      2    228

Mlig.30302                      CTC CCA TCA GCA TCG CCA GCT CCC CCA GCC GCC GTG GCC GTC GCT GGC CTC AGC GCC AGC GAA CCC GCA GAG CCT GAC GAG CCG GAC TTT GTC AGC GCC CTG CCG GAC AGG CTG AAG TGC CCC ATC TGC CTC GGA CAC TTG AAG TCG CCG CTG CAG ACC TGC TGC GGT CAC CGC TTC TGC CGA GGC TGC TTC TTC TCT GCA GCC GCG GCC GCC ACT GCC TCC ACC ACC 
Mlig.34492                      CTC CCA TCA GCA TCG CCA GCT CCC CCA GCC GCC GTG GCC GTC GCT GGC CTC AGC GCC AGC GAG CCC GCA GAG CCT GAC GAG CCG GAC TTT GTC AGC GCC CTG CCG GAC AGG CTG AAG TGC CCC ATC TGC CTC GGA CAC TTG AAG TCG CCG CTG CAG ACC TGC TGC GGT CAC CGC TTC TGC CGA GGC TGC TTC TTC TCT GCA GCC GCG GCC GCC GCT GCC TCC ACC ACC 



Printing out site pattern counts


         2        108  P

Mlig.30302                      AAG ACC ACT AGC AGG ATC CAC CAG CCA CCC CCG CCT CGA CGC CTC CTG GAA GAC GAG GCA GCC GCG GCT GGA GGC GGT GTC GTG TCA TCC TCG TCT TGC TTC TTG TTT 
Mlig.34492                      ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    3    1    3    1    1    2    1    3    3    3    1    1    1    3
    3    1    3    2    3    9    1    2    1    2    1    2    1    1    1
    2    1    6    3    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  76

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   3   3 |     TCC   1   1 |     TAC   0   0 |     TGC   6   6
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   2   2 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   0   0
    CTC   3   3 |     CCC   3   3 |     CAC   2   2 |     CGC   1   1
    CTA   0   0 |     CCA   3   3 | Gln CAA   0   0 |     CGA   1   1
    CTG   3   3 |     CCG   3   3 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   1   1 |     ACC   3   3 |     AAC   0   0 |     AGC   3   3
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   0   0 |     ACG   0   0 |     AAG   2   2 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   3 | Asp GAT   0   0 | Gly GGT   1   1
    GTC   2   2 |     GCC   9   9 |     GAC   3   3 |     GGC   2   2
    GTA   0   0 |     GCA   3   3 | Glu GAA   1   0 |     GGA   1   1
    GTG   1   1 |     GCG   1   1 |     GAG   2   3 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.30302     
position  1:    T:0.21053    C:0.27632    A:0.14474    G:0.36842
position  2:    T:0.19737    C:0.44737    A:0.14474    G:0.21053
position  3:    T:0.09211    C:0.55263    A:0.13158    G:0.22368
Average         T:0.16667    C:0.42544    A:0.14035    G:0.26754

#2: Mlig.34492     
position  1:    T:0.21053    C:0.27632    A:0.13158    G:0.38158
position  2:    T:0.19737    C:0.44737    A:0.14474    G:0.21053
position  3:    T:0.09211    C:0.55263    A:0.11842    G:0.23684
Average         T:0.16667    C:0.42544    A:0.13158    G:0.27632

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       6 |       TCC       2 |       TAC       0 |       TGC      12
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       0
      CTC       6 |       CCC       6 |       CAC       4 |       CGC       2
      CTA       0 |       CCA       6 | Gln Q CAA       0 |       CGA       2
      CTG       6 |       CCG       6 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       2 |       ACC       6 |       AAC       0 |       AGC       6
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       4 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       5 | Asp D GAT       0 | Gly G GGT       2
      GTC       4 |       GCC      18 |       GAC       6 |       GGC       4
      GTA       0 |       GCA       6 | Glu E GAA       1 |       GGA       2
      GTG       2 |       GCG       2 |       GAG       5 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21053    C:0.27632    A:0.13816    G:0.37500
position  2:    T:0.19737    C:0.44737    A:0.14474    G:0.21053
position  3:    T:0.09211    C:0.55263    A:0.12500    G:0.23026
Average         T:0.16667    C:0.42544    A:0.13596    G:0.27193

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00389076  0.02334457  0.00528032  0.00972691
  0.00881906  0.05291437  0.01196873  0.02204765
  0.00285323  0.01711935  0.00000000  0.00000000
  0.00415015  0.02490088  0.00000000  0.01037537
  0.00510663  0.03063975  0.00693042  0.01276656
  0.01157502  0.06945011  0.01570895  0.02893754
  0.00374486  0.02246915  0.00508231  0.00936215
  0.00544707  0.03268240  0.00739245  0.01361767
  0.00255331  0.01531988  0.00346521  0.00638328
  0.00578751  0.03472505  0.00785448  0.01446877
  0.00187243  0.01123458  0.00254115  0.00468107
  0.00272353  0.01634120  0.00369622  0.00680883
  0.00693042  0.04158252  0.00940557  0.01732605
  0.01570895  0.09425371  0.02131929  0.03927238
  0.00508231  0.03049385  0.00689742  0.01270577
  0.00739245  0.04435469  0.01003261  0.01848112



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.30302          
Mlig.34492           0.3714 (0.0061 0.0163)


TREE #  1:  (2, 1);   MP score: 2
lnL(ntime:  2  np:  4):   -297.214530      +0.000000
   3..2     3..1  
 0.025636 0.000004 999.000000 0.319615

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02564

(2: 0.025636, 1: 0.000004);

(Mlig.34492: 0.025636, Mlig.30302: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.31961

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.026   179.2    48.8  0.3196  0.0059  0.0184   1.1   0.9
   3..1      0.000   179.2    48.8  0.3196  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0059
tree length for dS:       0.0184


Time used:  0:01
