>Csin.3171 | aligned:14-149 (149)
ISFTKLNIHL SHFSRDAKRI YETYYSHASS VISTVT
>Csin.820 | aligned:3-94 (94)
ISFTKLNIHL CHFSRDTKRI YETCYSHASS VVSIVT
>Csin.5081 | aligned:1-88 (89)
MSFAKLNIHL SHFSRDAKQS YETYYSHASS VVSTVT
>Csin.725 | aligned:3-104 (113)
ILFTKLNIHL SHFSRDAKRI YETYYSHASP VGSAVT
>Csin.3458 | aligned:1-104 (112)
ISFTKLNIHL SHFSRDAKHI YEMYYSHASS VVSTVT
>Csin.2701 | aligned:1-134 (134)
ISFTKLNIHL SHFSRDAKRI YETCYSHAAS VVSTVT
>Csin.1319 | aligned:1-80 (90)
ISFTKLNIHL SHFSGDTRRI YGTYYSHASS VAPTFT
>Csin.5406 | aligned:22-120 (120)
ISFTKLNIHL SHFSRDAKQI YETCYSHASS VVSAVT
>Csin.10617 | aligned:1-124 (124)
ISFTKLNIHL SHFSRDALRI YETCYSHASS VVSTVA
>Csin.11001 | aligned:1-93 (94)
ILFTKLNIHL SHFSRDAKRI YETCYSHASS VVSTVT
>Csin.387 | aligned:15-96 (99)
ISFTKLNIHL SHFSRDAKRI YETYYSHASS VVSTVT
>Csin.747 | aligned:3-93 (97)
ILFTKLNIHL SHFSRDAKRI YETYYSHASS VVSTGT
