Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1360.305385 - -1360.305385 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1360.131627 - -1360.305385 = 0.173758)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d3c258c721fe6969d74322c09ff461f3)
  - processing model M1 (M1~fc61d7fef62466e538a2be7b00206acb)
  - processing model M2 (M2~fd5bc5bc801cac5a33656553ac9702a9)
  - processing model M7 (M7~4b4135c616e45846a8bf0594b3d87d82)
  - processing model M8 (M8~e67ac123aab353be4c2f0409d29af29b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d3c258c721fe6969d74322c09ff461f3 |           M1~fc61d7fef62466e538a2be7b00206acb | 0.000310**
                M0~d3c258c721fe6969d74322c09ff461f3 |           M2~fd5bc5bc801cac5a33656553ac9702a9 | 0.004623**
                M0~d3c258c721fe6969d74322c09ff461f3 |           M7~4b4135c616e45846a8bf0594b3d87d82 | 0.000258**
                M0~d3c258c721fe6969d74322c09ff461f3 |           M8~e67ac123aab353be4c2f0409d29af29b | 0.002868**
                M1~fc61d7fef62466e538a2be7b00206acb |           M2~fd5bc5bc801cac5a33656553ac9702a9 | 1.000000
                M1~fc61d7fef62466e538a2be7b00206acb |           M8~e67ac123aab353be4c2f0409d29af29b | 0.600172
                M7~4b4135c616e45846a8bf0594b3d87d82 |           M2~fd5bc5bc801cac5a33656553ac9702a9 | 1.000000
                M7~4b4135c616e45846a8bf0594b3d87d82 |           M8~e67ac123aab353be4c2f0409d29af29b | 0.714065

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.057

 - Model M1
   * Average omega for all tree: 0.832
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.95)
                29   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.99)
           31-  33   |   Relaxed (probability > 0.95)
           37-  39   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.95)
           43-  44   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.95)
                47   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.95)
           55-  56   |   Relaxed (probability > 0.95)
           58-  60   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
           71-  73   |   Relaxed (probability > 0.95)
                74   |   Relaxed (probability > 0.99)
           76-  77   |   Relaxed (probability > 0.95)
                79   |   Relaxed (probability > 0.95)
           80-  81   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
           86-  88   |   Relaxed (probability > 0.95)
           96-  97   |   Relaxed (probability > 0.95)
          100- 101   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.99)
          106- 107   |   Relaxed (probability > 0.95)
               110   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.832

 - Model M7
   * Average omega for all tree: 0.547
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.779
