      2    639

Mlig.23435                      GCA GCC GGC TGT TCC GTG GCC TGC ACG GCC ACT CTG GAG CGC CTG GAT CCG CGC CTC GGC TCC GTA CAG CAC AGC CGA CGA ATC ACC GGC TGC CAG CTG ACT TTG CAG CGC GAC AGT CAC GGC GAG CTG CGC CTG CGC CTA GCG GCC AAG ACG CAC TCA GCA AAT TTA AGC GCT AAA GGC GTT GTC ATC TTT AAG AAA TTC TGG CGC GAA GGC AAA TGC ACG CTC CGT TTG CCC AGC GAA TCC GCA CAG CTG CTG CTG TCC AAC TGT CCG GTT GAT CGG CTG GCC GAC TTT CTC AAA CTG CTG TTT GTT AAG CAG CAG TGC GCT GCT AGC AGG CAG CAG CGG GCC GCT CCG CTG CGC CAG CTG CAG CAG CAC CGA CAG CCA GCG CTG CCG CAG GCT GAG ACC GAC ATC AGC CCA GTG TCC GCT GCG GAC TTG GCC GCC GTG CGG GCA AGG CAG GCT GCT GCT GCT GCT GCT GCC GCT GGC AGT GCG GCC GCC ACC ACG CCT CAG CGG CTG CAG CGG AAG CGG CCC GCT GTC GCG CCT GCG GCA TCT GCT GCC GCC ACC GCC GCC ATG CTG CAA CTG CCG GGC TTT CGG CCG GCG GGG GGA ACT CCG CCT AGC TTG AAG GGC CCC CGT CTC GAC CTG CTG 
Mlig.30720                      TGT TCC GTG GCC TGC ACG GCC ACT CTG GAG CGC CTG GAT CCG CGC CTC GGC TCC GTA CAG CAC AGC CGA CGA ATC ACC GGC TGC CAG CTG ACT TTG CAG CGC GAC AGT CAC GGC GAG CTG CGC CTG CGC CTA GCG GCC AAG ACG CAC TCA GCA AAT TTA AGC GCT AAA GGC GTT GTC ATC TTT AAG AAA TTC TGG CGC GAA GGC AAA TGC ACG CTC CGT TTG CCC AGC GAA TCC GCA CAG CTG CTG CTG TCC AAC TGT CCG GTT GAT CGG CTG GCC GAC TTT CTC AAA CTG CTG TTT GTT AAG CAG CAG TGC GCC GCT AGC AGG CAG CAG CGG GCC GCT CCG CTG CGC CAG CTG CAG CAG CAC CGA CAG CCA GCG CTG CCG CAG GCT GAG ACC GAC ATC AGC CCA GTG TCC GCT GCC GAC TTG GCC GCC GTG CGG GCA AGG CAG GCT GCT GCT GCT GCT GCT GCT GCT GCC GCT GGC AGT GCG GCC TCG ACC ACG CCT CAG CGG CTG CAG CGG AAG CGG CCC GCT GTT GCG CCT GCG GCA TCT GCT GCC GCC ACC GCC GCC ATG CTG CAA CTG CCG GGC TTT CGG CCG GCG GGG GGA ACT CCG CCT AGC TTG AAG GGC CCC CGT CTC GAC CTG CTG TCG 



Printing out site pattern counts


         2        564  P

Mlig.23435                      AAA AAA AAA AAA AAC AAG AAG AAG AAG AAG AAT ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT AGC AGC AGC AGC AGC AGC AGG AGG AGT AGT ATC ATC ATC ATG CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CCA CCA CCC CCC CCC CCG CCG CCG CCG CCG CCG CCT CCT CCT CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CGT CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GTA GTC GTC GTG GTG GTG GTT GTT GTT TCA TCC TCC TCC TCC TCC TCT TGC TGC TGC TGG TGT TGT TTA TTC TTG TTG TTG TTG TTT TTT TTT TTT 
Mlig.30720                      CGC CTC GTC TTT GTT CG. GGC TCA TGC TG. GC. ..G .G. CAG G.. C.T CT. G.A TT. C.G CGC .T. CAG GCA G.. TC. TTG C.. GCT GAG GCG .AA G.G TG. C.. .TG A.T .CA .GA .TG ACC AGT ... .GA .G. .T. GCC GCT TT. ..G G.T .GT G.T T.. .A. ..T .G. GA. G.. GGC AGC .AG G.G ACC GCG G.C AAA .A. .AG .CG .TA GC. TC. AA. .A. .CC .C. .T. GAC A.C .TC AAG .C. ..G GA. G.A AAC AA. .AA .AC .A. .C. .GC ... GC. GCT G.T TCC TC. TGT T.T C.G TGC A.A CCA CTG .C. .G. ATC CT. ..T CTC .CC AGC CTG ..T T.T TGT A.. ATG CA. CGG CT. CTG .AG ..A ... ..T T.. T.G A.. CA. C.T ..A ..C .G. AGG CAG CGC .AC ..C ... .GC .T. TTG ACT ACG A.T AT. CAG CC. C.. CTG .TG TTT ..A AGC AAG .CG AC. AG. .CC CAG C.G T.. .T. CA. C.G CTG GA. .G. G.. ACT A.. C.T G.C GA. GCC AA. GAA AA. GAA GAC G.. CAG CGG C.G ..C 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    2    2
    2    2    3    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    2    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    2
    1    1    1    1    1    2    5    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 213

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   2   2
    TTC   1   1 |     TCC   5   5 |     TAC   0   0 |     TGC   4   4
Leu TTA   1   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   0   2 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   3   3 | His CAT   0   0 | Arg CGT   2   2
    CTC   4   4 |     CCC   3   3 |     CAC   4   4 |     CGC   7   7
    CTA   1   1 |     CCA   2   2 | Gln CAA   1   1 |     CGA   3   3
    CTG  19  19 |     CCG   7   7 |     CAG  16  16 |     CGG   7   7
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   3   3 | Asn AAT   1   1 | Ser AGT   2   2
    ATC   3   3 |     ACC   4   4 |     AAC   1   1 |     AGC   6   6
    ATA   0   0 |     ACA   0   0 | Lys AAA   4   4 | Arg AGA   0   0
Met ATG   1   1 |     ACG   4   4 |     AAG   5   5 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   3   4 | Ala GCT  15  16 | Asp GAT   2   2 | Gly GGT   0   0
    GTC   2   1 |     GCC  15  15 |     GAC   5   5 |     GGC   9   8
    GTA   1   1 |     GCA   5   4 | Glu GAA   2   2 |     GGA   1   1
    GTG   3   3 |     GCG   7   6 |     GAG   3   3 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.23435     
position  1:    T:0.11268    C:0.37089    A:0.16901    G:0.34742
position  2:    T:0.22066    C:0.35211    A:0.20657    G:0.22066
position  3:    T:0.17840    C:0.34272    A:0.10329    G:0.37559
Average         T:0.17058    C:0.35524    A:0.15962    G:0.31455

#2: Mlig.30720     
position  1:    T:0.12207    C:0.37089    A:0.16901    G:0.33803
position  2:    T:0.22066    C:0.35681    A:0.20657    G:0.21596
position  3:    T:0.18779    C:0.33333    A:0.09859    G:0.38028
Average         T:0.17684    C:0.35368    A:0.15806    G:0.31142

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       4
      TTC       2 |       TCC      10 |       TAC       0 |       TGC       8
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       6 | His H CAT       0 | Arg R CGT       4
      CTC       8 |       CCC       6 |       CAC       8 |       CGC      14
      CTA       2 |       CCA       4 | Gln Q CAA       2 |       CGA       6
      CTG      38 |       CCG      14 |       CAG      32 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       6 | Asn N AAT       2 | Ser S AGT       4
      ATC       6 |       ACC       8 |       AAC       2 |       AGC      12
      ATA       0 |       ACA       0 | Lys K AAA       8 | Arg R AGA       0
Met M ATG       2 |       ACG       8 |       AAG      10 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT      31 | Asp D GAT       4 | Gly G GGT       0
      GTC       3 |       GCC      30 |       GAC      10 |       GGC      17
      GTA       2 |       GCA       9 | Glu E GAA       4 |       GGA       2
      GTG       6 |       GCG      13 |       GAG       6 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11737    C:0.37089    A:0.16901    G:0.34272
position  2:    T:0.22066    C:0.35446    A:0.20657    G:0.21831
position  3:    T:0.18310    C:0.33803    A:0.10094    G:0.37793
Average         T:0.17371    C:0.35446    A:0.15884    G:0.31299

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00481031  0.00888058  0.00265184  0.00992898
  0.00772721  0.01426561  0.00425987  0.01594975
  0.00450327  0.00831374  0.00000000  0.00000000
  0.00475914  0.00878611  0.00000000  0.00982336
  0.01520060  0.02806264  0.00837982  0.03137559
  0.02441798  0.04507934  0.01346119  0.05040121
  0.01423034  0.02627141  0.00784493  0.02937289
  0.01503889  0.02776410  0.00829067  0.03104180
  0.00692685  0.01278804  0.00381865  0.01429774
  0.01112718  0.02054249  0.00613421  0.02296764
  0.00648471  0.01197178  0.00357491  0.01338511
  0.00685316  0.01265199  0.00377803  0.01414563
  0.01404612  0.02593130  0.00774337  0.02899263
  0.02256345  0.04165560  0.01243882  0.04657327
  0.01314956  0.02427611  0.00724912  0.02714204
  0.01389669  0.02565543  0.00766100  0.02868420



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.23435          
Mlig.30720           1.4601 (1.6874 1.1557)


TREE #  1:  (2, 1);   MP score: 200
lnL(ntime:  2  np:  5):  -1663.588306      +0.000000
   3..2     3..1  
 4.395384 4.406456 1.443435 2.387235 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   8.80184

(2: 4.395384, 1: 4.406456);

(Mlig.30720: 4.395384, Mlig.23435: 4.406456);

Detailed output identifying parameters

kappa (ts/tv) =  1.44344

Parameters in M7 (beta):
 p =   2.38723  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       4.395    460.1    178.9   1.0000   1.4651   1.4651  674.0  262.2
   3..1       4.406    460.1    178.9   1.0000   1.4688   1.4688  675.7  262.8


Time used:  0:04
