      2    435

Mlig.11389                      ATG ATC CCG GAT GTC CGG CCA AAA GCC TCG GAT CAC TGC GGT GGC TAT TAT CAG CAT CAC CAC ACG CGC CTG CAG CAG TAC CCG CAT CAT CAT CCC TAC CAC CTG CAG CAT CTT CAG CAG CAG CAT CTG CAG GCC CAG CAG CAC CAG CAG CAT CAA CAC GGC TAT CCA GCA GCC ACA GCG ACA TCA TAC CAT CAG CAC CTG GCA GCA GGG GTC TAT CAT CAG CAG CAA TAC ACA GGT CAG TAC CGA GCT GCT CCC AGA TTT CCA TGG TTT GGA ACA GCT GAA GCT GCC TGC AGC GGA GAC GCC TGG CCA GCC GCA GCC TCC TAC TAC GCG TCC CCG ACG GCC CCG GTG CAG CAG CCT CAT CCG CCG CCT CCG CCG CCG CGG CCA GTT TAT TCT CAA TCC AGC GTC GCT CCG GCG TCG AAG AAG CCG CCG AGT CCG 
Mlig.11390                      ATG ATC CCG GAT GTC CGG CCA ATA GCC TCG GAT CAC TGC GGT GGC TAT TAT CAG CAT CAC CAC ACG CGC CTG CAG CAG TAC CCG CAT CAT CAT CCC TAC CAC CTG CAG CAT CTT CAG CAG CAG CAT CTG CAG GCC CAG CAG CAC CAG CAG CAT CAA CAC GGC TAT CCA GCA GCC ACA GCG ACA TCA TAC CAT CAG CAC CTG GCA GCA GGG GTC TAT CAT CAG CAG CAA TAC ACA GGT CAG TAC CGA GCA GCT CCC AGA TTT CCA TGG TTT GGA ACA GCT GAA GCT GCC TGC AGC GGA GAC GCC TGG CCA GCC GCA GCC TCC TAC TAC GCG TCC CCG ACG GCC CCG GTG CAG CAG CCT CAT CCG CCG CCT CCG CCG CCG CGG CCA GTT TAT TCT CAA TCC AGC GCC GCT CCG GCG TCG AAG AAG CCG CCG AGT CCG 



Printing out site pattern counts


         2        141  P

Mlig.11389                      AAA AAG ACA ACG AGA AGC AGT ATC ATG CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CTG CTT GAA GAC GAT GCA GCC GCG GCT GCT GGA GGC GGG GGT GTC GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TTT 
Mlig.11390                      .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    4    2    1    2    1    1    1    3    7   18   10    5    2
   13    2    1    1    2    4    1    1    1    2    4    8    3    1    4
    2    2    1    2    1    2    1    1    7    5    1    3    2    1    2
    2    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 145

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   1   1 | Tyr TAT   5   5 | Cys TGT   0   0
    TTC   0   0 |     TCC   3   3 |     TAC   7   7 |     TGC   2   2
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   2   2 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   2   2 | His CAT  10  10 | Arg CGT   0   0
    CTC   0   0 |     CCC   2   2 |     CAC   7   7 |     CGC   1   1
    CTA   0   0 |     CCA   5   5 | Gln CAA   3   3 |     CGA   1   1
    CTG   4   4 |     CCG  13  13 |     CAG  18  18 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   1   1
    ATC   1   1 |     ACC   0   0 |     AAC   0   0 |     AGC   2   2
    ATA   0   1 |     ACA   4   4 | Lys AAA   1   0 | Arg AGA   1   1
Met ATG   1   1 |     ACG   2   2 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   5   4 | Asp GAT   2   2 | Gly GGT   2   2
    GTC   3   2 |     GCC   8   9 |     GAC   1   1 |     GGC   2   2
    GTA   0   0 |     GCA   4   5 | Glu GAA   1   1 |     GGA   2   2
    GTG   1   1 |     GCG   3   3 |     GAG   0   0 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.11389     
position  1:    T:0.17241    C:0.47586    A:0.10345    G:0.24828
position  2:    T:0.09655    C:0.37931    A:0.39310    G:0.13103
position  3:    T:0.22069    C:0.26897    A:0.15862    G:0.35172
Average         T:0.16322    C:0.37471    A:0.21839    G:0.24368

#2: Mlig.11390     
position  1:    T:0.17241    C:0.47586    A:0.10345    G:0.24828
position  2:    T:0.09655    C:0.38621    A:0.38621    G:0.13103
position  3:    T:0.21379    C:0.26897    A:0.16552    G:0.35172
Average         T:0.16092    C:0.37701    A:0.21839    G:0.24368

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       2 | Tyr Y TAT      10 | Cys C TGT       0
      TTC       0 |       TCC       6 |       TAC      14 |       TGC       4
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       4 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       4 | His H CAT      20 | Arg R CGT       0
      CTC       0 |       CCC       4 |       CAC      14 |       CGC       2
      CTA       0 |       CCA      10 | Gln Q CAA       6 |       CGA       2
      CTG       8 |       CCG      26 |       CAG      36 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       2
      ATC       2 |       ACC       0 |       AAC       0 |       AGC       4
      ATA       1 |       ACA       8 | Lys K AAA       1 | Arg R AGA       2
Met M ATG       2 |       ACG       4 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       9 | Asp D GAT       4 | Gly G GGT       4
      GTC       5 |       GCC      17 |       GAC       2 |       GGC       4
      GTA       0 |       GCA       9 | Glu E GAA       2 |       GGA       4
      GTG       2 |       GCG       6 |       GAG       0 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17241    C:0.47586    A:0.10345    G:0.24828
position  2:    T:0.09655    C:0.38276    A:0.38966    G:0.13103
position  3:    T:0.21724    C:0.26897    A:0.16207    G:0.35172
Average         T:0.16207    C:0.37586    A:0.21839    G:0.24368

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00375994  0.00465516  0.00280503  0.00608751
  0.01490546  0.01845438  0.01111994  0.02413265
  0.01517402  0.01878689  0.00000000  0.00000000
  0.00510277  0.00631771  0.00000000  0.00826163
  0.01037742  0.01284824  0.00774189  0.01680154
  0.04113906  0.05093408  0.03069105  0.06660610
  0.04188031  0.05185181  0.03124404  0.06780621
  0.01408364  0.01743689  0.01050685  0.02280209
  0.00225596  0.00279309  0.00168302  0.00365251
  0.00894327  0.01107263  0.00667197  0.01447959
  0.00910441  0.01127213  0.00679218  0.01474048
  0.00306166  0.00379063  0.00228410  0.00495698
  0.00541431  0.00670343  0.00403924  0.00876602
  0.02146386  0.02657430  0.01601272  0.03475101
  0.02185060  0.02705312  0.01630124  0.03537716
  0.00734799  0.00909751  0.00548183  0.01189674



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.11389          
Mlig.11390           0.6450 (0.0061 0.0095)


TREE #  1:  (1, 2);   MP score: 3
lnL(ntime:  2  np:  7):   -570.371935      +0.000000
   3..1     3..2  
 0.000004 0.040628 0.573261 0.979957 0.005000 6.906312 76.676134

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04063

(1: 0.000004, 2: 0.040628);

(Mlig.11389: 0.000004, Mlig.11390: 0.040628);

Detailed output identifying parameters

kappa (ts/tv) =  0.57326

Parameters in M8 (beta&w>1):
  p0 =   0.97996  p =   0.00500 q =   6.90631
 (p1 =   0.02004) w =  76.67613


dN/dS (w) for site classes (K=9)

p:   0.12249  0.12249  0.12249  0.12249  0.12249  0.12249  0.12249  0.12249  0.02004
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 76.67613

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    321.8    113.2   1.5368   0.0000   0.0000    0.0    0.0
   3..2       0.041    321.8    113.2   1.5368   0.0149   0.0097    4.8    1.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.11389)

            Pr(w>1)     post mean +- SE for w

     8 K      1.000**       76.676
   135 V      1.000**       76.676


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.11389)

            Pr(w>1)     post mean +- SE for w

     8 K      0.614         2.868 +- 2.789
   135 V      0.612         2.857 +- 2.783



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.018  0.022  0.028  0.036  0.047  0.062  0.088  0.134  0.225  0.341
p :   0.115  0.111  0.107  0.103  0.100  0.097  0.095  0.092  0.091  0.089
q :   0.077  0.087  0.094  0.099  0.102  0.105  0.107  0.109  0.110  0.111
ws:   0.276  0.171  0.119  0.092  0.076  0.065  0.057  0.052  0.047  0.044

Time used:  0:26
