      2    261

Mlig.11904                      ATG AAT AAG TTA GAT GAA GCA GCG CAG AAT TTT TTT AAC GAA GTA TTG ACA GAA GCA AAA GAA TTA TCT GAA ATA CGA TTG CTT GAA GTT GAT CCA AGA GAT GTA AAC CTG TGT GTA CCA AAT GCT CCA GAT CGG GAG GTG TCT AAA GAA GAG CTT CGA AGC ATA GAA TAC TTG AAT TCT GTC CGC GAC ATC AAA CTC CAT CTT GAA GCC AAC GCC CTT GAA TTG GAG CTG CAG TTG AAG CAG CAA CAA CTG GCT GCA GTA 
Mlig.22891                      ATG AAT AAG TTA GAT GAA GAA GCG CAG TGT TTT TTT AAC GAA GTA TTG ACA GAA GCA AAA GAA TTA TCT GAA ATA CGA TTG CTT GAA GTT GAT CCG AGA GAT GTA AAC CTG TGT GTA CCA AAT GCT CCA GAT CGG GAG GTG TCT AAA GAA GAG CTT CGG AGC ATA GAA TAC TTG AAT TCT GTC CGC GAC ATC AAA CTC CGT CTC GAA GCC AAC GCC ATT GAA TTG GAG CTG CAG TTG AAA CAG CAA CAA CTG GCT GCA GTA 



Printing out site pattern counts


         2        135  P

Mlig.11904                      AAA AAC AAG AAG AAT AAT ACA AGA AGC ATA ATC ATG CAA CAG CAT CCA CCA CGA CGA CGC CGG CTC CTG CTT CTT CTT GAA GAC GAG GAT GCA GCA GCC GCG GCT GTA GTC GTG GTT TAC TCT TGT TTA TTG TTT 
Mlig.22891                      ... ... ..A ... ... TG. ... ... ... ... ... ... ... ... .G. ... ..G ... ..G ... ... ... ... A.. ..C ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    3    1    1    3    1    1    1    1    2    1    1    2    3    1
    2    1    1    1    1    1    1    3    1    1    2   10    1    3    4
    1    2    2    1    2    4    1    1    1    1    3    1    2    5    2


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  87

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   3   3 | Tyr TAT   0   0 | Cys TGT   1   2
    TTC   0   0 |     TCC   0   0 |     TAC   1   1 |     TGC   0   0
Leu TTA   2   2 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   4   2 | Pro CCT   0   0 | His CAT   1   0 | Arg CGT   0   1
    CTC   1   2 |     CCC   0   0 |     CAC   0   0 |     CGC   1   1
    CTA   0   0 |     CCA   3   2 | Gln CAA   2   2 |     CGA   2   1
    CTG   3   3 |     CCG   0   1 |     CAG   3   3 |     CGG   1   2
----------------------------------------------------------------------
Ile ATT   0   1 | Thr ACT   0   0 | Asn AAT   4   3 | Ser AGT   0   0
    ATC   1   1 |     ACC   0   0 |     AAC   3   3 |     AGC   1   1
    ATA   2   2 |     ACA   1   1 | Lys AAA   3   4 | Arg AGA   1   1
Met ATG   1   1 |     ACG   0   0 |     AAG   2   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   2   2 | Asp GAT   4   4 | Gly GGT   0   0
    GTC   1   1 |     GCC   2   2 |     GAC   1   1 |     GGC   0   0
    GTA   4   4 |     GCA   3   2 | Glu GAA  10  11 |     GGA   0   0
    GTG   1   1 |     GCG   1   1 |     GAG   3   3 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.11904     
position  1:    T:0.16092    C:0.24138    A:0.21839    G:0.37931
position  2:    T:0.32184    C:0.17241    A:0.42529    G:0.08046
position  3:    T:0.25287    C:0.13793    A:0.37931    G:0.22989
Average         T:0.24521    C:0.18391    A:0.34100    G:0.22989

#2: Mlig.22891     
position  1:    T:0.17241    C:0.22989    A:0.21839    G:0.37931
position  2:    T:0.32184    C:0.16092    A:0.41379    G:0.10345
position  3:    T:0.24138    C:0.14943    A:0.36782    G:0.24138
Average         T:0.24521    C:0.18008    A:0.33333    G:0.24138

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       0 |       TCC       0 |       TAC       2 |       TGC       0
Leu L TTA       4 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       1
      CTC       3 |       CCC       0 |       CAC       0 |       CGC       2
      CTA       0 |       CCA       5 | Gln Q CAA       4 |       CGA       3
      CTG       6 |       CCG       1 |       CAG       6 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       7 | Ser S AGT       0
      ATC       2 |       ACC       0 |       AAC       6 |       AGC       2
      ATA       4 |       ACA       2 | Lys K AAA       7 | Arg R AGA       2
Met M ATG       2 |       ACG       0 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       4 | Asp D GAT       8 | Gly G GGT       0
      GTC       2 |       GCC       4 |       GAC       2 |       GGC       0
      GTA       8 |       GCA       5 | Glu E GAA      21 |       GGA       0
      GTG       2 |       GCG       2 |       GAG       6 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16667    C:0.23563    A:0.21839    G:0.37931
position  2:    T:0.32184    C:0.16667    A:0.41954    G:0.09195
position  3:    T:0.24713    C:0.14368    A:0.37356    G:0.23563
Average         T:0.24521    C:0.18199    A:0.33716    G:0.23563

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01392890  0.00809820  0.02105531  0.01328104
  0.00721318  0.00419371  0.01090364  0.00687768
  0.01815731  0.01055658  0.00000000  0.00000000
  0.00397969  0.00231377  0.00000000  0.00379458
  0.01969258  0.01144917  0.02976785  0.01877665
  0.01019794  0.00592904  0.01541550  0.00972362
  0.02567068  0.01492482  0.03880452  0.02447670
  0.00562645  0.00327119  0.00850510  0.00536476
  0.01825166  0.01061143  0.02758972  0.01740274
  0.00945175  0.00549520  0.01428753  0.00901214
  0.02379234  0.01383276  0.03596517  0.02268572
  0.00521476  0.00303184  0.00788278  0.00497221
  0.03170025  0.01843038  0.04791898  0.03022582
  0.01641620  0.00954430  0.02481519  0.01565266
  0.04132354  0.02402531  0.06246582  0.03940152
  0.00905721  0.00526582  0.01369114  0.00863595



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.11904          
Mlig.22891           0.3605 (0.0253 0.0701)


TREE #  1:  (2, 1);   MP score: 8
lnL(ntime:  2  np:  5):   -384.864482      +0.000000
   3..2     3..1  
 0.050516 0.060862 3.024659 0.005142 0.008645

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.11138

(2: 0.050516, 1: 0.060862);

(Mlig.22891: 0.050516, Mlig.11904: 0.060862);

Detailed output identifying parameters

kappa (ts/tv) =  3.02466

Parameters in M7 (beta):
 p =   0.00514  q =   0.00864


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.051    183.1     77.9   0.3750   0.0112   0.0300    2.1    2.3
   3..1       0.061    183.1     77.9   0.3750   0.0135   0.0361    2.5    2.8


Time used:  0:09
