IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F84346_MLIG_G1/F84346_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 420974

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 540 amino-acid sites
Number of constant sites: 255 (= 47.2222% of all sites)
Number of invariant (constant or ambiguous constant) sites: 255 (= 47.2222% of all sites)
Number of parsimony informative sites: 281
Number of distinct site patterns: 160

ModelFinder
-----------

Best-fit model according to BIC: JTT+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F             -2659.750    5375.501 -    0.042    5378.679 -   0.0473    5495.664 +    0.245
JTT+F+G4          -2656.852    5371.703 +    0.281    5375.115 +    0.281    5496.159 +    0.192
JTTDCMut+F        -2660.388    5376.776 -   0.0222    5379.954 -    0.025    5496.940 +     0.13
JTT+F+I           -2657.346    5372.692 +    0.171    5376.104 +    0.171    5497.148 +    0.117
JTTDCMut+F+G4     -2657.411    5372.822 +     0.16    5376.234 +    0.161    5497.277 +     0.11
JTTDCMut+F+I      -2657.891    5373.782 +   0.0993    5377.194 +   0.0994    5498.237 +   0.0678
Q.insect+F+G4     -2658.157    5374.314 +   0.0761    5377.725 +   0.0762    5498.769 +    0.052
Q.insect+F+I      -2658.936    5375.871 -   0.0349    5379.283 -    0.035    5500.327 -   0.0238
Q.insect+F        -2662.110    5380.220 -  0.00397    5383.398 -  0.00447    5500.384 -   0.0232
VT+F              -2662.321    5380.642 -  0.00321    5383.820 -  0.00362    5500.806 -   0.0188
Q.mammal+F+G4     -2660.285    5378.569 -  0.00906    5381.981 -  0.00907    5503.025 -  0.00619
JTT+F+I+G4        -2657.643    5375.287 -   0.0468    5378.941 -   0.0415    5504.034 -  0.00374
JTTDCMut+F+I+G4   -2658.243    5376.487 -   0.0257    5380.141 -   0.0228    5505.234 -  0.00205
Q.plant+F+G4      -2661.720    5381.439 -  0.00216    5384.851 -  0.00216    5505.895 -  0.00147
HIVb+F+G4         -2661.989    5381.978 -  0.00165    5385.390 -  0.00165    5506.434 -  0.00113
Q.mammal+F+I      -2662.042    5382.083 -  0.00156    5385.495 -  0.00157    5506.539 -  0.00107
Q.insect+F+I+G4   -2659.131    5378.261 -   0.0106    5381.916 -  0.00937    5507.009 - 0.000844
VT+F+I            -2662.321    5382.642 -  0.00118    5386.054 -  0.00118    5507.098 - 0.000807
VT+F+G4           -2662.336    5382.673 -  0.00116    5386.085 -  0.00117    5507.128 - 0.000795
Q.yeast+F+G4      -2662.501    5383.002 - 0.000988    5386.414 - 0.000988    5507.458 - 0.000674
LG+F+G4           -2662.780    5383.560 - 0.000747    5386.972 - 0.000748    5508.015 -  0.00051
Q.yeast+F+I       -2663.127    5384.254 - 0.000528    5387.666 - 0.000529    5508.709 - 0.000361
LG+F+I            -2663.192    5384.384 - 0.000495    5387.795 - 0.000495    5508.839 - 0.000338
LG+F              -2666.656    5389.312 - 4.21e-05    5392.490 - 4.74e-05    5509.476 - 0.000246
Q.pfam+F          -2666.683    5389.366 -  4.1e-05    5392.544 - 4.61e-05    5509.530 - 0.000239
Q.bird+F+G4       -2663.759    5385.518 - 0.000281    5388.929 - 0.000281    5509.973 - 0.000192
Q.pfam+F+G4       -2663.913    5385.827 - 0.000241    5389.238 - 0.000241    5510.282 - 0.000164
Q.pfam+F+I        -2664.168    5386.337 - 0.000186    5389.749 - 0.000187    5510.792 - 0.000127
FLU+F+G4          -2664.342    5386.684 - 0.000157    5390.096 - 0.000157    5511.139 - 0.000107
Q.mammal+F+I+G4   -2661.282    5382.564 -  0.00123    5386.218 -  0.00109    5511.311 - 9.82e-05
Q.yeast+F         -2667.664    5391.328 - 1.54e-05    5394.506 - 1.73e-05    5511.492 - 8.97e-05
Q.plant+F+I       -2664.687    5387.373 - 0.000111    5390.785 - 0.000111    5511.829 - 7.58e-05
FLU+F+I           -2664.814    5387.629 - 9.77e-05    5391.041 - 9.78e-05    5512.084 - 6.67e-05
Q.plant+F+I+G4    -2662.844    5385.688 - 0.000258    5389.342 - 0.000229    5514.435 - 2.06e-05
Q.yeast+F+I+G4    -2663.182    5386.364 - 0.000184    5390.018 - 0.000163    5515.111 - 1.47e-05
HIVb+F+I+G4       -2663.235    5386.470 - 0.000174    5390.124 - 0.000155    5515.217 - 1.39e-05
WAG+F             -2669.541    5395.082 - 2.35e-06    5398.261 - 2.65e-06    5515.246 - 1.37e-05
LG+F+I+G4         -2663.368    5386.736 - 0.000153    5390.390 - 0.000135    5515.483 - 1.22e-05
HIVb+F+I          -2666.629    5391.258 - 1.59e-05    5394.669 - 1.59e-05    5515.713 - 1.09e-05
VT+F+I+G4         -2663.705    5387.410 - 0.000109    5391.064 - 9.67e-05    5516.157 - 8.71e-06
Q.bird+F+I        -2666.985    5391.970 - 1.12e-05    5395.381 - 1.12e-05    5516.425 - 7.61e-06
Q.mammal+F        -2670.175    5396.350 - 1.25e-06    5399.528 -  1.4e-06    5516.514 - 7.28e-06
WAG+F+I           -2667.272    5392.545 - 8.37e-06    5395.957 - 8.37e-06    5517.000 - 5.71e-06
FLU+F+I+G4        -2664.222    5388.444 -  6.5e-05    5392.098 - 5.76e-05    5517.191 - 5.19e-06
Q.pfam+F+I+G4     -2664.470    5388.940 - 5.07e-05    5392.594 -  4.5e-05    5517.687 - 4.05e-06
WAG+F+G4          -2667.662    5393.324 - 5.67e-06    5396.736 - 5.67e-06    5517.780 - 3.87e-06
rtREV+F+I         -2667.686    5393.372 - 5.53e-06    5396.784 - 5.54e-06    5517.828 - 3.78e-06
rtREV+F+G4        -2667.765    5393.530 - 5.11e-06    5396.942 - 5.12e-06    5517.986 - 3.49e-06
Q.bird+F+I+G4     -2664.838    5389.677 - 3.51e-05    5393.331 - 3.11e-05    5518.424 -  2.8e-06
rtREV+F           -2672.160    5400.321 - 1.71e-07    5403.499 - 1.93e-07    5520.485 -    1e-06
DCMut+F+I         -2670.212    5398.425 - 4.42e-07    5401.836 - 4.43e-07    5522.880 - 3.02e-07
Dayhoff+F+I       -2670.272    5398.545 - 4.17e-07    5401.956 - 4.17e-07    5523.000 - 2.84e-07
mtMet+F+G4        -2670.597    5399.194 - 3.01e-07    5402.606 - 3.01e-07    5523.650 - 2.06e-07
WAG+F+I+G4        -2667.578    5395.156 - 2.27e-06    5398.811 - 2.01e-06    5523.904 - 1.81e-07
mtInv+F+G4        -2670.770    5399.540 - 2.53e-07    5402.952 - 2.53e-07    5523.996 - 1.73e-07
DCMut+F+G4        -2670.882    5399.764 - 2.26e-07    5403.176 - 2.27e-07    5524.220 - 1.55e-07
Dayhoff+F+G4      -2670.945    5399.891 - 2.12e-07    5403.302 - 2.13e-07    5524.346 - 1.45e-07
rtREV+F+I+G4      -2667.804    5395.608 - 1.81e-06    5399.263 -  1.6e-06    5524.355 - 1.44e-07
FLAVI+F+G4        -2672.397    5402.794 - 4.98e-08    5406.206 - 4.98e-08    5527.250 -  3.4e-08
mtInv+F+I         -2673.317    5404.634 - 1.98e-08    5408.046 - 1.98e-08    5529.090 - 1.35e-08
Q.pfam            -2736.241    5490.482 - 4.53e-27    5490.822 -  2.1e-26    5529.106 - 1.34e-08
DCMut+F+I+G4      -2670.222    5400.445 - 1.61e-07    5404.099 - 1.43e-07    5529.192 - 1.29e-08
Dayhoff+F+I+G4    -2670.281    5400.563 - 1.52e-07    5404.217 - 1.35e-07    5529.310 - 1.21e-08
Q.plant+F         -2676.732    5409.464 - 1.77e-09    5412.642 - 1.99e-09    5529.628 - 1.03e-08
Q.pfam+G4         -2733.819    5487.637 - 1.88e-26    5488.053 -  8.4e-26    5530.553 - 6.51e-09
mtMet+F+I         -2674.208    5406.415 - 8.14e-09    5409.827 - 8.15e-09    5530.871 - 5.56e-09
Q.pfam+I          -2733.978    5487.956 -  1.6e-26    5488.372 - 7.16e-26    5530.872 - 5.55e-09
Blosum62+F        -2677.569    5411.138 - 7.67e-10    5414.316 - 8.63e-10    5531.302 - 4.48e-09
PMB+F             -2677.656    5411.312 - 7.04e-10    5414.490 - 7.91e-10    5531.476 - 4.11e-09
mtMet+F+I+G4      -2671.587    5403.173 - 4.12e-08    5406.827 - 3.65e-08    5531.920 - 3.29e-09
mtInv+F+I+G4      -2671.646    5403.292 - 3.88e-08    5406.946 - 3.44e-08    5532.039 -  3.1e-09
DCMut+F           -2678.900    5413.799 - 2.03e-10    5416.977 - 2.28e-10    5533.963 - 1.18e-09
FLAVI+F+I+G4      -2672.631    5405.262 - 1.45e-08    5408.916 - 1.28e-08    5534.009 - 1.16e-09
Dayhoff+F         -2679.120    5414.239 - 1.63e-10    5417.417 - 1.83e-10    5534.403 -  9.5e-10
FLAVI+F+I         -2676.071    5410.142 - 1.26e-09    5413.553 - 1.26e-09    5534.597 - 8.62e-10
mtREV+F+G4        -2676.496    5410.992 - 8.25e-10    5414.404 - 8.26e-10    5535.448 - 5.64e-10
mtVer+F+G4        -2676.509    5411.017 - 8.15e-10    5414.429 - 8.16e-10    5535.473 - 5.57e-10
FLU+F             -2680.116    5416.232 - 6.01e-11    5419.410 - 6.76e-11    5536.396 - 3.51e-10
Blosum62+F+I      -2677.332    5412.665 - 3.58e-10    5416.076 - 3.58e-10    5537.120 - 2.44e-10
Blosum62+F+G4     -2677.448    5412.896 - 3.19e-10    5416.307 - 3.19e-10    5537.351 - 2.18e-10
mtZOA+F+G4        -2677.603    5413.205 - 2.73e-10    5416.617 - 2.73e-10    5537.661 - 1.86e-10
PMB+F+I           -2677.613    5413.227 -  2.7e-10    5416.639 -  2.7e-10    5537.682 - 1.84e-10
Q.pfam+I+G4       -2734.261    5490.522 - 4.44e-27    5491.022 -  1.9e-26    5537.729 -  1.8e-10
PMB+F+G4          -2677.656    5413.311 - 2.59e-10    5416.723 - 2.59e-10    5537.767 - 1.77e-10
Q.bird+F          -2680.827    5417.654 - 2.95e-11    5420.832 - 3.32e-11    5537.818 - 1.72e-10
LG+G4             -2739.233    5498.465 - 8.36e-29    5498.881 - 3.74e-28    5541.381 -  2.9e-11
HIVb+F            -2682.749    5421.498 - 4.32e-12    5424.676 - 4.86e-12    5541.662 - 2.52e-11
LG                -2742.646    5503.291 - 7.48e-30    5503.631 - 3.48e-29    5541.916 - 2.22e-11
LG+I              -2739.545    5499.090 - 6.12e-29    5499.506 - 2.74e-28    5542.006 - 2.12e-11
mtREV+F+I         -2679.781    5417.561 - 3.09e-11    5420.973 - 3.09e-11    5542.017 - 2.11e-11
cpREV+F+I         -2679.899    5417.798 - 2.75e-11    5421.210 - 2.75e-11    5542.254 - 1.88e-11
cpREV+F+G4        -2680.150    5418.300 - 2.14e-11    5421.712 - 2.14e-11    5542.755 - 1.46e-11
mtVer+F+I+G4      -2677.024    5414.048 - 1.79e-10    5417.702 - 1.59e-10    5542.795 - 1.43e-11
mtVer+F+I         -2680.622    5419.244 - 1.33e-11    5422.656 - 1.33e-11    5543.700 -  9.1e-12
mtREV+F+I+G4      -2677.481    5414.962 - 1.13e-10    5418.616 - 1.01e-10    5543.709 - 9.06e-12
mtZOA+F+I         -2681.143    5420.286 - 7.92e-12    5423.697 - 7.93e-12    5544.741 - 5.41e-12
HIVw+F+G4         -2681.213    5420.426 - 7.38e-12    5423.838 - 7.39e-12    5544.882 - 5.04e-12
Blosum62+F+I+G4   -2678.074    5416.147 - 6.27e-11    5419.801 - 5.56e-11    5544.894 - 5.01e-12
mtZOA+F+I+G4      -2678.222    5416.444 - 5.41e-11    5420.098 - 4.79e-11    5545.191 - 4.32e-12
PMB+F+I+G4        -2678.579    5417.158 - 3.78e-11    5420.812 - 3.35e-11    5545.905 - 3.02e-12
cpREV+F+I+G4      -2679.820    5419.640 - 1.09e-11    5423.295 - 9.69e-12    5548.387 - 8.73e-13
mtMAM+F+G4        -2682.994    5423.989 - 1.24e-12    5427.401 - 1.24e-12    5548.444 - 8.49e-13
LG+I+G4           -2739.691    5501.381 - 1.95e-29    5501.881 - 8.35e-29    5548.588 -  7.9e-13
mtInv+F           -2686.654    5429.308 -  8.7e-14    5432.486 - 9.78e-14    5549.472 - 5.08e-13
VT                -2746.837    5511.674 - 1.13e-31    5512.013 - 5.27e-31    5550.298 - 3.36e-13
HIVw+F+I          -2684.239    5426.478 - 3.58e-13    5429.890 - 3.58e-13    5550.933 - 2.45e-13
HIVw+F+I+G4       -2681.632    5423.264 - 1.79e-12    5426.918 - 1.58e-12    5552.011 - 1.43e-13
Q.insect+G4       -2745.505    5511.011 - 1.58e-31    5511.427 - 7.06e-31    5553.927 - 5.47e-14
Q.plant+G4        -2745.999    5511.997 - 9.63e-32    5512.413 - 4.31e-31    5554.913 - 3.34e-14
Q.insect+I        -2746.056    5512.111 -  9.1e-32    5512.527 - 4.07e-31    5555.027 - 3.16e-14
VT+I              -2746.837    5513.674 - 4.17e-32    5514.090 - 1.86e-31    5556.589 - 1.45e-14
VT+G4             -2746.840    5513.679 - 4.15e-32    5514.095 - 1.86e-31    5556.595 - 1.44e-14
mtMAM+F+I+G4      -2684.283    5428.565 - 1.26e-13    5432.219 - 1.12e-13    5557.312 - 1.01e-14
cpREV+F           -2691.219    5438.437 - 9.06e-16    5441.615 - 1.02e-15    5558.601 - 5.29e-15
Q.insect          -2751.154    5520.309 - 1.51e-33    5520.648 - 7.02e-33    5558.933 - 4.48e-15
mtMet+F           -2691.411    5438.823 - 7.47e-16    5442.001 - 8.41e-16    5558.986 - 4.36e-15
mtART+F+G4        -2688.273    5434.547 - 6.34e-15    5437.959 - 6.34e-15    5559.002 - 4.33e-15
Q.mammal+G4       -2748.383    5516.766 - 8.88e-33    5517.182 - 3.97e-32    5559.681 - 3.08e-15
Q.plant+I         -2748.558    5517.115 - 7.45e-33    5517.531 - 3.34e-32    5560.031 - 2.59e-15
Q.insect+I+G4     -2745.952    5513.905 - 3.71e-32    5514.405 - 1.59e-31    5561.112 - 1.51e-15
Q.mammal+I        -2749.618    5519.236 - 2.58e-33    5519.652 - 1.16e-32    5562.152 - 8.96e-16
Q.plant+I+G4      -2746.700    5515.401 - 1.76e-32    5515.901 - 7.54e-32    5562.608 - 7.13e-16
VT+I+G4           -2748.454    5518.909 - 3.04e-33    5519.409 - 1.31e-32    5566.116 - 1.23e-16
mtART+F+I+G4      -2688.725    5437.450 - 1.48e-15    5441.105 - 1.32e-15    5566.198 - 1.18e-16
Q.mammal+I+G4     -2748.755    5519.510 - 2.25e-33    5520.010 - 9.66e-33    5566.717 - 9.14e-17
JTT               -2755.169    5528.337 - 2.73e-35    5528.677 - 1.27e-34    5566.961 - 8.09e-17
WAG               -2755.238    5528.475 - 2.54e-35    5528.815 - 1.18e-34    5567.099 - 7.55e-17
JTT+G4            -2752.166    5524.332 - 2.02e-34    5524.748 - 9.04e-34    5567.247 - 7.01e-17
JTTDCMut          -2755.701    5529.403 -  1.6e-35    5529.743 - 7.44e-35    5568.027 - 4.75e-17
mtART+F+I         -2692.891    5443.783 - 6.26e-17    5447.195 - 6.26e-17    5568.238 - 4.27e-17
JTTDCMut+G4       -2752.764    5525.528 - 1.11e-34    5525.944 - 4.97e-34    5568.444 - 3.85e-17
JTT+I             -2752.786    5525.573 - 1.09e-34    5525.989 - 4.86e-34    5568.488 - 3.77e-17
mtMAM+F+I         -2693.211    5444.421 - 4.55e-17    5447.833 - 4.55e-17    5568.877 -  3.1e-17
JTTDCMut+I        -2753.383    5526.766 - 5.98e-35    5527.182 - 2.68e-34    5569.682 - 2.08e-17
mtREV+F           -2696.952    5449.904 - 2.93e-18    5453.082 -  3.3e-18    5570.068 - 1.71e-17
Q.bird+G4         -2754.311    5528.621 - 2.37e-35    5529.037 - 1.06e-34    5571.537 - 8.21e-18
WAG+I             -2754.756    5529.512 - 1.52e-35    5529.928 - 6.78e-35    5572.428 - 5.26e-18
WAG+G4            -2754.762    5529.525 - 1.51e-35    5529.941 - 6.74e-35    5572.440 - 5.22e-18
JTT+I+G4          -2753.049    5528.097 - 3.07e-35    5528.597 - 1.32e-34    5575.305 - 1.25e-18
JTTDCMut+I+G4     -2753.657    5529.314 - 1.67e-35    5529.814 - 7.18e-35    5576.521 - 6.79e-19
Q.bird+I          -2756.929    5533.859 - 1.72e-36    5534.275 - 7.72e-36    5576.775 - 5.98e-19
Q.bird+I+G4       -2754.816    5531.632 - 5.25e-36    5532.132 - 2.25e-35    5578.839 - 2.13e-19
WAG+I+G4          -2755.377    5532.755 - 2.99e-36    5533.255 - 1.28e-35    5579.962 - 1.22e-19
Q.mammal          -2762.321    5542.642 - 2.13e-38    5542.982 - 9.93e-38    5581.266 - 6.33e-20
Q.plant           -2763.880    5545.761 - 4.49e-39    5546.100 - 2.09e-38    5584.385 - 1.33e-20
Q.yeast+G4        -2761.475    5542.950 - 1.83e-38    5543.366 - 8.19e-38    5585.866 - 6.35e-21
Q.yeast+I         -2762.061    5544.121 - 1.02e-38    5544.537 - 4.56e-38    5587.037 - 3.54e-21
FLAVI+F           -2706.309    5468.618 - 2.53e-22    5471.796 - 2.85e-22    5588.782 - 1.48e-21
Q.yeast           -2767.784    5553.568 - 9.05e-41    5553.908 - 4.21e-40    5592.192 - 2.69e-22
HIVw+F            -2708.253    5472.506 - 3.62e-23    5475.684 - 4.08e-23    5592.670 - 2.12e-22
Q.yeast+I+G4      -2761.907    5545.814 - 4.37e-39    5546.314 - 1.88e-38    5593.022 - 1.77e-22
mtVer+F           -2709.219    5474.439 - 1.38e-23    5477.617 - 1.55e-23    5594.603 - 8.05e-23
mtZOA+F           -2709.452    5474.904 - 1.09e-23    5478.082 - 1.23e-23    5595.068 - 6.38e-23
Q.bird            -2776.510    5571.020 - 1.47e-44    5571.360 - 6.83e-44    5609.645 - 4.36e-26
Blosum62          -2780.832    5579.664 - 1.95e-46    5580.004 - 9.07e-46    5618.288 - 5.79e-28
DCMut+G4          -2777.754    5575.507 - 1.56e-45    5575.923 - 6.98e-45    5618.423 - 5.41e-28
Dayhoff+G4        -2777.774    5575.548 - 1.53e-45    5575.964 - 6.84e-45    5618.464 -  5.3e-28
DCMut+I           -2778.109    5576.218 - 1.09e-45    5576.634 - 4.89e-45    5619.133 - 3.79e-28
Dayhoff+I         -2778.133    5576.265 - 1.07e-45    5576.681 - 4.78e-45    5619.181 -  3.7e-28
DCMut             -2783.000    5584.001 - 2.23e-47    5584.340 - 1.04e-46    5622.625 - 6.62e-29
Dayhoff           -2783.158    5584.315 - 1.91e-47    5584.655 - 8.86e-47    5622.940 - 5.65e-29
PMB               -2783.781    5585.563 - 1.02e-47    5585.902 - 4.75e-47    5624.187 - 3.03e-29
Blosum62+I        -2780.832    5581.664 - 7.17e-47    5582.080 - 3.21e-46    5624.580 - 2.49e-29
Blosum62+G4       -2780.835    5581.669 - 7.16e-47    5582.085 -  3.2e-46    5624.585 - 2.48e-29
DCMut+I+G4        -2778.166    5578.332 -  3.8e-46    5578.832 - 1.63e-45    5625.539 - 1.54e-29
Dayhoff+I+G4      -2778.180    5578.359 - 3.74e-46    5578.859 - 1.61e-45    5625.567 - 1.52e-29
HIVb+G4           -2781.998    5583.997 - 2.23e-47    5584.412 -    1e-46    5626.912 - 7.76e-30
PMB+I             -2783.781    5587.563 - 3.76e-48    5587.978 - 1.68e-47    5630.478 -  1.3e-30
PMB+G4            -2783.784    5587.568 - 3.75e-48    5587.984 - 1.68e-47    5630.484 -  1.3e-30
HIVb+I            -2784.735    5589.469 - 1.45e-48    5589.885 - 6.48e-48    5632.385 - 5.03e-31
Blosum62+I+G4     -2782.389    5586.777 - 5.56e-48    5587.277 - 2.39e-47    5633.984 - 2.26e-31
HIVb+I+G4         -2782.612    5587.225 - 4.45e-48    5587.725 - 1.91e-47    5634.432 - 1.81e-31
mtMAM+F           -2731.628    5519.256 - 2.56e-33    5522.434 - 2.87e-33    5639.420 - 1.49e-32
PMB+I+G4          -2785.339    5592.678 - 2.91e-49    5593.178 - 1.25e-48    5639.885 - 1.18e-32
rtREV+I           -2790.415    5600.830 - 4.94e-51    5601.246 - 2.21e-50    5643.746 - 1.71e-33
rtREV+G4          -2790.478    5600.956 - 4.64e-51    5601.372 - 2.08e-50    5643.872 - 1.61e-33
rtREV             -2794.279    5606.559 - 2.82e-52    5606.899 - 1.31e-51    5645.183 - 8.36e-34
rtREV+I+G4        -2790.518    5603.036 - 1.64e-51    5603.536 - 7.04e-51    5650.243 - 6.66e-35
mtART+F           -2740.704    5537.408 - 2.92e-37    5540.586 - 3.29e-37    5657.572 - 1.71e-36
cpREV+G4          -2799.020    5618.041 - 9.05e-55    5618.457 - 4.05e-54    5660.956 - 3.14e-37
cpREV+I           -2799.348    5618.696 - 6.52e-55    5619.112 - 2.92e-54    5661.612 - 2.26e-37
HIVb              -2803.087    5624.175 - 4.21e-56    5624.514 - 1.96e-55    5662.799 - 1.25e-37
cpREV             -2805.225    5628.449 - 4.97e-57    5628.789 - 2.31e-56    5667.073 - 1.48e-38
cpREV+I+G4        -2799.270    5620.539 - 2.59e-55    5621.039 - 1.11e-54    5667.747 - 1.05e-38
FLAVI+G4          -2809.939    5639.878 - 1.64e-59    5640.294 - 7.34e-59    5682.793 - 5.69e-42
FLAVI+I+G4        -2809.999    5641.997 - 5.68e-60    5642.497 - 2.44e-59    5689.204 - 2.31e-43
FLAVI+I           -2813.428    5646.856 - 5.01e-61    5647.272 - 2.24e-60    5689.771 - 1.74e-43
FLU+G4            -2838.525    5697.051 - 6.31e-72    5697.466 - 2.82e-71    5739.966 - 2.19e-54
FLU+I             -2838.762    5697.524 - 4.98e-72    5697.940 - 2.23e-71    5740.439 - 1.73e-54
FLU+I+G4          -2838.301    5698.602 -  2.9e-72    5699.102 - 1.25e-71    5745.809 - 1.18e-55
FLAVI             -2849.887    5717.775 - 1.99e-76    5718.114 - 9.27e-76    5756.399 - 5.92e-58
FLU               -2855.191    5728.382 - 9.92e-79    5728.722 - 4.61e-78    5767.006 - 2.94e-60
HIVw+G4           -2920.358    5860.716 - 1.82e-107    5861.132 - 8.15e-107    5903.632 - 6.32e-90
HIVw+I+G4         -2920.790    5863.580 - 4.35e-108    5864.080 - 1.87e-107    5910.787 - 1.77e-91
HIVw+I            -2924.970    5869.939 - 1.81e-109    5870.355 - 8.1e-109    5912.855 - 6.28e-92
HIVw              -2957.423    5932.846 - 3.96e-123    5933.185 - 1.84e-122    5971.470 - 1.17e-104
mtZOA+I           -2966.672    5953.343 - 1.4e-127    5953.759 - 6.27e-127    5996.259 - 4.86e-110
mtZOA+G4          -2968.645    5957.290 - 1.95e-128    5957.706 - 8.72e-128    6000.206 - 6.76e-111
mtZOA+I+G4        -2966.654    5955.308 - 5.25e-128    5955.808 - 2.25e-127    6002.515 - 2.13e-111
mtREV+I           -2975.240    5970.481 - 2.66e-131    5970.896 - 1.19e-130    6013.396 - 9.24e-114
mtREV+G4          -2975.282    5970.565 - 2.55e-131    5970.981 - 1.14e-130    6013.481 - 8.86e-114
mtREV+I+G4        -2974.627    5971.254 - 1.81e-131    5971.754 - 7.76e-131    6018.461 - 7.34e-115
mtMAM+G4          -2993.864    6007.728 - 2.17e-139    6008.144 - 9.73e-139    6050.644 - 7.54e-122
mtMAM+I+G4        -2993.134    6008.269 - 1.66e-139    6008.769 - 7.12e-139    6055.476 - 6.73e-123
mtMAM+I           -2997.144    6014.287 - 8.18e-141    6014.703 - 3.66e-140    6057.203 - 2.84e-123
mtREV             -3000.371    6018.743 - 8.82e-142    6019.082 - 4.1e-141    6057.367 - 2.62e-123
mtVer+I           -2998.794    6017.588 - 1.57e-141    6018.004 - 7.03e-141    6060.503 - 5.45e-124
mtVer+G4          -2998.839    6017.677 - 1.5e-141    6018.093 - 6.72e-141    6060.593 - 5.21e-124
mtVer+I+G4        -2997.756    6017.513 - 1.63e-141    6018.013 -   7e-141    6064.720 - 6.62e-125
mtZOA             -3005.886    6029.773 - 3.55e-144    6030.112 - 1.65e-143    6068.397 - 1.05e-125
mtART+I           -3018.606    6057.213 - 3.91e-150    6057.629 - 1.75e-149    6100.128 - 1.36e-132
mtART+I+G4        -3018.310    6058.619 - 1.93e-150    6059.119 - 8.3e-150    6105.827 - 7.85e-134
mtART+G4          -3022.197    6064.394 - 1.08e-151    6064.810 - 4.82e-151    6107.310 - 3.74e-134
mtMet+I           -3028.536    6077.073 - 1.9e-154    6077.488 - 8.51e-154    6119.988 - 6.6e-137
mtMet+G4          -3029.269    6078.538 - 9.14e-155    6078.954 - 4.09e-154    6121.454 - 3.17e-137
mtMet+I+G4        -3028.193    6078.386 - 9.86e-155    6078.886 - 4.23e-154    6125.593 -   4e-138
mtVer             -3038.947    6095.895 - 1.56e-158    6096.234 - 7.24e-158    6134.519 - 4.62e-140
mtMet             -3055.915    6129.829 - 6.66e-166    6130.169 - 3.1e-165    6168.453 - 1.97e-147
mtMAM             -3058.310    6134.620 - 6.07e-167    6134.960 - 2.82e-166    6173.244 - 1.8e-148
mtART             -3080.559    6179.119 - 1.32e-176    6179.458 - 6.13e-176    6217.743 - 3.91e-158
mtInv+I           -3085.557    6191.115 - 3.27e-179    6191.531 - 1.47e-178    6234.031 - 1.14e-161
mtInv+G4          -3087.060    6194.119 - 7.29e-180    6194.535 - 3.26e-179    6237.035 - 2.53e-162
mtInv+I+G4        -3085.774    6193.549 - 9.7e-180    6194.049 - 4.16e-179    6240.756 - 3.94e-163
mtInv             -3105.567    6229.135 - 1.82e-187    6229.474 - 8.45e-187    6267.759 - 5.39e-169

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1367
  pi(R) = 0.0769
  pi(N) = 0.0259
  pi(D) = 0.0602
  pi(C) = 0.0176
  pi(Q) = 0.0670
  pi(E) = 0.1151
  pi(G) = 0.0278
  pi(H) = 0.0136
  pi(I) = 0.0238
  pi(L) = 0.1324
  pi(K) = 0.0599
  pi(M) = 0.0194
  pi(F) = 0.0210
  pi(P) = 0.0198
  pi(S) = 0.0738
  pi(T) = 0.0395
  pi(W) = 0.0046
  pi(Y) = 0.0207
  pi(V) = 0.0444

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2659.7502 (s.e. 49.4685)
Unconstrained log-likelihood (without tree): -2368.5747
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 5375.5004
Corrected Akaike information criterion (AICc) score: 5378.6785
Bayesian information criterion (BIC) score: 5495.6644

Total tree length (sum of branch lengths): 0.9215
Sum of internal branch lengths: 0.8999 (97.6608% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.15049' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.15049
|
|  +--Mlig.16936
+--| (79.8/83)
|  +--Mlig.30898
|
|                                                          +--Mlig.36973
+----------------------------------------------------------| (100/100)
                                                           |  +**Mlig.36974
                                                           +--| (49.8/65)
                                                              +--Mlig.43373

Tree in newick format:

(Mlig.15049:0.0010767829,(Mlig.16936:0.0070804014,Mlig.30898:0.0083569060)79.8/83:0.0058000915,(Mlig.36973:0.0031860600,(Mlig.36974:0.0000010008,Mlig.43373:0.0018531403)49.8/65:0.0061224883)100/100:0.8879733056);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2659.751221
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.15049
|
|  +--Mlig.16936
+--| (83)
|  +--Mlig.30898
|
|                                                          +--Mlig.36973
+----------------------------------------------------------| (100)
                                                           |  +--Mlig.36974
                                                           +--| (65)
                                                              +--Mlig.43373


Consensus tree in newick format: 

(Mlig.15049:0.0010580278,(Mlig.16936:0.0070795144,Mlig.30898:0.0083561079)83:0.0058153310,(Mlig.36973:0.0031866897,(Mlig.36974:0.0000028093,Mlig.43373:0.0018522916)65:0.0061214702)100:0.8879985379);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F84346_MLIG_G1/F84346_MLIG_G1.treefile -m "JTT+F" --length 540

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F84346_MLIG_G1/F84346_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F84346_MLIG_G1/F84346_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:34:08 2024
Total CPU time used: 0.880172 seconds (0h:0m:0s)
Total wall-clock time used: 0.6941428185 seconds (0h:0m:0s)

