Supplemental results for CODEML (seqf: algn  treef: tree)


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.11549  1.00000

Naive Empirical Bayes (NEB) probabilities for 2 classes & postmean_w
(amino acids refer to 1st sequence: Hdim.11275)

   1 M   1.00000 0.00000 ( 1)  0.115
   2 F   1.00000 0.00000 ( 1)  0.115
   3 F   0.99998 0.00002 ( 1)  0.116
   4 R   1.00000 0.00000 ( 1)  0.115
   5 G   1.00000 0.00000 ( 1)  0.115
   6 L   0.99998 0.00002 ( 1)  0.116
   7 T   1.00000 0.00000 ( 1)  0.115
   8 Q   0.99999 0.00001 ( 1)  0.115
   9 V   1.00000 0.00000 ( 1)  0.115
  10 T   1.00000 0.00000 ( 1)  0.115
  11 H   1.00000 0.00000 ( 1)  0.115


lnL =   -65.910909

