      2    774

Csin.11067                      AAT GAA TTT AGT GAT AAG ACT GAC GAA GAG TTG AAA AGG CTG CGG TGT TTC CGT GGT AGT CTC AAT GCT TCA AGA GAC GGT TCG AAG TAC ATC GCG ATT GCT GCA CCA CCA CCA TCG GAA ATC GAC TGG CGC AAC AAA GGC GCT GTT ACT CCG GTG AAG AAC CAA GGC AAC TGC GGT TCT TGT TGG GCG TTC TCA GCT ACT GGT GCA ATA GAG GGT CAA AAT TTC TTG GCA ACC GGC AAC CTT GTC AGT CTT TCA GAA CAA CAG CTT GTT GAT TGT AGT TCC GAG TAC GGC AAC AAC GCA TGC AAT GGC GGA CTG ATG GAC AAT GCG TTT AAG TAT GTG AAG GAC TCA AAT GGA ATA GAC ACG GAA GCT AGT TAT CCC TAC GTT TCT GGT GAA ACG GGT GAT GCT AAT CCC ACC TGC CGT TTC AAC TTA AAG GAA GCC GTT GTC AGG GTT ACC GGA TAC ATC GAT TTA CCG AGA GGC CAA GTG TCC GAG TTG AAG CAG GCC GTC GGA CAC TAC GGT CCT ATA TCT GTA GCA ATT AAC GCC GGT CTT CCA AGC TTT ATG AGC TAT AAA TCA GGC GTC TAT TCT GAT GAC CAG TGT TCG TCG GAT GAT CTG GAT CAC GGC GTC TTG CTT GTT GGC TAC GGG GAG GAA AAT GGA ATT CCC TAC TGG TTG ATA AAA AAC AGC TGG GGT CCG CAC TGG GGA GAA AAT GGC TAC GTG AAG ATC CTG CGT GAC CAT AAC AAT CTT TGC GGC GTA GCT TCA ATG GCT TCC TAC CCT CTC ATG 
Csin.11068                      AAC TCT GAC CTT GAA AAA ACA AAG GAA GAA TTC GGG CGA CTC TTG GGA TTT CGT GGT CTG AGA AAC ACA TCA AGA GCA AAT TCG AAA TAC ATC ACC ATC GCA GCA GAG CCA CCT GCA TCA ATC GAC TGG CGA TCT ACA GGG GCT GTT ACT CCA GTC AAA GAC CAG GGA CAA TGT GGT TCA TGT TGG GCT TTT TCA GCC ACA GGC GCC ATT GAG GGC CAG CAT TTC ATG GCA ACG AAA CAG CTT GTG TCA CTC TCA GAA CAG CAG CTG GTT GAC TGT AGC TCA CAT TTT GGA AAT TTT GGT TGC TCG GGT GGT TGG ATG GAC AAC GCC TTT AAA TAC GTA AAA CAT ACC CAC GGA ATA ACC ACT GAA ACG AAA TAT CCG TAC ATT TCC GGC GAA ACG GGT ACT CCT AAT CCC CAG TGT GAG TTT CAT GGT CAA GCT ATT GCT GCT ACG GTC ACC GGA ATC GTG GAT CTA CCA AGA AGC AAC GAA TTC GCG CTG AAG CAA GCT GTT GGT TTA CAC GGT CCC ATC TCT GTT GCA ATA CAC GCA AGT CTT GAG AGT TTT ATG GGA TAC AAG TCA GGC GTC TAT TCA GAT GAA GAA TGC TCC TCC GAT CAA TTG GAT CAC GCC GTT TTG GTT GTG GGC TAC GGT GAG GAA AAC GGG ATA CCT TAC TGG TTG ATT AAG AAT AGT TGG GGT TTT GAC TGG GGT GAA ATG GGG TAT GTG AAA ATT CGT CGC AAC CAC CAC AAT CTT TGT GGT GTT GCC ACT AAA GCT TCC TAT CCT CTG ATG 



Printing out site pattern counts


         2        540  P

Csin.11067                      AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT AAT ACC ACC ACC ACG ACG ACT ACT AGA AGC AGC AGG AGG AGT AGT AGT AGT AGT ATA ATA ATA ATC ATC ATC ATG ATG ATT ATT CAA CAA CAC CAC CAC CAG CAG CAG CAT CCA CCA CCA CCC CCC CCC CCG CCG CCT CCT CGC CGG CGT CGT CGT CTC CTC CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGT GTA GTC GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TCA TCA TCA TCC TCC TCC TCG TCG TCG TCT TCT TCT TGC TGC TGG TGT TGT TGT TTA TTA TTC TTC TTG TTG TTG TTG TTT TTT 
Csin.11068                      ..G .C. GGG ..T C.A C.. C.G C.T G.. TCT TTT ..A ... C.A ..C ... .TG C.C C.. TCG ... ..G CAG ... ..T ..A ... ... ..T G.A .C. C.A .AA ..C CTG CT. TCA ... ..C ..T ... ..T G.G .AA ... ..A ..C A.C ..G ... G.. TTA ..A ... G.A ..C ... ..T GAG ... ..G ..T ..A TTT ..C ... ..A TT. ..C ... GAG AGA ..G .GT ..C TG. T.. ..C ..G ... G.. ... .CT TC. TCT A.. A.G AC. C.T ..A ... .CA C.T ..A ... .C. AC. C.A ..A ..C ... ... ..C .GT ATT ..A ..T A.C ..C ..T A.A A.G C.. ..A ..C ... ... ..G ..T AAA A.. .C. ..A ... ..G ..T ..T AA. A.. ..C ... ..T .CT ... ..G ..T .AA ..A ..C ... A.. .C. ..C ..G ... AT. C.. ... ..T .TT ..C ... A.C A.T ... ..A ... .T. G.A ..C ... ..A ..C ... ... ..T ... G.A ..C ... C.. GGT ... ..T A.. C.. ..C ... GAC ... 

    2    1    1    2    1    2    1    1    1    1    1    6    1    1    4
    2    1    1    1    1    1    1    1    1    1    2    1    2    2    1
    1    1    1    1    1    1    1    1    1    2    2    1    1    1    3
    2    1    1    3    1    1    1    1    1    1    1    1    1    2    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    6    1    1    1    1    1    1    1    1
    2    1    1    1    2    1    1    1    1    1    4    3    1    1    1
    1    1    1    1    1    1    1    1    1    2    2    2    1    3    1
    1    1    2    2    2    2    1    1    1    3    5    2    1    1    1
    2    1    1    1    1    1    1    1    1    2    1    1    4    2    1
    2    2    1    1    4    1    1    1    1    2    1    2    1    1    1
    3    5    1    1    2    1    1    1    3    1    1    1    2    1    2


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 258

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   8 | Ser TCT   4   3 | Tyr TAT   4   4 | Cys TGT   4   5
    TTC   4   3 |     TCC   3   4 |     TAC   9   6 |     TGC   4   2
Leu TTA   2   1 |     TCA   6   9 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   4 |     TCG   4   2 |     TAG   0   0 | Trp TGG   5   6
----------------------------------------------------------------------
Leu CTT   6   4 | Pro CCT   2   4 | His CAT   1   4 | Arg CGT   3   2
    CTC   2   2 |     CCC   3   2 |     CAC   3   6 |     CGC   1   1
    CTA   0   1 |     CCA   4   3 | Gln CAA   4   4 |     CGA   0   2
    CTG   4   4 |     CCG   3   1 |     CAG   3   6 |     CGG   1   0
----------------------------------------------------------------------
Ile ATT   3   5 | Thr ACT   3   4 | Asn AAT  10   5 | Ser AGT   5   3
    ATC   4   5 |     ACC   3   4 |     AAC  10   6 |     AGC   3   2
    ATA   4   3 |     ACA   0   4 | Lys AAA   4   9 | Arg AGA   2   3
Met ATG   4   5 |     ACG   2   4 |     AAG   8   4 |     AGG   2   0
----------------------------------------------------------------------
Val GTT   6   7 | Ala GCT   8   7 | Asp GAT   8   4 | Gly GGT  10  13
    GTC   5   3 |     GCC   3   5 |     GAC   8   6 |     GGC  11   5
    GTA   2   1 |     GCA   5   7 | Glu GAA   9  11 |     GGA   6   6
    GTG   4   4 |     GCG   3   1 |     GAG   5   5 |     GGG   1   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Csin.11067     
position  1:    T:0.22093    C:0.15504    A:0.25969    G:0.36434
position  2:    T:0.22481    C:0.21705    A:0.33333    G:0.22481
position  3:    T:0.31008    C:0.29457    A:0.18605    G:0.20930
Average         T:0.25194    C:0.22222    A:0.25969    G:0.26615

#2: Csin.11068     
position  1:    T:0.22093    C:0.17829    A:0.25581    G:0.34496
position  2:    T:0.23256    C:0.24806    A:0.31008    G:0.20930
position  3:    T:0.31783    C:0.24031    A:0.24806    G:0.19380
Average         T:0.25711    C:0.22222    A:0.27132    G:0.24935

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT       7 | Tyr Y TAT       8 | Cys C TGT       9
      TTC       7 |       TCC       7 |       TAC      15 |       TGC       6
Leu L TTA       3 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       6 |       TAG       0 | Trp W TGG      11
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       6 | His H CAT       5 | Arg R CGT       5
      CTC       4 |       CCC       5 |       CAC       9 |       CGC       2
      CTA       1 |       CCA       7 | Gln Q CAA       8 |       CGA       2
      CTG       8 |       CCG       4 |       CAG       9 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       7 | Asn N AAT      15 | Ser S AGT       8
      ATC       9 |       ACC       7 |       AAC      16 |       AGC       5
      ATA       7 |       ACA       4 | Lys K AAA      13 | Arg R AGA       5
Met M ATG       9 |       ACG       6 |       AAG      12 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT      15 | Asp D GAT      12 | Gly G GGT      23
      GTC       8 |       GCC       8 |       GAC      14 |       GGC      16
      GTA       3 |       GCA      12 | Glu E GAA      20 |       GGA      12
      GTG       8 |       GCG       4 |       GAG      10 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22093    C:0.16667    A:0.25775    G:0.35465
position  2:    T:0.22868    C:0.23256    A:0.32171    G:0.21705
position  3:    T:0.31395    C:0.26744    A:0.21705    G:0.20155
Average         T:0.25452    C:0.22222    A:0.26550    G:0.25775

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01652549  0.01407727  0.01142503  0.01060895
  0.01680558  0.01431586  0.01161867  0.01078877
  0.02324772  0.01980361  0.00000000  0.00000000
  0.01568521  0.01336147  0.00000000  0.01006952
  0.01246659  0.01061969  0.00861888  0.00800325
  0.01267789  0.01079969  0.00876496  0.00813889
  0.01753775  0.01493957  0.01212487  0.01125880
  0.01183270  0.01007971  0.00818063  0.00759630
  0.01927973  0.01642348  0.01332920  0.01237711
  0.01960651  0.01670184  0.01355512  0.01258689
  0.02712234  0.02310421  0.01875125  0.01741187
  0.01829941  0.01558838  0.01265144  0.01174777
  0.02652775  0.02259772  0.01834018  0.01703016
  0.02697738  0.02298073  0.01865103  0.01731881
  0.03731870  0.03179001  0.02580059  0.02395769
  0.02517888  0.02144868  0.01740762  0.01616422



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Csin.11067          
Csin.11068           0.0638 (0.2299 3.6003)


TREE #  1:  (2, 1);   MP score: 177
lnL(ntime:  2  np:  7):  -1690.906316      +0.000000
   3..2     3..1  
 2.370429 2.381498 1.549865 0.851367 0.245081 3.267264 3.771843

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.75193

(2: 2.370429, 1: 2.381498);

(Csin.11068: 2.370429, Csin.11067: 2.381498);

Detailed output identifying parameters

kappa (ts/tv) =  1.54987

Parameters in M8 (beta&w>1):
  p0 =   0.85137  p =   0.24508 q =   3.26726
 (p1 =   0.14863) w =   3.77184


dN/dS (w) for site classes (K=9)

p:   0.10642  0.10642  0.10642  0.10642  0.10642  0.10642  0.10642  0.10642  0.14863
w:   0.00000  0.00025  0.00202  0.00806  0.02310  0.05554  0.12401  0.30018  3.77184

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       2.370    580.5    193.5   0.6152   0.6833   1.1107  396.7  214.9
   3..1       2.381    580.5    193.5   0.6152   0.6865   1.1159  398.5  215.9


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Csin.11067)

            Pr(w>1)     post mean +- SE for w

     2 E      0.849         3.242
     3 F      0.713         2.760
     4 S      0.731         2.824
    12 K      0.643         2.511
    15 R      0.569         2.235
    20 S      0.871         3.318
    21 L      0.811         3.101
    27 G      0.556         2.202
    36 P      0.807         3.093
    40 E      0.842         3.217
    45 N      0.745         2.872
    57 N      0.599         2.357
    79 G      0.726         2.810
    80 N      0.604         2.372
    83 S      0.852         3.252
    95 E      0.568         2.243
    99 N      0.725         2.802
   102 N      0.847         3.232
   120 D      0.664         2.587
   124 S      0.517         2.063
   134 D      0.640         2.500
   138 T      0.872         3.323
   140 R      0.801         3.071
   143 L      0.864         3.294
   146 A      0.635         2.482
   153 Y      0.708         2.745
   160 Q      0.599         2.357
   170 H      0.814         3.110
   183 P      0.807         3.093
   202 D      0.586         2.308
   229 P      0.764         2.941
   234 N      0.602         2.366


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Csin.11067)

            Pr(w>1)     post mean +- SE for w

     2 E      0.677         4.346 +- 3.509
     3 F      0.546         3.551 +- 3.546
     4 S      0.555         3.604 +- 3.529
    20 S      0.706         4.519 +- 3.491
    21 L      0.616         3.949 +- 3.583
    36 P      0.636         4.096 +- 3.544
    40 E      0.666         4.267 +- 3.516
    45 N      0.575         3.730 +- 3.550
    79 G      0.558         3.639 +- 3.532
    83 S      0.687         4.409 +- 3.514
    99 N      0.557         3.623 +- 3.549
   102 N      0.681         4.369 +- 3.521
   138 T      0.702         4.494 +- 3.487
   140 R      0.626         4.042 +- 3.535
   143 L      0.697         4.464 +- 3.500
   153 Y      0.535         3.476 +- 3.519
   170 H      0.617         3.958 +- 3.587
   183 P      0.636         4.096 +- 3.544
   229 P      0.594         3.849 +- 3.554



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.623  0.377
p :   0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.009  0.060  0.097  0.106  0.118  0.149  0.199  0.263
ws:   0.071  0.098  0.103  0.104  0.104  0.104  0.104  0.104  0.104  0.104

Time used:  0:25
