Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1799.641775 - -1799.641874 = 0.000099)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1799.641775 - -1799.641775 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1799.641775 - -1799.806883 = 0.165108)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1799.641775 - -1804.914489 = 5.272714)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1799.641874 - -1804.914489 = 5.272615)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1799.806883 - -1804.914489 = 5.107606)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~df9258c5deb5d0edcdee01701e562cc4)
  - processing model M1 (M1~6e32230355822e94d593944e1d9db278)
  - processing model M2 (M2~ce83a5fee87d3b5e478a0de4e1c3a33f)
  - processing model M7 (M7~ea1ac56fcd4711f9f119ec8c14e5cd34)
  - processing model M8 (M8~15be2f315b8c6a4a8bc4f5a5efd53c93)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~df9258c5deb5d0edcdee01701e562cc4 |           M1~6e32230355822e94d593944e1d9db278 | 1.000000
                M0~df9258c5deb5d0edcdee01701e562cc4 |           M2~ce83a5fee87d3b5e478a0de4e1c3a33f | 1.000000
                M0~df9258c5deb5d0edcdee01701e562cc4 |           M7~ea1ac56fcd4711f9f119ec8c14e5cd34 | 1.000000
                M0~df9258c5deb5d0edcdee01701e562cc4 |           M8~15be2f315b8c6a4a8bc4f5a5efd53c93 | 1.000000
                M1~6e32230355822e94d593944e1d9db278 |           M2~ce83a5fee87d3b5e478a0de4e1c3a33f | 0.999901
                M1~6e32230355822e94d593944e1d9db278 |           M8~15be2f315b8c6a4a8bc4f5a5efd53c93 | 1.000000
                M7~ea1ac56fcd4711f9f119ec8c14e5cd34 |           M2~ce83a5fee87d3b5e478a0de4e1c3a33f | 0.847802
                M7~ea1ac56fcd4711f9f119ec8c14e5cd34 |           M8~15be2f315b8c6a4a8bc4f5a5efd53c93 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.079

 - Model M1
   * Average omega for all tree: 0.079
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 219   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.079

 - Model M7
   * Average omega for all tree: 0.093

 - Model M8
   * Average omega for all tree: 0.971
