%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 499 
%%Title: ../results/molecular_evolution_analyses/alignments/F29125_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F29125_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 449 sh2 seq

36 sh1 62 sh2 block
75 sh1 86 sh2 block
89 sh1 98 sh2 block
106 sh1 153 sh2 block
175 sh1 195 sh2 block
221 sh1 346 sh2 block
353 sh1 432 sh2 block

grestore
showpage
%%EOF
