      2    807

Mlig.18691                      ATG CAA TCG AAA AAT CAC CAA GCA GAC GCA GCT AAG CTG ACG GCA CCG ACC AAA GAG ATG AGC GAG GAG GAA ACT GGC AGC AAT GGC GGC GGC GGC GGC AGC AGC AGC AGC AGC AGC AGC GGC AGC CGC AGC CGC AGC AGC GCC TTC AAG CAC ATG AAG CTG AAG CTG CAC CTC GCA GCC ACT GGA GAG GAC ATG GAG GAG GCA AAG CAG GAG CCC GAC GCG AAA AGC GGA ACG GAC GAC TCC GAC AAG GTG CCC ACC ACC GGC GAC GTC AGC GAC AAC TCC GAC GAC TCG GAG GTG AGC AAC CCG AGC CAG CTG CTC AAC CGG ATT CTC AAC GAG TTC GGC GTG TCA TTC GTG CGC GAC AAC TCG AGC TGC AAG CTG GCC ACC TGC GGC CTG AAG CTC TGC TCC CAG CAG CTG CTG CCG CCG ATG GAC GAC AGC GAC GAC CAG CCG TCG GAG GCG GCT TCG GAA GCG GCT GCA GCG TCA GCG GCT GCC GCG GCC TCA GCG GAC GGC GGC AGC GAC AAC CCG GAC GGG TCG CTC TAC TAC ACC AAG AAG TTT CAT GAG AAA TTC GCC AGC GTG AAC CGC AAG CGC AAG CTG GAG GCA CCG GGA CTC CCG CTG AAC AAC TTC GTG CGC TTC TAC AGC GGC GGG GAG CAC GCC GGC GCC ATG GAG GAG CTC GGC GAC GCC CTG GTC GAG ACA ATG TCC AGC ACC AGC ACG CTC AAC GAT GAC ACC GCG AGT CTG AAG GAT TCG ACT GCG GGC TCC GAG GCG GAT GCC TCT TCG ATG CCG CTG GCT TCC TCT GCG GGG GCG AAG GCA GCG 
Mlig.18693                      ATG CAA TCG AAA AAT CAC CAA GCA GAC GCA GCT AAG CTG ACG GCA CCG ACC AAA GAG ATG AGC GAG GAG GAA ACT GGC AGC AAT GGC GGC GGC GGC GGC AGC AGC AGC AGC AGC AGC AGC GGC AGC CGC AGC CGC AGC AGC GCC TTC AAG CAC ATG AAG CTG AAG CTG CAC CTC GCA GCC ACT GGA GAG GAC ATG GAG GAG GCA AAG CAG GAG CCC GAC GCG AAA AGC GGA ACG GAC GAC TCC GAC AAG GTG CCC ACC ACC GGC GAC GTC AGC GAC AAC TCC GAC GAC TCG GAG GTG AGC AAC CCG AGC CAG CTG CTC AAC CGG ATT CTC AAC GAG TTC GGC GTG TCA TTC GTG CGC GAC AAC TCG AGC TGC AAG CTG GCC ACC TGC GGC CTG AAG CTC TGC TCC CAG CAG CTG CTG CCG CCG ATG GAC GAC AGC GAC GAC CAG CCG TCG GAG GCG GCT TCG GAA GCG GCT GCA GCG TCA GCG GCT GCC GCG GCC TCA GCG GAC GGC GGC AGC GAC AAC CCG GAC GGG TCG CTC TAC TAC ACC AAG AAG TTT CAT GAG AAA TTC GCC AGC GTG AAC CGC AAG CGC AAG CTG GAG GCA CCG GGA CTC CCG CTG AAC AAC TTC GTG CGC TTC TAC AGC GGC GGG GAG CAC GCC GGC GCC ATG GAG GAG CTC GGC GAC GCC CTG GTC GAG ACA ATG TCC AGC ACC AGC ACG CTC AAC GAT GAC ACC GCG AGT CTG AAG GAT TCG ACT GCG GGC TCC GAG GCG GAT GCC TCT TCG ATG CCG CTG GCT TCC TCT GCG GGG GCG AAG GCA GCG 



Printing out site pattern counts


         2        129  P

Mlig.18691                      AAA AAC AAG AAT ACA ACC ACG ACT AGC AGT ATG ATT CAA CAC CAG CAT CCC CCG CGC CGG CTC CTG GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GTC GTG TAC TCA TCC TCG TCT TGC TTC TTT 
Mlig.18693                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4   10   14    2    1    7    3    3   24    1    8    1    2    4    5
    1    2    9    6    1    8   13    2   20   17    3    8   10   13    5
    3   16    3    2    6    3    3    6    8    2    3    6    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 269

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   2   2 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   6   6 |     TCC   6   6 |     TAC   3   3 |     TGC   3   3
Leu TTA   0   0 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   8   8 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   0   0
    CTC   8   8 |     CCC   2   2 |     CAC   4   4 |     CGC   6   6
    CTA   0   0 |     CCA   0   0 | Gln CAA   2   2 |     CGA   0   0
    CTG  13  13 |     CCG   9   9 |     CAG   5   5 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   3   3 | Asn AAT   2   2 | Ser AGT   1   1
    ATC   0   0 |     ACC   7   7 |     AAC  10  10 |     AGC  24  24
    ATA   0   0 |     ACA   1   1 | Lys AAA   4   4 | Arg AGA   0   0
Met ATG   8   8 |     ACG   3   3 |     AAG  14  14 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   5   5 | Asp GAT   3   3 | Gly GGT   0   0
    GTC   2   2 |     GCC  10  10 |     GAC  20  20 |     GGC  16  16
    GTA   0   0 |     GCA   8   8 | Glu GAA   2   2 |     GGA   3   3
    GTG   6   6 |     GCG  13  13 |     GAG  17  17 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.18691     
position  1:    T:0.11896    C:0.18959    A:0.28996    G:0.40149
position  2:    T:0.16729    C:0.29740    A:0.32342    G:0.21190
position  3:    T:0.07063    C:0.47212    A:0.08550    G:0.37175
Average         T:0.11896    C:0.31970    A:0.23296    G:0.32838

#2: Mlig.18693     
position  1:    T:0.11896    C:0.18959    A:0.28996    G:0.40149
position  2:    T:0.16729    C:0.29740    A:0.32342    G:0.21190
position  3:    T:0.07063    C:0.47212    A:0.08550    G:0.37175
Average         T:0.11896    C:0.31970    A:0.23296    G:0.32838

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      12 |       TCC      12 |       TAC       6 |       TGC       6
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG      16 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC      16 |       CCC       4 |       CAC       8 |       CGC      12
      CTA       0 |       CCA       0 | Gln Q CAA       4 |       CGA       0
      CTG      26 |       CCG      18 |       CAG      10 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       6 | Asn N AAT       4 | Ser S AGT       2
      ATC       0 |       ACC      14 |       AAC      20 |       AGC      48
      ATA       0 |       ACA       2 | Lys K AAA       8 | Arg R AGA       0
Met M ATG      16 |       ACG       6 |       AAG      28 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      10 | Asp D GAT       6 | Gly G GGT       0
      GTC       4 |       GCC      20 |       GAC      40 |       GGC      32
      GTA       0 |       GCA      16 | Glu E GAA       4 |       GGA       6
      GTG      12 |       GCG      26 |       GAG      34 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11896    C:0.18959    A:0.28996    G:0.40149
position  2:    T:0.16729    C:0.29740    A:0.32342    G:0.21190
position  3:    T:0.07063    C:0.47212    A:0.08550    G:0.37175
Average         T:0.11896    C:0.31970    A:0.23296    G:0.32838

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00143391  0.00958454  0.00173578  0.00754688
  0.00254917  0.01703918  0.00308584  0.01341668
  0.00277222  0.01853011  0.00000000  0.00000000
  0.00181628  0.01214042  0.00000000  0.00955939
  0.00228529  0.01527536  0.00276640  0.01202784
  0.00406274  0.02715620  0.00491805  0.02138284
  0.00441823  0.02953237  0.00534838  0.02325383
  0.00289470  0.01934879  0.00350411  0.01523527
  0.00349515  0.02336232  0.00423097  0.01839553
  0.00621360  0.04153301  0.00752173  0.03270316
  0.00675729  0.04516715  0.00817988  0.03556469
  0.00442719  0.02959227  0.00535923  0.02330100
  0.00483944  0.03234783  0.00585827  0.02547073
  0.00860345  0.05750725  0.01041470  0.04528130
  0.00935625  0.06253913  0.01132598  0.04924341
  0.00612996  0.04097391  0.00742047  0.03226293



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.18691          
Mlig.18693          -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  5):  -1008.009532      +0.000000
   3..1     3..2  
 0.000004 0.000004 0.000100 5.382049 0.386416

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Mlig.18691: 0.000004, Mlig.18693: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M7 (beta):
 p =   5.38205  q =   0.38642


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.75193  0.87785  0.93242  0.96340  0.98197  0.99270  0.99809  0.99989

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    678.6    128.4   0.9373   0.0000   0.0000    0.0    0.0
   3..2       0.000    678.6    128.4   0.9373   0.0000   0.0000    0.0    0.0


Time used:  0:04
