Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1349.415879 - -1349.415879 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1349.415879 - -1349.415922 = 0.000043)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1349.415879 - -1349.415885 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1349.415879 - -1349.415889 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1349.415885 - -1349.415922 = 0.000037)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1349.415885 - -1349.415889 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~617bfce32b1d61b862970431ae6e6ea0)
  - processing model M1 (M1~79e044e131aa165f1331a630f52e0ff4)
  - processing model M2 (M2~14954db2c464742f226c12d07af73a05)
  - processing model M7 (M7~d90861519839536c6115a6b2ce20064a)
  - processing model M8 (M8~55c95ddd1431cefafca6731da6e9ff7c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~617bfce32b1d61b862970431ae6e6ea0 |           M1~79e044e131aa165f1331a630f52e0ff4 | 1.000000
                M0~617bfce32b1d61b862970431ae6e6ea0 |           M2~14954db2c464742f226c12d07af73a05 | 1.000000
                M0~617bfce32b1d61b862970431ae6e6ea0 |           M7~d90861519839536c6115a6b2ce20064a | 1.000000
                M0~617bfce32b1d61b862970431ae6e6ea0 |           M8~55c95ddd1431cefafca6731da6e9ff7c | 1.000000
                M1~79e044e131aa165f1331a630f52e0ff4 |           M2~14954db2c464742f226c12d07af73a05 | 1.000000
                M1~79e044e131aa165f1331a630f52e0ff4 |           M8~55c95ddd1431cefafca6731da6e9ff7c | 1.000000
                M7~d90861519839536c6115a6b2ce20064a |           M2~14954db2c464742f226c12d07af73a05 | 1.000000
                M7~d90861519839536c6115a6b2ce20064a |           M8~55c95ddd1431cefafca6731da6e9ff7c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.860

 - Model M1
   * Average omega for all tree: 0.860
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 331   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.861

 - Model M7
   * Average omega for all tree: 0.860

 - Model M8
   * Average omega for all tree: 0.857
