IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F90928_MLIG_G1/F90928_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 625288

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 727 amino-acid sites
Number of constant sites: 634 (= 87.2077% of all sites)
Number of invariant (constant or ambiguous constant) sites: 634 (= 87.2077% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 95

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal+F+I      -2697.567    5457.134 +    0.487    5459.989 +    0.492    5599.391 +    0.532
Q.mammal+F+G4     -2697.947    5457.895 +    0.333    5460.749 +    0.336    5600.151 +    0.364
JTT+F+I           -2700.831    5463.662 -   0.0186    5466.517 -   0.0188    5605.919 -   0.0203
Q.bird+F+I        -2701.065    5464.129 -   0.0147    5466.984 -   0.0149    5606.386 -   0.0161
JTT+F+G4          -2701.157    5464.313 -   0.0134    5467.168 -   0.0136    5606.570 -   0.0147
Q.mammal+F        -2704.468    5468.936 -  0.00133    5471.609 -  0.00147    5606.604 -   0.0144
Q.bird+F+G4       -2701.364    5464.727 -   0.0109    5467.582 -    0.011    5606.984 -   0.0119
Q.mammal+F+I+G4   -2698.133    5460.266 +    0.102    5463.309 +   0.0935    5607.112 -   0.0112
JTTDCMut+F+I      -2702.018    5466.035 -  0.00568    5468.890 -  0.00574    5608.292 -  0.00621
JTTDCMut+F+G4     -2702.342    5466.684 -  0.00411    5469.538 -  0.00415    5608.941 -  0.00449
JTT+F             -2706.108    5472.216 - 0.000259    5474.888 - 0.000286    5609.884 -   0.0028
JTTDCMut+F        -2707.369    5474.737 - 7.33e-05    5477.410 - 8.11e-05    5612.405 - 0.000794
JTT+F+I+G4        -2701.190    5466.381 -  0.00478    5469.424 -  0.00439    5613.227 - 0.000527
Q.bird+F+I+G4     -2701.860    5467.719 -  0.00245    5470.762 -  0.00225    5614.565 -  0.00027
Q.plant+F+I       -2705.221    5472.442 - 0.000231    5475.296 - 0.000233    5614.698 - 0.000252
Q.plant+F+G4      -2705.497    5472.994 - 0.000175    5475.848 - 0.000177    5615.251 - 0.000191
JTTDCMut+F+I+G4   -2702.382    5468.764 -  0.00145    5471.808 -  0.00133    5615.610 -  0.00016
FLAVI+F+I         -2707.545    5477.091 - 2.26e-05    5479.946 - 2.28e-05    5619.348 - 2.47e-05
FLAVI+F+G4        -2707.578    5477.156 - 2.19e-05    5480.011 - 2.21e-05    5619.413 - 2.39e-05
Q.bird+F          -2711.694    5483.388 -  9.7e-07    5486.060 - 1.07e-06    5621.056 - 1.05e-05
Q.plant+F+I+G4    -2705.682    5475.364 - 5.36e-05    5478.407 - 4.92e-05    5622.210 -  5.9e-06
mtMet+F+I         -2709.418    5480.836 - 3.47e-06    5483.690 - 3.51e-06    5623.092 - 3.79e-06
mtMet+F+G4        -2709.637    5481.275 - 2.79e-06    5484.130 - 2.82e-06    5623.532 - 3.05e-06
Q.plant+F         -2713.017    5486.035 - 2.58e-07    5488.707 - 2.86e-07    5623.703 -  2.8e-06
FLU+F+I           -2710.506    5483.012 - 1.17e-06    5485.866 - 1.18e-06    5625.268 - 1.28e-06
DCMut+F+I         -2710.593    5483.186 - 1.07e-06    5486.040 - 1.08e-06    5625.442 - 1.17e-06
Dayhoff+F+I       -2710.680    5483.360 - 9.83e-07    5486.214 - 9.93e-07    5625.616 - 1.07e-06
FLU+F+G4          -2710.733    5483.467 - 9.32e-07    5486.322 - 9.41e-07    5625.724 - 1.02e-06
DCMut+F+G4        -2710.923    5483.846 - 7.71e-07    5486.701 - 7.79e-07    5626.103 - 8.42e-07
Dayhoff+F+G4      -2711.010    5484.020 - 7.07e-07    5486.875 - 7.14e-07    5626.277 - 7.72e-07
Q.insect+F+I      -2711.022    5484.043 - 6.99e-07    5486.898 - 7.06e-07    5626.300 - 7.63e-07
Q.insect+F+G4     -2711.303    5484.607 - 5.27e-07    5487.461 - 5.32e-07    5626.863 - 5.76e-07
FLAVI+F+I+G4      -2708.768    5481.536 - 2.45e-06    5484.579 - 2.25e-06    5628.382 - 2.69e-07
Q.insect+F        -2716.462    5492.923 - 8.24e-09    5495.596 - 9.12e-09    5630.591 - 8.93e-08
mtMet+F+I+G4      -2709.950    5483.900 - 7.51e-07    5486.943 -  6.9e-07    5630.745 - 8.27e-08
mtVer+F+I         -2713.359    5488.719 - 6.75e-08    5491.573 - 6.81e-08    5630.975 - 7.37e-08
DCMut+F           -2716.825    5493.650 - 5.73e-09    5496.323 - 6.34e-09    5631.318 - 6.21e-08
mtVer+F+G4        -2713.598    5489.196 - 5.31e-08    5492.051 - 5.36e-08    5631.453 -  5.8e-08
Dayhoff+F         -2716.963    5493.927 - 4.99e-09    5496.599 - 5.52e-09    5631.595 - 5.41e-08
DCMut+F+I+G4      -2711.029    5486.058 - 2.55e-07    5489.101 - 2.34e-07    5632.904 - 2.81e-08
Dayhoff+F+I+G4    -2711.120    5486.241 - 2.33e-07    5489.284 - 2.14e-07    5633.087 - 2.56e-08
mtInv+F+I         -2714.449    5490.898 - 2.27e-08    5493.753 - 2.29e-08    5633.155 - 2.48e-08
Q.insect+F+I+G4   -2711.346    5486.692 - 1.86e-07    5489.735 - 1.71e-07    5633.537 - 2.05e-08
mtInv+F+G4        -2714.660    5491.320 - 1.84e-08    5494.174 - 1.86e-08    5633.576 - 2.01e-08
FLU+F+I+G4        -2711.408    5486.815 - 1.75e-07    5489.859 - 1.61e-07    5633.661 - 1.92e-08
mtMet+F           -2718.761    5497.522 - 8.27e-10    5500.194 - 9.15e-10    5635.190 - 8.96e-09
mtREV+F+I         -2715.962    5493.925 -    5e-09    5496.779 - 5.04e-09    5636.181 - 5.46e-09
mtREV+F+G4        -2716.133    5494.265 - 4.21e-09    5497.120 - 4.25e-09    5636.522 -  4.6e-09
VT+F+I            -2716.582    5495.164 - 2.69e-09    5498.019 - 2.71e-09    5637.421 - 2.94e-09
VT+F+G4           -2716.854    5495.707 - 2.05e-09    5498.562 - 2.07e-09    5637.964 - 2.24e-09
mtVer+F+I+G4      -2714.072    5492.144 - 1.22e-08    5495.187 - 1.12e-08    5638.990 - 1.34e-09
VT+F              -2720.996    5501.992 - 8.85e-11    5504.664 - 9.79e-11    5639.659 - 9.59e-10
mtInv+F+I+G4      -2714.905    5493.811 - 5.29e-09    5496.854 - 4.86e-09    5640.656 - 5.82e-10
WAG+F+I           -2718.423    5498.846 - 4.27e-10    5501.700 - 4.31e-10    5641.102 - 4.66e-10
WAG+F+G4          -2718.674    5499.348 - 3.32e-10    5502.203 - 3.35e-10    5641.605 - 3.62e-10
mtMAM+F+I         -2719.455    5500.910 - 1.52e-10    5503.765 - 1.53e-10    5643.167 - 1.66e-10
mtMAM+F+G4        -2719.553    5501.106 - 1.38e-10    5503.960 - 1.39e-10    5643.362 - 1.51e-10
mtREV+F+I+G4      -2716.269    5496.538 - 1.35e-09    5499.581 - 1.24e-09    5643.383 - 1.49e-10
mtInv+F           -2723.121    5506.241 - 1.06e-11    5508.914 - 1.17e-11    5643.909 - 1.15e-10
VT+F+I+G4         -2716.822    5497.645 - 7.78e-10    5500.688 - 7.15e-10    5644.490 - 8.56e-11
FLU+F             -2723.560    5507.121 - 6.81e-12    5509.793 - 7.53e-12    5644.789 - 7.38e-11
Q.pfam+F+I        -2720.369    5502.737 - 6.09e-11    5505.592 - 6.15e-11    5644.994 - 6.66e-11
WAG+F             -2723.788    5507.577 - 5.42e-12    5510.249 -    6e-12    5645.244 - 5.87e-11
Q.pfam+F+G4       -2720.640    5503.279 - 4.65e-11    5506.134 - 4.69e-11    5645.536 - 5.08e-11
mtREV+F           -2724.022    5508.044 - 4.29e-12    5510.717 - 4.75e-12    5645.712 - 4.65e-11
HIVb+F+I          -2720.870    5503.740 - 3.69e-11    5506.595 - 3.73e-11    5645.997 - 4.03e-11
mtVer+F           -2724.174    5508.347 - 3.69e-12    5511.020 - 4.08e-12    5646.015 -    4e-11
HIVb+F+G4         -2720.979    5503.957 - 3.31e-11    5506.812 - 3.34e-11    5646.214 - 3.62e-11
Q.yeast+F+I       -2721.846    5505.692 - 1.39e-11    5508.547 -  1.4e-11    5647.949 - 1.52e-11
WAG+F+I+G4        -2718.710    5501.420 - 1.18e-10    5504.463 - 1.08e-10    5648.265 -  1.3e-11
Q.yeast+F+G4      -2722.124    5506.249 - 1.05e-11    5509.103 - 1.06e-11    5648.505 - 1.15e-11
Q.pfam+F          -2725.606    5511.211 - 8.81e-13    5513.884 - 9.74e-13    5648.879 - 9.54e-12
HIVw+F+I          -2722.591    5507.182 -  6.6e-12    5510.036 - 6.67e-12    5649.438 - 7.21e-12
HIVw+F+G4         -2722.598    5507.196 - 6.56e-12    5510.050 - 6.62e-12    5649.452 - 7.16e-12
mtMAM+F+I+G4      -2720.326    5504.651 - 2.34e-11    5507.694 - 2.15e-11    5651.497 - 2.58e-12
LG+F+I            -2723.844    5509.689 - 1.89e-12    5512.543 -  1.9e-12    5651.945 - 2.06e-12
Q.pfam+F+I+G4     -2720.666    5505.331 - 1.67e-11    5508.375 - 1.53e-11    5652.177 - 1.83e-12
LG+F+G4           -2724.068    5510.137 - 1.51e-12    5512.991 - 1.52e-12    5652.393 - 1.65e-12
Q.yeast+F         -2727.852    5515.705 - 9.31e-14    5518.377 - 1.03e-13    5653.372 - 1.01e-12
FLAVI+F           -2728.382    5516.765 - 5.48e-14    5519.437 - 6.06e-14    5654.433 - 5.94e-13
HIVb+F+I+G4       -2721.796    5507.593 - 5.38e-12    5510.636 - 4.94e-12    5654.439 - 5.92e-13
Q.yeast+F+I+G4    -2722.205    5508.410 - 3.57e-12    5511.453 - 3.28e-12    5655.256 - 3.93e-13
LG+F              -2729.966    5519.933 - 1.12e-14    5522.605 - 1.24e-14    5657.600 - 1.22e-13
HIVw+F+I+G4       -2723.727    5511.455 -  7.8e-13    5514.498 - 7.17e-13    5658.301 - 8.59e-14
LG+F+I+G4         -2724.146    5512.292 - 5.13e-13    5515.335 - 4.72e-13    5659.137 - 5.65e-14
HIVb+F            -2737.704    5535.408 -  4.9e-18    5538.080 - 5.43e-18    5673.076 - 5.31e-17
mtMAM+F           -2738.891    5537.782 -  1.5e-18    5540.455 - 1.66e-18    5675.450 - 1.62e-17
mtZOA+F+I         -2738.200    5538.400 -  1.1e-18    5541.255 - 1.11e-18    5680.657 -  1.2e-18
mtZOA+F+G4        -2738.256    5538.512 - 1.04e-18    5541.367 - 1.05e-18    5680.769 - 1.13e-18
rtREV+F+I         -2738.694    5539.389 -  6.7e-19    5542.243 - 6.77e-19    5681.645 - 7.32e-19
rtREV+F+G4        -2738.827    5539.654 - 5.87e-19    5542.509 - 5.93e-19    5681.911 - 6.41e-19
HIVw+F            -2743.145    5546.289 - 2.13e-20    5548.962 - 2.35e-20    5683.957 -  2.3e-19
Q.mammal+I        -2803.549    5631.098 - 8.16e-39    5631.534 - 2.76e-38    5686.165 - 7.64e-20
cpREV+F+I         -2741.091    5544.183 -  6.1e-20    5547.037 - 6.16e-20    5686.439 - 6.66e-20
cpREV+F+G4        -2741.197    5544.394 - 5.49e-20    5547.249 - 5.54e-20    5686.651 - 5.99e-20
Q.mammal+G4       -2804.024    5632.047 - 5.08e-39    5632.484 - 1.72e-38    5687.114 - 4.75e-20
mtZOA+F+I+G4      -2738.668    5541.335 - 2.53e-19    5544.378 - 2.33e-19    5688.181 - 2.79e-20
rtREV+F+I+G4      -2738.977    5541.954 - 1.86e-19    5544.998 - 1.71e-19    5688.800 - 2.05e-20
Blosum62+F+I      -2742.949    5547.899 - 9.51e-21    5550.754 -  9.6e-21    5690.156 - 1.04e-20
PMB+F+I           -2743.085    5548.169 - 8.31e-21    5551.024 - 8.39e-21    5690.426 - 9.07e-21
Blosum62+F+G4     -2743.128    5548.255 - 7.96e-21    5551.110 - 8.04e-21    5690.512 - 8.69e-21
PMB+F+G4          -2743.276    5548.552 - 6.86e-21    5551.407 - 6.93e-21    5690.809 - 7.49e-21
rtREV+F           -2747.791    5555.581 - 2.04e-22    5558.254 - 2.26e-22    5693.249 - 2.21e-21
cpREV+F+I+G4      -2741.404    5546.809 - 1.64e-20    5549.852 - 1.51e-20    5693.654 - 1.81e-21
Q.mammal          -2810.764    5643.529 - 1.63e-41    5643.898 - 5.71e-41    5694.007 - 1.51e-21
Q.mammal+I+G4     -2804.255    5634.511 - 1.48e-39    5635.021 - 4.83e-39    5694.167 -  1.4e-21
PMB+F             -2748.283    5556.566 - 1.25e-22    5559.238 - 1.38e-22    5694.234 - 1.35e-21
Blosum62+F        -2748.522    5557.044 - 9.83e-23    5559.716 - 1.09e-22    5694.711 - 1.06e-21
Blosum62+F+I+G4   -2743.172    5550.343 -  2.8e-21    5553.387 - 2.57e-21    5697.189 - 3.08e-22
PMB+F+I+G4        -2743.304    5550.609 - 2.45e-21    5553.652 - 2.25e-21    5697.455 -  2.7e-22
cpREV+F           -2750.519    5561.037 - 1.33e-23    5563.710 - 1.48e-23    5698.705 - 1.45e-22
mtZOA+F           -2751.922    5563.845 - 3.28e-24    5566.517 - 3.63e-24    5701.513 - 3.55e-23
Q.bird+I          -2814.336    5652.672 - 1.69e-43    5653.109 - 5.71e-43    5707.739 - 1.58e-24
Q.bird+G4         -2814.754    5653.508 - 1.11e-43    5653.945 - 3.76e-43    5708.575 - 1.04e-24
Q.bird+I+G4       -2815.409    5656.818 - 2.12e-44    5657.329 - 6.92e-44    5716.474 -    2e-26
mtART+F+I         -2757.919    5577.838 -    3e-27    5580.693 - 3.03e-27    5720.095 - 3.28e-27
mtART+F+G4        -2758.123    5578.246 - 2.45e-27    5581.101 - 2.47e-27    5720.503 - 2.67e-27
Q.bird            -2825.164    5672.328 -  9.1e-48    5672.697 - 3.18e-47    5722.806 - 8.44e-28
mtART+F+I+G4      -2757.864    5579.729 - 1.17e-27    5582.772 - 1.07e-27    5726.574 - 1.28e-28
JTT+I             -2838.341    5700.683 - 6.33e-54    5701.119 - 2.14e-53    5755.750 - 5.93e-35
JTT+G4            -2838.722    5701.444 - 4.33e-54    5701.881 - 1.46e-53    5756.511 - 4.05e-35
JTTDCMut+I        -2839.241    5702.481 - 2.58e-54    5702.918 - 8.72e-54    5757.548 - 2.41e-35
JTTDCMut+G4       -2839.620    5703.240 - 1.76e-54    5703.677 - 5.96e-54    5758.307 - 1.65e-35
DCMut+I           -2839.864    5703.727 - 1.38e-54    5704.164 - 4.68e-54    5758.794 - 1.29e-35
Dayhoff+I         -2839.915    5703.829 - 1.31e-54    5704.266 - 4.44e-54    5758.896 - 1.23e-35
JTT               -2843.457    5708.913 - 1.03e-55    5709.282 - 3.62e-55    5759.391 -  9.6e-36
DCMut+G4          -2840.168    5704.336 - 1.02e-54    5704.773 - 3.45e-54    5759.403 - 9.54e-36
Dayhoff+G4        -2840.219    5704.439 - 9.68e-55    5704.876 - 3.28e-54    5759.506 - 9.06e-36
JTTDCMut          -2844.359    5710.717 - 4.19e-56    5711.086 - 1.47e-55    5761.195 - 3.89e-36
mtART+F           -2782.153    5624.306 - 2.44e-37    5626.978 - 2.69e-37    5761.974 - 2.64e-36
JTT+I+G4          -2838.734    5703.468 - 1.57e-54    5703.979 - 5.13e-54    5763.124 - 1.48e-36
DCMut             -2845.733    5713.467 - 1.06e-56    5713.836 - 3.71e-56    5763.945 - 9.85e-37
Dayhoff           -2845.835    5713.671 - 9.58e-57    5714.040 - 3.35e-56    5764.149 - 8.89e-37
JTTDCMut+I+G4     -2839.632    5705.265 - 6.41e-55    5705.775 - 2.09e-54    5764.921 - 6.05e-37
DCMut+I+G4        -2840.244    5706.488 - 3.48e-55    5706.998 - 1.13e-54    5766.144 - 3.28e-37
Dayhoff+I+G4      -2840.299    5706.598 - 3.29e-55    5707.109 - 1.07e-54    5766.255 -  3.1e-37
VT+I              -2864.317    5752.634 - 3.32e-65    5753.071 - 1.12e-64    5807.701 -  3.1e-46
VT+G4             -2864.620    5753.240 - 2.45e-65    5753.677 - 8.28e-65    5808.307 - 2.29e-46
WAG+I             -2864.737    5753.475 - 2.18e-65    5753.912 - 7.37e-65    5808.542 - 2.04e-46
VT                -2868.271    5758.543 - 1.73e-66    5758.912 - 6.05e-66    5809.021 -  1.6e-46
WAG+G4            -2865.025    5754.050 - 1.63e-65    5754.487 - 5.52e-65    5809.117 - 1.53e-46
WAG               -2869.475    5760.950 - 5.18e-67    5761.319 - 1.81e-66    5811.428 - 4.81e-47
VT+I+G4           -2864.538    5755.076 - 9.78e-66    5755.586 - 3.19e-65    5814.732 - 9.23e-48
WAG+I+G4          -2865.011    5756.022 - 6.09e-66    5756.533 - 1.99e-65    5815.678 - 5.75e-48
Q.plant+I         -2873.782    5771.563 - 2.57e-69    5772.000 -  8.7e-69    5826.631 - 2.41e-50
HIVb+I            -2874.093    5772.185 - 1.88e-69    5772.622 - 6.37e-69    5827.252 - 1.76e-50
Q.plant+G4        -2874.221    5772.441 - 1.66e-69    5772.878 - 5.61e-69    5827.508 - 1.55e-50
rtREV+I           -2874.257    5772.514 -  1.6e-69    5772.951 - 5.41e-69    5827.581 -  1.5e-50
HIVb+G4           -2874.260    5772.519 - 1.59e-69    5772.956 - 5.39e-69    5827.586 - 1.49e-50
rtREV+G4          -2874.528    5773.057 - 1.22e-69    5773.494 - 4.12e-69    5828.124 - 1.14e-50
Q.pfam+I          -2875.622    5775.244 - 4.08e-70    5775.681 - 1.38e-69    5830.311 - 3.82e-51
Q.pfam+G4         -2875.959    5775.918 - 2.91e-70    5776.355 - 9.86e-70    5830.985 - 2.73e-51
Q.pfam            -2880.346    5782.693 - 9.85e-72    5783.062 - 3.45e-71    5833.171 - 9.14e-52
Q.plant+I+G4      -2874.501    5775.002 - 4.61e-70    5775.512 -  1.5e-69    5834.658 - 4.35e-52
rtREV+I+G4        -2874.678    5775.355 - 3.86e-70    5775.866 - 1.26e-69    5835.011 - 3.64e-52
HIVb+I+G4         -2875.275    5776.550 - 2.12e-70    5777.061 - 6.93e-70    5836.206 -    2e-52
Q.plant           -2881.977    5785.954 - 1.93e-72    5786.323 - 6.75e-72    5836.432 - 1.79e-52
rtREV             -2882.104    5786.208 -  1.7e-72    5786.577 - 5.94e-72    5836.686 - 1.58e-52
Q.pfam+I+G4       -2875.927    5777.855 - 1.11e-70    5778.365 - 3.61e-70    5837.511 - 1.04e-52
LG+I              -2883.870    5791.741 - 1.07e-73    5792.177 - 3.61e-73    5846.808 -    1e-54
LG+G4             -2884.178    5792.356 - 7.85e-74    5792.793 - 2.66e-73    5847.423 - 7.35e-55
LG                -2889.103    5800.205 - 1.55e-75    5800.575 - 5.43e-75    5850.684 - 1.44e-55
HIVb              -2890.009    5802.019 - 6.26e-76    5802.388 - 2.19e-75    5852.497 - 5.81e-56
LG+I+G4           -2884.193    5794.385 - 2.85e-74    5794.896 - 9.28e-74    5854.042 - 2.69e-56
Q.insect+I        -2897.046    5818.093 - 2.02e-79    5818.530 - 6.85e-79    5873.160 -  1.9e-60
Q.insect+G4       -2897.405    5818.810 - 1.41e-79    5819.247 - 4.78e-79    5873.878 - 1.32e-60
Q.insect          -2901.865    5825.729 - 4.45e-81    5826.098 - 1.56e-80    5876.207 - 4.13e-61
Q.insect+I+G4     -2897.387    5820.773 -  5.3e-80    5821.284 - 1.73e-79    5880.429 -    5e-62
FLU+I             -2901.530    5827.061 - 2.29e-81    5827.498 - 7.73e-81    5882.128 - 2.14e-62
FLU+G4            -2901.686    5827.371 - 1.96e-81    5827.808 - 6.62e-81    5882.439 - 1.83e-62
FLU+I+G4          -2902.861    5831.721 - 2.22e-82    5832.232 - 7.25e-82    5891.377 -  2.1e-64
PMB+I             -2906.330    5836.660 - 1.88e-83    5837.097 - 6.36e-83    5891.727 - 1.76e-64
PMB+G4            -2906.552    5837.105 - 1.51e-83    5837.542 -  5.1e-83    5892.172 - 1.41e-64
PMB               -2910.717    5843.433 - 6.36e-85    5843.802 - 2.23e-84    5893.911 - 5.91e-65
PMB+I+G4          -2906.528    5839.056 - 5.68e-84    5839.567 - 1.85e-83    5898.712 - 5.36e-66
FLU               -2916.541    5855.082 - 1.88e-87    5855.451 - 6.58e-87    5905.560 - 1.75e-67
FLAVI+I           -2914.063    5852.126 - 8.25e-87    5852.563 - 2.79e-86    5907.193 - 7.72e-68
FLAVI+G4          -2914.064    5852.127 - 8.24e-87    5852.564 - 2.79e-86    5907.194 - 7.71e-68
FLAVI+I+G4        -2915.845    5857.691 -  5.1e-88    5858.201 - 1.66e-87    5917.347 - 4.81e-70
cpREV+I           -2922.491    5868.982 -  1.8e-90    5869.419 -  6.1e-90    5924.049 - 1.69e-71
cpREV+G4          -2922.693    5869.385 - 1.47e-90    5869.822 - 4.98e-90    5924.452 - 1.38e-71
Blosum62+I        -2923.475    5870.950 - 6.74e-91    5871.387 - 2.28e-90    5926.017 - 6.31e-72
Blosum62+G4       -2923.700    5871.400 - 5.38e-91    5871.837 - 1.82e-90    5926.468 - 5.04e-72
Blosum62          -2927.940    5877.880 - 2.11e-92    5878.249 - 7.38e-92    5928.358 - 1.96e-72
cpREV+I+G4        -2922.847    5871.693 - 4.65e-91    5872.204 - 1.52e-90    5931.349 - 4.39e-73
cpREV             -2929.866    5881.731 - 3.07e-93    5882.100 - 1.08e-92    5932.209 - 2.85e-73
Blosum62+I+G4     -2923.679    5873.358 - 2.02e-91    5873.869 - 6.59e-91    5933.014 - 1.91e-73
Q.yeast+I         -2928.222    5880.444 - 5.85e-93    5880.881 - 1.98e-92    5935.511 - 5.47e-74
Q.yeast+G4        -2928.582    5881.164 - 4.08e-93    5881.601 - 1.38e-92    5936.231 - 3.82e-74
Q.yeast           -2933.366    5888.732 - 9.27e-95    5889.101 - 3.25e-94    5939.210 - 8.61e-75
Q.yeast+I+G4      -2928.587    5883.175 - 1.49e-93    5883.685 - 4.87e-93    5942.831 - 1.41e-75
FLAVI             -2936.735    5895.470 - 3.19e-96    5895.839 - 1.12e-95    5945.948 - 2.96e-76
HIVw+I            -2949.073    5922.146 - 5.15e-102    5922.583 - 1.74e-101    5977.213 - 4.82e-83
HIVw+G4           -2949.110    5922.221 - 4.96e-102    5922.658 - 1.68e-101    5977.288 - 4.64e-83
HIVw+I+G4         -2950.631    5927.262 - 3.99e-103    5927.773 - 1.3e-102    5986.918 - 3.76e-85
HIVw              -2970.505    5963.009 - 6.89e-111    5963.378 - 2.41e-110    6013.487 -  6.4e-91
mtREV+I           -3042.285    6108.570 - 1.7e-142    6109.007 - 5.74e-142    6163.638 - 1.59e-123
mtREV+G4          -3042.446    6108.892 - 1.45e-142    6109.329 - 4.89e-142    6163.959 - 1.35e-123
mtREV+I+G4        -3042.680    6111.360 - 4.21e-143    6111.870 - 1.37e-142    6171.016 - 3.97e-125
mtREV             -3052.739    6127.478 - 1.33e-146    6127.848 - 4.66e-146    6177.956 - 1.24e-126
mtVer+I           -3053.317    6130.634 - 2.75e-147    6131.071 - 9.29e-147    6185.701 - 2.57e-128
mtVer+G4          -3053.458    6130.916 - 2.39e-147    6131.353 - 8.07e-147    6185.983 - 2.23e-128
mtVer+I+G4        -3054.293    6134.587 - 3.81e-148    6135.098 - 1.24e-147    6194.243 - 3.59e-130
mtMAM+I           -3061.638    6147.276 - 6.68e-151    6147.713 - 2.26e-150    6202.343 - 6.26e-132
mtMAM+G4          -3061.650    6147.299 - 6.61e-151    6147.736 - 2.24e-150    6202.366 - 6.19e-132
mtMAM+I+G4        -3061.955    6149.910 - 1.79e-151    6150.421 - 5.84e-151    6209.566 - 1.69e-133
mtVer             -3069.417    6160.833 - 7.61e-154    6161.203 - 2.66e-153    6211.311 - 7.06e-134
mtZOA+I           -3081.096    6186.192 - 2.37e-159    6186.629 - 8.02e-159    6241.259 - 2.22e-140
mtZOA+G4          -3081.111    6186.221 - 2.34e-159    6186.658 - 7.9e-159    6241.288 - 2.19e-140
mtMAM             -3087.486    6196.973 - 1.08e-161    6197.342 - 3.78e-161    6247.451 -   1e-141
mtZOA+I+G4        -3081.320    6188.640 - 6.97e-160    6189.150 - 2.27e-159    6248.296 - 6.57e-142
mtZOA             -3098.156    6218.311 - 2.51e-166    6218.681 - 8.79e-166    6268.790 - 2.33e-146
mtMet+I           -3137.737    6299.475 - 5.96e-184    6299.912 - 2.02e-183    6354.542 - 5.58e-165
mtMet+G4          -3137.936    6299.872 - 4.89e-184    6300.309 - 1.65e-183    6354.939 - 4.58e-165
mtMet+I+G4        -3138.506    6303.012 - 1.02e-184    6303.522 - 3.32e-184    6362.668 - 9.6e-167
mtART+I           -3142.420    6308.840 - 5.52e-186    6309.277 - 1.87e-185    6363.907 - 5.17e-167
mtART+G4          -3142.670    6309.341 - 4.3e-186    6309.777 - 1.45e-185    6364.408 - 4.02e-167
mtART+I+G4        -3141.885    6309.770 - 3.47e-186    6310.280 - 1.13e-185    6369.426 - 3.27e-168
mtMet             -3150.598    6323.197 - 4.21e-189    6323.566 - 1.47e-188    6373.675 - 3.91e-169
mtART             -3171.463    6364.926 - 3.66e-198    6365.296 - 1.28e-197    6415.405 - 3.39e-178
mtInv+I           -3236.659    6497.318 - 6.52e-227    6497.755 - 2.21e-226    6552.385 - 6.11e-208
mtInv+G4          -3236.891    6497.782 - 5.17e-227    6498.219 - 1.75e-226    6552.849 - 4.84e-208
mtInv+I+G4        -3237.293    6500.587 - 1.27e-227    6501.097 - 4.15e-227    6560.243 - 1.2e-209
mtInv             -3247.508    6517.015 - 3.45e-231    6517.385 - 1.21e-230    6567.493 - 3.2e-211

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1055
  pi(R) = 0.0595
  pi(N) = 0.0318
  pi(D) = 0.0470
  pi(C) = 0.0305
  pi(Q) = 0.1350
  pi(E) = 0.0668
  pi(G) = 0.0739
  pi(H) = 0.0295
  pi(I) = 0.0189
  pi(L) = 0.0682
  pi(K) = 0.0285
  pi(M) = 0.0049
  pi(F) = 0.0151
  pi(P) = 0.0776
  pi(S) = 0.1016
  pi(T) = 0.0599
  pi(W) = 0.0053
  pi(Y) = 0.0028
  pi(V) = 0.0377

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6444

 Category  Relative_rate  Proportion
  0         0              0.6444
  1         2.8121         0.3556

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2697.5672 (s.e. 65.3873)
Unconstrained log-likelihood (without tree): -2387.6616
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 5457.1344
Corrected Akaike information criterion (AICc) score: 5459.9891
Bayesian information criterion (BIC) score: 5599.3911

Total tree length (sum of branch lengths): 0.1635
Sum of internal branch lengths: 0.0248 (15.1888% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.25657' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Mlig.25657
|
|                  +---Mlig.40206
|               +--| (39.9/36)
|               |  +--------------------------------Mlig.30428
|            +--| (86.7/49)
|            |  +--Mlig.40204
|  +---------| (98.8/75)
|  |         +----------------------------------------------Mlig.40205
+--| (25.1/33)
|  +--Mlig.25656
|
+--Mlig.25655

Tree in newick format:

(Mlig.25657:0.0154088242,((((Mlig.40206:0.0058869678,Mlig.30428:0.0450993563)39.9/36:0.0027839183,Mlig.40204:0.0015731345)86.7/49:0.0051177989,Mlig.40205:0.0650080809)98.8/75:0.0142142080,Mlig.25656:0.0028662469)25.1/33:0.0027248259,Mlig.25655:0.0028634854);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2699.747952
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Mlig.25657
|
|             +-----Mlig.40206
|          +--| (50)
|          |  +--Mlig.40204
|       +--| (49)
|       |  +---------------------------------Mlig.30428
+-------| (75)
|       +--------------------------------------------------Mlig.40205
|
|  +--Mlig.25655
+--| (50)
   +--Mlig.25656


Consensus tree in newick format: 

(Mlig.25657:0.0146529885,(((Mlig.40206:0.0082395540,Mlig.40204:0.0016763340)50:0.0033373356,Mlig.30428:0.0448265626)49:0.0037653783,Mlig.40205:0.0672108691)75:0.0108636846,(Mlig.25655:0.0046746197,Mlig.25656:0.0036160347)50:0.0028023000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F90928_MLIG_G1/F90928_MLIG_G1.treefile -m "Q.mammal+F+I{0.644389}" --length 727

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F90928_MLIG_G1/F90928_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F90928_MLIG_G1/F90928_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:15:46 2024
Total CPU time used: 0.859641 seconds (0h:0m:0s)
Total wall-clock time used: 0.6774790287 seconds (0h:0m:0s)

