Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~17fb42262dcc94069ae85f409cb7bd4d)
  - processing model M1 (M1~90e3b59b4b3938f5ec4ea68ecf7007e7)
  - processing model M2 (M2~536f8914a7a7a22494ed393d74a085d4)
  - processing model M7 (M7~562765bcb620fda83119542ba6ea0d70)
  - processing model M8 (M8~313b3dd2209be3d7b8985e850879f22b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~17fb42262dcc94069ae85f409cb7bd4d |           M1~90e3b59b4b3938f5ec4ea68ecf7007e7 | 0.079606
                M0~17fb42262dcc94069ae85f409cb7bd4d |           M2~536f8914a7a7a22494ed393d74a085d4 | 0.167025
                M0~17fb42262dcc94069ae85f409cb7bd4d |           M7~562765bcb620fda83119542ba6ea0d70 | 0.358472
                M0~17fb42262dcc94069ae85f409cb7bd4d |           M8~313b3dd2209be3d7b8985e850879f22b | 0.167731
                M1~90e3b59b4b3938f5ec4ea68ecf7007e7 |           M2~536f8914a7a7a22494ed393d74a085d4 | 0.369149
                M1~90e3b59b4b3938f5ec4ea68ecf7007e7 |           M8~313b3dd2209be3d7b8985e850879f22b | 0.370977
                M7~562765bcb620fda83119542ba6ea0d70 |           M2~536f8914a7a7a22494ed393d74a085d4 | 0.121068
                M7~562765bcb620fda83119542ba6ea0d70 |           M8~313b3dd2209be3d7b8985e850879f22b | 0.121668

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.030

 - Model M1
   * Average omega for all tree: 0.033
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 293   |   Relaxed (probability > 0.95)
               294   |   Relaxed (probability > 0.99)
          295- 309   |   Relaxed (probability > 0.95)
               310   |   Relaxed (probability > 0.99)
          311- 314   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.088
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   4   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
           15-  17   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
           32-  34   |   Conserved (probability > 0.95)
           37-  38   |   Conserved (probability > 0.95)
           40-  41   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.95)
                50   |   Conserved (probability > 0.95)
           52-  53   |   Conserved (probability > 0.95)
                55   |   Conserved (probability > 0.95)
           60-  61   |   Conserved (probability > 0.95)
                64   |   Conserved (probability > 0.95)
                68   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
                74   |   Conserved (probability > 0.95)
           77-  78   |   Conserved (probability > 0.95)
                84   |   Conserved (probability > 0.95)
                87   |   Conserved (probability > 0.95)
                91   |   Conserved (probability > 0.95)
                93   |   Conserved (probability > 0.95)
                95   |   Conserved (probability > 0.95)
               103   |   Conserved (probability > 0.95)
          108- 109   |   Conserved (probability > 0.95)
               111   |   Conserved (probability > 0.95)
               122   |   Conserved (probability > 0.95)
          124- 125   |   Conserved (probability > 0.95)
          129- 131   |   Conserved (probability > 0.95)
               134   |   Conserved (probability > 0.95)
          136- 137   |   Conserved (probability > 0.95)
               140   |   Conserved (probability > 0.95)
          147- 149   |   Conserved (probability > 0.95)
               152   |   Conserved (probability > 0.95)
          155- 156   |   Conserved (probability > 0.95)
          158- 159   |   Conserved (probability > 0.95)
          162- 163   |   Conserved (probability > 0.95)
               165   |   Conserved (probability > 0.95)
          168- 169   |   Conserved (probability > 0.95)
               171   |   Conserved (probability > 0.95)
          173- 175   |   Conserved (probability > 0.95)
          178- 179   |   Conserved (probability > 0.95)
          181- 184   |   Conserved (probability > 0.95)
          187- 188   |   Conserved (probability > 0.95)
          190- 191   |   Conserved (probability > 0.95)
          193- 196   |   Conserved (probability > 0.95)
               198   |   Conserved (probability > 0.95)
               200   |   Conserved (probability > 0.95)
          204- 205   |   Conserved (probability > 0.95)
          207- 210   |   Conserved (probability > 0.95)
          213- 214   |   Conserved (probability > 0.95)
          216- 217   |   Conserved (probability > 0.95)
          220- 221   |   Conserved (probability > 0.95)
          223- 230   |   Conserved (probability > 0.95)
          232- 233   |   Conserved (probability > 0.95)
          239- 240   |   Conserved (probability > 0.95)
               243   |   Conserved (probability > 0.95)
          245- 247   |   Conserved (probability > 0.95)
               250   |   Conserved (probability > 0.95)
          252- 256   |   Conserved (probability > 0.95)
               259   |   Conserved (probability > 0.95)
               262   |   Conserved (probability > 0.95)
          264- 265   |   Conserved (probability > 0.95)
          267- 268   |   Conserved (probability > 0.95)
          270- 271   |   Conserved (probability > 0.95)
               273   |   Conserved (probability > 0.95)
          276- 278   |   Conserved (probability > 0.95)
               281   |   Conserved (probability > 0.95)
               283   |   Conserved (probability > 0.95)
          285- 286   |   Conserved (probability > 0.95)
          289- 290   |   Conserved (probability > 0.95)
          292- 293   |   Conserved (probability > 0.95)
               296   |   Conserved (probability > 0.95)
          298- 299   |   Conserved (probability > 0.95)
          304- 309   |   Conserved (probability > 0.95)
          311- 313   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.032

 - Model M8
   * Average omega for all tree: 0.087
