%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2320 
%%Title: ../results/molecular_evolution_analyses/alignments/F5902_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F5902_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 2270 sh2 seq

9 sh1 28 sh2 block
33 sh1 53 sh2 block
55 sh1 121 sh2 block
148 sh1 168 sh2 block
183 sh1 199 sh2 block
208 sh1 402 sh2 block
458 sh1 572 sh2 block
582 sh1 651 sh2 block
657 sh1 674 sh2 block
694 sh1 704 sh2 block
707 sh1 722 sh2 block
734 sh1 743 sh2 block
746 sh1 1025 sh2 block
1031 sh1 1198 sh2 block
1688 sh1 1710 sh2 block
1766 sh1 1793 sh2 block
1795 sh1 1808 sh2 block
1813 sh1 1953 sh2 block
1963 sh1 1990 sh2 block
1995 sh1 2049 sh2 block
2056 sh1 2068 sh2 block
2100 sh1 2132 sh2 block
2143 sh1 2185 sh2 block
2205 sh1 2218 sh2 block
2251 sh1 2260 sh2 block

grestore
showpage
%%EOF
