Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-371.775333 - -371.775678 = 0.000345)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~66c1df0f1198c8910f065108cb12f1b1)
  - processing model M1 (M1~b59d7de86f9ede622fe05a5a48abf886)
  - processing model M2 (M2~ecec8cc280def8a9ae779a79a69fbeb0)
  - processing model M7 (M7~36cc9b6bfaa4526ddac109442627c2a4)
  - processing model M8 (M8~55c0d629a52ba6386b4e6da692f1beb4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~66c1df0f1198c8910f065108cb12f1b1 |           M1~b59d7de86f9ede622fe05a5a48abf886 | 0.460045
                M0~66c1df0f1198c8910f065108cb12f1b1 |           M2~ecec8cc280def8a9ae779a79a69fbeb0 | 0.891571
                M0~66c1df0f1198c8910f065108cb12f1b1 |           M7~36cc9b6bfaa4526ddac109442627c2a4 | 1.000000
                M0~66c1df0f1198c8910f065108cb12f1b1 |           M8~55c0d629a52ba6386b4e6da692f1beb4 | 0.892538
                M1~b59d7de86f9ede622fe05a5a48abf886 |           M2~ecec8cc280def8a9ae779a79a69fbeb0 | 0.963013
                M1~b59d7de86f9ede622fe05a5a48abf886 |           M8~55c0d629a52ba6386b4e6da692f1beb4 | 0.965037
                M7~36cc9b6bfaa4526ddac109442627c2a4 |           M2~ecec8cc280def8a9ae779a79a69fbeb0 | 0.732768
                M7~36cc9b6bfaa4526ddac109442627c2a4 |           M8~55c0d629a52ba6386b4e6da692f1beb4 | 0.734308

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.977

 - Model M1
   * Average omega for all tree: 0.952
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
                 3   |   Relaxed (probability > 0.95)
            4-   5   |   Relaxed (probability > 0.99)
            6-   7   |   Relaxed (probability > 0.95)
            8-   9   |   Relaxed (probability > 0.99)
           10-  11   |   Relaxed (probability > 0.95)
           14-  15   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.99)
                17   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.95)
           21-  22   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.95)
           26-  29   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.99)
           33-  34   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.99)
                41   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.99)
           46-  47   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.228

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 1.229
