      3    276

Mlig.26117                      ATG TCT TCG ACC ATC AAA CCA ACT ACA GCC GAA CAG TTC GAC TTG GAG TAC GTC AGC AAG CGC GCG CTA CAG CCC GAA TTA ATC GAA CTA AAG TCC AAA CCA TGG ACC GAT TGG ATA TTC CCA ATC GGT AAC GTG GTC CTC TGC GTG ATT GTT GGC ATA TTC ACG GTG GTC GAG TTC AAC TGG CGC TTA CGT AGG AAA CGT CAA GCC GCC GCC AAA GAG GTG AAA GAG TGC AGG TAC TTG GAT CCC ATG CCA AGC CAG GCT GCT TCA AAG GAA GAA 
Mlig.26118                      ATG TCT TCG ACC ATC AAA CCA ACT ACA GCC GAA CAG TTC GAC TTG GAG TAC GTC AGC AAG CGC GCG CTA CAG CCC GAA TTA ATC GAA CTA AAG TCC AAA CCA TGG ACC GAT TGG ATA TTC CCA ATC GGT AAC GTG GTC CTC TGC GTG ATT GTT GGC ATA TTC ACG GTG GTC GAG TTC AAC TGG CGC TTA CGT AGG AAA CGT CAA GCC GCC GCC AAA GAG GTG AAA GAG TGC AGG TAC TTG GAT CCC ATG CCA AGC CAG GCT GCT TCA AAG GAA GAA 
Mlig.26119                      ATG TCT TCG ACC ATC AAA CCA ACT ACA GCC GAA CAG TTC GAC TTG GAG TAC GTC AGC AAG CGC GCG CTA CAG CCC GAA TTA ATC GAA CTA AAG TCC AAA CCA TGG ACC GAT TGG ATA TTC CCA ATC GGT AAC GTG GTC CTC TGC GTG ATT GTT GGC ATA TTC ACG GTC GTC GAG TTC AAC TGG CGC TTG CGT AGG AAA CGT CAA GCC GCC GCC AAA GAG GTG AAA GAG TGC AGG TAC TTG GAT CCC ATG CCA AGC CAG GCT GCT TCA AAG GAA GAA 



Printing out site pattern counts


         3        135  P

Mlig.26117                      AAA AAC AAG ACA ACC ACG ACT AGC AGG ATA ATC ATG ATT CAA CAG CCA CCC CGC CGT CTA CTC GAA GAC GAG GAT GCC GCG GCT GGC GGT GTC GTG GTG GTT TAC TCA TCC TCG TCT TGC TGG TTA TTA TTC TTG 
Mlig.26118                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.26119                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ..G ... ... 

    5    2    3    1    2    1    1    2    2    2    3    2    1    1    3
    4    2    2    2    2    1    5    1    4    2    4    1    2    1    1
    3    1    3    1    2    1    1    1    1    2    3    1    1    4    2


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls =  92

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   4   4   4 |     TCC   1   1   1 |     TAC   2   2   2 |     TGC   2   2   2
Leu TTA   2   2   1 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   3 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   3   3   3
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   2   2   2
    CTC   1   1   1 |     CCC   2   2   2 |     CAC   0   0   0 |     CGC   2   2   2
    CTA   2   2   2 |     CCA   4   4   4 | Gln CAA   1   1   1 |     CGA   0   0   0
    CTG   0   0   0 |     CCG   0   0   0 |     CAG   3   3   3 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   1   1   1 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   3   3   3 |     ACC   2   2   2 |     AAC   2   2   2 |     AGC   2   2   2
    ATA   2   2   2 |     ACA   1   1   1 | Lys AAA   5   5   5 | Arg AGA   0   0   0
Met ATG   2   2   2 |     ACG   1   1   1 |     AAG   3   3   3 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   2   2   2 | Asp GAT   2   2   2 | Gly GGT   1   1   1
    GTC   3   3   4 |     GCC   4   4   4 |     GAC   1   1   1 |     GGC   1   1   1
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   5   5   5 |     GGA   0   0   0
    GTG   4   4   3 |     GCG   1   1   1 |     GAG   4   4   4 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.26117     
position  1:    T:0.20652    C:0.18478    A:0.29348    G:0.31522
position  2:    T:0.29348    C:0.23913    A:0.30435    G:0.16304
position  3:    T:0.11957    C:0.34783    A:0.25000    G:0.28261
Average         T:0.20652    C:0.25725    A:0.28261    G:0.25362

#2: Mlig.26118     
position  1:    T:0.20652    C:0.18478    A:0.29348    G:0.31522
position  2:    T:0.29348    C:0.23913    A:0.30435    G:0.16304
position  3:    T:0.11957    C:0.34783    A:0.25000    G:0.28261
Average         T:0.20652    C:0.25725    A:0.28261    G:0.25362

#3: Mlig.26119     
position  1:    T:0.20652    C:0.18478    A:0.29348    G:0.31522
position  2:    T:0.29348    C:0.23913    A:0.30435    G:0.16304
position  3:    T:0.11957    C:0.35870    A:0.23913    G:0.28261
Average         T:0.20652    C:0.26087    A:0.27899    G:0.25362

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      12 |       TCC       3 |       TAC       6 |       TGC       6
Leu L TTA       5 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       3 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       6
      CTC       3 |       CCC       6 |       CAC       0 |       CGC       6
      CTA       6 |       CCA      12 | Gln Q CAA       3 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       9 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       3 | Asn N AAT       0 | Ser S AGT       0
      ATC       9 |       ACC       6 |       AAC       6 |       AGC       6
      ATA       6 |       ACA       3 | Lys K AAA      15 | Arg R AGA       0
Met M ATG       6 |       ACG       3 |       AAG       9 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       6 | Asp D GAT       6 | Gly G GGT       3
      GTC      10 |       GCC      12 |       GAC       3 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA      15 |       GGA       0
      GTG      11 |       GCG       3 |       GAG      12 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20652    C:0.18478    A:0.29348    G:0.31522
position  2:    T:0.29348    C:0.23913    A:0.30435    G:0.16304
position  3:    T:0.11957    C:0.35145    A:0.24638    G:0.28261
Average         T:0.20652    C:0.25845    A:0.28140    G:0.25362

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00756092  0.02222453  0.01558009  0.01787128
  0.00616075  0.01810888  0.01269489  0.01456178
  0.00784096  0.02304767  0.00000000  0.00000000
  0.00420051  0.01234696  0.00000000  0.00992849
  0.00676504  0.01988511  0.01394008  0.01599009
  0.00551225  0.01620268  0.01135858  0.01302896
  0.00701559  0.02062160  0.01445638  0.01658231
  0.00375835  0.01104728  0.00774449  0.00888338
  0.01074447  0.03158223  0.02214012  0.02539602
  0.00875475  0.02573367  0.01804010  0.02069306
  0.01114241  0.03275195  0.02296013  0.02633662
  0.00596915  0.01754569  0.01230007  0.01410890
  0.01154036  0.03392166  0.02378013  0.02727721
  0.00940325  0.02763987  0.01937640  0.02222587
  0.01196778  0.03517802  0.02466088  0.02828748
  0.00641131  0.01884537  0.01321118  0.01515401



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.26117          
Mlig.26118          -1.0000 (0.0000 0.0000)
Mlig.26119          -1.0000 (0.0000 0.0325)-1.0000 (0.0000 0.0325)


TREE #  1:  (2, 3, 1);   MP score: 2
lnL(ntime:  3  np:  8):   -378.522649      +0.000000
   4..2     4..3     4..1  
 0.000004 0.023615 0.000004 1.025032 1.000000 0.000000 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02362

(2: 0.000004, 3: 0.023615, 1: 0.000004);

(Mlig.26118: 0.000004, Mlig.26119: 0.023615, Mlig.26117: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.02503


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    216.3     59.7   0.0000   0.0000   0.0000    0.0    0.0
   4..3       0.024    216.3     59.7   0.0000   0.0000   0.0364    0.0    2.2
   4..1       0.000    216.3     59.7   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.26117)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.460  0.243  0.131  0.071  0.040  0.023  0.014  0.009  0.006  0.004
w2:   0.301  0.174  0.122  0.093  0.075  0.062  0.053  0.046  0.040  0.036

Posterior for p0-p1 (see the ternary graph)

 0.002
 0.000 0.001 0.003
 0.000 0.000 0.001 0.002 0.004
 0.000 0.000 0.000 0.001 0.001 0.003 0.007
 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.005 0.013
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.003 0.008 0.023
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.006 0.015 0.042
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.005 0.010 0.028 0.080
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.005 0.010 0.020 0.054 0.151
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.005 0.010 0.019 0.037 0.103 0.289

sum of density on p0-p1 =   1.000000

Time used:  0:06
