      2    528

Mlig.12491                      ATG GCC AGG GTG GCA GCT CGC GAG CAG CTC CTG AGC AGC TCG GTG GCA CCA ACT CAA GAC TGC GAC AGC GTC TGC AGC ACC CTG TCC GAC TGC TCA CTC ATC GAC TGC GGC CGC AAC TTC CAC CGG CGG CCG CAC GGG AGG AGC CGC CAG CTG CAG CGG CCC TCG AAC TCG CCT CCC CTG CCG CCG CCA CCG CCG CCC GCC AGG GCC TCG CCG ACG TCT CTG CGG TCG CCG TCG CCT TCT CTG CCG CCA CCG CCG TCG GAC TGT TGC GAA AAT TTT GAC GAC AGC GTC GCG GAC TTT CAC CTC GGC CAA GCT GGC GGC GCC GAT CAG AAT TTC TTG CTG AAG AAC GAG GGC GAG GGC GAC GCG CTC AGC AGC AGC AGC GGC GGC AGC AGC CTC AGC GAG CTG TCC GAG GAC CGG GCC ACC TTC CGG TCG ACG GTC GTG CGG CAG TTC GAG GCC GAC CTG GAC AAG CTC GAG CAG GCA GTG GCG CAG CGG GTC GGC GGC GGC GAT GCC GGG TCG CAG GCC GCT CCA CCG 
Mlig.40989                      ATG GCC AGG GTG GCA GCT CGC GAG CAG CTC CTG AGC AGC TCG GTG GCA CCA ACT CAA GAC TGC GAC AGC GTC TGC AGC ACC CTG TCT GAC TGC TCA CTC ATC GAC TGC GGC CGC AAC TTC CAC CGG CGG CCG CAC GGG AGG AGC CGC CAG CTG CAG CGG CCC TCG AAC TCG CCT CCC CTG CCG CCG CCA CCG CCG CCC GCC AGG GCC TCG CCG ACG TCT CTG CGG TCG CCG TCG CCT TCT CTG CCG CCA CCG CCG TCG GAC TGT TGC GAC AAT TTT GAC GAC AGC GTC GCG GAC TTT CAC CTC GGC CAA GCT GGC GGC GCC GAT CAG AAT TTC TTG CTG AAG AAC GAG GGC GAG GGC GAC GCT CTC AGC AGC AGC AGC GGC GGC AGC AGC CTC AGC GAG CTG TCC GAG GAC CGG GCC ACC TTC CGG TCG ACG GTC GTG CGG CAG TTC GAG GCC GAC CTG GAC AAG CTC GAG CAG GCA GTA GCG CAG CGG GTC GGC GGC GGC GAT GCC GGG TCG CAG GCG GCT CCA CCG 



Printing out site pattern counts


         2        138  P

Mlig.12491                      AAC AAG AAT ACC ACG ACT AGC AGG ATC ATG CAA CAC CAG CCA CCC CCG CCT CGC CGG CTC CTG GAA GAC GAG GAT GCA GCC GCC GCG GCG GCT GGC GGG GTC GTG GTG TCA TCC TCC TCG TCT TGC TGT TTC TTG TTT 
Mlig.40989                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ..G ... ..T ... ... ... ... ..A ... ... ... ..T ... ... ... ... ... ... ... 

    3    2    2    2    2    1   13    3    1    1    2    3    8    4    3
   11    2    3    8    6    9    1   12    7    2    3    7    1    2    1
    3   11    2    4    1    3    1    1    1    9    2    5    1    4    1
    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 176

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   2   3 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC   4   4 |     TCC   2   1 |     TAC   0   0 |     TGC   5   5
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   9   9 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   2   2 | His CAT   0   0 | Arg CGT   0   0
    CTC   6   6 |     CCC   3   3 |     CAC   3   3 |     CGC   3   3
    CTA   0   0 |     CCA   4   4 | Gln CAA   2   2 |     CGA   0   0
    CTG   9   9 |     CCG  11  11 |     CAG   8   8 |     CGG   8   8
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   1 | Asn AAT   2   2 | Ser AGT   0   0
    ATC   1   1 |     ACC   2   2 |     AAC   3   3 |     AGC  13  13
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   1 |     ACG   2   2 |     AAG   2   2 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   3   4 | Asp GAT   2   2 | Gly GGT   0   0
    GTC   4   4 |     GCC   8   7 |     GAC  12  13 |     GGC  11  11
    GTA   0   1 |     GCA   3   3 | Glu GAA   1   0 |     GGA   0   0
    GTG   4   3 |     GCG   3   3 |     GAG   7   7 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.12491     
position  1:    T:0.15341    C:0.33523    A:0.17045    G:0.34091
position  2:    T:0.18182    C:0.31818    A:0.23864    G:0.26136
position  3:    T:0.08523    C:0.45455    A:0.06250    G:0.39773
Average         T:0.14015    C:0.36932    A:0.15720    G:0.33333

#2: Mlig.40989     
position  1:    T:0.15341    C:0.33523    A:0.17045    G:0.34091
position  2:    T:0.18182    C:0.31818    A:0.23864    G:0.26136
position  3:    T:0.09659    C:0.44886    A:0.06250    G:0.39205
Average         T:0.14394    C:0.36742    A:0.15720    G:0.33144

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       5 | Tyr Y TAT       0 | Cys C TGT       2
      TTC       8 |       TCC       3 |       TAC       0 |       TGC      10
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      18 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       4 | His H CAT       0 | Arg R CGT       0
      CTC      12 |       CCC       6 |       CAC       6 |       CGC       6
      CTA       0 |       CCA       8 | Gln Q CAA       4 |       CGA       0
      CTG      18 |       CCG      22 |       CAG      16 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       4 | Ser S AGT       0
      ATC       2 |       ACC       4 |       AAC       6 |       AGC      26
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       4 |       AAG       4 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       7 | Asp D GAT       4 | Gly G GGT       0
      GTC       8 |       GCC      15 |       GAC      25 |       GGC      22
      GTA       1 |       GCA       6 | Glu E GAA       1 |       GGA       0
      GTG       7 |       GCG       6 |       GAG      14 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15341    C:0.33523    A:0.17045    G:0.34091
position  2:    T:0.18182    C:0.31818    A:0.23864    G:0.26136
position  3:    T:0.09091    C:0.45170    A:0.06250    G:0.39489
Average         T:0.14205    C:0.36837    A:0.15720    G:0.33239

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00258546  0.01284650  0.00177750  0.01123059
  0.00452455  0.02248137  0.00311063  0.01965353
  0.00339341  0.01686103  0.00000000  0.00000000
  0.00371660  0.01846684  0.00000000  0.01614397
  0.00564971  0.02807198  0.00388417  0.02454091
  0.00988699  0.04912596  0.00679730  0.04294659
  0.00741524  0.03684447  0.00509798  0.03220994
  0.00812145  0.04035347  0.00558350  0.03527756
  0.00287273  0.01427389  0.00197500  0.01247843
  0.00502728  0.02497930  0.00345626  0.02183725
  0.00377046  0.01873448  0.00259219  0.01637794
  0.00412955  0.02051871  0.00283907  0.01793774
  0.00574546  0.02854777  0.00395001  0.02495686
  0.01005456  0.04995860  0.00691251  0.04367450
  0.00754092  0.03746895  0.00518438  0.03275588
  0.00825910  0.04103742  0.00567813  0.03587548



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.12491          
Mlig.40989           0.0865 (0.0026 0.0297)


TREE #  1:  (1, 2);   MP score: 5
lnL(ntime:  2  np:  7):   -696.964764      +0.000000
   3..1     3..2  
 0.000004 0.029834 1.641158 1.000000 0.000000 0.056653 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02984

(1: 0.000004, 2: 0.029834);

(Mlig.12491: 0.000004, Mlig.40989: 0.029834);

Detailed output identifying parameters

kappa (ts/tv) =  1.64116


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.05665  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    425.5    102.5   0.0567   0.0000   0.0000    0.0    0.0
   3..2       0.030    425.5    102.5   0.0567   0.0023   0.0415    1.0    4.3


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.12491)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.706  0.214  0.059  0.016  0.004  0.001  0.000  0.000  0.000  0.000
w2:   0.341  0.194  0.128  0.091  0.068  0.052  0.041  0.034  0.028  0.023

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.012
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.009 0.048
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.009 0.033 0.170
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.004 0.010 0.033 0.117 0.537

sum of density on p0-p1 =   1.000000

Time used:  0:08
