      2    249

Mlig.37202                      ATG TGT TTT TTT ATT TAC CCC CCG TGT CCC CCC TCT AGA CCC TTA AAA CGG TCA TTA AAA AAG TGC TCT GGG TCT AGA AGC GTC TTT TTC TAT ACT ACT AGT GTT GAC GAA TCG TTG GTT CTT TAC AAA GGA CGA TTA GGC TTC AAG CAA TAC ATT CCA ACT AAG CGC GCC AGG TAT GGC ATC AAG GTG TAC TGT GCT TGT GAG TCT GAA ACA GGC TAC TTG TTC AAC TTT CGA GTT CAT GCT ACT CCG 
Mlig.37301                      ATG CCC CGA CAG CGA CTT TCA ATT GAT GAG ACG CTA GTG CTT TAT AAA GGG AGA GTT GCT TTC AAG CAA TAT ATC CCG TCG AAG CGA AGC AAG TAT GGC ATA AAG CTG TAC TGC CTT TGC GAG ACT GAG AGT TCA TAT TTA TGG AAC TTC GTC ATA CAC ACG TCT CCT GAG GTT AAT CAA CAG TTT GGT GAA CGA CTC GGA TGT CAA GGC TTG AGT ATG AGC GAG AGA GTT GTG GCA GAG CTG TGC CGC 



Printing out site pattern counts


         2        240  P

Mlig.37202                      AAA AAA AAA AAC AAG AAG AAG AAG ACA ACT ACT ACT ACT AGA AGA AGC AGG AGT ATC ATG ATT ATT CAA CAT CCA CCC CCC CCC CCC CCG CCG CGA CGA CGC CGG CTT GAA GAA GAC GAG GCC GCT GCT GGA GGC GGC GGC GGG GTC GTG GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TCA TCG TCT TCT TCT TGC TGT TGT TGT TGT TTA TTA TTC TTC TTC TTG TTG TTT TTT TTT 
Mlig.37301                      ... G.G GCT .GA ..C TCT TTC TTT TTG ..G GGC TA. TGC CCG GTG TCG GTT .TA CAG ... ..A CGA TTC G.G .AC A.G .TT GAG T.A ATT .GC GTG TC. .CT G.. GAG .GC T.C CTG TGT .AG CTC CTG A.T A.T CAA TTA TAT AAG .GT AAG .CA TGC ACT ATG CTT G.A GT. A.G A.. AG. .GC ATC CAA CTA AAG CCC C.A GA. G.A G.T .AT AG. GAG .GG AGC C.T CAG CGA G.. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  83

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   1 | Ser TCT   4   1 | Tyr TAT   2   4 | Cys TGT   4   1
    TTC   3   2 |     TCC   0   0 |     TAC   5   1 |     TGC   1   3
Leu TTA   3   1 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   1 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   1
----------------------------------------------------------------------
Leu CTT   1   3 | Pro CCT   0   1 | His CAT   1   0 | Arg CGT   0   0
    CTC   0   1 |     CCC   4   1 |     CAC   0   1 |     CGC   1   1
    CTA   0   1 |     CCA   1   0 | Gln CAA   1   3 |     CGA   2   4
    CTG   0   2 |     CCG   2   1 |     CAG   0   2 |     CGG   1   0
----------------------------------------------------------------------
Ile ATT   2   1 | Thr ACT   4   1 | Asn AAT   0   1 | Ser AGT   1   2
    ATC   1   1 |     ACC   0   0 |     AAC   1   1 |     AGC   1   2
    ATA   0   2 |     ACA   1   0 | Lys AAA   3   1 | Arg AGA   2   2
Met ATG   1   2 |     ACG   0   2 |     AAG   4   4 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   2   1 | Asp GAT   0   1 | Gly GGT   0   1
    GTC   1   1 |     GCC   1   0 |     GAC   1   0 |     GGC   3   2
    GTA   0   0 |     GCA   0   1 | Glu GAA   2   1 |     GGA   1   1
    GTG   1   2 |     GCG   0   0 |     GAG   1   6 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.37202     
position  1:    T:0.36145    C:0.16867    A:0.26506    G:0.20482
position  2:    T:0.26506    C:0.25301    A:0.25301    G:0.22892
position  3:    T:0.33735    C:0.27711    A:0.20482    G:0.18072
Average         T:0.32129    C:0.23293    A:0.24096    G:0.20482

#2: Mlig.37301     
position  1:    T:0.22892    C:0.25301    A:0.26506    G:0.25301
position  2:    T:0.28916    C:0.14458    A:0.31325    G:0.25301
position  3:    T:0.26506    C:0.20482    A:0.22892    G:0.30120
Average         T:0.26104    C:0.20080    A:0.26908    G:0.26908

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       5 | Tyr Y TAT       6 | Cys C TGT       5
      TTC       5 |       TCC       0 |       TAC       6 |       TGC       4
Leu L TTA       4 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       2 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       1 | His H CAT       1 | Arg R CGT       0
      CTC       1 |       CCC       5 |       CAC       1 |       CGC       2
      CTA       1 |       CCA       1 | Gln Q CAA       4 |       CGA       6
      CTG       2 |       CCG       3 |       CAG       2 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       5 | Asn N AAT       1 | Ser S AGT       3
      ATC       2 |       ACC       0 |       AAC       2 |       AGC       3
      ATA       2 |       ACA       1 | Lys K AAA       4 | Arg R AGA       4
Met M ATG       3 |       ACG       2 |       AAG       8 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       3 | Asp D GAT       1 | Gly G GGT       1
      GTC       2 |       GCC       1 |       GAC       1 |       GGC       5
      GTA       0 |       GCA       1 | Glu E GAA       3 |       GGA       2
      GTG       3 |       GCG       0 |       GAG       7 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.29518    C:0.21084    A:0.26506    G:0.22892
position  2:    T:0.27711    C:0.19880    A:0.28313    G:0.24096
position  3:    T:0.30120    C:0.24096    A:0.21687    G:0.24096
Average         T:0.29116    C:0.21687    A:0.25502    G:0.23695

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02603548  0.02082839  0.01874555  0.02082839
  0.01867763  0.01494210  0.01344789  0.01494210
  0.02660147  0.02128118  0.00000000  0.00000000
  0.02263955  0.01811164  0.00000000  0.01811164
  0.01859677  0.01487742  0.01338968  0.01487742
  0.01334116  0.01067293  0.00960564  0.01067293
  0.01900105  0.01520084  0.01368076  0.01520084
  0.01617111  0.01293689  0.01164320  0.01293689
  0.02337880  0.01870304  0.01683274  0.01870304
  0.01677175  0.01341740  0.01207566  0.01341740
  0.02388704  0.01910963  0.01719867  0.01910963
  0.02032939  0.01626351  0.01463716  0.01626351
  0.02019078  0.01615263  0.01453736  0.01615263
  0.01448469  0.01158775  0.01042898  0.01158775
  0.02062971  0.01650377  0.01485339  0.01650377
  0.01755720  0.01404576  0.01264119  0.01404576



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.37202          
Mlig.37301          -1.0000 (-1.0000 3.4962)


TREE #  1:  (1, 2);   MP score: 81
lnL(ntime:  2  np:  7):   -677.007873      +0.000000
   3..1     3..2  
 28.602169 28.613241 0.393127 1.000000 0.000000 1.000000 13.639496

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  57.21541

(1: 28.602169, 2: 28.613241);

(Mlig.37202: 28.602169, Mlig.37301: 28.613241);

Detailed output identifying parameters

kappa (ts/tv) =  0.39313


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   1.00000  1.00000 13.63950
(note that p[2] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      28.602    201.8     47.2   1.0000   9.5341   9.5341 1924.0  449.9
   3..2      28.613    201.8     47.2   1.0000   9.5377   9.5377 1924.8  450.1


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.37202)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.027  0.098  0.109  0.109  0.109  0.109  0.109  0.109  0.109  0.109
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.011
 0.011 0.011 0.010
 0.011 0.011 0.010 0.010 0.010
 0.011 0.011 0.010 0.010 0.010 0.010 0.010
 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.009

sum of density on p0-p1 =   1.000000

Time used:  0:02
