Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-555.413871 - -555.413878 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-555.413871 - -555.413871 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-555.413871 - -555.414367 = 0.000496)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-555.413871 - -555.414374 = 0.000503)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-555.413878 - -555.414374 = 0.000496)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-555.414367 - -555.414374 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c847e214910840837e5f8a45b37ad3c4)
  - processing model M1 (M1~1fdbab388e57301ecfef3cad8614d121)
  - processing model M2 (M2~60761bda45fce38d0de28fedee5c5409)
  - processing model M7 (M7~7ebf7857142dd29a8037bafb38d7f3f9)
  - processing model M8 (M8~6576763f8a0773fd1351e4e2b6255a74)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c847e214910840837e5f8a45b37ad3c4 |           M1~1fdbab388e57301ecfef3cad8614d121 | 1.000000
                M0~c847e214910840837e5f8a45b37ad3c4 |           M2~60761bda45fce38d0de28fedee5c5409 | 1.000000
                M0~c847e214910840837e5f8a45b37ad3c4 |           M7~7ebf7857142dd29a8037bafb38d7f3f9 | 1.000000
                M0~c847e214910840837e5f8a45b37ad3c4 |           M8~6576763f8a0773fd1351e4e2b6255a74 | 1.000000
                M1~1fdbab388e57301ecfef3cad8614d121 |           M2~60761bda45fce38d0de28fedee5c5409 | 0.999993
                M1~1fdbab388e57301ecfef3cad8614d121 |           M8~6576763f8a0773fd1351e4e2b6255a74 | 1.000000
                M7~7ebf7857142dd29a8037bafb38d7f3f9 |           M2~60761bda45fce38d0de28fedee5c5409 | 0.999504
                M7~7ebf7857142dd29a8037bafb38d7f3f9 |           M8~6576763f8a0773fd1351e4e2b6255a74 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.075

 - Model M1
   * Average omega for all tree: 0.075
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 135   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.075

 - Model M7
   * Average omega for all tree: 0.075

 - Model M8
   * Average omega for all tree: 0.075
