Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1309.828673 - -1309.828673 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1309.828673 - -1309.844939 = 0.016266)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ae2ac3440fbc552246e8583959ed78ac)
  - processing model M1 (M1~1d14cff456271e60f04a46d70879705e)
  - processing model M2 (M2~4eb9891b254681ad71e0b728d378675a)
  - processing model M7 (M7~b2cd4dace5867ae96d5531759726e42e)
  - processing model M8 (M8~6352da8debf0470c4e1f37129ad1a583)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ae2ac3440fbc552246e8583959ed78ac |           M1~1d14cff456271e60f04a46d70879705e | 0.000000**
                M0~ae2ac3440fbc552246e8583959ed78ac |           M2~4eb9891b254681ad71e0b728d378675a | 0.000000**
                M0~ae2ac3440fbc552246e8583959ed78ac |           M7~b2cd4dace5867ae96d5531759726e42e | 0.000000**
                M0~ae2ac3440fbc552246e8583959ed78ac |           M8~6352da8debf0470c4e1f37129ad1a583 | 0.000000**
                M1~1d14cff456271e60f04a46d70879705e |           M2~4eb9891b254681ad71e0b728d378675a | 1.000000
                M1~1d14cff456271e60f04a46d70879705e |           M8~6352da8debf0470c4e1f37129ad1a583 | 1.000000
                M7~b2cd4dace5867ae96d5531759726e42e |           M2~4eb9891b254681ad71e0b728d378675a | 0.458016
                M7~b2cd4dace5867ae96d5531759726e42e |           M8~6352da8debf0470c4e1f37129ad1a583 | 0.465527

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.115

 - Model M1
   * Average omega for all tree: 0.303
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.95)
            6-   8   |   Relaxed (probability > 0.95)
           10-  18   |   Relaxed (probability > 0.95)
           20-  21   |   Relaxed (probability > 0.95)
           24-  28   |   Relaxed (probability > 0.95)
                29   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
           35-  39   |   Relaxed (probability > 0.95)
                42   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.99)
           46-  49   |   Relaxed (probability > 0.95)
           51-  52   |   Relaxed (probability > 0.95)
           55-  56   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.95)
           61-  63   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.99)
           70-  71   |   Relaxed (probability > 0.95)
                77   |   Relaxed (probability > 0.95)
           80-  82   |   Relaxed (probability > 0.95)
           85-  92   |   Relaxed (probability > 0.95)
           94-  98   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.95)
               105   |   Relaxed (probability > 0.95)
               107   |   Relaxed (probability > 0.95)
               109   |   Relaxed (probability > 0.95)
          111- 112   |   Relaxed (probability > 0.95)
               115   |   Relaxed (probability > 0.95)
               118   |   Relaxed (probability > 0.95)
          121- 127   |   Relaxed (probability > 0.95)
               129   |   Relaxed (probability > 0.95)
               131   |   Relaxed (probability > 0.99)
               133   |   Relaxed (probability > 0.95)
               135   |   Relaxed (probability > 0.95)
          137- 138   |   Relaxed (probability > 0.95)
               141   |   Relaxed (probability > 0.95)
          143- 147   |   Relaxed (probability > 0.95)
          149- 150   |   Relaxed (probability > 0.95)
          152- 154   |   Relaxed (probability > 0.95)
               157   |   Relaxed (probability > 0.95)
          160- 162   |   Relaxed (probability > 0.95)
          164- 169   |   Relaxed (probability > 0.95)
          171- 179   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.303
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Conserved (probability > 0.95)
                 4   |   Conserved (probability > 0.99)
                 8   |   Conserved (probability > 0.95)
           10-  13   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.99)
           15-  18   |   Conserved (probability > 0.95)
           20-  21   |   Conserved (probability > 0.95)
           24-  28   |   Conserved (probability > 0.95)
           35-  39   |   Conserved (probability > 0.95)
           46-  47   |   Conserved (probability > 0.95)
           49-  52   |   Conserved (probability > 0.95)
           54-  56   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.95)
           61-  63   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
           69-  71   |   Conserved (probability > 0.95)
                80   |   Conserved (probability > 0.95)
                82   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.95)
                86   |   Conserved (probability > 0.99)
           87-  92   |   Conserved (probability > 0.95)
           94-  96   |   Conserved (probability > 0.95)
                99   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.95)
               107   |   Conserved (probability > 0.95)
               109   |   Conserved (probability > 0.95)
               111   |   Conserved (probability > 0.95)
               115   |   Conserved (probability > 0.95)
               118   |   Conserved (probability > 0.95)
          120- 122   |   Conserved (probability > 0.95)
          124- 127   |   Conserved (probability > 0.95)
               129   |   Conserved (probability > 0.95)
          132- 133   |   Conserved (probability > 0.95)
               135   |   Conserved (probability > 0.95)
          137- 138   |   Conserved (probability > 0.95)
               141   |   Conserved (probability > 0.95)
          143- 144   |   Conserved (probability > 0.95)
          145- 146   |   Conserved (probability > 0.99)
               147   |   Conserved (probability > 0.95)
          149- 154   |   Conserved (probability > 0.95)
          156- 157   |   Conserved (probability > 0.95)
          160- 161   |   Conserved (probability > 0.95)
          164- 165   |   Conserved (probability > 0.95)
          167- 169   |   Conserved (probability > 0.95)
          171- 173   |   Conserved (probability > 0.95)
               174   |   Conserved (probability > 0.99)
          175- 179   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.240

 - Model M8
   * Average omega for all tree: 0.300
