      2    576

Mlig.14119                      GGT AGC CAA CTT CGC TTG CAT GTC CTA ATC ATG ATT GCT GGT CAC ATT GCG GCA TTC GTT TTG CTG ACT TGT CTA TCC TTT GCG CCT ATT GTG AGC CCC AGC CTG GCC TGC CGC CTT GAA GAA TTC GGA TTC GAC AGT AAA GAC ATC AAG CTG TTC CTA TGC AGT AGC CTG TCA CTG CTT GCC CTC CAT CTG GGC ATG CTA TAC GGT GTC ACA GCT GTT CAG CCA GTG TGC ATG CTG CCT GGA ATG TGT GCT CAA CTG ACT GGC ATA TTG TGC ACC GTA CTG TCT ATG GCT ACA TCG GCT GTT AGC TAC GGC TTA GCT GGA CGT GCC GTC TGG CCA ATG GAA TTA GCG GTT AAT AAT CTC ACT GGC TGC TGC CTT GCC TTC CTA TTG GCG CTC ATA GTT GGC TGT GTA ACT TTT GAA GCT TTC TAT GTT GGT ACG CTG TGG TGC TAC TAT AAG CAG CTG GTT GTG TCT GCT AAA ACT GCT GCT AAT GCC TCT AAT TCC ACT GTT ACA GCG GCC TTG TCT CCG GCT GCC AAA GAT GAC AAC AAG GAG AAT AAA ATC CTG CCA TTC ATT GTC TAC AGC 
Mlig.14120                      GGT AGC GAA ATT CGC TTG CAT GTC CTG ATC ATG ATT GCT GGC CAC ATT GCG GCA TTC GTT TTG CTG ACT TGT CTA TCA TTT GCG CCT ATT GTG AGC CCC AGC CTG GCC TGC CGC CTT GAA GAA TTC GGA TTC GAC AGT AAA GAC ATT AAG CTG TTC CTA TGC AGT AGC CTG TCA CTG CTT GCC CTC CAT CTG GGC ATG CTA TAC GGT GTC ACA GCT GTT CAG CCA GTG TGC ATG CTG CCT GGA ATG TGT GCT CAA CTG ACT GGC ATA TTG TGC ACC ATA CTG TCT ATG GCT ACA TCG GCT GTT AGC TAC GGC TTA GCT GGA CGT GCC GTC TGG CCA ATG GAA TTA GCG GTT AAT AAT CTT ACT GGC TGC TGT CTT GCC TTC CTA TTG GCG CTC ATA GTT GGC TGT GTA ACT TTT GAA GCT TTC TAT GTT GGT ACG CTA TGG TGC TAC TAT AAG CAG CTG GTT GTG TCT GCT AAA ACT GCT GCT AAT GCC TCT AAT TCC ACT GTT ACA ACG GCC TTG TCT CCG GCT GCC AAA GAT GAC AAC AAG GAG AAT AAA ATC CTG CCA TTC ATT GTC TAC AGC 



Printing out site pattern counts


         2        201  P

Mlig.14119                      AAA AAC AAG AAT ACA ACC ACG ACT AGC AGT ATA ATC ATC ATG ATT CAA CAA CAC CAG CAT CCA CCC CCG CCT CGC CGT CTA CTA CTC CTC CTG CTG CTT CTT GAA GAC GAG GAT GCA GCC GCG GCG GCT GGA GGC GGT GGT GTA GTA GTC GTG GTT TAC TAT TCA TCC TCC TCG TCT TGC TGC TGG TGT TTA TTC TTG TTT 
Mlig.14120                      ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ..G ... ..T ..A ... A.. ... ... ... ... ... ... ... A.. ... ... ... ... ..C ... A.. ... ... ... ... ... ... ... ..A ... ... ... ... ..T ... ... ... ... ... ... 

    4    1    3    5    3    1    1    6    6    2    2    2    1    6    4
    1    1    1    2    2    3    1    1    2    2    1    4    1    2    1
    1   11    1    3    4    3    1    1    1    7    1    4   11    3    5
    1    3    1    1    4    3    8    4    2    1    1    1    1    4    6
    1    2    3    2    7    5    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 192

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   4   4 | Tyr TAT   2   2 | Cys TGT   3   4
    TTC   7   7 |     TCC   2   1 |     TAC   4   4 |     TGC   7   6
Leu TTA   2   2 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   1   1 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   2   2 | His CAT   2   2 | Arg CGT   1   1
    CTC   3   2 |     CCC   1   1 |     CAC   1   1 |     CGC   2   2
    CTA   5   5 |     CCA   3   3 | Gln CAA   2   1 |     CGA   0   0
    CTG  12  12 |     CCG   1   1 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   6 | Thr ACT   6   6 | Asn AAT   5   5 | Ser AGT   2   2
    ATC   3   2 |     ACC   1   1 |     AAC   1   1 |     AGC   6   6
    ATA   2   3 |     ACA   3   3 | Lys AAA   4   4 | Arg AGA   0   0
Met ATG   6   6 |     ACG   1   2 |     AAG   3   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   8   8 | Ala GCT  11  11 | Asp GAT   1   1 | Gly GGT   4   3
    GTC   4   4 |     GCC   7   7 |     GAC   3   3 |     GGC   5   6
    GTA   2   1 |     GCA   1   1 | Glu GAA   4   5 |     GGA   3   3
    GTG   3   3 |     GCG   5   4 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14119     
position  1:    T:0.21875    C:0.21354    A:0.24479    G:0.32292
position  2:    T:0.37500    C:0.26042    A:0.18229    G:0.18229
position  3:    T:0.31771    C:0.29688    A:0.16667    G:0.21875
Average         T:0.30382    C:0.25694    A:0.19792    G:0.24132

#2: Mlig.14120     
position  1:    T:0.21875    C:0.20312    A:0.26042    G:0.31771
position  2:    T:0.37500    C:0.26042    A:0.18229    G:0.18229
position  3:    T:0.32812    C:0.28125    A:0.17188    G:0.21875
Average         T:0.30729    C:0.24826    A:0.20486    G:0.23958

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       8 | Tyr Y TAT       4 | Cys C TGT       7
      TTC      14 |       TCC       3 |       TAC       8 |       TGC      13
Leu L TTA       4 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       2 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       4 | His H CAT       4 | Arg R CGT       2
      CTC       5 |       CCC       2 |       CAC       2 |       CGC       4
      CTA      10 |       CCA       6 | Gln Q CAA       3 |       CGA       0
      CTG      24 |       CCG       2 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT      12 | Asn N AAT      10 | Ser S AGT       4
      ATC       5 |       ACC       2 |       AAC       2 |       AGC      12
      ATA       5 |       ACA       6 | Lys K AAA       8 | Arg R AGA       0
Met M ATG      12 |       ACG       3 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      22 | Asp D GAT       2 | Gly G GGT       7
      GTC       8 |       GCC      14 |       GAC       6 |       GGC      11
      GTA       3 |       GCA       2 | Glu E GAA       9 |       GGA       6
      GTG       6 |       GCG       9 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21875    C:0.20833    A:0.25260    G:0.32031
position  2:    T:0.37500    C:0.26042    A:0.18229    G:0.18229
position  3:    T:0.32292    C:0.28906    A:0.16927    G:0.21875
Average         T:0.30556    C:0.25260    A:0.20139    G:0.24045

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02709130  0.02425108  0.01420108  0.01835217
  0.01881340  0.01684103  0.00986186  0.01274456
  0.01316938  0.01178872  0.00000000  0.00000000
  0.01316938  0.01178872  0.00000000  0.00892119
  0.02580124  0.02309627  0.01352484  0.01747826
  0.01791753  0.01603908  0.00939225  0.01213768
  0.01254227  0.01122735  0.00657458  0.00849638
  0.01254227  0.01122735  0.00657458  0.00849638
  0.03128400  0.02800423  0.01639887  0.02119239
  0.02172500  0.01944738  0.01138811  0.01471694
  0.01520750  0.01361317  0.00797167  0.01030186
  0.01520750  0.01361317  0.00797167  0.01030186
  0.03966940  0.03551052  0.02079445  0.02687282
  0.02754820  0.02466008  0.01444059  0.01866168
  0.01928374  0.01726206  0.01010841  0.01306318
  0.01928374  0.01726206  0.01010841  0.01306318



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14119          
Mlig.14120           0.1918 (0.0094 0.0490)


TREE #  1:  (2, 1);   MP score: 11
lnL(ntime:  2  np:  4):   -837.731990      +0.000000
   3..2     3..1  
 0.024001 0.035056 3.966218 0.256360

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.05906

(2: 0.024001, 1: 0.035056);

(Mlig.14120: 0.024001, Mlig.14119: 0.035056);

Detailed output identifying parameters

kappa (ts/tv) =  3.96622

omega (dN/dS) =  0.25636

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.024   398.3   177.7  0.2564  0.0042  0.0165   1.7   2.9
   3..1      0.035   398.3   177.7  0.2564  0.0062  0.0241   2.5   4.3

tree length for dN:       0.0104
tree length for dS:       0.0405


Time used:  0:00
