Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-663.602264 - -663.602264 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-659.550658 - -663.602264 = 4.051606)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-659.550658 - -659.550715 = 0.000057)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3e92b426593fff7ec2d57ad53a522443)
  - processing model M1 (M1~8ef54be83a13bf38c1f8037fa15f3b52)
  - processing model M2 (M2~17428f5bd9f40a154f24c975a6a42707)
  - processing model M7 (M7~fa73a2ed0d4f57b4be69b98ec0d2603d)
  - processing model M8 (M8~9fb3ca1d5e3e2fe9634e363d52c22d7a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3e92b426593fff7ec2d57ad53a522443 |           M1~8ef54be83a13bf38c1f8037fa15f3b52 | 0.001380**
                M0~3e92b426593fff7ec2d57ad53a522443 |           M2~17428f5bd9f40a154f24c975a6a42707 | 0.016689*
                M0~3e92b426593fff7ec2d57ad53a522443 |           M7~fa73a2ed0d4f57b4be69b98ec0d2603d | 0.000019**
                M0~3e92b426593fff7ec2d57ad53a522443 |           M8~9fb3ca1d5e3e2fe9634e363d52c22d7a | 0.000375**
                M1~8ef54be83a13bf38c1f8037fa15f3b52 |           M2~17428f5bd9f40a154f24c975a6a42707 | 1.000000
                M1~8ef54be83a13bf38c1f8037fa15f3b52 |           M8~9fb3ca1d5e3e2fe9634e363d52c22d7a | 0.017395*
                M7~fa73a2ed0d4f57b4be69b98ec0d2603d |           M2~17428f5bd9f40a154f24c975a6a42707 | 1.000000
                M7~fa73a2ed0d4f57b4be69b98ec0d2603d |           M8~9fb3ca1d5e3e2fe9634e363d52c22d7a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.011

 - Model M1
   * Average omega for all tree: 0.314
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 3   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.95)
           15-  16   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.95)
           28-  29   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.95)
           41-  42   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.95)
                53   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.314
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
                19   |   Conserved (probability > 0.95)
                32   |   Conserved (probability > 0.99)
                37   |   Conserved (probability > 0.95)
           41-  42   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.95)
                50   |   Conserved (probability > 0.95)
                53   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.027

 - Model M8
   * Average omega for all tree: 0.027
