Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~7a525215be780fcf9a7a89848af9686a)
  - processing model M1 (M1~24ad5748dcdf892143fc800192938879)
  - processing model M2 (M2~12c94bc19044a986f1247267ac72bd29)
  - processing model M7 (M7~e8cd87d924a1df882cb3f5b3876191a7)
  - processing model M8 (M8~78c5488ecfb209daa494e88c26440bed)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7a525215be780fcf9a7a89848af9686a |           M1~24ad5748dcdf892143fc800192938879 | 0.000000**
                M0~7a525215be780fcf9a7a89848af9686a |           M2~12c94bc19044a986f1247267ac72bd29 | 0.000000**
                M0~7a525215be780fcf9a7a89848af9686a |           M7~e8cd87d924a1df882cb3f5b3876191a7 | 0.000000**
                M0~7a525215be780fcf9a7a89848af9686a |           M8~78c5488ecfb209daa494e88c26440bed | 0.000000**
                M1~24ad5748dcdf892143fc800192938879 |           M2~12c94bc19044a986f1247267ac72bd29 | 0.242381
                M1~24ad5748dcdf892143fc800192938879 |           M8~78c5488ecfb209daa494e88c26440bed | 0.242413
                M7~e8cd87d924a1df882cb3f5b3876191a7 |           M2~12c94bc19044a986f1247267ac72bd29 | 0.140562
                M7~e8cd87d924a1df882cb3f5b3876191a7 |           M8~78c5488ecfb209daa494e88c26440bed | 0.140581

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.677

 - Model M1
   * Average omega for all tree: 0.673
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.99)
          116- 118   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.99)
          122- 123   |   Relaxed (probability > 0.99)
          125- 129   |   Relaxed (probability > 0.99)
          131- 138   |   Relaxed (probability > 0.99)
          140- 146   |   Relaxed (probability > 0.99)
          148- 150   |   Relaxed (probability > 0.99)
          152- 159   |   Relaxed (probability > 0.99)
          161- 163   |   Relaxed (probability > 0.99)
          167- 186   |   Relaxed (probability > 0.99)
          188- 194   |   Relaxed (probability > 0.99)
               196   |   Relaxed (probability > 0.99)
          199- 200   |   Relaxed (probability > 0.99)
               202   |   Relaxed (probability > 0.99)
               204   |   Relaxed (probability > 0.99)
          206- 208   |   Relaxed (probability > 0.99)
          210- 215   |   Relaxed (probability > 0.99)
          217- 221   |   Relaxed (probability > 0.99)
          223- 229   |   Relaxed (probability > 0.99)
          231- 232   |   Relaxed (probability > 0.99)
          234- 236   |   Relaxed (probability > 0.99)
               239   |   Relaxed (probability > 0.99)
          241- 245   |   Relaxed (probability > 0.99)
          247- 249   |   Relaxed (probability > 0.99)
          251- 265   |   Relaxed (probability > 0.99)
          267- 270   |   Relaxed (probability > 0.99)
          273- 281   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.874

 - Model M7
   * Average omega for all tree: 0.630

 - Model M8
   * Average omega for all tree: 0.874
