Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1975.122496 - -1975.514688 = 0.392192)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1975.122496 - -1975.761112 = 0.638616)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1975.122496 - -1975.222321 = 0.099825)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1975.122496 - -1975.514684 = 0.392188)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1975.514688 - -1975.761112 = 0.246424)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1975.222321 - -1975.761112 = 0.538791)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1975.222321 - -1975.514684 = 0.292363)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~95df18edeb7876dcefe01d59edc822f0)
  - processing model M1 (M1~be34053931d2b8b9e2bea1e9ebddc4d3)
  - processing model M2 (M2~df6b08138c0ac2cf9ecf4f45fc8ea41c)
  - processing model M7 (M7~57ed4210201d0f92db4af79eabd73036)
  - processing model M8 (M8~c8b40739b49226ca24a9b86af483448e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~95df18edeb7876dcefe01d59edc822f0 |           M1~be34053931d2b8b9e2bea1e9ebddc4d3 | 1.000000
                M0~95df18edeb7876dcefe01d59edc822f0 |           M2~df6b08138c0ac2cf9ecf4f45fc8ea41c | 1.000000
                M0~95df18edeb7876dcefe01d59edc822f0 |           M7~57ed4210201d0f92db4af79eabd73036 | 1.000000
                M0~95df18edeb7876dcefe01d59edc822f0 |           M8~c8b40739b49226ca24a9b86af483448e | 1.000000
                M1~be34053931d2b8b9e2bea1e9ebddc4d3 |           M2~df6b08138c0ac2cf9ecf4f45fc8ea41c | 1.000000
                M1~be34053931d2b8b9e2bea1e9ebddc4d3 |           M8~c8b40739b49226ca24a9b86af483448e | 0.999996
                M7~57ed4210201d0f92db4af79eabd73036 |           M2~df6b08138c0ac2cf9ecf4f45fc8ea41c | 1.000000
                M7~57ed4210201d0f92db4af79eabd73036 |           M8~c8b40739b49226ca24a9b86af483448e | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.044

 - Model M1
   * Average omega for all tree: 0.987
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   5   |   Relaxed (probability > 0.99)
            7-   9   |   Relaxed (probability > 0.99)
           11-  49   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.99)
           53-  61   |   Relaxed (probability > 0.99)
           63-  87   |   Relaxed (probability > 0.99)
           89- 116   |   Relaxed (probability > 0.99)
          118- 129   |   Relaxed (probability > 0.99)
          131- 145   |   Relaxed (probability > 0.99)
          147- 152   |   Relaxed (probability > 0.99)
          154- 187   |   Relaxed (probability > 0.99)
          189- 201   |   Relaxed (probability > 0.99)
          203- 206   |   Relaxed (probability > 0.99)
          208- 210   |   Relaxed (probability > 0.99)
          213- 223   |   Relaxed (probability > 0.99)
          225- 228   |   Relaxed (probability > 0.99)
          230- 253   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.060

 - Model M8
   * Average omega for all tree: 0.987
