Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-888.614613 - -888.614907 = 0.000294)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-888.614613 - -888.614613 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-888.614613 - -888.616759 = 0.002146)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-888.614613 - -888.617050 = 0.002437)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-888.614907 - -888.617050 = 0.002143)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-888.616759 - -888.617050 = 0.000291)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fe86b873b836b71d8193fd0e15d85379)
  - processing model M1 (M1~29e76a77420b58238ec058bb5a774b84)
  - processing model M2 (M2~6a4bed17f5b91bc24ea049f968e62b8a)
  - processing model M7 (M7~0c5f6ef950cb97ce8cf89dbad4451dac)
  - processing model M8 (M8~ef8c4e9c4c41791d5ff17f5edccf68ac)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fe86b873b836b71d8193fd0e15d85379 |           M1~29e76a77420b58238ec058bb5a774b84 | 1.000000
                M0~fe86b873b836b71d8193fd0e15d85379 |           M2~6a4bed17f5b91bc24ea049f968e62b8a | 1.000000
                M0~fe86b873b836b71d8193fd0e15d85379 |           M7~0c5f6ef950cb97ce8cf89dbad4451dac | 1.000000
                M0~fe86b873b836b71d8193fd0e15d85379 |           M8~ef8c4e9c4c41791d5ff17f5edccf68ac | 1.000000
                M1~29e76a77420b58238ec058bb5a774b84 |           M2~6a4bed17f5b91bc24ea049f968e62b8a | 0.999706
                M1~29e76a77420b58238ec058bb5a774b84 |           M8~ef8c4e9c4c41791d5ff17f5edccf68ac | 1.000000
                M7~0c5f6ef950cb97ce8cf89dbad4451dac |           M2~6a4bed17f5b91bc24ea049f968e62b8a | 0.997856
                M7~0c5f6ef950cb97ce8cf89dbad4451dac |           M8~ef8c4e9c4c41791d5ff17f5edccf68ac | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.006

 - Model M1
   * Average omega for all tree: 0.006
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 214   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.006
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   9   |   Conserved (probability > 0.95)
           11-  15   |   Conserved (probability > 0.95)
           17-  19   |   Conserved (probability > 0.95)
           21-  25   |   Conserved (probability > 0.95)
           27-  28   |   Conserved (probability > 0.95)
           30-  41   |   Conserved (probability > 0.95)
           45-  53   |   Conserved (probability > 0.95)
           55-  84   |   Conserved (probability > 0.95)
           86- 118   |   Conserved (probability > 0.95)
               120   |   Conserved (probability > 0.95)
          122- 124   |   Conserved (probability > 0.95)
          126- 163   |   Conserved (probability > 0.95)
          165- 200   |   Conserved (probability > 0.95)
          202- 214   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.006

 - Model M8
   * Average omega for all tree: 0.006
