      2    720

Mlig.19232                      ATG GCA GCG CAG ACA ACA CTG TAT TTA CCG GCC CAA TTT ACT CCA ACT AAT AAT AAC AAT AGT AGC TCA GCT AAA CAA CAA GGC GCC TCC AGC AAC ACT GCC GGT GTC TCT GCG CAA CCC GCT TTA CCA GGC GGC TTG TAT GGC CAA ATA GTA AGC AGC GAT CAG CTC AGC CAT CAC TAT CAC TAT AGC AAC CAA CTG CCA CAG CAG CAG CCA GAT CAA CTA GTC GGA CCC TGC CCC GAC GTC GAA GTC GGA GGA GCC GTC GGA GTC GAC GTA CTC GTC GGC GGC ACC GGC GGC GGG ATC GGC ATG ACC AAA GCA AAC CAC GAC GCC TCC GGT GTT CAC GGA GGC TTC GCC TTT GGC CAC GGC TAC GGC TAC GCT CCG CCA ATG CAG CAG CAG CAG GCC TAC GAC TTT GCG GGC GGC AAC CTG CAG GGT GTA CAG ATG GCC CCG CTG CCT TTG CCA ATT CCT GTG CAC CAG CAG CAC CAT CAG ATG CAG GCT ATG CAA CAA CAG CAG CAG CAG CAG GTG CAA ACT GCT GCT TAT AGG GAC CCA GCA ACC GGG CCT CTG CGA AAG CTC AGC GTA GAC CTC ATC AAG ACT TAC AAA TCA ATT AAT GAG ATG TAC TAC AAA AAG AAG CGT CGT ATG AAG GAG CCG CCA GCG GCG CCG GCC TCG AAC AAT GCC GCG GCT GCG CCG GCC ACA GTC AAC GTT GTT GGC AAC AGC GCC GCG GTA GGC 
Mlig.47566                      ATG GCA GCG CAG ACA ACA CTG TAT TTA CCG GCC CAA TTT ACT CCA ACT AAT AAT AAC AAT AGT AGC TCA GCT AAA CAA CAA GGC GCC TCC AGC AAC TCT GCC CAT GTC TCT GCG CAA CCC GCT TTA CCA GGC GGC TTG TAT GGC CAA ATA GTA AGC TGC GAT CAG CTC AGC CAT CAC TAT CAC TAT AGC AAC CAA CTG CCA CAG CAG CAG CCA GAT CAA CTA GTC GGA CCC TGC CCC GAC GTC GAA GTC GGA GGA GCC GTC GGA GTC GAC GTA CTC GTC GGC GGC ACC GGC GGC GGG ATC GGC ATG ACC AAA GCA AAC CAC GAC GCC TCC GGT GTT CAC GGA GGC TTC GCC TTT GGC CAC GGC CAC GGC TAC GGC CCG GAG CCG CCA ATG CAG CAG CCG GCC TAC GAC TTT GCG GGC GGC AAC CTG CAG GGT GTA CAG ATG GCC CCG GTG CCT TTG CCA ATT CCT GTG CAC CAG CAG CAC CAT CAG ATG CAG GCT ATG CAA CAA CAA CAG CAG CAG CAG GTG CAA ACT GCT GCT TAT AGG GAC CCA GCA ACC GGG CCT CTG CGA AAG CTC AGC GTA GAC CTC ATC AAG ACT TAC AAA TCA ATT AAT GAG ATG TAC TAC AAA AAG AAG CGT CGT ATG AAG GAG CCG CCA GCG GCG CCG GCC TCG AAC AAT TCC GCG GCT GCG CCA GCC GCG GTA GGC GGC GGC GGC GGC GGC GGC GGC GGC 



Printing out site pattern counts


         2        429  P

Mlig.19232                      AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT ACA ACA ACC ACC ACT ACT ACT ACT AGC AGC AGC AGC AGG AGT ATA ATC ATC ATG ATG ATG ATG ATG ATG ATT ATT CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCA CCA CCC CCG CCG CCG CCG CCT CCT CCT CGA CGT CGT CTA CTC CTC CTC CTG CTG CTG CTG GAA GAC GAC GAC GAC GAG GAG GAT GCA GCA GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GGA GGC GGC GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TAT TCA TCA TCC TCG TCT TGC TTA TTC TTG TTG TTT TTT 
Mlig.47566                      ... T.C ... GG. GTA TCG ..A ... .TC .T. CGA ..C ... .T. ... G.C ... G.A .AG ... CAA T.. ... CT. G.. T.. TAT ... ... ... C.. ... CA. CC. CGT GA. GCT CCA TCA ATG ... GTG ... ..G GTG AT. ..A ..C ... ..T .CA .T. GTA ..C ... ... ..G GAC GAG TTG ... ... GA. G.C G.. AT. GGG GTG .TG AAG ... ... AAG ... GA. AAC .C. .CT ... ... AGG ... .TA T.. A.. A.T ... C.. ... AAT ATG C.A C.G ... .G. C.A ... ..T .GC T.C TTT A.. CAG ..G ... .GC ... .CG ... ACC ... CAG CA. ... AGC .GC .GT ... .CG ... CA. CCT .GC ... ACT ATG C.. GC. ... GC. ... AA. ... ... G.C ... ... ... ... CCT ... GAC ... 

    2    2    4    2    1    1    1    1    1    1    1    1    3    1    2
    1    2    1    1    2    1    1    5    1    1    1    1    1    1    1
    1    2    2    1    1    1    1    1    1    1    8    1    5    1    1
    2    2    1   11    1    1    1    1    1    1    4    1    1    1    1
    3    2    1    1    2    1    1    1    1    1    1    1    1    2    1
    1    1    1    2    1    1    3    1    1    1    1    2    1    2    1
    1    1    2    6    1    1    3    1    1    1    1    1    1    1    3
    1    5    1   16    1    1    1    1    1    1    1    1    2    1    7
    1    1    2    1    1    1    1    1    2    1    4    1    1    2    1
    1    1    2    1    1    1    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 240

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   1   2 | Tyr TAT   5   5 | Cys TGT   0   0
    TTC   1   1 |     TCC   2   3 |     TAC   6   5 |     TGC   1   2
Leu TTA   2   2 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   3   3 | His CAT   2   3 | Arg CGT   2   2
    CTC   4   4 |     CCC   3   3 |     CAC   7   8 |     CGC   0   0
    CTA   1   1 |     CCA   8   9 | Gln CAA  10  11 |     CGA   1   1
    CTG   5   4 |     CCG   6   7 |     CAG  20  17 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   5   4 | Asn AAT   5   5 | Ser AGT   1   1
    ATC   2   2 |     ACC   3   3 |     AAC   8   6 |     AGC   8   6
    ATA   1   1 |     ACA   3   2 | Lys AAA   4   4 | Arg AGA   0   0
Met ATG   8   8 |     ACG   0   0 |     AAG   5   5 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   3   1 | Ala GCT   7   6 | Asp GAT   2   2 | Gly GGT   3   2
    GTC   8   7 |     GCC  12  10 |     GAC   6   6 |     GGC  17  25
    GTA   5   5 |     GCA   3   3 | Glu GAA   1   1 |     GGA   5   5
    GTG   2   3 |     GCG   8   8 |     GAG   2   3 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.19232     
position  1:    T:0.10833    C:0.30000    A:0.23333    G:0.35833
position  2:    T:0.20417    C:0.27917    A:0.34583    G:0.17083
position  3:    T:0.18333    C:0.36667    A:0.19167    G:0.25833
Average         T:0.16528    C:0.31528    A:0.25694    G:0.26250

#2: Mlig.47566     
position  1:    T:0.11667    C:0.30417    A:0.20833    G:0.37083
position  2:    T:0.19167    C:0.27500    A:0.33750    G:0.19583
position  3:    T:0.17083    C:0.37917    A:0.19583    G:0.25417
Average         T:0.15972    C:0.31944    A:0.24722    G:0.27361

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       3 | Tyr Y TAT      10 | Cys C TGT       0
      TTC       2 |       TCC       5 |       TAC      11 |       TGC       3
Leu L TTA       4 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       6 | His H CAT       5 | Arg R CGT       4
      CTC       8 |       CCC       6 |       CAC      15 |       CGC       0
      CTA       2 |       CCA      17 | Gln Q CAA      21 |       CGA       2
      CTG       9 |       CCG      13 |       CAG      37 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       9 | Asn N AAT      10 | Ser S AGT       2
      ATC       4 |       ACC       6 |       AAC      14 |       AGC      14
      ATA       2 |       ACA       5 | Lys K AAA       8 | Arg R AGA       0
Met M ATG      16 |       ACG       0 |       AAG      10 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      13 | Asp D GAT       4 | Gly G GGT       5
      GTC      15 |       GCC      22 |       GAC      12 |       GGC      42
      GTA      10 |       GCA       6 | Glu E GAA       2 |       GGA      10
      GTG       5 |       GCG      16 |       GAG       5 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11250    C:0.30208    A:0.22083    G:0.36458
position  2:    T:0.19792    C:0.27708    A:0.34167    G:0.18333
position  3:    T:0.17708    C:0.37292    A:0.19375    G:0.25625
Average         T:0.16250    C:0.31736    A:0.25208    G:0.26806

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00402865  0.00848387  0.00440782  0.00582970
  0.00564011  0.01187742  0.00617095  0.00816158
  0.00695473  0.01464584  0.00000000  0.00000000
  0.00373180  0.00785874  0.00000000  0.00540014
  0.01081768  0.02278076  0.01183581  0.01565382
  0.01514475  0.03189306  0.01657014  0.02191535
  0.01867473  0.03932679  0.02043235  0.02702343
  0.01002059  0.02110218  0.01096370  0.01450038
  0.00790810  0.01665352  0.00865239  0.01144348
  0.01107134  0.02331493  0.01211334  0.01602087
  0.01365187  0.02874924  0.01493675  0.01975506
  0.00732539  0.01542642  0.00801484  0.01060028
  0.01305582  0.02749402  0.01428460  0.01889254
  0.01827815  0.03849163  0.01999844  0.02644956
  0.02253847  0.04746336  0.02465974  0.03261449
  0.01209381  0.02546815  0.01323205  0.01750046



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.19232          
Mlig.47566           0.9399 (0.3751 0.3991)


TREE #  1:  (2, 1);   MP score: 104
lnL(ntime:  2  np:  7):  -1528.462943      +0.000000
   3..2     3..1  
 15.831900 15.845176 12.999269 0.579679 0.013310 0.155333 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  31.67708

(2: 15.831900, 1: 15.845176);

(Mlig.47566: 15.831900, Mlig.19232: 15.845176);

Detailed output identifying parameters

kappa (ts/tv) = 12.99927

Parameters in M8 (beta&w>1):
  p0 =   0.57968  p =   0.01331 q =   0.15533
 (p1 =   0.42032) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.07246  0.07246  0.07246  0.07246  0.07246  0.07246  0.07246  0.07246  0.42032
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00006  0.81618 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      15.832    490.9    229.1 419.9595   7.7314   0.0184 3795.4    4.2
   3..1      15.845    490.9    229.1 419.9595   7.7379   0.0184 3798.6    4.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.19232)

            Pr(w>1)     post mean +- SE for w

    33 T      0.991**       990.440
    35 G      1.000**       998.701
    53 S      0.984*        982.986
   122 Y      0.831         830.774
   125 A      0.999**       997.926
   127 P      1.000**       998.998
   128 M      1.000**       998.632
   129 Q      0.999**       998.272
   130 Q      1.000**       998.966
   133 A      1.000**       998.925
   134 Y      1.000**       998.947
   135 D      0.984*        983.090
   136 F      1.000**       998.999
   137 A      1.000**       998.999
   138 G      1.000**       998.928
   140 N      0.991**       990.078
   141 L      1.000**       999.000
   142 Q      0.984*        982.802
   143 G      1.000**       998.999
   144 V      1.000**       998.964
   145 Q      1.000**       998.998
   146 M      1.000**       998.966
   147 A      1.000**       998.980
   148 P      1.000**       998.925
   149 L      0.839         837.866
   150 P      1.000**       998.999
   151 L      1.000**       998.992
   152 P      1.000**       998.897
   153 I      1.000**       998.999
   154 P      1.000**       998.862
   155 V      1.000**       998.999
   156 H      1.000**       999.000
   157 Q      0.982*        981.067
   159 H      0.982*        981.067
   161 Q      0.981*        980.448
   162 M      1.000**       998.966
   163 Q      1.000**       998.966
   164 A      1.000**       999.000
   165 M      1.000**       998.987
   166 Q      1.000**       998.999
   173 V      1.000**       998.955
   174 Q      1.000**       998.998
   175 T      1.000**       999.000
   176 A      0.899         898.175
   178 Y      1.000**       998.983
   179 R      1.000**       999.000
   180 D      1.000**       998.981
   181 P      1.000**       999.000
   182 A      0.987*        985.908
   183 T      0.999**       998.153
   184 G      1.000**       998.998
   185 P      1.000**       999.000
   186 L      0.999**       998.402
   187 R      1.000**       998.539
   188 K      1.000**       998.986
   189 L      1.000**       999.000
   190 S      1.000**       998.966
   191 V      1.000**       998.999
   192 D      1.000**       998.938
   193 L      1.000**       998.941
   194 I      0.985*        984.179
   195 K      1.000**       998.959
   196 T      1.000**       998.964
   197 Y      1.000**       998.999
   198 K      1.000**       998.969
   199 S      1.000**       998.989
   200 I      1.000**       999.000
   201 N      0.988*        987.513
   202 E      0.999**       998.433
   203 M      1.000**       998.526
   204 Y      1.000**       999.000
   206 K      1.000**       998.969
   209 R      1.000**       998.999
   211 M      1.000**       999.000
   212 K      0.983*        982.270
   213 E      0.823         822.196
   214 P      1.000**       998.951
   216 A      0.999**       998.327
   218 P      0.985*        983.849
   219 A      1.000**       998.925
   220 S      1.000**       998.949
   221 N      1.000**       999.000
   223 A      1.000**       998.964
   224 A      1.000**       998.939
   225 A      0.831         829.985
   226 A      0.831         829.985
   227 P      0.985*        983.849
   228 A      1.000**       998.930
   229 T      0.999**       998.273
   230 V      0.999**       998.070
   231 N      1.000**       998.998
   232 V      0.999**       998.145
   233 V      0.999**       998.145
   235 N      0.991**       990.078
   236 S      0.833         832.225
   237 A      0.985*        983.630
   238 A      1.000**       998.928
   239 V      1.000**       998.946


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.19232)

            Pr(w>1)     post mean +- SE for w

     1 M      0.703         7.496 +- 4.621
     2 A      0.764         8.116 +- 4.292
     3 A      0.744         7.910 +- 4.414
     4 Q      0.776         8.235 +- 4.215
     5 T      0.755         8.026 +- 4.346
     6 T      0.755         8.026 +- 4.346
     7 L      0.770         8.174 +- 4.255
     8 Y      0.769         8.166 +- 4.260
     9 L      0.814         8.618 +- 3.934
    10 P      0.766         8.141 +- 4.276
    11 A      0.710         7.574 +- 4.586
    12 Q      0.787         8.346 +- 4.139
    13 F      0.785         8.327 +- 4.152
    14 T      0.762         8.098 +- 4.303
    15 P      0.782         8.300 +- 4.171
    16 T      0.762         8.098 +- 4.303
    17 N      0.745         7.925 +- 4.405
    18 N      0.745         7.925 +- 4.405
    19 N      0.662         7.089 +- 4.782
    20 N      0.745         7.925 +- 4.405
    21 S      0.758         8.056 +- 4.328
    22 S      0.671         7.174 +- 4.751
    23 S      0.776         8.234 +- 4.216
    24 A      0.770         8.174 +- 4.255
    25 K      0.737         7.847 +- 4.448
    26 Q      0.787         8.346 +- 4.139
    27 Q      0.787         8.346 +- 4.139
    28 G      0.665         7.111 +- 4.774
    29 A      0.710         7.574 +- 4.586
    30 S      0.711         7.579 +- 4.583
    31 S      0.671         7.174 +- 4.751
    32 N      0.662         7.089 +- 4.782
    33 T      0.991**       10.410 +- 0.935
    34 A      0.710         7.574 +- 4.586
    35 G      0.999**       10.493 +- 0.263
    36 V      0.687         7.341 +- 4.687
    37 S      0.779         8.264 +- 4.196
    38 A      0.744         7.910 +- 4.414
    39 Q      0.787         8.346 +- 4.139
    40 P      0.739         7.863 +- 4.440
    41 A      0.770         8.174 +- 4.255
    42 L      0.814         8.618 +- 3.934
    43 P      0.782         8.300 +- 4.171
    44 G      0.665         7.111 +- 4.774
    45 G      0.665         7.111 +- 4.774
    46 L      0.806         8.543 +- 3.994
    47 Y      0.769         8.166 +- 4.260
    48 G      0.665         7.111 +- 4.774
    49 Q      0.787         8.346 +- 4.139
    50 I      0.726         7.734 +- 4.507
    51 V      0.755         8.025 +- 4.347
    52 S      0.671         7.174 +- 4.751
    53 S      0.988*        10.380 +- 1.078
    54 D      0.755         8.025 +- 4.347
    55 Q      0.776         8.235 +- 4.215
    56 L      0.720         7.672 +- 4.539
    57 S      0.671         7.174 +- 4.751
    58 H      0.775         8.232 +- 4.217
    59 H      0.730         7.769 +- 4.490
    60 Y      0.769         8.166 +- 4.260
    61 H      0.730         7.769 +- 4.490
    62 Y      0.769         8.166 +- 4.260
    63 S      0.671         7.174 +- 4.751
    64 N      0.662         7.089 +- 4.782
    65 Q      0.787         8.346 +- 4.139
    66 L      0.770         8.174 +- 4.255
    67 P      0.782         8.300 +- 4.171
    68 Q      0.776         8.235 +- 4.215
    69 Q      0.776         8.235 +- 4.215
    70 Q      0.776         8.235 +- 4.215
    71 P      0.782         8.300 +- 4.171
    72 D      0.755         8.025 +- 4.347
    73 Q      0.787         8.346 +- 4.139
    74 L      0.785         8.333 +- 4.149
    75 V      0.687         7.341 +- 4.687
    76 G      0.745         7.924 +- 4.406
    77 P      0.739         7.863 +- 4.440
    78 C      0.724         7.712 +- 4.519
    79 P      0.739         7.863 +- 4.440
    80 D      0.699         7.463 +- 4.636
    81 V      0.687         7.341 +- 4.687
    82 E      0.748         7.955 +- 4.388
    83 V      0.687         7.341 +- 4.687
    84 G      0.745         7.924 +- 4.406
    85 G      0.745         7.924 +- 4.406
    86 A      0.710         7.574 +- 4.586
    87 V      0.687         7.341 +- 4.687
    88 G      0.745         7.924 +- 4.406
    89 V      0.687         7.341 +- 4.687
    90 D      0.699         7.463 +- 4.636
    91 V      0.755         8.025 +- 4.347
    92 L      0.720         7.672 +- 4.539
    93 V      0.687         7.341 +- 4.687
    94 G      0.665         7.111 +- 4.774
    95 G      0.665         7.111 +- 4.774
    96 T      0.684         7.309 +- 4.700
    97 G      0.665         7.111 +- 4.774
    98 G      0.665         7.111 +- 4.774
    99 G      0.715         7.620 +- 4.564
   100 I      0.685         7.312 +- 4.699
   101 G      0.665         7.111 +- 4.774
   102 M      0.703         7.496 +- 4.621
   103 T      0.684         7.309 +- 4.700
   104 K      0.737         7.847 +- 4.448
   105 A      0.764         8.116 +- 4.292
   106 N      0.662         7.089 +- 4.782
   107 H      0.730         7.769 +- 4.490
   108 D      0.699         7.463 +- 4.636
   109 A      0.710         7.574 +- 4.586
   110 S      0.711         7.579 +- 4.583
   111 G      0.752         7.994 +- 4.366
   112 V      0.762         8.096 +- 4.304
   113 H      0.730         7.769 +- 4.490
   114 G      0.745         7.924 +- 4.406
   115 G      0.665         7.111 +- 4.774
   116 F      0.726         7.729 +- 4.510
   117 A      0.710         7.574 +- 4.586
   118 F      0.785         8.327 +- 4.152
   119 G      0.665         7.111 +- 4.774
   120 H      0.730         7.769 +- 4.490
   121 G      0.665         7.111 +- 4.774
   122 Y      0.983*        10.332 +- 1.276
   123 G      0.665         7.111 +- 4.774
   124 Y      0.691         7.378 +- 4.672
   125 A      0.989*        10.396 +- 1.006
   126 P      0.766         8.141 +- 4.276
   127 P      0.999**       10.494 +- 0.243
   128 M      0.999**       10.493 +- 0.265
   129 Q      0.991**       10.407 +- 0.953
   130 Q      0.999**       10.494 +- 0.237
   131 Q      0.776         8.235 +- 4.215
   132 Q      0.776         8.235 +- 4.215
   133 A      0.988*        10.383 +- 1.065
   134 Y      0.999**       10.494 +- 0.236
   135 D      0.988*        10.386 +- 1.052
   136 F      0.999**       10.495 +- 0.227
   137 A      1.000**       10.498 +- 0.145
   138 G      0.995**       10.449 +- 0.705
   139 G      0.665         7.111 +- 4.774
   140 N      0.999**       10.485 +- 0.376
   141 L      1.000**       10.499 +- 0.087
   142 Q      0.991**       10.411 +- 0.930
   143 G      1.000**       10.499 +- 0.098
   144 V      0.995**       10.454 +- 0.670
   145 Q      0.999**       10.494 +- 0.230
   146 M      0.999**       10.494 +- 0.237
   147 A      1.000**       10.497 +- 0.165
   148 P      0.988*        10.383 +- 1.065
   149 L      0.988*        10.379 +- 1.086
   150 P      0.999**       10.493 +- 0.260
   151 L      0.999**       10.493 +- 0.265
   152 P      0.997**       10.474 +- 0.499
   153 I      0.999**       10.495 +- 0.227
   154 P      0.999**       10.494 +- 0.246
   155 V      0.999**       10.493 +- 0.260
   156 H      1.000**       10.499 +- 0.096
   157 Q      0.987*        10.369 +- 1.128
   158 Q      0.776         8.235 +- 4.215
   159 H      0.987*        10.369 +- 1.128
   160 H      0.754         8.013 +- 4.355
   161 Q      0.988*        10.386 +- 1.054
   162 M      0.999**       10.494 +- 0.237
   163 Q      0.999**       10.494 +- 0.237
   164 A      1.000**       10.499 +- 0.102
   165 M      1.000**       10.496 +- 0.193
   166 Q      1.000**       10.497 +- 0.158
   167 Q      0.787         8.346 +- 4.139
   168 Q      0.785         8.327 +- 4.153
   169 Q      0.785         8.327 +- 4.153
   170 Q      0.776         8.235 +- 4.215
   171 Q      0.776         8.235 +- 4.215
   172 Q      0.776         8.235 +- 4.215
   173 V      0.999**       10.494 +- 0.237
   174 Q      0.999**       10.494 +- 0.232
   175 T      1.000**       10.499 +- 0.088
   176 A      0.988*        10.379 +- 1.084
   177 A      0.770         8.174 +- 4.255
   178 Y      0.999**       10.495 +- 0.228
   179 R      1.000**       10.499 +- 0.064
   180 D      1.000**       10.499 +- 0.101
   181 P      1.000**       10.498 +- 0.117
   182 A      0.990*        10.400 +- 0.984
   183 T      0.984*        10.343 +- 1.233
   184 G      1.000**       10.497 +- 0.163
   185 P      1.000**       10.497 +- 0.164
   186 L      0.988*        10.385 +- 1.056
   187 R      0.992**       10.421 +- 0.880
   188 K      0.999**       10.491 +- 0.292
   189 L      1.000**       10.499 +- 0.074
   190 S      0.999**       10.495 +- 0.222
   191 V      1.000**       10.498 +- 0.143
   192 D      0.998**       10.481 +- 0.430
   193 L      0.999**       10.494 +- 0.243
   194 I      0.987*        10.374 +- 1.105
   195 K      0.999**       10.491 +- 0.295
   196 T      0.998**       10.482 +- 0.422
   197 Y      1.000**       10.495 +- 0.211
   198 K      0.999**       10.494 +- 0.235
   199 S      1.000**       10.495 +- 0.208
   200 I      1.000**       10.497 +- 0.180
   201 N      0.989*        10.392 +- 1.025
   202 E      0.999**       10.490 +- 0.304
   203 M      0.999**       10.492 +- 0.279
   204 Y      1.000**       10.499 +- 0.062
   205 Y      0.691         7.378 +- 4.672
   206 K      0.999**       10.494 +- 0.235
   207 K      0.731         7.779 +- 4.485
   208 K      0.710         7.570 +- 4.587
   209 R      1.000**       10.499 +- 0.093
   210 R      0.771         8.187 +- 4.246
   211 M      1.000**       10.499 +- 0.108
   212 K      0.987*        10.371 +- 1.121
   213 E      0.984*        10.338 +- 1.252
   214 P      0.999**       10.494 +- 0.242
   215 P      0.773         8.206 +- 4.234
   216 A      0.989*        10.394 +- 1.016
   217 A      0.744         7.910 +- 4.414
   218 P      0.989*        10.393 +- 1.018
   219 A      0.988*        10.383 +- 1.065
   220 S      0.990*        10.398 +- 0.995
   221 N      1.000**       10.499 +- 0.093
   222 N      0.711         7.585 +- 4.581
   223 A      0.999**       10.491 +- 0.290
   224 A      0.989*        10.395 +- 1.011
   225 A      0.755         8.021 +- 4.349
   226 A      0.755         8.021 +- 4.349
   227 P      0.989*        10.393 +- 1.018
   228 A      0.988*        10.386 +- 1.050
   229 T      0.985*        10.348 +- 1.213
   230 V      0.984*        10.339 +- 1.247
   231 N      1.000**       10.498 +- 0.120
   232 V      0.990**       10.403 +- 0.970
   233 V      0.990**       10.403 +- 0.970
   234 G      0.665         7.111 +- 4.774
   235 N      0.999**       10.485 +- 0.376
   236 S      0.980*        10.305 +- 1.371
   237 A      0.988*        10.385 +- 1.055
   238 A      0.995**       10.449 +- 0.705
   239 V      0.995**       10.453 +- 0.675
   240 G      0.665         7.111 +- 4.774



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.135  0.592  0.263  0.010  0.000  0.000  0.000  0.000  0.000  0.000
p :   0.173  0.137  0.116  0.102  0.092  0.085  0.080  0.075  0.072  0.069
q :   0.054  0.070  0.082  0.092  0.101  0.108  0.115  0.121  0.126  0.131
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000

Time used:  0:55
