Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~3135fc0f9fdd8ee967454d5998aefdb0)
  - processing model M1 (M1~3a1925af850c6a903a83dff1fbdca2a7)
  - processing model M2 (M2~393a2a14d5a299c5c66d143fa57f8483)
  - processing model M7 (M7~8c2e4c88f7629995ab83e87fe572ee2a)
  - processing model M8 (M8~7da600b8c6d0f7ca261ff307c2db551c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3135fc0f9fdd8ee967454d5998aefdb0 |           M1~3a1925af850c6a903a83dff1fbdca2a7 | 0.000000**
                M0~3135fc0f9fdd8ee967454d5998aefdb0 |           M2~393a2a14d5a299c5c66d143fa57f8483 | 0.000000**
                M0~3135fc0f9fdd8ee967454d5998aefdb0 |           M7~8c2e4c88f7629995ab83e87fe572ee2a | 0.000000**
                M0~3135fc0f9fdd8ee967454d5998aefdb0 |           M8~7da600b8c6d0f7ca261ff307c2db551c | 0.000000**
                M1~3a1925af850c6a903a83dff1fbdca2a7 |           M2~393a2a14d5a299c5c66d143fa57f8483 | 0.802833
                M1~3a1925af850c6a903a83dff1fbdca2a7 |           M8~7da600b8c6d0f7ca261ff307c2db551c | 0.476042
                M7~8c2e4c88f7629995ab83e87fe572ee2a |           M2~393a2a14d5a299c5c66d143fa57f8483 | 1.000000
                M7~8c2e4c88f7629995ab83e87fe572ee2a |           M8~7da600b8c6d0f7ca261ff307c2db551c | 0.613146

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.061

 - Model M1
   * Average omega for all tree: 0.242
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 2   |   Relaxed (probability > 0.99)
            3-   4   |   Relaxed (probability > 0.95)
            6-   7   |   Relaxed (probability > 0.95)
            9-  10   |   Relaxed (probability > 0.95)
           12-  14   |   Relaxed (probability > 0.95)
           17-  20   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.95)
           24-  25   |   Relaxed (probability > 0.95)
           28-  31   |   Relaxed (probability > 0.95)
           33-  38   |   Relaxed (probability > 0.95)
           40-  45   |   Relaxed (probability > 0.95)
           47-  53   |   Relaxed (probability > 0.95)
           55-  56   |   Relaxed (probability > 0.95)
           58-  73   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.95)
           77-  79   |   Relaxed (probability > 0.95)
           81-  94   |   Relaxed (probability > 0.95)
           97-  99   |   Relaxed (probability > 0.95)
          101- 104   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.99)
          107- 114   |   Relaxed (probability > 0.95)
          118- 122   |   Relaxed (probability > 0.95)
          125- 127   |   Relaxed (probability > 0.95)
          129- 134   |   Relaxed (probability > 0.95)
          136- 137   |   Relaxed (probability > 0.95)
               138   |   Relaxed (probability > 0.99)
          139- 141   |   Relaxed (probability > 0.95)
               143   |   Relaxed (probability > 0.95)
               146   |   Relaxed (probability > 0.95)
          150- 153   |   Relaxed (probability > 0.95)
          155- 158   |   Relaxed (probability > 0.95)
          164- 169   |   Relaxed (probability > 0.95)
          172- 178   |   Relaxed (probability > 0.95)
               180   |   Relaxed (probability > 0.95)
          182- 185   |   Relaxed (probability > 0.95)
               186   |   Relaxed (probability > 0.99)
          188- 195   |   Relaxed (probability > 0.95)
          198- 201   |   Relaxed (probability > 0.95)
          203- 205   |   Relaxed (probability > 0.95)
          207- 208   |   Relaxed (probability > 0.95)
          210- 229   |   Relaxed (probability > 0.95)
          231- 233   |   Relaxed (probability > 0.95)
          235- 239   |   Relaxed (probability > 0.95)
               241   |   Relaxed (probability > 0.95)
               243   |   Relaxed (probability > 0.95)
          245- 250   |   Relaxed (probability > 0.95)
          253- 257   |   Relaxed (probability > 0.95)
               258   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.699
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            6-   7   |   Conserved (probability > 0.95)
            9-  10   |   Conserved (probability > 0.95)
           13-  14   |   Conserved (probability > 0.95)
           17-  19   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.95)
           24-  25   |   Conserved (probability > 0.95)
           28-  31   |   Conserved (probability > 0.95)
           33-  35   |   Conserved (probability > 0.95)
           37-  38   |   Conserved (probability > 0.95)
           41-  42   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.99)
                44   |   Conserved (probability > 0.95)
           47-  53   |   Conserved (probability > 0.95)
           55-  56   |   Conserved (probability > 0.95)
           58-  60   |   Conserved (probability > 0.95)
           61-  62   |   Conserved (probability > 0.99)
           63-  73   |   Conserved (probability > 0.95)
                75   |   Conserved (probability > 0.95)
           77-  78   |   Conserved (probability > 0.95)
           81-  82   |   Conserved (probability > 0.95)
           84-  87   |   Conserved (probability > 0.95)
                88   |   Conserved (probability > 0.99)
           89-  91   |   Conserved (probability > 0.95)
                92   |   Conserved (probability > 0.99)
           93-  94   |   Conserved (probability > 0.95)
           97-  98   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.95)
          103- 104   |   Conserved (probability > 0.95)
               106   |   Conserved (probability > 0.99)
          107- 109   |   Conserved (probability > 0.95)
               110   |   Conserved (probability > 0.99)
          111- 114   |   Conserved (probability > 0.95)
          118- 119   |   Conserved (probability > 0.95)
          121- 122   |   Conserved (probability > 0.95)
          125- 127   |   Conserved (probability > 0.95)
          129- 133   |   Conserved (probability > 0.95)
          136- 137   |   Conserved (probability > 0.95)
               139   |   Conserved (probability > 0.95)
               141   |   Conserved (probability > 0.95)
          150- 152   |   Conserved (probability > 0.95)
          155- 158   |   Conserved (probability > 0.95)
          164- 169   |   Conserved (probability > 0.95)
          172- 178   |   Conserved (probability > 0.95)
               180   |   Conserved (probability > 0.95)
               182   |   Conserved (probability > 0.95)
               184   |   Conserved (probability > 0.95)
          185- 186   |   Conserved (probability > 0.99)
          188- 195   |   Conserved (probability > 0.95)
          198- 201   |   Conserved (probability > 0.95)
          203- 205   |   Conserved (probability > 0.95)
          207- 208   |   Conserved (probability > 0.95)
          210- 220   |   Conserved (probability > 0.95)
               221   |   Conserved (probability > 0.99)
          222- 226   |   Conserved (probability > 0.95)
               227   |   Conserved (probability > 0.99)
               228   |   Conserved (probability > 0.95)
               231   |   Conserved (probability > 0.99)
          232- 233   |   Conserved (probability > 0.95)
          235- 239   |   Conserved (probability > 0.95)
               241   |   Conserved (probability > 0.95)
               243   |   Conserved (probability > 0.95)
          245- 250   |   Conserved (probability > 0.95)
          253- 257   |   Conserved (probability > 0.95)
               258   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.178/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1691.395468 - -1691.428957 = 0.033489)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models


 - Model M8
   * Average omega for all tree: 0.615
