Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-469.951201 - -470.577176 = 0.625975)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-469.951201 - -469.951202 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-469.951201 - -469.951211 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b9abfd8803d28bae7c27911fda1dc067)
  - processing model M1 (M1~23e9e8ef296ee17cf4dc1f7370d88bbe)
  - processing model M2 (M2~6654ee9c51ff395b9f259f2cd6519a46)
  - processing model M7 (M7~a62b4277a6dbf7c33b0e2d07dfa50a5b)
  - processing model M8 (M8~7b1cca0686f4fc4eb0f4b59d52ccac30)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b9abfd8803d28bae7c27911fda1dc067 |           M1~23e9e8ef296ee17cf4dc1f7370d88bbe | 1.000000
                M0~b9abfd8803d28bae7c27911fda1dc067 |           M2~6654ee9c51ff395b9f259f2cd6519a46 | 1.000000
                M0~b9abfd8803d28bae7c27911fda1dc067 |           M7~a62b4277a6dbf7c33b0e2d07dfa50a5b | 1.000000
                M0~b9abfd8803d28bae7c27911fda1dc067 |           M8~7b1cca0686f4fc4eb0f4b59d52ccac30 | 1.000000
                M1~23e9e8ef296ee17cf4dc1f7370d88bbe |           M2~6654ee9c51ff395b9f259f2cd6519a46 | 0.534740
                M1~23e9e8ef296ee17cf4dc1f7370d88bbe |           M8~7b1cca0686f4fc4eb0f4b59d52ccac30 | 0.534745
                M7~a62b4277a6dbf7c33b0e2d07dfa50a5b |           M2~6654ee9c51ff395b9f259f2cd6519a46 | 0.534740
                M7~a62b4277a6dbf7c33b0e2d07dfa50a5b |           M8~7b1cca0686f4fc4eb0f4b59d52ccac30 | 0.534745

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 10.515

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  58   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 10.514
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.99)
            7-   9   |   Positively-selected (probability > 0.95)
                12   |   Positively-selected (probability > 0.95)
           17-  18   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.99)
                29   |   Positively-selected (probability > 0.95)
                31   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.99)
           40-  42   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.95)
           56-  57   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 10.516
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.99)
                 4   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.99)
                 6   |   Positively-selected (probability > 0.95)
            7-   9   |   Positively-selected (probability > 0.99)
           10-  11   |   Positively-selected (probability > 0.95)
                12   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.95)
           17-  18   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.95)
           28-  29   |   Positively-selected (probability > 0.99)
           31-  33   |   Positively-selected (probability > 0.99)
           34-  35   |   Positively-selected (probability > 0.95)
           36-  37   |   Positively-selected (probability > 0.99)
           38-  39   |   Positively-selected (probability > 0.95)
                40   |   Positively-selected (probability > 0.99)
                41   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.99)
                46   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.99)
           48-  52   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.99)
           54-  55   |   Positively-selected (probability > 0.95)
           56-  58   |   Positively-selected (probability > 0.99)
