      2    219

Smed.24264                      ATG AAA TAC TTT GCT TCG CTG GTG GAA GAA ACC TTT AGT AAT GGC AAC AAT CAA CGG GTG GTA ATT ATA GCT CAC AGT TTG GGA ACA TTG GTC GGA TTA CAT TTT CTG TAC CAA ATG GAC GAG ATA TGG AAA ATG ACA TAT TTG CAT GCA TTT GTA GCT ACT TCC GCT CCT TTG GGG GGA TCT GTG AAA GCA TTG CAG GCA GAA ATT AGT GGT AAG TTC 
Smed.25086                      ATG AAA TAC TTT GCT TCG CTG GTG GAA GAA ACC TTT AGT AAT GGC AAC AAT CAA CGG GTG GTA ATT ATA GCT CAC AGT TTG GGA ACA TTG GTC GGA TTA CAT TTT CTG TAC CAA ATG GAC GAG ATA TGG AAA ATG ACA TAT TTG CAT GCA TTT GTA GCT ACT TCC GCT CCT TTG GGG GGA TCT GTG AAA GCA TTG CAG GCA GAA ATT AGT GGT AAG TTC 



Printing out site pattern counts


         2        120  P

Smed.24264                      AAA AAC AAG AAT ACA ACC ACT AGT ATA ATG ATT CAA CAC CAG CAT CCT CGG CTG GAA GAC GAG GCA GCT GGA GGC GGG GGT GTA GTC GTG TAC TAT TCC TCG TCT TGG TTA TTC TTG TTT 
Smed.25086                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    1    1    2    2    1    1    3    2    3    2    2    1    1    2
    1    1    2    3    1    1    3    4    3    1    1    1    2    1    3
    2    1    1    1    1    1    1    1    5    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  73

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   1   1 |     TCC   1   1 |     TAC   2   2 |     TGC   0   0
Leu TTA   1   1 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   1   1 | His CAT   2   2 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   2   2 |     CGA   0   0
    CTG   2   2 |     CCG   0   0 |     CAG   1   1 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   1   1 | Asn AAT   2   2 | Ser AGT   3   3
    ATC   0   0 |     ACC   1   1 |     AAC   1   1 |     AGC   0   0
    ATA   2   2 |     ACA   2   2 | Lys AAA   3   3 | Arg AGA   0   0
Met ATG   3   3 |     ACG   0   0 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   4   4 | Asp GAT   0   0 | Gly GGT   1   1
    GTC   1   1 |     GCC   0   0 |     GAC   1   1 |     GGC   1   1
    GTA   2   2 |     GCA   3   3 | Glu GAA   3   3 |     GGA   3   3
    GTG   3   3 |     GCG   0   0 |     GAG   1   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.24264     
position  1:    T:0.24658    C:0.13699    A:0.28767    G:0.32877
position  2:    T:0.35616    C:0.20548    A:0.28767    G:0.15068
position  3:    T:0.30137    C:0.13699    A:0.28767    G:0.27397
Average         T:0.30137    C:0.15982    A:0.28767    G:0.25114

#2: Smed.25086     
position  1:    T:0.24658    C:0.13699    A:0.28767    G:0.32877
position  2:    T:0.35616    C:0.20548    A:0.28767    G:0.15068
position  3:    T:0.30137    C:0.13699    A:0.28767    G:0.27397
Average         T:0.30137    C:0.15982    A:0.28767    G:0.25114

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       2 |       TCC       2 |       TAC       4 |       TGC       0
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       4 |       CGA       0
      CTG       4 |       CCG       0 |       CAG       2 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       2 | Asn N AAT       4 | Ser S AGT       6
      ATC       0 |       ACC       2 |       AAC       2 |       AGC       0
      ATA       4 |       ACA       4 | Lys K AAA       6 | Arg R AGA       0
Met M ATG       6 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       8 | Asp D GAT       0 | Gly G GGT       2
      GTC       2 |       GCC       0 |       GAC       2 |       GGC       2
      GTA       4 |       GCA       6 | Glu E GAA       6 |       GGA       6
      GTG       6 |       GCG       0 |       GAG       2 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24658    C:0.13699    A:0.28767    G:0.32877
position  2:    T:0.35616    C:0.20548    A:0.28767    G:0.15068
position  3:    T:0.30137    C:0.13699    A:0.28767    G:0.27397
Average         T:0.30137    C:0.15982    A:0.28767    G:0.25114

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02787517  0.01267053  0.02660812  0.02534106
  0.01608183  0.00730992  0.01535084  0.01461984
  0.02251456  0.01023389  0.00000000  0.00000000
  0.01179334  0.00536061  0.00000000  0.01072122
  0.01548620  0.00703918  0.01478229  0.01407837
  0.00893435  0.00406107  0.00852824  0.00812214
  0.01250809  0.00568549  0.01193954  0.01137099
  0.00655186  0.00297812  0.00625404  0.00595623
  0.03252103  0.01478229  0.03104280  0.02956457
  0.01876213  0.00852824  0.01790931  0.01705648
  0.02626699  0.01193954  0.02507303  0.02387908
  0.01375890  0.00625404  0.01313349  0.01250809
  0.03716689  0.01689404  0.03547749  0.03378808
  0.02144244  0.00974656  0.02046778  0.01949312
  0.03001941  0.01364519  0.02865489  0.02729037
  0.01572445  0.00714748  0.01500971  0.01429496



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.24264          
Smed.25086          -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  5):   -290.043955      +0.000000
   3..1     3..2  
 0.000004 0.000004 1.999998 0.963080 1.179980

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Smed.24264: 0.000004, Smed.25086: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000

Parameters in M7 (beta):
 p =   0.96308  q =   1.17998


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.04774  0.15089  0.25942  0.37275  0.49132  0.61633  0.75041  0.90134

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    162.4     56.6   0.4488   0.0000   0.0000    0.0    0.0
   3..2       0.000    162.4     56.6   0.4488   0.0000   0.0000    0.0    0.0


Time used:  0:02
