IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F100627_HDIM_G1/F100627_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 227418

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 46 amino-acid sites
Number of constant sites: 10 (= 21.7391% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 21.7391% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 45

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -471.545     969.089 +     0.36     980.464 +    0.537     992.862 +    0.514
Q.bird             -472.314     970.628 +    0.167     982.003 +    0.249     994.400 +    0.238
Q.mammal+I         -471.484     970.967 +    0.141     984.516 +   0.0709     996.568 +   0.0806
Q.mammal+G4        -471.549     971.097 +    0.132     984.645 +   0.0664     996.698 +   0.0755
Q.bird+I           -472.183     972.366 +   0.0699     985.914 -   0.0352     997.967 -   0.0401
Q.bird+G4          -472.316     972.633 +   0.0612     986.181 -   0.0308     998.234 -   0.0351
Q.mammal+I+G4      -471.599     973.199 -   0.0461     989.199 -  0.00682    1000.628 -   0.0106
Q.bird+I+G4        -472.261     974.522 -   0.0238     990.522 -  0.00352    1001.952 -  0.00546
JTT                -482.014     990.029 - 1.02e-05    1001.404 - 1.53e-05    1013.801 - 1.46e-05
JTTDCMut           -482.060     990.121 - 9.75e-06    1001.496 - 1.46e-05    1013.893 - 1.39e-05
JTT+I              -481.544     991.087 - 6.02e-06    1004.636 - 3.03e-06    1016.688 - 3.45e-06
JTTDCMut+I         -481.569     991.138 - 5.87e-06    1004.686 - 2.96e-06    1016.739 - 3.36e-06
JTT+G4             -482.013     992.026 - 3.76e-06    1005.574 -  1.9e-06    1017.627 - 2.16e-06
JTTDCMut+G4        -482.059     992.117 - 3.59e-06    1005.665 - 1.81e-06    1017.718 - 2.06e-06
JTT+I+G4           -481.572     993.144 - 2.15e-06    1009.144 - 3.18e-07    1020.573 - 4.94e-07
JTTDCMut+I+G4      -481.584     993.168 - 2.12e-06    1009.168 - 3.14e-07    1020.598 - 4.88e-07
Q.plant            -487.436    1000.872 - 4.51e-08    1012.247 - 6.74e-08    1024.644 - 6.45e-08
HIVb               -488.197    1002.394 - 2.11e-08    1013.769 - 3.15e-08    1026.166 - 3.01e-08
Q.plant+I          -486.969    1001.939 - 2.65e-08    1015.487 - 1.33e-08    1027.540 - 1.52e-08
HIVb+I             -487.168    1002.335 - 2.17e-08    1015.884 - 1.09e-08    1027.936 - 1.24e-08
HIVb+G4            -487.336    1002.672 - 1.83e-08    1016.221 - 9.24e-09    1028.273 - 1.05e-08
Q.plant+G4         -487.436    1002.872 - 1.66e-08    1016.420 - 8.37e-09    1028.473 - 9.52e-09
Q.plant+I+G4       -486.983    1003.966 - 9.61e-09    1019.966 - 1.42e-09    1031.396 - 2.21e-09
HIVb+I+G4          -487.117    1004.233 - 8.41e-09    1020.233 - 1.24e-09    1031.663 - 1.93e-09
HIVw+I             -489.052    1006.104 -  3.3e-09    1019.652 - 1.66e-09    1031.705 - 1.89e-09
HIVw               -491.245    1008.490 -    1e-09    1019.865 - 1.49e-09    1032.262 - 1.43e-09
HIVw+G4            -489.394    1006.787 - 2.34e-09    1020.335 - 1.18e-09    1032.388 - 1.34e-09
FLAVI              -491.671    1009.342 - 6.54e-10    1020.717 - 9.76e-10    1033.114 - 9.34e-10
FLAVI+I            -490.539    1009.079 - 7.45e-10    1022.627 - 3.76e-10    1034.680 - 4.27e-10
FLAVI+G4           -490.570    1009.141 - 7.23e-10    1022.689 - 3.64e-10    1034.742 - 4.14e-10
FLU                -492.537    1011.073 - 2.75e-10    1022.448 - 4.11e-10    1034.845 - 3.93e-10
HIVw+I+G4          -488.930    1007.860 - 1.37e-09    1023.860 - 2.03e-10    1035.290 - 3.15e-10
FLU+I              -491.405    1010.811 - 3.14e-10    1024.359 - 1.58e-10    1036.412 -  1.8e-10
FLU+G4             -491.652    1011.304 - 2.45e-10    1024.852 - 1.23e-10    1036.905 -  1.4e-10
FLAVI+I+G4         -490.401    1010.802 - 3.15e-10    1026.802 - 4.66e-11    1038.231 - 7.23e-11
VT                 -494.886    1015.772 - 2.62e-11    1027.147 - 3.92e-11    1039.544 - 3.75e-11
FLU+I+G4           -491.376    1012.751 - 1.19e-10    1028.751 - 1.76e-11    1040.181 - 2.73e-11
VT+I               -494.514    1017.028 -  1.4e-11    1030.577 - 7.05e-12    1042.629 - 8.02e-12
VT+G4              -494.886    1017.773 - 9.65e-12    1031.321 - 4.86e-12    1043.374 - 5.53e-12
cpREV+I            -495.740    1019.481 - 4.11e-12    1033.029 - 2.07e-12    1045.082 - 2.35e-12
cpREV              -497.950    1021.899 - 1.23e-12    1033.274 - 1.83e-12    1045.672 - 1.75e-12
VT+I+G4            -494.535    1019.069 - 5.05e-12    1035.069 - 7.46e-13    1046.499 - 1.16e-12
Q.insect           -498.615    1023.230 -  6.3e-13    1034.605 - 9.41e-13    1047.002 - 9.01e-13
cpREV+G4           -496.750    1021.500 -  1.5e-12    1035.048 - 7.54e-13    1047.101 - 8.58e-13
cpREV+I+G4         -495.755    1021.509 - 1.49e-12    1037.509 -  2.2e-13    1048.939 - 3.42e-13
Q.pfam             -499.679    1025.359 - 2.17e-13    1036.734 - 3.25e-13    1049.131 - 3.11e-13
WAG                -499.729    1025.458 - 2.07e-13    1036.833 - 3.09e-13    1049.230 - 2.96e-13
mtVer              -499.776    1025.552 - 1.97e-13    1036.927 - 2.95e-13    1049.324 - 2.82e-13
Q.insect+I         -498.418    1024.836 - 2.82e-13    1038.384 - 1.42e-13    1050.437 - 1.62e-13
Q.insect+G4        -498.618    1025.235 - 2.31e-13    1038.784 - 1.17e-13    1050.836 - 1.33e-13
WAG+I              -498.678    1025.355 - 2.18e-13    1038.904 -  1.1e-13    1050.956 - 1.25e-13
mtVer+I            -498.923    1025.847 -  1.7e-13    1039.395 - 8.58e-14    1051.448 - 9.76e-14
Q.pfam+I           -499.290    1026.580 - 1.18e-13    1040.128 - 5.95e-14    1052.181 - 6.77e-14
mtVer+G4           -499.305    1026.610 - 1.16e-13    1040.158 - 5.86e-14    1052.211 - 6.66e-14
Q.mammal+F         -464.853     993.705 - 1.62e-06    1156.167 - 3.77e-39    1052.222 - 6.63e-14
PMB                -501.344    1028.689 - 4.11e-14    1040.064 - 6.14e-14    1052.461 - 5.88e-14
WAG+G4             -499.438    1026.876 - 1.02e-13    1040.424 - 5.13e-14    1052.477 - 5.83e-14
Q.pfam+G4          -499.680    1027.360 - 7.99e-14    1040.908 - 4.03e-14    1052.961 - 4.58e-14
Q.insect+I+G4      -498.467    1026.935 - 9.89e-14    1042.935 - 1.46e-14    1054.364 - 2.27e-14
WAG+I+G4           -498.681    1027.362 - 7.99e-14    1043.362 - 1.18e-14    1054.791 - 1.83e-14
PMB+I              -500.722    1029.443 - 2.82e-14    1042.992 - 1.42e-14    1055.044 - 1.62e-14
mtVer+I+G4         -498.924    1027.849 - 6.26e-14    1043.849 - 9.26e-15    1055.278 - 1.44e-14
Q.mammal+F+I       -464.675     995.351 - 7.14e-07    1182.351 - 7.78e-45    1055.696 - 1.17e-14
Q.bird+F           -466.766     997.531 -  2.4e-07    1159.993 - 5.57e-40    1056.048 - 9.79e-15
Q.mammal+F+G4      -464.855     995.711 - 5.96e-07    1182.711 -  6.5e-45    1056.056 - 9.75e-15
Q.pfam+I+G4        -499.319    1028.638 - 4.22e-14    1044.638 - 6.24e-15    1056.068 - 9.69e-15
PMB+G4             -501.262    1030.524 - 1.64e-14    1044.072 - 8.28e-15    1056.125 - 9.42e-15
LG                 -503.523    1033.046 - 4.66e-15    1044.421 - 6.95e-15    1056.818 - 6.66e-15
mtMet              -503.899    1033.798 -  3.2e-15    1045.173 - 4.78e-15    1057.570 - 4.57e-15
PMB+I+G4           -500.726    1031.453 - 1.03e-14    1047.453 - 1.53e-15    1058.882 - 2.37e-15
LG+I               -502.780    1033.560 -  3.6e-15    1047.108 - 1.81e-15    1059.161 - 2.06e-15
Q.bird+F+I         -466.513     999.027 - 1.14e-07    1186.027 - 1.24e-45    1059.372 - 1.86e-15
Q.mammal+F+I+G4    -464.742     997.483 - 2.46e-07    1213.847 - 1.13e-51    1059.657 - 1.61e-15
Q.bird+F+G4        -466.767     999.533 - 8.82e-08    1186.533 - 9.62e-46    1059.878 - 1.44e-15
mtMet+I            -503.276    1034.552 - 2.19e-15    1048.101 -  1.1e-15    1060.153 - 1.26e-15
LG+G4              -503.419    1034.837 -  1.9e-15    1048.386 - 9.58e-16    1060.438 - 1.09e-15
mtMet+G4           -503.473    1034.947 -  1.8e-15    1048.495 - 9.07e-16    1060.548 - 1.03e-15
HIVw+F             -469.433    1002.865 - 1.67e-08    1165.327 - 3.87e-41    1061.382 -  6.8e-16
HIVw+F+G4          -468.040    1002.081 - 2.47e-08    1189.081 - 2.69e-46    1062.426 - 4.03e-16
HIVw+F+I           -468.115    1002.230 - 2.29e-08    1189.230 -  2.5e-46    1062.575 - 3.74e-16
Q.yeast            -506.407    1038.815 -  2.6e-16    1050.190 - 3.89e-16    1062.587 - 3.72e-16
LG+I+G4            -502.784    1035.568 - 1.32e-15    1051.568 - 1.95e-16    1062.998 - 3.03e-16
Q.bird+F+I+G4      -466.561    1001.121 - 3.98e-08    1217.485 - 1.83e-52    1063.295 - 2.61e-16
mtMet+I+G4         -503.276    1036.553 - 8.06e-16    1052.553 - 1.19e-16    1063.983 - 1.85e-16
Blosum62           -507.942    1041.884 - 5.61e-17    1053.259 - 8.38e-17    1065.656 - 8.02e-17
Q.yeast+I          -506.067    1040.133 - 1.35e-16    1053.682 - 6.78e-17    1065.734 - 7.71e-17
HIVw+F+I+G4        -467.920    1003.841 - 1.02e-08    1220.204 - 4.69e-53    1066.014 -  6.7e-17
Q.yeast+G4         -506.409    1040.818 - 9.56e-17    1054.367 - 4.82e-17    1066.419 - 5.48e-17
mtMAM+G4           -506.898    1041.796 - 5.86e-17    1055.344 - 2.95e-17    1067.397 - 3.36e-17
Blosum62+I         -507.236    1042.472 - 4.18e-17    1056.021 - 2.11e-17    1068.073 - 2.39e-17
JTTDCMut+F         -473.085    1010.169 - 4.32e-10    1172.631 -    1e-42    1068.686 - 1.76e-17
JTT+F              -473.253    1010.507 - 3.65e-10    1172.968 - 8.48e-43    1069.023 - 1.49e-17
Blosum62+G4        -507.759    1043.519 - 2.48e-17    1057.067 - 1.25e-17    1069.120 - 1.42e-17
mtMAM              -509.894    1045.787 - 7.97e-18    1057.162 - 1.19e-17    1069.560 - 1.14e-17
Q.yeast+I+G4       -506.092    1042.184 - 4.83e-17    1058.184 - 7.14e-18    1069.614 - 1.11e-17
mtVer+F            -473.679    1011.357 - 2.39e-10    1173.819 - 5.55e-43    1069.874 - 9.74e-18
FLAVI+F+I          -472.055    1010.110 - 4.45e-10    1197.110 - 4.86e-48    1070.455 - 7.28e-18
mtVer+F+I          -472.195    1010.390 - 3.87e-10    1197.390 - 4.22e-48    1070.735 - 6.33e-18
mtMAM+I            -508.595    1045.190 - 1.07e-17    1058.739 - 5.41e-18    1070.791 - 6.15e-18
FLAVI+F            -474.240    1012.480 - 1.36e-10    1174.941 - 3.16e-43    1070.996 - 5.55e-18
FLAVI+F+G4         -472.414    1010.828 - 3.11e-10    1197.828 - 3.39e-48    1071.173 - 5.08e-18
JTTDCMut+F+I       -472.435    1010.869 - 3.05e-10    1197.869 - 3.32e-48    1071.214 - 4.98e-18
HIVb+F             -474.508    1013.017 - 1.04e-10    1175.478 - 2.42e-43    1071.533 - 4.25e-18
mtMAM+I+G4         -507.066    1044.132 - 1.82e-17    1060.132 -  2.7e-18    1071.562 - 4.19e-18
JTT+F+I            -472.634    1011.268 -  2.5e-10    1198.268 - 2.72e-48    1071.613 - 4.08e-18
Blosum62+I+G4      -507.240    1044.479 - 1.53e-17    1060.479 - 2.27e-18    1071.909 - 3.52e-18
HIVb+F+I           -472.980    1011.960 - 1.76e-10    1198.960 - 1.93e-48    1072.305 - 2.89e-18
JTTDCMut+F+G4      -473.053    1012.107 - 1.64e-10    1199.107 - 1.79e-48    1072.452 - 2.68e-18
mtVer+F+G4         -473.178    1012.356 - 1.45e-10    1199.356 - 1.58e-48    1072.701 - 2.37e-18
JTT+F+G4           -473.227    1012.454 - 1.38e-10    1199.454 -  1.5e-48    1072.799 - 2.25e-18
Dayhoff+I          -509.867    1047.734 - 3.01e-18    1061.283 - 1.52e-18    1073.335 - 1.72e-18
HIVb+F+G4          -473.570    1013.140 - 9.78e-11    1200.140 - 1.07e-48    1073.485 -  1.6e-18
DCMut+I            -510.013    1048.027 -  2.6e-18    1061.575 - 1.31e-18    1073.628 - 1.49e-18
Dayhoff+G4         -510.122    1048.244 - 2.33e-18    1061.792 - 1.18e-18    1073.845 - 1.34e-18
FLAVI+F+I+G4       -471.957    1011.915 - 1.81e-10    1228.278 - 8.28e-55    1074.088 - 1.18e-18
DCMut+G4           -510.258    1048.516 - 2.04e-18    1062.065 - 1.03e-18    1074.117 - 1.17e-18
Dayhoff            -512.282    1050.565 - 7.31e-19    1061.940 - 1.09e-18    1074.337 - 1.05e-18
FLU+F              -475.919    1015.838 - 2.54e-11    1178.300 -  5.9e-44    1074.355 - 1.04e-18
mtVer+F+I+G4       -472.198    1012.395 - 1.42e-10    1228.759 - 6.51e-55    1074.569 -  9.3e-19
DCMut              -512.425    1050.851 - 6.34e-19    1062.226 - 9.46e-19    1074.623 - 9.06e-19
JTTDCMut+F+I+G4    -472.446    1012.892 - 1.11e-10    1229.255 - 5.08e-55    1075.066 - 7.26e-19
mtREV              -512.737    1051.474 - 4.64e-19    1062.849 - 6.93e-19    1075.246 - 6.63e-19
mtREV+G4           -510.890    1049.779 - 1.08e-18    1063.328 - 5.45e-19    1075.380 -  6.2e-19
JTT+F+I+G4         -472.646    1013.292 - 9.07e-11    1229.656 - 4.16e-55    1075.466 - 5.94e-19
FLU+F+I            -474.602    1015.204 - 3.49e-11    1202.204 -  3.8e-49    1075.549 -  5.7e-19
HIVb+F+I+G4        -472.980    1013.960 - 6.49e-11    1230.324 - 2.98e-55    1076.134 - 4.25e-19
FLU+F+G4           -475.026    1016.051 - 2.28e-11    1203.051 - 2.49e-49    1076.396 - 3.73e-19
mtInv              -513.427    1052.853 - 2.33e-19    1064.228 - 3.48e-19    1076.625 - 3.33e-19
Dayhoff+I+G4       -509.713    1049.427 - 1.29e-18    1065.427 - 1.91e-19    1076.856 - 2.97e-19
DCMut+I+G4         -509.856    1049.711 - 1.12e-18    1065.711 - 1.66e-19    1077.141 - 2.57e-19
mtREV+I            -511.817    1051.635 - 4.28e-19    1065.183 - 2.16e-19    1077.236 - 2.45e-19
mtInv+I            -512.855    1053.710 - 1.52e-19    1067.258 - 7.64e-20    1079.311 - 8.69e-20
FLU+F+I+G4         -474.600    1017.199 - 1.29e-11    1233.563 -  5.9e-56    1079.373 - 8.42e-20
mtREV+I+G4         -511.030    1052.059 - 3.46e-19    1068.059 - 5.12e-20    1079.489 - 7.95e-20
mtInv+G4           -513.139    1054.277 - 1.14e-19    1067.825 - 5.75e-20    1079.878 - 6.54e-20
Q.plant+F          -478.918    1021.835 - 1.27e-12    1184.297 - 2.94e-45    1080.352 - 5.16e-20
Q.plant+F+I        -477.855    1021.711 - 1.35e-12    1208.711 - 1.47e-50    1082.056 -  2.2e-20
mtInv+I+G4         -512.859    1055.717 - 5.56e-20    1071.717 - 8.22e-21    1083.147 - 1.28e-20
mtMet+F            -480.490    1024.980 - 2.63e-13    1187.441 - 6.11e-46    1083.496 - 1.07e-20
Q.plant+F+G4       -478.697    1023.394 - 5.81e-13    1210.394 - 6.33e-51    1083.739 -  9.5e-21
mtMet+F+I          -479.258    1024.516 - 3.31e-13    1211.516 - 3.61e-51    1084.861 - 5.42e-21
Q.plant+F+I+G4     -477.859    1023.718 - 4.94e-13    1240.081 - 2.27e-57    1085.891 - 3.24e-21
mtMet+F+G4         -479.816    1025.632 -  1.9e-13    1212.632 - 2.07e-51    1085.978 -  3.1e-21
VT+F               -482.512    1029.024 - 3.48e-14    1191.486 - 8.08e-47    1087.541 - 1.42e-21
rtREV              -519.120    1064.240 - 7.84e-22    1075.615 - 1.17e-21    1088.012 - 1.12e-21
mtMet+F+I+G4       -479.258    1026.517 - 1.22e-13    1242.881 - 5.59e-58    1088.691 - 7.98e-22
mtMAM+F+G4         -481.262    1028.524 - 4.47e-14    1215.524 - 4.87e-52    1088.870 -  7.3e-22
mtMAM+F            -483.305    1030.611 - 1.57e-14    1193.072 - 3.66e-47    1089.127 - 6.42e-22
mtMAM+F+I          -481.535    1029.071 -  3.4e-14    1216.071 - 3.71e-52    1089.416 - 5.56e-22
rtREV+I            -518.136    1064.272 - 7.72e-22    1077.820 - 3.89e-22    1089.873 - 4.42e-22
VT+F+I             -482.022    1030.044 - 2.09e-14    1217.044 - 2.28e-52    1090.390 - 3.41e-22
VT+F+G4            -482.507    1031.014 - 1.29e-14    1218.014 -  1.4e-52    1091.359 -  2.1e-22
rtREV+G4           -518.905    1065.810 - 3.58e-22    1079.358 -  1.8e-22    1091.411 - 2.05e-22
cpREV+F+I          -482.661    1031.323 -  1.1e-14    1218.323 -  1.2e-52    1091.668 -  1.8e-22
mtMAM+F+I+G4       -481.116    1030.232 -  1.9e-14    1246.596 - 8.72e-59    1092.406 - 1.25e-22
cpREV+F            -485.362    1034.724 - 2.01e-15    1197.185 - 4.68e-48    1093.240 - 8.21e-23
rtREV+I+G4         -518.139    1066.278 - 2.83e-22    1082.278 - 4.19e-23    1093.707 -  6.5e-23
mtInv+F            -485.718    1035.435 - 1.41e-15    1197.897 - 3.28e-48    1093.952 - 5.75e-23
VT+F+I+G4          -482.036    1032.072 - 7.58e-15    1248.435 - 3.48e-59    1094.246 - 4.97e-23
WAG+F              -485.974    1035.947 - 1.09e-15    1198.409 - 2.54e-48    1094.464 - 4.45e-23
cpREV+F+G4         -484.070    1034.141 - 2.69e-15    1221.141 - 2.94e-53    1094.486 -  4.4e-23
Q.pfam+F           -485.986    1035.971 - 1.08e-15    1198.433 - 2.51e-48    1094.488 -  4.4e-23
Q.insect+F         -486.211    1036.423 -  8.6e-16    1198.884 -    2e-48    1094.939 - 3.51e-23
mtInv+F+I          -484.347    1034.695 - 2.04e-15    1221.695 - 2.23e-53    1095.040 - 3.34e-23
cpREV+F+I+G4       -482.673    1033.345 - 4.01e-15    1249.709 - 1.84e-59    1095.519 - 2.63e-23
WAG+F+I            -484.757    1035.515 - 1.35e-15    1222.515 - 1.48e-53    1095.860 - 2.22e-23
mtInv+F+G4         -484.983    1035.967 - 1.08e-15    1222.967 - 1.18e-53    1096.312 - 1.77e-23
Q.pfam+F+I         -485.294    1036.587 - 7.93e-16    1223.587 - 8.64e-54    1096.933 -  1.3e-23
Q.insect+F+I       -485.490    1036.980 - 6.51e-16    1223.980 -  7.1e-54    1097.325 - 1.06e-23
WAG+F+G4           -485.609    1037.219 - 5.78e-16    1224.219 - 6.31e-54    1097.564 - 9.45e-24
Q.pfam+F+G4        -485.954    1037.908 -  4.1e-16    1224.908 - 4.47e-54    1098.253 -  6.7e-24
Q.insect+F+G4      -486.182    1038.363 - 3.26e-16    1225.363 - 3.56e-54    1098.708 - 5.33e-24
mtInv+F+I+G4       -484.349    1036.697 -  7.5e-16    1253.061 - 3.44e-60    1098.871 - 4.92e-24
mtREV+F            -488.543    1041.086 - 8.36e-17    1203.548 - 1.94e-49    1099.603 - 3.41e-24
WAG+F+I+G4         -484.760    1037.521 - 4.97e-16    1253.885 - 2.28e-60    1099.695 - 3.26e-24
mtREV+F+G4         -486.676    1039.353 - 1.99e-16    1226.353 - 2.17e-54    1099.698 - 3.25e-24
mtREV+F+I          -486.838    1039.676 - 1.69e-16    1226.676 - 1.85e-54    1100.021 - 2.77e-24
Q.pfam+F+I+G4      -485.300    1038.600 -  2.9e-16    1254.963 - 1.33e-60    1100.774 -  1.9e-24
Q.insect+F+I+G4    -485.498    1038.996 - 2.38e-16    1255.359 - 1.09e-60    1101.169 - 1.56e-24
LG+F               -489.996    1043.992 - 1.96e-17    1206.453 - 4.54e-50    1102.508 - 7.98e-25
mtREV+F+I+G4       -486.532    1041.065 - 8.45e-17    1257.429 - 3.87e-61    1103.239 - 5.54e-25
LG+F+I             -488.757    1043.514 - 2.48e-17    1230.514 - 2.71e-55    1103.859 - 4.06e-25
Q.yeast+F          -490.768    1045.536 - 9.04e-18    1207.997 -  2.1e-50    1104.052 - 3.69e-25
PMB+F              -490.848    1045.695 - 8.34e-18    1208.157 - 1.94e-50    1104.212 -  3.4e-25
LG+F+G4            -489.597    1045.194 - 1.07e-17    1232.194 - 1.17e-55    1105.539 - 1.75e-25
Q.yeast+F+I        -489.759    1045.519 - 9.11e-18    1232.519 - 9.94e-56    1105.864 - 1.49e-25
PMB+F+I            -490.069    1046.139 - 6.68e-18    1233.139 - 7.29e-56    1106.484 - 1.09e-25
Q.yeast+F+G4       -490.640    1047.280 - 3.78e-18    1234.280 - 4.12e-56    1107.626 - 6.17e-26
LG+F+I+G4          -488.760    1045.520 - 9.11e-18    1261.883 - 4.18e-62    1107.693 - 5.97e-26
PMB+F+G4           -490.700    1047.400 - 3.56e-18    1234.400 - 3.88e-56    1107.745 - 5.82e-26
Q.yeast+F+I+G4     -489.763    1047.527 - 3.34e-18    1263.890 - 1.53e-62    1109.700 - 2.19e-26
mtZOA+G4           -528.097    1084.195 - 3.64e-26    1097.743 - 1.83e-26    1109.796 - 2.09e-26
PMB+F+I+G4         -490.073    1048.145 - 2.45e-18    1264.509 - 1.12e-62    1110.319 - 1.61e-26
Blosum62+F         -494.466    1052.931 - 2.24e-19    1215.393 -  5.2e-52    1111.448 - 9.13e-27
mtZOA              -531.245    1088.489 - 4.25e-27    1099.864 - 6.35e-27    1112.262 - 6.08e-27
mtZOA+I            -529.569    1087.138 - 8.36e-27    1100.686 - 4.21e-27    1112.739 - 4.79e-27
Blosum62+F+I       -493.554    1053.107 - 2.05e-19    1240.107 - 2.24e-57    1113.452 - 3.35e-27
mtZOA+I+G4         -528.198    1086.397 - 1.21e-26    1102.397 - 1.79e-27    1113.826 - 2.78e-27
Blosum62+F+G4      -494.148    1054.296 - 1.13e-19    1241.296 - 1.23e-57    1114.641 - 1.85e-27
Blosum62+F+I+G4    -493.555    1055.111 - 7.53e-20    1271.475 - 3.45e-64    1117.285 - 4.93e-28
Dayhoff+F+I        -497.069    1060.138 -  6.1e-21    1247.138 - 6.65e-59    1120.483 - 9.97e-29
DCMut+F+I          -497.212    1060.423 - 5.29e-21    1247.423 - 5.77e-59    1120.768 - 8.64e-29
Dayhoff+F          -499.401    1062.802 - 1.61e-21    1225.263 - 3.74e-54    1121.318 - 6.57e-29
DCMut+F            -499.533    1063.065 - 1.41e-21    1225.527 - 3.28e-54    1121.582 - 5.75e-29
Dayhoff+F+G4       -497.776    1061.551 - 3.01e-21    1248.551 - 3.28e-59    1121.896 - 4.92e-29
DCMut+F+G4         -497.907    1061.815 - 2.64e-21    1248.815 - 2.88e-59    1122.160 - 4.31e-29
Dayhoff+F+I+G4     -497.066    1062.131 - 2.25e-21    1278.495 - 1.03e-65    1124.305 - 1.47e-29
DCMut+F+I+G4       -497.207    1062.415 - 1.95e-21    1278.778 - 8.96e-66    1124.589 - 1.28e-29
rtREV+F            -501.729    1067.459 - 1.57e-22    1229.921 - 3.64e-55    1125.976 -  6.4e-30
rtREV+F+I          -500.568    1067.135 - 1.84e-22    1254.135 - 2.01e-60    1127.481 - 3.01e-30
rtREV+F+G4         -501.181    1068.361 - 9.99e-23    1255.361 - 1.09e-60    1128.707 - 1.63e-30
rtREV+F+I+G4       -500.569    1069.139 - 6.77e-23    1285.503 -  3.1e-67    1131.313 - 4.44e-31
mtZOA+F+G4         -506.351    1078.703 - 5.67e-25    1265.703 - 6.19e-63    1139.048 - 9.28e-33
mtART+G4           -542.918    1113.837 - 1.33e-32    1127.385 - 6.71e-33    1139.438 - 7.63e-33
mtZOA+F+I          -506.900    1079.801 - 3.28e-25    1266.801 - 3.57e-63    1140.146 - 5.36e-33
mtZOA+F+I+G4       -506.089    1080.178 - 2.71e-25    1296.541 - 1.24e-69    1142.351 - 1.78e-33
mtZOA+F            -510.517    1085.033 - 2.39e-26    1247.495 - 5.56e-59    1143.550 - 9.77e-34
mtART+I+G4         -543.168    1116.336 - 3.82e-33    1132.336 - 5.65e-34    1143.766 - 8.77e-34
mtART+I            -548.505    1125.010 - 4.99e-35    1138.559 - 2.51e-35    1150.611 - 2.86e-35
mtART              -551.039    1128.079 - 1.08e-35    1139.454 - 1.61e-35    1151.851 - 1.54e-35
mtART+F+G4         -514.202    1094.405 - 2.21e-28    1281.405 - 2.41e-66    1154.750 - 3.61e-36
mtART+F+I+G4       -514.310    1096.621 - 7.29e-29    1312.985 - 3.34e-73    1158.795 - 4.78e-37
mtART+F+I          -518.201    1102.401 - 4.05e-30    1289.401 - 4.42e-68    1162.746 - 6.63e-38
mtART+F            -523.073    1110.146 - 8.43e-32    1272.608 - 1.96e-64    1168.663 - 3.44e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -471.5444 (s.e. 29.2165)
Unconstrained log-likelihood (without tree): -174.7312
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 969.0889
Corrected Akaike information criterion (AICc) score: 980.4639
Bayesian information criterion (BIC) score: 992.8612

Total tree length (sum of branch lengths): 1.6905
Sum of internal branch lengths: 0.0980 (5.7999% of tree length)

WARNING: 2 near-zero internal branches (<0.0217) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.14079' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Hdim.14079
|
|            +---------Hdim.10254
|         +**| (0/14)
|         |  +---------------Hdim.12277
|      +--| (76.9/37)
|      |  +----------------------------Hdim.13261
|  +---| (78.7/39)
|  |   +-----------------------------------------------------Hdim.8253
+**| (64.6/22)
|  |  +-------------------Hdim.9653
|  +--| (0/44)
|     +------------------Hdim.11704
|
+------------Hdim.5833

Tree in newick format:

(Hdim.14079:0.1307627158,((((Hdim.10254:0.0902706978,Hdim.12277:0.1469836390)0/14:0.0000010000,Hdim.13261:0.2661415008)76.9/37:0.0224101646,Hdim.8253:0.4800693173)78.7/39:0.0357856432,(Hdim.9653:0.1833814885,Hdim.11704:0.1730472524)0/44:0.0228796386)64.6/22:0.0169677563,Hdim.5833:0.1217558240);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -471.938631
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hdim.14079
|
|               +---Hdim.10254
|           +---| (41)
|           |   +-----------------------------------------------Hdim.8253
|        +--| (34)
|        |  +-------------------------Hdim.13261
|  +-----| (39)
|  |     +-------------Hdim.12277
+--| (22)
|  |  +----------------Hdim.9653
|  +--| (44)
|     +----------------Hdim.11704
|
+-----------Hdim.5833


Consensus tree in newick format: 

(Hdim.14079:0.1321339869,((((Hdim.10254:0.0478199334,Hdim.8253:0.4855645989)41:0.0430252401,Hdim.13261:0.2672756690)34:0.0000020314,Hdim.12277:0.1476858907)39:0.0607705732,(Hdim.9653:0.1799460448,Hdim.11704:0.1763388864)44:0.0231375847)22:0.0123159585,Hdim.5833:0.1218985155);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F100627_HDIM_G1/F100627_HDIM_G1.treefile -m "Q.mammal" --length 46

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F100627_HDIM_G1/F100627_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F100627_HDIM_G1/F100627_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:16:26 2024
Total CPU time used: 1.263382 seconds (0h:0m:1s)
Total wall-clock time used: 1.129261971 seconds (0h:0m:1s)

