IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F37227_MLIG_G1/F37227_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 691740

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 457 amino-acid sites
Number of constant sites: 338 (= 73.9606% of all sites)
Number of invariant (constant or ambiguous constant) sites: 338 (= 73.9606% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 91

ModelFinder
-----------

Best-fit model according to BIC: JTT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT               -1906.802    3827.603 - 7.31e-05    3827.853 -  0.00035    3856.476 +    0.497
JTTDCMut          -1907.000    3827.999 -    6e-05    3828.248 - 0.000287    3856.872 +    0.408
JTT+G4            -1906.665    3829.330 - 3.08e-05    3829.652 - 0.000142    3862.328 -   0.0267
JTT+I             -1906.686    3829.373 - 3.02e-05    3829.694 - 0.000139    3862.370 -   0.0261
JTTDCMut+G4       -1906.896    3829.791 - 2.45e-05    3830.112 - 0.000113    3862.788 -   0.0212
JTTDCMut+I        -1906.906    3829.813 - 2.42e-05    3830.134 - 0.000112    3862.810 -   0.0209
Q.pfam            -1915.639    3845.279 - 1.06e-08    3845.528 - 5.08e-08    3874.152 - 7.22e-05
VT                -1917.906    3849.812 -  1.1e-09    3850.061 - 5.27e-09    3878.685 - 7.48e-06
Q.pfam+G4         -1915.005    3846.010 - 7.36e-09    3846.331 -  3.4e-08    3879.007 - 6.37e-06
Q.pfam+I          -1915.032    3846.065 - 7.16e-09    3846.386 - 3.31e-08    3879.062 - 6.19e-06
LG                -1918.804    3851.608 - 4.48e-10    3851.857 - 2.15e-09    3880.480 - 3.05e-06
Q.insect          -1919.196    3852.392 - 3.03e-10    3852.642 - 1.45e-09    3881.265 - 2.06e-06
Q.plant+G4        -1916.960    3849.920 - 1.04e-09    3850.241 - 4.82e-09    3882.917 - 9.01e-07
Q.plant+I         -1917.049    3850.098 - 9.54e-10    3850.419 - 4.41e-09    3883.095 - 8.25e-07
Dayhoff           -1920.822    3855.643 - 5.96e-11    3855.892 - 2.86e-10    3884.516 - 4.05e-07
LG+G4             -1917.792    3851.583 - 4.54e-10    3851.905 -  2.1e-09    3884.581 - 3.92e-07
DCMut             -1920.858    3855.717 - 5.74e-11    3855.966 - 2.75e-10    3884.589 - 3.91e-07
LG+I              -1917.829    3851.658 - 4.37e-10    3851.980 - 2.02e-09    3884.656 - 3.78e-07
WAG               -1920.968    3855.936 - 5.15e-11    3856.186 - 2.47e-10    3884.809 -  3.5e-07
VT+I              -1917.906    3851.812 - 4.05e-10    3852.133 - 1.87e-09    3884.809 -  3.5e-07
VT+G4             -1917.907    3851.814 - 4.04e-10    3852.135 - 1.87e-09    3884.811 -  3.5e-07
Q.plant           -1921.694    3857.388 - 2.49e-11    3857.637 - 1.19e-10    3886.260 - 1.69e-07
Q.mammal          -1921.864    3857.727 -  2.1e-11    3857.977 - 1.01e-10    3886.600 - 1.43e-07
Q.mammal+G4       -1918.949    3853.897 - 1.43e-10    3854.219 - 6.59e-10    3886.895 - 1.23e-07
Q.insect+I        -1918.977    3853.955 - 1.39e-10    3854.276 - 6.41e-10    3886.952 -  1.2e-07
Q.insect+G4       -1918.992    3853.984 - 1.37e-10    3854.306 - 6.31e-10    3886.982 - 1.18e-07
Q.mammal+I        -1919.105    3854.211 - 1.22e-10    3854.532 - 5.64e-10    3887.208 - 1.05e-07
Dayhoff+G4        -1919.705    3855.410 -  6.7e-11    3855.732 - 3.09e-10    3888.408 - 5.79e-08
DCMut+G4          -1919.775    3855.551 - 6.24e-11    3855.872 - 2.88e-10    3888.548 -  5.4e-08
Dayhoff+I         -1919.892    3855.784 - 5.55e-11    3856.105 - 2.57e-10    3888.781 -  4.8e-08
DCMut+I           -1919.962    3855.923 - 5.18e-11    3856.245 - 2.39e-10    3888.921 - 4.48e-08
Q.bird+G4         -1920.146    3856.291 - 4.31e-11    3856.612 - 1.99e-10    3889.289 - 3.73e-08
Q.bird+I          -1920.545    3857.089 - 2.89e-11    3857.411 - 1.34e-10    3890.087 -  2.5e-08
WAG+G4            -1920.769    3857.539 - 2.31e-11    3857.860 - 1.07e-10    3890.536 -    2e-08
WAG+I             -1920.801    3857.601 - 2.24e-11    3857.923 - 1.03e-10    3890.599 - 1.94e-08
LG+I+G4           -1917.876    3853.753 - 1.53e-10    3854.155 - 6.81e-10    3890.875 - 1.69e-08
Q.bird            -1927.516    3869.032 - 7.38e-14    3869.282 - 3.53e-13    3897.905 - 5.02e-10
Q.yeast           -1928.629    3871.257 - 2.42e-14    3871.507 - 1.16e-13    3900.130 - 1.65e-10
PMB               -1931.066    3876.131 - 2.12e-15    3876.381 - 1.02e-14    3905.004 - 1.44e-11
Q.yeast+G4        -1928.383    3872.766 - 1.14e-14    3873.088 - 5.27e-14    3905.764 - 9.86e-12
Q.yeast+I         -1928.399    3872.799 - 1.12e-14    3873.120 - 5.18e-14    3905.796 -  9.7e-12
Blosum62          -1933.525    3881.049 - 1.81e-16    3881.299 - 8.68e-16    3909.922 - 1.23e-12
PMB+I             -1931.066    3878.131 -  7.8e-16    3878.453 -  3.6e-15    3911.129 - 6.74e-13
PMB+G4            -1931.066    3878.133 - 7.79e-16    3878.454 -  3.6e-15    3911.130 - 6.74e-13
Blosum62+G4       -1933.525    3883.050 - 6.66e-17    3883.372 - 3.08e-16    3916.048 - 5.76e-14
Blosum62+I        -1933.525    3883.050 - 6.66e-17    3883.372 - 3.08e-16    3916.048 - 5.76e-14
mtInv+F           -1879.604    3811.208 +    0.266    3814.473 +    0.282    3918.450 - 1.73e-14
Q.insect+F        -1879.664    3811.329 +     0.25    3814.594 +    0.265    3918.570 - 1.63e-14
FLU+I             -1936.069    3888.138 - 5.24e-18    3888.459 - 2.42e-17    3921.135 - 4.53e-15
FLU+G4            -1936.232    3888.464 - 4.45e-18    3888.786 - 2.06e-17    3921.462 - 3.85e-15
mtInv+F+G4        -1879.180    3812.360 +    0.149    3815.884 +    0.139    3923.726 - 1.24e-15
mtInv+F+I         -1879.282    3812.565 +    0.135    3816.089 +    0.126    3923.931 - 1.12e-15
cpREV             -1940.821    3895.642 - 1.23e-19    3895.892 - 5.89e-19    3924.515 - 8.36e-16
Q.insect+F+G4     -1879.643    3813.287 +   0.0939    3816.811 +   0.0875    3924.653 -  7.8e-16
Q.insect+F+I      -1879.647    3813.295 +   0.0936    3816.819 +   0.0872    3924.661 - 7.77e-16
Q.yeast+F         -1883.252    3818.504 -  0.00691    3821.770 -  0.00733    3925.746 - 4.51e-16
cpREV+I           -1938.900    3893.800 - 3.09e-19    3894.122 - 1.43e-18    3926.798 - 2.67e-16
cpREV+G4          -1938.971    3893.942 - 2.87e-19    3894.264 - 1.33e-18    3926.940 - 2.49e-16
Q.yeast+F+G4      -1883.176    3820.353 -  0.00274    3823.877 -  0.00256    3931.719 - 2.28e-17
Q.yeast+F+I       -1883.197    3820.394 -  0.00269    3823.918 -   0.0025    3931.760 - 2.23e-17
FLU               -1944.692    3903.385 - 2.56e-21    3903.634 - 1.23e-20    3932.258 - 1.74e-17
HIVb+I            -1943.343    3902.686 - 3.63e-21    3903.008 - 1.68e-20    3935.684 - 3.14e-18
HIVb+G4           -1943.470    3902.941 -  3.2e-21    3903.262 - 1.48e-20    3935.938 - 2.76e-18
mtMet+F           -1888.740    3829.481 - 2.86e-05    3832.746 - 3.03e-05    3936.722 - 1.87e-18
mtMet+F+G4        -1886.417    3826.833 - 0.000107    3830.358 -   0.0001    3938.200 - 8.92e-19
mtMet+F+I         -1886.785    3827.570 - 7.43e-05    3831.095 - 6.92e-05    3938.937 - 6.17e-19
JTT+F             -1890.193    3832.386 - 6.69e-06    3835.651 -  7.1e-06    3939.627 - 4.37e-19
mtZOA+F+G4        -1887.273    3828.547 - 4.56e-05    3832.071 - 4.25e-05    3939.913 - 3.79e-19
JTTDCMut+F        -1890.433    3832.865 - 5.26e-06    3836.130 - 5.58e-06    3940.107 - 3.44e-19
mtZOA+F+I         -1887.676    3829.353 - 3.05e-05    3832.877 - 2.84e-05    3940.719 - 2.53e-19
mtZOA+F           -1892.458    3836.915 - 6.95e-07    3840.180 - 7.37e-07    3944.157 - 4.54e-20
FLAVI+G4          -1947.620    3911.240 - 5.04e-23    3911.561 - 2.33e-22    3944.237 - 4.36e-20
JTT+F+G4          -1889.962    3833.924 -  3.1e-06    3837.448 - 2.89e-06    3945.290 - 2.57e-20
JTT+F+I           -1889.997    3833.993 -    3e-06    3837.518 - 2.79e-06    3945.360 - 2.49e-20
FLAVI+I           -1948.219    3912.439 - 2.77e-23    3912.760 - 1.28e-22    3945.436 - 2.39e-20
JTTDCMut+F+G4     -1890.231    3834.462 - 2.37e-06    3837.987 - 2.21e-06    3945.829 - 1.97e-20
JTTDCMut+F+I      -1890.253    3834.506 - 2.32e-06    3838.030 - 2.16e-06    3945.872 - 1.92e-20
rtREV             -1951.659    3917.318 - 2.41e-24    3917.568 - 1.16e-23    3946.191 - 1.64e-20
DCMut+F           -1894.827    3841.655 -  6.5e-08    3844.920 - 6.89e-08    3948.896 - 4.24e-21
Dayhoff+F         -1894.835    3841.670 - 6.45e-08    3844.935 - 6.84e-08    3948.912 - 4.21e-21
LG+F              -1894.962    3841.925 - 5.68e-08    3845.190 - 6.02e-08    3949.167 - 3.71e-21
rtREV+G4          -1950.308    3916.617 - 3.43e-24    3916.938 - 1.58e-23    3949.614 - 2.96e-21
rtREV+I           -1950.461    3916.921 - 2.94e-24    3917.243 - 1.36e-23    3949.919 - 2.54e-21
Q.mammal+F        -1895.856    3843.712 - 2.32e-08    3846.977 - 2.46e-08    3950.954 - 1.52e-21
Q.mammal+F+G4     -1893.004    3840.009 - 1.48e-07    3843.533 - 1.38e-07    3951.375 - 1.23e-21
Dayhoff+F+G4      -1893.061    3840.123 -  1.4e-07    3843.647 -  1.3e-07    3951.489 - 1.16e-21
DCMut+F+G4        -1893.102    3840.205 - 1.34e-07    3843.729 - 1.25e-07    3951.571 - 1.11e-21
Q.plant+F+G4      -1893.182    3840.364 - 1.24e-07    3843.889 - 1.15e-07    3951.731 - 1.03e-21
Dayhoff+F+I       -1893.248    3840.497 - 1.16e-07    3844.021 - 1.08e-07    3951.863 - 9.62e-22
Q.mammal+F+I      -1893.257    3840.514 - 1.15e-07    3844.038 - 1.07e-07    3951.880 - 9.54e-22
DCMut+F+I         -1893.290    3840.580 - 1.11e-07    3844.105 - 1.04e-07    3951.947 - 9.23e-22
Q.plant+F+I       -1893.312    3840.625 - 1.09e-07    3844.149 - 1.01e-07    3951.991 - 9.03e-22
Q.pfam+F          -1896.801    3845.603 - 9.03e-09    3848.868 - 9.57e-09    3952.844 - 5.89e-22
LG+F+G4           -1894.154    3842.309 - 4.69e-08    3845.833 - 4.37e-08    3953.675 - 3.89e-22
LG+F+I            -1894.212    3842.423 - 4.42e-08    3845.948 - 4.12e-08    3953.790 - 3.67e-22
Q.plant+F         -1897.482    3846.964 - 4.57e-09    3850.230 - 4.85e-09    3954.206 - 2.98e-22
VT+F              -1897.911    3847.823 - 2.97e-09    3851.088 - 3.15e-09    3955.065 - 1.94e-22
Q.bird+F+G4       -1895.418    3844.836 - 1.32e-08    3848.361 - 1.23e-08    3956.203 -  1.1e-22
mtART+F+G4        -1895.908    3845.816 - 8.11e-09    3849.340 - 7.56e-09    3957.182 - 6.74e-23
Q.bird+F+I        -1895.979    3845.958 - 7.56e-09    3849.482 - 7.04e-09    3957.324 - 6.27e-23
Q.pfam+F+G4       -1896.337    3846.674 - 5.28e-09    3850.199 - 4.92e-09    3958.041 - 4.38e-23
Q.pfam+F+I        -1896.388    3846.776 - 5.02e-09    3850.300 - 4.68e-09    3958.142 - 4.17e-23
HIVb              -1957.940    3929.879 - 4.52e-27    3930.129 - 2.16e-26    3958.752 - 3.07e-23
mtART+F+I         -1896.727    3847.455 - 3.58e-09    3850.979 - 3.33e-09    3958.821 - 2.97e-23
rtREV+F           -1900.302    3852.605 - 2.72e-10    3855.870 - 2.89e-10    3959.846 - 1.78e-23
VT+F+I            -1897.911    3849.823 - 1.09e-09    3853.347 - 1.02e-09    3961.189 - 9.08e-24
VT+F+G4           -1897.912    3849.824 - 1.09e-09    3853.349 - 1.02e-09    3961.191 - 9.08e-24
rtREV+F+G4        -1899.056    3852.112 - 3.48e-10    3855.636 - 3.25e-10    3963.478 - 2.89e-24
rtREV+F+I         -1899.261    3852.521 - 2.84e-10    3856.046 - 2.64e-10    3963.888 - 2.36e-24
Q.bird+F          -1902.967    3857.933 -  1.9e-11    3861.198 - 2.01e-11    3965.175 - 1.24e-24
mtVer+F+G4        -1901.089    3856.177 - 4.56e-11    3859.702 - 4.25e-11    3967.544 - 3.79e-25
mtVer+F+I         -1901.813    3857.627 - 2.21e-11    3861.151 - 2.06e-11    3968.993 - 1.84e-25
WAG+F             -1905.060    3862.120 - 2.34e-12    3865.385 - 2.48e-12    3969.362 - 1.53e-25
PMB+F             -1906.785    3865.570 - 4.16e-13    3868.835 - 4.42e-13    3972.812 - 2.72e-26
mtREV+F+I         -1904.347    3862.694 - 1.75e-12    3866.218 - 1.63e-12    3974.060 - 1.46e-26
mtREV+F+G4        -1904.365    3862.730 - 1.72e-12    3866.255 - 1.61e-12    3974.097 - 1.43e-26
WAG+F+G4          -1904.674    3863.347 - 1.27e-12    3866.872 - 1.18e-12    3974.714 - 1.05e-26
WAG+F+I           -1904.706    3863.413 - 1.22e-12    3866.937 - 1.14e-12    3974.779 - 1.02e-26
Blosum62+F        -1909.149    3870.298 - 3.92e-14    3873.563 - 4.15e-14    3977.540 - 2.56e-27
FLU+F+I           -1906.141    3866.282 - 2.92e-13    3869.806 - 2.72e-13    3977.648 - 2.42e-27
mtART+F           -1909.340    3870.681 - 3.23e-14    3873.946 - 3.43e-14    3977.922 - 2.11e-27
FLU+F+G4          -1906.628    3867.255 - 1.79e-13    3870.780 - 1.67e-13    3978.622 - 1.49e-27
PMB+F+I           -1906.785    3867.570 - 1.53e-13    3871.095 - 1.43e-13    3978.937 - 1.27e-27
PMB+F+G4          -1906.786    3867.571 - 1.53e-13    3871.096 - 1.43e-13    3978.938 - 1.27e-27
mtVer+F           -1910.231    3872.463 - 1.33e-14    3875.728 - 1.41e-14    3979.704 - 8.66e-28
HIVb+F+I          -1908.132    3870.264 - 3.98e-14    3873.788 - 3.71e-14    3981.630 - 3.31e-28
HIVb+F+G4         -1908.252    3870.505 - 3.53e-14    3874.029 - 3.29e-14    3981.871 - 2.93e-28
mtMAM+F+G4        -1908.394    3870.787 - 3.07e-14    3874.312 - 2.86e-14    3982.154 - 2.55e-28
mtREV+F           -1911.924    3875.848 - 2.44e-15    3879.113 - 2.59e-15    3983.090 - 1.59e-28
mtMAM+F+I         -1908.991    3871.981 - 1.69e-14    3875.506 - 1.57e-14    3983.348 -  1.4e-28
Blosum62+F+G4     -1909.144    3872.288 - 1.45e-14    3875.812 - 1.35e-14    3983.654 -  1.2e-28
Blosum62+F+I      -1909.145    3872.291 - 1.45e-14    3875.815 - 1.35e-14    3983.657 -  1.2e-28
cpREV+F+I         -1909.183    3872.366 - 1.39e-14    3875.890 -  1.3e-14    3983.732 - 1.16e-28
cpREV+F+G4        -1909.401    3872.801 - 1.12e-14    3876.325 - 1.04e-14    3984.167 -  9.3e-29
cpREV+F           -1912.523    3877.047 - 1.34e-15    3880.312 - 1.42e-15    3984.288 - 8.76e-29
FLAVI             -1971.886    3957.771 - 3.97e-33    3958.021 -  1.9e-32    3986.644 -  2.7e-29
FLU+F             -1916.830    3885.659 - 1.81e-17    3888.924 - 1.92e-17    3992.901 - 1.18e-30
FLAVI+F+G4        -1913.770    3881.541 - 1.42e-16    3885.065 - 1.32e-16    3992.907 - 1.18e-30
FLAVI+F+I         -1913.855    3881.710 -  1.3e-16    3885.234 - 1.21e-16    3993.076 - 1.08e-30
HIVb+F            -1923.408    3898.815 - 2.51e-20    3902.080 - 2.67e-20    4006.057 - 1.64e-33
HIVw+G4           -1979.429    3974.859 - 7.72e-37    3975.180 - 3.57e-36    4007.856 - 6.68e-34
HIVw+I            -1979.940    3975.880 - 4.64e-37    3976.202 - 2.14e-36    4008.878 - 4.01e-34
HIVw+F+G4         -1922.309    3898.618 - 2.78e-20    3902.143 - 2.59e-20    4009.985 -  2.3e-34
HIVw+F+I          -1922.370    3898.740 - 2.61e-20    3902.265 - 2.43e-20    4010.107 - 2.17e-34
mtMAM+F           -1929.126    3910.252 - 8.26e-23    3913.517 - 8.76e-23    4017.494 - 5.39e-36
FLAVI+F           -1938.711    3929.422 - 5.68e-27    3932.687 - 6.02e-27    4036.664 - 3.71e-40
HIVw              -1997.310    4008.620 -  3.6e-44    4008.870 - 1.73e-43    4037.493 - 2.45e-40
HIVw+F            -1940.616    3933.232 - 8.45e-28    3936.497 - 8.96e-28    4040.474 - 5.52e-41
mtZOA+G4          -2024.545    4065.090 - 1.97e-56    4065.411 -  9.1e-56    4098.087 -  1.7e-53
mtZOA+I           -2024.778    4065.556 - 1.56e-56    4065.878 - 7.21e-56    4098.554 - 1.35e-53
mtZOA             -2034.007    4082.013 - 4.16e-60    4082.263 -    2e-59    4110.886 - 2.83e-56
mtART+G4          -2052.504    4121.008 - 1.42e-68    4121.329 - 6.56e-68    4154.005 - 1.23e-65
mtART+I           -2053.200    4122.400 - 7.07e-69    4122.721 - 3.27e-68    4155.397 - 6.12e-66
mtREV+I           -2057.296    4130.592 - 1.18e-70    4130.913 - 5.44e-70    4163.589 - 1.02e-67
mtREV+G4          -2057.325    4130.650 - 1.14e-70    4130.971 - 5.28e-70    4163.648 - 9.89e-68
mtMet+G4          -2062.526    4141.051 -  6.3e-73    4141.373 - 2.91e-72    4174.049 - 5.45e-70
mtMet+I           -2062.813    4141.627 - 4.73e-73    4141.948 - 2.18e-72    4174.624 - 4.09e-70
mtMet             -2067.073    4148.147 - 1.81e-74    4148.396 - 8.69e-74    4177.020 - 1.23e-70
mtREV             -2067.149    4148.298 - 1.68e-74    4148.547 - 8.06e-74    4177.170 - 1.14e-70
mtMAM+G4          -2065.219    4146.438 - 4.26e-74    4146.760 - 1.97e-73    4179.436 - 3.69e-71
mtMAM+I           -2066.678    4149.355 - 9.92e-75    4149.676 - 4.58e-74    4182.352 - 8.58e-72
mtVer+G4          -2069.535    4155.069 -  5.7e-76    4155.391 - 2.63e-75    4188.067 - 4.93e-73
mtVer+I           -2070.406    4156.812 - 2.38e-76    4157.133 -  1.1e-75    4189.809 - 2.06e-73
mtART             -2074.528    4163.057 - 1.05e-77    4163.306 - 5.03e-77    4191.930 - 7.14e-74
mtVer             -2081.367    4176.734 - 1.12e-80    4176.984 - 5.39e-80    4205.607 - 7.65e-77
mtInv             -2091.174    4196.349 - 6.19e-85    4196.598 - 2.97e-84    4225.222 - 4.21e-81
mtInv+G4          -2089.502    4195.004 - 1.21e-84    4195.325 - 5.61e-84    4228.001 - 1.05e-81
mtInv+I           -2089.551    4195.101 - 1.16e-84    4195.423 - 5.34e-84    4228.099 - 9.99e-82
mtMAM             -2093.826    4201.653 - 4.37e-86    4201.902 - 2.09e-85    4230.525 - 2.97e-82

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1906.8016 (s.e. 40.2747)
Unconstrained log-likelihood (without tree): -1712.9706
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 3827.6032
Corrected Akaike information criterion (AICc) score: 3827.8526
Bayesian information criterion (BIC) score: 3856.4760

Total tree length (sum of branch lengths): 0.3075
Sum of internal branch lengths: 0.2905 (94.4701% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.16040' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.16040
|
|  +**Mlig.8898
+--| (75.9/74)
|  |                                                        +**Mlig.10179
|  +--------------------------------------------------------| (100/100)
|                                                           +--Mlig.39892
|
+--Mlig.8899

Tree in newick format:

(Mlig.16040:0.0063820462,(Mlig.8898:0.0000020408,(Mlig.10179:0.0000020408,Mlig.39892:0.0063756656)100/100:0.2862165880)75.9/74:0.0042597386,Mlig.8899:0.0042415901);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1906.801599
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.16040
|
|  +--Mlig.8898
+--| (74)
|  |                                                        +--Mlig.10179
|  +--------------------------------------------------------| (100)
|                                                           +--Mlig.39892
|
+--Mlig.8899


Consensus tree in newick format: 

(Mlig.16040:0.0063819368,(Mlig.8898:0.0000020692,(Mlig.10179:0.0000020707,Mlig.39892:0.0063756417)100:0.2862169859)74:0.0042595956,Mlig.8899:0.0042415860);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F37227_MLIG_G1/F37227_MLIG_G1.treefile -m "JTT" --length 457

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F37227_MLIG_G1/F37227_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F37227_MLIG_G1/F37227_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:10:59 2024
Total CPU time used: 0.676018 seconds (0h:0m:0s)
Total wall-clock time used: 0.4925539494 seconds (0h:0m:0s)

