IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F41274_SMED_G1/F41274_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 625269

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 451 amino-acid sites
Number of constant sites: 374 (= 82.9268% of all sites)
Number of invariant (constant or ambiguous constant) sites: 374 (= 82.9268% of all sites)
Number of parsimony informative sites: 15
Number of distinct site patterns: 90

ModelFinder
-----------

Best-fit model according to BIC: FLU+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU+G4            -1885.440    3790.880 - 5.25e-06    3791.380 - 3.29e-05    3831.995 +    0.525
FLU+I             -1885.608    3791.216 - 4.44e-06    3791.716 - 2.78e-05    3832.330 +    0.444
FLU+I+G4          -1885.342    3792.684 - 2.13e-06    3793.285 - 1.27e-05    3837.910 -   0.0273
HIVw+G4           -1891.342    3802.683 - 1.44e-08    3803.183 -    9e-08    3843.798 -  0.00144
HIVw+I            -1891.387    3802.775 - 1.37e-08    3803.275 -  8.6e-08    3843.890 -  0.00137
HIVw+I+G4         -1891.385    3804.771 - 5.05e-09    3805.372 - 3.01e-08    3849.997 - 6.48e-05
JTT+G4            -1894.809    3809.617 - 4.48e-10    3810.117 - 2.81e-09    3850.732 - 4.49e-05
JTT+I             -1894.930    3809.860 - 3.97e-10    3810.360 - 2.49e-09    3850.974 - 3.97e-05
JTTDCMut+G4       -1896.581    3813.162 - 7.61e-11    3813.662 - 4.77e-10    3854.277 - 7.62e-06
JTTDCMut+I        -1896.715    3813.430 - 6.66e-11    3813.930 - 4.17e-10    3854.545 - 6.67e-06
JTT+I+G4          -1894.775    3811.551 -  1.7e-10    3812.152 - 1.02e-09    3856.777 - 2.18e-06
JTTDCMut+I+G4     -1896.540    3815.081 - 2.92e-11    3815.682 - 1.74e-10    3860.307 - 3.74e-07
Q.bird+G4         -1899.691    3819.382 - 3.39e-12    3819.882 - 2.13e-11    3860.497 -  3.4e-07
Q.bird+I          -1899.706    3819.412 - 3.34e-12    3819.912 -  2.1e-11    3860.527 - 3.35e-07
HIVb+G4           -1899.793    3819.585 - 3.07e-12    3820.085 - 1.92e-11    3860.700 - 3.07e-07
HIVb+I            -1899.956    3819.912 -  2.6e-12    3820.412 - 1.63e-11    3861.027 - 2.61e-07
VT+G4             -1900.697    3821.395 - 1.24e-12    3821.895 - 7.78e-12    3862.509 - 1.24e-07
VT+I              -1900.809    3821.619 - 1.11e-12    3822.119 - 6.96e-12    3862.734 - 1.11e-07
Q.plant+G4        -1902.496    3824.991 - 2.05e-13    3825.491 - 1.29e-12    3866.106 - 2.06e-08
Q.plant+I         -1902.602    3825.204 - 1.85e-13    3825.704 - 1.16e-12    3866.318 - 1.85e-08
HIVb+I+G4         -1899.704    3821.407 - 1.23e-12    3822.009 - 7.35e-12    3866.633 - 1.58e-08
Q.bird+I+G4       -1899.772    3821.544 - 1.15e-12    3822.146 - 6.86e-12    3866.770 - 1.48e-08
VT+I+G4           -1900.664    3823.328 - 4.72e-13    3823.929 - 2.81e-12    3868.554 - 6.05e-09
Q.mammal+G4       -1904.889    3829.777 - 1.88e-14    3830.277 - 1.18e-13    3870.892 - 1.88e-09
Q.mammal+I        -1904.919    3829.838 - 1.82e-14    3830.338 - 1.14e-13    3870.952 - 1.82e-09
Q.insect+G4       -1905.072    3830.144 - 1.56e-14    3830.644 -  9.8e-14    3871.259 - 1.56e-09
Q.insect+I        -1905.100    3830.199 - 1.52e-14    3830.699 - 9.53e-14    3871.314 - 1.52e-09
Q.plant+I+G4      -1902.469    3826.938 - 7.76e-14    3827.539 - 4.63e-13    3872.164 - 9.95e-10
cpREV+G4          -1907.501    3835.002 - 1.38e-15    3835.502 - 8.64e-15    3876.117 - 1.38e-10
cpREV+I           -1907.746    3835.492 - 1.08e-15    3835.992 - 6.76e-15    3876.606 - 1.08e-10
Q.mammal+I+G4     -1904.928    3831.856 - 6.64e-15    3832.458 - 3.96e-14    3877.082 - 8.51e-11
LG+G4             -1908.081    3836.162 - 7.71e-16    3836.662 - 4.84e-15    3877.276 - 7.72e-11
LG+I              -1908.102    3836.205 - 7.55e-16    3836.705 - 4.73e-15    3877.320 - 7.56e-11
Q.insect+I+G4     -1905.086    3832.172 - 5.67e-15    3832.774 - 3.38e-14    3877.399 - 7.27e-11
Q.yeast+G4        -1908.243    3836.486 - 6.56e-16    3836.986 - 4.11e-15    3877.601 - 6.57e-11
Q.yeast+I         -1908.247    3836.494 - 6.53e-16    3836.994 - 4.09e-15    3877.609 - 6.54e-11
cpREV+I+G4        -1907.309    3836.618 - 6.14e-16    3837.220 - 3.66e-15    3881.844 - 7.87e-12
WAG+G4            -1910.857    3841.714 -  4.8e-17    3842.214 - 3.01e-16    3882.828 - 4.81e-12
WAG+I             -1911.012    3842.024 - 4.11e-17    3842.524 - 2.58e-16    3883.139 - 4.12e-12
LG+I+G4           -1908.085    3838.170 - 2.83e-16    3838.771 - 1.68e-15    3883.396 - 3.62e-12
Q.yeast+I+G4      -1908.249    3838.499 -  2.4e-16    3839.100 - 1.43e-15    3883.725 - 3.07e-12
Blosum62+G4       -1913.062    3846.123 -  5.3e-18    3846.623 - 3.32e-17    3887.238 -  5.3e-13
Blosum62+I        -1913.083    3846.166 - 5.19e-18    3846.666 - 3.25e-17    3887.280 - 5.19e-13
Q.bird+F+I        -1855.682    3769.363 +    0.247    3773.496 +    0.252    3888.596 - 2.69e-13
Q.bird+F+G4       -1855.752    3769.503 +     0.23    3773.636 +    0.235    3888.736 - 2.51e-13
WAG+I+G4          -1910.792    3843.584 - 1.89e-17    3844.185 - 1.12e-16    3888.810 - 2.42e-13
Q.pfam+G4         -1914.526    3849.053 - 1.22e-18    3849.553 - 7.68e-18    3890.167 - 1.23e-13
Q.pfam+I          -1914.527    3849.054 - 1.22e-18    3849.554 - 7.67e-18    3890.169 - 1.23e-13
PMB+G4            -1914.578    3849.156 - 1.16e-18    3849.656 - 7.29e-18    3890.271 - 1.16e-13
Q.mammal+F+I      -1856.555    3771.111 +    0.103    3775.244 +    0.105    3890.343 - 1.12e-13
PMB+I             -1914.641    3849.283 - 1.09e-18    3849.783 - 6.84e-18    3890.397 - 1.09e-13
Q.mammal+F+G4     -1856.628    3771.257 +   0.0957    3775.390 +   0.0976    3890.489 - 1.04e-13
HIVb+F+G4         -1856.875    3771.751 +   0.0748    3775.884 +   0.0762    3890.983 - 8.15e-14
HIVb+F+I          -1857.021    3772.043 +   0.0646    3776.176 +   0.0659    3891.275 - 7.05e-14
LG                -1918.147    3854.294 - 8.91e-20    3854.702 - 5.85e-19    3891.297 - 6.97e-14
Blosum62+I+G4     -1913.043    3848.085 - 1.99e-18    3848.687 - 1.18e-17    3893.311 - 2.55e-14
Q.bird+F+I+G4     -1855.889    3771.779 +   0.0737    3776.207 +   0.0649    3895.123 - 1.03e-14
JTT+F+G4          -1859.058    3776.117 -  0.00843    3780.250 -  0.00859    3895.349 - 9.19e-15
JTT+F+I           -1859.106    3776.212 -  0.00804    3780.345 -  0.00819    3895.445 - 8.76e-15
rtREV+G4          -1917.407    3854.814 - 6.87e-20    3855.314 - 4.31e-19    3895.929 - 6.88e-15
rtREV+I           -1917.475    3854.950 - 6.42e-20    3855.450 - 4.02e-19    3896.065 - 6.43e-15
Q.pfam+I+G4       -1914.543    3851.086 - 4.43e-19    3851.688 - 2.64e-18    3896.312 - 5.68e-15
PMB+I+G4          -1914.548    3851.096 - 4.41e-19    3851.698 - 2.63e-18    3896.323 - 5.65e-15
FLU+F+G4          -1859.592    3777.185 -  0.00494    3781.318 -  0.00504    3896.418 - 5.39e-15
FLU+F+I           -1859.699    3777.397 -  0.00444    3781.530 -  0.00453    3896.630 - 4.84e-15
HIVw+F+G4         -1859.734    3777.468 -  0.00429    3781.601 -  0.00437    3896.701 - 4.68e-15
HIVw+F+I          -1859.737    3777.475 -  0.00427    3781.608 -  0.00436    3896.707 - 4.66e-15
Q.mammal+F+I+G4   -1856.717    3773.434 -   0.0322    3777.863 -   0.0283    3896.778 -  4.5e-15
HIVb+F+I+G4       -1856.892    3773.784 -   0.0271    3778.212 -   0.0238    3897.128 - 3.78e-15
JTTDCMut+F+G4     -1859.994    3777.987 -  0.00331    3782.120 -  0.00337    3897.220 - 3.61e-15
JTTDCMut+F+I      -1860.052    3778.103 -  0.00312    3782.236 -  0.00318    3897.336 -  3.4e-15
Q.plant+F+I       -1860.740    3779.481 -  0.00157    3783.614 -   0.0016    3898.713 - 1.71e-15
Q.plant+F+G4      -1860.744    3779.488 -  0.00156    3783.621 -  0.00159    3898.721 -  1.7e-15
Dayhoff+G4        -1920.006    3860.011 - 5.11e-21    3860.511 -  3.2e-20    3901.126 - 5.12e-16
DCMut+G4          -1920.061    3860.123 - 4.83e-21    3860.623 - 3.03e-20    3901.237 - 4.84e-16
JTT+F+I+G4        -1859.066    3778.132 -  0.00308    3782.560 -  0.00271    3901.476 -  4.3e-16
Dayhoff+I         -1920.219    3860.438 - 4.13e-21    3860.938 - 2.59e-20    3901.553 - 4.13e-16
DCMut+I           -1920.275    3860.549 -  3.9e-21    3861.049 - 2.45e-20    3901.664 - 3.91e-16
rtREV+I+G4        -1917.374    3856.749 - 2.61e-20    3857.350 - 1.56e-19    3901.975 - 3.35e-16
FLU+F+I+G4        -1859.557    3779.113 -  0.00188    3783.542 -  0.00166    3902.457 - 2.63e-16
FLAVI+G4          -1920.717    3861.435 - 2.51e-21    3861.935 - 1.57e-20    3902.549 - 2.51e-16
FLAVI+I           -1920.882    3861.763 - 2.13e-21    3862.263 - 1.33e-20    3902.878 - 2.13e-16
HIVw+F+I+G4       -1859.874    3779.749 -  0.00137    3784.177 -  0.00121    3903.093 - 1.91e-16
JTTDCMut+F+I+G4   -1859.997    3779.995 -  0.00121    3784.424 -  0.00107    3903.339 - 1.69e-16
Q.plant+F+I+G4    -1860.855    3781.711 - 0.000514    3786.139 - 0.000452    3905.055 - 7.17e-17
Dayhoff+I+G4      -1919.831    3861.663 - 2.24e-21    3862.264 - 1.33e-20    3906.889 - 2.87e-17
DCMut+I+G4        -1919.888    3861.775 - 2.11e-21    3862.377 - 1.26e-20    3907.001 - 2.71e-17
FLAVI+I+G4        -1920.571    3863.142 - 1.07e-21    3863.744 - 6.36e-21    3908.368 - 1.37e-17
mtMet+F+G4        -1866.433    3790.866 - 5.28e-06    3794.999 - 5.39e-06    3910.099 - 5.76e-18
WAG+F+G4          -1866.495    3790.989 - 4.97e-06    3795.122 - 5.07e-06    3910.222 - 5.42e-18
mtMet+F+I         -1866.532    3791.065 - 4.78e-06    3795.198 - 4.88e-06    3910.297 - 5.22e-18
WAG+F+I           -1866.571    3791.142 -  4.6e-06    3795.275 - 4.69e-06    3910.374 - 5.02e-18
VT+F+G4           -1866.792    3791.583 - 3.69e-06    3795.716 - 3.76e-06    3910.816 - 4.03e-18
VT+F+I            -1866.857    3791.714 - 3.46e-06    3795.847 - 3.53e-06    3910.947 - 3.77e-18
mtInv+F+G4        -1867.768    3793.537 - 1.39e-06    3797.670 - 1.42e-06    3912.769 - 1.52e-18
mtInv+F+I         -1867.801    3793.603 - 1.34e-06    3797.736 - 1.37e-06    3912.835 - 1.47e-18
FLAVI+F+G4        -1868.776    3795.553 - 5.07e-07    3799.686 - 5.17e-07    3914.785 - 5.53e-19
FLAVI+F+I         -1868.923    3795.845 - 4.38e-07    3799.978 - 4.47e-07    3915.078 - 4.78e-19
Dayhoff+F+G4      -1868.951    3795.901 - 4.26e-07    3800.034 - 4.35e-07    3915.134 - 4.65e-19
DCMut+F+G4        -1868.993    3795.986 - 4.08e-07    3800.119 - 4.16e-07    3915.219 - 4.45e-19
Dayhoff+F+I       -1869.054    3796.108 - 3.84e-07    3800.241 - 3.92e-07    3915.341 - 4.19e-19
DCMut+F+I         -1869.097    3796.193 - 3.68e-07    3800.326 - 3.75e-07    3915.426 - 4.02e-19
mtMet+F+I+G4      -1866.472    3792.944 - 1.87e-06    3797.373 - 1.64e-06    3916.288 - 2.61e-19
WAG+F+I+G4        -1866.476    3792.953 - 1.86e-06    3797.381 - 1.64e-06    3916.297 -  2.6e-19
VT+F+I+G4         -1866.781    3793.561 - 1.37e-06    3797.990 - 1.21e-06    3916.905 - 1.92e-19
Q.insect+F+I      -1869.978    3797.956 - 1.53e-07    3802.089 - 1.56e-07    3917.188 - 1.66e-19
Q.insect+F+G4     -1870.001    3798.002 - 1.49e-07    3802.135 - 1.52e-07    3917.234 - 1.63e-19
Q.pfam+F+I        -1870.588    3799.176 - 8.29e-08    3803.309 - 8.45e-08    3918.409 - 9.04e-20
Q.pfam+F+G4       -1870.629    3799.258 - 7.96e-08    3803.391 - 8.11e-08    3918.490 - 8.68e-20
mtInv+F+I+G4      -1867.795    3795.591 - 4.98e-07    3800.019 - 4.38e-07    3918.935 - 6.95e-20
mtVer+F+G4        -1871.409    3800.818 - 3.65e-08    3804.951 - 3.72e-08    3920.051 - 3.98e-20
LG+F+I            -1871.588    3801.177 - 3.05e-08    3805.310 - 3.11e-08    3920.410 - 3.32e-20
LG+F+G4           -1871.618    3801.236 - 2.96e-08    3805.369 - 3.02e-08    3920.468 - 3.23e-20
mtVer+F+I         -1871.630    3801.260 - 2.92e-08    3805.393 - 2.98e-08    3920.493 - 3.19e-20
cpREV+F+G4        -1871.711    3801.423 -  2.7e-08    3805.556 - 2.75e-08    3920.655 - 2.94e-20
FLAVI+F+I+G4      -1868.771    3797.542 - 1.88e-07    3801.970 - 1.65e-07    3920.886 - 2.62e-20
cpREV+F+I         -1871.884    3801.769 - 2.27e-08    3805.902 - 2.31e-08    3921.001 - 2.47e-20
Dayhoff+F+I+G4    -1868.898    3797.797 - 1.65e-07    3802.225 - 1.45e-07    3921.141 - 2.31e-20
DCMut+F+I+G4      -1868.941    3797.881 - 1.58e-07    3802.310 - 1.39e-07    3921.225 - 2.21e-20
Q.yeast+F+I       -1872.222    3802.444 - 1.62e-08    3806.577 - 1.65e-08    3921.677 - 1.76e-20
Q.yeast+F+G4      -1872.246    3802.493 - 1.58e-08    3806.626 - 1.61e-08    3921.725 - 1.72e-20
Q.insect+F+I+G4   -1870.049    3800.097 - 5.23e-08    3804.526 -  4.6e-08    3923.441 -  7.3e-21
Q.pfam+F+I+G4     -1870.669    3801.339 - 2.81e-08    3805.767 - 2.47e-08    3924.683 - 3.92e-21
mtVer+F+I+G4      -1871.338    3802.676 - 1.44e-08    3807.105 - 1.27e-08    3926.020 - 2.01e-21
cpREV+F+I+G4      -1871.603    3803.206 - 1.11e-08    3807.634 - 9.72e-09    3926.550 - 1.54e-21
LG+F+I+G4         -1871.662    3803.324 - 1.04e-08    3807.753 - 9.16e-09    3926.668 - 1.45e-21
PMB+F+G4          -1874.723    3807.445 - 1.33e-09    3811.578 - 1.35e-09    3926.678 - 1.45e-21
mtREV+F+G4        -1874.745    3807.491 -  1.3e-09    3811.624 - 1.32e-09    3926.723 - 1.41e-21
PMB+F+I           -1874.749    3807.499 - 1.29e-09    3811.632 - 1.32e-09    3926.731 - 1.41e-21
mtREV+F+I         -1874.910    3807.819 -  1.1e-09    3811.952 - 1.12e-09    3927.052 -  1.2e-21
rtREV+F+G4        -1874.910    3807.820 -  1.1e-09    3811.953 - 1.12e-09    3927.052 -  1.2e-21
rtREV+F+I         -1874.989    3807.978 - 1.02e-09    3812.111 - 1.04e-09    3927.211 - 1.11e-21
Q.yeast+F+I+G4    -1872.272    3804.544 - 5.66e-09    3808.972 - 4.98e-09    3927.888 -  7.9e-22
mtMAM+F+G4        -1877.099    3812.197 - 1.23e-10    3816.330 - 1.26e-10    3931.430 - 1.34e-22
Blosum62+F+I      -1877.332    3812.663 - 9.77e-11    3816.796 - 9.96e-11    3931.896 - 1.06e-22
Blosum62+F+G4     -1877.342    3812.685 - 9.66e-11    3816.818 - 9.85e-11    3931.917 - 1.05e-22
mtMAM+F+I         -1877.609    3813.217 -  7.4e-11    3817.350 - 7.55e-11    3932.450 - 8.07e-23
PMB+F+I+G4        -1874.708    3809.416 - 4.95e-10    3813.845 - 4.36e-10    3932.760 - 6.91e-23
mtREV+F+I+G4      -1874.709    3809.417 - 4.95e-10    3813.846 - 4.35e-10    3932.761 - 6.91e-23
rtREV+F+I+G4      -1874.887    3809.774 - 4.14e-10    3814.202 - 3.64e-10    3933.118 - 5.78e-23
mtMAM+F+I+G4      -1876.776    3813.551 - 6.26e-11    3817.980 - 5.51e-11    3936.895 - 8.74e-24
mtZOA+F+G4        -1880.070    3818.139 - 6.32e-12    3822.272 - 6.44e-12    3937.372 - 6.89e-24
mtZOA+F+I         -1880.192    3818.383 - 5.59e-12    3822.516 -  5.7e-12    3937.616 -  6.1e-24
Blosum62+F+I+G4   -1877.337    3814.674 - 3.57e-11    3819.102 - 3.14e-11    3938.018 - 4.99e-24
mtZOA+F+I+G4      -1880.111    3820.222 - 2.23e-12    3824.651 - 1.96e-12    3943.566 - 3.11e-25
mtART+F+G4        -1887.397    3832.794 - 4.15e-15    3836.927 - 4.24e-15    3952.026 - 4.53e-27
mtART+F+I         -1887.640    3833.281 - 3.26e-15    3837.414 - 3.32e-15    3952.513 - 3.55e-27
mtART+F+I+G4      -1887.215    3834.430 - 1.83e-15    3838.858 - 1.61e-15    3957.774 - 2.56e-28
mtMet+G4          -1949.755    3919.511 - 6.14e-34    3920.011 - 3.85e-33    3960.625 - 6.15e-29
mtMet+I           -1949.838    3919.676 - 5.65e-34    3920.176 - 3.55e-33    3960.790 - 5.66e-29
mtMet+I+G4        -1949.831    3921.662 - 2.09e-34    3922.264 - 1.25e-33    3966.888 - 2.68e-30
mtVer+G4          -1962.338    3944.676 - 2.11e-39    3945.176 - 1.32e-38    3985.791 - 2.11e-34
mtVer+I           -1962.496    3944.993 -  1.8e-39    3945.493 - 1.13e-38    3986.108 -  1.8e-34
mtREV+G4          -1963.717    3947.434 -  5.3e-40    3947.934 - 3.33e-39    3988.549 - 5.31e-35
mtREV+I           -1963.834    3947.667 - 4.72e-40    3948.167 - 2.96e-39    3988.782 - 4.73e-35
mtVer+I+G4        -1962.394    3946.788 - 7.33e-40    3947.390 - 4.37e-39    3992.014 - 9.39e-36
mtREV+I+G4        -1963.776    3949.553 - 1.84e-40    3950.154 -  1.1e-39    3994.779 - 2.36e-36
mtMAM+G4          -1969.749    3959.498 - 1.27e-42    3959.998 - 7.99e-42    4000.612 - 1.28e-37
mtMAM+I           -1970.390    3960.779 - 6.71e-43    3961.279 - 4.21e-42    4001.894 - 6.72e-38
mtMAM+I+G4        -1969.228    3960.455 - 7.89e-43    3961.057 -  4.7e-42    4005.681 - 1.01e-38
mtInv+G4          -1975.587    3971.173 - 3.71e-45    3971.673 - 2.33e-44    4012.288 - 3.72e-40
mtInv+I           -1975.609    3971.219 - 3.63e-45    3971.719 - 2.28e-44    4012.333 - 3.64e-40
mtInv+I+G4        -1975.650    3973.301 - 1.28e-45    3973.902 - 7.64e-45    4018.527 - 1.64e-41
mtZOA+G4          -1981.184    3982.369 - 1.38e-47    3982.869 - 8.63e-47    4023.483 - 1.38e-42
mtZOA+I           -1981.374    3982.748 - 1.14e-47    3983.248 - 7.14e-47    4023.863 - 1.14e-42
mtZOA+I+G4        -1981.122    3984.243 - 5.39e-48    3984.845 - 3.21e-47    4029.469 - 6.91e-44
mtART+G4          -1987.698    3995.395 - 2.04e-50    3995.895 - 1.28e-49    4036.510 - 2.04e-45
mtART+I           -1988.029    3996.058 - 1.47e-50    3996.558 - 9.19e-50    4037.173 - 1.47e-45
mtART+I+G4        -1987.146    3996.292 -  1.3e-50    3996.894 - 7.77e-50    4041.518 - 1.67e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2033

 Category  Relative_rate  Proportion
  1         0.0006         0.2500
  2         0.0357         0.2500
  3         0.3922         0.2500
  4         3.5715         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1885.4402 (s.e. 56.6188)
Unconstrained log-likelihood (without tree): -1604.7544
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 3790.8804
Corrected Akaike information criterion (AICc) score: 3791.3804
Bayesian information criterion (BIC) score: 3831.9951

Total tree length (sum of branch lengths): 0.2661
Sum of internal branch lengths: 0.0267 (10.0426% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.15871' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Smed.15871
|
|     +-----------------------------------------------------Smed.4168
|  +--| (61.3/53)
|  |  +--Smed.15869
+--| (95.8/92)
|  |  +--Smed.12487
|  +--| (87.9/58)
|     +--Smed.16612
|
+--Smed.19093

Tree in newick format:

(Smed.15871:0.0179320529,((Smed.4168:0.1929602934,Smed.15869:0.0042650935)61.3/53:0.0085365196,(Smed.12487:0.0111665687,Smed.16612:0.0106620408)87.9/58:0.0068024044)95.8/92:0.0113799984,Smed.19093:0.0023506403);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1885.440205
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Smed.15871
|
|     +-----------------------------------------------------Smed.4168
|  +--| (53)
|  |  +--Smed.15869
+--| (92)
|  |  +--Smed.12487
|  +--| (58)
|     +--Smed.16612
|
+--Smed.19093


Consensus tree in newick format: 

(Smed.15871:0.0179312796,((Smed.4168:0.1929605209,Smed.15869:0.0042642440)53:0.0085386336,(Smed.12487:0.0111684898,Smed.16612:0.0106647788)58:0.0068039626)92:0.0113801389,Smed.19093:0.0023506918);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F41274_SMED_G1/F41274_SMED_G1.treefile -m "FLU+G4{0.203287}" --length 451

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F41274_SMED_G1/F41274_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F41274_SMED_G1/F41274_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:24:06 2024
Total CPU time used: 2.098468 seconds (0h:0m:2s)
Total wall-clock time used: 1.937220097 seconds (0h:0m:1s)

