IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F128832_SMED_G1/F128832_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 649765

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 54 amino-acid sites
Number of constant sites: 6 (= 11.1111% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 11.1111% of all sites)
Number of parsimony informative sites: 30
Number of distinct site patterns: 53

ModelFinder
-----------

Best-fit model according to BIC: HIVw+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVw+G4            -960.304    2016.608 +     0.76    2957.408 - 7.64e-38    2112.079 +    0.893
HIVw+I+G4          -960.475    2018.950 +    0.236    3243.950 - 4.58e-100    2116.410 +    0.102
HIVb+G4            -966.962    2029.925 - 0.000976    2970.725 -  9.8e-41    2125.396 -  0.00115
JTT+G4             -967.663    2031.327 - 0.000484    2972.127 - 4.86e-41    2126.798 - 0.000569
JTTDCMut+G4        -967.696    2031.393 - 0.000468    2972.193 - 4.71e-41    2126.864 -  0.00055
HIVw+I             -968.125    2032.251 - 0.000305    2973.051 - 3.06e-41    2127.722 - 0.000358
HIVw               -970.481    2034.961 - 7.86e-05    2786.961 +    0.786    2128.443 -  0.00025
JTT+I              -968.496    2032.992 -  0.00021    2973.792 - 2.12e-41    2128.463 - 0.000247
JTTDCMut+I         -968.587    2033.174 - 0.000192    2973.974 - 1.93e-41    2128.645 - 0.000226
HIVb+I+G4          -966.892    2031.784 - 0.000385    3256.784 - 7.49e-103    2129.245 - 0.000167
JTT+I+G4           -966.948    2031.896 - 0.000364    3256.896 - 7.08e-103    2129.356 - 0.000158
JTTDCMut+I+G4      -966.986    2031.972 -  0.00035    3256.972 - 6.82e-103    2129.432 - 0.000152
Q.mammal+G4        -969.496    2034.992 - 7.74e-05    2975.792 - 7.78e-42    2130.463 -  9.1e-05
Q.bird+G4          -970.181    2036.361 -  3.9e-05    2977.161 - 3.92e-42    2131.833 - 4.59e-05
JTT                -972.428    2038.855 - 1.12e-05    2790.855 +    0.112    2132.338 - 3.56e-05
JTTDCMut           -972.570    2039.139 - 9.73e-06    2791.139 +   0.0972    2132.622 - 3.09e-05
Q.mammal+I+G4      -968.731    2035.463 - 6.12e-05    3260.463 - 1.19e-103    2132.923 - 2.66e-05
Q.mammal+I         -970.982    2037.963 - 1.75e-05    2978.763 - 1.76e-42    2133.435 - 2.06e-05
Q.bird+I+G4        -969.723    2037.446 - 2.27e-05    3262.446 - 4.41e-104    2134.906 - 9.87e-06
cpREV+G4           -972.036    2040.072 - 6.11e-06    2980.872 - 6.14e-43    2135.543 - 7.18e-06
Q.plant+G4         -973.040    2042.079 - 2.24e-06    2982.879 - 2.25e-43    2137.551 - 2.63e-06
Q.bird+I           -973.278    2042.556 - 1.76e-06    2983.356 - 1.77e-43    2138.027 - 2.07e-06
Q.mammal           -975.649    2045.298 - 4.48e-07    2797.298 -  0.00447    2138.780 - 1.42e-06
cpREV+I+G4         -971.793    2041.586 - 2.86e-06    3266.586 - 5.57e-105    2139.046 - 1.25e-06
Q.plant+I+G4       -972.427    2042.855 - 1.52e-06    3267.855 - 2.95e-105    2140.315 -  6.6e-07
HIVb+I             -975.368    2046.735 - 2.18e-07    2987.535 - 2.19e-44    2142.207 - 2.56e-07
Q.bird             -977.649    2049.298 - 6.06e-08    2801.298 - 0.000605    2142.780 - 1.93e-07
cpREV+I            -975.694    2047.388 - 1.57e-07    2988.188 - 1.58e-44    2142.859 - 1.85e-07
Q.plant+I          -976.156    2048.312 - 9.92e-08    2989.112 - 9.97e-45    2143.783 - 1.17e-07
cpREV              -979.843    2053.686 - 6.75e-09    2805.686 - 6.75e-05    2147.168 - 2.15e-08
HIVb               -981.315    2056.631 - 1.55e-09    2808.631 - 1.55e-05    2150.113 - 4.92e-09
VT+G4              -979.369    2054.739 - 3.99e-09    2995.539 - 4.01e-46    2150.210 - 4.69e-09
Q.plant            -981.488    2056.976 -  1.3e-09    2808.976 -  1.3e-05    2150.458 - 4.14e-09
VT+I               -979.692    2055.383 - 2.89e-09    2996.183 - 2.91e-46    2150.854 -  3.4e-09
VT                 -982.674    2059.348 - 3.98e-10    2811.348 - 3.98e-06    2152.831 - 1.26e-09
VT+I+G4            -978.772    2055.544 - 2.67e-09    3280.544 - 5.19e-108    2153.004 - 1.16e-09
FLU+G4             -981.803    2059.606 -  3.5e-10    3000.406 - 3.52e-47    2155.077 - 4.11e-10
FLAVI+G4           -981.980    2059.959 - 2.93e-10    3000.759 - 2.95e-47    2155.430 - 3.45e-10
FLAVI+I+G4         -981.492    2060.983 - 1.76e-10    3285.983 - 3.42e-109    2158.444 - 7.64e-11
FLU+I+G4           -981.809    2061.619 - 1.28e-10    3286.619 - 2.49e-109    2159.079 - 5.56e-11
WAG+G4             -987.401    2070.802 -  1.3e-12    3011.602 -  1.3e-49    2166.273 - 1.52e-12
WAG+I+G4           -986.884    2071.768 -    8e-13    3296.768 - 1.56e-111    2169.228 - 3.48e-13
WAG+I              -989.108    2074.215 - 2.35e-13    3015.015 - 2.36e-50    2169.686 - 2.77e-13
Q.insect+G4        -989.565    2075.131 - 1.49e-13    3015.931 -  1.5e-50    2170.602 - 1.75e-13
Q.insect+I         -989.861    2075.723 - 1.11e-13    3016.523 - 1.11e-50    2171.194 -  1.3e-13
FLAVI+I            -989.898    2075.795 - 1.07e-13    3016.595 - 1.07e-50    2171.267 - 1.26e-13
FLU+I              -990.460    2076.920 - 6.09e-14    3017.720 - 6.12e-51    2172.391 - 7.15e-14
Q.insect+I+G4      -988.526    2075.053 - 1.55e-13    3300.053 - 3.01e-112    2172.513 - 6.73e-14
WAG                -993.195    2080.391 - 1.07e-14    2832.391 - 1.07e-10    2173.873 - 3.41e-14
Q.insect           -994.479    2082.957 - 2.97e-15    2834.957 - 2.97e-11    2176.439 - 9.45e-15
PMB+G4             -992.833    2081.665 - 5.67e-15    3022.465 -  5.7e-52    2177.136 - 6.67e-15
PMB+I              -993.180    2082.361 - 4.01e-15    3023.161 - 4.03e-52    2177.832 - 4.71e-15
FLU                -995.263    2084.525 - 1.36e-15    2836.525 - 1.36e-11    2178.008 - 4.31e-15
PMB+I+G4           -992.069    2082.137 - 4.48e-15    3307.137 - 8.72e-114    2179.598 - 1.95e-15
Q.yeast+G4         -994.805    2085.609 -  7.9e-16    3026.409 - 7.94e-53    2181.081 - 9.28e-16
PMB                -997.172    2088.344 - 2.01e-16    2840.344 - 2.01e-12    2181.827 - 6.39e-16
HIVw+F+G4          -957.343    2048.686 - 8.23e-08   11160.686 -        0    2181.948 - 6.01e-16
Q.yeast+I          -995.631    2087.261 - 3.46e-16    3028.061 - 3.48e-53    2182.732 - 4.06e-16
Q.yeast+I+G4       -994.085    2086.170 - 5.97e-16    3311.170 - 1.16e-114    2183.631 - 2.59e-16
FLAVI              -998.744    2091.489 - 4.18e-17    2843.489 - 4.17e-13    2184.971 - 1.33e-16
HIVw+F+I+G4        -957.136    2050.272 - 3.72e-08   11434.272 -        0    2185.523 - 1.01e-16
Q.yeast            -999.393    2092.787 - 2.18e-17    2844.787 - 2.18e-13    2186.269 - 6.93e-17
Q.pfam+G4          -998.248    2092.496 - 2.52e-17    3033.296 - 2.54e-54    2187.968 - 2.97e-17
Blosum62+G4        -998.863    2093.727 - 1.36e-17    3034.527 - 1.37e-54    2189.198 -  1.6e-17
Q.pfam+I           -998.996    2093.993 - 1.19e-17    3034.793 -  1.2e-54    2189.464 -  1.4e-17
Q.pfam+I+G4        -997.358    2092.716 - 2.26e-17    3317.716 - 4.4e-116    2190.177 - 9.83e-18
LG+G4              -999.465    2094.930 - 7.47e-18    3035.730 - 7.51e-55    2190.402 - 8.78e-18
HIVw+F+I           -961.772    2057.545 - 9.81e-10   11169.545 -        0    2190.807 - 7.17e-18
Q.mammal+F+G4      -962.179    2058.358 - 6.53e-10   11170.358 -        0    2191.620 - 4.77e-18
Blosum62+I        -1000.188    2096.377 - 3.63e-18    3037.177 - 3.64e-55    2191.848 - 4.26e-18
Blosum62+I+G4      -998.461    2094.922 -  7.5e-18    3319.922 - 1.46e-116    2192.382 - 3.26e-18
LG+I+G4            -998.744    2095.488 - 5.65e-18    3320.488 - 1.1e-116    2192.948 - 2.46e-18
mtVer+G4          -1000.868    2097.736 - 1.84e-18    3038.536 - 1.85e-55    2193.208 - 2.16e-18
Q.mammal+F+I+G4    -961.036    2058.072 - 7.53e-10   11442.072 -        0    2193.323 - 2.04e-18
rtREV+G4          -1001.055    2098.111 - 1.52e-18    3038.911 - 1.53e-55    2193.582 - 1.79e-18
LG+I              -1001.170    2098.340 - 1.36e-18    3039.140 - 1.37e-55    2193.811 -  1.6e-18
Q.bird+F+G4        -963.471    2060.943 - 1.79e-10   11172.943 -        0    2194.205 - 1.31e-18
Q.mammal+F+I       -963.488    2060.976 - 1.76e-10   11172.976 -        0    2194.238 - 1.29e-18
Blosum62          -1003.404    2100.809 - 3.95e-19    2852.809 - 3.95e-15    2194.291 - 1.26e-18
Q.pfam            -1003.626    2101.252 - 3.17e-19    2853.252 - 3.16e-15    2194.734 - 1.01e-18
mtVer+I+G4        -1000.186    2098.372 - 1.34e-18    3323.372 - 2.6e-117    2195.832 - 5.81e-19
rtREV+I+G4        -1000.282    2098.564 - 1.21e-18    3323.564 - 2.36e-117    2196.024 - 5.28e-19
HIVw+F             -966.402    2064.804 -  2.6e-11   10908.804 -        0    2196.077 - 5.14e-19
mtMet+G4          -1002.309    2100.618 - 4.35e-19    3041.418 - 4.37e-56    2196.089 - 5.11e-19
Q.bird+F+I+G4      -962.576    2061.152 - 1.62e-10   11445.152 -        0    2196.403 - 4.37e-19
rtREV+I           -1002.486    2100.972 - 3.64e-19    3041.772 - 3.66e-56    2196.443 - 4.28e-19
JTT+F+G4           -964.706    2063.413 - 5.22e-11   11175.413 -        0    2196.675 - 3.81e-19
mtREV+G4          -1002.766    2101.533 - 2.75e-19    3042.333 - 2.77e-56    2197.004 - 3.23e-19
JTTDCMut+F+G4      -965.064    2064.128 - 3.65e-11   11176.128 -        0    2197.390 - 2.67e-19
JTT+F+I            -965.377    2064.754 - 2.67e-11   11176.754 -        0    2198.016 - 1.95e-19
JTT+F+I+G4         -963.685    2063.370 - 5.33e-11   11447.370 -        0    2198.621 - 1.44e-19
JTTDCMut+F+I       -965.789    2065.577 - 1.77e-11   11177.577 -        0    2198.839 - 1.29e-19
mtMet+I+G4        -1001.940    2101.879 - 2.31e-19    3326.879 - 4.5e-118    2199.339 - 1.01e-19
JTTDCMut+F+I+G4    -964.055    2064.110 - 3.68e-11   11448.110 -        0    2199.361 - 9.95e-20
LG                -1006.174    2106.348 - 2.48e-20    2858.348 - 2.48e-16    2199.830 - 7.87e-20
Q.bird+F+I         -966.377    2066.754 - 9.81e-12   11178.754 -        0    2200.016 - 7.17e-20
mtREV+I+G4        -1002.451    2102.903 - 1.39e-19    3327.903 - 2.7e-118    2200.363 - 6.03e-20
rtREV             -1007.333    2108.667 - 7.77e-21    2860.667 - 7.77e-17    2202.149 - 2.47e-20
Q.mammal+F         -969.673    2071.346 - 9.88e-13   10915.346 -        0    2202.619 - 1.95e-20
JTT+F              -970.392    2072.783 - 4.82e-13   10916.783 -        0    2204.056 - 9.52e-21
JTTDCMut+F         -970.829    2073.657 - 3.11e-13   10917.657 -        0    2204.930 - 6.15e-21
Q.bird+F           -972.640    2077.281 - 5.08e-14   10921.281 -        0    2208.554 -    1e-21
mtVer+I           -1008.944    2113.887 - 5.71e-22    3054.687 - 5.74e-59    2209.359 - 6.72e-22
Q.plant+F+G4       -971.451    2076.902 - 6.14e-14   11188.902 -        0    2210.164 - 4.49e-22
Q.plant+F+I+G4     -970.534    2077.069 - 5.65e-14   11461.069 -        0    2212.320 - 1.53e-22
DCMut+G4          -1011.216    2118.432 - 5.89e-23    3059.232 - 5.92e-60    2213.903 - 6.92e-23
Dayhoff+G4        -1011.232    2118.465 - 5.79e-23    3059.265 - 5.82e-60    2213.936 - 6.81e-23
mtMet+I           -1011.524    2119.048 - 4.33e-23    3059.848 - 4.35e-60    2214.519 - 5.09e-23
FLU+F+G4           -974.178    2082.356 - 4.02e-15   11194.356 -        0    2215.618 - 2.94e-23
DCMut+I+G4        -1010.351    2118.702 - 5.15e-23    3343.702 -   1e-121    2216.162 - 2.24e-23
Dayhoff+I+G4      -1010.366    2118.731 - 5.07e-23    3343.731 - 9.86e-122    2216.192 -  2.2e-23
Q.plant+F+I        -974.565    2083.129 - 2.73e-15   11195.129 -        0    2216.391 -    2e-23
mtREV+I           -1012.608    2121.217 - 1.46e-23    3062.017 - 1.47e-60    2216.688 - 1.72e-23
HIVb+F+G4          -975.321    2084.642 - 1.28e-15   11196.642 -        0    2217.904 - 9.36e-24
DCMut+I           -1013.744    2123.487 -  4.7e-24    3064.287 - 4.73e-61    2218.958 - 5.53e-24
Dayhoff+I         -1013.789    2123.578 - 4.49e-24    3064.378 - 4.52e-61    2219.050 - 5.28e-24
FLU+F+I+G4         -974.131    2084.263 - 1.55e-15   11468.263 -        0    2219.514 - 4.19e-24
HIVb+F+I+G4        -974.733    2085.465 - 8.49e-16   11469.465 -        0    2220.716 -  2.3e-24
mtVer             -1017.210    2128.421 - 3.99e-25    2880.421 - 3.99e-21    2221.903 - 1.27e-24
mtMet             -1018.018    2130.037 - 1.78e-25    2882.037 - 1.78e-21    2223.519 - 5.65e-25
FLAVI+F+G4         -978.479    2090.959 - 5.44e-17   11202.959 -        0    2224.221 - 3.98e-25
VT+F+G4            -979.336    2092.672 - 2.31e-17   11204.672 -        0    2225.934 - 1.69e-25
mtREV             -1019.238    2132.476 - 5.25e-26    2884.476 - 5.25e-22    2225.958 - 1.67e-25
FLAVI+F+I+G4       -977.481    2090.963 - 5.43e-17   11474.963 -        0    2226.214 - 1.47e-25
DCMut             -1019.441    2132.881 - 4.29e-26    2884.881 - 4.29e-22    2226.364 - 1.36e-25
Dayhoff           -1019.513    2133.026 - 3.99e-26    2885.026 - 3.99e-22    2226.508 - 1.27e-25
Q.plant+F          -981.697    2095.393 - 5.93e-18   10939.393 -        0    2226.666 - 1.17e-25
VT+F+I             -979.921    2093.842 - 1.29e-17   11205.842 -        0    2227.104 - 9.41e-26
VT+F+I+G4          -978.640    2093.281 -  1.7e-17   11477.281 -        0    2228.532 - 4.61e-26
mtInv+G4          -1018.815    2133.630 - 2.95e-26    3074.430 - 2.96e-63    2229.102 - 3.47e-26
WAG+F+G4           -981.033    2096.067 - 4.23e-18   11208.067 -        0    2229.328 -  3.1e-26
VT+F               -983.553    2099.105 - 9.26e-19   10943.105 -        0    2230.378 - 1.83e-26
HIVb+F+I           -982.176    2098.352 - 1.35e-18   11210.352 -        0    2231.614 - 9.87e-27
mtInv+I+G4        -1018.414    2134.829 - 1.62e-26    3359.829 - 3.15e-125    2232.289 - 7.04e-27
WAG+F+I+G4         -980.595    2097.189 - 2.41e-18   11481.189 -        0    2232.440 - 6.53e-27
cpREV+F+G4         -983.109    2100.218 - 5.31e-19   11212.218 -        0    2233.480 - 3.88e-27
mtMet+F+G4         -983.541    2101.082 - 3.45e-19   11213.082 -        0    2234.343 - 2.52e-27
WAG+F+I            -983.767    2101.533 - 2.75e-19   11213.533 -        0    2234.795 - 2.01e-27
FLU+F+I            -983.890    2101.780 - 2.43e-19   11213.780 -        0    2235.042 - 1.78e-27
FLAVI+F+I          -983.926    2101.853 - 2.35e-19   11213.853 -        0    2235.115 - 1.71e-27
mtVer+F+G4         -984.676    2103.351 - 1.11e-19   11215.351 -        0    2236.613 - 8.11e-28
mtMet+F+I+G4       -982.729    2101.458 - 2.86e-19   11485.458 -        0    2236.708 - 7.73e-28
cpREV+F+I+G4       -982.864    2101.728 -  2.5e-19   11485.728 -        0    2236.978 - 6.75e-28
mtVer+F+I+G4       -983.238    2102.476 - 1.72e-19   11486.476 -        0    2237.727 - 4.64e-28
WAG+F              -988.173    2108.347 - 9.12e-21   10952.347 -        0    2239.620 -  1.8e-28
mtInv+I           -1025.491    2146.982 - 3.72e-29    3087.782 - 3.74e-66    2242.454 - 4.37e-29
cpREV+F+I          -987.605    2109.209 - 5.93e-21   11221.209 -        0    2242.471 - 4.33e-29
FLU+F              -990.138    2112.277 - 1.28e-21   10956.277 -        0    2243.549 - 2.53e-29
mtVer+F+I          -988.290    2110.580 - 2.99e-21   11222.580 -        0    2243.842 - 2.18e-29
mtMet+F+I          -988.297    2110.593 - 2.97e-21   11222.593 -        0    2243.855 - 2.17e-29
HIVb+F             -991.454    2114.907 - 3.43e-22   10958.907 -        0    2246.180 - 6.78e-30
mtMAM+G4          -1027.978    2151.956 - 3.09e-30    3092.756 - 3.11e-67    2247.427 - 3.64e-30
cpREV+F            -992.312    2116.624 - 1.45e-22   10960.624 -        0    2247.897 - 2.87e-30
mtInv+F+G4         -990.335    2114.671 - 3.86e-22   11226.671 -        0    2247.933 - 2.82e-30
Q.insect+F+G4      -990.559    2115.117 - 3.09e-22   11227.117 -        0    2248.379 - 2.26e-30
Q.insect+F+I       -991.090    2116.180 - 1.82e-22   11228.180 -        0    2249.442 - 1.33e-30
Q.insect+F+I+G4    -989.353    2114.707 - 3.79e-22   11498.707 -        0    2249.958 - 1.03e-30
mtInv+F+I+G4       -989.472    2114.944 - 3.37e-22   11498.944 -        0    2250.195 - 9.11e-31
mtInv             -1031.417    2156.833 -  2.7e-31    2908.833 -  2.7e-27    2250.315 - 8.58e-31
mtMAM+I+G4        -1027.734    2153.467 - 1.45e-30    3378.467 - 2.83e-129    2250.928 - 6.32e-31
mtMet+F            -994.840    2121.680 - 1.16e-23   10965.680 -        0    2252.953 - 2.29e-31
PMB+F+G4           -993.336    2120.672 - 1.92e-23   11232.672 -        0    2253.934 -  1.4e-31
mtInv+F+I          -993.373    2120.745 - 1.85e-23   11232.745 -        0    2254.007 - 1.35e-31
FLAVI+F            -996.011    2124.023 -  3.6e-24   10968.023 -        0    2255.295 - 7.11e-32
PMB+F+I            -994.296    2122.592 - 7.36e-24   11234.592 -        0    2255.854 - 5.38e-32
Q.insect+F         -996.525    2125.051 - 2.15e-24   10969.051 -        0    2256.324 - 4.25e-32
PMB+F+I+G4         -992.702    2121.404 - 1.33e-23   11505.404 -        0    2256.654 - 3.61e-32
mtVer+F            -997.034    2126.069 - 1.29e-24   10970.069 -        0    2257.342 - 2.56e-32
Q.yeast+F+G4       -995.774    2125.548 - 1.68e-24   11237.548 -        0    2258.810 - 1.23e-32
PMB+F              -998.330    2128.659 - 3.54e-25   10972.659 -        0    2259.932 -    7e-33
Q.pfam+F+G4        -996.444    2126.888 - 8.59e-25   11238.888 -        0    2260.150 - 6.28e-33
mtREV+F+G4         -996.468    2126.936 - 8.39e-25   11238.936 -        0    2260.197 - 6.13e-33
mtZOA+G4          -1034.482    2164.963 - 4.63e-33    3105.763 - 4.66e-70    2260.434 - 5.45e-33
Q.yeast+F+I+G4     -995.029    2126.057 -  1.3e-24   11510.057 -        0    2261.308 - 3.52e-33
mtInv+F            -999.364    2130.728 - 1.26e-25   10974.728 -        0    2262.001 - 2.49e-33
Q.yeast+F+I        -997.550    2129.099 - 2.84e-25   11241.099 -        0    2262.361 - 2.08e-33
Q.pfam+F+I+G4      -995.653    2127.305 - 6.97e-25   11511.305 -        0    2262.556 - 1.89e-33
mtREV+F+I+G4       -995.838    2127.675 - 5.79e-25   11511.675 -        0    2262.926 - 1.57e-33
mtZOA+I+G4        -1034.061    2166.121 -  2.6e-33    3391.121 - 5.05e-132    2263.581 - 1.13e-33
Q.pfam+F+I         -998.419    2130.837 - 1.19e-25   11242.837 -        0    2264.099 - 8.72e-34
Blosum62+F+G4      -998.783    2131.566 - 8.28e-26   11243.566 -        0    2264.828 - 6.05e-34
DCMut+F+G4         -999.004    2132.008 - 6.64e-26   11244.008 -        0    2265.270 - 4.85e-34
Dayhoff+F+G4       -999.038    2132.076 - 6.42e-26   11244.076 -        0    2265.338 - 4.69e-34
Q.yeast+F         -1002.137    2136.273 - 7.87e-27   10980.273 -        0    2267.546 - 1.56e-34
DCMut+F+I+G4       -998.234    2132.468 - 5.28e-26   11516.468 -        0    2267.719 - 1.43e-34
Dayhoff+F+I+G4     -998.265    2132.531 - 5.11e-26   11516.531 -        0    2267.782 - 1.38e-34
Blosum62+F+I+G4    -998.447    2132.894 - 4.26e-26   11516.894 -        0    2268.145 - 1.15e-34
LG+F+G4           -1000.459    2134.918 - 1.55e-26   11246.918 -        0    2268.180 - 1.13e-34
Blosum62+F+I      -1000.633    2135.266 -  1.3e-26   11247.266 -        0    2268.528 - 9.52e-35
Q.pfam+F          -1003.570    2139.140 - 1.88e-27   10983.140 -        0    2270.413 - 3.71e-35
LG+F+I+G4          -999.754    2135.508 - 1.15e-26   11519.508 -        0    2270.758 - 3.12e-35
Blosum62+F        -1003.826    2139.651 - 1.45e-27   10983.651 -        0    2270.924 - 2.87e-35
mtREV+F+I         -1002.174    2138.348 - 2.79e-27   11250.348 -        0    2271.610 - 2.04e-35
DCMut+F+I         -1002.213    2138.425 - 2.68e-27   11250.425 -        0    2271.687 - 1.96e-35
Dayhoff+F+I       -1002.276    2138.552 - 2.52e-27   11250.552 -        0    2271.814 - 1.84e-35
LG+F+I            -1003.318    2140.636 - 8.88e-28   11252.636 -        0    2273.898 -  6.5e-36
DCMut+F           -1008.142    2148.285 - 1.94e-29   10992.285 -        0    2279.558 - 3.83e-37
Dayhoff+F         -1008.231    2148.461 - 1.78e-29   10992.461 -        0    2279.734 - 3.51e-37
mtREV+F           -1008.889    2149.778 - 9.19e-30   10993.778 -        0    2281.051 - 1.82e-37
LG+F              -1008.906    2149.812 - 9.04e-30   10993.812 -        0    2281.085 - 1.79e-37
rtREV+F+G4        -1007.344    2148.689 - 1.58e-29   11260.689 -        0    2281.951 - 1.16e-37
rtREV+F+I+G4      -1006.721    2149.442 - 1.09e-29   11533.442 -        0    2284.693 - 2.94e-38
rtREV+F+I         -1009.965    2153.930 - 1.15e-30   11265.930 -        0    2287.192 - 8.43e-39
mtMAM+I           -1047.954    2191.909 - 6.53e-39    3132.709 - 6.56e-76    2287.380 - 7.67e-39
mtZOA+I           -1048.394    2192.787 - 4.21e-39    3133.587 - 4.23e-76    2288.259 - 4.94e-39
mtMAM+F+G4        -1010.938    2155.877 - 4.36e-31   11267.877 -        0    2289.138 - 3.18e-39
mtMAM+F+I+G4      -1010.272    2156.544 - 3.12e-31   11540.544 -        0    2291.795 - 8.44e-40
rtREV+F           -1014.784    2161.569 - 2.53e-32   11005.569 -        0    2292.842 -    5e-40
mtMAM             -1056.543    2207.087 -  3.3e-42    2959.087 -  3.3e-38    2300.569 - 1.05e-41
mtZOA             -1056.670    2207.340 - 2.91e-42    2959.340 - 2.91e-38    2300.823 - 9.25e-42
mtZOA+F+G4        -1019.862    2173.724 -  5.8e-35   11285.724 -        0    2306.986 - 4.24e-43
mtZOA+F+I+G4      -1019.203    2174.407 - 4.12e-35   11558.407 -        0    2309.658 - 1.12e-43
mtMAM+F+I         -1023.067    2180.135 - 2.35e-36   11292.135 -        0    2313.397 - 1.72e-44
mtART+G4          -1064.696    2225.393 -  3.5e-46    3166.193 - 3.52e-83    2320.864 - 4.11e-46
mtZOA+F+I         -1028.295    2190.589 - 1.26e-38   11302.589 -        0    2323.851 - 9.23e-47
mtART+I+G4        -1064.564    2227.127 - 1.47e-46    3452.127 - 2.86e-145    2324.588 - 6.39e-47
mtMAM+F           -1032.359    2196.718 -  5.9e-40   11040.718 -        0    2327.991 - 1.17e-47
mtZOA+F           -1035.814    2203.629 - 1.86e-41   11047.629 -        0    2334.902 - 3.68e-49
mtART+F+G4        -1043.099    2220.198 -  4.7e-45   11332.198 -        0    2353.460 - 3.43e-53
mtART+F+I+G4      -1042.791    2221.581 - 2.35e-45   11605.581 -        0    2356.832 - 6.36e-54
mtART+I           -1091.036    2278.072 - 1.27e-57    3218.872 - 1.28e-94    2373.544 -  1.5e-57
mtART+F+I         -1061.844    2257.689 -  3.4e-53   11369.689 -        0    2390.951 - 2.48e-61
mtART             -1101.756    2297.512 - 7.65e-62    3049.512 - 7.64e-58    2390.994 - 2.43e-61
mtART+F           -1071.735    2275.469 - 4.68e-57   11119.469 -        0    2406.742 - 9.24e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7884

 Category  Relative_rate  Proportion
  1         0.2666         0.2500
  2         0.6304         0.2500
  3         1.0637         0.2500
  4         2.0393         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -941.7214 (s.e. 60.6435)
Unconstrained log-likelihood (without tree): -214.0188
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 1979.4429
Corrected Akaike information criterion (AICc) score: 2920.2429
Bayesian information criterion (BIC) score: 2074.9141

Total tree length (sum of branch lengths): 4.2000
Sum of internal branch lengths: 0.8400 (20.0007% of tree length)

WARNING: 12 near-zero internal branches (<0.0185) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.12276' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------Smed.12276
|
|                                         +--Smed.14006
|                                      +--| (80.8/63)
|                                      |  +----------------------Smed.7921
|                                   +**| (0/24)
|                                   |  |  +**Smed.19741
|                                   |  +--| (90.2/88)
|                                   |     +--Smed.29064
|                                +**| (0/24)
|                                |  +------Smed.8286
+--------------------------------| (95.8/97)
|                                |           +------Smed.7537
|                                |        +**| (0/31)
|                                |        |  +------Smed.13613
|                                |     +**| (0/4)
|                                |     |  |           +----Smed.26546
|                                |     |  |        +--| (90.2/89)
|                                |     |  |        |  +**Smed.15973
|                                |     |  |     +--| (83.5/84)
|                                |     |  |     |  |        +---Smed.21317
|                                |     |  |     |  |     +**| (0/21)
|                                |     |  |     |  |     |  +--Smed.12134
|                                |     |  |     |  |  +**| (0/6)
|                                |     |  |     |  |  |  +**Smed.12475
|                                |     |  |     |  +**| (0/14)
|                                |     |  |     |     +--Smed.12831
|                                |     |  |  +**| (0/20)
|                                |     |  |  |  |  +--Smed.9821
|                                |     |  |  |  +**| (0/12)
|                                |     |  |  |     |  +----Smed.10141
|                                |     |  |  |     +**| (74.3/46)
|                                |     |  |  |        |  +------Smed.2303
|                                |     |  |  |        +--| (77/54)
|                                |     |  |  |           +-----Smed.3619
|                                |     |  +--| (35.7/21)
|                                |     |     |  +---Smed.17167
|                                |     |     +--| (44/38)
|                                |     |        +----Smed.21901
|                                |  +**| (0/4)
|                                |  |  |  +---Smed.25070
|                                |  |  +**| (0/8)
|                                |  |     |   +**Smed.23876
|                                |  |     +---| (96.5/99)
|                                |  |         +**Smed.26693
|                                +--| (64.5/29)
|                                   +--------Smed.19983
|
+-------------------------------------------Smed.19399

Tree in newick format:

(Smed.12276:0.5318923218,((((Smed.14006:0.0519961223,Smed.7921:0.4124127515)80.8/63:0.0548132676,(Smed.19741:0.0000021212,Smed.29064:0.0421004334)90.2/88:0.0375473659)0/24:0.0000020971,Smed.8286:0.1258515228)0/24:0.0000020025,((((Smed.7537:0.1317063650,Smed.13613:0.1291522635)0/31:0.0000022370,((((Smed.26546:0.1013414765,Smed.15973:0.0000022360)90.2/89:0.0403161963,(((Smed.21317:0.0869508346,Smed.12134:0.0401455173)0/21:0.0000022095,Smed.12475:0.0000010000)0/6:0.0000020823,Smed.12831:0.0199416731)0/14:0.0000020361)83.5/84:0.0198190721,(Smed.9821:0.0400882116,(Smed.10141:0.1053741057,(Smed.2303:0.1306638657,Smed.3619:0.1090442340)77/54:0.0207158645)74.3/46:0.0178430867)0/12:0.0000021597)0/20:0.0000021579,(Smed.17167:0.0817720218,Smed.21901:0.1053186316)44/38:0.0209006997)35.7/21:0.0198770907)0/4:0.0000020790,(Smed.25070:0.0823313711,(Smed.23876:0.0000010000,Smed.26693:0.0000010000)96.5/99:0.0821364492)0/8:0.0000010000)0/4:0.0000020934,Smed.19983:0.1653003244)64.5/29:0.0199686151)95.8/97:0.5882075776,Smed.19399:0.7844411310);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -944.186722
Robinson-Foulds distance between ML tree and consensus tree: 19

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Smed.12276
|
|                                              +--Smed.14006
|                                          +---| (63)
|                                          |   +---------------------Smed.7921
|                                       +--| (24)
|                                       |  |  +--Smed.19741
|                                       |  +--| (88)
|                                       |     +--Smed.29064
|                                    +--| (1)
|                                    |  |                 +----Smed.26546
|                                    |  |              +--| (89)
|                                    |  |              |  +--Smed.15973
|                                    |  |           +--| (22)
|                                    |  |           |  +--Smed.12475
|                                    |  |        +--| (19)
|                                    |  |        |  +--Smed.12134
|                                    |  |     +--| (24)
|                                    |  |     |  +--Smed.12831
|                                    |  |  +--| (84)
|                                    |  |  |  +---Smed.21317
|                                    |  +--| (9)
|                                    |  |  |  +----Smed.10141
|                                    |  |  +--| (46)
|                                    |  |     |  +-----Smed.2303
|                                    |  |     +--| (54)
|                                    |  |        +----Smed.3619
|                                    |  |
|                                    |  |  +------Smed.8286
|                                    |  +--| (33)
|                                    |     +--Smed.9821
|                                 +--| (1)
|                                 |  |  +---Smed.25070
|                                 |  +--| (8)
|                                 |     |   +--Smed.23876
|                                 |     +---| (99)
|                                 |         +--Smed.26693
|                              +--| (9)
|                              |  |  +----Smed.17167
|                              |  +--| (38)
|                              |     +---Smed.21901
+------------------------------| (97)
|                              |     +------Smed.7537
|                              |  +--| (31)
|                              |  |  +-----Smed.13613
|                              +--| (18)
|                                 +-------Smed.19983
|
+----------------------------------------Smed.19399


Consensus tree in newick format: 

(Smed.12276:0.5277041968,((((((Smed.14006:0.0480961302,Smed.7921:0.4144184805)63:0.0797384136,(Smed.19741:0.0000025259,Smed.29064:0.0418161155)88:0.0203852918)24:0.0193272772,((((((Smed.26546:0.1005818701,Smed.15973:0.0000025259)89:0.0399909470,Smed.12475:0.0000025259)22:0.0000025259,Smed.12134:0.0398228053)19:0.0000025259,Smed.12831:0.0197785723)24:0.0000025259,Smed.21317:0.0862225580)84:0.0196627516,(Smed.10141:0.1045386596,(Smed.2303:0.1297069031,Smed.3619:0.1079352779)54:0.0206340868)46:0.0177307412)9:0.0000025259,(Smed.8286:0.1356245305,Smed.9821:0.0115808163)33:0.0306442064)1:0.0197523387,(Smed.25070:0.0819750375,(Smed.23876:0.0000025259,Smed.26693:0.0000025259)99:0.0817812085)8:0.0000025259)1:0.0000025259,(Smed.17167:0.1036067444,Smed.21901:0.0839850154)38:0.0211545367)9:0.0000025259,((Smed.7537:0.1310922080,Smed.13613:0.1285598099)31:0.0000025259,Smed.19983:0.1645093482)18:0.0000025259)97:0.5894833600,Smed.19399:0.7817296507);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F128832_SMED_G1/F128832_SMED_G1.treefile -m "HIVw+G4{1.78837}" --length 54

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F128832_SMED_G1/F128832_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F128832_SMED_G1/F128832_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:23:28 2024
Total CPU time used: 63.368407 seconds (0h:1m:3s)
Total wall-clock time used: 63.69646192 seconds (0h:1m:3s)

