Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1331.040647 - -1331.040664 = 0.000017)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1331.040647 - -1331.040647 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1331.040647 - -1331.044281 = 0.003634)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1331.040647 - -1331.044298 = 0.003651)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1331.040664 - -1331.044298 = 0.003634)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1331.044281 - -1331.044298 = 0.000017)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d7f69700f2f8d047fd08673d7f3ac09b)
  - processing model M1 (M1~1c746fd3c14d62765e5f9856eeb48f16)
  - processing model M2 (M2~dbc569898c5ee3f6f67dafd8b455c97b)
  - processing model M7 (M7~371da6fa6907717b23ef745597991e3a)
  - processing model M8 (M8~b71d6c225f973e1824404f7fd73b7d03)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d7f69700f2f8d047fd08673d7f3ac09b |           M1~1c746fd3c14d62765e5f9856eeb48f16 | 1.000000
                M0~d7f69700f2f8d047fd08673d7f3ac09b |           M2~dbc569898c5ee3f6f67dafd8b455c97b | 1.000000
                M0~d7f69700f2f8d047fd08673d7f3ac09b |           M7~371da6fa6907717b23ef745597991e3a | 1.000000
                M0~d7f69700f2f8d047fd08673d7f3ac09b |           M8~b71d6c225f973e1824404f7fd73b7d03 | 1.000000
                M1~1c746fd3c14d62765e5f9856eeb48f16 |           M2~dbc569898c5ee3f6f67dafd8b455c97b | 0.999983
                M1~1c746fd3c14d62765e5f9856eeb48f16 |           M8~b71d6c225f973e1824404f7fd73b7d03 | 1.000000
                M7~371da6fa6907717b23ef745597991e3a |           M2~dbc569898c5ee3f6f67dafd8b455c97b | 0.996373
                M7~371da6fa6907717b23ef745597991e3a |           M8~b71d6c225f973e1824404f7fd73b7d03 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.220

 - Model M1
   * Average omega for all tree: 0.220
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 285   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.220

 - Model M7
   * Average omega for all tree: 0.220

 - Model M8
   * Average omega for all tree: 0.220
