%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1728 
%%Title: ../results/molecular_evolution_analyses/alignments/F97192_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F97192_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1678 sh2 seq

30 sh1 50 sh2 block
133 sh1 147 sh2 block
152 sh1 223 sh2 block
225 sh1 265 sh2 block
267 sh1 285 sh2 block
297 sh1 337 sh2 block
342 sh1 378 sh2 block
386 sh1 405 sh2 block
407 sh1 446 sh2 block
451 sh1 467 sh2 block
472 sh1 488 sh2 block
492 sh1 514 sh2 block
527 sh1 562 sh2 block
564 sh1 583 sh2 block
585 sh1 604 sh2 block
606 sh1 655 sh2 block
657 sh1 696 sh2 block
701 sh1 737 sh2 block
739 sh1 748 sh2 block
761 sh1 799 sh2 block
803 sh1 877 sh2 block
885 sh1 948 sh2 block
976 sh1 1030 sh2 block
1048 sh1 1066 sh2 block
1077 sh1 1112 sh2 block
1122 sh1 1156 sh2 block
1164 sh1 1192 sh2 block
1213 sh1 1678 sh2 block

grestore
showpage
%%EOF
