Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-572.850167 - -572.850175 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-572.850167 - -572.850167 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-572.850167 - -572.850634 = 0.000467)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-572.850167 - -572.850642 = 0.000475)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-572.850175 - -572.850642 = 0.000467)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-572.850634 - -572.850642 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0ab54a8ba2215e308ed921c229fe00fa)
  - processing model M1 (M1~4d04556330a00b879bd61cad4656b56e)
  - processing model M2 (M2~f2aaa463253dd14a47cb0618e203c2b5)
  - processing model M7 (M7~3290548624e0f93b4fa3007ae8333e09)
  - processing model M8 (M8~a0fc2796e60c5177603ad847a41d58aa)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0ab54a8ba2215e308ed921c229fe00fa |           M1~4d04556330a00b879bd61cad4656b56e | 1.000000
                M0~0ab54a8ba2215e308ed921c229fe00fa |           M2~f2aaa463253dd14a47cb0618e203c2b5 | 1.000000
                M0~0ab54a8ba2215e308ed921c229fe00fa |           M7~3290548624e0f93b4fa3007ae8333e09 | 1.000000
                M0~0ab54a8ba2215e308ed921c229fe00fa |           M8~a0fc2796e60c5177603ad847a41d58aa | 1.000000
                M1~4d04556330a00b879bd61cad4656b56e |           M2~f2aaa463253dd14a47cb0618e203c2b5 | 0.999992
                M1~4d04556330a00b879bd61cad4656b56e |           M8~a0fc2796e60c5177603ad847a41d58aa | 1.000000
                M7~3290548624e0f93b4fa3007ae8333e09 |           M2~f2aaa463253dd14a47cb0618e203c2b5 | 0.999533
                M7~3290548624e0f93b4fa3007ae8333e09 |           M8~a0fc2796e60c5177603ad847a41d58aa | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.061

 - Model M1
   * Average omega for all tree: 0.061
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 136   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.061

 - Model M7
   * Average omega for all tree: 0.061

 - Model M8
   * Average omega for all tree: 0.061
