%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1346 
%%Title: ../results/molecular_evolution_analyses/alignments/F122924_FHEP_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F122924_FHEP_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1296 sh2 seq

1 sh1 201 sh2 block
218 sh1 244 sh2 block
253 sh1 455 sh2 block
462 sh1 475 sh2 block
507 sh1 533 sh2 block
548 sh1 573 sh2 block
605 sh1 804 sh2 block
825 sh1 840 sh2 block
846 sh1 885 sh2 block
890 sh1 958 sh2 block
967 sh1 996 sh2 block
1013 sh1 1153 sh2 block
1159 sh1 1216 sh2 block

grestore
showpage
%%EOF
