>P1;Mlig.3174 | aligned:7-64 (64)

---------- ---------- -----TVFGG -------PSQ RNSNPKAVML NYKQVQAFVA
AMLVLAMTAA AIEVPADEAG DEADYARRRY RRCSVL*

>P1;Mlig.3174 | aligned:7-64 (64)#Mask

?????????? ?????????? ???????@?? ????????@@ @@@@@@@@@@ @@@@@@@@@@
@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ @@@@@@*

>P1;Mlig.3172 | aligned:1-72 (72)

---------- ---------- ----MTAFGF EFLWLAKSSQ RNSNPKAVML NYKQVQAFVA
AMLVLAMTAA AIEVPADEAG DEADYARRRY RRCSVL*

>P1;Mlig.3172 | aligned:1-72 (72)#Mask

?????????? ?????????? ???????@?? ????????@@ @@@@@@@@@@ @@@@@@@@@@
@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ @@@@@@*

>P1;Mlig.3169 | aligned:1-70 (70)

---------- ---------- -----ITFCS SYT-PHLASQ RNSNPKAVML NYKQVQAFVA
AMLVLAMTAA AIEVPADEAG DEADYARRRY RRCSVL*

>P1;Mlig.3169 | aligned:1-70 (70)#Mask

?????????? ?????????? ???????@?? ???????@@@ @@@@@@@@@@ @@@@@@@@@@
@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ @@@@@@*

>P1;Mlig.3173 | aligned:1-70 (70)

---------- ---------- -----ITFCS SYT-PHLASQ RNSNPKAVML NYKQVQAFVA
AMLVLAMTAA AIEVPADEAG DEADYARRRY RRCSVL*

>P1;Mlig.3173 | aligned:1-70 (70)#Mask

?????????? ?????????? ???????@?? ???????@@@ @@@@@@@@@@ @@@@@@@@@@
@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ @@@@@@*

>P1;Mlig.3170 | aligned:1-77 (77)

---------- --------MT AFGFEFLWLA NYT-PQLASQ RNSNPKAVML NYKQVQAFVA
AMLVLAMTAA AIEVPADEAG DEADYARRRY RRCSVL*

>P1;Mlig.3170 | aligned:1-77 (77)#Mask

?????????? ?????????? ?????????? ???????@@@ @@@@@@@@@@ @@@@@@@@@@
@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ @@@@@@*

>P1;Mlig.3171 | aligned:19-95 (95)

MLNYKQVQAF VAAMLVLAMT AAAIEVTFCS SYT-PHLASQ RNSNPKAVML NYKQVQAFVA
AMLVLAMTAA AIEVPADEAG DEADYARRRW RRCSVL*

>P1;Mlig.3171 | aligned:19-95 (95)#Mask

?????????? ?????????? ???????@?? ???????@@@ @@@@@@@@@@ @@@@@@@@@@
@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@? @@@@@@*

>P1;Gblocks

.......... .......... .......... .......### ########## ##########
########## ########## ########## ######*

