Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-152.481832 - -152.544297 = 0.062465)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0e0b9a89dcbacd9402f16737df53a798)
  - processing model M1 (M1~306a19215ce2217da14979cb7491b926)
  - processing model M2 (M2~6e4d6ee99dd4d8e449a40864285b41c1)
  - processing model M7 (M7~459b74495cbfffb379af99c818569e68)
  - processing model M8 (M8~d3e1cd7f9746c5591e17d005cecca37b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0e0b9a89dcbacd9402f16737df53a798 |           M1~306a19215ce2217da14979cb7491b926 | 0.058135
                M0~0e0b9a89dcbacd9402f16737df53a798 |           M2~6e4d6ee99dd4d8e449a40864285b41c1 | 0.016752*
                M0~0e0b9a89dcbacd9402f16737df53a798 |           M7~459b74495cbfffb379af99c818569e68 | 1.000000
                M0~0e0b9a89dcbacd9402f16737df53a798 |           M8~d3e1cd7f9746c5591e17d005cecca37b | 0.164801
                M1~306a19215ce2217da14979cb7491b926 |           M2~6e4d6ee99dd4d8e449a40864285b41c1 | 0.036251*
                M1~306a19215ce2217da14979cb7491b926 |           M8~d3e1cd7f9746c5591e17d005cecca37b | 0.470572
                M7~459b74495cbfffb379af99c818569e68 |           M2~6e4d6ee99dd4d8e449a40864285b41c1 | 0.005658**
                M7~459b74495cbfffb379af99c818569e68 |           M8~d3e1cd7f9746c5591e17d005cecca37b | 0.073448

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.249

 - Model M1
   * Average omega for all tree: 0.854
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
            8-  10   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.95)
                12   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.95)
           14-  16   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.99)
           20-  21   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 97.152
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Positively-selected (probability > 0.95)
                 9   |   Positively-selected (probability > 0.95)
           10-  15   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 877.447
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   4   |   Positively-selected (probability > 0.99)
            6-  16   |   Positively-selected (probability > 0.99)
           18-  21   |   Positively-selected (probability > 0.99)
