IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F36854_MLIG_G1/F36854_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 493840

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 279 amino-acid sites
Number of constant sites: 112 (= 40.1434% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112 (= 40.1434% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 180

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -2099.407    4238.813 +   0.0841    4242.069 +    0.235    4311.437 +    0.294
WAG+I             -2099.603    4239.206 +   0.0691    4242.462 +    0.193    4311.831 +    0.242
WAG+G4            -2100.179    4240.358 -   0.0389    4243.614 +    0.109    4312.983 +    0.136
Q.pfam+I          -2100.458    4240.916 -   0.0294    4244.172 +   0.0823    4313.540 +    0.103
LG+G4             -2100.889    4241.778 -   0.0191    4245.034 +   0.0535    4314.402 +   0.0668
JTT+G4            -2101.612    4243.223 -  0.00928    4246.479 -    0.026    4315.847 -   0.0324
JTTDCMut+G4       -2101.822    4243.645 -  0.00751    4246.901 -    0.021    4316.269 -   0.0263
Q.pfam+I+G4       -2099.060    4240.121 -   0.0438    4243.716 +    0.103    4316.376 -   0.0249
WAG+I+G4          -2099.220    4240.440 -   0.0373    4244.035 +   0.0881    4316.695 -   0.0212
LG+I              -2102.485    4244.970 -  0.00387    4248.226 -   0.0108    4317.595 -   0.0135
JTT+I             -2102.713    4245.427 -  0.00308    4248.683 -  0.00862    4318.051 -   0.0108
JTTDCMut+I        -2102.856    4245.712 -  0.00267    4248.968 -  0.00748    4318.336 -  0.00935
LG+I+G4           -2100.782    4243.563 -  0.00783    4247.158 -   0.0185    4319.818 -  0.00445
Dayhoff+G4        -2103.656    4247.311 -   0.0012    4250.567 -  0.00336    4319.936 -   0.0042
DCMut+G4          -2103.913    4247.827 - 0.000928    4251.083 -   0.0026    4320.451 -  0.00325
JTT+I+G4          -2101.275    4244.551 -  0.00478    4248.146 -   0.0113    4320.806 -  0.00272
JTTDCMut+I+G4     -2101.468    4244.937 -  0.00394    4248.532 -   0.0093    4321.192 -  0.00224
Dayhoff+I         -2104.980    4249.960 -  0.00032    4253.215 - 0.000894    4322.584 -  0.00112
DCMut+I           -2105.195    4250.391 - 0.000258    4253.646 - 0.000721    4323.015 - 0.000901
Dayhoff+I+G4      -2103.416    4248.832 - 0.000562    4252.427 -  0.00133    4325.087 -  0.00032
DCMut+I+G4        -2103.661    4249.322 -  0.00044    4252.917 -  0.00104    4325.577 -  0.00025
cpREV+G4          -2106.971    4253.943 - 4.36e-05    4257.199 - 0.000122    4326.567 - 0.000153
cpREV+I           -2107.137    4254.274 -  3.7e-05    4257.530 - 0.000103    4326.898 - 0.000129
Q.plant+G4        -2108.486    4256.973 - 9.59e-06    4260.229 - 2.68e-05    4329.597 - 3.35e-05
VT+I              -2108.861    4257.723 - 6.59e-06    4260.979 - 1.84e-05    4330.347 -  2.3e-05
cpREV+I+G4        -2106.107    4254.214 - 3.81e-05    4257.809 - 8.99e-05    4330.469 - 2.17e-05
VT+G4             -2109.842    4259.683 - 2.47e-06    4262.939 - 6.92e-06    4332.307 - 8.65e-06
Q.plant+I+G4      -2108.697    4259.393 - 2.86e-06    4262.989 - 6.75e-06    4335.649 - 1.63e-06
VT+I+G4           -2108.717    4259.434 -  2.8e-06    4263.029 - 6.61e-06    4335.689 - 1.59e-06
Q.plant+I         -2113.776    4267.551 - 4.84e-08    4270.807 - 1.35e-07    4340.176 - 1.69e-07
Q.insect+G4       -2115.481    4270.961 - 8.79e-09    4274.217 - 2.46e-08    4343.585 - 3.08e-08
Blosum62+I        -2116.069    4272.139 - 4.88e-09    4275.395 - 1.37e-08    4344.763 - 1.71e-08
PMB+I             -2116.356    4272.713 - 3.66e-09    4275.968 - 1.02e-08    4345.337 - 1.28e-08
LG                -2120.120    4278.240 - 2.31e-10    4281.174 - 7.59e-10    4347.233 - 4.96e-09
PMB+G4            -2117.535    4275.069 - 1.13e-09    4278.325 - 3.15e-09    4347.694 - 3.94e-09
Blosum62+G4       -2117.915    4275.830 - 7.71e-10    4279.086 - 2.16e-09    4348.455 -  2.7e-09
Q.insect+I        -2118.510    4277.020 - 4.25e-10    4280.275 - 1.19e-09    4349.644 - 1.49e-09
Q.insect+I+G4     -2115.713    4273.426 - 2.56e-09    4277.022 - 6.05e-09    4349.682 - 1.46e-09
Q.yeast+G4        -2118.595    4277.191 -  3.9e-10    4280.447 - 1.09e-09    4349.815 - 1.37e-09
Blosum62+I+G4     -2116.220    4274.439 - 1.54e-09    4278.035 - 3.65e-09    4350.695 - 8.79e-10
PMB+I+G4          -2116.325    4274.649 - 1.39e-09    4278.245 - 3.28e-09    4350.905 - 7.92e-10
FLU+I             -2119.819    4279.637 - 1.15e-10    4282.893 - 3.21e-10    4352.262 - 4.02e-10
FLU+G4            -2120.832    4281.664 - 4.17e-11    4284.920 - 1.17e-10    4354.289 - 1.46e-10
Q.yeast+I         -2120.867    4281.734 - 4.02e-11    4284.990 - 1.13e-10    4354.359 - 1.41e-10
Q.yeast+I+G4      -2118.533    4279.065 - 1.53e-10    4282.660 - 3.61e-10    4355.321 -  8.7e-11
FLU+I+G4          -2118.973    4279.945 - 9.85e-11    4283.541 - 2.32e-10    4356.201 -  5.6e-11
Q.mammal+G4       -2127.378    4294.757 - 5.98e-14    4298.013 - 1.67e-13    4367.381 - 2.09e-13
rtREV+G4          -2129.315    4298.630 - 8.63e-15    4301.886 - 2.41e-14    4371.255 - 3.02e-14
Q.mammal+I+G4     -2127.513    4297.026 - 1.92e-14    4300.621 - 4.54e-14    4373.282 -  1.1e-14
Q.bird+G4         -2131.444    4302.888 - 1.03e-15    4306.144 - 2.87e-15    4375.513 - 3.59e-15
Q.mammal+I        -2131.550    4303.099 - 9.24e-16    4306.355 - 2.58e-15    4375.723 - 3.23e-15
rtREV+I           -2131.583    4303.166 - 8.93e-16    4306.421 -  2.5e-15    4375.790 - 3.12e-15
rtREV+I+G4        -2129.402    4300.804 - 2.91e-15    4304.399 - 6.87e-15    4377.059 - 1.66e-15
Dayhoff+F+G4      -2079.634    4237.268 +    0.182    4250.322 -   0.0038    4378.885 - 6.65e-16
DCMut+F+G4        -2079.914    4237.828 +    0.138    4250.882 -  0.00287    4379.445 - 5.03e-16
Dayhoff+F+I       -2080.644    4239.289 +   0.0663    4252.343 -  0.00138    4380.906 - 2.42e-16
Q.bird+I+G4       -2131.402    4304.804 - 3.94e-16    4308.399 -  9.3e-16    4381.059 - 2.24e-16
DCMut+F+I         -2080.890    4239.779 +   0.0519    4252.834 -  0.00108    4381.396 - 1.89e-16
Dayhoff+F+I+G4    -2079.288    4238.576 +   0.0947    4252.357 -  0.00137    4383.824 - 5.63e-17
LG+F+G4           -2082.111    4242.221 -   0.0153    4255.276 - 0.000319    4383.839 - 5.59e-17
DCMut+F+I+G4      -2079.557    4239.114 +   0.0724    4252.895 -  0.00105    4384.362 -  4.3e-17
Q.bird+I          -2136.467    4312.933 - 6.76e-18    4316.189 - 1.89e-17    4385.557 - 2.36e-17
HIVb+G4           -2137.700    4315.399 - 1.97e-18    4318.655 - 5.51e-18    4388.024 - 6.89e-18
FLU+F+I           -2084.776    4247.551 -  0.00107    4260.606 - 2.22e-05    4389.169 - 3.89e-18
LG+F+I            -2084.906    4247.811 - 0.000936    4260.866 - 1.95e-05    4389.428 - 3.41e-18
LG+F+I+G4         -2082.355    4244.710 -  0.00441    4258.492 - 6.39e-05    4389.959 - 2.62e-18
FLU+F+G4          -2085.224    4248.447 - 0.000681    4261.502 - 1.42e-05    4390.065 - 2.48e-18
WAG+F+I           -2085.473    4248.946 - 0.000531    4262.000 - 1.11e-05    4390.563 - 1.94e-18
Q.pfam+F+G4       -2085.724    4249.447 - 0.000413    4262.502 - 8.61e-06    4391.065 - 1.51e-18
Q.yeast+F+G4      -2085.727    4249.454 - 0.000411    4262.509 - 8.58e-06    4391.072 -  1.5e-18
WAG+F+G4          -2085.893    4249.786 - 0.000349    4262.841 - 7.27e-06    4391.403 - 1.27e-18
FLU+F+I+G4        -2083.663    4247.327 -  0.00119    4261.108 - 1.73e-05    4392.575 - 7.08e-19
HIVb+I+G4         -2137.304    4316.608 - 1.08e-18    4320.203 - 2.54e-18    4392.863 - 6.13e-19
Q.insect+F+G4     -2087.372    4252.743 - 7.95e-05    4265.798 - 1.66e-06    4394.360 -  2.9e-19
Q.pfam+F+I        -2087.660    4253.321 - 5.95e-05    4266.375 - 1.24e-06    4394.938 - 2.17e-19
WAG+F+I+G4        -2085.052    4250.104 - 0.000297    4263.886 - 4.31e-06    4395.353 - 1.77e-19
JTT+F+G4          -2088.166    4254.331 - 3.59e-05    4267.386 - 7.49e-07    4395.949 - 1.31e-19
JTTDCMut+F+G4     -2088.303    4254.605 - 3.13e-05    4267.660 - 6.53e-07    4396.223 - 1.14e-19
Q.pfam+F+I+G4     -2085.665    4251.329 - 0.000161    4265.111 - 2.34e-06    4396.578 - 9.57e-20
HIVb+I            -2142.018    4324.035 - 2.63e-20    4327.291 - 7.35e-20    4396.660 - 9.18e-20
Q.yeast+F+I+G4    -2085.835    4251.671 - 0.000136    4265.452 - 1.97e-06    4396.919 - 8.07e-20
Q.yeast+F+I       -2088.822    4255.644 - 1.86e-05    4268.698 - 3.88e-07    4397.261 -  6.8e-20
cpREV+F+G4        -2089.903    4257.807 - 6.32e-06    4270.861 - 1.32e-07    4399.424 - 2.31e-20
JTT+F+I           -2089.991    4257.983 - 5.79e-06    4271.037 - 1.21e-07    4399.600 - 2.11e-20
JTTDCMut+F+I      -2090.098    4258.197 -  5.2e-06    4271.251 - 1.08e-07    4399.814 -  1.9e-20
Q.plant+F+G4      -2090.314    4258.629 - 4.19e-06    4271.683 - 8.73e-08    4400.246 - 1.53e-20
cpREV+F+I         -2090.364    4258.728 - 3.99e-06    4271.783 - 8.31e-08    4400.345 - 1.45e-20
Q.insect+F+I+G4   -2087.921    4255.843 - 1.69e-05    4269.624 - 2.45e-07    4401.091 -    1e-20
JTT+F+I+G4        -2088.053    4256.106 - 1.48e-05    4269.887 - 2.14e-07    4401.354 - 8.78e-21
JTTDCMut+F+I+G4   -2088.186    4256.373 - 1.29e-05    4270.155 - 1.88e-07    4401.621 - 7.68e-21
Q.insect+F+I      -2091.962    4261.924 - 8.06e-07    4274.978 - 1.68e-08    4403.541 - 2.94e-21
cpREV+F+I+G4      -2089.224    4258.447 - 4.59e-06    4272.229 - 6.65e-08    4403.696 - 2.72e-21
Q.plant+F+I+G4    -2090.653    4261.307 -  1.1e-06    4275.088 - 1.59e-08    4406.555 - 6.52e-22
FLAVI+G4          -2147.564    4335.128 - 1.02e-22    4338.384 - 2.87e-22    4407.753 - 3.58e-22
VT+F+I            -2094.674    4267.349 - 5.35e-08    4280.403 - 1.12e-09    4408.966 - 1.95e-22
rtREV+F+G4        -2094.844    4267.687 - 4.52e-08    4280.742 - 9.42e-10    4409.305 - 1.65e-22
VT+F+G4           -2095.388    4268.776 - 2.62e-08    4281.831 - 5.47e-10    4410.394 - 9.56e-23
Q.plant+F+I       -2096.863    4271.725 -    6e-09    4284.779 - 1.25e-10    4413.342 - 2.19e-23
FLAVI+I+G4        -2147.555    4337.111 -  3.8e-23    4340.706 - 8.98e-23    4413.366 - 2.16e-23
VT+F+I+G4         -2094.426    4268.853 - 2.52e-08    4282.634 - 3.66e-10    4414.101 -  1.5e-23
Blosum62+F+I      -2097.269    4272.539 -    4e-09    4285.593 - 8.33e-11    4414.156 - 1.46e-23
mtZOA+F+G4        -2097.827    4273.653 - 2.29e-09    4286.707 - 4.77e-11    4415.270 - 8.35e-24
rtREV+F+I+G4      -2095.147    4270.293 - 1.23e-08    4284.075 - 1.78e-10    4415.541 - 7.29e-24
rtREV+F+I         -2098.304    4274.608 - 1.42e-09    4287.662 - 2.96e-11    4416.225 - 5.18e-24
Blosum62+F+G4     -2098.979    4275.958 - 7.23e-10    4289.013 - 1.51e-11    4417.575 - 2.64e-24
mtInv+F+G4        -2099.108    4276.216 - 6.35e-10    4289.271 - 1.32e-11    4417.834 - 2.32e-24
Blosum62+F+I+G4   -2097.398    4274.797 - 1.29e-09    4288.578 - 1.87e-11    4420.045 - 7.67e-25
mtZOA+F+I+G4      -2098.568    4277.136 - 4.01e-10    4290.918 - 5.81e-12    4422.385 - 2.38e-25
mtInv+F+I+G4      -2099.350    4278.701 - 1.83e-10    4292.482 - 2.66e-12    4423.949 - 1.09e-25
FLAVI+I           -2155.687    4351.374 - 3.04e-26    4354.630 -  8.5e-26    4423.999 - 1.06e-25
PMB+F+I           -2102.958    4283.917 - 1.35e-11    4296.971 - 2.82e-13    4425.534 - 4.93e-26
mtInv+F+I         -2103.460    4284.920 - 8.18e-12    4297.974 - 1.71e-13    4426.537 - 2.99e-26
mtREV+F+G4        -2103.631    4285.261 -  6.9e-12    4298.315 - 1.44e-13    4426.878 - 2.52e-26
PMB+F+G4          -2104.066    4286.131 - 4.47e-12    4299.185 - 9.31e-14    4427.748 - 1.63e-26
HIVb+F+G4         -2104.675    4287.351 - 2.43e-12    4300.405 - 5.06e-14    4428.968 - 8.86e-27
Q.mammal+F+G4     -2104.818    4287.637 -  2.1e-12    4300.691 - 4.39e-14    4429.254 - 7.68e-27
PMB+F+I+G4        -2102.913    4285.826 -  5.2e-12    4299.608 - 7.54e-14    4431.075 - 3.09e-27
mtMet+F+G4        -2106.725    4291.450 - 3.13e-13    4304.504 - 6.52e-15    4433.067 - 1.14e-27
mtZOA+G4          -2160.357    4360.714 - 2.85e-28    4363.970 - 7.97e-28    4433.339 - 9.96e-28
mtREV+F+I+G4      -2104.373    4288.746 - 1.21e-12    4302.528 - 1.75e-14    4433.995 - 7.17e-28
mtZOA+F+I         -2107.324    4292.648 - 1.72e-13    4305.702 - 3.58e-15    4434.265 - 6.27e-28
HIVb+F+I+G4       -2104.706    4289.413 - 8.66e-13    4303.194 - 1.25e-14    4434.661 - 5.14e-28
Q.mammal+F+I+G4   -2105.119    4290.238 - 5.73e-13    4304.020 - 8.31e-15    4435.487 -  3.4e-28
Q.bird+F+G4       -2109.537    4297.075 - 1.88e-14    4310.129 - 3.91e-16    4438.692 - 6.85e-29
mtMet+F+I+G4      -2107.051    4294.102 -  8.3e-14    4307.883 -  1.2e-15    4439.350 - 4.93e-29
Q.mammal+F+I      -2110.348    4298.696 - 8.35e-15    4311.750 - 1.74e-16    4440.313 - 3.05e-29
mtZOA+I+G4        -2161.294    4364.589 -  4.1e-29    4368.184 - 9.69e-29    4440.844 - 2.34e-29
mtREV+F+I         -2111.399    4300.798 - 2.92e-15    4313.852 - 6.09e-17    4442.415 - 1.07e-29
HIVb+F+I          -2111.746    4301.493 - 2.06e-15    4314.547 -  4.3e-17    4443.110 - 7.52e-30
Q.bird+F+I+G4     -2109.653    4299.305 - 6.16e-15    4313.087 - 8.92e-17    4444.554 - 3.66e-30
mtMet+F+I         -2113.463    4304.927 -  3.7e-16    4317.981 - 7.72e-18    4446.544 - 1.35e-30
mtART+F+G4        -2114.746    4307.491 - 1.03e-16    4320.546 - 2.14e-18    4449.109 - 3.75e-31
Q.bird+F+I        -2116.229    4310.458 - 2.33e-17    4323.513 - 4.86e-19    4452.075 -  8.5e-32
mtART+F+I+G4      -2115.875    4311.749 - 1.22e-17    4325.531 - 1.77e-19    4456.998 - 7.26e-33
mtMAM+F+G4        -2120.874    4319.748 - 2.24e-19    4332.802 - 4.67e-21    4461.365 - 8.17e-34
mtZOA+I           -2174.386    4388.771 -  2.3e-34    4392.027 - 6.44e-34    4461.395 - 8.05e-34
mtVer+F+G4        -2121.027    4320.055 - 1.92e-19    4333.109 - 4.01e-21    4461.672 - 7.01e-34
mtVer+F+I+G4      -2121.725    4323.449 - 3.52e-20    4337.231 -  5.1e-22    4468.698 - 2.09e-35
FLAVI+F+G4        -2124.543    4327.085 - 5.71e-21    4340.140 - 1.19e-22    4468.703 - 2.08e-35
mtMAM+F+I+G4      -2121.787    4323.574 - 3.31e-20    4337.356 - 4.79e-22    4468.823 - 1.96e-35
FLAVI+F+I+G4      -2124.807    4329.613 - 1.61e-21    4343.395 - 2.34e-23    4474.862 - 9.59e-37
mtREV+G4          -2182.969    4405.937 - 4.31e-38    4409.193 - 1.21e-37    4478.561 - 1.51e-37
mtREV+I+G4        -2183.745    4409.491 - 7.29e-39    4413.086 - 1.72e-38    4485.746 - 4.15e-39
mtVer+F+I         -2133.129    4344.259 - 1.07e-24    4357.313 - 2.22e-26    4485.876 - 3.89e-39
FLAVI+F+I         -2134.536    4347.073 - 2.61e-25    4360.127 - 5.44e-27    4488.690 - 9.52e-40
mtART+F+I         -2134.982    4347.964 - 1.67e-25    4361.018 - 3.49e-27    4489.581 -  6.1e-40
HIVw+F+G4         -2135.960    4349.919 - 6.29e-26    4362.974 - 1.31e-27    4491.537 - 2.29e-40
HIVw+F+I          -2137.238    4352.475 - 1.75e-26    4365.530 - 3.65e-28    4494.092 - 6.39e-41
HIVw+F+I+G4       -2134.526    4349.052 -  9.7e-26    4362.833 - 1.41e-27    4494.300 - 5.76e-41
mtREV+I           -2192.527    4425.054 - 3.04e-42    4428.310 - 8.51e-42    4497.679 - 1.06e-41
mtMAM+F+I         -2139.078    4356.156 - 2.78e-27    4369.211 -  5.8e-29    4497.774 - 1.01e-41
mtMet+G4          -2193.890    4427.781 - 7.78e-43    4431.037 - 2.18e-42    4500.405 - 2.72e-42
mtART+G4          -2194.950    4429.900 -  2.7e-43    4433.156 - 7.55e-43    4502.525 - 9.43e-43
mtMet+I+G4        -2194.594    4431.189 - 1.42e-43    4434.784 - 3.34e-43    4507.444 - 8.06e-44
mtART+I+G4        -2196.181    4434.362 -  2.9e-44    4437.957 - 6.84e-44    4510.617 - 1.65e-44
mtVer+G4          -2200.660    4441.319 - 8.94e-46    4444.575 -  2.5e-45    4513.943 - 3.13e-45
mtMAM+G4          -2204.287    4448.573 - 2.38e-47    4451.829 - 6.65e-47    4521.197 - 8.32e-47
mtVer+I+G4        -2201.527    4445.054 - 1.38e-46    4448.649 - 3.26e-46    4521.309 - 7.87e-47
HIVw+G4           -2204.612    4449.223 - 1.72e-47    4452.479 - 4.81e-47    4521.847 - 6.01e-47
mtMet+I           -2204.728    4449.455 - 1.53e-47    4452.711 - 4.28e-47    4522.079 - 5.35e-47
HIVw+I            -2205.436    4450.872 - 7.53e-48    4454.128 - 2.11e-47    4523.497 - 2.63e-47
HIVw+I+G4         -2202.928    4447.856 -  3.4e-47    4451.451 - 8.04e-47    4524.111 - 1.94e-47
mtMAM+I+G4        -2205.384    4452.768 - 2.92e-48    4456.364 - 6.89e-48    4529.024 - 1.66e-48
mtInv+G4          -2215.657    4471.313 - 2.74e-52    4474.569 - 7.68e-52    4543.937 -  9.6e-52
mtVer+I           -2217.477    4474.954 - 4.44e-53    4478.210 - 1.24e-52    4547.579 - 1.55e-52
mtInv+I+G4        -2216.164    4474.327 - 6.08e-53    4477.923 - 1.44e-52    4550.583 - 3.46e-53
mtART+I           -2221.231    4482.463 - 1.04e-54    4485.719 - 2.91e-54    4555.087 - 3.64e-54
mtInv+I           -2222.987    4485.974 -  1.8e-55    4489.229 - 5.03e-55    4558.598 - 6.29e-55
mtMAM+I           -2231.079    4502.159 -  5.5e-59    4505.415 - 1.54e-58    4574.783 - 1.92e-58

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0317

 Category  Relative_rate  Proportion
  1         0.1432         0.2500
  2         0.4861         0.2500
  3         1.0051         0.2500
  4         2.3656         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2099.4062 (s.e. 61.7978)
Unconstrained log-likelihood (without tree): -1348.1269
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 4238.8124
Corrected Akaike information criterion (AICc) score: 4242.0682
Bayesian information criterion (BIC) score: 4311.4367

Total tree length (sum of branch lengths): 1.6460
Sum of internal branch lengths: 1.1670 (70.8992% of tree length)

WARNING: 3 near-zero internal branches (<0.0036) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.6915' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.6915
|
+**Mlig.6917
|
|                                               +**Mlig.11701
|                                            +**| (0/36)
|                                            |  +**Mlig.11703
|                               +------------| (99.9/100)
|                               |            +**Mlig.11702
|                         +-----| (74.4/75)
|                         |     |           +**Mlig.22859
|                         |     +-----------| (99.8/100)
|                         |                 |  +**Mlig.33168
|                         |                 +**| (41.4/72)
|                         |                    +**Mlig.22860
+-------------------------| (100/100)
                          |                                   +**Mlig.33389
                          |                                +**| (0/66)
                          |                                |  +--Mlig.18774
                          +--------------------------------| (100/100)
                                                           +--Mlig.18773

Tree in newick format:

(Mlig.6915:0.0070293329,Mlig.6917:0.0000020222,((((Mlig.11701:0.0000010000,Mlig.11703:0.0000010000)0/36:0.0000010000,Mlig.11702:0.0000010000)99.9/100:0.2313695850,(Mlig.22859:0.0000010000,(Mlig.33168:0.0000010000,Mlig.22860:0.0000010000)41.4/72:0.0035680090)99.8/100:0.2261310094)74.4/75:0.1157314280,((Mlig.33389:0.0000010000,Mlig.18774:0.0035924586)0/66:0.0000010000,Mlig.18773:0.0073108035)100/100:0.5892325453)100/100:0.4620642256);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2099.410366
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.6915
|
+--Mlig.6917
|
|                                               +--Mlig.11701
|                                            +--| (36)
|                                            |  +--Mlig.11703
|                               +------------| (100)
|                               |            +--Mlig.11702
|                         +-----| (75)
|                         |     |           +--Mlig.22859
|                         |     +-----------| (100)
|                         |                 |  +--Mlig.33168
|                         |                 +--| (72)
|                         |                    +--Mlig.22860
+-------------------------| (100)
                          |                                   +--Mlig.33389
                          |                                +--| (66)
                          |                                |  +--Mlig.18774
                          +--------------------------------| (100)
                                                           +--Mlig.18773


Consensus tree in newick format: 

(Mlig.6915:0.0070281778,Mlig.6917:0.0000029508,((((Mlig.11701:0.0000027562,Mlig.11703:0.0000027562)36:0.0000027562,Mlig.11702:0.0000027562)100:0.2313365597,(Mlig.22859:0.0000027562,(Mlig.33168:0.0000027562,Mlig.22860:0.0000027562)72:0.0035659710)100:0.2260953629)75:0.1157886748,((Mlig.33389:0.0000027562,Mlig.18774:0.0035920351)66:0.0000027631,Mlig.18773:0.0073089993)100:0.5892050357)100:0.4620172635);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F36854_MLIG_G1/F36854_MLIG_G1.treefile -m "Q.pfam+G4{1.03172}" --length 279

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F36854_MLIG_G1/F36854_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F36854_MLIG_G1/F36854_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:31:46 2024
Total CPU time used: 6.186765 seconds (0h:0m:6s)
Total wall-clock time used: 6.037400007 seconds (0h:0m:6s)

