Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2632.903126 - -2633.032010 = 0.128884)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2632.903126 - -2635.818056 = 2.914930)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2632.903126 - -2633.061022 = 0.157896)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2632.479099 - -2633.032010 = 0.552911)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2632.479099 - -2633.061022 = 0.581923)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9831f272d395385214900bfd143b0aa1)
  - processing model M1 (M1~d142e9d2d527ac6f43d347ad8fcacfc5)
  - processing model M2 (M2~f5220c161aa5e5246b5356c06d1abf10)
  - processing model M7 (M7~aea19d793fff88bd21f09815cc350394)
  - processing model M8 (M8~3fe5f2bb58727c0d1a1b329aa2d7a3b4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9831f272d395385214900bfd143b0aa1 |           M1~d142e9d2d527ac6f43d347ad8fcacfc5 | 0.357103
                M0~9831f272d395385214900bfd143b0aa1 |           M2~f5220c161aa5e5246b5356c06d1abf10 | 1.000000
                M0~9831f272d395385214900bfd143b0aa1 |           M7~aea19d793fff88bd21f09815cc350394 | 1.000000
                M0~9831f272d395385214900bfd143b0aa1 |           M8~3fe5f2bb58727c0d1a1b329aa2d7a3b4 | 1.000000
                M1~d142e9d2d527ac6f43d347ad8fcacfc5 |           M2~f5220c161aa5e5246b5356c06d1abf10 | 1.000000
                M1~d142e9d2d527ac6f43d347ad8fcacfc5 |           M8~3fe5f2bb58727c0d1a1b329aa2d7a3b4 | 1.000000
                M7~aea19d793fff88bd21f09815cc350394 |           M2~f5220c161aa5e5246b5356c06d1abf10 | 0.061665
                M7~aea19d793fff88bd21f09815cc350394 |           M8~3fe5f2bb58727c0d1a1b329aa2d7a3b4 | 0.063480

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.636

 - Model M1
   * Average omega for all tree: 0.991
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  88   |   Relaxed (probability > 0.99)
           90- 125   |   Relaxed (probability > 0.99)
          127- 132   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.997

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 7.845
