    -1    161    161


 1

     1      1   -16.4075729907   0.000000074865       0.0000  AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) GTG (V) TTA (L) 
     2      1   -16.2542129787   0.000000087274       0.0000  AAA (K) AAA (K) AAA (K) TAT (Y) TAT (Y) TAT (Y) AAG (K) ACT (T) 
     3      1   -17.4386699911   0.000000026698       0.0000  AAA (K) AAA (K) AAA (K) TTC (F) TTC (F) TTC (F) TGG (W) CAA (Q) 
     4      1   -16.0679380547   0.000000105144       0.0000  AAA (K) AAA (K) AAA (K) TTG (L) TTG (L) TTG (L) AAC (N) AGA (R) 
     5      1   -16.3780626493   0.000000077108       0.0000  AAC (N) AAC (N) AAC (N) AGA (R) AGA (R) AGA (R) ACC (T) CGG (R) 
     6      1   -14.8546188505   0.000000353770       0.0001  AAC (N) AAC (N) AAC (N) ATC (I) ATC (I) ATC (I) AAG (K) GGA (G) 
     7      1   -14.5799697770   0.000000465586       0.0001  AAC (N) AAC (N) AAC (N) ATG (M) ATG (M) ATG (M) GAC (D) CCG (P) 
     8      1   -14.0317133271   0.000000805572       0.0001  AAC (N) AAC (N) AAC (N) CTG (L) CTG (L) CTG (L) AAC (N) AGC (S) 
     9      1   -16.6516522255   0.000000058652       0.0000  AAC (N) AAC (N) AAC (N) GGC (G) GGC (G) GGC (G) GCA (A) CGG (R) 
    10      1   -15.6618038969   0.000000157821       0.0000  AAC (N) AAC (N) AAC (N) TGG (W) TGG (W) TGG (W) AGC (S) CGC (R) 
    11      1   -15.0130057761   0.000000301950       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) 
    12      1   -15.1651229064   0.000000259341       0.0000  AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) CGC (R) AGC (S) 
    13      1   -15.9976208113   0.000000112803       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTG (L) TCC (S) 
    14      1   -15.6055559490   0.000000166953       0.0000  AAG (K) AAG (K) AAG (K) CTG (L) CTG (L) CTG (L) GCC (A) CTG (L) 
    15      1   -15.4643673035   0.000000192270       0.0000  AAG (K) AAG (K) AAG (K) GAC (D) GAC (D) GAC (D) CTG (L) CGG (R) 
    16      1   -15.9636328944   0.000000116703       0.0000  AAG (K) AAG (K) AAG (K) GCC (A) GCC (A) GCC (A) AGC (S) GGT (G) 
    17      1   -16.9984943057   0.000000041462       0.0000  AAG (K) AAG (K) AAG (K) TCG (S) TCG (S) TCG (S) ACC (T) GCA (A) 
    18      1   -16.5949974721   0.000000062070       0.0000  ACC (T) ACC (T) ACC (T) AAA (K) AAA (K) AAA (K) CGG (R) GAG (E) 
    19      1   -15.9155164811   0.000000122456       0.0000  ACC (T) ACC (T) ACC (T) ATT (I) ATT (I) ATT (I) GTG (V) CGC (R) 
    20      1   -16.1506271974   0.000000096799       0.0000  ACC (T) ACC (T) ACC (T) CTG (L) CTG (L) CTG (L) CCT (P) GAG (E) 
    21      1   -15.7863585457   0.000000139339       0.0000  ACG (T) ACG (T) ACG (T) TTC (F) TTC (F) TTC (F) AGC (S) AGC (S) 
    22      1   -22.3195427489   0.000000000203       0.0000  ACG (T) ACT (T) ACG (T) CGC (R) CGC (R) CGC (R) GAC (D) CAG (Q) 
    23      1   -16.6726144746   0.000000057435       0.0000  ACT (T) ACT (T) ACT (T) TAT (Y) TAT (Y) TAT (Y) ATG (M) TTG (L) 
    24      1   -23.2460573168   0.000000000080       0.0000  AGC (S) AAC (N) AGC (S) TCG (S) TCG (S) TCG (S) CAA (Q) AAC (N) 
    25      1   -16.1157254189   0.000000100237       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) CTG (L) TGG (W) 
    26      1   -14.8713952498   0.000000347885       0.0001  AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    27      1   -15.2631304891   0.000000235129       0.0000  AGC (S) AGC (S) AGC (S) CTG (L) CTG (L) CTG (L) GAG (E) AGC (S) 
    28      1   -15.8228572197   0.000000134345       0.0000  AGC (S) AGC (S) AGC (S) TAC (Y) TAC (Y) TAC (Y) AGT (S) TGG (W) 
    29      1   -16.2022469133   0.000000091929       0.0000  AGC (S) AGC (S) AGC (S) TTC (F) TTC (F) TTC (F) CTG (L) GAT (D) 
    30      1   -18.0787800812   0.000000014076       0.0000  AGG (R) AGG (R) AGG (R) GAA (E) GAA (E) GAA (E) TCA (S) CTG (L) 
    31      1   -16.0178305292   0.000000110546       0.0000  AGG (R) AGG (R) AGG (R) GAG (E) GAG (E) GAG (E) AGC (S) GCA (A) 
    32      1   -18.4862806309   0.000000009365       0.0000  AGT (S) AGT (S) AGT (S) ATA (I) ATA (I) ATA (I) TTG (L) TGT (C) 
    33      1   -17.4209391385   0.000000027176       0.0000  AGT (S) AGT (S) AGT (S) GAG (E) GAG (E) GAG (E) CCA (P) GAG (E) 
    34      1   -15.4253536906   0.000000199919       0.0000  ATC (I) ATC (I) ATC (I) AGC (S) AGC (S) AGC (S) AAC (N) GCT (A) 
    35      1   -15.4908560609   0.000000187243       0.0000  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) GAG (E) AGC (S) 
    36      1   -14.4446018086   0.000000533076       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GAG (E) CTG (L) 
    37      1   -15.9333651755   0.000000120289       0.0000  ATC (I) ATC (I) ATC (I) GAC (D) GAC (D) GAC (D) GCT (A) CTA (L) 
    38      1   -14.5981797436   0.000000457184       0.0001  ATC (I) ATC (I) ATC (I) TGC (C) TGC (C) TGC (C) GTG (V) GTG (V) 
    39      1   -16.0060357348   0.000000111858       0.0000  ATG (M) ATG (M) ATG (M) AAA (K) AAA (K) AAA (K) TTA (L) CTG (L) 
    40      1   -13.8458143071   0.000000970151       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    41      1   -16.6120290043   0.000000061022       0.0000  ATG (M) ATG (M) ATG (M) GTT (V) GTT (V) GTT (V) TGC (C) GGC (G) 
    42      1   -14.8807739472   0.000000344637       0.0001  ATG (M) ATG (M) ATG (M) TTC (F) TTC (F) TTC (F) AAG (K) TAC (Y) 
    43      1   -20.2183622715   0.000000001657       0.0000  ATT (I) ATT (I) ATA (I) CTG (L) CTG (L) CTG (L) GTC (V) TTG (L) 
    44      1   -17.6228301699   0.000000022208       0.0000  ATT (I) ATT (I) ATT (I) CAA (Q) CAA (Q) CAA (Q) TTA (L) CGG (R) 
    45      1   -15.2421481860   0.000000240115       0.0000  ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) ACG (T) GAC (D) 
    46      1   -17.3250635972   0.000000029910       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) AGC (S) CCA (P) 
    47      1   -14.8513111434   0.000000354942       0.0001  ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) 
    48      1   -17.7956578953   0.000000018683       0.0000  CAA (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) CTC (L) GCG (A) TGT (C) 
    49      1   -20.7216405219   0.000000001002       0.0000  CAA (Q) CAG (Q) CAG (Q) CCA (P) CCA (P) CCA (P) CCC (P) GAG (E) 
    50      1   -15.2320689869   0.000000242547       0.0000  CAC (H) CAC (H) CAC (H) CGA (R) CGA (R) CGA (R) GAC (D) ATC (I) 
    51      1   -15.1152497826   0.000000272603       0.0000  CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) AGC (S) CAC (H) 
    52      1   -16.0664250127   0.000000105303       0.0000  CAC (H) CAC (H) CAC (H) CGT (R) CGT (R) CGT (R) GGC (G) CTC (L) 
    53      1   -17.2690727503   0.000000031633       0.0000  CAC (H) CAC (H) CAC (H) GGA (G) GGA (G) GGA (G) TTT (F) TGC (C) 
    54      1   -15.3686003372   0.000000211593       0.0000  CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) ATG (M) CTG (L) GCG (A) 
    55      1   -15.3900836006   0.000000207096       0.0000  CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) GAT (D) 
    56      1   -18.2809081657   0.000000011500       0.0000  CCA (P) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) ATG (M) ACT (T) 
    57      1   -17.8317194132   0.000000018021       0.0000  CCA (P) CCA (P) CCA (P) GGG (G) GGG (G) GGG (G) GCG (A) GCA (A) 
    58      1   -16.3454505530   0.000000079664       0.0000  CCA (P) CCA (P) CCA (P) TTC (F) TTC (F) TTC (F) CCT (P) ACG (T) 
    59      1   -20.1760579518   0.000000001728       0.0000  CCA (P) CCG (P) CCG (P) ATG (M) ATG (M) ATG (M) CCG (P) GGC (G) 
    60      1   -15.3842464241   0.000000208308       0.0000  CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) TCC (S) AAC (N) 
    61      1   -17.1144544863   0.000000036922       0.0000  CCG (P) CCG (P) CCG (P) TAT (Y) TAT (Y) TAT (Y) CGG (R) GCG (A) 
    62      1   -18.8395887253   0.000000006578       0.0000  CGA (R) CGA (R) CGA (R) TTT (F) TTT (F) TTT (F) GGA (G) GCT (A) 
    63      1   -16.1923403878   0.000000092844       0.0000  CGC (R) CGC (R) CGC (R) AAA (K) AAA (K) AAA (K) TGG (W) TTC (F) 
    64      1   -17.8935837270   0.000000016940       0.0000  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) GCA (A) ATT (I) 
    65      1   -15.6807405376   0.000000154861       0.0000  CGG (R) CGG (R) CGG (R) ATG (M) ATG (M) ATG (M) CGC (R) CGT (R) 
    66      1   -15.3379131453   0.000000218187       0.0000  CGG (R) CGG (R) CGG (R) CTG (L) CTG (L) CTG (L) CAC (H) AGC (S) 
    67      1   -20.2258730659   0.000000001644       0.0000  CGT (R) CGC (R) CGC (R) CCG (P) CCG (P) CCG (P) CAC (H) GTG (V) 
    68      1   -16.2544761126   0.000000087251       0.0000  CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) ACC (T) CAC (H) 
    69      1   -14.8769368169   0.000000345962       0.0001  CTC (L) CTC (L) CTC (L) AAT (N) AAT (N) AAT (N) CTC (L) CCC (P) 
    70      1   -14.6464342751   0.000000435647       0.0001  CTC (L) CTC (L) CTC (L) CAG (Q) CAG (Q) CAG (Q) TTG (L) TAC (Y) 
    71      1   -20.1466249069   0.000000001780       0.0000  CTC (L) CTC (L) CTC (L) GAT (D) GAC (D) GAC (D) ATG (M) CCA (P) 
    72      1   -17.0600276729   0.000000038987       0.0000  CTG (L) CTG (L) CTG (L) ACG (T) ACG (T) ACG (T) ATT (I) TCA (S) 
    73      1   -15.4908846584   0.000000187238       0.0000  CTG (L) CTG (L) CTG (L) AGC (S) AGC (S) AGC (S) TTG (L) CAT (H) 
    74      1   -14.7302922510   0.000000400604       0.0001  CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) TTG (L) GTG (V) 
    75      1   -17.5102638838   0.000000024854       0.0000  CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) ACT (T) AGA (R) 
    76      1   -16.4769622896   0.000000069847       0.0000  CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) GCC (A) GCT (A) 
    77      1   -15.2058568002   0.000000248989       0.0000  CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) TTT (F) ATG (M) 
    78      1   -17.0634834132   0.000000038853       0.0000  CTG (L) CTG (L) CTG (L) GGT (G) GGT (G) GGT (G) CAG (Q) GCA (A) 
    79      1   -17.8387649733   0.000000017895       0.0000  CTG (L) CTG (L) CTG (L) TCA (S) TCA (S) TCA (S) CGT (R) ATT (I) 
    80      1   -15.6948021941   0.000000152698       0.0000  CTT (L) CTT (L) CTT (L) AGT (S) AGT (S) AGT (S) CTG (L) GTG (V) 
    81      1   -16.4967006776   0.000000068482       0.0000  GAA (E) GAA (E) GAA (E) CGA (R) CGA (R) CGA (R) GAG (E) TCC (S) 
    82      1   -15.9070343340   0.000000123499       0.0000  GAA (E) GAA (E) GAA (E) GCC (A) GCC (A) GCC (A) AAT (N) GGC (G) 
    83      1   -16.5407849611   0.000000065528       0.0000  GAA (E) GAA (E) GAA (E) GTC (V) GTC (V) GTC (V) ACC (T) TAT (Y) 
    84      1   -16.1511641965   0.000000096747       0.0000  GAC (D) GAC (D) GAC (D) AAA (K) AAA (K) AAA (K) AAC (N) TCA (S) 
    85      1   -17.7239253955   0.000000020072       0.0000  GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) TCG (S) CGA (R) 
    86      1   -14.9962765042   0.000000307043       0.0000  GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) CAC (H) TAC (Y) GGT (G) 
    87      1   -15.4764905344   0.000000189953       0.0000  GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) CAC (H) TGG (W) AAC (N) 
    88      1   -15.6493259782   0.000000159803       0.0000  GAC (D) GAC (D) GAC (D) GTT (V) GTT (V) GTT (V) CAC (H) GCA (A) 
    89      1   -16.4000233162   0.000000075433       0.0000  GAC (D) GAC (D) GAC (D) TCA (S) TCA (S) TCA (S) GGC (G) CGC (R) 
    90      1   -15.8746143880   0.000000127568       0.0000  GAC (D) GAC (D) GAC (D) TCA (S) TCA (S) TCA (S) TAC (Y) ATG (M) 
    91      1   -19.8023682293   0.000000002512       0.0000  GAC (D) GAC (D) GAT (D) ACG (T) ACG (T) ACG (T) AGC (S) AGC (S) 
    92      1   -13.7891045241   0.000001026758       0.0002  GAG (E) GAG (E) GAG (E) ACC (T) ACC (T) ACC (T) GAG (E) AAG (K) 
    93      1   -15.8896939629   0.000000125659       0.0000  GAG (E) GAG (E) GAG (E) ATT (I) ATT (I) ATT (I) CGG (R) CAG (Q) 
    94      1   -16.6172735346   0.000000060703       0.0000  GAG (E) GAG (E) GAG (E) CAT (H) CAT (H) CAT (H) TAC (Y) AGT (S) 
    95      1   -14.9320324756   0.000000327417       0.0001  GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) AAA (K) GAC (D) TAC (Y) 
    96      1   -17.4974598587   0.000000025174       0.0000  GCA (A) GCA (A) GCA (A) CGC (R) CGC (R) CGC (R) CCA (P) GCC (A) 
    97      1   -15.5374621836   0.000000178717       0.0000  GCA (A) GCA (A) GCA (A) GTG (V) GTG (V) GTG (V) GAG (E) TTC (F) 
    98      1   -16.2165257261   0.000000090626       0.0000  GCC (A) GCC (A) GCC (A) AGG (R) AGG (R) AGG (R) GGA (G) ATG (M) 
    99      1   -17.1573997765   0.000000035370       0.0000  GCC (A) GCC (A) GCC (A) CCT (P) CCT (P) CCT (P) GGA (G) GGC (G) 
   100      1   -16.3387271589   0.000000080201       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) TCG (S) GTG (V) 
   101      1   -14.8455860713   0.000000356980       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCG (A) 
   102      1   -16.5683662927   0.000000063746       0.0000  GCG (A) GCG (A) GCG (A) CTC (L) CTC (L) CTC (L) CAA (Q) GGC (G) 
   103      1   -16.9680674314   0.000000042743       0.0000  GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) TCT (S) TCG (S) AAC (N) 
   104      1   -16.5121660284   0.000000067431       0.0000  GCT (A) GCT (A) GCT (A) ATT (I) ATT (I) ATT (I) GGC (G) TAC (Y) 
   105      1   -16.9800376909   0.000000042234       0.0000  GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) GGC (G) GGT (G) TTG (L) 
   106      1   -18.3934190561   0.000000010276       0.0000  GCT (A) GCT (A) GCT (A) TTA (L) TTA (L) TTA (L) ACA (T) ACA (T) 
   107      1   -18.0846150041   0.000000013994       0.0000  GGA (G) GGA (G) GGA (G) AAC (N) AAC (N) AAC (N) CCA (P) ATT (I) 
   108      1   -16.7530978588   0.000000052993       0.0000  GGA (G) GGA (G) GGA (G) GTG (V) GTG (V) GTG (V) TGC (C) AAA (K) 
   109      1   -27.6470362942   0.000000000001       0.0000  GGC (G) AGC (S) AGC (S) GGG (G) GGC (G) GGC (G) ATT (I) CAA (Q) 
   110      1   -16.5928059019   0.000000062207       0.0000  GGC (G) GGC (G) GGC (G) ATT (I) ATT (I) ATT (I) GCA (A) CTG (L) 
   111      1   -14.6946980409   0.000000415120       0.0001  GGC (G) GGC (G) GGC (G) CAC (H) CAC (H) CAC (H) AAG (K) GAG (E) 
   112      1   -15.5855092118   0.000000170333       0.0000  GGC (G) GGC (G) GGC (G) CAC (H) CAC (H) CAC (H) CAC (H) ATT (I) 
   113      1   -15.3155608600   0.000000223119       0.0000  GGC (G) GGC (G) GGC (G) CCC (P) CCC (P) CCC (P) AGC (S) AAG (K) 
   114      1   -16.2691521663   0.000000085980       0.0000  GGC (G) GGC (G) GGC (G) TTC (F) TTC (F) TTC (F) AAC (N) CCT (P) 
   115      1   -16.2771635487   0.000000085294       0.0000  GGG (G) GGG (G) GGG (G) GCC (A) GCC (A) GCC (A) CTC (L) ACG (T) 
   116      1   -18.0243220792   0.000000014864       0.0000  GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) CCC (P) ACC (T) 
   117      1   -16.6749256240   0.000000057302       0.0000  GGT (G) GGT (G) GGT (G) GTA (V) GTA (V) GTA (V) ATT (I) GTC (V) 
   118      1   -20.6952608107   0.000000001028       0.0000  GTC (V) GTC (V) ATC (I) GAG (E) GAG (E) GAG (E) GGT (G) GTG (V) 
   119      1   -14.1322746049   0.000000728503       0.0001  GTC (V) GTC (V) GTC (V) AAT (N) AAT (N) AAT (N) GTC (V) GAG (E) 
   120      1   -14.7656304613   0.000000386695       0.0001  GTG (V) GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) CAG (Q) GTC (V) 
   121      1   -16.0768132792   0.000000104215       0.0000  GTG (V) GTG (V) GTG (V) CAA (Q) CAA (Q) CAA (Q) GCA (A) GAG (E) 
   122      1   -15.3089323591   0.000000224603       0.0000  GTG (V) GTG (V) GTG (V) CAC (H) CAC (H) CAC (H) ATT (I) GAT (D) 
   123      1   -16.3277784474   0.000000081084       0.0000  GTG (V) GTG (V) GTG (V) CTC (L) CTC (L) CTC (L) CGA (R) AAG (K) 
   124      1   -15.0975468948   0.000000277472       0.0000  GTG (V) GTG (V) GTG (V) GAC (D) GAC (D) GAC (D) TAC (Y) CTG (L) 
   125      1   -15.5465882883   0.000000177093       0.0000  GTG (V) GTG (V) GTG (V) GAG (E) GAG (E) GAG (E) TAC (Y) AGC (S) 
   126      1   -16.4415771029   0.000000072363       0.0000  GTG (V) GTG (V) GTG (V) GCA (A) GCA (A) GCA (A) CTC (L) GGA (G) 
   127      1   -15.9443290121   0.000000118978       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GGT (G) TGC (C) 
   128      1   -15.8526872795   0.000000130396       0.0000  GTG (V) GTG (V) GTG (V) TAT (Y) TAT (Y) TAT (Y) GTA (V) ACC (T) 
   129      1   -20.3179211130   0.000000001500       0.0000  GTT (V) GTC (V) GTC (V) CAA (Q) CAA (Q) CAA (Q) AAG (K) AAT (N) 
   130      1   -14.6585478052   0.000000430401       0.0001  GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) 
   131      1   -15.7231441375   0.000000148431       0.0000  GTT (V) GTT (V) GTT (V) TAC (Y) TAC (Y) TAC (Y) GTG (V) GCA (A) 
   132      1   -17.4763044409   0.000000025712       0.0000  GTT (V) GTT (V) GTT (V) TGT (C) TGT (C) TGT (C) TAC (Y) GGC (G) 
   133      1   -16.4452576414   0.000000072097       0.0000  TAC (Y) TAC (Y) TAC (Y) ACC (T) ACC (T) ACC (T) CCT (P) TAC (Y) 
   134      1   -15.1879549957   0.000000253487       0.0000  TAC (Y) TAC (Y) TAC (Y) ACC (T) ACC (T) ACC (T) GAG (E) GTC (V) 
   135      1   -15.8805189886   0.000000126817       0.0000  TAC (Y) TAC (Y) TAC (Y) CTT (L) CTT (L) CTT (L) TAT (Y) TTT (F) 
   136      1   -15.2326699221   0.000000242402       0.0000  TAC (Y) TAC (Y) TAC (Y) GAG (E) GAG (E) GAG (E) TGT (C) CTC (L) 
   137      1   -24.6278192288   0.000000000020       0.0000  TAC (Y) TAC (Y) TAC (Y) GAT (D) GAT (D) AAT (N) GCG (A) CCC (P) 
   138      1   -15.9529421175   0.000000117957       0.0000  TAC (Y) TAC (Y) TAC (Y) GGC (G) GGC (G) GGC (G) CTA (L) TAC (Y) 
   139      1   -14.0823554372   0.000000765792       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) GAC (D) 
   140      1   -15.0724984860   0.000000284510       0.0000  TAT (Y) TAT (Y) TAT (Y) GAC (D) GAC (D) GAC (D) TAC (Y) AGT (S) 
   141      1   -16.7459845335   0.000000053372       0.0000  TCC (S) TCC (S) TCC (S) CTA (L) CTA (L) CTA (L) GTT (V) CTG (L) 
   142      1   -16.0550340850   0.000000106509       0.0000  TCC (S) TCC (S) TCC (S) GAC (D) GAC (D) GAC (D) CGC (R) TAC (Y) 
   143      1   -18.0267163070   0.000000014828       0.0000  TCC (S) TCC (S) TCC (S) GAT (D) GAT (D) GAT (D) GGC (G) GGA (G) 
   144      1   -16.7614526319   0.000000052553       0.0000  TCG (S) TCG (S) TCG (S) GGA (G) GGA (G) GGA (G) TTC (F) GCG (A) 
   145      1   -22.4217232907   0.000000000183       0.0000  TCT (S) TCT (S) TCC (S) TCG (S) TCG (S) TCG (S) AAC (N) CCT (P) 
   146      1   -18.2653932004   0.000000011680       0.0000  TCT (S) TCT (S) TCT (S) GGT (G) GGT (G) GGT (G) TCA (S) AGA (R) 
   147      1   -17.1946041097   0.000000034078       0.0000  TGC (C) TGC (C) TGC (C) CAA (Q) CAA (Q) CAA (Q) AAG (K) TCC (S) 
   148      1   -17.3352934286   0.000000029606       0.0000  TGC (C) TGC (C) TGC (C) TAT (Y) TAT (Y) TAT (Y) ATT (I) TTG (L) 
   149      1   -16.3316306974   0.000000080772       0.0000  TGG (W) TGG (W) TGG (W) AGG (R) AGG (R) AGG (R) GTG (V) TTC (F) 
   150      1   -16.5656130711   0.000000063921       0.0000  TGG (W) TGG (W) TGG (W) GAT (D) GAT (D) GAT (D) AAC (N) AAG (K) 
   151      1   -17.3399013740   0.000000029470       0.0000  TTA (L) TTA (L) TTA (L) CGA (R) CGA (R) CGA (R) AAC (N) TTC (F) 
   152      1   -17.4258029104   0.000000027044       0.0000  TTA (L) TTA (L) TTA (L) GCT (A) GCT (A) GCT (A) GTC (V) TCT (S) 
   153      1   -16.2847032401   0.000000084653       0.0000  TTC (F) TTC (F) TTC (F) GCA (A) GCA (A) GCA (A) TTC (F) GCA (A) 
   154      1   -15.0985893980   0.000000277183       0.0000  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) ATG (M) CAG (Q) 
   155      1   -16.7439559395   0.000000053480       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) CAG (Q) TCG (S) 
   156      1   -15.7466057006   0.000000144989       0.0000  TTG (L) TTG (L) TTG (L) GAG (E) GAG (E) GAG (E) GTT (V) ATT (I) 
   157      1   -15.8445119470   0.000000131467       0.0000  TTG (L) TTG (L) TTG (L) TAC (Y) TAC (Y) TAC (Y) TTA (L) CGC (R) 
   158      1   -14.5362713469   0.000000486382       0.0001  TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) ATG (M) TTC (F) CTG (L) 
   159      1   -18.1581834800   0.000000013002       0.0000  TTT (F) TTT (F) TTT (F) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
   160      1   -22.5079759264   0.000000000168       0.0000  TTT (F) TTT (F) TTT (F) CCC (P) TCC (S) TCC (S) CTG (L) GAG (E) 
   161      1   -15.8813420871   0.000000126713       0.0000  TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) GTA (V) TTC (F) AGG (R) 