Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~8ad3fd9e664a0d743957be097dc1dbfa)
  - processing model M1 (M1~d96280fd40f523804e5897bc9fc504aa)
  - processing model M2 (M2~a4a76eef9d3d8da33649a7d40d92e761)
  - processing model M7 (M7~0e7337535354601fee431093bb57325a)
  - processing model M8 (M8~a9ecc1d367326bb0dd7dbdc0a41b152a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8ad3fd9e664a0d743957be097dc1dbfa |           M1~d96280fd40f523804e5897bc9fc504aa | 0.000000**
                M0~8ad3fd9e664a0d743957be097dc1dbfa |           M2~a4a76eef9d3d8da33649a7d40d92e761 | 0.000000**
                M0~8ad3fd9e664a0d743957be097dc1dbfa |           M7~0e7337535354601fee431093bb57325a | 0.000000**
                M0~8ad3fd9e664a0d743957be097dc1dbfa |           M8~a9ecc1d367326bb0dd7dbdc0a41b152a | 0.000000**
                M1~d96280fd40f523804e5897bc9fc504aa |           M2~a4a76eef9d3d8da33649a7d40d92e761 | 0.000000**
                M1~d96280fd40f523804e5897bc9fc504aa |           M8~a9ecc1d367326bb0dd7dbdc0a41b152a | 0.000000**
                M7~0e7337535354601fee431093bb57325a |           M2~a4a76eef9d3d8da33649a7d40d92e761 | 0.000000**
                M7~0e7337535354601fee431093bb57325a |           M8~a9ecc1d367326bb0dd7dbdc0a41b152a | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.630

 - Model M1
   * Average omega for all tree: 0.282
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               135   |   Relaxed (probability > 0.99)
               173   |   Relaxed (probability > 0.99)
          182- 185   |   Relaxed (probability > 0.99)
          187- 195   |   Relaxed (probability > 0.99)
          197- 200   |   Relaxed (probability > 0.99)
          202- 204   |   Relaxed (probability > 0.99)
               206   |   Relaxed (probability > 0.99)
          208- 220   |   Relaxed (probability > 0.99)
          222- 224   |   Relaxed (probability > 0.99)
          227- 233   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 201.383
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               183   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
               185   |   Positively-selected (probability > 0.99)
          187- 188   |   Positively-selected (probability > 0.99)
               190   |   Positively-selected (probability > 0.99)
          192- 193   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.99)
               197   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.99)
               203   |   Positively-selected (probability > 0.99)
               206   |   Positively-selected (probability > 0.99)
          209- 212   |   Positively-selected (probability > 0.99)
               214   |   Positively-selected (probability > 0.99)
               215   |   Positively-selected (probability > 0.95)
               216   |   Positively-selected (probability > 0.99)
               217   |   Positively-selected (probability > 0.95)
          218- 220   |   Positively-selected (probability > 0.99)
          223- 224   |   Positively-selected (probability > 0.99)
               227   |   Positively-selected (probability > 0.99)
               229   |   Positively-selected (probability > 0.95)
          230- 231   |   Positively-selected (probability > 0.99)
          232- 233   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 118.881
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               183   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
               185   |   Positively-selected (probability > 0.99)
          187- 188   |   Positively-selected (probability > 0.99)
               190   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.95)
          192- 193   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.99)
               197   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.99)
               203   |   Positively-selected (probability > 0.99)
               206   |   Positively-selected (probability > 0.99)
          209- 212   |   Positively-selected (probability > 0.99)
               213   |   Positively-selected (probability > 0.95)
               214   |   Positively-selected (probability > 0.99)
               215   |   Positively-selected (probability > 0.95)
               216   |   Positively-selected (probability > 0.99)
               217   |   Positively-selected (probability > 0.95)
          218- 220   |   Positively-selected (probability > 0.99)
          223- 224   |   Positively-selected (probability > 0.99)
               227   |   Positively-selected (probability > 0.99)
               229   |   Positively-selected (probability > 0.95)
          230- 231   |   Positively-selected (probability > 0.99)
               232   |   Positively-selected (probability > 0.95)
               233   |   Positively-selected (probability > 0.99)
