Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2304.274738 - -2307.733565 = 3.458827)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2304.274738 - -2304.274739 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2304.274738 - -2304.338432 = 0.063694)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2304.274738 - -2307.733564 = 3.458826)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2304.338432 - -2307.733564 = 3.395132)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fd189830f5e0da09f9e8f4dc50eea3cd)
  - processing model M1 (M1~5fd683d1d1b54cf36143849d245e22e4)
  - processing model M2 (M2~114427bfb4b6961f623a921aea087c68)
  - processing model M7 (M7~6c819286648daf55a9825da602d0adf4)
  - processing model M8 (M8~ffbc6a5a0be760e1f981ab502696469b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fd189830f5e0da09f9e8f4dc50eea3cd |           M1~5fd683d1d1b54cf36143849d245e22e4 | 1.000000
                M0~fd189830f5e0da09f9e8f4dc50eea3cd |           M2~114427bfb4b6961f623a921aea087c68 | 1.000000
                M0~fd189830f5e0da09f9e8f4dc50eea3cd |           M7~6c819286648daf55a9825da602d0adf4 | 1.000000
                M0~fd189830f5e0da09f9e8f4dc50eea3cd |           M8~ffbc6a5a0be760e1f981ab502696469b | 1.000000
                M1~5fd683d1d1b54cf36143849d245e22e4 |           M2~114427bfb4b6961f623a921aea087c68 | 0.031467*
                M1~5fd683d1d1b54cf36143849d245e22e4 |           M8~ffbc6a5a0be760e1f981ab502696469b | 0.999999
                M7~6c819286648daf55a9825da602d0adf4 |           M2~114427bfb4b6961f623a921aea087c68 | 0.938293
                M7~6c819286648daf55a9825da602d0adf4 |           M8~ffbc6a5a0be760e1f981ab502696469b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.257

 - Model M1
   * Average omega for all tree: 0.998
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-  51   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.95)
           53-  59   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.95)
           61-  68   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.95)
           70-  86   |   Relaxed (probability > 0.99)
                87   |   Relaxed (probability > 0.95)
           88- 102   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.95)
               104   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.95)
          106- 108   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.95)
          110- 127   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.95)
          129- 142   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.95)
          144- 175   |   Relaxed (probability > 0.99)
               176   |   Relaxed (probability > 0.95)
          177- 179   |   Relaxed (probability > 0.99)
               180   |   Relaxed (probability > 0.95)
          181- 243   |   Relaxed (probability > 0.99)
               244   |   Relaxed (probability > 0.95)
          245- 270   |   Relaxed (probability > 0.99)
               271   |   Relaxed (probability > 0.95)
               272   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.257

 - Model M7
   * Average omega for all tree: 0.266

 - Model M8
   * Average omega for all tree: 0.998
