%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 715 
%%Title: ../results/molecular_evolution_analyses/alignments/F117260_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F117260_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 665 sh2 seq

10 sh1 162 sh2 block
170 sh1 222 sh2 block
300 sh1 441 sh2 block
455 sh1 478 sh2 block
480 sh1 496 sh2 block
508 sh1 518 sh2 block
545 sh1 561 sh2 block

grestore
showpage
%%EOF
