Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~f327c59c198703858b2255686207fa08)
  - processing model M1 (M1~636093342ed295f0f03ea53f8d426787)
  - processing model M2 (M2~bf450f22b49770fe0f9dfeccead77d7b)
  - processing model M7 (M7~d401622cb422f023950508e7b32b2dde)
  - processing model M8 (M8~a2955f4532159f34ebc3785efaebcab7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f327c59c198703858b2255686207fa08 |           M1~636093342ed295f0f03ea53f8d426787 | 0.004519**
                M0~f327c59c198703858b2255686207fa08 |           M2~bf450f22b49770fe0f9dfeccead77d7b | 0.000224**
                M0~f327c59c198703858b2255686207fa08 |           M7~d401622cb422f023950508e7b32b2dde | 0.004543**
                M0~f327c59c198703858b2255686207fa08 |           M8~a2955f4532159f34ebc3785efaebcab7 | 0.000225**
                M1~636093342ed295f0f03ea53f8d426787 |           M2~bf450f22b49770fe0f9dfeccead77d7b | 0.003420**
                M1~636093342ed295f0f03ea53f8d426787 |           M8~a2955f4532159f34ebc3785efaebcab7 | 0.003429**
                M7~d401622cb422f023950508e7b32b2dde |           M2~bf450f22b49770fe0f9dfeccead77d7b | 0.003404**
                M7~d401622cb422f023950508e7b32b2dde |           M8~a2955f4532159f34ebc3785efaebcab7 | 0.003413**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.273

 - Model M1
   * Average omega for all tree: 0.256
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           98-  99   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.99)
               121   |   Relaxed (probability > 0.99)
          123- 124   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.99)
          138- 139   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.99)
               181   |   Relaxed (probability > 0.99)
               190   |   Relaxed (probability > 0.99)
               232   |   Relaxed (probability > 0.99)
               241   |   Relaxed (probability > 0.99)
               351   |   Relaxed (probability > 0.99)
               398   |   Relaxed (probability > 0.99)
               403   |   Relaxed (probability > 0.99)
               419   |   Relaxed (probability > 0.99)
               426   |   Relaxed (probability > 0.99)
               447   |   Relaxed (probability > 0.99)
               450   |   Relaxed (probability > 0.99)
          462- 463   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.524

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 1.525
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               139   |   Positively-selected (probability > 0.95)
