Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~1cf1fc3310d7e3e7db91f9b6146a063a)
  - processing model M1 (M1~2d92be73acce1463ba19dec7d6f38919)
  - processing model M2 (M2~e33f0ed40aac78170a52aaeecfeebc08)
  - processing model M7 (M7~f736e4214bb67ec4671ce37e73476085)
  - processing model M8 (M8~083bb855fc35abc7bbf4b6f3207fe681)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1cf1fc3310d7e3e7db91f9b6146a063a |           M1~2d92be73acce1463ba19dec7d6f38919 | 0.015202*
                M0~1cf1fc3310d7e3e7db91f9b6146a063a |           M2~e33f0ed40aac78170a52aaeecfeebc08 | 0.067507
                M0~1cf1fc3310d7e3e7db91f9b6146a063a |           M7~f736e4214bb67ec4671ce37e73476085 | 0.032857*
                M0~1cf1fc3310d7e3e7db91f9b6146a063a |           M8~083bb855fc35abc7bbf4b6f3207fe681 | 0.114141
                M1~2d92be73acce1463ba19dec7d6f38919 |           M2~e33f0ed40aac78170a52aaeecfeebc08 | 0.535519
                M1~2d92be73acce1463ba19dec7d6f38919 |           M8~083bb855fc35abc7bbf4b6f3207fe681 | 0.972592
                M7~f736e4214bb67ec4671ce37e73476085 |           M2~e33f0ed40aac78170a52aaeecfeebc08 | 0.274064
                M7~f736e4214bb67ec4671ce37e73476085 |           M8~083bb855fc35abc7bbf4b6f3207fe681 | 0.497746

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.168

 - Model M1
   * Average omega for all tree: 0.925
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
            7-  10   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.95)
           14-  15   |   Relaxed (probability > 0.99)
           16-  17   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.99)
           20-  21   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.99)
           24-  25   |   Relaxed (probability > 0.99)
           27-  28   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.95)
           30-  34   |   Relaxed (probability > 0.99)
           36-  38   |   Relaxed (probability > 0.99)
           40-  46   |   Relaxed (probability > 0.99)
           48-  49   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.95)
           52-  57   |   Relaxed (probability > 0.99)
           59-  60   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.95)
           62-  64   |   Relaxed (probability > 0.99)
           67-  68   |   Relaxed (probability > 0.99)
           70-  71   |   Relaxed (probability > 0.99)
           74-  75   |   Relaxed (probability > 0.95)
           76-  79   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.95)
           81-  83   |   Relaxed (probability > 0.99)
           86-  88   |   Relaxed (probability > 0.99)
           90-  91   |   Relaxed (probability > 0.95)
           92-  94   |   Relaxed (probability > 0.99)
                96   |   Relaxed (probability > 0.99)
           97-  98   |   Relaxed (probability > 0.95)
                99   |   Relaxed (probability > 0.99)
          101- 103   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.95)
          105- 110   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.95)
               113   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.95)
               115   |   Relaxed (probability > 0.99)
          118- 119   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.95)
          121- 125   |   Relaxed (probability > 0.99)
          127- 130   |   Relaxed (probability > 0.99)
          132- 133   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.95)
          137- 140   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.99)
          145- 148   |   Relaxed (probability > 0.99)
          152- 156   |   Relaxed (probability > 0.99)
               158   |   Relaxed (probability > 0.95)
          159- 165   |   Relaxed (probability > 0.99)
          167- 168   |   Relaxed (probability > 0.99)
               169   |   Relaxed (probability > 0.95)
          170- 171   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 18.291
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.95)
           54-  55   |   Positively-selected (probability > 0.95)
                62   |   Positively-selected (probability > 0.95)
                68   |   Positively-selected (probability > 0.95)
           77-  78   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)
                87   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.95)
               132   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.95)
               152   |   Positively-selected (probability > 0.95)
               164   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.247

 - Model M8
   * Average omega for all tree: 1.341
