      2    375

Tasi.12895                      ATG CAT ATC CAT AGA TGT ACA GTG TGC TTC ACT TTA TTC GGA AGC TTC ATC TCA GGG ATT GCA CAT TGG GTT CGC GAC CAT CAT GCA ACC TTG GAT CTG CAT TTC CCG ATT TGC TCA ACG TCT CAG GGA ACC TTC GGA ATG GTC TTG TGG CAT CAA GAA GTC TGC AGT CAC AAC TTG TGC TGT CTG TGC CTC GAC TCA TTC GCA AAC TTT GAT TCA CTT TGC AGG CAT TTC TTC GAA ACA CAT TTT GTC CAA AGA ATA GCA GAT TTG GGA GTG CGC GTT TAC TGC ATG GAA TGC TTC GCA GAA CAC CCA ACG TTC AAA GCA ATG CTT GAT CAT ATG CAA TCG CGT CAT TAT TTC ACC TGG CTT AGA TTG TTT GCA 
Tasi.13018                      ATG CAT ATC CAT AGA TGT ACA GTG TGC TTC ACT TTA TTC GGA AGC TTC ATC TCA GGG ATT GCA CAT TGG GTT CGC GAC CAT CAT GCA ACC TTG GAT CTG CAT TTC CCG ATT TGC TCA ACG TCT CAG GGA ACC TTC GGA ATG GTC TTG TGG CAT CAA GAA GTC TGC AGT CAC AAC TTG TGC TGT CTG TGC CTC GAC TCA TTC GCA AAC TTT GAT TCA CTT TGC AGG CAT TTC TTC GAA ACA CAT TTT GTC CAA AGA ATA GCA GAT TTG GGA GTG CGC GTT TAC TGC ATG GAA TGC TTC GCA GAA CAC CCA ACG TTC AAA GCA ATG CTT GAT CAT ATG CAA TCG CGT CAT TAT TTC ACC TGG CTT AGA TTG TTT GCA 



Printing out site pattern counts


         2        138  P

Tasi.12895                      AAA AAC ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCG CGC CGT CTC CTG CTT GAA GAC GAT GCA GGA GGG GTC GTG GTT TAC TAT TCA TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Tasi.13018                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    2    3    2    1    3    1    1    1    1    2    5    2    3
    2    1   11    1    1    2    1    1    2    3    4    2    4    7    4
    1    3    2    2    1    1    4    1    1    8    3    2    1   11    5
    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 125

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   2   2
    TTC  11  11 |     TCC   0   0 |     TAC   1   1 |     TGC   8   8
Leu TTA   1   1 |     TCA   4   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   1   1 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   0   0 | His CAT  11  11 | Arg CGT   1   1
    CTC   1   1 |     CCC   0   0 |     CAC   2   2 |     CGC   2   2
    CTA   0   0 |     CCA   1   1 | Gln CAA   3   3 |     CGA   0   0
    CTG   2   2 |     CCG   1   1 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   1   1 | Asn AAT   0   0 | Ser AGT   1   1
    ATC   2   2 |     ACC   3   3 |     AAC   2   2 |     AGC   1   1
    ATA   1   1 |     ACA   2   2 | Lys AAA   1   1 | Arg AGA   3   3
Met ATG   5   5 |     ACG   2   2 |     AAG   0   0 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   0   0 | Asp GAT   4   4 | Gly GGT   0   0
    GTC   3   3 |     GCC   0   0 |     GAC   2   2 |     GGC   0   0
    GTA   0   0 |     GCA   7   7 | Glu GAA   4   4 |     GGA   4   4
    GTG   2   2 |     GCG   0   0 |     GAG   0   0 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.12895     
position  1:    T:0.32800    C:0.22400    A:0.21600    G:0.23200
position  2:    T:0.34400    C:0.18400    A:0.25600    G:0.21600
position  3:    T:0.25600    C:0.30400    A:0.24800    G:0.19200
Average         T:0.30933    C:0.23733    A:0.24000    G:0.21333

#2: Tasi.13018     
position  1:    T:0.32800    C:0.22400    A:0.21600    G:0.23200
position  2:    T:0.34400    C:0.18400    A:0.25600    G:0.21600
position  3:    T:0.25600    C:0.30400    A:0.24800    G:0.19200
Average         T:0.30933    C:0.23733    A:0.24000    G:0.21333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       4
      TTC      22 |       TCC       0 |       TAC       2 |       TGC      16
Leu L TTA       2 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       2 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT      22 | Arg R CGT       2
      CTC       2 |       CCC       0 |       CAC       4 |       CGC       4
      CTA       0 |       CCA       2 | Gln Q CAA       6 |       CGA       0
      CTG       4 |       CCG       2 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       2 | Asn N AAT       0 | Ser S AGT       2
      ATC       4 |       ACC       6 |       AAC       4 |       AGC       2
      ATA       2 |       ACA       4 | Lys K AAA       2 | Arg R AGA       6
Met M ATG      10 |       ACG       4 |       AAG       0 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       0 | Asp D GAT       8 | Gly G GGT       0
      GTC       6 |       GCC       0 |       GAC       4 |       GGC       0
      GTA       0 |       GCA      14 | Glu E GAA       8 |       GGA       8
      GTG       4 |       GCG       0 |       GAG       0 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.32800    C:0.22400    A:0.21600    G:0.23200
position  2:    T:0.34400    C:0.18400    A:0.25600    G:0.21600
position  3:    T:0.25600    C:0.30400    A:0.24800    G:0.19200
Average         T:0.30933    C:0.23733    A:0.24000    G:0.21333

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03055049  0.03627871  0.02959579  0.02291287
  0.01634096  0.01940489  0.01583030  0.01225572
  0.02273525  0.02699811  0.00000000  0.00000000
  0.01918287  0.02277965  0.00000000  0.01438715
  0.02086375  0.02477570  0.02021176  0.01564781
  0.01115968  0.01325212  0.01081094  0.00836976
  0.01552651  0.01843773  0.01504131  0.01164488
  0.01310049  0.01555684  0.01269110  0.00982537
  0.02011861  0.02389086  0.01948991  0.01508896
  0.01076112  0.01277883  0.01042483  0.00807084
  0.01497199  0.01777924  0.01450412  0.01122899
  0.01263262  0.01500123  0.01223785  0.00947446
  0.02160888  0.02566055  0.02093361  0.01620666
  0.01155824  0.01372541  0.01119704  0.00866868
  0.01608103  0.01909622  0.01557850  0.01206077
  0.01356837  0.01611244  0.01314436  0.01017628



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.12895          
Tasi.13018          -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  4):   -505.816014      +0.000000
   3..1     3..2  
 0.000004 0.000004 1.547080 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Tasi.12895: 0.000004, Tasi.13018: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.54708

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.000   277.7    97.3  0.0001  0.0000  0.0000   0.0   0.0
   3..2      0.000   277.7    97.3  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:00
