>Mcor.5119 | aligned:1-65 (75)
MPLEHRETQD WLRPGGPTCL RPDPTPH
>Mcor.4003 | aligned:1-63 (65)
MPLDRRETQD WLRPGGPTSL RPNPTPH
>Mcor.10654 | aligned:1-69 (73)
MPLDRRETQD WLRSGGPTCL RPNPTPH
>Mcor.4627 | aligned:1-47 (51)
MPLEHRETQD QLRPGGPICL RPDPTSH
>Mcor.13595 | aligned:1-58 (58)
MPLDCRETRD WLRPGGPTCL RPDPTPY
>Mcor.11979 | aligned:1-55 (56)
MPLDRRETRD WLRPGGPTCP RPNPTPH
>Mcor.14425 | aligned:1-53 (55)
MPLDRRETRG WLRPGGPTCL RPNPTPH
>Mcor.9868 | aligned:1-63 (63)
MPLDRRETRD WLWPGGPTCL RPDPSPH
>Mcor.12135 | aligned:1-52 (66)
MPLEPRETRD WLRPGGPTCL RPDPTPH
