Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-479.798232 - -479.798241 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-479.798232 - -479.798232 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-479.798232 - -479.799676 = 0.001444)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-479.798232 - -479.799685 = 0.001453)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-479.798241 - -479.799685 = 0.001444)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-479.799676 - -479.799685 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~94ff788c3d6935611a583816e8531320)
  - processing model M1 (M1~4f8771dde4ae4704e598bf63aceda61a)
  - processing model M2 (M2~cfde505e3a27736ffd4761171147c4d4)
  - processing model M7 (M7~7157eb80449f4232502031452103a4f8)
  - processing model M8 (M8~adc914e064e504c60d24c2082cfb7d28)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~94ff788c3d6935611a583816e8531320 |           M1~4f8771dde4ae4704e598bf63aceda61a | 1.000000
                M0~94ff788c3d6935611a583816e8531320 |           M2~cfde505e3a27736ffd4761171147c4d4 | 1.000000
                M0~94ff788c3d6935611a583816e8531320 |           M7~7157eb80449f4232502031452103a4f8 | 1.000000
                M0~94ff788c3d6935611a583816e8531320 |           M8~adc914e064e504c60d24c2082cfb7d28 | 1.000000
                M1~4f8771dde4ae4704e598bf63aceda61a |           M2~cfde505e3a27736ffd4761171147c4d4 | 0.999991
                M1~4f8771dde4ae4704e598bf63aceda61a |           M8~adc914e064e504c60d24c2082cfb7d28 | 1.000000
                M7~7157eb80449f4232502031452103a4f8 |           M2~cfde505e3a27736ffd4761171147c4d4 | 0.998557
                M7~7157eb80449f4232502031452103a4f8 |           M8~adc914e064e504c60d24c2082cfb7d28 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.169

 - Model M1
   * Average omega for all tree: 0.169
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 102   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.169

 - Model M7
   * Average omega for all tree: 0.169

 - Model M8
   * Average omega for all tree: 0.169
