IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F31511_MLIG_G1/F31511_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 607190

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 371 amino-acid sites
Number of constant sites: 228 (= 61.4555% of all sites)
Number of invariant (constant or ambiguous constant) sites: 228 (= 61.4555% of all sites)
Number of parsimony informative sites: 142
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: JTT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT               -1652.052    3322.105 - 3.91e-09    3322.603 - 3.51e-08    3357.350 +    0.672
JTTDCMut          -1653.141    3324.281 - 1.32e-09    3324.780 - 1.18e-08    3359.527 +    0.226
JTT+I             -1652.052    3324.105 - 1.44e-09    3324.716 - 1.22e-08    3363.267 -   0.0349
JTT+G4            -1652.055    3324.109 - 1.43e-09    3324.721 - 1.22e-08    3363.271 -   0.0348
JTTDCMut+I        -1653.141    3326.281 - 4.84e-10    3326.892 - 4.12e-09    3365.443 -   0.0117
JTTDCMut+G4       -1653.143    3326.286 - 4.83e-10    3326.897 - 4.11e-09    3365.448 -   0.0117
Q.pfam            -1656.966    3331.933 - 2.87e-11    3332.431 - 2.58e-10    3367.179 -  0.00493
Q.mammal          -1657.806    3333.613 - 1.24e-11    3334.111 - 1.11e-10    3368.859 -  0.00213
LG                -1659.447    3336.895 -  2.4e-12    3337.393 - 2.16e-11    3372.140 - 0.000413
VT                -1659.590    3337.180 - 2.08e-12    3337.678 - 1.87e-11    3372.425 - 0.000358
Q.mammal+I        -1656.775    3333.550 - 1.28e-11    3334.161 - 1.09e-10    3372.712 -  0.00031
Q.mammal+G4       -1656.919    3333.837 - 1.11e-11    3334.448 - 9.41e-11    3372.999 - 0.000269
Q.pfam+I          -1656.966    3333.933 - 1.06e-11    3334.544 - 8.97e-11    3373.095 - 0.000256
Q.pfam+G4         -1656.968    3333.935 - 1.05e-11    3334.546 - 8.96e-11    3373.097 - 0.000256
LG+I              -1659.451    3338.903 -  8.8e-13    3339.514 - 7.48e-12    3378.065 - 2.13e-05
LG+G4             -1659.454    3338.908 - 8.77e-13    3339.520 - 7.46e-12    3378.070 - 2.13e-05
VT+I              -1659.590    3339.180 - 7.66e-13    3339.791 - 6.51e-12    3378.342 - 1.86e-05
VT+G4             -1659.595    3339.190 - 7.62e-13    3339.801 - 6.48e-12    3378.352 - 1.85e-05
Q.bird+I          -1660.696    3341.392 - 2.53e-13    3342.003 - 2.15e-12    3380.554 - 6.15e-06
Q.bird+G4         -1660.912    3341.824 - 2.04e-13    3342.435 - 1.74e-12    3380.986 - 4.95e-06
Q.bird            -1664.239    3346.479 - 1.99e-14    3346.977 - 1.79e-13    3381.725 - 3.42e-06
LG+I+G4           -1660.544    3343.088 - 1.09e-13    3343.823 - 8.67e-13    3386.166 - 3.71e-07
Q.plant           -1667.003    3352.005 - 1.26e-15    3352.504 - 1.13e-14    3387.251 - 2.16e-07
rtREV             -1667.797    3353.593 - 5.68e-16    3354.092 - 5.11e-15    3388.839 - 9.76e-08
Q.plant+G4        -1665.440    3350.881 - 2.21e-15    3351.492 - 1.87e-14    3390.043 - 5.35e-08
Q.plant+I         -1665.480    3350.960 - 2.12e-15    3351.571 -  1.8e-14    3390.122 - 5.14e-08
WAG               -1668.690    3355.381 - 2.32e-16    3355.879 - 2.09e-15    3390.626 - 3.99e-08
rtREV+I           -1667.665    3355.331 - 2.38e-16    3355.942 - 2.03e-15    3394.493 - 5.78e-09
rtREV+G4          -1667.699    3355.399 -  2.3e-16    3356.010 - 1.96e-15    3394.561 - 5.58e-09
Q.insect+F        -1614.700    3285.400 +    0.365    3290.149 +    0.392    3395.054 - 4.36e-09
WAG+I             -1668.690    3357.381 - 8.55e-17    3357.992 - 7.27e-16    3396.543 - 2.07e-09
WAG+G4            -1668.694    3357.387 - 8.52e-17    3357.998 - 7.24e-16    3396.549 - 2.07e-09
Q.yeast+F         -1615.604    3287.207 +    0.148    3291.956 +    0.159    3396.861 - 1.77e-09
Q.insect          -1672.433    3362.866 - 5.51e-18    3363.364 - 4.95e-17    3398.112 - 9.46e-10
JTT+F             -1617.517    3291.033 -   0.0218    3295.782 -   0.0234    3400.687 - 2.61e-10
Q.insect+F+I      -1614.700    3287.400 +    0.134    3292.503 +    0.121    3400.970 - 2.27e-10
Q.insect+F+G4     -1614.703    3287.405 +    0.134    3292.508 +    0.121    3400.975 - 2.26e-10
JTTDCMut+F        -1617.682    3291.365 -   0.0185    3296.113 -   0.0199    3401.018 - 2.21e-10
cpREV             -1673.937    3365.875 - 1.22e-18    3366.374 -  1.1e-17    3401.121 -  2.1e-10
DCMut             -1674.307    3366.614 - 8.45e-19    3367.113 -  7.6e-18    3401.860 - 1.45e-10
Dayhoff           -1674.353    3366.706 - 8.07e-19    3367.205 - 7.26e-18    3401.952 - 1.39e-10
DCMut+F           -1618.241    3292.482 -   0.0106    3297.231 -   0.0114    3402.136 - 1.26e-10
Dayhoff+F         -1618.287    3292.573 -   0.0101    3297.322 -   0.0109    3402.227 - 1.21e-10
HIVb+I            -1671.693    3363.387 - 4.24e-18    3363.998 - 3.61e-17    3402.549 - 1.03e-10
HIVb+G4           -1671.771    3363.541 - 3.93e-18    3364.152 - 3.34e-17    3402.703 - 9.53e-11
Q.yeast+F+I       -1615.604    3289.207 +   0.0544    3294.310 -   0.0489    3402.777 - 9.18e-11
Q.yeast+F+G4      -1615.605    3289.211 +   0.0543    3294.313 -   0.0489    3402.780 - 9.16e-11
Q.insect+I        -1672.433    3364.866 - 2.03e-18    3365.477 - 1.72e-17    3404.028 - 4.91e-11
Q.insect+G4       -1672.434    3364.867 - 2.02e-18    3365.479 - 1.72e-17    3404.029 - 4.91e-11
JTT+F+I           -1617.517    3293.033 -  0.00803    3298.136 -  0.00723    3406.603 - 1.36e-11
JTT+F+G4          -1617.520    3293.039 -  0.00801    3298.142 -   0.0072    3406.609 - 1.35e-11
cpREV+G4          -1673.766    3367.532 - 5.34e-19    3368.143 - 4.54e-18    3406.694 -  1.3e-11
cpREV+I           -1673.830    3367.660 - 5.01e-19    3368.271 - 4.26e-18    3406.822 - 1.21e-11
JTTDCMut+F+I      -1617.682    3293.365 -  0.00681    3298.467 -  0.00612    3406.935 - 1.15e-11
JTTDCMut+F+G4     -1617.685    3293.371 -  0.00678    3298.474 -   0.0061    3406.941 - 1.14e-11
LG+F              -1620.755    3297.510 - 0.000857    3302.258 -  0.00092    3407.163 - 1.02e-11
HIVb              -1677.247    3372.494 - 4.47e-20    3372.993 - 4.02e-19    3407.740 - 7.68e-12
DCMut+I           -1674.307    3368.614 - 3.11e-19    3369.226 - 2.64e-18    3407.776 - 7.54e-12
DCMut+G4          -1674.308    3368.617 - 3.11e-19    3369.228 - 2.64e-18    3407.779 - 7.53e-12
Q.pfam+F          -1621.105    3298.210 - 0.000604    3302.958 - 0.000648    3407.863 - 7.22e-12
Dayhoff+I         -1674.353    3368.706 - 2.97e-19    3369.317 - 2.52e-18    3407.868 -  7.2e-12
Dayhoff+G4        -1674.354    3368.708 - 2.97e-19    3369.319 - 2.52e-18    3407.870 - 7.19e-12
Q.plant+F         -1621.142    3298.284 - 0.000582    3303.032 - 0.000625    3407.937 - 6.96e-12
DCMut+F+I         -1618.241    3294.482 -  0.00389    3299.585 -   0.0035    3408.052 - 6.57e-12
DCMut+F+G4        -1618.242    3294.485 -  0.00389    3299.587 -   0.0035    3408.055 - 6.56e-12
Dayhoff+F+I       -1618.287    3294.573 -  0.00372    3299.676 -  0.00335    3408.143 - 6.27e-12
Dayhoff+F+G4      -1618.288    3294.576 -  0.00371    3299.678 -  0.00334    3408.145 - 6.27e-12
Q.yeast           -1677.971    3373.942 - 2.17e-20    3374.440 - 1.95e-19    3409.188 - 3.72e-12
Q.plant+F+I       -1620.211    3298.423 - 0.000543    3303.526 - 0.000488    3411.993 - 9.16e-13
Q.plant+F+G4      -1620.282    3298.563 - 0.000506    3303.666 - 0.000455    3412.133 - 8.54e-13
LG+F+I            -1620.755    3299.510 - 0.000315    3304.612 - 0.000283    3413.080 - 5.32e-13
LG+F+G4           -1620.756    3299.512 - 0.000315    3304.614 - 0.000283    3413.082 - 5.31e-13
WAG+F             -1623.883    3303.766 - 3.75e-05    3308.515 - 4.03e-05    3413.420 - 4.49e-13
Q.pfam+F+I        -1621.105    3300.210 - 0.000222    3305.312 -   0.0002    3413.779 - 3.75e-13
Q.pfam+F+G4       -1621.107    3300.214 - 0.000222    3305.317 - 0.000199    3413.784 - 3.74e-13
Q.yeast+I         -1677.972    3375.943 - 7.96e-21    3376.555 - 6.77e-20    3415.105 - 1.93e-13
Q.yeast+G4        -1677.984    3375.969 - 7.86e-21    3376.580 - 6.68e-20    3415.131 - 1.91e-13
rtREV+F           -1624.781    3305.561 - 1.53e-05    3310.310 - 1.64e-05    3415.215 - 1.83e-13
PMB               -1681.279    3380.558 - 7.93e-22    3381.057 - 7.13e-21    3415.804 - 1.36e-13
VT+F              -1625.873    3307.747 - 5.13e-06    3312.495 - 5.51e-06    3417.400 - 6.13e-14
WAG+F+I           -1623.883    3305.766 - 1.38e-05    3310.869 - 1.24e-05    3419.336 - 2.33e-14
WAG+F+G4          -1623.887    3305.774 - 1.37e-05    3310.876 - 1.24e-05    3419.344 - 2.32e-14
FLU+F             -1626.978    3309.957 -  1.7e-06    3314.705 - 1.82e-06    3419.611 - 2.03e-14
Blosum62          -1683.306    3384.612 - 1.04e-22    3385.111 - 9.39e-22    3419.858 - 1.79e-14
Q.mammal+F        -1627.190    3310.379 - 1.37e-06    3315.128 - 1.48e-06    3420.033 - 1.64e-14
rtREV+F+I         -1624.776    3307.551 - 5.65e-06    3312.654 - 5.09e-06    3421.121 - 9.54e-15
rtREV+F+G4        -1624.788    3307.576 - 5.58e-06    3312.679 - 5.02e-06    3421.146 - 9.42e-15
PMB+I             -1681.279    3382.558 - 2.92e-22    3383.169 - 2.48e-21    3421.720 - 7.07e-15
PMB+G4            -1681.284    3382.568 -  2.9e-22    3383.179 - 2.47e-21    3421.730 - 7.03e-15
mtInv+F           -1628.357    3312.714 - 4.28e-07    3317.462 - 4.59e-07    3422.367 - 5.12e-15
mtREV+F           -1628.545    3313.090 - 3.54e-07    3317.839 - 3.81e-07    3422.744 - 4.24e-15
FLU+F+I           -1625.799    3309.599 - 2.03e-06    3314.701 - 1.83e-06    3423.169 - 3.43e-15
FLU+F+G4          -1625.861    3309.723 - 1.91e-06    3314.825 - 1.72e-06    3423.293 - 3.22e-15
VT+F+I            -1625.873    3309.747 - 1.89e-06    3314.849 -  1.7e-06    3423.317 - 3.18e-15
VT+F+G4           -1625.879    3309.759 - 1.87e-06    3314.861 - 1.69e-06    3423.329 - 3.16e-15
Q.mammal+F+I      -1626.634    3311.268 - 8.81e-07    3316.371 - 7.93e-07    3424.838 - 1.49e-15
Q.mammal+F+G4     -1626.759    3311.519 - 7.78e-07    3316.622 - 6.99e-07    3425.089 - 1.31e-15
Blosum62+I        -1683.306    3386.612 - 3.84e-23    3387.223 - 3.26e-22    3425.774 - 9.31e-16
Blosum62+G4       -1683.310    3386.621 - 3.82e-23    3387.232 - 3.25e-22    3425.783 - 9.27e-16
mtMet+F           -1630.224    3316.448 - 6.61e-08    3321.197 -  7.1e-08    3426.102 - 7.91e-16
mtREV+F+G4        -1627.415    3312.830 - 4.04e-07    3317.933 - 3.63e-07    3426.400 - 6.81e-16
mtInv+F+G4        -1627.479    3312.958 - 3.79e-07    3318.061 - 3.41e-07    3426.528 - 6.39e-16
mtInv+F+I         -1627.560    3313.119 - 3.49e-07    3318.222 - 3.14e-07    3426.689 - 5.89e-16
mtREV+F+I         -1627.608    3313.215 - 3.33e-07    3318.318 -    3e-07    3426.785 - 5.62e-16
mtZOA+F+G4        -1627.730    3313.460 - 2.95e-07    3318.562 - 2.65e-07    3427.030 - 4.97e-16
cpREV+F           -1631.041    3318.081 - 2.92e-08    3322.830 - 3.14e-08    3427.735 - 3.49e-16
mtMet+F+I         -1628.106    3314.212 - 2.02e-07    3319.314 - 1.82e-07    3427.781 - 3.41e-16
mtMet+F+G4        -1628.111    3314.223 - 2.01e-07    3319.325 - 1.81e-07    3427.792 -  3.4e-16
Q.bird+F          -1631.531    3319.061 - 1.79e-08    3323.810 - 1.92e-08    3428.715 - 2.14e-16
mtZOA+F+I         -1628.738    3315.476 - 1.07e-07    3320.579 - 9.67e-08    3429.046 - 1.81e-16
Q.bird+F+I        -1628.834    3315.668 - 9.77e-08    3320.771 - 8.79e-08    3429.238 - 1.65e-16
Q.bird+F+G4       -1629.141    3316.281 - 7.19e-08    3321.384 - 6.47e-08    3429.851 - 1.21e-16
mtZOA+F           -1632.931    3321.862 - 4.41e-09    3326.610 - 4.74e-09    3431.515 - 5.28e-17
HIVb+F+I          -1630.136    3318.271 - 2.66e-08    3323.374 - 2.39e-08    3431.841 - 4.48e-17
HIVb+F+G4         -1630.214    3318.429 - 2.46e-08    3323.531 - 2.21e-08    3431.998 - 4.15e-17
cpREV+F+G4        -1630.966    3319.932 - 1.16e-08    3325.035 - 1.04e-08    3433.502 - 1.95e-17
cpREV+F+I         -1630.990    3319.980 - 1.13e-08    3325.083 - 1.02e-08    3433.550 - 1.91e-17
HIVb+F            -1634.251    3324.502 - 1.18e-09    3329.251 - 1.27e-09    3434.156 - 1.41e-17
Blosum62+F        -1634.405    3324.810 - 1.01e-09    3329.559 - 1.09e-09    3434.464 - 1.21e-17
PMB+F             -1636.187    3328.374 -  1.7e-10    3333.123 - 1.83e-10    3438.028 - 2.03e-18
FLAVI+F+G4        -1634.211    3326.422 - 4.51e-10    3331.524 - 4.06e-10    3439.992 - 7.62e-19
Blosum62+F+I      -1634.405    3326.810 - 3.72e-10    3331.913 - 3.34e-10    3440.380 - 6.27e-19
Blosum62+F+G4     -1634.410    3326.821 -  3.7e-10    3331.923 - 3.33e-10    3440.390 - 6.24e-19
mtART+F+G4        -1634.431    3326.863 - 3.62e-10    3331.965 - 3.26e-10    3440.432 - 6.11e-19
mtVer+F+G4        -1635.015    3328.030 - 2.02e-10    3333.133 - 1.82e-10    3441.600 - 3.41e-19
FLAVI+F+I         -1635.104    3328.208 - 1.85e-10    3333.310 - 1.66e-10    3441.777 - 3.12e-19
FLU               -1694.426    3406.851 - 1.55e-27    3407.350 - 1.39e-26    3442.097 - 2.66e-19
mtMAM+F+G4        -1635.530    3329.059 - 1.21e-10    3334.162 - 1.09e-10    3442.629 - 2.04e-19
mtVer+F+I         -1635.612    3329.225 - 1.11e-10    3334.327 -    1e-10    3442.794 - 1.88e-19
FLU+I             -1691.871    3403.741 - 7.33e-27    3404.353 - 6.23e-26    3442.903 - 1.78e-19
FLU+G4            -1691.988    3403.975 - 6.52e-27    3404.586 - 5.54e-26    3443.137 - 1.58e-19
PMB+F+I           -1636.187    3330.374 - 6.26e-11    3335.477 - 5.63e-11    3443.944 - 1.06e-19
PMB+F+G4          -1636.193    3330.385 - 6.22e-11    3335.488 -  5.6e-11    3443.955 - 1.05e-19
mtMAM+F+I         -1637.076    3332.152 - 2.57e-11    3337.255 - 2.31e-11    3445.722 - 4.34e-20
mtART+F+I         -1637.358    3332.716 - 1.94e-11    3337.819 - 1.75e-11    3446.286 - 3.27e-20
FLAVI+F           -1641.117    3338.233 - 1.23e-12    3342.982 - 1.32e-12    3447.887 - 1.47e-20
mtVer+F           -1641.151    3338.302 - 1.19e-12    3343.051 - 1.28e-12    3447.956 - 1.42e-20
mtMAM+F           -1644.039    3344.078 - 6.62e-14    3348.827 -  7.1e-14    3453.732 - 7.91e-22
FLAVI+G4          -1699.905    3419.810 - 2.37e-30    3420.421 - 2.02e-29    3458.972 - 5.76e-23
mtART+F           -1647.632    3351.263 - 1.82e-15    3356.012 - 1.96e-15    3460.917 - 2.18e-23
FLAVI+I           -1700.947    3421.893 - 8.38e-31    3422.504 - 7.12e-30    3461.055 - 2.03e-23
FLAVI             -1709.316    3436.631 - 5.28e-34    3437.130 - 4.75e-33    3471.877 - 9.08e-26
HIVw+F+G4         -1653.859    3365.718 - 1.32e-18    3370.820 - 1.19e-18    3479.287 - 2.23e-27
HIVw+F+I          -1655.166    3368.331 - 3.58e-19    3373.434 - 3.22e-19    3481.901 - 6.04e-28
HIVw+F            -1664.555    3385.111 - 8.14e-23    3389.859 - 8.74e-23    3494.764 - 9.73e-31
HIVw+G4           -1744.697    3509.394 - 8.37e-50    3510.005 - 7.11e-49    3548.556 - 2.03e-42
HIVw+I            -1746.143    3512.287 - 1.97e-50    3512.898 - 1.67e-49    3551.449 - 4.78e-43
mtREV+G4          -1746.607    3513.214 - 1.24e-50    3513.825 - 1.05e-49    3552.376 - 3.01e-43
mtREV+I           -1747.222    3514.444 -  6.7e-51    3515.055 -  5.7e-50    3553.606 - 1.62e-43
mtZOA+G4          -1748.071    3516.142 - 2.87e-51    3516.754 - 2.44e-50    3555.305 - 6.95e-44
mtREV             -1751.410    3520.820 - 2.76e-52    3521.319 - 2.48e-51    3556.066 - 4.75e-44
mtZOA+I           -1749.635    3519.270 -    6e-52    3519.881 -  5.1e-51    3558.432 - 1.45e-44
HIVw              -1759.776    3537.552 - 6.43e-56    3538.051 - 5.78e-55    3572.798 -  1.1e-47
mtMAM+G4          -1758.493    3536.986 - 8.53e-56    3537.597 - 7.25e-55    3576.148 - 2.07e-48
mtZOA             -1761.719    3541.438 - 9.22e-57    3541.936 - 8.29e-56    3576.683 - 1.58e-48
mtMAM+I           -1763.020    3546.040 - 9.23e-58    3546.651 - 7.84e-57    3585.202 - 2.24e-50
mtVer+G4          -1768.516    3557.032 - 3.79e-60    3557.643 - 3.22e-59    3596.194 - 9.18e-53
mtVer+I           -1769.745    3559.491 - 1.11e-60    3560.102 - 9.41e-60    3598.653 - 2.69e-53
mtART+G4          -1774.168    3568.337 - 1.33e-62    3568.948 - 1.13e-61    3607.499 - 3.22e-55
mtART+I           -1776.514    3573.027 - 1.27e-63    3573.638 - 1.08e-62    3612.189 - 3.09e-56
mtVer             -1779.588    3577.176 -  1.6e-64    3577.674 - 1.44e-63    3612.422 - 2.75e-56
mtMAM             -1780.828    3579.655 - 4.63e-65    3580.154 - 4.16e-64    3614.901 - 7.96e-57
mtMet+G4          -1791.233    3602.466 - 5.16e-70    3603.077 - 4.38e-69    3641.628 - 1.25e-62
mtMet+I           -1791.413    3602.826 - 4.31e-70    3603.437 - 3.66e-69    3641.988 - 1.04e-62
mtMet             -1798.428    3614.855 - 1.05e-72    3615.354 - 9.46e-72    3650.101 - 1.81e-64
mtART             -1802.077    3622.155 - 2.74e-74    3622.654 - 2.46e-73    3657.401 -  4.7e-66
mtInv+G4          -1833.625    3687.250 -    2e-88    3687.861 -  1.7e-87    3726.412 - 4.86e-81
mtInv+I           -1833.708    3687.417 - 1.84e-88    3688.028 - 1.57e-87    3726.579 - 4.47e-81
mtInv             -1838.750    3695.501 - 3.24e-90    3695.999 - 2.91e-89    3730.747 - 5.56e-82

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1652.0522 (s.e. 30.3636)
Unconstrained log-likelihood (without tree): -1489.9647
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3322.1045
Corrected Akaike information criterion (AICc) score: 3322.6031
Bayesian information criterion (BIC) score: 3357.3503

Total tree length (sum of branch lengths): 0.5402
Sum of internal branch lengths: 0.5374 (99.4873% of tree length)

WARNING: 2 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.1554' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.1554
|
+**Mlig.1553
|
|  +**Mlig.1555
+**| (0/26)
   |                                                             +**Mlig.10459
   |                                                          +**| (0/49)
   |                                                          |  +**Mlig.10458
   +----------------------------------------------------------| (100/100)
                                                              +--Mlig.10457

Tree in newick format:

(Mlig.1554:0.0000010000,Mlig.1553:0.0000010000,(Mlig.1555:0.0000010000,((Mlig.10459:0.0000010000,Mlig.10458:0.0000010000)0/49:0.0000010000,Mlig.10457:0.0027634012)100/100:0.5373799399)0/26:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1652.055504
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.1554
|
|  +--Mlig.1553
+--| (38)
|  |                                                             +--Mlig.10459
|  |                                                          +--| (49)
|  |                                                          |  +--Mlig.10458
|  +----------------------------------------------------------| (100)
|                                                             +--Mlig.10457
|
+--Mlig.1555


Consensus tree in newick format: 

(Mlig.1554:0.0000023175,(Mlig.1553:0.0000023175,((Mlig.10459:0.0000023175,Mlig.10458:0.0000023175)49:0.0000023175,Mlig.10457:0.0027632298)100:0.5373802812)38:0.0000023175,Mlig.1555:0.0000023175);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F31511_MLIG_G1/F31511_MLIG_G1.treefile -m "JTT" --length 371

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F31511_MLIG_G1/F31511_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F31511_MLIG_G1/F31511_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:51:19 2024
Total CPU time used: 0.642723 seconds (0h:0m:0s)
Total wall-clock time used: 0.4717571735 seconds (0h:0m:0s)

