Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-372.405984 - -372.406025 = 0.000041)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-372.405984 - -372.406402 = 0.000418)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-372.405801 - -372.406025 = 0.000224)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-372.405801 - -372.406402 = 0.000601)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-372.405779 - -372.406025 = 0.000246)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-372.405779 - -372.406402 = 0.000623)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4042d0ff2f08243dcf167d2f5779c880)
  - processing model M1 (M1~d661d2ffe39c84ab7ef12021affc7165)
  - processing model M2 (M2~acdfdbeb294a9d37683dcdd361827f71)
  - processing model M7 (M7~d3ba2d186ca096ed7d3f70434b73e384)
  - processing model M8 (M8~d045c0ecf1f0fab98550e1263cfa3d20)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4042d0ff2f08243dcf167d2f5779c880 |           M1~d661d2ffe39c84ab7ef12021affc7165 | 0.984737
                M0~4042d0ff2f08243dcf167d2f5779c880 |           M2~acdfdbeb294a9d37683dcdd361827f71 | 1.000000
                M0~4042d0ff2f08243dcf167d2f5779c880 |           M7~d3ba2d186ca096ed7d3f70434b73e384 | 0.983845
                M0~4042d0ff2f08243dcf167d2f5779c880 |           M8~d045c0ecf1f0fab98550e1263cfa3d20 | 1.000000
                M1~d661d2ffe39c84ab7ef12021affc7165 |           M2~acdfdbeb294a9d37683dcdd361827f71 | 1.000000
                M1~d661d2ffe39c84ab7ef12021affc7165 |           M8~d045c0ecf1f0fab98550e1263cfa3d20 | 1.000000
                M7~d3ba2d186ca096ed7d3f70434b73e384 |           M2~acdfdbeb294a9d37683dcdd361827f71 | 1.000000
                M7~d3ba2d186ca096ed7d3f70434b73e384 |           M8~d045c0ecf1f0fab98550e1263cfa3d20 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  91   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
