%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 753 
%%Title: ../results/molecular_evolution_analyses/alignments/F76176_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F76176_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 703 sh2 seq

26 sh1 40 sh2 block
62 sh1 109 sh2 block
127 sh1 173 sh2 block
230 sh1 253 sh2 block
272 sh1 292 sh2 block
301 sh1 312 sh2 block
328 sh1 351 sh2 block
362 sh1 394 sh2 block
400 sh1 417 sh2 block
423 sh1 455 sh2 block
460 sh1 480 sh2 block
498 sh1 521 sh2 block
527 sh1 700 sh2 block

grestore
showpage
%%EOF
