Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1015.924616 - -1015.924623 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1013.160530 - -1015.924623 = 2.764093)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1013.160530 - -1013.160625 = 0.000095)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f0b61ce16a821266420b7b47c3d93cfe)
  - processing model M1 (M1~b75c3ada19668918c103886d8b944e93)
  - processing model M2 (M2~77fab7536bc613ac7199ee25624d2c60)
  - processing model M7 (M7~73998bf6a04fc54820307a0b9f776904)
  - processing model M8 (M8~c1e35055596d342aefbcdafdb623930e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f0b61ce16a821266420b7b47c3d93cfe |           M1~b75c3ada19668918c103886d8b944e93 | 0.129999
                M0~f0b61ce16a821266420b7b47c3d93cfe |           M2~77fab7536bc613ac7199ee25624d2c60 | 0.513959
                M0~f0b61ce16a821266420b7b47c3d93cfe |           M7~73998bf6a04fc54820307a0b9f776904 | 0.005165**
                M0~f0b61ce16a821266420b7b47c3d93cfe |           M8~c1e35055596d342aefbcdafdb623930e | 0.049871*
                M1~b75c3ada19668918c103886d8b944e93 |           M2~77fab7536bc613ac7199ee25624d2c60 | 1.000000
                M1~b75c3ada19668918c103886d8b944e93 |           M8~c1e35055596d342aefbcdafdb623930e | 0.063040
                M7~73998bf6a04fc54820307a0b9f776904 |           M2~77fab7536bc613ac7199ee25624d2c60 | 1.000000
                M7~73998bf6a04fc54820307a0b9f776904 |           M8~c1e35055596d342aefbcdafdb623930e | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.003

 - Model M1
   * Average omega for all tree: 0.103
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            6-   7   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.99)
           11-  13   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.95)
           22-  23   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.95)
                40   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.95)
           44-  45   |   Relaxed (probability > 0.99)
                46   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.95)
           50-  52   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.95)
                59   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.95)
                66   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.99)
           68-  69   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.95)
                77   |   Relaxed (probability > 0.95)
           78-  80   |   Relaxed (probability > 0.99)
           82-  84   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.95)
                91   |   Relaxed (probability > 0.99)
           92-  93   |   Relaxed (probability > 0.95)
           95-  97   |   Relaxed (probability > 0.95)
               100   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.95)
          109- 110   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.95)
               115   |   Relaxed (probability > 0.95)
               117   |   Relaxed (probability > 0.95)
               118   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.95)
               121   |   Relaxed (probability > 0.99)
          123- 124   |   Relaxed (probability > 0.99)
          127- 128   |   Relaxed (probability > 0.95)
          130- 131   |   Relaxed (probability > 0.95)
               132   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.95)
               139   |   Relaxed (probability > 0.95)
               142   |   Relaxed (probability > 0.95)
               144   |   Relaxed (probability > 0.95)
               145   |   Relaxed (probability > 0.99)
               146   |   Relaxed (probability > 0.95)
               149   |   Relaxed (probability > 0.99)
               151   |   Relaxed (probability > 0.95)
               152   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.103

 - Model M7
   * Average omega for all tree: 0.007

 - Model M8
   * Average omega for all tree: 0.008
