IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F93431_MLIG_G1/F93431_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 550736

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 88 amino-acid sites
Number of constant sites: 88 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 88 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 19

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut           -256.915     527.830 +    0.115     529.230 +    0.115     545.172 +    0.115
Blosum62           -256.916     527.832 +    0.115     529.232 +    0.115     545.174 +    0.115
JTT                -256.939     527.879 +    0.112     529.279 +    0.112     545.220 +    0.112
FLU                -256.981     527.962 +    0.107     529.362 +    0.107     545.303 +    0.107
VT                 -256.987     527.973 +    0.107     529.373 +    0.107     545.314 +    0.107
WAG                -257.567     529.133 +   0.0598     530.533 +   0.0598     546.475 +   0.0598
LG                 -257.638     529.275 +   0.0557     530.675 +   0.0557     546.617 +   0.0557
HIVw               -257.661     529.323 +   0.0544     530.723 +   0.0544     546.664 +   0.0544
Q.insect           -257.860     529.719 -   0.0446     531.119 -   0.0446     547.061 -   0.0446
Q.pfam             -258.060     530.121 -   0.0365     531.521 -   0.0365     547.462 -   0.0365
Q.bird             -258.118     530.235 -   0.0345     531.635 -   0.0345     547.577 -   0.0345
PMB                -258.179     530.358 -   0.0324     531.758 -   0.0324     547.699 -   0.0324
Q.plant            -258.241     530.482 -   0.0305     531.882 -   0.0305     547.824 -   0.0305
Q.mammal           -258.585     531.170 -   0.0216     532.570 -   0.0216     548.511 -   0.0216
Q.yeast            -258.989     531.979 -   0.0144     533.379 -   0.0144     549.320 -   0.0144
HIVb               -259.121     532.241 -   0.0126     533.641 -   0.0126     549.583 -   0.0126
DCMut              -259.131     532.262 -   0.0125     533.662 -   0.0125     549.603 -   0.0125
Dayhoff            -259.131     532.262 -   0.0125     533.662 -   0.0125     549.603 -   0.0125
FLAVI              -259.219     532.437 -   0.0115     533.837 -   0.0115     549.779 -   0.0115
cpREV              -259.561     533.123 -  0.00814     534.523 -  0.00814     550.464 -  0.00814
rtREV              -260.765     535.531 -  0.00244     536.931 -  0.00244     552.872 -  0.00244
mtZOA              -273.572     561.143 -  6.7e-09     562.543 -  6.7e-09     578.485 -  6.7e-09
mtREV              -273.688     561.375 - 5.97e-09     562.775 - 5.97e-09     578.716 - 5.97e-09
mtMAM              -274.079     562.157 - 4.03e-09     563.557 - 4.03e-09     579.499 - 4.03e-09
mtMet              -274.161     562.321 - 3.72e-09     563.721 - 3.72e-09     579.663 - 3.72e-09
mtART              -274.272     562.544 - 3.33e-09     563.944 - 3.33e-09     579.885 - 3.33e-09
mtVer              -274.922     563.844 - 1.74e-09     565.244 - 1.74e-09     581.185 - 1.74e-09
mtInv              -278.170     570.340 - 6.74e-11     571.740 - 6.74e-11     587.681 - 6.74e-11
mtMAM+F            -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
FLAVI+F            -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
mtVer+F            -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
mtART+F            -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
FLU+F              -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
mtZOA+F            -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
mtMet+F            -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
Q.bird+F           -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
HIVw+F             -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
HIVb+F             -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
Q.mammal+F         -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
mtREV+F            -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
mtInv+F            -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
Q.plant+F          -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
Dayhoff+F          -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
DCMut+F            -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
Q.insect+F         -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
LG+F               -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
cpREV+F            -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
Q.yeast+F          -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
JTTDCMut+F         -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
JTT+F              -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
rtREV+F            -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
Q.pfam+F           -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
WAG+F              -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
VT+F               -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
Blosum62+F         -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17
PMB+F              -250.847     553.693 - 2.78e-07     576.710 - 5.62e-12     618.104 - 1.67e-17

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -256.9147 (s.e. 3.2561)
Unconstrained log-likelihood (without tree): -250.8461
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 527.8294
Corrected Akaike information criterion (AICc) score: 529.2294
Bayesian information criterion (BIC) score: 545.1707

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 2 near-zero internal branches (<0.0114) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.4739' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+*****************************Mlig.4739
|
|                             +*****************************Mlig.4738
+*****************************| (0/29)
|                             +*****************************Mlig.30938
|
|                             +*****************************Mlig.30939
+*****************************| (0/19)
                              +*****************************Mlig.41704

Tree in newick format:

(Mlig.4739:0.0000010000,(Mlig.4738:0.0000010000,Mlig.30938:0.0000010000)0/29:0.0000010000,(Mlig.30939:0.0000010000,Mlig.41704:0.0000010000)0/19:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -256.915103
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+*******************Mlig.4739
|
|                                       +*******************Mlig.4738
|                   +*******************| (29)
|                   |                   +*******************Mlig.30938
+*******************| (31)
|                   +*******************Mlig.30939
|
+*******************Mlig.41704


Consensus tree in newick format: 

(Mlig.4739:0.0000010000,((Mlig.4738:0.0000010000,Mlig.30938:0.0000010000)29:0.0000010000,Mlig.30939:0.0000010000)31:0.0000010000,Mlig.41704:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F93431_MLIG_G1/F93431_MLIG_G1.treefile -m "JTTDCMut" --length 88

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F93431_MLIG_G1/F93431_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F93431_MLIG_G1/F93431_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:39:33 2024
Total CPU time used: 3.501874 seconds (0h:0m:3s)
Total wall-clock time used: 3.330708981 seconds (0h:0m:3s)

