Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~83ed608810a11c5dc9cd6d014ab6af90)
  - processing model M1 (M1~46499ee12a779c2deeebef43d89ed41b)
  - processing model M2 (M2~43f3a04223aed5209a5f2e747b83601d)
  - processing model M7 (M7~e8938e5372a8c4b4ea717111571dcda2)
  - processing model M8 (M8~6adff8b79cbb8dd9c04ad1da34f41f0a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~83ed608810a11c5dc9cd6d014ab6af90 |           M1~46499ee12a779c2deeebef43d89ed41b | 1.000000
                M0~83ed608810a11c5dc9cd6d014ab6af90 |           M2~43f3a04223aed5209a5f2e747b83601d | 0.998859
                M0~83ed608810a11c5dc9cd6d014ab6af90 |           M7~e8938e5372a8c4b4ea717111571dcda2 | 1.000000
                M0~83ed608810a11c5dc9cd6d014ab6af90 |           M8~6adff8b79cbb8dd9c04ad1da34f41f0a | 0.998861
                M1~46499ee12a779c2deeebef43d89ed41b |           M2~43f3a04223aed5209a5f2e747b83601d | 0.419019
                M1~46499ee12a779c2deeebef43d89ed41b |           M8~6adff8b79cbb8dd9c04ad1da34f41f0a | 0.419027
                M7~e8938e5372a8c4b4ea717111571dcda2 |           M2~43f3a04223aed5209a5f2e747b83601d | 0.419019
                M7~e8938e5372a8c4b4ea717111571dcda2 |           M8~6adff8b79cbb8dd9c04ad1da34f41f0a | 0.419027

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 6.923

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 190   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 8.908
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.99)
                 4   |   Positively-selected (probability > 0.95)
            6-   8   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.99)
                12   |   Positively-selected (probability > 0.95)
           14-  15   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.99)
           19-  20   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.99)
           25-  26   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.95)
                29   |   Positively-selected (probability > 0.99)
           31-  35   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.99)
                37   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.95)
                40   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
           53-  54   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
                62   |   Positively-selected (probability > 0.95)
           64-  65   |   Positively-selected (probability > 0.95)
           67-  70   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
           75-  76   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.99)
           81-  82   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
                87   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
           92-  93   |   Positively-selected (probability > 0.99)
           95-  97   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
          106- 107   |   Positively-selected (probability > 0.95)
               109   |   Positively-selected (probability > 0.95)
               110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.99)
               116   |   Positively-selected (probability > 0.99)
          117- 120   |   Positively-selected (probability > 0.95)
          121- 122   |   Positively-selected (probability > 0.99)
          123- 124   |   Positively-selected (probability > 0.95)
               126   |   Positively-selected (probability > 0.95)
               130   |   Positively-selected (probability > 0.95)
               134   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.95)
          137- 138   |   Positively-selected (probability > 0.99)
               139   |   Positively-selected (probability > 0.95)
               141   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.95)
               154   |   Positively-selected (probability > 0.95)
          156- 157   |   Positively-selected (probability > 0.99)
               158   |   Positively-selected (probability > 0.95)
               159   |   Positively-selected (probability > 0.99)
          160- 161   |   Positively-selected (probability > 0.95)
               165   |   Positively-selected (probability > 0.99)
               168   |   Positively-selected (probability > 0.95)
               170   |   Positively-selected (probability > 0.99)
          172- 173   |   Positively-selected (probability > 0.95)
               176   |   Positively-selected (probability > 0.95)
          179- 180   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.95)
               188   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 8.910
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.95)
                 3   |   Positively-selected (probability > 0.99)
            4-   9   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.99)
                12   |   Positively-selected (probability > 0.95)
           14-  15   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.99)
                17   |   Positively-selected (probability > 0.95)
           19-  20   |   Positively-selected (probability > 0.99)
                21   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.99)
                24   |   Positively-selected (probability > 0.95)
           25-  26   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2240.846386 - -2241.702954 = 0.856568)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

           28-  29   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
           32-  33   |   Positively-selected (probability > 0.99)
           34-  35   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.99)
           37-  39   |   Positively-selected (probability > 0.95)
                40   |   Positively-selected (probability > 0.99)
           43-  45   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.99)
           51-  54   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
                62   |   Positively-selected (probability > 0.95)
                64   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.99)
           67-  68   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
           72-  73   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
                78   |   Positively-selected (probability > 0.99)
           79-  80   |   Positively-selected (probability > 0.95)
           81-  82   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.99)
           85-  87   |   Positively-selected (probability > 0.95)
           91-  93   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.99)
           96-  97   |   Positively-selected (probability > 0.95)
           99- 100   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.99)
          103- 104   |   Positively-selected (probability > 0.99)
          106- 107   |   Positively-selected (probability > 0.95)
          109- 110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.99)
               115   |   Positively-selected (probability > 0.95)
          116- 117   |   Positively-selected (probability > 0.99)
          118- 120   |   Positively-selected (probability > 0.95)
          121- 122   |   Positively-selected (probability > 0.99)
          123- 125   |   Positively-selected (probability > 0.95)
               126   |   Positively-selected (probability > 0.99)
               127   |   Positively-selected (probability > 0.95)
          129- 130   |   Positively-selected (probability > 0.95)
               132   |   Positively-selected (probability > 0.95)
               134   |   Positively-selected (probability > 0.99)
               136   |   Positively-selected (probability > 0.95)
          137- 139   |   Positively-selected (probability > 0.99)
               140   |   Positively-selected (probability > 0.95)
               141   |   Positively-selected (probability > 0.99)
          142- 143   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.99)
               150   |   Positively-selected (probability > 0.95)
          152- 155   |   Positively-selected (probability > 0.95)
          156- 157   |   Positively-selected (probability > 0.99)
               158   |   Positively-selected (probability > 0.95)
               159   |   Positively-selected (probability > 0.99)
               160   |   Positively-selected (probability > 0.95)
               161   |   Positively-selected (probability > 0.99)
               162   |   Positively-selected (probability > 0.95)
               165   |   Positively-selected (probability > 0.99)
               167   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.99)
               169   |   Positively-selected (probability > 0.95)
               170   |   Positively-selected (probability > 0.99)
               172   |   Positively-selected (probability > 0.99)
          173- 178   |   Positively-selected (probability > 0.95)
               179   |   Positively-selected (probability > 0.99)
          180- 182   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.99)
               190   |   Positively-selected (probability > 0.95)
