    -1     43     42


 1

     1      1   -10.9901250950   0.000016867446       0.0007  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) 
     2      1    -5.3427726270   0.004782591967       0.2057  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -8.0559608527   0.000317205461       0.0136  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     4      1    -4.6619358486   0.009448154490       0.4063  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -8.7232368780   0.000162759505       0.0070  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) 
     6      1    -4.5770066721   0.010285638552       0.4423  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      1   -12.7754322726   0.000002829439       0.0001  ACA (T) ACA (T) ACG (T) AAA (K) ACA (T) ACA (T) 
     8      1    -8.5411661930   0.000195262414       0.0084  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1    -8.0749375902   0.000311242692       0.0134  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    10      1    -4.9752919094   0.006906502572       0.2970  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    11      1    -8.6252199656   0.000179520713       0.0077  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    12      1    -4.5529240222   0.010536350774       0.4531  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1    -8.3749590702   0.000230569305       0.0099  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    14      1    -5.0803517445   0.006217721582       0.2674  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1    -8.2577110656   0.000259251723       0.0111  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    16      1    -6.9289993450   0.000978980000       0.0421  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    17      1    -8.8153425297   0.000148438099       0.0064  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    18      1   -12.5099434438   0.000003689781       0.0002  CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
    19      1   -10.4110428219   0.000030098271       0.0013  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      1    -9.6518217260   0.000064308308       0.0028  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    21      1    -5.8493991009   0.002881630207       0.1239  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    22      1   -18.2953250408   0.000000011336       0.0000  CTA (L) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    23      1   -14.6330880210   0.000000441500       0.0000  CTT (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 
    24      1    -8.3617368933   0.000233638177       0.0100  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1   -13.6380376413   0.000001194196       0.0001  GAA (E) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) 
    26      1   -15.3491657485   0.000000215746       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    27      1   -13.1892441162   0.000001870613       0.0001  GCT (A) ACT (T) GCT (A) ACT (T) TCT (S) GCT (A) 
    28      1   -11.2651237167   0.000012812059       0.0006  GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) 
    29      1   -21.7994547852   0.000000000341       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) CTC (L) GGC (G) 
    30      1   -10.8817939203   0.000018797364       0.0008  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) 
    31      1    -4.5155758552   0.010937305009       0.4703  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    32      1    -7.9912931800   0.000338396193       0.0146  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
    33      1   -10.2933135418   0.000033858735       0.0015  TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1    -4.6570255641   0.009494661705       0.4083  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    35      1   -21.3683116203   0.000000000525       0.0000  TGC (C) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) 
    36      2    -4.7189466088   0.008924574667       0.3838  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    37      1    -9.2306771546   0.000097986861       0.0042  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    38      1   -10.2288192495   0.000036114387       0.0016  TTC (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    39      1   -12.0566710585   0.000005805696       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) ATT (I) TTG (L) 
    40      1    -5.1048307134   0.006067365952       0.2609  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    41      1   -15.0566631026   0.000000289051       0.0000  TTT (F) TCT (S) TCT (S) TCT (S) TAT (Y) TGT (C) 
    42      1    -4.8568124237   0.007775228567       0.3343  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 