Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2090.529091 - -2090.529093 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2090.529091 - -2090.529091 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2090.529091 - -2090.529415 = 0.000324)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2090.529091 - -2090.529417 = 0.000326)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2090.529093 - -2090.529417 = 0.000324)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2090.529415 - -2090.529417 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~bd85aecc2d15900397d4d9bec5d4bb96)
  - processing model M1 (M1~be06f88e4ca41e40ffa753d9ad46902b)
  - processing model M2 (M2~407a22fc776d202a9c7635e401f99d36)
  - processing model M7 (M7~ba655b410e6820b4d9d6614800dd9345)
  - processing model M8 (M8~88665db2e3653d7d041fdb9c7fcdd377)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bd85aecc2d15900397d4d9bec5d4bb96 |           M1~be06f88e4ca41e40ffa753d9ad46902b | 1.000000
                M0~bd85aecc2d15900397d4d9bec5d4bb96 |           M2~407a22fc776d202a9c7635e401f99d36 | 1.000000
                M0~bd85aecc2d15900397d4d9bec5d4bb96 |           M7~ba655b410e6820b4d9d6614800dd9345 | 1.000000
                M0~bd85aecc2d15900397d4d9bec5d4bb96 |           M8~88665db2e3653d7d041fdb9c7fcdd377 | 1.000000
                M1~be06f88e4ca41e40ffa753d9ad46902b |           M2~407a22fc776d202a9c7635e401f99d36 | 0.999998
                M1~be06f88e4ca41e40ffa753d9ad46902b |           M8~88665db2e3653d7d041fdb9c7fcdd377 | 1.000000
                M7~ba655b410e6820b4d9d6614800dd9345 |           M2~407a22fc776d202a9c7635e401f99d36 | 0.999676
                M7~ba655b410e6820b4d9d6614800dd9345 |           M8~88665db2e3653d7d041fdb9c7fcdd377 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.169

 - Model M1
   * Average omega for all tree: 0.169
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 496   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.169

 - Model M7
   * Average omega for all tree: 0.169

 - Model M8
   * Average omega for all tree: 0.169
