Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1183.899507 - -1183.899508 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1183.899507 - -1183.925037 = 0.025530)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1183.899507 - -1183.899620 = 0.000113)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1183.899507 - -1183.899631 = 0.000124)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1183.899508 - -1183.925037 = 0.025529)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1183.899508 - -1183.899631 = 0.000123)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1183.899620 - -1183.925037 = 0.025417)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1183.899620 - -1183.899631 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fbe44568e45fd50a8b72c59289bddede)
  - processing model M1 (M1~af5c24e380f4574657bf2e1560e5a151)
  - processing model M2 (M2~663bd653e3c740ea9fa2856c316b8f7e)
  - processing model M7 (M7~2b8921a87555fb56cd8dd27b8b9a2ed7)
  - processing model M8 (M8~f3606dbf7c263a1e9d038ec1ba4e018a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fbe44568e45fd50a8b72c59289bddede |           M1~af5c24e380f4574657bf2e1560e5a151 | 1.000000
                M0~fbe44568e45fd50a8b72c59289bddede |           M2~663bd653e3c740ea9fa2856c316b8f7e | 1.000000
                M0~fbe44568e45fd50a8b72c59289bddede |           M7~2b8921a87555fb56cd8dd27b8b9a2ed7 | 1.000000
                M0~fbe44568e45fd50a8b72c59289bddede |           M8~f3606dbf7c263a1e9d038ec1ba4e018a | 1.000000
                M1~af5c24e380f4574657bf2e1560e5a151 |           M2~663bd653e3c740ea9fa2856c316b8f7e | 1.000000
                M1~af5c24e380f4574657bf2e1560e5a151 |           M8~f3606dbf7c263a1e9d038ec1ba4e018a | 1.000000
                M7~2b8921a87555fb56cd8dd27b8b9a2ed7 |           M2~663bd653e3c740ea9fa2856c316b8f7e | 1.000000
                M7~2b8921a87555fb56cd8dd27b8b9a2ed7 |           M8~f3606dbf7c263a1e9d038ec1ba4e018a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.095

 - Model M1
   * Average omega for all tree: 0.095
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 287   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.101

 - Model M7
   * Average omega for all tree: 0.095

 - Model M8
   * Average omega for all tree: 0.095
