Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-886.635855 - -886.635863 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-886.635855 - -886.635855 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-886.635855 - -886.636095 = 0.000240)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-886.635855 - -886.636103 = 0.000248)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-886.635863 - -886.636103 = 0.000240)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-886.636095 - -886.636103 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5e7e210ebfab0a76d3b6997ea5ac43bd)
  - processing model M1 (M1~ecb56dbfd28ea6987f6d87de70cb3d3e)
  - processing model M2 (M2~5726355cb32cebc6e2e53bea312cc98d)
  - processing model M7 (M7~3383cec6210867e9c8dd85516929d380)
  - processing model M8 (M8~de30edeeb2bc471fe9021cf056db8561)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5e7e210ebfab0a76d3b6997ea5ac43bd |           M1~ecb56dbfd28ea6987f6d87de70cb3d3e | 1.000000
                M0~5e7e210ebfab0a76d3b6997ea5ac43bd |           M2~5726355cb32cebc6e2e53bea312cc98d | 1.000000
                M0~5e7e210ebfab0a76d3b6997ea5ac43bd |           M7~3383cec6210867e9c8dd85516929d380 | 1.000000
                M0~5e7e210ebfab0a76d3b6997ea5ac43bd |           M8~de30edeeb2bc471fe9021cf056db8561 | 1.000000
                M1~ecb56dbfd28ea6987f6d87de70cb3d3e |           M2~5726355cb32cebc6e2e53bea312cc98d | 0.999992
                M1~ecb56dbfd28ea6987f6d87de70cb3d3e |           M8~de30edeeb2bc471fe9021cf056db8561 | 1.000000
                M7~3383cec6210867e9c8dd85516929d380 |           M2~5726355cb32cebc6e2e53bea312cc98d | 0.999760
                M7~3383cec6210867e9c8dd85516929d380 |           M8~de30edeeb2bc471fe9021cf056db8561 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.034

 - Model M1
   * Average omega for all tree: 0.034
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 202   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.034

 - Model M7
   * Average omega for all tree: 0.034

 - Model M8
   * Average omega for all tree: 0.034
