    -1     23     23


 1

     1      1   -20.5965725588   0.000000001135       0.0000  AAT (N) CCG (P) GCT (A) TTG (L) GCT (A) GCT (A) TTT (F) 
     2      1   -19.5465955526   0.000000003244       0.0000  ACA (T) GAT (D) TTT (F) AAA (K) TTT (F) TTT (F) GGA (G) 
     3      1   -19.7813702080   0.000000002565       0.0000  ACT (T) ATC (I) CAT (H) GTC (V) CAT (H) CAT (H) TTA (L) 
     4      1   -28.8742809463   0.000000000000       0.0000  AGA (R) ATG (M) CTG (L) TTC (F) CGG (R) CGG (R) GAC (D) 
     5      1   -20.7040638613   0.000000001019       0.0000  AGG (R) ATT (I) ATC (I) TTA (L) ATC (I) ATC (I) GCT (A) 
     6      1   -17.2944876417   0.000000030839       0.0000  ATT (I) ATA (I) GAA (E) TTT (F) GAA (E) GAA (E) CAA (Q) 
     7      1   -18.6484088448   0.000000007963       0.0000  ATT (I) GAA (E) GAC (D) AAT (N) GAC (D) GAC (D) ACT (T) 
     8      1   -18.4977623655   0.000000009258       0.0000  CAT (H) AAT (N) ATT (I) ATC (I) ATT (I) ATT (I) TCA (S) 
     9      1   -20.3201933293   0.000000001496       0.0000  CAT (H) TCT (S) TTT (F) AAA (K) TTT (F) TTT (F) CCC (P) 
    10      1   -19.9887004557   0.000000002085       0.0000  CGC (R) TAT (Y) TCA (S) CAT (H) TCA (S) TCA (S) ATT (I) 
    11      1   -20.7135475157   0.000000001010       0.0000  CGG (R) TTT (F) TTT (F) ATC (I) TTT (F) TTT (F) CAA (Q) 
    12      1   -16.3604176526   0.000000078480       0.0000  GAA (E) TTA (L) GAA (E) AGT (S) GAA (E) GAA (E) GAA (E) 
    13      1   -23.1485248525   0.000000000088       0.0000  GAC (D) CCC (P) AAA (K) TAT (Y) GAA (E) AAA (K) CAT (H) 
    14      1   -27.7428139047   0.000000000001       0.0000  GGA (G) CGG (R) TCC (S) CAT (H) CCC (P) CCC (P) ATC (I) 
    15      1   -22.0920588257   0.000000000254       0.0000  TAT (Y) AAT (N) AAA (K) GGT (G) AAA (K) CAA (Q) TTT (F) 
    16      1   -24.8249907139   0.000000000017       0.0000  TCA (S) GAA (E) ACT (T) CTC (L) GCT (A) ACT (T) GAC (D) 
    17      1   -26.2985699643   0.000000000004       0.0000  TCC (S) TGG (W) GGA (G) TCT (S) GGA (G) GAA (E) ATT (I) 
    18      1   -20.2421061061   0.000000001618       0.0000  TCT (S) AAT (N) CAT (H) TTT (F) AAT (N) CAT (H) CAT (H) 
    19      1   -24.3139694150   0.000000000028       0.0000  TTA (L) CTG (L) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) 
    20      1   -17.0111577862   0.000000040940       0.0000  TTA (L) TTG (L) ATA (I) CAA (Q) ATA (I) ATA (I) ATA (I) 
    21      1   -16.7292724881   0.000000054271       0.0000  TTG (L) ATG (M) ATG (M) AAC (N) ATG (M) ATG (M) ATG (M) 
    22      1   -17.7871588430   0.000000018842       0.0000  TTT (F) TAT (Y) ATT (I) CGA (R) ATT (I) ATT (I) TAT (Y) 
    23      1   -21.6437363459   0.000000000398       0.0000  TTT (F) TTC (F) TAT (Y) CCA (P) TAT (Y) TAT (Y) CGG (R) 