IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F13319_MLIG_G1/F13319_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 764682

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 522 amino-acid sites
Number of constant sites: 186 (= 35.6322% of all sites)
Number of invariant (constant or ambiguous constant) sites: 186 (= 35.6322% of all sites)
Number of parsimony informative sites: 331
Number of distinct site patterns: 282

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -3372.827    6769.654 -  0.00113    6770.267 -  0.00634    6820.746 +    0.437
Q.pfam+I          -3373.364    6770.727 - 0.000663    6771.340 -  0.00371    6821.819 +    0.255
LG+G4             -3373.816    6771.633 - 0.000422    6772.246 -  0.00236    6822.725 +    0.162
LG+I              -3374.078    6772.156 - 0.000325    6772.769 -  0.00182    6823.248 +    0.125
Q.pfam+I+G4       -3373.292    6772.585 - 0.000262    6773.301 -  0.00139    6827.934 -    0.012
LG+I+G4           -3373.903    6773.806 - 0.000142    6774.522 - 0.000756    6829.155 -  0.00652
WAG+I             -3378.978    6781.956 - 2.42e-06    6782.569 - 1.35e-05    6833.048 - 0.000931
WAG+G4            -3379.256    6782.513 - 1.83e-06    6783.126 - 1.02e-05    6833.605 - 0.000705
LG                -3383.993    6789.986 - 4.36e-08    6790.504 - 2.56e-07    6836.820 - 0.000141
WAG+I+G4          -3379.113    6784.226 - 7.77e-07    6784.942 - 4.13e-06    6839.575 - 3.56e-05
VT+I              -3385.434    6794.868 -  3.8e-09    6795.481 - 2.12e-08    6845.960 - 1.46e-06
JTTDCMut+G4       -3385.687    6795.375 - 2.95e-09    6795.988 - 1.65e-08    6846.467 - 1.14e-06
VT+G4             -3385.837    6795.673 - 2.54e-09    6796.286 - 1.42e-08    6846.765 - 9.78e-07
JTTDCMut+I        -3386.079    6796.158 - 1.99e-09    6796.771 - 1.11e-08    6847.250 - 7.67e-07
JTT+G4            -3387.282    6798.563 - 5.98e-10    6799.176 - 3.35e-09    6849.655 - 2.31e-07
JTT+I             -3387.719    6799.437 - 3.87e-10    6800.050 - 2.16e-09    6850.529 - 1.49e-07
VT+I+G4           -3385.646    6797.291 - 1.13e-09    6798.008 -    6e-09    6852.641 - 5.18e-08
JTTDCMut+I+G4     -3385.929    6797.857 - 8.52e-10    6798.574 - 4.52e-09    6853.207 -  3.9e-08
JTT+I+G4          -3387.524    6801.048 - 1.73e-10    6801.765 - 9.17e-10    6856.398 - 7.92e-09
Q.plant+G4        -3392.804    6809.608 - 2.39e-12    6810.221 - 1.34e-11    6860.700 - 9.21e-10
PMB+I             -3394.512    6813.023 - 4.34e-13    6813.636 - 2.43e-12    6864.115 - 1.67e-10
Q.plant+I         -3394.906    6813.812 - 2.92e-13    6814.425 - 1.63e-12    6864.904 - 1.13e-10
PMB+G4            -3395.010    6814.020 - 2.63e-13    6814.633 - 1.47e-12    6865.112 - 1.01e-10
Blosum62+I        -3395.472    6814.945 - 1.66e-13    6815.558 - 9.28e-13    6866.037 - 6.39e-11
Blosum62+G4       -3396.226    6816.453 -  7.8e-14    6817.066 - 4.37e-13    6867.545 - 3.01e-11
Q.plant+I+G4      -3393.158    6812.316 - 6.17e-13    6813.032 - 3.28e-12    6867.666 - 2.83e-11
PMB+I+G4          -3394.746    6815.491 - 1.26e-13    6816.208 -  6.7e-13    6870.841 - 5.78e-12
Blosum62+I+G4     -3395.690    6817.380 - 4.91e-14    6818.096 - 2.61e-13    6872.729 - 2.25e-12
cpREV+G4          -3400.045    6824.090 - 1.71e-15    6824.703 - 9.59e-15    6875.182 -  6.6e-13
cpREV+I           -3400.169    6824.338 - 1.51e-15    6824.951 - 8.47e-15    6875.430 - 5.83e-13
cpREV+I+G4        -3400.107    6826.214 - 5.93e-16    6826.930 - 3.15e-15    6881.563 - 2.72e-14
LG+F+G4           -3347.708    6757.416 +    0.515    6761.465 +    0.517    6889.404 - 5.39e-16
LG+F+I            -3348.157    6758.314 +    0.329    6762.363 +     0.33    6890.302 - 3.44e-16
LG+F+I+G4         -3348.060    6760.120 +    0.133    6764.439 +    0.117    6896.366 - 1.66e-17
Q.pfam+F+G4       -3351.513    6765.026 -   0.0115    6769.075 -   0.0115    6897.014 -  1.2e-17
rtREV+G4          -3411.626    6847.251 -  1.6e-20    6847.864 - 8.96e-20    6898.343 - 6.17e-18
Q.pfam+F+I        -3352.200    6766.401 -  0.00577    6770.450 -  0.00579    6898.388 - 6.03e-18
rtREV+I           -3411.838    6847.675 -  1.3e-20    6848.288 - 7.25e-20    6898.767 - 4.99e-18
Q.insect+G4       -3412.527    6849.054 -  6.5e-21    6849.667 - 3.64e-20    6900.146 - 2.51e-18
Q.insect+I        -3413.748    6851.496 - 1.92e-21    6852.109 - 1.07e-20    6902.588 - 7.39e-19
Q.pfam+F+I+G4     -3352.143    6768.286 -  0.00225    6772.605 -  0.00197    6904.531 -  2.8e-19
rtREV+I+G4        -3411.821    6849.641 - 4.85e-21    6850.358 - 2.58e-20    6904.991 - 2.22e-19
Q.mammal+G4       -3415.695    6855.390 - 2.74e-22    6856.003 - 1.53e-21    6906.482 - 1.05e-19
rtREV+F+G4        -3356.481    6774.963 - 7.98e-05    6779.012 - 8.01e-05    6906.950 - 8.34e-20
Q.insect+I+G4     -3413.008    6852.015 - 1.48e-21    6852.732 - 7.86e-21    6907.365 - 6.78e-20
WAG+F+I           -3356.843    6775.686 - 5.55e-05    6779.735 - 5.57e-05    6907.674 - 5.81e-20
rtREV+F+I         -3356.851    6775.701 - 5.51e-05    6779.750 - 5.53e-05    6907.689 - 5.77e-20
WAG+F+G4          -3357.160    6776.320 - 4.05e-05    6780.369 - 4.06e-05    6908.308 - 4.23e-20
Q.mammal+I        -3416.788    6857.575 - 9.18e-23    6858.188 - 5.13e-22    6908.668 - 3.53e-20
Q.yeast+F+G4      -3357.567    6777.134 - 2.69e-05    6781.183 -  2.7e-05    6909.122 - 2.82e-20
Q.mammal+I+G4     -3415.667    6857.333 - 1.04e-22    6858.050 -  5.5e-22    6912.683 - 4.75e-21
Q.yeast+F+I       -3359.440    6780.879 - 4.14e-06    6784.928 - 4.16e-06    6912.867 - 4.33e-21
rtREV+F+I+G4      -3356.777    6777.554 - 2.18e-05    6781.873 - 1.91e-05    6913.800 - 2.72e-21
WAG+F+I+G4        -3357.014    6778.029 - 1.72e-05    6782.348 - 1.51e-05    6914.274 - 2.14e-21
Q.insect+F+G4     -3361.228    6784.455 - 6.93e-07    6788.504 - 6.95e-07    6916.443 - 7.24e-22
Q.yeast+F+I+G4    -3358.396    6780.792 - 4.32e-06    6785.111 - 3.79e-06    6917.037 - 5.38e-22
VT+F+I            -3362.297    6786.594 - 2.38e-07    6790.643 - 2.39e-07    6918.582 - 2.49e-22
VT+F+G4           -3362.695    6787.390 -  1.6e-07    6791.439 -  1.6e-07    6919.378 - 1.67e-22
Q.insect+F+I      -3362.863    6787.726 - 1.35e-07    6791.775 - 1.35e-07    6919.714 - 1.41e-22
cpREV+F+G4        -3363.062    6788.124 - 1.11e-07    6792.173 - 1.11e-07    6920.112 - 1.16e-22
cpREV+F+I         -3363.730    6789.459 - 5.67e-08    6793.508 -  5.7e-08    6921.447 - 5.93e-23
Q.insect+F+I+G4   -3361.988    6787.976 - 1.19e-07    6792.295 - 1.04e-07    6924.221 - 1.48e-23
DCMut+G4          -3424.967    6873.934 - 2.57e-26    6874.547 - 1.44e-25    6925.026 - 9.91e-24
Dayhoff+G4        -3425.002    6874.004 - 2.48e-26    6874.617 - 1.39e-25    6925.096 - 9.57e-24
Q.plant+F+G4      -3365.651    6793.302 - 8.31e-09    6797.351 - 8.34e-09    6925.290 - 8.69e-24
VT+F+I+G4         -3362.587    6789.174 - 6.54e-08    6793.493 - 5.74e-08    6925.419 - 8.14e-24
cpREV+F+I+G4      -3363.571    6791.141 - 2.45e-08    6795.460 - 2.15e-08    6927.387 - 3.04e-24
Q.bird+G4         -3426.293    6876.586 - 6.83e-27    6877.199 - 3.82e-26    6927.678 - 2.63e-24
Q.yeast+G4        -3426.977    6877.953 - 3.45e-27    6878.566 - 1.93e-26    6929.045 - 1.33e-24
Q.bird+I          -3427.414    6878.829 - 2.23e-27    6879.442 - 1.25e-26    6929.921 - 8.58e-25
Q.plant+F+I       -3368.482    6798.964 -  4.9e-10    6803.013 - 4.91e-10    6930.952 - 5.12e-25
DCMut+I           -3428.214    6880.428 -    1e-27    6881.041 -  5.6e-27    6931.520 - 3.86e-25
Dayhoff+I         -3428.296    6880.592 - 9.22e-28    6881.205 - 5.16e-27    6931.684 - 3.55e-25
Q.yeast+I         -3428.613    6881.226 - 6.71e-28    6881.839 - 3.76e-27    6932.318 - 2.59e-25
JTTDCMut+F+G4     -3369.296    6800.591 - 2.17e-10    6804.640 - 2.18e-10    6932.579 - 2.27e-25
Q.plant+F+I+G4    -3366.378    6796.755 - 1.48e-09    6801.074 -  1.3e-09    6933.001 - 1.84e-25
Q.bird+I+G4       -3425.829    6877.658 -    4e-27    6878.374 - 2.12e-26    6933.008 - 1.83e-25
DCMut+I+G4        -3426.077    6878.155 - 3.12e-27    6878.871 - 1.66e-26    6933.504 - 1.43e-25
Dayhoff+I+G4      -3426.111    6878.222 - 3.01e-27    6878.939 -  1.6e-26    6933.572 - 1.38e-25
JTTDCMut+F+I      -3369.813    6801.626 - 1.29e-10    6805.675 -  1.3e-10    6933.614 - 1.35e-25
JTT+F+G4          -3370.982    6803.965 - 4.02e-11    6808.014 - 4.03e-11    6935.952 -  4.2e-26
Q.yeast+I+G4      -3427.599    6881.199 - 6.81e-28    6881.915 - 3.62e-27    6936.549 - 3.12e-26
JTT+F+I           -3371.543    6805.086 - 2.29e-11    6809.135 -  2.3e-11    6937.074 -  2.4e-26
Blosum62+F+I      -3372.076    6806.153 - 1.35e-11    6810.202 - 1.35e-11    6938.140 - 1.41e-26
Blosum62+F+G4     -3372.786    6807.571 - 6.62e-12    6811.620 - 6.65e-12    6939.559 - 6.92e-27
JTTDCMut+F+I+G4   -3369.659    6803.318 - 5.55e-11    6807.637 - 4.87e-11    6939.563 - 6.91e-27
JTT+F+I+G4        -3371.346    6806.692 - 1.03e-11    6811.011 - 9.01e-12    6942.937 - 1.28e-27
Blosum62+F+I+G4   -3372.344    6808.689 - 3.79e-12    6813.008 - 3.32e-12    6944.934 - 4.71e-28
PMB+F+I           -3376.411    6814.822 - 1.76e-13    6818.871 - 1.77e-13    6946.810 - 1.84e-28
PMB+F+G4          -3376.807    6815.613 - 1.19e-13    6819.662 - 1.19e-13    6947.601 - 1.24e-28
PMB+F+I+G4        -3376.693    6817.386 - 4.89e-14    6821.705 - 4.29e-14    6953.631 - 6.09e-30
HIVb+G4           -3441.381    6906.763 - 1.91e-33    6907.376 - 1.07e-32    6957.855 - 7.37e-31
HIVb+I            -3442.573    6909.146 - 5.81e-34    6909.759 - 3.25e-33    6960.238 - 2.24e-31
HIVb+I+G4         -3440.768    6907.536 -  1.3e-33    6908.253 -  6.9e-33    6962.886 - 5.96e-32
mtInv+F+G4        -3394.107    6850.214 - 3.64e-21    6854.263 - 3.65e-21    6982.202 - 3.81e-36
DCMut+F+G4        -3395.187    6852.375 - 1.24e-21    6856.424 - 1.24e-21    6984.363 - 1.29e-36
Dayhoff+F+G4      -3395.233    6852.465 - 1.18e-21    6856.514 - 1.19e-21    6984.453 - 1.24e-36
Q.mammal+F+G4     -3396.927    6855.855 - 2.17e-22    6859.904 - 2.18e-22    6987.842 - 2.27e-37
mtZOA+F+G4        -3397.157    6856.314 - 1.72e-22    6860.363 - 1.73e-22    6988.301 -  1.8e-37
Q.mammal+F+I      -3398.276    6858.552 - 5.63e-23    6862.601 - 5.65e-23    6990.539 - 5.89e-38
mtInv+F+I+G4      -3395.325    6854.649 - 3.96e-22    6858.968 - 3.48e-22    6990.895 - 4.93e-38
mtREV+F+G4        -3398.609    6859.218 - 4.04e-23    6863.267 - 4.05e-23    6991.206 - 4.22e-38
DCMut+F+I         -3398.842    6859.683 -  3.2e-23    6863.732 - 3.21e-23    6991.671 - 3.35e-38
Dayhoff+F+I       -3398.937    6859.874 - 2.91e-23    6863.923 - 2.92e-23    6991.861 - 3.04e-38
DCMut+F+I+G4      -3396.358    6856.716 - 1.41e-22    6861.035 - 1.24e-22    6992.961 - 1.75e-38
Dayhoff+F+I+G4    -3396.402    6856.804 - 1.35e-22    6861.123 - 1.18e-22    6993.049 - 1.68e-38
Q.mammal+F+I+G4   -3396.905    6857.810 - 8.16e-23    6862.129 - 7.16e-23    6994.055 - 1.02e-38
mtInv+F+I         -3400.646    6863.292 - 5.26e-24    6867.341 - 5.28e-24    6995.280 -  5.5e-39
mtZOA+F+I+G4      -3398.450    6860.899 - 1.74e-23    6865.219 - 1.53e-23    6997.145 - 2.17e-39
HIVb+F+G4         -3401.820    6865.640 - 1.63e-24    6869.689 - 1.63e-24    6997.628 -  1.7e-39
mtREV+F+I+G4      -3399.295    6862.590 - 7.48e-24    6866.909 - 6.56e-24    6998.835 -  9.3e-40
mtREV+F+I         -3403.850    6869.699 - 2.14e-25    6873.748 - 2.15e-25    7001.687 - 2.24e-40
HIVb+F+I          -3404.268    6870.537 - 1.41e-25    6874.586 - 1.41e-25    7002.525 - 1.47e-40
HIVb+F+I+G4       -3401.641    6867.282 - 7.16e-25    6871.601 - 6.28e-25    7003.527 - 8.91e-41
mtMet+F+G4        -3406.498    6874.996 - 1.51e-26    6879.045 - 1.52e-26    7006.984 - 1.58e-41
Q.bird+F+G4       -3410.077    6882.154 - 4.22e-28    6886.203 - 4.24e-28    7014.142 - 4.41e-43
mtMet+F+I+G4      -3407.475    6878.950 - 2.09e-27    6883.269 - 1.84e-27    7015.196 - 2.61e-43
Q.bird+F+I        -3411.756    6885.512 - 7.88e-29    6889.561 -  7.9e-29    7017.500 - 8.24e-44
mtZOA+F+I         -3411.777    6885.554 - 7.71e-29    6889.603 - 7.74e-29    7017.542 - 8.06e-44
Q.bird+F+I+G4     -3409.615    6883.231 - 2.46e-28    6887.550 - 2.16e-28    7019.476 - 3.07e-44
mtMet+F+I         -3414.343    6890.685 - 5.93e-30    6894.734 - 5.95e-30    7022.673 -  6.2e-45
FLU+F+G4          -3419.041    6900.083 -  5.4e-32    6904.132 - 5.42e-32    7032.070 - 5.65e-47
FLU+F+I           -3421.520    6905.040 - 4.53e-33    6909.089 - 4.54e-33    7037.028 - 4.73e-48
FLU+F+I+G4        -3419.089    6902.178 - 1.89e-32    6906.497 - 1.66e-32    7038.423 - 2.36e-48
mtVer+F+G4        -3428.108    6918.216 - 6.23e-36    6922.265 - 6.26e-36    7050.204 - 6.52e-51
mtART+F+G4        -3428.657    6919.314 -  3.6e-36    6923.363 - 3.61e-36    7051.302 - 3.77e-51
FLU+G4            -3489.572    7003.144 - 2.25e-54    7003.757 - 1.26e-53    7054.236 - 8.68e-52
FLU+I             -3491.264    7006.528 - 4.15e-55    7007.141 - 2.32e-54    7057.620 -  1.6e-52
mtVer+F+I+G4      -3429.063    6922.127 - 8.82e-37    6926.446 - 7.73e-37    7058.372 -  1.1e-52
FLU+I+G4          -3489.252    7004.503 - 1.14e-54    7005.220 - 6.07e-54    7059.853 - 5.23e-53
mtART+F+I+G4      -3430.111    6924.221 -  3.1e-37    6928.540 - 2.71e-37    7060.467 - 3.85e-53
mtMAM+F+G4        -3434.655    6931.310 - 8.94e-39    6935.359 - 8.98e-39    7063.297 - 9.35e-54
FLAVI+G4          -3495.809    7015.618 - 4.41e-57    7016.231 - 2.47e-56    7066.710 -  1.7e-54
mtMAM+F+I+G4      -3435.356    6934.711 - 1.63e-39    6939.030 - 1.43e-39    7070.957 - 2.03e-55
mtVer+F+I         -3438.959    6939.918 - 1.21e-40    6943.967 - 1.21e-40    7071.906 - 1.26e-55
FLAVI+I+G4        -3495.622    7017.245 - 1.95e-57    7017.961 - 1.04e-56    7072.594 - 8.96e-56
FLAVI+I           -3502.353    7028.706 - 6.34e-60    7029.319 - 3.55e-59    7079.798 - 2.44e-57
FLAVI+F+G4        -3447.797    6957.594 - 1.75e-44    6961.643 - 1.76e-44    7089.582 - 1.83e-59
mtMAM+F+I         -3449.926    6961.851 - 2.09e-45    6965.900 - 2.09e-45    7093.839 - 2.18e-60
FLAVI+F+I+G4      -3447.646    6959.293 -  7.5e-45    6963.612 - 6.58e-45    7095.538 - 9.33e-61
FLAVI+F+I         -3454.069    6970.137 - 3.31e-47    6974.186 - 3.32e-47    7102.125 - 3.46e-62
mtART+F+I         -3459.720    6981.439 - 1.16e-49    6985.488 - 1.17e-49    7113.427 - 1.22e-64
HIVw+F+G4         -3486.490    7034.979 - 2.75e-61    7039.028 - 2.76e-61    7166.967 - 2.88e-76
HIVw+F+I+G4       -3486.678    7037.356 - 8.39e-62    7041.675 - 7.36e-62    7173.602 - 1.04e-77
HIVw+F+I          -3495.151    7052.301 - 4.77e-65    7056.350 - 4.79e-65    7184.289 - 4.99e-80
mtZOA+G4          -3562.314    7148.628 - 5.77e-86    7149.241 - 3.23e-85    7199.720 - 2.22e-83
mtZOA+I+G4        -3563.267    7152.534 - 8.19e-87    7153.251 - 4.35e-86    7207.884 - 3.75e-85
mtZOA+I           -3577.132    7178.265 - 2.12e-92    7178.878 - 1.18e-91    7229.357 - 8.16e-90
mtREV+G4          -3613.000    7250.000 - 5.61e-108    7250.613 - 3.14e-107    7301.092 - 2.16e-105
HIVw+G4           -3613.320    7250.640 - 4.07e-108    7251.252 - 2.28e-107    7301.732 - 1.57e-105
mtREV+I+G4        -3613.234    7252.467 - 1.63e-108    7253.184 - 8.67e-108    7307.817 - 7.48e-107
HIVw+I+G4         -3613.685    7253.371 - 1.04e-108    7254.087 - 5.52e-108    7308.720 - 4.76e-107
mtREV+I           -3619.501    7263.002 - 8.42e-111    7263.615 - 4.71e-110    7314.094 - 3.24e-108
HIVw+I            -3623.431    7270.862 - 1.65e-112    7271.475 - 9.25e-112    7321.954 - 6.37e-110
mtART+G4          -3646.354    7316.708 - 1.83e-122    7317.321 - 1.03e-121    7367.800 - 7.06e-120
mtART+I+G4        -3647.782    7321.565 - 1.62e-123    7322.281 - 8.59e-123    7376.914 - 7.41e-122
mtMAM+G4          -3652.510    7329.020 - 3.89e-125    7329.633 - 2.17e-124    7380.112 - 1.5e-122
mtMet+G4          -3654.015    7332.031 - 8.63e-126    7332.644 - 4.83e-125    7383.123 - 3.32e-123
mtMAM+I+G4        -3652.725    7331.449 - 1.15e-125    7332.166 - 6.13e-125    7386.799 - 5.29e-124
mtMet+I+G4        -3654.437    7334.874 - 2.08e-126    7335.590 - 1.11e-125    7390.224 - 9.55e-125
mtVer+G4          -3658.291    7340.582 - 1.2e-127    7341.195 - 6.71e-127    7391.674 - 4.62e-125
mtMet+I           -3661.289    7346.579 - 5.98e-129    7347.192 - 3.35e-128    7397.671 - 2.3e-126
mtVer+I+G4        -3658.430    7342.860 - 3.84e-128    7343.576 - 2.04e-127    7398.209 - 1.76e-126
mtVer+I           -3668.841    7361.682 - 3.14e-132    7362.295 - 1.76e-131    7412.774 - 1.21e-129
mtMAM+I           -3673.925    7371.850 - 1.95e-134    7372.463 - 1.09e-133    7422.942 - 7.5e-132
mtART+I           -3677.703    7379.406 - 4.45e-136    7380.019 - 2.49e-135    7430.498 - 1.72e-133
mtInv+G4          -3696.455    7416.909 - 3.2e-144    7417.522 - 1.79e-143    7468.001 - 1.23e-141
mtInv+I+G4        -3697.141    7420.283 - 5.92e-145    7420.999 - 3.14e-144    7475.633 - 2.71e-143
mtInv+I           -3701.715    7427.430 - 1.66e-146    7428.043 - 9.29e-146    7478.522 - 6.4e-144

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7718

 Category  Relative_rate  Proportion
  1         0.2644         0.2500
  2         0.6283         0.2500
  3         1.0631         0.2500
  4         2.0442         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3372.8249 (s.e. 60.8150)
Unconstrained log-likelihood (without tree): -2673.6574
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 6769.6499
Corrected Akaike information criterion (AICc) score: 6770.2628
Bayesian information criterion (BIC) score: 6820.7419

Total tree length (sum of branch lengths): 1.6025
Sum of internal branch lengths: 1.5732 (98.1709% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.12319' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.12319
|
+--Mlig.48491
|
|                                                         +**Mlig.3277
|                                                 +-------| (100/100)
|                                                 |       +--Mlig.3278
+-------------------------------------------------| (100/100)
                                                  |          +--Mlig.25042
                                                  |       +--| (26/49)
                                                  |       |  +--Mlig.25043
                                                  +-------| (99.9/100)
                                                          +--Mlig.25044

Tree in newick format:

(Mlig.12319:0.0000022601,Mlig.48491:0.0057928003,((Mlig.3277:0.0017443577,Mlig.3278:0.0081804267)100/100:0.2068731111,((Mlig.25042:0.0077959283,Mlig.25043:0.0019500302)26/49:0.0019960974,Mlig.25044:0.0038460837)99.9/100:0.1971076004)100/100:1.1672278880);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3372.825011
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.12319
|
+--Mlig.48491
|
|                                                         +--Mlig.3277
|                                                 +-------| (100)
|                                                 |       +--Mlig.3278
+-------------------------------------------------| (100)
                                                  |          +--Mlig.25042
                                                  |       +--| (49)
                                                  |       |  +--Mlig.25043
                                                  +-------| (100)
                                                          +--Mlig.25044


Consensus tree in newick format: 

(Mlig.12319:0.0000028763,Mlig.48491:0.0057923585,((Mlig.3277:0.0017451877,Mlig.3278:0.0081794432)100:0.2069689837,((Mlig.25042:0.0077952947,Mlig.25043:0.0019495719)49:0.0019953876,Mlig.25044:0.0038462763)100:0.1969069499)100:1.1671950971);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F13319_MLIG_G1/F13319_MLIG_G1.treefile -m "Q.pfam+G4{1.77177}" --length 522

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F13319_MLIG_G1/F13319_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F13319_MLIG_G1/F13319_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:39:07 2024
Total CPU time used: 4.371938 seconds (0h:0m:4s)
Total wall-clock time used: 4.216609001 seconds (0h:0m:4s)

