Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~9a095d8613766abdb7be704ae16285cd)
  - processing model M1 (M1~94c837660178888288b5080c15e34450)
  - processing model M2 (M2~fd91595f459a1adf19e8f61754e14835)
  - processing model M7 (M7~3db56cd2e557bf33b0cfc1e66c4fb6f2)
  - processing model M8 (M8~b5ab06e2a5ddd8242aa25e161163378b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9a095d8613766abdb7be704ae16285cd |           M1~94c837660178888288b5080c15e34450 | 0.020386*
                M0~9a095d8613766abdb7be704ae16285cd |           M2~fd91595f459a1adf19e8f61754e14835 | 0.004674**
                M0~9a095d8613766abdb7be704ae16285cd |           M7~3db56cd2e557bf33b0cfc1e66c4fb6f2 | 0.020766*
                M0~9a095d8613766abdb7be704ae16285cd |           M8~b5ab06e2a5ddd8242aa25e161163378b | 0.004675**
                M1~94c837660178888288b5080c15e34450 |           M2~fd91595f459a1adf19e8f61754e14835 | 0.022325*
                M1~94c837660178888288b5080c15e34450 |           M8~b5ab06e2a5ddd8242aa25e161163378b | 0.022327*
                M7~3db56cd2e557bf33b0cfc1e66c4fb6f2 |           M2~fd91595f459a1adf19e8f61754e14835 | 0.021969*
                M7~3db56cd2e557bf33b0cfc1e66c4fb6f2 |           M8~b5ab06e2a5ddd8242aa25e161163378b | 0.021971*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.682

 - Model M1
   * Average omega for all tree: 0.605
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
           22-  23   |   Relaxed (probability > 0.99)
           28-  30   |   Relaxed (probability > 0.99)
           32-  34   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.99)
           51-  52   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.99)
                57   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.99)
           91-  92   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.99)
                96   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.99)
               116   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.99)
          128- 132   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.99)
               136   |   Relaxed (probability > 0.99)
               138   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.99)
               157   |   Relaxed (probability > 0.99)
               169   |   Relaxed (probability > 0.99)
          171- 172   |   Relaxed (probability > 0.99)
               190   |   Relaxed (probability > 0.99)
          193- 194   |   Relaxed (probability > 0.99)
               196   |   Relaxed (probability > 0.99)
               203   |   Relaxed (probability > 0.99)
          205- 206   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.929

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 2.930
