%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 752 
%%Title: ../results/molecular_evolution_analyses/alignments/F44013_FHEP_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F44013_FHEP_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 702 sh2 seq

38 sh1 220 sh2 block
223 sh1 278 sh2 block
309 sh1 339 sh2 block
357 sh1 519 sh2 block
535 sh1 549 sh2 block
568 sh1 582 sh2 block
586 sh1 603 sh2 block
628 sh1 651 sh2 block
665 sh1 698 sh2 block

grestore
showpage
%%EOF
