Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e88c06ead5cad7439a9ea5219dfc26dc)
  - processing model M1 (M1~b94eb8eb8991421804445e3eef325010)
  - processing model M2 (M2~24240bd73852673bd27f09a51f60fc58)
  - processing model M7 (M7~9895ecf64d993c6e41ea272311d9eb39)
  - processing model M8 (M8~e0b1bfcd75e3fd3a755620e9026e21b9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e88c06ead5cad7439a9ea5219dfc26dc |           M1~b94eb8eb8991421804445e3eef325010 | 0.000000**
                M0~e88c06ead5cad7439a9ea5219dfc26dc |           M2~24240bd73852673bd27f09a51f60fc58 | 0.000000**
                M0~e88c06ead5cad7439a9ea5219dfc26dc |           M7~9895ecf64d993c6e41ea272311d9eb39 | 0.000000**
                M0~e88c06ead5cad7439a9ea5219dfc26dc |           M8~e0b1bfcd75e3fd3a755620e9026e21b9 | 0.000000**
                M1~b94eb8eb8991421804445e3eef325010 |           M2~24240bd73852673bd27f09a51f60fc58 | 0.000000**
                M1~b94eb8eb8991421804445e3eef325010 |           M8~e0b1bfcd75e3fd3a755620e9026e21b9 | 0.000000**
                M7~9895ecf64d993c6e41ea272311d9eb39 |           M2~24240bd73852673bd27f09a51f60fc58 | 0.000000**
                M7~9895ecf64d993c6e41ea272311d9eb39 |           M8~e0b1bfcd75e3fd3a755620e9026e21b9 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.393

 - Model M1
   * Average omega for all tree: 0.494
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   5   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.99)
                17   |   Relaxed (probability > 0.99)
           26-  27   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.99)
                93   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.99)
               116   |   Relaxed (probability > 0.99)
               121   |   Relaxed (probability > 0.99)
               131   |   Relaxed (probability > 0.99)
          134- 135   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.99)
               147   |   Relaxed (probability > 0.99)
               158   |   Relaxed (probability > 0.99)
               163   |   Relaxed (probability > 0.99)
          185- 186   |   Relaxed (probability > 0.99)
               194   |   Relaxed (probability > 0.99)
          199- 200   |   Relaxed (probability > 0.99)
               203   |   Relaxed (probability > 0.99)
               206   |   Relaxed (probability > 0.99)
               209   |   Relaxed (probability > 0.99)
          211- 212   |   Relaxed (probability > 0.99)
          215- 222   |   Relaxed (probability > 0.99)
          224- 230   |   Relaxed (probability > 0.99)
          232- 239   |   Relaxed (probability > 0.99)
          241- 242   |   Relaxed (probability > 0.99)
          244- 247   |   Relaxed (probability > 0.99)
          249- 272   |   Relaxed (probability > 0.99)
          274- 275   |   Relaxed (probability > 0.99)
          277- 294   |   Relaxed (probability > 0.99)
          296- 298   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 132.454
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.95)
               194   |   Positively-selected (probability > 0.95)
               216   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.95)
               226   |   Positively-selected (probability > 0.95)
               232   |   Positively-selected (probability > 0.99)
               233   |   Positively-selected (probability > 0.95)
          234- 235   |   Positively-selected (probability > 0.99)
          244- 246   |   Positively-selected (probability > 0.99)
               252   |   Positively-selected (probability > 0.95)
          254- 256   |   Positively-selected (probability > 0.99)
          259- 260   |   Positively-selected (probability > 0.99)
               264   |   Positively-selected (probability > 0.95)
               272   |   Positively-selected (probability > 0.95)
          277- 279   |   Positively-selected (probability > 0.99)
               280   |   Positively-selected (probability > 0.95)
               282   |   Positively-selected (probability > 0.95)
               286   |   Positively-selected (probability > 0.95)
          289- 290   |   Positively-selected (probability > 0.95)
               291   |   Positively-selected (probability > 0.99)
          292- 293   |   Positively-selected (probability > 0.95)
               294   |   Positively-selected (probability > 0.99)
               297   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 124.079
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.95)
               194   |   Positively-selected (probability > 0.95)
               216   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.99)
               226   |   Positively-selected (probability > 0.95)
               232   |   Positively-selected (probability > 0.99)
               233   |   Positively-selected (probability > 0.95)
          234- 235   |   Positively-selected (probability > 0.99)
          244- 246   |   Positively-selected (probability > 0.99)
               252   |   Positively-selected (probability > 0.95)
          254- 256   |   Positively-selected (probability > 0.99)
          259- 260   |   Positively-selected (probability > 0.99)
          263- 265   |   Positively-selected (probability > 0.95)
               267   |   Positively-selected (probability > 0.95)
               272   |   Positively-selected (probability > 0.95)
          277- 280   |   Positively-selected (probability > 0.99)
               282   |   Positively-selected (probability > 0.95)
               286   |   Positively-selected (probability > 0.95)
          289- 290   |   Positively-selected (probability > 0.95)
          291- 292   |   Positively-selected (probability > 0.99)
               293   |   Positively-selected (probability > 0.95)
               294   |   Positively-selected (probability > 0.99)
               297   |   Positively-selected (probability > 0.99)
               298   |   Positively-selected (probability > 0.95)
