%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1331 
%%Title: ../results/molecular_evolution_analyses/alignments/F116245_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F116245_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1281 sh2 seq

1 sh1 56 sh2 block
58 sh1 83 sh2 block
86 sh1 219 sh2 block
225 sh1 336 sh2 block
338 sh1 729 sh2 block
821 sh1 922 sh2 block
935 sh1 1049 sh2 block
1055 sh1 1077 sh2 block
1079 sh1 1281 sh2 block

grestore
showpage
%%EOF
