Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-736.074457 - -736.074458 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-736.074457 - -736.074457 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-736.074457 - -736.074540 = 0.000083)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-736.074457 - -736.074544 = 0.000087)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-736.074458 - -736.074544 = 0.000086)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-736.074540 - -736.074544 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~da357e4059b6503c6cb19ee0b86d3ce0)
  - processing model M1 (M1~b5c27cf7be0a1af1b2b9544cd2dc6308)
  - processing model M2 (M2~27e28f62f910ad13556370ed584e288c)
  - processing model M7 (M7~9b3ab18106da84ab075d7481cefa442d)
  - processing model M8 (M8~3a9ead9ca952632fd72234f1d347e638)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~da357e4059b6503c6cb19ee0b86d3ce0 |           M1~b5c27cf7be0a1af1b2b9544cd2dc6308 | 1.000000
                M0~da357e4059b6503c6cb19ee0b86d3ce0 |           M2~27e28f62f910ad13556370ed584e288c | 1.000000
                M0~da357e4059b6503c6cb19ee0b86d3ce0 |           M7~9b3ab18106da84ab075d7481cefa442d | 1.000000
                M0~da357e4059b6503c6cb19ee0b86d3ce0 |           M8~3a9ead9ca952632fd72234f1d347e638 | 1.000000
                M1~b5c27cf7be0a1af1b2b9544cd2dc6308 |           M2~27e28f62f910ad13556370ed584e288c | 0.999999
                M1~b5c27cf7be0a1af1b2b9544cd2dc6308 |           M8~3a9ead9ca952632fd72234f1d347e638 | 1.000000
                M7~9b3ab18106da84ab075d7481cefa442d |           M2~27e28f62f910ad13556370ed584e288c | 0.999917
                M7~9b3ab18106da84ab075d7481cefa442d |           M8~3a9ead9ca952632fd72234f1d347e638 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.165

 - Model M1
   * Average omega for all tree: 0.165
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 183   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.165

 - Model M7
   * Average omega for all tree: 0.165

 - Model M8
   * Average omega for all tree: 0.165
