Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4208.578536 - -4208.578542 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4208.578536 - -4208.578536 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4208.578536 - -4208.579939 = 0.001403)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4208.578536 - -4208.579945 = 0.001409)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4208.578542 - -4208.579945 = 0.001403)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4208.579939 - -4208.579945 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e65eb7a02bba5211e22369029e07f980)
  - processing model M1 (M1~8b6ce5aa05dd5f2100b812f02f7628ed)
  - processing model M2 (M2~bd553c3c3bfff2b6d3980ce366761866)
  - processing model M7 (M7~4f23fdb11d161130ce487695119b79f2)
  - processing model M8 (M8~91a0071b67b37d7473735b931163c946)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e65eb7a02bba5211e22369029e07f980 |           M1~8b6ce5aa05dd5f2100b812f02f7628ed | 1.000000
                M0~e65eb7a02bba5211e22369029e07f980 |           M2~bd553c3c3bfff2b6d3980ce366761866 | 1.000000
                M0~e65eb7a02bba5211e22369029e07f980 |           M7~4f23fdb11d161130ce487695119b79f2 | 1.000000
                M0~e65eb7a02bba5211e22369029e07f980 |           M8~91a0071b67b37d7473735b931163c946 | 1.000000
                M1~8b6ce5aa05dd5f2100b812f02f7628ed |           M2~bd553c3c3bfff2b6d3980ce366761866 | 0.999994
                M1~8b6ce5aa05dd5f2100b812f02f7628ed |           M8~91a0071b67b37d7473735b931163c946 | 1.000000
                M7~4f23fdb11d161130ce487695119b79f2 |           M2~bd553c3c3bfff2b6d3980ce366761866 | 0.998598
                M7~4f23fdb11d161130ce487695119b79f2 |           M8~91a0071b67b37d7473735b931163c946 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.251

 - Model M1
   * Average omega for all tree: 0.251
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 997   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.251

 - Model M7
   * Average omega for all tree: 0.251

 - Model M8
   * Average omega for all tree: 0.251
