IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F87477_MLIG_G1/F87477_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 351556

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 439 amino-acid sites
Number of constant sites: 103 (= 23.4624% of all sites)
Number of invariant (constant or ambiguous constant) sites: 103 (= 23.4624% of all sites)
Number of parsimony informative sites: 328
Number of distinct site patterns: 349

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -5516.015   11100.029 +    0.204   11105.921 +    0.851   11238.902 +    0.979
LG+I+G4           -5516.841   11103.682 -   0.0329   11109.935 +    0.114   11246.639 -   0.0205
Q.pfam+G4         -5526.158   11120.316 - 8.03e-06   11126.207 - 3.35e-05   11259.189 - 3.85e-05
Q.pfam+I+G4       -5527.048   11124.096 - 1.21e-06   11130.349 - 4.22e-06   11267.054 - 7.55e-07
Q.insect+G4       -5543.473   11154.946 - 2.43e-13   11160.837 - 1.01e-12   11293.819 - 1.16e-12
Q.insect+I+G4     -5544.335   11158.669 - 3.77e-14   11164.922 - 1.31e-13   11301.627 - 2.35e-14
Q.plant+G4        -5552.727   11173.453 - 2.32e-17   11179.344 - 9.69e-17   11312.326 - 1.11e-16
LG+F+G4           -5495.842   11097.684 +     0.66   11112.552 -   0.0309   11314.163 - 4.45e-17
Q.plant+I+G4      -5553.496   11176.992 - 3.96e-18   11183.245 - 1.38e-17   11319.950 - 2.46e-18
LG+F+I+G4         -5496.698   11101.397 +    0.103   11116.866 -  0.00358   11321.960 - 9.02e-19
JTT+G4            -5559.701   11187.403 - 2.17e-20   11193.294 - 9.06e-20   11326.276 - 1.04e-19
WAG+G4            -5561.204   11190.408 - 4.84e-21   11196.299 - 2.02e-20   11329.281 - 2.32e-20
JTTDCMut+G4       -5561.912   11191.825 - 2.38e-21   11197.716 - 9.93e-21   11330.698 - 1.14e-20
Q.yeast+F+G4      -5505.611   11117.221 - 3.78e-05   11132.089 - 1.77e-06   11333.700 - 2.55e-21
JTT+I+G4          -5560.441   11190.883 - 3.82e-21   11197.136 - 1.33e-20   11333.840 - 2.37e-21
Q.pfam+F+G4       -5506.219   11118.437 - 2.06e-05   11133.305 - 9.63e-07   11334.916 - 1.39e-21
WAG+I+G4          -5561.645   11193.290 - 1.15e-21   11199.543 - 3.98e-21   11336.247 - 7.13e-22
JTTDCMut+I+G4     -5562.642   11195.284 - 4.23e-22   11201.537 - 1.47e-21   11338.241 - 2.63e-22
Q.yeast+F+I+G4    -5506.505   11121.010 - 5.68e-06   11136.479 - 1.97e-07   11341.573 - 4.97e-23
Q.pfam+F+I+G4     -5507.100   11122.200 - 3.13e-06   11137.669 - 1.09e-07   11342.763 - 2.74e-23
VT+G4             -5568.170   11204.340 - 4.57e-24   11210.231 -  1.9e-23   11343.213 - 2.19e-23
Q.insect+F+G4     -5510.762   11127.524 - 2.19e-07   11142.392 - 1.02e-08   11344.002 - 1.48e-23
Q.yeast+G4        -5571.034   11210.067 -  2.6e-25   11215.958 - 1.09e-24   11348.940 - 1.25e-24
VT+I+G4           -5568.447   11206.894 - 1.27e-24   11213.147 - 4.43e-24   11349.851 - 7.92e-25
Q.insect+F+I+G4   -5511.671   11131.343 - 3.24e-08   11146.812 - 1.12e-09   11351.906 - 2.84e-25
Q.yeast+I+G4      -5571.758   11213.516 - 4.64e-26   11219.769 - 1.61e-25   11356.473 - 2.89e-26
LG+I              -5575.837   11219.675 - 2.14e-27   11225.566 -  8.9e-27   11358.548 - 1.02e-26
WAG+F+G4          -5519.425   11144.849 - 3.78e-11   11159.717 - 1.77e-12   11361.328 - 2.55e-27
rtREV+F+G4        -5522.190   11150.380 - 2.38e-12   11165.248 - 1.11e-13   11366.859 - 1.61e-28
WAG+F+I+G4        -5520.121   11148.241 - 6.94e-12   11163.710 - 2.41e-13   11368.804 - 6.07e-29
rtREV+F+I+G4      -5523.045   11154.089 - 3.73e-13   11169.558 - 1.29e-14   11374.652 - 3.26e-30
cpREV+G4          -5587.092   11242.184 - 2.77e-32   11248.075 - 1.15e-31   11381.057 - 1.33e-31
rtREV+G4          -5587.250   11242.500 - 2.36e-32   11248.391 - 9.84e-32   11381.373 - 1.13e-31
cpREV+I+G4        -5587.636   11245.273 -  5.9e-33   11251.526 - 2.05e-32   11388.230 - 3.67e-33
Q.plant+F+G4      -5533.094   11172.187 - 4.38e-17   11187.055 - 2.05e-18   11388.666 - 2.95e-33
rtREV+I+G4        -5587.901   11245.802 - 4.53e-33   11252.055 - 1.58e-32   11388.759 - 2.82e-33
Blosum62+G4       -5591.704   11251.409 - 2.75e-34   11257.300 - 1.14e-33   11390.282 - 1.32e-33
JTT+F+G4          -5534.787   11175.575 - 8.05e-18   11190.443 - 3.77e-19   11392.053 - 5.43e-34
JTTDCMut+F+G4     -5535.822   11177.643 - 2.86e-18   11192.511 - 1.34e-19   11394.122 - 1.93e-34
Q.plant+F+I+G4    -5533.966   11175.932 - 6.73e-18   11191.400 - 2.33e-19   11396.495 - 5.89e-35
Blosum62+I+G4     -5592.101   11254.202 - 6.79e-35   11260.455 - 2.36e-34   11397.160 - 4.23e-35
PMB+G4            -5595.572   11259.144 - 5.74e-36   11265.035 - 2.39e-35   11398.017 - 2.75e-35
JTT+F+I+G4        -5535.657   11179.314 - 1.24e-18   11194.782 -  4.3e-20   11399.877 - 1.09e-35
JTTDCMut+F+I+G4   -5536.693   11181.387 -  4.4e-19   11196.856 - 1.53e-20   11401.950 - 3.85e-36
Q.mammal+G4       -5597.818   11263.637 - 6.07e-37   11269.528 - 2.53e-36   11402.510 - 2.91e-36
PMB+I+G4          -5596.044   11262.087 - 1.32e-36   11268.341 - 4.58e-36   11405.045 -  8.2e-37
VT+F+G4           -5543.301   11192.602 - 1.62e-21   11207.469 - 7.57e-23   11409.080 - 1.09e-37
Q.mammal+I+G4     -5598.644   11267.289 - 9.78e-38   11273.542 -  3.4e-37   11410.246 - 6.08e-38
cpREV+F+G4        -5544.549   11195.098 - 4.64e-22   11209.965 - 2.17e-23   11411.576 - 3.13e-38
mtInv+F+G4        -5544.695   11195.391 - 4.01e-22   11210.258 - 1.88e-23   11411.869 -  2.7e-38
VT+F+I+G4         -5543.881   11195.761 - 3.33e-22   11211.230 - 1.15e-23   11416.324 - 2.91e-39
cpREV+F+I+G4      -5545.242   11198.483 - 8.53e-23   11213.952 - 2.96e-24   11419.046 - 7.47e-40
mtInv+F+I+G4      -5545.573   11199.147 - 6.12e-23   11214.615 - 2.12e-24   11419.710 - 5.36e-40
mtZOA+F+G4        -5550.451   11206.902 - 1.27e-24   11221.769 - 5.94e-26   11423.380 - 8.55e-41
mtZOA+F+I+G4      -5551.341   11210.683 - 1.91e-25   11226.152 - 6.64e-27   11431.246 - 1.68e-42
Q.bird+G4         -5617.846   11303.693 - 1.22e-45   11309.584 - 5.07e-45   11442.566 - 5.84e-45
Q.bird+I+G4       -5618.518   11307.036 - 2.29e-46   11313.289 - 7.95e-46   11449.993 - 1.42e-46
Dayhoff+F+G4      -5565.709   11237.419 -    3e-31   11252.286 -  1.4e-32   11453.897 - 2.02e-47
DCMut+F+G4        -5566.071   11238.141 - 2.09e-31   11253.009 - 9.78e-33   11454.620 - 1.41e-47
Blosum62+F+G4     -5566.584   11239.168 - 1.25e-31   11254.036 - 5.85e-33   11455.647 - 8.43e-48
Dayhoff+F+I+G4    -5566.576   11241.152 - 4.63e-32   11256.621 - 1.61e-33   11461.715 - 4.05e-49
DCMut+F+I+G4      -5566.937   11241.874 - 3.23e-32   11257.343 - 1.12e-33   11462.437 - 2.83e-49
Blosum62+F+I+G4   -5567.186   11242.372 - 2.52e-32   11257.840 - 8.73e-34   11462.935 -  2.2e-49
mtREV+F+G4        -5572.120   11250.239 - 4.93e-34   11265.107 - 2.31e-35   11466.718 - 3.32e-50
mtMet+F+G4        -5573.652   11253.305 - 1.06e-34   11268.172 - 4.98e-36   11469.783 - 7.18e-51
PMB+F+G4          -5574.750   11255.500 - 3.55e-35   11270.368 - 1.66e-36   11471.979 - 2.39e-51
mtREV+F+I+G4      -5572.917   11253.834 - 8.16e-35   11269.303 - 2.83e-36   11474.397 - 7.15e-52
LG                -5637.414   11340.828 - 1.05e-53   11346.369 - 5.22e-53   11475.616 - 3.88e-52
Dayhoff+G4        -5634.882   11337.763 - 4.86e-53   11343.654 - 2.03e-52   11476.636 - 2.33e-52
DCMut+G4          -5635.248   11338.497 - 3.37e-53   11344.388 -  1.4e-52   11477.370 - 1.62e-52
mtMet+F+I+G4      -5574.574   11257.149 - 1.56e-35   11272.617 -  5.4e-37   11477.712 - 1.36e-52
FLU+F+G4          -5578.267   11262.535 - 1.05e-36   11277.402 - 4.93e-38   11479.013 - 7.11e-53
PMB+F+I+G4        -5575.410   11258.820 - 6.75e-36   11274.289 - 2.34e-37   11479.383 - 5.91e-53
Dayhoff+I+G4      -5635.695   11341.390 - 7.93e-54   11347.643 - 2.76e-53   11484.348 - 4.93e-54
DCMut+I+G4        -5636.061   11342.122 -  5.5e-54   11348.375 - 1.91e-53   11485.079 - 3.42e-54
FLU+F+I+G4        -5579.224   11266.448 - 1.49e-37   11281.917 - 5.16e-39   11487.011 -  1.3e-54
Q.mammal+F+G4     -5584.412   11274.824 - 2.26e-39   11289.692 - 1.06e-40   11491.303 - 1.52e-55
Q.mammal+F+I+G4   -5585.354   11278.707 - 3.24e-40   11294.176 - 1.12e-41   11499.270 - 2.84e-57
HIVb+G4           -5656.946   11381.892 - 1.27e-62   11387.783 -  5.3e-62   11520.765 -  6.1e-62
HIVb+I+G4         -5657.173   11384.346 - 3.73e-63   11390.599 -  1.3e-62   11527.303 - 2.32e-63
mtART+F+G4        -5605.365   11316.729 -  1.8e-48   11331.597 - 8.41e-50   11533.208 - 1.21e-64
Q.bird+F+G4       -5606.642   11319.284 - 5.01e-49   11334.152 - 2.35e-50   11535.763 - 3.38e-65
mtART+F+I+G4      -5606.137   11320.275 - 3.05e-49   11335.744 - 1.06e-50   11540.838 - 2.67e-66
Q.bird+F+I+G4     -5607.580   11323.160 - 7.21e-50   11338.629 -  2.5e-51   11543.723 - 6.31e-67
FLU+G4            -5671.457   11410.915 - 6.34e-69   11416.806 - 2.64e-68   11549.788 - 3.04e-68
FLU+I+G4          -5672.215   11414.430 - 1.09e-69   11420.683 -  3.8e-69   11557.387 - 6.81e-70
HIVb+F+G4         -5623.074   11352.147 - 3.66e-56   11367.015 - 1.71e-57   11568.626 - 2.47e-72
HIVb+F+I+G4       -5623.654   11355.308 - 7.53e-57   11370.777 - 2.61e-58   11575.871 - 6.59e-74
mtVer+F+G4        -5633.668   11373.335 - 9.17e-61   11388.203 -  4.3e-62   11589.814 - 6.19e-77
mtVer+F+I+G4      -5634.613   11377.225 - 1.31e-61   11392.694 - 4.55e-63   11597.788 - 1.15e-78
mtMAM+F+G4        -5648.852   11403.704 - 2.33e-67   11418.571 - 1.09e-68   11620.182 - 1.57e-83
mtMAM+F+I+G4      -5649.697   11407.395 - 3.69e-68   11422.863 - 1.28e-69   11627.958 - 3.23e-85
FLAVI+G4          -5724.717   11517.434 -  4.7e-92   11523.325 - 1.96e-91   11656.307 - 2.25e-91
FLAVI+I+G4        -5725.543   11521.086 - 7.56e-93   11527.340 - 2.63e-92   11664.044 - 4.71e-93
FLAVI+F+G4        -5683.969   11473.939 - 1.31e-82   11488.806 - 6.13e-84   11690.417 - 8.83e-99
FLAVI+F+I+G4      -5684.986   11477.971 - 1.74e-83   11493.440 - 6.04e-85   11698.534 - 1.52e-100
mtZOA+G4          -5748.732   11565.463 - 1.75e-102   11571.354 - 7.28e-102   11704.336 - 8.38e-102
mtZOA+I+G4        -5749.567   11569.134 - 2.79e-103   11575.387 - 9.69e-103   11712.092 - 1.73e-103
HIVw+F+G4         -5734.330   11574.660 - 1.76e-104   11589.527 - 8.24e-106   11791.138 - 1.19e-120
HIVw+F+I+G4       -5734.689   11577.378 - 4.52e-105   11592.846 - 1.57e-106   11797.941 - 3.96e-122
mtREV+G4          -5831.650   11731.299 - 1.7e-138   11737.190 - 7.1e-138   11870.172 - 8.18e-138
mtREV+I+G4        -5832.445   11734.890 - 2.83e-139   11741.143 - 9.84e-139   11877.848 - 1.76e-139
mtMet+G4          -5859.425   11786.850 - 1.48e-150   11792.741 - 6.15e-150   11925.723 - 7.08e-150
mtMet+I+G4        -5860.296   11790.591 - 2.27e-151   11796.844 - 7.9e-151   11933.549 - 1.41e-151
mtART+G4          -5873.834   11815.668 - 8.15e-157   11821.559 - 3.4e-156   11954.541 - 3.91e-156
mtART+I+G4        -5874.714   11819.428 - 1.24e-157   11825.681 - 4.32e-157   11962.386 - 7.74e-158
mtVer+G4          -5891.913   11851.826 - 1.15e-164   11857.717 - 4.78e-164   11990.699 - 5.5e-164
mtVer+I+G4        -5892.819   11855.638 - 1.71e-165   11861.891 - 5.93e-165   11998.595 - 1.06e-165
HIVw+G4           -5901.825   11871.650 - 5.69e-169   11877.541 - 2.37e-168   12010.523 - 2.73e-168
mtMAM+G4          -5903.743   11875.487 - 8.35e-170   11881.378 - 3.48e-169   12014.360 - 4.01e-169
HIVw+I+G4         -5901.887   11873.773 - 1.97e-169   11880.026 - 6.84e-169   12016.731 - 1.22e-169
mtInv+G4          -5906.453   11880.906 - 5.56e-171   11886.797 - 2.32e-170   12019.779 - 2.67e-170
mtMAM+I+G4        -5904.500   11879.001 - 1.44e-170   11885.254 - 5.01e-170   12021.958 - 8.96e-171
mtInv+I+G4        -5907.336   11884.671 - 8.46e-172   11890.924 - 2.94e-171   12027.629 - 5.26e-172

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9811

 Category  Relative_rate  Proportion
  1         0.1332         0.2500
  2         0.4710         0.2500
  3         0.9968         0.2500
  4         2.3991         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5516.0139 (s.e. 139.0787)
Unconstrained log-likelihood (without tree): -2447.5505
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 11100.0279
Corrected Akaike information criterion (AICc) score: 11105.9190
Bayesian information criterion (BIC) score: 11238.9009

Total tree length (sum of branch lengths): 3.6954
Sum of internal branch lengths: 3.5963 (97.3185% of tree length)

WARNING: 2 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.12293' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.12293
|
+**Mlig.12294
|
|                                              +**Mlig.42403
|                                           +**| (0/49)
|                                           |  +**Mlig.42404
|                                   +-------| (100/100)
|                                   |       +**Mlig.42402
|                           +-------| (99.9/100)
|                           |       |         +--Mlig.37584
|                           |       |  +------| (100/100)
|                           |       |  |      |  +--Mlig.7358
|                           |       |  |      +**| (65.6/76)
|                           |       |  |         +--Mlig.40951
|                           |       +--| (26.5/51)
|                           |          |      +--Mlig.38020
|                           |          +------| (100/100)
|                           |                 |  +**Mlig.19867
|                           |                 +--| (31.5/52)
|                           |                    +--Mlig.19868
|                        +--| (64.8/64)
|                        |  |                            +--Mlig.15945
|                        |  |         +------------------| (100/100)
|                        |  |         |                  +**Mlig.41350
|                        |  +---------| (99.7/100)
|                        |            |                +--Mlig.13568
|                        |            |             +--| (78.7/60)
|                        |            |             |  +--Mlig.37107
|                        |            +-------------| (100/100)
|                        |                          +**Mlig.37106
+------------------------| (100/100)
                         |              +**Mlig.14201
                         +--------------| (100/100)
                                        +--Mlig.14202

Tree in newick format:

(Mlig.12293:0.0116617500,Mlig.12294:0.0000021175,(((((Mlig.42403:0.0022428933,Mlig.42404:0.0000010000)0/49:0.0000010000,Mlig.42402:0.0022455851)100/100:0.2480560041,((Mlig.37584:0.0080444940,(Mlig.7358:0.0023149063,Mlig.40951:0.0093455573)65.6/76:0.0013660460)100/100:0.2225789471,(Mlig.38020:0.0114673625,(Mlig.19867:0.0000010000,Mlig.19868:0.0069026338)31.5/52:0.0074096110)100/100:0.2198652558)26.5/51:0.0389271313)99.9/100:0.2402170153,((Mlig.15945:0.0164723827,Mlig.41350:0.0000021175)100/100:0.5678946672,((Mlig.13568:0.0117916245,Mlig.37107:0.0046621893)78.7/60:0.0022965690,Mlig.37106:0.0000021045)100/100:0.4356635437)99.7/100:0.3054557164)64.8/64:0.1034722165,(Mlig.14201:0.0019934308,Mlig.14202:0.0099375332)100/100:0.4445483963)100/100:0.7585253474);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5516.015076
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.12293
|
+--Mlig.12294
|
|                                              +--Mlig.42403
|                                           +--| (49)
|                                           |  +--Mlig.42404
|                                   +-------| (100)
|                                   |       +--Mlig.42402
|                           +-------| (100)
|                           |       |         +--Mlig.37584
|                           |       |  +------| (100)
|                           |       |  |      |  +--Mlig.7358
|                           |       |  |      +--| (76)
|                           |       |  |         +--Mlig.40951
|                           |       +--| (51)
|                           |          |      +--Mlig.38020
|                           |          +------| (100)
|                           |                 |  +--Mlig.19867
|                           |                 +--| (52)
|                           |                    +--Mlig.19868
|                        +--| (64)
|                        |  |                            +--Mlig.15945
|                        |  |         +------------------| (100)
|                        |  |         |                  +--Mlig.41350
|                        |  +---------| (100)
|                        |            |                +--Mlig.13568
|                        |            |             +--| (60)
|                        |            |             |  +--Mlig.37107
|                        |            +-------------| (100)
|                        |                          +--Mlig.37106
+------------------------| (100)
                         |              +--Mlig.14201
                         +--------------| (100)
                                        +--Mlig.14202


Consensus tree in newick format: 

(Mlig.12293:0.0116605503,Mlig.12294:0.0000021145,(((((Mlig.42403:0.0022412229,Mlig.42404:0.0000021145)49:0.0000024548,Mlig.42402:0.0022432411)100:0.2480383730,((Mlig.37584:0.0080428692,(Mlig.7358:0.0023138488,Mlig.40951:0.0093444352)76:0.0013665108)100:0.2225635181,(Mlig.38020:0.0114634766,(Mlig.19867:0.0000021175,Mlig.19868:0.0069007968)52:0.0074109941)100:0.2198537230)51:0.0389344017)100:0.2402019154,((Mlig.15945:0.0164706897,Mlig.41350:0.0000025682)100:0.5678821204,((Mlig.13568:0.0117900706,Mlig.37107:0.0046611540)60:0.0022950314,Mlig.37106:0.0000021145)100:0.4356508928)100:0.3054497622)64:0.1034778908,(Mlig.14201:0.0019937535,Mlig.14202:0.0099366399)100:0.4445287337)100:0.7584918532);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F87477_MLIG_G1/F87477_MLIG_G1.treefile -m "LG+G4{0.981056}" --length 439

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F87477_MLIG_G1/F87477_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F87477_MLIG_G1/F87477_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:11:37 2024
Total CPU time used: 24.365789 seconds (0h:0m:24s)
Total wall-clock time used: 24.27840114 seconds (0h:0m:24s)

