Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~a56d7656d85f82f5c75dfe1a9236f297)
  - processing model M1 (M1~9037d2a063d69467b69607ce64e83341)
  - processing model M2 (M2~c0616aa61e8fad0c5cee7a85462d2984)
  - processing model M7 (M7~a3fba1cebf1d4c393ff8cf720ca0305b)
  - processing model M8 (M8~8be2ff61783613c0790d65b68e64039d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a56d7656d85f82f5c75dfe1a9236f297 |           M1~9037d2a063d69467b69607ce64e83341 | 0.522480
                M0~a56d7656d85f82f5c75dfe1a9236f297 |           M2~c0616aa61e8fad0c5cee7a85462d2984 | 0.014894*
                M0~a56d7656d85f82f5c75dfe1a9236f297 |           M7~a3fba1cebf1d4c393ff8cf720ca0305b | 0.537742
                M0~a56d7656d85f82f5c75dfe1a9236f297 |           M8~8be2ff61783613c0790d65b68e64039d | 0.014896*
                M1~9037d2a063d69467b69607ce64e83341 |           M2~c0616aa61e8fad0c5cee7a85462d2984 | 0.006502**
                M1~9037d2a063d69467b69607ce64e83341 |           M8~8be2ff61783613c0790d65b68e64039d | 0.006503**
                M7~a3fba1cebf1d4c393ff8cf720ca0305b |           M2~c0616aa61e8fad0c5cee7a85462d2984 | 0.006407**
                M7~a3fba1cebf1d4c393ff8cf720ca0305b |           M8~8be2ff61783613c0790d65b68e64039d | 0.006408**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.944

 - Model M1
   * Average omega for all tree: 0.836
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                18   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.99)
                57   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.99)
                93   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.99)
               160   |   Relaxed (probability > 0.99)
               169   |   Relaxed (probability > 0.99)
               186   |   Relaxed (probability > 0.99)
               193   |   Relaxed (probability > 0.99)
               248   |   Relaxed (probability > 0.99)
          252- 253   |   Relaxed (probability > 0.99)
               270   |   Relaxed (probability > 0.99)
               275   |   Relaxed (probability > 0.99)
               279   |   Relaxed (probability > 0.99)
               317   |   Relaxed (probability > 0.99)
          326- 327   |   Relaxed (probability > 0.99)
               346   |   Relaxed (probability > 0.99)
               352   |   Relaxed (probability > 0.99)
               369   |   Relaxed (probability > 0.99)
               383   |   Relaxed (probability > 0.99)
               402   |   Relaxed (probability > 0.99)
               453   |   Relaxed (probability > 0.99)
               466   |   Relaxed (probability > 0.99)
               550   |   Relaxed (probability > 0.99)
          569- 570   |   Relaxed (probability > 0.99)
               588   |   Relaxed (probability > 0.99)
               634   |   Relaxed (probability > 0.99)
               701   |   Relaxed (probability > 0.99)
               715   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.609

 - Model M7
   * Average omega for all tree: 0.875

 - Model M8
   * Average omega for all tree: 1.609
