    -1    146     94


 1

     1      7    -3.4176181782   0.032790442994       4.7874  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.5144463871   0.004028156761       0.5881  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      1    -8.4383109649   0.000216415375       0.0316  AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
     4      1   -13.3769906291   0.000001550411       0.0002  AAA (K) CAA (Q) AAC (N) CAA (Q) AAC (N) AAA (K) 
     5      1    -7.3674688799   0.000631464470       0.0922  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     6      1   -20.3614474443   0.000000001436       0.0000  AAA (K) GGA (G) GGA (G) GGC (G) GGA (G) GAA (E) 
     7      1    -5.9112145684   0.002708894751       0.3955  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.1805569596   0.000037900094       0.0055  AAG (K) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) 
     9      1    -5.5796262438   0.003773975802       0.5510  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    10      1    -6.3525687336   0.001742265966       0.2544  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      7    -3.3851767693   0.033871654347       4.9453  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -7.2335577626   0.000721947770       0.1054  AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    13      1   -10.2990091694   0.000033666436       0.0049  AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    14      1    -4.2156547366   0.014762652953       2.1553  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -8.2914814655   0.000250642869       0.0366  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    16      1    -6.7831412511   0.001132711174       0.1654  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -15.8553594424   0.000000130048       0.0000  ACC (T) ACC (T) GCT (A) ACC (T) GCT (A) AAC (N) 
    18      1    -9.8658656382   0.000051916929       0.0076  ACC (T) ACT (T) ACA (T) ACT (T) ACA (T) ACC (T) 
    19      1   -14.6378313572   0.000000439411       0.0001  ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) AAC (N) 
    20      2    -4.1611616958   0.015589437212       2.2761  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -18.2080400012   0.000000012369       0.0000  ACT (T) CAT (H) AAG (K) CAT (H) AAG (K) AGT (S) 
    22      1    -9.2640204963   0.000094773522       0.0138  ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    23      1   -13.2308046100   0.000001794463       0.0003  AGA (R) AAT (N) AGA (R) AAT (N) AGA (R) AAA (K) 
    24      1    -8.2713989839   0.000255727283       0.0373  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    25      1    -4.3562787801   0.012826027423       1.8726  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      2    -5.9869605033   0.002511285506       0.3666  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -11.4587804133   0.000010556377       0.0015  AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1    -9.8467213799   0.000052920415       0.0077  AGT (S) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) 
    29      1    -8.1910311265   0.000277127983       0.0405  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    30      1    -4.2689907486   0.013995901410       2.0434  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -3.8436907998   0.021414418978       3.1265  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1    -8.8645380284   0.000141312328       0.0206  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    33      1   -10.2828853572   0.000034213668       0.0050  ATA (I) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) 
    34      1    -7.8439553940   0.000392115000       0.0572  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    35      3    -4.7237790047   0.008881551625       1.2967  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -12.3253085823   0.000004437992       0.0006  ATT (I) AGT (S) GTT (V) AGT (S) GTT (V) ATT (I) 
    37      7    -3.9089483496   0.020061587749       2.9290  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -12.5058651475   0.000003704860       0.0005  ATT (I) ATT (I) GTA (V) ATT (I) GTA (V) GTT (V) 
    39      1   -11.3687156411   0.000011551265       0.0017  CAA (Q) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
    40      1   -13.9677576553   0.000000858776       0.0001  CAT (H) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
    41      1    -4.2194373347   0.014706917250       2.1472  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    42      1    -9.5253503465   0.000072978160       0.0107  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
    43      4    -4.8387905430   0.007916623079       1.1558  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      1    -7.9099445772   0.000367074924       0.0536  CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    45      1   -14.3346435144   0.000000595036       0.0001  CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    46      1    -8.5100645895   0.000201430814       0.0294  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    47      1   -11.7418948417   0.000007953529       0.0012  CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    48      4    -4.7966296020   0.008257531368       1.2056  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    49      1    -9.2477103714   0.000096331964       0.0141  CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    50      1    -9.9052866618   0.000049910125       0.0073  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) 
    51      1    -5.1671072543   0.005701036639       0.8324  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    52      1   -11.2993289493   0.000012381230       0.0018  CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) 
    53      1    -8.4758365658   0.000208444745       0.0304  CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) 
    54      1    -4.5501249190   0.010565884421       1.5426  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    55      1   -14.2619959052   0.000000639873       0.0001  CTT (L) CTT (L) TAC (Y) CTT (L) TAC (Y) CTT (L) 
    56      7    -3.9580432894   0.019100451807       2.7887  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    57      1   -14.0714395968   0.000000774197       0.0001  GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) GGA (G) 
    58      1   -10.4408444647   0.000029214527       0.0043  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      1   -11.4099990099   0.000011084099       0.0016  GAA (E) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) 
    60      1   -13.9542194740   0.000000870481       0.0001  GAA (E) GTA (V) ATA (I) GTA (V) ATA (I) AAA (K) 
    61      1    -8.0212048910   0.000328424069       0.0479  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    62      1    -8.4572372360   0.000212357956       0.0310  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    63      1    -7.4415804197   0.000586357774       0.0856  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    64      1    -8.9987942426   0.000123558696       0.0180  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1    -6.6765890873   0.001260068635       0.1840  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    66      2    -3.9394661284   0.019458600366       2.8410  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      1    -4.5966077627   0.010085991856       1.4726  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    68      1   -12.4615546223   0.000003872715       0.0006  GCT (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) 
    69      1   -19.2258562763   0.000000004470       0.0000  GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) GCC (A) 
    70      1    -4.5518965140   0.010547182524       1.5399  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    71      1   -12.8326380838   0.000002672121       0.0004  GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) 
    72      1    -9.4155059814   0.000081451241       0.0119  GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    73      1    -4.9086741653   0.007382269515       1.0778  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    74      1    -4.3832686310   0.012484484683       1.8227  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    75      1   -14.6588932535   0.000000430253       0.0001  GTC (V) ATA (I) ATT (I) ATA (I) ATT (I) ATC (I) 
    76      1   -10.3283160352   0.000032694096       0.0048  GTT (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    77      1    -4.3344195134   0.013109481743       1.9140  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    78      1    -5.7476479609   0.003190275632       0.4658  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    79      1    -6.3159882360   0.001807178959       0.2638  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
    80      4    -3.7132899719   0.024397125235       3.5620  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    81      1    -8.7571489331   0.000157332535       0.0230  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    82      4    -4.4096658409   0.012159240772       1.7752  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    83      2    -7.4179771569   0.000600362357       0.0877  TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
    84      1   -11.7702962237   0.000007730815       0.0011  TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
    85      3    -5.8191353436   0.002970172213       0.4336  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    86      1    -4.6423549603   0.009634980893       1.4067  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    87      5    -4.2538570887   0.014209321463       2.0746  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    88      1    -7.9047448038   0.000368988602       0.0539  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
    89      1    -6.9102666667   0.000997491763       0.1456  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
    90      1   -11.3779812578   0.000011444729       0.0017  TTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) 
    91      1    -9.6345090075   0.000065431353       0.0096  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
    92      1    -6.9867880306   0.000924009661       0.1349  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
    93      1    -5.8073533353   0.003005373772       0.4388  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    94      5    -3.9284041060   0.019675046800       2.8726  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 