Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2043.796066 - -2043.796069 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2043.796066 - -2043.796066 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2043.796066 - -2043.796868 = 0.000802)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2043.796066 - -2043.796871 = 0.000805)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2043.796069 - -2043.796871 = 0.000802)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2043.796868 - -2043.796871 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6b7aa47611c73633dc59e9d0c9a68894)
  - processing model M1 (M1~138a9921c3509597b00fa450ac0344b5)
  - processing model M2 (M2~349470d17591825fbf874126ce1a6736)
  - processing model M7 (M7~2fb84c0e740387b4280919e87c6e5c85)
  - processing model M8 (M8~e6b47e286ac4a8a0306d5e67bc0b6831)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6b7aa47611c73633dc59e9d0c9a68894 |           M1~138a9921c3509597b00fa450ac0344b5 | 1.000000
                M0~6b7aa47611c73633dc59e9d0c9a68894 |           M2~349470d17591825fbf874126ce1a6736 | 1.000000
                M0~6b7aa47611c73633dc59e9d0c9a68894 |           M7~2fb84c0e740387b4280919e87c6e5c85 | 1.000000
                M0~6b7aa47611c73633dc59e9d0c9a68894 |           M8~e6b47e286ac4a8a0306d5e67bc0b6831 | 1.000000
                M1~138a9921c3509597b00fa450ac0344b5 |           M2~349470d17591825fbf874126ce1a6736 | 0.999997
                M1~138a9921c3509597b00fa450ac0344b5 |           M8~e6b47e286ac4a8a0306d5e67bc0b6831 | 1.000000
                M7~2fb84c0e740387b4280919e87c6e5c85 |           M2~349470d17591825fbf874126ce1a6736 | 0.999198
                M7~2fb84c0e740387b4280919e87c6e5c85 |           M8~e6b47e286ac4a8a0306d5e67bc0b6831 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.283

 - Model M1
   * Average omega for all tree: 0.283
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 502   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.283

 - Model M7
   * Average omega for all tree: 0.283

 - Model M8
   * Average omega for all tree: 0.283
