      3    234

Mlig.34182                      ATG AAG CTC CGG TTT TGT CTC GCA ATG CTG ACT GCC TCG GCT TTG CTG CTG CTG GCG CTG CTG CCG GCG GGC GCC AAC GGC GAG GCC GAG CGA CCG GAC GAT GAT GAG GCC GAC GGG CCG CTG GCC GAC CTG GAG GAG CCG AGC AGC TCG GAG CTC GAG GAG GAG CTC GCC GCC CAG CAG AAA TGG TTC GTC CGC TGG CGC AGG AGG AGG TGG AGG TTT CGC TTC TTC CGC GGC 
Mlig.34183                      ATG AAG CTC CGG TTT TGT CTC GCA ATG CTG ACT GCC TCG GCT TTG CTG CTG CTG GCG CTG CTG CCG GCG GGC GCC AAC GGC GAG GCC GAG CGA CCG GAC GAT GAT GAG GCC GAC GGG CCG CTG GCC GAC CTG GAG GAG CCG AGC AGC TCG GAG CTC GAG GAG GAG CTC GCC GCC CAG CAG AAA TGG TTC GTC CGC TGG CGC AGG AGG AGG TGG AGG TTT CGC TTC TTC CGC GGC 
Mlig.34184                      ATG AAG CTC CGG TTT TGT CTC GCA ATG CTG ACT GCC TCG GCT TTG CTG CTG CTG GCG CTG CTG CCG GCG GGC GCC AAC GGC GAG GCC GAG CGA CCG GAC GAT GAT GAG GCC GAC GGG CCG CTG GCC GAC CTG GAG GAG CCG AGC AGC TCG GAG CTC GAG GAG GAG CTC GCC GCC CAG CAG AAA TGG TTC GTC CGC TGG CGC AGG AGG AGG TGG AGG TTT CGC TTC TTC CGC GGC 



Printing out site pattern counts


         3         90  P

Mlig.34182                      AAA AAC AAG ACT AGC AGG ATG CAG CCG CGA CGC CGG CTC CTG GAC GAG GAT GCA GCC GCG GCT GGC GGG GTC TCG TGG TGT TTC TTG TTT 
Mlig.34183                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.34184                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    1    2    4    2    2    4    1    4    1    4    8    3
    9    2    1    7    2    1    3    1    1    2    3    1    3    1    2


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls =  78

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   1   1   1
    TTC   3   3   3 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   3   3   3
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   4   4   4 |     CCC   0   0   0 |     CAC   0   0   0 |     CGC   4   4   4
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   0   0   0 |     CGA   1   1   1
    CTG   8   8   8 |     CCG   4   4   4 |     CAG   2   2   2 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   1   1   1 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   0   0   0 |     ACC   0   0   0 |     AAC   1   1   1 |     AGC   2   2   2
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   1   1   1 | Arg AGA   0   0   0
Met ATG   2   2   2 |     ACG   0   0   0 |     AAG   1   1   1 |     AGG   4   4   4
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   1   1   1 | Asp GAT   2   2   2 | Gly GGT   0   0   0
    GTC   1   1   1 |     GCC   7   7   7 |     GAC   3   3   3 |     GGC   3   3   3
    GTA   0   0   0 |     GCA   1   1   1 | Glu GAA   0   0   0 |     GGA   0   0   0
    GTG   0   0   0 |     GCG   2   2   2 |     GAG   9   9   9 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.34182     
position  1:    T:0.15385    C:0.30769    A:0.15385    G:0.38462
position  2:    T:0.26923    C:0.23077    A:0.24359    G:0.25641
position  3:    T:0.08974    C:0.35897    A:0.03846    G:0.51282
Average         T:0.17094    C:0.29915    A:0.14530    G:0.38462

#2: Mlig.34183     
position  1:    T:0.15385    C:0.30769    A:0.15385    G:0.38462
position  2:    T:0.26923    C:0.23077    A:0.24359    G:0.25641
position  3:    T:0.08974    C:0.35897    A:0.03846    G:0.51282
Average         T:0.17094    C:0.29915    A:0.14530    G:0.38462

#3: Mlig.34184     
position  1:    T:0.15385    C:0.30769    A:0.15385    G:0.38462
position  2:    T:0.26923    C:0.23077    A:0.24359    G:0.25641
position  3:    T:0.08974    C:0.35897    A:0.03846    G:0.51282
Average         T:0.17094    C:0.29915    A:0.14530    G:0.38462

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       9 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       6 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC      12 |       CCC       0 |       CAC       0 |       CGC      12
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG      24 |       CCG      12 |       CAG       6 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       3 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       3 |       AGC       6
      ATA       0 |       ACA       0 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       6 |       ACG       0 |       AAG       3 |       AGG      12
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       3 | Asp D GAT       6 | Gly G GGT       0
      GTC       3 |       GCC      21 |       GAC       9 |       GGC       9
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       6 |       GAG      27 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15385    C:0.30769    A:0.15385    G:0.38462
position  2:    T:0.26923    C:0.23077    A:0.24359    G:0.25641
position  3:    T:0.08974    C:0.35897    A:0.03846    G:0.51282
Average         T:0.17094    C:0.29915    A:0.14530    G:0.38462

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00380149  0.01520598  0.00162921  0.02172283
  0.00325842  0.01303370  0.00139647  0.01861957
  0.00343945  0.01375779  0.00000000  0.00000000
  0.00362047  0.01448188  0.00000000  0.02068841
  0.00760299  0.03041196  0.00325842  0.04344565
  0.00651685  0.02606739  0.00279293  0.03723913
  0.00687890  0.02751558  0.00294810  0.03930797
  0.00724094  0.02896377  0.00310326  0.04137681
  0.00380149  0.01520598  0.00162921  0.02172283
  0.00325842  0.01303370  0.00139647  0.01861957
  0.00343945  0.01375779  0.00147405  0.01965399
  0.00362047  0.01448188  0.00155163  0.02068841
  0.00950374  0.03801495  0.00407303  0.05430707
  0.00814606  0.03258424  0.00349117  0.04654892
  0.00859862  0.03439448  0.00368512  0.04913497
  0.00905118  0.03620471  0.00387908  0.05172102



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.34182          
Mlig.34183          -1.0000 (0.0000 0.0000)
Mlig.34184          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2, 3);   MP score: 0
lnL(ntime:  3  np:  6):   -290.179795      +0.000000
   4..1     4..2     4..3  
 0.000004 0.000004 0.000004 2.000000 0.379978 1.902878

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004, 3: 0.000004);

(Mlig.34182: 0.000004, Mlig.34183: 0.000004, Mlig.34184: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000

Parameters in M7 (beta):
 p =   0.37998  q =   1.90288


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00031  0.00556  0.02156  0.05339  0.10724  0.19285  0.33003  0.58387

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    192.6     41.4   0.1619   0.0000   0.0000    0.0    0.0
   4..2       0.000    192.6     41.4   0.1619   0.0000   0.0000    0.0    0.0
   4..3       0.000    192.6     41.4   0.1619   0.0000   0.0000    0.0    0.0


Time used:  0:04
