Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~f09541d340b0825fbf769b55be3e5af1)
  - processing model M1 (M1~24da01263145f54dbef1b82635c54c3a)
  - processing model M2 (M2~eadc127f6ded518ce32328dd88326950)
  - processing model M7 (M7~eb921d7da9e36ccee1e6b178bde5f420)
  - processing model M8 (M8~70695d0e4337c04e4cf029e9e6f7be64)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f09541d340b0825fbf769b55be3e5af1 |           M1~24da01263145f54dbef1b82635c54c3a | 0.000000**
                M0~f09541d340b0825fbf769b55be3e5af1 |           M2~eadc127f6ded518ce32328dd88326950 | 0.000000**
                M0~f09541d340b0825fbf769b55be3e5af1 |           M7~eb921d7da9e36ccee1e6b178bde5f420 | 0.000000**
                M0~f09541d340b0825fbf769b55be3e5af1 |           M8~70695d0e4337c04e4cf029e9e6f7be64 | 0.000000**
                M1~24da01263145f54dbef1b82635c54c3a |           M2~eadc127f6ded518ce32328dd88326950 | 0.000016**
                M1~24da01263145f54dbef1b82635c54c3a |           M8~70695d0e4337c04e4cf029e9e6f7be64 | 0.000016**
                M7~eb921d7da9e36ccee1e6b178bde5f420 |           M2~eadc127f6ded518ce32328dd88326950 | 0.000015**
                M7~eb921d7da9e36ccee1e6b178bde5f420 |           M8~70695d0e4337c04e4cf029e9e6f7be64 | 0.000015**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.542

 - Model M1
   * Average omega for all tree: 0.397
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
          106- 107   |   Relaxed (probability > 0.99)
          113- 115   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
               133   |   Relaxed (probability > 0.99)
               190   |   Relaxed (probability > 0.99)
               196   |   Relaxed (probability > 0.99)
               198   |   Relaxed (probability > 0.99)
               201   |   Relaxed (probability > 0.99)
               231   |   Relaxed (probability > 0.99)
          235- 236   |   Relaxed (probability > 0.99)
               238   |   Relaxed (probability > 0.99)
               240   |   Relaxed (probability > 0.99)
          255- 258   |   Relaxed (probability > 0.99)
          261- 271   |   Relaxed (probability > 0.99)
          273- 296   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.997
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               113   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.95)
               256   |   Positively-selected (probability > 0.95)
               262   |   Positively-selected (probability > 0.95)
               271   |   Positively-selected (probability > 0.95)
          286- 287   |   Positively-selected (probability > 0.95)
               292   |   Positively-selected (probability > 0.95)
               296   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 0.997
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               113   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.95)
               238   |   Positively-selected (probability > 0.95)
               256   |   Positively-selected (probability > 0.99)
               262   |   Positively-selected (probability > 0.95)
               265   |   Positively-selected (probability > 0.95)
               271   |   Positively-selected (probability > 0.95)
               273   |   Positively-selected (probability > 0.95)
               279   |   Positively-selected (probability > 0.95)
               281   |   Positively-selected (probability > 0.95)
               283   |   Positively-selected (probability > 0.95)
          286- 288   |   Positively-selected (probability > 0.95)
               290   |   Positively-selected (probability > 0.95)
               292   |   Positively-selected (probability > 0.95)
               296   |   Positively-selected (probability > 0.95)
