Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1674.561485 - -1674.561497 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1674.561485 - -1674.561485 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1674.561485 - -1674.561829 = 0.000344)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1674.561485 - -1674.561841 = 0.000356)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1674.561497 - -1674.561841 = 0.000344)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1674.561829 - -1674.561841 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~44d9ed949d2a2025314f1fd2782ea3ac)
  - processing model M1 (M1~0e4912d7d8dcb55c70b9b9d9da15bcfd)
  - processing model M2 (M2~7d2c7a94ebfc0c862411fd53ed1e6fe4)
  - processing model M7 (M7~5ca103b5950d170a131014c1f271a648)
  - processing model M8 (M8~285677f5a17615f2e22242a73ecd8208)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~44d9ed949d2a2025314f1fd2782ea3ac |           M1~0e4912d7d8dcb55c70b9b9d9da15bcfd | 1.000000
                M0~44d9ed949d2a2025314f1fd2782ea3ac |           M2~7d2c7a94ebfc0c862411fd53ed1e6fe4 | 1.000000
                M0~44d9ed949d2a2025314f1fd2782ea3ac |           M7~5ca103b5950d170a131014c1f271a648 | 1.000000
                M0~44d9ed949d2a2025314f1fd2782ea3ac |           M8~285677f5a17615f2e22242a73ecd8208 | 1.000000
                M1~0e4912d7d8dcb55c70b9b9d9da15bcfd |           M2~7d2c7a94ebfc0c862411fd53ed1e6fe4 | 0.999988
                M1~0e4912d7d8dcb55c70b9b9d9da15bcfd |           M8~285677f5a17615f2e22242a73ecd8208 | 1.000000
                M7~5ca103b5950d170a131014c1f271a648 |           M2~7d2c7a94ebfc0c862411fd53ed1e6fe4 | 0.999656
                M7~5ca103b5950d170a131014c1f271a648 |           M8~285677f5a17615f2e22242a73ecd8208 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.034

 - Model M1
   * Average omega for all tree: 0.034
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 433   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.034

 - Model M7
   * Average omega for all tree: 0.034

 - Model M8
   * Average omega for all tree: 0.034
