>Smed.27190 | aligned:1-137 (137)
GYGLVTAHTD IN
>Smed.8854 | aligned:6-166 (172)
GYGLVNAHTD IS
>Smed.27554 | aligned:1-193 (195)
GYGLVTAYTD IN
>Smed.28511 | aligned:1-220 (226)
RYGLVTAHTD IK
>Smed.3624 | aligned:1-226 (280)
GYGLVTAHTG IN
>Smed.21171 | aligned:1-212 (212)
GYGLVTAHTD IN
>Smed.22673 | aligned:1-212 (212)
GYGLVTAHTD IN
>Smed.3594 | aligned:2-202 (235)
GYGLVTAHTD IN
>Smed.13254 | aligned:1-251 (258)
GYGLVTCHTD IN
>Smed.19388 | aligned:1-253 (253)
GFGLVTAHTD IN
>Smed.16656 | aligned:1-287 (294)
GYGLVTAHTD IN
>Smed.11264 | aligned:1-292 (292)
GYGLVTAHKD IN
>Smed.21021 | aligned:1-302 (302)
GYGLVKPHTN IN
>Smed.16729 | aligned:16-272 (272)
GYGLVTAQTD IN
>Smed.26263 | aligned:1-253 (253)
RYVLVTAHTD IN
>Smed.11925 | aligned:1-257 (257)
GYGLVTAHKD IN
>Smed.21783 | aligned:1-218 (259)
GYGLVTAHTD IN
>Smed.26011 | aligned:1-292 (309)
GYGLVTAHTD IN
>Smed.21414 | aligned:4-221 (242)
GYGLVTAHTD II
>Smed.9764 | aligned:1-228 (228)
GYGLVTAHTD IN
>Smed.10658 | aligned:1-244 (247)
GYGLVTAHTD IN
