%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1789 
%%Title: ../results/molecular_evolution_analyses/alignments/F49021_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F49021_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1739 sh2 seq

16 sh1 81 sh2 block
113 sh1 141 sh2 block
143 sh1 196 sh2 block
222 sh1 235 sh2 block
248 sh1 407 sh2 block
412 sh1 490 sh2 block
498 sh1 551 sh2 block
574 sh1 709 sh2 block
711 sh1 814 sh2 block
819 sh1 1122 sh2 block
1127 sh1 1156 sh2 block
1165 sh1 1180 sh2 block
1191 sh1 1204 sh2 block
1206 sh1 1234 sh2 block
1265 sh1 1313 sh2 block
1323 sh1 1341 sh2 block
1344 sh1 1435 sh2 block
1485 sh1 1531 sh2 block
1564 sh1 1582 sh2 block

grestore
showpage
%%EOF
