IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F12638_HDIM_G1/F12638_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 986890

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 36 amino-acid sites
Number of constant sites: 8 (= 22.2222% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 22.2222% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 34

ModelFinder
-----------

Best-fit model according to BIC: Q.bird

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird             -348.514     719.028 +    0.238     730.028 +    0.419     736.447 +    0.359
Q.mammal           -348.981     719.962 +    0.149     730.962 +    0.262     737.381 +    0.225
Q.bird+G4          -347.909     719.819 +     0.16     733.384 +   0.0782     738.821 +     0.11
Q.bird+I           -348.325     720.650 +    0.106     734.215 +   0.0516     739.652 +   0.0724
Q.mammal+G4        -348.535     721.069 +   0.0857     734.634 -   0.0418     740.071 +   0.0587
HIVw               -350.332     722.663 -   0.0386     733.663 +    0.068     740.082 +   0.0584
Q.mammal+I         -348.766     721.533 +    0.068     735.098 -   0.0332     740.535 -   0.0466
Q.bird+I+G4        -348.080     722.159 -   0.0497     738.705 -  0.00547     742.745 -   0.0154
HIVw+G4            -350.044     724.089 -   0.0189     737.654 -  0.00925     743.091 -    0.013
HIVw+I             -350.332     724.663 -   0.0142     738.228 -  0.00694     743.665 -  0.00973
Q.mammal+I+G4      -348.685     723.370 -   0.0271     739.915 -  0.00298     743.956 -  0.00842
JTT                -352.657     727.314 -  0.00378     738.314 -  0.00665     744.733 -  0.00571
JTTDCMut           -352.942     727.884 -  0.00284     738.884 -    0.005     745.303 -  0.00429
FLAVI+G4           -351.858     727.715 -  0.00309     741.280 -  0.00151     746.718 -  0.00212
FLAVI              -353.713     729.427 -  0.00131     740.427 -  0.00231     746.846 -  0.00198
HIVw+I+G4          -350.268     726.536 -  0.00557     743.081 - 0.000613     747.122 -  0.00173
FLAVI+I            -352.321     728.642 -  0.00194     742.207 - 0.000949     747.644 -  0.00133
JTT+G4             -352.599     729.198 -  0.00147     742.763 - 0.000719     748.200 -  0.00101
JTT+I              -352.657     729.314 -  0.00139     742.879 - 0.000678     748.316 - 0.000951
FLU                -354.663     731.326 - 0.000508     742.326 - 0.000894     748.745 - 0.000768
JTTDCMut+G4        -352.877     729.754 -  0.00111     743.320 - 0.000544     748.757 - 0.000763
JTTDCMut+I         -352.942     729.884 -  0.00105     743.449 -  0.00051     748.886 - 0.000715
FLAVI+I+G4         -351.822     729.644 -  0.00118     746.189 -  0.00013     750.230 - 0.000365
FLU+G4             -353.868     731.736 - 0.000414     745.301 - 0.000202     750.738 - 0.000283
FLU+I              -354.230     732.461 - 0.000288     746.026 - 0.000141     751.463 - 0.000197
cpREV              -356.272     734.543 - 0.000102     745.543 - 0.000179     751.962 - 0.000154
JTT+I+G4           -352.841     731.681 - 0.000425     748.227 - 4.68e-05     752.267 - 0.000132
JTTDCMut+I+G4      -353.116     732.233 - 0.000323     748.778 - 3.55e-05     752.818 -   0.0001
mtMet+G4           -355.410     734.820 - 8.86e-05     748.385 - 4.32e-05     753.822 - 6.06e-05
mtMet              -357.229     736.459 -  3.9e-05     747.459 - 6.87e-05     753.877 -  5.9e-05
FLU+I+G4           -353.961     733.922 - 0.000139     750.468 - 1.53e-05     754.508 -  4.3e-05
VT                 -357.711     737.423 - 2.41e-05     748.423 - 4.24e-05     754.841 - 3.64e-05
cpREV+G4           -356.043     736.086 -  4.7e-05     749.651 - 2.29e-05     755.088 - 3.22e-05
cpREV+I            -356.246     736.492 - 3.84e-05     750.058 - 1.87e-05     755.495 - 2.63e-05
mtMet+I            -356.279     736.557 - 3.72e-05     750.123 - 1.81e-05     755.560 - 2.54e-05
mtMet+I+G4         -355.509     737.018 - 2.95e-05     753.563 - 3.25e-06     757.603 - 9.15e-06
VT+G4              -357.682     739.365 - 9.13e-06     752.930 - 4.45e-06     758.367 - 6.25e-06
VT+I               -357.711     739.423 - 8.87e-06     752.988 - 4.33e-06     758.425 - 6.07e-06
cpREV+I+G4         -356.229     738.458 - 1.44e-05     755.003 - 1.58e-06     759.044 - 4.45e-06
mtVer+G4           -358.068     740.136 - 6.21e-06     753.701 - 3.03e-06     759.138 - 4.25e-06
Q.plant            -360.031     742.063 - 2.37e-06     753.063 - 4.17e-06     759.481 - 3.58e-06
HIVb               -360.123     742.246 - 2.16e-06     753.246 -  3.8e-06     759.665 - 3.27e-06
mtVer              -360.147     742.295 - 2.11e-06     753.295 - 3.71e-06     759.714 - 3.19e-06
HIVb+G4            -359.238     742.477 - 1.93e-06     756.042 -  9.4e-07     761.479 - 1.32e-06
Q.plant+G4         -359.301     742.602 - 1.81e-06     756.167 - 8.83e-07     761.604 - 1.24e-06
mtVer+I            -359.574     743.148 - 1.38e-06     756.713 - 6.72e-07     762.150 - 9.43e-07
Q.plant+I          -359.633     743.266 -  1.3e-06     756.831 - 6.34e-07     762.268 - 8.89e-07
VT+I+G4            -357.857     741.713 - 2.82e-06     758.259 -  3.1e-07     762.299 - 8.75e-07
mtInv              -361.494     744.988 - 5.49e-07     755.988 - 9.66e-07     762.406 - 8.29e-07
mtVer+I+G4         -358.220     742.440 - 1.96e-06     758.986 - 2.16e-07     763.026 - 6.08e-07
HIVb+I             -360.021     744.041 - 8.81e-07     757.607 -  4.3e-07     763.044 - 6.03e-07
mtInv+G4           -360.032     744.065 -  8.7e-07     757.630 - 4.25e-07     763.067 - 5.96e-07
mtInv+I            -360.432     744.863 - 5.84e-07     758.428 - 2.85e-07     763.865 -    4e-07
PMB                -362.418     746.836 - 2.18e-07     757.836 - 3.83e-07     764.254 - 3.29e-07
mtREV+G4           -360.777     745.554 - 4.13e-07     759.119 - 2.02e-07     764.556 - 2.83e-07
WAG                -362.704     747.409 - 1.64e-07     758.409 - 2.88e-07     764.828 - 2.47e-07
Q.plant+I+G4       -359.405     744.809 -    6e-07     761.355 -  6.6e-08     765.395 - 1.86e-07
HIVb+I+G4          -359.475     744.951 - 5.59e-07     761.496 - 6.15e-08     765.536 - 1.73e-07
mtInv+I+G4         -360.050     746.101 - 3.15e-07     762.646 - 3.46e-08     766.687 - 9.75e-08
mtREV              -363.752     749.503 - 5.74e-08     760.503 - 1.01e-07     766.922 - 8.67e-08
PMB+G4             -362.162     748.323 - 1.04e-07     761.889 - 5.05e-08     767.326 - 7.09e-08
PMB+I              -362.262     748.525 - 9.36e-08     762.090 - 4.57e-08     767.527 - 6.41e-08
mtREV+I            -362.595     749.190 - 6.71e-08     762.755 - 3.28e-08     768.192 - 4.59e-08
WAG+G4             -362.599     749.199 - 6.68e-08     762.764 - 3.26e-08     768.201 - 4.57e-08
WAG+I              -362.697     749.393 - 6.06e-08     762.958 - 2.96e-08     768.395 - 4.15e-08
mtREV+I+G4         -360.918     747.836 - 1.32e-07     764.381 - 1.45e-08     768.422 -  4.1e-08
mtMAM+G4           -363.460     750.921 - 2.83e-08     764.486 - 1.38e-08     769.923 - 1.93e-08
PMB+I+G4           -362.236     750.471 - 3.54e-08     767.017 - 3.89e-09     771.057 -  1.1e-08
WAG+I+G4           -362.773     751.547 - 2.07e-08     768.092 - 2.27e-09     772.133 - 6.41e-09
Blosum62           -366.747     755.493 - 2.87e-09     766.493 - 5.05e-09     772.912 - 4.34e-09
HIVw+F             -332.813     725.627 -  0.00878    1097.627 - 6.29e-81     773.133 - 3.89e-09
mtMAM+I+G4         -363.573     753.146 - 9.28e-09     769.692 - 1.02e-09     773.732 - 2.88e-09
Blosum62+G4        -366.512     757.024 - 1.34e-09     770.589 - 6.52e-10     776.026 - 9.14e-10
Blosum62+I         -366.634     757.269 - 1.18e-09     770.834 - 5.77e-10     776.271 - 8.09e-10
HIVw+F+G4          -332.608     727.215 -  0.00397    1223.215 - 3.37e-108     776.304 - 7.96e-10
HIVw+F+I           -332.813     727.627 -  0.00323    1223.627 - 2.74e-108     776.716 - 6.48e-10
mtMAM+I            -367.845     759.690 - 3.52e-10     773.255 - 1.72e-10     778.692 - 2.41e-10
mtMAM              -369.738     761.476 - 1.44e-10     772.476 - 2.54e-10     778.894 - 2.18e-10
Q.insect           -369.821     761.642 - 1.33e-10     772.642 - 2.34e-10     779.061 -    2e-10
Blosum62+I+G4      -366.612     759.224 - 4.45e-10     775.770 - 4.89e-11     779.810 - 1.38e-10
HIVw+F+I+G4        -332.883     729.766 -  0.00111    1433.766 - 6.42e-154     780.438 - 1.01e-10
mtZOA+G4           -369.009     762.017 -  1.1e-10     775.582 - 5.37e-11     781.019 - 7.53e-11
Q.pfam             -370.864     763.728 - 4.68e-11     774.728 - 8.23e-11     781.147 - 7.07e-11
Q.yeast            -370.865     763.731 - 4.67e-11     774.731 - 8.22e-11     781.149 - 7.06e-11
Q.insect+G4        -369.358     762.715 - 7.76e-11     776.280 - 3.79e-11     781.717 - 5.31e-11
Q.insect+I         -369.630     763.259 - 5.91e-11     776.824 - 2.89e-11     782.261 - 4.05e-11
DCMut              -371.942     765.884 - 1.59e-11     776.884 -  2.8e-11     783.303 -  2.4e-11
Dayhoff            -372.002     766.005 -  1.5e-11     777.005 - 2.64e-11     783.424 - 2.26e-11
Q.pfam+G4          -370.233     764.467 - 3.23e-11     778.032 - 1.58e-11     783.469 - 2.21e-11
mtZOA+I            -370.284     764.568 - 3.07e-11     778.133 -  1.5e-11     783.570 -  2.1e-11
Q.bird+F           -338.112     736.224 - 4.39e-05    1108.224 - 3.15e-83     783.729 - 1.94e-11
Q.yeast+G4         -370.394     764.789 - 2.75e-11     778.354 - 1.34e-11     783.791 - 1.88e-11
Q.pfam+I           -370.495     764.991 - 2.49e-11     778.556 - 1.21e-11     783.993 -  1.7e-11
Q.yeast+I          -370.747     765.495 - 1.93e-11     779.060 - 9.43e-12     784.497 - 1.32e-11
mtZOA+I+G4         -369.008     764.016 - 4.05e-11     780.561 - 4.45e-12     784.602 - 1.26e-11
mtZOA              -372.689     767.378 - 7.54e-12     778.378 - 1.33e-11     784.796 - 1.14e-11
Q.insect+I+G4      -369.496     764.992 - 2.49e-11     781.537 - 2.73e-12     785.577 - 7.71e-12
Q.mammal+F         -339.104     738.208 - 1.63e-05    1110.208 - 1.17e-83     785.713 -  7.2e-12
DCMut+G4           -371.539     767.078 - 8.76e-12     780.644 - 4.27e-12     786.081 -    6e-12
Dayhoff+G4         -371.599     767.198 - 8.25e-12     780.764 - 4.03e-12     786.201 - 5.65e-12
DCMut+I            -371.939     767.878 - 5.87e-12     781.443 - 2.87e-12     786.880 - 4.02e-12
Q.bird+F+G4        -337.946     737.892 - 1.91e-05    1233.892 - 1.62e-110     786.981 - 3.82e-12
LG                 -373.783     769.565 - 2.53e-12     780.565 - 4.44e-12     786.984 - 3.82e-12
Dayhoff+I          -371.999     767.999 - 5.53e-12     781.564 -  2.7e-12     787.001 - 3.78e-12
Q.pfam+I+G4        -370.327     766.655 - 1.08e-11     783.200 - 1.19e-12     787.241 - 3.36e-12
Q.bird+F+I         -338.112     738.224 - 1.61e-05    1234.224 - 1.37e-110     787.313 - 3.24e-12
Q.yeast+I+G4       -370.574     767.149 - 8.46e-12     783.694 -  9.3e-13     787.735 - 2.62e-12
JTT+F              -340.682     741.363 - 3.36e-06    1113.363 - 2.41e-84     788.869 - 1.49e-12
JTTDCMut+F         -340.731     741.462 -  3.2e-06    1113.462 - 2.29e-84     788.967 - 1.42e-12
Q.mammal+F+G4      -338.993     739.986 - 6.69e-06    1235.986 - 5.68e-111     789.075 - 1.34e-12
Q.mammal+F+I       -339.104     740.207 - 5.99e-06    1236.207 - 5.09e-111     789.296 -  1.2e-12
LG+G4              -373.276     770.553 - 1.54e-12     784.118 - 7.52e-13     789.555 - 1.06e-12
LG+I               -373.550     771.099 - 1.17e-12     784.665 - 5.72e-13     790.102 - 8.03e-13
DCMut+I+G4         -371.796     769.593 - 2.49e-12     786.138 - 2.74e-13     790.178 - 7.73e-13
Dayhoff+I+G4       -371.856     769.712 - 2.35e-12     786.257 - 2.58e-13     790.298 - 7.28e-13
Q.bird+F+I+G4      -338.190     740.381 - 5.49e-06    1444.381 - 3.18e-156     791.053 - 4.99e-13
JTT+F+G4           -340.677     743.355 - 1.24e-06    1239.355 - 1.05e-111     792.444 - 2.49e-13
JTT+F+I            -340.682     743.363 - 1.24e-06    1239.363 - 1.05e-111     792.452 - 2.48e-13
JTTDCMut+F+G4      -340.725     743.451 - 1.18e-06    1239.451 - 1.01e-111     792.540 - 2.37e-13
JTTDCMut+F+I       -340.731     743.462 - 1.18e-06    1239.462 - 9.99e-112     792.551 - 2.36e-13
FLAVI+F            -342.633     745.266 - 4.77e-07    1117.266 - 3.42e-85     792.772 - 2.11e-13
Q.mammal+F+I+G4    -339.188     742.376 - 2.03e-06    1446.376 - 1.17e-156     793.049 - 1.84e-13
FLU+F              -342.946     745.891 - 3.49e-07    1117.891 -  2.5e-85     793.397 - 1.55e-13
LG+I+G4            -373.424     772.848 - 4.89e-13     789.393 - 5.38e-14     793.434 - 1.52e-13
HIVb+F             -343.192     746.384 - 2.73e-07    1118.384 - 1.96e-85     793.889 - 1.21e-13
FLAVI+F+G4         -341.709     745.418 - 4.42e-07    1241.418 - 3.76e-112     794.507 - 8.87e-14
FLU+F+G4           -342.237     746.474 - 2.61e-07    1242.474 - 2.22e-112     795.563 - 5.23e-14
HIVb+F+G4          -342.252     746.504 - 2.57e-07    1242.504 - 2.18e-112     795.593 - 5.16e-14
FLAVI+F+I          -342.510     747.019 - 1.99e-07    1243.019 - 1.69e-112     796.108 - 3.98e-14
FLU+F+I            -342.527     747.054 - 1.95e-07    1243.054 - 1.66e-112     796.143 - 3.92e-14
JTT+F+I+G4         -340.878     745.756 - 3.74e-07    1449.756 - 2.16e-157     796.429 - 3.39e-14
JTTDCMut+F+I+G4    -340.926     745.852 - 3.56e-07    1449.852 - 2.06e-157     796.525 - 3.24e-14
HIVb+F+I           -342.841     747.682 - 1.43e-07    1243.682 - 1.21e-112     796.771 - 2.86e-14
mtVer+F            -344.669     749.339 - 6.23e-08    1121.339 - 4.47e-86     796.844 - 2.76e-14
mtART+G4           -377.044     778.089 - 3.56e-14     791.654 - 1.74e-14     797.091 - 2.44e-14
FLAVI+F+I+G4       -341.920     747.839 - 1.32e-07    1451.839 - 7.63e-158     798.512 -  1.2e-14
FLU+F+I+G4         -342.304     748.607 - 8.98e-08    1452.607 - 5.2e-158     799.280 - 8.16e-15
cpREV+F            -345.928     751.855 - 1.77e-08    1123.855 - 1.27e-86     799.361 - 7.83e-15
mtVer+F+G4         -344.137     750.274 -  3.9e-08    1246.274 - 3.31e-113     799.363 - 7.83e-15
HIVb+F+I+G4        -342.400     748.800 - 8.16e-08    1452.800 - 4.72e-158     799.472 - 7.41e-15
rtREV              -380.182     782.364 -  4.2e-15     793.364 - 7.39e-15     799.782 - 6.35e-15
mtVer+F+I          -344.655     751.310 - 2.33e-08    1247.310 - 1.97e-113     800.399 - 4.66e-15
mtART+I+G4         -377.055     780.111 -  1.3e-14     796.656 - 1.42e-15     800.697 - 4.02e-15
VT+F               -346.791     753.582 - 7.47e-09    1125.582 - 5.35e-87     801.087 -  3.3e-15
mtMet+F            -346.905     753.810 - 6.66e-09    1125.810 - 4.77e-87     801.316 - 2.95e-15
rtREV+G4           -379.574     783.148 - 2.84e-15     796.713 - 1.38e-15     802.150 - 1.94e-15
cpREV+F+G4         -345.856     753.711 -    7e-09    1249.711 - 5.94e-114     802.801 -  1.4e-15
cpREV+F+I          -345.928     753.855 - 6.51e-09    1249.855 - 5.53e-114     802.944 - 1.31e-15
rtREV+I            -379.976     783.951 -  1.9e-15     797.516 - 9.27e-16     802.953 -  1.3e-15
mtVer+F+I+G4       -344.375     752.751 - 1.13e-08    1456.751 - 6.55e-159     803.424 - 1.03e-15
mtART+I            -380.374     784.748 - 1.28e-15     798.313 - 6.22e-16     803.750 - 8.73e-16
mtMet+F+G4         -346.477     754.954 - 3.76e-09    1250.954 - 3.19e-114     804.043 - 7.54e-16
VT+F+G4            -346.773     755.546 -  2.8e-09    1251.546 - 2.38e-114     804.635 - 5.61e-16
VT+F+I             -346.791     755.582 - 2.75e-09    1251.582 - 2.33e-114     804.671 - 5.51e-16
mtMet+F+I          -346.877     755.755 - 2.52e-09    1251.755 - 2.14e-114     804.844 - 5.05e-16
WAG+F              -348.936     757.872 - 8.74e-10    1129.872 - 6.26e-88     805.378 - 3.87e-16
rtREV+I+G4         -379.736     785.472 - 8.88e-16     802.018 - 9.76e-17     806.058 - 2.75e-16
mtREV+F            -349.599     759.199 -  4.5e-10    1131.199 - 3.23e-88     806.704 - 1.99e-16
cpREV+F+I+G4       -346.045     756.091 - 2.13e-09    1460.091 - 1.23e-159     806.763 - 1.93e-16
Q.plant+F          -349.694     759.387 -  4.1e-10    1131.387 - 2.94e-88     806.893 - 1.81e-16
mtREV+F+G4         -348.108     758.217 - 7.36e-10    1254.217 - 6.25e-115     807.306 - 1.48e-16
mtMAM+F+G4         -348.344     758.688 - 5.81e-10    1254.688 - 4.94e-115     807.777 - 1.17e-16
mtMet+F+I+G4       -346.697     757.394 - 1.11e-09    1461.394 - 6.42e-160     808.067 - 1.01e-16
VT+F+I+G4          -346.942     757.884 - 8.69e-10    1461.884 - 5.03e-160     808.557 - 7.89e-17
WAG+F+G4           -348.895     759.789 - 3.35e-10    1255.789 - 2.85e-115     808.879 - 6.72e-17
WAG+F+I            -348.934     759.869 - 3.22e-10    1255.869 - 2.74e-115     808.958 - 6.46e-17
mtART              -384.927     791.854 - 3.65e-17     802.854 - 6.43e-17     809.272 - 5.52e-17
Q.plant+F+G4       -349.250     760.499 - 2.35e-10    1256.499 -   2e-115     809.588 - 4.71e-17
mtREV+F+I          -349.296     760.592 - 2.24e-10    1256.592 - 1.91e-115     809.681 -  4.5e-17
Q.plant+F+I        -349.601     761.203 - 1.65e-10    1257.203 - 1.4e-115     810.292 - 3.31e-17
mtMAM+F            -351.410     762.819 - 7.37e-11    1134.819 - 5.28e-89     810.325 - 3.26e-17
mtInv+F            -351.858     763.717 -  4.7e-11    1135.717 - 3.37e-89     811.222 - 2.08e-17
mtREV+F+I+G4       -348.328     760.656 - 2.17e-10    1464.656 - 1.26e-160     811.329 - 1.97e-17
mtMAM+F+I+G4       -348.465     760.931 - 1.89e-10    1464.931 - 1.1e-160     811.604 - 1.72e-17
PMB+F              -352.167     764.334 - 3.45e-11    1136.334 - 2.48e-89     811.840 - 1.53e-17
mtMAM+F+I          -350.577     763.154 - 6.23e-11    1259.154 - 5.29e-116     812.243 - 1.25e-17
WAG+F+I+G4         -349.026     762.052 - 1.08e-10    1466.052 - 6.26e-161     812.725 - 9.82e-18
Q.plant+F+I+G4     -349.424     762.848 - 7.26e-11    1466.848 - 4.2e-161     813.520 -  6.6e-18
mtInv+F+G4         -351.553     765.106 - 2.35e-11    1261.106 - 1.99e-116     814.195 - 4.71e-18
Blosum62+F         -353.520     767.040 - 8.93e-12    1139.040 -  6.4e-90     814.546 - 3.95e-18
mtInv+F+I          -351.855     765.709 - 1.74e-11    1261.709 - 1.48e-116     814.798 - 3.48e-18
PMB+F+G4           -351.940     765.880 - 1.59e-11    1261.880 - 1.35e-116     814.969 -  3.2e-18
PMB+F+I            -352.016     766.031 - 1.48e-11    1262.031 - 1.26e-116     815.120 - 2.96e-18
DCMut+F            -354.945     769.889 - 2.15e-12    1141.889 - 1.54e-90     817.395 - 9.51e-19
Dayhoff+F          -354.985     769.970 - 2.06e-12    1141.970 - 1.48e-90     817.476 - 9.13e-19
Blosum62+F+G4      -353.401     768.803 -  3.7e-12    1264.803 - 3.14e-117     817.892 - 7.41e-19
Blosum62+F+I       -353.499     768.997 - 3.36e-12    1264.997 - 2.85e-117     818.087 - 6.73e-19
mtInv+F+I+G4       -351.784     767.567 - 6.86e-12    1471.567 - 3.97e-162     818.240 - 6.23e-19
PMB+F+I+G4         -351.996     767.993 - 5.54e-12    1471.993 - 3.21e-162     818.666 - 5.04e-19
DCMut+F+G4         -354.749     771.498 - 9.61e-13    1267.498 - 8.16e-118     820.587 - 1.93e-19
Dayhoff+F+G4       -354.792     771.584 - 9.21e-13    1267.584 - 7.82e-118     820.673 - 1.85e-19
DCMut+F+I          -354.945     771.889 -  7.9e-13    1267.889 - 6.71e-118     820.978 - 1.58e-19
Dayhoff+F+I        -354.985     771.970 - 7.59e-13    1267.970 - 6.44e-118     821.059 - 1.52e-19
Blosum62+F+I+G4    -353.540     771.080 - 1.18e-12    1475.080 - 6.85e-163     821.753 - 1.08e-19
Q.insect+F         -358.510     777.020 - 6.08e-14    1149.020 - 4.36e-92     824.525 - 2.69e-20
DCMut+F+I+G4       -354.986     773.973 - 2.79e-13    1477.973 - 1.61e-163     824.645 - 2.53e-20
Dayhoff+F+I+G4     -355.030     774.059 - 2.67e-13    1478.059 - 1.55e-163     824.732 - 2.43e-20
Q.insect+F+G4      -358.173     778.346 - 3.13e-14    1274.346 - 2.66e-119     827.435 - 6.28e-21
Q.pfam+F           -360.250     780.501 - 1.07e-14    1152.501 - 7.64e-93     828.006 - 4.72e-21
Q.insect+F+I       -358.509     779.018 - 2.24e-14    1275.018 - 1.9e-119     828.107 - 4.49e-21
rtREV+F            -360.755     781.509 - 6.44e-15    1153.509 - 4.61e-93     829.015 - 2.85e-21
LG+F               -360.847     781.694 - 5.87e-15    1153.694 - 4.21e-93     829.199 -  2.6e-21
Q.yeast+F          -361.453     782.907 -  3.2e-15    1154.907 - 2.29e-93     830.412 - 1.42e-21
Q.pfam+F+G4        -359.719     781.439 - 6.67e-15    1277.439 - 5.66e-120     830.528 - 1.34e-21
Q.pfam+F+I         -359.978     781.957 - 5.15e-15    1277.957 - 4.37e-120     831.046 - 1.03e-21
rtREV+F+G4         -360.180     782.359 - 4.21e-15    1278.359 - 3.58e-120     831.448 - 8.44e-22
Q.insect+F+I+G4    -358.416     780.833 - 9.03e-15    1484.833 - 5.23e-165     831.505 -  8.2e-22
LG+F+G4            -360.462     782.924 - 3.17e-15    1278.924 - 2.7e-120     832.013 - 6.36e-22
rtREV+F+I          -360.572     783.143 - 2.84e-15    1279.143 - 2.42e-120     832.232 -  5.7e-22
LG+F+I             -360.742     783.485 -  2.4e-15    1279.485 - 2.04e-120     832.574 - 4.81e-22
Q.yeast+F+G4       -360.979     783.957 - 1.89e-15    1279.957 - 1.61e-120     833.046 -  3.8e-22
Q.yeast+F+I        -361.448     784.897 - 1.18e-15    1280.897 - 1.01e-120     833.986 - 2.37e-22
Q.pfam+F+I+G4      -359.821     783.641 - 2.22e-15    1487.641 - 1.28e-165     834.314 - 2.01e-22
rtREV+F+I+G4       -360.338     784.677 - 1.32e-15    1488.677 - 7.65e-166     835.349 -  1.2e-22
LG+F+I+G4          -360.617     785.235 -    1e-15    1489.235 - 5.78e-166     835.907 - 9.08e-23
Q.yeast+F+I+G4     -361.227     786.454 - 5.43e-16    1490.454 - 3.14e-166     837.127 - 4.93e-23
mtZOA+F            -365.177     790.353 - 7.73e-17    1162.353 - 5.54e-95     837.859 - 3.42e-23
mtZOA+F+G4         -363.604     789.209 - 1.37e-16    1285.209 - 1.16e-121     838.298 - 2.75e-23
mtZOA+F+I          -364.812     791.623 -  4.1e-17    1287.623 - 3.48e-122     840.712 - 8.22e-24
mtZOA+F+I+G4       -363.762     791.523 - 4.31e-17    1495.523 - 2.49e-167     842.196 - 3.91e-24
mtART+F+G4         -371.588     805.176 - 4.67e-20    1301.176 - 3.97e-125     854.265 - 9.37e-27
mtART+F+I+G4       -371.708     807.417 - 1.52e-20    1511.417 - 8.82e-171     858.089 - 1.38e-27
mtART+F+I          -375.142     812.284 - 1.34e-21    1308.284 - 1.14e-126     861.373 - 2.68e-28
mtART+F            -377.016     814.031 - 5.58e-22    1186.031 -   4e-100     861.537 - 2.47e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -347.9616 (s.e. 28.2807)
Unconstrained log-likelihood (without tree): -126.2341
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 717.9232
Corrected Akaike information criterion (AICc) score: 728.9232
Bayesian information criterion (BIC) score: 735.3419

Total tree length (sum of branch lengths): 1.7392
Sum of internal branch lengths: 0.1806 (10.3856% of tree length)

WARNING: 1 near-zero internal branches (<0.0278) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.12351' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Hdim.12351
|
|            +----------Hdim.3339
|     +------| (81.5/69)
|     |      +----------------------------------------------Hdim.670
|  +**| (72.1/27)
|  |  +--------------------------Hdim.6428
+--| (75.4/32)
|  +----------------Hdim.7585
|
|  +-------Hdim.8882
+--| (77.8/45)
   +-------------------Hdim.10180

Tree in newick format:

(Hdim.12351:0.0309826426,(((Hdim.3339:0.1295910202,Hdim.670:0.5464753894)81.5/69:0.0914320746,Hdim.6428:0.3232146526)72.1/27:0.0256769576,Hdim.7585:0.1989710964)75.4/32:0.0300810648,(Hdim.8882:0.0975960716,Hdim.10180:0.2317808004)77.8/45:0.0334409665);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -347.961614
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hdim.12351
|
|            +----------Hdim.3339
|     +------| (69)
|     |      +----------------------------------------------Hdim.670
|  +--| (27)
|  |  +--------------------------Hdim.6428
+--| (32)
|  +----------------Hdim.7585
|
|  +-------Hdim.8882
+--| (45)
   +-------------------Hdim.10180


Consensus tree in newick format: 

(Hdim.12351:0.0309827377,(((Hdim.3339:0.1292398912,Hdim.670:0.5463123054)69:0.0915568664,Hdim.6428:0.3232347151)27:0.0256751945,Hdim.7585:0.1989690025)32:0.0300838651,(Hdim.8882:0.0975962391,Hdim.10180:0.2317807906)45:0.0334401633);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F12638_HDIM_G1/F12638_HDIM_G1.treefile -m "Q.bird" --length 36

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F12638_HDIM_G1/F12638_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F12638_HDIM_G1/F12638_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:16:39 2024
Total CPU time used: 1.067521 seconds (0h:0m:1s)
Total wall-clock time used: 0.9271080494 seconds (0h:0m:0s)

