    -1    156    119


 1

     1      1    -5.6952026992   0.003362055624       0.5245  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.0542862363   0.002347777281       0.3663  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1    -9.7846890440   0.000056307149       0.0088  AAA (K) AAA (K) AAA (K) ACC (T) ACC (T) ACC (T) 
     4      1   -10.2516389829   0.000035299598       0.0055  AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) GGC (G) 
     5      1    -5.0393329449   0.006478068106       1.0106  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.4188419316   0.000081179977       0.0127  AAC (N) AAC (N) AAC (N) GGT (G) GGT (G) GGT (G) 
     7      1    -6.0547464617   0.002346697023       0.3661  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      2    -5.2574260899   0.005208694190       0.8126  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.6028281667   0.000067537459       0.0105  AAG (K) AAG (K) AAG (K) AGC (S) AGC (S) AGC (S) 
    10      1    -9.6130295538   0.000066851986       0.0104  AAG (K) AAG (K) AAG (K) GAT (D) GAT (D) GAT (D) 
    11      3    -5.3327572491   0.004830732101       0.7536  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -6.6647130797   0.001275122432       0.1989  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    13      1    -9.7781600407   0.000056675982       0.0088  ACC (T) ACC (T) ACC (T) AAA (K) AAA (K) AAA (K) 
    14      1    -8.5605465546   0.000191514592       0.0299  ACC (T) ACC (T) ACC (T) AAT (N) AAT (N) AAT (N) 
    15      1    -7.5758725954   0.000512672871       0.0800  ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) 
    16      1    -9.1220186984   0.000109233944       0.0170  ACC (T) ACC (T) ACC (T) GCG (A) GCG (A) GCG (A) 
    17      1    -8.6812876069   0.000169732378       0.0265  ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) AGC (S) 
    18      1    -7.5501891395   0.000526010628       0.0821  AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
    19      1    -5.1125003992   0.006021009160       0.9393  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    20      1    -8.6381170743   0.000177220281       0.0276  AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) 
    21      1    -8.2497823070   0.000261315438       0.0408  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) 
    22      1    -5.6040286024   0.003682996461       0.5745  ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    23      1    -5.6041695679   0.003682477322       0.5745  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    24      1    -5.0103711121   0.006668428113       1.0403  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    25      1   -13.4830282767   0.000001394425       0.0002  ATC (I) ATC (I) ATC (I) CTG (L) CTA (L) CTA (L) 
    26      1    -7.8455436865   0.000391492701       0.0611  ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) 
    27      1    -7.3346662225   0.000652521661       0.1018  ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) CTT (L) 
    28      1    -9.0279817274   0.000120004451       0.0187  ATC (I) ATC (I) ATC (I) GCT (A) GCT (A) GCT (A) 
    29      2    -6.8020843802   0.001111456035       0.1734  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) 
    30      1    -6.7581517583   0.001161373691       0.1812  ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) 
    31      2    -4.5442794208   0.010627828150       1.6579  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1    -9.4298025814   0.000080295050       0.0125  ATG (M) ATG (M) ATG (M) GCC (A) GCC (A) GCC (A) 
    33      1    -8.3854199490   0.000228169919       0.0356  ATG (M) ATG (M) ATG (M) TTC (F) TTC (F) TTC (F) 
    34      1    -5.1508624171   0.005794405377       0.9039  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    35      1    -8.2683404710   0.000256510625       0.0400  ATT (I) ATT (I) ATT (I) CTA (L) CTA (L) CTA (L) 
    36      1   -10.6286151684   0.000024213138       0.0038  CAA (Q) CAA (Q) CAA (Q) AGT (S) AGT (S) AGT (S) 
    37      2    -5.0548324392   0.006378435448       0.9950  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    38      1    -9.5598542571   0.000070503073       0.0110  CAC (H) CAC (H) CAC (H) TGT (C) TGT (C) TGT (C) 
    39      1    -6.0787380273   0.002291066092       0.3574  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -5.2622275715   0.005183744686       0.8087  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1    -7.9795991929   0.000342376622       0.0534  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) 
    42      1    -5.3461169399   0.004766624198       0.7436  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    43      1    -9.9815712152   0.000046244352       0.0072  CCA (P) CCA (P) CCA (P) ATC (I) ATC (I) ATC (I) 
    44      1   -10.5884730295   0.000025204878       0.0039  CCA (P) CCA (P) CCA (P) GAC (D) GAC (D) GAC (D) 
    45      1    -7.0275223229   0.000887127074       0.1384  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    46      1    -9.5869490406   0.000068618455       0.0107  CCG (P) CCG (P) CCG (P) GCT (A) GCT (A) GCT (A) 
    47      1    -8.2486887274   0.000261601363       0.0408  CGC (R) CGC (R) CGC (R) CAT (H) CAT (H) CAT (H) 
    48      1    -6.5995098939   0.001361034926       0.2123  CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    49      1    -5.5312114656   0.003961187339       0.6179  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    50      1    -9.9181535858   0.000049272049       0.0077  CGT (R) CGT (R) CGT (R) GCC (A) GCC (A) GCC (A) 
    51      1    -6.4897797453   0.001518883512       0.2369  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    52      1    -6.1749189916   0.002080974487       0.3246  CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) 
    53      1    -9.7538978932   0.000058067880       0.0091  CTA (L) CTA (L) CTA (L) TGC (C) TGC (C) TGC (C) 
    54      2    -6.8310715463   0.001079700548       0.1684  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    55      1    -7.3294315501   0.000655946354       0.1023  CTC (L) CTC (L) CTC (L) ATT (I) ATT (I) ATT (I) 
    56      2    -5.7225690307   0.003271296038       0.5103  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    57      1    -6.1788663780   0.002072776268       0.3234  CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) TTG (L) 
    58      1    -7.8382744193   0.000394348935       0.0615  CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
    59      1    -8.0525239070   0.000318297554       0.0497  CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) 
    60      4    -6.4894642164   0.001519362840       0.2370  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    61      5    -6.1415058997   0.002151680962       0.3357  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      1    -7.6115858300   0.000494686747       0.0772  CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) TTT (F) 
    63      1    -7.5067925342   0.000549340256       0.0857  CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) 
    64      2    -5.4742102754   0.004193538984       0.6542  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    65      1    -5.9566294535   0.002588622356       0.4038  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    66      1    -5.3299043529   0.004844533356       0.7557  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    67      1   -10.5351989066   0.000026584056       0.0041  GAG (E) GAG (E) GAG (E) TCT (S) TCT (S) TCT (S) 
    68      1    -9.4665553159   0.000077397559       0.0121  GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) 
    69      1   -10.4375342436   0.000029311394       0.0046  GAT (D) GAT (D) GAT (D) CCG (P) CCG (P) CCG (P) 
    70      2    -5.2886724706   0.005048457789       0.7876  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    71      1    -9.3835167696   0.000084098925       0.0131  GCA (A) GCA (A) GCA (A) GGC (G) GGC (G) GGC (G) 
    72      1    -8.8623210737   0.000141625958       0.0221  GCC (A) GCC (A) GCC (A) CTC (L) CTC (L) CTC (L) 
    73      2    -5.9375794817   0.002638408244       0.4116  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    74      1    -9.7132683315   0.000060475736       0.0094  GCC (A) GCC (A) GCC (A) TCA (S) TCA (S) TCA (S) 
    75      2    -5.9372770811   0.002639206221       0.4117  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    76      1    -5.8573931833   0.002858686049       0.4460  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    77      1    -6.6543490693   0.001288406534       0.2010  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    78      1    -6.5247766914   0.001466646625       0.2288  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
    79      1    -7.8391068191   0.000394020815       0.0615  GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) 
    80      1    -6.3547547788   0.001738461454       0.2712  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
    81      4    -5.4369764010   0.004352623984       0.6790  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    82      1    -5.7378456043   0.003221701624       0.5026  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
    83      1    -9.0311677948   0.000119622717       0.0187  GGT (G) GGT (G) GGT (G) CTC (L) CTC (L) CTC (L) 
    84      3    -5.7374461566   0.003222988783       0.5028  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    85      1    -8.7480288221   0.000158773989       0.0248  GTA (V) GTA (V) GTA (V) CTA (L) CTA (L) CTA (L) 
    86      1    -8.1558462927   0.000287052253       0.0448  GTA (V) GTA (V) GTA (V) CTT (L) CTT (L) CTT (L) 
    87      1    -6.7988213331   0.001115088692       0.1740  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
    88      1    -7.6797931235   0.000462070480       0.0721  GTC (V) GTC (V) GTC (V) CTG (L) CTG (L) CTG (L) 
    89      2    -5.3855078280   0.004582512603       0.7149  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
    90      1    -8.3583289397   0.000234435763       0.0366  GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) 
    91      1    -7.4800126478   0.000564250279       0.0880  GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) 
    92      2    -6.1239708921   0.002189743441       0.3416  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
    93      1    -5.8014065528   0.003023299323       0.4716  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    94      1    -7.6807687226   0.000461619905       0.0720  GTG (V) GTG (V) GTG (V) TTC (F) TTC (F) TTC (F) 
    95      1    -8.7655918805   0.000156009777       0.0243  GTT (V) GTT (V) GTT (V) GCA (A) GCA (A) GCA (A) 
    96      5    -5.4218553622   0.004418940302       0.6894  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    97      3    -5.3112625087   0.004935691429       0.7700  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1    -7.7859442666   0.000415534769       0.0648  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
    99      3    -6.8738084342   0.001034529615       0.1614  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   100      1    -8.9267379399   0.000132790489       0.0207  TCC (S) TCC (S) TCC (S) ATC (I) ATC (I) ATC (I) 
   101      1    -9.5966850827   0.000067953624       0.0106  TCG (S) TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) 
   102      1    -6.8734806996   0.001034868721       0.1614  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   103      1    -6.0677793032   0.002316311328       0.3613  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   104      1    -5.9059887526   0.002723087989       0.4248  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   105      1    -8.7721293154   0.000154993200       0.0242  TCT (S) TCT (S) TCT (S) TGC (C) TGC (C) TGC (C) 
   106      1    -7.9696896913   0.000345786270       0.0539  TGC (C) TGC (C) TGC (C) AGC (S) AGC (S) AGC (S) 
   107      1    -8.0921948586   0.000305917574       0.0477  TGC (C) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) 
   108      2    -5.1247621038   0.005947632107       0.9278  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   109      1   -10.9306098885   0.000017901789       0.0028  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   110      1    -5.5762766836   0.003786638156       0.5907  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   111      1    -8.0454355262   0.000320561784       0.0500  TGG (W) TGG (W) TGG (W) TGC (C) TGC (C) TGC (C) 
   112      1    -5.0190428940   0.006610850967       1.0313  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      3    -4.6938958639   0.009150965704       1.4276  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   114      1    -4.9142870833   0.007340949513       1.1452  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   115      1    -9.7298197851   0.000059483013       0.0093  TTG (L) TTG (L) TTG (L) GCT (A) GCT (A) GCT (A) 
   116      1    -7.0809501142   0.000840973748       0.1312  TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) 
   117      1    -5.6720565458   0.003440781869       0.5368  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   118      1    -9.1208495057   0.000109361734       0.0171  TTT (F) TTT (F) TTT (F) GCC (A) GCC (A) GCC (A) 
   119      1    -7.7800764722   0.000417980210       0.0652  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 