      2    444

Hmic.6623                       ATG ATT GCA ACG AAT TGC CAG GGG TTA GTG AAT GTT ATT GGA TCA GTA TAT GCT GAA ATG CGG TCC AAA AAT CAA ACT GGT CAT ATT GTA GTC ATC AGT TCA GAT GCA GGT CGT GTT CCT TTT CCA GGA CTT GCC GTT TAT TGG GGA ACA AAA TTT TTC GTC GAA GGT TTT CTG CGT TCT CTT CGT CTG GAA TCC AAA CCC AAC AAA ATT GTT ATT GCT TCA ATC CAA CCA GGA GGT ATT ACA ACT CCC GTT CAA CAA TGG ACT ACA GAT ACA GAG GCA GCA CAA CTC TTT TCT CCT CTC CAT CGT CCA CCT GAG GAG TGT CGA AAG ACG TGG GAG GCC ATG TTG AAG CAT GAG CAG GTG GTC GAA GCG GTA TTT TTC GCG ATA TCT CAG CCG AAA GGT ACT GCA ATT AAT GAA GTG ATG GTT GAG CCC ATC ACC GGC CCA GTT 
Hmic.8204                       ATG ATT GCA ACG AAT TGC CAG GGG TTA GTG AAT GTT ATT GGA TCA GTA TAT GCT GAA ATG CGG TCC AAA AAT CAA ACT GGT CAT ATC GTA GTC ATC AGT TCA GAT GCA GGT CGT GTT CCT TTT CCA GGA CTT GCC GTT TAC TGT GGA ACA AAA TTT TTC GTC GAA GGT TTT CTG CGA TCT CTT CGT CTG GAA TCC AAA CCC AAC GAA ATT GTC ATT ACC TCA ATT CAA CCA GGA GGT ATT ACA ACT CCC GTT CAA CAA TGG ACT ACA GAT ACA GAG GCA GCA CAA CTC TTT TCT CCT CTC CAT CGT CCA CCT GAG GAG TGT CGA AAG GCG TGG GAG GCC ATG TTG AAG CAT GAG CAG GTG GCT GAA GCG GTA TTT TTC GCA GTA TCT CAG CCG AAA GGT ACT ACA ATT AAT GAA GTG ATG GTT GAG CCC ATC ACT GGC CCA GTT 



Printing out site pattern counts


         2        192  P

Hmic.6623                       AAA AAA AAC AAG AAT ACA ACC ACG ACG ACT AGT ATA ATC ATC ATG ATT ATT CAA CAG CAT CCA CCC CCG CCT CGA CGG CGT CGT CTC CTG CTT GAA GAG GAT GCA GCA GCC GCG GCG GCT GCT GGA GGC GGG GGT GTA GTC GTC GTG GTT GTT TAT TAT TCA TCC TCT TGC TGG TGG TGT TTA TTC TTG TTT 
Hmic.8204                       ... G.. ... ... ... ... ..T ... G.. ... ... G.. ... ..T ... ..C ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... A.. ... ... ..A ... A.C ... ... ... ... ... ... .CT ... ... ..C ... ..C ... ... ... ... ... ... ..T ... ... ... ... ... 

    4    1    1    2    4    4    1    1    1    4    1    1    2    1    4
    1    6    5    3    3    4    3    1    3    1    1    1    3    2    2
    2    5    6    2    1    4    2    1    1    1    1    4    1    1    5
    3    1    2    3    1    6    1    1    3    2    3    1    2    1    1
    1    2    1    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 148

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   3   3 | Tyr TAT   2   1 | Cys TGT   1   2
    TTC   2   2 |     TCC   2   2 |     TAC   0   1 |     TGC   1   1
Leu TTA   1   1 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   3   2
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   3   3 | His CAT   3   3 | Arg CGT   4   3
    CTC   2   2 |     CCC   3   3 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   4   4 | Gln CAA   5   5 |     CGA   1   2
    CTG   2   2 |     CCG   1   1 |     CAG   3   3 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   7   7 | Thr ACT   4   5 | Asn AAT   4   4 | Ser AGT   1   1
    ATC   3   3 |     ACC   1   1 |     AAC   1   1 |     AGC   0   0
    ATA   1   0 |     ACA   4   5 | Lys AAA   5   4 | Arg AGA   0   0
Met ATG   4   4 |     ACG   2   1 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   7   6 | Ala GCT   2   2 | Asp GAT   2   2 | Gly GGT   5   5
    GTC   3   3 |     GCC   2   2 |     GAC   0   0 |     GGC   1   1
    GTA   3   4 |     GCA   5   5 | Glu GAA   5   6 |     GGA   4   4
    GTG   3   3 |     GCG   2   2 |     GAG   6   6 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hmic.6623      
position  1:    T:0.16216    C:0.22973    A:0.26351    G:0.34459
position  2:    T:0.31081    C:0.27703    A:0.25676    G:0.15541
position  3:    T:0.37162    C:0.14189    A:0.27703    G:0.20946
Average         T:0.28153    C:0.21622    A:0.26577    G:0.23649

#2: Hmic.8204      
position  1:    T:0.16216    C:0.22973    A:0.25676    G:0.35135
position  2:    T:0.30405    C:0.28378    A:0.25676    G:0.15541
position  3:    T:0.36486    C:0.14865    A:0.29054    G:0.19595
Average         T:0.27703    C:0.22072    A:0.26802    G:0.23423

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       6 | Tyr Y TAT       3 | Cys C TGT       3
      TTC       4 |       TCC       4 |       TAC       1 |       TGC       2
Leu L TTA       2 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       6 | His H CAT       6 | Arg R CGT       7
      CTC       4 |       CCC       6 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       8 | Gln Q CAA      10 |       CGA       3
      CTG       4 |       CCG       2 |       CAG       6 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       9 | Asn N AAT       8 | Ser S AGT       2
      ATC       6 |       ACC       2 |       AAC       2 |       AGC       0
      ATA       1 |       ACA       9 | Lys K AAA       9 | Arg R AGA       0
Met M ATG       8 |       ACG       3 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT       4 | Asp D GAT       4 | Gly G GGT      10
      GTC       6 |       GCC       4 |       GAC       0 |       GGC       2
      GTA       7 |       GCA      10 | Glu E GAA      11 |       GGA       8
      GTG       6 |       GCG       4 |       GAG      12 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16216    C:0.22973    A:0.26014    G:0.34797
position  2:    T:0.30743    C:0.28041    A:0.25676    G:0.15541
position  3:    T:0.36824    C:0.14527    A:0.28378    G:0.20270
Average         T:0.27928    C:0.21847    A:0.26689    G:0.23536

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01887569  0.00744637  0.01454640  0.01039029
  0.01721629  0.00679175  0.01326760  0.00947686
  0.01576431  0.00621895  0.00000000  0.00000000
  0.00954156  0.00376410  0.00000000  0.00525223
  0.02674056  0.01054903  0.02060741  0.01471958
  0.02438974  0.00962164  0.01879577  0.01342555
  0.02233278  0.00881018  0.01721058  0.01229327
  0.01351721  0.00533248  0.01041693  0.00744066
  0.03027976  0.01194522  0.02333486  0.01666776
  0.02761780  0.01089510  0.02128344  0.01520246
  0.02528859  0.00997623  0.01948845  0.01392032
  0.01530625  0.00603825  0.01179564  0.00842546
  0.04050409  0.01597868  0.03121416  0.02229583
  0.03694329  0.01457396  0.02847006  0.02033576
  0.03382759  0.01334483  0.02606897  0.01862069
  0.02047459  0.00807713  0.01577859  0.01127042



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hmic.6623           
Hmic.8204            0.2479 (0.0213 0.0860)


TREE #  1:  (2, 1);   MP score: 14
lnL(ntime:  2  np:  7):   -666.088384      +0.000000
   3..2     3..1  
 0.052714 0.064072 12.827535 1.000000 0.000000 0.290431 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.11679

(2: 0.052714, 1: 0.064072);

(Hmic.8204: 0.052714, Hmic.6623: 0.064072);

Detailed output identifying parameters

kappa (ts/tv) = 12.82754


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.29043  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.053    315.7    128.3   0.2904   0.0103   0.0355    3.3    4.6
   3..1       0.064    315.7    128.3   0.2904   0.0125   0.0431    4.0    5.5


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hmic.6623)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.341  0.299  0.197  0.099  0.041  0.015  0.005  0.002  0.001  0.000
w2:   0.312  0.177  0.123  0.093  0.073  0.060  0.050  0.043  0.037  0.032

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.001 0.004
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.011
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.007 0.029
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.006 0.019 0.065
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.006 0.014 0.042 0.117
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.003 0.007 0.014 0.029 0.075 0.159
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.004 0.008 0.015 0.027 0.046 0.102 0.169

sum of density on p0-p1 =   1.000000

Time used:  0:05
