Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~22cce75b91c77a1211a7cfa2b60ce8a3)
  - processing model M1 (M1~ed279eb641f5429a5fc3996526c0c93b)
  - processing model M2 (M2~431bb966b04544f148dd8973f0e54a64)
  - processing model M7 (M7~cef1a60101536f4c51c704b1365a6388)
  - processing model M8 (M8~1ade253cc23df668c4dc87a23bbb2856)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~22cce75b91c77a1211a7cfa2b60ce8a3 |           M1~ed279eb641f5429a5fc3996526c0c93b | 0.640156
                M0~22cce75b91c77a1211a7cfa2b60ce8a3 |           M2~431bb966b04544f148dd8973f0e54a64 | 0.540525
                M0~22cce75b91c77a1211a7cfa2b60ce8a3 |           M7~cef1a60101536f4c51c704b1365a6388 | 0.671128
                M0~22cce75b91c77a1211a7cfa2b60ce8a3 |           M8~1ade253cc23df668c4dc87a23bbb2856 | 0.541691
                M1~ed279eb641f5429a5fc3996526c0c93b |           M2~431bb966b04544f148dd8973f0e54a64 | 0.379429
                M1~ed279eb641f5429a5fc3996526c0c93b |           M8~1ade253cc23df668c4dc87a23bbb2856 | 0.380540
                M7~cef1a60101536f4c51c704b1365a6388 |           M2~431bb966b04544f148dd8973f0e54a64 | 0.372241
                M7~cef1a60101536f4c51c704b1365a6388 |           M8~1ade253cc23df668c4dc87a23bbb2856 | 0.373331

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.955

 - Model M1
   * Average omega for all tree: 0.814
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               107   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.99)
               223   |   Relaxed (probability > 0.99)
               246   |   Relaxed (probability > 0.99)
               250   |   Relaxed (probability > 0.99)
               262   |   Relaxed (probability > 0.99)
               306   |   Relaxed (probability > 0.99)
               321   |   Relaxed (probability > 0.99)
               329   |   Relaxed (probability > 0.99)
               348   |   Relaxed (probability > 0.99)
               356   |   Relaxed (probability > 0.99)
          359- 360   |   Relaxed (probability > 0.99)
               382   |   Relaxed (probability > 0.99)
               390   |   Relaxed (probability > 0.99)
          450- 451   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.077

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 1.060
