%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 519 
%%Title: ../results/molecular_evolution_analyses/alignments/F30050_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F30050_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 469 sh2 seq

1 sh1 13 sh2 block
21 sh1 92 sh2 block
106 sh1 129 sh2 block
137 sh1 155 sh2 block
157 sh1 168 sh2 block
171 sh1 191 sh2 block
207 sh1 218 sh2 block
225 sh1 298 sh2 block
300 sh1 325 sh2 block
327 sh1 366 sh2 block
378 sh1 441 sh2 block

grestore
showpage
%%EOF
