Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7276.845964 - -7276.846006 = 0.000042)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7276.845964 - -7276.845965 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7276.845964 - -7276.849196 = 0.003232)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7276.845964 - -7276.849238 = 0.003274)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7276.846006 - -7276.849238 = 0.003232)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7276.849196 - -7276.849238 = 0.000042)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b54438c96af4617419f8812a2ed664b6)
  - processing model M1 (M1~f0aa84addbe22e703bd820ac8469e611)
  - processing model M2 (M2~0f0bd33f6739d35e63fca9d6ad79b3df)
  - processing model M7 (M7~3865842a944640b3dfa2c7c645038ffb)
  - processing model M8 (M8~8909c4c8ff94afeff86a3df487049abb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b54438c96af4617419f8812a2ed664b6 |           M1~f0aa84addbe22e703bd820ac8469e611 | 1.000000
                M0~b54438c96af4617419f8812a2ed664b6 |           M2~0f0bd33f6739d35e63fca9d6ad79b3df | 1.000000
                M0~b54438c96af4617419f8812a2ed664b6 |           M7~3865842a944640b3dfa2c7c645038ffb | 1.000000
                M0~b54438c96af4617419f8812a2ed664b6 |           M8~8909c4c8ff94afeff86a3df487049abb | 1.000000
                M1~f0aa84addbe22e703bd820ac8469e611 |           M2~0f0bd33f6739d35e63fca9d6ad79b3df | 0.999959
                M1~f0aa84addbe22e703bd820ac8469e611 |           M8~8909c4c8ff94afeff86a3df487049abb | 1.000000
                M7~3865842a944640b3dfa2c7c645038ffb |           M2~0f0bd33f6739d35e63fca9d6ad79b3df | 0.996774
                M7~3865842a944640b3dfa2c7c645038ffb |           M8~8909c4c8ff94afeff86a3df487049abb | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.084

 - Model M1
   * Average omega for all tree: 0.084
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1706   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.084

 - Model M7
   * Average omega for all tree: 0.084

 - Model M8
   * Average omega for all tree: 0.084
