Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-91.500777 - -94.082494 = 2.581717)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-91.500777 - -91.500777 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-91.500777 - -91.500781 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c7269b0f1949691a24e51e7aa12ac705)
  - processing model M1 (M1~0e89a34fa020647452f8733a09d48d7a)
  - processing model M2 (M2~0025a33dd65f5fc2e3fed70aa2065092)
  - processing model M7 (M7~0de88089b93b714043eb99d9eaed04e1)
  - processing model M8 (M8~c31b3e2374f1ef4ac355035ebea1e650)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c7269b0f1949691a24e51e7aa12ac705 |           M1~0e89a34fa020647452f8733a09d48d7a | 1.000000
                M0~c7269b0f1949691a24e51e7aa12ac705 |           M2~0025a33dd65f5fc2e3fed70aa2065092 | 1.000000
                M0~c7269b0f1949691a24e51e7aa12ac705 |           M7~0de88089b93b714043eb99d9eaed04e1 | 1.000000
                M0~c7269b0f1949691a24e51e7aa12ac705 |           M8~c31b3e2374f1ef4ac355035ebea1e650 | 1.000000
                M1~0e89a34fa020647452f8733a09d48d7a |           M2~0025a33dd65f5fc2e3fed70aa2065092 | 0.075644
                M1~0e89a34fa020647452f8733a09d48d7a |           M8~c31b3e2374f1ef4ac355035ebea1e650 | 0.075644
                M7~0de88089b93b714043eb99d9eaed04e1 |           M2~0025a33dd65f5fc2e3fed70aa2065092 | 0.075644
                M7~0de88089b93b714043eb99d9eaed04e1 |           M8~c31b3e2374f1ef4ac355035ebea1e650 | 0.075644

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 999.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   4   |   Positively-selected (probability > 0.95)
                 9   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 998.990
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   4   |   Positively-selected (probability > 0.95)
                 9   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.95)
