Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2807.110014 - -2807.110326 = 0.000312)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2807.110014 - -2807.110014 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2807.110014 - -2807.110879 = 0.000865)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2807.110014 - -2807.110891 = 0.000877)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2807.110326 - -2807.110891 = 0.000565)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2807.110879 - -2807.110891 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f4ceed0ef709ceb91ed65ef9b6c18216)
  - processing model M1 (M1~097ca9b9c4e9a37b6b09469b9b960071)
  - processing model M2 (M2~5d6af343131aa8d868409e9b9e771950)
  - processing model M7 (M7~5b76cfc6c6a5a4dd26a4107c7d30ae5e)
  - processing model M8 (M8~330a55f45591502b6b2f7bbdc42f3e90)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f4ceed0ef709ceb91ed65ef9b6c18216 |           M1~097ca9b9c4e9a37b6b09469b9b960071 | 1.000000
                M0~f4ceed0ef709ceb91ed65ef9b6c18216 |           M2~5d6af343131aa8d868409e9b9e771950 | 1.000000
                M0~f4ceed0ef709ceb91ed65ef9b6c18216 |           M7~5b76cfc6c6a5a4dd26a4107c7d30ae5e | 1.000000
                M0~f4ceed0ef709ceb91ed65ef9b6c18216 |           M8~330a55f45591502b6b2f7bbdc42f3e90 | 1.000000
                M1~097ca9b9c4e9a37b6b09469b9b960071 |           M2~5d6af343131aa8d868409e9b9e771950 | 0.999688
                M1~097ca9b9c4e9a37b6b09469b9b960071 |           M8~330a55f45591502b6b2f7bbdc42f3e90 | 1.000000
                M7~5b76cfc6c6a5a4dd26a4107c7d30ae5e |           M2~5d6af343131aa8d868409e9b9e771950 | 0.999135
                M7~5b76cfc6c6a5a4dd26a4107c7d30ae5e |           M8~330a55f45591502b6b2f7bbdc42f3e90 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.082

 - Model M1
   * Average omega for all tree: 0.082
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 701   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.082

 - Model M7
   * Average omega for all tree: 0.082

 - Model M8
   * Average omega for all tree: 0.082
