Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~28689a7fbdda24e984c9906dd0a9b19b)
  - processing model M1 (M1~a6aa9683181607fdbc9c5d9b0c13232c)
  - processing model M2 (M2~71fa90a04629db55f81b6b2bb271583a)
  - processing model M7 (M7~dc7ea7c6db7bf3a3f39f4e71bd2b4363)
  - processing model M8 (M8~517e221c84228b53fb471a6f3593c91f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~28689a7fbdda24e984c9906dd0a9b19b |           M1~a6aa9683181607fdbc9c5d9b0c13232c | 0.000346**
                M0~28689a7fbdda24e984c9906dd0a9b19b |           M2~71fa90a04629db55f81b6b2bb271583a | 0.000016**
                M0~28689a7fbdda24e984c9906dd0a9b19b |           M7~dc7ea7c6db7bf3a3f39f4e71bd2b4363 | 0.000405**
                M0~28689a7fbdda24e984c9906dd0a9b19b |           M8~517e221c84228b53fb471a6f3593c91f | 0.000016**
                M1~a6aa9683181607fdbc9c5d9b0c13232c |           M2~71fa90a04629db55f81b6b2bb271583a | 0.002339**
                M1~a6aa9683181607fdbc9c5d9b0c13232c |           M8~517e221c84228b53fb471a6f3593c91f | 0.002344**
                M7~dc7ea7c6db7bf3a3f39f4e71bd2b4363 |           M2~71fa90a04629db55f81b6b2bb271583a | 0.002019**
                M7~dc7ea7c6db7bf3a3f39f4e71bd2b4363 |           M8~517e221c84228b53fb471a6f3593c91f | 0.002023**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.534

 - Model M1
   * Average omega for all tree: 0.574
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
           18-  19   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.99)
           31-  32   |   Relaxed (probability > 0.99)
           35-  36   |   Relaxed (probability > 0.99)
           38-  39   |   Relaxed (probability > 0.99)
                41   |   Relaxed (probability > 0.99)
           45-  47   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
           52-  55   |   Relaxed (probability > 0.99)
           57-  63   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.99)
               119   |   Relaxed (probability > 0.99)
               122   |   Relaxed (probability > 0.99)
          133- 134   |   Relaxed (probability > 0.99)
               136   |   Relaxed (probability > 0.99)
          146- 150   |   Relaxed (probability > 0.99)
          152- 155   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 55.769

 - Model M7
   * Average omega for all tree: 0.531

 - Model M8
   * Average omega for all tree: 60.804
