IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F63190_MLIG_G1/F63190_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 998849

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 83 amino-acid sites
Number of constant sites: 52 (= 62.6506% of all sites)
Number of invariant (constant or ambiguous constant) sites: 52 (= 62.6506% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 49

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam             -395.601     813.202 +      0.2     816.920 +    0.254     839.809 +    0.362
LG                 -396.525     815.050 +   0.0796     818.769 +    0.101     841.658 +    0.144
WAG                -397.005     816.010 -   0.0492     819.728 +   0.0623     842.617 +    0.089
Q.pfam+I           -395.133     814.266 +    0.118     818.723 +    0.103     843.292 +   0.0635
Q.pfam+G4          -395.242     814.483 +    0.106     818.941 +   0.0924     843.510 +   0.0569
LG+I               -396.076     816.153 -   0.0459     820.610 -   0.0401     845.179 -   0.0247
Q.insect           -398.319     818.638 -   0.0132     822.357 -   0.0168     845.246 -   0.0239
Q.yeast            -398.345     818.691 -   0.0129     822.409 -   0.0163     845.298 -   0.0233
LG+G4              -396.172     816.343 -   0.0417     820.800 -   0.0365     845.369 -   0.0225
Q.plant+I          -396.235     816.471 -   0.0391     820.928 -   0.0342     845.497 -   0.0211
Q.plant            -398.573     819.147 -   0.0103     822.865 -    0.013     845.754 -   0.0185
WAG+I              -396.673     817.345 -   0.0253     821.802 -   0.0221     846.371 -   0.0136
Q.plant+G4         -396.748     817.496 -   0.0234     821.953 -   0.0205     846.522 -   0.0126
WAG+G4             -396.752     817.505 -   0.0233     821.962 -   0.0204     846.531 -   0.0126
Dayhoff            -399.219     820.438 -  0.00538     824.156 -  0.00681     847.045 -  0.00972
DCMut              -399.220     820.441 -  0.00537     824.159 -   0.0068     847.048 -  0.00971
JTT                -399.503     821.005 -  0.00405     824.723 -  0.00513     847.612 -  0.00732
JTTDCMut           -399.518     821.037 -  0.00399     824.755 -  0.00505     847.644 -  0.00721
Q.pfam+I+G4        -395.151     816.303 -   0.0425     821.578 -   0.0247     847.747 -  0.00684
Q.yeast+I          -397.394     818.787 -   0.0123     823.244 -   0.0107     847.813 -  0.00662
VT                 -399.635     821.270 -  0.00355     824.988 -  0.00449     847.877 -  0.00641
Q.insect+I         -397.461     818.922 -   0.0115     823.379 -     0.01     847.948 -  0.00619
Q.yeast+G4         -397.579     819.157 -   0.0102     823.614 -  0.00893     848.183 -   0.0055
Q.insect+G4        -397.640     819.281 -   0.0096     823.738 -   0.0084     848.307 -  0.00517
Blosum62           -400.285     822.569 -  0.00185     826.288 -  0.00235     849.177 -  0.00335
cpREV              -400.337     822.674 -  0.00176     826.392 -  0.00223     849.281 -  0.00318
Dayhoff+I          -398.182     820.364 -  0.00558     824.821 -  0.00488     849.390 -  0.00301
DCMut+I            -398.205     820.409 -  0.00546     824.867 -  0.00478     849.435 -  0.00294
LG+I+G4            -396.098     818.195 -   0.0165     823.471 -   0.0096     849.640 -  0.00266
Dayhoff+G4         -398.397     820.795 -   0.0045     825.252 -  0.00394     849.821 -  0.00243
DCMut+G4           -398.417     820.835 -  0.00441     825.292 -  0.00386     849.861 -  0.00238
JTT+I              -398.448     820.897 -  0.00428     825.354 -  0.00374     849.923 -  0.00231
JTTDCMut+I         -398.478     820.957 -  0.00415     825.414 -  0.00363     849.983 -  0.00224
Q.plant+I+G4       -396.471     818.943 -   0.0114     824.218 -   0.0066     850.388 -  0.00183
JTT+G4             -398.687     821.375 -  0.00337     825.832 -  0.00295     850.401 -  0.00182
JTTDCMut+G4        -398.707     821.413 -   0.0033     825.870 -  0.00289     850.439 -  0.00178
WAG+I+G4           -396.714     819.427 -  0.00892     824.702 -  0.00518     850.872 -  0.00143
PMB                -401.356     824.712 - 0.000635     828.430 - 0.000804     851.319 -  0.00115
VT+I               -399.345     822.691 -  0.00174     827.148 -  0.00153     851.717 -  0.00094
VT+G4              -399.408     822.816 -  0.00164     827.273 -  0.00143     851.842 - 0.000883
cpREV+I            -399.529     823.058 -  0.00145     827.515 -  0.00127     852.084 - 0.000783
Q.yeast+I+G4       -397.407     820.814 -  0.00446     826.089 -  0.00259     852.259 - 0.000717
Q.insect+I+G4      -397.466     820.932 -   0.0042     826.208 -  0.00244     852.377 - 0.000676
cpREV+G4           -399.713     823.426 -  0.00121     827.883 -  0.00106     852.452 - 0.000651
Blosum62+I         -400.143     824.285 - 0.000786     828.742 - 0.000688     853.311 - 0.000424
Blosum62+G4        -400.151     824.301 -  0.00078     828.759 - 0.000682     853.327 -  0.00042
Q.bird+I           -400.289     824.578 - 0.000679     829.035 - 0.000594     853.604 - 0.000366
Dayhoff+I+G4       -398.189     822.378 -  0.00204     827.653 -  0.00119     853.823 - 0.000328
DCMut+I+G4         -398.211     822.421 -    0.002     827.697 -  0.00116     853.866 - 0.000321
Q.mammal+I         -400.520     825.041 - 0.000539     829.498 - 0.000471     854.067 -  0.00029
JTT+I+G4           -398.468     822.936 -  0.00154     828.211 - 0.000897     854.381 - 0.000248
Q.mammal           -402.887     827.775 - 0.000137     831.493 - 0.000174     854.382 - 0.000248
JTTDCMut+I+G4      -398.497     822.995 -   0.0015     828.270 - 0.000871     854.440 - 0.000241
Q.mammal+G4        -401.120     826.239 - 0.000296     830.697 - 0.000259     855.265 - 0.000159
Q.bird+G4          -401.140     826.280 -  0.00029     830.737 - 0.000254     855.306 - 0.000156
PMB+G4             -401.173     826.345 - 0.000281     830.802 - 0.000246     855.371 - 0.000151
PMB+I              -401.185     826.370 - 0.000277     830.827 - 0.000242     855.396 - 0.000149
VT+I+G4            -399.390     824.779 - 0.000614     830.054 - 0.000357     856.224 - 9.88e-05
Q.bird             -403.868     829.736 - 5.15e-05     833.454 - 6.52e-05     856.343 -  9.3e-05
cpREV+I+G4         -399.530     825.060 - 0.000534     830.335 -  0.00031     856.504 - 8.58e-05
Blosum62+I+G4      -400.272     826.544 - 0.000254     831.819 - 0.000148     857.989 - 4.09e-05
Q.bird+I+G4        -400.715     827.431 - 0.000163     832.706 - 9.48e-05     858.876 - 2.62e-05
Q.mammal+I+G4      -400.732     827.465 -  0.00016     832.740 - 9.32e-05     858.910 - 2.58e-05
FLU+I              -403.372     830.744 - 3.11e-05     835.201 - 2.72e-05     859.770 - 1.68e-05
PMB+I+G4           -401.285     828.570 - 9.22e-05     833.846 - 5.36e-05     860.015 - 1.48e-05
FLU                -406.014     834.028 - 6.02e-06     837.746 - 7.62e-06     860.635 - 1.09e-05
FLU+G4             -403.939     831.879 - 1.76e-05     836.336 - 1.54e-05     860.905 - 9.51e-06
rtREV              -407.310     836.620 - 1.65e-06     840.339 - 2.09e-06     863.227 - 2.98e-06
HIVb+I             -405.634     835.267 - 3.24e-06     839.724 - 2.84e-06     864.293 - 1.75e-06
FLU+I+G4           -403.602     833.204 - 9.09e-06     838.479 - 5.29e-06     864.649 - 1.46e-06
HIVb+G4            -406.751     837.503 - 1.06e-06     841.960 - 9.27e-07     866.529 - 5.71e-07
rtREV+G4           -407.087     838.173 - 7.58e-07     842.630 - 6.63e-07     867.199 - 4.09e-07
rtREV+I            -407.090     838.180 - 7.55e-07     842.637 - 6.61e-07     867.206 - 4.07e-07
HIVb               -409.779     841.557 -  1.4e-07     845.276 - 1.77e-07     868.165 - 2.52e-07
FLAVI+I            -408.124     840.249 - 2.69e-07     844.706 - 2.35e-07     869.275 - 1.45e-07
HIVb+I+G4          -406.168     838.335 - 6.99e-07     843.611 - 4.06e-07     869.780 - 1.12e-07
FLAVI+G4           -408.708     841.416 -  1.5e-07     845.873 - 1.31e-07     870.442 - 8.08e-08
rtREV+I+G4         -407.193     840.385 - 2.51e-07     845.660 - 1.46e-07     871.830 - 4.03e-08
mtZOA+G4           -410.706     845.413 - 2.03e-08     849.870 - 1.78e-08     874.439 - 1.09e-08
FLAVI+I+G4         -408.557     843.113 - 6.41e-08     848.388 - 3.73e-08     874.558 - 1.03e-08
mtZOA+I            -410.856     845.712 - 1.75e-08     850.169 - 1.53e-08     874.738 - 9.43e-09
FLAVI              -413.346     848.693 - 3.94e-09     852.411 - 4.99e-09     875.300 - 7.12e-09
mtZOA              -413.400     848.799 - 3.73e-09     852.517 - 4.73e-09     875.406 - 6.75e-09
mtZOA+I+G4         -410.744     847.489 - 7.19e-09     852.764 - 4.18e-09     878.934 - 1.16e-09
mtART+G4           -414.083     852.165 - 6.94e-10     856.622 - 6.07e-10     881.191 - 3.74e-10
mtART+I            -414.767     853.534 -  3.5e-10     857.991 - 3.06e-10     882.560 - 1.89e-10
HIVw+I             -414.807     853.613 - 3.36e-10     858.071 - 2.94e-10     882.640 - 1.81e-10
mtMet+I            -415.390     854.780 - 1.88e-10     859.237 - 1.64e-10     883.806 - 1.01e-10
mtMet+G4           -415.674     855.347 - 1.41e-10     859.804 - 1.24e-10     884.373 - 7.62e-11
HIVw+G4            -415.885     855.770 - 1.14e-10     860.227 -    1e-10     884.796 - 6.17e-11
mtREV+I            -416.116     856.232 - 9.08e-11     860.689 - 7.95e-11     885.258 -  4.9e-11
mtMet              -418.428     858.857 - 2.44e-11     862.575 -  3.1e-11     885.464 - 4.42e-11
mtREV              -418.478     858.957 - 2.33e-11     862.675 - 2.94e-11     885.564 -  4.2e-11
mtREV+G4           -416.380     856.760 - 6.97e-11     861.218 -  6.1e-11     885.787 - 3.76e-11
mtART+I+G4         -414.191     854.382 - 2.29e-10     859.657 - 1.33e-10     885.827 - 3.68e-11
HIVw               -418.910     859.820 - 1.51e-11     863.538 - 1.91e-11     886.427 - 2.73e-11
mtART              -419.426     860.852 - 9.01e-12     864.571 - 1.14e-11     887.460 - 1.63e-11
mtMAM+I            -417.271     858.541 - 2.86e-11     862.999 -  2.5e-11     887.567 - 1.54e-11
mtMAM+G4           -417.381     858.762 - 2.56e-11     863.220 - 2.24e-11     887.789 - 1.38e-11
HIVw+I+G4          -415.329     856.658 - 7.34e-11     861.933 - 4.27e-11     888.102 - 1.18e-11
mtMet+I+G4         -415.545     857.089 - 5.92e-11     862.364 - 3.44e-11     888.534 - 9.52e-12
mtVer+I            -418.049     860.097 - 1.31e-11     864.554 - 1.15e-11     889.123 - 7.09e-12
mtREV+I+G4         -416.216     858.432 - 3.02e-11     863.707 - 1.76e-11     889.877 - 4.86e-12
mtVer+G4           -418.437     860.875 - 8.91e-12     865.332 -  7.8e-12     889.901 - 4.81e-12
mtMAM+I+G4         -417.288     860.575 - 1.04e-11     865.851 - 6.02e-12     892.020 - 1.67e-12
mtVer              -421.741     865.483 -  8.9e-13     869.201 - 1.13e-12     892.090 - 1.61e-12
mtInv              -421.755     865.510 - 8.78e-13     869.228 - 1.11e-12     892.117 - 1.59e-12
mtInv+I            -419.803     863.605 - 2.28e-12     868.062 - 1.99e-12     892.631 - 1.23e-12
mtInv+G4           -419.898     863.796 - 2.07e-12     868.253 - 1.81e-12     892.822 - 1.12e-12
mtVer+I+G4         -418.244     862.488 - 3.98e-12     867.763 - 2.31e-12     893.933 -  6.4e-13
mtMAM              -423.362     868.724 - 1.76e-13     872.442 - 2.23e-13     895.331 - 3.18e-13
mtInv+I+G4         -419.845     865.690 - 8.02e-13     870.966 - 4.66e-13     897.135 - 1.29e-13
LG+F               -389.094     838.189 - 7.52e-07     873.958 - 1.04e-13     910.754 - 1.42e-16
Q.pfam+F           -389.551     839.101 - 4.77e-07     874.871 - 6.62e-14     911.667 - 9.02e-17
Q.yeast+F          -389.960     839.920 - 3.16e-07     875.690 - 4.39e-14     912.486 - 5.99e-17
Q.insect+F         -390.076     840.151 - 2.82e-07     875.920 - 3.92e-14     912.716 - 5.34e-17
LG+F+I             -388.557     839.115 - 4.73e-07     878.017 - 1.37e-14     914.099 - 2.67e-17
WAG+F              -390.774     841.549 -  1.4e-07     877.318 - 1.95e-14     914.114 - 2.65e-17
LG+F+G4            -388.688     839.376 - 4.15e-07     878.278 -  1.2e-14     914.360 - 2.35e-17
Q.pfam+F+I         -389.038     840.077 - 2.93e-07     878.979 - 8.49e-15     915.061 - 1.65e-17
mtZOA+F            -391.293     842.586 - 8.35e-08     878.355 - 1.16e-14     915.151 - 1.58e-17
Q.pfam+F+G4        -389.178     840.356 - 2.55e-07     879.258 - 7.38e-15     915.340 - 1.44e-17
Q.yeast+F+I        -389.189     840.378 - 2.52e-07     879.280 -  7.3e-15     915.362 - 1.42e-17
Dayhoff+F          -391.409     842.817 - 7.43e-08     878.586 - 1.03e-14     915.382 - 1.41e-17
DCMut+F            -391.409     842.818 - 7.43e-08     878.588 - 1.03e-14     915.384 - 1.41e-17
mtInv+F            -391.457     842.915 - 7.08e-08     878.684 - 9.83e-15     915.480 - 1.34e-17
Q.insect+F+I       -389.269     840.538 - 2.32e-07     879.440 - 6.74e-15     915.522 - 1.31e-17
cpREV+F            -391.528     843.055 -  6.6e-08     878.824 - 9.17e-15     915.620 - 1.25e-17
mtZOA+F+I          -389.397     840.794 - 2.04e-07     879.696 - 5.93e-15     915.778 - 1.16e-17
Q.yeast+F+G4       -389.404     840.808 - 2.03e-07     879.710 - 5.89e-15     915.792 - 1.15e-17
mtZOA+F+G4         -389.486     840.972 - 1.87e-07     879.874 - 5.42e-15     915.956 - 1.06e-17
Q.insect+F+G4      -389.494     840.988 - 1.86e-07     879.890 - 5.38e-15     915.972 - 1.05e-17
mtVer+F+I          -389.627     841.254 - 1.62e-07     880.156 - 4.71e-15     916.239 - 9.17e-18
Q.plant+F+I        -389.680     841.360 - 1.54e-07     880.262 - 4.47e-15     916.344 -  8.7e-18
JTT+F              -392.021     844.042 - 4.03e-08     879.811 -  5.6e-15     916.607 - 7.63e-18
JTTDCMut+F         -392.109     844.218 - 3.69e-08     879.987 - 5.12e-15     916.783 - 6.99e-18
Q.plant+F          -392.124     844.247 - 3.64e-08     880.017 - 5.05e-15     916.813 - 6.89e-18
mtMet+F+I          -389.968     841.936 - 1.16e-07     880.837 - 3.35e-15     916.920 - 6.53e-18
Dayhoff+F+I        -390.053     842.105 - 1.06e-07     881.007 - 3.08e-15     917.089 -    6e-18
mtMet+F            -392.281     844.562 - 3.11e-08     880.331 - 4.32e-15     917.127 - 5.88e-18
DCMut+F+I          -390.079     842.158 - 1.03e-07     881.059 -    3e-15     917.142 - 5.84e-18
mtVer+F+G4         -390.166     842.332 - 9.47e-08     881.234 - 2.75e-15     917.316 - 5.35e-18
mtInv+F+I          -390.189     842.379 - 9.26e-08     881.281 - 2.68e-15     917.363 - 5.23e-18
WAG+F+I            -390.319     842.637 - 8.13e-08     881.539 - 2.36e-15     917.621 -  4.6e-18
Q.plant+F+G4       -390.340     842.680 - 7.96e-08     881.582 - 2.31e-15     917.664 -  4.5e-18
Dayhoff+F+G4       -390.367     842.734 - 7.75e-08     881.636 - 2.25e-15     917.718 - 4.38e-18
DCMut+F+G4         -390.389     842.779 - 7.58e-08     881.681 -  2.2e-15     917.763 - 4.28e-18
mtInv+F+G4         -390.396     842.793 - 7.53e-08     881.695 - 2.18e-15     917.777 - 4.25e-18
cpREV+F+I          -390.432     842.864 - 7.26e-08     881.766 - 2.11e-15     917.848 -  4.1e-18
WAG+F+G4           -390.436     842.872 - 7.23e-08     881.774 -  2.1e-15     917.856 - 4.09e-18
mtVer+F            -392.649     845.299 - 2.15e-08     881.068 - 2.99e-15     917.864 - 4.07e-18
rtREV+F            -392.654     845.308 - 2.14e-08     881.077 - 2.97e-15     917.873 - 4.05e-18
mtREV+F+I          -390.450     842.900 - 7.13e-08     881.802 - 2.07e-15     917.884 - 4.03e-18
mtMet+F+G4         -390.465     842.931 - 7.02e-08     881.833 - 2.04e-15     917.915 - 3.97e-18
VT+F               -392.782     845.564 - 1.88e-08     881.333 - 2.61e-15     918.129 - 3.56e-18
cpREV+F+G4         -390.688     843.376 - 5.62e-08     882.278 - 1.63e-15     918.360 - 3.18e-18
LG+F+I+G4          -388.566     841.132 - 1.73e-07     883.372 - 9.43e-16     918.535 - 2.91e-18
JTT+F+I            -390.818     843.636 - 4.94e-08     882.537 - 1.43e-15     918.620 - 2.79e-18
mtMAM+F+I          -390.859     843.717 - 4.74e-08     882.619 - 1.37e-15     918.701 - 2.68e-18
JTTDCMut+F+I       -390.904     843.808 - 4.53e-08     882.710 - 1.31e-15     918.792 - 2.56e-18
mtREV+F            -393.145     846.289 - 1.31e-08     882.059 - 1.82e-15     918.855 - 2.48e-18
mtREV+F+G4         -390.953     843.905 - 4.31e-08     882.807 - 1.25e-15     918.889 - 2.44e-18
JTT+F+G4           -391.129     844.258 - 3.62e-08     883.160 - 1.05e-15     919.242 - 2.04e-18
mtART+F+G4         -391.146     844.291 - 3.56e-08     883.193 - 1.03e-15     919.275 - 2.01e-18
Q.mammal+F+I       -391.169     844.337 - 3.48e-08     883.239 - 1.01e-15     919.321 - 1.96e-18
JTTDCMut+F+G4      -391.206     844.411 - 3.35e-08     883.313 - 9.72e-16     919.395 - 1.89e-18
Q.bird+F+I         -391.237     844.474 - 3.25e-08     883.376 - 9.42e-16     919.458 - 1.83e-18
Q.pfam+F+I+G4      -389.049     842.098 - 1.07e-07     884.338 - 5.82e-16     919.501 -  1.8e-18
mtART+F+I          -391.331     844.662 - 2.96e-08     883.564 - 8.57e-16     919.646 - 1.67e-18
Q.mammal+F         -393.567     847.134 - 8.59e-09     882.903 - 1.19e-15     919.699 - 1.63e-18
Q.yeast+F+I+G4     -389.190     842.381 - 9.25e-08     884.621 - 5.05e-16     919.783 - 1.56e-18
mtMAM+F+G4         -391.416     844.831 - 2.72e-08     883.733 - 7.87e-16     919.816 - 1.53e-18
Blosum62+F         -393.655     847.310 - 7.86e-09     883.079 - 1.09e-15     919.875 - 1.49e-18
Q.insect+F+I+G4    -389.271     842.542 - 8.53e-08     884.782 - 4.66e-16     919.945 - 1.44e-18
mtZOA+F+I+G4       -389.425     842.850 - 7.31e-08     885.090 -    4e-16     920.252 - 1.23e-18
Q.mammal+F+G4      -391.806     845.612 - 1.84e-08     884.514 - 5.33e-16     920.596 - 1.04e-18
mtVer+F+I+G4       -389.873     843.745 - 4.67e-08     885.985 - 2.55e-16     921.148 - 7.88e-19
Q.plant+F+I+G4     -389.912     843.823 -  4.5e-08     886.063 - 2.46e-16     921.226 - 7.58e-19
Q.bird+F+G4        -392.153     846.306 -  1.3e-08     885.208 - 3.77e-16     921.290 - 7.34e-19
rtREV+F+G4         -392.228     846.456 - 1.21e-08     885.358 -  3.5e-16     921.440 - 6.81e-19
rtREV+F+I          -392.241     846.483 - 1.19e-08     885.385 - 3.45e-16     921.467 - 6.72e-19
FLU+F+I            -392.264     846.528 - 1.16e-08     885.430 - 3.37e-16     921.513 - 6.57e-19
HIVb+F+I           -392.270     846.540 - 1.16e-08     885.442 - 3.35e-16     921.524 - 6.53e-19
PMB+F              -394.495     848.990 - 3.39e-09     884.760 - 4.71e-16     921.556 - 6.43e-19
Dayhoff+F+I+G4     -390.081     844.162 - 3.79e-08     886.402 - 2.07e-16     921.565 -  6.4e-19
mtART+F            -394.509     849.018 - 3.35e-09     884.787 - 4.65e-16     921.583 - 6.34e-19
mtMet+F+I+G4       -390.092     844.183 - 3.75e-08     886.423 - 2.05e-16     921.586 - 6.33e-19
DCMut+F+I+G4       -390.105     844.211 -  3.7e-08     886.451 - 2.02e-16     921.614 - 6.24e-19
mtInv+F+I+G4       -390.209     844.417 - 3.34e-08     886.657 - 1.83e-16     921.820 - 5.63e-19
FLU+F              -394.645     849.290 - 2.92e-09     885.059 - 4.06e-16     921.855 - 5.53e-19
VT+F+I             -392.448     846.895 - 9.68e-09     885.797 - 2.81e-16     921.879 - 5.47e-19
VT+F+G4            -392.528     847.056 - 8.93e-09     885.958 - 2.59e-16     922.040 - 5.04e-19
WAG+F+I+G4         -390.335     844.669 - 2.95e-08     886.909 - 1.61e-16     922.072 - 4.96e-19
cpREV+F+I+G4       -390.445     844.890 - 2.64e-08     887.130 - 1.44e-16     922.292 - 4.45e-19
Q.bird+F           -394.888     849.777 - 2.29e-09     885.546 - 3.18e-16     922.342 - 4.34e-19
FLU+F+G4           -392.834     847.669 - 6.57e-09     886.571 - 1.91e-16     922.653 - 3.71e-19
mtREV+F+I+G4       -390.641     845.283 - 2.17e-08     887.523 - 1.18e-16     922.686 - 3.65e-19
JTT+F+I+G4         -390.849     845.698 - 1.76e-08     887.938 - 9.62e-17     923.101 - 2.97e-19
JTTDCMut+F+I+G4    -390.937     845.874 - 1.61e-08     888.114 - 8.81e-17     923.277 - 2.72e-19
mtART+F+I+G4       -391.174     846.348 - 1.27e-08     888.588 - 6.95e-17     923.751 - 2.14e-19
mtMAM+F+I+G4       -391.199     846.398 - 1.24e-08     888.638 - 6.78e-17     923.801 - 2.09e-19
Blosum62+F+I       -393.476     848.952 - 3.46e-09     887.854 -    1e-16     923.936 - 1.95e-19
HIVb+F+G4          -393.484     848.969 - 3.43e-09     887.871 - 9.95e-17     923.953 - 1.94e-19
Blosum62+F+G4      -393.489     848.979 - 3.41e-09     887.881 -  9.9e-17     923.963 - 1.93e-19
Q.mammal+F+I+G4    -391.355     846.710 - 1.06e-08     888.950 -  5.8e-17     924.113 - 1.79e-19
mtMAM+F            -395.959     851.918 - 7.85e-10     887.688 - 1.09e-16     924.484 - 1.49e-19
Q.bird+F+I+G4      -391.627     847.254 - 8.09e-09     889.494 - 4.42e-17     924.657 - 1.36e-19
PMB+F+G4           -394.269     850.538 - 1.57e-09     889.440 - 4.54e-17     925.522 - 8.85e-20
PMB+F+I            -394.281     850.563 - 1.55e-09     889.465 - 4.48e-17     925.547 - 8.74e-20
rtREV+F+I+G4       -392.262     848.524 - 4.29e-09     890.764 - 2.34e-17     925.926 - 7.23e-20
HIVb+F+I+G4        -392.354     848.707 - 3.91e-09     890.947 - 2.14e-17     926.110 - 6.59e-20
FLU+F+I+G4         -392.430     848.859 - 3.62e-09     891.099 - 1.98e-17     926.262 - 6.11e-20
VT+F+I+G4          -392.479     848.958 - 3.45e-09     891.198 - 1.88e-17     926.361 - 5.81e-20
HIVw+F+I           -394.903     851.807 -  8.3e-10     890.709 - 2.41e-17     926.791 - 4.69e-20
HIVb+F             -397.230     854.461 -  2.2e-10     890.230 - 3.06e-17     927.026 - 4.17e-20
FLAVI+F+I          -395.609     853.219 -  4.1e-10     892.121 - 1.19e-17     928.203 - 2.32e-20
Blosum62+F+I+G4    -393.575     851.151 - 1.15e-09     893.391 -  6.3e-18     928.553 - 1.94e-20
HIVw+F+G4          -396.100     854.201 - 2.51e-10     893.103 - 7.27e-18     929.185 - 1.42e-20
FLAVI+F+G4         -396.214     854.427 - 2.24e-10     893.329 - 6.49e-18     929.411 - 1.27e-20
PMB+F+I+G4         -394.353     852.707 - 5.29e-10     894.947 - 2.89e-18     930.110 - 8.92e-21
HIVw+F             -398.933     857.866 - 4.01e-11     893.635 - 5.57e-18     930.431 -  7.6e-21
HIVw+F+I+G4        -395.045     854.090 - 2.65e-10     896.330 - 1.45e-18     931.493 - 4.47e-21
FLAVI+F+I+G4       -396.058     856.116 - 9.63e-11     898.356 - 5.26e-19     933.519 - 1.62e-21
FLAVI+F            -401.117     862.233 - 4.52e-12     898.003 - 6.28e-19     934.799 - 8.56e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -395.6009 (s.e. 19.9852)
Unconstrained log-likelihood (without tree): -305.9121
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 813.2018
Corrected Akaike information criterion (AICc) score: 816.9201
Bayesian information criterion (BIC) score: 839.8090

Total tree length (sum of branch lengths): 0.5141
Sum of internal branch lengths: 0.0195 (3.7847% of tree length)

WARNING: 1 near-zero internal branches (<0.0120) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.9095' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.9095
|
+**Mlig.9093
|
|        +**Mlig.20300
|     +**| (0/43)
|     |  +**Mlig.14179
|  +--| (68.6/64)
|  |  +**Mlig.14178
+--| (75.9/76)
   |                                                        +**Mlig.27706
   +--------------------------------------------------------| (100/100)
                                                            +**Mlig.27707

Tree in newick format:

(Mlig.9095:0.0000010000,Mlig.9093:0.0000010000,(((Mlig.20300:0.0000010000,Mlig.14179:0.0000010000)0/43:0.0000010000,Mlig.14178:0.0118020841)68.6/64:0.0286613356,(Mlig.27706:0.0000010000,Mlig.27707:0.0000010000)100/100:0.4541621858)75.9/76:0.0194568052);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -395.601763
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.9095
|
|  +--Mlig.9093
+--|
|  |           +**Mlig.20300
|  |        +--|
|  |        |  +**Mlig.38283
|  |     +--| (43)
|  |     |  +--Mlig.14179
|  |  +--| (64)
|  |  |  +--Mlig.14178
|  +--| (76)
|     |                                                           +**Mlig.27706
|     |                                                        +--|
|     |                                                        |  +**Mlig.27708
|     +--------------------------------------------------------| (100)
|                                                              +--Mlig.27707
|
+**Mlig.9094


Consensus tree in newick format: 

(Mlig.9095:0.0000000000,(Mlig.9093:0.0000024801,((((Mlig.20300:0.0000000000,Mlig.38283:0.0000000000):0.0000024801,Mlig.14179:0.0000024801)43:0.0000024801,Mlig.14178:0.0118019479)64:0.0285818159,((Mlig.27706:0.0000000000,Mlig.27708:0.0000000000):0.0000024801,Mlig.27707:0.0000024801)100:0.4541530251)76:0.0194885664):0.0000024801,Mlig.9094:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F63190_MLIG_G1/F63190_MLIG_G1.treefile -m "Q.pfam" --length 83

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F63190_MLIG_G1/F63190_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F63190_MLIG_G1/F63190_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:15:24 2024
Total CPU time used: 2.310774 seconds (0h:0m:2s)
Total wall-clock time used: 2.154630184 seconds (0h:0m:2s)

