      2    780

Mlig.31854                      CAG ATC AGC TCC GGC TTC ACC CAC CCA GCC GCC TCG TCG GCC ATG GAG CCG CCC GGC CAG GCC GCC ACC ATC TAC GGC TGC TGC CGG AAG CGC CAC GGC AGC CTG GAC GGC GAG TCG GCC GCC CCG GCC ACG AAG CTC TTC CTC ACC GAG GAG GCC GTG GCC GCC AAT CTC GGC CAG CTG TCC TTG GAG GCC GCG GCC AGG CTG ACG GAC GAG TCC GCG GCC GCT GCT CCT GCC GAG CAG CTG GCG ACT GAC GAG CAG CAG CAG CAG CAG CTT CGG CTG ACT GTC TCC AGC CCG GAG GTT GCC CGC CTC ATC GAT CTG CAG GCG TCG TCG GCT GCT ACT GCC TCG GCC GCG CCC ACC ACC GCT GCT GCT TCT CTG CTG CCG ACT TCG TCA GCG GCT GCT CTG CCA CCG GCC ATC GCT GAG CGG GTG GCA GCT GCC AGC CGC CTG CTG TGC GAG CAG CCG CCG CCC CCG CCC GCT CCG CCT GGC GGC AAC GAC TGT CGC CAG CTG GTG CTG TGG CAG CCG CCG CCG CAG CTG TCG ACG CTG CCG CCA GCT GGT GAG GAC GCG CGC GAC ATC CTT AAA GCT GTC CGG CGG GAC AAA CGG CAG CAG CAG CGA GGC AAG CAG GAG CAG CAA GCC AGC TTT GCC CTG CAG CCC GAG CTT CAG CTG CAA ACC ATG GAG GCT GAG GAA GCC GGC GCC GCT GAT GCC GCG GCC GTC ACC TCC GAC ATT GAC CTG CTG GAT GCC GAT GCA AAT AGC GGC TTC GAC ACC GAT GCG GAC ATG ATG GAC CTC 
Mlig.35821                      CAG ATC AGC TCC GGC TTC ACC CAC CCA GCC GCC TCG TCG GCC ATG GAG CCG CCC GGC CAG GCC GCC ACC ATC TAC GGC TGC TGC CGG AAG CGC CAC GGC AGC CTG GAC GGC GAG TCG GCC GCC CCG GCC ACG AAG CTC TTC CTC ACC GAG GAG GCC GTG GCC GCC AAT CTC GGC CAG CTG TCC TTG GAG GCC GCG GCC AGG CTG ACG GAC GAG TCC GCG GCC GCT GCT CCT GCC GAG CAG CTG GCG ACT GAC GAG CAG CAG CAG CAG CAG CTT CGG CTG ACT GTC TCC AGC CCG GAG GTT GCC CGC CTC ATC GAT CTG CAG GCG TCG TCG GCT GCT ACT GCC TCG GCC GCG CCC ACC ACC GCT GCT GCT TCT CTG CTG CCG ACT TCG TCA GCG GCT GCT CTG CCA CCG GCC ATC GCT GAG CGG GTG GCA GCT GCC AGC CGC CTG CTG TGC GAG CAG CCG CCG CCC CCG CCC GCT CCG CCT GGC GGC AAC GAC TGT CGC CAG CTG GTG CTG TGG CAG CCG CCG CCG CAG CTG TCG ACG CTG CCG CCA GCT GGT GAG GAC GCG CGC GAC ATC CTT AAA GCT GTC CGG CGG GAC AAA CGG CAG CAG CAG CGA GGC AAG CAG GAG CAG CAA GCC AGC TTT GCC CTG CAG CCC GAG CTT CAG CTG CAA ACC ATG GAG GCT GAG GAA GCC GGC GCC GCT GAT GCC GCG GCC GTC ACC TCC GAC ATT GAC CTG CTG GAT GCC GAT GCA AAT AGC GGC TTC GAC ACC GAT GCG GAC ATG ATG GAC CTC 



Printing out site pattern counts


         2        147  P

Mlig.31854                      AAA AAC AAG AAT ACC ACG ACT AGC AGG ATC ATG ATT CAA CAC CAG CCA CCC CCG CCT CGA CGC CGG CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGC GGT GTC GTG GTT TAC TCA TCC TCG TCT TGC TGG TGT TTC TTG TTT 
Mlig.35821                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    3    2    8    3    4    6    1    5    4    1    2    2   21
    3    5   13    2    1    5    6    5   19    3    1   12   16    5    2
   27    9   16   11    1    3    3    1    1    1    5    8    1    3    1
    1    3    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 260

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC   3   3 |     TCC   5   5 |     TAC   1   1 |     TGC   3   3
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   8   8 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   2   2 | His CAT   0   0 | Arg CGT   0   0
    CTC   5   5 |     CCC   5   5 |     CAC   2   2 |     CGC   5   5
    CTA   0   0 |     CCA   3   3 | Gln CAA   2   2 |     CGA   1   1
    CTG  19  19 |     CCG  13  13 |     CAG  21  21 |     CGG   6   6
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   4   4 | Asn AAT   2   2 | Ser AGT   0   0
    ATC   5   5 |     ACC   8   8 |     AAC   1   1 |     AGC   6   6
    ATA   0   0 |     ACA   0   0 | Lys AAA   2   2 | Arg AGA   0   0
Met ATG   4   4 |     ACG   3   3 |     AAG   3   3 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT  16  16 | Asp GAT   5   5 | Gly GGT   1   1
    GTC   3   3 |     GCC  27  27 |     GAC  12  12 |     GGC  11  11
    GTA   0   0 |     GCA   2   2 | Glu GAA   1   1 |     GGA   0   0
    GTG   3   3 |     GCG   9   9 |     GAG  16  16 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.31854     
position  1:    T:0.10000    C:0.33462    A:0.15385    G:0.41154
position  2:    T:0.18846    C:0.41154    A:0.26154    G:0.13846
position  3:    T:0.14615    C:0.39231    A:0.04615    G:0.41538
Average         T:0.14487    C:0.37949    A:0.15385    G:0.32179

#2: Mlig.35821     
position  1:    T:0.10000    C:0.33462    A:0.15385    G:0.41154
position  2:    T:0.18846    C:0.41154    A:0.26154    G:0.13846
position  3:    T:0.14615    C:0.39231    A:0.04615    G:0.41538
Average         T:0.14487    C:0.37949    A:0.15385    G:0.32179

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       2
      TTC       6 |       TCC      10 |       TAC       2 |       TGC       6
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      16 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       4 | His H CAT       0 | Arg R CGT       0
      CTC      10 |       CCC      10 |       CAC       4 |       CGC      10
      CTA       0 |       CCA       6 | Gln Q CAA       4 |       CGA       2
      CTG      38 |       CCG      26 |       CAG      42 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       8 | Asn N AAT       4 | Ser S AGT       0
      ATC      10 |       ACC      16 |       AAC       2 |       AGC      12
      ATA       0 |       ACA       0 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       8 |       ACG       6 |       AAG       6 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT      32 | Asp D GAT      10 | Gly G GGT       2
      GTC       6 |       GCC      54 |       GAC      24 |       GGC      22
      GTA       0 |       GCA       4 | Glu E GAA       2 |       GGA       0
      GTG       6 |       GCG      18 |       GAG      32 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10000    C:0.33462    A:0.15385    G:0.41154
position  2:    T:0.18846    C:0.41154    A:0.26154    G:0.13846
position  3:    T:0.14615    C:0.39231    A:0.04615    G:0.41538
Average         T:0.14487    C:0.37949    A:0.15385    G:0.32179

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00278990  0.00748867  0.00088102  0.00792918
  0.00609223  0.01635282  0.00192386  0.01731475
  0.00387169  0.01039244  0.00000000  0.00000000
  0.00204972  0.00550188  0.00000000  0.00582552
  0.00933543  0.02505825  0.00294803  0.02653227
  0.02038552  0.05471904  0.00643753  0.05793780
  0.01295529  0.03477472  0.00409114  0.03682029
  0.00685868  0.01841014  0.00216590  0.01949309
  0.00429215  0.01152103  0.00135542  0.01219874
  0.00937265  0.02515818  0.00295979  0.02663807
  0.00595645  0.01598837  0.00188099  0.01692887
  0.00315342  0.00846443  0.00099582  0.00896234
  0.01148150  0.03081877  0.00362574  0.03263164
  0.02507185  0.06729813  0.00791743  0.07125684
  0.01593351  0.04276890  0.00503164  0.04528472
  0.00843539  0.02264236  0.00266381  0.02397426



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.31854          
Mlig.35821          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  5):   -961.125923      +0.000000
   3..2     3..1  
 0.000004 0.000004 2.021091 0.953521 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Mlig.35821: 0.000004, Mlig.31854: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.02109


dN/dS (w) for site classes (K=2)

p:   0.95352  0.04648
w:   1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    591.7    188.3   1.0000   0.0000   0.0000    0.0    0.0
   3..1       0.000    591.7    188.3   1.0000   0.0000   0.0000    0.0    0.0


Time used:  0:01
