Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-916.875266 - -916.875288 = 0.000022)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-916.875266 - -916.875266 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-916.875266 - -916.876046 = 0.000780)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-916.875266 - -916.876068 = 0.000802)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-916.875288 - -916.876068 = 0.000780)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-916.876046 - -916.876068 = 0.000022)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9c2c278bd080c14da6db3e73a2b8d857)
  - processing model M1 (M1~dcfc8b514e1290a8bb3f2f7176208711)
  - processing model M2 (M2~5e4c61df12694398425d19ac0ed19036)
  - processing model M7 (M7~e77499e6d8e34b4947e861f4b39ab1de)
  - processing model M8 (M8~0e981de38270df92aceab456135e7d71)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9c2c278bd080c14da6db3e73a2b8d857 |           M1~dcfc8b514e1290a8bb3f2f7176208711 | 1.000000
                M0~9c2c278bd080c14da6db3e73a2b8d857 |           M2~5e4c61df12694398425d19ac0ed19036 | 1.000000
                M0~9c2c278bd080c14da6db3e73a2b8d857 |           M7~e77499e6d8e34b4947e861f4b39ab1de | 1.000000
                M0~9c2c278bd080c14da6db3e73a2b8d857 |           M8~0e981de38270df92aceab456135e7d71 | 1.000000
                M1~dcfc8b514e1290a8bb3f2f7176208711 |           M2~5e4c61df12694398425d19ac0ed19036 | 0.999978
                M1~dcfc8b514e1290a8bb3f2f7176208711 |           M8~0e981de38270df92aceab456135e7d71 | 1.000000
                M7~e77499e6d8e34b4947e861f4b39ab1de |           M2~5e4c61df12694398425d19ac0ed19036 | 0.999220
                M7~e77499e6d8e34b4947e861f4b39ab1de |           M8~0e981de38270df92aceab456135e7d71 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.037

 - Model M1
   * Average omega for all tree: 0.037
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 214   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.037

 - Model M7
   * Average omega for all tree: 0.037

 - Model M8
   * Average omega for all tree: 0.037
