Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~82f0d251b477b6d248d188102a203dff)
  - processing model M1 (M1~70a697fec83cdbe83d4e9c2ceb65300e)
  - processing model M2 (M2~9d343040a361c9d2adad3f9d94f0bbea)
  - processing model M7 (M7~03dff2e81edda0bcc2eab428e7666455)
  - processing model M8 (M8~79eb80bed09933f4b2351c6a830090a3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~82f0d251b477b6d248d188102a203dff |           M1~70a697fec83cdbe83d4e9c2ceb65300e | 0.000000**
                M0~82f0d251b477b6d248d188102a203dff |           M2~9d343040a361c9d2adad3f9d94f0bbea | 0.000000**
                M0~82f0d251b477b6d248d188102a203dff |           M7~03dff2e81edda0bcc2eab428e7666455 | 0.000000**
                M0~82f0d251b477b6d248d188102a203dff |           M8~79eb80bed09933f4b2351c6a830090a3 | 0.000000**
                M1~70a697fec83cdbe83d4e9c2ceb65300e |           M2~9d343040a361c9d2adad3f9d94f0bbea | 0.000000**
                M1~70a697fec83cdbe83d4e9c2ceb65300e |           M8~79eb80bed09933f4b2351c6a830090a3 | 0.000000**
                M7~03dff2e81edda0bcc2eab428e7666455 |           M2~9d343040a361c9d2adad3f9d94f0bbea | 0.000000**
                M7~03dff2e81edda0bcc2eab428e7666455 |           M8~79eb80bed09933f4b2351c6a830090a3 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.980

 - Model M1
   * Average omega for all tree: 0.441
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.95)
           28-  29   |   Relaxed (probability > 0.95)
           32-  34   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.95)
           52-  53   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.95)
           77-  78   |   Relaxed (probability > 0.95)
                80   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.95)
           82-  83   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.95)
                88   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.99)
           92-  94   |   Relaxed (probability > 0.95)
                96   |   Relaxed (probability > 0.95)
          100- 101   |   Relaxed (probability > 0.95)
          103- 104   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.95)
          108- 109   |   Relaxed (probability > 0.95)
          112- 113   |   Relaxed (probability > 0.95)
               115   |   Relaxed (probability > 0.95)
               117   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.95)
               142   |   Relaxed (probability > 0.95)
               174   |   Relaxed (probability > 0.95)
               177   |   Relaxed (probability > 0.95)
               257   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 8.440
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Positively-selected (probability > 0.95)
                 4   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.99)
                29   |   Positively-selected (probability > 0.95)
           32-  34   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.99)
           55-  56   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.99)
           68-  69   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
           77-  78   |   Positively-selected (probability > 0.95)
           80-  81   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.95)
           85-  86   |   Positively-selected (probability > 0.95)
           87-  88   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
           92-  94   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
          100- 101   |   Positively-selected (probability > 0.95)
          103- 105   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
          112- 113   |   Positively-selected (probability > 0.95)
               115   |   Positively-selected (probability > 0.95)
               119   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.436

 - Model M8
   * Average omega for all tree: 8.457
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Positively-selected (probability > 0.95)
                 4   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.99)
                29   |   Positively-selected (probability > 0.95)
           32-  34   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.99)
           55-  56   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.99)
           68-  69   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
           77-  78   |   Positively-selected (probability > 0.95)
           80-  81   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.99)
           83-  86   |   Positively-selected (probability > 0.95)
           87-  88   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
           92-  94   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
          100- 101   |   Positively-selected (probability > 0.95)
          103- 105   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.95)
               115   |   Positively-selected (probability > 0.95)
               119   |   Positively-selected (probability > 0.95)
