      3    369

Mlig.1360                       GTG ACA ATG GCG GAT GCA AAG GAA TAT ATT ACT AAA CGG GAA ATC CCA CAA CTT GGT GCC AAC AAG GCC GGC CGC CAG CTG CCC CCG GTG ACC CCG CCA GGC TCC AGC CGC GCC TCA AGC CGA GCG GGA TCA CGG GCG GAC TTC GTC GAC AAG GCC AAG CAG CCG CTG CCA CCA ATC GGT GCC CCT GTT GAA GCC GCA TCA GCC GTT GAG AAG GCG CCG CCT CCT CCT CCA TCC ACT GGC GAC AGC GAA GCG CCA GTC GCG CCT CAG ATT GAA GAG CAG CCG CAG GCA GCG GAG CAA TCC AAG CCT CCC GCT GCT CCC ATC GCC TGC CCG CTG GTT TTG CTG ATC GGC GGT CCC GGC AGC GGA CGT CGC 
Mlig.1361                       ATG CGT CGA GAG GGT GAA ACT GCA TGG CGT GTC CAG CGT CCG CTG GGA CCT CTT ATC GGT GCC CCT GTT GAA GCC GCA TCA GCC GTT GAG AAG GCG CTG CCT CCT CCT CCA TCC ACT GGC GAC AGC GAA GCG CCC GTC GCG CCT CAG ATT GAA GAG CAG CCG CAG GCA GCG GAG CAA CCC AAG CCT CCC GCT GCT CCC ATC GCC TGC CCG CTG GTT TTG CTG ATC GGC GGT CCC GGA AGC GGA CGT CGC CGC GTC TGT CGA GAG TTG GCA CGG CGC TAC GAC TTC CAG GCT GTC TGC TTT GGC GAC CTG CGC GCG CGG CGC CAC TGC AAG GAC AGC CTC ACA AAC TCA GCA GCT CTG GCG CTC CTG ACT 
Mlig.14222                      GTG ACA ATG GCG GAT GCA AAG GAA TAT ATT ACT AAA CGG GAA ATC CCA CAA CTT GGT GCC AAC AAG GCC GGC CGC CAG CTG CCC CCG GTG ACC CCG CCA GGC TCC AGC CGC GCC TCA AGC CGA GCG GGA TCA CGG GCG GAC TTC GTC GAC AAG GCC AAG CAG CCG CTG CCA CCA ATC GGT GCC CCT GTT GAA GCC GCA TCA GCC GTT GAG AAG GCG CTG CCT CCT CCT CCA TCC ACT GGC GAC AGC GAA GCG CCC GTC GCG CCT CAG ATT GAA GAG CAG CCG CAG GCA GCG GAG CAA CCC AAG CCT CCC GCT GCT CCC ATC GCC TGC CCG CTG GTT TTG CTG ATC GGC GGT CCC GGA AGC GGA CGT CGC 



Printing out site pattern counts


         3        369  P

Mlig.1360                       AAA AAC AAG AAG AAG AAG AAG AAG ACA ACC ACT ACT AGC AGC AGC AGC ATC ATC ATC ATC ATG ATT ATT CAA CAA CAG CAG CAG CAG CAG CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CCT CGA CGC CGC CGC CGG CGG CGT CTG CTG CTG CTG CTT GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCG GCT GCT GGA GGA GGC GGC GGC GGC GGC GGT GGT GGT GTC GTC GTG GTG GTT GTT GTT TAT TCA TCA TCA TCC TCC TCC TGC TTC TTG 
Mlig.1361                       C.G GC. .CT C.. CCT CT. G.A GGC CGT .AG GGA GTC CCT C.T GCG G.. .A. CAA CG. C.G CGA CG. GCA .CT TGC .C. GCA T.C TTC TT. .TG GAG G.G GG. GGT GTC .GG .TG G.. G.T AA. .A. GAC G.. GTT TT. ATC ... .TG GAC GAG GGC GAC ACT .CA GC. .CC ..T .TG ACA GAC GCA TCA ... CCG CGC CGG .C. .CT ATT .CG .GA CC. CGC .TC .G. CAG C.C .A. AAG CA. .AG ... ..T .GT .TT T.. AGC CGA CGC .A. ..T .TC .TT CGC ..G CTC .A. A.. CCT CTG .AA TCA ATC CCC .CA CAG TGT A.. .A. AGC CCC TGC .GG A.T ATC G.G C.. C.T .TT ... CCT C.C 
Mlig.14222                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls = 123

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   1   0 | Ser TCT   0   0   0 | Tyr TAT   1   0   1 | Cys TGT   0   1   0
    TTC   1   1   1 |     TCC   3   1   2 |     TAC   0   1   0 |     TGC   1   3   1
Leu TTA   0   0   0 |     TCA   3   2   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   2   1 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   1   0
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   6   7   6 | His CAT   0   0   0 | Arg CGT   1   4   1
    CTC   0   2   0 |     CCC   4   5   6 |     CAC   0   1   0 |     CGC   3   5   3
    CTA   0   0   0 |     CCA   6   1   5 | Gln CAA   2   1   2 |     CGA   1   2   1
    CTG   4   7   5 |     CCG   6   3   5 |     CAG   5   5   5 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   2   1   2 | Thr ACT   2   3   2 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   4   3   4 |     ACC   1   0   1 |     AAC   1   1   1 |     AGC   4   3   4
    ATA   0   0   0 |     ACA   1   1   1 | Lys AAA   1   0   1 | Arg AGA   0   0   0
Met ATG   1   1   1 |     ACG   0   0   0 |     AAG   6   3   6 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   2   4   2 | Asp GAT   1   0   1 | Gly GGT   3   3   3
    GTC   2   4   2 |     GCC   8   4   8 |     GAC   3   4   3 |     GGC   5   3   4
    GTA   0   0   0 |     GCA   3   5   3 | Glu GAA   5   4   5 |     GGA   2   3   3
    GTG   2   0   2 |     GCG   7   6   7 |     GAG   3   5   3 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.1360      
position  1:    T:0.08130    C:0.33333    A:0.18699    G:0.39837
position  2:    T:0.17073    C:0.42276    A:0.22764    G:0.17886
position  3:    T:0.17886    C:0.32520    A:0.19512    G:0.30081
Average         T:0.14363    C:0.36043    A:0.20325    G:0.29268

#2: Mlig.1361      
position  1:    T:0.10569    C:0.37398    A:0.13008    G:0.39024
position  2:    T:0.21138    C:0.34146    A:0.20325    G:0.24390
position  3:    T:0.22764    C:0.33333    A:0.15447    G:0.28455
Average         T:0.18157    C:0.34959    A:0.16260    G:0.30623

#3: Mlig.14222     
position  1:    T:0.07317    C:0.34146    A:0.18699    G:0.39837
position  2:    T:0.17886    C:0.41463    A:0.22764    G:0.17886
position  3:    T:0.17886    C:0.32520    A:0.19512    G:0.30081
Average         T:0.14363    C:0.36043    A:0.20325    G:0.29268

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       1
      TTC       3 |       TCC       6 |       TAC       1 |       TGC       5
Leu L TTA       0 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT      19 | His H CAT       0 | Arg R CGT       6
      CTC       2 |       CCC      15 |       CAC       1 |       CGC      11
      CTA       0 |       CCA      12 | Gln Q CAA       5 |       CGA       4
      CTG      16 |       CCG      14 |       CAG      15 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       7 | Asn N AAT       0 | Ser S AGT       0
      ATC      11 |       ACC       2 |       AAC       3 |       AGC      11
      ATA       0 |       ACA       3 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       3 |       ACG       0 |       AAG      15 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       8 | Asp D GAT       2 | Gly G GGT       9
      GTC       8 |       GCC      20 |       GAC      10 |       GGC      12
      GTA       0 |       GCA      11 | Glu E GAA      14 |       GGA       8
      GTG       4 |       GCG      20 |       GAG      11 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.08672    C:0.34959    A:0.16802    G:0.39566
position  2:    T:0.18699    C:0.39295    A:0.21951    G:0.20054
position  3:    T:0.19512    C:0.32791    A:0.18157    G:0.29539
Average         T:0.15628    C:0.35682    A:0.18970    G:0.29720

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00320332  0.00538335  0.00298086  0.00484947
  0.00673161  0.01131284  0.00626413  0.01019091
  0.00376042  0.00631959  0.00000000  0.00000000
  0.00343544  0.00577345  0.00000000  0.00520088
  0.01291337  0.02170164  0.01201661  0.01954941
  0.02713679  0.04560489  0.02525229  0.04108209
  0.01515917  0.02547583  0.01410645  0.02294931
  0.01384912  0.02327422  0.01288738  0.02096603
  0.00620643  0.01043024  0.00577542  0.00939584
  0.01304249  0.02191863  0.01213676  0.01974488
  0.00728580  0.01224420  0.00677985  0.01102990
  0.00665617  0.01118606  0.00619393  0.01007670
  0.01461513  0.02456154  0.01360019  0.02212569
  0.03071296  0.05161484  0.02858012  0.04649601
  0.01715689  0.02883311  0.01596544  0.02597363
  0.01567420  0.02634136  0.01458571  0.02372900



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.1360           
Mlig.1361           -1.0000 (2.3533 -1.0000)
Mlig.14222           0.3830 (0.0076 0.0197)-1.0000 (2.3242 -1.0000)


TREE #  1:  (1, 2, 3);   MP score: 123
lnL(ntime:  3  np:  6):   -991.932751      +0.000000
   4..1     4..2     4..3  
 0.000004 50.000000 0.032906 1.849431 1.017392 1.052268

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.03291

(1: 0.000004, 2: 50.000000, 3: 0.032906);

(Mlig.1360: 0.000004, Mlig.1361: 50.000000, Mlig.14222: 0.032906);

Detailed output identifying parameters

kappa (ts/tv) =  1.84943

Parameters in M7 (beta):
 p =   1.01739  q =   1.05227


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.06240  0.18435  0.30573  0.42737  0.54976  0.67345  0.79930  0.92943

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    245.1    123.9   0.4915   0.0000   0.0000    0.0    0.0
   4..2      50.000    245.1    123.9   0.4915  12.3685  25.1661 3031.1 3118.9
   4..3       0.033    245.1    123.9   0.4915   0.0081   0.0166    2.0    2.1


Time used:  0:56
