Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-736.650123 - -736.650124 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-736.650123 - -736.650123 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-736.650123 - -736.650284 = 0.000161)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-736.650123 - -736.650285 = 0.000162)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-736.650124 - -736.650285 = 0.000161)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-736.650284 - -736.650285 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a8850bfae6ea99a4ba1e3746cb560f3b)
  - processing model M1 (M1~6582105f4b56203c07bdc1e493d757c9)
  - processing model M2 (M2~4671b812b5e50d645e95a60cec4f3c34)
  - processing model M7 (M7~8c88bf9909f2faeff548089befdabac4)
  - processing model M8 (M8~5d832e4866242e47722abefddfdb740c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a8850bfae6ea99a4ba1e3746cb560f3b |           M1~6582105f4b56203c07bdc1e493d757c9 | 1.000000
                M0~a8850bfae6ea99a4ba1e3746cb560f3b |           M2~4671b812b5e50d645e95a60cec4f3c34 | 1.000000
                M0~a8850bfae6ea99a4ba1e3746cb560f3b |           M7~8c88bf9909f2faeff548089befdabac4 | 1.000000
                M0~a8850bfae6ea99a4ba1e3746cb560f3b |           M8~5d832e4866242e47722abefddfdb740c | 1.000000
                M1~6582105f4b56203c07bdc1e493d757c9 |           M2~4671b812b5e50d645e95a60cec4f3c34 | 0.999999
                M1~6582105f4b56203c07bdc1e493d757c9 |           M8~5d832e4866242e47722abefddfdb740c | 1.000000
                M7~8c88bf9909f2faeff548089befdabac4 |           M2~4671b812b5e50d645e95a60cec4f3c34 | 0.999839
                M7~8c88bf9909f2faeff548089befdabac4 |           M8~5d832e4866242e47722abefddfdb740c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.198

 - Model M1
   * Average omega for all tree: 0.198
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 173   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.198

 - Model M7
   * Average omega for all tree: 0.198

 - Model M8
   * Average omega for all tree: 0.198
