Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1386.631919 - -1386.631923 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1386.631919 - -1386.631919 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1386.631919 - -1386.632533 = 0.000614)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1386.631919 - -1386.632537 = 0.000618)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1386.631923 - -1386.632537 = 0.000614)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1386.632533 - -1386.632537 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b409adfe950fbbb5c31d6365bb7bedfb)
  - processing model M1 (M1~ca7629c78b16031f2a242468e7916256)
  - processing model M2 (M2~9957352805d70e66898bc50c39f3ada8)
  - processing model M7 (M7~b6ed46e7c66deb83e9bcabc535d7c3da)
  - processing model M8 (M8~7ca482ee9f41b552a4f8968709b1b07d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b409adfe950fbbb5c31d6365bb7bedfb |           M1~ca7629c78b16031f2a242468e7916256 | 1.000000
                M0~b409adfe950fbbb5c31d6365bb7bedfb |           M2~9957352805d70e66898bc50c39f3ada8 | 1.000000
                M0~b409adfe950fbbb5c31d6365bb7bedfb |           M7~b6ed46e7c66deb83e9bcabc535d7c3da | 1.000000
                M0~b409adfe950fbbb5c31d6365bb7bedfb |           M8~7ca482ee9f41b552a4f8968709b1b07d | 1.000000
                M1~ca7629c78b16031f2a242468e7916256 |           M2~9957352805d70e66898bc50c39f3ada8 | 0.999996
                M1~ca7629c78b16031f2a242468e7916256 |           M8~7ca482ee9f41b552a4f8968709b1b07d | 1.000000
                M7~b6ed46e7c66deb83e9bcabc535d7c3da |           M2~9957352805d70e66898bc50c39f3ada8 | 0.999386
                M7~b6ed46e7c66deb83e9bcabc535d7c3da |           M8~7ca482ee9f41b552a4f8968709b1b07d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.182

 - Model M1
   * Average omega for all tree: 0.182
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 316   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.182

 - Model M7
   * Average omega for all tree: 0.182

 - Model M8
   * Average omega for all tree: 0.182
