IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F77224_MLIG_G1/F77224_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 353703

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 93 amino-acid sites
Number of constant sites: 89 (= 95.6989% of all sites)
Number of invariant (constant or ambiguous constant) sites: 89 (= 95.6989% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 21

ModelFinder
-----------

Best-fit model according to BIC: Dayhoff

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Dayhoff            -293.470     604.940 +   0.0551     607.109 +    0.119     627.734 +     0.16
DCMut              -293.479     604.958 +   0.0546     607.127 +    0.118     627.751 +    0.158
Blosum62           -294.127     606.254 -   0.0286     608.423 +   0.0615     629.048 +   0.0829
JTTDCMut           -294.248     606.495 -   0.0253     608.664 +   0.0545     629.289 +   0.0735
WAG                -294.321     606.642 -   0.0235     608.811 +   0.0506     629.435 +   0.0683
JTT                -294.371     606.742 -   0.0224     608.911 -   0.0482     629.535 +    0.065
PMB                -294.396     606.793 -   0.0218     608.962 -    0.047     629.586 +   0.0633
FLAVI              -294.504     607.008 -   0.0196     609.177 -   0.0422     629.802 +   0.0569
Q.bird             -295.118     608.237 -   0.0106     610.406 -   0.0228     631.030 -   0.0308
FLU                -295.448     608.896 -  0.00762     611.064 -   0.0164     631.689 -   0.0221
Q.mammal           -295.648     609.296 -  0.00624     611.464 -   0.0134     632.089 -   0.0181
Dayhoff+I          -293.470     606.940 -   0.0203     609.623 -   0.0337     632.266 -   0.0166
Dayhoff+G4         -293.470     606.940 -   0.0203     609.623 -   0.0337     632.266 -   0.0166
DCMut+I            -293.479     606.958 -   0.0201     609.641 -   0.0334     632.284 -   0.0164
DCMut+G4           -293.479     606.958 -   0.0201     609.641 -   0.0334     632.284 -   0.0164
Q.plant            -296.235     610.470 -  0.00347     612.639 -  0.00747     633.264 -   0.0101
Blosum62+I         -294.127     608.254 -   0.0105     610.937 -   0.0175     633.580 -   0.0086
Blosum62+G4        -294.127     608.254 -   0.0105     610.937 -   0.0175     633.580 -   0.0086
JTTDCMut+I         -294.248     608.495 -  0.00931     611.178 -   0.0155     633.821 -  0.00762
JTTDCMut+G4        -294.248     608.496 -  0.00931     611.178 -   0.0155     633.822 -  0.00762
WAG+I              -294.321     608.642 -  0.00865     611.325 -   0.0144     633.968 -  0.00708
WAG+G4             -294.321     608.642 -  0.00865     611.325 -   0.0144     633.968 -  0.00708
JTT+I              -294.371     608.742 -  0.00823     611.425 -   0.0137     634.068 -  0.00674
JTT+G4             -294.371     608.742 -  0.00823     611.425 -   0.0137     634.068 -  0.00673
PMB+I              -294.396     608.793 -  0.00802     611.476 -   0.0134     634.119 -  0.00657
PMB+G4             -294.397     608.793 -  0.00802     611.476 -   0.0134     634.119 -  0.00657
FLAVI+I            -294.504     609.008 -  0.00721     611.691 -    0.012     634.334 -   0.0059
FLAVI+G4           -294.504     609.008 -  0.00721     611.691 -    0.012     634.334 -   0.0059
VT                 -296.936     611.873 -  0.00172     614.042 -   0.0037     634.666 -  0.00499
Q.bird+I           -295.118     610.237 -   0.0039     612.920 -  0.00649     635.563 -  0.00319
Q.bird+G4          -295.119     610.237 -   0.0039     612.920 -  0.00649     635.563 -  0.00319
LG                 -297.510     613.020 - 0.000969     615.189 -  0.00209     635.814 -  0.00281
Q.insect           -297.623     613.247 - 0.000866     615.415 -  0.00186     636.040 -  0.00251
FLU+I              -295.448     610.896 -   0.0028     613.579 -  0.00467     636.222 -  0.00229
FLU+G4             -295.448     610.896 -   0.0028     613.579 -  0.00467     636.222 -  0.00229
Q.mammal+I         -295.648     611.296 -   0.0023     613.979 -  0.00382     636.622 -  0.00188
Q.mammal+G4        -295.648     611.296 -   0.0023     613.979 -  0.00382     636.622 -  0.00188
Dayhoff+I+G4       -293.539     609.078 -  0.00696     612.338 -  0.00868     636.937 -   0.0016
DCMut+I+G4         -293.548     609.096 -   0.0069     612.356 -   0.0086     636.955 -  0.00159
Q.plant+I          -296.235     612.470 -  0.00128     615.153 -  0.00212     637.796 -  0.00104
Q.plant+G4         -296.235     612.470 -  0.00128     615.153 -  0.00212     637.796 -  0.00104
Q.pfam             -298.638     615.277 - 0.000314     617.445 - 0.000675     638.070 - 0.000911
Blosum62+I+G4      -294.204     610.408 -  0.00358     613.667 -  0.00447     638.267 - 0.000825
HIVb               -298.797     615.594 - 0.000268     617.762 - 0.000576     638.387 - 0.000777
JTTDCMut+I+G4      -294.326     610.651 -  0.00317     613.910 -  0.00395     638.510 - 0.000731
WAG+I+G4           -294.407     610.813 -  0.00292     614.073 -  0.00365     638.672 - 0.000674
JTT+I+G4           -294.448     610.896 -   0.0028     614.156 -   0.0035     638.755 - 0.000647
PMB+I+G4           -294.475     610.949 -  0.00273     614.209 -  0.00341     638.808 -  0.00063
FLAVI+I+G4         -294.598     611.195 -  0.00241     614.455 -  0.00301     639.054 - 0.000557
VT+I               -296.936     613.873 - 0.000633     616.556 -  0.00105     639.199 - 0.000518
VT+G4              -296.937     613.873 - 0.000633     616.556 -  0.00105     639.199 - 0.000518
Q.bird+I+G4        -295.190     612.379 -  0.00134     615.639 -  0.00167     640.238 - 0.000308
LG+I               -297.510     615.020 - 0.000357     617.703 - 0.000594     640.346 - 0.000292
LG+G4              -297.510     615.020 - 0.000357     617.703 - 0.000593     640.346 - 0.000292
Q.insect+I         -297.623     615.247 - 0.000318     617.930 -  0.00053     640.573 - 0.000261
Q.insect+G4        -297.623     615.247 - 0.000318     617.930 -  0.00053     640.573 - 0.000261
FLU+I+G4           -295.530     613.061 -  0.00095     616.320 -  0.00119     640.920 - 0.000219
Q.mammal+I+G4      -295.723     613.447 - 0.000783     616.706 - 0.000977     641.306 - 0.000181
cpREV              -300.517     619.035 - 4.79e-05     621.203 - 0.000103     641.828 - 0.000139
Q.plant+I+G4       -296.311     614.621 - 0.000435     617.881 - 0.000543     642.480 -   0.0001
Q.pfam+I           -298.638     617.277 - 0.000115     619.960 - 0.000192     642.603 - 9.44e-05
Q.pfam+G4          -298.638     617.277 - 0.000115     619.960 - 0.000192     642.603 - 9.44e-05
HIVb+I             -298.797     617.594 - 9.85e-05     620.277 - 0.000164     642.920 - 8.06e-05
HIVb+G4            -298.797     617.594 - 9.85e-05     620.277 - 0.000164     642.920 - 8.06e-05
VT+I+G4            -297.014     616.028 - 0.000215     619.287 - 0.000269     643.887 - 4.97e-05
Q.yeast            -301.576     621.152 - 1.66e-05     623.320 - 3.58e-05     643.945 - 4.83e-05
LG+I+G4            -297.586     617.171 - 0.000122     620.430 - 0.000152     645.030 - 2.81e-05
Q.insect+I+G4      -297.696     617.393 - 0.000109     620.652 - 0.000136     645.252 - 2.51e-05
cpREV+I            -300.517     621.035 - 1.76e-05     623.718 - 2.93e-05     646.361 - 1.44e-05
cpREV+G4           -300.517     621.035 - 1.76e-05     623.718 - 2.93e-05     646.361 - 1.44e-05
Q.pfam+I+G4        -298.710     619.420 - 3.95e-05     622.679 - 4.93e-05     647.278 - 9.11e-06
HIVb+I+G4          -298.889     619.779 -  3.3e-05     623.038 - 4.12e-05     647.638 - 7.62e-06
rtREV              -303.591     625.181 - 2.22e-06     627.350 - 4.77e-06     647.975 - 6.44e-06
Q.yeast+I          -301.576     623.152 - 6.12e-06     625.835 - 1.02e-05     648.478 -    5e-06
Q.yeast+G4         -301.576     623.152 - 6.12e-06     625.835 - 1.02e-05     648.478 -    5e-06
cpREV+I+G4         -300.602     623.204 - 5.96e-06     626.464 - 7.43e-06     651.063 - 1.37e-06
mtZOA              -305.410     628.820 - 3.59e-07     630.989 - 7.74e-07     651.614 - 1.04e-06
rtREV+I            -303.591     627.181 - 8.16e-07     629.864 - 1.36e-06     652.507 - 6.67e-07
rtREV+G4           -303.591     627.181 - 8.16e-07     629.864 - 1.36e-06     652.507 - 6.67e-07
HIVw               -305.957     629.914 - 2.08e-07     632.083 - 4.48e-07     652.708 - 6.04e-07
Q.yeast+I+G4       -301.645     625.290 -  2.1e-06     628.549 - 2.62e-06     653.149 - 4.84e-07
mtMet              -306.416     630.831 - 1.31e-07     633.000 - 2.83e-07     653.625 - 3.82e-07
mtZOA+I            -305.410     630.820 - 1.32e-07     633.503 -  2.2e-07     656.146 - 1.08e-07
mtZOA+G4           -305.410     630.820 - 1.32e-07     633.503 -  2.2e-07     656.146 - 1.08e-07
mtART              -308.182     634.363 - 2.25e-08     636.532 - 4.84e-08     657.157 - 6.53e-08
rtREV+I+G4         -303.661     629.322 -  2.8e-07     632.581 - 3.49e-07     657.180 - 6.45e-08
HIVw+I             -305.957     631.914 - 7.65e-08     634.597 - 1.27e-07     657.240 - 6.26e-08
HIVw+G4            -305.957     631.914 - 7.65e-08     634.597 - 1.27e-07     657.240 - 6.26e-08
mtMet+I            -306.416     632.831 - 4.84e-08     635.514 - 8.05e-08     658.157 - 3.96e-08
mtMet+G4           -306.416     632.832 - 4.84e-08     635.515 - 8.05e-08     658.158 - 3.96e-08
mtInv              -308.766     635.531 - 1.25e-08     637.700 -  2.7e-08     658.325 - 3.64e-08
mtZOA+I+G4         -305.448     632.897 - 4.68e-08     636.156 - 5.84e-08     660.755 - 1.08e-08
mtMAM              -310.245     638.491 - 2.85e-09     640.660 - 6.15e-09     661.284 - 8.29e-09
mtREV              -310.283     638.566 - 2.75e-09     640.735 - 5.92e-09     661.360 - 7.98e-09
mtVer              -310.427     638.854 - 2.38e-09     641.022 - 5.13e-09     661.647 - 6.91e-09
mtART+I            -308.182     636.363 - 8.27e-09     639.046 - 1.38e-08     661.689 - 6.77e-09
mtART+G4           -308.182     636.364 - 8.27e-09     639.046 - 1.38e-08     661.690 - 6.77e-09
HIVw+I+G4          -306.036     634.072 -  2.6e-08     637.331 - 3.25e-08     661.930 -    6e-09
mtMet+I+G4         -306.465     634.930 - 1.69e-08     638.190 - 2.11e-08     662.789 - 3.91e-09
mtInv+I            -308.766     637.531 - 4.61e-09     640.214 - 7.68e-09     662.857 - 3.77e-09
mtInv+G4           -308.766     637.531 - 4.61e-09     640.214 - 7.68e-09     662.857 - 3.77e-09
mtMAM+I            -310.245     640.491 - 1.05e-09     643.174 - 1.75e-09     665.817 - 8.59e-10
mtMAM+G4           -310.246     640.491 - 1.05e-09     643.174 - 1.75e-09     665.817 - 8.59e-10
mtREV+I            -310.283     640.566 - 1.01e-09     643.249 - 1.68e-09     665.892 - 8.28e-10
mtREV+G4           -310.283     640.566 - 1.01e-09     643.249 - 1.68e-09     665.892 - 8.28e-10
mtVer+I            -310.427     640.854 - 8.76e-10     643.537 - 1.46e-09     666.180 - 7.17e-10
mtVer+G4           -310.427     640.854 - 8.76e-10     643.537 - 1.46e-09     666.180 - 7.17e-10
mtART+I+G4         -308.223     638.447 - 2.92e-09     641.706 - 3.64e-09     666.305 - 6.73e-10
mtInv+I+G4         -308.818     639.636 - 1.61e-09     642.895 - 2.01e-09     667.494 - 3.71e-10
mtMAM+I+G4         -310.303     642.606 - 3.65e-10     645.865 - 4.55e-10     670.464 - 8.41e-11
mtREV+I+G4         -310.337     642.675 - 3.52e-10     645.934 -  4.4e-10     670.533 - 8.13e-11
mtVer+I+G4         -310.479     642.958 - 3.06e-10     646.218 - 3.82e-10     670.817 - 7.05e-11
FLAVI+F            -273.750     603.501 +    0.113     628.876 - 2.23e-06     674.413 - 1.17e-11
HIVb+F             -275.187     606.373 -   0.0269     631.748 - 5.29e-07     677.286 - 2.78e-12
FLU+F              -275.239     606.479 -   0.0255     631.854 - 5.02e-07     677.392 - 2.63e-12
HIVw+F             -275.578     607.156 -   0.0182     632.531 - 3.58e-07     678.069 - 1.88e-12
FLAVI+F+I          -273.750     605.501 -   0.0416     633.120 - 2.67e-07     678.946 - 1.21e-12
FLAVI+F+G4         -273.750     605.501 -   0.0416     633.120 - 2.67e-07     678.946 - 1.21e-12
Q.mammal+F         -276.467     608.933 -  0.00748     634.308 - 1.47e-07     679.846 - 7.72e-13
Q.bird+F           -276.516     609.031 -  0.00712     634.406 -  1.4e-07     679.944 - 7.35e-13
Q.plant+F          -276.531     609.061 -  0.00702     634.436 - 1.38e-07     679.974 - 7.24e-13
JTTDCMut+F         -276.620     609.241 -  0.00641     634.616 - 1.26e-07     680.154 - 6.62e-13
JTT+F              -276.675     609.350 -  0.00608     634.725 - 1.19e-07     680.262 - 6.27e-13
Q.insect+F         -277.027     610.054 -  0.00427     635.429 -  8.4e-08     680.967 - 4.41e-13
LG+F               -277.070     610.141 -  0.00409     635.516 - 8.05e-08     681.053 - 4.22e-13
cpREV+F            -277.322     610.645 -  0.00318     636.020 - 6.25e-08     681.558 - 3.28e-13
WAG+F              -277.338     610.675 -  0.00313     636.050 - 6.16e-08     681.588 - 3.23e-13
Q.yeast+F          -277.344     610.688 -  0.00311     636.063 - 6.12e-08     681.601 - 3.21e-13
Q.pfam+F           -277.406     610.812 -  0.00292     636.187 - 5.75e-08     681.725 - 3.02e-13
HIVb+F+I           -275.187     608.373 -   0.0099     635.992 - 6.34e-08     681.819 - 2.88e-13
HIVb+F+G4          -275.187     608.373 -   0.0099     635.993 - 6.34e-08     681.819 - 2.88e-13
FLU+F+I            -275.239     608.479 -  0.00939     636.098 - 6.01e-08     681.924 - 2.73e-13
FLU+F+G4           -275.240     608.479 -  0.00939     636.098 - 6.01e-08     681.924 - 2.73e-13
mtMAM+F            -277.738     611.476 -   0.0021     636.851 - 4.13e-08     682.389 - 2.17e-13
mtREV+F            -277.759     611.518 -  0.00205     636.893 - 4.04e-08     682.431 - 2.12e-13
HIVw+F+I           -275.578     609.156 -  0.00669     636.775 - 4.29e-08     682.602 - 1.95e-13
HIVw+F+G4          -275.578     609.156 -  0.00669     636.775 - 4.29e-08     682.602 - 1.95e-13
VT+F               -277.932     611.864 -  0.00173     637.239 -  3.4e-08     682.776 - 1.78e-13
rtREV+F            -277.974     611.948 -  0.00166     637.323 - 3.26e-08     682.861 - 1.71e-13
mtVer+F            -277.976     611.952 -  0.00165     637.327 - 3.25e-08     682.864 - 1.71e-13
Blosum62+F         -278.283     612.565 -  0.00122     637.940 - 2.39e-08     683.478 - 1.26e-13
FLAVI+F+I+G4       -273.843     607.685 -    0.014     637.685 - 2.72e-08     683.663 - 1.15e-13
mtMet+F            -278.408     612.817 -  0.00107     638.192 - 2.11e-08     683.730 - 1.11e-13
Dayhoff+F          -278.606     613.212 - 0.000881     638.587 - 1.73e-08     684.125 - 9.09e-14
DCMut+F            -278.614     613.228 - 0.000874     638.603 - 1.72e-08     684.140 - 9.02e-14
mtZOA+F            -278.690     613.380 -  0.00081     638.755 - 1.59e-08     684.293 - 8.36e-14
Q.mammal+F+I       -276.467     610.933 -  0.00275     638.552 - 1.76e-08     684.378 - 8.01e-14
Q.mammal+F+G4      -276.467     610.933 -  0.00275     638.552 - 1.76e-08     684.379 - 8.01e-14
Q.bird+F+I         -276.516     611.031 -  0.00262     638.650 - 1.68e-08     684.477 - 7.62e-14
Q.bird+F+G4        -276.516     611.031 -  0.00262     638.650 - 1.68e-08     684.477 - 7.62e-14
Q.plant+F+I        -276.531     611.061 -  0.00258     638.680 - 1.65e-08     684.507 - 7.51e-14
Q.plant+F+G4       -276.531     611.061 -  0.00258     638.681 - 1.65e-08     684.507 - 7.51e-14
PMB+F              -278.849     613.699 -  0.00069     639.074 - 1.36e-08     684.612 - 7.13e-14
JTTDCMut+F+I       -276.620     611.241 -  0.00236     638.860 - 1.51e-08     684.686 - 6.87e-14
JTTDCMut+F+G4      -276.621     611.241 -  0.00236     638.860 - 1.51e-08     684.686 - 6.87e-14
JTT+F+I            -276.675     611.350 -  0.00223     638.969 - 1.43e-08     684.795 -  6.5e-14
JTT+F+G4           -276.675     611.350 -  0.00223     638.969 - 1.43e-08     684.795 -  6.5e-14
mtInv+F            -278.967     613.935 - 0.000614     639.310 - 1.21e-08     684.847 - 6.33e-14
Q.insect+F+I       -277.027     612.054 -  0.00157     639.673 - 1.01e-08     685.499 - 4.57e-14
Q.insect+F+G4      -277.027     612.054 -  0.00157     639.673 - 1.01e-08     685.500 - 4.57e-14
LG+F+I             -277.070     612.141 -   0.0015     639.760 - 9.64e-09     685.586 - 4.38e-14
LG+F+G4            -277.070     612.141 -   0.0015     639.760 - 9.64e-09     685.586 - 4.38e-14
mtART+F            -279.448     614.897 - 0.000379     640.272 - 7.46e-09     685.810 - 3.92e-14
cpREV+F+I          -277.322     612.645 -  0.00117     640.264 - 7.49e-09     686.090 -  3.4e-14
cpREV+F+G4         -277.322     612.645 -  0.00117     640.264 - 7.49e-09     686.090 -  3.4e-14
WAG+F+I            -277.338     612.675 -  0.00115     640.294 - 7.38e-09     686.120 - 3.35e-14
WAG+F+G4           -277.338     612.675 -  0.00115     640.294 - 7.38e-09     686.121 - 3.35e-14
Q.yeast+F+I        -277.344     612.688 -  0.00114     640.307 - 7.33e-09     686.134 - 3.33e-14
Q.yeast+F+G4       -277.344     612.689 -  0.00114     640.308 - 7.33e-09     686.134 - 3.33e-14
Q.pfam+F+I         -277.406     612.812 -  0.00108     640.431 - 6.89e-09     686.258 - 3.13e-14
Q.pfam+F+G4        -277.406     612.812 -  0.00108     640.431 - 6.89e-09     686.258 - 3.13e-14
HIVb+F+I+G4        -275.268     610.537 -  0.00336     640.537 - 6.53e-09     686.515 - 2.75e-14
FLU+F+I+G4         -275.304     610.608 -  0.00324     640.608 - 6.31e-09     686.586 - 2.66e-14
mtMAM+F+I          -277.738     613.476 - 0.000772     641.095 - 4.94e-09     686.921 - 2.25e-14
mtMAM+F+G4         -277.738     613.476 - 0.000772     641.095 - 4.94e-09     686.921 - 2.25e-14
mtREV+F+I          -277.759     613.518 - 0.000756     641.137 - 4.84e-09     686.963 -  2.2e-14
mtREV+F+G4         -277.759     613.518 - 0.000756     641.137 - 4.84e-09     686.963 -  2.2e-14
HIVw+F+I+G4        -275.656     611.313 -  0.00228     641.313 - 4.43e-09     687.291 - 1.87e-14
VT+F+I             -277.932     613.864 - 0.000636     641.483 - 4.07e-09     687.309 - 1.85e-14
VT+F+G4            -277.932     613.864 - 0.000636     641.483 - 4.07e-09     687.309 - 1.85e-14
rtREV+F+I          -277.974     613.948 -  0.00061     641.567 -  3.9e-09     687.394 - 1.77e-14
rtREV+F+G4         -277.974     613.948 -  0.00061     641.567 -  3.9e-09     687.394 - 1.77e-14
mtVer+F+I          -277.976     613.952 - 0.000608     641.571 -  3.9e-09     687.397 - 1.77e-14
mtVer+F+G4         -277.976     613.952 - 0.000608     641.571 -  3.9e-09     687.397 - 1.77e-14
Blosum62+F+I       -278.283     614.565 - 0.000448     642.184 - 2.87e-09     688.011 -  1.3e-14
Blosum62+F+G4      -278.283     614.565 - 0.000448     642.184 - 2.87e-09     688.011 -  1.3e-14
mtMet+F+I          -278.408     614.817 - 0.000395     642.436 - 2.53e-09     688.262 - 1.15e-14
mtMet+F+G4         -278.408     614.817 - 0.000395     642.436 - 2.53e-09     688.262 - 1.15e-14
Dayhoff+F+I        -278.606     615.212 - 0.000324     642.831 - 2.07e-09     688.658 - 9.43e-15
Dayhoff+F+G4       -278.606     615.212 - 0.000324     642.831 - 2.07e-09     688.658 - 9.43e-15
DCMut+F+I          -278.614     615.228 - 0.000321     642.847 - 2.06e-09     688.673 - 9.35e-15
DCMut+F+G4         -278.614     615.228 - 0.000321     642.847 - 2.06e-09     688.673 - 9.35e-15
mtZOA+F+I          -278.690     615.380 - 0.000298     642.999 - 1.91e-09     688.826 - 8.67e-15
mtZOA+F+G4         -278.690     615.380 - 0.000298     642.999 - 1.91e-09     688.826 - 8.67e-15
Q.mammal+F+I+G4    -276.528     613.055 - 0.000953     643.055 - 1.86e-09     689.033 - 7.81e-15
Q.bird+F+I+G4      -276.571     613.143 - 0.000912     643.143 - 1.78e-09     689.121 - 7.48e-15
PMB+F+I            -278.849     615.699 - 0.000254     643.318 - 1.63e-09     689.144 - 7.39e-15
PMB+F+G4           -278.850     615.699 - 0.000254     643.318 - 1.63e-09     689.144 - 7.39e-15
Q.plant+F+I+G4     -276.587     613.174 - 0.000898     643.174 - 1.75e-09     689.152 - 7.36e-15
JTTDCMut+F+I+G4    -276.683     613.366 - 0.000816     643.366 - 1.59e-09     689.344 - 6.69e-15
mtInv+F+I          -278.967     615.935 - 0.000226     643.554 - 1.45e-09     689.380 - 6.57e-15
mtInv+F+G4         -278.967     615.935 - 0.000226     643.554 - 1.45e-09     689.380 - 6.57e-15
JTT+F+I+G4         -276.737     613.474 - 0.000773     643.474 -  1.5e-09     689.452 - 6.34e-15
Q.insect+F+I+G4    -277.069     614.137 - 0.000555     644.137 - 1.08e-09     690.115 - 4.55e-15
LG+F+I+G4          -277.116     614.231 - 0.000529     644.231 - 1.03e-09     690.209 - 4.34e-15
mtART+F+I          -279.448     616.897 -  0.00014     644.516 - 8.94e-10     690.342 - 4.06e-15
mtART+F+G4         -279.448     616.897 -  0.00014     644.516 - 8.94e-10     690.342 - 4.06e-15
Q.yeast+F+I+G4     -277.380     614.759 - 0.000406     644.759 - 7.91e-10     690.737 - 3.33e-15
cpREV+F+I+G4       -277.393     614.786 - 0.000401     644.786 - 7.81e-10     690.764 - 3.29e-15
WAG+F+I+G4         -277.405     614.809 - 0.000396     644.809 - 7.72e-10     690.787 - 3.25e-15
Q.pfam+F+I+G4      -277.451     614.903 - 0.000378     644.903 - 7.36e-10     690.881 -  3.1e-15
mtMAM+F+I+G4       -277.783     615.566 - 0.000271     645.566 - 5.29e-10     691.544 - 2.23e-15
mtREV+F+I+G4       -277.805     615.610 - 0.000265     645.610 - 5.17e-10     691.588 - 2.18e-15
VT+F+I+G4          -277.993     615.986 -  0.00022     645.986 - 4.28e-10     691.964 -  1.8e-15
rtREV+F+I+G4       -278.015     616.030 - 0.000215     646.030 - 4.19e-10     692.008 - 1.77e-15
mtVer+F+I+G4       -278.032     616.064 - 0.000212     646.064 - 4.12e-10     692.042 - 1.74e-15
Blosum62+F+I+G4    -278.339     616.678 - 0.000156     646.678 - 3.03e-10     692.656 - 1.28e-15
mtMet+F+I+G4       -278.442     616.883 -  0.00014     646.883 - 2.74e-10     692.861 - 1.15e-15
Dayhoff+F+I+G4     -278.660     617.319 - 0.000113     647.319 -  2.2e-10     693.297 - 9.27e-16
DCMut+F+I+G4       -278.667     617.335 - 0.000112     647.335 - 2.18e-10     693.313 - 9.19e-16
mtZOA+F+I+G4       -278.709     617.417 - 0.000108     647.417 - 2.09e-10     693.395 - 8.82e-16
PMB+F+I+G4         -278.911     617.823 - 8.78e-05     647.823 - 1.71e-10     693.801 -  7.2e-16
mtInv+F+I+G4       -278.999     617.999 - 8.04e-05     647.999 - 1.57e-10     693.977 -  6.6e-16
mtART+F+I+G4       -279.468     618.935 - 5.04e-05     648.935 - 9.81e-11     694.913 - 4.13e-16

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -293.4701 (s.e. 13.4872)
Unconstrained log-likelihood (without tree): -257.0917
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 604.9401
Corrected Akaike information criterion (AICc) score: 607.1088
Bayesian information criterion (BIC) score: 627.7335

Total tree length (sum of branch lengths): 0.0441
Sum of internal branch lengths: 0.0110 (24.9976% of tree length)

WARNING: 2 near-zero internal branches (<0.0108) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.28024' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------Mlig.28024
|
|                                   +**Mlig.38163
|                                +**| (0/18)
|                                |  +**Mlig.38166
|                             +**| (0/25)
|                             |  +----------------------------Mlig.38165
+-----------------------------| (85.5/65)
|                             +----------------------------Mlig.38167
|
+**Mlig.38164

Tree in newick format:

(Mlig.28024:0.0110600737,(((Mlig.38163:0.0000010000,Mlig.38166:0.0000010000)0/18:0.0000010000,Mlig.38165:0.0110049862)0/25:0.0000010000,Mlig.38167:0.0109939395)85.5/65:0.0110185644,Mlig.38164:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -293.470655
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------Mlig.28024
|
|                             +--Mlig.38163
+-----------------------------| (65)
|                             |     +----------------------------Mlig.38165
|                             |  +--| (33)
|                             |  |  +----------------------------Mlig.38167
|                             +--| (23)
|                                +--Mlig.38166
|
+--Mlig.38164


Consensus tree in newick format: 

(Mlig.28024:0.0110600395,(Mlig.38163:0.0000023200,((Mlig.38165:0.0110046237,Mlig.38167:0.0109935730)33:0.0000023200,Mlig.38166:0.0000023200)23:0.0000023200)65:0.0110185262,Mlig.38164:0.0000023200);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F77224_MLIG_G1/F77224_MLIG_G1.treefile -m "Dayhoff" --length 93

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F77224_MLIG_G1/F77224_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F77224_MLIG_G1/F77224_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:14:56 2024
Total CPU time used: 7.17398 seconds (0h:0m:7s)
Total wall-clock time used: 7.17867589 seconds (0h:0m:7s)

