    -1     46     46


 1

     1      1   -37.6961846756   0.000000000000       0.0000  AAA (K) AAG (K) ATG (M) CAA (Q) TAT (Y) GTA (V) CAA (Q) GAT (D) AAT (N) GAT (D) AAG (K) AAA (K) 
     2      1   -42.3770832707   0.000000000000       0.0000  AAA (K) ACT (T) TTG (L) CAC (H) TTC (F) AAT (N) CAC (H) CAA (Q) GAC (D) CAA (Q) ACT (T) AAA (K) 
     3      1   -44.4554345168   0.000000000000       0.0000  AAC (N) AAT (N) GAT (D) TGT (C) ATG (M) GAA (E) TGT (C) CAC (H) TCT (S) CAC (H) AAT (N) AAC (N) 
     4      1   -40.4655245590   0.000000000000       0.0000  AAC (N) ATG (M) AAC (N) AGA (R) GTA (V) AGA (R) AGA (R) GTA (V) AAG (K) GTA (V) ATG (M) AAC (N) 
     5      1   -44.8914549019   0.000000000000       0.0000  AAG (K) CGA (R) TCT (S) TTT (F) AAC (N) GTA (V) TTT (F) CGC (R) AAA (K) CGC (R) CGA (R) AAG (K) 
     6      1   -35.0902912974   0.000000000000       0.0000  AAT (N) AAA (K) TTA (L) GAA (E) AAT (N) CAA (Q) GAA (E) AAC (N) GTT (V) AAC (N) AAA (K) AAT (N) 
     7      1   -40.7952884624   0.000000000000       0.0000  AAT (N) ATA (I) ATT (I) GGA (G) AAT (N) TGT (C) GGA (G) CAT (H) ATA (I) CAT (H) ATA (I) AAT (N) 
     8      1   -45.1640946871   0.000000000000       0.0000  ACA (T) GAC (D) ACA (T) ATG (M) TAC (Y) CTT (L) ATG (M) ACC (T) TGT (C) ACC (T) GAC (D) ACA (T) 
     9      1   -42.1151552799   0.000000000000       0.0000  ACC (T) ACA (T) CTG (L) ATG (M) TTT (F) TTC (F) ATG (M) AAT (N) AAA (K) AAT (N) ACA (T) ACC (T) 
    10      1   -41.7725991196   0.000000000000       0.0000  ATA (I) AAT (N) GCG (A) GAT (D) GCA (A) AAC (N) GAT (D) CTT (L) TTG (L) CTT (L) AAT (N) ATA (I) 
    11      1   -37.4015766196   0.000000000000       0.0000  ATA (I) ATA (I) AAT (N) GAC (D) TTT (F) TTA (L) GAC (D) ATT (I) CCG (P) ATT (I) ATA (I) ATA (I) 
    12      1   -41.3328457320   0.000000000000       0.0000  ATA (I) GCC (A) GAT (D) GTG (V) AAT (N) TAT (Y) GTG (V) TTT (F) ATA (I) TTT (F) GCC (A) ATA (I) 
    13      1   -47.4484307643   0.000000000000       0.0000  ATA (I) GGT (G) GAC (D) TTC (F) TCG (S) GGA (G) TTC (F) CTG (L) ACA (T) CTG (L) GGT (G) ATA (I) 
    14      1   -45.1928084761   0.000000000000       0.0000  ATC (I) AGT (S) AAT (N) CTG (L) TTT (F) GAA (E) CTG (L) GGA (G) TCA (S) GGA (G) AGT (S) ATC (I) 
    15      1   -47.4168530008   0.000000000000       0.0000  ATC (I) GAT (D) CCC (P) GCA (A) ACG (T) TTT (F) GCA (A) CGC (R) AAA (K) CGC (R) GAT (D) ATC (I) 
    16      1    -5.9463494803   0.002615370575       0.1203  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    17      1   -43.7055966514   0.000000000000       0.0000  ATG (M) ATG (M) TCC (S) TCT (S) ACA (T) AAT (N) TCT (S) GAA (E) AGA (R) GAA (E) ATG (M) ATG (M) 
    18      1   -36.8016108474   0.000000000000       0.0000  ATT (I) ATT (I) ATG (M) GGA (G) AGT (S) ATT (I) GGA (G) ATA (I) TTT (F) ATA (I) ATT (I) ATT (I) 
    19      1   -40.9332276865   0.000000000000       0.0000  CAA (Q) ATA (I) CGA (R) AAT (N) GCT (A) AAA (K) AAT (N) CCA (P) TAT (Y) CCA (P) ATA (I) GAA (E) 
    20      1   -41.6658108606   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) GCA (A) GCT (A) AAA (K) GCA (A) ATG (M) AAT (N) ATG (M) CAA (Q) CAA (Q) 
    21      1   -40.0874329323   0.000000000000       0.0000  CAA (Q) GAT (D) TTC (F) ATA (I) TTC (F) TTA (L) ATA (I) GAA (E) TAT (Y) GAA (E) GAT (D) CAA (Q) 
    22      1   -42.6789150891   0.000000000000       0.0000  CAC (H) GTA (V) AAC (N) GTG (V) GAC (D) AGG (R) GTG (V) AAA (K) ACA (T) AAA (K) GTA (V) CAC (H) 
    23      1   -43.6392165541   0.000000000000       0.0000  CAT (H) TAT (Y) AAA (K) GGC (G) AAT (N) ATT (I) GGC (G) AGC (S) GAC (D) AAC (N) TAT (Y) CAT (H) 
    24      1   -46.0531108421   0.000000000000       0.0000  CCA (P) GAG (E) TAC (Y) CAG (Q) TTC (F) TAT (Y) CAG (Q) GAC (D) AAA (K) GAC (D) GAG (E) CCA (P) 
    25      1   -49.7205248331   0.000000000000       0.0000  CCA (P) TAT (Y) GGA (G) TCC (S) TTA (L) TTC (F) TCC (S) CCA (P) TAT (Y) CCA (P) TAT (Y) CCA (P) 
    26      1   -45.1102270394   0.000000000000       0.0000  CCA (P) TTT (F) GGG (G) GCT (A) TGC (C) GAA (E) GCT (A) AAA (K) AAT (N) AAA (K) TTT (F) CCA (P) 
    27      1   -46.9106582788   0.000000000000       0.0000  CGC (R) AAA (K) ATG (M) GGT (G) CAT (H) GAA (E) GGT (G) CAA (Q) GCG (A) CAA (Q) AAA (K) CGC (R) 
    28      1   -48.4034592712   0.000000000000       0.0000  CGC (R) CAA (Q) AGG (R) TTT (F) CCC (P) CAT (H) TTT (F) GAT (D) CAT (H) GAT (D) CAA (Q) CGC (R) 
    29      1   -44.8897114706   0.000000000000       0.0000  CGC (R) CAA (Q) CAA (Q) AAA (K) GAC (D) GCT (A) AAA (K) CGC (R) ATT (I) CGC (R) CAA (Q) CGC (R) 
    30      1   -44.6224141168   0.000000000000       0.0000  CTG (L) CCG (P) AGA (R) TTG (L) GCC (A) TTT (F) TTG (L) CCA (P) TCT (S) CCA (P) CCG (P) CTG (L) 
    31      1   -43.9510682594   0.000000000000       0.0000  CTT (L) GAA (E) CGA (R) ATT (I) ATG (M) TAC (Y) ATT (I) TTT (F) GAG (E) TTT (F) GAA (E) CTT (L) 
    32      1   -41.3346479248   0.000000000000       0.0000  GAA (E) ATT (I) TTG (L) AAT (N) GTT (V) ACT (T) AAT (N) TAC (Y) TTA (L) TAC (Y) ATT (I) GAA (E) 
    33      1   -39.1532908290   0.000000000000       0.0000  GAA (E) GCA (A) GGA (G) GGA (G) CTG (L) AAT (N) GGA (G) GCA (A) AAA (K) GCA (A) GCA (A) GAA (E) 
    34      1   -47.4021656697   0.000000000000       0.0000  GAC (D) GCA (A) TTG (L) TCT (S) GGG (G) ATT (I) TCT (S) GGA (G) ATC (I) GGA (G) GCA (A) GAC (D) 
    35      1   -36.2435274301   0.000000000000       0.0000  GAG (E) GAA (E) GCC (A) ATA (I) AGT (S) ATT (I) ATA (I) AAA (K) ACT (T) AAA (K) GAA (E) GAG (E) 
    36      1   -40.6684121579   0.000000000000       0.0000  GCA (A) ATA (I) GCT (A) GAA (E) GAT (D) GAC (D) GAA (E) CAA (Q) GCA (A) CAA (Q) ATA (I) GCA (A) 
    37      1   -41.6097707071   0.000000000000       0.0000  GCA (A) ATT (I) ATT (I) AAA (K) GCA (A) AGC (S) AAA (K) TAT (Y) GGA (G) TAT (Y) ATT (I) GCA (A) 
    38      1   -38.8428535703   0.000000000000       0.0000  GCA (A) CTT (L) AAG (K) ATA (I) ATC (I) GTT (V) ATA (I) ATA (I) GTT (V) ATA (I) CTT (L) GCA (A) 
    39      1   -42.9618997448   0.000000000000       0.0000  GCC (A) TTT (F) AAT (N) TTA (L) CCA (P) GTT (V) TTA (L) ATA (I) GCT (A) ATA (I) TTT (F) GCC (A) 
    40      1   -40.0980432679   0.000000000000       0.0000  GCT (A) AAT (N) TAC (Y) AAA (K) TCA (S) TCT (S) AAA (K) AAT (N) ATA (I) AAT (N) AAT (N) GCT (A) 
    41      1   -42.5642303192   0.000000000000       0.0000  GGA (G) AAA (K) AGA (R) TAC (Y) ATT (I) TAC (Y) TAC (Y) AAG (K) GTG (V) AAG (K) AAA (K) GGA (G) 
    42      1   -40.1489432078   0.000000000000       0.0000  GTA (V) ATC (I) GGC (G) CTA (L) CGA (R) ATT (I) CTA (L) ATA (I) TTC (F) ATA (I) ATC (I) GTA (V) 
    43      1   -46.5198266946   0.000000000000       0.0000  TAC (Y) CTG (L) CAT (H) AAA (K) TTG (L) GGC (G) AAA (K) GCC (A) AAT (N) GCC (A) CTG (L) TAC (Y) 
    44      1   -43.2478595563   0.000000000000       0.0000  TCA (S) GAT (D) TTA (L) GCA (A) AAC (N) GAA (E) GCA (A) CAA (Q) ACG (T) CAA (Q) GAT (D) TCA (S) 
    45      1   -40.2396198694   0.000000000000       0.0000  TTA (L) ATC (I) CAT (H) ATA (I) ATA (I) TAT (Y) ATA (I) GCA (A) GAC (D) GCA (A) ATC (I) TTA (L) 
    46      1   -36.6524194029   0.000000000000       0.0000  TTT (F) ATG (M) AAA (K) AAT (N) GCA (A) AAA (K) AAT (N) ATG (M) AAA (K) ATG (M) ATG (M) TTT (F) 