      2    336

Smed.19218                      ATG AAT ACT GAT TTA ATT TAT GTA TCG AAT ATT CCA AGC TCA ATG AAG CCA GTT CTG TTA TTA CAC GAA TTA GAA AAT AAA TGG TCG CGA ATG CTT TAT TTG GAA AAT TCA TTT AGC GGA ATG CGA GAT GCA TTT ATA TAT AAT CCA ACT CCA TCT TTA CCT CAT TTT CAT AAA GGT GTT CAA AAA CTA CGA GAA AAA GTT TTC GAA GAT TCC AAA TAC CTT AGT GTT TCG TAC GTT TGG TTT CCT CCT CCC AAT GTT TTT ATA ACA ACA ATG ATT CCT GAT GGA GCA TCT ATG CTT TCG TAT TTA TTT GTG GAG AAT TTA CCC AAA GAA AGT AAC 
Smed.24862                      ATG AAC ACC GAT CTT CTA TAT GTT TCT AAC ATT CCA AGT TCA ATG AAG CCT GTG CTA TTA TTG CAC GAA TTG GAA AAT AAA TGG TCG CGA ATG TTG TAC TTA GAA AAT TCT TTC AGT GGA ATG CGG GAC GCT CTC ATT TAT AAT CCT TCA TCA TCC ATG CAA CAA TTT TAC AAT GGC GTT CAA AAG CTG AGA AGC AAA GTT TTT GAT GAT AAT AAA TGT CTA TCG GTT TCA TAC GTT TGG TTT CCT CCT CCA AAT GTA TTT ATT ACA ACA ATG ATT CCT GAT GGA GCT TCT ATA CTT TCG TAT ATA TTT GTG GAG AAT TTA CAT AAG GAA GGT AAT 



Printing out site pattern counts


         2        222  P

Smed.19218                      AAA AAA AAA AAC AAG AAT AAT ACA ACT ACT AGC AGT AGT ATA ATG ATG ATT ATT CAA CAC CAT CAT CCA CCA CCA CCC CCC CCT CCT CGA CGA CGA CTA CTG CTT CTT CTT GAA GAA GAA GAG GAT GAT GCA GGA GGT GTA GTG GTT GTT GTT TAC TAC TAT TAT TCA TCA TCC TCG TCG TCG TCT TCT TGG TTA TTA TTA TTA TTA TTC TTG TTT TTT TTT 
Smed.24862                      ... ..G ..T ..T ... ..C ... ... ..C T.A ..T G.. TCG ..T ..A ... ... C.A ... ... ..A T.C ... ..T T.. .AT ..A .AA ... A.. ... ..G ..G ..A ..A ... T.G AGC ... ..T ... ..C ... ..T ... ..C ..T ... ..A ..G ... ... .GT ..C ... ... ..T AAT ..A ... ..T ..C ... ... A.. A.G C.T ... ..G ..T ..A C.C ..C ... 

    3    2    1    1    1    2    5    2    1    1    2    1    1    2    1
    5    2    1    1    1    1    1    1    2    1    1    1    1    3    1
    1    1    1    1    1    1    1    1    4    1    1    1    3    2    2
    1    1    1    1    1    4    1    1    1    3    1    1    1    1    2
    1    1    1    2    1    1    1    2    2    1    1    1    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 112

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   5 | Ser TCT   2   3 | Tyr TAT   4   3 | Cys TGT   0   1
    TTC   1   1 |     TCC   1   1 |     TAC   2   3 |     TGC   0   0
Leu TTA   7   3 |     TCA   2   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   3 |     TCG   4   3 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   3   2 | Pro CCT   4   5 | His CAT   2   1 | Arg CGT   0   0
    CTC   0   1 |     CCC   2   0 |     CAC   1   1 |     CGC   0   0
    CTA   1   3 |     CCA   4   2 | Gln CAA   1   3 |     CGA   3   1
    CTG   1   1 |     CCG   0   0 |     CAG   0   0 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   3   4 | Thr ACT   2   0 | Asn AAT   7   8 | Ser AGT   2   2
    ATC   0   0 |     ACC   0   1 |     AAC   1   2 |     AGC   2   1
    ATA   2   2 |     ACA   2   2 | Lys AAA   6   3 | Arg AGA   0   1
Met ATG   6   6 |     ACG   0   0 |     AAG   1   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   6   5 | Ala GCT   0   2 | Asp GAT   4   4 | Gly GGT   1   1
    GTC   0   0 |     GCC   0   0 |     GAC   0   1 |     GGC   0   1
    GTA   1   1 |     GCA   2   0 | Glu GAA   6   4 |     GGA   2   2
    GTG   1   2 |     GCG   0   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.19218     
position  1:    T:0.28571    C:0.19643    A:0.30357    G:0.21429
position  2:    T:0.34821    C:0.22321    A:0.32143    G:0.10714
position  3:    T:0.41071    C:0.08929    A:0.34821    G:0.15179
Average         T:0.34821    C:0.16964    A:0.32440    G:0.15774

#2: Smed.24862     
position  1:    T:0.28571    C:0.18750    A:0.31250    G:0.21429
position  2:    T:0.34821    C:0.20536    A:0.33036    G:0.11607
position  3:    T:0.41071    C:0.11607    A:0.27679    G:0.19643
Average         T:0.34821    C:0.16964    A:0.30655    G:0.17560

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT       5 | Tyr Y TAT       7 | Cys C TGT       1
      TTC       2 |       TCC       2 |       TAC       5 |       TGC       0
Leu L TTA      10 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       7 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       9 | His H CAT       3 | Arg R CGT       0
      CTC       1 |       CCC       2 |       CAC       2 |       CGC       0
      CTA       4 |       CCA       6 | Gln Q CAA       4 |       CGA       4
      CTG       2 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       2 | Asn N AAT      15 | Ser S AGT       4
      ATC       0 |       ACC       1 |       AAC       3 |       AGC       3
      ATA       4 |       ACA       4 | Lys K AAA       9 | Arg R AGA       1
Met M ATG      12 |       ACG       0 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT       2 | Asp D GAT       8 | Gly G GGT       2
      GTC       0 |       GCC       0 |       GAC       1 |       GGC       1
      GTA       2 |       GCA       2 | Glu E GAA      10 |       GGA       4
      GTG       3 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28571    C:0.19196    A:0.30804    G:0.21429
position  2:    T:0.34821    C:0.21429    A:0.32589    G:0.11161
position  3:    T:0.41071    C:0.10268    A:0.31250    G:0.17411
Average         T:0.34821    C:0.16964    A:0.31548    G:0.16667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04325263  0.01081316  0.03290961  0.01833535
  0.02661700  0.00665425  0.02025207  0.01128329
  0.04048002  0.01012001  0.00000000  0.00000000
  0.01386302  0.00346576  0.00000000  0.00587672
  0.02906036  0.00726509  0.02211114  0.01231906
  0.01788330  0.00447082  0.01360686  0.00758096
  0.02719751  0.00679938  0.02069376  0.01152938
  0.00931422  0.00232855  0.00708690  0.00394842
  0.04663174  0.01165793  0.03548067  0.01976780
  0.02869645  0.00717411  0.02183426  0.01216480
  0.04364252  0.01091063  0.03320627  0.01850064
  0.01494607  0.00373652  0.01137201  0.00633583
  0.03243947  0.00810987  0.02468221  0.01375151
  0.01996275  0.00499069  0.01518905  0.00846247
  0.03036002  0.00759000  0.02310001  0.01287001
  0.01039727  0.00259932  0.00791096  0.00440754



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.19218          
Smed.24862           0.0810 (0.1037 1.2807)


TREE #  1:  (1, 2);   MP score: 55
check convergence..
lnL(ntime:  2  np:  7):   -625.407237      +0.000000
   3..1     3..2  
 5.353697 5.364747 1.910805 0.953310 0.000000 0.028906 45.115599

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  10.71844

(1: 5.353697, 2: 5.364747);

(Smed.19218: 5.353697, Smed.24862: 5.364747);

Detailed output identifying parameters

kappa (ts/tv) =  1.91080


dN/dS (w) for site classes (K=3)

p:   0.95331  0.00000  0.04669
w:   0.02891  1.00000 45.11560

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       5.354    266.6     69.4   2.1340   2.0045   0.9393  534.4   65.2
   3..2       5.365    266.6     69.4   2.1340   2.0086   0.9413  535.5   65.3


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.19218)

            Pr(w>1)     post mean +- SE for w

    65 E      0.991**       44.688
    71 S      0.922         41.586
    75 S      0.964*        43.510


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.19218)

            Pr(w>1)     post mean +- SE for w

    65 E      0.551         3.813 +- 3.343
    75 S      0.583         3.960 +- 3.434



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.086  0.094  0.098  0.100  0.102  0.103  0.104  0.104  0.104  0.105

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.037 0.954

sum of density on p0-p1 =   1.000000

Time used:  0:09
