Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~dafe0c2a8c6a56cb787b44a187c80ad4)
  - processing model M1 (M1~4bc793bbfd5fe7e6a89729e76900a0be)
  - processing model M2 (M2~8edeb34ccf687efbb85e5cedb7bb0a06)
  - processing model M7 (M7~02dd5c4168febe6c161b16553fe9c768)
  - processing model M8 (M8~c8f4cd9cda8e80f209fff6dd28918830)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dafe0c2a8c6a56cb787b44a187c80ad4 |           M1~4bc793bbfd5fe7e6a89729e76900a0be | 0.000000**
                M0~dafe0c2a8c6a56cb787b44a187c80ad4 |           M2~8edeb34ccf687efbb85e5cedb7bb0a06 | 0.000000**
                M0~dafe0c2a8c6a56cb787b44a187c80ad4 |           M7~02dd5c4168febe6c161b16553fe9c768 | 0.000000**
                M0~dafe0c2a8c6a56cb787b44a187c80ad4 |           M8~c8f4cd9cda8e80f209fff6dd28918830 | 0.000000**
                M1~4bc793bbfd5fe7e6a89729e76900a0be |           M2~8edeb34ccf687efbb85e5cedb7bb0a06 | 0.000000**
                M1~4bc793bbfd5fe7e6a89729e76900a0be |           M8~c8f4cd9cda8e80f209fff6dd28918830 | 0.000000**
                M7~02dd5c4168febe6c161b16553fe9c768 |           M2~8edeb34ccf687efbb85e5cedb7bb0a06 | 0.000000**
                M7~02dd5c4168febe6c161b16553fe9c768 |           M8~c8f4cd9cda8e80f209fff6dd28918830 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.625

 - Model M1
   * Average omega for all tree: 0.436
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               165   |   Relaxed (probability > 0.99)
          171- 180   |   Relaxed (probability > 0.99)
          182- 187   |   Relaxed (probability > 0.99)
               189   |   Relaxed (probability > 0.99)
          191- 197   |   Relaxed (probability > 0.99)
          200- 208   |   Relaxed (probability > 0.99)
          210- 225   |   Relaxed (probability > 0.99)
               227   |   Relaxed (probability > 0.99)
          229- 236   |   Relaxed (probability > 0.99)
          238- 239   |   Relaxed (probability > 0.99)
          241- 250   |   Relaxed (probability > 0.99)
          252- 266   |   Relaxed (probability > 0.99)
          268- 269   |   Relaxed (probability > 0.99)
          272- 274   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 45.071
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               165   |   Positively-selected (probability > 0.99)
               171   |   Positively-selected (probability > 0.95)
          176- 177   |   Positively-selected (probability > 0.99)
          178- 180   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.95)
          183- 185   |   Positively-selected (probability > 0.99)
               187   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.95)
          192- 196   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.99)
          201- 202   |   Positively-selected (probability > 0.95)
               203   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.99)
          210- 211   |   Positively-selected (probability > 0.99)
               212   |   Positively-selected (probability > 0.95)
               213   |   Positively-selected (probability > 0.99)
               214   |   Positively-selected (probability > 0.95)
               215   |   Positively-selected (probability > 0.99)
               217   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.99)
               221   |   Positively-selected (probability > 0.95)
          223- 224   |   Positively-selected (probability > 0.99)
               230   |   Positively-selected (probability > 0.99)
               232   |   Positively-selected (probability > 0.95)
               234   |   Positively-selected (probability > 0.99)
               236   |   Positively-selected (probability > 0.99)
               238   |   Positively-selected (probability > 0.99)
               239   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.99)
               244   |   Positively-selected (probability > 0.95)
          245- 250   |   Positively-selected (probability > 0.99)
          252- 256   |   Positively-selected (probability > 0.99)
               259   |   Positively-selected (probability > 0.95)
          261- 262   |   Positively-selected (probability > 0.99)
               264   |   Positively-selected (probability > 0.95)
          265- 266   |   Positively-selected (probability > 0.99)
          268- 269   |   Positively-selected (probability > 0.99)
               273   |   Positively-selected (probability > 0.95)
               274   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 45.372
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               165   |   Positively-selected (probability > 0.99)
               171   |   Positively-selected (probability > 0.95)
          176- 177   |   Positively-selected (probability > 0.99)
          178- 180   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.95)
          183- 185   |   Positively-selected (probability > 0.99)
               187   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.95)
          192- 196   |   Positively-selected (probability > 0.99)
          200- 203   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.99)
          210- 213   |   Positively-selected (probability > 0.99)
               214   |   Positively-selected (probability > 0.95)
               215   |   Positively-selected (probability > 0.99)
               217   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.99)
               221   |   Positively-selected (probability > 0.95)
          223- 224   |   Positively-selected (probability > 0.99)
               230   |   Positively-selected (probability > 0.99)
          231- 232   |   Positively-selected (probability > 0.95)
               234   |   Positively-selected (probability > 0.99)
               236   |   Positively-selected (probability > 0.99)
               238   |   Positively-selected (probability > 0.99)
               239   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.99)
               244   |   Positively-selected (probability > 0.95)
          245- 250   |   Positively-selected (probability > 0.99)
          252- 256   |   Positively-selected (probability > 0.99)
               259   |   Positively-selected (probability > 0.95)
          261- 262   |   Positively-selected (probability > 0.99)
          264- 266   |   Positively-selected (probability > 0.99)
          268- 269   |   Positively-selected (probability > 0.99)
               273   |   Positively-selected (probability > 0.95)
               274   |   Positively-selected (probability > 0.99)
