Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~52941a6e240cbc119c1dd7491fea2878)
  - processing model M1 (M1~66dcb234a005cdfdd660bb9f1cd54022)
  - processing model M2 (M2~8d0cc9339a40d2e5f1685b9b39aebe4c)
  - processing model M7 (M7~a129d70975faaea51f28c609a2e228d7)
  - processing model M8 (M8~17c1481b69229bc5912eac4eb2684419)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~52941a6e240cbc119c1dd7491fea2878 |           M1~66dcb234a005cdfdd660bb9f1cd54022 | 0.000000**
                M0~52941a6e240cbc119c1dd7491fea2878 |           M2~8d0cc9339a40d2e5f1685b9b39aebe4c | 0.000000**
                M0~52941a6e240cbc119c1dd7491fea2878 |           M7~a129d70975faaea51f28c609a2e228d7 | 0.000017**
                M0~52941a6e240cbc119c1dd7491fea2878 |           M8~17c1481b69229bc5912eac4eb2684419 | 0.000000**
                M1~66dcb234a005cdfdd660bb9f1cd54022 |           M2~8d0cc9339a40d2e5f1685b9b39aebe4c | 0.000005**
                M1~66dcb234a005cdfdd660bb9f1cd54022 |           M8~17c1481b69229bc5912eac4eb2684419 | 0.000007**
                M7~a129d70975faaea51f28c609a2e228d7 |           M2~8d0cc9339a40d2e5f1685b9b39aebe4c | 0.000000**
                M7~a129d70975faaea51f28c609a2e228d7 |           M8~17c1481b69229bc5912eac4eb2684419 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.950

 - Model M1
   * Average omega for all tree: 0.644
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                55   |   Relaxed (probability > 0.95)
           59-  60   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.95)
                76   |   Relaxed (probability > 0.99)
           78-  79   |   Relaxed (probability > 0.95)
           83-  84   |   Relaxed (probability > 0.95)
                85   |   Relaxed (probability > 0.99)
           86-  89   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.95)
           95-  96   |   Relaxed (probability > 0.95)
                98   |   Relaxed (probability > 0.95)
                99   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.95)
          103- 104   |   Relaxed (probability > 0.95)
          108- 109   |   Relaxed (probability > 0.95)
               111   |   Relaxed (probability > 0.95)
               113   |   Relaxed (probability > 0.95)
               115   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.95)
               121   |   Relaxed (probability > 0.99)
               123   |   Relaxed (probability > 0.99)
               127   |   Relaxed (probability > 0.95)
          131- 132   |   Relaxed (probability > 0.95)
               134   |   Relaxed (probability > 0.95)
               138   |   Relaxed (probability > 0.99)
               140   |   Relaxed (probability > 0.99)
          143- 144   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.95)
               151   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 8.097
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                55   |   Positively-selected (probability > 0.95)
           59-  60   |   Positively-selected (probability > 0.95)
           85-  87   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.95)
           98-  99   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.95)
               115   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.95)
               121   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.95)
               140   |   Positively-selected (probability > 0.95)
          143- 144   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.99)
               153   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.635

 - Model M8
   * Average omega for all tree: 7.371
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                55   |   Positively-selected (probability > 0.95)
           59-  60   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)
           85-  89   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.95)
                96   |   Positively-selected (probability > 0.95)
           98-  99   |   Positively-selected (probability > 0.95)
          103- 104   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.95)
               115   |   Positively-selected (probability > 0.95)
          117- 118   |   Positively-selected (probability > 0.95)
               121   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.99)
               140   |   Positively-selected (probability > 0.95)
               143   |   Positively-selected (probability > 0.95)
               144   |   Positively-selected (probability > 0.99)
               151   |   Positively-selected (probability > 0.99)
               153   |   Positively-selected (probability > 0.95)
