Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1514.904457 - -1514.904462 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1514.904457 - -1514.904457 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1514.904457 - -1514.904637 = 0.000180)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1514.904457 - -1514.905409 = 0.000952)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1514.904462 - -1514.905409 = 0.000947)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1514.904637 - -1514.905409 = 0.000772)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~51a3c18c4d3cec29208e9065b68f1631)
  - processing model M1 (M1~1e1fbd6aa4401f371328098312facabf)
  - processing model M2 (M2~cd462d99946b4c7d85aec0e3b872a353)
  - processing model M7 (M7~140ec2f585e3bdd049a60c8d8180aa42)
  - processing model M8 (M8~72965ba795601d178b4d781f99f95626)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~51a3c18c4d3cec29208e9065b68f1631 |           M1~1e1fbd6aa4401f371328098312facabf | 1.000000
                M0~51a3c18c4d3cec29208e9065b68f1631 |           M2~cd462d99946b4c7d85aec0e3b872a353 | 1.000000
                M0~51a3c18c4d3cec29208e9065b68f1631 |           M7~140ec2f585e3bdd049a60c8d8180aa42 | 1.000000
                M0~51a3c18c4d3cec29208e9065b68f1631 |           M8~72965ba795601d178b4d781f99f95626 | 1.000000
                M1~1e1fbd6aa4401f371328098312facabf |           M2~cd462d99946b4c7d85aec0e3b872a353 | 0.999995
                M1~1e1fbd6aa4401f371328098312facabf |           M8~72965ba795601d178b4d781f99f95626 | 1.000000
                M7~140ec2f585e3bdd049a60c8d8180aa42 |           M2~cd462d99946b4c7d85aec0e3b872a353 | 0.999820
                M7~140ec2f585e3bdd049a60c8d8180aa42 |           M8~72965ba795601d178b4d781f99f95626 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.043

 - Model M1
   * Average omega for all tree: 0.043
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 376   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.043

 - Model M7
   * Average omega for all tree: 0.043

 - Model M8
   * Average omega for all tree: 0.043
