Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2283.909488 - -2283.909491 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2283.909488 - -2283.909488 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2283.909488 - -2283.910308 = 0.000820)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2283.909488 - -2283.910311 = 0.000823)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2283.909491 - -2283.910311 = 0.000820)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2283.910308 - -2283.910311 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8847b88e4d654e0a708dafdc033d1766)
  - processing model M1 (M1~bdf9e6ea68b816fcd006bb7b62223a54)
  - processing model M2 (M2~f62f17e818e4f7c0328da7d422920b7b)
  - processing model M7 (M7~95d363305577de83f3751827ce19fec4)
  - processing model M8 (M8~41b07fa8a28d41e4b4193959ff12294a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8847b88e4d654e0a708dafdc033d1766 |           M1~bdf9e6ea68b816fcd006bb7b62223a54 | 1.000000
                M0~8847b88e4d654e0a708dafdc033d1766 |           M2~f62f17e818e4f7c0328da7d422920b7b | 1.000000
                M0~8847b88e4d654e0a708dafdc033d1766 |           M7~95d363305577de83f3751827ce19fec4 | 1.000000
                M0~8847b88e4d654e0a708dafdc033d1766 |           M8~41b07fa8a28d41e4b4193959ff12294a | 1.000000
                M1~bdf9e6ea68b816fcd006bb7b62223a54 |           M2~f62f17e818e4f7c0328da7d422920b7b | 0.999997
                M1~bdf9e6ea68b816fcd006bb7b62223a54 |           M8~41b07fa8a28d41e4b4193959ff12294a | 1.000000
                M7~95d363305577de83f3751827ce19fec4 |           M2~f62f17e818e4f7c0328da7d422920b7b | 0.999180
                M7~95d363305577de83f3751827ce19fec4 |           M8~41b07fa8a28d41e4b4193959ff12294a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.335

 - Model M1
   * Average omega for all tree: 0.335
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 550   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.335

 - Model M7
   * Average omega for all tree: 0.335

 - Model M8
   * Average omega for all tree: 0.335
