Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~2f66cbad397ba981a8aa2691def5a6b7)
  - processing model M1 (M1~7666380065e8930edc1b7b35c81571e8)
  - processing model M2 (M2~bd0fd5cfb5c240c795a6a43e05504040)
  - processing model M7 (M7~7d5db80cad88d26bbb74913485576e2b)
  - processing model M8 (M8~878e6a9da9c9a5d0c4123dc920519884)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2f66cbad397ba981a8aa2691def5a6b7 |           M1~7666380065e8930edc1b7b35c81571e8 | 0.350391
                M0~2f66cbad397ba981a8aa2691def5a6b7 |           M2~bd0fd5cfb5c240c795a6a43e05504040 | 0.250612
                M0~2f66cbad397ba981a8aa2691def5a6b7 |           M7~7d5db80cad88d26bbb74913485576e2b | 0.365975
                M0~2f66cbad397ba981a8aa2691def5a6b7 |           M8~878e6a9da9c9a5d0c4123dc920519884 | 0.250718
                M1~7666380065e8930edc1b7b35c81571e8 |           M2~bd0fd5cfb5c240c795a6a43e05504040 | 0.198850
                M1~7666380065e8930edc1b7b35c81571e8 |           M8~878e6a9da9c9a5d0c4123dc920519884 | 0.198952
                M7~7d5db80cad88d26bbb74913485576e2b |           M2~bd0fd5cfb5c240c795a6a43e05504040 | 0.193480
                M7~7d5db80cad88d26bbb74913485576e2b |           M8~878e6a9da9c9a5d0c4123dc920519884 | 0.193579

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.808

 - Model M1
   * Average omega for all tree: 0.694
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.99)
           59-  60   |   Relaxed (probability > 0.99)
           62-  63   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
           69-  70   |   Relaxed (probability > 0.99)
          200- 201   |   Relaxed (probability > 0.99)
               206   |   Relaxed (probability > 0.99)
               215   |   Relaxed (probability > 0.99)
               225   |   Relaxed (probability > 0.99)
               230   |   Relaxed (probability > 0.99)
               232   |   Relaxed (probability > 0.99)
               236   |   Relaxed (probability > 0.99)
               238   |   Relaxed (probability > 0.99)
               251   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.260

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 1.260
