%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1168 
%%Title: ../results/molecular_evolution_analyses/alignments/F126553_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F126553_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 4 15 10 1) show

1 sh1 1118 sh2 seq

7 sh1 33 sh2 block
56 sh1 72 sh2 block
82 sh1 100 sh2 block
140 sh1 158 sh2 block
165 sh1 294 sh2 block
296 sh1 405 sh2 block
407 sh1 556 sh2 block
580 sh1 599 sh2 block
605 sh1 793 sh2 block
795 sh1 900 sh2 block
903 sh1 926 sh2 block
933 sh1 1090 sh2 block

grestore
showpage
%%EOF
