Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1085.746259 - -1085.746261 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1085.746259 - -1085.746259 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1085.746259 - -1085.746675 = 0.000416)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1085.746259 - -1085.746676 = 0.000417)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1085.746261 - -1085.746676 = 0.000415)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1085.746675 - -1085.746676 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~529e3830f326a94dcced2b5b1e700d0b)
  - processing model M1 (M1~eeac03f6cf69f64b63ced2d68e341966)
  - processing model M2 (M2~f47dd264294834941e04ccd4f153494d)
  - processing model M7 (M7~50b7fe69ddd91002fabfc9e138216167)
  - processing model M8 (M8~2d593eb0e5c29aff5d2f15263b96f207)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~529e3830f326a94dcced2b5b1e700d0b |           M1~eeac03f6cf69f64b63ced2d68e341966 | 1.000000
                M0~529e3830f326a94dcced2b5b1e700d0b |           M2~f47dd264294834941e04ccd4f153494d | 1.000000
                M0~529e3830f326a94dcced2b5b1e700d0b |           M7~50b7fe69ddd91002fabfc9e138216167 | 1.000000
                M0~529e3830f326a94dcced2b5b1e700d0b |           M8~2d593eb0e5c29aff5d2f15263b96f207 | 1.000000
                M1~eeac03f6cf69f64b63ced2d68e341966 |           M2~f47dd264294834941e04ccd4f153494d | 0.999998
                M1~eeac03f6cf69f64b63ced2d68e341966 |           M8~2d593eb0e5c29aff5d2f15263b96f207 | 1.000000
                M7~50b7fe69ddd91002fabfc9e138216167 |           M2~f47dd264294834941e04ccd4f153494d | 0.999584
                M7~50b7fe69ddd91002fabfc9e138216167 |           M8~2d593eb0e5c29aff5d2f15263b96f207 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.318

 - Model M1
   * Average omega for all tree: 0.318
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 254   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.318

 - Model M7
   * Average omega for all tree: 0.318

 - Model M8
   * Average omega for all tree: 0.318
