Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-448.512856 - -448.512884 = 0.000028)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-448.512856 - -448.513117 = 0.000261)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~224a53a0d94c7dbdeb25d420c1a57b28)
  - processing model M1 (M1~a4c5f3769530836384c573ec8f0afb29)
  - processing model M2 (M2~b5bce2c106bc350e933b41ab21b7068e)
  - processing model M7 (M7~74bfb117c3712aa75cc69f093ad95519)
  - processing model M8 (M8~a830ddf11ac99c8c9ec661212cf783a6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~224a53a0d94c7dbdeb25d420c1a57b28 |           M1~a4c5f3769530836384c573ec8f0afb29 | 0.939702
                M0~224a53a0d94c7dbdeb25d420c1a57b28 |           M2~b5bce2c106bc350e933b41ab21b7068e | 0.999869
                M0~224a53a0d94c7dbdeb25d420c1a57b28 |           M7~74bfb117c3712aa75cc69f093ad95519 | 0.936726
                M0~224a53a0d94c7dbdeb25d420c1a57b28 |           M8~a830ddf11ac99c8c9ec661212cf783a6 | 0.999883
                M1~a4c5f3769530836384c573ec8f0afb29 |           M2~b5bce2c106bc350e933b41ab21b7068e | 0.999738
                M1~a4c5f3769530836384c573ec8f0afb29 |           M8~a830ddf11ac99c8c9ec661212cf783a6 | 0.999971
                M7~74bfb117c3712aa75cc69f093ad95519 |           M2~b5bce2c106bc350e933b41ab21b7068e | 1.000000
                M7~74bfb117c3712aa75cc69f093ad95519 |           M8~a830ddf11ac99c8c9ec661212cf783a6 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 104   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Conserved (probability > 0.95)
                 4   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
           14-  16   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.95)
           31-  33   |   Conserved (probability > 0.95)
                37   |   Conserved (probability > 0.95)
           39-  41   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
           48-  49   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.95)
           56-  57   |   Conserved (probability > 0.95)
           60-  63   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
           69-  70   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
           75-  77   |   Conserved (probability > 0.95)
           79-  80   |   Conserved (probability > 0.95)
                83   |   Conserved (probability > 0.95)
                88   |   Conserved (probability > 0.95)
           92-  93   |   Conserved (probability > 0.95)
           95-  97   |   Conserved (probability > 0.95)
                99   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
