    -1     38     32


 1

     1      3    -4.7135020637   0.008973297433       0.3410  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.0390580558   0.000016061940       0.0006  AAA (K) AAA (K) GAT (D) GAT (D) AAA (K) AAA (K) 
     3      1   -10.6912195326   0.000022743765       0.0009  AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) GAT (D) 
     4      1   -11.6157227705   0.000009023098       0.0003  AAT (N) AAT (N) GAT (D) GAT (D) ATT (I) AAT (N) 
     5      1   -14.2031516400   0.000000678656       0.0000  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGT (S) 
     6      1    -3.9800130306   0.018685395854       0.7100  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     7      1   -10.1415742651   0.000039406717       0.0015  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) GTT (V) 
     8      4    -4.0135676326   0.018068817208       0.6866  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     9      1   -10.4016074139   0.000030383605       0.0012  ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) TTT (F) 
    10      1    -5.2518530427   0.005237803527       0.1990  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    11      1   -18.3754169783   0.000000010463       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    12      1    -8.7915707017   0.000152009019       0.0058  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    13      1    -5.3125746935   0.004929219137       0.1873  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    14      1    -5.0224528289   0.006588346787       0.2504  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    15      1    -9.0657595463   0.000115555509       0.0044  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
    16      1    -8.7358964742   0.000160712023       0.0061  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) 
    17      1    -7.6102758448   0.000495335204       0.0188  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    18      1    -9.6214983605   0.000066288220       0.0025  GCC (A) GCC (A) ATC (I) ATC (I) GCC (A) GCC (A) 
    19      1   -11.3513012487   0.000011754185       0.0004  GCG (A) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) 
    20      1   -10.7933987236   0.000020534612       0.0008  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    21      1   -15.4088938982   0.000000203237       0.0000  GGT (G) GGT (G) AGC (S) AGC (S) GGC (G) GGC (G) 
    22      1    -7.6683710877   0.000467378523       0.0178  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    23      1    -4.9531331445   0.007061250316       0.2683  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    24      1    -4.9036045816   0.007419789573       0.2820  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    25      1    -5.4886360913   0.004133478018       0.1571  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    26      1   -10.2426769094   0.000035617377       0.0014  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    27      1   -18.0821848311   0.000000014028       0.0000  TGC (C) AGC (S) TTC (F) TGC (C) TGC (C) TGC (C) 
    28      1    -4.5835485868   0.010218570398       0.3883  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    29      1    -7.1128081911   0.000814604213       0.0310  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
    30      1    -4.7063572594   0.009037639469       0.3434  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    31      1    -6.4634580024   0.001559393988       0.0593  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
    32      2    -4.1390467028   0.015938037951       0.6056  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 