%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1202 
%%Title: ../results/molecular_evolution_analyses/alignments/F127572_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F127572_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1152 sh2 seq

9 sh1 38 sh2 block
40 sh1 134 sh2 block
136 sh1 163 sh2 block
166 sh1 182 sh2 block
197 sh1 399 sh2 block
417 sh1 435 sh2 block
438 sh1 553 sh2 block
556 sh1 753 sh2 block
763 sh1 802 sh2 block
805 sh1 836 sh2 block
838 sh1 854 sh2 block
856 sh1 921 sh2 block
923 sh1 949 sh2 block
952 sh1 962 sh2 block
983 sh1 1069 sh2 block
1078 sh1 1109 sh2 block

grestore
showpage
%%EOF
