      3    204

Hdim.10281                      ATG TCG CGA CCA GGA ACG CAG AGA ACA TTC TAC AAA GAT CTG CAA CAG CTC CAC AAG ACC ATT GAG ACT TCG ACC GAT GGT CAA GCC GAA ATC ATT GGA ATT GAT GAG ATG ACG GTG AGA GTG GCT CTG AAA CCG AAG ACG GGG TAC AAT GCA CAC GCT GTC TTC ACA ATG ACG GTA AGT TCA AAG TTT GAA TTT ACT TAT CGT 
Hdim.14231                      ATG TCG CGA CCA GGA ACG CAG AGA ACA TTC TAC AAA GAT CTG CAA CAG CTC CAC AAG ACC ATT GAG ACT TCG ACC GAT GGT CAA GCC GAA ATC ATT GGA ATT GAT GAG ATG ACG GTG AGA GTG GCT CTG AAA CCG AAG ACG GGG TAC AAT GCA CAC GCT GTC TTC ACA ATG ACG GTA AGT TCA AAG TTT GAA TTT ACT TAT CGT 
Hdim.1450                       ATG TCG CGA CCA GGA ACG CAG AGA ACA TTC TAC AAA GAT CTG CAA CAG CTC CAC AAG ACC ATT GAG ACT TCG ACC GAT GGT CAA GCC GAA ATC ATT GGA ATT GAT GAG ATG ACG GTG AGA GTG GCT CTG AAA CCG AAG ACG GGG TAC AAT GCA CAC GCT GTC TTC ACA ATG ACG GTA AGT TCA AAG TTT GAA TTT ACT TAT CGT 



Printing out site pattern counts


         3        117  P

Hdim.10281                      AAA AAG AAT ACA ACC ACG ACT AGA AGT ATC ATG ATT CAA CAC CAG CCA CCG CGA CGT CTC CTG GAA GAG GAT GCA GCC GCT GGA GGG GGT GTA GTC GTG TAC TAT TCA TCG TTC TTT 
Hdim.14231                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Hdim.1450                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    3    1    2    2    4    2    2    1    1    3    3    2    2    2
    1    1    1    1    1    2    2    2    3    1    1    2    2    1    1
    1    1    2    2    1    1    2    2    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  68

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   0   0   0 | Tyr TAT   1   1   1 | Cys TGT   0   0   0
    TTC   2   2   2 |     TCC   0   0   0 |     TAC   2   2   2 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   1   1   1
    CTC   1   1   1 |     CCC   0   0   0 |     CAC   2   2   2 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   1   1   1 | Gln CAA   2   2   2 |     CGA   1   1   1
    CTG   2   2   2 |     CCG   1   1   1 |     CAG   2   2   2 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   3   3   3 | Thr ACT   2   2   2 | Asn AAT   1   1   1 | Ser AGT   1   1   1
    ATC   1   1   1 |     ACC   2   2   2 |     AAC   0   0   0 |     AGC   0   0   0
    ATA   0   0   0 |     ACA   2   2   2 | Lys AAA   2   2   2 | Arg AGA   2   2   2
Met ATG   3   3   3 |     ACG   4   4   4 |     AAG   3   3   3 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   2   2   2 | Asp GAT   3   3   3 | Gly GGT   1   1   1
    GTC   1   1   1 |     GCC   1   1   1 |     GAC   0   0   0 |     GGC   0   0   0
    GTA   1   1   1 |     GCA   1   1   1 | Glu GAA   2   2   2 |     GGA   2   2   2
    GTG   2   2   2 |     GCG   0   0   0 |     GAG   2   2   2 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.10281     
position  1:    T:0.14706    C:0.19118    A:0.38235    G:0.27941
position  2:    T:0.26471    C:0.27941    A:0.32353    G:0.13235
position  3:    T:0.25000    C:0.17647    A:0.25000    G:0.32353
Average         T:0.22059    C:0.21569    A:0.31863    G:0.24510

#2: Hdim.14231     
position  1:    T:0.14706    C:0.19118    A:0.38235    G:0.27941
position  2:    T:0.26471    C:0.27941    A:0.32353    G:0.13235
position  3:    T:0.25000    C:0.17647    A:0.25000    G:0.32353
Average         T:0.22059    C:0.21569    A:0.31863    G:0.24510

#3: Hdim.1450      
position  1:    T:0.14706    C:0.19118    A:0.38235    G:0.27941
position  2:    T:0.26471    C:0.27941    A:0.32353    G:0.13235
position  3:    T:0.25000    C:0.17647    A:0.25000    G:0.32353
Average         T:0.22059    C:0.21569    A:0.31863    G:0.24510

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       6 |       TCC       0 |       TAC       6 |       TGC       0
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       6 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       3
      CTC       3 |       CCC       0 |       CAC       6 |       CGC       0
      CTA       0 |       CCA       3 | Gln Q CAA       6 |       CGA       3
      CTG       6 |       CCG       3 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       6 | Asn N AAT       3 | Ser S AGT       3
      ATC       3 |       ACC       6 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       6 | Lys K AAA       6 | Arg R AGA       6
Met M ATG       9 |       ACG      12 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       6 | Asp D GAT       9 | Gly G GGT       3
      GTC       3 |       GCC       3 |       GAC       0 |       GGC       0
      GTA       3 |       GCA       3 | Glu E GAA       6 |       GGA       6
      GTG       6 |       GCG       0 |       GAG       6 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14706    C:0.19118    A:0.38235    G:0.27941
position  2:    T:0.26471    C:0.27941    A:0.32353    G:0.13235
position  3:    T:0.25000    C:0.17647    A:0.25000    G:0.32353
Average         T:0.22059    C:0.21569    A:0.31863    G:0.24510

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01005514  0.00709775  0.01005514  0.01301253
  0.01061376  0.00749206  0.01061376  0.01373545
  0.01228961  0.00867502  0.00000000  0.00000000
  0.00502757  0.00354887  0.00000000  0.00650627
  0.01307168  0.00922707  0.01307168  0.01691629
  0.01379789  0.00973968  0.01379789  0.01785609
  0.01597650  0.01127753  0.01597650  0.02067547
  0.00653584  0.00461353  0.00653584  0.00845815
  0.02614336  0.01845414  0.02614336  0.03383259
  0.02759577  0.01947937  0.02759577  0.03571217
  0.03195300  0.02255506  0.03195300  0.04135094
  0.01307168  0.00922707  0.01307168  0.01691629
  0.01910476  0.01348572  0.01910476  0.02472381
  0.02016614  0.01423492  0.02016614  0.02609736
  0.02335027  0.01648254  0.02335027  0.03021799
  0.00955238  0.00674286  0.00955238  0.01236191



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.10281          
Hdim.14231          -1.0000 (0.0000 0.0000)
Hdim.1450           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (3, 2, 1);   MP score: 0
lnL(ntime:  3  np:  5):   -271.632938      +0.000000
   4..3     4..2     4..1  
 0.000004 0.000004 0.000004 2.000000 0.700000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(3: 0.000004, 2: 0.000004, 1: 0.000004);

(Hdim.1450: 0.000004, Hdim.14231: 0.000004, Hdim.10281: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000

omega (dN/dS) =  0.70000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3      0.000   151.0    53.0  0.7000  0.0000  0.0000   0.0   0.0
   4..2      0.000   151.0    53.0  0.7000  0.0000  0.0000   0.0   0.0
   4..1      0.000   151.0    53.0  0.7000  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:00
