Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-369.401412 - -369.401412 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-369.081646 - -369.401412 = 0.319766)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-369.081646 - -369.081721 = 0.000075)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~373816a81a67d9d8df670843a51c90b9)
  - processing model M1 (M1~8cf8e9fff70b46dee0437e99af808a05)
  - processing model M2 (M2~764562892ebfbd48e248433cf8601046)
  - processing model M7 (M7~d36ac045157d32eaf0af67430657aa7e)
  - processing model M8 (M8~c09b4c93e764b36ca2ecb05ba1af00dc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~373816a81a67d9d8df670843a51c90b9 |           M1~8cf8e9fff70b46dee0437e99af808a05 | 0.662285
                M0~373816a81a67d9d8df670843a51c90b9 |           M2~764562892ebfbd48e248433cf8601046 | 0.979067
                M0~373816a81a67d9d8df670843a51c90b9 |           M7~d36ac045157d32eaf0af67430657aa7e | 0.362188
                M0~373816a81a67d9d8df670843a51c90b9 |           M8~c09b4c93e764b36ca2ecb05ba1af00dc | 0.842245
                M1~8cf8e9fff70b46dee0437e99af808a05 |           M2~764562892ebfbd48e248433cf8601046 | 1.000000
                M1~8cf8e9fff70b46dee0437e99af808a05 |           M8~c09b4c93e764b36ca2ecb05ba1af00dc | 0.726373
                M7~d36ac045157d32eaf0af67430657aa7e |           M2~764562892ebfbd48e248433cf8601046 | 1.000000
                M7~d36ac045157d32eaf0af67430657aa7e |           M8~c09b4c93e764b36ca2ecb05ba1af00dc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.058

 - Model M1
   * Average omega for all tree: 0.077
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.99)
                 3   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
            6-  10   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.95)
           15-  16   |   Relaxed (probability > 0.99)
           17-  19   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.95)
           22-  24   |   Relaxed (probability > 0.99)
           26-  28   |   Relaxed (probability > 0.99)
           30-  34   |   Relaxed (probability > 0.99)
           36-  39   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
           41-  44   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.95)
           47-  49   |   Relaxed (probability > 0.99)
           51-  52   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.95)
           54-  62   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.077
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
                 2   |   Conserved (probability > 0.95)
                 4   |   Conserved (probability > 0.99)
                 6   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.99)
            8-  10   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.99)
                16   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.99)
           22-  24   |   Conserved (probability > 0.99)
                26   |   Conserved (probability > 0.99)
                27   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.99)
           30-  34   |   Conserved (probability > 0.99)
           36-  39   |   Conserved (probability > 0.99)
           41-  42   |   Conserved (probability > 0.99)
                43   |   Conserved (probability > 0.95)
                44   |   Conserved (probability > 0.99)
           47-  49   |   Conserved (probability > 0.99)
           51-  52   |   Conserved (probability > 0.99)
           54-  58   |   Conserved (probability > 0.99)
                59   |   Conserved (probability > 0.95)
           60-  62   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.069

 - Model M8
   * Average omega for all tree: 0.069
