IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F45756_MCOR_G1/F45756_MCOR_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 24289

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 103 amino-acid sites
Number of constant sites: 29 (= 28.1553% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 28.1553% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 86

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -1197.073    2422.145 +    0.156    2426.918 +    0.188    2459.031 +    0.262
JTT+I             -1197.212    2422.423 +    0.136    2427.196 +    0.164    2459.309 +    0.228
JTT+I+G4          -1195.222    2420.444 +    0.365    2425.961 +    0.304    2459.965 +    0.164
JTTDCMut+G4       -1197.834    2423.669 +   0.0728    2428.441 +   0.0879    2460.555 +    0.122
JTTDCMut+I        -1197.939    2423.877 +   0.0655    2428.650 +   0.0792    2460.763 +     0.11
JTTDCMut+I+G4     -1195.962    2421.923 +    0.174    2427.441 +    0.145    2461.444 +   0.0784
FLU+G4            -1199.845    2427.691 -  0.00974    2432.463 -   0.0118    2464.577 -   0.0164
WAG+G4            -1200.612    2429.225 -  0.00452    2433.997 -  0.00546    2466.111 -   0.0076
WAG+I             -1201.311    2430.623 -  0.00225    2435.395 -  0.00271    2467.509 -  0.00378
WAG+I+G4          -1199.201    2428.402 -  0.00682    2433.919 -  0.00568    2467.923 -  0.00307
FLU+I+G4          -1199.241    2428.482 -  0.00656    2433.999 -  0.00546    2468.002 -  0.00295
Q.bird+G4         -1203.401    2434.802 - 0.000278    2439.575 - 0.000336    2471.688 - 0.000467
Q.mammal+G4       -1204.080    2436.160 - 0.000141    2440.933 -  0.00017    2473.046 - 0.000237
Q.bird+I+G4       -1202.061    2434.121 - 0.000391    2439.639 - 0.000325    2473.642 - 0.000176
Q.plant+G4        -1204.745    2437.490 - 7.26e-05    2442.262 - 8.76e-05    2474.376 - 0.000122
Q.mammal+I+G4     -1202.722    2435.444 - 0.000202    2440.962 - 0.000168    2474.965 - 9.08e-05
FLU+I             -1205.315    2438.629 -  4.1e-05    2443.402 - 4.96e-05    2475.516 -  6.9e-05
Q.plant+I+G4      -1202.999    2435.998 - 0.000153    2441.516 - 0.000127    2475.519 - 6.88e-05
VT+I              -1205.645    2439.291 - 2.95e-05    2444.063 - 3.56e-05    2476.177 - 4.95e-05
VT+G4             -1205.738    2439.477 - 2.69e-05    2444.250 - 3.24e-05    2476.363 - 4.51e-05
VT+I+G4           -1204.119    2438.238 - 4.99e-05    2443.755 - 4.15e-05    2477.759 - 2.25e-05
HIVb+G4           -1206.582    2441.163 - 1.16e-05    2445.936 -  1.4e-05    2478.049 - 1.94e-05
Q.mammal+I        -1206.840    2441.681 - 8.92e-06    2446.454 - 1.08e-05    2478.567 -  1.5e-05
LG+G4             -1206.996    2441.992 - 7.64e-06    2446.764 - 9.23e-06    2478.878 - 1.28e-05
Q.bird+I          -1207.371    2442.743 - 5.25e-06    2447.516 - 6.34e-06    2479.629 - 8.82e-06
Q.plant+I         -1207.516    2443.031 - 4.54e-06    2447.804 - 5.49e-06    2479.917 - 7.63e-06
LG+I+G4           -1205.375    2440.750 - 1.42e-05    2446.267 - 1.18e-05    2480.271 -  6.4e-06
HIVb+I+G4         -1205.598    2441.195 - 1.14e-05    2446.712 - 9.47e-06    2480.716 - 5.12e-06
Dayhoff+G4        -1208.001    2444.003 - 2.79e-06    2448.776 - 3.37e-06    2480.889 -  4.7e-06
DCMut+G4          -1208.115    2444.229 -  2.5e-06    2449.002 - 3.01e-06    2481.115 - 4.19e-06
LG+I              -1208.352    2444.705 - 1.97e-06    2449.478 - 2.38e-06    2481.591 - 3.31e-06
Dayhoff+I+G4      -1206.907    2443.815 - 3.07e-06    2449.332 - 2.56e-06    2483.335 - 1.38e-06
DCMut+I+G4        -1207.017    2444.035 - 2.75e-06    2449.552 - 2.29e-06    2483.556 - 1.24e-06
Q.pfam+G4         -1209.449    2446.897 - 6.57e-07    2451.670 - 7.94e-07    2483.783 -  1.1e-06
Q.pfam+I+G4       -1207.826    2445.652 - 1.22e-06    2451.170 - 1.02e-06    2485.173 - 5.51e-07
Dayhoff+I         -1210.671    2449.343 - 1.94e-07    2454.116 - 2.34e-07    2486.229 - 3.25e-07
DCMut+I           -1210.751    2449.502 - 1.79e-07    2454.275 - 2.16e-07    2486.389 -    3e-07
Q.pfam+I          -1210.926    2449.852 -  1.5e-07    2454.625 - 1.81e-07    2486.738 - 2.52e-07
HIVb+I            -1211.060    2450.121 - 1.31e-07    2454.893 - 1.58e-07    2487.007 -  2.2e-07
Q.insect+G4       -1211.991    2451.981 - 5.17e-08    2456.754 - 6.25e-08    2488.868 - 8.69e-08
Q.insect+I+G4     -1210.406    2450.812 - 9.28e-08    2456.329 - 7.73e-08    2490.333 - 4.18e-08
Q.insect+I        -1213.536    2455.072 -  1.1e-08    2459.845 - 1.33e-08    2491.959 - 1.85e-08
cpREV+G4          -1217.148    2462.295 - 2.98e-10    2467.068 -  3.6e-10    2499.181 - 5.01e-10
Q.yeast+G4        -1217.624    2463.247 - 1.85e-10    2468.020 - 2.24e-10    2500.133 - 3.11e-10
cpREV+I+G4        -1215.782    2461.563 -  4.3e-10    2467.080 - 3.58e-10    2501.084 - 1.93e-10
Q.yeast+I+G4      -1215.965    2461.930 - 3.58e-10    2467.447 - 2.98e-10    2501.451 - 1.61e-10
cpREV+I           -1219.694    2467.388 - 2.34e-11    2472.160 - 2.82e-11    2504.274 - 3.92e-11
Q.yeast+I         -1219.840    2467.681 - 2.02e-11    2472.453 - 2.44e-11    2504.567 - 3.39e-11
PMB+G4            -1219.946    2467.892 - 1.81e-11    2472.665 - 2.19e-11    2504.779 - 3.05e-11
PMB+I             -1220.820    2469.640 - 7.57e-12    2474.413 - 9.15e-12    2506.526 - 1.27e-11
PMB+I+G4          -1218.755    2467.511 -  2.2e-11    2473.028 - 1.83e-11    2507.031 - 9.89e-12
Blosum62+G4       -1221.207    2470.413 - 5.14e-12    2475.186 - 6.21e-12    2507.300 - 8.65e-12
Blosum62+I        -1221.940    2471.880 - 2.47e-12    2476.652 - 2.98e-12    2508.766 - 4.15e-12
Blosum62+I+G4     -1219.752    2469.504 -  8.1e-12    2475.022 - 6.75e-12    2509.025 - 3.65e-12
FLAVI+G4          -1223.394    2474.788 - 5.77e-13    2479.560 - 6.97e-13    2511.674 -  9.7e-13
FLAVI+I+G4        -1222.128    2474.257 - 7.53e-13    2479.774 - 6.27e-13    2513.778 - 3.39e-13
LG                -1228.623    2483.245 - 8.41e-15    2487.335 - 1.43e-14    2517.497 - 5.28e-14
HIVw+G4           -1227.366    2482.732 - 1.09e-14    2487.505 - 1.31e-14    2519.618 - 1.83e-14
HIVw+I+G4         -1226.178    2482.357 - 1.31e-14    2487.874 - 1.09e-14    2521.878 -  5.9e-15
FLAVI+I           -1230.215    2488.430 -  6.3e-16    2493.203 -  7.6e-16    2525.316 - 1.06e-15
rtREV+G4          -1231.873    2491.746 -  1.2e-16    2496.519 - 1.45e-16    2528.633 - 2.02e-16
rtREV+I+G4        -1229.762    2489.524 - 3.64e-16    2495.041 - 3.03e-16    2529.045 - 1.64e-16
HIVw+I            -1232.223    2492.446 - 8.45e-17    2497.219 - 1.02e-16    2529.333 - 1.42e-16
rtREV+I           -1232.565    2493.130 -    6e-17    2497.903 - 7.25e-17    2530.016 - 1.01e-16
FLU+F+G4          -1191.808    2449.615 - 1.69e-07    2482.137 - 1.92e-13    2536.561 - 3.83e-18
FLU+F+I+G4        -1191.343    2450.686 - 9.89e-08    2485.686 - 3.26e-14    2540.267 -    6e-19
FLU+F+I           -1197.072    2460.143 - 8.74e-10    2492.665 - 9.95e-16    2547.089 - 1.98e-20
JTT+F+G4          -1199.084    2464.168 - 1.17e-10    2496.690 - 1.33e-16    2551.114 - 2.65e-21
JTT+F+I           -1199.202    2464.405 - 1.04e-10    2496.927 - 1.18e-16    2551.351 - 2.35e-21
JTT+F+I+G4        -1197.315    2462.630 - 2.52e-10    2497.630 - 8.31e-17    2552.211 - 1.53e-21
JTTDCMut+F+G4     -1200.059    2466.117 - 4.41e-11    2498.639 - 5.02e-17    2553.063 - 9.99e-22
JTTDCMut+F+I      -1200.280    2466.559 - 3.53e-11    2499.081 - 4.02e-17    2553.505 - 8.01e-22
JTTDCMut+F+I+G4   -1198.321    2464.642 - 9.22e-11    2499.642 - 3.04e-17    2554.223 - 5.59e-22
WAG+F+G4          -1201.824    2469.648 - 7.54e-12    2502.170 - 8.59e-18    2556.594 - 1.71e-22
WAG+F+I           -1203.002    2472.003 - 2.32e-12    2504.525 - 2.64e-18    2558.949 - 5.26e-23
WAG+F+I+G4        -1200.751    2469.502 - 8.11e-12    2504.502 - 2.68e-18    2559.083 - 4.92e-23
HIVb+F+G4         -1203.486    2472.972 - 1.43e-12    2505.494 - 1.63e-18    2559.918 - 3.24e-23
Q.mammal+F+G4     -1204.090    2474.181 - 7.82e-13    2506.702 - 8.91e-19    2561.127 - 1.77e-23
Q.bird+F+G4       -1204.137    2474.274 - 7.46e-13    2506.796 -  8.5e-19    2561.220 - 1.69e-23
Q.mammal+F+I+G4   -1202.548    2473.096 - 1.35e-12    2508.096 - 4.44e-19    2562.677 - 8.16e-24
HIVb+F+I+G4       -1202.560    2473.120 - 1.33e-12    2508.120 - 4.38e-19    2562.701 - 8.06e-24
Q.bird+F+I+G4     -1202.589    2473.178 - 1.29e-12    2508.178 - 4.26e-19    2562.758 - 7.84e-24
Q.plant+F+G4      -1205.864    2477.727 - 1.33e-13    2510.249 - 1.51e-19    2564.673 - 3.01e-24
Q.plant+F+I+G4    -1203.764    2475.528 - 3.99e-13    2510.528 - 1.31e-19    2565.109 - 2.42e-24
Q.mammal+F+I      -1206.185    2478.370 - 9.63e-14    2510.892 -  1.1e-19    2565.316 - 2.18e-24
Dayhoff+F+G4      -1206.722    2479.444 - 5.63e-14    2511.966 - 6.41e-20    2566.390 - 1.27e-24
DCMut+F+G4        -1206.815    2479.629 - 5.13e-14    2512.151 - 5.84e-20    2566.576 - 1.16e-24
Q.bird+F+I        -1207.238    2480.475 - 3.36e-14    2512.997 - 3.83e-20    2567.421 - 7.61e-25
Q.plant+F+I       -1207.377    2480.754 - 2.92e-14    2513.275 - 3.33e-20    2567.700 - 6.62e-25
HIVb+F+I          -1208.367    2482.734 - 1.09e-14    2515.256 - 1.24e-20    2569.680 - 2.46e-25
Dayhoff+F+I+G4    -1206.261    2480.523 - 3.28e-14    2515.523 - 1.08e-20    2570.104 - 1.99e-25
DCMut+F+I+G4      -1206.351    2480.702 -    3e-14    2515.702 - 9.89e-21    2570.283 - 1.82e-25
VT+F+I            -1208.670    2483.341 - 8.02e-15    2515.862 - 9.13e-21    2570.287 - 1.82e-25
VT+F+G4           -1209.002    2484.003 - 5.76e-15    2516.525 - 6.56e-21    2570.949 -  1.3e-25
HIVw+F+G4         -1209.511    2485.021 - 3.46e-15    2517.543 - 3.94e-21    2571.967 - 7.84e-26
VT+F+I+G4         -1207.381    2482.762 - 1.07e-14    2517.762 - 3.53e-21    2572.343 -  6.5e-26
HIVw+F+I+G4       -1207.991    2483.982 - 5.82e-15    2518.982 - 1.92e-21    2573.563 - 3.53e-26
LG+F+G4           -1210.411    2486.823 - 1.41e-15    2519.344 -  1.6e-21    2573.769 - 3.19e-26
LG+F+I+G4         -1208.731    2485.462 - 2.78e-15    2520.462 - 9.15e-22    2575.043 - 1.68e-26
Dayhoff+F+I       -1211.180    2488.360 - 6.52e-16    2520.881 - 7.42e-22    2575.306 - 1.48e-26
DCMut+F+I         -1211.237    2488.474 - 6.16e-16    2520.996 - 7.01e-22    2575.420 -  1.4e-26
LG+F+I            -1211.261    2488.522 - 6.01e-16    2521.043 - 6.85e-22    2575.468 - 1.36e-26
HIVw+F+I          -1212.237    2490.475 - 2.27e-16    2522.996 - 2.58e-22    2577.421 - 5.13e-27
Q.pfam+F+G4       -1212.987    2491.973 - 1.07e-16    2524.495 - 1.22e-22    2578.919 - 2.43e-27
Q.pfam+F+I+G4     -1211.288    2490.575 - 2.15e-16    2525.575 -  7.1e-23    2580.156 - 1.31e-27
Q.pfam+F+I        -1213.887    2493.774 - 4.35e-17    2526.296 - 4.95e-23    2580.720 - 9.86e-28
Q.insect+F+G4     -1215.520    2497.040 -  8.5e-18    2529.562 - 9.68e-24    2583.987 - 1.93e-28
FLAVI+F+G4        -1215.725    2497.449 - 6.93e-18    2529.971 - 7.89e-24    2584.396 - 1.57e-28
Q.insect+F+I+G4   -1213.694    2495.387 - 1.94e-17    2530.387 -  6.4e-24    2584.968 - 1.18e-28
Q.insect+F+I      -1216.091    2498.182 -  4.8e-18    2530.704 - 5.47e-24    2585.128 - 1.09e-28
FLAVI+F+I+G4      -1214.384    2496.768 - 9.74e-18    2531.768 - 3.21e-24    2586.349 - 5.91e-29
cpREV+F+G4        -1217.805    2501.610 - 8.65e-19    2534.132 - 9.85e-25    2588.556 - 1.96e-29
cpREV+F+I+G4      -1216.552    2501.104 - 1.11e-18    2536.104 - 3.67e-25    2590.685 - 6.76e-30
PMB+F+G4          -1219.198    2504.396 - 2.15e-19    2536.918 - 2.45e-25    2591.343 - 4.87e-30
Q.yeast+F+G4      -1220.046    2506.091 -  9.2e-20    2538.613 - 1.05e-25    2593.037 - 2.08e-30
PMB+F+I           -1220.299    2506.597 - 7.15e-20    2539.119 - 8.14e-26    2593.543 - 1.62e-30
Q.yeast+F+I+G4    -1217.994    2503.987 - 2.64e-19    2538.987 - 8.69e-26    2593.568 -  1.6e-30
mtInv+F+G4        -1220.500    2506.999 - 5.85e-20    2539.521 - 6.65e-26    2593.946 - 1.32e-30
cpREV+F+I         -1220.542    2507.083 - 5.61e-20    2539.605 - 6.38e-26    2594.029 - 1.27e-30
PMB+F+I+G4        -1218.287    2504.574 - 1.97e-19    2539.574 - 6.48e-26    2594.155 - 1.19e-30
Q.yeast+F+I       -1220.781    2507.563 - 4.41e-20    2540.085 - 5.02e-26    2594.509 - 9.99e-31
FLAVI+F+I         -1221.116    2508.232 - 3.16e-20    2540.754 - 3.59e-26    2595.178 - 7.15e-31
mtInv+F+I+G4      -1219.493    2506.986 - 5.88e-20    2541.986 - 1.94e-26    2596.567 - 3.57e-31
mtMet+F+G4        -1222.258    2510.517 - 1.01e-20    2543.038 - 1.15e-26    2597.463 - 2.28e-31
mtVer+G4          -1266.399    2560.798 - 1.21e-31    2565.571 - 1.47e-31    2597.685 - 2.04e-31
Blosum62+F+G4     -1222.386    2510.772 - 8.86e-21    2543.294 - 1.01e-26    2597.718 - 2.01e-31
mtREV+F+G4        -1222.713    2511.427 - 6.39e-21    2543.949 - 7.27e-27    2598.373 - 1.45e-31
Blosum62+F+I      -1223.112    2512.223 - 4.29e-21    2544.745 - 4.88e-27    2599.169 - 9.72e-32
Blosum62+F+I+G4   -1221.150    2510.300 - 1.12e-20    2545.300 -  3.7e-27    2599.881 - 6.81e-32
mtMet+F+I+G4      -1221.435    2510.869 - 8.44e-21    2545.869 - 2.78e-27    2600.450 - 5.12e-32
mtVer+I+G4        -1265.879    2561.759 - 7.52e-32    2567.276 - 6.25e-32    2601.280 - 3.38e-32
mtREV+F+I+G4      -1221.956    2511.912 - 5.01e-21    2546.912 - 1.65e-27    2601.492 - 3.04e-32
mtInv+F+I         -1224.556    2515.113 - 1.01e-21    2547.634 - 1.15e-27    2602.059 - 2.29e-32
mtREV+G4          -1268.773    2565.546 - 1.13e-32    2570.319 - 1.37e-32    2602.432 -  1.9e-32
mtVer+F+G4        -1225.900    2517.801 - 2.64e-22    2550.323 -    3e-28    2604.747 - 5.98e-33
mtMet+G4          -1269.993    2567.985 - 3.34e-33    2572.758 - 4.03e-33    2604.872 - 5.61e-33
mtREV+I+G4        -1268.102    2566.203 - 8.14e-33    2571.721 - 6.78e-33    2605.724 - 3.67e-33
mtVer+F+I+G4      -1224.969    2517.938 - 2.46e-22    2552.938 - 8.12e-29    2607.519 - 1.49e-33
mtMet+I+G4        -1269.331    2568.661 - 2.38e-33    2574.178 - 1.98e-33    2608.182 - 1.07e-33
mtMet+F+I         -1228.431    2522.862 -  2.1e-23    2555.384 - 2.39e-29    2609.808 - 4.76e-34
mtREV+F+I         -1228.715    2523.429 - 1.58e-23    2555.951 -  1.8e-29    2610.375 - 3.58e-34
rtREV+F+G4        -1231.299    2528.598 - 1.19e-24    2561.120 - 1.36e-30    2615.544 -  2.7e-35
rtREV+F+I+G4      -1229.565    2527.131 - 2.49e-24    2562.131 - 8.19e-31    2616.711 - 1.51e-35
mtZOA+G4          -1276.397    2580.795 - 5.52e-36    2585.568 - 6.67e-36    2617.681 - 9.28e-36
rtREV+F+I         -1232.473    2530.945 - 3.69e-25    2563.467 -  4.2e-31    2617.891 - 8.36e-36
mtVer+F+I         -1233.495    2532.990 - 1.33e-25    2565.512 - 1.51e-31    2619.936 - 3.01e-36
mtZOA+I+G4        -1275.402    2580.804 -  5.5e-36    2586.321 - 4.58e-36    2620.325 - 2.48e-36
mtREV+I           -1280.446    2588.892 - 9.64e-38    2593.665 - 1.16e-37    2625.778 - 1.62e-37
mtZOA+F+G4        -1237.480    2540.960 - 2.47e-27    2573.482 - 2.81e-33    2627.906 - 5.59e-38
mtMet+I           -1282.478    2592.955 - 1.26e-38    2597.728 - 1.53e-38    2629.841 - 2.12e-38
mtZOA+F+I+G4      -1236.601    2541.201 - 2.19e-27    2576.201 - 7.21e-34    2630.782 - 1.33e-38
mtMAM+F+G4        -1239.113    2544.225 - 4.82e-28    2576.747 - 5.49e-34    2631.171 - 1.09e-38
mtMAM+G4          -1283.281    2594.562 - 5.66e-39    2599.335 - 6.84e-39    2631.448 - 9.51e-39
mtVer+I           -1283.678    2595.356 - 3.81e-39    2600.129 -  4.6e-39    2632.242 -  6.4e-39
mtMAM+F+I+G4      -1238.058    2544.116 - 5.09e-28    2579.116 - 1.68e-34    2633.697 - 3.09e-39
mtInv+G4          -1284.568    2597.137 - 1.56e-39    2601.909 - 1.89e-39    2634.023 - 2.63e-39
mtMAM+I+G4        -1282.615    2595.229 - 4.05e-39    2600.746 - 3.37e-39    2634.750 - 1.83e-39
mtInv+I+G4        -1283.692    2597.384 - 1.38e-39    2602.901 - 1.15e-39    2636.905 - 6.21e-40
mtZOA+F+I         -1246.177    2558.354 - 4.12e-31    2590.876 - 4.69e-37    2645.300 - 9.34e-42
mtZOA+I           -1292.211    2612.422 - 7.49e-43    2617.195 - 9.05e-43    2649.308 - 1.26e-42
mtInv+I           -1293.272    2614.543 - 2.59e-43    2619.316 - 3.13e-43    2651.430 - 4.36e-43
mtMAM+F+I         -1250.527    2567.054 - 5.32e-33    2599.575 - 6.06e-39    2654.000 - 1.21e-43
mtART+F+G4        -1259.565    2585.130 - 6.32e-37    2617.652 -  7.2e-43    2672.076 - 1.43e-47
mtART+F+I+G4      -1258.898    2585.796 - 4.53e-37    2620.796 - 1.49e-43    2675.376 - 2.75e-48
mtART+G4          -1306.958    2641.916 - 2.95e-49    2646.689 - 3.56e-49    2678.802 - 4.96e-49
mtART+I+G4        -1305.948    2641.896 - 2.98e-49    2647.413 - 2.48e-49    2681.417 - 1.34e-49
mtMAM+I           -1310.815    2649.631 - 6.23e-51    2654.403 - 7.53e-51    2686.517 - 1.05e-50
mtART+F+I         -1274.152    2614.303 - 2.92e-43    2646.825 - 3.33e-49    2701.249 - 6.62e-54
mtART+I           -1330.424    2688.848 -  1.9e-59    2693.621 -  2.3e-59    2725.734 - 3.19e-59

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1844

 Category  Relative_rate  Proportion
  1         0.1722         0.2500
  2         0.5259         0.2500
  3         1.0249         0.2500
  4         2.2770         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1197.0725 (s.e. 61.7697)
Unconstrained log-likelihood (without tree): -448.0122
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 2422.1451
Corrected Akaike information criterion (AICc) score: 2426.9178
Bayesian information criterion (BIC) score: 2459.0313

Total tree length (sum of branch lengths): 2.6786
Sum of internal branch lengths: 0.6713 (25.0607% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mcor.8051' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------------------Mcor.8051
|
|                   +---------------------------------------Mcor.14095
|       +-----------| (94.7/95)
|       |           +---------------Mcor.11037
|  +----| (86.7/76)
|  |    |    +----Mcor.7512
|  |    +----| (77.6/80)
|  |         +---------Mcor.7509
+--| (68.1/59)
|  |            +--Mcor.10963
|  +------------| (99.8/100)
|               +--Mcor.11432
|
+----Mcor.9715

Tree in newick format:

(Mcor.8051:0.5403725645,(((Mcor.14095:0.6876993693,Mcor.11037:0.2779687468)94.7/95:0.2160610089,(Mcor.7512:0.1002250137,Mcor.7509:0.1790337834)77.6/80:0.0961713185)86.7/76:0.0865712344,(Mcor.10963:0.0532281444,Mcor.11432:0.0673814317)99.8/100:0.2322531805)68.1/59:0.0402168425,Mcor.9715:0.1014120855);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1197.072532
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------Mcor.8051
|
|                   +---------------------------------------Mcor.14095
|       +-----------| (95)
|       |           +---------------Mcor.11037
|  +----| (76)
|  |    |    +----Mcor.7512
|  |    +----| (80)
|  |         +---------Mcor.7509
+--| (59)
|  |            +--Mcor.10963
|  +------------| (100)
|               +--Mcor.11432
|
+----Mcor.9715


Consensus tree in newick format: 

(Mcor.8051:0.5404074073,(((Mcor.14095:0.6878848345,Mcor.11037:0.2780368396)95:0.2159942871,(Mcor.7512:0.1002781310,Mcor.7509:0.1790522521)80:0.0961410277)76:0.0866077046,(Mcor.10963:0.0532181314,Mcor.11432:0.0673906063)100:0.2322862685)59:0.0402116902,Mcor.9715:0.1014159456);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F45756_MCOR_G1/F45756_MCOR_G1.treefile -m "JTT+G4{1.18436}" --length 103

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F45756_MCOR_G1/F45756_MCOR_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F45756_MCOR_G1/F45756_MCOR_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:37:23 2024
Total CPU time used: 1.756964 seconds (0h:0m:1s)
Total wall-clock time used: 1.586464882 seconds (0h:0m:1s)

