%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 719 
%%Title: ../results/molecular_evolution_analyses/alignments/F12299_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F12299_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 669 sh2 seq

12 sh1 34 sh2 block
39 sh1 53 sh2 block
57 sh1 107 sh2 block
109 sh1 135 sh2 block
143 sh1 163 sh2 block
165 sh1 178 sh2 block
187 sh1 241 sh2 block
244 sh1 266 sh2 block
268 sh1 319 sh2 block
322 sh1 341 sh2 block
343 sh1 400 sh2 block
407 sh1 430 sh2 block
432 sh1 453 sh2 block
455 sh1 533 sh2 block
537 sh1 630 sh2 block
635 sh1 646 sh2 block

grestore
showpage
%%EOF
