IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F90423_MLIG_G1/F90423_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 453763

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 373 amino-acid sites
Number of constant sites: 221 (= 59.2493% of all sites)
Number of invariant (constant or ambiguous constant) sites: 221 (= 59.2493% of all sites)
Number of parsimony informative sites: 151
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: PMB

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB               -1742.502    3499.005 - 7.56e-10    3499.312 - 5.79e-09    3526.456 +     0.89
PMB+I             -1742.508    3501.016 - 2.76e-10    3501.412 - 2.03e-09    3532.389 -   0.0458
PMB+G4            -1742.515    3501.030 - 2.75e-10    3501.426 - 2.01e-09    3532.403 -   0.0455
mtZOA+I           -1744.159    3504.317 - 5.31e-11    3504.713 - 3.89e-10    3535.690 -  0.00879
mtZOA+G4          -1744.659    3505.318 - 3.22e-11    3505.713 - 2.36e-10    3536.690 -  0.00533
Blosum62          -1748.081    3510.162 - 2.85e-12    3510.469 - 2.19e-11    3537.613 -  0.00336
PMB+I+G4          -1743.811    3505.623 - 2.76e-11    3506.119 - 1.93e-10    3540.917 - 0.000644
mtZOA+I+G4        -1744.193    3506.387 - 1.89e-11    3506.883 - 1.31e-10    3541.681 -  0.00044
Blosum62+I        -1748.088    3512.175 - 1.04e-12    3512.571 - 7.65e-12    3543.548 - 0.000173
Blosum62+G4       -1748.102    3512.204 - 1.03e-12    3512.599 - 7.54e-12    3543.577 -  0.00017
Q.pfam+I          -1751.498    3518.997 - 3.44e-14    3519.392 - 2.53e-13    3550.369 - 5.71e-06
Q.pfam+G4         -1751.840    3519.680 - 2.45e-14    3520.076 -  1.8e-13    3551.053 - 4.06e-06
WAG+I             -1751.940    3519.881 - 2.21e-14    3520.277 - 1.62e-13    3551.254 - 3.67e-06
Blosum62+I+G4     -1749.174    3516.348 -  1.3e-13    3516.843 - 9.04e-13    3551.642 - 3.02e-06
WAG+G4            -1752.160    3520.321 - 1.78e-14    3520.716 -  1.3e-13    3551.693 - 2.94e-06
WAG               -1755.496    3524.992 - 1.72e-15    3525.299 - 1.32e-14    3552.443 - 2.02e-06
Q.pfam            -1756.296    3526.591 - 7.73e-16    3526.898 - 5.92e-15    3554.042 -  9.1e-07
VT                -1756.666    3527.333 - 5.33e-16    3527.639 - 4.09e-15    3554.784 - 6.28e-07
Q.pfam+I+G4       -1751.584    3521.168 - 1.16e-14    3521.664 - 8.11e-14    3556.462 - 2.71e-07
WAG+I+G4          -1751.992    3521.984 - 7.74e-15    3522.480 -  5.4e-14    3557.278 -  1.8e-07
LG+I              -1755.335    3526.669 - 7.43e-16    3527.065 - 5.45e-15    3558.042 - 1.23e-07
LG+G4             -1755.775    3527.549 - 4.79e-16    3527.945 - 3.51e-15    3558.922 - 7.93e-08
JTTDCMut+I        -1756.177    3528.354 -  3.2e-16    3528.750 - 2.35e-15    3559.727 -  5.3e-08
VT+I              -1756.266    3528.532 - 2.93e-16    3528.927 - 2.15e-15    3559.904 - 4.85e-08
VT+G4             -1756.311    3528.622 -  2.8e-16    3529.017 - 2.05e-15    3559.994 - 4.64e-08
JTT+I             -1756.952    3529.905 - 1.47e-16    3530.301 - 1.08e-15    3561.278 - 2.44e-08
cpREV+I           -1757.000    3529.999 - 1.41e-16    3530.395 - 1.03e-15    3561.372 - 2.33e-08
JTTDCMut+G4       -1757.049    3530.099 - 1.34e-16    3530.495 - 9.81e-16    3561.472 - 2.22e-08
JTT+G4            -1757.838    3531.676 - 6.08e-17    3532.072 - 4.46e-16    3563.049 - 1.01e-08
cpREV+G4          -1757.886    3531.772 -  5.8e-17    3532.167 - 4.25e-16    3563.144 -  9.6e-09
Blosum62+F        -1704.766    3461.531 +    0.104    3465.589 +    0.122    3563.493 - 8.07e-09
Q.plant+I         -1758.189    3532.378 - 4.28e-17    3532.773 - 3.14e-16    3563.750 - 7.09e-09
LG+I+G4           -1755.501    3529.003 - 2.31e-16    3529.499 - 1.61e-15    3564.297 -  5.4e-09
LG                -1761.978    3537.956 - 2.63e-18    3538.263 - 2.02e-17    3565.408 -  3.1e-09
Q.yeast+F+I       -1703.144    3460.288 +    0.193    3464.670 +    0.193    3566.170 - 2.12e-09
Q.yeast+F+G4      -1703.221    3460.441 +    0.179    3464.824 +    0.179    3566.324 - 1.96e-09
JTTDCMut+I+G4     -1756.623    3531.246 - 7.54e-17    3531.742 - 5.26e-16    3566.541 - 1.76e-09
VT+I+G4           -1756.624    3531.248 - 7.53e-17    3531.744 - 5.25e-16    3566.542 - 1.76e-09
Q.plant+G4        -1760.126    3536.252 - 6.17e-18    3536.648 - 4.52e-17    3567.625 - 1.02e-09
cpREV+I+G4        -1757.320    3532.641 - 3.75e-17    3533.137 - 2.62e-16    3567.935 - 8.75e-10
LG+F+I            -1704.104    3462.209 +   0.0739    3466.591 +   0.0738    3568.091 - 8.09e-10
JTT+I+G4          -1757.419    3532.839 -  3.4e-17    3533.335 - 2.37e-16    3568.133 - 7.93e-10
LG+F+G4           -1704.141    3462.282 +   0.0712    3466.665 +   0.0711    3568.165 -  7.8e-10
VT+F              -1707.140    3466.279 -  0.00965    3470.337 -   0.0113    3568.240 - 7.51e-10
Q.pfam+F+I        -1704.672    3463.344 -   0.0419    3467.727 -   0.0418    3569.227 - 4.59e-10
Q.pfam+F+G4       -1704.689    3463.379 -   0.0412    3467.761 -   0.0411    3569.261 - 4.51e-10
cpREV             -1763.942    3541.884 - 3.69e-19    3542.191 - 2.83e-18    3569.335 - 4.35e-10
Blosum62+F+I      -1704.773    3463.546 -   0.0379    3467.928 -   0.0378    3569.428 - 4.15e-10
Blosum62+F+G4     -1704.794    3463.587 -   0.0371    3467.970 -    0.037    3569.470 - 4.06e-10
PMB+F             -1708.153    3468.307 -   0.0035    3472.364 -  0.00412    3570.268 - 2.73e-10
JTTDCMut          -1764.463    3542.925 - 2.19e-19    3543.232 - 1.68e-18    3570.377 - 2.58e-10
Q.yeast+F         -1708.833    3469.666 -  0.00177    3473.724 -  0.00209    3571.627 - 1.38e-10
Q.pfam+F          -1708.852    3469.704 -  0.00174    3473.762 -  0.00205    3571.665 - 1.36e-10
mtZOA+F+I         -1705.916    3465.832 -   0.0121    3470.215 -   0.0121    3571.715 - 1.32e-10
mtZOA+F+G4        -1705.990    3465.980 -   0.0112    3470.362 -   0.0112    3571.862 - 1.23e-10
Q.yeast+F+I+G4    -1703.142    3462.285 +   0.0711    3467.006 +     0.06    3572.089 -  1.1e-10
Dayhoff+I         -1762.378    3540.756 - 6.49e-19    3541.152 - 4.76e-18    3572.129 - 1.08e-10
rtREV+F+G4        -1706.135    3466.269 -   0.0097    3470.652 -  0.00969    3572.152 - 1.06e-10
DCMut+I           -1762.464    3540.929 - 5.95e-19    3541.324 - 4.37e-18    3572.301 - 9.86e-11
Q.plant+I+G4      -1759.532    3537.064 - 4.11e-18    3537.560 - 2.87e-17    3572.359 - 9.58e-11
JTT               -1765.496    3544.992 -  7.8e-20    3545.299 - 5.98e-19    3572.443 - 9.19e-11
rtREV+F+I         -1706.289    3466.577 -  0.00832    3470.960 -  0.00831    3572.460 - 9.11e-11
LG+F              -1709.633    3471.265 - 0.000798    3475.323 - 0.000938    3573.226 - 6.21e-11
Q.insect+F+I      -1706.981    3467.962 -  0.00416    3472.345 -  0.00416    3573.845 - 4.56e-11
Q.insect+F+G4     -1707.026    3468.052 -  0.00398    3472.434 -  0.00397    3573.934 - 4.36e-11
Dayhoff+G4        -1763.282    3542.565 - 2.63e-19    3542.961 - 1.93e-18    3573.938 - 4.35e-11
VT+F+G4           -1707.028    3468.057 -  0.00397    3472.440 -  0.00396    3573.940 - 4.35e-11
VT+F+I            -1707.055    3468.110 -  0.00386    3472.493 -  0.00386    3573.993 - 4.23e-11
LG+F+I+G4         -1704.097    3464.195 -   0.0274    3468.916 -   0.0231    3573.999 - 4.22e-11
DCMut+G4          -1763.353    3542.707 - 2.45e-19    3543.102 - 1.79e-18    3574.079 - 4.05e-11
cpREV+F+I         -1707.167    3468.334 -  0.00346    3472.716 -  0.00345    3574.216 - 3.79e-11
cpREV+F+G4        -1707.417    3468.835 -  0.00269    3473.217 -  0.00269    3574.717 - 2.95e-11
WAG+F             -1710.486    3472.972 -  0.00034    3477.030 - 0.000399    3574.933 - 2.65e-11
mtZOA             -1766.764    3547.529 -  2.2e-20    3547.835 - 1.68e-19    3574.980 - 2.58e-11
Q.pfam+F+I+G4     -1704.665    3465.329 -   0.0155    3470.050 -   0.0131    3575.133 - 2.39e-11
mtInv+F+I         -1707.899    3469.799 -  0.00166    3474.182 -  0.00166    3575.682 - 1.82e-11
mtInv+F+G4        -1708.004    3470.008 -   0.0015    3474.391 -  0.00149    3575.891 - 1.64e-11
PMB+F+I           -1708.153    3470.307 -  0.00129    3474.689 -  0.00129    3576.189 - 1.41e-11
PMB+F+G4          -1708.161    3470.322 -  0.00128    3474.704 -  0.00128    3576.204 -  1.4e-11
cpREV+F           -1711.161    3474.322 - 0.000173    3478.380 - 0.000203    3576.283 - 1.35e-11
WAG+F+G4          -1708.242    3470.484 -  0.00118    3474.866 -  0.00118    3576.366 - 1.29e-11
WAG+F+I           -1708.290    3470.579 -  0.00112    3474.962 -  0.00112    3576.462 - 1.23e-11
mtZOA+F+I+G4      -1705.770    3467.539 -  0.00514    3472.260 -  0.00434    3577.343 - 7.93e-12
Blosum62+F+I+G4   -1705.963    3467.927 -  0.00423    3472.648 -  0.00357    3577.731 - 6.53e-12
rtREV+F+I+G4      -1706.178    3468.357 -  0.00342    3473.078 -  0.00288    3578.161 - 5.27e-12
rtREV+F           -1712.493    3476.985 - 4.57e-05    3481.043 - 5.37e-05    3578.946 - 3.56e-12
Dayhoff+I+G4      -1762.852    3543.704 - 1.49e-19    3544.200 - 1.04e-18    3578.999 - 3.47e-12
DCMut+I+G4        -1762.929    3543.858 - 1.38e-19    3544.354 -  9.6e-19    3579.152 - 3.21e-12
Q.insect+F+I+G4   -1706.966    3469.932 -  0.00155    3474.653 -  0.00131    3579.737 -  2.4e-12
cpREV+F+I+G4      -1707.187    3470.373 -  0.00125    3475.094 -  0.00105    3580.177 - 1.92e-12
Q.insect+F        -1713.339    3478.677 - 1.96e-05    3482.735 -  2.3e-05    3580.638 - 1.53e-12
mtMet+F+I         -1710.620    3475.240 - 0.000109    3479.623 - 0.000109    3581.123 -  1.2e-12
VT+F+I+G4         -1707.867    3471.734 - 0.000631    3476.455 - 0.000532    3581.539 - 9.73e-13
mtInv+F+I+G4      -1707.886    3471.772 - 0.000619    3476.493 - 0.000522    3581.577 - 9.55e-13
WAG+F+I+G4        -1708.303    3472.606 - 0.000408    3477.326 - 0.000344    3582.410 -  6.3e-13
Dayhoff+F+I       -1711.291    3476.583 - 5.59e-05    3480.965 - 5.58e-05    3582.465 - 6.12e-13
mtMet+F+G4        -1711.353    3476.707 - 5.25e-05    3481.089 - 5.25e-05    3582.589 - 5.75e-13
DCMut+F+I         -1711.389    3476.779 - 5.07e-05    3481.161 - 5.06e-05    3582.661 - 5.55e-13
Dayhoff+F+G4      -1711.497    3476.993 - 4.55e-05    3481.376 - 4.55e-05    3582.876 - 4.99e-13
DCMut+F+G4        -1711.583    3477.166 - 4.17e-05    3481.548 - 4.17e-05    3583.048 - 4.57e-13
JTTDCMut+F+I      -1711.585    3477.170 - 4.17e-05    3481.553 - 4.16e-05    3583.053 - 4.56e-13
mtART+G4          -1767.876    3551.752 - 2.66e-21    3552.147 - 1.95e-20    3583.125 -  4.4e-13
mtART+F+G4        -1711.682    3477.365 - 3.78e-05    3481.747 - 3.78e-05    3583.247 - 4.14e-13
JTT+F+I           -1711.886    3477.772 - 3.08e-05    3482.155 - 3.08e-05    3583.655 - 3.38e-13
JTTDCMut+F+G4     -1711.937    3477.874 - 2.93e-05    3482.257 - 2.93e-05    3583.757 - 3.21e-13
JTT+F+G4          -1712.267    3478.534 - 2.11e-05    3482.916 -  2.1e-05    3584.416 - 2.31e-13
PMB+F+I+G4        -1709.494    3474.988 - 0.000124    3479.709 - 0.000105    3584.792 - 1.91e-13
Q.plant+F+I       -1712.719    3479.439 - 1.34e-05    3483.821 - 1.34e-05    3585.321 - 1.47e-13
Q.plant+F+G4      -1713.338    3480.676 - 7.22e-06    3485.058 - 7.21e-06    3586.558 - 7.91e-14
mtART+I           -1769.818    3555.637 - 3.81e-22    3556.032 - 2.79e-21    3587.009 - 6.31e-14
Q.mammal+I        -1770.030    3556.060 - 3.08e-22    3556.456 - 2.26e-21    3587.433 - 5.11e-14
mtInv+F           -1716.853    3485.707 - 5.83e-07    3489.764 - 6.86e-07    3587.668 - 4.54e-14
mtMet+F+I+G4      -1710.947    3477.894 -  2.9e-05    3482.615 - 2.45e-05    3587.698 - 4.47e-14
mtART+F+I         -1714.021    3482.042 - 3.64e-06    3486.425 - 3.64e-06    3587.925 - 3.99e-14
DCMut             -1773.385    3560.770 - 2.93e-23    3561.077 - 2.24e-22    3588.221 - 3.44e-14
Q.insect+I        -1770.477    3556.954 - 1.97e-22    3557.349 - 1.45e-21    3588.326 - 3.27e-14
Dayhoff           -1773.447    3560.895 - 2.75e-23    3561.202 - 2.11e-22    3588.346 - 3.24e-14
Dayhoff+F+I+G4    -1711.353    3478.707 - 1.93e-05    3483.428 - 1.63e-05    3588.511 - 2.98e-14
mtART+I+G4        -1767.660    3553.319 - 1.21e-21    3553.815 - 8.47e-21    3588.613 - 2.83e-14
DCMut+F+I+G4      -1711.446    3478.891 - 1.76e-05    3483.612 - 1.49e-05    3588.695 - 2.72e-14
JTTDCMut+F+I+G4   -1711.718    3479.435 - 1.34e-05    3484.156 - 1.13e-05    3589.240 - 2.07e-14
mtART+F+I+G4      -1711.764    3479.529 - 1.28e-05    3484.250 - 1.08e-05    3589.333 - 1.98e-14
Q.insect+G4       -1771.071    3558.142 - 1.09e-22    3558.538 - 7.98e-22    3589.515 -  1.8e-14
mtREV+F+I         -1714.943    3483.887 - 1.45e-06    3488.269 - 1.45e-06    3589.769 - 1.59e-14
Q.bird+I          -1771.203    3558.405 - 9.54e-23    3558.801 -    7e-22    3589.778 - 1.58e-14
JTTDCMut+F        -1717.952    3487.904 - 1.94e-07    3491.962 - 2.29e-07    3589.865 - 1.51e-14
JTT+F+I+G4        -1712.037    3480.074 - 9.75e-06    3484.795 - 8.23e-06    3589.878 -  1.5e-14
JTT+F             -1718.463    3488.925 - 1.17e-07    3492.983 - 1.37e-07    3590.886 - 9.09e-15
Q.mammal+G4       -1771.798    3559.596 - 5.26e-23    3559.992 - 3.86e-22    3590.969 - 8.72e-15
mtREV+F+G4        -1715.894    3485.788 -  5.6e-07    3490.171 - 5.59e-07    3591.671 - 6.14e-15
Q.plant+F+I+G4    -1713.097    3482.193 - 3.38e-06    3486.914 - 2.85e-06    3591.997 - 5.21e-15
DCMut+F           -1719.174    3490.349 - 5.73e-08    3494.406 - 6.73e-08    3592.310 - 4.46e-15
Dayhoff+F         -1719.195    3490.390 - 5.61e-08    3494.448 - 6.59e-08    3592.351 - 4.37e-15
Q.insect+I+G4     -1770.769    3559.538 - 5.42e-23    3560.034 - 3.78e-22    3594.832 - 1.26e-15
Q.bird+G4         -1773.991    3563.981 - 5.87e-24    3564.377 - 4.31e-23    3595.354 - 9.73e-16
Q.mammal+I+G4     -1771.258    3560.516 - 3.32e-23    3561.012 - 2.32e-22    3595.810 - 7.75e-16
mtREV+F+I+G4      -1715.416    3486.833 - 3.32e-07    3491.554 -  2.8e-07    3596.637 - 5.12e-16
Q.insect          -1778.105    3570.210 - 2.61e-25    3570.517 -    2e-24    3597.661 - 3.07e-16
mtVer+F+G4        -1719.107    3492.215 - 2.25e-08    3496.597 - 2.25e-08    3598.097 - 2.47e-16
mtVer+F+I         -1719.125    3492.249 - 2.21e-08    3496.632 - 2.21e-08    3598.132 - 2.43e-16
Q.mammal+F+I      -1719.219    3492.439 - 2.01e-08    3496.821 - 2.01e-08    3598.321 - 2.21e-16
Q.plant           -1778.548    3571.095 - 1.68e-25    3571.402 - 1.28e-24    3598.546 - 1.97e-16
Q.yeast+I         -1775.592    3567.184 - 1.18e-24    3567.579 - 8.69e-24    3598.556 - 1.96e-16
Q.yeast+G4        -1775.917    3567.834 - 8.56e-25    3568.229 - 6.28e-24    3599.206 - 1.42e-16
Q.mammal+F+G4     -1719.738    3493.476 -  1.2e-08    3497.859 -  1.2e-08    3599.359 - 1.31e-16
Q.bird+I+G4       -1773.292    3564.585 - 4.34e-24    3565.081 - 3.03e-23    3599.879 - 1.01e-16
mtZOA+F           -1723.311    3498.621 - 9.15e-10    3502.679 - 1.08e-09    3600.582 - 7.13e-17
rtREV+G4          -1777.298    3570.595 - 2.15e-25    3570.991 - 1.58e-24    3601.968 - 3.56e-17
rtREV+I           -1777.312    3570.624 - 2.12e-25    3571.020 - 1.55e-24    3601.997 - 3.51e-17
HIVb+F+I          -1721.538    3497.076 - 1.98e-09    3501.458 - 1.98e-09    3602.958 - 2.17e-17
mtMAM+F+G4        -1721.587    3497.174 - 1.89e-09    3501.557 - 1.89e-09    3603.057 - 2.07e-17
Q.bird+F+I        -1721.838    3497.676 - 1.47e-09    3502.059 - 1.47e-09    3603.559 - 1.61e-17
mtVer+F+I+G4      -1718.933    3493.867 - 9.86e-09    3498.588 - 8.32e-09    3603.671 - 1.52e-17
mtREV+I           -1778.399    3572.797 - 7.15e-26    3573.193 - 5.25e-25    3604.170 - 1.19e-17
FLAVI+I           -1778.528    3573.057 - 6.28e-26    3573.452 - 4.61e-25    3604.430 - 1.04e-17
Q.yeast+I+G4      -1775.717    3569.434 - 3.84e-25    3569.930 - 2.68e-24    3604.728 - 8.97e-18
Q.mammal+F+I+G4   -1719.562    3495.123 - 5.26e-09    3499.844 - 4.44e-09    3604.928 - 8.12e-18
FLU+F+G4          -1722.668    3499.337 -  6.4e-10    3503.719 - 6.39e-10    3605.219 - 7.01e-18
mtMet+F           -1725.765    3503.530 - 7.87e-11    3507.587 - 9.24e-11    3605.491 - 6.12e-18
HIVb+F+G4         -1722.805    3499.609 - 5.59e-10    3503.992 - 5.58e-10    3605.492 - 6.12e-18
FLU+F+I           -1722.929    3499.858 - 4.93e-10    3504.240 - 4.93e-10    3605.740 - 5.41e-18
FLAVI+G4          -1779.341    3574.682 - 2.79e-26    3575.078 - 2.04e-25    3606.055 - 4.62e-18
Q.bird+F+G4       -1723.219    3500.439 - 3.69e-10    3504.821 - 3.69e-10    3606.321 - 4.04e-18
Q.yeast           -1782.797    3579.593 - 2.39e-27    3579.900 - 1.83e-26    3607.045 - 2.82e-18
mtMAM+F+I         -1723.645    3501.290 - 2.41e-10    3505.672 - 2.41e-10    3607.172 - 2.64e-18
rtREV+I+G4        -1777.253    3572.505 - 8.28e-26    3573.001 - 5.77e-25    3607.800 - 1.93e-18
mtREV+G4          -1780.526    3577.053 - 8.52e-27    3577.448 - 6.25e-26    3608.425 - 1.41e-18
mtMAM+F+I+G4      -1721.327    3498.655 -    9e-10    3503.376 - 7.59e-10    3608.459 - 1.39e-18
rtREV             -1783.623    3581.246 - 1.05e-27    3581.553 - 8.03e-27    3608.697 - 1.23e-18
HIVb+F+I+G4       -1722.399    3500.799 - 3.08e-10    3505.520 -  2.6e-10    3610.603 - 4.75e-19
FLU+F+I+G4        -1722.526    3501.051 - 2.72e-10    3505.772 - 2.29e-10    3610.855 - 4.19e-19
FLAVI+I+G4        -1779.012    3576.024 - 1.42e-26    3576.520 - 9.94e-26    3611.318 - 3.32e-19
Q.bird+F+I+G4     -1722.833    3501.667 -    2e-10    3506.388 - 1.68e-10    3611.471 - 3.08e-19
mtREV+I+G4        -1779.602    3577.205 -  7.9e-27    3577.701 - 5.51e-26    3612.499 - 1.84e-19
Q.mammal          -1786.329    3586.657 -    7e-29    3586.964 - 5.36e-28    3614.108 - 8.24e-20
mtMAM+G4          -1784.156    3584.312 - 2.26e-28    3584.707 - 1.66e-27    3615.684 - 3.75e-20
Q.plant+F         -1731.041    3514.081 - 4.02e-13    3518.139 - 4.73e-13    3616.042 - 3.13e-20
FLAVI+F+G4        -1728.152    3510.304 - 2.66e-12    3514.687 - 2.66e-12    3616.187 - 2.91e-20
mtMet+I           -1785.220    3586.441 -  7.8e-29    3586.836 - 5.72e-28    3617.813 - 1.29e-20
FLAVI+F+I         -1729.451    3512.902 - 7.25e-13    3517.285 - 7.25e-13    3618.785 - 7.95e-21
mtMet+G4          -1786.492    3588.985 - 2.19e-29    3589.380 -  1.6e-28    3620.357 - 3.62e-21
mtREV+F           -1733.293    3518.586 - 4.23e-14    3522.644 - 4.97e-14    3620.547 - 3.29e-21
mtMAM+I+G4        -1783.970    3585.940 -    1e-28    3586.436 - 6.98e-28    3621.234 - 2.34e-21
mtMAM+I           -1786.940    3589.881 -  1.4e-29    3590.276 - 1.02e-28    3621.253 - 2.31e-21
FLAVI+F+I+G4      -1728.256    3512.512 - 8.82e-13    3517.232 - 7.44e-13    3622.316 - 1.36e-21
HIVb+I            -1788.022    3592.043 - 4.73e-30    3592.439 - 3.47e-29    3623.416 - 7.85e-22
Q.mammal+F        -1734.859    3521.719 - 8.83e-15    3525.777 - 1.04e-14    3623.680 - 6.88e-22
mtMet+I+G4        -1785.931    3589.862 - 1.41e-29    3590.358 - 9.83e-29    3625.156 - 3.29e-22
HIVb+G4           -1791.252    3598.504 - 1.87e-31    3598.900 - 1.37e-30    3629.877 -  3.1e-23
HIVb+I+G4         -1790.364    3598.727 - 1.67e-31    3599.223 - 1.17e-30    3634.022 - 3.91e-24
Q.bird            -1796.325    3606.649 - 3.19e-33    3606.956 - 2.44e-32    3634.100 - 3.75e-24
mtVer+I           -1793.605    3603.209 - 1.78e-32    3603.605 - 1.31e-31    3634.582 - 2.95e-24
HIVw+F+G4         -1737.771    3529.543 - 1.77e-16    3533.925 - 1.76e-16    3635.425 - 1.94e-24
HIVw+F+I          -1738.459    3530.917 - 8.88e-17    3535.300 - 8.88e-17    3636.800 - 9.73e-25
mtVer+G4          -1794.888    3605.776 - 4.93e-33    3606.172 - 3.62e-32    3637.149 - 8.18e-25
mtVer+F           -1742.268    3536.536 - 5.35e-18    3540.594 - 6.29e-18    3638.497 - 4.17e-25
HIVw+F+I+G4       -1737.333    3530.666 - 1.01e-16    3535.387 -  8.5e-17    3640.470 - 1.55e-25
mtART+F           -1743.599    3539.199 - 1.41e-18    3543.257 - 1.66e-18    3641.160 -  1.1e-25
mtVer+I+G4        -1794.193    3606.385 - 3.64e-33    3606.881 - 2.54e-32    3641.679 - 8.49e-26
FLU+I             -1798.372    3612.745 - 1.51e-34    3613.140 - 1.11e-33    3644.117 - 2.51e-26
FLU+F             -1745.097    3542.195 - 3.16e-19    3546.253 - 3.71e-19    3644.156 - 2.46e-26
Q.bird+F          -1746.006    3544.012 - 1.27e-19    3548.070 -  1.5e-19    3645.973 - 9.92e-27
mtREV             -1803.253    3620.506 - 3.12e-36    3620.813 - 2.39e-35    3647.957 - 3.68e-27
FLU+G4            -1801.041    3618.082 - 1.05e-35    3618.477 -  7.7e-35    3649.454 - 1.74e-27
FLU+I+G4          -1800.148    3618.297 - 9.43e-36    3618.793 - 6.58e-35    3653.591 -  2.2e-28
mtART             -1806.090    3626.180 - 1.83e-37    3626.487 -  1.4e-36    3653.631 - 2.16e-28
mtMet             -1806.588    3627.175 - 1.11e-37    3627.482 - 8.53e-37    3654.626 - 1.31e-28
HIVb+F            -1750.423    3552.845 - 1.54e-21    3556.903 - 1.81e-21    3654.806 -  1.2e-28
mtInv+I           -1809.014    3634.029 - 3.62e-39    3634.425 - 2.65e-38    3665.402 - 5.99e-31
mtInv+G4          -1809.302    3634.605 - 2.71e-39    3635.000 - 1.99e-38    3665.977 - 4.49e-31
mtInv+I+G4        -1809.091    3636.182 - 1.23e-39    3636.678 -  8.6e-39    3671.476 - 2.87e-32
FLAVI             -1816.975    3647.950 - 3.43e-42    3648.257 - 2.63e-41    3675.401 - 4.04e-33
HIVb              -1818.962    3651.924 -  4.7e-43    3652.231 - 3.61e-42    3679.375 - 5.54e-34
mtMAM+F           -1765.674    3583.347 - 3.66e-28    3587.405 -  4.3e-28    3685.308 - 2.85e-35
mtInv             -1822.435    3658.871 - 1.46e-44    3659.178 - 1.12e-43    3686.322 - 1.72e-35
FLAVI+F           -1766.486    3584.973 - 1.62e-28    3589.031 - 1.91e-28    3686.934 - 1.26e-35
FLU               -1826.369    3666.739 - 2.85e-46    3667.046 - 2.19e-45    3694.190 - 3.36e-37
mtVer             -1826.737    3667.475 - 1.97e-46    3667.782 - 1.51e-45    3694.926 - 2.33e-37
HIVw+F            -1774.948    3601.897 - 3.43e-32    3605.955 - 4.03e-32    3703.858 - 2.67e-39
mtMAM             -1839.136    3692.272 - 8.14e-52    3692.579 - 6.24e-51    3719.723 - 9.59e-43
HIVw+I            -1860.381    3736.762 - 1.78e-61    3737.157 -  1.3e-60    3768.134 - 2.95e-53
HIVw+G4           -1861.237    3738.474 - 7.55e-62    3738.870 - 5.54e-61    3769.847 - 1.25e-53
HIVw+I+G4         -1860.202    3738.403 - 7.83e-62    3738.899 - 5.46e-61    3773.697 - 1.83e-54
HIVw              -1903.577    3821.154 -  8.4e-80    3821.461 - 6.44e-79    3848.605 - 9.89e-71

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1742.5023 (s.e. 33.5130)
Unconstrained log-likelihood (without tree): -1538.7463
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 3499.0047
Corrected Akaike information criterion (AICc) score: 3499.3115
Bayesian information criterion (BIC) score: 3526.4557

Total tree length (sum of branch lengths): 0.5519
Sum of internal branch lengths: 0.5437 (98.5079% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.18168' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.18168
|
+**Mlig.18169
|
|                                                             +--Mlig.25116
|                                                          +--| (74.9/69)
|                                                          |  +--Mlig.37130
+----------------------------------------------------------| (100/100)
                                                           +**Mlig.30104

Tree in newick format:

(Mlig.18168:0.0000010000,Mlig.18169:0.0000010000,((Mlig.25116:0.0054979545,Mlig.37130:0.0027343641)74.9/69:0.0027480806,Mlig.30104:0.0000010000)100/100:0.5409458559);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1742.503771
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.18168
|
|  +--Mlig.18169
+--|
|  |                                                             +--Mlig.25116
|  |                                                          +--| (69)
|  |                                                          |  +--Mlig.37130
|  +----------------------------------------------------------| (100)
|                                                             +--Mlig.30104
|
+**Mlig.18170


Consensus tree in newick format: 

(Mlig.18168:0.0000000000,(Mlig.18169:0.0000023104,((Mlig.25116:0.0054973261,Mlig.37130:0.0027345027)69:0.0027487092,Mlig.30104:0.0000023104)100:0.5409460213):0.0000023104,Mlig.18170:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F90423_MLIG_G1/F90423_MLIG_G1.treefile -m "PMB" --length 373

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F90423_MLIG_G1/F90423_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F90423_MLIG_G1/F90423_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:15:30 2024
Total CPU time used: 1.126809 seconds (0h:0m:1s)
Total wall-clock time used: 1.039977074 seconds (0h:0m:1s)

