%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 996 
%%Title: ../results/molecular_evolution_analyses/alignments/F64999_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F64999_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 946 sh2 seq

35 sh1 81 sh2 block
89 sh1 105 sh2 block
126 sh1 139 sh2 block
148 sh1 170 sh2 block
173 sh1 188 sh2 block
198 sh1 262 sh2 block
279 sh1 300 sh2 block
302 sh1 320 sh2 block
330 sh1 385 sh2 block
393 sh1 404 sh2 block
408 sh1 764 sh2 block
778 sh1 828 sh2 block

grestore
showpage
%%EOF
