Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-187.629116 - -187.629121 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-187.629116 - -187.629116 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-187.629116 - -187.659606 = 0.030490)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-187.629116 - -187.659611 = 0.030495)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-187.629121 - -187.659611 = 0.030490)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-187.659606 - -187.659611 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~daad085134c4aa3e2371a775f5f669af)
  - processing model M1 (M1~1d72fb7c1b6fc7f4d4c884a0fedf9a63)
  - processing model M2 (M2~1a0426893084d41cd0af9aac818ed420)
  - processing model M7 (M7~9dcf98478d9e6bd319b9b417da167fbd)
  - processing model M8 (M8~7f8ae9279bf4c7abe2d44f6593426494)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~daad085134c4aa3e2371a775f5f669af |           M1~1d72fb7c1b6fc7f4d4c884a0fedf9a63 | 1.000000
                M0~daad085134c4aa3e2371a775f5f669af |           M2~1a0426893084d41cd0af9aac818ed420 | 1.000000
                M0~daad085134c4aa3e2371a775f5f669af |           M7~9dcf98478d9e6bd319b9b417da167fbd | 1.000000
                M0~daad085134c4aa3e2371a775f5f669af |           M8~7f8ae9279bf4c7abe2d44f6593426494 | 1.000000
                M1~1d72fb7c1b6fc7f4d4c884a0fedf9a63 |           M2~1a0426893084d41cd0af9aac818ed420 | 0.999995
                M1~1d72fb7c1b6fc7f4d4c884a0fedf9a63 |           M8~7f8ae9279bf4c7abe2d44f6593426494 | 1.000000
                M7~9dcf98478d9e6bd319b9b417da167fbd |           M2~1a0426893084d41cd0af9aac818ed420 | 0.969970
                M7~9dcf98478d9e6bd319b9b417da167fbd |           M8~7f8ae9279bf4c7abe2d44f6593426494 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.246

 - Model M1
   * Average omega for all tree: 0.246
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  16   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.246

 - Model M7
   * Average omega for all tree: 0.268

 - Model M8
   * Average omega for all tree: 0.268
