      2    744

Mlig.43589                      GCC GGA CCG CTG ACA GCA CAG CAG CAT CGC CAC ACC GGG TTC GCC AGA CCA GCG TCT GAG CGC TCA CGC TCT GCA TCA GGA CAT CAG TTT GGC ACT AAG CAG GGC CAG GCA GCC CAG CGG ACT CTC ATG GGC TGC ACT CAG TTC AAG GGC CGT CTG GGC TCC GTG CGA TTC AGC GAC AAG CGC CAG CCG AGG CAG TGC CCC TAC GCT GCC GAT GCT GGC GCC GAG GCT GAC GGC TCA GCG AGC GGA CAG CAG CAG GCA GAG GCC AAG AAG GAG GCT GAC CCA AAG CTG GGG CTC ACT GAG CGC GAG GTC TAC AAG CTG AAG ACT TCT TGG AAA GCT GTT CAC CGG AAA GTG TCC GAC ACA GGA GTG GAA ATG TTC ATC AGC TTA TTC CGC ACA AAC AAA GAC CTG CAG GCA ATG TTT GTG AAG TTC AGC CAC CTC GAG CTC AGC GAC AAT ATT CGC GAG AAC GGC GAG CTG GCG CTG CAC GGC GAG CTG GTG ATG GGC ATC CTG GAC GAG GCC ATC CTC AAC ATC GAC AAC ATG GAG GTG ACG CGG CAG CGG GTC CGG CGG GCC GCC GCC ACG CAT CAG AAA TTT GCT GGA TTT TAC GCC AAG CTG TTC TGG GCG ATG GAG CAG CCG TTC CTG GAG GCC GTG AAG CTG ACC CTG GAG GAC CGG TAC AAC GAC AGC ATC GCC GAG ATC TAC GCC AAG ACC ATC CAT TAC ATC CTG GGA GAG ATG GAG GCC GGC TTT CTG GAG AAC 
Mlig.43590                      GCC GGA CCG CTG ACA GCA CAG CAG CAT CGC CAC ACC GGG TTC GCC AGT CCA GCG TCT GAG CGC TCA CGC TCT GCA TCA GGA CAT CAG TTT GGC ACT AAG CAG GGG CAG GCA GCC CAG CGG ACT CTC ATG GGC TGC ACT CAG TTC AAG GGC CGT CTG GGC TCC GTG CGA TTC AGC GAC AAG CGC CAG CCG AGG CAG TGC CCC TAC GCT GCC GAT GCT GGC GCC GAG GCT GAC GGC TCA GCG AGC GGA CAG CAG CAG GCA GAG GCC AAG AAG GAG GCT GAC CCA AAG CTG GGG CTC ACT GAG CGC GAG GTC TAC AAG CTG AAG ACT TCT TGG AAA GCT GTT CAC CGG AAA GTG TCC GAC ACA GGA GTG GAA ATG TTT ATC AGC TTA TTC CGC ACA AAC AAA GAC CTG CAG GCA ATG TTT GTG AAG TTC AGC CAC CTC GAG CTC AGC GAC AAT ATT CGC GAG AAC GGC GAG CTG GCG CTG CAC GGC GAG CTG GTG ATG GGT ATC CTG GAC GAG GCC ATC CTC AAC ATC GAC AAC ATG GAG GTG ACG CGG CAG CGG GTC CGG CGG GCC GCC GCC ACG CAT CAG AAA TTT GCT GGA TTT TAC GCC AAG CTG TTC TGG GCG ATG GAG CAG CCG TTC CTG GAG GCC GTG AAG CTG ACC CTG GAG GAC CGG TAC AAC GAC AGC ATC GCC GAG ATC TAC GCC AAG ACC ATC CAT TAC ATC CTG GGA GAG ATG GAG GCC GGC TTT CTG GAG AAC 



Printing out site pattern counts


         2        156  P

Mlig.43589                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG ATC ATG ATT CAC CAG CAT CCA CCC CCG CGA CGC CGG CGT CTC CTG GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGC GGC GGG GTC GTG GTT TAC TCA TCC TCT TGC TGG TTA TTC TTC TTT 
Mlig.43590                      ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..T ... ... ... ... ... ... ... ... ... ... ... ... ..T ... 

    4    6   12    1    3    3    2    5    1    6    1    8    7    1    4
   16    4    2    1    3    1    7    7    1    5   15    1   10   19    1
    5   15    4    6    6    9    1    1    2    2    7    1    6    3    2
    3    2    2    1    7    1    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 248

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   6 | Ser TCT   3   3 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   8   7 |     TCC   2   2 |     TAC   6   6 |     TGC   2   2
Leu TTA   1   1 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   4   4 | Arg CGT   1   1
    CTC   5   5 |     CCC   1   1 |     CAC   4   4 |     CGC   7   7
    CTA   0   0 |     CCA   2   2 | Gln CAA   0   0 |     CGA   1   1
    CTG  15  15 |     CCG   3   3 |     CAG  16  16 |     CGG   7   7
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   5   5 | Asn AAT   1   1 | Ser AGT   0   1
    ATC   8   8 |     ACC   3   3 |     AAC   6   6 |     AGC   6   6
    ATA   0   0 |     ACA   3   3 | Lys AAA   4   4 | Arg AGA   1   0
Met ATG   7   7 |     ACG   2   2 |     AAG  12  12 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   6   6 | Asp GAT   1   1 | Gly GGT   0   1
    GTC   2   2 |     GCC  15  15 |     GAC  10  10 |     GGC  11   9
    GTA   0   0 |     GCA   5   5 | Glu GAA   1   1 |     GGA   6   6
    GTG   7   7 |     GCG   4   4 |     GAG  19  19 |     GGG   2   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.43589     
position  1:    T:0.12903    C:0.26613    A:0.24194    G:0.36290
position  2:    T:0.24194    C:0.22984    A:0.33871    G:0.18952
position  3:    T:0.11290    C:0.38710    A:0.10887    G:0.39113
Average         T:0.16129    C:0.29435    A:0.22984    G:0.31452

#2: Mlig.43590     
position  1:    T:0.12903    C:0.26613    A:0.24194    G:0.36290
position  2:    T:0.24194    C:0.22984    A:0.33871    G:0.18952
position  3:    T:0.12500    C:0.37500    A:0.10484    G:0.39516
Average         T:0.16532    C:0.29032    A:0.22849    G:0.31586

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      15 |       TCC       4 |       TAC      12 |       TGC       4
Leu L TTA       2 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       8 | Arg R CGT       2
      CTC      10 |       CCC       2 |       CAC       8 |       CGC      14
      CTA       0 |       CCA       4 | Gln Q CAA       0 |       CGA       2
      CTG      30 |       CCG       6 |       CAG      32 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT      10 | Asn N AAT       2 | Ser S AGT       1
      ATC      16 |       ACC       6 |       AAC      12 |       AGC      12
      ATA       0 |       ACA       6 | Lys K AAA       8 | Arg R AGA       1
Met M ATG      14 |       ACG       4 |       AAG      24 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT      12 | Asp D GAT       2 | Gly G GGT       1
      GTC       4 |       GCC      30 |       GAC      20 |       GGC      20
      GTA       0 |       GCA      10 | Glu E GAA       2 |       GGA      12
      GTG      14 |       GCG       8 |       GAG      38 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12903    C:0.26613    A:0.24194    G:0.36290
position  2:    T:0.24194    C:0.22984    A:0.33871    G:0.18952
position  3:    T:0.11895    C:0.38105    A:0.10685    G:0.39315
Average         T:0.16331    C:0.29234    A:0.22917    G:0.31519

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00380650  0.01219369  0.00341940  0.01258079
  0.00361617  0.01158401  0.00324843  0.01195175
  0.00532910  0.01707117  0.00000000  0.00000000
  0.00298176  0.00955173  0.00000000  0.00985496
  0.00785090  0.02514949  0.00705250  0.02594789
  0.00745835  0.02389202  0.00669988  0.02465049
  0.01099126  0.03520929  0.00987350  0.03632704
  0.00614987  0.01970043  0.00552446  0.02032585
  0.00713718  0.02286317  0.00641137  0.02358899
  0.00678032  0.02172001  0.00609080  0.02240954
  0.00999205  0.03200844  0.00897591  0.03302458
  0.00559079  0.01790949  0.00502224  0.01847804
  0.01070577  0.03429476  0.00961705  0.03538348
  0.01017048  0.03258002  0.00913620  0.03361431
  0.01498808  0.04801266  0.01346387  0.04953688
  0.00838619  0.02686423  0.00753336  0.02771706



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.43589          
Mlig.43590           0.1048 (0.0018 0.0169)


TREE #  1:  (1, 2);   MP score: 4
lnL(ntime:  2  np:  5):   -993.747093      +0.000000
   3..1     3..2  
 0.000005 0.017016 1.579492 0.145690 1.648421

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01702

(1: 0.000005, 2: 0.017016);

(Mlig.43589: 0.000005, Mlig.43590: 0.017016);

Detailed output identifying parameters

kappa (ts/tv) =  1.57949

Parameters in M7 (beta):
 p =   0.14569  q =   1.64842


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00001  0.00017  0.00172  0.00972  0.03918  0.13000  0.41305

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    602.2    141.8   0.0742   0.0000   0.0000    0.0    0.0
   3..2       0.017    602.2    141.8   0.0742   0.0017   0.0226    1.0    3.2


Time used:  0:08
