      3    444

Mlig.6346                       ATG TCC TCC TAC TCC ATG CCA ACA ATG GAC TCT AGC TGC ACT TTA ATA GTT CAC GGT TTG CCG CAC AAT ACA ACG CCA GAC ATC TTG GCT AAA CAA ATG GGC CGC TGG GGA CAA GTT GAT CGA GTC TTA CTC TGT CCG GAT CCC GGC TAC GTG CAT GCC GAC ACT CTG GGA TCT CTG GTT GGC CCT CTG TGG GCT CTA GTA GCC TAT GTT GAT CCT GCT TCA GCT GTG GAA GCC TTG AAC TCT TGC CAG GAG TCT AAT GTA TTT CAA CTC CGC CGA TAT CGA TCG CCC ACT GAT CCG CCG TTT GAT GAG GCT AGC GAT GGC CAG CTG ATG ATG CCT AAC GCT GCT GGG GCT TCG GCT ACG CCG ACT CTA ACT GGT CAA CTC GAA CTT CTG CGC GCT AAA TGC GCT GAA CTG CAG GCT GAG AAC CAA CGC CTA GCC AGC GCA GTC 
Mlig.6347                       ATG TCC TTC TCC TAC TCC ATG CCA ACA ATG GAC TCT AGC TGC ACT TTA ATA GTT CAC GGT TTG CCG CAC AAT ACA ACA CCA GAC ATC TTG GCT AAA CAA ATG GGC CGC TGG GGA CAA GTT GAT CGA GTC TTA CTC TGT CCG GAT CCC GGC TAC GTG CAT GCC GAC ACT CTG GGA TCT CTG GTT GGC CCT CTG TGG GCT CTA GTA GCC TAT GTT GAT CCT GCT TCA GCT GTG GAA GCC TTG AAC TCT TGC CAG GAG TCT AAT GTA TTT CAA CTC CGC CGA TAT CGA TCG CCC ACT GAT CCG CCG TTT GAT GAG GCT AGC GAT GGC CAG CTG ATG ATG CCT AAC GCT GCT GGG GCT TCG GCT ACG CCG ACT CTA ACT GGT CAA CTC GAA CTT CTG CGC GCT AAA TGC GCT GAA TTG CAG GCT GAG AAC CAA CGC CTA GCC AGC GCA 
Mlig.6350                       ATG TCC TCC TAC TCC ATG CCA ACA ATG GAC TCT AGC TGC ACT TTA ATA GTT CAC GGT TTG CCG CAC AAT ACA ACG CCA GAC ATC TTG GCT AAA CAA ATG GGC CGC TGG GGA CAA GTT GAT CGA GTC TTA CTC TGT CCG GAT CCC GGC TAC GTG CAT GCC GAC ACT CTG GGA TCT CTG GTT GGC CCT CTG TGG GCT CTA GTA GCC TAT GTT GAT CCT GCT TCA GCT GTG GAA GCC TTG AAC TCT TGC CAG GAG TCT AAT GTA TTT CAA CTC CGC CGA TAT CGA TCG CCC ACT GAT CCG CCG TTT GAT GAG GCT AGC GAT GGC CAG CTG ATG ATG CCT AAC GCT GCT GGG GCT TCG GCT ACG CCG ACT CTA ACT GGT CAA CTC GAA CTT CTG CGC GCT AAA TGC GCT GAA CTG CAG GCT GAG AAC CAA CGC CTA GCC AGC GCA GTC 



Printing out site pattern counts


         3        432  P

Mlig.6346                       AAA AAC AAC AAC AAT AAT ACA ACA ACG ACG ACT ACT ACT ACT ACT AGC AGC AGC ATA ATC ATG ATG ATG ATG ATG CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAT CCA CCA CCC CCC CCG CCG CCG CCG CCG CCT CCT CCT CGA CGA CGA CGC CGC CGC CGC CTA CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTT GAA GAA GAA GAC GAC GAC GAG GAG GAG GAT GAT GAT GAT GAT GCA GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GGG GGT GGT GTA GTA GTC GTC GTG GTG GTT GTT GTT GTT TAC TAC TAT TAT TCA TCC TCC TCC TCG TCG TCT TCT TCT TCT TGC TGC TGC TGG TGG TGT TTA TTA TTG TTG TTG TTT TTT 
Mlig.6347                       GCT CCT G.G TTG C.C TC. .AT C.. ..A G.T C.C C.G CTA GAC TGC GC. GCT TCT T.. GA. .CA ... CAA C.. TCC A.. A.C GG. GGT TTT .CG GTT GGC TGC TT. GTG A.. ATG GAT T.G A.. ... GAT TGT TT. ATG GA. GGC ..C GAT TAT .AA .T. .TG G.. ACT .GC GCT .AA T.A ACT .A. .CT ..T GAA TCT GAA CTC .CT .TG ATG CCA .C. C.. ..T .CT AC. AGC CCG .T. TT. AGC CAT CTA .AA .TA AAC CAG C.. CGC .AG ... .GG T.A T.G TGC TGG TTG CTG T.G ATG CC. .AT .TT .CT AC. CAC AAT C.. CGA .CA .CT TAC A.A CAA C.G TA. GG. .C. CGA GCC G.T .A. ... .T. CGA G.T AAC GAC GAG GGA AAA A.. .CT C.C CT. CTC ACT G.C A.C GCC GGT CCG G.A 
Mlig.6350                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 148

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   4   4   4 | Tyr TAT   2   2   2 | Cys TGT   1   1   1
    TTC   0   1   0 |     TCC   3   3   3 |     TAC   2   2   2 |     TGC   3   3   3
Leu TTA   2   2   2 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   4   3 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   3   3   3 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   3   3   3 |     CCC   2   2   2 |     CAC   2   2   2 |     CGC   4   4   4
    CTA   3   3   3 |     CCA   2   2   2 | Gln CAA   5   5   5 |     CGA   3   3   3
    CTG   6   5   6 |     CCG   5   5   5 |     CAG   3   3   3 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   5   5   5 | Asn AAT   2   2   2 | Ser AGT   0   0   0
    ATC   1   1   1 |     ACC   0   0   0 |     AAC   3   3   3 |     AGC   3   3   3
    ATA   1   1   1 |     ACA   2   3   2 | Lys AAA   2   2   2 | Arg AGA   0   0   0
Met ATG   6   6   6 |     ACG   2   1   2 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   4   4   4 | Ala GCT  12  12  12 | Asp GAT   6   6   6 | Gly GGT   2   2   2
    GTC   2   1   2 |     GCC   4   4   4 |     GAC   3   3   3 |     GGC   4   4   4
    GTA   2   2   2 |     GCA   1   1   1 | Glu GAA   3   3   3 |     GGA   2   2   2
    GTG   2   2   2 |     GCG   0   0   0 |     GAG   3   3   3 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.6346      
position  1:    T:0.18243    C:0.29054    A:0.18243    G:0.34459
position  2:    T:0.25676    C:0.32432    A:0.25000    G:0.16892
position  3:    T:0.30405    C:0.26351    A:0.19595    G:0.23649
Average         T:0.24775    C:0.29279    A:0.20946    G:0.25000

#2: Mlig.6347      
position  1:    T:0.19595    C:0.28378    A:0.18243    G:0.33784
position  2:    T:0.25676    C:0.32432    A:0.25000    G:0.16892
position  3:    T:0.30405    C:0.26351    A:0.20270    G:0.22973
Average         T:0.25225    C:0.29054    A:0.21171    G:0.24550

#3: Mlig.6350      
position  1:    T:0.18243    C:0.29054    A:0.18243    G:0.34459
position  2:    T:0.25676    C:0.32432    A:0.25000    G:0.16892
position  3:    T:0.30405    C:0.26351    A:0.19595    G:0.23649
Average         T:0.24775    C:0.29279    A:0.20946    G:0.25000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT      12 | Tyr Y TAT       6 | Cys C TGT       3
      TTC       1 |       TCC       9 |       TAC       6 |       TGC       9
Leu L TTA       6 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       6 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       9 | His H CAT       3 | Arg R CGT       0
      CTC       9 |       CCC       6 |       CAC       6 |       CGC      12
      CTA       9 |       CCA       6 | Gln Q CAA      15 |       CGA       9
      CTG      17 |       CCG      15 |       CAG       9 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT      15 | Asn N AAT       6 | Ser S AGT       0
      ATC       3 |       ACC       0 |       AAC       9 |       AGC       9
      ATA       3 |       ACA       7 | Lys K AAA       6 | Arg R AGA       0
Met M ATG      18 |       ACG       5 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      36 | Asp D GAT      18 | Gly G GGT       6
      GTC       5 |       GCC      12 |       GAC       9 |       GGC      12
      GTA       6 |       GCA       3 | Glu E GAA       9 |       GGA       6
      GTG       6 |       GCG       0 |       GAG       9 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18694    C:0.28829    A:0.18243    G:0.34234
position  2:    T:0.25676    C:0.32432    A:0.25000    G:0.16892
position  3:    T:0.30405    C:0.26351    A:0.19820    G:0.23423
Average         T:0.24925    C:0.29204    A:0.21021    G:0.24850

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01499055  0.01299181  0.00977162  0.01154827
  0.01893543  0.01641071  0.01234310  0.01458729
  0.01459606  0.01264992  0.00000000  0.00000000
  0.00986220  0.00854724  0.00000000  0.00759755
  0.02311796  0.02003556  0.01506948  0.01780939
  0.02920163  0.02530808  0.01903514  0.02249607
  0.02250959  0.01950831  0.01467292  0.01734072
  0.01520918  0.01318129  0.00991413  0.01171670
  0.01462933  0.01267875  0.00953616  0.01127000
  0.01847916  0.01601527  0.01204567  0.01423579
  0.01424435  0.01234510  0.00928521  0.01097342
  0.00962456  0.00834129  0.00627379  0.00741448
  0.02745257  0.02379223  0.01789501  0.02114865
  0.03467693  0.03005334  0.02260422  0.02671408
  0.02673014  0.02316612  0.01742409  0.02059210
  0.01806090  0.01565278  0.01177303  0.01391358



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.6346           
Mlig.6347            1.1230 (3.2585 2.9015)
Mlig.6350           -1.0000 (0.0000 0.0000) 1.1230 (3.2585 2.9015)


TREE #  1:  (1, 2, 3);   MP score: 143
lnL(ntime:  3  np:  8):  -1199.319720      +0.000000
   4..1     4..2     4..3  
 0.000004 50.000000 0.000004 0.000100 0.096073 0.000000 1.000000 36.502200

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.00001

(1: 0.000004, 2: 50.000000, 3: 0.000004);

(Mlig.6346: 0.000004, Mlig.6347: 50.000000, Mlig.6350: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   0.09607  0.00000  0.90393
w:   1.00000  1.00000 36.50220

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    335.1    108.9  33.0914   0.0000   0.0000    0.0    0.0
   4..2      50.000    335.1    108.9  33.0914  21.8651   0.6607 7328.1   71.9
   4..3       0.000    335.1    108.9  33.0914   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.6346)

            Pr(w>1)     post mean +- SE for w

     3 S      0.904         33.078
     4 Y      0.656         24.295
     5 S      0.656         24.295
     6 M      0.995**       36.332
     7 P      0.997**       36.398
     8 T      0.715         26.366
     9 M      0.994**       36.287
    10 D      0.990*        36.141
    11 S      0.985*        35.980
    12 S      0.995**       36.308
    13 C      0.601         22.326
    14 T      0.995**       36.318
    15 L      0.996**       36.367
    16 I      0.593         22.070
    17 V      0.964*        35.209
    18 H      0.984*        35.932
    19 G      0.993**       36.268
    20 L      0.963*        35.187
    21 P      0.993**       36.254
    22 H      0.892         32.663
    23 N      0.971*        35.469
    24 T      0.889         32.546
    25 T      0.869         31.841
    26 P      0.715         26.366
    27 D      0.953*        34.841
    28 I      0.961*        35.119
    29 L      0.883         32.335
    30 A      0.990*        36.138
    31 K      0.989*        36.109
    32 Q      0.668         24.727
    33 M      0.989*        36.112
    34 G      0.991**       36.197
    35 R      0.712         26.289
    36 W      0.978*        35.704
    37 G      0.977*        35.686
    38 Q      0.962*        35.144
    39 V      0.956*        34.933
    40 D      0.778         28.629
    41 R      0.983*        35.902
    42 V      0.966*        35.293
    43 L      0.877         32.124
    44 L      0.961*        35.116
    45 C      0.998**       36.421
    46 P      0.986*        36.021
    47 D      0.948         34.639
    48 P      0.980*        35.779
    49 G      0.884         32.394
    50 Y      0.949         34.692
    51 V      0.966*        35.303
    52 H      0.952*        34.808
    53 A      0.980*        35.787
    54 D      0.774         28.479
    55 T      0.995**       36.318
    56 L      0.989*        36.109
    57 G      0.986*        36.006
    58 S      0.963*        35.181
    59 L      0.995**       36.341
    60 V      0.882         32.297
    61 G      0.963*        35.173
    62 P      0.984*        35.928
    63 L      0.963*        35.195
    64 W      0.973*        35.539
    65 A      0.965*        35.251
    66 L      0.985*        35.968
    67 V      0.721         26.586
    68 A      0.961*        35.115
    69 Y      0.988*        36.060
    70 V      0.874         32.028
    71 D      0.778         28.629
    72 P      0.884         32.398
    73 A      0.789         29.018
    74 S      0.878         32.161
    75 A      0.878         32.161
    76 V      0.956*        34.936
    77 E      0.946         34.568
    78 A      0.886         32.445
    79 L      0.991**       36.183
    80 N      0.980*        35.775
    81 S      0.994**       36.282
    82 C      0.980*        35.804
    83 Q      0.996**       36.377
    84 E      0.757         27.871
    85 S      0.957*        34.969
    86 N      0.884         32.370
    87 V      0.988*        36.086
    88 F      0.877         32.124
    89 Q      0.988*        36.070
    90 L      0.892         32.673
    91 R      0.711         26.236
    92 R      0.680         25.149
    93 Y      0.996**       36.362
    94 R      0.996**       36.362
    95 S      0.996**       36.356
    96 P      0.950         34.711
    97 T      0.958*        35.028
    98 D      0.950         34.727
    99 P      0.948         34.639
   100 P      0.582         21.677
   101 F      0.996**       36.345
   102 D      0.881         32.268
   103 E      0.775         28.526
   104 A      0.885         32.432
   105 S      0.997**       36.397
   106 D      0.999**       36.468
   107 G      0.981*        35.811
   108 Q      0.982*        35.860
   109 L      0.744         27.420
   110 M      0.688         25.429
   112 P      0.990**       36.153
   113 N      0.988*        36.092
   114 A      0.996**       36.350
   115 A      0.681         25.174
   116 G      0.892         32.650
   117 A      0.892         32.650
   118 S      0.879         32.224
   119 A      0.879         32.223
   120 T      0.952*        34.805
   121 P      0.735         27.100
   122 T      0.883         32.337
   123 L      0.990**       36.149
   124 T      0.990**       36.149
   125 G      0.955*        34.899
   126 Q      0.981*        35.838
   127 L      0.892         32.673
   128 E      0.957*        34.971
   129 L      0.954*        34.854
   130 L      0.737         27.176
   131 R      0.893         32.700
   132 A      0.985*        35.963
   133 K      0.989*        36.109
   134 C      0.996**       36.348
   135 A      0.990**       36.158
   136 E      0.886         32.460
   137 L      0.981*        35.836
   138 Q      0.973*        35.536
   139 A      0.949         34.696
   140 E      0.885         32.432
   141 N      0.972*        35.503
   142 Q      0.895         32.785
   143 R      0.958*        35.013
   144 L      0.893         32.689
   145 A      0.987*        36.036
   146 S      0.966*        35.278
   147 A      0.991**       36.180
   148 V      0.960*        35.085


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.6346)

            Pr(w>1)     post mean +- SE for w

     2 S      0.504         5.375 +- 4.632
     3 S      0.941         9.425 +- 2.257
     4 Y      0.764         7.801 +- 3.921
     5 S      0.764         7.801 +- 3.921
     6 M      0.997**       9.926 +- 0.947
     7 P      0.997**       9.933 +- 0.914
     8 T      0.834         8.441 +- 3.454
     9 M      0.994**       9.905 +- 1.040
    10 D      0.993**       9.891 +- 1.097
    11 S      0.986*        9.827 +- 1.329
    12 S      0.994**       9.903 +- 1.048
    13 C      0.716         7.360 +- 4.154
    14 T      0.994**       9.904 +- 1.044
    15 L      0.997**       9.932 +- 0.917
    16 I      0.715         7.354 +- 4.149
    17 V      0.971*        9.690 +- 1.713
    18 H      0.985*        9.823 +- 1.342
    19 G      0.994**       9.902 +- 1.051
    20 L      0.972*        9.699 +- 1.691
    21 P      0.996**       9.918 +- 0.980
    22 H      0.904         9.081 +- 2.782
    23 N      0.974*        9.726 +- 1.623
    24 T      0.901         9.059 +- 2.809
    25 T      0.803         8.146 +- 3.729
    26 P      0.834         8.441 +- 3.454
    27 D      0.962*        9.614 +- 1.889
    28 I      0.976*        9.739 +- 1.585
    29 L      0.911         9.148 +- 2.685
    30 A      0.993**       9.890 +- 1.102
    31 K      0.992**       9.884 +- 1.126
    32 Q      0.725         7.442 +- 4.122
    33 M      0.991**       9.877 +- 1.152
    34 G      0.994**       9.900 +- 1.059
    35 R      0.811         8.225 +- 3.634
    36 W      0.982*        9.795 +- 1.429
    37 G      0.972*        9.705 +- 1.682
    38 Q      0.978*        9.761 +- 1.524
    39 V      0.965*        9.644 +- 1.823
    40 D      0.821         8.321 +- 3.565
    41 R      0.987*        9.841 +- 1.282
    42 V      0.971*        9.697 +- 1.696
    43 L      0.897         9.021 +- 2.855
    44 L      0.970*        9.687 +- 1.721
    45 C      0.998**       9.936 +- 0.897
    46 P      0.990**       9.867 +- 1.190
    47 D      0.958*        9.573 +- 1.977
    48 P      0.980*        9.777 +- 1.484
    49 G      0.934         9.361 +- 2.365
    50 Y      0.973*        9.714 +- 1.649
    51 V      0.973*        9.716 +- 1.649
    52 H      0.962*        9.614 +- 1.890
    53 A      0.980*        9.779 +- 1.477
    54 D      0.828         8.381 +- 3.514
    55 T      0.995**       9.914 +- 1.000
    56 L      0.992**       9.881 +- 1.134
    57 G      0.985*        9.818 +- 1.358
    58 S      0.968*        9.667 +- 1.769
    59 L      0.997**       9.927 +- 0.938
    60 V      0.893         8.980 +- 2.911
    61 G      0.953*        9.525 +- 2.082
    62 P      0.981*        9.784 +- 1.464
    63 L      0.970*        9.686 +- 1.723
    64 W      0.984*        9.809 +- 1.385
    65 A      0.972*        9.703 +- 1.680
    66 L      0.988*        9.852 +- 1.244
    67 V      0.822         8.327 +- 3.550
    68 A      0.968*        9.666 +- 1.773
    69 Y      0.987*        9.835 +- 1.302
    70 V      0.918         9.210 +- 2.597
    71 D      0.821         8.321 +- 3.565
    72 P      0.920         9.232 +- 2.567
    73 A      0.847         8.557 +- 3.357
    74 S      0.886         8.917 +- 2.985
    75 A      0.886         8.917 +- 2.985
    76 V      0.964*        9.633 +- 1.849
    77 E      0.949         9.497 +- 2.130
    78 A      0.900         9.047 +- 2.825
    79 L      0.993**       9.897 +- 1.071
    80 N      0.985*        9.821 +- 1.346
    81 S      0.994**       9.901 +- 1.056
    82 C      0.975*        9.732 +- 1.611
    83 Q      0.998**       9.935 +- 0.902
    84 E      0.782         7.964 +- 3.831
    85 S      0.966*        9.652 +- 1.805
    86 N      0.924         9.268 +- 2.512
    87 V      0.991**       9.877 +- 1.152
    88 F      0.892         8.970 +- 2.919
    89 Q      0.991**       9.877 +- 1.153
    90 L      0.906         9.100 +- 2.755
    91 R      0.804         8.162 +- 3.681
    92 R      0.638         6.626 +- 4.468
    93 Y      0.997**       9.930 +- 0.928
    94 R      0.997**       9.930 +- 0.928
    95 S      0.995**       9.913 +- 1.005
    96 P      0.958*        9.580 +- 1.962
    97 T      0.946         9.464 +- 2.199
    98 D      0.969*        9.678 +- 1.739
    99 P      0.958*        9.573 +- 1.977
   100 P      0.633         6.570 +- 4.477
   101 F      0.997**       9.928 +- 0.935
   102 D      0.915         9.186 +- 2.633
   103 E      0.784         7.976 +- 3.826
   104 A      0.899         9.040 +- 2.834
   105 S      0.997**       9.930 +- 0.929
   106 D      0.999**       9.949 +- 0.830
   107 G      0.981*        9.781 +- 1.471
   108 Q      0.987*        9.836 +- 1.296
   109 L      0.790         8.039 +- 3.774
   110 M      0.752         7.690 +- 3.988
   112 P      0.993**       9.892 +- 1.091
   113 N      0.989*        9.856 +- 1.231
   114 A      0.996**       9.921 +- 0.967
   115 A      0.711         7.292 +- 4.225
   116 G      0.899         9.033 +- 2.846
   117 A      0.899         9.033 +- 2.846
   118 S      0.888         8.941 +- 2.958
   119 A      0.888         8.941 +- 2.958
   120 T      0.961*        9.600 +- 1.921
   121 P      0.820         8.309 +- 3.567
   122 T      0.891         8.965 +- 2.929
   123 L      0.992**       9.887 +- 1.113
   124 T      0.992**       9.887 +- 1.113
   125 G      0.975*        9.731 +- 1.606
   126 Q      0.986*        9.832 +- 1.310
   127 L      0.906         9.100 +- 2.755
   128 E      0.966*        9.650 +- 1.807
   129 L      0.964*        9.628 +- 1.858
   130 L      0.710         7.286 +- 4.231
   131 R      0.902         9.062 +- 2.808
   132 A      0.982*        9.795 +- 1.432
   133 K      0.992**       9.884 +- 1.126
   134 C      0.997**       9.927 +- 0.939
   135 A      0.989*        9.858 +- 1.223
   136 E      0.901         9.052 +- 2.818
   137 L      0.984*        9.812 +- 1.377
   138 Q      0.982*        9.789 +- 1.444
   139 A      0.960*        9.594 +- 1.933
   140 E      0.899         9.040 +- 2.834
   141 N      0.979*        9.764 +- 1.518
   142 Q      0.914         9.176 +- 2.649
   143 R      0.967*        9.656 +- 1.795
   144 L      0.899         9.039 +- 2.838
   145 A      0.990*        9.865 +- 1.196
   146 S      0.981*        9.788 +- 1.446
   147 A      0.993**       9.891 +- 1.095
   148 V      0.967*        9.654 +- 1.800



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.038  0.054  0.071  0.087  0.100  0.112  0.122  0.131  0.139  0.145
w2:   0.000  0.000  0.000  0.000  0.000  0.003  0.023  0.094  0.270  0.608

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.088 0.005 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.702 0.161 0.039 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:10
