IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F51051_MLIG_G1/F51051_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 765057

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 177 amino-acid sites
Number of constant sites: 137 (= 77.4011% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 77.4011% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 52

ModelFinder
-----------

Best-fit model according to BIC: WAG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG                -706.947    1427.894 +    0.425    1428.556 +    0.459    1450.127 +    0.796
WAG+I              -706.648    1429.296 +    0.211    1430.153 +    0.207    1454.705 +   0.0806
WAG+G4             -706.733    1429.465 +    0.194    1430.322 +     0.19    1454.874 +   0.0741
VT                 -711.722    1437.444 -  0.00358    1438.107 -  0.00387    1459.677 -  0.00671
DCMut              -711.794    1437.588 -  0.00333    1438.251 -   0.0036    1459.821 -  0.00625
WAG+I+G4           -706.649    1431.297 +   0.0774    1432.375 +    0.068    1459.883 -  0.00606
Dayhoff            -711.833    1437.667 -   0.0032    1438.329 -  0.00347    1459.900 -  0.00601
Dayhoff+I          -709.340    1434.680 -   0.0143    1435.537 -    0.014    1460.089 -  0.00546
DCMut+I            -709.355    1434.711 -    0.014    1435.568 -   0.0138    1460.120 -  0.00538
Dayhoff+G4         -709.552    1435.105 -   0.0115    1435.962 -   0.0113    1460.514 -  0.00442
DCMut+G4           -709.567    1435.134 -   0.0114    1435.992 -   0.0112    1460.544 -  0.00435
VT+I               -711.654    1439.309 -  0.00141    1440.166 -  0.00138    1464.718 -  0.00054
VT+G4              -711.683    1439.365 -  0.00137    1440.223 -  0.00134    1464.775 - 0.000525
Q.pfam             -714.446    1442.892 - 0.000235    1443.555 - 0.000254    1465.125 - 0.000441
cpREV              -714.543    1443.086 - 0.000213    1443.748 - 0.000231    1465.319 -   0.0004
Dayhoff+I+G4       -709.578    1437.156 -  0.00414    1438.234 -  0.00363    1465.741 - 0.000324
DCMut+I+G4         -709.591    1437.181 -  0.00408    1438.259 -  0.00359    1465.767 -  0.00032
JTTDCMut           -714.921    1443.841 - 0.000146    1444.504 - 0.000158    1466.074 - 0.000274
Blosum62           -714.957    1443.913 - 0.000141    1444.576 - 0.000152    1466.147 - 0.000264
JTTDCMut+I         -712.565    1441.130 - 0.000567    1441.987 - 0.000557    1466.539 - 0.000217
JTT                -715.175    1444.351 - 0.000113    1445.013 - 0.000123    1466.584 - 0.000212
JTTDCMut+G4        -712.670    1441.340 - 0.000511    1442.197 - 0.000501    1466.749 - 0.000196
JTT+I              -712.961    1441.922 - 0.000382    1442.779 - 0.000375    1467.331 - 0.000146
JTT+G4             -713.065    1442.130 - 0.000344    1442.987 - 0.000337    1467.540 - 0.000132
Q.pfam+I           -713.092    1442.185 - 0.000335    1443.042 - 0.000328    1467.594 - 0.000128
Q.pfam+G4          -713.274    1442.548 - 0.000279    1443.405 - 0.000274    1467.957 - 0.000107
cpREV+I            -713.283    1442.566 - 0.000277    1443.423 - 0.000271    1467.975 - 0.000106
cpREV+G4           -713.335    1442.669 - 0.000263    1443.526 - 0.000258    1468.078 - 0.000101
LG                 -716.059    1446.118 - 4.68e-05    1446.781 - 5.06e-05    1468.351 - 8.78e-05
PMB                -716.605    1447.210 - 2.71e-05    1447.873 - 2.93e-05    1469.444 - 5.08e-05
VT+I+G4            -711.721    1441.442 - 0.000485    1442.520 - 0.000426    1470.027 -  3.8e-05
LG+I               -714.460    1444.920 - 8.53e-05    1445.777 - 8.37e-05    1470.329 - 3.27e-05
LG+G4              -714.610    1445.221 - 7.34e-05    1446.078 -  7.2e-05    1470.630 - 2.81e-05
Blosum62+I         -714.670    1445.341 - 6.91e-05    1446.198 - 6.78e-05    1470.750 - 2.65e-05
Blosum62+G4        -714.718    1445.435 - 6.59e-05    1446.293 - 6.46e-05    1470.845 - 2.52e-05
JTTDCMut+I+G4      -712.700    1443.400 - 0.000182    1444.478 -  0.00016    1471.986 - 1.43e-05
JTT+I+G4           -713.092    1444.183 - 0.000123    1445.261 - 0.000108    1472.769 - 9.64e-06
Q.pfam+I+G4        -713.262    1444.524 - 0.000104    1445.602 - 9.13e-05    1473.109 - 8.13e-06
FLU+I              -715.890    1447.780 - 2.04e-05    1448.637 -    2e-05    1473.189 - 7.81e-06
cpREV+I+G4         -713.332    1444.664 - 9.69e-05    1445.741 - 8.51e-05    1473.249 - 7.58e-06
FLU+G4             -715.973    1447.947 - 1.88e-05    1448.804 - 1.84e-05    1473.356 - 7.19e-06
PMB+I              -716.474    1448.948 - 1.14e-05    1449.805 - 1.12e-05    1474.358 - 4.36e-06
PMB+G4             -716.513    1449.027 - 1.09e-05    1449.884 - 1.07e-05    1474.436 - 4.19e-06
LG+I+G4            -714.612    1447.225 - 2.69e-05    1448.303 - 2.37e-05    1475.810 - 2.11e-06
Blosum62+I+G4      -714.671    1447.341 - 2.54e-05    1448.419 - 2.23e-05    1475.927 - 1.99e-06
Q.plant+G4         -717.610    1451.220 - 3.65e-06    1452.077 - 3.58e-06    1476.629 -  1.4e-06
Q.plant+I          -717.623    1451.245 - 3.61e-06    1452.102 - 3.54e-06    1476.654 - 1.38e-06
FLU                -720.389    1454.779 - 6.16e-07    1455.441 - 6.67e-07    1477.012 - 1.16e-06
FLU+I+G4           -716.003    1450.006 -  6.7e-06    1451.084 - 5.89e-06    1478.591 - 5.25e-07
PMB+I+G4           -716.493    1450.985 - 4.11e-06    1452.063 - 3.61e-06    1479.571 - 3.21e-07
rtREV              -722.556    1459.112 - 7.06e-08    1459.775 - 7.64e-08    1481.345 - 1.32e-07
rtREV+I            -719.982    1455.964 - 3.41e-07    1456.821 - 3.34e-07    1481.373 - 1.31e-07
Q.plant+I+G4       -717.592    1453.184 - 1.37e-06    1454.262 -  1.2e-06    1481.769 - 1.07e-07
rtREV+G4           -720.271    1456.541 - 2.55e-07    1457.398 - 2.51e-07    1481.950 - 9.78e-08
Q.yeast            -724.283    1462.566 - 1.26e-08    1463.228 - 1.36e-08    1484.799 - 2.35e-08
Q.plant            -724.549    1463.098 - 9.63e-09    1463.760 - 1.04e-08    1485.331 -  1.8e-08
Q.yeast+I          -722.305    1460.610 - 3.34e-08    1461.467 - 3.28e-08    1486.019 - 1.28e-08
Q.yeast+G4         -722.485    1460.971 - 2.79e-08    1461.828 - 2.74e-08    1486.380 - 1.07e-08
rtREV+I+G4         -720.322    1458.643 - 8.93e-08    1459.721 - 7.84e-08    1487.229 - 6.99e-09
HIVb+G4            -723.143    1462.285 - 1.45e-08    1463.142 - 1.42e-08    1487.694 - 5.54e-09
HIVb+I             -723.597    1463.194 - 9.17e-09    1464.051 -    9e-09    1488.603 - 3.51e-09
HIVw+G4            -723.944    1463.888 - 6.48e-09    1464.745 - 6.36e-09    1489.297 - 2.48e-09
FLAVI+G4           -724.416    1464.833 - 4.04e-09    1465.690 - 3.97e-09    1490.242 - 1.55e-09
FLAVI+I            -724.681    1465.362 -  3.1e-09    1466.219 - 3.04e-09    1490.771 - 1.19e-09
HIVw+I             -724.972    1465.943 - 2.32e-09    1466.800 - 2.28e-09    1491.352 - 8.89e-10
Q.yeast+I+G4       -722.514    1463.028 - 9.97e-09    1464.105 - 8.76e-09    1491.613 -  7.8e-10
HIVb+I+G4          -722.829    1463.658 - 7.27e-09    1464.736 - 6.39e-09    1492.243 - 5.69e-10
Q.bird+I           -725.559    1467.118 - 1.29e-09    1467.975 - 1.27e-09    1492.527 - 4.94e-10
Q.bird+G4          -725.561    1467.121 - 1.29e-09    1467.978 - 1.26e-09    1492.531 - 4.93e-10
HIVw+I+G4          -723.439    1464.877 - 3.95e-09    1465.955 - 3.47e-09    1493.462 - 3.09e-10
Q.mammal+I         -726.494    1468.988 - 5.06e-10    1469.845 - 4.97e-10    1494.397 - 1.94e-10
FLAVI+I+G4         -723.917    1465.833 - 2.45e-09    1466.911 - 2.15e-09    1494.419 - 1.92e-10
Q.mammal+G4        -726.581    1469.163 - 4.64e-10    1470.020 - 4.55e-10    1494.572 - 1.78e-10
Q.insect           -729.642    1473.284 - 5.91e-11    1473.947 - 6.39e-11    1495.517 - 1.11e-10
Q.insect+I         -727.060    1470.121 - 2.87e-10    1470.978 - 2.82e-10    1495.530 -  1.1e-10
Q.insect+G4        -727.233    1470.466 - 2.42e-10    1471.323 - 2.37e-10    1495.875 - 9.26e-11
Q.bird+I+G4        -725.562    1469.125 - 4.73e-10    1470.203 - 4.15e-10    1497.710 -  3.7e-11
Q.mammal+I+G4      -726.676    1471.351 - 1.55e-10    1472.429 - 1.36e-10    1499.937 - 1.22e-11
Q.insect+I+G4      -727.298    1472.596 - 8.33e-11    1473.674 - 7.32e-11    1501.182 - 6.52e-12
Q.mammal           -733.662    1481.323 - 1.06e-12    1481.986 - 1.15e-12    1503.556 - 1.99e-12
HIVb               -734.611    1483.222 - 4.11e-13    1483.885 - 4.44e-13    1505.455 -  7.7e-13
Q.bird             -736.569    1487.138 -  5.8e-14    1487.801 - 6.27e-14    1509.372 - 1.09e-13
HIVw               -740.080    1494.159 - 1.73e-15    1494.822 - 1.87e-15    1516.393 - 3.25e-15
WAG+F              -692.719    1437.439 -  0.00359    1446.799 - 5.02e-05    1520.018 -  5.3e-16
FLAVI              -742.747    1499.494 -  1.2e-16    1500.157 -  1.3e-16    1521.727 - 2.25e-16
VT+F               -693.734    1439.467 -   0.0013    1448.827 - 1.82e-05    1522.047 - 1.92e-16
cpREV+F            -694.808    1441.616 - 0.000445    1450.976 - 6.22e-06    1524.196 - 6.56e-17
LG+F               -694.883    1441.766 - 0.000413    1451.126 - 5.77e-06    1524.346 - 6.08e-17
WAG+F+I            -692.473    1438.946 -  0.00169    1449.093 - 1.59e-05    1524.702 - 5.09e-17
Q.pfam+F           -695.077    1442.154 -  0.00034    1451.514 - 4.75e-06    1524.734 - 5.01e-17
WAG+F+G4           -692.555    1439.110 -  0.00156    1449.257 - 1.47e-05    1524.866 - 4.69e-17
Q.yeast+F          -695.425    1442.851 -  0.00024    1452.211 - 3.35e-06    1525.431 - 3.54e-17
VT+F+I             -693.721    1441.442 - 0.000485    1451.590 - 4.57e-06    1527.198 - 1.46e-17
VT+F+G4            -693.737    1441.473 - 0.000478    1451.621 -  4.5e-06    1527.230 - 1.44e-17
cpREV+F+I          -693.766    1441.532 - 0.000464    1451.680 - 4.37e-06    1527.288 -  1.4e-17
LG+F+I             -693.782    1441.563 - 0.000457    1451.711 -  4.3e-06    1527.319 - 1.38e-17
cpREV+F+G4         -693.822    1441.643 - 0.000439    1451.791 - 4.14e-06    1527.399 - 1.32e-17
LG+F+G4            -693.917    1441.834 - 0.000399    1451.982 - 3.76e-06    1527.590 -  1.2e-17
Q.pfam+F+I         -694.054    1442.108 - 0.000348    1452.256 - 3.28e-06    1527.864 - 1.05e-17
Q.yeast+F+I        -694.134    1442.269 - 0.000321    1452.417 - 3.02e-06    1528.025 - 9.67e-18
Blosum62+F         -696.740    1445.480 - 6.44e-05    1454.840 -    9e-07    1528.060 -  9.5e-18
Q.pfam+F+G4        -694.242    1442.485 - 0.000288    1452.632 - 2.72e-06    1528.241 - 8.68e-18
Q.yeast+F+G4       -694.289    1442.578 - 0.000275    1452.725 - 2.59e-06    1528.334 - 8.29e-18
PMB+F              -696.983    1445.966 - 5.05e-05    1455.326 - 7.06e-07    1528.546 - 7.45e-18
Dayhoff+F+I        -694.623    1443.246 - 0.000197    1453.394 - 1.86e-06    1529.002 - 5.93e-18
DCMut+F+I          -694.641    1443.281 - 0.000193    1453.429 - 1.82e-06    1529.037 - 5.83e-18
DCMut+F            -697.403    1446.806 - 3.32e-05    1456.166 - 4.64e-07    1529.386 -  4.9e-18
rtREV+F            -697.441    1446.883 -  3.2e-05    1456.243 - 4.47e-07    1529.462 - 4.71e-18
Dayhoff+F          -697.445    1446.889 - 3.18e-05    1456.249 - 4.45e-07    1529.469 -  4.7e-18
Dayhoff+F+G4       -694.894    1443.788 -  0.00015    1453.936 - 1.42e-06    1529.544 - 4.52e-18
DCMut+F+G4         -694.910    1443.821 - 0.000148    1453.968 - 1.39e-06    1529.577 - 4.45e-18
WAG+F+I+G4         -692.480    1440.959 - 0.000618    1451.932 - 3.85e-06    1529.892 -  3.8e-18
rtREV+F+I          -695.176    1444.351 - 0.000113    1454.499 - 1.07e-06    1530.107 - 3.41e-18
rtREV+F+G4         -695.476    1444.952 - 8.39e-05    1455.099 - 7.91e-07    1530.708 - 2.53e-18
Q.insect+F         -698.811    1449.623 - 8.12e-06    1458.983 - 1.13e-07    1532.203 -  1.2e-18
cpREV+F+I+G4       -693.806    1443.613 - 0.000164    1454.586 - 1.02e-06    1532.545 - 1.01e-18
LG+F+I+G4          -693.883    1443.765 - 0.000152    1454.738 - 9.47e-07    1532.697 - 9.35e-19
VT+F+I+G4          -693.890    1443.780 - 0.000151    1454.753 -  9.4e-07    1532.713 - 9.28e-19
JTT+F              -699.089    1450.179 - 6.15e-06    1459.539 - 8.59e-08    1532.758 - 9.07e-19
Blosum62+F+I       -696.647    1447.294 -  2.6e-05    1457.442 - 2.45e-07    1533.050 - 7.84e-19
Blosum62+F+G4      -696.669    1447.337 - 2.55e-05    1457.485 -  2.4e-07    1533.093 - 7.67e-19
JTTDCMut+F         -699.317    1450.633 -  4.9e-06    1459.993 - 6.85e-08    1533.213 - 7.22e-19
Q.pfam+F+I+G4      -694.184    1444.367 - 0.000112    1455.340 - 7.01e-07    1533.299 - 6.92e-19
Q.insect+F+I       -696.857    1447.713 - 2.11e-05    1457.861 - 1.99e-07    1533.469 - 6.36e-19
Q.yeast+F+I+G4     -694.269    1444.539 - 0.000103    1455.512 - 6.44e-07    1533.471 - 6.35e-19
PMB+F+I            -696.951    1447.903 - 1.92e-05    1458.051 - 1.81e-07    1533.659 - 5.78e-19
PMB+F+G4           -696.972    1447.943 - 1.88e-05    1458.091 - 1.77e-07    1533.699 - 5.67e-19
Q.insect+F+G4      -696.992    1447.983 - 1.84e-05    1458.131 - 1.74e-07    1533.739 - 5.55e-19
JTT+F+I            -697.054    1448.108 - 1.73e-05    1458.256 - 1.63e-07    1533.864 - 5.22e-19
FLU+F+I            -697.104    1448.208 - 1.65e-05    1458.355 - 1.55e-07    1533.964 - 4.96e-19
JTTDCMut+F+I       -697.126    1448.252 - 1.61e-05    1458.399 - 1.52e-07    1534.008 - 4.86e-19
JTT+F+G4           -697.160    1448.320 - 1.56e-05    1458.467 - 1.47e-07    1534.076 - 4.69e-19
JTTDCMut+F+G4      -697.234    1448.469 - 1.45e-05    1458.616 - 1.36e-07    1534.225 - 4.36e-19
FLU+F+G4           -697.283    1448.567 - 1.38e-05    1458.715 -  1.3e-07    1534.323 - 4.15e-19
Dayhoff+F+I+G4     -694.929    1445.859 - 5.33e-05    1456.832 - 3.33e-07    1534.791 - 3.28e-19
DCMut+F+I+G4       -694.943    1445.887 - 5.26e-05    1456.860 - 3.28e-07    1534.819 - 3.24e-19
Q.plant+F+G4       -697.662    1449.324 - 9.43e-06    1459.472 - 8.89e-08    1535.080 - 2.84e-19
Q.plant+F+I        -697.718    1449.436 - 8.92e-06    1459.583 -  8.4e-08    1535.192 - 2.69e-19
rtREV+F+I+G4       -695.488    1446.975 - 3.05e-05    1457.948 -  1.9e-07    1535.907 - 1.88e-19
FLU+F              -701.465    1454.930 - 5.72e-07    1464.290 - 7.99e-09    1537.510 - 8.43e-20
HIVb+F+G4          -699.178    1452.356 - 2.07e-06    1462.504 - 1.95e-08    1538.112 - 6.24e-20
Blosum62+F+I+G4    -696.691    1449.381 - 9.16e-06    1460.354 - 5.72e-08    1538.313 - 5.64e-20
Q.insect+F+I+G4    -697.011    1450.023 - 6.65e-06    1460.996 - 4.15e-08    1538.955 - 4.09e-20
PMB+F+I+G4         -697.064    1450.129 -  6.3e-06    1461.102 - 3.93e-08    1539.061 - 3.88e-20
mtREV+F+G4         -699.707    1453.414 - 1.22e-06    1463.562 - 1.15e-08    1539.170 - 3.68e-20
mtREV+F+I          -699.744    1453.488 - 1.18e-06    1463.635 - 1.11e-08    1539.244 - 3.54e-20
JTT+F+I+G4         -697.172    1450.343 - 5.66e-06    1461.316 - 3.53e-08    1539.275 - 3.49e-20
JTTDCMut+F+I+G4    -697.250    1450.500 - 5.24e-06    1461.473 - 3.27e-08    1539.432 - 3.22e-20
HIVb+F+I           -699.858    1453.715 - 1.05e-06    1463.863 - 9.89e-09    1539.471 - 3.16e-20
FLU+F+I+G4         -697.306    1450.612 - 4.95e-06    1461.585 - 3.09e-08    1539.545 - 3.05e-20
Q.plant+F+I+G4     -697.609    1451.218 - 3.66e-06    1462.191 - 2.28e-08    1540.150 - 2.25e-20
Q.plant+F          -703.722    1459.445 - 5.98e-08    1468.805 - 8.36e-10    1542.025 - 8.82e-21
HIVb+F+I+G4        -698.705    1453.410 - 1.22e-06    1464.383 - 7.63e-09    1542.342 - 7.52e-21
mtInv+F+I          -701.366    1456.733 - 2.32e-07    1466.881 - 2.19e-09    1542.489 - 6.99e-21
mtInv+F+G4         -701.448    1456.895 - 2.14e-07    1467.043 - 2.02e-09    1542.651 - 6.45e-21
mtZOA+F+G4         -701.967    1457.933 - 1.27e-07    1468.081 -  1.2e-09    1543.689 - 3.84e-21
mtZOA+F+I          -702.146    1458.292 - 1.06e-07    1468.440 -    1e-09    1544.048 - 3.21e-21
mtREV+F+I+G4       -699.845    1455.690 - 3.91e-07    1466.663 - 2.44e-09    1544.622 - 2.41e-21
FLAVI+F+G4         -702.579    1459.157 -  6.9e-08    1469.305 - 6.51e-10    1544.913 - 2.08e-21
mtMet+F+I          -702.710    1459.419 - 6.06e-08    1469.567 - 5.71e-10    1545.176 - 1.82e-21
Q.mammal+F+I       -702.738    1459.475 - 5.89e-08    1469.623 - 5.55e-10    1545.231 - 1.77e-21
mtMet+F+G4         -702.807    1459.615 - 5.49e-08    1469.762 - 5.18e-10    1545.371 - 1.66e-21
Q.mammal+F+G4      -702.911    1459.821 - 4.95e-08    1469.969 - 4.67e-10    1545.577 - 1.49e-21
FLAVI+F+I          -703.057    1460.114 - 4.28e-08    1470.261 - 4.03e-10    1545.870 - 1.29e-21
Q.bird+F+I         -703.546    1461.092 - 2.62e-08    1471.240 - 2.47e-10    1546.848 - 7.91e-22
Q.bird+F+G4        -703.584    1461.168 - 2.53e-08    1471.316 - 2.38e-10    1546.924 - 7.61e-22
HIVw+F+G4          -703.799    1461.598 - 2.04e-08    1471.746 - 1.92e-10    1547.354 - 6.14e-22
mtMAM+F+G4         -704.034    1462.068 - 1.61e-08    1472.216 - 1.52e-10    1547.824 - 4.85e-22
mtInv+F+I+G4       -701.520    1459.040 - 7.32e-08    1470.013 - 4.57e-10    1547.972 - 4.51e-22
mtMAM+F+I          -704.269    1462.538 - 1.27e-08    1472.686 -  1.2e-10    1548.294 - 3.84e-22
mtZOA+F+I+G4       -701.743    1459.486 - 5.86e-08    1470.459 - 3.65e-10    1548.418 - 3.61e-22
FLAVI+F+I+G4       -701.878    1459.757 - 5.12e-08    1470.730 - 3.19e-10    1548.689 - 3.15e-22
mtART+F+G4         -704.481    1462.962 - 1.03e-08    1473.109 - 9.71e-11    1548.718 -  3.1e-22
mtVer+F+G4         -704.512    1463.024 - 9.99e-09    1473.172 - 9.41e-11    1548.780 - 3.01e-22
mtVer+F+I          -704.625    1463.250 - 8.92e-09    1473.398 - 8.41e-11    1549.006 - 2.69e-22
mtInv+F            -707.399    1466.798 - 1.51e-09    1476.158 - 2.11e-11    1549.378 - 2.23e-22
HIVw+F+I           -705.004    1464.008 - 6.11e-09    1474.155 - 5.76e-11    1549.764 - 1.84e-22
mtART+F+I          -705.166    1464.331 - 5.19e-09    1474.479 -  4.9e-11    1550.087 - 1.57e-22
mtMet+F+I+G4       -702.831    1461.662 - 1.97e-08    1472.635 - 1.23e-10    1550.594 - 1.22e-22
Q.mammal+F+I+G4    -703.005    1462.010 - 1.66e-08    1472.982 - 1.03e-10    1550.942 - 1.02e-22
HIVw+F+I+G4        -703.019    1462.038 - 1.64e-08    1473.011 - 1.02e-10    1550.970 - 1.01e-22
mtREV+F            -708.695    1469.391 - 4.14e-10    1478.751 - 5.78e-12    1551.971 -  6.1e-23
Q.bird+F+I+G4      -703.564    1463.127 - 9.48e-09    1474.100 - 5.92e-11    1552.060 - 5.84e-23
mtMAM+F+I+G4       -703.837    1463.674 - 7.22e-09    1474.647 -  4.5e-11    1552.606 - 4.44e-23
mtART+F+I+G4       -703.868    1463.736 -    7e-09    1474.709 - 4.37e-11    1552.668 - 4.31e-23
mtVer+F+I+G4       -704.444    1464.887 - 3.93e-09    1475.860 - 2.45e-11    1553.819 - 2.42e-23
Q.mammal+F         -710.487    1472.975 -  6.9e-11    1482.335 - 9.64e-13    1555.555 - 1.02e-23
HIVb+F             -710.541    1473.083 - 6.53e-11    1482.443 - 9.13e-13    1555.663 - 9.64e-24
mtZOA+I            -758.800    1533.599 - 4.72e-24    1534.456 - 4.63e-24    1559.008 - 1.81e-24
mtZOA+G4           -758.884    1533.767 - 4.34e-24    1534.624 - 4.26e-24    1559.177 - 1.66e-24
mtMet+F            -712.684    1477.368 - 7.67e-12    1486.728 - 1.07e-13    1559.948 - 1.13e-24
mtZOA+F            -714.258    1480.515 - 1.59e-12    1489.875 - 2.22e-14    1563.095 - 2.34e-25
mtZOA+I+G4         -759.162    1536.324 - 1.21e-24    1537.402 - 1.06e-24    1564.909 - 9.47e-26
Q.bird+F           -715.377    1482.755 - 5.19e-13    1492.115 - 7.25e-15    1565.335 - 7.65e-26
mtART+G4           -765.126    1546.252 - 8.45e-27    1547.109 - 8.29e-27    1571.661 - 3.24e-27
mtART+I            -765.374    1546.748 - 6.59e-27    1547.605 - 6.47e-27    1572.158 - 2.52e-27
FLAVI+F            -719.613    1491.226 - 7.51e-15    1500.586 - 1.05e-16    1573.805 - 1.11e-27
mtVer+F            -720.270    1492.541 - 3.89e-15    1501.901 - 5.44e-17    1575.120 - 5.74e-28
mtREV+I            -767.014    1550.027 - 1.28e-27    1550.884 - 1.26e-27    1575.436 -  4.9e-28
HIVw+F             -720.507    1493.013 - 3.07e-15    1502.373 - 4.29e-17    1575.593 - 4.53e-28
mtREV+G4           -767.146    1550.293 - 1.12e-27    1551.150 -  1.1e-27    1575.702 - 4.29e-28
mtART+I+G4         -765.073    1548.146 - 3.28e-27    1549.224 - 2.88e-27    1576.732 - 2.56e-28
mtMet+I            -768.937    1553.874 - 1.87e-28    1554.731 - 1.83e-28    1579.283 - 7.16e-29
mtMet+G4           -769.096    1554.192 - 1.59e-28    1555.049 - 1.56e-28    1579.601 - 6.11e-29
mtREV+I+G4         -767.576    1553.153 - 2.68e-28    1554.230 - 2.36e-28    1581.738 -  2.1e-29
mtART+F            -725.280    1502.560 -  2.6e-17    1511.920 - 3.63e-19    1585.140 - 3.83e-30
mtMet+I+G4         -769.517    1557.034 - 3.85e-29    1558.112 - 3.38e-29    1585.619 - 3.01e-30
mtMAM+G4           -772.551    1561.102 - 5.04e-30    1561.959 - 4.94e-30    1586.511 - 1.93e-30
mtMAM+I            -772.686    1561.371 -  4.4e-30    1562.228 - 4.32e-30    1586.781 - 1.69e-30
mtMAM+F            -727.444    1506.888 - 2.98e-18    1516.248 - 4.17e-20    1589.468 -  4.4e-31
mtZOA              -776.868    1567.735 - 1.83e-31    1568.398 - 1.98e-31    1589.968 - 3.42e-31
mtMAM+I+G4         -772.683    1563.366 - 1.62e-30    1564.444 - 1.43e-30    1591.952 - 1.27e-31
mtInv+I            -776.153    1568.305 - 1.37e-31    1569.162 - 1.35e-31    1593.714 - 5.26e-32
mtInv+G4           -776.324    1568.649 - 1.16e-31    1569.506 - 1.14e-31    1594.058 - 4.43e-32
mtREV              -779.272    1572.544 - 1.65e-32    1573.206 - 1.78e-32    1594.777 - 3.09e-32
mtVer+I            -776.840    1569.681 - 6.91e-32    1570.538 - 6.78e-32    1595.090 - 2.65e-32
mtVer+G4           -777.001    1570.002 - 5.88e-32    1570.859 - 5.77e-32    1595.411 - 2.25e-32
mtInv+I+G4         -776.679    1571.358 - 2.99e-32    1572.436 - 2.62e-32    1599.943 - 2.34e-33
mtVer+I+G4         -777.751    1573.502 - 1.02e-32    1574.580 - 8.98e-33    1602.088 -    8e-34
mtMet              -783.069    1580.138 -  3.7e-34    1580.801 -    4e-34    1602.371 - 6.94e-34
mtInv              -785.955    1585.909 - 2.07e-35    1586.572 - 2.23e-35    1608.142 - 3.87e-35
mtART              -792.562    1599.124 - 2.79e-38    1599.787 - 3.02e-38    1621.357 - 5.23e-38
mtVer              -798.263    1610.526 - 9.33e-41    1611.189 - 1.01e-40    1632.759 - 1.75e-40
mtMAM              -804.219    1622.439 - 2.42e-43    1623.102 - 2.61e-43    1644.672 - 4.53e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -706.9468 (s.e. 22.8086)
Unconstrained log-likelihood (without tree): -611.2152
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 1427.8936
Corrected Akaike information criterion (AICc) score: 1428.5563
Bayesian information criterion (BIC) score: 1450.1266

Total tree length (sum of branch lengths): 0.2772
Sum of internal branch lengths: 0.0058 (2.0944% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.8949' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.8949
|
+**Mlig.8950
|
|  +**Mlig.10219
+--| (77.2/67)
   |                                                         +**Mlig.17648
   +---------------------------------------------------------| (100/100)
                                                             +**Mlig.17649

Tree in newick format:

(Mlig.8949:0.0000010000,Mlig.8950:0.0000010000,(Mlig.10219:0.0000020044,(Mlig.17648:0.0000010000,Mlig.17649:0.0000010000)100/100:0.2714353052)77.2/67:0.0058065582);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -706.947801
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.8949
|
+--Mlig.8950
|
|  +--Mlig.10219
+--| (67)
   |                                                            +**Mlig.17648
   |                                                         +--|
   |                                                         |  +**Mlig.17650
   +---------------------------------------------------------| (100)
                                                             +--Mlig.17649


Consensus tree in newick format: 

(Mlig.8949:0.0000023832,Mlig.8950:0.0000023832,(Mlig.10219:0.0000023832,((Mlig.17648:0.0000000000,Mlig.17650:0.0000000000):0.0000023832,Mlig.17649:0.0000023832)100:0.2714348641)67:0.0058064989);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F51051_MLIG_G1/F51051_MLIG_G1.treefile -m "WAG" --length 177

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F51051_MLIG_G1/F51051_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F51051_MLIG_G1/F51051_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:26:15 2024
Total CPU time used: 0.926332 seconds (0h:0m:0s)
Total wall-clock time used: 0.7432019711 seconds (0h:0m:0s)

