      2    789

Mlig.43559                      ATG CTG CGC AGT CAT TCG CTC TGC TGG CTA TAC TTG GCT TGT GTA TGC GCA CAG CTG AGC ATC GCA TTT GAG CCT GGC GTG CAG TAC ACC TAC CAG TAC GAG ACC GAC ACT GTA CTG AGC GAG CTG CAG CAG CAG ACA GAC GCC AAA CAC GCT GGT CGG CTG GTT TTC AAA TCC AAT CTG AGC TTG GTG CGC CTG AAG TTC GCC AAT GGA CTG TCA GCC CTG AGG CTT TGC TTC CTG ACG GCA TCC ATG AGC AAC GGC CTG GCG GCA GCA GCG ACT GAC GCA CAA CCG CCA GCC GAC TCG GAG TTC CTG CTG ACC GCT CAG GAG CCC AGC ATG CCG GCC TGG TTC GGC TCC GTG GTC GCG CCG GAG CGT GTC GAA CAG TTG TGG CTG AAT TTG GCC CGC GGT GTG GCC TCG TTG TTG CGC TAC CAG GAC GCC AAC GGC CAG TCC GTG GAG CGA GTC GCC GAC ACC ATG GGA GAG TGC GGC CTG TCG TTC ACC TCG CTG CCG TCG GAG AAC GGA AAG CGG CGG CTG GAG AAG CGC GCC GAG GCG TGC GAA AAC GTC GAG CTG TCC GGC GAG CGG GAC TCC GTC AAT CCG CTG TTC GCC GTC CGC CGC CGC AAC CCG GCC AGC TCG GTC ACC GTT CTA GAA TTC AGC GAT AAC AGC AAC GGC CAG CCA GTG TCA GTG TCA GCC AGC GAA AGT CAC GAG CTG CTG CCT CTC CGA CTA CCC GGC GAT TTT GGC CTC CGA GTG ACG TCC AGC AGC CGT CTA ACC TTG TTG AAA GCC GAG CCA GCC ACG GCT GCA 
Mlig.43560                      ATG CTG CGC AGT CAT TCG CTC TGC TGG CTA TAC TTG GCT TGT GTA TGC GCA CAG CTG AGC ATC GCA TTT GAG CCT GGC GTG CAG TAC ACC TAC CAG TAC GAG ACC GAC ACT GTA CTG AGC GAG CTG CAG CAG CAG ACA GAC GCC AAA CAC GCT GGT CGG CTG GTT TTC AAA TCC AAT CTG AGC TTG GTG CGC CTG AAG TTC GCC AAT GGA CTG TCA GCC CTG AGG CTT TGC TTC CTG ACG GCA TCC ATG AGC AAC GGC CTG GCG GCA GCA GCG ACT GAC GCA CAA CCG CCA GCC GAC TCG GAG TTC CTG CTG ACC GCT CAG GAG CCC AGC ATG CCG GCC TGG TTC GGC TCC GTG GTC GCG CCG GAG CGT GTC GAA CAG TTG TGG CTG AAT TTG GCC CGC GGT GTG GCC TCG TTG TTG CGC TAC CAG GAC GCC AAC GGC CAG TCC GTG GAG CGA GTC GCC GAC ACC ATG GGA GAG TGC GGC CTG TCG TTC ACC TCG CTG CCG TCG GAG AAC GGA AAG CGG CGG CTG GAG AAG CGC GCC GAG GCG TGC GAA AAC GTC GAG CTG TCC GGC GAG CGG GAC TCC GTC AAT CCG CTG TTC GCC GTC CGC CGC CGC AAC CCG GCC AGC TCG GTC ACC GTT CTA GAA TTC AGC GAT AAC AGC AAC GGC CAG CCA GTG TCA GTG TCA GCC AGC GAA AGT CAC GAG CTG CTG CCT CTC CGA CTA CCC GGC GAT TTT GGC CTC CGA GTG ACG TCC AGC AGC CGT CTA ACC TTG TTG AAA GCC GAG CCA GCC ACG GCT GCA 



Printing out site pattern counts


         2        162  P

Mlig.43559                      AAA AAC AAG AAT ACA ACC ACG ACT AGC AGG AGT ATC ATG CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTC GTG GTT TAC TCA TCC TCG TGC TGG TGT TTC TTG TTT 
Mlig.43560                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    7    3    4    1    7    3    2   11    1    2    1    4    1    2
   11    1    3    2    6    2    3    8    4    2    4    3   21    1    4
    7   15    2    7   15    4    4    3    9    2    2    7    8    2    5
    3    7    7    5    3    1    8    8    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 263

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC   8   8 |     TCC   7   7 |     TAC   5   5 |     TGC   5   5
Leu TTA   0   0 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   8   8 |     TCG   7   7 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   2   2 | His CAT   1   1 | Arg CGT   2   2
    CTC   3   3 |     CCC   2   2 |     CAC   2   2 |     CGC   8   8
    CTA   4   4 |     CCA   3   3 | Gln CAA   1   1 |     CGA   3   3
    CTG  21  21 |     CCG   6   6 |     CAG  11  11 |     CGG   4   4
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   2   2 | Asn AAT   4   4 | Ser AGT   2   2
    ATC   1   1 |     ACC   7   7 |     AAC   7   7 |     AGC  11  11
    ATA   0   0 |     ACA   1   1 | Lys AAA   3   3 | Arg AGA   0   0
Met ATG   4   4 |     ACG   3   3 |     AAG   3   3 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   4   4 | Asp GAT   2   2 | Gly GGT   2   2
    GTC   7   7 |     GCC  15  15 |     GAC   7   7 |     GGC   9   9
    GTA   2   2 |     GCA   7   7 | Glu GAA   4   4 |     GGA   3   3
    GTG   8   8 |     GCG   4   4 |     GAG  15  15 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.43559     
position  1:    T:0.18631    C:0.28137    A:0.18631    G:0.34601
position  2:    T:0.26996    C:0.27757    A:0.24715    G:0.20532
position  3:    T:0.10266    C:0.39544    A:0.12928    G:0.37262
Average         T:0.18631    C:0.31812    A:0.18758    G:0.30798

#2: Mlig.43560     
position  1:    T:0.18631    C:0.28137    A:0.18631    G:0.34601
position  2:    T:0.26996    C:0.27757    A:0.24715    G:0.20532
position  3:    T:0.10266    C:0.39544    A:0.12928    G:0.37262
Average         T:0.18631    C:0.31812    A:0.18758    G:0.30798

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       2
      TTC      16 |       TCC      14 |       TAC      10 |       TGC      10
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG      14 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       4 | His H CAT       2 | Arg R CGT       4
      CTC       6 |       CCC       4 |       CAC       4 |       CGC      16
      CTA       8 |       CCA       6 | Gln Q CAA       2 |       CGA       6
      CTG      42 |       CCG      12 |       CAG      22 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       4 | Asn N AAT       8 | Ser S AGT       4
      ATC       2 |       ACC      14 |       AAC      14 |       AGC      22
      ATA       0 |       ACA       2 | Lys K AAA       6 | Arg R AGA       0
Met M ATG       8 |       ACG       6 |       AAG       6 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       8 | Asp D GAT       4 | Gly G GGT       4
      GTC      14 |       GCC      30 |       GAC      14 |       GGC      18
      GTA       4 |       GCA      14 | Glu E GAA       8 |       GGA       6
      GTG      16 |       GCG       8 |       GAG      30 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18631    C:0.28137    A:0.18631    G:0.34601
position  2:    T:0.26996    C:0.27757    A:0.24715    G:0.20532
position  3:    T:0.10266    C:0.39544    A:0.12928    G:0.37262
Average         T:0.18631    C:0.31812    A:0.18758    G:0.30798

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00531263  0.02046348  0.00668998  0.01928289
  0.00546228  0.02103991  0.00687843  0.01982607
  0.00486368  0.01873417  0.00000000  0.00000000
  0.00404059  0.01556377  0.00000000  0.01466586
  0.00802316  0.03090402  0.01010324  0.02912110
  0.00824916  0.03177456  0.01038784  0.02994141
  0.00734515  0.02829242  0.00924944  0.02666016
  0.00610212  0.02350447  0.00768415  0.02214844
  0.00531263  0.02046348  0.00668998  0.01928289
  0.00546228  0.02103991  0.00687843  0.01982607
  0.00486368  0.01873417  0.00612463  0.01765335
  0.00404059  0.01556377  0.00508816  0.01466586
  0.00986632  0.03800360  0.01242425  0.03581108
  0.01014424  0.03907412  0.01277423  0.03681985
  0.00903255  0.03479203  0.01137432  0.03278479
  0.00750396  0.02890414  0.00944943  0.02723660



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.43559          
Mlig.43560          -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  7):  -1034.738384      +0.000000
   3..1     3..2  
 0.000004 0.000004 36.067852 0.000000 0.000000 1.000000 276.904680

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Mlig.43559: 0.000004, Mlig.43560: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 36.06785


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 276.90468

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    595.0    194.0 276.9047   0.0000   0.0000    0.0    0.0
   3..2       0.000    595.0    194.0 276.9047   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.43559)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       276.905
     2 L      1.000**       276.905
     3 R      1.000**       276.905
     4 S      1.000**       276.905
     5 H      1.000**       276.905
     6 S      1.000**       276.905
     7 L      1.000**       276.905
     8 C      1.000**       276.905
     9 W      1.000**       276.905
    10 L      1.000**       276.905
    11 Y      1.000**       276.905
    12 L      1.000**       276.905
    13 A      1.000**       276.905
    14 C      1.000**       276.905
    15 V      1.000**       276.905
    16 C      1.000**       276.905
    17 A      1.000**       276.905
    18 Q      1.000**       276.905
    19 L      1.000**       276.905
    20 S      1.000**       276.905
    21 I      1.000**       276.905
    22 A      1.000**       276.905
    23 F      1.000**       276.905
    24 E      1.000**       276.905
    25 P      1.000**       276.905
    26 G      1.000**       276.905
    27 V      1.000**       276.905
    28 Q      1.000**       276.905
    29 Y      1.000**       276.905
    30 T      1.000**       276.905
    31 Y      1.000**       276.905
    32 Q      1.000**       276.905
    33 Y      1.000**       276.905
    34 E      1.000**       276.905
    35 T      1.000**       276.905
    36 D      1.000**       276.905
    37 T      1.000**       276.905
    38 V      1.000**       276.905
    39 L      1.000**       276.905
    40 S      1.000**       276.905
    41 E      1.000**       276.905
    42 L      1.000**       276.905
    43 Q      1.000**       276.905
    44 Q      1.000**       276.905
    45 Q      1.000**       276.905
    46 T      1.000**       276.905
    47 D      1.000**       276.905
    48 A      1.000**       276.905
    49 K      1.000**       276.905
    50 H      1.000**       276.905
    51 A      1.000**       276.905
    52 G      1.000**       276.905
    53 R      1.000**       276.905
    54 L      1.000**       276.905
    55 V      1.000**       276.905
    56 F      1.000**       276.905
    57 K      1.000**       276.905
    58 S      1.000**       276.905
    59 N      1.000**       276.905
    60 L      1.000**       276.905
    61 S      1.000**       276.905
    62 L      1.000**       276.905
    63 V      1.000**       276.905
    64 R      1.000**       276.905
    65 L      1.000**       276.905
    66 K      1.000**       276.905
    67 F      1.000**       276.905
    68 A      1.000**       276.905
    69 N      1.000**       276.905
    70 G      1.000**       276.905
    71 L      1.000**       276.905
    72 S      1.000**       276.905
    73 A      1.000**       276.905
    74 L      1.000**       276.905
    75 R      1.000**       276.905
    76 L      1.000**       276.905
    77 C      1.000**       276.905
    78 F      1.000**       276.905
    79 L      1.000**       276.905
    80 T      1.000**       276.905
    81 A      1.000**       276.905
    82 S      1.000**       276.905
    83 M      1.000**       276.905
    84 S      1.000**       276.905
    85 N      1.000**       276.905
    86 G      1.000**       276.905
    87 L      1.000**       276.905
    88 A      1.000**       276.905
    89 A      1.000**       276.905
    90 A      1.000**       276.905
    91 A      1.000**       276.905
    92 T      1.000**       276.905
    93 D      1.000**       276.905
    94 A      1.000**       276.905
    95 Q      1.000**       276.905
    96 P      1.000**       276.905
    97 P      1.000**       276.905
    98 A      1.000**       276.905
    99 D      1.000**       276.905
   100 S      1.000**       276.905
   101 E      1.000**       276.905
   102 F      1.000**       276.905
   103 L      1.000**       276.905
   104 L      1.000**       276.905
   105 T      1.000**       276.905
   106 A      1.000**       276.905
   107 Q      1.000**       276.905
   108 E      1.000**       276.905
   109 P      1.000**       276.905
   110 S      1.000**       276.905
   111 M      1.000**       276.905
   112 P      1.000**       276.905
   113 A      1.000**       276.905
   114 W      1.000**       276.905
   115 F      1.000**       276.905
   116 G      1.000**       276.905
   117 S      1.000**       276.905
   118 V      1.000**       276.905
   119 V      1.000**       276.905
   120 A      1.000**       276.905
   121 P      1.000**       276.905
   122 E      1.000**       276.905
   123 R      1.000**       276.905
   124 V      1.000**       276.905
   125 E      1.000**       276.905
   126 Q      1.000**       276.905
   127 L      1.000**       276.905
   128 W      1.000**       276.905
   129 L      1.000**       276.905
   130 N      1.000**       276.905
   131 L      1.000**       276.905
   132 A      1.000**       276.905
   133 R      1.000**       276.905
   134 G      1.000**       276.905
   135 V      1.000**       276.905
   136 A      1.000**       276.905
   137 S      1.000**       276.905
   138 L      1.000**       276.905
   139 L      1.000**       276.905
   140 R      1.000**       276.905
   141 Y      1.000**       276.905
   142 Q      1.000**       276.905
   143 D      1.000**       276.905
   144 A      1.000**       276.905
   145 N      1.000**       276.905
   146 G      1.000**       276.905
   147 Q      1.000**       276.905
   148 S      1.000**       276.905
   149 V      1.000**       276.905
   150 E      1.000**       276.905
   151 R      1.000**       276.905
   152 V      1.000**       276.905
   153 A      1.000**       276.905
   154 D      1.000**       276.905
   155 T      1.000**       276.905
   156 M      1.000**       276.905
   157 G      1.000**       276.905
   158 E      1.000**       276.905
   159 C      1.000**       276.905
   160 G      1.000**       276.905
   161 L      1.000**       276.905
   162 S      1.000**       276.905
   163 F      1.000**       276.905
   164 T      1.000**       276.905
   165 S      1.000**       276.905
   166 L      1.000**       276.905
   167 P      1.000**       276.905
   168 S      1.000**       276.905
   169 E      1.000**       276.905
   170 N      1.000**       276.905
   171 G      1.000**       276.905
   172 K      1.000**       276.905
   173 R      1.000**       276.905
   174 R      1.000**       276.905
   175 L      1.000**       276.905
   176 E      1.000**       276.905
   177 K      1.000**       276.905
   178 R      1.000**       276.905
   179 A      1.000**       276.905
   180 E      1.000**       276.905
   181 A      1.000**       276.905
   182 C      1.000**       276.905
   183 E      1.000**       276.905
   184 N      1.000**       276.905
   185 V      1.000**       276.905
   186 E      1.000**       276.905
   187 L      1.000**       276.905
   188 S      1.000**       276.905
   189 G      1.000**       276.905
   190 E      1.000**       276.905
   191 R      1.000**       276.905
   192 D      1.000**       276.905
   193 S      1.000**       276.905
   194 V      1.000**       276.905
   195 N      1.000**       276.905
   196 P      1.000**       276.905
   197 L      1.000**       276.905
   198 F      1.000**       276.905
   199 A      1.000**       276.905
   200 V      1.000**       276.905
   201 R      1.000**       276.905
   202 R      1.000**       276.905
   203 R      1.000**       276.905
   204 N      1.000**       276.905
   205 P      1.000**       276.905
   206 A      1.000**       276.905
   207 S      1.000**       276.905
   208 S      1.000**       276.905
   209 V      1.000**       276.905
   210 T      1.000**       276.905
   211 V      1.000**       276.905
   212 L      1.000**       276.905
   213 E      1.000**       276.905
   214 F      1.000**       276.905
   215 S      1.000**       276.905
   216 D      1.000**       276.905
   217 N      1.000**       276.905
   218 S      1.000**       276.905
   219 N      1.000**       276.905
   220 G      1.000**       276.905
   221 Q      1.000**       276.905
   222 P      1.000**       276.905
   223 V      1.000**       276.905
   224 S      1.000**       276.905
   225 V      1.000**       276.905
   226 S      1.000**       276.905
   227 A      1.000**       276.905
   228 S      1.000**       276.905
   229 E      1.000**       276.905
   230 S      1.000**       276.905
   231 H      1.000**       276.905
   232 E      1.000**       276.905
   233 L      1.000**       276.905
   234 L      1.000**       276.905
   235 P      1.000**       276.905
   236 L      1.000**       276.905
   237 R      1.000**       276.905
   238 L      1.000**       276.905
   239 P      1.000**       276.905
   240 G      1.000**       276.905
   241 D      1.000**       276.905
   242 F      1.000**       276.905
   243 G      1.000**       276.905
   244 L      1.000**       276.905
   245 R      1.000**       276.905
   246 V      1.000**       276.905
   247 T      1.000**       276.905
   248 S      1.000**       276.905
   249 S      1.000**       276.905
   250 S      1.000**       276.905
   251 R      1.000**       276.905
   252 L      1.000**       276.905
   253 T      1.000**       276.905
   254 L      1.000**       276.905
   255 L      1.000**       276.905
   256 K      1.000**       276.905
   257 A      1.000**       276.905
   258 E      1.000**       276.905
   259 P      1.000**       276.905
   260 A      1.000**       276.905
   261 T      1.000**       276.905
   262 A      1.000**       276.905
   263 A      1.000**       276.905


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.43559)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010

sum of density on p0-p1 =   1.000000

Time used:  0:06
