Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5461a17f86731aef7d19667cc340ce06)
  - processing model M1 (M1~c3de6c06e4ef319f33627702e1253360)
  - processing model M2 (M2~75431e40dfc5c53ccc3020ee161d2f8c)
  - processing model M7 (M7~8a362ac1d4364d6ada559ecb819742b4)
  - processing model M8 (M8~95b3932a0867bfed1f1f4f2a29350e20)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5461a17f86731aef7d19667cc340ce06 |           M1~c3de6c06e4ef319f33627702e1253360 | 0.000000**
                M0~5461a17f86731aef7d19667cc340ce06 |           M2~75431e40dfc5c53ccc3020ee161d2f8c | 0.000000**
                M0~5461a17f86731aef7d19667cc340ce06 |           M7~8a362ac1d4364d6ada559ecb819742b4 | 0.000000**
                M0~5461a17f86731aef7d19667cc340ce06 |           M8~95b3932a0867bfed1f1f4f2a29350e20 | 0.000000**
                M1~c3de6c06e4ef319f33627702e1253360 |           M2~75431e40dfc5c53ccc3020ee161d2f8c | 0.000000**
                M1~c3de6c06e4ef319f33627702e1253360 |           M8~95b3932a0867bfed1f1f4f2a29350e20 | 0.000000**
                M7~8a362ac1d4364d6ada559ecb819742b4 |           M2~75431e40dfc5c53ccc3020ee161d2f8c | 0.000000**
                M7~8a362ac1d4364d6ada559ecb819742b4 |           M8~95b3932a0867bfed1f1f4f2a29350e20 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.706

 - Model M1
   * Average omega for all tree: 0.355
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.99)
           96-  97   |   Relaxed (probability > 0.99)
          115- 116   |   Relaxed (probability > 0.99)
               122   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.99)
               192   |   Relaxed (probability > 0.99)
               211   |   Relaxed (probability > 0.99)
               215   |   Relaxed (probability > 0.99)
          218- 251   |   Relaxed (probability > 0.99)
          253- 259   |   Relaxed (probability > 0.99)
          262- 263   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 59.849
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               219   |   Positively-selected (probability > 0.99)
               220   |   Positively-selected (probability > 0.95)
               222   |   Positively-selected (probability > 0.95)
          223- 224   |   Positively-selected (probability > 0.99)
               226   |   Positively-selected (probability > 0.95)
          229- 234   |   Positively-selected (probability > 0.99)
               236   |   Positively-selected (probability > 0.99)
               238   |   Positively-selected (probability > 0.99)
               239   |   Positively-selected (probability > 0.95)
               240   |   Positively-selected (probability > 0.99)
               243   |   Positively-selected (probability > 0.95)
               244   |   Positively-selected (probability > 0.99)
               245   |   Positively-selected (probability > 0.95)
          246- 248   |   Positively-selected (probability > 0.99)
          255- 259   |   Positively-selected (probability > 0.99)
               263   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 178.700
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               219   |   Positively-selected (probability > 0.99)
               220   |   Positively-selected (probability > 0.95)
               222   |   Positively-selected (probability > 0.95)
          223- 224   |   Positively-selected (probability > 0.99)
               226   |   Positively-selected (probability > 0.99)
          229- 234   |   Positively-selected (probability > 0.99)
               236   |   Positively-selected (probability > 0.99)
               238   |   Positively-selected (probability > 0.99)
               239   |   Positively-selected (probability > 0.95)
               240   |   Positively-selected (probability > 0.99)
               243   |   Positively-selected (probability > 0.95)
               244   |   Positively-selected (probability > 0.99)
               245   |   Positively-selected (probability > 0.95)
          246- 248   |   Positively-selected (probability > 0.99)
          255- 259   |   Positively-selected (probability > 0.99)
               263   |   Positively-selected (probability > 0.95)
