    -1     68     68


 1

     1      1   -10.4841221871   0.000027977157       0.0019  AAA (K) GAG (E) GAG (E) GAT (D) GAT (D) 
     2      1   -11.4378317365   0.000010779852       0.0007  AAA (K) TTG (L) TTG (L) GAG (E) GAG (E) 
     3      1   -11.2827578155   0.000012588110       0.0009  AAG (K) GGC (G) GGC (G) GCC (A) GCC (A) 
     4      1   -16.0131943100   0.000000111060       0.0000  AAT (N) ACT (T) ACG (T) AAG (K) AAG (K) 
     5      1   -12.2191221600   0.000004935176       0.0003  AAT (N) CCA (P) CCA (P) CAG (Q) CAG (Q) 
     6      1   -12.7003158681   0.000003050162       0.0002  ACA (T) ATG (M) ATG (M) CGA (R) CGA (R) 
     7      1   -10.9207776344   0.000018078672       0.0012  ACC (T) ATG (M) ATG (M) GTG (V) GTG (V) 
     8      1   -11.0878188782   0.000015297535       0.0010  ACG (T) GAA (E) GAA (E) CTG (L) CTG (L) 
     9      1   -13.7639408530   0.000001052923       0.0001  ACT (T) TCT (S) TCT (S) GAG (E) GAG (E) 
    10      1   -12.2627907349   0.000004724302       0.0003  AGA (R) GAA (E) GAA (E) CCG (P) CCG (P) 
    11      1   -12.0628036246   0.000005770201       0.0004  AGA (R) GCA (A) GCA (A) GTG (V) GTG (V) 
    12      1   -12.0368382839   0.000005921988       0.0004  AGC (S) CAA (Q) CAA (Q) GCG (A) GCG (A) 
    13      1   -11.6343508554   0.000008856571       0.0006  AGG (R) GTC (V) GTC (V) ATG (M) ATG (M) 
    14      1   -10.6256045216   0.000024286145       0.0017  ATG (M) AAA (K) AAA (K) CAG (Q) CAG (Q) 
    15      1   -11.5373157481   0.000009759048       0.0007  ATG (M) AGC (S) AGC (S) GAA (E) GAA (E) 
    16      1   -12.7345418085   0.000002947534       0.0002  ATG (M) CTG (L) CTG (L) TCC (S) TCC (S) 
    17      1   -10.7138569641   0.000022234688       0.0015  ATG (M) GAT (D) GAT (D) GAC (D) GAC (D) 
    18      1   -12.3931486197   0.000004146904       0.0003  ATT (I) CTA (L) CTA (L) CTG (L) CTG (L) 
    19      1   -13.6034645715   0.000001236205       0.0001  ATT (I) CTC (L) CTC (L) ACT (T) ACT (T) 
    20      1   -11.3646236207   0.000011598629       0.0008  CAA (Q) ATG (M) ATG (M) CTC (L) CTC (L) 
    21      1   -11.3473607992   0.000011800593       0.0008  CAA (Q) CCC (P) CCC (P) GTG (V) GTG (V) 
    22      1   -11.7630855038   0.000007786762       0.0005  CAA (Q) CGC (R) CGC (R) GAC (D) GAC (D) 
    23      1   -11.9230776115   0.000006635493       0.0005  CAA (Q) GAT (D) GAT (D) ACC (T) ACC (T) 
    24      1   -11.2332868004   0.000013226518       0.0009  CAC (H) GCA (A) GCA (A) GCC (A) GCC (A) 
    25      1   -13.6823650204   0.000001142416       0.0001  CAG (Q) CAG (Q) CAA (Q) GAG (E) GAG (E) 
    26      1   -12.3900635873   0.000004159717       0.0003  CCA (P) AAA (K) AAA (K) CCC (P) CCC (P) 
    27      1   -11.7597024471   0.000007813149       0.0005  CCC (P) GAA (E) GAA (E) ACC (T) ACC (T) 
    28      1   -10.6031926281   0.000024836589       0.0017  CGC (R) GAG (E) GAG (E) GAG (E) GAG (E) 
    29      1   -11.4229273598   0.000010941722       0.0007  CTA (L) CAA (Q) CAA (Q) AAC (N) AAC (N) 
    30      1   -12.4513261993   0.000003912531       0.0003  CTC (L) TTA (L) TTA (L) ATG (M) ATG (M) 
    31      1   -13.4199672825   0.000001485191       0.0001  CTG (L) ACA (T) ACA (T) TCA (S) TCA (S) 
    32      1   -10.1649022016   0.000038498079       0.0026  CTG (L) GAC (D) GAC (D) GAA (E) GAA (E) 
    33      1   -12.8816465292   0.000002544322       0.0002  CTG (L) GTT (V) GTT (V) CGC (R) CGC (R) 
    34      1   -16.5252260020   0.000000066556       0.0000  CTT (L) AAC (N) AAT (N) ATG (M) ATG (M) 
    35      1   -11.1972408237   0.000013711978       0.0009  GAA (E) AAG (K) AAG (K) GCT (A) GCT (A) 
    36      1   -10.9443932951   0.000017656734       0.0012  GAA (E) CAA (Q) CAA (Q) ATC (I) ATC (I) 
    37      1   -11.5961400971   0.000009201536       0.0006  GAA (E) CTT (L) CTT (L) CAG (Q) CAG (Q) 
    38      1    -9.3461126435   0.000087304143       0.0059  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    39      1   -10.7671858235   0.000021080000       0.0014  GAA (E) GAC (D) GAC (D) CCA (P) CCA (P) 
    40      1    -9.2190073430   0.000099137048       0.0067  GAC (D) GAG (E) GAG (E) AAG (K) AAG (K) 
    41      1    -9.8361702281   0.000053481742       0.0036  GAC (D) GAG (E) GAG (E) ATC (I) ATC (I) 
    42      1   -11.1407322521   0.000014509133       0.0010  GAC (D) GGC (G) GGC (G) CAA (Q) CAA (Q) 
    43      1   -10.2864015025   0.000034093579       0.0023  GAC (D) GTT (V) GTT (V) GAG (E) GAG (E) 
    44      1   -11.4486696877   0.000010663651       0.0007  GAG (E) AGG (R) AGG (R) ACC (T) ACC (T) 
    45      1   -10.8386866534   0.000019625385       0.0013  GAG (E) ATG (M) ATG (M) GGC (G) GGC (G) 
    46      1   -17.1484874981   0.000000035687       0.0000  GAG (E) ATT (I) ATT (I) GGC (G) GGA (G) 
    47      1    -9.5905459870   0.000068372081       0.0046  GAG (E) GAC (D) GAC (D) ATG (M) ATG (M) 
    48      1    -9.5197695436   0.000073386575       0.0050  GAG (E) GAG (E) GAG (E) CTG (L) CTG (L) 
    49      1   -12.9631761000   0.000002345115       0.0002  GAT (D) CTG (L) CTG (L) TCG (S) TCG (S) 
    50      1   -10.9245199999   0.000018011142       0.0012  GAT (D) GAG (E) GAG (E) GGC (G) GGC (G) 
    51      1   -11.7131184006   0.000008185728       0.0006  GCA (A) AAT (N) AAT (N) CAG (Q) CAG (Q) 
    52      1   -13.0898638125   0.000002066067       0.0001  GCA (A) GAA (E) GAA (E) TGC (C) TGC (C) 
    53      1   -10.3273028397   0.000032727239       0.0022  GCA (A) GCC (A) GCC (A) GAG (E) GAG (E) 
    54      1   -13.8165591570   0.000000998952       0.0001  GCC (A) TCA (S) TCA (S) ATT (I) ATT (I) 
    55      1   -13.5565503662   0.000001295582       0.0001  GGC (G) ACC (T) ACC (T) TCC (S) TCC (S) 
    56      1   -11.8620574031   0.000007053001       0.0005  GGC (G) CTG (L) CTG (L) CAA (Q) CAA (Q) 
    57      1   -11.3689662992   0.000011548370       0.0008  GTC (V) GAC (D) GAC (D) CTT (L) CTT (L) 
    58      1   -13.1456085426   0.000001954046       0.0001  GTC (V) TGC (C) TGC (C) ATG (M) ATG (M) 
    59      1   -11.3717047534   0.000011516788       0.0008  GTG (V) ATG (M) ATG (M) AGC (S) AGC (S) 
    60      1   -13.4284992861   0.000001472573       0.0001  GTT (V) ACA (T) ACA (T) CGC (R) CGC (R) 
    61      1   -11.2779688949   0.000012648538       0.0009  GTT (V) GGC (G) GGC (G) GAG (E) GAG (E) 
    62      1   -13.0948912250   0.000002055706       0.0001  TCA (S) GTC (V) GTC (V) CTC (L) CTC (L) 
    63      1   -14.8096472820   0.000000370043       0.0000  TCC (S) AGA (R) AGA (R) CGA (R) CGA (R) 
    64      1   -14.6033722124   0.000000454816       0.0000  TCT (S) AGA (R) AGA (R) ATG (M) ATG (M) 
    65      1   -12.9284805644   0.000002427908       0.0002  TCT (S) TCC (S) TCC (S) GAG (E) GAG (E) 
    66      1   -13.3039328425   0.000001667921       0.0001  TGC (C) GCA (A) GCA (A) GCG (A) GCG (A) 
    67      1   -11.6881983711   0.000008392280       0.0006  TTA (L) CAG (Q) CAG (Q) GAC (D) GAC (D) 
    68      1   -12.3490467687   0.000004333882       0.0003  TTG (L) ATT (I) ATT (I) GAG (E) GAG (E) 