IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F107172_MLIG_G1/F107172_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 645911

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 334 amino-acid sites
Number of constant sites: 174 (= 52.0958% of all sites)
Number of invariant (constant or ambiguous constant) sites: 174 (= 52.0958% of all sites)
Number of parsimony informative sites: 158
Number of distinct site patterns: 122

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I          -1638.822    3297.644 -   0.0017    3298.325 -   0.0203    3335.756 +    0.288
VT                -1641.852    3301.703 - 0.000223    3302.259 -  0.00285    3336.004 +    0.254
Q.pfam+G4         -1639.090    3298.179 -   0.0013    3298.860 -   0.0156    3336.291 +     0.22
LG+I              -1639.972    3299.944 - 0.000537    3300.626 -  0.00644    3338.056 +   0.0911
LG+G4             -1640.249    3300.497 - 0.000407    3301.179 -  0.00488    3338.609 +   0.0691
VT+I              -1641.565    3303.130 - 0.000109    3303.811 -  0.00131    3341.241 -   0.0185
VT+G4             -1641.620    3303.241 - 0.000103    3303.922 -  0.00124    3341.352 -   0.0175
Q.pfam+I+G4       -1638.853    3299.706 - 0.000605    3300.526 -  0.00677    3341.629 -   0.0153
Q.pfam            -1644.809    3307.618 - 1.16e-05    3308.173 - 0.000148    3341.918 -   0.0132
LG+I+G4           -1640.015    3302.029 - 0.000189    3302.849 -  0.00212    3343.952 -  0.00478
PMB               -1646.782    3311.563 - 1.61e-06    3312.119 - 2.06e-05    3345.864 -  0.00184
JTT+G4            -1644.217    3308.433 -  7.7e-06    3309.114 - 9.24e-05    3346.545 -  0.00131
JTT+I             -1644.325    3308.650 - 6.91e-06    3309.331 - 8.29e-05    3346.761 -  0.00117
LG                -1647.380    3312.760 - 8.85e-07    3313.316 - 1.13e-05    3347.060 -  0.00101
VT+I+G4           -1642.047    3306.094 - 2.48e-05    3306.914 - 0.000278    3348.017 - 0.000626
JTTDCMut+G4       -1645.012    3310.023 - 3.48e-06    3310.704 - 4.17e-05    3348.135 -  0.00059
JTTDCMut+I        -1645.122    3310.244 - 3.11e-06    3310.925 - 3.74e-05    3348.355 - 0.000528
cpREV+I           -1645.251    3310.503 - 2.74e-06    3311.184 - 3.28e-05    3348.614 - 0.000464
cpREV+G4          -1646.016    3312.032 - 1.27e-06    3312.713 - 1.53e-05    3350.144 - 0.000216
JTT               -1649.186    3316.372 - 1.45e-07    3316.927 - 1.86e-06    3350.672 - 0.000166
PMB+I             -1646.736    3313.472 -  6.2e-07    3314.153 - 7.44e-06    3351.583 - 0.000105
PMB+G4            -1646.777    3313.554 - 5.95e-07    3314.235 - 7.14e-06    3351.665 - 0.000101
Q.plant+G4        -1646.949    3313.897 - 5.01e-07    3314.578 - 6.01e-06    3352.009 -  8.5e-05
JTTDCMut          -1649.905    3317.809 - 7.09e-08    3318.365 - 9.06e-07    3352.109 - 8.08e-05
cpREV             -1650.000    3318.001 - 6.44e-08    3318.556 - 8.23e-07    3352.301 - 7.35e-05
Blosum62          -1650.007    3318.015 -  6.4e-08    3318.570 - 8.17e-07    3352.315 - 7.29e-05
JTT+I+G4          -1644.263    3310.527 -  2.7e-06    3311.347 - 3.03e-05    3352.449 - 6.82e-05
Q.plant+I         -1647.458    3314.916 - 3.01e-07    3315.598 - 3.61e-06    3353.028 - 5.11e-05
WAG               -1650.540    3319.079 - 3.76e-08    3319.635 -  4.8e-07    3353.380 - 4.28e-05
JTTDCMut+I+G4     -1645.058    3312.116 - 1.22e-06    3312.936 - 1.37e-05    3354.039 - 3.08e-05
WAG+I             -1648.104    3316.208 - 1.58e-07    3316.889 - 1.89e-06    3354.319 - 2.68e-05
cpREV+I+G4        -1645.265    3312.530 - 9.93e-07    3313.350 - 1.11e-05    3354.452 - 2.51e-05
WAG+G4            -1648.407    3316.814 - 1.17e-07    3317.495 -  1.4e-06    3354.926 - 1.98e-05
Q.mammal+G4       -1648.586    3317.171 - 9.75e-08    3317.853 - 1.17e-06    3355.283 - 1.65e-05
Q.mammal+I        -1649.110    3318.220 - 5.77e-08    3318.901 - 6.92e-07    3356.332 - 9.79e-06
Blosum62+I        -1649.700    3319.399 -  3.2e-08    3320.081 - 3.84e-07    3357.511 - 5.43e-06
Blosum62+G4       -1649.820    3319.640 - 2.84e-08    3320.322 -  3.4e-07    3357.752 - 4.81e-06
Q.plant+I+G4      -1646.946    3315.892 - 1.85e-07    3316.712 - 2.07e-06    3357.815 - 4.66e-06
PMB+I+G4          -1647.513    3317.027 - 1.05e-07    3317.846 - 1.17e-06    3358.949 - 2.64e-06
Q.bird+G4         -1650.460    3320.920 -  1.5e-08    3321.601 -  1.8e-07    3359.032 - 2.54e-06
WAG+I+G4          -1648.109    3318.218 - 5.78e-08    3319.038 - 6.47e-07    3360.141 - 1.46e-06
Q.bird+I          -1651.128    3322.256 - 7.68e-09    3322.937 - 9.21e-08    3360.367 -  1.3e-06
Q.mammal+I+G4     -1648.632    3319.263 - 3.43e-08    3320.083 - 3.84e-07    3361.186 - 8.64e-07
Q.insect+G4       -1652.245    3324.490 - 2.51e-09    3325.171 - 3.01e-08    3362.601 - 4.26e-07
Q.insect+I        -1652.256    3324.512 - 2.48e-09    3325.193 - 2.98e-08    3362.623 - 4.21e-07
Blosum62+I+G4     -1650.179    3322.357 - 7.29e-09    3323.177 - 8.16e-08    3364.280 - 1.84e-07
Q.bird+I+G4       -1650.427    3322.855 - 5.69e-09    3323.675 - 6.37e-08    3364.777 - 1.44e-07
Q.insect+I+G4     -1652.142    3326.285 - 1.02e-09    3327.105 - 1.15e-08    3368.207 - 2.58e-08
Q.yeast+I         -1657.424    3334.848 - 1.41e-11    3335.529 -  1.7e-10    3372.960 -  2.4e-09
Q.yeast+G4        -1657.749    3335.498 - 1.02e-11    3336.179 - 1.23e-10    3373.610 - 1.73e-09
Q.insect          -1661.106    3340.212 - 9.68e-13    3340.768 - 1.24e-11    3374.512 -  1.1e-09
Q.mammal          -1661.208    3340.416 - 8.74e-13    3340.971 - 1.12e-11    3374.716 - 9.97e-10
Q.yeast+I+G4      -1657.492    3336.983 - 4.86e-12    3337.803 - 5.44e-11    3378.906 - 1.23e-10
Q.plant           -1664.873    3347.747 - 2.24e-14    3348.303 - 2.86e-13    3382.047 - 2.55e-11
HIVb+G4           -1663.231    3346.463 - 4.25e-14    3347.144 -  5.1e-13    3384.574 - 7.21e-12
HIVb+I            -1663.362    3346.723 - 3.73e-14    3347.404 - 4.48e-13    3384.835 - 6.33e-12
Dayhoff+G4        -1664.422    3348.843 - 1.29e-14    3349.525 - 1.55e-13    3386.955 - 2.19e-12
Q.yeast           -1667.338    3352.675 -  1.9e-15    3353.231 - 2.43e-14    3386.976 - 2.17e-12
DCMut+G4          -1664.438    3348.876 - 1.27e-14    3349.557 - 1.53e-13    3386.987 - 2.16e-12
Dayhoff+I         -1664.573    3349.146 - 1.11e-14    3349.827 - 1.33e-13    3387.257 - 1.89e-12
DCMut+I           -1664.580    3349.161 -  1.1e-14    3349.842 - 1.32e-13    3387.272 - 1.87e-12
HIVb+I+G4         -1663.027    3348.054 - 1.92e-14    3348.874 - 2.15e-13    3389.976 - 4.84e-13
Q.bird            -1669.315    3356.631 - 2.63e-16    3357.186 - 3.36e-15    3390.931 -    3e-13
Dayhoff+I+G4      -1664.398    3350.797 - 4.87e-15    3351.617 - 5.45e-14    3392.719 - 1.23e-13
DCMut+I+G4        -1664.413    3350.827 -  4.8e-15    3351.647 - 5.37e-14    3392.749 - 1.21e-13
rtREV+I           -1668.689    3357.378 - 1.81e-16    3358.059 - 2.17e-15    3395.490 - 3.07e-14
rtREV+G4          -1669.193    3358.386 -  1.1e-16    3359.067 - 1.31e-15    3396.497 - 1.86e-14
cpREV+F+I         -1614.352    3286.705 +    0.403    3292.428 +    0.388    3397.228 - 1.29e-14
cpREV+F+G4        -1614.957    3287.914 +     0.22    3293.638 +    0.212    3398.437 - 7.04e-15
DCMut             -1673.130    3364.261 - 5.81e-18    3364.816 - 7.42e-17    3398.561 - 6.62e-15
VT+F              -1617.957    3291.914 -   0.0298    3297.239 -    0.035    3398.626 - 6.41e-15
Dayhoff           -1673.238    3364.477 - 5.21e-18    3365.032 - 6.66e-17    3398.777 - 5.94e-15
cpREV+F           -1618.781    3293.562 -   0.0131    3298.887 -   0.0154    3400.274 - 2.81e-15
rtREV+I+G4        -1668.791    3359.582 - 6.02e-17    3360.401 - 6.74e-16    3401.504 - 1.52e-15
WAG+F             -1619.755    3295.510 -  0.00493    3300.834 -   0.0058    3402.222 - 1.06e-15
rtREV             -1675.285    3368.570 - 6.73e-19    3369.125 -  8.6e-18    3402.870 - 7.68e-16
cpREV+F+I+G4      -1614.354    3288.707 +    0.148    3294.846 +    0.116    3403.042 - 7.04e-16
FLU+F+I           -1617.298    3292.595 -   0.0212    3298.319 -   0.0204    3403.118 - 6.78e-16
FLU+F+G4          -1617.349    3292.699 -   0.0201    3298.422 -   0.0194    3403.222 - 6.44e-16
WAG+F+I           -1617.410    3292.820 -   0.0189    3298.543 -   0.0182    3403.343 - 6.06e-16
WAG+F+G4          -1617.703    3293.407 -   0.0141    3299.131 -   0.0136    3403.930 - 4.52e-16
VT+F+I            -1617.765    3293.531 -   0.0133    3299.255 -   0.0128    3404.054 - 4.25e-16
VT+F+G4           -1617.820    3293.640 -   0.0126    3299.364 -   0.0121    3404.163 - 4.02e-16
LG+F+I            -1618.344    3294.689 -  0.00743    3300.412 -  0.00717    3405.212 - 2.38e-16
JTT+F+G4          -1618.436    3294.873 -  0.00678    3300.597 -  0.00653    3405.396 - 2.17e-16
JTTDCMut+F+G4     -1618.462    3294.925 -  0.00661    3300.648 -  0.00637    3405.448 - 2.12e-16
JTT+F+I           -1618.467    3294.933 -  0.00658    3300.657 -  0.00634    3405.456 - 2.11e-16
JTTDCMut+F+I      -1618.491    3294.982 -  0.00642    3300.705 -  0.00619    3405.505 - 2.06e-16
LG+F+G4           -1618.640    3295.279 -  0.00553    3301.003 -  0.00533    3405.802 - 1.77e-16
FLU+I             -1674.077    3368.154 - 8.29e-19    3368.835 - 9.94e-18    3406.265 - 1.41e-16
PMB+F             -1621.821    3299.643 - 0.000624    3304.968 - 0.000735    3406.355 - 1.34e-16
FLU+G4            -1674.335    3368.671 -  6.4e-19    3369.352 - 7.68e-18    3406.782 - 1.09e-16
Blosum62+F        -1622.040    3300.080 - 0.000502    3305.404 - 0.000591    3406.792 - 1.08e-16
Q.pfam+F+I        -1619.713    3297.426 -  0.00189    3303.150 -  0.00182    3407.949 - 6.06e-17
FLU+F+I+G4        -1617.071    3294.143 -  0.00976    3300.282 -  0.00765    3408.477 - 4.65e-17
Q.pfam+F+G4       -1620.005    3298.010 -  0.00141    3303.734 -  0.00136    3408.533 - 4.52e-17
JTTDCMut+F        -1623.014    3302.028 - 0.000189    3307.353 - 0.000223    3408.740 - 4.08e-17
JTT+F             -1623.024    3302.047 - 0.000188    3307.372 - 0.000221    3408.759 - 4.04e-17
Q.yeast+F+I       -1620.217    3298.434 -  0.00114    3304.158 -   0.0011    3408.957 - 3.66e-17
WAG+F+I+G4        -1617.437    3294.874 -  0.00677    3301.013 -  0.00531    3409.208 - 3.23e-17
Q.yeast+F+G4      -1620.385    3298.769 - 0.000966    3304.493 - 0.000931    3409.292 - 3.09e-17
LG+F+I+G4         -1618.376    3296.752 -  0.00265    3302.891 -  0.00208    3411.086 - 1.26e-17
VT+F+I+G4         -1618.377    3296.755 -  0.00265    3302.894 -  0.00207    3411.089 - 1.26e-17
JTT+F+I+G4        -1618.432    3296.863 -  0.00251    3303.002 -  0.00196    3411.197 - 1.19e-17
JTTDCMut+F+I+G4   -1618.452    3296.905 -  0.00245    3303.043 -  0.00192    3411.239 - 1.17e-17
Q.insect+F+G4     -1621.691    3301.381 - 0.000262    3307.105 - 0.000252    3411.904 - 8.38e-18
FLU+I+G4          -1673.995    3369.990 - 3.31e-19    3370.810 -  3.7e-18    3411.913 - 8.35e-18
PMB+F+I           -1621.773    3301.546 - 0.000241    3307.269 - 0.000232    3412.069 - 7.72e-18
Blosum62+F+I      -1621.802    3301.604 - 0.000234    3307.327 - 0.000226    3412.127 -  7.5e-18
PMB+F+G4          -1621.814    3301.629 - 0.000231    3307.352 - 0.000223    3412.152 - 7.41e-18
Q.insect+F+I      -1621.901    3301.802 - 0.000212    3307.526 - 0.000204    3412.325 - 6.79e-18
Blosum62+F+G4     -1621.915    3301.829 - 0.000209    3307.553 - 0.000202    3412.352 -  6.7e-18
LG+F              -1625.397    3306.793 - 1.75e-05    3312.118 - 2.06e-05    3413.505 - 3.76e-18
FLAVI+G4          -1677.741    3375.481 - 2.12e-20    3376.162 - 2.55e-19    3413.593 -  3.6e-18
rtREV+F+I         -1622.559    3303.119 -  0.00011    3308.842 - 0.000106    3413.642 - 3.52e-18
Dayhoff+F+I       -1622.623    3303.246 - 0.000103    3308.970 - 9.93e-05    3413.769 -  3.3e-18
Q.pfam+F+I+G4     -1619.747    3299.494 - 0.000672    3305.633 - 0.000527    3413.829 -  3.2e-18
DCMut+F+I         -1622.655    3303.310 - 9.98e-05    3309.034 - 9.62e-05    3413.833 -  3.2e-18
Dayhoff+F+G4      -1622.765    3303.530 - 8.94e-05    3309.253 - 8.62e-05    3414.053 - 2.86e-18
DCMut+F+G4        -1622.797    3303.595 - 8.65e-05    3309.318 - 8.34e-05    3414.118 - 2.77e-18
Q.yeast+F+I+G4    -1620.182    3300.364 - 0.000435    3306.502 - 0.000341    3414.698 - 2.07e-18
Q.pfam+F          -1625.996    3307.991 - 9.61e-06    3313.316 - 1.13e-05    3414.703 - 2.07e-18
rtREV+F+G4        -1623.131    3304.262 -  6.2e-05    3309.985 - 5.98e-05    3414.785 - 1.99e-18
Q.plant+F+G4      -1623.640    3305.281 - 3.73e-05    3311.004 - 3.59e-05    3415.804 - 1.19e-18
Q.plant+F+I       -1624.274    3306.548 - 1.98e-05    3312.272 - 1.91e-05    3417.071 - 6.33e-19
FLAVI+I           -1679.573    3379.147 -  3.4e-21    3379.828 - 4.08e-20    3417.258 - 5.76e-19
Q.insect+F+I+G4   -1621.681    3303.361 - 9.73e-05    3309.500 - 7.62e-05    3417.696 - 4.63e-19
Blosum62+F+I+G4   -1622.387    3304.773 -  4.8e-05    3310.912 - 3.76e-05    3419.107 - 2.29e-19
FLAVI+I+G4        -1677.738    3377.477 - 7.83e-21    3378.297 - 8.77e-20    3419.399 - 1.98e-19
PMB+F+I+G4        -1622.575    3305.150 - 3.98e-05    3311.289 - 3.11e-05    3419.484 - 1.89e-19
Dayhoff+F+I+G4    -1622.582    3305.164 - 3.95e-05    3311.303 - 3.09e-05    3419.499 - 1.88e-19
DCMut+F+I+G4      -1622.617    3305.234 - 3.81e-05    3311.372 - 2.99e-05    3419.568 - 1.82e-19
rtREV+F+I+G4      -1622.671    3305.343 - 3.61e-05    3311.481 - 2.83e-05    3419.677 - 1.72e-19
Q.yeast+F         -1628.684    3313.368 - 6.53e-07    3318.692 - 7.69e-07    3420.080 - 1.41e-19
Q.mammal+F+G4     -1626.266    3310.531 -  2.7e-06    3316.255 -  2.6e-06    3421.054 - 8.64e-20
Q.plant+F+I+G4    -1623.659    3307.318 - 1.35e-05    3313.457 - 1.05e-05    3421.652 - 6.41e-20
Q.insect+F        -1629.570    3315.140 - 2.69e-07    3320.465 - 3.17e-07    3421.852 -  5.8e-20
Q.mammal+F+I      -1626.911    3311.823 - 1.41e-06    3317.547 - 1.36e-06    3422.346 - 4.53e-20
HIVb              -1685.055    3388.109 - 3.85e-23    3388.665 - 4.91e-22    3422.410 - 4.39e-20
rtREV+F           -1629.957    3315.913 - 1.83e-07    3321.238 - 2.15e-07    3422.625 - 3.94e-20
HIVb+F+G4         -1627.609    3313.218 - 7.04e-07    3318.942 - 6.79e-07    3423.741 - 2.25e-20
Q.bird+F+G4       -1628.221    3314.442 - 3.82e-07    3320.166 - 3.68e-07    3424.965 - 1.22e-20
FLU+F             -1631.182    3318.364 - 5.37e-08    3323.688 - 6.32e-08    3425.076 - 1.16e-20
mtInv+F+G4        -1628.431    3314.862 - 3.09e-07    3320.586 - 2.98e-07    3425.385 - 9.91e-21
HIVb+F+I          -1628.642    3315.284 - 2.51e-07    3321.007 - 2.42e-07    3425.807 - 8.03e-21
DCMut+F           -1631.762    3319.524 - 3.01e-08    3324.849 - 3.54e-08    3426.236 - 6.47e-21
Dayhoff+F         -1631.829    3319.659 - 2.81e-08    3324.984 - 3.31e-08    3426.371 - 6.05e-21
Q.bird+F+I        -1629.067    3316.134 - 1.64e-07    3321.858 - 1.58e-07    3426.657 - 5.25e-21
Q.mammal+F+I+G4   -1626.333    3312.666 - 9.28e-07    3318.805 - 7.27e-07    3427.000 - 4.42e-21
HIVw+F+G4         -1629.392    3316.784 - 1.18e-07    3322.508 - 1.14e-07    3427.307 - 3.79e-21
mtInv+F+I         -1629.735    3317.470 -  8.4e-08    3323.194 -  8.1e-08    3427.994 - 2.69e-21
HIVw+F+I          -1630.245    3318.490 - 5.04e-08    3324.214 - 4.86e-08    3429.013 - 1.62e-21
HIVb+F+I+G4       -1627.633    3315.266 - 2.53e-07    3321.405 - 1.98e-07    3429.600 -  1.2e-21
FLAVI+F+G4        -1630.725    3319.451 - 3.12e-08    3325.174 - 3.01e-08    3429.974 - 9.99e-22
mtMet+F+G4        -1631.083    3320.166 - 2.18e-08    3325.890 -  2.1e-08    3430.689 - 6.99e-22
Q.bird+F+I+G4     -1628.206    3316.413 - 1.43e-07    3322.551 - 1.12e-07    3430.747 - 6.79e-22
FLU               -1689.318    3396.636 - 5.42e-25    3397.191 - 6.92e-24    3430.936 - 6.18e-22
mtInv+F+I+G4      -1628.601    3317.202 -  9.6e-08    3323.341 - 7.52e-08    3431.537 - 4.57e-22
HIVw+F+I+G4       -1629.388    3318.776 - 4.37e-08    3324.914 - 3.43e-08    3433.110 - 2.08e-22
mtMet+F+I         -1633.162    3324.324 - 2.73e-09    3330.048 - 2.63e-09    3434.847 - 8.74e-23
FLAVI+F+I         -1633.249    3324.497 -  2.5e-09    3330.221 - 2.41e-09    3435.020 - 8.01e-23
mtZOA+F+G4        -1633.477    3324.955 - 1.99e-09    3330.679 - 1.92e-09    3435.478 - 6.37e-23
FLAVI+F+I+G4      -1630.854    3321.707 - 1.01e-08    3327.846 - 7.91e-09    3436.041 - 4.81e-23
mtVer+F+G4        -1633.952    3325.905 - 1.24e-09    3331.629 - 1.19e-09    3436.428 - 3.96e-23
mtMet+F+I+G4      -1631.240    3322.480 - 6.86e-09    3328.619 - 5.37e-09    3436.814 - 3.27e-23
mtREV+F+G4        -1635.434    3328.869 - 2.81e-10    3334.593 - 2.71e-10    3439.392 - 9.01e-24
mtZOA+F+I         -1635.604    3329.207 - 2.37e-10    3334.931 - 2.29e-10    3439.731 -  7.6e-24
Q.mammal+F        -1638.855    3333.710 -  2.5e-11    3339.035 - 2.94e-11    3440.422 - 5.38e-24
mtZOA+F+I+G4      -1633.438    3326.877 - 7.61e-10    3333.016 - 5.96e-10    3441.211 - 3.63e-24
mtVer+F+I+G4      -1634.133    3328.265 -  3.8e-10    3334.404 - 2.98e-10    3442.600 - 1.81e-24
mtVer+F+I         -1637.046    3332.091 - 5.61e-11    3337.815 - 5.41e-11    3442.614 -  1.8e-24
mtREV+F+I         -1638.087    3334.173 - 1.98e-11    3339.897 - 1.91e-11    3444.696 - 6.35e-25
Q.plant+F         -1641.153    3338.305 - 2.51e-12    3343.630 - 2.96e-12    3445.017 - 5.41e-25
mtREV+F+I+G4      -1635.751    3331.502 - 7.54e-11    3337.640 - 5.91e-11    3445.836 - 3.59e-25
mtART+F+G4        -1640.613    3339.226 - 1.59e-12    3344.949 - 1.53e-12    3449.749 - 5.08e-26
mtMAM+F+G4        -1640.880    3339.760 - 1.21e-12    3345.484 - 1.17e-12    3450.283 - 3.89e-26
mtInv+F           -1644.430    3344.859 - 9.48e-14    3350.184 - 1.12e-13    3451.571 - 2.04e-26
mtART+F+I+G4      -1640.857    3341.714 - 4.57e-13    3347.853 - 3.58e-13    3456.048 - 2.18e-27
mtMAM+F+I+G4      -1641.347    3342.695 -  2.8e-13    3348.833 - 2.19e-13    3457.029 - 1.33e-27
Q.bird+F          -1647.298    3350.596 - 5.38e-15    3355.921 - 6.33e-15    3457.308 - 1.16e-27
mtART+F+I         -1645.209    3348.419 -  1.6e-14    3354.142 - 1.54e-14    3458.942 - 5.12e-28
mtMAM+F+I         -1646.853    3351.705 - 3.09e-15    3357.429 - 2.98e-15    3462.229 -  9.9e-29
HIVw+F            -1649.891    3355.781 - 4.03e-16    3361.106 - 4.74e-16    3462.493 - 8.67e-29
HIVb+F            -1651.005    3358.010 - 1.32e-16    3363.335 - 1.56e-16    3464.722 - 2.85e-29
mtMet+F           -1653.701    3363.402 - 8.92e-18    3368.726 - 1.05e-17    3470.114 - 1.92e-30
FLAVI             -1712.906    3443.812 - 3.09e-35    3444.367 - 3.94e-34    3478.112 - 3.52e-32
mtREV+F           -1658.995    3373.990 - 4.48e-20    3379.315 - 5.27e-20    3480.702 - 9.64e-33
HIVw+G4           -1715.988    3451.976 - 5.21e-37    3452.657 - 6.25e-36    3490.087 - 8.83e-35
FLAVI+F           -1663.844    3383.688 - 3.51e-22    3389.013 - 4.13e-22    3490.400 - 7.55e-35
HIVw+I            -1716.773    3453.546 - 2.38e-37    3454.227 - 2.85e-36    3491.657 - 4.03e-35
mtVer+F           -1664.845    3385.690 - 1.29e-22    3391.015 - 1.52e-22    3492.402 - 2.78e-35
HIVw+I+G4         -1715.935    3453.869 - 2.02e-37    3454.689 - 2.26e-36    3495.792 -  5.1e-36
mtZOA+F           -1667.118    3390.236 - 1.33e-23    3395.561 - 1.56e-23    3496.948 - 2.86e-36
mtZOA+G4          -1723.680    3467.361 - 2.38e-40    3468.042 - 2.85e-39    3505.472 - 4.03e-38
mtZOA+I           -1724.029    3468.058 - 1.68e-40    3468.739 - 2.01e-39    3506.169 - 2.84e-38
mtZOA+I+G4        -1723.149    3468.298 - 1.49e-40    3469.118 - 1.66e-39    3510.221 - 3.75e-39
mtREV+G4          -1737.987    3495.974 - 1.45e-46    3496.655 - 1.74e-45    3534.085 - 2.47e-44
HIVw              -1740.905    3499.810 - 2.14e-47    3500.365 - 2.73e-46    3534.110 - 2.44e-44
mtREV+I           -1740.271    3500.543 - 1.48e-47    3501.224 - 1.78e-46    3538.654 - 2.51e-45
mtREV+I+G4        -1738.074    3498.147 - 4.91e-47    3498.967 - 5.49e-46    3540.070 - 1.24e-45
mtMAM+F           -1689.771    3435.541 - 1.93e-33    3440.866 - 2.27e-33    3542.253 - 4.15e-46
mtMAM+G4          -1744.003    3508.007 - 3.55e-49    3508.688 - 4.25e-48    3546.118 - 6.01e-47
mtMAM+I+G4        -1744.166    3510.331 - 1.11e-49    3511.151 - 1.24e-48    3552.254 -  2.8e-48
mtMAM+I           -1748.436    3516.873 - 4.21e-51    3517.554 - 5.05e-50    3554.984 - 7.15e-49
mtART+F           -1697.901    3451.803 - 5.68e-37    3457.127 - 6.68e-37    3558.515 - 1.22e-49
mtART+G4          -1750.731    3521.461 - 4.25e-52    3522.142 -  5.1e-51    3559.572 -  7.2e-50
mtART+I           -1751.935    3523.869 - 1.27e-52    3524.550 - 1.53e-51    3561.981 - 2.16e-50
mtVer+G4          -1752.198    3524.396 - 9.79e-53    3525.077 - 1.17e-51    3562.508 - 1.66e-50
mtART+I+G4        -1750.052    3522.105 - 3.08e-52    3522.925 - 3.45e-51    3564.027 - 7.77e-51
mtVer+I           -1753.845    3527.690 - 1.89e-53    3528.371 - 2.26e-52    3565.801 -  3.2e-51
mtVer+I+G4        -1752.006    3526.012 - 4.36e-53    3526.832 - 4.88e-52    3567.935 -  1.1e-51
mtZOA             -1765.269    3548.538 -  5.6e-58    3549.094 - 7.16e-57    3582.839 - 6.39e-55
mtMet+G4          -1765.248    3550.496 - 2.11e-58    3551.177 - 2.53e-57    3588.608 - 3.57e-56
mtREV             -1768.487    3554.974 - 2.24e-59    3555.530 - 2.87e-58    3589.274 - 2.56e-56
mtMet+I           -1765.815    3551.631 - 1.19e-58    3552.312 - 1.43e-57    3589.742 - 2.02e-56
mtMet+I+G4        -1764.974    3551.947 - 1.02e-58    3552.767 - 1.14e-57    3593.870 - 2.57e-57
mtVer             -1790.085    3598.169 - 9.36e-69    3598.725 -  1.2e-67    3632.469 - 1.07e-65
mtMet             -1793.919    3605.837 - 2.02e-70    3606.393 - 2.59e-69    3640.137 - 2.31e-67
mtInv+I           -1796.748    3613.495 -  4.4e-72    3614.176 - 5.28e-71    3651.606 - 7.46e-70
mtInv+G4          -1797.228    3614.457 - 2.72e-72    3615.138 - 3.26e-71    3652.568 - 4.61e-70
mtInv+I+G4        -1796.822    3615.644 -  1.5e-72    3616.464 - 1.68e-71    3657.567 - 3.79e-71
mtMAM             -1804.798    3627.596 - 3.81e-75    3628.151 - 4.87e-74    3661.896 - 4.35e-72
mtART             -1816.304    3650.608 - 3.84e-80    3651.164 -  4.9e-79    3684.909 - 4.38e-77
mtInv             -1818.440    3654.880 - 4.54e-81    3655.435 - 5.79e-80    3689.180 - 5.17e-78

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3247

 Category  Relative_rate  Proportion
  0         0              0.3247
  1         1.4808         0.6753

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1638.8212 (s.e. 31.5237)
Unconstrained log-likelihood (without tree): -1436.5841
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 3297.6425
Corrected Akaike information criterion (AICc) score: 3298.3236
Bayesian information criterion (BIC) score: 3335.7539

Total tree length (sum of branch lengths): 1.0279
Sum of internal branch lengths: 1.0100 (98.2551% of tree length)

WARNING: 1 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.1971' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.1971
|
|  +**Mlig.1972
+**| (0/28)
|  +**Mlig.1973
|
|                                                          +--Mlig.42041
+----------------------------------------------------------| (100/100)
                                                           |  +**Mlig.44136
                                                           +--| (77.2/80)
                                                              +**Mlig.44137

Tree in newick format:

(Mlig.1971:0.0000010000,(Mlig.1972:0.0000010000,Mlig.1973:0.0000010000)0/28:0.0000010000,(Mlig.42041:0.0039149856,(Mlig.44136:0.0029696458,Mlig.44137:0.0000010000)77.2/80:0.0110465857)100/100:1.0099907220);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1638.823996
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.1971
|
+--Mlig.1972
|
|  +--Mlig.1973
+--| (40)
   |                                                          +--Mlig.42041
   +----------------------------------------------------------| (100)
                                                              |  +--Mlig.44136
                                                              +--| (80)
                                                                 +--Mlig.44137


Consensus tree in newick format: 

(Mlig.1971:0.0000024638,Mlig.1972:0.0000024638,(Mlig.1973:0.0000024638,(Mlig.42041:0.0040884760,(Mlig.44136:0.0029691287,Mlig.44137:0.0000024638)80:0.0107872989)100:1.0096547085)40:0.0000024638);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F107172_MLIG_G1/F107172_MLIG_G1.treefile -m "Q.pfam+I{0.324691}" --length 334

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F107172_MLIG_G1/F107172_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F107172_MLIG_G1/F107172_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:07:39 2024
Total CPU time used: 0.763848 seconds (0h:0m:0s)
Total wall-clock time used: 0.5914208889 seconds (0h:0m:0s)

