Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~403e484ad6ffd6203eafe8c293c800d6)
  - processing model M1 (M1~f2fe178dc80b9187d212a6060098ecbe)
  - processing model M2 (M2~187da85baee1c836b0a52d69e857b889)
  - processing model M7 (M7~0d0405bbca7067e75d5dea1afe117b69)
  - processing model M8 (M8~7f981dd53d5cf306c6992ed023631ab7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~403e484ad6ffd6203eafe8c293c800d6 |           M1~f2fe178dc80b9187d212a6060098ecbe | 0.000000**
                M0~403e484ad6ffd6203eafe8c293c800d6 |           M2~187da85baee1c836b0a52d69e857b889 | 0.000000**
                M0~403e484ad6ffd6203eafe8c293c800d6 |           M7~0d0405bbca7067e75d5dea1afe117b69 | 0.000000**
                M0~403e484ad6ffd6203eafe8c293c800d6 |           M8~7f981dd53d5cf306c6992ed023631ab7 | 0.000000**
                M1~f2fe178dc80b9187d212a6060098ecbe |           M2~187da85baee1c836b0a52d69e857b889 | 0.000000**
                M1~f2fe178dc80b9187d212a6060098ecbe |           M8~7f981dd53d5cf306c6992ed023631ab7 | 0.000000**
                M7~0d0405bbca7067e75d5dea1afe117b69 |           M2~187da85baee1c836b0a52d69e857b889 | 0.000000**
                M7~0d0405bbca7067e75d5dea1afe117b69 |           M8~7f981dd53d5cf306c6992ed023631ab7 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.182

 - Model M1
   * Average omega for all tree: 0.114
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Relaxed (probability > 0.99)
               190   |   Relaxed (probability > 0.99)
               270   |   Relaxed (probability > 0.99)
               471   |   Relaxed (probability > 0.99)
               660   |   Relaxed (probability > 0.99)
               861   |   Relaxed (probability > 0.99)
               926   |   Relaxed (probability > 0.99)
               982   |   Relaxed (probability > 0.99)
              1010   |   Relaxed (probability > 0.99)
              1028   |   Relaxed (probability > 0.99)
              1120   |   Relaxed (probability > 0.99)
              1160   |   Relaxed (probability > 0.99)
              1163   |   Relaxed (probability > 0.99)
         1298-1300   |   Relaxed (probability > 0.99)
         1304-1325   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 24.563
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Conserved (probability > 0.95)
                 5   |   Positively-selected (probability > 0.95)
            6-   7   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.95)
           18-  22   |   Conserved (probability > 0.95)
           24-  26   |   Conserved (probability > 0.95)
           28-  36   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.95)
           42-  47   |   Conserved (probability > 0.95)
           50-  51   |   Conserved (probability > 0.95)
           53-  54   |   Conserved (probability > 0.95)
           57-  60   |   Conserved (probability > 0.95)
                63   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
                67   |   Conserved (probability > 0.95)
           69-  74   |   Conserved (probability > 0.95)
           77-  83   |   Conserved (probability > 0.95)
           86-  96   |   Conserved (probability > 0.95)
                98   |   Conserved (probability > 0.95)
               100   |   Conserved (probability > 0.95)
          103- 108   |   Conserved (probability > 0.95)
               110   |   Conserved (probability > 0.95)
          112- 115   |   Conserved (probability > 0.95)
          117- 118   |   Conserved (probability > 0.95)
          120- 124   |   Conserved (probability > 0.95)
          126- 129   |   Conserved (probability > 0.95)
          131- 135   |   Conserved (probability > 0.95)
          137- 141   |   Conserved (probability > 0.95)
          143- 144   |   Conserved (probability > 0.95)
          146- 149   |   Conserved (probability > 0.95)
          151- 156   |   Conserved (probability > 0.95)
          158- 160   |   Conserved (probability > 0.95)
          162- 163   |   Conserved (probability > 0.95)
          165- 167   |   Conserved (probability > 0.95)
          169- 172   |   Conserved (probability > 0.95)
          175- 181   |   Conserved (probability > 0.95)
          184- 189   |   Conserved (probability > 0.95)
               191   |   Conserved (probability > 0.95)
               195   |   Conserved (probability > 0.95)
          197- 202   |   Conserved (probability > 0.95)
          204- 207   |   Conserved (probability > 0.95)
               209   |   Conserved (probability > 0.95)
          211- 222   |   Conserved (probability > 0.95)
               224   |   Conserved (probability > 0.95)
               227   |   Conserved (probability > 0.95)
          229- 238   |   Conserved (probability > 0.95)
          240- 241   |   Conserved (probability > 0.95)
          243- 245   |   Conserved (probability > 0.95)
          247- 255   |   Conserved (probability > 0.95)
          257- 259   |   Conserved (probability > 0.95)
          261- 266   |   Conserved (probability > 0.95)
          268- 269   |   Conserved (probability > 0.95)
          271- 276   |   Conserved (probability > 0.95)
          279- 283   |   Conserved (probability > 0.95)
          286- 287   |   Conserved (probability > 0.95)
               289   |   Conserved (probability > 0.95)
          291- 300   |   Conserved (probability > 0.95)
          302- 306   |   Conserved (probability > 0.95)
          308- 311   |   Conserved (probability > 0.95)
          313- 314   |   Conserved (probability > 0.95)
          316- 323   |   Conserved (probability > 0.95)
               325   |   Conserved (probability > 0.95)
          327- 328   |   Conserved (probability > 0.95)
          330- 338   |   Conserved (probability > 0.95)
          340- 341   |   Conserved (probability > 0.95)
          343- 349   |   Conserved (probability > 0.95)
          351- 358   |   Conserved (probability > 0.95)
               360   |   Conserved (probability > 0.95)
          362- 365   |   Conserved (probability > 0.95)
               369   |   Conserved (probability > 0.95)
          372- 374   |   Conserved (probability > 0.95)
               376   |   Conserved (probability > 0.95)
          378- 388   |   Conserved (probability > 0.95)
               390   |   Conserved (probability > 0.95)
          392- 393   |   Conserved (probability > 0.95)
               397   |   Conserved (probability > 0.95)
          403- 411   |   Conserved (probability > 0.95)
          413- 416   |   Conserved (probability > 0.95)
               419   |   Conserved (probability > 0.95)
               421   |   Conserved (probability > 0.95)
               424   |   Conserved (probability > 0.95)
               426   |   Conserved (probability > 0.95)
          428- 429   |   Conserved (probability > 0.95)
          432- 434   |   Conserved (probability > 0.95)
          438- 439   |   Conserved (probability > 0.95)
          442- 444   |   Conserved (probability > 0.95)
          446- 447   |   Conserved (probability > 0.95)
          450- 452   |   Conserved (probability > 0.95)
          454- 463   |   Conserved (probability > 0.95)
               465   |   Conserved (probability > 0.95)
          469- 470   |   Conserved (probability > 0.95)
               472   |   Conserved (probability > 0.95)
          475- 476   |   Conserved (probability > 0.95)
          479- 484   |   Conserved (probability > 0.95)
          486- 487   |   Conserved (probability > 0.95)
          489- 491   |   Conserved (probability > 0.95)
          493- 495   |   Conserved (probability > 0.95)
          497- 507   |   Conserved (probability > 0.95)
               509   |   Conserved (probability > 0.95)
               511   |   Conserved (probability > 0.95)
          514- 515   |   Conserved (probability > 0.95)
          517- 523   |   Conserved (probability > 0.95)
               525   |   Conserved (probability > 0.95)
               528   |   Conserved (probability > 0.95)
          530- 541   |   Conserved (probability > 0.95)
          545- 551   |   Conserved (probability > 0.95)
          553- 563   |   Conserved (probability > 0.95)
          565- 566   |   Conserved (probability > 0.95)
          568- 573   |   Conserved (probability > 0.95)
          575- 582   |   Conserved (probability > 0.95)
          585- 586   |   Conserved (probability > 0.95)
          589- 590   |   Conserved (probability > 0.95)
          594- 595   |   Conserved (probability > 0.95)
          597- 604   |   Conserved (probability > 0.95)
          606- 608   |   Conserved (probability > 0.95)
          610- 612   |   Conserved (probability > 0.95)
          615- 618   |   Conserved (probability > 0.95)
          621- 623   |   Conserved (probability > 0.95)
               625   |   Conserved (probability > 0.95)
          627- 628   |   Conserved (probability > 0.95)
          630- 633   |   Conserved (probability > 0.95)
          635- 644   |   Conserved (probability > 0.95)
               649   |   Conserved (probability > 0.95)
               651   |   Conserved (probability > 0.95)
          653- 654   |   Conserved (probability > 0.95)
               656   |   Conserved (probability > 0.95)
          658- 659   |   Conserved (probability > 0.95)
          661- 663   |   Conserved (probability > 0.95)
          666- 667   |   Conserved (probability > 0.95)
          670- 671   |   Conserved (probability > 0.95)
               673   |   Conserved (probability > 0.95)
          676- 678   |   Conserved (probability > 0.95)
          681- 686   |   Conserved (probability > 0.95)
          690- 692   |   Conserved (probability > 0.95)
          694- 695   |   Conserved (probability > 0.95)
          697- 698   |   Conserved (probability > 0.95)
          701- 706   |   Conserved (probability > 0.95)
          708- 710   |   Conserved (probability > 0.95)
          713- 714   |   Conserved (probability > 0.95)
               716   |   Conserved (probability > 0.95)
          718- 726   |   Conserved (probability > 0.95)
          728- 731   |   Conserved (probability > 0.95)
               733   |   Conserved (probability > 0.95)
          735- 736   |   Conserved (probability > 0.95)
          738- 743   |   Conserved (probability > 0.95)
               746   |   Conserved (probability > 0.95)
          750- 751   |   Conserved (probability > 0.95)
          754- 755   |   Conserved (probability > 0.95)
          757- 759   |   Conserved (probability > 0.95)
          761- 762   |   Conserved (probability > 0.95)
               764   |   Conserved (probability > 0.95)
          766- 767   |   Conserved (probability > 0.95)
          769- 770   |   Conserved (probability > 0.95)
               772   |   Conserved (probability > 0.95)
          774- 778   |   Conserved (probability > 0.95)
          780- 782   |   Conserved (probability > 0.95)
          786- 787   |   Conserved (probability > 0.95)
          789- 790   |   Conserved (probability > 0.95)
               792   |   Conserved (probability > 0.95)
          794- 795   |   Conserved (probability > 0.95)
               798   |   Conserved (probability > 0.95)
          800- 808   |   Conserved (probability > 0.95)
               810   |   Conserved (probability > 0.95)
               813   |   Conserved (probability > 0.95)
          816- 820   |   Conserved (probability > 0.95)
          822- 825   |   Conserved (probability > 0.95)
          828- 829   |   Conserved (probability > 0.95)
               831   |   Conserved (probability > 0.95)
               835   |   Conserved (probability > 0.95)
               837   |   Conserved (probability > 0.95)
               840   |   Conserved (probability > 0.95)
          842- 848   |   Conserved (probability > 0.95)
          850- 852   |   Conserved (probability > 0.95)
          854- 855   |   Conserved (probability > 0.95)
               858   |   Conserved (probability > 0.95)
               860   |   Conserved (probability > 0.95)
               862   |   Conserved (probability > 0.95)
               864   |   Conserved (probability > 0.95)
          866- 875   |   Conserved (probability > 0.95)
          877- 878   |   Conserved (probability > 0.95)
               880   |   Conserved (probability > 0.95)
          885- 888   |   Conserved (probability > 0.95)
          891- 898   |   Conserved (probability > 0.95)
          901- 907   |   Conserved (probability > 0.95)
          909- 913   |   Conserved (probability > 0.95)
          915- 916   |   Conserved (probability > 0.95)
          919- 921   |   Conserved (probability > 0.95)
               924   |   Conserved (probability > 0.95)
               928   |   Conserved (probability > 0.95)
          932- 942   |   Conserved (probability > 0.95)
          944- 945   |   Conserved (probability > 0.95)
          947- 948   |   Conserved (probability > 0.95)
          952- 956   |   Conserved (probability > 0.95)
          958- 960   |   Conserved (probability > 0.95)
          965- 966   |   Conserved (probability > 0.95)
               969   |   Conserved (probability > 0.95)
          971- 972   |   Conserved (probability > 0.95)
          974- 976   |   Conserved (probability > 0.95)
               979   |   Conserved (probability > 0.95)
               982   |   Positively-selected (probability > 0.95)
          984- 987   |   Conserved (probability > 0.95)
          989- 990   |   Conserved (probability > 0.95)
               992   |   Conserved (probability > 0.95)
          994-1001   |   Conserved (probability > 0.95)
              1004   |   Conserved (probability > 0.95)
         1007-1009   |   Conserved (probability > 0.95)
         1011-1014   |   Conserved (probability > 0.95)
         1016-1021   |   Conserved (probability > 0.95)
         1023-1025   |   Conserved (probability > 0.95)
         1029-1032   |   Conserved (probability > 0.95)
              1035   |   Conserved (probability > 0.95)
         1037-1040   |   Conserved (probability > 0.95)
         1043-1044   |   Conserved (probability > 0.95)
         1046-1049   |   Conserved (probability > 0.95)
              1051   |   Conserved (probability > 0.95)
         1056-1063   |   Conserved (probability > 0.95)
         1065-1069   |   Conserved (probability > 0.95)
         1072-1073   |   Conserved (probability > 0.95)
         1075-1078   |   Conserved (probability > 0.95)
         1081-1082   |   Conserved (probability > 0.95)
              1084   |   Conserved (probability > 0.95)
         1086-1089   |   Conserved (probability > 0.95)
         1092-1093   |   Conserved (probability > 0.95)
         1095-1103   |   Conserved (probability > 0.95)
         1105-1106   |   Conserved (probability > 0.95)
         1109-1117   |   Conserved (probability > 0.95)
         1121-1124   |   Conserved (probability > 0.95)
         1126-1133   |   Conserved (probability > 0.95)
         1135-1141   |   Conserved (probability > 0.95)
         1143-1145   |   Conserved (probability > 0.95)
         1149-1151   |   Conserved (probability > 0.95)
         1153-1159   |   Conserved (probability > 0.95)
              1164   |   Conserved (probability > 0.95)
         1166-1169   |   Conserved (probability > 0.95)
         1172-1179   |   Conserved (probability > 0.95)
              1181   |   Conserved (probability > 0.95)
         1185-1190   |   Conserved (probability > 0.95)
              1192   |   Conserved (probability > 0.95)
              1195   |   Conserved (probability > 0.95)
              1197   |   Conserved (probability > 0.95)
         1199-1201   |   Conserved (probability > 0.95)
         1203-1204   |   Conserved (probability > 0.95)
         1206-1207   |   Conserved (probability > 0.95)
         1210-1211   |   Conserved (probability > 0.95)
         1213-1216   |   Conserved (probability > 0.95)
         1218-1241   |   Conserved (probability > 0.95)
         1243-1249   |   Conserved (probability > 0.95)
         1251-1261   |   Conserved (probability > 0.95)
         1263-1270   |   Conserved (probability > 0.95)
         1273-1274   |   Conserved (probability > 0.95)
         1276-1277   |   Conserved (probability > 0.95)
              1279   |   Conserved (probability > 0.95)
         1281-1287   |   Conserved (probability > 0.95)
         1289-1292   |   Conserved (probability > 0.95)
         1294-1297   |   Conserved (probability > 0.95)
              1298   |   Positively-selected (probability > 0.99)
         1301-1302   |   Conserved (probability > 0.95)
              1304   |   Positively-selected (probability > 0.99)
         1305-1308   |   Positively-selected (probability > 0.95)
              1310   |   Positively-selected (probability > 0.99)
              1311   |   Positively-selected (probability > 0.95)
         1312-1313   |   Positively-selected (probability > 0.99)
         1314-1315   |   Positively-selected (probability > 0.95)
              1316   |   Positively-selected (probability > 0.99)
         1318-1319   |   Positively-selected (probability > 0.95)
              1320   |   Positively-selected (probability > 0.99)
              1324   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Relaxed (probability > 0.99)
               190   |   Relaxed (probability > 0.99)
               270   |   Relaxed (probability > 0.99)
               471   |   Relaxed (probability > 0.99)
               660   |   Relaxed (probability > 0.99)
               861   |   Relaxed (probability > 0.99)
               926   |   Relaxed (probability > 0.99)
               982   |   Relaxed (probability > 0.99)
              1010   |   Relaxed (probability > 0.99)
              1028   |   Relaxed (probability > 0.99)
              1120   |   Relaxed (probability > 0.99)
              1160   |   Relaxed (probability > 0.99)
              1163   |   Relaxed (probability > 0.99)
         1298-1300   |   Relaxed (probability > 0.99)
         1304-1325   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 24.563
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Positively-selected (probability > 0.99)
               982   |   Positively-selected (probability > 0.99)
              1298   |   Positively-selected (probability > 0.99)
         1304-1305   |   Positively-selected (probability > 0.99)
         1306-1307   |   Positively-selected (probability > 0.95)
              1308   |   Positively-selected (probability > 0.99)
         1310-1314   |   Positively-selected (probability > 0.99)
              1315   |   Positively-selected (probability > 0.95)
              1316   |   Positively-selected (probability > 0.99)
              1318   |   Positively-selected (probability > 0.99)
              1319   |   Positively-selected (probability > 0.95)
              1320   |   Positively-selected (probability > 0.99)
              1324   |   Positively-selected (probability > 0.99)
