Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3458.645265 - -3458.645270 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3458.645265 - -3458.645265 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3458.645265 - -3458.645680 = 0.000415)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3458.645265 - -3458.676734 = 0.031469)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3458.645270 - -3458.676734 = 0.031464)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3458.645680 - -3458.676734 = 0.031054)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~aa8cd7e7db868d373e525ecf8b58e2b5)
  - processing model M1 (M1~0c35ac5a4958cb8d46265b75ba6f0bf8)
  - processing model M2 (M2~4a7201dacafc61b16cfd29382ed12bab)
  - processing model M7 (M7~f4d74902da914ad2ec76a229f7282bae)
  - processing model M8 (M8~6d656845abb20cb5ceee3ea6d74c5a6f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~aa8cd7e7db868d373e525ecf8b58e2b5 |           M1~0c35ac5a4958cb8d46265b75ba6f0bf8 | 1.000000
                M0~aa8cd7e7db868d373e525ecf8b58e2b5 |           M2~4a7201dacafc61b16cfd29382ed12bab | 1.000000
                M0~aa8cd7e7db868d373e525ecf8b58e2b5 |           M7~f4d74902da914ad2ec76a229f7282bae | 1.000000
                M0~aa8cd7e7db868d373e525ecf8b58e2b5 |           M8~6d656845abb20cb5ceee3ea6d74c5a6f | 1.000000
                M1~0c35ac5a4958cb8d46265b75ba6f0bf8 |           M2~4a7201dacafc61b16cfd29382ed12bab | 0.999995
                M1~0c35ac5a4958cb8d46265b75ba6f0bf8 |           M8~6d656845abb20cb5ceee3ea6d74c5a6f | 1.000000
                M7~f4d74902da914ad2ec76a229f7282bae |           M2~4a7201dacafc61b16cfd29382ed12bab | 0.999585
                M7~f4d74902da914ad2ec76a229f7282bae |           M8~6d656845abb20cb5ceee3ea6d74c5a6f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.080

 - Model M1
   * Average omega for all tree: 0.080
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 872   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.080

 - Model M7
   * Average omega for all tree: 0.080

 - Model M8
   * Average omega for all tree: 0.081
