      2   1029

Smar.6669                       ATG AAC GTT CCA GTT GAT GCA CTC TTA CGT TTG TCA TGG ATA ATG ATA TTA TTA TCA AAA TTC CTC TAT TCA GAA ACT CAT GCA AAA GTC ACT ATT GAC GAT GAT ACT GGT TAC TTT GTT GAC TCA CAA GGA TTT GTT AAA TTA TTT CAT GGA ATC AAC TGT GTG CAT AAA GTC GCA CCA TTT TAC TTT CCA AAA CTA CTT GAC CCT CAT TCA TTC AAA GTA CTT AGA GAT TGG GGA ATT AAT GCT ATA CGC TTA GAA TTC AAC TGG ATA GCA TTA AAA CCA GAG GAA AAT AAA ATC AGT CGA GAG TAC TTA GAT ATC ATT GAA ACA ATT ATC GAC AAT GCT GGA TCA TAT GGA GTT TAT ATT ATC ATT GAT TTT CAT CAA GAT GGA TTA TCG AAA CGT CTA GGT GCA ATT GAT GCT GTG CCT AAT TGG TTT ATG GAT AAA ATA AAG CGA CCA CCA TAT TTA TTC CAA TAC CCT TGG CCA CTA ACG AAA GAT CCA AGT AAA AGC AAC TGG TTT CTA ACG TAC GCC ACA TAT GAG AGT GCA CAT GTA TTT GAA AGT ATA TAT AAA AAT GTT TCA GGA ATA TGG GAT TAT TTT GCA GAA TAT TGG AGG ATA ACA ACT AGT CGT TTC GGG AAG AAA GAT AAT GTT TTA GGT TAT AAT TTG ATA AAT GAA CCA CCA CCT GGA AAT TTT TAT TTA AAT CCA TTC TTT CTT TTG CCT GAT AAT TCA GGT CAC AAT CTC TTA TCA TTT TAT GAT TAC TTG GTG AAT GTT ATT CGC CAA AAG GAC AAG AAT ACA TTG ATA TTT TAC GAG AGT GTA ACT TAT GGA ATA TAT TTT CCA TTT GTT AAT GGA ATA CCT GGT ACT GGT ATC CAA CGT GTT CCC GGC CTA TTA CAA GAT GAG ATG GCC AGA AAG AAG AGT GTA TTA TCT TAT CAT TAC TAC TGT TGG TTA TTG GAA TCG ACA CCA TCT ACA GAG AAT ATG CCA TCA TGG AAA CGA TAT TTG TGT GAT AAA CTT CTC TTG AAT TAT GCA TTC AAT AAC GTG AGG 
Smar.6670                       ATG AAC GTT CCA GTT GAT GCA CTC TTA CGT TTG TCA TGG ATA ATG ATA TTA TTA TCA AAA TTC CTC TAT TCA GAA ACT CAT GCA AAA GTC ACT ATT GAC GAT GAT ACT GGT TAC TTT GTT GAC TCA CAA GGA TTT GTT AAA TTA TTT CAT GGA ATC AAC TGT GTG CAT AAA GTC GCA CCA TTT TAC TTT CCA AAA CTA CTT GAC CCT CAT TCA TTC AAA GTA CTT AGA GAT TGG GGA ATT AAT GCT ATA CGC TTA GAA TTC AAC TGG ATA GCA TTA AAA CCA GAG GAA AAT AAA ATC AGT CGA GAG TAC TTA GAT ATC ATT GAA ACA ATT ATC GAC AAT GCT GGA TCA TAT GGA GTT TAT ATT ATC ATT GAT TTT CAT CAA GAT GGA TTA TCG AAA CGT CTA GGT GCA ATT GAT GCT GTG CCT AAT TGG TTT ATG GAT AAA ATA AAG CGA CCA CCA TAT TTA TTC CAA TAC CCT TGG CCA CTA ACG AAA GAT CCA AGT AAA AGC AAC TGG TTT CTA ACG TAC GCC ACA TAT GAG AGT GCA CAT GTA TTT GAA AGT ATA TAT AAA AAT GTT TCA GGA ATA TGG GAT TAT TTT GCA GAA TAT TGG AGG ATA ACA ACT AGT CGT TTC GGG AAG AAA GAT AAT GTT TTA GGT TAT AAT TTG ATA AAT GAA CCA CCA CCT GGA AAT TTT TAT TTA AAT CCA TTC TTT CTT TTG CCT GAT AAT TCA GGT CAC AAT CTC TTA TCA TTT TAT GAT TAC TTG GTG AAT GTT ATT CGC CAA AAG GAC AAG AAT ACA TTG ATA TTT TAC GAG AGT GTA ACT TAT GGA ATA TAT TTT CCA TTT GTT AAT GGA ATA CCT GGT ACT GGT ATC CAA CGT GTT CCC GGC CTA TTA CAA GAT GAG ATG GCC AGA AAG AAG AGT GTA TTA TCT TAT CAT TAC TAC TGT TGG TTA TTG GAA TCG ACA CCA TCT ACA GAG AAT ATG CCA TCA TGG AAA CGA TAT TTG TGT GAT AAA GTG AGA GTT CGA TTA ACT GGT TTA TTG TTT GTA 



Printing out site pattern counts


         2        192  P

Smar.6669                       AAA AAC AAC AAG AAT AAT AAT ACA ACG ACT AGA AGC AGG AGG AGT ATA ATC ATG ATT CAA CAC CAT CCA CCC CCT CGA CGC CGT CTA CTC CTC CTT CTT GAA GAC GAG GAT GCA GCA GCC GCT GGA GGC GGG GGT GTA GTC GTG GTG GTT TAC TAT TAT TCA TCG TCT TGG TGT TTA TTC TTC TTG TTG TTT 
Smar.6670                       ... ... TTG ... ... CGA TTA ... ... ... ... ... ... GTA ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... AGA ... ... G.G ... ... ... ... A.T ... ... ... ... ... ... ... ... ... ... T.T ... ... ... .TA ... ... ... ... ... ... GGT ... G.T ... ... 

   16    4    1    6   16    1    1    6    2    6    2    1    1    1    7
   12    6    5    8    6    1    7   14    1    6    3    2    4    5    1
    3    3    1    8    5    6   16    1    7    2    3   10    1    1    6
    4    2    3    1   10    9   15    1   10    2    2   10    3   15    1
    6    1    7   16

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 343

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  16  17 | Ser TCT   2   2 | Tyr TAT  16  15 | Cys TGT   3   3
    TTC   7   6 |     TCC   0   0 |     TAC   9   9 |     TGC   0   0
Leu TTA  15  17 |     TCA  10  10 | *** TAA   0   0 | *** TGA   0   0
    TTG   8   8 |     TCG   2   2 |     TAG   0   0 | Trp TGG  10  10
----------------------------------------------------------------------
Leu CTT   4   3 | Pro CCT   6   6 | His CAT   7   7 | Arg CGT   4   4
    CTC   4   3 |     CCC   1   1 |     CAC   1   1 |     CGC   2   2
    CTA   5   5 |     CCA  14  14 | Gln CAA   6   6 |     CGA   3   4
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   8   8 | Thr ACT   6   7 | Asn AAT  18  16 | Ser AGT   7   7
    ATC   6   6 |     ACC   0   0 |     AAC   5   4 |     AGC   1   1
    ATA  12  12 |     ACA   6   6 | Lys AAA  16  16 | Arg AGA   2   3
Met ATG   5   5 |     ACG   2   2 |     AAG   6   6 |     AGG   2   1
----------------------------------------------------------------------
Val GTT  10  11 | Ala GCT   3   3 | Asp GAT  16  16 | Gly GGT   6   7
    GTC   2   2 |     GCC   2   2 |     GAC   5   5 |     GGC   1   1
    GTA   4   5 |     GCA   8   7 | Glu GAA   8   8 |     GGA  10  10
    GTG   4   4 |     GCG   0   0 |     GAG   6   6 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smar.6669      
position  1:    T:0.28571    C:0.16618    A:0.29738    G:0.25073
position  2:    T:0.32070    C:0.18076    A:0.34694    G:0.15160
position  3:    T:0.38484    C:0.13411    A:0.34694    G:0.13411
Average         T:0.33042    C:0.16035    A:0.33042    G:0.17881

#2: Smar.6670      
position  1:    T:0.28863    C:0.16327    A:0.29155    G:0.25656
position  2:    T:0.32653    C:0.18076    A:0.33528    G:0.15743
position  3:    T:0.38484    C:0.12536    A:0.35860    G:0.13120
Average         T:0.33333    C:0.15646    A:0.32847    G:0.18173

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      33 | Ser S TCT       4 | Tyr Y TAT      31 | Cys C TGT       6
      TTC      13 |       TCC       0 |       TAC      18 |       TGC       0
Leu L TTA      32 |       TCA      20 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       4 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT      12 | His H CAT      14 | Arg R CGT       8
      CTC       7 |       CCC       2 |       CAC       2 |       CGC       4
      CTA      10 |       CCA      28 | Gln Q CAA      12 |       CGA       7
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      13 | Asn N AAT      34 | Ser S AGT      14
      ATC      12 |       ACC       0 |       AAC       9 |       AGC       2
      ATA      24 |       ACA      12 | Lys K AAA      32 | Arg R AGA       5
Met M ATG      10 |       ACG       4 |       AAG      12 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      21 | Ala A GCT       6 | Asp D GAT      32 | Gly G GGT      13
      GTC       4 |       GCC       4 |       GAC      10 |       GGC       2
      GTA       9 |       GCA      15 | Glu E GAA      16 |       GGA      20
      GTG       8 |       GCG       0 |       GAG      12 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28717    C:0.16472    A:0.29446    G:0.25364
position  2:    T:0.32362    C:0.18076    A:0.34111    G:0.15452
position  3:    T:0.38484    C:0.12974    A:0.35277    G:0.13265
Average         T:0.33188    C:0.15841    A:0.32945    G:0.18027

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03817735  0.01287039  0.03499590  0.01315962
  0.02132428  0.00718887  0.01954726  0.00735042
  0.04024099  0.01356609  0.00000000  0.00000000
  0.01822882  0.00614532  0.00000000  0.00628342
  0.02189868  0.00738251  0.02007379  0.00754841
  0.01223170  0.00412356  0.01121239  0.00421623
  0.02308239  0.00778156  0.02115886  0.00795643
  0.01045613  0.00352498  0.00958478  0.00360420
  0.03914632  0.01319705  0.03588412  0.01349362
  0.02186551  0.00737133  0.02004338  0.00753698
  0.04126233  0.01391041  0.03782381  0.01422300
  0.01869148  0.00630130  0.01713386  0.00644290
  0.03372009  0.01136776  0.03091009  0.01162321
  0.01883465  0.00634956  0.01726509  0.00649225
  0.03554280  0.01198223  0.03258090  0.01225150
  0.01610059  0.00542785  0.01475887  0.00554982



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smar.6669           
Smar.6670            0.8852 (0.0269 0.0304)


TREE #  1:  (2, 1);   MP score: 11
check convergence..
lnL(ntime:  2  np:  5):  -1476.396287      +0.000000
   3..2     3..1  
 0.045611 0.056512 0.187357 0.005000 0.037451

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.10212

(2: 0.045611, 1: 0.056512);

(Smar.6670: 0.045611, Smar.6669: 0.056512);

Detailed output identifying parameters

kappa (ts/tv) =  0.18736

Parameters in M7 (beta):
 p =   0.00500  q =   0.03745


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.046    876.9    152.1   0.1250   0.0075   0.0598    6.6    9.1
   3..1       0.057    876.9    152.1   0.1250   0.0093   0.0741    8.1   11.3


Time used:  0:08
