      2    834

Tsag.12533                      AAC TTG CGT ATT GCT GGG ATC ACA GAC CTA CCC CCG GAA TTG GCT CAA CCG ATA TGC AAA TAC CTT GAT GCA GTT GAC ATC GTA AGT ATT TGC ACT GCA CTC CCT AGC TGG CAG TGG ACA CTC TCT TTG CAA ACC CCG CAT TCA TAT TCT AAT AAG TGG AGG TGG ATG GAC AAA CAA GTC TAC ACA ACT CTG CAT TCA AGC TCT CAC ACC ATG GAT TTT GAA AAA TTT CGT CAA GCC ACC ATG CAA CAC TTT GAG CAA ACA AAG TTC GAT CTT CAT TTT TCA TCT ATT CGA GCC CCT TGG GGC ACT TTT GAA AAG GTG AAT TGC CTC CTG ATC AAA CCT ATT CGG CTA TTT CCA ACA GCT TCG CCC ATG AGA TCG AGG AAT GCA GTG GAG CGG GTA CGA TTT CTC CAG CCC CCT GAG ATT CTG CGC ATG AAA GTA ATA AAT TCT AAT CGT CCT ACC ATG GTA AAC ATT GAC ACA ATC CAC CCC AGG ATC TTT CTT ACA GAA TCA CAC GAT TTC CGT CGT AAT GGA TTA ATT AGC GCT GCA GAT TAT GAG TAT GAA CGA TGC GAA GAG CAA AAG AGG AAA ATG CTG GCT GTG TAT GAC TGT GTC CTC CTT ATC ATT AAA CTT TCA GTT CTT CCG AGA GTT AGT CTC ACA TTA AGG ACC GAG CTG CAG TCC ATA GTG GCG AAC TTA TCA TCC CAT CAG ACA CTG GGA GTG GTA ATC ATG GAA GAT GTG AAT TGG GAG GAG CAG AGT GGA ATT AGT TTC TTC ATG GAG TGT TTG ACC AAA CTC GGC AAC GTG AAT GAC TCC TCT CTA ATG TCC ACA CCA ATA AAT TGG CGA ATG TGG 
Tsag.9272                       AAC TTG TAT ATT GCT GGG ATC ACA GAC CTA CCC CTG GAA TTG GCT CAA CCG ATA TGC AAA TAC CTT GAT GCA GTT GAC ATC GTA AGT ATT TGC ACT GCA CTC CCT AGC TGG CAG TGG ACA CTC TCT TTG CAA ACC CCG CAT TCA TAT TCA AAT AAG TGG AGG TGG ATG GAT AAA CAA GTC TAC ACA ACT CTG CAT TCA AGC TCT CAC ACC ATG GAT TTT GAA AAA TTT CGT CAA GCC ACC ATG CAA CAC TTT GAG CAA ACA AAG TTC GAT CTT CAT TTT TCA TCT ATT CGA GCC CCT TGG GGC ACT TTT GAA AAG GTG AAT TGC CTC CTG ATC AAA CCT ATT CGG CTA TTT CCA ACA GCT TCG CCC ATG AGA TCG AGG AAT GCA GTG GAG CGG GTA CGA TTT CTC CAG CCC CCT GAG ATT CTG CGC ATG AAA GTG ATA AAT TCT AAT CGT CCT ACC ATG GTA AAC ATT GAC ACA ATC CAC CCC AGG ATC TTT CTT ACA GAA TCA CAC GAT TTC CGT CGT AAT GGA TTA ATT AGC GCT GCA GAT TAT GAG TAT GAA CGA TGC GAA GAG CAA AAG AGG AAA ATG CTG GCT GTG TAT GAC TGT GTC CTC CTT ATC ATT AAA CTT TCA GTT CTT CCG AGA GTT AGT CTC ACA TTA AGG ACC GAG CTG CAG TCC ATA GTG GCG AAC TTA TCA TCC CAT CAG ACA CTG GGA TTG GTA ATC ATG GAA GAT GTG AAA TGG GAG GAG CAG AGT GGA ATT AGT TTC TTT ATG GAA TGT TTG CAA AAA CTC GGC AAC GTA AAT GAC TCT TCT CTA ATG TCC ACA CCA ATA AAT TGG CGA ATG TGG 



Printing out site pattern counts


         2        213  P

Tsag.12533                      AAA AAC AAG AAT AAT ACA ACC ACC ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCG CCT CGA CGC CGG CGT CGT CTA CTC CTG CTT GAA GAC GAC GAG GAG GAT GCA GCC GCG GCT GGA GGC GGG GTA GTA GTC GTG GTG GTG GTT TAC TAT TCA TCC TCC TCG TCT TCT TGC TGG TGT TTA TTC TTC TTG TTT 
Tsag.9272                       ... ... ... ..A ... ... ... CAA ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... TA. ... ... ... ... ... ... ..T ..A ... ... ... ... ... ... ... ... ... ... ..G ... ..A ... T.. ... ... ... ... ... ..T ... ..A ... ... ... ... ... ... ..T ... ... 

    8    4    4    1    8   10    5    1    3    2    3    5    4    4    7
   11    9    7    4    5    4    2    4    3    1    5    4    1    2    4
    1    3    7    6    6    7    5    1    1    8    6    4    2    1    5
    3    2    1    4    1    2    1    5    1    3    2    4    6    3    1
    2    1    5    4    8    2    3    3    1    4    8

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 278

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   8   9 | Ser TCT   6   6 | Tyr TAT   4   5 | Cys TGT   2   2
    TTC   4   3 |     TCC   4   3 |     TAC   2   2 |     TGC   4   4
Leu TTA   3   3 |     TCA   6   7 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   5 |     TCG   2   2 |     TAG   0   0 | Trp TGG   8   8
----------------------------------------------------------------------
Leu CTT   6   6 | Pro CCT   5   5 | His CAT   4   4 | Arg CGT   5   4
    CTC   7   7 |     CCC   4   4 |     CAC   4   4 |     CGC   1   1
    CTA   3   3 |     CCA   2   2 | Gln CAA   7   8 |     CGA   4   4
    CTG   6   7 |     CCG   4   3 |     CAG   5   5 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   9   9 | Thr ACT   3   3 | Asn AAT   9   8 | Ser AGT   4   4
    ATC   7   7 |     ACC   6   5 |     AAC   4   4 |     AGC   3   3
    ATA   4   4 |     ACA  10  10 | Lys AAA   8   9 | Arg AGA   2   2
Met ATG  11  11 |     ACG   0   0 |     AAG   4   4 |     AGG   5   5
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   5   5 | Asp GAT   6   7 | Gly GGT   0   0
    GTC   2   2 |     GCC   2   2 |     GAC   6   5 |     GGC   2   2
    GTA   5   5 |     GCA   4   4 | Glu GAA   7   8 |     GGA   3   3
    GTG   7   6 |     GCG   1   1 |     GAG   9   8 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tsag.12533     
position  1:    T:0.20504    C:0.24820    A:0.32014    G:0.22662
position  2:    T:0.32014    C:0.23022    A:0.28417    G:0.16547
position  3:    T:0.28417    C:0.22302    A:0.24460    G:0.24820
Average         T:0.26978    C:0.23381    A:0.28297    G:0.21343

#2: Tsag.9272      
position  1:    T:0.21223    C:0.24820    A:0.31655    G:0.22302
position  2:    T:0.32374    C:0.22302    A:0.29137    G:0.16187
position  3:    T:0.28777    C:0.20863    A:0.25899    G:0.24460
Average         T:0.27458    C:0.22662    A:0.28897    G:0.20983

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT      12 | Tyr Y TAT       9 | Cys C TGT       4
      TTC       7 |       TCC       7 |       TAC       4 |       TGC       8
Leu L TTA       6 |       TCA      13 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       4 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      10 | His H CAT       8 | Arg R CGT       9
      CTC      14 |       CCC       8 |       CAC       8 |       CGC       2
      CTA       6 |       CCA       4 | Gln Q CAA      15 |       CGA       8
      CTG      13 |       CCG       7 |       CAG      10 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT       6 | Asn N AAT      17 | Ser S AGT       8
      ATC      14 |       ACC      11 |       AAC       8 |       AGC       6
      ATA       8 |       ACA      20 | Lys K AAA      17 | Arg R AGA       4
Met M ATG      22 |       ACG       0 |       AAG       8 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      10 | Asp D GAT      13 | Gly G GGT       0
      GTC       4 |       GCC       4 |       GAC      11 |       GGC       4
      GTA      10 |       GCA       8 | Glu E GAA      15 |       GGA       6
      GTG      13 |       GCG       2 |       GAG      17 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20863    C:0.24820    A:0.31835    G:0.22482
position  2:    T:0.32194    C:0.22662    A:0.28777    G:0.16367
position  3:    T:0.28597    C:0.21583    A:0.25180    G:0.24640
Average         T:0.27218    C:0.23022    A:0.28597    G:0.21163

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01997739  0.01507727  0.01759015  0.01721322
  0.01406229  0.01061305  0.01238189  0.01211657
  0.01785688  0.01347689  0.00000000  0.00000000
  0.01015610  0.00766498  0.00000000  0.00875085
  0.02376620  0.01793676  0.02092621  0.02047780
  0.01672928  0.01262587  0.01473018  0.01441454
  0.02124353  0.01603285  0.01870500  0.01830418
  0.01208226  0.00911869  0.01063847  0.01041050
  0.03048274  0.02300584  0.02684015  0.02626500
  0.02145712  0.01619405  0.01889306  0.01848821
  0.02724714  0.02056388  0.02399119  0.02347709
  0.01549681  0.01169571  0.01364499  0.01335260
  0.02152736  0.01624706  0.01895490  0.01854873
  0.01515333  0.01143648  0.01334256  0.01305665
  0.01924233  0.01452251  0.01694293  0.01657987
  0.01094407  0.00825968  0.00963629  0.00942980



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tsag.12533          
Tsag.9272            0.2917 (0.0118 0.0403)


TREE #  1:  (1, 2);   MP score: 12
lnL(ntime:  2  np:  7):  -1208.632626      +0.000000
   3..1     3..2  
 0.035570 0.054889 3.884334 0.985664 0.017322 0.215255 61.446544

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.09046

(1: 0.035570, 2: 0.054889);

(Tsag.12533: 0.035570, Tsag.9272: 0.054889);

Detailed output identifying parameters

kappa (ts/tv) =  3.88433

Parameters in M8 (beta&w>1):
  p0 =   0.98566  p =   0.01732 q =   0.21526
 (p1 =   0.01434) w =  61.44654


dN/dS (w) for site classes (K=9)

p:   0.12321  0.12321  0.12321  0.12321  0.12321  0.12321  0.12321  0.12321  0.01434
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00040  0.68142 61.44654

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.036    588.8    245.2   0.9649   0.0117   0.0122    6.9    3.0
   3..2       0.055    588.8    245.2   0.9649   0.0181   0.0188   10.7    4.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tsag.12533)

            Pr(w>1)     post mean +- SE for w

     3 R      0.979*        60.166
    12 P      0.519         32.233
   236 V      0.603         37.329
   258 T      1.000**       61.437


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tsag.12533)

            Pr(w>1)     post mean +- SE for w

     3 R      0.954*        7.697 +- 2.592
    12 P      0.643         5.379 +- 4.054
   236 V      0.655         5.473 +- 4.036
   243 N      0.600         5.029 +- 4.102
   258 T      0.988*        7.911 +- 2.283



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.004  0.027  0.968
p :   0.583  0.216  0.095  0.046  0.025  0.014  0.009  0.006  0.004  0.003
q :   0.001  0.017  0.041  0.065  0.088  0.112  0.135  0.158  0.181  0.203
ws:   0.011  0.018  0.031  0.052  0.079  0.109  0.139  0.166  0.189  0.206

Time used:  0:41
