      3    294

Mlig.16131                      ATG CAG AAG TCT TCA TCA TTC CAA ACT CGC CAG ACC CAG CTA CCA GAT TTG TTA GCT TGG CGC GGT GCC AGG ATT CTG TTT TAC CAG CCT AGC AGG CGG GCC TAT CTG CCT GGC ATT ATC AGG GAC TTC TCA GCT GAT CAT GCT GTA ATT GAG CCA GAT GAT GGA CAG CCT GCC AGC TGC CTT CTG AAC ATC CCC ATC AGC TCC ATC ATT GCT GAT GCG GTT CCT CAG TCT GCT CAG CTA GCC GAA TCT GGC ACC CCA GTC TGC GTG ACA GCT TCT GCA GTT TCC ACA GCG GCT 
Mlig.31776                      ATG CAG CTG GAG ATG CAG CAA GCC GTC TTG AAC GCA GCC GCC GCG GCA GCT GCA GAG GAC CCG GAG CCC AGC GCC AAT CTT CTA GAA GAA GAC TTC AAC AGT GAA AAC AAC GCA GCC GAA GAC GAG GAG CGC GGT AGC GAC AGT CAA GAG CCA GAC GTT GAA GTT GAA GAG TTC GAT GAT GCT CAA TCT GAT CAC GTG ACT ACC GCG CCT GAC GAC TCG GAC AAT ATT ATA GTC GAT GAG GCT CAG ACT GAG GCT GCT GGA CAC GAT GAT CCA GTC GAT GAA GAA GAA CTC GAA 
Mlig.31777                      ACT CGC CAG ACC CAG CTA CCA GAT TTG TTA GCT TGG CGC GGT GCC AGG ATT CTG TTT TAC CAG CCT AGC AGG CGG GCC TAT CTG CCT GGC ATT ATC AGG GAC TTC TCA GCT GAT CAT GCT GTA ATT GAG CCA GAT GAT GGA CAG CCT GCC AGC TGC CTT CTG AAC ATC CCC ATC AGC TCC ATC ATT GCT GAT GCG GTT CCT CAT TCT GCT CAG CTA GCC GAA TCT GGC ACC CCA GTC TGC GTG ACA GCT TCC GCA GTT TCC ACA GCG GCT TCG ATA GCT TCT TCT TCG TCT GCA 



Printing out site pattern counts


         3        294  P

Mlig.16131                      AAC AAG ACA ACA ACC ACC ACT AGC AGC AGC AGG AGG AGG ATC ATC ATC ATC ATG ATT ATT ATT ATT CAA CAG CAG CAG CAG CAG CAG CAG CAT CCA CCA CCA CCC CCT CCT CCT CCT CGC CGC CGG CTA CTA CTG CTG CTG CTT GAA GAC GAG GAT GAT GAT GAT GAT GCA GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GGA GGC GGC GGT GTA GTC GTG GTT GTT TAC TAT TCA TCA TCA TCC TCC TCT TCT TCT TCT TGC TGC TGG TTA TTC TTC TTG TTT 
Mlig.31776                      TCT CT. GA. GAT G.A G.T GTC .CT GA. GAT ..C GAC TTC GAA GAT GCG G.G ... CC. GAG GCC GCC GCC A.C ATT ... G.A G.A G.T GCC G.C GAC G.G G.T .A. AAC AA. GAA GAG .CG TTG AAC GAG GCC AAC AAT .AA GC. C.G ..G CCA AGC ..A ..C .CA .T. .AT AGT C.. ..T TT. CTC T.. AG. C.A .AA .AC .AG .G. .TC .TT .AG .CA .AG CA. .GA .AT .AA .AC CTA G.A ATG CAG CGC A.. GAA A.. ATA GAG GTC CA. GAT GAC GC. CAA GAG GCT C.. 
Mlig.31777                      GCT C.. T.G G.T TGG G.A TTG CCT .TT ... ... GTA .TC GCT GAT TCT G.T .CT GC. GCC CA. CGG G.T GCT GGC .GC ATC .CT GTC .GC GGA TGC G.C GTT G.G G.. T.. GGC ..C .AG TTA A.. TGC GGT TCA GCC A.T A.C AC. ATT AGC ... CTG CTA AGG CT. ..T .A. AG. .TG AT. T.T ..C CAG T.G ..A CAG TT. .A. C.A AAC TC. .AT CC. CCT TC. .C. TC. .AA CTG .TC CAG CT. C.. CAT ..T G.. A.C A.C ATA ACA .C. .AC C.G CCA GAG A.T .A. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls =  98

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   0   1 | Ser TCT   4   1   5 | Tyr TAT   1   0   1 | Cys TGT   0   0   0
    TTC   2   2   1 |     TCC   2   0   3 |     TAC   1   0   1 |     TGC   2   0   2
Leu TTA   1   0   1 |     TCA   3   0   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   0   1   2 |     TAG   0   0   0 | Trp TGG   1   0   1
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   4   1   4 | His CAT   1   0   2 | Arg CGT   0   0   0
    CTC   0   1   0 |     CCC   1   1   1 |     CAC   0   2   0 |     CGC   2   1   2
    CTA   2   1   2 |     CCA   3   2   3 | Gln CAA   1   3   0 |     CGA   0   0   0
    CTG   3   1   3 |     CCG   0   1   0 |     CAG   7   3   5 |     CGG   1   0   1
--------------------------------------------------------------------------------------
Ile ATT   4   1   4 | Thr ACT   1   2   1 | Asn AAT   0   2   0 | Ser AGT   0   2   0
    ATC   4   0   4 |     ACC   2   1   2 |     AAC   1   4   1 |     AGC   3   2   3
    ATA   0   1   1 |     ACA   2   0   2 | Lys AAA   0   0   0 | Arg AGA   0   0   0
Met ATG   1   2   0 |     ACG   0   0   0 |     AAG   1   0   0 |     AGG   3   0   3
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   7   5   8 | Asp GAT   5   7   5 | Gly GGT   1   1   1
    GTC   1   3   1 |     GCC   4   5   4 |     GAC   1   8   1 |     GGC   2   0   2
    GTA   1   0   1 |     GCA   1   4   2 | Glu GAA   1  10   1 |     GGA   1   1   1
    GTG   1   1   1 |     GCG   2   2   2 |     GAG   1   9   1 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.16131     
position  1:    T:0.19388    C:0.26531    A:0.22449    G:0.31633
position  2:    T:0.25510    C:0.36735    A:0.21429    G:0.16327
position  3:    T:0.32653    C:0.28571    A:0.16327    G:0.22449
Average         T:0.25850    C:0.30612    A:0.20068    G:0.23469

#2: Mlig.31776     
position  1:    T:0.05102    C:0.18367    A:0.17347    G:0.59184
position  2:    T:0.17347    C:0.26531    A:0.48980    G:0.07143
position  3:    T:0.25510    C:0.30612    A:0.22449    G:0.21429
Average         T:0.15986    C:0.25170    A:0.29592    G:0.29252

#3: Mlig.31777     
position  1:    T:0.20408    C:0.24490    A:0.21429    G:0.33673
position  2:    T:0.24490    C:0.40816    A:0.18367    G:0.16327
position  3:    T:0.35714    C:0.28571    A:0.15306    G:0.20408
Average         T:0.26871    C:0.31293    A:0.18367    G:0.23469

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT      10 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       5 |       TCC       5 |       TAC       2 |       TGC       4
Leu L TTA       2 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       3 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       9 | His H CAT       3 | Arg R CGT       0
      CTC       1 |       CCC       3 |       CAC       2 |       CGC       5
      CTA       5 |       CCA       8 | Gln Q CAA       4 |       CGA       0
      CTG       7 |       CCG       1 |       CAG      15 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       4 | Asn N AAT       2 | Ser S AGT       2
      ATC       8 |       ACC       5 |       AAC       6 |       AGC       8
      ATA       2 |       ACA       4 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       3 |       ACG       0 |       AAG       1 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      20 | Asp D GAT      17 | Gly G GGT       3
      GTC       5 |       GCC      13 |       GAC      10 |       GGC       4
      GTA       2 |       GCA       7 | Glu E GAA      12 |       GGA       3
      GTG       3 |       GCG       6 |       GAG      11 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14966    C:0.23129    A:0.20408    G:0.41497
position  2:    T:0.22449    C:0.34694    A:0.29592    G:0.13265
position  3:    T:0.31293    C:0.29252    A:0.18027    G:0.21429
Average         T:0.22902    C:0.29025    A:0.22676    G:0.25397

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01073948  0.01003908  0.00618687  0.00735421
  0.01659737  0.01551494  0.00956153  0.01136559
  0.01415658  0.01323333  0.00000000  0.00000000
  0.00634605  0.00593218  0.00000000  0.00434567
  0.01659737  0.01551494  0.00956153  0.01136559
  0.02565049  0.02397763  0.01477691  0.01756501
  0.02187836  0.02045151  0.01260384  0.01498192
  0.00980754  0.00916792  0.00565000  0.00671603
  0.01464474  0.01368965  0.00843664  0.01002846
  0.02263278  0.02115673  0.01303845  0.01549854
  0.01930443  0.01804545  0.01112103  0.01321934
  0.00865371  0.00808934  0.00498529  0.00592591
  0.02977764  0.02783562  0.01715451  0.02039121
  0.04601999  0.04301869  0.02651152  0.03151369
  0.03925235  0.03669241  0.02261276  0.02687932
  0.01759588  0.01644832  0.01013676  0.01204935



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.16131          
Mlig.31776          -1.0000 (3.9925 -1.0000)
Mlig.31777           0.8591 (2.4480 2.8496)-1.0000 (2.1288 -1.0000)


TREE #  1:  (2, 1, 3);   MP score: 189
lnL(ntime:  3  np:  8):  -1168.569755      +0.000000
   4..2     4..1     4..3  
 50.000000 38.938825 0.000004 1.420230 0.280915 0.000000 0.424603 6.421554

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  88.93883

(2: 50.000000, 1: 38.938825, 3: 0.000004);

(Mlig.31776: 50.000000, Mlig.16131: 38.938825, Mlig.31777: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.42023


dN/dS (w) for site classes (K=3)

p:   0.28092  0.00000  0.71908
w:   0.42460  1.00000  6.42155

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2      50.000    207.9     86.1   4.7369  21.6767   4.5761 4505.8  394.2
   4..1      38.939    207.9     86.1   4.7369  16.8813   3.5638 3509.0  307.0
   4..3       0.000    207.9     86.1   4.7369   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.16131)

            Pr(w>1)     post mean +- SE for w

     1 M      0.678         4.488
     2 Q      0.586         3.937
     3 K      0.518         3.531
     4 S      0.708         4.668
     5 S      0.852         5.533
     6 S      0.684         4.526
     7 F      0.738         4.852
     8 Q      0.715         4.715
     9 T      0.804         5.249
    11 Q      0.813         5.300
    12 T      0.918         5.927
    13 Q      0.707         4.664
    14 L      0.806         5.256
    15 P      0.675         4.472
    16 D      0.850         5.520
    17 L      0.719         4.739
    18 L      0.540         3.660
    19 A      0.816         5.316
    20 W      0.772         5.054
    21 R      0.613         4.101
    22 G      0.806         5.256
    23 A      0.804         5.249
    25 I      0.884         5.725
    26 L      0.800         5.220
    27 F      0.623         4.160
    28 Y      0.662         4.394
    29 Q      0.754         4.948
    30 P      0.748         4.910
    31 S      0.682         4.513
    32 R      0.678         4.492
    34 A      0.717         4.726
    35 Y      0.734         4.826
    36 L      0.818         5.331
    37 P      0.726         4.776
    38 G      0.665         4.412
    39 I      0.799         5.216
    40 I      0.738         4.848
    41 R      0.804         5.248
    42 D      0.789         5.158
    43 F      0.764         5.004
    44 S      0.574         3.866
    45 A      0.673         4.462
    46 D      0.662         4.395
    47 H      0.760         4.984
    48 A      0.847         5.505
    49 V      0.760         4.985
    50 I      0.736         4.840
    51 E      0.840         5.463
    52 P      0.837         5.446
    53 D      0.768         5.028
    54 D      0.850         5.519
    55 G      0.781         5.111
    56 Q      0.855         5.554
    57 P      0.653         4.341
    58 A      0.680         4.501
    60 C      0.629         4.197
    61 L      0.695         4.593
    62 L      0.777         5.082
    63 N      0.739         4.855
    64 I      0.720         4.741
    65 P      0.748         4.908
    66 I      0.631         4.206
    67 S      0.783         5.123
    68 S      0.803         5.237
    69 I      0.757         4.964
    70 I      0.732         4.815
    71 A      0.796         5.199
    72 D      0.854         5.544
    73 A      0.641         4.270
    74 V      0.652         4.334
    75 P      0.694         4.587
    76 Q      0.815         5.311
    77 S      0.647         4.303
    78 A      0.740         4.863
    79 Q      0.793         5.182
    80 L      0.887         5.744
    81 A      0.671         4.451
    82 E      0.817         5.327
    83 S      0.672         4.453
    84 G      0.814         5.308
    85 T      0.650         4.323
    86 P      0.754         4.947
    87 V      0.801         5.227
    88 C      0.877         5.685
    89 V      0.676         4.477
    90 T      0.679         4.495
    91 A      0.630         4.202
    92 S      0.782         5.112
    93 A      0.650         4.323
    94 V      0.798         5.208
    95 S      0.608         4.070
    96 T      0.732         4.814
    97 A      0.710         4.685
    98 A      0.646         4.296


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.16131)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.003  0.026  0.071  0.126  0.167  0.175  0.151  0.117  0.090  0.073
w2:   0.096  0.099  0.100  0.101  0.101  0.101  0.101  0.101  0.101  0.101

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.010 0.011 0.012
 0.010 0.011 0.012 0.012 0.011
 0.009 0.011 0.012 0.012 0.012 0.011 0.010
 0.009 0.010 0.012 0.012 0.012 0.011 0.011 0.010 0.010
 0.008 0.010 0.011 0.012 0.012 0.012 0.011 0.011 0.010 0.009 0.009
 0.007 0.009 0.011 0.012 0.012 0.012 0.011 0.011 0.010 0.010 0.009 0.009 0.008
 0.007 0.009 0.011 0.012 0.012 0.012 0.011 0.011 0.010 0.010 0.009 0.009 0.008 0.008 0.007
 0.006 0.008 0.010 0.011 0.012 0.012 0.011 0.011 0.011 0.010 0.010 0.009 0.009 0.008 0.008 0.007 0.007
 0.005 0.008 0.010 0.011 0.012 0.012 0.012 0.011 0.011 0.011 0.010 0.010 0.009 0.009 0.008 0.008 0.007 0.007 0.007

sum of density on p0-p1 =   1.000000

Time used:  0:17
