Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-881.716714 - -881.716718 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-881.716714 - -881.716714 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-881.716714 - -881.717381 = 0.000667)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-881.716714 - -881.717385 = 0.000671)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-881.716718 - -881.717385 = 0.000667)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-881.717381 - -881.717385 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~789d7a98ae3255acffc8a25fc1f65c1c)
  - processing model M1 (M1~158ed66151c5e2531e0ebf12d0cc8d60)
  - processing model M2 (M2~bf9ceb572027c0c5ed3a1ff4a756c1b5)
  - processing model M7 (M7~bb564805c3707503a2472d65484412c9)
  - processing model M8 (M8~f6a76b761ce9cdd79b08b023ef8648e9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~789d7a98ae3255acffc8a25fc1f65c1c |           M1~158ed66151c5e2531e0ebf12d0cc8d60 | 1.000000
                M0~789d7a98ae3255acffc8a25fc1f65c1c |           M2~bf9ceb572027c0c5ed3a1ff4a756c1b5 | 1.000000
                M0~789d7a98ae3255acffc8a25fc1f65c1c |           M7~bb564805c3707503a2472d65484412c9 | 1.000000
                M0~789d7a98ae3255acffc8a25fc1f65c1c |           M8~f6a76b761ce9cdd79b08b023ef8648e9 | 1.000000
                M1~158ed66151c5e2531e0ebf12d0cc8d60 |           M2~bf9ceb572027c0c5ed3a1ff4a756c1b5 | 0.999996
                M1~158ed66151c5e2531e0ebf12d0cc8d60 |           M8~f6a76b761ce9cdd79b08b023ef8648e9 | 1.000000
                M7~bb564805c3707503a2472d65484412c9 |           M2~bf9ceb572027c0c5ed3a1ff4a756c1b5 | 0.999333
                M7~bb564805c3707503a2472d65484412c9 |           M8~f6a76b761ce9cdd79b08b023ef8648e9 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.153

 - Model M1
   * Average omega for all tree: 0.153
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 217   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.153

 - Model M7
   * Average omega for all tree: 0.153

 - Model M8
   * Average omega for all tree: 0.153
