IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F60298_SMED_G1/F60298_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 694765

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 10 amino-acid sites
Number of constant sites: 5 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 50% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 9

ModelFinder
-----------

Best-fit model according to BIC: HIVb

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVb                -75.842     189.683 +   0.0911     949.683 +     0.24     195.433 +    0.101
HIVw                -75.855     189.709 +   0.0899     949.709 +    0.237     195.459 +   0.0998
HIVb+G4             -74.986     189.972 +   0.0788    1029.972 - 8.82e-19     196.023 +   0.0752
HIVw+G4             -75.334     190.669 +   0.0556    1030.669 - 6.22e-19     196.720 +   0.0531
HIVw+I              -75.434     190.868 +   0.0504    1030.868 - 5.63e-19     196.920 -   0.0481
HIVb+I              -75.442     190.884 -     0.05    1030.884 - 5.59e-19     196.935 -   0.0477
Q.bird              -76.603     191.205 -   0.0425     951.205 +    0.112     196.954 -   0.0472
Q.mammal            -76.727     191.455 -   0.0376     951.455 +   0.0989     197.204 -   0.0417
JTT                 -77.054     192.109 -   0.0271     952.109 +   0.0713     197.858 -   0.0301
JTTDCMut            -77.090     192.179 -   0.0261     952.179 +   0.0688     197.929 -    0.029
FLAVI               -77.142     192.284 -   0.0248     952.284 +   0.0653     198.033 -   0.0275
FLAVI+G4            -76.111     192.223 -   0.0256    1032.223 - 2.86e-19     198.274 -   0.0244
Q.bird+G4           -76.226     192.452 -   0.0228    1032.452 - 2.55e-19     198.504 -   0.0218
HIVb+I+G4           -75.081     192.162 -   0.0264    1116.162 -  1.7e-37     198.517 -   0.0216
JTTDCMut+G4         -76.243     192.486 -   0.0224    1032.486 - 2.51e-19     198.538 -   0.0214
JTT+G4              -76.259     192.519 -   0.0221    1032.519 - 2.47e-19     198.571 -   0.0211
FLAVI+I             -76.284     192.568 -   0.0215    1032.568 - 2.41e-19     198.619 -   0.0205
Q.bird+I            -76.325     192.651 -   0.0207    1032.651 - 2.31e-19     198.702 -   0.0197
Q.mammal+G4         -76.375     192.750 -   0.0196    1032.750 -  2.2e-19     198.802 -   0.0188
Q.mammal+I          -76.456     192.912 -   0.0181    1032.912 - 2.03e-19     198.964 -   0.0173
JTT+I               -76.458     192.916 -   0.0181    1032.916 - 2.02e-19     198.968 -   0.0173
JTTDCMut+I          -76.471     192.943 -   0.0178    1032.943 -    2e-19     198.994 -    0.017
HIVw+I+G4           -75.368     192.736 -   0.0198    1116.736 - 1.27e-37     199.090 -   0.0162
FLU                 -77.907     193.815 -   0.0115     953.815 -   0.0304     199.564 -   0.0128
FLU+G4              -77.009     194.018 -   0.0104    1034.018 - 1.17e-19     200.070 -  0.00995
WAG+G4              -77.148     194.296 -  0.00907    1034.296 - 1.01e-19     200.348 -  0.00866
VT                  -78.353     194.706 -  0.00739     954.706 -   0.0195     200.455 -   0.0082
WAG                 -78.389     194.778 -  0.00713     954.778 -   0.0188     200.528 -  0.00791
FLAVI+I+G4          -76.103     194.207 -  0.00948    1118.207 -  6.1e-38     200.561 -  0.00778
FLU+I               -77.296     194.593 -  0.00782    1034.593 - 8.75e-20     200.645 -  0.00746
Q.bird+I+G4         -76.267     194.533 -  0.00806    1118.533 - 5.18e-38     200.888 -  0.00661
JTTDCMut+I+G4       -76.284     194.569 -  0.00792    1118.569 - 5.09e-38     200.923 -  0.00649
JTT+I+G4            -76.298     194.596 -  0.00781    1118.596 - 5.02e-38     200.950 -  0.00641
Q.plant             -78.625     195.250 -  0.00563     955.250 -   0.0148     200.999 -  0.00625
VT+G4               -77.484     194.967 -  0.00648    1034.967 - 7.25e-20     201.019 -  0.00619
WAG+I               -77.496     194.992 -  0.00641    1034.992 - 7.16e-20     201.043 -  0.00611
Q.mammal+I+G4       -76.411     194.822 -  0.00697    1118.822 - 4.48e-38     201.177 -  0.00572
VT+I                -77.723     195.446 -   0.0051    1035.446 - 5.71e-20     201.498 -  0.00487
Q.plant+G4          -77.757     195.514 -  0.00493    1035.514 - 5.52e-20     201.566 -  0.00471
PMB                 -79.146     196.291 -  0.00335     956.291 -  0.00881     202.040 -  0.00371
PMB+G4              -78.035     196.069 -  0.00374    1036.069 - 4.18e-20     202.121 -  0.00357
Q.plant+I           -78.114     196.228 -  0.00345    1036.228 - 3.86e-20     202.280 -   0.0033
FLU+I+G4            -77.059     196.117 -  0.00365    1120.117 - 2.35e-38     202.471 -  0.00299
PMB+I               -78.311     196.621 -  0.00284    1036.621 - 3.17e-20     202.673 -  0.00271
WAG+I+G4            -77.182     196.364 -  0.00323    1120.364 - 2.07e-38     202.718 -  0.00265
VT+I+G4             -77.518     197.036 -   0.0023    1121.036 - 1.48e-38     203.391 -  0.00189
cpREV+G4            -78.685     197.371 -  0.00195    1037.371 - 2.18e-20     203.422 -  0.00186
Q.plant+I+G4        -77.815     197.629 -  0.00171    1121.629 -  1.1e-38     203.983 -  0.00141
Blosum62+G4         -78.978     197.956 -  0.00145    1037.956 - 1.63e-20     204.008 -  0.00139
cpREV+I             -79.107     198.215 -  0.00128    1038.215 - 1.43e-20     204.267 -  0.00122
rtREV+G4            -79.124     198.247 -  0.00126    1038.247 - 1.41e-20     204.299 -   0.0012
cpREV               -80.309     198.618 -  0.00105     958.618 -  0.00275     204.367 -  0.00116
PMB+I+G4            -78.049     198.099 -  0.00136    1122.099 - 8.71e-39     204.453 -  0.00111
Q.pfam+G4           -79.213     198.426 -  0.00115    1038.426 - 1.29e-20     204.477 -   0.0011
Blosum62            -80.389     198.778 - 0.000965     958.778 -  0.00254     204.527 -  0.00107
Blosum62+I          -79.242     198.485 -  0.00112    1038.485 - 1.25e-20     204.536 -  0.00107
Q.pfam              -80.404     198.808 -  0.00095     958.808 -   0.0025     204.557 -  0.00106
rtREV+I             -79.402     198.803 - 0.000953    1038.803 - 1.07e-20     204.855 - 0.000909
Q.pfam+I            -79.498     198.996 - 0.000865    1038.996 - 9.68e-21     205.047 - 0.000826
LG+G4               -79.582     199.164 - 0.000795    1039.164 - 8.89e-21     205.216 - 0.000759
rtREV               -80.846     199.693 - 0.000611     959.693 -  0.00161     205.442 - 0.000678
mtInv               -80.978     199.956 - 0.000535     959.956 -  0.00141     205.705 - 0.000594
cpREV+I+G4          -78.685     199.369 - 0.000718    1123.369 - 4.62e-39     205.723 - 0.000589
LG                  -81.037     200.075 - 0.000504     960.075 -  0.00133     205.824 -  0.00056
mtInv+G4            -79.912     199.824 - 0.000572    1039.824 - 6.39e-21     205.876 - 0.000546
LG+I                -79.942     199.883 - 0.000555    1039.883 - 6.21e-21     205.935 -  0.00053
Q.insect            -81.161     200.322 - 0.000446     960.322 -  0.00117     206.071 - 0.000495
mtMet+G4            -80.049     200.099 - 0.000498    1040.099 - 5.58e-21     206.150 - 0.000476
Blosum62+I+G4       -78.972     199.945 - 0.000538    1123.945 - 3.46e-39     206.299 - 0.000442
mtMet               -81.304     200.608 - 0.000386     960.608 -  0.00102     206.357 - 0.000429
mtInv+I             -80.207     200.415 - 0.000426    1040.415 - 4.76e-21     206.467 - 0.000406
rtREV+I+G4          -79.103     200.206 - 0.000472    1124.206 - 3.04e-39     206.560 - 0.000388
Q.pfam+I+G4         -79.221     200.443 -  0.00042    1124.443 -  2.7e-39     206.797 - 0.000344
mtMet+I             -80.401     200.802 - 0.000351    1040.802 - 3.92e-21     206.853 - 0.000335
Q.insect+G4         -80.436     200.872 - 0.000339    1040.872 - 3.79e-21     206.923 - 0.000323
Q.insect+I          -80.657     201.315 - 0.000271    1041.315 - 3.04e-21     207.366 - 0.000259
LG+I+G4             -79.590     201.179 -  0.00029    1125.179 - 1.87e-39     207.534 - 0.000238
Q.yeast             -81.934     201.869 - 0.000206     961.869 - 0.000542     207.618 - 0.000228
mtVer+G4            -80.972     201.943 - 0.000198    1041.943 - 2.22e-21     207.995 - 0.000189
mtInv+I+G4          -79.924     201.849 - 0.000208    1125.849 - 1.34e-39     208.203 -  0.00017
Q.yeast+G4          -81.171     202.343 - 0.000162    1042.343 - 1.82e-21     208.394 - 0.000155
mtMet+I+G4          -80.048     202.097 - 0.000184    1126.097 - 1.18e-39     208.451 - 0.000151
Q.yeast+I           -81.386     202.772 - 0.000131    1042.772 - 1.46e-21     208.824 - 0.000125
mtVer+I             -81.420     202.840 - 0.000127    1042.840 - 1.42e-21     208.892 - 0.000121
mtVer               -82.637     203.274 - 0.000102     963.274 - 0.000268     209.023 - 0.000113
Q.insect+I+G4       -80.482     202.964 - 0.000119    1126.964 - 7.65e-40     209.318 - 9.76e-05
mtVer+I+G4          -80.944     203.889 - 7.49e-05    1127.889 - 4.82e-40     210.243 - 6.15e-05
Q.yeast+I+G4        -81.207     204.414 - 5.76e-05    1128.414 -  3.7e-40     210.769 - 4.73e-05
mtZOA+G4            -82.608     205.217 - 3.86e-05    1045.217 - 4.31e-22     211.269 - 3.68e-05
mtZOA+I             -83.026     206.052 - 2.54e-05    1046.052 - 2.84e-22     212.103 - 2.43e-05
mtREV+G4            -83.171     206.343 -  2.2e-05    1046.343 - 2.46e-22     212.395 -  2.1e-05
mtZOA               -84.457     206.913 - 1.65e-05     966.913 - 4.35e-05     212.662 - 1.83e-05
mtZOA+I+G4          -82.569     207.138 - 1.48e-05    1131.138 - 9.49e-41     213.492 - 1.21e-05
mtREV+I+G4          -83.005     208.010 - 9.55e-06    1132.010 - 6.14e-41     214.364 - 7.83e-06
mtREV+I             -84.460     208.919 - 6.06e-06    1048.919 - 6.77e-23     214.971 - 5.78e-06
mtREV               -86.468     210.935 - 2.21e-06     970.935 - 5.82e-06     216.684 - 2.45e-06
Dayhoff+G4          -85.451     210.902 - 2.25e-06    1050.902 - 2.51e-23     216.953 - 2.15e-06
DCMut+G4            -85.465     210.931 - 2.22e-06    1050.931 - 2.48e-23     216.982 - 2.11e-06
mtART+G4            -86.605     213.210 - 7.09e-07    1053.210 - 7.93e-24     219.262 - 6.76e-07
Dayhoff+I+G4        -85.522     213.045 -  7.7e-07    1137.045 - 4.95e-42     219.399 - 6.32e-07
DCMut+I+G4          -85.535     213.071 -  7.6e-07    1137.071 - 4.89e-42     219.425 - 6.23e-07
Dayhoff+I           -87.228     214.456 -  3.8e-07    1054.456 - 4.25e-24     220.507 - 3.63e-07
DCMut+I             -87.238     214.476 - 3.76e-07    1054.476 - 4.21e-24     220.528 - 3.59e-07
mtMAM+G4            -87.695     215.390 - 2.38e-07    1055.390 - 2.67e-24     221.441 - 2.28e-07
mtART+I+G4          -86.777     215.553 -  2.2e-07    1139.553 - 1.41e-42     221.907 -  1.8e-07
HIVw+F              -67.471     210.942 -  2.2e-06    3174.942 -        0     222.440 - 1.38e-07
Dayhoff             -89.347     216.693 - 1.24e-07     976.693 - 3.27e-07     222.442 - 1.38e-07
DCMut               -89.350     216.701 - 1.24e-07     976.701 - 3.26e-07     222.450 - 1.37e-07
mtMAM+I+G4          -87.873     217.745 - 7.34e-08    1141.745 - 4.72e-43     224.100 - 6.02e-08
HIVw+F+G4           -67.335     212.669 - 9.29e-07    3332.669 -        0     224.470 -    5e-08
HIVw+F+I            -67.379     212.757 - 8.89e-07    3332.757 -        0     224.558 - 4.79e-08
mtART+I             -89.615     219.230 - 3.49e-08    1059.230 - 3.91e-25     225.281 - 3.34e-08
FLAVI+F             -69.011     214.023 - 4.72e-07    3178.023 -        0     225.521 - 2.96e-08
HIVb+F              -69.155     214.311 - 4.09e-07    3178.311 -        0     225.809 - 2.56e-08
Q.bird+F            -69.491     214.982 - 2.92e-07    3178.982 -        0     226.480 - 1.83e-08
HIVw+F+I+G4         -67.386     214.771 - 3.25e-07    3494.771 -        0     226.875 -  1.5e-08
FLAVI+F+G4          -68.560     215.120 - 2.73e-07    3335.120 -        0     226.921 - 1.47e-08
Q.mammal+F          -69.734     215.468 - 2.29e-07    3179.468 -        0     226.966 - 1.44e-08
FLAVI+F+I           -68.684     215.367 - 2.41e-07    3335.367 -        0     227.168 -  1.3e-08
HIVb+F+G4           -68.732     215.465 -  2.3e-07    3335.465 -        0     227.266 - 1.24e-08
HIVb+F+I            -68.996     215.992 - 1.76e-07    3335.992 -        0     227.792 -  9.5e-09
mtART               -92.064     222.128 -  8.2e-09     982.128 - 2.16e-08     227.877 - 9.11e-09
Q.bird+F+G4         -69.250     216.501 - 1.37e-07    3336.501 -        0     228.301 - 7.37e-09
Q.bird+F+I          -69.306     216.612 - 1.29e-07    3336.612 -        0     228.413 - 6.97e-09
JTT+F               -70.673     217.346 - 8.96e-08    3181.346 -        0     228.844 - 5.62e-09
FLU+F               -70.676     217.351 - 8.94e-08    3181.351 -        0     228.849 -  5.6e-09
JTTDCMut+F          -70.696     217.392 - 8.76e-08    3181.392 -        0     228.891 - 5.49e-09
Q.mammal+F+G4       -69.549     217.098 - 1.01e-07    3337.098 -        0     228.899 - 5.47e-09
Q.mammal+F+I        -69.608     217.216 - 9.57e-08    3337.216 -        0     229.017 - 5.15e-09
FLAVI+F+I+G4        -68.618     217.236 - 9.47e-08    3497.236 -        0     229.339 - 4.38e-09
HIVb+F+I+G4         -68.858     217.717 - 7.45e-08    3497.717 -        0     229.820 - 3.45e-09
JTTDCMut+F+G4       -70.065     218.131 - 6.05e-08    3338.131 -        0     229.932 - 3.26e-09
JTT+F+G4            -70.072     218.144 - 6.02e-08    3338.144 -        0     229.944 - 3.24e-09
mtVer+F             -71.454     218.908 - 4.11e-08    3182.908 -        0     230.406 - 2.57e-09
FLU+F+G4            -70.380     218.760 - 4.42e-08    3338.760 -        0     230.561 - 2.38e-09
JTT+F+I             -70.416     218.833 - 4.26e-08    3338.833 -        0     230.633 -  2.3e-09
JTTDCMut+F+I        -70.440     218.879 - 4.16e-08    3338.879 -        0     230.680 - 2.24e-09
Q.bird+F+I+G4       -69.296     218.592 - 4.81e-08    3498.592 -        0     230.695 - 2.23e-09
FLU+F+I             -70.561     219.123 - 3.69e-08    3339.123 -        0     230.924 - 1.99e-09
Q.plant+F           -71.901     219.803 - 2.62e-08    3183.803 -        0     231.301 - 1.64e-09
Q.mammal+F+I+G4     -69.604     219.208 - 3.53e-08    3499.208 -        0     231.312 - 1.64e-09
Q.plant+F+G4        -70.852     219.703 - 2.76e-08    3339.703 -        0     231.504 - 1.49e-09
mtVer+F+G4          -70.919     219.837 - 2.58e-08    3339.837 -        0     231.638 - 1.39e-09
WAG+F               -72.306     220.612 - 1.75e-08    3184.612 -        0     232.110 -  1.1e-09
WAG+F+G4            -71.165     220.330 - 2.02e-08    3340.330 -        0     232.131 - 1.09e-09
VT+F                -72.353     220.706 - 1.67e-08    3184.706 -        0     232.205 - 1.05e-09
mtVer+F+I           -71.290     220.580 - 1.78e-08    3340.580 -        0     232.381 - 9.59e-10
JTTDCMut+F+I+G4     -70.174     220.348 -    2e-08    3500.348 -        0     232.452 - 9.25e-10
JTT+F+I+G4          -70.177     220.355 - 1.99e-08    3500.355 -        0     232.458 - 9.22e-10
mtMAM+I             -93.257     226.513 - 9.16e-10    1066.513 - 1.02e-26     232.565 - 8.74e-10
VT+F+G4             -71.557     221.114 - 1.36e-08    3341.114 -        0     232.915 - 7.34e-10
Q.plant+F+I         -71.573     221.146 - 1.34e-08    3341.146 -        0     232.946 - 7.22e-10
FLU+F+I+G4          -70.488     220.977 - 1.46e-08    3500.977 -        0     233.080 - 6.76e-10
mtMet+F             -73.006     222.012 -  8.7e-09    3186.012 -        0     233.510 - 5.45e-10
WAG+F+I             -71.929     221.858 - 9.39e-09    3341.858 -        0     233.659 - 5.06e-10
VT+F+I              -72.112     222.223 - 7.82e-09    3342.223 -        0     234.024 - 4.21e-10
Q.plant+F+I+G4      -70.982     221.964 -  8.9e-09    3501.964 -        0     234.068 - 4.12e-10
mtVer+F+I+G4        -71.044     222.088 - 8.37e-09    3502.088 -        0     234.191 - 3.88e-10
mtMet+F+G4          -72.376     222.752 - 6.01e-09    3342.752 -        0     234.553 - 3.24e-10
rtREV+F+G4          -72.391     222.783 - 5.91e-09    3342.783 -        0     234.583 - 3.19e-10
cpREV+F+G4          -72.438     222.876 - 5.64e-09    3342.876 -        0     234.677 - 3.04e-10
WAG+F+I+G4          -71.299     222.598 - 6.49e-09    3502.598 -        0     234.701 -    3e-10
LG+F+G4             -72.496     222.992 - 5.33e-09    3342.992 -        0     234.793 - 2.87e-10
cpREV+F             -73.820     223.640 - 3.85e-09    3187.640 -        0     235.138 - 2.41e-10
PMB+F               -73.831     223.662 - 3.81e-09    3187.662 -        0     235.160 - 2.39e-10
Q.insect+F          -73.886     223.772 - 3.61e-09    3187.772 -        0     235.270 - 2.26e-10
mtMet+F+I           -72.743     223.486 - 4.16e-09    3343.486 -        0     235.287 - 2.24e-10
VT+F+I+G4           -71.672     223.344 - 4.47e-09    3503.344 -        0     235.447 - 2.07e-10
PMB+F+G4            -72.824     223.648 - 3.84e-09    3343.648 -        0     235.448 - 2.07e-10
rtREV+F             -74.055     224.111 - 3.04e-09    3188.111 -        0     235.609 - 1.91e-10
mtInv+F             -74.074     224.148 - 2.99e-09    3188.148 -        0     235.646 - 1.87e-10
LG+F                -74.100     224.200 - 2.91e-09    3188.200 -        0     235.698 - 1.82e-10
Q.insect+F+G4       -72.954     223.909 - 3.37e-09    3343.909 -        0     235.709 - 1.81e-10
Q.pfam+F+G4         -73.058     224.116 - 3.04e-09    3344.116 -        0     235.917 - 1.64e-10
Blosum62+F+G4       -73.092     224.185 - 2.93e-09    3344.185 -        0     235.986 - 1.58e-10
Q.pfam+F            -74.303     224.606 - 2.38e-09    3188.606 -        0     236.104 - 1.49e-10
Blosum62+F          -74.345     224.691 - 2.28e-09    3188.691 -        0     236.189 - 1.43e-10
mtInv+F+G4          -73.267     224.534 - 2.46e-09    3344.534 -        0     236.335 - 1.33e-10
cpREV+F+I           -73.285     224.570 - 2.42e-09    3344.570 -        0     236.371 -  1.3e-10
PMB+F+I             -73.540     225.079 - 1.88e-09    3345.079 -        0     236.880 - 1.01e-10
mtMet+F+I+G4        -72.483     224.967 - 1.98e-09    3504.967 -        0     237.070 - 9.19e-11
Q.yeast+F           -74.809     225.617 - 1.43e-09    3189.617 -        0     237.116 - 8.98e-11
Q.insect+F+I        -73.666     225.331 - 1.65e-09    3345.331 -        0     237.132 - 8.91e-11
rtREV+F+I           -73.668     225.335 - 1.65e-09    3345.335 -        0     237.136 - 8.89e-11
rtREV+F+I+G4        -72.532     225.064 - 1.89e-09    3505.064 -        0     237.167 - 8.75e-11
cpREV+F+I+G4        -72.548     225.096 - 1.86e-09    3505.096 -        0     237.200 - 8.61e-11
mtInv+F+I           -73.787     225.575 - 1.46e-09    3345.575 -        0     237.376 - 7.89e-11
LG+F+I+G4           -72.642     225.283 - 1.69e-09    3505.283 -        0     237.387 - 7.84e-11
LG+F+I              -73.794     225.587 - 1.46e-09    3345.587 -        0     237.388 - 7.84e-11
Q.yeast+F+G4        -73.804     225.608 - 1.44e-09    3345.608 -        0     237.409 - 7.76e-11
Blosum62+F+I        -73.997     225.993 - 1.19e-09    3345.993 -        0     237.794 -  6.4e-11
Q.pfam+F+I          -74.068     226.135 - 1.11e-09    3346.135 -        0     237.936 - 5.96e-11
PMB+F+I+G4          -72.935     225.870 - 1.26e-09    3505.870 -        0     237.974 - 5.85e-11
mtREV+F+G4          -74.181     226.361 - 9.88e-10    3346.361 -        0     238.162 - 5.32e-11
Q.insect+F+I+G4     -73.099     226.199 - 1.07e-09    3506.199 -        0     238.302 - 4.96e-11
Q.pfam+F+I+G4       -73.197     226.394 - 9.72e-10    3506.394 -        0     238.498 -  4.5e-11
Blosum62+F+I+G4     -73.205     226.411 - 9.64e-10    3506.411 -        0     238.514 - 4.46e-11
mtMAM               -97.492     232.984 -  3.6e-11     992.984 - 9.49e-11     238.733 -    4e-11
mtInv+F+I+G4        -73.388     226.777 - 8.03e-10    3506.777 -        0     238.880 - 3.72e-11
Q.yeast+F+I         -74.633     227.267 - 6.28e-10    3347.267 -        0     239.068 - 3.38e-11
Q.yeast+F+I+G4      -73.955     227.909 - 4.56e-10    3507.909 -        0     240.012 - 2.11e-11
mtREV+F+I+G4        -74.348     228.696 - 3.07e-10    3508.696 -        0     240.800 - 1.42e-11
mtZOA+F+G4          -76.473     230.945 - 9.99e-11    3350.945 -        0     242.746 - 5.38e-12
mtREV+F             -77.744     231.488 - 7.61e-11    3195.488 -        0     242.986 - 4.77e-12
mtZOA+F             -78.021     232.042 - 5.77e-11    3196.042 -        0     243.540 - 3.62e-12
Dayhoff+F+G4        -76.885     231.770 - 6.61e-11    3351.770 -        0     243.571 - 3.56e-12
DCMut+F+G4          -76.903     231.806 - 6.49e-11    3351.806 -        0     243.607 -  3.5e-12
mtREV+F+I           -77.083     232.166 - 5.42e-11    3352.166 -        0     243.967 - 2.92e-12
mtZOA+F+I           -77.713     233.427 - 2.89e-11    3353.427 -        0     245.228 - 1.56e-12
mtZOA+F+I+G4        -76.618     233.236 - 3.18e-11    3513.236 -        0     245.340 - 1.47e-12
mtMAM+F+G4          -78.127     234.254 - 1.91e-11    3354.254 -        0     246.055 - 1.03e-12
Dayhoff+F+I+G4      -77.005     234.009 - 2.16e-11    3514.009 -        0     246.113 - 9.99e-13
DCMut+F+I+G4        -77.022     234.043 - 2.12e-11    3514.043 -        0     246.147 - 9.82e-13
Dayhoff+F+I         -78.616     235.232 - 1.17e-11    3355.232 -        0     247.033 - 6.31e-13
DCMut+F+I           -78.625     235.249 - 1.16e-11    3355.249 -        0     247.050 - 6.25e-13
Dayhoff+F           -79.809     235.619 - 9.65e-12    3199.619 -        0     247.117 - 6.05e-13
DCMut+F             -79.816     235.632 - 9.59e-12    3199.632 -        0     247.130 - 6.01e-13
mtMAM+F+I+G4        -78.274     236.547 - 6.07e-12    3516.547 -        0     248.651 - 2.81e-13
mtMAM+F+I           -81.875     241.749 -  4.5e-13    3361.749 -        0     253.550 - 2.42e-14
mtART+F+G4          -82.533     243.067 - 2.33e-13    3363.067 -        0     254.867 - 1.25e-14
mtMAM+F             -83.842     243.685 - 1.71e-13    3207.685 -        0     255.183 - 1.07e-14
mtART+F+I+G4        -82.640     245.281 -  7.7e-14    3525.281 -        0     257.384 - 3.57e-15
mtART+F             -85.435     246.871 - 3.48e-14    3210.871 -        0     258.369 - 2.18e-15
mtART+F+I           -85.002     248.003 - 1.97e-14    3368.003 -        0     259.804 - 1.06e-15

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -73.5499 (s.e. 15.1315)
Unconstrained log-likelihood (without tree): -21.6396
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 185.0999
Corrected Akaike information criterion (AICc) score: 945.0999
Bayesian information criterion (BIC) score: 190.8490

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 19
Sample size (n, alignment length): 10

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 0.8352
Sum of internal branch lengths: 0.1267 (15.1746% of tree length)

WARNING: 6 near-zero internal branches (<0.1000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.27895' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------------Smed.27895
|
|                                                                     +**Smed.20949
|                                          +--------------------------| (37.3/67)
|                                          |                          +**Smed.14967
|           +------------------------------| (92.1/68)
|           |                              +**Smed.20785
|        +**| (0/49)
|        |  +************************Smed.9036
|     +**| (0/37)
|     |  |  +--------------------------Smed.27407
|     |  +**| (0/63)
|     |     +-------------------------Smed.20933
|  +**| (0/61)
|  |  |  +**Smed.25459
|  |  +**| (0/31)
|  |     +**Smed.16931
+**| (0/77)
|  +-------------------------Smed.19600
|
+***********************Smed.13431

Tree in newick format:

(Smed.27895:0.1015483060,((((((Smed.20949:0.0000010000,Smed.14967:0.0000010000)37.3/67:0.1047876907,Smed.20785:0.0000020047)92.1/68:0.1198356141,Smed.9036:0.0990067687)0/49:0.0000010000,(Smed.27407:0.1051818959,Smed.20933:0.1035487277)0/63:0.0000010000)0/37:0.0000010000,(Smed.25459:0.0000010000,Smed.16931:0.0000010000)0/31:0.0000010000)0/61:0.0000010000,Smed.19600:0.1013530746)0/77:0.0068963161,Smed.13431:0.0930153350);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -73.550147
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Smed.27895
|
|                                                                           +**Smed.20949
|                                                                        +**|
|                                                                        |  +**Smed.18905
|                                                                     +--|
|                                                                     |  +**Smed.22355
|                                          +--------------------------| (67)
|                                          |                          +--Smed.14967
|           +------------------------------| (68)
|           |                              +--Smed.20785
|        +--| (49)
|        |  +------------------------Smed.9036
|     +--| (37)
|     |  |  +--------------------------Smed.27407
|     |  +--| (63)
|     |     +--------------------------Smed.20933
|  +--| (61)
|  |  |                                               +**Smed.25459
|  |  |                                            +**|
|  |  |                                            |  +**Smed.16008
|  |  |                                         +**|
|  |  |                                         |  +**Smed.24288
|  |  |                                      +**|
|  |  |                                      |  +**Smed.28122
|  |  |                                   +**|
|  |  |                                   |  +**Smed.95
|  |  |                                +**|
|  |  |                                |  +**Smed.8333
|  |  |                             +**|
|  |  |                             |  +**Smed.9847
|  |  |                          +**|
|  |  |                          |  +**Smed.12812
|  |  |                       +**|
|  |  |                       |  +**Smed.12029
|  |  |                    +**|
|  |  |                    |  +**Smed.26117
|  |  |                 +**|
|  |  |                 |  +**Smed.14436
|  |  |              +**|
|  |  |              |  +**Smed.21590
|  |  |           +**|
|  |  |           |  +**Smed.26266
|  |  |        +**|
|  |  |        |  +**Smed.6632
|  |  |     +**|
|  |  |     |  +**Smed.12136
|  |  |  +--|
|  |  |  |  +**Smed.5138
|  |  +--| (31)
|  |     +--Smed.16931
+--| (77)
|  +-------------------------Smed.19600
|
+-----------------------Smed.13431


Consensus tree in newick format: 

(Smed.27895:0.1021136152,((((((((Smed.20949:0.0000000000,Smed.18905:0.0000000000):0.0000000000,Smed.22355:0.0000000000):0.0000026131,Smed.14967:0.0000026131)67:0.1047875054,Smed.20785:0.0000022332)68:0.1198356259,Smed.9036:0.0990066260)49:0.0000026131,(Smed.27407:0.1051818359,Smed.20933:0.1035488152)63:0.0000026131)37:0.0000026131,((((((((((((((((Smed.25459:0.0000000000,Smed.16008:0.0000000000):0.0000000000,Smed.24288:0.0000000000):0.0000000000,Smed.28122:0.0000000000):0.0000000000,Smed.95:0.0000000000):0.0000000000,Smed.8333:0.0000000000):0.0000000000,Smed.9847:0.0000000000):0.0000000000,Smed.12812:0.0000000000):0.0000000000,Smed.12029:0.0000000000):0.0000000000,Smed.26117:0.0000000000):0.0000000000,Smed.14436:0.0000000000):0.0000000000,Smed.21590:0.0000000000):0.0000000000,Smed.26266:0.0000000000):0.0000000000,Smed.6632:0.0000000000):0.0000000000,Smed.12136:0.0000000000):0.0000000000,Smed.5138:0.0000000000):0.0000026131,Smed.16931:0.0000026131)31:0.0000026131)61:0.0000026131,Smed.19600:0.1013530142)77:0.0048685618,Smed.13431:0.0946002171);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F60298_SMED_G1/F60298_SMED_G1.treefile -m "HIVb" --length 10

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F60298_SMED_G1/F60298_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F60298_SMED_G1/F60298_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:25:44 2024
Total CPU time used: 15.74799 seconds (0h:0m:15s)
Total wall-clock time used: 15.81606579 seconds (0h:0m:15s)

