Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c1d26767c1b6e8b7befe62050c81369e)
  - processing model M1 (M1~a914f261ffb8c2a7ef49b661a37fd737)
  - processing model M2 (M2~677ce52e1b4712f67506e6efc48abc97)
  - processing model M7 (M7~fe757485cd56178cc1d1837c0add9994)
  - processing model M8 (M8~dee2972d1f326681754e8f629ec11b9d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c1d26767c1b6e8b7befe62050c81369e |           M1~a914f261ffb8c2a7ef49b661a37fd737 | 0.135347
                M0~c1d26767c1b6e8b7befe62050c81369e |           M2~677ce52e1b4712f67506e6efc48abc97 | 0.081283
                M0~c1d26767c1b6e8b7befe62050c81369e |           M7~fe757485cd56178cc1d1837c0add9994 | 0.142265
                M0~c1d26767c1b6e8b7befe62050c81369e |           M8~dee2972d1f326681754e8f629ec11b9d | 0.081437
                M1~a914f261ffb8c2a7ef49b661a37fd737 |           M2~677ce52e1b4712f67506e6efc48abc97 | 0.105790
                M1~a914f261ffb8c2a7ef49b661a37fd737 |           M8~dee2972d1f326681754e8f629ec11b9d | 0.106017
                M7~fe757485cd56178cc1d1837c0add9994 |           M2~677ce52e1b4712f67506e6efc48abc97 | 0.101806
                M7~fe757485cd56178cc1d1837c0add9994 |           M8~dee2972d1f326681754e8f629ec11b9d | 0.102024

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.686

 - Model M1
   * Average omega for all tree: 0.712
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 9   |   Relaxed (probability > 0.99)
           16-  17   |   Relaxed (probability > 0.99)
           19-  21   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.95)
           23-  27   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.95)
                40   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.95)
                82   |   Relaxed (probability > 0.95)
                85   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.95)
           89-  90   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.99)
           96-  97   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.698

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 1.698
