Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5092.124396 - -5103.257922 = 11.133526)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5092.124396 - -5103.255296 = 11.130900)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5092.124396 - -5092.524911 = 0.400515)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5092.124396 - -5103.257925 = 11.133529)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5103.257922 - -5103.257925 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5092.524911 - -5103.255296 = 10.730385)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5092.524911 - -5103.257925 = 10.733014)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~072d823f458489a4659a5c07310b5e89)
  - processing model M1 (M1~00721cbb4cd727324b9da1f723ab7d48)
  - processing model M2 (M2~9653b520fc3ca0d6eb54d84cef4ee85a)
  - processing model M7 (M7~bd835c9113e9c654d45eef711ca66f0d)
  - processing model M8 (M8~983b4e1d4d70f9cd6145f60862fd6c8e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~072d823f458489a4659a5c07310b5e89 |           M1~00721cbb4cd727324b9da1f723ab7d48 | 1.000000
                M0~072d823f458489a4659a5c07310b5e89 |           M2~9653b520fc3ca0d6eb54d84cef4ee85a | 1.000000
                M0~072d823f458489a4659a5c07310b5e89 |           M7~bd835c9113e9c654d45eef711ca66f0d | 1.000000
                M0~072d823f458489a4659a5c07310b5e89 |           M8~983b4e1d4d70f9cd6145f60862fd6c8e | 1.000000
                M1~00721cbb4cd727324b9da1f723ab7d48 |           M2~9653b520fc3ca0d6eb54d84cef4ee85a | 0.997377
                M1~00721cbb4cd727324b9da1f723ab7d48 |           M8~983b4e1d4d70f9cd6145f60862fd6c8e | 1.000000
                M7~bd835c9113e9c654d45eef711ca66f0d |           M2~9653b520fc3ca0d6eb54d84cef4ee85a | 1.000000
                M7~bd835c9113e9c654d45eef711ca66f0d |           M8~983b4e1d4d70f9cd6145f60862fd6c8e | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.054

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 263   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.066

 - Model M8
   * Average omega for all tree: 1.000
