%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1367 
%%Title: ../results/molecular_evolution_analyses/alignments/F110513_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F110513_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 1317 sh2 seq

16 sh1 105 sh2 block
111 sh1 178 sh2 block
207 sh1 261 sh2 block
263 sh1 284 sh2 block
287 sh1 307 sh2 block
311 sh1 371 sh2 block
380 sh1 549 sh2 block
553 sh1 643 sh2 block
645 sh1 688 sh2 block
690 sh1 715 sh2 block
727 sh1 945 sh2 block
948 sh1 1020 sh2 block
1024 sh1 1052 sh2 block
1057 sh1 1081 sh2 block
1216 sh1 1225 sh2 block

grestore
showpage
%%EOF
