Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5f51bf5996f47a33155e98505fed7e39)
  - processing model M1 (M1~9f4aeb06f061a211fccdfc1dbfb4e6ec)
  - processing model M2 (M2~9577fc318aa9f17e2cfa3d7f41500308)
  - processing model M7 (M7~e2685548175950369e53a855c34833e7)
  - processing model M8 (M8~10a778355d1ff4ff190bd0cf3c7be999)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5f51bf5996f47a33155e98505fed7e39 |           M1~9f4aeb06f061a211fccdfc1dbfb4e6ec | 0.000000**
                M0~5f51bf5996f47a33155e98505fed7e39 |           M2~9577fc318aa9f17e2cfa3d7f41500308 | 0.000000**
                M0~5f51bf5996f47a33155e98505fed7e39 |           M7~e2685548175950369e53a855c34833e7 | 0.000000**
                M0~5f51bf5996f47a33155e98505fed7e39 |           M8~10a778355d1ff4ff190bd0cf3c7be999 | 0.000000**
                M1~9f4aeb06f061a211fccdfc1dbfb4e6ec |           M2~9577fc318aa9f17e2cfa3d7f41500308 | 0.000000**
                M1~9f4aeb06f061a211fccdfc1dbfb4e6ec |           M8~10a778355d1ff4ff190bd0cf3c7be999 | 0.000000**
                M7~e2685548175950369e53a855c34833e7 |           M2~9577fc318aa9f17e2cfa3d7f41500308 | 0.000000**
                M7~e2685548175950369e53a855c34833e7 |           M8~10a778355d1ff4ff190bd0cf3c7be999 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.732

 - Model M1
   * Average omega for all tree: 0.472
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.99)
          117- 118   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.99)
          122- 124   |   Relaxed (probability > 0.99)
          126- 134   |   Relaxed (probability > 0.99)
          136- 147   |   Relaxed (probability > 0.99)
          149- 160   |   Relaxed (probability > 0.99)
          163- 189   |   Relaxed (probability > 0.99)
          191- 197   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 394.921
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.95)
          117- 118   |   Positively-selected (probability > 0.99)
               120   |   Positively-selected (probability > 0.95)
               122   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.99)
               124   |   Positively-selected (probability > 0.95)
          126- 128   |   Positively-selected (probability > 0.99)
               129   |   Positively-selected (probability > 0.95)
          130- 132   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.95)
               134   |   Positively-selected (probability > 0.99)
          136- 141   |   Positively-selected (probability > 0.99)
               142   |   Positively-selected (probability > 0.95)
          143- 145   |   Positively-selected (probability > 0.99)
          146- 147   |   Positively-selected (probability > 0.95)
               149   |   Positively-selected (probability > 0.95)
          150- 151   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.95)
          153- 154   |   Positively-selected (probability > 0.99)
               155   |   Positively-selected (probability > 0.95)
          156- 157   |   Positively-selected (probability > 0.99)
               158   |   Positively-selected (probability > 0.95)
          159- 160   |   Positively-selected (probability > 0.99)
          163- 164   |   Positively-selected (probability > 0.99)
          165- 166   |   Positively-selected (probability > 0.95)
               167   |   Positively-selected (probability > 0.99)
               168   |   Positively-selected (probability > 0.95)
          169- 171   |   Positively-selected (probability > 0.99)
          172- 173   |   Positively-selected (probability > 0.95)
          174- 175   |   Positively-selected (probability > 0.99)
               176   |   Positively-selected (probability > 0.95)
               177   |   Positively-selected (probability > 0.99)
          178- 179   |   Positively-selected (probability > 0.95)
          180- 189   |   Positively-selected (probability > 0.99)
               192   |   Positively-selected (probability > 0.99)
          193- 196   |   Positively-selected (probability > 0.95)
               197   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 394.925
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.95)
          117- 118   |   Positively-selected (probability > 0.99)
               120   |   Positively-selected (probability > 0.95)
               122   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.99)
               124   |   Positively-selected (probability > 0.95)
          126- 132   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.95)
               134   |   Positively-selected (probability > 0.99)
          136- 141   |   Positively-selected (probability > 0.99)
               142   |   Positively-selected (probability > 0.95)
          143- 145   |   Positively-selected (probability > 0.99)
          146- 147   |   Positively-selected (probability > 0.95)
               149   |   Positively-selected (probability > 0.95)
          150- 151   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.95)
          153- 154   |   Positively-selected (probability > 0.99)
               155   |   Positively-selected (probability > 0.95)
          156- 157   |   Positively-selected (probability > 0.99)
               158   |   Positively-selected (probability > 0.95)
          159- 160   |   Positively-selected (probability > 0.99)
          163- 164   |   Positively-selected (probability > 0.99)
          165- 166   |   Positively-selected (probability > 0.95)
               167   |   Positively-selected (probability > 0.99)
               168   |   Positively-selected (probability > 0.95)
          169- 171   |   Positively-selected (probability > 0.99)
          172- 173   |   Positively-selected (probability > 0.95)
          174- 175   |   Positively-selected (probability > 0.99)
               176   |   Positively-selected (probability > 0.95)
               177   |   Positively-selected (probability > 0.99)
          178- 179   |   Positively-selected (probability > 0.95)
          180- 189   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.99)
          193- 195   |   Positively-selected (probability > 0.95)
          196- 197   |   Positively-selected (probability > 0.99)
