Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-992.565240 - -992.623596 = 0.058356)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a6c2f82fa75cbaade0d50cb8b9024c9f)
  - processing model M1 (M1~8370cb55db9bad41083c406369e2fddc)
  - processing model M2 (M2~a80d41b8e666baa671bc193520e17245)
  - processing model M7 (M7~640a35dde3a0b7e3c9fb139ba9f0f5a5)
  - processing model M8 (M8~0cf8d3f94bf912383e2e3c1d7f790ba2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a6c2f82fa75cbaade0d50cb8b9024c9f |           M1~8370cb55db9bad41083c406369e2fddc | 1.000000
                M0~a6c2f82fa75cbaade0d50cb8b9024c9f |           M2~a80d41b8e666baa671bc193520e17245 | 0.001822**
                M0~a6c2f82fa75cbaade0d50cb8b9024c9f |           M7~640a35dde3a0b7e3c9fb139ba9f0f5a5 | 0.047070*
                M0~a6c2f82fa75cbaade0d50cb8b9024c9f |           M8~0cf8d3f94bf912383e2e3c1d7f790ba2 | 0.001823**
                M1~8370cb55db9bad41083c406369e2fddc |           M2~a80d41b8e666baa671bc193520e17245 | 0.000523**
                M1~8370cb55db9bad41083c406369e2fddc |           M8~0cf8d3f94bf912383e2e3c1d7f790ba2 | 0.000524**
                M7~640a35dde3a0b7e3c9fb139ba9f0f5a5 |           M2~a80d41b8e666baa671bc193520e17245 | 0.003985**
                M7~640a35dde3a0b7e3c9fb139ba9f0f5a5 |           M8~0cf8d3f94bf912383e2e3c1d7f790ba2 | 0.003986**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.144

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 155.065
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   7   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.95)
           12-  13   |   Positively-selected (probability > 0.95)
           17-  18   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.95)
           28-  30   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.95)
                40   |   Positively-selected (probability > 0.99)
                42   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.99)
           50-  51   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.99)
                56   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
           59-  61   |   Positively-selected (probability > 0.95)
           63-  64   |   Positively-selected (probability > 0.99)
           65-  66   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.95)
           73-  79   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)
           87-  89   |   Positively-selected (probability > 0.99)
           90-  91   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.99)
                97   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.99)
           99- 100   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.884

 - Model M8
   * Average omega for all tree: 155.190
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   4   |   Positively-selected (probability > 0.95)
            5-   6   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.99)
           12-  13   |   Positively-selected (probability > 0.99)
                17   |   Positively-selected (probability > 0.95)
                18   |   Positively-selected (probability > 0.99)
                21   |   Positively-selected (probability > 0.99)
           22-  23   |   Positively-selected (probability > 0.95)
           28-  30   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
           32-  33   |   Positively-selected (probability > 0.99)
           36-  38   |   Positively-selected (probability > 0.99)
                40   |   Positively-selected (probability > 0.99)
           42-  43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.99)
           46-  47   |   Positively-selected (probability > 0.95)
           48-  51   |   Positively-selected (probability > 0.99)
           52-  53   |   Positively-selected (probability > 0.95)
           54-  57   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
           63-  64   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
           66-  67   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.99)
           73-  74   |   Positively-selected (probability > 0.99)
           75-  76   |   Positively-selected (probability > 0.95)
           77-  78   |   Positively-selected (probability > 0.99)
                79   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.99)
           82-  83   |   Positively-selected (probability > 0.95)
           87-  91   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.99)
           97-  98   |   Positively-selected (probability > 0.99)
           99- 100   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.99)
               108   |   Positively-selected (probability > 0.99)
