      3    723

Mlig.39190                      ATG GCC ACG CCT CCG TAT CCC AGC TAT GTC AAG GGT GGC GAA ACA TCT GCT CCT CCG CCC GGC TAC GGG CCG CCT CCC CCA GCT TAT GGC GGT AGT GCC CCT CCA CCC GCG GCG CCT TAT TAT CAG CCG CAG CCC CAG CAA CAG CAG CAG CAT GGA AGC AAG CCG CAG CCA AAA CCC AAA ACC AGC CAC GGA TTG TTC GGC TCG CTT AGT AGC ATT GGG CGC GAC GTG GCT AAA GGA TTC AAT TCC ATT GCC ACT GAG GCT AGC AGC GTC TAT AGT CGG AGC GTT CAC GGG GAT ATT GTG TCA CAG TTG GTG TCT GGC ACC ACG ATA ATC CTG ATC TCT CGC ATG AGC GGC CGC AGC CTA GAG ATC GTG CAG GGC CCC GAC GGC AGA CTG ATG CTT GAC GCT GCT TGC CAG GAC TCG CCG CAT GTG TTC AAT AAC AAA TGG CTG GTC ACT AAG ATG GGC AGC TGG TTT CAT CTG TCC AAT TAT AAC AAC TTC TTG GCT ATT GAA GGC GGC AAT CTC GTT GTG GCT ATG AAT GTT CAG GAC CAC AGC CGC CCC CCG CCA TCG TCG CGG TTC AAG CTG CAC CAA ATG GAG CAC TTC CTC CTG TTG GAG AGC GCC ATA ACG CCG GGC CAA TAC GTG GCC GCC ACT GAG CGA GGC GAG ATT AAA CCG CCT GCG GCC AGC TCT AAC GAT AAA TTT TCT CAC TTC GGC GTG CAG TTC GTT ACG ACG CGT 
Mlig.39191                      ATG GCC ACG CCT CCG TAT CCA AGC TAT GAC AAG GGT GGC GAA CCA TCT GCT CCT CCG CCC GGC TAC GGG CCG CCT CCC CCA GCT TAT GGC GGT GGT GCC CCT CCA CCT GCG GCG CCT TAT TAT CAG CCG CAG CCC CAG CAA CAG CAG CAG CAT GGA AGC AAG CCG CAG CCA AAA CCC AAA ACC AGC CAC GGA TTG TTC GGC TCG CTT AGT AGC ATT GGG CGC GAC GTG GCT AAA GGA TTC AAT TCC ATT GCC ACT GAG GCT AGC AGC GTC TAT AGT CGG AGC GTT CAC GGG GAT ATT GTG TCA CAG TTG GTG TCT GGC ACC ACG ATA ATC CTG ATC TCT CGC ATG AGC GGC CGC AGC CTA GAG ATC GTG CAG GGC CCC GAC GGC AGA CTG ATG CTT GAC GCT GCT TGC CAG GAC TCG CCG CAT GTG TTC AAT AAC AAA TGG CTG GTC ACT AAG ATA GGC AGC TGG TTT CAT CTG TCC AAT TAT AAC AAC TTC TTG GCT ATT GAA GGC GGC AAT CTC GTT GTG GCT ATG AAT GTT CAG GAC CAC AGC CGC CCC CCG CCA TCG TCG CGG TTC AAG CTG CAT CAA ATG GAG CAC TTC CTC CTG TTG GAG AGC TCC ATA ACG CCG GGC CAA TAC GTG GCG GCC ACT GAG CGA GGC GAG ATA AAA CCG CCT GCG GCC AGC TCT AAC GAT AAA TTT TCT CAC TTC GGC GTG CAG TTC GTT ACG ACG CGT 
Mlig.48408                      ATG GCC ACG CCT CCG TAT CCC AGC TAT GTC AAG GGT GGC GAA CCA TCT GCT CCT CCG CCC GGC TAC GGG CCG CCT CCC CCA GCT TAT GGC GGT AGT GCC CCT CCG CCC GCG GCG CCT TAT TAT CAG CCG CAG CCC CAG CAA CAG CAG CAG CAT GGA AGC AAG CCG CAG CCA AAA CCC AAA ACC AGC CAC GGA TTG TTC GGC TCG CTT AGT AGC ATT GGG CGC GAC GTG GCT AAA GGA TTC AAT TCC ATT GCC ACT GAG GCT AGC AGC GTC TAT AGT CGG AGC GTT CAC GGG GAT ATT GTG TCA CAG TTG GTG TCT GGC ACC ACG ATA ATC CTG ATT TCT CGC ATG AGC GGC CGC AGC CTA GAG ATC TTG CAG GGC CCC GAC GGC AGA CTG ATG CTT GAC GCT GCT TGC CAG GAC TCG CCG CAT GTG TTC AAT AAC AAA TGG CTG GTC ACT AAG ATG GGC AGC TGG TTT CAT CTG TCC AAT TAT AAC AAC TTC TTG GCT ATT GAA GGC GGC AAT CTC GTT GTG GCT ATG AAT GTT CAG GAC CAC AGC CGC CCC CCG CCA TCG TCG CGG TTC AAG CTG CAC CAA ATG GAG CAC TTC CTC CTG TTG GAG AGC GCC ATA ACG CCG GGC CAA TAC GTG GCC GCC ACT GAG CGA GGC GAG ATT AAA CCG CCT GCG GCC AGC TCT AAC GAT AAA TTT TCT CAC TTC GGC GTG CAG TTC GTT ACG ACG CGT 



Printing out site pattern counts


         3        204  P

Mlig.39190                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGT AGT ATA ATC ATC ATG ATG ATT ATT CAA CAC CAC CAG CAT CCA CCA CCC CCC CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCC GCC GCC GCG GCT GGA GGC GGG GGT GTC GTC GTG GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TTC TTG TTT 
Mlig.39191                      ... ... ... ... C.. ... ... ... ... ... ... G.. ... ... ... ..A ... ..A ... ... ... ..T ... ... ... ... ..A ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G T.. ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.48408                      ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... 

    6    4    4    5    1    2    5    3    1   13    2    1    2    2    1
    1    5    1    4    3    5    1   12    3    3    1    1    6    1    9
    6    1    4    2    1    1    2    6    2    2    5    6    2    5    1
    1    3    8    3   14    3    2    1    2    7    1    4    2    7    1
    2    4    5    1    2    8    4    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls = 241

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   5   5   5 | Tyr TAT   7   7   7 | Cys TGT   0   0   0
    TTC   8   8   8 |     TCC   2   3   2 |     TAC   2   2   2 |     TGC   1   1   1
Leu TTA   0   0   0 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   4   4   5 |     TCG   4   4   4 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   6   7   6 | His CAT   3   4   3 | Arg CGT   1   1   1
    CTC   2   2   2 |     CCC   8   6   8 |     CAC   6   5   6 |     CGC   4   4   4
    CTA   1   1   1 |     CCA   4   6   4 | Gln CAA   3   3   3 |     CGA   1   1   1
    CTG   6   6   6 |     CCG   9   9  10 |     CAG  12  12  12 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   5   4   6 | Thr ACT   3   3   3 | Asn AAT   5   5   5 | Ser AGT   3   2   3
    ATC   3   3   2 |     ACC   2   2   2 |     AAC   4   4   4 |     AGC  13  13  13
    ATA   2   4   2 |     ACA   1   0   0 | Lys AAA   6   6   6 | Arg AGA   1   1   1
Met ATG   6   5   6 |     ACG   5   5   5 |     AAG   4   4   4 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   4   4   4 | Ala GCT   8   8   8 | Asp GAT   2   2   2 | Gly GGT   2   3   2
    GTC   3   2   3 |     GCC   7   5   7 |     GAC   5   6   5 |     GGC  14  14  14
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   2   2   2 |     GGA   3   3   3
    GTG   8   8   7 |     GCG   3   4   3 |     GAG   6   6   6 |     GGG   3   3   3
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.39190     
position  1:    T:0.15768    C:0.29046    A:0.26141    G:0.29046
position  2:    T:0.23237    C:0.28216    A:0.27801    G:0.20747
position  3:    T:0.24066    C:0.34855    A:0.10373    G:0.30705
Average         T:0.21024    C:0.30705    A:0.21438    G:0.26833

#2: Mlig.39191     
position  1:    T:0.16183    C:0.29461    A:0.25311    G:0.29046
position  2:    T:0.22822    C:0.28216    A:0.28216    G:0.20747
position  3:    T:0.24481    C:0.33195    A:0.11618    G:0.30705
Average         T:0.21162    C:0.30290    A:0.21715    G:0.26833

#3: Mlig.48408     
position  1:    T:0.16183    C:0.29461    A:0.25726    G:0.28631
position  2:    T:0.23237    C:0.28216    A:0.27801    G:0.20747
position  3:    T:0.24481    C:0.34440    A:0.09959    G:0.31120
Average         T:0.21300    C:0.30705    A:0.21162    G:0.26833

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT      15 | Tyr Y TAT      21 | Cys C TGT       0
      TTC      24 |       TCC       7 |       TAC       6 |       TGC       3
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG      12 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT      19 | His H CAT      10 | Arg R CGT       3
      CTC       6 |       CCC      22 |       CAC      17 |       CGC      12
      CTA       3 |       CCA      14 | Gln Q CAA       9 |       CGA       3
      CTG      18 |       CCG      28 |       CAG      36 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT       9 | Asn N AAT      15 | Ser S AGT       8
      ATC       8 |       ACC       6 |       AAC      12 |       AGC      39
      ATA       8 |       ACA       1 | Lys K AAA      18 | Arg R AGA       3
Met M ATG      17 |       ACG      15 |       AAG      12 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      24 | Asp D GAT       6 | Gly G GGT       7
      GTC       8 |       GCC      19 |       GAC      16 |       GGC      42
      GTA       0 |       GCA       0 | Glu E GAA       6 |       GGA       9
      GTG      23 |       GCG      10 |       GAG      18 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16044    C:0.29322    A:0.25726    G:0.28907
position  2:    T:0.23098    C:0.28216    A:0.27939    G:0.20747
position  3:    T:0.24343    C:0.34163    A:0.10650    G:0.30844
Average         T:0.21162    C:0.30567    A:0.21438    G:0.26833

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00922567  0.01294739  0.00403623  0.01168934
  0.01126968  0.01581597  0.00493048  0.01427920
  0.01115919  0.01566091  0.00000000  0.00000000
  0.00828653  0.01162939  0.00000000  0.01049941
  0.01686071  0.02366247  0.00737656  0.02136328
  0.02059631  0.02890505  0.00901089  0.02609646
  0.02039439  0.02862167  0.00892254  0.02584061
  0.01514435  0.02125371  0.00662565  0.01918857
  0.01479288  0.02076047  0.00647189  0.01874325
  0.01807035  0.02536009  0.00790578  0.02289595
  0.01789319  0.02511146  0.00782827  0.02267148
  0.01328702  0.01864713  0.00581307  0.01683526
  0.01662211  0.02332762  0.00727217  0.02106097
  0.02030485  0.02849602  0.00888337  0.02572717
  0.02010579  0.02821664  0.00879628  0.02547494
  0.01493004  0.02095295  0.00653189  0.01891704



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.39190          
Mlig.39191           0.3145 (0.0092 0.0292)
Mlig.48408           0.3159 (0.0037 0.0116) 0.2226 (0.0092 0.0412)


TREE #  1:  (2, 1, 3);   MP score: 13
lnL(ntime:  3  np:  6):  -1058.660987      +0.000000
   4..2     4..1     4..3  
 0.038888 0.004291 0.012822 1.401730 33.899051 99.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.05600

(2: 0.038888, 1: 0.004291, 3: 0.012822);

(Mlig.39191: 0.038888, Mlig.39190: 0.004291, Mlig.48408: 0.012822);

Detailed output identifying parameters

kappa (ts/tv) =  1.40173

Parameters in M7 (beta):
 p =  33.89905  q =  99.00000


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.19896  0.22131  0.23566  0.24792  0.25982  0.27261  0.28832  0.31453

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.039    549.9    173.1   0.2549   0.0076   0.0299    4.2    5.2
   4..1       0.004    549.9    173.1   0.2549   0.0008   0.0033    0.5    0.6
   4..3       0.013    549.9    173.1   0.2549   0.0025   0.0099    1.4    1.7


Time used:  0:14
