IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F45197_MLIG_G1/F45197_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 183158

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 143 amino-acid sites
Number of constant sites: 143 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 143 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 20

ModelFinder
-----------

Best-fit model according to BIC: cpREV

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
cpREV              -412.594     855.188 +    0.106     858.968 +    0.176     899.631 +    0.176
Blosum62           -412.601     855.201 +    0.105     858.981 +    0.174     899.644 +    0.174
DCMut              -413.299     856.599 +   0.0523     860.378 +   0.0867     901.042 +   0.0867
Dayhoff            -413.299     856.599 +   0.0523     860.378 +   0.0867     901.042 +   0.0867
HIVb               -413.562     857.124 -   0.0403     860.903 +   0.0667     901.566 +   0.0667
JTTDCMut           -413.567     857.134 -   0.0401     860.913 +   0.0664     901.576 +   0.0664
WAG                -413.712     857.423 -   0.0347     861.203 +   0.0574     901.866 +   0.0574
JTT                -413.774     857.549 -   0.0325     861.328 +   0.0539     901.992 +   0.0539
LG                 -413.776     857.551 -   0.0325     861.331 +   0.0539     901.994 +   0.0539
Q.pfam             -413.818     857.636 -   0.0312     861.415 +   0.0516     902.079 +   0.0516
PMB                -414.376     858.751 -   0.0178     862.531 -   0.0296     903.194 -   0.0296
VT                 -414.380     858.760 -   0.0178     862.540 -   0.0294     903.203 -   0.0294
Q.plant            -414.425     858.851 -    0.017     862.630 -   0.0281     903.293 -   0.0281
FLAVI              -414.772     859.544 -    0.012     863.324 -   0.0199     903.987 -   0.0199
HIVw               -415.529     861.058 -  0.00563     864.838 -  0.00933     905.501 -  0.00933
rtREV              -416.285     862.570 -  0.00264     866.349 -  0.00438     907.012 -  0.00438
FLU                -416.341     862.683 -   0.0025     866.462 -  0.00414     907.125 -  0.00414
Q.bird             -417.515     865.031 - 0.000772     868.810 -  0.00128     909.473 -  0.00128
Q.mammal           -418.799     867.598 - 0.000214     871.377 - 0.000355     912.041 - 0.000355
Q.insect           -419.387     868.773 - 0.000119     872.553 - 0.000197     913.216 - 0.000197
Q.yeast            -421.015     872.030 - 2.33e-05     875.809 - 3.87e-05     916.473 - 3.87e-05
mtMAM+F            -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
FLAVI+F            -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
FLU+F              -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
mtART+F            -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
mtVer+F            -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
mtZOA+F            -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
HIVw+F             -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
HIVb+F             -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
mtMet+F            -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
mtREV+F            -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
Q.bird+F           -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
Q.plant+F          -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
Q.mammal+F         -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
cpREV+F            -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
mtInv+F            -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
Q.yeast+F          -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
rtREV+F            -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
LG+F               -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
Q.insect+F         -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
Q.pfam+F           -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
JTTDCMut+F         -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
JTT+F              -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
Dayhoff+F          -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
DCMut+F            -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
WAG+F              -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
VT+F               -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
Blosum62+F         -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
PMB+F              -395.607     859.214 -   0.0142     881.251 - 2.55e-06     959.950 -  1.4e-14
mtZOA              -448.995     927.990 - 1.65e-17     931.769 - 2.73e-17     972.432 - 2.73e-17
mtART              -451.626     933.252 - 1.19e-18     937.032 - 1.96e-18     977.695 - 1.96e-18
mtREV              -453.820     937.641 - 1.32e-19     941.420 - 2.19e-19     982.083 - 2.19e-19
mtMet              -454.850     939.701 - 4.71e-20     943.480 - 7.81e-20     984.143 - 7.81e-20
mtMAM              -455.291     940.582 - 3.03e-20     944.362 - 5.03e-20     985.025 - 5.03e-20
mtVer              -459.122     948.245 - 6.58e-22     952.024 - 1.09e-21     992.688 - 1.09e-21
mtInv              -460.532     951.065 - 1.61e-22     954.844 - 2.66e-22     995.508 - 2.66e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -412.5940 (s.e. 4.9597)
Unconstrained log-likelihood (without tree): -395.6046
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 855.1881
Corrected Akaike information criterion (AICc) score: 858.9676
Bayesian information criterion (BIC) score: 899.6308

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 6 near-zero internal branches (<0.0070) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.3484' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+***********Mlig.3484
|
+***********Mlig.3487
|
|                                               +***********Mlig.20111
|                                   +***********| (0/37)
|                                   |           +***********Mlig.39317
|                       +***********| (0/9)
|                       |           |           +***********Mlig.3488
|                       |           +***********| (0/11)
|                       |                       +***********Mlig.14451
|           +***********| (0/16)
|           |           +***********Mlig.39316
+***********| (0/30)
            |           +***********Mlig.39315
            +***********| (0/20)
                        +***********Mlig.3485

Tree in newick format:

(Mlig.3484:0.0000010000,Mlig.3487:0.0000010000,((((Mlig.20111:0.0000010000,Mlig.39317:0.0000010000)0/37:0.0000010000,(Mlig.3488:0.0000010000,Mlig.14451:0.0000010000)0/11:0.0000010000)0/9:0.0000010000,Mlig.39316:0.0000010000)0/16:0.0000010000,(Mlig.39315:0.0000010000,Mlig.3485:0.0000010000)0/20:0.0000010000)0/30:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -412.594043
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+***********Mlig.3484
|
+***********Mlig.3487
|
|                                               +***********Mlig.20111
|                                   +***********| (37)
|                                   |           +***********Mlig.39317
|                       +***********| (24)
|                       |           |           +***********Mlig.39316
|                       |           +***********| (25)
|                       |                       +***********Mlig.14451
|           +***********| (20)
|           |           |           +***********Mlig.39315
|           |           +***********| (20)
|           |                       +***********Mlig.3485
+***********| (30)
            +***********Mlig.3488


Consensus tree in newick format: 

(Mlig.3484:0.0000010000,Mlig.3487:0.0000010000,((((Mlig.20111:0.0000010000,Mlig.39317:0.0000010000)37:0.0000010000,(Mlig.39316:0.0000010000,Mlig.14451:0.0000010000)25:0.0000010000)24:0.0000010000,(Mlig.39315:0.0000010000,Mlig.3485:0.0000010000)20:0.0000010000)20:0.0000010000,Mlig.3488:0.0000010000)30:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F45197_MLIG_G1/F45197_MLIG_G1.treefile -m "cpREV" --length 143

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F45197_MLIG_G1/F45197_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F45197_MLIG_G1/F45197_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:24:05 2024
Total CPU time used: 7.034413 seconds (0h:0m:7s)
Total wall-clock time used: 6.860221863 seconds (0h:0m:6s)

