Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-290.290203 - -290.290250 = 0.000047)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-290.290203 - -290.290274 = 0.000071)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-290.290203 - -290.290269 = 0.000066)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-290.290203 - -290.290218 = 0.000015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-290.290250 - -290.290274 = 0.000024)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-290.290269 - -290.290274 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e8795599ed38a33d15787747fb08a43d)
  - processing model M1 (M1~8aa623bbd3f26296ce6f2ad9c5e4c148)
  - processing model M2 (M2~567f481e811031f7f4145e484a2b179e)
  - processing model M7 (M7~6b470868e4e0194eaa5f68238a825ba9)
  - processing model M8 (M8~e91367af9d230f5c459f8c591db4c1a6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e8795599ed38a33d15787747fb08a43d |           M1~8aa623bbd3f26296ce6f2ad9c5e4c148 | 1.000000
                M0~e8795599ed38a33d15787747fb08a43d |           M2~567f481e811031f7f4145e484a2b179e | 1.000000
                M0~e8795599ed38a33d15787747fb08a43d |           M7~6b470868e4e0194eaa5f68238a825ba9 | 1.000000
                M0~e8795599ed38a33d15787747fb08a43d |           M8~e91367af9d230f5c459f8c591db4c1a6 | 1.000000
                M1~8aa623bbd3f26296ce6f2ad9c5e4c148 |           M2~567f481e811031f7f4145e484a2b179e | 1.000000
                M1~8aa623bbd3f26296ce6f2ad9c5e4c148 |           M8~e91367af9d230f5c459f8c591db4c1a6 | 0.999968
                M7~6b470868e4e0194eaa5f68238a825ba9 |           M2~567f481e811031f7f4145e484a2b179e | 1.000000
                M7~6b470868e4e0194eaa5f68238a825ba9 |           M8~e91367af9d230f5c459f8c591db4c1a6 | 0.999949

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.081

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  74   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.775

 - Model M7
   * Average omega for all tree: 0.481

 - Model M8
   * Average omega for all tree: 0.000
