Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-668.774477 - -668.774478 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-668.774477 - -668.774477 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-668.774477 - -668.774597 = 0.000120)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-668.774477 - -668.774598 = 0.000121)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-668.774478 - -668.774598 = 0.000120)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-668.774597 - -668.774598 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~40463cbbe978cbef28ae9afc1374cd3f)
  - processing model M1 (M1~30e7550ec6b4206167edcdf1b4f7d825)
  - processing model M2 (M2~fe67c033c88f04400103b7208915122d)
  - processing model M7 (M7~030504346d31a012e19da259363b6e8d)
  - processing model M8 (M8~20e53fcdd7d8ed7ed346d6b7a5c55eff)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~40463cbbe978cbef28ae9afc1374cd3f |           M1~30e7550ec6b4206167edcdf1b4f7d825 | 1.000000
                M0~40463cbbe978cbef28ae9afc1374cd3f |           M2~fe67c033c88f04400103b7208915122d | 1.000000
                M0~40463cbbe978cbef28ae9afc1374cd3f |           M7~030504346d31a012e19da259363b6e8d | 1.000000
                M0~40463cbbe978cbef28ae9afc1374cd3f |           M8~20e53fcdd7d8ed7ed346d6b7a5c55eff | 1.000000
                M1~30e7550ec6b4206167edcdf1b4f7d825 |           M2~fe67c033c88f04400103b7208915122d | 0.999999
                M1~30e7550ec6b4206167edcdf1b4f7d825 |           M8~20e53fcdd7d8ed7ed346d6b7a5c55eff | 1.000000
                M7~030504346d31a012e19da259363b6e8d |           M2~fe67c033c88f04400103b7208915122d | 0.999880
                M7~030504346d31a012e19da259363b6e8d |           M8~20e53fcdd7d8ed7ed346d6b7a5c55eff | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.131

 - Model M1
   * Average omega for all tree: 0.131
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 161   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.131

 - Model M7
   * Average omega for all tree: 0.131

 - Model M8
   * Average omega for all tree: 0.131
