Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ba837b8dd91f0c529177be05026bc024)
  - processing model M1 (M1~edbf3c59a12de5205dbfeeccf3d3926f)
  - processing model M2 (M2~edf3be75bccbf16b0a76c858ce76d75d)
  - processing model M7 (M7~dee9dca94fb138c39dc24b296e1270d3)
  - processing model M8 (M8~360fbcb25c87e889bb9988c49ab1bfcf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ba837b8dd91f0c529177be05026bc024 |           M1~edbf3c59a12de5205dbfeeccf3d3926f | 0.000000**
                M0~ba837b8dd91f0c529177be05026bc024 |           M2~edf3be75bccbf16b0a76c858ce76d75d | 0.000000**
                M0~ba837b8dd91f0c529177be05026bc024 |           M7~dee9dca94fb138c39dc24b296e1270d3 | 0.000000**
                M0~ba837b8dd91f0c529177be05026bc024 |           M8~360fbcb25c87e889bb9988c49ab1bfcf | 0.000000**
                M1~edbf3c59a12de5205dbfeeccf3d3926f |           M2~edf3be75bccbf16b0a76c858ce76d75d | 0.000000**
                M1~edbf3c59a12de5205dbfeeccf3d3926f |           M8~360fbcb25c87e889bb9988c49ab1bfcf | 0.000000**
                M7~dee9dca94fb138c39dc24b296e1270d3 |           M2~edf3be75bccbf16b0a76c858ce76d75d | 0.000000**
                M7~dee9dca94fb138c39dc24b296e1270d3 |           M8~360fbcb25c87e889bb9988c49ab1bfcf | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.737

 - Model M1
   * Average omega for all tree: 0.398
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               121   |   Relaxed (probability > 0.99)
               168   |   Relaxed (probability > 0.99)
               251   |   Relaxed (probability > 0.99)
               275   |   Relaxed (probability > 0.99)
          326- 336   |   Relaxed (probability > 0.99)
          338- 364   |   Relaxed (probability > 0.99)
          366- 375   |   Relaxed (probability > 0.99)
          377- 384   |   Relaxed (probability > 0.99)
          387- 409   |   Relaxed (probability > 0.99)
          411- 415   |   Relaxed (probability > 0.99)
          418- 428   |   Relaxed (probability > 0.99)
          430- 432   |   Relaxed (probability > 0.99)
               437   |   Relaxed (probability > 0.99)
          439- 440   |   Relaxed (probability > 0.99)
          442- 449   |   Relaxed (probability > 0.99)
          451- 466   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 24.618
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               121   |   Positively-selected (probability > 0.95)
               326   |   Positively-selected (probability > 0.95)
          328- 331   |   Positively-selected (probability > 0.99)
               332   |   Positively-selected (probability > 0.95)
          333- 335   |   Positively-selected (probability > 0.99)
               336   |   Positively-selected (probability > 0.95)
               338   |   Positively-selected (probability > 0.95)
          339- 343   |   Positively-selected (probability > 0.99)
               345   |   Positively-selected (probability > 0.95)
          346- 349   |   Positively-selected (probability > 0.99)
               351   |   Positively-selected (probability > 0.99)
          353- 359   |   Positively-selected (probability > 0.99)
          361- 362   |   Positively-selected (probability > 0.99)
               363   |   Positively-selected (probability > 0.95)
               364   |   Positively-selected (probability > 0.99)
          368- 369   |   Positively-selected (probability > 0.99)
          371- 375   |   Positively-selected (probability > 0.99)
          377- 379   |   Positively-selected (probability > 0.99)
               380   |   Positively-selected (probability > 0.95)
          381- 384   |   Positively-selected (probability > 0.99)
          387- 390   |   Positively-selected (probability > 0.99)
               393   |   Positively-selected (probability > 0.99)
               394   |   Positively-selected (probability > 0.95)
          395- 397   |   Positively-selected (probability > 0.99)
          398- 399   |   Positively-selected (probability > 0.95)
          400- 402   |   Positively-selected (probability > 0.99)
               404   |   Positively-selected (probability > 0.99)
               409   |   Positively-selected (probability > 0.95)
          412- 413   |   Positively-selected (probability > 0.99)
               418   |   Positively-selected (probability > 0.95)
          421- 422   |   Positively-selected (probability > 0.99)
               424   |   Positively-selected (probability > 0.99)
               425   |   Positively-selected (probability > 0.95)
          426- 428   |   Positively-selected (probability > 0.99)
          430- 432   |   Positively-selected (probability > 0.99)
               440   |   Positively-selected (probability > 0.95)
               442   |   Positively-selected (probability > 0.95)
               443   |   Positively-selected (probability > 0.99)
               444   |   Positively-selected (probability > 0.95)
          445- 446   |   Positively-selected (probability > 0.99)
               447   |   Positively-selected (probability > 0.95)
          448- 449   |   Positively-selected (probability > 0.99)
               452   |   Positively-selected (probability > 0.95)
          453- 466   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 24.841
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               121   |   Positively-selected (probability > 0.95)
               326   |   Positively-selected (probability > 0.95)
          328- 331   |   Positively-selected (probability > 0.99)
               332   |   Positively-selected (probability > 0.95)
          333- 335   |   Positively-selected (probability > 0.99)
               336   |   Positively-selected (probability > 0.95)
               338   |   Positively-selected (probability > 0.95)
          339- 343   |   Positively-selected (probability > 0.99)
               345   |   Positively-selected (probability > 0.95)
          346- 349   |   Positively-selected (probability > 0.99)
               351   |   Positively-selected (probability > 0.99)
          353- 359   |   Positively-selected (probability > 0.99)
          361- 362   |   Positively-selected (probability > 0.99)
               363   |   Positively-selected (probability > 0.95)
               364   |   Positively-selected (probability > 0.99)
          368- 369   |   Positively-selected (probability > 0.99)
          371- 375   |   Positively-selected (probability > 0.99)
          377- 379   |   Positively-selected (probability > 0.99)
               380   |   Positively-selected (probability > 0.95)
          381- 384   |   Positively-selected (probability > 0.99)
          387- 390   |   Positively-selected (probability > 0.99)
          393- 398   |   Positively-selected (probability > 0.99)
               399   |   Positively-selected (probability > 0.95)
          400- 402   |   Positively-selected (probability > 0.99)
               404   |   Positively-selected (probability > 0.99)
               409   |   Positively-selected (probability > 0.95)
          412- 413   |   Positively-selected (probability > 0.99)
               418   |   Positively-selected (probability > 0.95)
          421- 422   |   Positively-selected (probability > 0.99)
               423   |   Positively-selected (probability > 0.95)
               424   |   Positively-selected (probability > 0.99)
               425   |   Positively-selected (probability > 0.95)
          426- 428   |   Positively-selected (probability > 0.99)
          430- 432   |   Positively-selected (probability > 0.99)
               440   |   Positively-selected (probability > 0.95)
               442   |   Positively-selected (probability > 0.95)
               443   |   Positively-selected (probability > 0.99)
               444   |   Positively-selected (probability > 0.95)
          445- 446   |   Positively-selected (probability > 0.99)
               447   |   Positively-selected (probability > 0.95)
          448- 449   |   Positively-selected (probability > 0.99)
          452- 466   |   Positively-selected (probability > 0.99)
