%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 450 
%%Title: ../results/molecular_evolution_analyses/alignments/F112818_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F112818_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 393 sh2 seq

8 sh1 20 sh2 block
25 sh1 50 sh2 block
55 sh1 66 sh2 block
70 sh1 81 sh2 block
104 sh1 177 sh2 block
181 sh1 374 sh2 block

grestore
showpage
%%EOF
