    -1     62     51


 1

     1      1    -3.8919689931   0.020405128899       1.2651  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1    -5.3672105137   0.004667132070       0.2894  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1    -9.1998040138   0.000101059206       0.0063  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1    -3.9806032763   0.018674370134       1.1578  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -7.1817496930   0.000760336322       0.0471  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) 
     6      1    -9.3996776832   0.000082750733       0.0051  ACC (T) ACC (T) ACC (T) AAT (N) AAT (N) 
     7      1    -4.8405817404   0.007902455537       0.4900  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     8      1    -5.0131303430   0.006650053741       0.4123  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     9      1    -4.4418801832   0.011773780831       0.7300  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      1    -8.8054551365   0.000149913044       0.0093  AGC (S) AGC (S) AGC (S) GAC (D) GAC (D) 
    11      1   -10.3239183608   0.000032838191       0.0020  AGC (S) AGC (S) AGC (S) GAG (E) GAG (E) 
    12      1    -6.7587742758   0.001160650940       0.0720  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1    -4.2743209566   0.013921498812       0.8631  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      1    -6.3453284583   0.001754926228       0.1088  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    15      1    -5.9988964999   0.002481488990       0.1539  CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) 
    16      2    -3.7720135780   0.023005692861       1.4264  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    17      1    -7.9091016006   0.000367384490       0.0228  CAG (Q) CAG (Q) CAG (Q) CCC (P) CCC (P) 
    18      1    -6.3132895037   0.001812062638       0.1123  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    19      1    -6.3361873378   0.001771041765       0.1098  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    20      1    -9.5213234727   0.000073272626       0.0045  CCA (P) CCA (P) CCA (P) TCC (S) TCC (S) 
    21      1    -4.7168067484   0.008943692458       0.5545  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    22      1    -6.3432866890   0.001758513043       0.1090  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    23      1   -10.4234109857   0.000029728304       0.0018  CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) 
    24      1    -6.6046603416   0.001354043008       0.0840  CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) 
    25      1    -4.8132313485   0.008121573616       0.5035  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    26      1    -9.7259935069   0.000059711047       0.0037  CTA (L) CTA (L) CTA (L) ATC (I) ATC (I) 
    27      1    -5.2356951024   0.005323123082       0.3300  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    28      2    -5.1459265158   0.005823076691       0.3610  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    29      1    -7.7561528808   0.000428100370       0.0265  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
    30      1    -6.5230126270   0.001469236168       0.0911  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    31      1    -7.9144444926   0.000365426829       0.0227  GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
    32      3    -3.6979957096   0.024773129289       1.5359  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    33      1    -6.3126083468   0.001813297357       0.1124  GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
    34      4    -3.7928443703   0.022531422909       1.3969  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    35      1    -7.8790851816   0.000378579230       0.0235  GCC (A) GCC (A) GCC (A) GAG (E) GAG (E) 
    36      1    -8.4193408612   0.000220559985       0.0137  GCC (A) GCC (A) GCC (A) TCG (S) TCG (S) 
    37      1    -5.0976112224   0.006111327746       0.3789  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) 
    38      2    -6.9707801047   0.000938920164       0.0582  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    39      1    -4.7712780753   0.008469548518       0.5251  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    40      1    -5.1978812338   0.005528265122       0.3428  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
    41      1    -9.9694357616   0.000046808967       0.0029  GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) 
    42      2    -3.8539635231   0.021195560639       1.3141  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    43      1    -5.6446244444   0.003536476295       0.2193  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    44      1    -7.9058521581   0.000368580227       0.0229  TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) 
    45      1    -6.6645533962   0.001275326064       0.0791  TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
    46      1    -5.3973942692   0.004528365284       0.2808  TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
    47      1    -4.4667524726   0.011484551752       0.7120  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    48      1    -4.3608488639   0.012767545140       0.7916  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    49      3    -4.3224392554   0.013267481265       0.8226  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    50      1    -6.3218758003   0.001796570336       0.1114  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    51      1    -6.3143232196   0.001810190448       0.1122  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 