    -1     38     32


 1

     1      3    -4.8006971306   0.008224011840       0.3125  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.2553846213   0.000012937447       0.0005  AAA (K) AAA (K) GAT (D) GAT (D) AAA (K) AAA (K) 
     3      1   -10.3012036931   0.000033592636       0.0013  AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) GAT (D) 
     4      1   -11.6967353336   0.000008320940       0.0003  AAT (N) AAT (N) GAT (D) GAT (D) ATT (I) AAT (N) 
     5      1   -14.4449146868   0.000000532909       0.0000  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGT (S) 
     6      1    -4.0629920084   0.017197487036       0.6535  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     7      1   -10.5244908826   0.000026870249       0.0010  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) GTT (V) 
     8      4    -4.2107945982   0.014834576127       0.5637  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     9      1   -10.5710382497   0.000025648172       0.0010  ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) TTT (F) 
    10      1    -5.2967958565   0.005007613341       0.1903  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    11      1   -17.8105219345   0.000000018407       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    12      1    -8.6070211008   0.000182817696       0.0069  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    13      1    -5.3390884122   0.004800244561       0.1824  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    14      1    -5.0564857211   0.006367898809       0.2420  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    15      1    -9.4167455173   0.000081350342       0.0031  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
    16      1    -8.8391737754   0.000144942452       0.0055  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) 
    17      1    -7.3720488412   0.000628579000       0.0239  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    18      1   -10.0738082524   0.000042169715       0.0016  GCC (A) GCC (A) ATC (I) ATC (I) GCC (A) GCC (A) 
    19      1   -11.6231034981   0.000008956747       0.0003  GCG (A) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) 
    20      1   -10.5267389379   0.000026809911       0.0010  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    21      1   -14.7379707055   0.000000397540       0.0000  GGT (G) GGT (G) AGC (S) AGC (S) GGC (G) GGC (G) 
    22      1    -7.4585888377   0.000576469089       0.0219  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    23      1    -5.1175357496   0.005990767471       0.2276  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    24      1    -4.9889170593   0.006813038616       0.2589  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    25      1    -5.5025378944   0.004076412794       0.1549  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    26      1    -9.9809106751   0.000046274909       0.0018  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    27      1   -18.2431395273   0.000000011943       0.0000  TGC (C) AGC (S) TTC (F) TGC (C) TGC (C) TGC (C) 
    28      1    -4.5603865026   0.010458016112       0.3974  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    29      1    -6.9637597297   0.000945534928       0.0359  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
    30      1    -4.8671059768   0.007695604350       0.2924  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    31      1    -6.3501169949   0.001746542788       0.0664  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
    32      2    -4.2657938817   0.014040716040       0.5335  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 