      2    324

Mlig.14343                      ATG CCA GCC AGC AGC AAA ATT CGC CTG ACG GTC ACT CTG GCC GTC CTC CTG GTC CTG CAG TCG ATG GCG CCG GCC GTC CAG GCG CTG CCG TCG GTC AGC CGC AGC TTG GAG GCT CGC CGC CGA GTC CGC ATC GCC GAA GCC CTC CTG CTG AGC CGA CTG AGC GTC GCT CTG ATC GAC GCC GCC GAC GCA GCG TCC GAC GTC GCT GAA ATG GTC GAT CCA GTC GAC ACA AGC GCT GAT TCG GCG CCG CCA GTC CGC GTT GGC GCC AAT TTT AAA CGA AAG CGC GGC TTC AGA GAC AGC CTG CGG TTC GCC ACA AAC TAC GGG AGA 
Mlig.5838                       ATG CCA GCC AGC AGC AAA ATT CGC CTG ACG GTC ACT CTG GCC GTC CTC CTG GTC CTG CAG TCG ATG GCG CCG GCC GTC CAG GCG CTG CCG TCG GTC AGC CGC AGC TTG GAG GCT CGC CGC CGA GTC CGC ATC GCC GAA GCC CTC CTG CTG AGC CGA CTG AGC GTC GCT CTG ATC GAC GCC GCC GAC GCA GCG TCC GAC GTC GCT GAA ATG GTC GAT CCA GTC GAC ACA AGC GCT GAT TCG GCG CCG CCA GTC CGC GTT GGC GCC AAT TTT AAA CGA AAG CGC GGC TTC AGA GAC AGC CTG CGG TTC GCC ACA AAC TAC GGG AGA 



Printing out site pattern counts


         2        114  P

Mlig.14343                      AAA AAC AAG AAT ACA ACG ACT AGA AGC ATC ATG ATT CAG CCA CCG CGA CGC CGG CTC CTG GAA GAC GAG GAT GCA GCC GCG GCT GGC GGG GTC GTT TAC TCC TCG TTC TTG TTT 
Mlig.5838                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    1    1    2    1    1    2    8    2    3    1    2    3    3
    3    7    1    2   10    2    5    1    2    1    9    4    4    2    1
   11    1    1    1    3    2    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 108

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   2   2 |     TCC   1   1 |     TAC   1   1 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   3   3 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   2   2 |     CCC   0   0 |     CAC   0   0 |     CGC   7   7
    CTA   0   0 |     CCA   3   3 | Gln CAA   0   0 |     CGA   3   3
    CTG  10  10 |     CCG   3   3 |     CAG   2   2 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   2   2 |     ACC   0   0 |     AAC   1   1 |     AGC   8   8
    ATA   0   0 |     ACA   2   2 | Lys AAA   2   2 | Arg AGA   2   2
Met ATG   3   3 |     ACG   1   1 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   4   4 | Asp GAT   2   2 | Gly GGT   0   0
    GTC  11  11 |     GCC   9   9 |     GAC   5   5 |     GGC   2   2
    GTA   0   0 |     GCA   1   1 | Glu GAA   2   2 |     GGA   0   0
    GTG   0   0 |     GCG   4   4 |     GAG   1   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14343     
position  1:    T:0.08333    C:0.28704    A:0.23148    G:0.39815
position  2:    T:0.31481    C:0.29630    A:0.16667    G:0.22222
position  3:    T:0.10185    C:0.47222    A:0.13889    G:0.28704
Average         T:0.16667    C:0.35185    A:0.17901    G:0.30247

#2: Mlig.5838      
position  1:    T:0.08333    C:0.28704    A:0.23148    G:0.39815
position  2:    T:0.31481    C:0.29630    A:0.16667    G:0.22222
position  3:    T:0.10185    C:0.47222    A:0.13889    G:0.28704
Average         T:0.16667    C:0.35185    A:0.17901    G:0.30247

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       4 |       TCC       2 |       TAC       2 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       6 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       4 |       CCC       0 |       CAC       0 |       CGC      14
      CTA       0 |       CCA       6 | Gln Q CAA       0 |       CGA       6
      CTG      20 |       CCG       6 |       CAG       4 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       0
      ATC       4 |       ACC       0 |       AAC       2 |       AGC      16
      ATA       0 |       ACA       4 | Lys K AAA       4 | Arg R AGA       4
Met M ATG       6 |       ACG       2 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       8 | Asp D GAT       4 | Gly G GGT       0
      GTC      22 |       GCC      18 |       GAC      10 |       GGC       4
      GTA       0 |       GCA       2 | Glu E GAA       4 |       GGA       0
      GTG       0 |       GCG       8 |       GAG       2 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.08333    C:0.28704    A:0.23148    G:0.39815
position  2:    T:0.31481    C:0.29630    A:0.16667    G:0.22222
position  3:    T:0.10185    C:0.47222    A:0.13889    G:0.28704
Average         T:0.16667    C:0.35185    A:0.17901    G:0.30247

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00269491  0.01249460  0.00367488  0.00759475
  0.00253639  0.01175962  0.00345871  0.00714800
  0.00142672  0.00661479  0.00000000  0.00000000
  0.00190229  0.00881971  0.00000000  0.00536100
  0.00928248  0.04303694  0.01265792  0.02615971
  0.00873645  0.04050536  0.01191334  0.02462090
  0.00491425  0.02278426  0.00670125  0.01384926
  0.00655234  0.03037902  0.00893501  0.01846568
  0.00748587  0.03470721  0.01020800  0.02109654
  0.00704552  0.03266561  0.00960753  0.01985557
  0.00396311  0.01837441  0.00540424  0.01116876
  0.00528414  0.02449921  0.00720565  0.01489168
  0.01287569  0.05969640  0.01755777  0.03628605
  0.01211830  0.05618485  0.01652496  0.03415157
  0.00681654  0.03160398  0.00929529  0.01921026
  0.00908873  0.04213864  0.01239372  0.02561368



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14343          
Mlig.5838           -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  7):   -414.584568      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.813050 0.740204 0.133013 0.408587 1.372530

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Mlig.5838: 0.000004, Mlig.14343: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.81305


dN/dS (w) for site classes (K=3)

p:   0.74020  0.13301  0.12678
w:   0.40859  1.00000  1.37253

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    245.7     78.3   0.6095   0.0000   0.0000    0.0    0.0
   3..1       0.000    245.7     78.3   0.6095   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14343)

            Pr(w>1)     post mean +- SE for w



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14343)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010

sum of density on p0-p1 =   1.000000

Time used:  0:03
