IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F87053_TREG_G1/F87053_TREG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 989840

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 439 amino-acid sites
Number of constant sites: 191 (= 43.508% of all sites)
Number of invariant (constant or ambiguous constant) sites: 191 (= 43.508% of all sites)
Number of parsimony informative sites: 220
Number of distinct site patterns: 196

ModelFinder
-----------

Best-fit model according to BIC: VT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT                -2647.585    5313.171 - 2.29e-05    5313.590 -  0.00015    5349.931 +    0.899
VT+G4             -2647.407    5314.815 - 1.01e-05    5315.329 - 6.31e-05    5355.660 +   0.0513
VT+I              -2647.473    5314.946 - 9.44e-06    5315.460 - 5.91e-05    5355.791 -    0.048
VT+I+G4           -2648.200    5318.400 - 1.68e-06    5319.018 - 9.97e-06    5363.330 -  0.00111
FLU+I             -2652.965    5325.931 - 3.89e-08    5326.445 - 2.43e-07    5366.775 - 0.000198
FLU+G4            -2653.623    5327.247 - 2.01e-08    5327.761 - 1.26e-07    5368.092 - 0.000102
cpREV             -2657.062    5332.124 - 1.76e-09    5332.543 - 1.15e-08    5368.884 - 6.89e-05
JTTDCMut          -2657.597    5333.193 - 1.03e-09    5333.613 - 6.75e-09    5369.954 - 4.04e-05
JTT               -2658.169    5334.339 -  5.8e-10    5334.759 - 3.81e-09    5371.099 - 2.28e-05
JTTDCMut+G4       -2655.166    5330.333 -  4.3e-09    5330.847 - 2.69e-08    5371.178 - 2.19e-05
cpREV+G4          -2655.179    5330.359 - 4.25e-09    5330.873 - 2.66e-08    5371.204 - 2.16e-05
JTTDCMut+I        -2655.367    5330.734 - 3.52e-09    5331.248 -  2.2e-08    5371.579 - 1.79e-05
cpREV+I           -2655.605    5331.211 - 2.77e-09    5331.725 - 1.74e-08    5372.056 - 1.41e-05
JTT+G4            -2655.690    5331.379 - 2.55e-09    5331.893 -  1.6e-08    5372.224 -  1.3e-05
JTT+I             -2655.845    5331.690 - 2.18e-09    5332.204 - 1.37e-08    5372.535 - 1.11e-05
FLU+I+G4          -2652.957    5327.913 - 1.44e-08    5328.531 - 8.57e-08    5372.843 - 9.52e-06
Blosum62          -2659.852    5337.703 - 1.08e-10    5338.123 - 7.08e-10    5374.464 - 4.23e-06
WAG               -2659.909    5337.819 - 1.02e-10    5338.238 - 6.69e-10    5374.579 -    4e-06
PMB               -2660.561    5339.123 - 5.31e-11    5339.543 - 3.48e-10    5375.883 - 2.08e-06
Q.insect+G4       -2657.558    5335.117 - 3.93e-10    5335.631 - 2.46e-09    5375.962 -    2e-06
Q.insect+I        -2658.171    5336.342 - 2.13e-10    5336.856 - 1.33e-09    5377.187 - 1.08e-06
JTTDCMut+I+G4     -2655.637    5333.273 - 9.89e-10    5333.892 - 5.87e-09    5378.203 - 6.53e-07
FLU               -2661.863    5341.726 - 1.44e-11    5342.146 - 9.47e-11    5378.487 - 5.66e-07
cpREV+I+G4        -2655.930    5333.860 - 7.38e-10    5334.478 - 4.38e-09    5378.789 - 4.87e-07
JTT+I+G4          -2656.095    5334.190 - 6.25e-10    5334.809 - 3.71e-09    5379.120 - 4.13e-07
WAG+G4            -2659.264    5338.527 - 7.15e-11    5339.041 - 4.47e-10    5379.372 - 3.64e-07
WAG+I             -2659.453    5338.906 - 5.92e-11    5339.420 -  3.7e-10    5379.751 - 3.01e-07
Blosum62+I        -2659.761    5339.523 - 4.35e-11    5340.037 - 2.72e-10    5380.368 - 2.21e-07
Blosum62+G4       -2659.765    5339.531 - 4.33e-11    5340.045 - 2.71e-10    5380.376 -  2.2e-07
Q.insect          -2663.376    5344.751 - 3.18e-12    5345.171 - 2.09e-11    5381.512 - 1.25e-07
PMB+G4            -2660.556    5341.113 - 1.96e-11    5341.627 - 1.23e-10    5381.958 - 9.99e-08
PMB+I             -2660.558    5341.116 - 1.96e-11    5341.630 - 1.23e-10    5381.961 - 9.97e-08
Q.insect+I+G4     -2658.077    5338.155 - 8.61e-11    5338.773 - 5.12e-10    5383.084 - 5.69e-08
Q.yeast+G4        -2662.979    5345.958 - 1.74e-12    5346.472 - 1.09e-11    5386.803 - 8.85e-09
WAG+I+G4          -2659.970    5341.940 -  1.3e-11    5342.558 - 7.71e-11    5386.870 - 8.57e-09
Q.yeast+I         -2663.535    5347.070 - 9.98e-13    5347.584 - 6.25e-12    5387.915 - 5.08e-09
Blosum62+I+G4     -2660.534    5343.068 - 7.38e-12    5343.687 - 4.39e-11    5387.998 - 4.87e-09
PMB+I+G4          -2661.426    5344.851 - 3.03e-12    5345.469 -  1.8e-11    5389.781 -    2e-09
Q.yeast+I+G4      -2663.298    5348.595 - 4.66e-13    5349.213 - 2.77e-12    5393.525 - 3.07e-10
Q.yeast           -2670.904    5359.809 - 1.71e-15    5360.228 - 1.12e-14    5396.569 - 6.71e-11
LG+G4             -2668.815    5357.629 - 5.09e-15    5358.143 - 3.18e-14    5398.474 - 2.59e-11
LG+I              -2669.233    5358.465 - 3.35e-15    5358.979 -  2.1e-14    5399.310 -  1.7e-11
Q.plant+G4        -2669.273    5358.545 - 3.22e-15    5359.059 - 2.01e-14    5399.390 - 1.64e-11
Q.plant+I         -2670.257    5360.514 -  1.2e-15    5361.028 - 7.52e-15    5401.359 - 6.11e-12
LG                -2673.476    5364.953 - 1.31e-16    5365.372 - 8.57e-16    5401.713 - 5.12e-12
Q.mammal+I        -2672.121    5364.242 - 1.86e-16    5364.756 - 1.17e-15    5405.087 - 9.48e-13
Q.mammal+G4       -2672.181    5364.362 - 1.76e-16    5364.876 -  1.1e-15    5405.207 - 8.93e-13
LG+I+G4           -2669.321    5360.642 - 1.13e-15    5361.260 -  6.7e-15    5405.572 - 7.44e-13
Q.pfam+G4         -2672.636    5365.273 - 1.11e-16    5365.787 - 6.97e-16    5406.118 - 5.66e-13
Q.plant+I+G4      -2669.647    5361.295 - 8.14e-16    5361.913 - 4.83e-15    5406.224 - 5.37e-13
Q.pfam+I          -2672.855    5365.710 - 8.95e-17    5366.224 -  5.6e-16    5406.555 - 4.55e-13
Q.pfam            -2677.150    5372.300 - 3.32e-18    5372.720 - 2.18e-17    5409.061 -  1.3e-13
WAG+F             -2619.566    5295.133 +    0.189    5299.094 +    0.211    5409.499 - 1.04e-13
VT+F              -2620.309    5296.618 +   0.0901    5300.579 +    0.101    5410.984 - 4.97e-14
Q.mammal+I+G4     -2672.069    5366.138 - 7.22e-17    5366.756 - 4.29e-16    5411.068 - 4.77e-14
Q.pfam+I+G4       -2672.934    5367.867 - 3.04e-17    5368.485 - 1.81e-16    5412.797 - 2.01e-14
Q.mammal          -2679.109    5376.218 - 4.68e-19    5376.638 - 3.07e-18    5412.979 - 1.83e-14
WAG+F+G4          -2618.298    5294.596 +    0.248    5298.850 +    0.239    5413.046 - 1.77e-14
WAG+F+I           -2618.610    5295.221 +    0.181    5299.475 +    0.175    5413.671 -  1.3e-14
Q.plant           -2680.433    5378.866 - 1.24e-19    5379.285 - 8.16e-19    5415.626 - 4.88e-15
JTTDCMut+F+G4     -2619.925    5297.850 -   0.0487    5302.104 -   0.0469    5416.300 - 3.48e-15
VT+F+G4           -2619.984    5297.969 -   0.0459    5302.223 -   0.0442    5416.419 - 3.28e-15
JTTDCMut+F        -2623.088    5302.176 -   0.0056    5306.136 -  0.00625    5416.541 - 3.09e-15
VT+F+I            -2620.103    5298.207 -   0.0407    5302.461 -   0.0393    5416.657 - 2.91e-15
JTTDCMut+F+I      -2620.199    5298.398 -    0.037    5302.652 -   0.0357    5416.849 - 2.65e-15
PMB+F             -2623.436    5302.872 -  0.00395    5306.833 -  0.00441    5417.238 - 2.18e-15
Q.bird+I          -2678.621    5377.242 -  2.8e-19    5377.756 - 1.75e-18    5418.087 - 1.43e-15
JTT+F+G4          -2620.875    5299.750 -   0.0188    5304.004 -   0.0182    5418.201 - 1.35e-15
JTT+F             -2624.019    5304.038 -  0.00221    5307.999 -  0.00246    5418.404 - 1.22e-15
Q.bird+G4         -2678.895    5377.789 - 2.13e-19    5378.303 - 1.33e-18    5418.634 - 1.08e-15
HIVb+G4           -2678.895    5377.790 - 2.13e-19    5378.304 - 1.33e-18    5418.635 - 1.08e-15
JTT+F+I           -2621.101    5300.201 -    0.015    5304.456 -   0.0145    5418.652 - 1.07e-15
HIVb+I            -2679.407    5378.814 - 1.28e-19    5379.328 - 7.99e-19    5419.659 -  6.5e-16
WAG+F+I+G4        -2619.050    5298.101 -   0.0429    5302.659 -   0.0356    5420.636 - 3.99e-16
Blosum62+F        -2625.978    5307.956 - 0.000311    5311.917 - 0.000347    5422.322 - 1.72e-16
PMB+F+G4          -2623.377    5304.755 -  0.00154    5309.009 -  0.00149    5423.205 -  1.1e-16
PMB+F+I           -2623.405    5304.810 -   0.0015    5309.065 -  0.00145    5423.261 - 1.07e-16
JTTDCMut+F+I+G4   -2620.407    5300.813 -   0.0111    5305.372 -  0.00916    5423.348 - 1.03e-16
cpREV+F+G4        -2623.616    5305.232 -  0.00121    5309.486 -  0.00117    5423.682 - 8.69e-17
cpREV+F           -2626.690    5309.381 - 0.000153    5313.342 -  0.00017    5423.747 - 8.41e-17
Q.bird+I+G4       -2678.441    5378.882 - 1.23e-19    5379.500 - 7.33e-19    5423.812 - 8.15e-17
VT+F+I+G4         -2620.792    5301.585 -  0.00752    5306.144 -  0.00623    5424.120 - 6.98e-17
FLU+F+I           -2623.849    5305.698 - 0.000962    5309.952 - 0.000928    5424.148 - 6.88e-17
HIVb+I+G4         -2678.923    5379.845 - 7.62e-20    5380.463 - 4.53e-19    5424.775 - 5.03e-17
FLU+F+G4          -2624.278    5306.555 - 0.000626    5310.810 - 0.000604    5425.006 - 4.48e-17
cpREV+F+I         -2624.349    5306.698 - 0.000583    5310.952 - 0.000563    5425.149 - 4.17e-17
JTT+F+I+G4        -2621.366    5302.732 -  0.00424    5307.291 -  0.00351    5425.267 - 3.93e-17
Blosum62+F+G4     -2625.825    5309.650 - 0.000133    5313.904 - 0.000129    5428.101 - 9.54e-18
Blosum62+F+I      -2625.864    5309.728 - 0.000128    5313.982 - 0.000124    5428.178 - 9.18e-18
FLU+F+I+G4        -2623.812    5307.624 - 0.000367    5312.183 - 0.000304    5430.159 - 3.41e-18
PMB+F+I+G4        -2624.220    5308.439 - 0.000244    5312.998 - 0.000202    5430.974 - 2.27e-18
cpREV+F+I+G4      -2624.647    5309.293 - 0.000159    5313.852 - 0.000132    5431.828 - 1.48e-18
Blosum62+F+I+G4   -2626.592    5313.185 - 2.28e-05    5317.744 - 1.89e-05    5435.720 - 2.11e-19
Q.bird            -2690.549    5399.097 - 5.03e-24    5399.517 -  3.3e-23    5435.858 - 1.97e-19
FLU+F             -2632.890    5321.780 -  3.1e-07    5325.741 - 3.46e-07    5436.146 - 1.71e-19
HIVb              -2691.514    5401.027 - 1.92e-24    5401.447 - 1.26e-23    5437.788 - 7.52e-20
Q.mammal+F+I      -2636.033    5330.067 - 4.91e-09    5334.321 - 4.74e-09    5448.517 - 3.52e-22
Q.mammal+F+G4     -2636.173    5330.346 - 4.27e-09    5334.600 - 4.12e-09    5448.796 - 3.06e-22
DCMut+G4          -2696.194    5412.387 - 6.54e-27    5412.901 - 4.09e-26    5453.232 - 3.33e-23
DCMut+F+G4        -2638.507    5335.014 - 4.14e-10    5339.269 - 3.99e-10    5453.465 - 2.96e-23
Dayhoff+G4        -2696.360    5412.720 - 5.54e-27    5413.234 - 3.47e-26    5453.565 - 2.82e-23
Dayhoff+F+G4      -2638.675    5335.350 -  3.5e-10    5339.605 - 3.38e-10    5453.801 -  2.5e-23
Q.mammal+F+I+G4   -2635.948    5331.897 - 1.97e-09    5336.455 - 1.63e-09    5454.432 - 1.83e-23
DCMut+I           -2697.244    5414.487 - 2.29e-27    5415.001 - 1.43e-26    5455.332 - 1.16e-23
DCMut+F+I         -2639.502    5337.004 - 1.53e-10    5341.258 - 1.48e-10    5455.454 -  1.1e-23
Dayhoff+I         -2697.421    5414.841 - 1.92e-27    5415.355 -  1.2e-26    5455.686 - 9.76e-24
Dayhoff+F+I       -2639.674    5337.348 - 1.29e-10    5341.602 - 1.24e-10    5455.799 - 9.23e-24
DCMut             -2701.543    5421.087 - 8.45e-29    5421.506 - 5.54e-28    5457.847 - 3.31e-24
Dayhoff           -2701.805    5421.610 -  6.5e-29    5422.030 - 4.27e-28    5458.371 - 2.55e-24
Q.mammal+F        -2644.298    5344.596 - 3.44e-12    5348.557 - 3.84e-12    5458.962 -  1.9e-24
DCMut+F           -2645.032    5346.065 - 1.65e-12    5350.026 - 1.84e-12    5460.431 -  9.1e-25
Dayhoff+F         -2645.300    5346.600 - 1.26e-12    5350.561 - 1.41e-12    5460.966 - 6.96e-25
DCMut+I+G4        -2697.236    5416.471 - 8.49e-28    5417.090 - 5.04e-27    5461.401 -  5.6e-25
DCMut+F+I+G4      -2639.459    5338.918 - 5.88e-11    5343.477 - 4.87e-11    5461.453 - 5.46e-25
mtInv+F+G4        -2642.624    5343.249 - 6.75e-12    5347.503 - 6.51e-12    5461.699 - 4.83e-25
Dayhoff+I+G4      -2697.398    5416.796 - 7.22e-28    5417.414 - 4.29e-27    5461.725 - 4.77e-25
Dayhoff+F+I+G4    -2639.617    5339.235 - 5.02e-11    5343.794 - 4.16e-11    5461.770 - 4.66e-25
LG+F+G4           -2643.434    5344.869 -    3e-12    5349.123 - 2.89e-12    5463.319 - 2.15e-25
Q.pfam+F+G4       -2643.558    5345.116 - 2.65e-12    5349.371 - 2.56e-12    5463.567 -  1.9e-25
Q.pfam+F+I        -2644.042    5346.084 - 1.63e-12    5350.338 - 1.58e-12    5464.534 - 1.17e-25
mtInv+F+I         -2644.164    5346.329 - 1.45e-12    5350.583 - 1.39e-12    5464.779 - 1.03e-25
LG+F+I            -2644.231    5346.462 - 1.35e-12    5350.717 -  1.3e-12    5464.913 - 9.68e-26
Q.bird+F+I        -2644.595    5347.191 -  9.4e-13    5351.445 - 9.06e-13    5465.641 - 6.72e-26
Q.plant+F+G4      -2644.642    5347.283 - 8.97e-13    5351.538 - 8.65e-13    5465.734 - 6.42e-26
Q.bird+F+G4       -2645.040    5348.080 - 6.02e-13    5352.334 - 5.81e-13    5466.531 - 4.31e-26
Q.plant+F+I       -2645.410    5348.820 - 4.16e-13    5353.075 - 4.01e-13    5467.271 - 2.98e-26
rtREV+I           -2703.376    5426.752 - 4.97e-30    5427.266 - 3.11e-29    5467.597 - 2.53e-26
rtREV+G4          -2703.739    5427.479 - 3.46e-30    5427.993 - 2.16e-29    5468.324 - 1.76e-26
Q.pfam+F          -2649.086    5354.173 - 2.86e-14    5358.134 -  3.2e-14    5468.539 - 1.58e-26
LG+F              -2649.093    5354.186 - 2.85e-14    5358.147 - 3.18e-14    5468.552 - 1.57e-26
HIVb+F+G4         -2646.620    5351.240 - 1.24e-13    5355.495 -  1.2e-13    5469.691 - 8.88e-27
mtInv+F+I+G4      -2643.629    5347.258 - 9.09e-13    5351.817 - 7.53e-13    5469.793 - 8.44e-27
Q.insect+F+G4     -2646.691    5351.382 - 1.16e-13    5355.637 - 1.11e-13    5469.833 - 8.27e-27
Q.pfam+F+I+G4     -2644.027    5348.055 -  6.1e-13    5352.613 - 5.05e-13    5470.590 - 5.66e-27
mtInv+F           -2650.307    5356.614 - 8.45e-15    5360.575 - 9.44e-15    5470.980 - 4.66e-27
LG+F+I+G4         -2644.232    5348.463 - 4.97e-13    5353.022 - 4.12e-13    5470.998 - 4.62e-27
Q.bird+F+I+G4     -2644.467    5348.935 - 3.93e-13    5353.493 - 3.25e-13    5471.470 - 3.65e-27
Q.insect+F+I      -2647.548    5353.096 - 4.91e-14    5357.350 - 4.73e-14    5471.546 - 3.51e-27
rtREV             -2708.636    5435.272 - 7.02e-32    5435.691 - 4.61e-31    5472.032 - 2.75e-27
Q.plant+F+I+G4    -2644.801    5349.602 - 2.81e-13    5354.161 - 2.33e-13    5472.137 - 2.61e-27
HIVb+F+I          -2647.924    5353.848 - 3.37e-14    5358.102 - 3.25e-14    5472.298 - 2.41e-27
HIVw+I            -2706.028    5432.056 - 3.51e-31    5432.570 - 2.19e-30    5472.901 - 1.78e-27
HIVw+G4           -2706.353    5432.706 - 2.53e-31    5433.220 - 1.58e-30    5473.551 - 1.29e-27
rtREV+I+G4        -2703.421    5428.843 - 1.75e-30    5429.461 - 1.04e-29    5473.772 - 1.15e-27
HIVw+F+I          -2649.095    5356.191 - 1.04e-14    5360.445 - 1.01e-14    5474.641 - 7.47e-28
Q.yeast+F+G4      -2649.551    5357.102 - 6.62e-15    5361.356 - 6.38e-15    5475.552 - 4.74e-28
HIVw+F+G4         -2649.585    5357.170 -  6.4e-15    5361.425 - 6.17e-15    5475.621 - 4.58e-28
mtMet+F+G4        -2649.600    5357.200 -  6.3e-15    5361.454 - 6.08e-15    5475.650 - 4.51e-28
HIVb+F+I+G4       -2646.863    5353.727 - 3.58e-14    5358.285 - 2.96e-14    5476.262 - 3.32e-28
Q.insect+F        -2653.155    5362.309 -  4.9e-16    5366.270 - 5.47e-16    5476.675 -  2.7e-28
Q.yeast+F+I       -2650.253    5358.506 - 3.28e-15    5362.760 - 3.16e-15    5476.956 - 2.35e-28
Q.insect+F+I+G4   -2647.340    5354.679 - 2.22e-14    5359.238 - 1.84e-14    5477.214 - 2.06e-28
HIVw+I+G4         -2705.627    5433.254 - 1.93e-31    5433.872 - 1.14e-30    5478.183 - 1.27e-28
mtMet+F+I         -2651.703    5361.406 -  7.7e-16    5365.660 - 7.42e-16    5479.857 - 5.51e-29
HIVw+F+I+G4       -2648.872    5357.745 -  4.8e-15    5362.304 - 3.98e-15    5480.280 - 4.46e-29
Q.yeast+F+I+G4    -2649.970    5359.940 -  1.6e-15    5364.499 - 1.33e-15    5482.475 - 1.49e-29
mtMet+F+I+G4      -2650.395    5360.791 - 1.05e-15    5365.350 - 8.67e-16    5483.326 - 9.72e-30
mtREV+F+G4        -2654.250    5366.500 - 6.03e-17    5370.755 - 5.81e-17    5484.951 - 4.31e-30
Q.yeast+F         -2657.669    5371.338 - 5.37e-18    5375.299 - 5.99e-18    5485.704 - 2.96e-30
Q.plant+F         -2657.917    5371.834 - 4.19e-18    5375.795 - 4.67e-18    5486.200 - 2.31e-30
Q.bird+F          -2657.965    5371.930 - 3.99e-18    5375.891 - 4.46e-18    5486.296 -  2.2e-30
mtREV+F+I         -2657.393    5372.785 -  2.6e-18    5377.040 - 2.51e-18    5491.236 - 1.86e-31
mtREV+F+I+G4      -2655.408    5370.815 - 6.97e-18    5375.374 - 5.77e-18    5493.350 - 6.47e-32
mtMet+F           -2661.971    5379.942 - 7.26e-20    5383.903 - 8.11e-20    5494.308 - 4.01e-32
HIVb+F            -2662.725    5381.450 - 3.42e-20    5385.411 - 3.82e-20    5495.816 - 1.89e-32
rtREV+F+G4        -2660.362    5378.724 - 1.34e-19    5382.978 - 1.29e-19    5497.174 - 9.56e-33
rtREV+F+I         -2660.584    5379.168 - 1.07e-19    5383.422 - 1.03e-19    5497.618 - 7.66e-33
rtREV+F           -2665.871    5387.741 - 1.47e-21    5391.702 - 1.64e-21    5502.107 - 8.11e-34
FLAVI+G4          -2721.081    5462.161 - 1.02e-37    5462.676 - 6.37e-37    5503.006 - 5.18e-34
HIVw+F            -2666.409    5388.817 - 8.59e-22    5392.778 - 9.59e-22    5503.183 - 4.74e-34
rtREV+F+I+G4      -2660.593    5381.186 -  3.9e-20    5385.744 - 3.23e-20    5503.721 - 3.62e-34
mtREV+F           -2667.005    5390.011 - 4.73e-22    5393.972 - 5.28e-22    5504.377 - 2.61e-34
HIVw              -2725.157    5468.315 - 4.69e-39    5468.734 - 3.08e-38    5505.075 - 1.84e-34
FLAVI+I           -2722.206    5464.411 -  3.3e-38    5464.925 - 2.07e-37    5505.256 - 1.68e-34
FLAVI+F+G4        -2665.074    5388.147 -  1.2e-21    5392.402 - 1.16e-21    5506.598 - 8.59e-35
mtZOA+F+G4        -2665.129    5388.258 - 1.14e-21    5392.512 -  1.1e-21    5506.708 - 8.13e-35
FLAVI+I+G4        -2720.775    5463.549 - 5.08e-38    5464.168 - 3.02e-37    5508.479 - 3.35e-35
FLAVI+F+I         -2666.871    5391.742 - 1.99e-22    5395.996 - 1.92e-22    5510.192 - 1.42e-35
FLAVI+F+I+G4      -2665.006    5390.013 - 4.72e-22    5394.572 - 3.91e-22    5512.548 - 4.39e-36
mtZOA+F+I         -2668.401    5394.803 - 4.31e-23    5399.057 - 4.15e-23    5513.253 - 3.08e-36
mtZOA+F+I+G4      -2665.703    5391.406 - 2.35e-22    5395.965 - 1.95e-22    5513.941 - 2.19e-36
mtVer+F+G4        -2672.476    5402.952 - 7.32e-25    5407.207 - 7.06e-25    5521.403 - 5.24e-38
mtVer+F+I+G4      -2673.116    5406.233 - 1.42e-25    5410.792 - 1.18e-25    5528.768 - 1.32e-39
mtVer+F+I         -2677.145    5412.289 - 6.87e-27    5416.544 - 6.63e-27    5530.740 - 4.92e-40
FLAVI             -2742.839    5503.678 - 9.82e-47    5504.097 - 6.45e-46    5540.438 - 3.85e-42
mtZOA+F           -2686.262    5428.523 - 2.05e-30    5432.484 - 2.29e-30    5542.889 - 1.13e-42
FLAVI+F           -2690.313    5436.625 - 3.57e-32    5440.586 - 3.99e-32    5550.991 - 1.97e-44
mtMAM+F+G4        -2689.958    5437.916 - 1.87e-32    5442.171 - 1.81e-32    5556.367 - 1.34e-45
mtMAM+F+I+G4      -2690.968    5441.936 - 2.51e-33    5446.495 - 2.08e-33    5564.471 - 2.33e-47
mtART+F+G4        -2695.188    5448.376 -    1e-34    5452.631 - 9.66e-35    5566.827 - 7.17e-48
mtVer+F           -2699.272    5454.544 - 4.59e-36    5458.505 - 5.12e-36    5568.910 - 2.53e-48
mtART+F+I+G4      -2696.029    5452.058 - 1.59e-35    5456.617 - 1.32e-35    5574.593 - 1.48e-49
mtMAM+F+I         -2700.519    5459.037 - 4.85e-37    5463.292 - 4.68e-37    5577.488 - 3.47e-50
mtART+F+I         -2702.592    5463.184 -  6.1e-38    5467.438 - 5.88e-38    5581.634 - 4.37e-51
mtMet+G4          -2776.648    5573.296 -  7.5e-62    5573.810 - 4.69e-61    5614.141 - 3.81e-58
mtMet+I           -2778.063    5576.127 - 1.82e-62    5576.641 - 1.14e-61    5616.972 - 9.26e-59
mtMet+I+G4        -2776.534    5575.068 - 3.09e-62    5575.686 - 1.84e-61    5619.997 - 2.04e-59
mtART+F           -2730.507    5517.014 - 1.25e-49    5520.975 - 1.39e-49    5631.380 - 6.89e-62
mtMAM+F           -2731.867    5519.734 -  3.2e-50    5523.695 - 3.58e-50    5634.100 - 1.77e-62
mtREV+G4          -2787.933    5595.866 - 9.42e-67    5596.380 - 5.89e-66    5636.711 - 4.79e-63
mtREV+I           -2790.788    5601.576 - 5.42e-68    5602.090 - 3.39e-67    5642.421 - 2.76e-64
mtREV+I+G4        -2788.681    5599.362 - 1.64e-67    5599.981 - 9.74e-67    5644.292 - 1.08e-64
mtMet             -2794.869    5607.737 - 2.49e-69    5608.157 - 1.63e-68    5644.498 - 9.76e-65
mtInv+G4          -2796.408    5612.816 - 1.96e-70    5613.330 - 1.23e-69    5653.661 - 9.99e-67
mtInv+I           -2797.231    5614.462 - 8.62e-71    5614.976 -  5.4e-70    5655.307 - 4.39e-67
mtInv+I+G4        -2796.517    5615.034 - 6.48e-71    5615.652 - 3.85e-70    5659.964 - 4.28e-68
mtREV             -2804.417    5626.834 - 1.78e-73    5627.254 - 1.16e-72    5663.595 - 6.96e-69
mtZOA+G4          -2802.246    5624.492 - 5.73e-73    5625.006 - 3.58e-72    5665.337 - 2.91e-69
mtZOA+I+G4        -2802.068    5626.137 - 2.52e-73    5626.755 - 1.49e-72    5671.066 - 1.66e-70
mtInv             -2808.296    5634.591 - 3.67e-75    5635.011 - 2.41e-74    5671.352 - 1.44e-70
mtZOA+I           -2805.265    5630.530 -  2.8e-74    5631.044 - 1.75e-73    5671.375 - 1.42e-70
mtVer+G4          -2810.347    5640.693 - 1.74e-76    5641.207 - 1.09e-75    5681.538 - 8.84e-73
mtVer+I+G4        -2810.152    5642.304 - 7.76e-77    5642.922 - 4.61e-76    5687.234 - 5.12e-74
mtVer+I           -2813.872    5647.744 - 5.11e-78    5648.258 -  3.2e-77    5688.589 -  2.6e-74
mtMAM+G4          -2827.872    5675.743 - 4.25e-84    5676.257 - 2.66e-83    5716.588 - 2.16e-80
mtZOA             -2831.716    5681.431 - 2.48e-85    5681.851 - 1.62e-84    5718.192 - 9.71e-81
mtMAM+I+G4        -2828.397    5678.794 - 9.26e-85    5679.412 -  5.5e-84    5723.723 - 6.11e-82
mtART+G4          -2838.338    5696.677 - 1.21e-88    5697.191 - 7.58e-88    5737.522 - 6.16e-85
mtVer             -2841.951    5701.903 - 8.88e-90    5702.323 - 5.82e-89    5738.663 - 3.48e-85
mtART+I+G4        -2838.743    5699.486 - 2.97e-89    5700.104 - 1.77e-88    5744.416 - 1.96e-86
mtMAM+I           -2841.822    5703.643 - 3.72e-90    5704.157 - 2.33e-89    5744.488 - 1.89e-86
mtART+I           -2848.013    5716.027 - 7.61e-93    5716.541 - 4.76e-92    5756.872 - 3.87e-89
mtMAM             -2886.905    5791.811 - 2.66e-109    5792.230 - 1.75e-108    5828.571 - 1.04e-104
mtART             -2888.560    5795.120 - 5.09e-110    5795.539 - 3.34e-109    5831.880 - 1.99e-105

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2647.5854 (s.e. 58.6941)
Unconstrained log-likelihood (without tree): -2099.5034
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 5313.1709
Corrected Akaike information criterion (AICc) score: 5313.5904
Bayesian information criterion (BIC) score: 5349.9314

Total tree length (sum of branch lengths): 0.8861
Sum of internal branch lengths: 0.0462 (5.2100% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Treg.12745' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Treg.12745
|
|     +--Treg.12746
|  +--| (90.6/93)
|  |  |                                                       +**Treg.7167
|  |  +-------------------------------------------------------| (100/100)
|  |                                                          +**Treg.7164
+--| (96.3/95)
|  +------Treg.4983
|
+--Treg.4577

Tree in newick format:

(Treg.12745:0.0040509460,((Treg.12746:0.0428195568,(Treg.7167:0.0000010000,Treg.7164:0.0000010000)100/100:0.6949037041)90.6/93:0.0255461460,Treg.4983:0.0931603558)96.3/95:0.0206197836,Treg.4577:0.0049991770);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2647.586471
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Treg.12745
|
|     +--Treg.12746
|  +--| (93)
|  |  |                                                       +--Treg.7167
|  |  +-------------------------------------------------------| (100)
|  |                                                          +--Treg.7164
+--| (95)
|  +------Treg.4983
|
+--Treg.4577


Consensus tree in newick format: 

(Treg.12745:0.0040511591,((Treg.12746:0.0426931009,(Treg.7167:0.0000021131,Treg.7164:0.0000021131)100:0.6948859478)93:0.0255964434,Treg.4983:0.0931619491)95:0.0206206637,Treg.4577:0.0049991790);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F87053_TREG_G1/F87053_TREG_G1.treefile -m "VT" --length 439

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F87053_TREG_G1/F87053_TREG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F87053_TREG_G1/F87053_TREG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:05:21 2024
Total CPU time used: 1.013547 seconds (0h:0m:1s)
Total wall-clock time used: 0.8397750854 seconds (0h:0m:0s)

