IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F12453_SJAP_G1/F12453_SJAP_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 177315

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 62 amino-acid sites
Number of constant sites: 62 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 62 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 19

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -181.300     400.599 +    0.168     418.694 +    0.168     441.015 +    0.168
Q.bird             -181.468     400.936 +    0.142     419.031 +    0.142     441.351 +    0.142
FLU                -181.621     401.242 +    0.122     419.338 +    0.122     441.658 +    0.122
PMB                -181.912     401.825 +   0.0908     419.920 +   0.0909     442.240 +   0.0909
Q.insect           -182.091     402.182 +    0.076     420.277 +    0.076     442.597 +    0.076
JTT                -182.137     402.275 +   0.0725     420.370 +   0.0725     442.690 +   0.0725
JTTDCMut           -182.255     402.510 +   0.0645     420.605 +   0.0645     442.926 +   0.0645
VT                 -182.257     402.514 +   0.0643     420.610 +   0.0644     442.930 +   0.0644
WAG                -182.780     403.560 -   0.0381     421.655 -   0.0381     443.976 -   0.0381
Q.yeast            -182.993     403.986 -   0.0308     422.081 -   0.0308     444.402 -   0.0308
Blosum62           -183.094     404.188 -   0.0279     422.283 -   0.0279     444.603 -   0.0279
Q.plant            -183.109     404.219 -   0.0274     422.314 -   0.0274     444.635 -   0.0274
LG                 -183.487     404.973 -   0.0188     423.069 -   0.0188     445.389 -   0.0188
Q.pfam             -183.614     405.229 -   0.0166     423.324 -   0.0166     445.644 -   0.0166
DCMut              -183.786     405.571 -    0.014     423.666 -    0.014     445.987 -    0.014
Dayhoff            -183.786     405.571 -    0.014     423.666 -    0.014     445.987 -    0.014
cpREV              -185.390     408.779 -  0.00281     426.875 -  0.00281     449.195 -  0.00281
FLAVI              -185.772     409.544 -  0.00191     427.639 -  0.00191     449.960 -  0.00191
mtMet              -186.008     410.016 -  0.00151     428.111 -  0.00151     450.432 -  0.00151
mtZOA              -186.128     410.255 -  0.00134     428.351 -  0.00134     450.671 -  0.00134
mtMAM              -186.401     410.803 -  0.00102     428.898 -  0.00102     451.219 -  0.00102
HIVb               -186.514     411.028 - 0.000911     429.124 - 0.000912     451.444 - 0.000912
mtART              -186.515     411.030 - 0.000911     429.125 - 0.000911     451.445 - 0.000911
mtREV              -186.520     411.040 - 0.000906     429.135 - 0.000906     451.456 - 0.000906
mtVer              -186.611     411.223 - 0.000827     429.318 - 0.000827     451.638 - 0.000827
HIVw               -186.907     411.813 - 0.000616     429.908 - 0.000616     452.229 - 0.000616
rtREV              -187.432     412.865 - 0.000364     430.960 - 0.000364     453.280 - 0.000364
mtInv              -188.984     415.967 - 7.71e-05     434.062 - 7.72e-05     456.383 - 7.72e-05
mtMAM+F            -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
FLAVI+F            -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
mtART+F            -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
mtZOA+F            -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
mtVer+F            -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
mtMet+F            -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
HIVb+F             -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
Q.bird+F           -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
FLU+F              -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
HIVw+F             -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
Q.plant+F          -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
LG+F               -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
rtREV+F            -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
Q.mammal+F         -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
Q.insect+F         -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
mtREV+F            -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
mtInv+F            -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
Dayhoff+F          -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
DCMut+F            -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
Q.yeast+F          -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
JTTDCMut+F         -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
Q.pfam+F           -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
JTT+F              -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
cpREV+F            -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
WAG+F              -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
Blosum62+F         -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
VT+F               -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15
PMB+F              -173.193     422.386 - 3.12e-06     551.255 - 2.75e-30     503.217 - 5.22e-15

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -181.2996 (s.e. 3.7542)
Unconstrained log-likelihood (without tree): -173.1916
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 400.5993
Corrected Akaike information criterion (AICc) score: 418.6945
Bayesian information criterion (BIC) score: 441.0148

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 8 near-zero internal branches (<0.0161) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Sjap.2259' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+*********Sjap.2259
|
|                                                 +*********Sjap.2260
|                                       +*********| (0/52)
|                                       |         +*********Sjap.2258
|                             +*********| (0/37)
|                             |         |         +*********Sjap.2257
|                             |         +*********| (0/41)
|                             |                   +*********Sjap.2265
|                   +*********| (0/28)
|                   |         |         +*********Sjap.2261
|                   |         +*********| (0/37)
|                   |                   +*********Sjap.2264
|         +*********| (0/60)
|         |         |         +*********Sjap.2262
|         |         +*********| (0/53)
|         |                   +*********Sjap.2266
+*********| (0/25)
|         +*********Sjap.2256
|
+*********Sjap.2263

Tree in newick format:

(Sjap.2259:0.0000010000,(((((Sjap.2260:0.0000010000,Sjap.2258:0.0000010000)0/52:0.0000010000,(Sjap.2257:0.0000010000,Sjap.2265:0.0000010000)0/41:0.0000010000)0/37:0.0000010000,(Sjap.2261:0.0000010000,Sjap.2264:0.0000010000)0/37:0.0000010000)0/28:0.0000010000,(Sjap.2262:0.0000010000,Sjap.2266:0.0000010000)0/53:0.0000010000)0/60:0.0000010000,Sjap.2256:0.0000010000)0/25:0.0000010000,Sjap.2263:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -181.299630
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+*********Sjap.2259
|
|                                                 +*********Sjap.2260
|                                       +*********| (52)
|                                       |         +*********Sjap.2258
|                             +*********| (37)
|                             |         |         +*********Sjap.2257
|                             |         +*********| (41)
|                             |                   +*********Sjap.2265
|                   +*********| (28)
|                   |         |         +*********Sjap.2261
|                   |         +*********| (37)
|                   |                   +*********Sjap.2264
|         +*********| (60)
|         |         |         +*********Sjap.2262
|         |         +*********| (53)
|         |                   +*********Sjap.2266
+*********| (29)
|         +*********Sjap.2263
|
+*********Sjap.2256


Consensus tree in newick format: 

(Sjap.2259:0.0000010000,(((((Sjap.2260:0.0000010000,Sjap.2258:0.0000010000)52:0.0000010000,(Sjap.2257:0.0000010000,Sjap.2265:0.0000010000)41:0.0000010000)37:0.0000010000,(Sjap.2261:0.0000010000,Sjap.2264:0.0000010000)37:0.0000010000)28:0.0000010000,(Sjap.2262:0.0000010000,Sjap.2266:0.0000010000)53:0.0000010000)60:0.0000010000,Sjap.2263:0.0000010000)29:0.0000010000,Sjap.2256:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F12453_SJAP_G1/F12453_SJAP_G1.treefile -m "Q.mammal" --length 62

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F12453_SJAP_G1/F12453_SJAP_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F12453_SJAP_G1/F12453_SJAP_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:40:44 2024
Total CPU time used: 8.882381 seconds (0h:0m:8s)
Total wall-clock time used: 8.721898079 seconds (0h:0m:8s)

