      2    264

Treg.6948                       ATG CTA ATA TGG TCA CCA TTA TGT CCG TTG TAT GCT GAA GAA GAT GAG ACA TTT ACT CAT TTA AAA TAC TCA ACG ACT AGA ATC AAT TCA GAT GTT CTA CGA CTT CGT AAA TCG AAG TTA GCC AAG GCA TTT TTT CCA AAT AAT GAT TTT ATT AAT AAT ACA ACC ACT AAT AAT AAT ACT GAG ATG GAA TCT CTT CGT AAA TTA CTA TCA GAT AAA ACG AAT GGA ATT TCT ATT TCA ATA GAC TCA TTA ACT TCT TCT TCG TCA 
Treg.6949                       ATG ACA TCC GCC TCT ACA AAT CAT CAT ATT GAT GAG TGT GAT AAT GTT AAA AAT GCT AAG AAT GAA AAA CAG ATA GCG CAT GAA TTT ATA AAT ACT AGT ACA GAG GAA TAT TCT GTT GAT ATG GGT TCT CCA TCA TTA TCA TCA TCA TCG TCT GCT GGT GTT ACT GCG GCT GTT TAT ACT CTG AGT AAA TCT CGT AAA AGA CGA CAT CCA ACT ACG GAT GTA ATA TTC AAT GAT GAT ATA GAA GCC GGT GAT AAT AAT ATT GCT 



Printing out site pattern counts


         2        243  P

Treg.6948                       AAA AAA AAA AAA AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACA ACC ACG ACG ACT ACT ACT ACT AGA ATA ATA ATC ATG ATG ATT ATT ATT CAT CCA CCA CCG CGA CGT CGT CTA CTA CTA CTT CTT GAA GAA GAA GAC GAG GAG GAT GAT GAT GCA GCC GCT GGA GTT TAC TAT TCA TCA TCA TCA TCA TCA TCA TCG TCG TCT TCT TGG TGT TTA TTA TTA TTA TTG TTT TTT TTT TTT 
Treg.6949                       .CG .G. G.. T.T GGT GTT GC. GG. GTA GT. T.. TCA TT. .A. GTT ..T .TA GAT ... GA. G.G G.. CAT ... TCC GAA .GT ... GA. TC. T.C A.G A.. TT. .AT AC. AAA GAA AC. AGT .AT .G. GAG A.. ..T TGT ..A CT. .TT A.. AC. TCA T.T ATG .AG AT. AC. A.A G.. AT. CAG C.. GAT G.C G.T ..T ATT ..T AA. ... GCC CA. AAT CG. GAT GGT A.T AA. CCA .CA .CG 

    1    1    1    1    1    1    2    1    1    1    1    2    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    2    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  88

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   1 | Ser TCT   4   5 | Tyr TAT   1   2 | Cys TGT   1   1
    TTC   0   1 |     TCC   0   1 |     TAC   1   0 |     TGC   0   0
Leu TTA   5   1 |     TCA   7   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   2   1 |     TAG   0   0 | Trp TGG   1   0
----------------------------------------------------------------------
Leu CTT   2   0 | Pro CCT   0   0 | His CAT   1   4 | Arg CGT   2   1
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   3   0 |     CCA   2   2 | Gln CAA   0   0 |     CGA   1   1
    CTG   0   1 |     CCG   1   0 |     CAG   0   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   2 | Thr ACT   5   4 | Asn AAT   9   8 | Ser AGT   0   2
    ATC   1   0 |     ACC   1   0 |     AAC   0   0 |     AGC   0   0
    ATA   2   4 |     ACA   2   3 | Lys AAA   4   4 | Arg AGA   1   1
Met ATG   2   2 |     ACG   2   1 |     AAG   2   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   4 | Ala GCT   1   4 | Asp GAT   4   7 | Gly GGT   0   3
    GTC   0   0 |     GCC   1   2 |     GAC   1   0 |     GGC   0   0
    GTA   0   1 |     GCA   1   0 | Glu GAA   3   4 |     GGA   1   0
    GTG   0   0 |     GCG   0   2 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.6948      
position  1:    T:0.30682    C:0.13636    A:0.38636    G:0.17045
position  2:    T:0.27273    C:0.32955    A:0.31818    G:0.07955
position  3:    T:0.43182    C:0.05682    A:0.36364    G:0.14773
Average         T:0.33712    C:0.17424    A:0.35606    G:0.13258

#2: Treg.6949      
position  1:    T:0.19318    C:0.11364    A:0.36364    G:0.32955
position  2:    T:0.19318    C:0.32955    A:0.37500    G:0.10227
position  3:    T:0.54545    C:0.04545    A:0.28409    G:0.12500
Average         T:0.31061    C:0.16288    A:0.34091    G:0.18561

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       9 | Tyr Y TAT       3 | Cys C TGT       2
      TTC       1 |       TCC       1 |       TAC       1 |       TGC       0
Leu L TTA       6 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       3 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       5 | Arg R CGT       3
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       4 | Gln Q CAA       0 |       CGA       2
      CTG       1 |       CCG       1 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       9 | Asn N AAT      17 | Ser S AGT       2
      ATC       1 |       ACC       1 |       AAC       0 |       AGC       0
      ATA       6 |       ACA       5 | Lys K AAA       8 | Arg R AGA       2
Met M ATG       4 |       ACG       3 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       5 | Asp D GAT      11 | Gly G GGT       3
      GTC       0 |       GCC       3 |       GAC       1 |       GGC       0
      GTA       1 |       GCA       1 | Glu E GAA       7 |       GGA       1
      GTG       0 |       GCG       2 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25000    C:0.12500    A:0.37500    G:0.25000
position  2:    T:0.23295    C:0.32955    A:0.34659    G:0.09091
position  3:    T:0.48864    C:0.05114    A:0.32386    G:0.13636
Average         T:0.32386    C:0.16856    A:0.34848    G:0.15909

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02986845  0.00312577  0.01979653  0.00833538
  0.04225292  0.00442182  0.02800485  0.01179151
  0.04443842  0.00465053  0.00000000  0.00000000
  0.01165598  0.00121981  0.00000000  0.00325283
  0.01493422  0.00156288  0.00989826  0.00416769
  0.02112646  0.00221091  0.01400242  0.00589576
  0.02221921  0.00232527  0.01472669  0.00620071
  0.00582799  0.00060991  0.00386274  0.00162642
  0.04480267  0.00468865  0.02969479  0.01250307
  0.06337939  0.00663273  0.04200727  0.01768727
  0.06665763  0.00697580  0.04418006  0.01860213
  0.01748397  0.00182972  0.01158821  0.00487925
  0.02986845  0.00312577  0.01979653  0.00833538
  0.04225292  0.00442182  0.02800485  0.01179151
  0.04443842  0.00465053  0.02945337  0.01240142
  0.01165598  0.00121981  0.00772547  0.00325283



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.6948           
Treg.6949            3.2600 (2.5908 0.7947)


TREE #  1:  (1, 2);   MP score: 84
lnL(ntime:  2  np:  7):   -650.769168      +0.000000
   3..1     3..2  
 0.550089 14.195136 0.412347 0.015624 0.005000 1.474739 2.885998

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  14.74523

(1: 0.550089, 2: 14.195136);

(Treg.6948: 0.550089, Treg.6949: 14.195136);

Detailed output identifying parameters

kappa (ts/tv) =  0.41235

Parameters in M8 (beta&w>1):
  p0 =   0.01562  p =   0.00500 q =   1.47474
 (p1 =   0.98438) w =   2.88600


dN/dS (w) for site classes (K=9)

p:   0.00195  0.00195  0.00195  0.00195  0.00195  0.00195  0.00195  0.00195  0.98438
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  2.88600

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.550    221.3     42.7   2.8409   0.2048   0.0721   45.3    3.1
   3..2      14.195    221.3     42.7   2.8409   5.2854   1.8605 1169.8   79.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.6948)

            Pr(w>1)     post mean +- SE for w

     2 L      1.000**       2.886
     3 I      1.000**       2.886
     4 W      1.000**       2.886
     5 S      0.850         2.452
     6 P      1.000**       2.886
     7 L      1.000**       2.886
     8 C      1.000**       2.886
     9 P      1.000**       2.886
    10 L      1.000**       2.886
    11 Y      1.000**       2.886
    12 A      1.000**       2.886
    13 E      1.000**       2.886
    14 E      1.000**       2.886
    15 D      1.000**       2.886
    16 E      1.000**       2.886
    17 T      1.000**       2.886
    18 F      1.000**       2.886
    19 T      1.000**       2.886
    20 H      1.000**       2.886
    21 L      1.000**       2.886
    22 K      1.000**       2.886
    23 Y      1.000**       2.886
    24 S      1.000**       2.886
    25 T      1.000**       2.886
    26 T      1.000**       2.886
    27 R      1.000**       2.886
    28 I      1.000**       2.886
    29 N      1.000**       2.886
    30 S      1.000**       2.886
    31 D      1.000**       2.886
    32 V      1.000**       2.886
    33 L      1.000**       2.886
    34 R      1.000**       2.886
    35 L      1.000**       2.886
    36 R      1.000**       2.886
    37 K      1.000**       2.886
    38 S      0.851         2.456
    39 K      1.000**       2.886
    40 L      1.000**       2.886
    41 A      1.000**       2.886
    42 K      1.000**       2.886
    43 A      1.000**       2.886
    44 F      1.000**       2.886
    45 F      1.000**       2.886
    46 P      1.000**       2.886
    47 N      1.000**       2.886
    48 N      1.000**       2.886
    49 D      1.000**       2.886
    50 F      1.000**       2.886
    51 I      1.000**       2.886
    52 N      1.000**       2.886
    53 N      1.000**       2.886
    54 T      1.000**       2.886
    55 T      0.893         2.578
    56 T      1.000**       2.886
    57 N      1.000**       2.886
    58 N      1.000**       2.886
    59 N      1.000**       2.886
    60 T      0.892         2.574
    61 E      1.000**       2.886
    62 M      1.000**       2.886
    63 E      1.000**       2.886
    64 S      0.841         2.426
    65 L      1.000**       2.886
    66 R      1.000**       2.886
    67 K      1.000**       2.886
    68 L      1.000**       2.886
    69 L      1.000**       2.886
    70 S      1.000**       2.886
    71 D      1.000**       2.886
    72 K      1.000**       2.886
    73 T      1.000**       2.886
    74 N      1.000**       2.886
    75 G      1.000**       2.886
    76 I      1.000**       2.886
    77 S      1.000**       2.886
    78 I      1.000**       2.886
    79 S      1.000**       2.886
    80 I      0.829         2.391
    81 D      1.000**       2.886
    82 S      1.000**       2.886
    83 L      1.000**       2.886
    84 T      1.000**       2.886
    85 S      1.000**       2.886
    86 S      1.000**       2.886
    87 S      1.000**       2.886
    88 S      1.000**       2.886


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.6948)

            Pr(w>1)     post mean +- SE for w

     2 L      0.907         5.621 +- 2.986
     3 I      0.933         5.773 +- 2.914
     4 W      0.957*        5.908 +- 2.834
     5 S      0.725         4.551 +- 3.414
     6 P      0.827         5.158 +- 3.192
     7 L      0.910         5.641 +- 2.980
     8 C      0.898         5.570 +- 3.013
     9 P      0.876         5.448 +- 3.085
    10 L      0.873         5.431 +- 3.081
    11 Y      0.825         5.148 +- 3.212
    12 A      0.861         5.361 +- 3.114
    13 E      0.927         5.738 +- 2.928
    14 E      0.804         5.028 +- 3.254
    15 D      0.862         5.366 +- 3.119
    16 E      0.856         5.332 +- 3.125
    17 T      0.837         5.220 +- 3.176
    18 F      0.876         5.447 +- 3.076
    19 T      0.869         5.408 +- 3.096
    20 H      0.867         5.397 +- 3.097
    21 L      0.910         5.641 +- 2.980
    22 K      0.861         5.358 +- 3.121
    23 Y      0.916         5.679 +- 2.966
    24 S      0.951*        5.871 +- 2.855
    25 T      0.885         5.505 +- 3.055
    26 T      0.884         5.494 +- 3.060
    27 R      0.916         5.675 +- 2.962
    28 I      0.935         5.786 +- 2.905
    29 N      0.876         5.447 +- 3.076
    30 S      0.904         5.602 +- 2.997
    31 D      0.862         5.366 +- 3.119
    32 V      0.908         5.628 +- 2.985
    33 L      0.915         5.672 +- 2.966
    34 R      0.886         5.491 +- 3.049
    35 L      0.917         5.680 +- 2.959
    36 R      0.934         5.775 +- 2.907
    37 K      0.883         5.487 +- 3.058
    38 S      0.703         4.426 +- 3.429
    39 K      0.920         5.698 +- 2.949
    40 L      0.915         5.668 +- 2.966
    41 A      0.962*        5.937 +- 2.817
    42 K      0.935         5.780 +- 2.904
    43 A      0.851         5.306 +- 3.147
    44 F      0.930         5.754 +- 2.920
    45 F      0.890         5.529 +- 3.043
    46 P      0.920         5.691 +- 2.951
    47 N      0.897         5.566 +- 3.020
    48 N      0.897         5.566 +- 3.020
    49 D      0.901         5.592 +- 3.007
    50 F      0.888         5.519 +- 3.049
    51 I      0.892         5.541 +- 3.029
    52 N      0.892         5.540 +- 3.030
    53 N      0.907         5.624 +- 2.987
    54 T      0.922         5.707 +- 2.946
    55 T      0.750         4.707 +- 3.371
    56 T      0.884         5.494 +- 3.060
    57 N      0.892         5.540 +- 3.030
    58 N      0.894         5.550 +- 3.025
    59 N      0.834         5.200 +- 3.192
    60 T      0.775         4.837 +- 3.335
    61 E      0.899         5.562 +- 3.003
    62 M      0.867         5.398 +- 3.095
    63 E      0.861         5.358 +- 3.121
    64 S      0.730         4.569 +- 3.408
    65 L      0.754         4.748 +- 3.312
    66 R      0.926         5.730 +- 2.932
    67 K      0.825         5.151 +- 3.196
    68 L      0.915         5.658 +- 2.969
    69 L      0.882         5.483 +- 3.065
    70 S      0.832         5.188 +- 3.172
    71 D      0.892         5.538 +- 3.031
    72 K      0.860         5.360 +- 3.122
    73 T      0.910         5.643 +- 2.981
    74 N      0.917         5.679 +- 2.961
    75 G      0.915         5.666 +- 2.963
    76 I      0.884         5.497 +- 3.062
    77 S      0.879         5.462 +- 3.068
    78 I      0.892         5.537 +- 3.032
    79 S      0.901         5.592 +- 3.007
    80 I      0.683         4.289 +- 3.442
    81 D      0.721         4.556 +- 3.347
    82 S      0.841         5.241 +- 3.159
    83 L      0.920         5.696 +- 2.952
    84 T      0.892         5.538 +- 3.031
    85 S      0.879         5.462 +- 3.068
    86 S      0.879         5.462 +- 3.068
    87 S      0.917         5.685 +- 2.960
    88 S      0.845         5.271 +- 3.160



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.508  0.272  0.123  0.055  0.024  0.011  0.004  0.002  0.001  0.000
p :   0.051  0.067  0.080  0.092  0.101  0.109  0.116  0.123  0.128  0.133
q :   0.167  0.132  0.114  0.102  0.093  0.087  0.082  0.078  0.075  0.072
ws:   0.034  0.116  0.125  0.117  0.109  0.104  0.101  0.099  0.098  0.097

Time used:  0:41
