Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-531.404990 - -531.404998 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-531.404990 - -531.404990 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-531.404990 - -531.406416 = 0.001426)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-531.404990 - -531.406425 = 0.001435)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-531.404998 - -531.406425 = 0.001427)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-531.406416 - -531.406425 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~622a158746c332fe50f549245bce95f8)
  - processing model M1 (M1~cd018d9220de88901fa6f0727b9384c8)
  - processing model M2 (M2~45e35a298619c798e6728558a250d9df)
  - processing model M7 (M7~f807bd58fc594ae6ac0399c3ec2c63a8)
  - processing model M8 (M8~e0cff91f53c59202aef9d4016e9e0833)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~622a158746c332fe50f549245bce95f8 |           M1~cd018d9220de88901fa6f0727b9384c8 | 1.000000
                M0~622a158746c332fe50f549245bce95f8 |           M2~45e35a298619c798e6728558a250d9df | 1.000000
                M0~622a158746c332fe50f549245bce95f8 |           M7~f807bd58fc594ae6ac0399c3ec2c63a8 | 1.000000
                M0~622a158746c332fe50f549245bce95f8 |           M8~e0cff91f53c59202aef9d4016e9e0833 | 1.000000
                M1~cd018d9220de88901fa6f0727b9384c8 |           M2~45e35a298619c798e6728558a250d9df | 0.999992
                M1~cd018d9220de88901fa6f0727b9384c8 |           M8~e0cff91f53c59202aef9d4016e9e0833 | 1.000000
                M7~f807bd58fc594ae6ac0399c3ec2c63a8 |           M2~45e35a298619c798e6728558a250d9df | 0.998575
                M7~f807bd58fc594ae6ac0399c3ec2c63a8 |           M8~e0cff91f53c59202aef9d4016e9e0833 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.157

 - Model M1
   * Average omega for all tree: 0.157
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 126   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.157

 - Model M7
   * Average omega for all tree: 0.158

 - Model M8
   * Average omega for all tree: 0.158
