      2    444

Mlig.9978                       GCA ATG TCC CTA CCA GGA TTA GCT CGC GCC AGA TTT GCA CTG ACT AGT TTA ATA AAC CAG CTG TCA ATC AGA TTC TTT CCG CCA TCG TTT AGT CCA GCC CTG GCT GCT GTA ACG GAC TCT CCC TGT GCC CAG CAT CCG CTG CCA GTT ATT AAT CTC AAA GAC GAG CAA ATT CGT CTG GCT GTG CCG AAA CGA CGG CGA ACA ATC GAA ACT CGA GCT ACC AGG CGA ATC ACG CGG TTT GCT AAC ATT GTT GTG CCG ATG ATG GCT ACT GCT AGG GTG GTG TCC TGT CCC AGC TGT GGG AAC AGG CAC GAG CGT GGC GTG CTG TGC CCG CTC TGT TAT GAG CGA ATC CGG GAT GGC ACT GAT CAA CAG AAC GGC AGT GTC GGT TGC GAG TCT GAT GGA ACG GCA GCA CCG CAT TCT AGC GCT GAC ACC GTT TCT GGA AGC AAA AAC 
Mlig.9979                       GCA ATG TCC CTA TCA GGA TTA GCT CGC GCC AGA TGT GCA CTG ACT AGT TTA ATA AAC CAG CTG TCA ATC AGA TTC TTT CCG CCA TCG TTT AGT CCA GCC CTG GCT GCT GTA ACG GAC TCT CCC TGT GCC CAG CAT CCG CTG CCA GTT ATT AAT CTC AAA GAC GAG CAA ATT CGT CTG GCT GTG CCG AAA CGA CGG CGA ACA ATC GAA ACT CGA GCT ACC AGG CGA ATC ACG CGG TTT GCT AAC ATT GTT GTG CCG ATG ATG GCT ACT GCT AGG GTG GTG TCC TGT CCC AGC TGC GGC AAC AGG CAC GAG CGT GGC GTG CTG TGC CCG CTC TGT TAT GAG CGA ATC CGG GAT GGC ACT GAT CAA CAG AAC GGC AGT GTC GGT TGC GAG TCT GAT GGA ACG GCA GCA CCG CAT TCT AGC GCT GAC ACC GTT TCT GGA AGC AAA AAC 



Printing out site pattern counts


         2        171  P

Mlig.9978                       AAA AAC AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCA CCC CCG CGA CGC CGG CGT CTA CTC CTG GAA GAC GAG GAT GCA GCC GCT GGA GGC GGG GGT GTA GTC GTG GTT TAT TCA TCC TCG TCT TGC TGT TGT TTA TTC TTT TTT 
Mlig.9979                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... .G. ... 

    3    5    1    1    2    3    4    2    3    3    3    1    4    3    3
    2    1    3    2    3    1    2    6    5    1    3    2    1    2    6
    1    3    4    3    4    3    9    3    3    1    1    1    1    5    3
    1    1    2    1    4    2    1    3    2    1    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 148

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   3 | Ser TCT   4   4 | Tyr TAT   1   1 | Cys TGT   4   4
    TTC   1   1 |     TCC   2   2 |     TAC   0   0 |     TGC   2   3
Leu TTA   2   2 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   2   2 | Arg CGT   2   2
    CTC   2   2 |     CCC   2   2 |     CAC   1   1 |     CGC   1   1
    CTA   1   1 |     CCA   4   3 | Gln CAA   2   2 |     CGA   5   5
    CTG   6   6 |     CCG   6   6 |     CAG   3   3 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   4   4 | Asn AAT   1   1 | Ser AGT   3   3
    ATC   4   4 |     ACC   2   2 |     AAC   5   5 |     AGC   3   3
    ATA   1   1 |     ACA   1   1 | Lys AAA   3   3 | Arg AGA   2   2
Met ATG   3   3 |     ACG   3   3 |     AAG   0   0 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   9   9 | Asp GAT   3   3 | Gly GGT   1   1
    GTC   1   1 |     GCC   3   3 |     GAC   3   3 |     GGC   3   4
    GTA   1   1 |     GCA   4   4 | Glu GAA   1   1 |     GGA   3   3
    GTG   5   5 |     GCG   0   0 |     GAG   4   4 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.9978      
position  1:    T:0.14865    C:0.27027    A:0.27703    G:0.30405
position  2:    T:0.25000    C:0.31081    A:0.19595    G:0.24324
position  3:    T:0.29730    C:0.23649    A:0.20946    G:0.25676
Average         T:0.23198    C:0.27252    A:0.22748    G:0.26802

#2: Mlig.9979      
position  1:    T:0.15541    C:0.26351    A:0.27703    G:0.30405
position  2:    T:0.24324    C:0.31081    A:0.19595    G:0.25000
position  3:    T:0.29054    C:0.25000    A:0.20946    G:0.25000
Average         T:0.22973    C:0.27477    A:0.22748    G:0.26802

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       8 | Tyr Y TAT       2 | Cys C TGT       8
      TTC       2 |       TCC       4 |       TAC       0 |       TGC       5
Leu L TTA       4 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       4 | Arg R CGT       4
      CTC       4 |       CCC       4 |       CAC       2 |       CGC       2
      CTA       2 |       CCA       7 | Gln Q CAA       4 |       CGA      10
      CTG      12 |       CCG      12 |       CAG       6 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       8 | Asn N AAT       2 | Ser S AGT       6
      ATC       8 |       ACC       4 |       AAC      10 |       AGC       6
      ATA       2 |       ACA       2 | Lys K AAA       6 | Arg R AGA       4
Met M ATG       6 |       ACG       6 |       AAG       0 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      18 | Asp D GAT       6 | Gly G GGT       2
      GTC       2 |       GCC       6 |       GAC       6 |       GGC       7
      GTA       2 |       GCA       8 | Glu E GAA       2 |       GGA       6
      GTG      10 |       GCG       0 |       GAG       8 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15203    C:0.26689    A:0.27703    G:0.30405
position  2:    T:0.24662    C:0.31081    A:0.19595    G:0.24662
position  3:    T:0.29392    C:0.24324    A:0.20946    G:0.25338
Average         T:0.23086    C:0.27365    A:0.22748    G:0.26802

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01126370  0.00932168  0.00802701  0.00971009
  0.01419535  0.01174788  0.01011623  0.01223737
  0.00894924  0.00740627  0.00000000  0.00000000
  0.01126370  0.00932168  0.00000000  0.00971009
  0.01977406  0.01636474  0.01409186  0.01704660
  0.02492073  0.02062405  0.01775960  0.02148339
  0.01571089  0.01300212  0.01119627  0.01354387
  0.01977406  0.01636474  0.01409186  0.01704660
  0.02052497  0.01698618  0.01462699  0.01769394
  0.02586708  0.02140724  0.01843401  0.02229921
  0.01630751  0.01349587  0.01162144  0.01405820
  0.02052497  0.01698618  0.01462699  0.01769394
  0.02252740  0.01864337  0.01605401  0.01942018
  0.02839070  0.02349575  0.02023245  0.02447474
  0.01789849  0.01481254  0.01275524  0.01542973
  0.02252740  0.01864337  0.01605401  0.01942018



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.9978           
Mlig.9979            0.3586 (0.0062 0.0172)


TREE #  1:  (1, 2);   MP score: 4
lnL(ntime:  2  np:  7):   -632.403269      +0.000000
   3..1     3..2  
 0.000004 0.027602 1.792497 0.999990 69.696159 99.000000 9.777822

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02761

(1: 0.000004, 2: 0.027602);

(Mlig.9978: 0.000004, Mlig.9979: 0.027602);

Detailed output identifying parameters

kappa (ts/tv) =  1.79250

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  69.69616 q =  99.00000
 (p1 =   0.00001) w =   9.77782


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.35558  0.37944  0.39434  0.40684  0.41878  0.43143  0.44671  0.47165  9.77782
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    311.9    132.1   0.4132   0.0000   0.0000    0.0    0.0
   3..2       0.028    311.9    132.1   0.4132   0.0065   0.0157    2.0    2.1


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.9978)

            Pr(w>1)     post mean +- SE for w

     5 P      0.535         2.483 +- 2.658
    12 F      0.530         2.453 +- 2.639



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.007  0.010  0.014  0.020  0.029  0.043  0.067  0.110  0.212  0.488
p :   0.147  0.131  0.117  0.106  0.097  0.090  0.084  0.079  0.075  0.072
q :   0.051  0.070  0.084  0.094  0.103  0.110  0.115  0.120  0.125  0.128
ws:   0.314  0.170  0.116  0.089  0.072  0.061  0.053  0.047  0.041  0.037

Time used:  0:23
