Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-269.359803 - -270.124532 = 0.764729)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-269.359803 - -269.359919 = 0.000116)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-270.124532 - -270.124532 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c0eee030bf8eb31df17dc5c5c2a99905)
  - processing model M1 (M1~6783c643989ca20837804525f0913111)
  - processing model M2 (M2~c0168863edf57505fd6deaf4f92e881c)
  - processing model M7 (M7~a0a01264374808b7f36714ec5f1e7324)
  - processing model M8 (M8~251364dc5c4b96c79c8a55d82eac086a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c0eee030bf8eb31df17dc5c5c2a99905 |           M1~6783c643989ca20837804525f0913111 | 1.000000
                M0~c0eee030bf8eb31df17dc5c5c2a99905 |           M2~c0168863edf57505fd6deaf4f92e881c | 1.000000
                M0~c0eee030bf8eb31df17dc5c5c2a99905 |           M7~a0a01264374808b7f36714ec5f1e7324 | 1.000000
                M0~c0eee030bf8eb31df17dc5c5c2a99905 |           M8~251364dc5c4b96c79c8a55d82eac086a | 1.000000
                M1~6783c643989ca20837804525f0913111 |           M2~c0168863edf57505fd6deaf4f92e881c | 1.000000
                M1~6783c643989ca20837804525f0913111 |           M8~251364dc5c4b96c79c8a55d82eac086a | 0.465514
                M7~a0a01264374808b7f36714ec5f1e7324 |           M2~c0168863edf57505fd6deaf4f92e881c | 1.000000
                M7~a0a01264374808b7f36714ec5f1e7324 |           M8~251364dc5c4b96c79c8a55d82eac086a | 0.465514

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 15.044

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  34   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 15.034
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   4   |   Positively-selected (probability > 0.95)
            5-   6   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.95)
                 8   |   Positively-selected (probability > 0.99)
            9-  11   |   Positively-selected (probability > 0.95)
           12-  16   |   Positively-selected (probability > 0.99)
                17   |   Positively-selected (probability > 0.95)
           18-  19   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.95)
           23-  27   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.95)
           29-  31   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.99)
