%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1098 
%%Title: ../results/molecular_evolution_analyses/alignments/F42580_OVIV_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F42580_OVIV_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1048 sh2 seq

365 sh1 375 sh2 block
382 sh1 466 sh2 block
506 sh1 576 sh2 block
600 sh1 679 sh2 block
713 sh1 735 sh2 block
743 sh1 795 sh2 block
812 sh1 830 sh2 block
867 sh1 883 sh2 block
918 sh1 953 sh2 block
961 sh1 1027 sh2 block

grestore
showpage
%%EOF
