Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-435.527534 - -435.527539 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-435.527534 - -435.527534 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-435.527534 - -435.527863 = 0.000329)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-435.527534 - -435.527867 = 0.000333)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-435.527539 - -435.527867 = 0.000328)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-435.527863 - -435.527867 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b9263045320af73a589869cc25bc47b9)
  - processing model M1 (M1~7856a817a787c8eccf93cfcb27ef8958)
  - processing model M2 (M2~0160c7408105c387cf4e669a50294990)
  - processing model M7 (M7~c8ca52c16f797d6e95145d49928218cf)
  - processing model M8 (M8~2d8104338d07396765ab1f646839d94d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b9263045320af73a589869cc25bc47b9 |           M1~7856a817a787c8eccf93cfcb27ef8958 | 1.000000
                M0~b9263045320af73a589869cc25bc47b9 |           M2~0160c7408105c387cf4e669a50294990 | 1.000000
                M0~b9263045320af73a589869cc25bc47b9 |           M7~c8ca52c16f797d6e95145d49928218cf | 1.000000
                M0~b9263045320af73a589869cc25bc47b9 |           M8~2d8104338d07396765ab1f646839d94d | 1.000000
                M1~7856a817a787c8eccf93cfcb27ef8958 |           M2~0160c7408105c387cf4e669a50294990 | 0.999995
                M1~7856a817a787c8eccf93cfcb27ef8958 |           M8~2d8104338d07396765ab1f646839d94d | 1.000000
                M7~c8ca52c16f797d6e95145d49928218cf |           M2~0160c7408105c387cf4e669a50294990 | 0.999671
                M7~c8ca52c16f797d6e95145d49928218cf |           M8~2d8104338d07396765ab1f646839d94d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.077

 - Model M1
   * Average omega for all tree: 0.077
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 105   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.077

 - Model M7
   * Average omega for all tree: 0.077

 - Model M8
   * Average omega for all tree: 0.077
