      2    912

Mlig.46648                      GCC AAT TAC ATC TGG ACC AGC GGC CGT CGC CAT GAA GGG GGC ACT CGG GTG GTG CAC GAC TTC CAC TTC AAC CGG TCC ACG CCG TCC TGC AAC CTG TAC CTG GCC CTG CAG CAG TCG AAG AGT CTG GTT GCC GTG GCC GGC CGC ACC GTG TTC AAA ATC TTC CGC CTG GAC GAG TGC AGA GAT GAG CCG GCG GGA GGC TAC AGC CTG TCC GAC ATG CAC ATC CTG CCC AAC AAC TAC CAG CGC AAG TCC AAG CAG AAT CTC AGC GGC CTA GAC ACG GCC ATC GCC GAC ATC GTC TGG AGC CCC AGC GAC GAG TCC AAG CTG GCC TGG GGC TCC ACA AAC AAC AAG GTG TTC GTG CTG GAC ATC AAC AAG GAG AAG TAC AGG ATG TTC CAG TGC CAC AGC CGC TCC GTC AAC TGC GTG GTT TTT CAC CCC AGC ACG CCG CTG CTG CTC AGC AGC TCC AAC GAT GGC AGC GTG TTC TGC TAC GAC CTG CGC AGC CCG GAG ACC GAG GCC GTC GCC TGC GCC AAC TTC AGC ACA GGC GGC GAC AAT GCG GTT CGC TGC ATC GAC TTC TCC CGC GTC AAC GAG AAC CTC TTC GCC ACG GGG CAG GAG TCC GGC ACC ATT CAG GTG TGG GAC ATC CGC AAC ACA CAG AAG CCG GAG CGC AGC TTC CAC GCT CAG CAC AGC GTC ATC ACC TGC AGC TGG CAC CCG AAC AGC CAG TTC AAC TGG CTG GCC ACC GGC TGC CAT CGG CAG AAC ACC ATC GGC ATC CTG GAC TTC AGC AGC ACC CAC TTC ACC GCC GTG CGG CAC CTG GAC ACC ATC CAG TGC ATC TCG CCT GTG CTG AAG GTC CGC TGG CGT CCT GAC TGC GAC ATG CAC ATC GCC TCC ACA GCC AAG ACC TGC GAC AAG AAC ATC TAC GTG TGG GAC CTC 
Mlig.4835                       CCA ATT ACA TCT GGA CCA GCG GCC GTC GCC ATG AAG GGG GGC ACT CGG GTG GTG CAC GAC TTC CAC TTC AAC CGG TCC ACG CCG TCC TGC AAC CTG TAC CTG GCC CTG CAG CAG TCG AAG AGT CTG GTT GCC GTG GCC GGC CGC ACC GTG TTC AAA ATC TTC CGC CTG GAC GAG TGC AGA GAT GAG CCG GCG GGA GGC TAC AGC CTG TCC GAC ATG CAC ATT CTG CCC AAC AAC TAC CAG CGC AAG TCC AAG CAG AAT CTC AGC GGC CTC GAC ACG GCC ATC GCC GAC ATC GTC TGG AGC CCC AGC GAC GAG TCC AAG CTG GCC TGG GGC TCC ACC AAC AAC AAG GTG TTC GTG CTG GAC ATC AAC AAG GAG AAG TAC AGG ATG TTC CAG TGC CAC AGC CGC TCC GTC AAC TGC GTG GTT TTT CAC CCC AGC ACG CCG CTG CTG CTC AGC AGC TCC AAC GAT GGC AGC GTG TTC TGC TAC GAC CTG CGC AGC CCG GAG ACC GAG GCC GTC GCC TGC GCC AAC TTC AGC ACA GGC GGC GAC AAT GCG GTT CGC TGC ATC GAC TTC TCC CGC GTC AAC GAG AAC CTC TTC GCC ACG GGG CAG GAG TCT GGC ACC ATT CAG GTG TGG GAC ATC CGC AAC ACG CAG AAG CCG GAG CGC AGC TTC CAC GCT CAG CAC AGC GTC ATC ACC TGC AGC TGG CAC CCG AAC AGC CAG TTC AAC TGG CTG GCC ACC GGC TGC CAT CGG CAG AAC ACC ATC GGC ATC CTG GAC TTC AGC AGC ACC CAC TTC ACC GCC GTG CGG CAC CTG GAC ACC ATC CAG TGC ATC TCG CCT GTG CTG AAG GTC CGC TGG CGT CCT GAC TGC GAC ATG CAC ATC GCC TCC ACA GCC AAG ACC TGC GAC AAG AAC ATC TAC GTG TGG GAC CTC 



Printing out site pattern counts


         2        186  P

Mlig.46648                      AAA AAC AAG AAT AAT ACA ACA ACA ACC ACC ACG ACT AGA AGC AGC AGG AGT ATC ATC ATC ATG ATT CAC CAG CAT CAT CCC CCG CCT CGC CGC CGG CGT CGT CTA CTC CTG GAA GAC GAG GAT GCC GCC GCG GCT GGA GGC GGC GGG GTC GTG GTT TAC TAC TCC TCC TCG TGC TGG TGG TTC TTT 
Mlig.4835                       ... ... ... ... .T. ... ..C ..G ... C.A ... ... ... ... GCG ... ... ... ..T TCT ... ... ... ... ATG ... ... ... ... ... GC. ... ... GTC ..C ... ... A.G ... ... ... C.A ... ... ... ... .C. ... ... ... ... ... ACA ... ... ..T ... ... G.A ... ... ... 

    1   17   11    2    1    2    1    1   10    1    4    1    1   17    1
    1    1   13    1    1    3    1   11   12    1    1    3    6    2   10
    1    4    1    1    1    4   16    1   17    9    2    1   14    2    1
    1    1   11    2    6   12    3    1    6   10    1    2   12    1    7
   14    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 304

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   2 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC  14  14 |     TCC  11  10 |     TAC   7   6 |     TGC  12  12
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   2   2 |     TAG   0   0 | Trp TGG   8   7
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   2   2 | His CAT   2   1 | Arg CGT   2   1
    CTC   4   5 |     CCC   3   3 |     CAC  11  11 |     CGC  11  10
    CTA   1   0 |     CCA   0   2 | Gln CAA   0   0 |     CGA   0   0
    CTG  16  16 |     CCG   6   6 |     CAG  12  12 |     CGG   4   4
----------------------------------------------------------------------
Ile ATT   1   3 | Thr ACT   1   1 | Asn AAT   3   2 | Ser AGT   1   1
    ATC  15  13 |     ACC  11  11 |     AAC  17  17 |     AGC  18  17
    ATA   0   0 |     ACA   4   3 | Lys AAA   1   1 | Arg AGA   1   1
Met ATG   3   4 |     ACG   4   5 |     AAG  11  12 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   1   1 | Asp GAT   2   2 | Gly GGT   0   0
    GTC   6   7 |     GCC  15  16 |     GAC  17  17 |     GGC  12  11
    GTA   0   0 |     GCA   0   0 | Glu GAA   1   0 |     GGA   1   2
    GTG  12  12 |     GCG   2   3 |     GAG   9   9 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.46648     
position  1:    T:0.18092    C:0.24342    A:0.30263    G:0.27303
position  2:    T:0.25000    C:0.20395    A:0.30592    G:0.24013
position  3:    T:0.06250    C:0.60526    A:0.02961    G:0.30263
Average         T:0.16447    C:0.35088    A:0.21272    G:0.27193

#2: Mlig.4835      
position  1:    T:0.17763    C:0.24013    A:0.30263    G:0.27961
position  2:    T:0.25658    C:0.22039    A:0.29605    G:0.22697
position  3:    T:0.06579    C:0.59211    A:0.02961    G:0.31250
Average         T:0.16667    C:0.35088    A:0.20943    G:0.27303

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      28 |       TCC      21 |       TAC      13 |       TGC      24
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       4 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       4 | His H CAT       3 | Arg R CGT       3
      CTC       9 |       CCC       6 |       CAC      22 |       CGC      21
      CTA       1 |       CCA       2 | Gln Q CAA       0 |       CGA       0
      CTG      32 |       CCG      12 |       CAG      24 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       2 | Asn N AAT       5 | Ser S AGT       2
      ATC      28 |       ACC      22 |       AAC      34 |       AGC      35
      ATA       0 |       ACA       7 | Lys K AAA       2 | Arg R AGA       2
Met M ATG       7 |       ACG       9 |       AAG      23 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       2 | Asp D GAT       4 | Gly G GGT       0
      GTC      13 |       GCC      31 |       GAC      34 |       GGC      23
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       3
      GTG      24 |       GCG       5 |       GAG      18 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17928    C:0.24178    A:0.30263    G:0.27632
position  2:    T:0.25329    C:0.21217    A:0.30099    G:0.23355
position  3:    T:0.06414    C:0.59868    A:0.02961    G:0.30757
Average         T:0.16557    C:0.35088    A:0.21107    G:0.27248

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00297046  0.02772431  0.00137098  0.01424298
  0.00248824  0.02322361  0.00114842  0.01193081
  0.00352983  0.03294512  0.00000000  0.00000000
  0.00273900  0.02556397  0.00000000  0.01313314
  0.00400604  0.03738966  0.00184894  0.01920843
  0.00335570  0.03131991  0.00154879  0.01609017
  0.00476042  0.04443057  0.00219712  0.02282560
  0.00369388  0.03447618  0.00170487  0.01771167
  0.00501436  0.04680067  0.00231432  0.02404320
  0.00420034  0.03920316  0.00193862  0.02014008
  0.00595862  0.05561378  0.00275013  0.02857081
  0.00462363  0.04315386  0.00213398  0.02216970
  0.00457833  0.04273104  0.00211307  0.02195249
  0.00383509  0.03579419  0.00177004  0.01838877
  0.00544048  0.05077780  0.00251099  0.02608640
  0.00422157  0.03940135  0.00194842  0.02024190



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.46648          
Mlig.4835            0.4469 (0.0281 0.0629)


TREE #  1:  (2, 1);   MP score: 17
lnL(ntime:  2  np:  7):  -1250.123014      +0.000000
   3..2     3..1  
 3.686270 3.694461 2.911971 0.958539 0.005000 1.823455 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.38073

(2: 3.686270, 1: 3.694461);

(Mlig.4835: 3.686270, Mlig.46648: 3.694461);

Detailed output identifying parameters

kappa (ts/tv) =  2.91197

Parameters in M8 (beta&w>1):
  p0 =   0.95854  p =   0.00500 q =   1.82345
 (p1 =   0.04146) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.11982  0.11982  0.11982  0.11982  0.11982  0.11982  0.11982  0.11982  0.04146
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       3.686    821.3     90.7  41.4197   1.3608   0.0329 1117.6    3.0
   3..1       3.694    821.3     90.7  41.4197   1.3638   0.0329 1120.1    3.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.46648)

            Pr(w>1)     post mean +- SE for w

     1 A      1.000**       999.000
     2 N      1.000**       998.998
     3 Y      1.000**       999.000
     4 I      1.000**       999.000
     5 W      1.000**       999.000
     6 T      1.000**       999.000
     7 S      1.000**       999.000
     8 G      1.000**       998.998
     9 R      1.000**       999.000
    10 R      1.000**       999.000
    11 H      1.000**       999.000
    12 E      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.46648)

            Pr(w>1)     post mean +- SE for w

     1 A      0.693         6.963 +- 4.488
     2 N      0.782         7.819 +- 4.037
     3 Y      0.992**       9.818 +- 1.225
     4 I      0.984*        9.751 +- 1.453
     5 W      0.765         7.652 +- 4.143
     6 T      0.690         6.931 +- 4.501
     7 S      0.995**       9.849 +- 1.101
     8 G      0.602         6.084 +- 4.749
     9 R      0.988*        9.785 +- 1.344
    10 R      0.986*        9.766 +- 1.406
    11 H      0.999**       9.886 +- 0.933
    12 E      0.760         7.606 +- 4.175



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   0.936  0.058  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.001  0.008  0.028  0.058  0.096  0.137  0.180  0.224  0.268
ws:   0.000  0.000  0.000  0.000  0.002  0.009  0.033  0.100  0.258  0.597

Time used:  0:17
