IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F55165_MLIG_G1/F55165_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 837721

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 261 amino-acid sites
Number of constant sites: 261 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 261 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 20

ModelFinder
-----------

Best-fit model according to BIC: Blosum62

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Blosum62           -758.208    1534.417 +    0.107    1535.134 +     0.57    1566.498 +    0.709
PMB                -760.181    1538.363 -   0.0148    1539.080 +   0.0792    1570.444 +   0.0986
LG                 -760.619    1539.238 -  0.00957    1539.955 +   0.0512    1571.319 +   0.0636
JTT                -761.005    1540.010 -  0.00651    1540.727 -   0.0348    1572.091 -   0.0433
JTTDCMut           -761.078    1540.156 -  0.00605    1540.873 -   0.0323    1572.237 -   0.0402
cpREV              -762.313    1542.626 -  0.00176    1543.343 -   0.0094    1574.707 -   0.0117
WAG                -762.479    1542.957 -  0.00149    1543.675 -  0.00797    1575.038 -  0.00991
VT                 -762.656    1543.312 -  0.00125    1544.030 -  0.00667    1575.393 -   0.0083
Q.pfam             -762.896    1543.792 - 0.000982    1544.509 -  0.00525    1575.872 -  0.00653
FLAVI              -763.495    1544.990 - 0.000539    1545.707 -  0.00288    1577.071 -  0.00359
Dayhoff            -764.090    1546.181 - 0.000297    1546.898 -  0.00159    1578.261 -  0.00198
DCMut              -764.090    1546.181 - 0.000297    1546.898 -  0.00159    1578.261 -  0.00198
HIVb               -765.181    1548.361 -   0.0001    1549.078 - 0.000534    1580.442 - 0.000665
Q.plant            -765.428    1548.855 - 7.81e-05    1549.572 - 0.000417    1580.936 - 0.000519
Q.bird             -767.110    1552.220 - 1.45e-05    1552.937 - 7.76e-05    1584.301 - 9.65e-05
rtREV              -767.807    1553.615 - 7.23e-06    1554.332 - 3.86e-05    1585.696 - 4.81e-05
Q.mammal           -768.528    1555.057 - 3.52e-06    1555.774 - 1.88e-05    1587.138 - 2.34e-05
FLU                -769.517    1557.033 - 1.31e-06    1557.751 - 6.99e-06    1589.114 -  8.7e-06
Q.insect           -770.359    1558.718 - 5.64e-07    1559.435 - 3.01e-06    1590.799 - 3.75e-06
HIVw               -776.057    1570.113 - 1.89e-09    1570.831 - 1.01e-08    1602.194 - 1.26e-08
Q.yeast            -776.504    1571.008 - 1.21e-09    1571.726 - 6.46e-09    1603.089 - 8.03e-09
FLAVI+F            -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
mtMAM+F            -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
FLU+F              -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
mtART+F            -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
mtVer+F            -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
mtZOA+F            -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
mtMet+F            -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
HIVw+F             -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
HIVb+F             -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
Q.bird+F           -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
mtREV+F            -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
Q.plant+F          -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
Q.mammal+F         -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
mtInv+F            -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
cpREV+F            -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
Q.yeast+F          -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
LG+F               -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
rtREV+F            -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
Q.insect+F         -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
Q.pfam+F           -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
JTTDCMut+F         -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
JTT+F              -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
Dayhoff+F          -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
DCMut+F            -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
WAG+F              -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
VT+F               -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
Blosum62+F         -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
PMB+F              -740.465    1536.930 -   0.0303    1543.930 -  0.00701    1636.737 - 3.97e-16
mtZOA              -811.365    1640.730 - 8.76e-25    1641.447 - 4.68e-24    1672.810 - 5.82e-24
mtREV              -816.151    1650.301 - 7.31e-27    1651.019 - 3.91e-26    1682.382 - 4.86e-26
mtMAM              -818.072    1654.144 - 1.07e-27    1654.861 - 5.72e-27    1686.225 - 7.12e-27
mtART              -819.695    1657.390 - 2.11e-28    1658.107 - 1.13e-27    1689.471 -  1.4e-27
mtVer              -825.734    1669.469 - 5.03e-31    1670.186 - 2.69e-30    1701.550 - 3.35e-30
mtMet              -826.428    1670.857 - 2.51e-31    1671.574 - 1.34e-30    1702.937 - 1.67e-30
mtInv              -843.359    1704.719 - 1.11e-38    1705.436 - 5.96e-38    1736.799 - 7.41e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -758.2085 (s.e. 5.9325)
Unconstrained log-likelihood (without tree): -740.4628
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1534.4170
Corrected Akaike information criterion (AICc) score: 1535.1341
Bayesian information criterion (BIC) score: 1566.4977

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 3 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.32790' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**************Mlig.32790
|
|              +**************Mlig.32791
+**************| (0/14)
|              |                             +**************Mlig.32792
|              |              +**************| (0/20)
|              |              |              +**************Mlig.40066
|              +**************| (0/11)
|                             +**************Mlig.40065
|
+**************Mlig.40067

Tree in newick format:

(Mlig.32790:0.0000010000,(Mlig.32791:0.0000010000,((Mlig.32792:0.0000010000,Mlig.40066:0.0000010000)0/20:0.0000010000,Mlig.40065:0.0000010000)0/11:0.0000010000)0/14:0.0000010000,Mlig.40067:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -758.208486
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+*******************Mlig.32790
|
+*******************Mlig.32791
|
|                                       +*******************Mlig.32792
|                   +*******************| (20)
|                   |                   +*******************Mlig.40066
+*******************| (24)
                    |                   +*******************Mlig.40065
                    +*******************| (21)
                                        +*******************Mlig.40067


Consensus tree in newick format: 

(Mlig.32790:0.0000010000,Mlig.32791:0.0000010000,((Mlig.32792:0.0000010000,Mlig.40066:0.0000010000)20:0.0000010000,(Mlig.40065:0.0000010000,Mlig.40067:0.0000010000)21:0.0000010000)24:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F55165_MLIG_G1/F55165_MLIG_G1.treefile -m "Blosum62" --length 261

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F55165_MLIG_G1/F55165_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F55165_MLIG_G1/F55165_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:07:04 2024
Total CPU time used: 3.995396 seconds (0h:0m:3s)
Total wall-clock time used: 3.821431875 seconds (0h:0m:3s)

