IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F114803_TREG_G1/F114803_TREG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 727821

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 369 amino-acid sites
Number of constant sites: 348 (= 94.3089% of all sites)
Number of invariant (constant or ambiguous constant) sites: 348 (= 94.3089% of all sites)
Number of parsimony informative sites: 15
Number of distinct site patterns: 41

ModelFinder
-----------

Best-fit model according to BIC: FLU

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU               -1227.371    2476.741 -  7.4e-05    2477.481 - 0.000942    2519.760 +    0.701
FLU+I             -1225.982    2475.964 - 0.000109    2476.841 -   0.0013    2522.894 +    0.146
FLU+G4            -1225.983    2475.966 - 0.000109    2476.843 -   0.0013    2522.896 +    0.146
FLU+I+G4          -1226.064    2478.127 -  3.7e-05    2479.153 - 0.000408    2528.968 -  0.00702
HIVw              -1244.308    2510.617 - 3.26e-12    2511.356 - 4.15e-11    2553.636 - 3.09e-08
Q.mammal          -1244.901    2511.801 -  1.8e-12    2512.541 -  2.3e-11    2554.820 - 1.71e-08
HIVw+I            -1242.011    2508.023 - 1.19e-11    2508.899 - 1.42e-10    2554.952 -  1.6e-08
HIVw+G4           -1242.164    2508.329 - 1.02e-11    2509.205 - 1.22e-10    2555.258 - 1.37e-08
Q.bird            -1246.495    2514.989 - 3.66e-13    2515.729 - 4.66e-12    2558.008 - 3.47e-09
Q.insect          -1246.507    2515.013 - 3.62e-13    2515.753 - 4.61e-12    2558.032 - 3.43e-09
Q.mammal+I        -1243.754    2511.509 - 2.09e-12    2512.385 - 2.48e-11    2558.438 -  2.8e-09
Q.mammal+G4       -1243.770    2511.541 - 2.05e-12    2512.417 - 2.44e-11    2558.471 - 2.75e-09
Q.yeast           -1247.176    2516.352 - 1.85e-13    2517.091 - 2.36e-12    2559.370 - 1.75e-09
HIVw+I+G4         -1242.046    2510.093 - 4.24e-12    2511.118 - 4.68e-11    2560.933 - 8.03e-10
Q.insect+I        -1245.217    2514.433 - 4.84e-13    2515.310 - 5.75e-12    2561.363 - 6.48e-10
Q.insect+G4       -1245.222    2514.443 - 4.81e-13    2515.320 - 5.72e-12    2561.373 - 6.45e-10
Q.bird+I          -1245.319    2514.638 - 4.37e-13    2515.515 - 5.19e-12    2561.568 - 5.85e-10
Q.bird+G4         -1245.331    2514.663 - 4.31e-13    2515.539 - 5.13e-12    2561.592 - 5.78e-10
Q.yeast+I         -1245.792    2515.584 - 2.72e-13    2516.460 - 3.23e-12    2562.513 - 3.65e-10
Q.yeast+G4        -1245.792    2515.584 - 2.72e-13    2516.461 - 3.23e-12    2562.514 - 3.64e-10
JTT               -1249.272    2520.543 - 2.28e-14    2521.283 -  2.9e-13    2563.562 - 2.16e-10
JTTDCMut          -1249.440    2520.879 - 1.93e-14    2521.619 - 2.45e-13    2563.898 - 1.82e-10
Q.mammal+I+G4     -1243.811    2513.622 - 7.26e-13    2514.647 - 8.01e-12    2564.462 - 1.38e-10
JTT+I             -1248.000    2520.000 - 2.99e-14    2520.876 - 3.56e-13    2566.929 - 4.01e-11
JTT+G4            -1248.005    2520.009 - 2.98e-14    2520.886 - 3.54e-13    2566.939 - 3.99e-11
JTTDCMut+I        -1248.170    2520.340 - 2.52e-14    2521.217 -    3e-13    2567.270 - 3.38e-11
JTTDCMut+G4       -1248.175    2520.350 - 2.51e-14    2521.227 - 2.98e-13    2567.280 - 3.36e-11
Q.insect+I+G4     -1245.274    2516.549 - 1.68e-13    2517.574 - 1.85e-12    2567.389 - 3.18e-11
Q.bird+I+G4       -1245.367    2516.733 - 1.53e-13    2517.759 - 1.69e-12    2567.574 -  2.9e-11
Q.yeast+I+G4      -1245.844    2517.688 - 9.51e-14    2518.713 - 1.05e-12    2568.528 -  1.8e-11
VT                -1251.773    2525.547 - 1.87e-15    2526.286 - 2.38e-14    2568.566 - 1.77e-11
VT+I              -1250.404    2524.808 -  2.7e-15    2525.685 - 3.21e-14    2571.738 - 3.62e-12
VT+G4             -1250.404    2524.809 -  2.7e-15    2525.685 - 3.21e-14    2571.738 - 3.62e-12
JTT+I+G4          -1248.034    2522.069 - 1.06e-14    2523.094 - 1.17e-13    2572.909 - 2.02e-12
JTTDCMut+I+G4     -1248.205    2522.410 - 8.97e-15    2523.436 - 9.89e-14    2573.251 -  1.7e-12
Q.plant           -1255.631    2533.262 - 3.95e-17    2534.002 - 5.02e-16    2576.281 - 3.73e-13
VT+I+G4           -1250.441    2526.881 - 9.59e-16    2527.907 - 1.06e-14    2577.722 - 1.82e-13
FLU+F             -1200.469    2460.938 +      0.2    2466.441 +    0.235    2578.262 - 1.39e-13
Q.plant+I         -1254.359    2532.718 - 5.18e-17    2533.595 - 6.15e-16    2579.648 - 6.93e-14
Q.plant+G4        -1254.366    2532.732 - 5.14e-17    2533.609 - 6.11e-16    2579.662 - 6.89e-14
LG                -1257.327    2536.654 - 7.24e-18    2537.394 - 9.21e-17    2579.673 - 6.85e-14
WAG               -1257.763    2537.526 - 4.68e-18    2538.265 - 5.95e-17    2580.545 - 4.43e-14
FLU+F+I           -1199.076    2460.152 +    0.296    2466.040 +    0.287    2581.387 - 2.91e-14
FLU+F+G4          -1199.077    2460.155 +    0.296    2466.042 +    0.287    2581.389 -  2.9e-14
Dayhoff           -1258.188    2538.376 - 3.06e-18    2539.115 - 3.89e-17    2581.395 -  2.9e-14
DCMut             -1258.200    2538.400 - 3.02e-18    2539.139 - 3.85e-17    2581.419 - 2.86e-14
HIVb              -1258.603    2539.206 - 2.02e-18    2539.946 - 2.57e-17    2582.225 - 1.91e-14
LG+I              -1255.823    2535.646 -  1.2e-17    2536.522 - 1.42e-16    2582.576 -  1.6e-14
LG+G4             -1255.826    2535.652 - 1.19e-17    2536.529 - 1.42e-16    2582.582 -  1.6e-14
WAG+I             -1256.303    2536.606 - 7.41e-18    2537.483 - 8.81e-17    2583.536 - 9.93e-15
WAG+G4            -1256.304    2536.608 -  7.4e-18    2537.485 -  8.8e-17    2583.538 - 9.92e-15
Q.pfam            -1259.263    2540.525 - 1.04e-18    2541.265 - 1.33e-17    2583.544 - 9.89e-15
Q.mammal+F        -1203.545    2467.090 -  0.00923    2472.593 -   0.0108    2584.414 -  6.4e-15
Dayhoff+I         -1256.748    2537.496 - 4.75e-18    2538.373 - 5.64e-17    2584.426 - 6.36e-15
Dayhoff+G4        -1256.748    2537.496 - 4.75e-18    2538.373 - 5.64e-17    2584.426 - 6.36e-15
DCMut+I           -1256.762    2537.525 - 4.68e-18    2538.401 - 5.56e-17    2584.454 - 6.27e-15
DCMut+G4          -1256.762    2537.525 - 4.68e-18    2538.401 - 5.56e-17    2584.454 - 6.27e-15
HIVb+I            -1257.019    2538.038 - 3.62e-18    2538.915 -  4.3e-17    2584.968 - 4.85e-15
HIVb+G4           -1257.028    2538.055 - 3.59e-18    2538.932 - 4.27e-17    2584.985 - 4.81e-15
Q.plant+I+G4      -1254.417    2534.834 -  1.8e-17    2535.859 - 1.98e-16    2585.674 - 3.41e-15
Q.bird+F          -1204.197    2468.394 -  0.00481    2473.897 -  0.00565    2585.718 - 3.33e-15
mtVer+F           -1204.296    2468.592 -  0.00436    2474.095 -  0.00512    2585.916 - 3.02e-15
Q.pfam+I          -1257.845    2539.690 - 1.59e-18    2540.566 - 1.88e-17    2586.619 - 2.12e-15
Q.pfam+G4         -1257.845    2539.690 - 1.59e-18    2540.566 - 1.88e-17    2586.619 - 2.12e-15
rtREV             -1260.972    2543.945 - 1.89e-19    2544.684 -  2.4e-18    2586.963 - 1.79e-15
FLU+F+I+G4        -1199.151    2462.303 +    0.101    2468.588 +   0.0804    2587.448 -  1.4e-15
FLAVI+F           -1205.137    2470.273 -  0.00188    2475.776 -  0.00221    2587.597 -  1.3e-15
Q.mammal+F+I      -1202.337    2466.674 -   0.0114    2472.561 -    0.011    2587.909 - 1.11e-15
Q.mammal+F+G4     -1202.348    2466.696 -   0.0112    2472.584 -   0.0109    2587.931 -  1.1e-15
LG+I+G4           -1255.882    2537.765 - 4.15e-18    2538.790 - 4.58e-17    2588.605 - 7.87e-16
HIVw+F            -1205.740    2471.480 -  0.00103    2476.983 -  0.00121    2588.804 - 7.13e-16
Q.plant+F         -1205.769    2471.538 - 0.000998    2477.041 -  0.00117    2588.862 - 6.92e-16
Q.bird+F+I        -1202.937    2467.874 -  0.00624    2473.762 -  0.00605    2589.109 - 6.12e-16
Q.bird+F+G4       -1202.945    2467.890 -  0.00619    2473.777 -    0.006    2589.124 - 6.07e-16
JTTDCMut+F        -1205.992    2471.983 - 0.000799    2477.486 -  0.00094    2589.307 - 5.54e-16
rtREV+I           -1259.253    2542.506 - 3.88e-19    2543.382 - 4.61e-18    2589.435 -  5.2e-16
rtREV+G4          -1259.283    2542.565 - 3.77e-19    2543.442 - 4.48e-18    2589.495 - 5.04e-16
WAG+I+G4          -1256.344    2538.689 - 2.62e-18    2539.714 - 2.89e-17    2589.529 - 4.96e-16
mtVer+F+I         -1203.220    2468.439 -   0.0047    2474.326 -  0.00456    2589.674 - 4.61e-16
mtVer+F+G4        -1203.226    2468.452 -  0.00467    2474.340 -  0.00453    2589.687 - 4.58e-16
JTT+F             -1206.204    2472.407 - 0.000646    2477.910 -  0.00076    2589.731 - 4.48e-16
FLAVI+F+I         -1203.446    2468.891 -  0.00375    2474.778 -  0.00364    2590.126 - 3.68e-16
FLAVI+F+G4        -1203.462    2468.925 -  0.00369    2474.812 -  0.00358    2590.160 - 3.62e-16
Dayhoff+I+G4      -1256.780    2539.559 - 1.69e-18    2540.585 - 1.87e-17    2590.400 - 3.21e-16
HIVw+F+I          -1203.593    2469.186 -  0.00324    2475.074 -  0.00314    2590.421 - 3.17e-16
DCMut+I+G4        -1256.794    2539.588 - 1.67e-18    2540.613 - 1.84e-17    2590.428 - 3.16e-16
mtMet+F           -1206.589    2473.178 -  0.00044    2478.681 - 0.000517    2590.502 - 3.05e-16
HIVw+F+G4         -1203.706    2469.412 -  0.00289    2475.299 -   0.0028    2590.647 - 2.84e-16
HIVb+F            -1206.685    2473.370 -   0.0004    2478.873 -  0.00047    2590.694 - 2.77e-16
HIVb+I+G4         -1257.062    2540.124 - 1.28e-18    2541.150 - 1.41e-17    2590.965 - 2.42e-16
FLAVI             -1263.182    2548.365 - 2.07e-20    2549.104 - 2.64e-19    2591.383 - 1.96e-16
Q.plant+F+I       -1204.297    2470.595 -   0.0016    2476.482 -  0.00155    2591.830 - 1.57e-16
Q.plant+F+G4      -1204.298    2470.596 -   0.0016    2476.483 -  0.00155    2591.831 - 1.57e-16
JTTDCMut+F+I      -1204.600    2471.201 -  0.00118    2477.088 -  0.00115    2592.435 - 1.16e-16
JTTDCMut+F+G4     -1204.601    2471.202 -  0.00118    2477.089 -  0.00115    2592.436 - 1.16e-16
Q.pfam+I+G4       -1257.911    2541.823 - 5.46e-19    2542.848 - 6.02e-18    2592.663 - 1.03e-16
Blosum62          -1263.893    2549.786 - 1.02e-20    2550.526 -  1.3e-19    2592.805 - 9.64e-17
JTT+F+I           -1204.805    2471.609 - 0.000964    2477.496 - 0.000935    2592.844 - 9.45e-17
JTT+F+G4          -1204.805    2471.610 - 0.000963    2477.497 - 0.000934    2592.844 - 9.45e-17
HIVb+F+I          -1204.945    2471.889 - 0.000838    2477.776 - 0.000813    2593.124 - 8.22e-17
HIVb+F+G4         -1204.971    2471.941 - 0.000816    2477.828 - 0.000792    2593.176 - 8.01e-17
Q.mammal+F+I+G4   -1202.387    2468.775 -  0.00397    2475.061 -  0.00316    2593.920 - 5.52e-17
mtMet+F+I         -1205.398    2472.795 - 0.000533    2478.682 - 0.000517    2594.030 - 5.22e-17
mtMet+F+G4        -1205.407    2472.815 - 0.000527    2478.702 - 0.000512    2594.049 - 5.17e-17
FLAVI+I           -1261.631    2547.262 -  3.6e-20    2548.138 - 4.28e-19    2594.191 - 4.82e-17
FLAVI+G4          -1261.635    2547.269 - 3.59e-20    2548.145 - 4.26e-19    2594.199 -  4.8e-17
Q.insect+F        -1208.646    2477.292 - 5.62e-05    2482.795 - 6.61e-05    2594.616 -  3.9e-17
Q.yeast+F         -1208.715    2477.429 - 5.25e-05    2482.932 - 6.17e-05    2594.753 - 3.64e-17
PMB               -1264.931    2551.863 - 3.61e-21    2552.602 - 4.59e-20    2594.882 - 3.41e-17
Q.bird+F+I+G4     -1202.982    2469.965 -  0.00219    2476.250 -  0.00174    2595.110 - 3.04e-17
mtInv+F           -1208.991    2477.983 - 3.98e-05    2483.486 - 4.68e-05    2595.307 - 2.76e-17
rtREV+I+G4        -1259.313    2544.627 - 1.34e-19    2545.652 - 1.48e-18    2595.467 - 2.55e-17
mtVer+F+I+G4      -1203.236    2470.473 -   0.0017    2476.758 -  0.00135    2595.618 - 2.36e-17
Blosum62+I        -1262.432    2548.864 - 1.62e-20    2549.740 - 1.92e-19    2595.793 - 2.16e-17
Blosum62+G4       -1262.433    2548.866 - 1.61e-20    2549.743 - 1.92e-19    2595.796 - 2.16e-17
WAG+F             -1209.316    2478.632 - 2.88e-05    2484.135 - 3.38e-05    2595.956 - 1.99e-17
FLAVI+F+I+G4      -1203.508    2471.017 -   0.0013    2477.302 -  0.00103    2596.162 -  1.8e-17
Q.pfam+F          -1209.446    2478.892 - 2.53e-05    2484.395 - 2.97e-05    2596.216 - 1.75e-17
cpREV             -1265.637    2553.274 - 1.78e-21    2554.013 - 2.27e-20    2596.293 - 1.69e-17
HIVw+F+I+G4       -1203.633    2471.266 -  0.00114    2477.552 - 0.000909    2596.412 - 1.59e-17
mtREV+F           -1209.802    2479.603 - 1.77e-05    2485.106 - 2.08e-05    2596.927 - 1.23e-17
Q.insect+F+I      -1207.182    2476.364 - 8.94e-05    2482.251 - 8.67e-05    2597.599 - 8.77e-18
Q.insect+F+G4     -1207.183    2476.365 - 8.94e-05    2482.252 - 8.67e-05    2597.600 - 8.77e-18
Q.yeast+F+I       -1207.217    2476.435 - 8.63e-05    2482.322 - 8.37e-05    2597.669 - 8.47e-18
Q.yeast+F+G4      -1207.219    2476.439 - 8.61e-05    2482.326 - 8.35e-05    2597.673 - 8.45e-18
Q.plant+F+I+G4    -1204.336    2472.673 - 0.000566    2478.959 -  0.00045    2597.818 - 7.86e-18
PMB+I             -1263.482    2550.964 - 5.65e-21    2551.840 - 6.72e-20    2597.893 - 7.57e-18
PMB+G4            -1263.483    2550.966 - 5.65e-21    2551.842 - 6.71e-20    2597.895 - 7.56e-18
VT+F              -1210.309    2480.617 - 1.07e-05    2486.120 - 1.25e-05    2597.941 - 7.39e-18
cpREV+F           -1210.324    2480.648 - 1.05e-05    2486.151 - 1.23e-05    2597.972 - 7.28e-18
mtMAM+F           -1210.341    2480.682 - 1.03e-05    2486.185 - 1.21e-05    2598.006 - 7.15e-18
LG+F              -1210.359    2480.718 - 1.01e-05    2486.221 - 1.19e-05    2598.042 - 7.03e-18
cpREV+I           -1263.634    2551.269 - 4.85e-21    2552.145 - 5.77e-20    2598.198 -  6.5e-18
cpREV+G4          -1263.729    2551.459 - 4.41e-21    2552.335 - 5.24e-20    2598.389 - 5.91e-18
JTTDCMut+F+I+G4   -1204.625    2473.250 - 0.000424    2479.536 - 0.000337    2598.395 - 5.89e-18
mtMAM+F+I         -1207.580    2477.161 -    6e-05    2483.048 - 5.82e-05    2598.395 - 5.89e-18
mtInv+F+I         -1207.626    2477.251 - 5.74e-05    2483.139 - 5.56e-05    2598.486 - 5.63e-18
mtInv+F+G4        -1207.627    2477.254 - 5.73e-05    2483.142 - 5.56e-05    2598.489 - 5.62e-18
mtMAM+F+G4        -1207.661    2477.321 - 5.54e-05    2483.209 - 5.37e-05    2598.556 - 5.43e-18
WAG+F+I           -1207.781    2477.562 - 4.91e-05    2483.449 - 4.76e-05    2598.797 - 4.82e-18
JTT+F+I+G4        -1204.828    2473.657 - 0.000346    2479.943 - 0.000275    2598.802 -  4.8e-18
WAG+F+G4          -1207.786    2477.571 - 4.89e-05    2483.458 - 4.74e-05    2598.806 -  4.8e-18
HIVb+F+I+G4       -1204.976    2473.951 - 0.000299    2480.237 - 0.000237    2599.097 - 4.15e-18
Q.pfam+F+I        -1207.937    2477.874 -  4.2e-05    2483.762 - 4.08e-05    2599.109 - 4.12e-18
Q.pfam+F+G4       -1207.940    2477.880 - 4.19e-05    2483.768 - 4.06e-05    2599.115 - 4.11e-18
mtREV+F+I         -1208.081    2478.161 - 3.64e-05    2484.049 - 3.53e-05    2599.396 - 3.57e-18
mtREV+F+G4        -1208.103    2478.207 - 3.56e-05    2484.094 - 3.45e-05    2599.442 - 3.49e-18
cpREV+F+I         -1208.281    2478.563 - 2.98e-05    2484.450 - 2.89e-05    2599.797 - 2.92e-18
cpREV+F+G4        -1208.384    2478.767 - 2.69e-05    2484.654 - 2.61e-05    2600.002 - 2.64e-18
mtMet+F+I+G4      -1205.435    2474.869 - 0.000189    2481.155 -  0.00015    2600.015 - 2.62e-18
FLAVI+I+G4        -1261.722    2549.444 - 1.21e-20    2550.469 - 1.33e-19    2600.284 - 2.29e-18
LG+F+I            -1208.698    2479.395 - 1.96e-05    2485.283 - 1.91e-05    2600.630 - 1.93e-18
LG+F+G4           -1208.716    2479.432 - 1.93e-05    2485.319 - 1.87e-05    2600.666 - 1.89e-18
VT+F+I            -1208.859    2479.719 - 1.67e-05    2485.606 - 1.62e-05    2600.953 - 1.64e-18
VT+F+G4           -1208.860    2479.720 - 1.67e-05    2485.607 - 1.62e-05    2600.954 - 1.64e-18
Blosum62+I+G4     -1262.481    2550.962 - 5.66e-21    2551.987 - 6.24e-20    2601.802 - 1.07e-18
mtZOA+F           -1212.434    2484.868 - 1.27e-06    2490.371 -  1.5e-06    2602.192 - 8.82e-19
Blosum62+F        -1212.792    2485.585 -  8.9e-07    2491.087 - 1.05e-06    2602.908 - 6.17e-19
PMB+F             -1212.871    2485.743 - 8.22e-07    2491.246 - 9.66e-07    2603.067 -  5.7e-19
Q.insect+F+I+G4   -1207.216    2478.431 - 3.18e-05    2484.717 - 2.53e-05    2603.577 - 4.41e-19
Q.yeast+F+I+G4    -1207.248    2478.495 - 3.08e-05    2484.781 - 2.45e-05    2603.641 - 4.28e-19
PMB+I+G4          -1263.540    2553.080 - 1.96e-21    2554.105 - 2.16e-20    2603.920 - 3.72e-19
mtZOA+F+I         -1210.445    2482.890 - 3.42e-06    2488.777 - 3.32e-06    2604.125 - 3.36e-19
cpREV+I+G4        -1263.676    2553.351 - 1.71e-21    2554.377 - 1.89e-20    2604.192 - 3.25e-19
mtZOA+F+G4        -1210.528    2483.055 - 3.15e-06    2488.942 - 3.06e-06    2604.290 - 3.09e-19
DCMut+F           -1213.523    2487.046 - 4.28e-07    2492.549 - 5.04e-07    2604.370 - 2.97e-19
Dayhoff+F         -1213.525    2487.049 - 4.28e-07    2492.552 - 5.03e-07    2604.373 - 2.96e-19
mtMAM+F+I+G4      -1207.635    2479.270 - 2.09e-05    2485.556 - 1.66e-05    2604.416 -  2.9e-19
mtInv+F+I+G4      -1207.664    2479.329 - 2.03e-05    2485.614 - 1.61e-05    2604.474 - 2.82e-19
WAG+F+I+G4        -1207.805    2479.610 - 1.76e-05    2485.896 -  1.4e-05    2604.755 - 2.45e-19
Q.pfam+F+I+G4     -1207.979    2479.958 - 1.48e-05    2486.243 - 1.18e-05    2605.103 - 2.06e-19
mtREV+F+I+G4      -1208.130    2480.259 - 1.28e-05    2486.545 - 1.01e-05    2605.405 - 1.77e-19
Blosum62+F+I      -1211.219    2484.438 - 1.58e-06    2490.326 - 1.53e-06    2605.673 - 1.55e-19
Blosum62+F+G4     -1211.228    2484.457 - 1.56e-06    2490.344 - 1.52e-06    2605.691 - 1.53e-19
cpREV+F+I+G4      -1208.299    2480.598 - 1.08e-05    2486.883 - 8.56e-06    2605.743 - 1.49e-19
PMB+F+I           -1211.354    2484.708 - 1.38e-06    2490.595 - 1.34e-06    2605.943 - 1.35e-19
PMB+F+G4          -1211.359    2484.717 - 1.37e-06    2490.604 - 1.33e-06    2605.952 - 1.35e-19
rtREV+F           -1214.377    2488.755 - 1.82e-07    2494.258 - 2.14e-07    2606.079 - 1.26e-19
LG+F+I+G4         -1208.729    2481.458 -    7e-06    2487.743 - 5.57e-06    2606.603 - 9.72e-20
VT+F+I+G4         -1208.881    2481.762 - 6.01e-06    2488.048 - 4.78e-06    2606.908 - 8.35e-20
Dayhoff+F+I       -1212.074    2486.148 - 6.71e-07    2492.035 - 6.51e-07    2607.383 - 6.58e-20
Dayhoff+F+G4      -1212.074    2486.148 - 6.71e-07    2492.035 - 6.51e-07    2607.383 - 6.58e-20
DCMut+F+I         -1212.075    2486.149 - 6.71e-07    2492.036 - 6.51e-07    2607.384 - 6.58e-20
DCMut+F+G4        -1212.075    2486.149 - 6.71e-07    2492.036 - 6.51e-07    2607.384 - 6.58e-20
rtREV+F+I         -1212.591    2487.182 -    4e-07    2493.069 - 3.88e-07    2608.417 - 3.93e-20
rtREV+F+G4        -1212.629    2487.258 - 3.85e-07    2493.145 - 3.74e-07    2608.493 - 3.78e-20
mtZOA+F+I+G4      -1210.503    2485.007 - 1.19e-06    2491.292 - 9.44e-07    2610.152 - 1.65e-20
mtART+F+I         -1214.169    2490.338 - 8.26e-08    2496.225 - 8.01e-08    2611.573 -  8.1e-21
Blosum62+F+I+G4   -1211.247    2486.495 - 5.64e-07    2492.780 - 4.49e-07    2611.640 - 7.83e-21
PMB+F+I+G4        -1211.390    2486.779 - 4.89e-07    2493.065 - 3.89e-07    2611.925 -  6.8e-21
mtART+F+G4        -1214.884    2491.768 - 4.04e-08    2497.656 - 3.92e-08    2613.003 - 3.96e-21
mtART+F           -1217.877    2495.754 - 5.51e-09    2501.257 - 6.47e-09    2613.078 - 3.82e-21
Dayhoff+F+I+G4    -1212.088    2488.176 - 2.43e-07    2494.462 - 1.93e-07    2613.322 - 3.38e-21
DCMut+F+I+G4      -1212.089    2488.178 - 2.43e-07    2494.463 - 1.93e-07    2613.323 - 3.38e-21
rtREV+F+I+G4      -1212.626    2489.251 - 1.42e-07    2495.537 - 1.13e-07    2614.397 - 1.97e-21
mtART+F+I+G4      -1214.170    2492.340 - 3.03e-08    2498.626 - 2.41e-08    2617.486 - 4.21e-22
mtVer             -1282.911    2587.823 -  5.6e-29    2588.562 - 7.13e-28    2630.842 -  5.3e-25
mtVer+I           -1281.613    2587.227 - 7.55e-29    2588.103 - 8.97e-28    2634.156 - 1.01e-25
mtVer+G4          -1281.622    2587.243 - 7.49e-29    2588.120 -  8.9e-28    2634.173 -    1e-25
mtVer+I+G4        -1281.655    2589.310 - 2.66e-29    2590.336 - 2.94e-28    2640.151 - 5.05e-27
mtMet             -1292.117    2606.235 - 5.63e-33    2606.974 - 7.16e-32    2649.253 - 5.33e-29
mtMet+I           -1290.811    2605.622 - 7.64e-33    2606.499 - 9.08e-32    2652.552 - 1.02e-29
mtMet+G4          -1290.820    2605.641 - 7.57e-33    2606.517 -    9e-32    2652.570 - 1.01e-29
mtREV             -1296.078    2614.157 - 1.07e-34    2614.896 - 1.36e-33    2657.176 - 1.01e-30
mtMet+I+G4        -1290.876    2607.753 - 2.63e-33    2608.778 - 2.91e-32    2658.593 - 4.99e-31
mtREV+I           -1294.451    2612.903 - 2.01e-34    2613.779 - 2.38e-33    2659.832 - 2.69e-31
mtREV+G4          -1294.461    2612.923 - 1.99e-34    2613.799 - 2.36e-33    2659.852 - 2.66e-31
mtMAM+I           -1296.951    2617.901 - 1.65e-35    2618.778 - 1.96e-34    2664.831 - 2.21e-32
mtMAM+G4          -1297.124    2618.247 - 1.39e-35    2619.124 - 1.65e-34    2665.177 - 1.86e-32
mtMAM             -1300.200    2622.401 - 1.74e-36    2623.140 - 2.21e-35    2665.419 - 1.64e-32
mtREV+I+G4        -1294.533    2615.066 -  6.8e-35    2616.092 -  7.5e-34    2665.907 - 1.29e-32
mtMAM+I+G4        -1296.968    2619.935 - 5.96e-36    2620.961 - 6.57e-35    2670.776 - 1.13e-33
mtInv             -1320.256    2662.511 - 3.39e-45    2663.251 - 4.31e-44    2705.530 - 3.21e-41
mtInv+I           -1318.880    2661.760 - 4.93e-45    2662.636 - 5.86e-44    2708.689 - 6.61e-42
mtInv+G4          -1318.882    2661.764 - 4.92e-45    2662.640 - 5.85e-44    2708.693 - 6.59e-42
mtZOA             -1322.703    2667.405 - 2.93e-46    2668.145 - 3.73e-45    2710.424 - 2.78e-42
mtZOA+I           -1320.702    2665.405 - 7.97e-46    2666.281 - 9.48e-45    2712.334 - 1.07e-42
mtZOA+G4          -1320.774    2665.549 - 7.42e-46    2666.425 - 8.82e-45    2712.478 - 9.94e-43
mtInv+I+G4        -1318.958    2663.915 - 1.68e-45    2664.940 - 1.85e-44    2714.755 - 3.18e-43
mtART+I           -1322.215    2668.429 - 1.76e-46    2669.306 - 2.09e-45    2715.359 - 2.35e-43
mtART+G4          -1322.990    2669.980 -  8.1e-47    2670.856 - 9.62e-46    2716.909 - 1.08e-43
mtART             -1326.065    2674.129 - 1.02e-47    2674.869 - 1.29e-46    2717.148 - 9.62e-44
mtZOA+I+G4        -1320.815    2667.630 - 2.62e-46    2668.656 - 2.89e-45    2718.471 - 4.97e-44
mtART+I+G4        -1322.214    2670.429 - 6.47e-47    2671.454 - 7.13e-46    2721.269 - 1.23e-44

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1227.3706 (s.e. 33.2088)
Unconstrained log-likelihood (without tree): -1113.4033
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 2476.7412
Corrected Akaike information criterion (AICc) score: 2477.4807
Bayesian information criterion (BIC) score: 2519.7600

Total tree length (sum of branch lengths): 0.0609
Sum of internal branch lengths: 0.0345 (56.6712% of tree length)

WARNING: 2 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Treg.8613' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Treg.8613
|
|                                                    +**Treg.1544
|                                                 +**| (75.8/57)
|                                                 |  +**Treg.1882
|                                              +**| (41.2/54)
|                                              |  |       +**Treg.12668
|                                              |  +-------| (90.5/87)
|                                              |          +**Treg.13802
+----------------------------------------------| (99.6/100)
|                                              +---Treg.4113
|
+----------Treg.7335

Tree in newick format:

(Treg.8613:0.0052526965,(((Treg.1544:0.0000010000,Treg.1882:0.0026213726)75.8/57:0.0024995278,(Treg.12668:0.0000010000,Treg.13802:0.0000010000)90.5/87:0.0053745446)41.2/54:0.0026499861,Treg.4113:0.0027214298)99.6/100:0.0318507993,Treg.7335:0.0079055507);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1227.372119
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Treg.8613
|
|                                                    +--Treg.1544
|                                                 +--| (57)
|                                                 |  +--Treg.1882
|                                              +--| (54)
|                                              |  |       +--Treg.12668
|                                              |  +-------| (87)
|                                              |          +--Treg.13802
+----------------------------------------------| (100)
|                                              +---Treg.4113
|
+----------Treg.7335


Consensus tree in newick format: 

(Treg.8613:0.0052526990,(((Treg.1544:0.0000023247,Treg.1882:0.0026213733)57:0.0024991751,(Treg.12668:0.0000023247,Treg.13802:0.0000023247)87:0.0053756339)54:0.0026498105,Treg.4113:0.0027217065)100:0.0318505627,Treg.7335:0.0079062025);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F114803_TREG_G1/F114803_TREG_G1.treefile -m "FLU" --length 369

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F114803_TREG_G1/F114803_TREG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F114803_TREG_G1/F114803_TREG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:19:17 2024
Total CPU time used: 1.012168 seconds (0h:0m:1s)
Total wall-clock time used: 0.8511679173 seconds (0h:0m:0s)

