Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1314.281618 - -1314.298803 = 0.017185)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~478d6aa87ba9ebddc5346e94fa47d449)
  - processing model M1 (M1~898c3d8d8865aeb8925d2cdde635c198)
  - processing model M2 (M2~349ea6f36a57377b55c1000cb47e7fee)
  - processing model M7 (M7~ba00d674cfb6e9f81eec1d0e25fd9019)
  - processing model M8 (M8~34464a894271397c675086f8fbed7df0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~478d6aa87ba9ebddc5346e94fa47d449 |           M1~898c3d8d8865aeb8925d2cdde635c198 | 0.281046
                M0~478d6aa87ba9ebddc5346e94fa47d449 |           M2~349ea6f36a57377b55c1000cb47e7fee | 0.720979
                M0~478d6aa87ba9ebddc5346e94fa47d449 |           M7~ba00d674cfb6e9f81eec1d0e25fd9019 | 0.281046
                M0~478d6aa87ba9ebddc5346e94fa47d449 |           M8~34464a894271397c675086f8fbed7df0 | 0.770402
                M1~898c3d8d8865aeb8925d2cdde635c198 |           M2~349ea6f36a57377b55c1000cb47e7fee | 0.917418
                M1~898c3d8d8865aeb8925d2cdde635c198 |           M8~34464a894271397c675086f8fbed7df0 | 1.000000
                M7~ba00d674cfb6e9f81eec1d0e25fd9019 |           M2~349ea6f36a57377b55c1000cb47e7fee | 0.917418
                M7~ba00d674cfb6e9f81eec1d0e25fd9019 |           M8~34464a894271397c675086f8fbed7df0 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 22.995

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 113   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.254

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 21.498
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
            3-   9   |   Positively-selected (probability > 0.99)
           10-  11   |   Positively-selected (probability > 0.95)
           13-  17   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.95)
           19-  20   |   Positively-selected (probability > 0.99)
                21   |   Positively-selected (probability > 0.95)
           22-  30   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
           32-  33   |   Positively-selected (probability > 0.99)
                34   |   Positively-selected (probability > 0.95)
           35-  38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
           41-  42   |   Positively-selected (probability > 0.99)
           43-  44   |   Positively-selected (probability > 0.95)
           45-  47   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
           49-  51   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.95)
           55-  57   |   Positively-selected (probability > 0.99)
           58-  59   |   Positively-selected (probability > 0.95)
           61-  62   |   Positively-selected (probability > 0.99)
                63   |   Positively-selected (probability > 0.95)
           64-  65   |   Positively-selected (probability > 0.99)
           69-  70   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.99)
           73-  74   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.99)
           76-  78   |   Positively-selected (probability > 0.95)
           79-  81   |   Positively-selected (probability > 0.99)
           82-  85   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.99)
           88-  91   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.99)
           97-  98   |   Positively-selected (probability > 0.95)
           99- 100   |   Positively-selected (probability > 0.99)
          102- 105   |   Positively-selected (probability > 0.99)
               107   |   Positively-selected (probability > 0.99)
          109- 113   |   Positively-selected (probability > 0.99)
