IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F128885_SMED_G1/F128885_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 303476

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 50 amino-acid sites
Number of constant sites: 8 (= 16% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 16% of all sites)
Number of parsimony informative sites: 8
Number of distinct site patterns: 48

ModelFinder
-----------

Best-fit model according to BIC: HIVw

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVw               -478.283     974.567 +    0.452     979.067 +    0.611     991.775 +    0.702
HIVw+G4            -477.816     975.632 +    0.265     981.273 +    0.203     994.752 +    0.158
HIVw+I             -478.152     976.304 +    0.189     981.945 +    0.145     995.425 +    0.113
HIVw+I+G4          -477.911     977.822 +   0.0887     984.770 -   0.0353     998.855 -   0.0204
JTT                -484.428     986.855 - 0.000969     991.355 -  0.00131    1004.063 -  0.00151
JTTDCMut           -484.786     987.573 - 0.000677     992.073 - 0.000916    1004.781 -  0.00105
Q.bird             -485.306     988.611 - 0.000403     993.111 - 0.000545    1005.819 - 0.000626
cpREV              -486.051     990.102 - 0.000191     994.602 - 0.000259    1007.310 - 0.000297
Q.mammal           -486.101     990.201 - 0.000182     994.701 - 0.000246    1007.410 - 0.000283
HIVb               -486.122     990.244 - 0.000178     994.744 - 0.000241    1007.452 - 0.000277
JTT+I              -484.428     988.855 - 0.000356     994.496 - 0.000273    1007.976 - 0.000213
JTT+G4             -484.429     988.857 - 0.000356     994.498 - 0.000272    1007.978 - 0.000213
FLU                -486.468     990.937 - 0.000126     995.437 -  0.00017    1008.145 - 0.000196
JTTDCMut+I         -484.786     989.573 - 0.000249     995.214 - 0.000191    1008.693 - 0.000149
JTTDCMut+G4        -484.787     989.575 - 0.000249     995.216 -  0.00019    1008.695 - 0.000149
Q.plant            -487.172     992.344 - 6.23e-05     996.844 - 8.43e-05    1009.552 - 9.69e-05
Q.bird+G4          -485.230     990.461 -  0.00016     996.102 - 0.000122    1009.581 - 9.55e-05
Q.bird+I           -485.305     990.610 - 0.000148     996.251 - 0.000113    1009.730 - 8.86e-05
HIVb+G4            -485.386     990.771 - 0.000137     996.412 - 0.000105    1009.891 - 8.18e-05
FLU+G4             -485.870     991.739 - 8.43e-05     997.380 - 6.45e-05    1010.860 - 5.04e-05
HIVb+I             -485.995     991.990 - 7.43e-05     997.631 - 5.69e-05    1011.110 - 4.44e-05
cpREV+G4           -486.028     992.056 - 7.19e-05     997.697 -  5.5e-05    1011.177 -  4.3e-05
cpREV+I            -486.040     992.080 - 7.11e-05     997.721 - 5.44e-05    1011.200 - 4.25e-05
Q.mammal+G4        -486.093     992.185 - 6.74e-05     997.826 - 5.16e-05    1011.305 - 4.03e-05
Q.mammal+I         -486.101     992.201 - 6.69e-05     997.842 - 5.12e-05    1011.322 -    4e-05
FLU+I              -486.370     992.740 - 5.11e-05     998.381 - 3.91e-05    1011.861 - 3.05e-05
JTT+I+G4           -484.607     991.214 -  0.00011     998.161 - 4.36e-05    1012.246 - 2.52e-05
JTTDCMut+I+G4      -484.959     991.919 -  7.7e-05     998.866 - 3.07e-05    1012.951 - 1.77e-05
Q.plant+G4         -487.164     994.329 - 2.31e-05     999.970 - 1.77e-05    1013.449 - 1.38e-05
Q.plant+I          -487.172     994.344 - 2.29e-05     999.985 - 1.75e-05    1013.464 - 1.37e-05
Q.bird+I+G4        -485.351     992.702 - 5.21e-05     999.649 - 2.07e-05    1013.734 -  1.2e-05
HIVb+I+G4          -485.524     993.049 - 4.38e-05     999.996 - 1.74e-05    1014.081 - 1.01e-05
VT                 -489.676     997.351 - 5.09e-06    1001.851 -  6.9e-06    1014.559 - 7.92e-06
FLU+I+G4           -485.996     993.992 - 2.73e-05    1000.940 - 1.09e-05    1015.025 - 6.28e-06
cpREV+I+G4         -486.071     994.142 - 2.54e-05    1001.089 - 1.01e-05    1015.174 - 5.83e-06
Q.mammal+I+G4      -486.250     994.500 - 2.12e-05    1001.447 - 8.44e-06    1015.532 - 4.87e-06
FLAVI              -490.621     999.243 - 1.98e-06    1003.743 - 2.68e-06    1016.451 - 3.08e-06
FLAVI+G4           -488.907     997.813 - 4.04e-06    1003.454 - 3.09e-06    1016.934 - 2.42e-06
Q.plant+I+G4       -487.246     996.492 - 7.83e-06    1003.439 - 3.12e-06    1017.524 -  1.8e-06
VT+I               -489.676     999.351 - 1.87e-06    1004.992 - 1.43e-06    1018.471 - 1.12e-06
VT+G4              -489.679     999.358 - 1.87e-06    1004.999 - 1.43e-06    1018.478 - 1.12e-06
FLAVI+I            -489.712     999.425 - 1.81e-06    1005.066 - 1.38e-06    1018.545 - 1.08e-06
FLAVI+I+G4         -488.962     999.924 - 1.41e-06    1006.871 - 5.61e-07    1020.956 - 3.23e-07
WAG                -493.693    1005.386 - 9.17e-08    1009.886 - 1.24e-07    1022.594 - 1.43e-07
VT+I+G4            -489.880    1001.760 - 5.62e-07    1008.707 - 2.24e-07    1022.792 - 1.29e-07
Q.insect           -494.851    1007.701 - 2.88e-08    1012.201 -  3.9e-08    1024.909 - 4.48e-08
WAG+I              -493.693    1007.386 - 3.37e-08    1013.027 - 2.58e-08    1026.506 - 2.02e-08
WAG+G4             -493.693    1007.386 - 3.37e-08    1013.027 - 2.58e-08    1026.507 - 2.02e-08
Q.pfam             -496.269    1010.539 - 6.97e-09    1015.039 - 9.44e-09    1027.747 - 1.08e-08
LG                 -496.326    1010.653 - 6.59e-09    1015.153 - 8.92e-09    1027.861 - 1.02e-08
Q.insect+I         -494.851    1009.701 - 1.06e-08    1015.342 - 8.11e-09    1028.822 - 6.34e-09
Q.insect+G4        -494.853    1009.705 - 1.06e-08    1015.346 -  8.1e-09    1028.826 - 6.32e-09
WAG+I+G4           -493.856    1009.712 - 1.05e-08    1016.660 -  4.2e-09    1030.745 - 2.42e-09
Q.yeast            -498.019    1014.038 - 1.21e-09    1018.538 - 1.64e-09    1031.246 - 1.89e-09
Q.pfam+I           -496.269    1012.539 - 2.57e-09    1018.180 - 1.96e-09    1031.659 - 1.53e-09
Q.pfam+G4          -496.271    1012.542 - 2.56e-09    1018.183 - 1.96e-09    1031.663 - 1.53e-09
LG+I               -496.326    1012.653 - 2.42e-09    1018.294 - 1.85e-09    1031.773 - 1.45e-09
LG+G4              -496.327    1012.654 - 2.42e-09    1018.295 - 1.85e-09    1031.775 - 1.45e-09
Q.insect+I+G4      -495.027    1012.054 - 3.27e-09    1019.002 -  1.3e-09    1033.087 - 7.51e-10
mtVer              -499.053    1016.105 - 4.31e-10    1020.605 - 5.84e-10    1033.314 - 6.71e-10
PMB                -499.188    1016.376 - 3.77e-10    1020.876 -  5.1e-10    1033.584 - 5.86e-10
Blosum62           -499.669    1017.337 - 2.33e-10    1021.837 - 3.15e-10    1034.545 - 3.62e-10
mtVer+G4           -497.921    1015.841 - 4.92e-10    1021.482 - 3.77e-10    1034.962 - 2.94e-10
Q.yeast+I          -498.019    1016.038 - 4.46e-10    1021.679 - 3.41e-10    1035.158 - 2.67e-10
Q.yeast+G4         -498.022    1016.043 - 4.45e-10    1021.684 -  3.4e-10    1035.163 - 2.66e-10
mtVer+I            -498.160    1016.320 - 3.87e-10    1021.961 - 2.96e-10    1035.440 - 2.32e-10
mtMet              -500.161    1018.322 - 1.42e-10    1022.822 - 1.93e-10    1035.530 - 2.21e-10
Q.pfam+I+G4        -496.443    1014.887 - 7.93e-10    1021.834 - 3.16e-10    1035.919 - 1.82e-10
LG+I+G4            -496.527    1015.053 -  7.3e-10    1022.001 - 2.91e-10    1036.086 - 1.68e-10
PMB+I              -499.188    1018.376 - 1.39e-10    1024.017 - 1.06e-10    1037.496 - 8.28e-11
PMB+G4             -499.190    1018.380 - 1.38e-10    1024.021 - 1.06e-10    1037.500 - 8.27e-11
mtMet+G4           -499.473    1018.946 - 1.04e-10    1024.587 - 7.97e-11    1038.066 - 6.23e-11
Blosum62+I         -499.669    1019.337 - 8.57e-11    1024.978 - 6.56e-11    1038.457 - 5.12e-11
Blosum62+G4        -499.670    1019.340 - 8.56e-11    1024.981 - 6.55e-11    1038.460 - 5.12e-11
mtMet+I            -499.823    1019.645 - 7.34e-11    1025.286 - 5.62e-11    1038.766 - 4.39e-11
mtVer+I+G4         -497.870    1017.740 -  1.9e-10    1024.688 - 7.58e-11    1038.772 - 4.38e-11
Q.yeast+I+G4       -498.180    1018.361 -  1.4e-10    1025.308 - 5.56e-11    1039.393 - 3.21e-11
PMB+I+G4           -499.393    1020.787 - 4.15e-11    1027.734 - 1.65e-11    1041.819 - 9.54e-12
mtMet+I+G4         -499.555    1021.111 - 3.53e-11    1028.058 - 1.41e-11    1042.143 - 8.11e-12
rtREV              -503.715    1025.430 - 4.07e-12    1029.930 - 5.51e-12    1042.638 - 6.33e-12
Blosum62+I+G4      -499.878    1021.755 - 2.56e-11    1028.703 - 1.02e-11    1042.787 - 5.88e-12
Dayhoff            -503.831    1025.662 - 3.63e-12    1030.162 - 4.91e-12    1042.870 - 5.64e-12
DCMut              -503.840    1025.680 - 3.59e-12    1030.180 - 4.87e-12    1042.888 - 5.59e-12
mtREV              -504.130    1026.260 - 2.69e-12    1030.760 - 3.64e-12    1043.468 - 4.18e-12
mtREV+G4           -502.259    1024.518 - 6.42e-12    1030.159 - 4.92e-12    1043.638 - 3.84e-12
rtREV+I            -503.715    1027.430 -  1.5e-12    1033.071 - 1.15e-12    1046.550 - 8.96e-13
rtREV+G4           -503.716    1027.431 -  1.5e-12    1033.073 - 1.15e-12    1046.552 - 8.95e-13
Dayhoff+I          -503.764    1027.529 - 1.43e-12    1033.170 - 1.09e-12    1046.649 - 8.53e-13
DCMut+I            -503.775    1027.551 - 1.41e-12    1033.192 - 1.08e-12    1046.671 - 8.43e-13
Dayhoff+G4         -503.799    1027.598 - 1.38e-12    1033.239 - 1.05e-12    1046.718 - 8.23e-13
DCMut+G4           -503.813    1027.625 - 1.36e-12    1033.266 - 1.04e-12    1046.745 - 8.12e-13
mtREV+I            -503.880    1027.760 - 1.27e-12    1033.401 - 9.72e-13    1046.881 - 7.59e-13
mtREV+I+G4         -502.397    1026.793 - 2.06e-12    1033.740 -  8.2e-13    1047.825 - 4.73e-13
Dayhoff+I+G4       -503.775    1029.549 - 5.19e-13    1036.497 - 2.07e-13    1050.582 - 1.19e-13
DCMut+I+G4         -503.786    1029.573 - 5.13e-13    1036.520 - 2.04e-13    1050.605 - 1.18e-13
rtREV+I+G4         -503.867    1029.734 - 4.73e-13    1036.682 - 1.89e-13    1050.767 - 1.09e-13
Q.mammal+F         -471.566     999.132 - 2.09e-06    1076.465 - 4.33e-22    1052.669 -  4.2e-14
mtInv              -509.379    1036.759 - 1.41e-14    1041.259 - 1.91e-14    1053.967 -  2.2e-14
Q.bird+F           -472.567    1001.134 - 7.68e-07    1078.468 - 1.59e-22    1054.671 - 1.54e-14
mtMAM+G4           -508.139    1036.279 - 1.79e-14    1041.920 - 1.37e-14    1055.399 - 1.07e-14
HIVw+F             -473.042    1002.084 - 4.78e-07    1079.417 - 9.89e-23    1055.621 - 9.61e-15
Q.plant+F          -473.367    1002.734 - 3.45e-07    1080.068 - 7.15e-23    1056.271 - 6.94e-15
Q.mammal+F+G4      -471.544    1001.088 - 7.86e-07    1088.088 -  1.3e-24    1056.537 - 6.08e-15
Q.mammal+F+I       -471.559    1001.118 - 7.75e-07    1088.118 - 1.28e-24    1056.566 - 5.99e-15
mtInv+G4           -509.006    1038.012 - 7.55e-15    1043.653 - 5.77e-15    1057.132 - 4.51e-15
JTT+F              -473.943    1003.885 - 1.94e-07    1081.219 - 4.02e-23    1057.422 -  3.9e-15
mtInv+I            -509.292    1038.585 - 5.67e-15    1044.226 - 4.34e-15    1057.705 - 3.39e-15
JTTDCMut+F         -474.283    1004.565 - 1.38e-07    1081.899 - 2.86e-23    1058.102 - 2.78e-15
Q.bird+F+G4        -472.367    1002.734 - 3.45e-07    1089.734 - 5.69e-25    1058.182 - 2.67e-15
Q.bird+F+I         -472.493    1002.986 - 3.04e-07    1089.986 - 5.02e-25    1058.434 - 2.35e-15
HIVw+F+G4          -472.695    1003.391 - 2.49e-07    1090.391 -  4.1e-25    1058.839 - 1.92e-15
mtMAM+I+G4         -508.166    1038.332 - 6.43e-15    1045.280 - 2.56e-15    1059.365 - 1.48e-15
HIVw+F+I           -473.036    1004.072 - 1.77e-07    1091.072 - 2.92e-25    1059.520 - 1.37e-15
mtMAM+I            -510.525    1041.050 - 1.65e-15    1046.691 - 1.26e-15    1060.170 - 9.88e-16
Q.plant+F+I        -473.367    1004.734 - 1.27e-07    1091.734 - 2.09e-25    1060.183 - 9.81e-16
Q.plant+F+G4       -473.368    1004.736 - 1.27e-07    1091.736 - 2.09e-25    1060.185 -  9.8e-16
Q.mammal+F+I+G4    -471.610    1003.220 - 2.71e-07    1101.115 - 1.92e-27    1060.581 - 8.04e-16
mtMAM              -512.767    1043.534 - 4.77e-16    1048.034 - 6.46e-16    1060.742 - 7.42e-16
mtInv+I+G4         -509.137    1040.274 - 2.44e-15    1047.221 -  9.7e-16    1061.306 -  5.6e-16
JTT+F+I            -473.943    1005.885 - 7.14e-08    1092.885 - 1.18e-25    1061.334 - 5.52e-16
JTT+F+G4           -473.945    1005.889 - 7.13e-08    1092.889 - 1.17e-25    1061.338 - 5.51e-16
JTTDCMut+F+I       -474.283    1006.565 - 5.09e-08    1093.565 - 8.38e-26    1062.014 - 3.93e-16
JTTDCMut+F+G4      -474.284    1006.569 - 5.08e-08    1093.569 - 8.37e-26    1062.017 - 3.92e-16
Q.bird+F+I+G4      -472.454    1004.908 - 1.16e-07    1102.803 - 8.27e-28    1062.269 - 3.46e-16
HIVw+F+I+G4        -472.854    1005.707 - 7.81e-08    1103.602 - 5.54e-28    1063.068 - 2.32e-16
Q.plant+F+I+G4     -473.495    1006.990 - 4.11e-08    1104.885 - 2.92e-28    1064.351 - 1.22e-16
HIVb+F             -477.665    1011.330 - 4.69e-09    1088.664 - 9.72e-25    1064.867 - 9.43e-17
cpREV+F            -477.881    1011.763 - 3.78e-09    1089.096 - 7.83e-25    1065.299 -  7.6e-17
FLAVI+F            -477.955    1011.911 - 3.51e-09    1089.244 - 7.27e-25    1065.447 - 7.06e-17
JTT+F+I+G4         -474.108    1008.215 - 2.23e-08    1106.110 - 1.58e-28    1065.576 - 6.62e-17
JTTDCMut+F+I+G4    -474.445    1008.890 - 1.59e-08    1106.785 - 1.13e-28    1066.251 - 4.72e-17
FLAVI+F+G4         -476.934    1011.868 - 3.59e-09    1098.868 - 5.91e-27    1067.316 - 2.77e-17
VT+F               -478.945    1013.890 - 1.31e-09    1091.224 -  2.7e-25    1067.427 - 2.62e-17
HIVb+F+G4          -477.030    1012.059 - 3.26e-09    1099.059 - 5.37e-27    1067.508 - 2.52e-17
FLAVI+F+I          -477.437    1012.874 - 2.17e-09    1099.874 - 3.58e-27    1068.322 - 1.68e-17
mtZOA              -516.614    1051.227 - 1.02e-17    1055.727 - 1.38e-17    1068.436 - 1.58e-17
HIVb+F+I           -477.578    1013.155 - 1.88e-09    1100.155 - 3.11e-27    1068.604 - 1.46e-17
mtZOA+G4           -514.962    1049.924 - 1.95e-17    1055.565 -  1.5e-17    1069.044 - 1.17e-17
cpREV+F+G4         -477.832    1013.664 - 1.46e-09    1100.664 - 2.41e-27    1069.113 - 1.13e-17
cpREV+F+I          -477.874    1013.749 -  1.4e-09    1100.749 - 2.31e-27    1069.197 - 1.08e-17
FLU+F              -479.841    1015.683 - 5.33e-10    1093.016 -  1.1e-25    1069.219 - 1.07e-17
WAG+F              -480.033    1016.067 -  4.4e-10    1093.400 -  9.1e-26    1069.603 - 8.84e-18
mtVer+F            -480.248    1016.497 - 3.55e-10    1093.830 - 7.34e-26    1070.033 - 7.13e-18
mtMet+F            -480.458    1016.917 - 2.87e-10    1094.250 - 5.95e-26    1070.454 - 5.78e-18
mtZOA+I            -515.913    1051.827 - 7.55e-18    1057.468 - 5.78e-18    1070.947 - 4.51e-18
mtInv+F            -480.878    1017.756 - 1.89e-10    1095.089 - 3.91e-26    1071.292 -  3.8e-18
VT+F+I             -478.945    1015.890 -  4.8e-10    1102.890 - 7.91e-28    1071.339 - 3.71e-18
VT+F+G4            -478.949    1015.898 - 4.78e-10    1102.898 - 7.88e-28    1071.347 - 3.69e-18
FLAVI+F+I+G4       -476.996    1013.993 - 1.24e-09    1111.888 -  8.8e-30    1071.353 - 3.68e-18
HIVb+F+I+G4        -477.173    1014.346 - 1.04e-09    1112.241 - 7.38e-30    1071.707 - 3.09e-18
FLU+F+G4           -479.297    1016.595 - 3.38e-10    1103.595 - 5.56e-28    1072.043 - 2.61e-18
FLU+F+I            -479.712    1017.424 - 2.23e-10    1104.424 - 3.68e-28    1072.873 - 1.72e-18
mtVer+F+I          -479.754    1017.508 - 2.14e-10    1104.508 - 3.52e-28    1072.957 - 1.65e-18
mtZOA+I+G4         -515.049    1052.098 - 6.59e-18    1059.045 - 2.63e-18    1073.130 - 1.52e-18
mtVer+F+G4         -479.859    1017.718 - 1.93e-10    1104.718 - 3.17e-28    1073.166 - 1.49e-18
cpREV+F+I+G4       -477.912    1015.823 - 4.97e-10    1113.718 - 3.52e-30    1073.184 - 1.47e-18
WAG+F+I            -480.033    1018.067 - 1.62e-10    1105.067 - 2.67e-28    1073.515 - 1.25e-18
WAG+F+G4           -480.035    1018.070 - 1.61e-10    1105.070 - 2.66e-28    1073.518 - 1.25e-18
mtMet+F+I          -480.298    1018.596 - 1.24e-10    1105.596 - 2.05e-28    1074.045 - 9.59e-19
mtMet+F+G4         -480.298    1018.596 - 1.24e-10    1105.596 - 2.05e-28    1074.045 - 9.59e-19
mtInv+F+I          -480.842    1019.683 - 7.21e-11    1106.683 - 1.19e-28    1075.132 - 5.57e-19
mtInv+F+G4         -480.855    1019.710 - 7.11e-11    1106.710 - 1.17e-28    1075.158 -  5.5e-19
VT+F+I+G4          -479.155    1018.309 - 1.43e-10    1116.204 - 1.02e-30    1075.670 - 4.26e-19
Q.pfam+F           -483.248    1022.495 - 1.77e-11    1099.829 - 3.66e-27    1076.032 - 3.55e-19
FLU+F+I+G4         -479.412    1018.824 - 1.11e-10    1116.719 - 7.86e-31    1076.185 - 3.29e-19
Q.insect+F         -483.428    1022.856 - 1.47e-11    1100.190 - 3.05e-27    1076.393 - 2.96e-19
mtVer+F+I+G4       -479.734    1019.468 - 8.03e-11    1117.363 -  5.7e-31    1076.829 - 2.38e-19
WAG+F+I+G4         -480.214    1020.428 - 4.97e-11    1118.322 - 3.53e-31    1077.788 - 1.48e-19
mtMet+F+I+G4       -480.294    1020.588 - 4.59e-11    1118.482 - 3.25e-31    1077.948 - 1.36e-19
LG+F               -484.607    1025.215 - 4.54e-12    1102.548 - 9.39e-28    1078.751 - 9.11e-20
mtInv+F+I+G4       -480.867    1021.734 - 2.59e-11    1119.629 - 1.84e-31    1079.094 - 7.68e-20
mtREV+F            -484.888    1025.776 - 3.42e-12    1103.110 - 7.09e-28    1079.313 - 6.88e-20
Q.yeast+F          -485.159    1026.317 - 2.61e-12    1103.650 - 5.41e-28    1079.854 - 5.25e-20
Q.pfam+F+I         -483.248    1024.495 -  6.5e-12    1111.495 - 1.07e-29    1079.944 - 5.02e-20
Q.pfam+F+G4        -483.250    1024.501 - 6.48e-12    1111.501 - 1.07e-29    1079.950 - 5.01e-20
Q.insect+F+I       -483.428    1024.856 - 5.43e-12    1111.856 - 8.94e-30    1080.305 - 4.19e-20
Q.insect+F+G4      -483.432    1024.864 - 5.41e-12    1111.864 - 8.91e-30    1080.312 - 4.18e-20
mtREV+F+G4         -484.357    1026.713 - 2.14e-12    1113.713 - 3.53e-30    1082.162 - 1.66e-20
LG+F+I             -484.607    1027.215 - 1.67e-12    1114.215 - 2.75e-30    1082.663 - 1.29e-20
LG+F+G4            -484.609    1027.219 - 1.67e-12    1114.219 - 2.74e-30    1082.667 - 1.29e-20
mtREV+F+I          -484.841    1027.682 - 1.32e-12    1114.682 - 2.18e-30    1083.131 - 1.02e-20
Q.yeast+F+I        -485.159    1028.317 - 9.61e-13    1115.317 - 1.58e-30    1083.766 - 7.43e-21
Q.yeast+F+G4       -485.162    1028.325 - 9.58e-13    1115.325 - 1.58e-30    1083.773 -  7.4e-21
PMB+F              -487.164    1030.329 - 3.52e-13    1107.662 - 7.28e-29    1083.865 - 7.07e-21
Q.pfam+F+I+G4      -483.384    1026.768 - 2.09e-12    1124.662 - 1.48e-32    1084.128 -  6.2e-21
Q.insect+F+I+G4    -483.616    1027.233 - 1.65e-12    1125.128 - 1.17e-32    1084.594 - 4.91e-21
Dayhoff+F          -488.361    1032.723 - 1.06e-13    1110.056 -  2.2e-29    1086.259 - 2.14e-21
DCMut+F            -488.373    1032.747 - 1.05e-13    1110.080 - 2.17e-29    1086.283 - 2.11e-21
mtREV+F+I+G4       -484.519    1029.038 -  6.7e-13    1126.933 - 4.76e-33    1086.399 - 1.99e-21
LG+F+I+G4          -484.759    1029.518 - 5.27e-13    1127.412 - 3.74e-33    1086.878 - 1.57e-21
Blosum62+F         -488.868    1033.737 -  6.4e-14    1111.070 - 1.32e-29    1087.274 - 1.29e-21
PMB+F+I            -487.164    1032.329 - 1.29e-13    1119.329 - 2.13e-31    1087.777 - 9.99e-22
PMB+F+G4           -487.167    1032.334 - 1.29e-13    1119.334 - 2.13e-31    1087.782 - 9.97e-22
Q.yeast+F+I+G4     -485.297    1030.594 - 3.08e-13    1128.488 - 2.19e-33    1087.954 - 9.15e-22
rtREV+F            -489.529    1035.057 - 3.31e-14    1112.391 - 6.84e-30    1088.594 - 6.64e-22
mtZOA+F            -490.220    1036.441 - 1.66e-14    1113.774 - 3.43e-30    1089.977 - 3.33e-22
Dayhoff+F+I        -488.361    1034.723 - 3.91e-14    1121.723 - 6.44e-32    1090.171 - 3.02e-22
Dayhoff+F+G4       -488.362    1034.724 - 3.91e-14    1121.724 - 6.44e-32    1090.173 - 3.02e-22
DCMut+F+I          -488.373    1034.747 - 3.86e-14    1121.747 - 6.36e-32    1090.195 - 2.98e-22
DCMut+F+G4         -488.374    1034.748 - 3.86e-14    1121.748 - 6.36e-32    1090.197 - 2.98e-22
mtART+G4           -525.936    1071.871 - 3.35e-22    1077.512 - 2.57e-22    1090.991 -    2e-22
Blosum62+F+I       -488.869    1035.737 - 2.35e-14    1122.737 - 3.88e-32    1091.186 - 1.82e-22
Blosum62+F+G4      -488.871    1035.741 - 2.35e-14    1122.741 - 3.87e-32    1091.190 - 1.81e-22
mtMAM+F+G4         -489.165    1036.330 - 1.75e-14    1123.330 - 2.88e-32    1091.779 - 1.35e-22
mtMAM+F            -491.276    1038.553 - 5.76e-15    1115.886 - 1.19e-30    1092.089 - 1.16e-22
PMB+F+I+G4         -487.368    1034.736 - 3.88e-14    1132.631 - 2.76e-34    1092.097 - 1.15e-22
rtREV+F+I          -489.529    1037.057 - 1.22e-14    1124.057 -    2e-32    1092.506 -  9.4e-23
rtREV+F+G4         -489.531    1037.062 - 1.21e-14    1124.062 -    2e-32    1092.511 - 9.37e-23
mtZOA+F+I          -489.624    1037.248 - 1.11e-14    1124.248 - 1.82e-32    1092.696 - 8.54e-23
mtMAM+F+I          -489.719    1037.438 - 1.01e-14    1124.438 - 1.66e-32    1092.887 - 7.77e-23
mtZOA+F+G4         -489.922    1037.844 - 8.21e-15    1124.844 - 1.35e-32    1093.293 - 6.34e-23
Dayhoff+F+I+G4     -488.466    1036.931 -  1.3e-14    1134.826 - 9.19e-35    1094.292 - 3.85e-23
DCMut+F+I+G4       -488.478    1036.957 - 1.28e-14    1134.852 - 9.08e-35    1094.318 -  3.8e-23
mtART              -529.709    1077.418 - 2.09e-23    1081.918 - 2.83e-23    1094.627 - 3.25e-23
mtART+I+G4         -526.040    1074.081 - 1.11e-22    1081.028 - 4.42e-23    1095.113 - 2.55e-23
mtMAM+F+I+G4       -489.066    1038.132 - 7.11e-15    1136.027 - 5.04e-35    1095.493 - 2.11e-23
Blosum62+F+I+G4    -489.072    1038.143 - 7.07e-15    1136.038 - 5.02e-35    1095.504 -  2.1e-23
mtART+I            -528.390    1076.780 - 2.88e-23    1082.421 -  2.2e-23    1095.900 - 1.72e-23
mtZOA+F+I+G4       -489.632    1039.265 - 4.03e-15    1137.160 - 2.86e-35    1096.626 -  1.2e-23
rtREV+F+I+G4       -489.693    1039.385 -  3.8e-15    1137.280 -  2.7e-35    1096.746 - 1.13e-23
mtART+F            -500.677    1057.353 - 4.76e-19    1134.686 - 9.86e-35    1110.890 - 9.57e-27
mtART+F+I          -499.204    1056.407 - 7.64e-19    1143.407 - 1.26e-36    1111.856 -  5.9e-27
mtART+F+G4         -499.276    1056.553 - 7.11e-19    1143.553 - 1.17e-36    1112.002 - 5.49e-27
mtART+F+I+G4       -499.018    1058.037 - 3.38e-19    1155.931 -  2.4e-39    1115.397 - 1.01e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -476.7054 (s.e. 28.6549)
Unconstrained log-likelihood (without tree): -192.8286
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 971.4108
Corrected Akaike information criterion (AICc) score: 975.9108
Bayesian information criterion (BIC) score: 988.6190

Total tree length (sum of branch lengths): 1.6981
Sum of internal branch lengths: 0.1007 (5.9300% of tree length)

WARNING: 2 near-zero internal branches (<0.0200) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.6675' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------Smed.6675
|
|            +------------------------------------Smed.12319
|         +**| (71.1/30)
|         |  |  +---------------------------Smed.18324
|         |  +**| (75.7/49)
|         |     +--------------------------------------Smed.24222
+---------| (64.1/58)
|         +------------------------------------------------Smed.16433
|
+------------------------------------------------Smed.1230

Tree in newick format:

(Smed.6675:0.3380325040,((Smed.12319:0.2329794764,(Smed.18324:0.1727621173,Smed.24222:0.2440169615)75.7/49:0.0191890168)71.1/30:0.0195285223,Smed.16433:0.3074880307)64.1/58:0.0619814005,Smed.1230:0.3021381967);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -476.705407
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------Smed.6675
|
|            +------------------------------------Smed.12319
|         +--| (30)
|         |  |  +---------------------------Smed.18324
|         |  +--| (49)
|         |     +--------------------------------------Smed.24222
+---------| (58)
|         +------------------------------------------------Smed.16433
|
+------------------------------------------------Smed.1230


Consensus tree in newick format: 

(Smed.6675:0.3380327068,((Smed.12319:0.2329761359,(Smed.18324:0.1727735101,Smed.24222:0.2440302782)49:0.0191863954)30:0.0195312595,Smed.16433:0.3074877150)58:0.0619815758,Smed.1230:0.3021376826);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F128885_SMED_G1/F128885_SMED_G1.treefile -m "HIVw" --length 50

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F128885_SMED_G1/F128885_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F128885_SMED_G1/F128885_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:21:23 2024
Total CPU time used: 0.865082 seconds (0h:0m:0s)
Total wall-clock time used: 0.7068738937 seconds (0h:0m:0s)

