      2    342

Tsol.11569                      ATG TCG TTT ATC ATT TTT GCT TGT GTC TTT CGC AGC TGC TAC AAT CTG CTA GAT TTG GTT AAA GCC CTT CTC TAC CTC ATT GAC CAC CCC ACC TTT GAC TCG CCA CTC TAT CCA TTG GGA GTG CCC GAA GAT TCC GCC CAG CTG GCT AGG AAT TCG GTG CGT CTG CTT GCT GGT CTT CCA GTC AAC GGA TTC CGC TTC CCA CCC AAC CCT GTG TGG GTC GAG TGG GCT CGA GTT AGC GGT TGT CTA CCC AGC GAG GAG GAA GAG GCC TTG GAG GAG GCA GAC GTA GGA GCT TGT ATA AAT GAG GAA GTT GAG CAA GAA GGC GGT GAA ATT ATT GGC GAA TTC 
Tsol.960                        ATG TCG TTT ATC ATT TTT GCT TGT GTC TTT CGC AGC TGC TAC AAT CTG CTA GAT TTG GTT AAA GCC CTT CTC TAC CTC ATT GAC CAC CCC ACT TTT GAC TCG CCA CTC TAT CCA TTG GGA GTG CCC GAA GAT TCC GCC CAG CTG GCT AGG AAT TCG GTG CGT CTG CTT GCT GGT CTT CCA GTC AAC GGA TTC CGC TTC CCA CCC AAC CCT GTA TGG GTC GAG TGG GCT CGA GTT AGC GGT TGT CTA CCC AGT GAG GAG GAA GAG GCC TTG GAG GAG GCA GAC GTA GGA GGT TGT ATA AAT GAG GAA GTT GAG CAA GAA GGC GGT GAA ATT ATT GGC GAA TTC 



Printing out site pattern counts


         2        150  P

Tsol.11569                      AAA AAC AAT ACC AGC AGC AGG ATA ATC ATG ATT CAA CAC CAG CCA CCC CCT CGA CGC CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCT GCT GGA GGC GGT GTA GTC GTG GTG GTT TAC TAT TCC TCG TGC TGG TGT TTC TTG TTT 
Tsol.960                        ... ... ... ..T ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    3    1    2    1    1    1    1    1    4    1    1    1    4
    4    1    1    2    1    2    3    3    3    6    3    8    2    1    3
    4    1    3    2    3    1    3    1    2    3    2    1    1    3    1
    2    3    3    3    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 114

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   0   0 | Tyr TAT   1   1 | Cys TGT   3   3
    TTC   3   3 |     TCC   1   1 |     TAC   2   2 |     TGC   1   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   3   3 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   1   1
    CTC   3   3 |     CCC   4   4 |     CAC   1   1 |     CGC   2   2
    CTA   2   2 |     CCA   4   4 | Gln CAA   1   1 |     CGA   1   1
    CTG   3   3 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   0   1 | Asn AAT   3   3 | Ser AGT   0   1
    ATC   1   1 |     ACC   1   0 |     AAC   2   2 |     AGC   3   2
    ATA   1   1 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG   0   0 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   5   4 | Asp GAT   2   2 | Gly GGT   3   4
    GTC   3   3 |     GCC   3   3 |     GAC   3   3 |     GGC   2   2
    GTA   1   2 |     GCA   1   1 | Glu GAA   6   6 |     GGA   3   3
    GTG   3   2 |     GCG   0   0 |     GAG   8   8 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tsol.11569     
position  1:    T:0.20175    C:0.23684    A:0.15789    G:0.40351
position  2:    T:0.33333    C:0.20175    A:0.27193    G:0.19298
position  3:    T:0.28947    C:0.30702    A:0.18421    G:0.21930
Average         T:0.27485    C:0.24854    A:0.20468    G:0.27193

#2: Tsol.960       
position  1:    T:0.20175    C:0.23684    A:0.15789    G:0.40351
position  2:    T:0.33333    C:0.19298    A:0.27193    G:0.20175
position  3:    T:0.30702    C:0.28947    A:0.19298    G:0.21053
Average         T:0.28070    C:0.23977    A:0.20760    G:0.27193

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       6
      TTC       6 |       TCC       2 |       TAC       4 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       6 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       2
      CTC       6 |       CCC       8 |       CAC       2 |       CGC       4
      CTA       4 |       CCA       8 | Gln Q CAA       2 |       CGA       2
      CTG       6 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       1 | Asn N AAT       6 | Ser S AGT       1
      ATC       2 |       ACC       1 |       AAC       4 |       AGC       5
      ATA       2 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       9 | Asp D GAT       4 | Gly G GGT       7
      GTC       6 |       GCC       6 |       GAC       6 |       GGC       4
      GTA       3 |       GCA       2 | Glu E GAA      12 |       GGA       6
      GTG       5 |       GCG       0 |       GAG      16 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20175    C:0.23684    A:0.15789    G:0.40351
position  2:    T:0.33333    C:0.19737    A:0.27193    G:0.19737
position  3:    T:0.29825    C:0.29825    A:0.18860    G:0.21491
Average         T:0.27778    C:0.24415    A:0.20614    G:0.27193

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02067028  0.02067028  0.01307091  0.01489476
  0.01223898  0.01223898  0.00773936  0.00881927
  0.01686260  0.01686260  0.00000000  0.00000000
  0.01223898  0.01223898  0.00000000  0.00881927
  0.02426511  0.02426511  0.01534411  0.01748515
  0.01436750  0.01436750  0.00908533  0.01035305
  0.01979522  0.01979522  0.01251757  0.01426420
  0.01436750  0.01436750  0.00908533  0.01035305
  0.01617674  0.01617674  0.01022941  0.01165677
  0.00957833  0.00957833  0.00605689  0.00690203
  0.01319681  0.01319681  0.00834504  0.00950947
  0.00957833  0.00957833  0.00605689  0.00690203
  0.04134056  0.04134056  0.02614182  0.02978952
  0.02447796  0.02447796  0.01547871  0.01763853
  0.03372519  0.03372519  0.02132622  0.02430198
  0.02447796  0.02447796  0.01547871  0.01763853



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tsol.11569          
Tsol.960             0.1045 (0.0039 0.0371)


TREE #  1:  (2, 1);   MP score: 4
lnL(ntime:  2  np:  4):   -481.814637      +0.000000
   3..2     3..1  
 0.013188 0.024139 3.928662 0.151573

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03733

(2: 0.013188, 1: 0.024139);

(Tsol.960: 0.013188, Tsol.11569: 0.024139);

Detailed output identifying parameters

kappa (ts/tv) =  3.92866

omega (dN/dS) =  0.15157

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.013   229.4   112.6  0.1516  0.0015  0.0102   0.4   1.1
   3..1      0.024   229.4   112.6  0.1516  0.0028  0.0187   0.6   2.1

tree length for dN:       0.0044
tree length for dS:       0.0289


Time used:  0:00
