      4    366

Shae.1797                       ATG ATC AAT ACA GCT CGG AAG TCA GCT TGT GCA TCA AGA CAA CCA TCA ACA CCA ATA CTA ACA CCG TCG AAA GAG ACC ACA GTC ACA CGA TAC ACA ACT GAG GAG TCG AGT GAA TTA ACC GAA TTG GTA TTG AGA TAT CGA GAT GTT TGG AAA GAC AAG AGT CGT CCA TCT GCA GTT CTT CAG AAA CAT TTG TGG ATG CAA TTC GCA CAT TAC TTA CAC TCG AAG GGA TGG CCG AGA AGA AAC TGG ACT CAT CTG CGT CGA AAG GGT CTG CAC ATG CTG AAG AAA CTC AAT AAC ACG ACA ATC AAT CAG TGG GAA GTG TCG AAA AGC AAT CCC AAT TCA CCT GAA AAT CCC TCC AAC CAC ACG TCA 
Shae.6494                       ATG ATC AAT ACA GCT CGG AAG TCA GCT TGT GCA TCA AGA CAA CCA TCA ACA CCA ACA CTA ACA CCG TCG AAA GAG ACC ACA GTC ACA CGA TAC ACA ACT GAG GAG TCG AGT GAA TTA ACC GAA TTG ATA TTG AGA TAT CGA GGT GTT TGG AAA GAC AAG AGT CGT CCA TCC ACA CTT CTT CAG AAA CAA TTG TGG ATG CAA TTC GCA CAT TAC TTA CAC TCG AAG GGA TGG CCG AGA AGA AAC TGG ACT CAT CTG CGT CGA AAG GGT CTG CAC ATG CTG AAG AAA CTC AAT AAC ACG ACA ATC AAT CAG TGG GAA GTG TCG AAA AGC AAT CCC AAT TCA CCT GAA AAT CCC TCC AAC CAC ACG TCA 
Shae.6495                       ATG ATC AAT ACA GCT CGG AAG TCA GCT TGT GCA TCA AGA CAA CCA TCA ACA CCA ACA CTA ACA CCG TCG AAA GAG ACC ACA GTC ACA CGA TAC ACA ACT GAG GAG TCG AGT GAA TTA ACC GAA TTG GTA TTG AGA TAT CGG GAT GTT TGG AAA GAC AAG AGT CGT CCA TCT GCA GTT CTT CAG AAA CAT TTG TGG ATG CAA TTC GCA CAT TAC TTA CAC TCG AAG GGA TGG CCG AGA AGA AAC TGG ACT CAT CTG CGT CGA AAG GGT CTG CAC ATG CTG AAG AAA CTC AAT AAC ACG ACA ATC AAT CAG TGG GAA GTG TCG AAA AGC AAT CCC AAT TCA CCT GAA AAT CCC TCC AAC CAC ACG TCA 
Shae.8481                       ATG ATC AAT ACA GCT CGG AAG TCA GCT TGT GCA TCA AGA CAA CCA TCA ACA CCA ATA CTA ACA CCG TCG AAA GAG ACC ACA GTC ACA CGA TAC ACA ACT GAG GAG TCG AGT GAA TTA ACC GAA TTG GTA TTG AGA TAT CGG GAT GTT TGG AAA GAC AAG AGT CGT CCA TCT GCA GTT CTT CAG AAA CAT TTG TGG ATG CAA TTC GCA CAT TAC TTA CAC TCG AAG GGA TGG CCG AGA AGA AAC TGG ACT CAT CTG CGT CGA AAG GGT CTG CAC ATG CTG AAG AAA CTC AAT AAC ACG ACA ATC AAT CAG TGG GAA GTG TCG AAA AGC AAT CCC AAT TCA CCT GAA AAT CCC TCC AAC CAC ACG TCA 



Printing out site pattern counts


         4        168  P

Shae.1797                       AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGT ATA ATC ATG CAA CAC CAG CAT CAT CCA CCC CCG CCT CGA CGA CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCA GCT GGA GGT GTA GTC GTG GTT GTT TAC TAT TCA TCC TCG TCT TGG TGT TTA TTC TTG 
Shae.6494                       ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. A.. ... ... ... ... A.. ... ... C.. ... ... ... ... ... ... ..C ... ... ... ... ... 
Shae.6495                       ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Shae.8481                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    5    3    5    6    7    2    2    2    4    1    2    1    2    3    2
    3    2    1    2    3    2    2    1    2    1    1    2    1    1    3
    1    4    1    3    1    1    2    2    1    1    1    1    1    1    1
    2    1    5    1    4    1    5    1    2    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   4  ls = 122

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0 | Ser TCT   1   0   1   1 | Tyr TAT   1   1   1   1 | Cys TGT   1   1   1   1
    TTC   1   1   1   1 |     TCC   1   2   1   1 |     TAC   2   2   2   2 |     TGC   0   0   0   0
Leu TTA   2   2   2   2 |     TCA   5   5   5   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   3   3   3 |     TCG   4   4   4   4 |     TAG   0   0   0   0 | Trp TGG   5   5   5   5
------------------------------------------------------------------------------------------------------
Leu CTT   1   2   1   1 | Pro CCT   1   1   1   1 | His CAT   3   2   3   3 | Arg CGT   2   2   2   2
    CTC   1   1   1   1 |     CCC   2   2   2   2 |     CAC   3   3   3   3 |     CGC   0   0   0   0
    CTA   1   1   1   1 |     CCA   3   3   3   3 | Gln CAA   2   3   2   2 |     CGA   3   3   2   2
    CTG   3   3   3   3 |     CCG   2   2   2   2 |     CAG   2   2   2   2 |     CGG   1   1   2   2
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0 | Thr ACT   2   2   2   2 | Asn AAT   6   6   6   6 | Ser AGT   2   2   2   2
    ATC   2   2   2   2 |     ACC   2   2   2   2 |     AAC   3   3   3   3 |     AGC   1   1   1   1
    ATA   1   1   0   1 |     ACA   7   9   8   7 | Lys AAA   5   5   5   5 | Arg AGA   4   4   4   4
Met ATG   3   3   3   3 |     ACG   2   2   2   2 |     AAG   5   5   5   5 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   2   1   2   2 | Ala GCT   2   2   2   2 | Asp GAT   1   0   1   1 | Gly GGT   1   2   1   1
    GTC   1   1   1   1 |     GCC   0   0   0   0 |     GAC   1   1   1   1 |     GGC   0   0   0   0
    GTA   1   0   1   1 |     GCA   3   2   3   3 | Glu GAA   4   4   4   4 |     GGA   1   1   1   1
    GTG   1   1   1   1 |     GCG   0   0   0   0 |     GAG   3   3   3   3 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Shae.1797      
position  1:    T:0.21311    C:0.24590    A:0.36885    G:0.17213
position  2:    T:0.18852    C:0.30328    A:0.33607    G:0.17213
position  3:    T:0.21311    C:0.16393    A:0.34426    G:0.27869
Average         T:0.20492    C:0.23770    A:0.34973    G:0.20765

#2: Shae.6494      
position  1:    T:0.21311    C:0.25410    A:0.38525    G:0.14754
position  2:    T:0.18033    C:0.31148    A:0.32787    G:0.18033
position  3:    T:0.19672    C:0.17213    A:0.35246    G:0.27869
Average         T:0.19672    C:0.24590    A:0.35519    G:0.20219

#3: Shae.6495      
position  1:    T:0.21311    C:0.24590    A:0.36885    G:0.17213
position  2:    T:0.18033    C:0.31148    A:0.33607    G:0.17213
position  3:    T:0.21311    C:0.16393    A:0.33607    G:0.28689
Average         T:0.20219    C:0.24044    A:0.34699    G:0.21038

#4: Shae.8481      
position  1:    T:0.21311    C:0.24590    A:0.36885    G:0.17213
position  2:    T:0.18852    C:0.30328    A:0.33607    G:0.17213
position  3:    T:0.21311    C:0.16393    A:0.33607    G:0.28689
Average         T:0.20492    C:0.23770    A:0.34699    G:0.21038

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       4 | Cys C TGT       4
      TTC       4 |       TCC       5 |       TAC       8 |       TGC       0
Leu L TTA       8 |       TCA      20 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG      16 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       4 | His H CAT      11 | Arg R CGT       8
      CTC       4 |       CCC       8 |       CAC      12 |       CGC       0
      CTA       4 |       CCA      12 | Gln Q CAA       9 |       CGA      10
      CTG      12 |       CCG       8 |       CAG       8 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       8 | Asn N AAT      24 | Ser S AGT       8
      ATC       8 |       ACC       8 |       AAC      12 |       AGC       4
      ATA       3 |       ACA      31 | Lys K AAA      20 | Arg R AGA      16
Met M ATG      12 |       ACG       8 |       AAG      20 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       8 | Asp D GAT       3 | Gly G GGT       5
      GTC       4 |       GCC       0 |       GAC       4 |       GGC       0
      GTA       3 |       GCA      11 | Glu E GAA      16 |       GGA       4
      GTG       4 |       GCG       0 |       GAG      12 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21311    C:0.24795    A:0.37295    G:0.16598
position  2:    T:0.18443    C:0.30738    A:0.33402    G:0.17418
position  3:    T:0.20902    C:0.16598    A:0.34221    G:0.28279
Average         T:0.20219    C:0.24044    A:0.34973    G:0.20765

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00871352  0.00691956  0.01426626  0.01178888
  0.01452254  0.01153260  0.02377710  0.01964814
  0.01578116  0.01253210  0.00000000  0.00000000
  0.00822944  0.00653514  0.00000000  0.01113395
  0.01013785  0.00805064  0.01659824  0.01371591
  0.01689641  0.01341774  0.02766374  0.02285985
  0.01836077  0.01458061  0.03006126  0.02484104
  0.00957463  0.00760339  0.01567612  0.01295392
  0.01524866  0.01210923  0.02496595  0.02063055
  0.02541444  0.02018206  0.04160992  0.03438424
  0.02761702  0.02193117  0.04521611  0.03736421
  0.01440152  0.01143650  0.02357895  0.01948440
  0.00678649  0.00538927  0.01111122  0.00918173
  0.01131082  0.00898212  0.01851870  0.01530288
  0.01229109  0.00976057  0.02012365  0.01662913
  0.00640947  0.00508987  0.01049393  0.00867163



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Shae.1797           
Shae.6494            1.9046 (0.0219 0.0115)
Shae.6495            0.3124 (0.0036 0.0115) 0.7872 (0.0182 0.0231)
Shae.8481           -1.0000 (0.0000 0.0115) 0.9443 (0.0219 0.0232)-1.0000 (0.0036 0.0000)


TREE #  1:  (4, 1, 2, 3);   MP score: 10
lnL(ntime:  4  np:  9):   -542.344005      +0.000000
   5..4     5..1     5..2     5..3  
 0.000004 0.008204 0.072237 0.008274 8.665591 0.830961 0.000000 0.000001 7.567255

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.08872

(4: 0.000004, 1: 0.008204, 2: 0.072237, 3: 0.008274);

(Shae.8481: 0.000004, Shae.1797: 0.008204, Shae.6494: 0.072237, Shae.6495: 0.008274);

Detailed output identifying parameters

kappa (ts/tv) =  8.66559


dN/dS (w) for site classes (K=3)

p:   0.83096  0.00000  0.16904
w:   0.00000  1.00000  7.56725

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..4       0.000    242.0    124.0   1.2792   0.0000   0.0000    0.0    0.0
   5..1       0.008    242.0    124.0   1.2792   0.0030   0.0023    0.7    0.3
   5..2       0.072    242.0    124.0   1.2792   0.0260   0.0203    6.3    2.5
   5..3       0.008    242.0    124.0   1.2792   0.0030   0.0023    0.7    0.3


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Shae.1797)

            Pr(w>1)     post mean +- SE for w

    19 I      1.000**       7.567
    43 V      1.000**       7.567
    48 D      1.000**       7.567
    58 A      1.000**       7.567
    59 V      1.000**       7.567
    63 H      1.000**       7.567


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Shae.1797)

            Pr(w>1)     post mean +- SE for w

    19 I      0.761         4.534 +- 3.174
    59 V      0.506         3.137 +- 3.008



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.111  0.109  0.107  0.105  0.103  0.100  0.097  0.093  0.089  0.086
w2:   0.130  0.134  0.121  0.109  0.100  0.092  0.086  0.081  0.076  0.072

Posterior for p0-p1 (see the ternary graph)

 0.019
 0.015 0.020 0.019
 0.008 0.012 0.016 0.021 0.019
 0.005 0.007 0.009 0.014 0.017 0.022 0.019
 0.004 0.005 0.006 0.008 0.010 0.015 0.019 0.022 0.018
 0.003 0.003 0.004 0.005 0.006 0.008 0.011 0.016 0.020 0.022 0.017
 0.002 0.003 0.003 0.004 0.004 0.006 0.007 0.009 0.012 0.017 0.021 0.022 0.015
 0.002 0.002 0.002 0.003 0.003 0.004 0.005 0.006 0.007 0.010 0.013 0.018 0.022 0.021 0.014
 0.002 0.002 0.002 0.002 0.003 0.003 0.004 0.004 0.005 0.007 0.008 0.011 0.014 0.019 0.022 0.020 0.012
 0.001 0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.004 0.005 0.005 0.007 0.008 0.012 0.014 0.020 0.022 0.018 0.011

sum of density on p0-p1 =   1.000000

Time used:  0:13
