      2    432

Mlig.17773                      ATG CTC GGA CAC GCA AGG CTG CAC AGG ATC CAG ACT GCT CCG GCC AAG GTC TGC GCC GCT CAA CAG CAG CAG CAG CAC CGC CTT CGT CGG ATT CGC CGC CCG CCG CCT CAA CAG GTT GGC GTT TCA TCC TCG CCG TCG TGC GCC GCC AAA GCT GCT GGC ACG CCG AAG CGG ACC AGA ACT CAC CTG CAC GGC CGG CTG TTC TCG CCG GCA TTC GAA GAT CCG ACG CCA GCT GCT GTT GAC GCG GCT GGC AAC GAT GAC AAT AAT AAT TCT GGC AGC AGG AAG CAG CAG CTG GCG GCG GAG CGG ACA ACC AAG CAG CGG CGT CGT GGA CGA AAC CCG ACT CGC CTG CTG TCC CGG CGT CGC TGC CTC GTG CAT CAT TCG GTC GAT TTG GCT TCC TTA GCA ACA GCC GCT AAC ATT ACT GCG CCA GCA CCG GCC 
Mlig.7832                       ATG CTC GGA CAC GCA AGG CTG CAC AGG ATC CAG ACT GCT CCG GCC AGG GTT TGC CAG CAG CAG CAG CAT CAG CAG CAG CAC CGC CTT CGT CGG ATT CGC CGT CCG CCG CCT CAA CAG GTT GGC GTT TCA TCC TCG CCG TCG TGC GCC GCC AAA GCT GCT GGC ACG CCG AAG CGG ACC AGA ACT CAC CTG CAC GGC CGG CTG TTC TCG CCG GCA TTC GAA GAT CCG ACG CCA GCT GCT GTT GAC GCG GCT GGC AAC GAT GAC AAT AAT AAT TCT GGC AGC AGG AAG CAG CAG CTG GCG GCG GAG CGG ACA ACC AAG CAG CGG CGT CGT GGA CGA AAC CCG GCT CGC CTG CTG TCC CGG CGT CGC TGC CTC GTG CAT CAT TCG GTC GAT TTG GCT TCC TTA GCA ACA GCC GCT AAC ATT ACT GCG CCA GCA CCG 



Printing out site pattern counts


         2        381  P

Mlig.17773                      AAA AAC AAC AAC AAG AAG AAG AAT AAT ACA ACA ACC ACC ACG ACG ACT ACT ACT ACT AGA AGC AGG AGG ATC ATG ATT ATT CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAT CAT CCA CCA CCG CCG CCG CCG CCG CCG CCG CCT CGA CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CGT CGT CTC CTC CTG CTG CTG CTG CTG CTT GAA GAC GAC GAG GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GTC GTC GTG GTT GTT GTT TCA TCC TCC TCC TCG TCG TCG TCG TCT TGC TGC TGC TTA TTC TTC TTG 
Mlig.7832                       GCC CGA GCT GG. .CC .G. CC. ... G.C CGG G.. ..A CGG C.. GGC ... .GA .T. C.G .CC G.. ..C ... ... ... .AC CGG ..G .CT ACT ... ..G .TG A.. ..A ... ..T ... GTG A.G G.G AAC A.. ... .GT GAT G.A T.. ..G G.. ATT .A. ... ..T GCT AA. .A. ..T GA. G.C TCC ..G ... .T. ... TG. .AC .A. .GC .G. ... .GC TTC ..T .TT .C. A.C ..A .TC C.. C.G ... TT. A.A CAG C.G ... TG. A.T CT. .AC ... AAA CAG C.A ..C ..G ... TTG C.T ... CA. .CT .TT TCT ..T TCG C.C CAG .C. .GC GTT CTG G.T ..A CAT C.. ..C .TC AA. C.. .CG ... .CC C.G GCA GAT 

    1    1    1    1    1    2    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    2    1    1    2    1    5    1    1    1    1    1    1    1    2    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 144

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   2   2 |     TCC   3   3 |     TAC   0   0 |     TGC   3   3
Leu TTA   1   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   4   4 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   2   3 | Arg CGT   4   5
    CTC   2   2 |     CCC   0   0 |     CAC   5   5 |     CGC   5   4
    CTA   0   0 |     CCA   2   2 | Gln CAA   2   1 |     CGA   1   1
    CTG   6   6 |     CCG   9   9 |     CAG   9  12 |     CGG   6   6
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   4   3 | Asn AAT   3   3 | Ser AGT   0   0
    ATC   1   1 |     ACC   2   2 |     AAC   3   3 |     AGC   1   1
    ATA   0   0 |     ACA   2   2 | Lys AAA   1   1 | Arg AGA   1   1
Met ATG   1   1 |     ACG   2   2 |     AAG   4   3 |     AGG   3   4
----------------------------------------------------------------------
Val GTT   3   4 | Ala GCT   9   9 | Asp GAT   3   3 | Gly GGT   0   0
    GTC   2   1 |     GCC   6   4 |     GAC   2   2 |     GGC   5   5
    GTA   0   0 |     GCA   4   4 | Glu GAA   1   1 |     GGA   2   2
    GTG   1   1 |     GCG   4   4 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.17773     
position  1:    T:0.11111    C:0.38194    A:0.20833    G:0.29861
position  2:    T:0.15972    C:0.37500    A:0.25000    G:0.21528
position  3:    T:0.22917    C:0.29167    A:0.12500    G:0.35417
Average         T:0.16667    C:0.34954    A:0.19444    G:0.28935

#2: Mlig.7832      
position  1:    T:0.11111    C:0.40278    A:0.20139    G:0.28472
position  2:    T:0.15972    C:0.35417    A:0.26389    G:0.22222
position  3:    T:0.24306    C:0.26389    A:0.11806    G:0.37500
Average         T:0.17130    C:0.34028    A:0.19444    G:0.29398

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       4 |       TCC       6 |       TAC       0 |       TGC       6
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       8 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       5 | Arg R CGT       9
      CTC       4 |       CCC       0 |       CAC      10 |       CGC       9
      CTA       0 |       CCA       4 | Gln Q CAA       3 |       CGA       2
      CTG      12 |       CCG      18 |       CAG      21 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       7 | Asn N AAT       6 | Ser S AGT       0
      ATC       2 |       ACC       4 |       AAC       6 |       AGC       2
      ATA       0 |       ACA       4 | Lys K AAA       2 | Arg R AGA       2
Met M ATG       2 |       ACG       4 |       AAG       7 |       AGG       7
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT      18 | Asp D GAT       6 | Gly G GGT       0
      GTC       3 |       GCC      10 |       GAC       4 |       GGC      10
      GTA       0 |       GCA       8 | Glu E GAA       2 |       GGA       4
      GTG       2 |       GCG       8 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11111    C:0.39236    A:0.20486    G:0.29167
position  2:    T:0.15972    C:0.36458    A:0.25694    G:0.21875
position  3:    T:0.23611    C:0.27778    A:0.12153    G:0.36458
Average         T:0.16898    C:0.34491    A:0.19444    G:0.29167

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00426198  0.00501410  0.00219367  0.00658100
  0.00972843  0.01144522  0.00500728  0.01502185
  0.00685623  0.00806615  0.00000000  0.00000000
  0.00583706  0.00686713  0.00000000  0.00901311
  0.01505012  0.01770602  0.00774639  0.02323916
  0.03435354  0.04041592  0.01768197  0.05304590
  0.02421106  0.02848360  0.01246158  0.03738473
  0.02061212  0.02424955  0.01060918  0.03182754
  0.00785803  0.00924474  0.00404457  0.01213372
  0.01793680  0.02110212  0.00923218  0.02769653
  0.01264117  0.01487197  0.00650649  0.01951946
  0.01076208  0.01266127  0.00553931  0.01661792
  0.01118770  0.01316200  0.00575838  0.01727513
  0.02553714  0.03004370  0.01314412  0.03943235
  0.01799760  0.02117365  0.00926347  0.02779042
  0.01532229  0.01802622  0.00788647  0.02365941



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.17773          
Mlig.7832            0.7337 (0.7388 1.0069)


TREE #  1:  (1, 2);   MP score: 113
lnL(ntime:  2  np:  7):  -1077.111797      +0.000000
   3..1     3..2  
 0.000004 37.920435 2.414376 0.432662 92.258376 99.000000 69.047611

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  37.92044

(1: 0.000004, 2: 37.920435);

(Mlig.17773: 0.000004, Mlig.7832: 37.920435);

Detailed output identifying parameters

kappa (ts/tv) =  2.41438

Parameters in M8 (beta&w>1):
  p0 =   0.43266  p =  92.25838 q =  99.00000
 (p1 =   0.56734) w =  69.04761


dN/dS (w) for site classes (K=9)

p:   0.05408  0.05408  0.05408  0.05408  0.05408  0.05408  0.05408  0.05408  0.56734
w:   0.42713  0.45030  0.46465  0.47662  0.48801  0.50001  0.51443  0.53779 69.04761

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    302.1    129.9  39.3820   0.0000   0.0000    0.0    0.0
   3..2      37.920    302.1    129.9  39.3820  17.8793   0.4540 5401.6   59.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.17773)

            Pr(w>1)     post mean +- SE for w

    19 A      0.983*        67.887
    20 A      0.984*        67.962
    28 L      0.776         53.664
    31 I      0.995**       68.700
    32 R      0.990**       68.382
    34 P      0.841         58.117
    37 Q      0.894         61.762
    39 V      0.993**       68.585
    40 G      0.808         55.891
    41 V      0.808         55.891
    42 S      0.993**       68.565
    47 C      0.948         65.484
    48 A      0.954*        65.920
    50 K      0.992**       68.512
    51 A      0.993**       68.560
    53 G      0.772         53.426
    54 T      0.978*        67.538
    55 P      0.530         36.819
    56 K      0.914         63.160
    57 R      0.812         56.150
    58 T      0.984*        67.950
    59 R      0.942         65.047
    60 T      0.943         65.155
    61 H      0.978*        67.512
    62 L      0.884         61.093
    63 H      0.884         61.093
    64 G      0.876         60.571
    65 R      0.876         60.571
    67 F      0.844         58.335
    68 S      0.893         61.698
    70 A      0.758         52.464
    71 F      0.992**       68.511
    72 E      0.999**       68.952
    74 P      0.988*        68.232
    75 T      0.530         36.819
    76 P      0.738         51.072
    77 A      0.859         59.365
    80 D      0.798         55.196
    81 A      0.882         60.946
    83 G      0.772         53.426
    84 N      0.785         54.273
    85 D      0.630         43.705
    87 N      0.636         44.062
    90 S      0.959*        66.221
    91 G      0.987*        68.183
    98 A      0.838         57.938
   100 E      0.504         35.020
   101 R      0.838         57.919
   102 T      0.977*        67.476
   104 K      0.901         62.282
   109 G      0.909         62.834
   110 R      0.527         36.607
   111 N      0.989*        68.297
   112 P      0.989*        68.313
   113 T      0.846         58.521
   114 R      0.976*        67.389
   115 L      0.859         59.382
   117 S      0.948         65.507
   118 R      0.975*        67.303
   122 L      0.900         62.219
   123 V      0.901         62.279
   124 H      0.993**       68.572
   126 S      0.979*        67.622
   127 V      0.982*        67.844
   128 D      0.793         54.867
   129 L      0.998**       68.889
   130 A      0.986*        68.104
   131 S      0.775         53.599
   132 L      0.931         64.297
   133 A      0.965*        66.668
   135 A      0.779         53.881
   137 N      0.965*        66.657
   138 I      0.837         57.858
   140 A      0.738         51.079
   141 P      0.739         51.162
   142 A      0.616         42.736
   143 P      0.758         52.464
   144 A      0.827         57.198


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.17773)

            Pr(w>1)     post mean +- SE for w

    19 A      0.973*        9.749 +- 1.678
    20 A      0.975*        9.760 +- 1.650
    23 Q      0.529         5.565 +- 4.719
    26 H      0.532         5.599 +- 4.719
    27 R      0.510         5.392 +- 4.716
    28 L      0.760         7.748 +- 4.048
    29 R      0.710         7.272 +- 4.291
    31 I      0.990**       9.907 +- 1.194
    32 R      0.981*        9.822 +- 1.476
    34 P      0.825         8.363 +- 3.621
    37 Q      0.892         8.992 +- 2.978
    39 V      0.987*        9.877 +- 1.300
    40 G      0.777         7.912 +- 3.948
    41 V      0.777         7.912 +- 3.948
    42 S      0.982*        9.824 +- 1.470
    45 P      0.529         5.564 +- 4.714
    46 S      0.529         5.564 +- 4.714
    47 C      0.933         9.368 +- 2.458
    48 A      0.968*        9.698 +- 1.804
    50 K      0.987*        9.876 +- 1.302
    51 A      0.988*        9.885 +- 1.271
    53 G      0.752         7.674 +- 4.094
    54 T      0.965*        9.670 +- 1.871
    55 P      0.695         7.134 +- 4.357
    56 K      0.931         9.354 +- 2.467
    57 R      0.865         8.731 +- 3.266
    58 T      0.974*        9.752 +- 1.672
    59 R      0.932         9.359 +- 2.467
    60 T      0.933         9.373 +- 2.445
    61 H      0.964*        9.663 +- 1.887
    62 L      0.873         8.813 +- 3.182
    63 H      0.873         8.813 +- 3.182
    64 G      0.911         9.166 +- 2.744
    65 R      0.866         8.739 +- 3.275
    66 L      0.659         6.795 +- 4.477
    67 F      0.818         8.291 +- 3.684
    68 S      0.863         8.721 +- 3.287
    69 P      0.529         5.564 +- 4.714
    70 A      0.760         7.742 +- 4.055
    71 F      0.982*        9.829 +- 1.455
    72 E      0.997**       9.964 +- 0.953
    73 D      0.512         5.410 +- 4.709
    74 P      0.981*        9.815 +- 1.496
    75 T      0.695         7.134 +- 4.357
    76 P      0.747         7.623 +- 4.122
    77 A      0.815         8.264 +- 3.701
    79 V      0.585         6.096 +- 4.645
    80 D      0.774         7.876 +- 3.973
    81 A      0.873         8.812 +- 3.189
    83 G      0.752         7.674 +- 4.094
    84 N      0.854         8.633 +- 3.353
    85 D      0.639         6.607 +- 4.543
    87 N      0.643         6.648 +- 4.531
    90 S      0.970*        9.716 +- 1.759
    91 G      0.977*        9.778 +- 1.601
    93 R      0.502         5.318 +- 4.717
    95 Q      0.613         6.359 +- 4.607
    97 L      0.630         6.522 +- 4.560
    98 A      0.888         8.952 +- 3.016
   100 E      0.657         6.769 +- 4.492
   101 R      0.876         8.846 +- 3.138
   102 T      0.966*        9.678 +- 1.855
   104 K      0.892         8.983 +- 2.997
   105 Q      0.613         6.359 +- 4.607
   109 G      0.886         8.932 +- 3.061
   110 R      0.789         8.021 +- 3.869
   111 N      0.981*        9.823 +- 1.473
   112 P      0.982*        9.832 +- 1.447
   113 T      0.814         8.260 +- 3.707
   114 R      0.961*        9.636 +- 1.945
   115 L      0.843         8.526 +- 3.477
   117 S      0.920         9.258 +- 2.620
   118 R      0.959*        9.615 +- 1.993
   122 L      0.935         9.391 +- 2.405
   123 V      0.879         8.868 +- 3.138
   124 H      0.987*        9.875 +- 1.307
   126 S      0.969*        9.704 +- 1.790
   127 V      0.967*        9.692 +- 1.822
   128 D      0.771         7.853 +- 3.988
   129 L      0.995**       9.948 +- 1.025
   130 A      0.974*        9.756 +- 1.663
   131 S      0.757         7.718 +- 4.066
   132 L      0.912         9.171 +- 2.747
   133 A      0.985*        9.853 +- 1.380
   134 T      0.741         7.564 +- 4.145
   135 A      0.723         7.407 +- 4.239
   137 N      0.946         9.498 +- 2.222
   138 I      0.808         8.201 +- 3.748
   139 T      0.546         5.726 +- 4.689
   140 A      0.703         7.213 +- 4.334
   141 P      0.748         7.638 +- 4.114
   142 A      0.850         8.595 +- 3.407
   143 P      0.760         7.742 +- 4.055
   144 A      0.798         8.105 +- 3.825



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.061  0.470  0.412  0.055  0.001  0.000  0.000  0.000
p :   0.045  0.080  0.104  0.117  0.122  0.120  0.115  0.107  0.099  0.091
q :   0.036  0.065  0.086  0.101  0.111  0.118  0.121  0.122  0.121  0.119
ws:   0.000  0.000  0.000  0.000  0.001  0.005  0.023  0.082  0.248  0.641

Time used:  0:57
