Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~020f685c9881a2df85f1b22cc8e592a9)
  - processing model M1 (M1~bc03c5f131de55be76abe0fe235bbab3)
  - processing model M2 (M2~16425a38bad147d2f113d61aa5e34088)
  - processing model M7 (M7~3f1e2ebbb431feb0fa010bc6710b7504)
  - processing model M8 (M8~996f5ade0c47529e46250e65b79d9cd3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~020f685c9881a2df85f1b22cc8e592a9 |           M1~bc03c5f131de55be76abe0fe235bbab3 | 0.000881**
                M0~020f685c9881a2df85f1b22cc8e592a9 |           M2~16425a38bad147d2f113d61aa5e34088 | 0.005086**
                M0~020f685c9881a2df85f1b22cc8e592a9 |           M7~3f1e2ebbb431feb0fa010bc6710b7504 | 0.001194**
                M0~020f685c9881a2df85f1b22cc8e592a9 |           M8~996f5ade0c47529e46250e65b79d9cd3 | 0.005086**
                M1~bc03c5f131de55be76abe0fe235bbab3 |           M2~16425a38bad147d2f113d61aa5e34088 | 0.419131
                M1~bc03c5f131de55be76abe0fe235bbab3 |           M8~996f5ade0c47529e46250e65b79d9cd3 | 0.419130
                M7~3f1e2ebbb431feb0fa010bc6710b7504 |           M2~16425a38bad147d2f113d61aa5e34088 | 0.316370
                M7~3f1e2ebbb431feb0fa010bc6710b7504 |           M8~996f5ade0c47529e46250e65b79d9cd3 | 0.316369

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.840

 - Model M1
   * Average omega for all tree: 0.839
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                15   |   Relaxed (probability > 0.99)
           17-  25   |   Relaxed (probability > 0.99)
           27-  28   |   Relaxed (probability > 0.99)
           30-  36   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.99)
           41-  46   |   Relaxed (probability > 0.99)
           48-  52   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.99)
           56-  59   |   Relaxed (probability > 0.99)
           61-  64   |   Relaxed (probability > 0.99)
           66-  82   |   Relaxed (probability > 0.99)
           84-  85   |   Relaxed (probability > 0.99)
           87-  91   |   Relaxed (probability > 0.99)
           93-  98   |   Relaxed (probability > 0.99)
          101- 112   |   Relaxed (probability > 0.99)
          114- 118   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.483

 - Model M7
   * Average omega for all tree: 0.875

 - Model M8
   * Average omega for all tree: 1.483
