Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1932.729003 - -1932.742367 = 0.013364)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1932.729003 - -1932.734016 = 0.005013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1932.728304 - -1932.742367 = 0.014063)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1932.728304 - -1932.734016 = 0.005712)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1932.728219 - -1932.742367 = 0.014148)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1932.728219 - -1932.734016 = 0.005797)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f4f0587c69761694b9cced9775b115ae)
  - processing model M1 (M1~0ce2659e45b57fc55aec9c484ec62296)
  - processing model M2 (M2~43bf144ec42cfae018afe5dcca680985)
  - processing model M7 (M7~c2bd1806c9dc0723d57edf56856dd5cd)
  - processing model M8 (M8~ba98e239434b3001dcf3e128eaa47d01)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f4f0587c69761694b9cced9775b115ae |           M1~0ce2659e45b57fc55aec9c484ec62296 | 0.970174
                M0~f4f0587c69761694b9cced9775b115ae |           M2~43bf144ec42cfae018afe5dcca680985 | 1.000000
                M0~f4f0587c69761694b9cced9775b115ae |           M7~c2bd1806c9dc0723d57edf56856dd5cd | 0.968414
                M0~f4f0587c69761694b9cced9775b115ae |           M8~ba98e239434b3001dcf3e128eaa47d01 | 1.000000
                M1~0ce2659e45b57fc55aec9c484ec62296 |           M2~43bf144ec42cfae018afe5dcca680985 | 1.000000
                M1~0ce2659e45b57fc55aec9c484ec62296 |           M8~ba98e239434b3001dcf3e128eaa47d01 | 1.000000
                M7~c2bd1806c9dc0723d57edf56856dd5cd |           M2~43bf144ec42cfae018afe5dcca680985 | 1.000000
                M7~c2bd1806c9dc0723d57edf56856dd5cd |           M8~ba98e239434b3001dcf3e128eaa47d01 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 474   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
