Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e9d26d928d5f7c6957548366c659ae0e)
  - processing model M1 (M1~4b8ab9308b5cf4f77f449b13ce5bc1c4)
  - processing model M2 (M2~481e9a152897e6e6663d26fdd98ff2d4)
  - processing model M7 (M7~b63d356a155b93ef02af4422ee650ab5)
  - processing model M8 (M8~077ed7c66b7b60d3cbdc0da0b82f1e6b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e9d26d928d5f7c6957548366c659ae0e |           M1~4b8ab9308b5cf4f77f449b13ce5bc1c4 | 0.000068**
                M0~e9d26d928d5f7c6957548366c659ae0e |           M2~481e9a152897e6e6663d26fdd98ff2d4 | 0.001012**
                M0~e9d26d928d5f7c6957548366c659ae0e |           M7~b63d356a155b93ef02af4422ee650ab5 | 0.000072**
                M0~e9d26d928d5f7c6957548366c659ae0e |           M8~077ed7c66b7b60d3cbdc0da0b82f1e6b | 0.001012**
                M1~4b8ab9308b5cf4f77f449b13ce5bc1c4 |           M2~481e9a152897e6e6663d26fdd98ff2d4 | 0.832258
                M1~4b8ab9308b5cf4f77f449b13ce5bc1c4 |           M8~077ed7c66b7b60d3cbdc0da0b82f1e6b | 0.832252
                M7~b63d356a155b93ef02af4422ee650ab5 |           M2~481e9a152897e6e6663d26fdd98ff2d4 | 0.781243
                M7~b63d356a155b93ef02af4422ee650ab5 |           M8~077ed7c66b7b60d3cbdc0da0b82f1e6b | 0.781238

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.193

 - Model M1
   * Average omega for all tree: 0.237
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   6   |   Relaxed (probability > 0.99)
                 8   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
                46   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.99)
           85-  88   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.99)
          111- 112   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.99)
          116- 117   |   Relaxed (probability > 0.99)
               121   |   Relaxed (probability > 0.99)
               139   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.99)
               145   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.99)
               164   |   Relaxed (probability > 0.99)
               166   |   Relaxed (probability > 0.99)
               192   |   Relaxed (probability > 0.99)
               227   |   Relaxed (probability > 0.99)
               254   |   Relaxed (probability > 0.99)
               263   |   Relaxed (probability > 0.99)
               284   |   Relaxed (probability > 0.99)
               286   |   Relaxed (probability > 0.99)
               302   |   Relaxed (probability > 0.99)
               333   |   Relaxed (probability > 0.99)
               445   |   Relaxed (probability > 0.99)
          447- 448   |   Relaxed (probability > 0.99)
               451   |   Relaxed (probability > 0.99)
               461   |   Relaxed (probability > 0.99)
               463   |   Relaxed (probability > 0.99)
               465   |   Relaxed (probability > 0.99)
               468   |   Relaxed (probability > 0.99)
               471   |   Relaxed (probability > 0.99)
               485   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.264

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 0.264
