    -1    130    130


 1

     1      1   -19.8211994316   0.000000002465       0.0000  AAA (K) CTG (L) ATC (I) CTG (L) ACG (T) TCG (S) TCG (S) 
     2      1   -18.5112235443   0.000000009134       0.0000  AAC (N) ATC (I) GCT (A) ATC (I) GGG (G) ATC (I) ATC (I) 
     3      1   -18.3394627392   0.000000010846       0.0000  AAC (N) TTC (F) TAC (Y) TTC (F) AGC (S) CTG (L) CTG (L) 
     4      1   -20.5217073553   0.000000001223       0.0000  AAT (N) CCC (P) TAC (Y) CCC (P) GGC (G) TAC (Y) TAC (Y) 
     5      1   -18.9542026263   0.000000005865       0.0000  ACA (T) CTC (L) GAC (D) CTC (L) GGC (G) ATG (M) ATG (M) 
     6      1   -21.2356556327   0.000000000599       0.0000  ACA (T) GGC (G) CGC (R) GGC (G) CTG (L) ACT (T) ACT (T) 
     7      1   -18.1066807724   0.000000013689       0.0000  ACC (T) ATG (M) TTA (L) ATG (M) ATG (M) GTG (V) GTG (V) 
     8      1   -20.1619243346   0.000000001753       0.0000  ACC (T) GAA (E) GGC (G) GAA (E) TAC (Y) GAG (E) GAG (E) 
     9      1   -22.0280611657   0.000000000271       0.0000  ACC (T) GCT (A) TAC (Y) GCT (A) TGC (C) CGA (R) CGA (R) 
    10      1   -18.9291944064   0.000000006014       0.0000  ACC (T) GTA (V) CAG (Q) GTA (V) ATC (I) CTG (L) CTG (L) 
    11      1   -20.2569089984   0.000000001594       0.0000  ACG (T) AAC (N) CTG (L) AAC (N) TCT (S) ACG (T) ACG (T) 
    12      1   -17.8934949856   0.000000016942       0.0000  ACG (T) CTC (L) CTG (L) CTC (L) ACG (T) TTC (F) TTC (F) 
    13      1   -26.5189308424   0.000000000003       0.0000  ACT (T) GAC (D) CCC (P) GAC (D) TCC (S) CAG (Q) GAG (E) 
    14      1   -20.8351625010   0.000000000894       0.0000  AGC (S) ACA (T) TCG (S) ACA (T) TTC (F) TTT (F) TTT (F) 
    15      1   -19.1378048476   0.000000004882       0.0000  AGC (S) AGC (S) ACG (T) AGC (S) ACC (T) TCG (S) TCG (S) 
    16      1   -17.8416541796   0.000000017843       0.0000  AGC (S) AGC (S) CTG (L) AGC (S) ATG (M) CTC (L) CTC (L) 
    17      1   -17.6528192227   0.000000021552       0.0000  AGC (S) ATG (M) CTG (L) ATG (M) CTG (L) GCC (A) GCC (A) 
    18      1   -19.1974012119   0.000000004599       0.0000  AGC (S) TCG (S) CTC (L) TCG (S) CTG (L) ATT (I) ATT (I) 
    19      1   -22.5449827573   0.000000000162       0.0000  AGT (S) CGG (R) CAG (Q) CGG (R) AGC (S) TCA (S) TCA (S) 
    20      1   -26.4423535544   0.000000000003       0.0000  ATA (I) GCA (A) CTG (L) GCC (A) TAC (Y) GGC (G) GGC (G) 
    21      1   -20.7384134300   0.000000000985       0.0000  ATA (I) TCG (S) ACT (T) TCG (S) GAC (D) CTG (L) CTG (L) 
    22      1   -17.8701540013   0.000000017342       0.0000  ATC (I) ACC (T) GTG (V) ACC (T) TTC (F) GCT (A) GCT (A) 
    23      1   -17.5815679841   0.000000023143       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) TTC (F) TAC (Y) TAC (Y) 
    24      1   -18.9731484400   0.000000005755       0.0000  ATC (I) ATC (I) GCA (A) ATC (I) ACC (T) ATT (I) ATT (I) 
    25      1   -18.8522464623   0.000000006495       0.0000  ATC (I) CTG (L) ACC (T) CTG (L) AAG (K) TTT (F) TTT (F) 
    26      1   -19.3856178098   0.000000003810       0.0000  ATC (I) GCC (A) GAT (D) GCC (A) CAG (Q) GCG (A) GCG (A) 
    27      1   -18.8518062472   0.000000006498       0.0000  ATC (I) GGC (G) ATT (I) GGC (G) TAC (Y) AGC (S) AGC (S) 
    28      1   -16.4661760386   0.000000070604       0.0000  ATC (I) GGC (G) GTC (V) GGC (G) GCC (A) GCC (A) GCC (A) 
    29      1   -18.9367377559   0.000000005969       0.0000  ATC (I) GGC (G) TAC (Y) GGC (G) TTT (F) GGC (G) GGC (G) 
    30      1   -18.1432353944   0.000000013198       0.0000  ATC (I) TAC (Y) CTC (L) TAC (Y) TAC (Y) TCC (S) TCC (S) 
    31      1   -17.3686823471   0.000000028634       0.0000  ATC (I) TAC (Y) TAC (Y) TAC (Y) GGC (G) GTC (V) GTC (V) 
    32      1   -20.0953688523   0.000000001874       0.0000  ATC (I) TGC (C) CAA (Q) TGC (C) CTG (L) GCG (A) GCG (A) 
    33      1   -19.4388750111   0.000000003612       0.0000  ATC (I) TGG (W) TTT (F) TGG (W) TCC (S) ACC (T) ACC (T) 
    34      1   -18.6450106260   0.000000007991       0.0000  ATG (M) AGC (S) CTG (L) AGC (S) ACC (T) TGG (W) TGG (W) 
    35      1    -7.9800284149   0.000342229698       0.0445  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -19.6438066217   0.000000002943       0.0000  ATG (M) CCG (P) GCA (A) CCG (P) TAC (Y) CTC (L) CTC (L) 
    37      1   -17.3573697389   0.000000028959       0.0000  ATG (M) GGG (G) GGC (G) GGG (G) CTC (L) GTG (V) GTG (V) 
    38      1   -19.6005729885   0.000000003073       0.0000  ATT (I) GAC (D) TTC (F) GAC (D) TCG (S) GTT (V) GTT (V) 
    39      1   -22.7682810098   0.000000000129       0.0000  ATT (I) TAC (Y) TGC (C) TAC (Y) GCA (A) CGA (R) CGA (R) 
    40      1   -20.5647488724   0.000000001172       0.0000  CAC (H) AAA (K) CCC (P) AAA (K) ATC (I) CAG (Q) CAG (Q) 
    41      1   -19.8760813787   0.000000002333       0.0000  CAC (H) CTG (L) AGG (R) CTG (L) GCC (A) TTA (L) TTA (L) 
    42      1   -20.9866231204   0.000000000768       0.0000  CAG (Q) AAC (N) CCG (P) AAC (N) GTG (V) CGA (R) CGA (R) 
    43      1   -20.0537079918   0.000000001953       0.0000  CAG (Q) ATG (M) ACC (T) ATG (M) ACT (T) AAG (K) AAG (K) 
    44      1   -19.9682566347   0.000000002128       0.0000  CAG (Q) GCC (A) ATG (M) GCC (A) CAG (Q) TTT (F) TTT (F) 
    45      1   -17.9247748791   0.000000016420       0.0000  CAG (Q) GTC (V) ATG (M) GTC (V) ACG (T) CTG (L) CTG (L) 
    46      1   -17.6453714962   0.000000021713       0.0000  CCG (P) GTG (V) GCG (A) GTG (V) ATC (I) GGC (G) GGC (G) 
    47      1   -17.4377410640   0.000000026723       0.0000  CCG (P) GTG (V) GTG (V) GTG (V) GCC (A) CTG (L) CTG (L) 
    48      1   -20.6664688631   0.000000001058       0.0000  CCT (P) GGC (G) GAC (D) GGC (G) GCA (A) CTC (L) CTC (L) 
    49      1   -20.8837863598   0.000000000852       0.0000  CGA (R) CTG (L) AAC (N) CTG (L) CTG (L) ATT (I) ATT (I) 
    50      1   -21.9245446310   0.000000000301       0.0000  CGC (R) ACT (T) GAA (E) ACT (T) GTT (V) GCC (A) GCC (A) 
    51      1   -22.2633436578   0.000000000214       0.0000  CGC (R) AGT (S) CTG (L) AGT (S) GGT (G) ATT (I) ATT (I) 
    52      1   -20.4344804415   0.000000001335       0.0000  CTA (L) CAG (Q) TCG (S) CAG (Q) ATG (M) AAG (K) AAG (K) 
    53      1   -18.9294344940   0.000000006012       0.0000  CTG (L) ACC (T) CGC (R) ACC (T) ATA (I) GTG (V) GTG (V) 
    54      1   -20.8689786294   0.000000000864       0.0000  CTG (L) ATT (I) GCA (A) ATT (I) GGC (G) CAG (Q) CAG (Q) 
    55      1   -18.5460505152   0.000000008822       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) ACT (T) CTG (L) CTG (L) 
    56      1   -17.9167969548   0.000000016551       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) GCC (A) GAG (E) GAG (E) 
    57      1   -20.2595070449   0.000000001590       0.0000  CTG (L) GCA (A) AAC (N) GCA (A) GGG (G) TAC (Y) TAC (Y) 
    58      1   -17.3408909298   0.000000029441       0.0000  CTG (L) GCC (A) CTC (L) GCC (A) ATC (I) AAG (K) AAG (K) 
    59      1   -17.6919724282   0.000000020724       0.0000  CTG (L) GCC (A) GGC (G) GCC (A) AAG (K) ATC (I) ATC (I) 
    60      1   -21.8745755400   0.000000000316       0.0000  CTG (L) GGT (G) CTG (L) GGT (G) AAT (N) ATA (I) ATA (I) 
    61      1   -20.1628562313   0.000000001751       0.0000  CTG (L) TAC (Y) GGA (G) TAC (Y) GGC (G) CTG (L) CTG (L) 
    62      1   -20.0062595072   0.000000002048       0.0000  CTG (L) TGC (C) GTG (V) TGC (C) TCG (S) GGT (G) GGT (G) 
    63      1   -18.3495092541   0.000000010738       0.0000  CTG (L) TTC (F) CTG (L) TTC (F) GAG (E) TAC (Y) TAC (Y) 
    64      1   -22.2864105323   0.000000000209       0.0000  CTT (L) GCT (A) CGG (R) GCT (A) ATC (I) TCA (S) TCA (S) 
    65      1   -21.8895261049   0.000000000312       0.0000  GAA (E) CTC (L) GAG (E) CTC (L) CAA (Q) TAC (Y) TAC (Y) 
    66      1   -22.0175111834   0.000000000274       0.0000  GAA (E) TAT (Y) AGG (R) TAT (Y) GAC (D) ACC (T) ACC (T) 
    67      1   -20.1331358282   0.000000001804       0.0000  GAA (E) TCG (S) GAG (E) TCG (S) ATC (I) TAC (Y) TAC (Y) 
    68      1   -18.3742535464   0.000000010475       0.0000  GAC (D) TAC (Y) GGC (G) TAC (Y) CTC (L) GAG (E) GAG (E) 
    69      1   -20.8364362432   0.000000000893       0.0000  GAG (E) AAG (K) GGC (G) AAG (K) GGA (G) TCG (S) TCG (S) 
    70      1   -19.5270027122   0.000000003308       0.0000  GAG (E) TTC (F) ATT (I) TTC (F) CAG (Q) AAC (N) AAC (N) 
    71      1   -23.9945927860   0.000000000038       0.0000  GCA (A) CCG (P) TAT (Y) CCG (P) TGG (W) GAT (D) GAT (D) 
    72      1   -18.5032415467   0.000000009208       0.0000  GCC (A) CAC (H) ATG (M) CAC (H) GGC (G) TAC (Y) TAC (Y) 
    73      1   -19.9130837943   0.000000002248       0.0000  GCC (A) GAA (E) TTC (F) GAA (E) TGG (W) CTG (L) CTG (L) 
    74      1   -19.1075743539   0.000000005031       0.0000  GCC (A) GAC (D) GCC (A) GAC (D) CTC (L) TCA (S) TCA (S) 
    75      1   -20.0981182689   0.000000001869       0.0000  GCC (A) GCT (A) GCA (A) GCT (A) GGC (G) ACC (T) ACC (T) 
    76      1   -24.1814415629   0.000000000031       0.0000  GCC (A) GGC (G) AAC (N) GGT (G) ATC (I) CTG (L) CTG (L) 
    77      1   -18.7184781335   0.000000007425       0.0000  GCG (A) CTG (L) ACC (T) CTG (L) GCC (A) ATT (I) ATT (I) 
    78      1   -17.3285138970   0.000000029807       0.0000  GCG (A) GCC (A) GTG (V) GCC (A) GGC (G) TTC (F) TTC (F) 
    79      1   -25.1125587509   0.000000000012       0.0000  GCG (A) GCC (A) TCG (S) GCC (A) TTC (F) AAT (N) AAC (N) 
    80      1   -19.6151704764   0.000000003029       0.0000  GCG (A) GGC (G) CAG (Q) GGC (G) TAC (Y) ACG (T) ACG (T) 
    81      1   -19.0942902100   0.000000005099       0.0000  GCG (A) TTC (F) TAC (Y) TTC (F) CCG (P) TAC (Y) TAC (Y) 
    82      1   -20.1074872470   0.000000001851       0.0000  GCT (A) AAA (K) ATC (I) AAA (K) AAG (K) ATC (I) ATC (I) 
    83      1   -20.0074947617   0.000000002046       0.0000  GCT (A) CAG (Q) GAC (D) CAG (Q) ATG (M) AAG (K) AAG (K) 
    84      1   -22.7441919312   0.000000000133       0.0000  GCT (A) GAC (D) GAA (E) GAC (D) TGG (W) ACA (T) ACA (T) 
    85      1   -18.4477750091   0.000000009733       0.0000  GGA (G) ATC (I) TTC (F) ATC (I) GTC (V) TGC (C) TGC (C) 
    86      1   -20.2653912205   0.000000001581       0.0000  GGA (G) CTG (L) ATC (I) CTG (L) CTC (L) GGA (G) GGA (G) 
    87      1   -27.8189524968   0.000000000001       0.0000  GGA (G) GTG (V) CTT (L) GTG (V) ATT (I) AAT (N) AAC (N) 
    88      1   -22.1298674709   0.000000000245       0.0000  GGA (G) TAC (Y) GTT (V) TAC (Y) TTT (F) AGG (R) AGG (R) 
    89      1   -19.1910846423   0.000000004628       0.0000  GGC (G) AGC (S) ACC (T) AGC (S) TTT (F) CTG (L) CTG (L) 
    90      1   -19.0496455048   0.000000005331       0.0000  GGC (G) CTA (L) CTG (L) CTA (L) GGC (G) GCC (A) GCC (A) 
    91      1   -19.8900836128   0.000000002301       0.0000  GGC (G) GTC (V) ACA (T) GTC (V) ATG (M) ACT (T) ACT (T) 
    92      1   -18.6820532887   0.000000007700       0.0000  GGC (G) TAC (Y) TTC (F) TAC (Y) TCG (S) GGC (G) GGC (G) 
    93      1   -27.7156688869   0.000000000001       0.0000  GGC (G) TCA (S) CTC (L) TCC (S) CGA (R) AGC (S) AGC (S) 
    94      1   -18.2263608583   0.000000012145       0.0000  GGG (G) CTG (L) CTG (L) CTG (L) GTG (V) CGC (R) CGC (R) 
    95      1   -18.3748459301   0.000000010469       0.0000  GTC (V) GTC (V) CGG (R) GTC (V) AGC (S) TGG (W) TGG (W) 
    96      1   -17.0687008997   0.000000038651       0.0000  GTC (V) TTC (F) GAG (E) TTC (F) AAC (N) GTG (V) GTG (V) 
    97      1   -21.4723118932   0.000000000473       0.0000  GTG (V) AGC (S) GGA (G) AGC (S) GAG (E) CAA (Q) CAA (Q) 
    98      1   -17.2183508402   0.000000033279       0.0000  GTG (V) ATG (M) ACC (T) ATG (M) GAG (E) ATG (M) ATG (M) 
    99      1   -16.6778068392   0.000000057137       0.0000  GTG (V) CTG (L) TTC (F) CTG (L) CTG (L) ATC (I) ATC (I) 
   100      1   -19.5932974873   0.000000003096       0.0000  GTG (V) CTT (L) CTT (L) CTT (L) CTG (L) TCC (S) TCC (S) 
   101      1   -20.1035954207   0.000000001858       0.0000  GTG (V) GGA (G) ATT (I) GGA (G) GCG (A) CTG (L) CTG (L) 
   102      1   -17.4688374414   0.000000025905       0.0000  GTG (V) TTC (F) ATG (M) TTC (F) GTC (V) GCT (A) GCT (A) 
   103      1   -17.6594709701   0.000000021409       0.0000  GTG (V) TTC (F) GGC (G) TTC (F) ATG (M) GTT (V) GTT (V) 
   104      1   -20.1419913561   0.000000001788       0.0000  GTT (V) GCG (A) CAG (Q) GCG (A) ATC (I) GAT (D) GAT (D) 
   105      1   -19.1285852167   0.000000004927       0.0000  GTT (V) GTT (V) AGC (S) GTT (V) ATG (M) ACC (T) ACC (T) 
   106      1   -20.3142441751   0.000000001505       0.0000  TAC (Y) ACC (T) AAT (N) ACC (T) ACG (T) CCC (P) CCC (P) 
   107      1   -19.0259899638   0.000000005459       0.0000  TAC (Y) AGC (S) TAC (Y) AGC (S) CTG (L) GCG (A) GCG (A) 
   108      1   -17.6734617239   0.000000021111       0.0000  TAC (Y) CTG (L) GGC (G) CTG (L) ATC (I) TTC (F) TTC (F) 
   109      1   -18.6649135329   0.000000007833       0.0000  TAC (Y) GAA (E) GTC (V) GAA (E) GTG (V) GCC (A) GCC (A) 
   110      1   -17.8370851662   0.000000017925       0.0000  TAC (Y) GCC (A) AGC (S) GCC (A) CTG (L) ATC (I) ATC (I) 
   111      1   -20.0162952780   0.000000002028       0.0000  TAT (Y) CTG (L) GGC (G) CTG (L) TAC (Y) CTC (L) CTC (L) 
   112      1   -21.5358198955   0.000000000444       0.0000  TAT (Y) TTT (F) CTC (L) TTT (F) GTG (V) AAA (K) AAA (K) 
   113      1   -17.3765997392   0.000000028408       0.0000  TCC (S) CTG (L) CTG (L) CTG (L) GTG (V) ATG (M) ATG (M) 
   114      1   -19.6798925793   0.000000002839       0.0000  TCG (S) GAA (E) CCG (P) GAA (E) GTC (V) ATG (M) ATG (M) 
   115      1   -19.5154873083   0.000000003346       0.0000  TCG (S) GTG (V) GCG (A) GTG (V) ACT (T) GGC (G) GGC (G) 
   116      1   -19.4965109643   0.000000003410       0.0000  TCG (S) TCC (S) TTC (F) TCC (S) GCA (A) GCC (A) GCC (A) 
   117      1   -21.5401449248   0.000000000442       0.0000  TCT (S) GGC (G) GGA (G) GGC (G) AAG (K) GGC (G) GGC (G) 
   118      1   -22.3075448685   0.000000000205       0.0000  TCT (S) GGC (G) TAC (Y) GGC (G) CGA (R) GGG (G) GGG (G) 
   119      1   -22.8001133194   0.000000000125       0.0000  TGC (C) TAC (Y) GGT (G) TAC (Y) GCT (A) GCA (A) GCA (A) 
   120      1   -21.4202565497   0.000000000498       0.0000  TGG (W) AGA (R) AAA (K) AGA (R) AAC (N) GGC (G) GGC (G) 
   121      1   -19.7350511220   0.000000002686       0.0000  TGG (W) TCG (S) GTC (V) TCG (S) GCG (A) TTT (F) TTT (F) 
   122      1   -17.6552482355   0.000000021499       0.0000  TTC (F) AGC (S) CTG (L) AGC (S) AAC (N) GTG (V) GTG (V) 
   123      1   -16.9883866381   0.000000041883       0.0000  TTC (F) ATC (I) AAC (N) ATC (I) GTG (V) AGC (S) AGC (S) 
   124      1   -18.4053346916   0.000000010155       0.0000  TTC (F) ATG (M) GGG (G) ATG (M) CTG (L) TGG (W) TGG (W) 
   125      1   -18.9402147989   0.000000005948       0.0000  TTC (F) CTG (L) ATC (I) CTG (L) GGC (G) TCA (S) TCA (S) 
   126      1   -17.9648695244   0.000000015775       0.0000  TTC (F) GGC (G) GCC (A) GGC (G) TAC (Y) CTG (L) CTG (L) 
   127      1   -18.0926796196   0.000000013882       0.0000  TTC (F) GGT (G) GTC (V) GGT (G) CTG (L) TTC (F) TTC (F) 
   128      1   -18.0891854034   0.000000013930       0.0000  TTC (F) GTG (V) TCC (S) GTG (V) TCG (S) CTG (L) CTG (L) 
   129      1   -18.6948569793   0.000000007602       0.0000  TTC (F) TCG (S) GCG (A) TCG (S) CCC (P) AGC (S) AGC (S) 
   130      1   -19.2192435924   0.000000004500       0.0000  TTC (F) TTT (F) AAG (K) TTT (F) ACC (T) CTG (L) CTG (L) 