      2    297

Hdim.10011                      ATG GAG GAG CCA AAC TAC GAC TCT AGA ATA AGA AGG ATG TTT GGC AAT TTG AAT GCA CTG CTT TTC GTC TTC ATT AAT ATT TTG ATC TTC CTT TCG GGT CTA TTC ATA ATT ATA TTT GTC GCA CAC CTT GAA AAT CCT GAT GCC ACC GAC AAT ACT CCT GGA ATT CAT TAC TCA TTG CTA GTT TTT GGC ATT CTC GGA CTA GTC ACA CCT GGA GTA GGA GCC CTC GCC TTC TAC AAG TCA AGT GCC GTT ATC CTC GTT ATT TAT CTT ATT TCA ATT ATT ATA GTG GCG ATT GTG GAG 
Hdim.9875                       ATG GAG GAG CCA AAC TAC GAC TCT AGA ATA AGA AGG ATG TTT GGC AAT TTG AAT GCA CTG CTT TTC GTC TTC ATT AAT ATT TTG ATC TTC CTT TCG GGT CTA TTC ATA ATT ATA TTT GTC GCA CAC CTT GAA AAT CCT GAT GCC ACC GAC AAT ACT CCT GGA ATT CAT TAC TCA TTG CTA GTT TTT GGC ATT CTC GGA CTA GTC ACA CCT GGA GTA GGA GCC CTC GCC TTC TAC AAG TCA AGT GCC GTT ATC CTC GTT ATT TAT CTT ATT TCA ATT ATT ATA GTG GCG ATT GTG GAG 



Printing out site pattern counts


         2        129  P

Hdim.10011                      AAC AAG AAT ACA ACC ACT AGA AGG AGT ATA ATC ATG ATT CAC CAT CCA CCT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GGA GGC GGT GTA GTC GTG GTT TAC TAT TCA TCG TCT TTC TTG TTT 
Hdim.9875                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    5    1    1    1    2    1    1    4    2    2   10    1    1
    1    3    3    3    1    4    1    2    3    1    2    4    1    4    2
    1    1    3    2    3    3    1    3    1    1    5    3    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  99

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   5   5 |     TCC   0   0 |     TAC   3   3 |     TGC   0   0
Leu TTA   0   0 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   3   3 | His CAT   1   1 | Arg CGT   0   0
    CTC   3   3 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   3   3 |     CCA   1   1 | Gln CAA   0   0 |     CGA   0   0
    CTG   1   1 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT  10  10 | Thr ACT   1   1 | Asn AAT   5   5 | Ser AGT   1   1
    ATC   2   2 |     ACC   1   1 |     AAC   1   1 |     AGC   0   0
    ATA   4   4 |     ACA   1   1 | Lys AAA   0   0 | Arg AGA   2   2
Met ATG   2   2 |     ACG   0   0 |     AAG   1   1 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   0   0 | Asp GAT   1   1 | Gly GGT   1   1
    GTC   3   3 |     GCC   4   4 |     GAC   2   2 |     GGC   2   2
    GTA   1   1 |     GCA   2   2 | Glu GAA   1   1 |     GGA   4   4
    GTG   2   2 |     GCG   1   1 |     GAG   3   3 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.10011     
position  1:    T:0.20202    C:0.17172    A:0.32323    G:0.30303
position  2:    T:0.49495    C:0.19192    A:0.20202    G:0.11111
position  3:    T:0.35354    C:0.27273    A:0.22222    G:0.15152
Average         T:0.35017    C:0.21212    A:0.24916    G:0.18855

#2: Hdim.9875      
position  1:    T:0.20202    C:0.17172    A:0.32323    G:0.30303
position  2:    T:0.49495    C:0.19192    A:0.20202    G:0.11111
position  3:    T:0.35354    C:0.27273    A:0.22222    G:0.15152
Average         T:0.35017    C:0.21212    A:0.24916    G:0.18855

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       6 |       TGC       0
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       6 | His H CAT       2 | Arg R CGT       0
      CTC       6 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       6 |       CCA       2 | Gln Q CAA       0 |       CGA       0
      CTG       2 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT       2 | Asn N AAT      10 | Ser S AGT       2
      ATC       4 |       ACC       2 |       AAC       2 |       AGC       0
      ATA       8 |       ACA       2 | Lys K AAA       0 | Arg R AGA       4
Met M ATG       4 |       ACG       0 |       AAG       2 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       0 | Asp D GAT       2 | Gly G GGT       2
      GTC       6 |       GCC       8 |       GAC       4 |       GGC       4
      GTA       2 |       GCA       4 | Glu E GAA       2 |       GGA       8
      GTG       4 |       GCG       2 |       GAG       6 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20202    C:0.17172    A:0.32323    G:0.30303
position  2:    T:0.49495    C:0.19192    A:0.20202    G:0.11111
position  3:    T:0.35354    C:0.27273    A:0.22222    G:0.15152
Average         T:0.35017    C:0.21212    A:0.24916    G:0.18855

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03608023  0.02783332  0.02267900  0.01546296
  0.01399030  0.01079251  0.00879390  0.00599584
  0.01472663  0.01136054  0.00000000  0.00000000
  0.00809964  0.00624830  0.00000000  0.00347128
  0.03066820  0.02365833  0.01927715  0.01314351
  0.01189175  0.00917364  0.00747481  0.00509646
  0.01251763  0.00965646  0.00786823  0.00536470
  0.00688470  0.00531105  0.00432752  0.00295058
  0.05772838  0.04453332  0.03628641  0.02474073
  0.02238447  0.01726802  0.01407024  0.00959335
  0.02356260  0.01817686  0.01481078  0.01009826
  0.01295943  0.00999728  0.00814593  0.00555404
  0.05412035  0.04174999  0.03401851  0.02319444
  0.02098544  0.01618877  0.01319085  0.00899376
  0.02208994  0.01704081  0.01388510  0.00946712
  0.01214947  0.00937245  0.00763681  0.00520691



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.10011          
Hdim.9875           -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  5):   -386.724681      +0.000000
   3..1     3..2  
 0.000004 0.000004 1.815980 0.999990 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Hdim.10011: 0.000004, Hdim.9875: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.81598


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    209.3     87.7   0.0000   0.0000   0.0000    0.0    0.0
   3..2       0.000    209.3     87.7   0.0000   0.0000   0.0000    0.0    0.0


Time used:  0:01
