Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-322.605248 - -322.605266 = 0.000018)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-322.605248 - -322.605248 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-322.296725 - -322.605248 = 0.308523)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-322.296725 - -322.296798 = 0.000073)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~60dc33981c1a3d878bba86ee013361c2)
  - processing model M1 (M1~20153ff227e01bfd0983189fe7ded98f)
  - processing model M2 (M2~4c83a36854de526b34d1d3af97e1046c)
  - processing model M7 (M7~8bbe05ea9b4666a07aca3f4fadb863c3)
  - processing model M8 (M8~00ef91ceef837a1a357d08b3f798b8ec)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~60dc33981c1a3d878bba86ee013361c2 |           M1~20153ff227e01bfd0983189fe7ded98f | 1.000000
                M0~60dc33981c1a3d878bba86ee013361c2 |           M2~4c83a36854de526b34d1d3af97e1046c | 1.000000
                M0~60dc33981c1a3d878bba86ee013361c2 |           M7~8bbe05ea9b4666a07aca3f4fadb863c3 | 0.432147
                M0~60dc33981c1a3d878bba86ee013361c2 |           M8~00ef91ceef837a1a357d08b3f798b8ec | 0.892553
                M1~20153ff227e01bfd0983189fe7ded98f |           M2~4c83a36854de526b34d1d3af97e1046c | 0.999982
                M1~20153ff227e01bfd0983189fe7ded98f |           M8~00ef91ceef837a1a357d08b3f798b8ec | 0.734571
                M7~8bbe05ea9b4666a07aca3f4fadb863c3 |           M2~4c83a36854de526b34d1d3af97e1046c | 1.000000
                M7~8bbe05ea9b4666a07aca3f4fadb863c3 |           M8~00ef91ceef837a1a357d08b3f798b8ec | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.135

 - Model M1
   * Average omega for all tree: 0.135
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  37   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.135
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 4   |   Conserved (probability > 0.99)
            5-   6   |   Conserved (probability > 0.95)
            7-  10   |   Conserved (probability > 0.99)
           11-  12   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.99)
                15   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.99)
                20   |   Conserved (probability > 0.99)
           22-  23   |   Conserved (probability > 0.99)
                24   |   Conserved (probability > 0.95)
                25   |   Conserved (probability > 0.99)
           26-  27   |   Conserved (probability > 0.95)
           29-  31   |   Conserved (probability > 0.95)
           32-  33   |   Conserved (probability > 0.99)
                36   |   Conserved (probability > 0.99)
                37   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.139

 - Model M8
   * Average omega for all tree: 0.139
