Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1703.906372 - -1704.386740 = 0.480368)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1703.631169 - -1703.665241 = 0.034072)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8b76f07cf565b922afcad37dd19b3a15)
  - processing model M1 (M1~a30f7525b0a84a21bb0c918e71a7df47)
  - processing model M2 (M2~ecaf9ca9b50f8535ac7684a02b2a9e51)
  - processing model M7 (M7~cae0ce4cb9f2f5d72bad51beffbabc9c)
  - processing model M8 (M8~daa5184721f9a070fa339b645903c025)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8b76f07cf565b922afcad37dd19b3a15 |           M1~a30f7525b0a84a21bb0c918e71a7df47 | 0.458152
                M0~8b76f07cf565b922afcad37dd19b3a15 |           M2~ecaf9ca9b50f8535ac7684a02b2a9e51 | 0.837905
                M0~8b76f07cf565b922afcad37dd19b3a15 |           M7~cae0ce4cb9f2f5d72bad51beffbabc9c | 1.000000
                M0~8b76f07cf565b922afcad37dd19b3a15 |           M8~daa5184721f9a070fa339b645903c025 | 0.922771
                M1~a30f7525b0a84a21bb0c918e71a7df47 |           M2~ecaf9ca9b50f8535ac7684a02b2a9e51 | 0.861655
                M1~a30f7525b0a84a21bb0c918e71a7df47 |           M8~daa5184721f9a070fa339b645903c025 | 1.000000
                M7~cae0ce4cb9f2f5d72bad51beffbabc9c |           M2~ecaf9ca9b50f8535ac7684a02b2a9e51 | 0.404756
                M7~cae0ce4cb9f2f5d72bad51beffbabc9c |           M8~daa5184721f9a070fa339b645903c025 | 0.486023

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.448

 - Model M1
   * Average omega for all tree: 0.805

 - Model M2
   * Average omega for all tree: 35.724
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.95)
           22-  23   |   Positively-selected (probability > 0.95)
           33-  34   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.95)
                62   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.95)
               211   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 0.698
