Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-577.823915 - -577.823920 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-577.823915 - -577.823915 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-577.823915 - -577.824452 = 0.000537)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-577.823915 - -577.824457 = 0.000542)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-577.823920 - -577.824457 = 0.000537)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-577.824452 - -577.824457 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c766d6422157529eca47e7e6dda92a24)
  - processing model M1 (M1~2a495cf5588f71b76ba0667a9580f4a7)
  - processing model M2 (M2~d7c9ebd81242920c73dda4076feceb6b)
  - processing model M7 (M7~c2bcb174f073ee3f12d0c19285196518)
  - processing model M8 (M8~b1d37755c3a46f29f6f8a02184acd877)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c766d6422157529eca47e7e6dda92a24 |           M1~2a495cf5588f71b76ba0667a9580f4a7 | 1.000000
                M0~c766d6422157529eca47e7e6dda92a24 |           M2~d7c9ebd81242920c73dda4076feceb6b | 1.000000
                M0~c766d6422157529eca47e7e6dda92a24 |           M7~c2bcb174f073ee3f12d0c19285196518 | 1.000000
                M0~c766d6422157529eca47e7e6dda92a24 |           M8~b1d37755c3a46f29f6f8a02184acd877 | 1.000000
                M1~2a495cf5588f71b76ba0667a9580f4a7 |           M2~d7c9ebd81242920c73dda4076feceb6b | 0.999995
                M1~2a495cf5588f71b76ba0667a9580f4a7 |           M8~b1d37755c3a46f29f6f8a02184acd877 | 1.000000
                M7~c2bcb174f073ee3f12d0c19285196518 |           M2~d7c9ebd81242920c73dda4076feceb6b | 0.999463
                M7~c2bcb174f073ee3f12d0c19285196518 |           M8~b1d37755c3a46f29f6f8a02184acd877 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.128

 - Model M1
   * Average omega for all tree: 0.128
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 138   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.128

 - Model M7
   * Average omega for all tree: 0.128

 - Model M8
   * Average omega for all tree: 0.128
