%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 889 
%%Title: ../results/molecular_evolution_analyses/alignments/F126611_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F126611_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 839 sh2 seq

39 sh1 50 sh2 block
54 sh1 72 sh2 block
74 sh1 97 sh2 block
102 sh1 121 sh2 block
127 sh1 136 sh2 block
140 sh1 175 sh2 block
189 sh1 216 sh2 block
234 sh1 258 sh2 block
264 sh1 303 sh2 block
311 sh1 320 sh2 block
352 sh1 429 sh2 block
433 sh1 494 sh2 block
496 sh1 524 sh2 block
532 sh1 569 sh2 block
574 sh1 592 sh2 block
602 sh1 614 sh2 block
620 sh1 633 sh2 block
638 sh1 682 sh2 block
706 sh1 719 sh2 block
722 sh1 738 sh2 block
759 sh1 774 sh2 block

grestore
showpage
%%EOF
