      3    216

Mlig.15171                      ATG CCC ACG CCG ATG CAA GCG TCG TCT AAG AAG ATC CAG GCT ACG GCG ACG ACC TCA GGC GGC GAT GGC GGA GTT GGC AAG TCG GCG ACG CCT GTG GCG AGG AAG AAG AAG CAG CAG CAG CAG CAG CAG CAG CAG AAG AGC AGC AAA TCG GCC TTG GGT GCA CCC TGC TTC TCG GCA GCA TCA GTT GTT AAT GGA GGA GAC GGA TGC TTC TCA GGG 
Mlig.15172                      ATG CCC ACG CCG ATG CAA GCG TCG TCT AAG AAG ATC CAG GCT ACG GCG ACG ACC TCA GGC GGC GAT GGC GGA GTT GGC AAG TCG GCG ACG CCT GTG GCG AGG AAG AAG AAG CAG CAG CAG CAG CAG CAG CAG CAG CAG ACT CGA CAA AAC AGC AGC AAA TCG GCC TTG GGT GCA CCC TGC TTC TCG GCA GCA TCA GTT GTT AAT GGA GGA GAC GGA 
Mlig.15173                      ATG CCC ACG CCG ATG CAA GCG TCG TCT AAG AAG ATC CAG GCT ACG GCG ACG ACC TCA GGC GGC GAT GGC GGA GTT GGC AAG TCG GCG ACG CCT GTG GCG AGG AAG AAG AAG CAG CAG CAG CAG CAG CAG CAG CAG AAG AGC AGC AAA TCG GCC TTG GGT GCA CCC TGC TTC TCG GCA GCA TCA GTT GTT AAT GGA GGA GAC GGA TGC TTC TCA GGG 



Printing out site pattern counts


         3        144  P

Mlig.15171                      AAA AAG AAG AAT ACC ACG AGC AGC AGG ATC ATG CAA CAG CCC CCC CCG CCT GAC GAT GCA GCA GCA GCC GCG GCT GGA GGA GGA GGA GGC GGG GGT GTG GTT GTT GTT TCA TCA TCA TCG TCG TCG TCT TGC TGC TTC TTC TTG 
Mlig.15172                      C.. ... C.. GCA ... ... .CT C.A ... ... ... ... ... ... G.. ... ... .TT ... C.C T.G TGC AG. ... ... AAT ... .TT TC. ... ..A AAA ... .CA ... TCG GAC ... .TC AAC G.A ... ... G.A .TG GGA GGT AGC 
Mlig.15173                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    6    1    1    1    4    1    1    1    1    2    1    9    1    1
    1    1    1    1    1    1    1    1    4    1    1    1    1    1    4
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  72

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   2   1   2 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   2   1   2
Leu TTA   0   0   0 |     TCA   3   2   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   4   4   4 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   2   2   2 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   1   2   1 |     CGA   0   1   0
    CTG   0   0   0 |     CCG   1   1   1 |     CAG   9  10   9 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   1   0 | Asn AAT   1   1   1 | Ser AGT   0   0   0
    ATC   1   1   1 |     ACC   1   1   1 |     AAC   0   1   0 |     AGC   2   2   2
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   1   1   1 | Arg AGA   0   0   0
Met ATG   2   2   2 |     ACG   4   4   4 |     AAG   7   6   7 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   1   1   1 | Asp GAT   1   1   1 | Gly GGT   1   1   1
    GTC   0   0   0 |     GCC   1   1   1 |     GAC   1   1   1 |     GGC   4   4   4
    GTA   0   0   0 |     GCA   3   3   3 | Glu GAA   0   0   0 |     GGA   4   4   4
    GTG   1   1   1 |     GCG   4   4   4 |     GAG   0   0   0 |     GGG   1   0   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.15171     
position  1:    T:0.18056    C:0.19444    A:0.27778    G:0.34722
position  2:    T:0.13889    C:0.36111    A:0.29167    G:0.20833
position  3:    T:0.12500    C:0.22222    A:0.16667    G:0.48611
Average         T:0.14815    C:0.25926    A:0.24537    G:0.34722

#2: Mlig.15172     
position  1:    T:0.13889    C:0.23611    A:0.29167    G:0.33333
position  2:    T:0.12500    C:0.36111    A:0.31944    G:0.19444
position  3:    T:0.13889    C:0.20833    A:0.18056    G:0.47222
Average         T:0.13426    C:0.26852    A:0.26389    G:0.33333

#3: Mlig.15173     
position  1:    T:0.18056    C:0.19444    A:0.27778    G:0.34722
position  2:    T:0.13889    C:0.36111    A:0.29167    G:0.20833
position  3:    T:0.12500    C:0.22222    A:0.16667    G:0.48611
Average         T:0.14815    C:0.25926    A:0.24537    G:0.34722

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       5 |       TCC       0 |       TAC       0 |       TGC       5
Leu L TTA       0 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG      12 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       6 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       4 |       CGA       1
      CTG       0 |       CCG       3 |       CAG      28 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       3 | Ser S AGT       0
      ATC       3 |       ACC       3 |       AAC       1 |       AGC       6
      ATA       0 |       ACA       0 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       6 |       ACG      12 |       AAG      20 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       3 | Asp D GAT       3 | Gly G GGT       3
      GTC       0 |       GCC       3 |       GAC       3 |       GGC      12
      GTA       0 |       GCA       9 | Glu E GAA       0 |       GGA      12
      GTG       3 |       GCG      12 |       GAG       0 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16667    C:0.20833    A:0.28241    G:0.34259
position  2:    T:0.13426    C:0.36111    A:0.30093    G:0.20370
position  3:    T:0.12963    C:0.21759    A:0.17130    G:0.48148
Average         T:0.14352    C:0.26235    A:0.25154    G:0.34259

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00301698  0.00506422  0.00398673  0.01120594
  0.00811465  0.01362101  0.01072292  0.03014011
  0.00676220  0.01135084  0.00000000  0.00000000
  0.00457749  0.00768365  0.00000000  0.01700211
  0.00377123  0.00633028  0.00498341  0.01400742
  0.01014331  0.01702626  0.01340366  0.03767514
  0.00845276  0.01418855  0.01116971  0.03139595
  0.00572187  0.00960456  0.00756104  0.02125264
  0.00511211  0.00858104  0.00675529  0.01898784
  0.01374982  0.02308005  0.01816940  0.05107074
  0.01145818  0.01923337  0.01514117  0.04255895
  0.00775631  0.01301951  0.01024940  0.02880914
  0.00620158  0.01040979  0.00819494  0.02303443
  0.01668010  0.02799875  0.02204157  0.06195467
  0.01390009  0.02333229  0.01836797  0.05162889
  0.00940929  0.01579416  0.01243370  0.03494879



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.15171          
Mlig.15172           0.8256 (0.3301 0.3999)
Mlig.15173          -1.0000 (0.0000 0.0000) 0.8256 (0.3301 0.3999)


TREE #  1:  (3, 1, 2);   MP score: 27
lnL(ntime:  3  np:  5):   -489.832250      +0.000000
   4..3     4..1     4..2  
 0.000004 0.000004 1.202511 0.650599 0.512882

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.20252

(3: 0.000004, 1: 0.000004, 2: 1.202511);

(Mlig.15173: 0.000004, Mlig.15171: 0.000004, Mlig.15172: 1.202511);

Detailed output identifying parameters

kappa (ts/tv) =  0.65060

omega (dN/dS) =  0.51288

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3      0.000   169.3    46.7  0.5129  0.0000  0.0000   0.0   0.0
   4..1      0.000   169.3    46.7  0.5129  0.0000  0.0000   0.0   0.0
   4..2      1.203   169.3    46.7  0.5129  0.3325  0.6483  56.3  30.3

tree length for dN:       0.3325
tree length for dS:       0.6483


Time used:  0:00
