Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-644.476504 - -644.844380 = 0.367876)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0027209c68348c15617d10a79f17c6ba)
  - processing model M1 (M1~5bae3530ff89a49ff4a06e04263084d1)
  - processing model M2 (M2~f1a804064eb9dfdd1aeadbd38e7206bc)
  - processing model M7 (M7~09e6d4f5e73dcfdbac736eb99d3b7e7d)
  - processing model M8 (M8~3e454b4eae876595cb734ea446d6d032)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0027209c68348c15617d10a79f17c6ba |           M1~5bae3530ff89a49ff4a06e04263084d1 | 1.000000
                M0~0027209c68348c15617d10a79f17c6ba |           M2~f1a804064eb9dfdd1aeadbd38e7206bc | 0.297804
                M0~0027209c68348c15617d10a79f17c6ba |           M7~09e6d4f5e73dcfdbac736eb99d3b7e7d | 1.000000
                M0~0027209c68348c15617d10a79f17c6ba |           M8~3e454b4eae876595cb734ea446d6d032 | 0.441971
                M1~5bae3530ff89a49ff4a06e04263084d1 |           M2~f1a804064eb9dfdd1aeadbd38e7206bc | 0.109775
                M1~5bae3530ff89a49ff4a06e04263084d1 |           M8~3e454b4eae876595cb734ea446d6d032 | 0.180368
                M7~09e6d4f5e73dcfdbac736eb99d3b7e7d |           M2~f1a804064eb9dfdd1aeadbd38e7206bc | 0.109775
                M7~09e6d4f5e73dcfdbac736eb99d3b7e7d |           M8~3e454b4eae876595cb734ea446d6d032 | 0.180368

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 3.959

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  83   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 26.934
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            4-   6   |   Positively-selected (probability > 0.95)
                 8   |   Positively-selected (probability > 0.95)
            9-  10   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
           33-  35   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.95)
                40   |   Positively-selected (probability > 0.95)
           42-  43   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.95)
           50-  52   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.95)
           62-  64   |   Positively-selected (probability > 0.95)
                68   |   Positively-selected (probability > 0.95)
                70   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.99)
           80-  81   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 2.049
