      2    309

Mlig.10975                      ATG GCC GAA GCG CTT CCC AAT GCC CTG AGA TGC TCC TCA TGC AAT CAA CAG GTA CCG CTG TCG AGA ATG AAG AGC CTC CGC TGC GGC CAC CAA GTC TGC GGC CAG TGC ACC TCA GTT GAG GAG CAC CCA GCC TGC CAG CTG TGC TCG GAC TCA GAC AGC ATC CAC AGC AGG CCG GAG TCA TTC GCT GAA GTG AAC TTA GAA ATG AGC CTG GAG TTC CGG CAG TGC GAG GAT CAG GAT CAG ACT GAC GGC TGC GAG TAC CGA GGC AGC ACG AAA CGA TGC CAC CAC TGC AAC CTG CAC CTG TGC CCG GAG 
Mlig.10976                      ATG GCC GAA GCG CTT CCC AAT GCC CTG AGA TGC TCC TCA TGC AAT CAA CAG GTA CCG CTG TCG AGA ATG AAG AGC CTC CGC TGC GGC CAC CAA GTC TGC GGC CAG TGC ACC TCA GTT GAG GAG CAC CCA GCC TGC CAG CTG TGC TCG GAC TCA GAC AGC ATC CAC AGC AGG CCG GAG TCA TTC GCT GAA GTG AAC TTA GAA ATG AGC CTG GAG TTC CGG CAG TGC GAG GAT CAG GAT CAG ACT GAC GGC TGC GAG TAC CGA GGC AGC ACG AAA CGA TGC CAC CAC TGC AAC CTG CAC CTG TGC CCG GAG 



Printing out site pattern counts


         2        129  P

Mlig.10975                      AAA AAC AAG AAT ACC ACG ACT AGA AGC AGG ATC ATG CAA CAC CAG CCA CCC CCG CGA CGC CGG CTC CTG CTT GAA GAC GAG GAT GCC GCG GCT GGC GTA GTC GTG GTT TAC TCA TCC TCG TGC TTA TTC 
Mlig.10976                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    1    2    1    1    1    2    5    1    1    3    2    6    6
    1    1    3    2    1    1    1    6    1    3    3    7    2    3    1
    1    4    1    1    1    1    1    4    1    2   12    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 103

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   2   2 |     TCC   1   1 |     TAC   1   1 |     TGC  12  12
Leu TTA   1   1 |     TCA   4   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   2   2 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   1   1 |     CAC   6   6 |     CGC   1   1
    CTA   0   0 |     CCA   1   1 | Gln CAA   2   2 |     CGA   2   2
    CTG   6   6 |     CCG   3   3 |     CAG   6   6 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   1 | Asn AAT   2   2 | Ser AGT   0   0
    ATC   1   1 |     ACC   1   1 |     AAC   2   2 |     AGC   5   5
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   2   2
Met ATG   3   3 |     ACG   1   1 |     AAG   1   1 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   1 | Asp GAT   2   2 | Gly GGT   0   0
    GTC   1   1 |     GCC   3   3 |     GAC   3   3 |     GGC   4   4
    GTA   1   1 |     GCA   0   0 | Glu GAA   3   3 |     GGA   0   0
    GTG   1   1 |     GCG   1   1 |     GAG   7   7 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.10975     
position  1:    T:0.22330    C:0.30097    A:0.20388    G:0.27184
position  2:    T:0.18447    C:0.19417    A:0.34951    G:0.27184
position  3:    T:0.07767    C:0.43689    A:0.16505    G:0.32039
Average         T:0.16181    C:0.31068    A:0.23948    G:0.28803

#2: Mlig.10976     
position  1:    T:0.22330    C:0.30097    A:0.20388    G:0.27184
position  2:    T:0.18447    C:0.19417    A:0.34951    G:0.27184
position  3:    T:0.07767    C:0.43689    A:0.16505    G:0.32039
Average         T:0.16181    C:0.31068    A:0.23948    G:0.28803

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       4 |       TCC       2 |       TAC       2 |       TGC      24
Leu L TTA       2 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       2 |       CAC      12 |       CGC       2
      CTA       0 |       CCA       2 | Gln Q CAA       4 |       CGA       4
      CTG      12 |       CCG       6 |       CAG      12 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       4 | Ser S AGT       0
      ATC       2 |       ACC       2 |       AAC       4 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       4
Met M ATG       6 |       ACG       2 |       AAG       2 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       2 | Asp D GAT       4 | Gly G GGT       0
      GTC       2 |       GCC       6 |       GAC       6 |       GGC       8
      GTA       2 |       GCA       0 | Glu E GAA       6 |       GGA       0
      GTG       2 |       GCG       2 |       GAG      14 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22330    C:0.30097    A:0.20388    G:0.27184
position  2:    T:0.18447    C:0.19417    A:0.34951    G:0.27184
position  3:    T:0.07767    C:0.43689    A:0.16505    G:0.32039
Average         T:0.16181    C:0.31068    A:0.23948    G:0.28803

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00336031  0.01890177  0.00714067  0.01386129
  0.00353717  0.01989660  0.00751649  0.01459084
  0.00636691  0.03581387  0.00000000  0.00000000
  0.00495204  0.02785523  0.00000000  0.02042717
  0.00452912  0.02547629  0.00962438  0.01868261
  0.00476749  0.02681715  0.01013092  0.01966591
  0.00858149  0.04827087  0.01823566  0.03539864
  0.00667449  0.03754401  0.01418329  0.02753227
  0.00306811  0.01725813  0.00651974  0.01265596
  0.00322959  0.01816646  0.00686288  0.01332207
  0.00581327  0.03269962  0.01235319  0.02397972
  0.00452143  0.02543304  0.00960804  0.01865090
  0.00409082  0.02301085  0.00869299  0.01687462
  0.00430612  0.02422194  0.00915051  0.01776276
  0.00775102  0.04359950  0.01647092  0.03197296
  0.00602857  0.03391072  0.01281072  0.02486786



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.10975          
Mlig.10976          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  7):   -401.616683      +0.000000
   3..2     3..1  
 0.000004 0.000004 0.000100 0.999990 0.005000 1.746319 2.731617

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Mlig.10976: 0.000004, Mlig.10975: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.00500 q =   1.74632
 (p1 =   0.00001) w =   2.73162


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  2.73162
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    265.7     43.3   0.0000   0.0000   0.0000    0.0    0.0
   3..1       0.000    265.7     43.3   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.10975)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.099  0.099  0.099  0.100  0.100  0.100  0.100  0.101  0.101  0.101
p :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.101  0.101  0.101  0.100  0.100  0.100  0.100  0.099  0.099  0.099

Time used:  0:13
