Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.332172 - -826.332178 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.332172 - -826.332172 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.332172 - -826.355262 = 0.023090)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.332172 - -826.355267 = 0.023095)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.332178 - -826.355267 = 0.023089)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.355262 - -826.355267 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d1a92bc59859ddd36c4ae09c902e3bd6)
  - processing model M1 (M1~5fe74848d08a50286e6f117383984e8b)
  - processing model M2 (M2~3c62567adb54be4721ca57ec4e39f143)
  - processing model M7 (M7~768a9fdc471eb9e27cbbc013c47dcfd5)
  - processing model M8 (M8~3daf780c80d702c72fd550762e7701d5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d1a92bc59859ddd36c4ae09c902e3bd6 |           M1~5fe74848d08a50286e6f117383984e8b | 1.000000
                M0~d1a92bc59859ddd36c4ae09c902e3bd6 |           M2~3c62567adb54be4721ca57ec4e39f143 | 1.000000
                M0~d1a92bc59859ddd36c4ae09c902e3bd6 |           M7~768a9fdc471eb9e27cbbc013c47dcfd5 | 1.000000
                M0~d1a92bc59859ddd36c4ae09c902e3bd6 |           M8~3daf780c80d702c72fd550762e7701d5 | 1.000000
                M1~5fe74848d08a50286e6f117383984e8b |           M2~3c62567adb54be4721ca57ec4e39f143 | 0.999994
                M1~5fe74848d08a50286e6f117383984e8b |           M8~3daf780c80d702c72fd550762e7701d5 | 1.000000
                M7~768a9fdc471eb9e27cbbc013c47dcfd5 |           M2~3c62567adb54be4721ca57ec4e39f143 | 0.977175
                M7~768a9fdc471eb9e27cbbc013c47dcfd5 |           M8~3daf780c80d702c72fd550762e7701d5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.239

 - Model M1
   * Average omega for all tree: 0.239
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  51   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.239

 - Model M7
   * Average omega for all tree: 0.256

 - Model M8
   * Average omega for all tree: 0.256
