Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1171.557705 - -1171.557747 = 0.000042)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1171.557705 - -1171.557705 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1171.557705 - -1171.559299 = 0.001594)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1171.557705 - -1171.748171 = 0.190466)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1171.557747 - -1171.748171 = 0.190424)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1171.559299 - -1171.748171 = 0.188872)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~72434905f22d1574b0f78042fa05a866)
  - processing model M1 (M1~4170c0413202d42e81a02c101f41dd0f)
  - processing model M2 (M2~658d044af7f978e0e7b6aebe3113d22c)
  - processing model M7 (M7~f5ac4ad5b1372e667b09ec15351dd68d)
  - processing model M8 (M8~41b928b40512b66cf575291222731554)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~72434905f22d1574b0f78042fa05a866 |           M1~4170c0413202d42e81a02c101f41dd0f | 1.000000
                M0~72434905f22d1574b0f78042fa05a866 |           M2~658d044af7f978e0e7b6aebe3113d22c | 1.000000
                M0~72434905f22d1574b0f78042fa05a866 |           M7~f5ac4ad5b1372e667b09ec15351dd68d | 1.000000
                M0~72434905f22d1574b0f78042fa05a866 |           M8~41b928b40512b66cf575291222731554 | 1.000000
                M1~4170c0413202d42e81a02c101f41dd0f |           M2~658d044af7f978e0e7b6aebe3113d22c | 0.999958
                M1~4170c0413202d42e81a02c101f41dd0f |           M8~41b928b40512b66cf575291222731554 | 1.000000
                M7~f5ac4ad5b1372e667b09ec15351dd68d |           M2~658d044af7f978e0e7b6aebe3113d22c | 0.998407
                M7~f5ac4ad5b1372e667b09ec15351dd68d |           M8~41b928b40512b66cf575291222731554 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.037

 - Model M1
   * Average omega for all tree: 0.037
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 302   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.037

 - Model M7
   * Average omega for all tree: 0.037

 - Model M8
   * Average omega for all tree: 0.043
