      2    501

Mlig.15039                      TCG TTT CGC AAC CTA GCA GCT TTA GCA AGT CGT TGG CCA AAG TCG TCG CAT CGT CTT TTA GAA GCA GCA GCG GCA GCA GCC AGA CCA GCC GCT TAC AGC AGA GGA ATG TCA GAC GAA GTG GCC AAG GCC CGA GCG GCA GCC GAG GCG GCC CAC GGC GAC CTG AAC AAG CCG ACC ATA TTC AAC AAG ATC ATC AGC AAG GAA ATC CCA GCC AAA GTG CTA TTC GAA GAC GAT CGA GCT CTA GCC TTC TCG GAC GTT AAT CCG CAG GCT CCG GTG CAC TTC CTG GTG ATT CCT AAA GTG CAA ATC CCT ATG CTA GAA TTC GCC AAA GAT GAC GAC GAA TCC CTG CTA GGC CAT CTA ATT CTA ACG GCT CGC AGA GTG GCC GCC GAG CAG GGT CTG AAC AAT GGC TAC AGG CTG GTG ATT AAC AAT GGC AGC GAC GGC GCC CAG AGC GTC TTT CAC CTG CAT GTG CAC GTC ATG GGC GGC AGG CAG ATG GGC TGG CCG CCT GGC 
Mlig.32180                      TCG TTC CGC AAC CTA GCA GCT TTA GCA AGT CGT TGG CCA AAG TCG TCG CAT CGT CTT TTA GAA GCA GCA GCG GCA GCA GCC AGA CCA GCC GCT TAC AGC AGA GAA ATG TCA GAC GAA GTG GCC AAG GCC CGA GCG GCA GCC GAG GCG GCC CAC GGC GAC CTG AAC AAG CCG ACC ATA TTC AAC AAG ATC ATC AGC AAG GAA ATC CCA GCC AAA GTG CTA TTC GAA GAC GAT CGA GCT CTA GCC TTC TCG GAC GTT AAT CCG CAG GCT CCG GTG CAC TTC CTG GTG ATT CCT AAA GTG CAA ATC CCT ATG CTA GAA TTC GCC AAA GAT GAC GAC GAA TCC CTT CTA GGC CAT CTG ATT CTA ACG GCT CGC AGA GTG GCC GCC GAG CAG GGT CTG AGC AAT GGC TAC AGG CTG GTG ATT AAC AAT GGT AGC GAC GGC GCC CAG AGC GTC TTC CAC CTG CAC GTG CAC GTC ATG GGC GGC AGG CAG ATG GGC TGG CCG CCT GGC 



Printing out site pattern counts


         2        162  P

Mlig.15039                      AAA AAC AAC AAG AAT ACC ACG AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CAT CCA CCG CCT CGA CGC CGT CTA CTA CTG CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGC GGT GTC GTG GTT TAC TCA TCC TCG TGG TTA TTC TTT 
Mlig.32180                      ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ..G ... ..T ... ... ... ... ... ... ... ... ... .A. ... ..T ... ... ... ... ... ... ... ... ... ... ... ..C 

    3    4    1    5    3    1    1    3    4    2    1    1    4    4    3
    1    4    4    1    2    3    4    3    2    2    2    6    1    5    1
    1    6    7    2    2    7   12    3    5    1    8    1    1    2    8
    1    2    1    1    4    2    2    5    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 167

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   5   7 |     TCC   1   1 |     TAC   2   2 |     TGC   0   0
Leu TTA   2   2 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   4   4 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   1   2 | Pro CCT   3   3 | His CAT   3   2 | Arg CGT   2   2
    CTC   0   0 |     CCC   0   0 |     CAC   4   5 |     CGC   2   2
    CTA   7   6 |     CCA   3   3 | Gln CAA   1   1 |     CGA   2   2
    CTG   6   6 |     CCG   4   4 |     CAG   4   4 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   0   0 | Asn AAT   3   3 | Ser AGT   1   1
    ATC   4   4 |     ACC   1   1 |     AAC   5   4 |     AGC   4   5
    ATA   1   1 |     ACA   0   0 | Lys AAA   3   3 | Arg AGA   3   3
Met ATG   4   4 |     ACG   1   1 |     AAG   5   5 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   5   5 | Asp GAT   2   2 | Gly GGT   1   2
    GTC   2   2 |     GCC  12  12 |     GAC   7   7 |     GGC   9   8
    GTA   0   0 |     GCA   7   7 | Glu GAA   6   7 |     GGA   1   0
    GTG   8   8 |     GCG   3   3 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.15039     
position  1:    T:0.11377    C:0.25150    A:0.23952    G:0.39521
position  2:    T:0.27545    C:0.26946    A:0.28144    G:0.17365
position  3:    T:0.16168    C:0.34731    A:0.22156    G:0.26946
Average         T:0.18363    C:0.28942    A:0.24750    G:0.27944

#2: Mlig.32180     
position  1:    T:0.11377    C:0.25150    A:0.23952    G:0.39521
position  2:    T:0.27545    C:0.26946    A:0.28144    G:0.17365
position  3:    T:0.15569    C:0.35928    A:0.21557    G:0.26946
Average         T:0.18164    C:0.29341    A:0.24551    G:0.27944

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      12 |       TCC       2 |       TAC       4 |       TGC       0
Leu L TTA       4 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       8 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       6 | His H CAT       5 | Arg R CGT       4
      CTC       0 |       CCC       0 |       CAC       9 |       CGC       4
      CTA      13 |       CCA       6 | Gln Q CAA       2 |       CGA       4
      CTG      12 |       CCG       8 |       CAG       8 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT       6 | Ser S AGT       2
      ATC       8 |       ACC       2 |       AAC       9 |       AGC       9
      ATA       2 |       ACA       0 | Lys K AAA       6 | Arg R AGA       6
Met M ATG       8 |       ACG       2 |       AAG      10 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT      10 | Asp D GAT       4 | Gly G GGT       3
      GTC       4 |       GCC      24 |       GAC      14 |       GGC      17
      GTA       0 |       GCA      14 | Glu E GAA      13 |       GGA       1
      GTG      16 |       GCG       6 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11377    C:0.25150    A:0.23952    G:0.39521
position  2:    T:0.27545    C:0.26946    A:0.28144    G:0.17365
position  3:    T:0.15868    C:0.35329    A:0.21856    G:0.26946
Average         T:0.18263    C:0.29142    A:0.24651    G:0.27944

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00507408  0.01129701  0.00698883  0.00861636
  0.00496377  0.01105142  0.00683690  0.00842905
  0.00518439  0.01154259  0.00000000  0.00000000
  0.00319888  0.00712203  0.00000000  0.00543205
  0.01121639  0.02497233  0.01544898  0.01904669
  0.01097255  0.02442945  0.01511314  0.01863263
  0.01146022  0.02551521  0.01578483  0.01946075
  0.00707120  0.01574343  0.00973958  0.01200770
  0.01068227  0.02378317  0.01471332  0.01813971
  0.01045005  0.02326615  0.01439346  0.01774537
  0.01091450  0.02430020  0.01503317  0.01853405
  0.00673448  0.01499374  0.00927579  0.01143590
  0.01762575  0.03924223  0.02427697  0.02993052
  0.01724258  0.03838914  0.02374921  0.02927985
  0.01800892  0.04009533  0.02480474  0.03058118
  0.01111189  0.02473967  0.01530505  0.01886924



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.15039          
Mlig.32180           0.1075 (0.0053 0.0496)


TREE #  1:  (1, 2);   MP score: 8
lnL(ntime:  2  np:  4):   -711.153224      +0.000000
   3..1     3..2  
 0.019454 0.030313 11.012790 0.143754

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04977

(1: 0.019454, 2: 0.030313);

(Mlig.15039: 0.019454, Mlig.32180: 0.030313);

Detailed output identifying parameters

kappa (ts/tv) = 11.01279

omega (dN/dS) =  0.14375

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.019   346.9   154.1  0.1438  0.0023  0.0159   0.8   2.5
   3..2      0.030   346.9   154.1  0.1438  0.0036  0.0248   1.2   3.8

tree length for dN:       0.0059
tree length for dS:       0.0408


Time used:  0:01
