      5    219

Hmic.8139                       ATG TCT CCA ATC CTC CTT CTC TTC TTC GTA GCT TTG GCT CGT GCG CAG TAC GTC GTT AAC CAA ACA GAG GGA TGT GTT ACC ATC TCT GTG GCT GTT CCT GGC CCA TTC TCG GTT CTT CGT ATT GAC CAA ACT GAC TAT TTG TTC GAT GGT AAG AGT CAC TGC GAA AAG CAT TGG GAT CCC AGG GAT GCC ATT GAG TGC TCA TTC TGT GAA GGA GAT GAC 
Hmic.8140                       ATG TCT CCA ATC CTC CTT CTC TTC TTC GTA GCT TTG GCT CGT GCG CAG TAC GTC GTT AAC CAA ACA GAG GGA TGT GTT ACC ATC TCT GTG GCT GTT CCT GGC CCA TTC TCG GTT CTT CGT ATT GAC CAA ACT GAC TAT TTG TTC GAT GGT AAG AGT CAC TGC GAA AAG CAT TGG GAT CCC AGG GAT GCC ATT GAG TGC TCA TTC TCT GAA GGA GAT GAC 
Hmic.8142                       ATG TCT CCA ATC CTC CTT CTC TTC TTC GTA GCT TTG GCT CGT GCG CAG TAC GTC GTT AAC CAA ACA GAG GGA TGT GTT ACC ATC TCT GTG GCT GTT CCT GGC CCA TTC TCG GTT CTT CGT ATT GAC CAA ACT GAC TAT TTG TTC GAT GGT AAG AGT CAC TGC GAA AAG CAT TGG GAT CCC AGG GAT GCC ATT GAG TGC TCA TTC TCT GAA GGA GAT GAC 
Hmic.8143                       ATG TCT CCA ATC CTC CTT CTC TTC TTC GTA GCT TTG GCT CGT GCG CAG TAC GTC GTT AAC CAA ACA GAG GGA TGT GTT ACC ATC TCT GTG GCT GTT CCT GGC CCA TTC TCG GTT CTT CGT ATT GAC CAA ACT GAC TAT TTG TTC GAT GGT AAG AGT CAC TGC GAA AAG CAT TGG GAT CCC AGG GAT GCC ATT GAG TGC TCA TTC TCT GAA GGA GAT GAC 
Hmic.8146                       ATG TCT CCA ATC CTC CTT CTC TTC TTC GTA GCT TTG GCT CGT GCG CAG TAC GTC GTT AAC CAA ACA GAG GGA TGT GTT ACC ATC TCT GTG GCT GTT CCT GGC CCA TTC TCG GTT CTT CGT ATT GAC CAA ACT GAC TAT TTG TTC GAT GGT AAG AGT CAC TGC GAA AAG CAT TGG GAT CCC AGG GAT GCC ATT GAG TGC TCA TTC TCT GAA GGA GAT GAC 



Printing out site pattern counts


         5        135  P

Hmic.8139                       AAC AAG ACA ACC ACT AGG AGT ATC ATG ATT CAA CAC CAG CAT CCA CCC CCT CGT CTC CTT GAA GAC GAG GAT GCC GCG GCT GGA GGC GGT GTA GTC GTG GTT TAC TAT TCA TCG TCT TGC TGG TGT TGT TTC TTG 
Hmic.8140                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... 
Hmic.8142                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... 
Hmic.8143                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... 
Hmic.8146                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... 

    1    2    1    1    1    1    1    2    1    2    2    1    1    1    2
    1    1    2    2    2    2    3    2    4    1    1    3    2    1    1
    1    1    1    4    1    1    1    1    2    2    1    1    1    5    2


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   5  ls =  73

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0 | Ser TCT   2   3   3   3   3 | Tyr TAT   1   1   1   1   1 | Cys TGT   2   1   1   1   1
    TTC   5   5   5   5   5 |     TCC   0   0   0   0   0 |     TAC   1   1   1   1   1 |     TGC   2   2   2   2   2
Leu TTA   0   0   0   0   0 |     TCA   1   1   1   1   1 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   2   2   2   2   2 |     TCG   1   1   1   1   1 |     TAG   0   0   0   0   0 | Trp TGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2 | Pro CCT   1   1   1   1   1 | His CAT   1   1   1   1   1 | Arg CGT   2   2   2   2   2
    CTC   2   2   2   2   2 |     CCC   1   1   1   1   1 |     CAC   1   1   1   1   1 |     CGC   0   0   0   0   0
    CTA   0   0   0   0   0 |     CCA   2   2   2   2   2 | Gln CAA   2   2   2   2   2 |     CGA   0   0   0   0   0
    CTG   0   0   0   0   0 |     CCG   0   0   0   0   0 |     CAG   1   1   1   1   1 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2 | Thr ACT   1   1   1   1   1 | Asn AAT   0   0   0   0   0 | Ser AGT   1   1   1   1   1
    ATC   2   2   2   2   2 |     ACC   1   1   1   1   1 |     AAC   1   1   1   1   1 |     AGC   0   0   0   0   0
    ATA   0   0   0   0   0 |     ACA   1   1   1   1   1 | Lys AAA   0   0   0   0   0 | Arg AGA   0   0   0   0   0
Met ATG   1   1   1   1   1 |     ACG   0   0   0   0   0 |     AAG   2   2   2   2   2 |     AGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   4   4 | Ala GCT   3   3   3   3   3 | Asp GAT   4   4   4   4   4 | Gly GGT   1   1   1   1   1
    GTC   1   1   1   1   1 |     GCC   1   1   1   1   1 |     GAC   3   3   3   3   3 |     GGC   1   1   1   1   1
    GTA   1   1   1   1   1 |     GCA   0   0   0   0   0 | Glu GAA   2   2   2   2   2 |     GGA   2   2   2   2   2
    GTG   1   1   1   1   1 |     GCG   1   1   1   1   1 |     GAG   2   2   2   2   2 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hmic.8139      
position  1:    T:0.24658    C:0.20548    A:0.17808    G:0.36986
position  2:    T:0.31507    C:0.21918    A:0.28767    G:0.17808
position  3:    T:0.36986    C:0.30137    A:0.15068    G:0.17808
Average         T:0.31050    C:0.24201    A:0.20548    G:0.24201

#2: Hmic.8140      
position  1:    T:0.24658    C:0.20548    A:0.17808    G:0.36986
position  2:    T:0.31507    C:0.23288    A:0.28767    G:0.16438
position  3:    T:0.36986    C:0.30137    A:0.15068    G:0.17808
Average         T:0.31050    C:0.24658    A:0.20548    G:0.23744

#3: Hmic.8142      
position  1:    T:0.24658    C:0.20548    A:0.17808    G:0.36986
position  2:    T:0.31507    C:0.23288    A:0.28767    G:0.16438
position  3:    T:0.36986    C:0.30137    A:0.15068    G:0.17808
Average         T:0.31050    C:0.24658    A:0.20548    G:0.23744

#4: Hmic.8143      
position  1:    T:0.24658    C:0.20548    A:0.17808    G:0.36986
position  2:    T:0.31507    C:0.23288    A:0.28767    G:0.16438
position  3:    T:0.36986    C:0.30137    A:0.15068    G:0.17808
Average         T:0.31050    C:0.24658    A:0.20548    G:0.23744

#5: Hmic.8146      
position  1:    T:0.24658    C:0.20548    A:0.17808    G:0.36986
position  2:    T:0.31507    C:0.23288    A:0.28767    G:0.16438
position  3:    T:0.36986    C:0.30137    A:0.15068    G:0.17808
Average         T:0.31050    C:0.24658    A:0.20548    G:0.23744

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT      14 | Tyr Y TAT       5 | Cys C TGT       6
      TTC      25 |       TCC       0 |       TAC       5 |       TGC      10
Leu L TTA       0 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       5 |       TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       5 | His H CAT       5 | Arg R CGT      10
      CTC      10 |       CCC       5 |       CAC       5 |       CGC       0
      CTA       0 |       CCA      10 | Gln Q CAA      10 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       5 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       5 | Asn N AAT       0 | Ser S AGT       5
      ATC      10 |       ACC       5 |       AAC       5 |       AGC       0
      ATA       0 |       ACA       5 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       5 |       ACG       0 |       AAG      10 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      15 | Asp D GAT      20 | Gly G GGT       5
      GTC       5 |       GCC       5 |       GAC      15 |       GGC       5
      GTA       5 |       GCA       0 | Glu E GAA      10 |       GGA      10
      GTG       5 |       GCG       5 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24658    C:0.20548    A:0.17808    G:0.36986
position  2:    T:0.31507    C:0.23014    A:0.28767    G:0.16712
position  3:    T:0.36986    C:0.30137    A:0.15068    G:0.17808
Average         T:0.31050    C:0.24566    A:0.20548    G:0.23836

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02960829  0.02412527  0.01206264  0.01425584
  0.02162692  0.01762194  0.00881097  0.01041296
  0.02703366  0.02202742  0.00000000  0.00000000
  0.01570527  0.01279688  0.00000000  0.00756180
  0.02467358  0.02010439  0.01005220  0.01187987
  0.01802244  0.01468495  0.00734247  0.00867747
  0.02252805  0.01835619  0.00917809  0.01084684
  0.01308772  0.01066407  0.00533204  0.00630150
  0.02138377  0.01742381  0.00871190  0.01029589
  0.01561945  0.01272696  0.00636348  0.00752047
  0.01952431  0.01590869  0.00795435  0.00940059
  0.01134269  0.00924219  0.00462110  0.00546130
  0.04441244  0.03618791  0.01809396  0.02138377
  0.03244039  0.02643291  0.01321645  0.01561945
  0.04055048  0.03304114  0.01652057  0.01952431
  0.02355790  0.01919533  0.00959766  0.01134269



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hmic.8139           
Hmic.8140           -1.0000 (0.0060 0.0000)
Hmic.8142           -1.0000 (0.0060 0.0000)-1.0000 (0.0000 0.0000)
Hmic.8143           -1.0000 (0.0060 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Hmic.8146           -1.0000 (0.0060 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, (2, (3, 5)), 4);   MP score: 1
lnL(ntime:  7  np: 12):   -298.752385      +0.000000
   6..1     6..7     7..2     7..8     8..3     8..5     6..4  
 0.013375 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000100 0.000010 99.000000 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01340

(1: 0.013375, (2: 0.000004, (3: 0.000004, 5: 0.000004): 0.000004): 0.000004, 4: 0.000004);

(Hmic.8139: 0.013375, (Hmic.8140: 0.000004, (Hmic.8142: 0.000004, Hmic.8146: 0.000004): 0.000004): 0.000004, Hmic.8143: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =  99.00000 q =   0.00500
 (p1 =   0.99999) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..1       0.013    181.8     37.2 998.9900   0.0054   0.0000    1.0    0.0
   6..7       0.000    181.8     37.2 998.9900   0.0000   0.0000    0.0    0.0
   7..2       0.000    181.8     37.2 998.9900   0.0000   0.0000    0.0    0.0
   7..8       0.000    181.8     37.2 998.9900   0.0000   0.0000    0.0    0.0
   8..3       0.000    181.8     37.2 998.9900   0.0000   0.0000    0.0    0.0
   8..5       0.000    181.8     37.2 998.9900   0.0000   0.0000    0.0    0.0
   6..4       0.000    181.8     37.2 998.9900   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hmic.8139)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       998.990
     2 S      1.000**       998.990
     3 P      1.000**       998.990
     4 I      1.000**       998.990
     5 L      1.000**       998.990
     6 L      1.000**       998.990
     7 L      1.000**       998.990
     8 F      1.000**       998.990
     9 F      1.000**       998.990
    10 V      1.000**       998.990
    11 A      1.000**       998.990
    12 L      1.000**       998.990
    13 A      1.000**       998.990
    14 R      1.000**       998.990
    15 A      1.000**       998.990
    16 Q      1.000**       998.990
    17 Y      1.000**       998.990
    18 V      1.000**       998.990
    19 V      1.000**       998.990
    20 N      1.000**       998.990
    21 Q      1.000**       998.990
    22 T      1.000**       998.990
    23 E      1.000**       998.990
    24 G      1.000**       998.990
    25 C      1.000**       998.990
    26 V      1.000**       998.990
    27 T      1.000**       998.990
    28 I      1.000**       998.990
    29 S      1.000**       998.990
    30 V      1.000**       998.990
    31 A      1.000**       998.990
    32 V      1.000**       998.990
    33 P      1.000**       998.990
    34 G      1.000**       998.990
    35 P      1.000**       998.990
    36 F      1.000**       998.990
    37 S      1.000**       998.990
    38 V      1.000**       998.990
    39 L      1.000**       998.990
    40 R      1.000**       998.990
    41 I      1.000**       998.990
    42 D      1.000**       998.990
    43 Q      1.000**       998.990
    44 T      1.000**       998.990
    45 D      1.000**       998.990
    46 Y      1.000**       998.990
    47 L      1.000**       998.990
    48 F      1.000**       998.990
    49 D      1.000**       998.990
    50 G      1.000**       998.990
    51 K      1.000**       998.990
    52 S      1.000**       998.990
    53 H      1.000**       998.990
    54 C      1.000**       998.990
    55 E      1.000**       998.990
    56 K      1.000**       998.990
    57 H      1.000**       998.990
    58 W      1.000**       998.990
    59 D      1.000**       998.990
    60 P      1.000**       998.990
    61 R      1.000**       998.990
    62 D      1.000**       998.990
    63 A      1.000**       998.990
    64 I      1.000**       998.990
    65 E      1.000**       998.990
    66 C      1.000**       998.990
    67 S      1.000**       998.990
    68 F      1.000**       998.990
    69 C      1.000**       999.000
    70 E      1.000**       998.990
    71 G      1.000**       998.990
    72 D      1.000**       998.990
    73 D      1.000**       998.990


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hmic.8139)

            Pr(w>1)     post mean +- SE for w

     1 M      0.639         4.861 +- 3.857
     2 S      0.639         4.861 +- 3.857
     3 P      0.639         4.861 +- 3.857
     4 I      0.639         4.861 +- 3.857
     5 L      0.639         4.861 +- 3.857
     6 L      0.639         4.861 +- 3.857
     7 L      0.639         4.861 +- 3.857
     8 F      0.639         4.861 +- 3.857
     9 F      0.639         4.861 +- 3.857
    10 V      0.639         4.861 +- 3.857
    11 A      0.639         4.861 +- 3.857
    12 L      0.639         4.861 +- 3.857
    13 A      0.639         4.861 +- 3.857
    14 R      0.639         4.861 +- 3.857
    15 A      0.639         4.861 +- 3.857
    16 Q      0.639         4.861 +- 3.857
    17 Y      0.639         4.861 +- 3.857
    18 V      0.639         4.861 +- 3.857
    19 V      0.639         4.861 +- 3.857
    20 N      0.639         4.861 +- 3.857
    21 Q      0.639         4.861 +- 3.857
    22 T      0.639         4.861 +- 3.857
    23 E      0.639         4.861 +- 3.857
    24 G      0.639         4.861 +- 3.857
    25 C      0.639         4.861 +- 3.857
    26 V      0.639         4.861 +- 3.857
    27 T      0.639         4.861 +- 3.857
    28 I      0.639         4.861 +- 3.857
    29 S      0.639         4.861 +- 3.857
    30 V      0.639         4.861 +- 3.857
    31 A      0.639         4.861 +- 3.857
    32 V      0.639         4.861 +- 3.857
    33 P      0.639         4.861 +- 3.857
    34 G      0.639         4.861 +- 3.857
    35 P      0.639         4.861 +- 3.857
    36 F      0.639         4.861 +- 3.857
    37 S      0.639         4.861 +- 3.857
    38 V      0.639         4.861 +- 3.857
    39 L      0.639         4.861 +- 3.857
    40 R      0.639         4.861 +- 3.857
    41 I      0.639         4.861 +- 3.857
    42 D      0.639         4.861 +- 3.857
    43 Q      0.639         4.861 +- 3.857
    44 T      0.639         4.861 +- 3.857
    45 D      0.639         4.861 +- 3.857
    46 Y      0.639         4.861 +- 3.857
    47 L      0.639         4.861 +- 3.857
    48 F      0.639         4.861 +- 3.857
    49 D      0.639         4.861 +- 3.857
    50 G      0.639         4.861 +- 3.857
    51 K      0.639         4.861 +- 3.857
    52 S      0.639         4.861 +- 3.857
    53 H      0.639         4.861 +- 3.857
    54 C      0.639         4.861 +- 3.857
    55 E      0.639         4.861 +- 3.857
    56 K      0.639         4.861 +- 3.857
    57 H      0.639         4.861 +- 3.857
    58 W      0.639         4.861 +- 3.857
    59 D      0.639         4.861 +- 3.857
    60 P      0.639         4.861 +- 3.857
    61 R      0.639         4.861 +- 3.857
    62 D      0.639         4.861 +- 3.857
    63 A      0.639         4.861 +- 3.857
    64 I      0.639         4.861 +- 3.857
    65 E      0.639         4.861 +- 3.857
    66 C      0.639         4.861 +- 3.857
    67 S      0.639         4.861 +- 3.857
    68 F      0.639         4.861 +- 3.857
    69 C      0.923         6.858 +- 3.003
    70 E      0.639         4.861 +- 3.857
    71 G      0.639         4.861 +- 3.857
    72 D      0.639         4.861 +- 3.857
    73 D      0.639         4.861 +- 3.857



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.176  0.159  0.142  0.125  0.109  0.092  0.075  0.058  0.041  0.024
p :   0.095  0.097  0.098  0.100  0.100  0.101  0.102  0.102  0.102  0.103
q :   0.105  0.103  0.102  0.100  0.100  0.099  0.098  0.098  0.098  0.097
ws:   0.031  0.046  0.062  0.077  0.092  0.108  0.123  0.138  0.154  0.169

Time used:  0:40
