Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~d7d22dc3d6ce59344847c0814f7107f8)
  - processing model M1 (M1~7486c61b03cf39d50f4f77ad7c1000fd)
  - processing model M2 (M2~1965951fac34076d40df7b8a9846b6b8)
  - processing model M7 (M7~472d6cfb64e2cd7df0b66262d650e32f)
  - processing model M8 (M8~8f64207bacf01874454ff806fe457d2d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d7d22dc3d6ce59344847c0814f7107f8 |           M1~7486c61b03cf39d50f4f77ad7c1000fd | 0.000000**
                M0~d7d22dc3d6ce59344847c0814f7107f8 |           M2~1965951fac34076d40df7b8a9846b6b8 | 0.000001**
                M0~d7d22dc3d6ce59344847c0814f7107f8 |           M7~472d6cfb64e2cd7df0b66262d650e32f | 0.000000**
                M0~d7d22dc3d6ce59344847c0814f7107f8 |           M8~8f64207bacf01874454ff806fe457d2d | 0.000001**
                M1~7486c61b03cf39d50f4f77ad7c1000fd |           M2~1965951fac34076d40df7b8a9846b6b8 | 0.354544
                M1~7486c61b03cf39d50f4f77ad7c1000fd |           M8~8f64207bacf01874454ff806fe457d2d | 0.329929
                M7~472d6cfb64e2cd7df0b66262d650e32f |           M2~1965951fac34076d40df7b8a9846b6b8 | 0.361417
                M7~472d6cfb64e2cd7df0b66262d650e32f |           M8~8f64207bacf01874454ff806fe457d2d | 0.336325

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.281

 - Model M1
   * Average omega for all tree: 0.768
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.99)
           17-  18   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.95)
           22-  25   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.95)
           28-  29   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
           31-  36   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.95)
           38-  39   |   Relaxed (probability > 0.99)
           42-  43   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.95)
           49-  50   |   Relaxed (probability > 0.99)
           51-  55   |   Relaxed (probability > 0.95)
           58-  59   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.785
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                24   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.751

 - Model M8
   * Average omega for all tree: 2.722
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                18   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
                34   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.99)
