Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~f417b6751b8d45a8e826d31a79afb8aa)
  - processing model M1 (M1~f49a6d64ce5ebca1abce23b84163843a)
  - processing model M2 (M2~260be16566600a519ea95b9ce19dd7b1)
  - processing model M7 (M7~cb33868b1b07c4f26bf00812d5214980)
  - processing model M8 (M8~98be09e6ca3984cbd5f534a9e3f945b6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f417b6751b8d45a8e826d31a79afb8aa |           M1~f49a6d64ce5ebca1abce23b84163843a | 0.000010**
                M0~f417b6751b8d45a8e826d31a79afb8aa |           M2~260be16566600a519ea95b9ce19dd7b1 | 0.000000**
                M0~f417b6751b8d45a8e826d31a79afb8aa |           M7~cb33868b1b07c4f26bf00812d5214980 | 0.000024**
                M0~f417b6751b8d45a8e826d31a79afb8aa |           M8~98be09e6ca3984cbd5f534a9e3f945b6 | 0.000000**
                M1~f49a6d64ce5ebca1abce23b84163843a |           M2~260be16566600a519ea95b9ce19dd7b1 | 0.000000**
                M1~f49a6d64ce5ebca1abce23b84163843a |           M8~98be09e6ca3984cbd5f534a9e3f945b6 | 0.000000**
                M7~cb33868b1b07c4f26bf00812d5214980 |           M2~260be16566600a519ea95b9ce19dd7b1 | 0.000000**
                M7~cb33868b1b07c4f26bf00812d5214980 |           M8~98be09e6ca3984cbd5f534a9e3f945b6 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.353

 - Model M1
   * Average omega for all tree: 0.190
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               129   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.99)
               189   |   Relaxed (probability > 0.99)
               258   |   Relaxed (probability > 0.99)
               367   |   Relaxed (probability > 0.99)
          477- 481   |   Relaxed (probability > 0.99)
          484- 488   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.466
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               478   |   Positively-selected (probability > 0.99)
               479   |   Positively-selected (probability > 0.95)
               481   |   Positively-selected (probability > 0.95)
          484- 485   |   Positively-selected (probability > 0.95)
          487- 488   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               129   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.99)
               189   |   Relaxed (probability > 0.99)
               258   |   Relaxed (probability > 0.99)
               367   |   Relaxed (probability > 0.99)
          477- 481   |   Relaxed (probability > 0.99)
          484- 488   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 1.467
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               478   |   Positively-selected (probability > 0.99)
               479   |   Positively-selected (probability > 0.95)
               481   |   Positively-selected (probability > 0.95)
               484   |   Positively-selected (probability > 0.95)
               485   |   Positively-selected (probability > 0.99)
               487   |   Positively-selected (probability > 0.95)
               488   |   Positively-selected (probability > 0.99)
