Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-714.151263 - -714.151273 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-714.151263 - -714.151263 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-714.151263 - -714.219016 = 0.067753)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-714.151263 - -714.219025 = 0.067762)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-714.151273 - -714.219025 = 0.067752)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-714.219016 - -714.219025 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9d8acd3a304195438be97879590acd55)
  - processing model M1 (M1~493807ff599aed2af2b097cb7ffd912e)
  - processing model M2 (M2~70ae510642f35c6df8344b31f0bbfc49)
  - processing model M7 (M7~873a91b0b3871e1cddc660ce02fc3d5e)
  - processing model M8 (M8~03e46465dbd48b18e302c1d209dc06ba)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9d8acd3a304195438be97879590acd55 |           M1~493807ff599aed2af2b097cb7ffd912e | 1.000000
                M0~9d8acd3a304195438be97879590acd55 |           M2~70ae510642f35c6df8344b31f0bbfc49 | 1.000000
                M0~9d8acd3a304195438be97879590acd55 |           M7~873a91b0b3871e1cddc660ce02fc3d5e | 1.000000
                M0~9d8acd3a304195438be97879590acd55 |           M8~03e46465dbd48b18e302c1d209dc06ba | 1.000000
                M1~493807ff599aed2af2b097cb7ffd912e |           M2~70ae510642f35c6df8344b31f0bbfc49 | 0.999990
                M1~493807ff599aed2af2b097cb7ffd912e |           M8~03e46465dbd48b18e302c1d209dc06ba | 1.000000
                M7~873a91b0b3871e1cddc660ce02fc3d5e |           M2~70ae510642f35c6df8344b31f0bbfc49 | 0.934491
                M7~873a91b0b3871e1cddc660ce02fc3d5e |           M8~03e46465dbd48b18e302c1d209dc06ba | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.097

 - Model M1
   * Average omega for all tree: 0.097
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  92   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.097

 - Model M7
   * Average omega for all tree: 0.113

 - Model M8
   * Average omega for all tree: 0.113
