      2    171

Smed.5489                       GAG CTT CTT TTA CCT GTC GTA TTG CGC ACA GTA GTA CAT CAT AGT TCT CCT AGT ACC AAA TCT ATC CTT CTC AGT GAT GAT ACT GTT CGA AGA AGA ATT GAT GAA ATG GTT GAA GAT GTT GAA GGA AGT TTG CGT GAT AAA AAA CAA AGA TTT GGC CTG CAA CTG GAT GAA 
Smed.7825                       AGG CTC GAA GCT TCC TAC AAA TTA ATT GCC AAA GGT GGA TAT CCG CAC ACG ATA AAT TTA TTA TTA CCA GTT ATT AGC GAA GTA ATA ACA ACT GTT TTG AAT CAA AAT GAC AAA CCT GTC TTG CAA AGT TTG CCG CTG AGC ACA GTT CCA CGA CGA AAA GAT GAA ATA GCA 



Printing out site pattern counts


         2        168  P

Smed.5489                       AAA AAA AAA ACA ACC ACT AGA AGA AGA AGT AGT AGT AGT ATC ATG ATT CAA CAA CAT CAT CCT CCT CGA CGC CGT CTC CTG CTG CTT CTT CTT GAA GAA GAA GAA GAG GAT GAT GAT GAT GAT GAT GGA GGC GTA GTA GTC GTT GTT GTT TCT TCT TTA TTG TTG TTT 
Smed.7825                       .C. .GC TT. G.C .AT GTA .CT CC. GTT ... .TA .T. CCG T.A .AT T.G G.T GTT GGA T.. A.G T.C AC. ATT .CG G.T AAA GAA .CA ..C GAA A.. C.. .C. TTG AG. A.. AGC ATA CC. CTG ..A CA. C.A AA. .GT TA. A.A .AC ..C CAC .TA GCT ..A ... CGA 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  57

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   0 | Ser TCT   2   0 | Tyr TAT   0   1 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   1 |     TAC   0   1 |     TGC   0   0
Leu TTA   1   4 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   3 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   3   0 | Pro CCT   2   1 | His CAT   2   0 | Arg CGT   1   0
    CTC   1   1 |     CCC   0   0 |     CAC   0   1 |     CGC   1   0
    CTA   0   0 |     CCA   0   2 | Gln CAA   2   2 |     CGA   1   2
    CTG   2   1 |     CCG   0   2 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   2 | Thr ACT   1   1 | Asn AAT   0   3 | Ser AGT   4   1
    ATC   1   0 |     ACC   1   0 |     AAC   0   0 |     AGC   0   2
    ATA   0   3 |     ACA   1   2 | Lys AAA   3   4 | Arg AGA   3   0
Met ATG   1   0 |     ACG   0   1 |     AAG   0   0 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   0   1 | Asp GAT   6   1 | Gly GGT   0   1
    GTC   1   1 |     GCC   0   1 |     GAC   0   1 |     GGC   1   0
    GTA   3   1 |     GCA   0   1 | Glu GAA   4   3 |     GGA   1   1
    GTG   0   0 |     GCG   0   0 |     GAG   1   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.5489      
position  1:    T:0.10526    C:0.26316    A:0.28070    G:0.35088
position  2:    T:0.35088    C:0.12281    A:0.31579    G:0.21053
position  3:    T:0.45614    C:0.10526    A:0.33333    G:0.10526
Average         T:0.30409    C:0.16374    A:0.30994    G:0.22222

#2: Smed.7825      
position  1:    T:0.17544    C:0.21053    A:0.35088    G:0.26316
position  2:    T:0.33333    C:0.22807    A:0.29825    G:0.14035
position  3:    T:0.26316    C:0.15789    A:0.43860    G:0.14035
Average         T:0.25731    C:0.19883    A:0.36257    G:0.18129

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       2 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       0 |       TCC       1 |       TAC       1 |       TGC       0
Leu L TTA       5 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       2 | Arg R CGT       1
      CTC       2 |       CCC       0 |       CAC       1 |       CGC       1
      CTA       0 |       CCA       2 | Gln Q CAA       4 |       CGA       3
      CTG       3 |       CCG       2 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       2 | Asn N AAT       3 | Ser S AGT       5
      ATC       1 |       ACC       1 |       AAC       0 |       AGC       2
      ATA       3 |       ACA       3 | Lys K AAA       7 | Arg R AGA       3
Met M ATG       1 |       ACG       1 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       1 | Asp D GAT       7 | Gly G GGT       1
      GTC       2 |       GCC       1 |       GAC       1 |       GGC       1
      GTA       4 |       GCA       1 | Glu E GAA       7 |       GGA       2
      GTG       0 |       GCG       0 |       GAG       1 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14035    C:0.23684    A:0.31579    G:0.30702
position  2:    T:0.34211    C:0.17544    A:0.30702    G:0.17544
position  3:    T:0.35965    C:0.13158    A:0.38596    G:0.12281
Average         T:0.28070    C:0.18129    A:0.33626    G:0.20175

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01782877  0.00652272  0.01913331  0.00608787
  0.00914296  0.00334499  0.00981196  0.00312199
  0.01600018  0.00585372  0.00000000  0.00000000
  0.00914296  0.00334499  0.00000000  0.00312199
  0.03008605  0.01100709  0.03228747  0.01027329
  0.01542874  0.00564466  0.01655768  0.00526835
  0.02700030  0.00987816  0.02897593  0.00921961
  0.01542874  0.00564466  0.01655768  0.00526835
  0.04011473  0.01467612  0.04304996  0.01369771
  0.02057166  0.00752622  0.02207690  0.00702447
  0.03600040  0.01317088  0.03863458  0.01229282
  0.02057166  0.00752622  0.02207690  0.00702447
  0.03900043  0.01426845  0.04185413  0.01331722
  0.02000022  0.00731715  0.02146365  0.00682934
  0.03500039  0.01280502  0.03756139  0.01195135
  0.02000022  0.00731715  0.02146365  0.00682934



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.5489           
Smed.7825            0.7226 (1.5933 2.2051)


TREE #  1:  (1, 2);   MP score: 55
lnL(ntime:  2  np:  7):   -443.181329      +0.000000
   3..1     3..2  
 50.000000 50.000000 0.046523 0.341703 27.137508 99.000000 11.336180

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(1: 50.000000, 2: 50.000000);

(Smed.5489: 50.000000, Smed.7825: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  0.04652

Parameters in M8 (beta&w>1):
  p0 =   0.34170  p =  27.13751 q =  99.00000
 (p1 =   0.65830) w =  11.33618


dN/dS (w) for site classes (K=9)

p:   0.04271  0.04271  0.04271  0.04271  0.04271  0.04271  0.04271  0.04271  0.65830
w:   0.16132  0.18244  0.19614  0.20792  0.21942  0.23185  0.24721  0.27306 11.33618

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      50.000    139.6     31.4   7.5360  19.8269   2.6309 2767.3   82.7
   3..2      50.000    139.6     31.4   7.5360  19.8269   2.6309 2767.3   82.7


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.5489)

            Pr(w>1)     post mean +- SE for w

     1 E      0.951*        10.793
     3 L      0.682         7.801
     4 L      0.821         9.341
     5 P      0.736         8.396
     6 V      0.733         8.365
     7 V      0.788         8.978
     9 R      0.704         8.049
    10 T      0.769         8.766
    11 V      0.788         8.978
    12 V      0.551         6.343
    13 H      0.782         8.915
    14 H      0.579         6.649
    15 S      0.738         8.419
    16 S      0.897         10.195
    17 P      0.527         6.072
    18 S      0.567         6.517
    19 T      0.570         6.555
    20 K      0.687         7.853
    21 S      0.848         9.650
    22 I      0.546         6.284
    23 L      0.732         8.354
    24 L      0.601         6.897
    25 S      0.547         6.300
    26 D      0.933         10.595
    28 T      0.877         9.967
    29 V      0.714         8.155
    30 R      0.626         7.179
    31 R      0.568         6.527
    32 R      0.785         8.950
    33 I      0.639         7.324
    34 D      0.687         7.860
    35 E      0.558         6.421
    36 M      0.596         6.843
    37 V      0.602         6.915
    38 E      0.731         8.347
    39 D      0.688         7.864
    41 E      0.809         9.213
    42 G      0.768         8.754
    45 R      0.563         6.472
    46 D      0.704         8.044
    47 K      0.707         8.080
    48 K      0.526         6.064
    49 Q      0.686         7.843
    50 R      0.633         7.255
    51 F      0.758         8.644
    52 G      0.586         6.736
    53 L      0.706         8.062
    54 Q      0.621         7.120
    55 L      0.706         8.066
    56 D      0.789         8.986
    57 E      0.520         5.999


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.5489)

            Pr(w>1)     post mean +- SE for w

     1 E      0.615         3.985 +- 3.414
     3 L      0.506         3.344 +- 3.390
     4 L      0.546         3.589 +- 3.404
     5 P      0.528         3.479 +- 3.409
     6 V      0.503         3.340 +- 3.372
     7 V      0.539         3.545 +- 3.403
     9 R      0.515         3.394 +- 3.401
    10 T      0.538         3.535 +- 3.409
    11 V      0.539         3.545 +- 3.403
    13 H      0.533         3.514 +- 3.399
    15 S      0.524         3.453 +- 3.399
    16 S      0.574         3.752 +- 3.410
    20 K      0.507         3.349 +- 3.390
    21 S      0.558         3.654 +- 3.409
    23 L      0.521         3.433 +- 3.398
    26 D      0.600         3.898 +- 3.415
    28 T      0.565         3.701 +- 3.408
    29 V      0.517         3.409 +- 3.398
    32 R      0.540         3.552 +- 3.406
    34 D      0.507         3.347 +- 3.396
    38 E      0.521         3.428 +- 3.402
    39 D      0.507         3.348 +- 3.389
    41 E      0.547         3.589 +- 3.407
    42 G      0.529         3.487 +- 3.397
    46 D      0.512         3.384 +- 3.393
    47 K      0.505         3.347 +- 3.382
    49 Q      0.507         3.351 +- 3.390
    51 F      0.527         3.477 +- 3.398
    53 L      0.514         3.392 +- 3.395
    55 L      0.514         3.396 +- 3.395
    56 D      0.539         3.547 +- 3.403



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.049  0.095  0.111  0.116  0.117  0.114  0.110  0.104  0.096  0.088
p :   0.034  0.059  0.081  0.101  0.117  0.127  0.129  0.126  0.118  0.108
q :   0.065  0.087  0.099  0.106  0.109  0.110  0.110  0.108  0.105  0.102
ws:   0.099  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Time used:  0:49
