%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2083 
%%Title: ../results/molecular_evolution_analyses/alignments/F125881_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F125881_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 2033 sh2 seq

72 sh1 349 sh2 block
381 sh1 458 sh2 block
481 sh1 492 sh2 block
512 sh1 534 sh2 block
539 sh1 565 sh2 block
568 sh1 577 sh2 block
592 sh1 603 sh2 block
613 sh1 667 sh2 block
671 sh1 852 sh2 block
865 sh1 943 sh2 block
957 sh1 1004 sh2 block
1007 sh1 1034 sh2 block
1036 sh1 1052 sh2 block
1072 sh1 1107 sh2 block
1111 sh1 1142 sh2 block
1145 sh1 1169 sh2 block
1202 sh1 1217 sh2 block
1225 sh1 1237 sh2 block
1240 sh1 1249 sh2 block
1253 sh1 1913 sh2 block
1931 sh1 1981 sh2 block
1988 sh1 2004 sh2 block
2018 sh1 2033 sh2 block

grestore
showpage
%%EOF
