Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-898.566709 - -898.907437 = 0.340728)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~901bd2f71c5132343735ae888839b179)
  - processing model M1 (M1~ce9afb731ef35650ebd08d132c9e9caa)
  - processing model M2 (M2~2ac08715fe60f6f615b0174a794af9c9)
  - processing model M7 (M7~2a7f700c04599de76e0f3b588945e115)
  - processing model M8 (M8~b8459936e300e9f40aaaaae33be394da)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~901bd2f71c5132343735ae888839b179 |           M1~ce9afb731ef35650ebd08d132c9e9caa | 1.000000
                M0~901bd2f71c5132343735ae888839b179 |           M2~2ac08715fe60f6f615b0174a794af9c9 | 0.535388
                M0~901bd2f71c5132343735ae888839b179 |           M7~2a7f700c04599de76e0f3b588945e115 | 1.000000
                M0~901bd2f71c5132343735ae888839b179 |           M8~b8459936e300e9f40aaaaae33be394da | 0.536288
                M1~ce9afb731ef35650ebd08d132c9e9caa |           M2~2ac08715fe60f6f615b0174a794af9c9 | 0.238826
                M1~ce9afb731ef35650ebd08d132c9e9caa |           M8~b8459936e300e9f40aaaaae33be394da | 0.239370
                M7~2a7f700c04599de76e0f3b588945e115 |           M2~2ac08715fe60f6f615b0174a794af9c9 | 0.238826
                M7~2a7f700c04599de76e0f3b588945e115 |           M8~b8459936e300e9f40aaaaae33be394da | 0.239370

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 4.757

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 77.046
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.99)
            3-   4   |   Positively-selected (probability > 0.95)
            5-   9   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
           11-  15   |   Positively-selected (probability > 0.99)
                16   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.99)
                19   |   Positively-selected (probability > 0.99)
           20-  22   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.99)
           25-  26   |   Positively-selected (probability > 0.99)
           30-  31   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.99)
                37   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
                40   |   Positively-selected (probability > 0.99)
           42-  44   |   Positively-selected (probability > 0.99)
           46-  47   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.99)
                56   |   Positively-selected (probability > 0.95)
           57-  65   |   Positively-selected (probability > 0.99)
           66-  67   |   Positively-selected (probability > 0.95)
                68   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
           71-  72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
           74-  75   |   Positively-selected (probability > 0.99)
                78   |   Positively-selected (probability > 0.95)
           79-  83   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.95)
           85-  89   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
           94-  99   |   Positively-selected (probability > 0.99)
               100   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.99)
          103- 104   |   Positively-selected (probability > 0.95)
          105- 107   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.95)
          111- 113   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 91.908
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.99)
                 3   |   Positively-selected (probability > 0.95)
            4-  17   |   Positively-selected (probability > 0.99)
                19   |   Positively-selected (probability > 0.99)
           20-  22   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.99)
           25-  26   |   Positively-selected (probability > 0.99)
           30-  31   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.99)
                37   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
                40   |   Positively-selected (probability > 0.99)
           42-  44   |   Positively-selected (probability > 0.99)
           46-  47   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.99)
           55-  66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
                68   |   Positively-selected (probability > 0.99)
           70-  72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
           74-  75   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.95)
           79-  89   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
           94-  99   |   Positively-selected (probability > 0.99)
               100   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.99)
               103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
          105- 107   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.95)
          111- 113   |   Positively-selected (probability > 0.99)
