%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1091 
%%Title: ../results/molecular_evolution_analyses/alignments/F35028_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F35028_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1041 sh2 seq

13 sh1 109 sh2 block
117 sh1 135 sh2 block
143 sh1 158 sh2 block
164 sh1 191 sh2 block
199 sh1 274 sh2 block
280 sh1 304 sh2 block
309 sh1 342 sh2 block
350 sh1 389 sh2 block
394 sh1 421 sh2 block
448 sh1 517 sh2 block
527 sh1 862 sh2 block

grestore
showpage
%%EOF
