Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c1bf982ede7a9b14d23fa6f797df756b)
  - processing model M1 (M1~984cb608e9a81114f533a4d0da600f59)
  - processing model M2 (M2~62b231501824a44fc847802573389354)
  - processing model M7 (M7~e2383c407a459efa8722710d99b3ed7a)
  - processing model M8 (M8~ddc528babe9399fe45e7f97fe9093078)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c1bf982ede7a9b14d23fa6f797df756b |           M1~984cb608e9a81114f533a4d0da600f59 | 0.000000**
                M0~c1bf982ede7a9b14d23fa6f797df756b |           M2~62b231501824a44fc847802573389354 | 0.000000**
                M0~c1bf982ede7a9b14d23fa6f797df756b |           M7~e2383c407a459efa8722710d99b3ed7a | 0.000000**
                M0~c1bf982ede7a9b14d23fa6f797df756b |           M8~ddc528babe9399fe45e7f97fe9093078 | 0.000000**
                M1~984cb608e9a81114f533a4d0da600f59 |           M2~62b231501824a44fc847802573389354 | 0.000000**
                M1~984cb608e9a81114f533a4d0da600f59 |           M8~ddc528babe9399fe45e7f97fe9093078 | 0.000000**
                M7~e2383c407a459efa8722710d99b3ed7a |           M2~62b231501824a44fc847802573389354 | 0.000000**
                M7~e2383c407a459efa8722710d99b3ed7a |           M8~ddc528babe9399fe45e7f97fe9093078 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.651

 - Model M1
   * Average omega for all tree: 0.434
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          113- 128   |   Relaxed (probability > 0.99)
          131- 136   |   Relaxed (probability > 0.99)
          139- 140   |   Relaxed (probability > 0.99)
          142- 151   |   Relaxed (probability > 0.99)
          153- 160   |   Relaxed (probability > 0.99)
          162- 164   |   Relaxed (probability > 0.99)
               167   |   Relaxed (probability > 0.99)
               170   |   Relaxed (probability > 0.99)
          174- 177   |   Relaxed (probability > 0.99)
          179- 180   |   Relaxed (probability > 0.99)
          182- 186   |   Relaxed (probability > 0.99)
          188- 202   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 38.517
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          114- 115   |   Positively-selected (probability > 0.99)
          118- 120   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
               122   |   Positively-selected (probability > 0.99)
          123- 125   |   Positively-selected (probability > 0.95)
          127- 128   |   Positively-selected (probability > 0.99)
          132- 135   |   Positively-selected (probability > 0.99)
               136   |   Positively-selected (probability > 0.95)
          143- 144   |   Positively-selected (probability > 0.99)
               148   |   Positively-selected (probability > 0.95)
          149- 150   |   Positively-selected (probability > 0.99)
          153- 154   |   Positively-selected (probability > 0.99)
               156   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
               158   |   Positively-selected (probability > 0.99)
               160   |   Positively-selected (probability > 0.99)
               162   |   Positively-selected (probability > 0.95)
               163   |   Positively-selected (probability > 0.99)
               164   |   Positively-selected (probability > 0.95)
               167   |   Positively-selected (probability > 0.95)
          174- 177   |   Positively-selected (probability > 0.99)
               179   |   Positively-selected (probability > 0.99)
               182   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.99)
          188- 196   |   Positively-selected (probability > 0.99)
               197   |   Positively-selected (probability > 0.95)
          198- 201   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 38.517
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          114- 115   |   Positively-selected (probability > 0.99)
          118- 120   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
               122   |   Positively-selected (probability > 0.99)
               123   |   Positively-selected (probability > 0.95)
               124   |   Positively-selected (probability > 0.99)
               125   |   Positively-selected (probability > 0.95)
          127- 128   |   Positively-selected (probability > 0.99)
          132- 135   |   Positively-selected (probability > 0.99)
               136   |   Positively-selected (probability > 0.95)
          143- 144   |   Positively-selected (probability > 0.99)
               148   |   Positively-selected (probability > 0.95)
          149- 150   |   Positively-selected (probability > 0.99)
          153- 154   |   Positively-selected (probability > 0.99)
               156   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
               158   |   Positively-selected (probability > 0.99)
               160   |   Positively-selected (probability > 0.99)
          162- 163   |   Positively-selected (probability > 0.99)
               164   |   Positively-selected (probability > 0.95)
               167   |   Positively-selected (probability > 0.95)
          174- 177   |   Positively-selected (probability > 0.99)
               179   |   Positively-selected (probability > 0.99)
               180   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.99)
          188- 196   |   Positively-selected (probability > 0.99)
               197   |   Positively-selected (probability > 0.95)
          198- 201   |   Positively-selected (probability > 0.99)
