Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~8b4835974583e13eee58ab08ce3e1560)
  - processing model M1 (M1~7dc511436e091032b63eedf7b6323603)
  - processing model M2 (M2~6945e822cbbebf966e88b0e083fb3e14)
  - processing model M7 (M7~34a8017bd3beeb3fcda2b5d6a4a53223)
  - processing model M8 (M8~66b11678eeb7abab681aea484299b617)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8b4835974583e13eee58ab08ce3e1560 |           M1~7dc511436e091032b63eedf7b6323603 | 0.223497
                M0~8b4835974583e13eee58ab08ce3e1560 |           M2~6945e822cbbebf966e88b0e083fb3e14 | 0.487540
                M0~8b4835974583e13eee58ab08ce3e1560 |           M7~34a8017bd3beeb3fcda2b5d6a4a53223 | 0.225424
                M0~8b4835974583e13eee58ab08ce3e1560 |           M8~66b11678eeb7abab681aea484299b617 | 0.505038
                M1~7dc511436e091032b63eedf7b6323603 |           M2~6945e822cbbebf966e88b0e083fb3e14 | 0.621537
                M1~7dc511436e091032b63eedf7b6323603 |           M8~66b11678eeb7abab681aea484299b617 | 0.651323
                M7~34a8017bd3beeb3fcda2b5d6a4a53223 |           M2~6945e822cbbebf966e88b0e083fb3e14 | 0.617735
                M7~34a8017bd3beeb3fcda2b5d6a4a53223 |           M8~66b11678eeb7abab681aea484299b617 | 0.647338

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.407

 - Model M1
   * Average omega for all tree: 0.388
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                39   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.99)
               116   |   Relaxed (probability > 0.99)
               133   |   Relaxed (probability > 0.99)
               146   |   Relaxed (probability > 0.99)
               155   |   Relaxed (probability > 0.99)
               316   |   Relaxed (probability > 0.99)
               338   |   Relaxed (probability > 0.99)
               341   |   Relaxed (probability > 0.99)
          346- 347   |   Relaxed (probability > 0.99)
               356   |   Relaxed (probability > 0.99)
               362   |   Relaxed (probability > 0.99)
               370   |   Relaxed (probability > 0.99)
               668   |   Relaxed (probability > 0.99)
               708   |   Relaxed (probability > 0.99)
          770- 772   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.454

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 0.438
