Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~02210548a87926fcb0fa103c48e6415e)
  - processing model M1 (M1~daa4a3c20c43537c79384a255aa66f09)
  - processing model M2 (M2~ec6ee4695d9cc5e7cf83108c31031082)
  - processing model M7 (M7~be9af8af67b60c6ae63e5fcccba5d608)
  - processing model M8 (M8~822589c417b971d748ef66a2954e3b1b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~02210548a87926fcb0fa103c48e6415e |           M1~daa4a3c20c43537c79384a255aa66f09 | 0.088161
                M0~02210548a87926fcb0fa103c48e6415e |           M2~ec6ee4695d9cc5e7cf83108c31031082 | 0.230377
                M0~02210548a87926fcb0fa103c48e6415e |           M7~be9af8af67b60c6ae63e5fcccba5d608 | 0.090249
                M0~02210548a87926fcb0fa103c48e6415e |           M8~822589c417b971d748ef66a2954e3b1b | 0.230377
                M1~daa4a3c20c43537c79384a255aa66f09 |           M2~ec6ee4695d9cc5e7cf83108c31031082 | 0.497292
                M1~daa4a3c20c43537c79384a255aa66f09 |           M8~822589c417b971d748ef66a2954e3b1b | 0.497292
                M7~be9af8af67b60c6ae63e5fcccba5d608 |           M2~ec6ee4695d9cc5e7cf83108c31031082 | 0.488003
                M7~be9af8af67b60c6ae63e5fcccba5d608 |           M8~822589c417b971d748ef66a2954e3b1b | 0.488003

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.584

 - Model M1
   * Average omega for all tree: 0.470
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                22   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.99)
               158   |   Relaxed (probability > 0.99)
               181   |   Relaxed (probability > 0.99)
          187- 188   |   Relaxed (probability > 0.99)
               196   |   Relaxed (probability > 0.99)
               200   |   Relaxed (probability > 0.99)
               205   |   Relaxed (probability > 0.99)
               212   |   Relaxed (probability > 0.99)
               397   |   Relaxed (probability > 0.99)
               407   |   Relaxed (probability > 0.99)
               437   |   Relaxed (probability > 0.99)
               439   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.576

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 0.576
