Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~a76563eea93a7107eacfa3a9821b937f)
  - processing model M1 (M1~fc58dc9c6cd54762527ac6edb7ef603b)
  - processing model M2 (M2~179dff7a628ab29883f0ed297b91dcec)
  - processing model M7 (M7~4c3f9ca49aba05d04a7838667fecaffc)
  - processing model M8 (M8~ae7e6377889bf211dd2df81bd1b5601a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a76563eea93a7107eacfa3a9821b937f |           M1~fc58dc9c6cd54762527ac6edb7ef603b | 0.000000**
                M0~a76563eea93a7107eacfa3a9821b937f |           M2~179dff7a628ab29883f0ed297b91dcec | 0.000000**
                M0~a76563eea93a7107eacfa3a9821b937f |           M7~4c3f9ca49aba05d04a7838667fecaffc | 0.000000**
                M0~a76563eea93a7107eacfa3a9821b937f |           M8~ae7e6377889bf211dd2df81bd1b5601a | 0.000000**
                M1~fc58dc9c6cd54762527ac6edb7ef603b |           M2~179dff7a628ab29883f0ed297b91dcec | 0.000000**
                M1~fc58dc9c6cd54762527ac6edb7ef603b |           M8~ae7e6377889bf211dd2df81bd1b5601a | 0.000000**
                M7~4c3f9ca49aba05d04a7838667fecaffc |           M2~179dff7a628ab29883f0ed297b91dcec | 0.000000**
                M7~4c3f9ca49aba05d04a7838667fecaffc |           M8~ae7e6377889bf211dd2df81bd1b5601a | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.885

 - Model M1
   * Average omega for all tree: 0.485
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                26   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.99)
           72-  73   |   Relaxed (probability > 0.99)
           75-  77   |   Relaxed (probability > 0.99)
           79- 107   |   Relaxed (probability > 0.99)
          110- 112   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 38.455
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                30   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.99)
                79   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.99)
           82-  84   |   Positively-selected (probability > 0.95)
           86-  87   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.99)
           92-  94   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.99)
          100- 101   |   Positively-selected (probability > 0.99)
               105   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.95)
               110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 38.473
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                30   |   Positively-selected (probability > 0.95)
           72-  73   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.99)
                79   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.99)
                82   |   Positively-selected (probability > 0.95)
           83-  84   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
           89-  91   |   Positively-selected (probability > 0.99)
           92-  94   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.99)
           96-  97   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.99)
          100- 101   |   Positively-selected (probability > 0.99)
               105   |   Positively-selected (probability > 0.99)
          106- 107   |   Positively-selected (probability > 0.95)
          110- 112   |   Positively-selected (probability > 0.99)
