Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1495.501646 - -1495.501647 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1495.501646 - -1495.501646 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1495.501646 - -1495.501716 = 0.000070)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1495.501646 - -1495.501717 = 0.000071)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1495.501647 - -1495.501717 = 0.000070)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1495.501716 - -1495.501717 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~248792bb6f1339b1c00d86333de47001)
  - processing model M1 (M1~095146b3ca0a6f77a08e008ed4962a5a)
  - processing model M2 (M2~925359d7b57a57821523ee8aa789c627)
  - processing model M7 (M7~415138b2e298186075c529d2103f2ada)
  - processing model M8 (M8~19491bf411f61d79e369db31def5ff4e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~248792bb6f1339b1c00d86333de47001 |           M1~095146b3ca0a6f77a08e008ed4962a5a | 1.000000
                M0~248792bb6f1339b1c00d86333de47001 |           M2~925359d7b57a57821523ee8aa789c627 | 1.000000
                M0~248792bb6f1339b1c00d86333de47001 |           M7~415138b2e298186075c529d2103f2ada | 1.000000
                M0~248792bb6f1339b1c00d86333de47001 |           M8~19491bf411f61d79e369db31def5ff4e | 1.000000
                M1~095146b3ca0a6f77a08e008ed4962a5a |           M2~925359d7b57a57821523ee8aa789c627 | 0.999999
                M1~095146b3ca0a6f77a08e008ed4962a5a |           M8~19491bf411f61d79e369db31def5ff4e | 1.000000
                M7~415138b2e298186075c529d2103f2ada |           M2~925359d7b57a57821523ee8aa789c627 | 0.999930
                M7~415138b2e298186075c529d2103f2ada |           M8~19491bf411f61d79e369db31def5ff4e | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.190

 - Model M1
   * Average omega for all tree: 0.190
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 351   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.190

 - Model M7
   * Average omega for all tree: 0.190

 - Model M8
   * Average omega for all tree: 0.190
