Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~6d05c579aec0b0ccf75908c671cb759a)
  - processing model M1 (M1~41118c74b8a78533a89dd594f64885e0)
  - processing model M2 (M2~8ab715940246d01f4696feea8bcb4f3e)
  - processing model M7 (M7~b220e62768e633681b70024ddabd126c)
  - processing model M8 (M8~566d39b147e4ec35c24075e3d2d3cc69)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6d05c579aec0b0ccf75908c671cb759a |           M1~41118c74b8a78533a89dd594f64885e0 | 0.000594**
                M0~6d05c579aec0b0ccf75908c671cb759a |           M2~8ab715940246d01f4696feea8bcb4f3e | 0.000004**
                M0~6d05c579aec0b0ccf75908c671cb759a |           M7~b220e62768e633681b70024ddabd126c | 0.000617**
                M0~6d05c579aec0b0ccf75908c671cb759a |           M8~566d39b147e4ec35c24075e3d2d3cc69 | 0.000004**
                M1~41118c74b8a78533a89dd594f64885e0 |           M2~8ab715940246d01f4696feea8bcb4f3e | 0.000294**
                M1~41118c74b8a78533a89dd594f64885e0 |           M8~566d39b147e4ec35c24075e3d2d3cc69 | 0.000295**
                M7~b220e62768e633681b70024ddabd126c |           M2~8ab715940246d01f4696feea8bcb4f3e | 0.000284**
                M7~b220e62768e633681b70024ddabd126c |           M8~566d39b147e4ec35c24075e3d2d3cc69 | 0.000285**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.109

 - Model M1
   * Average omega for all tree: 0.732
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                12   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.99)
           21-  22   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.99)
           30-  31   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
           40-  42   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.99)
                46   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.99)
           55-  56   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.99)
           67-  74   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.99)
           79-  85   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.99)
           90-  93   |   Relaxed (probability > 0.99)
           96-  99   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.99)
          103- 104   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.99)
          108- 117   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.99)
          122- 123   |   Relaxed (probability > 0.99)
          125- 128   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.99)
               137   |   Relaxed (probability > 0.99)
          139- 140   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.99)
          145- 147   |   Relaxed (probability > 0.99)
          149- 150   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 5.020
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                38   |   Positively-selected (probability > 0.95)
                68   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.95)
               147   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 4.950
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                38   |   Positively-selected (probability > 0.95)
           67-  68   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
           97-  99   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.95)
               145   |   Positively-selected (probability > 0.95)
               147   |   Positively-selected (probability > 0.95)
