Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1547.265455 - -1547.265456 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1547.265455 - -1547.265455 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1547.265455 - -1547.265840 = 0.000385)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1547.265455 - -1547.265841 = 0.000386)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1547.265456 - -1547.265841 = 0.000385)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1547.265840 - -1547.265841 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9ac054f128e0ccbe7da4b3073660eab1)
  - processing model M1 (M1~0f778e96a1e043c01b7d68c7abc4f833)
  - processing model M2 (M2~9668dea8c89e1c3c9a16e741161f054b)
  - processing model M7 (M7~41bffdcd501de25eb82673d5211a4761)
  - processing model M8 (M8~bc2637c9a61201a6debcb11cc062d6e4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9ac054f128e0ccbe7da4b3073660eab1 |           M1~0f778e96a1e043c01b7d68c7abc4f833 | 1.000000
                M0~9ac054f128e0ccbe7da4b3073660eab1 |           M2~9668dea8c89e1c3c9a16e741161f054b | 1.000000
                M0~9ac054f128e0ccbe7da4b3073660eab1 |           M7~41bffdcd501de25eb82673d5211a4761 | 1.000000
                M0~9ac054f128e0ccbe7da4b3073660eab1 |           M8~bc2637c9a61201a6debcb11cc062d6e4 | 1.000000
                M1~0f778e96a1e043c01b7d68c7abc4f833 |           M2~9668dea8c89e1c3c9a16e741161f054b | 0.999999
                M1~0f778e96a1e043c01b7d68c7abc4f833 |           M8~bc2637c9a61201a6debcb11cc062d6e4 | 1.000000
                M7~41bffdcd501de25eb82673d5211a4761 |           M2~9668dea8c89e1c3c9a16e741161f054b | 0.999615
                M7~41bffdcd501de25eb82673d5211a4761 |           M8~bc2637c9a61201a6debcb11cc062d6e4 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.349

 - Model M1
   * Average omega for all tree: 0.349
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 372   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.349

 - Model M7
   * Average omega for all tree: 0.349

 - Model M8
   * Average omega for all tree: 0.349
