Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~14bab584df0d61cd5e23d17ad7b32bcd)
  - processing model M1 (M1~3860131e98de62658886ced74b52bce5)
  - processing model M2 (M2~8d01b70cbf534747643981d95dd12eac)
  - processing model M7 (M7~8f6d3311060ceb9c2b7f948fba955f16)
  - processing model M8 (M8~ff6043f68e82f4f044630640a9dd7c6e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~14bab584df0d61cd5e23d17ad7b32bcd |           M1~3860131e98de62658886ced74b52bce5 | 0.000000**
                M0~14bab584df0d61cd5e23d17ad7b32bcd |           M2~8d01b70cbf534747643981d95dd12eac | 0.000000**
                M0~14bab584df0d61cd5e23d17ad7b32bcd |           M7~8f6d3311060ceb9c2b7f948fba955f16 | 0.000000**
                M0~14bab584df0d61cd5e23d17ad7b32bcd |           M8~ff6043f68e82f4f044630640a9dd7c6e | 0.000000**
                M1~3860131e98de62658886ced74b52bce5 |           M2~8d01b70cbf534747643981d95dd12eac | 0.002203**
                M1~3860131e98de62658886ced74b52bce5 |           M8~ff6043f68e82f4f044630640a9dd7c6e | 0.004023**
                M7~8f6d3311060ceb9c2b7f948fba955f16 |           M2~8d01b70cbf534747643981d95dd12eac | 0.000269**
                M7~8f6d3311060ceb9c2b7f948fba955f16 |           M8~ff6043f68e82f4f044630640a9dd7c6e | 0.000491**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.466

 - Model M1
   * Average omega for all tree: 0.518
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            3-   4   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.99)
            8-   9   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.95)
                12   |   Relaxed (probability > 0.99)
           14-  15   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.99)
           29-  30   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.95)
                35   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.95)
                40   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.99)
           42-  43   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)
           58-  59   |   Relaxed (probability > 0.95)
           61-  62   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.95)
                78   |   Relaxed (probability > 0.95)
           81-  82   |   Relaxed (probability > 0.95)
                86   |   Relaxed (probability > 0.95)
                88   |   Relaxed (probability > 0.95)
                91   |   Relaxed (probability > 0.99)
                93   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.99)
           97-  98   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.95)
               104   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.925
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 3   |   Positively-selected (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
                11   |   Conserved (probability > 0.95)
                12   |   Positively-selected (probability > 0.99)
           27-  28   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.99)
                37   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.99)
                43   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
                67   |   Conserved (probability > 0.95)
                71   |   Conserved (probability > 0.95)
                78   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.95)
                88   |   Conserved (probability > 0.95)
                91   |   Conserved (probability > 0.95)
                93   |   Conserved (probability > 0.99)
                95   |   Conserved (probability > 0.99)
                97   |   Conserved (probability > 0.95)
               104   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.480

 - Model M8
   * Average omega for all tree: 0.867
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.99)
                12   |   Positively-selected (probability > 0.99)
