Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~be36e87c043c235cd38395670c902cd8)
  - processing model M1 (M1~00b3f8a9e2bc8b8f98832459714f69b6)
  - processing model M2 (M2~26c1eb5625c90cdb922ad6a9e480f1c7)
  - processing model M7 (M7~f45c9d005aee0f8800bf3a96493b3464)
  - processing model M8 (M8~cfd83d2c7738b2e1ec0787c082c03ff4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~be36e87c043c235cd38395670c902cd8 |           M1~00b3f8a9e2bc8b8f98832459714f69b6 | 0.000441**
                M0~be36e87c043c235cd38395670c902cd8 |           M2~26c1eb5625c90cdb922ad6a9e480f1c7 | 0.000000**
                M0~be36e87c043c235cd38395670c902cd8 |           M7~f45c9d005aee0f8800bf3a96493b3464 | 0.000485**
                M0~be36e87c043c235cd38395670c902cd8 |           M8~cfd83d2c7738b2e1ec0787c082c03ff4 | 0.000000**
                M1~00b3f8a9e2bc8b8f98832459714f69b6 |           M2~26c1eb5625c90cdb922ad6a9e480f1c7 | 0.000002**
                M1~00b3f8a9e2bc8b8f98832459714f69b6 |           M8~cfd83d2c7738b2e1ec0787c082c03ff4 | 0.000002**
                M7~f45c9d005aee0f8800bf3a96493b3464 |           M2~26c1eb5625c90cdb922ad6a9e480f1c7 | 0.000002**
                M7~f45c9d005aee0f8800bf3a96493b3464 |           M8~cfd83d2c7738b2e1ec0787c082c03ff4 | 0.000002**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.564

 - Model M1
   * Average omega for all tree: 0.410
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               323   |   Relaxed (probability > 0.99)
          327- 328   |   Relaxed (probability > 0.99)
               337   |   Relaxed (probability > 0.99)
               342   |   Relaxed (probability > 0.99)
               344   |   Relaxed (probability > 0.99)
               346   |   Relaxed (probability > 0.99)
               353   |   Relaxed (probability > 0.99)
               360   |   Relaxed (probability > 0.99)
          370- 371   |   Relaxed (probability > 0.99)
          375- 376   |   Relaxed (probability > 0.99)
               382   |   Relaxed (probability > 0.99)
               391   |   Relaxed (probability > 0.99)
               394   |   Relaxed (probability > 0.99)
          398- 399   |   Relaxed (probability > 0.99)
               405   |   Relaxed (probability > 0.99)
               413   |   Relaxed (probability > 0.99)
               415   |   Relaxed (probability > 0.99)
               420   |   Relaxed (probability > 0.99)
               429   |   Relaxed (probability > 0.99)
               450   |   Relaxed (probability > 0.99)
               461   |   Relaxed (probability > 0.99)
               468   |   Relaxed (probability > 0.99)
               470   |   Relaxed (probability > 0.99)
               477   |   Relaxed (probability > 0.99)
               479   |   Relaxed (probability > 0.99)
          488- 489   |   Relaxed (probability > 0.99)
          493- 500   |   Relaxed (probability > 0.99)
               502   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.165
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               479   |   Positively-selected (probability > 0.95)
          493- 494   |   Positively-selected (probability > 0.95)
          496- 497   |   Positively-selected (probability > 0.95)
               500   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 2.221
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               479   |   Positively-selected (probability > 0.95)
          493- 494   |   Positively-selected (probability > 0.95)
          496- 497   |   Positively-selected (probability > 0.95)
               500   |   Positively-selected (probability > 0.99)
