      3    519

Emul.2156                       ATG GTC GAT TAC TTC ACG AAA GCG GCC GAG GCT GAA CAC ATG AAG TCA CAA GAC GCT GAA ACA GCT GCT TCA GTT TTC TTC AAT CGG TGG ATT TGC CGC CAT GGA GTG GCC GAC TCC GTT CAT AGC AAT CAA GGC CCT AAC TTC GAG AGC CAA CTC TTC ATT GAG TTG TGT AAG ATG TGC CGC ATC TCA AAG ACA CGC ACA ACA CCT GCA CAT CCA CAA GGC AAC GGC CAG GAT TTG AGT CTA GGT CGC GTT CTT CTA GCA TCC AGA GTC ACG GTC CCC ACG TCA ACG GGT GTT TCT CCG TTC AAG ATG CCC ACA GGT CGT AAA ATG AGA GTG CCT TCC GAC ATC TTC GTA CCA AAC ATC GAC GGA TCG GCC GAC AAT GTT ATG GAG CAT ATG CTA AGC CTA CAG GAA GTA GAA GAA GAA CTT TTA ACC TCG CAC GCA AGC ATT TAC GGC TGT CTT ATA TCG GGC AGA AGA ATT ATT ATG ACC GAC ATT GCC GGA CGA AGG TCT ACC GAG AAG GCG ACT 
Emul.2786                       ATG GTC GAT TAC TTC ACG AAA GCG GCC GAG GCT GAA CAC ATG AAG TCA CAA GAC GCT GAA ACA GCT GCT TCA GTT TTC TTC AAT CGG TGG ATT TGC CGC CAT GGA GTG GCC GAC TCC GTT CAT AGC AAT CAA GGC CCT AAC TTC GAG AGC CAA CTC TTC ATT GAG TTG TGT AAG ATG TGC CGC ATC TCA AAG ACA CGC ACA ACA CCT GCA CAT CCA CAA GGC AAC GGC CAG GAT TTG AGT CTA GGT CGC GTT CTT CTA GCA CCC AGA GTC ACG GTC CAC ACG TCA ACG GGT GTT TCT CCG TTC AAG ATG CCC ACA GGT CGT AAA ATG AGA GTG CCT TCC GAC ATC TTC GTA CCA AAC ATC GAC GGA TCA GCC GAC AAT GTA ATG GAG CAT ATG CTA AGC CTA CAG GAA GTA GAA GAA GAA CTT TTA ACA TCG CAC GCA AGC ATT TAC GGC TGT CTT ATA TCG GGC AGA AGA ATT ATT ATG ACC GAC ATT GCC GGA CGA AGG TCT ACC GAG AAG GCG ACT 
Emul.5440                       ATG GTC GAT TAC TTC ACG AAA GCG GCC GAG GCT GAA CAC ATG AAG TCA CAA GAC GCT GAA ACA GCT GCT TCA GTT TTC TTC AAT CGG TGG ATT TGC CGC CAT GGA GTG GCC GAC TCC GTT CAT AGC AAT CAA GGC CCT AAC TTC GAG AGC CAA CTC TTC ATT GAG TTG TGT AAG ATG TGC CGC ATC TCA AAG ACA CGC ACA ACA CCT GCA CAT CCA CAA GGC AAC GGC CAG GAT TTG AGT CTA GGT CGC GTT CTT CTA GCA TCC AGA GTC ACG GTC CCC ACG TCA ACG GGT GTT TCT CCG TTC AAG ATG CCC ACA GGT CGT AAA ATG AGA GTG CCT TCC GAC ATC TTC GTA CCA AAC ATC GAC GGA TCG GCC GAC AAT GTT ATG GAG CAT ATG CTA AGC CTA CAG GAA GTA GAA GAA GAA CTT TTA ACC TCG CAC GCA AGC ATT TAC GGC TGT CTT ATA TCG GGC AGA AGA ATT ATT ATG ACC GAC ATT GCC GGA CGA AGG TCT ACC GAG AAG GCG ACT 



Printing out site pattern counts


         3        186  P

Emul.2156                       AAA AAC AAG AAT ACA ACC ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCC CCG CCT CGA CGC CGG CGT CTA CTC CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTC GTG GTT GTT TAC TCA TCC TCC TCG TCG TCT TGC TGG TGT TTA TTC TTG 
Emul.2786                       ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... C.. ... ..A ... ... ... ... ... ... ... ... 
Emul.5440                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    3    5    3    5    1    2    4    1    4    4    1    1    1    3
    8    6    4    2    2    4    2    1    1    1    3    1    4    1    1
    4    1    3    6    6    5    2    3    4    2    4    3    5    3    2
    3    2    1    4    2    4    1    2    1    2    2    2    1    2    1
    7    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls = 173

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   2   2   2 | Tyr TAT   0   0   0 | Cys TGT   2   2   2
    TTC   7   7   7 |     TCC   3   2   3 |     TAC   2   2   2 |     TGC   2   2   2
Leu TTA   1   1   1 |     TCA   4   5   4 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   3   2   3 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   3   3   3 | Pro CCT   3   3   3 | His CAT   4   4   4 | Arg CGT   1   1   1
    CTC   1   1   1 |     CCC   2   2   2 |     CAC   2   3   2 |     CGC   4   4   4
    CTA   4   4   4 |     CCA   2   2   2 | Gln CAA   4   4   4 |     CGA   1   1   1
    CTG   0   0   0 |     CCG   1   1   1 |     CAG   2   2   2 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   6   6   6 | Thr ACT   1   1   1 | Asn AAT   3   3   3 | Ser AGT   1   1   1
    ATC   3   3   3 |     ACC   3   2   3 |     AAC   3   3   3 |     AGC   4   4   4
    ATA   1   1   1 |     ACA   5   6   5 | Lys AAA   2   2   2 | Arg AGA   4   4   4
Met ATG   8   8   8 |     ACG   4   4   4 |     AAG   5   5   5 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   5   4   5 | Ala GCT   4   4   4 | Asp GAT   2   2   2 | Gly GGT   3   3   3
    GTC   3   3   3 |     GCC   4   4   4 |     GAC   6   6   6 |     GGC   5   5   5
    GTA   2   3   2 |     GCA   3   3   3 | Glu GAA   6   6   6 |     GGA   3   3   3
    GTG   2   2   2 |     GCG   2   2   2 |     GAG   5   5   5 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Emul.2156      
position  1:    T:0.16763    C:0.20231    A:0.31214    G:0.31792
position  2:    T:0.27746    C:0.26590    A:0.26590    G:0.19075
position  3:    T:0.23121    C:0.31214    A:0.24277    G:0.21387
Average         T:0.22543    C:0.26012    A:0.27360    G:0.24085

#2: Emul.2786      
position  1:    T:0.16185    C:0.20809    A:0.31214    G:0.31792
position  2:    T:0.27746    C:0.26012    A:0.27168    G:0.19075
position  3:    T:0.22543    C:0.30636    A:0.26012    G:0.20809
Average         T:0.22158    C:0.25819    A:0.28131    G:0.23892

#3: Emul.5440      
position  1:    T:0.16763    C:0.20231    A:0.31214    G:0.31792
position  2:    T:0.27746    C:0.26590    A:0.26590    G:0.19075
position  3:    T:0.23121    C:0.31214    A:0.24277    G:0.21387
Average         T:0.22543    C:0.26012    A:0.27360    G:0.24085

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       6
      TTC      21 |       TCC       8 |       TAC       6 |       TGC       6
Leu L TTA       3 |       TCA      13 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       8 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       9 | His H CAT      12 | Arg R CGT       3
      CTC       3 |       CCC       6 |       CAC       7 |       CGC      12
      CTA      12 |       CCA       6 | Gln Q CAA      12 |       CGA       3
      CTG       0 |       CCG       3 |       CAG       6 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT       3 | Asn N AAT       9 | Ser S AGT       3
      ATC       9 |       ACC       8 |       AAC       9 |       AGC      12
      ATA       3 |       ACA      16 | Lys K AAA       6 | Arg R AGA      12
Met M ATG      24 |       ACG      12 |       AAG      15 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      12 | Asp D GAT       6 | Gly G GGT       9
      GTC       9 |       GCC      12 |       GAC      18 |       GGC      15
      GTA       7 |       GCA       9 | Glu E GAA      18 |       GGA       9
      GTG       6 |       GCG       6 |       GAG      15 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16570    C:0.20424    A:0.31214    G:0.31792
position  2:    T:0.27746    C:0.26397    A:0.26782    G:0.19075
position  3:    T:0.22929    C:0.31021    A:0.24855    G:0.21195
Average         T:0.22415    C:0.25947    A:0.27617    G:0.24021

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01084852  0.01467741  0.01176016  0.01002804
  0.01032116  0.01396392  0.01118849  0.00954057
  0.01047184  0.01416778  0.00000000  0.00000000
  0.00745836  0.01009072  0.00000000  0.00689428
  0.01337143  0.01809076  0.01449508  0.01236015
  0.01272143  0.01721135  0.01379046  0.01175931
  0.01290715  0.01746261  0.01399178  0.01193098
  0.00919286  0.01243740  0.00996537  0.00849760
  0.02043558  0.02764814  0.02215286  0.01889004
  0.01944219  0.02630414  0.02107598  0.01797177
  0.01972602  0.02668814  0.02138366  0.01823413
  0.01404946  0.01900810  0.01523009  0.01298690
  0.02081402  0.02816015  0.02256310  0.01923985
  0.01980223  0.02679125  0.02146628  0.01830458
  0.02009131  0.02718236  0.02177966  0.01857180
  0.01430964  0.01936010  0.01551213  0.01322740



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Emul.2156           
Emul.2786            0.2041 (0.0051 0.0248)
Emul.5440           -1.0000 (0.0000 0.0000) 0.2041 (0.0051 0.0248)


TREE #  1:  (3, 1, 2);   MP score: 5
lnL(ntime:  3  np:  6):   -736.650284      +0.000000
   4..3     4..1     4..2  
 0.000004 0.000004 0.030785 0.961571 24.471567 99.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03079

(3: 0.000004, 1: 0.000004, 2: 0.030785);

(Emul.5440: 0.000004, Emul.2156: 0.000004, Emul.2786: 0.030785);

Detailed output identifying parameters

kappa (ts/tv) =  0.96157

Parameters in M7 (beta):
 p =  24.47157  q =  99.00000


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.14566  0.16612  0.17946  0.19097  0.20224  0.21446  0.22959  0.25517

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    388.9    130.1   0.1980   0.0000   0.0000    0.0    0.0
   4..1       0.000    388.9    130.1   0.1980   0.0000   0.0000    0.0    0.0
   4..2       0.031    388.9    130.1   0.1980   0.0051   0.0257    2.0    3.3


Time used:  0:16
