      2    537

Mlig.38450                      TCC AGC CCA GCC ATG CTA AAC GCG GCC GCA GAT TTC CTG GCC GCC TAC GGC TGG CCT CTC CTC ATC GGA GTC TGC GCT GCC GCT TTC ATC TAC TCG CGC TAC GTT CGG CCC GCG GCA GCC GCT GCC GCC CAG CGC GCC CGC GCC GCC GCC GCC AAG CGG TCG GAC TCG GCG GCT GAC AGC GAG GAG TTC GCA GCC AGA CAG GCC CGC GTT GCC GAG GCC CGC GAG AGA CAG CTC CGC CAG CTG CAG CTG GAT GCA GAG CAG CGG GCG GCC AAG CAG GTG GAG GCC ACC GCT GCC AAC AGC GCC TCA GCC TCT GCC GGC TAC GTG CCT GGC CAG CCC GGC CGC AAT CGC CGC TCG CTG CTG AAG TAC ACT GGC GAC GAG ACC GAC GCC GTC TCC GCC GCT CAG CAG CGG CGC AAT GCC TCT AAA GGC GGC AGC GGC GGC GGC AAG CGA CGC CTT CGC GAT GAG TAC AAC CCG CTG GTC GGC GAC TCG GGA GCG GCG GCC CGC TAC CGC CCG CCG CCC TGC ACC AGT GCG GGT GGC GGA 
Mlig.40919                      TCC AAT CCA GCC ATG CTA AAC GCG GCC GCA GAT TTC CTG GCC ACC TAC GGC TGG CCT CTC CTC ATC GGA GTC TGC GCT GCC GCT TTC ATC TAC TCG CGC TAC GTT CGG CCC GCG GCA GCC GCT GCC GCC CAG CGC GCC CGC GCC GCT GCC GCC AAG CGG TCG GAC TCG GCG GCT GAC AGC GAG GAG TTC GCA GTC AGA CAG GCC CGC GTT GCC GAG GCC CGC GAG AGA CAG CTC CGC CAG CTG CAG CTG GAT GCA GAG CAG CGG GAG GCC AAG CAG GTG GAG GCC ACC GCT GCC AAC AGC GCC TCA GCC TCT GCC GGC TAC GTG CCT GGC CAA CCT GGC CGC AAT CGC CGC TCG CTG CTG AAG TAC ACT GGC GAC GAG GCC GAC GCC GTC TCC GCC GCT CAG CAG CGG CGC AAT GCC TCT GGA GGC GGC AGC GGC GGC GGC AAG CGA CGC CTT CGC GAT GAG TAC AAC CCG CTG GTC GGC GAC TCG GGA GCG GCG GCC CGC TAC CGC CCG CCG CCC TGC ACC AGC GCG GGT GGT GGA 



Printing out site pattern counts


         2        159  P

Mlig.38450                      AAA AAC AAG AAT ACC ACC ACT AGA AGC AGC AGT ATC ATG CAG CAG CCA CCC CCC CCG CCT CGA CGC CGG CTA CTC CTG CTT GAC GAG GAT GCA GCC GCC GCC GCC GCG GCG GCT GGA GGC GGC GGT GTC GTG GTT TAC TCA TCC TCG TCT TGC TGG TTC 
Mlig.40919                      GG. ... ... ... ... G.. ... ... .AT ... ..C ... ... ..A ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ..T .T. .A. ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... 

    1    3    4    2    2    1    1    2    1    3    1    2    1    1    9
    1    2    1    3    2    1   14    4    1    3    6    1    5    8    3
    4    1   24    1    1    1    6    6    3   11    1    1    3    2    2
    7    1    2    5    2    2    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 179

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   2   2 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   3   3 |     TCC   2   2 |     TAC   7   7 |     TGC   2   2
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   5   5 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   2   3 | His CAT   0   0 | Arg CGT   0   0
    CTC   3   3 |     CCC   3   2 |     CAC   0   0 |     CGC  14  14
    CTA   1   1 |     CCA   1   1 | Gln CAA   0   1 |     CGA   1   1
    CTG   6   6 |     CCG   3   3 |     CAG  10   9 |     CGG   4   4
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   1 | Asn AAT   2   3 | Ser AGT   1   0
    ATC   2   2 |     ACC   3   3 |     AAC   3   3 |     AGC   4   4
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   0 | Arg AGA   2   2
Met ATG   1   1 |     ACG   0   0 |     AAG   4   4 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   6   7 | Asp GAT   3   3 | Gly GGT   1   2
    GTC   3   4 |     GCC  27  25 |     GAC   5   5 |     GGC  12  11
    GTA   0   0 |     GCA   4   4 | Glu GAA   0   0 |     GGA   3   4
    GTG   2   2 |     GCG   7   6 |     GAG   8   9 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.38450     
position  1:    T:0.12849    C:0.27374    A:0.13408    G:0.46369
position  2:    T:0.13408    C:0.37430    A:0.24022    G:0.25140
position  3:    T:0.11732    C:0.51955    A:0.07821    G:0.28492
Average         T:0.12663    C:0.38920    A:0.15084    G:0.33333

#2: Mlig.40919     
position  1:    T:0.12849    C:0.27374    A:0.12849    G:0.46927
position  2:    T:0.13966    C:0.36313    A:0.24581    G:0.25140
position  3:    T:0.13408    C:0.50279    A:0.08380    G:0.27933
Average         T:0.13408    C:0.37989    A:0.15270    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       6 |       TCC       4 |       TAC      14 |       TGC       4
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG      10 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       5 | His H CAT       0 | Arg R CGT       0
      CTC       6 |       CCC       5 |       CAC       0 |       CGC      28
      CTA       2 |       CCA       2 | Gln Q CAA       1 |       CGA       2
      CTG      12 |       CCG       6 |       CAG      19 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       5 | Ser S AGT       1
      ATC       4 |       ACC       6 |       AAC       6 |       AGC       8
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       4
Met M ATG       2 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      13 | Asp D GAT       6 | Gly G GGT       3
      GTC       7 |       GCC      52 |       GAC      10 |       GGC      23
      GTA       0 |       GCA       8 | Glu E GAA       0 |       GGA       7
      GTG       4 |       GCG      13 |       GAG      17 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12849    C:0.27374    A:0.13128    G:0.46648
position  2:    T:0.13687    C:0.36872    A:0.24302    G:0.25140
position  3:    T:0.12570    C:0.51117    A:0.08101    G:0.28212
Average         T:0.13035    C:0.38454    A:0.15177    G:0.33333

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00224192  0.00911716  0.00144480  0.00503187
  0.00603947  0.02456051  0.00389210  0.01355525
  0.00398056  0.01618761  0.00000000  0.00000000
  0.00411782  0.01674580  0.00000000  0.00924222
  0.00477627  0.01942351  0.00307804  0.01072008
  0.01286669  0.05232455  0.00829187  0.02887858
  0.00848032  0.03448664  0.00546510  0.01903361
  0.00877275  0.03567583  0.00565355  0.01968994
  0.00229066  0.00931536  0.00147620  0.00514126
  0.00617076  0.02509443  0.00397671  0.01384993
  0.00406709  0.01653951  0.00262102  0.00912836
  0.00420734  0.01710984  0.00271140  0.00944313
  0.00813916  0.03309924  0.00524524  0.01826789
  0.02192590  0.08916531  0.01413002  0.04921146
  0.01445116  0.05876805  0.00931297  0.03243482
  0.01494947  0.06079453  0.00963411  0.03355327



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.38450          
Mlig.40919           0.4428 (0.0183 0.0413)


TREE #  1:  (1, 2);   MP score: 11
lnL(ntime:  2  np:  7):   -726.428514      +0.000000
   3..1     3..2  
 0.667248 0.628875 462.424456 0.972294 0.000000 0.153770 466.206461

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.29612

(1: 0.667248, 2: 0.628875);

(Mlig.38450: 0.667248, Mlig.40919: 0.628875);

Detailed output identifying parameters

kappa (ts/tv) = 462.42446


dN/dS (w) for site classes (K=3)

p:   0.97229  0.00000  0.02771
w:   0.15377  1.00000 466.20646

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.667    398.3    138.7  13.0664   0.2921   0.0224  116.3    3.1
   3..2       0.629    398.3    138.7  13.0664   0.2753   0.0211  109.6    2.9


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.38450)

            Pr(w>1)     post mean +- SE for w

     2 S      0.682         317.891
    89 A      0.979*        456.250
   141 K      0.999**       465.937


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.38450)

            Pr(w>1)     post mean +- SE for w

   141 K      0.819         5.695 +- 3.416



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.332  0.253  0.172  0.106  0.062  0.035  0.019  0.011  0.006  0.004
w2:   0.107  0.086  0.082  0.084  0.088  0.094  0.102  0.110  0.119  0.128

Posterior for p0-p1 (see the ternary graph)

 0.002
 0.000 0.001 0.003
 0.000 0.000 0.001 0.002 0.006
 0.000 0.000 0.000 0.001 0.001 0.004 0.012
 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.009 0.022
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.005 0.017 0.039
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.004 0.009 0.031 0.063
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.007 0.016 0.054 0.091
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.006 0.013 0.028 0.085 0.113
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.006 0.010 0.021 0.046 0.118 0.118

sum of density on p0-p1 =   1.000000

Time used:  0:08
