IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F48895_HMIC_G1/F48895_HMIC_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 964650

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 210 amino-acid sites
Number of constant sites: 151 (= 71.9048% of all sites)
Number of invariant (constant or ambiguous constant) sites: 151 (= 71.9048% of all sites)
Number of parsimony informative sites: 29
Number of distinct site patterns: 76

ModelFinder
-----------

Best-fit model according to BIC: cpREV+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
cpREV+G4          -1066.489    2148.979 -    5e-06    2149.695 - 0.000239    2175.755 +    0.475
cpREV+I           -1066.616    2149.232 - 4.41e-06    2149.949 -  0.00021    2176.009 +    0.418
cpREV+I+G4        -1066.459    2150.918 -  1.9e-06    2151.818 - 8.25e-05    2181.042 -   0.0338
JTT+G4            -1069.652    2155.305 - 2.12e-07    2156.021 - 1.01e-05    2182.081 -   0.0201
JTTDCMut+G4       -1069.701    2155.402 - 2.02e-07    2156.119 - 9.61e-06    2182.179 -   0.0191
JTT+I             -1070.454    2156.908 - 9.49e-08    2157.624 - 4.53e-06    2183.685 -  0.00901
JTTDCMut+I        -1070.521    2157.041 - 8.88e-08    2157.758 - 4.23e-06    2183.818 -  0.00843
WAG+G4            -1070.925    2157.850 - 5.93e-08    2158.566 - 2.83e-06    2184.626 -  0.00563
WAG+I             -1071.146    2158.292 - 4.75e-08    2159.008 - 2.27e-06    2185.069 -  0.00451
JTT+I+G4          -1069.662    2157.325 - 7.71e-08    2158.225 - 3.35e-06    2187.449 -  0.00137
JTTDCMut+I+G4     -1069.714    2157.428 - 7.32e-08    2158.328 - 3.18e-06    2187.552 -   0.0013
HIVw+G4           -1072.432    2160.864 - 1.31e-08    2161.580 - 6.26e-07    2187.641 -  0.00125
HIVb+G4           -1073.379    2162.758 -  5.1e-09    2163.474 - 2.43e-07    2189.535 - 0.000484
HIVw+I            -1073.538    2163.076 - 4.35e-09    2163.792 - 2.07e-07    2189.853 - 0.000413
WAG+I+G4          -1070.916    2159.833 -  2.2e-08    2160.733 - 9.57e-07    2189.957 - 0.000392
HIVb+I            -1074.533    2165.066 - 1.61e-09    2165.782 - 7.66e-08    2191.842 - 0.000153
HIVw+I+G4         -1072.392    2162.785 - 5.03e-09    2163.685 - 2.19e-07    2192.909 - 8.95e-05
Q.plant+G4        -1075.124    2166.247 -  8.9e-10    2166.964 - 4.24e-08    2193.024 - 8.45e-05
Dayhoff+G4        -1075.477    2166.954 - 6.25e-10    2167.670 - 2.98e-08    2193.731 - 5.93e-05
DCMut+G4          -1075.528    2167.056 - 5.94e-10    2167.772 - 2.83e-08    2193.832 - 5.64e-05
Blosum62+I        -1075.726    2167.452 - 4.87e-10    2168.168 - 2.32e-08    2194.229 - 4.63e-05
Blosum62+G4       -1075.741    2167.481 -  4.8e-10    2168.198 - 2.29e-08    2194.258 - 4.56e-05
VT+G4             -1075.757    2167.514 - 4.73e-10    2168.230 - 2.25e-08    2194.291 - 4.49e-05
VT+I              -1075.858    2167.716 - 4.27e-10    2168.432 - 2.04e-08    2194.493 - 4.05e-05
HIVb+I+G4         -1073.285    2164.569 - 2.06e-09    2165.469 - 8.96e-08    2194.693 - 3.67e-05
Dayhoff+I         -1076.096    2168.193 - 3.37e-10    2168.909 -  1.6e-08    2194.970 - 3.19e-05
DCMut+I           -1076.137    2168.275 - 3.23e-10    2168.991 - 1.54e-08    2195.051 - 3.07e-05
FLU+G4            -1076.988    2169.977 - 1.38e-10    2170.693 - 6.57e-09    2196.754 - 1.31e-05
Q.plant+I         -1077.023    2170.046 - 1.33e-10    2170.762 - 6.35e-09    2196.823 - 1.26e-05
Q.plant+I+G4      -1074.819    2167.638 - 4.44e-10    2168.538 - 1.93e-08    2197.762 - 7.91e-06
Dayhoff+I+G4      -1075.556    2169.111 - 2.13e-10    2170.011 - 9.25e-09    2199.235 - 3.79e-06
DCMut+I+G4        -1075.606    2169.212 - 2.02e-10    2170.112 - 8.79e-09    2199.336 -  3.6e-06
Blosum62+I+G4     -1075.721    2169.442 -  1.8e-10    2170.342 - 7.84e-09    2199.566 - 3.21e-06
VT+I+G4           -1075.754    2169.508 - 1.74e-10    2170.408 - 7.58e-09    2199.632 - 3.11e-06
FLU+I             -1078.626    2173.252 - 2.68e-11    2173.968 - 1.28e-09    2200.029 - 2.55e-06
LG+G4             -1079.392    2174.783 - 1.25e-11    2175.500 - 5.94e-10    2201.560 - 1.18e-06
FLU+I+G4          -1076.940    2171.880 - 5.33e-11    2172.780 - 2.32e-09    2202.004 - 9.48e-07
PMB+G4            -1080.035    2176.069 - 6.56e-12    2176.786 - 3.13e-10    2202.846 - 6.22e-07
PMB+I             -1080.037    2176.074 - 6.54e-12    2176.790 - 3.12e-10    2202.850 - 6.21e-07
LG+I              -1080.213    2176.426 - 5.49e-12    2177.142 - 2.62e-10    2203.203 - 5.21e-07
Q.bird+G4         -1081.429    2178.857 - 1.63e-12    2179.574 - 7.75e-11    2205.634 - 1.54e-07
LG+I+G4           -1079.293    2176.586 - 5.06e-12    2177.486 -  2.2e-10    2206.710 - 9.02e-08
PMB+I+G4          -1080.031    2178.062 - 2.42e-12    2178.962 - 1.05e-10    2208.186 - 4.31e-08
Q.pfam+G4         -1083.011    2182.021 - 3.34e-13    2182.738 - 1.59e-11    2208.798 - 3.17e-08
FLAVI+G4          -1083.259    2182.519 - 2.61e-13    2183.235 - 1.24e-11    2209.296 - 2.47e-08
Q.bird+I+G4       -1081.064    2180.128 - 8.62e-13    2181.028 - 3.75e-11    2210.252 - 1.53e-08
Q.bird+I          -1083.786    2183.572 - 1.54e-13    2184.288 - 7.34e-12    2210.349 - 1.46e-08
Q.pfam+I          -1083.904    2183.808 - 1.37e-13    2184.524 - 6.52e-12    2210.584 -  1.3e-08
Q.pfam+I+G4       -1082.927    2183.853 - 1.34e-13    2184.753 - 5.82e-12    2213.977 - 2.38e-09
FLAVI+I+G4        -1082.962    2183.924 - 1.29e-13    2184.824 - 5.62e-12    2214.048 -  2.3e-09
FLAVI+I           -1086.390    2188.781 - 1.14e-14    2189.497 - 5.43e-13    2215.558 - 1.08e-09
HIVw+F+G4         -1035.756    2125.512 +    0.624    2133.819 +    0.668    2215.884 - 9.18e-10
HIVw+F+I          -1037.464    2128.928 +    0.113    2137.236 +    0.121    2219.300 - 1.66e-10
Q.mammal+G4       -1088.467    2192.935 - 1.43e-15    2193.651 -  6.8e-14    2219.711 - 1.35e-10
LG                -1091.552    2197.103 - 1.77e-16    2197.658 - 9.17e-15    2220.533 - 8.98e-11
HIVw+F+I+G4       -1035.751    2127.501 +    0.231    2136.474 +    0.177    2221.220 - 6.37e-11
Q.insect+G4       -1089.782    2195.563 - 3.83e-16    2196.279 - 1.83e-14    2222.340 - 3.64e-11
Q.mammal+I        -1090.426    2196.851 - 2.01e-16    2197.567 -  9.6e-15    2223.628 - 1.91e-11
Q.yeast+G4        -1090.458    2196.916 - 1.95e-16    2197.633 - 9.29e-15    2223.693 - 1.85e-11
cpREV+F+I         -1039.780    2133.560 -   0.0112    2141.867 -   0.0119    2223.932 - 1.64e-11
cpREV+F+G4        -1039.786    2133.571 -   0.0111    2141.879 -   0.0119    2223.943 - 1.63e-11
Q.mammal+I+G4     -1088.213    2194.426 - 6.77e-16    2195.326 - 2.94e-14    2224.550 - 1.21e-11
Q.insect+I        -1091.252    2198.504 - 8.81e-17    2199.221 -  4.2e-15    2225.281 - 8.36e-12
Q.yeast+I         -1091.781    2199.561 - 5.19e-17    2200.278 - 2.48e-15    2226.338 - 4.93e-12
Q.insect+I+G4     -1089.504    2197.007 - 1.86e-16    2197.907 -  8.1e-15    2227.131 - 3.32e-12
HIVb+F+G4         -1041.723    2137.446 -   0.0016    2145.754 -  0.00171    2227.818 - 2.35e-12
FLU+F+G4          -1041.729    2137.457 -  0.00159    2145.765 -   0.0017    2227.829 - 2.34e-12
Q.yeast+I+G4      -1090.208    2198.416 - 9.21e-17    2199.316 -    4e-15    2228.540 - 1.64e-12
cpREV+F+I+G4      -1039.759    2135.517 -  0.00419    2144.490 -  0.00322    2229.236 - 1.16e-12
JTT+F+G4          -1043.442    2140.884 - 0.000286    2149.192 - 0.000307    2231.256 - 4.22e-13
JTTDCMut+F+G4     -1043.490    2140.980 - 0.000273    2149.287 - 0.000292    2231.352 - 4.02e-13
HIVb+F+I          -1043.756    2141.511 - 0.000209    2149.819 - 0.000224    2231.883 - 3.08e-13
HIVb+F+I+G4       -1041.501    2139.002 - 0.000734    2147.974 - 0.000564    2232.721 - 2.03e-13
FLU+F+I+G4        -1041.705    2139.410 - 0.000598    2148.383 -  0.00046    2233.129 - 1.65e-13
FLU+F+I           -1044.416    2142.833 - 0.000108    2151.140 - 0.000116    2233.205 - 1.59e-13
JTT+F+I           -1044.475    2142.949 - 0.000102    2151.257 - 0.000109    2233.321 -  1.5e-13
JTTDCMut+F+I      -1044.539    2143.077 - 9.57e-05    2151.385 - 0.000102    2233.449 - 1.41e-13
WAG+F+G4          -1045.609    2145.219 - 3.28e-05    2153.526 - 3.51e-05    2235.591 - 4.83e-14
WAG+F+I           -1045.958    2145.916 - 2.31e-05    2154.223 - 2.48e-05    2236.288 - 3.41e-14
JTT+F+I+G4        -1043.432    2142.864 - 0.000106    2151.836 - 8.18e-05    2236.583 - 2.94e-14
FLAVI+F+G4        -1046.108    2146.216 - 1.99e-05    2154.524 - 2.13e-05    2236.588 - 2.93e-14
JTTDCMut+F+I+G4   -1043.480    2142.960 - 0.000101    2151.932 - 7.79e-05    2236.679 -  2.8e-14
Q.bird+F+G4       -1047.982    2149.963 - 3.06e-06    2158.271 - 3.28e-06    2240.335 -  4.5e-15
WAG+F+I+G4        -1045.624    2147.248 - 1.19e-05    2156.220 - 9.13e-06    2240.967 - 3.28e-15
FLAVI+F+I+G4      -1045.772    2147.545 - 1.02e-05    2156.517 - 7.87e-06    2241.264 - 2.83e-15
Q.plant+F+G4      -1048.482    2150.965 - 1.85e-06    2159.272 - 1.99e-06    2241.337 - 2.73e-15
rtREV+G4          -1099.660    2215.320 - 1.97e-20    2216.036 - 9.37e-19    2242.097 - 1.87e-15
Dayhoff+F+G4      -1049.196    2152.392 - 9.08e-07    2160.700 - 9.73e-07    2242.764 - 1.34e-15
DCMut+F+G4        -1049.259    2152.518 - 8.53e-07    2160.826 - 9.13e-07    2242.890 - 1.25e-15
rtREV+I           -1100.591    2217.181 - 7.75e-21    2217.898 - 3.69e-19    2243.958 - 7.36e-16
FLAVI+F+I         -1049.986    2153.973 - 4.12e-07    2162.280 - 4.41e-07    2244.345 - 6.06e-16
Dayhoff+F+I       -1050.044    2154.088 - 3.89e-07    2162.396 - 4.17e-07    2244.460 - 5.72e-16
DCMut+F+I         -1050.094    2154.189 -  3.7e-07    2162.497 - 3.96e-07    2244.561 - 5.44e-16
Q.bird+F+I+G4     -1047.425    2150.850 - 1.96e-06    2159.823 - 1.51e-06    2244.569 - 5.42e-16
Q.plant+F+I       -1050.646    2155.292 - 2.13e-07    2163.600 - 2.28e-07    2245.664 - 3.13e-16
Q.plant+F+I+G4    -1048.085    2152.169 - 1.01e-06    2161.142 -  7.8e-07    2245.888 -  2.8e-16
mtVer+F+G4        -1051.259    2156.518 - 1.15e-07    2164.826 - 1.24e-07    2246.890 -  1.7e-16
rtREV+I+G4        -1099.502    2217.005 - 8.47e-21    2217.905 - 3.68e-19    2247.129 - 1.51e-16
VT+F+G4           -1051.441    2156.882 - 9.62e-08    2165.190 - 1.03e-07    2247.254 - 1.42e-16
VT+F+I            -1051.617    2157.235 - 8.06e-08    2165.542 - 8.64e-08    2247.607 - 1.19e-16
Q.bird+F+I        -1051.631    2157.262 - 7.96e-08    2165.569 - 8.52e-08    2247.634 - 1.17e-16
Q.mammal+F+G4     -1051.676    2157.352 -  7.6e-08    2165.660 - 8.14e-08    2247.724 - 1.12e-16
Dayhoff+F+I+G4    -1049.252    2154.504 - 3.16e-07    2163.476 - 2.43e-07    2248.223 - 8.72e-17
DCMut+F+I+G4      -1049.315    2154.630 - 2.97e-07    2163.602 - 2.28e-07    2248.349 - 8.19e-17
mtVer+F+I+G4      -1050.711    2157.422 - 7.34e-08    2166.394 - 5.64e-08    2251.141 - 2.03e-17
Q.mammal+F+I+G4   -1051.252    2158.505 - 4.27e-08    2167.477 - 3.28e-08    2252.224 - 1.18e-17
VT+F+I+G4         -1051.462    2158.923 - 3.47e-08    2167.896 - 2.66e-08    2252.642 - 9.57e-18
Q.mammal+F+I      -1054.517    2163.034 - 4.44e-09    2171.341 - 4.75e-09    2253.405 - 6.53e-18
mtVer+F+I         -1055.217    2164.433 -  2.2e-09    2172.741 - 2.36e-09    2254.805 - 3.25e-18
LG+F+G4           -1055.677    2165.354 - 1.39e-09    2173.662 - 1.49e-09    2255.726 - 2.05e-18
mtREV+F+G4        -1056.702    2167.405 - 4.99e-10    2175.712 - 5.35e-10    2257.777 - 7.35e-19
LG+F+I            -1056.843    2167.687 - 4.33e-10    2175.995 - 4.64e-10    2258.059 - 6.38e-19
Q.pfam+F+G4       -1056.957    2167.914 - 3.87e-10    2176.221 - 4.14e-10    2258.286 - 5.69e-19
mtMet+F+G4        -1057.342    2168.684 - 2.63e-10    2176.992 - 2.82e-10    2259.056 - 3.87e-19
LG+F+I+G4         -1055.539    2167.077 - 5.88e-10    2176.049 - 4.52e-10    2260.796 - 1.62e-19
Q.pfam+F+I        -1058.335    2170.671 - 9.75e-11    2178.978 - 1.04e-10    2261.042 - 1.44e-19
mtREV+F+I+G4      -1056.386    2168.772 - 2.52e-10    2177.744 - 1.94e-10    2262.491 - 6.96e-20
mtREV+F+I         -1059.401    2172.802 - 3.36e-11    2181.110 -  3.6e-11    2263.174 - 4.94e-20
PMB+F+G4          -1059.488    2172.977 - 3.08e-11    2181.285 -  3.3e-11    2263.349 - 4.53e-20
Q.pfam+F+I+G4     -1056.825    2169.650 - 1.62e-10    2178.622 - 1.25e-10    2263.369 - 4.48e-20
mtMet+F+I+G4      -1056.839    2169.679 -  1.6e-10    2178.651 - 1.23e-10    2263.398 - 4.42e-20
PMB+F+I           -1059.568    2173.136 - 2.84e-11    2181.443 - 3.04e-11    2263.508 - 4.18e-20
mtInv+F+G4        -1059.765    2173.530 - 2.33e-11    2181.838 -  2.5e-11    2263.902 - 3.43e-20
Blosum62+F+G4     -1060.217    2174.434 - 1.49e-11    2182.742 - 1.59e-11    2264.806 - 2.19e-20
Blosum62+F+I      -1060.276    2174.553 -  1.4e-11    2182.860 -  1.5e-11    2264.925 - 2.06e-20
mtMet+F+I         -1060.579    2175.157 - 1.03e-11    2183.465 - 1.11e-11    2265.529 - 1.52e-20
mtMAM+F+G4        -1061.623    2177.246 - 3.64e-12    2185.554 -  3.9e-12    2267.618 - 5.36e-21
mtInv+F+I         -1061.955    2177.910 - 2.61e-12    2186.218 -  2.8e-12    2268.282 - 3.84e-21
mtInv+F+I+G4      -1059.339    2174.678 - 1.31e-11    2183.650 - 1.01e-11    2268.397 - 3.63e-21
PMB+F+I+G4        -1059.526    2175.051 - 1.09e-11    2184.023 - 8.38e-12    2268.770 - 3.01e-21
Blosum62+F+I+G4   -1060.231    2176.462 - 5.39e-12    2185.434 - 4.14e-12    2270.181 - 1.49e-21
Q.yeast+F+G4      -1062.995    2179.989 - 9.23e-13    2188.297 - 9.89e-13    2270.361 - 1.36e-21
mtMAM+F+I+G4      -1060.695    2177.391 - 3.39e-12    2186.363 -  2.6e-12    2271.110 - 9.35e-22
Q.insect+F+G4     -1064.285    2182.571 - 2.54e-13    2190.879 - 2.72e-13    2272.943 - 3.74e-22
Q.yeast+F+I       -1064.692    2183.384 - 1.69e-13    2191.692 - 1.81e-13    2273.756 - 2.49e-22
Q.yeast+F+I+G4    -1062.655    2181.311 - 4.77e-13    2190.283 - 3.66e-13    2275.030 - 1.32e-22
mtMet+G4          -1116.248    2248.495 - 1.23e-27    2249.212 - 5.86e-26    2275.272 - 1.17e-22
Q.insect+F+I      -1065.993    2185.986 -  4.6e-14    2194.294 - 4.93e-14    2276.358 - 6.78e-23
rtREV+F+G4        -1066.085    2186.171 -  4.2e-14    2194.478 -  4.5e-14    2276.543 - 6.18e-23
Q.insect+F+I+G4   -1063.933    2183.866 - 1.33e-13    2192.838 - 1.02e-13    2277.585 - 3.67e-23
mtMet+I+G4        -1115.542    2249.084 - 9.15e-28    2249.984 - 3.98e-26    2279.208 - 1.63e-23
rtREV+F+I         -1067.632    2189.264 - 8.94e-15    2197.571 - 9.58e-15    2279.636 - 1.32e-23
rtREV+F+I+G4      -1065.836    2187.672 - 1.98e-14    2196.644 - 1.52e-14    2281.391 - 5.47e-24
mtMet+I           -1119.771    2255.542 - 3.63e-29    2256.258 - 1.73e-27    2282.319 - 3.44e-24
mtZOA+F+G4        -1069.943    2193.886 - 8.87e-16    2202.194 -  9.5e-16    2284.258 - 1.31e-24
mtMAM+F+I         -1070.049    2194.098 - 7.97e-16    2202.406 - 8.54e-16    2284.470 - 1.17e-24
mtZOA+F+I+G4      -1069.264    2194.528 - 6.43e-16    2203.500 - 4.94e-16    2288.247 - 1.78e-25
mtVer+G4          -1123.174    2262.349 - 1.21e-30    2263.065 - 5.75e-29    2289.126 - 1.14e-25
mtZOA+G4          -1123.914    2263.828 - 5.75e-31    2264.545 - 2.74e-29    2290.605 - 5.46e-26
mtZOA+F+I         -1073.564    2201.128 - 2.37e-17    2209.436 - 2.54e-17    2291.500 - 3.49e-26
mtVer+I+G4        -1122.231    2262.462 - 1.14e-30    2263.362 - 4.96e-29    2292.586 - 2.03e-26
mtInv+G4          -1124.968    2265.936 - 2.01e-31    2266.653 - 9.56e-30    2292.713 -  1.9e-26
mtZOA+I+G4        -1123.015    2264.029 -  5.2e-31    2264.929 - 2.26e-29    2294.153 - 9.27e-27
mtInv+I+G4        -1124.440    2266.879 - 1.25e-31    2267.779 - 5.44e-30    2297.003 - 2.23e-27
mtREV+G4          -1127.201    2270.403 - 2.15e-32    2271.119 - 1.02e-30    2297.180 - 2.04e-27
mtInv+I           -1127.425    2270.849 - 1.72e-32    2271.566 -  8.2e-31    2297.626 - 1.63e-27
mtVer+I           -1128.355    2272.709 - 6.79e-33    2273.426 - 3.23e-31    2299.486 - 6.44e-28
mtZOA+I           -1128.878    2273.756 - 4.02e-33    2274.473 - 1.92e-31    2300.533 - 3.82e-28
mtREV+I+G4        -1126.715    2271.430 - 1.29e-32    2272.330 - 5.59e-31    2301.554 - 2.29e-28
mtREV+I           -1130.476    2276.951 - 8.14e-34    2277.668 - 3.88e-32    2303.728 - 7.72e-29
mtART+F+G4        -1081.959    2217.917 - 5.36e-21    2226.225 - 5.74e-21    2308.289 - 7.89e-30
mtMAM+G4          -1133.289    2282.578 - 4.88e-35    2283.294 - 2.33e-33    2309.355 - 4.63e-30
mtART+F+I+G4      -1080.763    2217.526 - 6.52e-21    2226.498 - 5.01e-21    2311.245 -  1.8e-30
mtMAM+I+G4        -1131.956    2281.912 - 6.81e-35    2282.812 - 2.96e-33    2312.036 - 1.21e-30
mtART+F+I         -1088.088    2230.176 - 1.17e-23    2238.483 - 1.25e-23    2320.547 - 1.72e-32
mtART+G4          -1139.020    2294.041 - 1.58e-37    2294.757 - 7.55e-36    2320.817 -  1.5e-32
mtART+I+G4        -1137.838    2293.676 -  1.9e-37    2294.576 - 8.26e-36    2323.800 - 3.38e-33
mtMAM+I           -1143.543    2303.085 - 1.72e-39    2303.802 -  8.2e-38    2329.862 - 1.63e-34
mtART+I           -1146.354    2308.708 - 1.03e-40    2309.424 - 4.93e-39    2335.485 - 9.81e-36

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4656

 Category  Relative_rate  Proportion
  1         0.0272         0.2500
  2         0.2288         0.2500
  3         0.7935         0.2500
  4         2.9505         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1066.4892 (s.e. 48.2486)
Unconstrained log-likelihood (without tree): -768.5529
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 2148.9785
Corrected Akaike information criterion (AICc) score: 2149.6949
Bayesian information criterion (BIC) score: 2175.7553

Total tree length (sum of branch lengths): 0.4688
Sum of internal branch lengths: 0.1763 (37.6009% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hmic.9259' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Hmic.9259
|
+---Hmic.9261
|
|                              +--------------------------Hmic.9260
|                        +-----| (60.4/65)
|                        |     +------------Hmic.9258
+------------------------| (99.9/100)
                         +---Hmic.4696

Tree in newick format:

(Hmic.9259:0.0179693500,Hmic.9261:0.0252745200,((Hmic.9260:0.1515553072,Hmic.9258:0.0746778868)60.4/65:0.0375572057,Hmic.4696:0.0230286917)99.9/100:0.1387027023);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1066.489245
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hmic.9259
|
+---Hmic.9261
|
|                              +--------------------------Hmic.9260
|                        +-----| (65)
|                        |     +------------Hmic.9258
+------------------------| (100)
                         +---Hmic.4696


Consensus tree in newick format: 

(Hmic.9259:0.0179302761,Hmic.9261:0.0252877375,((Hmic.9260:0.1515022843,Hmic.9258:0.0747124568)65:0.0375309190,Hmic.4696:0.0230468238)100:0.1386826794);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F48895_HMIC_G1/F48895_HMIC_G1.treefile -m "cpREV+G4{0.465554}" --length 210

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F48895_HMIC_G1/F48895_HMIC_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F48895_HMIC_G1/F48895_HMIC_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:57:13 2024
Total CPU time used: 0.888484 seconds (0h:0m:0s)
Total wall-clock time used: 0.7221050262 seconds (0h:0m:0s)

