Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2603.127960 - -2603.127964 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2603.127960 - -2603.127960 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2603.127960 - -2603.128407 = 0.000447)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2603.127960 - -2603.128411 = 0.000451)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2603.127964 - -2603.128411 = 0.000447)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2603.128407 - -2603.128411 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f8c4adbb95fce2e6ae64ee9c9297c2f9)
  - processing model M1 (M1~fbef1ea7e6009a0acee247250dc5a0ff)
  - processing model M2 (M2~f766d4f9f529bfa9c39bb8289eca9512)
  - processing model M7 (M7~f6625069310aefd42e4f83e812e8d996)
  - processing model M8 (M8~91fe5e6345b21b73403bbb170f95be5d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f8c4adbb95fce2e6ae64ee9c9297c2f9 |           M1~fbef1ea7e6009a0acee247250dc5a0ff | 1.000000
                M0~f8c4adbb95fce2e6ae64ee9c9297c2f9 |           M2~f766d4f9f529bfa9c39bb8289eca9512 | 1.000000
                M0~f8c4adbb95fce2e6ae64ee9c9297c2f9 |           M7~f6625069310aefd42e4f83e812e8d996 | 1.000000
                M0~f8c4adbb95fce2e6ae64ee9c9297c2f9 |           M8~91fe5e6345b21b73403bbb170f95be5d | 1.000000
                M1~fbef1ea7e6009a0acee247250dc5a0ff |           M2~f766d4f9f529bfa9c39bb8289eca9512 | 0.999996
                M1~fbef1ea7e6009a0acee247250dc5a0ff |           M8~91fe5e6345b21b73403bbb170f95be5d | 1.000000
                M7~f6625069310aefd42e4f83e812e8d996 |           M2~f766d4f9f529bfa9c39bb8289eca9512 | 0.999553
                M7~f6625069310aefd42e4f83e812e8d996 |           M8~91fe5e6345b21b73403bbb170f95be5d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.117

 - Model M1
   * Average omega for all tree: 0.117
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 623   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.117

 - Model M7
   * Average omega for all tree: 0.117

 - Model M8
   * Average omega for all tree: 0.117
