%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 524 
%%Title: ../results/molecular_evolution_analyses/alignments/F118903_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F118903_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 474 sh2 seq

32 sh1 172 sh2 block
186 sh1 197 sh2 block
200 sh1 214 sh2 block
218 sh1 252 sh2 block
254 sh1 294 sh2 block
299 sh1 325 sh2 block
327 sh1 341 sh2 block
346 sh1 358 sh2 block
361 sh1 374 sh2 block
376 sh1 411 sh2 block
418 sh1 434 sh2 block
437 sh1 474 sh2 block

grestore
showpage
%%EOF
