Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~6b05bbfc13ace90695e2a15220e7181b)
  - processing model M1 (M1~9dc749f8c2c43df94bf333f1964884a7)
  - processing model M2 (M2~6a98143fc4ff3eac5cfc45394830ad84)
  - processing model M7 (M7~f5b70415a0d0bbf673ad4adb00dd0525)
  - processing model M8 (M8~61b60738e16d88f29b81c2043d4058db)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6b05bbfc13ace90695e2a15220e7181b |           M1~9dc749f8c2c43df94bf333f1964884a7 | 0.000000**
                M0~6b05bbfc13ace90695e2a15220e7181b |           M2~6a98143fc4ff3eac5cfc45394830ad84 | 0.000000**
                M0~6b05bbfc13ace90695e2a15220e7181b |           M7~f5b70415a0d0bbf673ad4adb00dd0525 | 0.000000**
                M0~6b05bbfc13ace90695e2a15220e7181b |           M8~61b60738e16d88f29b81c2043d4058db | 0.000000**
                M1~9dc749f8c2c43df94bf333f1964884a7 |           M2~6a98143fc4ff3eac5cfc45394830ad84 | 0.000001**
                M1~9dc749f8c2c43df94bf333f1964884a7 |           M8~61b60738e16d88f29b81c2043d4058db | 0.000001**
                M7~f5b70415a0d0bbf673ad4adb00dd0525 |           M2~6a98143fc4ff3eac5cfc45394830ad84 | 0.000001**
                M7~f5b70415a0d0bbf673ad4adb00dd0525 |           M8~61b60738e16d88f29b81c2043d4058db | 0.000001**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.195

 - Model M1
   * Average omega for all tree: 0.114
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.99)
               334   |   Relaxed (probability > 0.99)
          404- 414   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.846
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.95)
           10-  14   |   Conserved (probability > 0.95)
           16-  18   |   Conserved (probability > 0.95)
           20-  22   |   Conserved (probability > 0.95)
           24-  66   |   Conserved (probability > 0.95)
           68-  70   |   Conserved (probability > 0.95)
           72-  73   |   Conserved (probability > 0.95)
           76-  92   |   Conserved (probability > 0.95)
           94-  97   |   Conserved (probability > 0.95)
           99- 100   |   Conserved (probability > 0.95)
          103- 119   |   Conserved (probability > 0.95)
               121   |   Conserved (probability > 0.95)
          123- 131   |   Conserved (probability > 0.95)
          133- 146   |   Conserved (probability > 0.95)
          148- 152   |   Conserved (probability > 0.95)
               154   |   Conserved (probability > 0.95)
          156- 243   |   Conserved (probability > 0.95)
          245- 252   |   Conserved (probability > 0.95)
          254- 258   |   Conserved (probability > 0.95)
          261- 262   |   Conserved (probability > 0.95)
               264   |   Conserved (probability > 0.95)
               266   |   Conserved (probability > 0.95)
          268- 271   |   Conserved (probability > 0.95)
          273- 326   |   Conserved (probability > 0.95)
          329- 330   |   Conserved (probability > 0.95)
          335- 336   |   Conserved (probability > 0.95)
               338   |   Conserved (probability > 0.95)
          340- 341   |   Conserved (probability > 0.95)
               343   |   Conserved (probability > 0.95)
          345- 346   |   Conserved (probability > 0.95)
          348- 369   |   Conserved (probability > 0.95)
          371- 377   |   Conserved (probability > 0.95)
          379- 397   |   Conserved (probability > 0.95)
          399- 403   |   Conserved (probability > 0.95)
               404   |   Positively-selected (probability > 0.99)
          406- 408   |   Positively-selected (probability > 0.95)
          412- 413   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.99)
               334   |   Relaxed (probability > 0.99)
          404- 414   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.846
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               404   |   Positively-selected (probability > 0.99)
          406- 407   |   Positively-selected (probability > 0.95)
               408   |   Positively-selected (probability > 0.99)
          412- 413   |   Positively-selected (probability > 0.95)
