%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 479 
%%Title: ../results/molecular_evolution_analyses/alignments/F123058_CSIN_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F123058_CSIN_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 429 sh2 seq

63 sh1 147 sh2 block
153 sh1 190 sh2 block
195 sh1 330 sh2 block
338 sh1 358 sh2 block
377 sh1 399 sh2 block

grestore
showpage
%%EOF
