      4    399

Tsag.12481                      ATG ATA GCC GCA CTT CGT GTT GCA GCA AAA CTC CTC TGC TTT CTC GCC ATC TGC CTG CTA ATT GGA TAC ATG TGT AAC TTC TTT CGA TTT GAC AGA ATT CTC CGT GCA GTA ACT CTT CCA CGT ACA CAT CCA AGT TAC TGC AGA TGG CCT CCT GTA CAC CTG GAC GAA ATT CGT ATT GCA AAC AAC ACC TAC AAC ATC ACA CTC TGC ACC CAA CCG CAC CGC AAT GCG TCA ACA TTT AAC TCA AGC ATT ACC TAC CCA GTC AAA AGC ATT TTC AAT ATC ACG ACG GAT GAC AGG TGG ATC TCC TTC GAA GAA CTC GGA GAA TCT CCT CGA TCC ATG TGG AAG CTG GTT ATA TAT CCT AAC ATC TAT CGA ACC TAC CCA CAA GAT GTC CCA ATC GGG GAC 
Tsag.12483                      ATG ATA GCC GCA CTT CGT GTT GCA GCA AAA CTC CTC TGC TTT CTC GCC ATC TGC CTG CTA ATT GGA TAC ATG TGT AAC TTC TTT CGA TTT GAC AGA ATT CTC CGT GCA GTA ACT CTT CCA CGT ACA CAT CCA AGT TAC TGC AGA TGG CCT CCT GTA CAC CTG GAC GAA ATT CGT ATT GCA AAC AAC ACC TAC AAC ATC ACA CTC TGC ACC CAA CCG CAC CGC AAT GCG TCA ACA TTT AAC TCA AGC ATT ACC TAC CCA GTC AAA AGC ATT TTC AAT ATC ACG ACG GAT GAC AGG TGG ATC TCC TTC GAA GAA CTC GGA GAA TCT CCT CGA TCC ATG TGG AAG CAG GCT ATC TAT CCC AAC GTC TAC CGA ACC TAC CCA CAA GAT GTC CTA ATC GGG GAC 
Tsag.8956                       ATG ATA GCC GCA CTT CGT GTT GCA GCA AAA CTC CTC TGC TTT CTC GCC ATC TGC CTG CTA ATT GGA TAC ATG TGT AAC TTC TTT CGA TTT GAC AGA ATT CTC CGT GCA GTA ACT CTT CCA CGT ACA CAT CCA AGT TAC TGC AGA TGG CCT CCT GTA CAC CTG GAC GAA ATT CGT ATT GCA AAC AAC ACC TAC AAC ATC ACA CTC TGC ACC CAA CCG CAC CGC AAT GCG TCA ACA TTT AAC TCA AGC ATT ACC TAC CCA GTC AAA AGC ATT TTC AAT ATC ACG ACG GAT GAC AGG TGG ATC TCC TTC GAA GAA CTC GGA GAA TCT CCT CGA TCC ATG TGG AAG CTG GTT ATA TAT CCT AAC ATC TAT CGA ACC TAC CCA CAA GAT GTC CCA ATC GGG GAC 
Tsag.8959                       ATG TTG GTG CCA TTG CAA CGC ATG CGA ATT CTC CGT GCA GTA ACT CTT CCA CGT ACA CAT CCA AGT TAC TGC AGA TGG CCT CCT GTA CAC CTG GAC GAA ATT CGT ATT GCA AAC AAC ACC TAC AAC ATC ACA CTC TGC ACC CAA CCG CAC CGC AAT GCG TCA ACA TTT AAC TCA AGC ATT ACC TAC CCA GTC AAA AGC ATT TTC AAT ATC ACG ACG GAT GAC AGG TGG ATC TCC TTC GAA GAA CTC GGA GAA TCT CCT CGA TCC ATG TGG AAG CTG GTT ATA TAT CCT AAC ATC TAT CGA ACC TAC CCA CAA GAT GTC CCA ATC GGG GAC ATA GTC AAG GCA ATC AAG TCT GGC TCG TTG GTC TCG GCA AAG CCC GAC TAC AAT TAT CCC ATT CGC ATC 



Printing out site pattern counts


         4        393  P

Tsag.12481                      AAA AAA AAC AAC AAC AAC AAC AAC AAG AAT AAT ACA ACA ACA ACC ACC ACC ACC ACG ACG ACT AGA AGA AGC AGC AGG AGT ATA ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAC CAC CAT CCA CCA CCA CCA CCA CCG CCT CCT CCT CCT CGA CGA CGA CGC CGT CGT CGT CGT CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTT CTT GAA GAA GAA GAC GAC GAC GAC GAT GAT GCA GCA GCA GCA GCC GCC GCG GGA GGA GGG GTA GTA GTC GTC GTT GTT TAC TAC TAC TAC TAC TAT TAT TCA TCA TCC TCC TCT TGC TGC TGC TGC TGG TGG TGG TGT TTC TTC TTC TTT TTT TTT TTT 
Tsag.12483                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Tsag.8956                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Tsag.8959                       .TT TCC ..A .C. G.A T.. TGG TTG GCA .GG CTG .AC .TT T.C .AG .T. C.A GAA .TA TAT .AC CA. GAC .TG CT. .TC CTC T.G TCT .G. ..T CCA CGA G.T G.. ... G.C TGC .AC .GC CCA GAA GGA TGG ACG T.C G.T GCG ATC A.. A.C ..T GAC ..C A.. T.G .AC .GC GGG GAC GC. GT. GA. .AA ... TAC TCA .AT ACT A.T .GT ... GAT T.. A.C ACA TCA AAC T.G C.. CC. TTT A.. ACA AT. CTG A.. CC. ATG ATT C.. CG. CTT .TG TG. A.T .TC C.C AAT .C. CGA TAT AAG CGC CC. GT. ... .CT .G. .CG GGC ATC GA. A.. ATA ATC AAT AC. C.T GCA AA. CC. .AT A.A AAG CCT .A. CAC CC. G.A ..C 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   4  ls = 133

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   1 | Ser TCT   1   1   1   2 | Tyr TAT   2   1   2   3 | Cys TGT   1   1   1   0
    TTC   3   3   3   2 |     TCC   2   2   2   2 |     TAC   5   6   5   5 |     TGC   4   4   4   2
Leu TTA   0   0   0   0 |     TCA   2   2   2   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   3 |     TCG   0   0   0   2 |     TAG   0   0   0   0 | Trp TGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   1 | Pro CCT   4   3   4   4 | His CAT   1   1   1   1 | Arg CGT   4   4   4   3
    CTC   6   6   6   3 |     CCC   0   1   0   2 |     CAC   2   2   2   2 |     CGC   1   1   1   3
    CTA   1   2   1   0 |     CCA   5   4   5   6 | Gln CAA   2   2   2   3 |     CGA   3   3   3   3
    CTG   3   2   3   2 |     CCG   1   1   1   1 |     CAG   0   1   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   6   6   6   6 | Thr ACT   1   1   1   1 | Asn AAT   2   2   2   3 | Ser AGT   1   1   1   1
    ATC   6   6   6   7 |     ACC   4   4   4   4 |     AAC   6   6   6   5 |     AGC   2   2   2   2
    ATA   2   1   2   2 |     ACA   3   3   3   3 | Lys AAA   2   2   2   1 | Arg AGA   2   2   2   1
Met ATG   3   3   3   3 |     ACG   2   2   2   2 |     AAG   1   1   1   4 |     AGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   2   1   2   1 | Ala GCT   0   1   0   0 | Asp GAT   2   2   2   2 | Gly GGT   0   0   0   0
    GTC   2   3   2   4 |     GCC   2   2   2   0 |     GAC   4   4   4   4 |     GGC   0   0   0   1
    GTA   2   2   2   2 |     GCA   5   5   5   4 | Glu GAA   4   4   4   4 |     GGA   2   2   2   1
    GTG   0   0   0   1 |     GCG   1   1   1   1 |     GAG   0   0   0   0 |     GGG   1   1   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tsag.12481     
position  1:    T:0.20301    C:0.26316    A:0.33083    G:0.20301
position  2:    T:0.31579    C:0.24812    A:0.24812    G:0.18797
position  3:    T:0.24812    C:0.36842    A:0.26316    G:0.12030
Average         T:0.25564    C:0.29323    A:0.28070    G:0.17043

#2: Tsag.12483     
position  1:    T:0.20301    C:0.26316    A:0.32331    G:0.21053
position  2:    T:0.30827    C:0.24812    A:0.25564    G:0.18797
position  3:    T:0.23308    C:0.39098    A:0.25564    G:0.12030
Average         T:0.24812    C:0.30075    A:0.27820    G:0.17293

#3: Tsag.8956      
position  1:    T:0.20301    C:0.26316    A:0.33083    G:0.20301
position  2:    T:0.31579    C:0.24812    A:0.24812    G:0.18797
position  3:    T:0.24812    C:0.36842    A:0.26316    G:0.12030
Average         T:0.25564    C:0.29323    A:0.28070    G:0.17043

#4: Tsag.8959      
position  1:    T:0.20301    C:0.25564    A:0.34586    G:0.19549
position  2:    T:0.28571    C:0.27068    A:0.27820    G:0.16541
position  3:    T:0.21805    C:0.36090    A:0.24060    G:0.18045
Average         T:0.23559    C:0.29574    A:0.28822    G:0.18045

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       5 | Tyr Y TAT       8 | Cys C TGT       3
      TTC      11 |       TCC       8 |       TAC      21 |       TGC      14
Leu L TTA       0 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       2 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT      15 | His H CAT       4 | Arg R CGT      15
      CTC      21 |       CCC       3 |       CAC       8 |       CGC       6
      CTA       4 |       CCA      20 | Gln Q CAA       9 |       CGA      12
      CTG      10 |       CCG       4 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT       4 | Asn N AAT       9 | Ser S AGT       4
      ATC      25 |       ACC      16 |       AAC      23 |       AGC       8
      ATA       7 |       ACA      12 | Lys K AAA       7 | Arg R AGA       7
Met M ATG      12 |       ACG       8 |       AAG       7 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       1 | Asp D GAT       8 | Gly G GGT       0
      GTC      11 |       GCC       6 |       GAC      16 |       GGC       1
      GTA       8 |       GCA      19 | Glu E GAA      16 |       GGA       7
      GTG       1 |       GCG       4 |       GAG       0 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20301    C:0.26128    A:0.33271    G:0.20301
position  2:    T:0.30639    C:0.25376    A:0.25752    G:0.18233
position  3:    T:0.23684    C:0.37218    A:0.25564    G:0.13534
Average         T:0.24875    C:0.29574    A:0.28195    G:0.17356

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01518558  0.02386305  0.01639078  0.00867747
  0.01257701  0.01976388  0.01357519  0.00718687
  0.01276334  0.02005668  0.00000000  0.00000000
  0.00903682  0.01420071  0.00000000  0.00516390
  0.01954440  0.03071264  0.02109555  0.01116823
  0.01618708  0.02543684  0.01747177  0.00924976
  0.01642689  0.02581369  0.01773061  0.00938680
  0.01163072  0.01827684  0.01255379  0.00664613
  0.02488748  0.03910889  0.02686268  0.01422142
  0.02061233  0.03239080  0.02224823  0.01177847
  0.02091770  0.03287067  0.02257783  0.01195297
  0.01481034  0.02327339  0.01598576  0.00846305
  0.01518558  0.02386305  0.01639078  0.00867747
  0.01257701  0.01976388  0.01357519  0.00718687
  0.01276334  0.02005668  0.01377630  0.00729334
  0.00903682  0.01420071  0.00975403  0.00516390



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tsag.12481          
Tsag.12483           0.4121 (0.0133 0.0322)
Tsag.8956           -1.0000 (0.0000 0.0000) 0.4121 (0.0133 0.0322)
Tsag.8959            1.0284 (2.4777 2.4092) 1.0530 (2.5635 2.4344) 1.0284 (2.4777 2.4092)


TREE #  1:  (1, 4, 2, 3);   MP score: 136
lnL(ntime:  4  np:  9):  -1114.586973      +0.000000
   5..1     5..4     5..2     5..3  
 0.000004 50.000000 0.054350 0.000004 4.466811 1.000000 0.000000 0.495100 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.05436

(1: 0.000004, 4: 50.000000, 2: 0.054350, 3: 0.000004);

(Tsag.12481: 0.000004, Tsag.8959: 50.000000, Tsag.12483: 0.054350, Tsag.8956: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  4.46681


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.49510  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..1       0.000    286.5    112.5   0.4951   0.0000   0.0000    0.0    0.0
   5..4      50.000    286.5    112.5   0.4951  12.9445  26.1453 3708.6 2941.4
   5..2       0.054    286.5    112.5   0.4951   0.0141   0.0284    4.0    3.2
   5..3       0.000    286.5    112.5   0.4951   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tsag.12481)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.019  0.127  0.168  0.155  0.134  0.113  0.094  0.077  0.063  0.051
w2:   0.306  0.168  0.116  0.090  0.073  0.062  0.054  0.048  0.043  0.039

Posterior for p0-p1 (see the ternary graph)

 0.019
 0.006 0.013 0.023
 0.003 0.005 0.007 0.016 0.027
 0.002 0.003 0.004 0.006 0.009 0.018 0.031
 0.001 0.002 0.003 0.004 0.005 0.007 0.010 0.021 0.036
 0.001 0.001 0.002 0.002 0.003 0.004 0.005 0.008 0.012 0.025 0.041
 0.001 0.001 0.001 0.002 0.002 0.003 0.004 0.005 0.007 0.010 0.015 0.029 0.046
 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.003 0.004 0.006 0.008 0.012 0.017 0.034 0.050
 0.000 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.003 0.004 0.005 0.007 0.009 0.014 0.020 0.037 0.053
 0.000 0.000 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.003 0.004 0.005 0.006 0.008 0.011 0.016 0.022 0.040 0.054

sum of density on p0-p1 =   1.000000

Time used:  0:17
