Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1072.110006 - -1072.110019 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1072.110006 - -1072.110006 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1072.110006 - -1072.110427 = 0.000421)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1072.110006 - -1072.114365 = 0.004359)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1072.110019 - -1072.114365 = 0.004346)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1072.110427 - -1072.114365 = 0.003938)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~20a0f0a77e8e889cb370ede1992ae8e5)
  - processing model M1 (M1~7aed6e4c4f378b35ec27bf25a3beb064)
  - processing model M2 (M2~1f3d2733fe850478980eb3ae055fdf6e)
  - processing model M7 (M7~cd5740fd483d5e72311798fe4c35b7de)
  - processing model M8 (M8~bd10061ee0d388023171e61675c09056)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~20a0f0a77e8e889cb370ede1992ae8e5 |           M1~7aed6e4c4f378b35ec27bf25a3beb064 | 1.000000
                M0~20a0f0a77e8e889cb370ede1992ae8e5 |           M2~1f3d2733fe850478980eb3ae055fdf6e | 1.000000
                M0~20a0f0a77e8e889cb370ede1992ae8e5 |           M7~cd5740fd483d5e72311798fe4c35b7de | 1.000000
                M0~20a0f0a77e8e889cb370ede1992ae8e5 |           M8~bd10061ee0d388023171e61675c09056 | 1.000000
                M1~7aed6e4c4f378b35ec27bf25a3beb064 |           M2~1f3d2733fe850478980eb3ae055fdf6e | 0.999987
                M1~7aed6e4c4f378b35ec27bf25a3beb064 |           M8~bd10061ee0d388023171e61675c09056 | 1.000000
                M7~cd5740fd483d5e72311798fe4c35b7de |           M2~1f3d2733fe850478980eb3ae055fdf6e | 0.999579
                M7~cd5740fd483d5e72311798fe4c35b7de |           M8~bd10061ee0d388023171e61675c09056 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.036

 - Model M1
   * Average omega for all tree: 0.036
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 270   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.036

 - Model M7
   * Average omega for all tree: 0.036

 - Model M8
   * Average omega for all tree: 0.036
