Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-509.246966 - -509.246967 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-509.246966 - -509.246966 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-509.246966 - -509.247177 = 0.000211)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-509.246966 - -509.247179 = 0.000213)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-509.246967 - -509.247179 = 0.000212)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-509.247177 - -509.247179 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d5cf937db8fd47fab4f7849e5fa3fc04)
  - processing model M1 (M1~1bca5758f0e9dbc8a9096ca33e6ce183)
  - processing model M2 (M2~835d16ac2bc06c86cdeecbeb9f5a4aa5)
  - processing model M7 (M7~b944cf76c28690cc68f29d6a9a8ea69b)
  - processing model M8 (M8~783e5eb354913606e8c8dd304f013b3a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d5cf937db8fd47fab4f7849e5fa3fc04 |           M1~1bca5758f0e9dbc8a9096ca33e6ce183 | 1.000000
                M0~d5cf937db8fd47fab4f7849e5fa3fc04 |           M2~835d16ac2bc06c86cdeecbeb9f5a4aa5 | 1.000000
                M0~d5cf937db8fd47fab4f7849e5fa3fc04 |           M7~b944cf76c28690cc68f29d6a9a8ea69b | 1.000000
                M0~d5cf937db8fd47fab4f7849e5fa3fc04 |           M8~783e5eb354913606e8c8dd304f013b3a | 1.000000
                M1~1bca5758f0e9dbc8a9096ca33e6ce183 |           M2~835d16ac2bc06c86cdeecbeb9f5a4aa5 | 0.999999
                M1~1bca5758f0e9dbc8a9096ca33e6ce183 |           M8~783e5eb354913606e8c8dd304f013b3a | 1.000000
                M7~b944cf76c28690cc68f29d6a9a8ea69b |           M2~835d16ac2bc06c86cdeecbeb9f5a4aa5 | 0.999789
                M7~b944cf76c28690cc68f29d6a9a8ea69b |           M8~783e5eb354913606e8c8dd304f013b3a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.132

 - Model M1
   * Average omega for all tree: 0.132
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 125   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.132

 - Model M7
   * Average omega for all tree: 0.132

 - Model M8
   * Average omega for all tree: 0.132
