      7    108

Hdim.10180                      GTG AAA GGT TTT GCT CAG TTC CTT AGT AGC ACA GGT TGG ATT TTC ATC AAT AGC AGC TTG CAA TTG CCC AGC ATT GAG GTT TTT GAA CAT CCT GCA CTC GGT TTG TTT 
Hdim.12351                      GTT AAA GGT TTT GCT CAG TTC TCA AGT AGT GCA GGT TGG ATT TTC ATC ATT GGC AAC TTG CAA CTG CTG AGA ATT AAG TTT TTT GAG CAT CCT GCT CTC GGT TCA TCT 
Hdim.3339                       GTT AAA GGT TTT GCT CAA TCC TCT AAT AGT GCA AGT TGG ATT TTC ATC AAT GTC AAC TTG CAA TTG CTC AGA ATT GAG TTT TTT GAG CAT TCT ACT CTC GGT TTG TCT 
Hdim.6428                       ATG AAC GGA TTT ACT CAG CTC TCT AAT GAT GCA GGT TGG ATT TTC ATC GAT GGC AAC TTA CGT TTG TTC AGA ATT GAG TAT TTT TAT CAT CCT GCT CTC GGT TCG TCT 
Hdim.670                        GTG AAA GGT TTC GCT CAG TTC TCT GGT AGT GCA GGT TGG ATT TCC ATC AGT GGC AAC TTG CAA TTG CTC AGA ATT GAG TTT TTT TTA ACA TCC TGG TCT CGA TTC GTC 
Hdim.7585                       GTG GAA GGT TTT GCT CAG TTC TCT AAT AGT GCA GGT TGG ATT TTC ATC AGT GGT AAC CTG CAA TTG CTC AGA AGT GAG TTT TTT GAG CAT CCT GCC CTC GGT TCG TCT 
Hdim.8882                       ATG AAA GGT TTC GCT CAG TTC TCT AGT AGT GCA GGT TGG ATT TTC ATC AAT GGT AAC TTG CAA TTG CTC AAA ATT GAG CAT CCT GCT CTC GGT TCG TTT TTC ATG CTG 



Printing out site pattern counts


         7        108  P

Hdim.10180                      AAA AAT ACA AGC AGC AGC AGC AGT ATC ATT ATT CAA CAG CAT CCC CCT CTC CTT GAA GAG GCA GCT GGT GGT GGT GTG GTT TGG TTC TTC TTG TTG TTG TTT TTT TTT 
Hdim.12351                      ... .T. G.. .A. ..A ..T G.. ... ... ... ... ... ... ... .TG ... ... TCA ..G A.. ..T ... ... ... ... ..T T.. ... ... ... C.. .CA ... .C. ... ... 
Hdim.3339                       ... ... G.. .A. ..A ..T GT. .A. ... ... ... ... ..A ... .T. T.. ... TC. ..G ... A.T ... A.. ... ... ..T T.. ... .C. ... ... ... ... .C. ... ... 
Hdim.6428                       ..C G.. G.. .A. ..A GAT G.. .A. ... ... ... .GT ... ... TT. ... ... TC. T.T ... ..T A.. ... ..A ... A.. TA. ... C.. ... ... .C. ..A .C. ... ... 
Hdim.670                        ... .G. G.. .A. ..A ..T G.. G.. ... ... ... ... ... ACA .T. T.C TCT TC. TT. ... TGG ... ... ... C.A ... T.. ... ... .C. ... ..C ... G.C ..C ... 
Hdim.7585                       G.. .G. G.. .A. ..A ..T G.T .A. ... .G. ... ... ... ... .T. ... ... TC. ..G ... ..C ... ... ... ... ... T.. ... ... ... ... .C. C.. .C. ... ... 
Hdim.8882                       ... ... G.. .A. .AA ..T G.T ... ... ... ... ... ... .TC .T. GG. T.T TC. .CT ... T.G ... ... ... TTC A.. CA. ... ... ... ... A.. ... C.G ..C CC. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   7  ls =  36

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   2   2   3 | Ser TCT   0   1   3   2   2   2 | Tyr TAT   0   0   0   2   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   2   2   1   2   3   2 |     TCC   0   0   1   0   2   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   1   1   0 |     TCA   0   2   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   1   3   1   2   1 |     TCG   0   0   0   1   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   0   0   0   0 | Pro CCT   1   1   0   1   0   1 | His CAT   1   1   1   1   0   1 | Arg CGT   0   0   0   1   0   0
    CTC   1   1   2   2   1   2 |     CCC   1   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   1   1   2   0   1   1 |     CGA   0   0   0   0   1   0
    CTG   0   2   0   0   0   1 |     CCG   0   0   0   0   0   0 |     CAG   1   1   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   3   2   2   2   1 | Thr ACT   0   0   1   1   0   0 | Asn AAT   1   0   2   1   0   1 | Ser AGT   1   2   2   0   2   3
    ATC   1   1   1   1   1   1 |     ACC   0   0   0   0   0   0 |     AAC   0   1   1   2   1   1 |     AGC   4   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   1   0   0   0   1   0 | Lys AAA   1   1   1   0   1   0 | Arg AGA   0   1   1   1   1   1
Met ATG   0   0   0   1   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   1   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   0   0   0 | Ala GCT   1   2   1   1   1   1 | Asp GAT   0   0   0   2   0   0 | Gly GGT   3   3   2   2   3   4
    GTC   0   0   1   0   1   0 |     GCC   0   0   0   0   0   1 |     GAC   0   0   0   0   0   0 |     GGC   0   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   1   1   1 | Glu GAA   1   0   0   0   0   1 |     GGA   0   0   0   1   0   0
    GTG   1   0   0   0   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   2   1   1   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   1 | Ser TCT   1 | Tyr TAT   0 | Cys TGT   0
    TTC   4 |     TCC   0 |     TAC   0 |     TGC   0
Leu TTA   0 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   1 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   0 | Pro CCT   1 | His CAT   1 | Arg CGT   0
    CTC   2 |     CCC   0 |     CAC   0 |     CGC   0
    CTA   0 |     CCA   0 | Gln CAA   1 |     CGA   0
    CTG   1 |     CCG   0 |     CAG   1 |     CGG   0
------------------------------------------------------
Ile ATT   2 | Thr ACT   0 | Asn AAT   1 | Ser AGT   2
    ATC   1 |     ACC   0 |     AAC   1 |     AGC   0
    ATA   0 |     ACA   0 | Lys AAA   2 | Arg AGA   0
Met ATG   2 |     ACG   0 |     AAG   0 |     AGG   0
------------------------------------------------------
Val GTT   0 | Ala GCT   2 | Asp GAT   0 | Gly GGT   4
    GTC   0 |     GCC   0 |     GAC   0 |     GGC   0
    GTA   0 |     GCA   1 | Glu GAA   0 |     GGA   0
    GTG   0 |     GCG   0 |     GAG   1 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.10180     
position  1:    T:0.25000    C:0.19444    A:0.30556    G:0.25000
position  2:    T:0.41667    C:0.13889    A:0.19444    G:0.25000
position  3:    T:0.41667    C:0.25000    A:0.13889    G:0.19444
Average         T:0.36111    C:0.19444    A:0.21296    G:0.23148

#2: Hdim.12351     
position  1:    T:0.27778    C:0.19444    A:0.27778    G:0.25000
position  2:    T:0.38889    C:0.19444    A:0.19444    G:0.22222
position  3:    T:0.47222    C:0.16667    A:0.16667    G:0.19444
Average         T:0.37963    C:0.18519    A:0.21296    G:0.22222

#3: Hdim.3339      
position  1:    T:0.33333    C:0.13889    A:0.30556    G:0.22222
position  2:    T:0.38889    C:0.19444    A:0.25000    G:0.16667
position  3:    T:0.50000    C:0.19444    A:0.13889    G:0.16667
Average         T:0.40741    C:0.17593    A:0.23148    G:0.18519

#4: Hdim.6428      
position  1:    T:0.33333    C:0.16667    A:0.25000    G:0.25000
position  2:    T:0.33333    C:0.19444    A:0.27778    G:0.19444
position  3:    T:0.50000    C:0.22222    A:0.11111    G:0.16667
Average         T:0.38889    C:0.19444    A:0.21296    G:0.20370

#5: Hdim.670       
position  1:    T:0.38889    C:0.11111    A:0.25000    G:0.25000
position  2:    T:0.38889    C:0.19444    A:0.13889    G:0.27778
position  3:    T:0.33333    C:0.27778    A:0.19444    G:0.19444
Average         T:0.37037    C:0.19444    A:0.19444    G:0.24074

#6: Hdim.7585      
position  1:    T:0.27778    C:0.19444    A:0.22222    G:0.30556
position  2:    T:0.33333    C:0.19444    A:0.22222    G:0.25000
position  3:    T:0.47222    C:0.19444    A:0.11111    G:0.22222
Average         T:0.36111    C:0.19444    A:0.18519    G:0.25926

#7: Hdim.8882      
position  1:    T:0.27778    C:0.19444    A:0.30556    G:0.22222
position  2:    T:0.41667    C:0.16667    A:0.22222    G:0.19444
position  3:    T:0.41667    C:0.22222    A:0.11111    G:0.25000
Average         T:0.37037    C:0.19444    A:0.21296    G:0.22222

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT      11 | Tyr Y TAT       2 | Cys C TGT       0
      TTC      16 |       TCC       3 |       TAC       0 |       TGC       0
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG       3 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       5 | His H CAT       6 | Arg R CGT       1
      CTC      11 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       7 |       CGA       1
      CTG       4 |       CCG       0 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       2 | Asn N AAT       6 | Ser S AGT      12
      ATC       7 |       ACC       0 |       AAC       7 |       AGC       4
      ATA       0 |       ACA       2 | Lys K AAA       6 | Arg R AGA       5
Met M ATG       3 |       ACG       0 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       9 | Asp D GAT       2 | Gly G GGT      21
      GTC       2 |       GCC       1 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       7 | Glu E GAA       2 |       GGA       1
      GTG       3 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.30556    C:0.17063    A:0.27381    G:0.25000
position  2:    T:0.38095    C:0.18254    A:0.21429    G:0.22222
position  3:    T:0.44444    C:0.21825    A:0.13889    G:0.19841
Average         T:0.37698    C:0.19048    A:0.20899    G:0.22354

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.05341779  0.02623195  0.01669306  0.02384723
  0.02559602  0.01256948  0.00799876  0.01142680
  0.03004750  0.01475547  0.00000000  0.00000000
  0.03116038  0.01530197  0.00000000  0.01391088
  0.02983071  0.01464901  0.00932210  0.01331728
  0.01429388  0.00701932  0.00446684  0.00638120
  0.01677978  0.00824007  0.00524368  0.00749097
  0.01740125  0.00854526  0.00543789  0.00776841
  0.04786789  0.02350655  0.01495871  0.02136959
  0.02293670  0.01126356  0.00716772  0.01023960
  0.02692569  0.01322244  0.00841428  0.01202040
  0.02792293  0.01371215  0.00872592  0.01246560
  0.04370546  0.02146250  0.01365796  0.01951137
  0.02094220  0.01028412  0.00654444  0.00934920
  0.02458432  0.01207266  0.00768260  0.01097514
  0.02549485  0.01251979  0.00796714  0.01138163



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.10180          
Hdim.12351           0.3556 (0.1582 0.4447)
Hdim.3339            0.7791 (0.2010 0.2579) 0.4856 (0.1162 0.2393)
Hdim.6428            1.5232 (0.3450 0.2265) 0.6161 (0.2213 0.3593) 1.3912 (0.2676 0.1923)
Hdim.670             0.8486 (0.3486 0.4108) 0.3648 (0.2625 0.7195) 0.5621 (0.2876 0.5116) 0.8854 (0.4618 0.5216)
Hdim.7585            0.7347 (0.1865 0.2539) 0.1476 (0.0626 0.4238) 0.4670 (0.1153 0.2469) 0.7688 (0.2115 0.2751) 0.4973 (0.2772 0.5574)
Hdim.8882            0.6441 (0.3416 0.5303) 0.3770 (0.3064 0.8127) 0.5491 (0.3140 0.5719) 0.6494 (0.3998 0.6156) 1.1360 (0.3269 0.2878) 0.7455 (0.3245 0.4353)


TREE #  1:  (2, (((3, 5), 4), 6), (7, 1));   MP score: 72
lnL(ntime: 11  np: 14):   -519.539689      +0.000000
   8..2     8..9     9..10   10..11   11..3    11..5    10..4     9..6     8..12   12..7    12..1  
 0.238694 0.011009 0.000004 0.016459 0.231260 1.018515 0.514916 0.194467 0.013941 1.018699 0.427950 3.204991 0.485354 0.209897

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.68591

(2: 0.238694, (((3: 0.231260, 5: 1.018515): 0.016459, 4: 0.514916): 0.000004, 6: 0.194467): 0.011009, (7: 1.018699, 1: 0.427950): 0.013941);

(Hdim.12351: 0.238694, (((Hdim.3339: 0.231260, Hdim.670: 1.018515): 0.016459, Hdim.6428: 0.514916): 0.000004, Hdim.7585: 0.194467): 0.011009, (Hdim.8882: 1.018699, Hdim.10180: 0.427950): 0.013941);

Detailed output identifying parameters

kappa (ts/tv) =  3.20499

Parameters in M7 (beta):
 p =   0.48535  q =   0.20990


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.03040  0.25519  0.56566  0.80858  0.93855  0.98736  0.99889  0.99999

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   8..2       0.239     81.1     26.9   0.6981   0.0718   0.1029    5.8    2.8
   8..9       0.011     81.1     26.9   0.6981   0.0033   0.0047    0.3    0.1
   9..10      0.000     81.1     26.9   0.6981   0.0000   0.0000    0.0    0.0
  10..11      0.016     81.1     26.9   0.6981   0.0050   0.0071    0.4    0.2
  11..3       0.231     81.1     26.9   0.6981   0.0696   0.0997    5.6    2.7
  11..5       1.019     81.1     26.9   0.6981   0.3065   0.4391   24.9   11.8
  10..4       0.515     81.1     26.9   0.6981   0.1550   0.2220   12.6    6.0
   9..6       0.194     81.1     26.9   0.6981   0.0585   0.0838    4.7    2.3
   8..12      0.014     81.1     26.9   0.6981   0.0042   0.0060    0.3    0.2
  12..7       1.019     81.1     26.9   0.6981   0.3066   0.4392   24.9   11.8
  12..1       0.428     81.1     26.9   0.6981   0.1288   0.1845   10.4    5.0


Time used:  1:09
