Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1058.163840 - -1058.163840 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8b52c956dbfb2613ac16ba789bceb671)
  - processing model M1 (M1~4b245a354270b1b3d2e83bd9795046d1)
  - processing model M2 (M2~41c644278d106d9c166333a58b8e8130)
  - processing model M7 (M7~440a5b669f0d5a0fa9ad8e749a8ee938)
  - processing model M8 (M8~d1ebda8b00230484ddafac34b92d4c3b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8b52c956dbfb2613ac16ba789bceb671 |           M1~4b245a354270b1b3d2e83bd9795046d1 | 0.000001**
                M0~8b52c956dbfb2613ac16ba789bceb671 |           M2~41c644278d106d9c166333a58b8e8130 | 0.000014**
                M0~8b52c956dbfb2613ac16ba789bceb671 |           M7~440a5b669f0d5a0fa9ad8e749a8ee938 | 0.000001**
                M0~8b52c956dbfb2613ac16ba789bceb671 |           M8~d1ebda8b00230484ddafac34b92d4c3b | 0.000012**
                M1~4b245a354270b1b3d2e83bd9795046d1 |           M2~41c644278d106d9c166333a58b8e8130 | 1.000000
                M1~4b245a354270b1b3d2e83bd9795046d1 |           M8~d1ebda8b00230484ddafac34b92d4c3b | 0.839832
                M7~440a5b669f0d5a0fa9ad8e749a8ee938 |           M2~41c644278d106d9c166333a58b8e8130 | 0.982305
                M7~440a5b669f0d5a0fa9ad8e749a8ee938 |           M8~d1ebda8b00230484ddafac34b92d4c3b | 0.824972

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.281

 - Model M1
   * Average omega for all tree: 0.574
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
           18-  19   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
           34-  36   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.95)
           69-  70   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.95)
                86   |   Relaxed (probability > 0.95)
                88   |   Relaxed (probability > 0.95)
                98   |   Relaxed (probability > 0.95)
               100   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.95)
               103   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.95)
               116   |   Relaxed (probability > 0.99)
               122   |   Relaxed (probability > 0.99)
          124- 125   |   Relaxed (probability > 0.95)
               128   |   Relaxed (probability > 0.95)
               129   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.574

 - Model M7
   * Average omega for all tree: 0.510

 - Model M8
   * Average omega for all tree: 1.626
