Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.899330 - -1288.899332 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.899330 - -1288.899330 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.899330 - -1288.899432 = 0.000102)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.899330 - -1288.899434 = 0.000104)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.899332 - -1288.899434 = 0.000102)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.899432 - -1288.899434 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4c9172de36118a0dbdd4d2cd3bdc018d)
  - processing model M1 (M1~a3f9569498ca69ca29bf600a1ca73ddf)
  - processing model M2 (M2~30c2ad4bf6f207171e46aaad289e553b)
  - processing model M7 (M7~b5484968f05a1ba8807b9ed8ac00ba58)
  - processing model M8 (M8~305f793c19db315e580a936abbf29f1a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4c9172de36118a0dbdd4d2cd3bdc018d |           M1~a3f9569498ca69ca29bf600a1ca73ddf | 1.000000
                M0~4c9172de36118a0dbdd4d2cd3bdc018d |           M2~30c2ad4bf6f207171e46aaad289e553b | 1.000000
                M0~4c9172de36118a0dbdd4d2cd3bdc018d |           M7~b5484968f05a1ba8807b9ed8ac00ba58 | 1.000000
                M0~4c9172de36118a0dbdd4d2cd3bdc018d |           M8~305f793c19db315e580a936abbf29f1a | 1.000000
                M1~a3f9569498ca69ca29bf600a1ca73ddf |           M2~30c2ad4bf6f207171e46aaad289e553b | 0.999998
                M1~a3f9569498ca69ca29bf600a1ca73ddf |           M8~305f793c19db315e580a936abbf29f1a | 1.000000
                M7~b5484968f05a1ba8807b9ed8ac00ba58 |           M2~30c2ad4bf6f207171e46aaad289e553b | 0.999898
                M7~b5484968f05a1ba8807b9ed8ac00ba58 |           M8~305f793c19db315e580a936abbf29f1a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.073

 - Model M1
   * Average omega for all tree: 0.073
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 311   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.073

 - Model M7
   * Average omega for all tree: 0.073

 - Model M8
   * Average omega for all tree: 0.073
