IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F119739_MLIG_G1/F119739_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 222494

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 575 amino-acid sites
Number of constant sites: 365 (= 63.4783% of all sites)
Number of invariant (constant or ambiguous constant) sites: 365 (= 63.4783% of all sites)
Number of parsimony informative sites: 182
Number of distinct site patterns: 173

ModelFinder
-----------

Best-fit model according to BIC: cpREV+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
cpREV+G4          -2933.773    5895.546 - 2.75e-07    5896.296 - 1.53e-06    5956.507 +    0.667
cpREV+I           -2935.410    5898.821 - 5.35e-08    5899.571 - 2.98e-07    5959.782 +     0.13
PMB+G4            -2935.758    5899.517 - 3.78e-08    5900.267 - 2.11e-07    5960.478 +   0.0916
PMB+I             -2936.205    5900.409 - 2.42e-08    5901.159 - 1.35e-07    5961.370 +   0.0586
cpREV+I+G4        -2934.136    5898.272 - 7.04e-08    5899.131 - 3.72e-07    5963.588 -   0.0193
VT+G4             -2938.051    5904.102 - 3.82e-09    5904.852 - 2.13e-08    5965.063 -  0.00925
WAG+G4            -2938.292    5904.583 -    3e-09    5905.333 - 1.67e-08    5965.545 -  0.00727
VT+I              -2938.459    5904.918 - 2.54e-09    5905.668 - 1.41e-08    5965.879 -  0.00615
WAG+I             -2939.007    5906.014 - 1.47e-09    5906.764 - 8.17e-09    5966.975 -  0.00356
PMB+I+G4          -2936.184    5902.368 - 9.09e-09    5903.227 - 4.79e-08    5967.683 -   0.0025
JTT+G4            -2940.008    5908.016 - 5.39e-10    5908.766 -    3e-09    5968.977 -  0.00131
Blosum62+G4       -2940.388    5908.776 - 3.69e-10    5909.526 - 2.05e-09    5969.737 - 0.000894
JTT+I             -2940.842    5909.685 - 2.34e-10    5910.435 -  1.3e-09    5970.646 - 0.000567
JTTDCMut+G4       -2940.900    5909.800 - 2.21e-10    5910.550 - 1.23e-09    5970.762 - 0.000536
Blosum62+I        -2940.998    5909.996 -    2e-10    5910.746 - 1.12e-09    5970.957 - 0.000486
VT+I+G4           -2938.389    5906.779 -    1e-09    5907.637 - 5.28e-09    5972.094 - 0.000275
Q.pfam+G4         -2941.745    5911.490 - 9.49e-11    5912.240 - 5.29e-10    5972.451 -  0.00023
JTTDCMut+I        -2941.760    5911.520 - 9.36e-11    5912.270 - 5.21e-10    5972.481 - 0.000227
WAG+I+G4          -2938.669    5907.337 - 7.57e-10    5908.196 - 3.99e-09    5972.653 - 0.000208
Q.pfam+I          -2942.937    5913.874 - 2.88e-11    5914.624 - 1.61e-10    5974.835 - 6.99e-05
JTT+I+G4          -2940.198    5910.397 - 1.64e-10    5911.255 - 8.65e-10    5975.712 - 4.51e-05
Blosum62+I+G4     -2940.891    5911.782 - 8.21e-11    5912.641 - 4.33e-10    5977.098 - 2.25e-05
JTTDCMut+I+G4     -2941.099    5912.197 - 6.67e-11    5913.056 - 3.52e-10    5977.513 - 1.83e-05
Q.pfam+I+G4       -2942.158    5914.315 - 2.31e-11    5915.174 - 1.22e-10    5979.631 - 6.35e-06
LG+G4             -2947.336    5922.673 - 3.54e-13    5923.423 - 1.97e-12    5983.634 - 8.58e-07
LG+I              -2948.839    5925.678 - 7.88e-14    5926.428 - 4.39e-13    5986.639 - 1.91e-07
Q.plant+G4        -2950.375    5928.749 -  1.7e-14    5929.499 - 9.45e-14    5989.710 - 4.11e-08
LG+I+G4           -2947.764    5925.527 -  8.5e-14    5926.386 - 4.48e-13    5990.843 - 2.33e-08
Q.plant+I         -2953.080    5934.159 - 1.13e-15    5934.909 - 6.32e-15    5995.120 - 2.75e-09
Q.plant+I+G4      -2950.505    5931.009 - 5.48e-15    5931.868 - 2.89e-14    5996.325 - 1.51e-09
LG                -2960.705    5947.409 - 1.51e-18    5948.058 - 8.82e-18    6004.016 - 3.22e-11
FLU+G4            -2959.009    5946.018 - 3.02e-18    5946.768 - 1.68e-17    6006.980 - 7.31e-12
WAG+F+G4          -2900.188    5866.376 +    0.594    5870.524 +    0.605    6010.071 - 1.56e-12
WAG+F+I           -2901.101    5868.202 +    0.238    5872.350 +    0.243    6011.896 - 6.26e-13
FLU+I             -2961.813    5951.627 - 1.83e-19    5952.377 - 1.02e-18    6012.588 - 4.43e-13
FLU+I+G4          -2959.011    5948.022 - 1.11e-18    5948.880 - 5.85e-18    6013.337 - 3.05e-13
Q.yeast+G4        -2963.528    5955.056 - 3.29e-20    5955.806 - 1.83e-19    6016.017 - 7.97e-14
Q.insect+G4       -2963.801    5955.601 - 2.51e-20    5956.351 -  1.4e-19    6016.563 - 6.07e-14
WAG+F+I+G4        -2900.592    5869.183 +    0.146    5873.591 +    0.131    6017.232 - 4.34e-14
VT+F+G4           -2904.284    5874.568 -  0.00989    5878.715 -   0.0101    6018.262 -  2.6e-14
Q.yeast+I         -2964.879    5957.758 - 8.52e-21    5958.508 - 4.75e-20    6018.719 - 2.06e-14
VT+F+I            -2904.862    5875.724 -  0.00555    5879.872 -  0.00565    6019.418 - 1.46e-14
Q.insect+I        -2965.317    5958.635 -  5.5e-21    5959.385 - 3.06e-20    6019.596 - 1.33e-14
Q.yeast+I+G4      -2963.845    5957.691 - 8.81e-21    5958.549 - 4.65e-20    6023.006 - 2.42e-15
cpREV+F+G4        -2906.796    5879.592 - 0.000802    5883.740 - 0.000817    6023.286 - 2.11e-15
Q.insect+I+G4     -2964.149    5958.299 -  6.5e-21    5959.158 - 3.43e-20    6023.615 - 1.79e-15
Q.pfam+F+G4       -2907.830    5881.660 - 0.000285    5885.808 -  0.00029    6025.354 - 7.49e-16
DCMut+F+G4        -2907.858    5881.717 - 0.000277    5885.865 - 0.000282    6025.411 - 7.27e-16
VT+F+I+G4         -2904.686    5877.372 -  0.00243    5881.779 -  0.00218    6025.420 - 7.24e-16
Dayhoff+F+G4      -2907.878    5881.757 - 0.000272    5885.905 - 0.000277    6025.451 - 7.13e-16
JTT+F+G4          -2907.883    5881.766 -  0.00027    5885.914 - 0.000275    6025.461 -  7.1e-16
LG+F+G4           -2908.015    5882.030 - 0.000237    5886.178 - 0.000241    6025.725 - 6.22e-16
JTTDCMut+F+G4     -2908.049    5882.097 - 0.000229    5886.245 - 0.000233    6025.791 - 6.02e-16
DCMut+G4          -2968.769    5965.539 - 1.74e-22    5966.289 -  9.7e-22    6026.500 - 4.22e-16
Dayhoff+G4        -2968.784    5965.568 - 1.72e-22    5966.318 - 9.56e-22    6026.529 - 4.16e-16
cpREV+F+I         -2908.616    5883.232 -  0.00013    5887.380 - 0.000132    6026.926 - 3.41e-16
DCMut+F+I         -2909.002    5884.005 - 8.83e-05    5888.153 - 8.99e-05    6027.699 - 2.32e-16
Dayhoff+F+I       -2909.032    5884.064 - 8.57e-05    5888.212 - 8.73e-05    6027.759 - 2.25e-16
DCMut+I           -2969.405    5966.811 - 9.22e-23    5967.561 - 5.14e-22    6027.772 - 2.23e-16
Dayhoff+I         -2969.427    5966.854 - 9.02e-23    5967.604 - 5.02e-22    6027.816 - 2.19e-16
JTT+F+I           -2909.169    5884.339 - 7.47e-05    5888.486 - 7.61e-05    6028.033 - 1.96e-16
Q.yeast+F+G4      -2909.315    5884.630 - 6.46e-05    5888.778 - 6.58e-05    6028.324 -  1.7e-16
JTTDCMut+F+I      -2909.349    5884.698 - 6.24e-05    5888.846 - 6.36e-05    6028.392 - 1.64e-16
Q.pfam+F+I        -2909.702    5885.404 - 4.39e-05    5889.552 - 4.47e-05    6029.098 - 1.15e-16
LG+F+I            -2910.097    5886.193 - 2.96e-05    5890.341 - 3.01e-05    6029.888 - 7.76e-17
cpREV+F+I+G4      -2907.212    5882.423 - 0.000195    5886.830 - 0.000174    6030.472 - 5.79e-17
mtZOA+G4          -2971.202    5970.404 - 1.53e-23    5971.154 - 8.52e-23    6031.365 - 3.71e-17
DCMut+F+I+G4      -2908.080    5884.159 - 8.17e-05    5888.567 - 7.31e-05    6032.208 - 2.43e-17
Dayhoff+F+I+G4    -2908.096    5884.193 - 8.04e-05    5888.600 - 7.19e-05    6032.241 - 2.39e-17
JTT+F+I+G4        -2908.171    5884.341 - 7.46e-05    5888.749 - 6.67e-05    6032.390 - 2.22e-17
Q.yeast+F+I       -2911.400    5888.801 - 8.02e-06    5892.949 - 8.17e-06    6032.495 - 2.11e-17
Q.pfam+F+I+G4     -2908.292    5884.584 - 6.61e-05    5888.992 - 5.91e-05    6032.633 - 1.97e-17
JTTDCMut+F+I+G4   -2908.336    5884.673 - 6.32e-05    5889.080 - 5.65e-05    6032.722 - 1.88e-17
LG+F+I+G4         -2908.447    5884.894 - 5.66e-05    5889.301 - 5.06e-05    6032.942 - 1.68e-17
DCMut+I+G4        -2968.835    5967.670 -    6e-23    5968.529 - 3.17e-22    6032.986 - 1.65e-17
Dayhoff+I+G4      -2968.847    5967.693 - 5.93e-23    5968.552 - 3.13e-22    6033.009 - 1.63e-17
FLU+F+G4          -2911.788    5889.575 - 5.45e-06    5893.723 - 5.55e-06    6033.270 - 1.43e-17
Q.insect+F+G4     -2912.905    5891.809 - 1.78e-06    5895.957 - 1.82e-06    6035.503 - 4.68e-18
Q.yeast+F+I+G4    -2909.738    5887.477 - 1.56e-05    5891.884 - 1.39e-05    6035.525 - 4.63e-18
Blosum62+F+G4     -2913.064    5892.128 - 1.52e-06    5896.275 - 1.55e-06    6035.822 - 3.99e-18
Blosum62+F+I      -2913.769    5893.539 - 7.51e-07    5897.687 - 7.65e-07    6037.233 - 1.97e-18
Q.mammal+G4       -2974.306    5976.612 - 6.86e-25    5977.362 - 3.82e-24    6037.573 - 1.66e-18
mtZOA+I+G4        -2971.630    5973.260 - 3.67e-24    5974.119 - 1.93e-23    6038.576 - 1.01e-18
PMB+F+G4          -2914.640    5895.280 - 3.14e-07    5899.428 -  3.2e-07    6038.974 - 8.25e-19
Q.insect+F+I      -2915.120    5896.240 - 1.95e-07    5900.388 - 1.98e-07    6039.934 - 5.11e-19
PMB+F+I           -2915.235    5896.471 - 1.73e-07    5900.619 - 1.77e-07    6040.165 - 4.55e-19
FLU+F+I+G4        -2912.087    5892.175 - 1.49e-06    5896.582 - 1.33e-06    6040.223 - 4.42e-19
Q.mammal+I        -2976.122    5980.245 - 1.12e-25    5980.995 - 6.21e-25    6041.206 -  2.7e-19
FLU+F+I           -2916.450    5898.899 - 5.15e-08    5903.047 - 5.24e-08    6042.593 - 1.35e-19
Q.insect+F+I+G4   -2913.307    5894.615 - 4.38e-07    5899.022 - 3.92e-07    6042.663 -  1.3e-19
Blosum62+F+I+G4   -2913.550    5895.101 - 3.44e-07    5899.508 - 3.08e-07    6043.149 - 1.02e-19
rtREV+F+G4        -2916.931    5899.862 - 3.18e-08    5904.010 - 3.24e-08    6043.556 - 8.35e-20
Q.mammal+I+G4     -2974.441    5978.882 - 2.21e-25    5979.741 - 1.16e-24    6044.198 - 6.06e-20
FLAVI+G4          -2977.853    5983.706 - 1.98e-26    5984.456 -  1.1e-25    6044.667 - 4.79e-20
Q.plant+F+G4      -2917.870    5901.741 - 1.24e-08    5905.889 - 1.27e-08    6045.435 - 3.26e-20
PMB+F+I+G4        -2915.082    5898.164 - 7.44e-08    5902.571 - 6.65e-08    6046.212 - 2.21e-20
rtREV+F+I         -2918.938    5903.877 - 4.27e-09    5908.025 - 4.35e-09    6047.571 - 1.12e-20
Q.bird+G4         -2980.177    5988.354 - 1.93e-27    5989.104 - 1.08e-26    6049.315 - 4.69e-21
rtREV+F+I+G4      -2917.223    5902.447 - 8.74e-09    5906.854 - 7.81e-09    6050.495 -  2.6e-21
FLAVI+I+G4        -2977.799    5985.598 - 7.68e-27    5986.456 - 4.05e-26    6050.913 - 2.11e-21
Q.plant+F+I+G4    -2918.119    5904.238 - 3.57e-09    5908.645 - 3.19e-09    6052.286 - 1.06e-21
Q.plant+F+I       -2921.609    5909.219 - 2.96e-10    5913.366 - 3.01e-10    6052.913 - 7.76e-22
Q.bird+I          -2982.522    5993.044 - 1.86e-28    5993.794 - 1.03e-27    6054.005 -  4.5e-22
Q.bird+I+G4       -2980.144    5990.287 - 7.36e-28    5991.146 - 3.88e-27    6055.603 - 2.02e-22
mtZOA+I           -2984.245    5996.490 - 3.31e-29    5997.240 - 1.84e-28    6057.452 - 8.02e-23
rtREV+G4          -2984.786    5997.573 - 1.93e-29    5998.323 - 1.07e-28    6058.534 - 4.67e-23
FLAVI+I           -2986.052    6000.104 - 5.44e-30    6000.854 - 3.03e-29    6061.065 - 1.32e-23
rtREV+I           -2986.499    6000.998 - 3.48e-30    6001.748 - 1.94e-29    6061.960 - 8.42e-24
HIVb+G4           -2987.400    6002.801 - 1.41e-30    6003.551 - 7.86e-30    6063.762 - 3.42e-24
rtREV+I+G4        -2985.155    6000.311 -  4.9e-30    6001.170 - 2.59e-29    6065.626 - 1.35e-24
mtREV+F+G4        -2927.988    5921.977 - 5.02e-13    5926.125 - 5.11e-13    6065.671 - 1.32e-24
Q.mammal+F+G4     -2928.004    5922.008 - 4.94e-13    5926.156 - 5.03e-13    6065.702 -  1.3e-24
mtInv+F+G4        -2928.625    5923.249 - 2.65e-13    5927.397 -  2.7e-13    6066.944 - 6.97e-25
HIVb+I            -2989.024    6006.047 - 2.78e-31    6006.797 - 1.55e-30    6067.008 - 6.75e-25
HIVb+I+G4         -2986.840    6003.681 - 9.09e-31    6004.539 - 4.79e-30    6068.996 -  2.5e-25
Q.mammal+F+I      -2931.353    5928.706 - 1.73e-14    5932.854 - 1.77e-14    6072.400 - 4.55e-26
Q.mammal+F+I+G4   -2928.301    5924.601 - 1.35e-13    5929.009 - 1.21e-13    6072.650 - 4.02e-26
mtREV+F+I+G4      -2928.330    5924.660 - 1.31e-13    5929.067 - 1.17e-13    6072.709 -  3.9e-26
HIVb+F+G4         -2931.776    5929.552 - 1.14e-14    5933.700 - 1.16e-14    6073.246 - 2.98e-26
mtInv+F+I+G4      -2929.054    5926.108 - 6.36e-14    5930.515 - 5.69e-14    6074.156 - 1.89e-26
mtREV+F+I         -2932.748    5931.496 -  4.3e-15    5935.644 - 4.38e-15    6075.190 - 1.13e-26
mtMet+F+G4        -2933.430    5932.860 - 2.17e-15    5937.008 - 2.21e-15    6076.554 - 5.71e-27
mtInv+F+I         -2933.653    5933.306 - 1.74e-15    5937.454 - 1.77e-15    6077.000 - 4.56e-27
HIVb+F+I          -2933.959    5933.917 - 1.28e-15    5938.065 -  1.3e-15    6077.611 - 3.36e-27
HIVb+F+I+G4       -2931.352    5930.704 - 6.39e-15    5935.111 - 5.71e-15    6078.752 -  1.9e-27
mtREV+G4          -2995.392    6018.784 - 4.77e-34    6019.534 - 2.66e-33    6079.745 - 1.16e-27
mtMet+F+I+G4      -2933.686    5935.371 - 6.19e-16    5939.779 - 5.54e-16    6083.420 - 1.84e-28
Q.bird+F+G4       -2937.764    5941.528 - 2.85e-17    5945.676 -  2.9e-17    6085.222 - 7.48e-29
mtREV+I+G4        -2995.820    6021.639 - 1.15e-34    6022.498 - 6.04e-34    6086.955 - 3.15e-29
mtZOA+F+G4        -2938.720    5943.439 -  1.1e-17    5947.587 - 1.12e-17    6087.134 - 2.88e-29
mtMet+G4          -2999.276    6026.552 - 9.82e-36    6027.302 - 5.47e-35    6087.513 - 2.38e-29
mtMet+F+I         -2939.871    5945.743 - 3.46e-18    5949.891 - 3.53e-18    6089.437 -  9.1e-30
Q.bird+F+I+G4     -2937.934    5943.868 - 8.85e-18    5948.275 - 7.91e-18    6091.916 - 2.63e-30
mtREV+I           -3001.932    6031.865 - 6.89e-37    6032.615 - 3.84e-36    6092.826 - 1.67e-30
Q.bird+F+I        -2942.037    5950.073 - 3.97e-19    5954.221 - 4.05e-19    6093.768 - 1.04e-30
mtZOA+F+I+G4      -2939.042    5946.085 - 2.92e-18    5950.492 - 2.61e-18    6094.133 - 8.69e-31
mtMet+I+G4        -2999.621    6029.241 - 2.56e-36    6030.100 - 1.35e-35    6094.557 - 7.03e-31
mtVer+F+G4        -2943.628    5953.255 -  8.1e-20    5957.403 - 8.25e-20    6096.950 - 2.13e-31
mtART+G4          -3004.088    6036.176 - 7.98e-38    6036.926 - 4.45e-37    6097.137 - 1.93e-31
FLAVI+F+G4        -2946.762    5959.523 - 3.53e-21    5963.671 - 3.59e-21    6103.217 - 9.26e-33
mtMet+I           -3007.133    6042.265 -  3.8e-39    6043.015 - 2.12e-38    6103.226 - 9.21e-33
mtART+I+G4        -3004.064    6038.128 - 3.01e-38    6038.987 - 1.59e-37    6103.444 - 8.26e-33
mtVer+F+I+G4      -2943.881    5955.762 - 2.31e-20    5960.169 - 2.07e-20    6103.810 - 6.88e-33
mtZOA+F+I         -2949.751    5965.501 - 1.77e-22    5969.649 - 1.81e-22    6109.195 - 4.66e-34
FLAVI+F+I+G4      -2946.952    5961.904 - 1.07e-21    5966.311 - 9.59e-22    6109.953 - 3.19e-34
mtVer+F+I         -2951.773    5969.545 - 2.35e-23    5973.693 - 2.39e-23    6113.240 - 6.17e-35
mtMAM+F+G4        -2951.964    5969.927 - 1.94e-23    5974.075 - 1.98e-23    6113.621 -  5.1e-35
FLAVI+F+I         -2954.881    5975.763 - 1.05e-24    5979.911 - 1.07e-24    6119.457 - 2.75e-36
HIVw+F+G4         -2955.036    5976.072 - 8.99e-25    5980.220 - 9.16e-25    6119.766 - 2.36e-36
mtMAM+F+I+G4      -2952.619    5973.238 - 3.71e-24    5977.645 - 3.32e-24    6121.286 -  1.1e-36
mtMAM+G4          -3018.236    6064.473 - 5.73e-44    6065.223 - 3.19e-43    6125.434 - 1.39e-37
HIVw+F+I+G4       -2954.720    5977.441 - 4.53e-25    5981.848 - 4.06e-25    6125.489 - 1.35e-37
HIVw+F+I          -2958.068    5982.136 - 4.33e-26    5986.284 - 4.41e-26    6125.831 - 1.14e-37
mtART+F+G4        -2958.900    5983.800 - 1.89e-26    5987.948 - 1.92e-26    6127.494 - 4.95e-38
mtMAM+I+G4        -3018.952    6067.904 - 1.03e-44    6068.762 - 5.43e-44    6133.219 - 2.83e-39
mtART+F+I+G4      -2958.874    5985.748 - 7.12e-27    5990.155 - 6.37e-27    6133.796 - 2.12e-39
mtVer+G4          -3022.570    6073.140 - 7.51e-46    6073.890 - 4.18e-45    6134.101 - 1.82e-39
mtART+I           -3025.505    6079.009 - 3.99e-47    6079.759 - 2.22e-46    6139.971 - 9.67e-41
mtInv+G4          -3025.508    6079.016 - 3.98e-47    6079.766 - 2.22e-46    6139.977 - 9.64e-41
mtVer+I+G4        -3022.929    6075.859 - 1.93e-46    6076.717 - 1.02e-45    6141.174 -  5.3e-41
mtMAM+F+I         -2967.488    6000.976 - 3.51e-30    6005.124 - 3.58e-30    6144.670 - 9.23e-42
mtInv+I+G4        -3025.878    6081.756 - 1.01e-47    6082.614 - 5.33e-47    6147.071 - 2.78e-42
mtInv+I           -3030.966    6089.932 -  1.7e-49    6090.682 - 9.44e-49    6150.893 - 4.11e-43
mtVer+I           -3033.750    6095.500 - 1.05e-50    6096.250 - 5.84e-50    6156.461 - 2.54e-44
mtMAM+I           -3038.427    6104.854 - 9.75e-53    6105.604 - 5.43e-52    6165.816 - 2.36e-46
mtART+F+I         -2979.434    6024.868 - 2.28e-35    6029.016 - 2.32e-35    6168.562 - 5.98e-47
HIVw+G4           -3049.640    6127.281 - 1.32e-57    6128.031 - 7.33e-57    6188.242 - 3.19e-51
HIVw+I+G4         -3049.050    6128.100 - 8.74e-58    6128.958 - 4.61e-57    6193.415 -  2.4e-52
HIVw+I            -3053.030    6134.061 - 4.44e-59    6134.811 - 2.47e-58    6195.022 - 1.07e-52

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6610

 Category  Relative_rate  Proportion
  1         0.0659         0.2500
  2         0.3445         0.2500
  3         0.9095         0.2500
  4         2.6800         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2933.4769 (s.e. 65.9227)
Unconstrained log-likelihood (without tree): -2434.3364
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 5894.9537
Corrected Akaike information criterion (AICc) score: 5895.7037
Bayesian information criterion (BIC) score: 5955.9149

Total tree length (sum of branch lengths): 0.7092
Sum of internal branch lengths: 0.5926 (83.5550% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.28566' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.28566
|
|     +**Mlig.23538
|  +--| (86.6/86)
|  |  +**Mlig.23539
+--| (86.2/88)
|  |                                                        +--Mlig.28468
|  |    +---------------------------------------------------| (100/100)
|  |    |                                                   |  +**Mlig.12585
|  |    |                                                   +--| (65.6/63)
|  |    |                                                      +--Mlig.47491
|  +----| (96.8/98)
|       +--------Mlig.19500
|
+--Mlig.48667

Tree in newick format:

(Mlig.28566:0.0000027014,((Mlig.23538:0.0000010000,Mlig.23539:0.0000010000)86.6/86:0.0052654960,((Mlig.28468:0.0037228759,(Mlig.12585:0.0000021844,Mlig.47491:0.0072823825)65.6/63:0.0036189697)100/100:0.5296861108,Mlig.19500:0.0985563459)96.8/98:0.0536922986)86.2/88:0.0055681679,Mlig.48667:0.0017923604);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2933.479274
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.28566
|
|     +--Mlig.23538
|  +--| (86)
|  |  +--Mlig.23539
+--| (88)
|  |                                                        +--Mlig.28468
|  |    +---------------------------------------------------| (100)
|  |    |                                                   |  +--Mlig.12585
|  |    |                                                   +--| (63)
|  |    |                                                      +--Mlig.47491
|  +----| (98)
|       +--------Mlig.19500
|
+--Mlig.48667


Consensus tree in newick format: 

(Mlig.28566:0.0000027014,((Mlig.23538:0.0000027014,Mlig.23539:0.0000027014)86:0.0052660682,((Mlig.28468:0.0037992133,(Mlig.12585:0.0000027014,Mlig.47491:0.0072812374)63:0.0035146132)100:0.5296803051,Mlig.19500:0.0985717505)98:0.0536758691)88:0.0055687154,Mlig.48667:0.0017922417);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F119739_MLIG_G1/F119739_MLIG_G1.treefile -m "cpREV+G4{0.661028}" --length 575

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F119739_MLIG_G1/F119739_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F119739_MLIG_G1/F119739_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:43:39 2024
Total CPU time used: 2.883934 seconds (0h:0m:2s)
Total wall-clock time used: 2.716681957 seconds (0h:0m:2s)

