Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1018.800535 - -1018.800536 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1018.800535 - -1018.800535 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1018.800535 - -1018.801037 = 0.000502)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1018.800535 - -1018.801038 = 0.000503)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1018.800536 - -1018.801038 = 0.000502)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1018.801037 - -1018.801038 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fca5721c0cb44884299273bb27897244)
  - processing model M1 (M1~1a154a5635a6edb7b26ae0abdb8aefb9)
  - processing model M2 (M2~c80cd265fb876b9f2904980379f8a8fd)
  - processing model M7 (M7~635fc3f6b0451ff10c6efdab5bc54771)
  - processing model M8 (M8~053ca1cf84fb2be74328c5a71349d607)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fca5721c0cb44884299273bb27897244 |           M1~1a154a5635a6edb7b26ae0abdb8aefb9 | 1.000000
                M0~fca5721c0cb44884299273bb27897244 |           M2~c80cd265fb876b9f2904980379f8a8fd | 1.000000
                M0~fca5721c0cb44884299273bb27897244 |           M7~635fc3f6b0451ff10c6efdab5bc54771 | 1.000000
                M0~fca5721c0cb44884299273bb27897244 |           M8~053ca1cf84fb2be74328c5a71349d607 | 1.000000
                M1~1a154a5635a6edb7b26ae0abdb8aefb9 |           M2~c80cd265fb876b9f2904980379f8a8fd | 0.999999
                M1~1a154a5635a6edb7b26ae0abdb8aefb9 |           M8~053ca1cf84fb2be74328c5a71349d607 | 1.000000
                M7~635fc3f6b0451ff10c6efdab5bc54771 |           M2~c80cd265fb876b9f2904980379f8a8fd | 0.999498
                M7~635fc3f6b0451ff10c6efdab5bc54771 |           M8~053ca1cf84fb2be74328c5a71349d607 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.530

 - Model M1
   * Average omega for all tree: 0.530
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 225   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.530

 - Model M7
   * Average omega for all tree: 0.530

 - Model M8
   * Average omega for all tree: 0.530
