Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5119.650167 - -5177.356624 = 57.706457)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5119.650167 - -5177.358564 = 57.708397)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5112.382039 - -5177.356624 = 64.974585)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5112.382039 - -5177.358564 = 64.976525)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5117.585647 - -5177.356624 = 59.770977)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5117.585647 - -5177.358564 = 59.772917)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e2eabab76ad4b9c0cebefb44e3510366)
  - processing model M1 (M1~14157906401735777eaf14dd92d4e45e)
  - processing model M2 (M2~6d87b22c86f30729faa5b63d906b4e78)
  - processing model M7 (M7~b37857429610c4648725a0e2dd923200)
  - processing model M8 (M8~45feefa3865956ddb8106a2651c84cef)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e2eabab76ad4b9c0cebefb44e3510366 |           M1~14157906401735777eaf14dd92d4e45e | 0.000137**
                M0~e2eabab76ad4b9c0cebefb44e3510366 |           M2~6d87b22c86f30729faa5b63d906b4e78 | 1.000000
                M0~e2eabab76ad4b9c0cebefb44e3510366 |           M7~b37857429610c4648725a0e2dd923200 | 0.042153*
                M0~e2eabab76ad4b9c0cebefb44e3510366 |           M8~45feefa3865956ddb8106a2651c84cef | 1.000000
                M1~14157906401735777eaf14dd92d4e45e |           M2~6d87b22c86f30729faa5b63d906b4e78 | 1.000000
                M1~14157906401735777eaf14dd92d4e45e |           M8~45feefa3865956ddb8106a2651c84cef | 1.000000
                M7~b37857429610c4648725a0e2dd923200 |           M2~6d87b22c86f30729faa5b63d906b4e78 | 1.000000
                M7~b37857429610c4648725a0e2dd923200 |           M8~45feefa3865956ddb8106a2651c84cef | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.103

 - Model M1
   * Average omega for all tree: 0.172
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 3   |   Relaxed (probability > 0.95)
            5-   6   |   Relaxed (probability > 0.95)
            8-  11   |   Relaxed (probability > 0.95)
           14-  20   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.99)
           22-  26   |   Relaxed (probability > 0.95)
           28-  31   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.95)
           36-  38   |   Relaxed (probability > 0.95)
           41-  42   |   Relaxed (probability > 0.95)
           45-  49   |   Relaxed (probability > 0.95)
           52-  59   |   Relaxed (probability > 0.95)
           61-  65   |   Relaxed (probability > 0.95)
           67-  69   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.99)
           71-  82   |   Relaxed (probability > 0.95)
           84-  85   |   Relaxed (probability > 0.95)
                86   |   Relaxed (probability > 0.99)
           87-  89   |   Relaxed (probability > 0.95)
           91-  97   |   Relaxed (probability > 0.95)
           99- 101   |   Relaxed (probability > 0.95)
          103- 104   |   Relaxed (probability > 0.95)
          106- 107   |   Relaxed (probability > 0.95)
               110   |   Relaxed (probability > 0.95)
          112- 113   |   Relaxed (probability > 0.95)
               116   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.95)
          121- 124   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.99)
          128- 139   |   Relaxed (probability > 0.95)
               141   |   Relaxed (probability > 0.95)
          145- 148   |   Relaxed (probability > 0.95)
          150- 153   |   Relaxed (probability > 0.95)
          155- 163   |   Relaxed (probability > 0.95)
          166- 176   |   Relaxed (probability > 0.95)
          178- 179   |   Relaxed (probability > 0.95)
          185- 186   |   Relaxed (probability > 0.95)
          188- 191   |   Relaxed (probability > 0.95)
          193- 194   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.122

 - Model M8
   * Average omega for all tree: 1.000
