%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 750 
%%Title: ../results/molecular_evolution_analyses/alignments/F78459_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F78459_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 700 sh2 seq

21 sh1 45 sh2 block
61 sh1 87 sh2 block
97 sh1 106 sh2 block
163 sh1 190 sh2 block
225 sh1 242 sh2 block
248 sh1 264 sh2 block
304 sh1 342 sh2 block
369 sh1 441 sh2 block
443 sh1 486 sh2 block
499 sh1 686 sh2 block

grestore
showpage
%%EOF
