Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1057.466342 - -1058.137185 = 0.670843)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1057.466342 - -1057.487259 = 0.020917)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1057.815818 - -1058.137185 = 0.321367)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6f7324c16481e07c2c5c6cef31252d88)
  - processing model M1 (M1~0368a7c1c087c7764c7ed713d381f626)
  - processing model M2 (M2~5eefcc3052507e15161bd3516794f9b9)
  - processing model M7 (M7~7d047e5c573f7374ebd3ffcef93ff362)
  - processing model M8 (M8~725791e870a5398ca02a63f6ca842a19)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6f7324c16481e07c2c5c6cef31252d88 |           M1~0368a7c1c087c7764c7ed713d381f626 | 0.246709
                M0~6f7324c16481e07c2c5c6cef31252d88 |           M2~5eefcc3052507e15161bd3516794f9b9 | 0.999999
                M0~6f7324c16481e07c2c5c6cef31252d88 |           M7~7d047e5c573f7374ebd3ffcef93ff362 | 0.422666
                M0~6f7324c16481e07c2c5c6cef31252d88 |           M8~725791e870a5398ca02a63f6ca842a19 | 0.729131
                M1~0368a7c1c087c7764c7ed713d381f626 |           M2~5eefcc3052507e15161bd3516794f9b9 | 1.000000
                M1~0368a7c1c087c7764c7ed713d381f626 |           M8~725791e870a5398ca02a63f6ca842a19 | 1.000000
                M7~7d047e5c573f7374ebd3ffcef93ff362 |           M2~5eefcc3052507e15161bd3516794f9b9 | 1.000000
                M7~7d047e5c573f7374ebd3ffcef93ff362 |           M8~725791e870a5398ca02a63f6ca842a19 | 0.719960

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.249

 - Model M1
   * Average omega for all tree: 0.281
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
           12-  14   |   Relaxed (probability > 0.95)
           16-  18   |   Relaxed (probability > 0.95)
           23-  24   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.95)
           32-  33   |   Relaxed (probability > 0.95)
                35   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.95)
           59-  60   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)
           69-  72   |   Relaxed (probability > 0.95)
           74-  75   |   Relaxed (probability > 0.95)
                77   |   Relaxed (probability > 0.95)
           80-  83   |   Relaxed (probability > 0.95)
                85   |   Relaxed (probability > 0.95)
                87   |   Relaxed (probability > 0.95)
           89-  90   |   Relaxed (probability > 0.95)
           93-  95   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.249
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
           12-  14   |   Conserved (probability > 0.95)
           16-  18   |   Conserved (probability > 0.95)
           23-  24   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
           32-  33   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.95)
           37-  45   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.95)
           54-  55   |   Conserved (probability > 0.95)
           59-  60   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
           69-  72   |   Conserved (probability > 0.95)
           74-  75   |   Conserved (probability > 0.95)
                77   |   Conserved (probability > 0.95)
           79-  83   |   Conserved (probability > 0.95)
           85-  87   |   Conserved (probability > 0.95)
           89-  91   |   Conserved (probability > 0.95)
           93-  95   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.260

 - Model M8
   * Average omega for all tree: 0.282
