      2   1011

Treg.1152                       ATG ATG AAC CCT ATT GCC CCA GCC CCT ATT CCT GTA CTC CCC CCA GTT GCT GCA CCC ACC ATG CTA GTG GGA CTT CCT CAT CTT GCA GCC CCT GGG GCC ATT CCT GCT GTT GCC CCT GCA GTT GTT ATC CCC CAA GCA GTG GCA CCC ATG CCG GAG GCC ATT GGA CAA CCC AAT AAT ACT ATA TAT ATT AAC AAT TTA AAT GAA AAG ATC AAA CGC GAT GAA CTA AAG AAA TCA CTT TAC GCT GTT TTT GTT CAA TTT GGT CAA ATA TTA GAT ATA ATT ACA TCA CGA ACT CTA AAA ATG CGT GGA CAA GCT TTT GTT GTC TTC GAT GAT GTC AAT AGC GCG TCA ACA GCA CTT AGA GCT ATG CAA GGC TTT CCG TTA TAC GAG AAA CCA ATG CGA ATT CAT TTT GCT AAA GTG GAT TCT GAT GTC ATC GCC AAG CGG AAG GGT ACA TTT GTC CAG CGA CCG AAA GCT GCG TCA AGA GCA GCG GCA GCT GCG GCT GCG GCC GCC GCG GCA GAA GCT GCA GCA TCA GCT GCT GCC ATT AAT TCC GCT GGT CCT CAA GGT GGT ACC AGT GCC AGA GCC ATC CGT AGG CGG CAA CAA AGA GCA GCC GCC GCG GCA GCA GCA GCA GCA GCC ACT GCG ACA GCC AAC GGT GGT GAT GCC AGC AAT GAT ACT CAG ACG AAT GTT GGT GGT GAT CAG CAG AAC AAT GAA TAT CGG CCG GTT CCA CCG CCT CCG CCA CCA CCA CCA CCA CCG GCT GCT ATA AAT CCA GCC ACC ATA CCA GAT CAA CCA CCG AAT AAA ATT CTC TTC CTG ACT AAT CTA CCA GAT GAC TCT GAT GAA GCC ATG TTG AGT ATG CTA TTC GGT CAA TTC ACT GGT TAT CGT GAG GTA CGT ATG GTC CCA GGG CGA CAT GAT ATC GCA TTT GTT GAA TTC GGA AAT GAA GTG GAA GCG TCC GCA GCA AAG CTT GGT CTT CAA GGT TTC AAT ATT CGA CCG GGT AAA CCT ATA CGC ATT ACA TTT GCT AAA AAA 
Treg.4117                       ATG ATG AAC CCC ATC GCC CCA GCC CCT ATT CCT GTA CTC CCC CCA GTT GCT GCA CCC ACC GTG CTG GTG GGG CTT CCT CAT CTT GCA GCC CCT GGG GCC ATT CCT GCT GTT GCC CCT GCA GTT GTT ATC CCC CAA GCA GTG GCA CCC ATG CCG GAG GCC ATT GGA CAA CCA AAT AAT ACT ATA TAT ATC AAC AAT TTA AAT GAA AAG ATC AAA CGC GAT GAA CTA AAG AAA TCA CTT TAC GCT GTT TTT GTT CAA TTT GGT CAA ATA TTA GAT ATA ATT ACT TCA CGA ACT CTA AAA ATG CGT GGA CAA GCT TTT GTT GTT TTC GAT GAT GTC AAT AGC GCG TCA ACA GCA CTT AGA GCT ATG CAA GGC TTT CCG TTA TAC GAG AAA CCA ATG CGA ATT CAT TTT GCT AAA GTG GAT TCT GAT GTC ATC GCC AAG CGG AAG GGT ACA TTT GTC CAG CGA CCG AAA GCT GCG TCA AGA GCA GCG GCA GCT GCG GCT GCG GCC GCC GCG GCA GAA GCT GCA GCA TCA GCT GCT GCC ATT AAT TCC GCT GGT CCT CAA GGT GGT ACC AGT GCC AGA GCC ATC CGT AGG CGG CAA CAA AGA GCA GCC GCC GCG GCA GCA GCA GCA GCA GCC ACT GCG ACA GCC AAC GGT GGT GAT GCC AGC AAT GAT ACT CAG ACG AAT GTC GGT GGT GAT CAG CAG AAC AAT GAA TAT CGG CCG GTT CCA CCG CCT CCG CCG CCA CCA CCA CCA CCG GCT GCT ATA AAT CCA GCC ACC ATA CCA GAT CAA CCA CCG AAT AAA ATT CTC TTC CTG ACT AAT CTA CCA GAT GAC TCT GAT GAA GCC ATG TTG AGT ATG CTA TTC GGT CAA TTC ACT GGT TAT CGT GAG GTA CGT ATG GTC CCA GGG CGA CAT GAT ATC GCA TTT GTT GAA TTT GGC AAT GAA GTG GAA GCG TCC GCA GCA AAG CTT GGT CTT CAA GGT TTC AAT ATT CGA CCG GGT AAA CCT ATA CGC ATT ACA TTT GCT AAA AAA 



Printing out site pattern counts


         2        204  P

Treg.1152                       AAA AAC AAG AAT ACA ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATG ATT ATT CAA CAG CAT CCA CCA CCC CCC CCG CCT CCT CGA CGC CGG CGT CTA CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGA GGA GGC GGG GGT GTA GTC GTC GTG GTT GTT TAC TAT TCA TCC TCT TTA TTC TTC TTG TTT 
Treg.4117                       ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... G.. ..C ... ... ... ... ... ..G ..A ... ... ..C ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ..C ..G ... ... ... ... ... ..T ... ..C ... ... ... ... ... ... ... ... ..T ... ... 

   10    4    5   14    4    1    3    1    6    4    2    1    2    6    5
    9    1    2    9   12    4    3   13    1    1    4    9    1    9    5
    2    3    4    4    1    2    1    6    8    1    3   13   20   19    9
   16    2    1    1    1    2   14    2    4    1    4    1    9    2    3
    5    2    2    3    5    1    1    8

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 337

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   8   9 | Ser TCT   2   2 | Tyr TAT   3   3 | Cys TGT   0   0
    TTC   6   5 |     TCC   2   2 |     TAC   2   2 |     TGC   0   0
Leu TTA   3   3 |     TCA   5   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   6   6 | Pro CCT  10   9 | His CAT   3   3 | Arg CGT   4   4
    CTC   2   2 |     CCC   5   5 |     CAC   0   0 |     CGC   2   2
    CTA   5   4 |     CCA  14  14 | Gln CAA  12  12 |     CGA   5   5
    CTG   1   2 |     CCG   9  10 |     CAG   4   4 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT  11   9 | Thr ACT   6   7 | Asn AAT  14  14 | Ser AGT   2   2
    ATC   5   7 |     ACC   3   3 |     AAC   4   4 |     AGC   2   2
    ATA   6   6 |     ACA   5   4 | Lys AAA  10  10 | Arg AGA   4   4
Met ATG  10   9 |     ACG   1   1 |     AAG   5   5 |     AGG   1   1
----------------------------------------------------------------------
Val GTT  10  10 | Ala GCT  16  16 | Asp GAT  13  13 | Gly GGT  14  14
    GTC   5   5 |     GCC  19  19 |     GAC   1   1 |     GGC   1   2
    GTA   2   2 |     GCA  20  20 | Glu GAA   8   8 |     GGA   4   2
    GTG   4   5 |     GCG   9   9 |     GAG   3   3 |     GGG   2   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.1152      
position  1:    T:0.09496    C:0.25223    A:0.26409    G:0.38872
position  2:    T:0.25223    C:0.37389    A:0.24332    G:0.13056
position  3:    T:0.36202    C:0.17507    A:0.30564    G:0.15727
Average         T:0.23640    C:0.26706    A:0.27102    G:0.22552

#2: Treg.4117      
position  1:    T:0.09496    C:0.25223    A:0.26113    G:0.39169
position  2:    T:0.25223    C:0.37389    A:0.24332    G:0.13056
position  3:    T:0.35905    C:0.18101    A:0.29377    G:0.16617
Average         T:0.23541    C:0.26904    A:0.26607    G:0.22948

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT       4 | Tyr Y TAT       6 | Cys C TGT       0
      TTC      11 |       TCC       4 |       TAC       4 |       TGC       0
Leu L TTA       6 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      19 | His H CAT       6 | Arg R CGT       8
      CTC       4 |       CCC      10 |       CAC       0 |       CGC       4
      CTA       9 |       CCA      28 | Gln Q CAA      24 |       CGA      10
      CTG       3 |       CCG      19 |       CAG       8 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT      13 | Asn N AAT      28 | Ser S AGT       4
      ATC      12 |       ACC       6 |       AAC       8 |       AGC       4
      ATA      12 |       ACA       9 | Lys K AAA      20 | Arg R AGA       8
Met M ATG      19 |       ACG       2 |       AAG      10 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      32 | Asp D GAT      26 | Gly G GGT      28
      GTC      10 |       GCC      38 |       GAC       2 |       GGC       3
      GTA       4 |       GCA      40 | Glu E GAA      16 |       GGA       6
      GTG       9 |       GCG      18 |       GAG       6 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09496    C:0.25223    A:0.26261    G:0.39021
position  2:    T:0.25223    C:0.37389    A:0.24332    G:0.13056
position  3:    T:0.36053    C:0.17804    A:0.29970    G:0.16172
Average         T:0.23591    C:0.26805    A:0.26855    G:0.22750

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00876082  0.00432633  0.00728265  0.00392975
  0.01298662  0.00641315  0.01079546  0.00582527
  0.00845161  0.00417363  0.00000000  0.00000000
  0.00453501  0.00223951  0.00000000  0.00203422
  0.02327092  0.01149181  0.01934455  0.01043840
  0.03449571  0.01703492  0.02867545  0.01547339
  0.02244959  0.01108622  0.01866180  0.01006998
  0.01204612  0.00594870  0.01001365  0.00540340
  0.02422913  0.01196500  0.02014109  0.01086821
  0.03591613  0.01773636  0.02985620  0.01611053
  0.02337399  0.01154271  0.01943023  0.01048463
  0.01254214  0.00619365  0.01042598  0.00562590
  0.03600148  0.01777851  0.02992716  0.01614881
  0.05336690  0.02635402  0.04436261  0.02393824
  0.03473084  0.01715103  0.02887090  0.01557885
  0.01863606  0.00920299  0.01549170  0.00835938



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.1152           
Treg.4117            0.0283 (0.0013 0.0472)


TREE #  1:  (2, 1);   MP score: 13
lnL(ntime:  2  np:  7):  -1393.679737      +0.000000
   3..2     3..1  
 0.004621 0.036043 5.770117 0.999990 3.659976 99.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04066

(2: 0.004621, 1: 0.036043);

(Treg.4117: 0.004621, Treg.1152: 0.036043);

Detailed output identifying parameters

kappa (ts/tv) =  5.77012

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   3.65998 q =  99.00000
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.01259  0.01950  0.02485  0.03000  0.03549  0.04194  0.05060  0.06682  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.005    702.4    308.6   0.0352   0.0002   0.0047    0.1    1.4
   3..1       0.036    702.4    308.6   0.0352   0.0013   0.0364    0.9   11.2


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.1152)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.027  0.972
p :   0.850  0.119  0.023  0.005  0.002  0.001  0.000  0.000  0.000  0.000
q :   0.000  0.003  0.018  0.043  0.073  0.106  0.139  0.173  0.206  0.240
ws:   0.596  0.224  0.094  0.042  0.021  0.011  0.006  0.003  0.002  0.001

Time used:  0:14
