Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~9e070ed40f8d72719a066b2e8e7dcc93)
  - processing model M1 (M1~413da4b26c9b6b05400dd7951d86d4bb)
  - processing model M2 (M2~6f8d89235be17cc701d92bb2fc9b37ef)
  - processing model M7 (M7~c2717ef37b9984e441a7f152a8995799)
  - processing model M8 (M8~74a41025ee8a21821f6f017fefea8f9f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9e070ed40f8d72719a066b2e8e7dcc93 |           M1~413da4b26c9b6b05400dd7951d86d4bb | 0.000025**
                M0~9e070ed40f8d72719a066b2e8e7dcc93 |           M2~6f8d89235be17cc701d92bb2fc9b37ef | 0.000399**
                M0~9e070ed40f8d72719a066b2e8e7dcc93 |           M7~c2717ef37b9984e441a7f152a8995799 | 0.000088**
                M0~9e070ed40f8d72719a066b2e8e7dcc93 |           M8~74a41025ee8a21821f6f017fefea8f9f | 0.000414**
                M1~413da4b26c9b6b05400dd7951d86d4bb |           M2~6f8d89235be17cc701d92bb2fc9b37ef | 0.803658
                M1~413da4b26c9b6b05400dd7951d86d4bb |           M8~74a41025ee8a21821f6f017fefea8f9f | 0.835372
                M7~c2717ef37b9984e441a7f152a8995799 |           M2~6f8d89235be17cc701d92bb2fc9b37ef | 0.243159
                M7~c2717ef37b9984e441a7f152a8995799 |           M8~74a41025ee8a21821f6f017fefea8f9f | 0.252755

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.137

 - Model M1
   * Average omega for all tree: 0.434
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.95)
                29   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.95)
           41-  42   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.95)
           80-  81   |   Relaxed (probability > 0.95)
                87   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.872
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.99)
                34   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
           41-  42   |   Conserved (probability > 0.95)
                44   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
                56   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.304

 - Model M8
   * Average omega for all tree: 0.874
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
