Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-974.087121 - -974.087123 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-974.087121 - -974.087121 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-974.087121 - -974.087288 = 0.000167)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-974.087121 - -974.087289 = 0.000168)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-974.087123 - -974.087289 = 0.000166)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-974.087288 - -974.087289 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~136fddb1141b731d4c9a590b66d1304d)
  - processing model M1 (M1~f40f16a9471f9b803421f2c86bacc5dd)
  - processing model M2 (M2~9e8d0c88d328004d95d6b7906768d484)
  - processing model M7 (M7~3ea553258555435a5e58052332de638f)
  - processing model M8 (M8~9f03f1f166a6856cf7f383f44266ec82)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~136fddb1141b731d4c9a590b66d1304d |           M1~f40f16a9471f9b803421f2c86bacc5dd | 1.000000
                M0~136fddb1141b731d4c9a590b66d1304d |           M2~9e8d0c88d328004d95d6b7906768d484 | 1.000000
                M0~136fddb1141b731d4c9a590b66d1304d |           M7~3ea553258555435a5e58052332de638f | 1.000000
                M0~136fddb1141b731d4c9a590b66d1304d |           M8~9f03f1f166a6856cf7f383f44266ec82 | 1.000000
                M1~f40f16a9471f9b803421f2c86bacc5dd |           M2~9e8d0c88d328004d95d6b7906768d484 | 0.999998
                M1~f40f16a9471f9b803421f2c86bacc5dd |           M8~9f03f1f166a6856cf7f383f44266ec82 | 1.000000
                M7~3ea553258555435a5e58052332de638f |           M2~9e8d0c88d328004d95d6b7906768d484 | 0.999833
                M7~3ea553258555435a5e58052332de638f |           M8~9f03f1f166a6856cf7f383f44266ec82 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.114

 - Model M1
   * Average omega for all tree: 0.114
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 238   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.114

 - Model M7
   * Average omega for all tree: 0.114

 - Model M8
   * Average omega for all tree: 0.114
