Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1510.314498 - -1510.985333 = 0.670835)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fc3908fa1326cbd12f2f1f6ef5df1a64)
  - processing model M1 (M1~46e334877d865e520eaef609fb35e78b)
  - processing model M2 (M2~504093f62fadbd9fee7e3a1b106a3595)
  - processing model M7 (M7~b19b24c2125b5fe708a44cfdcd0a3708)
  - processing model M8 (M8~5622dd4aaf00af1788a3d31290f1b7ba)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fc3908fa1326cbd12f2f1f6ef5df1a64 |           M1~46e334877d865e520eaef609fb35e78b | 1.000000
                M0~fc3908fa1326cbd12f2f1f6ef5df1a64 |           M2~504093f62fadbd9fee7e3a1b106a3595 | 0.001321**
                M0~fc3908fa1326cbd12f2f1f6ef5df1a64 |           M7~b19b24c2125b5fe708a44cfdcd0a3708 | 0.021603*
                M0~fc3908fa1326cbd12f2f1f6ef5df1a64 |           M8~5622dd4aaf00af1788a3d31290f1b7ba | 0.001324**
                M1~46e334877d865e520eaef609fb35e78b |           M2~504093f62fadbd9fee7e3a1b106a3595 | 0.000202**
                M1~46e334877d865e520eaef609fb35e78b |           M8~5622dd4aaf00af1788a3d31290f1b7ba | 0.000202**
                M7~b19b24c2125b5fe708a44cfdcd0a3708 |           M2~504093f62fadbd9fee7e3a1b106a3595 | 0.005518**
                M7~b19b24c2125b5fe708a44cfdcd0a3708 |           M8~5622dd4aaf00af1788a3d31290f1b7ba | 0.005532**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.417

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 3.963
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           18-  19   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.882

 - Model M8
   * Average omega for all tree: 3.970
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           18-  20   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.95)
               140   |   Positively-selected (probability > 0.95)
               165   |   Positively-selected (probability > 0.95)
               176   |   Positively-selected (probability > 0.95)
               185   |   Positively-selected (probability > 0.95)
