IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F50945_MLIG_G1/F50945_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 215473

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 398 amino-acid sites
Number of constant sites: 275 (= 69.0955% of all sites)
Number of invariant (constant or ambiguous constant) sites: 275 (= 69.0955% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 121

ModelFinder
-----------

Best-fit model according to BIC: Dayhoff+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Dayhoff+G4        -1915.845    3851.690 +     0.26    3852.259 +     0.34    3891.555 +    0.421
DCMut+G4          -1915.985    3851.970 +    0.226    3852.539 +    0.296    3891.835 +    0.366
Dayhoff+I         -1917.387    3854.773 +   0.0556    3855.342 +   0.0728    3894.638 +   0.0901
DCMut+I           -1917.507    3855.014 -   0.0493    3855.582 +   0.0646    3894.878 +   0.0799
Dayhoff+I+G4      -1916.088    3854.175 +    0.075    3854.859 +   0.0927    3898.026 -   0.0166
DCMut+I+G4        -1916.227    3854.453 +   0.0653    3855.137 +   0.0807    3898.304 -   0.0144
JTTDCMut+G4       -1920.284    3860.567 -  0.00307    3861.136 -  0.00402    3900.432 -  0.00497
JTT+G4            -1920.345    3860.689 -  0.00289    3861.258 -  0.00378    3900.554 -  0.00468
JTTDCMut+I        -1921.778    3863.556 - 0.000689    3864.124 - 0.000902    3903.421 -  0.00112
JTT+I             -1921.831    3863.663 - 0.000653    3864.231 - 0.000855    3903.527 -  0.00106
JTTDCMut+I+G4     -1920.451    3862.902 - 0.000955    3863.586 -  0.00118    3906.753 - 0.000211
JTT+I+G4          -1920.509    3863.019 - 0.000901    3863.703 -  0.00111    3906.870 - 0.000199
Q.plant+G4        -1923.968    3867.935 - 7.71e-05    3868.504 - 0.000101    3907.800 - 0.000125
Q.mammal+G4       -1924.450    3868.899 - 4.76e-05    3869.468 - 6.24e-05    3908.764 - 7.71e-05
Q.mammal+I        -1925.960    3871.921 - 1.05e-05    3872.489 - 1.38e-05    3911.785 -  1.7e-05
Q.plant+I         -1926.066    3872.132 - 9.46e-06    3872.700 - 1.24e-05    3911.997 - 1.53e-05
WAG+G4            -1926.753    3873.506 - 4.76e-06    3874.075 - 6.23e-06    3913.371 -  7.7e-06
Q.pfam+G4         -1926.925    3873.850 - 4.01e-06    3874.418 - 5.25e-06    3913.714 - 6.49e-06
Q.plant+I+G4      -1923.980    3869.960 -  2.8e-05    3870.644 - 3.46e-05    3913.811 - 6.18e-06
LG+G4             -1927.143    3874.285 - 3.22e-06    3874.854 - 4.22e-06    3914.150 - 5.22e-06
Q.mammal+I+G4     -1924.470    3870.940 - 1.72e-05    3871.624 - 2.12e-05    3914.791 - 3.79e-06
Q.pfam+I          -1927.864    3875.727 - 1.57e-06    3876.296 - 2.05e-06    3915.592 - 2.54e-06
Q.bird+G4         -1927.879    3875.758 - 1.54e-06    3876.327 - 2.02e-06    3915.623 -  2.5e-06
WAG+I             -1928.047    3876.093 - 1.31e-06    3876.662 - 1.71e-06    3915.958 - 2.11e-06
LG+I              -1928.489    3876.978 - 8.39e-07    3877.547 -  1.1e-06    3916.843 - 1.36e-06
WAG+I+G4          -1926.935    3875.869 - 1.46e-06    3876.553 -  1.8e-06    3919.720 - 3.22e-07
Q.pfam+I+G4       -1927.047    3876.094 -  1.3e-06    3876.778 - 1.61e-06    3919.945 - 2.88e-07
LG+I+G4           -1927.279    3876.557 - 1.04e-06    3877.241 - 1.28e-06    3920.408 - 2.28e-07
Q.bird+I          -1930.341    3880.682 - 1.32e-07    3881.251 - 1.72e-07    3920.547 - 2.13e-07
Q.bird+I+G4       -1927.784    3877.567 - 6.25e-07    3878.251 - 7.72e-07    3921.418 - 1.38e-07
Q.insect+G4       -1934.356    3888.711 - 2.38e-09    3889.280 - 3.11e-09    3928.576 - 3.85e-09
VT+G4             -1935.035    3890.070 -  1.2e-09    3890.639 - 1.58e-09    3929.935 - 1.95e-09
Q.insect+I        -1935.242    3890.484 - 9.79e-10    3891.052 - 1.28e-09    3930.348 - 1.59e-09
VT+I              -1935.657    3891.315 - 6.46e-10    3891.883 - 8.46e-10    3931.179 - 1.05e-09
Q.insect+I+G4     -1934.467    3890.933 - 7.82e-10    3891.617 - 9.66e-10    3934.784 - 1.73e-10
VT+I+G4           -1935.167    3892.334 - 3.88e-10    3893.018 -  4.8e-10    3936.185 - 8.56e-11
LG                -1943.528    3905.056 - 6.71e-13    3905.520 - 9.25e-13    3940.934 - 7.97e-12
Q.yeast+G4        -1942.673    3905.346 -  5.8e-13    3905.915 - 7.59e-13    3945.211 - 9.39e-13
Q.yeast+I         -1943.690    3907.380 -  2.1e-13    3907.949 - 2.75e-13    3947.245 -  3.4e-13
Q.yeast+I+G4      -1942.815    3907.629 - 1.85e-13    3908.313 - 2.29e-13    3951.480 - 4.09e-14
rtREV+G4          -1947.702    3915.403 -  3.8e-15    3915.972 - 4.97e-15    3955.268 - 6.15e-15
rtREV+I           -1948.845    3917.690 - 1.21e-15    3918.259 - 1.58e-15    3957.555 - 1.96e-15
rtREV+I+G4        -1947.847    3917.694 - 1.21e-15    3918.377 - 1.49e-15    3961.544 - 2.67e-16
PMB+G4            -1952.269    3924.539 - 3.94e-17    3925.107 - 5.16e-17    3964.403 - 6.39e-17
PMB+I             -1952.735    3925.471 - 2.47e-17    3926.039 - 3.24e-17    3965.335 - 4.01e-17
Q.insect+F+G4     -1897.428    3852.856 +    0.145    3857.585 -   0.0237    3968.463 - 8.39e-18
Q.insect+F+I      -1898.313    3854.626 +   0.0599    3859.354 -  0.00979    3970.233 - 3.46e-18
PMB+I+G4          -1952.342    3926.684 - 1.35e-17    3927.368 - 1.67e-17    3970.535 - 2.98e-18
Blosum62+G4       -1955.721    3931.442 - 1.25e-18    3932.011 - 1.64e-18    3971.307 - 2.02e-18
Blosum62+I        -1956.373    3932.747 - 6.51e-19    3933.315 - 8.52e-19    3972.611 - 1.05e-18
cpREV+G4          -1957.073    3934.146 - 3.23e-19    3934.714 - 4.23e-19    3974.010 - 5.24e-19
Q.insect+F+I+G4   -1897.605    3855.210 -   0.0447    3860.278 -  0.00617    3974.803 - 3.52e-19
Q.yeast+F+G4      -1900.814    3859.628 -  0.00491    3864.356 - 0.000803    3975.235 - 2.84e-19
Q.yeast+F+I       -1901.719    3861.439 -  0.00199    3866.167 - 0.000325    3977.046 - 1.15e-19
Blosum62+I+G4     -1955.821    3933.643 - 4.16e-19    3934.326 - 5.14e-19    3977.494 - 9.18e-20
cpREV+I           -1958.944    3937.889 - 4.98e-20    3938.457 - 6.52e-20    3977.753 - 8.06e-20
Q.plant+F+G4      -1903.259    3864.517 - 0.000426    3869.246 - 6.97e-05    3980.125 - 2.46e-20
cpREV+I+G4        -1957.187    3936.373 - 1.06e-19    3937.057 - 1.31e-19    3980.224 - 2.34e-20
Dayhoff+F+G4      -1903.619    3865.238 - 0.000297    3869.966 - 4.86e-05    3980.845 - 1.72e-20
HIVb+G4           -1960.602    3941.203 - 9.49e-21    3941.772 - 1.24e-20    3981.068 - 1.54e-20
DCMut+F+G4        -1903.764    3865.527 - 0.000257    3870.255 - 4.21e-05    3981.134 - 1.49e-20
Q.yeast+F+I+G4    -1901.009    3862.017 -  0.00149    3867.086 - 0.000205    3981.611 - 1.17e-20
Dayhoff+F+I       -1905.143    3868.286 - 6.47e-05    3873.014 - 1.06e-05    3983.893 - 3.74e-21
DCMut+F+I         -1905.267    3868.534 - 5.72e-05    3873.262 - 9.35e-06    3984.141 - 3.31e-21
Q.plant+F+I       -1905.404    3868.807 - 4.99e-05    3873.535 - 8.16e-06    3984.414 - 2.88e-21
LG+F+G4           -1905.941    3869.881 - 2.91e-05    3874.610 - 4.77e-06    3985.489 - 1.69e-21
HIVb+I+G4         -1960.198    3942.396 - 5.23e-21    3943.080 - 6.46e-21    3986.247 - 1.15e-21
Q.plant+F+I+G4    -1903.390    3866.780 - 0.000137    3871.848 -  1.9e-05    3986.374 - 1.08e-21
Dayhoff+F+I+G4    -1903.822    3867.644 - 8.92e-05    3872.712 - 1.23e-05    3987.238 - 7.03e-22
DCMut+F+I+G4      -1903.966    3867.932 - 7.72e-05    3873.000 - 1.07e-05    3987.526 - 6.08e-22
LG+F+I            -1907.286    3872.573 - 7.59e-06    3877.301 - 1.24e-06    3988.180 - 4.39e-22
JTT+F+G4          -1907.386    3872.772 - 6.87e-06    3877.500 - 1.12e-06    3988.379 - 3.97e-22
JTTDCMut+F+G4     -1907.562    3873.124 - 5.76e-06    3877.852 - 9.42e-07    3988.731 - 3.33e-22
Q.pfam+F+G4       -1907.610    3873.220 - 5.49e-06    3877.948 - 8.98e-07    3988.827 - 3.17e-22
FLU+G4            -1964.716    3949.432 - 1.55e-22    3950.000 - 2.03e-22    3989.296 - 2.51e-22
HIVb+I            -1964.723    3949.447 - 1.54e-22    3950.015 - 2.01e-22    3989.311 - 2.49e-22
Q.pfam+F+I        -1908.453    3874.905 - 2.36e-06    3879.634 - 3.87e-07    3990.512 - 1.37e-22
JTT+F+I           -1908.846    3875.693 - 1.59e-06    3880.421 - 2.61e-07    3991.300 - 9.22e-23
JTTDCMut+F+I      -1909.041    3876.083 - 1.31e-06    3880.811 - 2.15e-07    3991.690 - 7.59e-23
LG+F+I+G4         -1906.171    3872.342 - 8.52e-06    3877.410 - 1.18e-06    3991.936 - 6.71e-23
FLU+I+G4          -1964.327    3950.654 - 8.41e-23    3951.338 - 1.04e-22    3994.505 - 1.86e-23
JTT+F+I+G4        -1907.584    3875.168 - 2.07e-06    3880.236 - 2.86e-07    3994.762 - 1.63e-23
JTTDCMut+F+I+G4   -1907.763    3875.525 - 1.73e-06    3880.594 - 2.39e-07    3995.119 - 1.37e-23
Q.pfam+F+I+G4     -1907.765    3875.530 - 1.73e-06    3880.598 - 2.39e-07    3995.124 - 1.36e-23
FLU+I             -1967.800    3955.600 -  7.1e-24    3956.168 - 9.29e-24    3995.464 - 1.15e-23
Q.mammal+F+G4     -1911.140    3880.280 - 1.61e-07    3885.009 - 2.63e-08    3995.888 -  9.3e-24
rtREV+F+G4        -1911.223    3880.446 - 1.48e-07    3885.174 - 2.42e-08    3996.053 - 8.56e-24
rtREV+F+I         -1912.366    3882.732 - 4.72e-08    3887.460 - 7.72e-09    3998.339 - 2.73e-24
Q.mammal+F+I      -1912.621    3883.242 - 3.66e-08    3887.970 - 5.99e-09    3998.849 - 2.12e-24
Q.mammal+F+I+G4   -1911.166    3882.332 - 5.77e-08    3887.400 - 7.96e-09    4001.925 - 4.54e-25
Q.bird+F+G4       -1914.215    3886.430 - 7.43e-09    3891.158 - 1.22e-09    4002.037 -  4.3e-25
rtREV+F+I+G4      -1911.416    3882.832 - 4.49e-08    3887.900 -  6.2e-09    4002.425 - 3.54e-25
WAG+F+G4          -1915.743    3889.486 - 1.61e-09    3894.215 - 2.64e-10    4005.093 - 9.32e-26
mtInv+F+G4        -1915.939    3889.878 - 1.33e-09    3894.606 - 2.17e-10    4005.485 - 7.66e-26
Q.bird+F+I        -1916.661    3891.322 - 6.44e-10    3896.051 - 1.05e-10    4006.930 - 3.72e-26
WAG+F+I           -1917.027    3892.054 - 4.47e-10    3896.782 -  7.3e-11    4007.661 - 2.58e-26
Q.bird+F+I+G4     -1914.142    3888.284 - 2.94e-09    3893.352 - 4.06e-10    4007.877 - 2.32e-26
mtInv+F+I         -1917.684    3893.369 - 2.31e-10    3898.097 - 3.78e-11    4008.976 - 1.34e-26
mtZOA+F+G4        -1918.021    3894.042 - 1.65e-10    3898.771 -  2.7e-11    4009.649 - 9.55e-27
WAG+F+I+G4        -1915.949    3891.898 - 4.83e-10    3896.966 - 6.66e-11    4011.492 -  3.8e-27
VT+F+G4           -1919.070    3896.139 - 5.79e-11    3900.867 - 9.47e-12    4011.746 - 3.35e-27
mtInv+F+I+G4      -1916.100    3892.200 - 4.15e-10    3897.268 - 5.73e-11    4011.794 - 3.27e-27
mtMet+F+G4        -1919.608    3897.216 - 3.38e-11    3901.944 - 5.53e-12    4012.823 - 1.95e-27
VT+F+I            -1919.668    3897.336 - 3.18e-11    3902.065 - 5.21e-12    4012.943 - 1.84e-27
mtZOA+F+I+G4      -1918.164    3896.329 - 5.27e-11    3901.397 - 7.27e-12    4015.922 - 4.15e-28
mtZOA+F+I         -1921.694    3901.387 -  4.2e-12    3906.115 - 6.87e-13    4016.994 - 2.43e-28
mtMet+F+I         -1921.694    3901.389 -  4.2e-12    3906.117 - 6.86e-13    4016.996 - 2.43e-28
VT+F+I+G4         -1919.220    3898.440 - 1.83e-11    3903.508 - 2.53e-12    4018.034 - 1.44e-28
HIVb+F+G4         -1922.593    3903.186 - 1.71e-12    3907.914 - 2.79e-13    4018.793 - 9.88e-29
mtMet+F+I+G4      -1919.675    3899.349 - 1.16e-11    3904.417 - 1.61e-12    4018.943 - 9.17e-29
FLAVI+G4          -1980.394    3980.788 - 2.41e-29    3981.356 - 3.15e-29    4020.652 -  3.9e-29
cpREV+F+G4        -1924.336    3906.671 - 2.99e-13    3911.399 - 4.89e-14    4022.278 - 1.73e-29
HIVb+F+I+G4       -1922.365    3904.729 -  7.9e-13    3909.797 - 1.09e-13    4024.323 - 6.22e-30
FLAVI+I+G4        -1979.486    3980.973 -  2.2e-29    3981.657 - 2.71e-29    4024.824 - 4.84e-30
mtREV+F+G4        -1925.980    3909.960 - 5.78e-14    3914.688 - 9.45e-15    4025.567 - 3.34e-30
cpREV+F+I         -1926.317    3910.633 - 4.13e-14    3915.362 - 6.75e-15    4026.241 - 2.38e-30
HIVb+F+I          -1926.676    3911.353 - 2.88e-14    3916.081 - 4.71e-15    4026.960 - 1.66e-30
cpREV+F+I+G4      -1924.520    3909.041 - 9.15e-14    3914.109 - 1.26e-14    4028.634 - 7.21e-31
FLU+F+G4          -1927.837    3913.675 - 9.02e-15    3918.403 - 1.47e-15    4029.282 - 5.21e-31
FLAVI+I           -1985.801    3991.602 - 1.08e-31    3992.170 - 1.41e-31    4031.466 - 1.75e-31
mtREV+F+I         -1928.943    3915.886 - 2.98e-15    3920.614 - 4.88e-16    4031.493 - 1.73e-31
mtREV+F+I+G4      -1926.189    3912.379 - 1.72e-14    3917.447 - 2.38e-15    4031.973 - 1.36e-31
mtVer+F+G4        -1930.114    3918.228 - 9.25e-16    3922.956 - 1.51e-16    4033.835 - 5.35e-32
FLU+F+I           -1930.383    3918.767 - 7.07e-16    3923.495 - 1.16e-16    4034.374 - 4.09e-32
FLU+F+I+G4        -1927.563    3915.125 - 4.37e-15    3920.194 - 6.02e-16    4034.719 - 3.44e-32
mtVer+F+I+G4      -1929.917    3919.834 - 4.14e-16    3924.903 - 5.72e-17    4039.428 - 3.26e-33
Blosum62+F+G4     -1932.959    3923.917 - 5.38e-17    3928.645 -  8.8e-18    4039.524 - 3.11e-33
PMB+F+G4          -1933.402    3924.804 - 3.45e-17    3929.532 - 5.65e-18    4040.411 -    2e-33
Blosum62+F+I      -1933.720    3925.439 - 2.51e-17    3930.167 - 4.11e-18    4041.046 - 1.45e-33
mtART+F+G4        -1933.906    3925.811 - 2.09e-17    3930.540 - 3.41e-18    4041.418 - 1.21e-33
PMB+F+I           -1933.952    3925.904 - 1.99e-17    3930.632 - 3.26e-18    4041.511 - 1.15e-33
mtVer+F+I         -1934.017    3926.035 - 1.87e-17    3930.763 - 3.05e-18    4041.642 - 1.08e-33
mtMAM+F+G4        -1935.996    3929.992 - 2.58e-18    3934.721 - 4.22e-19    4045.599 - 1.49e-34
Blosum62+F+I+G4   -1933.108    3926.216 - 1.71e-17    3931.284 - 2.35e-18    4045.809 - 1.34e-34
PMB+F+I+G4        -1933.499    3926.999 - 1.15e-17    3932.067 - 1.59e-18    4046.592 - 9.08e-35
mtART+F+I+G4      -1933.629    3927.257 - 1.01e-17    3932.326 -  1.4e-18    4046.851 - 7.98e-35
mtMAM+F+I+G4      -1935.503    3931.007 - 1.55e-18    3936.075 - 2.14e-19    4050.600 - 1.22e-35
FLAVI+F+G4        -1939.862    3937.724 -  5.4e-20    3942.453 - 8.84e-21    4053.331 - 3.12e-36
mtART+F+I         -1941.751    3941.502 - 8.17e-21    3946.230 - 1.34e-21    4057.109 - 4.73e-37
FLAVI+F+I+G4      -1939.095    3938.190 - 4.28e-20    3943.258 - 5.91e-21    4057.784 - 3.37e-37
mtMAM+F+I         -1942.864    3943.728 - 2.69e-21    3948.456 - 4.39e-22    4059.335 - 1.55e-37
FLAVI+F+I         -1945.493    3948.985 - 1.94e-22    3953.714 - 3.17e-23    4064.592 - 1.12e-38
HIVw+F+G4         -1959.385    3976.770 - 1.79e-28    3981.498 - 2.94e-29    4092.377 - 1.04e-44
HIVw+F+I+G4       -1958.581    3977.161 - 1.48e-28    3982.229 - 2.04e-29    4096.755 - 1.16e-45
HIVw+F+I          -1964.989    3987.978 - 6.61e-31    3992.707 - 1.08e-31    4103.585 - 3.82e-47
HIVw+G4           -2032.707    4085.414 -  4.6e-52    4085.982 - 6.02e-52    4125.278 - 7.44e-52
HIVw+I+G4         -2031.590    4085.181 - 5.16e-52    4085.865 - 6.38e-52    4129.032 - 1.14e-52
mtZOA+G4          -2038.502    4097.004 -  1.4e-54    4097.573 - 1.83e-54    4136.869 - 2.26e-54
HIVw+I            -2039.148    4098.297 - 7.33e-55    4098.865 - 9.59e-55    4138.162 - 1.19e-54
mtZOA+I+G4        -2038.573    4099.146 - 4.79e-55    4099.830 - 5.92e-55    4142.997 - 1.06e-55
mtZOA+I           -2043.266    4106.532 - 1.19e-56    4107.101 - 1.56e-56    4146.397 - 1.93e-56
mtREV+G4          -2068.308    4156.616 - 1.59e-67    4157.185 - 2.08e-67    4196.481 - 2.57e-67
mtREV+I+G4        -2068.335    4158.671 - 5.69e-68    4159.355 - 7.03e-68    4202.522 - 1.25e-68
mtREV+I           -2071.931    4163.862 - 4.24e-69    4164.430 - 5.55e-69    4203.726 - 6.87e-69
mtART+G4          -2078.486    4176.971 - 6.04e-72    4177.540 -  7.9e-72    4216.836 - 9.78e-72
mtART+I+G4        -2078.183    4178.366 - 3.01e-72    4179.050 - 3.71e-72    4222.217 - 6.63e-73
mtMet+G4          -2081.615    4183.230 - 2.64e-73    4183.799 - 3.46e-73    4223.095 - 4.28e-73
mtVer+G4          -2082.123    4184.247 - 1.59e-73    4184.815 - 2.08e-73    4224.111 - 2.57e-73
mtMAM+G4          -2083.643    4187.287 - 3.47e-74    4187.855 - 4.55e-74    4227.151 - 5.63e-74
mtMet+I+G4        -2081.639    4185.279 - 9.48e-74    4185.963 - 1.17e-73    4229.130 - 2.09e-74
mtMet+I           -2084.663    4189.325 - 1.25e-74    4189.894 - 1.64e-74    4229.190 - 2.03e-74
mtVer+I+G4        -2081.867    4185.734 - 7.55e-74    4186.418 - 9.33e-74    4229.585 - 1.67e-74
mtMAM+I+G4        -2082.953    4187.906 - 2.55e-74    4188.590 - 3.15e-74    4231.757 - 5.63e-75
mtVer+I           -2087.492    4194.985 -  7.4e-76    4195.553 - 9.69e-76    4234.849 -  1.2e-75
mtART+I           -2087.631    4195.262 - 6.44e-76    4195.831 - 8.43e-76    4235.127 - 1.04e-75
mtMAM+I           -2094.023    4208.045 - 1.08e-78    4208.614 - 1.41e-78    4247.910 - 1.75e-78
mtInv+G4          -2113.303    4246.607 - 4.57e-87    4247.175 - 5.98e-87    4286.471 -  7.4e-87
mtInv+I           -2115.302    4250.603 - 6.19e-88    4251.172 - 8.11e-88    4290.468 -    1e-87
mtInv+I+G4        -2113.409    4248.817 - 1.51e-87    4249.501 - 1.87e-87    4292.668 - 3.34e-88

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5013

 Category  Relative_rate  Proportion
  1         0.0336         0.2500
  2         0.2528         0.2500
  3         0.8212         0.2500
  4         2.8923         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1915.8452 (s.e. 53.2303)
Unconstrained log-likelihood (without tree): -1576.8960
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 3851.6903
Corrected Akaike information criterion (AICc) score: 3852.2588
Bayesian information criterion (BIC) score: 3891.5548

Total tree length (sum of branch lengths): 0.5554
Sum of internal branch lengths: 0.2497 (44.9546% of tree length)

WARNING: 1 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.5288' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.5288
|
+--Mlig.43486
|
|                             +----------------------------Mlig.19644
+-----------------------------| (100/100)
                              |     +**Mlig.7270
                              +-----| (92.5/92)
                                    |  +**Mlig.16117
                                    +**| (0/29)
                                       +**Mlig.45914

Tree in newick format:

(Mlig.5288:0.0010198116,Mlig.43486:0.0113925071,(Mlig.19644:0.2383313949,(Mlig.7270:0.0000010000,(Mlig.16117:0.0000010000,Mlig.45914:0.0000010000)0/29:0.0000010000)92.5/92:0.0549592449)100/100:0.2496649832);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1915.847139
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.5288
|
+--Mlig.43486
|
|                             +----------------------------Mlig.19644
+-----------------------------| (100)
                              |        +--Mlig.7270
                              |     +--| (34)
                              |     |  +--Mlig.45914
                              +-----| (92)
                                    +--Mlig.16117


Consensus tree in newick format: 

(Mlig.5288:0.0010259476,Mlig.43486:0.0113874834,(Mlig.19644:0.2383594295,((Mlig.7270:0.0000022313,Mlig.45914:0.0000022313)34:0.0000022313,Mlig.16117:0.0000022313)92:0.0549344307)100:0.2496680904);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F50945_MLIG_G1/F50945_MLIG_G1.treefile -m "Dayhoff+G4{0.501345}" --length 398

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F50945_MLIG_G1/F50945_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F50945_MLIG_G1/F50945_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:09:09 2024
Total CPU time used: 1.684991 seconds (0h:0m:1s)
Total wall-clock time used: 1.505040169 seconds (0h:0m:1s)

