IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F26681_SMED_G2/F26681_SMED_G2.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 135375

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 525 amino-acid sites
Number of constant sites: 379 (= 72.1905% of all sites)
Number of invariant (constant or ambiguous constant) sites: 379 (= 72.1905% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 138

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -2423.161    4862.323 -   0.0324    4862.602 +    0.112    4896.430 +    0.684
Q.insect+G4       -2424.666    4865.332 -   0.0072    4865.611 -   0.0248    4899.440 +    0.152
Q.yeast+I         -2425.097    4866.194 -  0.00468    4866.473 -   0.0161    4900.301 +   0.0987
Q.yeast+I+G4      -2422.950    4863.900 -   0.0147    4864.249 -    0.049    4902.270 -   0.0369
Q.insect+I        -2426.768    4869.536 -  0.00088    4869.815 -  0.00303    4903.643 -   0.0186
Q.insect+I+G4     -2424.416    4866.831 -   0.0034    4867.181 -   0.0113    4905.202 -  0.00852
LG+G4             -2429.619    4875.238 - 5.09e-05    4875.517 - 0.000175    4909.346 -  0.00107
Q.plant+G4        -2431.240    4878.480 - 1.01e-05    4878.759 - 3.46e-05    4912.587 - 0.000212
LG+I              -2431.313    4878.625 - 9.35e-06    4878.904 - 3.22e-05    4912.732 - 0.000197
LG+I+G4           -2429.456    4876.912 -  2.2e-05    4877.262 - 7.32e-05    4915.283 - 5.51e-05
Q.plant+I+G4      -2430.720    4879.441 - 6.22e-06    4879.790 - 2.07e-05    4917.811 - 1.56e-05
Q.plant+I         -2433.974    4883.948 - 6.53e-07    4884.227 - 2.25e-06    4918.055 - 1.38e-05
Q.pfam+G4         -2436.405    4888.810 - 5.75e-08    4889.089 - 1.98e-07    4922.917 - 1.21e-06
Q.pfam+I          -2438.218    4892.435 - 9.38e-09    4892.714 - 3.23e-08    4926.542 - 1.98e-07
Q.pfam+I+G4       -2436.286    4890.572 - 2.38e-08    4890.921 - 7.91e-08    4928.942 - 5.96e-08
JTTDCMut+G4       -2445.537    4907.073 - 6.22e-12    4907.352 - 2.14e-11    4941.181 - 1.31e-10
VT+G4             -2445.615    4907.230 - 5.75e-12    4907.509 - 1.98e-11    4941.337 - 1.21e-10
JTT+G4            -2445.859    4907.717 - 4.51e-12    4907.996 - 1.55e-11    4941.824 -  9.5e-11
VT+I              -2446.953    4909.906 - 1.51e-12    4910.185 - 5.19e-12    4944.013 - 3.18e-11
JTTDCMut+I        -2447.083    4910.167 - 1.32e-12    4910.446 - 4.56e-12    4944.274 - 2.79e-11
JTT+I             -2447.470    4910.939 -    9e-13    4911.218 -  3.1e-12    4945.046 -  1.9e-11
WAG+G4            -2448.416    4912.832 - 3.49e-13    4913.111 -  1.2e-12    4946.939 - 7.36e-12
JTTDCMut+I+G4     -2445.442    4908.884 - 2.51e-12    4909.233 - 8.36e-12    4947.254 - 6.29e-12
LG                -2451.780    4917.559 - 3.28e-14    4917.776 - 1.17e-13    4947.403 - 5.84e-12
VT+I+G4           -2445.687    4909.373 - 1.97e-12    4909.723 - 6.54e-12    4947.744 - 4.92e-12
JTT+I+G4          -2445.756    4909.512 - 1.84e-12    4909.862 -  6.1e-12    4947.883 - 4.59e-12
WAG+I             -2449.779    4915.558 - 8.94e-14    4915.837 - 3.08e-13    4949.665 - 1.88e-12
WAG+I+G4          -2448.403    4914.806 -  1.3e-13    4915.155 - 4.33e-13    4953.176 - 3.26e-13
cpREV+G4          -2457.565    4931.130 - 3.71e-17    4931.409 - 1.28e-16    4965.237 - 7.83e-16
rtREV+G4          -2458.027    4932.054 - 2.34e-17    4932.333 - 8.05e-17    4966.161 - 4.93e-16
cpREV+I           -2459.138    4934.275 -  7.7e-18    4934.554 - 2.65e-17    4968.382 - 1.62e-16
rtREV+I           -2459.870    4935.739 - 3.71e-18    4936.018 - 1.28e-17    4969.846 - 7.81e-17
cpREV+I+G4        -2457.499    4932.998 - 1.46e-17    4933.348 - 4.85e-17    4971.369 - 3.65e-17
Blosum62+G4       -2460.864    4937.727 - 1.37e-18    4938.006 - 4.72e-18    4971.834 - 2.89e-17
Q.insect+F+G4     -2401.376    4856.753 +    0.525    4859.795 +    0.454    4971.865 - 2.85e-17
rtREV+I+G4        -2457.897    4933.793 -  9.8e-18    4934.143 - 3.26e-17    4972.164 - 2.45e-17
Blosum62+I        -2462.132    4940.263 - 3.86e-19    4940.542 - 1.33e-18    4974.370 - 8.14e-18
Dayhoff+G4        -2462.861    4941.721 - 1.86e-19    4942.000 - 6.41e-19    4975.828 - 3.93e-18
Q.insect+F+I      -2403.383    4860.767 +   0.0706    4863.809 +    0.061    4975.879 - 3.83e-18
DCMut+G4          -2462.943    4941.886 - 1.71e-19    4942.165 -  5.9e-19    4975.993 - 3.61e-18
Q.insect+F+I+G4   -2401.131    4858.262 +    0.247    4861.536 +     0.19    4977.637 - 1.59e-18
Q.yeast+F+G4      -2404.547    4863.094 -   0.0221    4866.136 -   0.0191    4978.206 -  1.2e-18
rtREV+F+G4        -2404.549    4863.099 -    0.022    4866.141 -    0.019    4978.211 - 1.19e-18
Blosum62+I+G4     -2460.933    4939.866 - 4.71e-19    4940.216 - 1.56e-18    4978.237 - 1.18e-18
Dayhoff+I         -2464.190    4944.379 - 4.93e-20    4944.658 -  1.7e-19    4978.486 - 1.04e-18
DCMut+I           -2464.266    4944.532 - 4.57e-20    4944.811 - 1.57e-19    4978.639 - 9.63e-19
LG+F+G4           -2405.762    4865.524 -  0.00654    4868.566 -  0.00566    4980.636 - 3.55e-19
Q.plant+F+G4      -2405.764    4865.528 -  0.00653    4868.570 -  0.00565    4980.639 - 3.54e-19
Dayhoff+I+G4      -2462.786    4943.571 - 7.38e-20    4943.921 - 2.45e-19    4981.942 - 1.85e-19
Q.yeast+F+I       -2406.436    4866.871 -  0.00334    4869.914 -  0.00288    4981.983 - 1.81e-19
rtREV+F+I         -2406.476    4866.952 -   0.0032    4869.994 -  0.00277    4982.063 - 1.74e-19
DCMut+I+G4        -2462.872    4943.743 - 6.77e-20    4944.093 - 2.25e-19    4982.114 - 1.69e-19
Q.yeast+F+I+G4    -2404.330    4864.660 -   0.0101    4867.934 -  0.00776    4984.035 - 6.48e-20
rtREV+F+I+G4      -2404.334    4864.668 -     0.01    4867.943 -  0.00773    4984.044 - 6.46e-20
LG+F+I            -2407.509    4869.019 -  0.00114    4872.061 - 0.000986    4984.130 - 6.18e-20
Q.plant+F+I+G4    -2405.195    4866.389 -  0.00425    4869.664 -  0.00327    4985.765 - 2.73e-20
Q.plant+F+I       -2408.645    4871.290 - 0.000366    4874.332 - 0.000317    4986.401 - 1.99e-20
LG+F+I+G4         -2405.557    4867.115 -  0.00295    4870.389 -  0.00227    4986.490 -  1.9e-20
Q.pfam+F+G4       -2408.741    4871.483 - 0.000333    4874.525 - 0.000288    4986.594 -  1.8e-20
FLU+G4            -2468.535    4953.069 - 6.39e-22    4953.348 -  2.2e-21    4987.176 - 1.35e-20
JTTDCMut+F+G4     -2409.465    4872.929 - 0.000161    4875.972 -  0.00014    4988.041 - 8.75e-21
JTT+F+G4          -2409.973    4873.946 -  9.7e-05    4876.988 - 8.39e-05    4989.058 - 5.26e-21
Q.pfam+F+I        -2410.663    4875.326 - 4.87e-05    4878.368 - 4.21e-05    4990.438 - 2.64e-21
mtZOA+F+G4        -2411.054    4876.109 - 3.29e-05    4879.151 - 2.85e-05    4991.220 - 1.78e-21
JTTDCMut+F+I      -2411.226    4876.452 - 2.77e-05    4879.494 -  2.4e-05    4991.563 -  1.5e-21
Dayhoff+F+G4      -2411.245    4876.490 - 2.72e-05    4879.533 - 2.35e-05    4991.602 - 1.47e-21
DCMut+F+G4        -2411.294    4876.587 - 2.59e-05    4879.629 - 2.24e-05    4991.699 -  1.4e-21
FLU+I+G4          -2467.972    4953.944 - 4.13e-22    4954.293 - 1.37e-21    4992.314 - 1.03e-21
Q.pfam+F+I+G4     -2408.575    4873.150 - 0.000145    4876.424 - 0.000111    4992.525 - 9.29e-22
mtInv+F+G4        -2411.731    4877.462 - 1.67e-05    4880.505 - 1.45e-05    4992.574 - 9.07e-22
JTT+F+I           -2411.787    4877.575 - 1.58e-05    4880.617 - 1.37e-05    4992.687 - 8.57e-22
FLU+I             -2471.702    4959.404 - 2.69e-23    4959.683 - 9.27e-23    4993.511 - 5.68e-22
Q.mammal+G4       -2471.826    4959.653 - 2.38e-23    4959.932 - 8.18e-23    4993.760 - 5.01e-22
JTTDCMut+F+I+G4   -2409.308    4874.616 - 6.94e-05    4877.890 - 5.35e-05    4993.991 - 4.47e-22
mtART+F+G4        -2412.781    4879.562 - 5.85e-06    4882.605 - 5.06e-06    4994.674 - 3.17e-22
Dayhoff+F+I       -2412.890    4879.779 - 5.25e-06    4882.821 - 4.54e-06    4994.891 - 2.85e-22
DCMut+F+I         -2412.928    4879.856 - 5.05e-06    4882.898 - 4.37e-06    4994.968 - 2.74e-22
JTT+F+I+G4        -2409.809    4875.619 - 4.21e-05    4878.893 - 3.24e-05    4994.994 -  2.7e-22
mtZOA+F+I+G4      -2410.263    4876.526 - 2.67e-05    4879.800 - 2.06e-05    4995.901 - 1.72e-22
Dayhoff+F+I+G4    -2411.047    4878.094 - 1.22e-05    4881.368 - 9.39e-06    4997.469 - 7.85e-23
mtInv+F+I         -2414.197    4882.393 - 1.42e-06    4885.436 - 1.23e-06    4997.505 - 7.71e-23
DCMut+F+I+G4      -2411.101    4878.202 - 1.16e-05    4881.476 -  8.9e-06    4997.577 - 7.43e-23
WAG+F+G4          -2414.454    4882.907 -  1.1e-06    4885.950 -  9.5e-07    4998.019 - 5.96e-23
mtInv+F+I+G4      -2411.413    4878.826 - 8.46e-06    4882.100 - 6.51e-06    4998.201 - 5.44e-23
Q.bird+G4         -2474.075    4964.150 - 2.51e-24    4964.429 - 8.64e-24    4998.257 - 5.29e-23
mtZOA+F+I         -2414.878    4883.756 - 7.19e-07    4886.799 - 6.22e-07    4998.868 -  3.9e-23
mtART+F+I+G4      -2411.747    4879.494 - 6.06e-06    4882.768 - 4.66e-06    4998.869 -  3.9e-23
Q.mammal+I        -2474.490    4964.979 - 1.66e-24    4965.258 -  5.7e-24    4999.086 - 3.49e-23
Q.mammal+I+G4     -2471.416    4960.831 - 1.32e-23    4961.181 - 4.38e-23    4999.202 -  3.3e-23
PMB+G4            -2474.743    4965.485 - 1.29e-24    4965.764 - 4.43e-24    4999.592 - 2.71e-23
WAG+F+I           -2416.085    4886.170 - 2.15e-07    4889.212 - 1.86e-07    5001.282 - 1.17e-23
PMB+I             -2476.010    4968.019 - 3.62e-25    4968.298 - 1.25e-24    5002.126 - 7.64e-24
mtREV+F+G4        -2416.546    4887.092 - 1.36e-07    4890.134 - 1.17e-07    5002.204 - 7.35e-24
Q.bird+I+G4       -2473.349    4964.697 - 1.91e-24    4965.047 - 6.34e-24    5003.068 - 4.77e-24
Q.mammal+F+G4     -2417.442    4888.883 - 5.54e-08    4891.925 - 4.79e-08    5003.995 -    3e-24
mtMet+F+G4        -2417.461    4888.921 - 5.43e-08    4891.963 -  4.7e-08    5004.033 - 2.95e-24
WAG+F+I+G4        -2414.358    4884.715 - 4.45e-07    4887.990 - 3.43e-07    5004.091 - 2.86e-24
mtART+F+I         -2417.543    4889.086 -    5e-08    4892.129 - 4.33e-08    5004.198 - 2.71e-24
VT+F+G4           -2417.559    4889.117 - 4.93e-08    4892.159 - 4.26e-08    5004.229 - 2.67e-24
HIVb+G4           -2477.253    4970.506 - 1.05e-25    4970.785 -  3.6e-25    5004.613 -  2.2e-24
Q.bird+I          -2477.541    4971.083 - 7.83e-26    4971.362 -  2.7e-25    5005.190 - 1.65e-24
PMB+I+G4          -2474.829    4967.658 - 4.34e-25    4968.008 - 1.44e-24    5006.029 - 1.09e-24
VT+F+I            -2418.976    4891.952 - 1.19e-08    4894.994 - 1.03e-08    5007.063 - 6.47e-25
mtREV+F+I+G4      -2416.127    4888.254 - 7.59e-08    4891.528 - 5.84e-08    5007.629 - 4.88e-25
mtREV+F+I         -2419.549    4893.098 - 6.73e-09    4896.140 - 5.82e-09    5008.210 - 3.65e-25
cpREV+F+G4        -2419.715    4893.430 -  5.7e-09    4896.472 - 4.93e-09    5008.541 - 3.09e-25
mtMet+F+I+G4      -2416.977    4889.955 - 3.24e-08    4893.229 -  2.5e-08    5009.330 - 2.08e-25
Q.mammal+F+I+G4   -2417.037    4890.073 - 3.05e-08    4893.348 - 2.35e-08    5009.449 - 1.96e-25
HIVb+I+G4         -2476.573    4971.145 - 7.59e-26    4971.495 - 2.52e-25    5009.516 -  1.9e-25
Q.mammal+F+I      -2420.563    4895.126 - 2.44e-09    4898.169 - 2.11e-09    5010.238 - 1.32e-25
VT+F+I+G4         -2417.590    4891.180 - 1.76e-08    4894.454 - 1.35e-08    5010.555 - 1.13e-25
mtMet+F+I         -2420.869    4895.739 -  1.8e-09    4898.781 - 1.55e-09    5010.850 - 9.75e-26
HIVb+I            -2480.431    4976.862 - 4.36e-27    4977.141 -  1.5e-26    5010.969 - 9.18e-26
cpREV+F+I         -2421.588    4897.177 - 8.76e-10    4900.219 - 7.57e-10    5012.289 - 4.75e-26
cpREV+F+I+G4      -2419.471    4894.942 - 2.68e-09    4898.216 - 2.06e-09    5014.317 - 1.72e-26
FLU+F+G4          -2422.750    4899.500 - 2.74e-10    4902.542 - 2.37e-10    5014.612 - 1.49e-26
FLU+F+I+G4        -2422.104    4900.208 - 1.92e-10    4903.482 - 1.48e-10    5019.583 - 1.24e-27
Q.bird+F+G4       -2425.483    4904.965 - 1.78e-11    4908.008 - 1.54e-11    5020.077 - 9.67e-28
HIVb+F+G4         -2425.582    4905.164 - 1.61e-11    4908.207 -  1.4e-11    5020.276 - 8.75e-28
PMB+F+G4          -2426.186    4906.372 - 8.83e-12    4909.415 - 7.63e-12    5021.484 - 4.78e-28
Blosum62+F+G4     -2426.305    4906.610 - 7.84e-12    4909.652 - 6.78e-12    5021.722 - 4.25e-28
FLU+F+I           -2426.306    4906.613 - 7.82e-12    4909.655 - 6.77e-12    5021.725 - 4.24e-28
PMB+F+I           -2427.593    4909.186 - 2.16e-12    4912.228 - 1.87e-12    5024.297 - 1.17e-28
Blosum62+F+I      -2427.686    4909.372 - 1.97e-12    4912.415 -  1.7e-12    5024.484 - 1.07e-28
Q.bird+F+I+G4     -2424.749    4905.498 - 1.37e-11    4908.772 - 1.05e-11    5024.873 - 8.79e-29
HIVb+F+I+G4       -2424.775    4905.551 - 1.33e-11    4908.825 - 1.02e-11    5024.926 - 8.56e-29
HIVb+F+I          -2429.002    4912.004 - 5.28e-13    4915.046 - 4.57e-13    5027.116 - 2.86e-29
PMB+F+I+G4        -2426.209    4908.417 - 3.17e-12    4911.692 - 2.44e-12    5027.792 - 2.04e-29
Blosum62+F+I+G4   -2426.318    4908.635 - 2.85e-12    4911.909 - 2.19e-12    5028.010 - 1.83e-29
Q.bird+F+I        -2429.607    4913.214 - 2.88e-13    4916.257 - 2.49e-13    5028.326 - 1.56e-29
mtMAM+F+G4        -2430.261    4914.522 -  1.5e-13    4917.564 -  1.3e-13    5029.634 - 8.13e-30
mtVer+F+G4        -2431.765    4917.531 - 3.33e-14    4920.573 - 2.88e-14    5032.642 - 1.81e-30
mtMAM+F+I+G4      -2428.761    4913.521 - 2.47e-13    4916.795 -  1.9e-13    5032.896 - 1.59e-30
mtVer+F+I+G4      -2430.651    4917.301 - 3.74e-14    4920.575 - 2.88e-14    5036.676 -  2.4e-31
FLAVI+G4          -2494.223    5004.447 - 4.46e-33    5004.726 - 1.53e-32    5038.554 -  9.4e-32
mtVer+F+I         -2436.507    4927.014 - 2.91e-16    4930.056 - 2.51e-16    5042.126 - 1.58e-32
FLAVI+I+G4        -2492.907    5003.814 - 6.12e-33    5004.164 - 2.03e-32    5042.185 - 1.53e-32
mtMAM+F+I         -2437.061    4928.121 - 1.67e-16    4931.163 - 1.44e-16    5043.233 - 9.06e-33
FLAVI+F+G4        -2439.778    4933.556 -  1.1e-17    4936.599 - 9.54e-18    5048.668 - 5.98e-34
FLAVI+I           -2500.314    5016.629 - 1.01e-35    5016.908 - 3.47e-35    5050.736 - 2.13e-34
FLAVI+F+I+G4      -2438.379    4932.759 - 1.64e-17    4936.033 - 1.27e-17    5052.134 - 1.06e-34
FLAVI+F+I         -2445.581    4945.162 - 3.33e-20    4948.205 - 2.88e-20    5060.274 - 1.81e-36
HIVw+F+G4         -2468.648    4991.296 -  3.2e-30    4994.338 - 2.76e-30    5106.408 - 1.73e-46
HIVw+F+I+G4       -2466.888    4989.776 - 6.84e-30    4993.050 - 5.26e-30    5109.151 -  4.4e-47
HIVw+G4           -2531.621    5079.242 - 2.56e-49    5079.521 -  8.8e-49    5113.349 - 5.39e-48
HIVw+I+G4         -2529.961    5077.923 - 4.94e-49    5078.272 - 1.64e-48    5116.293 - 1.24e-48
HIVw+F+I          -2473.622    5001.245 - 2.21e-32    5004.287 - 1.91e-32    5116.356 -  1.2e-48
HIVw+I            -2536.295    5088.591 - 2.39e-51    5088.870 - 8.21e-51    5122.698 - 5.03e-50
mtZOA+G4          -2580.532    5177.064 - 1.46e-70    5177.343 - 5.04e-70    5211.171 - 3.09e-69
mtZOA+I+G4        -2580.197    5178.395 - 7.53e-71    5178.744 -  2.5e-70    5216.765 - 1.88e-70
mtMet+G4          -2585.196    5186.392 - 1.38e-72    5186.671 - 4.75e-72    5220.500 - 2.91e-71
mtZOA+I           -2586.177    5188.354 - 5.18e-73    5188.633 - 1.78e-72    5222.462 - 1.09e-71
mtMet+I+G4        -2584.941    5187.882 - 6.56e-73    5188.231 - 2.18e-72    5226.252 - 1.64e-72
mtMet+I           -2590.106    5196.212 - 1.02e-74    5196.491 -  3.5e-74    5230.319 - 2.15e-73
mtREV+G4          -2591.597    5199.194 - 2.29e-75    5199.473 - 7.89e-75    5233.302 - 4.83e-74
mtART+G4          -2594.300    5204.600 - 1.54e-76    5204.879 - 5.29e-76    5238.708 - 3.24e-75
mtREV+I+G4        -2591.367    5200.735 - 1.06e-75    5201.084 - 3.53e-75    5239.105 - 2.65e-75
mtREV+I           -2595.596    5207.192 -  4.2e-77    5207.472 - 1.45e-76    5241.300 - 8.86e-76
mtART+I+G4        -2593.693    5205.386 - 1.04e-76    5205.735 - 3.45e-76    5243.756 - 2.59e-76
mtART+I           -2600.961    5217.922 - 1.97e-79    5218.201 - 6.77e-79    5252.029 - 4.15e-78
mtInv+G4          -2607.953    5231.906 - 1.81e-82    5232.185 - 6.22e-82    5266.013 - 3.81e-81
mtMAM+G4          -2609.841    5235.682 - 2.74e-83    5235.961 - 9.42e-83    5269.789 - 5.77e-82
mtInv+I+G4        -2607.788    5233.577 - 7.84e-83    5233.926 -  2.6e-82    5271.947 - 1.96e-82
mtInv+I           -2611.233    5238.466 -  6.8e-84    5238.745 - 2.34e-83    5272.573 - 1.43e-82
mtMAM+I+G4        -2608.826    5235.652 - 2.78e-83    5236.001 - 9.23e-83    5274.022 - 6.95e-83
mtVer+G4          -2613.225    5242.451 - 9.27e-85    5242.730 - 3.19e-84    5276.558 - 1.96e-83
mtVer+I+G4        -2612.638    5243.276 - 6.14e-85    5243.625 - 2.04e-84    5281.646 - 1.54e-84
mtVer+I           -2620.906    5257.812 - 4.28e-88    5258.091 - 1.47e-87    5291.919 - 9.03e-87
mtMAM+I           -2621.631    5259.262 - 2.07e-88    5259.541 - 7.14e-88    5293.369 - 4.37e-87

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3394

 Category  Relative_rate  Proportion
  1         0.0090         0.2500
  2         0.1353         0.2500
  3         0.6565         0.2500
  4         3.1992         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2423.1612 (s.e. 61.8360)
Unconstrained log-likelihood (without tree): -2055.3023
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 4862.3224
Corrected Akaike information criterion (AICc) score: 4862.6014
Bayesian information criterion (BIC) score: 4896.4296

Total tree length (sum of branch lengths): 0.5311
Sum of internal branch lengths: 0.0706 (13.2946% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.28447' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Smed.28447
|
|  +---Smed.2374
+--| (85.2/86)
|  |       +------Smed.16460
|  +-------| (98.3/99)
|          +-------------------------------------------------Smed.3365
|
+**Smed.27641

Tree in newick format:

(Smed.28447:0.0000010039,(Smed.2374:0.0349149100,(Smed.16460:0.0581525938,Smed.3365:0.3674570880)98.3/99:0.0589346390)85.2/86:0.0116782165,Smed.27641:0.0000010039);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2423.163120
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Smed.28447
|
|        +---Smed.2374
|     +--| (86)
|     |  |       +------Smed.16460
|     |  +-------| (99)
|     |          +-------------------------------------------------Smed.3365
|  +--|
|  |  +--Smed.27641
+**|
|  +**Smed.27824
|
+**Smed.29244


Consensus tree in newick format: 

(Smed.28447:0.0000000000,(((Smed.2374:0.0349081282,(Smed.16460:0.0581202826,Smed.3365:0.3674235598)99:0.0589405395)86:0.0116793729,Smed.27641:0.0000028666):0.0000028666,Smed.27824:0.0000000000):0.0000000000,Smed.29244:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F26681_SMED_G2/F26681_SMED_G2.treefile -m "Q.yeast+G4{0.339445}" --length 525

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F26681_SMED_G2/F26681_SMED_G2.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F26681_SMED_G2/F26681_SMED_G2.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:20:47 2024
Total CPU time used: 2.16198 seconds (0h:0m:2s)
Total wall-clock time used: 2.0969491 seconds (0h:0m:2s)

