IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F99091_TREG_G1/F99091_TREG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 176274

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 100 amino-acid sites
Number of constant sites: 70 (= 70% of all sites)
Number of invariant (constant or ambiguous constant) sites: 70 (= 70% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 49

ModelFinder
-----------

Best-fit model according to BIC: rtREV+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
rtREV+G4           -508.489    1040.978 +    0.207    1044.565 +    0.217    1072.240 +    0.237
rtREV+I            -508.601    1041.203 +    0.185    1044.789 +    0.194    1072.465 +    0.212
JTT+I              -509.880    1043.761 +   0.0514    1047.347 +    0.054    1075.023 +   0.0589
JTT+G4             -509.889    1043.779 +    0.051    1047.365 +   0.0536    1075.041 +   0.0584
VT+G4              -509.968    1043.937 -   0.0471    1047.523 -   0.0495    1075.199 +   0.0539
JTTDCMut+I         -510.006    1044.012 -   0.0454    1047.598 -   0.0477    1075.274 +   0.0519
JTTDCMut+G4        -510.035    1044.069 -   0.0441    1047.655 -   0.0463    1075.331 +   0.0505
VT+I               -510.049    1044.098 -   0.0435    1047.684 -   0.0456    1075.360 -   0.0497
Q.mammal+G4        -510.054    1044.109 -   0.0432    1047.695 -   0.0454    1075.371 -   0.0495
Q.mammal+I         -510.219    1044.438 -   0.0367    1048.024 -   0.0385    1075.700 -    0.042
rtREV+I+G4         -508.361    1042.723 +   0.0864    1046.955 +   0.0657    1076.590 -   0.0269
HIVb+G4            -511.411    1046.823 -   0.0111    1050.409 -   0.0117    1078.085 -   0.0127
HIVb+I             -511.829    1047.658 -  0.00733    1051.245 -   0.0077    1078.920 -  0.00839
PMB+I              -511.898    1047.796 -  0.00684    1051.383 -  0.00718    1079.058 -  0.00783
JTT+I+G4           -509.720    1045.439 -   0.0222    1049.672 -   0.0169    1079.306 -  0.00691
LG+G4              -512.135    1048.269 -   0.0054    1051.855 -  0.00567    1079.531 -  0.00618
Q.pfam+G4          -512.143    1048.287 -  0.00535    1051.873 -  0.00562    1079.549 -  0.00613
JTTDCMut+I+G4      -509.859    1045.718 -   0.0193    1049.951 -   0.0147    1079.586 -  0.00601
VT+I+G4            -509.903    1045.807 -   0.0185    1050.039 -   0.0141    1079.674 -  0.00575
PMB+G4             -512.212    1048.423 -    0.005    1052.010 -  0.00525    1079.685 -  0.00572
WAG+G4             -512.243    1048.486 -  0.00484    1052.072 -  0.00509    1079.748 -  0.00555
WAG+I              -512.339    1048.679 -   0.0044    1052.265 -  0.00462    1079.941 -  0.00503
LG+I               -512.381    1048.761 -  0.00422    1052.347 -  0.00443    1080.023 -  0.00483
Q.bird+G4          -512.404    1048.809 -  0.00412    1052.395 -  0.00433    1080.071 -  0.00472
Q.pfam+I           -512.458    1048.917 -  0.00391    1052.503 -   0.0041    1080.179 -  0.00447
Q.bird+I           -512.570    1049.140 -  0.00349    1052.726 -  0.00367    1080.402 -    0.004
Q.mammal+I+G4      -510.307    1046.614 -   0.0124    1050.847 -  0.00939    1080.481 -  0.00384
cpREV+I            -513.391    1050.782 -  0.00154    1054.369 -  0.00161    1082.044 -  0.00176
HIVb+I+G4          -511.377    1048.755 -  0.00424    1052.987 -  0.00322    1082.622 -  0.00132
Q.insect+G4        -513.978    1051.957 - 0.000854    1055.543 - 0.000897    1083.219 - 0.000978
Q.insect+I         -513.991    1051.983 - 0.000843    1055.569 - 0.000886    1083.245 - 0.000965
Blosum62+I         -514.170    1052.340 - 0.000705    1055.926 - 0.000741    1083.602 - 0.000807
Blosum62+G4        -514.226    1052.452 - 0.000667    1056.038 -   0.0007    1083.714 - 0.000763
WAG+I+G4           -511.997    1049.995 -  0.00228    1054.227 -  0.00173    1083.862 - 0.000709
LG+I+G4            -512.026    1050.051 -  0.00222    1054.284 -  0.00168    1083.918 - 0.000689
Q.pfam+I+G4        -512.070    1050.141 -  0.00212    1054.373 -  0.00161    1084.008 - 0.000659
cpREV+G4           -514.505    1053.009 - 0.000505    1056.596 -  0.00053    1084.271 - 0.000578
PMB+I+G4           -512.320    1050.640 -  0.00165    1054.872 -  0.00125    1084.507 - 0.000513
FLU+I              -514.793    1053.586 - 0.000378    1057.172 - 0.000397    1084.848 - 0.000433
Q.plant+G4         -514.901    1053.801 -  0.00034    1057.387 - 0.000357    1085.063 - 0.000389
Q.plant+I          -514.907    1053.813 - 0.000338    1057.400 - 0.000355    1085.075 - 0.000386
Q.bird+I+G4        -512.684    1051.368 -  0.00115    1055.601 - 0.000872    1085.236 - 0.000357
FLU+G4             -515.080    1054.160 - 0.000284    1057.747 - 0.000298    1085.422 - 0.000325
Q.yeast+G4         -516.282    1056.563 - 8.54e-05    1060.150 - 8.97e-05    1087.825 - 9.77e-05
Q.insect+I+G4      -513.988    1053.976 - 0.000311    1058.209 - 0.000237    1087.844 - 9.68e-05
Blosum62+I+G4      -514.203    1054.407 - 0.000251    1058.639 - 0.000191    1088.274 - 7.81e-05
Q.yeast+I          -516.592    1057.184 - 6.26e-05    1060.770 - 6.57e-05    1088.446 - 7.16e-05
Q.plant+I+G4       -515.024    1056.048 -  0.00011    1060.280 -  8.4e-05    1089.915 - 3.44e-05
cpREV+I+G4         -515.024    1056.048 -  0.00011    1060.280 -  8.4e-05    1089.915 - 3.44e-05
FLU+I+G4           -515.291    1056.581 - 8.46e-05    1060.814 - 6.43e-05    1090.449 - 2.63e-05
Q.yeast+I+G4       -516.244    1058.489 - 3.26e-05    1062.721 - 2.48e-05    1092.356 - 1.01e-05
FLAVI+I            -519.605    1063.210 - 3.08e-06    1066.796 - 3.23e-06    1094.472 - 3.52e-06
FLAVI+G4           -519.625    1063.249 - 3.02e-06    1066.835 - 3.17e-06    1094.511 - 3.45e-06
Dayhoff+G4         -520.815    1065.630 - 9.17e-07    1069.216 - 9.63e-07    1096.892 - 1.05e-06
DCMut+G4           -520.826    1065.652 - 9.07e-07    1069.238 - 9.53e-07    1096.914 - 1.04e-06
Dayhoff+I          -520.914    1065.828 - 8.31e-07    1069.414 - 8.73e-07    1097.090 - 9.51e-07
DCMut+I            -520.934    1065.868 - 8.14e-07    1069.455 - 8.55e-07    1097.130 - 9.32e-07
FLAVI+I+G4         -519.134    1064.269 - 1.81e-06    1068.501 - 1.38e-06    1098.136 - 5.64e-07
Dayhoff+I+G4       -519.728    1065.457 -    1e-06    1069.689 -  7.6e-07    1099.324 - 3.11e-07
DCMut+I+G4         -519.751    1065.501 - 9.78e-07    1069.734 - 7.44e-07    1099.368 - 3.04e-07
HIVw+G4            -522.087    1068.175 - 2.57e-07    1071.761 -  2.7e-07    1099.437 - 2.94e-07
HIVw+I+G4          -521.074    1068.149 -  2.6e-07    1072.381 - 1.98e-07    1102.016 -  8.1e-08
HIVw+I             -523.494    1070.988 -  6.3e-08    1074.574 - 6.61e-08    1102.250 -  7.2e-08
LG                 -528.539    1079.078 -  1.1e-09    1082.078 - 1.55e-09    1107.735 - 4.64e-09
mtREV+I            -534.964    1093.929 - 6.57e-13    1097.515 -  6.9e-13    1125.191 - 7.52e-13
mtREV+G4           -535.697    1095.393 - 3.16e-13    1098.980 - 3.32e-13    1126.655 - 3.61e-13
mtREV+I+G4         -534.921    1095.842 - 2.52e-13    1100.074 - 1.92e-13    1129.709 - 7.85e-14
mtZOA+I            -537.307    1098.615 - 6.31e-14    1102.201 - 6.63e-14    1129.877 - 7.22e-14
mtZOA+G4           -538.956    1101.912 - 1.21e-14    1105.498 - 1.27e-14    1133.174 - 1.39e-14
mtVer+I            -539.001    1102.002 - 1.16e-14    1105.589 - 1.22e-14    1133.264 - 1.33e-14
mtVer+G4           -540.259    1104.518 -  3.3e-15    1108.104 - 3.46e-15    1135.780 - 3.77e-15
mtMet+I            -540.827    1105.654 - 1.87e-15    1109.240 - 1.96e-15    1136.916 - 2.14e-15
mtMAM+I            -541.800    1107.599 - 7.06e-16    1111.185 - 7.42e-16    1138.861 - 8.08e-16
mtZOA+I+G4         -539.919    1105.839 -  1.7e-15    1110.071 - 1.29e-15    1139.706 -  5.3e-16
mtMet+G4           -542.345    1108.690 - 4.09e-16    1112.276 -  4.3e-16    1139.952 - 4.69e-16
mtMAM+G4           -542.665    1109.329 - 2.97e-16    1112.916 - 3.12e-16    1140.591 -  3.4e-16
mtMAM+I+G4         -541.322    1108.644 - 4.19e-16    1112.877 - 3.18e-16    1142.511 -  1.3e-16
mtVer+I+G4         -541.339    1108.677 - 4.12e-16    1112.910 - 3.13e-16    1142.544 - 1.28e-16
mtMet+I+G4         -543.328    1112.656 - 5.63e-17    1116.889 - 4.28e-17    1146.524 - 1.75e-17
VT+F+G4            -503.045    1068.091 - 2.68e-07    1097.267 - 7.81e-13    1148.851 - 5.47e-18
VT+F+I             -503.276    1068.551 - 2.13e-07    1097.728 -  6.2e-13    1149.311 - 4.35e-18
Q.insect+F+G4      -503.617    1069.235 - 1.51e-07    1098.411 - 4.41e-13    1149.995 - 3.09e-18
Q.yeast+F+G4       -503.666    1069.333 - 1.44e-07    1098.509 -  4.2e-13    1150.093 - 2.94e-18
JTT+F+G4           -503.696    1069.392 -  1.4e-07    1098.568 - 4.07e-13    1150.152 - 2.86e-18
JTTDCMut+F+G4      -503.771    1069.542 -  1.3e-07    1098.719 - 3.78e-13    1150.302 - 2.65e-18
Q.insect+F+I       -503.877    1069.755 - 1.17e-07    1098.931 -  3.4e-13    1150.515 - 2.38e-18
WAG+F+G4           -503.912    1069.824 - 1.13e-07    1099.001 - 3.28e-13    1150.585 -  2.3e-18
Q.yeast+F+I        -503.975    1069.951 - 1.06e-07    1099.127 - 3.08e-13    1150.711 - 2.16e-18
rtREV+F+G4         -503.993    1069.986 - 1.04e-07    1099.162 - 3.03e-13    1150.746 - 2.12e-18
JTT+F+I            -503.993    1069.987 - 1.04e-07    1099.163 - 3.03e-13    1150.747 - 2.12e-18
JTTDCMut+F+I       -504.046    1070.093 - 9.85e-08    1099.269 - 2.87e-13    1150.853 - 2.01e-18
rtREV+F+I          -504.101    1070.202 - 9.33e-08    1099.379 - 2.72e-13    1150.962 -  1.9e-18
WAG+F+I            -504.215    1070.430 - 8.32e-08    1099.606 - 2.42e-13    1151.190 -  1.7e-18
Q.pfam+F+G4        -504.363    1070.726 - 7.18e-08    1099.902 - 2.09e-13    1151.486 - 1.47e-18
mtInv+F+I          -504.414    1070.828 - 6.82e-08    1100.005 - 1.99e-13    1151.589 - 1.39e-18
PMB+F+I            -504.598    1071.195 - 5.68e-08    1100.372 - 1.65e-13    1151.956 - 1.16e-18
LG+F+G4            -504.631    1071.263 - 5.49e-08    1100.439 -  1.6e-13    1152.023 - 1.12e-18
Blosum62+F+G4      -504.642    1071.283 - 5.43e-08    1100.460 - 1.58e-13    1152.044 - 1.11e-18
Blosum62+F+I       -504.653    1071.306 - 5.37e-08    1100.482 - 1.56e-13    1152.066 -  1.1e-18
Q.pfam+F+I         -504.702    1071.404 - 5.11e-08    1100.580 - 1.49e-13    1152.164 - 1.04e-18
PMB+F+G4           -504.840    1071.680 - 4.45e-08    1100.857 -  1.3e-13    1152.440 -  9.1e-19
HIVb+F+G4          -504.846    1071.693 - 4.43e-08    1100.869 - 1.29e-13    1152.453 - 9.04e-19
LG+F+I             -504.956    1071.912 - 3.97e-08    1101.088 - 1.16e-13    1152.672 -  8.1e-19
mtInv+F+G4         -505.139    1072.277 -  3.3e-08    1101.454 - 9.63e-14    1153.038 - 6.75e-19
Q.plant+F+G4       -505.178    1072.356 - 3.18e-08    1101.532 - 9.26e-14    1153.116 - 6.49e-19
VT+F+I+G4          -502.929    1069.858 - 1.11e-07    1101.380 - 9.99e-14    1153.223 - 6.15e-19
HIVb+F+I           -505.470    1072.940 - 2.37e-08    1102.116 - 6.91e-14    1153.700 - 4.85e-19
Q.plant+F+I        -505.574    1073.147 - 2.14e-08    1102.324 - 6.23e-14    1153.907 - 4.37e-19
Q.mammal+F+G4      -505.658    1073.316 - 1.97e-08    1102.493 - 5.73e-14    1154.077 - 4.01e-19
cpREV+F+I          -505.820    1073.639 - 1.67e-08    1102.816 - 4.87e-14    1154.400 - 3.42e-19
JTT+F+I+G4         -503.605    1071.210 - 5.63e-08    1102.733 - 5.08e-14    1154.576 - 3.13e-19
Q.mammal+F+I       -505.912    1073.823 - 1.53e-08    1103.000 - 4.44e-14    1154.584 - 3.12e-19
WAG+F+I+G4         -503.612    1071.224 - 5.59e-08    1102.746 - 5.04e-14    1154.589 - 3.11e-19
Q.insect+F+I+G4    -503.624    1071.248 - 5.53e-08    1102.771 - 4.98e-14    1154.614 - 3.07e-19
Q.yeast+F+I+G4     -503.635    1071.269 - 5.47e-08    1102.791 - 4.93e-14    1154.634 - 3.04e-19
JTTDCMut+F+I+G4    -503.681    1071.361 - 5.22e-08    1102.883 - 4.71e-14    1154.726 -  2.9e-19
FLU+F+G4           -506.007    1074.014 - 1.39e-08    1103.190 - 4.04e-14    1154.774 - 2.83e-19
FLU+F+I            -506.083    1074.167 - 1.28e-08    1103.343 - 3.74e-14    1154.927 - 2.62e-19
rtREV+F+I+G4       -503.819    1071.639 - 4.55e-08    1103.161 -  4.1e-14    1155.004 - 2.52e-19
Q.pfam+F+I+G4      -504.287    1072.574 - 2.85e-08    1104.096 - 2.57e-14    1155.939 - 1.58e-19
mtMet+F+I          -506.702    1075.405 - 6.92e-09    1104.581 - 2.02e-14    1156.165 - 1.41e-19
cpREV+F+G4         -506.741    1075.482 - 6.65e-09    1104.659 - 1.94e-14    1156.243 - 1.36e-19
mtInv+I            -550.519    1125.038 - 1.15e-19    1128.624 - 1.21e-19    1156.300 - 1.32e-19
LG+F+I+G4          -504.477    1072.953 - 2.36e-08    1104.476 - 2.12e-14    1156.319 - 1.31e-19
Blosum62+F+I+G4    -504.565    1073.130 - 2.16e-08    1104.653 - 1.94e-14    1156.496 -  1.2e-19
HIVb+F+I+G4        -504.896    1073.791 - 1.55e-08    1105.314 -  1.4e-14    1157.157 - 8.61e-20
PMB+F+I+G4         -504.921    1073.842 - 1.51e-08    1105.364 - 1.36e-14    1157.207 - 8.39e-20
mtART+I            -550.994    1125.988 - 7.18e-20    1129.575 - 7.54e-20    1157.250 - 8.21e-20
mtMet+F+G4         -507.572    1077.143 -  2.9e-09    1106.320 - 8.45e-15    1157.904 - 5.92e-20
mtInv+F+I+G4       -505.289    1074.577 - 1.05e-08    1106.100 - 9.43e-15    1157.943 - 5.81e-20
Q.bird+F+G4        -507.597    1077.194 - 2.83e-09    1106.370 - 8.24e-15    1157.954 - 5.78e-20
Q.plant+F+I+G4     -505.409    1074.819 - 9.27e-09    1106.341 - 8.36e-15    1158.184 - 5.15e-20
Q.bird+F+I         -507.779    1077.558 - 2.36e-09    1106.734 - 6.87e-15    1158.318 - 4.82e-20
FLAVI+F+G4         -508.198    1078.396 - 1.55e-09    1107.573 - 4.52e-15    1159.157 - 3.17e-20
mtInv+G4           -552.034    1128.069 - 2.54e-20    1131.655 - 2.66e-20    1159.331 -  2.9e-20
Q.mammal+F+I+G4    -506.031    1076.062 - 4.98e-09    1107.585 - 4.49e-15    1159.428 - 2.76e-20
HIVw+F+G4          -508.386    1078.772 - 1.28e-09    1107.948 - 3.74e-15    1159.532 - 2.62e-20
FLU+F+I+G4         -506.236    1076.473 - 4.06e-09    1107.995 - 3.66e-15    1159.838 - 2.25e-20
mtREV+F+G4         -508.787    1079.575 -  8.6e-10    1108.751 - 2.51e-15    1160.335 - 1.76e-20
mtART+G4           -552.610    1129.220 - 1.43e-20    1132.806 -  1.5e-20    1160.482 - 1.63e-20
mtZOA+F+I          -509.128    1080.256 - 6.12e-10    1109.433 - 1.78e-15    1161.017 - 1.25e-20
mtREV+F+I          -509.223    1080.445 - 5.56e-10    1109.622 - 1.62e-15    1161.206 - 1.14e-20
cpREV+F+I+G4       -506.941    1077.881 - 2.01e-09    1109.404 - 1.81e-15    1161.247 - 1.11e-20
FLAVI+F+I          -509.361    1080.721 - 4.85e-10    1109.898 - 1.41e-15    1161.481 -  9.9e-21
HIVw+F+I           -510.083    1082.167 - 2.35e-10    1111.343 - 6.86e-16    1162.927 - 4.81e-21
mtMet+F+I+G4       -507.908    1079.815 - 7.63e-10    1111.337 - 6.88e-16    1163.180 - 4.23e-21
Q.bird+F+I+G4      -508.008    1080.015 -  6.9e-10    1111.538 - 6.22e-16    1163.381 - 3.83e-21
mtZOA+F+G4         -510.443    1082.885 - 1.64e-10    1112.062 - 4.79e-16    1163.646 - 3.36e-21
HIVw+F+I+G4        -508.192    1080.384 - 5.74e-10    1111.907 - 5.17e-16    1163.750 - 3.19e-21
mtART+I+G4         -552.014    1130.029 - 9.52e-21    1134.261 - 7.23e-21    1163.896 - 2.96e-21
mtREV+F+I+G4       -508.424    1080.848 - 4.55e-10    1112.370 -  4.1e-16    1164.213 - 2.53e-21
mtVer+F+I          -510.909    1083.817 - 1.03e-10    1112.994 -    3e-16    1164.578 - 2.11e-21
mtVer+F+G4         -511.261    1084.523 - 7.24e-11    1113.699 - 2.11e-16    1165.283 - 1.48e-21
FLAVI+F+I+G4       -508.977    1081.955 - 2.62e-10    1113.477 - 2.36e-16    1165.320 - 1.45e-21
Dayhoff+F+G4       -511.488    1084.975 - 5.78e-11    1114.152 - 1.68e-16    1165.736 - 1.18e-21
DCMut+F+G4         -511.498    1084.996 - 5.72e-11    1114.173 - 1.67e-16    1165.756 - 1.17e-21
mtInv+I+G4         -553.024    1132.047 - 3.47e-21    1136.280 - 2.64e-21    1165.914 - 1.08e-21
Dayhoff+F+I        -511.967    1085.933 - 3.58e-11    1115.110 - 1.04e-16    1166.693 - 7.31e-22
DCMut+F+I          -511.985    1085.971 - 3.51e-11    1115.147 - 1.02e-16    1166.731 - 7.17e-22
mtZOA+F+I+G4       -510.295    1084.589 - 7.01e-11    1116.112 - 6.32e-17    1167.955 - 3.89e-22
Dayhoff+F+I+G4     -510.502    1085.004 -  5.7e-11    1116.526 - 5.14e-17    1168.369 - 3.16e-22
DCMut+F+I+G4       -510.522    1085.045 - 5.58e-11    1116.567 - 5.03e-17    1168.410 -  3.1e-22
mtMAM+F+I          -513.534    1089.069 - 7.46e-12    1118.245 - 2.17e-17    1169.829 - 1.52e-22
mtMAM+F+G4         -513.781    1089.562 - 5.83e-12    1118.738 -  1.7e-17    1170.322 - 1.19e-22
mtVer+F+I+G4       -512.154    1088.307 - 1.09e-11    1119.830 - 9.85e-18    1171.673 - 6.06e-23
mtMAM+F+I+G4       -512.991    1089.982 - 4.73e-12    1121.504 - 4.26e-18    1173.347 - 2.62e-23
mtART+F+I          -517.002    1096.003 - 2.33e-13    1125.180 - 6.78e-19    1176.763 - 4.76e-24
mtART+F+G4         -518.450    1098.900 - 5.47e-14    1128.076 - 1.59e-19    1179.660 - 1.12e-24
mtART+F+I+G4       -517.372    1098.744 - 5.91e-14    1130.267 - 5.33e-20    1182.110 - 3.28e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1635

 Category  Relative_rate  Proportion
  1         0.0001         0.2500
  2         0.0157         0.2500
  3         0.2821         0.2500
  4         3.7021         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -508.0758 (s.e. 31.0309)
Unconstrained log-likelihood (without tree): -359.8205
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 1040.1516
Corrected Akaike information criterion (AICc) score: 1043.7378
Bayesian information criterion (BIC) score: 1071.4137

Total tree length (sum of branch lengths): 1.0460
Sum of internal branch lengths: 0.0102 (0.9750% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Treg.4418' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------------------------------------------Treg.4418
|
+-----Treg.11007
|
|  +--Treg.4980
+**| (0/54)
   |  +--Treg.3339
   +--| (76.4/60)
      |  +**Treg.567
      +**| (0/29)
         |  +**Treg.4979
         +**| (0/11)
            +**Treg.5107

Tree in newick format:

(Treg.4418:0.9058504432,Treg.11007:0.0996903410,(Treg.4980:0.0201521089,(Treg.3339:0.0101077025,(Treg.567:0.0000010000,(Treg.4979:0.0000010000,Treg.5107:0.0000010000)0/11:0.0000010000)0/29:0.0000010000)76.4/60:0.0101972545)0/54:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -508.076481
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Treg.4418
|
+-----Treg.11007
|
|  +--Treg.4980
+--| (54)
   |  +--Treg.3339
   +--| (60)
      |     +--Treg.567
      |  +--| (40)
      |  |  +--Treg.5107
      +--| (29)
         +--Treg.4979


Consensus tree in newick format: 

(Treg.4418:0.9067209413,Treg.11007:0.0997241310,(Treg.4980:0.0201821863,(Treg.3339:0.0101254738,((Treg.567:0.0000022681,Treg.5107:0.0000022681)40:0.0000022681,Treg.4979:0.0000022681)29:0.0000022681)60:0.0102113570)54:0.0000021652);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F99091_TREG_G1/F99091_TREG_G1.treefile -m "rtREV+G4{0.16351}" --length 100

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F99091_TREG_G1/F99091_TREG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F99091_TREG_G1/F99091_TREG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:58:54 2024
Total CPU time used: 8.542069 seconds (0h:0m:8s)
Total wall-clock time used: 8.38913703 seconds (0h:0m:8s)

