%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 532 
%%Title: ../results/molecular_evolution_analyses/alignments/F23121_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F23121_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 482 sh2 seq

38 sh1 88 sh2 block
117 sh1 138 sh2 block
152 sh1 228 sh2 block
290 sh1 301 sh2 block
322 sh1 371 sh2 block
379 sh1 440 sh2 block
454 sh1 473 sh2 block

grestore
showpage
%%EOF
