Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2942.260347 - -2942.260352 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2942.260347 - -2942.260347 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2942.260347 - -2942.260925 = 0.000578)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2942.260347 - -2942.261966 = 0.001619)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2942.260352 - -2942.261966 = 0.001614)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2942.260925 - -2942.261966 = 0.001041)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~cc39012297e7b8399ddc5e82bb75c155)
  - processing model M1 (M1~efa4db1a9305400dbfdd48f4d57ca587)
  - processing model M2 (M2~1a6be966daad44697720f15708952363)
  - processing model M7 (M7~5ba7a49fa7f11e15dabb1aa7a4c14f63)
  - processing model M8 (M8~ad90c6738bac16a267cb75debe611b75)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cc39012297e7b8399ddc5e82bb75c155 |           M1~efa4db1a9305400dbfdd48f4d57ca587 | 1.000000
                M0~cc39012297e7b8399ddc5e82bb75c155 |           M2~1a6be966daad44697720f15708952363 | 1.000000
                M0~cc39012297e7b8399ddc5e82bb75c155 |           M7~5ba7a49fa7f11e15dabb1aa7a4c14f63 | 1.000000
                M0~cc39012297e7b8399ddc5e82bb75c155 |           M8~ad90c6738bac16a267cb75debe611b75 | 1.000000
                M1~efa4db1a9305400dbfdd48f4d57ca587 |           M2~1a6be966daad44697720f15708952363 | 0.999995
                M1~efa4db1a9305400dbfdd48f4d57ca587 |           M8~ad90c6738bac16a267cb75debe611b75 | 1.000000
                M7~5ba7a49fa7f11e15dabb1aa7a4c14f63 |           M2~1a6be966daad44697720f15708952363 | 0.999422
                M7~5ba7a49fa7f11e15dabb1aa7a4c14f63 |           M8~ad90c6738bac16a267cb75debe611b75 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.100

 - Model M1
   * Average omega for all tree: 0.100
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 715   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.100

 - Model M7
   * Average omega for all tree: 0.100

 - Model M8
   * Average omega for all tree: 0.100
