Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-975.865287 - -975.865386 = 0.000099)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-975.865287 - -975.865287 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-975.865287 - -980.012479 = 4.147192)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-975.865287 - -980.028206 = 4.162919)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-975.865386 - -980.028206 = 4.162820)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-980.012479 - -980.028206 = 0.015727)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5460487b861d0757a5a4ed200a6535a4)
  - processing model M1 (M1~05b66677851909e3d4297abdb3429d47)
  - processing model M2 (M2~33859ee963a4346930342c28300fcfd8)
  - processing model M7 (M7~9f72eda9a99ef8eba91d2e9d9113bf27)
  - processing model M8 (M8~36b79eb7ae7c2d3f4a696ac4602a1e09)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5460487b861d0757a5a4ed200a6535a4 |           M1~05b66677851909e3d4297abdb3429d47 | 1.000000
                M0~5460487b861d0757a5a4ed200a6535a4 |           M2~33859ee963a4346930342c28300fcfd8 | 1.000000
                M0~5460487b861d0757a5a4ed200a6535a4 |           M7~9f72eda9a99ef8eba91d2e9d9113bf27 | 1.000000
                M0~5460487b861d0757a5a4ed200a6535a4 |           M8~36b79eb7ae7c2d3f4a696ac4602a1e09 | 1.000000
                M1~05b66677851909e3d4297abdb3429d47 |           M2~33859ee963a4346930342c28300fcfd8 | 0.999901
                M1~05b66677851909e3d4297abdb3429d47 |           M8~36b79eb7ae7c2d3f4a696ac4602a1e09 | 1.000000
                M7~9f72eda9a99ef8eba91d2e9d9113bf27 |           M2~33859ee963a4346930342c28300fcfd8 | 0.015809*
                M7~9f72eda9a99ef8eba91d2e9d9113bf27 |           M8~36b79eb7ae7c2d3f4a696ac4602a1e09 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.066

 - Model M1
   * Average omega for all tree: 0.066
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  80   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.066

 - Model M7
   * Average omega for all tree: 0.972

 - Model M8
   * Average omega for all tree: 1.000
