%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1223 
%%Title: ../results/molecular_evolution_analyses/alignments/F43516_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F43516_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1173 sh2 seq

4 sh1 22 sh2 block
38 sh1 75 sh2 block
77 sh1 86 sh2 block
98 sh1 365 sh2 block
371 sh1 483 sh2 block
487 sh1 512 sh2 block
518 sh1 691 sh2 block
693 sh1 726 sh2 block
747 sh1 757 sh2 block
772 sh1 885 sh2 block
888 sh1 1163 sh2 block

grestore
showpage
%%EOF
