Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-331.855191 - -332.193911 = 0.338720)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-331.855191 - -331.855191 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~928c632c1e87ec94c85e4b2e01dcbb6b)
  - processing model M1 (M1~456dd5505b17104577764983c9af7969)
  - processing model M2 (M2~0187eb319bfed23fcfce0d9cc8bd038b)
  - processing model M7 (M7~daf2a933e6c81b8fedb11c6e8d1c7c33)
  - processing model M8 (M8~51efe220678227f46fbbd4d47de70917)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~928c632c1e87ec94c85e4b2e01dcbb6b |           M1~456dd5505b17104577764983c9af7969 | 1.000000
                M0~928c632c1e87ec94c85e4b2e01dcbb6b |           M2~0187eb319bfed23fcfce0d9cc8bd038b | 1.000000
                M0~928c632c1e87ec94c85e4b2e01dcbb6b |           M7~daf2a933e6c81b8fedb11c6e8d1c7c33 | 1.000000
                M0~928c632c1e87ec94c85e4b2e01dcbb6b |           M8~51efe220678227f46fbbd4d47de70917 | 0.816228
                M1~456dd5505b17104577764983c9af7969 |           M2~0187eb319bfed23fcfce0d9cc8bd038b | 0.712682
                M1~456dd5505b17104577764983c9af7969 |           M8~51efe220678227f46fbbd4d47de70917 | 0.445854
                M7~daf2a933e6c81b8fedb11c6e8d1c7c33 |           M2~0187eb319bfed23fcfce0d9cc8bd038b | 0.712682
                M7~daf2a933e6c81b8fedb11c6e8d1c7c33 |           M8~51efe220678227f46fbbd4d47de70917 | 0.445854

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 115.808

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  42   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 115.803
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
            3-   8   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.95)
           10-  14   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.95)
           16-  18   |   Positively-selected (probability > 0.99)
                19   |   Positively-selected (probability > 0.95)
           20-  23   |   Positively-selected (probability > 0.99)
                24   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.99)
           27-  28   |   Positively-selected (probability > 0.99)
                29   |   Positively-selected (probability > 0.95)
           30-  35   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.95)
           37-  42   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 162.346
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   8   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.95)
           10-  23   |   Positively-selected (probability > 0.99)
                24   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.99)
           27-  42   |   Positively-selected (probability > 0.99)
