Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~8a3a636063c7875567588cf8a62853ef)
  - processing model M1 (M1~9b9a6f21c3ca8c84b3037b6751d250bd)
  - processing model M2 (M2~1416023f117cb7e3f815cdbad623ce76)
  - processing model M7 (M7~544cf4b1e1755a0d0cf3028c57ea1c68)
  - processing model M8 (M8~6c3806b9dc1f6346cce4a2b96f918f41)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8a3a636063c7875567588cf8a62853ef |           M1~9b9a6f21c3ca8c84b3037b6751d250bd | 0.000005**
                M0~8a3a636063c7875567588cf8a62853ef |           M2~1416023f117cb7e3f815cdbad623ce76 | 0.000000**
                M0~8a3a636063c7875567588cf8a62853ef |           M7~544cf4b1e1755a0d0cf3028c57ea1c68 | 0.000131**
                M0~8a3a636063c7875567588cf8a62853ef |           M8~6c3806b9dc1f6346cce4a2b96f918f41 | 0.000000**
                M1~9b9a6f21c3ca8c84b3037b6751d250bd |           M2~1416023f117cb7e3f815cdbad623ce76 | 0.000033**
                M1~9b9a6f21c3ca8c84b3037b6751d250bd |           M8~6c3806b9dc1f6346cce4a2b96f918f41 | 0.000052**
                M7~544cf4b1e1755a0d0cf3028c57ea1c68 |           M2~1416023f117cb7e3f815cdbad623ce76 | 0.000002**
                M7~544cf4b1e1755a0d0cf3028c57ea1c68 |           M8~6c3806b9dc1f6346cce4a2b96f918f41 | 0.000003**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.300

 - Model M1
   * Average omega for all tree: 0.470
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.99)
            8-   9   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.95)
           40-  41   |   Relaxed (probability > 0.95)
                47   |   Relaxed (probability > 0.95)
           64-  65   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.95)
                80   |   Relaxed (probability > 0.95)
               100   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 2.199
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.95)
           16-  17   |   Positively-selected (probability > 0.95)
                19   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.95)
           24-  25   |   Conserved (probability > 0.95)
           40-  41   |   Conserved (probability > 0.95)
                47   |   Conserved (probability > 0.95)
           64-  65   |   Conserved (probability > 0.95)
                68   |   Conserved (probability > 0.95)
                80   |   Conserved (probability > 0.99)
               100   |   Conserved (probability > 0.95)
          113- 114   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.396

 - Model M8
   * Average omega for all tree: 2.138
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.95)
           16-  17   |   Positively-selected (probability > 0.95)
