IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F26395_MCOR_G1/F26395_MCOR_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 78686

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 387 amino-acid sites
Number of constant sites: 185 (= 47.8036% of all sites)
Number of invariant (constant or ambiguous constant) sites: 185 (= 47.8036% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 218

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -3272.314    6568.627 -  0.00573    6569.461 +   0.0586    6616.128 +    0.808
JTTDCMut+G4       -3274.453    6572.906 - 0.000675    6573.740 -   0.0069    6620.407 +   0.0952
JTT+G4            -3274.697    6573.394 - 0.000528    6574.228 -  0.00541    6620.895 +   0.0746
WAG+I+G4          -3273.130    6572.259 - 0.000932    6573.235 -  0.00889    6623.719 -   0.0182
JTTDCMut+I+G4     -3275.309    6576.618 - 0.000105    6577.594 -    0.001    6628.078 -  0.00205
JTT+I+G4          -3275.567    6577.134 - 8.14e-05    6578.110 - 0.000776    6628.594 -  0.00159
Q.plant+G4        -3283.335    6590.671 - 9.36e-08    6591.505 - 9.58e-07    6638.172 - 1.32e-05
VT+G4             -3284.618    6593.235 -  2.6e-08    6594.069 - 2.66e-07    6640.736 - 3.66e-06
Q.plant+I+G4      -3284.105    6594.210 - 1.59e-08    6595.186 - 1.52e-07    6645.670 - 3.11e-07
VT+I+G4           -3285.221    6596.442 - 5.22e-09    6597.418 - 4.98e-08    6647.902 - 1.02e-07
LG+G4             -3289.290    6602.579 - 2.43e-10    6603.414 - 2.49e-09    6650.080 - 3.43e-08
Q.pfam+G4         -3290.572    6605.143 - 6.74e-11    6605.977 -  6.9e-10    6652.644 - 9.51e-09
HIVb+G4           -3290.801    6605.603 - 5.36e-11    6606.437 - 5.48e-10    6653.104 - 7.56e-09
cpREV+G4          -3292.263    6608.526 - 1.24e-11    6609.360 - 1.27e-10    6656.027 - 1.75e-09
LG+I+G4           -3290.136    6606.272 - 3.83e-11    6607.248 - 3.65e-10    6657.732 - 7.47e-10
HIVb+I+G4         -3291.040    6608.080 - 1.55e-11    6609.055 - 1.48e-10    6659.539 - 3.03e-10
Q.pfam+I+G4       -3291.375    6608.749 - 1.11e-11    6609.725 - 1.06e-10    6660.209 - 2.17e-10
cpREV+I+G4        -3293.095    6612.189 - 1.99e-12    6613.165 -  1.9e-11    6663.649 - 3.88e-11
Q.insect+G4       -3303.249    6630.498 -  2.1e-16    6631.332 - 2.15e-15    6677.999 - 2.97e-14
WAG+F+G4          -3248.361    6558.723 +     0.81    6564.312 +     0.77    6681.434 - 5.33e-15
Q.insect+I+G4     -3303.963    6633.925 - 3.79e-17    6634.901 - 3.61e-16    6685.385 - 7.39e-16
Q.mammal+G4       -3308.301    6640.603 - 1.35e-18    6641.437 - 1.38e-17    6688.104 -  1.9e-16
Blosum62+G4       -3308.542    6641.083 - 1.06e-18    6641.917 - 1.08e-17    6688.584 - 1.49e-16
Q.yeast+G4        -3308.614    6641.228 - 9.84e-19    6642.062 - 1.01e-17    6688.729 - 1.39e-16
WAG+F+I+G4        -3249.116    6562.232 +     0.14    6568.198 +     0.11    6688.901 - 1.27e-16
JTTDCMut+F+G4     -3252.168    6566.335 -    0.018    6571.924 -   0.0171    6689.047 - 1.18e-16
JTT+F+G4          -3252.182    6566.364 -   0.0178    6571.952 -   0.0169    6689.075 - 1.17e-16
LG+I              -3311.000    6645.999 - 9.06e-20    6646.833 - 9.27e-19    6693.500 - 1.28e-17
Q.bird+G4         -3311.875    6647.751 - 3.77e-20    6648.585 - 3.86e-19    6695.252 - 5.32e-18
Blosum62+I+G4     -3308.998    6643.997 - 2.46e-19    6644.973 - 2.35e-18    6695.456 - 4.81e-18
Q.yeast+I+G4      -3309.376    6644.752 - 1.69e-19    6645.728 - 1.61e-18    6696.211 - 3.29e-18
Q.mammal+I+G4     -3309.447    6644.894 - 1.57e-19    6645.870 -  1.5e-18    6696.354 - 3.07e-18
JTTDCMut+F+I+G4   -3253.045    6570.090 -  0.00276    6576.056 -  0.00217    6696.760 -  2.5e-18
JTT+F+I+G4        -3253.070    6570.140 -  0.00269    6576.106 -  0.00211    6696.810 - 2.44e-18
PMB+G4            -3312.902    6649.804 - 1.35e-20    6650.638 - 1.38e-19    6697.305 - 1.91e-18
FLU+G4            -3314.518    6653.035 - 2.69e-21    6653.869 - 2.75e-20    6700.536 - 3.79e-19
Q.plant+F+G4      -3258.386    6578.772 - 3.59e-05    6584.361 - 3.41e-05    6701.483 - 2.36e-19
Q.bird+I+G4       -3312.973    6651.945 - 4.63e-21    6652.921 - 4.42e-20    6703.405 - 9.03e-20
PMB+I+G4          -3313.441    6652.882 -  2.9e-21    6653.858 - 2.76e-20    6704.342 - 5.65e-20
Dayhoff+G4        -3316.630    6657.260 - 3.25e-22    6658.094 - 3.33e-21    6704.761 - 4.58e-20
DCMut+G4          -3316.675    6657.351 -  3.1e-22    6658.185 - 3.18e-21    6704.852 - 4.38e-20
HIVb+F+G4         -3260.846    6583.691 - 3.07e-06    6589.280 - 2.91e-06    6706.402 - 2.02e-20
FLU+I+G4          -3315.480    6656.961 - 3.77e-22    6657.937 -  3.6e-21    6708.420 - 7.36e-21
Q.plant+F+I+G4    -3259.103    6582.206 - 6.45e-06    6588.172 - 5.07e-06    6708.876 - 5.86e-21
cpREV+F+G4        -3263.183    6588.366 - 2.96e-07    6593.954 - 2.82e-07    6711.077 - 1.95e-21
Dayhoff+I+G4      -3317.620    6661.239 - 4.44e-23    6662.215 - 4.24e-22    6712.699 - 8.66e-22
DCMut+I+G4        -3317.664    6661.328 - 4.25e-23    6662.304 - 4.05e-22    6712.788 - 8.28e-22
VT+F+G4           -3264.123    6590.245 - 1.16e-07    6595.834 -  1.1e-07    6712.956 - 7.61e-22
HIVb+F+I+G4       -3261.352    6586.704 -  6.8e-07    6592.670 - 5.35e-07    6713.374 - 6.18e-22
cpREV+F+I+G4      -3264.098    6592.196 - 4.37e-08    6598.162 - 3.43e-08    6718.865 - 3.97e-23
VT+F+I+G4         -3264.707    6593.414 - 2.38e-08    6599.380 - 1.87e-08    6720.083 - 2.16e-23
Q.pfam+F+G4       -3271.652    6605.305 - 6.22e-11    6610.893 - 5.91e-11    6728.016 - 4.09e-25
Q.mammal+F+G4     -3272.800    6607.599 - 1.97e-11    6613.188 - 1.88e-11    6730.310 -  1.3e-25
LG+F+G4           -3273.179    6608.357 - 1.35e-11    6613.946 - 1.28e-11    6731.068 - 8.89e-26
rtREV+G4          -3331.602    6687.204 - 1.02e-28    6688.038 - 1.05e-27    6734.705 - 1.44e-26
Q.pfam+F+I+G4     -3272.430    6608.860 - 1.05e-11    6614.826 - 8.27e-12    6735.530 - 9.55e-27
Q.yeast+F+G4      -3275.489    6612.978 - 1.34e-12    6618.566 - 1.27e-12    6735.689 - 8.82e-27
Dayhoff+F+G4      -3275.540    6613.080 - 1.27e-12    6618.669 - 1.21e-12    6735.791 - 8.38e-27
DCMut+F+G4        -3275.569    6613.139 - 1.24e-12    6618.727 - 1.18e-12    6735.850 - 8.14e-27
Q.mammal+F+I+G4   -3273.797    6611.594 - 2.68e-12    6617.560 - 2.11e-12    6738.263 - 2.43e-27
LG+F+I+G4         -3273.942    6611.884 - 2.32e-12    6617.850 - 1.82e-12    6738.554 -  2.1e-27
Q.bird+F+G4       -3278.276    6618.551 - 8.26e-14    6624.140 - 7.85e-14    6741.262 - 5.43e-28
rtREV+I+G4        -3332.006    6690.012 - 2.51e-29    6690.988 - 2.39e-28    6741.472 - 4.89e-28
Q.insect+F+G4     -3278.653    6619.306 - 5.66e-14    6624.895 - 5.38e-14    6742.018 - 3.72e-28
FLU+F+G4          -3278.989    6619.978 - 4.05e-14    6625.567 - 3.85e-14    6742.689 - 2.66e-28
Q.yeast+F+I+G4    -3276.342    6616.685 -  2.1e-13    6622.651 - 1.65e-13    6743.354 - 1.91e-28
Dayhoff+F+I+G4    -3276.581    6617.161 - 1.66e-13    6623.127 -  1.3e-13    6743.831 -  1.5e-28
DCMut+F+I+G4      -3276.609    6617.217 - 1.61e-13    6623.184 - 1.27e-13    6743.887 - 1.46e-28
Q.bird+F+I+G4     -3279.321    6622.642 - 1.07e-14    6628.608 -  8.4e-15    6749.312 - 9.71e-30
Q.insect+F+I+G4   -3279.330    6622.661 - 1.06e-14    6628.627 - 8.33e-15    6749.330 - 9.62e-30
FLU+F+I+G4        -3279.972    6623.943 - 5.58e-15    6629.909 - 4.39e-15    6750.613 - 5.07e-30
Blosum62+F+G4     -3288.310    6638.621 - 3.62e-18    6644.209 - 3.44e-18    6761.332 - 2.38e-32
PMB+F+G4          -3290.179    6642.358 - 5.59e-19    6647.947 - 5.31e-19    6765.069 - 3.68e-33
Blosum62+F+I+G4   -3288.683    6641.366 - 9.18e-19    6647.332 - 7.22e-19    6768.036 - 8.34e-34
PMB+F+I+G4        -3290.614    6645.227 - 1.33e-19    6651.194 - 1.05e-19    6771.897 - 1.21e-34
mtInv+F+G4        -3293.992    6649.985 - 1.23e-20    6655.573 - 1.17e-20    6772.696 - 8.12e-35
rtREV+F+G4        -3297.323    6656.646 - 4.42e-22    6662.235 - 4.19e-22    6779.357 -  2.9e-36
mtInv+F+I+G4      -3294.910    6653.820 - 1.81e-21    6659.786 - 1.43e-21    6780.490 - 1.65e-36
rtREV+F+I+G4      -3297.602    6659.203 - 1.23e-22    6665.169 - 9.67e-23    6785.873 - 1.12e-37
mtMet+F+G4        -3302.278    6666.556 - 3.11e-24    6672.145 - 2.96e-24    6789.267 - 2.05e-38
HIVw+F+G4         -3305.722    6673.443 - 9.94e-26    6679.032 - 9.44e-26    6796.154 - 6.54e-40
mtMet+F+I+G4      -3303.147    6670.295 -  4.8e-25    6676.261 - 3.77e-25    6796.965 - 4.36e-40
mtREV+F+G4        -3306.857    6675.714 -  3.2e-26    6681.303 - 3.03e-26    6798.425 -  2.1e-40
LG                -3367.452    6756.904 - 7.49e-44    6757.608 - 8.18e-43    6800.446 - 7.65e-41
HIVw+F+I+G4       -3306.632    6677.264 - 1.47e-26    6683.230 - 1.16e-26    6803.933 - 1.34e-41
mtREV+F+I+G4      -3307.787    6679.573 - 4.64e-27    6685.539 - 3.65e-27    6806.243 - 4.21e-42
FLAVI+G4          -3376.097    6776.193 - 4.85e-48    6777.028 - 4.96e-47    6823.694 - 6.84e-46
FLAVI+I+G4        -3376.441    6778.881 - 1.26e-48    6779.857 - 1.21e-47    6830.341 - 2.47e-47
mtZOA+F+G4        -3327.301    6716.602 - 4.22e-35    6722.191 - 4.01e-35    6839.314 - 2.78e-49
HIVw+G4           -3384.849    6793.699 - 7.66e-52    6794.533 - 7.84e-51    6841.200 - 1.08e-49
mtZOA+F+I+G4      -3328.332    6720.663 - 5.54e-36    6726.629 - 4.36e-36    6847.333 - 5.04e-51
HIVw+I+G4         -3385.330    6796.660 - 1.74e-52    6797.635 - 1.66e-51    6848.119 -  3.4e-51
mtVer+F+G4        -3332.464    6726.928 - 2.42e-37    6732.517 -  2.3e-37    6849.639 - 1.59e-51
mtVer+F+I+G4      -3332.657    6729.313 - 7.34e-38    6735.280 - 5.77e-38    6855.983 - 6.67e-53
FLAVI+F+G4        -3341.488    6744.976 - 2.91e-41    6750.565 - 2.77e-41    6867.687 - 1.92e-55
FLAVI+F+I+G4      -3341.751    6747.503 - 8.24e-42    6753.469 - 6.48e-42    6874.172 - 7.48e-57
mtMAM+F+G4        -3364.299    6790.597 - 3.61e-51    6796.186 - 3.43e-51    6913.308 - 2.38e-65
mtMAM+F+I+G4      -3364.769    6793.537 - 8.31e-52    6799.503 - 6.53e-52    6920.207 - 7.55e-67
mtART+F+G4        -3370.846    6803.692 - 5.18e-54    6809.281 - 4.92e-54    6926.403 - 3.41e-68
mtART+F+I+G4      -3371.423    6806.846 - 1.07e-54    6812.812 - 8.42e-55    6933.516 - 9.72e-70
mtMet+G4          -3470.022    6964.045 - 7.84e-89    6964.879 - 8.02e-88    7011.546 - 1.11e-86
mtZOA+G4          -3471.645    6967.290 - 1.55e-89    6968.124 - 1.58e-88    7014.791 - 2.18e-87
mtREV+G4          -3473.906    6971.813 - 1.61e-90    6972.647 - 1.65e-89    7019.314 - 2.28e-88
mtMet+I+G4        -3471.240    6968.480 - 8.53e-90    6969.456 - 8.14e-89    7019.940 - 1.66e-88
mtZOA+I+G4        -3473.142    6972.284 - 1.27e-90    6973.260 - 1.21e-89    7023.743 - 2.48e-89
mtREV+I+G4        -3475.234    6976.467 - 1.57e-91    6977.443 -  1.5e-90    7027.927 - 3.07e-90
mtInv+G4          -3501.398    7026.796 - 1.85e-102    7027.630 - 1.9e-101    7074.297 - 2.62e-100
mtVer+G4          -3504.295    7032.589 - 1.02e-103    7033.423 - 1.05e-102    7080.090 - 1.44e-101
mtInv+I+G4        -3502.595    7031.190 - 2.06e-103    7032.166 - 1.96e-102    7082.649 - 4.02e-102
mtVer+I+G4        -3505.123    7036.245 - 1.64e-104    7037.221 - 1.57e-103    7087.705 - 3.21e-103
mtMAM+G4          -3522.905    7069.809 - 8.47e-112    7070.643 - 8.67e-111    7117.310 - 1.19e-109
mtMAM+I+G4        -3524.165    7074.330 - 8.83e-113    7075.306 - 8.42e-112    7125.789 - 1.72e-111
mtART+G4          -3539.345    7102.690 - 6.13e-119    7103.525 - 6.28e-118    7150.191 - 8.66e-117
mtART+I+G4        -3540.678    7107.356 - 5.95e-120    7108.332 - 5.67e-119    7158.816 - 1.16e-118

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6912

 Category  Relative_rate  Proportion
  1         0.0723         0.2500
  2         0.3594         0.2500
  3         0.9216         0.2500
  4         2.6467         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3272.3135 (s.e. 108.7232)
Unconstrained log-likelihood (without tree): -1865.6747
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 6568.6270
Corrected Akaike information criterion (AICc) score: 6569.4612
Bayesian information criterion (BIC) score: 6616.1281

Total tree length (sum of branch lengths): 1.3720
Sum of internal branch lengths: 0.4220 (30.7598% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mcor.4772' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------------------Mcor.4772
|
|                   +-------Mcor.9611
|   +---------------| (99.9/100)
|   |               +------Mcor.11563
+---| (81.4/78)
|   +------------------------------Mcor.6334
|
|                           +------------------------------Mcor.11275
+---------------------------| (100/100)
                            |          +--------------Mcor.10422
                            +----------| (98/99)
                                       +-----------Mcor.12966

Tree in newick format:

(Mcor.4772:0.2148125433,((Mcor.9611:0.0559021826,Mcor.11563:0.0516005282)99.9/100:0.1115757693,Mcor.6334:0.2182818991)81.4/78:0.0333079687,(Mcor.11275:0.2154923469,(Mcor.10422:0.1092273101,Mcor.12966:0.0846638567)98/99:0.0820168233)100/100:0.1951265647);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3272.313504
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------Mcor.4772
|
|                   +-------Mcor.9611
|   +---------------| (100)
|   |               +------Mcor.11563
+---| (78)
|   +------------------------------Mcor.6334
|
|                           +------------------------------Mcor.11275
+---------------------------| (100)
                            |          +--------------Mcor.10422
                            +----------| (99)
                                       +-----------Mcor.12966


Consensus tree in newick format: 

(Mcor.4772:0.2148240895,((Mcor.9611:0.0559017372,Mcor.11563:0.0516015179)100:0.1115766721,Mcor.6334:0.2182877853)78:0.0333074464,(Mcor.11275:0.2155163075,(Mcor.10422:0.1092522056,Mcor.12966:0.0846471381)99:0.0820027868)100:0.1951469926);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F26395_MCOR_G1/F26395_MCOR_G1.treefile -m "WAG+G4{0.691234}" --length 387

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F26395_MCOR_G1/F26395_MCOR_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F26395_MCOR_G1/F26395_MCOR_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:36:39 2024
Total CPU time used: 2.420571 seconds (0h:0m:2s)
Total wall-clock time used: 2.240344048 seconds (0h:0m:2s)

