%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 632 
%%Title: ../results/molecular_evolution_analyses/alignments/F30749_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F30749_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 582 sh2 seq

3 sh1 142 sh2 block
151 sh1 282 sh2 block
290 sh1 303 sh2 block
310 sh1 508 sh2 block
528 sh1 541 sh2 block
546 sh1 579 sh2 block

grestore
showpage
%%EOF
