Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-922.333556 - -922.333556 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-922.333556 - -922.378833 = 0.045277)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-922.378810 - -922.378833 = 0.000023)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~199e544dd8f338425748246b612b3f22)
  - processing model M1 (M1~8d67340d0a70bb6b8432067f894cd6de)
  - processing model M2 (M2~db31001b3bc765a7976bea8afbef413a)
  - processing model M7 (M7~cd8ff559dba151fa443a5c38dd69e91d)
  - processing model M8 (M8~9658220769f417423f2850912efe2745)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~199e544dd8f338425748246b612b3f22 |           M1~8d67340d0a70bb6b8432067f894cd6de | 0.220168
                M0~199e544dd8f338425748246b612b3f22 |           M2~db31001b3bc765a7976bea8afbef413a | 0.681515
                M0~199e544dd8f338425748246b612b3f22 |           M7~cd8ff559dba151fa443a5c38dd69e91d | 0.234598
                M0~199e544dd8f338425748246b612b3f22 |           M8~9658220769f417423f2850912efe2745 | 0.702556
                M1~8d67340d0a70bb6b8432067f894cd6de |           M2~db31001b3bc765a7976bea8afbef413a | 1.000000
                M1~8d67340d0a70bb6b8432067f894cd6de |           M8~9658220769f417423f2850912efe2745 | 1.000000
                M7~cd8ff559dba151fa443a5c38dd69e91d |           M2~db31001b3bc765a7976bea8afbef413a | 0.955755
                M7~cd8ff559dba151fa443a5c38dd69e91d |           M8~9658220769f417423f2850912efe2745 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.010

 - Model M1
   * Average omega for all tree: 0.020
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 3   |   Relaxed (probability > 0.99)
            5-  12   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.95)
           14-  15   |   Relaxed (probability > 0.99)
           17-  32   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.95)
           34-  35   |   Relaxed (probability > 0.99)
           36-  37   |   Relaxed (probability > 0.95)
           38-  72   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.95)
           74-  84   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.95)
           87- 101   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.95)
          103- 129   |   Relaxed (probability > 0.99)
          131- 142   |   Relaxed (probability > 0.99)
          144- 145   |   Relaxed (probability > 0.99)
               146   |   Relaxed (probability > 0.95)
          148- 151   |   Relaxed (probability > 0.99)
          153- 154   |   Relaxed (probability > 0.99)
               155   |   Relaxed (probability > 0.95)
          157- 165   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.020
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
                 3   |   Conserved (probability > 0.99)
            5-  12   |   Conserved (probability > 0.99)
                13   |   Conserved (probability > 0.95)
           14-  15   |   Conserved (probability > 0.99)
           17-  32   |   Conserved (probability > 0.99)
           34-  35   |   Conserved (probability > 0.99)
                37   |   Conserved (probability > 0.95)
           38-  50   |   Conserved (probability > 0.99)
                51   |   Conserved (probability > 0.95)
           52-  53   |   Conserved (probability > 0.99)
                54   |   Conserved (probability > 0.95)
           55-  65   |   Conserved (probability > 0.99)
                66   |   Conserved (probability > 0.95)
           67-  72   |   Conserved (probability > 0.99)
                73   |   Conserved (probability > 0.95)
           74-  79   |   Conserved (probability > 0.99)
                80   |   Conserved (probability > 0.95)
           81-  84   |   Conserved (probability > 0.99)
                85   |   Conserved (probability > 0.95)
           87-  88   |   Conserved (probability > 0.99)
                89   |   Conserved (probability > 0.95)
           90- 101   |   Conserved (probability > 0.99)
               102   |   Conserved (probability > 0.95)
          103- 110   |   Conserved (probability > 0.99)
               111   |   Conserved (probability > 0.95)
          112- 115   |   Conserved (probability > 0.99)
               116   |   Conserved (probability > 0.95)
          117- 128   |   Conserved (probability > 0.99)
               129   |   Conserved (probability > 0.95)
          131- 142   |   Conserved (probability > 0.99)
          144- 145   |   Conserved (probability > 0.99)
               146   |   Conserved (probability > 0.95)
          148- 151   |   Conserved (probability > 0.99)
               153   |   Conserved (probability > 0.95)
               154   |   Conserved (probability > 0.99)
               155   |   Conserved (probability > 0.95)
               157   |   Conserved (probability > 0.99)
               158   |   Conserved (probability > 0.95)
          159- 165   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.014

 - Model M8
   * Average omega for all tree: 0.014
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.95)
           10-  11   |   Conserved (probability > 0.95)
           14-  15   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.95)
           23-  27   |   Conserved (probability > 0.95)
           30-  31   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.95)
           38-  39   |   Conserved (probability > 0.95)
                44   |   Conserved (probability > 0.95)
           46-  48   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
           55-  58   |   Conserved (probability > 0.95)
           62-  63   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
           68-  71   |   Conserved (probability > 0.95)
           74-  75   |   Conserved (probability > 0.95)
           77-  78   |   Conserved (probability > 0.95)
           82-  84   |   Conserved (probability > 0.95)
                87   |   Conserved (probability > 0.95)
           90-  92   |   Conserved (probability > 0.95)
           94-  95   |   Conserved (probability > 0.95)
           97-  99   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.95)
          104- 105   |   Conserved (probability > 0.95)
               107   |   Conserved (probability > 0.95)
          109- 110   |   Conserved (probability > 0.95)
          113- 115   |   Conserved (probability > 0.95)
          117- 119   |   Conserved (probability > 0.95)
          121- 124   |   Conserved (probability > 0.95)
          126- 128   |   Conserved (probability > 0.95)
               131   |   Conserved (probability > 0.95)
          133- 139   |   Conserved (probability > 0.95)
               141   |   Conserved (probability > 0.95)
               144   |   Conserved (probability > 0.95)
          148- 149   |   Conserved (probability > 0.95)
               151   |   Conserved (probability > 0.95)
               154   |   Conserved (probability > 0.95)
          159- 164   |   Conserved (probability > 0.95)
