Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~bfd55dc9ead5309badd8868a30e48ce8)
  - processing model M1 (M1~b07c8c2bfc3e48e71d8639d2fcdc5b83)
  - processing model M2 (M2~0e59803a6b816966e799e9dd6631d36a)
  - processing model M7 (M7~20023c5d6504dff8a766902efc4bdbbb)
  - processing model M8 (M8~957917ff554b62bfe1d536256cf2cabf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bfd55dc9ead5309badd8868a30e48ce8 |           M1~b07c8c2bfc3e48e71d8639d2fcdc5b83 | 0.000000**
                M0~bfd55dc9ead5309badd8868a30e48ce8 |           M2~0e59803a6b816966e799e9dd6631d36a | 0.000000**
                M0~bfd55dc9ead5309badd8868a30e48ce8 |           M7~20023c5d6504dff8a766902efc4bdbbb | 0.000000**
                M0~bfd55dc9ead5309badd8868a30e48ce8 |           M8~957917ff554b62bfe1d536256cf2cabf | 0.000000**
                M1~b07c8c2bfc3e48e71d8639d2fcdc5b83 |           M2~0e59803a6b816966e799e9dd6631d36a | 0.104539
                M1~b07c8c2bfc3e48e71d8639d2fcdc5b83 |           M8~957917ff554b62bfe1d536256cf2cabf | 0.108758
                M7~20023c5d6504dff8a766902efc4bdbbb |           M2~0e59803a6b816966e799e9dd6631d36a | 0.019568*
                M7~20023c5d6504dff8a766902efc4bdbbb |           M8~957917ff554b62bfe1d536256cf2cabf | 0.020358*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.260

 - Model M1
   * Average omega for all tree: 0.316
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                41   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.95)
           53-  54   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.99)
                57   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.95)
                59   |   Relaxed (probability > 0.99)
               123   |   Relaxed (probability > 0.95)
               139   |   Relaxed (probability > 0.95)
               146   |   Relaxed (probability > 0.95)
               152   |   Relaxed (probability > 0.95)
               153   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.95)
               185   |   Relaxed (probability > 0.95)
               242   |   Relaxed (probability > 0.95)
               248   |   Relaxed (probability > 0.95)
               286   |   Relaxed (probability > 0.99)
               290   |   Relaxed (probability > 0.95)
               314   |   Relaxed (probability > 0.95)
               325   |   Relaxed (probability > 0.95)
               345   |   Relaxed (probability > 0.95)
               368   |   Relaxed (probability > 0.95)
               383   |   Relaxed (probability > 0.95)
               390   |   Relaxed (probability > 0.95)
               413   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.413
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
           13-  14   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
           21-  22   |   Conserved (probability > 0.95)
           25-  29   |   Conserved (probability > 0.95)
           39-  40   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.95)
           72-  73   |   Conserved (probability > 0.95)
                75   |   Conserved (probability > 0.95)
           79-  80   |   Conserved (probability > 0.95)
           83-  84   |   Conserved (probability > 0.95)
           87-  88   |   Conserved (probability > 0.95)
                91   |   Conserved (probability > 0.95)
           93-  94   |   Conserved (probability > 0.95)
           99- 102   |   Conserved (probability > 0.95)
               104   |   Conserved (probability > 0.95)
          106- 107   |   Conserved (probability > 0.95)
               109   |   Conserved (probability > 0.95)
               111   |   Conserved (probability > 0.95)
          114- 115   |   Conserved (probability > 0.95)
               117   |   Conserved (probability > 0.95)
          120- 123   |   Conserved (probability > 0.95)
               125   |   Conserved (probability > 0.95)
          128- 130   |   Conserved (probability > 0.95)
          132- 133   |   Conserved (probability > 0.95)
               136   |   Conserved (probability > 0.95)
          139- 141   |   Conserved (probability > 0.95)
          144- 147   |   Conserved (probability > 0.95)
          150- 151   |   Conserved (probability > 0.95)
               156   |   Conserved (probability > 0.95)
               161   |   Conserved (probability > 0.95)
               163   |   Conserved (probability > 0.95)
               167   |   Conserved (probability > 0.95)
          171- 174   |   Conserved (probability > 0.95)
               180   |   Conserved (probability > 0.95)
               182   |   Conserved (probability > 0.95)
          185- 186   |   Conserved (probability > 0.95)
          188- 189   |   Conserved (probability > 0.95)
          191- 192   |   Conserved (probability > 0.95)
               194   |   Conserved (probability > 0.95)
               196   |   Conserved (probability > 0.95)
               198   |   Conserved (probability > 0.95)
          200- 201   |   Conserved (probability > 0.95)
          203- 208   |   Conserved (probability > 0.95)
          210- 211   |   Conserved (probability > 0.95)
          213- 215   |   Conserved (probability > 0.95)
          218- 220   |   Conserved (probability > 0.95)
          224- 225   |   Conserved (probability > 0.95)
          227- 228   |   Conserved (probability > 0.95)
               230   |   Conserved (probability > 0.95)
               232   |   Conserved (probability > 0.95)
          234- 235   |   Conserved (probability > 0.95)
          237- 241   |   Conserved (probability > 0.95)
          244- 248   |   Conserved (probability > 0.95)
               250   |   Conserved (probability > 0.95)
          252- 253   |   Conserved (probability > 0.95)
               255   |   Conserved (probability > 0.95)
          257- 258   |   Conserved (probability > 0.95)
          260- 262   |   Conserved (probability > 0.95)
               264   |   Conserved (probability > 0.95)
               266   |   Conserved (probability > 0.95)
               271   |   Conserved (probability > 0.95)
          273- 274   |   Conserved (probability > 0.95)
               277   |   Conserved (probability > 0.95)
               281   |   Conserved (probability > 0.95)
               283   |   Conserved (probability > 0.95)
               288   |   Conserved (probability > 0.95)
               291   |   Conserved (probability > 0.95)
          293- 295   |   Conserved (probability > 0.95)
          297- 301   |   Conserved (probability > 0.95)
               303   |   Conserved (probability > 0.95)
               305   |   Conserved (probability > 0.95)
               307   |   Conserved (probability > 0.95)
          309- 310   |   Conserved (probability > 0.95)
          314- 316   |   Conserved (probability > 0.95)
               318   |   Conserved (probability > 0.95)
          321- 323   |   Conserved (probability > 0.95)
          325- 327   |   Conserved (probability > 0.95)
          330- 331   |   Conserved (probability > 0.95)
               335   |   Conserved (probability > 0.95)
          337- 339   |   Conserved (probability > 0.95)
          341- 345   |   Conserved (probability > 0.95)
          347- 348   |   Conserved (probability > 0.95)
          350- 352   |   Conserved (probability > 0.95)
          354- 356   |   Conserved (probability > 0.95)
               361   |   Conserved (probability > 0.95)
          363- 366   |   Conserved (probability > 0.95)
          368- 369   |   Conserved (probability > 0.95)
          371- 372   |   Conserved (probability > 0.95)
          374- 381   |   Conserved (probability > 0.95)
               383   |   Conserved (probability > 0.95)
               386   |   Conserved (probability > 0.95)
          388- 391   |   Conserved (probability > 0.95)
          394- 397   |   Conserved (probability > 0.95)
          400- 401   |   Conserved (probability > 0.95)
               403   |   Conserved (probability > 0.95)
          405- 406   |   Conserved (probability > 0.95)
               408   |   Conserved (probability > 0.95)
               410   |   Conserved (probability > 0.95)
               413   |   Conserved (probability > 0.95)
               415   |   Conserved (probability > 0.95)
               418   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.321

 - Model M8
   * Average omega for all tree: 0.413
