Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-444.014639 - -444.014639 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-444.014639 - -444.173246 = 0.158607)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-444.173204 - -444.173246 = 0.000042)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~67573ef6d331a8b81710d182b99a3144)
  - processing model M1 (M1~e1810514e30e382f7c51c1d894e111e0)
  - processing model M2 (M2~8c1f5ac84365c94d90624e3518d26768)
  - processing model M7 (M7~bc66fe5b9a73ee0bc59ed2234a91db10)
  - processing model M8 (M8~5d2554ced116d2e4941707f9c2d6e8e5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~67573ef6d331a8b81710d182b99a3144 |           M1~e1810514e30e382f7c51c1d894e111e0 | 0.015691*
                M0~67573ef6d331a8b81710d182b99a3144 |           M2~8c1f5ac84365c94d90624e3518d26768 | 0.119807
                M0~67573ef6d331a8b81710d182b99a3144 |           M7~bc66fe5b9a73ee0bc59ed2234a91db10 | 0.018800*
                M0~67573ef6d331a8b81710d182b99a3144 |           M8~5d2554ced116d2e4941707f9c2d6e8e5 | 0.137451
                M1~e1810514e30e382f7c51c1d894e111e0 |           M2~8c1f5ac84365c94d90624e3518d26768 | 1.000000
                M1~e1810514e30e382f7c51c1d894e111e0 |           M8~5d2554ced116d2e4941707f9c2d6e8e5 | 1.000000
                M7~bc66fe5b9a73ee0bc59ed2234a91db10 |           M2~8c1f5ac84365c94d90624e3518d26768 | 0.853367
                M7~bc66fe5b9a73ee0bc59ed2234a91db10 |           M8~5d2554ced116d2e4941707f9c2d6e8e5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.028

 - Model M1
   * Average omega for all tree: 0.082
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.99)
            6-   7   |   Relaxed (probability > 0.99)
                 8   |   Relaxed (probability > 0.95)
            9-  11   |   Relaxed (probability > 0.99)
           13-  14   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.95)
           17-  18   |   Relaxed (probability > 0.95)
           19-  21   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.99)
           27-  29   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
           31-  32   |   Relaxed (probability > 0.99)
           33-  34   |   Relaxed (probability > 0.95)
           35-  37   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.95)
           39-  41   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.95)
           43-  48   |   Relaxed (probability > 0.99)
           49-  50   |   Relaxed (probability > 0.95)
           51-  52   |   Relaxed (probability > 0.99)
           53-  54   |   Relaxed (probability > 0.95)
           56-  57   |   Relaxed (probability > 0.99)
           58-  59   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.99)
           63-  66   |   Relaxed (probability > 0.95)
           70-  74   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.95)
           77-  80   |   Relaxed (probability > 0.99)
           81-  82   |   Relaxed (probability > 0.95)
                83   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.082
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Conserved (probability > 0.99)
                 3   |   Conserved (probability > 0.95)
            6-   7   |   Conserved (probability > 0.99)
            8-  10   |   Conserved (probability > 0.95)
                11   |   Conserved (probability > 0.99)
                12   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.99)
           14-  20   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.99)
           22-  23   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.99)
                25   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
           28-  29   |   Conserved (probability > 0.99)
           30-  31   |   Conserved (probability > 0.95)
           32-  33   |   Conserved (probability > 0.99)
           34-  39   |   Conserved (probability > 0.95)
           40-  41   |   Conserved (probability > 0.99)
                42   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.99)
           44-  45   |   Conserved (probability > 0.95)
                46   |   Conserved (probability > 0.99)
           47-  51   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.99)
           53-  54   |   Conserved (probability > 0.95)
                56   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.99)
                58   |   Conserved (probability > 0.95)
           60-  61   |   Conserved (probability > 0.99)
           62-  66   |   Conserved (probability > 0.95)
           68-  73   |   Conserved (probability > 0.95)
           75-  79   |   Conserved (probability > 0.99)
                80   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.99)
                82   |   Conserved (probability > 0.95)
                83   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.050

 - Model M8
   * Average omega for all tree: 0.050
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
