IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F80024_SMED_G1/F80024_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 42185

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 12 amino-acid sites
Number of constant sites: 3 (= 25% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 25% of all sites)
Number of parsimony informative sites: 2
Number of distinct site patterns: 12

ModelFinder
-----------

Best-fit model according to BIC: HIVb

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVb               -117.689     285.378 +    0.102    1585.378 +    0.193     297.501 +    0.115
WAG                -117.901     285.802 +   0.0828    1585.802 +    0.156     297.925 +   0.0934
JTTDCMut           -117.919     285.837 +   0.0814    1585.837 +    0.153     297.960 +   0.0918
JTT                -118.037     286.074 +   0.0723    1586.074 +    0.136     298.197 +   0.0815
HIVw               -118.302     286.605 +   0.0555    1586.605 +    0.104     298.727 +   0.0625
HIVb+I             -117.689     287.378 -   0.0377    1691.378 - 1.85e-24     299.986 -   0.0333
HIVb+G4            -117.691     287.381 -   0.0376    1691.381 - 1.85e-24     299.989 -   0.0333
WAG+I              -117.899     287.799 -   0.0305    1691.799 -  1.5e-24     300.406 -    0.027
WAG+G4             -117.903     287.807 -   0.0304    1691.807 - 1.49e-24     300.414 -   0.0269
Q.plant            -119.148     288.296 -   0.0238    1588.296 -   0.0448     300.418 -   0.0268
JTTDCMut+I         -117.918     287.836 -     0.03    1691.836 - 1.47e-24     300.443 -   0.0265
JTTDCMut+G4        -117.920     287.841 -   0.0299    1691.841 - 1.47e-24     300.449 -   0.0264
cpREV              -119.230     288.459 -   0.0219    1588.459 -   0.0413     300.582 -   0.0247
Dayhoff            -119.269     288.539 -   0.0211    1588.539 -   0.0397     300.661 -   0.0238
JTT+I              -118.036     288.072 -   0.0266    1692.072 - 1.31e-24     300.680 -   0.0236
JTT+G4             -118.039     288.078 -   0.0266    1692.078 -  1.3e-24     300.686 -   0.0235
DCMut              -119.299     288.597 -   0.0205    1588.597 -   0.0385     300.720 -   0.0231
HIVw+I             -118.302     288.605 -   0.0204    1692.605 -    1e-24     301.212 -    0.018
HIVw+G4            -118.304     288.608 -   0.0204    1692.608 -    1e-24     301.216 -    0.018
FLU                -119.751     289.502 -    0.013    1589.502 -   0.0245     301.624 -   0.0147
VT                 -120.035     290.069 -  0.00981    1590.069 -   0.0185     302.192 -   0.0111
Q.mammal           -120.258     290.517 -  0.00784    1590.517 -   0.0148     302.640 -  0.00884
cpREV+I            -119.020     290.041 -  0.00995    1694.041 - 4.89e-25     302.648 -   0.0088
HIVb+I+G4          -117.793     289.585 -   0.0125    1801.585 - 2.17e-48     302.678 -  0.00867
Q.plant+I          -119.084     290.168 -  0.00934    1694.168 - 4.59e-25     302.776 -  0.00826
Q.plant+G4         -119.149     290.298 -  0.00875    1694.298 -  4.3e-25     302.905 -  0.00774
WAG+I+G4           -117.973     289.945 -   0.0104    1801.945 - 1.81e-48     303.038 -  0.00724
cpREV+G4           -119.230     290.461 -  0.00807    1694.461 - 3.96e-25     303.068 -  0.00713
FLU+I              -119.239     290.478 -    0.008    1694.478 - 3.93e-25     303.086 -  0.00707
JTTDCMut+I+G4      -118.000     290.001 -   0.0102    1802.001 - 1.76e-48     303.093 -  0.00705
Dayhoff+I          -119.269     290.538 -  0.00776    1694.538 - 3.81e-25     303.146 -  0.00686
Dayhoff+G4         -119.272     290.544 -  0.00774    1694.544 -  3.8e-25     303.152 -  0.00684
DCMut+I            -119.299     290.597 -  0.00754    1694.597 -  3.7e-25     303.205 -  0.00666
DCMut+G4           -119.302     290.603 -  0.00751    1694.603 - 3.69e-25     303.211 -  0.00664
JTT+I+G4           -118.116     290.232 -  0.00904    1802.232 - 1.57e-48     303.325 -  0.00628
Q.bird             -120.728     291.457 -   0.0049    1591.457 -  0.00923     303.579 -  0.00553
HIVw+I+G4          -118.366     290.733 -  0.00704    1802.733 - 1.22e-48     303.825 -  0.00489
FLU+G4             -119.751     291.502 -  0.00479    1695.502 - 2.36e-25     304.109 -  0.00424
Q.insect           -121.265     292.530 -  0.00287    1592.530 -  0.00539     304.653 -  0.00323
VT+I               -120.029     292.058 -  0.00363    1696.058 - 1.78e-25     304.666 -  0.00321
VT+G4              -120.036     292.072 -   0.0036    1696.072 - 1.77e-25     304.680 -  0.00319
Q.mammal+I         -120.203     292.406 -  0.00305    1696.406 -  1.5e-25     305.013 -   0.0027
Q.mammal+G4        -120.260     292.519 -  0.00288    1696.519 - 1.42e-25     305.127 -  0.00255
cpREV+I+G4         -119.023     292.046 -  0.00365    1804.046 - 6.34e-49     305.138 -  0.00253
Q.yeast            -121.521     293.042 -  0.00222    1593.042 -  0.00418     305.164 -   0.0025
LG                 -121.575     293.150 -   0.0021    1593.150 -  0.00396     305.273 -  0.00237
Q.plant+I+G4       -119.103     292.207 -  0.00337    1804.207 - 5.85e-49     305.299 -  0.00234
Q.pfam             -121.606     293.211 -  0.00204    1593.211 -  0.00384     305.334 -   0.0023
FLU+I+G4           -119.246     292.492 -  0.00292    1804.492 - 5.07e-49     305.584 -  0.00203
rtREV              -121.823     293.646 -  0.00164    1593.646 -  0.00309     305.769 -  0.00185
Dayhoff+I+G4       -119.395     292.791 -  0.00252    1804.791 - 4.37e-49     305.883 -  0.00175
Q.bird+I           -120.665     293.331 -  0.00192    1697.331 - 9.44e-26     305.938 -   0.0017
DCMut+I+G4         -119.424     292.849 -  0.00244    1804.849 - 4.24e-49     305.941 -   0.0017
FLAVI              -121.931     293.861 -  0.00147    1593.861 -  0.00277     305.984 -  0.00166
FLAVI+I            -120.709     293.419 -  0.00184    1697.419 - 9.03e-26     306.026 -  0.00163
Q.bird+G4          -120.729     293.459 -   0.0018    1697.459 - 8.85e-26     306.066 -  0.00159
Q.insect+I         -121.215     294.430 -  0.00111    1698.430 - 5.45e-26     307.038 -  0.00098
Q.insect+G4        -121.266     294.533 -  0.00105    1698.533 - 5.17e-26     307.141 - 0.000931
PMB                -122.517     295.034 -  0.00082    1595.034 -  0.00154     307.156 - 0.000924
VT+I+G4            -120.089     294.179 -  0.00126    1806.179 - 2.18e-49     307.271 - 0.000872
Q.pfam+I           -121.357     294.714 - 0.000962    1698.714 - 4.73e-26     307.321 - 0.000851
Blosum62           -122.614     295.228 - 0.000744    1595.228 -   0.0014     307.351 - 0.000838
LG+I               -121.383     294.766 - 0.000937    1698.766 -  4.6e-26     307.373 - 0.000829
Q.yeast+I          -121.456     294.911 - 0.000872    1698.911 - 4.28e-26     307.519 - 0.000771
Q.mammal+I+G4      -120.218     294.435 -  0.00111    1806.435 - 1.92e-49     307.528 - 0.000767
rtREV+I            -121.510     295.020 - 0.000826    1699.020 - 4.06e-26     307.627 -  0.00073
Q.yeast+G4         -121.522     295.044 - 0.000815    1699.044 - 4.01e-26     307.652 - 0.000721
LG+G4              -121.576     295.152 - 0.000773    1699.152 -  3.8e-26     307.760 - 0.000683
Q.pfam+G4          -121.606     295.213 -  0.00075    1699.213 - 3.68e-26     307.820 - 0.000663
FLAVI+G4           -121.792     295.585 - 0.000622    1699.585 - 3.06e-26     308.192 -  0.00055
rtREV+G4           -121.823     295.647 - 0.000603    1699.647 - 2.96e-26     308.255 - 0.000534
Q.bird+I+G4        -120.677     295.355 - 0.000698    1807.355 - 1.21e-49     308.447 - 0.000485
FLAVI+I+G4         -120.716     295.432 - 0.000672    1807.432 - 1.17e-49     308.524 - 0.000466
PMB+I              -122.323     296.647 - 0.000366    1700.647 -  1.8e-26     309.254 - 0.000324
Blosum62+I         -122.425     296.850 - 0.000331    1700.850 - 1.62e-26     309.458 - 0.000292
Q.insect+I+G4      -121.239     296.477 - 0.000398    1808.477 - 6.91e-50     309.570 - 0.000276
PMB+G4             -122.517     297.034 - 0.000302    1701.034 - 1.48e-26     309.642 - 0.000267
Q.pfam+I+G4        -121.360     296.720 - 0.000353    1808.720 - 6.12e-50     309.812 - 0.000245
Blosum62+G4        -122.614     297.228 - 0.000274    1701.228 - 1.34e-26     309.836 - 0.000242
LG+I+G4            -121.385     296.771 - 0.000344    1808.771 - 5.97e-50     309.863 - 0.000239
Q.yeast+I+G4       -121.474     296.948 - 0.000315    1808.948 - 5.46e-50     310.040 - 0.000218
rtREV+I+G4         -121.514     297.027 - 0.000303    1809.027 - 5.25e-50     310.120 -  0.00021
PMB+I+G4           -122.325     298.651 - 0.000134    1810.651 - 2.33e-50     311.743 - 9.32e-05
Blosum62+I+G4      -122.427     298.854 - 0.000121    1810.854 - 2.11e-50     311.946 - 8.42e-05
mtInv              -126.604     303.207 - 1.38e-05    1603.207 - 2.59e-05     315.330 - 1.55e-05
mtInv+I            -125.625     303.249 - 1.35e-05    1707.249 - 6.62e-28     315.857 - 1.19e-05
mtMet+I            -125.721     303.442 - 1.22e-05    1707.442 - 6.02e-28     316.049 - 1.08e-05
mtMet              -127.044     304.087 - 8.87e-06    1604.087 - 1.67e-05     316.210 - 9.99e-06
mtInv+G4           -126.266     304.532 -  7.1e-06    1708.532 - 3.49e-28     317.140 - 6.28e-06
mtMet+G4           -126.544     305.088 - 5.38e-06    1709.088 - 2.64e-28     317.695 - 4.75e-06
mtInv+I+G4         -125.635     305.270 - 4.91e-06    1817.270 - 8.52e-52     318.363 - 3.41e-06
mtVer+I            -126.890     305.781 -  3.8e-06    1709.781 - 1.87e-28     318.388 - 3.36e-06
mtMet+I+G4         -125.728     305.455 - 4.47e-06    1817.455 - 7.76e-52     318.548 -  3.1e-06
mtVer              -128.647     307.293 - 1.78e-06    1607.293 - 3.36e-06     319.416 - 2.01e-06
mtREV              -129.201     308.402 - 1.03e-06    1608.402 - 1.93e-06     320.525 - 1.16e-06
mtVer+G4           -128.045     308.089 -  1.2e-06    1712.089 - 5.89e-29     320.697 - 1.06e-06
mtVer+I+G4         -126.895     307.790 - 1.39e-06    1819.790 - 2.42e-52     320.883 - 9.66e-07
mtREV+I            -128.296     308.593 - 9.32e-07    1712.593 - 4.58e-29     321.200 - 8.24e-07
mtZOA+I            -128.684     309.367 - 6.33e-07    1713.367 - 3.11e-29     321.975 -  5.6e-07
mtREV+G4           -128.767     309.534 - 5.82e-07    1713.534 - 2.86e-29     322.142 - 5.15e-07
mtREV+I+G4         -128.307     310.613 - 3.39e-07    1822.613 - 5.89e-53     323.706 - 2.36e-07
mtZOA              -130.850     311.700 - 1.97e-07    1611.700 - 3.71e-07     323.823 - 2.22e-07
mtZOA+G4           -129.723     311.445 - 2.24e-07    1715.445 -  1.1e-29     324.053 - 1.98e-07
mtZOA+I+G4         -128.687     311.373 - 2.32e-07    1823.373 - 4.03e-53     324.466 - 1.61e-07
mtMAM+I            -130.949     313.898 - 6.57e-08    1717.898 - 3.23e-30     326.506 - 5.81e-08
mtMAM+G4           -131.818     315.635 - 2.75e-08    1719.635 - 1.35e-30     328.243 - 2.44e-08
mtMAM+I+G4         -130.951     315.902 - 2.41e-08    1827.902 - 4.18e-54     328.994 - 1.67e-08
mtMAM              -133.733     317.465 -  1.1e-08    1617.465 - 2.08e-08     329.588 - 1.24e-08
mtART+I            -134.349     320.698 - 2.19e-09    1724.698 - 1.08e-31     333.306 - 1.94e-09
mtART+G4           -135.231     322.463 - 9.07e-10    1726.463 - 4.46e-32     335.070 - 8.02e-10
mtART+I+G4         -134.349     322.698 - 8.06e-10    1834.698 -  1.4e-55     335.791 -  5.6e-10
mtART              -137.676     325.352 - 2.14e-10    1625.352 - 4.02e-10     337.475 - 2.41e-10
WAG+F              -120.428     328.856 - 3.71e-11    4288.856 -        0     350.192 - 4.17e-13
Q.plant+F          -120.597     329.195 - 3.13e-11    4289.195 -        0     350.531 - 3.52e-13
JTT+F              -120.746     329.492 -  2.7e-11    4289.492 -        0     350.828 - 3.04e-13
JTTDCMut+F         -120.814     329.628 - 2.52e-11    4289.628 -        0     350.964 - 2.84e-13
HIVb+F             -121.144     330.287 - 1.81e-11    4290.287 -        0     351.623 - 2.04e-13
WAG+F+I            -120.103     330.207 - 1.89e-11    4470.207 -        0     352.028 - 1.67e-13
cpREV+F            -121.370     330.740 - 1.45e-11    4290.740 -        0     352.076 - 1.63e-13
Q.plant+F+I        -120.193     330.385 - 1.73e-11    4470.385 -        0     352.206 - 1.52e-13
WAG+F+G4           -120.429     330.858 - 1.36e-11    4470.858 -        0     352.679 -  1.2e-13
JTT+F+I            -120.474     330.948 -  1.3e-11    4470.948 -        0     352.769 - 1.15e-13
JTTDCMut+F+I       -120.539     331.079 - 1.22e-11    4471.079 -        0     352.900 - 1.08e-13
Q.plant+F+G4       -120.598     331.196 - 1.15e-11    4471.196 -        0     353.017 - 1.02e-13
JTT+F+G4           -120.747     331.494 - 9.92e-12    4471.494 -        0     353.315 - 8.76e-14
Q.mammal+F         -122.023     332.046 - 7.53e-12    4292.046 -        0     353.382 - 8.47e-14
JTTDCMut+F+G4      -120.815     331.630 - 9.27e-12    4471.630 -        0     353.451 - 8.18e-14
VT+F               -122.114     332.228 - 6.87e-12    4292.228 -        0     353.564 - 7.73e-14
cpREV+F+I          -120.873     331.746 - 8.75e-12    4471.746 -        0     353.566 - 7.72e-14
HIVb+F+I           -121.048     332.097 - 7.34e-12    4472.097 -        0     353.917 - 6.48e-14
HIVb+F+G4          -121.145     332.291 - 6.66e-12    4472.291 -        0     354.112 - 5.88e-14
WAG+F+I+G4         -120.110     332.220 -  6.9e-12    4656.220 -        0     354.526 - 4.78e-14
cpREV+F+G4         -121.371     332.742 - 5.32e-12    4472.742 -        0     354.562 - 4.69e-14
Q.mammal+F+I       -121.379     332.758 - 5.27e-12    4472.758 -        0     354.579 - 4.66e-14
Q.insect+F         -122.664     333.329 - 3.96e-12    4293.329 -        0     354.665 - 4.46e-14
Q.plant+F+I+G4     -120.201     332.401 -  6.3e-12    4656.401 -        0     354.707 - 4.37e-14
Q.bird+F           -122.786     333.572 - 3.51e-12    4293.572 -        0     354.908 - 3.95e-14
JTT+F+I+G4         -120.477     332.955 - 4.78e-12    4656.955 -        0     355.260 - 3.31e-14
JTTDCMut+F+I+G4    -120.543     333.086 - 4.48e-12    4657.086 -        0     355.391 -  3.1e-14
Q.yeast+F          -123.029     334.058 - 2.75e-12    4294.058 -        0     355.394 -  3.1e-14
VT+F+I             -121.847     333.695 -  3.3e-12    4473.695 -        0     355.516 - 2.91e-14
Dayhoff+F          -123.167     334.335 -  2.4e-12    4294.335 -        0     355.670 -  2.7e-14
DCMut+F            -123.200     334.400 - 2.32e-12    4294.400 -        0     355.736 - 2.61e-14
mtInv+F+I          -121.970     333.941 - 2.92e-12    4473.941 -        0     355.762 - 2.58e-14
Q.mammal+F+G4      -122.021     334.041 - 2.78e-12    4474.041 -        0     355.862 - 2.45e-14
LG+F               -123.293     334.586 - 2.11e-12    4294.586 -        0     355.922 - 2.38e-14
Q.bird+F+I         -122.056     334.112 - 2.68e-12    4474.112 -        0     355.933 - 2.37e-14
mtInv+F            -123.316     334.631 - 2.07e-12    4294.631 -        0     355.967 - 2.33e-14
Q.pfam+F           -123.326     334.652 - 2.05e-12    4294.652 -        0     355.988 -  2.3e-14
VT+F+G4            -122.115     334.230 - 2.53e-12    4474.230 -        0     356.050 - 2.23e-14
cpREV+F+I+G4       -120.880     333.760 - 3.19e-12    4657.760 -        0     356.066 - 2.21e-14
Q.insect+F+I       -122.276     334.553 - 2.15e-12    4474.553 -        0     356.373 -  1.9e-14
Q.pfam+F+I         -122.295     334.589 - 2.11e-12    4474.589 -        0     356.410 - 1.86e-14
HIVb+F+I+G4        -121.058     334.115 - 2.67e-12    4658.115 -        0     356.421 - 1.85e-14
rtREV+F            -123.611     335.222 - 1.54e-12    4295.222 -        0     356.558 - 1.73e-14
rtREV+F+I          -122.396     334.793 - 1.91e-12    4474.793 -        0     356.613 - 1.68e-14
LG+F+I             -122.484     334.968 - 1.75e-12    4474.968 -        0     356.789 - 1.54e-14
Q.yeast+F+I        -122.507     335.013 - 1.71e-12    4475.013 -        0     356.834 - 1.51e-14
Q.mammal+F+I+G4    -121.385     334.770 - 1.93e-12    4658.770 -        0     357.076 - 1.34e-14
Q.insect+F+G4      -122.665     335.330 - 1.46e-12    4475.330 -        0     357.151 - 1.29e-14
Q.bird+F+G4        -122.762     335.525 - 1.32e-12    4475.525 -        0     357.345 - 1.17e-14
HIVw+F             -124.206     336.412 - 8.48e-13    4296.412 -        0     357.748 - 9.54e-15
Dayhoff+F+I        -122.967     335.933 - 1.08e-12    4475.933 -        0     357.754 - 9.52e-15
DCMut+F+I          -123.001     336.002 - 1.04e-12    4476.002 -        0     357.822 -  9.2e-15
Q.yeast+F+G4       -123.029     336.059 - 1.01e-12    4476.059 -        0     357.879 - 8.94e-15
VT+F+I+G4          -121.852     335.703 - 1.21e-12    4659.703 -        0     358.009 - 8.38e-15
mtInv+F+G4         -123.139     336.278 - 9.07e-13    4476.278 -        0     358.098 - 8.01e-15
Dayhoff+F+G4       -123.169     336.338 -  8.8e-13    4476.338 -        0     358.159 - 7.77e-15
DCMut+F+G4         -123.201     336.403 - 8.52e-13    4476.403 -        0     358.224 - 7.52e-15
mtInv+F+I+G4       -121.976     335.953 - 1.07e-12    4659.953 -        0     358.259 - 7.39e-15
FLAVI+F+I          -123.228     336.456 -  8.3e-13    4476.456 -        0     358.277 - 7.33e-15
LG+F+G4            -123.293     336.585 - 7.78e-13    4476.585 -        0     358.406 - 6.87e-15
Q.pfam+F+G4        -123.293     336.586 - 7.78e-13    4476.586 -        0     358.406 - 6.87e-15
Q.bird+F+I+G4      -122.062     336.124 -  9.8e-13    4660.124 -        0     358.429 - 6.79e-15
FLAVI+F            -124.556     337.112 - 5.98e-13    4297.112 -        0     358.448 - 6.73e-15
FLU+F+I            -123.369     336.738 - 7.21e-13    4476.738 -        0     358.559 - 6.36e-15
FLU+F              -124.692     337.383 - 5.22e-13    4297.383 -        0     358.719 - 5.87e-15
Q.insect+F+I+G4    -122.284     336.568 - 7.84e-13    4660.568 -        0     358.874 - 5.44e-15
rtREV+F+G4         -123.536     337.071 -  6.1e-13    4477.071 -        0     358.892 - 5.39e-15
Q.pfam+F+I+G4      -122.304     336.609 - 7.69e-13    4660.609 -        0     358.915 - 5.33e-15
PMB+F              -124.855     337.711 - 4.43e-13    4297.711 -        0     359.047 - 4.99e-15
rtREV+F+I+G4       -122.405     336.811 - 6.95e-13    4660.811 -        0     359.116 - 4.82e-15
LG+F+I+G4          -122.494     336.988 - 6.36e-13    4660.988 -        0     359.294 - 4.41e-15
Q.yeast+F+I+G4     -122.513     337.027 - 6.24e-13    4661.027 -        0     359.332 - 4.32e-15
Blosum62+F         -125.268     338.535 - 2.93e-13    4298.535 -        0     359.871 -  3.3e-15
PMB+F+I            -124.156     338.311 - 3.28e-13    4478.311 -        0     360.132 -  2.9e-15
HIVw+F+I           -124.178     338.356 - 3.21e-13    4478.356 -        0     360.177 - 2.83e-15
HIVw+F+G4          -124.208     338.416 - 3.12e-13    4478.416 -        0     360.236 - 2.75e-15
Dayhoff+F+I+G4     -122.970     337.940 - 3.95e-13    4661.940 -        0     360.246 - 2.74e-15
DCMut+F+I+G4       -123.004     338.009 - 3.82e-13    4662.009 -        0     360.314 - 2.65e-15
FLAVI+F+G4         -124.354     338.709 - 2.69e-13    4478.709 -        0     360.530 - 2.38e-15
FLAVI+F+I+G4       -123.232     338.465 - 3.04e-13    4662.465 -        0     360.770 - 2.11e-15
FLU+F+G4           -124.577     339.154 - 2.15e-13    4479.154 -        0     360.975 -  1.9e-15
mtZOA+F+I          -124.615     339.229 - 2.07e-13    4479.229 -        0     361.050 - 1.83e-15
FLU+F+I+G4         -123.375     338.751 - 2.63e-13    4662.751 -        0     361.056 - 1.83e-15
mtMet+F+I          -124.663     339.327 - 1.97e-13    4479.327 -        0     361.148 - 1.74e-15
Blosum62+F+I       -124.681     339.362 - 1.94e-13    4479.362 -        0     361.183 - 1.71e-15
mtMet+F            -126.036     340.072 - 1.36e-13    4300.072 -        0     361.408 - 1.53e-15
PMB+F+G4           -124.850     339.700 - 1.64e-13    4479.700 -        0     361.520 - 1.45e-15
mtREV+F            -126.467     340.934 - 8.84e-14    4300.934 -        0     362.270 - 9.95e-16
Blosum62+F+G4      -125.260     340.519 - 1.09e-13    4480.519 -        0     362.340 - 9.61e-16
PMB+F+I+G4         -124.171     340.341 - 1.19e-13    4664.341 -        0     362.647 - 8.24e-16
HIVw+F+I+G4        -124.203     340.406 - 1.15e-13    4664.406 -        0     362.712 - 7.98e-16
mtREV+F+I          -125.653     341.305 - 7.35e-14    4481.305 -        0     363.126 - 6.49e-16
mtMet+F+G4         -125.822     341.644 -  6.2e-14    4481.644 -        0     363.465 - 5.48e-16
mtZOA+F+I+G4       -124.619     341.238 -  7.6e-14    4665.238 -        0     363.543 - 5.26e-16
mtMet+F+I+G4       -124.668     341.337 - 7.23e-14    4665.337 -        0     363.643 - 5.01e-16
Blosum62+F+I+G4    -124.692     341.383 - 7.06e-14    4665.383 -        0     363.689 - 4.89e-16
mtZOA+F            -127.325     342.649 - 3.75e-14    4302.649 -        0     363.985 - 4.22e-16
mtVer+F            -127.368     342.736 - 3.59e-14    4302.736 -        0     364.072 - 4.04e-16
mtVer+F+I          -126.246     342.492 - 4.06e-14    4482.492 -        0     364.313 - 3.58e-16
mtREV+F+G4         -126.443     342.886 - 3.33e-14    4482.886 -        0     364.707 - 2.94e-16
mtZOA+F+G4         -126.496     342.991 - 3.16e-14    4482.991 -        0     364.812 - 2.79e-16
mtREV+F+I+G4       -125.660     343.320 - 2.68e-14    4667.320 -        0     365.625 - 1.86e-16
mtVer+F+G4         -127.314     344.629 - 1.39e-14    4484.629 -        0     366.449 - 1.23e-16
mtVer+F+I+G4       -126.251     344.502 - 1.49e-14    4668.502 -        0     366.808 - 1.03e-16
mtART+F+I          -129.137     348.274 - 2.25e-15    4488.274 -        0     370.095 - 1.99e-17
mtMAM+F+I          -129.788     349.576 - 1.17e-15    4489.576 -        0     371.397 - 1.04e-17
mtART+F+I+G4       -129.140     350.279 - 8.27e-16    4674.279 -        0     372.585 - 5.73e-18
mtMAM+F+I+G4       -129.791     351.583 - 4.31e-16    4675.583 -        0     373.888 - 2.99e-18
mtMAM+F            -132.276     352.553 - 2.65e-16    4312.553 -        0     373.889 - 2.98e-18
mtART+F+G4         -131.243     352.485 - 2.74e-16    4492.485 -        0     374.306 - 2.42e-18
mtMAM+F+G4         -131.458     352.916 - 2.21e-16    4492.916 -        0     374.737 - 1.95e-18
mtART+F            -133.606     355.211 - 7.02e-17    4315.211 -        0     376.547 -  7.9e-19

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -117.6891 (s.e. 16.1516)
Unconstrained log-likelihood (without tree): -29.8189
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 285.3782
Corrected Akaike information criterion (AICc) score: 1585.3782
Bayesian information criterion (BIC) score: 297.5009

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 25
Sample size (n, alignment length): 12

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.2429
Sum of internal branch lengths: 0.0897 (7.2195% of tree length)

WARNING: 11 near-zero internal branches (<0.0833) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.27190' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Smed.27190
|
|              +---------------------------------Smed.8854
|           +**| (0/78)
|           |  +--------------------------------------------------------Smed.21021
|        +**| (0/70)
|        |  +------------------Smed.21414
|     +**| (0/46)
|     |  +*****************Smed.3624
|  +**| (0/39)
|  |  |                   +***************Smed.28511
|  |  |  +****************| (79.3/69)
|  |  |  |                +***************Smed.26263
|  |  +**| (0/46)
|  |     |                +**Smed.11264
|  |     +****************| (51.7/67)
|  |                      +**Smed.11925
+**| (0/43)
|  |     +****************Smed.27554
|  |  +**| (0/68)
|  |  |  +****************Smed.16729
|  +**| (0/54)
|     |  +---------------------Smed.13254
|     +**| (0/64)
|        +****************Smed.19388
|
+**Smed.21171

Tree in newick format:

(Smed.27190:0.0000010000,(((((Smed.8854:0.1570587310,Smed.21021:0.2582012242)0/78:0.0125660971,Smed.21414:0.0881691189)0/70:0.0000010000,Smed.3624:0.0812551912)0/46:0.0000010000,((Smed.28511:0.0742869953,Smed.26263:0.0766029291)79.3/69:0.0771611012,(Smed.11264:0.0000010000,Smed.11925:0.0000010000)51.7/67:0.0808955443)0/46:0.0000010000)0/39:0.0000010000,((Smed.27554:0.0795888250,Smed.16729:0.0800887607)0/68:0.0000010000,(Smed.13254:0.1001558870,Smed.19388:0.0769063295)0/64:0.0000010000)0/54:0.0000010000)0/43:0.0000010000,Smed.21171:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -117.689337
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Smed.27190
|
|                                   +---------------------------------Smed.8854
|                                +--| (78)
|                                |  +--------------------------------------------------------Smed.21021
|                             +--| (70)
|                             |  +------------------Smed.21414
|                          +--| (46)
|                          |  +-----------------Smed.3624
|                       +--| (39)
|                       |  |                   +---------------Smed.28511
|                       |  |  +----------------| (69)
|                       |  |  |                +---------------Smed.26263
|                       |  +--| (46)
|                       |     |                +--Smed.11264
|                       |     +----------------| (67)
|                       |                      +--Smed.11925
|                    +--| (43)
|                    |  |     +----------------Smed.27554
|                    |  |  +--| (68)
|                    |  |  |  +----------------Smed.16729
|                    |  +--| (54)
|                    |     |  +---------------------Smed.13254
|                    |     +--| (64)
|                    |        +----------------Smed.19388
|                 +--|
|                 |  +--Smed.21171
|              +**|
|              |  +**Smed.10658
|           +**|
|           |  +**Smed.26011
|        +**|
|        |  +**Smed.3594
|     +**|
|     |  +**Smed.22673
|  +**|
|  |  +**Smed.21783
+**|
|  +**Smed.9764
|
+**Smed.16656


Consensus tree in newick format: 

(Smed.27190:0.0000000000,((((((((((((Smed.8854:0.1561420278,Smed.21021:0.2578271024)78:0.0129351263,Smed.21414:0.0881691510)70:0.0000023314,Smed.3624:0.0812551941)46:0.0000023314,((Smed.28511:0.0742874038,Smed.26263:0.0766025790)69:0.0771610923,(Smed.11264:0.0000023314,Smed.11925:0.0000023314)67:0.0808955447)46:0.0000023314)39:0.0000023314,((Smed.27554:0.0795887711,Smed.16729:0.0800887622)68:0.0000023314,(Smed.13254:0.1001559403,Smed.19388:0.0769065432)64:0.0000023314)54:0.0000023314)43:0.0000023314,Smed.21171:0.0000023314):0.0000023314,Smed.10658:0.0000000000):0.0000000000,Smed.26011:0.0000000000):0.0000000000,Smed.3594:0.0000000000):0.0000000000,Smed.22673:0.0000000000):0.0000000000,Smed.21783:0.0000000000):0.0000000000,Smed.9764:0.0000000000):0.0000000000,Smed.16656:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F80024_SMED_G1/F80024_SMED_G1.treefile -m "HIVb" --length 12

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F80024_SMED_G1/F80024_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F80024_SMED_G1/F80024_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:19:52 2024
Total CPU time used: 21.352616 seconds (0h:0m:21s)
Total wall-clock time used: 21.42928696 seconds (0h:0m:21s)

