Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1667.750176 - -1667.750178 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1667.750176 - -1667.750176 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1667.750176 - -1667.750247 = 0.000071)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1667.750176 - -1667.750248 = 0.000072)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1667.750178 - -1667.750248 = 0.000070)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1667.750247 - -1667.750248 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6e540eb1a0e9e113d198332f77b02db7)
  - processing model M1 (M1~d2981027647bccff1c521a181ace3514)
  - processing model M2 (M2~3193fd99a2054bd1d8ed097598262574)
  - processing model M7 (M7~dfb950a1c3b0575f10cafa80e2381d21)
  - processing model M8 (M8~f3b2721a000741793f54c822988b7dd6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6e540eb1a0e9e113d198332f77b02db7 |           M1~d2981027647bccff1c521a181ace3514 | 1.000000
                M0~6e540eb1a0e9e113d198332f77b02db7 |           M2~3193fd99a2054bd1d8ed097598262574 | 1.000000
                M0~6e540eb1a0e9e113d198332f77b02db7 |           M7~dfb950a1c3b0575f10cafa80e2381d21 | 1.000000
                M0~6e540eb1a0e9e113d198332f77b02db7 |           M8~f3b2721a000741793f54c822988b7dd6 | 1.000000
                M1~d2981027647bccff1c521a181ace3514 |           M2~3193fd99a2054bd1d8ed097598262574 | 0.999998
                M1~d2981027647bccff1c521a181ace3514 |           M8~f3b2721a000741793f54c822988b7dd6 | 1.000000
                M7~dfb950a1c3b0575f10cafa80e2381d21 |           M2~3193fd99a2054bd1d8ed097598262574 | 0.999929
                M7~dfb950a1c3b0575f10cafa80e2381d21 |           M8~f3b2721a000741793f54c822988b7dd6 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.054

 - Model M1
   * Average omega for all tree: 0.054
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 414   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.054

 - Model M7
   * Average omega for all tree: 0.054

 - Model M8
   * Average omega for all tree: 0.054
