%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 740 
%%Title: ../results/molecular_evolution_analyses/alignments/F27698_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F27698_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 690 sh2 seq

33 sh1 65 sh2 block
81 sh1 92 sh2 block
100 sh1 126 sh2 block
129 sh1 145 sh2 block
152 sh1 195 sh2 block
205 sh1 387 sh2 block
412 sh1 455 sh2 block
458 sh1 476 sh2 block
509 sh1 539 sh2 block
543 sh1 689 sh2 block

grestore
showpage
%%EOF
