      3    375

Mlig.4587                       ATG TCG AAA TTA ACC ATT TTG TAT CTG GCT GCA GCA GCA CTG TTC TTC ATA GCT GGC TGT ACT GCT GAA CAA TAC CGG CCG AAG TAC TCC TAC ATT GGT TGC TAT GGC GAC ACC AGC CGG CGG GAC CTC TCC AAC TAC GTG GCC CGC AGC CGC ATG TCG GTA GAG TTC TGC TAC AGG GAG TGC GAC AGG CTC CGC TAC CGG TAC TTC GGG CTG CAG AAC GGG CGC CTG TGC TTC TGC GGC AAC ACC TAC GGG TTG TAC GGA CAG AAG AGC GAA CGG GAG TGC AAC CTG CGC TGC AAC GGC AAC CGG GAC GAG TTC TGC GGC GGC CGG CTG CGC AAC TGC ATC TAC GAA ATC CAC ACG AGC GGC AGC TGG CGG AAG 
Mlig.4588                       ATG TCG AAA TTA ACC ATT TTG TAT CTG GCT GCA GCA GCA CTG TTC TTC ATA GCT GGC TGT ACT GCT GAA CAA TAC CGG CCG AAG TAC TCC TAC ATT GGT TGC TAT GGC GAC ACC AGC CGG CGG GAC CTC TCC AAC TAC GTG GCC CGC AGC CGC ATG TCG GTA GAG TTC TGC TAC AGG GAG TGC GAC AGG CTC CGC TAC CGG TAC TTC GGG CTG CAG AAC GGG CGC CTG TGC TTC TGC GGC AAC ACC TAC GGG TTG TAC GGA CAG AAG AGC GAA CGG GAG TGC AAC CTG CGC TGC AAC GGC AAC CGG GAC GAG TTC TGC GGC GGC CGG CTG CGC AAC TGC ATC TAC GAA ATC CAC ACG AGC GGC AGC TGG CGG AAG 
Mlig.4589                       ATG TCG AAG TTA ACT ATT TTG TAT CTG GCT GCA GCA GCA CTG TTC TTC ATA GCT GGC TGT ACT GCT GAA CAA TAC CGG CCG AAG TAC TCC TAC ATT GGT TGC TAT GGC GAC ACC AGC CGG CGG GAC CTC TCC AAC TAC GTG GCC CGC AGC CGC ATG TCG GTA GAG TTC TGC TAC AGG GAG TGC GAC AGG CTC CGC TAC CGG TAC TTC GGG CTG CAG AAC GGG CGC CTG TGC TTC TGC GGC AAC ACC TAC GGG TTG TAC GGA CAG AAG AGC GAA CGG GAG TGC AAC CTG CGC TGC AAC GGC AAC CGG GAC GAG TTC TGC GGC GGC CGG CTG CGC AAC TGC ATC TAC GAA ATC CAC ACG AGC GGC AGC TGG CGG AAG 



Printing out site pattern counts


         3        129  P

Mlig.4587                       AAA AAC AAG ACC ACC ACG ACT AGC AGG ATA ATC ATG ATT CAA CAC CAG CCG CGC CGG CTC CTG GAA GAC GAG GCA GCC GCT GGA GGC GGG GGT GTA GTG TAC TAT TCC TCG TGC TGG TGT TTA TTC TTG 
Mlig.4588                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.4589                       ..G ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    7    3    2    1    1    1    5    2    1    2    2    2    1    1
    2    1    6    8    2    6    3    4    4    3    1    3    1    7    3
    1    1    1   10    2    2    2    9    1    1    1    6    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 125

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   0   0 | Tyr TAT   2   2   2 | Cys TGT   1   1   1
    TTC   6   6   6 |     TCC   2   2   2 |     TAC  10  10  10 |     TGC   9   9   9
Leu TTA   1   1   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   2   2   2 |     CCC   0   0   0 |     CAC   1   1   1 |     CGC   6   6   6
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   1   1   1 |     CGA   0   0   0
    CTG   6   6   6 |     CCG   1   1   1 |     CAG   2   2   2 |     CGG   8   8   8
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   1   1   2 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   2   2   2 |     ACC   3   3   2 |     AAC   7   7   7 |     AGC   5   5   5
    ATA   1   1   1 |     ACA   0   0   0 | Lys AAA   1   1   0 | Arg AGA   0   0   0
Met ATG   2   2   2 |     ACG   1   1   1 |     AAG   3   3   4 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   3   3   3 | Asp GAT   0   0   0 | Gly GGT   1   1   1
    GTC   0   0   0 |     GCC   1   1   1 |     GAC   4   4   4 |     GGC   7   7   7
    GTA   1   1   1 |     GCA   3   3   3 | Glu GAA   3   3   3 |     GGA   1   1   1
    GTG   1   1   1 |     GCG   0   0   0 |     GAG   4   4   4 |     GGG   3   3   3
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.4587      
position  1:    T:0.28800    C:0.21600    A:0.24000    G:0.25600
position  2:    T:0.20800    C:0.13600    A:0.30400    G:0.35200
position  3:    T:0.08000    C:0.52000    A:0.09600    G:0.30400
Average         T:0.19200    C:0.29067    A:0.21333    G:0.30400

#2: Mlig.4588      
position  1:    T:0.28800    C:0.21600    A:0.24000    G:0.25600
position  2:    T:0.20800    C:0.13600    A:0.30400    G:0.35200
position  3:    T:0.08000    C:0.52000    A:0.09600    G:0.30400
Average         T:0.19200    C:0.29067    A:0.21333    G:0.30400

#3: Mlig.4589      
position  1:    T:0.28800    C:0.21600    A:0.24000    G:0.25600
position  2:    T:0.20800    C:0.13600    A:0.30400    G:0.35200
position  3:    T:0.08800    C:0.51200    A:0.08800    G:0.31200
Average         T:0.19467    C:0.28800    A:0.21067    G:0.30667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       6 | Cys C TGT       3
      TTC      18 |       TCC       6 |       TAC      30 |       TGC      27
Leu L TTA       3 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       6 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       6 |       CCC       0 |       CAC       3 |       CGC      18
      CTA       0 |       CCA       0 | Gln Q CAA       3 |       CGA       0
      CTG      18 |       CCG       3 |       CAG       6 |       CGG      24
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       4 | Asn N AAT       0 | Ser S AGT       0
      ATC       6 |       ACC       8 |       AAC      21 |       AGC      15
      ATA       3 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       6 |       ACG       3 |       AAG      10 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       9 | Asp D GAT       0 | Gly G GGT       3
      GTC       0 |       GCC       3 |       GAC      12 |       GGC      21
      GTA       3 |       GCA       9 | Glu E GAA       9 |       GGA       3
      GTG       3 |       GCG       0 |       GAG      12 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28800    C:0.21600    A:0.24000    G:0.25600
position  2:    T:0.20800    C:0.13600    A:0.30400    G:0.35200
position  3:    T:0.08267    C:0.51733    A:0.09333    G:0.30667
Average         T:0.19289    C:0.28978    A:0.21244    G:0.30489

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00518260  0.03243304  0.00585132  0.01922577
  0.00338862  0.02120622  0.00382586  0.01257070
  0.00757457  0.04740214  0.00000000  0.00000000
  0.00877055  0.05488668  0.00000000  0.03253592
  0.00388695  0.02432478  0.00438849  0.01441933
  0.00254147  0.01590466  0.00286940  0.00942802
  0.00568093  0.03555160  0.00641395  0.02107440
  0.00657791  0.04116501  0.00742668  0.02440194
  0.00431883  0.02702753  0.00487610  0.01602148
  0.00282385  0.01767185  0.00318822  0.01047558
  0.00631214  0.03950178  0.00712661  0.02341600
  0.00730879  0.04573890  0.00825186  0.02711327
  0.00460675  0.02882937  0.00520117  0.01708957
  0.00301211  0.01884997  0.00340077  0.01117395
  0.00673295  0.04213523  0.00760172  0.02497707
  0.00779605  0.04878816  0.00880199  0.02892082



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.4587           
Mlig.4588           -1.0000 (0.0000 0.0000)
Mlig.4589           -1.0000 (0.0000 0.0230)-1.0000 (0.0000 0.0230)


TREE #  1:  (3, 2, 1);   MP score: 2
lnL(ntime:  3  np:  8):   -484.793467      +0.000000
   4..3     4..2     4..1  
 0.015865 0.000005 0.000004 999.000000 0.999990 0.005000 99.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01587

(3: 0.015865, 2: 0.000005, 1: 0.000004);

(Mlig.4589: 0.015865, Mlig.4588: 0.000005, Mlig.4587: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.00500 q =  99.00000
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.016    313.7     61.3   0.0000   0.0000   0.0324    0.0    2.0
   4..2       0.000    313.7     61.3   0.0000   0.0000   0.0000    0.0    0.0
   4..1       0.000    313.7     61.3   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.4587)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.001  0.002  0.006  0.024  0.105  0.863
p :   0.548  0.208  0.099  0.054  0.032  0.021  0.014  0.010  0.008  0.006
q :   0.003  0.019  0.042  0.065  0.089  0.112  0.134  0.157  0.179  0.201
ws:   0.335  0.185  0.123  0.090  0.069  0.055  0.045  0.038  0.033  0.028

Time used:  0:25
