%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 721 
%%Title: ../results/molecular_evolution_analyses/alignments/F35878_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F35878_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 671 sh2 seq

1 sh1 44 sh2 block
47 sh1 67 sh2 block
70 sh1 85 sh2 block
88 sh1 188 sh2 block
191 sh1 220 sh2 block
223 sh1 253 sh2 block
256 sh1 316 sh2 block
323 sh1 369 sh2 block
384 sh1 400 sh2 block
407 sh1 536 sh2 block
553 sh1 562 sh2 block
569 sh1 671 sh2 block

grestore
showpage
%%EOF
