Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1331.713862 - -1331.713863 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1331.713862 - -1331.713862 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1331.713862 - -1331.714099 = 0.000237)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1331.713862 - -1331.714100 = 0.000238)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1331.713863 - -1331.714100 = 0.000237)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1331.714099 - -1331.714100 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d6e01c34f75a94c24a6f21b67d5f86dc)
  - processing model M1 (M1~dffe8dc3f73a6713630f24f77736c0d9)
  - processing model M2 (M2~33607719f152d94b3a9f89473c3c5ffd)
  - processing model M7 (M7~c43859475188524ce9f35a102b3fe492)
  - processing model M8 (M8~ab5217d390f86392057120d98d526456)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d6e01c34f75a94c24a6f21b67d5f86dc |           M1~dffe8dc3f73a6713630f24f77736c0d9 | 1.000000
                M0~d6e01c34f75a94c24a6f21b67d5f86dc |           M2~33607719f152d94b3a9f89473c3c5ffd | 1.000000
                M0~d6e01c34f75a94c24a6f21b67d5f86dc |           M7~c43859475188524ce9f35a102b3fe492 | 1.000000
                M0~d6e01c34f75a94c24a6f21b67d5f86dc |           M8~ab5217d390f86392057120d98d526456 | 1.000000
                M1~dffe8dc3f73a6713630f24f77736c0d9 |           M2~33607719f152d94b3a9f89473c3c5ffd | 0.999999
                M1~dffe8dc3f73a6713630f24f77736c0d9 |           M8~ab5217d390f86392057120d98d526456 | 1.000000
                M7~c43859475188524ce9f35a102b3fe492 |           M2~33607719f152d94b3a9f89473c3c5ffd | 0.999763
                M7~c43859475188524ce9f35a102b3fe492 |           M8~ab5217d390f86392057120d98d526456 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.287

 - Model M1
   * Average omega for all tree: 0.287
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 307   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.287

 - Model M7
   * Average omega for all tree: 0.287

 - Model M8
   * Average omega for all tree: 0.287
