%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 837 
%%Title: ../results/molecular_evolution_analyses/alignments/F117823_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F117823_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 787 sh2 seq

74 sh1 191 sh2 block
196 sh1 276 sh2 block
280 sh1 332 sh2 block
354 sh1 475 sh2 block
489 sh1 526 sh2 block
530 sh1 547 sh2 block
564 sh1 683 sh2 block

grestore
showpage
%%EOF
