      3    480

Mlig.19737                      ATG ACA ACT CTT GGA AAG CCG CAG ACA GTC CGC CTG GCC GCT CCG CTG GCT CTG CTC CTG CTG TAC ACC ATC TGC TTC TGC GCC AAA CCA ACG GCC GGT CTG CCA GCT TCC GCC AGC CTG ATG GAG CGC CGA GCC AGC TAC TGG CCG GGC ATG TGG CAG TTC GAC CGA AGC GAC GGC GGC GGC TAC GGG GAG CGC TAC TAC GAC TAC TAC GGC GGG GCC AGG TAC GCC AAG CGA GGC TAC TAC TGG CCG GGC ATG TGG AAC TTC GAT CGC TAC TAC GAC GAG AGC TCG CCA CTG GAG GGC AAG CGC GCC TAC TAC TGG CCT GGC ATG TGG CGT TAC CAG CAG CGC CGG CCG TCC AAG CGG TCC TAC GGC TAC GGC AAC GAC CAT CCG TAC TGG CTG GGC AAA GCC TGC GGC GAG ACT GGC GAC CCC GCC GCC TGC AGC ATC CTG AAC GGC CTG CAC AAC AAC TAT TAT TAC TAC TAT GAT 
Mlig.38661                      ATG ACA ACT CTT GGA AAG CCG CAG ACA GTC CGC CTG GCC GCT CCG CTG GCT CTG CTC CTG CTG TAC ACC ATC TGC TTC TGC GCC AAA CCA ACG GCC GGT CTG CCA GCT TCC GCC AGC CTG ATG GAG CGC CGA GCC AGC TAC TGG CCG GGA ATG TGG CAG TTC GAC CGA AGC GAC GGC GGC GGC TAC GGG GAG CGC TAC TAC GAC TAC TAC GGC GGG GCC AGG TAC GCC AAG CGA GGC TAC TAC TGG CCT GGC ATG TGG AAC TTC GAT CGC TAC TAC GAC GAG AGC TCG CCA CTG GAG GGC AAG CGC GCC TAC TAC TGG CCT GGC ATG TGG CGC TAC CAG CAG CGC CGG CCG TCC AAG CGG TCC TAC GGC TAC GGC AAC GAC CAT CCG TAC TGG CTG GGC AAA GCC TGC GGC GAG ACT GGC GAC CCC GCC GCC TGC AGC ATC CTG AAC GGC CTG CAC AAC AAC TAT TAT TAC TAC TAT GAT 
Mlig.41586                      ATG ACA ACT CTT GGA AAG CCG CAG ACA GTC CGC CTG GCC GCT CCG CTG GCT CTG CTC CTG CTG TAC ACC ATC TGC TTT TGC GCC AAA CCA ACG GCC GGT CTG CCA GCT TCC GCC AGC CTG ATG GAG CGC CGA GCC AGC TAC TGG CCG GGC ATG TGG CAG TTC GAC CGA AGC GAC GGC GGC GGC TAC GGG GAG CGC TAC TAC GAC TAC TAC GGC GGG GCC AGG TAC GCC AAG CGA GGC TAC TAC TGG CCG GGC ATG TGG AAC TTC GAT CGC TAC TAC GAC GAG AGC TCG CCA CTG GAG GGC AAG CGC GCC TAC TAC TGG CCT GGC ATG TGG CGC TAC CAG CAG CGC CGG CCG TCC AAG CGG TCC TAC GGC TAC GGC AAC GAC CAT CCG TAC TGG CTG GGC AAA GCC TGC GGC GAG ACT GGC GAC CCC GCC GCC TGC AGC ATC CTG AAC GGC CTG CAC AAC AAC TAT TAT TAC TAC TAT GAT 



Printing out site pattern counts


         3        135  P

Mlig.19737                      AAA AAC AAG ACA ACC ACG ACT AGC AGG ATC ATG CAC CAG CAT CCA CCC CCG CCG CCT CGA CGC CGG CGT CTC CTG CTT GAC GAG GAT GCC GCT GGA GGC GGC GGG GGT GTC TAC TAT TCC TCG TGC TGG TTC TTC 
Mlig.38661                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.41586                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T 

    2    5    4    2    1    1    2    5    1    2    5    1    4    1    3
    1    5    1    1    3    6    2    1    1   11    1    6    5    2   11
    3    1    1   14    2    1    1   20    3    3    1    4    7    2    1


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls = 160

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   1 | Ser TCT   0   0   0 | Tyr TAT   3   3   3 | Cys TGT   0   0   0
    TTC   3   3   2 |     TCC   3   3   3 |     TAC  20  20  20 |     TGC   4   4   4
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   7   7   7
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   1   2   1 | His CAT   1   1   1 | Arg CGT   1   0   0
    CTC   1   1   1 |     CCC   1   1   1 |     CAC   1   1   1 |     CGC   6   7   7
    CTA   0   0   0 |     CCA   3   3   3 | Gln CAA   0   0   0 |     CGA   3   3   3
    CTG  11  11  11 |     CCG   6   5   6 |     CAG   4   4   4 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   2   2   2 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   2   2   2 |     ACC   1   1   1 |     AAC   5   5   5 |     AGC   5   5   5
    ATA   0   0   0 |     ACA   2   2   2 | Lys AAA   2   2   2 | Arg AGA   0   0   0
Met ATG   5   5   5 |     ACG   1   1   1 |     AAG   4   4   4 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   3   3   3 | Asp GAT   2   2   2 | Gly GGT   1   1   1
    GTC   1   1   1 |     GCC  11  11  11 |     GAC   6   6   6 |     GGC  15  14  15
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   0   0   0 |     GGA   1   2   1
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   5   5   5 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.19737     
position  1:    T:0.25625    C:0.26250    A:0.18750    G:0.29375
position  2:    T:0.15000    C:0.21875    A:0.33125    G:0.30000
position  3:    T:0.09375    C:0.53125    A:0.06875    G:0.30625
Average         T:0.16667    C:0.33750    A:0.19583    G:0.30000

#2: Mlig.38661     
position  1:    T:0.25625    C:0.26250    A:0.18750    G:0.29375
position  2:    T:0.15000    C:0.21875    A:0.33125    G:0.30000
position  3:    T:0.09375    C:0.53125    A:0.07500    G:0.30000
Average         T:0.16667    C:0.33750    A:0.19792    G:0.29792

#3: Mlig.41586     
position  1:    T:0.25625    C:0.26250    A:0.18750    G:0.29375
position  2:    T:0.15000    C:0.21875    A:0.33125    G:0.30000
position  3:    T:0.09375    C:0.53125    A:0.06875    G:0.30625
Average         T:0.16667    C:0.33750    A:0.19583    G:0.30000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       9 | Cys C TGT       0
      TTC       8 |       TCC       9 |       TAC      60 |       TGC      12
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       3 |       TAG       0 | Trp W TGG      21
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       4 | His H CAT       3 | Arg R CGT       1
      CTC       3 |       CCC       3 |       CAC       3 |       CGC      20
      CTA       0 |       CCA       9 | Gln Q CAA       0 |       CGA       9
      CTG      33 |       CCG      17 |       CAG      12 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       6 | Asn N AAT       0 | Ser S AGT       0
      ATC       6 |       ACC       3 |       AAC      15 |       AGC      15
      ATA       0 |       ACA       6 | Lys K AAA       6 | Arg R AGA       0
Met M ATG      15 |       ACG       3 |       AAG      12 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       9 | Asp D GAT       6 | Gly G GGT       3
      GTC       3 |       GCC      33 |       GAC      18 |       GGC      44
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       4
      GTG       0 |       GCG       0 |       GAG      15 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25625    C:0.26250    A:0.18750    G:0.29375
position  2:    T:0.15000    C:0.21875    A:0.33125    G:0.30000
position  3:    T:0.09375    C:0.53125    A:0.07083    G:0.30417
Average         T:0.16667    C:0.33750    A:0.19653    G:0.29931

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00374304  0.02121058  0.00282808  0.01214409
  0.00545860  0.03093209  0.00412428  0.01771014
  0.00826589  0.04684002  0.00000000  0.00000000
  0.00748609  0.04242115  0.00000000  0.02428819
  0.00383434  0.02172791  0.00289705  0.01244029
  0.00559174  0.03168653  0.00422487  0.01814209
  0.00846749  0.04798246  0.00639766  0.02747231
  0.00766867  0.04345581  0.00579411  0.02488058
  0.00273881  0.01551993  0.00206932  0.00888592
  0.00399410  0.02263324  0.00301776  0.01295864
  0.00604821  0.03427319  0.00456976  0.01962308
  0.00547762  0.03103987  0.00413865  0.01777184
  0.00429080  0.02431456  0.00324194  0.01392128
  0.00625742  0.03545874  0.00472783  0.02030186
  0.00947553  0.05369466  0.00715929  0.03074282
  0.00858161  0.04862912  0.00648388  0.02784256



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.19737          
Mlig.38661          -1.0000 (0.0000 0.0264)
Mlig.41586          -1.0000 (0.0000 0.0175)-1.0000 (0.0000 0.0264)


TREE #  1:  (1, 2, 3);   MP score: 4
lnL(ntime:  3  np:  6):   -632.714006      +0.000000
   4..1     4..2     4..3  
 0.006140 0.012730 0.006319 1.529592 0.005000 2.338717

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02519

(1: 0.006140, 2: 0.012730, 3: 0.006319);

(Mlig.19737: 0.006140, Mlig.38661: 0.012730, Mlig.41586: 0.006319);

Detailed output identifying parameters

kappa (ts/tv) =  1.52959

Parameters in M7 (beta):
 p =   0.00500  q =   2.33872


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.006    413.3     66.7   0.0000   0.0000   0.0147    0.0    1.0
   4..2       0.013    413.3     66.7   0.0000   0.0000   0.0306    0.0    2.0
   4..3       0.006    413.3     66.7   0.0000   0.0000   0.0152    0.0    1.0


Time used:  0:05
