    -1    165     83


 1

     1      2    -5.7529476148   0.003173412998       0.5236  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -4.8255550875   0.008022099667       1.3236  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1    -3.7836164937   0.022740302374       3.7521  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      2    -4.4445220848   0.011742716713       1.9375  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     5      6    -4.8332895308   0.007960292522       1.3134  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     6      4    -3.8444606198   0.021397940073       3.5307  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -5.0850081252   0.006188836805       1.0212  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -5.3631004176   0.004686353906       0.7732  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1    -9.6511457792   0.000064351792       0.0106  ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) 
    10      1   -10.7533387534   0.000021373927       0.0035  ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) 
    11      1    -6.8703498577   0.001038113809       0.1713  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    12      1    -6.4799246490   0.001533926258       0.2531  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1    -8.6418493365   0.000176560081       0.0291  AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) 
    14      4    -4.5341687933   0.010735827210       1.7714  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    15      1   -13.1605940894   0.000001924982       0.0003  AGC (S) AGC (S) AGC (S) GCT (A) GCT (A) GCT (A) 
    16      4    -4.0480114802   0.017457053845       2.8804  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    17      4    -4.7079487748   0.009023267366       1.4888  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    18      1    -9.4981724310   0.000074988752       0.0124  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    19      5    -3.6305861832   0.026500645623       4.3726  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1    -8.7923035047   0.000151897667       0.0251  ATG (M) ATG (M) ATG (M) CTC (L) CTC (L) CTC (L) 
    21      2    -5.3480414562   0.004757459574       0.7850  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    22      1   -14.3958358466   0.000000559716       0.0001  ATT (I) ATT (I) ATT (I) CTC (L) CTT (L) CTT (L) 
    23      1    -4.0105564590   0.018123307552       2.9903  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    24      1    -4.6787299745   0.009290805958       1.5330  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    25      2    -5.0753456203   0.006248926311       1.0311  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    26      7    -4.0626075694   0.017204099691       2.8387  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    27      1    -6.4911442067   0.001516812468       0.2503  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    28      2    -5.7501982495   0.003182149874       0.5251  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    29      1   -12.4987632873   0.000003731265       0.0006  CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) 
    30      1    -8.1281859539   0.000295103046       0.0487  CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    31      2    -7.0296234087   0.000885265101       0.1461  CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    32      3    -6.7989444928   0.001114951366       0.1840  CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    33      1    -5.9367801340   0.002640518092       0.4357  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) 
    34      1    -6.7053771899   0.001224310819       0.2020  CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) 
    35      2    -5.0918451238   0.006146668054       1.0142  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    36      2    -9.7732450787   0.000056955228       0.0094  CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) 
    37      7    -5.2524759323   0.005234541970       0.8637  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    38      2    -5.6387099534   0.003557454730       0.5870  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    39      1    -5.4477609862   0.004305934954       0.7105  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    40      1    -8.9191049734   0.000133807953       0.0221  GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) 
    41      2    -5.5534398804   0.003874107829       0.6392  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    42      1    -4.5890469118   0.010162539556       1.6768  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    43      1   -13.6630937981   0.000001164646       0.0002  GAC (D) GAC (D) GAC (D) AAT (N) GAT (D) GAT (D) 
    44      1    -7.8270879826   0.000398785060       0.0658  GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) 
    45      8    -3.5521193180   0.028663827472       4.7295  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    46      1    -6.8681332081   0.001040417496       0.1717  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) 
    47      7    -4.2146639456   0.014777286905       2.4383  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    48      3    -4.5989710243   0.010062184163       1.6603  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    49      4    -3.6160003570   0.026890012147       4.4369  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    50      1    -4.2054767668   0.014913674030       2.4608  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    51      2    -4.8651912050   0.007710353792       1.2722  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    52      1    -5.5924313962   0.003725957563       0.6148  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
    53      2    -5.9598615071   0.002580269296       0.4257  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    54      1   -10.9595949901   0.000017390352       0.0029  GCG (A) GCG (A) GCG (A) TCG (S) TCG (S) TCG (S) 
    55      1    -6.3992722293   0.001662766946       0.2744  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    56      1    -6.0677206705   0.002316447144       0.3822  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
    57      1    -6.2059241850   0.002017443456       0.3329  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
    58      1    -6.0720877812   0.002306353020       0.3805  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
    59      6    -4.8723735698   0.007655173618       1.2631  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    60      2    -5.5421246058   0.003918193372       0.6465  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
    61      1    -6.7166787060   0.001210552144       0.1997  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    62      1    -8.3396709782   0.000238850917       0.0394  GTC (V) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) 
    63      1    -4.1911551478   0.015128798777       2.4963  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    64      1    -4.3737845271   0.012603452091       2.0796  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
    65      1    -4.8528853135   0.007805822781       1.2880  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    66      1    -9.2149269203   0.000099542395       0.0164  GTG (V) GTG (V) GTG (V) CTT (L) CTT (L) CTT (L) 
    67      1    -4.3733607528   0.012608794242       2.0805  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
    68      3    -4.5528231998   0.010537413128       1.7387  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    69      1    -4.8445090710   0.007871480845       1.2988  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
    70      1    -5.5057075855   0.004063512281       0.6705  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    71      1    -4.3748765439   0.012589696422       2.0773  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    72      1    -9.7359696229   0.000059118324       0.0098  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) 
    73      1   -11.6582773138   0.000008647180       0.0014  TCC (S) TCC (S) TCC (S) GCT (A) GCT (A) GCT (A) 
    74      1    -7.0167182669   0.000896763608       0.1480  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
    75      1    -5.9325392138   0.002651740098       0.4375  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    76      1    -7.4588037059   0.000576345238       0.0951  TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
    77      1    -7.0157521695   0.000897630388       0.1481  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
    78      1    -5.0625106437   0.006329648056       1.0444  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    79      1    -6.1326841424   0.002170746541       0.3582  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
    80      1   -15.0163227344   0.000000300950       0.0000  TTC (F) TTC (F) TTC (F) TAC (Y) TAT (Y) TAC (Y) 
    81      4    -4.4660248379   0.011492911352       1.8963  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    82      7    -5.2065505830   0.005480545808       0.9043  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
    83      1    -5.6677921435   0.003455486078       0.5702  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 