IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F112665_MLIG_G1/F112665_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 39319

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 201 amino-acid sites
Number of constant sites: 91 (= 45.2736% of all sites)
Number of invariant (constant or ambiguous constant) sites: 91 (= 45.2736% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 91

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F          -958.638    1973.275 +    0.178    1982.717 +    0.239    2065.768 +    0.472
Q.insect+F         -959.788    1975.575 +   0.0564    1985.017 +   0.0757    2068.068 +     0.15
Q.yeast+F+I        -957.571    1973.142 +     0.19    1983.318 +    0.177    2068.938 +   0.0968
Q.yeast+F+G4       -957.578    1973.156 +    0.189    1983.331 +    0.176    2068.951 +   0.0961
Q.insect+F+I       -958.466    1974.932 +   0.0778    1985.107 +   0.0724    2070.728 -   0.0395
Q.insect+F+G4      -958.524    1975.048 +   0.0734    1985.224 +   0.0683    2070.844 -   0.0373
JTT+F              -961.828    1979.656 -  0.00733    1989.098 -  0.00984    2072.149 -   0.0194
JTTDCMut+F         -962.056    1980.112 -  0.00584    1989.554 -  0.00783    2072.605 -   0.0155
Dayhoff+F+I        -959.992    1977.983 -   0.0169    1988.159 -   0.0157    2073.779 -   0.0086
DCMut+F+I          -960.036    1978.072 -   0.0162    1988.248 -    0.015    2073.868 -  0.00823
JTT+F+I            -960.085    1978.170 -   0.0154    1988.346 -   0.0143    2073.966 -  0.00783
JTTDCMut+F+I       -960.192    1978.384 -   0.0139    1988.559 -   0.0129    2074.180 -  0.00704
JTT+F+G4           -960.202    1978.404 -   0.0137    1988.579 -   0.0128    2074.199 -  0.00697
JTTDCMut+F+G4      -960.367    1978.734 -   0.0116    1988.910 -   0.0108    2074.530 -  0.00591
Q.yeast+F+I+G4     -957.720    1975.439 +   0.0604    1986.380 -   0.0383    2074.538 -  0.00588
Dayhoff+F+G4       -961.183    1980.366 -  0.00514    1990.541 -  0.00478    2076.162 -  0.00261
Q.insect+F+I+G4    -958.551    1977.102 -   0.0263    1988.044 -   0.0167    2076.202 -  0.00256
DCMut+F+G4         -961.212    1980.424 -  0.00499    1990.600 -  0.00464    2076.220 -  0.00254
Dayhoff+F          -963.874    1983.747 - 0.000948    1993.189 -  0.00127    2076.240 -  0.00251
DCMut+F            -963.879    1983.758 - 0.000943    1993.200 -  0.00126    2076.251 -   0.0025
Q.pfam+F           -964.267    1984.535 -  0.00064    1993.977 - 0.000858    2077.027 -   0.0017
Q.plant+F+G4       -961.776    1981.551 -  0.00284    1991.727 -  0.00264    2077.347 -  0.00144
Q.plant+F+I        -962.104    1982.207 -  0.00205    1992.383 -   0.0019    2078.003 -  0.00104
VT+F               -964.880    1985.759 - 0.000347    1995.201 - 0.000465    2078.252 - 0.000919
Dayhoff+F+I+G4     -959.998    1979.997 -  0.00619    1990.938 -  0.00392    2079.096 - 0.000603
DCMut+F+I+G4       -960.043    1980.086 -  0.00591    1991.028 -  0.00375    2079.185 - 0.000576
JTT+F+I+G4         -960.139    1980.278 -  0.00538    1991.219 -  0.00341    2079.377 - 0.000524
JTTDCMut+F+I+G4    -960.237    1980.475 -  0.00487    1991.416 -  0.00309    2079.574 - 0.000474
Q.pfam+F+I         -963.062    1984.123 - 0.000786    1994.299 -  0.00073    2079.919 - 0.000399
LG+F               -965.781    1987.561 - 0.000141    1997.003 - 0.000189    2080.054 - 0.000373
Q.pfam+F+G4        -963.147    1984.295 - 0.000721    1994.470 -  0.00067    2080.091 - 0.000366
Q.mammal+F+G4      -963.493    1984.987 -  0.00051    1995.162 - 0.000474    2080.783 - 0.000259
LG+F+I             -963.631    1985.262 - 0.000445    1995.437 - 0.000413    2081.058 - 0.000226
LG+F+G4            -963.717    1985.434 - 0.000408    1995.610 - 0.000379    2081.230 - 0.000207
FLU+F+G4           -964.158    1986.316 - 0.000263    1996.492 - 0.000244    2082.112 - 0.000133
FLU+F+I            -964.217    1986.433 - 0.000248    1996.609 -  0.00023    2082.229 - 0.000126
Q.bird+F+G4        -964.246    1986.491 - 0.000241    1996.667 - 0.000224    2082.287 - 0.000122
Q.mammal+F+I       -964.276    1986.551 - 0.000233    1996.727 - 0.000217    2082.347 - 0.000119
Q.plant+F+I+G4     -961.876    1983.752 - 0.000946    1994.693 -   0.0006    2082.851 - 9.22e-05
VT+F+I             -964.669    1987.339 - 0.000157    1997.514 - 0.000146    2083.135 -    8e-05
VT+F+G4            -964.762    1987.525 - 0.000143    1997.700 - 0.000133    2083.321 - 7.29e-05
Q.plant+F          -967.810    1991.620 - 1.85e-05    2001.062 - 2.48e-05    2084.113 -  4.9e-05
WAG+F              -967.838    1991.675 -  1.8e-05    2001.117 - 2.42e-05    2084.168 - 4.77e-05
rtREV+F            -967.976    1991.951 - 1.57e-05    2001.393 -  2.1e-05    2084.444 - 4.16e-05
Q.bird+F+I         -965.463    1988.927 - 7.12e-05    1999.102 - 6.61e-05    2084.723 - 3.62e-05
Q.mammal+F         -968.238    1992.475 - 1.21e-05    2001.917 - 1.62e-05    2084.968 -  3.2e-05
rtREV+F+I          -965.678    1989.356 - 5.74e-05    1999.532 - 5.34e-05    2085.152 - 2.92e-05
Q.pfam+F+I+G4      -963.161    1986.321 - 0.000262    1997.262 - 0.000166    2085.420 - 2.55e-05
WAG+F+I            -965.879    1989.757 -  4.7e-05    1999.933 - 4.37e-05    2085.553 - 2.39e-05
rtREV+F+G4         -965.945    1989.891 - 4.39e-05    2000.066 - 4.08e-05    2085.687 - 2.23e-05
Q.pfam            -1019.048    2056.097 - 1.85e-19    2057.039 - 1.74e-17    2085.827 - 2.08e-05
HIVb+F+G4          -966.016    1990.031 -  4.1e-05    2000.207 - 3.81e-05    2085.827 - 2.08e-05
WAG+F+G4           -966.294    1990.589 -  3.1e-05    2000.764 - 2.88e-05    2086.384 - 1.58e-05
LG+F+I+G4          -963.655    1987.311 -  0.00016    1998.252 - 0.000101    2086.410 - 1.56e-05
Q.mammal+F+I+G4    -963.899    1987.798 - 0.000125    1998.739 - 7.93e-05    2086.897 - 1.22e-05
FLU+F+I+G4         -963.987    1987.974 - 0.000115    1998.915 - 7.26e-05    2087.073 - 1.12e-05
mtInv+F+G4         -966.659    1991.318 - 2.15e-05    2001.493 -    2e-05    2087.114 - 1.09e-05
HIVb+F+I           -966.804    1991.608 - 1.86e-05    2001.783 - 1.73e-05    2087.404 - 9.46e-06
mtInv+F+I          -966.943    1991.886 - 1.62e-05    2002.061 - 1.51e-05    2087.682 - 8.23e-06
Q.bird+F+I+G4      -964.646    1989.293 - 5.93e-05    2000.234 - 3.76e-05    2088.392 - 5.77e-06
FLU+F              -970.113    1996.226 - 1.85e-06    2005.667 - 2.48e-06    2088.718 -  4.9e-06
Q.pfam+I          -1018.048    2056.096 - 1.85e-19    2057.254 - 1.56e-17    2089.130 - 3.99e-06
VT+F+I+G4          -965.098    1990.197 - 3.77e-05    2001.138 - 2.39e-05    2089.296 - 3.67e-06
Q.pfam+G4         -1018.240    2056.481 - 1.52e-19    2057.639 - 1.29e-17    2089.514 - 3.29e-06
LG                -1020.943    2059.886 - 2.78e-20    2060.828 - 2.61e-18    2089.615 - 3.13e-06
FLAVI+F+G4         -968.162    1994.324 - 4.79e-06    2004.499 - 4.45e-06    2090.119 - 2.43e-06
mtMet+F+G4         -968.312    1994.623 - 4.12e-06    2004.799 - 3.83e-06    2090.419 - 2.09e-06
rtREV+F+I+G4       -965.699    1991.398 - 2.07e-05    2002.339 - 1.31e-05    2090.497 - 2.01e-06
JTTDCMut          -1021.421    2060.843 - 1.72e-20    2061.785 - 1.62e-18    2090.573 - 1.94e-06
JTT               -1021.463    2060.925 - 1.65e-20    2061.868 - 1.55e-18    2090.655 - 1.86e-06
WAG+F+I+G4         -965.911    1991.823 - 1.67e-05    2002.764 - 1.06e-05    2090.922 - 1.63e-06
HIVb+F+I+G4        -966.103    1992.206 - 1.38e-05    2003.147 - 8.75e-06    2091.305 - 1.35e-06
cpREV+F+I          -968.990    1995.980 - 2.09e-06    2006.156 - 1.94e-06    2091.776 - 1.06e-06
LG+I              -1019.377    2058.753 - 4.89e-20    2059.911 - 4.13e-18    2091.786 - 1.06e-06
LG+G4             -1019.483    2058.966 -  4.4e-20    2060.124 - 3.71e-18    2091.999 - 9.51e-07
Q.bird+F           -971.830    1999.660 - 3.32e-07    2009.102 - 4.46e-07    2092.152 - 8.81e-07
mtZOA+F+G4         -969.267    1996.533 - 1.59e-06    2006.709 - 1.47e-06    2092.329 - 8.06e-07
mtInv+F+I+G4       -966.679    1993.359 - 7.76e-06    2004.300 - 4.92e-06    2092.458 - 7.56e-07
mtMet+F+I          -969.498    1996.996 - 1.26e-06    2007.171 - 1.17e-06    2092.792 -  6.4e-07
Blosum62+F         -972.275    2000.549 - 2.13e-07    2009.991 - 2.86e-07    2093.042 - 5.65e-07
HIVw+F+I           -969.725    1997.450 -    1e-06    2007.625 - 9.33e-07    2093.246 -  5.1e-07
HIVw+F+G4          -969.735    1997.470 - 9.93e-07    2007.645 - 9.23e-07    2093.266 - 5.05e-07
FLAVI+F+I          -969.865    1997.730 - 8.72e-07    2007.906 - 8.11e-07    2093.526 - 4.43e-07
PMB+F              -972.719    2001.438 - 1.37e-07    2010.880 - 1.83e-07    2093.930 - 3.62e-07
JTTDCMut+G4       -1020.723    2061.445 - 1.27e-20    2062.603 - 1.08e-18    2094.478 - 2.75e-07
JTT+G4            -1020.773    2061.546 - 1.21e-20    2062.704 - 1.02e-18    2094.579 - 2.62e-07
cpREV+F+G4         -970.395    1998.790 - 5.14e-07    2008.965 - 4.77e-07    2094.585 - 2.61e-07
JTTDCMut+I        -1020.786    2061.573 -  1.2e-20    2062.731 - 1.01e-18    2094.606 - 2.58e-07
Q.pfam+I+G4       -1018.183    2058.365 - 5.94e-20    2059.762 - 4.45e-18    2094.701 - 2.46e-07
JTT+I             -1020.858    2061.715 - 1.11e-20    2062.873 - 9.39e-19    2094.748 -  2.4e-07
FLAVI+F+I+G4       -968.155    1996.310 - 1.77e-06    2007.251 - 1.12e-06    2095.409 - 1.73e-07
mtMet+F+I+G4       -968.482    1996.963 - 1.28e-06    2007.904 - 8.11e-07    2096.062 - 1.25e-07
WAG               -1024.234    2066.467 - 1.03e-21    2067.410 - 9.72e-20    2096.197 - 1.17e-07
Blosum62+F+I       -971.439    2000.878 - 1.81e-07    2011.054 - 1.68e-07    2096.674 - 9.18e-08
VT                -1024.644    2067.287 - 6.86e-22    2068.230 - 6.45e-20    2097.017 - 7.73e-08
Blosum62+F+G4      -971.611    2001.222 - 1.52e-07    2011.397 - 1.41e-07    2097.018 - 7.73e-08
LG+I+G4           -1019.423    2060.847 - 1.72e-20    2062.244 - 1.29e-18    2097.183 - 7.12e-08
mtZOA+F+I          -971.729    2001.458 - 1.35e-07    2011.633 - 1.26e-07    2097.253 - 6.87e-08
cpREV+F+I+G4       -969.181    1998.362 - 6.36e-07    2009.304 - 4.03e-07    2097.462 - 6.19e-08
mtVer+F+G4         -972.030    2002.059 -    1e-07    2012.234 - 9.31e-08    2097.855 - 5.09e-08
HIVw+F+I+G4        -969.400    1998.801 - 5.11e-07    2009.742 - 3.24e-07    2097.900 - 4.97e-08
PMB+F+I            -972.085    2002.170 - 9.47e-08    2012.345 - 8.81e-08    2097.966 - 4.81e-08
PMB+F+G4           -972.137    2002.274 -    9e-08    2012.449 - 8.36e-08    2098.069 - 4.57e-08
mtZOA+F+I+G4       -969.632    1999.264 - 4.05e-07    2010.205 - 2.57e-07    2098.363 - 3.95e-08
mtInv+F            -974.938    2005.875 - 1.49e-08    2015.317 - 1.99e-08    2098.368 - 3.94e-08
mtVer+F+I          -972.582    2003.164 - 5.76e-08    2013.340 - 5.36e-08    2098.960 - 2.93e-08
HIVb+F             -975.384    2006.767 - 9.51e-09    2016.209 - 1.28e-08    2099.260 - 2.52e-08
mtART+F+G4         -973.277    2004.555 - 2.88e-08    2014.730 - 2.67e-08    2100.350 - 1.46e-08
JTTDCMut+I+G4     -1021.010    2064.020 - 3.52e-21    2065.417 - 2.63e-19    2100.356 - 1.46e-08
JTT+I+G4          -1021.092    2064.185 - 3.24e-21    2065.582 - 2.42e-19    2100.521 - 1.34e-08
WAG+I             -1024.112    2068.224 -  4.3e-22    2069.382 - 3.63e-20    2101.257 - 9.29e-09
WAG+G4            -1024.132    2068.265 - 4.21e-22    2069.423 - 3.55e-20    2101.298 -  9.1e-09
Blosum62+F+I+G4    -971.561    2003.122 - 5.89e-08    2014.063 - 3.73e-08    2102.221 - 5.73e-09
VT+I              -1024.644    2069.287 - 2.52e-22    2070.445 - 2.13e-20    2102.320 - 5.46e-09
VT+G4             -1024.645    2069.289 - 2.52e-22    2070.447 - 2.13e-20    2102.322 - 5.45e-09
mtVer+F+I+G4       -971.887    2003.774 - 4.25e-08    2014.715 - 2.69e-08    2102.873 - 4.14e-09
PMB+F+I+G4         -972.217    2004.433 - 3.06e-08    2015.374 - 1.94e-08    2103.532 - 2.98e-09
cpREV+F            -978.063    2012.125 - 6.53e-10    2021.567 - 8.76e-10    2104.618 - 1.73e-09
mtART+F+I+G4       -973.641    2007.282 - 7.35e-09    2018.224 - 4.66e-09    2106.382 - 7.16e-10
Q.plant+G4        -1026.804    2073.607 - 2.91e-23    2074.765 - 2.46e-21    2106.640 - 6.29e-10
Q.plant+I         -1026.970    2073.941 - 2.46e-23    2075.098 - 2.08e-21    2106.974 - 5.33e-10
Q.mammal+G4       -1027.022    2074.045 - 2.34e-23    2075.203 - 1.97e-21    2107.078 - 5.06e-10
WAG+I+G4          -1024.563    2071.125 - 1.01e-22    2072.522 - 7.54e-21    2107.461 - 4.17e-10
rtREV             -1029.888    2077.775 - 3.62e-24    2078.717 - 3.41e-22    2107.505 - 4.08e-10
Dayhoff           -1029.983    2077.966 - 3.29e-24    2078.908 -  3.1e-22    2107.696 - 3.71e-10
DCMut             -1030.011    2078.022 -  3.2e-24    2078.964 - 3.01e-22    2107.752 - 3.61e-10
Q.bird+G4         -1027.433    2074.866 - 1.55e-23    2076.024 - 1.31e-21    2107.899 - 3.35e-10
mtMet+F            -979.722    2015.443 - 1.24e-10    2024.885 - 1.67e-10    2107.936 - 3.29e-10
mtMAM+F+G4         -977.203    2012.405 - 5.67e-10    2022.581 - 5.27e-10    2108.201 - 2.88e-10
Q.mammal+I        -1027.699    2075.398 - 1.19e-23    2076.556 -    1e-21    2108.431 - 2.57e-10
mtREV+F+G4         -977.408    2012.816 - 4.62e-10    2022.991 -  4.3e-10    2108.612 - 2.35e-10
rtREV+I           -1027.901    2075.803 - 9.71e-24    2076.960 -  8.2e-22    2108.836 -  2.1e-10
VT+I+G4           -1025.554    2073.109 - 3.74e-23    2074.505 -  2.8e-21    2109.445 - 1.55e-10
rtREV+G4          -1028.366    2076.731 - 6.11e-24    2077.889 - 5.15e-22    2109.764 - 1.32e-10
Dayhoff+I         -1028.490    2076.979 - 5.39e-24    2078.137 - 4.55e-22    2110.012 - 1.17e-10
mtART+F+I          -978.150    2014.299 -  2.2e-10    2024.475 - 2.05e-10    2110.095 - 1.12e-10
DCMut+I           -1028.546    2077.093 -  5.1e-24    2078.251 -  4.3e-22    2110.126 -  1.1e-10
Q.bird+I          -1028.567    2077.133 - 4.99e-24    2078.291 - 4.22e-22    2110.166 - 1.08e-10
Dayhoff+G4        -1028.598    2077.195 - 4.84e-24    2078.353 - 4.09e-22    2110.228 - 1.05e-10
DCMut+G4          -1028.651    2077.302 - 4.59e-24    2078.460 - 3.87e-22    2110.335 - 9.92e-11
Q.mammal          -1031.619    2081.238 - 6.41e-25    2082.181 - 6.03e-23    2110.968 - 7.23e-11
mtREV+F+I          -979.054    2016.109 - 8.91e-11    2026.284 - 8.28e-11    2111.905 - 4.53e-11
Q.plant+I+G4      -1026.813    2075.627 - 1.06e-23    2077.024 - 7.94e-22    2111.963 - 4.39e-11
Q.plant           -1032.268    2082.537 - 3.35e-25    2083.479 - 3.15e-23    2112.266 - 3.78e-11
Q.mammal+I+G4     -1027.358    2076.717 - 6.15e-24    2078.113 - 4.61e-22    2113.053 - 2.55e-11
mtMAM+F+I+G4       -977.368    2014.735 - 1.77e-10    2025.676 - 1.12e-10    2113.834 - 1.72e-11
Q.bird+I+G4       -1027.842    2077.685 - 3.79e-24    2079.081 - 2.84e-22    2114.021 - 1.57e-11
rtREV+I+G4        -1027.933    2077.865 - 3.46e-24    2079.262 - 2.59e-22    2114.201 - 1.44e-11
mtREV+F+I+G4       -977.576    2015.152 - 1.44e-10    2026.093 - 9.11e-11    2114.251 -  1.4e-11
Q.insect          -1033.726    2085.452 -  7.8e-26    2086.394 - 7.33e-24    2115.182 - 8.79e-12
HIVw+F             -983.373    2022.746 - 3.22e-12    2032.188 - 4.33e-12    2115.239 - 8.54e-12
Dayhoff+I+G4      -1028.571    2079.141 - 1.83e-24    2080.538 - 1.37e-22    2115.477 - 7.58e-12
DCMut+I+G4        -1028.630    2079.261 - 1.72e-24    2080.657 - 1.29e-22    2115.597 - 7.14e-12
mtMAM+F+I          -980.987    2019.973 - 1.29e-11    2030.149 -  1.2e-11    2115.769 - 6.55e-12
HIVb+G4           -1031.691    2083.383 - 2.19e-25    2084.541 - 1.85e-23    2116.416 - 4.74e-12
Q.bird            -1034.424    2086.848 - 3.88e-26    2087.790 - 3.65e-24    2116.577 - 4.38e-12
Q.insect+I        -1031.954    2083.907 - 1.69e-25    2085.065 - 1.43e-23    2116.940 - 3.65e-12
HIVb+I            -1032.118    2084.237 - 1.43e-25    2085.395 - 1.21e-23    2117.270 - 3.09e-12
Q.insect+G4       -1032.184    2084.368 - 1.34e-25    2085.526 - 1.13e-23    2117.401 -  2.9e-12
Q.yeast           -1035.531    2089.062 - 1.28e-26    2090.004 - 1.21e-24    2118.791 - 1.45e-12
FLAVI+F            -985.214    2026.428 - 5.12e-13    2035.870 - 6.86e-13    2118.921 - 1.36e-12
mtZOA+F            -986.182    2028.365 - 1.94e-13    2037.807 - 2.61e-13    2120.858 - 5.15e-13
Q.yeast+I         -1034.235    2088.470 - 1.72e-26    2089.628 - 1.46e-24    2121.503 - 3.73e-13
HIVb+I+G4         -1031.689    2085.377 -  8.1e-26    2086.774 - 6.06e-24    2121.714 - 3.35e-13
Q.yeast+G4        -1034.387    2088.774 - 1.48e-26    2089.932 - 1.25e-24    2121.807 -  3.2e-13
Q.insect+I+G4     -1031.984    2085.968 - 6.03e-26    2087.365 - 4.51e-24    2122.304 -  2.5e-13
Q.yeast+I+G4      -1034.331    2090.661 - 5.77e-27    2092.058 - 4.32e-25    2126.997 - 2.39e-14
mtVer+F            -989.374    2034.748 - 7.98e-15    2044.190 - 1.07e-14    2127.241 - 2.12e-14
HIVb              -1040.060    2098.119 - 1.38e-28    2099.062 -  1.3e-26    2127.849 - 1.56e-14
Blosum62          -1044.582    2107.164 -  1.5e-30    2108.107 - 1.41e-28    2136.894 -  1.7e-16
mtREV+F            -994.744    2045.489 - 3.71e-17    2054.931 - 4.98e-17    2137.982 - 9.84e-17
PMB               -1046.069    2110.139 -  3.4e-31    2111.081 -  3.2e-29    2139.868 - 3.83e-17
Blosum62+I        -1044.599    2109.199 - 5.44e-31    2110.357 - 4.59e-29    2142.232 - 1.18e-17
Blosum62+G4       -1044.612    2109.223 - 5.37e-31    2110.381 - 4.53e-29    2142.256 - 1.16e-17
cpREV+I           -1044.707    2109.414 - 4.88e-31    2110.572 - 4.12e-29    2142.447 - 1.06e-17
cpREV+G4          -1045.002    2110.004 - 3.64e-31    2111.161 - 3.07e-29    2143.037 - 7.86e-18
cpREV             -1048.672    2115.343 - 2.52e-32    2116.286 - 2.37e-30    2145.073 - 2.84e-18
PMB+I             -1046.069    2112.139 - 1.25e-31    2113.296 - 1.06e-29    2145.172 -  2.7e-18
PMB+G4            -1046.104    2112.209 - 1.21e-31    2113.367 - 1.02e-29    2145.242 - 2.61e-18
cpREV+I+G4        -1044.737    2111.474 - 1.74e-31    2112.871 - 1.31e-29    2147.811 - 7.22e-19
FLAVI+G4          -1047.971    2115.942 - 1.87e-32    2117.100 - 1.58e-30    2148.975 - 4.04e-19
Blosum62+I+G4     -1045.324    2112.649 - 9.69e-32    2114.046 - 7.26e-30    2148.985 - 4.02e-19
FLAVI+I           -1049.472    2118.944 - 4.16e-33    2120.102 - 3.51e-31    2151.977 -    9e-20
PMB+I+G4          -1046.861    2115.721 - 2.09e-32    2117.118 - 1.56e-30    2152.058 - 8.64e-20
FLAVI+I+G4        -1047.984    2117.968 - 6.78e-33    2119.365 - 5.08e-31    2154.305 - 2.81e-20
mtART+F           -1003.088    2062.176 - 8.84e-21    2071.617 - 1.19e-20    2154.668 - 2.34e-20
FLU+G4            -1056.299    2132.599 - 4.51e-36    2133.757 - 3.81e-34    2165.632 - 9.75e-23
FLU+I             -1056.418    2132.836 - 4.01e-36    2133.994 - 3.38e-34    2165.869 - 8.66e-23
mtMAM+F           -1010.001    2076.002 - 8.79e-24    2085.444 - 1.18e-23    2168.495 - 2.33e-23
FLU               -1061.053    2140.106 - 1.06e-37    2141.048 - 9.94e-36    2169.835 - 1.19e-23
FLU+I+G4          -1056.301    2134.602 - 1.66e-36    2135.999 - 1.24e-34    2170.939 - 6.86e-24
FLAVI             -1064.602    2147.205 - 3.04e-39    2148.147 - 2.86e-37    2176.935 - 3.42e-25
HIVw+G4           -1074.389    2168.777 - 6.28e-44    2169.935 -  5.3e-42    2201.810 - 1.36e-30
HIVw+I            -1075.452    2170.904 - 2.17e-44    2172.062 - 1.83e-42    2203.937 - 4.69e-31
HIVw+I+G4         -1074.454    2170.909 - 2.16e-44    2172.306 - 1.62e-42    2207.245 - 8.97e-32
HIVw              -1086.755    2191.510 - 7.28e-49    2192.452 - 6.84e-47    2221.240 -  8.2e-35
mtZOA+I           -1144.358    2308.715 - 2.58e-74    2309.873 - 2.17e-72    2341.749 - 5.57e-61
mtZOA+G4          -1146.055    2312.111 - 4.72e-75    2313.269 - 3.98e-73    2345.144 - 1.02e-61
mtZOA+I+G4        -1144.692    2311.384 - 6.79e-75    2312.780 - 5.08e-73    2347.720 - 2.81e-62
mtREV+I           -1153.035    2326.069 - 4.39e-78    2327.227 - 3.71e-76    2359.102 - 9.49e-65
mtREV+G4          -1153.506    2327.012 - 2.74e-78    2328.170 - 2.31e-76    2360.045 - 5.93e-65
mtREV+I+G4        -1152.960    2327.920 - 1.74e-78    2329.317 -  1.3e-76    2364.256 - 7.21e-66
mtVer+I           -1157.519    2335.038 - 4.96e-80    2336.196 - 4.18e-78    2368.071 - 1.07e-66
mtZOA             -1160.281    2338.563 - 8.51e-81    2339.505 -    8e-79    2368.292 - 9.59e-67
mtVer+G4          -1159.423    2338.846 - 7.38e-81    2340.004 - 6.23e-79    2371.879 -  1.6e-67
mtMAM+I           -1159.925    2339.850 - 4.47e-81    2341.008 - 3.77e-79    2372.883 - 9.66e-68
mtVer+I+G4        -1158.181    2338.361 - 9.41e-81    2339.758 - 7.05e-79    2374.698 -  3.9e-68
mtMAM+G4          -1161.210    2342.419 - 1.24e-81    2343.577 - 1.04e-79    2375.453 - 2.67e-68
mtMAM+I+G4        -1160.221    2342.442 - 1.22e-81    2343.839 - 9.16e-80    2378.779 - 5.07e-69
mtREV             -1169.984    2357.969 -  5.2e-85    2358.911 - 4.89e-83    2387.698 - 5.86e-71
mtART+I           -1167.953    2355.906 - 1.46e-84    2357.064 - 1.23e-82    2388.939 - 3.15e-71
mtART+G4          -1170.027    2360.054 - 1.83e-85    2361.212 - 1.55e-83    2393.087 - 3.96e-72
mtART+I+G4        -1168.085    2358.170 -  4.7e-85    2359.567 - 3.52e-83    2394.506 - 1.95e-72
mtVer             -1176.423    2370.846 - 8.31e-88    2371.789 - 7.81e-86    2400.576 - 9.36e-74
mtMet+I           -1176.805    2373.611 - 2.09e-88    2374.769 - 1.76e-86    2406.644 - 4.51e-75
mtMet+G4          -1177.468    2374.937 - 1.07e-88    2376.094 - 9.07e-87    2407.970 - 2.32e-75
mtMet+I+G4        -1176.777    2375.554 - 7.89e-89    2376.951 - 5.91e-87    2411.890 - 3.27e-76
mtMet             -1188.485    2394.970 -  4.8e-93    2395.912 - 4.51e-91    2424.699 - 5.41e-79
mtMAM             -1194.134    2406.268 - 1.69e-95    2407.210 - 1.59e-93    2435.997 -  1.9e-81
mtART             -1195.418    2408.835 - 4.68e-96    2409.777 -  4.4e-94    2438.565 - 5.28e-82
mtInv+I           -1201.888    2423.776 - 2.67e-99    2424.934 - 2.25e-97    2456.809 - 5.76e-86
mtInv+G4          -1203.657    2427.313 - 4.55e-100    2428.471 - 3.84e-98    2460.346 - 9.83e-87
mtInv+I+G4        -1201.923    2425.845 - 9.48e-100    2427.242 -  7.1e-98    2462.182 - 3.93e-87
mtInv             -1210.830    2439.659 - 9.48e-103    2440.602 - 8.92e-101    2469.389 - 1.07e-88

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1360
  pi(R) = 0.0896
  pi(N) = 0.0083
  pi(D) = 0.0564
  pi(C) = 0.0000
  pi(Q) = 0.0846
  pi(E) = 0.1426
  pi(G) = 0.0539
  pi(H) = 0.0083
  pi(I) = 0.0249
  pi(L) = 0.0498
  pi(K) = 0.0896
  pi(M) = 0.0282
  pi(F) = 0.0100
  pi(P) = 0.0630
  pi(S) = 0.0423
  pi(T) = 0.0398
  pi(W) = 0.0100
  pi(Y) = 0.0315
  pi(V) = 0.0315

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -958.6376 (s.e. 24.0696)
Unconstrained log-likelihood (without tree): -836.7921
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 1973.2752
Corrected Akaike information criterion (AICc) score: 1982.7171
Bayesian information criterion (BIC) score: 2065.7678

Total tree length (sum of branch lengths): 1.0088
Sum of internal branch lengths: 0.9834 (97.4818% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.2812' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.2812
|
|     +**Mlig.2813
|  +**| (0/16)
|  |  +**Mlig.2815
+**| (0/21)
|  |                                                         +--Mlig.5350
|  +---------------------------------------------------------| (100/100)
|                                                            +**Mlig.14991
|
+**Mlig.2814

Tree in newick format:

(Mlig.2812:0.0000010000,((Mlig.2813:0.0000010000,Mlig.2815:0.0000010000)0/16:0.0000010000,(Mlig.5350:0.0253960237,Mlig.14991:0.0000020459)100/100:0.9833817957)0/21:0.0000010000,Mlig.2814:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -958.639076
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.2812
|
+--Mlig.2813
|
|     +--Mlig.2814
|  +--| (25)
|  |  +--Mlig.2815
+--| (27)
   |                                                         +--Mlig.5350
   +---------------------------------------------------------| (100)
                                                             +--Mlig.14991


Consensus tree in newick format: 

(Mlig.2812:0.0000022177,Mlig.2813:0.0000022177,((Mlig.2814:0.0000022177,Mlig.2815:0.0000022177)25:0.0000022177,(Mlig.5350:0.0253959915,Mlig.14991:0.0000020854)100:0.9833819155)27:0.0000022177);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F112665_MLIG_G1/F112665_MLIG_G1.treefile -m "Q.yeast+F" --length 201

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F112665_MLIG_G1/F112665_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F112665_MLIG_G1/F112665_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:17:32 2024
Total CPU time used: 4.51142 seconds (0h:0m:4s)
Total wall-clock time used: 4.334954977 seconds (0h:0m:4s)

