Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3242.676018 - -3242.676019 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3242.676018 - -3242.676018 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3242.676018 - -3242.676403 = 0.000385)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3242.676018 - -3242.676436 = 0.000418)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3242.676019 - -3242.676436 = 0.000417)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3242.676403 - -3242.676436 = 0.000033)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fc3198be449ddffb92b153af69d32940)
  - processing model M1 (M1~434ee80bece20c5df3794ef0e68e1dee)
  - processing model M2 (M2~2d2492f907d80893f0a3c29101cc687e)
  - processing model M7 (M7~9fc7a1137273cc23c6eb9347f898fccf)
  - processing model M8 (M8~4bd4dd4be6bfa38c568c2145d3a86b29)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fc3198be449ddffb92b153af69d32940 |           M1~434ee80bece20c5df3794ef0e68e1dee | 1.000000
                M0~fc3198be449ddffb92b153af69d32940 |           M2~2d2492f907d80893f0a3c29101cc687e | 1.000000
                M0~fc3198be449ddffb92b153af69d32940 |           M7~9fc7a1137273cc23c6eb9347f898fccf | 1.000000
                M0~fc3198be449ddffb92b153af69d32940 |           M8~4bd4dd4be6bfa38c568c2145d3a86b29 | 1.000000
                M1~434ee80bece20c5df3794ef0e68e1dee |           M2~2d2492f907d80893f0a3c29101cc687e | 0.999999
                M1~434ee80bece20c5df3794ef0e68e1dee |           M8~4bd4dd4be6bfa38c568c2145d3a86b29 | 1.000000
                M7~9fc7a1137273cc23c6eb9347f898fccf |           M2~2d2492f907d80893f0a3c29101cc687e | 0.999615
                M7~9fc7a1137273cc23c6eb9347f898fccf |           M8~4bd4dd4be6bfa38c568c2145d3a86b29 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.349

 - Model M1
   * Average omega for all tree: 0.349
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 770   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.349

 - Model M7
   * Average omega for all tree: 0.349

 - Model M8
   * Average omega for all tree: 0.350
