Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1301.218413 - -1301.218416 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1301.218413 - -1301.218413 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1301.218413 - -1301.218569 = 0.000156)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1301.218413 - -1301.218573 = 0.000160)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1301.218416 - -1301.218573 = 0.000157)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1301.218569 - -1301.218573 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ceee9ded2b10e14a241636e137920625)
  - processing model M1 (M1~dd0947d5085fa16d5b9ab2e96411fd73)
  - processing model M2 (M2~853e49bac6445f4f1e167fe86213a5ae)
  - processing model M7 (M7~0d58a387835195ea42ae90021c3c96a9)
  - processing model M8 (M8~b8bdbc3f2213162bf11e32bf8a5c373f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ceee9ded2b10e14a241636e137920625 |           M1~dd0947d5085fa16d5b9ab2e96411fd73 | 1.000000
                M0~ceee9ded2b10e14a241636e137920625 |           M2~853e49bac6445f4f1e167fe86213a5ae | 1.000000
                M0~ceee9ded2b10e14a241636e137920625 |           M7~0d58a387835195ea42ae90021c3c96a9 | 1.000000
                M0~ceee9ded2b10e14a241636e137920625 |           M8~b8bdbc3f2213162bf11e32bf8a5c373f | 1.000000
                M1~dd0947d5085fa16d5b9ab2e96411fd73 |           M2~853e49bac6445f4f1e167fe86213a5ae | 0.999997
                M1~dd0947d5085fa16d5b9ab2e96411fd73 |           M8~b8bdbc3f2213162bf11e32bf8a5c373f | 1.000000
                M7~0d58a387835195ea42ae90021c3c96a9 |           M2~853e49bac6445f4f1e167fe86213a5ae | 0.999844
                M7~0d58a387835195ea42ae90021c3c96a9 |           M8~b8bdbc3f2213162bf11e32bf8a5c373f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.053

 - Model M1
   * Average omega for all tree: 0.053
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 323   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.053

 - Model M7
   * Average omega for all tree: 0.053

 - Model M8
   * Average omega for all tree: 0.053
