      2    135

Smed.1812                       ATG ACA CCA CAG CAC AGT GCC GAA GAG TCA AGC AAT TCT CAG CGA ATT ATA AAC ATA AAT CAT CCT CAA CTT GTT AAA TAT TGC TAT TTA ATT TAT TTT AAA AAA TAT GGG AAT TTA TAT TTC CTG CTT ATA GTA 
Smed.4255                       ATG TCA AAT GAT AAG GCA CCA GTT CCG GAT GCT CCA GGT TAT AAA ACA ATG ACA CAG CAT AGT GTT GAG GAG TTA AAA GAA ACA GTT AAA TAT TGC CTA AAT AAA ATA AGT ACG GCC AAA TAT AAT TTT CTA ACA 



Printing out site pattern counts


         2        132  P

Smed.1812                       AAA AAA AAC AAT AAT AAT ACA AGC AGT ATA ATA ATA ATG ATT ATT CAA CAC CAG CAG CAT CCA CCT CGA CTG CTT CTT GAA GAG GCC GGG GTA GTT TAT TAT TAT TAT TAT TCA TCT TGC TTA TTA TTC TTT 
Smed.4255                       ... ..T .CA .CG C.. CCA T.. GCT GCA ..G CAG C.. ... .CA TA. G.G A.G G.T T.T AG. AAT GT. AA. AAT GAG T.. .TT CC. C.A A.T AC. T.A A.A ATA G.A GT. .GC GAT GG. ACA AA. GCC .AT C.A 

    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  45

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   0 | Tyr TAT   5   3 | Cys TGT   0   0
    TTC   1   0 |     TCC   0   0 |     TAC   0   0 |     TGC   1   1
Leu TTA   2   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   2   0 | Pro CCT   1   0 | His CAT   1   1 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   1   0 |     CGC   0   0
    CTA   0   2 |     CCA   1   2 | Gln CAA   1   0 |     CGA   1   0
    CTG   1   0 |     CCG   0   1 |     CAG   2   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   0 | Thr ACT   0   0 | Asn AAT   3   3 | Ser AGT   1   2
    ATC   0   0 |     ACC   0   0 |     AAC   1   0 |     AGC   1   0
    ATA   3   1 |     ACA   1   4 | Lys AAA   3   5 | Arg AGA   0   0
Met ATG   1   2 |     ACG   0   1 |     AAG   0   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   3 | Ala GCT   0   1 | Asp GAT   0   2 | Gly GGT   0   1
    GTC   0   0 |     GCC   1   1 |     GAC   0   0 |     GGC   0   0
    GTA   1   0 |     GCA   0   1 | Glu GAA   1   1 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   1   2 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.1812      
position  1:    T:0.26667    C:0.24444    A:0.35556    G:0.13333
position  2:    T:0.33333    C:0.13333    A:0.42222    G:0.11111
position  3:    T:0.40000    C:0.13333    A:0.33333    G:0.13333
Average         T:0.33333    C:0.17037    A:0.37037    G:0.12593

#2: Smed.4255      
position  1:    T:0.15556    C:0.15556    A:0.42222    G:0.26667
position  2:    T:0.22222    C:0.26667    A:0.42222    G:0.08889
position  3:    T:0.37778    C:0.04444    A:0.40000    G:0.17778
Average         T:0.25185    C:0.15556    A:0.41481    G:0.17778

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       1 | Tyr Y TAT       8 | Cys C TGT       0
      TTC       1 |       TCC       0 |       TAC       0 |       TGC       2
Leu L TTA       3 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       1 | His H CAT       2 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       1 |       CGC       0
      CTA       2 |       CCA       3 | Gln Q CAA       1 |       CGA       1
      CTG       1 |       CCG       1 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       6 | Ser S AGT       3
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       1
      ATA       4 |       ACA       5 | Lys K AAA       8 | Arg R AGA       0
Met M ATG       3 |       ACG       1 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       1 | Asp D GAT       2 | Gly G GGT       1
      GTC       0 |       GCC       2 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       1 | Glu E GAA       2 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       3 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21111    C:0.20000    A:0.38889    G:0.20000
position  2:    T:0.27778    C:0.20000    A:0.42222    G:0.10000
position  3:    T:0.38889    C:0.08889    A:0.36667    G:0.15556
Average         T:0.29259    C:0.16296    A:0.39259    G:0.15185

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02411437  0.00551186  0.02273640  0.00964575
  0.01736235  0.00396854  0.01637021  0.00694494
  0.03665384  0.00837802  0.00000000  0.00000000
  0.00868117  0.00198427  0.00000000  0.00347247
  0.02284519  0.00522176  0.02153975  0.00913808
  0.01644854  0.00375967  0.01550862  0.00657941
  0.03472469  0.00793707  0.03274042  0.01388988
  0.00822427  0.00187983  0.00775431  0.00328971
  0.04442120  0.01015342  0.04188285  0.01776848
  0.03198327  0.00731046  0.03015565  0.01279331
  0.06752023  0.01543320  0.06366193  0.02700809
  0.01599163  0.00365523  0.01507783  0.00639665
  0.02284519  0.00522176  0.02153975  0.00913808
  0.01644854  0.00375967  0.01550862  0.00657941
  0.03472469  0.00793707  0.03274042  0.01388988
  0.00822427  0.00187983  0.00775431  0.00328971



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.1812           
Smed.4255            1.8698 (1.8705 1.0003)


TREE #  1:  (1, 2);   MP score: 42
lnL(ntime:  2  np:  7):   -340.910758      +0.000000
   3..1     3..2  
 50.000000 50.000000 0.299956 0.999990 1.877695 99.000000 8.184787

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(1: 50.000000, 2: 50.000000);

(Smed.1812: 50.000000, Smed.4255: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  0.29996

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   1.87769 q =  99.00000
 (p1 =   0.00001) w =   8.18479


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00353  0.00712  0.01034  0.01371  0.01752  0.02224  0.02890  0.04211  8.18479
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      50.000    117.2     17.8   0.0183   2.0624 112.9231  241.7 2008.3
   3..2      50.000    117.2     17.8   0.0183   2.0624 112.9231  241.7 2008.3


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.1812)

            Pr(w>1)     post mean +- SE for w

     6 S      0.500         3.250 +- 3.427
    11 S      0.500         3.250 +- 3.427
    28 C      0.500         3.250 +- 3.427
    32 Y      0.500         3.250 +- 3.427
    37 G      0.500         3.250 +- 3.427
    39 L      0.500         3.250 +- 3.427
    45 V      0.500         3.250 +- 3.427



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
p :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Time used:  0:24
