IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F10481_SMAN_G1/F10481_SMAN_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 753076

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 275 amino-acid sites
Number of constant sites: 244 (= 88.7273% of all sites)
Number of invariant (constant or ambiguous constant) sites: 244 (= 88.7273% of all sites)
Number of parsimony informative sites: 18
Number of distinct site patterns: 51

ModelFinder
-----------

Best-fit model according to BIC: Q.bird+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird+I          -1067.605    2155.210 -  0.00359    2156.043 +    0.071    2191.378 +    0.457
Q.bird+G4         -1067.760    2155.519 -  0.00308    2156.353 +   0.0608    2191.687 +    0.392
HIVw+I            -1070.091    2160.182 - 0.000299    2161.016 -  0.00591    2196.350 -    0.038
FLU+I             -1070.541    2161.082 - 0.000191    2161.915 -  0.00377    2197.249 -   0.0243
HIVw+G4           -1070.542    2161.083 - 0.000191    2161.917 -  0.00377    2197.251 -   0.0242
Q.bird+I+G4       -1067.790    2157.581 -   0.0011    2158.585 -   0.0199    2197.365 -   0.0229
FLU+G4            -1070.766    2161.532 - 0.000152    2162.365 -  0.00301    2197.699 -   0.0194
Q.mammal+I        -1071.934    2163.868 - 4.74e-05    2164.701 - 0.000936    2200.036 -  0.00602
Q.mammal+G4       -1072.024    2164.048 - 4.33e-05    2164.882 - 0.000855    2200.216 -   0.0055
HIVb+I            -1072.399    2164.798 - 2.97e-05    2165.632 - 0.000588    2200.966 -  0.00378
HIVb+G4           -1072.563    2165.126 - 2.52e-05    2165.960 - 0.000499    2201.294 -  0.00321
HIVw+I+G4         -1070.289    2162.578 - 9.03e-05    2163.582 -  0.00164    2202.362 -  0.00188
FLU+I+G4          -1070.525    2163.051 - 7.13e-05    2164.054 -  0.00129    2202.835 -  0.00149
Q.mammal+I+G4     -1072.097    2166.194 - 1.48e-05    2167.198 - 0.000269    2205.979 - 0.000309
HIVb+I+G4         -1072.704    2167.407 - 8.07e-06    2168.411 - 0.000146    2207.192 - 0.000168
JTT+I             -1076.201    2172.402 - 6.64e-07    2173.235 - 1.31e-05    2208.570 - 8.45e-05
JTT+G4            -1076.404    2172.807 - 5.42e-07    2173.641 - 1.07e-05    2208.975 -  6.9e-05
JTTDCMut+I        -1076.626    2173.253 - 4.34e-07    2174.086 - 8.57e-06    2209.421 - 5.52e-05
JTTDCMut+G4       -1076.833    2173.666 - 3.53e-07    2174.499 - 6.97e-06    2209.834 - 4.49e-05
Q.plant+I         -1077.315    2174.631 - 2.18e-07    2175.464 -  4.3e-06    2210.799 - 2.77e-05
Q.plant+G4        -1077.465    2174.930 - 1.88e-07    2175.764 - 3.71e-06    2211.098 - 2.39e-05
JTT+I+G4          -1076.464    2174.927 - 1.88e-07    2175.931 - 3.41e-06    2214.712 - 3.92e-06
JTTDCMut+I+G4     -1076.896    2175.791 - 1.22e-07    2176.795 - 2.21e-06    2215.576 - 2.54e-06
Q.plant+I+G4      -1077.478    2176.956 - 6.81e-08    2177.960 - 1.24e-06    2216.740 - 1.42e-06
VT+I              -1083.916    2187.831 - 2.96e-10    2188.665 - 5.86e-09    2223.999 - 3.77e-08
VT+G4             -1084.225    2188.451 - 2.17e-10    2189.284 -  4.3e-09    2224.619 - 2.77e-08
Q.yeast+I         -1086.657    2193.313 - 1.91e-11    2194.147 - 3.78e-10    2229.481 - 2.43e-09
Q.insect+I        -1086.867    2193.733 - 1.55e-11    2194.567 - 3.06e-10    2229.901 - 1.97e-09
VT+I+G4           -1084.138    2190.276 - 8.73e-11    2191.280 - 1.58e-09    2230.061 - 1.82e-09
Q.yeast+G4        -1087.025    2194.050 - 1.32e-11    2194.884 - 2.61e-10    2230.218 - 1.68e-09
Q.insect+G4       -1087.114    2194.228 - 1.21e-11    2195.062 - 2.39e-10    2230.396 - 1.54e-09
Q.yeast+I+G4      -1086.757    2195.514 - 6.36e-12    2196.518 - 1.15e-10    2235.299 - 1.33e-10
Q.insect+I+G4     -1087.004    2196.007 - 4.97e-12    2197.011 - 9.02e-11    2235.792 - 1.04e-10
LG+I              -1090.409    2200.817 - 4.49e-13    2201.651 - 8.86e-12    2236.985 - 5.71e-11
Q.pfam+I          -1090.640    2201.280 - 3.56e-13    2202.114 - 7.03e-12    2237.448 - 4.53e-11
LG+G4             -1090.853    2201.706 - 2.88e-13    2202.539 - 5.68e-12    2237.874 - 3.66e-11
Q.pfam+G4         -1091.037    2202.073 - 2.39e-13    2202.906 - 4.73e-12    2238.241 - 3.05e-11
WAG+I             -1091.638    2203.276 - 1.31e-13    2204.109 - 2.59e-12    2239.443 - 1.67e-11
WAG+G4            -1091.902    2203.804 - 1.01e-13    2204.637 - 1.99e-12    2239.971 - 1.28e-11
FLAVI+I           -1092.958    2205.917 -  3.5e-14    2206.750 - 6.92e-13    2242.085 - 4.46e-12
FLAVI+G4          -1093.094    2206.187 - 3.06e-14    2207.021 - 6.05e-13    2242.355 - 3.89e-12
LG+I+G4           -1090.528    2203.057 - 1.46e-13    2204.061 - 2.66e-12    2242.841 - 3.05e-12
cpREV+I           -1093.434    2206.867 - 2.18e-14    2207.701 -  4.3e-13    2243.035 - 2.77e-12
Q.pfam+I+G4       -1090.719    2203.437 - 1.21e-13    2204.441 -  2.2e-12    2243.222 - 2.52e-12
cpREV+G4          -1093.682    2207.364 -  1.7e-14    2208.197 - 3.36e-13    2243.532 - 2.16e-12
WAG+I+G4          -1091.801    2205.602 -  4.1e-14    2206.605 - 7.44e-13    2245.386 - 8.55e-13
FLAVI+I+G4        -1092.808    2207.617 -  1.5e-14    2208.621 - 2.72e-13    2247.401 - 3.12e-13
cpREV+I+G4        -1093.485    2208.970 - 7.61e-15    2209.974 - 1.38e-13    2248.754 - 1.59e-13
Q.bird+F+I        -1044.393    2146.786 +    0.242    2153.888 +    0.209    2251.673 - 3.69e-14
Q.bird+F+G4       -1044.577    2147.153 +    0.202    2154.255 +    0.174    2252.040 - 3.07e-14
HIVw+F+I          -1044.935    2147.870 +    0.141    2154.972 +    0.121    2252.756 - 2.15e-14
HIVw+F+G4         -1045.164    2148.328 +    0.112    2155.430 +   0.0964    2253.215 - 1.71e-14
HIVb+F+I          -1046.058    2150.115 -   0.0459    2157.217 -   0.0395    2255.002 - 6.99e-15
HIVb+F+G4         -1046.144    2150.288 -   0.0421    2157.390 -   0.0362    2255.174 - 6.41e-15
LG                -1102.385    2222.770 - 7.67e-18    2223.449 - 1.64e-16    2255.321 - 5.95e-15
Q.mammal+F+I      -1046.551    2151.102 -    0.028    2158.204 -   0.0241    2255.989 - 4.26e-15
Q.mammal+F+G4     -1046.684    2151.368 -   0.0245    2158.471 -   0.0211    2256.255 - 3.73e-15
Q.bird+F+I+G4     -1044.626    2149.252 +   0.0707    2156.875 -   0.0468    2257.755 - 1.76e-15
FLAVI+F+I         -1047.687    2153.374 -    0.009    2160.476 -  0.00774    2258.260 - 1.37e-15
FLAVI+F+G4        -1047.806    2153.611 -  0.00799    2160.713 -  0.00687    2258.497 - 1.22e-15
HIVw+F+I+G4       -1045.154    2150.308 -   0.0417    2157.931 -   0.0276    2258.811 - 1.04e-15
Blosum62+I        -1101.512    2223.024 - 6.76e-18    2223.857 - 1.34e-16    2259.192 -  8.6e-16
Blosum62+G4       -1102.152    2224.304 - 3.56e-18    2225.137 - 7.04e-17    2260.472 - 4.53e-16
Dayhoff+I         -1102.206    2224.412 - 3.38e-18    2225.245 - 6.67e-17    2260.579 - 4.29e-16
DCMut+I           -1102.330    2224.659 - 2.98e-18    2225.492 - 5.89e-17    2260.827 -  3.8e-16
rtREV+I           -1102.459    2224.918 - 2.62e-18    2225.751 - 5.18e-17    2261.085 - 3.33e-16
Dayhoff+G4        -1102.523    2225.046 - 2.46e-18    2225.879 - 4.86e-17    2261.214 - 3.13e-16
HIVb+F+I+G4       -1046.370    2152.740 -   0.0124    2160.363 -  0.00819    2261.243 - 3.08e-16
DCMut+G4          -1102.649    2225.299 - 2.17e-18    2226.132 - 4.28e-17    2261.467 - 2.76e-16
PMB+I             -1102.925    2225.850 - 1.65e-18    2226.683 - 3.25e-17    2262.017 - 2.09e-16
Q.mammal+F+I+G4   -1046.769    2153.539 -  0.00829    2161.162 -  0.00549    2262.042 - 2.07e-16
rtREV+G4          -1103.173    2226.346 - 1.28e-18    2227.179 - 2.54e-17    2262.514 - 1.63e-16
PMB+G4            -1103.285    2226.570 - 1.15e-18    2227.403 - 2.27e-17    2262.737 - 1.46e-16
FLAVI+F+I+G4      -1047.884    2155.768 -  0.00272    2163.391 -   0.0018    2264.271 - 6.78e-17
Blosum62+I+G4     -1101.626    2225.253 - 2.22e-18    2226.256 - 4.02e-17    2265.037 - 4.62e-17
Dayhoff+I+G4      -1102.463    2226.927 -  9.6e-19    2227.930 - 1.74e-17    2266.711 -    2e-17
rtREV+I+G4        -1102.575    2227.149 - 8.59e-19    2228.153 - 1.56e-17    2266.934 - 1.79e-17
DCMut+I+G4        -1102.588    2227.176 - 8.48e-19    2228.179 - 1.54e-17    2266.960 - 1.77e-17
PMB+I+G4          -1103.056    2228.112 - 5.31e-19    2229.116 - 9.63e-18    2267.896 - 1.11e-17
FLU+F+I           -1052.702    2163.404 - 5.97e-05    2170.506 - 5.14e-05    2268.290 - 9.09e-18
FLU+F+G4          -1052.869    2163.738 - 5.05e-05    2170.840 - 4.35e-05    2268.624 - 7.69e-18
JTT+F+I           -1053.217    2164.434 - 3.57e-05    2171.536 - 3.07e-05    2269.320 - 5.43e-18
mtVer+F+I         -1053.274    2164.548 - 3.37e-05    2171.650 -  2.9e-05    2269.435 - 5.13e-18
JTT+F+G4          -1053.427    2164.855 - 2.89e-05    2171.957 - 2.49e-05    2269.741 -  4.4e-18
JTTDCMut+F+I      -1053.465    2164.930 - 2.78e-05    2172.032 - 2.39e-05    2269.817 - 4.24e-18
mtVer+F+G4        -1053.479    2164.957 - 2.75e-05    2172.060 - 2.36e-05    2269.844 - 4.18e-18
Q.plant+F+I       -1053.592    2165.184 - 2.45e-05    2172.286 - 2.11e-05    2270.070 - 3.73e-18
JTTDCMut+F+G4     -1053.685    2165.370 - 2.24e-05    2172.472 - 1.92e-05    2270.256 -  3.4e-18
Q.plant+F+G4      -1053.809    2165.619 - 1.97e-05    2172.721 -  1.7e-05    2270.505 -    3e-18
FLU+F+I+G4        -1052.749    2165.498 -  2.1e-05    2173.121 - 1.39e-05    2274.001 - 5.23e-19
mtVer+F+I+G4      -1053.301    2166.602 - 1.21e-05    2174.225 -    8e-06    2275.105 - 3.01e-19
JTT+F+I+G4        -1053.495    2166.991 - 9.94e-06    2174.614 - 6.59e-06    2275.494 - 2.48e-19
JTTDCMut+F+I+G4   -1053.748    2167.496 - 7.72e-06    2175.119 - 5.12e-06    2276.000 - 1.93e-19
Q.plant+F+I+G4    -1053.851    2167.702 - 6.96e-06    2175.325 - 4.62e-06    2276.205 - 1.74e-19
mtMet+F+I         -1057.345    2172.689 - 5.75e-07    2179.791 - 4.95e-07    2277.575 - 8.76e-20
mtMet+F+G4        -1057.578    2173.156 - 4.55e-07    2180.258 - 3.92e-07    2278.043 - 6.93e-20
mtMAM+F+I         -1059.937    2177.874 - 4.31e-08    2184.976 -  3.7e-08    2282.760 - 6.55e-21
mtMet+F+I+G4      -1057.393    2174.787 - 2.02e-07    2182.410 - 1.34e-07    2283.290 - 5.03e-21
mtMAM+F+G4        -1060.524    2179.049 - 2.39e-08    2186.151 - 2.06e-08    2283.935 - 3.64e-21
mtMAM+F+I+G4      -1059.859    2179.718 - 1.71e-08    2187.341 - 1.14e-08    2288.221 - 4.27e-22
Q.insect+F+I      -1063.177    2184.355 - 1.69e-09    2191.457 - 1.45e-09    2289.241 - 2.57e-22
mtREV+F+I         -1063.224    2184.448 - 1.61e-09    2191.550 - 1.38e-09    2289.334 - 2.45e-22
Q.insect+F+G4     -1063.469    2184.938 - 1.26e-09    2192.040 - 1.08e-09    2289.825 - 1.92e-22
cpREV+F+I         -1063.548    2185.097 - 1.16e-09    2192.199 -    1e-09    2289.983 - 1.77e-22
mtREV+F+G4        -1063.591    2185.183 - 1.11e-09    2192.285 - 9.58e-10    2290.069 -  1.7e-22
VT+F+I            -1063.613    2185.225 - 1.09e-09    2192.327 - 9.38e-10    2290.111 - 1.66e-22
cpREV+F+G4        -1063.778    2185.556 - 9.25e-10    2192.658 - 7.95e-10    2290.442 - 1.41e-22
VT+F+G4           -1063.935    2185.870 -  7.9e-10    2192.972 - 6.79e-10    2290.756 -  1.2e-22
mtInv+F+I         -1064.096    2186.192 - 6.73e-10    2193.294 - 5.79e-10    2291.078 - 1.02e-22
WAG+F+I           -1064.335    2186.670 -  5.3e-10    2193.772 - 4.56e-10    2291.556 - 8.06e-23
mtInv+F+G4        -1064.421    2186.842 - 4.86e-10    2193.944 - 4.18e-10    2291.728 -  7.4e-23
WAG+F+G4          -1064.682    2187.364 - 3.74e-10    2194.466 - 3.22e-10    2292.250 -  5.7e-23
Q.pfam+F+I        -1065.570    2189.140 - 1.54e-10    2196.242 - 1.32e-10    2294.027 - 2.34e-23
Q.pfam+F+G4       -1065.978    2189.957 - 1.02e-10    2197.059 - 8.81e-11    2294.843 - 1.56e-23
mtREV+F+I+G4      -1063.261    2186.522 -  5.7e-10    2194.145 - 3.78e-10    2295.025 - 1.42e-23
Q.insect+F+I+G4   -1063.405    2186.809 - 4.94e-10    2194.432 - 3.27e-10    2295.312 - 1.23e-23
cpREV+F+I+G4      -1063.597    2187.195 - 4.07e-10    2194.818 -  2.7e-10    2295.698 - 1.02e-23
VT+F+I+G4         -1063.866    2187.732 - 3.11e-10    2195.355 - 2.06e-10    2296.236 - 7.77e-24
mtInv+F+I+G4      -1064.162    2188.323 - 2.32e-10    2195.946 - 1.54e-10    2296.826 - 5.78e-24
LG+F+I            -1067.030    2192.060 - 3.58e-11    2199.162 - 3.08e-11    2296.946 - 5.45e-24
Q.yeast+F+I       -1067.031    2192.061 - 3.57e-11    2199.163 - 3.07e-11    2296.948 - 5.44e-24
WAG+F+I+G4        -1064.518    2189.037 - 1.62e-10    2196.660 - 1.07e-10    2297.540 - 4.05e-24
Q.yeast+F+G4      -1067.449    2192.898 - 2.35e-11    2200.000 - 2.02e-11    2297.785 - 3.58e-24
LG+F+G4           -1067.455    2192.911 - 2.34e-11    2200.013 - 2.01e-11    2297.797 - 3.56e-24
Q.pfam+F+I+G4     -1065.735    2191.469 - 4.81e-11    2199.092 - 3.19e-11    2299.972 -  1.2e-24
Dayhoff+F+I       -1069.286    2196.572 - 3.75e-12    2203.674 - 3.22e-12    2301.458 - 5.71e-25
DCMut+F+I         -1069.389    2196.778 - 3.38e-12    2203.880 - 2.91e-12    2301.665 - 5.15e-25
Dayhoff+F+G4      -1069.708    2197.416 - 2.46e-12    2204.518 - 2.11e-12    2302.302 - 3.74e-25
DCMut+F+G4        -1069.814    2197.629 - 2.21e-12    2204.731 -  1.9e-12    2302.515 - 3.36e-25
Q.yeast+F+I+G4    -1067.210    2194.419 -  1.1e-11    2202.042 - 7.29e-12    2302.923 - 2.74e-25
LG+F+I+G4         -1067.230    2194.461 - 1.08e-11    2202.084 - 7.14e-12    2302.964 - 2.69e-25
PMB+F+I           -1071.048    2200.095 - 6.44e-13    2207.198 - 5.54e-13    2304.982 -  9.8e-26
PMB+F+G4          -1071.443    2200.885 - 4.34e-13    2207.987 - 3.73e-13    2305.772 -  6.6e-26
Dayhoff+F+I+G4    -1069.633    2199.265 - 9.75e-13    2206.888 - 6.46e-13    2307.768 - 2.43e-26
DCMut+F+I+G4      -1069.736    2199.472 - 8.79e-13    2207.095 - 5.83e-13    2307.975 - 2.19e-26
rtREV+F+I         -1073.158    2204.316 -  7.8e-14    2211.418 - 6.71e-14    2309.202 - 1.19e-26
rtREV+F+G4        -1073.868    2205.736 - 3.84e-14    2212.838 -  3.3e-14    2310.623 - 5.84e-27
PMB+F+I+G4        -1071.228    2202.456 - 1.98e-13    2210.079 - 1.31e-13    2310.959 - 4.93e-27
Blosum62+F+I      -1074.270    2206.541 - 2.56e-14    2213.643 - 2.21e-14    2311.427 -  3.9e-27
mtZOA+F+I         -1074.842    2207.685 - 1.45e-14    2214.787 - 1.25e-14    2312.571 -  2.2e-27
Blosum62+F+G4     -1074.950    2207.899 -  1.3e-14    2215.001 - 1.12e-14    2312.785 - 1.98e-27
mtZOA+F+G4        -1075.244    2208.488 - 9.69e-15    2215.590 - 8.33e-15    2313.374 - 1.47e-27
rtREV+F+I+G4      -1073.372    2206.744 - 2.32e-14    2214.367 - 1.54e-14    2315.247 - 5.78e-28
Blosum62+F+I+G4   -1074.455    2208.910 - 7.85e-15    2216.532 -  5.2e-15    2317.413 - 1.96e-28
mtZOA+F+I+G4      -1074.708    2209.416 - 6.09e-15    2217.039 - 4.04e-15    2317.919 - 1.52e-28
mtMet+I           -1132.447    2284.894 - 2.48e-31    2285.727 - 4.91e-30    2321.062 - 3.16e-29
mtMet+G4          -1132.851    2285.702 - 1.66e-31    2286.536 - 3.27e-30    2321.870 - 2.11e-29
mtMet+I+G4        -1132.231    2286.462 - 1.13e-31    2287.466 - 2.06e-30    2326.247 - 2.36e-30
mtVer+I           -1135.508    2291.015 - 1.16e-32    2291.849 -  2.3e-31    2327.183 - 1.48e-30
mtVer+G4          -1136.130    2292.261 - 6.24e-33    2293.094 - 1.23e-31    2328.428 - 7.94e-31
mtVer+I+G4        -1135.319    2292.638 - 5.17e-33    2293.641 - 9.38e-32    2332.422 - 1.08e-31
mtART+F+I         -1085.123    2228.246 - 4.96e-19    2235.348 - 4.27e-19    2333.133 - 7.55e-32
mtART+F+G4        -1086.087    2230.174 - 1.89e-19    2237.276 - 1.63e-19    2335.060 - 2.88e-32
mtMAM+I           -1139.673    2299.345 - 1.81e-34    2300.178 - 3.57e-33    2335.513 -  2.3e-32
mtMAM+G4          -1140.776    2301.553 - 5.99e-35    2302.386 - 1.18e-33    2337.721 - 7.62e-33
mtART+F+I+G4      -1084.732    2229.464 -  2.7e-19    2237.087 - 1.79e-19    2337.967 - 6.74e-33
mtMAM+I+G4        -1138.725    2299.451 - 1.71e-34    2300.454 - 3.11e-33    2339.235 - 3.57e-33
mtREV+I           -1142.031    2304.061 - 1.71e-35    2304.894 - 3.38e-34    2340.229 - 2.17e-33
mtREV+G4          -1142.638    2305.275 - 9.31e-36    2306.109 - 1.84e-34    2341.443 - 1.18e-33
mtREV+I+G4        -1141.835    2305.669 - 7.65e-36    2306.673 - 1.39e-34    2345.454 - 1.59e-34
mtInv+I           -1149.399    2318.799 - 1.08e-38    2319.632 - 2.13e-37    2354.967 - 1.37e-36
mtInv+G4          -1149.782    2319.565 - 7.35e-39    2320.398 - 1.45e-37    2355.732 - 9.35e-37
mtInv+I+G4        -1149.239    2320.477 - 4.66e-39    2321.481 - 8.45e-38    2360.262 - 9.71e-38
mtZOA+I           -1153.779    2327.558 - 1.35e-40    2328.392 - 2.67e-39    2363.726 - 1.72e-38
mtZOA+G4          -1154.352    2328.705 - 7.61e-41    2329.538 -  1.5e-39    2364.873 - 9.68e-39
mtZOA+I+G4        -1152.954    2327.908 - 1.13e-40    2328.912 - 2.06e-39    2367.693 - 2.36e-39
mtART+I           -1161.873    2343.746 - 4.12e-44    2344.580 - 8.15e-43    2379.914 - 5.25e-42
mtART+G4          -1162.979    2345.958 - 1.36e-44    2346.792 -  2.7e-43    2382.126 - 1.74e-42
mtART+I+G4        -1160.404    2342.808 - 6.59e-44    2343.811 -  1.2e-42    2382.592 - 1.37e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7825

 Category  Relative_rate  Proportion
  0         0              0.7825
  1         4.5987         0.2175

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1067.6049 (s.e. 41.8702)
Unconstrained log-likelihood (without tree): -898.7063
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 2155.2098
Corrected Akaike information criterion (AICc) score: 2156.0431
Bayesian information criterion (BIC) score: 2191.3775

Total tree length (sum of branch lengths): 0.1697
Sum of internal branch lengths: 0.0683 (40.2169% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Sman.6307' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------------------Sman.6307
|
|                                               +--Sman.2949
|                                +--------------| (94.5/77)
|                                |              +----------Sman.9862
|                           +----| (43.9/48)
|                           |    +---------Sman.6820
+---------------------------| (99.2/95)
|                           +--------------Sman.9873
|
+**Sman.6173

Tree in newick format:

(Sman.6307:0.0448357811,(((Sman.2949:0.0038680819,Sman.9862:0.0155815543)94.5/77:0.0209690977,Sman.6820:0.0148812149)43.9/48:0.0076236658,Sman.9873:0.0223033455)99.2/95:0.0396693237,Sman.6173:0.0000028806);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1067.604889
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------Sman.6307
|
|                                              +--Sman.2949
|                                +-------------| (77)
|                                |             +----------Sman.9862
|                           +----| (48)
|                           |    +---------Sman.6820
+---------------------------| (95)
|                           +--------------Sman.9873
|
+--Sman.6173


Consensus tree in newick format: 

(Sman.6307:0.0448335699,(((Sman.2949:0.0038682774,Sman.9862:0.0155746443)77:0.0209534680,Sman.6820:0.0148796757)48:0.0076232000,Sman.9873:0.0223018235)95:0.0396642258,Sman.6173:0.0000027822);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F10481_SMAN_G1/F10481_SMAN_G1.treefile -m "Q.bird+I{0.782547}" --length 275

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F10481_SMAN_G1/F10481_SMAN_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F10481_SMAN_G1/F10481_SMAN_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:38:27 2024
Total CPU time used: 0.711872 seconds (0h:0m:0s)
Total wall-clock time used: 0.5409860611 seconds (0h:0m:0s)

