Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3823.575223 - -3823.575292 = 0.000069)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3823.575223 - -3823.575223 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3823.575223 - -3826.034551 = 2.459328)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3823.575223 - -3826.034603 = 2.459380)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3823.575292 - -3826.034603 = 2.459311)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3826.034551 - -3826.034603 = 0.000052)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d39d5c910e47b4701ffd97fc4ab2c5f1)
  - processing model M1 (M1~5b16265e99eb48302c8fee7d8f7925dc)
  - processing model M2 (M2~756ab4359e618c08166e403cf846fd9c)
  - processing model M7 (M7~1555c2cfa6e4f605927eab331859328d)
  - processing model M8 (M8~9369f909354d32579173502203437f44)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d39d5c910e47b4701ffd97fc4ab2c5f1 |           M1~5b16265e99eb48302c8fee7d8f7925dc | 1.000000
                M0~d39d5c910e47b4701ffd97fc4ab2c5f1 |           M2~756ab4359e618c08166e403cf846fd9c | 1.000000
                M0~d39d5c910e47b4701ffd97fc4ab2c5f1 |           M7~1555c2cfa6e4f605927eab331859328d | 1.000000
                M0~d39d5c910e47b4701ffd97fc4ab2c5f1 |           M8~9369f909354d32579173502203437f44 | 1.000000
                M1~5b16265e99eb48302c8fee7d8f7925dc |           M2~756ab4359e618c08166e403cf846fd9c | 0.999931
                M1~5b16265e99eb48302c8fee7d8f7925dc |           M8~9369f909354d32579173502203437f44 | 1.000000
                M7~1555c2cfa6e4f605927eab331859328d |           M2~756ab4359e618c08166e403cf846fd9c | 0.085492
                M7~1555c2cfa6e4f605927eab331859328d |           M8~9369f909354d32579173502203437f44 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.100

 - Model M1
   * Average omega for all tree: 0.100
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 233   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.100

 - Model M7
   * Average omega for all tree: 0.089

 - Model M8
   * Average omega for all tree: 0.089
