IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F103565_MLIG_G1/F103565_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 142997

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 220 amino-acid sites
Number of constant sites: 115 (= 52.2727% of all sites)
Number of invariant (constant or ambiguous constant) sites: 115 (= 52.2727% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 112

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+I         -1243.273    2530.545 -   0.0243    2535.682 +     0.41    2605.205 +    0.386
Q.plant+G4        -1243.834    2531.669 -   0.0138    2536.806 +    0.234    2606.329 +     0.22
Q.plant           -1247.013    2536.026 -  0.00157    2540.692 -   0.0335    2607.292 +    0.136
Q.insect          -1247.596    2537.192 - 0.000875    2541.858 -   0.0187    2608.458 +   0.0759
Q.mammal+I        -1245.655    2535.309 -  0.00224    2540.446 -   0.0379    2609.969 -   0.0356
Q.insect+I        -1245.973    2535.946 -  0.00163    2541.083 -   0.0275    2610.606 -   0.0259
Q.plant+I+G4      -1243.282    2532.563 -  0.00885    2538.196 +    0.117    2610.617 -   0.0258
Q.mammal+G4       -1246.108    2536.215 -  0.00142    2541.352 -   0.0241    2610.875 -   0.0226
Q.bird+I          -1246.276    2536.551 -   0.0012    2541.689 -   0.0203    2611.211 -   0.0191
Q.insect+G4       -1246.326    2536.653 -  0.00115    2541.790 -   0.0193    2611.312 -   0.0182
Q.bird+G4         -1246.547    2537.094 - 0.000918    2542.231 -   0.0155    2611.753 -   0.0146
Q.mammal          -1249.623    2541.245 - 0.000115    2545.912 -  0.00246    2612.512 -  0.00999
Q.mammal+I+G4     -1245.685    2537.370 -   0.0008    2543.003 -   0.0105    2615.424 -  0.00233
Q.insect+I+G4     -1246.050    2538.099 - 0.000555    2543.732 -  0.00733    2616.153 -  0.00162
Q.bird+I+G4       -1246.276    2538.553 - 0.000443    2544.186 -  0.00584    2616.606 -  0.00129
JTT               -1251.756    2545.512 - 1.36e-05    2550.179 - 0.000292    2616.778 -  0.00118
Q.pfam            -1252.110    2546.220 - 9.58e-06    2550.886 - 0.000205    2617.486 - 0.000831
Q.bird            -1252.186    2546.372 - 8.88e-06    2551.039 -  0.00019    2617.638 -  0.00077
JTT+I             -1249.751    2543.501 - 3.73e-05    2548.638 -  0.00063    2618.161 - 0.000593
JTT+G4            -1249.948    2543.896 - 3.06e-05    2549.033 - 0.000517    2618.556 - 0.000487
JTTDCMut          -1252.653    2547.306 - 5.56e-06    2551.973 - 0.000119    2618.573 - 0.000483
JTTDCMut+I        -1250.457    2544.915 - 1.84e-05    2550.052 - 0.000311    2619.575 - 0.000292
JTTDCMut+G4       -1250.642    2545.284 - 1.53e-05    2550.421 - 0.000258    2619.944 - 0.000243
Q.pfam+I          -1250.970    2545.941 -  1.1e-05    2551.078 - 0.000186    2620.600 - 0.000175
LG                -1253.840    2549.681 -  1.7e-06    2554.348 - 3.63e-05    2620.947 - 0.000147
Q.pfam+G4         -1251.479    2546.958 - 6.62e-06    2552.095 - 0.000112    2621.618 - 0.000105
LG+I              -1252.174    2548.348 -  3.3e-06    2553.485 - 5.58e-05    2623.008 - 5.25e-05
JTT+I+G4          -1249.787    2545.574 - 1.32e-05    2551.207 - 0.000174    2623.627 - 3.85e-05
LG+G4             -1252.592    2549.183 - 2.18e-06    2554.320 - 3.68e-05    2623.843 - 3.46e-05
JTTDCMut+I+G4     -1250.479    2546.958 - 6.62e-06    2552.591 - 8.73e-05    2625.012 - 1.93e-05
Q.pfam+I+G4       -1251.198    2548.396 - 3.23e-06    2554.029 - 4.26e-05    2626.450 -  9.4e-06
VT                -1257.267    2556.534 - 5.52e-08    2561.201 - 1.18e-06    2627.800 - 4.78e-06
Q.yeast           -1257.614    2557.228 -  3.9e-08    2561.894 - 8.34e-07    2628.494 - 3.38e-06
LG+I+G4           -1252.265    2550.529 - 1.11e-06    2556.162 - 1.46e-05    2628.582 - 3.24e-06
Q.yeast+I         -1256.106    2556.212 - 6.48e-08    2561.349 - 1.09e-06    2630.872 - 1.03e-06
Q.yeast+G4        -1256.531    2557.062 - 4.24e-08    2562.199 - 7.16e-07    2631.721 - 6.73e-07
VT+I              -1256.856    2557.712 - 3.06e-08    2562.849 - 5.17e-07    2632.372 - 4.87e-07
VT+G4             -1257.088    2558.177 - 2.43e-08    2563.314 -  4.1e-07    2632.837 - 3.86e-07
Q.yeast+I+G4      -1256.225    2558.450 - 2.12e-08    2564.083 - 2.79e-07    2636.504 - 6.16e-08
VT+I+G4           -1257.317    2560.635 -  7.1e-09    2566.267 - 9.36e-08    2638.688 - 2.07e-08
WAG               -1262.924    2567.847 - 1.93e-10    2572.514 - 4.12e-09    2639.114 - 1.67e-08
WAG+I             -1261.213    2566.425 - 3.92e-10    2571.563 - 6.63e-09    2641.085 - 6.24e-09
WAG+G4            -1261.616    2567.231 - 2.62e-10    2572.368 - 4.43e-09    2641.891 - 4.17e-09
WAG+I+G4          -1261.282    2568.564 - 1.35e-10    2574.197 - 1.78e-09    2646.618 - 3.92e-10
cpREV             -1266.795    2575.589 - 4.02e-12    2580.256 - 8.59e-11    2646.855 - 3.48e-10
cpREV+I           -1265.618    2575.236 - 4.79e-12    2580.373 -  8.1e-11    2649.896 - 7.62e-11
cpREV+G4          -1265.675    2575.349 - 4.53e-12    2580.486 - 7.65e-11    2650.009 -  7.2e-11
Blosum62          -1268.739    2579.477 - 5.75e-13    2584.144 - 1.23e-11    2650.744 - 4.99e-11
rtREV             -1269.506    2581.012 - 2.67e-13    2585.679 -  5.7e-12    2652.279 - 2.31e-11
PMB               -1269.663    2581.325 - 2.28e-13    2585.992 - 4.88e-12    2652.591 - 1.98e-11
Blosum62+I        -1268.100    2580.200 - 4.01e-13    2585.337 - 6.77e-12    2654.860 - 6.37e-12
Blosum62+G4       -1268.330    2580.659 - 3.18e-13    2585.796 - 5.38e-12    2655.319 - 5.06e-12
rtREV+I           -1268.398    2580.797 - 2.97e-13    2585.934 - 5.02e-12    2655.457 - 4.72e-12
cpREV+I+G4        -1265.859    2577.718 - 1.39e-12    2583.351 - 1.83e-11    2655.772 - 4.04e-12
rtREV+G4          -1268.723    2581.447 - 2.15e-13    2586.584 - 3.63e-12    2656.107 - 3.41e-12
PMB+I             -1268.970    2581.941 - 1.68e-13    2587.078 - 2.83e-12    2656.601 - 2.67e-12
PMB+G4            -1269.213    2582.426 - 1.32e-13    2587.563 - 2.22e-12    2657.086 - 2.09e-12
Blosum62+I+G4     -1268.490    2582.981 - 9.97e-14    2588.613 - 1.32e-12    2661.034 - 2.91e-13
rtREV+I+G4        -1268.630    2583.259 - 8.67e-14    2588.892 - 1.14e-12    2661.313 - 2.53e-13
Dayhoff+G4        -1271.777    2587.554 - 1.01e-14    2592.691 - 1.71e-13    2662.213 - 1.61e-13
DCMut+G4          -1271.843    2587.686 - 9.48e-15    2592.823 -  1.6e-13    2662.346 - 1.51e-13
Dayhoff+I         -1271.964    2587.927 - 8.41e-15    2593.064 - 1.42e-13    2662.587 - 1.34e-13
PMB+I+G4          -1269.302    2584.604 - 4.43e-14    2590.237 - 5.84e-13    2662.658 - 1.29e-13
DCMut+I           -1272.010    2588.020 - 8.03e-15    2593.157 - 1.36e-13    2662.680 - 1.28e-13
Q.plant+F         -1223.939    2527.878 +   0.0921    2546.202 -  0.00213    2663.623 - 7.96e-14
Q.plant+F+I       -1221.456    2524.912 +    0.406    2544.261 -  0.00562    2664.051 - 6.43e-14
Q.plant+F+G4      -1221.951    2525.903 +    0.247    2545.251 -  0.00343    2665.042 - 3.92e-14
HIVb+G4           -1273.506    2591.011 -  1.8e-15    2596.148 - 3.04e-14    2665.671 - 2.86e-14
HIVb+I            -1273.826    2591.651 - 1.31e-15    2596.788 - 2.21e-14    2666.311 - 2.08e-14
Q.insect+F        -1225.856    2531.711 -   0.0135    2550.036 - 0.000313    2667.457 - 1.17e-14
Dayhoff+I+G4      -1271.707    2589.414 -    4e-15    2595.046 - 5.27e-14    2667.467 - 1.16e-14
DCMut+I+G4        -1271.768    2589.537 - 3.76e-15    2595.169 - 4.96e-14    2667.590 -  1.1e-14
Q.yeast+F         -1226.842    2533.684 -  0.00505    2552.008 - 0.000117    2669.429 - 4.37e-15
Q.plant+F+I+G4    -1221.495    2526.991 +    0.143    2547.398 -  0.00117    2669.523 - 4.17e-15
HIVb+I+G4         -1273.469    2592.938 - 6.87e-16    2598.570 - 9.05e-15    2670.991 -    2e-15
Q.insect+F+I      -1224.990    2531.980 -   0.0118    2551.328 - 0.000164    2671.119 - 1.88e-15
Q.insect+F+G4     -1225.288    2532.576 -  0.00879    2551.924 - 0.000122    2671.714 - 1.39e-15
DCMut             -1279.557    2601.114 - 1.15e-17    2605.781 - 2.46e-16    2672.380 - 9.99e-16
Dayhoff           -1279.597    2601.193 - 1.11e-17    2605.860 - 2.37e-16    2672.459 -  9.6e-16
Q.yeast+F+I       -1226.107    2534.215 -  0.00387    2553.563 - 5.37e-05    2673.353 - 6.14e-16
Q.pfam+F          -1229.142    2538.283 - 0.000507    2556.607 - 1.17e-05    2674.029 - 4.38e-16
Q.yeast+F+G4      -1226.447    2534.895 -  0.00276    2554.243 - 3.82e-05    2674.034 - 4.37e-16
HIVb              -1281.634    2605.268 - 1.44e-18    2609.935 - 3.08e-17    2676.534 - 1.25e-16
Q.insect+F+I+G4   -1225.293    2534.587 -  0.00322    2554.994 - 2.63e-05    2677.119 - 9.34e-17
Q.pfam+F+I        -1228.407    2538.813 - 0.000389    2558.162 - 5.39e-06    2677.952 - 6.16e-17
Q.pfam+F+G4       -1228.812    2539.624 - 0.000259    2558.972 - 3.59e-06    2678.763 - 4.11e-17
Q.yeast+F+I+G4    -1226.435    2536.869 -  0.00103    2557.276 - 8.39e-06    2679.402 - 2.98e-17
LG+F              -1233.139    2546.278 -  9.3e-06    2564.602 - 2.15e-07    2682.023 - 8.04e-18
Q.mammal+F+I      -1231.307    2544.613 - 2.14e-05    2563.962 - 2.96e-07    2683.752 - 3.39e-18
Q.mammal+F        -1234.082    2548.163 - 3.63e-06    2566.487 - 8.39e-08    2683.908 - 3.13e-18
Q.pfam+F+I+G4     -1228.728    2541.457 - 0.000104    2561.864 - 8.46e-07    2683.989 - 3.01e-18
Q.mammal+F+G4     -1231.624    2545.248 - 1.56e-05    2564.596 - 2.16e-07    2684.386 - 2.47e-18
LG+F+I            -1231.986    2545.972 - 1.08e-05    2565.320 -  1.5e-07    2685.110 - 1.72e-18
JTT+F             -1234.703    2549.406 - 1.95e-06    2567.730 - 4.51e-08    2685.151 - 1.68e-18
mtMet+F+I         -1232.318    2546.636 - 7.78e-06    2565.984 - 1.08e-07    2685.775 - 1.23e-18
LG+F+G4           -1232.341    2546.682 -  7.6e-06    2566.031 - 1.05e-07    2685.821 -  1.2e-18
mtMet+F+G4        -1232.448    2546.897 - 6.83e-06    2566.245 - 9.47e-08    2686.036 - 1.08e-18
mtREV+F+I         -1232.629    2547.258 -  5.7e-06    2566.606 -  7.9e-08    2686.397 - 9.03e-19
Q.bird+F+I        -1232.767    2547.534 - 4.97e-06    2566.882 - 6.88e-08    2686.672 - 7.87e-19
mtREV+F+G4        -1232.779    2547.558 - 4.91e-06    2566.906 -  6.8e-08    2686.696 - 7.77e-19
Q.bird+F+G4       -1232.894    2547.788 - 4.37e-06    2567.136 - 6.06e-08    2686.926 - 6.93e-19
mtREV+F           -1235.663    2551.326 - 7.46e-07    2569.650 - 1.72e-08    2687.071 - 6.45e-19
mtInv+F           -1235.695    2551.389 - 7.22e-07    2569.713 - 1.67e-08    2687.134 - 6.25e-19
mtInv+F+I         -1233.009    2548.018 -  3.9e-06    2567.366 -  5.4e-08    2687.156 - 6.18e-19
JTT+F+I           -1233.065    2548.129 - 3.69e-06    2567.478 - 5.11e-08    2687.268 - 5.84e-19
JTTDCMut+F        -1235.789    2551.577 - 6.58e-07    2569.901 - 1.52e-08    2687.323 - 5.68e-19
JTT+F+G4          -1233.310    2548.620 - 2.88e-06    2567.969 -    4e-08    2687.759 - 4.57e-19
mtInv+F+G4        -1233.320    2548.641 - 2.86e-06    2567.989 - 3.96e-08    2687.779 - 4.52e-19
mtMet+F           -1236.038    2552.076 - 5.12e-07    2570.400 - 1.19e-08    2687.821 - 4.43e-19
JTTDCMut+F+I      -1233.976    2549.953 - 1.48e-06    2569.301 - 2.05e-08    2689.092 - 2.35e-19
Q.mammal+F+I+G4   -1231.313    2546.627 - 7.82e-06    2567.033 - 6.38e-08    2689.159 - 2.27e-19
rtREV+F           -1236.889    2553.777 - 2.19e-07    2572.101 - 5.06e-09    2689.522 - 1.89e-19
JTTDCMut+F+G4     -1234.213    2550.426 - 1.17e-06    2569.774 - 1.62e-08    2689.565 - 1.85e-19
Q.bird+F          -1237.139    2554.278 -  1.7e-07    2572.602 - 3.94e-09    2690.023 - 1.47e-19
LG+F+I+G4         -1232.198    2548.397 - 3.23e-06    2568.803 - 2.63e-08    2690.929 - 9.37e-20
mtMet+F+I+G4      -1232.310    2548.619 - 2.89e-06    2569.026 - 2.36e-08    2691.152 - 8.38e-20
mtREV+F+I+G4      -1232.668    2549.335 - 2.02e-06    2569.742 - 1.65e-08    2691.868 - 5.86e-20
Q.bird+F+I+G4     -1232.738    2549.477 - 1.88e-06    2569.883 - 1.53e-08    2692.009 - 5.46e-20
mtInv+F+I+G4      -1233.027    2550.053 - 1.41e-06    2570.460 - 1.15e-08    2692.586 - 4.09e-20
JTT+F+I+G4        -1233.154    2550.308 - 1.24e-06    2570.715 - 1.01e-08    2692.840 -  3.6e-20
VT+F              -1238.731    2557.463 - 3.47e-08    2575.787 - 8.02e-10    2693.208 -    3e-20
rtREV+F+I         -1236.217    2554.434 - 1.58e-07    2573.782 - 2.19e-09    2693.573 -  2.5e-20
mtZOA+F+I         -1236.294    2554.588 - 1.46e-07    2573.937 - 2.02e-09    2693.727 - 2.31e-20
mtVer+F+G4        -1236.322    2554.645 - 1.42e-07    2573.993 - 1.97e-09    2693.784 - 2.25e-20
rtREV+F+G4        -1236.388    2554.776 - 1.33e-07    2574.124 - 1.84e-09    2693.914 - 2.11e-20
mtZOA+F+G4        -1236.461    2554.922 - 1.24e-07    2574.270 - 1.71e-09    2694.061 - 1.96e-20
cpREV+F           -1239.180    2558.361 - 2.21e-08    2576.685 - 5.12e-10    2694.106 - 1.91e-20
mtMAM+F+G4        -1236.685    2555.370 - 9.87e-08    2574.718 - 1.37e-09    2694.509 - 1.56e-20
mtVer+F+I         -1236.721    2555.442 - 9.52e-08    2574.790 - 1.32e-09    2694.581 - 1.51e-20
JTTDCMut+F+I+G4   -1234.041    2552.083 - 5.11e-07    2572.489 - 4.17e-09    2694.615 - 1.48e-20
cpREV+F+I         -1237.344    2556.687 - 5.11e-08    2576.035 - 7.08e-10    2695.826 -  8.1e-21
cpREV+F+G4        -1237.518    2557.037 - 4.29e-08    2576.385 - 5.95e-10    2696.175 -  6.8e-21
mtZOA+F           -1240.490    2560.980 - 5.97e-09    2579.304 - 1.38e-10    2696.725 - 5.16e-21
mtMAM+F+I         -1238.075    2558.151 - 2.46e-08    2577.499 - 3.41e-10    2697.290 - 3.89e-21
VT+F+I            -1238.457    2558.914 - 1.68e-08    2578.262 - 2.33e-10    2698.052 - 2.66e-21
VT+F+G4           -1238.648    2559.296 - 1.39e-08    2578.644 - 1.92e-10    2698.435 -  2.2e-21
mtZOA+F+I+G4      -1236.284    2556.569 - 5.42e-08    2576.975 - 4.43e-10    2699.101 - 1.57e-21
mtVer+F+I+G4      -1236.387    2556.774 - 4.89e-08    2577.181 - 3.99e-10    2699.306 - 1.42e-21
rtREV+F+I+G4      -1236.558    2557.116 - 4.12e-08    2577.523 - 3.37e-10    2699.649 -  1.2e-21
mtMAM+F+I+G4      -1236.900    2557.799 - 2.93e-08    2578.206 - 2.39e-10    2700.332 - 8.51e-22
cpREV+F+I+G4      -1237.453    2558.906 - 1.68e-08    2579.313 - 1.38e-10    2701.438 - 4.89e-22
FLU+G4            -1291.826    2627.652 - 1.99e-23    2632.789 - 3.36e-22    2702.311 - 3.16e-22
mtVer+F           -1243.703    2567.406 -  2.4e-10    2585.730 - 5.56e-12    2703.151 - 2.08e-22
WAG+F             -1244.104    2568.209 - 1.61e-10    2586.533 - 3.72e-12    2703.954 - 1.39e-22
FLU+I             -1292.692    2629.385 - 8.36e-24    2634.522 - 1.41e-22    2704.045 - 1.33e-22
VT+F+I+G4         -1238.963    2561.926 - 3.72e-09    2582.333 - 3.04e-11    2704.458 - 1.08e-22
WAG+F+I           -1242.649    2567.298 - 2.54e-10    2586.646 - 3.52e-12    2706.437 - 4.02e-23
WAG+F+G4          -1243.042    2568.083 - 1.71e-10    2587.431 - 2.37e-12    2707.222 - 2.71e-23
FLAVI+G4          -1294.423    2632.845 - 1.48e-24    2637.982 -  2.5e-23    2707.505 - 2.36e-23
FLU+I+G4          -1292.010    2630.019 - 6.09e-24    2635.652 - 8.03e-23    2708.072 - 1.77e-23
mtART+F+G4        -1244.915    2571.830 - 2.63e-11    2591.179 - 3.65e-13    2710.969 - 4.17e-24
FLAVI+I           -1296.363    2636.726 - 2.13e-25    2641.863 -  3.6e-24    2711.386 - 3.38e-24
mtART+F+I         -1245.310    2572.620 - 1.77e-11    2591.968 - 2.46e-13    2711.759 - 2.81e-24
WAG+F+I+G4        -1242.773    2569.546 - 8.24e-11    2589.952 - 6.73e-13    2712.078 - 2.39e-24
FLU               -1299.815    2641.630 - 1.83e-26    2646.296 - 3.92e-25    2712.896 - 1.59e-24
FLAVI+I+G4        -1294.555    2635.111 - 4.77e-25    2640.743 -  6.3e-24    2713.164 - 1.39e-24
mtMAM+F           -1248.919    2577.838 -  1.3e-12    2596.162 - 3.02e-14    2713.583 - 1.13e-24
HIVb+F+G4         -1247.343    2576.685 - 2.32e-12    2596.034 - 3.22e-14    2715.824 - 3.68e-25
HIVb+F+I          -1247.469    2576.938 - 2.05e-12    2596.286 - 2.84e-14    2716.077 - 3.24e-25
mtART+F+I+G4      -1244.927    2573.853 - 9.57e-12    2594.260 - 7.81e-14    2716.386 - 2.78e-25
HIVb+F+I+G4       -1247.234    2578.468 - 9.52e-13    2598.874 - 7.78e-15    2721.000 - 2.77e-26
Blosum62+F        -1252.766    2585.531 - 2.79e-14    2603.855 - 6.45e-16    2721.276 - 2.41e-26
mtART+F           -1252.776    2585.552 - 2.76e-14    2603.876 - 6.38e-16    2721.297 - 2.38e-26
HIVb+F            -1254.432    2588.865 - 5.26e-15    2607.189 - 1.22e-16    2724.610 - 4.55e-27
Blosum62+F+I      -1252.185    2586.370 - 1.83e-14    2605.718 - 2.54e-16    2725.509 -  2.9e-27
Blosum62+F+G4     -1252.404    2586.808 - 1.47e-14    2606.156 - 2.04e-16    2725.947 - 2.33e-27
PMB+F             -1255.369    2590.739 - 2.06e-15    2609.063 - 4.77e-17    2726.484 - 1.78e-27
Dayhoff+F+I       -1253.105    2588.210 -  7.3e-15    2607.558 - 1.01e-16    2727.348 - 1.16e-27
DCMut+F+I         -1253.153    2588.305 - 6.96e-15    2607.653 - 9.65e-17    2727.444 -  1.1e-27
Dayhoff+F+G4      -1253.471    2588.941 - 5.06e-15    2608.290 - 7.02e-17    2728.080 - 8.02e-28
DCMut+F+G4        -1253.529    2589.058 - 4.78e-15    2608.406 - 6.62e-17    2728.197 - 7.57e-28
PMB+F+I           -1254.738    2591.476 - 1.43e-15    2610.825 - 1.98e-17    2730.615 - 2.26e-28
PMB+F+G4          -1254.976    2591.952 - 1.12e-15    2611.300 - 1.56e-17    2731.090 - 1.78e-28
Blosum62+F+I+G4   -1252.542    2589.084 - 4.71e-15    2609.491 - 3.85e-17    2731.617 - 1.37e-28
Dayhoff+F+I+G4    -1253.142    2590.285 - 2.59e-15    2610.691 - 2.11e-17    2732.817 - 7.51e-29
DCMut+F+I+G4      -1253.196    2590.391 - 2.45e-15    2610.798 -    2e-17    2732.924 - 7.12e-29
FLAVI             -1309.908    2661.817 - 7.58e-31    2666.483 - 1.62e-29    2733.083 - 6.58e-29
FLAVI+F+G4        -1255.985    2593.970 -  4.1e-16    2613.318 - 5.68e-18    2733.109 - 6.49e-29
FLAVI+F+I         -1257.092    2596.183 - 1.35e-16    2615.531 - 1.88e-18    2735.322 - 2.15e-29
PMB+F+I+G4        -1255.108    2594.216 - 3.62e-16    2614.623 - 2.96e-18    2736.749 - 1.05e-29
DCMut+F           -1260.525    2601.050 - 1.19e-17    2619.374 - 2.75e-19    2736.795 - 1.03e-29
Dayhoff+F         -1260.568    2601.135 - 1.14e-17    2619.460 - 2.64e-19    2736.881 - 9.85e-30
FLAVI+F+I+G4      -1256.037    2596.074 - 1.43e-16    2616.481 - 1.17e-18    2738.607 - 4.15e-30
HIVw+G4           -1312.773    2669.545 - 1.59e-32    2674.682 - 2.69e-31    2744.205 - 2.53e-31
FLU+F+G4          -1264.646    2611.291 -  7.1e-20    2630.640 - 9.84e-22    2750.430 - 1.12e-32
HIVw+I            -1315.923    2675.846 - 6.81e-34    2680.983 - 1.15e-32    2750.506 - 1.08e-32
mtZOA+G4          -1315.947    2675.893 - 6.65e-34    2681.030 - 1.12e-32    2750.553 - 1.06e-32
HIVw+I+G4         -1313.288    2672.577 - 3.49e-33    2678.209 - 4.61e-32    2750.630 - 1.02e-32
FLU+F+I           -1264.962    2611.924 - 5.17e-20    2631.273 - 7.17e-22    2751.063 -  8.2e-33
mtZOA+I           -1316.709    2677.418 -  3.1e-34    2682.556 - 5.24e-33    2752.078 - 4.93e-33
FLAVI+F           -1268.783    2617.566 - 3.08e-21    2635.890 - 7.13e-23    2753.311 - 2.66e-33
FLU+F+I+G4        -1264.698    2613.396 - 2.48e-20    2633.803 - 2.02e-22    2755.928 -  7.2e-34
mtZOA+I+G4        -1316.176    2678.353 - 1.95e-34    2683.985 - 2.57e-33    2756.406 - 5.67e-34
FLU+F             -1270.760    2621.520 - 4.27e-22    2639.844 - 9.87e-24    2757.265 - 3.69e-34
HIVw+F+G4         -1268.678    2619.356 - 1.26e-21    2638.704 - 1.75e-23    2758.494 -    2e-34
mtZOA             -1323.369    2688.739 - 1.08e-36    2693.406 - 2.31e-35    2760.005 - 9.37e-35
HIVw+F+I          -1270.999    2623.997 - 1.24e-22    2643.346 - 1.71e-24    2763.136 - 1.96e-35
HIVw+F+I+G4       -1269.107    2622.213 - 3.02e-22    2642.620 - 2.46e-24    2764.746 - 8.76e-36
mtMet+G4          -1323.544    2691.088 - 3.34e-37    2696.226 - 5.64e-36    2765.748 - 5.31e-36
HIVw              -1326.740    2695.481 - 3.71e-38    2700.147 - 7.94e-37    2766.747 - 3.22e-36
mtMet+I           -1324.271    2692.542 - 1.61e-37    2697.679 - 2.73e-36    2767.202 - 2.57e-36
mtMet+I+G4        -1323.840    2693.680 - 9.14e-38    2699.313 -  1.2e-36    2771.733 - 2.66e-37
mtMet             -1329.989    2701.978 - 1.44e-39    2706.644 - 3.08e-38    2773.244 - 1.25e-37
HIVw+F            -1280.197    2640.394 -  3.4e-26    2658.718 - 7.87e-28    2776.140 - 2.94e-38
mtREV+G4          -1329.171    2702.342 -  1.2e-39    2707.479 - 2.03e-38    2777.002 - 1.91e-38
mtREV+I           -1329.359    2702.717 - 9.96e-40    2707.854 - 1.68e-38    2777.377 - 1.58e-38
mtREV             -1333.745    2709.490 - 3.37e-41    2714.157 -  7.2e-40    2780.756 - 2.92e-39
mtREV+I+G4        -1329.261    2704.522 - 4.04e-40    2710.155 - 5.33e-39    2782.576 - 1.18e-39
mtART+G4          -1333.348    2710.696 - 1.84e-41    2715.833 - 3.12e-40    2785.356 - 2.93e-40
mtVer+G4          -1334.609    2713.218 - 5.22e-42    2718.355 - 8.83e-41    2787.878 -  8.3e-41
mtART+I           -1335.255    2714.509 - 2.74e-42    2719.646 - 4.63e-41    2789.169 - 4.35e-41
mtMAM+G4          -1335.408    2714.817 - 2.35e-42    2719.954 - 3.97e-41    2789.477 - 3.73e-41
mtART+I+G4        -1333.576    2713.151 -  5.4e-42    2718.784 - 7.12e-41    2791.205 - 1.57e-41
mtVer+I           -1336.582    2717.164 - 7.27e-43    2722.301 - 1.23e-41    2791.824 - 1.15e-41
mtInv+G4          -1337.544    2719.087 - 2.78e-43    2724.224 - 4.69e-42    2793.747 - 4.41e-42
mtVer+I+G4        -1334.995    2715.989 - 1.31e-42    2721.622 - 1.72e-41    2794.043 - 3.81e-42
mtInv+I           -1337.952    2719.904 - 1.85e-43    2725.041 - 3.12e-42    2794.564 - 2.93e-42
mtMAM+I+G4        -1335.882    2717.763 - 5.38e-43    2723.396 -  7.1e-42    2795.817 - 1.57e-42
mtInv             -1341.691    2725.383 - 1.19e-44    2730.050 - 2.55e-43    2796.649 - 1.03e-42
mtMAM+I           -1339.381    2722.762 - 4.42e-44    2727.899 - 7.47e-43    2797.422 - 7.03e-43
mtInv+I+G4        -1337.836    2721.671 - 7.63e-44    2727.304 - 1.01e-42    2799.725 - 2.22e-43
mtVer             -1346.621    2735.241 - 8.63e-47    2739.908 - 1.84e-45    2806.507 - 7.48e-45
mtART             -1346.978    2735.956 - 6.03e-47    2740.623 - 1.29e-45    2807.223 - 5.23e-45
mtMAM             -1356.219    2754.438 - 5.85e-51    2759.105 - 1.25e-49    2825.704 - 5.08e-49

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2723

 Category  Relative_rate  Proportion
  0         0              0.2723
  1         1.3742         0.7277

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1243.2726 (s.e. 37.6141)
Unconstrained log-likelihood (without tree): -941.0357
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 2530.5452
Corrected Akaike information criterion (AICc) score: 2535.6823
Bayesian information criterion (BIC) score: 2605.2050

Total tree length (sum of branch lengths): 0.9160
Sum of internal branch lengths: 0.2080 (22.7134% of tree length)

WARNING: 6 near-zero internal branches (<0.0045) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.13627' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.13627
|
|                                                             +**Mlig.22426
|                                                          +**| (0/39)
|                                                          |  +**Mlig.29463
|              +-------------------------------------------| (100/100)
|              |                                           +**Mlig.27334
+--------------| (99.9/100)
|              |                  +**Mlig.5302
|              |               +**| (0/34)
|              |               |  +**Mlig.27655
|              |            +**| (0/15)
|              |            |  +**Mlig.27656
|              |         +**| (0/25)
|              |         |  +**Mlig.29126
|              |      +**| (0/32)
|              |      |  +**Mlig.5303
|              +------| (93.8/98)
|                     +**Mlig.27654
|
|  +**Mlig.13628
+**| (0/45)
   +**Mlig.13629

Tree in newick format:

(Mlig.13627:0.0000010000,(((Mlig.22426:0.0000010000,Mlig.29463:0.0000010000)0/39:0.0000010000,Mlig.27334:0.0000010000)100/100:0.5981021167,(((((Mlig.5302:0.0000010000,Mlig.27655:0.0000010000)0/34:0.0000010000,Mlig.27656:0.0000010000)0/15:0.0000010000,Mlig.29126:0.0000010000)0/25:0.0000010000,Mlig.5303:0.0000010000)0/32:0.0000010000,Mlig.27654:0.0045021785)93.8/98:0.1053024002)99.9/100:0.2080485073,(Mlig.13628:0.0000010000,Mlig.13629:0.0000010000)0/45:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1243.276802
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.13627
|
|                                                             +--Mlig.22426
|                                                          +--| (42)
|                                                          |  +--Mlig.27334
|              +-------------------------------------------| (100)
|              |                                           +--Mlig.29463
+--------------| (100)
|              |               +--Mlig.5302
|              |            +--| (34)
|              |            |  +--Mlig.27655
|              |         +--| (25)
|              |         |  |  +--Mlig.27656
|              |         |  +--| (29)
|              |         |     +--Mlig.29126
|              |      +--| (32)
|              |      |  +--Mlig.5303
|              +------| (98)
|                     +--Mlig.27654
|
|  +--Mlig.13628
+--| (45)
   +--Mlig.13629


Consensus tree in newick format: 

(Mlig.13627:0.0000021122,(((Mlig.22426:0.0000021122,Mlig.27334:0.0000021122)42:0.0000021122,Mlig.29463:0.0000021122)100:0.5980762863,((((Mlig.5302:0.0000021122,Mlig.27655:0.0000021122)34:0.0000021122,(Mlig.27656:0.0000021122,Mlig.29126:0.0000021122)29:0.0000021122)25:0.0000021122,Mlig.5303:0.0000021122)32:0.0000021122,Mlig.27654:0.0045020557)98:0.1053392074)100:0.2080288059,(Mlig.13628:0.0000021122,Mlig.13629:0.0000021122)45:0.0000021122);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F103565_MLIG_G1/F103565_MLIG_G1.treefile -m "Q.plant+I{0.272326}" --length 220

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F103565_MLIG_G1/F103565_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F103565_MLIG_G1/F103565_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:09:43 2024
Total CPU time used: 15.356045 seconds (0h:0m:15s)
Total wall-clock time used: 15.1931479 seconds (0h:0m:15s)

