Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~11433305eb10bc376eb25b0276c54648)
  - processing model M1 (M1~21de1e206a3fdeb10017cb2c156ba276)
  - processing model M2 (M2~b2d942a995b67cd20b86453b4e79a0e9)
  - processing model M7 (M7~7f8690cc23ba174a58561a57888bdeda)
  - processing model M8 (M8~fc8668953f25f86be28ce0a15f95c2e0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~11433305eb10bc376eb25b0276c54648 |           M1~21de1e206a3fdeb10017cb2c156ba276 | 0.000000**
                M0~11433305eb10bc376eb25b0276c54648 |           M2~b2d942a995b67cd20b86453b4e79a0e9 | 0.000000**
                M0~11433305eb10bc376eb25b0276c54648 |           M7~7f8690cc23ba174a58561a57888bdeda | 0.000000**
                M0~11433305eb10bc376eb25b0276c54648 |           M8~fc8668953f25f86be28ce0a15f95c2e0 | 0.000000**
                M1~21de1e206a3fdeb10017cb2c156ba276 |           M2~b2d942a995b67cd20b86453b4e79a0e9 | 0.000281**
                M1~21de1e206a3fdeb10017cb2c156ba276 |           M8~fc8668953f25f86be28ce0a15f95c2e0 | 0.000281**
                M7~7f8690cc23ba174a58561a57888bdeda |           M2~b2d942a995b67cd20b86453b4e79a0e9 | 0.000215**
                M7~7f8690cc23ba174a58561a57888bdeda |           M8~fc8668953f25f86be28ce0a15f95c2e0 | 0.000215**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.557

 - Model M1
   * Average omega for all tree: 0.706
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                24   |   Relaxed (probability > 0.99)
           26-  41   |   Relaxed (probability > 0.99)
           43-  64   |   Relaxed (probability > 0.99)
           67-  76   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 60.488
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                24   |   Positively-selected (probability > 0.99)
                26   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.95)
           33-  34   |   Positively-selected (probability > 0.95)
           35-  36   |   Positively-selected (probability > 0.99)
                37   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.99)
           39-  41   |   Positively-selected (probability > 0.95)
           43-  45   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.99)
           61-  63   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.95)
           71-  72   |   Positively-selected (probability > 0.99)
           73-  75   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 60.488
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                24   |   Positively-selected (probability > 0.99)
           26-  27   |   Positively-selected (probability > 0.99)
           28-  29   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.95)
           34-  41   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
           45-  46   |   Positively-selected (probability > 0.99)
           49-  50   |   Positively-selected (probability > 0.99)
           53-  54   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.95)
           61-  63   |   Positively-selected (probability > 0.99)
           68-  70   |   Positively-selected (probability > 0.95)
           71-  72   |   Positively-selected (probability > 0.99)
           73-  74   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.99)
