Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-614.496228 - -614.496232 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-614.496228 - -614.496805 = 0.000577)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-614.496228 - -614.496470 = 0.000242)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-614.496228 - -614.496474 = 0.000246)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-614.496232 - -614.496805 = 0.000573)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-614.496232 - -614.496474 = 0.000242)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-614.496470 - -614.496805 = 0.000335)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-614.496470 - -614.496474 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e7105775791837a64032bbe01d418594)
  - processing model M1 (M1~158b286fe33750625e3080be436bc37a)
  - processing model M2 (M2~e68c7653a64d0d22b34fe166270d6187)
  - processing model M7 (M7~39df2e9b52dfc58a79ed20b584cddfb4)
  - processing model M8 (M8~ab509c957b05d440a11680180a74741f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e7105775791837a64032bbe01d418594 |           M1~158b286fe33750625e3080be436bc37a | 1.000000
                M0~e7105775791837a64032bbe01d418594 |           M2~e68c7653a64d0d22b34fe166270d6187 | 1.000000
                M0~e7105775791837a64032bbe01d418594 |           M7~39df2e9b52dfc58a79ed20b584cddfb4 | 1.000000
                M0~e7105775791837a64032bbe01d418594 |           M8~ab509c957b05d440a11680180a74741f | 1.000000
                M1~158b286fe33750625e3080be436bc37a |           M2~e68c7653a64d0d22b34fe166270d6187 | 1.000000
                M1~158b286fe33750625e3080be436bc37a |           M8~ab509c957b05d440a11680180a74741f | 1.000000
                M7~39df2e9b52dfc58a79ed20b584cddfb4 |           M2~e68c7653a64d0d22b34fe166270d6187 | 1.000000
                M7~39df2e9b52dfc58a79ed20b584cddfb4 |           M8~ab509c957b05d440a11680180a74741f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.057

 - Model M1
   * Average omega for all tree: 0.057
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 142   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.058

 - Model M7
   * Average omega for all tree: 0.057

 - Model M8
   * Average omega for all tree: 0.057
