Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1077.828277 - -1077.828282 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1077.828277 - -1077.828277 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1077.828277 - -1077.829379 = 0.001102)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1077.828277 - -1077.829382 = 0.001105)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1077.828282 - -1077.829382 = 0.001100)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1077.829379 - -1077.829382 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9d2efc7533b3ba1538c828a625c1a30a)
  - processing model M1 (M1~5c3ebb4da9d855d83df383ded643b463)
  - processing model M2 (M2~b02d5cdcc5a1047349b5ee29ae225578)
  - processing model M7 (M7~1128a4ed79e6c5b179f9702cbc9f44c2)
  - processing model M8 (M8~de0a7ffe8a63801c08c45dab0216fb4a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9d2efc7533b3ba1538c828a625c1a30a |           M1~5c3ebb4da9d855d83df383ded643b463 | 1.000000
                M0~9d2efc7533b3ba1538c828a625c1a30a |           M2~b02d5cdcc5a1047349b5ee29ae225578 | 1.000000
                M0~9d2efc7533b3ba1538c828a625c1a30a |           M7~1128a4ed79e6c5b179f9702cbc9f44c2 | 1.000000
                M0~9d2efc7533b3ba1538c828a625c1a30a |           M8~de0a7ffe8a63801c08c45dab0216fb4a | 1.000000
                M1~5c3ebb4da9d855d83df383ded643b463 |           M2~b02d5cdcc5a1047349b5ee29ae225578 | 0.999995
                M1~5c3ebb4da9d855d83df383ded643b463 |           M8~de0a7ffe8a63801c08c45dab0216fb4a | 1.000000
                M7~1128a4ed79e6c5b179f9702cbc9f44c2 |           M2~b02d5cdcc5a1047349b5ee29ae225578 | 0.998899
                M7~1128a4ed79e6c5b179f9702cbc9f44c2 |           M8~de0a7ffe8a63801c08c45dab0216fb4a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.239

 - Model M1
   * Average omega for all tree: 0.239
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 238   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.239

 - Model M7
   * Average omega for all tree: 0.240

 - Model M8
   * Average omega for all tree: 0.240
