Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-791.756196 - -791.756201 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-791.756196 - -791.756196 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-791.756196 - -791.757705 = 0.001509)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-791.756196 - -791.757709 = 0.001513)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-791.756201 - -791.757709 = 0.001508)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-791.757705 - -791.757709 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c51dd256f3d5072d596f3c4d36037138)
  - processing model M1 (M1~a2302d29b1da5e4fcc4ea7f50be5e590)
  - processing model M2 (M2~439c8ef65dd81f485ca321b4a01e44a6)
  - processing model M7 (M7~2385af087da56ef339d67229db497ecf)
  - processing model M8 (M8~5479351197ad8ca2a034df8a68140d41)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c51dd256f3d5072d596f3c4d36037138 |           M1~a2302d29b1da5e4fcc4ea7f50be5e590 | 1.000000
                M0~c51dd256f3d5072d596f3c4d36037138 |           M2~439c8ef65dd81f485ca321b4a01e44a6 | 1.000000
                M0~c51dd256f3d5072d596f3c4d36037138 |           M7~2385af087da56ef339d67229db497ecf | 1.000000
                M0~c51dd256f3d5072d596f3c4d36037138 |           M8~5479351197ad8ca2a034df8a68140d41 | 1.000000
                M1~a2302d29b1da5e4fcc4ea7f50be5e590 |           M2~439c8ef65dd81f485ca321b4a01e44a6 | 0.999995
                M1~a2302d29b1da5e4fcc4ea7f50be5e590 |           M8~5479351197ad8ca2a034df8a68140d41 | 1.000000
                M7~2385af087da56ef339d67229db497ecf |           M2~439c8ef65dd81f485ca321b4a01e44a6 | 0.998492
                M7~2385af087da56ef339d67229db497ecf |           M8~5479351197ad8ca2a034df8a68140d41 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.367

 - Model M1
   * Average omega for all tree: 0.367
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 177   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.367

 - Model M7
   * Average omega for all tree: 0.368

 - Model M8
   * Average omega for all tree: 0.368
