      2    768

Emul.8702                       ATG CGC GAA GAA AAG CGA CGG CGT GCG CGT GAT GAG GAG TTT TCT GCA GCC AAA AAG AGA CGT GAT AAC TCC CCC AAT GCT CAT CAC GCT ACT TCG GGT GCA TCT ACG TCC AAA TCA AGA GGC CAT ATA CCG GTG TCG GAA CGT CAG CAG TTT GCA CTT TTA AAA TTA ATG GAG ACA AGA ACT TCT CCA TCA GAT CGT GTC TGG GAG GGT CAA GAG CCC GAG GTC TGT GAG TCA GAG AGG CCT CCC CCC GCC CCT CCG CCA CCA GCC ACC AAG GGA CAG CCA GCT GCT ACT CTG ACT GCC ACC ACT ACC ACC GAT GGC TCT ACG CCA GGC CGG TAT AGC AGC CCA TAC CAG GAG TCC GGT CAT CAG GTT GAT AGG TCA ACG GGC ATC CAC AAC CAT TCC CAT TGC CAC CAT GGC CAC GGT CAC TCC TCG TCG TCA TCC TCG TCC CAC CAT TCC GGT TCT CGA AAG TCC TCT CAG CAG CAG CAT CGT AGT GGG GGC TCT GAA TCG CCG CTC ATG CGA GTC TCT AAA AAG GGC GAC CTT CTG ACG CTT AAA ATG ATG GTG AAA GAG GGT GCC GAC GTG AAT GAG CAA GAC GCC AAC GGT CGG ACG GCG CTC CAT GAA AGC AGT TTG CAA AAT TTT CTG CAT GTT GTG AGC TAC CTC CTG AAG CAC AAT GCT AAC CCC AAC GTG CAG GCC GTG CCT CGC AGT GGT GGC GGT ACA GGA ACT GGT GAC ACA CCA CTG CAT GAG GCT ACT CGT GAG GGT CAC ATC CGT ATA ATT 
Emul.8705                       ATG CGC GAA GAA AAG CGA CGG CGT GCG CGT GAT GAG GAG TTT TCT GCA GCC AAA AAG AGA CGT GAT AAC TCC CCC AAT GCT CAT CAC GCT ACT TCG GGT GCA TCT ACG TCC AAA TCA AGA GGC CAT ATA CCG GTG TCG GAA CGT CAG CAG TTT GCA CTT TTA AAA TTA ATG GAG ACA AGA ACT TCT CCA TCA GAT CGT GTC TGG GAG GGT CAA GAG CCC GAG GTC TGT GAG TCA GAG AGG CCT CCC CCC GCC CCT CCG CCA CCA GCC ACC AAG GGA CAG CCA GCT GCT ACT CTG ACT GCC ACC ACT ACC ACC GAT GGC TCT ACG CCA GGC CGG TAT AGC AGC CCA TAC CAG GAG TCC GGT CAT CAG GTT GAT AGG TCA ACG GGC ATC CAC AAC CAT TCC CAT TGC CAC CAT GGC CAC GGT CAC TCC TCG TCG TCA TCC TCG TCC CAC CAT TCC GGT TCT CGA AAG TCC TCT CAG CAG CAG CAT CGT AGT GGG GGC TCT GAA TCG CCG CTC ATG CGA GTC TCT AAA AAG GGC GAC CTT CTG ACG CTT AAA ATG ATG GTG AAA GAG GGT GCC GAC GTG AAT GAG CAA GAC GCC AAC GGT CGG ACG GCG CTC CAT GAA AGC AGT TTG CAA AAT TTT CTG CAT GTT GTG AGC TAC CTC CTG AAG CAC AAT GCT AAC CAC AAC GTG CAG GCC GTG CCT CGC AGT GGT GGC GGT ACA GGA ACT GGT GAC ACA CCA CTG CAT GAG GCT ACT CGT GAG GGT CAC ATC CGT ATA ATT 



Printing out site pattern counts


         2        177  P

Emul.8702                       AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCC CCG CCT CGA CGC CGG CGT CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTG TTT 
Emul.8705                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    6    5    6    4    3    4    5    7    3    4    2    3    2    2    5
    1    3    8    9   11    7    1    4    3    3    3    2    3    8    3
    5    3    5    4   13    5    3    7    2    6    2    8    1   11    3
    6    2    2    1    5    9    6    8    1    1    1    2    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 256

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   8   8 | Tyr TAT   1   1 | Cys TGT   1   1
    TTC   0   0 |     TCC   9   9 |     TAC   2   2 |     TGC   1   1
Leu TTA   2   2 |     TCA   5   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   6   6 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   3   3 | His CAT  11  11 | Arg CGT   8   8
    CTC   3   3 |     CCC   5   4 |     CAC   8   9 |     CGC   2   2
    CTA   0   0 |     CCA   7   7 | Gln CAA   3   3 |     CGA   3   3
    CTG   5   5 |     CCG   3   3 |     CAG   9   9 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   7   7 | Asn AAT   4   4 | Ser AGT   3   3
    ATC   2   2 |     ACC   4   4 |     AAC   5   5 |     AGC   4   4
    ATA   2   2 |     ACA   3   3 | Lys AAA   6   6 | Arg AGA   3   3
Met ATG   5   5 |     ACG   5   5 |     AAG   6   6 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   6   6 | Asp GAT   5   5 | Gly GGT  11  11
    GTC   3   3 |     GCC   7   7 |     GAC   4   4 |     GGC   8   8
    GTA   0   0 |     GCA   3   3 | Glu GAA   5   5 |     GGA   2   2
    GTG   6   6 |     GCG   2   2 |     GAG  13  13 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Emul.8702      
position  1:    T:0.15625    C:0.29688    A:0.24219    G:0.30469
position  2:    T:0.14844    C:0.32422    A:0.32031    G:0.20703
position  3:    T:0.30078    C:0.26172    A:0.17188    G:0.26562
Average         T:0.20182    C:0.29427    A:0.24479    G:0.25911

#2: Emul.8705      
position  1:    T:0.15625    C:0.29688    A:0.24219    G:0.30469
position  2:    T:0.14844    C:0.32031    A:0.32422    G:0.20703
position  3:    T:0.30078    C:0.26172    A:0.17188    G:0.26562
Average         T:0.20182    C:0.29297    A:0.24609    G:0.25911

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT      16 | Tyr Y TAT       2 | Cys C TGT       2
      TTC       0 |       TCC      18 |       TAC       4 |       TGC       2
Leu L TTA       4 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      12 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       6 | His H CAT      22 | Arg R CGT      16
      CTC       6 |       CCC       9 |       CAC      17 |       CGC       4
      CTA       0 |       CCA      14 | Gln Q CAA       6 |       CGA       6
      CTG      10 |       CCG       6 |       CAG      18 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT      14 | Asn N AAT       8 | Ser S AGT       6
      ATC       4 |       ACC       8 |       AAC      10 |       AGC       8
      ATA       4 |       ACA       6 | Lys K AAA      12 | Arg R AGA       6
Met M ATG      10 |       ACG      10 |       AAG      12 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      12 | Asp D GAT      10 | Gly G GGT      22
      GTC       6 |       GCC      14 |       GAC       8 |       GGC      16
      GTA       0 |       GCA       6 | Glu E GAA      10 |       GGA       4
      GTG      12 |       GCG       4 |       GAG      26 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15625    C:0.29688    A:0.24219    G:0.30469
position  2:    T:0.14844    C:0.32227    A:0.32227    G:0.20703
position  3:    T:0.30078    C:0.26172    A:0.17188    G:0.26562
Average         T:0.20182    C:0.29362    A:0.24544    G:0.25911

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00717406  0.00624236  0.00409946  0.00633553
  0.01557526  0.01355250  0.00890015  0.01375477
  0.01557526  0.01355250  0.00000000  0.00000000
  0.01000592  0.00870645  0.00000000  0.00883640
  0.01363071  0.01186049  0.00778898  0.01203751
  0.02959299  0.02574975  0.01691028  0.02613407
  0.02959299  0.02574975  0.01691028  0.02613407
  0.01901125  0.01654226  0.01086357  0.01678916
  0.01111979  0.00967566  0.00635417  0.00982007
  0.02414165  0.02100637  0.01379523  0.02131990
  0.02414165  0.02100637  0.01379523  0.02131990
  0.01550918  0.01349500  0.00886239  0.01369642
  0.01398941  0.01217261  0.00799395  0.01235429
  0.03037175  0.02642737  0.01735529  0.02682181
  0.03037175  0.02642737  0.01735529  0.02682181
  0.01951155  0.01697758  0.01114946  0.01723098



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Emul.8702           
Emul.8705           -1.0000 (0.0017 0.0000)


TREE #  1:  (1, 2);   MP score: 1
check convergence..
lnL(ntime:  2  np:  7):  -1040.497493      +0.000000
   3..1     3..2  
 0.003831 0.000066 0.000100 0.000010 1.223129 0.958479 44.040387

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00390

(1: 0.003831, 2: 0.000066);

(Emul.8702: 0.003831, Emul.8705: 0.000066);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   1.22313 q =   0.95848
 (p1 =   0.99999) w =  44.04039


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   0.10757  0.26323  0.39835  0.52266  0.63942  0.75012  0.85535  0.95457 44.04039

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.004    613.6    154.4  44.0400   0.0016   0.0000    1.0    0.0
   3..2       0.000    613.6    154.4  44.0400   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Emul.8702)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       44.040
     2 R      1.000**       44.040
     3 E      1.000**       44.040
     4 E      1.000**       44.040
     5 K      1.000**       44.040
     6 R      1.000**       44.040
     7 R      1.000**       44.040
     8 R      1.000**       44.040
     9 A      1.000**       44.040
    10 R      1.000**       44.040
    11 D      1.000**       44.040
    12 E      1.000**       44.040
    13 E      1.000**       44.040
    14 F      1.000**       44.040
    15 S      1.000**       44.040
    16 A      1.000**       44.040
    17 A      1.000**       44.040
    18 K      1.000**       44.040
    19 K      1.000**       44.040
    20 R      1.000**       44.040
    21 R      1.000**       44.040
    22 D      1.000**       44.040
    23 N      1.000**       44.040
    24 S      1.000**       44.040
    25 P      1.000**       44.040
    26 N      1.000**       44.040
    27 A      1.000**       44.040
    28 H      1.000**       44.040
    29 H      1.000**       44.040
    30 A      1.000**       44.040
    31 T      1.000**       44.040
    32 S      1.000**       44.040
    33 G      1.000**       44.040
    34 A      1.000**       44.040
    35 S      1.000**       44.040
    36 T      1.000**       44.040
    37 S      1.000**       44.040
    38 K      1.000**       44.040
    39 S      1.000**       44.040
    40 R      1.000**       44.040
    41 G      1.000**       44.040
    42 H      1.000**       44.040
    43 I      1.000**       44.040
    44 P      1.000**       44.040
    45 V      1.000**       44.040
    46 S      1.000**       44.040
    47 E      1.000**       44.040
    48 R      1.000**       44.040
    49 Q      1.000**       44.040
    50 Q      1.000**       44.040
    51 F      1.000**       44.040
    52 A      1.000**       44.040
    53 L      1.000**       44.040
    54 L      1.000**       44.040
    55 K      1.000**       44.040
    56 L      1.000**       44.040
    57 M      1.000**       44.040
    58 E      1.000**       44.040
    59 T      1.000**       44.040
    60 R      1.000**       44.040
    61 T      1.000**       44.040
    62 S      1.000**       44.040
    63 P      1.000**       44.040
    64 S      1.000**       44.040
    65 D      1.000**       44.040
    66 R      1.000**       44.040
    67 V      1.000**       44.040
    68 W      1.000**       44.040
    69 E      1.000**       44.040
    70 G      1.000**       44.040
    71 Q      1.000**       44.040
    72 E      1.000**       44.040
    73 P      1.000**       44.040
    74 E      1.000**       44.040
    75 V      1.000**       44.040
    76 C      1.000**       44.040
    77 E      1.000**       44.040
    78 S      1.000**       44.040
    79 E      1.000**       44.040
    80 R      1.000**       44.040
    81 P      1.000**       44.040
    82 P      1.000**       44.040
    83 P      1.000**       44.040
    84 A      1.000**       44.040
    85 P      1.000**       44.040
    86 P      1.000**       44.040
    87 P      1.000**       44.040
    88 P      1.000**       44.040
    89 A      1.000**       44.040
    90 T      1.000**       44.040
    91 K      1.000**       44.040
    92 G      1.000**       44.040
    93 Q      1.000**       44.040
    94 P      1.000**       44.040
    95 A      1.000**       44.040
    96 A      1.000**       44.040
    97 T      1.000**       44.040
    98 L      1.000**       44.040
    99 T      1.000**       44.040
   100 A      1.000**       44.040
   101 T      1.000**       44.040
   102 T      1.000**       44.040
   103 T      1.000**       44.040
   104 T      1.000**       44.040
   105 D      1.000**       44.040
   106 G      1.000**       44.040
   107 S      1.000**       44.040
   108 T      1.000**       44.040
   109 P      1.000**       44.040
   110 G      1.000**       44.040
   111 R      1.000**       44.040
   112 Y      1.000**       44.040
   113 S      1.000**       44.040
   114 S      1.000**       44.040
   115 P      1.000**       44.040
   116 Y      1.000**       44.040
   117 Q      1.000**       44.040
   118 E      1.000**       44.040
   119 S      1.000**       44.040
   120 G      1.000**       44.040
   121 H      1.000**       44.040
   122 Q      1.000**       44.040
   123 V      1.000**       44.040
   124 D      1.000**       44.040
   125 R      1.000**       44.040
   126 S      1.000**       44.040
   127 T      1.000**       44.040
   128 G      1.000**       44.040
   129 I      1.000**       44.040
   130 H      1.000**       44.040
   131 N      1.000**       44.040
   132 H      1.000**       44.040
   133 S      1.000**       44.040
   134 H      1.000**       44.040
   135 C      1.000**       44.040
   136 H      1.000**       44.040
   137 H      1.000**       44.040
   138 G      1.000**       44.040
   139 H      1.000**       44.040
   140 G      1.000**       44.040
   141 H      1.000**       44.040
   142 S      1.000**       44.040
   143 S      1.000**       44.040
   144 S      1.000**       44.040
   145 S      1.000**       44.040
   146 S      1.000**       44.040
   147 S      1.000**       44.040
   148 S      1.000**       44.040
   149 H      1.000**       44.040
   150 H      1.000**       44.040
   151 S      1.000**       44.040
   152 G      1.000**       44.040
   153 S      1.000**       44.040
   154 R      1.000**       44.040
   155 K      1.000**       44.040
   156 S      1.000**       44.040
   157 S      1.000**       44.040
   158 Q      1.000**       44.040
   159 Q      1.000**       44.040
   160 Q      1.000**       44.040
   161 H      1.000**       44.040
   162 R      1.000**       44.040
   163 S      1.000**       44.040
   164 G      1.000**       44.040
   165 G      1.000**       44.040
   166 S      1.000**       44.040
   167 E      1.000**       44.040
   168 S      1.000**       44.040
   169 P      1.000**       44.040
   170 L      1.000**       44.040
   171 M      1.000**       44.040
   172 R      1.000**       44.040
   173 V      1.000**       44.040
   174 S      1.000**       44.040
   175 K      1.000**       44.040
   176 K      1.000**       44.040
   177 G      1.000**       44.040
   178 D      1.000**       44.040
   179 L      1.000**       44.040
   180 L      1.000**       44.040
   181 T      1.000**       44.040
   182 L      1.000**       44.040
   183 K      1.000**       44.040
   184 M      1.000**       44.040
   185 M      1.000**       44.040
   186 V      1.000**       44.040
   187 K      1.000**       44.040
   188 E      1.000**       44.040
   189 G      1.000**       44.040
   190 A      1.000**       44.040
   191 D      1.000**       44.040
   192 V      1.000**       44.040
   193 N      1.000**       44.040
   194 E      1.000**       44.040
   195 Q      1.000**       44.040
   196 D      1.000**       44.040
   197 A      1.000**       44.040
   198 N      1.000**       44.040
   199 G      1.000**       44.040
   200 R      1.000**       44.040
   201 T      1.000**       44.040
   202 A      1.000**       44.040
   203 L      1.000**       44.040
   204 H      1.000**       44.040
   205 E      1.000**       44.040
   206 S      1.000**       44.040
   207 S      1.000**       44.040
   208 L      1.000**       44.040
   209 Q      1.000**       44.040
   210 N      1.000**       44.040
   211 F      1.000**       44.040
   212 L      1.000**       44.040
   213 H      1.000**       44.040
   214 V      1.000**       44.040
   215 V      1.000**       44.040
   216 S      1.000**       44.040
   217 Y      1.000**       44.040
   218 L      1.000**       44.040
   219 L      1.000**       44.040
   220 K      1.000**       44.040
   221 H      1.000**       44.040
   222 N      1.000**       44.040
   223 A      1.000**       44.040
   224 N      1.000**       44.040
   225 P      1.000**       44.040
   226 N      1.000**       44.040
   227 V      1.000**       44.040
   228 Q      1.000**       44.040
   229 A      1.000**       44.040
   230 V      1.000**       44.040
   231 P      1.000**       44.040
   232 R      1.000**       44.040
   233 S      1.000**       44.040
   234 G      1.000**       44.040
   235 G      1.000**       44.040
   236 G      1.000**       44.040
   237 T      1.000**       44.040
   238 G      1.000**       44.040
   239 T      1.000**       44.040
   240 G      1.000**       44.040
   241 D      1.000**       44.040
   242 T      1.000**       44.040
   243 P      1.000**       44.040
   244 L      1.000**       44.040
   245 H      1.000**       44.040
   246 E      1.000**       44.040
   247 A      1.000**       44.040
   248 T      1.000**       44.040
   249 R      1.000**       44.040
   250 E      1.000**       44.040
   251 G      1.000**       44.040
   252 H      1.000**       44.040
   253 I      1.000**       44.040
   254 R      1.000**       44.040
   255 I      1.000**       44.040
   256 I      1.000**       44.040


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Emul.8702)

            Pr(w>1)     post mean +- SE for w

     1 M      0.630         4.730 +- 3.832
     2 R      0.630         4.730 +- 3.832
     3 E      0.630         4.730 +- 3.832
     4 E      0.630         4.730 +- 3.832
     5 K      0.630         4.730 +- 3.832
     6 R      0.630         4.730 +- 3.832
     7 R      0.630         4.730 +- 3.832
     8 R      0.630         4.730 +- 3.832
     9 A      0.630         4.730 +- 3.832
    10 R      0.630         4.730 +- 3.832
    11 D      0.630         4.729 +- 3.832
    12 E      0.630         4.729 +- 3.832
    13 E      0.630         4.729 +- 3.832
    14 F      0.630         4.730 +- 3.832
    15 S      0.630         4.730 +- 3.832
    16 A      0.630         4.730 +- 3.832
    17 A      0.630         4.730 +- 3.832
    18 K      0.630         4.730 +- 3.832
    19 K      0.630         4.730 +- 3.832
    20 R      0.630         4.730 +- 3.832
    21 R      0.630         4.730 +- 3.832
    22 D      0.630         4.729 +- 3.832
    23 N      0.630         4.730 +- 3.832
    24 S      0.630         4.730 +- 3.832
    25 P      0.630         4.730 +- 3.832
    26 N      0.630         4.729 +- 3.832
    27 A      0.630         4.730 +- 3.832
    28 H      0.630         4.729 +- 3.832
    29 H      0.630         4.729 +- 3.832
    30 A      0.630         4.730 +- 3.832
    31 T      0.630         4.730 +- 3.832
    32 S      0.630         4.730 +- 3.832
    33 G      0.630         4.730 +- 3.832
    34 A      0.630         4.730 +- 3.832
    35 S      0.630         4.730 +- 3.832
    36 T      0.630         4.730 +- 3.832
    37 S      0.630         4.730 +- 3.832
    38 K      0.630         4.730 +- 3.832
    39 S      0.630         4.730 +- 3.832
    40 R      0.630         4.730 +- 3.832
    41 G      0.630         4.730 +- 3.832
    42 H      0.630         4.729 +- 3.832
    43 I      0.630         4.730 +- 3.832
    44 P      0.630         4.730 +- 3.832
    45 V      0.630         4.730 +- 3.832
    46 S      0.630         4.730 +- 3.832
    47 E      0.630         4.730 +- 3.832
    48 R      0.630         4.730 +- 3.832
    49 Q      0.630         4.729 +- 3.832
    50 Q      0.630         4.729 +- 3.832
    51 F      0.630         4.730 +- 3.832
    52 A      0.630         4.730 +- 3.832
    53 L      0.630         4.730 +- 3.832
    54 L      0.630         4.730 +- 3.832
    55 K      0.630         4.730 +- 3.832
    56 L      0.630         4.730 +- 3.832
    57 M      0.630         4.730 +- 3.832
    58 E      0.630         4.729 +- 3.832
    59 T      0.630         4.730 +- 3.832
    60 R      0.630         4.730 +- 3.832
    61 T      0.630         4.730 +- 3.832
    62 S      0.630         4.730 +- 3.832
    63 P      0.630         4.730 +- 3.832
    64 S      0.630         4.730 +- 3.832
    65 D      0.630         4.729 +- 3.832
    66 R      0.630         4.730 +- 3.832
    67 V      0.630         4.730 +- 3.832
    68 W      0.630         4.730 +- 3.832
    69 E      0.630         4.729 +- 3.832
    70 G      0.630         4.730 +- 3.832
    71 Q      0.630         4.730 +- 3.832
    72 E      0.630         4.729 +- 3.832
    73 P      0.630         4.730 +- 3.832
    74 E      0.630         4.729 +- 3.832
    75 V      0.630         4.730 +- 3.832
    76 C      0.630         4.730 +- 3.832
    77 E      0.630         4.729 +- 3.832
    78 S      0.630         4.730 +- 3.832
    79 E      0.630         4.729 +- 3.832
    80 R      0.630         4.730 +- 3.832
    81 P      0.630         4.730 +- 3.832
    82 P      0.630         4.730 +- 3.832
    83 P      0.630         4.730 +- 3.832
    84 A      0.630         4.730 +- 3.832
    85 P      0.630         4.730 +- 3.832
    86 P      0.630         4.730 +- 3.832
    87 P      0.630         4.730 +- 3.832
    88 P      0.630         4.730 +- 3.832
    89 A      0.630         4.730 +- 3.832
    90 T      0.630         4.730 +- 3.832
    91 K      0.630         4.730 +- 3.832
    92 G      0.630         4.730 +- 3.832
    93 Q      0.630         4.729 +- 3.832
    94 P      0.630         4.730 +- 3.832
    95 A      0.630         4.730 +- 3.832
    96 A      0.630         4.730 +- 3.832
    97 T      0.630         4.730 +- 3.832
    98 L      0.630         4.730 +- 3.832
    99 T      0.630         4.730 +- 3.832
   100 A      0.630         4.730 +- 3.832
   101 T      0.630         4.730 +- 3.832
   102 T      0.630         4.730 +- 3.832
   103 T      0.630         4.730 +- 3.832
   104 T      0.630         4.730 +- 3.832
   105 D      0.630         4.729 +- 3.832
   106 G      0.630         4.730 +- 3.832
   107 S      0.630         4.730 +- 3.832
   108 T      0.630         4.730 +- 3.832
   109 P      0.630         4.730 +- 3.832
   110 G      0.630         4.730 +- 3.832
   111 R      0.630         4.730 +- 3.832
   112 Y      0.630         4.730 +- 3.832
   113 S      0.630         4.730 +- 3.832
   114 S      0.630         4.730 +- 3.832
   115 P      0.630         4.730 +- 3.832
   116 Y      0.630         4.730 +- 3.832
   117 Q      0.630         4.729 +- 3.832
   118 E      0.630         4.729 +- 3.832
   119 S      0.630         4.730 +- 3.832
   120 G      0.630         4.730 +- 3.832
   121 H      0.630         4.729 +- 3.832
   122 Q      0.630         4.729 +- 3.832
   123 V      0.630         4.730 +- 3.832
   124 D      0.630         4.729 +- 3.832
   125 R      0.630         4.730 +- 3.832
   126 S      0.630         4.730 +- 3.832
   127 T      0.630         4.730 +- 3.832
   128 G      0.630         4.730 +- 3.832
   129 I      0.630         4.730 +- 3.832
   130 H      0.630         4.729 +- 3.832
   131 N      0.630         4.730 +- 3.832
   132 H      0.630         4.729 +- 3.832
   133 S      0.630         4.730 +- 3.832
   134 H      0.630         4.729 +- 3.832
   135 C      0.630         4.730 +- 3.832
   136 H      0.630         4.729 +- 3.832
   137 H      0.630         4.729 +- 3.832
   138 G      0.630         4.730 +- 3.832
   139 H      0.630         4.729 +- 3.832
   140 G      0.630         4.730 +- 3.832
   141 H      0.630         4.729 +- 3.832
   142 S      0.630         4.730 +- 3.832
   143 S      0.630         4.730 +- 3.832
   144 S      0.630         4.730 +- 3.832
   145 S      0.630         4.730 +- 3.832
   146 S      0.630         4.730 +- 3.832
   147 S      0.630         4.730 +- 3.832
   148 S      0.630         4.730 +- 3.832
   149 H      0.630         4.729 +- 3.832
   150 H      0.630         4.729 +- 3.832
   151 S      0.630         4.730 +- 3.832
   152 G      0.630         4.730 +- 3.832
   153 S      0.630         4.730 +- 3.832
   154 R      0.630         4.730 +- 3.832
   155 K      0.630         4.730 +- 3.832
   156 S      0.630         4.730 +- 3.832
   157 S      0.630         4.730 +- 3.832
   158 Q      0.630         4.729 +- 3.832
   159 Q      0.630         4.729 +- 3.832
   160 Q      0.630         4.729 +- 3.832
   161 H      0.630         4.729 +- 3.832
   162 R      0.630         4.730 +- 3.832
   163 S      0.630         4.730 +- 3.832
   164 G      0.630         4.730 +- 3.832
   165 G      0.630         4.730 +- 3.832
   166 S      0.630         4.730 +- 3.832
   167 E      0.630         4.730 +- 3.832
   168 S      0.630         4.730 +- 3.832
   169 P      0.630         4.730 +- 3.832
   170 L      0.630         4.730 +- 3.832
   171 M      0.630         4.730 +- 3.832
   172 R      0.630         4.730 +- 3.832
   173 V      0.630         4.730 +- 3.832
   174 S      0.630         4.730 +- 3.832
   175 K      0.630         4.730 +- 3.832
   176 K      0.630         4.730 +- 3.832
   177 G      0.630         4.730 +- 3.832
   178 D      0.630         4.729 +- 3.832
   179 L      0.630         4.730 +- 3.832
   180 L      0.630         4.730 +- 3.832
   181 T      0.630         4.730 +- 3.832
   182 L      0.630         4.730 +- 3.832
   183 K      0.630         4.730 +- 3.832
   184 M      0.630         4.730 +- 3.832
   185 M      0.630         4.730 +- 3.832
   186 V      0.630         4.730 +- 3.832
   187 K      0.630         4.730 +- 3.832
   188 E      0.630         4.729 +- 3.832
   189 G      0.630         4.730 +- 3.832
   190 A      0.630         4.730 +- 3.832
   191 D      0.630         4.729 +- 3.832
   192 V      0.630         4.730 +- 3.832
   193 N      0.630         4.729 +- 3.832
   194 E      0.630         4.729 +- 3.832
   195 Q      0.630         4.730 +- 3.832
   196 D      0.630         4.729 +- 3.832
   197 A      0.630         4.730 +- 3.832
   198 N      0.630         4.730 +- 3.832
   199 G      0.630         4.730 +- 3.832
   200 R      0.630         4.730 +- 3.832
   201 T      0.630         4.730 +- 3.832
   202 A      0.630         4.730 +- 3.832
   203 L      0.630         4.730 +- 3.832
   204 H      0.630         4.729 +- 3.832
   205 E      0.630         4.730 +- 3.832
   206 S      0.630         4.730 +- 3.832
   207 S      0.630         4.730 +- 3.832
   208 L      0.630         4.730 +- 3.832
   209 Q      0.630         4.730 +- 3.832
   210 N      0.630         4.729 +- 3.832
   211 F      0.630         4.730 +- 3.832
   212 L      0.630         4.730 +- 3.832
   213 H      0.630         4.729 +- 3.832
   214 V      0.630         4.730 +- 3.832
   215 V      0.630         4.730 +- 3.832
   216 S      0.630         4.730 +- 3.832
   217 Y      0.630         4.730 +- 3.832
   218 L      0.630         4.730 +- 3.832
   219 L      0.630         4.730 +- 3.832
   220 K      0.630         4.730 +- 3.832
   221 H      0.630         4.729 +- 3.832
   222 N      0.630         4.729 +- 3.832
   223 A      0.630         4.730 +- 3.832
   224 N      0.630         4.730 +- 3.832
   225 P      0.919         6.747 +- 3.028
   226 N      0.630         4.730 +- 3.832
   227 V      0.630         4.730 +- 3.832
   228 Q      0.630         4.729 +- 3.832
   229 A      0.630         4.730 +- 3.832
   230 V      0.630         4.730 +- 3.832
   231 P      0.630         4.730 +- 3.832
   232 R      0.630         4.730 +- 3.832
   233 S      0.630         4.730 +- 3.832
   234 G      0.630         4.730 +- 3.832
   235 G      0.630         4.730 +- 3.832
   236 G      0.630         4.730 +- 3.832
   237 T      0.630         4.730 +- 3.832
   238 G      0.630         4.730 +- 3.832
   239 T      0.630         4.730 +- 3.832
   240 G      0.630         4.730 +- 3.832
   241 D      0.630         4.729 +- 3.832
   242 T      0.630         4.730 +- 3.832
   243 P      0.630         4.730 +- 3.832
   244 L      0.630         4.730 +- 3.832
   245 H      0.630         4.729 +- 3.832
   246 E      0.630         4.729 +- 3.832
   247 A      0.630         4.730 +- 3.832
   248 T      0.630         4.730 +- 3.832
   249 R      0.630         4.730 +- 3.832
   250 E      0.630         4.729 +- 3.832
   251 G      0.630         4.730 +- 3.832
   252 H      0.630         4.729 +- 3.832
   253 I      0.630         4.730 +- 3.832
   254 R      0.630         4.730 +- 3.832
   255 I      0.630         4.730 +- 3.832
   256 I      0.630         4.730 +- 3.832



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.168  0.154  0.140  0.125  0.110  0.094  0.078  0.061  0.044  0.026
p :   0.095  0.097  0.098  0.100  0.100  0.101  0.102  0.102  0.102  0.103
q :   0.105  0.103  0.102  0.100  0.100  0.099  0.098  0.098  0.098  0.097
ws:   0.033  0.049  0.065  0.080  0.095  0.109  0.123  0.136  0.149  0.161

Time used:  0:14
