IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F72607_MLIG_G1/F72607_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 752755

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 1445 amino-acid sites
Number of constant sites: 447 (= 30.9343% of all sites)
Number of invariant (constant or ambiguous constant) sites: 447 (= 30.9343% of all sites)
Number of parsimony informative sites: 987
Number of distinct site patterns: 781

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -11147.586   22373.173 +    0.819   22375.393 +    0.827   22578.931 +    0.978
LG+F+I+G4        -11148.098   22376.196 +    0.181   22378.532 +    0.172   22587.231 -   0.0154
LG+G4            -11221.809   22483.618 - 8.52e-25   22484.208 - 1.95e-24   22589.135 -  0.00595
Q.pfam+G4        -11224.446   22488.892 -  6.1e-26   22489.482 - 1.39e-25   22594.409 - 0.000426
Q.pfam+F+G4      -11156.003   22390.007 - 0.000181   22392.227 - 0.000183   22595.765 - 0.000216
LG+I+G4          -11222.013   22486.027 - 2.55e-25   22486.676 - 5.66e-25   22596.820 - 0.000128
WAG+F+G4         -11158.838   22395.677 - 1.06e-05   22397.897 - 1.07e-05   22601.435 - 1.27e-05
Q.pfam+I+G4      -11224.575   22491.149 - 1.97e-26   22491.799 - 4.37e-26   22601.943 - 9.85e-06
LG+I             -11228.997   22497.995 - 6.44e-28   22498.584 - 1.47e-27   22603.512 - 4.49e-06
Q.pfam+F+I+G4    -11156.442   22392.883 -  4.3e-05   22395.219 -  4.1e-05   22603.918 - 3.67e-06
WAG+F+I+G4       -11157.255   22394.510 - 1.91e-05   22396.846 - 1.82e-05   22605.544 - 1.63e-06
rtREV+F+G4       -11183.752   22445.503 - 1.61e-16   22447.724 - 1.63e-16   22651.262 - 1.92e-16
Q.yeast+F+G4     -11185.899   22449.798 - 1.88e-17   22452.018 -  1.9e-17   22655.557 - 2.25e-17
rtREV+F+I+G4     -11184.216   22448.432 - 3.72e-17   22450.768 - 3.55e-17   22659.466 - 3.18e-18
Q.yeast+F+I+G4   -11186.983   22453.965 - 2.34e-18   22456.301 - 2.23e-18   22665.000 -    2e-19
Q.insect+F+G4    -11193.902   22465.805 - 6.29e-21   22468.025 - 6.35e-21   22671.563 - 7.51e-21
VT+F+G4          -11198.524   22475.049 - 6.18e-23   22477.269 - 6.25e-23   22680.808 - 7.38e-23
Q.insect+F+I+G4  -11195.354   22470.708 - 5.42e-22   22473.044 - 5.17e-22   22681.743 - 4.62e-23
WAG+G4           -11268.152   22576.305 - 6.37e-45   22576.894 - 1.45e-44   22681.822 - 4.45e-23
VT+G4            -11268.716   22577.431 - 3.62e-45   22578.021 - 8.27e-45   22682.948 - 2.53e-23
WAG+I+G4         -11265.388   22572.777 - 3.71e-44   22573.426 - 8.23e-44   22683.570 - 1.85e-23
LG               -11273.555   22585.110 - 7.79e-47   22585.643 - 1.83e-46   22685.351 - 7.61e-24
VT+F+I+G4        -11197.533   22475.067 - 6.13e-23   22477.403 - 5.84e-23   22686.101 - 5.23e-24
VT+I+G4          -11267.099   22576.198 - 6.71e-45   22576.847 - 1.49e-44   22686.991 - 3.35e-24
Q.insect+G4      -11271.771   22583.541 - 1.71e-46   22584.131 -  3.9e-46   22689.058 - 1.19e-24
Q.insect+I+G4    -11273.113   22588.226 - 1.64e-47   22588.876 - 3.64e-47   22699.019 - 8.19e-27
Q.yeast+G4       -11280.823   22601.646 -    2e-50   22602.236 - 4.57e-50   22707.163 -  1.4e-28
Blosum62+F+G4    -11212.981   22503.962 - 3.26e-29   22506.182 - 3.29e-29   22709.720 - 3.89e-29
Blosum62+F+I+G4  -11211.645   22503.290 - 4.56e-29   22505.626 - 4.35e-29   22714.325 - 3.89e-30
Q.yeast+I+G4     -11281.934   22605.868 - 2.42e-51   22606.517 - 5.37e-51   22716.661 - 1.21e-30
FLU+F+G4         -11223.979   22525.957 - 5.45e-34   22528.178 - 5.51e-34   22731.716 - 6.51e-34
FLU+F+I+G4       -11224.844   22529.688 - 8.44e-35   22532.025 - 8.05e-35   22740.723 - 7.21e-36
PMB+F+G4         -11229.775   22537.550 - 1.66e-36   22539.770 - 1.67e-36   22743.308 - 1.98e-36
JTTDCMut+F+G4    -11230.101   22538.202 -  1.2e-36   22540.422 - 1.21e-36   22743.960 - 1.43e-36
PMB+F+I+G4       -11228.346   22536.693 - 2.54e-36   22539.029 - 2.43e-36   22747.727 - 2.17e-37
JTT+F+G4         -11232.469   22542.938 - 1.12e-37   22545.158 - 1.13e-37   22748.696 - 1.34e-37
Q.plant+F+G4     -11233.437   22544.874 - 4.26e-38   22547.094 -  4.3e-38   22750.632 - 5.08e-38
Q.plant+G4       -11302.956   22645.913 - 4.88e-60   22646.503 - 1.11e-59   22751.430 - 3.41e-38
Dayhoff+F+G4     -11233.928   22545.856 -  2.6e-38   22548.076 - 2.63e-38   22751.614 - 3.11e-38
DCMut+F+G4       -11234.207   22546.414 - 1.97e-38   22548.635 - 1.99e-38   22752.173 - 2.35e-38
JTTDCMut+F+I+G4  -11230.953   22541.905 - 1.88e-37   22544.242 - 1.79e-37   22752.940 -  1.6e-38
cpREV+F+G4       -11236.174   22550.349 - 2.75e-39   22552.570 - 2.78e-39   22756.108 - 3.29e-39
JTT+F+I+G4       -11233.341   22546.682 - 1.72e-38   22549.018 - 1.64e-38   22757.717 - 1.47e-39
Dayhoff+F+I+G4   -11233.991   22547.982 - 8.99e-39   22550.319 - 8.57e-39   22759.017 - 7.68e-40
PMB+G4           -11306.801   22653.601 - 1.04e-61   22654.191 - 2.39e-61   22759.119 -  7.3e-40
DCMut+F+I+G4     -11234.270   22548.540 -  6.8e-39   22550.877 - 6.49e-39   22759.575 - 5.81e-40
Q.plant+F+I+G4   -11234.462   22548.923 - 5.62e-39   22551.260 - 5.36e-39   22759.958 -  4.8e-40
Q.plant+I+G4     -11303.800   22649.601 - 7.72e-61   22650.250 - 1.71e-60   22760.394 - 3.86e-40
PMB+I+G4         -11304.565   22651.130 - 3.59e-61   22651.779 - 7.97e-61   22761.923 -  1.8e-40
cpREV+F+I+G4     -11235.658   22551.315 -  1.7e-39   22553.652 - 1.62e-39   22762.350 - 1.45e-40
Blosum62+G4      -11308.998   22657.997 - 1.16e-62   22658.587 - 2.65e-62   22763.514 -  8.1e-41
Blosum62+I+G4    -11307.213   22656.426 - 2.54e-62   22657.076 - 5.64e-62   22767.220 - 1.27e-41
JTTDCMut+G4      -11311.100   22662.200 - 1.42e-63   22662.790 - 3.24e-63   22767.717 - 9.91e-42
JTT+G4           -11311.356   22662.712 -  1.1e-63   22663.301 - 2.51e-63   22768.229 - 7.67e-42
JTTDCMut+I+G4    -11311.510   22665.019 - 3.46e-64   22665.668 - 7.68e-64   22775.812 - 1.73e-43
JTT+I+G4         -11311.827   22665.653 - 2.52e-64   22666.303 - 5.59e-64   22776.446 - 1.26e-43
cpREV+G4         -11316.395   22672.791 - 7.11e-66   22673.380 - 1.62e-65   22778.308 - 4.97e-44
cpREV+I+G4       -11315.850   22673.699 - 4.52e-66   22674.348 -    1e-65   22784.492 - 2.26e-45
FLU+G4           -11349.033   22738.066 - 4.76e-80   22738.656 - 1.09e-79   22843.583 - 3.33e-58
mtInv+F+G4       -11283.052   22644.104 - 1.21e-59   22646.325 - 1.22e-59   22849.863 - 1.44e-59
FLU+I+G4         -11348.772   22739.543 - 2.27e-80   22740.193 - 5.04e-80   22850.337 - 1.14e-59
mtInv+F+I+G4     -11284.432   22648.865 - 1.12e-60   22651.201 - 1.06e-60   22859.899 - 9.52e-62
rtREV+G4         -11359.359   22758.717 - 1.56e-84   22759.307 - 3.56e-84   22864.234 - 1.09e-62
rtREV+I+G4       -11359.147   22760.294 - 7.09e-85   22760.944 - 1.57e-84   22871.087 - 3.54e-64
mtZOA+F+G4       -11306.064   22690.129 - 1.22e-69   22692.350 - 1.23e-69   22895.888 - 1.46e-69
mtZOA+F+I+G4     -11307.855   22695.710 -  7.5e-71   22698.046 - 7.16e-71   22906.744 - 6.41e-72
Q.mammal+F+G4    -11322.394   22722.788 - 9.89e-77   22725.009 - 9.99e-77   22928.547 - 1.18e-76
Q.mammal+F+I+G4  -11324.025   22728.050 - 7.12e-78   22730.387 - 6.79e-78   22939.085 - 6.08e-79
mtREV+F+G4       -11328.523   22735.045 - 2.16e-79   22737.266 - 2.18e-79   22940.804 - 2.57e-79
mtREV+F+I+G4     -11329.698   22739.396 - 2.45e-80   22741.732 - 2.34e-80   22950.430 - 2.09e-81
mtMet+F+G4       -11339.345   22756.691 -  4.3e-84   22758.911 - 4.34e-84   22962.450 - 5.13e-84
mtMet+F+I+G4     -11340.937   22761.873 - 3.22e-85   22764.210 - 3.07e-85   22972.908 - 2.75e-86
HIVb+F+G4        -11344.668   22767.335 -  2.1e-86   22769.556 - 2.12e-86   22973.094 - 2.51e-86
Q.mammal+G4      -11417.823   22875.646 - 6.35e-110   22876.236 - 1.45e-109   22981.163 - 4.43e-88
HIVb+F+I+G4      -11345.454   22770.907 - 3.52e-87   22773.243 - 3.36e-87   22981.942 -    3e-88
Q.mammal+I+G4    -11418.995   22879.991 - 7.23e-111   22880.640 - 1.6e-110   22990.784 - 3.61e-90
Dayhoff+G4       -11436.883   22913.766 - 3.35e-118   22914.355 - 7.65e-118   23019.283 - 2.34e-96
DCMut+G4         -11437.117   22914.234 - 2.65e-118   22914.824 - 6.05e-118   23019.752 - 1.85e-96
Dayhoff+I+G4     -11436.158   22914.316 - 2.54e-118   22914.965 - 5.64e-118   23025.109 - 1.27e-97
DCMut+I+G4       -11436.383   22914.766 - 2.03e-118   22915.415 - 4.5e-118   23025.559 - 1.01e-97
Q.bird+F+G4      -11374.423   22826.846 - 2.51e-99   22829.067 - 2.53e-99   23032.605 - 2.99e-99
Q.bird+F+I+G4    -11375.920   22831.839 - 2.07e-100   22834.176 - 1.97e-100   23042.874 - 1.76e-101
Q.bird+G4        -11467.586   22975.172 - 1.55e-131   22975.762 - 3.54e-131   23080.690 - 1.08e-109
mtART+F+G4       -11402.193   22882.387 - 2.18e-111   22884.608 - 2.2e-111   23088.146 - 2.6e-111
Q.bird+I+G4      -11468.671   22979.342 - 1.93e-132   22979.991 - 4.27e-132   23090.135 - 9.63e-112
mtART+F+I+G4     -11404.231   22888.462 - 1.05e-112   22890.798 - 9.98e-113   23099.496 - 8.93e-114
HIVb+G4          -11494.238   23028.476 - 4.13e-143   23029.066 - 9.43e-143   23133.993 - 2.88e-121
HIVb+I+G4        -11494.337   23030.674 - 1.38e-143   23031.324 - 3.05e-143   23141.467 - 6.87e-123
mtVer+F+G4       -11436.136   22950.272 - 3.96e-126   22952.493 -   4e-126   23156.031 - 4.73e-126
mtVer+F+I+G4     -11437.649   22955.298 - 3.21e-127   22957.634 - 3.06e-127   23166.333 - 2.74e-128
FLAVI+F+G4       -11456.829   22991.658 - 4.08e-135   22993.879 - 4.12e-135   23197.417 - 4.87e-135
FLAVI+F+I+G4     -11458.303   22996.606 - 3.44e-136   22998.942 - 3.28e-136   23207.641 - 2.94e-137
mtMAM+F+G4       -11462.001   23002.001 - 2.32e-137   23004.222 - 2.34e-137   23207.760 - 2.77e-137
mtMAM+F+I+G4     -11463.752   23007.504 - 1.48e-138   23009.840 - 1.41e-138   23218.539 - 1.26e-139
FLAVI+G4         -11614.000   23268.000 - 4.02e-195   23268.590 - 9.18e-195   23373.517 - 2.81e-173
HIVw+F+G4        -11545.328   23168.657 - 1.5e-173   23170.877 - 1.52e-173   23374.415 - 1.79e-173
HIVw+F+I+G4      -11545.106   23170.212 - 6.89e-174   23172.549 - 6.57e-174   23381.247 - 5.88e-175
FLAVI+I+G4       -11615.299   23272.599 - 4.03e-196   23273.248 - 8.94e-196   23383.392 - 2.01e-175
mtZOA+G4         -11653.716   23347.432 - 2.27e-212   23348.021 - 5.18e-212   23452.949 - 1.58e-190
mtZOA+I+G4       -11655.614   23353.229 - 1.25e-213   23353.878 - 2.77e-213   23464.022 - 6.24e-193
mtREV+G4         -11761.638   23563.276 - 3.06e-259   23563.866 - 6.99e-259   23668.793 - 2.14e-237
mtREV+I+G4       -11763.289   23568.578 - 2.16e-260   23569.228 - 4.79e-260   23679.371 - 1.08e-239
mtMet+G4         -11778.938   23597.876 - 9.38e-267   23598.466 - 2.14e-266   23703.394 - 6.55e-245
mtMet+I+G4       -11780.699   23603.398 - 5.93e-268   23604.047 - 1.32e-267   23714.191 - 2.96e-247
mtART+G4         -11816.034   23672.068 - 7.27e-283   23672.658 - 1.66e-282   23777.586 - 5.08e-261
mtART+I+G4       -11818.026   23678.053 - 3.65e-284   23678.702 - 8.09e-284   23788.846 - 1.82e-263
HIVw+G4          -11838.018   23716.036 - 2.06e-292   23716.626 - 4.71e-292   23821.553 - 1.44e-270
HIVw+I+G4        -11838.000   23718.001 - 7.72e-293   23718.650 - 1.71e-292   23828.794 - 3.86e-272
mtInv+G4         -11861.146   23762.293 - 1.86e-302   23762.883 - 4.25e-302   23867.810 - 1.3e-280
mtInv+I+G4       -11862.868   23767.735 - 1.22e-303   23768.385 - 2.71e-303   23878.528 - 6.11e-283
mtVer+G4         -11898.148   23836.296 - 1.59e-318   23836.886 - 3.62e-318   23941.814 - 1.11e-296
mtMAM+G4         -11903.194   23846.388 - 1.02e-320   23846.977 - 2.33e-320   23951.905 - 7.13e-299
mtVer+I+G4       -11899.878   23841.757 - 1.03e-319   23842.406 - 2.29e-319   23952.550 - 5.16e-299
mtMAM+I+G4       -11904.932   23851.864 - 6.62e-322   23852.513 - 1.46e-321   23962.657 - 3.3e-301

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0667
  pi(R) = 0.0605
  pi(N) = 0.0510
  pi(D) = 0.0479
  pi(C) = 0.0155
  pi(Q) = 0.0335
  pi(E) = 0.0493
  pi(G) = 0.0515
  pi(H) = 0.0155
  pi(I) = 0.0544
  pi(L) = 0.0847
  pi(K) = 0.0340
  pi(M) = 0.0235
  pi(F) = 0.0606
  pi(P) = 0.0520
  pi(S) = 0.0867
  pi(T) = 0.0701
  pi(W) = 0.0154
  pi(Y) = 0.0487
  pi(V) = 0.0785

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5338

 Category  Relative_rate  Proportion
  1         0.2305         0.2500
  2         0.5941         0.2500
  3         1.0523         0.2500
  4         2.1231         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11147.5844 (s.e. 128.6616)
Unconstrained log-likelihood (without tree): -8640.1186
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 22373.1687
Corrected Akaike information criterion (AICc) score: 22375.3893
Bayesian information criterion (BIC) score: 22578.9274

Total tree length (sum of branch lengths): 1.9980
Sum of internal branch lengths: 1.7792 (89.0490% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.9845' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.9845
|
|  +**Mlig.9843
+--| (73.9/66)
|  |                                                   +**Mlig.35298
|  |                                            +------| (100/100)
|  |                                            |      +**Mlig.35297
|  +--------------------------------------------| (100/100)
|                                               |          +**Mlig.28605
|                                               |  +-------| (100/100)
|                                               |  |       |     +**Mlig.28603
|                                               |  |       |  +**| (0/36)
|                                               |  |       |  |  +**Mlig.28606
|                                               |  |       +--| (85.7/86)
|                                               |  |          +--Mlig.28604
|                                               +--| (97.3/97)
|                                                  |         +--Mlig.20470
|                                                  +---------| (100/100)
|                                                            +--Mlig.20471
|
+**Mlig.9844

Tree in newick format:

(Mlig.9845:0.0013910102,(Mlig.9843:0.0000010000,((Mlig.35298:0.0000020115,Mlig.35297:0.0006788843)100/100:0.1928691511,((Mlig.28605:0.0000021457,((Mlig.28603:0.0000010000,Mlig.28606:0.0000010000)0/36:0.0000010000,Mlig.28604:0.0006929981)85.7/86:0.0027778184)100/100:0.2217725638,(Mlig.20470:0.0152863814,Mlig.20471:0.0078759925)100/100:0.2818483808)97.3/97:0.0915740386)100/100:1.1805583430)73.9/66:0.0006946805,Mlig.9844:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11147.593724
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.9845
|
|  +--Mlig.9843
+--| (66)
|  |                                                   +--Mlig.35298
|  |                                            +------| (100)
|  |                                            |      +--Mlig.35297
|  +--------------------------------------------| (100)
|                                               |          +--Mlig.28605
|                                               |  +-------| (100)
|                                               |  |       |     +--Mlig.28603
|                                               |  |       |  +--| (36)
|                                               |  |       |  |  +--Mlig.28606
|                                               |  |       +--| (86)
|                                               |  |          +--Mlig.28604
|                                               +--| (97)
|                                                  |         +--Mlig.20470
|                                                  +---------| (100)
|                                                            +--Mlig.20471
|
+--Mlig.9844


Consensus tree in newick format: 

(Mlig.9845:0.0013909261,(Mlig.9843:0.0000023505,((Mlig.35298:0.0000023505,Mlig.35297:0.0006782622)100:0.1930137599,((Mlig.28605:0.0000027122,((Mlig.28603:0.0000023505,Mlig.28606:0.0000023505)36:0.0000023505,Mlig.28604:0.0006929825)86:0.0027775112)100:0.2218115917,(Mlig.20470:0.0152796939,Mlig.20471:0.0078770134)100:0.2818494855)97:0.0913452824)100:1.1805661596)66:0.0006941919,Mlig.9844:0.0000023505);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F72607_MLIG_G1/F72607_MLIG_G1.treefile -m "LG+F+G4{1.53385}" --length 1445

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F72607_MLIG_G1/F72607_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F72607_MLIG_G1/F72607_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:08:40 2024
Total CPU time used: 25.981823 seconds (0h:0m:25s)
Total wall-clock time used: 25.87862706 seconds (0h:0m:25s)

