IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F82027_HDIM_G1/F82027_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 793973

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 36 amino-acid sites
Number of constant sites: 2 (= 5.55556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 5.55556% of all sites)
Number of parsimony informative sites: 26
Number of distinct site patterns: 36

ModelFinder
-----------

Best-fit model according to BIC: Q.bird+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird+G4          -780.010    1620.021 +    0.464    1992.021 +    0.591    1667.526 +    0.544
Q.mammal+G4        -780.573    1621.145 +    0.265    1993.145 +    0.337    1668.651 +     0.31
Q.bird+I+G4        -780.010    1622.019 +    0.171    2118.019 - 2.58e-28    1671.108 +   0.0907
Q.mammal+I+G4      -780.586    1623.171 +   0.0961    2119.171 - 1.45e-28    1672.260 +    0.051
Q.mammal+I         -785.986    1631.972 -  0.00118    2003.972 -   0.0015    1679.477 -  0.00138
JTT+G4             -786.465    1632.931 -  0.00073    2004.931 -  0.00093    1680.436 - 0.000855
JTTDCMut+G4        -786.688    1633.375 - 0.000585    2005.375 - 0.000744    1680.881 - 0.000685
Q.bird+I           -786.799    1633.597 - 0.000523    2005.597 - 0.000666    1681.103 - 0.000613
JTT+I+G4           -785.752    1633.503 - 0.000548    2129.503 - 8.27e-31    1682.592 - 0.000291
JTTDCMut+I+G4      -785.956    1633.913 - 0.000447    2129.913 - 6.74e-31    1683.002 - 0.000237
JTT+I              -788.053    1636.106 - 0.000149    2008.106 -  0.00019    1683.611 - 0.000175
JTTDCMut+I         -788.259    1636.518 - 0.000121    2008.518 - 0.000155    1684.023 - 0.000142
HIVw+G4            -791.170    1642.340 - 6.61e-06    2014.340 - 8.42e-06    1689.845 - 7.74e-06
HIVw+I+G4          -790.712    1643.423 - 3.84e-06    2139.423 -  5.8e-33    1692.512 - 2.04e-06
HIVb+G4            -794.810    1649.619 - 1.74e-07    2021.619 - 2.21e-07    1697.125 - 2.03e-07
HIVw+I             -795.937    1651.874 - 5.62e-08    2023.874 - 7.16e-08    1699.379 - 6.59e-08
HIVb+I+G4          -794.499    1650.998 - 8.71e-08    2146.998 - 1.31e-34    1700.087 - 4.62e-08
HIVb+I             -799.972    1659.945 - 9.94e-10    2031.945 - 1.27e-09    1707.450 - 1.16e-09
Q.plant+G4         -800.388    1660.776 - 6.56e-10    2032.776 - 8.35e-10    1708.282 - 7.68e-10
VT+G4              -801.631    1663.263 - 1.89e-10    2035.263 - 2.41e-10    1710.768 - 2.22e-10
Q.plant+I+G4       -800.304    1662.609 - 2.62e-10    2158.609 - 3.96e-37    1711.698 - 1.39e-10
VT+I               -802.301    1664.602 - 9.68e-11    2036.602 - 1.23e-10    1712.108 - 1.13e-10
VT+I+G4            -800.935    1663.870 -  1.4e-10    2159.870 - 2.11e-37    1712.959 - 7.41e-11
cpREV+G4           -803.436    1666.872 - 3.11e-11    2038.872 - 3.96e-11    1714.377 - 3.65e-11
FLAVI+G4           -803.722    1667.444 - 2.34e-11    2039.444 - 2.98e-11    1714.950 - 2.74e-11
WAG+G4             -803.904    1667.808 - 1.95e-11    2039.808 - 2.48e-11    1715.314 - 2.28e-11
cpREV+I+G4         -802.920    1667.840 - 1.92e-11    2163.840 -  2.9e-38    1716.929 - 1.02e-11
WAG+I+G4           -803.268    1668.536 - 1.35e-11    2164.536 - 2.04e-38    1717.625 - 7.19e-12
FLAVI+I+G4         -803.610    1669.221 - 9.62e-12    2165.221 - 1.45e-38    1718.310 - 5.11e-12
FLU+G4             -805.566    1671.132 -  3.7e-12    2043.132 - 4.71e-12    1718.638 - 4.33e-12
WAG+I              -805.934    1671.868 - 2.56e-12    2043.868 - 3.26e-12    1719.374 -    3e-12
FLU+I+G4           -805.422    1672.843 - 1.57e-12    2168.843 - 2.37e-39    1721.932 - 8.34e-13
Q.plant+I          -807.783    1675.567 - 4.03e-13    2047.567 - 5.13e-13    1723.072 - 4.72e-13
PMB+G4             -808.760    1677.520 - 1.52e-13    2049.520 - 1.93e-13    1725.025 - 1.78e-13
cpREV+I            -808.980    1677.959 - 1.22e-13    2049.959 - 1.55e-13    1725.465 - 1.43e-13
PMB+I              -809.033    1678.066 - 1.15e-13    2050.066 - 1.47e-13    1725.572 - 1.35e-13
PMB+I+G4           -807.850    1677.700 - 1.39e-13    2173.700 - 2.09e-40    1726.789 - 7.36e-14
FLU+I              -810.327    1680.654 - 3.17e-14    2052.654 - 4.03e-14    1728.159 - 3.71e-14
Q.mammal+F+G4      -776.998    1651.996 - 5.29e-08    6551.996 -        0    1729.588 - 1.82e-14
Q.bird+F+G4        -777.657    1653.313 - 2.74e-08    6553.313 -        0    1730.905 -  9.4e-15
FLAVI+I            -812.005    1684.010 - 5.91e-15    2056.010 - 7.53e-15    1731.516 - 6.92e-15
Q.pfam+G4          -812.205    1684.409 - 4.84e-15    2056.409 - 6.16e-15    1731.915 - 5.67e-15
Q.mammal+F+I+G4    -776.840    1653.680 - 2.28e-08    6753.680 -        0    1732.856 - 3.54e-15
Q.bird+F+I+G4      -777.533    1655.065 - 1.14e-08    6755.065 -        0    1734.241 - 1.77e-15
Q.pfam+I+G4        -811.838    1685.676 - 2.57e-15    2181.676 - 3.88e-42    1734.765 - 1.36e-15
Q.mammal+F+I       -780.567    1659.133 - 1.49e-09    6559.133 -        0    1736.726 - 5.12e-16
HIVw+F+G4          -780.595    1659.191 - 1.45e-09    6559.191 -        0    1736.783 - 4.97e-16
Blosum62+G4        -815.276    1690.552 - 2.24e-16    2062.552 - 2.86e-16    1738.058 - 2.63e-16
Blosum62+I         -815.751    1691.503 -  1.4e-16    2063.503 - 1.78e-16    1739.008 - 1.63e-16
Blosum62+I+G4      -814.245    1690.490 - 2.31e-16    2186.490 - 3.49e-43    1739.579 - 1.23e-16
HIVw+F+I+G4        -780.279    1660.559 - 7.31e-10    6760.559 -        0    1739.735 - 1.14e-16
Q.pfam+I           -816.316    1692.632 - 7.93e-17    2064.632 - 1.01e-16    1740.138 - 9.29e-17
LG+G4              -816.438    1692.877 - 7.02e-17    2064.877 - 8.94e-17    1740.382 - 8.22e-17
Q.bird+F+I         -782.949    1663.898 - 1.38e-10    6563.898 -        0    1741.490 - 4.73e-17
LG+I+G4            -815.811    1693.621 - 4.84e-17    2189.621 -  7.3e-44    1742.710 - 2.57e-17
Q.insect+G4        -818.263    1696.525 - 1.13e-17    2068.525 - 1.44e-17    1744.031 - 1.33e-17
HIVw+F+I           -785.530    1669.061 - 1.04e-11    6569.061 -        0    1746.653 - 3.58e-18
Q.insect+I+G4      -818.017    1698.033 - 5.33e-18    2194.033 - 8.04e-45    1747.122 - 2.83e-18
rtREV+G4           -819.915    1699.831 - 2.17e-18    2071.831 - 2.76e-18    1747.337 - 2.54e-18
JTT+F+G4           -786.106    1670.211 - 5.86e-12    6570.211 -        0    1747.804 - 2.01e-18
JTTDCMut+F+G4      -786.227    1670.455 - 5.19e-12    6570.455 -        0    1748.047 - 1.78e-18
LG+I               -820.291    1700.582 - 1.49e-18    2072.582 -  1.9e-18    1748.088 - 1.75e-18
mtVer+F+G4         -786.767    1671.535 - 3.02e-12    6571.535 -        0    1749.127 - 1.04e-18
rtREV+I+G4         -819.054    1700.109 - 1.89e-18    2196.109 - 2.85e-45    1749.198 -    1e-18
JTT+F+I+G4         -785.403    1670.806 - 4.35e-12    6770.806 -        0    1749.982 - 6.77e-19
JTTDCMut+F+I+G4    -785.496    1670.992 - 3.97e-12    6770.992 -        0    1750.168 - 6.17e-19
JTT+F+I            -787.333    1672.666 - 1.72e-12    6572.666 -        0    1750.258 - 5.89e-19
JTTDCMut+F+I       -787.385    1672.770 - 1.63e-12    6572.770 -        0    1750.363 -  5.6e-19
mtVer+F+I+G4       -786.458    1672.915 - 1.52e-12    6772.915 -        0    1752.091 - 2.36e-19
LG                 -824.176    1706.353 - 8.32e-20    1996.353 +   0.0678    1752.275 - 2.15e-19
Q.insect+I         -822.396    1704.792 - 1.81e-19    2076.792 - 2.31e-19    1752.298 - 2.13e-19
rtREV+I            -823.128    1706.257 - 8.72e-20    2078.257 - 1.11e-19    1753.763 - 1.02e-19
FLAVI+F+G4         -791.496    1680.992 - 2.67e-14    6580.992 -        0    1758.585 - 9.17e-21
FLAVI+F+I+G4       -791.330    1682.660 - 1.16e-14    6782.660 -        0    1761.836 -  1.8e-21
Q.plant+F+G4       -793.627    1685.254 - 3.17e-15    6585.254 -        0    1762.847 - 1.09e-21
Dayhoff+G4         -827.885    1715.770 -  7.5e-22    2087.770 - 9.55e-22    1763.276 - 8.79e-22
DCMut+G4           -827.955    1715.910 - 6.99e-22    2087.910 -  8.9e-22    1763.415 - 8.19e-22
HIVb+F+G4          -794.333    1686.665 - 1.57e-15    6586.665 -        0    1764.258 - 5.38e-22
mtVer+F+I          -794.699    1687.397 - 1.09e-15    6587.397 -        0    1764.990 - 3.73e-22
Dayhoff+I+G4       -827.201    1716.401 - 5.47e-22    2212.401 - 8.25e-49    1765.490 -  2.9e-22
Q.yeast+G4         -829.004    1718.007 - 2.45e-22    2090.007 - 3.12e-22    1765.513 - 2.87e-22
DCMut+I+G4         -827.273    1716.546 - 5.09e-22    2212.546 - 7.68e-49    1765.635 -  2.7e-22
Q.plant+F+I+G4     -793.279    1686.559 - 1.65e-15    6786.559 -        0    1765.735 - 2.57e-22
HIVb+F+I+G4        -794.047    1688.095 - 7.67e-16    6788.095 -        0    1767.271 - 1.19e-22
Q.yeast+I+G4       -828.875    1719.750 - 1.02e-22    2215.750 - 1.55e-49    1768.839 - 5.44e-23
mtMet+F+G4         -798.097    1694.194 - 3.63e-17    6594.194 -        0    1771.786 - 1.25e-23
VT+F+G4            -798.188    1694.376 - 3.32e-17    6594.376 -        0    1771.969 - 1.14e-23
VT+F+I             -798.741    1695.481 - 1.91e-17    6595.481 -        0    1773.074 - 6.55e-24
Dayhoff+I          -833.053    1726.106 - 4.27e-24    2098.106 - 5.44e-24    1773.611 - 5.01e-24
DCMut+I            -833.109    1726.217 - 4.04e-24    2098.217 - 5.15e-24    1773.723 - 4.73e-24
FLAVI+F+I          -799.273    1696.547 - 1.12e-17    6596.547 -        0    1774.139 - 3.84e-24
VT+F+I+G4          -797.514    1695.028 - 2.39e-17    6795.028 -        0    1774.204 - 3.72e-24
mtMet+F+I+G4       -797.693    1695.386 -    2e-17    6795.386 -        0    1774.562 - 3.11e-24
Q.plant+F+I        -799.644    1697.288 - 7.73e-18    6597.288 -        0    1774.880 - 2.65e-24
HIVb+F+I           -799.760    1697.520 - 6.88e-18    6597.520 -        0    1775.113 - 2.36e-24
Q.yeast+I          -833.921    1727.843 - 1.79e-24    2099.843 - 2.28e-24    1775.348 -  2.1e-24
WAG+F+G4           -800.024    1698.049 - 5.29e-18    6598.049 -        0    1775.641 - 1.81e-24
mtMAM+F+G4         -800.485    1698.971 - 3.33e-18    6598.971 -        0    1776.563 - 1.14e-24
WAG+F+I+G4         -799.401    1698.801 - 3.63e-18    6798.801 -        0    1777.977 - 5.64e-25
FLU+F+G4           -801.313    1700.626 - 1.46e-18    6600.626 -        0    1778.218 -    5e-25
WAG+F+I            -801.695    1701.390 - 9.94e-19    6601.390 -        0    1778.983 - 3.41e-25
mtMAM+F+I+G4       -800.245    1700.491 - 1.56e-18    6800.491 -        0    1779.667 - 2.42e-25
FLU+F+I+G4         -801.223    1702.446 - 5.86e-19    6802.446 -        0    1781.622 - 9.12e-26
mtREV+F+G4         -803.148    1704.296 - 2.33e-19    6604.296 -        0    1781.889 - 7.98e-26
mtVer+G4           -837.380    1734.761 - 5.64e-26    2106.761 - 7.18e-26    1782.266 - 6.61e-26
mtInv+F+G4         -803.610    1705.219 - 1.47e-19    6605.219 -        0    1782.812 - 5.03e-26
mtMet+F+I          -804.430    1706.859 - 6.46e-20    6606.859 -        0    1784.452 - 2.22e-26
mtREV+F+I+G4       -802.845    1705.690 - 1.16e-19    6805.690 -        0    1784.866 -  1.8e-26
mtInv+F+I+G4       -802.931    1705.862 - 1.06e-19    6805.862 -        0    1785.038 - 1.65e-26
mtVer+I+G4         -837.068    1736.136 - 2.84e-26    2232.136 - 4.28e-53    1785.225 - 1.51e-26
cpREV+F+G4         -804.977    1707.955 - 3.73e-20    6607.955 -        0    1785.547 - 1.28e-26
cpREV+F+I+G4       -804.434    1708.868 - 2.36e-20    6808.868 -        0    1788.044 - 3.68e-27
FLU+F+I            -806.894    1711.787 - 5.49e-21    6611.787 -        0    1789.380 - 1.89e-27
mtInv+F+I          -807.902    1713.805 -    2e-21    6613.805 -        0    1791.397 - 6.88e-28
Q.pfam+F+G4        -809.154    1716.307 - 5.73e-22    6616.307 -        0    1793.900 - 1.97e-28
PMB+F+G4           -809.591    1717.181 -  3.7e-22    6617.181 -        0    1794.774 - 1.27e-28
PMB+F+I            -809.628    1717.256 - 3.57e-22    6617.256 -        0    1794.849 - 1.22e-28
Q.insect+F+G4      -810.414    1718.827 - 1.63e-22    6618.827 -        0    1796.419 - 5.58e-29
PMB+F+I+G4         -808.707    1717.414 -  3.3e-22    6817.414 -        0    1796.590 - 5.13e-29
Q.pfam+F+I+G4      -808.722    1717.445 - 3.25e-22    6817.445 -        0    1796.621 - 5.05e-29
cpREV+F+I          -810.633    1719.266 - 1.31e-22    6619.266 -        0    1796.858 - 4.48e-29
Q.insect+F+I+G4    -809.934    1719.867 - 9.67e-23    6819.867 -        0    1799.043 -  1.5e-29
Q.pfam+F+I         -812.428    1722.856 - 2.17e-23    6622.856 -        0    1800.449 - 7.44e-30
mtREV+G4           -847.480    1754.959 - 2.32e-30    2126.959 - 2.95e-30    1802.465 - 2.72e-30
mtMAM+G4           -847.557    1755.114 - 2.15e-30    2127.114 - 2.73e-30    1802.620 - 2.51e-30
Q.insect+F+I       -814.065    1726.131 - 4.22e-24    6626.131 -        0    1803.723 - 1.45e-30
Blosum62+F+G4      -814.104    1726.207 - 4.06e-24    6626.207 -        0    1803.800 - 1.39e-30
mtMet+G4           -848.170    1756.339 - 1.16e-30    2128.339 - 1.48e-30    1803.845 - 1.36e-30
mtVer+I            -848.449    1756.898 - 8.79e-31    2128.898 - 1.12e-30    1804.404 - 1.03e-30
LG+F+G4            -814.501    1727.003 - 2.73e-24    6627.003 -        0    1804.595 - 9.36e-31
Blosum62+F+I       -814.728    1727.456 - 2.17e-24    6627.456 -        0    1805.048 - 7.46e-31
mtREV+I+G4         -847.068    1756.137 - 1.29e-30    2252.137 - 1.94e-57    1805.226 - 6.83e-31
mtMAM+I+G4         -847.256    1756.512 - 1.07e-30    2252.512 - 1.61e-57    1805.601 - 5.66e-31
Blosum62+F+I+G4    -813.213    1726.425 - 3.64e-24    6826.425 -        0    1805.601 - 5.66e-31
mtREV+F+I          -815.387    1728.774 - 1.13e-24    6628.774 -        0    1806.367 - 3.86e-31
mtMAM+F+I          -815.562    1729.124 - 9.45e-25    6629.124 -        0    1806.716 - 3.24e-31
LG+F+I+G4          -813.852    1727.703 - 1.92e-24    6827.703 -        0    1806.879 - 2.99e-31
mtMet+I+G4         -848.015    1758.031 - 4.99e-31    2254.031 - 7.53e-58    1807.120 - 2.65e-31
Q.yeast+F+G4       -815.983    1729.967 -  6.2e-25    6629.967 -        0    1807.559 - 2.13e-31
rtREV+F+G4         -816.267    1730.534 - 4.67e-25    6630.534 -        0    1808.127 -  1.6e-31
rtREV+F+I+G4       -815.648    1731.295 - 3.19e-25    6831.295 -        0    1810.471 - 4.96e-32
Q.yeast+F+I+G4     -815.689    1731.379 - 3.06e-25    6831.379 -        0    1810.554 - 4.76e-32
LG+F+I             -818.003    1734.007 - 8.22e-26    6634.007 -        0    1811.599 - 2.82e-32
rtREV+F+I          -820.045    1738.090 - 1.07e-26    6638.090 -        0    1815.683 - 3.66e-33
Q.yeast+F+I        -821.076    1740.152 - 3.81e-27    6640.152 -        0    1817.744 - 1.31e-33
Dayhoff+F+G4       -821.772    1741.545 -  1.9e-27    6641.545 -        0    1819.137 - 6.51e-34
DCMut+F+G4         -821.824    1741.648 -  1.8e-27    6641.648 -        0    1819.241 - 6.18e-34
Dayhoff+F+I+G4     -821.091    1742.182 - 1.38e-27    6842.182 -        0    1821.358 - 2.14e-34
DCMut+F+I+G4       -821.147    1742.294 -  1.3e-27    6842.294 -        0    1821.469 - 2.03e-34
mtMet+I            -857.864    1775.727 - 7.17e-35    2147.727 - 9.13e-35    1823.233 -  8.4e-35
Dayhoff+F+I        -825.587    1749.174 - 4.18e-29    6649.174 -        0    1826.767 - 1.43e-35
DCMut+F+I          -825.649    1749.297 - 3.93e-29    6649.297 -        0    1826.889 - 1.35e-35
mtREV+I            -861.726    1783.453 - 1.51e-36    2155.453 - 1.92e-36    1830.958 - 1.76e-36
mtInv+G4           -861.839    1783.678 - 1.35e-36    2155.678 - 1.71e-36    1831.183 - 1.58e-36
mtInv+I+G4         -861.539    1785.079 - 6.68e-37    2281.079 - 1.01e-63    1834.168 - 3.55e-37
mtZOA+G4           -863.851    1787.703 -  1.8e-37    2159.703 - 2.29e-37    1835.208 - 2.11e-37
mtZOA+I+G4         -863.836    1789.673 - 6.72e-38    2285.673 - 1.01e-64    1838.762 - 3.57e-38
mtMAM+I            -867.849    1795.698 -  3.3e-39    2167.698 - 4.21e-39    1843.204 - 3.87e-39
mtInv+I            -868.633    1797.266 - 1.51e-39    2169.266 - 1.92e-39    1844.772 - 1.77e-39
mtZOA+F+G4         -836.474    1770.948 - 7.82e-34    6670.948 -        0    1848.541 - 2.68e-40
mtZOA+F+I+G4       -836.029    1772.059 - 4.49e-34    6872.059 -        0    1851.235 - 6.98e-41
mtZOA+F+I          -849.700    1797.400 - 1.41e-39    6697.400 -        0    1874.993 - 4.84e-46
mtZOA+I            -883.833    1827.666 - 3.78e-46    2199.666 - 4.81e-46    1875.172 - 4.42e-46
mtART+F+G4         -855.295    1808.590 - 5.24e-42    6708.590 -        0    1886.183 -  1.8e-48
mtART+F+I+G4       -855.136    1810.272 - 2.26e-42    6910.272 -        0    1889.448 - 3.51e-49
mtART+G4           -896.926    1853.852 - 7.78e-52    2225.852 -  9.9e-52    1901.358 - 9.11e-52
mtART+I+G4         -896.992    1855.983 - 2.68e-52    2351.983 - 4.04e-79    1905.073 - 1.42e-52
mtART+F+I          -886.746    1871.491 - 1.15e-55    6771.491 -        0    1949.084 - 3.95e-62
mtART+I            -939.072    1938.144 - 3.87e-70    2310.144 - 4.92e-70    1985.649 - 4.53e-70

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.3917

 Category  Relative_rate  Proportion
  1         0.3359         0.2500
  2         0.6911         0.2500
  3         1.0773         0.2500
  4         1.8957         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -771.0280 (s.e. 51.5328)
Unconstrained log-likelihood (without tree): -129.0067
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 1602.0561
Corrected Akaike information criterion (AICc) score: 1974.0561
Bayesian information criterion (BIC) score: 1649.5616

Total tree length (sum of branch lengths): 5.7405
Sum of internal branch lengths: 0.9483 (16.5193% of tree length)

WARNING: 3 near-zero internal branches (<0.0278) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.5766' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Hdim.5766
|
|        +-----------------Hdim.6558
|     +**| (0/49)
|     |  |  +**Hdim.9152
|     |  +--| (81.9/92)
|     |     +**Hdim.9155
+-----| (83.2/76)
|     |  +----------------Hdim.14472
|     +--| (33.6/58)
|        |     +---------------Hdim.314
|        |  +**| (0/12)
|        |  |  |                               +-------------Hdim.10460
|        |  |  |                 +-------------| (90/93)
|        |  |  |                 |             +--------Hdim.10046
|        |  |  |     +-----------| (75.7/56)
|        |  |  |     |           |                                  +**Hdim.5131
|        |  |  |     |           +----------------------------------| (99.5/100)
|        |  |  |     |                                              +**Hdim.5153
|        |  |  |  +**| (58.6/33)
|        |  |  |  |  +----Hdim.13085
|        |  |  +--| (73.1/35)
|        |  |     +-----------------------Hdim.5239
|        +--| (68.9/30)
|           |     +-----Hdim.11703
|           |  +--| (14.2/55)
|           |  |  +-----------------Hdim.2566
|           +--| (74.2/54)
|              +-------------Hdim.12345
|
+-------------------------Hdim.2280

Tree in newick format:

(Hdim.5766:0.2003114177,((Hdim.6558:0.3952540048,(Hdim.9152:0.0000010000,Hdim.9155:0.0000010000)81.9/92:0.0600750985)0/49:0.0089089717,(Hdim.14472:0.3748040711,((Hdim.314:0.3652028935,((((Hdim.10460:0.3233081156,Hdim.10046:0.2099718960)90/93:0.3155753669,(Hdim.5131:0.0000010000,Hdim.5153:0.0000010000)99.5/100:0.7730082719)75.7/56:0.2702088021,Hdim.13085:0.1281385558)58.6/33:0.0196520578,Hdim.5239:0.5294709687)73.1/35:0.0317242449)0/12:0.0000020263,((Hdim.11703:0.1504163777,Hdim.2566:0.3956002854)14.2/55:0.0515227811,Hdim.12345:0.3074047985)74.2/54:0.0335519018)68.9/30:0.0382264053)33.6/58:0.0451687368)83.2/76:0.1337424253,Hdim.2280:0.5792181773);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -771.028328
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hdim.5766
|
|        +-----------------Hdim.6558
|     +--| (49)
|     |  |     +**Hdim.9152
|     |  |  +--|
|     |  |  |  +**Hdim.9227
|     |  +--| (92)
|     |     +--Hdim.9155
+-----| (76)
|     |  +----------------Hdim.14472
|     +--| (58)
|        |     +---------------Hdim.314
|        |  +--| (20)
|        |  |  |     +-----Hdim.11703
|        |  |  |  +--| (55)
|        |  |  |  |  +-----------------Hdim.2566
|        |  |  +--| (54)
|        |  |     +-------------Hdim.12345
|        +--| (30)
|           |                               +-------------Hdim.10460
|           |                 +-------------| (93)
|           |                 |             +--------Hdim.10046
|           |     +-----------| (56)
|           |     |           |                                  +--Hdim.5131
|           |     |           +----------------------------------| (100)
|           |     |                                              +--Hdim.5153
|           |  +--| (33)
|           |  |  +----Hdim.13085
|           +--| (35)
|              +-----------------------Hdim.5239
|
+-------------------------Hdim.2280


Consensus tree in newick format: 

(Hdim.5766:0.2004300729,((Hdim.6558:0.3953122254,((Hdim.9152:0.0000000000,Hdim.9227:0.0000000000):0.0000027317,Hdim.9155:0.0000027317)92:0.0600558483)49:0.0091614144,(Hdim.14472:0.3754143862,((Hdim.314:0.3653752244,((Hdim.11703:0.1504989273,Hdim.2566:0.3956924040)55:0.0514930812,Hdim.12345:0.3075008621)54:0.0335705117)20:0.0000027317,((((Hdim.10460:0.3234857243,Hdim.10046:0.2100996893)93:0.3155274033,(Hdim.5131:0.0000027317,Hdim.5153:0.0000027317)100:0.7733525234)56:0.2704115351,Hdim.13085:0.1281754721)33:0.0196502339,Hdim.5239:0.5296862156)35:0.0317360570)30:0.0378141680)58:0.0452451155)76:0.1332917962,Hdim.2280:0.5793513309);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F82027_HDIM_G1/F82027_HDIM_G1.treefile -m "Q.bird+G4{2.39172}" --length 36

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F82027_HDIM_G1/F82027_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F82027_HDIM_G1/F82027_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:14:00 2024
Total CPU time used: 8.496155 seconds (0h:0m:8s)
Total wall-clock time used: 8.390614033 seconds (0h:0m:8s)

