      2   1020

Treg.5678                       ATG AGT GAC ACC AAA GAA AAT CCT TTC AAG CAT CCC AAG CGA AAA ACT GAG TGC GGT GCT CCA CGT CAG TTG ACT AAT AAG GCG ACA ACT CAG AGA CGT TAC ACA TCA TGT GCA AGA GAC GAA CCA ATT ACT GTT GGT CGG TAC AGT AAT CGA ATT GTA AAA AAA CAC CAA TCT TCT CCA AAA TCG GGA GCT AAT GTT TCA TTA ACC ATA AAT GAT TCA GTA GCC TCA GCA ATT CCT TCA AAC AGT CTG CAA CAA ACA CTC GGG ATT TCA AAA GGA AAC ACT TCA GAT AAA CAA GAG AAT CCA CGT GCA TTT TCA GTA ATA TCA GAA GAA TTA AAT AGT AGT AGT GCC TCC ACC ACG TGC TAT GAT GAT ATA TCA TTG GCT GCA TAC TCC CTG TGG TTG TTA TAT CAG CGT TGT ACA TCC AGT TAC ATT GTA AAC AAA ATA GAA TCT GAT TAC ACA GAA ATT GAA ATA ATG TCC AGC GAG ATA AAA CGT TTA TGT GAG AGG GTA ACT CGT TTG CAT AAA GCG AAA TCA AAT TGG CAG GCT TGG TAC GAG TCA GTG ACA AAT TTA CAC AAA GAG TAT GAC CTA TTA ACA GAT TTA ATG AAA ACT TTA AAA ATA CCC GTG AAT GAT TCA GAG ATT TAT CCT GCG GAT AAA TCC TTG GAT AGT CAC AAT GGT GGA TTA CTT CCC AGG GTT CAA CAA TTA ACA CTT GAG AAA TTC TCT CCA CTT GTC TAT CGT TTA CCT ATG AAA AGT ATT CAC TTG GAT GAT TCA TAC ACT CAT AAG AAT ATA TTG TGT GAT CTA CAG CAG ATC AGT AAT CTT TCA CTT AAG TTT TCT ACA ATT AAT GAA GAC GAT ATT AGT GCC TTT GAA AAG TTG GCC GAT GAA ATT CAA AGT GTA GCT GTT CAT ATG GAG CAG ATG CAT CCT TTT AAT GTT GCT AAA TAT AAA CAA TTA ACT GAA TGT TTG AAC ACT TTT CTT CTT AAA GCA TCA TTA ACC TGT GAA AAA CTT GAA CGT GTG TGG CTA GCT GAA TTG AAA 
Treg.5679                       ATG AGT GAC ACC AAA GAA AAT CCT TTC AAG CAT CCC AAG CGA AAA ACT GAG TGC GGT GCT CCA CGT CAG TTG ACT AAT AAG GCG ACA ACT CAG AGA CGT TAC ACA TCA TGT GCA AGA GAC GAA CCA ATT ACT GTT GGT CGG TAC AGT AAT CGA ATT GTA AAA AAA CAC CAA TCT TCT CCA AAA TCG GGA GCT AAT GTT TCA TTA ACC ATA AAT GAT TCA GTA GCC TCA GCA ATT CCT TCA AAC AGT CTG CAA CAA ACA CTC GGG ATT TCA AAA GGA AAC ACT TCA GAT AAA CAA GAG AAT CCA CGT GCA TTT TCA GTA ATA TCA GAA GAA TTA AAT AGT AGT AGT GCC TCC ACC ACG TGC TAT GAT GAT ATA TCA TTG GCT GCA TAC TCC CTG TGG TTG TTA TAT CAG CGT TGT ACA TCC AGT TAC ATT GTA AAC AAA ATA GAA TCT GAT TAC ACA GAA ATT GAA ATA ATG TCC AGC GAG ATA AAA CGT TTA TGT GAG AGG GTA ACT CGT TTG CAT AAA GCG AAA TCA AAT TGG CAG GCT TGG TAC GAG TCA GTG ACA AAT TTA CAC AAA GAG TAT GAC CTA TTA ACA GAT TTA ATG AAA ACT TTA AAA ATA CCC GTG AAT GAT TCA GAG ATT TAT CCT GCG GAT AAA TCC TTG GAT AGT CAC AAT GGT GGA TTA CTT CCC AGG GTT CAA CAA TTA ACA CTT GAG AAA TTC TCT CCA CTT GTC TAT CGT TTA CCT ATG AAA AGT ATT CAC TTG GAT GAT TCA TAC ACT CAT AAG AAT ATA TTG TGT GAT CTA CAG CAG ATC AGT AAT CTT TCA CTT AAG TTT TCT ACA ATT AAT GAA GAC GAT ATT AGT GCC TTT GAA AAG TTG GCC GAT GAA ATT CAA AGT GTA GCT GTT CAT ATG GAG CAG ATG CAT CCT TTT AAT GTT GCT AAA TAT AAA CAA TTA ACT GAA TGT TTG AAC ACT TTT CTT CTT AAA GCA TCA TTA ACC TGT GAA AAA CTT GAA CGT ATG TGG CTA GCT GAA TTG AAA 



Printing out site pattern counts


         2        177  P

Treg.5678                       AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCT CGA CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGG GGT GTA GTC GTG GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Treg.5679                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

   22    4    6   15    9    4    1   10    2    1    2   12    8    1    6
   11    8    4    7    5    5    3    5    2    1    8    3    1    2    8
   14    4    9   14    5    4    3    7    3    1    3    6    1    1    2
    5    7    6   16    5    1    5    2    4    6   13    2   10    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 340

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   5   5 | Tyr TAT   6   6 | Cys TGT   6   6
    TTC   2   2 |     TCC   5   5 |     TAC   7   7 |     TGC   2   2
Leu TTA  13  13 |     TCA  16  16 | *** TAA   0   0 | *** TGA   0   0
    TTG  10  10 |     TCG   1   1 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   8   8 | Pro CCT   5   5 | His CAT   5   5 | Arg CGT   8   8
    CTC   1   1 |     CCC   3   3 |     CAC   4   4 |     CGC   0   0
    CTA   3   3 |     CCA   5   5 | Gln CAA   8   8 |     CGA   2   2
    CTG   2   2 |     CCG   0   0 |     CAG   7   7 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT  11  11 | Thr ACT  10  10 | Asn AAT  15  15 | Ser AGT  12  12
    ATC   1   1 |     ACC   4   4 |     AAC   4   4 |     AGC   1   1
    ATA   8   8 |     ACA   9   9 | Lys AAA  22  22 | Arg AGA   2   2
Met ATG   6   7 |     ACG   1   1 |     AAG   6   6 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   5   5 | Ala GCT   7   7 | Asp GAT  14  14 | Gly GGT   3   3
    GTC   1   1 |     GCC   4   4 |     GAC   4   4 |     GGC   0   0
    GTA   6   6 |     GCA   5   5 | Glu GAA  14  14 |     GGA   3   3
    GTG   3   2 |     GCG   3   3 |     GAG   9   9 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.5678      
position  1:    T:0.24118    C:0.18235    A:0.33529    G:0.24118
position  2:    T:0.25000    C:0.24412    A:0.36765    G:0.13824
position  3:    T:0.36765    C:0.12647    A:0.34118    G:0.16471
Average         T:0.28627    C:0.18431    A:0.34804    G:0.18137

#2: Treg.5679      
position  1:    T:0.24118    C:0.18235    A:0.33824    G:0.23824
position  2:    T:0.25000    C:0.24412    A:0.36765    G:0.13824
position  3:    T:0.36765    C:0.12647    A:0.34118    G:0.16471
Average         T:0.28627    C:0.18431    A:0.34902    G:0.18039

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT      10 | Tyr Y TAT      12 | Cys C TGT      12
      TTC       4 |       TCC      10 |       TAC      14 |       TGC       4
Leu L TTA      26 |       TCA      32 | *** * TAA       0 | *** * TGA       0
      TTG      20 |       TCG       2 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      10 | His H CAT      10 | Arg R CGT      16
      CTC       2 |       CCC       6 |       CAC       8 |       CGC       0
      CTA       6 |       CCA      10 | Gln Q CAA      16 |       CGA       4
      CTG       4 |       CCG       0 |       CAG      14 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      22 | Thr T ACT      20 | Asn N AAT      30 | Ser S AGT      24
      ATC       2 |       ACC       8 |       AAC       8 |       AGC       2
      ATA      16 |       ACA      18 | Lys K AAA      44 | Arg R AGA       4
Met M ATG      13 |       ACG       2 |       AAG      12 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      14 | Asp D GAT      28 | Gly G GGT       6
      GTC       2 |       GCC       8 |       GAC       8 |       GGC       0
      GTA      12 |       GCA      10 | Glu E GAA      28 |       GGA       6
      GTG       5 |       GCG       6 |       GAG      18 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24118    C:0.18235    A:0.33676    G:0.23971
position  2:    T:0.25000    C:0.24412    A:0.36765    G:0.13824
position  3:    T:0.36765    C:0.12647    A:0.34118    G:0.16471
Average         T:0.28627    C:0.18431    A:0.34853    G:0.18088

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02348767  0.00807976  0.02179655  0.01052247
  0.02293502  0.00788965  0.02128369  0.01027489
  0.03454069  0.01188200  0.00000000  0.00000000
  0.01298730  0.00446763  0.00000000  0.00581831
  0.01775897  0.00610908  0.01648032  0.00795602
  0.01734111  0.00596534  0.01609255  0.00776882
  0.02611613  0.00898395  0.02423577  0.01170003
  0.00981966  0.00337796  0.00911265  0.00439921
  0.03279680  0.01128210  0.03043543  0.01469297
  0.03202511  0.01101664  0.02971931  0.01434725
  0.04823059  0.01659132  0.04475799  0.02160731
  0.01813470  0.00623834  0.01682900  0.00812435
  0.02334445  0.00803049  0.02166365  0.01045831
  0.02279517  0.00784154  0.02115392  0.01021224
  0.03433007  0.01180954  0.03185831  0.01537987
  0.01290811  0.00444039  0.01197872  0.00578283



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.5678           
Treg.5679           -1.0000 (0.0013 0.0000)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  4):  -1344.146760      +0.000000
   3..2     3..1  
 0.000004 0.002976 999.000000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00298

(2: 0.000004, 1: 0.002976);

(Treg.5679: 0.000004, Treg.5678: 0.002976);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) = 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.000   730.0   290.0 999.0000  0.0000  0.0000   0.0   0.0
   3..1      0.003   730.0   290.0 999.0000  0.0014  0.0000   1.0   0.0

tree length for dN:       0.0014
tree length for dS:       0.0000


Time used:  0:00
