IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F64279_SMED_G1/F64279_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 901688

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 108 amino-acid sites
Number of constant sites: 73 (= 67.5926% of all sites)
Number of invariant (constant or ambiguous constant) sites: 73 (= 67.5926% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 52

ModelFinder
-----------

Best-fit model according to BIC: Q.bird

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird             -560.050    1162.100 +    0.503    1172.844 +    0.619    1218.425 +    0.732
Q.bird+I           -560.050    1164.100 +    0.185    1176.006 +    0.127    1223.107 +   0.0705
Q.bird+G4          -560.053    1164.106 +    0.184    1176.012 +    0.127    1223.113 +   0.0702
Q.mammal           -562.411    1166.821 -   0.0475    1177.565 +   0.0584    1223.146 +   0.0691
JTT                -564.133    1170.266 -  0.00848    1181.010 -   0.0104    1226.591 -   0.0123
Q.plant            -564.297    1170.595 -  0.00719    1181.339 -  0.00885    1226.920 -   0.0105
JTTDCMut           -564.503    1171.005 -  0.00586    1181.749 -  0.00721    1227.330 -  0.00853
Q.mammal+I         -562.411    1168.821 -   0.0175    1180.727 -    0.012    1227.828 -  0.00665
Q.mammal+G4        -562.414    1168.827 -   0.0174    1180.733 -    0.012    1227.834 -  0.00663
VT                 -565.671    1173.342 -  0.00182    1184.086 -  0.00224    1229.667 -  0.00265
FLU                -565.685    1173.370 -   0.0018    1184.114 -  0.00221    1229.695 -  0.00261
JTT+I              -564.133    1172.266 -  0.00312    1184.172 -  0.00215    1231.273 -  0.00119
JTT+G4             -564.137    1172.273 -  0.00311    1184.179 -  0.00214    1231.280 -  0.00118
Q.plant+I          -564.297    1172.595 -  0.00265    1184.501 -  0.00182    1231.602 -  0.00101
Q.plant+G4         -564.300    1172.601 -  0.00264    1184.507 -  0.00182    1231.608 -    0.001
JTTDCMut+I         -564.503    1173.005 -  0.00216    1184.911 -  0.00148    1232.012 - 0.000821
JTTDCMut+G4        -564.506    1173.012 -  0.00215    1184.918 -  0.00148    1232.019 - 0.000818
cpREV              -567.214    1176.428 - 0.000389    1187.172 - 0.000479    1232.753 - 0.000567
VT+I               -565.671    1175.342 -  0.00067    1187.248 - 0.000461    1234.349 - 0.000255
VT+G4              -565.675    1175.349 - 0.000668    1187.255 - 0.000459    1234.356 - 0.000254
FLU+I              -565.685    1175.370 - 0.000661    1187.276 - 0.000455    1234.377 - 0.000252
FLU+G4             -565.688    1175.375 - 0.000659    1187.281 - 0.000453    1234.382 - 0.000251
Q.insect           -568.599    1179.198 - 9.75e-05    1189.942 -  0.00012    1235.523 - 0.000142
cpREV+I            -567.214    1178.428 - 0.000143    1190.334 - 9.85e-05    1237.435 - 5.45e-05
cpREV+G4           -567.217    1178.434 - 0.000143    1190.339 - 9.83e-05    1237.440 - 5.44e-05
WAG                -569.788    1181.577 - 2.97e-05    1192.321 - 3.65e-05    1237.901 - 4.32e-05
Q.yeast            -569.852    1181.704 - 2.78e-05    1192.449 - 3.42e-05    1238.029 - 4.05e-05
Q.insect+I         -568.599    1181.198 - 3.59e-05    1193.104 - 2.47e-05    1240.205 - 1.37e-05
Q.insect+G4        -568.602    1181.204 - 3.58e-05    1193.110 - 2.46e-05    1240.211 - 1.36e-05
HIVb               -571.103    1184.206 - 7.97e-06    1194.950 -  9.8e-06    1240.531 - 1.16e-05
WAG+I              -569.788    1183.577 - 1.09e-05    1195.483 - 7.51e-06    1242.584 - 4.16e-06
WAG+G4             -569.792    1183.583 - 1.09e-05    1195.489 - 7.49e-06    1242.590 - 4.14e-06
Q.yeast+I          -569.852    1183.704 - 1.02e-05    1195.610 - 7.04e-06    1242.711 -  3.9e-06
Q.yeast+G4         -569.855    1183.711 - 1.02e-05    1195.617 - 7.02e-06    1242.718 - 3.89e-06
LG                 -572.357    1186.715 - 2.27e-06    1197.459 -  2.8e-06    1243.040 - 3.31e-06
HIVw               -572.730    1187.460 - 1.57e-06    1198.204 - 1.93e-06    1243.785 - 2.28e-06
Q.pfam             -573.091    1188.182 - 1.09e-06    1198.926 - 1.34e-06    1244.506 - 1.59e-06
HIVb+I             -571.103    1186.206 - 2.93e-06    1198.112 - 2.02e-06    1245.213 - 1.12e-06
HIVb+G4            -571.105    1186.211 - 2.92e-06    1198.117 - 2.01e-06    1245.218 - 1.11e-06
PMB                -573.508    1189.016 - 7.19e-07    1199.760 - 8.85e-07    1245.340 - 1.05e-06
Blosum62           -574.140    1190.279 - 3.82e-07    1201.024 -  4.7e-07    1246.604 - 5.57e-07
LG+I               -572.357    1188.715 - 8.36e-07    1200.621 - 5.75e-07    1247.722 - 3.18e-07
LG+G4              -572.360    1188.721 - 8.34e-07    1200.627 - 5.74e-07    1247.728 - 3.17e-07
HIVw+I             -572.730    1189.460 - 5.76e-07    1201.366 - 3.96e-07    1248.467 - 2.19e-07
HIVw+G4            -572.733    1189.465 - 5.75e-07    1201.371 - 3.95e-07    1248.472 - 2.19e-07
Q.pfam+I           -573.091    1190.182 - 4.02e-07    1202.087 - 2.76e-07    1249.188 - 1.53e-07
Q.pfam+G4          -573.094    1190.187 - 4.01e-07    1202.093 - 2.76e-07    1249.194 - 1.52e-07
PMB+I              -573.508    1191.016 - 2.65e-07    1202.922 - 1.82e-07    1250.023 - 1.01e-07
PMB+G4             -573.511    1191.022 - 2.64e-07    1202.928 - 1.82e-07    1250.029 -    1e-07
Blosum62+I         -574.140    1192.279 - 1.41e-07    1204.185 - 9.68e-08    1251.286 - 5.36e-08
Blosum62+G4        -574.143    1192.285 -  1.4e-07    1204.191 - 9.65e-08    1251.292 - 5.34e-08
FLAVI              -576.808    1195.616 - 2.65e-08    1206.360 - 3.26e-08    1251.941 - 3.86e-08
LG+I+G4            -573.427    1192.853 - 1.06e-07    1205.996 - 3.91e-08    1254.542 - 1.05e-08
FLAVI+I            -576.808    1197.616 - 9.76e-09    1209.522 - 6.71e-09    1256.623 - 3.72e-09
FLAVI+G4           -576.809    1197.617 - 9.75e-09    1209.523 - 6.71e-09    1256.624 - 3.71e-09
mtMet              -581.038    1204.076 - 3.86e-10    1214.820 - 4.75e-10    1260.401 - 5.62e-10
DCMut              -582.525    1207.051 - 8.72e-11    1217.795 - 1.07e-10    1263.376 - 1.27e-10
Dayhoff            -582.678    1207.356 - 7.49e-11    1218.100 - 9.21e-11    1263.681 - 1.09e-10
mtMet+I            -581.038    1206.076 - 1.42e-10    1217.982 - 9.77e-11    1265.083 - 5.41e-11
mtMet+G4           -581.040    1206.080 - 1.42e-10    1217.986 - 9.75e-11    1265.087 -  5.4e-11
DCMut+I            -582.525    1209.051 - 3.21e-11    1220.957 - 2.21e-11    1268.058 - 1.22e-11
DCMut+G4           -582.528    1209.056 -  3.2e-11    1220.962 -  2.2e-11    1268.063 - 1.22e-11
rtREV              -584.907    1211.814 - 8.06e-12    1222.558 - 9.91e-12    1268.139 - 1.17e-11
Dayhoff+I          -582.678    1209.356 - 2.75e-11    1221.262 -  1.9e-11    1268.363 - 1.05e-11
Dayhoff+G4         -582.681    1209.361 - 2.75e-11    1221.267 - 1.89e-11    1268.368 - 1.05e-11
mtVer              -586.026    1214.051 - 2.63e-12    1224.795 - 3.24e-12    1270.376 - 3.83e-12
rtREV+I            -584.907    1213.814 - 2.97e-12    1225.720 - 2.04e-12    1272.821 - 1.13e-12
rtREV+G4           -584.910    1213.820 - 2.96e-12    1225.725 - 2.03e-12    1272.826 - 1.13e-12
mtVer+I            -586.026    1216.051 - 9.69e-13    1227.957 - 6.67e-13    1275.058 - 3.69e-13
mtVer+G4           -586.027    1216.055 - 9.67e-13    1227.960 - 6.65e-13    1275.062 - 3.68e-13
mtInv              -590.045    1222.090 - 4.73e-14    1232.834 - 5.82e-14    1278.415 - 6.89e-14
mtInv+I            -590.045    1224.090 - 1.74e-14    1235.996 -  1.2e-14    1283.097 - 6.63e-15
mtInv+G4           -590.047    1224.095 - 1.74e-14    1236.001 - 1.19e-14    1283.102 - 6.61e-15
mtREV              -593.234    1228.468 - 1.95e-15    1239.212 -  2.4e-15    1284.793 - 2.84e-15
Q.bird+F           -549.593    1179.186 -  9.8e-05    1228.142 - 6.08e-13    1286.472 - 1.23e-15
HIVw+F             -550.116    1180.232 - 5.81e-05    1229.187 -  3.6e-13    1287.517 - 7.27e-16
mtREV+I            -593.234    1230.468 - 7.17e-16    1242.374 - 4.93e-16    1289.475 - 2.73e-16
mtREV+G4           -593.236    1230.472 - 7.16e-16    1242.377 - 4.93e-16    1289.478 - 2.73e-16
Q.mammal+F         -551.301    1182.601 - 1.78e-05    1231.557 -  1.1e-13    1289.887 - 2.22e-16
JTT+F              -551.787    1183.574 - 1.09e-05    1232.530 - 6.78e-14    1290.860 - 1.37e-16
Q.bird+F+I         -549.593    1181.186 - 3.61e-05    1233.368 - 4.45e-14    1291.154 - 1.18e-16
Q.bird+F+G4        -549.596    1181.191 -  3.6e-05    1233.373 - 4.44e-14    1291.158 - 1.18e-16
JTTDCMut+F         -552.001    1184.001 - 8.83e-06    1232.956 - 5.47e-14    1291.286 -  1.1e-16
HIVw+F+I           -550.116    1182.232 - 2.14e-05    1234.414 - 2.64e-14    1292.200 - 6.99e-17
HIVw+F+G4          -550.118    1182.237 - 2.13e-05    1234.418 - 2.64e-14    1292.204 - 6.98e-17
FLU+F              -553.009    1186.018 - 3.22e-06    1234.973 -    2e-14    1293.303 - 4.03e-17
Q.mammal+F+I       -551.301    1184.601 - 6.54e-06    1236.783 - 8.08e-15    1294.569 - 2.14e-17
Q.mammal+F+G4      -551.303    1184.606 - 6.52e-06    1236.788 - 8.06e-15    1294.573 - 2.13e-17
cpREV+F            -553.810    1187.620 - 1.45e-06    1236.575 - 8.96e-15    1294.905 - 1.81e-17
JTT+F+I            -551.787    1185.574 - 4.02e-06    1237.756 - 4.97e-15    1295.542 - 1.31e-17
JTT+F+G4           -551.790    1185.581 - 4.01e-06    1237.762 - 4.95e-15    1295.548 - 1.31e-17
JTTDCMut+F+I       -552.001    1186.001 - 3.25e-06    1238.183 - 4.01e-15    1295.969 - 1.06e-17
JTTDCMut+F+G4      -552.004    1186.007 - 3.24e-06    1238.189 -    4e-15    1295.975 - 1.06e-17
VT+F               -555.336    1190.672 - 3.14e-07    1239.628 - 1.95e-15    1297.958 - 3.93e-18
FLU+F+I            -553.009    1188.018 - 1.18e-06    1240.200 - 1.46e-15    1297.985 - 3.88e-18
FLU+F+G4           -553.011    1188.021 - 1.18e-06    1240.203 - 1.46e-15    1297.988 - 3.87e-18
mtZOA              -600.157    1242.314 - 1.92e-18    1253.058 - 2.36e-18    1298.639 -  2.8e-18
mtMet+F            -555.727    1191.453 - 2.13e-07    1240.408 - 1.32e-15    1298.738 - 2.66e-18
WAG+F              -555.862    1191.723 - 1.86e-07    1240.678 - 1.15e-15    1299.009 - 2.32e-18
cpREV+F+I          -553.810    1189.620 - 5.32e-07    1241.802 - 6.57e-16    1299.588 - 1.74e-18
cpREV+F+G4         -553.813    1189.626 -  5.3e-07    1241.807 - 6.55e-16    1299.593 - 1.73e-18
Q.plant+F          -556.578    1193.156 - 9.07e-08    1242.112 - 5.63e-16    1300.442 - 1.13e-18
mtVer+F            -557.029    1194.059 - 5.78e-08    1243.014 - 3.58e-16    1301.344 - 7.23e-19
HIVb+F             -557.303    1194.607 - 4.39e-08    1243.562 - 2.72e-16    1301.892 - 5.49e-19
VT+F+I             -555.336    1192.672 - 1.16e-07    1244.854 - 1.43e-16    1302.640 - 3.78e-19
VT+F+G4            -555.339    1192.679 - 1.15e-07    1244.860 - 1.42e-16    1302.646 - 3.77e-19
mtZOA+I            -600.157    1244.314 - 7.07e-19    1256.220 - 4.86e-19    1303.321 - 2.69e-19
mtZOA+G4           -600.158    1244.316 - 7.06e-19    1256.222 - 4.86e-19    1303.323 - 2.69e-19
mtMet+F+I          -555.727    1193.453 - 7.82e-08    1245.635 - 9.66e-17    1303.421 - 2.56e-19
mtMet+F+G4         -555.729    1193.458 -  7.8e-08    1245.640 - 9.64e-17    1303.425 - 2.55e-19
WAG+F+I            -555.862    1193.723 - 6.83e-08    1245.905 - 8.44e-17    1303.691 - 2.24e-19
WAG+F+G4           -555.865    1193.729 - 6.82e-08    1245.911 - 8.42e-17    1303.696 - 2.23e-19
Q.plant+F+I        -556.578    1195.156 - 3.34e-08    1247.338 - 4.12e-17    1305.124 - 1.09e-19
Q.plant+F+G4       -556.581    1195.161 - 3.33e-08    1247.343 - 4.11e-17    1305.129 - 1.09e-19
mtVer+F+I          -557.029    1196.059 - 2.13e-08    1248.241 - 2.63e-17    1306.026 - 6.95e-20
mtVer+F+G4         -557.031    1196.062 - 2.12e-08    1248.244 - 2.62e-17    1306.030 - 6.94e-20
HIVb+F+I           -557.303    1196.607 - 1.62e-08    1248.789 -    2e-17    1306.574 - 5.29e-20
HIVb+F+G4          -557.305    1196.611 - 1.61e-08    1248.793 - 1.99e-17    1306.578 - 5.28e-20
mtInv+F            -560.426    1200.852 - 1.94e-09    1249.807 -  1.2e-17    1308.137 - 2.42e-20
PMB+F              -561.286    1202.572 - 8.19e-10    1251.527 - 5.08e-18    1309.857 - 1.02e-20
mtMAM              -606.289    1254.578 - 4.17e-21    1265.323 - 5.13e-21    1310.903 - 6.07e-21
FLAVI+F            -562.468    1204.936 - 2.51e-10    1253.891 - 1.56e-18    1312.221 - 3.14e-21
mtInv+F+I          -560.426    1202.852 - 7.12e-10    1255.034 -  8.8e-19    1312.819 - 2.33e-21
mtInv+F+G4         -560.428    1202.857 -  7.1e-10    1255.039 - 8.77e-19    1312.824 - 2.32e-21
Blosum62+F         -563.353    1206.705 - 1.04e-10    1255.661 - 6.43e-19    1313.991 -  1.3e-21
mtMAM+I            -605.612    1255.225 - 3.02e-21    1267.131 - 2.08e-21    1314.232 - 1.15e-21
PMB+F+I            -561.286    1204.572 - 3.01e-10    1256.754 - 3.72e-19    1314.539 - 9.86e-22
PMB+F+G4           -561.289    1204.577 -    3e-10    1256.759 - 3.71e-19    1314.545 - 9.83e-22
mtMAM+G4           -605.814    1255.628 - 2.47e-21    1267.534 -  1.7e-21    1314.635 - 9.39e-22
Q.pfam+F           -563.921    1207.842 - 5.87e-11    1256.797 - 3.64e-19    1315.127 - 7.34e-22
LG+F               -563.955    1207.910 - 5.68e-11    1256.865 - 3.52e-19    1315.195 -  7.1e-22
mtREV+F            -564.168    1208.337 - 4.59e-11    1257.292 - 2.84e-19    1315.622 - 5.74e-22
DCMut+F            -564.383    1208.767 -  3.7e-11    1257.722 - 2.29e-19    1316.052 - 4.63e-22
Dayhoff+F          -564.538    1209.077 - 3.17e-11    1258.032 - 1.96e-19    1316.362 - 3.96e-22
FLAVI+F+I          -562.468    1206.936 - 9.24e-11    1259.118 - 1.14e-19    1316.903 - 3.02e-22
FLAVI+F+G4         -562.468    1206.937 - 9.24e-11    1259.119 - 1.14e-19    1316.904 - 3.02e-22
Q.yeast+F          -565.121    1210.243 - 1.77e-11    1259.198 -  1.1e-19    1317.528 - 2.21e-22
Q.insect+F         -565.191    1210.382 - 1.65e-11    1259.337 - 1.02e-19    1317.668 - 2.06e-22
Blosum62+F+I       -563.353    1208.705 - 3.81e-11    1260.887 - 4.71e-20    1318.673 - 1.25e-22
Blosum62+F+G4      -563.356    1208.711 -  3.8e-11    1260.893 -  4.7e-20    1318.679 - 1.24e-22
Q.pfam+F+I         -563.921    1209.842 - 2.16e-11    1262.024 - 2.67e-20    1319.809 - 7.07e-23
Q.pfam+F+G4        -563.923    1209.846 - 2.16e-11    1262.028 - 2.66e-20    1319.814 - 7.05e-23
LG+F+I             -563.955    1209.910 - 2.09e-11    1262.092 - 2.58e-20    1319.878 - 6.83e-23
LG+F+G4            -563.958    1209.915 - 2.08e-11    1262.097 - 2.57e-20    1319.883 - 6.81e-23
mtREV+F+I          -564.168    1210.337 - 1.69e-11    1262.519 - 2.08e-20    1320.304 - 5.52e-23
mtREV+F+G4         -564.170    1210.340 - 1.68e-11    1262.522 - 2.08e-20    1320.308 - 5.51e-23
DCMut+F+I          -564.383    1210.767 - 1.36e-11    1262.948 - 1.68e-20    1320.734 - 4.45e-23
DCMut+F+G4         -564.386    1210.771 - 1.36e-11    1262.953 - 1.68e-20    1320.739 - 4.44e-23
Dayhoff+F+I        -564.538    1211.077 - 1.17e-11    1263.259 - 1.44e-20    1321.044 - 3.81e-23
Dayhoff+F+G4       -564.541    1211.082 - 1.16e-11    1263.263 - 1.44e-20    1321.049 -  3.8e-23
Q.yeast+F+I        -565.121    1212.243 -  6.5e-12    1264.425 - 8.04e-21    1322.210 - 2.13e-23
Q.yeast+F+G4       -565.124    1212.248 - 6.49e-12    1264.430 - 8.02e-21    1322.215 - 2.12e-23
Q.insect+F+I       -565.191    1212.382 - 6.07e-12    1264.564 - 7.49e-21    1322.350 - 1.98e-23
Q.insect+F+G4      -565.194    1212.387 - 6.05e-12    1264.569 - 7.48e-21    1322.355 - 1.98e-23
rtREV+F            -567.982    1215.963 - 1.01e-12    1264.918 - 6.28e-21    1323.248 - 1.27e-23
rtREV+F+I          -567.982    1217.963 - 3.72e-13    1270.145 -  4.6e-22    1327.930 - 1.22e-24
rtREV+F+G4         -567.984    1217.968 - 3.72e-13    1270.150 - 4.59e-22    1327.935 - 1.22e-24
mtZOA+F            -571.456    1222.913 - 3.14e-14    1271.868 - 1.94e-22    1330.198 - 3.92e-25
mtZOA+F+I          -571.456    1224.913 - 1.15e-14    1277.095 - 1.42e-23    1334.880 - 3.77e-26
mtZOA+F+G4         -571.458    1224.916 - 1.15e-14    1277.098 - 1.42e-23    1334.883 - 3.77e-26
mtART              -619.954    1281.907 - 4.85e-27    1292.651 - 5.97e-27    1338.232 - 7.06e-27
mtMAM+F            -576.921    1233.843 - 1.33e-16    1282.798 - 8.23e-25    1341.128 - 1.66e-27
mtART+I            -619.659    1283.318 -  2.4e-27    1295.224 - 1.65e-27    1342.325 - 9.12e-28
mtART+G4           -619.727    1283.454 - 2.24e-27    1295.360 - 1.54e-27    1342.461 - 8.52e-28
mtMAM+F+I          -576.129    1234.259 - 1.08e-16    1286.441 - 1.33e-25    1344.226 - 3.53e-28
mtMAM+F+G4         -576.464    1234.927 - 7.72e-17    1287.109 - 9.53e-26    1344.895 - 2.52e-28
mtART+F            -590.086    1260.172 - 2.54e-22    1309.127 - 1.58e-30    1367.457 - 3.18e-33
mtART+F+I          -589.944    1261.888 - 1.08e-22    1314.070 - 1.33e-31    1371.855 - 3.53e-34
mtART+F+G4         -590.026    1262.052 - 9.94e-23    1314.233 - 1.23e-31    1372.019 - 3.25e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -558.7267 (s.e. 30.6993)
Unconstrained log-likelihood (without tree): -386.3574
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 1159.4534
Corrected Akaike information criterion (AICc) score: 1170.1976
Bayesian information criterion (BIC) score: 1215.7782

Total tree length (sum of branch lengths): 0.3286
Sum of internal branch lengths: 0.0260 (7.9107% of tree length)

WARNING: 7 near-zero internal branches (<0.0093) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.9694' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+*****Smed.9694
|
+**Smed.27509
|
|           +----------------------------------------------Smed.10676
+-----------| (92.6/91)
            |                           +**Smed.2695
            |        +------------------| (97.4/96)
            |        |                  +**Smed.9180
            |     +**| (0/39)
            |     |  +*****Smed.12921
            |  +**| (0/17)
            |  |  |  +-----------Smed.365
            |  |  +**| (0/56)
            |  |     +--------------------------------Smed.22452
            +**| (0/53)
               |           +-----------Smed.19896
               |        +**| (0/44)
               |        |  +---------------------------------Smed.17670
               |  +*****| (81.5/56)
               |  |     +------------Smed.21792
               +**| (0/56)
                  +---------------------------------------Smed.12958

Tree in newick format:

(Smed.9694:0.0087250093,Smed.27509:0.0000010000,(Smed.10676:0.0628761169,((((Smed.2695:0.0000010000,Smed.9180:0.0000010000)97.4/96:0.0263118059,Smed.12921:0.0087099815)0/39:0.0000010000,(Smed.365:0.0173232273,Smed.22452:0.0444529535)0/56:0.0000010000)0/17:0.0000010000,(((Smed.19896:0.0173359722,Smed.17670:0.0458520049)0/44:0.0000010000,Smed.21792:0.0174379185)81.5/56:0.0086361722,Smed.12958:0.0535766534)0/56:0.0000010000)0/53:0.0000010000)92.6/91:0.0173522608);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -558.727880
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Smed.9694
|
+--Smed.27509
|
|           +----------------------------------------------Smed.10676
+-----------| (91)
            |                           +--Smed.2695
            |        +------------------| (96)
            |        |                  +--Smed.9180
            |     +--| (39)
            |     |  +-----Smed.12921
            |  +--| (23)
            |  |  |           +-----------Smed.19896
            |  |  |        +--| (44)
            |  |  |        |  +---------------------------------Smed.17670
            |  |  |  +-----| (56)
            |  |  |  |     +------------Smed.21792
            |  |  +--| (56)
            |  |     +---------------------------------------Smed.12958
            +--| (53)
               |  +-----------Smed.365
               +--| (56)
                  +--------------------------------Smed.22452


Consensus tree in newick format: 

(Smed.9694:0.0087251711,Smed.27509:0.0000021358,(Smed.10676:0.0628760804,((((Smed.2695:0.0000021358,Smed.9180:0.0000021358)96:0.0263125061,Smed.12921:0.0087100157)39:0.0000021358,(((Smed.19896:0.0173367579,Smed.17670:0.0458521906)44:0.0000021358,Smed.21792:0.0174381180)56:0.0086370496,Smed.12958:0.0535767159)56:0.0000021358)23:0.0000021358,(Smed.365:0.0173232071,Smed.22452:0.0444529727)56:0.0000021358)53:0.0000021358)91:0.0173528638);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F64279_SMED_G1/F64279_SMED_G1.treefile -m "Q.bird" --length 108

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F64279_SMED_G1/F64279_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F64279_SMED_G1/F64279_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:55:18 2024
Total CPU time used: 11.256743 seconds (0h:0m:11s)
Total wall-clock time used: 11.12108302 seconds (0h:0m:11s)

