      2    924

Mlig.24034                      ATG GAC AAA AGG TGT GCT GGG TGT GAT AAA GTA GTG TAT CCT ATT GAA CAG CTA AAA TGC TTG GAT CAG GTC TGG CAC AAG GGC TGT TTC AAA TGC CAG GTG TGT GGC ATG ACC CTC AAC ATG AAG AAC TAC AAA GGC TTT GAG AAG AAA CCC TAC TGC GGA GCT CAC TAT CCA CAG CCG AAG ACC TAC ACT TTT GTG AGC GAC AAC CCA GAG ATG CAG AGA GTT AAA CAG AAC ACG GCT GTT ATT AGC AAT GTG CAA TAC CAC AGC GAC TTT GAG AAG GCT AAA GGT CGT TAC ACG GCG GTG ACT GAC GAT CCG GAA AGT CTC CGC CAT CGC CAA AAT GCG CAG GTG GTG TCT AAT GTA AAG TAC CAC GAG GAC TTC GAA AAA GCC CGC GGC GCC AAG GCG GCC GAA ACG GCC AAC AGC GAC GGC TGG GAG CCG CAG CAG CAA CAG CAG GCT GGC GGC GTG GGC TCT GGC GGG TTC AAC CCG CAC AGC ATC GGA GGG GTG TCG TAC ACG TCC GCT GCT GAG AAG CGG CAG CCA CAG ATT CAG CAG CCG CCT CAG TAC CAA CAG TAT CAG CAG CAG CGG CAG CAG CAG CAG CCG CAG TAC CAG CAG CAG CCG CAG TAC CAG CAG CAA CCC CTG CAC AAG CAA CAG CCG CAG TAC CAG CAG CAG CCG CAG TAC CAG CAG CAG CCC CAG TAC CAG CAA CAG CCG CAG TAT CAA CAG CAG CAG CAG CCC AAA GCA GCT GCT GTT TCA GAT CGG GGG CGC TGC TAC CGA GCC TTG TAC GCC TAC GCC GCC AGC GAC ACA GAC GAG GTG TCC TTC AAC GAA GGG GAC CTG ATC ACC AAT GGC GAT CCG ATT GAC GAG GGC TGG ATG TAC GGC AGG GTG GAG CGG ACT GGG GAG TTT GGC ATG CTG CCA GCC AAT TAC GTG TCC GCC GTG 
Mlig.31871                      ATG GAC AAA AGG TGT TCC GGA TGT GAT AAA GTA GTG TAT CCT ATT GAA CAG CTA AAA TGC TTG GAT CAG GTC TGG CAC AAG GGC TGT TTC AAA TGC CAG GTG TGT GGC ATG ACC CTC AAC ATG AAG AAC TAC AAA GGC TTT GAG AAG AAG CCC TAC TGT GGA GCT CAC TAT CCA CAG CCG AAG ACC TAC ACT TTT GTG AGC GAC AAC CCA GAG ATG CAG AGA GTT AAA CAG AAC ACG GCT GTT ATT AGC AAT GTG CAA TAC CAC AGC GAC TTT GAG AAG GCT AAA GGT CGT TAC ACG GCG GTG ACT GAC GAT CCG GAA AGT CTC CGC CAT CGC CAA AAT GCG CAG GTG GTG TCT AAT GTA AAG TAC CAC GAG GAC TTC GAA AAA GCC CGC GGC GCC AAG GCG GCC GAA ACG GCC AAC AGC GAC GGC TGG GAG CCG CAG CAG CAA CAG CAG GCT GGC GGC GTG GGC TCT GGC GGG TTC AAC CCG CAC AGC ATC GGA GGG GTG TCG TAC ACG TCC GCT GCT GAG AAG CGG CAG CCA CAG ATT CAG CAG CCG CCT CAG TAC CAA CAG TAT CAG CAG CAG CGG CAG CAG CAG CAG CCG CAG TAC CAG CAG CAG CCG CAG TAC CAG CAG CAA CCC CTG CAC AAG CAA CAG CCG CAG TAC CAG CAG CAG CCG CAG TAC CAG CAG CAG CCC CAG TAC CAG CAA CAG CCG CAG TAT CAA CAG CAG CAG CAG CCC AAA GCA GCT GCT GTT TCA GAT CGG GGG CGC TGC TAC CGA GCC TTG TAC GCC TAC GCC GCC AGC GAC ACA GAC GAG GTG TCC TTC AAC GAA GGG GAC CTG ATC ACC AAT GGC GAT CCG ATT GAC GAG GGC TGG ATG TAC GGT AGG GTG GAG CGG ACT GGG GAG TTT GGC ATG CTG CCA GCC AAT TAC GTG TCC GCC GTG 



Printing out site pattern counts


         2        189  P

Mlig.24034                      AAA AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG GAA GAC GAG GAT GCA GCC GCG GCT GCT GGA GGC GGC GGG GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGC TGG TGT TTC TTG TTT 
Mlig.31871                      ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.C ... ... ..T ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... 

    9    1    7    9    5    1    3    4    3    1    6    2    1    2    6
    4    8    6   48    1    4    4   11    2    1    4    4    1    1    2
    3    5   10   10    5    1   10    3    8    1    2   12    1    1    5
    1    2    1   13    3   18    4    1    3    1    2    3    1    3    4
    4    2    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 308

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   2   2 | Tyr TAT   4   4 | Cys TGT   4   5
    TTC   4   4 |     TCC   3   4 |     TAC  18  18 |     TGC   4   3
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   1 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   2   2 | His CAT   1   1 | Arg CGT   1   1
    CTC   2   2 |     CCC   4   4 |     CAC   6   6 |     CGC   4   4
    CTA   1   1 |     CCA   4   4 | Gln CAA   8   8 |     CGA   1   1
    CTG   3   3 |     CCG  11  11 |     CAG  48  48 |     CGG   4   4
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   3   3 | Asn AAT   5   5 | Ser AGT   1   1
    ATC   2   2 |     ACC   3   3 |     AAC   7   7 |     AGC   6   6
    ATA   0   0 |     ACA   1   1 | Lys AAA  10   9 | Arg AGA   1   1
Met ATG   6   6 |     ACG   4   4 |     AAG   9  10 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   9   8 | Asp GAT   5   5 | Gly GGT   1   2
    GTC   1   1 |     GCC  10  10 |     GAC  10  10 |     GGC  13  12
    GTA   2   2 |     GCA   1   1 | Glu GAA   5   5 |     GGA   2   3
    GTG  13  13 |     GCG   3   3 |     GAG  10  10 |     GGG   6   5
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.24034     
position  1:    T:0.16234    C:0.32468    A:0.20779    G:0.30519
position  2:    T:0.15260    C:0.20130    A:0.47403    G:0.17208
position  3:    T:0.15909    C:0.31494    A:0.12013    G:0.40584
Average         T:0.15801    C:0.28030    A:0.26732    G:0.29437

#2: Mlig.31871     
position  1:    T:0.16558    C:0.32468    A:0.20779    G:0.30195
position  2:    T:0.15260    C:0.20130    A:0.47403    G:0.17208
position  3:    T:0.16234    C:0.31169    A:0.12013    G:0.40584
Average         T:0.16017    C:0.27922    A:0.26732    G:0.29329

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       4 | Tyr Y TAT       8 | Cys C TGT       9
      TTC       8 |       TCC       7 |       TAC      36 |       TGC       7
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       2 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       4 | His H CAT       2 | Arg R CGT       2
      CTC       4 |       CCC       8 |       CAC      12 |       CGC       8
      CTA       2 |       CCA       8 | Gln Q CAA      16 |       CGA       2
      CTG       6 |       CCG      22 |       CAG      96 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       6 | Asn N AAT      10 | Ser S AGT       2
      ATC       4 |       ACC       6 |       AAC      14 |       AGC      12
      ATA       0 |       ACA       2 | Lys K AAA      19 | Arg R AGA       2
Met M ATG      12 |       ACG       8 |       AAG      19 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      17 | Asp D GAT      10 | Gly G GGT       3
      GTC       2 |       GCC      20 |       GAC      20 |       GGC      25
      GTA       4 |       GCA       2 | Glu E GAA      10 |       GGA       5
      GTG      26 |       GCG       6 |       GAG      20 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16396    C:0.32468    A:0.20779    G:0.30357
position  2:    T:0.15260    C:0.20130    A:0.47403    G:0.17208
position  3:    T:0.16071    C:0.31331    A:0.12013    G:0.40584
Average         T:0.15909    C:0.27976    A:0.26732    G:0.29383

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00420733  0.00820217  0.00314487  0.01062457
  0.00555010  0.01081988  0.00414856  0.01401539
  0.01306958  0.02547908  0.00000000  0.00000000
  0.00474444  0.00924925  0.00000000  0.01198090
  0.00833135  0.01624192  0.00622747  0.02103876
  0.01099029  0.02142551  0.00821496  0.02775325
  0.02588036  0.05045362  0.01934491  0.06535443
  0.00939492  0.01831536  0.00702247  0.02372455
  0.00533206  0.01039483  0.00398558  0.01346480
  0.00703378  0.01371233  0.00525758  0.01776208
  0.01656343  0.03229032  0.01238074  0.04182684
  0.00601275  0.01172183  0.00449438  0.01518371
  0.00778981  0.01518619  0.00582269  0.01967124
  0.01027592  0.02003285  0.00768099  0.02594929
  0.02419813  0.04717414  0.01808749  0.06110639
  0.00878425  0.01712486  0.00656601  0.02218246



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.24034          
Mlig.31871           0.0533 (0.0014 0.0258)


TREE #  1:  (1, 2);   MP score: 5
lnL(ntime:  2  np:  7):  -1220.149772      +0.000000
   3..1     3..2  
 0.165732 0.004684 5.404370 0.996596 0.000000 0.000001 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.17042

(1: 0.165732, 2: 0.004684);

(Mlig.24034: 0.165732, Mlig.31871: 0.004684);

Detailed output identifying parameters

kappa (ts/tv) =  5.40437


dN/dS (w) for site classes (K=3)

p:   0.99660  0.00000  0.00340
w:   0.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.166    688.4    235.6   3.4010   0.0674   0.0198   46.4    4.7
   3..2       0.005    688.4    235.6   3.4010   0.0019   0.0006    1.3    0.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.24034)

            Pr(w>1)     post mean +- SE for w

     6 A      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.24034)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.588  0.249  0.099  0.038  0.015  0.006  0.002  0.001  0.000  0.000
w2:   0.338  0.193  0.130  0.093  0.070  0.053  0.042  0.033  0.027  0.022

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.004
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.010
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.007 0.026
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.006 0.018 0.070
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.003 0.006 0.015 0.046 0.177
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.003 0.007 0.016 0.039 0.116 0.413

sum of density on p0-p1 =   1.000000

Time used:  0:14
