Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~81653b3ef9df4f99ef47cfebb78f1130)
  - processing model M1 (M1~9f01f761f6485ac8c23f379f0c2da2aa)
  - processing model M2 (M2~951fc3bd3595ffc918abae9f89e5adc4)
  - processing model M7 (M7~0a2ba755de20f9a0fdb640ce17d61b9c)
  - processing model M8 (M8~4383993f1421bf2e3ad7be3aa0e643cb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~81653b3ef9df4f99ef47cfebb78f1130 |           M1~9f01f761f6485ac8c23f379f0c2da2aa | 0.000016**
                M0~81653b3ef9df4f99ef47cfebb78f1130 |           M2~951fc3bd3595ffc918abae9f89e5adc4 | 0.000025**
                M0~81653b3ef9df4f99ef47cfebb78f1130 |           M7~0a2ba755de20f9a0fdb640ce17d61b9c | 0.000152**
                M0~81653b3ef9df4f99ef47cfebb78f1130 |           M8~4383993f1421bf2e3ad7be3aa0e643cb | 0.000026**
                M1~9f01f761f6485ac8c23f379f0c2da2aa |           M2~951fc3bd3595ffc918abae9f89e5adc4 | 0.069863
                M1~9f01f761f6485ac8c23f379f0c2da2aa |           M8~4383993f1421bf2e3ad7be3aa0e643cb | 0.072037
                M7~0a2ba755de20f9a0fdb640ce17d61b9c |           M2~951fc3bd3595ffc918abae9f89e5adc4 | 0.008084**
                M7~0a2ba755de20f9a0fdb640ce17d61b9c |           M8~4383993f1421bf2e3ad7be3aa0e643cb | 0.008336**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.945

 - Model M1
   * Average omega for all tree: 0.727
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   8   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.95)
           15-  16   |   Relaxed (probability > 0.99)
                17   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.95)
           32-  34   |   Relaxed (probability > 0.95)
                35   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.054
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                17   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.755

 - Model M8
   * Average omega for all tree: 1.056
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.95)
