IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F46670_SMED_G1/F46670_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 26482

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 125 amino-acid sites
Number of constant sites: 58 (= 46.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 58 (= 46.4% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 80

ModelFinder
-----------

Best-fit model according to BIC: FLU+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU+I              -922.360    1884.720 -  0.00939    1892.797 +    0.371    1941.287 +     0.35
FLU+G4             -922.505    1885.011 -  0.00812    1893.087 +    0.321    1941.577 +    0.303
FLU                -925.433    1888.867 -  0.00118    1896.105 +    0.071    1942.605 +    0.181
HIVw+I             -923.819    1887.637 -  0.00218    1895.714 +   0.0863    1944.203 +   0.0815
HIVw+G4            -924.625    1889.249 - 0.000975    1897.326 -   0.0385    1945.816 -   0.0364
FLU+I+G4           -922.331    1886.663 -  0.00355    1895.634 +   0.0898    1946.057 -   0.0323
HIVw               -928.545    1895.089 - 5.26e-05    1902.327 -  0.00316    1948.827 -  0.00808
HIVw+I+G4          -923.856    1889.713 - 0.000773    1898.684 -   0.0195    1949.107 -  0.00702
JTT                -939.247    1916.494 - 1.18e-09    1923.732 - 7.11e-08    1970.232 - 1.82e-07
JTTDCMut           -939.535    1917.069 - 8.87e-10    1924.307 - 5.33e-08    1970.807 - 1.36e-07
JTT+I              -938.424    1916.848 - 9.91e-10    1924.925 - 3.92e-08    1973.414 -  3.7e-08
Q.mammal           -940.864    1919.728 - 2.35e-10    1926.966 - 1.41e-08    1973.466 - 3.61e-08
JTTDCMut+I         -938.706    1917.412 - 7.47e-10    1925.489 - 2.95e-08    1973.979 - 2.79e-08
JTT+G4             -939.059    1918.118 - 5.25e-10    1926.195 - 2.08e-08    1974.684 - 1.96e-08
Q.mammal+I         -939.292    1918.583 - 4.16e-10    1926.660 - 1.64e-08    1975.150 - 1.55e-08
JTTDCMut+G4        -939.334    1918.669 - 3.99e-10    1926.746 - 1.58e-08    1975.235 - 1.49e-08
Q.mammal+G4        -940.156    1920.311 - 1.75e-10    1928.388 - 6.93e-09    1976.878 - 6.55e-09
Q.bird+I           -940.500    1921.000 - 1.24e-10    1929.077 - 4.91e-09    1977.566 - 4.64e-09
Q.bird             -942.919    1923.837 - 3.01e-11    1931.075 - 1.81e-09    1977.575 - 4.62e-09
HIVb+I             -940.749    1921.498 - 9.69e-11    1929.575 - 3.83e-09    1978.064 - 3.62e-09
JTT+I+G4           -938.610    1919.220 - 3.03e-10    1928.191 - 7.65e-09    1978.614 - 2.75e-09
HIVb+G4            -941.062    1922.124 - 7.09e-11    1930.201 -  2.8e-09    1978.691 - 2.64e-09
HIVb               -943.585    1925.169 - 1.55e-11    1932.407 - 9.29e-10    1978.907 - 2.37e-09
JTTDCMut+I+G4      -938.893    1919.787 - 2.28e-10    1928.758 - 5.76e-09    1979.182 - 2.07e-09
Q.bird+G4          -941.397    1922.794 - 5.07e-11    1930.871 -    2e-09    1979.361 - 1.89e-09
Q.mammal+I+G4      -939.319    1920.639 - 1.49e-10    1929.609 - 3.76e-09    1980.033 - 1.35e-09
Q.bird+I+G4        -940.503    1923.006 - 4.56e-11    1931.977 - 1.15e-09    1982.401 - 4.14e-10
HIVb+I+G4          -940.746    1923.492 - 3.58e-11    1932.463 - 9.03e-10    1982.887 - 3.24e-10
Q.mammal+F         -902.042    1880.085 +   0.0953    1914.550 - 7.01e-06    1987.561 - 3.14e-11
Q.mammal+F+I       -899.930    1877.859 +     0.29    1914.565 - 6.96e-06    1988.163 - 2.32e-11
Q.mammal+F+G4      -900.388    1878.776 +    0.183    1915.482 -  4.4e-06    1989.081 - 1.47e-11
Q.bird+F+G4        -901.368    1880.735 +   0.0688    1917.441 - 1.65e-06    1991.040 - 5.51e-12
Q.bird+F+I         -901.451    1880.901 +   0.0634    1917.607 - 1.52e-06    1991.205 - 5.07e-12
FLU+F+G4           -901.507    1881.014 +   0.0599    1917.719 - 1.44e-06    1991.318 - 4.79e-12
FLU+F+I            -902.139    1882.277 -   0.0318    1918.983 - 7.64e-07    1992.582 - 2.55e-12
Q.mammal+F+I+G4    -899.934    1879.867 +    0.106    1918.915 - 7.91e-07    1993.000 - 2.07e-12
Q.bird+F           -904.784    1885.567 -  0.00615    1920.032 - 4.52e-07    1993.043 - 2.02e-12
Q.bird+F+I+G4      -901.249    1882.498 -   0.0285    1921.546 - 2.12e-07    1995.631 - 5.55e-13
FLAVI+F+G4         -903.796    1885.593 -  0.00607    1922.299 - 1.46e-07    1995.897 - 4.85e-13
FLU+F+I+G4         -901.415    1882.830 -   0.0242    1921.878 -  1.8e-07    1995.962 -  4.7e-13
JTTDCMut+F         -906.771    1889.542 - 0.000842    1924.007 -  6.2e-08    1997.018 - 2.77e-13
JTT+F              -906.903    1889.805 - 0.000739    1924.270 - 5.43e-08    1997.281 - 2.43e-13
FLAVI+F+I          -905.297    1888.594 -  0.00135    1925.300 - 3.25e-08    1998.899 - 1.08e-13
JTTDCMut+F+I       -905.391    1888.782 -  0.00123    1925.488 - 2.95e-08    1999.086 - 9.85e-14
JTT+F+I            -905.497    1888.994 -  0.00111    1925.700 - 2.66e-08    1999.298 - 8.86e-14
FLU+F              -908.198    1892.397 - 0.000202    1926.862 - 1.49e-08    1999.873 - 6.65e-14
JTTDCMut+F+G4      -905.941    1889.882 - 0.000711    1926.588 -  1.7e-08    2000.186 - 5.68e-14
JTT+F+G4           -906.064    1890.127 - 0.000629    1926.833 - 1.51e-08    2000.431 - 5.03e-14
FLAVI+F+I+G4       -904.033    1888.066 -  0.00176    1927.113 - 1.31e-08    2001.198 - 3.43e-14
FLAVI+I            -952.768    1945.536 - 5.84e-16    1953.613 - 2.31e-14    2002.102 - 2.18e-14
HIVb+F+G4          -906.933    1891.867 - 0.000263    1928.573 - 6.32e-09    2002.171 - 2.11e-14
FLAVI+G4           -952.922    1945.845 - 5.01e-16    1953.922 - 1.98e-14    2002.411 - 1.87e-14
HIVb+F+I           -907.365    1892.730 - 0.000171    1929.436 -  4.1e-09    2003.034 - 1.37e-14
FLAVI              -956.136    1950.272 - 5.47e-17    1957.510 - 3.29e-15    2004.010 -  8.4e-15
JTTDCMut+F+I+G4    -905.452    1890.903 - 0.000427    1929.951 - 3.17e-09    2004.036 - 8.29e-15
JTT+F+I+G4         -905.552    1891.105 - 0.000386    1930.152 - 2.87e-09    2004.237 -  7.5e-15
Q.insect           -956.415    1950.829 - 4.14e-17    1958.067 - 2.49e-15    2004.567 - 6.36e-15
FLAVI+F            -910.676    1897.353 -  1.7e-05    1931.818 - 1.25e-09    2004.828 - 5.58e-15
HIVw+F+G4          -908.339    1894.679 - 6.46e-05    1931.385 - 1.55e-09    2004.983 - 5.16e-15
HIVb+F             -910.922    1897.845 - 1.33e-05    1932.310 - 9.75e-10    2005.321 - 4.36e-15
Q.insect+I         -955.067    1950.135 - 5.86e-17    1958.211 - 2.32e-15    2006.701 - 2.19e-15
FLAVI+I+G4         -952.707    1947.414 - 2.28e-16    1956.385 - 5.77e-15    2006.808 - 2.07e-15
HIVb+F+I+G4        -907.037    1894.074 - 8.74e-05    1933.122 -  6.5e-10    2007.207 -  1.7e-15
VT                 -958.007    1954.014 - 8.43e-18    1961.252 - 5.06e-16    2007.752 - 1.29e-15
Q.insect+G4        -955.955    1951.911 - 2.41e-17    1959.988 - 9.53e-16    2008.477 -    9e-16
HIVw+F+I           -910.094    1898.188 - 1.12e-05    1934.894 - 2.68e-10    2008.493 - 8.93e-16
mtMet+F            -912.949    1901.899 - 1.75e-06    1936.364 - 1.28e-10    2009.375 - 5.75e-16
HIVw+F+I+G4        -908.522    1897.044 - 1.98e-05    1936.092 - 1.47e-10    2010.177 - 3.85e-16
VT+I               -956.923    1953.846 - 9.16e-18    1961.923 - 3.62e-16    2010.412 - 3.42e-16
Q.insect+I+G4      -955.101    1952.203 - 2.08e-17    1961.173 - 5.27e-16    2011.597 - 1.89e-16
mtMet+F+I          -911.764    1901.528 -  2.1e-06    1938.234 - 5.04e-11    2011.832 - 1.68e-16
VT+G4              -957.709    1955.417 - 4.18e-18    1963.494 - 1.65e-16    2011.984 - 1.56e-16
mtMet+F+G4         -912.141    1902.282 - 1.44e-06    1938.988 - 3.46e-11    2012.587 - 1.15e-16
Q.plant            -960.733    1959.467 - 5.51e-19    1966.705 - 3.31e-17    2013.205 - 8.47e-17
Q.plant+I          -958.375    1956.749 - 2.15e-18    1964.826 - 8.48e-17    2013.316 - 8.01e-17
WAG                -961.007    1960.013 -  4.2e-19    1967.251 - 2.52e-17    2013.751 - 6.44e-17
Q.plant+G4         -959.167    1958.335 - 9.71e-19    1966.412 - 3.84e-17    2014.901 - 3.63e-17
VT+I+G4            -957.019    1956.037 - 3.06e-18    1965.008 - 7.74e-17    2015.432 - 2.78e-17
WAG+I              -959.668    1959.337 - 5.89e-19    1967.414 - 2.33e-17    2015.903 -  2.2e-17
Dayhoff            -962.260    1962.519 -  1.2e-19    1969.758 -  7.2e-18    2016.257 - 1.84e-17
mtVer+F            -916.420    1908.840 - 5.43e-08    1943.305 -    4e-12    2016.316 - 1.79e-17
Q.plant+F+G4       -914.036    1906.072 - 2.17e-07    1942.778 -  5.2e-12    2016.376 - 1.73e-17
DCMut              -962.356    1962.712 - 1.09e-19    1969.950 - 6.54e-18    2016.450 - 1.67e-17
mtVer+F+G4         -914.165    1906.330 - 1.91e-07    1943.036 - 4.57e-12    2016.635 - 1.52e-17
Q.plant+F+I        -914.206    1906.412 - 1.83e-07    1943.118 - 4.39e-12    2016.716 - 1.46e-17
mtMet+F+I+G4       -911.838    1903.675 - 7.19e-07    1942.723 - 5.35e-12    2016.808 -  1.4e-17
Q.insect+F         -916.723    1909.446 - 4.01e-08    1943.911 - 2.95e-12    2016.921 - 1.32e-17
WAG+G4             -960.244    1960.488 - 3.31e-19    1968.565 - 1.31e-17    2017.054 - 1.24e-17
mtVer+F+I          -914.627    1907.253 -  1.2e-07    1943.959 - 2.88e-12    2017.557 - 9.61e-18
HIVw+F             -917.093    1910.186 - 2.77e-08    1944.651 - 2.04e-12    2017.662 - 9.12e-18
Q.plant+F          -917.253    1910.505 - 2.36e-08    1944.970 - 1.74e-12    2017.981 - 7.77e-18
Q.plant+I+G4       -958.377    1958.755 - 7.87e-19    1967.726 - 1.99e-17    2018.149 - 7.15e-18
Dayhoff+I          -960.902    1961.804 - 1.71e-19    1969.881 - 6.77e-18    2018.370 -  6.4e-18
DCMut+I            -960.989    1961.979 - 1.57e-19    1970.056 - 6.21e-18    2018.545 - 5.86e-18
Dayhoff+G4         -961.058    1962.116 - 1.47e-19    1970.193 -  5.8e-18    2018.682 - 5.47e-18
DCMut+G4           -961.131    1962.263 - 1.36e-19    1970.340 - 5.38e-18    2018.829 - 5.09e-18
Q.insect+F+I       -915.489    1908.978 - 5.07e-08    1945.683 - 1.22e-12    2019.282 - 4.06e-18
Q.insect+F+G4      -916.127    1910.253 - 2.68e-08    1946.959 - 6.43e-13    2020.557 - 2.14e-18
WAG+I+G4           -959.746    1961.492 -    2e-19    1970.462 - 5.06e-18    2020.886 - 1.82e-18
Q.plant+F+I+G4     -914.015    1908.030 - 8.15e-08    1947.077 - 6.06e-13    2021.162 - 1.58e-18
LG                 -965.079    1968.159 - 7.15e-21    1975.397 -  4.3e-19    2021.897 -  1.1e-18
mtVer+F+I+G4       -914.483    1908.966 -  5.1e-08    1948.014 - 3.79e-13    2022.099 - 9.92e-19
Dayhoff+I+G4       -960.987    1963.974 - 5.79e-20    1972.945 - 1.46e-18    2023.369 - 5.26e-19
LG+I               -963.441    1966.882 - 1.35e-20    1974.958 - 5.35e-19    2023.448 - 5.05e-19
DCMut+I+G4         -961.073    1964.146 - 5.31e-20    1973.117 - 1.34e-18    2023.541 - 4.82e-19
Q.insect+F+I+G4    -915.548    1911.097 - 1.76e-08    1950.144 - 1.31e-13    2024.229 - 3.42e-19
mtMAM+F+G4         -918.107    1914.214 -  3.7e-09    1950.920 - 8.87e-14    2024.518 - 2.96e-19
LG+G4              -964.204    1968.408 - 6.31e-21    1976.485 - 2.49e-19    2024.974 - 2.35e-19
Q.pfam             -966.686    1971.372 - 1.43e-21    1978.610 - 8.62e-20    2025.110 -  2.2e-19
Q.pfam+I           -964.750    1969.501 - 3.65e-21    1977.578 - 1.44e-19    2026.067 - 1.36e-19
mtInv+F            -921.482    1918.964 - 3.44e-10    1953.429 - 2.53e-14    2026.440 - 1.13e-19
cpREV              -967.409    1972.818 - 6.95e-22    1980.056 - 4.18e-20    2026.556 - 1.07e-19
Q.pfam+G4          -965.619    1971.238 - 1.53e-21    1979.315 - 6.06e-20    2027.804 - 5.72e-20
cpREV+I            -965.681    1971.361 - 1.44e-21    1979.438 - 5.69e-20    2027.928 - 5.38e-20
mtMAM+F            -922.288    1920.576 - 1.54e-10    1955.041 - 1.13e-14    2028.052 - 5.05e-20
mtInv+F+I          -919.914    1917.829 - 6.07e-10    1954.534 - 1.46e-14    2028.133 - 4.85e-20
LG+I+G4            -963.465    1968.929 - 4.86e-21    1977.900 - 1.23e-19    2028.324 - 4.41e-20
mtMAM+F+I          -920.059    1918.117 - 5.25e-10    1954.823 - 1.26e-14    2028.422 -  4.2e-20
cpREV+G4           -965.965    1971.931 - 1.08e-21    1980.008 - 4.28e-20    2028.497 - 4.05e-20
PMB                -968.383    1974.767 - 2.63e-22    1982.005 - 1.58e-20    2028.505 - 4.03e-20
mtInv+F+G4         -920.480    1918.959 - 3.45e-10    1955.665 - 8.27e-15    2029.264 - 2.76e-20
Q.yeast            -968.989    1975.977 - 1.43e-22    1983.215 - 8.61e-21    2029.715 -  2.2e-20
Blosum62           -969.117    1976.233 - 1.26e-22    1983.471 - 7.58e-21    2029.971 - 1.94e-20
Q.yeast+I          -966.773    1973.546 - 4.83e-22    1981.623 - 1.91e-20    2030.112 -  1.8e-20
mtMAM+F+I+G4       -918.803    1917.607 - 6.78e-10    1956.654 - 5.05e-15    2030.739 - 1.32e-20
Q.pfam+I+G4        -964.755    1971.511 - 1.34e-21    1980.481 - 3.38e-20    2030.905 - 1.21e-20
PMB+I              -967.248    1974.496 - 3.01e-22    1982.573 - 1.19e-20    2031.062 - 1.12e-20
Blosum62+I         -967.656    1975.312 -    2e-22    1983.389 -  7.9e-21    2031.879 - 7.46e-21
Q.yeast+G4         -967.810    1975.620 - 1.71e-22    1983.697 - 6.77e-21    2032.187 -  6.4e-21
Dayhoff+F          -924.616    1925.232 -  1.5e-11    1959.697 -  1.1e-15    2032.708 - 4.93e-21
PMB+G4             -968.080    1976.160 - 1.31e-22    1984.237 - 5.17e-21    2032.726 - 4.88e-21
cpREV+I+G4         -965.699    1973.397 - 5.21e-22    1982.368 - 1.32e-20    2032.792 - 4.73e-21
DCMut+F            -924.697    1925.393 - 1.38e-11    1959.858 - 1.02e-15    2032.869 - 4.55e-21
VT+F               -924.734    1925.468 - 1.33e-11    1959.933 - 9.79e-16    2032.944 - 4.38e-21
mtInv+F+I+G4       -919.945    1919.891 - 2.16e-10    1958.938 - 1.61e-15    2033.023 - 4.21e-21
Blosum62+G4        -968.627    1977.254 - 7.57e-23    1985.331 - 2.99e-21    2033.820 - 2.83e-21
mtREV+F+G4         -922.878    1923.757 - 3.13e-11    1960.463 - 7.51e-16    2034.061 - 2.51e-21
mtREV+F            -925.392    1926.783 -  6.9e-12    1961.249 - 5.07e-16    2034.259 - 2.27e-21
VT+F+I             -923.082    1924.164 - 2.56e-11    1960.870 - 6.13e-16    2034.468 - 2.04e-21
mtREV+F+I          -923.128    1924.255 - 2.44e-11    1960.961 - 5.86e-16    2034.559 - 1.95e-21
Q.yeast+F          -925.590    1927.179 - 5.66e-12    1961.645 - 4.16e-16    2034.655 - 1.86e-21
LG+F               -925.614    1927.229 - 5.52e-12    1961.694 - 4.06e-16    2034.705 - 1.82e-21
Q.yeast+I+G4       -966.776    1975.553 - 1.77e-22    1984.524 - 4.48e-21    2034.947 - 1.61e-21
Dayhoff+F+I        -923.650    1925.300 - 1.45e-11    1962.005 - 3.47e-16    2035.604 - 1.16e-21
WAG+F              -926.070    1928.139 -  3.5e-12    1962.605 - 2.58e-16    2035.615 - 1.15e-21
LG+F+I             -923.724    1925.448 - 1.34e-11    1962.153 - 3.23e-16    2035.752 - 1.08e-21
DCMut+F+I          -923.730    1925.459 - 1.34e-11    1962.165 - 3.21e-16    2035.764 - 1.07e-21
Dayhoff+F+G4       -923.750    1925.501 - 1.31e-11    1962.207 - 3.14e-16    2035.805 - 1.05e-21
DCMut+F+G4         -923.832    1925.663 - 1.21e-11    1962.369 -  2.9e-16    2035.968 - 9.66e-22
rtREV+I            -969.704    1979.408 - 2.58e-23    1987.485 - 1.02e-21    2035.974 - 9.62e-22
PMB+I+G4           -967.320    1976.639 - 1.03e-22    1985.610 -  2.6e-21    2036.034 - 9.34e-22
VT+F+G4            -923.867    1925.734 - 1.17e-11    1962.440 -  2.8e-16    2036.038 - 9.32e-22
WAG+F+I            -923.936    1925.872 - 1.09e-11    1962.578 - 2.61e-16    2036.176 -  8.7e-22
Q.yeast+F+I        -923.990    1925.981 - 1.03e-11    1962.687 - 2.47e-16    2036.285 - 8.24e-22
rtREV              -972.445    1982.891 - 4.52e-24    1990.129 - 2.72e-22    2036.629 - 6.94e-22
LG+F+G4            -924.215    1926.430 - 8.23e-12    1963.135 - 1.97e-16    2036.734 - 6.58e-22
Blosum62+I+G4      -967.689    1977.378 - 7.11e-23    1986.349 -  1.8e-21    2036.773 - 6.46e-22
WAG+F+G4           -924.369    1926.738 - 7.05e-12    1963.444 - 1.69e-16    2037.043 - 5.64e-22
Q.pfam+F           -926.968    1929.935 - 1.43e-12    1964.400 - 1.05e-16    2037.411 - 4.69e-22
Q.yeast+F+G4       -924.576    1927.152 - 5.74e-12    1963.858 - 1.38e-16    2037.456 - 4.59e-22
rtREV+G4           -970.532    1981.065 - 1.13e-23    1989.142 - 4.45e-22    2037.631 -  4.2e-22
Q.pfam+F+I         -925.003    1928.006 - 3.74e-12    1964.712 - 8.98e-17    2038.310 - 2.99e-22
mtZOA+F            -927.875    1931.750 - 5.76e-13    1966.215 - 4.23e-17    2039.226 - 1.89e-22
mtREV+F+I+G4       -923.078    1926.155 - 9.44e-12    1965.203 - 7.02e-17    2039.288 - 1.84e-22
VT+F+I+G4          -923.114    1926.228 -  9.1e-12    1965.276 - 6.77e-17    2039.361 - 1.77e-22
Q.pfam+F+G4        -925.604    1929.208 - 2.05e-12    1965.913 - 4.92e-17    2039.512 - 1.64e-22
LG+F+I+G4          -923.738    1927.476 - 4.88e-12    1966.524 - 3.63e-17    2040.609 - 9.48e-23
Dayhoff+F+I+G4     -923.799    1927.599 - 4.59e-12    1966.646 - 3.41e-17    2040.731 - 8.92e-23
rtREV+I+G4         -969.715    1981.430 - 9.38e-24    1990.401 - 2.37e-22    2040.824 - 8.52e-23
mtZOA+F+I          -926.271    1930.541 - 1.05e-12    1967.247 - 2.53e-17    2040.846 - 8.43e-23
DCMut+F+I+G4       -923.879    1927.757 - 4.24e-12    1966.805 - 3.15e-17    2040.890 - 8.24e-23
WAG+F+I+G4         -923.947    1927.893 - 3.96e-12    1966.941 - 2.95e-17    2041.026 -  7.7e-23
Q.yeast+F+I+G4     -924.014    1928.028 -  3.7e-12    1967.076 - 2.75e-17    2041.161 -  7.2e-23
mtZOA+F+G4         -926.624    1931.247 -  7.4e-13    1967.953 - 1.78e-17    2041.552 - 5.92e-23
Q.pfam+F+I+G4      -925.011    1930.021 - 1.37e-12    1969.069 - 1.02e-17    2043.154 - 2.66e-23
mtZOA+F+I+G4       -926.304    1932.609 - 3.75e-13    1971.657 - 2.79e-18    2045.741 - 7.29e-24
rtREV+F+I          -930.618    1939.235 - 1.36e-14    1975.941 - 3.27e-19    2049.539 - 1.09e-24
cpREV+F+G4         -930.961    1939.921 - 9.68e-15    1976.627 - 2.32e-19    2050.226 - 7.74e-25
rtREV+F            -933.392    1942.784 - 2.31e-15    1977.249 -  1.7e-19    2050.259 - 7.61e-25
cpREV+F+I          -931.148    1940.295 - 8.03e-15    1977.001 - 1.93e-19    2050.600 - 6.42e-25
rtREV+F+G4         -931.256    1940.512 -  7.2e-15    1977.218 - 1.73e-19    2050.816 - 5.76e-25
cpREV+F            -934.370    1944.740 -  8.7e-16    1979.205 -  6.4e-20    2052.215 - 2.86e-25
Blosum62+F         -934.625    1945.250 - 6.74e-16    1979.716 - 4.96e-20    2052.726 - 2.22e-25
Blosum62+F+I       -932.328    1942.655 - 2.47e-15    1979.361 - 5.92e-20    2052.960 - 1.97e-25
rtREV+F+I+G4       -930.622    1941.244 - 4.99e-15    1980.292 - 3.72e-20    2054.377 - 9.71e-26
cpREV+F+I+G4       -930.974    1941.948 - 3.51e-15    1980.996 - 2.61e-20    2055.081 - 6.83e-26
Blosum62+F+G4      -933.392    1944.784 - 8.51e-16    1981.490 - 2.04e-20    2055.088 - 6.81e-26
PMB+F              -936.993    1949.986 - 6.31e-17    1984.451 - 4.64e-21    2057.462 - 2.08e-26
Blosum62+F+I+G4    -932.331    1944.662 - 9.04e-16    1983.710 - 6.73e-21    2057.795 - 1.76e-26
PMB+F+I            -934.820    1947.640 - 2.04e-16    1984.346 -  4.9e-21    2057.944 - 1.63e-26
PMB+F+G4           -935.886    1949.772 - 7.03e-17    1986.478 - 1.69e-21    2060.076 - 5.62e-27
PMB+F+I+G4         -934.824    1949.649 - 7.47e-17    1988.696 - 5.56e-22    2062.781 - 1.45e-27
mtMet              -989.137    2016.275 - 2.55e-31    2023.513 - 1.53e-29    2070.013 - 3.91e-29
mtART+F+G4         -941.229    1960.458 - 3.36e-19    1997.164 - 8.06e-24    2070.763 - 2.69e-29
mtMet+I            -987.420    2014.840 - 5.22e-31    2022.917 - 2.06e-29    2071.406 - 1.95e-29
mtART+F+I          -942.005    1962.010 - 1.55e-19    1998.716 - 3.71e-24    2072.314 - 1.24e-29
mtART+F            -944.529    1965.058 - 3.37e-20    1999.523 - 2.48e-24    2072.534 - 1.11e-29
mtMet+G4           -988.014    2016.028 - 2.88e-31    2024.105 - 1.14e-29    2072.595 - 1.08e-29
mtVer              -991.422    2020.844 - 2.59e-32    2028.082 - 1.56e-30    2074.582 - 3.98e-30
mtVer+G4           -989.535    2019.070 - 6.29e-32    2027.147 - 2.49e-30    2075.636 - 2.35e-30
mtVer+I            -989.709    2019.418 - 5.29e-32    2027.494 - 2.09e-30    2075.984 - 1.97e-30
mtART+F+I+G4       -941.605    1963.210 - 8.49e-20    2002.258 - 6.31e-25    2076.342 - 1.65e-30
mtMet+I+G4         -987.504    2017.007 - 1.77e-31    2025.978 - 4.46e-30    2076.402 -  1.6e-30
mtVer+I+G4         -989.736    2021.472 - 1.89e-32    2030.443 - 4.79e-31    2080.866 - 1.72e-31
mtREV              -997.427    2032.854 - 6.39e-35    2040.093 - 3.84e-33    2086.592 - 9.81e-33
mtREV+I            -996.041    2032.083 -  9.4e-35    2040.160 - 3.71e-33    2088.649 - 3.51e-33
mtREV+G4           -996.701    2033.402 - 4.86e-35    2041.479 - 1.92e-33    2089.968 - 1.81e-33
mtREV+I+G4         -996.199    2034.398 - 2.95e-35    2043.369 - 7.47e-34    2093.792 - 2.68e-34
mtInv             -1006.949    2051.897 - 4.68e-39    2059.135 - 2.81e-37    2105.635 - 7.19e-37
mtInv+I           -1005.142    2050.283 - 1.05e-38    2058.360 - 4.15e-37    2106.850 - 3.92e-37
mtMAM+G4          -1005.197    2050.393 - 9.93e-39    2058.470 - 3.93e-37    2106.959 - 3.71e-37
mtZOA+I           -1005.908    2051.815 - 4.88e-39    2059.892 - 1.93e-37    2108.382 - 1.82e-37
mtInv+G4          -1006.022    2052.044 - 4.35e-39    2060.121 - 1.72e-37    2108.610 - 1.62e-37
mtZOA+G4          -1006.339    2052.678 - 3.17e-39    2060.755 - 1.25e-37    2109.244 - 1.18e-37
mtZOA             -1009.391    2056.782 - 4.07e-40    2064.020 - 2.45e-38    2110.520 - 6.25e-38
mtMAM+I           -1007.081    2054.162 - 1.51e-39    2062.239 - 5.96e-38    2110.729 - 5.63e-38
mtInv+I+G4        -1005.186    2052.373 - 3.69e-39    2061.344 - 9.33e-38    2111.767 - 3.35e-38
mtMAM             -1010.376    2058.753 - 1.52e-40    2065.991 - 9.14e-39    2112.491 - 2.33e-38
mtMAM+I+G4        -1005.656    2053.311 - 2.31e-39    2062.282 - 5.84e-38    2112.706 -  2.1e-38
mtZOA+I+G4        -1005.903    2053.806 -  1.8e-39    2062.777 - 4.56e-38    2113.201 - 1.64e-38
mtART+G4          -1024.036    2088.072 - 6.54e-47    2096.149 - 2.58e-45    2144.638 - 2.44e-45
mtART+I           -1025.408    2090.817 - 1.66e-47    2098.894 - 6.55e-46    2147.383 - 6.18e-46
mtART+I+G4        -1024.240    2090.479 - 1.96e-47    2099.450 - 4.96e-46    2149.874 - 1.78e-46
mtART             -1031.155    2100.311 - 1.44e-49    2107.549 - 8.64e-48    2154.049 - 2.21e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2101

 Category  Relative_rate  Proportion
  0         0              0.2101
  1         1.2659         0.7899

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -922.3602 (s.e. 46.5558)
Unconstrained log-likelihood (without tree): -507.1671
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 1884.7203
Corrected Akaike information criterion (AICc) score: 1892.7972
Bayesian information criterion (BIC) score: 1941.2866

Total tree length (sum of branch lengths): 1.1242
Sum of internal branch lengths: 0.6660 (59.2434% of tree length)

WARNING: 1 near-zero internal branches (<0.0080) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.17296' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------------------------Smed.17296
|
|                                                         +---Smed.14614
|                                                      +**| (0/46)
|                                                      |  +**Smed.21343
+------------------------------------------------------| (99.9/100)
|                                                      +--Smed.9099
|
|                                              +--Smed.6217
|                        +---------------------| (99.6/99)
|                        |                     |  +--Smed.5416
|                        |                     +--| (49.6/66)
|                        |                        |  +--Smed.17532
|                        |                        +--| (77/71)
|                        |                           +--Smed.19586
|                +-------| (57.5/66)
|                |       |  +----Smed.4083
|                |       +--| (79.7/79)
|                |          +-----Smed.23644
+----------------| (92.7/87)
                 +--------Smed.2757

Tree in newick format:

(Smed.17296:0.2417423479,((Smed.14614:0.0259307312,Smed.21343:0.0000010000)0/46:0.0000010000,Smed.9099:0.0085867649)99.9/100:0.3295877192,(((Smed.6217:0.0092123678,(Smed.5416:0.0177959499,(Smed.17532:0.0089187090,Smed.19586:0.0179851352)77/71:0.0086493715)49.6/66:0.0188639424)99.6/99:0.1328933307,(Smed.4083:0.0354835944,Smed.23644:0.0366917436)79.7/79:0.0191684278)57.5/66:0.0526333365,Smed.2757:0.0558379459)92.7/87:0.1042185867);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -922.360587
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------Smed.17296
|
|                                                         +---Smed.14614
|                                                      +--| (46)
|                                                      |  +--Smed.21343
+------------------------------------------------------| (100)
|                                                      +--Smed.9099
|
|                                              +--Smed.6217
|                        +---------------------| (99)
|                        |                     |  +--Smed.5416
|                        |                     +--| (66)
|                        |                        |  +--Smed.17532
|                        |                        +--| (71)
|                        |                           +--Smed.19586
|                +-------| (66)
|                |       |  +----Smed.4083
|                |       +--| (79)
|                |          +-----Smed.23644
+----------------| (87)
                 +--------Smed.2757


Consensus tree in newick format: 

(Smed.17296:0.2417380711,((Smed.14614:0.0259303067,Smed.21343:0.0000029612)46:0.0000029612,Smed.9099:0.0085866305)100:0.3295876196,(((Smed.6217:0.0092121325,(Smed.5416:0.0177949273,(Smed.17532:0.0089172165,Smed.19586:0.0179841451)71:0.0086517567)66:0.0188633747)99:0.1329467295,(Smed.4083:0.0354842360,Smed.23644:0.0366917640)79:0.0191382377)66:0.0526553836,Smed.2757:0.0558220413)87:0.1042414646);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F46670_SMED_G1/F46670_SMED_G1.treefile -m "FLU+I{0.210053}" --length 125

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F46670_SMED_G1/F46670_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F46670_SMED_G1/F46670_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:21:22 2024
Total CPU time used: 1.267381 seconds (0h:0m:1s)
Total wall-clock time used: 1.099230051 seconds (0h:0m:1s)

