Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1595.918688 - -1595.918688 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~54c8aae01c7a8bab019b98e6c9288e12)
  - processing model M1 (M1~19cbe9acdb4303ec1cbe52c38fe1b999)
  - processing model M2 (M2~526432b6724af053d2d0a3c40ae12c14)
  - processing model M7 (M7~d365d4b205486a965840b3a0709bd4c9)
  - processing model M8 (M8~07094e02f126a7efe91fba5de3e9684f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~54c8aae01c7a8bab019b98e6c9288e12 |           M1~19cbe9acdb4303ec1cbe52c38fe1b999 | 0.000000**
                M0~54c8aae01c7a8bab019b98e6c9288e12 |           M2~526432b6724af053d2d0a3c40ae12c14 | 0.000000**
                M0~54c8aae01c7a8bab019b98e6c9288e12 |           M7~d365d4b205486a965840b3a0709bd4c9 | 0.000000**
                M0~54c8aae01c7a8bab019b98e6c9288e12 |           M8~07094e02f126a7efe91fba5de3e9684f | 0.000000**
                M1~19cbe9acdb4303ec1cbe52c38fe1b999 |           M2~526432b6724af053d2d0a3c40ae12c14 | 1.000000
                M1~19cbe9acdb4303ec1cbe52c38fe1b999 |           M8~07094e02f126a7efe91fba5de3e9684f | 0.828029
                M7~d365d4b205486a965840b3a0709bd4c9 |           M2~526432b6724af053d2d0a3c40ae12c14 | 0.209408
                M7~d365d4b205486a965840b3a0709bd4c9 |           M8~07094e02f126a7efe91fba5de3e9684f | 0.173396

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.300

 - Model M1
   * Average omega for all tree: 0.924
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   9   |   Relaxed (probability > 0.99)
           11-  54   |   Relaxed (probability > 0.99)
           56-  63   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.95)
           65-  70   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.95)
           72-  85   |   Relaxed (probability > 0.99)
                87   |   Relaxed (probability > 0.99)
           89- 105   |   Relaxed (probability > 0.99)
          107- 114   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.95)
          117- 123   |   Relaxed (probability > 0.99)
          125- 131   |   Relaxed (probability > 0.99)
               132   |   Relaxed (probability > 0.95)
          133- 138   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.924
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.842
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.95)
               115   |   Relaxed (probability > 0.95)
               132   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.911
