      4    108

Hdim.10411                      AAT TTC AAT GGT CTA GAC GAG CAA CTT GTT GAA AGT GTG AAA AGG CAA CTT CTC GTC TCA CAA GGA GAG GAG ACA GTG ATA GAG ATT CTT AAT TCT TTA CAA TTT AGG 
Hdim.15117                      ACT TCA AGT GGT CGG AAT GAG CAA CTG GTT GGG AAT ATG AAA GGG CAA CTT CTC ATG TCA CAA GGG GAG GAA GGA GTG GAA GAG ATT CTT AAT TCT TTA TAT TTT AGG 
Hdim.1671                       AAT CTC AAT GGC CAA GGT GAG CAA CTC GTC GAC AAT GTG AAA AGG CAA CTT CTC GTA TCA CAG AGG GAG GAG ACA ATG GAA GAT TTC CTT TAT TCT AAG CCG TTA AGG 
Hdim.7882                       AAT TTC AAT GCT CTG GAT GAG AAA TTT TTC AAC AAT GTA AAA AGG CAA CTT CTC GTG CCA CAA GGA GAG GGG ACA GTG GAA GAG ATC CTT AAT TCT TCA CAG TTT AGG 



Printing out site pattern counts


         4        102  P

Hdim.10411                      AAA AAT AAT AAT ACA AGG AGG AGT ATA ATT CAA CAA CAA CAA CTA CTC CTT CTT GAA GAC GAG GAG GAG GGA GGT GTC GTG GTG GTT TCA TCT TTA TTC TTT 
Hdim.15117                      ... ... .C. .G. GG. ... G.. .A. GA. ... ... ... ... T.T .GG ... ..G ... .GG A.T ..A ... ... ..G ... A.G A.. ... ... ... ... ... .CA ... 
Hdim.1671                       ... T.. ... ... ... ... ... .A. GA. T.C ... ... ..G .CG .A. ... ..C ... ..C .GT ... ... ..T A.G ..C ..A ... A.. ..C ... ... AAG C.. ..A 
Hdim.7882                       ... ... ... ... ... ... ... .A. GA. ..C A.. ... ... ..G ..G ... T.. ... A.C ..T .G. ... ... ... .C. ..G ..A ... T.C C.. ... .C. ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   4  ls =  36

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   1   1   0   2 | Ser TCT   1   1   1   1 | Tyr TAT   0   1   1   0 | Cys TGT   0   0   0   0
    TTC   1   0   1   2 |     TCC   0   0   0   0 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   1   1   1   0 |     TCA   1   2   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   0 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   3   2   2   2 | Pro CCT   0   0   0   0 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   1   1   3   1 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   1   0   0   0 |     CCA   0   0   0   1 | Gln CAA   4   3   3   2 |     CGA   0   0   0   0
    CTG   0   1   0   1 |     CCG   0   0   1   0 |     CAG   0   0   1   1 |     CGG   0   1   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   1   1   0   0 | Thr ACT   0   1   0   0 | Asn AAT   3   3   3   4 | Ser AGT   1   1   0   0
    ATC   0   0   0   1 |     ACC   0   0   0   0 |     AAC   0   0   0   1 |     AGC   0   0   0   0
    ATA   1   0   0   0 |     ACA   1   0   1   1 | Lys AAA   1   1   1   2 | Arg AGA   0   0   0   0
Met ATG   0   2   1   0 |     ACG   0   0   0   0 |     AAG   0   0   1   0 |     AGG   2   1   3   2
------------------------------------------------------------------------------------------------------
Val GTT   1   1   0   0 | Ala GCT   0   0   0   1 | Asp GAT   0   0   1   1 | Gly GGT   1   1   1   0
    GTC   1   0   1   0 |     GCC   0   0   0   0 |     GAC   1   0   1   0 |     GGC   0   0   1   0
    GTA   0   0   1   1 |     GCA   0   0   0   0 | Glu GAA   1   2   1   1 |     GGA   1   1   0   1
    GTG   2   1   1   2 |     GCG   0   0   0   0 |     GAG   4   3   3   3 |     GGG   0   3   0   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.10411     
position  1:    T:0.13889    C:0.25000    A:0.27778    G:0.33333
position  2:    T:0.38889    C:0.08333    A:0.38889    G:0.13889
position  3:    T:0.33333    C:0.11111    A:0.33333    G:0.22222
Average         T:0.28704    C:0.14815    A:0.33333    G:0.23148

#2: Hdim.15117     
position  1:    T:0.16667    C:0.22222    A:0.27778    G:0.33333
position  2:    T:0.30556    C:0.11111    A:0.36111    G:0.22222
position  3:    T:0.36111    C:0.02778    A:0.27778    G:0.33333
Average         T:0.27778    C:0.12037    A:0.30556    G:0.29630

#3: Hdim.1671      
position  1:    T:0.13889    C:0.27778    A:0.27778    G:0.30556
position  2:    T:0.30556    C:0.11111    A:0.44444    G:0.13889
position  3:    T:0.25000    C:0.19444    A:0.25000    G:0.30556
Average         T:0.23148    C:0.19444    A:0.32407    G:0.25000

#4: Hdim.7882      
position  1:    T:0.16667    C:0.22222    A:0.30556    G:0.30556
position  2:    T:0.33333    C:0.13889    A:0.41667    G:0.11111
position  3:    T:0.30556    C:0.13889    A:0.27778    G:0.27778
Average         T:0.26852    C:0.16667    A:0.33333    G:0.23148

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       4 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       4 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       3 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       6 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       1 | Gln Q CAA      12 |       CGA       0
      CTG       2 |       CCG       1 |       CAG       2 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       1 | Asn N AAT      13 | Ser S AGT       2
      ATC       1 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       1 |       ACA       3 | Lys K AAA       5 | Arg R AGA       0
Met M ATG       3 |       ACG       0 |       AAG       1 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       1 | Asp D GAT       2 | Gly G GGT       3
      GTC       2 |       GCC       0 |       GAC       2 |       GGC       1
      GTA       2 |       GCA       0 | Glu E GAA       5 |       GGA       3
      GTG       6 |       GCG       0 |       GAG      13 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15278    C:0.24306    A:0.28472    G:0.31944
position  2:    T:0.33333    C:0.11111    A:0.40278    G:0.15278
position  3:    T:0.31250    C:0.11806    A:0.28472    G:0.28472
Average         T:0.26620    C:0.15741    A:0.32407    G:0.25231

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01660663  0.00627362  0.01513048  0.01513048
  0.00553554  0.00209121  0.00504349  0.00504349
  0.02006634  0.00758062  0.00000000  0.00000000
  0.00761137  0.00287541  0.00000000  0.00693481
  0.02641964  0.00998075  0.02407122  0.02407122
  0.00880655  0.00332692  0.00802374  0.00802374
  0.03192373  0.01206007  0.02908606  0.02908606
  0.01210900  0.00457451  0.01103264  0.01103264
  0.03094872  0.01169174  0.02819772  0.02819772
  0.01031624  0.00389725  0.00939924  0.00939924
  0.03739637  0.01412752  0.03407224  0.03407224
  0.01418483  0.00535871  0.01292395  0.01292395
  0.03472295  0.01311756  0.03163647  0.03163647
  0.01157432  0.00437252  0.01054549  0.01054549
  0.04195690  0.01585038  0.03822740  0.03822740
  0.01591469  0.00601221  0.01450005  0.01450005



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.10411          
Hdim.15117           0.6719 (0.2384 0.3548)
Hdim.1671            0.3891 (0.2250 0.5783) 0.5850 (0.3726 0.6368)
Hdim.7882            0.4291 (0.1585 0.3694) 1.0486 (0.3359 0.3204) 0.5898 (0.2674 0.4533)


TREE #  1:  (2, 3, 4, 1);   MP score: 47
lnL(ntime:  4  np:  9):   -355.099765      +0.000000
   5..2     5..3     5..4     5..1  
 0.861527 0.899771 0.407437 0.328910 5.424922 0.855275 0.000000 0.565768 4.394169

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.49764

(2: 0.861527, 3: 0.899771, 4: 0.407437, 1: 0.328910);

(Hdim.15117: 0.861527, Hdim.1671: 0.899771, Hdim.7882: 0.407437, Hdim.10411: 0.328910);

Detailed output identifying parameters

kappa (ts/tv) =  5.42492


dN/dS (w) for site classes (K=3)

p:   0.85527  0.00000  0.14473
w:   0.56577  1.00000  4.39417

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..2       0.862     76.0     32.0   1.1198   0.2966   0.2648   22.6    8.5
   5..3       0.900     76.0     32.0   1.1198   0.3097   0.2766   23.6    8.8
   5..4       0.407     76.0     32.0   1.1198   0.1403   0.1252   10.7    4.0
   5..1       0.329     76.0     32.0   1.1198   0.1132   0.1011    8.6    3.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.10411)

            Pr(w>1)     post mean +- SE for w

     2 F      0.853         3.831
     5 L      0.574         2.763
    11 E      0.902         4.020
    33 L      0.950         4.202
    34 Q      0.735         3.380


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.10411)

            Pr(w>1)     post mean +- SE for w

     2 F      0.584         3.332 +- 2.694
    11 E      0.642         3.644 +- 2.764
    33 L      0.778         4.417 +- 2.817



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.013  0.029  0.064  0.126  0.186  0.199  0.163  0.111  0.068  0.040
w2:   0.087  0.116  0.146  0.152  0.136  0.112  0.088  0.068  0.053  0.041

Posterior for p0-p1 (see the ternary graph)

 0.012
 0.008 0.014 0.017
 0.002 0.006 0.012 0.020 0.020
 0.001 0.002 0.004 0.010 0.017 0.024 0.022
 0.000 0.001 0.001 0.003 0.006 0.014 0.022 0.027 0.022
 0.000 0.000 0.001 0.001 0.002 0.005 0.009 0.018 0.026 0.030 0.022
 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.007 0.011 0.023 0.031 0.031 0.021
 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.004 0.009 0.014 0.027 0.034 0.031 0.019
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.005 0.011 0.017 0.030 0.036 0.030 0.017
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.002 0.004 0.007 0.014 0.020 0.033 0.038 0.028 0.015

sum of density on p0-p1 =   1.000000

Time used:  0:11
