      2    558

Tasi.10663                      ATG GCA GAG AGA AGT AGA GAA GGC AAA GGT GGC GTT CGG GAA GAA GCA TCC GCC GGA GAA GGA GTG AGT GGC ACA TCT GCC ATG TCA CAA ACA CGA GAA AGT TAC TCC TTT CTT TCG GTC GAT ATG AAG GAG AAT ATG TAC ATG GCC ATG CTG ACC ATT GCT CGG ACG GTA CCT TAC GTG TGG CCC GCA GAC CTT AAC AGT GAA AAG GAG GAT TTC TCA TCC ATT TGC ATA GCA GGA CTG GAT TCT GAG CCC TCG GAG CAT CCA AAA ACC ATT CTA CGG TTG TGC GAC AGT GCG GCG TGG CGT GCA GCG GGG TGC CAC CAA ATG GAA ATG TAC ACC AAT AGG AAT AAC AGA TGC ATC TTC CCT ACA CTC AAT GTT AGC GTT GAG GGT TTA AAG GCT GAT AAG ATA TAC ACG TTT TTC TTG GAC TTG ATG CCG AAA GAT CAG GAT GTC TAC ACA TAT CAG TCT GGT CGT TGG CTT CCT AGT AGT ACT ACT AAG CCC TAT TTC CAC CAA ATC AAA GTT CCC TCA TGC ACG TGC CAC TCG AGG CAT TCA AAT TGG GAT CAG 
Tasi.8569                       ATG GCA GAG AGA AGT AGA GAA GGC AAA GGT GGC GTT CGG GAA GAA GCA TCC GCC GGA GAA GGA GTG AGT GGC ACA TCT GCC ATG TCA CAA ACA CGA GAA AGT TAC TCC TTT CTT TCG GTC GAT ATG AAG GAG AAT ATG TAC ATG GCC ATG CTG ACC ATT GCT CGG ACG GTA CCT TAC GTG TGG CCC GCA GAC CTT AAC AGT GAA AAG GAG GAT TTC TCA TCC ATT TGC ATA GCA GGA CTG GAT TCT GAG CCC TCG GAG CAT CCA AAA ACC ATT CTA CGG TTG TGC GAC AGT GCG GCG TGG CGT GCA GCG GGG TGC CAC CAA ATG GAA ATG TAC ACC AAT AGG AAT AAC AGA TGC ATC TTC CCT ACA CTC AAT GTT AGC GTT GAG GGT TTA AAG GCT GAT AAG ATA TAC ACG TTT TTC TTG GAC TTG ATG CCG AAA GAT CAG GAT GTC TAC ACA TAT CAG TCT GGT CGT TGG CTT CCT AGT AGT ACT ACT AAG CCC TAT TTC CAC CAA ATC AAA GTT CCC TCA TGC ACG TGC CAC TCG AGG CAT TCA AAT TGG GAT CAG 



Printing out site pattern counts


         2        177  P

Tasi.10663                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TTA TTC TTG TTT 
Tasi.8569                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    2    5    5    4    3    3    2    3    1    2    7    2    2    9
    3    3    3    3    2    1    4    1    3    1    3    2    1    1    2
    3    7    3    6    7    5    3    3    2    3    3    1    3    1    2
    2    4    6    2    4    3    3    3    6    4    1    4    3    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 186

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   3   3 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   4   4 |     TCC   3   3 |     TAC   6   6 |     TGC   6   6
Leu TTA   1   1 |     TCA   4   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   3   3 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   3   3 | His CAT   2   2 | Arg CGT   2   2
    CTC   1   1 |     CCC   4   4 |     CAC   3   3 |     CGC   0   0
    CTA   1   1 |     CCA   1   1 | Gln CAA   3   3 |     CGA   1   1
    CTG   2   2 |     CCG   1   1 |     CAG   3   3 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   2   2 | Asn AAT   5   5 | Ser AGT   7   7
    ATC   2   2 |     ACC   3   3 |     AAC   2   2 |     AGC   1   1
    ATA   2   2 |     ACA   4   4 | Lys AAA   4   4 | Arg AGA   3   3
Met ATG   9   9 |     ACG   3   3 |     AAG   5   5 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   2   2 | Asp GAT   7   7 | Gly GGT   3   3
    GTC   2   2 |     GCC   3   3 |     GAC   3   3 |     GGC   3   3
    GTA   1   1 |     GCA   5   5 | Glu GAA   7   7 |     GGA   3   3
    GTG   2   2 |     GCG   3   3 |     GAG   6   6 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.10663     
position  1:    T:0.22043    C:0.17742    A:0.30645    G:0.29570
position  2:    T:0.22581    C:0.25269    A:0.31183    G:0.20968
position  3:    T:0.26882    C:0.24731    A:0.21505    G:0.26882
Average         T:0.23835    C:0.22581    A:0.27778    G:0.25806

#2: Tasi.8569      
position  1:    T:0.22043    C:0.17742    A:0.30645    G:0.29570
position  2:    T:0.22581    C:0.25269    A:0.31183    G:0.20968
position  3:    T:0.26882    C:0.24731    A:0.21505    G:0.26882
Average         T:0.23835    C:0.22581    A:0.27778    G:0.25806

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       6 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       8 |       TCC       6 |       TAC      12 |       TGC      12
Leu L TTA       2 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       6 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       6 | His H CAT       4 | Arg R CGT       4
      CTC       2 |       CCC       8 |       CAC       6 |       CGC       0
      CTA       2 |       CCA       2 | Gln Q CAA       6 |       CGA       2
      CTG       4 |       CCG       2 |       CAG       6 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       4 | Asn N AAT      10 | Ser S AGT      14
      ATC       4 |       ACC       6 |       AAC       4 |       AGC       2
      ATA       4 |       ACA       8 | Lys K AAA       8 | Arg R AGA       6
Met M ATG      18 |       ACG       6 |       AAG      10 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       4 | Asp D GAT      14 | Gly G GGT       6
      GTC       4 |       GCC       6 |       GAC       6 |       GGC       6
      GTA       2 |       GCA      10 | Glu E GAA      14 |       GGA       6
      GTG       4 |       GCG       6 |       GAG      12 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22043    C:0.17742    A:0.30645    G:0.29570
position  2:    T:0.22581    C:0.25269    A:0.31183    G:0.20968
position  3:    T:0.26882    C:0.24731    A:0.21505    G:0.26882
Average         T:0.23835    C:0.22581    A:0.27778    G:0.25806

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01398436  0.01286562  0.01118749  0.01398436
  0.01564917  0.01439724  0.01251934  0.01564917
  0.01931174  0.01776680  0.00000000  0.00000000
  0.01298548  0.01194664  0.00000000  0.01298548
  0.01125571  0.01035525  0.00900457  0.01125571
  0.01259567  0.01158802  0.01007654  0.01259567
  0.01554360  0.01430011  0.01243488  0.01554360
  0.01045173  0.00961559  0.00836138  0.01045173
  0.01944168  0.01788634  0.01555334  0.01944168
  0.02175616  0.02001567  0.01740493  0.02175616
  0.02684803  0.02470019  0.02147843  0.02684803
  0.01805299  0.01660875  0.01444239  0.01805299
  0.01875951  0.01725875  0.01500761  0.01875951
  0.02099279  0.01931337  0.01679423  0.02099279
  0.02590600  0.02383352  0.02072480  0.02590600
  0.01741955  0.01602598  0.01393564  0.01741955



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.10663          
Tasi.8569           -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  7):   -758.057087      +0.000000
   3..2     3..1  
 0.000004 0.000004 0.000100 0.999990 0.005000 1.902869 2.253701

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Tasi.8569: 0.000004, Tasi.10663: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.00500 q =   1.90287
 (p1 =   0.00001) w =   2.25370


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  2.25370
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    459.7     98.3   0.0000   0.0000   0.0000    0.0    0.0
   3..1       0.000    459.7     98.3   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.10663)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.098  0.099  0.099  0.099  0.100  0.100  0.101  0.101  0.101  0.102
p :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.102  0.101  0.101  0.101  0.100  0.100  0.099  0.099  0.099  0.098

Time used:  0:09
