%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1569 
%%Title: ../results/molecular_evolution_analyses/alignments/F76234_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F76234_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1519 sh2 seq

16 sh1 37 sh2 block
82 sh1 97 sh2 block
103 sh1 268 sh2 block
281 sh1 377 sh2 block
392 sh1 526 sh2 block
533 sh1 566 sh2 block
571 sh1 715 sh2 block
718 sh1 867 sh2 block
870 sh1 1142 sh2 block
1145 sh1 1231 sh2 block
1237 sh1 1321 sh2 block
1326 sh1 1465 sh2 block

grestore
showpage
%%EOF
