      3    438

Mlig.11251                      GAC GCG GAC TCC GTG CTG ATC GGT TCA ATC GAT CAG GGC ACA GGC AGT TCT CGG TTC CTG GTC TTC TCC TCT TCA ACC GGA GCC CTG ATC ACC TAT CAC CAG GAG GAG GTG GAC ATA ATC TAT CCT AGA AAT GGT TGG GCA GAA GCG AAC CCT GAT CAG TTA GTA CAG AGT GTA CTT TCC TGC ATC TCG TCT GCC GTA TCG AAC TTG GCG GCG CTT GGA ATA GCA GCT AAT AGG ATC GGG TGC ATT GGC ATT GCT AAT CAA CGG GAG ACC CTG GTT GCC TGG GAC CGG CGA ACC GGT GAA CCG GTG CAC CCG GCA ATC CTG TGG CTG GAC GCC AGA ACC GAA CAG ACT GTT GAG CGA TTG ATA GCC ACT ACT AGA TCG CGA AGT GCA GCC GAA TTT CGT AGC ATC TGC GGC CTG CCA ATC ACT ACA TAT TTT ACT GGG 
Mlig.17619                      GCG GAC TCC GTG CTG ATC GGT TCA ATT GAT CAG GGC ACG GGC AGT TCT CGG TTC TTG GTC TTC TCC TCT TCA ACC GGA GCC CTG ATC ACC TAT CAC CAG GAG GAG GTG GAC ATA ATC TAT CCT AGA AAT GGT TGG GCA GAA GCG AAC CCT GAT CAG TTA GTA CAG AGT GTA CTT TCC TGC ATC TCG TCT GCT GTA TCG AAC TTG GCA GCG CTT GGC ATA GCA GCT AAT AGG ATC GGG TGC ATT GGC ATT GCT AAT CAA CGG GAG ACC CTG GTT GCC TGG GAC CGG CGA ACC GGT GAA CCG GTG CAC CCG GCA ATC CTG TGG TTG GAC GCC AGA ACC GAA CAG ACT GTT GAG CGA TTG ATA GCC ACT ACT AGA TCG CGA AGT GCG GCC GAA TTT CGT AGC ATC TGC GGC CTG CCA ATC ACA ACA TAT TTT ACT GGG GTG 
Mlig.17620                      GCG GAC TCC GTG CTG ATC GGT TCA ATT GAT CAG GGC ACG GGC AGT TCT CGG TTC TTG GTC TTC TCC TCT TCA ACC GGA GCC CTG ATC ACC TAT CAC CAG GAG GAG GTG GAC ATA ATC TAT CCT AGA AAT GGT TGG GCA GAA GCG AAC CCT GAT CAG TTA GTA CAG AGT GTA CTT TCC TGC ATC TCG TCT GCT GTA TCG AAC TTG GCA GCG CTT GGC ATA GCA GCT AAT AGG ATC GGG TGC ATT GGC ATT GCT AAT CAA CGG GAG ACC CTG GTT GCC TGG GAC CGG CGA ACC GGT GAA CCG GTG CAC CCG GCA ATC CTG TGG TTG GAC GCC AGA ACC GAA CAG ACT GTT GAG CGA TTG ATA GCC ACT ACT AGA TCG CGA AGT GCG GCC GAA TTT CGT AGC ATC TGC GGC CTG CCA ATC ACA ACA TAT TTT ACT GGG GTG 



Printing out site pattern counts


         3        429  P

Mlig.11251                      AAC AAC AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACT ACT ACT ACT ACT AGA AGA AGA AGC AGG AGT AGT AGT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT CAA CAC CAC CAG CAG CAG CAG CAG CCA CCG CCG CCT CCT CGA CGA CGA CGG CGG CGG CGT CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GGA GGA GGC GGC GGC GGC GGG GGG GGT GGT GGT GTA GTA GTA GTC GTG GTG GTG GTT GTT TAT TAT TAT TCA TCA TCC TCC TCC TCG TCG TCG TCT TCT TCT TGC TGC TGC TGG TGG TGG TTA TTC TTC TTG TTG TTT TTT 
Mlig.17619                      CCT TTG .GG C.A GG. GGC TAT CTG GAA GGA GGT TAT ..A ... .GA GGG GT. .AT .CC TCG .T. .TC GCG GTA TC. ..C GC. GCC .CA .C. C.G GAT GGG GGT TAT TCG TG. GC. GGC .GG ..G .CG ACT AGT G.. GGC TTA ATC G.A GT. AGA GA. ACC A.T TTG ..A GA. TTC A.C A.C .CA GAC G.C G.T TG. GGC TCC C.G CCG .CG TTT ATA CGG .C. .CG TC. ACC CGA ... .T. C.G ATC .A. ..C ..T A.T AGA CTG .AA .TA TGG AAC CTT .AC ... AA. AT. .CC ACG A.T ATT CTG .T. T.C .AA TCA T.G CAG C.T TCG T.. CAC C.. .AC .AG .CC C.C CC. .T. A.C ATT GTG ..T .G. AAC CGA ..T CGG G.. ..A AT. ATT G.. GAC GCA .T. G.. .C. ..G A.A GCA AC. CG. 
Mlig.17620                      CCT TTG .GG C.A GG. GGC TAT CTG GAA GGA GGT TAT ..A ... .GA GGG GT. .AT .CC TCG .T. .TC GCG GTA TC. ..C GC. GCC .CA .C. C.G GAT GGG GGT TAT TCG TG. GC. GGC .GG ..G .CG ACT AGT G.. GGC TTA ATC G.A GT. AGA GA. ACC A.T TTG ..A GA. TTC A.C A.C .CA GAC G.C G.T TG. GGC TCC C.G CCG .CG TTT ATA CGG .C. .CG TC. ACC CGA ... .T. C.G ATC .A. ..C ..T A.T AGA CTG .AA .TA TGG AAC CTT .AC ... AA. AT. .CC ACG A.T ATT CTG .T. T.C .AA TCA T.G CAG C.T TCG T.. CAC C.. .AC .AG .CC C.C CC. .T. A.C ATT GTG ..T .G. AAC CGA ..T CGG G.. ..A AT. ATT G.. GAC GCA .T. G.. .C. ..G A.A GCA AC. CG. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 146

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   3   3   3 | Tyr TAT   3   3   3 | Cys TGT   0   0   0
    TTC   2   2   2 |     TCC   3   3   3 |     TAC   0   0   0 |     TGC   3   3   3
Leu TTA   1   1   1 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   4   4 |     TCG   3   3   3 |     TAG   0   0   0 | Trp TGG   3   3   3
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   2   2   2 | His CAT   0   0   0 | Arg CGT   1   1   1
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   2   2   2 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   1   1   1 | Gln CAA   1   1   1 |     CGA   3   3   3
    CTG   7   5   5 |     CCG   2   2   2 |     CAG   5   5   5 |     CGG   3   3   3
--------------------------------------------------------------------------------------
Ile ATT   2   3   3 | Thr ACT   5   4   4 | Asn AAT   3   3   3 | Ser AGT   3   3   3
    ATC   9   8   8 |     ACC   5   5   5 |     AAC   2   2   2 |     AGC   1   1   1
    ATA   3   3   3 |     ACA   2   2   2 | Lys AAA   0   0   0 | Arg AGA   3   3   3
Met ATG   0   0   0 |     ACG   0   1   1 |     AAG   0   0   0 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   2   3   3 | Asp GAT   2   2   2 | Gly GGT   3   3   3
    GTC   1   1   1 |     GCC   6   5   5 |     GAC   5   4   4 |     GGC   4   5   5
    GTA   3   3   3 |     GCA   4   4   4 | Glu GAA   4   4   4 |     GGA   2   1   1
    GTG   3   4   4 |     GCG   4   4   4 |     GAG   4   4   4 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.11251     
position  1:    T:0.18493    C:0.19863    A:0.26712    G:0.34932
position  2:    T:0.26712    C:0.30137    A:0.21233    G:0.21918
position  3:    T:0.23973    C:0.29452    A:0.19863    G:0.26712
Average         T:0.23059    C:0.26484    A:0.22603    G:0.27854

#2: Mlig.17619     
position  1:    T:0.19863    C:0.18493    A:0.26712    G:0.34932
position  2:    T:0.27397    C:0.30137    A:0.20548    G:0.21918
position  3:    T:0.24658    C:0.28082    A:0.19178    G:0.28082
Average         T:0.23973    C:0.25571    A:0.22146    G:0.28311

#3: Mlig.17620     
position  1:    T:0.19863    C:0.18493    A:0.26712    G:0.34932
position  2:    T:0.27397    C:0.30137    A:0.20548    G:0.21918
position  3:    T:0.24658    C:0.28082    A:0.19178    G:0.28082
Average         T:0.23973    C:0.25571    A:0.22146    G:0.28311

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       9 | Tyr Y TAT       9 | Cys C TGT       0
      TTC       6 |       TCC       9 |       TAC       0 |       TGC       9
Leu L TTA       3 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       9 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       6 | His H CAT       0 | Arg R CGT       3
      CTC       0 |       CCC       0 |       CAC       6 |       CGC       0
      CTA       0 |       CCA       3 | Gln Q CAA       3 |       CGA       9
      CTG      17 |       CCG       6 |       CAG      15 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT      13 | Asn N AAT       9 | Ser S AGT       9
      ATC      25 |       ACC      15 |       AAC       6 |       AGC       3
      ATA       9 |       ACA       6 | Lys K AAA       0 | Arg R AGA       9
Met M ATG       0 |       ACG       2 |       AAG       0 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       8 | Asp D GAT       6 | Gly G GGT       9
      GTC       3 |       GCC      16 |       GAC      13 |       GGC      14
      GTA       9 |       GCA      12 | Glu E GAA      12 |       GGA       4
      GTG      11 |       GCG      12 |       GAG      12 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19406    C:0.18950    A:0.26712    G:0.34932
position  2:    T:0.27169    C:0.30137    A:0.20776    G:0.21918
position  3:    T:0.24429    C:0.28539    A:0.19406    G:0.27626
Average         T:0.23668    C:0.25875    A:0.22298    G:0.28158

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01324072  0.01546813  0.01051833  0.01497315
  0.01468718  0.01715792  0.01166739  0.01660887
  0.01012525  0.01182857  0.00000000  0.00000000
  0.01068159  0.01247849  0.00000000  0.01207918
  0.01292917  0.01510417  0.01027084  0.01462084
  0.01434160  0.01675421  0.01139286  0.01621807
  0.00988701  0.01155025  0.00785417  0.01118064
  0.01043026  0.01218488  0.00828572  0.01179496
  0.01822546  0.02129142  0.01447817  0.02061010
  0.02021647  0.02361738  0.01605982  0.02286162
  0.01393711  0.01628168  0.01107154  0.01576066
  0.01470289  0.01717627  0.01167987  0.01662663
  0.02383329  0.02784263  0.01893299  0.02695167
  0.02643693  0.03088426  0.02100130  0.02989597
  0.01822546  0.02129142  0.01447817  0.02061010
  0.01922686  0.02246128  0.01527367  0.02174252



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.11251          
Mlig.17619           1.2003 (2.9028 2.4184)
Mlig.17620           1.2003 (2.9028 2.4184)-1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1, 3);   MP score: 143
lnL(ntime:  3  np:  5):  -1189.684128      +0.000000
   4..2     4..1     4..3  
 0.000004 10.378569 0.000004 1.124214 0.491522

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  10.37858

(2: 0.000004, 1: 10.378569, 3: 0.000004);

(Mlig.17619: 0.000004, Mlig.11251: 10.378569, Mlig.17620: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.12421

omega (dN/dS) =  0.49152

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2      0.000   315.8   122.2  0.4915  0.0000  0.0000   0.0   0.0
   4..1     10.379   315.8   122.2  0.4915  2.6848  5.4622 847.9 667.4
   4..3      0.000   315.8   122.2  0.4915  0.0000  0.0000   0.0   0.0

tree length for dN:       2.6848
tree length for dS:       5.4622


Time used:  0:01
