Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-675.036159 - -675.036161 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-675.036159 - -675.036159 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-675.036159 - -675.036293 = 0.000134)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-675.036159 - -675.036295 = 0.000136)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-675.036161 - -675.036295 = 0.000134)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-675.036293 - -675.036295 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fc8fa4e0e2c19aafb048af5a87dc6aef)
  - processing model M1 (M1~05fb28fd7167f870cebea95f1de233fe)
  - processing model M2 (M2~7eb014142974d1c02eda6ec910d3e357)
  - processing model M7 (M7~3d1d1b8bcdbb67e6523701777639cf4d)
  - processing model M8 (M8~4ed970d2afc0f5060f93a470f8774c0e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fc8fa4e0e2c19aafb048af5a87dc6aef |           M1~05fb28fd7167f870cebea95f1de233fe | 1.000000
                M0~fc8fa4e0e2c19aafb048af5a87dc6aef |           M2~7eb014142974d1c02eda6ec910d3e357 | 1.000000
                M0~fc8fa4e0e2c19aafb048af5a87dc6aef |           M7~3d1d1b8bcdbb67e6523701777639cf4d | 1.000000
                M0~fc8fa4e0e2c19aafb048af5a87dc6aef |           M8~4ed970d2afc0f5060f93a470f8774c0e | 1.000000
                M1~05fb28fd7167f870cebea95f1de233fe |           M2~7eb014142974d1c02eda6ec910d3e357 | 0.999998
                M1~05fb28fd7167f870cebea95f1de233fe |           M8~4ed970d2afc0f5060f93a470f8774c0e | 1.000000
                M7~3d1d1b8bcdbb67e6523701777639cf4d |           M2~7eb014142974d1c02eda6ec910d3e357 | 0.999866
                M7~3d1d1b8bcdbb67e6523701777639cf4d |           M8~4ed970d2afc0f5060f93a470f8774c0e | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.084

 - Model M1
   * Average omega for all tree: 0.084
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 150   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.084

 - Model M7
   * Average omega for all tree: 0.084

 - Model M8
   * Average omega for all tree: 0.084
