      3    456

Mlig.1749                       ATG GCT GGA GCG GCT TCG GTT GAG CAA GAG CTC GAC AGT CCA GTT GAT GAC GGA GAA TAT GTG TTC GTT GAG TCC GAG CCA GCC GCT CCA GCT GCT GAA CAG CCT CAG CCT GCG TTT TTT AGT GAA TCA CCG AAT TCC AAT GGT ACA GAC AGC GCC TTA GAC TTG AGC GAT GCT GAC GAC GAC CTT TTG CTC AGA CTT GCC AAG CTT GAA TCC GAA AAT CAC CAG CTT AAA CGG CAG TTG CAA AAG AAG AAG TCG AAG TTA AAA GAT GAA CGA CAC AAC TTC TTA GCG CTG AGC CGC AGC ACA GAG TCG GAG ATC GCC AGC CTC AGG GCG AAG CTG CAG CGC TCG AAC TCG GAC TGC CTG CGG CTG CAG CAG GAG AAC CAG GAG CTG CAG GCC GAG TTG GTC AGC GAG AAG CGG GAG CAT CGA CAG GTG CAG CTG GTG ACA GCA GGC TGC GGC AAC 
Mlig.19945                      ATG GCT GGA GCG GCT TCG GTT GAG CAA GAG CTC GAC AGT CCA GTT GAT GAC GGA GAA TAT GTG TTC GTT GAG TCC GAG CCA GCC GCT CCA GCT GCT GAA CAG CCT CAG CCT GCG TTT TTT AGT GAA TCA CCG AAT TCC AAT GGT ACA GAC AGC GCC TTA GAC TTG AGC GAT GCT GAC GAC GAC CTT TTG CTC AGA CTT GCC AAG CTT GAA TCC GAA AAT CAC CAG CTT AAA CGG CAG TTG CAA AAG AAG AAG TCG AAG TTA AAA GAT GAA CGA CAC AAC TTC TTA GCG CTG AGC CGC AGC ACA GAG TCG GAG ATC GCC AGC CTC AGG GCG AAG CTG CAG CGC TCG AAC TCG GAC TGC CTG CGG CTG CAG CAG GAG AAC CAG GAG CTG CAG GCC GAG TTG GTC AGC GAG AAG CGG GAG CAT CGA CAG GTG CAG CTG GTG ACA GCA GGC TGC GGC AAC 
Mlig.19947                      ATG GCT GGA GCG GCT TCG GTT GAG CAA GAG CTC GAC AGT CCA GTT GAT GAC GGA GAA TAT GTG TTC GTT GAG TCC GAG CCA GCC GCT CCA GCT GCT GAA CAG CCT CAG CCT GCG TTT TTT AGT GAA TCA CCG AAT TCC AAT GGT ACA GAC AGC GCC TTA GAC TTG AGC GAT GCT GAC GAC GAC CTT TTG CTC AGA CTT GCC AAG CTT GAA TCC GAA AAT CAC CAG CTT AAA CGG CAG TTG CAA AAG AAG AAG TCG AAG TTA AAA GAT GAA CGA CAC AAC TTC TTA GCG CTG AGC CGC AGC ACA GAG TCG GAG ATC GCC AGC CTC AGG GCG AAG CTG CAG CGC TCG AAC TCG GAC TGC CTG CGG CTG CAG CAG GAG AAC CAG GAG CTG CAG GCC GAG TTG GTC AGC GAG AAG CGG GAG CAT CGA CAG GTG CAG CTG GTG ACA GCA GGC TGC GGC AAC 



Printing out site pattern counts


         3        141  P

Mlig.1749                       AAA AAC AAG AAT ACA AGA AGC AGG AGT ATC ATG CAA CAC CAG CAT CCA CCG CCT CGA CGC CGG CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTC GTG GTT TAT TCA TCC TCG TGC TTA TTC TTG TTT 
Mlig.19945                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.19947                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    4    7    3    3    1    6    1    2    1    1    2    2   11    1
    3    1    2    2    2    3    3    6    4    6    8   11    3    1    5
    4    6    2    2    1    1    3    3    1    1    3    5    2    3    2
    4    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls = 152

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   0   0   0 | Tyr TAT   1   1   1 | Cys TGT   0   0   0
    TTC   2   2   2 |     TCC   3   3   3 |     TAC   0   0   0 |     TGC   2   2   2
Leu TTA   3   3   3 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   4   4   4 |     TCG   5   5   5 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   4   4   4 | Pro CCT   2   2   2 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   3   3   3 |     CCC   0   0   0 |     CAC   2   2   2 |     CGC   2   2   2
    CTA   0   0   0 |     CCA   3   3   3 | Gln CAA   2   2   2 |     CGA   2   2   2
    CTG   6   6   6 |     CCG   1   1   1 |     CAG  11  11  11 |     CGG   3   3   3
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   0   0 | Asn AAT   3   3   3 | Ser AGT   2   2   2
    ATC   1   1   1 |     ACC   0   0   0 |     AAC   4   4   4 |     AGC   6   6   6
    ATA   0   0   0 |     ACA   3   3   3 | Lys AAA   2   2   2 | Arg AGA   1   1   1
Met ATG   1   1   1 |     ACG   0   0   0 |     AAG   7   7   7 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   6   6   6 | Asp GAT   3   3   3 | Gly GGT   1   1   1
    GTC   1   1   1 |     GCC   5   5   5 |     GAC   8   8   8 |     GGC   2   2   2
    GTA   0   0   0 |     GCA   1   1   1 | Glu GAA   6   6   6 |     GGA   2   2   2
    GTG   3   3   3 |     GCG   4   4   4 |     GAG  11  11  11 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.1749      
position  1:    T:0.15132    C:0.27632    A:0.20395    G:0.36842
position  2:    T:0.21711    C:0.22368    A:0.40132    G:0.15789
position  3:    T:0.18421    C:0.26974    A:0.17105    G:0.37500
Average         T:0.18421    C:0.25658    A:0.25877    G:0.30044

#2: Mlig.19945     
position  1:    T:0.15132    C:0.27632    A:0.20395    G:0.36842
position  2:    T:0.21711    C:0.22368    A:0.40132    G:0.15789
position  3:    T:0.18421    C:0.26974    A:0.17105    G:0.37500
Average         T:0.18421    C:0.25658    A:0.25877    G:0.30044

#3: Mlig.19947     
position  1:    T:0.15132    C:0.27632    A:0.20395    G:0.36842
position  2:    T:0.21711    C:0.22368    A:0.40132    G:0.15789
position  3:    T:0.18421    C:0.26974    A:0.17105    G:0.37500
Average         T:0.18421    C:0.25658    A:0.25877    G:0.30044

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       6 |       TCC       9 |       TAC       0 |       TGC       6
Leu L TTA       9 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG      15 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       6 | His H CAT       3 | Arg R CGT       0
      CTC       9 |       CCC       0 |       CAC       6 |       CGC       6
      CTA       0 |       CCA       9 | Gln Q CAA       6 |       CGA       6
      CTG      18 |       CCG       3 |       CAG      33 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       9 | Ser S AGT       6
      ATC       3 |       ACC       0 |       AAC      12 |       AGC      18
      ATA       0 |       ACA       9 | Lys K AAA       6 | Arg R AGA       3
Met M ATG       3 |       ACG       0 |       AAG      21 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      18 | Asp D GAT       9 | Gly G GGT       3
      GTC       3 |       GCC      15 |       GAC      24 |       GGC       6
      GTA       0 |       GCA       3 | Glu E GAA      18 |       GGA       6
      GTG       9 |       GCG      12 |       GAG      33 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15132    C:0.27632    A:0.20395    G:0.36842
position  2:    T:0.21711    C:0.22368    A:0.40132    G:0.15789
position  3:    T:0.18421    C:0.26974    A:0.17105    G:0.37500
Average         T:0.18421    C:0.25658    A:0.25877    G:0.30044

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00628570  0.00920406  0.00583672  0.01279589
  0.00647618  0.00948297  0.00601359  0.01318365
  0.01161902  0.01701357  0.00000000  0.00000000
  0.00457142  0.00669386  0.00000000  0.00930610
  0.01147824  0.01680742  0.01065836  0.02336641
  0.01182606  0.01731673  0.01098134  0.02407448
  0.02121735  0.03106826  0.01970182  0.04319246
  0.00834781  0.01222358  0.00775154  0.01699375
  0.00847203  0.01240548  0.00786689  0.01724664
  0.00872876  0.01278140  0.00810528  0.01776926
  0.01566042  0.02293133  0.01454182  0.03188015
  0.00616148  0.00902216  0.00572137  0.01254301
  0.01530432  0.02240989  0.01421115  0.03115521
  0.01576808  0.02308898  0.01464179  0.03209931
  0.02828980  0.04142434  0.02626910  0.05758994
  0.01113041  0.01629810  0.01033538  0.02265834



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.1749           
Mlig.19945          -1.0000 (0.0000 0.0000)
Mlig.19947          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 3, 2);   MP score: 0
lnL(ntime:  3  np:  6):   -601.109802      +0.000000
   4..1     4..3     4..2  
 0.000004 0.000004 0.000004 2.000000 0.379978 1.902878

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 3: 0.000004, 2: 0.000004);

(Mlig.1749: 0.000004, Mlig.19947: 0.000004, Mlig.19945: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000

Parameters in M7 (beta):
 p =   0.37998  q =   1.90288


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00031  0.00556  0.02156  0.05339  0.10724  0.19285  0.33003  0.58387

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    344.2    111.8   0.1619   0.0000   0.0000    0.0    0.0
   4..3       0.000    344.2    111.8   0.1619   0.0000   0.0000    0.0    0.0
   4..2       0.000    344.2    111.8   0.1619   0.0000   0.0000    0.0    0.0


Time used:  0:03
