IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F131293_HDIM_G1/F131293_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 838643

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 25 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 21
Number of distinct site patterns: 25

ModelFinder
-----------

Best-fit model according to BIC: Q.bird

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird             -498.993    1063.987 +    0.489    3307.987 +     0.75    1104.210 +    0.582
Q.bird+G4          -498.995    1065.990 +     0.18    3445.990 - 8.09e-31    1107.432 +    0.116
HIVw               -500.946    1067.893 +   0.0694    3311.893 +    0.106    1108.116 +   0.0825
HIVw+G4            -499.357    1066.714 +    0.125    3446.714 - 5.63e-31    1108.156 +   0.0808
HIVb               -501.074    1068.149 +   0.0611    3312.149 +   0.0936    1108.371 +   0.0726
Q.mammal           -501.856    1069.712 -    0.028    3313.712 -   0.0428    1109.934 -   0.0332
HIVb+G4            -500.780    1069.560 -   0.0302    3449.560 - 1.36e-31    1111.002 -   0.0195
Q.mammal+G4        -501.859    1071.717 -   0.0103    3451.717 - 4.62e-32    1113.159 -  0.00663
JTT                -504.275    1074.551 -  0.00249    3318.551 -  0.00381    1114.774 -  0.00296
JTTDCMut           -504.487    1074.974 -  0.00201    3318.974 -  0.00308    1115.197 -  0.00239
JTT+G4             -504.281    1076.561 -  0.00091    3456.561 -  4.1e-33    1118.003 - 0.000588
Q.plant            -506.089    1078.179 - 0.000405    3322.179 - 0.000621    1118.402 - 0.000482
JTTDCMut+G4        -504.492    1076.984 - 0.000737    3456.984 - 3.32e-33    1118.426 - 0.000476
Q.plant+G4         -506.092    1080.184 - 0.000149    3460.184 - 6.69e-34    1121.626 - 9.61e-05
FLAVI+G4           -506.575    1081.149 - 9.18e-05    3461.149 - 4.13e-34    1122.591 - 5.93e-05
FLAVI              -508.483    1082.965 -  3.7e-05    3326.965 - 5.67e-05    1123.188 -  4.4e-05
FLU                -517.847    1101.695 - 3.17e-09    3345.695 - 4.86e-09    1141.918 - 3.77e-09
FLU+G4             -516.571    1101.143 - 4.18e-09    3481.143 - 1.88e-38    1142.585 -  2.7e-09
VT                 -520.251    1106.502 - 2.87e-10    3350.502 - 4.39e-10    1146.725 - 3.41e-10
WAG                -520.567    1107.134 - 2.09e-10    3351.134 -  3.2e-10    1147.357 - 2.48e-10
VT+G4              -520.257    1108.513 - 1.05e-10    3488.513 - 4.72e-40    1149.955 - 6.78e-11
WAG+G4             -520.570    1109.139 - 7.67e-11    3489.139 - 3.45e-40    1150.581 - 4.96e-11
cpREV              -522.229    1110.458 - 3.97e-11    3354.458 - 6.08e-11    1150.681 - 4.71e-11
cpREV+G4           -520.913    1109.826 - 5.44e-11    3489.826 - 2.45e-40    1151.268 - 3.52e-11
Q.insect           -523.872    1113.743 - 7.68e-12    3357.743 - 1.18e-11    1153.966 - 9.12e-12
Q.insect+G4        -523.876    1115.752 - 2.81e-12    3495.752 - 1.27e-41    1157.194 - 1.82e-12
Q.pfam             -528.958    1123.915 - 4.75e-14    3367.915 - 7.27e-14    1164.138 - 5.64e-14
PMB                -529.517    1125.034 - 2.71e-14    3369.034 - 4.16e-14    1165.257 - 3.22e-14
Q.yeast            -529.614    1125.228 - 2.46e-14    3369.228 - 3.77e-14    1165.451 - 2.93e-14
LG                 -530.022    1126.043 - 1.64e-14    3370.043 - 2.51e-14    1166.266 - 1.95e-14
Q.pfam+G4          -528.959    1125.918 - 1.74e-14    3505.918 - 7.85e-44    1167.359 - 1.13e-14
PMB+G4             -529.508    1127.017 - 1.01e-14    3507.017 - 4.53e-44    1168.458 -  6.5e-15
Q.yeast+G4         -529.618    1127.236 - 9.02e-15    3507.236 - 4.06e-44    1168.678 - 5.83e-15
LG+G4              -530.023    1128.047 - 6.01e-15    3508.047 - 2.71e-44    1169.489 - 3.89e-15
DCMut              -533.648    1133.296 - 4.36e-16    3377.296 - 6.68e-16    1173.519 - 5.18e-16
Dayhoff            -533.649    1133.299 - 4.35e-16    3377.299 - 6.67e-16    1173.522 - 5.17e-16
Blosum62           -534.145    1134.290 - 2.65e-16    3378.290 - 4.06e-16    1174.513 - 3.15e-16
rtREV              -534.411    1134.822 - 2.03e-16    3378.822 - 3.11e-16    1175.045 - 2.41e-16
Dayhoff+G4         -533.424    1134.848 - 2.01e-16    3514.848 - 9.03e-46    1176.289 -  1.3e-16
DCMut+G4           -533.429    1134.858 -    2e-16    3514.858 - 8.98e-46    1176.300 - 1.29e-16
Blosum62+G4        -534.134    1136.268 - 9.86e-17    3516.268 - 4.44e-46    1177.709 - 6.37e-17
rtREV+G4           -534.413    1136.826 - 7.46e-17    3516.826 - 3.36e-46    1178.268 - 4.82e-17
Q.bird+F           -511.044    1126.089 -  1.6e-14    6638.089 -        0    1189.470 - 1.78e-19
Q.bird+F+G4        -510.592    1127.183 - 9.26e-15    6851.183 -        0    1191.784 -  5.6e-20
mtMet+G4           -541.253    1150.505 - 7.99e-20    3530.505 - 3.59e-49    1191.947 - 5.16e-20
Q.mammal+F         -512.526    1129.052 - 3.64e-15    6641.052 -        0    1192.434 - 4.05e-20
Q.mammal+F+G4      -511.982    1129.964 - 2.31e-15    6853.964 -        0    1194.564 - 1.39e-20
mtMet              -545.010    1156.020 - 5.07e-21    3400.020 - 7.76e-21    1196.243 - 6.02e-21
mtVer+G4           -545.465    1158.930 - 1.18e-21    3538.930 - 5.32e-51    1200.372 - 7.64e-22
JTT+F              -517.167    1138.333 - 3.51e-17    6650.333 -        0    1201.715 - 3.91e-22
mtInv+G4           -546.441    1160.881 - 4.46e-22    3540.881 - 2.01e-51    1202.323 - 2.88e-22
JTTDCMut+F         -517.497    1138.993 - 2.52e-17    6650.993 -        0    1202.375 - 2.81e-22
mtInv              -548.678    1163.357 - 1.29e-22    3407.357 - 1.98e-22    1203.579 - 1.54e-22
HIVw+F+G4          -516.732    1139.465 - 1.99e-17    6863.465 -        0    1204.065 - 1.21e-22
JTT+F+G4           -517.055    1140.110 - 1.44e-17    6864.110 -        0    1204.711 - 8.73e-23
JTTDCMut+F+G4      -517.365    1140.731 - 1.06e-17    6864.731 -        0    1205.331 -  6.4e-23
HIVw+F             -519.140    1142.280 - 4.88e-18    6654.280 -        0    1205.662 - 5.43e-23
mtVer+F+G4         -518.984    1143.968 -  2.1e-18    6867.968 -        0    1208.569 - 1.27e-23
HIVb+F+G4          -519.290    1144.580 - 1.55e-18    6868.580 -        0    1209.181 - 9.34e-24
mtVer+F            -521.200    1146.400 - 6.22e-19    6658.400 -        0    1209.782 - 6.92e-24
HIVb+F             -521.251    1146.503 - 5.91e-19    6658.503 -        0    1209.885 - 6.57e-24
Q.plant+F          -521.269    1146.538 - 5.81e-19    6658.538 -        0    1209.919 - 6.46e-24
mtVer              -552.308    1170.616 - 3.43e-24    3414.616 - 5.25e-24    1210.839 - 4.08e-24
Q.plant+F+G4       -520.852    1147.704 - 3.24e-19    6871.704 -        0    1212.304 - 1.96e-24
mtMet+F+G4         -522.810    1151.620 - 4.57e-20    6875.620 -        0    1216.220 - 2.77e-25
mtMet+F            -524.845    1153.690 - 1.63e-20    6665.690 -        0    1217.072 - 1.81e-25
mtREV+G4           -554.505    1177.010 -  1.4e-25    3557.010 - 6.31e-55    1218.452 - 9.06e-26
mtREV              -557.139    1180.277 - 2.74e-26    3424.277 -  4.2e-26    1220.500 - 3.25e-26
mtZOA+G4           -559.252    1186.504 - 1.22e-27    3566.504 - 5.48e-57    1227.946 - 7.86e-28
mtInv+F            -530.346    1164.692 - 6.64e-23    6676.692 -        0    1228.073 - 7.38e-28
mtInv+F+G4         -528.878    1163.756 - 1.06e-22    6887.756 -        0    1228.356 - 6.41e-28
VT+F               -531.579    1167.158 - 1.93e-23    6679.158 -        0    1230.540 - 2.15e-28
FLAVI+F+G4         -530.757    1167.514 - 1.62e-23    6891.514 -        0    1232.115 - 9.78e-29
WAG+F              -532.942    1169.885 - 4.95e-24    6681.885 -        0    1233.266 -  5.5e-29
VT+F+G4            -531.581    1169.161 -  7.1e-24    6893.161 -        0    1233.762 - 4.29e-29
mtREV+F+G4         -532.415    1170.831 - 3.08e-24    6894.831 -        0    1235.431 - 1.86e-29
mtREV+F            -534.075    1172.150 - 1.59e-24    6684.150 -        0    1235.532 - 1.77e-29
Q.insect+F         -534.469    1172.939 - 1.07e-24    6684.939 -        0    1236.320 - 1.19e-29
WAG+F+G4           -532.885    1171.770 - 1.93e-24    6895.770 -        0    1236.371 - 1.16e-29
mtMAM+G4           -563.909    1195.818 - 1.16e-29    3575.818 -  5.2e-59    1237.260 - 7.47e-30
FLAVI+F            -535.738    1175.475 - 3.02e-25    6687.475 -        0    1238.857 - 3.36e-30
Q.insect+F+G4      -534.259    1174.517 - 4.88e-25    6898.517 -        0    1239.118 - 2.95e-30
mtZOA              -566.661    1199.323 -    2e-30    3443.323 - 3.07e-30    1239.546 - 2.38e-30
mtMAM+F+G4         -538.144    1182.288 -    1e-26    6906.288 -        0    1246.889 - 6.06e-32
cpREV+F            -540.111    1184.222 - 3.81e-27    6696.222 -        0    1247.604 - 4.24e-32
cpREV+F+G4         -538.818    1183.636 - 5.11e-27    6907.636 -        0    1248.236 - 3.09e-32
Q.pfam+F           -541.060    1186.119 - 1.48e-27    6698.119 -        0    1249.501 - 1.64e-32
DCMut+F            -541.086    1186.172 - 1.44e-27    6698.172 -        0    1249.553 -  1.6e-32
Dayhoff+F          -541.102    1186.204 - 1.41e-27    6698.204 -        0    1249.586 - 1.57e-32
DCMut+F+G4         -539.983    1185.966 - 1.59e-27    6909.966 -        0    1250.566 - 9.63e-33
Dayhoff+F+G4       -539.986    1185.972 - 1.59e-27    6909.972 -        0    1250.572 -  9.6e-33
FLU+F+G4           -540.456    1186.913 - 9.92e-28    6910.913 -        0    1251.513 -    6e-33
PMB+F              -542.075    1188.150 - 5.35e-28    6700.150 -        0    1251.531 - 5.94e-33
Q.yeast+F          -542.309    1188.618 - 4.23e-28    6700.618 -        0    1251.999 -  4.7e-33
Q.pfam+F+G4        -540.956    1187.911 - 6.02e-28    6911.911 -        0    1252.512 - 3.64e-33
LG+F               -543.288    1190.576 - 1.59e-28    6702.576 -        0    1253.957 - 1.77e-33
PMB+F+G4           -542.018    1190.036 - 2.08e-28    6914.036 -        0    1254.637 - 1.26e-33
Q.yeast+F+G4       -542.114    1190.229 - 1.89e-28    6914.229 -        0    1254.829 - 1.14e-33
mtMAM+F            -543.793    1191.585 - 9.59e-29    6703.585 -        0    1254.967 - 1.07e-33
LG+F+G4            -543.151    1192.302 - 6.71e-29    6916.302 -        0    1256.902 - 4.05e-34
FLU+F              -546.020    1196.041 - 1.03e-29    6708.041 -        0    1259.422 - 1.15e-34
mtMAM              -577.412    1220.823 -  4.3e-35    3464.823 - 6.58e-35    1261.046 -  5.1e-35
Blosum62+F         -546.919    1197.839 - 4.21e-30    6709.839 -        0    1261.220 - 4.68e-35
rtREV+F            -547.226    1198.452 -  3.1e-30    6710.452 -        0    1261.833 - 3.44e-35
Blosum62+F+G4      -546.879    1199.759 - 1.61e-30    6923.759 -        0    1264.359 - 9.74e-36
rtREV+F+G4         -546.974    1199.947 - 1.47e-30    6923.947 -        0    1264.548 - 8.86e-36
mtZOA+F+G4         -550.260    1206.520 - 5.48e-32    6930.520 -        0    1271.121 - 3.31e-37
mtZOA+F            -554.539    1213.078 - 2.06e-33    6725.078 -        0    1276.460 -  2.3e-38
mtART+G4           -586.955    1241.911 - 1.13e-39    3621.911 - 5.09e-69    1283.353 - 7.31e-40
mtART              -601.022    1268.044 - 2.39e-45    3512.044 - 3.67e-45    1308.267 - 2.84e-45
mtART+F+G4         -570.075    1246.150 - 1.36e-40    6970.150 -        0    1310.750 - 8.22e-46
mtART+F            -579.110    1262.220 - 4.41e-44    6774.220 -        0    1325.601 -  4.9e-49

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -493.9619 (s.e. 32.8159)
Unconstrained log-likelihood (without tree): -80.4719
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 1053.9238
Corrected Akaike information criterion (AICc) score: 3297.9238
Bayesian information criterion (BIC) score: 1094.1467

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 33
Sample size (n, alignment length): 25

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4.1018
Sum of internal branch lengths: 0.3187 (7.7697% of tree length)

WARNING: 7 near-zero internal branches (<0.0400) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.448' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------Hdim.448
|
|                 +-------------------------------------------Hdim.11455
|          +------| (76.7/68)
|          |      +----Hdim.483
|      +---| (79.9/56)
|      |   |          +-------------------------Hdim.9901
|      |   |      +---| (75.7/62)
|      |   |      |   +--------------------------Hdim.37
|      |   |   +**| (0/31)
|      |   |   |  |  +-------------------------------Hdim.14645
|      |   |   |  +**| (0/25)
|      |   |   |     |                              +**Hdim.6464
|      |   |   |     +------------------------------| (90.7/100)
|      |   |   |                                    +**Hdim.6522
|      |   +---| (79.5/60)
|      |       |                            +**Hdim.118
|      |       |  +-------------------------| (99.9/99)
|      |       |  |                         +**Hdim.5610
|      |       +**| (76.4/52)
|      |          |  +-----------Hdim.3264
|      |          +**| (0/38)
|      |             |                               +**Hdim.10699
|      |             +-------------------------------| (99.7/100)
|      |                                             +**Hdim.10853
|   +**| (0/45)
|   |  +--------------Hdim.5107
+---| (78.8/61)
|   |  +--------------------Hdim.11366
|   +**| (64.5/55)
|      +--------------------------Hdim.13584
|
|  +-----------------------------------------Hdim.13402
+**| (0/53)
   +-----------------Hdim.13822

Tree in newick format:

(Hdim.448:0.1595641953,((((Hdim.11455:0.4444919392,Hdim.483:0.0500639352)76.7/68:0.0694610121,(((Hdim.9901:0.2655879392,Hdim.37:0.2761815907)75.7/62:0.0482345421,(Hdim.14645:0.3211589149,(Hdim.6464:0.0000010000,Hdim.6522:0.0000010000)90.7/100:0.3152390437)0/25:0.0000024599)0/31:0.0000010000,((Hdim.118:0.0000010000,Hdim.5610:0.0000010000)99.9/99:0.2610852885,(Hdim.3264:0.1213481656,(Hdim.10699:0.0000010000,Hdim.10853:0.0000010000)99.7/100:0.3220246393)0/38:0.0000022767)76.4/52:0.0386670405)79.5/60:0.0403723524)79.9/56:0.0401018130,Hdim.5107:0.1535003330)0/45:0.0000023627,(Hdim.11366:0.2180013226,Hdim.13584:0.2703563075)64.5/55:0.0390300026)78.8/61:0.0410118969,(Hdim.13402:0.4190975619,Hdim.13822:0.1853733031)0/53:0.0018102837);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -493.962239
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Hdim.448
|
|                 +-------------------------------------------Hdim.11455
|          +------| (68)
|          |      +---Hdim.483
|      +---| (56)
|      |   |             +-------------------------Hdim.9901
|      |   |         +---| (62)
|      |   |         |   +--------------------------Hdim.37
|      |   |      +--| (27)
|      |   |      |  |                              +--Hdim.6464
|      |   |      |  +------------------------------| (100)
|      |   |      |                                 +--Hdim.6522
|      |   |   +--| (31)
|      |   |   |  +-------------------------------Hdim.14645
|      |   +---| (60)
|      |       |                               +**Hdim.118
|      |       |                            +--|
|      |       |                            |  +**Hdim.9319
|      |       |  +-------------------------| (99)
|      |       |  |                         +--Hdim.5610
|      |       +--| (52)
|      |          |  +-----------Hdim.3264
|      |          +--| (38)
|      |             |                               +--Hdim.10699
|      |             +-------------------------------| (100)
|      |                                             +--Hdim.10853
|   +--| (45)
|   |  +--------------Hdim.5107
+---| (61)
|   |  +--------------------Hdim.11366
|   +--| (55)
|      +--------------------------Hdim.13584
|
|  +-----------------------------------------Hdim.13402
+--| (53)
   +-----------------Hdim.13822


Consensus tree in newick format: 

(Hdim.448:0.1595733722,((((Hdim.11455:0.4452744791,Hdim.483:0.0496605140)68:0.0702999963,((((Hdim.9901:0.2656196750,Hdim.37:0.2761554230)62:0.0482231628,(Hdim.6464:0.0000022474,Hdim.6522:0.0000022474)100:0.3152075710)27:0.0000022758,Hdim.14645:0.3211913034)31:0.0000022474,(((Hdim.118:0.0000000000,Hdim.9319:0.0000000000):0.0000022474,Hdim.5610:0.0000022474)99:0.2610833255,(Hdim.3264:0.1213467705,(Hdim.10699:0.0000022474,Hdim.10853:0.0000022474)100:0.3220219863)38:0.0000022474)52:0.0386737506)60:0.0403809734)56:0.0401024715,Hdim.5107:0.1534944978)45:0.0000022474,(Hdim.11366:0.2179474029,Hdim.13584:0.2703264962)55:0.0391147751)61:0.0410250440,(Hdim.13402:0.4191401285,Hdim.13822:0.1853948689)53:0.0017694591);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F131293_HDIM_G1/F131293_HDIM_G1.treefile -m "Q.bird" --length 25

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F131293_HDIM_G1/F131293_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F131293_HDIM_G1/F131293_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:20:00 2024
Total CPU time used: 3.966828 seconds (0h:0m:3s)
Total wall-clock time used: 3.980387926 seconds (0h:0m:3s)

