Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2960.515118 - -2960.515119 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2960.515118 - -2960.515118 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2960.515118 - -2960.515413 = 0.000295)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2960.515118 - -2960.515414 = 0.000296)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2960.515119 - -2960.515414 = 0.000295)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2960.515413 - -2960.515414 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~625736e2db958e5436aad7df89ce8c7d)
  - processing model M1 (M1~59e4f118cdf575388e0d118bde60a16d)
  - processing model M2 (M2~ad46ddc2fd3da4fca31d834a42e47545)
  - processing model M7 (M7~6ec7c432157a9b5b07e2d2db4ec2e2ac)
  - processing model M8 (M8~bf888e2dcbf12e9665b7104a81143cf8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~625736e2db958e5436aad7df89ce8c7d |           M1~59e4f118cdf575388e0d118bde60a16d | 1.000000
                M0~625736e2db958e5436aad7df89ce8c7d |           M2~ad46ddc2fd3da4fca31d834a42e47545 | 1.000000
                M0~625736e2db958e5436aad7df89ce8c7d |           M7~6ec7c432157a9b5b07e2d2db4ec2e2ac | 1.000000
                M0~625736e2db958e5436aad7df89ce8c7d |           M8~bf888e2dcbf12e9665b7104a81143cf8 | 1.000000
                M1~59e4f118cdf575388e0d118bde60a16d |           M2~ad46ddc2fd3da4fca31d834a42e47545 | 0.999999
                M1~59e4f118cdf575388e0d118bde60a16d |           M8~bf888e2dcbf12e9665b7104a81143cf8 | 1.000000
                M7~6ec7c432157a9b5b07e2d2db4ec2e2ac |           M2~ad46ddc2fd3da4fca31d834a42e47545 | 0.999705
                M7~6ec7c432157a9b5b07e2d2db4ec2e2ac |           M8~bf888e2dcbf12e9665b7104a81143cf8 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.234

 - Model M1
   * Average omega for all tree: 0.234
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 714   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.234

 - Model M7
   * Average omega for all tree: 0.234

 - Model M8
   * Average omega for all tree: 0.234
