Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-753.018784 - -753.018790 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-753.018784 - -753.018784 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-753.018784 - -753.048108 = 0.029324)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-753.018784 - -753.048113 = 0.029329)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-753.018790 - -753.048113 = 0.029323)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-753.048108 - -753.048113 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9db2908bb0b5816f28cf337030b5a4e1)
  - processing model M1 (M1~f80e47eff9ec53e72d81d1940df0cd98)
  - processing model M2 (M2~e5d6c9d6c94d25ac411e00b82a34b02a)
  - processing model M7 (M7~6ae89d5a8bf86fdf0b7b98aeee9e405c)
  - processing model M8 (M8~d008fb7238bcd51f36674facaaf887d8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9db2908bb0b5816f28cf337030b5a4e1 |           M1~f80e47eff9ec53e72d81d1940df0cd98 | 1.000000
                M0~9db2908bb0b5816f28cf337030b5a4e1 |           M2~e5d6c9d6c94d25ac411e00b82a34b02a | 1.000000
                M0~9db2908bb0b5816f28cf337030b5a4e1 |           M7~6ae89d5a8bf86fdf0b7b98aeee9e405c | 1.000000
                M0~9db2908bb0b5816f28cf337030b5a4e1 |           M8~d008fb7238bcd51f36674facaaf887d8 | 1.000000
                M1~f80e47eff9ec53e72d81d1940df0cd98 |           M2~e5d6c9d6c94d25ac411e00b82a34b02a | 0.999994
                M1~f80e47eff9ec53e72d81d1940df0cd98 |           M8~d008fb7238bcd51f36674facaaf887d8 | 1.000000
                M7~6ae89d5a8bf86fdf0b7b98aeee9e405c |           M2~e5d6c9d6c94d25ac411e00b82a34b02a | 0.971102
                M7~6ae89d5a8bf86fdf0b7b98aeee9e405c |           M8~d008fb7238bcd51f36674facaaf887d8 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.140

 - Model M1
   * Average omega for all tree: 0.140
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  66   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.140

 - Model M7
   * Average omega for all tree: 0.181

 - Model M8
   * Average omega for all tree: 0.181
