IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F95746_MLIG_G1/F95746_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 680158

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 198 amino-acid sites
Number of constant sites: 198 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 198 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 20

ModelFinder
-----------

Best-fit model according to BIC: cpREV

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
cpREV              -578.986    1175.972 - 2.86e-05    1176.930 -  0.00216    1205.567 +    0.611
HIVb               -579.472    1176.944 - 1.76e-05    1177.902 -  0.00133    1206.539 +    0.376
PMB                -583.562    1185.124 - 2.95e-07    1186.081 - 2.22e-05    1214.718 -  0.00629
LG                 -584.758    1187.516 - 8.91e-08    1188.473 - 6.72e-06    1217.110 -   0.0019
Blosum62           -584.906    1187.813 - 7.68e-08    1188.770 - 5.79e-06    1217.407 -  0.00164
Q.pfam             -585.023    1188.046 - 6.83e-08    1189.004 - 5.15e-06    1217.641 -  0.00146
rtREV              -585.886    1189.773 - 2.88e-08    1190.730 - 2.17e-06    1219.367 - 0.000616
JTT                -586.123    1190.245 - 2.28e-08    1191.203 - 1.72e-06    1219.840 - 0.000486
JTTDCMut           -586.292    1190.583 - 1.92e-08    1191.541 - 1.45e-06    1220.178 -  0.00041
VT                 -587.559    1193.118 - 5.41e-09    1194.076 - 4.08e-07    1222.713 - 0.000116
Q.bird             -588.124    1194.247 - 3.08e-09    1195.205 - 2.32e-07    1223.842 - 6.57e-05
FLAVI              -588.180    1194.361 - 2.91e-09    1195.318 - 2.19e-07    1223.955 - 6.21e-05
Q.plant            -588.330    1194.661 -  2.5e-09    1195.618 - 1.89e-07    1224.255 - 5.34e-05
Q.mammal           -588.972    1195.945 - 1.32e-09    1196.902 - 9.93e-08    1225.539 - 2.81e-05
HIVw               -589.558    1197.116 - 7.33e-10    1198.074 - 5.53e-08    1226.711 - 1.57e-05
FLU                -589.896    1197.792 - 5.23e-10    1198.749 - 3.94e-08    1227.386 - 1.12e-05
WAG                -589.943    1197.885 - 4.99e-10    1198.843 - 3.76e-08    1227.480 - 1.07e-05
Dayhoff            -590.835    1199.671 - 2.04e-10    1200.628 - 1.54e-08    1229.265 - 4.36e-06
DCMut              -590.835    1199.671 - 2.04e-10    1200.628 - 1.54e-08    1229.265 - 4.36e-06
Q.insect           -591.274    1200.549 - 1.32e-10    1201.506 - 9.93e-09    1230.143 - 2.81e-06
Q.yeast            -597.084    1212.169 - 3.95e-13    1213.126 - 2.98e-11    1241.763 - 8.44e-09
FLAVI+F            -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
FLU+F              -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
mtMAM+F            -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
HIVw+F             -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
HIVb+F             -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
mtART+F            -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
mtVer+F            -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
cpREV+F            -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
mtZOA+F            -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
Q.plant+F          -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
Q.bird+F           -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
mtMet+F            -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
Q.yeast+F          -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
Q.mammal+F         -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
LG+F               -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
rtREV+F            -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
Q.insect+F         -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
JTTDCMut+F         -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
JTT+F              -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
Q.pfam+F           -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
mtREV+F            -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
mtInv+F            -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
WAG+F              -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
Dayhoff+F          -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
DCMut+F            -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
VT+F               -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
Blosum62+F         -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
PMB+F              -552.857    1161.713 -   0.0357    1171.323 -   0.0356    1253.785 - 2.07e-11
mtZOA              -633.225    1284.451 - 7.96e-29    1285.408 -    6e-27    1314.045 -  1.7e-24
mtREV              -635.825    1289.651 - 5.91e-30    1290.608 - 4.45e-28    1319.245 - 1.26e-25
mtMAM              -637.861    1293.721 - 7.72e-31    1294.679 - 5.82e-29    1323.316 - 1.65e-26
mtART              -638.087    1294.175 - 6.15e-31    1295.132 - 4.64e-29    1323.769 - 1.31e-26
mtVer              -648.505    1315.010 - 1.84e-35    1315.967 - 1.39e-33    1344.604 - 3.93e-31
mtMet              -649.305    1316.609 - 8.27e-36    1317.567 - 6.23e-34    1346.204 - 1.77e-31
mtInv              -662.861    1343.722 - 1.07e-41    1344.680 - 8.08e-40    1373.317 - 2.29e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -578.9861 (s.e. 6.1702)
Unconstrained log-likelihood (without tree): -552.8548
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1175.9721
Corrected Akaike information criterion (AICc) score: 1176.9296
Bayesian information criterion (BIC) score: 1205.5665

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 3 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.2901' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+*******************Mlig.2901
|
|                                       +*******************Mlig.10398
|                   +*******************| (0/17)
|                   |                   +*******************Mlig.39012
+*******************| (0/22)
|                   +*******************Mlig.22272
|
|                   +*******************Mlig.39013
+*******************| (0/11)
                    +*******************Mlig.39011

Tree in newick format:

(Mlig.2901:0.0000010000,((Mlig.10398:0.0000010000,Mlig.39012:0.0000010000)0/17:0.0000010000,Mlig.22272:0.0000010000)0/22:0.0000010000,(Mlig.39013:0.0000010000,Mlig.39011:0.0000010000)0/11:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -578.986057
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**************Mlig.2901
|
|                                            +**************Mlig.10398
|                             +**************| (26)
|                             |              +**************Mlig.22272
|              +**************| (22)
|              |              +**************Mlig.39012
+**************| (26)
|              +**************Mlig.39011
|
+**************Mlig.39013


Consensus tree in newick format: 

(Mlig.2901:0.0000010000,(((Mlig.10398:0.0000010000,Mlig.22272:0.0000010000)26:0.0000010000,Mlig.39012:0.0000010000)22:0.0000010000,Mlig.39011:0.0000010000)26:0.0000010000,Mlig.39013:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F95746_MLIG_G1/F95746_MLIG_G1.treefile -m "cpREV" --length 198

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F95746_MLIG_G1/F95746_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F95746_MLIG_G1/F95746_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:28:25 2024
Total CPU time used: 3.953742 seconds (0h:0m:3s)
Total wall-clock time used: 3.795589924 seconds (0h:0m:3s)

