      2    243

Mcor.14545                      ATG CTG GAT TCA GAG GTG GAA CAA GAG CAG TTG GCT TTC ACG TTA AAT GCC TTG GCG GAA TTA CTG GAG CAG AAC GAG GAG GTG GTG ATT GAG GAA ACA ATG CAA GAG CAA CAT TTC TCA AGG CAC TCC TCT TCA CCT TTA ACC ATA TAC TCC ACA TCA CGT ATC ACA GAA GAG CAG ATA TAT GGG ACA ATG CTA TAC TAC GCT GTG CTT GCA GCA TCT CGG GAA GTC TTG CTA AGT AAA TCC 
Mcor.7147                       ATG CTG GAG CCA GCG GAA GAG CAA CAG CAG TCG GCT TCC ACG TCG AAT GTT GAA GCA GAT GTA ATG GAG CGA AAC GAG GAG GAA GCG AAT GAG GAA ACA ATG CAA GAG CAA CAT TTC TCA GGG CAC CCC TCT TCA AAT CCA ACC ATA GAC CAC GCA TCA TAT CTT GCA GTA TTG GAC GCT TAC CGG ACG ATG TTA TTT TAC ACC GCA CTT GCT TCA ACT GGG CAA CTT TTG CTA AGT CAA TCC 



Printing out site pattern counts


         2        207  P

Mcor.14545                      AAA AAC AAT ACA ACA ACA ACC ACG AGG AGT ATA ATA ATC ATG ATT CAA CAC CAG CAG CAG CAT CCT CGG CGT CTA CTA CTG CTG CTT GAA GAA GAA GAA GAA GAG GAG GAG GAG GAT GCA GCA GCC GCG GCT GCT GGG GTC GTG GTG GTG TAC TAC TAC TAT TCA TCA TCC TCC TCC TCT TCT TTA TTA TTA TTC TTC TTG TTG TTG 
Mcor.7147                       C.. ... ... ... ..G G.. ... ... G.. ... ... GCT C.T ... .A. ... ... ... .GA G.C ... AA. G.. TA. ... T.. A.. ... ... C.. ... ..G ..T .T. C.. ... .C. TT. ..G ..T T.. .TT ..A A.C ... C.. C.T .AA .CA .C. G.. ... .TT ..C C.. ... CA. C.. ... A.. ... CC. G.. .CG .C. ... GAA .C. ... 

    1    1    1    1    1    2    1    1    1    1    1    1    1    3    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    5    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  81

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   1 | Ser TCT   2   1 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   2   1 |     TCC   3   2 |     TAC   3   2 |     TGC   0   0
Leu TTA   3   1 |     TCA   4   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   2 |     TCG   0   2 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   3 | Pro CCT   1   0 | His CAT   1   1 | Arg CGT   1   0
    CTC   0   0 |     CCC   0   1 |     CAC   1   2 |     CGC   0   0
    CTA   2   1 |     CCA   0   2 | Gln CAA   3   5 |     CGA   0   1
    CTG   2   1 |     CCG   0   0 |     CAG   3   2 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   1   0 | Thr ACT   0   1 | Asn AAT   1   3 | Ser AGT   1   1
    ATC   1   0 |     ACC   1   2 |     AAC   1   1 |     AGC   0   0
    ATA   2   1 |     ACA   4   1 | Lys AAA   1   0 | Arg AGA   0   0
Met ATG   3   4 |     ACG   1   2 |     AAG   0   0 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   2   3 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   1   0 |     GCC   1   0 |     GAC   0   2 |     GGC   0   0
    GTA   0   2 |     GCA   2   4 | Glu GAA   5   4 |     GGA   0   0
    GTG   4   0 |     GCG   1   2 |     GAG   8   7 |     GGG   1   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.14545     
position  1:    T:0.25926    C:0.19753    A:0.22222    G:0.32099
position  2:    T:0.30864    C:0.27160    A:0.35802    G:0.06173
position  3:    T:0.16049    C:0.17284    A:0.32099    G:0.34568
Average         T:0.24280    C:0.21399    A:0.30041    G:0.24280

#2: Mcor.7147      
position  1:    T:0.20988    C:0.24691    A:0.19753    G:0.34568
position  2:    T:0.22222    C:0.33333    A:0.38272    G:0.06173
position  3:    T:0.20988    C:0.16049    A:0.32099    G:0.30864
Average         T:0.21399    C:0.24691    A:0.30041    G:0.23868

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       3 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       3 |       TCC       5 |       TAC       5 |       TGC       0
Leu L TTA       4 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       1 | His H CAT       2 | Arg R CGT       1
      CTC       0 |       CCC       1 |       CAC       3 |       CGC       0
      CTA       3 |       CCA       2 | Gln Q CAA       8 |       CGA       1
      CTG       3 |       CCG       0 |       CAG       5 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       1 | Asn N AAT       4 | Ser S AGT       2
      ATC       1 |       ACC       3 |       AAC       2 |       AGC       0
      ATA       3 |       ACA       5 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       7 |       ACG       3 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       5 | Asp D GAT       2 | Gly G GGT       0
      GTC       1 |       GCC       1 |       GAC       2 |       GGC       0
      GTA       2 |       GCA       6 | Glu E GAA       9 |       GGA       0
      GTG       4 |       GCG       3 |       GAG      15 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23457    C:0.22222    A:0.20988    G:0.33333
position  2:    T:0.26543    C:0.30247    A:0.37037    G:0.06173
position  3:    T:0.18519    C:0.16667    A:0.32099    G:0.32716
Average         T:0.22840    C:0.23045    A:0.30041    G:0.24074

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01227843  0.01105058  0.02128261  0.02169189
  0.01399170  0.01259253  0.02425227  0.02471866
  0.01713269  0.01541942  0.00000000  0.00000000
  0.00285545  0.00256990  0.00000000  0.00504463
  0.01163219  0.01046897  0.02016247  0.02055021
  0.01325529  0.01192976  0.02297584  0.02341768
  0.01623097  0.01460787  0.02813368  0.02867471
  0.00270516  0.00243465  0.00468895  0.00477912
  0.01098596  0.00988737  0.01904233  0.01940853
  0.01251889  0.01126700  0.02169940  0.02211670
  0.01532925  0.01379632  0.02657070  0.02708167
  0.00255487  0.00229939  0.00442845  0.00451361
  0.01744829  0.01570346  0.03024370  0.03082531
  0.01988294  0.01789464  0.03446376  0.03512652
  0.02434645  0.02191181  0.04220052  0.04301207
  0.00405774  0.00365197  0.00703342  0.00716868



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.14545          
Mcor.7147            0.7726 (0.3222 0.4170)


TREE #  1:  (1, 2);   MP score: 47
lnL(ntime:  2  np:  7):   -520.618434      +0.000000
   3..1     3..2  
 0.646429 0.658610 3.162656 0.827717 99.000000 7.548459 4.427665

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.30504

(1: 0.646429, 2: 0.658610);

(Mcor.14545: 0.646429, Mcor.7147: 0.658610);

Detailed output identifying parameters

kappa (ts/tv) =  3.16266

Parameters in M8 (beta&w>1):
  p0 =   0.82772  p =  99.00000 q =   7.54846
 (p1 =   0.17228) w =   4.42766


dN/dS (w) for site classes (K=9)

p:   0.10346  0.10346  0.10346  0.10346  0.10346  0.10346  0.10346  0.10346  0.17228
w:   0.88802  0.90805  0.91926  0.92793  0.93560  0.94311  0.95136  0.96301  4.42766

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.646    164.9     78.1   1.5322   0.2425   0.1583   40.0   12.4
   3..2       0.659    164.9     78.1   1.5322   0.2471   0.1613   40.8   12.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.14545)

            Pr(w>1)     post mean +- SE for w

    18 L      0.675         3.292
    46 P      0.676         3.295
    51 S      0.607         3.054
    54 R      0.578         2.953
    58 E      0.644         3.182
    59 Q      0.524         2.764


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.14545)

            Pr(w>1)     post mean +- SE for w

     3 D      0.530         1.746 +- 1.503
     4 S      0.532         1.741 +- 1.474
     5 E      0.582         1.953 +- 1.701
     6 V      0.593         2.017 +- 1.779
     9 E      0.581         1.932 +- 1.659
    11 L      0.547         1.781 +- 1.491
    13 F      0.577         1.892 +- 1.588
    15 L      0.562         1.852 +- 1.583
    17 A      0.582         1.922 +- 1.632
    18 L      0.856         3.086 +- 2.311
    20 E      0.530         1.747 +- 1.504
    21 L      0.589         1.978 +- 1.716
    22 L      0.563         1.880 +- 1.639
    24 Q      0.580         1.914 +- 1.627
    28 V      0.593         2.017 +- 1.779
    29 V      0.511         1.680 +- 1.442
    30 I      0.582         1.935 +- 1.660
    41 R      0.527         1.700 +- 1.398
    43 S      0.603         1.997 +- 1.683
    46 P      0.856         3.066 +- 2.289
    47 L      0.695         2.359 +- 1.934
    50 Y      0.607         2.017 +- 1.706
    51 S      0.826         2.916 +- 2.218
    52 T      0.516         1.693 +- 1.449
    54 R      0.811         2.834 +- 2.166
    55 I      0.651         2.227 +- 1.907
    56 T      0.516         1.693 +- 1.449
    57 E      0.582         1.950 +- 1.696
    58 E      0.843         3.010 +- 2.271
    59 Q      0.789         2.750 +- 2.141
    60 I      0.777         2.725 +- 2.159
    62 G      0.566         1.886 +- 1.639
    66 Y      0.625         2.121 +- 1.836
    68 A      0.588         1.948 +- 1.657
    69 V      0.518         1.720 +- 1.506
    72 A      0.605         2.037 +- 1.761
    73 S      0.643         2.178 +- 1.852
    74 R      0.566         1.886 +- 1.639
    75 E      0.583         1.940 +- 1.666
    76 V      0.641         2.187 +- 1.881
    80 K      0.584         1.932 +- 1.648



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.050  0.076  0.087  0.098  0.113  0.126  0.139  0.151  0.125  0.036
p :   0.039  0.057  0.072  0.086  0.099  0.110  0.121  0.130  0.139  0.147
q :   0.199  0.152  0.123  0.103  0.089  0.079  0.071  0.065  0.061  0.058
ws:   0.318  0.242  0.139  0.087  0.060  0.045  0.035  0.029  0.024  0.021

Time used:  0:28
