IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F99322_MLIG_G1/F99322_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 43419

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 289 amino-acid sites
Number of constant sites: 213 (= 73.7024% of all sites)
Number of invariant (constant or ambiguous constant) sites: 213 (= 73.7024% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 68

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast           -1149.282    2316.563 - 7.23e-08    2317.208 - 1.31e-06    2349.561 +    0.745
LG                -1151.139    2320.278 - 1.13e-08    2320.923 - 2.04e-07    2353.276 +    0.116
Q.yeast+I         -1149.282    2318.563 - 2.66e-08    2319.355 - 4.47e-07    2355.228 -   0.0438
Q.yeast+G4        -1149.282    2318.564 - 2.66e-08    2319.355 - 4.47e-07    2355.228 -   0.0438
Q.insect          -1153.011    2324.022 - 1.74e-09    2324.667 - 3.14e-08    2357.020 -   0.0179
Q.pfam            -1153.175    2324.349 - 1.47e-09    2324.995 - 2.67e-08    2357.347 -   0.0152
LG+I              -1151.139    2322.278 - 4.15e-09    2323.069 - 6.98e-08    2358.942 -  0.00684
LG+G4             -1151.140    2322.280 - 4.15e-09    2323.071 - 6.98e-08    2358.944 -  0.00683
Q.insect+G4       -1153.011    2326.022 - 6.39e-10    2326.813 - 1.07e-08    2362.686 -  0.00105
Q.insect+I        -1153.013    2326.026 - 6.38e-10    2326.817 - 1.07e-08    2362.690 -  0.00105
Q.pfam+I          -1153.175    2326.349 - 5.42e-10    2327.141 - 9.12e-09    2363.014 - 0.000893
Q.pfam+G4         -1153.176    2326.351 - 5.42e-10    2327.143 - 9.11e-09    2363.016 - 0.000892
Q.plant           -1157.249    2332.498 - 2.51e-11    2333.143 - 4.54e-10    2365.495 - 0.000258
LG+I+G4           -1152.384    2326.767 -  4.4e-10    2327.720 - 6.82e-09    2367.098 - 0.000116
Q.plant+I         -1155.556    2331.111 - 5.02e-11    2331.903 - 8.43e-10    2367.776 - 8.26e-05
Q.plant+G4        -1155.572    2331.143 - 4.94e-11    2331.934 -  8.3e-10    2367.807 - 8.13e-05
VT                -1163.940    2345.880 - 3.11e-14    2346.525 - 5.63e-13    2378.878 - 3.21e-07
JTTDCMut          -1164.084    2346.168 -  2.7e-14    2346.813 - 4.88e-13    2379.166 - 2.78e-07
JTT               -1164.180    2346.360 - 2.45e-14    2347.006 - 4.43e-13    2379.358 - 2.52e-07
VT+I              -1163.940    2347.880 - 1.15e-14    2348.671 - 1.93e-13    2384.544 - 1.89e-08
VT+G4             -1163.942    2347.885 - 1.14e-14    2348.676 - 1.92e-13    2384.549 - 1.88e-08
JTTDCMut+I        -1164.084    2348.168 - 9.92e-15    2348.959 - 1.67e-13    2384.832 - 1.63e-08
JTTDCMut+G4       -1164.085    2348.169 - 9.91e-15    2348.961 - 1.67e-13    2384.834 - 1.63e-08
JTT+I             -1164.178    2348.357 - 9.03e-15    2349.148 - 1.52e-13    2385.021 - 1.49e-08
JTT+G4            -1164.179    2348.358 - 9.02e-15    2349.149 - 1.52e-13    2385.022 - 1.49e-08
Q.yeast+F         -1114.790    2285.581 +    0.387    2291.827 +    0.425    2388.241 - 2.97e-09
WAG               -1168.811    2355.622 - 2.39e-16    2356.267 - 4.32e-15    2388.620 - 2.46e-09
LG+F              -1116.401    2288.802 +   0.0772    2295.048 +   0.0849    2391.462 - 5.94e-10
Blosum62          -1170.400    2358.799 - 4.88e-17    2359.444 - 8.82e-16    2391.797 - 5.02e-10
Q.insect+F        -1116.663    2289.326 +   0.0594    2295.572 +   0.0653    2391.986 - 4.57e-10
rtREV+F           -1117.000    2290.000 -   0.0424    2296.247 -   0.0466    2392.660 - 3.26e-10
Q.yeast+F+I       -1114.775    2287.549 +    0.144    2294.267 +    0.125    2393.875 - 1.78e-10
Q.yeast+F+G4      -1114.792    2287.585 +    0.142    2294.303 +    0.123    2393.911 - 1.74e-10
rtREV             -1171.627    2361.255 - 1.43e-17    2361.900 - 2.58e-16    2394.253 - 1.47e-10
WAG+I             -1168.811    2357.622 - 8.78e-17    2358.413 - 1.48e-15    2394.286 - 1.45e-10
WAG+G4            -1168.813    2357.626 - 8.77e-17    2358.417 - 1.47e-15    2394.290 - 1.44e-10
cpREV             -1172.473    2362.945 - 6.13e-18    2363.590 - 1.11e-16    2395.943 - 6.32e-11
Q.mammal          -1172.552    2363.105 - 5.66e-18    2363.750 - 1.02e-16    2396.102 - 5.83e-11
LG+F+I            -1116.401    2290.802 -   0.0284    2297.520 -   0.0247    2397.128 - 3.49e-11
LG+F+G4           -1116.401    2290.803 -   0.0284    2297.521 -   0.0247    2397.129 - 3.49e-11
Q.insect+F+I      -1116.495    2290.989 -   0.0259    2297.707 -   0.0225    2397.316 - 3.18e-11
Q.pfam+F          -1119.374    2294.747 -  0.00395    2300.993 -  0.00434    2397.407 - 3.04e-11
Blosum62+I        -1170.400    2360.799 - 1.79e-17    2361.591 - 3.01e-16    2397.464 - 2.95e-11
Blosum62+G4       -1170.402    2360.805 - 1.79e-17    2361.596 - 3.01e-16    2397.469 - 2.94e-11
Q.insect+F+G4     -1116.585    2291.171 -   0.0236    2297.889 -   0.0205    2397.497 -  2.9e-11
rtREV+F+I         -1117.000    2292.000 -   0.0156    2298.719 -   0.0135    2398.327 - 1.92e-11
rtREV+F+G4        -1117.001    2292.001 -   0.0156    2298.720 -   0.0135    2398.328 - 1.92e-11
Q.bird            -1173.672    2365.344 - 1.85e-18    2365.990 - 3.34e-17    2398.342 -  1.9e-11
rtREV+I           -1171.627    2363.255 - 5.25e-18    2364.046 - 8.83e-17    2399.919 - 8.65e-12
rtREV+G4          -1171.629    2363.257 - 5.25e-18    2364.049 - 8.82e-17    2399.921 - 8.64e-12
Q.bird+I          -1171.728    2363.455 - 4.75e-18    2364.247 - 7.99e-17    2400.120 - 7.82e-12
Q.bird+G4         -1171.781    2363.563 -  4.5e-18    2364.354 - 7.57e-17    2400.227 - 7.42e-12
Q.mammal+I        -1171.995    2363.990 - 3.64e-18    2364.781 - 6.12e-17    2400.654 - 5.99e-12
Q.mammal+G4       -1172.063    2364.126 -  3.4e-18    2364.917 - 5.71e-17    2400.790 -  5.6e-12
JTTDCMut+F        -1121.124    2298.248 - 0.000686    2304.494 - 0.000754    2400.908 - 5.28e-12
JTT+F             -1121.346    2298.693 - 0.000549    2304.939 - 0.000604    2401.353 - 4.22e-12
cpREV+I           -1172.473    2364.945 - 2.26e-18    2365.736 - 3.79e-17    2401.609 - 3.72e-12
cpREV+G4          -1172.473    2364.947 - 2.25e-18    2365.738 - 3.79e-17    2401.611 - 3.71e-12
Q.pfam+F+I        -1119.374    2296.747 -  0.00145    2303.465 -  0.00126    2403.074 - 1.79e-12
Q.pfam+F+G4       -1119.374    2296.748 -  0.00145    2303.466 -  0.00126    2403.074 - 1.79e-12
WAG+F             -1122.973    2301.946 - 0.000108    2308.192 - 0.000119    2404.606 -  8.3e-13
Q.plant+F         -1123.119    2302.238 - 9.34e-05    2308.484 - 0.000103    2404.898 - 7.18e-13
FLU+F             -1123.184    2302.367 - 8.75e-05    2308.613 - 9.62e-05    2405.027 - 6.73e-13
Q.plant+F+I       -1120.609    2299.219 - 0.000422    2305.937 - 0.000367    2405.545 - 5.19e-13
Q.plant+F+G4      -1120.768    2299.536 -  0.00036    2306.254 - 0.000313    2405.862 - 4.43e-13
JTTDCMut+F+I      -1120.962    2299.924 - 0.000297    2306.642 - 0.000258    2406.250 - 3.65e-13
JTTDCMut+F+G4     -1121.048    2300.097 - 0.000272    2306.815 - 0.000236    2406.423 - 3.35e-13
JTT+F+I           -1121.174    2300.347 -  0.00024    2307.066 - 0.000209    2406.674 - 2.95e-13
JTT+F+G4          -1121.260    2300.520 -  0.00022    2307.238 - 0.000191    2406.846 - 2.71e-13
VT+F              -1124.855    2305.709 - 1.65e-05    2311.956 - 1.81e-05    2408.369 - 1.26e-13
FLU+F+G4          -1122.138    2302.276 - 9.16e-05    2308.994 - 7.95e-05    2408.602 - 1.13e-13
FLU+F+I           -1122.258    2302.515 - 8.13e-05    2309.233 - 7.05e-05    2408.841 - 9.99e-14
HIVb+G4           -1176.457    2372.913 -  4.2e-20    2373.704 - 7.06e-19    2409.577 - 6.91e-14
Blosum62+F        -1125.532    2307.063 - 8.36e-06    2313.310 - 9.19e-06    2409.723 - 6.43e-14
HIVb              -1179.375    2376.750 - 6.17e-21    2377.395 - 1.12e-19    2409.748 - 6.35e-14
HIVb+I            -1176.564    2373.128 - 3.77e-20    2373.919 - 6.34e-19    2409.792 - 6.21e-14
WAG+F+I           -1122.973    2303.946 - 3.97e-05    2310.664 - 3.45e-05    2410.272 - 4.89e-14
WAG+F+G4          -1122.973    2303.947 - 3.97e-05    2310.665 - 3.45e-05    2410.273 - 4.88e-14
Q.mammal+F        -1126.324    2308.647 - 3.79e-06    2314.894 - 4.16e-06    2411.307 - 2.91e-14
PMB               -1181.032    2380.063 - 1.18e-21    2380.708 - 2.13e-20    2413.061 - 1.21e-14
VT+F+I            -1124.855    2307.709 - 6.05e-06    2314.428 - 5.25e-06    2414.036 - 7.44e-15
VT+F+G4           -1124.857    2307.713 - 6.04e-06    2314.431 - 5.25e-06    2414.039 - 7.43e-15
cpREV+F           -1127.847    2311.695 - 8.25e-07    2317.941 - 9.07e-07    2414.355 - 6.34e-15
Q.mammal+F+I      -1125.410    2308.820 - 3.47e-06    2315.539 - 3.02e-06    2415.147 - 4.27e-15
Q.mammal+F+G4     -1125.488    2308.976 - 3.21e-06    2315.695 - 2.79e-06    2415.303 - 3.95e-15
Blosum62+F+I      -1125.532    2309.063 - 3.08e-06    2315.782 - 2.67e-06    2415.390 - 3.78e-15
Blosum62+F+G4     -1125.534    2309.068 - 3.07e-06    2315.787 - 2.66e-06    2415.395 - 3.77e-15
Q.bird+F          -1129.314    2314.628 -  1.9e-07    2320.874 - 2.09e-07    2417.288 - 1.46e-15
PMB+F             -1129.728    2315.455 - 1.26e-07    2321.701 - 1.38e-07    2418.115 - 9.68e-16
Q.bird+F+I        -1127.022    2312.044 - 6.93e-07    2318.762 - 6.02e-07    2418.370 - 8.52e-16
Q.bird+F+G4       -1127.078    2312.157 - 6.55e-07    2318.875 - 5.69e-07    2418.483 - 8.05e-16
PMB+I             -1181.032    2382.063 - 4.33e-22    2382.854 - 7.28e-21    2418.727 - 7.13e-16
PMB+G4            -1181.034    2382.068 - 4.32e-22    2382.860 - 7.26e-21    2418.733 - 7.11e-16
cpREV+F+I         -1127.393    2312.786 - 4.78e-07    2319.504 - 4.15e-07    2419.113 - 5.88e-16
cpREV+F+G4        -1127.542    2313.083 - 4.12e-07    2319.801 - 3.58e-07    2419.410 - 5.07e-16
HIVb+F+G4         -1128.551    2315.101 -  1.5e-07    2321.819 -  1.3e-07    2421.428 - 1.85e-16
HIVb+F+I          -1128.714    2315.429 - 1.28e-07    2322.147 - 1.11e-07    2421.755 - 1.57e-16
PMB+F+I           -1129.728    2317.455 - 4.63e-08    2324.173 - 4.02e-08    2423.781 - 5.69e-17
PMB+F+G4          -1129.730    2317.459 - 4.62e-08    2324.177 - 4.01e-08    2423.786 - 5.68e-17
FLU               -1186.545    2391.089 - 4.75e-24    2391.734 - 8.58e-23    2424.087 - 4.89e-17
HIVb+F            -1132.895    2321.790 -  5.3e-09    2328.037 - 5.83e-09    2424.450 - 4.07e-17
Dayhoff+F+I       -1130.544    2319.088 - 2.05e-08    2325.806 - 1.78e-08    2425.414 - 2.52e-17
DCMut+F+I         -1130.635    2319.271 - 1.87e-08    2325.989 - 1.62e-08    2425.597 -  2.3e-17
mtZOA+F+I         -1131.241    2320.481 - 1.02e-08    2327.200 - 8.85e-09    2426.808 - 1.25e-17
Dayhoff+F+G4      -1131.308    2320.617 - 9.53e-09    2327.335 - 8.27e-09    2426.943 - 1.17e-17
DCMut+F+G4        -1131.388    2320.776 - 8.81e-09    2327.494 - 7.64e-09    2427.102 - 1.08e-17
mtZOA+F+G4        -1131.540    2321.079 - 7.57e-09    2327.797 - 6.57e-09    2427.405 -  9.3e-18
FLAVI+F+G4        -1132.031    2322.063 - 4.63e-09    2328.781 - 4.02e-09    2428.389 - 5.69e-18
FLU+G4            -1185.998    2391.996 - 3.02e-24    2392.788 - 5.07e-23    2428.661 - 4.96e-18
FLU+I             -1186.011    2392.021 - 2.98e-24    2392.813 - 5.01e-23    2428.686 -  4.9e-18
Dayhoff+F         -1135.333    2326.665 - 4.63e-10    2332.911 - 5.09e-10    2429.325 - 3.56e-18
DCMut+F           -1135.361    2326.722 -  4.5e-10    2332.968 - 4.95e-10    2429.382 - 3.46e-18
FLAVI+F+I         -1132.993    2323.987 - 1.77e-09    2330.705 - 1.53e-09    2430.313 - 2.17e-18
mtInv+F+I         -1133.537    2325.074 - 1.03e-09    2331.792 - 8.91e-10    2431.400 - 1.26e-18
mtInv+F+G4        -1134.150    2326.300 - 5.56e-10    2333.018 - 4.83e-10    2432.626 - 6.84e-19
Dayhoff           -1192.045    2402.090 - 1.94e-26    2402.736 - 3.51e-25    2435.088 -    2e-19
mtInv+F           -1138.218    2332.436 - 2.59e-11    2338.682 - 2.84e-11    2435.096 - 1.99e-19
DCMut             -1192.107    2402.214 - 1.82e-26    2402.859 - 3.29e-25    2435.212 - 1.88e-19
mtART+F+G4        -1136.340    2330.681 - 6.22e-11    2337.399 -  5.4e-11    2437.007 - 7.65e-20
FLAVI+F           -1139.452    2334.903 - 7.53e-12    2341.149 - 8.28e-12    2437.563 - 5.79e-20
mtART+F+I         -1136.747    2331.495 - 4.14e-11    2338.213 - 3.59e-11    2437.821 - 5.09e-20
mtZOA+F           -1139.903    2335.807 - 4.79e-12    2342.053 - 5.27e-12    2438.467 - 3.69e-20
mtMet+F+I         -1137.218    2332.436 - 2.59e-11    2339.154 - 2.24e-11    2438.763 - 3.18e-20
Dayhoff+I         -1191.065    2402.130 -  1.9e-26    2402.921 - 3.19e-25    2438.794 - 3.13e-20
DCMut+I           -1191.138    2402.275 - 1.77e-26    2403.067 - 2.97e-25    2438.940 - 2.91e-20
Dayhoff+G4        -1191.142    2402.284 - 1.76e-26    2403.075 - 2.96e-25    2438.948 -  2.9e-20
DCMut+G4          -1191.213    2402.427 - 1.64e-26    2403.218 - 2.75e-25    2439.091 -  2.7e-20
FLAVI+G4          -1191.293    2402.586 - 1.51e-26    2403.377 - 2.54e-25    2439.250 - 2.49e-20
mtMet+F+G4        -1137.691    2333.383 - 1.61e-11    2340.101 -  1.4e-11    2439.709 - 1.98e-20
FLAVI+I           -1191.922    2403.844 - 8.06e-27    2404.636 - 1.36e-25    2440.509 - 1.33e-20
HIVw+F+G4         -1138.151    2334.302 - 1.02e-11    2341.020 - 8.83e-12    2440.628 - 1.25e-20
HIVw+F+I          -1138.594    2335.187 - 6.54e-12    2341.906 - 5.67e-12    2441.514 - 8.03e-21
mtMet+F           -1143.370    2342.740 -  1.5e-13    2348.986 - 1.65e-13    2445.400 - 1.15e-21
FLAVI             -1197.262    2412.524 - 1.05e-28    2413.169 -  1.9e-27    2445.521 - 1.08e-21
mtREV+F+I         -1140.651    2339.303 - 8.35e-13    2346.021 - 7.25e-13    2445.629 - 1.03e-21
mtREV+F+G4        -1140.806    2339.613 - 7.15e-13    2346.331 - 6.21e-13    2445.939 - 8.79e-22
HIVw+F            -1143.969    2343.938 - 8.23e-14    2350.184 - 9.04e-14    2446.598 - 6.32e-22
mtREV+F           -1144.888    2345.777 - 3.28e-14    2352.023 -  3.6e-14    2448.437 - 2.52e-22
mtMAM+F+G4        -1146.509    2351.018 - 2.39e-15    2357.736 - 2.07e-15    2457.344 - 2.93e-24
mtVer+F+I         -1146.552    2351.103 - 2.29e-15    2357.822 - 1.98e-15    2457.430 - 2.81e-24
mtVer+F+G4        -1146.872    2351.744 - 1.66e-15    2358.462 - 1.44e-15    2458.070 - 2.04e-24
mtMAM+F+I         -1147.498    2352.995 - 8.88e-16    2359.714 - 7.71e-16    2459.322 - 1.09e-24
mtART+F           -1153.677    2363.355 -    5e-18    2369.601 - 5.49e-18    2466.015 - 3.84e-26
mtVer+F           -1160.386    2376.771 -  6.1e-21    2383.018 - 6.71e-21    2479.431 - 4.69e-29
mtMAM+F           -1161.595    2379.189 - 1.82e-21    2385.435 -    2e-21    2481.849 -  1.4e-29
HIVw+G4           -1218.203    2456.406 - 3.11e-38    2457.197 - 5.23e-37    2493.070 - 5.12e-32
HIVw+I            -1218.811    2457.621 - 1.69e-38    2458.412 - 2.85e-37    2494.285 - 2.79e-32
HIVw              -1223.593    2465.185 - 3.86e-40    2465.830 - 6.98e-39    2498.183 - 3.97e-33
mtZOA+G4          -1259.340    2538.680 - 4.24e-56    2539.472 - 7.13e-55    2575.344 - 6.98e-50
mtZOA+I           -1259.991    2539.981 - 2.21e-56    2540.773 - 3.72e-55    2576.645 - 3.64e-50
mtZOA             -1269.396    2556.792 - 4.95e-60    2557.438 - 8.95e-59    2589.790 - 5.09e-53
mtART+G4          -1269.972    2559.943 - 1.02e-60    2560.735 - 1.72e-59    2596.608 - 1.69e-54
mtART+I           -1271.802    2563.603 - 1.64e-61    2564.394 - 2.76e-60    2600.267 -  2.7e-55
mtREV+G4          -1276.238    2572.476 - 1.94e-63    2573.267 - 3.27e-62    2609.140 -  3.2e-57
mtREV+I           -1276.569    2573.137 -  1.4e-63    2573.928 - 2.35e-62    2609.801 -  2.3e-57
mtMet+G4          -1277.547    2575.094 - 5.25e-64    2575.886 - 8.82e-63    2611.759 - 8.64e-58
mtMet+I           -1277.715    2575.430 - 4.44e-64    2576.222 - 7.46e-63    2612.094 - 7.31e-58
mtREV             -1280.986    2579.972 - 4.58e-65    2580.617 - 8.28e-64    2612.970 - 4.72e-58
mtMet             -1283.218    2584.435 - 4.92e-66    2585.081 - 8.89e-65    2617.433 - 5.06e-59
mtInv+I           -1283.195    2586.391 - 1.85e-66    2587.182 - 3.11e-65    2623.055 - 3.05e-60
mtInv+G4          -1283.239    2586.477 - 1.77e-66    2587.269 - 2.98e-65    2623.141 - 2.92e-60
mtInv             -1286.755    2591.510 - 1.43e-67    2592.155 - 2.59e-66    2624.508 - 1.47e-60
mtMAM+G4          -1285.273    2590.545 - 2.32e-67    2591.337 -  3.9e-66    2627.209 - 3.82e-61
mtART             -1291.027    2600.053 -    2e-69    2600.699 - 3.61e-68    2633.051 - 2.06e-62
mtMAM+I           -1288.712    2597.425 - 7.43e-69    2598.216 - 1.25e-67    2634.089 - 1.22e-62
mtVer+G4          -1301.618    2623.236 - 1.85e-74    2624.028 -  3.1e-73    2659.900 - 3.04e-68
mtMAM             -1305.465    2628.929 - 1.07e-75    2629.575 - 1.94e-74    2661.927 -  1.1e-68
mtVer+I           -1303.033    2626.065 - 4.49e-75    2626.857 - 7.54e-74    2662.729 - 7.39e-69
mtVer             -1313.604    2645.209 - 3.13e-79    2645.854 - 5.65e-78    2678.206 - 3.22e-72

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1149.2815 (s.e. 28.0720)
Unconstrained log-likelihood (without tree): -1020.8797
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2316.5631
Corrected Akaike information criterion (AICc) score: 2317.2083
Bayesian information criterion (BIC) score: 2349.5609

Total tree length (sum of branch lengths): 0.3422
Sum of internal branch lengths: 0.3385 (98.9104% of tree length)

WARNING: 1 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.12511' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.12511
|
|  +**Mlig.12512
+**| (0/34)
|  +**Mlig.12510
|
|                                                            +**Mlig.30335
|                                                         +--| (35.1/72)
|                                                         |  +--Mlig.47166
+---------------------------------------------------------| (100/100)
                                                          +**Mlig.30337

Tree in newick format:

(Mlig.12511:0.0000010000,(Mlig.12512:0.0000010000,Mlig.12510:0.0000010000)0/34:0.0000010000,((Mlig.30335:0.0000010000,Mlig.47166:0.0037213237)35.1/72:0.0037193628,Mlig.30337:0.0000022277)100/100:0.3347555602);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1149.283888
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.12511
|
|  +--Mlig.12512
+--| (34)
|  +--Mlig.12510
|
|                                                            +--Mlig.30335
|                                                         +--| (72)
|                                                         |  +--Mlig.47166
+---------------------------------------------------------| (100)
                                                          +--Mlig.30337


Consensus tree in newick format: 

(Mlig.12511:0.0000026922,(Mlig.12512:0.0000026922,Mlig.12510:0.0000026922)34:0.0000026922,((Mlig.30335:0.0000026922,Mlig.47166:0.0037213222)72:0.0037189963,Mlig.30337:0.0000028501)100:0.3347563321);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F99322_MLIG_G1/F99322_MLIG_G1.treefile -m "Q.yeast" --length 289

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F99322_MLIG_G1/F99322_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F99322_MLIG_G1/F99322_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 08:53:44 2024
Total CPU time used: 0.635988 seconds (0h:0m:0s)
Total wall-clock time used: 0.4611661434 seconds (0h:0m:0s)

