%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1752 
%%Title: ../results/molecular_evolution_analyses/alignments/F72607_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F72607_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 6 9 15 10 1) show

1 sh1 1702 sh2 seq

109 sh1 119 sh2 block
136 sh1 287 sh2 block
289 sh1 339 sh2 block
349 sh1 375 sh2 block
377 sh1 452 sh2 block
455 sh1 487 sh2 block
492 sh1 507 sh2 block
512 sh1 642 sh2 block
649 sh1 666 sh2 block
668 sh1 708 sh2 block
710 sh1 759 sh2 block
773 sh1 821 sh2 block
825 sh1 834 sh2 block
848 sh1 1139 sh2 block
1144 sh1 1189 sh2 block
1193 sh1 1202 sh2 block
1216 sh1 1227 sh2 block
1232 sh1 1276 sh2 block
1279 sh1 1295 sh2 block
1298 sh1 1366 sh2 block
1374 sh1 1494 sh2 block
1509 sh1 1586 sh2 block
1589 sh1 1678 sh2 block

grestore
showpage
%%EOF
