IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F99913_MCOR_G1/F99913_MCOR_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 557445

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 53 amino-acid sites
Number of constant sites: 12 (= 22.6415% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 22.6415% of all sites)
Number of parsimony informative sites: 27
Number of distinct site patterns: 47

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4             -695.166    1430.332 +    0.385    1456.582 +     0.47    1469.738 +    0.445
FLU+G4             -696.266    1432.531 +    0.128    1458.781 +    0.156    1471.937 +    0.148
JTTDCMut+G4        -696.291    1432.581 +    0.125    1458.831 +    0.153    1471.987 +    0.145
JTT+G4             -696.644    1433.288 +   0.0878    1459.538 +    0.107    1472.694 +    0.102
WAG+I              -697.174    1434.348 +   0.0517    1460.598 +    0.063    1473.754 +   0.0598
WAG+I+G4           -695.328    1432.656 +     0.12    1462.463 -   0.0248    1474.033 +    0.052
FLU+I+G4           -696.482    1434.964 -    0.038    1464.771 -  0.00783    1476.340 -   0.0164
JTTDCMut+I+G4      -696.597    1435.193 -   0.0339    1464.999 -  0.00698    1476.569 -   0.0146
JTT+I+G4           -696.949    1435.897 -   0.0238    1465.704 -  0.00491    1477.274 -   0.0103
JTTDCMut+I         -700.382    1440.763 -  0.00209    1467.013 -  0.00255    1480.169 -  0.00242
JTT+I              -700.929    1441.857 -  0.00121    1468.107 -  0.00148    1481.263 -   0.0014
FLU+I              -701.186    1442.372 - 0.000936    1468.622 -  0.00114    1481.778 -  0.00108
PMB+G4             -701.957    1443.913 - 0.000433    1470.163 - 0.000528    1483.319 - 0.000501
VT+G4              -702.162    1444.323 - 0.000353    1470.573 -  0.00043    1483.729 - 0.000408
PMB+I              -703.183    1446.366 - 0.000127    1472.616 - 0.000155    1485.772 - 0.000147
Dayhoff+G4         -703.198    1446.396 - 0.000125    1472.646 - 0.000153    1485.801 - 0.000145
DCMut+G4           -703.231    1446.462 - 0.000121    1472.712 - 0.000148    1485.868 -  0.00014
Q.mammal+G4        -703.389    1446.777 - 0.000103    1473.027 - 0.000126    1486.183 -  0.00012
Q.bird+G4          -703.966    1447.932 -  5.8e-05    1474.182 - 7.08e-05    1487.338 - 6.72e-05
PMB+I+G4           -702.075    1446.149 - 0.000142    1475.956 - 2.92e-05    1487.526 - 6.11e-05
VT+I               -704.150    1448.299 - 4.83e-05    1474.549 - 5.89e-05    1487.705 - 5.59e-05
VT+I+G4            -702.253    1446.506 - 0.000118    1476.312 - 2.44e-05    1487.882 - 5.12e-05
Dayhoff+I+G4       -703.455    1448.911 - 3.56e-05    1478.717 - 7.33e-06    1490.287 - 1.54e-05
DCMut+I+G4         -703.488    1448.977 - 3.44e-05    1478.783 - 7.09e-06    1490.353 - 1.49e-05
Q.mammal+I+G4      -703.570    1449.139 - 3.17e-05    1478.946 - 6.54e-06    1490.516 - 1.37e-05
Q.bird+I+G4        -704.212    1450.424 - 1.67e-05    1480.230 - 3.44e-06    1491.800 - 7.21e-06
Blosum62+G4        -706.281    1452.563 - 5.73e-06    1478.813 - 6.99e-06    1491.968 - 6.63e-06
HIVb+G4            -706.636    1453.271 - 4.02e-06    1479.521 -  4.9e-06    1492.677 - 4.65e-06
HIVw+G4            -707.057    1454.114 - 2.64e-06    1480.364 - 3.22e-06    1493.520 - 3.05e-06
Blosum62+I         -707.807    1455.614 - 1.25e-06    1481.864 - 1.52e-06    1495.020 - 1.44e-06
Dayhoff+I          -708.247    1456.494 - 8.03e-07    1482.744 - 9.79e-07    1495.900 - 9.29e-07
DCMut+I            -708.277    1456.554 - 7.79e-07    1482.804 -  9.5e-07    1495.959 - 9.01e-07
Blosum62+I+G4      -706.378    1454.755 - 1.91e-06    1484.562 - 3.94e-07    1496.131 - 8.27e-07
HIVb+I+G4          -706.975    1455.950 - 1.05e-06    1485.757 - 2.17e-07    1497.326 - 4.55e-07
HIVw+I+G4          -707.322    1456.643 - 7.45e-07    1486.450 - 1.53e-07    1498.019 - 3.22e-07
Q.plant+G4         -710.073    1460.147 - 1.29e-07    1486.397 - 1.58e-07    1499.553 -  1.5e-07
Q.mammal+I         -710.303    1460.606 - 1.03e-07    1486.856 - 1.25e-07    1500.012 - 1.19e-07
LG+G4              -710.397    1460.793 - 9.35e-08    1487.043 - 1.14e-07    1500.199 - 1.08e-07
Q.plant+I+G4       -710.065    1462.130 - 4.79e-08    1491.936 - 9.88e-09    1503.506 - 2.07e-08
Q.pfam+G4          -712.053    1464.105 - 1.79e-08    1490.355 - 2.18e-08    1503.511 - 2.07e-08
cpREV+G4           -712.422    1464.845 - 1.23e-08    1491.095 -  1.5e-08    1504.250 - 1.43e-08
LG+I+G4            -710.527    1463.055 - 3.02e-08    1492.861 - 6.22e-09    1504.431 -  1.3e-08
Q.insect+G4        -712.994    1465.989 - 6.96e-09    1492.239 - 8.49e-09    1505.394 - 8.06e-09
Q.bird+I           -713.324    1466.647 - 5.01e-09    1492.897 - 6.11e-09    1506.053 -  5.8e-09
HIVw+I             -713.883    1467.765 - 2.86e-09    1494.015 - 3.49e-09    1507.171 - 3.31e-09
Q.pfam+I+G4        -712.017    1466.033 - 6.81e-09    1495.840 -  1.4e-09    1507.410 - 2.94e-09
HIVb+I             -714.080    1468.160 - 2.35e-09    1494.410 - 2.87e-09    1507.565 - 2.72e-09
cpREV+I+G4         -712.416    1466.832 - 4.57e-09    1496.638 - 9.41e-10    1508.208 - 1.97e-09
LG+I               -715.000    1470.000 - 9.37e-10    1496.250 - 1.14e-09    1509.406 - 1.08e-09
Q.insect+I+G4      -713.108    1468.216 - 2.29e-09    1498.022 - 4.71e-10    1509.592 - 9.88e-10
cpREV+I            -715.920    1471.841 - 3.73e-10    1498.091 - 4.55e-10    1511.247 - 4.32e-10
Q.pfam+I           -716.578    1473.156 - 1.93e-10    1499.406 - 2.36e-10    1512.562 - 2.24e-10
Q.plant+I          -718.051    1476.103 - 4.43e-11    1502.353 -  5.4e-11    1515.508 - 5.13e-11
LG                 -720.072    1478.145 -  1.6e-11    1501.175 - 9.74e-11    1515.580 - 4.95e-11
Q.insect+I         -718.873    1477.746 - 1.95e-11    1503.996 - 2.38e-11    1517.152 - 2.25e-11
FLAVI+G4           -719.278    1478.555 -  1.3e-11    1504.805 - 1.59e-11    1517.961 -  1.5e-11
Q.yeast+G4         -720.423    1480.845 - 4.14e-12    1507.095 - 5.05e-12    1520.251 - 4.79e-12
rtREV+G4           -721.298    1482.596 - 1.72e-12    1508.846 -  2.1e-12    1522.002 - 1.99e-12
FLAVI+I+G4         -719.542    1481.084 - 3.67e-12    1510.890 - 7.57e-13    1522.460 - 1.59e-12
Q.yeast+I+G4       -720.394    1482.789 - 1.57e-12    1512.595 - 3.23e-13    1524.165 - 6.76e-13
rtREV+I+G4         -721.328    1484.656 - 6.16e-13    1514.462 - 1.27e-13    1526.032 - 2.66e-13
FLU+F+G4           -687.145    1452.290 - 6.57e-06    1692.290 - 3.08e-52    1529.131 - 5.65e-14
Q.yeast+I          -726.405    1492.811 - 1.04e-14    1519.061 - 1.27e-14    1532.217 - 1.21e-14
FLU+F+I+G4         -687.179    1454.358 - 2.34e-06    1727.692 - 6.32e-60    1533.170 -  7.5e-15
rtREV+I            -727.616    1495.232 - 3.11e-15    1521.482 - 3.79e-15    1534.638 -  3.6e-15
FLU+F+I            -690.876    1459.751 - 1.58e-07    1699.751 - 7.38e-54    1536.592 - 1.35e-15
FLAVI+I            -729.604    1499.208 - 4.26e-16    1525.458 - 5.19e-16    1538.614 - 4.93e-16
WAG+F+G4           -693.265    1464.531 - 1.44e-08    1704.531 - 6.77e-55    1541.372 - 1.24e-16
HIVw+F+G4          -693.967    1465.934 - 7.16e-09    1705.934 - 3.35e-55    1542.775 - 6.15e-17
WAG+F+I            -694.693    1467.386 - 3.46e-09    1707.386 - 1.62e-55    1544.227 - 2.98e-17
WAG+F+I+G4         -693.403    1466.806 - 4.63e-09    1740.139 - 1.25e-62    1545.618 - 1.49e-17
HIVw+F+I+G4        -694.076    1468.152 - 2.36e-09    1741.485 -  6.4e-63    1546.963 - 7.58e-18
JTTDCMut+F+G4      -696.365    1470.730 - 6.51e-10    1710.730 - 3.05e-56    1547.571 - 5.59e-18
JTT+F+G4           -696.512    1471.023 - 5.62e-10    1711.023 - 2.63e-56    1547.864 - 4.83e-18
JTTDCMut+F+I+G4    -696.565    1473.130 - 1.96e-10    1746.464 - 5.31e-64    1551.942 - 6.29e-19
JTT+F+I+G4         -696.710    1473.420 - 1.69e-10    1746.754 - 4.59e-64    1552.232 - 5.44e-19
JTTDCMut+F+I       -699.408    1476.816 -  3.1e-11    1716.816 - 1.45e-57    1553.657 - 2.67e-19
VT+F+G4            -699.497    1476.993 - 2.84e-11    1716.993 - 1.33e-57    1553.835 - 2.44e-19
JTT+F+I            -699.660    1477.321 - 2.41e-11    1717.321 - 1.13e-57    1554.162 - 2.07e-19
HIVw+F+I           -699.686    1477.373 - 2.35e-11    1717.373 -  1.1e-57    1554.214 - 2.02e-19
PMB+F+G4           -699.983    1477.966 - 1.75e-11    1717.966 - 8.18e-58    1554.807 -  1.5e-19
PMB+F+I            -700.585    1479.169 - 9.57e-12    1719.169 - 4.48e-58    1556.010 - 8.22e-20
VT+F+I             -700.911    1479.821 -  6.9e-12    1719.821 - 3.24e-58    1556.663 - 5.93e-20
Dayhoff+F+G4       -701.213    1480.426 -  5.1e-12    1720.426 - 2.39e-58    1557.268 - 4.39e-20
DCMut+F+G4         -701.222    1480.445 - 5.05e-12    1720.445 - 2.37e-58    1557.286 - 4.35e-20
VT+F+I+G4          -699.590    1479.180 - 9.51e-12    1752.513 - 2.58e-65    1557.992 - 3.05e-20
PMB+F+I+G4         -699.996    1479.992 - 6.34e-12    1753.326 - 1.72e-65    1558.804 - 2.03e-20
Dayhoff+F+I+G4     -701.473    1482.946 - 1.45e-12    1756.280 - 3.92e-66    1561.758 - 4.64e-21
DCMut+F+I+G4       -701.482    1482.964 - 1.43e-12    1756.298 - 3.88e-66    1561.776 -  4.6e-21
Blosum62+F+G4      -704.249    1486.497 - 2.45e-13    1726.497 - 1.15e-59    1563.339 - 2.11e-21
Blosum62+F+I       -705.176    1488.353 - 9.69e-14    1728.353 - 4.54e-60    1565.194 - 8.33e-22
Dayhoff+F+I        -705.356    1488.711 -  8.1e-14    1728.711 -  3.8e-60    1565.553 - 6.97e-22
DCMut+F+I          -705.361    1488.721 - 8.06e-14    1728.721 - 3.78e-60    1565.563 - 6.93e-22
cpREV+F+G4         -705.581    1489.161 - 6.47e-14    1729.161 - 3.03e-60    1566.003 - 5.56e-22
Q.mammal+F+G4      -705.814    1489.628 - 5.12e-14    1729.628 -  2.4e-60    1566.470 -  4.4e-22
HIVb+F+G4          -705.917    1489.833 - 4.62e-14    1729.833 - 2.17e-60    1566.675 - 3.97e-22
Blosum62+F+I+G4    -704.284    1488.568 -  8.7e-14    1761.901 - 2.36e-67    1567.380 - 2.79e-22
Q.bird+F+G4        -707.545    1493.091 - 9.07e-15    1733.091 - 4.25e-61    1569.932 -  7.8e-23
cpREV+F+I+G4       -705.601    1491.202 - 2.33e-14    1764.535 - 6.32e-68    1570.013 - 7.49e-23
Q.mammal+F+I+G4    -705.795    1491.591 - 1.92e-14    1764.924 -  5.2e-68    1570.402 - 6.16e-23
mtREV+F+G4         -707.979    1493.958 - 5.88e-15    1733.958 - 2.76e-61    1570.799 - 5.05e-23
HIVb+F+I+G4        -706.040    1492.080 -  1.5e-14    1765.413 - 4.07e-68    1570.891 - 4.83e-23
LG+F+G4            -709.017    1496.034 - 2.08e-15    1736.034 - 9.76e-62    1572.875 - 1.79e-23
FLAVI+F+G4         -709.020    1496.039 - 2.08e-15    1736.039 - 9.74e-62    1572.881 - 1.79e-23
cpREV+F+I          -709.136    1496.273 - 1.85e-15    1736.273 - 8.66e-62    1573.114 - 1.59e-23
Q.bird+F+I+G4      -707.677    1495.355 - 2.92e-15    1768.688 - 7.92e-69    1574.166 - 9.39e-24
mtMet+G4           -747.513    1535.026 -  7.1e-24    1561.276 - 8.66e-24    1574.432 - 8.22e-24
Q.pfam+F+G4        -709.979    1497.957 - 7.96e-16    1737.957 - 3.73e-62    1574.799 - 6.84e-24
mtREV+F+I+G4       -708.272    1496.544 - 1.61e-15    1769.877 - 4.37e-69    1575.356 - 5.18e-24
Q.mammal+F+I       -710.419    1498.838 - 5.12e-16    1738.838 -  2.4e-62    1575.679 - 4.41e-24
Q.plant+F+G4       -710.806    1499.612 - 3.48e-16    1739.612 - 1.63e-62    1576.454 - 2.99e-24
mtREV+G4           -748.783    1537.565 -    2e-24    1563.815 - 2.43e-24    1576.971 - 2.31e-24
FLAVI+F+I+G4       -709.137    1498.273 -  6.8e-16    1771.607 - 1.84e-69    1577.085 - 2.18e-24
LG+F+I+G4          -709.243    1498.486 - 6.11e-16    1771.819 - 1.66e-69    1577.298 - 1.96e-24
mtVer+G4           -749.297    1538.594 - 1.19e-24    1564.844 - 1.46e-24    1578.000 - 1.38e-24
HIVb+F+I           -711.940    1501.880 - 1.12e-16    1741.880 - 5.25e-63    1578.722 - 9.62e-25
mtMet+I+G4         -747.702    1537.404 - 2.16e-24    1567.210 - 4.46e-25    1578.780 - 9.35e-25
Q.pfam+F+I+G4      -710.088    1500.176 - 2.62e-16    1773.510 - 7.11e-70    1578.988 - 8.42e-25
Q.plant+F+I+G4     -710.715    1501.431 -  1.4e-16    1774.764 -  3.8e-70    1580.243 -  4.5e-25
LG+F+I             -713.343    1504.685 - 2.75e-17    1744.685 - 1.29e-63    1581.527 - 2.37e-25
mtREV+I+G4         -749.122    1540.244 - 5.23e-25    1570.051 - 1.08e-25    1581.620 - 2.26e-25
mtVer+I+G4         -749.562    1541.124 - 3.37e-25    1570.931 - 6.94e-26    1582.500 - 1.45e-25
Q.pfam+F+I         -714.133    1506.265 - 1.25e-17    1746.265 - 5.86e-64    1583.107 - 1.07e-25
Q.insect+F+G4      -714.921    1507.843 - 5.68e-18    1747.843 - 2.66e-64    1584.684 - 4.88e-26
Q.bird+F+I         -715.109    1508.217 - 4.71e-18    1748.217 - 2.21e-64    1585.058 - 4.05e-26
mtMet+F+G4         -715.396    1508.792 - 3.53e-18    1748.792 - 1.66e-64    1585.633 - 3.04e-26
mtInv+F+G4         -715.991    1509.982 - 1.95e-18    1749.982 - 9.13e-65    1586.824 - 1.68e-26
FLAVI+F+I          -716.488    1510.976 - 1.19e-18    1750.976 - 5.56e-65    1587.817 - 1.02e-26
Q.plant+F+I        -716.717    1511.433 - 9.43e-19    1751.433 - 4.42e-65    1588.274 - 8.11e-27
mtInv+G4           -754.709    1549.418 - 5.33e-27    1575.668 -  6.5e-27    1588.824 - 6.16e-27
Q.insect+F+I+G4    -715.071    1510.141 -  1.8e-18    1783.475 - 4.87e-72    1588.953 - 5.78e-27
mtVer+F+G4         -717.299    1512.598 - 5.27e-19    1752.598 - 2.47e-65    1589.440 - 4.53e-27
mtMet+F+I+G4       -715.656    1511.313 -    1e-18    1784.646 - 2.71e-72    1590.124 - 3.22e-27
mtREV+F+I          -717.652    1513.304 -  3.7e-19    1753.304 - 1.74e-65    1590.145 - 3.18e-27
mtInv+F+I+G4       -716.243    1512.487 - 5.57e-19    1785.820 - 1.51e-72    1591.298 - 1.79e-27
mtInv+I+G4         -754.758    1551.517 - 1.86e-27    1581.323 - 3.84e-28    1592.893 - 8.06e-28
Q.yeast+F+G4       -719.032    1516.063 - 9.32e-20    1756.063 - 4.37e-66    1592.905 - 8.01e-28
mtVer+F+I+G4       -717.259    1514.518 - 2.02e-19    1787.851 - 5.46e-73    1593.330 - 6.48e-28
Q.insect+F+I       -719.915    1517.831 - 3.85e-20    1757.831 -  1.8e-66    1594.672 - 3.31e-28
mtMAM+F+G4         -720.214    1518.429 - 2.85e-20    1758.429 - 1.34e-66    1595.270 - 2.45e-28
rtREV+F+G4         -720.308    1518.617 -  2.6e-20    1758.617 - 1.22e-66    1595.458 - 2.23e-28
Q.yeast+F+I+G4     -719.150    1518.300 - 3.05e-20    1791.633 - 8.25e-74    1597.111 - 9.77e-29
mtMet+I            -759.217    1558.434 - 5.87e-29    1584.684 - 7.16e-29    1597.840 - 6.79e-29
mtMAM+G4           -760.039    1560.077 - 2.58e-29    1586.327 - 3.15e-29    1599.483 - 2.99e-29
mtMAM+F+I+G4       -720.464    1520.928 - 8.18e-21    1794.261 - 2.22e-74    1599.740 - 2.63e-29
rtREV+F+I+G4       -720.478    1520.956 - 8.07e-21    1794.289 - 2.19e-74    1599.767 - 2.59e-29
mtInv+F+I          -723.461    1524.921 - 1.11e-21    1764.921 - 5.21e-68    1601.763 - 9.55e-30
mtMet+F+I          -724.228    1526.456 - 5.16e-22    1766.456 - 2.42e-68    1603.297 - 4.44e-30
mtMAM+I+G4         -760.331    1562.663 - 7.08e-30    1592.469 - 1.46e-30    1604.039 - 3.06e-30
mtVer+F+I          -724.620    1527.240 - 3.49e-22    1767.240 - 1.63e-68    1604.082 -    3e-30
Q.yeast+F+I        -724.861    1527.721 - 2.74e-22    1767.721 - 1.28e-68    1604.562 - 2.36e-30
mtInv+I            -762.777    1565.554 - 1.67e-30    1591.804 - 2.03e-30    1604.960 - 1.93e-30
mtZOA+G4           -762.985    1565.971 - 1.36e-30    1592.221 - 1.65e-30    1605.377 - 1.57e-30
mtREV+I            -763.314    1566.628 - 9.75e-31    1592.878 - 1.19e-30    1606.034 - 1.13e-30
rtREV+F+I          -726.008    1530.016 -  8.7e-23    1770.016 - 4.08e-69    1606.857 - 7.48e-31
mtZOA+I+G4         -763.030    1568.061 - 4.77e-31    1597.867 - 9.82e-32    1609.437 - 2.06e-31
mtVer+I            -765.888    1571.776 - 7.44e-32    1598.026 - 9.07e-32    1611.182 -  8.6e-32
mtZOA+F+G4         -731.667    1541.335 - 3.03e-25    1781.335 - 1.42e-71    1618.176 - 2.61e-33
mtZOA+F+I+G4       -731.941    1543.881 - 8.48e-26    1817.215 -  2.3e-79    1622.693 - 2.72e-34
mtMAM+F+I          -736.280    1550.561 - 3.01e-27    1790.561 - 1.41e-73    1627.402 - 2.59e-35
mtZOA+I            -778.508    1597.017 - 2.46e-37    1623.267 -    3e-37    1636.423 - 2.84e-37
mtZOA+F+I          -745.998    1569.996 - 1.81e-31    1809.996 - 8.49e-78    1646.838 - 1.56e-39
mtART+F+G4         -748.351    1574.702 - 1.72e-32    1814.702 - 8.07e-79    1651.544 - 1.48e-40
mtART+G4           -786.897    1613.794 - 5.59e-41    1640.044 - 6.82e-41    1653.200 - 6.47e-41
mtMAM+I            -786.906    1613.812 - 5.54e-41    1640.062 - 6.75e-41    1653.218 - 6.41e-41
mtART+F+I+G4       -748.608    1577.216 -  4.9e-33    1850.549 - 1.33e-86    1656.027 - 1.57e-41
mtART+I+G4         -786.818    1615.636 - 2.22e-41    1645.443 - 4.58e-42    1657.012 - 9.61e-42
mtART+F+I          -768.902    1615.804 - 2.05e-41    1855.804 - 9.59e-88    1692.645 - 1.76e-49
mtART+I            -807.328    1654.656 - 7.48e-50    1680.906 - 9.13e-50    1694.062 - 8.66e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.2816

 Category  Relative_rate  Proportion
  1         0.3247         0.2500
  2         0.6820         0.2500
  3         1.0757         0.2500
  4         1.9177         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -695.1661 (s.e. 45.6817)
Unconstrained log-likelihood (without tree): -198.2886
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 1430.3323
Corrected Akaike information criterion (AICc) score: 1456.5823
Bayesian information criterion (BIC) score: 1469.7381

Total tree length (sum of branch lengths): 2.9984
Sum of internal branch lengths: 0.8659 (28.8782% of tree length)

WARNING: 1 near-zero internal branches (<0.0189) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mcor.11686' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mcor.11686
|
|                           +-----------------------------Mcor.11883
|                       +---| (71.5/66)
|                       |   +-------------------Mcor.10739
|           +-----------| (95.6/87)
|           |           +----------Mcor.14399
|       +---| (86.4/74)
|       |   +----Mcor.12855
|  +----| (91.2/93)
|  |    |    +--Mcor.13729
|  |    +----| (92.3/93)
|  |         |  +**Mcor.12746
|  |         +**| (0/37)
|  |            +**Mcor.14104
+--| (82.1/66)
|  +---Mcor.13481
|
|  +----Mcor.11685
+--| (57.2/48)
   +----Mcor.14384

Tree in newick format:

(Mcor.11686:0.0493721781,(((((Mcor.11883:0.7650626699,Mcor.10739:0.4965164619)71.5/66:0.0998912182,Mcor.14399:0.2868890079)95.6/87:0.3179103675,Mcor.12855:0.1374052088)86.4/74:0.0993068548,(Mcor.13729:0.0198449783,(Mcor.12746:0.0000010000,Mcor.14104:0.0000010000)0/37:0.0000010000)92.3/93:0.1248936699)91.2/93:0.1395774045,Mcor.13481:0.1148593303)82.1/66:0.0652474092,(Mcor.11685:0.1306003445,Mcor.14384:0.1319937779)57.2/48:0.0190703280);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -695.166315
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mcor.11686
|
|                           +-----------------------------Mcor.11883
|                       +---| (66)
|                       |   +-------------------Mcor.10739
|           +-----------| (87)
|           |           +----------Mcor.14399
|       +---| (74)
|       |   +----Mcor.12855
|  +----| (93)
|  |    |    +--Mcor.13729
|  |    +----| (93)
|  |         |  +--Mcor.12746
|  |         +--| (37)
|  |            +--Mcor.14104
+--| (66)
|  +---Mcor.13481
|
|  +----Mcor.11685
+--| (48)
   +----Mcor.14384


Consensus tree in newick format: 

(Mcor.11686:0.0493696637,(((((Mcor.11883:0.7649362992,Mcor.10739:0.4962784923)66:0.0998992399,Mcor.14399:0.2868205871)87:0.3178856913,Mcor.12855:0.1373672760)74:0.0993077079,(Mcor.13729:0.0198429111,(Mcor.12746:0.0000021684,Mcor.14104:0.0000021684)37:0.0000021684)93:0.1248854599)93:0.1395763183,Mcor.13481:0.1148554269)66:0.0652443555,(Mcor.11685:0.1305932907,Mcor.14384:0.1319866129)48:0.0190690117);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F99913_MCOR_G1/F99913_MCOR_G1.treefile -m "WAG+G4{2.28155}" --length 53

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F99913_MCOR_G1/F99913_MCOR_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F99913_MCOR_G1/F99913_MCOR_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:35:42 2024
Total CPU time used: 2.265569 seconds (0h:0m:2s)
Total wall-clock time used: 2.094096184 seconds (0h:0m:2s)

