Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1089.753030 - -1089.753031 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1089.753030 - -1089.753030 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1089.753030 - -1089.753321 = 0.000291)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1089.753030 - -1089.753323 = 0.000293)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1089.753031 - -1089.753323 = 0.000292)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1089.753321 - -1089.753323 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f218a461a07019bb30f5c411a766f9b5)
  - processing model M1 (M1~8f0e22b41b81a9af7c5c35a71b530fae)
  - processing model M2 (M2~f406abe9facf8e2989115200b88a9097)
  - processing model M7 (M7~882937c6d84275094cdda43b0e9387f2)
  - processing model M8 (M8~d6c2440ecdec6f4a3ea8251ccda1d941)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f218a461a07019bb30f5c411a766f9b5 |           M1~8f0e22b41b81a9af7c5c35a71b530fae | 1.000000
                M0~f218a461a07019bb30f5c411a766f9b5 |           M2~f406abe9facf8e2989115200b88a9097 | 1.000000
                M0~f218a461a07019bb30f5c411a766f9b5 |           M7~882937c6d84275094cdda43b0e9387f2 | 1.000000
                M0~f218a461a07019bb30f5c411a766f9b5 |           M8~d6c2440ecdec6f4a3ea8251ccda1d941 | 1.000000
                M1~8f0e22b41b81a9af7c5c35a71b530fae |           M2~f406abe9facf8e2989115200b88a9097 | 0.999999
                M1~8f0e22b41b81a9af7c5c35a71b530fae |           M8~d6c2440ecdec6f4a3ea8251ccda1d941 | 1.000000
                M7~882937c6d84275094cdda43b0e9387f2 |           M2~f406abe9facf8e2989115200b88a9097 | 0.999709
                M7~882937c6d84275094cdda43b0e9387f2 |           M8~d6c2440ecdec6f4a3ea8251ccda1d941 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.234

 - Model M1
   * Average omega for all tree: 0.234
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 259   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.234

 - Model M7
   * Average omega for all tree: 0.234

 - Model M8
   * Average omega for all tree: 0.234
