Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~2bef98de6cfbf83fc5171ca980de3753)
  - processing model M1 (M1~085a817415ee56d53d6a95015ee24970)
  - processing model M2 (M2~97dd9aaaab542f87c19c32297113fe2c)
  - processing model M7 (M7~4706ac06c705c38dc39853de3e5a7b51)
  - processing model M8 (M8~17aa3a287a4a5fcc08cc5878c587ecb2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2bef98de6cfbf83fc5171ca980de3753 |           M1~085a817415ee56d53d6a95015ee24970 | 0.014555*
                M0~2bef98de6cfbf83fc5171ca980de3753 |           M2~97dd9aaaab542f87c19c32297113fe2c | 0.000016**
                M0~2bef98de6cfbf83fc5171ca980de3753 |           M7~4706ac06c705c38dc39853de3e5a7b51 | 0.014611*
                M0~2bef98de6cfbf83fc5171ca980de3753 |           M8~17aa3a287a4a5fcc08cc5878c587ecb2 | 0.000016**
                M1~085a817415ee56d53d6a95015ee24970 |           M2~97dd9aaaab542f87c19c32297113fe2c | 0.000078**
                M1~085a817415ee56d53d6a95015ee24970 |           M8~17aa3a287a4a5fcc08cc5878c587ecb2 | 0.000078**
                M7~4706ac06c705c38dc39853de3e5a7b51 |           M2~97dd9aaaab542f87c19c32297113fe2c | 0.000078**
                M7~4706ac06c705c38dc39853de3e5a7b51 |           M8~17aa3a287a4a5fcc08cc5878c587ecb2 | 0.000078**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.159

 - Model M1
   * Average omega for all tree: 0.615
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
            7-   8   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.99)
           28-  29   |   Relaxed (probability > 0.99)
           34-  35   |   Relaxed (probability > 0.99)
           38-  41   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.99)
                46   |   Relaxed (probability > 0.99)
           50-  51   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.99)
                96   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.99)
          117- 118   |   Relaxed (probability > 0.99)
          125- 126   |   Relaxed (probability > 0.99)
               129   |   Relaxed (probability > 0.99)
               138   |   Relaxed (probability > 0.99)
               150   |   Relaxed (probability > 0.99)
          162- 163   |   Relaxed (probability > 0.99)
               205   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.301
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Positively-selected (probability > 0.99)
                46   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 1.301
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Positively-selected (probability > 0.99)
                46   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.95)
