Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-876.562211 - -876.727177 = 0.164966)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c427e008d7ff89151e2bed2cdfdaded7)
  - processing model M1 (M1~fc7cb5f43a7f0bc06f10c042ec07a4b6)
  - processing model M2 (M2~f7198d173b07321c54a0f937c0e7900d)
  - processing model M7 (M7~ebc402c43d3e5fa85aef7fa15e884edd)
  - processing model M8 (M8~d5ad0d2a5357d145df386f0d91f1ec50)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c427e008d7ff89151e2bed2cdfdaded7 |           M1~fc7cb5f43a7f0bc06f10c042ec07a4b6 | 1.000000
                M0~c427e008d7ff89151e2bed2cdfdaded7 |           M2~f7198d173b07321c54a0f937c0e7900d | 0.401405
                M0~c427e008d7ff89151e2bed2cdfdaded7 |           M7~ebc402c43d3e5fa85aef7fa15e884edd | 1.000000
                M0~c427e008d7ff89151e2bed2cdfdaded7 |           M8~d5ad0d2a5357d145df386f0d91f1ec50 | 0.401405
                M1~fc7cb5f43a7f0bc06f10c042ec07a4b6 |           M2~f7198d173b07321c54a0f937c0e7900d | 0.195229
                M1~fc7cb5f43a7f0bc06f10c042ec07a4b6 |           M8~d5ad0d2a5357d145df386f0d91f1ec50 | 0.195229
                M7~ebc402c43d3e5fa85aef7fa15e884edd |           M2~f7198d173b07321c54a0f937c0e7900d | 0.195229
                M7~ebc402c43d3e5fa85aef7fa15e884edd |           M8~d5ad0d2a5357d145df386f0d91f1ec50 | 0.195229

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.287

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 9.185
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 9.185
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.95)
                18   |   Positively-selected (probability > 0.95)
           22-  23   |   Positively-selected (probability > 0.95)
           25-  27   |   Positively-selected (probability > 0.95)
           36-  38   |   Positively-selected (probability > 0.95)
           44-  45   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.95)
           53-  54   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
                70   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.95)
               100   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.95)
               110   |   Positively-selected (probability > 0.95)
