IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F45114_MLIG_G1/F45114_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 708686

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 120 amino-acid sites
Number of constant sites: 24 (= 20% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 20% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 104

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal+G4       -2712.538    5573.075 +    0.561    5819.742 +    0.997    5779.349 +    0.837
Q.mammal+I+G4     -2711.787    5573.574 +    0.437    5832.665 -  0.00156    5782.636 +    0.162
JTT+G4            -2719.991    5587.982 - 0.000325    5834.648 - 0.000578    5794.256 - 0.000485
JTTDCMut+G4       -2720.343    5588.686 - 0.000229    5835.353 - 0.000406    5794.960 - 0.000341
Q.bird+G4         -2721.215    5590.430 - 9.56e-05    5837.097 -  0.00017    5796.705 - 0.000143
JTT+I+G4          -2719.234    5588.468 - 0.000255    5847.559 - 9.09e-07    5797.530 - 9.44e-05
JTTDCMut+I+G4     -2719.528    5589.056 -  0.00019    5848.147 - 6.77e-07    5798.118 - 7.04e-05
Q.bird+I+G4       -2720.471    5590.943 -  7.4e-05    5850.034 - 2.64e-07    5800.005 - 2.74e-05
Q.plant+G4        -2733.530    5615.061 - 4.29e-10    5861.727 - 7.62e-10    5821.335 - 6.39e-10
Q.plant+I+G4      -2732.225    5614.450 - 5.82e-10    5873.541 - 2.07e-12    5823.512 - 2.15e-10
WAG+G4            -2735.509    5619.018 - 5.93e-11    5865.684 - 1.05e-10    5825.292 - 8.84e-11
WAG+I+G4          -2735.204    5620.408 - 2.96e-11    5879.498 - 1.05e-13    5829.469 - 1.09e-11
HIVb+G4           -2738.529    5625.058 - 2.89e-12    5871.725 - 5.14e-12    5831.332 - 4.31e-12
VT+G4             -2740.034    5628.067 - 6.42e-13    5874.734 - 1.14e-12    5834.342 - 9.58e-13
HIVb+I+G4         -2738.343    5626.687 - 1.28e-12    5885.778 - 4.56e-15    5835.749 - 4.74e-13
VT+I+G4           -2739.375    5628.751 - 4.56e-13    5887.842 - 1.63e-15    5837.813 - 1.69e-13
PMB+G4            -2742.358    5632.717 - 6.28e-14    5879.383 - 1.12e-13    5838.991 - 9.37e-14
PMB+I+G4          -2742.619    5635.238 - 1.78e-14    5894.328 - 6.35e-17    5844.299 - 6.59e-15
Q.insect+G4       -2751.808    5651.617 - 4.95e-18    5898.283 - 8.78e-18    5857.891 - 7.37e-18
FLU+G4            -2752.444    5652.887 - 2.62e-18    5899.554 - 4.65e-18    5859.162 - 3.91e-18
Q.insect+I+G4     -2750.728    5651.455 - 5.36e-18    5910.546 - 1.91e-20    5860.517 - 1.98e-18
cpREV+G4          -2754.750    5657.500 - 2.61e-19    5904.167 - 4.64e-19    5863.775 - 3.89e-19
DCMut+G4          -2754.792    5657.584 -  2.5e-19    5904.251 - 4.45e-19    5863.859 - 3.73e-19
Dayhoff+G4        -2755.001    5658.001 - 2.03e-19    5904.668 - 3.61e-19    5864.276 - 3.03e-19
FLU+I+G4          -2752.859    5655.719 - 6.36e-19    5914.809 - 2.27e-21    5864.780 - 2.35e-19
cpREV+I+G4        -2754.469    5658.937 - 1.27e-19    5918.028 - 4.53e-22    5867.999 - 4.71e-20
DCMut+I+G4        -2754.592    5659.184 - 1.12e-19    5918.275 - 4.01e-22    5868.246 - 4.16e-20
Dayhoff+I+G4      -2754.797    5659.593 - 9.16e-20    5918.684 - 3.26e-22    5868.655 - 3.39e-20
Blosum62+G4       -2759.571    5667.141 -  2.1e-21    5913.808 - 3.74e-21    5873.415 - 3.14e-21
Blosum62+I+G4     -2759.576    5669.153 -  7.7e-22    5928.244 - 2.74e-24    5878.215 - 2.85e-22
JTT+F+G4          -2724.672    5635.345 - 1.69e-14    6307.806 - 1.04e-106    5894.582 - 7.95e-26
JTTDCMut+F+G4     -2725.079    5636.159 - 1.12e-14    6308.620 - 6.92e-107    5895.396 - 5.29e-26
JTT+F+I+G4        -2723.949    5635.897 - 1.28e-14    6350.297 - 6.17e-116    5897.921 -  1.5e-26
JTTDCMut+F+I+G4   -2724.289    5636.577 - 9.12e-15    6350.977 - 4.39e-116    5898.601 - 1.07e-26
Q.pfam+G4         -2772.994    5693.989 - 3.11e-27    5940.655 - 5.53e-27    5900.263 - 4.64e-27
Q.mammal+F+G4     -2728.125    5642.250 - 5.35e-16    6314.711 - 3.29e-108    5901.487 - 2.52e-27
Q.pfam+I+G4       -2771.663    5693.326 - 4.34e-27    5952.417 - 1.54e-29    5902.388 -  1.6e-27
Q.mammal+F+I+G4   -2727.487    5642.975 - 3.72e-16    6357.375 - 1.79e-117    5904.999 - 4.35e-28
WAG+F+G4          -2732.186    5650.371 - 9.22e-18    6322.833 - 5.68e-110    5909.608 - 4.34e-29
WAG+F+I+G4        -2731.819    5651.638 - 4.89e-18    6366.038 - 2.36e-119    5913.663 - 5.71e-30
LG+G4             -2780.649    5709.299 - 1.47e-30    5955.965 - 2.62e-30    5915.573 -  2.2e-30
Q.yeast+G4        -2781.106    5710.212 - 9.34e-31    5956.879 - 1.66e-30    5916.487 - 1.39e-30
LG+I+G4           -2779.528    5709.056 - 1.67e-30    5968.147 - 5.93e-33    5918.117 - 6.16e-31
Q.yeast+I+G4      -2779.763    5709.526 - 1.32e-30    5968.617 - 4.69e-33    5918.588 - 4.87e-31
Q.bird+F+G4       -2742.400    5670.801 - 3.38e-22    6343.262 - 2.08e-114    5930.038 - 1.59e-33
Q.bird+F+I+G4     -2741.836    5671.673 - 2.18e-22    6386.073 - 1.05e-123    5933.697 - 2.55e-34
HIVb+F+G4         -2745.480    5676.960 - 1.55e-23    6349.422 - 9.56e-116    5936.197 - 7.31e-35
DCMut+F+G4        -2747.495    5680.989 - 2.07e-24    6353.451 - 1.27e-116    5940.226 - 9.75e-36
Dayhoff+F+G4      -2747.631    5681.261 - 1.81e-24    6353.723 - 1.11e-116    5940.498 - 8.51e-36
HIVb+F+I+G4       -2745.389    5678.779 - 6.25e-24    6393.179 - 3.01e-125    5940.803 -  7.3e-36
VT+F+G4           -2747.936    5681.872 - 1.33e-24    6354.334 - 8.2e-117    5941.109 - 6.27e-36
DCMut+F+I+G4      -2747.217    5682.434 - 1.01e-24    6396.834 - 4.84e-126    5944.458 - 1.17e-36
VT+F+I+G4         -2747.264    5682.529 - 9.59e-25    6396.929 - 4.62e-126    5944.553 - 1.12e-36
Dayhoff+F+I+G4    -2747.365    5682.729 - 8.67e-25    6397.129 - 4.18e-126    5944.753 - 1.01e-36
FLU+F+G4          -2751.234    5688.469 - 4.92e-26    6360.930 - 3.03e-118    5947.706 - 2.32e-37
HIVw+G4           -2797.436    5742.872 - 7.55e-38    5989.539 - 1.34e-37    5949.147 - 1.13e-37
PMB+F+G4          -2753.398    5692.796 - 5.65e-27    6365.257 - 3.48e-119    5952.033 - 2.66e-38
FLU+F+I+G4        -2751.704    5691.409 - 1.13e-26    6405.809 - 5.45e-128    5953.433 - 1.32e-38
HIVw+I+G4         -2797.656    5745.312 - 2.23e-38    6004.403 - 7.95e-41    5954.374 - 8.25e-39
PMB+F+I+G4        -2753.506    5695.012 - 1.87e-27    6409.412 - 8.99e-129    5957.036 - 2.18e-39
Q.plant+F+G4      -2758.519    5703.039 - 3.37e-29    6375.500 - 2.08e-121    5962.276 - 1.59e-40
Q.plant+F+I+G4    -2757.497    5702.995 - 3.45e-29    6417.395 - 1.66e-130    5965.019 - 4.03e-41
cpREV+F+G4        -2760.081    5706.162 - 7.08e-30    6378.623 - 4.36e-122    5965.398 - 3.33e-41
cpREV+F+I+G4      -2759.627    5707.254 -  4.1e-30    6421.654 - 1.97e-131    5969.278 - 4.79e-42
FLAVI+G4          -2812.965    5773.930 - 1.36e-44    6020.597 - 2.42e-44    5980.205 - 2.03e-44
FLAVI+I+G4        -2813.068    5776.136 - 4.52e-45    6035.227 - 1.61e-47    5985.198 - 1.67e-45
Blosum62+F+G4     -2773.549    5733.097 -    1e-35    6405.559 - 6.17e-128    5992.334 - 4.72e-47
HIVw+F+G4         -2774.553    5735.106 - 3.67e-36    6407.567 - 2.26e-128    5994.343 - 1.73e-47
Q.insect+F+G4     -2775.211    5736.423 -  1.9e-36    6408.885 - 1.17e-128    5995.660 - 8.94e-48
Blosum62+F+I+G4   -2773.512    5735.025 - 3.82e-36    6449.425 - 1.84e-137    5997.049 - 4.47e-48
Q.insect+F+I+G4   -2774.032    5736.065 - 2.27e-36    6450.465 - 1.09e-137    5998.089 - 2.65e-48
Q.pfam+F+G4       -2777.129    5740.259 - 2.79e-37    6412.721 - 1.72e-129    5999.496 - 1.31e-48
HIVw+F+I+G4       -2774.870    5737.739 - 9.84e-37    6452.139 - 4.74e-138    5999.764 - 1.15e-48
Q.pfam+F+I+G4     -2775.585    5739.169 - 4.81e-37    6453.569 - 2.32e-138    6001.194 - 5.62e-49
mtMet+F+G4        -2778.997    5743.995 - 4.31e-38    6416.456 - 2.65e-130    6003.232 - 2.03e-49
FLAVI+F+G4        -2779.308    5744.617 - 3.16e-38    6417.078 - 1.94e-130    6003.853 - 1.49e-49
mtInv+F+G4        -2780.489    5746.978 -  9.7e-39    6419.439 - 5.97e-131    6006.214 - 4.57e-50
mtMet+F+I+G4      -2778.610    5745.220 - 2.34e-38    6459.620 - 1.12e-139    6007.244 - 2.73e-50
FLAVI+F+I+G4      -2779.599    5747.197 - 8.69e-39    6461.597 - 4.19e-140    6009.221 - 1.02e-50
mtInv+F+I+G4      -2780.086    5748.173 - 5.34e-39    6462.573 - 2.57e-140    6010.197 - 6.23e-51
rtREV+G4          -2828.847    5805.694 - 1.72e-51    6052.360 - 3.06e-51    6011.968 - 2.57e-51
rtREV+I+G4        -2827.537    5805.073 - 2.35e-51    6064.164 - 8.38e-54    6014.135 -  8.7e-52
LG+F+G4           -2785.160    5756.320 - 9.08e-41    6428.782 - 5.59e-133    6015.557 - 4.27e-52
LG+F+I+G4         -2784.191    5756.381 - 8.81e-41    6470.781 - 4.24e-142    6018.405 - 1.03e-52
LG+I              -2833.662    5815.325 -  1.4e-53    6061.991 - 2.48e-53    6021.599 - 2.08e-53
mtVer+F+G4        -2789.280    5764.561 - 1.47e-42    6437.022 - 9.08e-135    6023.797 - 6.94e-54
mtVer+F+I+G4      -2788.155    5764.309 - 1.67e-42    6478.709 - 8.05e-144    6026.333 - 1.95e-54
Q.yeast+F+G4      -2792.436    5770.873 - 6.28e-44    6443.334 - 3.87e-136    6030.109 - 2.96e-55
Q.yeast+F+I+G4    -2790.994    5769.988 - 9.78e-44    6484.388 - 4.71e-145    6032.012 - 1.14e-55
rtREV+F+G4        -2805.796    5797.592 - 9.91e-50    6470.053 - 6.1e-142    6056.828 - 4.67e-61
rtREV+F+I+G4      -2804.752    5797.504 - 1.04e-49    6511.904 - 4.98e-151    6059.529 - 1.21e-61
mtREV+F+G4        -2812.420    5810.839 - 1.32e-52    6483.301 - 8.11e-145    6070.076 -  6.2e-64
mtREV+F+I+G4      -2811.239    5810.478 - 1.58e-52    6524.878 - 7.59e-154    6072.502 - 1.84e-64
mtZOA+F+G4        -2822.751    5831.501 - 4.29e-57    6503.963 - 2.64e-149    6090.738 - 2.02e-68
mtZOA+F+I+G4      -2822.931    5833.862 - 1.32e-57    6548.262 - 6.35e-159    6095.887 - 1.54e-69
mtMAM+F+G4        -2830.713    5847.426 - 1.49e-60    6519.888 - 9.2e-153    6106.663 - 7.04e-72
mtMAM+F+I+G4      -2828.776    5845.551 - 3.82e-60    6559.951 - 1.84e-161    6107.575 - 4.46e-72
mtInv+G4          -2877.879    5903.759 - 8.75e-73    6150.426 - 1.55e-72    6110.033 - 1.31e-72
mtInv+I+G4        -2877.789    5905.578 - 3.52e-73    6164.669 - 1.26e-75    6114.640 -  1.3e-73
LG                -2885.503    5917.006 - 1.16e-75    6151.875 - 7.53e-73    6120.493 - 6.99e-75
mtMet+G4          -2887.010    5922.020 - 9.48e-77    6168.687 - 1.68e-76    6128.295 - 1.41e-76
mtMet+I+G4        -2886.712    5923.424 -  4.7e-77    6182.515 - 1.67e-79    6132.486 - 1.74e-77
mtART+F+G4        -2868.646    5923.291 - 5.02e-77    6595.753 - 3.09e-169    6182.528 - 2.36e-88
mtZOA+G4          -2916.608    5981.217 - 1.33e-89    6227.884 - 2.35e-89    6187.491 - 1.98e-89
mtART+F+I+G4      -2868.817    5925.633 - 1.56e-77    6640.033 - 7.5e-179    6187.657 - 1.82e-89
mtZOA+I+G4        -2916.625    5983.249 -  4.8e-90    6242.340 - 1.71e-92    6192.311 - 1.77e-90
mtVer+G4          -2954.198    6056.396 - 6.27e-106    6303.063 - 1.11e-105    6262.671 - 9.35e-106
mtVer+I+G4        -2953.567    6057.135 - 4.33e-106    6316.226 - 1.54e-108    6266.197 - 1.6e-106
mtREV+G4          -2960.477    6068.954 - 1.18e-108    6315.620 - 2.09e-108    6275.228 - 1.75e-108
mtREV+I+G4        -2959.963    6069.926 - 7.24e-109    6329.017 - 2.58e-111    6278.988 - 2.68e-109
mtART+G4          -2977.869    6103.737 - 3.29e-116    6350.404 - 5.85e-116    6310.011 - 4.91e-116
mtART+I+G4        -2978.071    6106.143 - 9.89e-117    6365.234 - 3.52e-119    6315.205 - 3.66e-117
mtMAM+G4          -3005.111    6158.221 - 4.86e-128    6404.888 - 8.63e-128    6364.496 - 7.24e-128
mtMAM+I+G4        -3003.561    6157.122 - 8.41e-128    6416.213 -   3e-130    6366.184 - 3.11e-128

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5990

 Category  Relative_rate  Proportion
  1         0.0529         0.2500
  2         0.3117         0.2500
  3         0.8808         0.2500
  4         2.7546         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2688.1288 (s.e. 189.0211)
Unconstrained log-likelihood (without tree): -539.8145
Number of free parameters (#branches + #model parameters): 74
Akaike information criterion (AIC) score: 5524.2576
Corrected Akaike information criterion (AICc) score: 5770.9242
Bayesian information criterion (BIC) score: 5730.5320

Total tree length (sum of branch lengths): 8.7074
Sum of internal branch lengths: 3.2114 (36.8814% of tree length)

WARNING: 7 near-zero internal branches (<0.0083) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.14283' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Mlig.14283
|
|                                +----Mlig.14284
|                             +--| (31.5/41)
|                             |  |  +--Mlig.14652
|                             |  +--| (96/99)
|                             |     |  +**Mlig.23078
|                             |     +--| (73.9/99)
|                             |        +--Mlig.37647
|                          +--| (37.2/49)
|                          |  |  +--Mlig.17957
|                          |  +--| (85.6/79)
|                          |     +--Mlig.14651
|                       +--| (52/72)
|                       |  +------Mlig.11123
|                    +--| (90.3/66)
|                    |  +--Mlig.804
|                 +--| (31.2/32)
|                 |  |  +**Mlig.1102
|                 |  +--| (96.2/96)
|                 |     |           +--Mlig.27510
|                 |     |        +--| (90.2/97)
|                 |     |        |  +--Mlig.40404
|                 |     |     +--| (83.4/98)
|                 |     |     |  +**Mlig.1107
|                 |     |  +**| (0/60)
|                 |     |  |  +--Mlig.1098
|                 |     +--| (92.3/88)
|                 |        +--Mlig.1097
|              +--| (80/27)
|              |  |  +--Mlig.432
|              |  +--| (56.7/31)
|              |     +----Mlig.18136
|           +**| (0/25)
|           |  +----Mlig.803
|        +--| (87.4/43)
|        |  |     +**Mlig.428
|        |  |  +**| (0/21)
|        |  |  |  +**Mlig.805
|        |  +--| (98.2/98)
|        |     |     +**Mlig.429
|        |     |  +**| (0/13)
|        |     |  |  +**Mlig.430
|        |     +**| (0/7)
|        |        +**Mlig.431
|     +--| (71.7/34)
|     |  |  +-------Mlig.11125
|     |  +--| (81.5/47)
|     |     |  +--Mlig.11127
|     |     +--| (12.5/44)
|     |        |                                            +----Mlig.3826
|     |        |             +------------------------------| (99.2/100)
|     |        |             |                              |       +**Mlig.3827
|     |        |             |                              |    +**| (0/70)
|     |        |             |                              |    |  +--Mlig.33307
|     |        |             |                              +----| (80.1/93)
|     |        |             |                                   +--Mlig.3829
|     |        +-------------| (97.7/89)
|     |                      +----------------------------------------Mlig.29614
|  +--| (83.5/75)
|  |  +--Mlig.11124
+--| (86.3/77)
|  |        +--Mlig.16656
|  |     +--| (84/83)
|  |     |  +-------Mlig.26280
|  |  +--| (89/70)
|  |  |  |     +**Mlig.14648
|  |  |  |  +--| (83.6/87)
|  |  |  |  |  +--Mlig.14653
|  |  |  +**| (0/83)
|  |  |     +**Mlig.48703
|  +--| (89.7/74)
|     +--Mlig.14834
|
+--Mlig.21630

Tree in newick format:

(Mlig.14283:0.2005221740,(((((((((((Mlig.14284:0.2231230179,(Mlig.14652:0.0761411479,(Mlig.23078:0.0000010000,Mlig.37647:0.0112530521)73.9/99:0.0124828967)96/99:0.1092800185)31.5/41:0.0299228582,(Mlig.17957:0.0923740555,Mlig.14651:0.0403603669)85.6/79:0.0519811222)37.2/49:0.0348160229,Mlig.11123:0.3109989414)52/72:0.0357638777,Mlig.804:0.1473076332)90.3/66:0.0560211397,(Mlig.1102:0.0000026130,((((Mlig.27510:0.0360460313,Mlig.40404:0.0108152901)90.2/97:0.0220510287,Mlig.1107:0.0000010000)83.4/98:0.0110582191,Mlig.1098:0.0363172837)0/60:0.0000021141,Mlig.1097:0.0902702503)92.3/88:0.0237894239)96.2/96:0.0745756250)31.2/32:0.0223742743,(Mlig.432:0.1547947499,Mlig.18136:0.2451949664)56.7/31:0.0239082518)80/27:0.0231984499,Mlig.803:0.2237272572)0/25:0.0000021946,((Mlig.428:0.0000010000,Mlig.805:0.0000010000)0/21:0.0000010000,((Mlig.429:0.0000010000,Mlig.430:0.0000010000)0/13:0.0000010000,Mlig.431:0.0000010000)0/7:0.0000010000)98.2/98:0.0783906189)87.4/43:0.0283398738,(Mlig.11125:0.3582885218,(Mlig.11127:0.1187671014,((Mlig.3826:0.2627866784,((Mlig.3827:0.0000010000,Mlig.33307:0.0116801784)0/70:0.0000010000,Mlig.3829:0.0751035074)80.1/93:0.2429593754)99.2/100:1.4042174040,Mlig.29614:1.8461528644)97.7/89:0.6390246441)12.5/44:0.0237141700)81.5/47:0.0395186009)71.7/34:0.0118303587,Mlig.11124:0.1092802090)83.5/75:0.0304259286,(((Mlig.16656:0.1230883248,Mlig.26280:0.3698560003)84/83:0.0715406512,((Mlig.14648:0.0000010000,Mlig.14653:0.0115305655)83.6/87:0.0115290060,Mlig.48703:0.0000010000)0/83:0.0022888551)89/70:0.0882147941,Mlig.14834:0.0775840736)89.7/74:0.0387020166)86.3/77:0.0478874201,Mlig.21630:0.1542390343);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2689.527087
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Mlig.14283
|
|                          +---Mlig.14284
|                       +--| (41)
|                       |  |  +--Mlig.14652
|                       |  +--| (99)
|                       |     |  +--Mlig.23078
|                       |     +--| (99)
|                       |        +--Mlig.37647
|                    +--| (49)
|                    |  |  +--Mlig.17957
|                    |  +--| (79)
|                    |     +--Mlig.14651
|                 +--| (72)
|                 |  +-----Mlig.11123
|              +--| (66)
|              |  +--Mlig.804
|           +--| (32)
|           |  |  +--Mlig.1102
|           |  +--| (96)
|           |     |           +--Mlig.27510
|           |     |        +--| (97)
|           |     |        |  +--Mlig.40404
|           |     |     +--| (98)
|           |     |     |  +--Mlig.1107
|           |     |  +--| (60)
|           |     |  |  +--Mlig.1098
|           |     +--| (88)
|           |        +--Mlig.1097
|        +--| (43)
|        |  |     +---Mlig.803
|        |  |  +--| (27)
|        |  |  |  +----Mlig.18136
|        |  +--| (6)
|        |     |              +--Mlig.428
|        |     |           +--| (23)
|        |     |           |  +--Mlig.431
|        |     |        +--| (15)
|        |     |        |  +--Mlig.429
|        |     |     +--| (22)
|        |     |     |  +--Mlig.805
|        |     |  +--| (98)
|        |     |  |  +--Mlig.430
|        |     +--| (32)
|        |        +--Mlig.432
|     +--| (34)
|     |  |  +-------Mlig.11125
|     |  +--| (47)
|     |     |  +--Mlig.11127
|     |     +--| (44)
|     |        |                                            +----Mlig.3826
|     |        |             +------------------------------| (100)
|     |        |             |                              |       +--Mlig.3827
|     |        |             |                              |    +--| (70)
|     |        |             |                              |    |  +--Mlig.33307
|     |        |             |                              +----| (93)
|     |        |             |                                   +--Mlig.3829
|     |        +-------------| (89)
|     |                      +----------------------------------------Mlig.29614
|  +--| (75)
|  |  +--Mlig.11124
+--| (77)
|  |        +--Mlig.16656
|  |     +--| (83)
|  |     |  +-------Mlig.26280
|  |  +--| (70)
|  |  |  |     +--Mlig.14648
|  |  |  |  +--| (87)
|  |  |  |  |  +--Mlig.14653
|  |  |  +--| (83)
|  |  |     +--Mlig.48703
|  +--| (74)
|     +--Mlig.14834
|
+--Mlig.21630


Consensus tree in newick format: 

(Mlig.14283:0.2048428920,(((((((((Mlig.14284:0.2253646227,(Mlig.14652:0.0786382826,(Mlig.23078:0.0000020293,Mlig.37647:0.0115818338)99:0.0126736542)99:0.1131605755)41:0.0314219201,(Mlig.17957:0.0948381774,Mlig.14651:0.0414911328)79:0.0561547438)49:0.0364313174,Mlig.11123:0.3139542240)72:0.0363869759,Mlig.804:0.1449278503)66:0.0506970627,(Mlig.1102:0.0000020293,((((Mlig.27510:0.0369965499,Mlig.40404:0.0111046577)97:0.0226305035,Mlig.1107:0.0000020293)98:0.0113427880,Mlig.1098:0.0372840744)60:0.0000020293,Mlig.1097:0.0929306388)88:0.0244383330)96:0.0862297103)32:0.0393016832,((Mlig.803:0.2073147633,Mlig.18136:0.2689206750)27:0.0191089470,(((((Mlig.428:0.0000020293,Mlig.431:0.0000020293)23:0.0000020293,Mlig.429:0.0000020293)15:0.0000020293,Mlig.805:0.0000020293)22:0.0000020293,Mlig.430:0.0000020293)98:0.0577827158,Mlig.432:0.1775034762)32:0.0327432417)6:0.0000020418)43:0.0318319375,(Mlig.11125:0.3706593497,(Mlig.11127:0.1246277705,((Mlig.3826:0.2650563552,((Mlig.3827:0.0000020293,Mlig.33307:0.0119139448)70:0.0000020293,Mlig.3829:0.0765079805)93:0.2537166893)100:1.4374933162,Mlig.29614:1.8855852679)89:0.6717654462)44:0.0247555039)47:0.0503707669)34:0.0035605836,Mlig.11124:0.1161872301)75:0.0316451245,(((Mlig.16656:0.1269097567,Mlig.26280:0.3798951185)83:0.0704263457,((Mlig.14648:0.0000020293,Mlig.14653:0.0118399248)87:0.0118376876,Mlig.48703:0.0000020293)83:0.0057424977)70:0.0874333570,Mlig.14834:0.0831089539)74:0.0384151935)77:0.0478174628,Mlig.21630:0.1576490074);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F45114_MLIG_G1/F45114_MLIG_G1.treefile -m "Q.mammal+G4{0.598991}" --length 120

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F45114_MLIG_G1/F45114_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F45114_MLIG_G1/F45114_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:06:20 2024
Total CPU time used: 78.935688 seconds (0h:1m:18s)
Total wall-clock time used: 78.87662601 seconds (0h:1m:18s)

