    -1     62     62


 1

     1      1   -12.7204592760   0.000002989336       0.0002  AAG (K) GAG (E) GAC (D) GAC (D) GAC (D) 
     2      1    -7.4879229817   0.000559804478       0.0347  AAT (N) GTC (V) GTC (V) GTC (V) GTC (V) 
     3      1    -8.3494148869   0.000236534878       0.0147  ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) 
     4      1    -7.7877916100   0.000414767842       0.0257  ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -8.1145382978   0.000299158119       0.0185  ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.5560285442   0.000522947990       0.0324  ACT (T) GTG (V) GTG (V) GTG (V) GTG (V) 
     7      1    -8.0805148332   0.000309511648       0.0192  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -8.8184387582   0.000147979211       0.0092  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
     9      1    -9.2409707260   0.000096983400       0.0060  AGC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    10      1    -9.4172926228   0.000081305847       0.0050  AGT (S) CGA (R) CGA (R) CGA (R) CGA (R) 
    11      1    -7.6329852571   0.000484213198       0.0300  ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) 
    12      1    -7.3154346652   0.000665192114       0.0412  ATA (I) GAT (D) GAT (D) GAT (D) GAT (D) 
    13      1    -7.1398869490   0.000792841723       0.0492  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      1    -8.1981248025   0.000275169083       0.0171  ATG (M) TCG (S) TCG (S) TCG (S) TCG (S) 
    15      1    -7.3859472889   0.000619903158       0.0384  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    16      1    -8.1117863011   0.000299982535       0.0186  CAA (Q) GAT (D) GAT (D) GAT (D) GAT (D) 
    17      1    -8.2370002105   0.000264677035       0.0164  CAA (Q) GCG (A) GCG (A) GCG (A) GCG (A) 
    18      1    -8.6128151098   0.000181761511       0.0113  CCT (P) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1    -9.2633031380   0.000094841533       0.0059  CCT (P) AGT (S) AGT (S) AGT (S) AGT (S) 
    20      1    -9.0121931109   0.000121914191       0.0076  CGA (R) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1    -9.3497529034   0.000086986911       0.0054  CGA (R) CTT (L) CTT (L) CTT (L) CTT (L) 
    22      1    -8.6072805696   0.000182770266       0.0113  CGA (R) GTC (V) GTC (V) GTC (V) GTC (V) 
    23      1    -9.2496745399   0.000096142938       0.0060  CGC (R) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -7.7933795390   0.000412456613       0.0256  CTA (L) GAG (E) GAG (E) GAG (E) GAG (E) 
    25      1    -7.8152378656   0.000403538820       0.0250  CTA (L) GTT (V) GTT (V) GTT (V) GTT (V) 
    26      1    -8.5778309343   0.000188232824       0.0117  CTG (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    27      1    -7.7218299396   0.000443049109       0.0275  CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) 
    28      1    -7.8894961322   0.000374658306       0.0232  CTG (L) GAT (D) GAT (D) GAT (D) GAT (D) 
    29      1    -8.1693863365   0.000283191748       0.0176  CTG (L) GCT (A) GCT (A) GCT (A) GCT (A) 
    30      1    -8.3513736030   0.000236072026       0.0146  CTG (L) GGA (G) GGA (G) GGA (G) GGA (G) 
    31      1    -7.6507103591   0.000475706087       0.0295  CTG (L) GTA (V) GTA (V) GTA (V) GTA (V) 
    32      1   -13.8063967490   0.000001009155       0.0001  CTT (L) CCT (P) TCT (S) TCT (S) TCT (S) 
    33      1    -7.6501810496   0.000475957949       0.0295  GAA (E) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -7.9795256455   0.000342401804       0.0212  GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) 
    35      1    -8.2586418225   0.000259010535       0.0161  GAC (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    36      1    -8.8826904963   0.000138770302       0.0086  GAC (D) TGC (C) TGC (C) TGC (C) TGC (C) 
    37      1    -7.0225795900   0.000891522761       0.0553  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    38      1    -7.5289746988   0.000537288857       0.0333  GAG (E) GCC (A) GCC (A) GCC (A) GCC (A) 
    39      1    -7.9494939093   0.000352840689       0.0219  GAG (E) TTC (F) TTC (F) TTC (F) TTC (F) 
    40      1   -11.0286572468   0.000016229869       0.0010  GAT (D) ATT (I) ATC (I) ATC (I) ATC (I) 
    41      1    -7.5114505058   0.000546787395       0.0339  GCA (A) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -7.6049965878   0.000497957121       0.0309  GCC (A) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -8.6528356799   0.000174630948       0.0108  GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) 
    44      1    -7.8367624007   0.000394945649       0.0245  GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    45      1    -8.8551341878   0.000142647474       0.0088  GGC (G) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1    -8.2597976900   0.000258711326       0.0160  GGG (G) CTG (L) CTG (L) CTG (L) CTG (L) 
    47      1    -8.6372664232   0.000177371098       0.0110  GGT (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -14.3661894088   0.000000576558       0.0000  GGT (G) TGC (C) TGT (C) TGT (C) TGT (C) 
    49      1    -7.8023781024   0.000408761745       0.0253  GTA (V) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -7.3796495066   0.000623819492       0.0387  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1    -7.3533115189   0.000640467923       0.0397  GTG (V) ACG (T) ACG (T) ACG (T) ACG (T) 
    52      1    -7.2232362654   0.000729437940       0.0452  GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) 
    53      1    -7.1776385342   0.000763468620       0.0473  GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    54      1    -8.7961229672   0.000151318606       0.0094  TAT (Y) TTG (L) TTG (L) TTG (L) TTG (L) 
    55      1    -8.3333950971   0.000240354631       0.0149  TCA (S) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -12.0930455734   0.000005598311       0.0003  TCT (S) GAT (D) GAC (D) GAC (D) GAC (D) 
    57      1    -8.5424989995   0.000195002340       0.0121  TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) 
    58      1    -8.6455659321   0.000175905097       0.0109  TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) 
    59      1    -8.2826389787   0.000252869003       0.0157  TTC (F) GCG (A) GCG (A) GCG (A) GCG (A) 
    60      1    -7.9857360211   0.000340281949       0.0211  TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1    -9.4029344230   0.000082481674       0.0051  TTG (L) TGC (C) TGC (C) TGC (C) TGC (C) 
    62      1    -8.4385663892   0.000216360104       0.0134  TTT (F) GCC (A) GCC (A) GCC (A) GCC (A) 