    -1    167    122


 1

     1      4    -4.3077302303   0.013464075288       2.2485  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.8194940463   0.000054381092       0.0091  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1    -6.4335150242   0.001606792980       0.2683  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      1    -4.7886965911   0.008323298977       1.3900  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -6.5437177018   0.001439128292       0.2403  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     6      1    -7.3045429028   0.000672476829       0.1123  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -7.8069737836   0.000406887516       0.0680  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     8      3    -4.5427356777   0.010644247456       1.7776  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -11.3825140181   0.000011392970       0.0019  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) 
    10      1   -14.1156534955   0.000000740712       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    11      1    -6.5482141338   0.001432671875       0.2393  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    12      3    -4.2569149528   0.014165937654       2.3657  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.1373289982   0.000292417203       0.0488  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) 
    14      1   -15.6433027749   0.000000160768       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ACC (T) AAT (N) AAT (N) 
    15      1    -4.9016640469   0.007434201911       1.2415  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -7.7286011542   0.000440059262       0.0735  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    17      1    -8.7313939006   0.000161437272       0.0270  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    18      1   -10.9083968043   0.000018303893       0.0031  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAA (K) ACG (T) ACG (T) 
    19      1    -5.0864090052   0.006180173057       1.0321  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -4.7869043065   0.008338230074       1.3925  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1    -8.6686722356   0.000171887178       0.0287  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
    22      1    -8.7195228436   0.000163365123       0.0273  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -12.1423133181   0.000005329179       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    24      1    -4.7231746292   0.008886921039       1.4841  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      3    -5.0625478681   0.006329412444       1.0570  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -15.6379690131   0.000000161628       0.0000  AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) 
    27      1   -10.2037932111   0.000037029591       0.0062  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    28      1    -4.9432978359   0.007131042544       1.1909  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -10.5632338902   0.000025849123       0.0043  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1    -8.6609433325   0.000173220825       0.0289  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    31      1   -11.2832124573   0.000012582389       0.0021  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) 
    32      1    -9.0727388332   0.000114751822       0.0192  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      3    -4.5434166906   0.010637001054       1.7764  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -9.9703424105   0.000046766547       0.0078  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    35      1    -8.6312538622   0.000178440765       0.0298  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    36      4    -4.5184998831   0.010905370735       1.8212  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      2    -4.4897300619   0.011223673097       1.8744  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -9.5126187275   0.000073913229       0.0123  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1    -4.5802872848   0.010251950644       1.7121  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -5.0748387876   0.006252094274       1.0441  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    41      1    -8.9052182442   0.000135679069       0.0227  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      2    -4.7949211181   0.008271651286       1.3814  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    43      1   -10.5230021968   0.000026910280       0.0045  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      1   -10.3132262890   0.000033191183       0.0055  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) 
    45      3    -4.6298550919   0.009756172748       1.6293  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1    -5.2551517252   0.005220554142       0.8718  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    47      1    -9.0670293793   0.000115408866       0.0193  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) 
    48      1   -14.0746764183   0.000000771695       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    49      1   -17.2486073651   0.000000032287       0.0000  CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) 
    50      1    -9.3568701116   0.000086370005       0.0144  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) 
    51      1   -11.8096486549   0.000007432497       0.0012  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) 
    52      1    -5.1845852330   0.005602259766       0.9356  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    53      1    -5.5217370053   0.003998895803       0.6678  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    54      1   -10.6089735428   0.000024693425       0.0041  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
    55      3    -5.0815487975   0.006210283093       1.0371  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    56      1    -9.4821802380   0.000076197627       0.0127  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    57      1    -8.0978288091   0.000304198895       0.0508  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    58      1    -4.8845768475   0.007562323101       1.2629  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    59      7    -4.4762916522   0.011375519417       1.8997  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    60      1    -4.9150834705   0.007335105602       1.2250  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    61      1   -12.0225887500   0.000006006978       0.0010  GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) 
    62      1   -16.1264429496   0.000000099169       0.0000  GAC (D) GCA (A) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
    63      3    -4.6875194801   0.009209502201       1.5380  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    64      1    -8.5200096751   0.000199437496       0.0333  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    65      1    -8.4094538397   0.000222751482       0.0372  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    66      1    -7.0386828680   0.000877281297       0.1465  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    67      1    -4.4412962417   0.011780658038       1.9674  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    68      1    -5.0630703650   0.006326106209       1.0565  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    69      2    -4.9489950132   0.007090531240       1.1841  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    70      1   -12.5485665509   0.000003549987       0.0006  GCT (A) GGT (G) GCT (A) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) 
    71      1   -17.4458334645   0.000000026508       0.0000  GGA (G) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    72      3    -4.9701889594   0.006941836186       1.1593  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    73      1   -16.9476747174   0.000000043623       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    74      1    -4.9030762822   0.007423710479       1.2398  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    75      1   -13.8359098262   0.000000979807       0.0002  GTA (V) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -10.2544753805   0.000035199616       0.0059  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1    -4.8354579798   0.007943049736       1.3265  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    78      1   -12.5977190638   0.000003379715       0.0006  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
    79      1   -14.3836690259   0.000000566568       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) TTA (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    80      1   -27.3879330568   0.000000000001       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) GTT (V) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) 
    81      1    -9.2337632835   0.000097684928       0.0163  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    82      2    -5.0262974816   0.006563065511       1.0960  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    83      1   -10.3472017650   0.000032082438       0.0054  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) 
    84      1    -7.8494910008   0.000389950402       0.0651  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
    85      1    -8.0584753226   0.000316408859       0.0528  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
    86      2    -4.7162175986   0.008948963186       1.4945  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    87      1   -17.7160444849   0.000000020231       0.0000  TAC (Y) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    88      2    -4.6680875205   0.009390210951       1.5682  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    89      1    -8.9626180331   0.000128110417       0.0214  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
    90      1    -9.8384331964   0.000053360852       0.0089  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    91      1   -33.9027684564   0.000000000000       0.0000  TAC (Y) TTA (L) TAC (Y) TAC (Y) TTA (L) TAC (Y) TAC (Y) GTA (V) TAC (Y) TAC (Y) 
    92      1   -21.9307597218   0.000000000299       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGT (S) TAT (Y) TAT (Y) TTT (F) TAT (Y) CAT (H) 
    93      1    -4.1506893068   0.015753553710       2.6308  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    94      1   -12.5328512162   0.000003606217       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
    95      1   -13.0437416408   0.000002163590       0.0004  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    96      1   -13.3804217800   0.000001545100       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCG (S) TCA (S) TCA (S) 
    97      2    -4.8244120374   0.008031274571       1.3412  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    98      1    -9.1737326138   0.000103728607       0.0173  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
    99      1   -10.3895710790   0.000030751522       0.0051  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   100      3    -5.2884672313   0.005049494038       0.8433  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   101      1    -9.5105367450   0.000074067276       0.0124  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) 
   102      1    -9.4479219661   0.000078853255       0.0132  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) 
   103      1    -9.6765281850   0.000062738944       0.0105  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   104      2    -4.8352526807   0.007944680604       1.3268  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   105      1   -10.6459166609   0.000023797818       0.0040  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) 
   106      3    -5.0792494735   0.006224578974       1.0395  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   107      1    -7.5986374759   0.000501133775       0.0837  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   108      2    -4.6283692485   0.009770679668       1.6317  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   109      1   -26.3080293459   0.000000000004       0.0000  TGT (C) TGC (C) TGC (C) TAT (Y) TAT (Y) TGC (C) TGC (C) AAC (N) TGC (C) TGC (C) 
   110      1    -4.6301022564   0.009753761666       1.6289  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   111      1   -12.0411412960   0.000005896561       0.0010  TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   112      1    -8.6226470017   0.000179983208       0.0301  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) 
   113      1    -4.9325551117   0.007208062328       1.2037  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   114      1   -12.1327365982   0.000005380460       0.0009  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   115      1   -12.1980116736   0.000005040468       0.0008  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   116      1   -19.8433047354   0.000000002411       0.0000  TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   117      2    -4.7857724574   0.008347673035       1.3941  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   118      1   -10.2383496830   0.000035771836       0.0060  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   119      1    -8.0394576314   0.000322483808       0.0539  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   120      1   -11.5897334163   0.000009260677       0.0015  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   121      1    -8.5430852032   0.000194888062       0.0325  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   122      4    -4.4426942989   0.011764199511       1.9646  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 