IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F126198_MLIG_G1/F126198_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 677713

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 90 amino-acid sites
Number of constant sites: 34 (= 37.7778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 34 (= 37.7778% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 67

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal+G4        -850.023    1740.045 - 3.22e-08    1752.219 +    0.465    1790.042 +    0.491
Q.bird+G4          -850.534    1741.068 - 1.93e-08    1753.242 +    0.279    1791.064 +    0.295
HIVb+G4            -851.346    1742.692 - 8.58e-09    1754.866 +    0.124    1792.689 +    0.131
Q.mammal+I+G4      -850.224    1742.448 -  9.7e-09    1756.036 +    0.069    1794.944 -   0.0424
Q.bird+I+G4        -850.857    1743.714 - 5.15e-09    1757.302 -   0.0366    1796.210 -   0.0225
HIVb+I+G4          -851.373    1744.746 - 3.07e-09    1758.334 -   0.0219    1797.242 -   0.0134
Q.mammal+I         -855.555    1751.110 - 1.28e-10    1763.284 -  0.00184    1801.107 -  0.00194
Q.plant+G4         -856.157    1752.314 - 6.99e-11    1764.488 -  0.00101    1802.310 -  0.00107
JTT+G4             -857.107    1754.215 -  2.7e-11    1766.389 -  0.00039    1804.211 - 0.000412
mtMet+F+G4         -814.570    1707.141 +     0.45    1769.541 - 8.06e-05    1804.633 - 0.000333
JTTDCMut+G4        -857.483    1754.966 - 1.86e-11    1767.139 - 0.000268    1804.962 - 0.000283
mtMAM+F+G4         -815.282    1708.564 +    0.221    1770.964 - 3.96e-05    1806.057 - 0.000164
Q.bird+I           -858.303    1756.606 - 8.17e-12    1768.780 - 0.000118    1806.603 - 0.000125
Q.plant+I+G4       -856.164    1754.328 - 2.55e-11    1767.916 - 0.000182    1806.824 - 0.000112
HIVb+I             -858.758    1757.516 - 5.18e-12    1769.690 - 7.48e-05    1807.512 -  7.9e-05
mtMet+F+I+G4       -814.467    1708.935 +    0.184    1775.873 -  3.4e-06    1808.927 -  3.9e-05
JTT+I+G4           -857.256    1756.511 - 8.57e-12    1770.099 -  6.1e-05    1809.007 - 3.74e-05
JTTDCMut+I+G4      -857.622    1757.245 - 5.94e-12    1770.833 - 4.23e-05    1809.741 - 2.59e-05
mtVer+F+G4         -817.202    1712.405 -   0.0324    1774.805 -  5.8e-06    1809.897 -  2.4e-05
mtMAM+F+I+G4       -815.135    1710.271 +   0.0942    1777.210 - 1.74e-06    1810.263 -    2e-05
Q.plant+I          -860.963    1761.926 - 5.72e-13    1774.100 - 8.25e-06    1811.922 - 8.71e-06
Q.insect+G4        -861.379    1762.758 - 3.77e-13    1774.932 - 5.44e-06    1812.754 - 5.75e-06
JTT+I              -861.818    1763.636 - 2.43e-13    1775.810 - 3.51e-06    1813.632 - 3.71e-06
mtVer+F+I+G4       -817.078    1714.155 -   0.0135    1781.094 -  2.5e-07    1814.148 - 2.86e-06
JTTDCMut+I         -862.354    1764.707 - 1.42e-13    1776.881 - 2.05e-06    1814.704 - 2.17e-06
mtMet+F+I          -820.349    1718.699 -  0.00139    1781.099 - 2.49e-07    1816.191 - 1.03e-06
mtREV+F+G4         -820.570    1719.140 -  0.00112    1781.540 -    2e-07    1816.632 - 8.27e-07
Q.pfam+G4          -863.519    1767.038 - 4.44e-14    1779.212 -  6.4e-07    1817.034 - 6.76e-07
Q.insect+I+G4      -861.438    1764.876 - 1.31e-13    1778.464 - 9.31e-07    1817.372 - 5.71e-07
mtInv+F+G4         -821.162    1720.324 - 0.000618    1782.724 - 1.11e-07    1817.817 - 4.57e-07
Q.mammal+F+G4      -822.371    1722.742 - 0.000184    1785.142 -  3.3e-08    1820.234 - 1.37e-07
Q.plant+F+G4       -822.466    1722.932 - 0.000168    1785.332 -    3e-08    1820.425 - 1.24e-07
mtMAM+F+I          -822.486    1722.972 - 0.000164    1785.372 - 2.94e-08    1820.465 - 1.22e-07
mtREV+F+I+G4       -820.239    1720.478 - 0.000572    1787.417 - 1.06e-08    1820.470 - 1.21e-07
Q.insect+I         -865.350    1770.699 - 7.11e-15    1782.873 - 1.03e-07    1820.696 - 1.08e-07
Q.pfam+I+G4        -863.509    1769.019 - 1.65e-14    1782.607 - 1.17e-07    1821.515 -  7.2e-08
mtInv+F+I+G4       -820.988    1721.976 -  0.00027    1788.915 - 5.01e-09    1821.968 - 5.74e-08
mtART+F+G4         -823.401    1724.803 - 6.58e-05    1787.203 - 1.18e-08    1822.295 - 4.87e-08
HIVb+F+G4          -823.503    1725.006 - 5.94e-05    1787.406 - 1.06e-08    1822.499 -  4.4e-08
LG+G4              -866.912    1773.824 - 1.49e-15    1785.997 - 2.15e-08    1823.820 - 2.27e-08
Q.insect+F+G4      -824.199    1726.398 - 2.96e-05    1788.798 - 5.31e-09    1823.890 - 2.19e-08
Q.plant+F+I+G4     -822.232    1724.463 -  7.8e-05    1791.402 - 1.44e-09    1824.455 - 1.65e-08
Q.mammal+F+I+G4    -822.261    1724.521 - 7.58e-05    1791.460 -  1.4e-09    1824.513 - 1.61e-08
mtVer+F+I          -824.553    1727.105 - 2.08e-05    1789.505 - 3.73e-09    1824.598 - 1.54e-08
Q.pfam+I           -867.353    1774.706 - 9.59e-16    1786.880 - 1.38e-08    1824.702 - 1.46e-08
Q.bird+F+G4        -824.705    1727.410 - 1.79e-05    1789.810 -  3.2e-09    1824.902 - 1.32e-08
rtREV+G4           -868.005    1776.010 -    5e-16    1788.184 - 7.21e-09    1826.006 - 7.62e-09
HIVb+F+I+G4        -823.110    1726.220 - 3.24e-05    1793.159 -    6e-10    1826.213 - 6.87e-09
mtART+F+I+G4       -823.463    1726.927 - 2.28e-05    1793.865 - 4.21e-10    1826.919 - 4.83e-09
Q.insect+F+I+G4    -823.821    1727.642 - 1.59e-05    1794.581 - 2.94e-10    1827.635 - 3.37e-09
mtREV+F+I          -826.161    1730.321 - 4.17e-06    1792.721 - 7.46e-10    1827.814 - 3.09e-09
mtZOA+F+G4         -826.354    1730.707 - 3.44e-06    1793.107 - 6.15e-10    1828.200 - 2.54e-09
mtInv+F+I          -826.476    1730.953 - 3.04e-06    1793.353 - 5.44e-10    1828.446 - 2.25e-09
LG+I+G4            -867.005    1776.009 -    5e-16    1789.598 - 3.56e-09    1828.505 - 2.18e-09
Q.bird+F+I+G4      -824.592    1729.184 - 7.36e-06    1796.122 - 1.36e-10    1829.176 - 1.56e-09
Q.insect+F+I       -827.306    1732.612 - 1.33e-06    1795.012 - 2.37e-10    1830.104 - 9.82e-10
rtREV+I+G4         -868.033    1778.066 - 1.79e-16    1791.654 - 1.27e-09    1830.562 - 7.81e-10
cpREV+G4           -871.022    1782.043 - 2.45e-17    1794.217 - 3.53e-10    1832.040 - 3.73e-10
JTT+F+G4           -828.500    1735.000 - 4.02e-07    1797.400 - 7.19e-11    1832.492 - 2.97e-10
Q.mammal+F+I       -828.554    1735.107 - 3.81e-07    1797.507 - 6.82e-11    1832.600 - 2.82e-10
mtZOA+F+I+G4       -826.336    1732.672 - 1.29e-06    1799.611 - 2.38e-11    1832.665 - 2.73e-10
JTTDCMut+F+G4      -828.832    1735.664 - 2.88e-07    1798.064 - 5.16e-11    1833.156 - 2.13e-10
LG+I               -871.853    1783.705 - 1.07e-17    1795.879 - 1.54e-10    1833.701 - 1.63e-10
Q.plant+F+I        -829.145    1736.291 - 2.11e-07    1798.691 - 3.77e-11    1833.783 - 1.56e-10
rtREV+I            -872.128    1784.255 -  8.1e-18    1796.429 - 1.17e-10    1834.251 - 1.23e-10
Q.yeast+F+G4       -829.903    1737.806 - 9.88e-08    1800.206 - 1.77e-11    1835.299 - 7.31e-11
cpREV+I+G4         -870.852    1783.704 - 1.07e-17    1797.292 - 7.59e-11    1836.200 - 4.66e-11
FLAVI+F+G4         -830.515    1739.031 - 5.35e-08    1801.431 - 9.59e-12    1836.523 - 3.96e-11
FLAVI+G4           -873.290    1786.580 - 2.53e-18    1798.754 - 3.66e-11    1836.576 - 3.86e-11
JTT+F+I+G4         -828.323    1736.647 - 1.76e-07    1803.586 - 3.26e-12    1836.639 - 3.74e-11
VT+G4              -873.492    1786.983 - 2.07e-18    1799.157 - 2.99e-11    1836.979 - 3.16e-11
JTTDCMut+F+I+G4    -828.674    1737.348 - 1.24e-07    1804.287 -  2.3e-12    1837.341 - 2.63e-11
HIVb+F+I           -831.062    1740.124 -  3.1e-08    1802.524 - 5.55e-12    1837.617 - 2.29e-11
Q.yeast+F+I+G4     -829.546    1739.093 - 5.19e-08    1806.031 - 9.61e-13    1839.085 -  1.1e-11
WAG+G4             -874.590    1789.181 -  6.9e-19    1801.354 - 9.96e-12    1839.177 - 1.05e-11
FLAVI+F+I+G4       -829.634    1739.268 - 4.75e-08    1806.207 -  8.8e-13    1839.261 - 1.01e-11
cpREV+I            -875.438    1790.877 - 2.95e-19    1803.051 - 4.26e-12    1840.873 -  4.5e-12
VT+I+G4            -873.440    1788.880 - 8.02e-19    1802.468 - 5.71e-12    1841.376 -  3.5e-12
FLAVI+I+G4         -873.606    1789.212 - 6.79e-19    1802.800 - 4.83e-12    1841.708 - 2.97e-12
Q.yeast+F+I        -833.721    1745.443 - 2.17e-09    1807.843 - 3.88e-13    1842.935 - 1.61e-12
VT+I               -876.495    1792.990 - 1.03e-19    1805.164 - 1.48e-12    1842.986 - 1.57e-12
Q.bird+F+I         -833.752    1745.504 -  2.1e-09    1807.904 - 3.77e-13    1842.996 - 1.56e-12
mtART+F+I          -833.802    1745.604 -    2e-09    1808.004 - 3.58e-13    1843.096 - 1.48e-12
JTT+F+I            -833.887    1745.775 - 1.84e-09    1808.175 - 3.29e-13    1843.267 - 1.36e-12
Q.yeast+G4         -876.657    1793.314 - 8.73e-20    1805.488 - 1.26e-12    1843.310 - 1.33e-12
Dayhoff+G4         -876.736    1793.471 - 8.07e-20    1805.645 - 1.17e-12    1843.467 - 1.23e-12
DCMut+G4           -876.775    1793.551 - 7.76e-20    1805.724 - 1.12e-12    1843.547 - 1.18e-12
WAG+I+G4           -874.665    1791.329 - 2.36e-19    1804.917 - 1.68e-12    1843.825 - 1.03e-12
JTTDCMut+F+I       -834.424    1746.848 - 1.07e-09    1809.248 - 1.92e-13    1844.340 - 7.96e-13
mtZOA+F+I          -834.530    1747.061 - 9.66e-10    1809.461 - 1.73e-13    1844.553 - 7.15e-13
rtREV+F+G4         -835.972    1749.945 - 2.28e-10    1812.345 - 4.09e-14    1847.437 - 1.69e-13
Q.yeast+I+G4       -876.647    1795.295 - 3.24e-20    1808.883 - 2.31e-13    1847.791 - 1.42e-13
FLAVI+F+I          -836.480    1750.961 - 1.37e-10    1813.361 - 2.46e-14    1848.454 - 1.02e-13
Dayhoff+I+G4       -877.038    1796.076 -  2.2e-20    1809.664 - 1.56e-13    1848.572 - 9.59e-14
DCMut+I+G4         -877.074    1796.147 - 2.12e-20    1809.736 - 1.51e-13    1848.643 - 9.25e-14
WAG+I              -879.432    1798.864 - 5.45e-21    1811.038 - 7.86e-14    1848.860 -  8.3e-14
PMB+G4             -879.460    1798.920 -  5.3e-21    1811.094 - 7.65e-14    1848.916 - 8.07e-14
Q.pfam+F+G4        -837.161    1752.323 - 6.96e-11    1814.723 - 1.25e-14    1849.815 - 5.15e-14
Q.yeast+I          -880.548    1801.095 - 1.78e-21    1813.269 - 2.58e-14    1851.091 - 2.72e-14
rtREV+F+I+G4       -835.786    1751.572 - 1.01e-10    1818.511 - 1.87e-15    1851.565 - 2.15e-14
PMB+I+G4           -879.462    1800.923 - 1.94e-21    1814.512 - 1.38e-14    1853.419 -  8.5e-15
Q.pfam+F+I+G4      -836.982    1753.964 - 3.06e-11    1820.903 - 5.67e-16    1853.956 - 6.49e-15
LG+F+G4            -839.724    1757.448 - 5.36e-12    1819.848 -  9.6e-16    1854.940 - 3.97e-15
PMB+I              -882.803    1805.606 - 1.87e-22    1817.780 -  2.7e-15    1855.602 - 2.85e-15
DCMut+I            -883.518    1807.036 - 9.15e-23    1819.210 - 1.32e-15    1857.032 -  1.4e-15
Dayhoff+I          -883.530    1807.060 - 9.04e-23    1819.234 - 1.31e-15    1857.056 - 1.38e-15
rtREV+F+I          -840.822    1759.644 - 1.79e-12    1822.044 -  3.2e-16    1857.137 - 1.32e-15
cpREV+F+G4         -840.878    1759.757 - 1.69e-12    1822.157 - 3.03e-16    1857.249 - 1.25e-15
LG                 -886.298    1810.596 - 1.54e-23    1821.453 -  4.3e-16    1858.092 - 8.21e-16
Q.pfam+F+I         -841.628    1761.255 - 7.99e-13    1823.655 - 1.43e-16    1858.748 - 5.92e-16
LG+F+I+G4          -839.628    1759.255 - 2.17e-12    1826.194 - 4.02e-17    1859.248 - 4.61e-16
Blosum62+G4        -884.715    1809.430 - 2.76e-23    1821.604 - 3.99e-16    1859.426 - 4.21e-16
DCMut+F+G4         -842.611    1763.221 - 2.99e-13    1825.621 - 5.35e-17    1860.714 - 2.21e-16
Dayhoff+F+G4       -842.631    1763.261 - 2.93e-13    1825.661 - 5.25e-17    1860.754 - 2.17e-16
VT+F+G4            -842.827    1763.654 - 2.41e-13    1826.054 - 4.31e-17    1861.147 - 1.78e-16
cpREV+F+I+G4       -840.740    1761.480 - 7.14e-13    1828.419 - 1.32e-17    1861.472 - 1.52e-16
FLAVI+I            -885.805    1811.610 -  9.3e-24    1823.784 - 1.34e-16    1861.606 - 1.42e-16
Blosum62+I+G4      -884.791    1811.581 - 9.43e-24    1825.170 - 6.71e-17    1864.077 - 4.12e-17
DCMut+F+I+G4       -842.617    1765.233 - 1.09e-13    1832.172 - 2.02e-18    1865.226 - 2.32e-17
VT+F+I+G4          -842.627    1765.253 - 1.08e-13    1832.192 -    2e-18    1865.246 -  2.3e-17
Dayhoff+F+I+G4     -842.639    1765.278 - 1.07e-13    1832.217 - 1.98e-18    1865.271 - 2.27e-17
LG+F+I             -845.743    1769.486 -  1.3e-14    1831.886 - 2.34e-18    1866.979 - 9.66e-18
Blosum62+I         -888.785    1817.570 - 4.72e-25    1829.744 - 6.82e-18    1867.566 -  7.2e-18
VT+F+I             -846.536    1771.073 -  5.9e-15    1833.473 - 1.06e-18    1868.565 - 4.37e-18
FLU+G4             -890.166    1820.331 - 1.19e-25    1832.505 - 1.71e-18    1870.328 - 1.81e-18
WAG+F+G4           -847.583    1773.165 - 2.07e-15    1835.565 - 3.71e-19    1870.658 - 1.53e-18
FLU+F+G4           -849.648    1777.297 - 2.63e-16    1839.697 -  4.7e-20    1874.789 - 1.94e-19
WAG+F+I+G4         -847.573    1775.146 -  7.7e-16    1842.084 - 1.43e-20    1875.138 - 1.63e-19
cpREV+F+I          -849.838    1777.676 - 2.17e-16    1840.076 - 3.89e-20    1875.168 - 1.61e-19
DCMut+F+I          -849.847    1777.694 - 2.15e-16    1840.094 - 3.85e-20    1875.187 - 1.59e-19
Dayhoff+F+I        -849.924    1777.848 - 1.99e-16    1840.248 - 3.57e-20    1875.341 - 1.48e-19
FLU+I+G4           -890.442    1822.883 - 3.31e-26    1836.471 - 2.36e-19    1875.379 - 1.45e-19
HIVw+F+G4          -851.233    1780.465 - 5.39e-17    1842.865 - 9.64e-21    1877.958 - 3.99e-20
FLU+F+I+G4         -849.222    1778.444 - 1.48e-16    1845.383 - 2.74e-21    1878.437 - 3.14e-20
HIVw+F+I+G4        -851.113    1782.227 - 2.23e-17    1849.166 - 4.13e-22    1882.219 - 4.74e-21
WAG+F+I            -854.674    1787.348 - 1.72e-18    1849.748 - 3.09e-22    1884.840 - 1.28e-21
PMB+F+G4           -854.723    1787.446 - 1.64e-18    1849.846 - 2.94e-22    1884.939 - 1.22e-21
Blosum62+F+G4      -856.788    1791.575 - 2.08e-19    1853.975 - 3.73e-23    1889.068 - 1.54e-22
FLU+I              -899.594    1839.188 - 9.55e-30    1851.362 - 1.38e-22    1889.184 - 1.46e-22
PMB+F+I+G4         -854.676    1789.353 - 6.33e-19    1856.292 - 1.17e-23    1889.345 - 1.34e-22
mtMAM+G4           -901.181    1842.362 - 1.95e-30    1854.536 - 2.82e-23    1892.358 - 2.98e-23
FLU+F+I            -858.446    1794.893 - 3.97e-20    1857.293 -  7.1e-24    1892.385 - 2.94e-23
mtVer+G4           -901.674    1843.347 - 1.19e-30    1855.521 - 1.72e-23    1893.343 - 1.82e-23
Blosum62+F+I+G4    -856.822    1793.645 -  7.4e-20    1860.584 - 1.37e-24    1893.637 - 1.57e-23
PMB+F+I            -859.398    1796.795 - 1.53e-20    1859.195 - 2.74e-24    1894.288 - 1.13e-23
mtMAM+I+G4         -901.607    1845.214 - 4.69e-31    1858.802 - 3.34e-24    1897.710 - 2.05e-24
HIVw+G4            -904.225    1848.449 - 9.31e-32    1860.623 - 1.34e-24    1898.445 - 1.42e-24
mtVer+I+G4         -902.141    1846.281 - 2.75e-31    1859.869 - 1.96e-24    1898.777 -  1.2e-24
mtZOA+G4           -904.921    1849.842 - 4.64e-32    1862.016 - 6.69e-25    1899.839 - 7.07e-25
Blosum62+F+I       -862.797    1803.593 - 5.12e-22    1865.993 - 9.16e-26    1901.086 - 3.79e-25
HIVw+I+G4          -904.518    1851.036 - 2.55e-32    1864.624 - 1.82e-25    1903.532 - 1.12e-25
mtREV+G4           -906.772    1853.544 - 7.29e-33    1865.718 - 1.05e-25    1903.540 - 1.11e-25
mtZOA+I+G4         -905.354    1852.708 - 1.11e-32    1866.297 - 7.87e-26    1905.204 - 4.83e-26
HIVw+F+I           -866.477    1810.955 - 1.29e-23    1873.355 - 2.31e-27    1908.447 - 9.55e-27
mtREV+I+G4         -907.060    1856.121 - 2.01e-33    1869.709 - 1.43e-26    1908.617 - 8.77e-27
mtMet+G4           -912.892    1865.784 -  1.6e-35    1877.958 - 2.31e-28    1915.780 - 2.44e-28
mtVer+I            -912.953    1865.906 - 1.51e-35    1878.080 - 2.18e-28    1915.902 -  2.3e-28
mtMet+I+G4         -913.331    1868.663 -  3.8e-36    1882.251 -  2.7e-29    1921.159 - 1.66e-29
mtREV+I            -915.915    1871.829 -  7.8e-37    1884.003 - 1.13e-29    1921.825 - 1.19e-29
mtZOA+I            -916.237    1872.473 - 5.65e-37    1884.647 - 8.15e-30    1922.470 - 8.61e-30
mtMAM+I            -916.660    1873.321 -  3.7e-37    1885.495 - 5.34e-30    1923.317 - 5.64e-30
HIVw+I             -919.509    1879.019 - 2.14e-38    1891.193 - 3.09e-31    1929.015 - 3.26e-31
mtMet+I            -921.106    1882.213 - 4.34e-39    1894.387 - 6.26e-32    1932.209 - 6.61e-32
mtART+G4           -922.721    1885.442 - 8.63e-40    1897.616 - 1.25e-32    1935.438 - 1.32e-32
mtART+I+G4         -923.071    1888.141 - 2.24e-40    1901.730 - 1.59e-33    1940.637 - 9.77e-34
mtInv+G4           -936.762    1913.523 - 6.89e-46    1925.697 - 9.94e-39    1963.519 - 1.05e-38
mtART+I            -938.933    1917.866 - 7.86e-47    1930.040 - 1.13e-39    1967.862 -  1.2e-39
mtInv+I+G4         -937.027    1916.053 - 1.94e-46    1929.641 - 1.38e-39    1968.549 - 8.49e-40
mtInv+I            -942.824    1925.649 -  1.6e-48    1937.823 - 2.31e-41    1975.645 - 2.44e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7825

 Category  Relative_rate  Proportion
  1         0.0918         0.2500
  2         0.4000         0.2500
  3         0.9520         0.2500
  4         2.5562         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -850.0226 (s.e. 50.2904)
Unconstrained log-likelihood (without tree): -361.2318
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 1740.0452
Corrected Akaike information criterion (AICc) score: 1752.2191
Bayesian information criterion (BIC) score: 1790.0414

Total tree length (sum of branch lengths): 2.3579
Sum of internal branch lengths: 0.3682 (15.6146% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.41986' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.41986
|
+**Mlig.41987
|
|                                         +**Mlig.46986
|      +----------------------------------| (100/100)
|      |                                  +**Mlig.34027
+------| (84.7/87)
       |                                       +**Mlig.8014
       |    +----------------------------------| (100/100)
       |    |                                  +**Mlig.8015
       +----| (74.4/68)
            |         +----------------------------------Mlig.47816
            |   +-----| (80/69)
            |   |     |     +**Mlig.21662
            |   |     +-----| (81.2/85)
            |   |           +**Mlig.21663
            +---| (76.7/60)
                |                 +**Mlig.20075
                +-----------------| (99.2/100)
                                  +**Mlig.20076

Tree in newick format:

(Mlig.41986:0.0000010232,Mlig.41987:0.0000010232,((Mlig.46986:0.0000010232,Mlig.34027:0.0000010232)100/100:0.5387912348,((Mlig.8014:0.0000010232,Mlig.8015:0.0000010232)100/100:0.5327006248,((Mlig.47816:0.5373122137,(Mlig.21662:0.0000010232,Mlig.21663:0.0000010232)81.2/85:0.0967804635)80/69:0.0994061209,(Mlig.20075:0.0000010232,Mlig.20076:0.0000010232)99.2/100:0.2841133125)76.7/60:0.0749268377)74.4/68:0.0864157166)84.7/87:0.1074258174);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -850.023806
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.41986
|
|     +--Mlig.41987
|  +--|
|  |  |                                         +--Mlig.46986
|  |  |      +----------------------------------| (100)
|  |  |      |                                  +--Mlig.34027
|  |  +------| (87)
|  |         |                                             +**Mlig.8014
|  |         |                                          +**|
|  |         |                                          |  +**Mlig.37607
|  |         |                                       +--|
|  |         |                                       |  +**Mlig.37608
|  |         |    +----------------------------------| (100)
|  |         |    |                                  +--Mlig.8015
|  |         +----| (68)
|  |              |         +----------------------------------Mlig.47816
|  |              |   +-----| (69)
|  |              |   |     |        +**Mlig.21662
|  |              |   |     |     +--|
|  |              |   |     |     |  +**Mlig.21664
|  |              |   |     +-----| (85)
|  |              |   |           +--Mlig.21663
|  |              +---| (60)
|  |                  |                    +**Mlig.20075
|  |                  |                 +--|
|  |                  |                 |  +**Mlig.20077
|  |                  +-----------------| (100)
|  |                                    +--Mlig.20076
+**|
|  +**Mlig.41988
|
+**Mlig.41989


Consensus tree in newick format: 

(Mlig.41986:0.0000000000,((Mlig.41987:0.0000023747,((Mlig.46986:0.0000023747,Mlig.34027:0.0000023747)100:0.5389002875,((((Mlig.8014:0.0000000000,Mlig.37607:0.0000000000):0.0000000000,Mlig.37608:0.0000000000):0.0000023747,Mlig.8015:0.0000023747)100:0.5329118559,((Mlig.47816:0.5377872487,((Mlig.21662:0.0000000000,Mlig.21664:0.0000000000):0.0000023747,Mlig.21663:0.0000023747)85:0.0966800341)69:0.0995045060,((Mlig.20075:0.0000000000,Mlig.20077:0.0000000000):0.0000023747,Mlig.20076:0.0000023747)100:0.2842820916)60:0.0748909835)68:0.0864274134)87:0.1074689071):0.0000023747,Mlig.41988:0.0000000000):0.0000000000,Mlig.41989:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F126198_MLIG_G1/F126198_MLIG_G1.treefile -m "Q.mammal+G4{0.782543}" --length 90

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F126198_MLIG_G1/F126198_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F126198_MLIG_G1/F126198_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:25:22 2024
Total CPU time used: 6.223054 seconds (0h:0m:6s)
Total wall-clock time used: 6.324495077 seconds (0h:0m:6s)

