    -1    288    288


 1

     1      1   -26.5318503055   0.000000000003       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) TTC (F) AAA (K) TTC (F) TAC (Y) AAA (K) AAA (K) 
     2      1   -23.8288731525   0.000000000045       0.0000  AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) ATA (I) AAA (K) ATA (I) AAT (N) AAA (K) AAA (K) 
     3      1   -25.7701852432   0.000000000006       0.0000  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) GTA (V) AAA (K) GTA (V) GGC (G) AAA (K) AAA (K) 
     4      1   -24.9289017462   0.000000000015       0.0000  AAA (K) AAA (K) CCA (P) AAA (K) AAA (K) CCA (P) AAA (K) ACA (T) AAA (K) ACA (T) AAT (N) AAA (K) AAA (K) 
     5      1   -29.8583316200   0.000000000000       0.0000  AAA (K) AAA (K) CCT (P) AAA (K) AAA (K) CCT (P) AAA (K) TGG (W) AAA (K) TGG (W) TGC (C) AAA (K) AAA (K) 
     6      1   -25.2551094017   0.000000000011       0.0000  AAA (K) AAA (K) GAC (D) AAA (K) AAA (K) GAC (D) AAA (K) ACT (T) AAA (K) ACT (T) CAT (H) AAA (K) AAA (K) 
     7      1   -25.6464506401   0.000000000007       0.0000  AAA (K) AAA (K) TCC (S) AAA (K) AAA (K) TCC (S) AAA (K) ACT (T) AAA (K) ACT (T) GTA (V) AAA (K) AAA (K) 
     8      1   -26.9270346423   0.000000000002       0.0000  AAA (K) AAA (K) TTA (L) AAA (K) AAA (K) TTA (L) AAA (K) CCT (P) AAA (K) CCT (P) GGT (G) AAA (K) AAA (K) 
     9      1   -25.8564746389   0.000000000006       0.0000  AAA (K) AAA (K) TTA (L) AAA (K) AAA (K) TTA (L) AAA (K) GTT (V) AAA (K) GTT (V) TTA (L) AAA (K) AAA (K) 
    10      1   -26.1263465429   0.000000000005       0.0000  AAA (K) AAA (K) TTT (F) AAA (K) AAA (K) TTT (F) AAA (K) CTA (L) AAA (K) CTA (L) AAG (K) AAA (K) AAA (K) 
    11      1   -27.7155221238   0.000000000001       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) TCG (S) AAC (N) TCG (S) CAT (H) AAC (N) AAC (N) 
    12      1   -25.5149142551   0.000000000008       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GTA (V) AAC (N) AAC (N) 
    13      1   -26.1651435883   0.000000000004       0.0000  AAC (N) AAC (N) AGA (R) AAC (N) AAC (N) AGA (R) AAC (N) GAC (D) AAC (N) GAC (D) CAT (H) AAC (N) AAC (N) 
    14      1   -26.1998076938   0.000000000004       0.0000  AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AGT (S) AAC (N) ACT (T) AAC (N) ACT (T) AGC (S) AAC (N) AAC (N) 
    15      1   -24.6439422383   0.000000000020       0.0000  AAC (N) AAC (N) ATA (I) AAC (N) AAC (N) ATA (I) AAC (N) AAT (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) 
    16      1   -26.4909931104   0.000000000003       0.0000  AAC (N) AAC (N) CCT (P) AAC (N) AAC (N) CCT (P) AAC (N) GAA (E) AAC (N) GAA (E) TCC (S) AAC (N) AAC (N) 
    17      1   -26.8436836074   0.000000000002       0.0000  AAC (N) AAC (N) CTA (L) AAC (N) AAC (N) CTA (L) AAC (N) ATG (M) AAC (N) ATG (M) GTC (V) AAC (N) AAC (N) 
    18      1   -26.7170975624   0.000000000002       0.0000  AAC (N) AAC (N) GAT (D) AAC (N) ACC (T) GAT (D) AAC (N) AGT (S) AAC (N) AGT (S) CTA (L) AAC (N) AAC (N) 
    19      1   -25.2793850918   0.000000000011       0.0000  AAC (N) AAC (N) GCA (A) AAC (N) AAC (N) GCA (A) AAC (N) AAA (K) AAC (N) AAA (K) CTC (L) AAC (N) AAC (N) 
    20      1   -26.8079779303   0.000000000002       0.0000  AAC (N) AAC (N) GTA (V) AAC (N) AAC (N) GTA (V) AAC (N) AAG (K) AAC (N) AAG (K) TCA (S) AAC (N) AAC (N) 
    21      1   -26.0677014011   0.000000000005       0.0000  AAC (N) AAC (N) GTA (V) AAC (N) GAC (D) GTA (V) AAC (N) GAT (D) AAC (N) GAT (D) ACC (T) AAC (N) AAC (N) 
    22      1   -26.2103924139   0.000000000004       0.0000  AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) AGT (S) AAC (N) AGT (S) ATA (I) AAC (N) AAC (N) 
    23      1   -27.0768134592   0.000000000002       0.0000  AAC (N) AAC (N) TCT (S) AAC (N) AAC (N) TCT (S) AAC (N) GAT (D) AAC (N) GAT (D) CTG (L) AAC (N) AAC (N) 
    24      1   -26.8604177392   0.000000000002       0.0000  AAC (N) AAC (N) TGT (C) AAC (N) AAC (N) TGT (C) AAC (N) CCT (P) AAC (N) CCT (P) AAA (K) AAC (N) AAC (N) 
    25      1   -38.5465910122   0.000000000000       0.0000  AAC (N) AAT (N) CTT (L) AAT (N) AAT (N) CTT (L) AAT (N) TGC (C) AAT (N) TGC (C) GCA (A) AAC (N) AAT (N) 
    26      1   -28.5398343299   0.000000000000       0.0000  AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) TCT (S) AAG (K) TCT (S) AGA (R) AAG (K) AAG (K) 
    27      1   -27.5916829378   0.000000000001       0.0000  AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) CAA (Q) AAG (K) GAA (E) AAG (K) GAA (E) GAT (D) AAG (K) AAG (K) 
    28      1   -28.1852430826   0.000000000001       0.0000  AAG (K) AAG (K) GCC (A) AAG (K) AAG (K) GCC (A) AAG (K) ATA (I) AAG (K) ATA (I) CGC (R) AAG (K) AAG (K) 
    29      1   -28.7265361297   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) TGG (W) AAT (N) TGG (W) TTC (F) AAT (N) AAT (N) 
    30      1   -25.4565073550   0.000000000009       0.0000  AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) GAT (D) AAT (N) GAT (D) ATA (I) AAT (N) AAT (N) 
    31      1   -25.2851948800   0.000000000010       0.0000  AAT (N) AAT (N) ACA (T) AAT (N) AAT (N) ACA (T) AAT (N) ACT (T) AAT (N) ACT (T) CTT (L) AAT (N) AAT (N) 
    32      1   -26.2148082032   0.000000000004       0.0000  AAT (N) AAT (N) ACC (T) AAT (N) AAT (N) ACC (T) AAT (N) ACT (T) AAT (N) ACT (T) TTG (L) AAT (N) AAT (N) 
    33      1   -27.6690452084   0.000000000001       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) GGC (G) AAT (N) GGC (G) AGT (S) AAT (N) AAT (N) 
    34      1   -26.8307714816   0.000000000002       0.0000  AAT (N) AAT (N) CAA (Q) AAT (N) AAT (N) CAA (Q) AAT (N) CTC (L) AAT (N) CTC (L) GTG (V) AAT (N) AAT (N) 
    35      1   -26.2543931079   0.000000000004       0.0000  AAT (N) AAT (N) CAA (Q) AAT (N) AAT (N) CAA (Q) AAT (N) TAT (Y) AAT (N) TAT (Y) ATG (M) AAT (N) AAT (N) 
    36      1   -26.1069247097   0.000000000005       0.0000  AAT (N) AAT (N) TTT (F) AAT (N) AAT (N) TTT (F) AAT (N) ACC (T) AAT (N) TCC (S) ACT (T) AAT (N) AAT (N) 
    37      1   -27.1683465697   0.000000000002       0.0000  ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) AGA (R) ACA (T) GCA (A) ACA (T) GCA (A) CCA (P) ACA (T) ACA (T) 
    38      1   -27.4107713174   0.000000000001       0.0000  ACA (T) ACA (T) AGG (R) ACA (T) ACA (T) AGG (R) ACA (T) CTA (L) ACA (T) CTA (L) GAA (E) ACA (T) ACA (T) 
    39      1   -33.9425081456   0.000000000000       0.0000  ACA (T) ACA (T) CTC (L) ACA (T) ACA (T) CTT (L) ACA (T) TAC (Y) ACA (T) TAC (Y) TGT (C) ACA (T) ACA (T) 
    40      1   -27.1773220086   0.000000000002       0.0000  ACA (T) ACA (T) CTG (L) ACA (T) AAA (K) CTG (L) ACA (T) GCA (A) ACA (T) GCA (A) ACC (T) ACA (T) ACA (T) 
    41      1   -27.4335299114   0.000000000001       0.0000  ACA (T) ACA (T) GAC (D) ACA (T) ACA (T) GAC (D) ACA (T) GGC (G) ACA (T) GGC (G) AAC (N) ACA (T) ACA (T) 
    42      1   -27.4448729855   0.000000000001       0.0000  ACA (T) ACA (T) GAG (E) ACA (T) ACA (T) GAG (E) ACA (T) CTT (L) ACA (T) CTT (L) TTA (L) ACA (T) ACA (T) 
    43      1   -28.5888813475   0.000000000000       0.0000  ACA (T) ACA (T) GAG (E) ACA (T) ACA (T) GAG (E) ACA (T) TGT (C) ACA (T) TGT (C) ACC (T) ACA (T) ACA (T) 
    44      1   -26.7637333208   0.000000000002       0.0000  ACA (T) ACA (T) TTC (F) ACA (T) ACA (T) TTC (F) ACA (T) GAC (D) ACA (T) GAC (D) GTC (V) ACA (T) ACA (T) 
    45      1   -26.1790941292   0.000000000004       0.0000  ACA (T) ACA (T) TTC (F) ACA (T) ACA (T) TTC (F) ACA (T) GTT (V) ACA (T) GTT (V) AAA (K) ACA (T) ACA (T) 
    46      1   -28.2331188922   0.000000000001       0.0000  ACC (T) ACC (T) AAG (K) ACC (T) TCC (S) AAG (K) ACC (T) TCC (S) ACC (T) TCC (S) ATC (I) ACC (T) ACC (T) 
    47      1   -27.1632321803   0.000000000002       0.0000  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) GCT (A) ACC (T) GCT (A) AGT (S) ACC (T) ACC (T) 
    48      1   -26.1545258289   0.000000000004       0.0000  ACC (T) ACC (T) CAT (H) ACC (T) ACC (T) CAT (H) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    49      1   -27.3683775333   0.000000000001       0.0000  ACC (T) ACC (T) CTT (L) ACC (T) ACC (T) CTT (L) ACC (T) TCA (S) ACC (T) TCA (S) GAA (E) ACC (T) ACC (T) 
    50      1   -27.3488362062   0.000000000001       0.0000  ACT (T) ACT (T) AAG (K) ACT (T) ACT (T) AAG (K) ACT (T) TAT (Y) ACT (T) TAT (Y) AAG (K) ACT (T) ACT (T) 
    51      1   -26.6185896481   0.000000000003       0.0000  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) CAA (Q) ACT (T) CAA (Q) TCA (S) ACT (T) ACT (T) 
    52      1   -25.7632344070   0.000000000006       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) TTT (F) ACT (T) ACT (T) 
    53      1   -27.6663489796   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGA (G) ACT (T) GGA (G) GTC (V) ACT (T) ACT (T) 
    54      1   -26.6695405096   0.000000000003       0.0000  ACT (T) ACT (T) CAC (H) ACT (T) ACT (T) CAC (H) ACT (T) GAA (E) ACT (T) GAT (D) TTT (F) ACT (T) ACT (T) 
    55      1   -28.0421568655   0.000000000001       0.0000  ACT (T) ACT (T) CGT (R) ACT (T) ACT (T) CGT (R) ACT (T) TCC (S) ACT (T) TCC (S) ACT (T) ACT (T) ACT (T) 
    56      1   -27.8126231995   0.000000000001       0.0000  ACT (T) ACT (T) GAA (E) ACT (T) ACT (T) GAA (E) ACT (T) CTT (L) ACT (T) CTT (L) TCG (S) ACT (T) ACT (T) 
    57      1   -26.1827074568   0.000000000004       0.0000  ACT (T) ACT (T) GAC (D) ACT (T) ACT (T) GAC (D) ACT (T) ACT (T) ACT (T) ACT (T) GAT (D) ACT (T) ACT (T) 
    58      1   -26.5431615751   0.000000000003       0.0000  ACT (T) ACT (T) GAT (D) ACT (T) ACT (T) GAT (D) ACT (T) CAA (Q) ACT (T) CAA (Q) TAT (Y) ACT (T) ACT (T) 
    59      1   -31.3529025166   0.000000000000       0.0000  ACT (T) ACT (T) GGT (G) ACT (T) ACT (T) GGT (G) ACT (T) TGG (W) ACT (T) TGG (W) CCG (P) ACT (T) ACT (T) 
    60      1   -27.4658553471   0.000000000001       0.0000  ACT (T) ACT (T) GGT (G) ACT (T) ACT (T) GGT (G) ACT (T) TTA (L) ACT (T) TTA (L) CAA (Q) ACT (T) ACT (T) 
    61      1   -26.3714636581   0.000000000004       0.0000  AGA (R) AGA (R) AAT (N) AGA (R) AGA (R) AAT (N) AGA (R) AAA (K) AGA (R) AAA (K) GCA (A) AGA (R) AGA (R) 
    62      1   -28.5980273384   0.000000000000       0.0000  AGA (R) AGA (R) CTA (L) AGA (R) AGA (R) CTA (L) AGA (R) TTC (F) AGA (R) TTC (F) ATG (M) AGA (R) AGA (R) 
    63      1   -27.1094152100   0.000000000002       0.0000  AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) GTA (V) AGA (R) AAC (N) AGA (R) AAC (N) AGA (R) AGA (R) AGA (R) 
    64      1   -27.0203462587   0.000000000002       0.0000  AGC (S) AGC (S) ACT (T) AGC (S) AGC (S) ACT (T) AGC (S) AAA (K) AGC (S) AAA (K) TTA (L) AGC (S) AGC (S) 
    65      1   -27.9789743579   0.000000000001       0.0000  AGC (S) AGC (S) CTT (L) AGC (S) AGC (S) CTT (L) AGC (S) ACT (T) AGC (S) ACT (T) TTA (L) AGC (S) AGC (S) 
    66      1   -27.3373288544   0.000000000001       0.0000  AGC (S) AGC (S) GAT (D) AGC (S) AGC (S) GAT (D) AGC (S) AAC (N) AGC (S) AAC (N) CTT (L) AGC (S) AGC (S) 
    67      1   -30.0522992141   0.000000000000       0.0000  AGG (R) AGG (R) AAT (N) AGG (R) AGG (R) AAT (N) AGG (R) CTC (L) AGG (R) CTC (L) CTA (L) AGG (R) AGG (R) 
    68      1   -32.3504303688   0.000000000000       0.0000  AGG (R) AGG (R) GCA (A) AGG (R) AGG (R) GCA (A) AGG (R) AGG (R) AGG (R) AGG (R) TTA (L) AGG (R) AGG (R) 
    69      1   -30.7721783063   0.000000000000       0.0000  AGG (R) AGG (R) TAC (Y) AGG (R) AGG (R) TAC (Y) AGG (R) AGT (S) AGG (R) AGT (S) GTT (V) AGG (R) AGG (R) 
    70      1   -31.7692300178   0.000000000000       0.0000  AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) TGG (W) AGG (R) GAC (D) AGG (R) GAC (D) GCA (A) AGG (R) AGG (R) 
    71      1   -28.8757981780   0.000000000000       0.0000  AGT (S) AGT (S) AAG (K) AGT (S) AGT (S) AAG (K) AGT (S) GCC (A) AGT (S) GCC (A) TAC (Y) AGT (S) AGT (S) 
    72      1   -27.4378419570   0.000000000001       0.0000  AGT (S) AGT (S) ACA (T) AGT (S) AGT (S) ACA (T) AGT (S) GCA (A) AGT (S) GCA (A) AAA (K) AGT (S) AGT (S) 
    73      1   -26.6240391342   0.000000000003       0.0000  AGT (S) AGT (S) ACC (T) AGT (S) AGT (S) ACC (T) AGT (S) ATA (I) AGT (S) ATA (I) ATC (I) AGT (S) AGT (S) 
    74      1   -27.1064616739   0.000000000002       0.0000  AGT (S) AGT (S) CAA (Q) AGT (S) AAT (N) CAA (Q) AGT (S) ACT (T) AGT (S) ACT (T) CCT (P) AGT (S) AGT (S) 
    75      1   -27.3169923108   0.000000000001       0.0000  AGT (S) AGT (S) CCT (P) AGT (S) AAT (N) CCT (P) AGT (S) AAT (N) AGT (S) AAT (N) GGC (G) AGT (S) AGT (S) 
    76      1   -28.6480700090   0.000000000000       0.0000  AGT (S) AGT (S) TCA (S) AGT (S) AGT (S) TCA (S) AGT (S) TTA (L) AGT (S) TTA (L) TTC (F) AGT (S) AGT (S) 
    77      1   -26.1189616168   0.000000000005       0.0000  ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) CAA (Q) ATA (I) CAA (Q) TGC (C) ATA (I) ATA (I) 
    78      1   -26.3537092926   0.000000000004       0.0000  ATA (I) ATA (I) AAC (N) ATA (I) ATA (I) AAC (N) ATA (I) TTA (L) ATA (I) TTA (L) GGT (G) ATA (I) ATA (I) 
    79      1   -26.7279592908   0.000000000002       0.0000  ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ACT (T) ATA (I) CAC (H) ATA (I) CAC (H) TGC (C) ATA (I) ATA (I) 
    80      1   -26.9511799613   0.000000000002       0.0000  ATA (I) ATA (I) CTG (L) ATA (I) ATA (I) CTG (L) ATA (I) CTT (L) ATA (I) CTT (L) TAT (Y) ATA (I) ATA (I) 
    81      1   -27.5494965032   0.000000000001       0.0000  ATA (I) ATA (I) GGC (G) ATA (I) ATA (I) GGC (G) ATA (I) GAG (E) ATA (I) GAG (E) ATC (I) ATA (I) ATA (I) 
    82      1   -26.1092303870   0.000000000005       0.0000  ATA (I) ATA (I) TAT (Y) ATA (I) ATA (I) TAT (Y) ATA (I) TTA (L) ATA (I) TTA (L) GAT (D) ATA (I) ATA (I) 
    83      1   -27.5520348419   0.000000000001       0.0000  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) CTA (L) ATA (I) CTA (L) TGG (W) ATA (I) ATA (I) 
    84      1   -25.7305481068   0.000000000007       0.0000  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) GTA (V) ATA (I) GTA (V) GAA (E) ATA (I) ATA (I) 
    85      1   -24.9360930921   0.000000000015       0.0000  ATC (I) ATC (I) AGT (S) ATC (I) ATC (I) AGT (S) ATC (I) AAA (K) ATC (I) AAA (K) AAA (K) ATC (I) ATC (I) 
    86      1   -26.7066170080   0.000000000003       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GAT (D) ATC (I) GAT (D) AGG (R) ATC (I) ATC (I) 
    87      1   -27.8472463649   0.000000000001       0.0000  ATC (I) ATC (I) CAG (Q) ATC (I) ATC (I) CAG (Q) ATC (I) CCC (P) ATC (I) CCC (P) TTA (L) ATC (I) ATC (I) 
    88      1   -27.1662797990   0.000000000002       0.0000  ATC (I) ATC (I) GAA (E) ATC (I) ATC (I) GAA (E) ATC (I) ACA (T) ATC (I) ACA (T) TGG (W) ATC (I) ATC (I) 
    89      1   -27.1402647329   0.000000000002       0.0000  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) CCC (P) ATC (I) CCC (P) CTC (L) ATC (I) ATC (I) 
    90      1   -28.3159113959   0.000000000001       0.0000  ATC (I) ATC (I) TGG (W) ATC (I) ATC (I) TGG (W) ATC (I) TTC (F) ATC (I) TTC (F) CAT (H) ATC (I) ATC (I) 
    91      1   -27.4835056888   0.000000000001       0.0000  ATC (I) ATC (I) TTT (F) ATC (I) ATC (I) TTT (F) ATC (I) AGA (R) ATC (I) AGA (R) GAG (E) ATC (I) ATC (I) 
    92      1   -29.6547077905   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    93      1   -28.9373963911   0.000000000000       0.0000  ATG (M) ATG (M) CAA (Q) ATG (M) ATG (M) CAA (Q) ATG (M) AGA (R) ATG (M) AGA (R) ATG (M) ATG (M) ATG (M) 
    94      1   -29.1815726435   0.000000000000       0.0000  ATG (M) ATG (M) CCA (P) ATG (M) ATG (M) CCA (P) ATG (M) ATG (M) ATG (M) ATG (M) GAC (D) ATG (M) ATG (M) 
    95      1   -28.4756021467   0.000000000000       0.0000  ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) GTC (V) ATG (M) CAA (Q) ATG (M) CAA (Q) CCA (P) ATG (M) ATG (M) 
    96      1   -26.7184409732   0.000000000002       0.0000  ATT (I) ATT (I) CAC (H) ATT (I) ATT (I) CAC (H) ATT (I) AGA (R) ATT (I) AGA (R) GCT (A) ATT (I) ATT (I) 
    97      1   -25.3552379362   0.000000000010       0.0000  ATT (I) ATT (I) GCC (A) ATT (I) ATT (I) GCC (A) ATT (I) ATA (I) ATT (I) ATA (I) GAT (D) ATT (I) ATT (I) 
    98      1   -26.9037801081   0.000000000002       0.0000  ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) GCT (A) ATT (I) CCA (P) ATT (I) CCA (P) AGA (R) ATT (I) ATT (I) 
    99      1   -27.2362630579   0.000000000001       0.0000  CAA (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) ACA (T) CAA (Q) GTC (V) CAA (Q) GTC (V) CCT (P) CAA (Q) CAA (Q) 
   100      1   -27.7740631673   0.000000000001       0.0000  CAA (Q) CAA (Q) ATG (M) CAA (Q) CAT (H) ATG (M) CAA (Q) AAG (K) CAA (Q) AAG (K) ACA (T) CAA (Q) CAA (Q) 
   101      1   -28.4737521029   0.000000000000       0.0000  CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) CGC (R) CAA (Q) AGA (R) CAA (Q) AGA (R) AAG (K) CAA (Q) CAA (Q) 
   102      1   -27.0400347500   0.000000000002       0.0000  CAA (Q) CAA (Q) CTT (L) CAA (Q) CAA (Q) CTT (L) CAA (Q) GTA (V) CAA (Q) GTA (V) GTT (V) CAA (Q) CAA (Q) 
   103      1   -28.1245338987   0.000000000001       0.0000  CAA (Q) CAA (Q) GAC (D) CAA (Q) CAA (Q) GAC (D) CAA (Q) CAG (Q) CAA (Q) CAG (Q) AAC (N) CAA (Q) CAA (Q) 
   104      1   -28.6167638680   0.000000000000       0.0000  CAC (H) CAC (H) AAG (K) CAC (H) CAC (H) AAG (K) CAC (H) CTT (L) CAC (H) CTT (L) GGC (G) CAC (H) CAC (H) 
   105      1   -28.9465268323   0.000000000000       0.0000  CAC (H) CAC (H) AGT (S) CAC (H) CAC (H) AGT (S) CAC (H) GGA (G) CAC (H) GGA (G) TAC (Y) CAC (H) CAC (H) 
   106      1   -27.5079744530   0.000000000001       0.0000  CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CTC (L) CAC (H) TAC (Y) CAC (H) TAC (Y) AAC (N) CAC (H) CAC (H) 
   107      1   -28.5086744899   0.000000000000       0.0000  CAC (H) CAC (H) CTG (L) CAC (H) CAC (H) CTG (L) CAC (H) TTT (F) CAC (H) TTT (F) GTA (V) CAC (H) CAC (H) 
   108      1   -29.5271290944   0.000000000000       0.0000  CAC (H) CAC (H) GCC (A) CAC (H) CAC (H) GCC (A) CAC (H) CTG (L) CAC (H) CTG (L) CTC (L) CAC (H) CAC (H) 
   109      1   -30.2433329055   0.000000000000       0.0000  CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CCA (P) CAG (Q) GCA (A) CAG (Q) GCA (A) TCA (S) CAG (Q) CAG (Q) 
   110      1   -27.1800170836   0.000000000002       0.0000  CAT (H) CAT (H) GTA (V) CAT (H) CAT (H) GTA (V) CAT (H) TTC (F) CAT (H) TTC (F) AAT (N) CAT (H) CAT (H) 
   111      1   -25.9500462485   0.000000000005       0.0000  CAT (H) CAT (H) GTC (V) CAT (H) CAT (H) GTC (V) CAT (H) AAT (N) CAT (H) AAT (N) ATA (I) CAT (H) CAT (H) 
   112      1   -31.4111494683   0.000000000000       0.0000  CAT (H) CAT (H) TCC (S) CAT (H) CAT (H) TCC (S) CAT (H) CGG (R) CAT (H) CGG (R) CTG (L) CAT (H) CAT (H) 
   113      1   -28.6319620762   0.000000000000       0.0000  CAT (H) CAT (H) TCC (S) CAT (H) CAT (H) TCC (S) CAT (H) GGT (G) CAT (H) GGT (G) ATC (I) CAT (H) CAT (H) 
   114      1   -28.1710280175   0.000000000001       0.0000  CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) TGT (C) CAT (H) TTA (L) CAT (H) TTA (L) CAA (Q) CAT (H) CAT (H) 
   115      1   -28.2681165269   0.000000000001       0.0000  CCA (P) CCA (P) AAC (N) CCA (P) CCA (P) AAC (N) CCA (P) AGC (S) CCA (P) AGC (S) TAC (Y) CCA (P) CCA (P) 
   116      1   -28.2893613201   0.000000000001       0.0000  CCA (P) CCA (P) AAG (K) CCA (P) CCA (P) AAG (K) CCA (P) AGA (R) CCA (P) AGA (R) ACA (T) CCA (P) CCA (P) 
   117      1   -29.2084454235   0.000000000000       0.0000  CCA (P) CCA (P) ATC (I) CCA (P) CAA (Q) ATC (I) CCA (P) AAG (K) CCA (P) AAG (K) GGG (G) CCA (P) CCA (P) 
   118      1   -27.1571142547   0.000000000002       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ATT (I) CCA (P) ATT (I) ACT (T) CCA (P) CCA (P) 
   119      1   -28.9353231570   0.000000000000       0.0000  CCA (P) CCA (P) CTT (L) CCA (P) CCA (P) CTT (L) CCA (P) TTA (L) CCA (P) TTA (L) TGT (C) CCA (P) CCA (P) 
   120      1   -30.4128179027   0.000000000000       0.0000  CCA (P) CCA (P) GAG (E) CCA (P) CCA (P) GAG (E) CCA (P) TGT (C) CCA (P) TGT (C) AAG (K) CCA (P) CCA (P) 
   121      1   -27.0140750090   0.000000000002       0.0000  CCC (P) CCC (P) ATT (I) CCC (P) CCC (P) ATT (I) CCC (P) ACA (T) CCC (P) ACA (T) ATT (I) CCC (P) CCC (P) 
   122      1   -28.3748010510   0.000000000000       0.0000  CCC (P) CCC (P) CTA (L) CCC (P) CCC (P) CTA (L) CCC (P) CCT (P) CCC (P) CCT (P) AAT (N) CCC (P) CCC (P) 
   123      1   -30.3752271855   0.000000000000       0.0000  CCC (P) CCC (P) GCA (A) CCC (P) CCC (P) GCA (A) CCC (P) TGC (C) CCC (P) TGC (C) TTC (F) CCC (P) CCC (P) 
   124      1   -32.0344779919   0.000000000000       0.0000  CCG (P) CCG (P) AAT (N) CCG (P) ACG (T) AAT (N) CCG (P) GGG (G) CCG (P) GGG (G) GAC (D) CCG (P) CCG (P) 
   125      1   -30.3562449277   0.000000000000       0.0000  CCG (P) CCG (P) TCA (S) CCG (P) CCG (P) TCA (S) CCG (P) ACA (T) CCG (P) ACA (T) TCA (S) CCG (P) CCG (P) 
   126      1   -30.9449475825   0.000000000000       0.0000  CCG (P) CCG (P) TTC (F) CCG (P) CCG (P) TTC (F) CCG (P) GCA (A) CCG (P) GCA (A) AGA (R) CCG (P) CCG (P) 
   127      1   -29.1578554678   0.000000000000       0.0000  CCT (P) CCT (P) AAA (K) CCT (P) CCT (P) AAA (K) CCT (P) TGC (C) CCT (P) TGC (C) ACC (T) CCT (P) CCT (P) 
   128      1   -27.6474877063   0.000000000001       0.0000  CCT (P) CCT (P) AAC (N) CCT (P) CCT (P) AAC (N) CCT (P) CAC (H) CCT (P) CAC (H) ACT (T) CCT (P) CCT (P) 
   129      1   -28.6118219705   0.000000000000       0.0000  CCT (P) CCT (P) AAG (K) CCT (P) CCT (P) AAG (K) CCT (P) CTA (L) CCT (P) CTA (L) TTT (F) CCT (P) CCT (P) 
   130      1   -29.0470928161   0.000000000000       0.0000  CCT (P) CCT (P) AGA (R) CCT (P) CCT (P) AGA (R) CCT (P) TTA (L) CCT (P) TTA (L) ACG (T) CCT (P) CCT (P) 
   131      1   -28.2188239007   0.000000000001       0.0000  CCT (P) CCT (P) AGT (S) CCT (P) CCT (P) AGT (S) CCT (P) GTC (V) CCT (P) GTC (V) ACA (T) CCT (P) CCT (P) 
   132      1   -27.7225611562   0.000000000001       0.0000  CCT (P) CCT (P) CTA (L) CCT (P) CCT (P) CTA (L) CCT (P) CAT (H) CCT (P) CAT (H) AAC (N) CCT (P) CCT (P) 
   133      1   -28.8267084739   0.000000000000       0.0000  CCT (P) CCT (P) GAT (D) CCT (P) CCT (P) GAT (D) CCT (P) AGT (S) CCT (P) AGT (S) CCC (P) CCT (P) CCT (P) 
   134      1   -28.1499095273   0.000000000001       0.0000  CCT (P) CCT (P) TTA (L) CCT (P) CCT (P) TTA (L) CCT (P) GAA (E) CCT (P) GAA (E) AGT (S) CCT (P) CCT (P) 
   135      1   -28.9138781501   0.000000000000       0.0000  CGC (R) CGC (R) GAA (E) CGC (R) CGC (R) GAA (E) CGC (R) GTA (V) CGC (R) GTA (V) AAC (N) CGC (R) CGC (R) 
   136      1   -30.4428875291   0.000000000000       0.0000  CGG (R) CGG (R) ACC (T) CGG (R) CGG (R) ACC (T) CGG (R) ATT (I) CGG (R) ATT (I) ACA (T) CGG (R) CGG (R) 
   137      1   -28.5147031689   0.000000000000       0.0000  CTA (L) CTA (L) AAG (K) CTA (L) CTA (L) AAG (K) CTA (L) TCC (S) CTA (L) TCC (S) CTA (L) CTA (L) CTA (L) 
   138      1   -28.5568294119   0.000000000000       0.0000  CTA (L) CTA (L) ACC (T) CTA (L) CTA (L) ACC (T) CTA (L) GGT (G) CTA (L) GGT (G) TTA (L) CTA (L) CTA (L) 
   139      1   -26.3557626700   0.000000000004       0.0000  CTA (L) CTA (L) CAC (H) CTA (L) CTA (L) CAC (H) CTA (L) AAC (N) CTA (L) AAC (N) ACA (T) CTA (L) CTA (L) 
   140      1   -29.0168093484   0.000000000000       0.0000  CTA (L) CTA (L) CAC (H) CTA (L) CTA (L) CAC (H) CTA (L) TGT (C) CTA (L) TGT (C) CAC (H) CTA (L) CTA (L) 
   141      1   -29.6779924475   0.000000000000       0.0000  CTA (L) CTA (L) CAC (H) CTA (L) TTA (L) CAC (H) TTA (L) TCG (S) CTA (L) TCG (S) CAA (Q) CTA (L) CTA (L) 
   142      1   -27.7468477516   0.000000000001       0.0000  CTA (L) CTA (L) CAT (H) CTA (L) CTA (L) CAT (H) CTA (L) GTC (V) CTA (L) GTC (V) GCC (A) CTA (L) CTA (L) 
   143      1   -27.6216804098   0.000000000001       0.0000  CTA (L) CTA (L) CCT (P) CTA (L) CTA (L) CCT (P) CTA (L) CCA (P) CTA (L) CCA (P) AAC (N) CTA (L) CTA (L) 
   144      1   -30.1282187412   0.000000000000       0.0000  CTA (L) CTA (L) GGG (G) CTA (L) CTA (L) GGG (G) CTA (L) GAG (E) CTA (L) GAG (E) TTT (F) CTA (L) CTA (L) 
   145      1   -28.1112266945   0.000000000001       0.0000  CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) GTA (V) CTA (L) TTA (L) CTA (L) TTA (L) GAG (E) CTA (L) CTA (L) 
   146      1   -28.9280303521   0.000000000000       0.0000  CTC (L) CTC (L) CAA (Q) CTC (L) CTC (L) CAA (Q) CTC (L) GGT (G) CTC (L) GGT (G) CTA (L) CTC (L) CTC (L) 
   147      1   -27.0250756247   0.000000000002       0.0000  CTC (L) CTC (L) CAA (Q) CTC (L) CTT (L) CAA (Q) CTC (L) ATT (I) CTC (L) ATT (I) GCT (A) CTC (L) CTC (L) 
   148      1   -27.4233022901   0.000000000001       0.0000  CTC (L) CTC (L) CCG (P) CTC (L) CTC (L) CCG (P) CTC (L) ATA (I) CTC (L) ATA (I) AAC (N) CTC (L) CTC (L) 
   149      1   -27.9549610713   0.000000000001       0.0000  CTC (L) CTC (L) GCT (A) CTC (L) CTC (L) GCT (A) CTC (L) TCA (S) CTC (L) TCA (S) AAA (K) CTC (L) CTC (L) 
   150      1   -28.0992882354   0.000000000001       0.0000  CTC (L) CTC (L) TAT (Y) CTC (L) CTC (L) TAT (Y) CTC (L) GTA (V) CTC (L) GTA (V) TCC (S) CTC (L) CTC (L) 
   151      1   -31.4231787854   0.000000000000       0.0000  CTG (L) CTG (L) AAT (N) CTG (L) CTG (L) AAT (N) CTG (L) GGG (G) CTG (L) GGG (G) AAA (K) CTG (L) CTG (L) 
   152      1   -29.7793374668   0.000000000000       0.0000  CTG (L) CTG (L) GAT (D) CTG (L) TTG (L) GAT (D) CTG (L) CCA (P) CTG (L) CCA (P) AAC (N) CTG (L) CTG (L) 
   153      1   -28.9921402447   0.000000000000       0.0000  CTG (L) CTG (L) GCA (A) CTG (L) CTG (L) GCA (A) CTG (L) AAC (N) CTG (L) AAC (N) CAA (Q) CTG (L) CTG (L) 
   154      1   -28.5322654346   0.000000000000       0.0000  CTG (L) CTG (L) GTA (V) CTG (L) TTG (L) GTA (V) CTG (L) AAC (N) CTG (L) AAC (N) ATT (I) CTG (L) CTG (L) 
   155      1   -29.5540990961   0.000000000000       0.0000  CTG (L) CTG (L) TTC (F) CTG (L) CTG (L) TTC (F) CTG (L) ACA (T) CTG (L) ACA (T) GCA (A) CTG (L) CTG (L) 
   156      1   -26.8452947479   0.000000000002       0.0000  CTT (L) CTT (L) ATA (I) CTT (L) CTT (L) ATA (I) CTT (L) GAA (E) CTT (L) GAA (E) CAC (H) CTT (L) CTT (L) 
   157      1   -28.7897412823   0.000000000000       0.0000  CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) TTT (F) CTT (L) TTT (F) GGG (G) CTT (L) CTT (L) 
   158      1   -27.5670681242   0.000000000001       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) AAC (N) CTT (L) AAC (N) CTG (L) CTT (L) CTT (L) 
   159      1   -27.5388312352   0.000000000001       0.0000  CTT (L) CTT (L) GCA (A) CTT (L) CTT (L) GCA (A) CTT (L) GAC (D) CTT (L) GAC (D) GTA (V) CTT (L) CTT (L) 
   160      1   -27.9255549889   0.000000000001       0.0000  CTT (L) CTT (L) GGT (G) CTT (L) CTT (L) GGT (G) CTT (L) ACC (T) CTT (L) ACC (T) CTA (L) CTT (L) CTT (L) 
   161      1   -28.6970556015   0.000000000000       0.0000  CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) TTC (F) CTT (L) CCC (P) CTT (L) CCC (P) AGC (S) CTT (L) CTT (L) 
   162      1   -28.5330554600   0.000000000000       0.0000  GAA (E) GAA (E) ACA (T) GAA (E) GCA (A) ACA (T) GCA (A) AGG (R) GAA (E) AGG (R) AAA (K) GAA (E) GAA (E) 
   163      1   -30.2255321883   0.000000000000       0.0000  GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) GAA (E) TGG (W) GAA (E) TGG (W) AGT (S) GAA (E) GAA (E) 
   164      1   -28.4132081519   0.000000000000       0.0000  GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) ATG (M) GAA (E) TCT (S) GAA (E) TCT (S) GGA (G) GAA (E) GAA (E) 
   165      1   -27.8340162792   0.000000000001       0.0000  GAA (E) GAA (E) CAT (H) GAA (E) GAA (E) CAT (H) GAA (E) AGC (S) GAA (E) AGC (S) TCC (S) GAA (E) GAA (E) 
   166      1   -26.7344162734   0.000000000002       0.0000  GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) CCC (P) GAA (E) AAC (N) GAA (E) AAC (N) ATG (M) GAA (E) GAA (E) 
   167      1   -26.7865856486   0.000000000002       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) ATA (I) GAA (E) ATA (I) AGT (S) GAA (E) GAA (E) 
   168      1   -29.1085015508   0.000000000000       0.0000  GAA (E) GAA (E) TAC (Y) GAA (E) GAA (E) TAC (Y) GAA (E) TGT (C) GAA (E) TGT (C) GAG (E) GAA (E) GAA (E) 
   169      1   -28.6269508783   0.000000000000       0.0000  GAA (E) GAA (E) TCG (S) GAA (E) GAA (E) TCG (S) GAA (E) TCA (S) GAA (E) TCA (S) AGA (R) GAA (E) GAA (E) 
   170      1   -27.6993599691   0.000000000001       0.0000  GAA (E) GAA (E) TGC (C) GAA (E) GAA (E) TGC (C) GAA (E) CTA (L) GAA (E) CTA (L) GAC (D) GAA (E) GAA (E) 
   171      1   -26.7725313051   0.000000000002       0.0000  GAA (E) GAA (E) TTC (F) GAA (E) GAA (E) TTC (F) GAA (E) GAC (D) GAA (E) GAC (D) ACA (T) GAA (E) GAA (E) 
   172      1   -27.6736285604   0.000000000001       0.0000  GAC (D) GAC (D) AAA (K) GAC (D) AAC (N) AAA (K) GAC (D) GAG (E) GAC (D) GAG (E) TAC (Y) GAC (D) GAC (D) 
   173      1   -28.4935578912   0.000000000000       0.0000  GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) AAT (N) GAC (D) TTG (L) GAC (D) TTG (L) GAC (D) GAC (D) GAC (D) 
   174      1   -28.5764371925   0.000000000000       0.0000  GAC (D) GAC (D) CAA (Q) GAC (D) GGC (G) CAA (Q) GAC (D) ATG (M) GAC (D) ATG (M) CTA (L) GAC (D) GAC (D) 
   175      1   -27.6014024522   0.000000000001       0.0000  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) CCA (P) GAC (D) CCA (P) TTA (L) GAC (D) GAC (D) 
   176      1   -28.9792847793   0.000000000000       0.0000  GAC (D) GAC (D) GTG (V) GAC (D) GAC (D) GTG (V) GAC (D) CGT (R) GAC (D) CGT (R) ATT (I) GAC (D) GAC (D) 
   177      1   -28.7702185704   0.000000000000       0.0000  GAC (D) GAC (D) TGG (W) GAC (D) GAC (D) TGG (W) GAC (D) ACC (T) GAC (D) ACC (T) TTC (F) GAC (D) GAC (D) 
   178      1   -29.2987599205   0.000000000000       0.0000  GAC (D) GAC (D) TTC (F) GAC (D) GAC (D) TTC (F) GAC (D) CTG (L) GAC (D) CTG (L) AAG (K) GAC (D) GAC (D) 
   179      1   -27.7406172163   0.000000000001       0.0000  GAG (E) GAG (E) ACT (T) GAG (E) GAG (E) ACT (T) GAG (E) ATT (I) GAG (E) ATT (I) AAT (N) GAG (E) GAG (E) 
   180      1   -30.1174519478   0.000000000000       0.0000  GAG (E) GAG (E) CGT (R) GAG (E) GAG (E) CGT (R) GAG (E) CTA (L) GAG (E) CTA (L) CTC (L) GAG (E) GAG (E) 
   181      1   -30.1198183958   0.000000000000       0.0000  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) AGA (R) GAG (E) AGA (R) GGC (G) GAG (E) GAG (E) 
   182      1   -29.7232121145   0.000000000000       0.0000  GAG (E) GAG (E) TCC (S) GAG (E) GAG (E) TCC (S) GAG (E) GAT (D) GAG (E) GAT (D) GCC (A) GAG (E) GAG (E) 
   183      1   -26.7041878492   0.000000000003       0.0000  GAT (D) GAT (D) ACT (T) GAT (D) GAT (D) ACT (T) GAT (D) ACT (T) GAT (D) ACT (T) AGC (S) GAT (D) GAT (D) 
   184      1   -29.3121264758   0.000000000000       0.0000  GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GGG (G) GAT (D) GGG (G) ACT (T) GAT (D) GAT (D) 
   185      1   -27.0167089548   0.000000000002       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GTA (V) GAT (D) GTA (V) GCT (A) GAT (D) GAT (D) 
   186      1   -28.1100880910   0.000000000001       0.0000  GAT (D) GAT (D) GCA (A) GAT (D) GAC (D) GCA (A) GAT (D) TCA (S) GAT (D) TCA (S) ATG (M) GAT (D) GAT (D) 
   187      1   -26.6126882818   0.000000000003       0.0000  GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) ATC (I) GAT (D) ATC (I) CCT (P) GAT (D) GAT (D) 
   188      1   -27.2082111060   0.000000000002       0.0000  GAT (D) GAT (D) TAC (Y) GAT (D) GAA (E) TAC (Y) GAA (E) AGC (S) GAT (D) AGC (S) AAC (N) GAT (D) GAT (D) 
   189      1   -27.4876254689   0.000000000001       0.0000  GCA (A) GCA (A) AAA (K) GCA (A) GCA (A) AAA (K) GCA (A) CTA (L) GCA (A) CTA (L) TCA (S) GCA (A) GCA (A) 
   190      1   -26.7231290584   0.000000000002       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACC (T) GCA (A) ACC (T) AAC (N) GCA (A) GCA (A) 
   191      1   -26.8051277416   0.000000000002       0.0000  GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) ATA (I) GCA (A) AAC (N) GCA (A) AAC (N) TCC (S) GCA (A) GCA (A) 
   192      1   -28.7164516386   0.000000000000       0.0000  GCA (A) GCA (A) GGT (G) GCA (A) GCA (A) GGT (G) GCA (A) TAC (Y) GCA (A) TAC (Y) AGA (R) GCA (A) GCA (A) 
   193      1   -27.5294097357   0.000000000001       0.0000  GCA (A) GCA (A) TTC (F) GCA (A) GCA (A) TTC (F) GCA (A) ATC (I) GCA (A) ATC (I) AGC (S) GCA (A) GCA (A) 
   194      1   -27.7818012302   0.000000000001       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) CAT (H) GCT (A) CAT (H) TAC (Y) GCT (A) GCT (A) 
   195      1   -29.6101152455   0.000000000000       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) CTG (L) GCT (A) CTG (L) CCC (P) GCT (A) GCT (A) 
   196      1   -31.4418892833   0.000000000000       0.0000  GCT (A) GCT (A) AGC (S) GCT (A) GCT (A) AGC (S) GCT (A) TGG (W) GCT (A) TGG (W) AAG (K) GCT (A) GCT (A) 
   197      1   -29.1819429064   0.000000000000       0.0000  GCT (A) GCT (A) AGC (S) GCT (A) GCT (A) AGC (S) GCT (A) TTT (F) GCT (A) TTT (F) GTG (V) GCT (A) GCT (A) 
   198      1   -28.2870331170   0.000000000001       0.0000  GCT (A) GCT (A) TTA (L) GCT (A) GCT (A) TTA (L) GCT (A) TAC (Y) GCT (A) TAC (Y) CTT (L) GCT (A) GCT (A) 
   199      1   -28.7772041654   0.000000000000       0.0000  GGA (G) GGA (G) ATA (I) GGA (G) GGA (G) ATA (I) GGA (G) CAT (H) GGA (G) CAT (H) AAG (K) GGA (G) GGA (G) 
   200      1   -30.7055286813   0.000000000000       0.0000  GGA (G) GGA (G) CCC (P) GGA (G) GGA (G) CCC (P) GGA (G) GAG (E) GGA (G) GAG (E) CTT (L) GGA (G) GGA (G) 
   201      1   -30.0738054295   0.000000000000       0.0000  GGA (G) GGA (G) GAC (D) GGA (G) GGA (G) GAC (D) GGA (G) GCC (A) GGA (G) GCC (A) CGA (R) GGA (G) GGA (G) 
   202      1   -29.1288357671   0.000000000000       0.0000  GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GTA (V) GGA (G) CAA (Q) GGA (G) CAA (Q) TCT (S) GGA (G) GGA (G) 
   203      1   -29.3839332353   0.000000000000       0.0000  GGC (G) GGC (G) ACC (T) GGC (G) GGT (G) ACC (T) GGC (G) TCA (S) GGC (G) TCA (S) ATC (I) GGC (G) GGC (G) 
   204      1   -27.9189616157   0.000000000001       0.0000  GGC (G) GGC (G) ATA (I) GGC (G) GGC (G) ATA (I) GGC (G) AAC (N) GGC (G) AAC (N) GAA (E) GGC (G) GGC (G) 
   205      1   -31.5914134790   0.000000000000       0.0000  GGG (G) GGG (G) AGA (R) GGG (G) GGG (G) AGA (R) GGG (G) GAT (D) GGG (G) GAT (D) AGC (S) GGG (G) GGG (G) 
   206      1   -30.9414128166   0.000000000000       0.0000  GGG (G) GGG (G) CTA (L) GGG (G) GGG (G) CTA (L) GGG (G) ATC (I) GGG (G) ATC (I) CCA (P) GGG (G) GGG (G) 
   207      1   -32.2224112716   0.000000000000       0.0000  GGG (G) GGG (G) TGC (C) GGG (G) GGG (G) TGC (C) GGG (G) ACC (T) GGG (G) ACC (T) TCA (S) GGG (G) GGG (G) 
   208      1   -27.9646594407   0.000000000001       0.0000  GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) AAC (N) GGT (G) AAT (N) GGT (G) AAT (N) CCA (P) GGT (G) GGT (G) 
   209      1   -28.5353607635   0.000000000000       0.0000  GGT (G) GGT (G) ATA (I) GGT (G) TGT (C) ATA (I) GGT (G) GAC (D) GGT (G) GAC (D) ACA (T) GGT (G) GGT (G) 
   210      1   -29.4391793478   0.000000000000       0.0000  GGT (G) GGT (G) CAA (Q) GGT (G) GGT (G) CAA (Q) GGT (G) CTC (L) GGT (G) CTC (L) CAC (H) GGT (G) GGT (G) 
   211      1   -31.4639174772   0.000000000000       0.0000  GGT (G) GGT (G) CTA (L) GGT (G) GGT (G) CTA (L) GGT (G) TCG (S) GGT (G) TCG (S) AGA (R) GGT (G) GGT (G) 
   212      1   -30.9782150929   0.000000000000       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) 
   213      1   -29.7444103681   0.000000000000       0.0000  GGT (G) GGT (G) TCA (S) GGT (G) GGT (G) TCA (S) GGT (G) GCA (A) GGT (G) GCA (A) CAC (H) GGT (G) GGT (G) 
   214      1   -30.2429856954   0.000000000000       0.0000  GGT (G) GGT (G) TTA (L) GGT (G) GGT (G) TTA (L) GGT (G) TCC (S) GGT (G) TCC (S) TTC (F) GGT (G) GGT (G) 
   215      1   -26.2997038151   0.000000000004       0.0000  GTA (V) GTA (V) AAA (K) GTA (V) GTA (V) AAA (K) GTA (V) GAA (E) GTA (V) GAA (E) CTT (L) GTA (V) GTA (V) 
   216      1   -28.1166733576   0.000000000001       0.0000  GTA (V) GTA (V) AAC (N) GTA (V) GTA (V) AAC (N) GTA (V) GAC (D) GTA (V) GAC (D) TGG (W) GTA (V) GTA (V) 
   217      1   -29.0562049765   0.000000000000       0.0000  GTA (V) GTA (V) CCA (P) GTA (V) CTA (L) CCA (P) GTA (V) CTG (L) GTA (V) CTG (L) TAT (Y) GTA (V) GTA (V) 
   218      1   -26.9999833474   0.000000000002       0.0000  GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) AGT (S) GTA (V) AGT (S) AAA (K) GTA (V) GTA (V) 
   219      1   -27.4365433457   0.000000000001       0.0000  GTA (V) GTA (V) TAC (Y) GTA (V) GTA (V) TAC (Y) GTA (V) GAT (D) GTA (V) GAT (D) TCC (S) GTA (V) GTA (V) 
   220      1   -27.5207470411   0.000000000001       0.0000  GTA (V) GTA (V) TGG (W) GTA (V) GTA (V) TGG (W) GTA (V) AAT (N) GTA (V) AAT (N) ACT (T) GTA (V) GTA (V) 
   221      1   -27.1683443803   0.000000000002       0.0000  GTC (V) GTC (V) AAC (N) GTC (V) GTC (V) AAC (N) GTC (V) TTA (L) GTC (V) TTA (L) GAT (D) GTC (V) GTC (V) 
   222      1   -26.6654917994   0.000000000003       0.0000  GTC (V) GTC (V) ACA (T) GTC (V) GTC (V) ACA (T) GTC (V) ATC (I) GTC (V) ATC (I) GCA (A) GTC (V) GTC (V) 
   223      1   -26.8403860377   0.000000000002       0.0000  GTC (V) GTC (V) AGT (S) GTC (V) GTC (V) AGT (S) GTC (V) ATT (I) GTC (V) ATT (I) GTA (V) GTC (V) GTC (V) 
   224      1   -28.1830701921   0.000000000001       0.0000  GTC (V) GTC (V) TAC (Y) GTC (V) GTC (V) TAC (Y) GTC (V) CTC (L) GTC (V) CTC (L) CCT (P) GTC (V) GTC (V) 
   225      1   -28.1507248228   0.000000000001       0.0000  GTC (V) GTC (V) TTA (L) GTC (V) GTC (V) TTA (L) GTC (V) AGC (S) GTC (V) AGC (S) GAC (D) GTC (V) GTC (V) 
   226      1   -28.7982863104   0.000000000000       0.0000  GTG (V) GTG (V) ACA (T) GTG (V) GAG (E) ACA (T) GTG (V) GAT (D) GTG (V) GAT (D) ACC (T) GTG (V) GTG (V) 
   227      1   -30.0919493931   0.000000000000       0.0000  GTG (V) GTG (V) TTT (F) GTG (V) GTG (V) TTT (F) GTG (V) AAG (K) GTG (V) AAG (K) CAA (Q) GTG (V) GTG (V) 
   228      1   -26.1340883139   0.000000000004       0.0000  GTT (V) GTT (V) AAC (N) GTT (V) GTT (V) AAC (N) GTT (V) GAA (E) GTT (V) GAA (E) ATT (I) GTT (V) GTT (V) 
   229      1   -29.1212905236   0.000000000000       0.0000  GTT (V) GTT (V) AAT (N) GTT (V) GTT (V) AAT (N) GTT (V) CTG (L) GTT (V) CTG (L) GGC (G) GTT (V) GTT (V) 
   230      1   -31.1245388843   0.000000000000       0.0000  GTT (V) GTT (V) CTG (L) GTT (V) GTT (V) CTG (L) GTT (V) TGG (W) GTT (V) TGG (W) CTA (L) GTT (V) GTT (V) 
   231      1   -28.7114777545   0.000000000000       0.0000  GTT (V) GTT (V) TCT (S) GTT (V) GTT (V) TCT (S) GTT (V) ACT (T) GTT (V) ACT (T) TGG (W) GTT (V) GTT (V) 
   232      1   -27.8926240993   0.000000000001       0.0000  TAC (Y) TAC (Y) AAA (K) TAC (Y) TAC (Y) AAA (K) TAC (Y) TTT (F) TAC (Y) TTT (F) TCC (S) TAC (Y) TAC (Y) 
   233      1   -27.5514266727   0.000000000001       0.0000  TAC (Y) TAC (Y) ACT (T) TAC (Y) TAC (Y) ACT (T) TAC (Y) ATC (I) TAC (Y) ATC (I) CGT (R) TAC (Y) TAC (Y) 
   234      1   -28.1281879152   0.000000000001       0.0000  TAC (Y) TAC (Y) AGC (S) TAC (Y) TAC (Y) AGC (S) TAC (Y) TTA (L) TAC (Y) TTA (L) GTA (V) TAC (Y) TAC (Y) 
   235      1   -27.1205038999   0.000000000002       0.0000  TAC (Y) TAC (Y) AGT (S) TAC (Y) TAC (Y) AGT (S) TAC (Y) ATC (I) TAC (Y) ATC (I) GAA (E) TAC (Y) TAC (Y) 
   236      1   -28.5450867791   0.000000000000       0.0000  TAC (Y) TAC (Y) ATC (I) TAC (Y) TAC (Y) ATC (I) TAC (Y) AAG (K) TAC (Y) AAG (K) CGA (R) TAC (Y) TAC (Y) 
   237      1   -27.4621447992   0.000000000001       0.0000  TAC (Y) TAC (Y) ATT (I) TAC (Y) TAC (Y) ATT (I) TAC (Y) CAA (Q) TAC (Y) CAA (Q) AAG (K) TAC (Y) TAC (Y) 
   238      1   -27.5484074882   0.000000000001       0.0000  TAC (Y) TAC (Y) CTG (L) TAC (Y) TAC (Y) CTG (L) TAC (Y) ACA (T) TAC (Y) ACA (T) ATA (I) TAC (Y) TAC (Y) 
   239      1   -30.3644268116   0.000000000000       0.0000  TAC (Y) TAC (Y) GGG (G) TAC (Y) TAC (Y) GGG (G) TAC (Y) GGT (G) TAC (Y) GGT (G) GCA (A) TAC (Y) TAC (Y) 
   240      1   -29.9322252609   0.000000000000       0.0000  TAC (Y) TAC (Y) TCG (S) TAC (Y) TAC (Y) TCG (S) TAC (Y) TGT (C) TAC (Y) TGT (C) ATT (I) TAC (Y) TAC (Y) 
   241      1   -28.8249902767   0.000000000000       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) GGT (G) TAT (Y) GGT (G) CAT (H) TAT (Y) TAT (Y) 
   242      1   -28.4163740823   0.000000000000       0.0000  TAT (Y) TAT (Y) TCA (S) TAT (Y) TAT (Y) TCA (S) TAT (Y) CCT (P) TAT (Y) CCT (P) GCA (A) TAT (Y) TAT (Y) 
   243      1   -27.5913588307   0.000000000001       0.0000  TAT (Y) TAT (Y) TGG (W) TAT (Y) TAT (Y) TGG (W) TAT (Y) AAT (N) TAT (Y) AAT (N) ATA (I) TAT (Y) TAT (Y) 
   244      1   -26.5597180567   0.000000000003       0.0000  TCA (S) TCA (S) ACT (T) TCA (S) TCA (S) ACT (T) TCA (S) ATA (I) TCA (S) ATA (I) AAT (N) TCA (S) TCA (S) 
   245      1   -28.0733787090   0.000000000001       0.0000  TCA (S) TCA (S) GAC (D) TCA (S) TCA (S) GAC (D) TCA (S) GAT (D) TCA (S) GAT (D) TTT (F) TCA (S) TCA (S) 
   246      1   -29.2318412537   0.000000000000       0.0000  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) AAG (K) TCA (S) AAG (K) CTC (L) TCA (S) TCA (S) 
   247      1   -29.8488472783   0.000000000000       0.0000  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) ACA (T) TCC (S) ACA (T) TGG (W) TCC (S) TCC (S) 
   248      1   -27.9931646253   0.000000000001       0.0000  TCC (S) TCC (S) GAA (E) TCC (S) TCC (S) GAA (E) TCC (S) GTA (V) TCC (S) GTA (V) ACA (T) TCC (S) TCC (S) 
   249      1   -28.7497520864   0.000000000000       0.0000  TCC (S) TCC (S) GGA (G) TCC (S) TCC (S) GGA (G) TCC (S) CAC (H) TCC (S) CAC (H) AAT (N) TCC (S) TCC (S) 
   250      1   -28.6364022016   0.000000000000       0.0000  TCC (S) TCC (S) GGC (G) TCC (S) ACC (T) GGC (G) TCC (S) ACC (T) TCC (S) ACC (T) TTC (F) TCC (S) TCC (S) 
   251      1   -31.5713697390   0.000000000000       0.0000  TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) ACG (T) TCG (S) GAA (E) TCG (S) GAA (E) CTG (L) TCG (S) TCG (S) 
   252      1   -30.6529760243   0.000000000000       0.0000  TCG (S) TCG (S) CTA (L) TCG (S) TCA (S) CTA (L) TCG (S) TAC (Y) TCG (S) TAC (Y) GAG (E) TCG (S) TCG (S) 
   253      1   -30.9516427299   0.000000000000       0.0000  TCG (S) TCG (S) CTT (L) TCG (S) TCG (S) CTT (L) TCG (S) TAC (Y) TCG (S) TAC (Y) TTA (L) TCG (S) TCG (S) 
   254      1   -31.7800279095   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCT (S) TCG (S) TCT (S) TTC (F) TCG (S) TCG (S) 
   255      1   -38.2149100725   0.000000000000       0.0000  TCT (S) TCT (S) ATG (M) TCT (S) TCT (S) ATG (M) TCT (S) ACG (T) TCT (S) ACG (T) GCC (A) ACT (T) TCT (S) 
   256      1   -29.0339978871   0.000000000000       0.0000  TCT (S) TCT (S) ATG (M) TCT (S) TCT (S) ATG (M) TCT (S) TTC (F) TCT (S) TTC (F) CAA (Q) TCT (S) TCT (S) 
   257      1   -28.8409893680   0.000000000000       0.0000  TCT (S) TCT (S) GAT (D) TCT (S) TCT (S) GAT (D) TCT (S) TAC (Y) TCT (S) TAC (Y) CCC (P) TCT (S) TCT (S) 
   258      1   -27.9324704479   0.000000000001       0.0000  TCT (S) TCT (S) GCA (A) TCT (S) TCT (S) GCA (A) TCT (S) CAA (Q) TCT (S) CAA (Q) AAC (N) TCT (S) TCT (S) 
   259      1   -28.6635236195   0.000000000000       0.0000  TGC (C) TGC (C) CAC (H) TGC (C) TGC (C) CAC (H) TGC (C) AAA (K) TGC (C) AAA (K) ACC (T) TGC (C) TGC (C) 
   260      1   -29.9523265745   0.000000000000       0.0000  TGC (C) TGC (C) CTG (L) TGC (C) TGC (C) CTG (L) TGC (C) GAA (E) TGC (C) GAA (E) AAC (N) TGC (C) TGC (C) 
   261      1   -29.8880017200   0.000000000000       0.0000  TGC (C) TGC (C) TTT (F) TGC (C) TGC (C) TTT (F) TGC (C) CTA (L) TGC (C) CTA (L) GAT (D) TGC (C) TGC (C) 
   262      1   -30.8219185097   0.000000000000       0.0000  TGG (W) TGG (W) AAA (K) TGG (W) TGG (W) AAA (K) TGG (W) AAA (K) TGG (W) AAA (K) GGT (G) TGG (W) TGG (W) 
   263      1   -31.8843135092   0.000000000000       0.0000  TGG (W) TGG (W) CTA (L) TGG (W) TGG (W) CTA (L) TGG (W) CTA (L) TGG (W) CTA (L) CTA (L) TGG (W) TGG (W) 
   264      1   -29.5197284177   0.000000000000       0.0000  TGT (C) TGT (C) AGA (R) TGT (C) TGT (C) AGA (R) TGT (C) GTA (V) TGT (C) GTA (V) ACC (T) TGT (C) TGT (C) 
   265      1   -31.3439389155   0.000000000000       0.0000  TGT (C) TGT (C) ATC (I) TGT (C) TGT (C) ATC (I) TGT (C) CCG (P) TGT (C) CCG (P) CTA (L) TGT (C) TGT (C) 
   266      1   -30.1219331923   0.000000000000       0.0000  TGT (C) TGT (C) CTA (L) TGT (C) TGT (C) CTA (L) TGT (C) ATG (M) TGT (C) ATG (M) ACT (T) TGT (C) TGT (C) 
   267      1   -28.6689710244   0.000000000000       0.0000  TGT (C) TGT (C) GAT (D) TGT (C) TGT (C) GAT (D) TGT (C) ACT (T) TGT (C) ACT (T) ATA (I) TGT (C) TGT (C) 
   268      1   -30.3922913919   0.000000000000       0.0000  TGT (C) TGT (C) GCT (A) TGT (C) TGT (C) GCT (A) TGT (C) AAG (K) TGT (C) AAG (K) CAC (H) TGT (C) TGT (C) 
   269      1   -29.9319035598   0.000000000000       0.0000  TGT (C) TGT (C) TTA (L) TGT (C) TGT (C) TTA (L) TGT (C) CAT (H) TGT (C) CAT (H) CCA (P) TGT (C) TGT (C) 
   270      1   -27.5804573182   0.000000000001       0.0000  TTA (L) TTA (L) AGA (R) TTA (L) TTA (L) AGA (R) TTA (L) GTT (V) TTA (L) GTT (V) GAA (E) TTA (L) TTA (L) 
   271      1   -28.9976562765   0.000000000000       0.0000  TTA (L) TTA (L) ATC (I) TTA (L) TTG (L) ATC (I) TTA (L) CAC (H) TTA (L) CAC (H) CTG (L) TTA (L) TTA (L) 
   272      1   -29.4490217492   0.000000000000       0.0000  TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) CTC (L) TTA (L) CTG (L) TTA (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   273      1   -28.5252817658   0.000000000000       0.0000  TTA (L) TTA (L) GAA (E) TTA (L) TTA (L) GAA (E) TTA (L) CAC (H) TTA (L) CAC (H) AGG (R) TTA (L) TTA (L) 
   274      1   -26.8792200099   0.000000000002       0.0000  TTA (L) TTA (L) GAT (D) TTA (L) TTA (L) GAT (D) TTA (L) ACA (T) TTA (L) ACA (T) GAT (D) TTA (L) TTA (L) 
   275      1   -28.0985266301   0.000000000001       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTC (F) TTA (L) TTC (F) ACC (T) TTA (L) TTA (L) 
   276      1   -27.2988700532   0.000000000001       0.0000  TTC (F) TTC (F) ACA (T) TTC (F) TTC (F) ACA (T) TTC (F) GAT (D) TTC (F) GAT (D) ACT (T) TTC (F) TTC (F) 
   277      1   -29.0548621729   0.000000000000       0.0000  TTC (F) TTC (F) AGC (S) TTC (F) TTC (F) AGC (S) TTC (F) CCA (P) TTC (F) CCA (P) TCT (S) TTC (F) TTC (F) 
   278      1   -27.0214794510   0.000000000002       0.0000  TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) AAC (N) TTC (F) AAC (N) CCA (P) TTC (F) TTC (F) 
   279      1   -27.7699247884   0.000000000001       0.0000  TTC (F) TTC (F) CCA (P) TTC (F) TTT (F) CCA (P) TTT (F) GTA (V) TTC (F) GTA (V) GAT (D) TTC (F) TTC (F) 
   280      1   -28.9926556563   0.000000000000       0.0000  TTG (L) TTG (L) ACC (T) TTG (L) TTA (L) ACC (T) TTG (L) CTC (L) TTG (L) CTC (L) ATC (I) TTG (L) TTG (L) 
   281      1   -30.2789520442   0.000000000000       0.0000  TTG (L) TTG (L) ACT (T) TTG (L) TTG (L) ACT (T) TTG (L) CCC (P) TTG (L) CCC (P) GAA (E) TTG (L) TTG (L) 
   282      1   -29.7435481897   0.000000000000       0.0000  TTG (L) TTG (L) CTC (L) TTG (L) CTG (L) CTC (L) CTG (L) ATA (I) TTG (L) ATA (I) CGT (R) TTG (L) TTG (L) 
   283      1   -30.8838710533   0.000000000000       0.0000  TTG (L) TTG (L) TGC (C) TTG (L) TTG (L) TGC (C) TTG (L) TTT (F) TTG (L) TTT (F) ACT (T) TTG (L) TTG (L) 
   284      1   -27.1582708234   0.000000000002       0.0000  TTT (F) TTT (F) AAA (K) TTT (F) TTT (F) AAA (K) TTT (F) AAC (N) TTT (F) AAC (N) CGC (R) TTT (F) TTT (F) 
   285      1   -28.0914284260   0.000000000001       0.0000  TTT (F) TTT (F) CTA (L) TTT (F) TTT (F) CTA (L) TTT (F) CCA (P) TTT (F) CCA (P) CAA (Q) TTT (F) TTT (F) 
   286      1   -27.8836434975   0.000000000001       0.0000  TTT (F) TTT (F) GTA (V) TTT (F) TTT (F) GTA (V) TTT (F) TAC (Y) TTT (F) TAC (Y) GTA (V) TTT (F) TTT (F) 
   287      1   -28.6642222675   0.000000000000       0.0000  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) AAG (K) TTT (F) AAG (K) TCT (S) TTT (F) TTT (F) 
   288      1   -27.0327511409   0.000000000002       0.0000  TTT (F) TTT (F) TCA (S) TTT (F) TTT (F) TCA (S) TTT (F) AAA (K) TTT (F) AAA (K) CAC (H) TTT (F) TTT (F) 