Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-796.112838 - -796.112842 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-796.112838 - -796.112838 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-796.112838 - -796.113105 = 0.000267)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-796.112838 - -796.113109 = 0.000271)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-796.112842 - -796.113109 = 0.000267)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-796.113105 - -796.113109 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fb31b2b9fcac859400daaac01446b40f)
  - processing model M1 (M1~728403fc045c21d3f4f5037e530ea1ff)
  - processing model M2 (M2~9a3a76547a64472f52443bc26b11d993)
  - processing model M7 (M7~88e341366ee13a5297ab063ca903d707)
  - processing model M8 (M8~833f545343ceea8693ffcced457a59a3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fb31b2b9fcac859400daaac01446b40f |           M1~728403fc045c21d3f4f5037e530ea1ff | 1.000000
                M0~fb31b2b9fcac859400daaac01446b40f |           M2~9a3a76547a64472f52443bc26b11d993 | 1.000000
                M0~fb31b2b9fcac859400daaac01446b40f |           M7~88e341366ee13a5297ab063ca903d707 | 1.000000
                M0~fb31b2b9fcac859400daaac01446b40f |           M8~833f545343ceea8693ffcced457a59a3 | 1.000000
                M1~728403fc045c21d3f4f5037e530ea1ff |           M2~9a3a76547a64472f52443bc26b11d993 | 0.999996
                M1~728403fc045c21d3f4f5037e530ea1ff |           M8~833f545343ceea8693ffcced457a59a3 | 1.000000
                M7~88e341366ee13a5297ab063ca903d707 |           M2~9a3a76547a64472f52443bc26b11d993 | 0.999733
                M7~88e341366ee13a5297ab063ca903d707 |           M8~833f545343ceea8693ffcced457a59a3 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.085

 - Model M1
   * Average omega for all tree: 0.085
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 194   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.085

 - Model M7
   * Average omega for all tree: 0.085

 - Model M8
   * Average omega for all tree: 0.085
