      2    237

Smed.24410                      GAT GAG CTT TCA TTA AGT GAT CAA AGC ACA AAC GAA TTT ATT GGA GGC GGT GTG CCA GGA TTT CGG CAT CCT CGT GCC AGC ACT TCA ACT TAT CTC AAA GAA CAA CTG TTT GCC TTT TTT GAA CCA TCT GAC AAT AAA TTG GCG ATG AAG TTG TTT GGA AAC CGA AAT GCA TTG ATG AAA GAA AAG AAG CGA CAG CAA CAA CAG GGA CAT TGG ATA ATC CAT CCT TGC AGC AGT TTT 
Smed.9697                       GAT GAT GGG ACG CAG AGT GAA CAA AGT CTC TCA GAA TAT ATT GGA GGA GGT GCC CCA GGA TAT AGG CAT CCT CGA CTC AGT GCC TCG ATG TAT CTG AAA GAA CAA ATC TGT TCT TTA TTT CAA CCA GGT GAT AAT AAG TTA GCG ATG AAG TTG TTT GGT ACT CAA AGT GCT TTA TTG AAA GAG AAA TCG AGA CAG AAG AAA CAT GGT CAT TGG ATA ATC CAC CCA TGC AGC AGT TTC 



Printing out site pattern counts


         2        201  P

Smed.24410                      AAA AAA AAC AAC AAG AAG AAG AAT AAT ACA ACT ACT AGC AGC AGT ATA ATC ATG ATG ATT CAA CAA CAA CAG CAG CAT CAT CCA CCT CCT CGA CGA CGG CGT CTC CTG CTT GAA GAA GAA GAC GAG GAT GAT GCA GCC GCC GCG GGA GGA GGC GGT GTG TAT TCA TCA TCT TGC TGG TTA TTG TTG TTT TTT TTT TTT TTT 
Smed.9697                       ... ..G .CT TCA ..A ... TC. ... .G. CTC .TG G.C ... ..T ... ... ... ... T.. ... A.. A.G ... ... ..T ..C ... ... ..A ... A.. .A. A.. ..A ..G A.C GGG C.. ... ..G ..T ..T ..A ... ..T CT. T.T ... ... ..T ..A ... .CC ... A.G ..G GG. ... ... CAG ..A ... .A. .G. ..A ..C ... 

    2    1    1    1    1    1    1    1    1    1    1    1    1    2    2
    1    1    1    1    1    1    1    2    1    1    1    2    2    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    2    2    1    1    1    1    1    1    1    1    1    1
    2    1    2    1    1    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  79

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   7   2 | Ser TCT   1   1 | Tyr TAT   1   3 | Cys TGT   0   1
    TTC   0   1 |     TCC   0   0 |     TAC   0   0 |     TGC   1   1
Leu TTA   1   3 |     TCA   2   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   2 |     TCG   0   2 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   2   1 | His CAT   3   3 | Arg CGT   1   0
    CTC   1   2 |     CCC   0   0 |     CAC   0   1 |     CGC   0   0
    CTA   0   0 |     CCA   2   3 | Gln CAA   4   4 |     CGA   2   1
    CTG   1   1 |     CCG   0   0 |     CAG   2   2 |     CGG   1   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   2   1 | Asn AAT   2   1 | Ser AGT   2   5
    ATC   1   2 |     ACC   0   0 |     AAC   2   0 |     AGC   3   1
    ATA   1   1 |     ACA   1   0 | Lys AAA   3   4 | Arg AGA   0   1
Met ATG   2   2 |     ACG   0   1 |     AAG   3   3 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   1 | Asp GAT   2   3 | Gly GGT   1   4
    GTC   0   0 |     GCC   2   2 |     GAC   1   0 |     GGC   1   0
    GTA   0   0 |     GCA   1   0 | Glu GAA   4   3 |     GGA   4   3
    GTG   1   0 |     GCG   1   1 |     GAG   1   1 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.24410     
position  1:    T:0.21519    C:0.25316    A:0.29114    G:0.24051
position  2:    T:0.25316    C:0.17722    A:0.35443    G:0.21519
position  3:    T:0.32911    C:0.15190    A:0.31646    G:0.20253
Average         T:0.26582    C:0.19409    A:0.32068    G:0.21941

#2: Smed.9697      
position  1:    T:0.22785    C:0.22785    A:0.30380    G:0.24051
position  2:    T:0.21519    C:0.17722    A:0.35443    G:0.25316
position  3:    T:0.34177    C:0.12658    A:0.30380    G:0.22785
Average         T:0.26160    C:0.17722    A:0.32068    G:0.24051

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       2 | Tyr Y TAT       4 | Cys C TGT       1
      TTC       1 |       TCC       0 |       TAC       0 |       TGC       2
Leu L TTA       4 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       3 | His H CAT       6 | Arg R CGT       1
      CTC       3 |       CCC       0 |       CAC       1 |       CGC       0
      CTA       0 |       CCA       5 | Gln Q CAA       8 |       CGA       3
      CTG       2 |       CCG       0 |       CAG       4 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       3 | Asn N AAT       3 | Ser S AGT       7
      ATC       3 |       ACC       0 |       AAC       2 |       AGC       4
      ATA       2 |       ACA       1 | Lys K AAA       7 | Arg R AGA       1
Met M ATG       4 |       ACG       1 |       AAG       6 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       5 | Gly G GGT       5
      GTC       0 |       GCC       4 |       GAC       1 |       GGC       1
      GTA       0 |       GCA       1 | Glu E GAA       7 |       GGA       7
      GTG       1 |       GCG       2 |       GAG       2 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22152    C:0.24051    A:0.29747    G:0.24051
position  2:    T:0.23418    C:0.17722    A:0.35443    G:0.23418
position  3:    T:0.33544    C:0.13924    A:0.31013    G:0.21519
Average         T:0.26371    C:0.18565    A:0.32068    G:0.22996

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01845931  0.00766236  0.01706616  0.01184182
  0.01396921  0.00579854  0.01291493  0.00896138
  0.02793842  0.01159708  0.00000000  0.00000000
  0.01845931  0.00766236  0.00000000  0.01184182
  0.02004154  0.00831913  0.01852897  0.01285684
  0.01516657  0.00629556  0.01402193  0.00972950
  0.03033314  0.01259112  0.02804385  0.01945900
  0.02004154  0.00831913  0.01852897  0.01285684
  0.02478822  0.01028945  0.02291741  0.01590188
  0.01875866  0.00778661  0.01734291  0.01203385
  0.03751731  0.01557322  0.03468582  0.02406771
  0.02478822  0.01028945  0.02291741  0.01590188
  0.02004154  0.00831913  0.01852897  0.01285684
  0.01516657  0.00629556  0.01402193  0.00972950
  0.03033314  0.01259112  0.02804385  0.01945900
  0.02004154  0.00831913  0.01852897  0.01285684



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.24410          
Smed.9697            0.1512 (0.2102 1.3906)


TREE #  1:  (1, 2);   MP score: 47
lnL(ntime:  2  np:  5):   -508.619759      +0.000000
   3..1     3..2  
 1.015431 1.026504 0.572094 0.850796 0.051862

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.04193

(1: 1.015431, 2: 1.026504);

(Smed.24410: 1.015431, Smed.9697: 1.026504);

Detailed output identifying parameters

kappa (ts/tv) =  0.57209


dN/dS (w) for site classes (K=2)

p:   0.85080  0.14920
w:   0.05186  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       1.015    194.7     42.3   0.1933   0.1939   1.0030   37.7   42.5
   3..2       1.027    194.7     42.3   0.1933   0.1960   1.0140   38.2   42.9


Time used:  0:01
