%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2018 
%%Title: ../results/molecular_evolution_analyses/alignments/F41708_EMUL_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F41708_EMUL_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1968 sh2 seq

23 sh1 63 sh2 block
75 sh1 114 sh2 block
139 sh1 598 sh2 block
622 sh1 747 sh2 block
785 sh1 1051 sh2 block
1091 sh1 1116 sh2 block
1135 sh1 1152 sh2 block
1159 sh1 1480 sh2 block
1493 sh1 1536 sh2 block
1574 sh1 1913 sh2 block
1926 sh1 1967 sh2 block

grestore
showpage
%%EOF
