      2    900

Hmic.8220                       ATG ACT CTA ACC CCT TTC TGC TAT GTT GCA GAC GAA AAA TTA ACT CGT CAA CCT GTT CCT TCC ATT GGC GGA CGT CGT ATT CCA GGT GCT AAA GGT GTT GGA GGA GAT GTG AAG AGC GTT TCC CTC ATT CCT GCC TTA ACA CCA ATG GAC TCC TCT CTT ATT CGG AAT ATG GAC AGT CAT TTG GTT GGC GGA CAA CGG TCT AAA GTC TCG CTT TTT GTG TTC TAC GTG AAG GAT GGG CAA ACT TCA CTA ACG GAT GTT ATT GTT AAT ATG TCA GAT ACT TCC AAA GAC TTT GTG TCC TTC GTG TGC CCA ATG GGA TGG CAA GTG GAG ATA AAA CAC CAT TTG GGT TGG TGT GGG CCC CTT CGG GAA CTC CCC ACT CCC ACA ATC ATT GCT AAT ACA TAT TTC TCG GGC TTT GAT AAG CGA CGA AAG TTT CCC AGT GCC CCA GAG TTC ATA CGA TCT GCT CCT GAT GGT GTC GAA AAT GTT TTC TAC TGG GCC GAT ACT TCT ACG GAG ATG GTC ACT TTA TGT CCT TCA AAA AAC ACA ATG GTG GAG AAA ATC TTC TCT GAT CTC CGT ATT CGA GTG CAG TCT GAT TGT ATT AAT TCT CAG CCG ATT GCA AAC ATT AGA CTC TTG CGT ATT GAC AAC CTC TGT CCA AAG GAG ATC GGT CAT GAA GCA GGT CTG TTG ACT ACA GGT CTT CTA ATC TGT GCT CCA CTA CTC GGT TCA ATG ATT AGA TCC ACT CTG ACT TCT ACA CTT CAT CGA CTT GCC TCG GAC CCA GAT CCT CCT CTT GTA ACT GTT GAG GAA GGC AGG TCA GTT CCA AGG AGA CAT CGA CTG TCG ATG GCG TCT GCA ATG GTG TCT GCA GGT GGT GGT GAG AAG GGT AAA CAT TCG GCT TCA GCC ATT GAG CTC TTC CTC 
Hmic.8234                       ATG ACT CTA ACC CCT TTC TGC TAT GTT GCA GAC GAA AAA TTA ACT CGT CAA CCT GTT CCT TCC ATT GGC GGA CGT CGT ATT CCA GGT GCT AAA GGT GTT GGA GGA GAT GTG AAG AGC GTT TCC CTC ATT CCT GCC TTA ACA CCA ATG GAC TCC TCT CTT ATT CGG AAT ATG GAC AGT CAT TTG GTT GGC GGA CAA CGG TCT AAA GTC TCG CTT TTT GTG TTC TAC GTG AAG GAT GGG CAA ACT TCA CTA ACG GAT GTT ATT GTT AAT ATG TCA GAT ACT TCC AAA GAC TTT GTG TCC TTC GTG TGC CCA ATG GGA TGG CAA GTG GAG ATA AAA CAC CAT TTG GGT TGG TGT GGG CCC CTT CGG GAA CTC CCC ACT CCC ACA ATC ATT GCT AAT ACA TAT TTC TCG GGC TTT GAT AAG CGA CGA AAG TTT CCC AGT GCC CCA GAG TTC ATA CGA TCT GCT CCT GAT GGT GTC GAA AAT GTT TTC TAC TGG GCC GAT ACT TCT ACG GAG ATG GTC ACT TTA TGT CCT TCA AAA AAC ACA ATG GTG GAG AAA ATC TTC TCT GAT CTC CGT ATT CGA GTG CAG TCT GAT TGT ATT AAT TCT CAG CCG ATT GCA AAC ATT AGA CTC TTG CGT ATT GAC AAC CTC TGT CCA AAG GAG ATC GGT CAT GAA GCA GGT CTG TTG ACT ACA GGT CTT CTA ATC TGT GCT CCA CTA CTC GGT TCA ATG ATT AGA TCC ACT CTG ACT TCT ACA CTT CAT CGA CTT GCC TCG GAC CCA GAT CCT CCT CTT GTA ACT GTT GAG GAA GGC AGG GCA GTT CCA AGG AGA CAT CGA CTG TCG ATG GCG TCT GCA ATG GTG TCT GCA GGT GGT GGT GAG AAG GGT AAA CAT TCG GCT TCA GCC ATT GAG CTC TTC CTC 



Printing out site pattern counts


         2        183  P

Hmic.8220                       AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Hmic.8234                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... 

    8    3    6    5    6    1    2   11    3    1    2    2    2    4   10
   13    4    1    2    6    8    4    1    8    6    3    5    4    8    3
    7    5    6    8   10    5    5    1    5    5    4    2   12    1    3
    9   10    2    2    1    5    6    5   10    2    3    5    3    8    4
    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 300

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT  10  10 | Tyr TAT   2   2 | Cys TGT   5   5
    TTC   8   8 |     TCC   6   6 |     TAC   2   2 |     TGC   2   2
Leu TTA   3   3 |     TCA   6   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   5   5 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   7   7 | Pro CCT   8   8 | His CAT   6   6 | Arg CGT   5   5
    CTC   8   8 |     CCC   4   4 |     CAC   1   1 |     CGC   0   0
    CTA   4   4 |     CCA   8   8 | Gln CAA   4   4 |     CGA   6   6
    CTG   3   3 |     CCG   1   1 |     CAG   2   2 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT  13  13 | Thr ACT  11  11 | Asn AAT   5   5 | Ser AGT   2   2
    ATC   4   4 |     ACC   1   1 |     AAC   3   3 |     AGC   1   1
    ATA   2   2 |     ACA   6   6 | Lys AAA   8   8 | Arg AGA   3   3
Met ATG  10  10 |     ACG   2   2 |     AAG   6   6 |     AGG   2   2
----------------------------------------------------------------------
Val GTT  10  10 | Ala GCT   5   5 | Asp GAT  10  10 | Gly GGT  12  12
    GTC   3   3 |     GCC   5   5 |     GAC   6   6 |     GGC   4   4
    GTA   1   1 |     GCA   5   6 | Glu GAA   5   5 |     GGA   5   5
    GTG   9   9 |     GCG   1   1 |     GAG   8   8 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hmic.8220      
position  1:    T:0.20000    C:0.23333    A:0.26333    G:0.30333
position  2:    T:0.31000    C:0.28000    A:0.22667    G:0.18333
position  3:    T:0.38333    C:0.19333    A:0.22000    G:0.20333
Average         T:0.29778    C:0.23556    A:0.23667    G:0.23000

#2: Hmic.8234      
position  1:    T:0.19667    C:0.23333    A:0.26333    G:0.30667
position  2:    T:0.31000    C:0.28000    A:0.22667    G:0.18333
position  3:    T:0.38333    C:0.19333    A:0.22000    G:0.20333
Average         T:0.29667    C:0.23556    A:0.23667    G:0.23111

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT      20 | Tyr Y TAT       4 | Cys C TGT      10
      TTC      16 |       TCC      12 |       TAC       4 |       TGC       4
Leu L TTA       6 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG      10 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT      16 | His H CAT      12 | Arg R CGT      10
      CTC      16 |       CCC       8 |       CAC       2 |       CGC       0
      CTA       8 |       CCA      16 | Gln Q CAA       8 |       CGA      12
      CTG       6 |       CCG       2 |       CAG       4 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      26 | Thr T ACT      22 | Asn N AAT      10 | Ser S AGT       4
      ATC       8 |       ACC       2 |       AAC       6 |       AGC       2
      ATA       4 |       ACA      12 | Lys K AAA      16 | Arg R AGA       6
Met M ATG      20 |       ACG       4 |       AAG      12 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      10 | Asp D GAT      20 | Gly G GGT      24
      GTC       6 |       GCC      10 |       GAC      12 |       GGC       8
      GTA       2 |       GCA      11 | Glu E GAA      10 |       GGA      10
      GTG      18 |       GCG       2 |       GAG      16 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19833    C:0.23333    A:0.26333    G:0.30500
position  2:    T:0.31000    C:0.28000    A:0.22667    G:0.18333
position  3:    T:0.38333    C:0.19333    A:0.22000    G:0.20333
Average         T:0.29722    C:0.23556    A:0.23667    G:0.23056

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02422338  0.01221701  0.01390212  0.01284893
  0.02187919  0.01103472  0.01255675  0.01160548
  0.01771172  0.00893287  0.00000000  0.00000000
  0.01432566  0.00722511  0.00000000  0.00759883
  0.02849810  0.01437295  0.01635543  0.01511638
  0.02574022  0.01298202  0.01477265  0.01365351
  0.02083732  0.01050926  0.01195881  0.01105284
  0.01685371  0.00850013  0.00967257  0.00893980
  0.03216214  0.01622091  0.01845827  0.01705992
  0.02904968  0.01465114  0.01667199  0.01540896
  0.02351640  0.01186045  0.01349637  0.01247392
  0.01902062  0.00959301  0.01091618  0.01008920
  0.03725109  0.01878750  0.02137888  0.01975927
  0.03364614  0.01696936  0.01930996  0.01784708
  0.02723735  0.01373710  0.01563187  0.01444764
  0.02203021  0.01111089  0.01264343  0.01168559



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hmic.8220           
Hmic.8234           -1.0000 (0.0015 0.0000)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  5):  -1225.319343      +0.000000
   3..2     3..1  
 0.002329 0.001036 0.000100 0.000010 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00336

(2: 0.002329, 1: 0.001036);

(Hmic.8234: 0.002329, Hmic.8220: 0.001036);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=2)

p:   0.00001  0.99999
w:   1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.002    703.7    196.3   1.0000   0.0008   0.0008    0.5    0.2
   3..1       0.001    703.7    196.3   1.0000   0.0003   0.0003    0.2    0.1


Time used:  0:01
