Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-726.086545 - -726.087012 = 0.000467)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7acef3700ec013635045de9de1d6ae5c)
  - processing model M1 (M1~0ba5d00e0bfb217a5d6f27a1f5802611)
  - processing model M2 (M2~0fa84cb30314ad4d4e78351e5ecbd5de)
  - processing model M7 (M7~89f08db8fe3ff26a6c5b4983bb5d1b9a)
  - processing model M8 (M8~2e9e6b846150a937a0e4318dd944da80)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7acef3700ec013635045de9de1d6ae5c |           M1~0ba5d00e0bfb217a5d6f27a1f5802611 | 0.007075**
                M0~7acef3700ec013635045de9de1d6ae5c |           M2~0fa84cb30314ad4d4e78351e5ecbd5de | 0.064184
                M0~7acef3700ec013635045de9de1d6ae5c |           M7~89f08db8fe3ff26a6c5b4983bb5d1b9a | 0.008908**
                M0~7acef3700ec013635045de9de1d6ae5c |           M8~2e9e6b846150a937a0e4318dd944da80 | 0.064259
                M1~0ba5d00e0bfb217a5d6f27a1f5802611 |           M2~0fa84cb30314ad4d4e78351e5ecbd5de | 0.999164
                M1~0ba5d00e0bfb217a5d6f27a1f5802611 |           M8~2e9e6b846150a937a0e4318dd944da80 | 1.000000
                M7~89f08db8fe3ff26a6c5b4983bb5d1b9a |           M2~0fa84cb30314ad4d4e78351e5ecbd5de | 0.812853
                M7~89f08db8fe3ff26a6c5b4983bb5d1b9a |           M8~2e9e6b846150a937a0e4318dd944da80 | 0.813913

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.365

 - Model M1
   * Average omega for all tree: 0.432
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.95)
            6-   8   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.434
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.95)
           24-  25   |   Conserved (probability > 0.95)
           31-  32   |   Conserved (probability > 0.95)
           34-  35   |   Conserved (probability > 0.95)
           45-  46   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.95)
                56   |   Conserved (probability > 0.95)
                61   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.95)
                78   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.417

 - Model M8
   * Average omega for all tree: 0.434
