%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 838 
%%Title: ../results/molecular_evolution_analyses/alignments/F113294_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F113294_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 788 sh2 seq

26 sh1 205 sh2 block
208 sh1 336 sh2 block
339 sh1 471 sh2 block
479 sh1 488 sh2 block
490 sh1 547 sh2 block
553 sh1 571 sh2 block
573 sh1 627 sh2 block
637 sh1 656 sh2 block
659 sh1 691 sh2 block
694 sh1 709 sh2 block
712 sh1 753 sh2 block
756 sh1 787 sh2 block

grestore
showpage
%%EOF
