    -1     97     97


 1

     1      1   -11.9703265707   0.000006329264       0.0006  AAA (K) ATC (I) GGC (G) GGC (G) GGC (G) ATC (I) AAA (K) 
     2      1   -11.6537234787   0.000008686648       0.0008  AAC (N) AAC (N) TCC (S) TCC (S) TCC (S) AAC (N) AAC (N) 
     3      1    -9.8654534665   0.000051938332       0.0050  AAC (N) GAG (E) GGC (G) GGC (G) GGC (G) GAG (E) AAC (N) 
     4      1   -13.3691254957   0.000001562653       0.0002  AAC (N) TTT (F) CTC (L) CTC (L) CTC (L) TTT (F) AAC (N) 
     5      1   -12.1337885306   0.000005374804       0.0005  AAG (K) ACC (T) GCT (A) GCT (A) GCT (A) ACC (T) AAG (K) 
     6      1   -13.4914501093   0.000001382731       0.0001  AAT (N) ATC (I) GAT (D) GAT (D) GAT (D) ATC (I) AAT (N) 
     7      1   -11.5852178801   0.000009302588       0.0009  ACG (T) AAG (K) CGG (R) CGG (R) CGG (R) AAG (K) ACG (T) 
     8      1   -12.4001896072   0.000004117808       0.0004  ACG (T) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) ACG (T) 
     9      1   -11.3422119624   0.000011861509       0.0012  ACG (T) CTG (L) GAG (E) GAG (E) GAG (E) CTG (L) ACG (T) 
    10      1   -12.1893243645   0.000005084447       0.0005  ACG (T) TTC (F) CCG (P) CCG (P) CCG (P) TTC (F) ACG (T) 
    11      1   -11.8943357327   0.000006828977       0.0007  AGA (R) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) AGA (R) 
    12      1   -10.9146223743   0.000018190295       0.0018  AGC (S) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) AGC (S) 
    13      1    -9.9834465765   0.000046157709       0.0045  AGC (S) CGG (R) GGC (G) GGC (G) GGC (G) CGG (R) AGC (S) 
    14      1   -11.1579918933   0.000014260859       0.0014  AGC (S) GTC (V) TTC (F) TTC (F) TTC (F) GTC (V) AGC (S) 
    15      1   -10.9727128724   0.000017163717       0.0017  AGC (S) TTC (F) GCC (A) GCC (A) GCC (A) TTC (F) AGC (S) 
    16      1   -11.9465270161   0.000006481705       0.0006  AGG (R) ATT (I) GGC (G) GGC (G) GGC (G) ATT (I) AGG (R) 
    17      1   -10.8556012617   0.000019296221       0.0019  AGG (R) CAG (Q) CGC (R) CGC (R) CGC (R) CAG (Q) AGG (R) 
    18      1   -10.7633973951   0.000021160012       0.0021  AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) 
    19      1   -12.6578140998   0.000003182594       0.0003  AGT (S) TTC (F) GAC (D) GAC (D) GAC (D) TTC (F) AGT (S) 
    20      1   -12.0375664400   0.000005917678       0.0006  ATC (I) CAG (Q) TCC (S) TCC (S) TCC (S) CAG (Q) ATC (I) 
    21      1   -13.8717538838   0.000000945309       0.0001  ATG (M) TAT (Y) ATG (M) ATG (M) ATG (M) TAT (Y) ATG (M) 
    22      1   -13.1915036886   0.000001866391       0.0002  ATT (I) ACC (T) TTC (F) TTC (F) TTC (F) ACC (T) ATT (I) 
    23      1   -11.6215324591   0.000008970829       0.0009  ATT (I) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) ATT (I) 
    24      1   -11.7564829216   0.000007838344       0.0008  CAA (Q) GTC (V) GAG (E) GAG (E) GAG (E) GTC (V) CAA (Q) 
    25      1   -12.8723798238   0.000002568009       0.0002  CAG (Q) CCA (P) AAG (K) AAG (K) AAG (K) CCA (P) CAG (Q) 
    26      1   -11.1128677877   0.000014919107       0.0014  CAG (Q) CTG (L) CGC (R) CGC (R) CGC (R) CTG (L) CAG (Q) 
    27      1   -10.3846665035   0.000030902715       0.0030  CAG (Q) GAC (D) AGC (S) AGC (S) AGC (S) GAC (D) CAG (Q) 
    28      1   -10.6627955242   0.000023399509       0.0023  CAG (Q) GGC (G) CTG (L) CTG (L) CTG (L) GGC (G) CAG (Q) 
    29      1   -12.1496493951   0.000005290227       0.0005  CCA (P) AAC (N) GCG (A) GCG (A) GCG (A) AAC (N) CCA (P) 
    30      1   -13.0188633632   0.000002218092       0.0002  CCA (P) GAC (D) GCA (A) GCA (A) GCA (A) GAC (D) CCA (P) 
    31      1   -11.1573844308   0.000014269525       0.0014  CCA (P) GCC (A) GGC (G) GGC (G) GGC (G) GCC (A) CCA (P) 
    32      1   -11.4534906443   0.000010612366       0.0010  CCA (P) GGC (G) CGC (R) CGC (R) CGC (R) GGC (G) CCA (P) 
    33      1   -10.7822272708   0.000020765299       0.0020  CCC (P) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CCC (P) 
    34      1   -12.8613463337   0.000002596500       0.0003  CCG (P) AGG (R) ACA (T) ACA (T) ACA (T) AGG (R) CCG (P) 
    35      1   -10.8008458166   0.000020382256       0.0020  CCG (P) ATC (I) CGC (R) CGC (R) CGC (R) ATC (I) CCG (P) 
    36      1   -11.0458527833   0.000015953173       0.0015  CCG (P) CCC (P) CAG (Q) CAG (Q) CAG (Q) CCC (P) CCG (P) 
    37      1   -11.1839143047   0.000013895934       0.0013  CCG (P) CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) CCG (P) 
    38      1   -13.2472921785   0.000001765119       0.0002  CCG (P) CTG (L) AAA (K) AAA (K) AAA (K) CTG (L) CCG (P) 
    39      1   -17.7087618451   0.000000020379       0.0000  CCG (P) GAG (E) ACG (T) ACG (T) ACG (T) GAG (E) CCA (P) 
    40      1   -10.5438358983   0.000026355439       0.0026  CCG (P) GAG (E) GCG (A) GCG (A) GCG (A) GAG (E) CCG (P) 
    41      1   -12.3286853085   0.000004423031       0.0004  CCG (P) GAT (D) ACG (T) ACG (T) ACG (T) GAT (D) CCG (P) 
    42      1   -10.9998990831   0.000016703386       0.0016  CCG (P) GCG (A) ACG (T) ACG (T) ACG (T) GCG (A) CCG (P) 
    43      1   -11.2891586423   0.000012507793       0.0012  CCG (P) GGC (G) GCT (A) GCT (A) GCT (A) GGC (G) CCG (P) 
    44      1   -13.2913181208   0.000001689094       0.0002  CCG (P) TTG (L) TTC (F) TTC (F) TTC (F) TTG (L) CCG (P) 
    45      1   -13.8245426881   0.000000991009       0.0001  CCG (P) TTT (F) CTG (L) CTG (L) CTG (L) TTT (F) CCG (P) 
    46      1   -12.1231738722   0.000005432159       0.0005  CCT (P) GAG (E) CCG (P) CCG (P) CCG (P) GAG (E) CCT (P) 
    47      1   -10.6815034873   0.000022965821       0.0022  CGC (R) CGG (R) AAC (N) AAC (N) AAC (N) CGG (R) CGC (R) 
    48      1   -10.1188202804   0.000040313656       0.0039  CTC (L) GTC (V) GCG (A) GCG (A) GCG (A) GTC (V) CTC (L) 
    49      1   -11.6786796688   0.000008472545       0.0008  CTC (L) TAC (Y) AAC (N) AAC (N) AAC (N) TAC (Y) CTC (L) 
    50      1   -11.0101559251   0.000016532938       0.0016  CTG (L) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) CTG (L) 
    51      1   -11.3208333085   0.000012117822       0.0012  CTG (L) GCC (A) TTC (F) TTC (F) TTC (F) GCC (A) CTG (L) 
    52      1    -9.9623740640   0.000047140688       0.0046  CTG (L) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) CTG (L) 
    53      1   -11.3798138067   0.000011423775       0.0011  CTG (L) TAC (Y) GGC (G) GGC (G) GGC (G) TAC (Y) CTG (L) 
    54      1    -9.8119857386   0.000054790938       0.0053  GAC (D) CCC (P) GAG (E) GAG (E) GAG (E) CCC (P) GAC (D) 
    55      1   -11.3661811660   0.000011580578       0.0011  GAC (D) GAC (D) CCA (P) CCA (P) CCA (P) GAC (D) GAC (D) 
    56      1    -9.8180601600   0.000054459124       0.0053  GAC (D) GAG (E) CGC (R) CGC (R) CGC (R) GAG (E) GAC (D) 
    57      1   -10.0632574586   0.000042616994       0.0041  GAC (D) GCC (A) CTG (L) CTG (L) CTG (L) GCC (A) GAC (D) 
    58      1   -10.3814773647   0.000031001426       0.0030  GAG (E) ACC (T) AGC (S) AGC (S) AGC (S) ACC (T) GAG (E) 
    59      1   -10.3510639259   0.000031958770       0.0031  GAG (E) CAC (H) GTG (V) GTG (V) GTG (V) CAC (H) GAG (E) 
    60      1   -12.1280996683   0.000005405467       0.0005  GAT (D) ATG (M) AGC (S) AGC (S) AGC (S) ATG (M) GAT (D) 
    61      1   -12.2205550216   0.000004928110       0.0005  GCA (A) GAG (E) CTG (L) CTG (L) CTG (L) GAG (E) GCA (A) 
    62      1   -12.2988332797   0.000004557058       0.0004  GCA (A) GGC (G) TTC (F) TTC (F) TTC (F) GGC (G) GCA (A) 
    63      1   -10.2098323417   0.000036806638       0.0036  GCC (A) GGC (G) TCC (S) TCC (S) TCC (S) GGC (G) GCC (A) 
    64      1   -11.3189339345   0.000012140860       0.0012  GCC (A) TGC (C) AAG (K) AAG (K) AAG (K) TGC (C) GCC (A) 
    65      1   -11.5902569864   0.000009255830       0.0009  GCG (A) GAA (E) CGC (R) CGC (R) CGC (R) GAA (E) GCG (A) 
    66      1   -11.4030204916   0.000011161720       0.0011  GCG (A) GCG (A) GTT (V) GTT (V) GTT (V) GCG (A) GCG (A) 
    67      1   -11.9936065490   0.000006183621       0.0006  GCT (A) AAC (N) CCG (P) CCG (P) CCG (P) AAC (N) GCT (A) 
    68      1   -11.7889613590   0.000007587857       0.0007  GCT (A) AGC (S) CGG (R) CGG (R) CGG (R) AGC (S) GCT (A) 
    69      1   -11.0426272603   0.000016004714       0.0016  GCT (A) CGC (R) GTC (V) GTC (V) GTC (V) CGC (R) GCT (A) 
    70      1   -16.0190944745   0.000000110407       0.0000  GCT (A) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GCT (A) 
    71      1   -12.6792613055   0.000003115063       0.0003  GGA (G) AAC (N) GGT (G) GGT (G) GGT (G) AAC (N) GGA (G) 
    72      1   -12.2645210568   0.000004716134       0.0005  GGA (G) GAC (D) GCT (A) GCT (A) GCT (A) GAC (D) GGA (G) 
    73      1   -10.4795565895   0.000028105182       0.0027  GGC (G) ACG (T) ATC (I) ATC (I) ATC (I) ACG (T) GGC (G) 
    74      1    -9.7201965132   0.000060058197       0.0058  GGC (G) CCC (P) AGC (S) AGC (S) AGC (S) CCC (P) GGC (G) 
    75      1    -9.8005938168   0.000055418681       0.0054  GGC (G) CTG (L) GCC (A) GCC (A) GCC (A) CTG (L) GGC (G) 
    76      1   -10.6860162910   0.000022862414       0.0022  GGC (G) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GGC (G) 
    77      1    -9.8544908027   0.000052510847       0.0051  GGC (G) GAC (D) CAG (Q) CAG (Q) CAG (Q) GAC (D) GGC (G) 
    78      1    -9.2131817819   0.000099716262       0.0097  GGC (G) GCC (A) GAG (E) GAG (E) GAG (E) GCC (A) GGC (G) 
    79      1   -10.3032395935   0.000033524314       0.0033  GGC (G) GCT (A) GGC (G) GGC (G) GGC (G) GCT (A) GGC (G) 
    80      1    -9.4566381348   0.000078168943       0.0076  GGC (G) GGC (G) CGG (R) CGG (R) CGG (R) GGC (G) GGC (G) 
    81      1   -10.1680852492   0.000038375733       0.0037  GGC (G) TGC (C) GAC (D) GAC (D) GAC (D) TGC (C) GGC (G) 
    82      1   -12.1200293758   0.000005449267       0.0005  GGG (G) ACT (T) ATC (I) ATC (I) ATC (I) ACT (T) GGG (G) 
    83      1   -11.1372164731   0.000014560234       0.0014  GGG (G) TTC (F) CGC (R) CGC (R) CGC (R) TTC (F) GGG (G) 
    84      1   -11.5714424146   0.000009431623       0.0009  GGT (G) CTG (L) GTC (V) GTC (V) GTC (V) CTG (L) GGT (G) 
    85      1   -11.6370178708   0.000008832982       0.0009  GGT (G) GTG (V) AAC (N) AAC (N) AAC (N) GTG (V) GGT (G) 
    86      1   -13.1511386170   0.000001943270       0.0002  GTC (V) CGA (R) TCG (S) TCG (S) TCG (S) CGA (R) GTC (V) 
    87      1   -10.0996792158   0.000041092735       0.0040  GTC (V) CTG (L) GAC (D) GAC (D) GAC (D) CTG (L) GTC (V) 
    88      1   -16.9373054098   0.000000044078       0.0000  GTC (V) GCG (A) CGA (R) CGA (R) CGA (R) GCT (A) GTC (V) 
    89      1    -9.7043161842   0.000061019554       0.0059  GTC (V) GTC (V) AGC (S) AGC (S) AGC (S) GTC (V) GTC (V) 
    90      1   -12.3066290642   0.000004521670       0.0004  GTC (V) TTC (F) GGA (G) GGA (G) GGA (G) TTC (F) GTC (V) 
    91      1   -11.1506894315   0.000014365380       0.0014  GTG (V) GCT (A) GTC (V) GTC (V) GTC (V) GCT (A) GTG (V) 
    92      1    -9.3708013468   0.000085175106       0.0083  GTG (V) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GTG (V) 
    93      1   -13.0738891118   0.000002099337       0.0002  TAT (Y) GCC (A) AAG (K) AAG (K) AAG (K) GCC (A) TAT (Y) 
    94      1   -12.9728727979   0.000002322485       0.0002  TCA (S) GAC (D) ACG (T) ACG (T) ACG (T) GAC (D) TCA (S) 
    95      1   -11.8050819680   0.000007466517       0.0007  TCG (S) GTG (V) AGC (S) AGC (S) AGC (S) GTG (V) TCG (S) 
    96      1   -12.6185682233   0.000003309981       0.0003  TCT (S) GGC (G) AAC (N) AAC (N) AAC (N) GGC (G) TCT (S) 
    97      1   -13.2141400444   0.000001824618       0.0002  TGG (W) CTG (L) TAC (Y) TAC (Y) TAC (Y) CTG (L) TGG (W) 