%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 516 
%%Title: ../results/molecular_evolution_analyses/alignments/F8239_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F8239_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 6 15 10 1) show

1 sh1 466 sh2 seq

64 sh1 84 sh2 block
86 sh1 187 sh2 block
195 sh1 213 sh2 block
222 sh1 242 sh2 block
248 sh1 279 sh2 block
282 sh1 334 sh2 block
337 sh1 352 sh2 block

grestore
showpage
%%EOF
