%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1359 
%%Title: ../results/molecular_evolution_analyses/alignments/F3160_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F3160_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1309 sh2 seq

18 sh1 49 sh2 block
60 sh1 117 sh2 block
120 sh1 152 sh2 block
167 sh1 250 sh2 block
270 sh1 302 sh2 block
312 sh1 347 sh2 block
354 sh1 446 sh2 block
454 sh1 539 sh2 block
555 sh1 587 sh2 block
608 sh1 655 sh2 block
662 sh1 682 sh2 block
686 sh1 722 sh2 block
730 sh1 739 sh2 block
745 sh1 836 sh2 block
845 sh1 915 sh2 block
919 sh1 1072 sh2 block

grestore
showpage
%%EOF
