IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F50442_MLIG_G1/F50442_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 477496

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 421 amino-acid sites
Number of constant sites: 145 (= 34.4418% of all sites)
Number of invariant (constant or ambiguous constant) sites: 145 (= 34.4418% of all sites)
Number of parsimony informative sites: 269
Number of distinct site patterns: 257

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -3656.534    7373.068 -  0.00265    7377.837 +    0.136    7494.347 +    0.548
JTTDCMut+G4       -3656.776    7373.553 -  0.00208    7378.322 +    0.107    7494.832 +     0.43
JTT+I+G4          -3657.819    7377.637 -  0.00027    7382.738 -   0.0117    7502.959 -   0.0074
WAG+G4            -3660.870    7381.739 - 3.48e-05    7386.508 -  0.00178    7503.018 -  0.00718
JTTDCMut+I+G4     -3658.059    7378.117 - 0.000213    7383.218 -  0.00924    7503.439 -  0.00582
VT+G4             -3663.187    7386.373 - 3.43e-06    7391.143 - 0.000176    7507.652 - 0.000708
WAG+I+G4          -3662.130    7386.260 - 3.62e-06    7391.361 - 0.000158    7511.582 - 9.92e-05
Q.mammal+G4       -3666.277    7392.554 - 1.56e-07    7397.323 - 7.99e-06    7513.833 - 3.22e-05
VT+I+G4           -3664.523    7391.046 - 3.31e-07    7396.146 - 1.44e-05    7516.367 - 9.07e-06
Q.plant+G4        -3668.589    7397.177 - 1.54e-08    7401.946 - 7.92e-07    7518.456 - 3.19e-06
Q.insect+G4       -3670.203    7400.406 - 3.07e-09    7405.176 - 1.58e-07    7521.685 - 6.35e-07
FLU+G4            -3670.494    7400.989 -  2.3e-09    7405.758 - 1.18e-07    7522.268 - 4.74e-07
Q.mammal+I+G4     -3667.592    7397.185 - 1.54e-08    7402.285 - 6.69e-07    7522.507 - 4.21e-07
Q.plant+I+G4      -3669.908    7401.817 - 1.52e-09    7406.917 -  6.6e-08    7527.138 - 4.15e-08
Q.insect+I+G4     -3671.589    7405.178 - 2.83e-10    7410.279 - 1.23e-08    7530.500 - 7.74e-09
FLU+I+G4          -3671.768    7405.535 - 2.36e-10    7410.635 - 1.03e-08    7530.857 - 6.47e-09
Q.pfam+G4         -3674.821    7409.643 - 3.03e-11    7414.412 - 1.56e-09    7530.922 - 6.26e-09
cpREV+G4          -3675.254    7410.508 - 1.97e-11    7415.278 - 1.01e-09    7531.787 - 4.06e-09
LG+G4             -3675.703    7411.407 - 1.26e-11    7416.176 - 6.44e-10    7532.686 - 2.59e-09
Q.bird+G4         -3677.419    7414.838 - 2.26e-12    7419.607 - 1.16e-10    7536.117 - 4.67e-10
Q.yeast+G4        -3678.524    7417.048 - 7.48e-13    7421.817 - 3.84e-11    7538.327 - 1.55e-10
Q.pfam+I+G4       -3676.152    7414.305 - 2.95e-12    7419.405 - 1.28e-10    7539.626 - 8.07e-11
cpREV+I+G4        -3676.557    7415.114 - 1.97e-12    7420.214 - 8.55e-11    7540.435 - 5.38e-11
PMB+G4            -3679.976    7419.952 - 1.75e-13    7424.721 - 8.98e-12    7541.231 - 3.62e-11
LG+I+G4           -3677.062    7416.123 - 1.19e-12    7421.223 - 5.16e-11    7541.445 - 3.25e-11
HIVb+G4           -3680.909    7421.817 - 6.89e-14    7426.586 - 3.53e-12    7543.096 - 1.42e-11
Q.bird+I+G4       -3678.704    7419.407 -  2.3e-13    7424.508 - 9.99e-12    7544.729 - 6.29e-12
Q.yeast+I+G4      -3679.896    7421.791 - 6.98e-14    7426.891 - 3.03e-12    7547.113 - 1.91e-12
PMB+I+G4          -3681.271    7424.542 - 1.76e-14    7429.642 - 7.67e-13    7549.863 - 4.83e-13
Blosum62+G4       -3684.404    7428.807 - 2.09e-15    7433.576 - 1.07e-13    7550.086 - 4.32e-13
HIVb+I+G4         -3682.273    7426.547 - 6.47e-15    7431.647 - 2.81e-13    7551.869 - 1.77e-13
Blosum62+I+G4     -3685.716    7433.433 - 2.07e-16    7438.533 -    9e-15    7558.754 - 5.67e-15
FLU+F+G4          -3631.833    7361.666 +    0.794    7374.873 +    0.599    7559.755 - 3.44e-15
Dayhoff+G4        -3690.127    7440.254 - 6.83e-18    7445.024 -  3.5e-16    7561.533 - 1.41e-15
DCMut+G4          -3690.133    7440.266 - 6.79e-18    7445.036 - 3.48e-16    7561.545 -  1.4e-15
WAG+F+G4          -3634.146    7366.291 +   0.0786    7379.499 +   0.0593    7564.380 -  3.4e-16
JTT+F+G4          -3635.564    7369.128 -    0.019    7382.335 -   0.0144    7567.217 - 8.23e-17
JTTDCMut+F+G4     -3635.816    7369.632 -   0.0148    7382.839 -   0.0112    7567.721 -  6.4e-17
FLU+F+I+G4        -3633.170    7366.339 +   0.0768    7380.123 -   0.0434    7568.471 -  4.4e-17
Dayhoff+I+G4      -3691.402    7444.803 - 7.03e-19    7449.903 - 3.05e-17    7570.125 - 1.92e-17
DCMut+I+G4        -3691.405    7444.811 -    7e-19    7449.911 - 3.04e-17    7570.132 - 1.92e-17
WAG+F+I+G4        -3635.435    7370.871 -  0.00796    7384.654 -   0.0045    7573.002 - 4.56e-18
JTT+F+I+G4        -3636.867    7373.733 -   0.0019    7387.517 -  0.00108    7575.865 - 1.09e-18
JTTDCMut+F+I+G4   -3637.115    7374.230 -  0.00148    7388.014 -  0.00084    7576.362 - 8.51e-19
VT+F+G4           -3645.919    7389.837 - 6.06e-07    7403.045 - 4.57e-07    7587.926 - 2.62e-21
HIVb+F+G4         -3646.944    7391.888 - 2.17e-07    7405.095 - 1.64e-07    7589.977 -  9.4e-22
rtREV+G4          -3706.659    7473.318 - 4.52e-25    7478.087 - 2.32e-23    7594.597 - 9.33e-23
DCMut+F+G4        -3649.294    7396.589 - 2.07e-08    7409.796 - 1.56e-08    7594.678 - 8.96e-23
Dayhoff+F+G4      -3649.323    7396.647 - 2.01e-08    7409.854 - 1.52e-08    7594.736 - 8.71e-23
LG+I              -3707.166    7474.333 - 2.72e-25    7479.102 - 1.39e-23    7595.612 - 5.62e-23
VT+F+I+G4         -3647.195    7394.391 - 6.22e-08    7408.174 - 3.52e-08    7596.522 - 3.56e-23
HIVb+F+I+G4       -3648.274    7396.549 - 2.11e-08    7410.332 -  1.2e-08    7598.680 - 1.21e-23
Q.mammal+F+G4     -3652.937    7403.874 - 5.43e-10    7417.081 - 4.09e-10    7601.963 - 2.35e-24
DCMut+F+I+G4      -3650.588    7401.176 - 2.09e-09    7414.960 - 1.18e-09    7603.308 -  1.2e-24
Dayhoff+F+I+G4    -3650.619    7401.238 - 2.03e-09    7415.021 - 1.15e-09    7603.369 - 1.16e-24
rtREV+I+G4        -3708.030    7478.059 - 4.22e-26    7483.159 - 1.83e-24    7603.381 - 1.16e-24
cpREV+F+G4        -3654.896    7407.792 - 7.65e-11    7421.000 - 5.77e-11    7605.881 - 3.31e-25
Blosum62+F+G4     -3657.234    7412.468 - 7.38e-12    7425.676 - 5.57e-12    7610.557 - 3.19e-26
Q.pfam+F+G4       -3657.245    7412.490 -  7.3e-12    7425.698 - 5.51e-12    7610.579 - 3.16e-26
Q.mammal+F+I+G4   -3654.314    7408.628 - 5.04e-11    7422.412 - 2.85e-11    7610.760 - 2.89e-26
PMB+F+G4          -3658.102    7414.204 -  3.1e-12    7427.411 - 2.34e-12    7612.293 - 1.34e-26
LG+F+G4           -3658.659    7415.319 - 1.78e-12    7428.526 - 1.34e-12    7613.408 - 7.68e-27
Q.plant+F+G4      -3658.884    7415.768 - 1.42e-12    7428.975 - 1.07e-12    7613.857 - 6.14e-27
cpREV+F+I+G4      -3656.245    7412.491 -  7.3e-12    7426.274 - 4.13e-12    7614.622 - 4.18e-27
Q.insect+F+G4     -3660.490    7418.980 - 2.85e-13    7432.188 - 2.15e-13    7617.069 - 1.23e-27
Q.pfam+F+I+G4     -3658.527    7417.054 - 7.46e-13    7430.838 - 4.22e-13    7619.186 - 4.27e-28
Blosum62+F+I+G4   -3658.544    7417.088 - 7.33e-13    7430.872 - 4.15e-13    7619.219 -  4.2e-28
PMB+F+I+G4        -3659.469    7418.938 - 2.91e-13    7432.722 - 1.64e-13    7621.070 - 1.67e-28
Q.yeast+F+G4      -3662.651    7423.303 - 3.28e-14    7436.510 - 2.47e-14    7621.392 - 1.42e-28
LG+F+I+G4         -3659.975    7419.950 - 1.75e-13    7433.734 - 9.91e-14    7622.082 -    1e-28
Q.plant+F+I+G4    -3660.272    7420.544 -  1.3e-13    7434.328 - 7.37e-14    7622.675 - 7.46e-29
Q.insect+F+I+G4   -3661.787    7423.574 - 2.86e-14    7437.358 - 1.62e-14    7625.706 - 1.64e-29
Q.bird+F+G4       -3665.683    7429.367 - 1.58e-15    7442.574 - 1.19e-15    7627.456 - 6.84e-30
Q.yeast+F+I+G4    -3663.944    7427.887 - 3.31e-15    7441.671 - 1.87e-15    7630.019 -  1.9e-30
Q.bird+F+I+G4     -3666.976    7433.951 -  1.6e-16    7447.735 - 9.03e-17    7636.083 - 9.15e-32
rtREV+F+G4        -3670.207    7438.413 - 1.72e-17    7451.621 - 1.29e-17    7636.502 - 7.42e-32
rtREV+F+I+G4      -3671.545    7443.091 - 1.65e-18    7456.875 - 9.36e-19    7645.223 - 9.48e-34
HIVw+F+G4         -3676.430    7450.861 -  3.4e-20    7464.068 - 2.57e-20    7648.950 - 1.47e-34
mtInv+F+G4        -3678.548    7455.097 - 4.09e-21    7468.304 - 3.09e-21    7653.186 - 1.77e-35
HIVw+F+I+G4       -3677.662    7455.324 - 3.65e-21    7469.108 - 2.06e-21    7657.456 - 2.09e-36
LG                -3743.197    7544.395 - 1.66e-40    7548.845 -    1e-38    7661.631 - 2.59e-37
mtInv+F+I+G4      -3679.925    7459.850 -  3.8e-22    7473.634 - 2.15e-22    7661.982 - 2.18e-37
mtMet+F+G4        -3684.257    7466.514 - 1.36e-23    7479.722 - 1.02e-23    7664.603 - 5.87e-38
FLAVI+G4          -3744.217    7548.434 - 2.21e-41    7553.203 - 1.13e-39    7669.713 - 4.56e-39
mtMet+F+I+G4      -3685.617    7471.233 - 1.28e-24    7485.017 - 7.25e-25    7673.365 - 7.34e-40
mtREV+F+G4        -3689.209    7476.418 - 9.59e-26    7489.626 - 7.23e-26    7674.507 - 4.15e-40
FLAVI+F+G4        -3690.044    7478.087 - 4.16e-26    7491.295 - 3.14e-26    7676.176 -  1.8e-40
FLAVI+I+G4        -3745.390    7552.781 - 2.51e-42    7557.881 - 1.09e-40    7678.102 - 6.87e-41
mtREV+F+I+G4      -3690.525    7481.049 - 9.46e-27    7494.833 - 5.35e-27    7683.181 - 5.42e-42
FLAVI+F+I+G4      -3691.284    7482.569 - 4.43e-27    7496.353 -  2.5e-27    7684.700 - 2.54e-42
HIVw+G4           -3761.022    7582.045 - 1.11e-48    7586.814 - 5.69e-47    7703.324 - 2.29e-46
mtVer+F+G4        -3707.599    7513.197 - 9.89e-34    7526.405 - 7.46e-34    7711.286 - 4.28e-48
HIVw+I+G4         -3762.211    7586.422 - 1.24e-49    7591.522 - 5.41e-48    7711.743 -  3.4e-48
mtZOA+F+G4        -3709.170    7516.340 - 2.06e-34    7529.547 - 1.55e-34    7714.429 - 8.89e-49
mtVer+F+I+G4      -3708.763    7517.527 - 1.14e-34    7531.311 - 6.42e-35    7719.658 - 6.51e-50
mtZOA+F+I+G4      -3710.485    7520.970 - 2.03e-35    7534.754 - 1.15e-35    7723.102 - 1.16e-50
mtMAM+F+G4        -3733.879    7565.757 - 3.82e-45    7578.965 - 2.88e-45    7763.846 - 1.65e-59
mtMAM+F+I+G4      -3735.025    7570.050 - 4.47e-46    7583.834 - 2.53e-46    7772.182 - 2.56e-61
mtART+F+G4        -3758.160    7614.321 - 1.09e-55    7627.528 - 8.21e-56    7812.410 - 4.71e-70
mtART+F+I+G4      -3759.377    7618.754 - 1.19e-56    7632.538 - 6.71e-57    7820.886 - 6.79e-72
mtMet+G4          -3855.641    7771.281 - 8.97e-90    7776.051 -  4.6e-88    7892.560 - 1.85e-87
mtMet+I+G4        -3856.810    7775.620 - 1.03e-90    7780.720 - 4.46e-89    7900.941 - 2.81e-89
mtREV+G4          -3865.202    7790.404 - 6.32e-94    7795.174 - 3.24e-92    7911.683 - 1.31e-91
mtZOA+G4          -3865.394    7790.787 - 5.22e-94    7795.557 - 2.68e-92    7912.066 - 1.08e-91
mtZOA+I+G4        -3866.403    7794.807 - 6.99e-95    7799.907 - 3.04e-93    7920.128 - 1.91e-93
mtREV+I+G4        -3866.490    7794.981 - 6.41e-95    7800.081 - 2.79e-93    7920.302 - 1.75e-93
mtInv+G4          -3884.626    7829.251 - 2.32e-102    7834.020 - 1.19e-100    7950.530 - 4.79e-100
mtInv+I+G4        -3885.868    7833.735 - 2.46e-103    7838.835 - 1.07e-101    7959.057 - 6.74e-102
mtVer+G4          -3893.856    7847.712 - 2.27e-106    7852.482 - 1.16e-104    7968.991 - 4.69e-104
mtVer+I+G4        -3894.891    7851.783 - 2.97e-107    7856.883 - 1.29e-105    7977.105 - 8.12e-106
mtMAM+G4          -3922.045    7904.090 - 1.3e-118    7908.859 - 6.67e-117    8025.369 - 2.69e-116
mtMAM+I+G4        -3922.860    7907.720 - 2.12e-119    7912.820 - 9.2e-118    8033.041 - 5.8e-118
mtART+G4          -3938.824    7937.648 - 6.71e-126    7942.417 - 3.44e-124    8058.927 - 1.39e-123
mtART+I+G4        -3939.463    7940.926 - 1.3e-126    7946.026 - 5.67e-125    8066.247 - 3.57e-125

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7242

 Category  Relative_rate  Proportion
  1         0.0794         0.2500
  2         0.3747         0.2500
  3         0.9335         0.2500
  4         2.6124         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3656.5326 (s.e. 102.3755)
Unconstrained log-likelihood (without tree): -2175.5887
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 7373.0652
Corrected Akaike information criterion (AICc) score: 7377.8344
Bayesian information criterion (BIC) score: 7494.3441

Total tree length (sum of branch lengths): 2.5928
Sum of internal branch lengths: 2.4521 (94.5736% of tree length)

WARNING: 2 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.19365' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.19365
|
+**Mlig.19364
|
|  +--Mlig.19366
+**| (0/70)
   |                                                      +**Mlig.13473
   |                                                   +--| (99.9/97)
   |                                                   |  +**Mlig.13474
   |                                                +--| (90.5/83)
   |                                                |  |  +--Mlig.6013
   |                                                |  +--| (85.4/87)
   |                                                |     +**Mlig.45977
   +------------------------------------------------| (100/100)
                                                    |          +--Mlig.6158
                                                    |  +-------| (100/100)
                                                    |  |       |     +**Mlig.10925
                                                    |  |       |  +**| (0/40)
                                                    |  |       |  |  +**Mlig.10927
                                                    |  |       +--| (71.6/73)
                                                    |  |          +**Mlig.10928
                                                    +--| (80.3/76)
                                                       |        +--Mlig.36136
                                                       |     +--| (96.6/99)
                                                       |     |  +**Mlig.36137
                                                       |  +--| (97.6/99)
                                                       |  |  +--Mlig.36138
                                                       +--| (99.9/99)
                                                          |  +--Mlig.15189
                                                          +--| (99.8/100)
                                                             +**Mlig.15190

Tree in newick format:

(Mlig.19365:0.0000010000,Mlig.19364:0.0000010000,(Mlig.19366:0.0071793495,(((Mlig.13473:0.0000010000,Mlig.13474:0.0000010000)99.9/97:0.0858419182,(Mlig.6013:0.0024407244,Mlig.45977:0.0000010000)85.4/87:0.0224549906)90.5/83:0.0828472086,((Mlig.6158:0.0208993307,((Mlig.10925:0.0000010000,Mlig.10927:0.0000010000)0/40:0.0000010000,Mlig.10928:0.0000010000)71.6/73:0.0040869955)100/100:0.2871700075,(((Mlig.36136:0.0024456417,Mlig.36137:0.0000010000)96.6/99:0.0195945008,Mlig.36138:0.0153765273)97.6/99:0.0451478606,(Mlig.15189:0.0024143632,Mlig.15190:0.0000010000)99.8/100:0.0727026253)99.9/99:0.1246378073)80.3/76:0.0526858035)100/100:1.7446596130)0/70:0.0002161083);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3656.538378
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.19365
|
+--Mlig.19364
|
|  +--Mlig.19366
+--| (70)
   |                                                      +--Mlig.13473
   |                                                   +--| (97)
   |                                                   |  +--Mlig.13474
   |                                                +--| (83)
   |                                                |  |  +--Mlig.6013
   |                                                |  +--| (87)
   |                                                |     +--Mlig.45977
   +------------------------------------------------| (100)
                                                    |          +--Mlig.6158
                                                    |  +-------| (100)
                                                    |  |       |     +--Mlig.10925
                                                    |  |       |  +--| (40)
                                                    |  |       |  |  +--Mlig.10927
                                                    |  |       +--| (73)
                                                    |  |          +--Mlig.10928
                                                    +--| (76)
                                                       |        +--Mlig.36136
                                                       |     +--| (99)
                                                       |     |  +--Mlig.36137
                                                       |  +--| (99)
                                                       |  |  +--Mlig.36138
                                                       +--| (99)
                                                          |  +--Mlig.15189
                                                          +--| (100)
                                                             +--Mlig.15190


Consensus tree in newick format: 

(Mlig.19365:0.0000021628,Mlig.19364:0.0000021628,(Mlig.19366:0.0069191653,(((Mlig.13473:0.0000021628,Mlig.13474:0.0000021628)97:0.0858135829,(Mlig.6013:0.0024396399,Mlig.45977:0.0000021628)87:0.0224585612)83:0.0831649372,((Mlig.6158:0.0208912975,((Mlig.10925:0.0000021628,Mlig.10927:0.0000021628)40:0.0000021628,Mlig.10928:0.0000021628)73:0.0040875383)100:0.2870868562,(((Mlig.36136:0.0024447060,Mlig.36137:0.0000021628)99:0.0195888781,Mlig.36138:0.0153722514)99:0.0451247792,(Mlig.15189:0.0024133211,Mlig.15190:0.0000021628)100:0.0726910022)99:0.1246392853)76:0.0522335080)100:1.7435805802)70:0.0004061544);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F50442_MLIG_G1/F50442_MLIG_G1.treefile -m "JTT+G4{0.724186}" --length 421

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F50442_MLIG_G1/F50442_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F50442_MLIG_G1/F50442_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 08:54:53 2024
Total CPU time used: 17.311069 seconds (0h:0m:17s)
Total wall-clock time used: 17.20018697 seconds (0h:0m:17s)

