    -1     33     33


 1

     1      1    -8.6704298067   0.000171585340       0.0057  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1   -14.6072398292   0.000000453061       0.0000  AAG (K) AGG (R) AAG (K) TCG (S) TCG (S) AAG (K) AAG (K) 
     3      1    -7.4410185495   0.000586687323       0.0194  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     4      1   -15.8323997349   0.000000133069       0.0000  ACA (T) ACG (T) AAG (K) ACG (T) ACG (T) ACA (T) ACG (T) 
     5      1   -25.9479246167   0.000000000005       0.0000  ACT (T) GCA (A) GTT (V) TAC (Y) TAC (Y) GTA (V) GTA (V) 
     6      1   -17.5619021831   0.000000023603       0.0000  AGA (R) AAT (N) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
     7      1   -22.3052982362   0.000000000206       0.0000  AGC (S) GAC (D) ATC (I) CAA (Q) CAA (Q) ATC (I) AGC (S) 
     8      1   -18.0099524806   0.000000015079       0.0000  AGG (R) AGA (R) AAG (K) AGG (R) AGG (R) AAA (K) ACG (T) 
     9      1   -16.9983478611   0.000000041468       0.0000  AGT (S) TGT (C) CGT (R) TGC (C) TGC (C) TGT (C) CGT (R) 
    10      1    -8.7493121306   0.000158570363       0.0052  ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) 
    11      1   -15.2067912096   0.000000248757       0.0000  ATT (I) ACC (T) ATT (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    12      1   -12.8225825218   0.000002699126       0.0001  CAG (Q) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    13      1    -7.6296585371   0.000485826722       0.0160  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    14      1   -13.6182447790   0.000001218068       0.0000  CCA (P) CTG (L) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) 
    15      1   -17.0609586207   0.000000038951       0.0000  CGC (R) CGC (R) CAC (H) CGG (R) CGG (R) CTC (L) CGC (R) 
    16      1   -12.4074582873   0.000004087985       0.0001  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTA (L) 
    17      1   -11.8323687015   0.000007265534       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    18      1   -13.4418151789   0.000001453094       0.0000  GAG (E) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    19      1   -15.6548252720   0.000000158926       0.0000  GAT (D) GAT (D) GAT (D) CCG (P) CCG (P) GAT (D) AAT (N) 
    20      1   -17.5852875911   0.000000023057       0.0000  GCC (A) ACC (T) ACC (T) CGA (R) CGA (R) ACC (T) ACT (T) 
    21      1   -14.6348005216   0.000000440744       0.0000  GCG (A) ACG (T) ACG (T) AAG (K) AAG (K) GCG (A) GCG (A) 
    22      1   -20.8258425938   0.000000000903       0.0000  GGA (G) GAA (E) GGA (G) GTG (V) GTG (V) GCG (A) GAA (E) 
    23      1   -10.3892781458   0.000030760531       0.0010  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
    24      1   -13.4847694358   0.000001391999       0.0000  GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    25      1   -13.2362036627   0.000001784801       0.0001  GTA (V) GTA (V) GTA (V) AAA (K) AAA (K) GTA (V) GCA (A) 
    26      1   -15.8680259417   0.000000128411       0.0000  GTC (V) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) 
    27      1   -15.5227900503   0.000000181359       0.0000  TAC (Y) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
    28      1   -23.4233687552   0.000000000067       0.0000  TAC (Y) TAC (Y) CGT (R) TTT (F) TTT (F) TGC (C) TGC (C) 
    29      1   -11.9389728998   0.000006530854       0.0002  TCA (S) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    30      1    -9.7980457645   0.000055560071       0.0018  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    31      1   -19.7250118176   0.000000002714       0.0000  TGC (C) CCT (P) CGC (R) CGT (R) CGT (R) CTC (L) CGC (R) 
    32      1   -21.6916932156   0.000000000380       0.0000  TGT (C) CGT (R) CGT (R) CCT (P) CCT (P) CGC (R) AGC (S) 
    33      1   -15.2977535527   0.000000227128       0.0000  TTG (L) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TTG (L) 