Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ee4f1e5d739ede5c8f3978a719430e7d)
  - processing model M1 (M1~8367815044b8b5ea97eb8d9c3a6328f7)
  - processing model M2 (M2~455b439c8684c9e46ef78a79ea96408e)
  - processing model M7 (M7~eeea9afc87e7aa407621884ce6cff1bc)
  - processing model M8 (M8~988d6029b9fe681bc256d666316395ea)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ee4f1e5d739ede5c8f3978a719430e7d |           M1~8367815044b8b5ea97eb8d9c3a6328f7 | 0.016449*
                M0~ee4f1e5d739ede5c8f3978a719430e7d |           M2~455b439c8684c9e46ef78a79ea96408e | 0.124199
                M0~ee4f1e5d739ede5c8f3978a719430e7d |           M7~eeea9afc87e7aa407621884ce6cff1bc | 0.002999**
                M0~ee4f1e5d739ede5c8f3978a719430e7d |           M8~988d6029b9fe681bc256d666316395ea | 0.031958*
                M1~8367815044b8b5ea97eb8d9c3a6328f7 |           M2~455b439c8684c9e46ef78a79ea96408e | 1.000000
                M1~8367815044b8b5ea97eb8d9c3a6328f7 |           M8~988d6029b9fe681bc256d666316395ea | 0.217233
                M7~eeea9afc87e7aa407621884ce6cff1bc |           M2~455b439c8684c9e46ef78a79ea96408e | 1.000000
                M7~eeea9afc87e7aa407621884ce6cff1bc |           M8~988d6029b9fe681bc256d666316395ea | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.037

 - Model M1
   * Average omega for all tree: 0.098
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.99)
            8-  11   |   Relaxed (probability > 0.99)
           13-  16   |   Relaxed (probability > 0.99)
           18-  21   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.99)
           25-  26   |   Relaxed (probability > 0.99)
           28-  30   |   Relaxed (probability > 0.99)
           32-  35   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.99)
           40-  42   |   Relaxed (probability > 0.99)
           44-  45   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.99)
           52-  53   |   Relaxed (probability > 0.99)
           55-  57   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.99)
           61-  62   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.95)
                66   |   Relaxed (probability > 0.99)
           68-  69   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.95)
           71-  73   |   Relaxed (probability > 0.99)
           74-  75   |   Relaxed (probability > 0.95)
           76-  77   |   Relaxed (probability > 0.99)
           79-  81   |   Relaxed (probability > 0.99)
           83-  84   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.95)
           86-  88   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.95)
           90- 101   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.95)
          103- 111   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.95)
          113- 116   |   Relaxed (probability > 0.99)
          119- 122   |   Relaxed (probability > 0.99)
               124   |   Relaxed (probability > 0.95)
               127   |   Relaxed (probability > 0.99)
          130- 131   |   Relaxed (probability > 0.99)
          133- 137   |   Relaxed (probability > 0.99)
          139- 140   |   Relaxed (probability > 0.99)
          143- 146   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.99)
               150   |   Relaxed (probability > 0.99)
               151   |   Relaxed (probability > 0.95)
          152- 153   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.098
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
                 4   |   Conserved (probability > 0.99)
                 6   |   Conserved (probability > 0.99)
            8-  11   |   Conserved (probability > 0.99)
           13-  16   |   Conserved (probability > 0.99)
           18-  21   |   Conserved (probability > 0.99)
                22   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.99)
           25-  26   |   Conserved (probability > 0.99)
           28-  30   |   Conserved (probability > 0.99)
           32-  35   |   Conserved (probability > 0.99)
                36   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.99)
           40-  42   |   Conserved (probability > 0.99)
           44-  45   |   Conserved (probability > 0.99)
                49   |   Conserved (probability > 0.95)
                50   |   Conserved (probability > 0.99)
           52-  53   |   Conserved (probability > 0.99)
           55-  57   |   Conserved (probability > 0.99)
                58   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.99)
           61-  62   |   Conserved (probability > 0.99)
                65   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.99)
           68-  69   |   Conserved (probability > 0.99)
                70   |   Conserved (probability > 0.95)
           71-  73   |   Conserved (probability > 0.99)
           74-  75   |   Conserved (probability > 0.95)
           76-  77   |   Conserved (probability > 0.99)
           79-  81   |   Conserved (probability > 0.99)
           83-  84   |   Conserved (probability > 0.99)
                85   |   Conserved (probability > 0.95)
           86- 111   |   Conserved (probability > 0.99)
               112   |   Conserved (probability > 0.95)
          113- 116   |   Conserved (probability > 0.99)
          119- 122   |   Conserved (probability > 0.99)
          124- 125   |   Conserved (probability > 0.95)
               127   |   Conserved (probability > 0.99)
          130- 131   |   Conserved (probability > 0.99)
          133- 137   |   Conserved (probability > 0.99)
          139- 140   |   Conserved (probability > 0.99)
               142   |   Conserved (probability > 0.95)
          143- 146   |   Conserved (probability > 0.99)
               148   |   Conserved (probability > 0.99)
               150   |   Conserved (probability > 0.99)
               151   |   Conserved (probability > 0.95)
          152- 153   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.051

 - Model M8
   * Average omega for all tree: 0.051
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                11   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.95)
           41-  42   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
                55   |   Conserved (probability > 0.95)
           61-  62   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)
                77   |   Conserved (probability > 0.95)
                99   |   Conserved (probability > 0.95)
          108- 109   |   Conserved (probability > 0.95)
               116   |   Conserved (probability > 0.95)
               122   |   Conserved (probability > 0.95)
          135- 136   |   Conserved (probability > 0.95)
               146   |   Conserved (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-899.339341 - -899.339341 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-897.812532 - -899.339341 = 1.526809)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-897.812532 - -897.812554 = 0.000022)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

