Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-812.679771 - -812.679985 = 0.000214)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-812.679771 - -812.679771 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-812.679771 - -812.685677 = 0.005906)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-812.679771 - -812.685889 = 0.006118)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-812.679985 - -812.685889 = 0.005904)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-812.685677 - -812.685889 = 0.000212)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d2a7bb5f83a4b730ad7489cf232a6ca6)
  - processing model M1 (M1~3cdf2be98fdbde62888fc161913a820b)
  - processing model M2 (M2~275e3e4fc907b48d3c9fb36cac830eb6)
  - processing model M7 (M7~b9bc05020b2731f4a4f6e87b27f53156)
  - processing model M8 (M8~72e4a8c6656ec715ad437b6c7b583be3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d2a7bb5f83a4b730ad7489cf232a6ca6 |           M1~3cdf2be98fdbde62888fc161913a820b | 1.000000
                M0~d2a7bb5f83a4b730ad7489cf232a6ca6 |           M2~275e3e4fc907b48d3c9fb36cac830eb6 | 1.000000
                M0~d2a7bb5f83a4b730ad7489cf232a6ca6 |           M7~b9bc05020b2731f4a4f6e87b27f53156 | 1.000000
                M0~d2a7bb5f83a4b730ad7489cf232a6ca6 |           M8~72e4a8c6656ec715ad437b6c7b583be3 | 1.000000
                M1~3cdf2be98fdbde62888fc161913a820b |           M2~275e3e4fc907b48d3c9fb36cac830eb6 | 0.999786
                M1~3cdf2be98fdbde62888fc161913a820b |           M8~72e4a8c6656ec715ad437b6c7b583be3 | 1.000000
                M7~b9bc05020b2731f4a4f6e87b27f53156 |           M2~275e3e4fc907b48d3c9fb36cac830eb6 | 0.994111
                M7~b9bc05020b2731f4a4f6e87b27f53156 |           M8~72e4a8c6656ec715ad437b6c7b583be3 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.018

 - Model M1
   * Average omega for all tree: 0.018
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 180   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.018
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  32   |   Conserved (probability > 0.95)
                34   |   Conserved (probability > 0.95)
           36-  81   |   Conserved (probability > 0.95)
           83- 180   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.018

 - Model M8
   * Average omega for all tree: 0.018
