Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1027.086044 - -1028.457313 = 1.371269)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~dac5f004d0735c2966fca6cb1500a19e)
  - processing model M1 (M1~6a1b23bb8975948dbac1a58a8302015e)
  - processing model M2 (M2~4acf8d7ee890cef189931d9d965a4b4d)
  - processing model M7 (M7~347ee57eef0dd5961576a10188cac5a3)
  - processing model M8 (M8~8c68bb3eca2177b4fb384a12e657ef6a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dac5f004d0735c2966fca6cb1500a19e |           M1~6a1b23bb8975948dbac1a58a8302015e | 0.000743**
                M0~dac5f004d0735c2966fca6cb1500a19e |           M2~4acf8d7ee890cef189931d9d965a4b4d | 0.009850**
                M0~dac5f004d0735c2966fca6cb1500a19e |           M7~347ee57eef0dd5961576a10188cac5a3 | 0.000172**
                M0~dac5f004d0735c2966fca6cb1500a19e |           M8~8c68bb3eca2177b4fb384a12e657ef6a | 0.002684**
                M1~6a1b23bb8975948dbac1a58a8302015e |           M2~4acf8d7ee890cef189931d9d965a4b4d | 0.999904
                M1~6a1b23bb8975948dbac1a58a8302015e |           M8~8c68bb3eca2177b4fb384a12e657ef6a | 0.247655
                M7~347ee57eef0dd5961576a10188cac5a3 |           M2~4acf8d7ee890cef189931d9d965a4b4d | 1.000000
                M7~347ee57eef0dd5961576a10188cac5a3 |           M8~8c68bb3eca2177b4fb384a12e657ef6a | 0.975940

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.008

 - Model M1
   * Average omega for all tree: 0.041
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   9   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.95)
           11-  33   |   Relaxed (probability > 0.99)
           35-  36   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.95)
           38-  41   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.99)
           44-  45   |   Relaxed (probability > 0.95)
           46-  52   |   Relaxed (probability > 0.99)
           54-  69   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.95)
           71-  76   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.95)
           80-  84   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.95)
           86- 101   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.95)
          103- 117   |   Relaxed (probability > 0.99)
               118   |   Relaxed (probability > 0.95)
          119- 125   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.95)
          127- 138   |   Relaxed (probability > 0.99)
               139   |   Relaxed (probability > 0.95)
          140- 146   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.041
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            2-  33   |   Conserved (probability > 0.99)
           35-  41   |   Conserved (probability > 0.99)
                42   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.99)
           44-  45   |   Conserved (probability > 0.95)
           46-  52   |   Conserved (probability > 0.99)
           54-  76   |   Conserved (probability > 0.99)
                77   |   Conserved (probability > 0.95)
                78   |   Conserved (probability > 0.99)
                79   |   Conserved (probability > 0.95)
           80-  84   |   Conserved (probability > 0.99)
                85   |   Conserved (probability > 0.95)
           86- 117   |   Conserved (probability > 0.99)
          119- 125   |   Conserved (probability > 0.99)
               126   |   Conserved (probability > 0.95)
          127- 138   |   Conserved (probability > 0.99)
          140- 146   |   Conserved (probability > 0.99)
               148   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.012

 - Model M8
   * Average omega for all tree: 0.020
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   8   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.99)
           10-  26   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.99)
                28   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.99)
           30-  33   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.95)
                36   |   Conserved (probability > 0.99)
           38-  41   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.95)
           46-  48   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.99)
                50   |   Conserved (probability > 0.95)
           51-  52   |   Conserved (probability > 0.99)
           54-  61   |   Conserved (probability > 0.95)
           62-  63   |   Conserved (probability > 0.99)
           64-  69   |   Conserved (probability > 0.95)
           71-  74   |   Conserved (probability > 0.99)
                75   |   Conserved (probability > 0.95)
                76   |   Conserved (probability > 0.99)
                78   |   Conserved (probability > 0.95)
           80-  84   |   Conserved (probability > 0.95)
           86- 100   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.99)
          103- 105   |   Conserved (probability > 0.95)
          107- 108   |   Conserved (probability > 0.95)
               109   |   Conserved (probability > 0.99)
               111   |   Conserved (probability > 0.99)
          112- 117   |   Conserved (probability > 0.95)
          119- 123   |   Conserved (probability > 0.95)
          124- 125   |   Conserved (probability > 0.99)
          127- 136   |   Conserved (probability > 0.95)
               137   |   Conserved (probability > 0.99)
               138   |   Conserved (probability > 0.95)
          140- 143   |   Conserved (probability > 0.95)
          144- 145   |   Conserved (probability > 0.99)
               146   |   Conserved (probability > 0.95)
