      3    228

Mlig.10646                      GCT GCA GCC ATC GGC ATG AGC AGA GGC GGC GGA CGG GGC GGC GGG CGC GGA GGG CGC GGC GGC GGC AGC TTC ATA GTC CAG TCC TAC AAA AAC CTG ATG CGC TCT GAT GGC CAC ATG CCG CTT GGC GGA GTC AGA GTT GGC GAC GAC GAG CAG ACG CTG TAC CCG CCG TTG CCA AGG CGA CCG GCG CCG CCG ACA GTG GTC AAG GAC CTG AAG TTC ATG GTG GCG GCT 
Mlig.44141                      GCT GCA GCC ATC GGC ATG AGC AGA GGC GGC GGA CGG GGC GGT GGG CGC GGA GGG CGC GGC GGC GGC AGC TTC ATA GTC CAG TCC TAC AAG AAC CTG ATG CGC TCT GAT GGC CAC ATG CCG CTT GGC GGA GTC AGA GTT GGC GAC GAC GAG CAG ACG CTG TAC CCG CCG TTG CCA AGG CGA CCG GCG CCG CCG ACA GTG ATC AAG GAC CTG AAG TTC ATG GTG GCG GCT 
Mlig.5333                       GCC ATC GGC ATG AGC AGA GGC GGC GGA CGG GGC GGC GGG CGC GGA GGG CGC GGC GGC GGC AGC TTC ATA GTC CAG TCC TAC AAA AAC CTG ATG CGC TCT GAT GGC CAC ATG CCG CTT GGC GGA GTC AGA GTT GGC GAC GAC GAG CAG ACG CTG TAC CCG CCG TTG CCA AGG CGA CCG GCG CCG CCG ACA GTG GTC AAG GAC CTG AAG TTC ATG GTG GCG GCT AAG CGA 



Printing out site pattern counts


         3        222  P

Mlig.10646                      AAA AAC AAG AAG ACA ACG AGA AGC AGC AGG ATA ATC ATG ATG ATG ATG CAC CAG CAG CCA CCG CCG CCG CCG CCG CCG CGA CGC CGC CGC CGG CTG CTG CTG CTT GAC GAC GAC GAG GAT GCA GCC GCG GCG GCT GCT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GTC GTC GTC GTG GTG GTT TAC TAC TCC TCT TTC TTC TTG 
Mlig.44141                      ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.5333                       CTG .TG .T. CT. GTC TAC G.C .TA G.. CC. CAG ..G .GA C.T GC. TCT .CG .T. T.C .G. A.A ..A ... GGC GT. TT. GCG GAT G.. G.G G.C .C. .GC T.C GGA A.G C.G ..G AC. C.C ATC .G. AA. C.. CGA ..C A.. C.C ..C A.. ATG C.G .A. ..A ... ..G .T. TT. C.. ..A ..C .A. ..T TC. AA. .CT .AC A.. CCG AAA GGC G.. G.G AG. 

    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  76

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   2   2   2 |     TCC   1   1   1 |     TAC   2   2   2 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   1   1   1 |     CGC   3   3   3
    CTA   0   0   0 |     CCA   1   1   1 | Gln CAA   0   0   0 |     CGA   1   1   2
    CTG   3   3   3 |     CCG   6   6   6 |     CAG   2   2   2 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   0   0 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   1   2   1 |     ACC   0   0   0 |     AAC   1   1   1 |     AGC   2   2   2
    ATA   1   1   1 |     ACA   1   1   1 | Lys AAA   1   0   1 | Arg AGA   2   2   2
Met ATG   4   4   4 |     ACG   1   1   1 |     AAG   2   3   3 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   2   2   1 | Asp GAT   1   1   1 | Gly GGT   0   1   0
    GTC   3   2   3 |     GCC   1   1   1 |     GAC   3   3   3 |     GGC  11  10  11
    GTA   0   0   0 |     GCA   1   1   0 | Glu GAA   0   0   0 |     GGA   3   3   3
    GTG   2   2   2 |     GCG   2   2   2 |     GAG   1   1   1 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.10646     
position  1:    T:0.09211    C:0.25000    A:0.22368    G:0.43421
position  2:    T:0.25000    C:0.22368    A:0.18421    G:0.34211
position  3:    T:0.07895    C:0.40789    A:0.14474    G:0.36842
Average         T:0.14035    C:0.29386    A:0.18421    G:0.38158

#2: Mlig.44141     
position  1:    T:0.09211    C:0.25000    A:0.23684    G:0.42105
position  2:    T:0.25000    C:0.22368    A:0.18421    G:0.34211
position  3:    T:0.09211    C:0.39474    A:0.13158    G:0.38158
Average         T:0.14474    C:0.28947    A:0.18421    G:0.38158

#3: Mlig.5333      
position  1:    T:0.09211    C:0.26316    A:0.23684    G:0.40789
position  2:    T:0.25000    C:0.19737    A:0.19737    G:0.35526
position  3:    T:0.06579    C:0.40789    A:0.14474    G:0.38158
Average         T:0.13596    C:0.28947    A:0.19298    G:0.38158

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       6 |       TCC       3 |       TAC       6 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       9
      CTA       0 |       CCA       3 | Gln Q CAA       0 |       CGA       4
      CTG       9 |       CCG      18 |       CAG       6 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       4 |       ACC       0 |       AAC       3 |       AGC       6
      ATA       3 |       ACA       3 | Lys K AAA       2 | Arg R AGA       6
Met M ATG      12 |       ACG       3 |       AAG       8 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       5 | Asp D GAT       3 | Gly G GGT       1
      GTC       8 |       GCC       3 |       GAC       9 |       GGC      32
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       9
      GTG       6 |       GCG       6 |       GAG       3 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09211    C:0.25439    A:0.23246    G:0.42105
position  2:    T:0.25000    C:0.21491    A:0.18860    G:0.34649
position  3:    T:0.07895    C:0.40351    A:0.14035    G:0.37719
Average         T:0.14035    C:0.29094    A:0.18713    G:0.38158

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00184269  0.00941818  0.00327589  0.00880395
  0.00158406  0.00809633  0.00281611  0.00756831
  0.00139010  0.00710494  0.00000000  0.00000000
  0.00255390  0.01305326  0.00000000  0.01220196
  0.00508932  0.02601210  0.00904769  0.02431566
  0.00437503  0.02236128  0.00777784  0.02090294
  0.00383932  0.01962317  0.00682545  0.01834340
  0.00705363  0.03605186  0.01253978  0.03370066
  0.00465059  0.02376968  0.00826772  0.02221949
  0.00399788  0.02043359  0.00710733  0.01910096
  0.00350834  0.01793151  0.00623705  0.01676207
  0.00644555  0.03294395  0.01145876  0.03079543
  0.00842371  0.04305452  0.01497548  0.04024662
  0.00724144  0.03701178  0.01287366  0.03459797
  0.00635473  0.03247972  0.01129730  0.03036148
  0.01167497  0.05967205  0.02075550  0.05578040



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.10646          
Mlig.44141           0.1794 (0.0060 0.0335)
Mlig.5333            1.1401 (1.2334 1.0819) 1.1417 (1.2564 1.1005)


TREE #  1:  (2, 3, 1);   MP score: 77
lnL(ntime:  3  np:  5):   -594.512926      +0.000000
   4..2     4..3     4..1  
 0.000004 50.000000 0.040370 20.176394 0.203938

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.04037

(2: 0.000004, 3: 50.000000, 1: 0.040370);

(Mlig.44141: 0.000004, Mlig.5333: 50.000000, Mlig.10646: 0.040370);

Detailed output identifying parameters

kappa (ts/tv) = 20.17639

omega (dN/dS) =  0.20394

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2      0.000   174.3    53.7  0.2039  0.0000  0.0000   0.0   0.0
   4..3     50.000   174.3    53.7  0.2039  8.6827 42.5753 1513.3 2286.7
   4..1      0.040   174.3    53.7  0.2039  0.0070  0.0344   1.2   1.8

tree length for dN:       8.6897
tree length for dS:      42.6097


Time used:  0:03
