Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~4765cee2caea39dfe834e721a891b04d)
  - processing model M1 (M1~fab8d537b567b6f8ce789d410625c1a2)
  - processing model M2 (M2~0b6bb76b1c46936d96af95d707e7f57d)
  - processing model M7 (M7~09e77a09027394d8d9059ab211754eec)
  - processing model M8 (M8~434799b3b0d9df300b093d60fd2071b0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4765cee2caea39dfe834e721a891b04d |           M1~fab8d537b567b6f8ce789d410625c1a2 | 0.007063**
                M0~4765cee2caea39dfe834e721a891b04d |           M2~0b6bb76b1c46936d96af95d707e7f57d | 0.000105**
                M0~4765cee2caea39dfe834e721a891b04d |           M7~09e77a09027394d8d9059ab211754eec | 0.007270**
                M0~4765cee2caea39dfe834e721a891b04d |           M8~434799b3b0d9df300b093d60fd2071b0 | 0.000105**
                M1~fab8d537b567b6f8ce789d410625c1a2 |           M2~0b6bb76b1c46936d96af95d707e7f57d | 0.001038**
                M1~fab8d537b567b6f8ce789d410625c1a2 |           M8~434799b3b0d9df300b093d60fd2071b0 | 0.001038**
                M7~09e77a09027394d8d9059ab211754eec |           M2~0b6bb76b1c46936d96af95d707e7f57d | 0.001011**
                M7~09e77a09027394d8d9059ab211754eec |           M8~434799b3b0d9df300b093d60fd2071b0 | 0.001011**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.512

 - Model M1
   * Average omega for all tree: 0.349
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                99   |   Relaxed (probability > 0.99)
               167   |   Relaxed (probability > 0.99)
               173   |   Relaxed (probability > 0.99)
               197   |   Relaxed (probability > 0.99)
               280   |   Relaxed (probability > 0.99)
               291   |   Relaxed (probability > 0.99)
               293   |   Relaxed (probability > 0.99)
               334   |   Relaxed (probability > 0.99)
          351- 352   |   Relaxed (probability > 0.99)
               397   |   Relaxed (probability > 0.99)
               439   |   Relaxed (probability > 0.99)
               512   |   Relaxed (probability > 0.99)
               530   |   Relaxed (probability > 0.99)
               561   |   Relaxed (probability > 0.99)
               634   |   Relaxed (probability > 0.99)
               641   |   Relaxed (probability > 0.99)
               645   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.647

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 0.647
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               291   |   Positively-selected (probability > 0.95)
               293   |   Positively-selected (probability > 0.95)
               439   |   Positively-selected (probability > 0.95)
               512   |   Positively-selected (probability > 0.95)
