IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F14263_MLIG_G1/F14263_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 609511

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 471 amino-acid sites
Number of constant sites: 275 (= 58.3864% of all sites)
Number of invariant (constant or ambiguous constant) sites: 275 (= 58.3864% of all sites)
Number of parsimony informative sites: 196
Number of distinct site patterns: 146

ModelFinder
-----------

Best-fit model according to BIC: PMB

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB               -2172.484    4362.968 - 1.83e-09    4363.358 - 1.03e-08    4400.362 +    0.911
PMB+I             -2172.484    4364.968 - 6.74e-10    4365.446 - 3.63e-09    4406.517 -    0.042
PMB+G4            -2172.487    4364.974 - 6.72e-10    4365.452 - 3.62e-09    4406.522 -   0.0419
WAG               -2178.053    4374.107 - 6.99e-12    4374.497 - 3.93e-11    4411.500 -  0.00347
WAG+I             -2177.319    4374.639 - 5.35e-12    4375.117 - 2.89e-11    4416.187 - 0.000334
WAG+G4            -2177.383    4374.766 - 5.03e-12    4375.244 - 2.71e-11    4416.314 - 0.000313
VT                -2180.472    4378.944 - 6.22e-13    4379.334 -  3.5e-12    4416.337 - 0.000309
PMB+I+G4          -2174.456    4370.911 - 3.45e-11    4371.487 - 1.77e-10    4416.615 - 0.000269
Q.pfam            -2182.116    4382.232 -  1.2e-13    4382.623 - 6.77e-13    4419.626 - 5.98e-05
Blosum62          -2183.194    4384.388 - 4.09e-14    4384.778 -  2.3e-13    4421.782 - 2.03e-05
JTTDCMut+I        -2180.321    4380.642 - 2.66e-13    4381.120 - 1.43e-12    4422.191 - 1.66e-05
JTTDCMut          -2183.419    4384.839 - 3.26e-14    4385.229 - 1.84e-13    4422.232 - 1.62e-05
JTTDCMut+G4       -2180.465    4380.931 -  2.3e-13    4381.409 - 1.24e-12    4422.479 - 1.44e-05
VT+I              -2180.472    4380.944 - 2.29e-13    4381.422 - 1.23e-12    4422.492 - 1.43e-05
VT+G4             -2180.474    4380.948 - 2.28e-13    4381.426 - 1.23e-12    4422.496 - 1.42e-05
Q.pfam+I          -2180.681    4381.361 - 1.86e-13    4381.839 -    1e-12    4422.910 - 1.16e-05
Q.pfam+G4         -2180.731    4381.462 - 1.77e-13    4381.940 - 9.52e-13    4423.011 -  1.1e-05
WAG+I+G4          -2177.837    4377.674 - 1.17e-12    4378.250 - 6.03e-12    4423.378 - 9.16e-06
JTT               -2184.007    4386.013 - 1.81e-14    4386.404 - 1.02e-13    4423.407 - 9.02e-06
JTT+I             -2180.958    4381.916 - 1.41e-13    4382.394 - 7.59e-13    4423.464 - 8.77e-06
JTT+G4            -2181.109    4382.218 - 1.21e-13    4382.696 - 6.52e-13    4423.766 - 7.54e-06
Blosum62+I        -2183.194    4386.388 -  1.5e-14    4386.866 - 8.11e-14    4427.936 - 9.37e-07
Blosum62+G4       -2183.195    4386.391 -  1.5e-14    4386.869 -  8.1e-14    4427.939 - 9.36e-07
JTTDCMut+I+G4     -2180.342    4382.685 - 9.58e-14    4383.260 - 4.92e-13    4428.388 - 7.48e-07
Q.pfam+I+G4       -2180.964    4383.929 - 5.15e-14    4384.504 - 2.64e-13    4429.632 - 4.01e-07
JTT+I+G4          -2180.979    4383.958 - 5.07e-14    4384.533 -  2.6e-13    4429.662 - 3.96e-07
VT+I+G4           -2182.207    4386.414 - 1.48e-14    4386.990 - 7.62e-14    4432.118 - 1.16e-07
cpREV             -2190.369    4398.738 - 3.13e-17    4399.129 - 1.76e-16    4436.132 - 1.56e-08
Dayhoff+G4        -2187.401    4394.802 - 2.24e-16    4395.280 - 1.21e-15    4436.351 -  1.4e-08
DCMut+G4          -2187.455    4394.910 - 2.12e-16    4395.389 - 1.14e-15    4436.459 - 1.32e-08
Dayhoff+I         -2187.753    4395.506 - 1.58e-16    4395.984 - 8.49e-16    4437.054 - 9.82e-09
DCMut+I           -2187.807    4395.614 - 1.49e-16    4396.093 - 8.04e-16    4437.163 -  9.3e-09
cpREV+G4          -2187.898    4395.797 - 1.36e-16    4396.275 - 7.34e-16    4437.345 - 8.49e-09
Blosum62+I+G4     -2184.825    4391.649 - 1.08e-15    4392.224 - 5.56e-15    4437.353 - 8.46e-09
cpREV+I           -2187.935    4395.869 - 1.31e-16    4396.347 - 7.08e-16    4437.418 - 8.19e-09
LG                -2192.479    4402.958 -  3.8e-18    4403.348 - 2.14e-17    4440.351 - 1.89e-09
LG+G4             -2189.541    4399.082 - 2.64e-17    4399.560 - 1.42e-16    4440.630 - 1.64e-09
LG+I              -2189.665    4399.330 - 2.33e-17    4399.808 - 1.25e-16    4440.879 - 1.45e-09
VT+F              -2135.133    4326.266 +    0.171    4329.940 +    0.186    4442.602 - 6.13e-10
WAG+F             -2135.181    4326.362 +    0.163    4330.037 +    0.178    4442.698 - 5.84e-10
Dayhoff+I+G4      -2187.579    4397.159 - 6.89e-17    4397.734 - 3.54e-16    4442.862 - 5.38e-10
DCMut+I+G4        -2187.638    4397.276 -  6.5e-17    4397.851 - 3.34e-16    4442.979 - 5.07e-10
Q.plant+G4        -2190.830    4401.660 - 7.26e-18    4402.138 - 3.91e-17    4443.209 - 4.52e-10
Q.plant+I         -2190.984    4401.968 - 6.22e-18    4402.447 - 3.35e-17    4443.517 - 3.88e-10
cpREV+I+G4        -2188.081    4398.163 - 4.17e-17    4398.738 - 2.14e-16    4443.866 - 3.26e-10
DCMut             -2194.801    4407.602 - 3.72e-19    4407.993 -  2.1e-18    4444.996 - 1.85e-10
Q.pfam+F          -2136.352    4328.704 +   0.0505    4332.378 +   0.0551    4445.040 - 1.81e-10
Dayhoff           -2194.867    4407.733 - 3.49e-19    4408.124 - 1.96e-18    4445.127 - 1.73e-10
LG+I+G4           -2189.712    4401.424 - 8.17e-18    4401.999 -  4.2e-17    4447.127 - 6.38e-11
WAG+F+I           -2134.916    4327.831 +   0.0781    4331.777 +   0.0744    4448.322 - 3.51e-11
WAG+F+G4          -2134.982    4327.965 +   0.0731    4331.910 +   0.0696    4448.456 - 3.28e-11
Q.pfam+F+I        -2135.047    4328.093 +   0.0685    4332.039 +   0.0652    4448.584 - 3.08e-11
Q.pfam+F+G4       -2135.051    4328.102 +   0.0682    4332.048 +    0.065    4448.593 - 3.06e-11
VT+F+I            -2135.133    4328.266 +   0.0629    4332.211 +   0.0599    4448.756 - 2.82e-11
VT+F+G4           -2135.136    4328.271 +   0.0627    4332.217 +   0.0597    4448.762 - 2.82e-11
LG+F              -2138.337    4332.674 -  0.00694    4336.348 -  0.00756    4449.010 - 2.49e-11
Q.plant+I+G4      -2190.817    4403.633 - 2.71e-18    4404.209 - 1.39e-17    4449.337 - 2.11e-11
Q.mammal+I        -2193.936    4407.872 - 3.25e-19    4408.350 - 1.75e-18    4449.420 - 2.03e-11
LG+F+G4           -2135.511    4329.022 -   0.0431    4332.968 -    0.041    4449.513 - 1.93e-11
LG+F+I            -2135.573    4329.145 -   0.0405    4333.091 -   0.0386    4449.636 - 1.82e-11
Q.mammal+G4       -2194.452    4408.904 - 1.94e-19    4409.382 - 1.05e-18    4450.452 - 1.21e-11
rtREV+F           -2139.240    4334.481 -  0.00281    4338.155 -  0.00306    4450.817 - 1.01e-11
rtREV+F+I         -2136.687    4331.374 -   0.0133    4335.320 -   0.0126    4451.865 - 5.97e-12
rtREV+F+G4        -2136.720    4331.439 -   0.0129    4335.385 -   0.0122    4451.930 - 5.78e-12
cpREV+F           -2139.861    4335.722 -  0.00151    4339.396 -  0.00165    4452.058 - 5.42e-12
Q.insect+F        -2140.377    4336.753 - 0.000903    4340.427 - 0.000984    4453.089 - 3.24e-12
Q.insect+F+I      -2137.321    4332.642 -  0.00705    4336.587 -  0.00671    4453.133 - 3.17e-12
PMB+F             -2140.399    4336.799 - 0.000882    4340.473 - 0.000962    4453.135 - 3.16e-12
Q.insect+F+G4     -2137.385    4332.771 -  0.00661    4336.716 -  0.00629    4453.262 - 2.97e-12
cpREV+F+I         -2137.913    4333.826 -   0.0039    4337.772 -  0.00371    4454.317 - 1.75e-12
cpREV+F+G4        -2137.922    4333.844 -  0.00387    4337.789 -  0.00368    4454.334 - 1.74e-12
Blosum62+F        -2141.244    4338.489 - 0.000379    4342.163 - 0.000413    4454.825 - 1.36e-12
Q.pfam+F+I+G4     -2135.416    4330.832 -   0.0174    4335.059 -   0.0144    4455.477 -  9.8e-13
LG+F+I+G4         -2135.655    4331.310 -   0.0137    4335.538 -   0.0113    4455.956 - 7.72e-13
Q.mammal+I+G4     -2194.144    4410.288 - 9.72e-20    4410.863 - 4.99e-19    4455.991 - 7.58e-13
WAG+F+I+G4        -2135.751    4331.501 -   0.0125    4335.728 -   0.0103    4456.147 - 7.02e-13
Q.bird+I          -2197.351    4414.702 - 1.07e-20    4415.180 - 5.76e-20    4456.250 - 6.66e-13
Q.bird+G4         -2198.021    4416.042 - 5.47e-21    4416.520 - 2.95e-20    4457.590 - 3.41e-13
rtREV+F+I+G4      -2136.823    4333.645 -  0.00427    4337.873 -  0.00353    4458.291 -  2.4e-13
VT+F+I+G4         -2137.028    4334.056 -  0.00348    4338.284 -  0.00287    4458.702 - 1.96e-13
Q.yeast+F+I       -2140.109    4338.218 - 0.000434    4342.164 - 0.000413    4458.709 - 1.95e-13
Q.yeast+F+G4      -2140.212    4338.424 - 0.000391    4342.370 - 0.000373    4458.915 - 1.76e-13
Q.plant           -2201.843    4421.687 - 3.25e-22    4422.077 - 1.83e-21    4459.080 - 1.62e-13
PMB+F+I           -2140.399    4338.799 - 0.000325    4342.744 - 0.000309    4459.290 - 1.46e-13
PMB+F+G4          -2140.403    4338.806 - 0.000323    4342.752 - 0.000308    4459.297 - 1.45e-13
Q.insect+F+I+G4   -2137.333    4334.666 -  0.00256    4338.893 -  0.00212    4459.311 - 1.44e-13
JTTDCMut+F        -2143.817    4343.634 - 2.89e-05    4347.309 - 3.15e-05    4459.970 - 1.04e-13
JTTDCMut+F+I      -2141.126    4340.253 - 0.000157    4344.198 - 0.000149    4460.744 - 7.04e-14
JTT+F             -2144.206    4344.412 - 1.96e-05    4348.086 - 2.14e-05    4460.748 - 7.03e-14
Blosum62+F+I      -2141.244    4340.489 - 0.000139    4344.435 - 0.000133    4460.980 - 6.26e-14
Blosum62+F+G4     -2141.247    4340.494 - 0.000139    4344.439 - 0.000132    4460.985 - 6.25e-14
cpREV+F+I+G4      -2138.214    4336.427 -  0.00106    4340.654 - 0.000878    4461.073 - 5.98e-14
JTTDCMut+F+G4     -2141.445    4340.890 - 0.000114    4344.836 - 0.000109    4461.381 - 5.12e-14
JTT+F+I           -2141.553    4341.107 - 0.000102    4345.052 - 9.74e-05    4461.598 -  4.6e-14
JTT+F+G4          -2141.869    4341.737 - 7.47e-05    4345.683 - 7.11e-05    4462.228 - 3.35e-14
Q.yeast+F         -2145.082    4346.163 - 8.17e-06    4349.837 -  8.9e-06    4462.499 - 2.93e-14
Q.plant+F+G4      -2142.199    4342.397 - 5.37e-05    4346.343 - 5.11e-05    4462.888 - 2.41e-14
Q.bird+I+G4       -2197.701    4417.401 - 2.77e-21    4417.977 - 1.42e-20    4463.105 - 2.16e-14
Q.mammal          -2203.921    4425.843 - 4.07e-23    4426.233 - 2.29e-22    4463.236 - 2.03e-14
Q.plant+F+I       -2142.385    4342.770 - 4.46e-05    4346.715 - 4.24e-05    4463.261 -    2e-14
Q.yeast+F+I+G4    -2140.105    4340.211 -  0.00016    4344.438 - 0.000132    4464.856 - 9.01e-15
JTTDCMut+F+I+G4   -2141.218    4342.436 - 5.26e-05    4346.664 - 4.35e-05    4467.082 - 2.96e-15
JTT+F+I+G4        -2141.643    4343.285 - 3.44e-05    4347.513 - 2.85e-05    4467.931 - 1.94e-15
Q.plant+F+I+G4    -2142.208    4344.415 - 1.96e-05    4348.643 - 1.62e-05    4469.061 -  1.1e-15
PMB+F+I+G4        -2142.361    4344.722 - 1.68e-05    4348.950 - 1.39e-05    4469.368 - 9.44e-16
Dayhoff+F+G4      -2145.444    4348.887 - 2.09e-06    4352.833 - 1.99e-06    4469.378 -  9.4e-16
Dayhoff+F+I       -2145.490    4348.979 -    2e-06    4352.925 -  1.9e-06    4469.470 - 8.97e-16
DCMut+F+G4        -2145.526    4349.051 - 1.93e-06    4352.997 - 1.83e-06    4469.542 - 8.66e-16
DCMut+F+I         -2145.580    4349.160 - 1.82e-06    4353.106 - 1.74e-06    4469.651 -  8.2e-16
Blosum62+F+I+G4   -2143.079    4346.158 - 8.19e-06    4350.386 - 6.77e-06    4470.804 - 4.61e-16
Q.insect          -2209.048    4436.096 - 2.42e-25    4436.487 - 1.36e-24    4473.490 -  1.2e-16
Q.insect+I        -2206.368    4432.736 -  1.3e-24    4433.214 - 6.99e-24    4474.285 - 8.08e-17
Q.insect+G4       -2206.473    4432.946 - 1.17e-24    4433.424 - 6.29e-24    4474.495 - 7.28e-17
Dayhoff+F+I+G4    -2145.436    4350.871 - 7.76e-07    4355.098 - 6.41e-07    4475.517 - 4.36e-17
DCMut+F+I+G4      -2145.526    4351.052 - 7.09e-07    4355.279 - 5.86e-07    4475.697 - 3.99e-17
mtREV+F+G4        -2148.692    4355.384 - 8.13e-08    4359.329 - 7.74e-08    4475.874 - 3.65e-17
DCMut+F           -2152.374    4360.748 - 5.56e-09    4364.422 - 6.06e-09    4477.084 - 1.99e-17
Dayhoff+F         -2152.388    4360.777 - 5.48e-09    4364.451 - 5.97e-09    4477.113 - 1.97e-17
Q.plant+F         -2152.484    4360.967 - 4.98e-09    4364.641 - 5.43e-09    4477.303 - 1.79e-17
mtREV+F+I         -2150.114    4358.227 - 1.96e-08    4362.173 - 1.87e-08    4478.718 - 8.81e-18
Q.insect+I+G4     -2206.386    4434.771 - 4.69e-25    4435.346 - 2.41e-24    4480.475 - 3.66e-18
HIVb+G4           -2210.312    4440.624 - 2.51e-26    4441.103 - 1.35e-25    4482.173 - 1.57e-18
HIVb+I            -2210.355    4440.711 - 2.41e-26    4441.189 -  1.3e-25    4482.259 -  1.5e-18
mtREV+F+I+G4      -2149.285    4358.569 - 1.65e-08    4362.796 - 1.37e-08    4483.215 -  9.3e-19
Q.bird            -2214.972    4447.944 - 6.47e-28    4448.335 - 3.64e-27    4485.338 - 3.22e-19
HIVb+F+G4         -2153.805    4365.610 - 4.89e-10    4369.556 - 4.65e-10    4486.101 -  2.2e-19
HIVb+F+I          -2153.895    4365.790 - 4.47e-10    4369.736 - 4.25e-10    4486.281 - 2.01e-19
Q.mammal+F+I      -2153.978    4365.957 - 4.11e-10    4369.903 - 3.91e-10    4486.448 - 1.85e-19
Q.mammal+F+G4     -2154.206    4366.413 - 3.27e-10    4370.358 - 3.12e-10    4486.903 - 1.47e-19
HIVb+I+G4         -2210.140    4442.280 -  1.1e-26    4442.855 - 5.64e-26    4487.984 - 8.57e-20
rtREV             -2216.853    4451.706 - 9.86e-29    4452.096 - 5.55e-28    4489.100 -  4.9e-20
rtREV+G4          -2214.691    4449.383 - 3.15e-28    4449.861 -  1.7e-27    4490.931 - 1.96e-20
rtREV+I           -2214.738    4449.477 - 3.01e-28    4449.955 - 1.62e-27    4491.025 - 1.87e-20
HIVb+F+I+G4       -2153.647    4367.294 - 2.11e-10    4371.521 - 1.74e-10    4491.940 - 1.18e-20
mtInv+F+G4        -2156.993    4371.987 - 2.02e-11    4375.932 - 1.92e-11    4492.478 - 9.06e-21
mtREV+F           -2160.135    4376.270 - 2.37e-12    4379.945 - 2.58e-12    4492.606 - 8.49e-21
Q.mammal+F+I+G4   -2154.023    4368.047 - 1.45e-10    4372.274 -  1.2e-10    4492.693 - 8.13e-21
mtZOA+F+G4        -2157.307    4372.614 - 1.47e-11    4376.559 -  1.4e-11    4493.105 - 6.62e-21
FLU+F+G4          -2158.702    4375.405 - 3.65e-12    4379.350 - 3.47e-12    4495.896 - 1.64e-21
mtInv+F+I         -2158.727    4375.454 - 3.56e-12    4379.400 - 3.39e-12    4495.945 -  1.6e-21
Q.bird+F+I        -2158.773    4375.546 -  3.4e-12    4379.492 - 3.24e-12    4496.037 - 1.53e-21
mtMAM+F+G4        -2158.866    4375.733 -  3.1e-12    4379.678 - 2.95e-12    4496.224 - 1.39e-21
FLU+G4            -2217.387    4454.774 - 2.13e-29    4455.252 - 1.15e-28    4496.323 - 1.32e-21
Q.bird+F+G4       -2159.042    4376.085 -  2.6e-12    4380.031 - 2.47e-12    4496.576 - 1.17e-21
mtMet+F+G4        -2159.121    4376.243 -  2.4e-12    4380.188 - 2.29e-12    4496.733 - 1.08e-21
rtREV+I+G4        -2214.906    4451.812 - 9.35e-29    4452.387 -  4.8e-28    4497.515 - 7.29e-22
Q.mammal+F        -2163.353    4382.707 - 9.48e-14    4386.381 - 1.03e-13    4499.043 -  3.4e-22
FLAVI+F+G4        -2160.551    4379.102 - 5.75e-13    4383.048 - 5.47e-13    4499.593 - 2.58e-22
mtInv+F+I+G4      -2157.536    4375.072 - 4.31e-12    4379.299 - 3.57e-12    4499.717 - 2.43e-22
FLU+I             -2219.442    4458.883 - 2.72e-30    4459.362 - 1.47e-29    4500.432 -  1.7e-22
mtVer+F+G4        -2160.995    4379.989 - 3.69e-13    4383.935 - 3.51e-13    4500.480 - 1.66e-22
mtMet+F+I         -2161.148    4380.296 - 3.16e-13    4384.242 - 3.01e-13    4500.787 - 1.42e-22
Q.yeast+I         -2219.620    4459.240 - 2.28e-30    4459.719 - 1.23e-29    4500.789 - 1.42e-22
Q.yeast+G4        -2219.665    4459.331 - 2.18e-30    4459.809 - 1.17e-29    4500.879 - 1.36e-22
mtZOA+F+I+G4      -2158.124    4376.247 -  2.4e-12    4380.475 - 1.98e-12    4500.893 - 1.35e-22
FLU+F+I           -2161.311    4380.622 - 2.69e-13    4384.567 - 2.56e-13    4501.113 - 1.21e-22
Q.bird+F+I+G4     -2158.829    4377.659 - 1.18e-12    4381.886 - 9.78e-13    4502.304 - 6.65e-23
FLU+I+G4          -2217.582    4457.164 - 6.43e-30    4457.739 -  3.3e-29    4502.868 - 5.02e-23
FLU+F+I+G4        -2159.325    4378.650 -  7.2e-13    4382.878 - 5.96e-13    4503.296 - 4.05e-23
Q.yeast           -2224.109    4466.218 - 6.96e-32    4466.609 - 3.92e-31    4503.612 - 3.46e-23
mtZOA+F+I         -2162.568    4383.136 - 7.65e-14    4387.081 - 7.28e-14    4503.626 - 3.44e-23
mtMet+F+I+G4      -2159.529    4379.058 - 5.87e-13    4383.286 - 4.86e-13    4503.704 -  3.3e-23
mtMAM+F+I+G4      -2159.687    4379.374 - 5.02e-13    4383.601 - 4.15e-13    4504.019 - 2.82e-23
FLAVI+F+I         -2163.163    4384.326 - 4.22e-14    4388.271 - 4.02e-14    4504.817 - 1.89e-23
mtVer+F+I         -2163.783    4385.566 - 2.27e-14    4389.512 - 2.16e-14    4506.057 - 1.02e-23
FLAVI+F+I+G4      -2160.867    4381.734 - 1.54e-13    4385.962 - 1.27e-13    4506.380 - 8.67e-24
Q.yeast+I+G4      -2219.608    4461.217 - 8.48e-31    4461.792 - 4.36e-30    4506.920 - 6.62e-24
mtVer+F+I+G4      -2161.419    4382.838 - 8.88e-14    4387.065 - 7.34e-14    4507.484 - 4.99e-24
mtInv+F           -2167.823    4391.646 - 1.09e-15    4395.321 - 1.18e-15    4507.982 - 3.89e-24
mtMAM+F+I         -2165.059    4388.118 - 6.33e-15    4392.064 - 6.03e-15    4508.609 - 2.84e-24
mtART+F+G4        -2165.658    4389.316 - 3.48e-15    4393.261 - 3.31e-15    4509.807 - 1.56e-24
FLAVI+G4          -2224.997    4469.994 - 1.05e-32    4470.472 - 5.68e-32    4511.543 - 6.56e-25
HIVb              -2229.583    4477.167 - 2.92e-34    4477.557 - 1.64e-33    4514.560 - 1.45e-25
HIVb+F            -2171.353    4398.706 - 3.18e-17    4402.380 - 3.47e-17    4515.042 - 1.14e-25
FLAVI+I           -2227.888    4475.777 - 5.85e-34    4476.255 - 3.15e-33    4517.326 - 3.64e-26
FLAVI+I+G4        -2225.231    4472.461 - 3.07e-33    4473.037 - 1.57e-32    4518.165 - 2.39e-26
mtART+F+I+G4      -2166.922    4393.844 - 3.62e-16    4398.072 - 2.99e-16    4518.490 - 2.03e-26
FLU+F             -2175.154    4406.309 - 7.11e-19    4409.983 - 7.75e-19    4522.645 - 2.55e-27
Q.bird+F          -2175.773    4407.546 - 3.83e-19    4411.220 - 4.17e-19    4523.882 - 1.37e-27
mtMet+F           -2176.060    4408.119 - 2.87e-19    4411.793 - 3.13e-19    4524.455 - 1.03e-27
FLU               -2238.853    4495.706 - 2.75e-38    4496.096 - 1.55e-37    4533.100 - 1.37e-29
mtART+F+I         -2177.832    4413.665 -  1.8e-20    4417.611 - 1.71e-20    4534.156 - 8.07e-30
mtZOA+F           -2183.111    4422.223 - 2.49e-22    4425.897 - 2.71e-22    4538.559 - 8.92e-31
mtVer+F           -2184.084    4424.169 - 9.41e-23    4427.843 - 1.03e-22    4540.505 - 3.37e-31
HIVw+F+G4         -2183.203    4424.406 - 8.35e-23    4428.351 - 7.95e-23    4544.897 - 3.75e-32
FLAVI+F           -2187.720    4431.439 - 2.48e-24    4435.113 -  2.7e-24    4547.775 -  8.9e-33
HIVw+F+I+G4       -2183.638    4427.276 - 1.99e-23    4431.503 - 1.64e-23    4551.922 - 1.12e-33
HIVw+F+I          -2187.873    4433.747 - 7.83e-25    4437.692 - 7.45e-25    4554.238 - 3.51e-34
mtMAM+F           -2194.225    4444.450 - 3.71e-27    4448.124 - 4.04e-27    4560.786 - 1.33e-35
FLAVI             -2258.813    4535.625 -  5.9e-47    4536.016 - 3.32e-46    4573.019 - 2.93e-38
mtZOA+G4          -2258.098    4536.196 - 4.44e-47    4536.674 - 2.39e-46    4577.745 - 2.76e-39
mtZOA+I+G4        -2258.701    4539.403 - 8.93e-48    4539.978 - 4.58e-47    4585.106 - 6.96e-41
mtZOA+I           -2263.579    4547.157 - 1.85e-49    4547.636 - 9.96e-49    4588.706 - 1.15e-41
mtART+F           -2209.724    4475.447 - 6.89e-34    4479.121 - 7.52e-34    4591.783 - 2.47e-42
HIVw+F            -2219.871    4495.742 -  2.7e-38    4499.417 - 2.94e-38    4612.078 - 9.68e-47
HIVw+G4           -2279.422    4578.845 - 2.43e-56    4579.323 - 1.31e-55    4620.393 - 1.51e-48
HIVw+I+G4         -2279.779    4581.558 - 6.26e-57    4582.133 - 3.22e-56    4627.261 - 4.89e-50
HIVw+I            -2285.363    4590.726 -  6.4e-59    4591.204 - 3.45e-58    4632.274 - 3.99e-51
mtZOA             -2290.126    4598.253 - 1.48e-60    4598.643 - 8.36e-60    4635.646 - 7.38e-52
mtART+G4          -2288.270    4596.540 - 3.49e-60    4597.019 - 1.88e-59    4638.089 - 2.18e-52
mtART+I+G4        -2289.006    4600.013 - 6.16e-61    4600.588 - 3.16e-60    4645.716 -  4.8e-54
mtREV+G4          -2292.161    4604.322 - 7.14e-62    4604.800 - 3.85e-61    4645.871 - 4.45e-54
mtREV+I           -2295.245    4610.489 - 3.27e-63    4610.968 - 1.76e-62    4652.038 - 2.04e-55
mtREV+I+G4        -2292.682    4607.364 - 1.56e-62    4607.939 - 8.01e-62    4653.067 - 1.22e-55
mtART+I           -2298.863    4617.727 - 8.77e-65    4618.205 - 4.72e-64    4659.275 - 5.46e-57
mtMAM+G4          -2300.910    4621.819 - 1.13e-65    4622.298 -  6.1e-65    4663.368 - 7.06e-58
mtMAM+I+G4        -2301.595    4625.190 -  2.1e-66    4625.765 - 1.08e-65    4670.894 - 1.64e-59
mtMAM+I           -2309.762    4639.524 - 1.62e-69    4640.002 - 8.73e-69    4681.072 - 1.01e-61
mtREV             -2312.955    4643.909 - 1.81e-70    4644.300 - 1.02e-69    4681.303 -    9e-62
mtMet+G4          -2314.071    4648.142 - 2.18e-71    4648.620 - 1.17e-70    4689.691 - 1.36e-63
mtMet+I           -2315.698    4651.395 - 4.28e-72    4651.873 - 2.31e-71    4692.944 - 2.67e-64
mtVer+G4          -2315.796    4651.592 - 3.88e-72    4652.070 - 2.09e-71    4693.140 - 2.42e-64
mtMet+I+G4        -2314.163    4650.326 - 7.31e-72    4650.901 - 3.75e-71    4696.029 - 5.71e-65
mtVer+I           -2318.132    4656.265 - 3.75e-73    4656.743 - 2.02e-72    4697.813 - 2.34e-65
mtVer+I+G4        -2315.782    4653.564 - 1.45e-72    4654.140 - 7.43e-72    4699.268 - 1.13e-65
HIVw              -2323.995    4665.990 -  2.9e-75    4666.381 - 1.63e-74    4703.384 - 1.44e-66
mtMet             -2338.200    4694.400 - 1.96e-81    4694.791 - 1.11e-80    4731.794 - 9.77e-73
mtART             -2342.551    4703.102 - 2.53e-83    4703.493 - 1.43e-82    4740.496 - 1.26e-74
mtInv+G4          -2343.167    4706.333 - 5.04e-84    4706.812 - 2.71e-83    4747.882 - 3.14e-76
mtInv+I           -2344.649    4709.297 - 1.14e-84    4709.775 - 6.17e-84    4750.846 - 7.13e-77
mtInv+I+G4        -2343.456    4708.912 - 1.39e-84    4709.487 - 7.12e-84    4754.615 - 1.08e-77
mtVer             -2351.239    4720.478 - 4.27e-87    4720.869 - 2.41e-86    4757.872 - 2.12e-78
mtInv             -2357.887    4733.774 - 5.54e-90    4734.164 - 3.12e-89    4771.168 - 2.76e-81
mtMAM             -2361.367    4740.734 - 1.71e-91    4741.125 - 9.61e-91    4778.128 - 8.49e-83

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2172.4837 (s.e. 36.7672)
Unconstrained log-likelihood (without tree): -1983.6439
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 4362.9675
Corrected Akaike information criterion (AICc) score: 4363.3579
Bayesian information criterion (BIC) score: 4400.3612

Total tree length (sum of branch lengths): 0.5733
Sum of internal branch lengths: 0.5711 (99.6204% of tree length)

WARNING: 2 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.3408' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.3408
|
|  +**Mlig.25314
+**| (0/31)
|  |                                                             +**Mlig.5343
|  |                                                          +**| (0/41)
|  |                                                          |  +**Mlig.5344
|  +----------------------------------------------------------| (100/100)
|                                                             +--Mlig.3468
|
+**Mlig.34607

Tree in newick format:

(Mlig.3408:0.0000010000,(Mlig.25314:0.0000010000,((Mlig.5343:0.0000010000,Mlig.5344:0.0000010000)0/41:0.0000010000,Mlig.3468:0.0021703475)100/100:0.5711325387)0/31:0.0000010000,Mlig.34607:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2172.486795
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.3408
|
+--Mlig.25314
|
|  +--Mlig.34607
+--| (35)
   |                                                             +--Mlig.5343
   |                                                          +--| (41)
   |                                                          |  +--Mlig.5344
   +----------------------------------------------------------| (100)
                                                              +--Mlig.3468


Consensus tree in newick format: 

(Mlig.3408:0.0000020374,Mlig.25314:0.0000020374,(Mlig.34607:0.0000020374,((Mlig.5343:0.0000020374,Mlig.5344:0.0000020374)41:0.0000020374,Mlig.3468:0.0021692727)100:0.5711322472)35:0.0000020374);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F14263_MLIG_G1/F14263_MLIG_G1.treefile -m "PMB" --length 471

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F14263_MLIG_G1/F14263_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F14263_MLIG_G1/F14263_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:30:06 2024
Total CPU time used: 5.058308 seconds (0h:0m:5s)
Total wall-clock time used: 4.885542154 seconds (0h:0m:4s)

