IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F104987_MLIG_G1/F104987_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 213461

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 244 amino-acid sites
Number of constant sites: 243 (= 99.5902% of all sites)
Number of invariant (constant or ambiguous constant) sites: 243 (= 99.5902% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 21

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -708.365    1434.730 - 8.01e-05    1435.499 -  0.00266    1466.204 +    0.228
Q.bird             -708.373    1434.746 - 7.95e-05    1435.515 -  0.00264    1466.220 +    0.226
LG                 -709.203    1436.407 - 3.47e-05    1437.176 -  0.00115    1467.881 +   0.0984
Q.plant            -709.224    1436.448 -  3.4e-05    1437.217 -  0.00113    1467.922 +   0.0964
JTT                -709.655    1437.310 - 2.21e-05    1438.080 - 0.000732    1468.785 +   0.0626
JTTDCMut           -709.704    1437.408 -  2.1e-05    1438.178 - 0.000697    1468.883 +   0.0596
Q.pfam             -710.069    1438.138 - 1.46e-05    1438.908 - 0.000484    1469.613 -   0.0414
LG+I               -708.000    1436.000 - 4.25e-05    1436.945 -  0.00129    1470.972 -    0.021
HIVb               -710.833    1439.665 -  6.8e-06    1440.434 - 0.000226    1471.140 -   0.0193
Q.bird+I           -708.282    1436.565 -  3.2e-05    1437.509 - 0.000974    1471.536 -   0.0158
Q.mammal+I         -708.310    1436.621 - 3.11e-05    1437.565 - 0.000947    1471.592 -   0.0154
Q.mammal+G4        -708.363    1436.726 - 2.95e-05    1437.670 - 0.000898    1471.698 -   0.0146
Q.bird+G4          -708.370    1436.741 - 2.93e-05    1437.685 - 0.000892    1471.712 -   0.0145
VT                 -711.487    1440.973 - 3.53e-06    1441.742 - 0.000117    1472.448 -     0.01
Q.plant+I          -708.810    1437.620 - 1.89e-05    1438.565 - 0.000574    1472.592 -  0.00933
FLAVI              -711.736    1441.472 - 2.75e-06    1442.241 - 9.14e-05    1472.947 -  0.00782
Q.pfam+I           -709.032    1438.065 - 1.51e-05    1439.009 -  0.00046    1473.036 -  0.00748
LG+G4              -709.193    1438.386 - 1.29e-05    1439.330 - 0.000392    1473.357 -  0.00637
Q.plant+G4         -709.219    1438.439 - 1.25e-05    1439.383 - 0.000381    1473.411 -   0.0062
JTT+I              -709.553    1439.106 - 8.99e-06    1440.050 - 0.000273    1474.078 -  0.00444
JTTDCMut+I         -709.562    1439.125 -  8.9e-06    1440.069 - 0.000271    1474.097 -   0.0044
JTT+G4             -709.653    1439.306 - 8.13e-06    1440.250 - 0.000247    1474.277 -  0.00402
JTTDCMut+G4        -709.702    1439.403 - 7.75e-06    1440.347 - 0.000236    1474.375 -  0.00383
DCMut              -712.663    1443.325 - 1.09e-06    1444.094 - 3.62e-05    1474.800 -   0.0031
Dayhoff            -712.671    1443.341 - 1.08e-06    1444.110 - 3.59e-05    1474.816 -  0.00307
Q.pfam+G4          -710.060    1440.119 - 5.42e-06    1441.063 - 0.000165    1475.091 -  0.00268
WAG                -713.012    1444.023 - 7.69e-07    1444.793 - 2.55e-05    1475.498 -  0.00218
Q.insect           -713.262    1444.523 - 5.99e-07    1445.292 - 1.99e-05    1475.998 -   0.0017
cpREV              -713.486    1444.972 - 4.78e-07    1445.741 - 1.59e-05    1476.447 -  0.00136
HIVb+I             -710.767    1441.535 - 2.67e-06    1442.479 - 8.11e-05    1476.506 -  0.00132
HIVb+G4            -710.830    1441.661 - 2.51e-06    1442.605 - 7.62e-05    1476.632 -  0.00124
VT+I               -711.004    1442.009 - 2.11e-06    1442.953 -  6.4e-05    1476.980 -  0.00104
FLAVI+I            -711.440    1442.880 - 1.36e-06    1443.824 - 4.14e-05    1477.851 - 0.000673
VT+G4              -711.482    1442.965 - 1.31e-06    1443.909 - 3.97e-05    1477.936 - 0.000645
PMB                -714.425    1446.850 - 1.87e-07    1447.619 - 6.21e-06    1478.325 - 0.000531
FLAVI+G4           -711.731    1443.462 - 1.02e-06    1444.407 - 3.09e-05    1478.434 - 0.000503
rtREV              -714.657    1447.314 - 1.48e-07    1448.083 - 4.92e-06    1478.789 - 0.000421
Blosum62           -714.665    1447.330 - 1.47e-07    1448.099 - 4.89e-06    1478.804 - 0.000418
LG+I+G4            -709.179    1440.357 - 4.81e-06    1441.495 - 0.000133    1478.826 - 0.000413
DCMut+I            -712.203    1444.406 - 6.35e-07    1445.351 - 1.93e-05    1479.378 - 0.000314
Dayhoff+I          -712.203    1444.407 - 6.35e-07    1445.351 - 1.93e-05    1479.378 - 0.000314
WAG+I              -712.341    1444.681 - 5.53e-07    1445.625 - 1.68e-05    1479.653 - 0.000273
Q.insect+I         -712.503    1445.006 -  4.7e-07    1445.950 - 1.43e-05    1479.978 - 0.000232
DCMut+G4           -712.656    1445.312 - 4.04e-07    1446.256 - 1.23e-05    1480.284 - 0.000199
Dayhoff+G4         -712.664    1445.328 -    4e-07    1446.272 - 1.22e-05    1480.300 - 0.000198
cpREV+I            -712.919    1445.838 -  3.1e-07    1446.782 - 9.44e-06    1480.810 - 0.000153
WAG+G4             -713.006    1446.012 - 2.85e-07    1446.956 - 8.65e-06    1480.983 - 0.000141
Q.insect+G4        -713.254    1446.508 - 2.22e-07    1447.452 - 6.75e-06    1481.479 -  0.00011
cpREV+G4           -713.481    1446.963 - 1.77e-07    1447.907 - 5.38e-06    1481.934 - 8.74e-05
PMB+I              -713.531    1447.062 - 1.68e-07    1448.006 - 5.12e-06    1482.033 - 8.32e-05
Blosum62+I         -713.601    1447.203 - 1.57e-07    1448.147 - 4.77e-06    1482.175 - 7.75e-05
rtREV+I            -714.186    1448.372 - 8.74e-08    1449.317 - 2.66e-06    1483.344 - 4.32e-05
PMB+G4             -714.418    1448.835 - 6.93e-08    1449.779 - 2.11e-06    1483.807 - 3.43e-05
rtREV+G4           -714.653    1449.307 - 5.48e-08    1450.251 - 1.67e-06    1484.278 - 2.71e-05
Blosum62+G4        -714.655    1449.310 - 5.47e-08    1450.254 - 1.66e-06    1484.282 -  2.7e-05
FLU                -717.605    1453.211 - 7.78e-09    1453.980 - 2.58e-07    1484.685 - 2.21e-05
Q.yeast            -718.572    1455.144 - 2.96e-09    1455.913 - 9.82e-08    1486.618 -  8.4e-06
FLU+I              -717.386    1454.773 - 3.56e-09    1455.717 - 1.08e-07    1489.744 - 1.76e-06
FLU+G4             -717.601    1455.202 - 2.87e-09    1456.147 - 8.74e-08    1490.174 - 1.42e-06
Q.yeast+I          -717.726    1455.453 - 2.54e-09    1456.397 - 7.71e-08    1490.424 - 1.25e-06
HIVw               -721.144    1460.289 - 2.26e-10    1461.058 -  7.5e-09    1491.763 - 6.41e-07
Q.yeast+G4         -718.564    1457.127 -  1.1e-09    1458.071 - 3.34e-08    1492.099 - 5.42e-07
HIVw+I             -721.144    1462.289 - 8.31e-11    1463.233 - 2.53e-09    1497.261 - 4.11e-08
HIVw+G4            -721.144    1462.289 - 8.31e-11    1463.233 - 2.53e-09    1497.261 - 4.11e-08
HIVw+F             -682.655    1421.310 +   0.0658    1428.864 +   0.0734    1519.231 - 6.96e-13
mtVer+F            -683.228    1422.456 -   0.0371    1430.010 -   0.0414    1520.377 - 3.92e-13
HIVb+F             -683.310    1422.620 -   0.0342    1430.173 -   0.0381    1520.541 - 3.62e-13
FLAVI+F            -683.394    1422.787 -   0.0314    1430.341 -   0.0351    1520.708 - 3.33e-13
Q.mammal+F         -683.517    1423.035 -   0.0278    1430.588 -    0.031    1520.955 - 2.94e-13
Q.bird+F           -683.558    1423.117 -   0.0266    1430.670 -   0.0297    1521.037 - 2.82e-13
mtMet+F            -683.639    1423.279 -   0.0246    1430.832 -   0.0274    1521.199 -  2.6e-13
FLU+F              -683.641    1423.282 -   0.0245    1430.836 -   0.0274    1521.203 -  2.6e-13
JTT+F              -683.734    1423.469 -   0.0223    1431.022 -   0.0249    1521.389 - 2.37e-13
JTTDCMut+F         -683.795    1423.589 -    0.021    1431.143 -   0.0235    1521.510 - 2.23e-13
mtInv+F            -683.912    1423.824 -   0.0187    1431.378 -   0.0209    1521.745 - 1.98e-13
Q.plant+F          -683.969    1423.938 -   0.0177    1431.492 -   0.0197    1521.859 - 1.87e-13
DCMut+F            -684.068    1424.136 -    0.016    1431.689 -   0.0179    1522.056 - 1.69e-13
Dayhoff+F          -684.076    1424.152 -   0.0159    1431.705 -   0.0177    1522.073 - 1.68e-13
rtREV+F            -684.180    1424.360 -   0.0143    1431.913 -    0.016    1522.280 - 1.52e-13
VT+F               -684.232    1424.463 -   0.0136    1432.017 -   0.0152    1522.384 - 1.44e-13
cpREV+F            -684.344    1424.688 -   0.0121    1432.242 -   0.0136    1522.609 - 1.29e-13
Q.insect+F         -684.394    1424.788 -   0.0116    1432.342 -   0.0129    1522.709 - 1.22e-13
WAG+F              -684.429    1424.858 -   0.0112    1432.411 -   0.0125    1522.778 - 1.18e-13
Q.yeast+F          -684.455    1424.909 -   0.0109    1432.463 -   0.0121    1522.830 - 1.15e-13
mtART+F            -684.533    1425.066 -   0.0101    1432.620 -   0.0112    1522.987 - 1.06e-13
mtZOA+F            -684.609    1425.218 -  0.00932    1432.771 -   0.0104    1523.139 - 9.86e-14
PMB+F              -684.708    1425.415 -  0.00844    1432.969 -  0.00943    1523.336 - 8.94e-14
Q.pfam+F           -684.728    1425.456 -  0.00827    1433.009 -  0.00924    1523.377 - 8.76e-14
Blosum62+F         -684.878    1425.756 -  0.00712    1433.309 -  0.00795    1523.676 - 7.54e-14
LG+F               -684.915    1425.830 -  0.00686    1433.384 -  0.00766    1523.751 - 7.26e-14
mtREV+F            -684.945    1425.890 -  0.00666    1433.444 -  0.00743    1523.811 - 7.05e-14
mtMAM+F            -685.126    1426.252 -  0.00556    1433.805 -   0.0062    1524.173 - 5.88e-14
HIVw+F+I           -682.655    1423.310 -   0.0242    1431.441 -   0.0202    1524.728 - 4.46e-14
HIVw+F+G4          -682.655    1423.310 -   0.0242    1431.441 -   0.0202    1524.728 - 4.46e-14
FLAVI+F+I          -683.006    1424.012 -    0.017    1432.143 -   0.0142    1525.430 - 3.14e-14
mtVer+F+I          -683.197    1424.394 -   0.0141    1432.525 -   0.0118    1525.812 - 2.59e-14
HIVb+F+I           -683.200    1424.400 -    0.014    1432.531 -   0.0117    1525.818 - 2.58e-14
mtVer+F+G4         -683.226    1424.452 -   0.0137    1432.583 -   0.0114    1525.870 - 2.52e-14
FLU+F+I            -683.295    1424.589 -   0.0128    1432.720 -   0.0107    1526.007 - 2.35e-14
HIVb+F+G4          -683.307    1424.613 -   0.0126    1432.744 -   0.0105    1526.031 - 2.32e-14
FLAVI+F+G4         -683.386    1424.771 -   0.0117    1432.902 -  0.00975    1526.189 - 2.15e-14
Q.mammal+F+I       -683.456    1424.913 -   0.0109    1433.044 -  0.00908    1526.331 -    2e-14
Q.bird+F+I         -683.477    1424.955 -   0.0106    1433.085 -  0.00889    1526.372 - 1.96e-14
Q.mammal+F+G4      -683.515    1425.030 -   0.0102    1433.161 -  0.00856    1526.448 - 1.89e-14
Q.plant+F+I        -683.530    1425.061 -   0.0101    1433.192 -  0.00843    1526.479 - 1.86e-14
mtMet+F+I          -683.553    1425.106 -  0.00986    1433.237 -  0.00824    1526.524 - 1.82e-14
Q.bird+F+G4        -683.556    1425.112 -  0.00983    1433.243 -  0.00822    1526.530 - 1.81e-14
DCMut+F+I          -683.565    1425.130 -  0.00974    1433.261 -  0.00814    1526.548 - 1.79e-14
Dayhoff+F+I        -683.566    1425.132 -  0.00973    1433.263 -  0.00814    1526.550 - 1.79e-14
JTT+F+I            -683.615    1425.231 -  0.00926    1433.361 -  0.00775    1526.648 - 1.71e-14
JTTDCMut+F+I       -683.624    1425.249 -  0.00918    1433.380 -  0.00768    1526.667 - 1.69e-14
Q.yeast+F+I        -683.634    1425.268 -  0.00909    1433.398 -   0.0076    1526.685 - 1.67e-14
FLU+F+G4           -683.634    1425.269 -  0.00909    1433.399 -   0.0076    1526.686 - 1.67e-14
mtMet+F+G4         -683.637    1425.273 -  0.00907    1433.404 -  0.00758    1526.691 - 1.67e-14
rtREV+F+I          -683.654    1425.307 -  0.00891    1433.438 -  0.00745    1526.725 - 1.64e-14
Q.insect+F+I       -683.656    1425.312 -  0.00889    1433.443 -  0.00744    1526.730 - 1.64e-14
Q.pfam+F+I         -683.698    1425.395 -  0.00853    1433.526 -  0.00713    1526.813 - 1.57e-14
cpREV+F+I          -683.700    1425.399 -  0.00851    1433.530 -  0.00712    1526.817 - 1.57e-14
LG+F+I             -683.700    1425.399 -  0.00851    1433.530 -  0.00712    1526.817 - 1.57e-14
WAG+F+I            -683.706    1425.413 -  0.00845    1433.544 -  0.00707    1526.831 - 1.56e-14
VT+F+I             -683.716    1425.432 -  0.00837    1433.563 -    0.007    1526.850 - 1.54e-14
JTT+F+G4           -683.732    1425.464 -  0.00824    1433.594 -  0.00689    1526.881 - 1.52e-14
mtInv+F+I          -683.734    1425.468 -  0.00823    1433.599 -  0.00688    1526.886 - 1.52e-14
Blosum62+F+I       -683.740    1425.479 -  0.00818    1433.610 -  0.00684    1526.897 - 1.51e-14
mtMAM+F+I          -683.740    1425.479 -  0.00818    1433.610 -  0.00684    1526.897 - 1.51e-14
mtREV+F+I          -683.740    1425.481 -  0.00817    1433.612 -  0.00683    1526.899 - 1.51e-14
PMB+F+I            -683.741    1425.482 -  0.00817    1433.613 -  0.00683    1526.900 -  1.5e-14
mtART+F+I          -683.742    1425.484 -  0.00816    1433.615 -  0.00682    1526.902 -  1.5e-14
mtZOA+F+I          -683.742    1425.485 -  0.00816    1433.616 -  0.00682    1526.903 -  1.5e-14
JTTDCMut+F+G4      -683.792    1425.584 -  0.00776    1433.715 -  0.00649    1527.002 - 1.43e-14
mtInv+F+G4         -683.909    1425.818 -   0.0069    1433.949 -  0.00577    1527.236 - 1.27e-14
Q.plant+F+G4       -683.964    1425.929 -  0.00653    1434.060 -  0.00546    1527.347 -  1.2e-14
DCMut+F+G4         -684.062    1426.123 -  0.00593    1434.254 -  0.00496    1527.541 - 1.09e-14
Dayhoff+F+G4       -684.070    1426.139 -  0.00588    1434.270 -  0.00492    1527.557 - 1.08e-14
rtREV+F+G4         -684.175    1426.350 -  0.00529    1434.481 -  0.00442    1527.768 - 9.74e-15
VT+F+G4            -684.227    1426.455 -  0.00502    1434.586 -   0.0042    1527.873 - 9.25e-15
cpREV+F+G4         -684.338    1426.677 -  0.00449    1434.808 -  0.00376    1528.095 - 8.28e-15
Q.insect+F+G4      -684.387    1426.774 -  0.00428    1434.905 -  0.00358    1528.192 - 7.88e-15
WAG+F+G4           -684.423    1426.847 -  0.00413    1434.977 -  0.00345    1528.264 -  7.6e-15
Q.yeast+F+G4       -684.447    1426.893 -  0.00403    1435.024 -  0.00337    1528.311 - 7.43e-15
mtART+F+G4         -684.527    1427.055 -  0.00372    1435.186 -  0.00311    1528.473 - 6.85e-15
mtZOA+F+G4         -684.604    1427.208 -  0.00345    1435.338 -  0.00288    1528.625 - 6.35e-15
PMB+F+G4           -684.700    1427.400 -  0.00313    1435.531 -  0.00262    1528.818 - 5.77e-15
Q.pfam+F+G4        -684.719    1427.439 -  0.00307    1435.570 -  0.00257    1528.857 - 5.65e-15
Blosum62+F+G4      -684.867    1427.735 -  0.00265    1435.866 -  0.00221    1529.153 - 4.88e-15
LG+F+G4            -684.905    1427.811 -  0.00255    1435.941 -  0.00213    1529.228 -  4.7e-15
mtREV+F+G4         -684.937    1427.874 -  0.00247    1436.004 -  0.00207    1529.292 - 4.55e-15
mtMAM+F+G4         -685.114    1428.228 -  0.00207    1436.359 -  0.00173    1529.646 - 3.81e-15
mtZOA              -783.626    1585.253 - 1.65e-37    1586.022 - 5.49e-36    1616.727 - 4.69e-34
mtZOA+I            -782.653    1585.306 - 1.61e-37    1586.251 - 4.89e-36    1620.278 - 7.95e-35
mtZOA+G4           -783.617    1587.235 - 6.14e-38    1588.179 - 1.87e-36    1622.206 - 3.03e-35
mtREV              -786.888    1591.776 - 6.34e-39    1592.545 -  2.1e-37    1623.250 -  1.8e-35
mtREV+I            -785.568    1591.136 - 8.73e-39    1592.080 - 2.65e-37    1626.108 - 4.31e-36
mtREV+G4           -786.878    1593.756 - 2.35e-39    1594.701 - 7.16e-38    1628.728 - 1.16e-36
mtMAM              -790.098    1598.195 - 2.56e-40    1598.964 - 8.49e-39    1629.670 - 7.26e-37
mtART              -790.410    1598.821 - 1.87e-40    1599.590 - 6.21e-39    1630.295 - 5.31e-37
mtMAM+I            -788.417    1596.834 - 5.05e-40    1597.778 - 1.54e-38    1631.805 -  2.5e-37
mtMet              -792.068    1602.135 - 3.57e-41    1602.904 - 1.18e-39    1633.610 - 1.01e-37
mtART+I            -789.360    1598.720 - 1.97e-40    1599.665 - 5.98e-39    1633.692 - 9.72e-38
mtMAM+G4           -790.083    1600.167 - 9.55e-41    1601.111 -  2.9e-39    1635.138 - 4.72e-38
mtART+G4           -790.400    1600.801 - 6.95e-41    1601.745 - 2.11e-39    1635.772 - 3.44e-38
mtVer              -793.286    1604.571 - 1.06e-41    1605.340 -  3.5e-40    1636.046 -    3e-38
mtMet+I            -791.682    1603.364 - 1.93e-41    1604.309 - 5.87e-40    1638.336 - 9.53e-39
mtMet+G4           -792.061    1604.122 - 1.32e-41    1605.067 - 4.02e-40    1639.094 - 6.53e-39
mtVer+I            -792.861    1605.722 - 5.94e-42    1606.666 - 1.81e-40    1640.693 - 2.93e-39
mtVer+G4           -793.278    1606.556 - 3.91e-42    1607.500 - 1.19e-40    1641.527 - 1.93e-39
mtInv              -805.975    1629.950 - 3.25e-47    1630.719 - 1.08e-45    1661.425 - 9.24e-44
mtInv+I            -805.527    1631.054 - 1.87e-47    1631.998 -  5.7e-46    1666.025 - 9.26e-45
mtInv+G4           -805.969    1631.938 -  1.2e-47    1632.883 - 3.66e-46    1666.910 - 5.95e-45

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -708.3650 (s.e. 9.6501)
Unconstrained log-likelihood (without tree): -678.4069
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1434.7300
Corrected Akaike information criterion (AICc) score: 1435.4992
Bayesian information criterion (BIC) score: 1466.2045

Total tree length (sum of branch lengths): 0.0041
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 3 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.38912' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.38912
|
|  +**Mlig.38913
+**| (0/27)
|  +**********************************************************Mlig.33850
|
|     +**Mlig.38914
|  +**| (0/19)
|  |  +**Mlig.33849
+**| (0/35)
   +**Mlig.33848

Tree in newick format:

(Mlig.38912:0.0000010000,(Mlig.38913:0.0000010000,Mlig.33850:0.0040468434)0/27:0.0000010000,((Mlig.38914:0.0000010000,Mlig.33849:0.0000010000)0/19:0.0000010000,Mlig.33848:0.0000010000)0/35:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -708.366973
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.38912
|
|  +--Mlig.38913
+--| (27)
|  +----------------------------------------------------------Mlig.33850
|
|     +--Mlig.38914
|  +--| (31)
|  |  +--Mlig.33848
+--| (35)
   +--Mlig.33849


Consensus tree in newick format: 

(Mlig.38912:0.0000020025,(Mlig.38913:0.0000020025,Mlig.33850:0.0040465079)27:0.0000020025,((Mlig.38914:0.0000020025,Mlig.33848:0.0000020025)31:0.0000020025,Mlig.33849:0.0000020025)35:0.0000020025);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F104987_MLIG_G1/F104987_MLIG_G1.treefile -m "Q.mammal" --length 244

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F104987_MLIG_G1/F104987_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F104987_MLIG_G1/F104987_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:48:32 2024
Total CPU time used: 4.022006 seconds (0h:0m:4s)
Total wall-clock time used: 3.863101006 seconds (0h:0m:3s)

