Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1412.013342 - -1412.013342 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1410.745632 - -1412.013342 = 1.267710)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~62ba4eb5d0f2fb56ab6fd9a1073c8391)
  - processing model M1 (M1~c75cc5bd3d9136d7cbbda5823482bce1)
  - processing model M2 (M2~135000762cd3db678f9b73f0dd6e02d0)
  - processing model M7 (M7~b6de14a1fd6a7e033d3f8edc9fa5378d)
  - processing model M8 (M8~a2ce62166ebc97b77d64e8593a9d3fc0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~62ba4eb5d0f2fb56ab6fd9a1073c8391 |           M1~c75cc5bd3d9136d7cbbda5823482bce1 | 0.000000**
                M0~62ba4eb5d0f2fb56ab6fd9a1073c8391 |           M2~135000762cd3db678f9b73f0dd6e02d0 | 0.000000**
                M0~62ba4eb5d0f2fb56ab6fd9a1073c8391 |           M7~b6de14a1fd6a7e033d3f8edc9fa5378d | 0.000000**
                M0~62ba4eb5d0f2fb56ab6fd9a1073c8391 |           M8~a2ce62166ebc97b77d64e8593a9d3fc0 | 0.000000**
                M1~c75cc5bd3d9136d7cbbda5823482bce1 |           M2~135000762cd3db678f9b73f0dd6e02d0 | 1.000000
                M1~c75cc5bd3d9136d7cbbda5823482bce1 |           M8~a2ce62166ebc97b77d64e8593a9d3fc0 | 0.060381
                M7~b6de14a1fd6a7e033d3f8edc9fa5378d |           M2~135000762cd3db678f9b73f0dd6e02d0 | 1.000000
                M7~b6de14a1fd6a7e033d3f8edc9fa5378d |           M8~a2ce62166ebc97b77d64e8593a9d3fc0 | 0.214516

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.238

 - Model M1
   * Average omega for all tree: 0.345
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
                12   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
           24-  25   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
           36-  37   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.95)
           45-  46   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.95)
                53   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.99)
           56-  61   |   Relaxed (probability > 0.95)
           63-  68   |   Relaxed (probability > 0.95)
           71-  75   |   Relaxed (probability > 0.95)
                76   |   Relaxed (probability > 0.99)
           77-  78   |   Relaxed (probability > 0.95)
                80   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.95)
                83   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.95)
                88   |   Relaxed (probability > 0.95)
           90-  91   |   Relaxed (probability > 0.95)
           93-  95   |   Relaxed (probability > 0.95)
           98- 108   |   Relaxed (probability > 0.95)
          110- 111   |   Relaxed (probability > 0.95)
          114- 115   |   Relaxed (probability > 0.95)
               117   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.345
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           24-  25   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.95)
           36-  37   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.95)
           45-  46   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.95)
                50   |   Conserved (probability > 0.95)
                53   |   Conserved (probability > 0.95)
                55   |   Conserved (probability > 0.99)
           56-  58   |   Conserved (probability > 0.95)
           60-  61   |   Conserved (probability > 0.95)
           63-  68   |   Conserved (probability > 0.95)
           71-  72   |   Conserved (probability > 0.95)
                73   |   Conserved (probability > 0.99)
           74-  75   |   Conserved (probability > 0.95)
                76   |   Conserved (probability > 0.99)
           77-  78   |   Conserved (probability > 0.95)
                80   |   Conserved (probability > 0.99)
                81   |   Conserved (probability > 0.95)
                83   |   Conserved (probability > 0.95)
           84-  85   |   Conserved (probability > 0.99)
                88   |   Conserved (probability > 0.99)
           90-  91   |   Conserved (probability > 0.95)
           93-  96   |   Conserved (probability > 0.95)
           98- 108   |   Conserved (probability > 0.95)
          110- 111   |   Conserved (probability > 0.95)
          114- 115   |   Conserved (probability > 0.95)
               117   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.291

 - Model M8
   * Average omega for all tree: 0.328
