      2    240

Mcor.10993                      ATG CCG CCG GAA GGT CAA ATG CGA TCC GGT GAA TAC GAC ACG GCG GTG GTG CAA AGA GAG GCA CAG TGT GCG AAC GTC ACT CCG CCG CAG ATT TAT GTG ATC CTT AAA ACA CAA GTG AAG AAA GGG TGT TGC CGT CAA GTG CTT AAC CTA ATT CAA ATC GAC CTT CGA TCA AAT GCG TCC TCC GTG ATA AAC TCA TCC GCT AGG CAC TTG AAC GAG AAA AAC CGC TTC ATT CAT TTC TGT 
Mcor.14302                      ATG CCG CCG GAA AGT CAA AGG CGA TCC GGT GAA TGC GAC ACG GCG GTG GTG CAA AGA GAG GCA CAA TGT GCG CGT GTC ACC TCG CCG CAG ATT TAT GCG GTC CTT CAA GCA CAA GTG GAG AAC GGG TGT TGC CGT CAA GTG CTT TAC CCA ATT CAA ATC GAC CTT CGA TCA AAC GCG TCT TCC GTG ATC AAC TCA TCT ACT GGG CAC TTG AAC GCG AAA AAC CGC CTC ATT CAA TTC TGC 



Printing out site pattern counts


         2        165  P

Mcor.10993                      AAA AAA AAA AAC AAC AAC AAG AAT ACA ACG ACT AGA AGG ATA ATC ATC ATG ATG ATT CAA CAC CAG CAG CAT CCG CCG CGA CGC CGT CTA CTT GAA GAC GAG GAG GCA GCG GCT GGG GGT GGT GTC GTG GTG TAC TAT TCA TCC TCC TGC TGT TGT TTC TTC TTG 
Mcor.14302                      ... ..C C.. ... CGT T.. G.. ..C G.. ... ..C ... G.. ..C ... G.. .G. ... ... ... ... ..A ... ..A ... T.. ... ... ... .C. ... ... ... ... .C. ... ... A.. ... A.. ... ... .C. ... .G. ... ... ... ..T ... ..C ... C.. ... ... 

    1    1    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    5    1    1    1    1    3    1    2    1    1    1
    3    2    2    1    1    1    3    1    1    1    1    1    1    5    1
    1    2    2    2    1    1    2    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  80

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   2 | Tyr TAT   1   1 | Cys TGT   3   2
    TTC   2   1 |     TCC   4   2 |     TAC   1   1 |     TGC   1   3
Leu TTA   0   0 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   0   0 | His CAT   1   0 | Arg CGT   1   2
    CTC   0   1 |     CCC   0   0 |     CAC   1   1 |     CGC   1   1
    CTA   1   0 |     CCA   0   1 | Gln CAA   5   8 |     CGA   2   2
    CTG   0   0 |     CCG   4   3 |     CAG   2   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   1   1 | Asn AAT   1   0 | Ser AGT   0   1
    ATC   2   2 |     ACC   0   1 |     AAC   5   5 |     AGC   0   0
    ATA   1   0 |     ACA   1   0 | Lys AAA   3   1 | Arg AGA   1   1
Met ATG   2   1 |     ACG   1   1 |     AAG   1   0 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   0 | Asp GAT   0   0 | Gly GGT   2   1
    GTC   1   2 |     GCC   0   0 |     GAC   2   2 |     GGC   0   0
    GTA   0   0 |     GCA   1   2 | Glu GAA   2   2 |     GGA   0   0
    GTG   6   5 |     GCG   3   5 |     GAG   2   2 |     GGG   1   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.10993     
position  1:    T:0.18750    C:0.26250    A:0.28750    G:0.26250
position  2:    T:0.27500    C:0.22500    A:0.33750    G:0.16250
position  3:    T:0.21250    C:0.25000    A:0.23750    G:0.30000
Average         T:0.22500    C:0.24583    A:0.28750    G:0.24167

#2: Mcor.14302     
position  1:    T:0.20000    C:0.28750    A:0.22500    G:0.28750
position  2:    T:0.23750    C:0.26250    A:0.30000    G:0.20000
position  3:    T:0.20000    C:0.27500    A:0.23750    G:0.28750
Average         T:0.21250    C:0.27500    A:0.25417    G:0.25833

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       5
      TTC       3 |       TCC       6 |       TAC       2 |       TGC       4
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       3
      CTC       1 |       CCC       0 |       CAC       2 |       CGC       2
      CTA       1 |       CCA       1 | Gln Q CAA      13 |       CGA       4
      CTG       0 |       CCG       7 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       2 | Asn N AAT       1 | Ser S AGT       1
      ATC       4 |       ACC       1 |       AAC      10 |       AGC       0
      ATA       1 |       ACA       1 | Lys K AAA       4 | Arg R AGA       2
Met M ATG       3 |       ACG       2 |       AAG       1 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       3
      GTC       3 |       GCC       0 |       GAC       4 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       4 |       GGA       0
      GTG      11 |       GCG       8 |       GAG       4 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19375    C:0.27500    A:0.25625    G:0.27500
position  2:    T:0.25625    C:0.24375    A:0.31875    G:0.18125
position  3:    T:0.20625    C:0.26250    A:0.23750    G:0.29375
Average         T:0.21875    C:0.26042    A:0.27083    G:0.25000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01067944  0.01359201  0.01229754  0.01521011
  0.01015849  0.01292899  0.01169766  0.01446816
  0.01328418  0.01690714  0.00000000  0.00000000
  0.00755375  0.00961386  0.00000000  0.01075837
  0.01515792  0.01929189  0.01745457  0.02158855
  0.01441850  0.01835082  0.01660313  0.02053545
  0.01885497  0.02399723  0.02171178  0.02685405
  0.01072145  0.01364548  0.01234591  0.01526995
  0.01412442  0.01797654  0.01626448  0.02011660
  0.01343542  0.01709963  0.01547110  0.01913530
  0.01756940  0.02236106  0.02023143  0.02502309
  0.00999044  0.01271511  0.01150415  0.01422881
  0.01515792  0.01929189  0.01745457  0.02158855
  0.01441850  0.01835082  0.01660313  0.02053545
  0.01885497  0.02399723  0.02171178  0.02685405
  0.01072145  0.01364548  0.01234591  0.01526995



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.10993          
Mcor.14302           0.7318 (0.1122 0.1533)


TREE #  1:  (1, 2);   MP score: 25
lnL(ntime:  2  np:  5):   -432.026821      +0.000000
   3..1     3..2  
 0.183963 0.195032 5.340638 0.999990 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.37899

(1: 0.183963, 2: 0.195032);

(Mcor.10993: 0.183963, Mcor.14302: 0.195032);

Detailed output identifying parameters

kappa (ts/tv) =  5.34064


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.184    166.0     74.0   1.0000   0.0613   0.0613   10.2    4.5
   3..2       0.195    166.0     74.0   1.0000   0.0650   0.0650   10.8    4.8


Time used:  0:01
