Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~099fceff08e968bfbc96e29619454e01)
  - processing model M1 (M1~7c20b2fae281b03ce0ca2cb49caa974c)
  - processing model M2 (M2~8f5efc7d1015820c820aa16e4c0fa2f3)
  - processing model M7 (M7~e0765e6866b0902a5579fb8a61a8e916)
  - processing model M8 (M8~db27891df3f0b0ee6b5443d28f362c1f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~099fceff08e968bfbc96e29619454e01 |           M1~7c20b2fae281b03ce0ca2cb49caa974c | 0.000037**
                M0~099fceff08e968bfbc96e29619454e01 |           M2~8f5efc7d1015820c820aa16e4c0fa2f3 | 0.000661**
                M0~099fceff08e968bfbc96e29619454e01 |           M7~e0765e6866b0902a5579fb8a61a8e916 | 0.000244**
                M0~099fceff08e968bfbc96e29619454e01 |           M8~db27891df3f0b0ee6b5443d28f362c1f | 0.000657**
                M1~7c20b2fae281b03ce0ca2cb49caa974c |           M2~8f5efc7d1015820c820aa16e4c0fa2f3 | 0.936416
                M1~7c20b2fae281b03ce0ca2cb49caa974c |           M8~db27891df3f0b0ee6b5443d28f362c1f | 0.931379
                M7~e0765e6866b0902a5579fb8a61a8e916 |           M2~8f5efc7d1015820c820aa16e4c0fa2f3 | 0.158582
                M7~e0765e6866b0902a5579fb8a61a8e916 |           M8~db27891df3f0b0ee6b5443d28f362c1f | 0.157729

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.011

 - Model M1
   * Average omega for all tree: 0.023
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  51   |   Relaxed (probability > 0.99)
           53-  56   |   Relaxed (probability > 0.99)
           58-  91   |   Relaxed (probability > 0.99)
           93-  94   |   Relaxed (probability > 0.99)
           96- 102   |   Relaxed (probability > 0.99)
          104- 106   |   Relaxed (probability > 0.99)
          108- 133   |   Relaxed (probability > 0.99)
          135- 226   |   Relaxed (probability > 0.99)
          228- 233   |   Relaxed (probability > 0.99)
          235- 334   |   Relaxed (probability > 0.99)
          336- 337   |   Relaxed (probability > 0.99)
          339- 381   |   Relaxed (probability > 0.99)
               382   |   Relaxed (probability > 0.95)
               383   |   Relaxed (probability > 0.99)
               385   |   Relaxed (probability > 0.99)
          388- 392   |   Relaxed (probability > 0.99)
               394   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.027
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Conserved (probability > 0.99)
                 6   |   Conserved (probability > 0.95)
            7-   8   |   Conserved (probability > 0.99)
                 9   |   Conserved (probability > 0.95)
           10-  34   |   Conserved (probability > 0.99)
                35   |   Conserved (probability > 0.95)
           36-  40   |   Conserved (probability > 0.99)
           41-  42   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.99)
           45-  51   |   Conserved (probability > 0.99)
           53-  56   |   Conserved (probability > 0.99)
           58-  63   |   Conserved (probability > 0.99)
                64   |   Conserved (probability > 0.95)
           65-  67   |   Conserved (probability > 0.99)
                68   |   Conserved (probability > 0.95)
           69-  72   |   Conserved (probability > 0.99)
                73   |   Conserved (probability > 0.95)
           74-  91   |   Conserved (probability > 0.99)
           93-  94   |   Conserved (probability > 0.99)
           96-  99   |   Conserved (probability > 0.99)
               100   |   Conserved (probability > 0.95)
          101- 102   |   Conserved (probability > 0.99)
          104- 106   |   Conserved (probability > 0.99)
               108   |   Conserved (probability > 0.95)
          109- 133   |   Conserved (probability > 0.99)
          135- 154   |   Conserved (probability > 0.99)
          155- 157   |   Conserved (probability > 0.95)
               158   |   Conserved (probability > 0.99)
               159   |   Conserved (probability > 0.95)
          160- 181   |   Conserved (probability > 0.99)
               182   |   Conserved (probability > 0.95)
          183- 226   |   Conserved (probability > 0.99)
          228- 233   |   Conserved (probability > 0.99)
          235- 239   |   Conserved (probability > 0.99)
               240   |   Conserved (probability > 0.95)
          241- 264   |   Conserved (probability > 0.99)
               265   |   Conserved (probability > 0.95)
          266- 272   |   Conserved (probability > 0.99)
               273   |   Conserved (probability > 0.95)
          274- 275   |   Conserved (probability > 0.99)
               276   |   Conserved (probability > 0.95)
          277- 302   |   Conserved (probability > 0.99)
               303   |   Conserved (probability > 0.95)
          304- 316   |   Conserved (probability > 0.99)
               317   |   Conserved (probability > 0.95)
          318- 334   |   Conserved (probability > 0.99)
          336- 337   |   Conserved (probability > 0.99)
               338   |   Conserved (probability > 0.95)
          339- 381   |   Conserved (probability > 0.99)
               383   |   Conserved (probability > 0.99)
               385   |   Conserved (probability > 0.99)
          388- 389   |   Conserved (probability > 0.99)
               390   |   Conserved (probability > 0.95)
               392   |   Conserved (probability > 0.99)
               394   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.016
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                44   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.99)
                57   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.99)
               227   |   Relaxed (probability > 0.99)
               234   |   Relaxed (probability > 0.99)
               335   |   Relaxed (probability > 0.99)
               338   |   Relaxed (probability > 0.99)
               382   |   Relaxed (probability > 0.99)
               384   |   Relaxed (probability > 0.99)
          386- 387   |   Relaxed (probability > 0.99)
               391   |   Relaxed (probability > 0.99)
               393   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.027
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                56   |   Conserved (probability > 0.95)
                67   |   Conserved (probability > 0.95)
                74   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.95)
                98   |   Conserved (probability > 0.95)
               114   |   Conserved (probability > 0.95)
               123   |   Conserved (probability > 0.95)
               127   |   Conserved (probability > 0.95)
               291   |   Conserved (probability > 0.95)
               309   |   Conserved (probability > 0.95)
               321   |   Conserved (probability > 0.95)
               353   |   Conserved (probability > 0.95)
               365   |   Conserved (probability > 0.95)
