Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-179.994384 - -179.994529 = 0.000145)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-179.930076 - -179.930076 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-179.930076 - -179.994529 = 0.064453)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-179.889630 - -179.930076 = 0.040446)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-179.889630 - -179.994529 = 0.104899)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f897f9e565ff8b3e9b86371047cc2274)
  - processing model M1 (M1~47517a121101ecbd6345932930a950f0)
  - processing model M2 (M2~09fe3410103451fe96472c9add0e8f0d)
  - processing model M7 (M7~510dcfd34aec4b1b92caa1fe44059843)
  - processing model M8 (M8~61fdd0f73ccc49598263914b58a82369)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f897f9e565ff8b3e9b86371047cc2274 |           M1~47517a121101ecbd6345932930a950f0 | 0.719871
                M0~f897f9e565ff8b3e9b86371047cc2274 |           M2~09fe3410103451fe96472c9add0e8f0d | 0.988195
                M0~f897f9e565ff8b3e9b86371047cc2274 |           M7~510dcfd34aec4b1b92caa1fe44059843 | 0.647153
                M0~f897f9e565ff8b3e9b86371047cc2274 |           M8~61fdd0f73ccc49598263914b58a82369 | 1.000000
                M1~47517a121101ecbd6345932930a950f0 |           M2~09fe3410103451fe96472c9add0e8f0d | 1.000000
                M1~47517a121101ecbd6345932930a950f0 |           M8~61fdd0f73ccc49598263914b58a82369 | 1.000000
                M7~510dcfd34aec4b1b92caa1fe44059843 |           M2~09fe3410103451fe96472c9add0e8f0d | 1.000000
                M7~510dcfd34aec4b1b92caa1fe44059843 |           M8~61fdd0f73ccc49598263914b58a82369 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 0.046
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  25   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.046

 - Model M7
   * Average omega for all tree: 0.877

 - Model M8
   * Average omega for all tree: 998.990
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   8   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.95)
           10-  25   |   Positively-selected (probability > 0.99)
