      9     33

Mcor.10701                      AAG ACT GGT ACA ACA AAA CAG GCT TTA TTA ACC 
Mcor.10910                      ATG AAA AAG ACC GGT ACA ACA GAA CAG GCT TTA 
Mcor.12380                      ATG ACA GCG TGC TGT GCA GAG GGT GTA GAA TAC 
Mcor.12500                      ATG AGC AGG TGT GGT GTA GAA TAC CCG AGC CCT 
Mcor.13879                      CAT TCC CGT GCA TCC GTT GAC ACC GAC GTA GAA 
Mcor.2528                       ATG AAG AAG ACT GGT ACA GCA GTA CAG TCT TTA 
Mcor.8093                       ATG AAT AAG ACT GGT TCA ACA AAA CAG GCT TTA 
Mcor.9003                       ACG CAT GTA GAA TAC CCG AGC CCT AAC AGG AAG 
Mcor.9484                       CTG GGG TTC GAT TTG CGT TAT CCA AAC GCA TCC 



Printing out site pattern counts


         9         33  P

Mcor.10701                      AAA AAG ACA ACA ACC ACT CAG GCT GGT TTA TTA 
Mcor.10910                      .C. .T. ..C GGT TTA .AA ACA .AA AAG CAG GCT 
Mcor.12380                      GC. .T. TGC TGT TA. ..A G.. .G. .CG G.. GA. 
Mcor.12500                      GT. .T. TGT GGT C.T .GC G.A TAC A.G CCG AGC 
Mcor.13879                      GTT C.T G.. T.C GAA T.C G.C A.C C.. GAC G.. 
Mcor.2528                       .C. .T. ..T GGT TTA .AG GCA .TA AAG CAG .CT 
Mcor.8093                       TC. .T. ..T GGT TTA .A. ACA AAA AAG CAG GCT 
Mcor.9003                       CCG .C. GA. TAC .AG CA. AGC C.. .TA AAC AGG 
Mcor.9484                       CGT CT. GAT TTG T.. GGG T.T C.A TTC AAC GC. 

    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   9  ls =  11

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   1   1   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   2   0 |     TAC   0   0   1   1   0   0 |     TGC   0   0   1   0   0   0
Leu TTA   2   1   0   0   0   1 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   1   0   0 | His CAT   0   0   0   0   1   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   1   0   0 |     CAG   1   1   0   0   0   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   0   0   0   0   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   0   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   2   0   0
    ATA   0   0   0   0   0   0 |     ACA   2   2   1   0   0   1 | Lys AAA   1   1   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   1   1   1   0   1 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   0   0   2 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   1   0 | Ala GCT   1   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   1   1   1   1   0   1
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   2   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   1   1   1   1 |     GCA   0   0   1   0   1   1 | Glu GAA   0   1   1   1   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   1   0   0   0 |     GAG   0   0   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   0   0 | Tyr TAT   0   0   1 | Cys TGT   0   0   0
    TTC   0   0   1 |     TCC   0   0   1 |     TAC   0   1   0 |     TGC   0   0   0
Leu TTA   1   0   0 |     TCA   1   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   1 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   1   0 | His CAT   0   1   0 | Arg CGT   0   0   1
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   0   0   1 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   0   0   1 |     CCG   0   1   0 |     CAG   1   0   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   1   0   0 | Asn AAT   1   0   0 | Ser AGT   0   0   0
    ATC   0   0   0 |     ACC   0   0   0 |     AAC   0   1   1 |     AGC   0   1   0
    ATA   0   0   0 |     ACA   1   0   0 | Lys AAA   1   0   0 | Arg AGA   0   0   0
Met ATG   1   0   0 |     ACG   0   1   0 |     AAG   1   1   0 |     AGG   0   1   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   1   0   0 | Asp GAT   0   0   1 | Gly GGT   1   0   0
    GTC   0   0   0 |     GCC   0   0   0 |     GAC   0   0   0 |     GGC   0   0   0
    GTA   0   1   0 |     GCA   0   0   1 | Glu GAA   0   1   0 |     GGA   0   0   0
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   0   0   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.10701     
position  1:    T:0.18182    C:0.09091    A:0.54545    G:0.18182
position  2:    T:0.18182    C:0.45455    A:0.27273    G:0.09091
position  3:    T:0.27273    C:0.09091    A:0.45455    G:0.18182
Average         T:0.21212    C:0.21212    A:0.42424    G:0.15152

#2: Mcor.10910     
position  1:    T:0.09091    C:0.09091    A:0.54545    G:0.27273
position  2:    T:0.18182    C:0.36364    A:0.36364    G:0.09091
position  3:    T:0.18182    C:0.09091    A:0.45455    G:0.27273
Average         T:0.15152    C:0.18182    A:0.45455    G:0.21212

#3: Mcor.12380     
position  1:    T:0.27273    C:0.00000    A:0.18182    G:0.54545
position  2:    T:0.18182    C:0.27273    A:0.27273    G:0.27273
position  3:    T:0.18182    C:0.18182    A:0.36364    G:0.27273
Average         T:0.21212    C:0.15152    A:0.27273    G:0.36364

#4: Mcor.12500     
position  1:    T:0.18182    C:0.18182    A:0.36364    G:0.27273
position  2:    T:0.18182    C:0.18182    A:0.18182    G:0.45455
position  3:    T:0.27273    C:0.27273    A:0.18182    G:0.27273
Average         T:0.21212    C:0.21212    A:0.24242    G:0.33333

#5: Mcor.13879     
position  1:    T:0.18182    C:0.18182    A:0.09091    G:0.54545
position  2:    T:0.18182    C:0.36364    A:0.36364    G:0.09091
position  3:    T:0.27273    C:0.45455    A:0.27273    G:0.00000
Average         T:0.21212    C:0.33333    A:0.24242    G:0.21212

#6: Mcor.2528      
position  1:    T:0.18182    C:0.09091    A:0.45455    G:0.27273
position  2:    T:0.27273    C:0.36364    A:0.27273    G:0.09091
position  3:    T:0.27273    C:0.00000    A:0.36364    G:0.36364
Average         T:0.24242    C:0.15152    A:0.36364    G:0.24242

#7: Mcor.8093      
position  1:    T:0.18182    C:0.09091    A:0.54545    G:0.18182
position  2:    T:0.18182    C:0.36364    A:0.36364    G:0.09091
position  3:    T:0.36364    C:0.00000    A:0.36364    G:0.27273
Average         T:0.24242    C:0.15152    A:0.42424    G:0.18182

#8: Mcor.9003      
position  1:    T:0.09091    C:0.27273    A:0.45455    G:0.18182
position  2:    T:0.09091    C:0.27273    A:0.45455    G:0.18182
position  3:    T:0.18182    C:0.27273    A:0.18182    G:0.36364
Average         T:0.12121    C:0.27273    A:0.36364    G:0.24242

#9: Mcor.9484      
position  1:    T:0.36364    C:0.27273    A:0.09091    G:0.27273
position  2:    T:0.27273    C:0.27273    A:0.27273    G:0.18182
position  3:    T:0.27273    C:0.27273    A:0.18182    G:0.27273
Average         T:0.30303    C:0.27273    A:0.18182    G:0.24242

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       1 | Cys C TGT       2
      TTC       1 |       TCC       3 |       TAC       3 |       TGC       1
Leu L TTA       5 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       1 |       CCG       2 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       3 | Asn N AAT       1 | Ser S AGT       0
      ATC       0 |       ACC       3 |       AAC       2 |       AGC       3
      ATA       0 |       ACA       7 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       5 |       ACG       1 |       AAG       6 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       3 | Asp D GAT       1 | Gly G GGT       6
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       5 |       GCA       4 | Glu E GAA       5 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       1 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19192    C:0.14141    A:0.36364    G:0.30303
position  2:    T:0.19192    C:0.32323    A:0.31313    G:0.17172
position  3:    T:0.25253    C:0.18182    A:0.31313    G:0.25253
Average         T:0.21212    C:0.21549    A:0.32997    G:0.24242

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00973254  0.00700743  0.01206834  0.00973254
  0.01639164  0.01180198  0.02032563  0.01639164
  0.01587940  0.01143317  0.00000000  0.00000000
  0.00870806  0.00626980  0.00000000  0.00870806
  0.00717134  0.00516337  0.00889246  0.00717134
  0.01207805  0.00869620  0.01497678  0.01207805
  0.01170061  0.00842444  0.01450876  0.01170061
  0.00641646  0.00461985  0.00795642  0.00641646
  0.01844059  0.01327723  0.02286634  0.01844059
  0.03105784  0.02236165  0.03851173  0.03105784
  0.03008729  0.02166285  0.03730823  0.03008729
  0.01649948  0.01187962  0.02045935  0.01649948
  0.01536716  0.01106436  0.01905528  0.01536716
  0.02588154  0.01863471  0.03209310  0.02588154
  0.02507274  0.01805237  0.03109019  0.02507274
  0.01374957  0.00989969  0.01704946  0.01374957



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.10701          
Mcor.10910          -1.0000 (2.1235 -1.0000)
Mcor.12380           2.0186 (1.3183 0.6531) 2.2143 (1.3257 0.5987)
Mcor.12500          -1.0000 (2.4114 -1.0000) 2.0414 (1.2911 0.6324)-1.0000 (0.9840 -1.0000)
Mcor.13879           3.4277 (2.7174 0.7928)-1.0000 (-1.0000 -1.0000)-1.0000 (1.8594 -1.0000)-1.0000 (-1.0000 -1.0000)
Mcor.2528           -1.0000 (1.5927 -1.0000) 0.4102 (0.1294 0.3155) 0.4945 (1.2586 2.5451) 2.6987 (1.2268 0.4546)-1.0000 (-1.0000 -1.0000)
Mcor.8093           -1.0000 (-1.0000 -1.0000) 0.8703 (0.1279 0.1470) 1.5950 (1.8671 1.1705) 1.7625 (1.1054 0.6272)-1.0000 (-1.0000 -1.0000)-1.0000 (0.2865 0.0000)
Mcor.9003           -1.0000 (-1.0000 1.1008)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (2.0035 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
Mcor.9484           -1.0000 (-1.0000 1.0306)-1.0000 (-1.0000 2.3183)-1.0000 (-1.0000 1.5703)-1.0000 (-1.0000 1.4872) 1.1081 (2.0436 1.8442)-1.0000 (-1.0000 0.6867)-1.0000 (-1.0000 0.8413) 0.7171 (1.5427 2.1513)


TREE #  1:  (6, ((((1, 5), 7), (2, (3, 4))), 8), 9);   MP score: 71
check convergence..
lnL(ntime: 15  np: 20):   -333.471634      +0.000000
  10..6    10..11   11..12   12..13   13..14   14..1    14..5    13..7    12..15   15..2    15..16   16..3    16..4    11..8    10..9  
 0.000004 0.406258 0.000004 0.000004 27.383384 0.000004 50.000000 0.258483 0.000004 0.149021 3.631729 5.209267 0.000004 18.896868 30.908575 2.337184 0.518423 0.064617 0.005001 2.309673

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 136.84361

(6: 0.000004, ((((1: 0.000004, 5: 50.000000): 27.383384, 7: 0.258483): 0.000004, (2: 0.149021, (3: 5.209267, 4: 0.000004): 3.631729): 0.000004): 0.000004, 8: 18.896868): 0.406258, 9: 30.908575);

(Mcor.2528: 0.000004, ((((Mcor.10701: 0.000004, Mcor.13879: 50.000000): 27.383384, Mcor.8093: 0.258483): 0.000004, (Mcor.10910: 0.149021, (Mcor.12380: 5.209267, Mcor.12500: 0.000004): 3.631729): 0.000004): 0.000004, Mcor.9003: 18.896868): 0.406258, Mcor.9484: 30.908575);

Detailed output identifying parameters

kappa (ts/tv) =  2.33718

Parameters in M8 (beta&w>1):
  p0 =   0.51842  p =   0.06462 q =   0.00500
 (p1 =   0.48158) w =   2.30967


dN/dS (w) for site classes (K=9)

p:   0.06480  0.06480  0.06480  0.06480  0.06480  0.06480  0.06480  0.06480  0.48158
w:   0.10399  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  2.30967

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..6       0.000     23.7      9.3   1.5726   0.0000   0.0000    0.0    0.0
  10..11      0.406     23.7      9.3   1.5726   0.1509   0.0960    3.6    0.9
  11..12      0.000     23.7      9.3   1.5726   0.0000   0.0000    0.0    0.0
  12..13      0.000     23.7      9.3   1.5726   0.0000   0.0000    0.0    0.0
  13..14     27.383     23.7      9.3   1.5726  10.1710   6.4674  241.1   60.1
  14..1       0.000     23.7      9.3   1.5726   0.0000   0.0000    0.0    0.0
  14..5      50.000     23.7      9.3   1.5726  18.5714  11.8090  440.2  109.8
  13..7       0.258     23.7      9.3   1.5726   0.0960   0.0610    2.3    0.6
  12..15      0.000     23.7      9.3   1.5726   0.0000   0.0000    0.0    0.0
  15..2       0.149     23.7      9.3   1.5726   0.0554   0.0352    1.3    0.3
  15..16      3.632     23.7      9.3   1.5726   1.3489   0.8577   32.0    8.0
  16..3       5.209     23.7      9.3   1.5726   1.9349   1.2303   45.9   11.4
  16..4       0.000     23.7      9.3   1.5726   0.0000   0.0000    0.0    0.0
  11..8      18.897     23.7      9.3   1.5726   7.0188   4.4631  166.4   41.5
  10..9      30.909     23.7      9.3   1.5726  11.4803   7.3000  272.1   67.9


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.10701)

            Pr(w>1)     post mean +- SE for w

     2 T      0.654         1.856
     6 K      0.569         1.745
     7 Q      0.512         1.670
     8 A      0.904         2.184
    10 L      0.803         2.052
    11 T      0.722         1.945


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.10701)

            Pr(w>1)     post mean +- SE for w

     2 T      0.773         2.544 +- 1.788
     6 K      0.698         2.282 +- 1.665
     7 Q      0.630         2.040 +- 1.512
     8 A      0.960*        3.268 +- 2.033
     9 L      0.599         1.882 +- 1.310
    10 L      0.890         2.975 +- 1.937
    11 T      0.805         2.603 +- 1.740



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.062  0.125  0.149  0.153  0.144  0.127  0.103  0.075  0.045  0.017
p :   0.041  0.070  0.090  0.104  0.113  0.118  0.119  0.118  0.115  0.111
q :   0.135  0.138  0.125  0.111  0.100  0.091  0.083  0.077  0.072  0.068
ws:   0.263  0.308  0.164  0.093  0.057  0.038  0.027  0.020  0.016  0.013

Time used:  8:33
