%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1294 
%%Title: ../results/molecular_evolution_analyses/alignments/F125751_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F125751_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1244 sh2 seq

188 sh1 606 sh2 block
608 sh1 651 sh2 block
653 sh1 767 sh2 block
770 sh1 1014 sh2 block
1017 sh1 1059 sh2 block
1063 sh1 1152 sh2 block
1155 sh1 1244 sh2 block

grestore
showpage
%%EOF
