Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~b03e249a0c3b76d60ae7016196aabd4e)
  - processing model M1 (M1~ce07748cae3f4ffcd6d6cfbf6ef24c22)
  - processing model M2 (M2~7229108d9c8b51fd5a429cde9e2c4ff3)
  - processing model M7 (M7~78ed5ae656072eed35be0717dfde1855)
  - processing model M8 (M8~8f25793c2e8b501fa09d06af92cbb953)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b03e249a0c3b76d60ae7016196aabd4e |           M1~ce07748cae3f4ffcd6d6cfbf6ef24c22 | 0.000000**
                M0~b03e249a0c3b76d60ae7016196aabd4e |           M2~7229108d9c8b51fd5a429cde9e2c4ff3 | 0.000000**
                M0~b03e249a0c3b76d60ae7016196aabd4e |           M7~78ed5ae656072eed35be0717dfde1855 | 0.000000**
                M0~b03e249a0c3b76d60ae7016196aabd4e |           M8~8f25793c2e8b501fa09d06af92cbb953 | 0.000000**
                M1~ce07748cae3f4ffcd6d6cfbf6ef24c22 |           M2~7229108d9c8b51fd5a429cde9e2c4ff3 | 0.000000**
                M1~ce07748cae3f4ffcd6d6cfbf6ef24c22 |           M8~8f25793c2e8b501fa09d06af92cbb953 | 0.000000**
                M7~78ed5ae656072eed35be0717dfde1855 |           M2~7229108d9c8b51fd5a429cde9e2c4ff3 | 0.000000**
                M7~78ed5ae656072eed35be0717dfde1855 |           M8~8f25793c2e8b501fa09d06af92cbb953 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.670

 - Model M1
   * Average omega for all tree: 0.424
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.95)
           15-  16   |   Relaxed (probability > 0.95)
           18-  23   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.95)
           27-  28   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.95)
           36-  37   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.95)
           46-  48   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.95)
           54-  58   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.95)
                66   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.99)
           72-  73   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.95)
                85   |   Relaxed (probability > 0.95)
                86   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.95)
           90-  91   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.95)
           95-  98   |   Relaxed (probability > 0.95)
                99   |   Relaxed (probability > 0.99)
          101- 109   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.95)
               111   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.95)
          113- 131   |   Relaxed (probability > 0.99)
          133- 154   |   Relaxed (probability > 0.99)
          156- 159   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 325.096
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                71   |   Positively-selected (probability > 0.95)
          101- 102   |   Positively-selected (probability > 0.99)
          104- 106   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.99)
          113- 114   |   Positively-selected (probability > 0.99)
               115   |   Positively-selected (probability > 0.95)
          116- 129   |   Positively-selected (probability > 0.99)
          133- 154   |   Positively-selected (probability > 0.99)
          157- 158   |   Positively-selected (probability > 0.99)
               159   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 325.095
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                71   |   Positively-selected (probability > 0.95)
          101- 102   |   Positively-selected (probability > 0.99)
               103   |   Positively-selected (probability > 0.95)
          104- 106   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.99)
          113- 129   |   Positively-selected (probability > 0.99)
          133- 154   |   Positively-selected (probability > 0.99)
               156   |   Positively-selected (probability > 0.95)
          157- 158   |   Positively-selected (probability > 0.99)
               159   |   Positively-selected (probability > 0.95)
