Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1286.691779 - -1286.691781 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1286.691779 - -1286.691779 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1286.691779 - -1286.692187 = 0.000408)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1286.691779 - -1286.692188 = 0.000409)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1286.691781 - -1286.692188 = 0.000407)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1286.692187 - -1286.692188 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~00be07325b68520131fd76fe9e9b0830)
  - processing model M1 (M1~258e64537c6d602e3064837accee0588)
  - processing model M2 (M2~b99cf81b315c601919940e7c9a6e156a)
  - processing model M7 (M7~93f6bdfa6f728b1ecd3a4b9295ddfb32)
  - processing model M8 (M8~df333201dc942182e0aa7e273a64d838)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~00be07325b68520131fd76fe9e9b0830 |           M1~258e64537c6d602e3064837accee0588 | 1.000000
                M0~00be07325b68520131fd76fe9e9b0830 |           M2~b99cf81b315c601919940e7c9a6e156a | 1.000000
                M0~00be07325b68520131fd76fe9e9b0830 |           M7~93f6bdfa6f728b1ecd3a4b9295ddfb32 | 1.000000
                M0~00be07325b68520131fd76fe9e9b0830 |           M8~df333201dc942182e0aa7e273a64d838 | 1.000000
                M1~258e64537c6d602e3064837accee0588 |           M2~b99cf81b315c601919940e7c9a6e156a | 0.999998
                M1~258e64537c6d602e3064837accee0588 |           M8~df333201dc942182e0aa7e273a64d838 | 1.000000
                M7~93f6bdfa6f728b1ecd3a4b9295ddfb32 |           M2~b99cf81b315c601919940e7c9a6e156a | 0.999592
                M7~93f6bdfa6f728b1ecd3a4b9295ddfb32 |           M8~df333201dc942182e0aa7e273a64d838 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.318

 - Model M1
   * Average omega for all tree: 0.318
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 298   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.318

 - Model M7
   * Average omega for all tree: 0.318

 - Model M8
   * Average omega for all tree: 0.318
