Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2035.776728 - -2035.776729 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2035.776728 - -2035.958069 = 0.181341)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2035.776728 - -2035.961107 = 0.184379)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2035.776728 - -2035.961108 = 0.184380)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2035.776729 - -2035.958069 = 0.181340)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2035.776729 - -2035.961108 = 0.184379)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2035.961107 - -2035.961108 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5b1df2aebfa99f010fae1593416f4127)
  - processing model M1 (M1~581a43c3f3643a4de485b7d26175c14f)
  - processing model M2 (M2~f785774ef0323e29bbcd2a6d72e829eb)
  - processing model M7 (M7~a5242819a319f8adeb22e387cb0aa1ba)
  - processing model M8 (M8~4b1b66bc4d6177eb41b71b923d93aca5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5b1df2aebfa99f010fae1593416f4127 |           M1~581a43c3f3643a4de485b7d26175c14f | 1.000000
                M0~5b1df2aebfa99f010fae1593416f4127 |           M2~f785774ef0323e29bbcd2a6d72e829eb | 1.000000
                M0~5b1df2aebfa99f010fae1593416f4127 |           M7~a5242819a319f8adeb22e387cb0aa1ba | 1.000000
                M0~5b1df2aebfa99f010fae1593416f4127 |           M8~4b1b66bc4d6177eb41b71b923d93aca5 | 1.000000
                M1~581a43c3f3643a4de485b7d26175c14f |           M2~f785774ef0323e29bbcd2a6d72e829eb | 1.000000
                M1~581a43c3f3643a4de485b7d26175c14f |           M8~4b1b66bc4d6177eb41b71b923d93aca5 | 1.000000
                M7~a5242819a319f8adeb22e387cb0aa1ba |           M2~f785774ef0323e29bbcd2a6d72e829eb | 0.996967
                M7~a5242819a319f8adeb22e387cb0aa1ba |           M8~4b1b66bc4d6177eb41b71b923d93aca5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.022

 - Model M1
   * Average omega for all tree: 0.022
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 274   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.066

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 1.000
