Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-943.378653 - -943.935078 = 0.556425)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9f0aaf2c2acfbf1a0dfd83f8176b1290)
  - processing model M1 (M1~3a10725779b80f9977a72b210f21d2d0)
  - processing model M2 (M2~84dfa29a52c51b50263a09410c365025)
  - processing model M7 (M7~1bba0a1e52959bb5a2a36a9efe50d6f6)
  - processing model M8 (M8~e263e55d826721e4f7903522d0e3be1e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9f0aaf2c2acfbf1a0dfd83f8176b1290 |           M1~3a10725779b80f9977a72b210f21d2d0 | 0.001252**
                M0~9f0aaf2c2acfbf1a0dfd83f8176b1290 |           M2~84dfa29a52c51b50263a09410c365025 | 0.000000**
                M0~9f0aaf2c2acfbf1a0dfd83f8176b1290 |           M7~1bba0a1e52959bb5a2a36a9efe50d6f6 | 1.000000
                M0~9f0aaf2c2acfbf1a0dfd83f8176b1290 |           M8~e263e55d826721e4f7903522d0e3be1e | 0.000000**
                M1~3a10725779b80f9977a72b210f21d2d0 |           M2~84dfa29a52c51b50263a09410c365025 | 0.000018**
                M1~3a10725779b80f9977a72b210f21d2d0 |           M8~e263e55d826721e4f7903522d0e3be1e | 0.000018**
                M7~1bba0a1e52959bb5a2a36a9efe50d6f6 |           M2~84dfa29a52c51b50263a09410c365025 | 0.000000**
                M7~1bba0a1e52959bb5a2a36a9efe50d6f6 |           M8~e263e55d826721e4f7903522d0e3be1e | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.481

 - Model M1
   * Average omega for all tree: 0.605
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.99)
           10-  12   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.99)
           35-  36   |   Relaxed (probability > 0.99)
           56-  58   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
           63-  68   |   Relaxed (probability > 0.99)
           71-  73   |   Relaxed (probability > 0.99)
           75-  80   |   Relaxed (probability > 0.99)
           82-  84   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.99)
               113   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.99)
               123   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.99)
          128- 129   |   Relaxed (probability > 0.99)
          131- 132   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.99)
               136   |   Relaxed (probability > 0.99)
          138- 140   |   Relaxed (probability > 0.99)
          142- 146   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 4.251
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                10   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.95)
           64-  65   |   Positively-selected (probability > 0.95)
           72-  73   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
               128   |   Positively-selected (probability > 0.95)
               129   |   Positively-selected (probability > 0.99)
               132   |   Positively-selected (probability > 0.95)
               140   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 4.252
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.95)
           64-  65   |   Positively-selected (probability > 0.95)
                68   |   Positively-selected (probability > 0.95)
           72-  73   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
               128   |   Positively-selected (probability > 0.95)
               129   |   Positively-selected (probability > 0.99)
               132   |   Positively-selected (probability > 0.95)
               140   |   Positively-selected (probability > 0.95)
