Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~bc50b448e321d228f986fac867c095bb)
  - processing model M1 (M1~c8553ce4747c2680d5e5444ca2af81b3)
  - processing model M2 (M2~f7f867d15c5858f3252e8f347f7c45e0)
  - processing model M7 (M7~acf20030d6da4ca598ebff80b6722032)
  - processing model M8 (M8~38fca7ac1fc3439bb1c4c1bbf3f64a0d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bc50b448e321d228f986fac867c095bb |           M1~c8553ce4747c2680d5e5444ca2af81b3 | 0.000000**
                M0~bc50b448e321d228f986fac867c095bb |           M2~f7f867d15c5858f3252e8f347f7c45e0 | 0.000000**
                M0~bc50b448e321d228f986fac867c095bb |           M7~acf20030d6da4ca598ebff80b6722032 | 0.000000**
                M0~bc50b448e321d228f986fac867c095bb |           M8~38fca7ac1fc3439bb1c4c1bbf3f64a0d | 0.000000**
                M1~c8553ce4747c2680d5e5444ca2af81b3 |           M2~f7f867d15c5858f3252e8f347f7c45e0 | 0.000000**
                M1~c8553ce4747c2680d5e5444ca2af81b3 |           M8~38fca7ac1fc3439bb1c4c1bbf3f64a0d | 0.000000**
                M7~acf20030d6da4ca598ebff80b6722032 |           M2~f7f867d15c5858f3252e8f347f7c45e0 | 0.000000**
                M7~acf20030d6da4ca598ebff80b6722032 |           M8~38fca7ac1fc3439bb1c4c1bbf3f64a0d | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.029

 - Model M1
   * Average omega for all tree: 0.310
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          103- 104   |   Relaxed (probability > 0.99)
               127   |   Relaxed (probability > 0.99)
               140   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.99)
               363   |   Relaxed (probability > 0.99)
               365   |   Relaxed (probability > 0.99)
          389- 400   |   Relaxed (probability > 0.99)
          403- 420   |   Relaxed (probability > 0.99)
               422   |   Relaxed (probability > 0.99)
               424   |   Relaxed (probability > 0.99)
          426- 436   |   Relaxed (probability > 0.99)
          438- 441   |   Relaxed (probability > 0.99)
          443- 449   |   Relaxed (probability > 0.99)
          451- 467   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 163.427
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          103- 104   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.95)
               140   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.95)
               218   |   Positively-selected (probability > 0.95)
               363   |   Positively-selected (probability > 0.95)
               365   |   Positively-selected (probability > 0.95)
               389   |   Positively-selected (probability > 0.99)
               390   |   Positively-selected (probability > 0.95)
               391   |   Positively-selected (probability > 0.99)
               392   |   Positively-selected (probability > 0.95)
          393- 400   |   Positively-selected (probability > 0.99)
          403- 408   |   Positively-selected (probability > 0.99)
          409- 410   |   Positively-selected (probability > 0.95)
               411   |   Positively-selected (probability > 0.99)
          412- 413   |   Positively-selected (probability > 0.95)
          414- 420   |   Positively-selected (probability > 0.99)
          422- 424   |   Positively-selected (probability > 0.99)
               426   |   Positively-selected (probability > 0.99)
          427- 428   |   Positively-selected (probability > 0.95)
          429- 434   |   Positively-selected (probability > 0.99)
          435- 436   |   Positively-selected (probability > 0.95)
          438- 439   |   Positively-selected (probability > 0.95)
               440   |   Positively-selected (probability > 0.99)
               441   |   Positively-selected (probability > 0.95)
          443- 448   |   Positively-selected (probability > 0.99)
               449   |   Positively-selected (probability > 0.95)
               451   |   Positively-selected (probability > 0.95)
          452- 453   |   Positively-selected (probability > 0.99)
          454- 455   |   Positively-selected (probability > 0.95)
               456   |   Positively-selected (probability > 0.99)
               457   |   Positively-selected (probability > 0.95)
          458- 467   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 163.269
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          103- 104   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.95)
               140   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.95)
               218   |   Positively-selected (probability > 0.95)
               363   |   Positively-selected (probability > 0.95)
               365   |   Positively-selected (probability > 0.95)
               389   |   Positively-selected (probability > 0.99)
               390   |   Positively-selected (probability > 0.95)
               391   |   Positively-selected (probability > 0.99)
               392   |   Positively-selected (probability > 0.95)
          393- 400   |   Positively-selected (probability > 0.99)
          403- 408   |   Positively-selected (probability > 0.99)
          409- 410   |   Positively-selected (probability > 0.95)
               411   |   Positively-selected (probability > 0.99)
          412- 413   |   Positively-selected (probability > 0.95)
          414- 420   |   Positively-selected (probability > 0.99)
          422- 424   |   Positively-selected (probability > 0.99)
               426   |   Positively-selected (probability > 0.99)
          427- 428   |   Positively-selected (probability > 0.95)
          429- 434   |   Positively-selected (probability > 0.99)
          435- 436   |   Positively-selected (probability > 0.95)
          438- 439   |   Positively-selected (probability > 0.95)
               440   |   Positively-selected (probability > 0.99)
               441   |   Positively-selected (probability > 0.95)
          443- 448   |   Positively-selected (probability > 0.99)
               449   |   Positively-selected (probability > 0.95)
               451   |   Positively-selected (probability > 0.95)
          452- 453   |   Positively-selected (probability > 0.99)
          454- 455   |   Positively-selected (probability > 0.95)
               456   |   Positively-selected (probability > 0.99)
               457   |   Positively-selected (probability > 0.95)
          458- 467   |   Positively-selected (probability > 0.99)
