Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-270.918566 - -270.918569 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-270.918566 - -270.918566 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-270.918566 - -270.956015 = 0.037449)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-270.918566 - -270.956023 = 0.037457)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-270.918569 - -270.956023 = 0.037454)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-270.956015 - -270.956023 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~99905f3612df982cc8137bfd068690b8)
  - processing model M1 (M1~9af3f4ae51bf2cc8e400a9e80e19405d)
  - processing model M2 (M2~9ab144f44c113e67bd3ed472516a8e6d)
  - processing model M7 (M7~f48660d710b5ed584870607c116542d0)
  - processing model M8 (M8~68f9b32985e9de75301f0da4098cd2d9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~99905f3612df982cc8137bfd068690b8 |           M1~9af3f4ae51bf2cc8e400a9e80e19405d | 1.000000
                M0~99905f3612df982cc8137bfd068690b8 |           M2~9ab144f44c113e67bd3ed472516a8e6d | 1.000000
                M0~99905f3612df982cc8137bfd068690b8 |           M7~f48660d710b5ed584870607c116542d0 | 1.000000
                M0~99905f3612df982cc8137bfd068690b8 |           M8~68f9b32985e9de75301f0da4098cd2d9 | 1.000000
                M1~9af3f4ae51bf2cc8e400a9e80e19405d |           M2~9ab144f44c113e67bd3ed472516a8e6d | 0.999997
                M1~9af3f4ae51bf2cc8e400a9e80e19405d |           M8~68f9b32985e9de75301f0da4098cd2d9 | 1.000000
                M7~f48660d710b5ed584870607c116542d0 |           M2~9ab144f44c113e67bd3ed472516a8e6d | 0.963244
                M7~f48660d710b5ed584870607c116542d0 |           M8~68f9b32985e9de75301f0da4098cd2d9 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.051

 - Model M1
   * Average omega for all tree: 0.051
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  34   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.051

 - Model M7
   * Average omega for all tree: 0.074

 - Model M8
   * Average omega for all tree: 0.074
