      2    219

Treg.3720                       ATG TCA ACG AAC CGT CCG TTG CAG GTA GTA AAT TCG AGT GAA AGG AGC ACA GAC TTA AGT GGA ATT TTC GGT GAA TTA ATA CTT GGA AGG CGT TTC TTG AGC TGG GAT GAA TTT CAG AAG TCA TTG GCA GAA TTC CAA AAA TTG TCC TGC ACT CAC TAT GTT CAT ACT TAT AGC AAA ACG ATA CCG GAT GAC AGA TTT AAG TAC GCT TTT GTT GGT TTT 
Treg.6326                       ATG TCA ACG AAC CGT CCG TTG CAG GTA GTC AAT TCG AGT GAC AGG AGC ACA GAT TTA AGT GGA ATT TTT GCT GAA TAC ATA CTT GGA AAG CGT TTC TTC AGC TGG GAT GAA TTT GAG AAG TCA TTA GCA GAT TTT CAA AAA TTA TCC TAC ACT CAC TAT GTT CAT AAT TGC AGC AAA ACG ATA TCG GAT GAC AGG TTT AAG TAC GCT TAT GTT GGT TTT 



Printing out site pattern counts


         2        168  P

Treg.3720                       AAA AAC AAG AAT ACA ACG ACT ACT AGA AGC AGG AGG AGT ATA ATG ATT CAA CAC CAG CAG CAT CCG CCG CGT CTT GAA GAA GAA GAC GAC GAT GCA GCT GGA GGT GGT GTA GTA GTT TAC TAT TAT TCA TCC TCG TGC TGG TTA TTA TTC TTC TTG TTG TTG TTT TTT 
Treg.6326                       ... ... ... ... ... ... .A. ... ..G ... .A. ... ... ... ... ... ... ... ... G.. ... ... T.. ... ... ... ..C ..T ... ..T ... ... ... ... .C. ... ... ..C ... ... ... .GC ... ... ... .A. ... .AC ... ... ..T ..A ..C ... .A. ... 

    2    1    2    1    1    2    1    1    1    3    1    1    2    2    1
    1    1    1    1    1    1    1    1    2    1    2    1    1    1    1
    2    1    1    2    1    1    1    1    2    1    1    1    2    1    1
    1    1    1    1    1    2    2    1    1    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  73

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   5 | Ser TCT   0   0 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   3   2 |     TCC   1   1 |     TAC   1   3 |     TGC   1   1
Leu TTA   2   3 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   1 |     TCG   1   2 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   2   2
    CTC   0   0 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   1   1 |     CGA   0   0
    CTG   0   0 |     CCG   2   1 |     CAG   2   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   2   1 | Asn AAT   1   2 | Ser AGT   2   2
    ATC   0   0 |     ACC   0   0 |     AAC   1   1 |     AGC   3   3
    ATA   2   2 |     ACA   1   1 | Lys AAA   2   2 | Arg AGA   1   0
Met ATG   1   1 |     ACG   2   2 |     AAG   2   3 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   1   2 | Asp GAT   2   4 | Gly GGT   2   1
    GTC   0   1 |     GCC   0   0 |     GAC   2   2 |     GGC   0   0
    GTA   2   1 |     GCA   1   1 | Glu GAA   4   2 |     GGA   2   2
    GTG   0   0 |     GCG   0   0 |     GAG   0   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.3720      
position  1:    T:0.30137    C:0.13699    A:0.31507    G:0.24658
position  2:    T:0.30137    C:0.17808    A:0.30137    G:0.21918
position  3:    T:0.31507    C:0.17808    A:0.27397    G:0.23288
Average         T:0.30594    C:0.16438    A:0.29680    G:0.23288

#2: Treg.6326      
position  1:    T:0.31507    C:0.10959    A:0.31507    G:0.26027
position  2:    T:0.27397    C:0.17808    A:0.35616    G:0.19178
position  3:    T:0.35616    C:0.20548    A:0.23288    G:0.20548
Average         T:0.31507    C:0.16438    A:0.30137    G:0.21918

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       5 |       TCC       2 |       TAC       4 |       TGC       2
Leu L TTA       5 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       3 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       4
      CTC       0 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG       0 |       CCG       3 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       3 | Asn N AAT       3 | Ser S AGT       4
      ATC       0 |       ACC       0 |       AAC       2 |       AGC       6
      ATA       4 |       ACA       2 | Lys K AAA       4 | Arg R AGA       1
Met M ATG       2 |       ACG       4 |       AAG       5 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       3 | Asp D GAT       6 | Gly G GGT       3
      GTC       1 |       GCC       0 |       GAC       4 |       GGC       0
      GTA       3 |       GCA       2 | Glu E GAA       6 |       GGA       4
      GTG       0 |       GCG       0 |       GAG       1 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.30822    C:0.12329    A:0.31507    G:0.25342
position  2:    T:0.28767    C:0.17808    A:0.32877    G:0.20548
position  3:    T:0.33562    C:0.19178    A:0.25342    G:0.21918
Average         T:0.31050    C:0.16438    A:0.29909    G:0.22603

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03179037  0.01816593  0.02400498  0.02076106
  0.01967976  0.01124557  0.01486022  0.01285208
  0.03633186  0.02076106  0.00000000  0.00000000
  0.02270741  0.01297566  0.00000000  0.01482933
  0.01271615  0.00726637  0.00960199  0.00830442
  0.00787190  0.00449823  0.00594409  0.00514083
  0.01453274  0.00830442  0.01097370  0.00949077
  0.00908296  0.00519027  0.00685856  0.00593173
  0.03249683  0.01856962  0.02453842  0.02122242
  0.02011708  0.01149548  0.01519045  0.01313769
  0.03713923  0.02122242  0.02804391  0.02425419
  0.02321202  0.01326401  0.01752744  0.01515887
  0.02613875  0.01493643  0.01973742  0.01707021
  0.01618113  0.00924636  0.01221841  0.01056727
  0.02987286  0.01707021  0.02255706  0.01950881
  0.01867054  0.01066888  0.01409816  0.01219300



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.3720           
Treg.6326            0.3926 (0.0789 0.2009)


TREE #  1:  (2, 1);   MP score: 19
lnL(ntime:  2  np:  5):   -377.519449      +0.000000
   3..2     3..1  
 0.162325 0.173397 1.870482 0.653357 0.150299

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.33572

(2: 0.162325, 1: 0.173397);

(Treg.6326: 0.162325, Treg.3720: 0.173397);

Detailed output identifying parameters

kappa (ts/tv) =  1.87048


dN/dS (w) for site classes (K=2)

p:   0.65336  0.34664
w:   0.15030  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.162    168.3     50.7   0.4448   0.0420   0.0944    7.1    4.8
   3..1       0.173    168.3     50.7   0.4448   0.0448   0.1008    7.5    5.1


Time used:  0:01
