Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2174.444628 - -2174.444630 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2174.444628 - -2174.444628 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2174.444628 - -2174.445274 = 0.000646)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2174.444628 - -2174.445278 = 0.000650)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2174.444630 - -2174.445278 = 0.000648)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2174.445274 - -2174.445278 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~bc50125b41e39aa0a47ba62f93c651d7)
  - processing model M1 (M1~4078932e425d402971be3cd74dbdb374)
  - processing model M2 (M2~469bf87cdf109e2d08dd362547dd3679)
  - processing model M7 (M7~f0811f9479a73df5b8723e9fdf5959a3)
  - processing model M8 (M8~b230b90f82695ccc70a899e076ebf944)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bc50125b41e39aa0a47ba62f93c651d7 |           M1~4078932e425d402971be3cd74dbdb374 | 1.000000
                M0~bc50125b41e39aa0a47ba62f93c651d7 |           M2~469bf87cdf109e2d08dd362547dd3679 | 1.000000
                M0~bc50125b41e39aa0a47ba62f93c651d7 |           M7~f0811f9479a73df5b8723e9fdf5959a3 | 1.000000
                M0~bc50125b41e39aa0a47ba62f93c651d7 |           M8~b230b90f82695ccc70a899e076ebf944 | 1.000000
                M1~4078932e425d402971be3cd74dbdb374 |           M2~469bf87cdf109e2d08dd362547dd3679 | 0.999998
                M1~4078932e425d402971be3cd74dbdb374 |           M8~b230b90f82695ccc70a899e076ebf944 | 1.000000
                M7~f0811f9479a73df5b8723e9fdf5959a3 |           M2~469bf87cdf109e2d08dd362547dd3679 | 0.999354
                M7~f0811f9479a73df5b8723e9fdf5959a3 |           M8~b230b90f82695ccc70a899e076ebf944 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.365

 - Model M1
   * Average omega for all tree: 0.365
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 510   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.365

 - Model M7
   * Average omega for all tree: 0.365

 - Model M8
   * Average omega for all tree: 0.365
