      2    192

Smed.12818                      GAA ATT GAA ATA TTT TTA CGC GAA CAA AAA TCA AAT TTA AGC GAA TTT TTT CAA AAT AAT TTG TGG GTT GCC AAA GTA GCA TAT TTC GCC GAT ATA TTT ACA CAT ACG AAC GAT TTT AAT CTA TCA CTT CAG GGA AAG CAT ATT ACT CTC TTC AAT TGC TAT AAT AAA ATC GAA GCA TTT ATT AAA AAG ATT 
Smed.13830                      GAA ATC AAA ATA TTT TTA ACC GAA CAA AAA TGT GAT CTT GCT GCT TAT TTT CAA AAT GAC CTA TGG CTA TTC AAG CTG TGT TAT ATG TCA GAT ATT TTT GAG AAA TTA AAC GAT CTT AAC TTG ACT CTT CAA GGA AAA TAT TAC AAT ATA TTT ACT TCG AAT GAT AAG ATT GAA AGT TTT ATT AAA AAG ATC 



Printing out site pattern counts


         2        159  P

Smed.12818                      AAA AAA AAC AAG AAG AAT AAT AAT AAT AAT ACA ACG ACT AGC ATA ATA ATC ATT ATT ATT CAA CAG CAT CAT CGC CTA CTC CTT GAA GAA GAA GAT GCA GCA GCC GCC GGA GTA GTT TAT TAT TCA TCA TGC TGG TTA TTA TTC TTC TTG TTT TTT TTT 
Smed.13830                      ... ..G ... ..A ... ..C ... .C. G.C G.. GAG TTA .A. GCT ... ..T ..T ..C ... TAC ... ..A A.A T.. AC. T.G A.A ... A.. ... .CT ... AGT TGT T.A TT. ... C.G C.A A.. ... A.T .GT .CG ... C.T ... A.G ..T C.A C.. .A. ... 

    2    2    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    2    1    1    2    1    1    1    1    1    1    1    1    3
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  64

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   5 | Ser TCT   0   0 | Tyr TAT   2   3 | Cys TGT   0   2
    TTC   2   1 |     TCC   0   0 |     TAC   0   1 |     TGC   1   0
Leu TTA   2   2 |     TCA   2   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   3 | Pro CCT   0   0 | His CAT   2   0 | Arg CGT   0   0
    CTC   1   0 |     CCC   0   0 |     CAC   0   0 |     CGC   1   0
    CTA   1   2 |     CCA   0   0 | Gln CAA   2   3 |     CGA   0   0
    CTG   0   1 |     CCG   0   0 |     CAG   1   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   3 | Thr ACT   1   2 | Asn AAT   6   3 | Ser AGT   0   1
    ATC   1   2 |     ACC   0   1 |     AAC   1   2 |     AGC   1   0
    ATA   2   2 |     ACA   1   0 | Lys AAA   4   5 | Arg AGA   0   0
Met ATG   0   1 |     ACG   1   0 |     AAG   2   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   0   2 | Asp GAT   2   4 | Gly GGT   0   0
    GTC   0   0 |     GCC   2   0 |     GAC   0   1 |     GGC   0   0
    GTA   1   0 |     GCA   2   0 | Glu GAA   5   3 |     GGA   1   1
    GTG   0   0 |     GCG   0   0 |     GAG   0   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.12818     
position  1:    T:0.26562    C:0.14062    A:0.37500    G:0.21875
position  2:    T:0.35938    C:0.14062    A:0.42188    G:0.07812
position  3:    T:0.39062    C:0.15625    A:0.35938    G:0.09375
Average         T:0.33854    C:0.14583    A:0.38542    G:0.13021

#2: Smed.13830     
position  1:    T:0.28125    C:0.14062    A:0.39062    G:0.18750
position  2:    T:0.35938    C:0.10938    A:0.45312    G:0.07812
position  3:    T:0.43750    C:0.12500    A:0.29688    G:0.14062
Average         T:0.35938    C:0.12500    A:0.38021    G:0.13542

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT       0 | Tyr Y TAT       5 | Cys C TGT       2
      TTC       3 |       TCC       0 |       TAC       1 |       TGC       1
Leu L TTA       4 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       1 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       1
      CTA       3 |       CCA       0 | Gln Q CAA       5 |       CGA       0
      CTG       1 |       CCG       0 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       3 | Asn N AAT       9 | Ser S AGT       1
      ATC       3 |       ACC       1 |       AAC       3 |       AGC       1
      ATA       4 |       ACA       1 | Lys K AAA       9 | Arg R AGA       0
Met M ATG       1 |       ACG       1 |       AAG       5 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       2 | Asp D GAT       6 | Gly G GGT       0
      GTC       0 |       GCC       2 |       GAC       1 |       GGC       0
      GTA       1 |       GCA       2 | Glu E GAA       8 |       GGA       2
      GTG       0 |       GCG       0 |       GAG       1 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27344    C:0.14062    A:0.38281    G:0.20312
position  2:    T:0.35938    C:0.12500    A:0.43750    G:0.07812
position  3:    T:0.41406    C:0.14062    A:0.32812    G:0.11719
Average         T:0.34896    C:0.13542    A:0.38281    G:0.13281

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04329863  0.01470520  0.03431212  0.01225433
  0.01506039  0.00511485  0.01193465  0.00426238
  0.05271138  0.01790198  0.00000000  0.00000000
  0.00941275  0.00319678  0.00000000  0.00266398
  0.02226787  0.00756267  0.01764624  0.00630223
  0.00774535  0.00263049  0.00613782  0.00219208
  0.02710871  0.00920673  0.02148237  0.00767228
  0.00484084  0.00164406  0.00383614  0.00137005
  0.06061809  0.02058727  0.04803697  0.01715606
  0.02108455  0.00716079  0.01670851  0.00596733
  0.07379593  0.02506277  0.05847979  0.02088564
  0.01317784  0.00447549  0.01044282  0.00372958
  0.03216470  0.01092386  0.02548901  0.00910322
  0.01118772  0.00379960  0.00886574  0.00316634
  0.03915702  0.01329861  0.03103009  0.01108218
  0.00699233  0.00237475  0.00554109  0.00197896



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.12818          
Smed.13830          -1.0000 (0.3212 -1.0000)


TREE #  1:  (1, 2);   MP score: 41
lnL(ntime:  2  np:  4):   -418.189205      +0.000000
   3..1     3..2  
 50.000000 50.000000 1.850341 0.002097

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(1: 50.000000, 2: 50.000000);

(Smed.12818: 50.000000, Smed.13830: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  1.85034

omega (dN/dS) =  0.00210

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1     50.000   153.3    38.7  0.0021  0.1718 81.9137  26.3 3173.7
   3..2     50.000   153.3    38.7  0.0021  0.1718 81.9137  26.3 3173.7

tree length for dN:       0.3435
tree length for dS:     163.8274


Time used:  0:02
