IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F127628_MLIG_G1/F127628_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 155808

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 497 amino-acid sites
Number of constant sites: 458 (= 92.1529% of all sites)
Number of invariant (constant or ambiguous constant) sites: 458 (= 92.1529% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 49

ModelFinder
-----------

Best-fit model according to BIC: LG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG                -1657.755    3333.510 +    0.257    3333.879 +    0.457    3371.387 +    0.913
LG+I              -1657.755    3335.510 +   0.0947    3335.963 +    0.161    3377.596 -   0.0409
LG+G4             -1657.756    3335.511 +   0.0946    3335.964 +    0.161    3377.597 -   0.0409
Q.pfam            -1663.399    3344.798 -  0.00091    3345.168 -  0.00162    3382.676 -  0.00323
LG+I+G4           -1658.551    3339.101 -   0.0157    3339.646 -   0.0256    3385.396 - 0.000829
Q.plant           -1664.776    3347.551 -  0.00023    3347.921 - 0.000408    3385.428 - 0.000815
Q.pfam+I          -1663.399    3346.798 - 0.000335    3347.251 -  0.00057    3388.884 - 0.000145
Q.pfam+G4         -1663.400    3346.800 - 0.000335    3347.253 -  0.00057    3388.886 - 0.000145
JTT               -1666.997    3351.994 - 2.49e-05    3352.363 - 4.43e-05    3389.871 - 8.84e-05
JTTDCMut          -1667.139    3352.278 - 2.16e-05    3352.648 - 3.84e-05    3390.155 - 7.67e-05
VT                -1667.353    3352.706 - 1.75e-05    3353.075 -  3.1e-05    3390.583 - 6.19e-05
Q.plant+I         -1664.776    3349.551 - 8.46e-05    3350.004 - 0.000144    3391.637 - 3.66e-05
Q.plant+G4        -1664.776    3349.551 - 8.46e-05    3350.004 - 0.000144    3391.637 - 3.66e-05
Q.insect          -1670.100    3358.200 - 1.12e-06    3358.570 - 1.99e-06    3396.078 - 3.97e-06
JTT+I             -1666.997    3353.994 - 9.17e-06    3354.446 - 1.56e-05    3396.080 - 3.97e-06
JTT+G4            -1666.998    3353.995 - 9.17e-06    3354.448 - 1.56e-05    3396.081 - 3.96e-06
JTTDCMut+I        -1667.139    3354.278 - 7.96e-06    3354.731 - 1.36e-05    3396.364 - 3.44e-06
JTTDCMut+G4       -1667.140    3354.280 - 7.95e-06    3354.732 - 1.35e-05    3396.366 - 3.44e-06
VT+I              -1667.353    3354.706 - 6.43e-06    3355.158 - 1.09e-05    3396.792 - 2.78e-06
VT+G4             -1667.354    3354.708 - 6.42e-06    3355.160 - 1.09e-05    3396.793 - 2.78e-06
Blosum62          -1672.992    3363.984 - 6.21e-08    3364.354 -  1.1e-07    3401.862 -  2.2e-07
WAG               -1673.166    3364.332 - 5.22e-08    3364.701 - 9.27e-08    3402.209 - 1.85e-07
Q.insect+I        -1670.100    3360.200 - 4.12e-07    3360.653 - 7.01e-07    3402.286 - 1.78e-07
Q.insect+G4       -1670.101    3360.202 - 4.12e-07    3360.654 - 7.01e-07    3402.288 - 1.78e-07
Blosum62+I        -1672.992    3365.984 - 2.28e-08    3366.437 - 3.89e-08    3408.070 - 9.88e-09
Blosum62+G4       -1672.993    3365.986 - 2.28e-08    3366.439 - 3.89e-08    3408.072 - 9.87e-09
WAG+I             -1673.166    3366.332 - 1.92e-08    3366.784 - 3.27e-08    3408.418 -  8.3e-09
WAG+G4            -1673.167    3366.333 - 1.92e-08    3366.786 - 3.27e-08    3408.419 -  8.3e-09
Q.yeast           -1676.830    3371.659 - 1.34e-09    3372.029 - 2.38e-09    3409.537 - 4.75e-09
Q.mammal          -1679.885    3377.770 -  6.3e-11    3378.140 - 1.12e-10    3415.647 - 2.24e-10
Q.yeast+I         -1676.830    3373.659 - 4.92e-10    3374.112 - 8.38e-10    3415.745 - 2.13e-10
Q.yeast+G4        -1676.830    3373.661 - 4.92e-10    3374.113 - 8.38e-10    3415.746 - 2.13e-10
rtREV             -1680.118    3378.237 - 4.99e-11    3378.606 - 8.86e-11    3416.114 - 1.77e-10
Q.bird            -1680.172    3378.343 - 4.73e-11    3378.713 -  8.4e-11    3416.220 - 1.68e-10
PMB               -1682.109    3382.219 - 6.82e-12    3382.588 - 1.21e-11    3420.096 - 2.42e-11
cpREV             -1682.429    3382.858 - 4.95e-12    3383.228 - 8.79e-12    3420.735 - 1.76e-11
Q.bird+I          -1679.667    3379.333 - 2.88e-11    3379.786 - 4.91e-11    3421.419 - 1.25e-11
Q.bird+G4         -1679.699    3379.398 - 2.79e-11    3379.851 - 4.76e-11    3421.484 - 1.21e-11
Q.mammal+I        -1679.885    3379.770 - 2.32e-11    3380.223 - 3.95e-11    3421.856 -    1e-11
Q.mammal+G4       -1679.885    3379.770 - 2.32e-11    3380.223 - 3.95e-11    3421.856 -    1e-11
rtREV+I           -1680.118    3380.237 - 1.84e-11    3380.690 - 3.13e-11    3422.323 - 7.94e-12
rtREV+G4          -1680.119    3380.239 - 1.83e-11    3380.691 - 3.12e-11    3422.324 - 7.93e-12
Dayhoff           -1684.072    3386.145 - 9.57e-13    3386.514 -  1.7e-12    3424.022 - 3.39e-12
DCMut             -1684.113    3386.227 - 9.19e-13    3386.596 - 1.63e-12    3424.104 - 3.26e-12
PMB+I             -1682.109    3384.219 - 2.51e-12    3384.672 - 4.27e-12    3426.305 - 1.08e-12
PMB+G4            -1682.110    3384.221 - 2.51e-12    3384.673 - 4.27e-12    3426.306 - 1.08e-12
cpREV+I           -1682.429    3384.858 - 1.82e-12    3385.311 -  3.1e-12    3426.944 - 7.88e-13
cpREV+G4          -1682.430    3384.860 - 1.82e-12    3385.312 -  3.1e-12    3426.945 - 7.87e-13
Dayhoff+I         -1684.072    3388.145 - 3.52e-13    3388.597 -    6e-13    3430.231 - 1.52e-13
Dayhoff+G4        -1684.073    3388.147 - 3.52e-13    3388.599 - 5.99e-13    3430.233 - 1.52e-13
DCMut+I           -1684.113    3388.227 - 3.38e-13    3388.680 - 5.76e-13    3430.313 - 1.46e-13
DCMut+G4          -1684.114    3388.229 - 3.38e-13    3388.681 - 5.75e-13    3430.315 - 1.46e-13
HIVb              -1690.109    3398.218 - 2.29e-15    3398.587 - 4.06e-15    3436.095 - 8.11e-15
HIVb+I            -1688.748    3397.495 - 3.28e-15    3397.948 - 5.59e-15    3439.581 - 1.42e-15
HIVb+G4           -1688.765    3397.531 - 3.23e-15    3397.983 - 5.49e-15    3439.616 - 1.39e-15
rtREV+F           -1639.390    3334.779 +    0.136    3338.249 +   0.0514    3452.620 - 2.09e-18
Dayhoff+F         -1640.324    3336.647 +   0.0536    3340.118 -   0.0202    3454.488 - 8.23e-19
DCMut+F           -1640.346    3336.693 +   0.0524    3340.163 -   0.0197    3454.533 - 8.04e-19
LG+F              -1641.338    3338.676 -   0.0194    3342.146 -  0.00733    3456.516 - 2.98e-19
Q.yeast+F         -1641.677    3339.354 -   0.0139    3342.824 -  0.00522    3457.194 - 2.13e-19
Q.insect+F        -1641.847    3339.695 -   0.0117    3343.165 -   0.0044    3457.535 - 1.79e-19
Q.pfam+F          -1641.947    3339.894 -   0.0106    3343.364 -  0.00398    3457.734 - 1.62e-19
rtREV+F+I         -1639.390    3336.779 +   0.0502    3340.505 -   0.0166    3458.828 - 9.39e-20
rtREV+F+G4        -1639.391    3336.781 +   0.0501    3340.507 -   0.0166    3458.830 - 9.38e-20
FLU               -1701.698    3421.395 - 2.12e-20    3421.765 - 3.77e-20    3459.272 - 7.52e-20
mtZOA+F           -1642.876    3341.753 -  0.00417    3345.223 -  0.00157    3459.593 - 6.41e-20
Dayhoff+F+I       -1640.324    3338.647 -   0.0197    3342.373 -  0.00654    3460.697 - 3.69e-20
Dayhoff+F+G4      -1640.325    3338.649 -   0.0197    3342.375 -  0.00653    3460.698 - 3.69e-20
DCMut+F+I         -1640.346    3338.693 -   0.0193    3342.419 -  0.00639    3460.742 - 3.61e-20
DCMut+F+G4        -1640.347    3338.695 -   0.0193    3342.421 -  0.00639    3460.744 -  3.6e-20
Q.plant+F         -1643.567    3343.133 -  0.00209    3346.603 - 0.000789    3460.974 - 3.21e-20
mtREV+F           -1644.041    3344.082 -   0.0013    3347.552 - 0.000491    3461.922 -    2e-20
LG+F+I            -1641.338    3340.676 -  0.00715    3344.401 -  0.00237    3462.725 - 1.34e-20
LG+F+G4           -1641.339    3340.677 -  0.00715    3344.403 -  0.00237    3462.726 - 1.34e-20
mtInv+F           -1644.523    3345.047 - 0.000804    3348.517 - 0.000303    3462.887 - 1.23e-20
mtMet+F           -1644.774    3345.549 - 0.000626    3349.019 - 0.000236    3463.389 -  9.6e-21
Q.yeast+F+I       -1641.677    3341.354 -   0.0051    3345.080 -  0.00169    3463.403 - 9.54e-21
Q.yeast+F+G4      -1641.678    3341.355 -  0.00509    3345.081 -  0.00169    3463.404 - 9.53e-21
JTTDCMut+F        -1644.865    3345.730 - 0.000572    3349.200 - 0.000215    3463.570 - 8.77e-21
Q.insect+F+I      -1641.847    3341.695 -   0.0043    3345.421 -  0.00142    3463.744 - 8.04e-21
Q.insect+F+G4     -1641.848    3341.696 -  0.00429    3345.422 -  0.00142    3463.745 - 8.04e-21
Q.pfam+F+I        -1641.947    3341.894 -  0.00389    3345.619 -  0.00129    3463.943 - 7.28e-21
Q.pfam+F+G4       -1641.948    3341.895 -  0.00389    3345.621 -  0.00129    3463.944 - 7.27e-21
WAG+F             -1645.115    3346.230 - 0.000445    3349.700 - 0.000168    3464.070 - 6.83e-21
JTT+F             -1645.258    3346.517 - 0.000386    3349.987 - 0.000145    3464.357 - 5.92e-21
FLU+I             -1701.556    3423.112 - 8.99e-21    3423.564 - 1.53e-20    3465.198 - 3.89e-21
FLU+G4            -1701.565    3423.131 - 8.91e-21    3423.583 - 1.52e-20    3465.217 - 3.85e-21
FLAVI+I           -1701.768    3423.536 - 7.27e-21    3423.989 - 1.24e-20    3465.622 - 3.14e-21
FLAVI+G4          -1701.779    3423.558 - 7.19e-21    3424.011 - 1.22e-20    3465.644 - 3.11e-21
mtZOA+F+I         -1642.876    3343.753 -  0.00154    3347.478 - 0.000509    3465.802 - 2.87e-21
mtZOA+F+G4        -1642.876    3343.753 -  0.00154    3347.479 - 0.000509    3465.802 - 2.87e-21
FLAVI             -1704.983    3427.965 - 7.94e-22    3428.335 - 1.41e-21    3465.843 - 2.82e-21
VT+F              -1646.636    3349.271 - 9.73e-05    3352.741 - 3.66e-05    3467.112 - 1.49e-21
Q.plant+F+I       -1643.567    3345.133 -  0.00077    3348.859 - 0.000255    3467.182 - 1.44e-21
Q.plant+F+G4      -1643.567    3345.134 -  0.00077    3348.860 - 0.000255    3467.183 - 1.44e-21
cpREV+F           -1646.863    3349.725 - 7.75e-05    3353.195 - 2.92e-05    3467.566 - 1.19e-21
mtREV+F+I         -1644.041    3346.082 - 0.000479    3349.808 - 0.000159    3468.131 - 8.97e-22
mtREV+F+G4        -1644.041    3346.083 - 0.000479    3349.809 - 0.000159    3468.132 - 8.96e-22
mtInv+F+I         -1644.523    3347.047 - 0.000296    3350.772 - 9.81e-05    3469.096 - 5.54e-22
mtInv+F+G4        -1644.524    3347.047 - 0.000296    3350.773 -  9.8e-05    3469.096 - 5.53e-22
mtMet+F+I         -1644.774    3347.549 -  0.00023    3351.275 - 7.63e-05    3469.598 - 4.31e-22
mtMet+F+G4        -1644.775    3347.549 -  0.00023    3351.275 - 7.63e-05    3469.599 - 4.31e-22
JTTDCMut+F+I      -1644.865    3347.730 -  0.00021    3351.456 - 6.97e-05    3469.779 - 3.93e-22
JTTDCMut+F+G4     -1644.866    3347.731 -  0.00021    3351.457 - 6.96e-05    3469.780 - 3.93e-22
WAG+F+I           -1645.115    3348.230 - 0.000164    3351.956 - 5.43e-05    3470.279 - 3.06e-22
WAG+F+G4          -1645.116    3348.231 - 0.000164    3351.957 - 5.42e-05    3470.281 - 3.06e-22
JTT+F+I           -1645.258    3348.517 - 0.000142    3352.243 -  4.7e-05    3470.566 - 2.65e-22
JTT+F+G4          -1645.259    3348.518 - 0.000142    3352.244 -  4.7e-05    3470.567 - 2.65e-22
mtVer+F           -1649.400    3354.800 - 6.13e-06    3358.270 - 2.31e-06    3472.641 - 9.41e-23
VT+F+I            -1646.636    3351.271 - 3.58e-05    3354.997 - 1.19e-05    3473.321 -  6.7e-23
VT+F+G4           -1646.637    3351.273 - 3.58e-05    3354.999 - 1.19e-05    3473.322 - 6.69e-23
cpREV+F+I         -1646.863    3351.725 - 2.85e-05    3355.451 - 9.45e-06    3473.774 - 5.34e-23
cpREV+F+G4        -1646.863    3351.727 - 2.85e-05    3355.452 - 9.45e-06    3473.776 - 5.33e-23
Blosum62+F        -1650.061    3356.122 - 3.17e-06    3359.592 - 1.19e-06    3473.962 - 4.86e-23
PMB+F             -1650.390    3356.780 - 2.28e-06    3360.250 - 8.58e-07    3474.620 -  3.5e-23
Q.mammal+F        -1651.725    3359.450 - 5.99e-07    3362.920 - 2.26e-07    3477.290 -  9.2e-24
mtVer+F+I         -1649.396    3356.792 - 2.26e-06    3360.518 - 7.51e-07    3478.841 - 4.24e-24
mtVer+F+G4        -1649.397    3356.794 - 2.26e-06    3360.520 -  7.5e-07    3478.843 - 4.23e-24
Blosum62+F+I      -1650.061    3358.122 - 1.16e-06    3361.848 - 3.86e-07    3480.171 - 2.18e-24
Blosum62+F+G4     -1650.062    3358.123 - 1.16e-06    3361.849 - 3.86e-07    3480.172 - 2.18e-24
PMB+F+I           -1650.390    3358.780 - 8.38e-07    3362.506 - 2.78e-07    3480.829 - 1.57e-24
PMB+F+G4          -1650.391    3358.782 - 8.37e-07    3362.507 - 2.78e-07    3480.831 - 1.57e-24
mtART+F           -1654.457    3364.913 -  3.9e-08    3368.383 - 1.47e-08    3482.754 - 5.99e-25
Q.mammal+F+I      -1651.725    3361.450 - 2.21e-07    3365.176 - 7.31e-08    3483.499 - 4.13e-25
Q.mammal+F+G4     -1651.725    3361.450 -  2.2e-07    3365.176 - 7.31e-08    3483.499 - 4.13e-25
Q.bird+F          -1655.668    3367.337 - 1.16e-08    3370.807 - 4.38e-09    3485.177 - 1.78e-25
mtART+F+G4        -1652.862    3363.725 - 7.07e-08    3367.451 - 2.34e-08    3485.774 - 1.32e-25
mtART+F+I         -1652.871    3363.742 - 7.01e-08    3367.468 - 2.32e-08    3485.792 - 1.31e-25
FLU+F             -1656.714    3369.427 - 4.09e-09    3372.897 - 1.54e-09    3487.268 - 6.27e-26
mtMAM+F           -1657.010    3370.020 - 3.04e-09    3373.490 - 1.14e-09    3487.861 - 4.66e-26
mtMAM+F+I         -1654.064    3366.129 - 2.13e-08    3369.855 - 7.05e-09    3488.178 - 3.98e-26
mtMAM+F+G4        -1654.066    3366.131 - 2.12e-08    3369.857 - 7.04e-09    3488.180 - 3.97e-26
HIVb+F            -1658.211    3372.423 - 9.14e-10    3375.893 - 3.44e-10    3490.263 -  1.4e-26
Q.bird+F+I        -1655.166    3368.331 - 7.07e-09    3372.057 - 2.34e-09    3490.381 - 1.32e-26
Q.bird+F+G4       -1655.196    3368.392 - 6.86e-09    3372.118 - 2.27e-09    3490.441 - 1.28e-26
FLU+F+I           -1656.531    3371.062 -  1.8e-09    3374.788 - 5.98e-10    3493.111 - 3.38e-27
FLU+F+G4          -1656.540    3371.080 - 1.79e-09    3374.806 - 5.93e-10    3493.129 - 3.34e-27
HIVb+F+I          -1657.019    3372.037 - 1.11e-09    3375.763 - 3.67e-10    3494.086 - 2.07e-27
HIVb+F+G4         -1657.034    3372.067 - 1.09e-09    3375.793 - 3.62e-10    3494.117 - 2.04e-27
FLAVI+F           -1665.903    3387.805 - 4.17e-13    3391.275 - 1.57e-13    3505.646 -  6.4e-30
FLAVI+F+I         -1662.949    3383.899 - 2.94e-12    3387.625 - 9.75e-13    3505.948 - 5.51e-30
FLAVI+F+G4        -1662.952    3383.904 - 2.93e-12    3387.630 - 9.73e-13    3505.953 - 5.49e-30
HIVw+F+I          -1671.628    3401.256 - 5.01e-16    3404.982 - 1.66e-16    3523.305 - 9.37e-34
HIVw+F+G4         -1671.779    3401.558 - 4.31e-16    3405.284 - 1.43e-16    3523.608 - 8.06e-34
HIVw+F            -1676.214    3408.428 - 1.39e-17    3411.898 - 5.23e-18    3526.268 - 2.13e-34
HIVw+I            -1733.613    3487.227 - 1.07e-34    3487.680 - 1.83e-34    3529.313 - 4.65e-35
HIVw+G4           -1733.656    3487.311 - 1.03e-34    3487.764 - 1.75e-34    3529.397 - 4.46e-35
HIVw              -1737.609    3493.218 - 5.37e-36    3493.588 - 9.54e-36    3531.096 - 1.91e-35
mtZOA             -1778.807    3575.615 - 6.89e-54    3575.984 - 1.22e-53    3613.492 - 2.44e-53
mtZOA+I           -1778.440    3576.879 - 3.66e-54    3577.332 - 6.23e-54    3618.965 - 1.58e-54
mtZOA+G4          -1778.444    3576.887 - 3.65e-54    3577.340 - 6.21e-54    3618.973 - 1.58e-54
mtREV             -1792.510    3603.020 - 7.71e-60    3603.390 - 1.37e-59    3640.898 - 2.73e-59
mtREV+I           -1792.510    3605.020 - 2.84e-60    3605.473 - 4.83e-60    3647.106 - 1.23e-60
mtREV+G4          -1792.510    3605.021 - 2.84e-60    3605.473 - 4.83e-60    3647.107 - 1.23e-60
mtART+I           -1800.637    3621.274 - 8.38e-64    3621.727 - 1.43e-63    3663.360 - 3.62e-64
mtART+G4          -1800.656    3621.312 - 8.22e-64    3621.765 -  1.4e-63    3663.398 - 3.56e-64
mtART             -1804.032    3626.064 - 7.64e-65    3626.433 - 1.36e-64    3663.941 - 2.71e-64
mtMet             -1807.181    3632.362 - 3.28e-66    3632.731 - 5.82e-66    3670.239 - 1.16e-65
mtMAM+I           -1805.296    3630.593 - 7.94e-66    3631.045 - 1.35e-65    3672.679 - 3.43e-66
mtMAM+G4          -1805.344    3630.689 - 7.57e-66    3631.141 - 1.29e-65    3672.775 - 3.27e-66
mtMAM             -1809.999    3637.998 - 1.96e-67    3638.368 - 3.48e-67    3675.876 - 6.94e-67
mtMet+I           -1807.121    3634.243 - 1.28e-66    3634.695 - 2.18e-66    3676.329 - 5.54e-67
mtMet+G4          -1807.130    3634.259 - 1.27e-66    3634.712 - 2.16e-66    3676.345 - 5.49e-67
mtVer             -1814.296    3646.593 - 2.66e-69    3646.963 - 4.73e-69    3684.470 - 9.44e-69
mtVer+I           -1813.759    3647.518 - 1.68e-69    3647.971 - 2.86e-69    3689.604 - 7.25e-70
mtVer+G4          -1813.783    3647.566 - 1.64e-69    3648.019 - 2.79e-69    3689.652 - 7.08e-70
mtInv             -1832.388    3682.776 -  3.7e-77    3683.146 - 6.57e-77    3720.654 - 1.31e-76
mtInv+I           -1832.381    3684.762 - 1.37e-77    3685.215 - 2.34e-77    3726.848 - 5.93e-78
mtInv+G4          -1832.383    3684.765 - 1.37e-77    3685.218 - 2.33e-77    3726.851 - 5.92e-78

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1657.7549 (s.e. 33.1151)
Unconstrained log-likelihood (without tree): -1561.6657
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3333.5099
Corrected Akaike information criterion (AICc) score: 3333.8795
Bayesian information criterion (BIC) score: 3371.3872

Total tree length (sum of branch lengths): 0.0813
Sum of internal branch lengths: 0.0732 (90.0328% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.47653' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.47653
|
+--Mlig.18205
|
|  +**Mlig.47652
+--| (90.2/91)
   |                                                      +**Mlig.37360
   +------------------------------------------------------| (100/100)
                                                          |  +**Mlig.37361
                                                          +--| (80/62)
                                                             +**Mlig.37362

Tree in newick format:

(Mlig.47653:0.0040501930,Mlig.18205:0.0020174595,(Mlig.47652:0.0000010046,(Mlig.37360:0.0000010046,(Mlig.37361:0.0000010046,Mlig.37362:0.0000010046)80/62:0.0020298749)100/100:0.0691343126)90.2/91:0.0040460326);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1657.758772
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.47653
|
+--Mlig.18205
|
|  +--Mlig.47652
+--| (91)
   |                                                      +--Mlig.37360
   +------------------------------------------------------| (100)
                                                          |  +--Mlig.37361
                                                          +--| (62)
                                                             +--Mlig.37362


Consensus tree in newick format: 

(Mlig.47653:0.0040501609,Mlig.18205:0.0020175375,(Mlig.47652:0.0000029660,(Mlig.37360:0.0000029660,(Mlig.37361:0.0000029660,Mlig.37362:0.0000029660)62:0.0020295889)100:0.0691343775)91:0.0040460040);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F127628_MLIG_G1/F127628_MLIG_G1.treefile -m "LG" --length 497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F127628_MLIG_G1/F127628_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F127628_MLIG_G1/F127628_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:16:43 2024
Total CPU time used: 0.95187 seconds (0h:0m:0s)
Total wall-clock time used: 0.8966748714 seconds (0h:0m:0s)

