Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-433.842077 - -433.842080 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-433.842077 - -433.842077 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-433.842077 - -433.842342 = 0.000265)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-433.842077 - -433.842344 = 0.000267)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-433.842080 - -433.842344 = 0.000264)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-433.842342 - -433.842344 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1178fdd573ce923e1c6a035604f98480)
  - processing model M1 (M1~7b37e4633277395c3697bb99f704cd58)
  - processing model M2 (M2~6c11f8657f09162d9fa0f7bd054d5eb0)
  - processing model M7 (M7~32b516f1d3d798b7f0a291d32206d25f)
  - processing model M8 (M8~a5d4a00e5e5e131f615276374083d8f1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1178fdd573ce923e1c6a035604f98480 |           M1~7b37e4633277395c3697bb99f704cd58 | 1.000000
                M0~1178fdd573ce923e1c6a035604f98480 |           M2~6c11f8657f09162d9fa0f7bd054d5eb0 | 1.000000
                M0~1178fdd573ce923e1c6a035604f98480 |           M7~32b516f1d3d798b7f0a291d32206d25f | 1.000000
                M0~1178fdd573ce923e1c6a035604f98480 |           M8~a5d4a00e5e5e131f615276374083d8f1 | 1.000000
                M1~7b37e4633277395c3697bb99f704cd58 |           M2~6c11f8657f09162d9fa0f7bd054d5eb0 | 0.999997
                M1~7b37e4633277395c3697bb99f704cd58 |           M8~a5d4a00e5e5e131f615276374083d8f1 | 1.000000
                M7~32b516f1d3d798b7f0a291d32206d25f |           M2~6c11f8657f09162d9fa0f7bd054d5eb0 | 0.999735
                M7~32b516f1d3d798b7f0a291d32206d25f |           M8~a5d4a00e5e5e131f615276374083d8f1 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.126

 - Model M1
   * Average omega for all tree: 0.126
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 100   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.126

 - Model M7
   * Average omega for all tree: 0.127

 - Model M8
   * Average omega for all tree: 0.127
