Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-302.196723 - -302.196730 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-302.196723 - -302.196723 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-302.196723 - -302.197789 = 0.001066)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-302.196723 - -302.197796 = 0.001073)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-302.196730 - -302.197796 = 0.001066)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-302.197789 - -302.197796 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ec2cb43b6db94567fc21401435dc9537)
  - processing model M1 (M1~089730653c2aa13ddb223abfcd88634c)
  - processing model M2 (M2~8fae5ea193f9a7d0521b02d43e00b174)
  - processing model M7 (M7~d83b8230804c2c3cd8e3558ef7f643a6)
  - processing model M8 (M8~e3d84871a7b1945917a7ac2475094707)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ec2cb43b6db94567fc21401435dc9537 |           M1~089730653c2aa13ddb223abfcd88634c | 1.000000
                M0~ec2cb43b6db94567fc21401435dc9537 |           M2~8fae5ea193f9a7d0521b02d43e00b174 | 1.000000
                M0~ec2cb43b6db94567fc21401435dc9537 |           M7~d83b8230804c2c3cd8e3558ef7f643a6 | 1.000000
                M0~ec2cb43b6db94567fc21401435dc9537 |           M8~e3d84871a7b1945917a7ac2475094707 | 1.000000
                M1~089730653c2aa13ddb223abfcd88634c |           M2~8fae5ea193f9a7d0521b02d43e00b174 | 0.999993
                M1~089730653c2aa13ddb223abfcd88634c |           M8~e3d84871a7b1945917a7ac2475094707 | 1.000000
                M7~d83b8230804c2c3cd8e3558ef7f643a6 |           M2~8fae5ea193f9a7d0521b02d43e00b174 | 0.998935
                M7~d83b8230804c2c3cd8e3558ef7f643a6 |           M8~e3d84871a7b1945917a7ac2475094707 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.156

 - Model M1
   * Average omega for all tree: 0.156
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  74   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.156

 - Model M7
   * Average omega for all tree: 0.156

 - Model M8
   * Average omega for all tree: 0.156
