Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-361.258513 - -361.258514 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-361.258513 - -361.258513 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-361.258513 - -361.258693 = 0.000180)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-361.258513 - -361.258694 = 0.000181)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-361.258514 - -361.258694 = 0.000180)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-361.258693 - -361.258694 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7ecabfaf262b3637c02016acdcb0d0cd)
  - processing model M1 (M1~0790e6ebb23d49a3f56891e0fc6a509b)
  - processing model M2 (M2~b074cbc4a7e219ce137cef5f5a4da378)
  - processing model M7 (M7~0c779b9b1a5275b8b5fb9e3ab1d3e06a)
  - processing model M8 (M8~51646dd68f9cd7147ed2ef24a511cee7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7ecabfaf262b3637c02016acdcb0d0cd |           M1~0790e6ebb23d49a3f56891e0fc6a509b | 1.000000
                M0~7ecabfaf262b3637c02016acdcb0d0cd |           M2~b074cbc4a7e219ce137cef5f5a4da378 | 1.000000
                M0~7ecabfaf262b3637c02016acdcb0d0cd |           M7~0c779b9b1a5275b8b5fb9e3ab1d3e06a | 1.000000
                M0~7ecabfaf262b3637c02016acdcb0d0cd |           M8~51646dd68f9cd7147ed2ef24a511cee7 | 1.000000
                M1~0790e6ebb23d49a3f56891e0fc6a509b |           M2~b074cbc4a7e219ce137cef5f5a4da378 | 0.999999
                M1~0790e6ebb23d49a3f56891e0fc6a509b |           M8~51646dd68f9cd7147ed2ef24a511cee7 | 1.000000
                M7~0c779b9b1a5275b8b5fb9e3ab1d3e06a |           M2~b074cbc4a7e219ce137cef5f5a4da378 | 0.999820
                M7~0c779b9b1a5275b8b5fb9e3ab1d3e06a |           M8~51646dd68f9cd7147ed2ef24a511cee7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.439

 - Model M1
   * Average omega for all tree: 0.439
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  84   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.439

 - Model M7
   * Average omega for all tree: 0.439

 - Model M8
   * Average omega for all tree: 0.439
