>Hdim.448 | aligned:1-156 (157)
KAKHWNLEIA RLLQVATSFV STVRE
>Hdim.11455 | aligned:1-141 (153)
KVRQRSSKIA TFLKVATSFV WKVGR
>Hdim.9901 | aligned:1-78 (83)
KGKYRNLEIA KFLKVAKFFI CNVRK
>Hdim.118 | aligned:1-131 (131)
KAKHRKLEVA RLVKVVGSFV WKVRK
>Hdim.5610 | aligned:1-131 (131)
KAKHRKLEVA RLVKVVGSFV WKVRK
>Hdim.9319 | aligned:1-131 (131)
KAKHRKLEVA RLVKVVGSFV WKVRK
>Hdim.37 | aligned:1-107 (107)
KAKDSDLEMA RFLKVTRFSV CKVRK
>Hdim.5107 | aligned:1-92 (97)
KAKHRNLEIA RFLHVNTPFV CKVRK
>Hdim.13402 | aligned:1-101 (101)
KVKHRILKIV RFYRVVISFV CIVRK
>Hdim.14645 | aligned:7-101 (103)
KAKHWNLVIA RCPKDARSFV CRIRK
>Hdim.3264 | aligned:1-87 (87)
KANQRNLDIA RFLKVVRSFV CKVRK
>Hdim.11366 | aligned:1-98 (98)
ITKHGNLEIA RFLEAATSLV CKVRK
>Hdim.6464 | aligned:1-102 (102)
KAKHMNIEIA ISLKVTRSII CKVRK
>Hdim.6522 | aligned:1-102 (102)
KAKHMNIEIA ISLKVTRSII CKVRK
>Hdim.13822 | aligned:1-121 (121)
KLKDGNLEIG RFLQVATSFV CTVRK
>Hdim.13584 | aligned:1-118 (118)
KTKHRNLGIS RFLQNATSFL CRVRK
>Hdim.483 | aligned:1-112 (112)
KAKHRNLEIA GFLKVTTSFV CKVGK
>Hdim.10699 | aligned:1-119 (119)
KVKCSNLENT RFLKVVRSFV CEIRK
>Hdim.10853 | aligned:1-119 (119)
KVKCSNLENT RFLKVVRSFV CEIRK
