IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F39834_HDIM_G1/F39834_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 240232

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 77 amino-acid sites
Number of constant sites: 11 (= 14.2857% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 14.2857% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 73

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -693.499    1404.999 +   0.0854    1407.685 +    0.352    1426.093 +    0.452
Q.bird             -693.737    1405.475 +   0.0673    1408.161 +    0.278    1426.569 +    0.356
Q.mammal+I         -693.499    1406.999 -   0.0314    1410.332 +   0.0938    1430.437 +   0.0515
Q.mammal+G4        -693.504    1407.008 -   0.0313    1410.341 +   0.0933    1430.446 +   0.0512
Q.bird+I           -693.737    1407.475 -   0.0248    1410.808 +   0.0739    1430.913 -   0.0406
Q.bird+G4          -693.739    1407.478 -   0.0247    1410.812 +   0.0738    1430.916 -   0.0405
Q.mammal+I+G4      -693.722    1409.444 -  0.00925    1413.506 -   0.0192    1435.226 -  0.00469
Q.bird+I+G4        -693.880    1409.761 -  0.00789    1413.822 -   0.0164    1435.543 -  0.00401
JTT                -706.069    1430.137 - 2.97e-07    1432.824 - 1.22e-06    1451.232 - 1.57e-06
JTTDCMut           -706.915    1431.829 - 1.27e-07    1434.516 - 5.25e-07    1452.924 - 6.74e-07
JTT+I              -706.069    1432.137 - 1.09e-07    1435.471 - 3.26e-07    1455.575 - 1.79e-07
JTT+G4             -706.070    1432.140 - 1.09e-07    1435.473 - 3.26e-07    1455.578 - 1.79e-07
Q.plant            -708.398    1434.795 - 2.89e-08    1437.482 - 1.19e-07    1455.889 - 1.53e-07
JTTDCMut+I         -706.915    1433.829 - 4.69e-08    1437.163 -  1.4e-07    1457.268 - 7.68e-08
JTTDCMut+G4        -706.916    1433.832 - 4.68e-08    1437.165 -  1.4e-07    1457.270 - 7.67e-08
Q.plant+I          -708.398    1436.795 - 1.06e-08    1440.128 - 3.18e-08    1460.233 - 1.74e-08
Q.plant+G4         -708.398    1436.796 - 1.06e-08    1440.129 - 3.17e-08    1460.234 - 1.74e-08
JTT+I+G4           -706.334    1434.668 - 3.08e-08    1438.730 - 6.39e-08    1460.450 - 1.56e-08
JTTDCMut+I+G4      -707.178    1436.356 - 1.33e-08    1440.417 - 2.75e-08    1462.137 - 6.73e-09
Q.plant+I+G4       -708.529    1439.059 - 3.43e-09    1443.120 - 7.11e-09    1464.841 - 1.74e-09
Q.bird+F           -673.316    1402.632 +    0.279    1436.466 - 1.98e-07    1468.259 - 3.15e-10
mtVer+G4           -713.192    1446.384 -  8.8e-11    1449.717 - 2.63e-10    1469.822 - 1.44e-10
Q.mammal+F         -674.241    1404.482 +    0.111    1438.315 - 7.86e-08    1470.108 - 1.25e-10
mtVer              -715.740    1449.480 - 1.87e-11    1452.166 - 7.72e-11    1470.574 - 9.91e-11
Q.bird+F+I         -673.316    1404.632 +    0.103    1441.653 - 1.48e-08    1472.603 - 3.59e-11
Q.bird+F+G4        -673.319    1404.638 +    0.102    1441.660 - 1.48e-08    1472.609 - 3.58e-11
mtVer+I            -714.775    1449.549 - 1.81e-11    1452.882 -  5.4e-11    1472.987 - 2.96e-11
HIVb               -717.419    1452.838 - 3.49e-12    1455.525 - 1.44e-11    1473.932 - 1.85e-11
FLAVI              -717.558    1453.117 - 3.04e-12    1455.804 - 1.25e-11    1474.211 - 1.61e-11
mtVer+I+G4         -713.318    1448.637 - 2.85e-11    1452.698 - 5.92e-11    1474.419 - 1.45e-11
Q.mammal+F+I       -674.241    1406.482 -   0.0407    1443.503 - 5.87e-09    1474.452 - 1.42e-11
Q.mammal+F+G4      -674.246    1406.492 -   0.0405    1443.513 - 5.85e-09    1474.462 - 1.42e-11
FLAVI+G4           -715.759    1451.519 - 6.76e-12    1454.852 - 2.02e-11    1474.957 - 1.11e-11
VT                 -718.488    1454.975 -  1.2e-12    1457.662 - 4.95e-12    1476.070 - 6.35e-12
FLAVI+I            -716.812    1453.624 - 2.36e-12    1456.957 - 7.04e-12    1477.062 - 3.86e-12
HIVb+G4            -716.853    1453.705 - 2.26e-12    1457.039 - 6.76e-12    1477.143 - 3.71e-12
Q.bird+F+I+G4      -673.534    1407.067 -   0.0304    1447.502 - 7.95e-10    1477.381 - 3.29e-12
HIVb+I             -717.379    1454.759 - 1.34e-12    1458.092 - 3.99e-12    1478.197 - 2.19e-12
Q.mammal+F+I+G4    -674.499    1408.999 -   0.0116    1449.433 - 3.03e-10    1479.313 - 1.25e-12
FLAVI+I+G4         -715.883    1453.767 -  2.2e-12    1457.828 - 4.55e-12    1479.548 - 1.11e-12
mtMet              -720.549    1459.098 - 1.53e-13    1461.784 -  6.3e-13    1480.192 - 8.08e-13
VT+I               -718.488    1456.975 - 4.41e-13    1460.309 - 1.32e-12    1480.414 - 7.23e-13
VT+G4              -718.494    1456.987 - 4.39e-13    1460.321 - 1.31e-12    1480.426 - 7.19e-13
FLU                -720.683    1459.365 - 1.34e-13    1462.052 - 5.51e-13    1480.460 - 7.07e-13
mtMet+G4           -718.992    1457.984 - 2.67e-13    1461.317 - 7.96e-13    1481.422 - 4.37e-13
JTT+F              -680.088    1416.175 - 0.000319    1450.009 - 2.27e-10    1481.802 - 3.61e-13
HIVb+I+G4          -717.080    1456.160 - 6.64e-13    1460.221 - 1.38e-12    1481.942 - 3.37e-13
cpREV              -721.425    1460.851 - 6.36e-14    1463.537 - 2.62e-13    1481.945 - 3.36e-13
FLU+G4             -719.437    1458.873 - 1.71e-13    1462.207 -  5.1e-13    1482.311 -  2.8e-13
mtMet+I            -719.918    1459.835 - 1.06e-13    1463.169 - 3.15e-13    1483.273 - 1.73e-13
JTTDCMut+F         -680.864    1417.728 - 0.000147    1451.561 - 1.05e-10    1483.354 - 1.66e-13
FLU+I              -720.515    1461.029 - 5.81e-14    1464.363 - 1.74e-13    1484.467 - 9.53e-14
VT+I+G4            -718.713    1459.427 -  1.3e-13    1463.488 - 2.69e-13    1485.209 - 6.58e-14
cpREV+G4           -721.015    1462.030 - 3.53e-14    1465.363 - 1.05e-13    1485.468 - 5.78e-14
mtREV              -723.318    1464.636 - 9.58e-15    1467.322 - 3.95e-14    1485.730 - 5.07e-14
mtMet+I+G4         -719.117    1460.233 - 8.66e-14    1464.295 -  1.8e-13    1486.015 - 4.39e-14
JTT+F+I            -680.088    1418.175 - 0.000118    1455.197 -  1.7e-11    1486.146 - 4.12e-14
JTT+F+G4           -680.091    1418.182 - 0.000117    1455.204 - 1.69e-11    1486.153 -  4.1e-14
cpREV+I            -721.425    1462.851 - 2.34e-14    1466.184 - 6.98e-14    1486.289 - 3.83e-14
mtMAM+G4           -721.669    1463.339 - 1.83e-14    1466.672 - 5.47e-14    1486.777 -    3e-14
FLU+I+G4           -719.627    1461.255 - 5.19e-14    1465.317 - 1.08e-13    1487.037 - 2.64e-14
HIVw               -724.063    1466.127 - 4.55e-15    1468.814 - 1.87e-14    1487.221 -  2.4e-14
mtREV+G4           -721.898    1463.796 - 1.46e-14    1467.129 - 4.35e-14    1487.234 - 2.39e-14
JTTDCMut+F+I       -680.864    1419.728 - 5.41e-05    1456.749 - 7.81e-12    1487.698 - 1.89e-14
JTTDCMut+F+G4      -680.867    1419.734 - 5.39e-05    1456.756 - 7.79e-12    1487.705 - 1.89e-14
HIVw+G4            -722.266    1464.532 - 1.01e-14    1467.865 - 3.01e-14    1487.970 - 1.65e-14
Q.plant+F          -683.706    1423.412 - 8.57e-06    1457.245 -  6.1e-12    1489.038 - 9.69e-15
mtREV+I            -723.205    1466.410 - 3.95e-15    1469.743 - 1.18e-14    1489.848 - 6.47e-15
cpREV+I+G4         -721.237    1464.474 - 1.04e-14    1468.536 - 2.15e-14    1490.256 - 5.27e-15
Q.insect           -725.713    1469.426 - 8.73e-16    1472.112 -  3.6e-15    1490.520 - 4.62e-15
JTT+F+I+G4         -680.291    1420.582 - 3.53e-05    1461.017 - 9.25e-13    1490.896 - 3.83e-15
HIVw+I             -723.988    1467.975 -  1.8e-15    1471.308 - 5.38e-15    1491.413 - 2.96e-15
mtMAM+I+G4         -721.834    1465.668 - 5.72e-15    1469.730 - 1.19e-14    1491.450 -  2.9e-15
mtVer+F            -685.008    1426.017 - 2.33e-06    1459.850 - 1.66e-12    1491.643 - 2.63e-15
mtREV+I+G4         -722.104    1466.207 - 4.37e-15    1470.269 - 9.05e-15    1491.989 - 2.22e-15
WAG                -726.510    1471.021 - 3.93e-16    1473.708 - 1.62e-15    1492.115 - 2.08e-15
JTTDCMut+F+I+G4    -681.065    1422.130 - 1.63e-05    1462.565 - 4.26e-13    1492.444 - 1.77e-15
HIVw+I+G4          -722.478    1466.955 -    3e-15    1471.017 - 6.23e-15    1492.737 - 1.52e-15
Q.plant+F+I        -683.706    1425.412 - 3.15e-06    1462.433 - 4.55e-13    1493.382 -  1.1e-15
Q.plant+F+G4       -683.707    1425.414 - 3.15e-06    1462.436 - 4.55e-13    1493.385 -  1.1e-15
Q.insect+I         -725.713    1471.426 - 3.21e-16    1474.759 - 9.59e-16    1494.864 - 5.27e-16
Q.insect+G4        -725.715    1471.430 - 3.21e-16    1474.763 - 9.57e-16    1494.868 - 5.25e-16
HIVb+F             -686.624    1429.249 - 4.63e-07    1463.082 - 3.29e-13    1494.875 - 5.23e-16
mtMAM              -727.925    1473.850 - 9.56e-17    1476.536 - 3.94e-16    1494.944 - 5.06e-16
PMB                -728.065    1474.130 - 8.31e-17    1476.816 - 3.43e-16    1495.224 -  4.4e-16
mtVer+F+G4         -684.642    1427.283 - 1.24e-06    1464.305 - 1.79e-13    1495.254 - 4.33e-16
mtMAM+I            -726.121    1472.241 - 2.14e-16    1475.575 - 6.38e-16    1495.679 -  3.5e-16
mtVer+F+I          -684.981    1427.961 - 8.81e-07    1464.983 - 1.27e-13    1495.932 - 3.09e-16
WAG+I              -726.510    1473.021 - 1.45e-16    1476.354 - 4.32e-16    1496.459 - 2.37e-16
WAG+G4             -726.512    1473.024 - 1.44e-16    1476.357 - 4.31e-16    1496.462 - 2.37e-16
HIVw+F             -687.610    1431.220 - 1.73e-07    1465.053 - 1.23e-13    1496.846 - 1.95e-16
Q.yeast            -728.960    1475.920 -  3.4e-17    1478.607 -  1.4e-16    1497.015 -  1.8e-16
Q.plant+F+I+G4     -683.899    1427.798 - 9.56e-07    1468.232 - 2.51e-14    1498.112 - 1.04e-16
HIVb+F+G4          -686.261    1430.522 - 2.45e-07    1467.543 - 3.54e-14    1498.492 - 8.58e-17
HIVb+F+I           -686.486    1430.971 - 1.96e-07    1467.992 - 2.83e-14    1498.942 - 6.85e-17
VT+F               -688.941    1433.881 - 4.57e-08    1467.715 - 3.25e-14    1499.508 - 5.16e-17
PMB+I              -728.065    1476.130 - 3.06e-17    1479.463 - 9.13e-17    1499.568 - 5.01e-17
PMB+G4             -728.070    1476.139 - 3.04e-17    1479.472 - 9.09e-17    1499.577 - 4.99e-17
Q.insect+I+G4      -725.932    1473.864 -  9.5e-17    1477.925 - 1.97e-16    1499.646 - 4.82e-17
mtVer+F+I+G4       -684.847    1429.695 -  3.7e-07    1470.130 - 9.71e-15    1500.009 - 4.02e-17
HIVw+F+G4          -687.386    1432.772 - 7.95e-08    1469.793 - 1.15e-14    1500.742 - 2.79e-17
mtMet+F            -689.678    1435.356 - 2.18e-08    1469.189 - 1.55e-14    1500.983 - 2.47e-17
HIVw+F+I           -687.610    1433.220 - 6.36e-08    1470.241 - 9.18e-15    1501.190 - 2.23e-17
WAG+I+G4           -726.717    1475.434 - 4.33e-17    1479.496 - 8.98e-17    1501.216 -  2.2e-17
Q.yeast+I          -728.960    1477.920 - 1.25e-17    1481.254 - 3.73e-17    1501.358 - 2.05e-17
Q.yeast+G4         -728.961    1477.922 - 1.25e-17    1481.255 - 3.73e-17    1501.360 - 2.05e-17
HIVb+F+I+G4        -686.388    1432.776 - 7.94e-08    1473.211 - 2.08e-15    1503.090 - 8.61e-18
FLAVI+F            -690.982    1437.965 - 5.93e-09    1471.798 - 4.22e-15    1503.591 -  6.7e-18
Q.pfam             -732.305    1482.611 -  1.2e-18    1485.297 - 4.94e-18    1503.705 - 6.33e-18
VT+F+I             -688.941    1435.881 - 1.68e-08    1472.903 - 2.43e-15    1503.852 - 5.88e-18
VT+F+G4            -688.947    1435.895 - 1.67e-08    1472.916 - 2.41e-15    1503.865 - 5.84e-18
PMB+I+G4           -728.288    1478.576 -    9e-18    1482.638 - 1.87e-17    1504.358 - 4.57e-18
mtMet+F+G4         -689.458    1436.917 -    1e-08    1473.938 - 1.45e-15    1504.887 - 3.51e-18
mtMet+F+I          -689.622    1437.243 -  8.5e-09    1474.265 - 1.23e-15    1505.214 - 2.98e-18
FLAVI+F+G4         -689.678    1437.357 - 8.03e-09    1474.378 - 1.16e-15    1505.327 - 2.81e-18
HIVw+F+I+G4        -687.609    1435.219 - 2.34e-08    1475.654 - 6.13e-16    1505.533 - 2.54e-18
Q.yeast+I+G4       -729.148    1480.295 - 3.81e-18    1484.357 -  7.9e-18    1506.077 - 1.93e-18
FLAVI+F+I          -690.775    1439.551 - 2.68e-09    1476.572 - 3.87e-16    1507.521 - 9.39e-19
Q.pfam+I           -732.305    1484.611 -  4.4e-19    1487.944 - 1.31e-18    1508.049 - 7.22e-19
Q.pfam+G4          -732.306    1484.613 -  4.4e-19    1487.946 - 1.31e-18    1508.051 - 7.21e-19
VT+F+I+G4          -689.163    1438.326 - 4.95e-09    1478.761 -  1.3e-16    1508.641 - 5.37e-19
mtREV+F            -693.628    1443.257 - 4.21e-10    1477.090 - 2.99e-16    1508.883 - 4.75e-19
mtMet+F+I+G4       -689.602    1439.204 - 3.19e-09    1479.638 - 8.36e-17    1509.518 - 3.46e-19
mtInv              -735.326    1488.651 - 5.84e-20    1491.338 - 2.41e-19    1509.746 - 3.09e-19
FLAVI+F+I+G4       -689.868    1439.735 - 2.45e-09    1480.170 - 6.41e-17    1510.049 - 2.65e-19
WAG+F              -694.780    1445.559 - 1.33e-10    1479.392 - 9.46e-17    1511.186 -  1.5e-19
Q.insect+F         -694.780    1445.561 - 1.33e-10    1479.394 - 9.45e-17    1511.187 -  1.5e-19
cpREV+F            -694.805    1445.610 -  1.3e-10    1479.444 - 9.22e-17    1511.237 - 1.47e-19
FLU+F              -694.880    1445.761 -  1.2e-10    1479.594 - 8.55e-17    1511.387 - 1.36e-19
mtInv+G4           -734.400    1488.799 - 5.42e-20    1492.133 - 1.62e-19    1512.238 - 8.89e-20
mtREV+F+G4         -693.212    1444.425 - 2.34e-10    1481.446 - 3.39e-17    1512.395 - 8.21e-20
Q.pfam+I+G4        -732.535    1487.069 - 1.29e-19    1491.131 - 2.67e-19    1512.851 - 6.54e-20
mtREV+F+I          -693.480    1444.960 - 1.79e-10    1481.981 - 2.59e-17    1512.930 - 6.29e-20
mtInv+I            -735.028    1490.055 - 2.89e-20    1493.389 - 8.64e-20    1513.493 - 4.74e-20
DCMut              -737.301    1492.602 -  8.1e-21    1495.288 - 3.34e-20    1513.696 - 4.29e-20
Dayhoff            -737.462    1492.923 -  6.9e-21    1495.610 - 2.85e-20    1514.018 - 3.65e-20
Blosum62           -737.573    1493.146 - 6.17e-21    1495.832 - 2.55e-20    1514.240 - 3.26e-20
mtInv+F            -696.427    1448.855 - 2.56e-11    1482.688 - 1.82e-17    1514.482 - 2.89e-20
FLU+F+G4           -694.364    1446.729 - 7.41e-11    1483.750 - 1.07e-17    1514.699 -  2.6e-20
LG                 -738.035    1494.070 - 3.89e-21    1496.757 -  1.6e-20    1515.165 - 2.06e-20
WAG+F+I            -694.780    1447.559 - 4.89e-11    1484.580 - 7.07e-18    1515.529 - 1.71e-20
Q.insect+F+I       -694.780    1447.561 - 4.89e-11    1484.582 - 7.06e-18    1515.531 - 1.71e-20
WAG+F+G4           -694.782    1447.564 - 4.88e-11    1484.585 - 7.05e-18    1515.534 - 1.71e-20
Q.insect+F+G4      -694.783    1447.565 - 4.88e-11    1484.587 - 7.04e-18    1515.536 - 1.71e-20
cpREV+F+G4         -694.796    1447.592 - 4.81e-11    1484.614 - 6.95e-18    1515.563 - 1.69e-20
cpREV+F+I          -694.805    1447.610 - 4.77e-11    1484.632 - 6.89e-18    1515.581 - 1.67e-20
FLU+F+I            -694.824    1447.648 - 4.68e-11    1484.669 - 6.76e-18    1515.618 - 1.64e-20
DCMut+G4           -736.111    1492.223 - 9.79e-21    1495.556 - 2.92e-20    1515.661 -  1.6e-20
Dayhoff+G4         -736.226    1492.452 - 8.73e-21    1495.786 - 2.61e-20    1515.890 - 1.43e-20
Q.yeast+F          -697.291    1450.581 - 1.08e-11    1484.415 - 7.68e-18    1516.208 - 1.22e-20
mtInv+I+G4         -734.542    1491.083 - 1.73e-20    1495.145 - 3.59e-20    1516.865 - 8.79e-21
mtREV+F+I+G4       -693.364    1446.728 - 7.41e-11    1487.163 - 1.94e-18    1517.042 - 8.04e-21
DCMut+I            -737.242    1494.484 - 3.16e-21    1497.817 - 9.44e-21    1517.922 - 5.18e-21
Dayhoff+I          -737.396    1494.793 - 2.71e-21    1498.126 - 8.09e-21    1518.231 - 4.44e-21
mtInv+F+G4         -696.270    1450.541 -  1.1e-11    1487.562 - 1.59e-18    1518.511 - 3.86e-21
mtMAM+F+G4         -696.284    1450.569 - 1.09e-11    1487.590 - 1.57e-18    1518.539 -  3.8e-21
Blosum62+I         -737.573    1495.146 - 2.27e-21    1498.479 - 6.78e-21    1518.584 - 3.72e-21
Blosum62+G4        -737.576    1495.153 - 2.26e-21    1498.486 - 6.75e-21    1518.591 - 3.71e-21
mtInv+F+I          -696.397    1450.794 - 9.71e-12    1487.815 -  1.4e-18    1518.764 -  3.4e-21
mtMAM+F            -698.678    1453.356 -  2.7e-12    1487.189 - 1.92e-18    1518.982 - 3.05e-21
LG+G4              -737.926    1495.852 -  1.6e-21    1499.185 - 4.76e-21    1519.290 - 2.61e-21
FLU+F+I+G4         -694.578    1449.156 -  2.2e-11    1489.591 - 5.77e-19    1519.470 - 2.39e-21
LG+I               -738.035    1496.070 - 1.43e-21    1499.404 - 4.27e-21    1519.509 - 2.34e-21
Q.insect+F+I+G4    -695.003    1450.007 - 1.44e-11    1490.442 - 3.77e-19    1520.321 - 1.56e-21
cpREV+F+I+G4       -695.029    1450.059 -  1.4e-11    1490.494 - 3.67e-19    1520.373 - 1.52e-21
WAG+F+I+G4         -695.033    1450.065 -  1.4e-11    1490.500 - 3.66e-19    1520.380 - 1.52e-21
DCMut+I+G4         -736.317    1494.633 - 2.93e-21    1498.695 - 6.09e-21    1520.415 - 1.49e-21
Q.yeast+F+I        -697.291    1452.581 - 3.97e-12    1489.603 - 5.74e-19    1520.552 - 1.39e-21
Q.yeast+F+G4       -697.292    1452.585 - 3.96e-12    1489.606 - 5.73e-19    1520.555 - 1.39e-21
Dayhoff+I+G4       -736.431    1494.862 - 2.62e-21    1498.924 - 5.43e-21    1520.644 - 1.33e-21
Q.pfam+F           -700.234    1456.468 - 5.69e-13    1490.302 - 4.04e-19    1522.095 - 6.43e-22
mtMAM+F+I          -698.234    1454.468 - 1.55e-12    1491.489 - 2.23e-19    1522.438 - 5.42e-22
mtInv+F+I+G4       -696.420    1452.839 - 3.49e-12    1493.274 - 9.15e-20    1523.154 - 3.79e-22
mtMAM+F+I+G4       -696.475    1452.950 -  3.3e-12    1493.385 - 8.66e-20    1523.264 - 3.58e-22
Blosum62+I+G4      -737.795    1497.590 - 6.69e-22    1501.651 - 1.39e-21    1523.372 -  3.4e-22
LG+I+G4            -738.182    1498.365 - 4.54e-22    1502.426 - 9.42e-22    1524.147 -  2.3e-22
PMB+F              -701.830    1459.659 - 1.15e-13    1493.493 -  8.2e-20    1525.286 -  1.3e-22
Q.yeast+F+I+G4     -697.494    1454.987 - 1.19e-12    1495.422 - 3.13e-20    1525.301 - 1.29e-22
Q.pfam+F+I         -700.234    1458.468 - 2.09e-13    1495.489 - 3.02e-20    1526.439 - 7.33e-23
Q.pfam+F+G4        -700.235    1458.470 - 2.09e-13    1495.491 - 3.02e-20    1526.441 - 7.32e-23
PMB+F+I            -701.830    1461.659 - 4.24e-14    1498.681 - 6.13e-21    1529.630 - 1.49e-23
PMB+F+G4           -701.834    1461.667 - 4.23e-14    1498.689 -  6.1e-21    1529.638 - 1.48e-23
DCMut+F            -704.045    1464.089 - 1.26e-14    1497.923 - 8.95e-21    1529.716 - 1.42e-23
Dayhoff+F          -704.201    1464.402 - 1.08e-14    1498.235 - 7.66e-21    1530.028 - 1.22e-23
Blosum62+F         -704.268    1464.535 - 1.01e-14    1498.368 - 7.16e-21    1530.162 - 1.14e-23
LG+F               -704.519    1465.038 - 7.83e-15    1498.871 - 5.57e-21    1530.665 - 8.86e-24
Q.pfam+F+I+G4      -700.392    1460.783 - 6.58e-14    1501.218 - 1.72e-21    1531.097 - 7.13e-24
rtREV              -746.771    1511.543 - 6.25e-25    1514.229 - 2.58e-24    1532.637 -  3.3e-24
DCMut+F+G4         -703.566    1465.132 - 7.47e-15    1502.153 - 1.08e-21    1533.103 - 2.62e-24
Dayhoff+F+G4       -703.697    1465.394 - 6.56e-15    1502.415 - 9.47e-22    1533.364 -  2.3e-24
DCMut+F+I          -703.979    1465.957 - 4.95e-15    1502.978 - 7.15e-22    1533.927 - 1.73e-24
Dayhoff+F+I        -704.127    1466.254 - 4.26e-15    1503.275 - 6.16e-22    1534.225 - 1.49e-24
PMB+F+I+G4         -702.090    1464.181 -  1.2e-14    1504.615 - 3.15e-22    1534.495 - 1.31e-24
Blosum62+F+I       -704.268    1466.535 - 3.71e-15    1503.556 - 5.35e-22    1534.505 -  1.3e-24
Blosum62+F+G4      -704.271    1466.542 - 3.69e-15    1503.563 - 5.33e-22    1534.512 - 1.29e-24
LG+F+G4            -704.455    1466.909 - 3.07e-15    1503.930 - 4.44e-22    1534.879 - 1.08e-24
LG+F+I             -704.516    1467.033 - 2.89e-15    1504.054 - 4.17e-22    1535.003 - 1.01e-24
rtREV+G4           -746.592    1513.184 - 2.75e-25    1516.518 - 8.21e-25    1536.622 -  4.5e-25
rtREV+I            -746.771    1513.543 -  2.3e-25    1516.876 - 6.86e-25    1536.981 - 3.77e-25
DCMut+F+I+G4       -703.773    1467.545 - 2.24e-15    1507.980 - 5.86e-23    1537.859 - 2.43e-25
Dayhoff+F+I+G4     -703.903    1467.806 - 1.96e-15    1508.241 - 5.14e-23    1538.120 - 2.13e-25
mtZOA+G4           -747.584    1515.169 - 1.02e-25    1518.502 - 3.04e-25    1538.607 - 1.67e-25
Blosum62+F+I+G4    -704.535    1469.069 - 1.04e-15    1509.504 - 2.74e-23    1539.383 - 1.13e-25
LG+F+I+G4          -704.598    1469.196 -  9.8e-16    1509.631 - 2.57e-23    1539.510 - 1.06e-25
rtREV+I+G4         -746.875    1515.750 - 7.62e-26    1519.811 - 1.58e-25    1541.531 - 3.87e-26
rtREV+F            -710.359    1476.718 - 2.28e-17    1510.551 - 1.62e-23    1542.344 - 2.58e-26
mtZOA+I+G4         -747.734    1517.468 - 3.23e-26    1521.530 -  6.7e-26    1543.250 - 1.64e-26
mtZOA              -753.507    1525.015 - 7.42e-28    1527.701 - 3.06e-27    1546.109 - 3.92e-27
rtREV+F+G4         -710.208    1478.416 - 9.75e-18    1515.437 - 1.41e-24    1546.386 - 3.42e-27
rtREV+F+I          -710.355    1478.710 - 8.42e-18    1515.731 - 1.22e-24    1546.680 - 2.95e-27
mtZOA+I            -752.054    1524.108 - 1.17e-27    1527.442 - 3.48e-27    1547.547 - 1.91e-27
rtREV+F+I+G4       -710.398    1480.796 - 2.97e-18    1521.231 - 7.77e-26    1551.110 - 3.22e-28
mtZOA+F+G4         -719.832    1497.664 - 6.45e-22    1534.685 - 9.31e-29    1565.634 - 2.26e-31
mtZOA+F            -723.885    1503.770 - 3.04e-23    1537.603 - 2.16e-29    1569.397 - 3.44e-32
mtZOA+F+I+G4       -719.976    1499.952 - 2.05e-22    1540.387 - 5.38e-30    1570.267 - 2.23e-32
mtZOA+F+I          -722.728    1503.457 - 3.56e-23    1540.478 - 5.14e-30    1571.427 - 1.25e-32
mtART+G4           -766.537    1553.074 - 5.99e-34    1556.408 - 1.79e-33    1576.512 - 9.81e-34
mtART+I+G4         -766.651    1555.301 - 1.97e-34    1559.363 - 4.08e-34    1581.083 - 9.98e-35
mtART+I            -777.275    1574.549 -  1.3e-38    1577.883 - 3.88e-38    1597.987 - 2.13e-38
mtART              -779.918    1577.836 - 2.51e-39    1580.523 - 1.04e-38    1598.930 - 1.33e-38
mtART+F+G4         -737.836    1533.671 - 9.78e-30    1570.692 - 1.41e-36    1601.642 - 3.43e-39
mtART+F+I+G4       -737.982    1535.964 - 3.11e-30    1576.399 - 8.15e-38    1606.279 - 3.37e-40
mtART+F+I          -746.971    1551.943 - 1.05e-33    1588.964 - 1.52e-40    1619.913 - 3.69e-43
mtART+F            -749.155    1554.309 - 3.23e-34    1588.142 -  2.3e-40    1619.936 - 3.65e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -693.4994 (s.e. 28.2226)
Unconstrained log-likelihood (without tree): -328.9278
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1404.9988
Corrected Akaike information criterion (AICc) score: 1407.6854
Bayesian information criterion (BIC) score: 1426.0930

Total tree length (sum of branch lengths): 1.7382
Sum of internal branch lengths: 0.0593 (3.4115% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.12096' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------------Hdim.12096
|
|     +-----------------------------------------------------Hdim.6025
|  +--| (0/40)
|  |  |                        +**Hdim.5009
|  |  +------------------------| (99.8/100)
|  |                           +**Hdim.4915
+--| (44.8/50)
|  +----------------Hdim.9484
|
+---------------------------Hdim.13193

Tree in newick format:

(Hdim.12096:0.2935138407,((Hdim.6025:0.5978590995,(Hdim.5009:0.0000010000,Hdim.4915:0.0000010000)99.8/100:0.2843094424)0/40:0.0179611260,Hdim.9484:0.1866398503)44.8/50:0.0413387792,Hdim.13193:0.3166105733);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -693.499639
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Hdim.12096
|
|     +-----------------------------------------------------Hdim.6025
|  +--| (40)
|  |  |                        +--Hdim.5009
|  |  +------------------------| (100)
|  |                           +--Hdim.4915
+--| (50)
|  +----------------Hdim.9484
|
+---------------------------Hdim.13193


Consensus tree in newick format: 

(Hdim.12096:0.2935144160,((Hdim.6025:0.5977725079,(Hdim.5009:0.0000025963,Hdim.4915:0.0000025963)100:0.2842023109)40:0.0179743950,Hdim.9484:0.1866441120)50:0.0413388327,Hdim.13193:0.3166102684);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F39834_HDIM_G1/F39834_HDIM_G1.treefile -m "Q.mammal" --length 77

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F39834_HDIM_G1/F39834_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F39834_HDIM_G1/F39834_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:32:01 2024
Total CPU time used: 0.699869 seconds (0h:0m:0s)
Total wall-clock time used: 0.5253269672 seconds (0h:0m:0s)

