Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1247.964779 - -1247.964782 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1247.964779 - -1247.964780 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1247.964779 - -1247.964845 = 0.000066)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1247.964779 - -1247.965552 = 0.000773)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1247.964782 - -1247.965552 = 0.000770)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1247.964845 - -1247.965552 = 0.000707)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~66a300a6718f445dadd13d8bd17b2d3d)
  - processing model M1 (M1~17604fd1c4bb3a4c08001df1effbbed7)
  - processing model M2 (M2~08c8c633db9a6c9e30484b8798d44389)
  - processing model M7 (M7~082eaa469e7009d82635b127301aac3b)
  - processing model M8 (M8~46d67a350d58e9deb8bda207c18da954)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~66a300a6718f445dadd13d8bd17b2d3d |           M1~17604fd1c4bb3a4c08001df1effbbed7 | 1.000000
                M0~66a300a6718f445dadd13d8bd17b2d3d |           M2~08c8c633db9a6c9e30484b8798d44389 | 1.000000
                M0~66a300a6718f445dadd13d8bd17b2d3d |           M7~082eaa469e7009d82635b127301aac3b | 1.000000
                M0~66a300a6718f445dadd13d8bd17b2d3d |           M8~46d67a350d58e9deb8bda207c18da954 | 1.000000
                M1~17604fd1c4bb3a4c08001df1effbbed7 |           M2~08c8c633db9a6c9e30484b8798d44389 | 0.999998
                M1~17604fd1c4bb3a4c08001df1effbbed7 |           M8~46d67a350d58e9deb8bda207c18da954 | 1.000000
                M7~082eaa469e7009d82635b127301aac3b |           M2~08c8c633db9a6c9e30484b8798d44389 | 0.999935
                M7~082eaa469e7009d82635b127301aac3b |           M8~46d67a350d58e9deb8bda207c18da954 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.034

 - Model M1
   * Average omega for all tree: 0.034
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 330   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.034

 - Model M7
   * Average omega for all tree: 0.034

 - Model M8
   * Average omega for all tree: 0.034
