Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-396.305978 - -396.305980 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-396.305978 - -396.305978 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-396.305978 - -396.306174 = 0.000196)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-396.305978 - -396.306175 = 0.000197)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-396.305980 - -396.306175 = 0.000195)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-396.306174 - -396.306175 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~48bfcd273a10ab56f2a91238bf3191a4)
  - processing model M1 (M1~78dcbb0a44fbf6c61bbb73d4925950c0)
  - processing model M2 (M2~f5d7021fe62ef9542f6eb0e38ae58f9a)
  - processing model M7 (M7~b4cc22c9b7f47dfaf79fc3d862c9eb72)
  - processing model M8 (M8~cb40ab7e260e470391748b3f800ba1d4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~48bfcd273a10ab56f2a91238bf3191a4 |           M1~78dcbb0a44fbf6c61bbb73d4925950c0 | 1.000000
                M0~48bfcd273a10ab56f2a91238bf3191a4 |           M2~f5d7021fe62ef9542f6eb0e38ae58f9a | 1.000000
                M0~48bfcd273a10ab56f2a91238bf3191a4 |           M7~b4cc22c9b7f47dfaf79fc3d862c9eb72 | 1.000000
                M0~48bfcd273a10ab56f2a91238bf3191a4 |           M8~cb40ab7e260e470391748b3f800ba1d4 | 1.000000
                M1~78dcbb0a44fbf6c61bbb73d4925950c0 |           M2~f5d7021fe62ef9542f6eb0e38ae58f9a | 0.999998
                M1~78dcbb0a44fbf6c61bbb73d4925950c0 |           M8~cb40ab7e260e470391748b3f800ba1d4 | 1.000000
                M7~b4cc22c9b7f47dfaf79fc3d862c9eb72 |           M2~f5d7021fe62ef9542f6eb0e38ae58f9a | 0.999804
                M7~b4cc22c9b7f47dfaf79fc3d862c9eb72 |           M8~cb40ab7e260e470391748b3f800ba1d4 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.191

 - Model M1
   * Average omega for all tree: 0.191
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  94   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.191

 - Model M7
   * Average omega for all tree: 0.191

 - Model M8
   * Average omega for all tree: 0.191
