%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2947 
%%Title: ../results/molecular_evolution_analyses/alignments/F87987_SCUR_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F87987_SCUR_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 2897 sh2 seq

1 sh1 556 sh2 block
558 sh1 638 sh2 block
640 sh1 704 sh2 block
706 sh1 1599 sh2 block
1601 sh1 1653 sh2 block
1663 sh1 2205 sh2 block
2207 sh1 2712 sh2 block
2714 sh1 2799 sh2 block
2801 sh1 2897 sh2 block

grestore
showpage
%%EOF
