Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1616.853973 - -1616.853983 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1616.853973 - -1616.853973 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1616.853973 - -1616.854386 = 0.000413)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1616.853973 - -1616.854395 = 0.000422)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1616.853983 - -1616.854395 = 0.000412)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1616.854386 - -1616.854395 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f17343913c4ac4f67e7d9a39f26a1a74)
  - processing model M1 (M1~ae2ef0dc1e74d817994e6dd1c38a1e62)
  - processing model M2 (M2~7264064a751020c9006cb34ba6aeb3b8)
  - processing model M7 (M7~647433baae39c9dbaf92b6d9d5d341ec)
  - processing model M8 (M8~71f8b38253f1b58a0a0d8caf85b24a94)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f17343913c4ac4f67e7d9a39f26a1a74 |           M1~ae2ef0dc1e74d817994e6dd1c38a1e62 | 1.000000
                M0~f17343913c4ac4f67e7d9a39f26a1a74 |           M2~7264064a751020c9006cb34ba6aeb3b8 | 1.000000
                M0~f17343913c4ac4f67e7d9a39f26a1a74 |           M7~647433baae39c9dbaf92b6d9d5d341ec | 1.000000
                M0~f17343913c4ac4f67e7d9a39f26a1a74 |           M8~71f8b38253f1b58a0a0d8caf85b24a94 | 1.000000
                M1~ae2ef0dc1e74d817994e6dd1c38a1e62 |           M2~7264064a751020c9006cb34ba6aeb3b8 | 0.999990
                M1~ae2ef0dc1e74d817994e6dd1c38a1e62 |           M8~71f8b38253f1b58a0a0d8caf85b24a94 | 1.000000
                M7~647433baae39c9dbaf92b6d9d5d341ec |           M2~7264064a751020c9006cb34ba6aeb3b8 | 0.999587
                M7~647433baae39c9dbaf92b6d9d5d341ec |           M8~71f8b38253f1b58a0a0d8caf85b24a94 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.047

 - Model M1
   * Average omega for all tree: 0.047
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 390   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.047

 - Model M7
   * Average omega for all tree: 0.047

 - Model M8
   * Average omega for all tree: 0.047
