    -1     76     76


 1

     1      1   -35.9067361614   0.000000000000       0.0000  AAA (K) GTC (V) AGC (S) GTC (V) AGG (R) GTC (V) CTT (L) ACG (T) GTC (V) GTC (V) GTC (V) CAT (H) 
     2      1   -32.9319528094   0.000000000000       0.0000  AAC (N) CCC (P) TTC (F) AAC (N) GTT (V) AAC (N) CTC (L) ACT (T) GAC (D) GAC (D) GAC (D) GCC (A) 
     3      1   -33.5422543647   0.000000000000       0.0000  AAC (N) GAA (E) CTC (L) TCC (S) GCC (A) TCC (S) GAC (D) CTG (L) TCC (S) TCC (S) TCC (S) AGA (R) 
     4      1   -31.1580331769   0.000000000000       0.0000  AAC (N) GAC (D) ACG (T) CGG (R) TTG (L) CGG (R) ACC (T) CGG (R) CTC (L) CTC (L) CTC (L) AAC (N) 
     5      1   -35.8874745311   0.000000000000       0.0000  AAC (N) TGG (W) GCG (A) CTG (L) CTG (L) CTG (L) GCT (A) CTA (L) CGG (R) CGG (R) CGG (R) GAA (E) 
     6      1   -30.9185362429   0.000000000000       0.0000  AAG (K) AAC (N) GCC (A) AAC (N) AAG (K) AAC (N) GCC (A) AAC (N) ACA (T) ACA (T) ACA (T) CGC (R) 
     7      1   -34.5391608178   0.000000000000       0.0000  AAG (K) GGA (G) ATA (I) AAG (K) CAC (H) AAG (K) CTA (L) GCC (A) AAG (K) AAG (K) AAG (K) CAG (Q) 
     8      1   -33.7799173328   0.000000000000       0.0000  AAG (K) GTC (V) GGC (G) AGC (S) TCG (S) AGC (S) GGC (G) AAT (N) GCC (A) GCC (A) GCC (A) GAC (D) 
     9      1   -35.6750403410   0.000000000000       0.0000  AAG (K) TTT (F) GAC (D) TTG (L) ACG (T) TTG (L) TGG (W) ATG (M) CCG (P) CCG (P) CCG (P) GCT (A) 
    10      1   -37.8719232918   0.000000000000       0.0000  AAT (N) CCA (P) CAC (H) GCC (A) ATA (I) GCC (A) GGG (G) TGG (W) GCC (A) GCC (A) GCC (A) CCA (P) 
    11      1   -31.7157150441   0.000000000000       0.0000  ACA (T) CGC (R) TGC (C) TCC (S) CGG (R) TCC (S) ATC (I) TCG (S) TCC (S) TCC (S) TCC (S) CCG (P) 
    12      1   -34.2135300682   0.000000000000       0.0000  ACG (T) ATG (M) CAC (H) CCG (P) CTC (L) CCG (P) GTT (V) TCG (S) CTG (L) CTG (L) CTG (L) CAA (Q) 
    13      1   -33.1612858722   0.000000000000       0.0000  ACG (T) GCG (A) TCG (S) CTC (L) TCA (S) CTC (L) ACA (T) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) 
    14      1   -46.3370589688   0.000000000000       0.0000  ACT (T) GCC (A) GAC (D) GGC (G) GCG (A) GGT (G) ACT (T) TTT (F) AAG (K) AAG (K) AAG (K) ATG (M) 
    15      1   -36.4978421174   0.000000000000       0.0000  ACT (T) GGG (G) TCA (S) GTT (V) AGC (S) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
    16      1   -37.3363506426   0.000000000000       0.0000  ATA (I) TCA (S) TGC (C) GAC (D) TGC (C) GAC (D) TAT (Y) GTT (V) GAC (D) GAC (D) GAC (D) GCA (A) 
    17      1   -30.4203357261   0.000000000000       0.0000  ATC (I) GTC (V) ACG (T) TCG (S) AAC (N) TCG (S) GCC (A) CCG (P) TCA (S) TCA (S) TCA (S) GGC (G) 
    18      1   -36.6768030649   0.000000000000       0.0000  ATG (M) CTC (L) GCC (A) AAG (K) TGG (W) AAG (K) CAG (Q) GAA (E) GGC (G) GGC (G) GGC (G) ATA (I) 
    19      1   -32.8840081026   0.000000000000       0.0000  ATG (M) GCC (A) TGG (W) GCA (A) GCC (A) GCA (A) GAC (D) ACC (T) TCG (S) TCG (S) TCG (S) CAC (H) 
    20      1   -34.0239709089   0.000000000000       0.0000  ATG (M) TGC (C) CCC (P) CAG (Q) ACA (T) CAG (Q) TCC (S) TGC (C) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
    21      1   -36.4722251023   0.000000000000       0.0000  ATT (I) TCG (S) TCC (S) AAC (N) TCC (S) AAC (N) CCG (P) ACT (T) GTG (V) GTG (V) GTG (V) GAG (E) 
    22      1   -33.3208118599   0.000000000000       0.0000  CAC (H) AGC (S) TGC (C) ACG (T) TCC (S) ACG (T) GTA (V) GAC (D) ACG (T) ACG (T) ACG (T) GGC (G) 
    23      1   -34.1710485949   0.000000000000       0.0000  CAC (H) CCC (P) AAC (N) ATT (I) AAC (N) ATT (I) AAG (K) TCA (S) ATT (I) ATT (I) ATT (I) AGC (S) 
    24      1   -32.4951598760   0.000000000000       0.0000  CAC (H) GCC (A) AAG (K) GTG (V) TGC (C) GTG (V) TTA (L) AAG (K) GTG (V) GTG (V) GTG (V) AAG (K) 
    25      1   -34.2245210106   0.000000000000       0.0000  CAG (Q) AGT (S) GGC (G) TGC (C) GCC (A) TGC (C) CGC (R) AGC (S) TGT (C) TGT (C) TGT (C) TAC (Y) 
    26      1   -33.2281260937   0.000000000000       0.0000  CAG (Q) ATC (I) TCG (S) CAG (Q) TCC (S) CAG (Q) TTT (F) CAG (Q) CGA (R) CGA (R) CGA (R) CAG (Q) 
    27      1   -36.0023512413   0.000000000000       0.0000  CAG (Q) CCA (P) GGA (G) GAG (E) AAC (N) GAG (E) AGC (S) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    28      1   -33.6649822709   0.000000000000       0.0000  CAG (Q) CCA (P) TGG (W) GCC (A) CAG (Q) GCC (A) GGA (G) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) 
    29      1   -31.3415487982   0.000000000000       0.0000  CAG (Q) GGC (G) AAT (N) AAG (K) GAG (E) AAG (K) CTC (L) ATG (M) AAG (K) AAG (K) AAG (K) AGG (R) 
    30      1   -33.1076730507   0.000000000000       0.0000  CCA (P) CAT (H) GCT (A) AAC (N) GGC (G) AAC (N) CCC (P) AAC (N) AAC (N) AAC (N) AAC (N) ACA (T) 
    31      1   -32.2516287973   0.000000000000       0.0000  CCC (P) TGC (C) CAG (Q) TGG (W) CAC (H) TGG (W) AAG (K) GCC (A) TGG (W) TGG (W) TGG (W) CTG (L) 
    32      1   -34.6911230273   0.000000000000       0.0000  CCC (P) TGC (C) CCA (P) AAC (N) GGA (G) AAC (N) TCG (S) CAC (H) GAC (D) GAC (D) GAC (D) GCA (A) 
    33      1   -32.2565178179   0.000000000000       0.0000  CCG (P) CAG (Q) ATT (I) CGC (R) GTC (V) CGC (R) TCC (S) CGC (R) AGC (S) AGC (S) AGC (S) TTC (F) 
    34      1   -34.4158246301   0.000000000000       0.0000  CGC (R) AGG (R) TCC (S) AAC (N) GCT (A) AAC (N) GCT (A) ACA (T) AAC (N) AAC (N) AAC (N) AGC (S) 
    35      1   -35.2527375498   0.000000000000       0.0000  CTG (L) GTG (V) TGC (C) ATC (I) CAG (Q) ATC (I) GAC (D) ATA (I) CTA (L) CTA (L) CTA (L) CAG (Q) 
    36      1   -34.0455543689   0.000000000000       0.0000  GAA (E) TGC (C) ACA (T) GAC (D) CAG (Q) GAC (D) ATG (M) CAG (Q) GAC (D) GAC (D) GAC (D) CTG (L) 
    37      1   -32.1502106239   0.000000000000       0.0000  GAC (D) ATG (M) GAC (D) AAG (K) TTC (F) AAG (K) TCC (S) AAA (K) CTG (L) CTG (L) CTG (L) GCC (A) 
    38      1   -33.0828071069   0.000000000000       0.0000  GAC (D) CAC (H) TCC (S) GGC (G) GCC (A) GGC (G) TGC (C) GGC (G) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
    39      1   -29.9391554973   0.000000000000       0.0000  GAC (D) TCC (S) ATC (I) TCA (S) CAC (H) TCA (S) AAG (K) TCC (S) TCG (S) TCG (S) TCG (S) TGC (C) 
    40      1   -36.5682592040   0.000000000000       0.0000  GAG (E) AAT (N) GTT (V) TTC (F) GTC (V) TTC (F) CAC (H) GAC (D) TTT (F) TTT (F) TTT (F) CAA (Q) 
    41      1   -35.0820974167   0.000000000000       0.0000  GAG (E) GGC (G) GCC (A) TTC (F) TCA (S) TTC (F) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACT (T) 
    42      1   -35.8304550910   0.000000000000       0.0000  GCA (A) AAG (K) TTC (F) CGG (R) TGC (C) CGG (R) TCC (S) CGG (R) GAC (D) GAC (D) GAC (D) ACA (T) 
    43      1   -35.1847628373   0.000000000000       0.0000  GCA (A) ACT (T) TCG (S) ACG (T) GCG (A) ACG (T) GAA (E) ACA (T) AGC (S) AGC (S) AGC (S) ACG (T) 
    44      1   -31.7728912924   0.000000000000       0.0000  GCA (A) TAT (Y) AAC (N) TCC (S) AAA (K) TCC (S) CAG (Q) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
    45      1   -32.1384000772   0.000000000000       0.0000  GCC (A) AAC (N) ATG (M) GGC (G) AAG (K) GGC (G) TCG (S) GTC (V) GCG (A) GCG (A) GCG (A) TGC (C) 
    46      1   -33.0833396346   0.000000000000       0.0000  GCC (A) CAC (H) GAA (E) TCG (S) CGC (R) TCG (S) ACG (T) GTG (V) TCG (S) TCG (S) TCG (S) CCA (P) 
    47      1   -38.3504925273   0.000000000000       0.0000  GCC (A) CAG (Q) TGC (C) ACT (T) TTC (F) ACT (T) TAC (Y) GTT (V) AAT (N) AAT (N) AAT (N) GCA (A) 
    48      1   -30.4649789021   0.000000000000       0.0000  GCC (A) TTC (F) GTG (V) ACG (T) GAC (D) ACG (T) GCC (A) ACA (T) ACT (T) ACT (T) ACT (T) TCC (S) 
    49      1   -36.2536095441   0.000000000000       0.0000  GCT (A) GAG (E) TGC (C) GCC (A) CCA (P) GCC (A) ACT (T) CTC (L) GTC (V) GTC (V) GTC (V) AGC (S) 
    50      1   -33.5112706382   0.000000000000       0.0000  GGA (G) TCA (S) AAA (K) ATG (M) CAG (Q) ATG (M) TCA (S) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) 
    51      1   -33.6961507389   0.000000000000       0.0000  GGC (G) TCC (S) GTA (V) GCC (A) AAC (N) GCC (A) CAG (Q) ACT (T) ACG (T) ACG (T) ACG (T) ATC (I) 
    52      1   -37.1673495017   0.000000000000       0.0000  GTC (V) ATA (I) ATG (M) GTC (V) GAA (E) GTC (V) GTT (V) CTA (L) GTC (V) GTC (V) GTC (V) CAT (H) 
    53      1   -33.5268741747   0.000000000000       0.0000  GTC (V) GAC (D) CAG (Q) GTG (V) GAC (D) GTG (V) GCA (A) ATG (M) CAG (Q) CAG (Q) CAG (Q) CCC (P) 
    54      1   -32.2486415811   0.000000000000       0.0000  GTC (V) TCC (S) TCC (S) GCG (A) GAC (D) GCG (A) TCA (S) GCA (A) GAC (D) GAC (D) GAC (D) TCC (S) 
    55      1   -33.5540069934   0.000000000000       0.0000  GTG (V) GAG (E) AAG (K) TCG (S) ATC (I) TCG (S) ATG (M) ACA (T) TCA (S) TCA (S) TCA (S) CCA (P) 
    56      1   -35.3026800848   0.000000000000       0.0000  GTT (V) CAC (H) TCC (S) CTG (L) ATG (M) CTG (L) TAC (Y) GCA (A) CTG (L) CTG (L) CTG (L) GCA (A) 
    57      1   -34.9676997341   0.000000000000       0.0000  TCA (S) TGC (C) TCG (S) AAG (K) ATT (I) AAG (K) ACA (T) AAG (K) ATG (M) ATG (M) ATG (M) TGC (C) 
    58      1   -32.9855567618   0.000000000000       0.0000  TCC (S) AAC (N) ATG (M) CGG (R) ATG (M) CGG (R) GTG (V) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) 
    59      1   -32.1804178732   0.000000000000       0.0000  TCC (S) AAG (K) GTC (V) TGC (C) GCC (A) TGC (C) GCG (A) TTT (F) TGC (C) TGC (C) TGC (C) ACA (T) 
    60      1   -32.0001874492   0.000000000000       0.0000  TCC (S) ATG (M) ACT (T) GAC (D) GAC (D) GAC (D) CTG (L) GAC (D) AGC (S) AGC (S) AGC (S) GTC (V) 
    61      1   -33.9071389695   0.000000000000       0.0000  TCC (S) CAG (Q) CCA (P) CTC (L) TGC (C) CTC (L) TCT (S) TAC (Y) CTC (L) CTC (L) CTC (L) ATC (I) 
    62      1   -32.0868786738   0.000000000000       0.0000  TCC (S) GAC (D) GTC (V) GTG (V) ACT (T) GTG (V) TCG (S) GTG (V) GCG (A) GCG (A) GCG (A) GTT (V) 
    63      1   -36.8611450492   0.000000000000       0.0000  TCG (S) ACG (T) GAC (D) CGG (R) ATG (M) CGG (R) CTA (L) CGT (R) GGC (G) GGC (G) GGC (G) AAT (N) 
    64      1   -31.6676017543   0.000000000000       0.0000  TCG (S) GAC (D) AAC (N) AGC (S) TCG (S) AGC (S) GTC (V) AGC (S) CGG (R) CGG (R) CGG (R) CAC (H) 
    65      1   -33.3268780512   0.000000000000       0.0000  TCG (S) GTC (V) CCG (P) ATG (M) TCC (S) ATG (M) ATG (M) ATG (M) CGC (R) CGC (R) CGC (R) AAC (N) 
    66      1   -31.8880528833   0.000000000000       0.0000  TCG (S) TTC (F) TTG (L) CTG (L) TCG (S) CTG (L) AAC (N) CTG (L) TCG (S) TCG (S) TCG (S) AAC (N) 
    67      1   -35.4802343111   0.000000000000       0.0000  TGC (C) AAA (K) CGC (R) CAC (H) CCA (P) CAC (H) GGT (G) ATC (I) CAC (H) CAC (H) CAC (H) CCC (P) 
    68      1   -32.8671167367   0.000000000000       0.0000  TGC (C) AAC (N) CAC (H) ATC (I) CGC (R) ATC (I) AAT (N) AAG (K) ATC (I) ATC (I) ATC (I) AGC (S) 
    69      1   -33.8684974765   0.000000000000       0.0000  TGC (C) AAG (K) GTC (V) CTC (L) TCG (S) CTC (L) GAC (D) CTA (L) GTG (V) GTG (V) GTG (V) CGG (R) 
    70      1   -33.9113228717   0.000000000000       0.0000  TGC (C) TCC (S) CAG (Q) ATG (M) CCC (P) ATG (M) GAA (E) GAC (D) ACG (T) ACG (T) ACG (T) ATC (I) 
    71      1   -31.5869368769   0.000000000000       0.0000  TGC (C) TGG (W) AAC (N) GAC (D) GAG (E) GAC (D) AAC (N) TCC (S) GAC (D) GAC (D) GAC (D) CCG (P) 
    72      1   -35.6827632409   0.000000000000       0.0000  TGG (W) GCT (A) CCC (P) ATG (M) AAT (N) ATG (M) CAA (Q) GCC (A) ATG (M) ATG (M) ATG (M) CGC (R) 
    73      1   -38.4725372531   0.000000000000       0.0000  TGG (W) TGC (C) AAG (K) TCG (S) GTG (V) TCG (S) TCT (S) ACA (T) AAC (N) AAC (N) AAC (N) TGC (C) 
    74      1   -33.1553499023   0.000000000000       0.0000  TTC (F) CAG (Q) GAG (E) GCA (A) TCC (S) GCA (A) AGC (S) GAC (D) GCA (A) GCA (A) GCA (A) TCA (S) 
    75      1   -33.5416858622   0.000000000000       0.0000  TTC (F) GCC (A) CTG (L) GAC (D) GTC (V) GAC (D) ACC (T) GAC (D) ATA (I) ATA (I) ATA (I) CGC (R) 
    76      1   -34.1040756881   0.000000000000       0.0000  TTG (L) CTG (L) TCA (S) TCG (S) CCG (P) TCG (S) ACG (T) TCG (S) AAG (K) AAG (K) AAG (K) GAC (D) 