Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~16d537429fbed0f23dd04fa7171c2c8c)
  - processing model M1 (M1~cc61110209be02d50e831b6bfab86e40)
  - processing model M2 (M2~e12f98f21d56ad2a5cf81a8a677abfce)
  - processing model M7 (M7~0d3920f431a81fe98afa3ab2631f5b81)
  - processing model M8 (M8~4ad7f2c6f7ce3e7046918d80c0a8a449)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~16d537429fbed0f23dd04fa7171c2c8c |           M1~cc61110209be02d50e831b6bfab86e40 | 0.000001**
                M0~16d537429fbed0f23dd04fa7171c2c8c |           M2~e12f98f21d56ad2a5cf81a8a677abfce | 0.000002**
                M0~16d537429fbed0f23dd04fa7171c2c8c |           M7~0d3920f431a81fe98afa3ab2631f5b81 | 0.000004**
                M0~16d537429fbed0f23dd04fa7171c2c8c |           M8~4ad7f2c6f7ce3e7046918d80c0a8a449 | 0.000002**
                M1~cc61110209be02d50e831b6bfab86e40 |           M2~e12f98f21d56ad2a5cf81a8a677abfce | 0.049087*
                M1~cc61110209be02d50e831b6bfab86e40 |           M8~4ad7f2c6f7ce3e7046918d80c0a8a449 | 0.043009*
                M7~0d3920f431a81fe98afa3ab2631f5b81 |           M2~e12f98f21d56ad2a5cf81a8a677abfce | 0.017410*
                M7~0d3920f431a81fe98afa3ab2631f5b81 |           M8~4ad7f2c6f7ce3e7046918d80c0a8a449 | 0.015254*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.819

 - Model M1
   * Average omega for all tree: 0.803
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.95)
           48-  50   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.95)
           54-  58   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
           68-  69   |   Relaxed (probability > 0.99)
           71-  72   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.99)
           75-  76   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.95)
                79   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.95)
           81-  87   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.95)
           95-  98   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.95)
          101- 103   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.99)
          108- 109   |   Relaxed (probability > 0.95)
               111   |   Relaxed (probability > 0.99)
               113   |   Relaxed (probability > 0.99)
          114- 115   |   Relaxed (probability > 0.95)
          116- 117   |   Relaxed (probability > 0.99)
          119- 121   |   Relaxed (probability > 0.99)
               123   |   Relaxed (probability > 0.99)
          124- 126   |   Relaxed (probability > 0.95)
               127   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.95)
               129   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.95)
          135- 137   |   Relaxed (probability > 0.95)
               139   |   Relaxed (probability > 0.99)
          141- 142   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.99)
               145   |   Relaxed (probability > 0.95)
               146   |   Relaxed (probability > 0.99)
          148- 149   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 2.351
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                76   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.880
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 2.446
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                76   |   Positively-selected (probability > 0.95)
