%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 598 
%%Title: ../results/molecular_evolution_analyses/alignments/F94654_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F94654_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 548 sh2 seq

9 sh1 20 sh2 block
27 sh1 51 sh2 block
62 sh1 164 sh2 block
297 sh1 338 sh2 block
340 sh1 354 sh2 block
360 sh1 373 sh2 block
383 sh1 410 sh2 block
429 sh1 438 sh2 block
447 sh1 477 sh2 block
482 sh1 542 sh2 block

grestore
showpage
%%EOF
