      2    504

Smed.14403                      ATG GCT TGT TCT ACA TTG AAA AGA CCC TGT GAA ATA GAA GAT GTT GAG AAT TCC AAT CTA AGA TAT ATG TAT CCT TAT TCA TTA AAA AGG CAT TCT GAT ATT ACC GAG TTT ACT AAT CCT TCG AAA AAA ATG TGC TTA TAT TCT GAT CAT CAA GAA AAA AGA AGT TTA TAT GTG TCA CAG TCA ACT ATT TAT CAT CAA CTT CAT ACA ATT GAA GAA GTT CAA ATA CCA AAT GAA AAA GAT GAA TTT GAT AAT GAT GCA TCA TCT ACG TCA TTA TGC ACA GAA ACA TCT AAA AAT CAG TCA GTT TTT AGT GAG AAC ATT CCC AAA TAT AGT CTA ACT GAA ACA ACA TCT ATT TGC AAT GAA ATG ATT AAA AAT ATG GAA TCT GAT TTG AAA AAA GAG TTT GCA AAG GTT CTC AGT GAA AAA TTG TCA GAA CAG TAT GAT AAT TTC GTC AAG TTT AAT AAG GAT TGG ATT TTA CCT CCA TTG GAT TCA GAC TGT TGG TAC GTT TGC 
Smed.25079                      ATG GCT TGT TCT ACA TTG AAA AGA CCC TGT GAA ATA GAA GAT GTT GAG AAT TCC AAT CTA AGA TAT ATG TAT CCT TAT TCA TTA AAA AGG CAT TCA GAT ATT ACC GAG TTT ACT AAT CCT TCG AAA AAA ATC TGC TTA TAT TCT GAT CAT CAA GAA AAA AGA AGT TTA TAT GTG TCA CAG TCA ACT ATT TAT CAT CAA CTT CAT ACA ATT GAA GAA GTT CAA ATA CCA AAT GAA AAA GAT GAA TTT GAT AGT GAT GCA TCA TCT ACG TCA TTA TGC ACA GAA ACA TCT AAA AAT CAG TCA GTT TTT AGT GAG AAC ATT CCC AAA TAT AGT CTA ACT GAA ACA ACA TCT ATT TGC AAT GAA ATG ATT AAA AAT ATG GAA TCT GAT TTG AAA AAA GAG TTT GCA AAG GTT CTC AGT GAA AAA TTG TCC GAA CAG TAT GAT AAT TTC GTC AAG TTT AAT AAG GAT TGG ATT TTA CCT CCA TTG GAT TCA GAC TGT TGG TAC GTT TGC 



Printing out site pattern counts


         2        147  P

Smed.14403                      AAA AAC AAG AAT AAT ACA ACC ACG ACT AGA AGG AGT ATA ATG ATG ATT CAA CAG CAT CCA CCC CCT CTA CTC CTT GAA GAC GAG GAT GCA GCT GTC GTG GTT TAC TAT TCA TCA TCC TCG TCT TCT TGC TGG TGT TTA TTC TTG TTT 
Smed.25079                      ... ... ... ... .G. ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ..A ... ... ... ... ... ... ... ... 

   12    1    3    9    1    6    1    1    3    3    1    4    2    1    4
    7    3    3    4    2    2    3    2    1    1   13    1    4   10    2
    1    1    1    5    1    8    7    1    1    1    1    6    4    2    3
    5    1    4    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 168

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   7   6 | Tyr TAT   8   8 | Cys TGT   3   3
    TTC   1   1 |     TCC   1   2 |     TAC   1   1 |     TGC   4   4
Leu TTA   5   5 |     TCA   8   8 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   1   1 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   3   3 | His CAT   4   4 | Arg CGT   0   0
    CTC   1   1 |     CCC   2   2 |     CAC   0   0 |     CGC   0   0
    CTA   2   2 |     CCA   2   2 | Gln CAA   3   3 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   7   7 | Thr ACT   3   3 | Asn AAT  10   9 | Ser AGT   4   5
    ATC   0   1 |     ACC   1   1 |     AAC   1   1 |     AGC   0   0
    ATA   2   2 |     ACA   6   6 | Lys AAA  12  12 | Arg AGA   3   3
Met ATG   5   4 |     ACG   1   1 |     AAG   3   3 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   5   5 | Ala GCT   1   1 | Asp GAT  10  10 | Gly GGT   0   0
    GTC   1   1 |     GCC   0   0 |     GAC   1   1 |     GGC   0   0
    GTA   0   0 |     GCA   2   2 | Glu GAA  13  13 |     GGA   0   0
    GTG   1   1 |     GCG   0   0 |     GAG   4   4 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.14403     
position  1:    T:0.29762    C:0.12500    A:0.35119    G:0.22619
position  2:    T:0.23810    C:0.22619    A:0.43452    G:0.10119
position  3:    T:0.42262    C:0.08333    A:0.34524    G:0.14881
Average         T:0.31944    C:0.14484    A:0.37698    G:0.15873

#2: Smed.25079     
position  1:    T:0.29762    C:0.12500    A:0.35119    G:0.22619
position  2:    T:0.23810    C:0.22619    A:0.42857    G:0.10714
position  3:    T:0.41667    C:0.09524    A:0.34524    G:0.14286
Average         T:0.31746    C:0.14881    A:0.37500    G:0.15873

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT      13 | Tyr Y TAT      16 | Cys C TGT       6
      TTC       2 |       TCC       3 |       TAC       2 |       TGC       8
Leu L TTA      10 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       2 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       6 | His H CAT       8 | Arg R CGT       0
      CTC       2 |       CCC       4 |       CAC       0 |       CGC       0
      CTA       4 |       CCA       4 | Gln Q CAA       6 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       6 | Asn N AAT      19 | Ser S AGT       9
      ATC       1 |       ACC       2 |       AAC       2 |       AGC       0
      ATA       4 |       ACA      12 | Lys K AAA      24 | Arg R AGA       6
Met M ATG       9 |       ACG       2 |       AAG       6 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT       2 | Asp D GAT      20 | Gly G GGT       0
      GTC       2 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       4 | Glu E GAA      26 |       GGA       0
      GTG       2 |       GCG       0 |       GAG       8 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.29762    C:0.12500    A:0.35119    G:0.22619
position  2:    T:0.23810    C:0.22619    A:0.43155    G:0.10417
position  3:    T:0.41964    C:0.08929    A:0.34524    G:0.14583
Average         T:0.31845    C:0.14683    A:0.37599    G:0.15873

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03210514  0.00683088  0.02641274  0.01115711
  0.03049989  0.00648934  0.02509211  0.01059925
  0.05819057  0.01238097  0.00000000  0.00000000
  0.01404600  0.00298851  0.00000000  0.00488123
  0.01348416  0.00286897  0.01109335  0.00468598
  0.01280995  0.00272552  0.01053868  0.00445169
  0.02444004  0.00520001  0.02010670  0.00849335
  0.00589932  0.00125517  0.00485334  0.00205012
  0.03788407  0.00806044  0.03116704  0.01316539
  0.03598987  0.00765742  0.02960868  0.01250712
  0.06866488  0.01460955  0.05649025  0.02386226
  0.01657428  0.00352644  0.01363558  0.00575986
  0.02439991  0.00519147  0.02007368  0.00847940
  0.02317991  0.00493190  0.01907000  0.00805543
  0.04422484  0.00940954  0.03638355  0.01536891
  0.01067496  0.00227127  0.00878224  0.00370974



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.14403          
Smed.25079           0.2495 (0.0050 0.0200)


TREE #  1:  (1, 2);   MP score: 4
lnL(ntime:  2  np:  5):   -656.688130      +0.000000
   3..1     3..2  
 0.007541 0.018567 0.426569 0.999990 0.126497

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02611

(1: 0.007541, 2: 0.018567);

(Smed.14403: 0.007541, Smed.25079: 0.018567);

Detailed output identifying parameters

kappa (ts/tv) =  0.42657


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.12650  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.008    437.8     66.2   0.1265   0.0013   0.0104    0.6    0.7
   3..2       0.019    437.8     66.2   0.1265   0.0032   0.0256    1.4    1.7


Time used:  0:01
