Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1305.805494 - -1305.805511 = 0.000017)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1305.805494 - -1305.805494 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1305.805494 - -1305.839093 = 0.033599)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1305.805494 - -1307.204171 = 1.398677)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1305.805511 - -1307.204171 = 1.398660)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1305.839093 - -1307.204171 = 1.365078)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~83a3ec33bc1e84fcd3cd54decdc852c5)
  - processing model M1 (M1~ce4e7e751280f1f0085045b6fd05ed47)
  - processing model M2 (M2~41c1ab5e28f11eb0e76ce6141a82e304)
  - processing model M7 (M7~d7349599063d170367286af9cb04cacd)
  - processing model M8 (M8~ddbf680248456f25c8e030a305be2762)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~83a3ec33bc1e84fcd3cd54decdc852c5 |           M1~ce4e7e751280f1f0085045b6fd05ed47 | 1.000000
                M0~83a3ec33bc1e84fcd3cd54decdc852c5 |           M2~41c1ab5e28f11eb0e76ce6141a82e304 | 1.000000
                M0~83a3ec33bc1e84fcd3cd54decdc852c5 |           M7~d7349599063d170367286af9cb04cacd | 1.000000
                M0~83a3ec33bc1e84fcd3cd54decdc852c5 |           M8~ddbf680248456f25c8e030a305be2762 | 1.000000
                M1~ce4e7e751280f1f0085045b6fd05ed47 |           M2~41c1ab5e28f11eb0e76ce6141a82e304 | 0.999983
                M1~ce4e7e751280f1f0085045b6fd05ed47 |           M8~ddbf680248456f25c8e030a305be2762 | 1.000000
                M7~d7349599063d170367286af9cb04cacd |           M2~41c1ab5e28f11eb0e76ce6141a82e304 | 0.966959
                M7~d7349599063d170367286af9cb04cacd |           M8~ddbf680248456f25c8e030a305be2762 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.166

 - Model M1
   * Average omega for all tree: 0.166
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 159   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.166

 - Model M7
   * Average omega for all tree: 0.179

 - Model M8
   * Average omega for all tree: 0.985
