Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-198.987714 - -198.987724 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-198.987714 - -198.987716 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-198.987714 - -198.987715 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-198.987714 - -198.987728 = 0.000014)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-198.987724 - -198.987728 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-198.987715 - -198.987716 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-198.987715 - -198.987728 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1e3ac973b122cad22154e0959c6c3927)
  - processing model M1 (M1~bb207db2758b6d3eb9f740677d916808)
  - processing model M2 (M2~03e3ff03c26b6f5c8b164bd861c2d15d)
  - processing model M7 (M7~af29661a9d37cab6b8c6d1ed17a11d10)
  - processing model M8 (M8~858e283ffb5fd5f99d18b03dc18cd20b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1e3ac973b122cad22154e0959c6c3927 |           M1~bb207db2758b6d3eb9f740677d916808 | 1.000000
                M0~1e3ac973b122cad22154e0959c6c3927 |           M2~03e3ff03c26b6f5c8b164bd861c2d15d | 1.000000
                M0~1e3ac973b122cad22154e0959c6c3927 |           M7~af29661a9d37cab6b8c6d1ed17a11d10 | 1.000000
                M0~1e3ac973b122cad22154e0959c6c3927 |           M8~858e283ffb5fd5f99d18b03dc18cd20b | 1.000000
                M1~bb207db2758b6d3eb9f740677d916808 |           M2~03e3ff03c26b6f5c8b164bd861c2d15d | 0.999992
                M1~bb207db2758b6d3eb9f740677d916808 |           M8~858e283ffb5fd5f99d18b03dc18cd20b | 1.000000
                M7~af29661a9d37cab6b8c6d1ed17a11d10 |           M2~03e3ff03c26b6f5c8b164bd861c2d15d | 1.000000
                M7~af29661a9d37cab6b8c6d1ed17a11d10 |           M8~858e283ffb5fd5f99d18b03dc18cd20b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  53   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 368.647

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 0.673
