Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1122.311742 - -1122.311742 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1122.311742 - -1122.312295 = 0.000553)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~59e43ae24a1d860bf18ba7d44d7984a5)
  - processing model M1 (M1~a12cb2280a1b357e012b202c68e73125)
  - processing model M2 (M2~d649da31b80518f88787dab43b590c20)
  - processing model M7 (M7~daf851170fcec81245707083f049e0f1)
  - processing model M8 (M8~7f8394392de66132950963caf508d2b4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~59e43ae24a1d860bf18ba7d44d7984a5 |           M1~a12cb2280a1b357e012b202c68e73125 | 1.000000
                M0~59e43ae24a1d860bf18ba7d44d7984a5 |           M2~d649da31b80518f88787dab43b590c20 | 1.000000
                M0~59e43ae24a1d860bf18ba7d44d7984a5 |           M7~daf851170fcec81245707083f049e0f1 | 1.000000
                M0~59e43ae24a1d860bf18ba7d44d7984a5 |           M8~7f8394392de66132950963caf508d2b4 | 0.897688
                M1~a12cb2280a1b357e012b202c68e73125 |           M2~d649da31b80518f88787dab43b590c20 | 1.000000
                M1~a12cb2280a1b357e012b202c68e73125 |           M8~7f8394392de66132950963caf508d2b4 | 0.742854
                M7~daf851170fcec81245707083f049e0f1 |           M2~d649da31b80518f88787dab43b590c20 | 0.999447
                M7~daf851170fcec81245707083f049e0f1 |           M8~7f8394392de66132950963caf508d2b4 | 0.742443

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.857

 - Model M1
   * Average omega for all tree: 0.857
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  93   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.857

 - Model M7
   * Average omega for all tree: 0.863

 - Model M8
   * Average omega for all tree: 4.342
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   7   |   Positively-selected (probability > 0.95)
                 9   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.99)
           18-  19   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.95)
           24-  26   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
           33-  35   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.95)
           54-  55   |   Positively-selected (probability > 0.95)
           58-  59   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
           65-  68   |   Positively-selected (probability > 0.95)
                71   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
           77-  84   |   Positively-selected (probability > 0.95)
           86-  88   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
