%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1638 
%%Title: ../results/molecular_evolution_analyses/alignments/F57481_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F57481_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1588 sh2 seq

43 sh1 148 sh2 block
168 sh1 482 sh2 block
486 sh1 569 sh2 block
572 sh1 1211 sh2 block
1213 sh1 1586 sh2 block

grestore
showpage
%%EOF
