IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F55383_TREG_G1/F55383_TREG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 929220

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 194 amino-acid sites
Number of constant sites: 174 (= 89.6907% of all sites)
Number of invariant (constant or ambiguous constant) sites: 174 (= 89.6907% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 39

ModelFinder
-----------

Best-fit model according to BIC: Q.bird

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird             -693.919    1397.837 -    0.018    1398.156 +    0.236    1414.177 +    0.554
Q.mammal           -694.844    1399.689 -  0.00715    1400.008 +   0.0935    1416.028 +     0.22
JTT                -696.096    1402.193 -  0.00204    1402.512 -   0.0267    1418.532 +   0.0628
Q.bird+I           -693.919    1399.837 -  0.00663    1400.287 +   0.0814    1419.444 -   0.0398
Q.bird+G4          -693.919    1399.838 -  0.00663    1400.287 +   0.0813    1419.445 -   0.0398
JTTDCMut           -696.637    1403.274 -  0.00119    1403.594 -   0.0156    1419.614 -   0.0366
Q.mammal+I         -694.844    1401.689 -  0.00263    1402.138 -   0.0322    1421.296 -   0.0158
Q.mammal+G4        -694.845    1401.689 -  0.00263    1402.139 -   0.0322    1421.297 -   0.0158
JTT+I              -696.096    1404.193 - 0.000752    1404.642 -  0.00922    1423.800 -  0.00451
JTT+G4             -696.097    1404.194 - 0.000751    1404.643 -  0.00922    1423.801 -  0.00451
JTTDCMut+I         -696.637    1405.274 - 0.000438    1405.724 -  0.00537    1424.882 -  0.00262
JTTDCMut+G4        -696.638    1405.275 - 0.000437    1405.724 -  0.00537    1424.882 -  0.00262
cpREV              -700.618    1411.237 - 2.22e-05    1411.556 - 0.000291    1427.576 - 0.000682
HIVb               -700.685    1411.370 - 2.08e-05    1411.689 - 0.000272    1427.710 - 0.000638
cpREV+I            -700.618    1413.237 - 8.17e-06    1413.686 -   0.0001    1432.844 -  4.9e-05
cpREV+G4           -700.619    1413.237 - 8.17e-06    1413.686 -   0.0001    1432.844 -  4.9e-05
HIVb+I             -700.685    1413.370 - 7.64e-06    1413.819 - 9.37e-05    1432.977 - 4.58e-05
HIVb+G4            -700.685    1413.371 - 7.64e-06    1413.820 - 9.37e-05    1432.978 - 4.58e-05
Q.plant            -703.533    1417.065 -  1.2e-06    1417.384 - 1.58e-05    1433.404 -  3.7e-05
VT                 -703.570    1417.140 - 1.16e-06    1417.459 - 1.52e-05    1433.480 - 3.56e-05
FLAVI              -705.831    1421.663 - 1.21e-07    1421.982 - 1.58e-06    1438.002 - 3.72e-06
Q.plant+I          -703.533    1419.065 - 4.43e-07    1419.514 - 5.44e-06    1438.672 - 2.66e-06
Q.plant+G4         -703.533    1419.065 - 4.43e-07    1419.515 - 5.43e-06    1438.673 - 2.66e-06
VT+I               -703.570    1419.140 - 4.27e-07    1419.589 - 5.23e-06    1438.747 - 2.56e-06
VT+G4              -703.570    1419.141 - 4.27e-07    1419.590 - 5.23e-06    1438.748 - 2.56e-06
PMB                -706.738    1423.476 - 4.88e-08    1423.795 - 6.39e-07    1439.815 -  1.5e-06
WAG                -707.384    1424.768 - 2.56e-08    1425.087 - 3.35e-07    1441.107 - 7.86e-07
FLAVI+I            -705.831    1423.663 - 4.45e-08    1424.112 - 5.46e-07    1443.270 - 2.67e-07
FLAVI+G4           -705.831    1423.663 - 4.45e-08    1424.112 - 5.46e-07    1443.270 - 2.67e-07
Q.pfam             -709.225    1428.450 - 4.06e-09    1428.769 - 5.32e-08    1444.789 - 1.25e-07
PMB+I              -706.738    1425.476 -  1.8e-08    1425.925 -  2.2e-07    1445.083 - 1.08e-07
PMB+G4             -706.738    1425.476 -  1.8e-08    1425.925 -  2.2e-07    1445.083 - 1.08e-07
HIVw               -709.862    1429.723 - 2.15e-09    1430.042 - 2.81e-08    1446.063 -  6.6e-08
WAG+I              -707.384    1426.768 - 9.41e-09    1427.217 - 1.15e-07    1446.375 - 5.65e-08
WAG+G4             -707.384    1426.769 - 9.41e-09    1427.218 - 1.15e-07    1446.376 - 5.64e-08
FLU                -710.042    1430.085 - 1.79e-09    1430.404 - 2.35e-08    1446.424 - 5.51e-08
Blosum62           -710.658    1431.316 - 9.69e-10    1431.635 - 1.27e-08    1447.656 - 2.98e-08
LG                 -711.233    1432.466 - 5.45e-10    1432.786 - 7.14e-09    1448.806 - 1.67e-08
Q.pfam+I           -709.206    1430.412 - 1.52e-09    1430.861 - 1.87e-08    1450.019 - 9.13e-09
Q.pfam+G4          -709.207    1430.415 - 1.52e-09    1430.864 - 1.87e-08    1450.022 - 9.12e-09
HIVw+I             -709.862    1431.723 -  7.9e-10    1432.173 - 9.69e-09    1451.330 - 4.74e-09
HIVw+G4            -709.862    1431.724 -  7.9e-10    1432.173 - 9.69e-09    1451.331 - 4.74e-09
FLU+I              -710.042    1432.085 -  6.6e-10    1432.534 - 8.09e-09    1451.692 - 3.96e-09
FLU+G4             -710.043    1432.085 - 6.59e-10    1432.535 - 8.09e-09    1451.693 - 3.95e-09
Blosum62+I         -710.658    1433.316 - 3.56e-10    1433.765 - 4.37e-09    1452.923 - 2.14e-09
Blosum62+G4        -710.658    1433.316 - 3.56e-10    1433.766 - 4.37e-09    1452.924 - 2.14e-09
LG+G4              -711.196    1434.393 - 2.08e-10    1434.842 - 2.55e-09    1454.000 - 1.25e-09
LG+I               -711.198    1434.396 - 2.08e-10    1434.845 - 2.55e-09    1454.003 - 1.25e-09
DCMut              -714.527    1439.055 - 2.02e-11    1439.374 - 2.65e-10    1455.394 - 6.21e-10
Dayhoff            -714.539    1439.078 -    2e-11    1439.397 - 2.62e-10    1455.417 - 6.14e-10
Q.insect           -715.445    1440.890 - 8.08e-12    1441.209 - 1.06e-10    1457.229 - 2.48e-10
rtREV              -716.051    1442.101 - 4.41e-12    1442.420 - 5.77e-11    1458.440 - 1.35e-10
Dayhoff+G4         -713.750    1439.500 - 1.62e-11    1439.949 - 1.99e-10    1459.107 - 9.71e-11
DCMut+G4           -713.752    1439.503 - 1.62e-11    1439.952 - 1.98e-10    1459.110 - 9.69e-11
Dayhoff+I          -713.757    1439.513 - 1.61e-11    1439.963 - 1.97e-10    1459.121 - 9.64e-11
DCMut+I            -713.759    1439.518 -  1.6e-11    1439.967 - 1.97e-10    1459.125 - 9.62e-11
LG+I+G4            -711.197    1436.394 - 7.65e-11    1436.996 - 8.69e-10    1459.269 - 8.95e-11
Q.insect+I         -715.445    1442.890 - 2.97e-12    1443.339 - 3.65e-11    1462.497 - 1.78e-11
Q.insect+G4        -715.445    1442.890 - 2.97e-12    1443.339 - 3.65e-11    1462.497 - 1.78e-11
rtREV+I            -715.834    1443.668 - 2.01e-12    1444.118 - 2.47e-11    1463.275 - 1.21e-11
rtREV+G4           -715.839    1443.677 -    2e-12    1444.126 - 2.46e-11    1463.284 -  1.2e-11
HIVw+F             -671.592    1391.184 +    0.502    1398.284 +    0.221    1469.612 - 5.08e-13
Q.yeast            -723.251    1456.502 - 3.29e-15    1456.821 - 4.31e-14    1472.842 - 1.01e-13
HIVw+F+I           -671.592    1393.184 +    0.185    1400.922 +   0.0592    1474.880 - 3.65e-14
HIVw+F+G4          -671.592    1393.184 +    0.185    1400.922 +   0.0592    1474.881 - 3.65e-14
Q.bird+F           -674.330    1396.659 -   0.0325    1403.760 -   0.0143    1475.088 - 3.29e-14
Q.mammal+F         -675.468    1398.937 -   0.0104    1406.037 -  0.00459    1477.365 - 1.05e-14
Q.yeast+G4         -723.218    1458.436 - 1.25e-15    1458.885 - 1.53e-14    1478.043 -  7.5e-15
Q.yeast+I          -723.220    1458.440 - 1.25e-15    1458.889 - 1.53e-14    1478.047 - 7.49e-15
Q.bird+F+I         -674.330    1398.659 -    0.012    1406.397 -  0.00383    1480.356 - 2.36e-15
Q.bird+F+G4        -674.330    1398.660 -    0.012    1406.398 -  0.00383    1480.356 - 2.36e-15
JTT+F              -677.600    1403.199 -  0.00124    1410.300 - 0.000545    1481.628 - 1.25e-15
JTTDCMut+F         -677.793    1403.587 -  0.00102    1410.687 - 0.000449    1482.015 - 1.03e-15
Q.mammal+F+I       -675.468    1400.937 -  0.00383    1408.675 -  0.00123    1482.633 - 7.56e-16
Q.mammal+F+G4      -675.469    1400.937 -  0.00383    1408.675 -  0.00123    1482.634 - 7.56e-16
Q.plant+F          -679.907    1407.813 - 0.000123    1414.914 - 5.42e-05    1486.242 - 1.24e-16
HIVb+F             -680.103    1408.206 - 0.000101    1415.307 - 4.46e-05    1486.635 - 1.02e-16
JTT+F+I            -677.600    1405.199 - 0.000454    1412.938 - 0.000146    1486.896 - 8.97e-17
JTT+F+G4           -677.600    1405.200 - 0.000454    1412.938 - 0.000146    1486.897 - 8.97e-17
JTTDCMut+F+I       -677.793    1405.587 - 0.000374    1413.325 -  0.00012    1487.283 - 7.39e-17
JTTDCMut+F+G4      -677.794    1405.587 - 0.000374    1413.325 -  0.00012    1487.284 - 7.39e-17
FLAVI+F            -681.106    1410.211 - 3.71e-05    1417.312 - 1.63e-05    1488.640 - 3.75e-17
mtVer+F            -681.449    1410.898 - 2.63e-05    1417.999 - 1.16e-05    1489.327 - 2.66e-17
mtMet+F            -681.721    1411.442 -    2e-05    1418.543 - 8.84e-06    1489.871 - 2.03e-17
cpREV+F            -682.372    1412.744 - 1.05e-05    1419.844 - 4.61e-06    1491.172 - 1.06e-17
mtInv+F            -682.513    1413.026 - 9.08e-06    1420.127 -    4e-06    1491.455 - 9.18e-18
Q.plant+F+I        -679.907    1409.813 - 4.52e-05    1417.551 - 1.45e-05    1491.510 - 8.93e-18
Q.plant+F+G4       -679.907    1409.814 - 4.52e-05    1417.552 - 1.45e-05    1491.510 - 8.93e-18
HIVb+F+I           -680.103    1410.206 - 3.72e-05    1417.944 - 1.19e-05    1491.903 - 7.34e-18
HIVb+F+G4          -680.103    1410.207 - 3.72e-05    1417.945 - 1.19e-05    1491.903 - 7.34e-18
mtVer+F+I          -681.034    1412.068 - 1.46e-05    1419.806 -  4.7e-06    1493.765 - 2.89e-18
mtVer+F+G4         -681.050    1412.099 - 1.44e-05    1419.837 - 4.63e-06    1493.796 - 2.85e-18
FLAVI+F+I          -681.101    1412.203 - 1.37e-05    1419.941 - 4.39e-06    1493.899 -  2.7e-18
FLAVI+F+G4         -681.105    1412.209 - 1.37e-05    1419.947 - 4.38e-06    1493.906 -  2.7e-18
VT+F               -683.844    1415.687 -  2.4e-06    1422.788 - 1.06e-06    1494.116 - 2.43e-18
FLU+F              -684.302    1416.604 - 1.52e-06    1423.705 - 6.69e-07    1495.033 - 1.53e-18
mtMet+F+I          -681.695    1413.389 - 7.57e-06    1421.127 - 2.43e-06    1495.086 - 1.49e-18
mtMet+F+G4         -681.701    1413.402 - 7.52e-06    1421.140 - 2.41e-06    1495.098 - 1.48e-18
cpREV+F+I          -682.372    1414.744 - 3.84e-06    1422.482 - 1.23e-06    1496.440 - 7.59e-19
cpREV+F+G4         -682.372    1414.744 - 3.84e-06    1422.482 - 1.23e-06    1496.441 - 7.59e-19
mtInv+F+I          -682.513    1415.026 - 3.34e-06    1422.764 - 1.07e-06    1496.722 - 6.59e-19
mtInv+F+G4         -682.513    1415.026 - 3.34e-06    1422.764 - 1.07e-06    1496.723 - 6.59e-19
WAG+F              -685.344    1418.688 - 5.35e-07    1425.789 - 2.36e-07    1497.117 - 5.41e-19
Q.insect+F         -685.828    1419.656 -  3.3e-07    1426.756 - 1.45e-07    1498.084 - 3.34e-19
VT+F+I             -683.844    1417.687 - 8.82e-07    1425.425 - 2.83e-07    1499.384 - 1.74e-19
VT+F+G4            -683.844    1417.688 - 8.82e-07    1425.426 - 2.83e-07    1499.384 - 1.74e-19
FLU+F+G4           -684.302    1418.604 - 5.58e-07    1426.342 - 1.79e-07    1500.301 -  1.1e-19
FLU+F+I            -684.303    1418.606 - 5.57e-07    1426.344 - 1.79e-07    1500.303 -  1.1e-19
WAG+F+I            -685.344    1420.688 - 1.97e-07    1428.426 - 6.31e-08    1502.384 - 3.89e-20
WAG+F+G4           -685.344    1420.689 - 1.97e-07    1428.427 - 6.31e-08    1502.385 - 3.89e-20
Q.insect+F+I       -685.828    1421.656 - 1.21e-07    1429.394 - 3.89e-08    1503.352 -  2.4e-20
Q.insect+F+G4      -685.828    1421.656 - 1.21e-07    1429.394 - 3.89e-08    1503.352 -  2.4e-20
PMB+F              -688.854    1425.707 -  1.6e-08    1432.808 - 7.06e-09    1504.136 - 1.62e-20
mtREV+F            -689.184    1426.368 - 1.15e-08    1433.468 - 5.07e-09    1504.796 - 1.16e-20
Q.yeast+F          -689.592    1427.184 - 7.65e-09    1434.285 - 3.37e-09    1505.613 - 7.74e-21
Q.pfam+F           -689.814    1427.627 - 6.13e-09    1434.728 -  2.7e-09    1506.056 -  6.2e-21
mtREV              -740.225    1490.450 -  1.4e-22    1490.769 - 1.83e-21    1506.789 -  4.3e-21
Blosum62+F         -690.569    1429.138 - 2.88e-09    1436.239 - 1.27e-09    1507.567 - 2.91e-21
mtREV+F+I          -688.054    1426.108 - 1.31e-08    1433.846 -  4.2e-09    1507.805 - 2.59e-21
LG+F               -690.804    1429.609 - 2.27e-09    1436.709 -    1e-09    1508.037 -  2.3e-21
mtREV+F+G4         -688.193    1426.386 - 1.14e-08    1434.124 - 3.65e-09    1508.082 - 2.25e-21
mtMAM+F+I          -688.241    1426.483 - 1.09e-08    1434.221 - 3.48e-09    1508.179 - 2.14e-21
rtREV+F            -690.879    1429.758 - 2.11e-09    1436.859 - 9.31e-10    1508.187 - 2.14e-21
mtREV+I            -738.292    1488.584 - 3.55e-22    1489.033 - 4.36e-21    1508.191 - 2.13e-21
DCMut+F            -690.975    1429.951 - 1.92e-09    1437.051 - 8.45e-10    1508.379 - 1.94e-21
Dayhoff+F          -690.981    1429.962 - 1.91e-09    1437.062 - 8.41e-10    1508.390 - 1.93e-21
mtREV+G4           -738.780    1489.560 - 2.18e-22    1490.010 - 2.68e-21    1509.168 - 1.31e-21
PMB+F+I            -688.854    1427.707 - 5.89e-09    1435.445 - 1.89e-09    1509.404 - 1.16e-21
PMB+F+G4           -688.854    1427.707 - 5.89e-09    1435.445 - 1.89e-09    1509.404 - 1.16e-21
mtVer              -741.657    1493.313 - 3.34e-23    1493.632 - 4.37e-22    1509.653 - 1.03e-21
Q.yeast+F+G4       -689.497    1428.993 - 3.09e-09    1436.731 - 9.92e-10    1510.690 - 6.11e-22
Q.yeast+F+I        -689.498    1428.995 - 3.09e-09    1436.733 - 9.91e-10    1510.692 -  6.1e-22
mtMAM+F+G4         -689.724    1429.448 - 2.47e-09    1437.186 -  7.9e-10    1511.145 - 4.87e-22
Q.pfam+F+I         -689.737    1429.474 - 2.43e-09    1437.212 -  7.8e-10    1511.170 -  4.8e-22
Q.pfam+F+G4        -689.744    1429.488 - 2.42e-09    1437.226 - 7.75e-10    1511.185 - 4.77e-22
Dayhoff+F+G4       -690.136    1430.272 - 1.63e-09    1438.010 - 5.23e-10    1511.969 - 3.22e-22
DCMut+F+G4         -690.142    1430.285 - 1.62e-09    1438.023 -  5.2e-10    1511.981 -  3.2e-22
Dayhoff+F+I        -690.150    1430.300 - 1.61e-09    1438.038 - 5.16e-10    1511.997 - 3.18e-22
DCMut+F+I          -690.157    1430.314 -  1.6e-09    1438.053 - 5.13e-10    1512.011 - 3.16e-22
rtREV+F+I          -690.488    1430.976 - 1.15e-09    1438.714 - 3.68e-10    1512.672 - 2.27e-22
rtREV+F+G4         -690.490    1430.980 - 1.15e-09    1438.718 - 3.68e-10    1512.676 - 2.26e-22
mtMAM+I            -740.550    1493.100 - 3.72e-23    1493.549 - 4.56e-22    1512.707 - 2.23e-22
Blosum62+F+I       -690.569    1431.138 - 1.06e-09    1438.876 - 3.39e-10    1512.835 - 2.09e-22
Blosum62+F+G4      -690.572    1431.144 - 1.06e-09    1438.883 - 3.38e-10    1512.841 - 2.08e-22
LG+F+I             -690.688    1431.376 -  9.4e-10    1439.114 - 3.01e-10    1513.072 - 1.86e-22
LG+F+G4            -690.689    1431.379 - 9.39e-10    1439.117 - 3.01e-10    1513.075 - 1.85e-22
mtVer+G4           -740.737    1493.475 - 3.08e-23    1493.924 - 3.78e-22    1513.082 - 1.85e-22
mtVer+I            -740.744    1493.488 - 3.06e-23    1493.937 - 3.75e-22    1513.095 - 1.84e-22
mtZOA+F            -693.776    1435.551 - 1.17e-10    1442.652 - 5.14e-11    1513.980 - 1.18e-22
mtZOA+I            -741.842    1495.684 - 1.02e-23    1496.133 - 1.25e-22    1515.291 - 6.12e-23
mtMAM+G4           -741.950    1495.900 - 9.16e-24    1496.350 - 1.12e-22    1515.508 - 5.49e-23
mtZOA              -744.640    1499.281 - 1.69e-24    1499.600 - 2.21e-23    1515.620 - 5.19e-23
mtMAM+F            -694.884    1437.768 - 3.85e-11    1444.869 -  1.7e-11    1516.197 - 3.89e-23
mtZOA+G4           -742.425    1496.850 -  5.7e-24    1497.299 - 6.99e-23    1516.457 - 3.42e-23
mtZOA+F+I          -692.418    1434.837 - 1.67e-10    1442.575 - 5.34e-11    1516.533 - 3.29e-23
mtZOA+F+G4         -692.506    1435.012 - 1.53e-10    1442.750 - 4.89e-11    1516.708 - 3.01e-23
mtMAM              -747.971    1505.942 - 6.05e-26    1506.261 - 7.92e-25    1522.281 - 1.86e-24
mtMet              -750.710    1511.420 - 3.91e-27    1511.739 - 5.12e-26    1527.759 -  1.2e-25
mtART+F+I          -698.143    1446.286 - 5.44e-13    1454.025 - 1.74e-13    1527.983 - 1.07e-25
mtMet+I            -750.360    1512.721 - 2.04e-27    1513.170 -  2.5e-26    1532.328 - 1.22e-26
mtMet+G4           -750.383    1512.765 - 1.99e-27    1513.215 - 2.45e-26    1532.372 -  1.2e-26
mtART+F+G4         -700.445    1450.889 - 5.44e-14    1458.627 - 1.75e-14    1532.586 - 1.07e-26
mtART+F            -705.352    1458.705 - 1.09e-15    1465.806 - 4.82e-16    1537.134 - 1.11e-27
mtART+I            -756.411    1524.822 -  4.8e-30    1525.271 - 5.89e-29    1544.429 - 2.88e-29
mtART+G4           -759.420    1530.839 - 2.37e-31    1531.288 - 2.91e-30    1550.446 - 1.42e-30
mtART              -765.679    1541.359 - 1.23e-33    1541.678 - 1.61e-32    1557.698 - 3.79e-32
mtInv              -769.863    1549.725 - 1.88e-35    1550.045 - 2.46e-34    1566.065 - 5.77e-34
mtInv+I            -769.638    1551.275 - 8.66e-36    1551.724 - 1.06e-34    1570.882 - 5.19e-35
mtInv+G4           -769.657    1551.314 - 8.49e-36    1551.764 - 1.04e-34    1570.921 - 5.09e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -693.9187 (s.e. 23.3694)
Unconstrained log-likelihood (without tree): -610.6028
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 1397.8373
Corrected Akaike information criterion (AICc) score: 1398.1565
Bayesian information criterion (BIC) score: 1414.1766

Total tree length (sum of branch lengths): 0.1034
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.0052) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Treg.12021' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Treg.12021
|
|  +**Treg.1193
+**| (73.6/69)
|  +**Treg.2174
|
+--------------------------Treg.1696

Tree in newick format:

(Treg.12021:0.0681645857,(Treg.1193:0.0000010000,Treg.2174:0.0000010000)73.6/69:0.0045261226,Treg.1696:0.0307291362);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -693.919160
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Treg.12021
|
|                    +**Treg.1193
|                 +**|
|                 |  +**Treg.5434
|              +**|
|              |  +**Treg.9690
|           +**|
|           |  +**Treg.4507
|        +**|
|        |  +**Treg.3362
|     +**|
|     |  +**Treg.12279
|  +--|
|  |  +**Treg.10050
+--| (69)
|  +--Treg.2174
|
+--------------------------Treg.1696


Consensus tree in newick format: 

(Treg.12021:0.0681646148,(((((((Treg.1193:0.0000000000,Treg.5434:0.0000000000):0.0000000000,Treg.9690:0.0000000000):0.0000000000,Treg.4507:0.0000000000):0.0000000000,Treg.3362:0.0000000000):0.0000000000,Treg.12279:0.0000000000):0.0000000000,Treg.10050:0.0000000000):0.0000022617,Treg.2174:0.0000022617)69:0.0045259955,Treg.1696:0.0307291513);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F55383_TREG_G1/F55383_TREG_G1.treefile -m "Q.bird" --length 194

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F55383_TREG_G1/F55383_TREG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F55383_TREG_G1/F55383_TREG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:16:53 2024
Total CPU time used: 0.775168 seconds (0h:0m:0s)
Total wall-clock time used: 0.6032090187 seconds (0h:0m:0s)

