Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ffec1ea939cc794fd698d7b6612da5ff)
  - processing model M1 (M1~f0e0ae372e6efd04828ba4077cc335aa)
  - processing model M2 (M2~6d51f0b95ae5820420c655ceba5fe2de)
  - processing model M7 (M7~50c1583a729fe530ca970cd5985f2d7b)
  - processing model M8 (M8~32c4110c7abd5143ee5eeee9a032c80d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ffec1ea939cc794fd698d7b6612da5ff |           M1~f0e0ae372e6efd04828ba4077cc335aa | 0.000000**
                M0~ffec1ea939cc794fd698d7b6612da5ff |           M2~6d51f0b95ae5820420c655ceba5fe2de | 0.000000**
                M0~ffec1ea939cc794fd698d7b6612da5ff |           M7~50c1583a729fe530ca970cd5985f2d7b | 0.000000**
                M0~ffec1ea939cc794fd698d7b6612da5ff |           M8~32c4110c7abd5143ee5eeee9a032c80d | 0.000000**
                M1~f0e0ae372e6efd04828ba4077cc335aa |           M2~6d51f0b95ae5820420c655ceba5fe2de | 0.000000**
                M1~f0e0ae372e6efd04828ba4077cc335aa |           M8~32c4110c7abd5143ee5eeee9a032c80d | 0.000000**
                M7~50c1583a729fe530ca970cd5985f2d7b |           M2~6d51f0b95ae5820420c655ceba5fe2de | 0.000000**
                M7~50c1583a729fe530ca970cd5985f2d7b |           M8~32c4110c7abd5143ee5eeee9a032c80d | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.610

 - Model M1
   * Average omega for all tree: 0.487
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                58   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.99)
          100- 102   |   Relaxed (probability > 0.99)
          104- 124   |   Relaxed (probability > 0.99)
          126- 127   |   Relaxed (probability > 0.99)
          129- 149   |   Relaxed (probability > 0.99)
          151- 152   |   Relaxed (probability > 0.99)
          154- 161   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 315.507
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               100   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.95)
          107- 108   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
          112- 113   |   Positively-selected (probability > 0.99)
               117   |   Positively-selected (probability > 0.99)
               118   |   Positively-selected (probability > 0.95)
               119   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.99)
          123- 124   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.99)
          129- 130   |   Positively-selected (probability > 0.99)
               131   |   Positively-selected (probability > 0.95)
               132   |   Positively-selected (probability > 0.99)
          135- 137   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.99)
          140- 141   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.95)
               147   |   Positively-selected (probability > 0.95)
               149   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.99)
               154   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 315.491
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               100   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.95)
          107- 108   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
          112- 113   |   Positively-selected (probability > 0.99)
          117- 119   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.99)
          123- 124   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.99)
          129- 132   |   Positively-selected (probability > 0.99)
               135   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.99)
               140   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.95)
               147   |   Positively-selected (probability > 0.95)
               149   |   Positively-selected (probability > 0.99)
               151   |   Positively-selected (probability > 0.99)
               154   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.99)
               160   |   Positively-selected (probability > 0.95)
