Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1021.765333 - -1021.765337 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1021.765333 - -1021.765333 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1021.765333 - -1021.765608 = 0.000275)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1021.765333 - -1021.765613 = 0.000280)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1021.765337 - -1021.765613 = 0.000276)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1021.765608 - -1021.765613 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~54b238baa5816ec46936e9567c680a95)
  - processing model M1 (M1~c69412b89b03d8ed99b231addc614ac6)
  - processing model M2 (M2~fa4e4b1999c5c5884ff73bf0e2c7c0e2)
  - processing model M7 (M7~55fc3f666ae8b58b11cb626e845b0a95)
  - processing model M8 (M8~a9ca3399d082895fb09042dc44d6a7ae)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~54b238baa5816ec46936e9567c680a95 |           M1~c69412b89b03d8ed99b231addc614ac6 | 1.000000
                M0~54b238baa5816ec46936e9567c680a95 |           M2~fa4e4b1999c5c5884ff73bf0e2c7c0e2 | 1.000000
                M0~54b238baa5816ec46936e9567c680a95 |           M7~55fc3f666ae8b58b11cb626e845b0a95 | 1.000000
                M0~54b238baa5816ec46936e9567c680a95 |           M8~a9ca3399d082895fb09042dc44d6a7ae | 1.000000
                M1~c69412b89b03d8ed99b231addc614ac6 |           M2~fa4e4b1999c5c5884ff73bf0e2c7c0e2 | 0.999996
                M1~c69412b89b03d8ed99b231addc614ac6 |           M8~a9ca3399d082895fb09042dc44d6a7ae | 1.000000
                M7~55fc3f666ae8b58b11cb626e845b0a95 |           M2~fa4e4b1999c5c5884ff73bf0e2c7c0e2 | 0.999725
                M7~55fc3f666ae8b58b11cb626e845b0a95 |           M8~a9ca3399d082895fb09042dc44d6a7ae | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.066

 - Model M1
   * Average omega for all tree: 0.066
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 264   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.066

 - Model M7
   * Average omega for all tree: 0.066

 - Model M8
   * Average omega for all tree: 0.066
