      2    261

Hmic.9374                       ATG GCC AAA ATG TGC TAC CAA TTG AGG GAT TTG GAA GCG GTG CTC GAT ATC AAT CAT ATG ATA AAT CTG CTA GAA GAG TTG GAC ACC AGT TCC ACT TTG GTG AAA TTT GCC CCA CCA ACT AAA GCA ATT ATG AGG TAT CCC GAT TGG AAG GAT CGA TAT CCA CAC AGG ACG GGA GAA GGG AAT GAA ATT ACA GTC AAA GAC TTC CTT CAC AAG AAC GAA CTG ACT GCA AGC CAG TGC GAT TTG AAA AAG GAT GGA ACA AAG 
Hmic.9377                       ATG GCC AAA ATG TGC TAC CAA TTG AGG GAT TTG GAA GCG GTG CTC GAT ATC AAT CAT ATG ATA AAT CTG CTA GAA GAG TTG GAC ACC AGT TCC ACT TTG GTG AAA TTT GCC CCA CCA ACT AAA GCA ATT ATG AGG TAT CCC GAT TGG AAG GAT CGA TAT CCA CAC AGG ACG GGA GAA GGG AAT GAA ATT ACA GTC AAA GAC TTC CTT CAC AAG AAC GAA CTG ACT GCA AGC CAG TGC GAT TTG AAA AAG GAT GGA ACA AAG 



Printing out site pattern counts


         2        135  P

Hmic.9374                       AAA AAC AAG AAT ACA ACC ACG ACT AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CGA CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GGA GGG GTC GTG TAC TAT TCC TGC TGG TTC TTG TTT 
Hmic.9377                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    5    1    4    3    2    1    1    3    1    3    1    1    1    4    2
    1    2    1    1    3    1    1    1    1    2    1    5    2    1    6
    2    2    1    2    1    1    2    1    2    1    2    1    1    5    1


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  87

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   1   1 |     TCC   1   1 |     TAC   1   1 |     TGC   2   2
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   0   0
    CTC   1   1 |     CCC   1   1 |     CAC   2   2 |     CGC   0   0
    CTA   1   1 |     CCA   3   3 | Gln CAA   1   1 |     CGA   1   1
    CTG   2   2 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   3   3 | Asn AAT   3   3 | Ser AGT   1   1
    ATC   1   1 |     ACC   1   1 |     AAC   1   1 |     AGC   1   1
    ATA   1   1 |     ACA   2   2 | Lys AAA   5   5 | Arg AGA   0   0
Met ATG   4   4 |     ACG   1   1 |     AAG   4   4 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   6   6 | Gly GGT   0   0
    GTC   1   1 |     GCC   2   2 |     GAC   2   2 |     GGC   0   0
    GTA   0   0 |     GCA   2   2 | Glu GAA   5   5 |     GGA   2   2
    GTG   2   2 |     GCG   1   1 |     GAG   1   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hmic.9374      
position  1:    T:0.16092    C:0.17241    A:0.37931    G:0.28736
position  2:    T:0.26437    C:0.19540    A:0.40230    G:0.13793
position  3:    T:0.22989    C:0.20690    A:0.26437    G:0.29885
Average         T:0.21839    C:0.19157    A:0.34866    G:0.24138

#2: Hmic.9377      
position  1:    T:0.16092    C:0.17241    A:0.37931    G:0.28736
position  2:    T:0.26437    C:0.19540    A:0.40230    G:0.13793
position  3:    T:0.22989    C:0.20690    A:0.26437    G:0.29885
Average         T:0.21839    C:0.19157    A:0.34866    G:0.24138

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       2 |       TCC       2 |       TAC       2 |       TGC       4
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       2 |       CCC       2 |       CAC       4 |       CGC       0
      CTA       2 |       CCA       6 | Gln Q CAA       2 |       CGA       2
      CTG       4 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       6 | Asn N AAT       6 | Ser S AGT       2
      ATC       2 |       ACC       2 |       AAC       2 |       AGC       2
      ATA       2 |       ACA       4 | Lys K AAA      10 | Arg R AGA       0
Met M ATG       8 |       ACG       2 |       AAG       8 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT      12 | Gly G GGT       0
      GTC       2 |       GCC       4 |       GAC       4 |       GGC       0
      GTA       0 |       GCA       4 | Glu E GAA      10 |       GGA       4
      GTG       4 |       GCG       2 |       GAG       2 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16092    C:0.17241    A:0.37931    G:0.28736
position  2:    T:0.26437    C:0.19540    A:0.40230    G:0.13793
position  3:    T:0.22989    C:0.20690    A:0.26437    G:0.29885
Average         T:0.21839    C:0.19157    A:0.34866    G:0.24138

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01021203  0.00919082  0.01174383  0.01327563
  0.00754802  0.00679322  0.00868022  0.00981243
  0.01554004  0.01398604  0.00000000  0.00000000
  0.00532801  0.00479521  0.00000000  0.00692642
  0.01094146  0.00984731  0.01258268  0.01422389
  0.00808716  0.00727845  0.00930024  0.01051331
  0.01665004  0.01498504  0.01914755  0.02164506
  0.00570859  0.00513773  0.00656487  0.00742116
  0.02407121  0.02166408  0.02768189  0.03129257
  0.01779176  0.01601258  0.02046052  0.02312929
  0.03663009  0.03296709  0.04212461  0.04761912
  0.01255889  0.01130300  0.01444272  0.01632656
  0.01823576  0.01641219  0.02097113  0.02370649
  0.01347861  0.01213075  0.01550040  0.01752219
  0.02775007  0.02497506  0.03191258  0.03607509
  0.00951431  0.00856288  0.01094146  0.01236860



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hmic.9374           
Hmic.9377           -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  4):   -345.110373      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.999998 0.699999

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Hmic.9377: 0.000004, Hmic.9374: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000

omega (dN/dS) =  0.70000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.000   196.6    64.4  0.7000  0.0000  0.0000   0.0   0.0
   3..1      0.000   196.6    64.4  0.7000  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:00
