%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 928 
%%Title: ../results/molecular_evolution_analyses/alignments/F100138_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F100138_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 878 sh2 seq

70 sh1 97 sh2 block
103 sh1 162 sh2 block
165 sh1 190 sh2 block
194 sh1 303 sh2 block
316 sh1 331 sh2 block
335 sh1 360 sh2 block
365 sh1 385 sh2 block
394 sh1 544 sh2 block
555 sh1 669 sh2 block
696 sh1 743 sh2 block
757 sh1 771 sh2 block
780 sh1 805 sh2 block
808 sh1 847 sh2 block
859 sh1 870 sh2 block

grestore
showpage
%%EOF
