      2    189

Smed.12999                      ATG GAT AAA GTA AAT ACA ATA AAT AAT ATT AAA TAT GAT TGC CCG AAT TGT CCA GCG GTT TTG TAT AAA TCA GAA CTC TTT AAA TCT CAT ATG AAG AAG TGT CAT GAT ACT AAA GTC GTG GTT TGT AAA TCC TGT TCT CTG TTC TTT GAA GAC CAA GGA AAG TTG TCT ATG CAC CAT TGT AAC GAA CGC 
Smed.9148                       ATG AGA GAA ACA CCC AAG GAT GTT CAT TAT CAA TGC CCA ATC TGT ATG CAG TTT TTT CCT CGA GCG GAG ACT TTC CAG AGG CAC ACG AAA AAG GTC CAC GAT TTA AAA GTC ACT GCT TGC CGA AGT TGT CCA ATG TTT TTT AGT GAA CTA AGT CTT TTG TTT TTA CAT GCT CGT TAC AAG AGC CGC GAA 



Printing out site pattern counts


         2        189  P

Smed.12999                      AAA AAA AAA AAA AAA AAA AAC AAG AAG AAG AAT AAT AAT AAT ACA ACT ATA ATG ATG ATG ATT CAA CAC CAT CAT CAT CCA CCG CGC CTC CTG GAA GAA GAA GAC GAT GAT GAT GCG GGA GTA GTC GTG GTT GTT TAT TAT TCA TCC TCT TCT TCT TGC TGT TGT TGT TGT TGT TTC TTG TTG TTT TTT 
Smed.9148                       .CT C.. C.C G.. G.G TGT .G. C.C GTC TTT .TG C.. CCC GT. .AG GTC GAT .A. ... GCT TA. .TT .GT A.A T.C TTA TTT TGT GAA .AG T.T CGC CT. TTC AGT A.A AGA CCA TTT TTG AC. .CT TGC CC. CGA GCG .GC A.T C.A A.G CA. .T. AT. AAG A.. ATG CAG GA. AGT CGA ..A AGG GAA 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  63

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   5 | Ser TCT   3   0 | Tyr TAT   2   1 | Cys TGT   5   2
    TTC   1   1 |     TCC   1   0 |     TAC   0   1 |     TGC   1   2
Leu TTA   0   2 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   0   1 | His CAT   3   2 | Arg CGT   0   1
    CTC   1   0 |     CCC   0   1 |     CAC   1   2 |     CGC   1   1
    CTA   0   1 |     CCA   1   2 | Gln CAA   1   1 |     CGA   0   2
    CTG   1   0 |     CCG   1   0 |     CAG   0   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   0 | Thr ACT   1   2 | Asn AAT   4   0 | Ser AGT   0   3
    ATC   0   1 |     ACC   0   0 |     AAC   1   0 |     AGC   0   1
    ATA   1   0 |     ACA   1   1 | Lys AAA   6   2 | Arg AGA   0   1
Met ATG   3   3 |     ACG   0   1 |     AAG   3   3 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   2   1 | Ala GCT   0   2 | Asp GAT   3   2 | Gly GGT   0   0
    GTC   1   2 |     GCC   0   0 |     GAC   1   0 |     GGC   0   0
    GTA   1   0 |     GCA   0   0 | Glu GAA   3   3 |     GGA   1   0
    GTG   1   0 |     GCG   1   1 |     GAG   0   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.12999     
position  1:    T:0.28571    C:0.15873    A:0.33333    G:0.22222
position  2:    T:0.26984    C:0.15873    A:0.44444    G:0.12698
position  3:    T:0.41270    C:0.14286    A:0.25397    G:0.19048
Average         T:0.32275    C:0.15344    A:0.34392    G:0.17989

#2: Smed.9148      
position  1:    T:0.23810    C:0.26984    A:0.30159    G:0.19048
position  2:    T:0.28571    C:0.17460    A:0.31746    G:0.22222
position  3:    T:0.36508    C:0.19048    A:0.23810    G:0.20635
Average         T:0.29630    C:0.21164    A:0.28571    G:0.20635

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       3 | Tyr Y TAT       3 | Cys C TGT       7
      TTC       2 |       TCC       1 |       TAC       1 |       TGC       3
Leu L TTA       2 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       1 | His H CAT       5 | Arg R CGT       1
      CTC       1 |       CCC       1 |       CAC       3 |       CGC       2
      CTA       1 |       CCA       3 | Gln Q CAA       2 |       CGA       2
      CTG       1 |       CCG       1 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       3 | Asn N AAT       4 | Ser S AGT       3
      ATC       1 |       ACC       0 |       AAC       1 |       AGC       1
      ATA       1 |       ACA       2 | Lys K AAA       8 | Arg R AGA       1
Met M ATG       6 |       ACG       1 |       AAG       6 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       2 | Asp D GAT       5 | Gly G GGT       0
      GTC       3 |       GCC       0 |       GAC       1 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       6 |       GGA       1
      GTG       1 |       GCG       2 |       GAG       1 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26190    C:0.21429    A:0.31746    G:0.20635
position  2:    T:0.27778    C:0.16667    A:0.38095    G:0.17460
position  3:    T:0.38889    C:0.16667    A:0.24603    G:0.19841
Average         T:0.30952    C:0.18254    A:0.31481    G:0.19312

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02995766  0.01283900  0.01895281  0.01528452
  0.01797460  0.00770340  0.01137168  0.00917071
  0.04108480  0.01760777  0.00000000  0.00000000
  0.01883053  0.00807023  0.00000000  0.00960741
  0.02451082  0.01050464  0.01550684  0.01250552
  0.01470649  0.00630278  0.00930411  0.00750331
  0.03361483  0.01440636  0.02126653  0.01715043
  0.01540680  0.00660291  0.00974716  0.00786061
  0.03631232  0.01556242  0.02297310  0.01852669
  0.02178739  0.00933745  0.01378386  0.01111602
  0.04979975  0.02134275  0.03150597  0.02540804
  0.02282489  0.00978209  0.01444023  0.01164535
  0.02360301  0.01011557  0.01493252  0.01204235
  0.01416180  0.00606934  0.00895951  0.00722541
  0.03236984  0.01387279  0.02047888  0.01651522
  0.01483618  0.00635836  0.00938615  0.00756948



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.12999          
Smed.9148           -1.0000 (-1.0000 -1.0000)


TREE #  1:  (1, 2);   MP score: 62
lnL(ntime:  2  np:  5):   -499.807460      +0.000000
   3..1     3..2  
 50.000000 50.000000 20.278447 0.062011 0.005062

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(1: 50.000000, 2: 50.000000);

(Smed.12999: 50.000000, Smed.9148: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 20.27845

Parameters in M7 (beta):
 p =   0.06201  q =   0.00506


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.04539  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      50.000    131.8     57.2   0.8807  16.0106  18.1799 2110.8 1039.2
   3..2      50.000    131.8     57.2   0.8807  16.0106  18.1799 2110.8 1039.2


Time used:  0:39
