Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6183.067375 - -6184.211345 = 1.143970)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6183.067375 - -6184.208586 = 1.141211)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6183.067375 - -6183.207790 = 0.140415)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a0ab3b34718e648e9d5471f01667e0ef)
  - processing model M1 (M1~13eafe5f2657ca712b6537998c59c537)
  - processing model M2 (M2~f97c33d9121e000094985ff31787d5d2)
  - processing model M7 (M7~21ec572313ac141275dc4224184d6d7e)
  - processing model M8 (M8~5d13b063c654e02b2ff8b987cc5715f4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a0ab3b34718e648e9d5471f01667e0ef |           M1~13eafe5f2657ca712b6537998c59c537 | 1.000000
                M0~a0ab3b34718e648e9d5471f01667e0ef |           M2~f97c33d9121e000094985ff31787d5d2 | 0.418843
                M0~a0ab3b34718e648e9d5471f01667e0ef |           M7~21ec572313ac141275dc4224184d6d7e | 1.000000
                M0~a0ab3b34718e648e9d5471f01667e0ef |           M8~5d13b063c654e02b2ff8b987cc5715f4 | 1.000000
                M1~13eafe5f2657ca712b6537998c59c537 |           M2~f97c33d9121e000094985ff31787d5d2 | 0.077446
                M1~13eafe5f2657ca712b6537998c59c537 |           M8~5d13b063c654e02b2ff8b987cc5715f4 | 0.366574
                M7~21ec572313ac141275dc4224184d6d7e |           M2~f97c33d9121e000094985ff31787d5d2 | 0.077660
                M7~21ec572313ac141275dc4224184d6d7e |           M8~5d13b063c654e02b2ff8b987cc5715f4 | 0.367587

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 2.085

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 253   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 7.083
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   5   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
           16-  17   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
           21-  24   |   Positively-selected (probability > 0.95)
           27-  28   |   Positively-selected (probability > 0.95)
           30-  32   |   Positively-selected (probability > 0.95)
           37-  38   |   Positively-selected (probability > 0.95)
           40-  41   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.95)
           47-  48   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
           62-  63   |   Positively-selected (probability > 0.95)
           66-  68   |   Positively-selected (probability > 0.95)
           70-  71   |   Positively-selected (probability > 0.95)
           74-  75   |   Positively-selected (probability > 0.95)
                77   |   Positively-selected (probability > 0.99)
                82   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.99)
           87-  88   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.95)
           94-  95   |   Positively-selected (probability > 0.99)
                97   |   Positively-selected (probability > 0.95)
           99- 101   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.95)
          112- 115   |   Positively-selected (probability > 0.95)
          119- 122   |   Positively-selected (probability > 0.95)
               124   |   Positively-selected (probability > 0.95)
               129   |   Positively-selected (probability > 0.95)
               131   |   Positively-selected (probability > 0.95)
               135   |   Positively-selected (probability > 0.95)
               139   |   Positively-selected (probability > 0.95)
          141- 143   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.95)
          161- 162   |   Positively-selected (probability > 0.95)
               164   |   Positively-selected (probability > 0.95)
               166   |   Positively-selected (probability > 0.95)
               172   |   Positively-selected (probability > 0.95)
               174   |   Positively-selected (probability > 0.95)
               177   |   Positively-selected (probability > 0.95)
          179- 181   |   Positively-selected (probability > 0.95)
               184   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.95)
               188   |   Positively-selected (probability > 0.95)
               191   |   Positively-selected (probability > 0.95)
               193   |   Positively-selected (probability > 0.95)
          196- 197   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.95)
               200   |   Positively-selected (probability > 0.99)
               204   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.95)
               216   |   Positively-selected (probability > 0.95)
               218   |   Positively-selected (probability > 0.95)
          221- 222   |   Positively-selected (probability > 0.95)
               230   |   Positively-selected (probability > 0.95)
          232- 233   |   Positively-selected (probability > 0.95)
               238   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.95)
               250   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 2.010
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.95)
                77   |   Positively-selected (probability > 0.95)
           94-  95   |   Positively-selected (probability > 0.95)
