Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~cf66fdb547dcc6adc7256328aa5a3743)
  - processing model M1 (M1~971f6a79215b46f8761b871955cbf704)
  - processing model M2 (M2~4c0056fd7b47074a862957dd390c997d)
  - processing model M7 (M7~3161768e3b825ec6d94462e87c2e4f61)
  - processing model M8 (M8~906777c26d87774d45b6f50aa6520f7e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cf66fdb547dcc6adc7256328aa5a3743 |           M1~971f6a79215b46f8761b871955cbf704 | 0.000000**
                M0~cf66fdb547dcc6adc7256328aa5a3743 |           M2~4c0056fd7b47074a862957dd390c997d | 0.000000**
                M0~cf66fdb547dcc6adc7256328aa5a3743 |           M7~3161768e3b825ec6d94462e87c2e4f61 | 0.000000**
                M0~cf66fdb547dcc6adc7256328aa5a3743 |           M8~906777c26d87774d45b6f50aa6520f7e | 0.000000**
                M1~971f6a79215b46f8761b871955cbf704 |           M2~4c0056fd7b47074a862957dd390c997d | 0.416151
                M1~971f6a79215b46f8761b871955cbf704 |           M8~906777c26d87774d45b6f50aa6520f7e | 0.346326
                M7~3161768e3b825ec6d94462e87c2e4f61 |           M2~4c0056fd7b47074a862957dd390c997d | 0.060893
                M7~3161768e3b825ec6d94462e87c2e4f61 |           M8~906777c26d87774d45b6f50aa6520f7e | 0.050676

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.092

 - Model M1
   * Average omega for all tree: 0.147
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Relaxed (probability > 0.95)
            7-  12   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.99)
           18-  19   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.95)
           21-  22   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)
           28-  29   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.95)
           35-  36   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
           42-  46   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.99)
           50-  55   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.95)
           57-  58   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.95)
           60-  61   |   Relaxed (probability > 0.99)
           64-  66   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.95)
           69-  71   |   Relaxed (probability > 0.99)
           72-  73   |   Relaxed (probability > 0.95)
           74-  75   |   Relaxed (probability > 0.99)
           77-  78   |   Relaxed (probability > 0.95)
           79-  81   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
           84-  85   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.95)
           88-  89   |   Relaxed (probability > 0.99)
           90-  91   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.99)
                93   |   Relaxed (probability > 0.95)
           96-  97   |   Relaxed (probability > 0.99)
                98   |   Relaxed (probability > 0.95)
           99- 100   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.95)
          106- 110   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.95)
          113- 115   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
               118   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.99)
          123- 124   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.99)
          127- 128   |   Relaxed (probability > 0.95)
               130   |   Relaxed (probability > 0.95)
          132- 133   |   Relaxed (probability > 0.99)
          135- 136   |   Relaxed (probability > 0.99)
               137   |   Relaxed (probability > 0.95)
               138   |   Relaxed (probability > 0.99)
          140- 141   |   Relaxed (probability > 0.99)
          143- 145   |   Relaxed (probability > 0.99)
               147   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.95)
               149   |   Relaxed (probability > 0.99)
          150- 151   |   Relaxed (probability > 0.95)
          152- 153   |   Relaxed (probability > 0.99)
          154- 156   |   Relaxed (probability > 0.95)
               157   |   Relaxed (probability > 0.99)
               158   |   Relaxed (probability > 0.95)
               161   |   Relaxed (probability > 0.99)
               162   |   Relaxed (probability > 0.95)
               165   |   Relaxed (probability > 0.99)
               166   |   Relaxed (probability > 0.95)
          167- 168   |   Relaxed (probability > 0.99)
               170   |   Relaxed (probability > 0.95)
          171- 173   |   Relaxed (probability > 0.99)
          174- 176   |   Relaxed (probability > 0.95)
               177   |   Relaxed (probability > 0.99)
               178   |   Relaxed (probability > 0.95)
          179- 180   |   Relaxed (probability > 0.99)
               181   |   Relaxed (probability > 0.95)
          182- 183   |   Relaxed (probability > 0.99)
          185- 186   |   Relaxed (probability > 0.99)
               188   |   Relaxed (probability > 0.99)
          189- 190   |   Relaxed (probability > 0.95)
               191   |   Relaxed (probability > 0.99)
               194   |   Relaxed (probability > 0.95)
               195   |   Relaxed (probability > 0.99)
               197   |   Relaxed (probability > 0.95)
          198- 199   |   Relaxed (probability > 0.99)
               200   |   Relaxed (probability > 0.95)
               201   |   Relaxed (probability > 0.99)
               203   |   Relaxed (probability > 0.99)
               204   |   Relaxed (probability > 0.95)
          205- 206   |   Relaxed (probability > 0.99)
               207   |   Relaxed (probability > 0.95)
          208- 209   |   Relaxed (probability > 0.99)
          211- 212   |   Relaxed (probability > 0.99)
               213   |   Relaxed (probability > 0.95)
          214- 218   |   Relaxed (probability > 0.99)
               219   |   Relaxed (probability > 0.95)
               220   |   Relaxed (probability > 0.99)
               223   |   Relaxed (probability > 0.95)
          224- 225   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.185
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
            2-   4   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
            7-  12   |   Conserved (probability > 0.99)
                14   |   Conserved (probability > 0.99)
                15   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.99)
           18-  19   |   Conserved (probability > 0.99)
                20   |   Conserved (probability > 0.95)
           21-  22   |   Conserved (probability > 0.99)
                23   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.99)
                25   |   Conserved (probability > 0.95)
           27-  28   |   Conserved (probability > 0.99)
                30   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.99)
                32   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.99)
                34   |   Conserved (probability > 0.95)
           35-  36   |   Conserved (probability > 0.99)
                38   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.99)
                40   |   Conserved (probability > 0.95)
           42-  46   |   Conserved (probability > 0.99)
                47   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.99)
           50-  55   |   Conserved (probability > 0.99)
                56   |   Conserved (probability > 0.95)
           57-  58   |   Conserved (probability > 0.99)
                59   |   Conserved (probability > 0.95)
           60-  61   |   Conserved (probability > 0.99)
                64   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.99)
           66-  68   |   Conserved (probability > 0.95)
           69-  71   |   Conserved (probability > 0.99)
           72-  73   |   Conserved (probability > 0.95)
           74-  75   |   Conserved (probability > 0.99)
           77-  78   |   Conserved (probability > 0.95)
           79-  81   |   Conserved (probability > 0.99)
                83   |   Conserved (probability > 0.95)
           84-  85   |   Conserved (probability > 0.99)
                86   |   Conserved (probability > 0.95)
           88-  89   |   Conserved (probability > 0.99)
           90-  91   |   Conserved (probability > 0.95)
                92   |   Conserved (probability > 0.99)
                93   |   Conserved (probability > 0.95)
                95   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.99)
                98   |   Conserved (probability > 0.95)
               100   |   Conserved (probability > 0.99)
               102   |   Conserved (probability > 0.99)
               104   |   Conserved (probability > 0.99)
               105   |   Conserved (probability > 0.95)
          106- 110   |   Conserved (probability > 0.99)
               112   |   Conserved (probability > 0.95)
          113- 114   |   Conserved (probability > 0.99)
               117   |   Conserved (probability > 0.99)
               119   |   Conserved (probability > 0.99)
               123   |   Conserved (probability > 0.99)
               126   |   Conserved (probability > 0.99)
               128   |   Conserved (probability > 0.95)
          132- 133   |   Conserved (probability > 0.99)
               134   |   Conserved (probability > 0.95)
          135- 136   |   Conserved (probability > 0.99)
               137   |   Conserved (probability > 0.95)
               138   |   Conserved (probability > 0.99)
               139   |   Conserved (probability > 0.95)
          140- 141   |   Conserved (probability > 0.99)
               142   |   Conserved (probability > 0.95)
          143- 145   |   Conserved (probability > 0.99)
               146   |   Conserved (probability > 0.95)
               147   |   Conserved (probability > 0.99)
               148   |   Conserved (probability > 0.95)
               149   |   Conserved (probability > 0.99)
          150- 151   |   Conserved (probability > 0.95)
          152- 153   |   Conserved (probability > 0.99)
          154- 156   |   Conserved (probability > 0.95)
          157- 158   |   Conserved (probability > 0.99)
               161   |   Conserved (probability > 0.99)
               162   |   Conserved (probability > 0.95)
               165   |   Conserved (probability > 0.99)
               166   |   Conserved (probability > 0.95)
          167- 168   |   Conserved (probability > 0.99)
          170- 173   |   Conserved (probability > 0.99)
          174- 175   |   Conserved (probability > 0.95)
          176- 177   |   Conserved (probability > 0.99)
               178   |   Conserved (probability > 0.95)
          179- 180   |   Conserved (probability > 0.99)
               181   |   Conserved (probability > 0.95)
          182- 183   |   Conserved (probability > 0.99)
               184   |   Conserved (probability > 0.95)
          185- 186   |   Conserved (probability > 0.99)
               187   |   Conserved (probability > 0.95)
               188   |   Conserved (probability > 0.99)
          189- 190   |   Conserved (probability > 0.95)
               191   |   Conserved (probability > 0.99)
               194   |   Conserved (probability > 0.95)
               195   |   Conserved (probability > 0.99)
               197   |   Conserved (probability > 0.95)
          198- 199   |   Conserved (probability > 0.99)
               200   |   Conserved (probability > 0.95)
               201   |   Conserved (probability > 0.99)
               202   |   Conserved (probability > 0.95)
               203   |   Conserved (probability > 0.99)
               204   |   Conserved (probability > 0.95)
          205- 206   |   Conserved (probability > 0.99)
               207   |   Conserved (probability > 0.95)
          208- 209   |   Conserved (probability > 0.99)
          211- 212   |   Conserved (probability > 0.99)
               213   |   Conserved (probability > 0.95)
          214- 218   |   Conserved (probability > 0.99)
               219   |   Conserved (probability > 0.95)
               220   |   Conserved (probability > 0.99)
               223   |   Conserved (probability > 0.95)
          224- 225   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.149
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               124   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.186
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               124   |   Positively-selected (probability > 0.95)
