Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.328523 - -561.328531 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.328523 - -561.328523 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.328523 - -561.329095 = 0.000572)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.328523 - -561.329103 = 0.000580)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.328531 - -561.329103 = 0.000572)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.329095 - -561.329103 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~347d34e430ea2dafbb4f8cee28564053)
  - processing model M1 (M1~a6874aa7fb19d37c19f9dd067a8f17e8)
  - processing model M2 (M2~417da41129b02eb9e8168ff1656f1998)
  - processing model M7 (M7~274056ea645be7bbe8a9ea709cd82cf7)
  - processing model M8 (M8~0275b07d6a8c9bbc9d2f131401042338)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~347d34e430ea2dafbb4f8cee28564053 |           M1~a6874aa7fb19d37c19f9dd067a8f17e8 | 1.000000
                M0~347d34e430ea2dafbb4f8cee28564053 |           M2~417da41129b02eb9e8168ff1656f1998 | 1.000000
                M0~347d34e430ea2dafbb4f8cee28564053 |           M7~274056ea645be7bbe8a9ea709cd82cf7 | 1.000000
                M0~347d34e430ea2dafbb4f8cee28564053 |           M8~0275b07d6a8c9bbc9d2f131401042338 | 1.000000
                M1~a6874aa7fb19d37c19f9dd067a8f17e8 |           M2~417da41129b02eb9e8168ff1656f1998 | 0.999992
                M1~a6874aa7fb19d37c19f9dd067a8f17e8 |           M8~0275b07d6a8c9bbc9d2f131401042338 | 1.000000
                M7~274056ea645be7bbe8a9ea709cd82cf7 |           M2~417da41129b02eb9e8168ff1656f1998 | 0.999428
                M7~274056ea645be7bbe8a9ea709cd82cf7 |           M8~0275b07d6a8c9bbc9d2f131401042338 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.074

 - Model M1
   * Average omega for all tree: 0.074
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 149   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.074

 - Model M7
   * Average omega for all tree: 0.074

 - Model M8
   * Average omega for all tree: 0.074
