      2    354

Treg.604                        ATG CGA AGT GGT TTA TGT GCG TAC AGC AGC ACA GAA AAC CAT CTA GAG CCT ATG TTT ACC GGG GCT GGA TGG TCA GTA TTT CAA TTC CGT CAA CTG CAG GAA TTT GAT ACG TAT GAG AAC TGT AAA AAG GGT GTA GAG CTT TTG AGA AGC AAT GAT CAA GGC ACC AGG AAT GTA GAC ATG GAC GAT GAT AGG TTG CCA ATG CCT AGT AAG AGA CCG AAA AGG GAT GCC AAG AAA AAT GAT AAA AAT TTC CTT TAC AAC TCA ATG GAT ATT GAT GTA GCC GCC AGT GAG GTT GGT TGC GTC AAA CCA CAA TAT CCA GAT TAT AAC ATA TTT GAT GAC TTC GTG GCC TCA ATT CCA 
Treg.7832                       ATG CGA AGT GGT TTA TGT GCG TAC AGC AGC ACA GCA AAC CAT CTA GAG CCT ATG TTT ACC GGG GCT GGA TGG TCA GTG TTT CAA TTC CGT CAA CTG CAG GAA TTT GAT ACG TAT GAG AAC TGT AAA AAG GGT GAA GAG CTT TCG AGA AGC AAT GAT CAA GGC ACC AGG AAT GTA GAC ATG GAC GAT GAT AGG TTG CCA ATG CCT AGT AAG AGA CCG AAA AGG GAT GCC AAG AAA AAT GAT AAA AAT TTC CTT TAC AAC TCA ATG GAT ATT GAT GTA ACC GCC AGT GAG GTT GGT TGC ATC AAT CCA CAA TAT CCA GAT TAT AAC ATA TTT GAT GAC TTC GTG GCC CCA ATT CCA 



Printing out site pattern counts


         2        171  P

Treg.604                        AAA AAA AAC AAG AAT ACA ACC ACG AGA AGC AGG AGT ATA ATG ATT CAA CAG CAT CCA CCG CCT CGA CGT CTA CTG CTT GAA GAA GAC GAG GAT GCC GCC GCG GCT GGA GGC GGG GGT GTA GTA GTA GTC GTG GTT TAC TAT TCA TCA TGC TGG TGT TTA TTC TTG TTG TTT 
Treg.7832                       ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... A.. ... ... ... ... ... ... ... .A. ... ..G A.. ... ... ... ... C.. ... ... ... ... ... ... .C. ... ... 

    4    1    4    3    4    1    2    1    2    3    3    3    1    5    2
    4    1    1    4    1    2    1    1    1    1    2    1    1    3    4
   10    1    3    1    1    1    1    1    3    1    2    1    1    1    1
    2    3    1    2    1    1    2    1    3    1    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 118

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   0   0 | Tyr TAT   3   3 | Cys TGT   2   2
    TTC   3   3 |     TCC   0   0 |     TAC   2   2 |     TGC   1   1
Leu TTA   1   1 |     TCA   3   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   1 |     TCG   0   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   2   2 | His CAT   1   1 | Arg CGT   1   1
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   1   1 |     CCA   4   5 | Gln CAA   4   4 |     CGA   1   1
    CTG   1   1 |     CCG   1   1 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   0   0 | Asn AAT   4   5 | Ser AGT   3   3
    ATC   0   1 |     ACC   2   3 |     AAC   4   4 |     AGC   3   3
    ATA   1   1 |     ACA   1   1 | Lys AAA   5   4 | Arg AGA   2   2
Met ATG   5   5 |     ACG   1   1 |     AAG   3   3 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   1 | Asp GAT  10  10 | Gly GGT   3   3
    GTC   1   0 |     GCC   4   3 |     GAC   3   3 |     GGC   1   1
    GTA   4   2 |     GCA   0   1 | Glu GAA   2   2 |     GGA   1   1
    GTG   1   2 |     GCG   1   1 |     GAG   4   4 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.604       
position  1:    T:0.18644    C:0.16102    A:0.33051    G:0.32203
position  2:    T:0.24576    C:0.16949    A:0.38983    G:0.19492
position  3:    T:0.33051    C:0.20339    A:0.25424    G:0.21186
Average         T:0.25424    C:0.17797    A:0.32486    G:0.24294

#2: Treg.7832      
position  1:    T:0.17797    C:0.16949    A:0.34746    G:0.30508
position  2:    T:0.22881    C:0.18644    A:0.38983    G:0.19492
position  3:    T:0.33898    C:0.20339    A:0.23729    G:0.22034
Average         T:0.24859    C:0.18644    A:0.32486    G:0.24011

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       0 | Tyr Y TAT       6 | Cys C TGT       4
      TTC       6 |       TCC       0 |       TAC       4 |       TGC       2
Leu L TTA       2 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       1 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       4 | His H CAT       2 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       2 |       CCA       9 | Gln Q CAA       8 |       CGA       2
      CTG       2 |       CCG       2 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       0 | Asn N AAT       9 | Ser S AGT       6
      ATC       1 |       ACC       5 |       AAC       8 |       AGC       6
      ATA       2 |       ACA       2 | Lys K AAA       9 | Arg R AGA       4
Met M ATG      10 |       ACG       2 |       AAG       6 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       2 | Asp D GAT      20 | Gly G GGT       6
      GTC       1 |       GCC       7 |       GAC       6 |       GGC       2
      GTA       6 |       GCA       1 | Glu E GAA       4 |       GGA       2
      GTG       3 |       GCG       2 |       GAG       8 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18220    C:0.16525    A:0.33898    G:0.31356
position  2:    T:0.23729    C:0.17797    A:0.38983    G:0.19492
position  3:    T:0.33475    C:0.20339    A:0.24576    G:0.21610
Average         T:0.25141    C:0.18220    A:0.32486    G:0.24153

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01509978  0.00917455  0.01108592  0.00974796
  0.01132484  0.00688091  0.00831444  0.00731097
  0.02480678  0.01507248  0.00000000  0.00000000
  0.01240339  0.00753624  0.00000000  0.00800725
  0.01369515  0.00832110  0.01005467  0.00884117
  0.01027136  0.00624083  0.00754100  0.00663088
  0.02249918  0.01367039  0.01651838  0.01452478
  0.01124959  0.00683519  0.00825919  0.00726239
  0.02809262  0.01706893  0.02062496  0.01813574
  0.02106946  0.01280170  0.01546872  0.01360180
  0.04615216  0.02804182  0.03388386  0.02979443
  0.02307608  0.01402091  0.01694193  0.01489721
  0.02598567  0.01578876  0.01907809  0.01677556
  0.01948925  0.01184157  0.01430857  0.01258167
  0.04269074  0.02593868  0.03134257  0.02755985
  0.02134537  0.01296934  0.01567129  0.01377992



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.604            
Treg.7832            1.7726 (0.0252 0.0142)


TREE #  1:  (2, 1);   MP score: 8
lnL(ntime:  2  np:  7):   -517.777635      +0.000000
   3..2     3..1  
 0.029010 0.040062 3.615791 0.000010 1.355357 0.862283 2.344320

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.06907

(2: 0.029010, 1: 0.040062);

(Treg.7832: 0.029010, Treg.604: 0.040062);

Detailed output identifying parameters

kappa (ts/tv) =  3.61579

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   1.35536 q =   0.86228
 (p1 =   0.99999) w =   2.34432


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   0.14610  0.32448  0.46742  0.59187  0.70318  0.80354  0.89339  0.97064  2.34432

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.029    261.0     93.0   2.3443   0.0114   0.0049    3.0    0.5
   3..1       0.040    261.0     93.0   2.3443   0.0157   0.0067    4.1    0.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.604)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       2.344
     2 R      1.000**       2.344
     3 S      1.000**       2.344
     4 G      1.000**       2.344
     5 L      1.000**       2.344
     6 C      1.000**       2.344
     7 A      1.000**       2.344
     8 Y      1.000**       2.344
     9 S      1.000**       2.344
    10 S      1.000**       2.344
    11 T      1.000**       2.344
    12 E      1.000**       2.344
    13 N      1.000**       2.344
    14 H      1.000**       2.344
    15 L      1.000**       2.344
    16 E      1.000**       2.344
    17 P      1.000**       2.344
    18 M      1.000**       2.344
    19 F      1.000**       2.344
    20 T      1.000**       2.344
    21 G      1.000**       2.344
    22 A      1.000**       2.344
    23 G      1.000**       2.344
    24 W      1.000**       2.344
    25 S      1.000**       2.344
    26 V      1.000**       2.344
    27 F      1.000**       2.344
    28 Q      1.000**       2.344
    29 F      1.000**       2.344
    30 R      1.000**       2.344
    31 Q      1.000**       2.344
    32 L      1.000**       2.344
    33 Q      1.000**       2.344
    34 E      1.000**       2.344
    35 F      1.000**       2.344
    36 D      1.000**       2.344
    37 T      1.000**       2.344
    38 Y      1.000**       2.344
    39 E      1.000**       2.344
    40 N      1.000**       2.344
    41 C      1.000**       2.344
    42 K      1.000**       2.344
    43 K      1.000**       2.344
    44 G      1.000**       2.344
    45 V      1.000**       2.344
    46 E      1.000**       2.344
    47 L      1.000**       2.344
    48 L      1.000**       2.344
    49 R      1.000**       2.344
    50 S      1.000**       2.344
    51 N      1.000**       2.344
    52 D      1.000**       2.344
    53 Q      1.000**       2.344
    54 G      1.000**       2.344
    55 T      1.000**       2.344
    56 R      1.000**       2.344
    57 N      1.000**       2.344
    58 V      1.000**       2.344
    59 D      1.000**       2.344
    60 M      1.000**       2.344
    61 D      1.000**       2.344
    62 D      1.000**       2.344
    63 D      1.000**       2.344
    64 R      1.000**       2.344
    65 L      1.000**       2.344
    66 P      1.000**       2.344
    67 M      1.000**       2.344
    68 P      1.000**       2.344
    69 S      1.000**       2.344
    70 K      1.000**       2.344
    71 R      1.000**       2.344
    72 P      1.000**       2.344
    73 K      1.000**       2.344
    74 R      1.000**       2.344
    75 D      1.000**       2.344
    76 A      1.000**       2.344
    77 K      1.000**       2.344
    78 K      1.000**       2.344
    79 N      1.000**       2.344
    80 D      1.000**       2.344
    81 K      1.000**       2.344
    82 N      1.000**       2.344
    83 F      1.000**       2.344
    84 L      1.000**       2.344
    85 Y      1.000**       2.344
    86 N      1.000**       2.344
    87 S      1.000**       2.344
    88 M      1.000**       2.344
    89 D      1.000**       2.344
    90 I      1.000**       2.344
    91 D      1.000**       2.344
    92 V      1.000**       2.344
    93 A      1.000**       2.344
    94 A      1.000**       2.344
    95 S      1.000**       2.344
    96 E      1.000**       2.344
    97 V      1.000**       2.344
    98 G      1.000**       2.344
    99 C      1.000**       2.344
   100 V      1.000**       2.344
   101 K      1.000**       2.344
   102 P      1.000**       2.344
   103 Q      1.000**       2.344
   104 Y      1.000**       2.344
   105 P      1.000**       2.344
   106 D      1.000**       2.344
   107 Y      1.000**       2.344
   108 N      1.000**       2.344
   109 I      1.000**       2.344
   110 F      1.000**       2.344
   111 D      1.000**       2.344
   112 D      1.000**       2.344
   113 F      1.000**       2.344
   114 V      1.000**       2.344
   115 A      1.000**       2.344
   116 S      1.000**       2.344
   117 I      1.000**       2.344
   118 P      1.000**       2.344


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.604)

            Pr(w>1)     post mean +- SE for w

    12 E      0.857         4.763 +- 2.881
    45 V      0.856         4.759 +- 2.882
    48 L      0.862         4.795 +- 2.877
    93 A      0.858         4.771 +- 2.880
   100 V      0.858         4.766 +- 2.881
   101 K      0.847         4.699 +- 2.889
   116 S      0.861         4.790 +- 2.878



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.063  0.071  0.081  0.095  0.114  0.139  0.164  0.160  0.093  0.018
p :   0.091  0.094  0.097  0.099  0.100  0.102  0.103  0.104  0.105  0.106
q :   0.111  0.106  0.103  0.101  0.099  0.098  0.097  0.096  0.095  0.095
ws:   0.052  0.138  0.159  0.141  0.118  0.100  0.086  0.076  0.068  0.062

Time used:  0:09
