Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1015.348829 - -1015.366281 = 0.017452)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1015.348829 - -1015.363927 = 0.015098)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1015.348337 - -1015.366281 = 0.017944)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1015.348337 - -1015.363927 = 0.015590)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1015.348278 - -1015.366281 = 0.018003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1015.348278 - -1015.363927 = 0.015649)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b059aebfc3008fcbfbddcf967ff08e0a)
  - processing model M1 (M1~3624dbd7abb7fda611a59ae443c2e844)
  - processing model M2 (M2~9852c9e5631f5e1101e6b14166cee397)
  - processing model M7 (M7~4fe40d0c1bc8f5175d7f73ac326fa6a3)
  - processing model M8 (M8~5db1422f1622fd0e25d1f5702a6d2922)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b059aebfc3008fcbfbddcf967ff08e0a |           M1~3624dbd7abb7fda611a59ae443c2e844 | 0.974975
                M0~b059aebfc3008fcbfbddcf967ff08e0a |           M2~9852c9e5631f5e1101e6b14166cee397 | 1.000000
                M0~b059aebfc3008fcbfbddcf967ff08e0a |           M7~4fe40d0c1bc8f5175d7f73ac326fa6a3 | 0.973518
                M0~b059aebfc3008fcbfbddcf967ff08e0a |           M8~5db1422f1622fd0e25d1f5702a6d2922 | 1.000000
                M1~3624dbd7abb7fda611a59ae443c2e844 |           M2~9852c9e5631f5e1101e6b14166cee397 | 1.000000
                M1~3624dbd7abb7fda611a59ae443c2e844 |           M8~5db1422f1622fd0e25d1f5702a6d2922 | 1.000000
                M7~4fe40d0c1bc8f5175d7f73ac326fa6a3 |           M2~9852c9e5631f5e1101e6b14166cee397 | 1.000000
                M7~4fe40d0c1bc8f5175d7f73ac326fa6a3 |           M8~5db1422f1622fd0e25d1f5702a6d2922 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 248   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
