Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~52fd4e403dcfd9e4084dd34672aab6b2)
  - processing model M1 (M1~e381ab28cb22647273ed395add844e67)
  - processing model M2 (M2~1bf3b073de6cd1e300d13d7df661cbfb)
  - processing model M7 (M7~b143813924bbd122a36031d7161a4af0)
  - processing model M8 (M8~7a97ba54b4e116ad787850d418eb295d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~52fd4e403dcfd9e4084dd34672aab6b2 |           M1~e381ab28cb22647273ed395add844e67 | 0.000872**
                M0~52fd4e403dcfd9e4084dd34672aab6b2 |           M2~1bf3b073de6cd1e300d13d7df661cbfb | 0.004687**
                M0~52fd4e403dcfd9e4084dd34672aab6b2 |           M7~b143813924bbd122a36031d7161a4af0 | 0.001211**
                M0~52fd4e403dcfd9e4084dd34672aab6b2 |           M8~7a97ba54b4e116ad787850d418eb295d | 0.004887**
                M1~e381ab28cb22647273ed395add844e67 |           M2~1bf3b073de6cd1e300d13d7df661cbfb | 0.387466
                M1~e381ab28cb22647273ed395add844e67 |           M8~7a97ba54b4e116ad787850d418eb295d | 0.405240
                M7~b143813924bbd122a36031d7161a4af0 |           M2~1bf3b073de6cd1e300d13d7df661cbfb | 0.286030
                M7~b143813924bbd122a36031d7161a4af0 |           M8~7a97ba54b4e116ad787850d418eb295d | 0.299151

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.002

 - Model M1
   * Average omega for all tree: 0.415
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.99)
                 8   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.99)
           14-  15   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.95)
           23-  24   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.99)
           29-  30   |   Relaxed (probability > 0.99)
           34-  36   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.99)
           49-  50   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.95)
                53   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.95)
                59   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 8.573
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.95)
                45   |   Conserved (probability > 0.95)
                53   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.004

 - Model M8
   * Average omega for all tree: 12.696
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.99)
           29-  30   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
