      2    345

Mlig.38548                      ATG GAT GCT AAC ACT GCA GCT GTG AGG ATC CAG CAG GCT TGG CGA GGC TGG CAG AAT CGA TCA GCA ACT GAC GGC TCC TCC CTA GAA GAG GAC GAA GCT GCT CAA ACA ACT TCT GGC TAC ATG AGC GCC AGT AGC AGC GCC GAA CAC GTG ACC GTC TCA ACA GCG GCG GCG CAT AGG CGA AGC TGG ACG TCG GCC GCG CTG CCG TTG AAT TTG CAT TGC TTC GGC GAC AGC TCC GGC GAC GCT TCG TCG GCG TCT TCG TCT TCC TTA GCC GCG CCG TCG CCG CCG CCG CCG CCG TTG TCG GTC GGA GCC TCG CGC ACG GAT CTG ACC GGC AGC GTA CAG GTG CCA 
Mlig.9935                       ATG GAT GCC AAC ACT GCA GCT GTG AGG ATC CAG CAG GCT TGG CGA GGC TGG CAG AAT CGA TCA GCA ACT GCC GGC TCC TCC CTA GAA GAG GAC GAA GCT GCT CAA ACA ACT TCT GGC TAC ATG AGC GCC AGT AGC AGC GCC GAA CAC GTG ACC GTC TCA ACA GCG GCG GCG CAT AAG TCG CCG AGG CCG CCG CCG CCA CCG AGG CGA AGC TGG ACG TCG GCC GCG CTG CCG TTG AAT TTG CAT TGC TTC GGC GAC AGC TCC GGC GAC GCT TCG CCG GCG TCT TCG TCT TCC TTA GCC GCG CCG TCG CCG CCG CCG CCG CCG TTG TCG GTC GGA GCC TCG CGC ACG 



Printing out site pattern counts


         2        255  P

Mlig.38548                      AAC AAT AAT ACA ACC ACC ACG ACT AGC AGC AGC AGG AGG AGT ATC ATG CAA CAC CAG CAG CAT CAT CCA CCG CCG CCG CCG CCG CCG CGA CGA CGC CTA CTG CTG GAA GAC GAC GAC GAC GAG GAT GAT GCA GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GGA GGC GGC GGC GGC GTA GTC GTC GTG GTG TAC TCA TCC TCC TCC TCG TCG TCG TCG TCG TCT TCT TCT TGC TGG TGG TTA TTC TTG TTG TTG 
Mlig.9935                       ... ... .GC ... ... T.G C.. ... ... CCG G.A .A. ... ... ... ... ... ... ... TC. ACG ... A.G AG. ... T.C T.. T.T TTA ... TCG .CG ... .C. T.. ... CTG ... .C. TTG ... CCG ... ... C.G ... ..T C.A ... .GC T.. CA. ..C ... TCG AAT .CG ... .T. .CC CCG ... CGC ... ... ... GG. ... .TG AGC C.. G.. .GC .TC GAC ..C ... .CG A.. ... GAC GC. CGA GCC .G. 

    1    1    1    2    1    1    2    3    3    2    1    1    1    1    1
    2    1    1    3    1    1    1    1    1    1    1    1    2    1    2
    1    1    1    1    1    3    1    1    1    1    1    1    1    2    2
    2    1    1    3    1    1    1    1    4    1    1    1    3    1    1
    1    1    1    2    1    2    1    2    1    1    2    2    1    1    1
    1    1    1    1    2    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 115

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   3   3 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   1 |     TCC   4   4 |     TAC   1   1 |     TGC   1   1
Leu TTA   1   1 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   7   7 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   2   2 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   1   1 |     CGC   1   1
    CTA   1   1 |     CCA   1   1 | Gln CAA   1   1 |     CGA   3   3
    CTG   2   1 |     CCG   7  13 |     CAG   4   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   3   3 | Asn AAT   2   2 | Ser AGT   1   1
    ATC   1   1 |     ACC   2   1 |     AAC   1   1 |     AGC   6   5
    ATA   0   0 |     ACA   2   2 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   2   2 |     ACG   2   2 |     AAG   0   1 |     AGG   2   3
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   6   5 | Asp GAT   2   1 | Gly GGT   0   0
    GTC   2   2 |     GCC   5   7 |     GAC   4   3 |     GGC   6   5
    GTA   1   0 |     GCA   2   2 | Glu GAA   3   3 |     GGA   1   1
    GTG   3   2 |     GCG   6   6 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.38548     
position  1:    T:0.22609    C:0.20000    A:0.20870    G:0.36522
position  2:    T:0.14783    C:0.45217    A:0.19130    G:0.20870
position  3:    T:0.16522    C:0.31304    A:0.15652    G:0.36522
Average         T:0.17971    C:0.32174    A:0.18551    G:0.31304

#2: Mlig.9935      
position  1:    T:0.22609    C:0.23478    A:0.20870    G:0.33043
position  2:    T:0.12174    C:0.50435    A:0.17391    G:0.20000
position  3:    T:0.14783    C:0.29565    A:0.14783    G:0.40870
Average         T:0.16522    C:0.34493    A:0.17681    G:0.31304

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       2 |       TCC       8 |       TAC       2 |       TGC       2
Leu L TTA       2 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG      14 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       4 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       2 |       CGC       2
      CTA       2 |       CCA       2 | Gln Q CAA       2 |       CGA       6
      CTG       3 |       CCG      20 |       CAG       7 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       6 | Asn N AAT       4 | Ser S AGT       2
      ATC       2 |       ACC       3 |       AAC       2 |       AGC      11
      ATA       0 |       ACA       4 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       4 |       ACG       4 |       AAG       1 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      11 | Asp D GAT       3 | Gly G GGT       0
      GTC       4 |       GCC      12 |       GAC       7 |       GGC      11
      GTA       1 |       GCA       4 | Glu E GAA       6 |       GGA       2
      GTG       5 |       GCG      12 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22609    C:0.21739    A:0.20870    G:0.34783
position  2:    T:0.13478    C:0.47826    A:0.18261    G:0.20435
position  3:    T:0.15652    C:0.30435    A:0.15217    G:0.38696
Average         T:0.17246    C:0.33333    A:0.18116    G:0.31304

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00491353  0.00955409  0.00477705  0.01214735
  0.01743512  0.03390162  0.01695081  0.04310349
  0.00665705  0.01294426  0.00000000  0.00000000
  0.00744955  0.01448524  0.00000000  0.01841695
  0.00472455  0.00918663  0.00459331  0.01168014
  0.01676454  0.03259771  0.01629886  0.04144567
  0.00640101  0.01244640  0.00622320  0.01582471
  0.00716303  0.01392811  0.00696406  0.01770860
  0.00453557  0.00881916  0.00440958  0.01121294
  0.01609396  0.03129381  0.01564690  0.03978784
  0.00614497  0.01194854  0.00597427  0.01519172
  0.00687651  0.01337099  0.00668549  0.01700026
  0.00755928  0.01469861  0.00734930  0.01868823
  0.02682326  0.05215634  0.02607817  0.06631306
  0.01024161  0.01991424  0.00995712  0.02531953
  0.01146085  0.02228498  0.01114249  0.02833376



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.38548          
Mlig.9935            0.8347 (0.4193 0.5024)


TREE #  1:  (2, 1);   MP score: 58
lnL(ntime:  2  np:  5):   -769.782008      +0.000000
   3..2     3..1  
 0.851307 0.862379 0.912512 0.297308 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.71369

(2: 0.851307, 1: 0.862379);

(Mlig.9935: 0.851307, Mlig.38548: 0.862379);

Detailed output identifying parameters

kappa (ts/tv) =  0.91251


dN/dS (w) for site classes (K=2)

p:   0.29731  0.70269
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.851    239.0    106.0   0.7027   0.2511   0.3574   60.0   37.9
   3..1       0.862    239.0    106.0   0.7027   0.2544   0.3620   60.8   38.4


Time used:  0:01
