%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1143 
%%Title: ../results/molecular_evolution_analyses/alignments/F36879_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F36879_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1093 sh2 seq

1 sh1 117 sh2 block
119 sh1 176 sh2 block
179 sh1 245 sh2 block
247 sh1 379 sh2 block
485 sh1 619 sh2 block
665 sh1 696 sh2 block
727 sh1 1093 sh2 block

grestore
showpage
%%EOF
