IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F114838_MCOR_G1/F114838_MCOR_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 184100

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 265 amino-acid sites
Number of constant sites: 131 (= 49.434% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 49.434% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4        -1905.875    3827.750 +    0.726    3828.312 +    0.735    3856.388 +    0.835
LG+G4             -1907.899    3831.799 +   0.0959    3832.361 +   0.0971    3860.437 +     0.11
Q.plant+I+G4      -1906.565    3831.131 +    0.134    3831.837 +    0.126    3863.348 -   0.0257
JTT+G4            -1910.374    3836.749 -  0.00807    3837.311 -  0.00817    3865.387 -  0.00928
JTTDCMut+G4       -1910.500    3837.000 -  0.00712    3837.562 -  0.00721    3865.637 -  0.00818
Q.insect+G4       -1910.788    3837.576 -  0.00534    3838.139 -   0.0054    3866.214 -  0.00613
LG+I+G4           -1908.669    3835.338 -   0.0163    3836.044 -   0.0154    3867.556 -  0.00314
WAG+G4            -1912.858    3841.716 - 0.000673    3842.279 - 0.000682    3870.354 - 0.000774
Q.pfam+G4         -1913.012    3842.024 - 0.000577    3842.587 - 0.000584    3870.662 - 0.000664
cpREV+G4          -1913.890    3843.779 -  0.00024    3844.342 - 0.000243    3872.417 - 0.000276
JTT+I+G4          -1911.209    3840.418 -  0.00129    3841.124 -  0.00121    3872.636 - 0.000247
JTTDCMut+I+G4     -1911.346    3840.692 -  0.00112    3841.397 -  0.00106    3872.909 - 0.000216
Q.yeast+G4        -1914.331    3844.662 - 0.000154    3845.225 - 0.000156    3873.300 - 0.000177
Q.insect+I+G4     -1911.552    3841.105 - 0.000914    3841.810 - 0.000862    3873.322 - 0.000175
LG+I              -1916.024    3848.048 - 2.84e-05    3848.610 - 2.88e-05    3876.686 - 3.26e-05
WAG+I+G4          -1913.313    3844.625 - 0.000157    3845.331 - 0.000148    3876.843 - 3.02e-05
VT+G4             -1916.252    3848.503 - 2.26e-05    3849.066 - 2.29e-05    3877.141 -  2.6e-05
Q.pfam+I+G4       -1913.531    3845.061 - 0.000126    3845.767 - 0.000119    3877.279 - 2.43e-05
cpREV+I+G4        -1914.195    3846.389 - 6.51e-05    3847.095 - 6.13e-05    3878.607 - 1.25e-05
Q.yeast+I+G4      -1914.985    3847.969 - 2.95e-05    3848.675 - 2.78e-05    3880.187 - 5.67e-06
VT+I+G4           -1916.520    3851.039 - 6.37e-06    3851.745 -    6e-06    3883.257 - 1.22e-06
Q.mammal+G4       -1921.920    3859.839 - 7.82e-08    3860.402 - 7.91e-08    3888.477 - 8.98e-08
Q.bird+G4         -1922.657    3861.314 - 3.74e-08    3861.876 - 3.79e-08    3889.952 -  4.3e-08
Q.mammal+I+G4     -1922.594    3863.189 - 1.46e-08    3863.894 - 1.38e-08    3895.406 - 2.81e-09
Q.bird+I+G4       -1923.427    3864.854 - 6.37e-09    3865.560 -    6e-09    3897.072 - 1.22e-09
Dayhoff+G4        -1928.552    3873.105 - 1.03e-10    3873.667 - 1.04e-10    3901.742 - 1.18e-10
DCMut+G4          -1928.633    3873.265 - 9.49e-11    3873.828 - 9.61e-11    3901.903 - 1.09e-10
Blosum62+G4       -1929.438    3874.875 - 4.24e-11    3875.438 -  4.3e-11    3903.513 - 4.88e-11
HIVb+G4           -1931.635    3879.270 - 4.72e-12    3879.832 - 4.78e-12    3907.908 - 5.42e-12
PMB+G4            -1932.152    3880.304 - 2.81e-12    3880.866 - 2.85e-12    3908.941 - 3.23e-12
Dayhoff+I+G4      -1929.693    3877.386 - 1.21e-11    3878.092 - 1.14e-11    3909.604 - 2.32e-12
Blosum62+I+G4     -1929.731    3877.461 - 1.16e-11    3878.167 -  1.1e-11    3909.679 - 2.24e-12
DCMut+I+G4        -1929.767    3877.534 - 1.12e-11    3878.240 - 1.06e-11    3909.752 - 2.16e-12
FLU+G4            -1933.445    3882.890 - 7.72e-13    3883.453 - 7.81e-13    3911.528 - 8.87e-13
HIVb+I+G4         -1932.072    3882.144 - 1.12e-12    3882.849 - 1.06e-12    3914.361 - 2.15e-13
PMB+I+G4          -1932.297    3882.594 - 8.95e-13    3883.300 - 8.43e-13    3914.812 - 1.72e-13
FLU+I+G4          -1933.908    3885.816 - 1.79e-13    3886.522 - 1.68e-13    3918.034 - 3.43e-14
rtREV+G4          -1938.310    3892.621 - 5.95e-15    3893.183 - 6.02e-15    3921.259 - 6.84e-15
LG                -1941.829    3897.657 -  4.8e-16    3898.093 - 5.17e-16    3922.715 -  3.3e-15
rtREV+I+G4        -1939.111    3896.222 - 9.83e-16    3896.928 - 9.26e-16    3928.440 - 1.89e-16
Q.plant+F+G4      -1893.528    3841.056 - 0.000937    3847.436 - 5.17e-05    3937.709 - 1.83e-18
cpREV+F+G4        -1894.304    3842.609 - 0.000431    3848.988 - 2.38e-05    3939.261 - 8.43e-19
LG+F+G4           -1895.713    3845.425 - 0.000105    3851.805 - 5.82e-06    3942.078 - 2.06e-19
Q.plant+F+I+G4    -1894.306    3844.611 - 0.000158    3851.493 - 6.81e-06    3944.844 - 5.17e-20
JTT+F+G4          -1897.471    3848.941 - 1.82e-05    3855.321 -    1e-06    3945.594 - 3.55e-20
cpREV+F+I+G4      -1894.737    3845.474 - 0.000103    3852.355 - 4.42e-06    3945.707 - 3.36e-20
Q.pfam+F+G4       -1897.695    3849.390 - 1.45e-05    3855.769 - 8.02e-07    3946.042 - 2.84e-20
JTTDCMut+F+G4     -1897.871    3849.743 - 1.22e-05    3856.123 - 6.72e-07    3946.396 - 2.38e-20
mtMet+F+G4        -1898.155    3850.310 - 9.16e-06    3856.690 - 5.06e-07    3946.963 - 1.79e-20
Q.yeast+F+G4      -1899.231    3852.462 - 3.12e-06    3858.842 - 1.73e-07    3949.115 - 6.11e-21
LG+F+I+G4         -1896.501    3849.001 - 1.76e-05    3855.882 - 7.58e-07    3949.234 - 5.76e-21
Q.insect+F+G4     -1899.369    3852.739 - 2.72e-06    3859.118 -  1.5e-07    3949.391 - 5.32e-21
mtInv+F+G4        -1900.052    3854.104 - 1.37e-06    3860.484 - 7.59e-08    3950.757 - 2.69e-21
Q.pfam+F+I+G4     -1898.215    3852.429 - 3.18e-06    3859.311 - 1.37e-07    3952.662 - 1.04e-21
JTT+F+I+G4        -1898.223    3852.446 - 3.15e-06    3859.327 - 1.35e-07    3952.678 - 1.03e-21
WAG+F+G4          -1901.261    3856.523 -  4.1e-07    3862.902 - 2.27e-08    3953.175 - 8.02e-22
JTTDCMut+F+I+G4   -1898.631    3853.261 -  2.1e-06    3860.143 - 9.01e-08    3953.494 - 6.84e-22
mtMet+F+I+G4      -1899.151    3854.301 - 1.25e-06    3861.183 - 5.35e-08    3954.534 - 4.07e-22
mtVer+F+G4        -1902.637    3859.273 - 1.04e-07    3865.653 - 5.73e-09    3955.926 - 2.03e-22
Q.yeast+F+I+G4    -1900.056    3856.113 - 5.04e-07    3862.994 - 2.16e-08    3956.345 - 1.64e-22
Q.insect+F+I+G4   -1900.251    3856.503 - 4.14e-07    3863.384 - 1.78e-08    3956.735 - 1.35e-22
mtInv+F+I+G4      -1901.074    3858.148 - 1.82e-07    3865.030 - 7.82e-09    3958.381 - 5.94e-23
Q.mammal+F+G4     -1903.995    3861.989 - 2.67e-08    3868.369 - 1.47e-09    3958.642 - 5.22e-23
WAG+F+I+G4        -1901.595    3859.190 - 1.08e-07    3866.071 - 4.65e-09    3959.422 - 3.53e-23
VT+F+G4           -1905.038    3864.076 -  9.4e-09    3870.456 - 5.19e-10    3960.728 - 1.84e-23
mtREV+F+G4        -1906.250    3866.500 -  2.8e-09    3872.880 - 1.54e-10    3963.153 - 5.47e-24
mtVer+F+I+G4      -1903.644    3863.287 - 1.39e-08    3870.169 - 5.99e-10    3963.520 - 4.55e-24
mtZOA+F+G4        -1906.659    3867.318 - 1.86e-09    3873.698 - 1.03e-10    3963.971 - 3.63e-24
Q.mammal+F+I+G4   -1904.628    3865.255 - 5.21e-09    3872.137 - 2.24e-10    3965.488 -  1.7e-24
HIVb+F+G4         -1907.539    3869.078 -  7.7e-10    3875.458 - 4.25e-11    3965.731 - 1.51e-24
Q.bird+F+G4       -1907.809    3869.617 - 5.88e-10    3875.997 - 3.25e-11    3966.270 - 1.15e-24
VT+F+I+G4         -1905.283    3866.565 - 2.71e-09    3873.447 - 1.16e-10    3966.798 - 8.84e-25
mtREV+F+I+G4      -1906.840    3869.680 -  5.7e-10    3876.561 - 2.45e-11    3969.912 - 1.86e-25
FLAVI+G4          -1963.388    3942.775 - 7.65e-26    3943.338 - 7.74e-26    3971.413 - 8.79e-26
mtZOA+F+I+G4      -1907.772    3871.544 - 2.24e-10    3878.426 - 9.65e-12    3971.777 - 7.33e-26
HIVb+F+I+G4       -1908.051    3872.102 -  1.7e-10    3878.983 -  7.3e-12    3972.334 - 5.55e-26
Q.bird+F+I+G4     -1908.564    3873.129 - 1.02e-10    3880.010 - 4.37e-12    3973.361 - 3.32e-26
rtREV+F+G4        -1912.447    3878.894 - 5.69e-12    3885.274 - 3.14e-13    3975.547 - 1.11e-26
FLU+F+G4          -1912.674    3879.348 - 4.54e-12    3885.728 -  2.5e-13    3976.001 - 8.87e-27
FLAVI+I+G4        -1964.372    3946.743 - 1.05e-26    3947.449 - 9.91e-27    3978.961 - 2.02e-27
FLU+F+I+G4        -1912.974    3881.948 - 1.24e-12    3888.829 - 5.31e-14    3982.180 - 4.04e-28
Dayhoff+F+G4      -1915.849    3885.698 -  1.9e-13    3892.078 - 1.05e-14    3982.351 - 3.71e-28
rtREV+F+I+G4      -1913.143    3882.286 - 1.04e-12    3889.168 - 4.49e-14    3982.519 - 3.41e-28
DCMut+F+G4        -1915.936    3885.871 - 1.74e-13    3892.251 -  9.6e-15    3982.524 -  3.4e-28
Dayhoff+F+I+G4    -1916.770    3889.541 - 2.78e-14    3896.422 - 1.19e-15    3989.773 - 9.06e-30
DCMut+F+I+G4      -1916.852    3889.703 - 2.56e-14    3896.585 -  1.1e-15    3989.936 - 8.35e-30
PMB+F+G4          -1919.752    3893.505 - 3.82e-15    3899.884 - 2.11e-16    3990.157 - 7.48e-30
mtMAM+F+G4        -1920.501    3895.001 - 1.81e-15    3901.381 - 9.99e-17    3991.654 - 3.54e-30
Blosum62+F+G4     -1920.710    3895.420 - 1.47e-15    3901.800 -  8.1e-17    3992.073 - 2.87e-30
PMB+F+I+G4        -1919.866    3895.731 - 1.26e-15    3902.613 -  5.4e-17    3995.964 -  4.1e-31
Blosum62+F+I+G4   -1920.992    3897.984 - 4.07e-16    3904.865 - 1.75e-17    3998.217 - 1.33e-31
mtMAM+F+I+G4      -1921.434    3898.869 - 2.62e-16    3905.750 - 1.12e-17    3999.101 - 8.54e-32
mtART+F+G4        -1924.777    3903.553 - 2.51e-17    3909.933 - 1.39e-18    4000.206 - 4.92e-32
mtART+F+I+G4      -1925.649    3907.298 - 3.87e-18    3914.179 - 1.66e-19    4007.530 - 1.26e-33
HIVw+G4           -1987.132    3990.264 - 3.73e-36    3990.826 - 3.78e-36    4018.902 - 4.29e-36
FLAVI+F+G4        -1936.325    3926.651 - 2.43e-22    3933.031 - 1.34e-23    4023.303 - 4.74e-37
HIVw+I+G4         -1987.646    3993.291 - 8.21e-37    3993.997 - 7.73e-37    4025.509 - 1.58e-37
mtMet+G4          -1991.056    3998.113 - 7.36e-38    3998.675 - 7.46e-38    4026.751 - 8.47e-38
FLAVI+F+I+G4      -1937.139    3930.279 - 3.96e-23    3937.160 -  1.7e-24    4030.511 - 1.29e-38
mtMet+I+G4        -1992.150    4002.300 - 9.08e-39    4003.006 - 8.56e-39    4034.517 - 1.74e-39
mtZOA+G4          -1995.630    4007.259 -  7.6e-40    4007.822 -  7.7e-40    4035.897 - 8.74e-40
mtZOA+I+G4        -1996.850    4011.701 - 8.25e-41    4012.406 - 7.78e-41    4043.918 - 1.58e-41
HIVw+F+G4         -1950.423    3954.846 - 1.83e-28    3961.226 - 1.01e-29    4051.499 - 3.58e-43
mtVer+G4          -2006.511    4029.022 - 1.43e-44    4029.585 - 1.45e-44    4057.660 - 1.64e-44
HIVw+F+I+G4       -1950.854    3957.708 - 4.37e-29    3964.589 - 1.88e-30    4057.940 - 1.43e-44
mtInv+G4          -2008.453    4032.905 - 2.05e-45    4033.468 - 2.08e-45    4061.543 - 2.36e-45
mtREV+G4          -2009.424    4034.849 - 7.76e-46    4035.411 - 7.86e-46    4063.486 - 8.92e-46
mtVer+I+G4        -2007.942    4033.885 - 1.26e-45    4034.591 - 1.18e-45    4066.102 - 2.41e-46
mtInv+I+G4        -2009.233    4036.466 - 3.46e-46    4037.172 - 3.26e-46    4068.684 - 6.64e-47
mtREV+I+G4        -2010.538    4039.076 - 9.38e-47    4039.782 - 8.84e-47    4071.294 -  1.8e-47
mtART+G4          -2025.823    4067.645 - 5.87e-53    4068.208 - 5.94e-53    4096.283 - 6.74e-53
mtMAM+G4          -2027.051    4070.101 - 1.72e-53    4070.664 - 1.74e-53    4098.739 - 1.98e-53
mtART+I+G4        -2026.727    4071.454 - 8.74e-54    4072.160 - 8.23e-54    4103.671 - 1.68e-54
mtMAM+I+G4        -2028.406    4074.813 - 1.63e-54    4075.519 - 1.54e-54    4107.030 - 3.13e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5754

 Category  Relative_rate  Proportion
  1         0.0481         0.2500
  2         0.2983         0.2500
  3         0.8682         0.2500
  4         2.7854         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1905.8749 (s.e. 69.2563)
Unconstrained log-likelihood (without tree): -1200.4630
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 3827.7499
Corrected Akaike information criterion (AICc) score: 3828.3124
Bayesian information criterion (BIC) score: 3856.3877

Total tree length (sum of branch lengths): 1.3632
Sum of internal branch lengths: 0.2373 (17.4062% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mcor.6941' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------------------------Mcor.6941
|
+---------------------------Mcor.13323
|
|      +---------------------------------------------------Mcor.10335
+------| (77.5/74)
       |                         +--------------------Mcor.10338
       +-------------------------| (100/100)
                                 +-----------------Mcor.12092

Tree in newick format:

(Mcor.6941:0.2828779264,Mcor.13323:0.1990569651,(Mcor.10335:0.3671592025,(Mcor.10338:0.1475069311,Mcor.12092:0.1293073792)100/100:0.1838072883)77.5/74:0.0534716157);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1905.874936
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------Mcor.6941
|
+---------------------------Mcor.13323
|
|      +---------------------------------------------------Mcor.10335
+------| (74)
       |                         +--------------------Mcor.10338
       +-------------------------| (100)
                                 +-----------------Mcor.12092


Consensus tree in newick format: 

(Mcor.6941:0.2828659494,Mcor.13323:0.1990496359,(Mcor.10335:0.3671240468,(Mcor.10338:0.1475109964,Mcor.12092:0.1292787051)100:0.1837712456)74:0.0534786186);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F114838_MCOR_G1/F114838_MCOR_G1.treefile -m "Q.plant+G4{0.575391}" --length 265

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F114838_MCOR_G1/F114838_MCOR_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F114838_MCOR_G1/F114838_MCOR_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:35:46 2024
Total CPU time used: 1.265586 seconds (0h:0m:1s)
Total wall-clock time used: 1.084672928 seconds (0h:0m:1s)

