%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1045 
%%Title: ../results/molecular_evolution_analyses/alignments/F47313_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F47313_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 995 sh2 seq

15 sh1 33 sh2 block
41 sh1 57 sh2 block
67 sh1 98 sh2 block
132 sh1 159 sh2 block
167 sh1 225 sh2 block
255 sh1 281 sh2 block
298 sh1 316 sh2 block
335 sh1 516 sh2 block
519 sh1 584 sh2 block
587 sh1 644 sh2 block
651 sh1 694 sh2 block
708 sh1 736 sh2 block
750 sh1 784 sh2 block
797 sh1 899 sh2 block

grestore
showpage
%%EOF
