IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F44170_SMED_G1/F44170_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 373163

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 99 amino-acid sites
Number of constant sites: 41 (= 41.4141% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 41.4141% of all sites)
Number of parsimony informative sites: 8
Number of distinct site patterns: 74

ModelFinder
-----------

Best-fit model according to BIC: cpREV+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
cpREV+G4           -710.339    1456.677 +     0.31    1465.227 +    0.321    1503.389 +    0.294
HIVb+G4            -710.526    1457.052 +    0.257    1465.602 +    0.266    1503.764 +    0.244
cpREV              -713.504    1461.008 -   0.0355    1468.563 +   0.0605    1505.125 +    0.124
cpREV+I            -711.361    1458.722 +    0.111    1467.272 +    0.115    1505.434 +    0.106
VT                 -713.950    1461.899 -   0.0227    1469.455 -   0.0388    1506.016 +   0.0792
VT+G4              -712.356    1460.712 -   0.0412    1469.262 -   0.0427    1507.424 -   0.0392
cpREV+I+G4         -710.745    1459.491 +   0.0758    1469.111 -    0.046    1508.798 -   0.0197
VT+I               -713.053    1462.107 -   0.0205    1470.657 -   0.0212    1508.819 -   0.0195
PMB                -715.426    1464.851 -   0.0052    1472.407 -  0.00886    1508.968 -   0.0181
HIVb+I+G4          -711.026    1460.051 +   0.0573    1469.671 -   0.0348    1509.358 -   0.0149
HIVb+I             -713.557    1463.115 -   0.0124    1471.665 -   0.0128    1509.827 -   0.0118
PMB+G4             -714.300    1464.600 -  0.00589    1473.150 -  0.00611    1511.312 -   0.0056
Blosum62           -716.898    1467.797 -  0.00119    1475.352 -  0.00203    1511.914 -  0.00415
PMB+I              -714.843    1465.686 -  0.00342    1474.236 -  0.00355    1512.398 -  0.00326
VT+I+G4            -712.839    1463.679 -  0.00934    1473.299 -  0.00567    1512.986 -  0.00243
WAG                -717.686    1469.373 - 0.000542    1476.929 - 0.000923    1513.490 -  0.00189
JTT+G4             -715.432    1466.864 -   0.0019    1475.414 -  0.00197    1513.576 -  0.00181
Blosum62+G4        -715.475    1466.950 -  0.00182    1475.500 -  0.00189    1513.662 -  0.00173
WAG+G4             -715.535    1467.071 -  0.00171    1475.621 -  0.00178    1513.783 -  0.00163
FLU+G4             -715.658    1467.316 -  0.00152    1475.866 -  0.00157    1514.028 -  0.00144
JTTDCMut+G4        -715.895    1467.791 -   0.0012    1476.341 -  0.00124    1514.503 -  0.00114
Blosum62+I         -716.019    1468.037 -  0.00106    1476.587 -   0.0011    1514.749 -  0.00101
WAG+I              -716.690    1469.379 -  0.00054    1477.929 -  0.00056    1516.091 - 0.000514
HIVb               -719.036    1472.071 - 0.000141    1479.627 -  0.00024    1516.188 - 0.000489
JTT                -719.303    1472.605 - 0.000108    1480.161 - 0.000183    1516.722 - 0.000375
PMB+I+G4           -714.770    1467.539 -  0.00136    1477.159 - 0.000823    1516.846 - 0.000352
JTT+I              -717.271    1470.542 - 0.000302    1479.092 - 0.000313    1517.254 - 0.000287
JTTDCMut           -719.760    1473.521 - 6.81e-05    1481.076 - 0.000116    1517.638 - 0.000237
JTTDCMut+I         -717.731    1471.462 - 0.000191    1480.012 - 0.000198    1518.174 - 0.000181
Q.plant+G4         -717.754    1471.509 - 0.000186    1480.059 - 0.000193    1518.221 - 0.000177
FLU+I              -718.003    1472.006 - 0.000145    1480.556 - 0.000151    1518.718 - 0.000138
Blosum62+I+G4      -715.895    1469.790 -  0.00044    1479.410 - 0.000267    1519.097 - 0.000114
JTT+I+G4           -716.038    1470.076 - 0.000381    1479.696 - 0.000231    1519.383 - 9.91e-05
FLU+I+G4           -716.045    1470.090 - 0.000379    1479.710 -  0.00023    1519.397 - 9.84e-05
WAG+I+G4           -716.123    1470.246 -  0.00035    1479.866 - 0.000213    1519.553 -  9.1e-05
Q.insect+G4        -718.748    1473.496 -  6.9e-05    1482.046 - 7.15e-05    1520.208 - 6.56e-05
JTTDCMut+I+G4      -716.505    1471.011 - 0.000239    1480.631 - 0.000145    1520.318 - 6.21e-05
Q.yeast+G4         -719.262    1474.525 - 4.12e-05    1483.075 - 4.27e-05    1521.237 - 3.92e-05
Q.pfam+G4          -719.858    1475.715 - 2.27e-05    1484.265 - 2.36e-05    1522.427 - 2.16e-05
Q.plant+I          -720.384    1476.767 - 1.34e-05    1485.317 - 1.39e-05    1523.479 - 1.28e-05
Q.plant+I+G4       -718.230    1474.461 - 4.26e-05    1484.081 - 2.58e-05    1523.768 - 1.11e-05
Q.insect+I         -720.537    1477.074 - 1.15e-05    1485.624 - 1.19e-05    1523.786 -  1.1e-05
FLU                -722.944    1479.887 - 2.82e-06    1487.443 - 4.81e-06    1524.004 - 9.83e-06
HIVw+G4            -720.842    1477.684 -  8.5e-06    1486.234 - 8.81e-06    1524.396 - 8.08e-06
LG+G4              -720.919    1477.839 - 7.86e-06    1486.389 - 8.15e-06    1524.551 - 7.48e-06
Q.yeast+I          -721.018    1478.036 - 7.12e-06    1486.586 - 7.38e-06    1524.749 - 6.77e-06
Q.pfam+I           -721.126    1478.251 -  6.4e-06    1486.801 - 6.63e-06    1524.963 - 6.09e-06
Q.insect           -723.732    1481.465 - 1.28e-06    1489.020 - 2.19e-06    1525.582 - 4.47e-06
Q.insect+I+G4      -719.199    1476.397 - 1.62e-05    1486.018 - 9.81e-06    1525.705 -  4.2e-06
Q.pfam             -724.036    1482.072 - 9.47e-07    1489.627 - 1.61e-06    1526.189 -  3.3e-06
Q.yeast+I+G4       -719.679    1477.357 -    1e-05    1486.978 - 6.07e-06    1526.665 -  2.6e-06
Q.yeast            -724.583    1483.166 - 5.48e-07    1490.722 - 9.34e-07    1527.283 - 1.91e-06
LG+I               -722.470    1480.940 - 1.67e-06    1489.490 - 1.73e-06    1527.652 - 1.59e-06
Q.pfam+I+G4        -720.233    1478.467 - 5.74e-06    1488.087 - 3.49e-06    1527.774 - 1.49e-06
rtREV+G4           -722.608    1481.216 - 1.45e-06    1489.766 - 1.51e-06    1527.928 - 1.38e-06
Q.mammal+G4        -722.813    1481.627 - 1.18e-06    1490.177 - 1.23e-06    1528.339 - 1.13e-06
Q.plant            -725.204    1484.407 - 2.95e-07    1491.963 - 5.02e-07    1528.524 - 1.03e-06
LG                 -725.491    1484.981 - 2.21e-07    1492.537 - 3.77e-07    1529.098 -  7.7e-07
HIVw+I+G4          -721.202    1480.403 - 2.18e-06    1490.023 - 1.32e-06    1529.710 - 5.67e-07
Q.bird+G4          -723.564    1483.128 - 5.59e-07    1491.678 - 5.79e-07    1529.840 - 5.31e-07
rtREV+I            -723.619    1483.237 - 5.29e-07    1491.787 - 5.48e-07    1529.949 - 5.03e-07
rtREV              -725.941    1485.882 - 1.41e-07    1493.438 -  2.4e-07    1529.999 - 4.91e-07
HIVw+I             -723.646    1483.292 - 5.15e-07    1491.842 - 5.33e-07    1530.004 - 4.89e-07
LG+I+G4            -721.394    1480.789 -  1.8e-06    1490.409 - 1.09e-06    1530.096 - 4.67e-07
Q.mammal+I         -725.272    1486.543 - 1.01e-07    1495.093 - 1.05e-07    1533.255 - 9.63e-08
rtREV+I+G4         -722.988    1483.976 - 3.66e-07    1493.596 - 2.22e-07    1533.283 -  9.5e-08
Q.mammal+I+G4      -723.351    1484.701 - 2.54e-07    1494.321 - 1.54e-07    1534.008 - 6.61e-08
Q.bird+I+G4        -724.066    1486.132 - 1.24e-07    1495.752 - 7.55e-08    1535.439 - 3.23e-08
Q.mammal           -728.858    1491.716 - 7.62e-09    1499.272 -  1.3e-08    1535.833 - 2.65e-08
Q.bird+I           -726.746    1489.491 - 2.32e-08    1498.041 -  2.4e-08    1536.203 - 2.21e-08
FLAVI+G4           -727.731    1491.463 - 8.65e-09    1500.013 - 8.97e-09    1538.175 - 8.23e-09
HIVw               -730.067    1494.134 - 2.28e-09    1501.689 - 3.88e-09    1538.251 - 7.92e-09
mtMet+G4           -728.854    1493.708 - 2.82e-09    1502.258 - 2.92e-09    1540.420 - 2.68e-09
Q.bird             -732.006    1498.011 - 3.27e-10    1505.567 - 5.58e-10    1542.128 - 1.14e-09
FLAVI+I+G4         -728.047    1494.094 - 2.32e-09    1503.715 - 1.41e-09    1543.402 - 6.03e-10
mtInv+G4           -730.406    1496.811 - 5.97e-10    1505.361 - 6.18e-10    1543.523 - 5.68e-10
FLAVI+I            -731.351    1498.702 - 2.32e-10    1507.252 -  2.4e-10    1545.414 - 2.21e-10
mtMet+I+G4         -729.300    1496.599 - 6.63e-10    1506.219 - 4.03e-10    1545.906 - 1.72e-10
mtMet+I            -731.908    1499.815 - 1.33e-10    1508.365 - 1.38e-10    1546.527 - 1.26e-10
mtInv+I            -732.357    1500.714 - 8.48e-11    1509.264 - 8.79e-11    1547.427 - 8.06e-11
mtInv+I+G4         -730.807    1499.615 - 1.47e-10    1509.235 - 8.91e-11    1548.922 - 3.82e-11
mtInv              -736.810    1507.621 - 2.68e-12    1515.176 - 4.57e-12    1551.738 - 9.34e-12
mtMet              -737.737    1509.474 - 1.06e-12    1517.030 - 1.81e-12    1553.592 -  3.7e-12
FLAVI              -740.324    1514.648 - 7.99e-14    1522.203 - 1.36e-13    1558.765 - 2.78e-13
VT+F               -697.475    1466.951 -  0.00182    1509.919 - 6.33e-11    1560.375 - 1.24e-13
VT+F+G4            -695.894    1465.788 -  0.00325    1511.886 - 2.37e-11    1561.807 - 6.08e-14
cpREV+F+G4         -696.318    1466.636 -  0.00213    1512.734 - 1.55e-11    1562.655 - 3.98e-14
WAG+F              -698.688    1469.377 - 0.000541    1512.344 - 1.88e-11    1562.801 -  3.7e-14
WAG+F+G4           -696.429    1466.858 -  0.00191    1512.957 - 1.39e-11    1562.878 - 3.56e-14
VT+F+I             -696.606    1467.211 -   0.0016    1513.310 - 1.16e-11    1563.231 - 2.98e-14
mtREV+G4           -740.546    1517.093 - 2.35e-14    1525.643 - 2.44e-14    1563.805 - 2.24e-14
HIVb+F+G4          -696.987    1467.974 -  0.00109    1514.072 - 7.94e-12    1563.993 - 2.04e-14
cpREV+F            -699.655    1471.310 - 0.000206    1514.277 - 7.16e-12    1564.734 - 1.41e-14
cpREV+F+I          -697.389    1468.778 -  0.00073    1514.877 - 5.31e-12    1564.798 - 1.36e-14
WAG+F+I            -697.586    1469.172 - 0.000599    1515.271 - 4.36e-12    1565.192 - 1.12e-14
PMB+F              -700.068    1472.137 - 0.000136    1515.105 - 4.74e-12    1565.561 -  9.3e-15
mtVer+G4           -741.852    1519.704 - 6.38e-15    1528.254 - 6.61e-15    1566.416 - 6.07e-15
JTT+F+G4           -698.381    1470.762 - 0.000271    1516.860 - 1.97e-12    1566.781 - 5.05e-15
DCMut+G4           -742.144    1520.288 - 4.76e-15    1528.838 - 4.94e-15    1567.000 - 4.53e-15
JTTDCMut+F+G4      -698.527    1471.054 - 0.000234    1517.153 -  1.7e-12    1567.074 - 4.37e-15
Dayhoff+G4         -742.202    1520.403 -  4.5e-15    1528.953 - 4.66e-15    1567.115 - 4.28e-15
VT+F+I+G4          -696.399    1468.797 - 0.000723    1518.197 - 1.01e-12    1567.412 - 3.69e-15
PMB+F+G4           -698.986    1471.972 - 0.000148    1518.071 - 1.08e-12    1567.992 - 2.76e-15
cpREV+F+I+G4       -696.716    1469.432 - 0.000526    1518.832 - 7.35e-13    1568.047 - 2.68e-15
WAG+F+I+G4         -697.055    1470.110 - 0.000375    1519.510 - 5.24e-13    1568.724 - 1.91e-15
PMB+F+I            -699.548    1473.097 - 8.42e-05    1519.195 - 6.13e-13    1569.116 - 1.57e-15
mtREV+I+G4         -741.028    1520.055 - 5.35e-15    1529.675 - 3.25e-15    1569.362 - 1.39e-15
HIVb+F+I+G4        -697.480    1470.961 - 0.000245    1520.361 - 3.42e-13    1569.575 - 1.25e-15
Blosum62+F         -702.359    1476.718 - 1.38e-05    1519.686 - 4.79e-13    1570.143 - 9.41e-16
mtZOA+G4           -743.746    1523.493 - 9.59e-16    1532.043 - 9.94e-16    1570.205 - 9.12e-16
JTT+F              -702.593    1477.186 - 1.09e-05    1520.153 -  3.8e-13    1570.610 - 7.45e-16
HIVb+F+I           -700.319    1474.638 -  3.9e-05    1520.736 - 2.84e-13    1570.658 - 7.28e-16
JTT+F+I            -700.399    1474.798 -  3.6e-05    1520.896 - 2.62e-13    1570.817 - 6.72e-16
JTTDCMut+F         -702.779    1477.559 - 9.04e-06    1520.527 - 3.15e-13    1570.983 - 6.18e-16
JTTDCMut+F+I       -700.551    1475.102 - 3.09e-05    1521.201 - 2.25e-13    1571.122 - 5.77e-16
Q.plant+F+G4       -700.722    1475.444 -  2.6e-05    1521.542 -  1.9e-13    1571.463 - 4.86e-16
mtVer+I+G4         -742.290    1522.581 - 1.51e-15    1532.201 - 9.19e-16    1571.888 - 3.93e-16
Blosum62+F+G4      -701.011    1476.022 - 1.95e-05    1522.121 - 1.42e-13    1572.042 - 3.64e-16
mtREV+I            -744.945    1525.890 - 2.89e-16    1534.440 -    3e-16    1572.603 - 2.75e-16
JTT+F+I+G4         -699.010    1474.020 - 5.31e-05    1523.420 - 7.41e-14    1572.635 - 2.71e-16
JTTDCMut+F+I+G4    -699.158    1474.317 - 4.57e-05    1523.717 - 6.39e-14    1572.931 - 2.33e-16
DCMut+I+G4         -742.855    1523.710 -  8.6e-16    1533.330 - 5.22e-16    1573.017 - 2.24e-16
Dayhoff+I+G4       -742.913    1523.826 - 8.12e-16    1533.447 - 4.93e-16    1573.134 - 2.11e-16
Blosum62+F+I       -701.587    1477.174 -  1.1e-05    1523.273 - 7.98e-14    1573.194 - 2.05e-16
Q.pfam+F+G4        -701.623    1477.246 - 1.06e-05    1523.344 -  7.7e-14    1573.265 - 1.98e-16
PMB+F+I+G4         -699.484    1474.968 -  3.3e-05    1524.368 - 4.61e-14    1573.583 - 1.69e-16
Q.mammal+F+G4      -701.952    1477.904 - 7.61e-06    1524.002 - 5.54e-14    1573.923 - 1.42e-16
rtREV+F+G4         -702.255    1478.511 - 5.62e-06    1524.609 - 4.09e-14    1574.530 - 1.05e-16
mtZOA+I+G4         -744.022    1526.045 - 2.68e-16    1535.665 - 1.63e-16    1575.352 - 6.96e-17
mtVer+I            -746.579    1529.158 - 5.65e-17    1537.708 - 5.85e-17    1575.870 - 5.37e-17
Q.pfam+F+I         -702.981    1479.963 - 2.72e-06    1526.061 - 1.98e-14    1575.982 - 5.08e-17
Q.plant+F+I        -703.102    1480.204 - 2.41e-06    1526.302 - 1.75e-14    1576.223 -  4.5e-17
rtREV+F+I          -703.308    1480.617 - 1.96e-06    1526.715 - 1.43e-14    1576.636 - 3.66e-17
Q.plant+F+I+G4     -701.143    1478.287 - 6.29e-06    1527.687 - 8.78e-15    1576.901 - 3.21e-17
Q.pfam+F           -705.791    1483.582 - 4.45e-07    1526.549 - 1.55e-14    1577.006 - 3.04e-17
DCMut+I            -747.215    1530.430 - 2.99e-17    1538.980 -  3.1e-17    1577.142 - 2.84e-17
LG+F+G4            -703.587    1481.174 - 1.48e-06    1527.272 - 1.08e-14    1577.193 - 2.77e-17
rtREV+F            -705.885    1483.770 - 4.05e-07    1526.738 - 1.41e-14    1577.194 - 2.77e-17
Dayhoff+I          -747.305    1530.610 - 2.73e-17    1539.160 - 2.83e-17    1577.322 -  2.6e-17
mtZOA+I            -747.326    1530.653 - 2.67e-17    1539.203 - 2.77e-17    1577.365 - 2.54e-17
Blosum62+F+I+G4    -701.478    1478.957 -  4.5e-06    1528.357 - 6.28e-15    1577.571 - 2.29e-17
Q.bird+F+G4        -704.164    1482.328 - 8.33e-07    1528.427 - 6.06e-15    1578.348 - 1.56e-17
Q.pfam+F+I+G4      -702.046    1480.093 - 2.55e-06    1529.493 - 3.56e-15    1578.707 -  1.3e-17
HIVb+F             -706.689    1485.378 - 1.81e-07    1528.345 - 6.31e-15    1578.802 - 1.24e-17
Q.mammal+F+I       -704.524    1483.048 - 5.81e-07    1529.146 - 4.23e-15    1579.067 - 1.09e-17
Q.mammal+F+I+G4    -702.520    1481.039 - 1.59e-06    1530.439 - 2.22e-15    1579.654 -  8.1e-18
mtInv+F+G4         -704.823    1483.646 - 4.31e-07    1529.745 - 3.14e-15    1579.666 - 8.05e-18
rtREV+F+I+G4       -702.623    1481.245 - 1.43e-06    1530.645 -    2e-15    1579.860 - 7.31e-18
Q.yeast+F+G4       -705.105    1484.211 - 3.25e-07    1530.309 - 2.37e-15    1580.230 - 6.07e-18
LG+F+I             -705.295    1484.589 - 2.69e-07    1530.687 - 1.96e-15    1580.609 - 5.02e-18
DCMut              -751.308    1536.615 - 1.36e-18    1544.171 - 2.31e-18    1580.732 - 4.72e-18
Dayhoff            -751.421    1536.843 - 1.21e-18    1544.398 - 2.06e-18    1580.960 - 4.21e-18
Q.insect+F+G4      -705.584    1485.169 - 2.01e-07    1531.267 - 1.47e-15    1581.188 - 3.76e-18
Q.mammal+F         -708.061    1488.121 -  4.6e-08    1531.089 -  1.6e-15    1581.545 - 3.14e-18
Q.plant+F          -708.202    1488.404 - 3.99e-08    1531.372 - 1.39e-15    1581.828 - 2.73e-18
LG+F               -708.291    1488.583 - 3.65e-08    1531.551 - 1.27e-15    1582.007 -  2.5e-18
mtREV              -752.028    1538.057 -  6.6e-19    1545.613 - 1.12e-18    1582.174 -  2.3e-18
LG+F+I+G4          -704.067    1484.134 - 3.38e-07    1533.534 - 4.72e-16    1582.749 - 1.72e-18
mtMet+F+G4         -706.387    1486.773 - 9.03e-08    1532.871 - 6.57e-16    1582.792 - 1.69e-18
FLU+F+G4           -706.390    1486.780 -    9e-08    1532.878 - 6.55e-16    1582.799 - 1.68e-18
mtART+G4           -750.251    1536.501 - 1.44e-18    1545.051 - 1.49e-18    1583.213 - 1.37e-18
Q.yeast+F+I        -706.837    1487.674 - 5.75e-08    1533.772 - 4.19e-16    1583.693 - 1.07e-18
Q.bird+F+I+G4      -704.642    1485.283 -  1.9e-07    1534.683 - 2.66e-16    1583.898 -  9.7e-19
mtInv+F+I          -706.962    1487.924 - 5.08e-08    1534.022 -  3.7e-16    1583.943 - 9.48e-19
Q.bird+F+I         -707.434    1488.867 - 3.17e-08    1534.966 - 2.31e-16    1584.887 - 5.92e-19
mtInv+F+I+G4       -705.297    1486.595 - 9.87e-08    1535.995 - 1.38e-16    1585.209 - 5.04e-19
Q.insect+F+I       -707.596    1489.192 - 2.69e-08    1535.290 - 1.96e-16    1585.211 - 5.03e-19
Q.yeast+F+I+G4     -705.532    1487.064 -  7.8e-08    1536.464 - 1.09e-16    1585.679 - 3.98e-19
mtInv+F            -710.265    1492.530 - 5.08e-09    1535.497 - 1.77e-16    1585.954 - 3.47e-19
Q.yeast+F          -710.387    1492.775 - 4.49e-09    1535.743 - 1.56e-16    1586.199 - 3.07e-19
Q.insect+F         -710.626    1493.252 - 3.54e-09    1536.220 - 1.23e-16    1586.677 - 2.42e-19
FLU+F+I            -708.401    1490.802 -  1.2e-08    1536.901 - 8.76e-17    1586.822 - 2.25e-19
Q.insect+F+I+G4    -706.106    1488.211 -  4.4e-08    1537.611 - 6.14e-17    1586.826 - 2.24e-19
mtVer              -754.562    1543.124 - 5.24e-20    1550.679 - 8.93e-20    1587.241 - 1.82e-19
FLU+F+I+G4         -706.764    1489.527 - 2.28e-08    1538.927 - 3.18e-17    1588.142 - 1.16e-19
mtART+I+G4         -750.505    1539.011 -  4.1e-19    1548.631 - 2.49e-19    1588.318 - 1.06e-19
mtMet+F+I+G4       -706.860    1489.720 - 2.07e-08    1539.120 - 2.89e-17    1588.334 - 1.06e-19
HIVw+F+G4          -709.200    1492.401 - 5.41e-09    1538.499 - 3.94e-17    1588.420 - 1.01e-19
mtMet+F+I          -709.393    1492.785 - 4.47e-09    1538.884 - 3.25e-17    1588.805 - 8.34e-20
mtZOA              -755.961    1545.922 - 1.29e-20    1553.478 -  2.2e-20    1590.039 -  4.5e-20
Q.bird+F           -712.740    1497.480 - 4.27e-10    1540.448 - 1.49e-17    1590.905 - 2.92e-20
FLU+F              -712.869    1497.738 - 3.75e-10    1540.705 - 1.31e-17    1591.162 - 2.57e-20
mtREV+F+G4         -710.905    1495.810 - 9.84e-10    1541.909 - 7.16e-18    1591.830 - 1.84e-20
mtART+I            -754.762    1545.524 - 1.58e-20    1554.074 - 1.64e-20    1592.236 -  1.5e-20
mtMet+F            -713.978    1499.957 - 1.24e-10    1542.925 - 4.31e-18    1593.381 - 8.46e-21
HIVw+F+I           -711.847    1497.695 - 3.84e-10    1543.793 - 2.79e-18    1593.714 - 7.16e-21
HIVw+F+I+G4        -709.573    1495.147 - 1.37e-09    1544.547 - 1.92e-18    1593.761 -    7e-21
mtVer+F+G4         -712.565    1499.130 - 1.87e-10    1545.229 - 1.36e-18    1595.150 -  3.5e-21
mtZOA+F+G4         -712.837    1499.675 - 1.43e-10    1545.773 - 1.04e-18    1595.694 - 2.66e-21
FLAVI+F+G4         -713.432    1500.865 - 7.86e-11    1546.963 - 5.72e-19    1596.884 - 1.47e-21
mtREV+F+I+G4       -711.369    1498.738 - 2.28e-10    1548.138 - 3.18e-19    1597.352 - 1.16e-21
mtMAM+G4           -757.347    1550.694 - 1.19e-21    1559.244 - 1.23e-21    1597.406 - 1.13e-21
mtREV+F+I          -715.038    1504.076 - 1.58e-11    1550.174 - 1.15e-19    1600.096 - 2.95e-22
mtVer+F+I+G4       -713.008    1502.016 - 4.42e-11    1551.416 - 6.18e-20    1600.630 - 2.26e-22
mtZOA+F+I+G4       -713.130    1502.259 - 3.92e-11    1551.659 - 5.47e-20    1600.874 -    2e-22
HIVw+F             -717.805    1507.609 -  2.7e-12    1550.577 - 9.39e-20    1601.034 - 1.84e-22
mtZOA+F+I          -715.778    1505.556 - 7.53e-12    1551.654 - 5.48e-20    1601.575 - 1.41e-22
DCMut+F+G4         -716.051    1506.102 - 5.73e-12    1552.200 - 4.17e-20    1602.122 - 1.07e-22
FLAVI+F+I+G4       -713.803    1503.606 -    2e-11    1553.006 - 2.79e-20    1602.221 - 1.02e-22
Dayhoff+F+G4       -716.108    1506.217 - 5.41e-12    1552.315 - 3.94e-20    1602.236 - 1.01e-22
mtMAM+I+G4         -757.776    1553.552 - 2.85e-22    1563.172 - 1.73e-22    1602.859 -  7.4e-23
mtVer+F+I          -716.733    1507.466 -  2.9e-12    1553.565 - 2.11e-20    1603.486 - 5.41e-23
FLAVI+F+I          -717.370    1508.740 - 1.53e-12    1554.839 - 1.12e-20    1604.760 - 2.86e-23
DCMut+F+I+G4       -716.693    1509.386 - 1.11e-12    1558.786 - 1.55e-21    1608.001 - 5.66e-24
Dayhoff+F+I+G4     -716.751    1509.502 - 1.05e-12    1558.902 - 1.46e-21    1608.117 - 5.34e-24
mtART              -765.239    1564.478 - 1.21e-24    1572.034 - 2.06e-24    1608.595 - 4.21e-24
mtREV+F            -722.115    1516.230 - 3.62e-14    1559.198 - 1.26e-21    1609.655 - 2.48e-24
DCMut+F+I          -720.464    1514.929 - 6.94e-14    1561.027 - 5.05e-22    1610.948 -  1.3e-24
Dayhoff+F+I        -720.554    1515.108 - 6.35e-14    1561.206 - 4.62e-22    1611.127 - 1.19e-24
mtZOA+F            -723.211    1518.422 - 1.21e-14    1561.390 - 4.22e-22    1611.846 - 8.28e-25
mtART+F+G4         -721.070    1516.139 - 3.79e-14    1562.238 - 2.76e-22    1612.159 - 7.08e-25
mtVer+F            -724.198    1520.396 - 4.51e-15    1563.364 - 1.57e-22    1613.820 - 3.08e-25
mtMAM+I            -766.042    1568.084 - 1.99e-25    1576.634 - 2.06e-25    1614.796 - 1.89e-25
DCMut+F            -724.844    1521.689 - 2.36e-15    1564.657 - 8.23e-23    1615.113 - 1.62e-25
Dayhoff+F          -724.963    1521.926 -  2.1e-15    1564.894 - 7.31e-23    1615.351 - 1.44e-25
mtART+F+I+G4       -721.325    1518.650 - 1.08e-14    1568.050 - 1.51e-23    1617.265 - 5.51e-26
FLAVI+F            -725.965    1523.930 - 7.71e-16    1566.898 - 2.68e-23    1617.355 - 5.27e-26
mtART+F+I          -724.636    1523.271 - 1.07e-15    1569.370 -  7.8e-24    1619.291 -    2e-26
mtMAM+F+G4         -726.317    1526.635 - 1.99e-16    1572.733 - 1.45e-24    1622.654 - 3.72e-27
mtMAM+F+I+G4       -726.620    1529.239 - 5.42e-17    1578.639 - 7.57e-26    1627.854 - 2.77e-28
mtART+F            -733.894    1539.788 - 2.78e-19    1582.755 - 9.67e-27    1633.212 -  1.9e-29
mtMAM+F+I          -732.634    1539.269 -  3.6e-19    1585.367 - 2.62e-27    1635.288 - 6.72e-30
mtMAM              -780.911    1595.823 - 1.89e-31    1603.378 - 3.22e-31    1639.940 - 6.57e-31
mtMAM+F            -747.143    1566.286 - 4.89e-25    1609.254 -  1.7e-32    1659.711 - 3.34e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5372

 Category  Relative_rate  Proportion
  1         0.2310         0.2500
  2         0.5946         0.2500
  3         1.0525         0.2500
  4         2.1218         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -709.7408 (s.e. 38.0870)
Unconstrained log-likelihood (without tree): -410.7297
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 1455.4816
Corrected Akaike information criterion (AICc) score: 1464.0316
Bayesian information criterion (BIC) score: 1502.1937

Total tree length (sum of branch lengths): 1.1484
Sum of internal branch lengths: 0.0665 (5.7925% of tree length)

WARNING: 6 near-zero internal branches (<0.0101) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.22472' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Smed.22472
|
|  +-------------------------------------------Smed.15685
+**| (2.8/68)
|  +--Smed.28016
|
|     +---------------------------------------------------------Smed.5181
|  +**| (77/57)
|  |  |        +**Smed.2018
|  |  |     +**| (0/27)
|  |  |     |  +**Smed.13000
|  |  |  +**| (0/37)
|  |  |  |  +**Smed.19872
|  |  +**| (0/47)
|  |     +**Smed.21391
+**| (0/50)
   |    +**Smed.15814
   +----| (99.5/89)
        +--Smed.19746

Tree in newick format:

(Smed.22472:0.0950223919,(Smed.15685:0.4031670974,Smed.28016:0.0157456243)2.8/68:0.0043438992,((Smed.5181:0.5376944181,(((Smed.2018:0.0000010000,Smed.13000:0.0000010000)0/27:0.0000010000,Smed.19872:0.0000010000)0/37:0.0000010000,Smed.21391:0.0100510334)0/47:0.0000010000)77/57:0.0100846089,(Smed.15814:0.0000010000,Smed.19746:0.0202065222)99.5/89:0.0520922535)0/50:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -709.741724
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Smed.22472
|
|  +-------------------------------------------Smed.15685
+--| (68)
|  +--Smed.28016
|
|     +---------------------------------------------------------Smed.5181
|  +--| (57)
|  |  |        +--Smed.2018
|  |  |     +--| (28)
|  |  |     |  +--Smed.19872
|  |  |  +--| (37)
|  |  |  |  +--Smed.13000
|  |  +--| (47)
|  |     +--Smed.21391
+--| (50)
   |    +--Smed.15814
   +----| (89)
        +--Smed.19746


Consensus tree in newick format: 

(Smed.22472:0.0950149083,(Smed.15685:0.4030095444,Smed.28016:0.0156464957)68:0.0044723430,((Smed.5181:0.5376287028,(((Smed.2018:0.0000022440,Smed.19872:0.0000022440)28:0.0000022440,Smed.13000:0.0000022440)37:0.0000022440,Smed.21391:0.0100499170)47:0.0000022440)57:0.0100816379,(Smed.15814:0.0000022440,Smed.19746:0.0202049148)89:0.0520875940)50:0.0000022440);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F44170_SMED_G1/F44170_SMED_G1.treefile -m "cpREV+G4{1.53718}" --length 99

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44170_SMED_G1/F44170_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44170_SMED_G1/F44170_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:50:53 2024
Total CPU time used: 22.888293 seconds (0h:0m:22s)
Total wall-clock time used: 22.72643495 seconds (0h:0m:22s)

