    -1    141    141


 1

     1      1   -12.1657619171   0.000005205671       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1   -11.7511292608   0.000007880421       0.0011  AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) ATC (I) 
     3      1   -11.6618457391   0.000008616378       0.0012  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CCG (P) 
     4      1   -11.6475184490   0.000008740716       0.0012  AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) CAG (Q) 
     5      1   -10.4851289303   0.000027949006       0.0039  AAA (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
     6      1   -11.5739373083   0.000009408121       0.0013  AAA (K) AAA (K) GTT (V) GTT (V) GTT (V) GTG (V) 
     7      1   -13.0545447042   0.000002140342       0.0003  AAC (N) AAC (N) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
     8      1   -12.1140773003   0.000005481799       0.0008  AAC (N) AAC (N) CGA (R) CGA (R) CGA (R) GTC (V) 
     9      1   -11.7928233979   0.000007558609       0.0011  AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) AAA (K) 
    10      1    -9.7914462274   0.000055927954       0.0079  AAC (N) AAC (N) GTG (V) GTG (V) GTG (V) GAC (D) 
    11      1   -10.4911756546   0.000027780516       0.0039  AAG (K) AAG (K) ATC (I) ATC (I) ATC (I) CAC (H) 
    12      1   -10.8162514867   0.000020070660       0.0028  AAG (K) AAG (K) CCG (P) CCG (P) CCG (P) ATG (M) 
    13      1   -12.7648085236   0.000002859658       0.0004  AAG (K) AAG (K) CGA (R) CGA (R) CGA (R) CGC (R) 
    14      1   -11.3845448757   0.000011369856       0.0016  AAG (K) AAG (K) CTT (L) CTT (L) CTT (L) GCC (A) 
    15      1   -11.6894404964   0.000008381862       0.0012  AAG (K) AAG (K) GCC (A) GCC (A) GCC (A) TAC (Y) 
    16      1   -12.1601873669   0.000005234771       0.0007  AAG (K) AAG (K) GGT (G) GGT (G) GGT (G) AGC (S) 
    17      1    -9.9854063489   0.000046067339       0.0065  AAG (K) AAG (K) GTC (V) GTC (V) GTC (V) AAG (K) 
    18      1   -10.6729726407   0.000023162577       0.0033  AAG (K) AAG (K) GTC (V) GTC (V) GTC (V) GGC (G) 
    19      1   -11.4603952266   0.000010539344       0.0015  AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) GAC (D) 
    20      1   -11.5685536094   0.000009458908       0.0013  AAT (N) AAT (N) CTA (L) CTA (L) CTA (L) GAG (E) 
    21      1   -10.6300621455   0.000024178128       0.0034  AAT (N) AAT (N) GTG (V) GTG (V) GTG (V) GTC (V) 
    22      1   -11.2685510679   0.000012768223       0.0018  ACG (T) ACG (T) GAT (D) GAT (D) GAT (D) ATG (M) 
    23      1   -14.9244537276   0.000000329907       0.0000  ACT (T) ACT (T) TCG (S) TCG (S) TCG (S) TCG (S) 
    24      1   -12.9218047088   0.000002444171       0.0003  AGC (S) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) 
    25      1   -10.3483397580   0.000032045950       0.0045  AGC (S) AGC (S) GAG (E) GAG (E) GAG (E) GAC (D) 
    26      1   -13.1037447930   0.000002037586       0.0003  AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) GAG (E) 
    27      1   -16.5079747495   0.000000067714       0.0000  AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCA (S) 
    28      1   -12.4758836177   0.000003817619       0.0005  ATC (I) ATC (I) CGC (R) CGC (R) CGC (R) AGC (S) 
    29      1   -11.5531592455   0.000009605649       0.0014  ATC (I) ATC (I) GAC (D) GAC (D) GAC (D) TTG (L) 
    30      1   -10.8296401903   0.000019803731       0.0028  ATG (M) ATG (M) GAA (E) GAA (E) GAA (E) GTG (V) 
    31      1   -11.1437473640   0.000014465452       0.0020  ATG (M) ATG (M) GAC (D) GAC (D) GAC (D) AAA (K) 
    32      1   -11.2308758264   0.000013258445       0.0019  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GAC (D) 
    33      1   -11.8561627724   0.000007094698       0.0010  ATT (I) ATT (I) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    34      1   -11.7535190775   0.000007861610       0.0011  ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CAG (Q) 
    35      1   -14.5100232337   0.000000499318       0.0001  ATT (I) ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    36      1   -12.0749069579   0.000005700783       0.0008  CAA (Q) CAA (Q) CTG (L) CTG (L) CTG (L) CGC (R) 
    37      1   -10.0950444373   0.000041283633       0.0058  CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
    38      1   -11.1819233407   0.000013923628       0.0020  CAC (H) CAC (H) GTA (V) GTA (V) GTA (V) GTC (V) 
    39      1   -10.0789420448   0.000041953779       0.0059  CAC (H) CAC (H) GTG (V) GTG (V) GTG (V) CTG (L) 
    40      1   -10.8066920769   0.000020263444       0.0029  CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) ATT (I) 
    41      1    -9.8187049922   0.000054424018       0.0077  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
    42      1   -12.2166982573   0.000004947153       0.0007  CAG (Q) CAG (Q) CGC (R) CGC (R) CGC (R) CGT (R) 
    43      1   -11.6237421059   0.000008951029       0.0013  CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) GCT (A) 
    44      1    -9.5400948686   0.000071910025       0.0101  CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) CTG (L) 
    45      1   -11.4781648724   0.000010353718       0.0015  CAG (Q) CAG (Q) GTT (V) GTT (V) GTT (V) ATT (I) 
    46      1   -12.5129880325   0.000003678564       0.0005  CCA (P) CCA (P) ATG (M) ATG (M) ATG (M) GCC (A) 
    47      1   -11.9905542066   0.000006202524       0.0009  CCA (P) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    48      1   -12.3953225363   0.000004137898       0.0006  CCC (P) CCC (P) ACC (T) ACC (T) ACC (T) GGC (G) 
    49      1   -11.7274201740   0.000008069491       0.0011  CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) GTA (V) 
    50      1   -10.8178226072   0.000020039152       0.0028  CCG (P) CCG (P) GGC (G) GGC (G) GGC (G) GAG (E) 
    51      1   -10.3089817258   0.000033332365       0.0047  CCG (P) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) 
    52      1   -12.7209036500   0.000002988008       0.0004  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CTG (L) 
    53      1   -13.1616853031   0.000001922882       0.0003  CGA (R) CGA (R) GGC (G) GGC (G) GGC (G) GGC (G) 
    54      1   -12.0135407335   0.000006061576       0.0009  CGC (R) CGC (R) AAA (K) AAA (K) AAA (K) AAG (K) 
    55      1   -11.4984863511   0.000010145439       0.0014  CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) GTT (V) 
    56      1   -12.6755322819   0.000003126700       0.0004  CGC (R) CGC (R) ATT (I) ATT (I) ATT (I) ACG (T) 
    57      1   -13.2651641635   0.000001733854       0.0002  CGC (R) CGC (R) CCG (P) CCG (P) CCG (P) CCA (P) 
    58      1   -11.4767589655   0.000010368285       0.0015  CGC (R) CGC (R) CTC (L) CTC (L) CTC (L) AAC (N) 
    59      1   -12.5272207419   0.000003626579       0.0005  CGC (R) CGC (R) GCC (A) GCC (A) GCC (A) GCT (A) 
    60      1   -13.0492807980   0.000002151639       0.0003  CGC (R) CGC (R) GGC (G) GGC (G) GGC (G) ACT (T) 
    61      1   -11.6131768082   0.000009046100       0.0013  CGC (R) CGC (R) GTT (V) GTT (V) GTT (V) CAC (H) 
    62      1   -13.1664530712   0.000001913736       0.0003  CGC (R) CGC (R) TTG (L) TTG (L) TTG (L) CGC (R) 
    63      1   -12.8949989021   0.000002510575       0.0004  CGT (R) CGT (R) AAA (K) AAA (K) AAA (K) GCG (A) 
    64      1   -11.6077981901   0.000009094887       0.0013  CGT (R) CGT (R) GCG (A) GCG (A) GCG (A) CAG (Q) 
    65      1   -11.3804023741   0.000011417054       0.0016  CTG (L) CTG (L) AAC (N) AAC (N) AAC (N) GCT (A) 
    66      1   -11.6130855610   0.000009046926       0.0013  CTG (L) CTG (L) AAC (N) AAC (N) AAC (N) TTG (L) 
    67      1   -10.8353245872   0.000019691478       0.0028  CTG (L) CTG (L) AAT (N) AAT (N) AAT (N) AAG (K) 
    68      1   -11.8610820094   0.000007059883       0.0010  CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) GAA (E) 
    69      1   -10.6976728169   0.000022597465       0.0032  CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) AAT (N) 
    70      1   -10.6377108699   0.000023993901       0.0034  CTG (L) CTG (L) CGC (R) CGC (R) CGC (R) GAG (E) 
    71      1   -11.5538290236   0.000009599217       0.0014  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    72      1    -9.2702689435   0.000094183180       0.0133  CTG (L) CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) 
    73      1   -12.2659977258   0.000004709175       0.0007  CTG (L) CTG (L) GCA (A) GCA (A) GCA (A) GGC (G) 
    74      1   -11.0396630126   0.000016052226       0.0023  CTG (L) CTG (L) GCT (A) GCT (A) GCT (A) CAG (Q) 
    75      1   -11.1658475819   0.000014149269       0.0020  CTG (L) CTG (L) GTC (V) GTC (V) GTC (V) CGC (R) 
    76      1   -18.0663362909   0.000000014252       0.0000  CTT (L) CTT (L) AGC (S) AGC (S) AGT (S) AGC (S) 
    77      1   -11.6588025043   0.000008642640       0.0012  GAA (E) GAA (E) GTG (V) GTG (V) GTG (V) AAA (K) 
    78      1   -12.3826253533   0.000004190773       0.0006  GAA (E) GAA (E) TTC (F) TTC (F) TTC (F) CTG (L) 
    79      1   -11.5243489962   0.000009886415       0.0014  GAC (D) GAC (D) AGG (R) AGG (R) AGG (R) CGC (R) 
    80      1    -9.7650399972   0.000057424472       0.0081  GAC (D) GAC (D) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
    81      1    -9.6103145049   0.000067033739       0.0095  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) 
    82      1   -10.3491350945   0.000032020472       0.0045  GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) AAG (K) 
    83      1   -11.0355303460   0.000016118702       0.0023  GAC (D) GAC (D) TAC (Y) TAC (Y) TAC (Y) GTC (V) 
    84      1   -10.8476616575   0.000019450036       0.0027  GAC (D) GAC (D) TTG (L) TTG (L) TTG (L) GAC (D) 
    85      1   -11.6002951457   0.000009163383       0.0013  GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) CGC (R) 
    86      1   -11.5601758422   0.000009538485       0.0013  GAG (E) GAG (E) AAT (N) AAT (N) AAT (N) TTG (L) 
    87      1   -10.0512873743   0.000043130189       0.0061  GAG (E) GAG (E) ATG (M) ATG (M) ATG (M) ATG (M) 
    88      1   -10.4243346875   0.000029700856       0.0042  GAG (E) GAG (E) CGG (R) CGG (R) CGG (R) CTG (L) 
    89      1   -11.3517184573   0.000011749282       0.0017  GAG (E) GAG (E) CTA (L) CTA (L) CTA (L) ATC (I) 
    90      1   -10.7101706524   0.000022316803       0.0031  GAG (E) GAG (E) CTG (L) CTG (L) CTG (L) CAA (Q) 
    91      1   -11.5164988494   0.000009964330       0.0014  GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) ACT (T) 
    92      1   -10.5833852172   0.000025333442       0.0036  GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -16.8216852396   0.000000049481       0.0000  GAG (E) GAG (E) GGT (G) GGT (G) GGC (G) TCC (S) 
    94      1   -14.6411222686   0.000000437967       0.0001  GAG (E) GAG (E) GTC (V) GTC (V) GTT (V) CGC (R) 
    95      1   -12.8827024952   0.000002541636       0.0004  GAG (E) GAG (E) TCT (S) TCT (S) TCT (S) CCC (P) 
    96      1   -11.8088907752   0.000007438132       0.0010  GAT (D) GAT (D) ATC (I) ATC (I) ATC (I) GCT (A) 
    97      1   -13.3479194479   0.000001596145       0.0002  GCC (A) GCC (A) CGC (R) CGC (R) CGC (R) CGA (R) 
    98      1   -10.5153081307   0.000027118128       0.0038  GCC (A) GCC (A) CTG (L) CTG (L) CTG (L) GTG (V) 
    99      1    -9.6149091782   0.000066726447       0.0094  GCC (A) GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1   -13.1305469760   0.000001983700       0.0003  GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) TCC (S) 
   101      1   -11.9240069444   0.000006629329       0.0009  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   102      1   -11.1699653351   0.000014091126       0.0020  GCT (A) GCT (A) AAG (K) AAG (K) AAG (K) AAC (N) 
   103      1   -11.1437018509   0.000014466111       0.0020  GCT (A) GCT (A) AAG (K) AAG (K) AAG (K) CTG (L) 
   104      1   -12.0294233409   0.000005966063       0.0008  GCT (A) GCT (A) CCC (P) CCC (P) CCC (P) AAC (N) 
   105      1   -13.2160005208   0.000001821226       0.0003  GCT (A) GCT (A) CGT (R) CGT (R) CGT (R) AAT (N) 
   106      1   -12.6760027865   0.000003125230       0.0004  GCT (A) GCT (A) CTG (L) CTG (L) CTG (L) CGT (R) 
   107      1   -12.5376094231   0.000003589099       0.0005  GGA (G) GGA (G) AAA (K) AAA (K) AAA (K) GTG (V) 
   108      1   -13.5603112205   0.000001290719       0.0002  GGC (G) GGC (G) ACC (T) ACC (T) ACC (T) TCC (S) 
   109      1   -10.8984195962   0.000018487429       0.0026  GGC (G) GGC (G) CAG (Q) CAG (Q) CAG (Q) GGG (G) 
   110      1   -10.4867518450   0.000027903684       0.0039  GGC (G) GGC (G) GAT (D) GAT (D) GAT (D) GAG (E) 
   111      1   -12.9640830883   0.000002342989       0.0003  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1   -10.7512625101   0.000021418350       0.0030  GGG (G) GGG (G) CTG (L) CTG (L) CTG (L) CTG (L) 
   113      1   -11.4283175667   0.000010882903       0.0015  GGT (G) GGT (G) GAA (E) GAA (E) GAA (E) GAG (E) 
   114      1   -12.0639643157   0.000005763508       0.0008  GTA (V) GTA (V) AAG (K) AAG (K) AAG (K) AAA (K) 
   115      1   -12.7280730377   0.000002966662       0.0004  GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) CCA (P) 
   116      1   -11.5802733925   0.000009348699       0.0013  GTC (V) GTC (V) CCC (P) CCC (P) CCC (P) GAA (E) 
   117      1   -11.6178533721   0.000009003894       0.0013  GTC (V) GTC (V) GCT (A) GCT (A) GCT (A) GCC (A) 
   118      1   -12.4000728052   0.000004118289       0.0006  GTC (V) GTC (V) TAT (Y) TAT (Y) TAT (Y) GTT (V) 
   119      1   -10.3897216804   0.000030746891       0.0043  GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) GTT (V) 
   120      1   -12.1555216497   0.000005259253       0.0007  GTG (V) GTG (V) GAA (E) GAA (E) GAA (E) GGA (G) 
   121      1   -10.6511447691   0.000023673725       0.0033  GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GCC (A) 
   122      1   -12.3331007341   0.000004403545       0.0006  GTG (V) GTG (V) GCT (A) GCT (A) GCT (A) GCA (A) 
   123      1   -13.5612267980   0.000001289538       0.0002  GTG (V) GTG (V) TCC (S) TCC (S) TCC (S) TAT (Y) 
   124      1   -11.5304511640   0.000009826270       0.0014  GTT (V) GTT (V) ATG (M) ATG (M) ATG (M) AAT (N) 
   125      1   -10.5877434550   0.000025223273       0.0036  GTT (V) GTT (V) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
   126      1    -9.9970299818   0.000045534969       0.0064  GTT (V) GTT (V) GAG (E) GAG (E) GAG (E) CAG (Q) 
   127      1   -11.6633231179   0.000008603658       0.0012  GTT (V) GTT (V) GAG (E) GAG (E) GAG (E) TTC (F) 
   128      1   -11.8585485786   0.000007077792       0.0010  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CCG (P) 
   129      1   -11.8097295482   0.000007431896       0.0010  TAC (Y) TAC (Y) GAG (E) GAG (E) GAG (E) AGC (S) 
   130      1   -14.3184031800   0.000000604779       0.0001  TAT (Y) TAT (Y) AGT (S) AGT (S) AGT (S) ATT (I) 
   131      1   -15.5946608472   0.000000168782       0.0000  TAT (Y) TAT (Y) CAG (Q) CAG (Q) CAA (Q) GAG (E) 
   132      1   -12.6139043997   0.000003325454       0.0005  TCA (S) TCA (S) GTG (V) GTG (V) GTG (V) GTG (V) 
   133      1   -13.2634504677   0.000001736827       0.0002  TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCG (P) 
   134      1   -11.9264915954   0.000006612878       0.0009  TCC (S) TCC (S) CTG (L) CTG (L) CTG (L) CAG (Q) 
   135      1   -11.3408716299   0.000011877418       0.0017  TCC (S) TCC (S) GAG (E) GAG (E) GAG (E) GAC (D) 
   136      1   -11.7067465987   0.000008238052       0.0012  TCG (S) TCG (S) AAG (K) AAG (K) AAG (K) AAG (K) 
   137      1   -12.0131115025   0.000006064178       0.0009  TTC (F) TTC (F) GCC (A) GCC (A) GCC (A) AAG (K) 
   138      1   -13.4333429607   0.000001465458       0.0002  TTG (L) TTG (L) AAA (K) AAA (K) AAA (K) ATT (I) 
   139      1   -12.4913041403   0.000003759201       0.0005  TTG (L) TTG (L) AAG (K) AAG (K) AAG (K) TAC (Y) 
   140      1   -11.0597473595   0.000015733044       0.0022  TTG (L) TTG (L) GAC (D) GAC (D) GAC (D) AAG (K) 
   141      1   -12.9430842350   0.000002392709       0.0003  TTG (L) TTG (L) GCC (A) GCC (A) GCC (A) AAA (K) 