Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~bde26e188cb0f9e286504a763ba368e1)
  - processing model M1 (M1~26d6213e991e30c286364373c7049696)
  - processing model M2 (M2~d4bc1c47fe4781c7ebe9a764b635c2bb)
  - processing model M7 (M7~925255f54fb9cad4b1b8a50b7d9ce231)
  - processing model M8 (M8~d92250a968d3adff6084762e720d795e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bde26e188cb0f9e286504a763ba368e1 |           M1~26d6213e991e30c286364373c7049696 | 0.149885
                M0~bde26e188cb0f9e286504a763ba368e1 |           M2~d4bc1c47fe4781c7ebe9a764b635c2bb | 0.487563
                M0~bde26e188cb0f9e286504a763ba368e1 |           M7~925255f54fb9cad4b1b8a50b7d9ce231 | 0.149892
                M0~bde26e188cb0f9e286504a763ba368e1 |           M8~d92250a968d3adff6084762e720d795e | 0.486926
                M1~26d6213e991e30c286364373c7049696 |           M2~d4bc1c47fe4781c7ebe9a764b635c2bb | 0.835538
                M1~26d6213e991e30c286364373c7049696 |           M8~d92250a968d3adff6084762e720d795e | 0.834095
                M7~925255f54fb9cad4b1b8a50b7d9ce231 |           M2~d4bc1c47fe4781c7ebe9a764b635c2bb | 0.835509
                M7~925255f54fb9cad4b1b8a50b7d9ce231 |           M8~d92250a968d3adff6084762e720d795e | 0.834066

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.250

 - Model M1
   * Average omega for all tree: 0.249
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               121   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.99)
               191   |   Relaxed (probability > 0.99)
               260   |   Relaxed (probability > 0.99)
               265   |   Relaxed (probability > 0.99)
               333   |   Relaxed (probability > 0.99)
               335   |   Relaxed (probability > 0.99)
               375   |   Relaxed (probability > 0.99)
               381   |   Relaxed (probability > 0.99)
               384   |   Relaxed (probability > 0.99)
               389   |   Relaxed (probability > 0.99)
               396   |   Relaxed (probability > 0.99)
               406   |   Relaxed (probability > 0.99)
          408- 409   |   Relaxed (probability > 0.99)
               480   |   Relaxed (probability > 0.99)
               485   |   Relaxed (probability > 0.99)
               489   |   Relaxed (probability > 0.99)
          570- 571   |   Relaxed (probability > 0.99)
               575   |   Relaxed (probability > 0.99)
               642   |   Relaxed (probability > 0.99)
               889   |   Relaxed (probability > 0.99)
              1001   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.267

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 0.267
