Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~f652b1a6c1ccd388f53a669f5c867374)
  - processing model M1 (M1~bef89535489814976ef1bb02c20182cd)
  - processing model M2 (M2~9bbb807ea95832189218146749357a70)
  - processing model M7 (M7~5873cf1172cb0eab714d7f59b2c806be)
  - processing model M8 (M8~9b4239810cb028d32c62cb54744c87c2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f652b1a6c1ccd388f53a669f5c867374 |           M1~bef89535489814976ef1bb02c20182cd | 0.318157
                M0~f652b1a6c1ccd388f53a669f5c867374 |           M2~9bbb807ea95832189218146749357a70 | 0.802097
                M0~f652b1a6c1ccd388f53a669f5c867374 |           M7~5873cf1172cb0eab714d7f59b2c806be | 0.167902
                M0~f652b1a6c1ccd388f53a669f5c867374 |           M8~9b4239810cb028d32c62cb54744c87c2 | 0.593120
                M1~bef89535489814976ef1bb02c20182cd |           M2~9bbb807ea95832189218146749357a70 | 1.000000
                M1~bef89535489814976ef1bb02c20182cd |           M8~9b4239810cb028d32c62cb54744c87c2 | 0.636068
                M7~5873cf1172cb0eab714d7f59b2c806be |           M2~9bbb807ea95832189218146749357a70 | 1.000000
                M7~5873cf1172cb0eab714d7f59b2c806be |           M8~9b4239810cb028d32c62cb54744c87c2 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.063

 - Model M1
   * Average omega for all tree: 0.075
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.99)
            4-   8   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.95)
           10-  21   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.99)
           29-  33   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.95)
           37-  40   |   Relaxed (probability > 0.99)
           42-  43   |   Relaxed (probability > 0.99)
           45-  49   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.99)
           53-  56   |   Relaxed (probability > 0.99)
                57   |   Relaxed (probability > 0.95)
           58-  61   |   Relaxed (probability > 0.99)
           63-  65   |   Relaxed (probability > 0.99)
           68-  74   |   Relaxed (probability > 0.99)
           76-  80   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.95)
           82-  87   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.95)
           89-  90   |   Relaxed (probability > 0.99)
           93- 103   |   Relaxed (probability > 0.99)
          105- 113   |   Relaxed (probability > 0.99)
          117- 123   |   Relaxed (probability > 0.99)
          125- 130   |   Relaxed (probability > 0.99)
               131   |   Relaxed (probability > 0.95)
          132- 172   |   Relaxed (probability > 0.99)
               173   |   Relaxed (probability > 0.95)
               174   |   Relaxed (probability > 0.99)
          176- 178   |   Relaxed (probability > 0.99)
          180- 193   |   Relaxed (probability > 0.99)
          195- 198   |   Relaxed (probability > 0.99)
          200- 202   |   Relaxed (probability > 0.99)
               204   |   Relaxed (probability > 0.95)
          206- 207   |   Relaxed (probability > 0.99)
               208   |   Relaxed (probability > 0.95)
               209   |   Relaxed (probability > 0.99)
               210   |   Relaxed (probability > 0.95)
               212   |   Relaxed (probability > 0.99)
               213   |   Relaxed (probability > 0.95)
               214   |   Relaxed (probability > 0.99)
               215   |   Relaxed (probability > 0.95)
          216- 217   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.95)
               219   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.075
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 2   |   Conserved (probability > 0.99)
                 4   |   Conserved (probability > 0.99)
                 5   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.99)
            7-  10   |   Conserved (probability > 0.95)
           11-  12   |   Conserved (probability > 0.99)
                13   |   Conserved (probability > 0.95)
           14-  16   |   Conserved (probability > 0.99)
           17-  23   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.99)
           29-  33   |   Conserved (probability > 0.99)
                35   |   Conserved (probability > 0.99)
           36-  40   |   Conserved (probability > 0.95)
           42-  43   |   Conserved (probability > 0.99)
           45-  47   |   Conserved (probability > 0.99)
                48   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.99)
                51   |   Conserved (probability > 0.95)
           53-  54   |   Conserved (probability > 0.95)
                55   |   Conserved (probability > 0.99)
           56-  58   |   Conserved (probability > 0.95)
           59-  61   |   Conserved (probability > 0.99)
                63   |   Conserved (probability > 0.95)
           64-  65   |   Conserved (probability > 0.99)
                68   |   Conserved (probability > 0.99)
                69   |   Conserved (probability > 0.95)
           70-  71   |   Conserved (probability > 0.99)
                72   |   Conserved (probability > 0.95)
           73-  74   |   Conserved (probability > 0.99)
           76-  78   |   Conserved (probability > 0.99)
                79   |   Conserved (probability > 0.95)
                80   |   Conserved (probability > 0.99)
           81-  82   |   Conserved (probability > 0.95)
           83-  84   |   Conserved (probability > 0.99)
                85   |   Conserved (probability > 0.95)
                86   |   Conserved (probability > 0.99)
           87-  88   |   Conserved (probability > 0.95)
           89-  90   |   Conserved (probability > 0.99)
           93-  95   |   Conserved (probability > 0.99)
           96-  98   |   Conserved (probability > 0.95)
           99- 103   |   Conserved (probability > 0.99)
               105   |   Conserved (probability > 0.95)
          106- 110   |   Conserved (probability > 0.99)
          111- 113   |   Conserved (probability > 0.95)
          117- 118   |   Conserved (probability > 0.95)
          119- 122   |   Conserved (probability > 0.99)
               123   |   Conserved (probability > 0.95)
          125- 128   |   Conserved (probability > 0.95)
          129- 130   |   Conserved (probability > 0.99)
          131- 133   |   Conserved (probability > 0.95)
               134   |   Conserved (probability > 0.99)
               135   |   Conserved (probability > 0.95)
               136   |   Conserved (probability > 0.99)
               137   |   Conserved (probability > 0.95)
          138- 142   |   Conserved (probability > 0.99)
               143   |   Conserved (probability > 0.95)
          144- 146   |   Conserved (probability > 0.99)
               147   |   Conserved (probability > 0.95)
               148   |   Conserved (probability > 0.99)
               149   |   Conserved (probability > 0.95)
               150   |   Conserved (probability > 0.99)
               151   |   Conserved (probability > 0.95)
          152- 156   |   Conserved (probability > 0.99)
          157- 158   |   Conserved (probability > 0.95)
               159   |   Conserved (probability > 0.99)
          160- 162   |   Conserved (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1119.740314 - -1119.740314 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1119.287778 - -1119.740314 = 0.452536)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1119.287778 - -1119.287864 = 0.000086)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

               163   |   Conserved (probability > 0.99)
          164- 166   |   Conserved (probability > 0.95)
          167- 169   |   Conserved (probability > 0.99)
               170   |   Conserved (probability > 0.95)
          171- 172   |   Conserved (probability > 0.99)
          173- 174   |   Conserved (probability > 0.95)
          176- 177   |   Conserved (probability > 0.99)
               178   |   Conserved (probability > 0.95)
               180   |   Conserved (probability > 0.95)
          181- 193   |   Conserved (probability > 0.99)
          195- 196   |   Conserved (probability > 0.95)
          197- 198   |   Conserved (probability > 0.99)
               200   |   Conserved (probability > 0.95)
          201- 202   |   Conserved (probability > 0.99)
               204   |   Conserved (probability > 0.95)
               206   |   Conserved (probability > 0.95)
               207   |   Conserved (probability > 0.99)
          208- 210   |   Conserved (probability > 0.95)
               212   |   Conserved (probability > 0.99)
               213   |   Conserved (probability > 0.95)
               214   |   Conserved (probability > 0.99)
               215   |   Conserved (probability > 0.95)
          216- 217   |   Conserved (probability > 0.99)
               218   |   Conserved (probability > 0.95)
               219   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.072

 - Model M8
   * Average omega for all tree: 0.072
