%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1414 
%%Title: ../results/molecular_evolution_analyses/alignments/F26888_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F26888_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1364 sh2 seq

22 sh1 60 sh2 block
62 sh1 111 sh2 block
117 sh1 154 sh2 block
156 sh1 215 sh2 block
218 sh1 368 sh2 block
370 sh1 416 sh2 block
422 sh1 437 sh2 block
439 sh1 448 sh2 block
450 sh1 468 sh2 block
470 sh1 499 sh2 block
502 sh1 518 sh2 block
522 sh1 571 sh2 block
573 sh1 591 sh2 block
593 sh1 622 sh2 block
625 sh1 641 sh2 block
644 sh1 657 sh2 block
666 sh1 724 sh2 block
728 sh1 764 sh2 block
777 sh1 800 sh2 block
802 sh1 821 sh2 block
824 sh1 846 sh2 block
849 sh1 886 sh2 block
892 sh1 912 sh2 block
914 sh1 924 sh2 block
1113 sh1 1125 sh2 block

grestore
showpage
%%EOF
