Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-900.272721 - -900.272722 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-900.272721 - -900.272721 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-900.272721 - -900.272921 = 0.000200)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-900.272721 - -900.274150 = 0.001429)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-900.272722 - -900.274150 = 0.001428)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-900.272921 - -900.274150 = 0.001229)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7465e0ce89ecb270a748de124c2a800b)
  - processing model M1 (M1~679bbc0ac2f2bf6a4318bcf945e60c6d)
  - processing model M2 (M2~21e1e9d6a0af14131e13bd7c28864925)
  - processing model M7 (M7~1584e6a09e26dd25596e19a569379571)
  - processing model M8 (M8~62495d668217c059a9a0b5127ff50a4a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7465e0ce89ecb270a748de124c2a800b |           M1~679bbc0ac2f2bf6a4318bcf945e60c6d | 1.000000
                M0~7465e0ce89ecb270a748de124c2a800b |           M2~21e1e9d6a0af14131e13bd7c28864925 | 1.000000
                M0~7465e0ce89ecb270a748de124c2a800b |           M7~1584e6a09e26dd25596e19a569379571 | 1.000000
                M0~7465e0ce89ecb270a748de124c2a800b |           M8~62495d668217c059a9a0b5127ff50a4a | 1.000000
                M1~679bbc0ac2f2bf6a4318bcf945e60c6d |           M2~21e1e9d6a0af14131e13bd7c28864925 | 0.999999
                M1~679bbc0ac2f2bf6a4318bcf945e60c6d |           M8~62495d668217c059a9a0b5127ff50a4a | 1.000000
                M7~1584e6a09e26dd25596e19a569379571 |           M2~21e1e9d6a0af14131e13bd7c28864925 | 0.999800
                M7~1584e6a09e26dd25596e19a569379571 |           M8~62495d668217c059a9a0b5127ff50a4a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.162

 - Model M1
   * Average omega for all tree: 0.162
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 212   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.162

 - Model M7
   * Average omega for all tree: 0.162

 - Model M8
   * Average omega for all tree: 0.162
