      3    699

Mlig.35808                      ATG AAA CCC AAG ACA GTA GAT CGG GCT GAG GCT GCG CGA CAG AAG GCT TTC ACG ACT CAG GCA CTA CAG CGT AAT GTC AAT GTT GGC GCT CCA CCA AGA TCT GGT GCT TTT CAG GAA AAA TGT CGG TCC CAG CCA ACA CAG TTT AGG AAG TTT TAT GAG CGC GGT GAT TTT CCG ATC GCT CTA GAG TTT GAC ACA AAG GGC AAC AAG ATT GCG TGG AAG GTT GAA ATT GAA AAG CTT GAT TAT CAC CAC TAT CTT CCC CTC TTC TTC GAG GGA CTG GCA GAG ACG GAG CAT CCA TAT GAA TTC TTT GCC AGA CAA GGC GTG CAC GAC ATG CTG GAG CAC GGC GGA TCG AAG ATT CTC CCC GTA ATC CCT CAG CTG ATT ATC CCG ATC AAG AAC GCT CTG AAC ACA AGG AAT CAA AAG GTG TGC TGC ACC GTG CTG AAG GCT CTG CAA CAC CTG GTT GTG TCA GCC GAC ATG ATT GGT GAG GCG CTG GTG CCC TAC TAC CGC CAG ATC CTG CCC ATC CTC AAC GCC TTC ATC AAC AAG AAC GAG AAC CTG GGC GAT GGC ATC GAC TAC AGC CAG CAG AAG CGC GAG AAC CTC GGC GAC CTG ATC CAC GAA ACG CTC AAC GCC TTC GAG ATT CAC GGC GGC GAG GAC GCC TTC ATC AAC ATC AAG TAC ATG GTG CCC ACC TAT GAG TCC TGC ATG CTG CAG 
Mlig.35809                      ATG AAA CCC AAG ACA GTA GAT CGG GCT GAG GCT GCG CGA CAG AAG GCT TTC ACG ACT CAG GCA CTA CAG CGT AAT GTC AAT GTT GGC GCT CCA CCA AGA TCT GGT GCT TTT CAG GAA AAA TGT CGG TCC CAG CCA ACA CAG TTT AGG AAG TTT TAT GAG CGT GGT GAT TTT CCG ATC GCT CTA GAG TTT GAC ACA AAG GGC AAC AAG ATT GCG TGG AAG GTT GAA ATT GAA AAG CTT GAT TAT CAC CAC TAT CTT CCC CTC TTC TTC GAG GGA CTG GCA GAG ACG GAG CAT CCA TAT GAA TTC TTT GCC AGA CAA GGC GTG CAC GAC ATG CTG GAG CAC GGC GGA TCG AAG ATT CTC CCC GTA ATC CCT CAG CTG ATC ATC CCG ATC AAG AAC GCT CTG AAC ACA AGG AAT CAA AAG GTG TGC TGC ACC GTG CTG AAG GCT CTG CAA CAC CTG GTT GTG TCA GCC GAC ATG ATT GGT GAG GCG CTG GTG CCC TAC TAC CGC CAG ATA CTG CCC ATC CTC AAC GCC TTC ATC AAC AAG AAC GAG AAC CTG GGC GAC GGC ATT GAC TAC AGC CAG CAG AAG CGC GAG AAC CTC GGC GAC CTG ATC CAC GAG ACG CTC AAC GCC TTC GAG ATT CAC GGC GGC GAG GAC GCC TTC ATC AAC ATC AAG TAC ATG GTG CCC ACC TAT GAG TCC TGC ATG CTG CAG 
Mlig.35810                      ATG AAA CCC AAG ACA GTA GAT CGG GCT GAG GCT GCG CGA CAG AAG GCT TTC ACG ACT CAG GCA CTA CAG CGT AAT GTC AAT GTT GGC GCT CCA CCA AGA TCT GGT GCT TTT CAG GAA AAA TGT CGG TCC CAG CCA ACA CAG TTT AGG AAG TTT TAT GAG CGC GGT GAT TTT CCG ATC GCT CTA GAG TTT GAC ACA AAG GGC AAC AAG ATT GCG TGG AAG GTT GAA ATT GAA AAG CTT GAT TAT CAC CAC TAT CTT CCC CTC TTC TTC GAG GGA CTG GCA GAG ACG GAG CAT CCA TAT GAA TTC TTT GCC AGA CAA GGC GTG CAC GAC ATG CTG GAG CAC GGC GGA TCG AAG ATT CTC CCC GTA ATC CCT CAG CTG ATT ATC CCG ATC AAG AAC GCT CTG AAC ACA AGG AAT CAA AAG GTG TGC TGC ACC GTG CTG AAG GCT CTG CAA CAC CTG GTT GTG TCA GCC GAC ATG ATT GGT GAG GCG CTG GTG CCC TAC TAC CGC CAG ATC CTG CCC ATC CTC AAC GCC TTC ATC AAC AAG AAC GAG AAC CTG GGC GAT GGC ATC GAC TAC AGC CAG CAG AAG CGC GAG AAC CTC GGC GAC CTG ATC CAC GAA ACG CTC AAC GCC TTC GAG ATT CAC GGC GGC GAG GAC GCC TTC ATC AAC ATC AAG TAC ATG GTG CCC ACC TAC GAG TCC TGC ATG CTG CAG 



Printing out site pattern counts


         3        189  P

Mlig.35808                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG ATC ATC ATC ATG ATT ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGC CGG CGT CTA CTC CTG CTT GAA GAA GAC GAG GAT GAT GCA GCC GCG GCT GGA GGC GGT GTA GTC GTG GTT TAC TAT TAT TCA TCC TCG TCT TGC TGG TGT TTC TTT 
Mlig.35809                      ... ... ... ... ... ... ... ... ... ... ... ..A ... ..T ... ..C ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ..G ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.35810                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... 

    2   10   14    3    4    2    3    1    2    1    2    1    9    1    5
    1    5    3    7   11    1    4    6    2    1    1    2    1    2    1
    2    5   12    2    4    1    6   13    1    3    2    5    3    8    2
    9    3    2    1    6    3    4    1    4    1    2    1    1    3    1
    1    7    6

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 233

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   6   6   6 | Ser TCT   1   1   1 | Tyr TAT   5   5   4 | Cys TGT   1   1   1
    TTC   7   7   7 |     TCC   2   2   2 |     TAC   4   4   5 |     TGC   3   3   3
Leu TTA   0   0   0 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   1   1   1 | His CAT   1   1   1 | Arg CGT   1   2   1
    CTC   5   5   5 |     CCC   6   6   6 |     CAC   7   7   7 |     CGC   3   2   3
    CTA   2   2   2 |     CCA   4   4   4 | Gln CAA   3   3   3 |     CGA   1   1   1
    CTG  12  12  12 |     CCG   2   2   2 |     CAG  11  11  11 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   6   6   6 | Thr ACT   1   1   1 | Asn AAT   3   3   3 | Ser AGT   0   0   0
    ATC  11  10  11 |     ACC   2   2   2 |     AAC  10  10  10 |     AGC   1   1   1
    ATA   0   1   0 |     ACA   4   4   4 | Lys AAA   2   2   2 | Arg AGA   2   2   2
Met ATG   5   5   5 |     ACG   3   3   3 |     AAG  14  14  14 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   8   8   8 | Asp GAT   4   3   4 | Gly GGT   3   3   3
    GTC   1   1   1 |     GCC   5   5   5 |     GAC   6   7   6 |     GGC   9   9   9
    GTA   2   2   2 |     GCA   2   2   2 | Glu GAA   5   4   5 |     GGA   2   2   2
    GTG   6   6   6 |     GCG   3   3   3 |     GAG  13  14  13 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.35808     
position  1:    T:0.13734    C:0.27039    A:0.28326    G:0.30901
position  2:    T:0.29185    C:0.19742    A:0.37768    G:0.13305
position  3:    T:0.19742    C:0.35193    A:0.12876    G:0.32189
Average         T:0.20887    C:0.27325    A:0.26323    G:0.25465

#2: Mlig.35809     
position  1:    T:0.13734    C:0.27039    A:0.28326    G:0.30901
position  2:    T:0.29185    C:0.19742    A:0.37768    G:0.13305
position  3:    T:0.19742    C:0.34764    A:0.12876    G:0.32618
Average         T:0.20887    C:0.27182    A:0.26323    G:0.25608

#3: Mlig.35810     
position  1:    T:0.13734    C:0.27039    A:0.28326    G:0.30901
position  2:    T:0.29185    C:0.19742    A:0.37768    G:0.13305
position  3:    T:0.19313    C:0.35622    A:0.12876    G:0.32189
Average         T:0.20744    C:0.27468    A:0.26323    G:0.25465

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      18 | Ser S TCT       3 | Tyr Y TAT      14 | Cys C TGT       3
      TTC      21 |       TCC       6 |       TAC      13 |       TGC       9
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       3 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       3 | His H CAT       3 | Arg R CGT       4
      CTC      15 |       CCC      18 |       CAC      21 |       CGC       8
      CTA       6 |       CCA      12 | Gln Q CAA       9 |       CGA       3
      CTG      36 |       CCG       6 |       CAG      33 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT       3 | Asn N AAT       9 | Ser S AGT       0
      ATC      32 |       ACC       6 |       AAC      30 |       AGC       3
      ATA       1 |       ACA      12 | Lys K AAA       6 | Arg R AGA       6
Met M ATG      15 |       ACG       9 |       AAG      42 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      24 | Asp D GAT      11 | Gly G GGT       9
      GTC       3 |       GCC      15 |       GAC      19 |       GGC      27
      GTA       6 |       GCA       6 | Glu E GAA      14 |       GGA       6
      GTG      18 |       GCG       9 |       GAG      40 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13734    C:0.27039    A:0.28326    G:0.30901
position  2:    T:0.29185    C:0.19742    A:0.37768    G:0.13305
position  3:    T:0.19599    C:0.35193    A:0.12876    G:0.32332
Average         T:0.20839    C:0.27325    A:0.26323    G:0.25513

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00806386  0.01447964  0.00529743  0.01330243
  0.00545497  0.00979505  0.00358356  0.00899870
  0.01043559  0.01873836  0.00000000  0.00000000
  0.00367617  0.00660101  0.00000000  0.00606434
  0.01587573  0.02850679  0.01042931  0.02618917
  0.01073947  0.01928401  0.00705512  0.01771620
  0.02054507  0.03689114  0.01349676  0.03389186
  0.00723747  0.01299574  0.00475454  0.01193918
  0.01663172  0.02986426  0.01092595  0.02743627
  0.01125087  0.02020229  0.00739108  0.01855983
  0.02152340  0.03864786  0.01413946  0.03550576
  0.00758211  0.01361459  0.00498095  0.01250771
  0.01814370  0.03257919  0.01191922  0.02993048
  0.01227368  0.02203886  0.00806300  0.02024709
  0.02348008  0.04216130  0.01542487  0.03873356
  0.00827139  0.01485228  0.00543376  0.01364478



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.35808          
Mlig.35809          -1.0000 (0.0000 0.0382)
Mlig.35810          -1.0000 (0.0000 0.0062)-1.0000 (0.0000 0.0447)


TREE #  1:  (3, 1, 2);   MP score: 7
check convergence..
lnL(ntime:  3  np:  5):   -957.007127      +0.000000
   4..3     4..1     4..2  
 0.004476 0.000004 0.027618 5.193816 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03210

(3: 0.004476, 1: 0.000004, 2: 0.027618);

(Mlig.35810: 0.004476, Mlig.35808: 0.000004, Mlig.35809: 0.027618);

Detailed output identifying parameters

kappa (ts/tv) =  5.19382

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3      0.004   509.4   189.6  0.0001  0.0000  0.0055   0.0   1.0
   4..1      0.000   509.4   189.6  0.0001  0.0000  0.0000   0.0   0.0
   4..2      0.028   509.4   189.6  0.0001  0.0000  0.0339   0.0   6.4

tree length for dN:       0.0000
tree length for dS:       0.0394


Time used:  0:01
