IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F108723_MLIG_G1/F108723_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 967732

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 398 amino-acid sites
Number of constant sites: 302 (= 75.8794% of all sites)
Number of invariant (constant or ambiguous constant) sites: 302 (= 75.8794% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 90

ModelFinder
-----------

Best-fit model according to BIC: LG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG                -1644.892    3307.784 +    0.458    3308.247 +    0.473    3343.662 +    0.871
LG+G4             -1644.553    3309.107 +    0.236    3309.675 +    0.232    3348.971 +   0.0613
LG+I              -1644.573    3309.145 +    0.232    3309.714 +    0.227    3349.010 +   0.0601
LG+I+G4           -1644.793    3311.587 +   0.0684    3312.271 +   0.0633    3355.438 -  0.00241
WAG               -1650.928    3319.856 -   0.0011    3320.320 -  0.00113    3355.734 -  0.00208
Q.pfam            -1651.112    3320.224 - 0.000911    3320.688 - 0.000941    3356.102 -  0.00173
VT                -1652.443    3322.886 - 0.000241    3323.349 - 0.000249    3358.764 - 0.000458
JTT               -1653.470    3324.941 - 8.62e-05    3325.405 -  8.9e-05    3360.819 - 0.000164
JTTDCMut          -1653.801    3325.603 - 6.19e-05    3326.067 - 6.39e-05    3361.481 - 0.000118
WAG+G4            -1650.918    3321.837 - 0.000407    3322.405 - 0.000399    3361.701 - 0.000105
WAG+I             -1650.924    3321.849 - 0.000404    3322.417 - 0.000396    3361.713 - 0.000105
Q.pfam+G4         -1650.944    3321.889 - 0.000396    3322.457 - 0.000388    3361.753 - 0.000103
Q.pfam+I          -1650.956    3321.912 - 0.000392    3322.481 - 0.000384    3361.777 - 0.000101
VT+I              -1652.443    3324.886 - 8.86e-05    3325.454 - 8.68e-05    3364.750 - 2.29e-05
VT+G4             -1652.443    3324.886 - 8.86e-05    3325.454 - 8.68e-05    3364.750 - 2.29e-05
JTT+G4            -1652.571    3325.141 - 7.79e-05    3325.710 - 7.64e-05    3365.006 - 2.02e-05
JTT+I             -1652.613    3325.227 - 7.47e-05    3325.795 - 7.32e-05    3365.091 - 1.93e-05
JTTDCMut+G4       -1652.890    3325.780 - 5.66e-05    3326.348 - 5.55e-05    3365.644 - 1.47e-05
JTTDCMut+I        -1652.934    3325.868 - 5.42e-05    3326.437 - 5.31e-05    3365.733 -  1.4e-05
Blosum62          -1655.943    3329.887 - 7.27e-06    3330.351 -  7.5e-06    3365.765 - 1.38e-05
Q.plant+G4        -1653.915    3327.830 - 2.03e-05    3328.398 - 1.99e-05    3367.694 - 5.27e-06
Q.plant+I         -1654.083    3328.166 - 1.72e-05    3328.735 - 1.68e-05    3368.031 - 4.45e-06
Q.plant           -1657.427    3332.855 - 1.65e-06    3333.319 -  1.7e-06    3368.733 - 3.13e-06
Blosum62+I        -1655.943    3331.886 - 2.67e-06    3332.454 - 2.62e-06    3371.750 - 6.93e-07
Blosum62+G4       -1655.943    3331.886 - 2.67e-06    3332.454 - 2.62e-06    3371.750 - 6.93e-07
cpREV             -1658.940    3335.881 - 3.63e-07    3336.344 - 3.75e-07    3371.759 -  6.9e-07
PMB               -1659.712    3337.423 - 1.68e-07    3337.887 - 1.73e-07    3373.301 - 3.19e-07
rtREV             -1660.334    3338.667 - 9.01e-08    3339.131 -  9.3e-08    3374.545 - 1.71e-07
Q.insect          -1661.128    3340.255 - 4.07e-08    3340.719 - 4.21e-08    3376.134 - 7.74e-08
cpREV+G4          -1658.252    3336.503 - 2.66e-07    3337.072 -  2.6e-07    3376.368 - 6.89e-08
cpREV+I           -1658.292    3336.585 - 2.55e-07    3337.153 -  2.5e-07    3376.449 - 6.61e-08
rtREV+G4          -1659.524    3339.047 - 7.45e-08    3339.616 -  7.3e-08    3378.912 - 1.93e-08
rtREV+I           -1659.544    3339.089 -  7.3e-08    3339.657 - 7.15e-08    3378.953 - 1.89e-08
PMB+I             -1659.712    3339.423 - 6.17e-08    3339.992 - 6.05e-08    3379.288 -  1.6e-08
PMB+G4            -1659.712    3339.423 - 6.17e-08    3339.992 - 6.05e-08    3379.288 -  1.6e-08
Q.yeast           -1663.330    3344.659 -  4.5e-09    3345.123 - 4.65e-09    3380.537 - 8.56e-09
Q.insect+G4       -1660.337    3340.674 -  3.3e-08    3341.243 - 3.24e-08    3380.539 - 8.56e-09
Q.insect+I        -1660.392    3340.783 - 3.13e-08    3341.352 - 3.07e-08    3380.648 -  8.1e-09
Q.yeast+G4        -1662.662    3345.324 - 3.23e-09    3345.893 - 3.17e-09    3385.189 - 8.37e-10
Q.yeast+I         -1662.729    3345.458 - 3.02e-09    3346.026 - 2.96e-09    3385.322 - 7.83e-10
Dayhoff+G4        -1664.663    3349.326 - 4.37e-10    3349.894 - 4.28e-10    3389.190 - 1.13e-10
DCMut+G4          -1664.736    3349.473 - 4.06e-10    3350.041 - 3.98e-10    3389.337 - 1.05e-10
Dayhoff           -1667.799    3353.598 - 5.16e-11    3354.062 - 5.33e-11    3389.476 - 9.81e-11
DCMut             -1667.826    3353.652 - 5.02e-11    3354.115 - 5.19e-11    3389.530 - 9.55e-11
Dayhoff+I         -1664.957    3349.915 - 3.25e-10    3350.483 - 3.19e-10    3389.780 - 8.43e-11
DCMut+I           -1665.027    3350.053 - 3.04e-10    3350.622 - 2.98e-10    3389.918 - 7.87e-11
HIVb+G4           -1666.622    3353.244 - 6.16e-11    3353.812 - 6.04e-11    3393.108 -  1.6e-11
HIVb+I            -1666.686    3353.372 - 5.78e-11    3353.940 - 5.66e-11    3393.236 -  1.5e-11
Q.bird+I          -1666.908    3353.815 - 4.63e-11    3354.384 - 4.53e-11    3393.680 -  1.2e-11
Q.bird+G4         -1666.939    3353.878 - 4.48e-11    3354.446 -  4.4e-11    3393.742 - 1.16e-11
Q.mammal+G4       -1668.120    3356.240 - 1.38e-11    3356.809 - 1.35e-11    3396.105 - 3.57e-12
Q.mammal+I        -1668.163    3356.326 - 1.32e-11    3356.895 - 1.29e-11    3396.191 - 3.42e-12
Q.mammal          -1671.532    3361.063 - 1.23e-12    3361.527 - 1.27e-12    3396.941 - 2.35e-12
Q.bird            -1673.958    3365.917 - 1.09e-13    3366.381 - 1.13e-13    3401.795 - 2.07e-13
HIVb              -1674.757    3367.514 - 4.91e-14    3367.978 - 5.07e-14    3403.392 - 9.33e-14
FLU+G4            -1676.873    3373.747 - 2.17e-15    3374.315 - 2.13e-15    3413.611 - 5.63e-16
FLU+I             -1677.121    3374.242 -  1.7e-15    3374.811 - 1.66e-15    3414.107 -  4.4e-16
FLU               -1681.509    3381.019 - 5.73e-17    3381.483 - 5.92e-17    3416.897 - 1.09e-16
LG+F              -1633.802    3323.603 - 0.000168    3328.004 - 2.43e-05    3435.224 - 1.14e-20
WAG+F             -1634.166    3324.331 - 0.000117    3328.732 - 1.69e-05    3435.952 - 7.93e-21
Q.pfam+F          -1634.555    3325.109 - 7.92e-05    3329.510 - 1.14e-05    3436.730 - 5.38e-21
LG+F+G4           -1633.574    3325.149 - 7.77e-05    3329.877 - 9.51e-06    3440.756 - 7.18e-22
LG+F+I            -1633.587    3325.175 - 7.67e-05    3329.903 - 9.39e-06    3440.782 - 7.09e-22
WAG+F+I           -1634.166    3326.331 -  4.3e-05    3331.059 - 5.27e-06    3441.938 - 3.98e-22
WAG+F+G4          -1634.166    3326.332 -  4.3e-05    3331.060 - 5.26e-06    3441.939 - 3.98e-22
Q.yeast+F         -1637.194    3330.389 - 5.65e-06    3334.790 - 8.15e-07    3442.009 - 3.84e-22
Q.pfam+F+G4       -1634.415    3326.830 - 3.35e-05    3331.558 -  4.1e-06    3442.437 -  3.1e-22
Q.pfam+F+I        -1634.416    3326.832 - 3.35e-05    3331.560 -  4.1e-06    3442.439 -  3.1e-22
FLAVI+G4          -1691.357    3402.714 - 1.11e-21    3403.282 - 1.09e-21    3442.578 - 2.89e-22
FLAVI+I           -1692.367    3404.733 - 4.06e-22    3405.302 - 3.98e-22    3444.598 - 1.05e-22
cpREV+F           -1638.959    3333.919 - 9.68e-07    3338.320 -  1.4e-07    3445.539 - 6.57e-23
Q.yeast+F+G4      -1636.751    3331.502 - 3.24e-06    3336.230 - 3.97e-07    3447.109 -    3e-23
Q.yeast+F+I       -1636.808    3331.617 - 3.06e-06    3336.345 - 3.75e-07    3447.224 - 2.83e-23
VT+F              -1639.802    3335.604 - 4.17e-07    3340.005 - 6.01e-08    3447.225 - 2.83e-23
rtREV+F           -1640.267    3336.535 - 2.62e-07    3340.936 - 3.77e-08    3448.155 - 1.78e-23
Q.insect+F        -1640.576    3337.151 - 1.92e-07    3341.552 - 2.77e-08    3448.772 - 1.31e-23
JTT+F             -1640.960    3337.921 - 1.31e-07    3342.322 - 1.89e-08    3449.542 - 8.88e-24
JTTDCMut+F        -1641.102    3338.205 - 1.14e-07    3342.606 - 1.64e-08    3449.826 - 7.71e-24
cpREV+F+G4        -1638.297    3334.594 -  6.9e-07    3339.322 - 8.46e-08    3450.201 - 6.39e-24
cpREV+F+I         -1638.358    3334.716 -  6.5e-07    3339.444 - 7.95e-08    3450.323 - 6.01e-24
Q.plant+F+G4      -1638.573    3335.146 - 5.24e-07    3339.874 - 6.42e-08    3450.753 - 4.85e-24
Q.plant+F         -1641.654    3339.307 - 6.54e-08    3343.708 - 9.43e-09    3450.928 - 4.44e-24
Q.plant+F+I       -1638.779    3335.559 - 4.26e-07    3340.287 - 5.22e-08    3451.166 - 3.94e-24
rtREV+F+G4        -1639.499    3336.997 - 2.08e-07    3341.726 - 2.54e-08    3452.604 - 1.92e-24
rtREV+F+I         -1639.524    3337.047 - 2.03e-07    3341.775 - 2.48e-08    3452.654 - 1.87e-24
VT+F+I            -1639.802    3337.604 - 1.53e-07    3342.333 - 1.88e-08    3453.211 - 1.42e-24
VT+F+G4           -1639.803    3337.605 - 1.53e-07    3342.333 - 1.88e-08    3453.212 - 1.42e-24
Q.insect+F+G4     -1640.053    3338.107 - 1.19e-07    3342.835 - 1.46e-08    3453.714 -  1.1e-24
Q.insect+F+I      -1640.111    3338.221 - 1.13e-07    3342.950 - 1.38e-08    3453.828 - 1.04e-24
JTT+F+G4          -1640.336    3338.672 - 8.99e-08    3343.400 -  1.1e-08    3454.279 - 8.31e-25
JTT+F+I           -1640.386    3338.772 - 8.55e-08    3343.500 - 1.05e-08    3454.379 - 7.91e-25
JTTDCMut+F+G4     -1640.453    3338.906 -    8e-08    3343.634 - 9.79e-09    3454.513 -  7.4e-25
JTTDCMut+F+I      -1640.504    3339.008 -  7.6e-08    3343.736 -  9.3e-09    3454.615 - 7.03e-25
PMB+F             -1646.081    3348.162 - 7.82e-10    3352.563 - 1.13e-10    3459.782 - 5.31e-26
Blosum62+F        -1646.228    3348.457 - 6.74e-10    3352.858 - 9.73e-11    3460.077 - 4.58e-26
Dayhoff+F         -1646.411    3348.823 - 5.62e-10    3353.224 -  8.1e-11    3460.443 - 3.81e-26
DCMut+F           -1646.457    3348.913 - 5.37e-10    3353.314 - 7.74e-11    3460.534 - 3.64e-26
Dayhoff+F+G4      -1643.556    3345.113 - 3.59e-09    3349.841 -  4.4e-10    3460.720 - 3.32e-26
DCMut+F+G4        -1643.637    3345.274 - 3.31e-09    3350.003 - 4.05e-10    3460.881 - 3.06e-26
Dayhoff+F+I       -1643.854    3345.707 - 2.67e-09    3350.435 - 3.27e-10    3461.314 - 2.47e-26
DCMut+F+I         -1643.930    3345.861 - 2.47e-09    3350.589 - 3.02e-10    3461.468 - 2.28e-26
HIVb+F+G4         -1645.495    3348.991 - 5.16e-10    3353.719 - 6.32e-11    3464.598 - 4.78e-27
HIVb+F+I          -1645.586    3349.173 - 4.71e-10    3353.901 - 5.77e-11    3464.780 - 4.36e-27
PMB+F+I           -1646.081    3350.162 - 2.88e-10    3354.890 - 3.52e-11    3465.769 - 2.66e-27
PMB+F+G4          -1646.081    3350.163 - 2.87e-10    3354.891 - 3.52e-11    3465.770 - 2.66e-27
Blosum62+F+I      -1646.228    3350.457 - 2.48e-10    3355.185 - 3.04e-11    3466.064 - 2.29e-27
Blosum62+F+G4     -1646.229    3350.457 - 2.48e-10    3355.185 - 3.04e-11    3466.064 - 2.29e-27
FLAVI             -1707.118    3432.236 - 4.33e-28    3432.700 - 4.47e-28    3468.114 - 8.23e-28
FLU+F+G4          -1647.543    3353.085 - 6.67e-11    3357.814 - 8.16e-12    3468.692 - 6.17e-28
FLU+F+I           -1647.773    3353.547 - 5.29e-11    3358.275 - 6.48e-12    3469.154 -  4.9e-28
mtInv+F           -1650.994    3357.987 - 5.75e-12    3362.388 - 8.29e-13    3469.608 -  3.9e-28
mtInv+F+G4        -1648.163    3354.325 - 3.59e-11    3359.053 - 4.39e-12    3469.932 - 3.32e-28
mtInv+F+I         -1648.403    3354.805 - 2.82e-11    3359.533 - 3.45e-12    3470.412 - 2.61e-28
Q.mammal+F+G4     -1648.531    3355.062 - 2.48e-11    3359.790 - 3.04e-12    3470.669 -  2.3e-28
Q.mammal+F+I      -1648.573    3355.145 - 2.38e-11    3359.873 - 2.91e-12    3470.752 -  2.2e-28
Q.mammal+F        -1651.870    3359.739 - 2.39e-12    3364.140 - 3.45e-13    3471.360 - 1.62e-28
FLU+F             -1651.881    3359.762 - 2.37e-12    3364.163 - 3.41e-13    3471.383 - 1.61e-28
mtZOA+F+G4        -1649.637    3357.274 - 8.21e-12    3362.003 - 1.01e-12    3472.881 - 7.59e-29
mtREV+F+G4        -1650.224    3358.449 - 4.56e-12    3363.177 - 5.59e-13    3474.056 - 4.22e-29
mtZOA+F+I         -1650.382    3358.764 -  3.9e-12    3363.492 - 4.77e-13    3474.371 - 3.61e-29
mtREV+F+I         -1650.399    3358.797 - 3.83e-12    3363.526 - 4.69e-13    3474.404 - 3.55e-29
HIVb+F            -1653.640    3363.280 - 4.07e-13    3367.681 - 5.88e-14    3474.901 - 2.77e-29
Q.bird+F+I        -1651.265    3360.530 - 1.61e-12    3365.258 - 1.97e-13    3476.137 - 1.49e-29
Q.bird+F+G4       -1651.291    3360.581 - 1.57e-12    3365.310 - 1.92e-13    3476.188 - 1.45e-29
mtREV+F           -1654.631    3365.262 - 1.51e-13    3369.664 - 2.18e-14    3476.883 - 1.03e-29
mtMet+F+G4        -1653.068    3364.136 - 2.66e-13    3368.865 - 3.25e-14    3479.743 - 2.46e-30
mtMet+F+I         -1653.371    3364.742 - 1.96e-13    3369.470 -  2.4e-14    3480.349 - 1.81e-30
mtZOA+F           -1656.411    3368.821 - 2.55e-14    3373.223 - 3.68e-15    3480.442 - 1.73e-30
Q.bird+F          -1658.177    3372.355 - 4.36e-15    3376.756 - 6.29e-16    3483.975 - 2.96e-31
mtMet+F           -1658.791    3373.583 - 2.36e-15    3377.984 -  3.4e-16    3485.204 -  1.6e-31
HIVw+G4           -1713.408    3446.816 - 2.95e-31    3447.385 -  2.9e-31    3486.681 - 7.65e-32
HIVw+I            -1714.207    3448.415 - 1.33e-31    3448.983 -  1.3e-31    3488.279 - 3.44e-32
mtART+F+G4        -1658.460    3374.920 - 1.21e-15    3379.649 - 1.48e-16    3490.527 - 1.12e-32
FLAVI+F+G4        -1660.323    3378.645 - 1.88e-16    3383.374 -  2.3e-17    3494.253 - 1.74e-33
mtART+F+I         -1660.543    3379.085 - 1.51e-16    3383.813 - 1.85e-17    3494.692 - 1.39e-33
mtVer+F+G4        -1661.238    3380.477 - 7.51e-17    3385.205 -  9.2e-18    3496.084 - 6.95e-34
FLAVI+F+I         -1661.364    3380.728 - 6.63e-17    3385.456 - 8.11e-18    3496.335 - 6.13e-34
mtVer+F+I         -1662.156    3382.312 -    3e-17    3387.041 - 3.67e-18    3497.919 - 2.78e-34
mtMAM+F+G4        -1663.040    3384.080 - 1.24e-17    3388.809 - 1.52e-18    3499.687 - 1.15e-34
mtMAM+F+I         -1664.385    3386.770 - 3.23e-18    3391.499 - 3.96e-19    3502.378 - 2.99e-35
HIVw              -1724.742    3467.484 - 9.61e-36    3467.948 - 9.92e-36    3503.362 - 1.83e-35
HIVw+F+G4         -1667.481    3392.962 - 1.46e-19    3397.690 - 1.79e-20    3508.569 - 1.35e-36
HIVw+F+I          -1668.128    3394.256 - 7.65e-20    3398.985 - 9.37e-21    3509.864 - 7.08e-37
mtVer+F           -1671.180    3398.360 - 9.83e-21    3402.761 - 1.42e-21    3509.981 - 6.67e-37
mtART+F           -1674.758    3405.516 - 2.75e-22    3409.917 - 3.96e-23    3517.136 - 1.86e-38
FLAVI+F           -1675.444    3406.888 - 1.38e-22    3411.289 - 1.99e-23    3518.509 - 9.39e-39
HIVw+F            -1678.584    3413.168 - 5.99e-24    3417.569 - 8.63e-25    3524.788 - 4.06e-40
mtZOA+G4          -1737.390    3494.780 - 1.14e-41    3495.348 - 1.11e-41    3534.644 - 2.94e-42
mtZOA+I           -1738.771    3497.541 - 2.86e-42    3498.110 -  2.8e-42    3537.406 -  7.4e-43
mtMAM+F           -1685.358    3426.715 - 6.84e-27    3431.116 - 9.87e-28    3538.336 - 4.65e-43
mtZOA             -1749.627    3517.254 -  1.5e-46    3517.718 - 1.55e-46    3553.132 - 2.85e-46
mtREV+G4          -1747.907    3515.814 - 3.07e-46    3516.383 - 3.01e-46    3555.679 - 7.96e-47
mtREV+I           -1748.088    3516.177 - 2.56e-46    3516.745 - 2.51e-46    3556.041 - 6.64e-47
mtREV             -1755.836    3529.673 - 3.01e-49    3530.137 - 3.11e-49    3565.551 - 5.72e-49
mtART+G4          -1756.010    3532.020 -  9.3e-50    3532.588 - 9.12e-50    3571.884 - 2.41e-50
mtMet+G4          -1756.523    3533.045 - 5.57e-50    3533.614 - 5.46e-50    3572.910 - 1.44e-50
mtMet+I           -1757.119    3534.237 - 3.07e-50    3534.806 - 3.01e-50    3574.102 - 7.96e-51
mtART+I           -1759.247    3538.494 - 3.65e-51    3539.063 - 3.58e-51    3578.359 - 9.47e-52
mtMAM+G4          -1760.417    3540.834 - 1.13e-51    3541.402 - 1.11e-51    3580.699 - 2.94e-52
mtMAM+I           -1763.011    3546.022 - 8.47e-53    3546.591 - 8.31e-53    3585.887 -  2.2e-53
mtMet             -1766.346    3550.692 - 8.21e-54    3551.156 - 8.47e-54    3586.570 - 1.56e-53
mtVer+G4          -1768.785    3557.570 - 2.63e-55    3558.138 - 2.58e-55    3597.434 - 6.82e-56
mtVer+I           -1769.921    3559.842 - 8.46e-56    3560.411 - 8.29e-56    3599.707 - 2.19e-56
mtInv+G4          -1776.489    3572.978 - 1.19e-58    3573.547 - 1.16e-58    3612.843 - 3.08e-59
mtART             -1779.715    3577.431 - 1.28e-59    3577.895 - 1.32e-59    3613.309 - 2.44e-59
mtInv+I           -1776.873    3573.747 - 8.09e-59    3574.315 - 7.93e-59    3613.611 -  2.1e-59
mtInv             -1782.564    3583.127 - 7.43e-61    3583.591 - 7.67e-61    3619.005 - 1.41e-60
mtVer             -1783.232    3584.465 - 3.81e-61    3584.928 - 3.93e-61    3620.343 - 7.24e-61
mtMAM             -1790.416    3598.833 - 2.89e-64    3599.297 - 2.98e-64    3634.711 - 5.49e-64

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1644.8917 (s.e. 39.4878)
Unconstrained log-likelihood (without tree): -1483.0944
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3307.7835
Corrected Akaike information criterion (AICc) score: 3308.2474
Bayesian information criterion (BIC) score: 3343.6616

Total tree length (sum of branch lengths): 0.3022
Sum of internal branch lengths: 0.2972 (98.3307% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.18653' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.18653
|
+**Mlig.18654
|
|  +**Mlig.21768
+--| (89.2/98)
   |                                                         +--Mlig.40926
   |                                                      +--| (75.1/65)
   |                                                      |  +**Mlig.40924
   +------------------------------------------------------| (100/100)
                                                          +**Mlig.40925

Tree in newick format:

(Mlig.18653:0.0000010000,Mlig.18654:0.0000010000,(Mlig.21768:0.0000021589,((Mlig.40926:0.0025771524,Mlig.40924:0.0000010000)75.1/65:0.0027023190,Mlig.40925:0.0024624239)100/100:0.2787408443)89.2/98:0.0157207733);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1644.893238
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.18653
|
+--Mlig.18654
|
|  +--Mlig.21768
+--| (98)
   |                                                         +--Mlig.40926
   |                                                      +--| (65)
   |                                                      |  +--Mlig.40924
   +------------------------------------------------------| (100)
                                                          +--Mlig.40925


Consensus tree in newick format: 

(Mlig.18653:0.0000022280,Mlig.18654:0.0000022280,(Mlig.21768:0.0000028474,((Mlig.40926:0.0025773257,Mlig.40924:0.0000022280)65:0.0027021729,Mlig.40925:0.0024623685)100:0.2787408244)98:0.0157211603);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F108723_MLIG_G1/F108723_MLIG_G1.treefile -m "LG" --length 398

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F108723_MLIG_G1/F108723_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F108723_MLIG_G1/F108723_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:23:34 2024
Total CPU time used: 1.13384 seconds (0h:0m:1s)
Total wall-clock time used: 0.9684278965 seconds (0h:0m:0s)

