%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 838 
%%Title: ../results/molecular_evolution_analyses/alignments/F48926_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F48926_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 788 sh2 seq

1 sh1 160 sh2 block
162 sh1 187 sh2 block
266 sh1 306 sh2 block
314 sh1 426 sh2 block
436 sh1 526 sh2 block
548 sh1 589 sh2 block
677 sh1 727 sh2 block
746 sh1 757 sh2 block

grestore
showpage
%%EOF
