%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 500 
%%Title: ../results/molecular_evolution_analyses/alignments/F90850_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F90850_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 450 sh2 seq

8 sh1 74 sh2 block
78 sh1 141 sh2 block
152 sh1 210 sh2 block
217 sh1 287 sh2 block
302 sh1 403 sh2 block
406 sh1 433 sh2 block

grestore
showpage
%%EOF
