IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F11174_SMED_G1/F11174_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 242517

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 31 amino-acid sites
Number of constant sites: 19 (= 61.2903% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 61.2903% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 23

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -189.915     413.831 +    0.285     460.907 +    0.524     438.208 +     0.38
Q.bird             -190.472     414.943 +    0.163     462.020 +      0.3     439.321 +    0.218
Q.mammal+I         -189.915     415.830 +    0.105     472.830 -  0.00135     441.641 +   0.0682
Q.mammal+G4        -189.916     415.831 +    0.105     472.831 -  0.00135     441.643 +   0.0682
Q.bird+I           -190.469     416.938 +   0.0603     473.938 - 0.000775     442.750 -   0.0392
Q.bird+G4          -190.472     416.944 +   0.0601     473.944 - 0.000773     442.756 -   0.0391
JTT                -192.287     418.574 -   0.0266     465.651 -   0.0489     442.952 -   0.0354
JTTDCMut           -192.618     419.235 -   0.0191     466.312 -   0.0351     443.613 -   0.0255
VT                 -192.633     419.265 -   0.0188     466.342 -   0.0346     443.643 -   0.0251
PMB                -193.462     420.925 -  0.00821     468.002 -   0.0151     445.303 -   0.0109
Q.mammal+I+G4      -190.127     418.255 -   0.0312     487.346 - 9.51e-07     445.500 -  0.00991
Q.plant            -193.864     421.728 -  0.00549     468.805 -   0.0101     446.106 -  0.00732
JTT+I              -192.287     420.574 -  0.00978     477.574 - 0.000126     446.386 -  0.00637
JTT+G4             -192.287     420.574 -  0.00978     477.574 - 0.000126     446.386 -  0.00637
cpREV              -194.015     422.030 -  0.00472     469.107 -  0.00868     446.408 -   0.0063
Q.bird+I+G4        -190.663     419.326 -   0.0183     488.417 - 5.57e-07     446.572 -   0.0058
Blosum62           -194.134     422.267 -   0.0042     469.344 -  0.00771     446.645 -  0.00559
JTTDCMut+I         -192.618     421.235 -  0.00703     478.235 - 9.05e-05     447.047 -  0.00457
JTTDCMut+G4        -192.618     421.236 -  0.00703     478.236 - 9.04e-05     447.047 -  0.00457
VT+I               -192.632     421.264 -  0.00693     478.264 - 8.91e-05     447.076 -  0.00451
VT+G4              -192.633     421.265 -  0.00693     478.265 - 8.91e-05     447.077 -  0.00451
FLU                -194.917     423.834 -  0.00192     470.911 -  0.00352     448.212 -  0.00255
PMB+I              -193.437     422.873 -   0.0031     479.873 - 3.99e-05     448.685 -  0.00202
PMB+G4             -193.445     422.891 -  0.00307     479.891 - 3.95e-05     448.703 -    0.002
Q.insect           -195.181     424.361 -  0.00147     471.438 -  0.00271     448.739 -  0.00196
Q.plant+I          -193.863     423.727 -  0.00202     480.727 -  2.6e-05     449.539 -  0.00132
Q.plant+G4         -193.864     423.728 -  0.00202     480.728 -  2.6e-05     449.540 -  0.00131
WAG                -195.681     425.362 - 0.000893     472.439 -  0.00164     449.740 -  0.00119
Q.yeast            -195.683     425.367 - 0.000891     472.444 -  0.00164     449.744 -  0.00119
cpREV+I            -193.988     423.976 -  0.00179     480.976 -  2.3e-05     449.788 -  0.00116
cpREV+G4           -194.012     424.024 -  0.00174     481.024 - 2.24e-05     449.836 -  0.00113
Blosum62+I         -194.127     424.254 -  0.00155     481.254 -    2e-05     450.066 -  0.00101
Blosum62+G4        -194.130     424.259 -  0.00155     481.259 - 1.99e-05     450.071 -  0.00101
JTT+I+G4           -192.520     423.040 -  0.00285     492.130 - 8.69e-08     450.285 - 0.000906
JTTDCMut+I+G4      -192.794     423.588 -  0.00217     492.679 - 6.61e-08     450.834 - 0.000689
VT+I+G4            -192.847     423.694 -  0.00206     492.785 - 6.27e-08     450.939 - 0.000653
FLU+I              -194.875     425.751 - 0.000735     482.751 - 9.46e-06     451.563 - 0.000478
FLU+G4             -194.883     425.767 - 0.000729     482.767 - 9.39e-06     451.578 - 0.000475
HIVb               -196.799     427.597 - 0.000292     474.674 - 0.000537     451.975 - 0.000389
Q.insect+I         -195.181     426.361 - 0.000542     483.361 - 6.97e-06     452.173 - 0.000352
Q.insect+G4        -195.181     426.362 - 0.000542     483.362 - 6.97e-06     452.174 - 0.000352
PMB+I+G4           -193.560     425.120 -  0.00101     494.211 - 3.07e-08     452.366 -  0.00032
Q.pfam             -197.201     428.402 - 0.000195     475.479 - 0.000359     452.780 -  0.00026
WAG+I              -195.670     427.340 - 0.000332     484.340 - 4.27e-06     453.152 - 0.000216
WAG+G4             -195.681     427.362 - 0.000328     484.362 - 4.23e-06     453.174 - 0.000214
Q.yeast+I          -195.683     427.367 - 0.000328     484.367 - 4.22e-06     453.178 - 0.000213
Q.yeast+G4         -195.684     427.367 - 0.000328     484.367 - 4.22e-06     453.179 - 0.000213
Q.plant+I+G4       -194.071     426.142 - 0.000605     495.233 - 1.84e-08     453.387 - 0.000192
cpREV+I+G4         -194.101     426.202 - 0.000587     495.293 - 1.79e-08     453.448 - 0.000186
Blosum62+I+G4      -194.314     426.629 - 0.000474     495.720 - 1.44e-08     453.874 - 0.000151
HIVb+I             -196.496     428.991 - 0.000145     485.991 - 1.87e-06     454.803 - 9.46e-05
HIVb+G4            -196.529     429.057 - 0.000141     486.057 - 1.81e-06     454.869 - 9.16e-05
FLU+I+G4           -194.952     427.905 -  0.00025     496.995 - 7.63e-09     455.150 - 7.96e-05
LG                 -198.630     431.260 - 4.68e-05     478.337 -  8.6e-05     455.638 - 6.23e-05
Q.insect+I+G4      -195.428     428.856 - 0.000156     497.947 - 4.74e-09     456.102 - 4.94e-05
Q.pfam+I           -197.201     430.402 - 7.18e-05     487.402 - 9.24e-07     456.214 - 4.67e-05
Q.pfam+G4          -197.201     430.403 - 7.18e-05     487.403 - 9.24e-07     456.215 - 4.67e-05
mtREV              -198.937     431.874 - 3.44e-05     478.951 - 6.32e-05     456.252 - 4.59e-05
mtMet              -198.978     431.955 -  3.3e-05     479.032 - 6.07e-05     456.333 -  4.4e-05
WAG+I+G4           -195.810     429.621 - 0.000106     498.712 - 3.24e-09     456.866 - 3.37e-05
Q.yeast+I+G4       -195.965     429.929 -  9.1e-05     499.020 - 2.77e-09     457.175 - 2.89e-05
DCMut              -199.897     433.794 - 1.32e-05     480.871 - 2.42e-05     458.172 - 1.76e-05
HIVb+I+G4          -196.496     430.992 - 5.35e-05     500.083 - 1.63e-09     458.238 -  1.7e-05
Dayhoff            -199.975     433.950 - 1.22e-05     481.027 - 2.24e-05     458.328 - 1.62e-05
FLAVI              -200.070     434.139 - 1.11e-05     481.216 - 2.04e-05     458.517 - 1.48e-05
LG+I               -198.626     433.251 - 1.73e-05     490.251 - 2.22e-07     459.063 - 1.12e-05
LG+G4              -198.630     433.260 - 1.72e-05     490.260 - 2.21e-07     459.072 - 1.12e-05
mtREV+I            -198.912     433.824 -  1.3e-05     490.824 - 1.67e-07     459.635 - 8.45e-06
mtREV+G4           -198.937     433.874 - 1.27e-05     490.874 - 1.63e-07     459.686 - 8.24e-06
mtMet+G4           -198.964     433.929 - 1.23e-05     490.929 - 1.59e-07     459.741 - 8.01e-06
mtMet+I            -198.977     433.954 - 1.22e-05     490.954 - 1.57e-07     459.765 - 7.92e-06
mtInv              -200.711     435.421 - 5.84e-06     482.498 - 1.07e-05     459.799 - 7.79e-06
Q.pfam+I+G4        -197.440     432.880 - 2.08e-05     501.971 - 6.34e-10     460.126 - 6.61e-06
FLAVI+G4           -199.365     434.731 - 8.25e-06     491.731 - 1.06e-07     460.543 - 5.37e-06
rtREV              -201.230     436.460 - 3.47e-06     483.537 - 6.38e-06     460.838 - 4.63e-06
DCMut+I            -199.618     435.237 - 6.41e-06     492.237 - 8.24e-08     461.048 - 4.17e-06
Dayhoff+I          -199.694     435.387 - 5.94e-06     492.387 - 7.64e-08     461.199 - 3.87e-06
FLAVI+I            -199.783     435.566 - 5.43e-06     492.566 - 6.99e-08     461.377 - 3.54e-06
DCMut+G4           -199.802     435.603 - 5.33e-06     492.603 - 6.86e-08     461.415 - 3.47e-06
HIVw               -201.572     437.144 - 2.47e-06     484.221 - 4.54e-06     461.522 - 3.29e-06
Dayhoff+G4         -199.880     435.760 - 4.93e-06     492.760 - 6.35e-08     461.571 - 3.21e-06
LG+I+G4            -198.800     435.600 - 5.34e-06     504.691 - 1.63e-10     462.846 -  1.7e-06
mtInv+I            -200.698     437.395 - 2.18e-06     494.395 -  2.8e-08     463.207 - 1.42e-06
mtInv+G4           -200.698     437.396 - 2.18e-06     494.396 -  2.8e-08     463.208 - 1.42e-06
mtREV+I+G4         -199.040     436.080 -  4.2e-06     505.171 - 1.28e-10     463.326 - 1.33e-06
HIVw+G4            -200.803     437.606 - 1.96e-06     494.606 - 2.52e-08     463.418 - 1.27e-06
HIVw+I             -200.819     437.637 - 1.93e-06     494.637 - 2.48e-08     463.449 - 1.25e-06
mtMet+I+G4         -199.178     436.355 - 3.66e-06     505.446 - 1.12e-10     463.601 - 1.16e-06
rtREV+I            -201.202     438.405 - 1.31e-06     495.405 - 1.69e-08     464.217 - 8.55e-07
rtREV+G4           -201.230     438.460 - 1.28e-06     495.460 - 1.64e-08     464.272 - 8.32e-07
FLAVI+I+G4         -199.542     437.085 - 2.54e-06     506.176 - 7.75e-11     464.330 - 8.08e-07
DCMut+I+G4         -199.622     437.245 - 2.35e-06     506.336 - 7.15e-11     464.490 - 7.46e-07
Dayhoff+I+G4       -199.698     437.395 - 2.18e-06     506.486 - 6.64e-11     464.641 - 6.92e-07
mtZOA              -203.156     440.311 - 5.07e-07     487.388 - 9.31e-07     464.689 - 6.75e-07
mtVer              -204.178     442.355 - 1.82e-07     489.432 - 3.35e-07     466.733 - 2.43e-07
HIVw+I+G4          -200.791     439.581 -  7.3e-07     508.672 - 2.22e-11     466.827 - 2.32e-07
mtInv+I+G4         -200.832     439.664 -    7e-07     508.754 - 2.13e-11     466.909 - 2.22e-07
rtREV+I+G4         -201.306     440.611 - 4.36e-07     509.702 - 1.33e-11     467.857 - 1.38e-07
mtZOA+G4           -203.148     442.296 - 1.88e-07     499.296 - 2.42e-09     468.108 - 1.22e-07
mtZOA+I            -203.148     442.297 - 1.88e-07     499.297 - 2.42e-09     468.109 - 1.22e-07
mtMAM              -205.615     445.230 - 4.33e-08     492.306 - 7.96e-08     469.607 - 5.77e-08
mtVer+G4           -204.023     444.046 - 7.83e-08     501.046 - 1.01e-09     469.858 - 5.09e-08
mtVer+I            -204.162     444.325 - 6.81e-08     501.325 - 8.76e-10     470.136 - 4.43e-08
mtMAM+G4           -204.704     445.409 - 3.96e-08     502.409 -  5.1e-10     471.221 - 2.58e-08
mtZOA+I+G4         -203.332     444.664 - 5.75e-08     513.755 - 1.75e-12     471.910 - 1.83e-08
mtMAM+I            -205.236     446.472 - 2.33e-08     503.472 -    3e-10     472.283 - 1.51e-08
mtVer+I+G4         -204.311     446.622 - 2.16e-08     515.713 - 6.58e-13     473.868 - 6.86e-09
mtMAM+I+G4         -204.987     447.974 -  1.1e-08     517.065 - 3.35e-13     475.219 - 3.49e-09
mtART              -213.006     460.012 - 2.67e-11     507.089 - 4.91e-11     484.390 - 3.56e-11
mtART+G4           -212.036     460.072 - 2.59e-11     517.072 - 3.33e-13     485.884 - 1.69e-11
mtART+I            -212.222     460.445 - 2.15e-11     517.445 - 2.77e-13     486.257 -  1.4e-11
mtART+I+G4         -212.099     462.199 - 8.95e-12     531.290 - 2.73e-16     489.445 - 2.84e-12
Q.mammal+F         -184.791     441.582 - 2.68e-07    3105.582 -        0     493.205 - 4.34e-13
Q.bird+F           -185.275     442.550 - 1.65e-07    3106.550 -        0     494.174 - 2.67e-13
JTT+F              -185.593     443.187 -  1.2e-07    3107.187 -        0     494.811 - 1.94e-13
JTTDCMut+F         -185.806     443.612 - 9.72e-08    3107.612 -        0     495.235 - 1.57e-13
Q.mammal+F+I       -184.675     443.350 - 1.11e-07    3255.350 -        0     496.407 - 8.75e-14
VT+F               -186.431     444.863 -  5.2e-08    3108.863 -        0     496.486 - 8.41e-14
Q.mammal+F+G4      -184.745     443.490 - 1.03e-07    3255.490 -        0     496.548 - 8.15e-14
FLU+F              -186.550     445.099 - 4.62e-08    3109.099 -        0     496.723 - 7.47e-14
HIVw+F+I           -185.018     444.037 - 7.86e-08    3256.037 -        0     497.094 -  6.2e-14
HIVw+F             -186.756     445.511 - 3.76e-08    3109.511 -        0     497.135 - 6.08e-14
Q.bird+F+I         -185.099     444.199 - 7.25e-08    3256.199 -        0     497.256 - 5.72e-14
Q.bird+F+G4        -185.175     444.350 - 6.72e-08    3256.350 -        0     497.407 -  5.3e-14
HIVw+F+G4          -185.218     444.436 - 6.44e-08    3256.436 -        0     497.494 - 5.08e-14
JTT+F+I            -185.456     444.912 - 5.08e-08    3256.912 -        0     497.969 - 4.01e-14
cpREV+F            -187.213     446.425 - 2.38e-08    3110.425 -        0     498.049 - 3.85e-14
JTT+F+G4           -185.526     445.052 - 4.73e-08    3257.052 -        0     498.109 - 3.73e-14
JTTDCMut+F+I       -185.650     445.301 - 4.18e-08    3257.301 -        0     498.358 -  3.3e-14
JTTDCMut+F+G4      -185.723     445.445 - 3.89e-08    3257.445 -        0     498.503 - 3.07e-14
HIVb+F             -187.603     447.207 - 1.61e-08    3111.207 -        0     498.830 -  2.6e-14
mtREV+F            -187.733     447.465 - 1.42e-08    3111.465 -        0     499.089 - 2.29e-14
FLU+F+G4           -186.089     446.178 -  2.7e-08    3258.178 -        0     499.235 - 2.13e-14
FLU+F+I            -186.134     446.267 - 2.58e-08    3258.267 -        0     499.325 - 2.03e-14
HIVb+F+I           -186.146     446.292 - 2.55e-08    3258.292 -        0     499.349 - 2.01e-14
PMB+F              -187.945     447.891 - 1.14e-08    3111.891 -        0     499.514 - 1.85e-14
VT+F+I             -186.375     446.751 - 2.02e-08    3258.751 -        0     499.808 -  1.6e-14
HIVb+F+G4          -186.406     446.812 - 1.96e-08    3258.812 -        0     499.869 - 1.55e-14
VT+F+G4            -186.415     446.830 - 1.95e-08    3258.830 -        0     499.887 - 1.54e-14
Q.mammal+F+I+G4    -184.703     445.407 - 3.96e-08    3409.407 -        0     499.898 - 1.53e-14
Blosum62+F         -188.388     448.777 - 7.35e-09    3112.777 -        0     500.400 - 1.19e-14
WAG+F              -188.539     449.077 - 6.33e-09    3113.077 -        0     500.701 - 1.02e-14
Q.bird+F+I+G4      -185.110     446.220 - 2.64e-08    3410.220 -        0     500.711 - 1.02e-14
HIVw+F+I+G4        -185.136     446.272 - 2.57e-08    3410.272 -        0     500.763 - 9.91e-15
cpREV+F+I          -186.885     447.769 - 1.22e-08    3259.769 -        0     500.827 -  9.6e-15
cpREV+F+G4         -187.050     448.100 - 1.03e-08    3260.100 -        0     501.157 - 8.14e-15
JTT+F+I+G4         -185.476     446.951 - 1.83e-08    3410.951 -        0     501.443 - 7.05e-15
mtMet+F            -189.000     449.999 - 3.99e-09    3113.999 -        0     501.623 - 6.45e-15
mtREV+F+I          -187.330     448.660 - 7.79e-09    3260.660 -        0     501.718 - 6.15e-15
Q.plant+F          -189.084     450.168 - 3.67e-09    3114.168 -        0     501.792 - 5.92e-15
JTTDCMut+F+I+G4    -185.662     447.324 - 1.52e-08    3411.324 -        0     501.816 - 5.85e-15
mtREV+F+G4         -187.521     449.042 - 6.44e-09    3261.042 -        0     502.100 - 5.08e-15
Q.insect+F         -189.357     450.714 - 2.79e-09    3114.714 -        0     502.338 - 4.51e-15
FLU+F+I+G4         -186.103     448.206 - 9.78e-09    3412.206 -        0     502.698 - 3.77e-15
PMB+F+I            -187.840     449.680 - 4.68e-09    3261.680 -        0     502.737 - 3.69e-15
Q.yeast+F          -189.576     451.152 - 2.24e-09    3115.152 -        0     502.776 - 3.62e-15
PMB+F+G4           -187.879     449.758 -  4.5e-09    3261.758 -        0     502.816 - 3.55e-15
HIVb+F+I+G4        -186.326     448.652 - 7.82e-09    3412.652 -        0     503.144 - 3.01e-15
VT+F+I+G4          -186.447     448.894 - 6.93e-09    3412.894 -        0     503.386 - 2.67e-15
mtInv+F            -189.945     451.889 - 1.55e-09    3115.889 -        0     503.513 - 2.51e-15
Blosum62+F+I       -188.318     450.637 -  2.9e-09    3262.637 -        0     503.694 - 2.29e-15
Blosum62+F+G4      -188.371     450.743 - 2.75e-09    3262.743 -        0     503.800 - 2.17e-15
WAG+F+I            -188.373     450.746 - 2.75e-09    3262.746 -        0     503.804 - 2.17e-15
WAG+F+G4           -188.439     450.878 - 2.57e-09    3262.878 -        0     503.935 - 2.03e-15
cpREV+F+I+G4       -186.885     449.770 - 4.47e-09    3413.770 -        0     504.262 - 1.72e-15
mtMet+F+I          -188.775     451.550 - 1.84e-09    3263.550 -        0     504.607 - 1.45e-15
mtMet+F+G4         -188.849     451.697 - 1.71e-09    3263.697 -        0     504.755 - 1.35e-15
Q.plant+F+I        -188.910     451.820 - 1.61e-09    3263.820 -        0     504.877 - 1.27e-15
mtREV+F+I+G4       -187.331     450.661 - 2.86e-09    3414.661 -        0     505.153 -  1.1e-15
Q.plant+F+G4       -189.048     452.097 -  1.4e-09    3264.097 -        0     505.154 -  1.1e-15
Q.pfam+F           -190.864     453.727 - 6.18e-10    3117.727 -        0     505.351 - 9.99e-16
Q.insect+F+I       -189.275     452.550 - 1.11e-09    3264.550 -        0     505.608 - 8.79e-16
Q.insect+F+G4      -189.349     452.697 - 1.04e-09    3264.697 -        0     505.755 - 8.17e-16
FLAVI+F+G4         -189.375     452.749 - 1.01e-09    3264.749 -        0     505.807 - 7.96e-16
FLAVI+F+I          -189.432     452.863 - 9.53e-10    3264.863 -        0     505.921 - 7.52e-16
Q.yeast+F+I        -189.510     453.020 - 8.81e-10    3265.020 -        0     506.077 - 6.95e-16
FLAVI+F            -191.263     454.525 - 4.15e-10    3118.525 -        0     506.149 - 6.71e-16
rtREV+F            -191.265     454.530 - 4.14e-10    3118.530 -        0     506.154 - 6.69e-16
Q.yeast+F+G4       -189.570     453.140 - 8.29e-10    3265.140 -        0     506.198 - 6.54e-16
PMB+F+I+G4         -187.876     451.753 - 1.66e-09    3415.753 -        0     506.244 - 6.39e-16
mtInv+F+I          -189.736     453.473 - 7.02e-10    3265.473 -        0     506.530 - 5.54e-16
mtInv+F+G4         -189.830     453.660 -  6.4e-10    3265.660 -        0     506.717 - 5.05e-16
Blosum62+F+I+G4    -188.385     452.771 - 9.98e-10    3416.771 -        0     507.262 - 3.84e-16
WAG+F+I+G4         -188.386     452.771 - 9.98e-10    3416.771 -        0     507.263 - 3.84e-16
mtVer+F            -191.840     455.680 - 2.33e-10    3119.680 -        0     507.304 - 3.76e-16
DCMut+F            -191.932     455.864 - 2.13e-10    3119.864 -        0     507.487 - 3.43e-16
Dayhoff+F          -192.014     456.027 - 1.96e-10    3120.027 -        0     507.651 - 3.16e-16
mtMet+F+I+G4       -188.784     453.567 -  6.7e-10    3417.567 -        0     508.059 - 2.58e-16
LG+F               -192.236     456.473 - 1.57e-10    3120.473 -        0     508.096 - 2.53e-16
Q.plant+F+I+G4     -188.922     453.843 - 5.84e-10    3417.843 -        0     508.335 - 2.25e-16
Q.pfam+F+I         -190.798     455.596 - 2.43e-10    3267.596 -        0     508.653 - 1.92e-16
Q.pfam+F+G4        -190.854     455.709 -  2.3e-10    3267.709 -        0     508.766 - 1.81e-16
DCMut+F+I          -190.934     455.868 - 2.12e-10    3267.868 -        0     508.925 - 1.67e-16
Dayhoff+F+I        -191.006     456.012 - 1.97e-10    3268.012 -        0     509.070 - 1.56e-16
Q.insect+F+I+G4    -189.327     454.654 - 3.89e-10    3418.654 -        0     509.145 -  1.5e-16
FLAVI+F+I+G4       -189.377     454.753 -  3.7e-10    3418.753 -        0     509.245 - 1.43e-16
mtVer+F+I          -191.115     456.230 - 1.77e-10    3268.230 -        0     509.287 -  1.4e-16
rtREV+F+I          -191.117     456.234 - 1.77e-10    3268.234 -        0     509.292 - 1.39e-16
mtVer+F+G4         -191.175     456.351 - 1.67e-10    3268.351 -        0     509.408 - 1.31e-16
rtREV+F+G4         -191.182     456.365 - 1.65e-10    3268.365 -        0     509.422 - 1.31e-16
DCMut+F+G4         -191.185     456.370 - 1.65e-10    3268.370 -        0     509.428 -  1.3e-16
Dayhoff+F+G4       -191.264     456.529 - 1.52e-10    3268.529 -        0     509.587 -  1.2e-16
Q.yeast+F+I+G4     -189.577     455.154 - 3.03e-10    3419.154 -        0     509.645 - 1.17e-16
mtInv+F+I+G4       -189.746     455.493 - 2.56e-10    3419.493 -        0     509.984 - 9.85e-17
LG+F+I             -192.069     458.138 - 6.82e-11    3270.138 -        0     511.195 - 5.38e-17
LG+F+G4            -192.144     458.287 - 6.33e-11    3270.287 -        0     511.345 - 4.99e-17
Q.pfam+F+I+G4      -190.855     457.710 - 8.44e-11    3421.710 -        0     512.202 - 3.25e-17
mtZOA+F            -194.431     460.862 - 1.75e-11    3124.862 -        0     512.486 - 2.82e-17
DCMut+F+I+G4       -191.003     458.005 - 7.28e-11    3422.005 -        0     512.497 - 2.81e-17
Dayhoff+F+I+G4     -191.076     458.151 - 6.77e-11    3422.151 -        0     512.643 - 2.61e-17
mtVer+F+I+G4       -191.133     458.267 - 6.39e-11    3422.267 -        0     512.758 - 2.46e-17
rtREV+F+I+G4       -191.138     458.276 - 6.36e-11    3422.276 -        0     512.767 - 2.45e-17
mtMAM+F            -194.721     461.442 - 1.31e-11    3125.442 -        0     513.066 - 2.11e-17
mtMAM+F+G4         -193.221     460.442 - 2.15e-11    3272.442 -        0     513.500 -  1.7e-17
mtMAM+F+I          -193.362     460.724 - 1.87e-11    3272.724 -        0     513.782 - 1.48e-17
LG+F+I+G4          -192.083     460.166 - 2.47e-11    3424.166 -        0     514.658 - 9.52e-18
mtZOA+F+I          -194.112     462.224 - 8.84e-12    3274.224 -        0     515.282 - 6.97e-18
mtZOA+F+G4         -194.273     462.545 - 7.53e-12    3274.545 -        0     515.603 - 5.94e-18
mtMAM+F+I+G4       -193.264     462.529 - 7.59e-12    3426.529 -        0     517.020 - 2.92e-18
mtZOA+F+I+G4       -194.115     464.230 - 3.24e-12    3428.230 -        0     518.721 - 1.25e-18
mtART+F            -203.717     479.434 - 1.62e-15    3143.434 -        0     531.057 - 2.62e-21
mtART+F+I          -202.068     478.135 -  3.1e-15    3290.135 -        0     531.193 - 2.44e-21
mtART+F+G4         -202.270     478.539 - 2.53e-15    3290.539 -        0     531.597 -    2e-21
mtART+F+I+G4       -202.142     480.284 - 1.06e-15    3444.284 -        0     534.776 - 4.08e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -189.9152 (s.e. 22.3024)
Unconstrained log-likelihood (without tree): -93.4537
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 413.8305
Corrected Akaike information criterion (AICc) score: 460.9074
Bayesian information criterion (BIC) score: 438.2082

Total tree length (sum of branch lengths): 0.5347
Sum of internal branch lengths: 0.0342 (6.3882% of tree length)

WARNING: 6 near-zero internal branches (<0.0323) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.14235' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------------------Smed.14235
|
|                  +------------------------------------------------Smed.7630
|               +**| (0/50)
|               |  +---------Smed.9768
|     +---------| (82.4/69)
|     |         +----------Smed.14918
|  +**| (0/59)
|  |  +---------------------Smed.15163
+**| (0/75)
|  |     +---------Smed.8230
|  |  +**| (0/65)
|  |  |  +----------Smed.17540
|  +**| (0/37)
|     |  +**Smed.12547
|     +**| (0/45)
|        +**Smed.11845
|
+----------Smed.3118

Tree in newick format:

(Smed.14235:0.1071013219,((((Smed.7630:0.1522962826,Smed.9768:0.0337572918)0/50:0.0000010000,Smed.14918:0.0344304300)82.4/69:0.0341532628,Smed.15163:0.0687102244)0/59:0.0000010000,((Smed.8230:0.0337671840,Smed.17540:0.0356279748)0/65:0.0000010000,(Smed.12547:0.0000010000,Smed.11845:0.0000010000)0/45:0.0000010000)0/37:0.0000010000)0/75:0.0000010000,Smed.3118:0.0348605137);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -189.915445
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------Smed.14235
|
|                  +------------------------------------------------Smed.7630
|               +--| (50)
|               |  +---------Smed.9768
|     +---------| (69)
|     |         +----------Smed.14918
|  +--| (59)
|  |  +---------------------Smed.15163
+--| (75)
|  |     +---------Smed.8230
|  |  +--| (65)
|  |  |  +----------Smed.17540
|  +--| (37)
|     |  +--Smed.12547
|     +--| (45)
|        +--Smed.11845
|
+----------Smed.3118


Consensus tree in newick format: 

(Smed.14235:0.1071008077,((((Smed.7630:0.1522962493,Smed.9768:0.0337553952)50:0.0000021069,Smed.14918:0.0344306538)69:0.0341532887,Smed.15163:0.0687102297)59:0.0000020017,((Smed.8230:0.0337671833,Smed.17540:0.0356279717)65:0.0000020017,(Smed.12547:0.0000020017,Smed.11845:0.0000020017)45:0.0000020017)37:0.0000020017)75:0.0000020017,Smed.3118:0.0348605382);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F11174_SMED_G1/F11174_SMED_G1.treefile -m "Q.mammal" --length 31

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F11174_SMED_G1/F11174_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F11174_SMED_G1/F11174_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:17:37 2024
Total CPU time used: 13.29645 seconds (0h:0m:13s)
Total wall-clock time used: 13.25447583 seconds (0h:0m:13s)

