    -1    126    101


 1

     1      1    -7.1112614568   0.000815865164       0.1028  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     2      1    -5.9729194633   0.002546795280       0.3209  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     3      1    -4.1161703764   0.016306844092       2.0547  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -6.6748609343   0.001262248109       0.1590  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     5      1   -12.8937742312   0.000002513651       0.0003  AAC (N) GAG (E) GAG (E) GAG (E) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
     6      1   -14.8819011524   0.000000344249       0.0000  AAC (N) TCG (S) TCG (S) TCG (S) ACG (T) ACG (T) AAC (N) AAC (N) ACG (T) 
     7      1   -12.3100751050   0.000004506115       0.0006  AAG (K) AAA (K) AAA (K) AAA (K) CGG (R) CGG (R) AAG (K) AAG (K) CGG (R) 
     8      1    -4.2676246368   0.014015034442       1.7659  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -6.7099130104   0.001218770140       0.1536  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    10      1    -7.5853232643   0.000507850592       0.0640  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    11      1    -8.0477945001   0.000319806478       0.0403  ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1    -5.2094839442   0.005464492943       0.6885  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1    -6.3910043790   0.001676571442       0.2112  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    14      1   -10.4296579572   0.000029543171       0.0037  ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -6.7386409951   0.001184255473       0.1492  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    16      1   -23.5846220434   0.000000000057       0.0000  AGA (R) CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) AGA (R) CGG (R) AAG (K) 
    17      1    -4.1970114042   0.015040459574       1.8951  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    18      1    -5.6398359980   0.003553451132       0.4477  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1    -9.3200721722   0.000089607443       0.0113  AGC (S) ATC (I) ATC (I) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    20      1   -13.6225537082   0.000001212830       0.0002  AGC (S) GGC (G) GGC (G) GGC (G) CCC (P) CCC (P) AGC (S) AGC (S) CCC (P) 
    21      1    -6.5470748317   0.001434305052       0.1807  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1    -4.8425725549   0.007886738863       0.9937  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    23      1    -9.4013255536   0.000082614483       0.0104  AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGT (S) AGT (S) AAC (N) 
    24      1    -5.6318845663   0.003581818788       0.4513  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    25      1    -6.9333919059   0.000974689201       0.1228  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1    -7.5655440555   0.000517995473       0.0653  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      1   -11.1254563660   0.000014732474       0.0019  ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) 
    28      1    -5.9780046895   0.002533877123       0.3193  ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      3    -3.9002481961   0.020236888105       2.5498  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1   -14.0799470880   0.000000767638       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) CTC (L) CTC (L) ATC (I) ATT (I) CTC (L) 
    31      4    -3.4614724352   0.031383517785       3.9543  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1    -5.3106880803   0.004938527445       0.6223  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    33      2    -6.6264859244   0.001324810400       0.1669  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    34      1    -9.9245218383   0.000048959270       0.0062  ATT (I) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    35      1    -6.6457993292   0.001299469299       0.1637  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    36      1   -14.1886225520   0.000000688588       0.0001  CAG (Q) ACG (T) ACG (T) ACG (T) GTG (V) GTG (V) CAG (Q) CAG (Q) GTG (V) 
    37      1    -4.6626901155   0.009441030747       1.1896  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    38      1    -9.5695641730   0.000069821807       0.0088  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) 
    39      1   -11.8174116515   0.000007375022       0.0009  CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) 
    40      1    -6.9578976726   0.000951093985       0.1198  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) 
    41      1    -7.0611814212   0.000857764114       0.1081  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) 
    42      1    -8.6571160256   0.000173885065       0.0219  CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) 
    43      1   -11.8471053427   0.000007159250       0.0009  CGA (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGA (R) CGA (R) CAG (Q) 
    44      1   -12.2480925063   0.000004794254       0.0006  CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) AAG (K) 
    45      1    -5.2396792497   0.005301957167       0.6680  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    46      1   -13.6628508825   0.000001164928       0.0001  CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) CGT (R) AAG (K) 
    47      1   -15.1946330009   0.000000251799       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) AGG (R) AGG (R) CGT (R) CGT (R) AGG (R) 
    48      1    -8.4824318407   0.000207074518       0.0261  CTA (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
    49      1    -8.4451775310   0.000214934435       0.0271  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
    50      1   -10.1762138893   0.000038065055       0.0048  CTG (L) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) 
    51      1    -6.3130835266   0.001812435919       0.2284  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
    52      4    -6.8576064337   0.001051427585       0.1325  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1   -13.6030854395   0.000001236674       0.0002  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    54      1    -6.5409046873   0.001443182280       0.1818  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    55      1   -13.2431907184   0.000001772374       0.0002  CTG (L) TTT (F) TTT (F) TTT (F) TGC (C) TGC (C) CTG (L) CTG (L) TGC (C) 
    56      1    -6.5687353320   0.001403571342       0.1768  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) 
    57      1    -9.7219360055   0.000059953817       0.0076  CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) CTT (L) TTC (F) 
    58      1    -7.2972863063   0.000677374470       0.0853  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    59      1    -6.3993433843   0.001662648636       0.2095  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    60      1   -10.7440565326   0.000021573248       0.0027  GAA (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GAA (E) GAA (E) GGG (G) 
    61      1    -5.8542768550   0.002867608548       0.3613  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    62      1    -9.5768529040   0.000069314745       0.0087  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) 
    63      1    -6.3534841354   0.001740671822       0.2193  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    64      1    -6.8993172880   0.001008473691       0.1271  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    65      1    -5.3105270061   0.004939322978       0.6224  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    66      1    -6.9873489158   0.000923491543       0.1164  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
    67      1   -13.4898805508   0.000001384903       0.0002  GCT (A) GCA (A) GCA (A) GCA (A) GTG (V) GTG (V) GCT (A) GCT (A) GTG (V) 
    68      1    -7.9381440085   0.000356868208       0.0450  GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    69      4    -5.1685945372   0.005692563887       0.7173  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    70      1    -6.1344586819   0.002166897882       0.2730  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) 
    71      1    -6.6755406342   0.001261390451       0.1589  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
    72      1    -7.9545528056   0.000351060212       0.0442  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    73      1    -4.9461555847   0.007110692906       0.8959  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    74      1   -10.5303021172   0.000026714552       0.0034  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
    75      1   -12.9097891704   0.000002473716       0.0003  GTG (V) ATA (I) ATA (I) ATA (I) CTC (L) CTC (L) GTG (V) GTG (V) CTC (L) 
    76      1   -10.9320253520   0.000017876468       0.0023  GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    77      1    -7.2360958070   0.000720117758       0.0907  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) 
    78      1   -11.2379825716   0.000013164555       0.0017  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
    79      2    -5.6761654629   0.003426672988       0.4318  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    80      6    -4.3526031728   0.012873257610       1.6220  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    81      1    -9.0895126767   0.000112843046       0.0142  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    82      1    -9.7561548767   0.000057936969       0.0073  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    83      1    -5.8436960036   0.002898111377       0.3652  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
    84      1   -16.3660977934   0.000000078036       0.0000  TCA (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) TCA (S) TCA (S) AAC (N) 
    85      1   -13.7131760853   0.000001107754       0.0001  TCC (S) GCC (A) GCC (A) GCC (A) TGC (C) TGC (C) TCC (S) TCC (S) TGC (C) 
    86      2    -5.2929320411   0.005026999262       0.6334  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    87      1   -12.0118841871   0.000006071626       0.0008  TCG (S) TCG (S) TCG (S) TCG (S) GCC (A) GCC (A) TCG (S) TCG (S) GCC (A) 
    88      1   -13.5783143908   0.000001267690       0.0002  TCT (S) TCC (S) TCC (S) TCC (S) GCG (A) GCG (A) TCT (S) TCT (S) GCG (A) 
    89      1   -19.2829324644   0.000000004222       0.0000  TGC (C) GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) AGC (S) TGC (C) GTG (V) 
    90      1    -4.4392630627   0.011804634591       1.4874  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    91      4    -4.2491362874   0.014276559430       1.7988  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    92      1   -12.3420955370   0.000004364113       0.0005  TTC (F) GTG (V) GTG (V) GTG (V) GCC (A) GCC (A) TTC (F) TTC (F) GCC (A) 
    93      1   -16.8679876187   0.000000047242       0.0000  TTC (F) TGC (C) TGC (C) TGC (C) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    94      3    -3.9618001164   0.019028829335       2.3976  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    95      2    -5.3396971057   0.004797323572       0.6045  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    96      1    -6.5153604140   0.001480522202       0.1865  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
    97      1   -11.8391777225   0.000007216231       0.0009  TTG (L) CTT (L) CTT (L) CTT (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) 
    98      1   -13.5388222049   0.000001318755       0.0002  TTT (F) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) 
    99      1    -5.3667409109   0.004669324283       0.5883  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   100      1    -6.6778403990   0.001258492882       0.1586  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   101      1    -7.7809133759   0.000417630547       0.0526  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 