Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1683.684680 - -1683.684681 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1683.684680 - -1683.684680 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1683.684680 - -1683.684723 = 0.000043)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1683.684680 - -1683.684724 = 0.000044)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1683.684681 - -1683.684724 = 0.000043)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1683.684723 - -1683.684724 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a2fff5a5e61cefd79057788563e6300a)
  - processing model M1 (M1~eb8c4dd414a7bb28cec5a06fc75ca011)
  - processing model M2 (M2~4dbe8ce158dfaf946f10caf32d2a9942)
  - processing model M7 (M7~a00b0b3d78b5cd6c61fd8cf3140bfe17)
  - processing model M8 (M8~be4f0e8acb7c15495f50fa4ae20237b5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a2fff5a5e61cefd79057788563e6300a |           M1~eb8c4dd414a7bb28cec5a06fc75ca011 | 1.000000
                M0~a2fff5a5e61cefd79057788563e6300a |           M2~4dbe8ce158dfaf946f10caf32d2a9942 | 1.000000
                M0~a2fff5a5e61cefd79057788563e6300a |           M7~a00b0b3d78b5cd6c61fd8cf3140bfe17 | 1.000000
                M0~a2fff5a5e61cefd79057788563e6300a |           M8~be4f0e8acb7c15495f50fa4ae20237b5 | 1.000000
                M1~eb8c4dd414a7bb28cec5a06fc75ca011 |           M2~4dbe8ce158dfaf946f10caf32d2a9942 | 0.999999
                M1~eb8c4dd414a7bb28cec5a06fc75ca011 |           M8~be4f0e8acb7c15495f50fa4ae20237b5 | 1.000000
                M7~a00b0b3d78b5cd6c61fd8cf3140bfe17 |           M2~4dbe8ce158dfaf946f10caf32d2a9942 | 0.999957
                M7~a00b0b3d78b5cd6c61fd8cf3140bfe17 |           M8~be4f0e8acb7c15495f50fa4ae20237b5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.056

 - Model M1
   * Average omega for all tree: 0.056
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 425   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.056

 - Model M7
   * Average omega for all tree: 0.056

 - Model M8
   * Average omega for all tree: 0.056
