%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 5508 
%%Title: ../results/molecular_evolution_analyses/alignments/F7983_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F7983_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 5458 sh2 seq

397 sh1 502 sh2 block
505 sh1 1783 sh2 block
1786 sh1 2891 sh2 block
2894 sh1 3028 sh2 block
3031 sh1 3361 sh2 block
3366 sh1 3540 sh2 block
3542 sh1 3600 sh2 block
3602 sh1 5458 sh2 block

grestore
showpage
%%EOF
