%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 702 
%%Title: ../results/molecular_evolution_analyses/alignments/F45286_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F45286_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 652 sh2 seq

174 sh1 201 sh2 block
204 sh1 259 sh2 block
266 sh1 290 sh2 block
299 sh1 369 sh2 block
452 sh1 466 sh2 block
472 sh1 593 sh2 block
596 sh1 620 sh2 block
623 sh1 638 sh2 block
640 sh1 651 sh2 block

grestore
showpage
%%EOF
