Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-447.371612 - -447.574644 = 0.203032)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-447.371612 - -447.371622 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-447.204197 - -447.371622 = 0.167425)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~156fd3be00f4097d40dd715e56b592eb)
  - processing model M1 (M1~3dd450105d0a3dcb58b01a3539061a5f)
  - processing model M2 (M2~e900dedcdabb45375ed3bdc51d8148d8)
  - processing model M7 (M7~a63ca6535f5a770f0784ef490f180cbf)
  - processing model M8 (M8~0ad74afa467d9ce871d4191f497bc035)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~156fd3be00f4097d40dd715e56b592eb |           M1~3dd450105d0a3dcb58b01a3539061a5f | 0.562829
                M0~156fd3be00f4097d40dd715e56b592eb |           M2~e900dedcdabb45375ed3bdc51d8148d8 | 0.884483
                M0~156fd3be00f4097d40dd715e56b592eb |           M7~a63ca6535f5a770f0784ef490f180cbf | 1.000000
                M0~156fd3be00f4097d40dd715e56b592eb |           M8~0ad74afa467d9ce871d4191f497bc035 | 1.000000
                M1~3dd450105d0a3dcb58b01a3539061a5f |           M2~e900dedcdabb45375ed3bdc51d8148d8 | 0.853444
                M1~3dd450105d0a3dcb58b01a3539061a5f |           M8~0ad74afa467d9ce871d4191f497bc035 | 1.000000
                M7~a63ca6535f5a770f0784ef490f180cbf |           M2~e900dedcdabb45375ed3bdc51d8148d8 | 0.589240
                M7~a63ca6535f5a770f0784ef490f180cbf |           M8~0ad74afa467d9ce871d4191f497bc035 | 0.816260

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 2.305

 - Model M1
   * Average omega for all tree: 0.957
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  16   |   Relaxed (probability > 0.99)
           18-  19   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.99)
           24-  25   |   Relaxed (probability > 0.99)
           27-  33   |   Relaxed (probability > 0.99)
           36-  38   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.99)
           42-  44   |   Relaxed (probability > 0.99)
           46-  52   |   Relaxed (probability > 0.99)
           55-  57   |   Relaxed (probability > 0.99)
           59-  62   |   Relaxed (probability > 0.99)
           64-  65   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.550

 - Model M7
   * Average omega for all tree: 0.879

 - Model M8
   * Average omega for all tree: 2.305
