Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2288.412136 - -2288.412137 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2288.412136 - -2288.412136 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2288.412136 - -2288.412297 = 0.000161)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2288.412136 - -2288.412299 = 0.000163)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2288.412137 - -2288.412299 = 0.000162)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2288.412297 - -2288.412299 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~677ab41d51ebec89a9c11be413c6c81c)
  - processing model M1 (M1~bdf442af68cf5946b66aa2cfb4a90dd4)
  - processing model M2 (M2~34d82c02bc743d4bd53ee5f0782f17de)
  - processing model M7 (M7~b0d489484b1fc6252ab0b1b3ccf89917)
  - processing model M8 (M8~072b044918687d2a129efe80abec6c9a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~677ab41d51ebec89a9c11be413c6c81c |           M1~bdf442af68cf5946b66aa2cfb4a90dd4 | 1.000000
                M0~677ab41d51ebec89a9c11be413c6c81c |           M2~34d82c02bc743d4bd53ee5f0782f17de | 1.000000
                M0~677ab41d51ebec89a9c11be413c6c81c |           M7~b0d489484b1fc6252ab0b1b3ccf89917 | 1.000000
                M0~677ab41d51ebec89a9c11be413c6c81c |           M8~072b044918687d2a129efe80abec6c9a | 1.000000
                M1~bdf442af68cf5946b66aa2cfb4a90dd4 |           M2~34d82c02bc743d4bd53ee5f0782f17de | 0.999999
                M1~bdf442af68cf5946b66aa2cfb4a90dd4 |           M8~072b044918687d2a129efe80abec6c9a | 1.000000
                M7~b0d489484b1fc6252ab0b1b3ccf89917 |           M2~34d82c02bc743d4bd53ee5f0782f17de | 0.999839
                M7~b0d489484b1fc6252ab0b1b3ccf89917 |           M8~072b044918687d2a129efe80abec6c9a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.218

 - Model M1
   * Average omega for all tree: 0.218
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 555   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.218

 - Model M7
   * Average omega for all tree: 0.218

 - Model M8
   * Average omega for all tree: 0.218
