      8    255

Emul.2109                       ATG GCC GTC TCT GTG GTA GAC AGA AAC CAC GAC CGT CTT TGT GTT TGC GCA GCA GTT TGT GAG GAA GTT TCC AAC TCC TCG GAA TTG GAG GAG CTA GCT GAC GAC GCG AAA GTG ACG ACG TTT GTC GTG CCG ATG GAG GAA GCA GAC ACA TCA CAC CTG CGT GTG GCG TGC TGC GAA GAG GAG AGG CAG AAA AAT TGG ATA GAG TTG GAG GAG CAG GCG TCT TCC ACT GCG ATT AGG GTA CTT CAT ATG GGC ACT 
Emul.2116                       ATG GCC GTC TCT GTG GTA GAC AGA AAC CAC GAC CGT CTT TGT GTT TGC GCA GCA GTT TGT GAG GAA GTT TCC AAC TCC TCG GAA TTG GAG GAG CTA TCT GAC GAC GCG AAA GTG ACG ACG TTT GTC GTG CCG ATG GAG GAA GCA GAC ACA TCA CAC CTG CGT GTG GCG TGC TGC GAA GAG GAG AGG CAG AAA AAT TGG ATA GAG TTG GAG GAG CAG GCG TCT TCC ACT GCG ATT AGG GTA CTT CAT ATG GGC ACT 
Emul.2133                       ATG GCC GTC TCT GTG GTA GAC AGA AAC CAC GAC CGT CTT TGT GTT TGC GCG GCA GTT TGT GAG GAA GTT TCC AAC TCC TCG GAA TTG GAG GAG CTA GCT GAC GAC GCG AAA GTG ACG ACG TTT GTC GTG CCG ATG GAG GAA GCA GAC ACA TCA CAC CTG CGT GTG GCG TGC TGC GAA GAG GAG AGG CAG AAA AAT TGG ATA GAG TTG GAG GAG CAG GCG TCT TCC ACT GCG ATT AGG GTA CTT CAT ATG GGC ACT 
Emul.3029                       ATG GCC GTC TCT GTG GTA GAC AGA AAC CAC GAC CGT CTT TGT GTT TGC GCA GCA GTT TGT GAG GAA GTT TCC AAC TCC TCG GAA TTG GAG GAG CTA GCT GAC GAC GCG AAA GTG ACG ACG TTT GTC GTG CCG ATG GAG GAA GCA GAC ACA TCA CAC CTG CGT GTG GCG TGC TGC GAA GAG GAG AGG CAG AAA AAT TGG ATA GAG TTG GAG GAG CAG GCG TCT TCC ACT GCG ATT AGG GTA CTT CAT ATG GGC ACT 
Emul.3030                       ATG GCC GTC TCT GTG GTA GAC AGA AAC CAC GAC CGT CTT TGT GTT TGC GCG GCA GTT TGT GAG GAA GTT TCC AAC TCC TCG GAA TTG GAG GAG CTA GCT GAC GAC GCG AAA GTG ACG ACG TTT GTC GTG CCG ATG GAG GAA GCA GAC ACA TCA CAC CTG CGT GTG GCG TGC TGC GAA GAG GAG AGG CAG AAA AAT TGG ATA GAG TTG GAG GAG CAG GCG TCT TCC ACT GCG ATT AGG GTA CTT CAT ATG GGC ACT 
Emul.3033                       ATG GCC GTC TCT GTG GTA GAC AGA AAC CAC GAC CGT CTT TGT GTT TGC GCA GCA GTT TGT GAG GAA GTT TCC AAC TCC TCG GAA TTG GAG GAG CTA GCT GAC GAC GCG AAA GTG ACG ACG TTT GTC GTG CCG ATG GAG GAA GCA GAC ACA TCA CAC CTG CGT GTG GCG TGC TGC GAA GAG GAG AGG CAG AAA AAT TGG ATA GAG TTG GAG GAG CAG GCG TCT TCC ACT GCG ATT AGG GTA CTT CAT ATG GGC ACT 
Emul.3035                       ATG GCC GTC TCT GTG GTA GAC AGA AAC CAC GAC CGT CTT TGT GTT TGC GCA GCA GTT TGT GAG GAA GTT TCC AAC TCC TCG GAA TTG GAG GAG CTA GCT GAC GAC GCG AAA GTG ACG ACG TTT GTC GTG CCG ATG GAG GAA GCA GAC ACA TCA CAC CTG CGT GTG GCG TGC TGC GAA GAG GAG AGG CAG AAA AAT TGG ATA GAG TTG GAG GAG CAG GCG TCT TCC ACT GCG ATT AGG GTA CTT CAT ATG GGT GTG 
Emul.4416                       ATG GCC GTC TCT GTG GTA GAC AGA AAC CAC GAC CGT CTT TGT GTT TGC GCA GCA GTT TGT GAG GAA GTT TCC AAC TCC TCG GAA TTG GAG GAG CTA GCT GAC GAC GCG AAA GTG ACG ACG TTT GTC GTG CCG ATG GAG GAA GCA GAC ACA TCA CAC CTG CGT GTG GCG TGC TGC GAA GAG GAG AGG CAG AAA AAT TGG ATA GAG TTG GAG GAG CAG GCG TCT TCC ACT GCG ATT AGG GTA CTT CAT ATG GGC ACT 



Printing out site pattern counts


         8        126  P

Emul.2109                       AAA AAC AAT ACA ACG ACT ACT AGA AGG ATA ATG ATT CAC CAG CAT CCG CGT CTA CTG CTT GAA GAC GAG GCA GCA GCC GCG GCT GGC GTA GTC GTG GTT TCA TCC TCG TCT TGC TGG TGT TTG TTT 
Emul.2116                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Emul.2133                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Emul.3029                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Emul.3030                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Emul.3033                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Emul.3035                       ... ... ... ... ... ... GTG ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... 
Emul.4416                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    2    1    1    2    1    1    1    2    1    3    1    2    2    1
    1    2    1    1    2    4    5    9    2    1    1    4    1    1    2
    2    4    3    1    3    1    2    3    1    2    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   8  ls =  85

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   1   1 | Ser TCT   2   3   2   2   2   2 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   2   2   2   2   2   2
    TTC   0   0   0   0   0   0 |     TCC   3   3   3   3   3   3 |     TAC   0   0   0   0   0   0 |     TGC   3   3   3   3   3   3
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   2 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   2 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   2   2   2   2   2   2
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   2   2   2   2   2   2 |     CGC   0   0   0   0   0   0
    CTA   1   1   1   1   1   1 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   1   1   1   1   1   1 |     CAG   2   2   2   2   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   2   2   2   2   2   2 | Asn AAT   1   1   1   1   1   1 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   2   2   2   2   2   2 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   1 |     ACA   1   1   1   1   1   1 | Lys AAA   2   2   2   2   2   2 | Arg AGA   1   1   1   1   1   1
Met ATG   3   3   3   3   3   3 |     ACG   2   2   2   2   2   2 |     AAG   0   0   0   0   0   0 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   3   3 | Ala GCT   1   0   1   1   1   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   2   2   2   2   2   2 |     GCC   1   1   1   1   1   1 |     GAC   5   5   5   5   5   5 |     GGC   1   1   1   1   1   1
    GTA   2   2   2   2   2   2 |     GCA   3   3   2   3   2   3 | Glu GAA   4   4   4   4   4   4 |     GGA   0   0   0   0   0   0
    GTG   4   4   4   4   4   4 |     GCG   4   4   5   4   5   4 |     GAG   9   9   9   9   9   9 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   2   2 | Tyr TAT   0   0 | Cys TGT   2   2
    TTC   0   0 |     TCC   3   3 |     TAC   0   0 |     TGC   3   3
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   2   2
    CTC   0   0 |     CCC   0   0 |     CAC   2   2 |     CGC   0   0
    CTA   1   1 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   1   1 |     CCG   1   1 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   1   2 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   2   2 |     AGC   0   0
    ATA   1   1 |     ACA   1   1 | Lys AAA   2   2 | Arg AGA   1   1
Met ATG   3   3 |     ACG   2   2 |     AAG   0   0 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   1   1 | Asp GAT   0   0 | Gly GGT   1   0
    GTC   2   2 |     GCC   1   1 |     GAC   5   5 |     GGC   0   1
    GTA   2   2 |     GCA   3   3 | Glu GAA   4   4 |     GGA   0   0
    GTG   5   4 |     GCG   4   4 |     GAG   9   9 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Emul.2109      
position  1:    T:0.18824    C:0.14118    A:0.21176    G:0.45882
position  2:    T:0.27059    C:0.25882    A:0.32941    G:0.14118
position  3:    T:0.21176    C:0.22353    A:0.18824    G:0.37647
Average         T:0.22353    C:0.20784    A:0.24314    G:0.32549

#2: Emul.2116      
position  1:    T:0.20000    C:0.14118    A:0.21176    G:0.44706
position  2:    T:0.27059    C:0.25882    A:0.32941    G:0.14118
position  3:    T:0.21176    C:0.22353    A:0.18824    G:0.37647
Average         T:0.22745    C:0.20784    A:0.24314    G:0.32157

#3: Emul.2133      
position  1:    T:0.18824    C:0.14118    A:0.21176    G:0.45882
position  2:    T:0.27059    C:0.25882    A:0.32941    G:0.14118
position  3:    T:0.21176    C:0.22353    A:0.17647    G:0.38824
Average         T:0.22353    C:0.20784    A:0.23922    G:0.32941

#4: Emul.3029      
position  1:    T:0.18824    C:0.14118    A:0.21176    G:0.45882
position  2:    T:0.27059    C:0.25882    A:0.32941    G:0.14118
position  3:    T:0.21176    C:0.22353    A:0.18824    G:0.37647
Average         T:0.22353    C:0.20784    A:0.24314    G:0.32549

#5: Emul.3030      
position  1:    T:0.18824    C:0.14118    A:0.21176    G:0.45882
position  2:    T:0.27059    C:0.25882    A:0.32941    G:0.14118
position  3:    T:0.21176    C:0.22353    A:0.17647    G:0.38824
Average         T:0.22353    C:0.20784    A:0.23922    G:0.32941

#6: Emul.3033      
position  1:    T:0.18824    C:0.14118    A:0.21176    G:0.45882
position  2:    T:0.27059    C:0.25882    A:0.32941    G:0.14118
position  3:    T:0.21176    C:0.22353    A:0.18824    G:0.37647
Average         T:0.22353    C:0.20784    A:0.24314    G:0.32549

#7: Emul.3035      
position  1:    T:0.18824    C:0.14118    A:0.20000    G:0.47059
position  2:    T:0.28235    C:0.24706    A:0.32941    G:0.14118
position  3:    T:0.21176    C:0.21176    A:0.18824    G:0.38824
Average         T:0.22745    C:0.20000    A:0.23922    G:0.33333

#8: Emul.4416      
position  1:    T:0.18824    C:0.14118    A:0.21176    G:0.45882
position  2:    T:0.27059    C:0.25882    A:0.32941    G:0.14118
position  3:    T:0.21176    C:0.22353    A:0.18824    G:0.37647
Average         T:0.22353    C:0.20784    A:0.24314    G:0.32549

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT      17 | Tyr Y TAT       0 | Cys C TGT      16
      TTC       0 |       TCC      24 |       TAC       0 |       TGC      24
Leu L TTA       0 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       8 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT       0 | His H CAT       8 | Arg R CGT      16
      CTC       0 |       CCC       0 |       CAC      16 |       CGC       0
      CTA       8 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       8 |       CCG       8 |       CAG      16 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT      15 | Asn N AAT       8 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC      16 |       AGC       0
      ATA       8 |       ACA       8 | Lys K AAA      16 | Arg R AGA       8
Met M ATG      24 |       ACG      16 |       AAG       0 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT       7 | Asp D GAT       0 | Gly G GGT       1
      GTC      16 |       GCC       8 |       GAC      40 |       GGC       7
      GTA      16 |       GCA      22 | Glu E GAA      32 |       GGA       0
      GTG      33 |       GCG      34 |       GAG      72 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18971    C:0.14118    A:0.21029    G:0.45882
position  2:    T:0.27206    C:0.25735    A:0.32941    G:0.14118
position  3:    T:0.21176    C:0.22206    A:0.18529    G:0.38088
Average         T:0.22451    C:0.20686    A:0.24167    G:0.32696

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01138889  0.01194252  0.00996528  0.02048419
  0.01077328  0.01129698  0.00942662  0.01937693
  0.01378979  0.01446013  0.00000000  0.00000000
  0.00590991  0.00619720  0.00000000  0.01062963
  0.00847545  0.00888746  0.00741602  0.01524405
  0.00801732  0.00840705  0.00701516  0.01442004
  0.01026217  0.01076103  0.00897940  0.01845766
  0.00439807  0.00461187  0.00384831  0.00791042
  0.01262490  0.01323861  0.01104678  0.02270728
  0.01194247  0.01252301  0.01044966  0.02147986
  0.01528636  0.01602945  0.01337556  0.02749422
  0.00655130  0.00686976  0.00573238  0.01178324
  0.02754523  0.02888423  0.02410207  0.04954315
  0.02605630  0.02732292  0.02279926  0.04686514
  0.03335206  0.03497334  0.02918305  0.05998738
  0.01429374  0.01498857  0.01250702  0.02570888



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Emul.2109           
Emul.2116           -1.0000 (0.0051 0.0000)
Emul.2133           -1.0000 (0.0000 0.0171) 0.2985 (0.0051 0.0171)
Emul.3029           -1.0000 (0.0000 0.0000)-1.0000 (0.0051 0.0000)-1.0000 (0.0000 0.0171)
Emul.3030           -1.0000 (0.0000 0.0171) 0.2985 (0.0051 0.0171)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0171)
Emul.3033           -1.0000 (0.0000 0.0000)-1.0000 (0.0051 0.0000)-1.0000 (0.0000 0.0171)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0171)
Emul.3035            0.3508 (0.0111 0.0317) 0.5144 (0.0163 0.0317) 0.2243 (0.0111 0.0496) 0.3508 (0.0111 0.0317) 0.2243 (0.0111 0.0496) 0.3508 (0.0111 0.0317)
Emul.4416           -1.0000 (0.0000 0.0000)-1.0000 (0.0051 0.0000)-1.0000 (0.0000 0.0171)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0171)-1.0000 (0.0000 0.0000) 0.3508 (0.0111 0.0317)


TREE #  1:  (7, ((((1, 5), 4), 8), 6), (3, 2));   MP score: 5
check convergence..
lnL(ntime: 13  np: 18):   -372.539600      +0.000000
   9..7     9..10   10..11   11..12   12..13   13..1    13..5    12..4    11..8    10..6     9..14   14..3    14..2  
 0.062203 0.000004 0.000004 0.000004 0.000004 0.000004 0.014041 0.000004 0.000004 0.000004 0.000004 0.014042 0.015345 2.911460 0.971785 0.000000 0.000001 23.679089

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.10567

(7: 0.062203, ((((1: 0.000004, 5: 0.014041): 0.000004, 4: 0.000004): 0.000004, 8: 0.000004): 0.000004, 6: 0.000004): 0.000004, (3: 0.014042, 2: 0.015345): 0.000004);

(Emul.3035: 0.062203, ((((Emul.2109: 0.000004, Emul.3030: 0.014041): 0.000004, Emul.3029: 0.000004): 0.000004, Emul.4416: 0.000004): 0.000004, Emul.3033: 0.000004): 0.000004, (Emul.2133: 0.014042, Emul.2116: 0.015345): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.91146


dN/dS (w) for site classes (K=3)

p:   0.97179  0.00000  0.02821
w:   0.00000  1.00000 23.67909

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   9..7       0.062    181.0     74.0   0.6681   0.0181   0.0271    3.3    2.0
   9..10      0.000    181.0     74.0   0.6681   0.0000   0.0000    0.0    0.0
  10..11      0.000    181.0     74.0   0.6681   0.0000   0.0000    0.0    0.0
  11..12      0.000    181.0     74.0   0.6681   0.0000   0.0000    0.0    0.0
  12..13      0.000    181.0     74.0   0.6681   0.0000   0.0000    0.0    0.0
  13..1       0.000    181.0     74.0   0.6681   0.0000   0.0000    0.0    0.0
  13..5       0.014    181.0     74.0   0.6681   0.0041   0.0061    0.7    0.5
  12..4       0.000    181.0     74.0   0.6681   0.0000   0.0000    0.0    0.0
  11..8       0.000    181.0     74.0   0.6681   0.0000   0.0000    0.0    0.0
  10..6       0.000    181.0     74.0   0.6681   0.0000   0.0000    0.0    0.0
   9..14      0.000    181.0     74.0   0.6681   0.0000   0.0000    0.0    0.0
  14..3       0.014    181.0     74.0   0.6681   0.0041   0.0061    0.7    0.5
  14..2       0.015    181.0     74.0   0.6681   0.0045   0.0067    0.8    0.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Emul.2109)

            Pr(w>1)     post mean +- SE for w

    33 A      1.000**       23.679
    85 T      1.000**       23.679


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Emul.2109)

            Pr(w>1)     post mean +- SE for w

    85 T      0.803         5.354 +- 3.379



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.352  0.230  0.148  0.096  0.062  0.041  0.028  0.019  0.014  0.010
w2:   0.124  0.097  0.091  0.090  0.092  0.095  0.098  0.101  0.104  0.107

Posterior for p0-p1 (see the ternary graph)

 0.004
 0.001 0.003 0.006
 0.000 0.001 0.002 0.004 0.009
 0.000 0.000 0.001 0.001 0.002 0.007 0.014
 0.000 0.000 0.000 0.001 0.001 0.002 0.004 0.011 0.022
 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.006 0.017 0.034
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.002 0.005 0.010 0.027 0.052
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.004 0.008 0.015 0.043 0.079
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.002 0.004 0.006 0.012 0.025 0.068 0.114
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.002 0.004 0.006 0.010 0.020 0.039 0.104 0.156

sum of density on p0-p1 =   1.000000

Time used:  0:58
