IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F35248_SMED_G1/F35248_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 882325

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 55 amino-acid sites
Number of constant sites: 24 (= 43.6364% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 43.6364% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 45

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut           -414.359     846.719 +    0.205     850.719 +    0.279     864.785 +    0.344
JTT                -414.602     847.204 +    0.161     851.204 +    0.219     865.270 +     0.27
JTTDCMut+I         -413.731     847.462 +    0.141     852.462 +    0.116     867.535 +    0.087
JTT+I              -413.931     847.862 +    0.116     852.862 +   0.0954     867.936 +   0.0712
JTTDCMut+G4        -414.178     848.356 +   0.0903     853.356 +   0.0745     868.430 +   0.0557
JTT+G4             -414.388     848.776 +   0.0732     853.776 +   0.0604     868.849 -   0.0451
Q.bird             -417.006     852.012 -   0.0145     856.012 -   0.0197     870.078 -   0.0244
Q.mammal           -417.344     852.687 -   0.0104     856.687 -   0.0141     870.753 -   0.0174
Q.bird+I           -415.436     850.873 -   0.0257     855.873 -   0.0212     870.946 -   0.0158
JTTDCMut+I+G4      -413.755     849.511 +   0.0507     855.650 -   0.0237     871.592 -   0.0115
JTT+I+G4           -413.950     849.900 -   0.0417     856.040 -   0.0195     871.981 -  0.00943
WAG                -418.022     854.044 -  0.00526     858.044 -  0.00715     872.110 -  0.00883
Q.mammal+I         -416.106     852.212 -   0.0131     857.212 -   0.0108     872.285 -   0.0081
Q.bird+G4          -416.130     852.260 -   0.0128     857.260 -   0.0106     872.333 -   0.0079
VT                 -418.485     854.969 -  0.00331     858.969 -   0.0045     873.035 -  0.00556
Q.mammal+G4        -416.742     853.485 -  0.00695     858.485 -  0.00573     873.558 -  0.00428
Q.bird+I+G4        -415.448     852.896 -  0.00933     859.036 -  0.00435     874.977 -  0.00211
WAG+I              -417.552     855.104 -  0.00309     860.104 -  0.00255     875.177 -  0.00191
WAG+G4             -417.859     855.718 -  0.00228     860.718 -  0.00188     875.792 -   0.0014
VT+I               -418.032     856.064 -  0.00191     861.064 -  0.00158     876.137 -  0.00118
Q.plant            -420.050     858.100 - 0.000692     862.100 -  0.00094     876.166 -  0.00116
Q.mammal+I+G4      -416.110     854.219 -  0.00482     860.359 -  0.00225     876.300 -  0.00109
VT+G4              -418.417     856.834 -   0.0013     861.834 -  0.00107     876.907 - 0.000803
Q.plant+I          -418.767     857.533 - 0.000918     862.533 - 0.000758     877.606 - 0.000566
FLU                -420.817     859.633 - 0.000321     863.633 - 0.000437     877.699 -  0.00054
Q.plant+G4         -419.376     858.752 - 0.000499     863.752 - 0.000412     878.826 - 0.000308
HIVb               -421.533     861.067 - 0.000157     865.067 - 0.000213     879.133 - 0.000264
FLU+I              -419.540     859.080 - 0.000424     864.080 -  0.00035     879.153 - 0.000261
WAG+I+G4           -417.606     857.212 -  0.00108     863.352 - 0.000503     879.293 - 0.000244
HIVb+I             -419.773     859.547 - 0.000336     864.547 - 0.000277     879.620 - 0.000207
FLU+G4             -419.993     859.985 - 0.000269     864.985 - 0.000222     880.059 - 0.000166
VT+I+G4            -418.086     858.171 - 0.000668     864.311 - 0.000311     880.252 - 0.000151
cpREV              -422.126     862.252 - 8.68e-05     866.252 - 0.000118     880.318 - 0.000146
HIVb+G4            -420.427     860.853 - 0.000175     865.853 - 0.000144     880.926 - 0.000108
PMB                -422.574     863.149 - 5.54e-05     867.149 - 7.54e-05     881.215 - 9.31e-05
Q.plant+I+G4       -418.772     859.543 - 0.000336     865.683 - 0.000157     881.624 - 7.59e-05
cpREV+I            -421.048     862.096 - 9.38e-05     867.096 - 7.74e-05     882.169 - 5.78e-05
Q.pfam             -423.095     864.190 - 3.29e-05     868.190 - 4.48e-05     882.256 - 5.54e-05
LG                 -423.131     864.262 - 3.18e-05     868.262 - 4.32e-05     882.328 - 5.34e-05
cpREV+G4           -421.275     862.551 - 7.47e-05     867.551 - 6.16e-05     882.624 -  4.6e-05
Q.insect           -423.312     864.625 - 2.65e-05     868.625 -  3.6e-05     882.691 - 4.45e-05
FLU+I+G4           -419.541     861.083 - 0.000156     867.222 - 7.26e-05     883.164 - 3.52e-05
HIVb+I+G4          -419.789     861.578 - 0.000122     867.718 - 5.67e-05     883.659 - 2.74e-05
PMB+I              -422.051     864.102 - 3.44e-05     869.102 - 2.84e-05     884.175 - 2.12e-05
Q.pfam+I           -422.306     864.611 - 2.67e-05     869.611 -  2.2e-05     884.685 - 1.64e-05
Q.insect+I         -422.347     864.693 - 2.56e-05     869.693 - 2.11e-05     884.767 - 1.58e-05
LG+I               -422.393     864.786 - 2.44e-05     869.786 - 2.02e-05     884.859 - 1.51e-05
PMB+G4             -422.427     864.854 - 2.36e-05     869.854 - 1.95e-05     884.927 - 1.46e-05
HIVw               -424.505     867.010 - 8.04e-06     871.010 - 1.09e-05     885.076 - 1.35e-05
HIVw+G4            -422.628     865.256 - 1.93e-05     870.256 - 1.59e-05     885.330 - 1.19e-05
Blosum62           -424.637     867.273 - 7.05e-06     871.273 - 9.58e-06     885.339 - 1.18e-05
HIVw+I             -422.700     865.400 -  1.8e-05     870.400 - 1.48e-05     885.473 - 1.11e-05
Q.pfam+G4          -422.715     865.430 - 1.77e-05     870.430 - 1.46e-05     885.503 - 1.09e-05
LG+G4              -422.768     865.536 - 1.68e-05     870.536 - 1.39e-05     885.609 - 1.04e-05
Q.insect+G4        -422.898     865.797 - 1.47e-05     870.797 - 1.22e-05     885.870 - 9.08e-06
cpREV+I+G4         -421.048     864.097 - 3.45e-05     870.236 - 1.61e-05     886.178 - 7.79e-06
Blosum62+I         -423.996     867.993 - 4.92e-06     872.993 - 4.06e-06     888.066 - 3.03e-06
PMB+I+G4           -422.078     866.157 - 1.23e-05     872.296 - 5.75e-06     888.237 - 2.78e-06
Q.pfam+I+G4        -422.314     866.629 - 9.73e-06     872.768 - 4.54e-06     888.710 -  2.2e-06
Q.insect+I+G4      -422.349     866.697 -  9.4e-06     872.837 - 4.39e-06     888.778 - 2.12e-06
Blosum62+G4        -424.370     868.740 - 3.39e-06     873.740 - 2.79e-06     888.813 - 2.09e-06
LG+I+G4            -422.404     866.808 - 8.89e-06     872.948 - 4.15e-06     888.889 - 2.01e-06
HIVw+I+G4          -422.631     867.261 - 7.09e-06     873.401 - 3.31e-06     889.342 -  1.6e-06
FLAVI+I            -424.912     869.824 - 1.97e-06     874.824 - 1.62e-06     889.898 - 1.21e-06
FLAVI+G4           -425.607     871.214 - 9.82e-07     876.214 -  8.1e-07     891.288 - 6.05e-07
Q.yeast            -427.836     873.672 - 2.87e-07     877.672 - 3.91e-07     891.738 - 4.83e-07
Blosum62+I+G4      -424.010     870.020 - 1.78e-06     876.159 - 8.33e-07     892.100 - 4.03e-07
FLAVI              -428.258     874.516 - 1.88e-07     878.516 - 2.56e-07     892.582 - 3.17e-07
Q.yeast+I          -426.845     873.689 - 2.85e-07     878.689 - 2.35e-07     893.762 - 1.76e-07
FLAVI+I+G4         -425.028     872.057 - 6.45e-07     878.196 - 3.01e-07     894.137 - 1.46e-07
Q.yeast+G4         -427.297     874.593 - 1.81e-07     879.593 -  1.5e-07     894.666 - 1.12e-07
rtREV              -430.000     877.999 -  3.3e-08     881.999 - 4.49e-08     896.065 - 5.55e-08
Q.yeast+I+G4       -426.846     875.692 - 1.05e-07     881.831 - 4.88e-08     897.772 - 2.36e-08
DCMut              -431.298     880.596 - 9.01e-09     884.596 - 1.23e-08     898.662 - 1.52e-08
rtREV+I            -429.327     878.653 - 2.38e-08     883.653 - 1.96e-08     898.727 - 1.47e-08
mtMet+I            -429.347     878.695 - 2.33e-08     883.695 - 1.92e-08     898.768 - 1.44e-08
Dayhoff            -431.391     880.781 - 8.22e-09     884.781 - 1.12e-08     898.847 - 1.38e-08
rtREV+G4           -429.458     878.917 - 2.09e-08     883.917 - 1.72e-08     898.990 - 1.29e-08
mtMet+G4           -429.815     879.631 - 1.46e-08     884.631 -  1.2e-08     899.704 -    9e-09
mtREV+I            -429.961     879.923 - 1.26e-08     884.923 - 1.04e-08     899.996 - 7.78e-09
DCMut+I            -430.072     880.144 - 1.13e-08     885.144 - 9.32e-09     900.218 - 6.96e-09
mtVer+I            -430.121     880.241 - 1.08e-08     885.241 - 8.88e-09     900.314 - 6.63e-09
Dayhoff+I          -430.148     880.297 - 1.05e-08     885.297 - 8.64e-09     900.370 - 6.45e-09
mtREV+G4           -430.271     880.543 - 9.26e-09     885.543 - 7.64e-09     900.616 -  5.7e-09
DCMut+G4           -430.278     880.556 -  9.2e-09     885.556 - 7.59e-09     900.630 - 5.67e-09
Dayhoff+G4         -430.344     880.688 - 8.61e-09     885.688 -  7.1e-09     900.762 -  5.3e-09
mtMet              -432.697     883.393 - 2.23e-09     887.393 - 3.03e-09     901.459 - 3.74e-09
mtVer+G4           -430.789     881.579 - 5.52e-09     886.579 - 4.55e-09     901.652 -  3.4e-09
mtREV              -433.306     884.611 - 1.21e-09     888.611 - 1.65e-09     902.677 - 2.04e-09
rtREV+I+G4         -429.340     880.680 - 8.65e-09     886.819 - 4.03e-09     902.760 - 1.95e-09
mtMet+I+G4         -429.417     880.833 - 8.01e-09     886.973 - 3.74e-09     902.914 - 1.81e-09
mtVer              -433.900     885.800 - 6.68e-10     889.800 - 9.09e-10     903.866 - 1.12e-09
mtREV+I+G4         -429.968     881.937 - 4.61e-09     888.076 - 2.15e-09     904.017 - 1.04e-09
DCMut+I+G4         -430.072     882.145 - 4.16e-09     888.284 - 1.94e-09     904.226 - 9.39e-10
Dayhoff+I+G4       -430.149     882.298 - 3.85e-09     888.437 -  1.8e-09     904.378 -  8.7e-10
mtVer+I+G4         -430.222     882.445 - 3.58e-09     888.584 - 1.67e-09     904.526 - 8.08e-10
mtMAM+G4           -434.059     888.117 -  2.1e-10     893.117 - 1.73e-10     908.191 - 1.29e-10
mtMAM+I            -434.382     888.763 - 1.52e-10     893.763 - 1.25e-10     908.837 - 9.36e-11
mtInv+I            -435.248     890.495 - 6.39e-11     895.495 - 5.27e-11     910.569 - 3.94e-11
mtMAM+I+G4         -433.768     889.536 - 1.03e-10     895.676 - 4.81e-11     911.617 - 2.33e-11
mtInv+G4           -435.794     891.589 -  3.7e-11     896.589 - 3.05e-11     911.662 - 2.28e-11
mtInv              -437.901     893.802 - 1.22e-11     897.802 - 1.66e-11     911.868 - 2.06e-11
mtInv+I+G4         -435.336     892.672 - 2.15e-11     898.811 -    1e-11     914.752 - 4.86e-12
mtZOA+G4           -437.811     895.622 - 4.92e-12     900.622 - 4.06e-12     915.696 - 3.03e-12
mtZOA+I            -438.539     897.077 - 2.38e-12     902.077 - 1.96e-12     917.151 - 1.46e-12
mtZOA+I+G4         -437.823     897.646 - 1.79e-12     903.786 - 8.35e-13     919.727 - 4.04e-13
mtZOA              -442.263     902.526 - 1.56e-13     906.526 - 2.12e-13     920.592 - 2.62e-13
mtMAM              -442.405     902.810 - 1.35e-13     906.810 - 1.84e-13     920.876 - 2.27e-13
JTTDCMut+F         -409.526     875.053 - 1.44e-07     937.514 - 3.96e-20     931.258 - 1.27e-15
JTT+F              -409.822     875.645 - 1.07e-07     938.106 - 2.94e-20     931.850 - 9.42e-16
JTTDCMut+F+I       -408.644     875.288 - 1.28e-07     944.888 - 9.91e-22     933.501 - 4.13e-16
Q.mammal+F         -410.706     877.411 - 4.43e-08     939.873 - 1.22e-20     933.616 - 3.89e-16
JTT+F+I            -408.901     875.801 - 9.91e-08     945.401 - 7.67e-22     934.014 - 3.19e-16
Q.mammal+F+I       -408.911     875.822 - 9.81e-08     945.422 - 7.59e-22     934.034 - 3.16e-16
WAG+F              -411.121     878.243 - 2.92e-08     940.704 - 8.03e-21     934.448 - 2.57e-16
JTTDCMut+F+G4      -409.213     876.426 - 7.25e-08     946.026 - 5.61e-22     934.639 - 2.34e-16
Q.bird+F+I         -409.355     876.710 - 6.29e-08     946.310 - 4.87e-22     934.923 - 2.03e-16
JTT+F+G4           -409.476     876.952 - 5.58e-08     946.552 - 4.31e-22     935.165 -  1.8e-16
Q.bird+F           -411.642     879.284 - 1.74e-08     941.745 - 4.77e-21     935.489 - 1.53e-16
Q.mammal+F+G4      -409.771     877.542 - 4.15e-08     947.142 - 3.21e-22     935.754 - 1.34e-16
HIVw+F+I           -410.077     878.153 - 3.06e-08     947.753 - 2.37e-22     936.366 - 9.85e-17
Q.bird+F+G4        -410.287     878.573 - 2.48e-08     948.173 - 1.92e-22     936.786 - 7.98e-17
WAG+F+I            -410.540     879.080 - 1.92e-08     948.680 - 1.49e-22     937.292 -  6.2e-17
JTTDCMut+F+I+G4    -408.649     877.298 - 4.69e-08     954.798 - 6.99e-24     937.518 - 5.54e-17
HIVw+F+G4          -410.872     879.744 - 1.38e-08     949.344 - 1.07e-22     937.956 - 4.45e-17
JTT+F+I+G4         -408.904     877.809 - 3.63e-08     955.309 - 5.41e-24     938.029 - 4.29e-17
WAG+F+G4           -410.911     879.821 - 1.33e-08     949.421 - 1.03e-22     938.034 - 4.28e-17
Q.mammal+F+I+G4    -408.925     877.850 - 3.56e-08     955.350 -  5.3e-24     938.070 -  4.2e-17
HIVw+F             -413.056     882.113 - 4.22e-09     944.575 - 1.16e-21     938.318 - 3.71e-17
VT+F               -413.297     882.594 - 3.32e-09     945.056 - 9.12e-22     938.800 - 2.92e-17
Q.bird+F+I+G4      -409.381     878.762 - 2.26e-08     956.262 - 3.36e-24     938.982 - 2.66e-17
Q.plant+F          -413.492     882.983 - 2.73e-09     945.445 - 7.51e-22     939.188 -  2.4e-17
mtART+G4           -449.827     919.654 - 2.98e-17     924.654 - 2.45e-17     939.728 - 1.83e-17
HIVw+F+I+G4        -410.164     880.327 - 1.03e-08     957.827 - 1.54e-24     940.547 - 1.22e-17
Q.plant+F+I        -412.259     882.517 - 3.45e-09     952.117 - 2.67e-23     940.730 - 1.11e-17
FLU+F+I            -412.559     883.117 - 2.56e-09     952.717 - 1.98e-23     941.330 - 8.23e-18
WAG+F+I+G4         -410.563     881.127 - 6.91e-09     958.627 - 1.03e-24     941.347 - 8.16e-18
FLU+F              -414.725     885.450 - 7.96e-10     947.911 - 2.19e-22     941.655 - 6.99e-18
VT+F+I             -412.737     883.473 - 2.14e-09     953.073 - 1.66e-23     941.686 - 6.89e-18
Q.plant+F+G4       -412.806     883.612 -    2e-09     953.212 - 1.54e-23     941.825 - 6.42e-18
VT+F+G4            -413.187     884.375 - 1.36e-09     953.975 - 1.05e-23     942.587 - 4.39e-18
FLU+F+G4           -413.331     884.663 - 1.18e-09     954.263 - 9.13e-24     942.876 -  3.8e-18
mtART+I+G4         -449.961     921.921 - 9.58e-18     928.061 - 4.47e-18     944.002 - 2.16e-18
Q.plant+F+I+G4     -412.261     884.522 - 1.27e-09     962.022 - 1.89e-25     944.742 - 1.49e-18
FLU+F+I+G4         -412.580     885.159 - 9.21e-10     962.659 - 1.37e-25     945.379 - 1.09e-18
VT+F+I+G4          -412.762     885.523 - 7.67e-10     963.023 - 1.14e-25     945.743 - 9.06e-19
Q.pfam+F           -417.718     891.435 - 3.99e-11     953.897 -  1.1e-23     947.641 - 3.51e-19
mtART+I            -453.926     927.852 - 4.94e-19     932.852 - 4.07e-19     947.925 - 3.04e-19
mtMet+F+I          -415.890     889.780 - 9.13e-11     959.380 - 7.07e-25     947.993 - 2.94e-19
cpREV+F            -417.965     891.931 - 3.12e-11     954.392 - 8.56e-24     948.136 - 2.74e-19
mtInv+F            -418.065     892.131 - 2.82e-11     954.592 - 7.74e-24     948.336 - 2.48e-19
mtInv+F+I          -416.320     890.640 - 5.94e-11     960.240 -  4.6e-25     948.852 - 1.91e-19
mtMet+F+G4         -416.518     891.035 - 4.88e-11     960.635 - 3.77e-25     949.248 - 1.57e-19
mtMet+F            -418.600     893.200 - 1.65e-11     955.662 - 4.54e-24     949.406 - 1.45e-19
FLAVI+F+I          -416.609     891.218 - 4.45e-11     960.818 - 3.44e-25     949.431 - 1.43e-19
Q.pfam+F+I         -416.663     891.326 - 4.22e-11     960.926 - 3.26e-25     949.539 - 1.36e-19
cpREV+F+I          -416.745     891.491 - 3.88e-11     961.091 - 3.01e-25     949.703 - 1.25e-19
mtInv+F+G4         -416.763     891.527 - 3.81e-11     961.127 - 2.95e-25     949.740 - 1.23e-19
cpREV+F+G4         -416.930     891.860 - 3.23e-11     961.460 -  2.5e-25     950.072 - 1.04e-19
Q.insect+F         -418.941     893.882 - 1.17e-11     956.344 - 3.23e-24     950.088 - 1.03e-19
Q.pfam+F+G4        -417.169     892.339 - 2.54e-11     961.939 - 1.97e-25     950.552 - 8.18e-20
LG+F               -419.185     894.370 - 9.21e-12     956.831 - 2.53e-24     950.575 - 8.09e-20
mtREV+F+I          -417.190     892.380 - 2.49e-11     961.980 - 1.93e-25     950.592 - 8.02e-20
PMB+F              -419.286     894.571 - 8.32e-12     957.033 - 2.29e-24     950.776 - 7.31e-20
mtVer+F+I          -417.511     893.022 - 1.81e-11     962.622 -  1.4e-25     951.234 - 5.82e-20
FLAVI+F+G4         -417.585     893.170 - 1.68e-11     962.770 -  1.3e-25     951.383 -  5.4e-20
HIVb+F+I           -417.751     893.502 - 1.42e-11     963.102 -  1.1e-25     951.715 - 4.57e-20
mtREV+F+G4         -417.828     893.656 - 1.32e-11     963.256 - 1.02e-25     951.869 - 4.23e-20
Q.insect+F+I       -417.868     893.735 - 1.26e-11     963.335 - 9.78e-26     951.948 - 4.07e-20
mtREV+F            -419.872     895.743 - 4.63e-12     958.205 - 1.27e-24     951.949 - 4.07e-20
mtMet+F+I+G4       -415.963     891.927 - 3.12e-11     969.427 - 4.65e-27     952.147 - 3.69e-20
HIVb+F             -420.197     896.393 - 3.35e-12     958.855 - 9.19e-25     952.598 - 2.94e-20
FLAVI+F            -420.250     896.500 - 3.17e-12     958.962 - 8.71e-25     952.706 - 2.79e-20
LG+F+I             -418.251     894.502 - 8.62e-12     964.102 - 6.67e-26     952.715 - 2.77e-20
mtInv+F+I+G4       -416.333     892.666 - 2.16e-11     970.166 - 3.21e-27     952.886 - 2.55e-20
mtVer+F            -420.378     896.757 - 2.79e-12     959.218 - 7.66e-25     952.962 - 2.45e-20
Q.insect+F+G4      -418.378     894.757 - 7.59e-12     964.357 - 5.87e-26     952.969 - 2.44e-20
HIVb+F+G4          -418.453     894.906 - 7.04e-12     964.506 - 5.45e-26     953.119 - 2.27e-20
mtVer+F+G4         -418.474     894.949 - 6.89e-12     964.549 - 5.33e-26     953.162 - 2.22e-20
FLAVI+F+I+G4       -416.647     893.293 - 1.58e-11     970.793 - 2.35e-27     953.513 - 1.86e-20
LG+F+G4            -418.658     895.316 - 5.74e-12     964.916 - 4.44e-26     953.528 - 1.85e-20
Q.pfam+F+I+G4      -416.665     893.330 - 1.55e-11     970.830 - 2.31e-27     953.550 - 1.83e-20
PMB+F+I            -418.722     895.444 - 5.38e-12     965.044 - 4.16e-26     953.657 - 1.73e-20
cpREV+F+I+G4       -416.747     893.494 - 1.43e-11     970.994 - 2.12e-27     953.714 - 1.68e-20
Q.yeast+F          -420.814     897.628 -  1.8e-12     960.090 - 4.96e-25     953.834 - 1.59e-20
PMB+F+G4           -419.112     896.224 - 3.64e-12     965.824 - 2.82e-26     954.436 - 1.17e-20
mtREV+F+I+G4       -417.277     894.554 -  8.4e-12     972.054 - 1.25e-27     954.774 - 9.91e-21
Q.yeast+F+I        -419.527     897.054 - 2.41e-12     966.654 - 1.86e-26     955.266 - 7.75e-21
mtVer+F+I+G4       -417.559     895.119 - 6.33e-12     972.619 - 9.43e-28     955.339 - 7.47e-21
Blosum62+F         -421.605     899.209 - 8.19e-13     961.671 - 2.25e-25     955.414 - 7.19e-21
HIVb+F+I+G4        -417.795     895.591 -    5e-12     973.091 - 7.45e-28     955.811 -  5.9e-21
DCMut+F            -421.842     899.684 - 6.46e-13     962.146 - 1.77e-25     955.889 - 5.67e-21
Q.insect+F+I+G4    -417.869     895.738 - 4.64e-12     973.238 - 6.92e-28     955.958 - 5.48e-21
Dayhoff+F          -421.945     899.889 - 5.83e-13     962.351 -  1.6e-25     956.095 - 5.12e-21
Q.yeast+F+G4       -420.016     898.033 - 1.47e-12     967.633 - 1.14e-26     956.246 - 4.75e-21
LG+F+I+G4          -418.254     896.508 - 3.16e-12     974.008 - 4.71e-28     956.728 - 3.73e-21
mtART              -460.465     938.931 - 1.94e-21     942.931 - 2.64e-21     956.997 - 3.26e-21
DCMut+F+I          -420.420     898.840 - 9.85e-13     968.440 - 7.62e-27     957.053 - 3.17e-21
Dayhoff+F+I        -420.505     899.010 - 9.05e-13     968.610 -    7e-27     957.223 - 2.91e-21
DCMut+F+G4         -420.689     899.378 - 7.53e-13     968.978 - 5.82e-27     957.590 - 2.42e-21
PMB+F+I+G4         -418.746     897.492 - 1.93e-12     974.992 - 2.88e-28     957.712 - 2.28e-21
Dayhoff+F+G4       -420.765     899.529 - 6.98e-13     969.129 -  5.4e-27     957.742 - 2.25e-21
Blosum62+F+I       -420.922     899.844 - 5.96e-13     969.444 - 4.61e-27     958.057 - 1.92e-21
Blosum62+F+G4      -421.318     900.635 - 4.01e-13     970.235 - 3.11e-27     958.848 - 1.29e-21
Q.yeast+F+I+G4     -419.530     899.059 - 8.83e-13     976.559 - 1.32e-28     959.279 - 1.04e-21
DCMut+F+I+G4       -420.425     900.849 - 3.61e-13     978.349 - 5.37e-29     961.069 - 4.26e-22
Dayhoff+F+I+G4     -420.510     901.019 - 3.31e-13     978.519 - 4.94e-29     961.239 - 3.91e-22
mtMAM+F+I          -422.757     903.514 - 9.51e-14     973.114 - 7.36e-28     961.727 - 3.06e-22
Blosum62+F+I+G4    -420.934     901.868 - 2.17e-13     979.368 - 3.23e-29     962.088 - 2.56e-22
mtMAM+F+G4         -423.377     904.754 - 5.12e-14     974.354 - 3.96e-28     962.966 - 1.65e-22
rtREV+F            -425.689     907.378 - 1.38e-14     969.840 - 3.78e-27     963.584 - 1.21e-22
rtREV+F+I          -424.498     906.996 - 1.67e-14     976.596 - 1.29e-28     965.209 - 5.37e-23
rtREV+F+G4         -424.708     907.416 - 1.35e-14     977.016 - 1.05e-28     965.629 - 4.35e-23
mtMAM+F+I+G4       -422.853     905.706 - 3.18e-14     983.206 - 4.74e-30     965.926 - 3.75e-23
mtZOA+F+G4         -426.103     910.205 - 3.35e-15     979.805 - 2.59e-29     968.418 - 1.08e-23
mtZOA+F+I          -426.278     910.556 - 2.81e-15     980.156 - 2.18e-29     968.768 - 9.06e-24
rtREV+F+I+G4       -424.499     908.998 - 6.13e-15     986.498 - 9.13e-31     969.218 - 7.24e-24
mtZOA+F            -428.978     913.956 - 5.14e-16     976.418 - 1.41e-28     970.162 - 4.52e-24
mtMAM+F            -429.342     914.684 - 3.57e-16     977.146 - 9.81e-29     970.889 - 3.14e-24
mtZOA+F+I+G4       -426.064     912.128 - 1.28e-15     989.628 - 1.91e-31     972.348 - 1.51e-24
mtART+F+G4         -437.052     932.103 - 5.89e-20    1001.703 - 4.56e-34     990.316 -  1.9e-28
mtART+F+I+G4       -437.220     934.440 - 1.83e-20    1011.940 - 2.73e-36     994.660 - 2.16e-29
mtART+F+I          -439.796     937.593 - 3.79e-21    1007.193 - 2.93e-35     995.806 - 1.22e-29
mtART+F            -444.937     945.874 - 6.03e-23    1008.336 - 1.66e-35    1002.079 - 5.29e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -414.3593 (s.e. 29.7589)
Unconstrained log-likelihood (without tree): -205.4939
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 846.7186
Corrected Akaike information criterion (AICc) score: 850.7186
Bayesian information criterion (BIC) score: 864.7846

Total tree length (sum of branch lengths): 0.8652
Sum of internal branch lengths: 0.1171 (13.5297% of tree length)

WARNING: 1 near-zero internal branches (<0.0182) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.5041' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------Smed.5041
|
|                      +-----------------------------------Smed.17041
|             +--------| (83.5/84)
|             |        +-----------------------------------Smed.24841
+-------------| (93.9/92)
|             +----Smed.29012
|
|  +------------Smed.11932
+**| (60.7/55)
   +------------------------------------------------------Smed.20909

Tree in newick format:

(Smed.5041:0.0712731418,((Smed.17041:0.1693482577,Smed.24841:0.1664023141)83.5/84:0.0417361762,Smed.29012:0.0251165056)93.9/92:0.0654317061,(Smed.11932:0.0614664854,Smed.20909:0.2545529481)60.7/55:0.0098934987);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -414.359304
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Smed.5041
|
|                      +-----------------------------------Smed.17041
|             +--------| (84)
|             |        +-----------------------------------Smed.24841
+-------------| (92)
|             +----Smed.29012
|
|  +------------Smed.11932
+--| (55)
   +------------------------------------------------------Smed.20909


Consensus tree in newick format: 

(Smed.5041:0.0712796368,((Smed.17041:0.1693445029,Smed.24841:0.1663994651)84:0.0417349761,Smed.29012:0.0251119963)92:0.0654369679,(Smed.11932:0.0614715882,Smed.20909:0.2545527476)55:0.0098826817);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F35248_SMED_G1/F35248_SMED_G1.treefile -m "JTTDCMut" --length 55

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F35248_SMED_G1/F35248_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F35248_SMED_G1/F35248_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:49:36 2024
Total CPU time used: 0.63508 seconds (0h:0m:0s)
Total wall-clock time used: 0.4481999874 seconds (0h:0m:0s)

