Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ce3c8fb65838dab780d34a404d85be75)
  - processing model M1 (M1~b58289a0810cf6f1ec94089eb06e26c7)
  - processing model M2 (M2~6c45b838d53359fa8f766244df312aa5)
  - processing model M7 (M7~54b7b5300131526bc982faa33afa9530)
  - processing model M8 (M8~844b429508cbd424f1fa4aacbbc6c8fc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ce3c8fb65838dab780d34a404d85be75 |           M1~b58289a0810cf6f1ec94089eb06e26c7 | 1.000000
                M0~ce3c8fb65838dab780d34a404d85be75 |           M2~6c45b838d53359fa8f766244df312aa5 | 0.000000**
                M0~ce3c8fb65838dab780d34a404d85be75 |           M7~54b7b5300131526bc982faa33afa9530 | 0.000000**
                M0~ce3c8fb65838dab780d34a404d85be75 |           M8~844b429508cbd424f1fa4aacbbc6c8fc | 0.000000**
                M1~b58289a0810cf6f1ec94089eb06e26c7 |           M2~6c45b838d53359fa8f766244df312aa5 | 0.000000**
                M1~b58289a0810cf6f1ec94089eb06e26c7 |           M8~844b429508cbd424f1fa4aacbbc6c8fc | 0.000000**
                M7~54b7b5300131526bc982faa33afa9530 |           M2~6c45b838d53359fa8f766244df312aa5 | 0.000000**
                M7~54b7b5300131526bc982faa33afa9530 |           M8~844b429508cbd424f1fa4aacbbc6c8fc | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.146

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 237.474
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
                74   |   Positively-selected (probability > 0.95)
           75-  81   |   Positively-selected (probability > 0.99)
           82-  83   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.99)
           87-  88   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.95)
           95-  96   |   Positively-selected (probability > 0.99)
           97-  98   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.99)
               105   |   Positively-selected (probability > 0.95)
          107- 109   |   Positively-selected (probability > 0.99)
          110- 111   |   Positively-selected (probability > 0.95)
          112- 113   |   Positively-selected (probability > 0.99)
          114- 116   |   Positively-selected (probability > 0.95)
               118   |   Positively-selected (probability > 0.95)
          119- 122   |   Positively-selected (probability > 0.99)
               123   |   Positively-selected (probability > 0.95)
          124- 125   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
          127- 128   |   Positively-selected (probability > 0.99)
               130   |   Positively-selected (probability > 0.99)
          132- 137   |   Positively-selected (probability > 0.99)
          138- 139   |   Positively-selected (probability > 0.95)
          140- 145   |   Positively-selected (probability > 0.99)
          146- 150   |   Positively-selected (probability > 0.95)
          151- 158   |   Positively-selected (probability > 0.99)
               159   |   Positively-selected (probability > 0.95)
          161- 162   |   Positively-selected (probability > 0.99)
          164- 165   |   Positively-selected (probability > 0.95)
               166   |   Positively-selected (probability > 0.99)
               167   |   Positively-selected (probability > 0.95)
          168- 169   |   Positively-selected (probability > 0.99)
          170- 171   |   Positively-selected (probability > 0.95)
               172   |   Positively-selected (probability > 0.99)
               173   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.99)
          179- 180   |   Positively-selected (probability > 0.95)
               181   |   Positively-selected (probability > 0.99)
               182   |   Positively-selected (probability > 0.95)
               183   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
          185- 191   |   Positively-selected (probability > 0.99)
          193- 194   |   Positively-selected (probability > 0.95)
          195- 197   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.99)
          201- 203   |   Positively-selected (probability > 0.99)
          204- 205   |   Positively-selected (probability > 0.95)
               208   |   Positively-selected (probability > 0.95)
          209- 217   |   Positively-selected (probability > 0.99)
          218- 219   |   Positively-selected (probability > 0.95)
               220   |   Positively-selected (probability > 0.99)
          222- 226   |   Positively-selected (probability > 0.99)
               227   |   Positively-selected (probability > 0.95)
          228- 230   |   Positively-selected (probability > 0.99)
          232- 235   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.753

 - Model M8
   * Average omega for all tree: 237.474
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
           70-  71   |   Positively-selected (probability > 0.95)
           73-  81   |   Positively-selected (probability > 0.99)
           82-  83   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
           88-  90   |   Positively-selected (probability > 0.99)
           91-  92   |   Positively-selected (probability > 0.95)
           94-  96   |   Positively-selected (probability > 0.99)
           97-  99   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.99)
          105- 106   |   Positively-selected (probability > 0.95)
          107- 113   |   Positively-selected (probability > 0.99)
          114- 118   |   Positively-selected (probability > 0.95)
          119- 125   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
          127- 128   |   Positively-selected (probability > 0.99)
               130   |   Positively-selected (probability > 0.99)
          132- 137   |   Positively-selected (probability > 0.99)
          138- 139   |   Positively-selected (probability > 0.95)
          140- 145   |   Positively-selected (probability > 0.99)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1733.822057 - -1733.992241 = 0.170184)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          146- 149   |   Positively-selected (probability > 0.95)
          150- 158   |   Positively-selected (probability > 0.99)
               159   |   Positively-selected (probability > 0.95)
          161- 162   |   Positively-selected (probability > 0.99)
          164- 165   |   Positively-selected (probability > 0.95)
               166   |   Positively-selected (probability > 0.99)
               167   |   Positively-selected (probability > 0.95)
          168- 169   |   Positively-selected (probability > 0.99)
          170- 171   |   Positively-selected (probability > 0.95)
               172   |   Positively-selected (probability > 0.99)
               173   |   Positively-selected (probability > 0.95)
          175- 177   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.99)
               179   |   Positively-selected (probability > 0.95)
          180- 181   |   Positively-selected (probability > 0.99)
               182   |   Positively-selected (probability > 0.95)
               183   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
          185- 191   |   Positively-selected (probability > 0.99)
               193   |   Positively-selected (probability > 0.99)
               194   |   Positively-selected (probability > 0.95)
          195- 197   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.99)
          201- 203   |   Positively-selected (probability > 0.99)
               204   |   Positively-selected (probability > 0.95)
               205   |   Positively-selected (probability > 0.99)
               208   |   Positively-selected (probability > 0.95)
          209- 220   |   Positively-selected (probability > 0.99)
          222- 226   |   Positively-selected (probability > 0.99)
               227   |   Positively-selected (probability > 0.95)
          228- 230   |   Positively-selected (probability > 0.99)
               231   |   Positively-selected (probability > 0.95)
          232- 235   |   Positively-selected (probability > 0.99)
