Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-889.607540 - -889.607600 = 0.000060)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-889.607540 - -889.607540 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-889.607540 - -889.608819 = 0.001279)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-889.607540 - -889.608878 = 0.001338)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-889.607600 - -889.608878 = 0.001278)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-889.608819 - -889.608878 = 0.000059)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~67d2aa7d7b6a3b465daed19fd4405d43)
  - processing model M1 (M1~91f42b126106295b97873db2b2defc66)
  - processing model M2 (M2~d80008fe3c57be43d170435bae9a9069)
  - processing model M7 (M7~373270a930420d02ba486988020b0ef9)
  - processing model M8 (M8~879ef1dfbfd0308dd445f035e907ca00)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~67d2aa7d7b6a3b465daed19fd4405d43 |           M1~91f42b126106295b97873db2b2defc66 | 1.000000
                M0~67d2aa7d7b6a3b465daed19fd4405d43 |           M2~d80008fe3c57be43d170435bae9a9069 | 1.000000
                M0~67d2aa7d7b6a3b465daed19fd4405d43 |           M7~373270a930420d02ba486988020b0ef9 | 1.000000
                M0~67d2aa7d7b6a3b465daed19fd4405d43 |           M8~879ef1dfbfd0308dd445f035e907ca00 | 1.000000
                M1~91f42b126106295b97873db2b2defc66 |           M2~d80008fe3c57be43d170435bae9a9069 | 0.999940
                M1~91f42b126106295b97873db2b2defc66 |           M8~879ef1dfbfd0308dd445f035e907ca00 | 1.000000
                M7~373270a930420d02ba486988020b0ef9 |           M2~d80008fe3c57be43d170435bae9a9069 | 0.998722
                M7~373270a930420d02ba486988020b0ef9 |           M8~879ef1dfbfd0308dd445f035e907ca00 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.023

 - Model M1
   * Average omega for all tree: 0.023
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 217   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.023
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Conserved (probability > 0.95)
            4-   5   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.95)
           10-  24   |   Conserved (probability > 0.95)
           26-  36   |   Conserved (probability > 0.95)
           38-  47   |   Conserved (probability > 0.95)
           49-  60   |   Conserved (probability > 0.95)
           62-  64   |   Conserved (probability > 0.95)
           66-  67   |   Conserved (probability > 0.95)
           69-  77   |   Conserved (probability > 0.95)
           79-  80   |   Conserved (probability > 0.95)
           82- 105   |   Conserved (probability > 0.95)
          107- 111   |   Conserved (probability > 0.95)
          113- 119   |   Conserved (probability > 0.95)
               121   |   Conserved (probability > 0.95)
          123- 130   |   Conserved (probability > 0.95)
          132- 138   |   Conserved (probability > 0.95)
          140- 142   |   Conserved (probability > 0.95)
               144   |   Conserved (probability > 0.95)
          147- 163   |   Conserved (probability > 0.95)
          166- 176   |   Conserved (probability > 0.95)
          178- 185   |   Conserved (probability > 0.95)
          187- 197   |   Conserved (probability > 0.95)
               199   |   Conserved (probability > 0.95)
               202   |   Conserved (probability > 0.95)
          204- 208   |   Conserved (probability > 0.95)
          210- 217   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.023

 - Model M8
   * Average omega for all tree: 0.023
