IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F123213_SMAN_G1/F123213_SMAN_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 858879

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 51 amino-acid sites
Number of constant sites: 3 (= 5.88235% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 5.88235% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 51

ModelFinder
-----------

Best-fit model according to BIC: HIVb+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVb+G4           -2021.114    4202.228 - 7.69e-06   17162.228 +    0.889    4356.774 +    0.759
HIVb+I+G4         -2020.921    4203.841 - 3.43e-06   17487.841 - 1.75e-71    4360.319 +    0.129
HIVw+G4           -2023.914    4207.828 - 4.67e-07   17167.828 +   0.0541    4362.374 -   0.0462
Q.plant+G4        -2024.280    4208.560 - 3.24e-07   17168.560 -   0.0375    4363.106 -    0.032
JTT+G4            -2025.427    4210.854 - 1.03e-07   17170.854 -   0.0119    4365.400 -   0.0102
HIVw+I+G4         -2023.852    4209.704 - 1.83e-07   17493.704 - 9.33e-73    4366.182 -  0.00688
Q.plant+I+G4      -2023.855    4209.710 - 1.82e-07   17493.710 - 9.31e-73    4366.187 -  0.00686
Q.bird+G4         -2026.371    4212.742 - 4.01e-08   17172.742 -  0.00463    4367.288 -  0.00396
JTTDCMut+G4       -2026.978    4213.956 - 2.18e-08   17173.956 -  0.00253    4368.502 -  0.00216
JTT+I+G4          -2025.364    4212.727 - 4.03e-08   17496.727 - 2.06e-73    4369.205 -  0.00152
Q.bird+I+G4       -2025.861    4213.721 - 2.45e-08   17497.721 - 1.25e-73    4370.199 - 0.000923
HIVw+F+G4         -1990.629    4179.258 +    0.747   23979.258 -        0    4370.509 -  0.00079
JTTDCMut+I+G4     -2026.943    4215.885 - 8.32e-09   17499.885 - 4.24e-74    4372.363 - 0.000313
cpREV+G4          -2029.144    4218.288 -  2.5e-09   17178.288 -  0.00029    4372.834 - 0.000247
HIVw+F+I+G4       -1990.714    4181.428 +    0.253   24381.428 -        0    4374.611 - 0.000102
cpREV+I+G4        -2028.915    4219.829 - 1.16e-09   17503.829 - 5.91e-75    4376.307 - 4.35e-05
Q.mammal+G4       -2033.345    4226.690 - 3.75e-11   17186.690 - 4.34e-06    4381.236 -  3.7e-06
Q.mammal+I+G4     -2032.961    4227.922 - 2.02e-11   17511.922 - 1.03e-76    4384.400 - 7.61e-07
Q.bird+F+G4       -2003.559    4205.118 - 1.81e-06   24005.118 -        0    4396.369 - 1.92e-09
JTT+F+G4          -2005.407    4208.813 - 2.86e-07   24008.813 -        0    4400.064 - 3.02e-10
Q.bird+F+I+G4     -2003.497    4206.993 -  7.1e-07   24406.993 -        0    4400.176 - 2.86e-10
FLU+G4            -2043.106    4246.212 - 2.16e-15   17206.212 -  2.5e-10    4400.758 - 2.13e-10
JTTDCMut+F+G4     -2006.268    4210.536 - 1.21e-07   24010.536 -        0    4401.786 - 1.28e-10
FLU+I+G4          -2042.102    4246.204 - 2.17e-15   17530.204 - 1.11e-80    4402.682 - 8.16e-11
JTT+F+I+G4        -2005.440    4210.880 - 1.02e-07   24410.880 -        0    4404.063 - 4.09e-11
JTTDCMut+F+I+G4   -2006.333    4212.667 - 4.16e-08   24412.667 -        0    4405.850 - 1.67e-11
Q.mammal+F+G4     -2010.670    4219.341 - 1.48e-09   24019.341 -        0    4410.591 - 1.56e-12
Q.mammal+F+I+G4   -2010.616    4221.232 - 5.74e-10   24421.232 -        0    4414.414 - 2.31e-13
HIVb+F+G4         -2014.813    4227.626 - 2.35e-11   24027.626 -        0    4418.877 - 2.48e-14
Q.plant+F+G4      -2016.089    4230.179 - 6.55e-12   24030.179 -        0    4421.430 - 6.93e-15
HIVb+F+I+G4       -2014.941    4229.883 -  7.6e-12   24429.883 -        0    4423.065 - 3.06e-15
cpREV+F+G4        -2016.908    4231.816 - 2.89e-12   24031.816 -        0    4423.067 - 3.05e-15
WAG+G4            -2054.461    4268.921 - 2.53e-20   17228.921 - 2.93e-15    4423.467 -  2.5e-15
Q.plant+F+I+G4    -2016.149    4232.299 - 2.27e-12   24432.299 -        0    4425.481 - 9.13e-16
WAG+I+G4          -2053.621    4269.242 - 2.16e-20   17553.242 -  1.1e-85    4425.720 - 8.11e-16
cpREV+F+I+G4      -2016.951    4233.902 - 1.02e-12   24433.902 -        0    4427.085 -  4.1e-16
mtMet+F+G4        -2022.539    4243.078 - 1.04e-14   24043.078 -        0    4434.329 -  1.1e-17
VT+G4             -2061.027    4282.054 - 3.56e-23   17242.054 - 4.12e-18    4436.600 - 3.52e-18
mtMet+F+I+G4      -2021.901    4243.802 - 7.21e-15   24443.802 -        0    4436.985 -  2.9e-18
FLAVI+G4          -2062.254    4284.507 - 1.04e-23   17244.507 - 1.21e-18    4439.053 - 1.03e-18
VT+I+G4           -2060.572    4283.144 - 2.07e-23   17567.144 - 1.05e-88    4439.622 - 7.76e-19
FLAVI+I+G4        -2061.565    4285.130 - 7.65e-24   17569.130 -  3.9e-89    4441.608 - 2.88e-19
WAG+F+G4          -2027.780    4253.560 - 5.48e-17   24053.560 -        0    4444.811 -  5.8e-20
mtVer+F+G4        -2027.813    4253.625 - 5.31e-17   24053.625 -        0    4444.876 - 5.61e-20
FLU+F+G4          -2028.842    4255.683 -  1.9e-17   24055.683 -        0    4446.934 - 2.01e-20
Q.insect+G4       -2066.859    4293.719 - 1.04e-25   17253.719 - 1.21e-20    4448.265 - 1.03e-20
WAG+F+I+G4        -2027.633    4255.266 - 2.34e-17   24455.266 -        0    4448.449 - 9.41e-21
mtVer+F+I+G4      -2027.903    4255.807 - 1.78e-17   24455.807 -        0    4448.989 - 7.18e-21
FLU+F+I+G4        -2028.341    4256.682 - 1.15e-17   24456.682 -        0    4449.865 - 4.63e-21
mtInv+F+G4        -2030.563    4259.127 - 3.39e-18   24059.127 -        0    4450.378 - 3.59e-21
Q.insect+I+G4     -2066.654    4295.309 - 4.72e-26   17579.309 - 2.41e-91    4451.786 - 1.77e-21
mtInv+F+I+G4      -2029.988    4259.975 - 2.22e-18   24459.975 -        0    4453.158 - 8.93e-22
FLAVI+F+G4        -2033.556    4265.111 -  1.7e-19   24065.111 -        0    4456.362 -  1.8e-22
FLAVI+F+I+G4      -2033.685    4267.369 -  5.5e-20   24467.369 -        0    4460.552 - 2.21e-23
VT+F+G4           -2035.846    4269.692 - 1.72e-20   24069.692 -        0    4460.943 - 1.82e-23
LG+G4             -2074.880    4309.760 - 3.43e-29   17269.760 - 3.97e-24    4464.306 - 3.39e-24
VT+F+I+G4         -2035.677    4271.354 -  7.5e-21   24471.354 -        0    4464.537 - 3.02e-24
LG+I+G4           -2074.197    4310.393 -  2.5e-29   17594.393 - 1.28e-94    4466.871 -  9.4e-25
Q.yeast+G4        -2076.361    4312.723 -  7.8e-30   17272.723 - 9.02e-25    4467.269 -  7.7e-25
Q.pfam+G4         -2076.511    4313.023 - 6.71e-30   17273.023 - 7.77e-25    4467.569 - 6.63e-25
Q.pfam+I+G4       -2075.709    4313.418 - 5.51e-30   17597.418 - 2.81e-95    4469.896 - 2.07e-25
mtMet+G4          -2077.685    4315.371 - 2.08e-30   17275.371 -  2.4e-25    4469.917 - 2.05e-25
mtMet+I+G4        -2075.937    4313.873 - 4.39e-30   17597.873 - 2.24e-95    4470.351 - 1.65e-25
Q.yeast+I+G4      -2076.054    4314.108 -  3.9e-30   17598.108 - 1.99e-95    4470.586 - 1.47e-25
mtREV+F+G4        -2043.203    4284.407 -  1.1e-23   24084.407 -        0    4475.658 - 1.16e-26
mtREV+F+I+G4      -2043.183    4286.366 - 4.12e-24   24486.366 -        0    4479.549 - 1.66e-27
mtVer+G4          -2087.131    4334.262 - 1.64e-34   17294.262 -  1.9e-29    4488.808 - 1.62e-29
mtVer+I+G4        -2086.088    4334.177 - 1.71e-34   17618.177 - 8.73e-100    4490.655 - 6.43e-30
Q.pfam+F+G4       -2055.014    4308.028 - 8.16e-29   24108.028 -        0    4499.279 - 8.62e-32
Q.pfam+F+I+G4     -2054.612    4309.225 - 4.48e-29   24509.225 -        0    4502.407 -  1.8e-32
PMB+G4            -2095.020    4350.041 - 6.15e-38   17310.041 - 7.11e-33    4504.587 - 6.07e-33
mtMAM+F+G4        -2057.780    4313.561 - 5.13e-30   24113.561 -        0    4504.812 - 5.42e-33
LG+F+G4           -2057.924    4313.848 - 4.44e-30   24113.848 -        0    4505.098 -  4.7e-33
PMB+I+G4          -2093.998    4349.995 - 6.29e-38   17633.995 - 3.21e-103    4506.473 - 2.36e-33
LG+F+I+G4         -2057.808    4315.617 - 1.84e-30   24515.617 -        0    4508.799 - 7.39e-34
mtMAM+F+I+G4      -2057.881    4315.761 - 1.71e-30   24515.761 -        0    4508.944 - 6.87e-34
Blosum62+G4       -2101.547    4363.094 -    9e-41   17323.094 - 1.04e-35    4517.640 - 8.89e-36
Blosum62+I+G4     -2100.437    4362.874 -    1e-40   17646.874 - 5.12e-106    4519.352 - 3.78e-36
mtMAM+G4          -2102.972    4365.945 - 2.16e-41   17325.945 -  2.5e-36    4520.491 - 2.14e-36
mtMAM+I+G4        -2101.639    4365.278 - 3.02e-41   17649.278 - 1.54e-106    4521.756 - 1.13e-36
PMB+F+G4          -2066.566    4331.132 - 7.85e-34   24131.132 -        0    4522.383 -  8.3e-37
Q.insect+F+G4     -2066.614    4331.227 - 7.48e-34   24131.227 -        0    4522.478 - 7.91e-37
mtInv+G4          -2104.012    4368.024 - 7.65e-42   17328.024 - 8.85e-37    4522.571 - 7.55e-37
mtInv+I+G4        -2102.423    4366.846 - 1.38e-41   17650.846 - 7.03e-107    4523.324 - 5.18e-37
PMB+F+I+G4        -2066.255    4332.510 - 3.94e-34   24532.510 -        0    4525.692 - 1.59e-37
Q.insect+F+I+G4   -2066.707    4333.415 - 2.51e-34   24533.415 -        0    4526.597 - 1.01e-37
Q.yeast+F+G4      -2069.277    4336.554 - 5.21e-35   24136.554 -        0    4527.805 - 5.51e-38
Q.yeast+F+I+G4    -2068.913    4337.826 - 2.76e-35   24537.826 -        0    4531.009 - 1.11e-38
mtREV+G4          -2111.153    4382.306 - 6.06e-45   17342.306 - 7.01e-40    4536.852 - 5.98e-40
mtREV+I+G4        -2110.250    4382.500 -  5.5e-45   17666.500 - 2.8e-110    4538.978 - 2.07e-40
mtZOA+F+G4        -2074.928    4347.855 - 1.83e-37   24147.855 -        0    4539.106 - 1.94e-40
Blosum62+F+G4     -2075.962    4349.924 - 6.51e-38   24149.924 -        0    4541.175 - 6.89e-41
mtZOA+F+I+G4      -2074.348    4348.695 -  1.2e-37   24548.695 -        0    4541.878 - 4.85e-41
rtREV+G4          -2113.937    4387.874 - 3.74e-46   17347.874 - 4.33e-41    4542.420 -  3.7e-41
Blosum62+F+I+G4   -2075.633    4351.266 - 3.33e-38   24551.266 -        0    4544.449 - 1.34e-41
rtREV+I+G4        -2113.079    4388.158 - 3.25e-46   17672.158 - 1.66e-111    4544.636 - 1.22e-41
DCMut+F+G4        -2078.441    4354.883 - 5.46e-39   24154.883 -        0    4546.133 - 5.77e-42
Dayhoff+F+G4      -2078.548    4355.097 - 4.91e-39   24155.097 -        0    4546.348 - 5.19e-42
DCMut+F+I+G4      -2078.287    4356.573 - 2.34e-39   24556.573 -        0    4549.756 - 9.44e-43
Dayhoff+F+I+G4    -2078.392    4356.784 - 2.11e-39   24556.784 -        0    4549.966 - 8.49e-43
Dayhoff+G4        -2119.143    4398.286 - 2.05e-48   17358.286 - 2.37e-43    4552.832 - 2.03e-43
DCMut+G4          -2119.192    4398.383 - 1.95e-48   17358.383 - 2.26e-43    4552.930 - 1.93e-43
Dayhoff+I+G4      -2118.835    4399.669 - 1.03e-48   17683.669 - 5.24e-114    4556.147 - 3.86e-44
DCMut+I+G4        -2118.884    4399.768 - 9.78e-49   17683.768 - 4.99e-114    4556.246 - 3.68e-44
rtREV+F+G4        -2093.851    4385.703 - 1.11e-45   24185.703 -        0    4576.953 - 1.17e-48
rtREV+F+I+G4      -2093.593    4387.187 - 5.28e-46   24587.187 -        0    4580.369 - 2.12e-49
mtART+F+G4        -2102.218    4402.437 - 2.58e-49   24202.437 -        0    4593.687 - 2.72e-52
mtART+F+I+G4      -2102.121    4404.241 - 1.04e-49   24604.241 -        0    4597.424 - 4.21e-53
mtZOA+I+G4        -2142.313    4446.626 - 6.54e-59   17730.626 - 3.33e-124    4603.104 - 2.46e-54
mtZOA+G4          -2144.547    4449.093 -  1.9e-59   17409.093 -  2.2e-54    4603.639 - 1.88e-54
LG+I              -2170.689    4501.378 - 8.44e-71   17461.378 - 9.76e-66    4655.924 - 8.33e-66
mtART+G4          -2172.017    4504.034 - 2.24e-71   17464.034 - 2.59e-66    4658.580 - 2.21e-66
mtART+I+G4        -2170.593    4503.186 - 3.42e-71   17787.186 - 1.74e-136    4659.664 - 1.28e-66
LG                -2197.201    4552.401 - 7.02e-82   17192.401 - 2.49e-07    4705.015 - 1.82e-76

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8111

 Category  Relative_rate  Proportion
  1         0.0979         0.2500
  2         0.4116         0.2500
  3         0.9600         0.2500
  4         2.5305         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1979.1330 (s.e. 175.7517)
Unconstrained log-likelihood (without tree): -200.5231
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 4118.2659
Corrected Akaike information criterion (AICc) score: 17078.2659
Bayesian information criterion (BIC) score: 4272.8120

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 80
Sample size (n, alignment length): 51

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 14.8303
Sum of internal branch lengths: 5.9602 (40.1891% of tree length)

WARNING: 5 near-zero internal branches (<0.0196) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Sman.8284' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Sman.8284
|
|  +**Sman.9802
+--| (76.8/99)
|  +--Sman.9795
|
|                                                        +--Sman.9753
|                                                     +--| (78/28)
|                                                     |  |       +--Sman.9859
|                                                     |  |  +----| (98.8/100)
|                                                     |  |  |    +--Sman.9812
|                                                     |  +--| (73.3/43)
|                                                     |     +-----Sman.9751
|                                                  +**| (0/16)
|                                                  |  |                          +--Sman.9763
|                                                  |  |                  +-------| (99.5/100)
|                                                  |  |                  |       |  +--Sman.2481
|                                                  |  |                  |       +**| (0/56)
|                                                  |  |                  |          +**Sman.6224
|                                                  |  |           +------| (98/99)
|                                                  |  |           |      |  +**Sman.2822
|                                                  |  |           |      +--| (82.5/95)
|                                                  |  |           |         |  +**Sman.4727
|                                                  |  |           |         +--| (83.2/100)
|                                                  |  |           |            +**Sman.9760
|                                                  |  |        +**| (0/30)
|                                                  |  |        |  +------Sman.9766
|                                                  |  |     +--| (78/30)
|                                                  |  |     |  |     +----Sman.9758
|                                                  |  |     |  |  +--| (79.1/79)
|                                                  |  |     |  |  |  +--------Sman.9806
|                                                  |  |     |  +--| (75.9/30)
|                                                  |  |     |     |     +-----Sman.9762
|                                                  |  |     |     |  +--| (68.1/36)
|                                                  |  |     |     |  |  |  +-------Sman.9764
|                                                  |  |     |     |  |  +--| (84.3/79)
|                                                  |  |     |     |  |     |     +----Sman.9759
|                                                  |  |     |     |  |     +-----| (95.2/96)
|                                                  |  |     |     |  |           +**Sman.9868
|                                                  |  |     |     +**| (0/24)
|                                                  |  |     |        +--Sman.9765
|                                                  |  |  +--| (66.7/17)
|                                                  |  |  |  +-----Sman.9796
|                                                  |  +--| (89.4/25)
|                                                  |     |     +--Sman.9754
|                                                  |     |  +--| (72.7/49)
|                                                  |     |  |  +--Sman.5667
|                                                  |     +--| (90/72)
|                                                  |        +--Sman.6042
|                                               +--| (71.6/21)
|                                               |  +---------Sman.9852
|                                            +--| (76.4/17)
|                                            |  |        +**Sman.9808
|                                            |  |     +--| (87.7/93)
|                                            |  |     |  +--Sman.9809
|                                            |  |  +--| (87.3/93)
|                                            |  |  |  +-----Sman.9858
|                                            |  +--| (86.2/31)
|                                            |     +-------Sman.9860
|                                         +--| (74.1/14)
|                                         |  |     +--Sman.5900
|                                         |  |  +--| (31/82)
|                                         |  |  |  +**Sman.9797
|                                         |  +--| (80/53)
|                                         |     +---------Sman.9851
|                                      +**| (0/5)
|                                      |  +--------Sman.9857
|                                   +--| (72/40)
|                                   |  |  +--Sman.9813
|                                   |  +--| (88.1/87)
|                                   |     |  +---Sman.9810
|                                   |     +--| (81.4/98)
|                                   |        +--Sman.9811
|                                +--| (73.3/43)
|                                |  +----Sman.9804
+--------------------------------| (100/100)
                                 |     +--Sman.9792
                                 |  +--| (74.9/87)
                                 |  |  +--Sman.9791
                                 +--| (61.3/63)
                                    +---Sman.9750

Tree in newick format:

(Sman.8284:0.3217966200,(Sman.9802:0.0000026308,Sman.9795:0.0291962138)76.8/99:0.1552613404,(((((((((Sman.9753:0.1808709215,((Sman.9859:0.0603030592,Sman.9812:0.0243196844)98.8/100:0.3085525042,Sman.9751:0.3526606215)73.3/43:0.0378572928)78/28:0.0429945693,((((((Sman.9763:0.0261007204,(Sman.2481:0.0797889146,Sman.6224:0.0000021532)0/56:0.0000023275)99.5/100:0.4689590499,(Sman.2822:0.0000021878,(Sman.4727:0.0000028487,Sman.9760:0.0000010000)83.2/100:0.0256434080)82.5/95:0.1150619919)98/99:0.4492883207,Sman.9766:0.4218312458)0/30:0.0000020159,((Sman.9758:0.3072465270,Sman.9806:0.5194792187)79.1/79:0.0890833616,((Sman.9762:0.3983991186,(Sman.9764:0.4676750264,(Sman.9759:0.3133308593,Sman.9868:0.0000023273)95.2/96:0.3979152958)84.3/79:0.1803202466)68.1/36:0.0451583219,Sman.9765:0.0631053978)0/24:0.0000024598)75.9/30:0.0363561636)78/30:0.0361775853,Sman.9796:0.3832231192)66.7/17:0.0313717542,((Sman.9754:0.2186899199,Sman.5667:0.2001930506)72.7/49:0.0814400954,Sman.6042:0.2184738944)90/72:0.1640100533)89.4/25:0.1182281111)0/16:0.0000021279,Sman.9852:0.5792428361)71.6/21:0.0271815472,(((Sman.9808:0.0070400002,Sman.9809:0.1517419723)87.7/93:0.1773760523,Sman.9858:0.3783473366)87.3/93:0.1652514412,Sman.9860:0.5017992028)86.2/31:0.0750936729)76.4/17:0.0548468991,((Sman.5900:0.1567718053,Sman.9797:0.0153455667)31/82:0.0997290934,Sman.9851:0.5777804343)80/53:0.1066924811)74.1/14:0.0412835016,Sman.9857:0.5291762087)0/5:0.0105083126,(Sman.9813:0.1679974324,(Sman.9810:0.2582237227,Sman.9811:0.0606243445)81.4/98:0.0675772628)88.1/87:0.1257728593)72/40:0.0390620224,Sman.9804:0.2891126877)73.3/43:0.1426934988,((Sman.9792:0.1315874276,Sman.9791:0.2106649002)74.9/87:0.0553204244,Sman.9750:0.2423394390)61.3/63:0.0575879656)100/100:1.9561425980);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1980.307073
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Sman.8284
|
|  +--Sman.9802
+--| (99)
|  +--Sman.9795
|
|                                                     +--Sman.9753
|                                                  +--| (28)
|                                                  |  |       +--Sman.9859
|                                                  |  |  +----| (100)
|                                                  |  |  |    +--Sman.9812
|                                                  |  +--| (43)
|                                                  |     +-----Sman.9751
|                                               +--| (16)
|                                               |  |                          +--Sman.9763
|                                               |  |                  +-------| (100)
|                                               |  |                  |       |  +--Sman.2481
|                                               |  |                  |       +--| (56)
|                                               |  |                  |          +--Sman.6224
|                                               |  |           +------| (99)
|                                               |  |           |      |  +--Sman.2822
|                                               |  |           |      +--| (95)
|                                               |  |           |         |  +--Sman.4727
|                                               |  |           |         +--| (100)
|                                               |  |           |            +--Sman.9760
|                                               |  |        +--| (30)
|                                               |  |        |  +------Sman.9766
|                                               |  |     +--| (30)
|                                               |  |     |  |     +----Sman.9758
|                                               |  |     |  |  +--| (79)
|                                               |  |     |  |  |  +--------Sman.9806
|                                               |  |     |  +--| (30)
|                                               |  |     |     |     +-----Sman.9762
|                                               |  |     |     |  +--| (36)
|                                               |  |     |     |  |  |  +-------Sman.9764
|                                               |  |     |     |  |  +--| (79)
|                                               |  |     |     |  |     |     +----Sman.9759
|                                               |  |     |     |  |     +-----| (96)
|                                               |  |     |     |  |           +--Sman.9868
|                                               |  |     |     +--| (24)
|                                               |  |     |        +--Sman.9765
|                                               |  |  +--| (17)
|                                               |  |  |  +-----Sman.9796
|                                               |  +--| (25)
|                                               |     |     +--Sman.9754
|                                               |     |  +--| (49)
|                                               |     |  |  +--Sman.5667
|                                               |     +--| (72)
|                                               |        +--Sman.6042
|                                            +--| (21)
|                                            |  +---------Sman.9852
|                                         +--| (2)
|                                         |  |        +--Sman.9808
|                                         |  |     +--| (93)
|                                         |  |     |  +--Sman.9809
|                                         |  |  +--| (93)
|                                         |  |  |  +-----Sman.9858
|                                         |  +--| (16)
|                                         |     |     +--Sman.9813
|                                         |     |  +--| (87)
|                                         |     |  |  |  +---Sman.9810
|                                         |     |  |  +--| (98)
|                                         |     |  |     +--Sman.9811
|                                         |     +--| (37)
|                                         |        +-------Sman.9860
|                                      +--| (20)
|                                      |  |     +--Sman.5900
|                                      |  |  +--| (82)
|                                      |  |  |  +--Sman.9797
|                                      |  +--| (53)
|                                      |     +--------Sman.9851
|                                   +--| (40)
|                                   |  +-------Sman.9857
|                                +--| (43)
|                                |  +---Sman.9804
+--------------------------------| (100)
                                 |     +--Sman.9792
                                 |  +--| (87)
                                 |  |  +--Sman.9791
                                 +--| (63)
                                    +---Sman.9750


Consensus tree in newick format: 

(Sman.8284:0.3185255052,(Sman.9802:0.0000022252,Sman.9795:0.0288429222)99:0.1534869068,((((((((Sman.9753:0.1845151070,((Sman.9859:0.0594359285,Sman.9812:0.0242837688)100:0.3081710037,Sman.9751:0.3461625681)43:0.0374763907)28:0.0438504907,((((((Sman.9763:0.0257798003,(Sman.2481:0.0787873139,Sman.6224:0.0000022252)56:0.0000022252)100:0.4629319216,(Sman.2822:0.0000022252,(Sman.4727:0.0000022252,Sman.9760:0.0000022252)100:0.0253269242)95:0.1158812283)99:0.4443552281,Sman.9766:0.4182697749)30:0.0000021758,((Sman.9758:0.3036514926,Sman.9806:0.5132836734)79:0.0889087450,((Sman.9762:0.3937545175,(Sman.9764:0.4626153801,(Sman.9759:0.3101438808,Sman.9868:0.0000022550)96:0.3929210906)79:0.1788427446)36:0.0445615497,Sman.9765:0.0623416866)24:0.0000022252)30:0.0354934324)30:0.0355045627,Sman.9796:0.3802368746)17:0.0331340252,((Sman.9754:0.2173493467,Sman.5667:0.1972483255)49:0.0813319088,Sman.6042:0.2153751567)72:0.1591555200)25:0.1150612815)16:0.0000022252,Sman.9852:0.5695857411)21:0.0365714436,(((Sman.9808:0.0536642032,Sman.9809:0.1002762791)93:0.1445329463,Sman.9858:0.3927812794)93:0.1850546680,((Sman.9813:0.2083505066,(Sman.9810:0.2538069943,Sman.9811:0.0588101613)98:0.0247057809)87:0.1011162617,Sman.9860:0.4951167490)37:0.0503569604)16:0.0323458584)2:0.0357561716,((Sman.5900:0.1525897999,Sman.9797:0.0183102959)82:0.1121306450,Sman.9851:0.5607004940)53:0.1032692613)20:0.0358791579,Sman.9857:0.5031517549)40:0.0520913571,Sman.9804:0.2804897299)43:0.1499825823,((Sman.9792:0.1329489679,Sman.9791:0.2073617663)87:0.0542372534,Sman.9750:0.2400984103)63:0.0755225494)100:1.9278430366);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F123213_SMAN_G1/F123213_SMAN_G1.treefile -m "HIVb+G4{0.811095}" --length 51

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F123213_SMAN_G1/F123213_SMAN_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F123213_SMAN_G1/F123213_SMAN_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:40:00 2024
Total CPU time used: 61.454202 seconds (0h:1m:1s)
Total wall-clock time used: 61.384866 seconds (0h:1m:1s)

