Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-462.643991 - -462.643991 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-461.143543 - -462.643991 = 1.500448)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-461.143543 - -461.143552 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~be2dc4b1a6cbd251583759062c555db2)
  - processing model M1 (M1~6948120b6b37f823e641b4b3b054667d)
  - processing model M2 (M2~7c2ae198ce9e356602ffa8b662c68bf7)
  - processing model M7 (M7~b8aabdb0149f9b84f5ae34702a50144f)
  - processing model M8 (M8~f28e79e572b29ea8bb1028690a764877)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~be2dc4b1a6cbd251583759062c555db2 |           M1~6948120b6b37f823e641b4b3b054667d | 0.014804*
                M0~be2dc4b1a6cbd251583759062c555db2 |           M2~7c2ae198ce9e356602ffa8b662c68bf7 | 0.114585
                M0~be2dc4b1a6cbd251583759062c555db2 |           M7~b8aabdb0149f9b84f5ae34702a50144f | 0.002789**
                M0~be2dc4b1a6cbd251583759062c555db2 |           M8~f28e79e572b29ea8bb1028690a764877 | 0.030092*
                M1~6948120b6b37f823e641b4b3b054667d |           M2~7c2ae198ce9e356602ffa8b662c68bf7 | 1.000000
                M1~6948120b6b37f823e641b4b3b054667d |           M8~f28e79e572b29ea8bb1028690a764877 | 0.223032
                M7~b8aabdb0149f9b84f5ae34702a50144f |           M2~7c2ae198ce9e356602ffa8b662c68bf7 | 1.000000
                M7~b8aabdb0149f9b84f5ae34702a50144f |           M8~f28e79e572b29ea8bb1028690a764877 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.033

 - Model M1
   * Average omega for all tree: 0.260
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.95)
           33-  34   |   Relaxed (probability > 0.95)
           36-  37   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.95)
                42   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.95)
           49-  54   |   Relaxed (probability > 0.95)
           56-  57   |   Relaxed (probability > 0.95)
                59   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.260
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                38   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.046

 - Model M8
   * Average omega for all tree: 0.046
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Conserved (probability > 0.95)
                34   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
                53   |   Conserved (probability > 0.95)
