      2    405

Mlig.27367                      ATG CTT CTT CCA TTG CTG CTC CTG CTG TAC ATG GTC CAA GGC ATA CCC TAT GGC TTT CAG TCG CGT TTC CTA CCA ATC TAT CTG CGC ACC CAT GGC CTC AGT TTG AGC ATC CTA TCT TCA TTG AAA CTG CTC TAT ACG CCT TGG CTA TTG AAG ACG CTC TGG GCT CCG CTT GTT GAC GCA TAT CGA AGC AAA CGA TGG TGG CTC ATA GTC AGC ATG TCT GGC CTG TTA GCC ACC TGT TTG GGA CTT GGA TGT CTA GAG CCA ACT CAA CTC TGG GTA TTG GCC GGA TTT ATG GCC ACT CAA AAT CTT CTA GCA TCG TTG CAA GAC ATA GCC GTT GAC GCA TTC GCC ATA GTC AGC TTG TCG CCC TCG CAG CTG GGC AGC GGC AAT GTT GCT CAA GTG GTT GGC TAC 
Mlig.39640                      ATG CTT CTT CCA TTG CTG CTC CTG CTG TAC ATG GTC CAA GGC ATA CCC TAT GGC TTT CAG TCG CGT TTC CTA CCA ATC TAT CTG CGC ACC CAT GGC CTC AGT TTG AGC ATC CTG TCT TCA TTA AAA CTG CTC TAT ACG CCT TGG CTA TTG AAG ACG CTC TGG GCT CCG CTT GTT GAC GCA TAT CGA AGC AAA CGA TGG TGG CTC ATA GTC AGC ATG TCT GGC CTG TTA GCC ACC TGT TTG GGA CTT GGA TGT CTA GAG CCA ACT CAA CTC TGG GTA TTG GCC GGA TTT ATG GCC ACT CAA AAT CTT CTA GCA TCG TTG CAA GAC ATA GCC GTT GAC GCA TTC GCC ATA GTC AGC TTG TCG CCC TCG CAG CTG GGC AGC GGC AAT GTT GCT CAA GTG GTT GGC TAC 



Printing out site pattern counts


         2        147  P

Mlig.27367                      AAA AAG AAT ACC ACG ACT AGC AGT ATA ATC ATG CAA CAG CAT CCA CCC CCG CCT CGA CGC CGT CTA CTA CTC CTG CTT GAC GAG GCA GCC GCT GGA GGC GTA GTC GTG GTT TAC TAT TCA TCG TCT TGG TGT TTA TTC TTG TTG TTT 
Mlig.39640                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... 

    2    1    2    2    2    2    5    1    4    2    4    5    2    1    3
    2    1    1    2    1    1    4    1    6    7    5    3    1    3    5
    2    3    7    1    3    1    4    2    4    1    4    2    5    2    1
    2    1    7    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 135

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   2   2 | Tyr TAT   4   4 | Cys TGT   2   2
    TTC   2   2 |     TCC   0   0 |     TAC   2   2 |     TGC   0   0
Leu TTA   1   2 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   8   7 |     TCG   4   4 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   5   5 | Pro CCT   1   1 | His CAT   1   1 | Arg CGT   1   1
    CTC   6   6 |     CCC   2   2 |     CAC   0   0 |     CGC   1   1
    CTA   5   4 |     CCA   3   3 | Gln CAA   5   5 |     CGA   2   2
    CTG   7   8 |     CCG   1   1 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   2   2 | Asn AAT   2   2 | Ser AGT   1   1
    ATC   2   2 |     ACC   2   2 |     AAC   0   0 |     AGC   5   5
    ATA   4   4 |     ACA   0   0 | Lys AAA   2   2 | Arg AGA   0   0
Met ATG   4   4 |     ACG   2   2 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   2   2 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   3   3 |     GCC   5   5 |     GAC   3   3 |     GGC   7   7
    GTA   1   1 |     GCA   3   3 | Glu GAA   0   0 |     GGA   3   3
    GTG   1   1 |     GCG   0   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.27367     
position  1:    T:0.24444    C:0.31111    A:0.20000    G:0.24444
position  2:    T:0.40741    C:0.22222    A:0.17037    G:0.20000
position  3:    T:0.21481    C:0.29630    A:0.22222    G:0.26667
Average         T:0.28889    C:0.27654    A:0.19753    G:0.23704

#2: Mlig.39640     
position  1:    T:0.24444    C:0.31111    A:0.20000    G:0.24444
position  2:    T:0.40741    C:0.22222    A:0.17037    G:0.20000
position  3:    T:0.21481    C:0.29630    A:0.22222    G:0.26667
Average         T:0.28889    C:0.27654    A:0.19753    G:0.23704

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       4 | Tyr Y TAT       8 | Cys C TGT       4
      TTC       4 |       TCC       0 |       TAC       4 |       TGC       0
Leu L TTA       3 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      15 |       TCG       8 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       2
      CTC      12 |       CCC       4 |       CAC       0 |       CGC       2
      CTA       9 |       CCA       6 | Gln Q CAA      10 |       CGA       4
      CTG      15 |       CCG       2 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       4 | Asn N AAT       4 | Ser S AGT       2
      ATC       4 |       ACC       4 |       AAC       0 |       AGC      10
      ATA       8 |       ACA       0 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       8 |       ACG       4 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       4 | Asp D GAT       0 | Gly G GGT       0
      GTC       6 |       GCC      10 |       GAC       6 |       GGC      14
      GTA       2 |       GCA       6 | Glu E GAA       0 |       GGA       6
      GTG       2 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24444    C:0.31111    A:0.20000    G:0.24444
position  2:    T:0.40741    C:0.22222    A:0.17037    G:0.20000
position  3:    T:0.21481    C:0.29630    A:0.22222    G:0.26667
Average         T:0.28889    C:0.27654    A:0.19753    G:0.23704

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02208260  0.03045876  0.02284407  0.02741288
  0.01204505  0.01661387  0.01246040  0.01495248
  0.00923454  0.01273730  0.00000000  0.00000000
  0.01084055  0.01495248  0.00000000  0.01345723
  0.02810513  0.03876569  0.02907427  0.03488912
  0.01533007  0.02114492  0.01585869  0.01903043
  0.01175305  0.01621111  0.01215833  0.01459000
  0.01379706  0.01903043  0.01427282  0.01712739
  0.01806758  0.02492080  0.01869060  0.02242872
  0.00985504  0.01359316  0.01019487  0.01223385
  0.00755553  0.01042143  0.00781607  0.00937928
  0.00886954  0.01223385  0.00917539  0.01101046
  0.02208260  0.03045876  0.02284407  0.02741288
  0.01204505  0.01661387  0.01246040  0.01495248
  0.00923454  0.01273730  0.00955297  0.01146357
  0.01084055  0.01495248  0.01121436  0.01345723



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.27367          
Mlig.39640          -1.0000 (0.0000 0.0189)


TREE #  1:  (2, 1);   MP score: 2
lnL(ntime:  2  np:  5):   -555.737651      +0.000000
   3..2     3..1  
 0.000005 0.014665 48.983634 0.999990 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01467

(2: 0.000005, 1: 0.014665);

(Mlig.39640: 0.000005, Mlig.27367: 0.014665);

Detailed output identifying parameters

kappa (ts/tv) = 48.98363


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    249.1    155.9   0.0000   0.0000   0.0000    0.0    0.0
   3..1       0.015    249.1    155.9   0.0000   0.0000   0.0127    0.0    2.0


Time used:  0:02
