%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 3637 
%%Title: ../results/molecular_evolution_analyses/alignments/F21175_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F21175_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 3587 sh2 seq

31 sh1 92 sh2 block
98 sh1 140 sh2 block
154 sh1 282 sh2 block
295 sh1 318 sh2 block
322 sh1 332 sh2 block
337 sh1 374 sh2 block
376 sh1 400 sh2 block
402 sh1 430 sh2 block
436 sh1 456 sh2 block
476 sh1 565 sh2 block
569 sh1 651 sh2 block
661 sh1 925 sh2 block
930 sh1 1008 sh2 block
1010 sh1 1214 sh2 block
1225 sh1 1574 sh2 block
1585 sh1 1599 sh2 block
1601 sh1 1657 sh2 block
1661 sh1 1813 sh2 block
1816 sh1 1937 sh2 block
1941 sh1 2084 sh2 block
2093 sh1 2180 sh2 block
2187 sh1 2245 sh2 block
2250 sh1 2761 sh2 block

grestore
showpage
%%EOF
