      2    249

Mlig.23833                      CAT TGC AAT AGA AGT CTC CAA CTC CTA TCA AGT TGT TGT CAA TGC CAG ACA ATC AGC TTG AGG CAA TTC AGT CAG CAG CTT CTA TAC TAC TCA TCT ACT AGT AGG ATC AGT AGT AGT AAC GAA TGG CGC ATT GCA TTT GTA TTA GGC AAG CCA GGC AGT GGA AAG GGC ACT CAA GGT CAG CTC TTG GCC AGT CGT CTG GGC CTT CAC CAT CTG TCA GCT GGA GAG CTG CTG AGA AGT GAA CTA AAG CGC 
Mlig.23834                      CAT TGC AAT AGA AGT CTC CAA CTC CTA TCA AGT TGT TGT CAA TGC CAG ACA ATC AGC TTG AGG CAA TTC AGT CAG CAG CTT CTA TAC TAC TCA TCT GCT AGT AGG ATC AGT AGT ATA GAA TGG CGC ATT GCA TTT GTA TTA GGC AAG CCA GGC AGT GGA AAG GGC ACT CAA GGT CAG CTC TTG GCC AGT CGT CTG GGC CTT CAC CAT CTG TCA GCT GGA GAG CTG CTG AGA AGT GAA CTA AAG CGC CTG 



Printing out site pattern counts


         2        198  P

Mlig.23833                      AAC AAG AAG AAG AAT ACA ACT ACT AGA AGA AGC AGG AGT AGT AGT AGT AGT ATC ATT CAA CAA CAC CAG CAG CAT CAT CCA CGC CGC CGT CTA CTA CTC CTC CTG CTG CTG CTG CTT CTT GAA GAA GAG GCA GCC GCT GGA GGA GGC GGC GGC GGC GGT GTA TAC TCA TCA TCT TGC TGG TGT TTA TTC TTG TTG TTT 
Mlig.23834                      G.A CCA CGC GGC ... ... CAA G.. ... ..T ... ... ... .TA C.. GAA G.A ... GCA ... GGT ..T ... .TC ... .TG GGC ATT .TG .TG AAG ... ... T.G AGA ... GGC TCA .AC ... CT. TGG CT. TTT AGT .GA AAG .AG AAG ACT A.T CTT CAG T.. ... G.T ... ... ... C.C ... GGC ... GCC ... G.A 

    1    1    1    1    1    1    1    1    1    1    1    2    6    1    1
    1    1    2    1    3    1    1    3    1    1    1    1    1    1    1
    1    2    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    2    1    2    1
    2    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  83

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   2   2
    TTC   1   1 |     TCC   0   0 |     TAC   2   2 |     TGC   2   2
Leu TTA   1   1 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   0   0 | His CAT   2   2 | Arg CGT   1   1
    CTC   3   3 |     CCC   0   0 |     CAC   1   1 |     CGC   2   2
    CTA   3   3 |     CCA   1   1 | Gln CAA   4   4 |     CGA   0   0
    CTG   4   5 |     CCG   0   0 |     CAG   4   4 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   2   1 | Asn AAT   1   1 | Ser AGT  10   9
    ATC   2   2 |     ACC   0   0 |     AAC   1   0 |     AGC   1   1
    ATA   0   1 |     ACA   1   1 | Lys AAA   0   0 | Arg AGA   2   2
Met ATG   0   0 |     ACG   0   0 |     AAG   3   3 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   2 | Asp GAT   0   0 | Gly GGT   1   1
    GTC   0   0 |     GCC   1   1 |     GAC   0   0 |     GGC   4   4
    GTA   1   1 |     GCA   1   1 | Glu GAA   2   2 |     GGA   2   2
    GTG   0   0 |     GCG   0   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.23833     
position  1:    T:0.19277    C:0.32530    A:0.31325    G:0.16867
position  2:    T:0.25301    C:0.13253    A:0.25301    G:0.36145
position  3:    T:0.30120    C:0.24096    A:0.25301    G:0.20482
Average         T:0.24900    C:0.23293    A:0.27309    G:0.24498

#2: Mlig.23834     
position  1:    T:0.19277    C:0.33735    A:0.28916    G:0.18072
position  2:    T:0.27711    C:0.13253    A:0.24096    G:0.34940
position  3:    T:0.28916    C:0.22892    A:0.26506    G:0.21687
Average         T:0.25301    C:0.23293    A:0.26506    G:0.24900

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       4
      TTC       2 |       TCC       0 |       TAC       4 |       TGC       4
Leu L TTA       2 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       4 | Arg R CGT       2
      CTC       6 |       CCC       0 |       CAC       2 |       CGC       4
      CTA       6 |       CCA       2 | Gln Q CAA       8 |       CGA       0
      CTG       9 |       CCG       0 |       CAG       8 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       3 | Asn N AAT       2 | Ser S AGT      19
      ATC       4 |       ACC       0 |       AAC       1 |       AGC       2
      ATA       1 |       ACA       2 | Lys K AAA       0 | Arg R AGA       4
Met M ATG       0 |       ACG       0 |       AAG       6 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       3 | Asp D GAT       0 | Gly G GGT       2
      GTC       0 |       GCC       2 |       GAC       0 |       GGC       8
      GTA       2 |       GCA       2 | Glu E GAA       4 |       GGA       4
      GTG       0 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19277    C:0.33133    A:0.30120    G:0.17470
position  2:    T:0.26506    C:0.13253    A:0.24699    G:0.35542
position  3:    T:0.29518    C:0.23494    A:0.25904    G:0.21084
Average         T:0.25100    C:0.23293    A:0.26908    G:0.24699

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01571294  0.01250622  0.01378891  0.01122353
  0.00785647  0.00625311  0.00689445  0.00561176
  0.01464160  0.01165352  0.00000000  0.00000000
  0.02106962  0.01676970  0.00000000  0.01504973
  0.02700662  0.02149506  0.02369968  0.01929044
  0.01350331  0.01074753  0.01184984  0.00964522
  0.02516526  0.02002949  0.02208380  0.01797518
  0.03621342  0.02882292  0.03177912  0.02586673
  0.02455147  0.01954096  0.02154517  0.01753676
  0.01227573  0.00977048  0.01077258  0.00876838
  0.02287751  0.01820863  0.02007618  0.01634108
  0.03292129  0.02620266  0.02889011  0.02351521
  0.01423985  0.01133376  0.01249620  0.01017132
  0.00711993  0.00566688  0.00624810  0.00508566
  0.01326895  0.01056100  0.01164418  0.00947782
  0.01909435  0.01519754  0.01675626  0.01363882



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.23833          
Mlig.23834           0.6904 (0.5923 0.8579)


TREE #  1:  (1, 2);   MP score: 45
lnL(ntime:  2  np:  4):   -620.705720      +0.000000
   3..1     3..2  
 1.127035 1.138107 1.351173 0.624384

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.26514

(1: 1.127035, 2: 1.138107);

(Mlig.23833: 1.127035, Mlig.23834: 1.138107);

Detailed output identifying parameters

kappa (ts/tv) =  1.35117

omega (dN/dS) =  0.62438

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      1.127   180.3    68.7  0.6244  0.3222  0.5160  58.1  35.5
   3..2      1.138   180.3    68.7  0.6244  0.3254  0.5211  58.7  35.8

tree length for dN:       0.6475
tree length for dS:       1.0371


Time used:  0:00
