Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-738.349775 - -738.349777 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-738.349775 - -738.349775 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-738.349775 - -738.350272 = 0.000497)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-738.349775 - -738.350337 = 0.000562)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-738.349777 - -738.350337 = 0.000560)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-738.350272 - -738.350337 = 0.000065)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~05aecf6b063d1a4cdb7364b2ee1030f2)
  - processing model M1 (M1~2f56b28baf42cbe38723aaf2e8ffedbc)
  - processing model M2 (M2~1c0634cc7a65b53846e462859da04fd5)
  - processing model M7 (M7~c291a77b15e733264fecc563c99e54e6)
  - processing model M8 (M8~4835e3c64ef13b3cf01b7eb8eb209a88)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~05aecf6b063d1a4cdb7364b2ee1030f2 |           M1~2f56b28baf42cbe38723aaf2e8ffedbc | 1.000000
                M0~05aecf6b063d1a4cdb7364b2ee1030f2 |           M2~1c0634cc7a65b53846e462859da04fd5 | 1.000000
                M0~05aecf6b063d1a4cdb7364b2ee1030f2 |           M7~c291a77b15e733264fecc563c99e54e6 | 1.000000
                M0~05aecf6b063d1a4cdb7364b2ee1030f2 |           M8~4835e3c64ef13b3cf01b7eb8eb209a88 | 1.000000
                M1~2f56b28baf42cbe38723aaf2e8ffedbc |           M2~1c0634cc7a65b53846e462859da04fd5 | 0.999998
                M1~2f56b28baf42cbe38723aaf2e8ffedbc |           M8~4835e3c64ef13b3cf01b7eb8eb209a88 | 1.000000
                M7~c291a77b15e733264fecc563c99e54e6 |           M2~1c0634cc7a65b53846e462859da04fd5 | 0.999503
                M7~c291a77b15e733264fecc563c99e54e6 |           M8~4835e3c64ef13b3cf01b7eb8eb209a88 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.324

 - Model M1
   * Average omega for all tree: 0.324
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 170   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.324

 - Model M7
   * Average omega for all tree: 0.324

 - Model M8
   * Average omega for all tree: 0.326
