Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-752.311163 - -752.329040 = 0.017877)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-752.311163 - -752.311311 = 0.000148)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-752.311163 - -752.311192 = 0.000029)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-752.311163 - -752.311196 = 0.000033)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-752.311192 - -752.311311 = 0.000119)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-752.311192 - -752.311196 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~aa2128f8f37525f19a04de5d3966d30c)
  - processing model M1 (M1~3a350576098d8e94c52eb4f6c192021c)
  - processing model M2 (M2~f7980dbb44b6d720004ca9ff035cfbf7)
  - processing model M7 (M7~f990c23c583ad66a859cbccd0b66da67)
  - processing model M8 (M8~a698dc650cbbd2736f0e713bda0a5941)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~aa2128f8f37525f19a04de5d3966d30c |           M1~3a350576098d8e94c52eb4f6c192021c | 1.000000
                M0~aa2128f8f37525f19a04de5d3966d30c |           M2~f7980dbb44b6d720004ca9ff035cfbf7 | 1.000000
                M0~aa2128f8f37525f19a04de5d3966d30c |           M7~f990c23c583ad66a859cbccd0b66da67 | 1.000000
                M0~aa2128f8f37525f19a04de5d3966d30c |           M8~a698dc650cbbd2736f0e713bda0a5941 | 1.000000
                M1~3a350576098d8e94c52eb4f6c192021c |           M2~f7980dbb44b6d720004ca9ff035cfbf7 | 0.982427
                M1~3a350576098d8e94c52eb4f6c192021c |           M8~a698dc650cbbd2736f0e713bda0a5941 | 0.982314
                M7~f990c23c583ad66a859cbccd0b66da67 |           M2~f7980dbb44b6d720004ca9ff035cfbf7 | 1.000000
                M7~f990c23c583ad66a859cbccd0b66da67 |           M8~a698dc650cbbd2736f0e713bda0a5941 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.273

 - Model M1
   * Average omega for all tree: 0.277
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               154   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.273

 - Model M7
   * Average omega for all tree: 0.273

 - Model M8
   * Average omega for all tree: 0.273
