Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-779.336226 - -779.336226 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-778.213257 - -779.336226 = 1.122969)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-778.213257 - -778.225550 = 0.012293)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c9036a82f6440cdeb24c7bd2be501951)
  - processing model M1 (M1~f0ba8e188f24b65cf9eecda4420e1580)
  - processing model M2 (M2~1bee3258b8af662f4ede4c1b436950b6)
  - processing model M7 (M7~e0f886f47a687ed04bbb7baf15ed0765)
  - processing model M8 (M8~9af62c9ac18eb0b6c11e587dc432ec6d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c9036a82f6440cdeb24c7bd2be501951 |           M1~f0ba8e188f24b65cf9eecda4420e1580 | 0.019430*
                M0~c9036a82f6440cdeb24c7bd2be501951 |           M2~1bee3258b8af662f4ede4c1b436950b6 | 0.140906
                M0~c9036a82f6440cdeb24c7bd2be501951 |           M7~e0f886f47a687ed04bbb7baf15ed0765 | 0.005497**
                M0~c9036a82f6440cdeb24c7bd2be501951 |           M8~9af62c9ac18eb0b6c11e587dc432ec6d | 0.053021
                M1~f0ba8e188f24b65cf9eecda4420e1580 |           M2~1bee3258b8af662f4ede4c1b436950b6 | 1.000000
                M1~f0ba8e188f24b65cf9eecda4420e1580 |           M8~9af62c9ac18eb0b6c11e587dc432ec6d | 0.329336
                M7~e0f886f47a687ed04bbb7baf15ed0765 |           M2~1bee3258b8af662f4ede4c1b436950b6 | 1.000000
                M7~e0f886f47a687ed04bbb7baf15ed0765 |           M8~9af62c9ac18eb0b6c11e587dc432ec6d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.030

 - Model M1
   * Average omega for all tree: 0.207
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.95)
            6-   7   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.95)
           22-  31   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.95)
           36-  39   |   Relaxed (probability > 0.95)
           42-  44   |   Relaxed (probability > 0.95)
           46-  48   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.95)
           52-  54   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.95)
           63-  67   |   Relaxed (probability > 0.95)
           70-  71   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.95)
           81-  82   |   Relaxed (probability > 0.95)
                85   |   Relaxed (probability > 0.95)
                89   |   Relaxed (probability > 0.95)
           91-  93   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.95)
                96   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.95)
               110   |   Relaxed (probability > 0.95)
               112   |   Relaxed (probability > 0.95)
               115   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.207
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.99)
            7-   8   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.99)
           15-  18   |   Conserved (probability > 0.95)
           22-  31   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.99)
                34   |   Conserved (probability > 0.95)
           36-  37   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.99)
                39   |   Conserved (probability > 0.95)
           41-  44   |   Conserved (probability > 0.95)
           46-  49   |   Conserved (probability > 0.95)
                50   |   Conserved (probability > 0.99)
           52-  55   |   Conserved (probability > 0.95)
           58-  60   |   Conserved (probability > 0.95)
                62   |   Conserved (probability > 0.95)
                63   |   Conserved (probability > 0.99)
           64-  67   |   Conserved (probability > 0.95)
           70-  71   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.99)
                74   |   Conserved (probability > 0.99)
                78   |   Conserved (probability > 0.95)
           81-  82   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.95)
           87-  89   |   Conserved (probability > 0.95)
           91-  93   |   Conserved (probability > 0.95)
                95   |   Conserved (probability > 0.95)
                96   |   Conserved (probability > 0.99)
                97   |   Conserved (probability > 0.95)
                99   |   Conserved (probability > 0.95)
          101- 102   |   Conserved (probability > 0.95)
               104   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.95)
               115   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.052

 - Model M8
   * Average omega for all tree: 0.213
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 3   |   Conserved (probability > 0.95)
            6-   7   |   Conserved (probability > 0.95)
           14-  15   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)
           37-  38   |   Conserved (probability > 0.95)
           46-  48   |   Conserved (probability > 0.95)
                50   |   Conserved (probability > 0.95)
           53-  54   |   Conserved (probability > 0.95)
                63   |   Conserved (probability > 0.95)
           70-  72   |   Conserved (probability > 0.95)
                74   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.95)
                89   |   Conserved (probability > 0.95)
                96   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.95)
