Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-980.194556 - -980.194556 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-980.190699 - -980.194556 = 0.003857)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-980.190699 - -980.190699 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d837833dca75479e0796ea3c0e0459fe)
  - processing model M1 (M1~47e7ae9059cdf3fbbb9e3ba2ca352599)
  - processing model M2 (M2~2beca1f28d4a635256fe9f57227aa877)
  - processing model M7 (M7~e484745bd540269cfd3d93159a9fb050)
  - processing model M8 (M8~45631fbbef2a5fe894f3962f580dc7f4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d837833dca75479e0796ea3c0e0459fe |           M1~47e7ae9059cdf3fbbb9e3ba2ca352599 | 0.713838
                M0~d837833dca75479e0796ea3c0e0459fe |           M2~2beca1f28d4a635256fe9f57227aa877 | 0.987401
                M0~d837833dca75479e0796ea3c0e0459fe |           M7~e484745bd540269cfd3d93159a9fb050 | 0.706115
                M0~d837833dca75479e0796ea3c0e0459fe |           M8~45631fbbef2a5fe894f3962f580dc7f4 | 0.986333
                M1~47e7ae9059cdf3fbbb9e3ba2ca352599 |           M2~2beca1f28d4a635256fe9f57227aa877 | 1.000000
                M1~47e7ae9059cdf3fbbb9e3ba2ca352599 |           M8~45631fbbef2a5fe894f3962f580dc7f4 | 0.996150
                M7~e484745bd540269cfd3d93159a9fb050 |           M2~2beca1f28d4a635256fe9f57227aa877 | 1.000000
                M7~e484745bd540269cfd3d93159a9fb050 |           M8~45631fbbef2a5fe894f3962f580dc7f4 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.397

 - Model M1
   * Average omega for all tree: 0.452
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                12   |   Relaxed (probability > 0.95)
           16-  17   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.95)
               104   |   Relaxed (probability > 0.95)
          112- 114   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.95)
               122   |   Relaxed (probability > 0.95)
               124   |   Relaxed (probability > 0.95)
               130   |   Relaxed (probability > 0.95)
               151   |   Relaxed (probability > 0.95)
               156   |   Relaxed (probability > 0.95)
               167   |   Relaxed (probability > 0.95)
               173   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.452

 - Model M7
   * Average omega for all tree: 0.442

 - Model M8
   * Average omega for all tree: 0.442
