Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-426.041252 - -426.041253 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-426.041252 - -426.041252 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-426.041252 - -426.041458 = 0.000206)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-426.041252 - -426.042153 = 0.000901)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-426.041253 - -426.042153 = 0.000900)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-426.041458 - -426.042153 = 0.000695)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~aecaedabd6dc2b387b921fe4ad4cfc06)
  - processing model M1 (M1~866889b89a47ccaa98d74b83d75a8f87)
  - processing model M2 (M2~cedf76338eabffb83d9ffbb0b36a98fe)
  - processing model M7 (M7~d2865ac4ef2ddb2f17be7ad1d411dc3c)
  - processing model M8 (M8~c57ebe880f26adf130a130240b797847)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~aecaedabd6dc2b387b921fe4ad4cfc06 |           M1~866889b89a47ccaa98d74b83d75a8f87 | 1.000000
                M0~aecaedabd6dc2b387b921fe4ad4cfc06 |           M2~cedf76338eabffb83d9ffbb0b36a98fe | 1.000000
                M0~aecaedabd6dc2b387b921fe4ad4cfc06 |           M7~d2865ac4ef2ddb2f17be7ad1d411dc3c | 1.000000
                M0~aecaedabd6dc2b387b921fe4ad4cfc06 |           M8~c57ebe880f26adf130a130240b797847 | 1.000000
                M1~866889b89a47ccaa98d74b83d75a8f87 |           M2~cedf76338eabffb83d9ffbb0b36a98fe | 0.999999
                M1~866889b89a47ccaa98d74b83d75a8f87 |           M8~c57ebe880f26adf130a130240b797847 | 1.000000
                M7~d2865ac4ef2ddb2f17be7ad1d411dc3c |           M2~cedf76338eabffb83d9ffbb0b36a98fe | 0.999794
                M7~d2865ac4ef2ddb2f17be7ad1d411dc3c |           M8~c57ebe880f26adf130a130240b797847 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.134

 - Model M1
   * Average omega for all tree: 0.134
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 106   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.134

 - Model M7
   * Average omega for all tree: 0.134

 - Model M8
   * Average omega for all tree: 0.135
