%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 862 
%%Title: ../results/molecular_evolution_analyses/alignments/F8169_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F8169_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 812 sh2 seq

36 sh1 51 sh2 block
53 sh1 102 sh2 block
121 sh1 131 sh2 block
134 sh1 145 sh2 block
160 sh1 186 sh2 block
189 sh1 254 sh2 block
283 sh1 374 sh2 block
377 sh1 388 sh2 block
393 sh1 477 sh2 block
490 sh1 553 sh2 block
599 sh1 612 sh2 block
665 sh1 713 sh2 block
725 sh1 741 sh2 block
747 sh1 762 sh2 block
764 sh1 789 sh2 block
792 sh1 810 sh2 block

grestore
showpage
%%EOF
