Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-987.727548 - -987.727548 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-987.727548 - -987.729043 = 0.001495)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-987.703251 - -987.727548 = 0.024297)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-987.703251 - -987.729043 = 0.025792)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~bb6c9d6c1e187ca7fba1dadc486fa366)
  - processing model M1 (M1~bba9940f3de7b8a59a4dd58cb461c4d2)
  - processing model M2 (M2~9f291b5e41ac148a77a9063c8cd803b7)
  - processing model M7 (M7~d5c7d4619e2223b15336bc9187d1cf72)
  - processing model M8 (M8~c487a506c678ad2bedd806da63c073cf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bb6c9d6c1e187ca7fba1dadc486fa366 |           M1~bba9940f3de7b8a59a4dd58cb461c4d2 | 0.004221**
                M0~bb6c9d6c1e187ca7fba1dadc486fa366 |           M2~9f291b5e41ac148a77a9063c8cd803b7 | 0.042315*
                M0~bb6c9d6c1e187ca7fba1dadc486fa366 |           M7~d5c7d4619e2223b15336bc9187d1cf72 | 0.004109**
                M0~bb6c9d6c1e187ca7fba1dadc486fa366 |           M8~c487a506c678ad2bedd806da63c073cf | 0.042372*
                M1~bba9940f3de7b8a59a4dd58cb461c4d2 |           M2~9f291b5e41ac148a77a9063c8cd803b7 | 1.000000
                M1~bba9940f3de7b8a59a4dd58cb461c4d2 |           M8~c487a506c678ad2bedd806da63c073cf | 1.000000
                M7~d5c7d4619e2223b15336bc9187d1cf72 |           M2~9f291b5e41ac148a77a9063c8cd803b7 | 1.000000
                M7~d5c7d4619e2223b15336bc9187d1cf72 |           M8~c487a506c678ad2bedd806da63c073cf | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.539

 - Model M1
   * Average omega for all tree: 0.878
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.95)
            8-  12   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.95)
           14-  20   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.95)
           25-  27   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
           31-  33   |   Relaxed (probability > 0.99)
           34-  35   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.99)
           38-  42   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.95)
           46-  48   |   Relaxed (probability > 0.99)
           50-  53   |   Relaxed (probability > 0.99)
           55-  56   |   Relaxed (probability > 0.95)
           57-  60   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)
                66   |   Relaxed (probability > 0.99)
           67-  68   |   Relaxed (probability > 0.95)
           69-  71   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.95)
                74   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.99)
           76-  77   |   Relaxed (probability > 0.95)
           78-  80   |   Relaxed (probability > 0.99)
           81-  82   |   Relaxed (probability > 0.95)
                83   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.95)
                85   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.95)
                87   |   Relaxed (probability > 0.99)
           92-  93   |   Relaxed (probability > 0.95)
           95-  96   |   Relaxed (probability > 0.99)
           97-  98   |   Relaxed (probability > 0.95)
           99- 101   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.95)
          104- 105   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.95)
               109   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.95)
               111   |   Relaxed (probability > 0.99)
          113- 114   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.95)
               116   |   Relaxed (probability > 0.99)
               118   |   Relaxed (probability > 0.95)
          119- 120   |   Relaxed (probability > 0.99)
               122   |   Relaxed (probability > 0.99)
          124- 125   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.95)
               128   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.878

 - Model M7
   * Average omega for all tree: 0.835

 - Model M8
   * Average omega for all tree: 0.880
