Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-165.800588 - -166.695986 = 0.895398)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5d387372ac66849dd5c681d45aa0712d)
  - processing model M1 (M1~4c2f05919b786715569d9f6c74c4dcd7)
  - processing model M2 (M2~816694a4e160856feb36db585e579538)
  - processing model M7 (M7~cb7a979bd5594d797125883429787a1f)
  - processing model M8 (M8~ddbb31375aafdc4cc0de186fce7bfd82)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5d387372ac66849dd5c681d45aa0712d |           M1~4c2f05919b786715569d9f6c74c4dcd7 | 1.000000
                M0~5d387372ac66849dd5c681d45aa0712d |           M2~816694a4e160856feb36db585e579538 | 0.866571
                M0~5d387372ac66849dd5c681d45aa0712d |           M7~cb7a979bd5594d797125883429787a1f | 1.000000
                M0~5d387372ac66849dd5c681d45aa0712d |           M8~ddbb31375aafdc4cc0de186fce7bfd82 | 0.866571
                M1~4c2f05919b786715569d9f6c74c4dcd7 |           M2~816694a4e160856feb36db585e579538 | 0.283808
                M1~4c2f05919b786715569d9f6c74c4dcd7 |           M8~ddbb31375aafdc4cc0de186fce7bfd82 | 0.283808
                M7~cb7a979bd5594d797125883429787a1f |           M2~816694a4e160856feb36db585e579538 | 0.283808
                M7~cb7a979bd5594d797125883429787a1f |           M8~ddbb31375aafdc4cc0de186fce7bfd82 | 0.283808

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 4.029

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 87.335
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   6   |   Positively-selected (probability > 0.99)
                 8   |   Positively-selected (probability > 0.99)
            9-  10   |   Positively-selected (probability > 0.95)
           12-  16   |   Positively-selected (probability > 0.99)
           19-  20   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 87.335
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   6   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.95)
            8-  10   |   Positively-selected (probability > 0.99)
           12-  16   |   Positively-selected (probability > 0.99)
                17   |   Positively-selected (probability > 0.95)
           19-  21   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.95)
