    -1     25     25


 1

     1      1   -27.1821632731   0.000000000002       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
     2      1   -19.3941702095   0.000000003778       0.0000  ATT (I) TGG (W) ATT (I) ATT (I) TGG (W) TGG (W) TGG (W) GCA (A) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
     3      1   -23.4596530113   0.000000000065       0.0000  CAA (Q) ACA (T) CAA (Q) CAA (Q) ACA (T) ACA (T) ACA (T) TTT (F) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     4      1   -24.1682982947   0.000000000032       0.0000  CAC (H) TAT (Y) CAC (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAC (Y) CAT (H) TAT (Y) 
     5      1   -22.5552596396   0.000000000160       0.0000  CCT (P) AAC (N) CCT (P) CCT (P) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AGT (S) AAT (N) 
     6      1   -33.5858110593   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCC (P) TCT (S) CAA (Q) CCT (P) CCT (P) 
     7      1   -37.3820408003   0.000000000000       0.0000  CCT (P) TGT (C) CCT (P) CCT (P) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) AGT (S) TGT (C) GAT (D) AGT (S) AAA (K) AAA (K) AGT (S) 
     8      1   -30.0586999456   0.000000000000       0.0000  CTC (L) CAC (H) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TCC (S) CCC (P) 
     9      1   -26.2078542400   0.000000000004       0.0000  CTC (L) CCT (P) CTC (L) CTC (L) CTT (L) CTT (L) CCT (P) TTT (F) CTT (L) CTT (L) CTC (L) CCT (P) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    10      1   -24.6826346595   0.000000000019       0.0000  GAA (E) CCT (P) GAA (E) GAA (E) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) 
    11      1   -27.6629135517   0.000000000001       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AGT (S) ATA (I) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AAT (N) 
    12      1   -31.5871606814   0.000000000000       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GGG (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CAT (H) GCC (A) GCC (A) CCC (P) 
    13      1   -31.3955286996   0.000000000000       0.0000  GTC (V) ATT (I) GTC (V) GTC (V) GTG (V) TAT (Y) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    14      1   -25.6312368936   0.000000000007       0.0000  TAC (Y) CGC (R) TAC (Y) TAC (Y) CGC (R) CGC (R) CGC (R) CTC (L) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGT (R) 
    15      1   -30.0948355857   0.000000000000       0.0000  TAC (Y) TTC (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TGG (W) CAT (H) CAT (H) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    16      1   -26.8207379645   0.000000000002       0.0000  TCA (S) TGT (C) TCA (S) TCA (S) TGT (C) TGT (C) TGT (C) GGC (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGC (R) TGT (C) TAT (Y) 
    17      1   -27.1173707615   0.000000000002       0.0000  TCC (S) CAC (H) TCC (S) TCC (S) CAT (H) CAT (H) CCT (P) CGT (R) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) GAT (D) CAT (H) TAT (Y) CAT (H) 
    18      1   -21.1278771953   0.000000000667       0.0000  TCG (S) TCC (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) 
    19      1   -23.9528373336   0.000000000040       0.0000  TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) CTA (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) 
    20      1   -23.0447419664   0.000000000098       0.0000  TCT (S) ATC (I) TCT (S) TCT (S) ACC (T) ACT (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    21      1   -38.0727011320   0.000000000000       0.0000  TGG (W) CAT (H) TGG (W) TGG (W) TCA (S) CCA (P) CCA (P) AAA (K) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) 
    22      1   -23.2254968030   0.000000000082       0.0000  TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TTG (L) TTG (L) ATC (I) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) ATG (M) TTG (L) 
    23      1   -26.4548883466   0.000000000003       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCC (S) TTT (F) TTC (F) TTT (F) 
    24      1   -35.3860725915   0.000000000000       0.0000  TTG (L) GGC (G) TTG (L) TTG (L) GGC (G) GGC (G) GGC (G) TTG (L) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GGT (G) GGC (G) GAC (D) GAC (D) 
    25      1   -20.3094778484   0.000000001513       0.0000  TTT (F) ATT (I) TTT (F) TTT (F) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 