IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F55345_MLIG_G1/F55345_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 201254

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 189 amino-acid sites
Number of constant sites: 89 (= 47.0899% of all sites)
Number of invariant (constant or ambiguous constant) sites: 89 (= 47.0899% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 92

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam             -940.269    1902.538 -  1.4e-10    1904.029 - 2.81e-08    1938.197 +    0.866
Q.pfam+I           -940.248    1904.495 - 5.25e-11    1906.268 - 9.18e-09    1943.396 +   0.0643
Q.pfam+G4          -940.269    1904.539 - 5.13e-11    1906.311 - 8.99e-09    1943.440 +    0.063
LG                 -945.988    1913.975 - 4.59e-13    1915.467 - 9.24e-11    1949.635 -  0.00284
VT                 -946.811    1915.623 - 2.01e-13    1917.114 - 4.05e-11    1951.282 -  0.00125
JTT                -947.787    1917.574 - 7.59e-14    1919.065 - 1.53e-11    1953.233 -  0.00047
Q.plant            -948.005    1918.009 -  6.1e-14    1919.501 - 1.23e-11    1953.668 - 0.000378
LG+I               -945.887    1915.773 - 1.87e-13    1917.546 - 3.27e-11    1954.674 - 0.000229
JTTDCMut           -948.574    1919.147 - 3.45e-14    1920.639 - 6.96e-12    1954.806 - 0.000214
LG+G4              -945.981    1915.962 -  1.7e-13    1917.735 - 2.97e-11    1954.863 - 0.000208
cpREV              -948.627    1919.254 - 3.27e-14    1920.745 -  6.6e-12    1954.913 - 0.000203
Q.plant+I          -946.356    1916.712 - 1.17e-13    1918.485 - 2.04e-11    1955.613 - 0.000143
rtREV+F            -899.437    1858.874 +    0.423    1870.646 +    0.499    1956.126 - 0.000111
Q.plant+G4         -946.752    1917.504 - 7.86e-14    1919.277 - 1.37e-11    1956.405 - 9.63e-05
WAG                -949.420    1920.840 - 1.48e-14    1922.331 - 2.98e-12    1956.499 - 9.19e-05
VT+I               -946.811    1917.623 -  7.4e-14    1919.396 -  1.3e-11    1956.524 - 9.07e-05
VT+G4              -946.815    1917.630 - 7.37e-14    1919.403 - 1.29e-11    1956.531 - 9.04e-05
rtREV              -949.482    1920.963 - 1.39e-14    1922.455 - 2.81e-12    1956.623 - 8.64e-05
PMB                -949.744    1921.489 - 1.07e-14    1922.980 - 2.16e-12    1957.148 - 6.64e-05
JTT+G4             -947.787    1919.575 - 2.79e-14    1921.347 - 4.88e-12    1958.476 - 3.42e-05
JTT+I              -947.789    1919.578 - 2.78e-14    1921.351 - 4.87e-12    1958.479 - 3.41e-05
cpREV+I            -948.403    1920.807 - 1.51e-14    1922.579 - 2.64e-12    1959.708 - 1.85e-05
Q.yeast+F          -901.230    1862.460 +   0.0705    1874.232 +   0.0831    1959.712 - 1.84e-05
cpREV+G4           -948.462    1920.924 - 1.42e-14    1922.696 - 2.49e-12    1959.825 - 1.74e-05
JTTDCMut+G4        -948.575    1921.150 - 1.27e-14    1922.923 - 2.22e-12    1960.051 - 1.56e-05
JTTDCMut+I         -948.576    1921.153 - 1.27e-14    1922.925 - 2.22e-12    1960.054 - 1.55e-05
Blosum62           -951.528    1925.056 -  1.8e-15    1926.548 - 3.62e-13    1960.716 - 1.12e-05
LG+I+G4            -946.380    1918.760 - 4.19e-14    1920.840 - 6.29e-12    1960.903 - 1.02e-05
LG+F               -901.860    1863.720 -   0.0375    1875.492 -   0.0443    1960.972 - 9.81e-06
rtREV+F+I          -899.395    1860.789 +    0.162    1873.426 +    0.124    1961.283 -  8.4e-06
rtREV+F+G4         -899.438    1860.875 +    0.156    1873.512 +    0.119    1961.369 - 8.05e-06
WAG+I              -949.420    1922.840 - 5.45e-15    1924.613 - 9.54e-13    1961.741 - 6.68e-06
WAG+G4             -949.421    1922.843 - 5.44e-15    1924.616 - 9.53e-13    1961.744 - 6.67e-06
rtREV+I            -949.481    1922.962 - 5.13e-15    1924.735 - 8.97e-13    1961.863 - 6.29e-06
rtREV+G4           -949.482    1922.964 - 5.12e-15    1924.737 - 8.97e-13    1961.865 - 6.28e-06
PMB+I              -949.744    1923.489 - 3.94e-15    1925.261 -  6.9e-13    1962.389 - 4.83e-06
PMB+G4             -949.748    1923.495 - 3.93e-15    1925.268 - 6.88e-13    1962.396 - 4.82e-06
Q.pfam+F           -902.575    1865.149 -   0.0184    1876.921 -   0.0217    1962.402 -  4.8e-06
Q.mammal           -953.004    1928.007 - 4.12e-16    1929.499 - 8.29e-14    1963.666 - 2.55e-06
Q.insect+F         -903.391    1866.782 -  0.00811    1878.554 -  0.00957    1964.035 - 2.12e-06
Q.yeast+F+I        -901.062    1864.124 -   0.0307    1876.761 -   0.0235    1964.618 - 1.59e-06
Q.yeast+F+G4       -901.243    1864.487 -   0.0256    1877.124 -   0.0196    1964.981 - 1.32e-06
Q.plant+F          -904.267    1868.534 -  0.00338    1880.306 -  0.00399    1965.787 - 8.84e-07
Blosum62+I         -951.528    1927.056 - 6.62e-16    1928.829 - 1.16e-13    1965.957 - 8.12e-07
Blosum62+G4        -951.532    1927.063 -  6.6e-16    1928.836 - 1.15e-13    1965.964 - 8.09e-07
LG+F+I             -901.755    1865.510 -   0.0153    1878.147 -   0.0117    1966.004 - 7.93e-07
LG+F+G4            -901.868    1865.736 -   0.0137    1878.373 -   0.0105    1966.230 - 7.08e-07
Q.mammal+I         -951.998    1927.995 - 4.14e-16    1929.768 - 7.25e-14    1966.896 - 5.08e-07
Q.pfam+F+I         -902.401    1866.803 -  0.00803    1879.440 -  0.00615    1967.297 - 4.15e-07
Q.pfam+F+G4        -902.575    1867.150 -  0.00675    1879.787 -  0.00517    1967.645 - 3.49e-07
Q.mammal+G4        -952.421    1928.841 - 2.71e-16    1930.614 - 4.75e-14    1967.742 - 3.32e-07
VT+F               -905.435    1870.869 -  0.00105    1882.641 -  0.00124    1968.122 - 2.75e-07
JTT+F              -905.511    1871.022 - 0.000974    1882.794 -  0.00115    1968.275 - 2.55e-07
WAG+F              -905.630    1871.260 - 0.000865    1883.032 -  0.00102    1968.512 - 2.26e-07
mtInv+F            -905.639    1871.277 - 0.000857    1883.050 -  0.00101    1968.530 - 2.24e-07
JTTDCMut+F         -905.719    1871.438 - 0.000791    1883.210 - 0.000933    1968.691 - 2.07e-07
Q.insect+F+I       -903.292    1868.585 -  0.00329    1881.222 -  0.00252    1969.079 -  1.7e-07
Q.plant+F+I        -903.325    1868.650 -  0.00319    1881.287 -  0.00244    1969.144 - 1.65e-07
cpREV+F            -906.030    1872.059 -  0.00058    1883.831 - 0.000684    1969.312 - 1.52e-07
Q.insect+F+G4      -903.411    1868.823 -  0.00292    1881.460 -  0.00224    1969.317 - 1.51e-07
Q.plant+F+G4       -903.822    1869.643 -  0.00194    1882.280 -  0.00149    1970.137 -    1e-07
Q.bird             -956.569    1935.139 - 1.16e-17    1936.630 - 2.34e-15    1970.798 - 7.21e-08
Q.bird+I           -954.566    1933.133 - 3.17e-17    1934.905 - 5.55e-15    1972.034 - 3.89e-08
Q.insect           -957.343    1936.687 - 5.37e-18    1938.178 - 1.08e-15    1972.346 - 3.33e-08
mtInv+F+I          -905.027    1872.054 - 0.000582    1884.690 - 0.000445    1972.548 - 3.01e-08
Q.bird+G4          -955.079    1934.157 -  1.9e-17    1935.930 - 3.33e-15    1973.058 - 2.33e-08
mtInv+F+G4         -905.300    1872.599 - 0.000443    1885.236 - 0.000339    1973.093 - 2.29e-08
VT+F+I             -905.435    1872.869 - 0.000387    1885.506 - 0.000296    1973.364 -    2e-08
VT+F+G4            -905.439    1872.879 - 0.000385    1885.516 - 0.000295    1973.373 - 1.99e-08
Blosum62+F         -908.072    1876.145 - 7.52e-05    1887.917 - 8.87e-05    1973.397 - 1.97e-08
JTT+F+I            -905.511    1873.022 - 0.000358    1885.659 - 0.000274    1973.516 - 1.85e-08
JTT+F+G4           -905.513    1873.026 - 0.000358    1885.663 - 0.000274    1973.520 - 1.85e-08
WAG+F+I            -905.630    1873.260 - 0.000318    1885.897 - 0.000244    1973.754 - 1.65e-08
WAG+F+G4           -905.633    1873.265 - 0.000317    1885.902 - 0.000243    1973.759 - 1.64e-08
JTTDCMut+F+I       -905.719    1873.438 - 0.000291    1886.075 - 0.000223    1973.933 - 1.51e-08
JTTDCMut+F+G4      -905.721    1873.442 - 0.000291    1886.079 - 0.000222    1973.936 -  1.5e-08
cpREV+F+G4         -906.030    1874.060 - 0.000213    1886.697 - 0.000163    1974.554 -  1.1e-08
cpREV+F+I          -906.031    1874.062 - 0.000213    1886.699 - 0.000163    1974.556 -  1.1e-08
mtMet+F            -909.650    1879.300 - 1.55e-05    1891.072 - 1.83e-05    1976.553 - 4.06e-09
Q.insect+I         -957.076    1938.153 - 2.58e-18    1939.925 - 4.51e-16    1977.054 - 3.16e-09
Q.insect+G4        -957.243    1938.485 - 2.18e-18    1940.258 - 3.82e-16    1977.386 - 2.68e-09
mtZOA+F+G4         -907.473    1876.946 - 5.04e-05    1889.583 - 3.86e-05    1977.440 - 2.61e-09
mtREV+F            -910.447    1880.893 -    7e-06    1892.665 - 8.26e-06    1978.146 - 1.83e-09
Q.yeast            -960.350    1942.700 - 2.65e-19    1944.191 - 5.35e-17    1978.359 - 1.65e-09
Blosum62+F+I       -908.072    1878.145 - 2.77e-05    1890.781 - 2.12e-05    1978.639 - 1.43e-09
Blosum62+F+G4      -908.076    1878.153 - 2.76e-05    1890.790 - 2.11e-05    1978.647 - 1.43e-09
mtZOA+F+I          -908.158    1878.317 - 2.54e-05    1890.954 - 1.94e-05    1978.811 - 1.31e-09
mtMet+F+I          -908.237    1878.475 - 2.35e-05    1891.112 -  1.8e-05    1978.969 - 1.21e-09
PMB+F              -910.932    1881.864 - 4.31e-06    1893.636 - 5.08e-06    1979.116 - 1.13e-09
mtMet+F+G4         -908.490    1878.981 - 1.82e-05    1891.618 - 1.39e-05    1979.475 - 9.42e-10
mtZOA+F            -911.338    1882.675 - 2.87e-06    1894.448 - 3.39e-06    1979.928 - 7.51e-10
mtREV+F+I          -908.770    1879.540 - 1.38e-05    1892.177 - 1.05e-05    1980.035 - 7.12e-10
mtREV+F+G4         -908.849    1879.697 - 1.27e-05    1892.334 - 9.74e-06    1980.191 - 6.58e-10
Dayhoff+F          -911.786    1883.572 - 1.83e-06    1895.344 - 2.16e-06    1980.825 -  4.8e-10
DCMut+F            -911.800    1883.601 - 1.81e-06    1895.373 - 2.13e-06    1980.853 - 4.73e-10
Q.mammal+F         -912.051    1884.102 - 1.41e-06    1895.875 - 1.66e-06    1981.355 - 3.68e-10
Q.yeast+I          -960.009    1944.017 - 1.37e-19    1945.790 -  2.4e-17    1982.918 - 1.68e-10
mtZOA+G4           -960.180    1944.360 - 1.16e-19    1946.132 - 2.03e-17    1983.261 - 1.42e-10
Q.yeast+G4         -960.197    1944.395 - 1.14e-19    1946.168 - 1.99e-17    1983.296 - 1.39e-10
mtZOA+I            -960.564    1945.127 - 7.89e-20    1946.900 - 1.38e-17    1984.028 - 9.67e-11
PMB+F+I            -910.932    1883.864 - 1.59e-06    1896.500 - 1.21e-06    1984.358 -  8.2e-11
PMB+F+G4           -910.935    1883.871 - 1.58e-06    1896.508 - 1.21e-06    1984.365 - 8.17e-11
Q.mammal+F+I       -911.211    1884.421 -  1.2e-06    1897.058 - 9.18e-07    1984.916 -  6.2e-11
DCMut              -963.742    1949.484 - 8.93e-21    1950.975 -  1.8e-18    1985.143 - 5.54e-11
Dayhoff            -963.748    1949.495 - 8.88e-21    1950.987 - 1.79e-18    1985.155 -  5.5e-11
Dayhoff+F+I        -911.483    1884.965 - 9.14e-07    1897.602 -    7e-07    1985.459 - 4.73e-11
DCMut+F+I          -911.509    1885.017 -  8.9e-07    1897.654 - 6.82e-07    1985.512 -  4.6e-11
Dayhoff+F+G4       -911.514    1885.028 - 8.86e-07    1897.665 - 6.78e-07    1985.522 - 4.58e-11
DCMut+F+G4         -911.540    1885.079 - 8.63e-07    1897.716 - 6.61e-07    1985.573 - 4.46e-11
Q.mammal+F+G4      -911.790    1885.580 - 6.72e-07    1898.217 - 5.14e-07    1986.075 - 3.47e-11
Q.bird+F           -914.651    1889.303 - 1.04e-07    1901.075 - 1.23e-07    1986.555 - 2.73e-11
FLU+F              -915.390    1890.781 - 4.99e-08    1902.553 - 5.89e-08    1988.033 - 1.31e-11
Dayhoff+G4         -962.840    1949.679 -  8.1e-21    1951.452 - 1.42e-18    1988.580 - 9.93e-12
DCMut+G4           -962.861    1949.721 - 7.93e-21    1951.494 - 1.39e-18    1988.622 - 9.72e-12
Q.bird+F+I         -913.108    1888.217 -  1.8e-07    1900.854 - 1.38e-07    1988.711 -  9.3e-12
Dayhoff+I          -963.042    1950.083 - 6.62e-21    1951.856 - 1.16e-18    1988.984 - 8.11e-12
HIVb+I             -963.052    1950.104 - 6.55e-21    1951.877 - 1.15e-18    1989.005 - 8.03e-12
DCMut+I            -963.058    1950.116 - 6.51e-21    1951.889 - 1.14e-18    1989.017 - 7.98e-12
FLU+F+I            -913.509    1889.018 -  1.2e-07    1901.655 - 9.22e-08    1989.513 - 6.23e-12
HIVb+G4            -963.374    1950.747 - 4.75e-21    1952.520 - 8.31e-19    1989.648 - 5.82e-12
Q.bird+F+G4        -913.811    1889.622 - 8.91e-08    1902.259 - 6.82e-08    1990.116 - 4.61e-12
mtZOA              -966.299    1954.599 - 6.92e-22    1956.091 - 1.39e-19    1990.258 - 4.29e-12
mtART+F+G4         -913.911    1889.823 - 8.05e-08    1902.460 - 6.17e-08    1990.317 - 4.17e-12
FLU+F+G4           -914.445    1890.890 - 4.72e-08    1903.527 - 3.62e-08    1991.384 - 2.44e-12
HIVb               -967.103    1956.206 -  3.1e-22    1957.697 - 6.24e-20    1991.865 - 1.92e-12
mtMAM+F+G4         -915.464    1892.928 - 1.71e-08    1905.565 - 1.31e-08    1993.422 - 8.82e-13
mtVer+F+G4         -915.722    1893.444 - 1.32e-08    1906.081 - 1.01e-08    1993.938 - 6.81e-13
mtVer+F+I          -916.129    1894.258 - 8.77e-09    1906.895 - 6.71e-09    1994.753 - 4.53e-13
FLAVI+G4           -966.275    1956.549 - 2.61e-22    1958.322 - 4.57e-20    1995.450 -  3.2e-13
mtVer+F            -919.151    1898.302 - 1.16e-09    1910.074 - 1.37e-09    1995.555 - 3.04e-13
FLAVI+I            -966.446    1956.893 -  2.2e-22    1958.665 - 3.85e-20    1995.794 - 2.69e-13
mtMAM+F+I          -916.731    1895.461 -  4.8e-09    1908.098 - 3.68e-09    1995.955 - 2.49e-13
mtART+F+I          -917.249    1896.498 - 2.86e-09    1909.135 - 2.19e-09    1996.992 - 1.48e-13
HIVb+F             -920.429    1900.859 - 3.23e-10    1912.631 - 3.81e-10    1998.111 - 8.46e-14
HIVb+F+I           -918.114    1898.227 - 1.21e-09    1910.864 - 9.23e-10    1998.721 - 6.23e-14
HIVb+F+G4          -918.283    1898.566 - 1.02e-09    1911.203 - 7.79e-10    1999.061 - 5.26e-14
mtREV+I            -968.647    1961.295 - 2.43e-23    1963.068 - 4.26e-21    2000.196 - 2.98e-14
mtREV+G4           -968.761    1961.522 - 2.17e-23    1963.295 -  3.8e-21    2000.423 - 2.66e-14
mtMAM+F            -922.359    1904.718 - 4.69e-11    1916.490 - 5.54e-11    2001.970 - 1.23e-14
mtREV              -972.948    1967.897 - 8.96e-25    1969.388 - 1.81e-22    2003.556 - 5.56e-15
FLAVI              -975.162    1972.323 -  9.8e-26    1973.815 - 1.97e-23    2007.982 - 6.08e-16
mtART+F            -925.820    1911.639 - 1.47e-12    1923.411 - 1.74e-12    2008.892 - 3.86e-16
mtMAM+G4           -976.147    1976.293 - 1.35e-26    1978.066 - 2.36e-24    2015.194 - 1.65e-17
FLAVI+F+G4         -926.555    1915.111 -  2.6e-13    1927.747 - 1.99e-13    2015.605 - 1.34e-17
FLAVI+F+I          -926.625    1915.250 - 2.42e-13    1927.887 - 1.86e-13    2015.744 - 1.25e-17
mtMAM+I            -977.955    1979.909 - 2.21e-27    1981.682 - 3.86e-25    2018.810 - 2.71e-18
FLAVI+F            -931.695    1923.390 - 4.14e-15    1935.162 - 4.88e-15    2020.642 - 1.08e-18
HIVw+F+G4          -929.607    1921.214 - 1.23e-14    1933.851 - 9.41e-15    2021.708 - 6.36e-19
mtVer+G4           -979.813    1983.626 - 3.44e-28    1985.398 - 6.03e-26    2022.527 - 4.22e-19
mtVer+I            -980.136    1984.272 - 2.49e-28    1986.045 - 4.36e-26    2023.173 - 3.06e-19
HIVw+F+I           -930.538    1923.077 - 4.84e-15    1935.714 - 3.71e-15    2023.571 -  2.5e-19
HIVw+F             -934.594    1929.188 - 2.28e-16    1940.960 - 2.69e-16    2026.440 - 5.97e-20
FLU+I              -982.784    1989.568 - 1.76e-29    1991.341 - 3.09e-27    2028.469 - 2.16e-20
mtART+G4           -983.468    1990.935 - 8.91e-30    1992.708 - 1.56e-27    2029.836 - 1.09e-20
FLU+G4             -983.615    1991.231 - 7.68e-30    1993.003 - 1.34e-27    2030.132 - 9.42e-21
FLU                -986.956    1995.912 -  7.4e-31    1997.403 - 1.49e-28    2031.571 - 4.59e-21
mtVer              -987.799    1997.598 - 3.18e-31    1999.090 - 6.41e-29    2033.258 - 1.97e-21
mtART+I            -985.234    1994.469 - 1.52e-30    1996.241 - 2.66e-28    2033.369 - 1.87e-21
mtMAM              -990.050    2002.101 - 3.35e-32    2003.592 - 6.75e-30    2037.760 - 2.08e-22
mtMet+I            -995.377    2014.754 - 5.99e-35    2016.526 - 1.05e-32    2053.655 - 7.35e-26
mtMet+G4           -996.040    2016.080 - 3.09e-35    2017.853 -  5.4e-33    2054.981 - 3.79e-26
mtART              -999.191    2020.381 - 3.59e-36    2021.873 - 7.24e-34    2056.040 - 2.23e-26
mtMet              -999.948    2021.896 - 1.69e-36    2023.388 - 3.39e-34    2057.556 - 1.04e-26
mtInv+I           -1016.094    2056.187 - 6.03e-44    2057.960 - 1.06e-41    2095.088 - 7.39e-35
mtInv             -1019.060    2060.120 - 8.44e-45    2061.611 -  1.7e-42    2095.779 - 5.24e-35
mtInv+G4          -1016.978    2057.957 - 2.49e-44    2059.730 - 4.36e-42    2096.858 - 3.05e-35
HIVw+G4           -1021.521    2067.042 - 2.65e-46    2068.815 - 4.64e-44    2105.943 - 3.25e-37
HIVw+I            -1021.919    2067.838 - 1.78e-46    2069.611 - 3.12e-44    2106.739 - 2.18e-37
HIVw              -1030.510    2083.019 - 8.99e-50    2084.511 - 1.81e-47    2118.679 - 5.58e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -940.2687 (s.e. 25.2798)
Unconstrained log-likelihood (without tree): -768.3017
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 1902.5373
Corrected Akaike information criterion (AICc) score: 1904.0289
Bayesian information criterion (BIC) score: 1938.1966

Total tree length (sum of branch lengths): 0.9066
Sum of internal branch lengths: 0.8903 (98.2015% of tree length)

WARNING: 1 near-zero internal branches (<0.0053) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.19290' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.19290
|
+**Mlig.28754
|
|     +**Mlig.15069
|  +--| (65.1/92)
|  |  +--Mlig.28752
+**| (0/47)
   |                                                            +**Mlig.542
   |                                                         +--| (79.5/73)
   |                                                         |  +--Mlig.15441
   +---------------------------------------------------------| (100/100)
                                                             +**Mlig.35744

Tree in newick format:

(Mlig.19290:0.0000010000,Mlig.28754:0.0000010000,((Mlig.15069:0.0000010000,Mlig.28752:0.0054587366)65.1/92:0.0164976346,((Mlig.542:0.0000010000,Mlig.15441:0.0108417921)79.5/73:0.0054306295,Mlig.35744:0.0000010000)100/100:0.8683993488)0/47:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -940.269941
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.19290
|
+--Mlig.28754
|
|     +--Mlig.15069
|  +--| (92)
|  |  +--Mlig.28752
+--| (47)
   |                                                            +--Mlig.542
   |                                                         +--| (73)
   |                                                         |  +--Mlig.15441
   +---------------------------------------------------------| (100)
                                                             +--Mlig.35744


Consensus tree in newick format: 

(Mlig.19290:0.0000022952,Mlig.28754:0.0000022952,((Mlig.15069:0.0000022952,Mlig.28752:0.0054587366)92:0.0164955418,((Mlig.542:0.0000022952,Mlig.15441:0.0108417826)73:0.0054302558,Mlig.35744:0.0000022952)100:0.8684003501)47:0.0000026741);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F55345_MLIG_G1/F55345_MLIG_G1.treefile -m "Q.pfam" --length 189

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F55345_MLIG_G1/F55345_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F55345_MLIG_G1/F55345_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:49:39 2024
Total CPU time used: 0.886567 seconds (0h:0m:0s)
Total wall-clock time used: 0.7003428936 seconds (0h:0m:0s)

