IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F66189_SMED_G3/F66189_SMED_G3.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 181007

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 332 amino-acid sites
Number of constant sites: 329 (= 99.0964% of all sites)
Number of invariant (constant or ambiguous constant) sites: 329 (= 99.0964% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 23

ModelFinder
-----------

Best-fit model according to BIC: LG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG                 -990.084    1994.168 +    0.182    1994.514 +    0.187    2020.804 +    0.292
JTT                -990.481    1994.962 +    0.123    1995.307 +    0.126    2021.598 +    0.197
JTTDCMut           -990.768    1995.536 +   0.0921    1995.881 +   0.0943    2022.171 +    0.148
VT                 -990.901    1995.801 +   0.0807    1996.147 +   0.0825    2022.437 +    0.129
Q.pfam             -991.759    1997.518 -   0.0342    1997.864 -    0.035    2024.154 +   0.0548
Q.plant            -992.156    1998.312 -    0.023    1998.658 -   0.0235    2024.948 -   0.0368
WAG                -992.620    1999.241 -   0.0144    1999.586 -   0.0148    2025.877 -   0.0231
LG+I               -990.084    1996.168 +   0.0671    1996.614 +   0.0654    2026.609 -    0.016
LG+G4              -990.084    1996.168 +   0.0671    1996.614 +   0.0653    2026.609 -    0.016
JTT+I              -990.481    1996.962 -   0.0452    1997.407 -    0.044    2027.403 -   0.0108
JTT+G4             -990.481    1996.962 -   0.0452    1997.407 -    0.044    2027.403 -   0.0108
PMB                -993.437    2000.875 -  0.00638    2001.220 -  0.00653    2027.511 -   0.0102
JTTDCMut+I         -990.768    1997.536 -   0.0339    1997.981 -    0.033    2027.977 -   0.0081
JTTDCMut+G4        -990.768    1997.536 -   0.0339    1997.981 -    0.033    2027.977 -   0.0081
VT+I               -990.901    1997.801 -   0.0297    1998.247 -   0.0289    2028.242 -  0.00709
VT+G4              -990.901    1997.801 -   0.0297    1998.247 -   0.0289    2028.242 -  0.00709
Blosum62           -994.043    2002.086 -  0.00348    2002.432 -  0.00356    2028.722 -  0.00558
Q.pfam+I           -991.759    1999.518 -   0.0126    1999.964 -   0.0122    2029.959 -  0.00301
Q.pfam+G4          -991.759    1999.518 -   0.0126    1999.964 -   0.0122    2029.959 -  0.00301
cpREV              -994.865    2003.730 -  0.00153    2004.075 -  0.00157    2030.366 -  0.00245
Q.plant+I          -992.156    2000.312 -  0.00846    2000.758 -  0.00823    2030.753 -  0.00202
Q.plant+G4         -992.156    2000.312 -  0.00846    2000.758 -  0.00823    2030.753 -  0.00202
WAG+I              -992.620    2001.241 -  0.00531    2001.687 -  0.00517    2031.682 -  0.00127
WAG+G4             -992.620    2001.241 -  0.00531    2001.687 -  0.00517    2031.682 -  0.00127
LG+I+G4            -990.093    1998.186 -   0.0245    1998.745 -   0.0225    2032.432 - 0.000873
Q.bird             -996.290    2006.580 - 0.000368    2006.926 - 0.000377    2033.216 -  0.00059
PMB+I              -993.437    2002.875 -  0.00235    2003.321 -  0.00229    2033.316 - 0.000561
PMB+G4             -993.437    2002.875 -  0.00235    2003.321 -  0.00229    2033.316 - 0.000561
Q.insect           -996.844    2007.687 - 0.000212    2008.033 - 0.000217    2034.323 - 0.000339
Blosum62+I         -994.043    2004.086 -  0.00128    2004.532 -  0.00125    2034.527 - 0.000306
Blosum62+G4        -994.043    2004.086 -  0.00128    2004.532 -  0.00125    2034.527 - 0.000306
FLAVI              -997.162    2008.324 - 0.000154    2008.670 - 0.000158    2034.960 - 0.000247
cpREV+I            -994.865    2005.730 - 0.000563    2006.176 - 0.000548    2036.171 - 0.000135
cpREV+G4           -994.865    2005.730 - 0.000563    2006.176 - 0.000548    2036.171 - 0.000135
Q.mammal           -998.082    2010.163 - 6.14e-05    2010.509 - 6.28e-05    2036.799 - 9.84e-05
Q.yeast            -998.775    2011.550 - 3.07e-05    2011.895 - 3.14e-05    2038.185 - 4.92e-05
rtREV              -999.142    2012.283 - 2.13e-05    2012.629 - 2.18e-05    2038.919 - 3.41e-05
Q.bird+I           -996.290    2008.580 - 0.000135    2009.026 - 0.000132    2039.021 - 3.24e-05
Q.bird+G4          -996.290    2008.580 - 0.000135    2009.026 - 0.000132    2039.021 - 3.24e-05
Q.insect+I         -996.844    2009.687 - 7.79e-05    2010.133 - 7.58e-05    2040.128 - 1.86e-05
Q.insect+G4        -996.844    2009.687 - 7.79e-05    2010.133 - 7.58e-05    2040.129 - 1.86e-05
FLAVI+I            -997.152    2010.305 - 5.72e-05    2010.751 - 5.57e-05    2040.746 - 1.37e-05
FLAVI+G4           -997.158    2010.315 - 5.69e-05    2010.761 - 5.54e-05    2040.756 - 1.36e-05
Q.mammal+I         -998.082    2012.163 - 2.26e-05    2012.609 -  2.2e-05    2042.604 -  5.4e-06
Q.mammal+G4        -998.082    2012.163 - 2.26e-05    2012.609 -  2.2e-05    2042.604 -  5.4e-06
FLU               -1001.122    2016.244 - 2.94e-06    2016.589 -    3e-06    2042.879 -  4.7e-06
HIVb              -1001.131    2016.261 - 2.91e-06    2016.607 - 2.98e-06    2042.897 - 4.66e-06
Q.yeast+I          -998.775    2013.550 - 1.13e-05    2013.995 -  1.1e-05    2043.991 -  2.7e-06
Q.yeast+G4         -998.775    2013.550 - 1.13e-05    2013.995 -  1.1e-05    2043.991 -  2.7e-06
rtREV+I            -999.142    2014.283 - 7.82e-06    2014.729 - 7.61e-06    2044.724 - 1.87e-06
rtREV+G4           -999.142    2014.283 - 7.82e-06    2014.729 - 7.61e-06    2044.724 - 1.87e-06
HIVb+I            -1000.823    2017.647 - 1.46e-06    2018.092 - 1.42e-06    2048.088 - 3.48e-07
HIVb+G4           -1001.105    2018.210 -  1.1e-06    2018.656 - 1.07e-06    2048.651 - 2.62e-07
FLU+I             -1001.122    2018.244 - 1.08e-06    2018.689 - 1.05e-06    2048.685 - 2.58e-07
FLU+G4            -1001.122    2018.244 - 1.08e-06    2018.689 - 1.05e-06    2048.685 - 2.58e-07
Dayhoff           -1004.507    2023.014 - 9.94e-08    2023.360 - 1.02e-07    2049.650 - 1.59e-07
DCMut             -1004.512    2023.024 - 9.89e-08    2023.370 - 1.01e-07    2049.660 - 1.59e-07
Dayhoff+I         -1004.507    2025.014 - 3.66e-08    2025.460 - 3.56e-08    2055.455 - 8.74e-09
Dayhoff+G4        -1004.507    2025.014 - 3.66e-08    2025.460 - 3.56e-08    2055.455 - 8.74e-09
DCMut+I           -1004.512    2025.024 - 3.64e-08    2025.470 - 3.54e-08    2055.465 -  8.7e-09
DCMut+G4          -1004.512    2025.024 - 3.64e-08    2025.470 - 3.54e-08    2055.465 -  8.7e-09
HIVw              -1018.032    2050.063 - 1.33e-13    2050.409 - 1.36e-13    2076.699 - 2.13e-13
HIVw+I            -1018.032    2052.063 - 4.89e-14    2052.509 - 4.76e-14    2082.504 - 1.17e-14
HIVw+G4           -1018.032    2052.063 - 4.89e-14    2052.509 - 4.76e-14    2082.504 - 1.17e-14
mtZOA             -1026.763    2067.527 - 2.15e-17    2067.872 -  2.2e-17    2094.162 - 3.44e-17
mtREV             -1028.955    2071.909 -  2.4e-18    2072.255 - 2.46e-18    2098.545 - 3.84e-18
mtZOA+I           -1026.763    2069.527 -  7.9e-18    2069.972 - 7.69e-18    2099.968 - 1.89e-18
mtZOA+G4          -1026.763    2069.527 -  7.9e-18    2069.972 - 7.69e-18    2099.968 - 1.89e-18
mtMAM             -1030.284    2074.569 - 6.35e-19    2074.915 - 6.49e-19    2101.205 - 1.02e-18
mtART             -1031.508    2077.017 - 1.87e-19    2077.362 - 1.91e-19    2103.653 - 2.99e-19
mtREV+I           -1028.955    2073.909 - 8.83e-19    2074.355 - 8.59e-19    2104.350 - 2.11e-19
mtREV+G4          -1028.955    2073.909 - 8.83e-19    2074.355 - 8.59e-19    2104.350 - 2.11e-19
mtMAM+I           -1030.192    2076.384 - 2.56e-19    2076.830 - 2.49e-19    2106.826 - 6.12e-20
mtMAM+G4          -1030.265    2076.531 - 2.38e-19    2076.977 - 2.32e-19    2106.972 - 5.69e-20
mtART+I           -1031.508    2079.017 - 6.86e-20    2079.463 - 6.68e-20    2109.458 - 1.64e-20
mtART+G4          -1031.508    2079.017 - 6.86e-20    2079.463 - 6.68e-20    2109.458 - 1.64e-20
mtART+F            -980.359    2012.717 - 1.71e-05    2017.321 - 2.08e-06    2111.651 - 5.48e-21
rtREV+F            -980.643    2013.286 - 1.29e-05    2017.890 - 1.57e-06    2112.220 - 4.12e-21
mtZOA+F            -980.724    2013.447 - 1.19e-05    2018.050 - 1.45e-06    2112.381 - 3.81e-21
Q.insect+F         -980.728    2013.456 - 1.18e-05    2018.059 - 1.44e-06    2112.389 - 3.79e-21
Q.yeast+F          -980.828    2013.656 - 1.07e-05    2018.259 -  1.3e-06    2112.589 - 3.43e-21
LG+F               -980.902    2013.804 - 9.94e-06    2018.407 - 1.21e-06    2112.737 - 3.18e-21
Q.plant+F          -981.335    2014.670 - 6.45e-06    2019.273 - 7.85e-07    2113.604 - 2.06e-21
Q.pfam+F           -981.472    2014.944 - 5.62e-06    2019.547 - 6.85e-07    2113.877 -  1.8e-21
mtInv+F            -981.487    2014.973 - 5.54e-06    2019.576 - 6.75e-07    2113.907 - 1.77e-21
Dayhoff+F          -981.511    2015.022 - 5.41e-06    2019.625 - 6.58e-07    2113.955 - 1.73e-21
DCMut+F            -981.515    2015.031 - 5.38e-06    2019.634 - 6.55e-07    2113.964 - 1.72e-21
cpREV+F            -981.533    2015.066 - 5.29e-06    2019.669 - 6.44e-07    2114.000 - 1.69e-21
Blosum62+F         -981.666    2015.333 - 4.63e-06    2019.936 - 5.64e-07    2114.266 - 1.48e-21
JTTDCMut+F         -981.686    2015.371 - 4.54e-06    2019.974 - 5.53e-07    2114.305 - 1.45e-21
WAG+F              -981.690    2015.380 - 4.52e-06    2019.983 -  5.5e-07    2114.313 - 1.45e-21
mtMAM+F            -981.738    2015.477 - 4.31e-06    2020.080 - 5.24e-07    2114.410 - 1.38e-21
JTT+F              -981.774    2015.547 - 4.16e-06    2020.150 - 5.06e-07    2114.481 - 1.33e-21
mtREV+F            -981.852    2015.704 - 3.85e-06    2020.307 - 4.68e-07    2114.637 - 1.23e-21
mtMet+F            -981.939    2015.879 - 3.52e-06    2020.482 - 4.29e-07    2114.812 - 1.13e-21
VT+F               -982.036    2016.071 -  3.2e-06    2020.674 -  3.9e-07    2115.005 - 1.02e-21
PMB+F              -982.043    2016.086 - 3.18e-06    2020.690 - 3.87e-07    2115.020 - 1.02e-21
mtVer+F            -982.054    2016.108 - 3.14e-06    2020.712 - 3.82e-07    2115.042 - 1.01e-21
FLU+F              -982.269    2016.539 - 2.53e-06    2021.142 - 3.08e-07    2115.472 - 8.11e-22
Q.mammal+F         -982.731    2017.463 -  1.6e-06    2022.066 - 1.94e-07    2116.396 - 5.11e-22
Q.bird+F           -983.160    2018.320 - 1.04e-06    2022.923 - 1.27e-07    2117.253 - 3.33e-22
FLAVI+F            -983.223    2018.447 - 9.75e-07    2023.050 - 1.19e-07    2117.380 - 3.12e-22
mtART+F+I          -980.359    2014.717 -  6.3e-06    2019.691 - 6.37e-07    2117.456 - 3.01e-22
mtART+F+G4         -980.359    2014.717 -  6.3e-06    2019.691 - 6.37e-07    2117.456 - 3.01e-22
rtREV+F+I          -980.643    2015.286 - 4.74e-06    2020.260 - 4.79e-07    2118.025 - 2.26e-22
rtREV+F+G4         -980.643    2015.286 - 4.74e-06    2020.260 - 4.79e-07    2118.025 - 2.26e-22
HIVb+F             -983.566    2019.132 - 6.92e-07    2023.736 - 8.43e-08    2118.066 - 2.22e-22
mtZOA+F+I          -980.724    2015.447 - 4.37e-06    2020.421 - 4.42e-07    2118.186 - 2.09e-22
mtZOA+F+G4         -980.724    2015.447 - 4.37e-06    2020.421 - 4.42e-07    2118.186 - 2.09e-22
Q.insect+F+I       -980.728    2015.456 - 4.35e-06    2020.430 -  4.4e-07    2118.195 - 2.08e-22
Q.insect+F+G4      -980.728    2015.456 - 4.35e-06    2020.430 -  4.4e-07    2118.195 - 2.08e-22
Q.yeast+F+I        -980.828    2015.656 - 3.94e-06    2020.629 - 3.98e-07    2118.394 - 1.88e-22
Q.yeast+F+G4       -980.828    2015.656 - 3.94e-06    2020.629 - 3.98e-07    2118.394 - 1.88e-22
mtVer             -1038.930    2091.860 - 1.12e-22    2092.206 - 1.14e-22    2118.496 - 1.79e-22
LG+F+I             -980.902    2015.804 - 3.66e-06    2020.777 -  3.7e-07    2118.542 - 1.75e-22
LG+F+G4            -980.902    2015.804 - 3.66e-06    2020.777 -  3.7e-07    2118.542 - 1.75e-22
HIVw+F             -984.109    2020.218 - 4.02e-07    2024.821 -  4.9e-08    2119.152 - 1.29e-22
Q.plant+F+I        -981.335    2016.670 - 2.37e-06    2021.644 -  2.4e-07    2119.409 - 1.13e-22
Q.plant+F+G4       -981.335    2016.670 - 2.37e-06    2021.644 -  2.4e-07    2119.409 - 1.13e-22
Q.pfam+F+I         -981.472    2016.944 - 2.07e-06    2021.917 - 2.09e-07    2119.682 - 9.88e-23
Q.pfam+F+G4        -981.472    2016.944 - 2.07e-06    2021.917 - 2.09e-07    2119.682 - 9.88e-23
mtInv+F+I          -981.487    2016.973 - 2.04e-06    2021.947 - 2.06e-07    2119.712 - 9.74e-23
mtInv+F+G4         -981.487    2016.973 - 2.04e-06    2021.947 - 2.06e-07    2119.712 - 9.74e-23
Dayhoff+F+I        -981.511    2017.022 - 1.99e-06    2021.995 - 2.01e-07    2119.760 - 9.51e-23
Dayhoff+F+G4       -981.511    2017.022 - 1.99e-06    2021.995 - 2.01e-07    2119.760 - 9.51e-23
DCMut+F+I          -981.515    2017.031 - 1.98e-06    2022.004 -    2e-07    2119.769 - 9.46e-23
DCMut+F+G4         -981.515    2017.031 - 1.98e-06    2022.004 -    2e-07    2119.769 - 9.46e-23
cpREV+F+I          -981.533    2017.066 - 1.95e-06    2022.040 - 1.97e-07    2119.805 -  9.3e-23
cpREV+F+G4         -981.533    2017.066 - 1.95e-06    2022.040 - 1.97e-07    2119.805 -  9.3e-23
mtMAM+F+I          -981.657    2017.314 - 1.72e-06    2022.287 - 1.74e-07    2120.052 - 8.21e-23
Blosum62+F+I       -981.666    2017.333 -  1.7e-06    2022.306 - 1.72e-07    2120.071 - 8.14e-23
Blosum62+F+G4      -981.666    2017.333 -  1.7e-06    2022.306 - 1.72e-07    2120.071 - 8.14e-23
JTTDCMut+F+I       -981.686    2017.371 - 1.67e-06    2022.345 - 1.69e-07    2120.110 - 7.98e-23
JTTDCMut+F+G4      -981.686    2017.371 - 1.67e-06    2022.345 - 1.69e-07    2120.110 - 7.98e-23
WAG+F+I            -981.690    2017.380 - 1.66e-06    2022.354 - 1.68e-07    2120.118 - 7.95e-23
WAG+F+G4           -981.690    2017.380 - 1.66e-06    2022.354 - 1.68e-07    2120.118 - 7.95e-23
mtMAM+F+G4         -981.722    2017.444 - 1.61e-06    2022.417 - 1.63e-07    2120.182 -  7.7e-23
JTT+F+I            -981.774    2017.547 - 1.53e-06    2022.521 - 1.55e-07    2120.286 - 7.31e-23
JTT+F+G4           -981.774    2017.547 - 1.53e-06    2022.521 - 1.55e-07    2120.286 - 7.31e-23
mtREV+F+I          -981.852    2017.704 - 1.41e-06    2022.677 - 1.43e-07    2120.442 - 6.76e-23
mtREV+F+G4         -981.852    2017.704 - 1.41e-06    2022.677 - 1.43e-07    2120.442 - 6.76e-23
mtMet+F+I          -981.939    2017.879 -  1.3e-06    2022.852 - 1.31e-07    2120.617 - 6.19e-23
mtMet+F+G4         -981.939    2017.879 -  1.3e-06    2022.852 - 1.31e-07    2120.617 - 6.19e-23
VT+F+I             -982.036    2018.071 - 1.18e-06    2023.045 - 1.19e-07    2120.810 - 5.62e-23
VT+F+G4            -982.036    2018.071 - 1.18e-06    2023.045 - 1.19e-07    2120.810 - 5.62e-23
PMB+F+I            -982.043    2018.086 - 1.17e-06    2023.060 - 1.18e-07    2120.825 - 5.58e-23
PMB+F+G4           -982.043    2018.087 - 1.17e-06    2023.060 - 1.18e-07    2120.825 - 5.58e-23
mtVer+F+I          -982.053    2018.107 - 1.16e-06    2023.081 - 1.17e-07    2120.846 - 5.52e-23
mtVer+F+G4         -982.054    2018.107 - 1.16e-06    2023.081 - 1.17e-07    2120.846 - 5.52e-23
FLU+F+I            -982.269    2018.538 - 9.32e-07    2023.512 - 9.43e-08    2121.277 - 4.45e-23
FLU+F+G4           -982.269    2018.538 - 9.32e-07    2023.512 - 9.43e-08    2121.277 - 4.45e-23
mtMet             -1040.363    2094.725 - 2.66e-23    2095.071 - 2.73e-23    2121.361 - 4.27e-23
Q.mammal+F+I       -982.725    2019.449 - 5.91e-07    2024.423 - 5.98e-08    2122.188 - 2.82e-23
Q.mammal+F+G4      -982.728    2019.456 - 5.89e-07    2024.430 - 5.96e-08    2122.195 - 2.81e-23
HIVb+F+I           -983.088    2020.177 - 4.11e-07    2025.151 - 4.16e-08    2122.916 - 1.96e-23
Q.bird+F+I         -983.091    2020.182 -  4.1e-07    2025.156 - 4.15e-08    2122.921 - 1.96e-23
Q.bird+F+G4        -983.148    2020.297 - 3.87e-07    2025.270 - 3.91e-08    2123.035 - 1.85e-23
FLAVI+F+I          -983.209    2020.417 - 3.64e-07    2025.391 - 3.69e-08    2123.156 - 1.74e-23
FLAVI+F+G4         -983.218    2020.436 - 3.61e-07    2025.410 - 3.65e-08    2123.175 - 1.72e-23
HIVb+F+G4          -983.527    2021.055 - 2.65e-07    2026.028 - 2.68e-08    2123.793 - 1.27e-23
mtVer+G4          -1038.929    2093.857 - 4.11e-23    2094.303 -    4e-23    2124.298 - 9.83e-24
mtVer+I           -1038.929    2093.857 - 4.11e-23    2094.303 -    4e-23    2124.298 - 9.83e-24
HIVw+F+I           -984.109    2022.218 - 1.48e-07    2027.192 -  1.5e-08    2124.957 - 7.07e-24
HIVw+F+G4          -984.109    2022.218 - 1.48e-07    2027.192 -  1.5e-08    2124.957 - 7.07e-24
mtMet+I           -1040.363    2096.725 -  9.8e-24    2097.171 - 9.54e-24    2127.167 - 2.34e-24
mtMet+G4          -1040.363    2096.725 -  9.8e-24    2097.171 - 9.54e-24    2127.167 - 2.34e-24
mtInv             -1057.817    2129.634 -    7e-31    2129.979 - 7.17e-31    2156.270 - 1.12e-30
mtInv+I           -1057.817    2131.634 - 2.58e-31    2132.079 - 2.51e-31    2162.075 - 6.16e-32
mtInv+G4          -1057.817    2131.634 - 2.58e-31    2132.079 - 2.51e-31    2162.075 - 6.16e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -990.0842 (s.e. 12.5769)
Unconstrained log-likelihood (without tree): -972.2600
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 1994.1683
Corrected Akaike information criterion (AICc) score: 1994.5140
Bayesian information criterion (BIC) score: 2020.8043

Total tree length (sum of branch lengths): 0.0090
Sum of internal branch lengths: 0.0000 (0.0223% of tree length)

WARNING: 2 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.6372' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Smed.6372
|
+**Smed.2120
|
|     +**Smed.6109
|  +**| (0/21)
|  |  +----------------------------------------------------------Smed.15379
+**| (0/23)
   +**Smed.12832

Tree in newick format:

(Smed.6372:0.0000010000,Smed.2120:0.0000010000,((Smed.6109:0.0000010000,Smed.15379:0.0089704233)0/21:0.0000010000,Smed.12832:0.0000010000)0/23:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -990.087120
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Smed.6372
|
|  +--Smed.2120
+--| (24)
|  |  +--Smed.6109
|  +--| (28)
|     +--Smed.12832
|
+-----------------------------------------------------------Smed.15379


Consensus tree in newick format: 

(Smed.6372:0.0000024726,(Smed.2120:0.0000024726,(Smed.6109:0.0000024726,Smed.12832:0.0000024726)28:0.0000024726)24:0.0000024726,Smed.15379:0.0089704233);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F66189_SMED_G3/F66189_SMED_G3.treefile -m "LG" --length 332

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F66189_SMED_G3/F66189_SMED_G3.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F66189_SMED_G3/F66189_SMED_G3.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:27:24 2024
Total CPU time used: 3.488208 seconds (0h:0m:3s)
Total wall-clock time used: 3.325639009 seconds (0h:0m:3s)

