Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~0dd4df81f29a53e8002998b53d31a721)
  - processing model M1 (M1~7162acfad8246db20059a7868c94af81)
  - processing model M2 (M2~ef299ddb289df9df14650538b75178f5)
  - processing model M7 (M7~a846c044fca4c874447a577f34ed0c58)
  - processing model M8 (M8~8a0d9d3cdfe6bdd8bbd2b74afce925d8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0dd4df81f29a53e8002998b53d31a721 |           M1~7162acfad8246db20059a7868c94af81 | 0.839387
                M0~0dd4df81f29a53e8002998b53d31a721 |           M2~ef299ddb289df9df14650538b75178f5 | 0.992727
                M0~0dd4df81f29a53e8002998b53d31a721 |           M7~a846c044fca4c874447a577f34ed0c58 | 0.945134
                M0~0dd4df81f29a53e8002998b53d31a721 |           M8~8a0d9d3cdfe6bdd8bbd2b74afce925d8 | 0.990795
                M1~7162acfad8246db20059a7868c94af81 |           M2~ef299ddb289df9df14650538b75178f5 | 0.974639
                M1~7162acfad8246db20059a7868c94af81 |           M8~8a0d9d3cdfe6bdd8bbd2b74afce925d8 | 0.966837
                M7~a846c044fca4c874447a577f34ed0c58 |           M2~ef299ddb289df9df14650538b75178f5 | 0.957089
                M7~a846c044fca4c874447a577f34ed0c58 |           M8~8a0d9d3cdfe6bdd8bbd2b74afce925d8 | 0.949428

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.015

 - Model M1
   * Average omega for all tree: 0.016
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 450   |   Relaxed (probability > 0.95)
               451   |   Relaxed (probability > 0.99)
          452- 453   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.021
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.95)
           10-  11   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
           24-  26   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
           33-  35   |   Conserved (probability > 0.95)
           42-  43   |   Conserved (probability > 0.95)
                62   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
           84-  85   |   Conserved (probability > 0.95)
                87   |   Conserved (probability > 0.95)
                94   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.95)
          105- 106   |   Conserved (probability > 0.95)
               118   |   Conserved (probability > 0.95)
               134   |   Conserved (probability > 0.95)
               136   |   Conserved (probability > 0.95)
          138- 139   |   Conserved (probability > 0.95)
               159   |   Conserved (probability > 0.95)
          161- 162   |   Conserved (probability > 0.95)
               166   |   Conserved (probability > 0.95)
               171   |   Conserved (probability > 0.95)
               173   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.95)
          180- 181   |   Conserved (probability > 0.95)
               190   |   Conserved (probability > 0.95)
               194   |   Conserved (probability > 0.95)
               205   |   Conserved (probability > 0.95)
               211   |   Conserved (probability > 0.95)
               213   |   Conserved (probability > 0.95)
          216- 217   |   Conserved (probability > 0.95)
          222- 223   |   Conserved (probability > 0.95)
               225   |   Conserved (probability > 0.95)
               230   |   Conserved (probability > 0.95)
               232   |   Conserved (probability > 0.95)
               236   |   Conserved (probability > 0.95)
               263   |   Conserved (probability > 0.95)
               276   |   Conserved (probability > 0.95)
               290   |   Conserved (probability > 0.95)
               304   |   Conserved (probability > 0.95)
               312   |   Conserved (probability > 0.95)
               324   |   Conserved (probability > 0.95)
          326- 327   |   Conserved (probability > 0.95)
               330   |   Conserved (probability > 0.95)
               336   |   Conserved (probability > 0.95)
               345   |   Conserved (probability > 0.95)
               352   |   Conserved (probability > 0.95)
          354- 355   |   Conserved (probability > 0.95)
               358   |   Conserved (probability > 0.95)
               361   |   Conserved (probability > 0.95)
               365   |   Conserved (probability > 0.95)
               370   |   Conserved (probability > 0.95)
               373   |   Conserved (probability > 0.95)
               378   |   Conserved (probability > 0.95)
               380   |   Conserved (probability > 0.95)
               392   |   Conserved (probability > 0.95)
          395- 396   |   Conserved (probability > 0.95)
          401- 403   |   Conserved (probability > 0.95)
          405- 406   |   Conserved (probability > 0.95)
               409   |   Conserved (probability > 0.95)
               417   |   Conserved (probability > 0.95)
          423- 424   |   Conserved (probability > 0.95)
               429   |   Conserved (probability > 0.95)
               438   |   Conserved (probability > 0.95)
               440   |   Conserved (probability > 0.95)
          447- 449   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.015
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               451   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.024
