Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5dac092b11d688f67f1dea52b127eb42)
  - processing model M1 (M1~2d88b37d411ad9bdbd6bcd8ed3db3e27)
  - processing model M2 (M2~48f13ef6c4e039dc6c606053d6f9d416)
  - processing model M7 (M7~c8abc1fabb9bf5d7cb81c1671e5e0a50)
  - processing model M8 (M8~4781448c3262965461ed400f8197d50b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5dac092b11d688f67f1dea52b127eb42 |           M1~2d88b37d411ad9bdbd6bcd8ed3db3e27 | 0.000000**
                M0~5dac092b11d688f67f1dea52b127eb42 |           M2~48f13ef6c4e039dc6c606053d6f9d416 | 0.000000**
                M0~5dac092b11d688f67f1dea52b127eb42 |           M7~c8abc1fabb9bf5d7cb81c1671e5e0a50 | 0.000000**
                M0~5dac092b11d688f67f1dea52b127eb42 |           M8~4781448c3262965461ed400f8197d50b | 0.000000**
                M1~2d88b37d411ad9bdbd6bcd8ed3db3e27 |           M2~48f13ef6c4e039dc6c606053d6f9d416 | 0.000000**
                M1~2d88b37d411ad9bdbd6bcd8ed3db3e27 |           M8~4781448c3262965461ed400f8197d50b | 0.000000**
                M7~c8abc1fabb9bf5d7cb81c1671e5e0a50 |           M2~48f13ef6c4e039dc6c606053d6f9d416 | 0.000000**
                M7~c8abc1fabb9bf5d7cb81c1671e5e0a50 |           M8~4781448c3262965461ed400f8197d50b | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.968

 - Model M1
   * Average omega for all tree: 0.197
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          954- 985   |   Relaxed (probability > 0.99)
               987   |   Relaxed (probability > 0.99)
          989- 996   |   Relaxed (probability > 0.99)
          998-1009   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 55.344
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          954- 963   |   Positively-selected (probability > 0.99)
               965   |   Positively-selected (probability > 0.95)
          966- 967   |   Positively-selected (probability > 0.99)
          969- 970   |   Positively-selected (probability > 0.99)
          972- 976   |   Positively-selected (probability > 0.99)
               977   |   Positively-selected (probability > 0.95)
          978- 981   |   Positively-selected (probability > 0.99)
               985   |   Positively-selected (probability > 0.99)
               987   |   Positively-selected (probability > 0.99)
          989- 993   |   Positively-selected (probability > 0.99)
               994   |   Positively-selected (probability > 0.95)
               995   |   Positively-selected (probability > 0.99)
               996   |   Positively-selected (probability > 0.95)
          998- 999   |   Positively-selected (probability > 0.99)
              1000   |   Positively-selected (probability > 0.95)
         1002-1003   |   Positively-selected (probability > 0.99)
         1004-1005   |   Positively-selected (probability > 0.95)
         1006-1008   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          954- 985   |   Relaxed (probability > 0.99)
               987   |   Relaxed (probability > 0.99)
          989- 996   |   Relaxed (probability > 0.99)
          998-1009   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 55.344
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          954- 963   |   Positively-selected (probability > 0.99)
          964- 965   |   Positively-selected (probability > 0.95)
          966- 967   |   Positively-selected (probability > 0.99)
               968   |   Positively-selected (probability > 0.95)
          969- 970   |   Positively-selected (probability > 0.99)
               971   |   Positively-selected (probability > 0.95)
          972- 976   |   Positively-selected (probability > 0.99)
               977   |   Positively-selected (probability > 0.95)
          978- 981   |   Positively-selected (probability > 0.99)
          982- 984   |   Positively-selected (probability > 0.95)
               985   |   Positively-selected (probability > 0.99)
               987   |   Positively-selected (probability > 0.99)
          989- 993   |   Positively-selected (probability > 0.99)
               994   |   Positively-selected (probability > 0.95)
               995   |   Positively-selected (probability > 0.99)
               996   |   Positively-selected (probability > 0.95)
          998- 999   |   Positively-selected (probability > 0.99)
         1000-1001   |   Positively-selected (probability > 0.95)
         1002-1004   |   Positively-selected (probability > 0.99)
              1005   |   Positively-selected (probability > 0.95)
         1006-1008   |   Positively-selected (probability > 0.99)
              1009   |   Positively-selected (probability > 0.95)
