>Mcor.10241 | aligned:1-95 (105)
LLRGVPRGLN DAPKTEGQSA SEFWVSVTEP RNGP
>Mcor.13295 | aligned:1-95 (95)
RQRGVKLALN YGLETESQSA HEFCVSLTVP RNGQ
>Mcor.14321 | aligned:5-92 (92)
QLHGVMWALN GAPGTDSQST HDVSVSIGAH GNEP
>Mcor.3874 | aligned:1-71 (71)
RLRRVTWASN DTLGTERQST CEFSISFAAP RNEP
>Mcor.5755 | aligned:1-52 (52)
RLRGVTWALN SSLGTKSPFP HEFFVSMAAI MKEP
>Mcor.6308 | aligned:1-75 (75)
RLCGVTRALN DAPDTENQFF HEIFVSIAAP RNGR
>Mcor.5506 | aligned:1-76 (76)
RRLDVTRALN DSQGTESQSA HKVCVFITAP QSGP
>Mcor.293 | aligned:1-76 (76)
QLRGVTPSLN DAPGAESQSA HEFSVSTPAP WNGH
>Mcor.7055 | aligned:2-82 (82)
LLRGVTRAFN DAPGTESQSA HELSVSIAAP RNGP
>Mcor.11878 | aligned:1-56 (56)
RLRGTIEALN SAPGTGIQSV YELSASISSL AYGP
>Mcor.12427 | aligned:1-74 (74)
RLRGTIEALN SAPRTGVQSV YESSVYISNL ANGP
>Mcor.13893 | aligned:1-74 (74)
RLRGTIEALN SAPGTGIQAV YELSVSISSL ANGP
>Mcor.7751 | aligned:1-57 (57)
RLCGVTRALN DAPRTESQTA HEFSVSIAAP RNEP
>Mcor.9329 | aligned:1-57 (57)
RLCGVTRALN DAPGTESQSA HEFSVSSAAP RNGP
>Mcor.13750 | aligned:1-54 (54)
RPCGVTCALN DAPGTESLSA HEFSISIVAT RNGP
>Mcor.8434 | aligned:1-57 (57)
RPCGVTWTLN DAPETESQSA HEFSVSIAAP RNGP
>Mcor.13339 | aligned:1-57 (57)
RSCGVTWALN DAPGTESQSA HELSVSIVAP RNGP
>Mcor.418 | aligned:1-66 (66)
RLRGGVRAWN DAPGAESESA REFSVSIAAT QNEP
>Mcor.14042 | aligned:1-79 (80)
RLRGGVRTLN DAPEAESQSA HEFSVSIIAT RDGP
>Mcor.4447 | aligned:1-73 (73)
RLRGGVRALN DAPGDGSQSA HDFSVSIVAT RNGS
>Mcor.172 | aligned:1-71 (71)
RLRGGVRALN DAPGAESQSA HDFSVSIVAT RNGP
>Mcor.14114 | aligned:1-71 (71)
RLRGGVRALN DAPGAESQSA HDFSVSIVAT RNGP
