Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1674.925127 - -1674.925132 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1674.925127 - -1674.925127 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1674.925127 - -1674.925972 = 0.000845)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1674.925127 - -1674.925978 = 0.000851)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1674.925132 - -1674.925978 = 0.000846)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1674.925972 - -1674.925978 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~415daf4a6e4bff950a09fcbd8ed91a9d)
  - processing model M1 (M1~676aea2c801a85dba5f266f46ee1207d)
  - processing model M2 (M2~8fd3b6ca22f59d4d7f226297e2b1ccd0)
  - processing model M7 (M7~70fdbccc056d29abe8530e6e6a797811)
  - processing model M8 (M8~829cfbdb2d985fffbbd9c23358ad19e5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~415daf4a6e4bff950a09fcbd8ed91a9d |           M1~676aea2c801a85dba5f266f46ee1207d | 1.000000
                M0~415daf4a6e4bff950a09fcbd8ed91a9d |           M2~8fd3b6ca22f59d4d7f226297e2b1ccd0 | 1.000000
                M0~415daf4a6e4bff950a09fcbd8ed91a9d |           M7~70fdbccc056d29abe8530e6e6a797811 | 1.000000
                M0~415daf4a6e4bff950a09fcbd8ed91a9d |           M8~829cfbdb2d985fffbbd9c23358ad19e5 | 1.000000
                M1~676aea2c801a85dba5f266f46ee1207d |           M2~8fd3b6ca22f59d4d7f226297e2b1ccd0 | 0.999995
                M1~676aea2c801a85dba5f266f46ee1207d |           M8~829cfbdb2d985fffbbd9c23358ad19e5 | 1.000000
                M7~70fdbccc056d29abe8530e6e6a797811 |           M2~8fd3b6ca22f59d4d7f226297e2b1ccd0 | 0.999155
                M7~70fdbccc056d29abe8530e6e6a797811 |           M8~829cfbdb2d985fffbbd9c23358ad19e5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.179

 - Model M1
   * Average omega for all tree: 0.179
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 390   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.179

 - Model M7
   * Average omega for all tree: 0.179

 - Model M8
   * Average omega for all tree: 0.179
