Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~1848d36cfcdb72fa2cc10a8a9063a9d2)
  - processing model M1 (M1~58973ae5e82593eb2bb0740af1758a13)
  - processing model M2 (M2~7513e9534f67dddc2358b463fa60ceb9)
  - processing model M7 (M7~8742a21d7b412f3104671c999f2ddf4e)
  - processing model M8 (M8~013f400c727fbeff77f81b828b5972e0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1848d36cfcdb72fa2cc10a8a9063a9d2 |           M1~58973ae5e82593eb2bb0740af1758a13 | 1.000000
                M0~1848d36cfcdb72fa2cc10a8a9063a9d2 |           M2~7513e9534f67dddc2358b463fa60ceb9 | 0.690312
                M0~1848d36cfcdb72fa2cc10a8a9063a9d2 |           M7~8742a21d7b412f3104671c999f2ddf4e | 1.000000
                M0~1848d36cfcdb72fa2cc10a8a9063a9d2 |           M8~013f400c727fbeff77f81b828b5972e0 | 0.690312
                M1~58973ae5e82593eb2bb0740af1758a13 |           M2~7513e9534f67dddc2358b463fa60ceb9 | 0.338910
                M1~58973ae5e82593eb2bb0740af1758a13 |           M8~013f400c727fbeff77f81b828b5972e0 | 0.338910
                M7~8742a21d7b412f3104671c999f2ddf4e |           M2~7513e9534f67dddc2358b463fa60ceb9 | 0.338910
                M7~8742a21d7b412f3104671c999f2ddf4e |           M8~013f400c727fbeff77f81b828b5972e0 | 0.338910

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.925

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 330   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 9.764
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                10   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.95)
           45-  46   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.95)
               119   |   Positively-selected (probability > 0.95)
               130   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.95)
               275   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 9.764
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.95)
                 8   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.99)
           11-  15   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.99)
           23-  25   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.99)
           34-  37   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.99)
                46   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.99)
           50-  52   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.95)
           59-  62   |   Positively-selected (probability > 0.95)
           64-  66   |   Positively-selected (probability > 0.95)
           69-  71   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.95)
           84-  85   |   Positively-selected (probability > 0.95)
           88-  89   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
          101- 102   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.99)
          105- 106   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.95)
          110- 115   |   Positively-selected (probability > 0.95)
          117- 119   |   Positively-selected (probability > 0.95)
          121- 125   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.95)
          129- 131   |   Positively-selected (probability > 0.95)
          133- 134   |   Positively-selected (probability > 0.95)
          136- 138   |   Positively-selected (probability > 0.95)
          141- 142   |   Positively-selected (probability > 0.95)
               144   |   Positively-selected (probability > 0.95)
          146- 148   |   Positively-selected (probability > 0.95)
          151- 155   |   Positively-selected (probability > 0.95)
          158- 159   |   Positively-selected (probability > 0.95)
          161- 162   |   Positively-selected (probability > 0.95)
          164- 165   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.95)
          171- 177   |   Positively-selected (probability > 0.95)
               181   |   Positively-selected (probability > 0.95)
               183   |   Positively-selected (probability > 0.95)
               185   |   Positively-selected (probability > 0.95)
          188- 190   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.99)
          194- 195   |   Positively-selected (probability > 0.95)
               197   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.95)
          202- 206   |   Positively-selected (probability > 0.95)
               208   |   Positively-selected (probability > 0.95)
          210- 211   |   Positively-selected (probability > 0.95)
          215- 216   |   Positively-selected (probability > 0.95)
          219- 220   |   Positively-selected (probability > 0.95)
               222   |   Positively-selected (probability > 0.95)
               228   |   Positively-selected (probability > 0.95)
          233- 235   |   Positively-selected (probability > 0.95)
          237- 239   |   Positively-selected (probability > 0.95)
          242- 244   |   Positively-selected (probability > 0.95)
          246- 252   |   Positively-selected (probability > 0.95)
               254   |   Positively-selected (probability > 0.95)
          258- 260   |   Positively-selected (probability > 0.95)
               263   |   Positively-selected (probability > 0.95)
          265- 268   |   Positively-selected (probability > 0.95)
          270- 276   |   Positively-selected (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2484.035097 - -2484.384490 = 0.349393)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          280- 284   |   Positively-selected (probability > 0.95)
               286   |   Positively-selected (probability > 0.95)
               288   |   Positively-selected (probability > 0.95)
               290   |   Positively-selected (probability > 0.95)
               294   |   Positively-selected (probability > 0.95)
          296- 298   |   Positively-selected (probability > 0.95)
          301- 302   |   Positively-selected (probability > 0.95)
               305   |   Positively-selected (probability > 0.95)
               308   |   Positively-selected (probability > 0.95)
          310- 314   |   Positively-selected (probability > 0.95)
          317- 319   |   Positively-selected (probability > 0.95)
          323- 324   |   Positively-selected (probability > 0.95)
               327   |   Positively-selected (probability > 0.95)
          329- 330   |   Positively-selected (probability > 0.95)
