IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F23726_MLIG_G1/F23726_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 84576

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 278 amino-acid sites
Number of constant sites: 179 (= 64.3885% of all sites)
Number of invariant (constant or ambiguous constant) sites: 179 (= 64.3885% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 93

ModelFinder
-----------

Best-fit model according to BIC: VT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT                -1306.554    2627.108 - 2.33e-06    2627.523 - 4.02e-05    2652.501 +    0.532
VT+I              -1305.390    2626.781 - 2.75e-06    2627.316 - 4.45e-05    2655.802 +    0.102
VT+G4             -1305.449    2626.899 - 2.59e-06    2627.434 -  4.2e-05    2655.920 +   0.0964
JTT+I             -1305.836    2627.672 - 1.76e-06    2628.208 - 2.85e-05    2656.693 +   0.0655
JTT+G4            -1306.107    2628.214 - 1.34e-06    2628.749 - 2.18e-05    2657.235 -   0.0499
JTTDCMut+I        -1306.119    2628.237 - 1.33e-06    2628.773 - 2.15e-05    2657.258 -   0.0493
JTTDCMut+G4       -1306.407    2628.814 - 9.94e-07    2629.349 - 1.61e-05    2657.835 -    0.037
JTT               -1310.049    2634.098 - 7.08e-08    2634.513 - 1.22e-06    2659.492 -   0.0162
JTTDCMut          -1310.486    2634.973 - 4.57e-08    2635.388 - 7.87e-07    2660.366 -   0.0104
VT+I+G4           -1305.392    2628.785 - 1.01e-06    2629.456 - 1.53e-05    2661.433 -  0.00612
DCMut+I           -1308.562    2633.123 - 1.15e-07    2633.658 - 1.87e-06    2662.144 -  0.00429
Dayhoff+I         -1308.579    2633.157 - 1.13e-07    2633.692 - 1.84e-06    2662.178 -  0.00422
Q.pfam+I          -1308.663    2633.327 - 1.04e-07    2633.862 - 1.69e-06    2662.348 -  0.00387
Q.pfam+G4         -1308.784    2633.569 - 9.22e-08    2634.104 -  1.5e-06    2662.590 -  0.00343
DCMut+G4          -1308.785    2633.570 - 9.22e-08    2634.105 - 1.49e-06    2662.591 -  0.00343
JTT+I+G4          -1305.993    2629.985 - 5.54e-07    2630.657 - 8.38e-06    2662.634 -  0.00336
Dayhoff+G4        -1308.809    2633.619 -    9e-08    2634.154 - 1.46e-06    2662.640 -  0.00335
JTTDCMut+I+G4     -1306.289    2630.577 - 4.12e-07    2631.249 - 6.23e-06    2663.226 -   0.0025
DCMut             -1312.608    2639.216 - 5.48e-09    2639.631 - 9.43e-08    2664.610 -  0.00125
Dayhoff           -1312.706    2639.411 - 4.97e-09    2639.826 - 8.56e-08    2664.805 -  0.00113
WAG               -1313.147    2640.295 - 3.19e-09    2640.710 -  5.5e-08    2665.688 - 0.000729
WAG+I             -1310.373    2636.747 - 1.88e-08    2637.282 - 3.05e-07    2665.768 - 0.000701
WAG+G4            -1310.539    2637.079 -  1.6e-08    2637.614 - 2.59e-07    2666.099 - 0.000593
Q.pfam            -1313.531    2641.062 - 2.18e-09    2641.477 - 3.75e-08    2666.455 - 0.000497
LG+I              -1311.356    2638.711 - 7.05e-09    2639.247 - 1.14e-07    2667.732 - 0.000262
LG+G4             -1311.384    2638.769 - 6.85e-09    2639.304 - 1.11e-07    2667.790 - 0.000255
DCMut+I+G4        -1308.656    2635.311 - 3.86e-08    2635.983 - 5.85e-07    2667.960 - 0.000234
Dayhoff+I+G4      -1308.677    2635.353 - 3.78e-08    2636.025 - 5.72e-07    2668.002 - 0.000229
Q.pfam+I+G4       -1308.731    2635.462 - 3.58e-08    2636.133 - 5.42e-07    2668.110 - 0.000217
WAG+I+G4          -1310.449    2638.897 - 6.43e-09    2639.569 - 9.73e-08    2671.546 -  3.9e-05
LG+I+G4           -1311.338    2640.677 - 2.64e-09    2641.348 -    4e-08    2673.325 -  1.6e-05
LG                -1318.361    2650.721 - 1.74e-11    2651.136 - 2.99e-10    2676.115 - 3.97e-06
rtREV+I           -1316.527    2649.054 -    4e-11    2649.589 - 6.49e-10    2678.075 - 1.49e-06
rtREV+G4          -1316.670    2649.341 - 3.47e-11    2649.876 - 5.62e-10    2678.362 - 1.29e-06
Q.mammal+I        -1319.097    2654.194 - 3.06e-12    2654.729 - 4.97e-11    2683.215 - 1.14e-07
Q.mammal+G4       -1319.256    2654.511 - 2.61e-12    2655.046 - 4.24e-11    2683.532 - 9.73e-08
rtREV+I+G4        -1316.603    2651.205 - 1.37e-11    2651.877 - 2.07e-10    2683.854 - 8.28e-08
rtREV             -1324.683    2663.365 - 3.12e-14    2663.780 - 5.38e-13    2688.758 - 7.13e-09
Q.mammal+I+G4     -1319.176    2656.351 - 1.04e-12    2657.023 - 1.58e-11    2689.000 - 6.32e-09
PMB               -1325.234    2664.468 -  1.8e-14    2664.883 -  3.1e-13    2689.862 - 4.11e-09
Q.bird+G4         -1322.699    2661.399 - 8.35e-14    2661.934 - 1.35e-12    2690.420 - 3.11e-09
Blosum62          -1325.599    2665.199 - 1.25e-14    2665.614 - 2.15e-13    2690.592 - 2.85e-09
Q.bird+I          -1322.977    2661.955 - 6.32e-14    2662.490 - 1.03e-12    2690.976 - 2.35e-09
Q.insect+I        -1323.116    2662.231 - 5.51e-14    2662.767 - 8.93e-13    2691.252 - 2.05e-09
cpREV+I           -1323.160    2662.320 - 5.27e-14    2662.856 - 8.54e-13    2691.341 - 1.96e-09
Blosum62+I        -1323.428    2662.855 - 4.03e-14    2663.390 - 6.54e-13    2691.876 -  1.5e-09
PMB+I             -1323.488    2662.975 -  3.8e-14    2663.511 - 6.15e-13    2691.996 - 1.41e-09
Blosum62+G4       -1323.488    2662.977 - 3.79e-14    2663.512 - 6.15e-13    2691.998 - 1.41e-09
PMB+G4            -1323.551    2663.102 - 3.56e-14    2663.637 - 5.78e-13    2692.123 - 1.33e-09
Q.insect+G4       -1323.558    2663.115 - 3.54e-14    2663.650 - 5.74e-13    2692.136 - 1.32e-09
cpREV+G4          -1324.328    2664.655 - 1.64e-14    2665.191 - 2.66e-13    2693.676 -  6.1e-10
Q.bird+I+G4       -1322.543    2663.085 - 3.59e-14    2663.757 - 5.44e-13    2695.734 - 2.18e-10
Q.plant+G4        -1325.681    2667.363 - 4.23e-15    2667.898 - 6.86e-14    2696.384 - 1.57e-10
Q.plant+I         -1325.722    2667.444 - 4.07e-15    2667.979 - 6.59e-14    2696.465 - 1.51e-10
Q.insect          -1328.747    2671.494 - 5.37e-16    2671.909 - 9.24e-15    2696.887 - 1.22e-10
Q.insect+I+G4     -1323.410    2664.820 - 1.51e-14    2665.492 - 2.29e-13    2697.469 - 9.15e-11
Blosum62+I+G4     -1323.461    2664.923 - 1.43e-14    2665.594 - 2.17e-13    2697.571 -  8.7e-11
PMB+I+G4          -1323.524    2665.048 - 1.35e-14    2665.720 - 2.04e-13    2697.697 - 8.17e-11
cpREV+I+G4        -1324.273    2666.546 - 6.37e-15    2667.217 - 9.64e-14    2699.194 - 3.86e-11
Q.mammal          -1330.846    2675.692 - 6.58e-17    2676.107 - 1.13e-15    2701.086 -  1.5e-11
Q.yeast+I         -1328.115    2672.230 - 3.71e-16    2672.765 - 6.02e-15    2701.251 - 1.38e-11
Q.plant+I+G4      -1325.661    2669.322 - 1.59e-15    2669.994 - 2.41e-14    2701.971 - 9.64e-12
DCMut+F+I         -1275.054    2604.109 +     0.23    2610.157 +    0.237    2702.055 - 9.24e-12
Dayhoff+F+I       -1275.076    2604.152 +    0.225    2610.200 +    0.232    2702.098 - 9.05e-12
Q.yeast+G4        -1328.588    2673.176 - 2.31e-16    2673.711 - 3.75e-15    2702.197 - 8.61e-12
HIVb+I            -1328.715    2673.429 - 2.04e-16    2673.965 -  3.3e-15    2702.450 - 7.58e-12
DCMut+F+G4        -1275.326    2604.653 +    0.175    2610.701 +    0.181    2702.599 - 7.04e-12
Dayhoff+F+G4      -1275.355    2604.710 +     0.17    2610.758 +    0.175    2702.656 - 6.84e-12
HIVb+G4           -1329.360    2674.720 - 1.07e-16    2675.255 - 1.73e-15    2703.741 - 3.98e-12
DCMut+F           -1280.058    2612.116 -   0.0042    2617.710 -  0.00543    2706.435 - 1.03e-12
Dayhoff+F         -1280.166    2612.332 -  0.00377    2617.926 -  0.00487    2706.651 - 9.29e-13
VT+F              -1280.399    2612.799 -  0.00299    2618.392 -  0.00386    2707.117 - 7.35e-13
Q.yeast+I+G4      -1328.454    2674.907 - 9.74e-17    2675.579 - 1.47e-15    2707.556 - 5.91e-13
DCMut+F+I+G4      -1275.193    2606.386 +   0.0737    2612.909 +   0.0599    2707.960 - 4.83e-13
Dayhoff+F+I+G4    -1275.219    2606.439 +   0.0718    2612.961 +   0.0583    2708.012 -  4.7e-13
Q.insect+F+G4     -1278.423    2610.845 -  0.00793    2616.893 -  0.00817    2708.791 - 3.18e-13
Q.insect+F+I      -1278.426    2610.853 -   0.0079    2616.901 -  0.00814    2708.798 - 3.17e-13
Q.yeast           -1335.013    2684.027 - 1.02e-18    2684.442 - 1.75e-17    2709.420 - 2.33e-13
HIVb+I+G4         -1329.400    2676.799 - 3.78e-17    2677.471 - 5.72e-16    2709.448 - 2.29e-13
VT+F+I            -1279.319    2612.638 -  0.00324    2618.686 -  0.00333    2710.584 -  1.3e-13
VT+F+G4           -1279.328    2612.656 -  0.00321    2618.704 -   0.0033    2710.602 - 1.29e-13
JTT+F+I           -1279.391    2612.782 -  0.00301    2618.830 -   0.0031    2710.728 - 1.21e-13
Q.insect+F        -1282.217    2616.433 - 0.000485    2622.027 - 0.000627    2710.752 - 1.19e-13
JTTDCMut+F+I      -1279.580    2613.161 -  0.00249    2619.209 -  0.00257    2711.107 -    1e-13
JTT+F+G4          -1279.592    2613.183 -  0.00246    2619.231 -  0.00254    2711.129 - 9.89e-14
JTTDCMut+F+G4     -1279.785    2613.570 -  0.00203    2619.618 -  0.00209    2711.516 - 8.15e-14
cpREV             -1336.559    2687.119 - 2.17e-19    2687.534 - 3.74e-18    2712.512 - 4.95e-14
Q.yeast+F+G4      -1280.550    2615.100 - 0.000945    2621.148 - 0.000973    2713.045 - 3.79e-14
Q.yeast+F+I       -1280.565    2615.130 - 0.000931    2621.178 - 0.000958    2713.076 - 3.74e-14
JTT+F             -1283.690    2619.379 - 0.000111    2624.973 - 0.000144    2713.698 - 2.74e-14
Q.insect+F+I+G4   -1278.406    2612.812 -  0.00297    2619.334 -  0.00241    2714.386 - 1.94e-14
JTTDCMut+F        -1284.069    2620.139 - 7.61e-05    2625.732 - 9.83e-05    2714.457 - 1.87e-14
WAG+F+I           -1281.673    2617.346 - 0.000307    2623.394 - 0.000317    2715.292 - 1.23e-14
WAG+F+G4          -1281.781    2617.563 - 0.000276    2623.611 - 0.000284    2715.509 - 1.11e-14
VT+F+I+G4         -1279.328    2614.655 -  0.00118    2621.178 - 0.000959    2716.229 - 7.73e-15
WAG+F             -1285.010    2622.020 - 2.97e-05    2627.614 - 3.84e-05    2716.338 - 7.31e-15
JTT+F+I+G4        -1279.509    2615.018 - 0.000984    2621.540 -   0.0008    2716.592 - 6.44e-15
JTTDCMut+F+I+G4   -1279.704    2615.409 -  0.00081    2621.931 - 0.000658    2716.982 -  5.3e-15
Q.pfam+F+G4       -1282.596    2619.193 - 0.000122    2625.241 - 0.000126    2717.139 -  4.9e-15
Q.yeast+F         -1285.532    2623.064 - 1.76e-05    2628.658 - 2.28e-05    2717.383 - 4.34e-15
Q.pfam+F+I        -1282.791    2619.582 - 0.000101    2625.630 - 0.000104    2717.527 - 4.04e-15
Q.plant           -1339.469    2692.939 - 1.18e-20    2693.353 - 2.04e-19    2718.332 -  2.7e-15
Q.yeast+F+I+G4    -1280.536    2617.072 - 0.000352    2623.594 - 0.000286    2718.646 - 2.31e-15
Q.pfam+F          -1286.615    2625.230 - 5.97e-06    2630.824 - 7.71e-06    2719.548 - 1.47e-15
Q.bird            -1340.404    2694.807 - 4.65e-21    2695.222 -    8e-20    2720.201 - 1.06e-15
WAG+F+I+G4        -1281.732    2619.464 - 0.000107    2625.986 - 8.66e-05    2721.037 - 6.98e-16
LG+F+G4           -1284.938    2623.875 - 1.17e-05    2629.923 - 1.21e-05    2721.821 - 4.72e-16
LG+F+I            -1285.345    2624.690 - 7.82e-06    2630.738 - 8.05e-06    2722.636 - 3.14e-16
Q.pfam+F+I+G4     -1282.652    2621.303 - 4.25e-05    2627.825 - 3.45e-05    2722.876 - 2.78e-16
PMB+F             -1288.370    2628.739 - 1.03e-06    2634.333 - 1.33e-06    2723.057 - 2.54e-16
Blosum62+F        -1288.912    2629.825 -    6e-07    2635.418 - 7.75e-07    2724.143 - 1.48e-16
PMB+F+G4          -1286.603    2627.207 - 2.22e-06    2633.255 - 2.29e-06    2725.153 - 8.92e-17
PMB+F+I           -1286.662    2627.325 - 2.09e-06    2633.373 - 2.16e-06    2725.271 -  8.4e-17
rtREV+F+G4        -1286.683    2627.366 - 2.05e-06    2633.414 - 2.11e-06    2725.312 - 8.23e-17
Blosum62+F+G4     -1286.687    2627.374 - 2.04e-06    2633.422 -  2.1e-06    2725.320 -  8.2e-17
Blosum62+F+I      -1286.761    2627.522 -  1.9e-06    2633.570 - 1.95e-06    2725.468 - 7.61e-17
Q.plant+F+G4      -1286.932    2627.864 -  1.6e-06    2633.912 - 1.65e-06    2725.810 - 6.42e-17
rtREV+F+I         -1287.009    2628.018 - 1.48e-06    2634.066 - 1.52e-06    2725.963 - 5.94e-17
Q.mammal+F+I      -1287.237    2628.474 - 1.18e-06    2634.522 - 1.21e-06    2726.420 - 4.73e-17
Q.plant+F+I       -1287.288    2628.576 - 1.12e-06    2634.624 - 1.15e-06    2726.522 -  4.5e-17
Q.mammal+F+G4     -1287.330    2628.661 - 1.07e-06    2634.709 - 1.11e-06    2726.607 - 4.31e-17
LG+F+I+G4         -1284.993    2625.985 - 4.09e-06    2632.507 - 3.32e-06    2727.559 - 2.68e-17
cpREV+F+I         -1288.037    2630.074 - 5.29e-07    2636.122 - 5.45e-07    2728.020 - 2.13e-17
LG+F              -1291.004    2634.009 -  7.4e-08    2639.602 - 9.57e-08    2728.327 - 1.82e-17
mtInv+F+G4        -1288.860    2631.720 - 2.33e-07    2637.768 - 2.39e-07    2729.666 - 9.34e-18
cpREV+F+G4        -1289.006    2632.012 - 2.01e-07    2638.060 - 2.07e-07    2729.957 - 8.07e-18
PMB+F+I+G4        -1286.657    2629.314 - 7.74e-07    2635.836 - 6.29e-07    2730.887 - 5.07e-18
rtREV+F+I+G4      -1286.709    2629.418 - 7.35e-07    2635.940 - 5.97e-07    2730.992 - 4.81e-18
Blosum62+F+I+G4   -1286.732    2629.463 - 7.19e-07    2635.985 - 5.84e-07    2731.037 -  4.7e-18
Q.plant+F+I+G4    -1286.947    2629.894 - 5.79e-07    2636.416 - 4.71e-07    2731.468 - 3.79e-18
mtInv+F+I         -1290.066    2634.133 - 6.96e-08    2640.181 - 7.16e-08    2732.079 - 2.79e-18
Q.mammal+F+I+G4   -1287.255    2630.510 - 4.26e-07    2637.032 - 3.46e-07    2732.083 - 2.79e-18
Q.bird+F+G4       -1290.549    2635.099 - 4.29e-08    2641.147 - 4.42e-08    2733.045 - 1.72e-18
mtREV+F+G4        -1290.582    2635.164 - 4.16e-08    2641.212 - 4.28e-08    2733.109 - 1.67e-18
Q.bird+F+I        -1290.796    2635.591 - 3.36e-08    2641.639 - 3.46e-08    2733.537 - 1.35e-18
mtMet+F+G4        -1291.187    2636.374 - 2.27e-08    2642.422 - 2.34e-08    2734.320 - 9.11e-19
rtREV+F           -1294.068    2640.136 - 3.46e-09    2645.729 - 4.47e-09    2734.454 - 8.52e-19
mtREV+F+I         -1291.332    2636.664 - 1.96e-08    2642.712 - 2.02e-08    2734.610 - 7.88e-19
mtInv+F+I+G4      -1288.972    2633.944 - 7.65e-08    2640.466 - 6.21e-08    2735.517 - 5.01e-19
cpREV+F+I+G4      -1288.991    2633.981 - 7.51e-08    2640.503 -  6.1e-08    2735.554 - 4.91e-19
FLU+I             -1345.380    2706.761 - 1.18e-23    2707.296 - 1.91e-22    2735.782 - 4.39e-19
HIVb+F+I          -1292.216    2638.431 - 8.11e-09    2644.479 - 8.35e-09    2736.377 - 3.26e-19
HIVb+F+G4         -1292.790    2639.580 - 4.57e-09    2645.628 -  4.7e-09    2737.526 - 1.83e-19
mtMet+F+I         -1292.936    2639.872 - 3.95e-09    2645.920 - 4.06e-09    2737.818 - 1.58e-19
Q.bird+F+I+G4     -1290.401    2636.801 - 1.83e-08    2643.323 - 1.49e-08    2738.374 -  1.2e-19
FLU+G4            -1346.887    2709.774 - 2.61e-24    2710.310 - 4.24e-23    2738.795 - 9.72e-20
FLU+F+I           -1293.477    2640.954 -  2.3e-09    2647.002 - 2.37e-09    2738.900 - 9.23e-20
mtREV+F+I+G4      -1290.712    2637.424 - 1.34e-08    2643.946 - 1.09e-08    2738.998 - 8.79e-20
mtMet+F+I+G4      -1291.287    2638.574 - 7.55e-09    2645.096 - 6.14e-09    2740.147 - 4.95e-20
mtZOA+F+G4        -1294.620    2643.241 - 7.32e-10    2649.289 - 7.54e-10    2741.186 - 2.94e-20
FLU+F+G4          -1294.848    2643.696 - 5.83e-10    2649.744 - 6.01e-10    2741.642 - 2.34e-20
HIVb+F+I+G4       -1292.767    2641.534 - 1.72e-09    2648.056 -  1.4e-09    2743.107 - 1.13e-20
Q.mammal+F        -1298.500    2649.000 - 4.11e-11    2654.593 - 5.32e-11    2743.318 - 1.01e-20
FLU+I+G4          -1346.757    2711.513 -  1.1e-24    2712.185 - 1.66e-23    2744.162 - 6.64e-21
Q.plant+F         -1299.748    2651.496 - 1.18e-11    2657.089 - 1.53e-11    2745.814 - 2.91e-21
FLU+F+I+G4        -1294.612    2645.224 - 2.72e-10    2651.746 - 2.21e-10    2746.797 - 1.78e-21
FLAVI+G4          -1351.182    2718.364 - 3.56e-26    2718.899 - 5.78e-25    2747.385 - 1.33e-21
mtVer+F+G4        -1297.764    2649.529 - 3.16e-11    2655.577 - 3.25e-11    2747.474 - 1.27e-21
mtZOA+F+I+G4      -1294.954    2645.909 - 1.93e-10    2652.431 - 1.57e-10    2747.482 - 1.26e-21
mtART+F+G4        -1298.127    2650.254 -  2.2e-11    2656.302 - 2.26e-11    2748.199 - 8.82e-22
mtZOA+F+I         -1298.229    2650.458 - 1.98e-11    2656.506 - 2.04e-11    2748.404 - 7.96e-22
FLAVI+I           -1352.305    2720.610 - 1.16e-26    2721.145 - 1.88e-25    2749.631 - 4.31e-22
HIVb              -1355.642    2725.284 - 1.12e-27    2725.699 - 1.93e-26    2750.678 - 2.56e-22
mtInv+F           -1302.495    2656.990 - 7.57e-13    2662.584 - 9.78e-13    2751.308 - 1.86e-22
FLAVI+I+G4        -1350.718    2719.437 - 2.08e-26    2720.109 - 3.16e-25    2752.085 - 1.26e-22
cpREV+F           -1302.895    2657.791 - 5.07e-13    2663.385 - 6.56e-13    2752.109 - 1.25e-22
mtMAM+F+G4        -1300.359    2654.717 - 2.36e-12    2660.765 - 2.43e-12    2752.663 - 9.47e-23
mtVer+F+I         -1300.416    2654.831 - 2.23e-12    2660.879 - 2.29e-12    2752.777 - 8.94e-23
mtVer+F+I+G4      -1297.771    2651.542 - 1.15e-11    2658.064 - 9.37e-12    2753.115 - 7.55e-23
FLAVI+F+G4        -1301.731    2657.462 - 5.98e-13    2663.510 - 6.16e-13    2755.408 -  2.4e-23
mtART+F+I+G4      -1298.921    2653.841 - 3.65e-12    2660.363 - 2.97e-12    2755.415 - 2.39e-23
FLAVI+F+I         -1302.651    2659.302 - 2.38e-13    2665.350 - 2.45e-13    2757.248 - 9.57e-24
mtMAM+F+I+G4      -1300.661    2657.322 - 6.41e-13    2663.844 - 5.21e-13    2758.896 -  4.2e-24
FLAVI+F+I+G4      -1301.053    2658.107 - 4.33e-13    2664.629 - 3.52e-13    2759.680 - 2.84e-24
mtREV+F           -1307.558    2667.116 - 4.79e-15    2672.709 - 6.19e-15    2761.434 - 1.18e-24
mtART+F+I         -1304.953    2663.905 - 2.39e-14    2669.953 - 2.46e-14    2761.851 - 9.58e-25
Q.bird+F          -1307.956    2667.912 - 3.22e-15    2673.506 - 4.16e-15    2762.231 - 7.92e-25
HIVw+F+I          -1305.916    2665.833 -  9.1e-15    2671.881 - 9.37e-15    2763.779 - 3.65e-25
HIVw+F+G4         -1306.186    2666.371 - 6.95e-15    2672.419 - 7.16e-15    2764.317 - 2.79e-25
mtMAM+F+I         -1306.579    2667.158 - 4.69e-15    2673.206 - 4.83e-15    2765.104 - 1.88e-25
mtMet+F           -1310.505    2673.010 - 2.51e-16    2678.604 - 3.25e-16    2767.329 - 6.19e-26
HIVw+F+I+G4       -1305.766    2667.532 - 3.89e-15    2674.054 - 3.16e-15    2769.106 - 2.55e-26
HIVw+I            -1365.081    2746.163 - 3.28e-32    2746.698 - 5.31e-31    2775.184 - 1.22e-27
HIVw+G4           -1366.076    2748.152 - 1.21e-32    2748.688 - 1.96e-31    2777.173 - 4.51e-28
FLU               -1369.201    2752.402 - 1.45e-33    2752.817 - 2.49e-32    2777.796 -  3.3e-28
FLU+F             -1316.946    2685.891 - 4.01e-19    2691.485 - 5.18e-19    2780.209 - 9.88e-29
HIVb+F            -1317.632    2687.264 - 2.02e-19    2692.858 - 2.61e-19    2781.583 - 4.97e-29
HIVw+I+G4         -1366.228    2750.455 - 3.83e-33    2751.127 -  5.8e-32    2783.104 - 2.32e-29
mtZOA+F           -1320.107    2692.213 -  1.7e-20    2697.807 -  2.2e-20    2786.532 - 4.19e-30
mtVer+F           -1325.355    2702.711 - 8.93e-23    2708.304 - 1.15e-22    2797.029 -  2.2e-32
mtREV+G4          -1384.045    2784.089 -  1.9e-40    2784.625 - 3.09e-39    2813.110 - 7.09e-36
mtREV+I           -1384.496    2784.993 - 1.21e-40    2785.528 - 1.97e-39    2814.014 - 4.51e-36
mtREV+I+G4        -1384.141    2786.283 - 6.36e-41    2786.955 - 9.63e-40    2818.931 - 3.86e-37
FLAVI             -1390.955    2795.911 - 5.16e-43    2796.326 - 8.89e-42    2821.304 - 1.18e-37
mtMAM+F           -1337.588    2727.177 - 4.35e-28    2732.771 - 5.62e-28    2821.495 - 1.07e-37
FLAVI+F           -1339.647    2731.295 - 5.55e-29    2736.888 - 7.17e-29    2825.613 - 1.37e-38
mtART+F           -1344.190    2740.380 - 5.91e-31    2745.973 - 7.63e-31    2834.698 - 1.45e-40
HIVw+F            -1346.854    2745.708 - 4.11e-32    2751.301 - 5.32e-32    2840.026 - 1.01e-41
mtZOA+G4          -1397.807    2811.614 - 2.01e-46    2812.149 - 3.26e-45    2840.635 - 7.47e-42
mtVer+G4          -1398.943    2813.886 - 6.45e-47    2814.422 - 1.05e-45    2842.907 -  2.4e-42
mtMAM+G4          -1399.045    2814.089 - 5.83e-47    2814.625 - 9.45e-46    2843.110 - 2.17e-42
mtZOA+I           -1399.095    2814.190 - 5.54e-47    2814.725 - 8.98e-46    2843.211 - 2.06e-42
mtVer+I           -1400.013    2816.025 - 2.21e-47    2816.561 - 3.59e-46    2845.046 - 8.23e-43
mtZOA+I+G4        -1397.759    2813.519 - 7.75e-47    2814.190 - 1.17e-45    2846.167 -  4.7e-43
mtREV             -1403.918    2821.835 - 1.21e-48    2822.250 - 2.09e-47    2847.229 - 2.77e-43
mtVer+I+G4        -1399.125    2816.251 - 1.98e-47    2816.922 - 2.99e-46    2848.899 -  1.2e-43
mtMAM+I+G4        -1399.500    2816.999 - 1.36e-47    2817.671 - 2.06e-46    2849.648 - 8.25e-44
mtMAM+I           -1404.232    2824.464 - 3.26e-49    2825.000 - 5.28e-48    2853.485 - 1.21e-44
HIVw              -1408.236    2830.472 - 1.61e-50    2830.887 - 2.78e-49    2855.865 - 3.68e-45
mtART+G4          -1416.907    2849.813 - 1.02e-54    2850.348 - 1.65e-53    2878.834 - 3.79e-50
mtART+I+G4        -1416.930    2851.860 - 3.66e-55    2852.532 - 5.54e-54    2884.509 - 2.22e-51
mtART+I           -1420.158    2856.317 - 3.94e-56    2856.852 - 6.39e-55    2885.338 - 1.47e-51
mtMet+G4          -1420.725    2857.449 - 2.24e-56    2857.984 - 3.63e-55    2886.470 - 8.33e-52
mtMet+I           -1421.162    2858.323 - 1.45e-56    2858.858 - 2.34e-55    2887.344 - 5.38e-52
mtMet+I+G4        -1420.842    2859.684 - 7.32e-57    2860.356 - 1.11e-55    2892.333 - 4.44e-53
mtZOA             -1427.429    2868.859 - 7.46e-59    2869.273 - 1.28e-57    2894.252 -  1.7e-53
mtVer             -1430.603    2875.207 - 3.12e-60    2875.621 - 5.37e-59    2900.600 - 7.12e-55
mtMet             -1444.416    2902.831 - 3.13e-66    2903.246 - 5.39e-65    2928.224 - 7.14e-61
mtMAM             -1445.080    2904.161 - 1.61e-66    2904.575 - 2.77e-65    2929.554 - 3.67e-61
mtInv+I           -1455.256    2926.511 - 2.26e-71    2927.047 - 3.66e-70    2955.532 - 8.39e-67
mtInv+G4          -1455.697    2927.394 - 1.45e-71    2927.929 - 2.35e-70    2956.415 -  5.4e-67
mtInv+I+G4        -1455.694    2929.388 - 5.35e-72    2930.060 -  8.1e-71    2962.037 - 3.25e-68
mtART             -1469.179    2952.358 -  5.5e-77    2952.773 - 9.48e-76    2977.752 - 1.26e-71
mtInv             -1473.153    2960.306 - 1.04e-78    2960.720 - 1.78e-77    2985.699 - 2.36e-73

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1306.5539 (s.e. 35.8294)
Unconstrained log-likelihood (without tree): -1109.8061
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 2627.1077
Corrected Akaike information criterion (AICc) score: 2627.5225
Bayesian information criterion (BIC) score: 2652.5011

Total tree length (sum of branch lengths): 0.4750
Sum of internal branch lengths: 0.4414 (92.9330% of tree length)

WARNING: 1 near-zero internal branches (<0.0036) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.46550' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.46550
|
|                                                           +--Mlig.47659
|  +--------------------------------------------------------| (100/100)
|  |                                                        +--Mlig.47660
+**| (0/25)
|  +**Mlig.46551
|
+**Mlig.46552

Tree in newick format:

(Mlig.46550:0.0000010000,((Mlig.47659:0.0108169545,Mlig.47660:0.0191894926)100/100:0.4414487975,Mlig.46551:0.0035611634)0/25:0.0000010000,Mlig.46552:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1306.555499
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.46550
|
|                                                        +--Mlig.47659
+--------------------------------------------------------| (100)
|                                                        +--Mlig.47660
|
|  +--Mlig.46551
+--| (39)
   +--Mlig.46552


Consensus tree in newick format: 

(Mlig.46550:0.0000027593,(Mlig.47659:0.0107516142,Mlig.47660:0.0192209839)100:0.4414538853,(Mlig.46551:0.0035611413,Mlig.46552:0.0000027593)39:0.0000027593);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F23726_MLIG_G1/F23726_MLIG_G1.treefile -m "VT" --length 278

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F23726_MLIG_G1/F23726_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F23726_MLIG_G1/F23726_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:08:36 2024
Total CPU time used: 0.668865 seconds (0h:0m:0s)
Total wall-clock time used: 0.4991359711 seconds (0h:0m:0s)

