      2   1041

Smed.22468                      AAA GAT CAG AGA CGT ATC AGT GTG AGT GGG TTT ACG AGT TTA TTT CGT ATT AAC AGT AAA AGT GTG AAA CAT GAT GAC TCT GAT AAA ACG AAT GAT CAT TTA AGC ACA ATT GAT TCT ATT GGG GGT AAC GAA AAA GAC GCG GCT TAT TTC GAA ACG GAC GAA ACT GAA TCA TTC ATG TCT AGT TTA TCA AAA GAT ACT GTA GCT GCG TTC AAT GCT ATA AAT TTA GCT GCA AAA AAT GTA ACG ATG GAA TTG ATA GGA TTG CGA ACA CAA AAA GCG GTT GAT GAT GCG AAA ATT AAA AAA CTT AGT GAC GAG AAT CAA TCT TAT AGA GAG TAC GTA AAG AAA ATA CAA AAG TGC TCT GCA GAA AAC CAA TCT TCA TAT CCA ACA ACC ACT TCT GTT TAC CAA AAG GTT GAT TCT ATC CAT AAT AAC ATT TTA GTG AAT TCA CCA CCA AAT GAT ATT ATG ACA GAA TCC ATG GAA AAT TCA TGC GAA AAT TCA GGA AAT TAT AAT ATA AAT CAA ATG AAT CAA ATG GTA GAG TGT CGC AGA CAG ACC GAA AAT CTC CGA CAG ATG TAT GAG CAA TTT GCA AAC GAG AAA AAG AAA TGG GAA AAA GAA CAT GAA ACA CAA AAG TTG AAA ATC GAA AAA GAA AAG GAT TCA ATT ACA GAA AAA CAA CAG GAA TTG AAA AAA GAG AAA CAA GAC CTC ATT GAA CGA GAA AAG AAA CAC AAA GAG AAA TGT GAG TTA TTG CAA AGA AAC ATG GAC ATG TAT TAC CAA ATG CAT GGC ATA AAT ATG GAA GAA GTC GAT TTG CAA TCT GAT AAA TCA TCT AAC AAA GTA AAG GAG TCT GTT CAA TCA TCC CCC CAT TCT CGT TCA CAT AGT GAC GAT GCC AGT CAC AAG CGC AGC TCA CAA AGT CCA ATT TCA CCA CCA CTT GCG TCA ACA GAA AAC GCA GCA TAT TCT GTA GAT TCC AGA TCT TAT CCA GCC GAT TTC AGT CAA CCA AAC AAA ATT CCA GAT CAA TTG CGA GGA AGC CTA ATT AAT CAG GTA TAT CAT TTT GAT AGT 
Smed.26674                      AAA GAT CAG AGA CGT ATC AGT GTG AGT GGG TTT ACG AGT TTA TTT CGT ATT AAC AGT AAA AGT GTG AAA CAT GAT GAC TCT GAT AAA ACG AAT GAT CAT TTA AGC ACA ATT GAT TCT ATT GGG GGT AAC GAA AAA GAC GCG GCT TAT TTC GAA ACG GAC GAA ACT GAA TCA TTC ATG TCT AGT TTA TCA AAA GAT ACT GTA GCT GCG TTC AAT GCT ATA AAT TTA GCT GCA AAA AAT GTA ACG ATG GAA TTG ATA GGA TTG CGA ACA CAA AAA GCG GCT GAT GAT GCG AAA ATT AAA AAA CTT AGT GAC GAG AAT CAA TCA TAT AGA GAG TAC GTA AAG AAA ATA CAA AAG TGC TCT GCA GAA AAC CAA TCT TCA TAT CCA ACA ACC ACT TCT GTT TAC CAA AAG GTT GAT TCT ATC CAT AAT AAC ATT TTA GTG AAT TCA CCA CCA AAT GAT ATT ATG ACA GAA TCC ATG GAA AGT TCA GCC GAA AAT TCA GGA AAT TAT AAT ATA AAT CAA ATG AAT CAA ATG GTA GAG TGT CGC AGA CAG ACC GAA AAT CTC CGA CAG ATG TAT GAG CAA TTT GCA AAC GAG AAA AAG AAA TGG GAA AAA GAA CAT GAA ACA CAA AAG TTG AAA ATC GAA AAA GAA AAG GAT TCA ATT ACA GAA AAA CAA CAG GAA TTG AAA AAA GAG AAA CAA GAC CTC ATT GAA CGA GAA AAG AAA CAC AAA GAG AAA TGT GAG TTA TTG CAA AGA AAC ATG GAC ATG TAT TAC CAA ATG CAT GGC ATA AAT ATG GAA GAA ATC GAT TTG CAA TCT GAT AAA TCA TCT AAC AAA GTA AAG GAG TCT GTT CAA TCA TCC CCC CAT TCT CGT TCA CAT AGT GAC GAT GCC AGT CAC AAG CGC AGC TCA CAA AGT CCA ATT TCA CCA CCA CTT GCG TCA ACA GAA AAC GCA GCA TAT TCT GTA GAT TCC AGA TCT TAT CCA GCC GAT TTC AGT CAA CCA AAC AAA ATT CCA GAT CAA TTG CGA GGA AGC CTA ATT AAT CAG GTA CAT AAT TTT GAT AGT 



Printing out site pattern counts


         2        183  P

Smed.22468                      AAA AAC AAG AAT AAT ACA ACC ACG ACT AGA AGC AGT ATA ATC ATG ATT CAA CAC CAG CAT CAT CCA CCC CGA CGC CGT CTA CTC CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT GTT TAC TAT TAT TCA TCC TCT TCT TGC TGC TGG TGT TTA TTC TTG TTT 
Smed.26674                      ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... .C. ... ... C.. ... ... ... ..A ... GC. ... ... ... ... ... ... ... 

   27    9    9   16    1    7    2    4    3    5    3   12    5    3   11
   11   18    2    5    1    7    9    1    4    2    3    1    2    2   22
    7    9   18    5    2    5    4    3    1    2    1    7    1    3    1
    3    3    1    8   13    3    1   13    1    1    1    2    6    4    7
    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 347

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT  14  13 | Tyr TAT   9   8 | Cys TGT   2   2
    TTC   4   4 |     TCC   3   3 |     TAC   3   3 |     TGC   2   1
Leu TTA   6   6 |     TCA  13  14 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   7 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   0   0 | His CAT   8   8 | Arg CGT   3   3
    CTC   2   2 |     CCC   1   1 |     CAC   2   2 |     CGC   2   2
    CTA   1   1 |     CCA   9   9 | Gln CAA  18  18 |     CGA   4   4
    CTG   0   0 |     CCG   0   0 |     CAG   5   5 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT  11  11 | Thr ACT   3   3 | Asn AAT  17  17 | Ser AGT  12  13
    ATC   3   4 |     ACC   2   2 |     AAC   9   9 |     AGC   3   3
    ATA   5   5 |     ACA   7   7 | Lys AAA  27  27 | Arg AGA   5   5
Met ATG  11  11 |     ACG   4   4 |     AAG   9   9 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   4   3 | Ala GCT   4   5 | Asp GAT  18  18 | Gly GGT   1   1
    GTC   1   0 |     GCC   2   3 |     GAC   7   7 |     GGC   1   1
    GTA   7   7 |     GCA   5   5 | Glu GAA  22  22 |     GGA   3   3
    GTG   3   3 |     GCG   5   5 |     GAG   9   9 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.22468     
position  1:    T:0.19597    C:0.16427    A:0.36888    G:0.27089
position  2:    T:0.20461    C:0.20749    A:0.46974    G:0.11816
position  3:    T:0.32277    C:0.13545    A:0.38040    G:0.16138
Average         T:0.24111    C:0.16907    A:0.40634    G:0.18348

#2: Smed.26674     
position  1:    T:0.19020    C:0.16427    A:0.37464    G:0.27089
position  2:    T:0.20173    C:0.21326    A:0.46686    G:0.11816
position  3:    T:0.31988    C:0.13545    A:0.38329    G:0.16138
Average         T:0.23727    C:0.17099    A:0.40826    G:0.18348

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT      27 | Tyr Y TAT      17 | Cys C TGT       4
      TTC       8 |       TCC       6 |       TAC       6 |       TGC       3
Leu L TTA      12 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT      16 | Arg R CGT       6
      CTC       4 |       CCC       2 |       CAC       4 |       CGC       4
      CTA       2 |       CCA      18 | Gln Q CAA      36 |       CGA       8
      CTG       0 |       CCG       0 |       CAG      10 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      22 | Thr T ACT       6 | Asn N AAT      34 | Ser S AGT      25
      ATC       7 |       ACC       4 |       AAC      18 |       AGC       6
      ATA      10 |       ACA      14 | Lys K AAA      54 | Arg R AGA      10
Met M ATG      22 |       ACG       8 |       AAG      18 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       9 | Asp D GAT      36 | Gly G GGT       2
      GTC       1 |       GCC       5 |       GAC      14 |       GGC       2
      GTA      14 |       GCA      10 | Glu E GAA      44 |       GGA       6
      GTG       6 |       GCG      10 |       GAG      18 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19308    C:0.16427    A:0.37176    G:0.27089
position  2:    T:0.20317    C:0.21037    A:0.46830    G:0.11816
position  3:    T:0.32133    C:0.13545    A:0.38184    G:0.16138
Average         T:0.23919    C:0.17003    A:0.40730    G:0.18348

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01337893  0.00563955  0.01589873  0.00671946
  0.01385336  0.00583953  0.01646251  0.00695774
  0.03083796  0.01299896  0.00000000  0.00000000
  0.00778065  0.00327974  0.00000000  0.00390777
  0.01138207  0.00479782  0.01352578  0.00571656
  0.01178569  0.00496796  0.01400542  0.00591927
  0.02623528  0.01105882  0.03117645  0.01317646
  0.00661936  0.00279022  0.00786606  0.00332452
  0.02575943  0.01085824  0.03061098  0.01293747
  0.02667288  0.01124328  0.03169648  0.01339625
  0.05937457  0.02502785  0.07055723  0.02982041
  0.01498066  0.00631472  0.01780213  0.00752392
  0.01877044  0.00791220  0.02230568  0.00942730
  0.01943606  0.00819278  0.02309666  0.00976161
  0.04326519  0.01823735  0.05141379  0.02172960
  0.01091614  0.00460142  0.01297210  0.00548255



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.22468          
Smed.26674           1.7700 (0.0085 0.0048)


TREE #  1:  (1, 2);   MP score: 7
lnL(ntime:  2  np:  5):  -1387.885294      +0.000000
   3..1     3..2  
 0.006058 0.017294 1.991943 0.000010 0.541511

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02335

(1: 0.006058, 2: 0.017294);

(Smed.22468: 0.006058, Smed.26674: 0.017294);

Detailed output identifying parameters

kappa (ts/tv) =  1.99194


dN/dS (w) for site classes (K=2)

p:   0.00001  0.99999
w:   0.54151  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.006    824.7    216.3   1.0000   0.0020   0.0020    1.7    0.4
   3..2       0.017    824.7    216.3   1.0000   0.0058   0.0058    4.8    1.2


Time used:  0:00
