      3    408

Mlig.14022                      ATG CAC ATC AAG CCG TCA TCA GCA GGC CTG GCC GCT CTG CAC CTG GCC CTG CTG CTG CTG TAC GTC AGC GCC GAC AAG GTC GAA TCC GTC AGA GAC GAC AAG GCG GCT TCC GTA GAG GAC AAA ATC GAC TCA GGC TTC GAC ATT CTG GTG CCG GTC TCC GAG CCG GAG CGG CGC AAA ATC TGC AGC AAG TGC GCC GAC TGC CTG ATG TGC GCC AGC GAC GCC GCC GGC TTC GAA GAC GGC ATC GAC GCG TTT CCA GTG GCA GCC GGC AGC AAG TTT GAA ATC CAC TGG ACG GAC AGC GAC CCG GTG GCT GAG AAC CGG CGA AAG CGC ATC GTG GAC CTG ACA AGG CCG GCC AGG TAC CAC TGC GGC AAG TGC CCG ACC TGC TAC TGC TAC TAC AGA GCC TGG CGC GGC 
Mlig.14023                      ATG CAC ATC AAG CCG TCA TCA GCA GGC CTG GCC GCT CTG CAC CTG GCT CTG CTG CTG CTG TAC GTC AGC GCC GAC AAG GTC GAA TCC GTC AGA GAC GAC AAG GCG GCT TCC GTA GAG GAC AAA ATC GAC TCA GGC TTC GAC ATT CTG GTG CCG GTC TCC GAG CCG GAG CGG CGC AAA ATC TGC AGC AAG TGC GCC GAC TGC CTG ATG TGC GCC AGC GAC GCC GCC GGC TTC GAA GAC GGC ATC GAC GCG TTT CCA GTG GCA GCC GGC AGC AAG TTT GAA ATC CAC TGG ACG GAC AGC GAC CCG GTG GCT GAG AAC CGG CGA AAG CGC ATC GTG GAC CTG ACA AGG CCG GCC AGG TAC CAC TGC GGC AAG TGC CCG ACC TGC TAC TGC TAC TAC AGA GCC TGG CGC GGC 
Mlig.14024                      ATG CAC ATC AAG CCG TCA TCA GCA GGC CTG GCC GCT CTG CAC CTG GCT CTG CTG CTG CTG TAC GTC AGC GCC GAC AAG GTC GAA TCC GTC AGA GAC GAC AAG GCG GCT TCC GTA GAG GAC AAA ATC GAC TCA GGC TTC GAC ATT CTG GTG CCG GTC TCC GAG CCG GAG CGG CGC AAA ATC TGC AGC AAG TGC GCC GAC TGC CTG ATG TGC GCC AGC GAC GCC GCC GGC TTC GAA GAC GGC ATC GAC GCG TTT CCA GTG GCA GCC GGC AGC AAG TTT GAA ATC CAC TGG ACG GAC AGC GAC CCG GTG GCT GAG AAC CGG CGA AAG CGC ATC GTG GAC CTG ACA AGG CCG GCC AGG TAC CAC TGC GGC AAG TGC CCG ACC TGC TAC TGC TAC TAC AGA GCC TGG CGC GGC 



Printing out site pattern counts


         3        114  P

Mlig.14022                      AAA AAC AAG ACA ACC ACG AGA AGC AGG ATC ATG ATT CAC CCA CCG CGA CGC CGG CTG GAA GAC GAG GCA GCC GCC GCG GCT GGC GTA GTC GTG TAC TCA TCC TGC TGG TTC TTT 
Mlig.14023                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.14024                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    7    1    1    1    2    5    2    6    2    1    4    1    6
    1    3    2   10    3   13    4    2    9    1    2    3    7    1    4
    4    5    3    3    8    2    2    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 136

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   2   2   2 |     TCC   3   3   3 |     TAC   5   5   5 |     TGC   8   8   8
Leu TTA   0   0   0 |     TCA   3   3   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   4   4   4 |     CGC   3   3   3
    CTA   0   0   0 |     CCA   1   1   1 | Gln CAA   0   0   0 |     CGA   1   1   1
    CTG  10  10  10 |     CCG   6   6   6 |     CAG   0   0   0 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   0   0   0 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   6   6   6 |     ACC   1   1   1 |     AAC   1   1   1 |     AGC   5   5   5
    ATA   0   0   0 |     ACA   1   1   1 | Lys AAA   2   2   2 | Arg AGA   2   2   2
Met ATG   2   2   2 |     ACG   1   1   1 |     AAG   7   7   7 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   3   4   4 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   4   4   4 |     GCC  10   9   9 |     GAC  13  13  13 |     GGC   7   7   7
    GTA   1   1   1 |     GCA   2   2   2 | Glu GAA   3   3   3 |     GGA   0   0   0
    GTG   4   4   4 |     GCG   2   2   2 |     GAG   4   4   4 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14022     
position  1:    T:0.18382    C:0.19853    A:0.22794    G:0.38971
position  2:    T:0.23529    C:0.24265    A:0.28676    G:0.23529
position  3:    T:0.04412    C:0.52941    A:0.11765    G:0.30882
Average         T:0.15441    C:0.32353    A:0.21078    G:0.31127

#2: Mlig.14023     
position  1:    T:0.18382    C:0.19853    A:0.22794    G:0.38971
position  2:    T:0.23529    C:0.24265    A:0.28676    G:0.23529
position  3:    T:0.05147    C:0.52206    A:0.11765    G:0.30882
Average         T:0.15686    C:0.32108    A:0.21078    G:0.31127

#3: Mlig.14024     
position  1:    T:0.18382    C:0.19853    A:0.22794    G:0.38971
position  2:    T:0.23529    C:0.24265    A:0.28676    G:0.23529
position  3:    T:0.05147    C:0.52206    A:0.11765    G:0.30882
Average         T:0.15686    C:0.32108    A:0.21078    G:0.31127

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       6 |       TCC       9 |       TAC      15 |       TGC      24
Leu L TTA       0 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      12 |       CGC       9
      CTA       0 |       CCA       3 | Gln Q CAA       0 |       CGA       3
      CTG      30 |       CCG      18 |       CAG       0 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      18 |       ACC       3 |       AAC       3 |       AGC      15
      ATA       0 |       ACA       3 | Lys K AAA       6 | Arg R AGA       6
Met M ATG       6 |       ACG       3 |       AAG      21 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      11 | Asp D GAT       0 | Gly G GGT       0
      GTC      12 |       GCC      28 |       GAC      39 |       GGC      21
      GTA       3 |       GCA       6 | Glu E GAA       9 |       GGA       0
      GTG      12 |       GCG       6 |       GAG      12 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18382    C:0.19853    A:0.22794    G:0.38971
position  2:    T:0.23529    C:0.24265    A:0.28676    G:0.23529
position  3:    T:0.04902    C:0.52451    A:0.11765    G:0.30882
Average         T:0.15605    C:0.32190    A:0.21078    G:0.31127

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00218034  0.02332960  0.00523281  0.01373612
  0.00224847  0.02405865  0.00539633  0.01416537
  0.00265728  0.02843295  0.00000000  0.00000000
  0.00218034  0.02332960  0.00000000  0.01373612
  0.00235476  0.02519596  0.00565143  0.01483501
  0.00242835  0.02598334  0.00582804  0.01529860
  0.00286987  0.03070758  0.00688768  0.01808016
  0.00235476  0.02519596  0.00565143  0.01483501
  0.00270362  0.02892870  0.00648868  0.01703279
  0.00278810  0.02983272  0.00669145  0.01756506
  0.00329503  0.03525685  0.00790808  0.02075871
  0.00270362  0.02892870  0.00648868  0.01703279
  0.00462231  0.04945875  0.01109355  0.02912057
  0.00476676  0.05100433  0.01144022  0.03003059
  0.00563344  0.06027785  0.01352026  0.03549069
  0.00462231  0.04945875  0.01109355  0.02912057



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14022          
Mlig.14023          -1.0000 (0.0000 0.0102)
Mlig.14024          -1.0000 (0.0000 0.0102)-1.0000 (0.0000 0.0000)


TREE #  1:  (3, 1, 2);   MP score: 1
lnL(ntime:  3  np:  8):   -520.792952      +0.000000
   4..3     4..1     4..2  
 0.000004 0.006969 0.000004 999.000000 0.999990 0.005000 13.338970 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00698

(3: 0.000004, 1: 0.006969, 2: 0.000004);

(Mlig.14024: 0.000004, Mlig.14022: 0.006969, Mlig.14023: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.00500 q =  13.33897
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    348.1     59.9   0.0000   0.0000   0.0000    0.0    0.0
   4..1       0.007    348.1     59.9   0.0000   0.0000   0.0158    0.0    0.9
   4..2       0.000    348.1     59.9   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14022)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.001  0.001  0.002  0.004  0.008  0.015  0.029  0.064  0.166  0.710
p :   0.322  0.186  0.125  0.091  0.070  0.056  0.046  0.040  0.035  0.031
q :   0.016  0.039  0.059  0.078  0.096  0.113  0.128  0.143  0.157  0.170
ws:   0.328  0.178  0.121  0.091  0.071  0.058  0.048  0.040  0.035  0.030

Time used:  0:25
