      3    207

Sman.7728                       ATG TCT TCT CAC GGA TCT GGA CAT CAT CAT GAA CAT CAT GAA GAA GGC CAT CAT GGC CAT GAA GGC AAA GAG CAT TGC ACA TCA TCT GAA CAC TGT CCG AAA GAC TGC CAC GAC AAA GAT GCT GCT GGT CAT GGA TCT CAT GAC AAA GCA CAA CAT TGT GAA ACT GGC TGT CAT AAA CCA GGA TCT GGA AAA GAT CAC GGT GGT CAC 
Sman.7729                       ATA TTC TTC ACT TCA GCT GGA CAT CAT CAT GAA CAT CAT GAA GAA GGC CAT CAT GGT CAT GAA GGC AAA GAG CAT TGC ACA TCA TCT GAA CAC TGT CCG AAA GAC TGC CAC GAC AAA GAT GCT GCT GGT CAT GGA TCT CAT GAC AAA GCA CAA CAT TGT GAA ACT GGC TGT CAT AAA CCA GGA TCT GGA AAA GAT CAC GGT GGT CAC 
Sman.7731                       ATG TCT TCT CAC GGA TCT GGA CAT CAT CAT GAA CAT CAT GAA GAA GGC CAT CAT GGT CAT GAA GGC AAA GAG CAT TGC ACA TCA TCT GAA CAC TGT CCG AAA GAC TGC CAC GAC AAA GAT GCT GCT GGT CAT GGA TCT CAT GAC AAA GCA CAA CAT TGT GAA ACT GGC TGT CAT AAA CCA GGA TCT GGA AAA GAT CAC GGT GGT CAC 



Printing out site pattern counts


         3         81  P

Sman.7728                       AAA ACA ACT ATG CAA CAC CAC CAT CCA CCG GAA GAC GAG GAT GCA GCT GGA GGA GGC GGC GGT TCA TCT TCT TCT TGC TGT 
Sman.7729                       ... ... ... ..A ... ACT ... ... ... ... ... ... ... ... ... ... ... TC. ... ..T ... ... G.. ... .TC ... ... 
Sman.7731                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... 

    6    1    1    1    1    1    4   13    1    1    6    3    1    2    1
    2    4    1    3    1    3    1    1    3    2    2    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  69

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   6   3   6 | Tyr TAT   0   0   0 | Cys TGT   3   3   3
    TTC   0   2   0 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   2   2   2
Leu TTA   0   0   0 |     TCA   1   2   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT  13  13  13 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   5   4   5 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   1   1   1 | Gln CAA   1   1   1 |     CGA   0   0   0
    CTG   0   0   0 |     CCG   1   1   1 |     CAG   0   0   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   1   2   1 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   0   0   0 |     ACC   0   0   0 |     AAC   0   0   0 |     AGC   0   0   0
    ATA   0   1   0 |     ACA   1   1   1 | Lys AAA   6   6   6 | Arg AGA   0   0   0
Met ATG   1   0   1 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   2   3   2 | Asp GAT   2   2   2 | Gly GGT   3   4   4
    GTC   0   0   0 |     GCC   0   0   0 |     GAC   3   3   3 |     GGC   4   3   3
    GTA   0   0   0 |     GCA   1   1   1 | Glu GAA   6   6   6 |     GGA   5   4   5
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   1   1   1 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Sman.7728      
position  1:    T:0.17391    C:0.30435    A:0.13043    G:0.39130
position  2:    T:0.01449    C:0.20290    A:0.53623    G:0.24638
position  3:    T:0.43478    C:0.20290    A:0.31884    G:0.04348
Average         T:0.20773    C:0.23671    A:0.32850    G:0.22705

#2: Sman.7729      
position  1:    T:0.17391    C:0.28986    A:0.14493    G:0.39130
position  2:    T:0.04348    C:0.20290    A:0.52174    G:0.23188
position  3:    T:0.43478    C:0.20290    A:0.33333    G:0.02899
Average         T:0.21739    C:0.23188    A:0.33333    G:0.21739

#3: Sman.7731      
position  1:    T:0.17391    C:0.30435    A:0.13043    G:0.39130
position  2:    T:0.01449    C:0.20290    A:0.53623    G:0.24638
position  3:    T:0.44928    C:0.18841    A:0.31884    G:0.04348
Average         T:0.21256    C:0.23188    A:0.32850    G:0.22705

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT      15 | Tyr Y TAT       0 | Cys C TGT       9
      TTC       2 |       TCC       0 |       TAC       0 |       TGC       6
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT      39 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      14 |       CGC       0
      CTA       0 |       CCA       3 | Gln Q CAA       3 |       CGA       0
      CTG       0 |       CCG       3 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       4 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       1 |       ACA       3 | Lys K AAA      18 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       7 | Asp D GAT       6 | Gly G GGT      11
      GTC       0 |       GCC       0 |       GAC       9 |       GGC      10
      GTA       0 |       GCA       3 | Glu E GAA      18 |       GGA      14
      GTG       0 |       GCG       0 |       GAG       3 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17391    C:0.29952    A:0.13527    G:0.39130
position  2:    T:0.02415    C:0.20290    A:0.53140    G:0.24155
position  3:    T:0.43961    C:0.19807    A:0.32367    G:0.03865
Average         T:0.21256    C:0.23349    A:0.33011    G:0.22383

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00193797  0.00087315  0.00142686  0.00017037
  0.01627895  0.00733447  0.01198560  0.00143112
  0.04263534  0.01920933  0.00000000  0.00000000
  0.01937970  0.00873151  0.00000000  0.00170371
  0.00333762  0.00150376  0.00245736  0.00029342
  0.02803597  0.01263159  0.02064187  0.00246470
  0.07342753  0.03308273  0.05406203  0.00645517
  0.03337615  0.01503761  0.02457365  0.00293417
  0.00150731  0.00067912  0.00110978  0.00013251
  0.01266140  0.00570459  0.00932213  0.00111309
  0.03316082  0.01494059  0.02441511  0.00291524
  0.01507310  0.00679118  0.01109778  0.00132511
  0.00436043  0.00196459  0.00321043  0.00038333
  0.03662763  0.01650256  0.02696760  0.00322001
  0.09592952  0.04322099  0.07062942  0.00843336
  0.04360433  0.01964591  0.03210428  0.00383335



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Sman.7728           
Sman.7729            0.4887 (0.0501 0.1024)
Sman.7731           -1.0000 (0.0000 0.0243) 0.6632 (0.0501 0.0755)


TREE #  1:  (3, 1, 2);   MP score: 7
lnL(ntime:  3  np:  8):   -305.732137      +0.000000
   4..3     4..1     4..2  
 0.000004 0.022991 1.202197 12.903866 0.903943 0.005000 17.136121 87.522357

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.22519

(3: 0.000004, 1: 0.022991, 2: 1.202197);

(Sman.7731: 0.000004, Sman.7728: 0.022991, Sman.7729: 1.202197);

Detailed output identifying parameters

kappa (ts/tv) = 12.90387

Parameters in M8 (beta&w>1):
  p0 =   0.90394  p =   0.00500 q =  17.13612
 (p1 =   0.09606) w =  87.52236


dN/dS (w) for site classes (K=9)

p:   0.11299  0.11299  0.11299  0.11299  0.11299  0.11299  0.11299  0.11299  0.09606
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 87.52236

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    148.8     58.2   8.4071   0.0000   0.0000    0.0    0.0
   4..1       0.023    148.8     58.2   8.4071   0.0102   0.0012    1.5    0.1
   4..2       1.202    148.8     58.2   8.4071   0.5326   0.0633   79.3    3.7


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Sman.7728)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       87.522
     2 S      1.000**       87.522
     3 S      1.000**       87.522
     4 H      1.000**       87.522
     5 G      1.000**       87.522
     6 S      1.000**       87.522


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Sman.7728)

            Pr(w>1)     post mean +- SE for w

     1 M      0.798         7.184 +- 3.697
     2 S      0.768         6.921 +- 3.842
     3 S      0.768         6.921 +- 3.842
     4 H      0.978*        8.650 +- 2.165
     5 G      0.978*        8.651 +- 2.163
     6 S      0.786         7.077 +- 3.759



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.001  0.001  0.004  0.024  0.180  0.613  0.176
p :   0.336  0.192  0.126  0.090  0.067  0.053  0.043  0.036  0.031  0.027
q :   0.014  0.038  0.059  0.078  0.096  0.113  0.129  0.144  0.158  0.171
ws:   0.004  0.007  0.014  0.024  0.041  0.068  0.107  0.162  0.237  0.336

Time used:  0:26
