%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1321 
%%Title: ../results/molecular_evolution_analyses/alignments/F43656_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F43656_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1271 sh2 seq

21 sh1 41 sh2 block
48 sh1 84 sh2 block
86 sh1 102 sh2 block
112 sh1 135 sh2 block
142 sh1 440 sh2 block
442 sh1 511 sh2 block
524 sh1 646 sh2 block
661 sh1 717 sh2 block
732 sh1 750 sh2 block
759 sh1 768 sh2 block
771 sh1 782 sh2 block
816 sh1 829 sh2 block
875 sh1 898 sh2 block
909 sh1 931 sh2 block
951 sh1 970 sh2 block
983 sh1 994 sh2 block
1007 sh1 1019 sh2 block
1030 sh1 1045 sh2 block
1047 sh1 1064 sh2 block
1082 sh1 1095 sh2 block
1099 sh1 1177 sh2 block
1229 sh1 1269 sh2 block

grestore
showpage
%%EOF
