      2    375

Mlig.18772                      ATG AAG TTT ATT GTA ATT TTC AAA GCT GAT AGA CAG GTT GTT GAG GCA AAC AAA GAG CAT CTG ATT CTC CCG GAA GAG TTG GAA AAC TTG ACA GAC TCA GAG TGG CTT GCT TTG AAA GAT AGC ACT GAG AAA TGG TTC TGC AAG GCA CTC TAC GAA GGG CAG CAC TTT GCT GCA ATT ATT GTC CAG GTT GTG TTA GAC GAC TCT TTG GAT TCA CCA GCC CTT GCA TTT GCT CGA GAA TTA ATC AAG AAA AAA AAG ACG CTC AAG GAT ATT CTA GCT CTC GTG CTT CCA CGA GTT TTT TGC AAG AGC GAT CAG CGC CAG GCC CGT CGG TTG TAT CAA GGA AGG AAC CTG TCC AGT GGC TCT GCG TCC GAC ACA GAT 
Mlig.31012                      ATG AAG TTT ATT GTA ATT TTC AAA GCT GAT AGA CAG GTT GTT GAG GCA AAC AAA GAG CAT CTG ATT CTC CCG GAA GAG TTG GAA AAC TTG ACA GAC TCA GAG TGG CTT GCT TTG AAA GAT AGC ACT GAG AAA TGG TTC TGC AAG GCA CTC TAC GAA GGG CAG CAC TTT GCT GCA ATT ATT GTC CAG GTT GTG TTA GAC GAC TCT TTG GAT TCA CCA GCC CTT GCA TTT GCT CGA GAA TTA ATC AAG AAA AAA AAG ACG CTC AAG GAT ATT CTA GCT CTC GTG CTT CCA CGA GTT TTT TGC AAG AGC GAT CAG CGC CAG GCC CGT CGG TTG TAT CAA GGA AGG AAC CTG TCC AGT GGC TCT GCG TCC GAC ACA GAT 



Printing out site pattern counts


         2        159  P

Mlig.18772                      AAA AAC AAG ACA ACG ACT AGA AGC AGG AGT ATC ATG ATT CAA CAC CAG CAT CCA CCG CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GTA GTC GTG GTT TAC TAT TCA TCC TCT TGC TGG TTA TTC TTG TTT 
Mlig.31012                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    6    3    6    2    1    1    1    2    1    1    1    1    6    1    1
    5    1    2    1    2    1    1    1    1    4    2    3    4    4    5
    6    4    2    1    5    1    1    1    1    1    2    4    1    1    2
    2    2    2    2    2    2    5    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 125

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   2   2 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   2   2 |     TCC   2   2 |     TAC   1   1 |     TGC   2   2
Leu TTA   2   2 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   1   1
    CTC   4   4 |     CCC   0   0 |     CAC   1   1 |     CGC   1   1
    CTA   1   1 |     CCA   2   2 | Gln CAA   1   1 |     CGA   2   2
    CTG   2   2 |     CCG   1   1 |     CAG   5   5 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   6   6 | Thr ACT   1   1 | Asn AAT   0   0 | Ser AGT   1   1
    ATC   1   1 |     ACC   0   0 |     AAC   3   3 |     AGC   2   2
    ATA   0   0 |     ACA   2   2 | Lys AAA   6   6 | Arg AGA   1   1
Met ATG   1   1 |     ACG   1   1 |     AAG   6   6 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   5   5 | Asp GAT   6   6 | Gly GGT   0   0
    GTC   1   1 |     GCC   2   2 |     GAC   4   4 |     GGC   1   1
    GTA   1   1 |     GCA   4   4 | Glu GAA   4   4 |     GGA   1   1
    GTG   2   2 |     GCG   1   1 |     GAG   5   5 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.18772     
position  1:    T:0.20000    C:0.20800    A:0.25600    G:0.33600
position  2:    T:0.31200    C:0.20000    A:0.35200    G:0.13600
position  3:    T:0.28000    C:0.21600    A:0.23200    G:0.27200
Average         T:0.26400    C:0.20800    A:0.28000    G:0.24800

#2: Mlig.31012     
position  1:    T:0.20000    C:0.20800    A:0.25600    G:0.33600
position  2:    T:0.31200    C:0.20000    A:0.35200    G:0.13600
position  3:    T:0.28000    C:0.21600    A:0.23200    G:0.27200
Average         T:0.26400    C:0.20800    A:0.28000    G:0.24800

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       4 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       4 |       TCC       4 |       TAC       2 |       TGC       4
Leu L TTA       4 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       2
      CTC       8 |       CCC       0 |       CAC       2 |       CGC       2
      CTA       2 |       CCA       4 | Gln Q CAA       2 |       CGA       4
      CTG       4 |       CCG       2 |       CAG      10 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT       2 | Asn N AAT       0 | Ser S AGT       2
      ATC       2 |       ACC       0 |       AAC       6 |       AGC       4
      ATA       0 |       ACA       4 | Lys K AAA      12 | Arg R AGA       2
Met M ATG       2 |       ACG       2 |       AAG      12 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      10 | Asp D GAT      12 | Gly G GGT       0
      GTC       2 |       GCC       4 |       GAC       8 |       GGC       2
      GTA       2 |       GCA       8 | Glu E GAA       8 |       GGA       2
      GTG       4 |       GCG       2 |       GAG      10 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.20800    A:0.25600    G:0.33600
position  2:    T:0.31200    C:0.20000    A:0.35200    G:0.13600
position  3:    T:0.28000    C:0.21600    A:0.23200    G:0.27200
Average         T:0.26400    C:0.20800    A:0.28000    G:0.24800

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01823404  0.01406626  0.01510820  0.01771306
  0.01168849  0.00901683  0.00968474  0.01135453
  0.02057173  0.01586962  0.00000000  0.00000000
  0.00794817  0.00613145  0.00000000  0.00772108
  0.01896340  0.01462891  0.01571253  0.01842159
  0.01215602  0.00937750  0.01007213  0.01180871
  0.02139460  0.01650441  0.01772696  0.02078333
  0.00826610  0.00637670  0.00684905  0.00802992
  0.02333957  0.01800481  0.01933850  0.02267272
  0.01496126  0.01154154  0.01239647  0.01453380
  0.02633182  0.02031312  0.02181779  0.02557948
  0.01017366  0.00784825  0.00842960  0.00988298
  0.03063318  0.02363131  0.02538178  0.02975795
  0.01963666  0.01514828  0.01627037  0.01907561
  0.03456051  0.02666097  0.02863585  0.03357307
  0.01335293  0.01030083  0.01106385  0.01297141



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.18772          
Mlig.31012          -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  5):   -503.221868      +0.000000
   3..1     3..2  
 0.000004 0.000004 0.000100 4.847241 2.963282

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Mlig.18772: 0.000004, Mlig.31012: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M7 (beta):
 p =   4.84724  q =   2.96328


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.35235  0.46824  0.54218  0.60309  0.65905  0.71481  0.77600  0.85863

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    311.9     63.1   0.6218   0.0000   0.0000    0.0    0.0
   3..2       0.000    311.9     63.1   0.6218   0.0000   0.0000    0.0    0.0


Time used:  0:06
