IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F82049_SMED_G1/F82049_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 466423

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 126 amino-acid sites
Number of constant sites: 29 (= 23.0159% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 23.0159% of all sites)
Number of parsimony informative sites: 70
Number of distinct site patterns: 110

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -1173.279    2366.557 -  0.00351    2368.470 +    0.676    2394.920 +    0.859
Q.yeast+I+G4      -1173.171    2368.343 -  0.00144    2370.659 +    0.226    2399.542 +   0.0852
Q.yeast+I         -1176.708    2373.415 - 0.000114    2375.328 -   0.0219    2401.778 -   0.0278
Q.insect+G4       -1177.410    2374.821 - 5.63e-05    2376.734 -   0.0109    2403.184 -   0.0138
cpREV+G4          -1177.692    2375.384 - 4.25e-05    2377.297 -  0.00819    2403.747 -   0.0104
Q.insect+I+G4     -1177.243    2376.486 - 2.45e-05    2378.802 -  0.00386    2407.685 -  0.00145
cpREV+I+G4        -1178.106    2378.211 - 1.03e-05    2380.527 -  0.00163    2409.410 - 0.000613
cpREV+I           -1180.535    2381.070 - 2.47e-06    2382.983 - 0.000477    2409.433 - 0.000606
Q.insect+I        -1180.696    2381.393 - 2.11e-06    2383.306 - 0.000406    2409.756 - 0.000516
VT+G4             -1181.043    2382.087 - 1.49e-06    2384.000 - 0.000287    2410.449 - 0.000365
VT+I              -1181.613    2383.226 - 8.42e-07    2385.139 - 0.000162    2411.589 - 0.000206
VT+I+G4           -1180.878    2383.756 - 6.46e-07    2386.072 - 0.000102    2414.955 - 3.83e-05
Blosum62+G4       -1185.174    2390.349 - 2.39e-08    2392.262 - 4.61e-06    2418.712 - 5.86e-06
LG+G4             -1185.214    2390.428 -  2.3e-08    2392.341 - 4.43e-06    2418.791 - 5.63e-06
Blosum62+I        -1186.121    2392.241 - 9.28e-09    2394.154 - 1.79e-06    2420.604 - 2.27e-06
Q.pfam+G4         -1187.453    2394.906 - 2.45e-09    2396.819 - 4.72e-07    2423.269 -    6e-07
Blosum62+I+G4     -1185.276    2392.553 - 7.94e-09    2394.868 - 1.25e-06    2423.752 - 4.71e-07
LG+I+G4           -1185.430    2392.859 - 6.82e-09    2395.175 - 1.07e-06    2424.058 - 4.04e-07
LG+I              -1189.042    2398.084 -    5e-10    2399.997 - 9.64e-08    2426.447 - 1.22e-07
PMB+G4            -1189.146    2398.291 - 4.51e-10    2400.204 - 8.69e-08    2426.654 -  1.1e-07
Q.plant+G4        -1189.290    2398.580 -  3.9e-10    2400.493 - 7.52e-08    2426.942 - 9.56e-08
WAG+G4            -1189.385    2398.770 - 3.55e-10    2400.683 - 6.84e-08    2427.133 - 8.69e-08
PMB+I             -1189.611    2399.222 - 2.83e-10    2401.135 - 5.46e-08    2427.585 - 6.93e-08
JTT+G4            -1189.886    2399.773 - 2.15e-10    2401.686 - 4.14e-08    2428.135 - 5.26e-08
Q.pfam+I+G4       -1187.564    2397.128 - 8.06e-10    2399.444 - 1.27e-07    2428.327 - 4.78e-08
JTTDCMut+G4       -1190.060    2400.121 - 1.81e-10    2402.034 - 3.48e-08    2428.483 - 4.42e-08
Q.pfam+I          -1190.724    2401.448 -  9.3e-11    2403.361 - 1.79e-08    2429.811 - 2.28e-08
WAG+I             -1191.071    2402.143 - 6.57e-11    2404.056 - 1.27e-08    2430.505 - 1.61e-08
Q.plant+I+G4      -1189.077    2400.154 - 1.78e-10    2402.470 -  2.8e-08    2431.353 - 1.05e-08
PMB+I+G4          -1189.093    2400.186 - 1.75e-10    2402.502 - 2.76e-08    2431.385 - 1.04e-08
WAG+I+G4          -1189.409    2400.819 - 1.27e-10    2403.135 - 2.01e-08    2432.018 - 7.56e-09
JTT+I             -1191.841    2403.681 - 3.04e-11    2405.594 - 5.87e-09    2432.044 - 7.46e-09
JTTDCMut+I        -1192.052    2404.105 - 2.46e-11    2406.018 - 4.75e-09    2432.468 - 6.03e-09
JTT+I+G4          -1189.777    2401.553 - 8.82e-11    2403.869 - 1.39e-08    2432.752 - 5.23e-09
JTTDCMut+I+G4     -1189.951    2401.901 - 7.41e-11    2404.217 - 1.17e-08    2433.100 -  4.4e-09
rtREV+G4          -1193.389    2406.778 - 6.47e-12    2408.691 - 1.25e-09    2435.141 - 1.59e-09
Q.plant+I         -1193.922    2407.844 -  3.8e-12    2409.757 - 7.33e-10    2436.207 -  9.3e-10
LG                -1196.609    2411.218 - 7.03e-13    2412.769 - 1.62e-10    2436.744 - 7.11e-10
cpREV+F+G4        -1149.276    2356.551 +    0.522    2374.676 -   0.0304    2438.803 - 2.54e-10
rtREV+I+G4        -1193.441    2408.883 - 2.26e-12    2411.198 - 3.56e-10    2440.082 - 1.34e-10
rtREV+I           -1195.942    2411.883 - 5.04e-13    2413.796 - 9.72e-11    2440.246 - 1.23e-10
HIVb+G4           -1196.679    2413.358 - 2.41e-13    2415.271 - 4.65e-11    2441.721 - 5.91e-11
cpREV+F+I         -1151.392    2360.785 +   0.0629    2378.910 -  0.00366    2443.037 - 3.06e-11
cpREV+F+I+G4      -1149.097    2358.194 +     0.23    2377.773 -  0.00646    2443.283 -  2.7e-11
VT+F+I            -1151.808    2361.616 -   0.0415    2379.741 -  0.00241    2443.869 - 2.02e-11
VT+F+G4           -1151.872    2361.745 -   0.0389    2379.870 -  0.00226    2443.997 - 1.89e-11
FLU+G4            -1198.325    2416.650 - 4.65e-14    2418.563 - 8.96e-12    2445.013 - 1.14e-11
JTT+F+G4          -1153.011    2364.022 -   0.0125    2382.147 - 0.000725    2446.274 - 6.06e-12
HIVb+I+G4         -1196.602    2415.204 - 9.58e-14    2417.520 - 1.51e-11    2446.404 - 5.68e-12
JTTDCMut+F+G4     -1153.260    2364.520 -  0.00971    2382.645 - 0.000565    2446.772 - 4.72e-12
VT+F+I+G4         -1151.240    2362.480 -   0.0269    2382.059 - 0.000757    2447.568 - 3.17e-12
JTT+F+I           -1153.795    2365.590 -  0.00569    2383.715 - 0.000331    2447.842 - 2.77e-12
JTTDCMut+F+I      -1154.055    2366.110 -  0.00439    2384.235 - 0.000255    2448.362 - 2.13e-12
PMB+F+G4          -1154.166    2366.333 -  0.00392    2384.458 - 0.000228    2448.585 - 1.91e-12
PMB+F+I           -1154.318    2366.635 -  0.00337    2384.760 - 0.000196    2448.887 - 1.64e-12
Q.pfam+F+G4       -1154.434    2366.869 -    0.003    2384.994 - 0.000175    2449.121 - 1.46e-12
JTT+F+I+G4        -1152.314    2364.627 -   0.0092    2384.206 - 0.000259    2449.716 - 1.08e-12
WAG+F+G4          -1154.774    2367.548 -  0.00214    2385.673 - 0.000124    2449.800 - 1.04e-12
JTTDCMut+F+I+G4   -1152.558    2365.115 -  0.00721    2384.694 - 0.000203    2450.204 -  8.5e-13
FLU+I+G4          -1198.506    2419.011 - 1.43e-14    2421.327 - 2.25e-12    2450.210 - 8.47e-13
Q.yeast+F+G4      -1155.492    2368.983 -  0.00104    2387.108 - 6.07e-05    2451.235 - 5.07e-13
Blosum62+F+G4     -1155.571    2369.142 - 0.000963    2387.267 -  5.6e-05    2451.394 - 4.69e-13
LG+F+G4           -1155.665    2369.330 - 0.000877    2387.455 -  5.1e-05    2451.582 - 4.27e-13
HIVb+I            -1201.800    2423.601 - 1.44e-15    2425.514 - 2.77e-13    2451.964 - 3.52e-13
WAG+F+I           -1156.117    2370.234 - 0.000558    2388.359 - 3.24e-05    2452.487 - 2.71e-13
PMB+F+I+G4        -1153.786    2367.573 -  0.00211    2387.152 - 5.93e-05    2452.661 - 2.49e-13
mtInv+F+G4        -1156.205    2370.410 - 0.000511    2388.535 - 2.97e-05    2452.662 - 2.49e-13
Blosum62+F+I      -1156.231    2370.463 - 0.000498    2388.588 - 2.89e-05    2452.715 - 2.42e-13
Q.pfam+F+I+G4     -1154.153    2368.306 -  0.00146    2387.885 - 4.11e-05    2453.394 - 1.72e-13
WAG+F+I+G4        -1154.381    2368.761 -  0.00116    2388.340 - 3.28e-05    2453.850 - 1.37e-13
Q.pfam+F+I        -1157.181    2372.362 - 0.000193    2390.487 - 1.12e-05    2454.614 - 9.37e-14
Q.insect+F+G4     -1157.356    2372.712 - 0.000162    2390.837 -  9.4e-06    2454.964 - 7.86e-14
Q.yeast+F+I+G4    -1155.008    2370.016 - 0.000622    2389.595 - 1.75e-05    2455.104 - 7.33e-14
Q.plant+F+G4      -1157.504    2373.008 - 0.000139    2391.133 - 8.11e-06    2455.260 - 6.78e-14
Blosum62+F+I+G4   -1155.372    2370.744 - 0.000432    2390.323 - 1.22e-05    2455.832 - 5.09e-14
Q.yeast+F+I       -1157.858    2373.717 - 9.78e-05    2391.842 - 5.69e-06    2455.969 - 4.76e-14
LG+F+I+G4         -1155.449    2370.899 -   0.0004    2390.478 - 1.13e-05    2455.987 - 4.71e-14
FLU+I             -1203.833    2427.665 - 1.89e-16    2429.578 - 3.64e-14    2456.028 - 4.62e-14
mtInv+F+I+G4      -1156.072    2372.144 - 0.000215    2391.723 - 6.04e-06    2457.233 - 2.53e-14
Dayhoff+G4        -1204.708    2429.415 - 7.86e-17    2431.328 - 1.52e-14    2457.778 - 1.93e-14
DCMut+G4          -1204.736    2429.473 - 7.64e-17    2431.386 - 1.47e-14    2457.836 - 1.87e-14
LG+F+I            -1158.796    2375.592 - 3.83e-05    2393.717 - 2.23e-06    2457.844 - 1.86e-14
rtREV+F+G4        -1158.896    2375.793 - 3.46e-05    2393.918 - 2.01e-06    2458.045 - 1.68e-14
Q.plant+F+I+G4    -1156.552    2373.104 - 0.000133    2392.683 - 3.74e-06    2458.192 - 1.57e-14
Q.insect+F+I      -1159.065    2376.131 - 2.92e-05    2394.256 -  1.7e-06    2458.383 - 1.42e-14
Q.insect+F+I+G4   -1156.689    2373.378 - 0.000116    2392.957 - 3.26e-06    2458.466 - 1.36e-14
Q.mammal+G4       -1205.350    2430.700 - 4.13e-17    2432.614 - 7.97e-15    2459.063 - 1.01e-14
mtInv+F+I         -1159.452    2376.903 - 1.99e-05    2395.028 - 1.16e-06    2459.156 - 9.67e-15
HIVb+F+G4         -1159.878    2377.756 -  1.3e-05    2395.881 - 7.55e-07    2460.008 - 6.31e-15
Q.plant+F+I       -1159.922    2377.843 - 1.24e-05    2395.968 - 7.23e-07    2460.095 - 6.04e-15
HIVw+G4           -1206.162    2432.323 - 1.84e-17    2434.236 - 3.54e-15    2460.686 -  4.5e-15
Q.mammal+F+G4     -1160.349    2378.697 - 8.11e-06    2396.822 - 4.72e-07    2460.949 - 3.94e-15
DCMut+I           -1206.511    2433.021 -  1.3e-17    2434.934 -  2.5e-15    2461.384 - 3.17e-15
Dayhoff+I         -1206.560    2433.120 - 1.23e-17    2435.033 - 2.38e-15    2461.483 - 3.02e-15
Dayhoff+I+G4      -1204.234    2430.469 - 4.64e-17    2432.784 - 7.32e-15    2461.668 - 2.75e-15
DCMut+I+G4        -1204.243    2430.486 -  4.6e-17    2432.802 - 7.26e-15    2461.685 - 2.73e-15
Q.bird+G4         -1206.738    2433.476 - 1.03e-17    2435.389 - 1.99e-15    2461.839 - 2.53e-15
rtREV+F+I+G4      -1158.625    2377.250 - 1.67e-05    2396.829 -  4.7e-07    2462.338 - 1.97e-15
rtREV+F+I         -1161.225    2380.449 - 3.38e-06    2398.574 - 1.96e-07    2462.701 - 1.64e-15
mtZOA+F+G4        -1161.281    2380.562 - 3.19e-06    2398.687 - 1.86e-07    2462.815 - 1.55e-15
HIVb+F+I+G4       -1159.113    2378.226 - 1.03e-05    2397.805 - 2.88e-07    2463.315 - 1.21e-15
Q.mammal+I+G4     -1205.549    2433.097 - 1.25e-17    2435.413 - 1.97e-15    2464.297 -  7.4e-16
mtMet+F+G4        -1162.023    2382.046 - 1.52e-06    2400.171 - 8.84e-08    2464.298 - 7.39e-16
Q.mammal+F+I+G4   -1159.951    2379.901 - 4.44e-06    2399.480 - 1.25e-07    2464.990 - 5.23e-16
mtREV+F+G4        -1162.779    2383.559 - 7.13e-07    2401.684 - 4.15e-08    2465.811 - 3.47e-16
HIVw+I+G4         -1206.480    2434.959 - 4.92e-18    2437.275 - 7.75e-16    2466.158 - 2.92e-16
Q.bird+I+G4       -1206.727    2435.455 - 3.84e-18    2437.770 - 6.05e-16    2466.654 - 2.28e-16
HIVb+F+I          -1163.573    2385.146 - 3.22e-07    2403.271 - 1.88e-08    2467.398 - 1.57e-16
Q.bird+F+G4       -1163.614    2385.228 - 3.09e-07    2403.353 -  1.8e-08    2467.480 - 1.51e-16
mtZOA+F+I+G4      -1161.257    2382.513 -  1.2e-06    2402.092 - 3.38e-08    2467.601 - 1.42e-16
Q.mammal+F+I      -1164.035    2386.070 - 2.03e-07    2404.195 - 1.18e-08    2468.322 - 9.88e-17
mtMet+F+I+G4      -1161.737    2383.474 - 7.44e-07    2403.053 - 2.09e-08    2468.563 - 8.76e-17
mtREV+F+I+G4      -1162.492    2384.984 -  3.5e-07    2404.563 - 9.83e-09    2470.073 - 4.12e-17
DCMut+F+I         -1165.077    2388.154 - 7.16e-08    2406.279 - 4.17e-09    2470.406 - 3.49e-17
Dayhoff+F+I       -1165.079    2388.159 - 7.15e-08    2406.284 - 4.16e-09    2470.411 - 3.48e-17
Q.bird+F+I+G4     -1163.046    2386.091 - 2.01e-07    2405.670 - 5.65e-09    2471.180 - 2.37e-17
Q.mammal+I        -1211.677    2443.354 - 7.39e-20    2445.267 - 1.42e-17    2471.717 - 1.81e-17
mtMet+F+I         -1165.757    2389.515 - 3.63e-08    2407.640 - 2.11e-09    2471.767 - 1.77e-17
Dayhoff+F+G4      -1166.013    2390.025 - 2.81e-08    2408.150 - 1.64e-09    2472.277 - 1.37e-17
DCMut+F+G4        -1166.047    2390.095 - 2.71e-08    2408.220 - 1.58e-09    2472.347 - 1.32e-17
mtZOA+F+I         -1166.715    2391.430 - 1.39e-08    2409.555 -  8.1e-10    2473.682 - 6.78e-18
Dayhoff+F+I+G4    -1164.305    2388.611 -  5.7e-08    2408.190 -  1.6e-09    2473.699 - 6.72e-18
DCMut+F+I+G4      -1164.326    2388.652 - 5.59e-08    2408.231 - 1.57e-09    2473.740 - 6.58e-18
Q.bird+I          -1213.230    2446.461 - 1.56e-20    2448.374 - 3.01e-18    2474.824 - 3.83e-18
mtART+F+G4        -1167.527    2393.053 - 6.19e-09    2411.178 -  3.6e-10    2475.305 - 3.01e-18
mtREV+F+I         -1167.638    2393.276 - 5.53e-09    2411.401 - 3.22e-10    2475.528 - 2.69e-18
Q.bird+F+I        -1167.899    2393.798 - 4.26e-09    2411.923 - 2.48e-10    2476.050 - 2.07e-18
HIVw+I            -1215.242    2450.484 - 2.09e-21    2452.397 - 4.03e-19    2478.847 - 5.12e-19
mtART+F+I+G4      -1167.412    2394.825 - 2.55e-09    2414.404 - 7.17e-11    2479.913 - 3.01e-19
FLU+F+G4          -1170.902    2399.804 - 2.12e-10    2417.929 - 1.23e-11    2482.056 - 1.03e-19
HIVw+F+G4         -1172.223    2402.446 - 5.65e-11    2420.571 - 3.29e-12    2484.698 - 2.75e-20
FLU+F+I+G4        -1170.848    2401.697 - 8.21e-11    2421.276 - 2.31e-12    2486.785 - 9.68e-21
mtVer+F+G4        -1173.704    2405.408 - 1.28e-11    2423.533 - 7.47e-13    2487.660 - 6.25e-21
FLAVI+F+G4        -1173.914    2405.828 - 1.04e-11    2423.953 - 6.06e-13    2488.080 - 5.07e-21
mtVer+F+I+G4      -1171.517    2403.033 - 4.21e-11    2422.612 - 1.18e-12    2488.122 - 4.96e-21
mtART+F+I         -1174.282    2406.564 -  7.2e-12    2424.689 - 4.19e-13    2488.816 - 3.51e-21
HIVw+F+I+G4       -1172.096    2404.191 - 2.36e-11    2423.770 - 6.63e-13    2489.280 - 2.78e-21
FLAVI+F+I+G4      -1172.298    2404.596 - 1.93e-11    2424.175 - 5.42e-13    2489.684 - 2.27e-21
mtVer+F+I         -1174.718    2407.435 - 4.66e-12    2425.560 - 2.71e-13    2489.687 - 2.27e-21
FLAVI+F+I         -1176.032    2410.065 - 1.25e-12    2428.190 - 7.28e-14    2492.317 - 6.09e-22
FLU+F+I           -1176.324    2410.648 - 9.35e-13    2428.773 - 5.44e-14    2492.900 - 4.55e-22
FLAVI+G4          -1223.347    2466.693 - 6.32e-25    2468.606 - 1.22e-22    2495.056 - 1.55e-22
mtMAM+F+G4        -1178.750    2415.499 - 8.27e-14    2433.624 - 4.81e-15    2497.751 - 4.02e-23
HIVw+F+I          -1178.872    2415.744 - 7.32e-14    2433.869 - 4.26e-15    2497.996 - 3.56e-23
mtMAM+F+I+G4      -1176.975    2413.949 - 1.79e-13    2433.528 - 5.05e-15    2499.038 - 2.11e-23
FLAVI+I+G4        -1223.187    2468.374 - 2.73e-25    2470.690 -  4.3e-23    2499.573 - 1.62e-23
mtMet+G4          -1227.602    2475.204 - 8.97e-27    2477.117 - 1.73e-24    2503.567 -  2.2e-24
mtMAM+F+I         -1181.878    2421.756 - 3.62e-15    2439.881 - 2.11e-16    2504.008 - 1.76e-24
mtInv+G4          -1228.324    2476.647 - 4.36e-27    2478.560 -  8.4e-25    2505.010 - 1.07e-24
mtMet+I+G4        -1227.432    2476.864 - 3.91e-27    2479.180 - 6.16e-25    2508.063 - 2.32e-25
FLAVI+I           -1230.360    2480.719 - 5.69e-28    2482.632 -  1.1e-25    2509.082 - 1.39e-25
mtInv+I+G4        -1228.109    2478.218 - 1.99e-27    2480.533 - 3.13e-25    2509.417 - 1.18e-25
mtInv+I           -1231.465    2482.929 - 1.88e-28    2484.842 - 3.63e-26    2511.292 - 4.61e-26
mtMet+I           -1232.086    2484.172 - 1.01e-28    2486.086 - 1.95e-26    2512.535 - 2.48e-26
mtREV+G4          -1244.568    2509.136 - 3.84e-34    2511.049 - 7.41e-32    2537.498 - 9.41e-32
mtREV+I+G4        -1244.908    2511.815 - 1.01e-34    2514.131 - 1.59e-32    2543.014 - 5.97e-33
mtZOA+G4          -1251.485    2522.969 - 3.81e-37    2524.882 - 7.34e-35    2551.332 - 9.32e-35
mtREV+I           -1251.540    2523.080 -  3.6e-37    2524.993 - 6.94e-35    2551.443 - 8.82e-35
mtVer+G4          -1253.681    2527.363 - 4.23e-38    2529.276 - 8.16e-36    2555.726 - 1.04e-35
mtZOA+I+G4        -1251.490    2524.980 - 1.39e-37    2527.296 -  2.2e-35    2556.179 - 8.26e-36
mtVer+I+G4        -1253.090    2528.180 - 2.81e-38    2530.496 - 4.43e-36    2559.380 - 1.67e-36
mtZOA+I           -1257.057    2534.115 - 1.45e-39    2536.028 - 2.79e-37    2562.478 - 3.54e-37
mtVer+I           -1258.332    2536.665 - 4.04e-40    2538.578 - 7.79e-38    2565.028 -  9.9e-38
mtART+G4          -1259.462    2538.925 - 1.31e-40    2540.838 - 2.52e-38    2567.288 -  3.2e-38
mtART+I+G4        -1259.147    2540.294 - 6.58e-41    2542.610 - 1.04e-38    2571.494 -  3.9e-39
mtMAM+G4          -1264.932    2549.863 -  5.5e-43    2551.776 - 1.06e-40    2578.226 - 1.35e-40
mtART+I           -1265.102    2550.203 - 4.64e-43    2552.117 - 8.95e-41    2578.566 - 1.14e-40
mtMAM+I+G4        -1264.344    2550.688 - 3.64e-43    2553.004 - 5.74e-41    2581.887 - 2.16e-41
mtMAM+I           -1272.483    2564.966 - 2.89e-46    2566.879 - 5.57e-44    2593.329 - 7.08e-44

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1364

 Category  Relative_rate  Proportion
  1         0.1633         0.2500
  2         0.5142         0.2500
  3         1.0194         0.2500
  4         2.3030         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1173.2784 (s.e. 40.9849)
Unconstrained log-likelihood (without tree): -582.7793
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 2366.5568
Corrected Akaike information criterion (AICc) score: 2368.4698
Bayesian information criterion (BIC) score: 2394.9196

Total tree length (sum of branch lengths): 3.3365
Sum of internal branch lengths: 1.9934 (59.7460% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.18238' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Smed.18238
|
+**Smed.24071
|
|                            +--Smed.17217
|                    +-------| (93.9/96)
|                    |       +--Smed.24251
+--------------------| (99.8/100)
                     |              +----Smed.9269
                     +--------------| (98.9/100)
                                    +----------------------Smed.22757

Tree in newick format:

(Smed.18238:0.0389361327,Smed.24071:0.0040461160,((Smed.17217:0.0243731006,Smed.24251:0.0179785077)93.9/96:0.3649929093,(Smed.9269:0.2250776865,Smed.22757:1.0326639169)98.9/100:0.6927258742)99.8/100:0.9357095328);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1173.278467
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Smed.18238
|
+--Smed.24071
|
|                            +--Smed.17217
|                    +-------| (96)
|                    |       +--Smed.24251
+--------------------| (100)
                     |              +----Smed.9269
                     +--------------| (100)
                                    +----------------------Smed.22757


Consensus tree in newick format: 

(Smed.18238:0.0386121597,Smed.24071:0.0042107965,((Smed.17217:0.0243626391,Smed.24251:0.0179762373)96:0.3650779438,(Smed.9269:0.2251522498,Smed.22757:1.0319622666)100:0.6920275128)100:0.9347304945);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F82049_SMED_G1/F82049_SMED_G1.treefile -m "Q.yeast+G4{1.13642}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F82049_SMED_G1/F82049_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F82049_SMED_G1/F82049_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:34:09 2024
Total CPU time used: 1.455889 seconds (0h:0m:1s)
Total wall-clock time used: 1.27707696 seconds (0h:0m:1s)

