Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-859.303884 - -859.303884 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~57a37ce910aa165f80c7d960d005bf7e)
  - processing model M1 (M1~1aa348ae020d6854ab22301ef9ad8f29)
  - processing model M2 (M2~f9c641003875af18c6805009e801eea8)
  - processing model M7 (M7~98c2ca298677ca9af557735039e9ebf9)
  - processing model M8 (M8~64ab74356973fc8650033d6dca12a6a0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~57a37ce910aa165f80c7d960d005bf7e |           M1~1aa348ae020d6854ab22301ef9ad8f29 | 0.023880*
                M0~57a37ce910aa165f80c7d960d005bf7e |           M2~f9c641003875af18c6805009e801eea8 | 0.164387
                M0~57a37ce910aa165f80c7d960d005bf7e |           M7~98c2ca298677ca9af557735039e9ebf9 | 0.048821*
                M0~57a37ce910aa165f80c7d960d005bf7e |           M8~64ab74356973fc8650033d6dca12a6a0 | 0.083855
                M1~1aa348ae020d6854ab22301ef9ad8f29 |           M2~f9c641003875af18c6805009e801eea8 | 1.000000
                M1~1aa348ae020d6854ab22301ef9ad8f29 |           M8~64ab74356973fc8650033d6dca12a6a0 | 0.460992
                M7~98c2ca298677ca9af557735039e9ebf9 |           M2~f9c641003875af18c6805009e801eea8 | 0.542857
                M7~98c2ca298677ca9af557735039e9ebf9 |           M8~64ab74356973fc8650033d6dca12a6a0 | 0.250253

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.021

 - Model M1
   * Average omega for all tree: 0.840
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
            4-   7   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.95)
           12-  15   |   Relaxed (probability > 0.99)
           16-  18   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.99)
           21-  22   |   Relaxed (probability > 0.95)
           25-  26   |   Relaxed (probability > 0.95)
           27-  29   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
                35   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.95)
           53-  54   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.95)
           60-  61   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.95)
           78-  79   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.840

 - Model M7
   * Average omega for all tree: 0.392

 - Model M8
   * Average omega for all tree: 2.806
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Positively-selected (probability > 0.95)
            6-   7   |   Positively-selected (probability > 0.95)
                 9   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
