    -1     37     37


 1

     1      1   -19.9485889309   0.000000002170       0.0000  AAA (K) GCT (A) TTC (F) CTG (L) CTG (L) GAT (D) 
     2      1   -19.2675248448   0.000000004288       0.0000  AAC (N) ACT (T) CTC (L) TCG (S) TCG (S) GTA (V) 
     3      1   -20.1959524364   0.000000001694       0.0000  AAG (K) CAA (Q) CTG (L) TCA (S) TCA (S) GCC (A) 
     4      1   -19.1500802296   0.000000004822       0.0000  AAG (K) TCT (S) GTG (V) AAG (K) AAG (K) CAC (H) 
     5      1   -18.2438792668   0.000000011934       0.0000  ACC (T) AAC (N) TCG (S) GCC (A) GCC (A) ACT (T) 
     6      1   -20.3428846386   0.000000001463       0.0000  ACT (T) GTA (V) ACT (T) CTC (L) CTC (L) GCA (A) 
     7      1   -21.8974853184   0.000000000309       0.0000  AGT (S) CCA (P) CTG (L) ATC (I) ATC (I) CTT (L) 
     8      1   -17.1453222823   0.000000035800       0.0000  ATC (I) ACC (T) GCC (A) CTG (L) CTG (L) AAC (N) 
     9      1   -20.7319749537   0.000000000991       0.0000  ATG (M) GTT (V) TAC (Y) GAA (E) GAA (E) CGC (R) 
    10      1   -18.8881100862   0.000000006266       0.0000  CAA (Q) GCC (A) GAC (D) CTG (L) CTG (L) ATG (M) 
    11      1   -21.3134421903   0.000000000554       0.0000  CAC (H) TAC (Y) CGC (R) AGT (S) AGT (S) GCC (A) 
    12      1   -19.8793806901   0.000000002325       0.0000  CAG (Q) TCT (S) GCC (A) GCT (A) GCT (A) TTG (L) 
    13      1   -20.1018829947   0.000000001862       0.0000  CCA (P) CTT (L) GTG (V) CTG (L) CTG (L) TTC (F) 
    14      1   -21.5546284979   0.000000000435       0.0000  CGC (R) GAA (E) TCT (S) CAG (Q) CAG (Q) CTC (L) 
    15      1   -20.1098499364   0.000000001847       0.0000  CGG (R) GTC (V) AAC (N) CCC (P) CCC (P) TTT (F) 
    16      1   -17.4455398780   0.000000026515       0.0000  CTC (L) ATC (I) CTG (L) AAC (N) AAC (N) ACC (T) 
    17      1   -18.8222000132   0.000000006693       0.0000  GAA (E) CTC (L) AAC (N) TCT (S) TCT (S) ATC (I) 
    18      1   -19.5209000157   0.000000003328       0.0000  GAA (E) TTG (L) ACC (T) TTC (F) TTC (F) AAA (K) 
    19      1   -20.2972087182   0.000000001531       0.0000  GAT (D) CAG (Q) GCT (A) ATG (M) ATG (M) TCT (S) 
    20      1   -18.7871470521   0.000000006932       0.0000  GAT (D) TTC (F) GAG (E) GAC (D) GAC (D) AAA (K) 
    21      1   -19.5834503634   0.000000003126       0.0000  GCA (A) GAT (D) GAC (D) ACA (T) ACA (T) TTC (F) 
    22      1   -18.3735982754   0.000000010482       0.0000  GCC (A) ATG (M) GAA (E) GAC (D) GAC (D) GTT (V) 
    23      1   -18.3440641263   0.000000010796       0.0000  GCC (A) GAA (E) TTC (F) ATC (I) ATC (I) TTG (L) 
    24      1   -19.4031147245   0.000000003744       0.0000  GCT (A) GAT (D) ATG (M) TTC (F) TTC (F) CAG (Q) 
    25      1   -21.0998978259   0.000000000686       0.0000  GTA (V) GCA (A) ACA (T) ACT (T) ACT (T) GAT (D) 
    26      1   -17.8054480621   0.000000018501       0.0000  GTC (V) TTT (F) ACG (T) AAC (N) AAC (N) GTC (V) 
    27      1   -21.0282007072   0.000000000737       0.0000  GTT (V) CGC (R) CAG (Q) TAC (Y) TAC (Y) GAA (E) 
    28      1   -18.5961526714   0.000000008391       0.0000  GTT (V) TTC (F) AAG (K) GTG (V) GTG (V) AAG (K) 
    29      1   -20.4145378306   0.000000001362       0.0000  TAT (Y) GCC (A) ATC (I) CGC (R) CGC (R) GAA (E) 
    30      1   -19.3807755839   0.000000003829       0.0000  TCC (S) CGG (R) CCC (P) GAC (D) GAC (D) GTC (V) 
    31      1   -21.0319905718   0.000000000734       0.0000  TCT (S) CAC (H) AGT (S) GTG (V) GTG (V) TAC (Y) 
    32      1   -18.7963283625   0.000000006868       0.0000  TCT (S) TTG (L) ACC (T) GCC (A) GCC (A) TCC (S) 
    33      1   -19.6434379363   0.000000002944       0.0000  TTC (F) AAA (K) AAG (K) GAG (E) GAG (E) TCT (S) 
    34      1   -20.4966573523   0.000000001254       0.0000  TTC (F) AAG (K) TCA (S) AAG (K) AAG (K) CAA (Q) 
    35      1   -19.7752027082   0.000000002581       0.0000  TTG (L) AAA (K) CTG (L) ACC (T) ACC (T) GCT (A) 
    36      1   -19.9068548542   0.000000002262       0.0000  TTG (L) TCC (S) GAC (D) ACC (T) ACC (T) CGG (R) 
    37      1   -20.7361240742   0.000000000987       0.0000  TTT (F) GTC (V) GGC (G) ACG (T) ACG (T) CTA (L) 