Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-148.284271 - -148.284278 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-148.284271 - -148.284271 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-148.284271 - -148.597870 = 0.313599)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-148.284271 - -148.597874 = 0.313603)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-148.284278 - -148.597874 = 0.313596)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-148.597870 - -148.597874 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d774c9f3f1670de4ebd50114a332c121)
  - processing model M1 (M1~3bd6618dc6c18f9cb71bb9c53ca9881d)
  - processing model M2 (M2~7a3b5d042963956ba0828f32d6eafe0d)
  - processing model M7 (M7~c2930e2fae2b829c1f8b9bcb95299bc5)
  - processing model M8 (M8~4eadc63b487271a718ba6be581ffd2ae)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d774c9f3f1670de4ebd50114a332c121 |           M1~3bd6618dc6c18f9cb71bb9c53ca9881d | 1.000000
                M0~d774c9f3f1670de4ebd50114a332c121 |           M2~7a3b5d042963956ba0828f32d6eafe0d | 1.000000
                M0~d774c9f3f1670de4ebd50114a332c121 |           M7~c2930e2fae2b829c1f8b9bcb95299bc5 | 1.000000
                M0~d774c9f3f1670de4ebd50114a332c121 |           M8~4eadc63b487271a718ba6be581ffd2ae | 1.000000
                M1~3bd6618dc6c18f9cb71bb9c53ca9881d |           M2~7a3b5d042963956ba0828f32d6eafe0d | 0.999993
                M1~3bd6618dc6c18f9cb71bb9c53ca9881d |           M8~4eadc63b487271a718ba6be581ffd2ae | 1.000000
                M7~c2930e2fae2b829c1f8b9bcb95299bc5 |           M2~7a3b5d042963956ba0828f32d6eafe0d | 0.730812
                M7~c2930e2fae2b829c1f8b9bcb95299bc5 |           M8~4eadc63b487271a718ba6be581ffd2ae | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.013

 - Model M1
   * Average omega for all tree: 0.013
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  19   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.013

 - Model M7
   * Average omega for all tree: 0.040

 - Model M8
   * Average omega for all tree: 0.040
