Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~94686cfc377d58ef44877e36473cdbdb)
  - processing model M1 (M1~1b9190b553680e7c8bd8ddc14360faee)
  - processing model M2 (M2~09e46d1e83d7815da6de5781a87909fa)
  - processing model M7 (M7~fc772736c2f305376b1d9b89a4493442)
  - processing model M8 (M8~5d0dcf83a9af2056227398524eeb0ce2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~94686cfc377d58ef44877e36473cdbdb |           M1~1b9190b553680e7c8bd8ddc14360faee | 0.104774
                M0~94686cfc377d58ef44877e36473cdbdb |           M2~09e46d1e83d7815da6de5781a87909fa | 0.283931
                M0~94686cfc377d58ef44877e36473cdbdb |           M7~fc772736c2f305376b1d9b89a4493442 | 0.151865
                M0~94686cfc377d58ef44877e36473cdbdb |           M8~5d0dcf83a9af2056227398524eeb0ce2 | 0.283931
                M1~1b9190b553680e7c8bd8ddc14360faee |           M2~09e46d1e83d7815da6de5781a87909fa | 0.557583
                M1~1b9190b553680e7c8bd8ddc14360faee |           M8~5d0dcf83a9af2056227398524eeb0ce2 | 0.557583
                M7~fc772736c2f305376b1d9b89a4493442 |           M2~09e46d1e83d7815da6de5781a87909fa | 0.417656
                M7~fc772736c2f305376b1d9b89a4493442 |           M8~5d0dcf83a9af2056227398524eeb0ce2 | 0.417656

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.831

 - Model M1
   * Average omega for all tree: 0.983
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   4   |   Relaxed (probability > 0.99)
            6-  16   |   Relaxed (probability > 0.99)
           18-  20   |   Relaxed (probability > 0.99)
           22-  61   |   Relaxed (probability > 0.99)
           63-  65   |   Relaxed (probability > 0.99)
           67-  78   |   Relaxed (probability > 0.99)
           80-  95   |   Relaxed (probability > 0.99)
           97- 111   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 26.318
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                 3   |   Positively-selected (probability > 0.99)
                 4   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.95)
            9-  10   |   Positively-selected (probability > 0.95)
                12   |   Positively-selected (probability > 0.95)
           15-  16   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.95)
                34   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
                40   |   Positively-selected (probability > 0.99)
                42   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.99)
           45-  50   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
           63-  66   |   Positively-selected (probability > 0.95)
           71-  72   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
           74-  78   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)
                85   |   Positively-selected (probability > 0.95)
           87-  89   |   Positively-selected (probability > 0.95)
           91-  93   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.95)
          103- 104   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.95)
               110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 26.318
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                 3   |   Positively-selected (probability > 0.99)
                 4   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.99)
                 8   |   Positively-selected (probability > 0.95)
            9-  10   |   Positively-selected (probability > 0.99)
           11-  15   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.95)
           21-  22   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.99)
           25-  26   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.99)
           31-  33   |   Positively-selected (probability > 0.95)
           34-  35   |   Positively-selected (probability > 0.99)
           37-  40   |   Positively-selected (probability > 0.99)
           41-  42   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.99)
           47-  49   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.99)
           54-  56   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.95)
           63-  64   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.95)
           69-  70   |   Positively-selected (probability > 0.95)
                71   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
           73-  78   |   Positively-selected (probability > 0.99)
           82-  84   |   Positively-selected (probability > 0.95)
                85   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
           92-  93   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.95)
           97-  98   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.99)
          102- 103   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.99)
               105   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
          110- 111   |   Positively-selected (probability > 0.99)
