      2     93

Smed.341                        ATG CCA ATT TAT GTG ATT TCT CCT TTC GAA ATC AAT TTT GAC ATC AAC AGT AAA CTA TTG AAG AAA AAT ACT CCA AGC TTT CTC TTC ATA TTG 
Smed.343                        GAA ATT GGT CAA ATA CTC GAT AAA CAC ATA ACT AAA GAA AAT ATA CTG TCA TTG CTT GGT CCT AAA ATA AAA ATT TTA AAT CAA ATT ATG CCA 



Printing out site pattern counts


         2         90  P

Smed.341                        AAA AAA AAC AAG AAT AAT ACT AGC AGT ATA ATC ATC ATG ATT ATT CCA CCT CTA CTC GAA GAC GTG TAT TCT TTC TTC TTG TTG TTT TTT 
Smed.343                        ... TTG CTG CCT ..A .TA .AA TTA TCA ..G .CT ..A GAA C.C GG. ATT AAA ..T .AA AT. A.T A.A C.A GA. A.T CA. CCA GGT AA. GAA 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  31

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   0 | Ser TCT   1   0 | Tyr TAT   1   0 | Cys TGT   0   0
    TTC   2   0 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   1 |     TCA   0   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   0   1 |     CGC   0   0
    CTA   1   0 |     CCA   2   1 | Gln CAA   0   2 |     CGA   0   0
    CTG   0   1 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   3 | Thr ACT   1   1 | Asn AAT   2   2 | Ser AGT   1   0
    ATC   2   0 |     ACC   0   0 |     AAC   1   0 |     AGC   1   0
    ATA   1   4 |     ACA   0   0 | Lys AAA   2   4 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG   1   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   0   1 | Gly GGT   0   2
    GTC   0   0 |     GCC   0   0 |     GAC   1   0 |     GGC   0   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   1   2 |     GGA   0   0
    GTG   1   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.341       
position  1:    T:0.25806    C:0.16129    A:0.48387    G:0.09677
position  2:    T:0.48387    C:0.16129    A:0.29032    G:0.06452
position  3:    T:0.35484    C:0.25806    A:0.22581    G:0.16129
Average         T:0.36559    C:0.19355    A:0.33333    G:0.10753

#2: Smed.343       
position  1:    T:0.09677    C:0.25806    A:0.48387    G:0.16129
position  2:    T:0.41935    C:0.12903    A:0.38710    G:0.06452
position  3:    T:0.35484    C:0.06452    A:0.48387    G:0.09677
Average         T:0.29032    C:0.15054    A:0.45161    G:0.10753

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       1 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       2 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       1 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       1 |       CGC       0
      CTA       1 |       CCA       3 | Gln Q CAA       2 |       CGA       0
      CTG       1 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       2 | Asn N AAT       4 | Ser S AGT       1
      ATC       2 |       ACC       0 |       AAC       1 |       AGC       1
      ATA       5 |       ACA       0 | Lys K AAA       6 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       2
      GTC       0 |       GCC       0 |       GAC       1 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       3 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17742    C:0.20968    A:0.48387    G:0.12903
position  2:    T:0.45161    C:0.14516    A:0.33871    G:0.06452
position  3:    T:0.35484    C:0.16129    A:0.35484    G:0.12903
Average         T:0.32796    C:0.17204    A:0.39247    G:0.10753

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02940589  0.01336632  0.02940589  0.01069305
  0.00945189  0.00429632  0.00945189  0.00343705
  0.02205442  0.01002474  0.00000000  0.00000000
  0.00420084  0.00190947  0.00000000  0.00152758
  0.03475242  0.01579655  0.03475242  0.01263724
  0.01117042  0.00507746  0.01117042  0.00406197
  0.02606431  0.01184742  0.02606431  0.00947793
  0.00496463  0.00225665  0.00496463  0.00180532
  0.08019789  0.03645359  0.08019789  0.02916287
  0.02577789  0.01171722  0.02577789  0.00937378
  0.06014842  0.02734019  0.06014842  0.02187215
  0.01145684  0.00520766  0.01145684  0.00416612
  0.02138610  0.00972096  0.02138610  0.00777677
  0.00687410  0.00312459  0.00687410  0.00249967
  0.01603958  0.00729072  0.01603958  0.00583257
  0.00305516  0.00138871  0.00305516  0.00111097



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.341            
Smed.343            -1.0000 (2.1551 -1.0000)


TREE #  1:  (2, 1);   MP score: 30
lnL(ntime:  2  np:  7):   -228.940479      +0.000000
   3..2     3..1  
 20.477895 20.488968 0.663978 0.999968 0.000000 1.000000 4.039298

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  40.96686

(2: 20.477895, 1: 20.488968);

(Smed.343: 20.477895, Smed.341: 20.488968);

Detailed output identifying parameters

kappa (ts/tv) =  0.66398


dN/dS (w) for site classes (K=3)

p:   0.99997  0.00000  0.00003
w:   1.00000  1.00000  4.03930

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      20.478     72.0     21.0   1.0001   6.8261   6.8254  491.3  143.5
   3..1      20.489     72.0     21.0   1.0001   6.8298   6.8291  491.6  143.5


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.341)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.026  0.061  0.094  0.110  0.116  0.118  0.119  0.119  0.119  0.119
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.012
 0.012 0.011 0.011
 0.012 0.011 0.011 0.010 0.010
 0.012 0.011 0.011 0.010 0.010 0.010 0.010
 0.012 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.009
 0.012 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.009 0.009 0.009
 0.012 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.009 0.009 0.009 0.009 0.009
 0.012 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.009 0.009 0.009 0.009 0.009 0.009 0.009
 0.012 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009
 0.012 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009

sum of density on p0-p1 =   1.000000

Time used:  0:03
