    -1     92     92


 1

     1      1   -20.3657318185   0.000000001430       0.0000  AAC (N) GCC (A) GAA (E) GAA (E) AAA (K) GCC (A) TTC (F) TTC (F) TTC (F) 
     2      1   -20.4431980936   0.000000001323       0.0000  AAC (N) TCT (S) CCA (P) CCA (P) GAC (D) TCT (S) GTG (V) GTG (V) GTG (V) 
     3      1   -21.2466663570   0.000000000593       0.0000  ACC (T) AAT (N) GAC (D) GAC (D) AAA (K) AAT (N) TTT (F) TTT (F) TTT (F) 
     4      1   -20.3391477624   0.000000001468       0.0000  ACC (T) ACC (T) TCG (S) TCG (S) AGC (S) ACC (T) GTG (V) GTG (V) GTG (V) 
     5      1   -20.3932962441   0.000000001391       0.0000  ACC (T) ATT (I) GGC (G) GGC (G) ATT (I) ATT (I) ACG (T) ACG (T) ACG (T) 
     6      1   -19.8624560919   0.000000002365       0.0000  ACT (T) CTT (L) CCA (P) CCA (P) ACA (T) CTT (L) ATG (M) ATG (M) ATG (M) 
     7      1   -21.1812547161   0.000000000633       0.0000  ACT (T) TCT (S) CAG (Q) CAG (Q) TTT (F) TCT (S) GAC (D) GAC (D) GAC (D) 
     8      1   -20.9553432812   0.000000000793       0.0000  AGA (R) CGG (R) TCT (S) TCT (S) GTT (V) CGG (R) GAA (E) GAA (E) GAA (E) 
     9      1   -20.8857703778   0.000000000850       0.0000  AGA (R) GTG (V) AGC (S) AGC (S) AGG (R) GTG (V) TTA (L) TTA (L) TTA (L) 
    10      1   -20.8391169150   0.000000000891       0.0000  AGC (S) GCT (A) TAT (Y) TAT (Y) GTA (V) GCT (A) GAC (D) GAC (D) GAC (D) 
    11      1   -20.9518606655   0.000000000796       0.0000  AGC (S) GTT (V) GAC (D) GAC (D) TAT (Y) GTT (V) TTG (L) TTG (L) TTG (L) 
    12      1   -20.3092120896   0.000000001513       0.0000  ATC (I) GAT (D) AAA (K) AAA (K) CAG (Q) GAT (D) GCC (A) GCC (A) GCC (A) 
    13      1   -20.0355874562   0.000000001989       0.0000  ATC (I) TTT (F) GTT (V) GTT (V) GAA (E) TTT (F) CAG (Q) CAG (Q) CAG (Q) 
    14      1   -20.8571321885   0.000000000875       0.0000  ATG (M) GCC (A) CAC (H) CAC (H) TCT (S) GCC (A) TAC (Y) TAC (Y) TAC (Y) 
    15      1   -19.3123774897   0.000000004100       0.0000  ATT (I) CTG (L) ATG (M) ATG (M) GAA (E) CTG (L) GTT (V) GTT (V) GTT (V) 
    16      1   -20.0038693912   0.000000002053       0.0000  ATT (I) GTT (V) TCC (S) TCC (S) CGC (R) GTT (V) TTG (L) TTG (L) TTG (L) 
    17      1   -20.6525490931   0.000000001073       0.0000  CAC (H) GCC (A) GAA (E) GAA (E) AAG (K) GCC (A) CGC (R) CGC (R) CGC (R) 
    18      1   -20.3496277212   0.000000001453       0.0000  CAC (H) GCG (A) CCA (P) CCA (P) GAA (E) GCG (A) AGC (S) AGC (S) AGC (S) 
    19      1   -19.9888226034   0.000000002084       0.0000  CAG (Q) CTT (L) GTT (V) GTT (V) GGA (G) CTT (L) GTT (V) GTT (V) GTT (V) 
    20      1   -20.1372670746   0.000000001797       0.0000  CAG (Q) TAC (Y) GTA (V) GTA (V) CTA (L) TAC (Y) TTT (F) TTT (F) TTT (F) 
    21      1   -21.2185834206   0.000000000609       0.0000  CAT (H) GCA (A) CTA (L) CTA (L) GCT (A) GCA (A) TGC (C) TGC (C) TGC (C) 
    22      1   -19.5868432580   0.000000003116       0.0000  CCA (P) CTG (L) GCC (A) GCC (A) ATT (I) CTG (L) CCA (P) CCA (P) CCA (P) 
    23      1   -19.9243271459   0.000000002223       0.0000  CCC (P) GTC (V) CTG (L) CTG (L) GGC (G) GTC (V) TGC (C) TGC (C) TGC (C) 
    24      1   -19.5113652024   0.000000003360       0.0000  CCG (P) ATG (M) TTA (L) TTA (L) CTA (L) ATG (M) ATT (I) ATT (I) ATT (I) 
    25      1   -20.4948911774   0.000000001257       0.0000  CCG (P) TGG (W) CCA (P) CCA (P) CTG (L) TGG (W) GAC (D) GAC (D) GAC (D) 
    26      1   -21.8486890014   0.000000000325       0.0000  CCT (P) GCC (A) TGG (W) TGG (W) CGA (R) GCC (A) AAA (K) AAA (K) AAA (K) 
    27      1   -19.3503092465   0.000000003947       0.0000  CCT (P) GTG (V) ATG (M) ATG (M) CAG (Q) GTG (V) CCG (P) CCG (P) CCG (P) 
    28      1   -20.6251928456   0.000000001103       0.0000  CGC (R) ATT (I) GTA (V) GTA (V) CAG (Q) ATT (I) CGG (R) CGG (R) CGG (R) 
    29      1   -20.1732417414   0.000000001733       0.0000  CGC (R) CCG (P) ATT (I) ATT (I) GTG (V) CCG (P) AGG (R) AGG (R) AGG (R) 
    30      1   -28.5498163205   0.000000000000       0.0000  CGC (R) TTA (L) CTA (L) CTA (L) GGC (G) TTG (L) GCT (A) GCT (A) GCT (A) 
    31      1   -20.8430217145   0.000000000887       0.0000  CGG (R) CTC (L) ACT (T) ACT (T) TAT (Y) CTC (L) CAT (H) CAT (H) CAT (H) 
    32      1   -20.0489721709   0.000000001963       0.0000  CGG (R) GCC (A) GTG (V) GTG (V) GCT (A) GCC (A) CCA (P) CCA (P) CCA (P) 
    33      1   -21.1053059275   0.000000000682       0.0000  CTC (L) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AGC (S) AGC (S) AGC (S) 
    34      1   -20.9577964127   0.000000000791       0.0000  CTC (L) TTT (F) TCT (S) TCT (S) CCA (P) TTT (F) AAA (K) AAA (K) AAA (K) 
    35      1   -20.7113043014   0.000000001012       0.0000  CTG (L) AAA (K) CAG (Q) CAG (Q) GAC (D) AAA (K) GGA (G) GGA (G) GGA (G) 
    36      1   -19.3127332066   0.000000004098       0.0000  CTG (L) ATT (I) ATG (M) ATG (M) TTT (F) ATT (I) ATC (I) ATC (I) ATC (I) 
    37      1   -19.6998218946   0.000000002783       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) ACA (T) CTG (L) TCC (S) TCC (S) TCC (S) 
    38      1   -21.5231197049   0.000000000449       0.0000  CTG (L) GAC (D) TAT (Y) TAT (Y) CGA (R) GAC (D) TAC (Y) TAC (Y) TAC (Y) 
    39      1   -19.9076794592   0.000000002261       0.0000  CTG (L) GAT (D) GAG (E) GAG (E) CCA (P) GAT (D) CCG (P) CCG (P) CCG (P) 
    40      1   -19.5663036867   0.000000003180       0.0000  CTG (L) GCC (A) GGA (G) GGA (G) GTA (V) GCC (A) TTA (L) TTA (L) TTA (L) 
    41      1   -20.0959953696   0.000000001872       0.0000  CTG (L) TTA (L) GGC (G) GGC (G) TCA (S) TTA (L) CTG (L) CTG (L) CTG (L) 
    42      1   -19.8556739011   0.000000002381       0.0000  GAA (E) GGA (G) ATT (I) ATT (I) GTG (V) GGA (G) CTG (L) CTG (L) CTG (L) 
    43      1   -19.9591943422   0.000000002147       0.0000  GAC (D) GAG (E) GCA (A) GCA (A) TTT (F) GAG (E) GCC (A) GCC (A) GCC (A) 
    44      1   -20.3282557711   0.000000001484       0.0000  GAG (E) AGG (R) CGA (R) CGA (R) CCA (P) AGG (R) CCG (P) CCG (P) CCG (P) 
    45      1   -27.4860082546   0.000000000001       0.0000  GAG (E) ATA (I) AGA (R) CGA (R) ATT (I) ATA (I) CTA (L) CTA (L) CTA (L) 
    46      1   -19.8944854514   0.000000002291       0.0000  GAG (E) TTC (F) CGC (R) CGC (R) ACC (T) TTC (F) GTT (V) GTT (V) GTT (V) 
    47      1   -19.5784149132   0.000000003142       0.0000  GAT (D) CCG (P) ATT (I) ATT (I) GTG (V) CCG (P) CCG (P) CCG (P) CCG (P) 
    48      1   -21.6334108561   0.000000000402       0.0000  GAT (D) TTT (F) CAG (Q) CAG (Q) TCT (S) TTT (F) TGG (W) TGG (W) TGG (W) 
    49      1   -19.8852215365   0.000000002312       0.0000  GCA (A) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) ATG (M) ATG (M) ATG (M) 
    50      1   -20.1306785915   0.000000001809       0.0000  GCA (A) GAA (E) CTG (L) CTG (L) CAC (H) GAA (E) ACC (T) ACC (T) ACC (T) 
    51      1   -19.8866848046   0.000000002308       0.0000  GCC (A) AAG (K) GTG (V) GTG (V) ACT (T) AAG (K) GGC (G) GGC (G) GGC (G) 
    52      1   -20.2242265209   0.000000001647       0.0000  GCC (A) AGC (S) GCT (A) GCT (A) ATT (I) AGC (S) AAC (N) AAC (N) AAC (N) 
    53      1   -20.3469218905   0.000000001457       0.0000  GCC (A) CAT (H) CTG (L) CTG (L) CCA (P) CAT (H) TAC (Y) TAC (Y) TAC (Y) 
    54      1   -19.5254099512   0.000000003313       0.0000  GCC (A) CAT (H) GTT (V) GTT (V) CAG (Q) CAT (H) GTC (V) GTC (V) GTC (V) 
    55      1   -21.1155329006   0.000000000676       0.0000  GCC (A) GGA (G) GCT (A) GCT (A) TGG (W) GGA (G) TTA (L) TTA (L) TTA (L) 
    56      1   -20.1009719924   0.000000001863       0.0000  GCC (A) TAT (Y) TCA (S) TCA (S) GCA (A) TAT (Y) CTG (L) CTG (L) CTG (L) 
    57      1   -20.7912205778   0.000000000934       0.0000  GCG (A) CGA (R) TTT (F) TTT (F) GCC (A) CGA (R) TCC (S) TCC (S) TCC (S) 
    58      1   -20.4784123692   0.000000001277       0.0000  GCG (A) CTA (L) TCG (S) TCG (S) AAA (K) CTA (L) ATT (I) ATT (I) ATT (I) 
    59      1   -19.3551137637   0.000000003928       0.0000  GCG (A) GTG (V) CTG (L) CTG (L) GCT (A) GTG (V) TCC (S) TCC (S) TCC (S) 
    60      1   -20.1663442272   0.000000001745       0.0000  GCT (A) CTG (L) GGC (G) GGC (G) TCC (S) CTG (L) ACA (T) ACA (T) ACA (T) 
    61      1   -19.3536515842   0.000000003934       0.0000  GCT (A) GCC (A) GTG (V) GTG (V) CCG (P) GCC (A) CCA (P) CCA (P) CCA (P) 
    62      1   -19.9082041932   0.000000002259       0.0000  GGA (G) CAT (H) GCG (A) GCG (A) CTG (L) CAT (H) ATC (I) ATC (I) ATC (I) 
    63      1   -21.1615365659   0.000000000645       0.0000  GGC (G) ATG (M) CCT (P) CCT (P) TGG (W) ATG (M) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -20.4608340189   0.000000001300       0.0000  GGC (G) CAG (Q) GGC (G) GGC (G) CTG (L) CAG (Q) GAA (E) GAA (E) GAA (E) 
    65      1   -20.5926359365   0.000000001140       0.0000  GGC (G) CCG (P) GAA (E) GAA (E) GCG (A) CCG (P) TGC (C) TGC (C) TGC (C) 
    66      1   -20.3149233939   0.000000001504       0.0000  GGC (G) CCT (P) TTC (F) TTC (F) AGC (S) CCT (P) ATC (I) ATC (I) ATC (I) 
    67      1   -26.1325483056   0.000000000004       0.0000  GGC (G) GAC (D) AAG (K) ACG (T) TTC (F) GAC (D) CGC (R) CGC (R) CGC (R) 
    68      1   -20.4493235017   0.000000001315       0.0000  GGC (G) GCG (A) CGT (R) CGT (R) CAG (Q) GCG (A) GTA (V) GTA (V) GTA (V) 
    69      1   -21.0387817280   0.000000000729       0.0000  GGC (G) TTG (L) TTC (F) TTC (F) CGT (R) TTG (L) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -20.6096267738   0.000000001120       0.0000  GGG (G) CTT (L) ACA (T) ACA (T) ATG (M) CTT (L) CAA (Q) CAA (Q) CAA (Q) 
    71      1   -21.2195811088   0.000000000609       0.0000  GGT (G) AGC (S) ATT (I) ATT (I) AAA (K) AGC (S) ACT (T) ACT (T) ACT (T) 
    72      1   -19.3802267325   0.000000003831       0.0000  GTC (V) ATC (I) GCT (A) GCT (A) GTT (V) ATC (I) GGA (G) GGA (G) GGA (G) 
    73      1   -20.1342256425   0.000000001802       0.0000  GTG (V) CAG (Q) ACA (T) ACA (T) ACC (T) CAG (Q) GAA (E) GAA (E) GAA (E) 
    74      1   -20.4084491319   0.000000001370       0.0000  GTG (V) CTG (L) AAC (N) AAC (N) TCG (S) CTG (L) AGA (R) AGA (R) AGA (R) 
    75      1   -20.3983481154   0.000000001384       0.0000  GTG (V) CTG (L) AGA (R) AGA (R) GCT (A) CTG (L) AGC (S) AGC (S) AGC (S) 
    76      1   -19.0269668184   0.000000005454       0.0000  GTG (V) CTG (L) ATT (I) ATT (I) TTA (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    77      1   -19.4083309207   0.000000003725       0.0000  GTG (V) GCG (A) GCC (A) GCC (A) GGC (G) GCG (A) AGG (R) AGG (R) AGG (R) 
    78      1   -21.2181439085   0.000000000610       0.0000  GTT (V) TGT (C) AAA (K) AAA (K) GGC (G) TGT (C) CTA (L) CTA (L) CTA (L) 
    79      1   -21.1128299070   0.000000000677       0.0000  TAT (Y) AGA (R) ACC (T) ACC (T) ATT (I) AGA (R) GCT (A) GCT (A) GCT (A) 
    80      1   -22.0974776429   0.000000000253       0.0000  TCA (S) AAA (K) AAT (N) AAT (N) TCT (S) AAA (K) AGT (S) AGT (S) AGT (S) 
    81      1   -21.3508402291   0.000000000534       0.0000  TCA (S) GAA (E) TGG (W) TGG (W) TCG (S) GAA (E) AAC (N) AAC (N) AAC (N) 
    82      1   -20.4330225287   0.000000001337       0.0000  TCG (S) AAC (N) CCG (P) CCG (P) GCT (A) AAC (N) AAG (K) AAG (K) AAG (K) 
    83      1   -20.1004055144   0.000000001864       0.0000  TCG (S) GCA (A) AGC (S) AGC (S) GCC (A) GCA (A) TTG (L) TTG (L) TTG (L) 
    84      1   -21.8072959724   0.000000000338       0.0000  TGG (W) CCA (P) TTT (F) TTT (F) AGA (R) CCA (P) GCA (A) GCA (A) GCA (A) 
    85      1   -20.5275501716   0.000000001216       0.0000  TGG (W) CGC (R) ACC (T) ACC (T) ATG (M) CGC (R) GTT (V) GTT (V) GTT (V) 
    86      1   -21.5165001334   0.000000000452       0.0000  TGG (W) TTG (L) CAG (Q) CAG (Q) AGA (R) TTG (L) TTT (F) TTT (F) TTT (F) 
    87      1   -20.0980642378   0.000000001869       0.0000  TTC (F) ACG (T) GCT (A) GCT (A) TTC (F) ACG (T) CTA (L) CTA (L) CTA (L) 
    88      1   -19.8117935319   0.000000002488       0.0000  TTG (L) ACC (T) AGG (R) AGG (R) CTG (L) ACC (T) TTC (F) TTC (F) TTC (F) 
    89      1   -19.7835599682   0.000000002559       0.0000  TTG (L) CCA (P) GCT (A) GCT (A) TAT (Y) CCA (P) GTG (V) GTG (V) GTG (V) 
    90      1   -20.5472501101   0.000000001192       0.0000  TTG (L) CCA (P) TTT (F) TTT (F) CTG (L) CCA (P) TAT (Y) TAT (Y) TAT (Y) 
    91      1   -21.6308431944   0.000000000404       0.0000  TTT (F) CGC (R) AAA (K) AAA (K) AAC (N) CGC (R) AGC (S) AGC (S) AGC (S) 
    92      1   -21.5716319288   0.000000000428       0.0000  TTT (F) TGT (C) TAT (Y) TAT (Y) GTT (V) TGT (C) TCA (S) TCA (S) TCA (S) 