Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-388.966853 - -388.966853 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-388.733511 - -388.966853 = 0.233342)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-388.733511 - -388.733513 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~31fa3fcbc0833d777bf215ba1a9ae080)
  - processing model M1 (M1~6ba7111f73041dc5a1ab0345cc3ee62e)
  - processing model M2 (M2~52ab63e7979a4de889a87de8a94ecaa9)
  - processing model M7 (M7~278524493b2860062133992e4d79266b)
  - processing model M8 (M8~997e00fd1e2febf5aa9298536045addb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~31fa3fcbc0833d777bf215ba1a9ae080 |           M1~6ba7111f73041dc5a1ab0345cc3ee62e | 0.196384
                M0~31fa3fcbc0833d777bf215ba1a9ae080 |           M2~52ab63e7979a4de889a87de8a94ecaa9 | 0.643833
                M0~31fa3fcbc0833d777bf215ba1a9ae080 |           M7~278524493b2860062133992e4d79266b | 0.143900
                M0~31fa3fcbc0833d777bf215ba1a9ae080 |           M8~997e00fd1e2febf5aa9298536045addb | 0.544715
                M1~6ba7111f73041dc5a1ab0345cc3ee62e |           M2~52ab63e7979a4de889a87de8a94ecaa9 | 1.000000
                M1~6ba7111f73041dc5a1ab0345cc3ee62e |           M8~997e00fd1e2febf5aa9298536045addb | 0.791884
                M7~278524493b2860062133992e4d79266b |           M2~52ab63e7979a4de889a87de8a94ecaa9 | 1.000000
                M7~278524493b2860062133992e4d79266b |           M8~997e00fd1e2febf5aa9298536045addb | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.006

 - Model M1
   * Average omega for all tree: 0.909
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Relaxed (probability > 0.99)
            5-  11   |   Relaxed (probability > 0.99)
           13-  15   |   Relaxed (probability > 0.99)
           18-  19   |   Relaxed (probability > 0.99)
           21-  35   |   Relaxed (probability > 0.99)
           37-  39   |   Relaxed (probability > 0.99)
           41-  46   |   Relaxed (probability > 0.99)
           48-  52   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.909

 - Model M7
   * Average omega for all tree: 0.020

 - Model M8
   * Average omega for all tree: 0.020
