Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3435.204864 - -3435.204867 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3435.204864 - -3435.220753 = 0.015889)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3435.204864 - -3435.205341 = 0.000477)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3435.204864 - -3435.205344 = 0.000480)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3435.204867 - -3435.220753 = 0.015886)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3435.204867 - -3435.205344 = 0.000477)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3435.205341 - -3435.220753 = 0.015412)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3435.205341 - -3435.205344 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3cf76a121bd8e1f45a9cede89c3fc1d2)
  - processing model M1 (M1~2fba2e530c7151932a2fa82015296af5)
  - processing model M2 (M2~aa29a746085878ee0bfe6c38187b3efc)
  - processing model M7 (M7~ff6870cf9f29fdf4e3e1c09606698df9)
  - processing model M8 (M8~67e30b230e7415b89c4df286c29ca071)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3cf76a121bd8e1f45a9cede89c3fc1d2 |           M1~2fba2e530c7151932a2fa82015296af5 | 1.000000
                M0~3cf76a121bd8e1f45a9cede89c3fc1d2 |           M2~aa29a746085878ee0bfe6c38187b3efc | 1.000000
                M0~3cf76a121bd8e1f45a9cede89c3fc1d2 |           M7~ff6870cf9f29fdf4e3e1c09606698df9 | 1.000000
                M0~3cf76a121bd8e1f45a9cede89c3fc1d2 |           M8~67e30b230e7415b89c4df286c29ca071 | 1.000000
                M1~2fba2e530c7151932a2fa82015296af5 |           M2~aa29a746085878ee0bfe6c38187b3efc | 1.000000
                M1~2fba2e530c7151932a2fa82015296af5 |           M8~67e30b230e7415b89c4df286c29ca071 | 1.000000
                M7~ff6870cf9f29fdf4e3e1c09606698df9 |           M2~aa29a746085878ee0bfe6c38187b3efc | 1.000000
                M7~ff6870cf9f29fdf4e3e1c09606698df9 |           M8~67e30b230e7415b89c4df286c29ca071 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.165

 - Model M1
   * Average omega for all tree: 0.165
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 811   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.167

 - Model M7
   * Average omega for all tree: 0.165

 - Model M8
   * Average omega for all tree: 0.165
