    -1    391    391


 1

     1      1   -11.9141839074   0.000006694770       0.0026  AAA (K) AAA (K) AAC (N) CTG (L) AAC (N) 
     2      1   -12.3380280140   0.000004381901       0.0017  AAA (K) AAA (K) CGC (R) CTT (L) CGC (R) 
     3      1   -12.1068097288   0.000005521783       0.0022  AAA (K) AAA (K) GTC (V) ACG (T) GTC (V) 
     4      1   -11.7228906281   0.000008106125       0.0032  AAC (N) AAC (N) AAG (K) AGT (S) AAG (K) 
     5      1   -12.4298412015   0.000003997501       0.0016  AAC (N) AAC (N) ACC (T) ACA (T) ACC (T) 
     6      1   -12.4249666922   0.000004017034       0.0016  AAC (N) AAC (N) CAG (Q) TCG (S) CAG (Q) 
     7      1   -11.3232095698   0.000012089061       0.0047  AAC (N) AAC (N) CGC (R) CTC (L) CGC (R) 
     8      1   -12.8263031862   0.000002689102       0.0011  AAC (N) AAC (N) CGG (R) ACA (T) CGG (R) 
     9      1   -11.9254234487   0.000006619945       0.0026  AAC (N) AAC (N) CTC (L) TGG (W) CTC (L) 
    10      1   -11.0500733358   0.000015885984       0.0062  AAC (N) AAC (N) GAC (D) CGC (R) GAC (D) 
    11      1   -11.7527032918   0.000007868026       0.0031  AAC (N) AAC (N) GAG (E) CTA (L) GAG (E) 
    12      1   -11.2340674219   0.000013216197       0.0052  AAC (N) AAC (N) GAT (D) TTC (F) GAT (D) 
    13      1   -11.0443954338   0.000015976440       0.0062  AAC (N) AAC (N) GGC (G) GAT (D) GGC (G) 
    14      1   -11.3589082856   0.000011665109       0.0046  AAC (N) AAC (N) GTC (V) ACT (T) GTC (V) 
    15      1   -11.9053512004   0.000006754165       0.0026  AAC (N) AAC (N) TTT (F) ACC (T) TTT (F) 
    16      1   -12.7401075481   0.000002931174       0.0011  AAG (K) AAG (K) ACA (T) CTG (L) ACA (T) 
    17      1   -12.5069656753   0.000003700785       0.0014  AAG (K) AAG (K) CCG (P) CAG (Q) CCG (P) 
    18      1   -11.7103558152   0.000008208373       0.0032  AAG (K) AAG (K) CGC (R) GTT (V) CGC (R) 
    19      1   -12.9051472439   0.000002485225       0.0010  AAG (K) AAG (K) GGA (G) TCC (S) GGA (G) 
    20      1   -12.6204968461   0.000003303603       0.0013  AAG (K) AAG (K) TCC (S) TAT (Y) TCC (S) 
    21      1   -11.4040323624   0.000011150431       0.0044  AAT (N) AAT (N) ACC (T) GAC (D) ACC (T) 
    22      1   -11.3884256389   0.000011325818       0.0044  AAT (N) AAT (N) ATG (M) AAC (N) ATG (M) 
    23      1   -12.1673162709   0.000005197586       0.0020  AAT (N) AAT (N) ATT (I) ACG (T) ATT (I) 
    24      1   -11.1704525615   0.000014084262       0.0055  AAT (N) AAT (N) CAC (H) ATC (I) CAC (H) 
    25      1   -10.9951902167   0.000016782226       0.0066  AAT (N) AAT (N) CAC (H) GTC (V) CAC (H) 
    26      1   -13.1291268499   0.000001986519       0.0008  AAT (N) AAT (N) CGA (R) TCC (S) CGA (R) 
    27      1   -11.6839060614   0.000008428379       0.0033  AAT (N) AAT (N) CTG (L) GAT (D) CTG (L) 
    28      1   -11.7137131116   0.000008180861       0.0032  AAT (N) AAT (N) GAC (D) CTA (L) GAC (D) 
    29      1   -11.7224351353   0.000008109818       0.0032  AAT (N) AAT (N) GAG (E) ACC (T) GAG (E) 
    30      1   -11.3431593824   0.000011850276       0.0046  AAT (N) AAT (N) GTG (V) GAT (D) GTG (V) 
    31      1   -11.6162386383   0.000009018445       0.0035  AAT (N) AAT (N) TTG (L) GAC (D) TTG (L) 
    32      1   -12.1066836137   0.000005522480       0.0022  AAT (N) AAT (N) TTG (L) TAC (Y) TTG (L) 
    33      1   -12.7549120044   0.000002888099       0.0011  ACA (T) ACA (T) ATC (I) ACG (T) ATC (I) 
    34      1   -12.4550904974   0.000003897830       0.0015  ACA (T) ACA (T) CAG (Q) ATC (I) CAG (Q) 
    35      1   -12.6371008886   0.000003249203       0.0013  ACA (T) ACA (T) CAG (Q) GGC (G) CAG (Q) 
    36      1   -12.1184890064   0.000005457668       0.0021  ACA (T) ACA (T) GTG (V) AAC (N) GTG (V) 
    37      1   -13.0074965294   0.000002243448       0.0009  ACA (T) ACA (T) TTC (F) AGT (S) TTC (F) 
    38      1   -12.1023458292   0.000005546487       0.0022  ACC (T) ACC (T) AAC (N) CTA (L) AAC (N) 
    39      1   -11.7196336118   0.000008132570       0.0032  ACC (T) ACC (T) AAT (N) GTG (V) AAT (N) 
    40      1   -12.7646864938   0.000002860007       0.0011  ACC (T) ACC (T) CGT (R) AAA (K) CGT (R) 
    41      1   -13.1388804707   0.000001967237       0.0008  ACG (T) ACG (T) ACA (T) AAG (K) ACA (T) 
    42      1   -13.6895048500   0.000001134289       0.0004  ACG (T) ACG (T) CGG (R) ACA (T) CGG (R) 
    43      1   -13.0623920551   0.000002123612       0.0008  ACT (T) ACT (T) CAA (Q) TTT (F) CAA (Q) 
    44      1   -13.0977533543   0.000002049831       0.0008  ACT (T) ACT (T) CGA (R) AAG (K) CGA (R) 
    45      1   -11.6919405739   0.000008360933       0.0033  ACT (T) ACT (T) CTC (L) AAC (N) CTC (L) 
    46      1   -12.2354189419   0.000004855401       0.0019  ACT (T) ACT (T) CTG (L) GGC (G) CTG (L) 
    47      1   -11.8763467175   0.000006952935       0.0027  ACT (T) ACT (T) GAC (D) CGC (R) GAC (D) 
    48      1   -12.0091856879   0.000006088032       0.0024  ACT (T) ACT (T) GCC (A) GAT (D) GCC (A) 
    49      1   -12.8380231538   0.000002657770       0.0010  ACT (T) ACT (T) TTC (F) GGA (G) TTC (F) 
    50      1   -12.1214433186   0.000005441568       0.0021  ACT (T) ACT (T) TTC (F) GGC (G) TTC (F) 
    51      1   -12.8041916188   0.000002749225       0.0011  ACT (T) ACT (T) TTG (L) TTG (L) TTG (L) 
    52      1   -12.0961295581   0.000005581073       0.0022  AGA (R) AGA (R) GAC (D) CAG (Q) GAC (D) 
    53      1   -12.1922177358   0.000005069757       0.0020  AGA (R) AGA (R) GCC (A) AAC (N) GCC (A) 
    54      1   -12.6119018376   0.000003332120       0.0013  AGA (R) AGA (R) GCC (A) CTG (L) GCC (A) 
    55      1   -12.3211223715   0.000004456609       0.0017  AGA (R) AGA (R) GGC (G) ATT (I) GGC (G) 
    56      1   -11.5945070034   0.000009216576       0.0036  AGC (S) AGC (S) AGT (S) GAC (D) AGT (S) 
    57      1   -11.5980156469   0.000009184295       0.0036  AGC (S) AGC (S) ATC (I) CAG (Q) ATC (I) 
    58      1   -11.4841980264   0.000010291441       0.0040  AGC (S) AGC (S) ATC (I) CTT (L) ATC (I) 
    59      1   -12.4641140734   0.000003862816       0.0015  AGC (S) AGC (S) CCT (P) AAG (K) CCT (P) 
    60      1   -11.4530600262   0.000010616937       0.0042  AGC (S) AGC (S) GGC (G) GTG (V) GGC (G) 
    61      1   -11.7966521126   0.000007529724       0.0029  AGC (S) AGC (S) TTT (F) CTC (L) TTT (F) 
    62      1   -11.8383783531   0.000007222002       0.0028  AGG (R) AGG (R) ATC (I) AGC (S) ATC (I) 
    63      1   -12.5688323692   0.000003478768       0.0014  AGG (R) AGG (R) TCG (S) GAC (D) TCG (S) 
    64      1   -12.2871081205   0.000004610805       0.0018  AGT (S) AGT (S) GAC (D) GCA (A) GAC (D) 
    65      1   -12.4504894584   0.000003915806       0.0015  AGT (S) AGT (S) GAG (E) GGA (G) GAG (E) 
    66      1   -12.4381551338   0.000003964404       0.0016  AGT (S) AGT (S) TTT (F) CTG (L) TTT (F) 
    67      1   -12.2635057421   0.000004720925       0.0018  ATA (I) ATA (I) ATT (I) GGG (G) ATT (I) 
    68      1   -12.7134277870   0.000003010430       0.0012  ATA (I) ATA (I) CCT (P) TAC (Y) CCT (P) 
    69      1   -13.2469263332   0.000001765765       0.0007  ATA (I) ATA (I) CGG (R) TGT (C) CGG (R) 
    70      1   -11.7490727113   0.000007896644       0.0031  ATA (I) ATA (I) GGC (G) GAT (D) GGC (G) 
    71      1   -12.9511510431   0.000002373485       0.0009  ATA (I) ATA (I) TGG (W) CTG (L) TGG (W) 
    72      1   -11.2610398156   0.000012864489       0.0050  ATC (I) ATC (I) AAC (N) GTA (V) AAC (N) 
    73      1   -11.9550594402   0.000006426635       0.0025  ATC (I) ATC (I) AGC (S) ACG (T) AGC (S) 
    74      1   -11.0018906871   0.000016670153       0.0065  ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) 
    75      1   -11.9567032564   0.000006416080       0.0025  ATC (I) ATC (I) CAG (Q) CGG (R) CAG (Q) 
    76      1   -13.1622462927   0.000001921804       0.0008  ATC (I) ATC (I) CGG (R) TCA (S) CGG (R) 
    77      1   -10.8311878384   0.000019773106       0.0077  ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) 
    78      1   -11.8735418085   0.000006972465       0.0027  ATC (I) ATC (I) CTG (L) AGT (S) CTG (L) 
    79      1   -10.9988874959   0.000016720292       0.0065  ATC (I) ATC (I) GAC (D) CAG (Q) GAC (D) 
    80      1   -11.7560183481   0.000007841987       0.0031  ATC (I) ATC (I) GGA (G) GTT (V) GGA (G) 
    81      1   -11.8772334532   0.000006946772       0.0027  ATC (I) ATC (I) TAC (Y) CAA (Q) TAC (Y) 
    82      1   -11.9891362140   0.000006211326       0.0024  ATC (I) ATC (I) TGG (W) GGC (G) TGG (W) 
    83      1   -12.3322127377   0.000004407457       0.0017  ATG (M) ATG (M) AGA (R) GTG (V) AGA (R) 
    84      1   -11.6441950507   0.000008769813       0.0034  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    85      1   -12.6206233106   0.000003303185       0.0013  ATG (M) ATG (M) CCA (P) GAG (E) CCA (P) 
    86      1   -13.1571309264   0.000001931660       0.0008  ATG (M) ATG (M) CGA (R) ACG (T) CGA (R) 
    87      1   -11.5577388506   0.000009561759       0.0037  ATG (M) ATG (M) GAC (D) AGT (S) GAC (D) 
    88      1   -12.0949917169   0.000005587427       0.0022  ATG (M) ATG (M) GGA (G) CAC (H) GGA (G) 
    89      1   -12.5806280421   0.000003437975       0.0013  ATG (M) ATG (M) TCG (S) CTT (L) TCG (S) 
    90      1   -12.2133106506   0.000004963941       0.0019  ATT (I) ATT (I) AGG (R) CTG (L) AGG (R) 
    91      1   -12.2470418692   0.000004799293       0.0019  ATT (I) ATT (I) CAA (Q) AGC (S) CAA (Q) 
    92      1   -12.4868671277   0.000003775918       0.0015  ATT (I) ATT (I) CCC (P) ACG (T) CCC (P) 
    93      1   -11.9655541960   0.000006359542       0.0025  ATT (I) ATT (I) CTG (L) ACC (T) CTG (L) 
    94      1   -11.6317367629   0.000008879753       0.0035  ATT (I) ATT (I) CTG (L) GAT (D) CTG (L) 
    95      1   -12.0420879700   0.000005890981       0.0023  ATT (I) ATT (I) CTG (L) TTG (L) CTG (L) 
    96      1   -11.8613939936   0.000007057681       0.0028  ATT (I) ATT (I) GAG (E) AAA (K) GAG (E) 
    97      1   -11.3642950277   0.000011602441       0.0045  ATT (I) ATT (I) GAG (E) GGC (G) GAG (E) 
    98      1   -12.1170792409   0.000005465367       0.0021  ATT (I) ATT (I) GCC (A) TGC (C) GCC (A) 
    99      1   -12.0151964029   0.000006051548       0.0024  ATT (I) ATT (I) GCT (A) AAG (K) GCT (A) 
   100      1   -12.0629184267   0.000005769539       0.0023  ATT (I) ATT (I) GGC (G) ACT (T) GGC (G) 
   101      1   -11.0374871414   0.000016087192       0.0063  ATT (I) ATT (I) GGC (G) GAC (D) GGC (G) 
   102      1   -12.9662719503   0.000002337866       0.0009  ATT (I) ATT (I) TGT (C) ACG (T) TGT (C) 
   103      1   -13.0794473039   0.000002087701       0.0008  CAA (Q) CAA (Q) CCG (P) GGT (G) CCG (P) 
   104      1   -12.3595065807   0.000004288787       0.0017  CAA (Q) CAA (Q) GAC (D) CCT (P) GAC (D) 
   105      1   -12.6596785208   0.000003176665       0.0012  CAA (Q) CAA (Q) GCT (A) CTG (L) GCT (A) 
   106      1   -11.9013634760   0.000006781153       0.0027  CAA (Q) CAA (Q) GTG (V) GAG (E) GTG (V) 
   107      1   -13.3918933335   0.000001527477       0.0006  CAA (Q) CAA (Q) TCA (S) TTC (F) TCA (S) 
   108      1   -11.9115853635   0.000006712189       0.0026  CAC (H) CAC (H) GAC (D) ACA (T) GAC (D) 
   109      1   -12.6394338793   0.000003241631       0.0013  CAC (H) CAC (H) TGG (W) AAA (K) TGG (W) 
   110      1   -11.9879804630   0.000006218509       0.0024  CAC (H) CAC (H) TGG (W) CTC (L) TGG (W) 
   111      1   -12.3396679101   0.000004374721       0.0017  CAC (H) CAC (H) TTG (L) ACT (T) TTG (L) 
   112      1   -11.6726987982   0.000008523370       0.0033  CAG (Q) CAG (Q) AAC (N) GGT (G) AAC (N) 
   113      1   -11.8606271712   0.000007063095       0.0028  CAG (Q) CAG (Q) AAG (K) TAC (Y) AAG (K) 
   114      1   -12.6661957894   0.000003156030       0.0012  CAG (Q) CAG (Q) ACT (T) GCG (A) ACT (T) 
   115      1   -12.1512501604   0.000005281765       0.0021  CAG (Q) CAG (Q) ACT (T) GTG (V) ACT (T) 
   116      1   -11.3720448925   0.000011512871       0.0045  CAG (Q) CAG (Q) ATC (I) GAG (E) ATC (I) 
   117      1   -11.5002018370   0.000010128049       0.0040  CAG (Q) CAG (Q) CTG (L) GAC (D) CTG (L) 
   118      1   -11.8507414493   0.000007133265       0.0028  CAG (Q) CAG (Q) CTG (L) GAG (E) CTG (L) 
   119      1   -10.9934224551   0.000016811919       0.0066  CAG (Q) CAG (Q) GAC (D) AAC (N) GAC (D) 
   120      1   -11.6997353550   0.000008296014       0.0032  CAG (Q) CAG (Q) GAG (E) AGC (S) GAG (E) 
   121      1   -11.6584197869   0.000008645948       0.0034  CAG (Q) CAG (Q) GAT (D) TAC (Y) GAT (D) 
   122      1   -11.5539831808   0.000009597737       0.0038  CAG (Q) CAG (Q) GGC (G) GGC (G) GGC (G) 
   123      1   -12.5926360228   0.000003396938       0.0013  CAG (Q) CAG (Q) GTG (V) CGA (R) GTG (V) 
   124      1   -11.9633396546   0.000006373641       0.0025  CAG (Q) CAG (Q) TAC (Y) CTG (L) TAC (Y) 
   125      1   -11.8750381018   0.000006962039       0.0027  CAT (H) CAT (H) ATG (M) TAC (Y) ATG (M) 
   126      1   -12.6144520846   0.000003323633       0.0013  CAT (H) CAT (H) TCC (S) TTG (L) TCC (S) 
   127      1   -12.9087603042   0.000002476262       0.0010  CCA (P) CCA (P) ATC (I) CGG (R) ATC (I) 
   128      1   -12.1989009691   0.000005035987       0.0020  CCA (P) CCA (P) ATT (I) GAC (D) ATT (I) 
   129      1   -12.3313832134   0.000004411114       0.0017  CCA (P) CCA (P) TTC (F) ATC (I) TTC (F) 
   130      1   -12.3364042755   0.000004389021       0.0017  CCC (P) CCC (P) TAT (Y) TTC (F) TAT (Y) 
   131      1   -12.0018427260   0.000006132901       0.0024  CCG (P) CCG (P) AAT (N) AAC (N) AAT (N) 
   132      1   -12.3789066324   0.000004206386       0.0016  CCG (P) CCG (P) ACG (T) GAC (D) ACG (T) 
   133      1   -13.6651306761   0.000001162276       0.0005  CCG (P) CCG (P) ACG (T) TGG (W) ACG (T) 
   134      1   -12.8119634048   0.000002727941       0.0011  CCG (P) CCG (P) TCG (S) ATC (I) TCG (S) 
   135      1   -12.0518686075   0.000005833645       0.0023  CCT (P) CCT (P) GGC (G) GGC (G) GGC (G) 
   136      1   -12.5224786175   0.000003643818       0.0014  CCT (P) CCT (P) TTG (L) GAG (E) TTG (L) 
   137      1   -13.4610604139   0.000001425397       0.0006  CGA (R) CGA (R) ATG (M) ACA (T) ATG (M) 
   138      1   -13.2206385345   0.000001812799       0.0007  CGA (R) CGA (R) CAG (Q) ACT (T) CAG (Q) 
   139      1   -12.5444742321   0.000003564545       0.0014  CGA (R) CGA (R) CAG (Q) GTG (V) CAG (Q) 
   140      1   -13.0375691864   0.000002176986       0.0009  CGA (R) CGA (R) CAG (Q) TTG (L) CAG (Q) 
   141      1   -12.9507546407   0.000002374426       0.0009  CGA (R) CGA (R) GGA (G) GAT (D) GGA (G) 
   142      1   -12.9712385465   0.000002326284       0.0009  CGA (R) CGA (R) GTG (V) CAA (Q) GTG (V) 
   143      1   -12.7133798825   0.000003010574       0.0012  CGA (R) CGA (R) TAC (Y) CTG (L) TAC (Y) 
   144      1   -12.2095685790   0.000004982551       0.0019  CGC (R) CGC (R) AAT (N) AAA (K) AAT (N) 
   145      1   -12.2769399730   0.000004657927       0.0018  CGC (R) CGC (R) AGC (S) AGG (R) AGC (S) 
   146      1   -11.8709521786   0.000006990544       0.0027  CGC (R) CGC (R) GAG (E) CTG (L) GAG (E) 
   147      1   -11.4628180462   0.000010513840       0.0041  CGC (R) CGC (R) GAT (D) GAT (D) GAT (D) 
   148      1   -11.5331496300   0.000009799790       0.0038  CGC (R) CGC (R) GAT (D) GGC (G) GAT (D) 
   149      1   -12.1829434953   0.000005116994       0.0020  CGC (R) CGC (R) GGT (G) CAG (Q) GGT (G) 
   150      1   -11.4956903973   0.000010173844       0.0040  CGC (R) CGC (R) GTT (V) GAT (D) GTT (V) 
   151      1   -11.1334857160   0.000014614656       0.0057  CGC (R) CGC (R) GTT (V) GTC (V) GTT (V) 
   152      1   -11.5219232597   0.000009910426       0.0039  CGC (R) CGC (R) TTC (F) ATC (I) TTC (F) 
   153      1   -12.0363700322   0.000005924762       0.0023  CGC (R) CGC (R) TTC (F) CAG (Q) TTC (F) 
   154      1   -12.5855114003   0.000003421227       0.0013  CGG (R) CGG (R) GGT (G) GTA (V) GGT (G) 
   155      1   -13.2320225789   0.000001792279       0.0007  CGT (R) CGT (R) CTG (L) CCA (P) CTG (L) 
   156      1   -12.5036955526   0.000003712907       0.0015  CGT (R) CGT (R) TTC (F) GCT (A) TTC (F) 
   157      1   -12.4570429559   0.000003890227       0.0015  CTA (L) CTA (L) AGC (S) GAA (E) AGC (S) 
   158      1   -12.2102617108   0.000004979098       0.0019  CTA (L) CTA (L) ATT (I) AGC (S) ATT (I) 
   159      1   -13.0497545796   0.000002150620       0.0008  CTA (L) CTA (L) CTA (L) TGC (C) CTA (L) 
   160      1   -11.8993412227   0.000006794880       0.0027  CTA (L) CTA (L) GAA (E) GAC (D) GAA (E) 
   161      1   -11.9293048717   0.000006594300       0.0026  CTA (L) CTA (L) GGC (G) GGC (G) GGC (G) 
   162      1   -12.7377257292   0.000002938164       0.0011  CTA (L) CTA (L) TAC (Y) TCC (S) TAC (Y) 
   163      1   -12.9526657697   0.000002369893       0.0009  CTA (L) CTA (L) TAC (Y) TTA (L) TAC (Y) 
   164      1   -11.7685036756   0.000007744686       0.0030  CTC (L) CTC (L) ACT (T) GTG (V) ACT (T) 
   165      1   -11.9836555763   0.000006245461       0.0024  CTC (L) CTC (L) CCG (P) GAG (E) CCG (P) 
   166      1   -11.4526603081   0.000010621181       0.0042  CTC (L) CTC (L) CTG (L) GAG (E) CTG (L) 
   167      1   -11.3137738488   0.000012203670       0.0048  CTC (L) CTC (L) GAC (D) GCT (A) GAC (D) 
   168      1   -11.9104566835   0.000006719770       0.0026  CTC (L) CTC (L) GCC (A) AGG (R) GCC (A) 
   169      1   -12.2260997281   0.000004900861       0.0019  CTC (L) CTC (L) TGG (W) AAT (N) TGG (W) 
   170      1   -11.9250863857   0.000006622177       0.0026  CTG (L) CTG (L) CAC (H) TTT (F) CAC (H) 
   171      1   -12.1188027400   0.000005455956       0.0021  CTG (L) CTG (L) CCG (P) CTC (L) CCG (P) 
   172      1   -12.2193610244   0.000004933998       0.0019  CTG (L) CTG (L) GAG (E) ACG (T) GAG (E) 
   173      1   -11.9939669484   0.000006181393       0.0024  CTG (L) CTG (L) GAG (E) GCT (A) GAG (E) 
   174      1   -12.8693004966   0.000002575929       0.0010  CTG (L) CTG (L) TCG (S) TTT (F) TCG (S) 
   175      1   -11.9910753159   0.000006199293       0.0024  CTG (L) CTG (L) TGC (C) CTC (L) TGC (C) 
   176      1   -12.2588170815   0.000004743112       0.0019  CTG (L) CTG (L) TGG (W) AAC (N) TGG (W) 
   177      1   -12.5392887380   0.000003583077       0.0014  CTG (L) CTG (L) TGG (W) TAC (Y) TGG (W) 
   178      1   -11.6873397711   0.000008399488       0.0033  CTG (L) CTG (L) TTC (F) GAG (E) TTC (F) 
   179      1   -12.5831086668   0.000003429457       0.0013  CTT (L) CTT (L) AAA (K) ATA (I) AAA (K) 
   180      1   -11.1320616307   0.000014635483       0.0057  CTT (L) CTT (L) AAC (N) AAC (N) AAC (N) 
   181      1   -11.5941555170   0.000009219816       0.0036  CTT (L) CTT (L) AAC (N) CAG (Q) AAC (N) 
   182      1   -12.6554064146   0.000003190266       0.0012  CTT (L) CTT (L) AAT (N) CGA (R) AAT (N) 
   183      1   -12.2816881528   0.000004635863       0.0018  CTT (L) CTT (L) AAT (N) CGG (R) AAT (N) 
   184      1   -11.0860717409   0.000015324285       0.0060  CTT (L) CTT (L) CAC (H) GTC (V) CAC (H) 
   185      1   -11.7727455165   0.000007711903       0.0030  CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) 
   186      1   -12.6410106302   0.000003236524       0.0013  CTT (L) CTT (L) GGT (G) CCT (P) GGT (G) 
   187      1   -11.7642322992   0.000007777837       0.0030  CTT (L) CTT (L) GTG (V) GTA (V) GTG (V) 
   188      1   -13.5184546877   0.000001345890       0.0005  CTT (L) CTT (L) TCG (S) CGA (R) TCG (S) 
   189      1   -11.8341028434   0.000007252946       0.0028  CTT (L) CTT (L) TTC (F) AAG (K) TTC (F) 
   190      1   -11.9400217918   0.000006524007       0.0026  CTT (L) CTT (L) TTC (F) ACC (T) TTC (F) 
   191      1   -11.2614768902   0.000012858868       0.0050  GAA (E) GAA (E) AAC (N) ATC (I) AAC (N) 
   192      1   -11.4522053389   0.000010626015       0.0042  GAA (E) GAA (E) AAC (N) GGC (G) AAC (N) 
   193      1   -12.9399646683   0.000002400185       0.0009  GAA (E) GAA (E) ACA (T) CTG (L) ACA (T) 
   194      1   -11.8019864245   0.000007489665       0.0029  GAA (E) GAA (E) AGC (S) GTG (V) AGC (S) 
   195      1   -12.6064316420   0.000003350397       0.0013  GAA (E) GAA (E) ATC (I) CCA (P) ATC (I) 
   196      1   -12.9175017979   0.000002454710       0.0010  GAA (E) GAA (E) CGA (R) CTG (L) CGA (R) 
   197      1   -12.8077166874   0.000002739551       0.0011  GAA (E) GAA (E) CGC (R) AGA (R) CGC (R) 
   198      1   -11.7821748555   0.000007639527       0.0030  GAA (E) GAA (E) CGC (R) ATC (I) CGC (R) 
   199      1   -11.8046650673   0.000007469630       0.0029  GAA (E) GAA (E) GAC (D) TTG (L) GAC (D) 
   200      1   -12.7293818493   0.000002962782       0.0012  GAA (E) GAA (E) GCA (A) CTT (L) GCA (A) 
   201      1   -12.5410668940   0.000003576711       0.0014  GAA (E) GAA (E) GCC (A) CCT (P) GCC (A) 
   202      1   -11.2651292285   0.000012811988       0.0050  GAA (E) GAA (E) GTG (V) GAC (D) GTG (V) 
   203      1   -12.6336873340   0.000003260313       0.0013  GAC (D) GAC (D) ACA (T) TCC (S) ACA (T) 
   204      1   -11.2102496362   0.000013534756       0.0053  GAC (D) GAC (D) ACC (T) GTG (V) ACC (T) 
   205      1   -10.8681020756   0.000019056504       0.0075  GAC (D) GAC (D) ATC (I) TTC (F) ATC (I) 
   206      1   -12.2939250863   0.000004579480       0.0018  GAC (D) GAC (D) CCT (P) AAA (K) CCT (P) 
   207      1   -12.0718176037   0.000005718422       0.0022  GAC (D) GAC (D) CGA (R) AAT (N) CGA (R) 
   208      1   -11.0112276001   0.000016515230       0.0065  GAC (D) GAC (D) CTT (L) CTC (L) CTT (L) 
   209      1   -10.5328834680   0.000026645681       0.0104  GAC (D) GAC (D) GAC (D) GTG (V) GAC (D) 
   210      1   -11.4775801915   0.000010359773       0.0041  GAC (D) GAC (D) GAC (D) TGG (W) GAC (D) 
   211      1   -11.2128387271   0.000013499759       0.0053  GAC (D) GAC (D) GAT (D) ACC (T) GAT (D) 
   212      1   -11.2944653114   0.000012441594       0.0049  GAC (D) GAC (D) GCT (A) GTT (V) GCT (A) 
   213      1   -12.6568621005   0.000003185625       0.0012  GAC (D) GAC (D) TCA (S) ACC (T) TCA (S) 
   214      1   -11.9875753462   0.000006221028       0.0024  GAC (D) GAC (D) TTG (L) AGT (S) TTG (L) 
   215      1   -11.1783204922   0.000013973883       0.0055  GAG (E) GAG (E) ATG (M) ATC (I) ATG (M) 
   216      1   -12.1540633079   0.000005266928       0.0021  GAG (E) GAG (E) CAG (Q) CTA (L) CAG (Q) 
   217      1   -12.0064851915   0.000006104495       0.0024  GAG (E) GAG (E) CTA (L) TTC (F) CTA (L) 
   218      1   -11.6202488349   0.000008982352       0.0035  GAG (E) GAG (E) CTC (L) GAA (E) CTC (L) 
   219      1   -12.0958264407   0.000005582765       0.0022  GAG (E) GAG (E) CTG (L) CTA (L) CTG (L) 
   220      1   -12.3540699968   0.000004312167       0.0017  GAG (E) GAG (E) GGC (G) TCG (S) GGC (G) 
   221      1   -11.9935930769   0.000006183704       0.0024  GAG (E) GAG (E) TGC (C) AGC (S) TGC (C) 
   222      1   -11.7127351026   0.000008188866       0.0032  GAT (D) GAT (D) AAC (N) CTA (L) AAC (N) 
   223      1   -12.8101855068   0.000002732795       0.0011  GAT (D) GAT (D) ACT (T) AGA (R) ACT (T) 
   224      1   -12.3908804416   0.000004156320       0.0016  GAT (D) GAT (D) ATG (M) ACA (T) ATG (M) 
   225      1   -11.7855073982   0.000007614110       0.0030  GAT (D) GAT (D) ATT (I) TTT (F) ATT (I) 
   226      1   -10.8064103787   0.000020269153       0.0079  GAT (D) GAT (D) CAC (H) GAC (D) CAC (H) 
   227      1   -11.8083549686   0.000007442119       0.0029  GAT (D) GAT (D) CCT (P) ATC (I) CCT (P) 
   228      1   -11.7988046294   0.000007513534       0.0029  GAT (D) GAT (D) CGG (R) CTC (L) CGG (R) 
   229      1   -10.8199663665   0.000019996239       0.0078  GAT (D) GAT (D) GAC (D) GAG (E) GAC (D) 
   230      1   -12.3241010766   0.000004443354       0.0017  GAT (D) GAT (D) GCA (A) CTT (L) GCA (A) 
   231      1   -11.9258697154   0.000006616992       0.0026  GAT (D) GAT (D) GGC (G) ACG (T) GGC (G) 
   232      1   -12.3357829010   0.000004391749       0.0017  GAT (D) GAT (D) GTT (V) CCA (P) GTT (V) 
   233      1   -13.4427675021   0.000001451711       0.0006  GCA (A) GCA (A) AGT (S) CCT (P) AGT (S) 
   234      1   -12.2799634411   0.000004643866       0.0018  GCA (A) GCA (A) CAG (Q) ATC (I) CAG (Q) 
   235      1   -14.0052519562   0.000000827173       0.0003  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   236      1   -12.8677024207   0.000002580048       0.0010  GCA (A) GCA (A) TAC (Y) AAA (K) TAC (Y) 
   237      1   -12.5422858517   0.000003572354       0.0014  GCC (A) GCC (A) ACT (T) TTG (L) ACT (T) 
   238      1   -12.1421807481   0.000005329886       0.0021  GCC (A) GCC (A) ATT (I) ACT (T) ATT (I) 
   239      1   -12.2712607880   0.000004684456       0.0018  GCC (A) GCC (A) CTT (L) TCC (S) CTT (L) 
   240      1   -12.6429186884   0.000003230354       0.0013  GCC (A) GCC (A) GGA (G) AGT (S) GGA (G) 
   241      1   -11.3558880719   0.000011700394       0.0046  GCC (A) GCC (A) GTG (V) CAC (H) GTG (V) 
   242      1   -12.2818316320   0.000004635198       0.0018  GCC (A) GCC (A) GTG (V) TGT (C) GTG (V) 
   243      1   -11.8567330325   0.000007090654       0.0028  GCC (A) GCC (A) TAC (Y) CAG (Q) TAC (Y) 
   244      1   -11.8790769880   0.000006933977       0.0027  GCC (A) GCC (A) TTT (F) GAT (D) TTT (F) 
   245      1   -12.7354382588   0.000002944892       0.0012  GCG (A) GCG (A) ACC (T) CGT (R) ACC (T) 
   246      1   -11.8755645885   0.000006958375       0.0027  GCT (A) GCT (A) AAT (N) GGC (G) AAT (N) 
   247      1   -11.8725634409   0.000006979289       0.0027  GCT (A) GCT (A) ATC (I) GGT (G) ATC (I) 
   248      1   -12.9229537361   0.000002441364       0.0010  GCT (A) GCT (A) CGA (R) TAC (Y) CGA (R) 
   249      1   -12.2867602356   0.000004612409       0.0018  GCT (A) GCT (A) GAG (E) TGC (C) GAG (E) 
   250      1   -11.5087791297   0.000010041549       0.0039  GCT (A) GCT (A) GAT (D) ATC (I) GAT (D) 
   251      1   -11.8816351701   0.000006916262       0.0027  GCT (A) GCT (A) GGT (G) ATC (I) GGT (G) 
   252      1   -12.0947750444   0.000005588637       0.0022  GCT (A) GCT (A) GTA (V) GGC (G) GTA (V) 
   253      1   -12.2140211421   0.000004960415       0.0019  GCT (A) GCT (A) TCC (S) ATC (I) TCC (S) 
   254      1   -11.9283900047   0.000006600336       0.0026  GCT (A) GCT (A) TTC (F) GAG (E) TTC (F) 
   255      1   -12.1366147733   0.000005359635       0.0021  GGA (G) GGA (G) ATC (I) CAG (Q) ATC (I) 
   256      1   -12.1863280518   0.000005099704       0.0020  GGA (G) GGA (G) CTC (L) AGC (S) CTC (L) 
   257      1   -12.4671251103   0.000003851203       0.0015  GGA (G) GGA (G) CTG (L) CTG (L) CTG (L) 
   258      1   -12.7150496113   0.000003005551       0.0012  GGA (G) GGA (G) GCG (A) AGC (S) GCG (A) 
   259      1   -13.0853736520   0.000002075365       0.0008  GGA (G) GGA (G) TTT (F) TCC (S) TTT (F) 
   260      1   -12.1179904079   0.000005460390       0.0021  GGC (G) GGC (G) AAA (K) CGC (R) AAA (K) 
   261      1   -10.9111282222   0.000018253965       0.0071  GGC (G) GGC (G) AAC (N) AAC (N) AAC (N) 
   262      1   -12.2983119356   0.000004559435       0.0018  GGC (G) GGC (G) AAT (N) GCA (A) AAT (N) 
   263      1   -12.1440113691   0.000005320138       0.0021  GGC (G) GGC (G) ACG (T) AAG (K) ACG (T) 
   264      1   -12.1213942690   0.000005441835       0.0021  GGC (G) GGC (G) ACG (T) TTC (F) ACG (T) 
   265      1   -12.0555218005   0.000005812372       0.0023  GGC (G) GGC (G) ACT (T) ATG (M) ACT (T) 
   266      1   -11.9389274138   0.000006531151       0.0026  GGC (G) GGC (G) CAC (H) ACG (T) CAC (H) 
   267      1   -11.6895225957   0.000008381174       0.0033  GGC (G) GGC (G) CAT (H) AAG (K) CAT (H) 
   268      1   -13.3699846838   0.000001561311       0.0006  GGC (G) GGC (G) CCG (P) TCA (S) CCG (P) 
   269      1   -12.3269044751   0.000004430915       0.0017  GGC (G) GGC (G) CTA (L) GGT (G) CTA (L) 
   270      1   -11.7983943897   0.000007516617       0.0029  GGC (G) GGC (G) GAA (E) ATG (M) GAA (E) 
   271      1   -11.7027145452   0.000008271336       0.0032  GGC (G) GGC (G) GAT (D) GCT (A) GAT (D) 
   272      1   -11.2126306052   0.000013502569       0.0053  GGC (G) GGC (G) GAT (D) GTG (V) GAT (D) 
   273      1   -12.4474510402   0.000003927722       0.0015  GGC (G) GGC (G) GCT (A) CGG (R) GCT (A) 
   274      1   -12.4920743214   0.000003756307       0.0015  GGC (G) GGC (G) GCT (A) GGA (G) GCT (A) 
   275      1   -11.5006166398   0.000010123849       0.0040  GGC (G) GGC (G) GTC (V) AGG (R) GTC (V) 
   276      1   -12.0805031863   0.000005668970       0.0022  GGC (G) GGC (G) GTT (V) GCA (A) GTT (V) 
   277      1   -11.1069775942   0.000015007243       0.0059  GGC (G) GGC (G) TAC (Y) GAC (D) TAC (Y) 
   278      1   -12.2052623300   0.000005004053       0.0020  GGC (G) GGC (G) TAC (Y) GGA (G) TAC (Y) 
   279      1   -12.2740296965   0.000004671503       0.0018  GGC (G) GGC (G) TTA (L) ATT (I) TTA (L) 
   280      1   -12.3298592379   0.000004417842       0.0017  GGG (G) GGG (G) AAC (N) GCA (A) AAC (N) 
   281      1   -12.8751498050   0.000002560905       0.0010  GGT (G) GGT (G) AAC (N) TCA (S) AAC (N) 
   282      1   -12.1614535075   0.000005228148       0.0020  GGT (G) GGT (G) ACT (T) GTT (V) ACT (T) 
   283      1   -12.5195557249   0.000003654484       0.0014  GGT (G) GGT (G) AGC (S) TCC (S) AGC (S) 
   284      1   -12.1303231146   0.000005393462       0.0021  GGT (G) GGT (G) CAG (Q) CTG (L) CAG (Q) 
   285      1   -12.6669810103   0.000003153552       0.0012  GGT (G) GGT (G) CTG (L) GGA (G) CTG (L) 
   286      1   -12.0590295412   0.000005792019       0.0023  GGT (G) GGT (G) GAA (E) AAG (K) GAA (E) 
   287      1   -12.8342365318   0.000002667853       0.0010  GGT (G) GGT (G) GGA (G) AAA (K) GGA (G) 
   288      1   -11.8698818350   0.000006998030       0.0027  GGT (G) GGT (G) GGT (G) GAG (E) GGT (G) 
   289      1   -13.1720520073   0.000001903051       0.0007  GGT (G) GGT (G) TCA (S) GCC (A) TCA (S) 
   290      1   -12.2696375315   0.000004692066       0.0018  GTA (V) GTA (V) ATT (I) AAA (K) ATT (I) 
   291      1   -12.7822127380   0.000002810318       0.0011  GTA (V) GTA (V) GGT (G) CCG (P) GGT (G) 
   292      1   -11.7143532010   0.000008175627       0.0032  GTC (V) GTC (V) ACC (T) ATA (I) ACC (T) 
   293      1   -10.4950937119   0.000027671883       0.0108  GTC (V) GTC (V) CAC (H) GAC (D) CAC (H) 
   294      1   -12.0042764151   0.000006117993       0.0024  GTC (V) GTC (V) CGC (R) TGG (W) CGC (R) 
   295      1   -12.2653369000   0.000004712288       0.0018  GTC (V) GTC (V) TGG (W) TTT (F) TGG (W) 
   296      1   -11.5347337403   0.000009784278       0.0038  GTG (V) GTG (V) AAT (N) TAC (Y) AAT (N) 
   297      1   -12.7835499878   0.000002806563       0.0011  GTG (V) GTG (V) CGA (R) GCT (A) CGA (R) 
   298      1   -11.4919129575   0.000010212348       0.0040  GTG (V) GTG (V) CTG (L) GAT (D) CTG (L) 
   299      1   -12.4633163156   0.000003865899       0.0015  GTG (V) GTG (V) GGG (G) TGG (W) GGG (G) 
   300      1   -11.6206238165   0.000008978984       0.0035  GTG (V) GTG (V) TAC (Y) CAT (H) TAC (Y) 
   301      1   -12.5578077856   0.000003517332       0.0014  GTT (V) GTT (V) AAA (K) CCT (P) AAA (K) 
   302      1   -11.1416943172   0.000014495181       0.0057  GTT (V) GTT (V) AAC (N) AAT (N) AAC (N) 
   303      1   -11.0445475753   0.000015974009       0.0062  GTT (V) GTT (V) AGC (S) GAC (D) AGC (S) 
   304      1   -11.4731245398   0.000010406036       0.0041  GTT (V) GTT (V) CAG (Q) GTT (V) CAG (Q) 
   305      1   -12.1136727334   0.000005484017       0.0021  GTT (V) GTT (V) CTA (L) CAG (Q) CTA (L) 
   306      1   -12.0788795554   0.000005678181       0.0022  GTT (V) GTT (V) CTT (L) CAA (Q) CTT (L) 
   307      1   -12.2155302604   0.000004952935       0.0019  GTT (V) GTT (V) GAG (E) CGA (R) GAG (E) 
   308      1   -10.9841833003   0.000016967967       0.0066  GTT (V) GTT (V) GAT (D) ATC (I) GAT (D) 
   309      1   -12.2113103758   0.000004973880       0.0019  GTT (V) GTT (V) GAT (D) TCT (S) GAT (D) 
   310      1   -12.1556050140   0.000005258814       0.0021  GTT (V) GTT (V) GCA (A) ATT (I) GCA (A) 
   311      1   -11.7747251293   0.000007696652       0.0030  GTT (V) GTT (V) GCT (A) GCC (A) GCT (A) 
   312      1   -11.1261511141   0.000014722242       0.0058  GTT (V) GTT (V) GTG (V) GAT (D) GTG (V) 
   313      1   -11.5095359520   0.000010033953       0.0039  GTT (V) GTT (V) TAC (Y) AAT (N) TAC (Y) 
   314      1   -12.3456674728   0.000004348553       0.0017  TAC (Y) TAC (Y) AGC (S) GGA (G) AGC (S) 
   315      1   -11.7294106847   0.000008053444       0.0031  TAC (Y) TAC (Y) CGC (R) GAG (E) CGC (R) 
   316      1   -11.8300179875   0.000007282634       0.0028  TAC (Y) TAC (Y) CTG (L) ATG (M) CTG (L) 
   317      1   -11.8836530397   0.000006902320       0.0027  TAC (Y) TAC (Y) CTG (L) CTG (L) CTG (L) 
   318      1   -19.1602064178   0.000000004773       0.0000  TAC (Y) TAC (Y) CTT (L) TCA (S) CTG (L) 
   319      1   -11.2727753604   0.000012714400       0.0050  TAC (Y) TAC (Y) GAC (D) AGC (S) GAC (D) 
   320      1   -12.1199543435   0.000005449676       0.0021  TAC (Y) TAC (Y) GTA (V) ACC (T) GTA (V) 
   321      1   -12.4914467385   0.000003758665       0.0015  TAC (Y) TAC (Y) TCC (S) TTT (F) TCC (S) 
   322      1   -13.2455891909   0.000001768128       0.0007  TAT (Y) TAT (Y) AGT (S) CGA (R) AGT (S) 
   323      1   -11.4063526649   0.000011124589       0.0043  TAT (Y) TAT (Y) ATC (I) AAC (N) ATC (I) 
   324      1   -12.0494377817   0.000005847842       0.0023  TAT (Y) TAT (Y) CAA (Q) GTC (V) CAA (Q) 
   325      1   -12.3690664832   0.000004247982       0.0017  TAT (Y) TAT (Y) CCC (P) TAC (Y) CCC (P) 
   326      1   -11.9666510730   0.000006352570       0.0025  TAT (Y) TAT (Y) CTG (L) GTG (V) CTG (L) 
   327      1   -12.2119344765   0.000004970777       0.0019  TAT (Y) TAT (Y) GAA (E) AAT (N) GAA (E) 
   328      1   -12.6615523197   0.000003170719       0.0012  TAT (Y) TAT (Y) GAG (E) TGG (W) GAG (E) 
   329      1   -13.0533292008   0.000002142946       0.0008  TAT (Y) TAT (Y) GCT (A) GCA (A) GCT (A) 
   330      1   -14.2866775200   0.000000624273       0.0002  TAT (Y) TAT (Y) TCA (S) TCA (S) TCA (S) 
   331      1   -12.3049496556   0.000004529271       0.0018  TAT (Y) TAT (Y) TCC (S) AAC (N) TCC (S) 
   332      1   -11.8435666832   0.000007184629       0.0028  TAT (Y) TAT (Y) TTC (F) CAC (H) TTC (F) 
   333      1   -13.1048250429   0.000002035386       0.0008  TCA (S) TCA (S) CAG (Q) ATT (I) CAG (Q) 
   334      1   -12.8348786301   0.000002666141       0.0010  TCA (S) TCA (S) GGT (G) AAC (N) GGT (G) 
   335      1   -13.7270021419   0.000001092543       0.0004  TCA (S) TCA (S) TTA (L) AGC (S) TTA (L) 
   336      1   -12.2356724519   0.000004854170       0.0019  TCC (S) TCC (S) ATA (I) ATC (I) ATA (I) 
   337      1   -12.7089220366   0.000003024024       0.0012  TCC (S) TCC (S) GCC (A) ACT (T) GCC (A) 
   338      1   -13.1876610027   0.000001873577       0.0007  TCC (S) TCC (S) TCG (S) CAG (Q) TCG (S) 
   339      1   -13.0341372231   0.000002184470       0.0009  TCC (S) TCC (S) TGT (C) CGC (R) TGT (C) 
   340      1   -12.7506765952   0.000002900357       0.0011  TCG (S) TCG (S) CTA (L) AAC (N) CTA (L) 
   341      1   -14.0198622395   0.000000815176       0.0003  TCG (S) TCG (S) GCA (A) TTA (L) GCA (A) 
   342      1   -12.2251920957   0.000004905311       0.0019  TCG (S) TCG (S) GCC (A) ATC (I) GCC (A) 
   343      1   -13.1829972148   0.000001882336       0.0007  TCG (S) TCG (S) GGA (G) ATT (I) GGA (G) 
   344      1   -14.3556342458   0.000000582676       0.0002  TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   345      1   -12.1959856171   0.000005050690       0.0020  TCT (S) TCT (S) ATC (I) GCC (A) ATC (I) 
   346      1   -13.3986476658   0.000001517194       0.0006  TCT (S) TCT (S) CTA (L) CTA (L) CTA (L) 
   347      1   -12.1992146194   0.000005034408       0.0020  TCT (S) TCT (S) GAC (D) CAG (Q) GAC (D) 
   348      1   -12.4617231203   0.000003872063       0.0015  TCT (S) TCT (S) GGC (G) GCC (A) GGC (G) 
   349      1   -12.0658742407   0.000005752510       0.0022  TCT (S) TCT (S) GTG (V) AAC (N) GTG (V) 
   350      1   -12.3101082469   0.000004505966       0.0018  TCT (S) TCT (S) TAC (Y) CAC (H) TAC (Y) 
   351      1   -13.9069983388   0.000000912572       0.0004  TCT (S) TCT (S) TCA (S) TTT (F) TCA (S) 
   352      1   -12.9824494160   0.000002300350       0.0009  TCT (S) TCT (S) TGC (C) GCC (A) TGC (C) 
   353      1   -12.8047217082   0.000002747768       0.0011  TGC (C) TGC (C) AGG (R) TAT (Y) AGG (R) 
   354      1   -12.8240462075   0.000002695178       0.0011  TGC (C) TGC (C) CGA (R) GGC (G) CGA (R) 
   355      1   -11.9500971938   0.000006458605       0.0025  TGC (C) TGC (C) GGC (G) AAT (N) GGC (G) 
   356      1   -17.2838509136   0.000000031169       0.0000  TGG (W) TGG (W) AAC (N) GAG (E) AAT (N) 
   357      1   -12.2118695833   0.000004971099       0.0019  TGG (W) TGG (W) ATG (M) CTC (L) ATG (M) 
   358      1   -12.7934518540   0.000002778910       0.0011  TGG (W) TGG (W) CAG (Q) GTA (V) CAG (Q) 
   359      1   -12.5401777127   0.000003579893       0.0014  TGG (W) TGG (W) CGC (R) AAT (N) CGC (R) 
   360      1   -12.6897735529   0.000003082488       0.0012  TGG (W) TGG (W) GAA (E) ATG (M) GAA (E) 
   361      1   -12.5166462051   0.000003665132       0.0014  TGG (W) TGG (W) GCG (A) AAC (N) GCG (A) 
   362      1   -11.5943130443   0.000009218363       0.0036  TGG (W) TGG (W) GTC (V) ATC (I) GTC (V) 
   363      1   -11.7773302910   0.000007676627       0.0030  TGG (W) TGG (W) GTT (V) GAC (D) GTT (V) 
   364      1   -12.2879630390   0.000004606865       0.0018  TGT (C) TGT (C) GGG (G) AAC (N) GGG (G) 
   365      1   -11.8249901641   0.000007319342       0.0029  TTA (L) TTA (L) ATC (I) CTC (L) ATC (I) 
   366      1   -12.4712021810   0.000003835533       0.0015  TTA (L) TTA (L) ATG (M) TAC (Y) ATG (M) 
   367      1   -12.6982068407   0.000003056602       0.0012  TTA (L) TTA (L) GAG (E) TTG (L) GAG (E) 
   368      1   -13.0260415145   0.000002202227       0.0009  TTA (L) TTA (L) GGT (G) TTG (L) GGT (G) 
   369      1   -11.7850718266   0.000007617428       0.0030  TTA (L) TTA (L) GTC (V) GGC (G) GTC (V) 
   370      1   -11.9798274032   0.000006269416       0.0025  TTC (F) TTC (F) CGC (R) CGC (R) CGC (R) 
   371      1   -12.5530014918   0.000003534278       0.0014  TTC (F) TTC (F) CGG (R) TTT (F) CGG (R) 
   372      1   -17.6444347478   0.000000021733       0.0000  TTC (F) TTC (F) CTA (L) CTG (L) CTG (L) 
   373      1   -12.4318286664   0.000003989564       0.0016  TTC (F) TTC (F) CTG (L) GGA (G) CTG (L) 
   374      1   -12.4541180690   0.000003901622       0.0015  TTC (F) TTC (F) GGA (G) CAG (Q) GGA (G) 
   375      1   -12.4384662702   0.000003963170       0.0015  TTC (F) TTC (F) TTA (L) TAC (Y) TTA (L) 
   376      1   -12.4454148319   0.000003935727       0.0015  TTC (F) TTC (F) TTT (F) AAA (K) TTT (F) 
   377      1   -18.4743170253   0.000000009478       0.0000  TTG (L) CTG (L) GAT (D) AGC (S) GAT (D) 
   378      1   -12.2467935274   0.000004800485       0.0019  TTG (L) TTG (L) AAA (K) CAC (H) AAA (K) 
   379      1   -12.2076912501   0.000004991914       0.0020  TTG (L) TTG (L) AAT (N) CTG (L) AAT (N) 
   380      1   -12.3427584286   0.000004361221       0.0017  TTG (L) TTG (L) ATA (I) ATT (I) ATA (I) 
   381      1   -13.0046402511   0.000002249865       0.0009  TTG (L) TTG (L) CGG (R) CAA (Q) CGG (R) 
   382      1   -11.5214728058   0.000009914891       0.0039  TTT (F) TTT (F) AAC (N) CTC (L) AAC (N) 
   383      1   -11.3092003582   0.000012259611       0.0048  TTT (F) TTT (F) CAC (H) GAC (D) CAC (H) 
   384      1   -11.6526448557   0.000008696022       0.0034  TTT (F) TTT (F) CAG (Q) GAC (D) CAG (Q) 
   385      1   -12.5741947068   0.000003460164       0.0014  TTT (F) TTT (F) CTT (L) CGG (R) CTT (L) 
   386      1   -12.6370775483   0.000003249279       0.0013  TTT (F) TTT (F) GGA (G) GCC (A) GGA (G) 
   387      1   -11.7384147099   0.000007981256       0.0031  TTT (F) TTT (F) GGC (G) GTG (V) GGC (G) 
   388      1   -11.7209938601   0.000008121515       0.0032  TTT (F) TTT (F) GTA (V) GAC (D) GTA (V) 
   389      1   -12.0261172173   0.000005985820       0.0023  TTT (F) TTT (F) GTT (V) GAA (E) GTT (V) 
   390      1   -11.8623167465   0.000007051172       0.0028  TTT (F) TTT (F) TAC (Y) GTT (V) TAC (Y) 
   391      1   -12.0132266663   0.000006063480       0.0024  TTT (F) TTT (F) TTC (F) TAC (Y) TTC (F) 