    -1     43     43


 1

     1      1   -15.8813227350   0.000000126715       0.0000  AAA (K) AAA (K) AAA (K) CTG (L) GAC (D) AGC (S) 
     2      1   -14.4461079670   0.000000532274       0.0000  AAC (N) AAC (N) AAC (N) GGC (G) CGC (R) GGC (G) 
     3      1   -15.9535579601   0.000000117885       0.0000  AAC (N) AAC (N) AAC (N) GTC (V) CTA (L) ACT (T) 
     4      1   -18.7154038355   0.000000007447       0.0000  AAG (K) AAG (K) AAA (K) GCC (A) ATG (M) ATC (I) 
     5      1   -13.9643680298   0.000000861692       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AGC (S) AGC (S) 
     6      1   -16.3320236809   0.000000080741       0.0000  AAG (K) AAG (K) AAG (K) TGT (C) AGC (S) GCA (A) 
     7      1   -15.4060090448   0.000000203824       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) CGG (R) CGC (R) 
     8      1   -16.8291769067   0.000000049111       0.0000  ACA (T) ACA (T) ACA (T) TCT (S) AAG (K) AGA (R) 
     9      1   -15.8228988643   0.000000134339       0.0000  ACC (T) ACC (T) ACC (T) AGT (S) GCA (A) GAC (D) 
    10      1   -16.6623086942   0.000000058030       0.0000  ACT (T) ACT (T) ACT (T) CTC (L) GAG (E) GTC (V) 
    11      1   -16.0637720613   0.000000105583       0.0000  AGC (S) AGC (S) AGC (S) GAA (E) AGT (S) CTG (L) 
    12      1   -17.2115274570   0.000000033506       0.0000  AGT (S) AGT (S) AGT (S) CTT (L) CCG (P) AAA (K) 
    13      1   -14.8212965324   0.000000365757       0.0000  ATC (I) ATC (I) ATC (I) AGC (S) ATA (I) GCC (A) 
    14      1   -16.6152988024   0.000000060823       0.0000  ATG (M) ATG (M) ATG (M) AGG (R) TCT (S) ATA (I) 
    15      1   -16.9710874430   0.000000042614       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CTG (L) TGT (C) 
    16      1   -17.2454116029   0.000000032390       0.0000  CAG (Q) CAG (Q) CAG (Q) GGA (G) CCA (P) ATT (I) 
    17      1   -15.9554801762   0.000000117658       0.0000  CCG (P) CCG (P) CCG (P) AAG (K) ATC (I) CGC (R) 
    18      1   -15.0891131461   0.000000279822       0.0000  CGC (R) CGC (R) CGC (R) AGC (S) GCC (A) AAG (K) 
    19      1   -16.1941407875   0.000000092677       0.0000  CGC (R) CGC (R) CGC (R) CTA (L) TTC (F) TCA (S) 
    20      1   -15.3880083320   0.000000207526       0.0000  CGC (R) CGC (R) CGC (R) GAC (D) GCA (A) AAC (N) 
    21      1   -15.8120906888   0.000000135799       0.0000  CTA (L) CTA (L) CTA (L) ATA (I) AGA (R) ATG (M) 
    22      1   -18.6825581503   0.000000007696       0.0000  CTG (L) CTA (L) CTG (L) AGC (S) AAC (N) AAA (K) 
    23      1   -16.8079975484   0.000000050163       0.0000  CTG (L) CTG (L) CTG (L) CCA (P) TCC (S) GAA (E) 
    24      1   -15.6445563867   0.000000160567       0.0000  GAA (E) GAA (E) GAA (E) ATC (I) CTC (L) AAA (K) 
    25      1   -15.7029095267   0.000000151465       0.0000  GAG (E) GAG (E) GAG (E) AGA (R) GAA (E) GTC (V) 
    26      1   -15.6963719867   0.000000152459       0.0000  GCA (A) GCA (A) GCA (A) AAG (K) AGA (R) GAA (E) 
    27      1   -16.0427248144   0.000000107828       0.0000  GCC (A) GCC (A) GCC (A) CCG (P) AGG (R) AGC (S) 
    28      1   -17.4302149364   0.000000026925       0.0000  GCG (A) GCG (A) GCG (A) TCC (S) TCT (S) AGT (S) 
    29      1   -15.1731749415   0.000000257261       0.0000  GGC (G) GGC (G) GGC (G) CGG (R) AAG (K) GGC (G) 
    30      1   -16.7649896285   0.000000052367       0.0000  GGT (G) GGT (G) GGT (G) GCA (A) AAA (K) GCA (A) 
    31      1   -16.5566518501   0.000000064497       0.0000  GGT (G) GGT (G) GGT (G) GCA (A) AGC (S) CGG (R) 
    32      1   -15.8876134937   0.000000125921       0.0000  GTT (V) GTT (V) GTT (V) ATG (M) GTC (V) CTC (L) 
    33      1   -17.3399051301   0.000000029470       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) CTT (L) GCA (A) 
    34      1   -16.0982214074   0.000000102007       0.0000  TCC (S) TCC (S) TCC (S) CGC (R) GGC (G) AAT (N) 
    35      1   -16.3642323799   0.000000078182       0.0000  TCG (S) TCG (S) TCG (S) TTC (F) TGT (C) TTC (F) 
    36      1   -18.1184172661   0.000000013529       0.0000  TCT (S) TCT (S) TCT (S) GAG (E) TGG (W) CTA (L) 
    37      1   -16.3505930323   0.000000079255       0.0000  TGG (W) TGG (W) TGG (W) GAA (E) GGA (G) CAA (Q) 
    38      1   -16.4002546181   0.000000075415       0.0000  TGT (C) TGT (C) TGT (C) AAA (K) GTC (V) GAG (E) 
    39      1   -17.4850188342   0.000000025489       0.0000  TGT (C) TGT (C) TGT (C) ATT (I) GAA (E) CAG (Q) 
    40      1   -17.0399930938   0.000000039776       0.0000  TTA (L) TTA (L) TTA (L) GTC (V) CAA (Q) GAG (E) 
    41      1   -17.0770395264   0.000000038330       0.0000  TTC (F) TTC (F) TTC (F) CAA (Q) ATT (I) TGG (W) 
    42      1   -16.8528235353   0.000000047964       0.0000  TTC (F) TTC (F) TTC (F) TGG (W) CAG (Q) TTC (F) 
    43      1   -20.6760315877   0.000000001048       0.0000  TTC (F) TTT (F) TTC (F) CGC (R) AAA (K) GCT (A) 