      2    981

Smed.10601                      ATG GAT GTT ATT ATT GAG AGT GAT CTA CTT TAT CAT TCT GTA AAG TTA TTG ATT TAT ACA AGT GAT GAA AAT CGA TCA AAA CGA TTA TCA TTA GGA ATA CGA AAA TCG TGT CAG TTA ATG AGC AAA CAC GTT GTA TAT GGC CAT TTA CAT GGC ATA CAT ATG AAT AAT GAA GCC CAT ATT ATG TTT GTT GTA TGT AAA AAT TCA GTT GAA TGC TTG GCG TTT AAG GAA TTT AGT ATA ATG AAA TTG TGG AGT GAT ATG ATA ACA AAA TAT TTG AAT GAT ATT AGT CAG CCA GTA ACG CTG GTC CAT GCT GAC AAG AAT AGT CAA TTA AAA GCA AAA TTA GAC GGC AGA TTA TTA ATT AAT TGC TCT CAC ATA AGT TTT ATT AGA GAT CCC AGC TGT TCT GAG CCC AAG TTA CTC ATG TCT TGG AAA ATT GCA GAT ATT ATG GAA TAT GGA TGT AGT AGA GAA ATA AAA AAA AAT GCA TCA AAG GGC AAA TTC AAA ACC TCA CCT ATT GAT TTA TCT CAG AGT ATA TTT ATC ATA AAA GCT TCT CCA TTG TGC TAT CAA GCA CCG AAT TTT CAT ATA TTC AGT TGT CAT TCA CCG AAA CAA TTC TGT GAC AGA TTA GAA AGT ATT TCA GCA AAT CAA GAA AAT TTT CAT TCA CCA AAT GAA TGT GAT TTG GTT ATG CAA AGG TCA AGA ACT GAA TCA TTC AAT ACA ATA CGA AGC GGT TAT AAA AGT ATT ACA GGT TAC AAT TCT GAT ACG GAA GTT AGT CCT GAA TCG CCT TGT AAT AAT GCT GGT ACA AAT TTG TTT TTC TCG GAA AAT AAT CAA TCA AGG TGC TTA TTG AAT TTT TAT AGC AAT TTA TTC ATT ATT AAT TTT GGT ATT TTT AGT CAA AAT TTG CTT TTT GAT ATG ATT ATA ATT ATT TAT TTA AAT CTT ATT TTA AAA TAC ATT ACA TTC GAA ATA TTT TTG ATG CTC GAA AAC ATT GTG CAA AAT TTC 
Smed.13270                      ATG GAT GTT ATT ATT GAG AGT GAT CTA CTT TAT CAT TCT GTT AAG TTA TTG ATT TAT ACA AGT GAT GAA AAT CGA TCA AAA CGA TTA TCA TTA GGA ATA CGA AAA TCG TGT CAG TTA ATG AGC AAA CAC GTT GTA TAT GGC CAT TTA CAT GGC ATA CAT ATG AAT AAT GAA GCC CAT ATT ATG TTT GTT GTA TGT AAA AAT TCA GTT GAA TGC TTG GCG TTT AAG GAA TTT AGT ATA ATG AAA TTG TGG AGT GAT ATG ATA ACA AAA TAT TTG AAT GAT ATT AGT CAG TCA GTA ACG CTG GTC CAT GCT GAC AAG AAT AGT CAA TTA AAA GCA AAA TTA GAC GGC AGA TTA TTA ATT AAT TGC TCT CAC ATA AGT TTT ATT AGA GAT CCC AGC TGT TCT GAG CCC AAG TTA CTC ATG TCT TGG AAA ATT GCA GAT ATT ATG GAA TAT GGA TGT AGT AGA GAA ATA AAA AAA AAT GCA TCA AAG GGC AAA TTC AAA ACC TCA CCT ATT GAT TTA TCT CAG AGT ATA TTT ATC ATA AAA GCT TCT CCA TTG TGC TAT CAA GCA CCG AAT TTT CAT ATA TTC AGT TGT CAT TCA CCG AAA CAA TTC TGT GAC AGA TTA GAA AGT ATT TCA GCA AAT CAA GAA AAT TTT CAT TCA CCA AAT GAA TGT GAT TTG GTT ATG CAA AGG TCA AGA ACT GAA TCA TTC AAT ACA ATA CGA AGC GGT TAT AAA AGT ATT ACA GGT TAC AAT TCT GAT ACG GAA GTT AGT CCT GAA TCG CCT TGT AAT AAT GCT GGT ACA AAT TTG TTT TTC TCG GAA AAT AAT CAA TCA AGG TGC TTA TTG AAT TTT TAT AGC AAT TTA TTC ATT ATT AAT TTT GGT ATT TTT AGT CAA AAT TTG CTT TTT GAT ATG ATT ATA ATT ATT TAT TTA AAT CTT ATT TTA AAA TAC ATT ACA TTC GAA ATA TTT TCG ATG CTC GAA AAC ATT GTG CAA AAT TTC 



Printing out site pattern counts


         2        177  P

Smed.10601                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCA CCC CCG CCT CGA CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTA GTC GTG GTT TAC TAT TCA TCG TCT TGC TGG TGT TTA TTC TTG TTG TTT 
Smed.13270                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... 

   17    1    5   25    6    1    2    1    5    4    2   14   12    1   11
   21    8    2    3    9    2    1    2    2    3    4    1    2    1    3
   15    3    2   11    5    1    1    3    2    4    4    3    1    1    1
    6    2    9   11    3    7    4    2    8   16    8    1    9   13

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 327

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  13  13 | Ser TCT   7   7 | Tyr TAT   9   9 | Cys TGT   8   8
    TTC   8   8 |     TCC   0   0 |     TAC   2   2 |     TGC   4   4
Leu TTA  16  16 |     TCA  11  12 | *** TAA   0   0 | *** TGA   0   0
    TTG  10   9 |     TCG   3   4 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   3   3 | His CAT   9   9 | Arg CGT   0   0
    CTC   2   2 |     CCC   2   2 |     CAC   2   2 |     CGC   0   0
    CTA   1   1 |     CCA   3   2 | Gln CAA   8   8 |     CGA   4   4
    CTG   1   1 |     CCG   2   2 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT  21  21 | Thr ACT   1   1 | Asn AAT  25  25 | Ser AGT  14  14
    ATC   1   1 |     ACC   1   1 |     AAC   1   1 |     AGC   4   4
    ATA  12  12 |     ACA   6   6 | Lys AAA  17  17 | Arg AGA   5   5
Met ATG  11  11 |     ACG   2   2 |     AAG   5   5 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   6   7 | Ala GCT   3   3 | Asp GAT  11  11 | Gly GGT   4   4
    GTC   1   1 |     GCC   1   1 |     GAC   3   3 |     GGC   4   4
    GTA   4   3 |     GCA   5   5 | Glu GAA  15  15 |     GGA   2   2
    GTG   1   1 |     GCG   1   1 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.10601     
position  1:    T:0.28440    C:0.13150    A:0.39144    G:0.19266
position  2:    T:0.33945    C:0.15596    A:0.34251    G:0.16208
position  3:    T:0.41896    C:0.11009    A:0.33333    G:0.13761
Average         T:0.34760    C:0.13252    A:0.35576    G:0.16412

#2: Smed.13270     
position  1:    T:0.28746    C:0.12844    A:0.39144    G:0.19266
position  2:    T:0.33639    C:0.15902    A:0.34251    G:0.16208
position  3:    T:0.42202    C:0.11009    A:0.33028    G:0.13761
Average         T:0.34862    C:0.13252    A:0.35474    G:0.16412

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      26 | Ser S TCT      14 | Tyr Y TAT      18 | Cys C TGT      16
      TTC      16 |       TCC       0 |       TAC       4 |       TGC       8
Leu L TTA      32 |       TCA      23 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG       7 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       6 | His H CAT      18 | Arg R CGT       0
      CTC       4 |       CCC       4 |       CAC       4 |       CGC       0
      CTA       2 |       CCA       5 | Gln Q CAA      16 |       CGA       8
      CTG       2 |       CCG       4 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      42 | Thr T ACT       2 | Asn N AAT      50 | Ser S AGT      28
      ATC       2 |       ACC       2 |       AAC       2 |       AGC       8
      ATA      24 |       ACA      12 | Lys K AAA      34 | Arg R AGA      10
Met M ATG      22 |       ACG       4 |       AAG      10 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT       6 | Asp D GAT      22 | Gly G GGT       8
      GTC       2 |       GCC       2 |       GAC       6 |       GGC       8
      GTA       7 |       GCA      10 | Glu E GAA      30 |       GGA       4
      GTG       2 |       GCG       2 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28593    C:0.12997    A:0.39144    G:0.19266
position  2:    T:0.33792    C:0.15749    A:0.34251    G:0.16208
position  3:    T:0.42049    C:0.11009    A:0.33180    G:0.13761
Average         T:0.34811    C:0.13252    A:0.35525    G:0.16412

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04328419  0.01133259  0.03415516  0.01416573
  0.02017317  0.00528170  0.01591847  0.00660213
  0.04387176  0.01148642  0.00000000  0.00000000
  0.02076074  0.00543554  0.00000000  0.00679442
  0.01967463  0.00515118  0.01552507  0.00643897
  0.00916962  0.00240077  0.00723567  0.00300097
  0.01994171  0.00522110  0.01573582  0.00652638
  0.00943670  0.00247070  0.00744642  0.00308837
  0.05925536  0.01551413  0.04675787  0.01939266
  0.02761675  0.00723057  0.02179213  0.00903821
  0.06005973  0.01572473  0.04739259  0.01965591
  0.02842112  0.00744117  0.02242685  0.00930146
  0.02916475  0.00763586  0.02301364  0.00954483
  0.01359262  0.00355880  0.01072581  0.00444849
  0.02956065  0.00773952  0.02332604  0.00967439
  0.01398852  0.00366245  0.01103822  0.00457806



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.10601          
Smed.13270           0.4995 (0.0026 0.0051)


TREE #  1:  (1, 2);   MP score: 3
lnL(ntime:  2  np:  4):  -1269.784714      +0.000000
   3..1     3..2  
 0.004566 0.004927 3.875837 0.478726

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00949

(1: 0.004566, 2: 0.004927);

(Smed.10601: 0.004566, Smed.13270: 0.004927);

Detailed output identifying parameters

kappa (ts/tv) =  3.87584

omega (dN/dS) =  0.47873

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.005   774.8   206.2  0.4787  0.0012  0.0026   1.0   0.5
   3..2      0.005   774.8   206.2  0.4787  0.0013  0.0028   1.0   0.6

tree length for dN:       0.0026
tree length for dS:       0.0054


Time used:  0:00
