Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1126.385462 - -1126.385462 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b4b3b6b872497911b28662420fd1c7a9)
  - processing model M1 (M1~afb684dcd0057d0211cf2be850a9055b)
  - processing model M2 (M2~7700e325ebf25442065180db119b8fc0)
  - processing model M7 (M7~7ce836882a7f85e1e8439451dcd36e6a)
  - processing model M8 (M8~e811f119d187ea977d50a42c96c56f3f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b4b3b6b872497911b28662420fd1c7a9 |           M1~afb684dcd0057d0211cf2be850a9055b | 0.405549
                M0~b4b3b6b872497911b28662420fd1c7a9 |           M2~7700e325ebf25442065180db119b8fc0 | 0.875128
                M0~b4b3b6b872497911b28662420fd1c7a9 |           M7~7ce836882a7f85e1e8439451dcd36e6a | 0.405549
                M0~b4b3b6b872497911b28662420fd1c7a9 |           M8~e811f119d187ea977d50a42c96c56f3f | 0.775210
                M1~afb684dcd0057d0211cf2be850a9055b |           M2~7700e325ebf25442065180db119b8fc0 | 1.000000
                M1~afb684dcd0057d0211cf2be850a9055b |           M8~e811f119d187ea977d50a42c96c56f3f | 0.812243
                M7~7ce836882a7f85e1e8439451dcd36e6a |           M2~7700e325ebf25442065180db119b8fc0 | 1.000000
                M7~7ce836882a7f85e1e8439451dcd36e6a |           M8~e811f119d187ea977d50a42c96c56f3f | 0.812243

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.848

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 158   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 3.593
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Positively-selected (probability > 0.95)
                18   |   Positively-selected (probability > 0.95)
           21-  23   |   Positively-selected (probability > 0.95)
           32-  33   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.99)
                42   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.95)
           59-  66   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.95)
                80   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
           87-  88   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.95)
          108- 109   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.95)
          118- 119   |   Positively-selected (probability > 0.95)
          122- 123   |   Positively-selected (probability > 0.95)
               125   |   Positively-selected (probability > 0.95)
               130   |   Positively-selected (probability > 0.95)
               133   |   Positively-selected (probability > 0.95)
               135   |   Positively-selected (probability > 0.99)
          144- 145   |   Positively-selected (probability > 0.95)
               154   |   Positively-selected (probability > 0.95)
               158   |   Positively-selected (probability > 0.95)
