Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~fb75fcab218e6134376b5bb0f7274461)
  - processing model M1 (M1~761b33469d255b40bf4fb16c70ba73c6)
  - processing model M2 (M2~75e3b82453fc0b20f7eacab769e0eb8b)
  - processing model M7 (M7~9837facc9bf03bc3de8e5555b8187adb)
  - processing model M8 (M8~e69d2a99ac1e29dfa5a72669af109670)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fb75fcab218e6134376b5bb0f7274461 |           M1~761b33469d255b40bf4fb16c70ba73c6 | 1.000000
                M0~fb75fcab218e6134376b5bb0f7274461 |           M2~75e3b82453fc0b20f7eacab769e0eb8b | 1.000000
                M0~fb75fcab218e6134376b5bb0f7274461 |           M7~9837facc9bf03bc3de8e5555b8187adb | 1.000000
                M0~fb75fcab218e6134376b5bb0f7274461 |           M8~e69d2a99ac1e29dfa5a72669af109670 | 1.000000
                M1~761b33469d255b40bf4fb16c70ba73c6 |           M2~75e3b82453fc0b20f7eacab769e0eb8b | 0.999398
                M1~761b33469d255b40bf4fb16c70ba73c6 |           M8~e69d2a99ac1e29dfa5a72669af109670 | 1.000000
                M7~9837facc9bf03bc3de8e5555b8187adb |           M2~75e3b82453fc0b20f7eacab769e0eb8b | 0.082860
                M7~9837facc9bf03bc3de8e5555b8187adb |           M8~e69d2a99ac1e29dfa5a72669af109670 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.023

 - Model M1
   * Average omega for all tree: 0.023
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 333   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.023
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
                 3   |   Conserved (probability > 0.99)
                 4   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.99)
                 7   |   Conserved (probability > 0.99)
                 9   |   Conserved (probability > 0.99)
           11-  12   |   Conserved (probability > 0.99)
                14   |   Conserved (probability > 0.99)
           16-  17   |   Conserved (probability > 0.99)
           18-  19   |   Conserved (probability > 0.95)
           20-  21   |   Conserved (probability > 0.99)
                22   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.99)
                24   |   Conserved (probability > 0.95)
           25-  26   |   Conserved (probability > 0.99)
                27   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.99)
                30   |   Conserved (probability > 0.99)
           31-  32   |   Conserved (probability > 0.95)
           34-  35   |   Conserved (probability > 0.99)
           36-  37   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.99)
           41-  42   |   Conserved (probability > 0.95)
           43-  48   |   Conserved (probability > 0.99)
           49-  50   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.99)
                52   |   Conserved (probability > 0.95)
                53   |   Conserved (probability > 0.99)
                54   |   Conserved (probability > 0.95)
           55-  59   |   Conserved (probability > 0.99)
           60-  62   |   Conserved (probability > 0.95)
                63   |   Conserved (probability > 0.99)
           64-  68   |   Conserved (probability > 0.95)
           69-  71   |   Conserved (probability > 0.99)
           72-  75   |   Conserved (probability > 0.95)
           76-  77   |   Conserved (probability > 0.99)
                78   |   Conserved (probability > 0.95)
           79-  83   |   Conserved (probability > 0.99)
                84   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.99)
                86   |   Conserved (probability > 0.95)
           87-  88   |   Conserved (probability > 0.99)
                89   |   Conserved (probability > 0.95)
                90   |   Conserved (probability > 0.99)
           91-  93   |   Conserved (probability > 0.95)
                94   |   Conserved (probability > 0.99)
           95-  96   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.99)
                98   |   Conserved (probability > 0.95)
           99- 101   |   Conserved (probability > 0.99)
               102   |   Conserved (probability > 0.95)
               104   |   Conserved (probability > 0.95)
               105   |   Conserved (probability > 0.99)
          106- 107   |   Conserved (probability > 0.95)
          108- 113   |   Conserved (probability > 0.99)
               114   |   Conserved (probability > 0.95)
          115- 118   |   Conserved (probability > 0.99)
               119   |   Conserved (probability > 0.95)
          120- 123   |   Conserved (probability > 0.99)
               124   |   Conserved (probability > 0.95)
          125- 128   |   Conserved (probability > 0.99)
               129   |   Conserved (probability > 0.95)
          130- 132   |   Conserved (probability > 0.99)
               133   |   Conserved (probability > 0.95)
          135- 136   |   Conserved (probability > 0.99)
          137- 139   |   Conserved (probability > 0.95)
               140   |   Conserved (probability > 0.99)
               141   |   Conserved (probability > 0.95)
               142   |   Conserved (probability > 0.99)
               144   |   Conserved (probability > 0.99)
          145- 147   |   Conserved (probability > 0.95)
          148- 150   |   Conserved (probability > 0.99)
               151   |   Conserved (probability > 0.95)
               152   |   Conserved (probability > 0.99)
               153   |   Conserved (probability > 0.95)
               154   |   Conserved (probability > 0.99)
          155- 156   |   Conserved (probability > 0.95)
          157- 158   |   Conserved (probability > 0.99)
               159   |   Conserved (probability > 0.95)
          160- 163   |   Conserved (probability > 0.99)
               164   |   Conserved (probability > 0.95)
               165   |   Conserved (probability > 0.99)
               166   |   Conserved (probability > 0.95)
          167- 168   |   Conserved (probability > 0.99)
          169- 170   |   Conserved (probability > 0.95)
               171   |   Conserved (probability > 0.99)
          172- 176   |   Conserved (probability > 0.95)
          177- 179   |   Conserved (probability > 0.99)
          180- 181   |   Conserved (probability > 0.95)
          182- 184   |   Conserved (probability > 0.99)
               185   |   Conserved (probability > 0.95)
               186   |   Conserved (probability > 0.99)
               187   |   Conserved (probability > 0.95)
          188- 190   |   Conserved (probability > 0.99)
               191   |   Conserved (probability > 0.95)
          192- 193   |   Conserved (probability > 0.99)
               194   |   Conserved (probability > 0.95)
          195- 196   |   Conserved (probability > 0.99)
          197- 200   |   Conserved (probability > 0.95)
          201- 207   |   Conserved (probability > 0.99)
               208   |   Conserved (probability > 0.95)
               209   |   Conserved (probability > 0.99)
               210   |   Conserved (probability > 0.95)
          211- 213   |   Conserved (probability > 0.99)
               214   |   Conserved (probability > 0.95)
          215- 216   |   Conserved (probability > 0.99)
          217- 220   |   Conserved (probability > 0.95)
               221   |   Conserved (probability > 0.99)
               223   |   Conserved (probability > 0.95)
               224   |   Conserved (probability > 0.99)
          225- 226   |   Conserved (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4306.037148 - -4306.037769 = 0.000621)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4306.037148 - -4306.037167 = 0.000019)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4306.037148 - -4308.527769 = 2.490621)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4306.037148 - -4308.529014 = 2.491866)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4306.037769 - -4308.529014 = 2.491245)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4308.527769 - -4308.529014 = 0.001245)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          227- 228   |   Conserved (probability > 0.99)
          230- 231   |   Conserved (probability > 0.99)
               232   |   Conserved (probability > 0.95)
          233- 234   |   Conserved (probability > 0.99)
               235   |   Conserved (probability > 0.95)
          236- 241   |   Conserved (probability > 0.99)
               242   |   Conserved (probability > 0.95)
          243- 246   |   Conserved (probability > 0.99)
          247- 249   |   Conserved (probability > 0.95)
          250- 252   |   Conserved (probability > 0.99)
               253   |   Conserved (probability > 0.95)
          254- 259   |   Conserved (probability > 0.99)
               260   |   Conserved (probability > 0.95)
          261- 262   |   Conserved (probability > 0.99)
               263   |   Conserved (probability > 0.95)
          264- 268   |   Conserved (probability > 0.99)
          269- 272   |   Conserved (probability > 0.95)
          273- 274   |   Conserved (probability > 0.99)
               275   |   Conserved (probability > 0.95)
          276- 287   |   Conserved (probability > 0.99)
          288- 289   |   Conserved (probability > 0.95)
          290- 291   |   Conserved (probability > 0.99)
               292   |   Conserved (probability > 0.95)
          293- 298   |   Conserved (probability > 0.99)
          299- 300   |   Conserved (probability > 0.95)
               301   |   Conserved (probability > 0.99)
          302- 305   |   Conserved (probability > 0.95)
          306- 308   |   Conserved (probability > 0.99)
               309   |   Conserved (probability > 0.95)
               310   |   Conserved (probability > 0.99)
               311   |   Conserved (probability > 0.95)
          312- 313   |   Conserved (probability > 0.99)
               314   |   Conserved (probability > 0.95)
          315- 318   |   Conserved (probability > 0.99)
               319   |   Conserved (probability > 0.95)
          320- 332   |   Conserved (probability > 0.99)
               333   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.031

 - Model M8
   * Average omega for all tree: 0.031
