Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~3ff780baf6a959d4b53ca82da03cd016)
  - processing model M1 (M1~bd3ce1fd11d6f37c87aab1a572ff9149)
  - processing model M2 (M2~d53a94fddd1896d9abe860f6add5ca43)
  - processing model M7 (M7~a811729303e90c2ca325b2c6deee7d96)
  - processing model M8 (M8~16a28ca8a1db8174629d937f414dad5e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3ff780baf6a959d4b53ca82da03cd016 |           M1~bd3ce1fd11d6f37c87aab1a572ff9149 | 0.000000**
                M0~3ff780baf6a959d4b53ca82da03cd016 |           M2~d53a94fddd1896d9abe860f6add5ca43 | 0.000000**
                M0~3ff780baf6a959d4b53ca82da03cd016 |           M7~a811729303e90c2ca325b2c6deee7d96 | 0.000000**
                M0~3ff780baf6a959d4b53ca82da03cd016 |           M8~16a28ca8a1db8174629d937f414dad5e | 0.000000**
                M1~bd3ce1fd11d6f37c87aab1a572ff9149 |           M2~d53a94fddd1896d9abe860f6add5ca43 | 0.000000**
                M1~bd3ce1fd11d6f37c87aab1a572ff9149 |           M8~16a28ca8a1db8174629d937f414dad5e | 0.000000**
                M7~a811729303e90c2ca325b2c6deee7d96 |           M2~d53a94fddd1896d9abe860f6add5ca43 | 0.000000**
                M7~a811729303e90c2ca325b2c6deee7d96 |           M8~16a28ca8a1db8174629d937f414dad5e | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.932

 - Model M1
   * Average omega for all tree: 0.901
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.99)
           69-  86   |   Relaxed (probability > 0.99)
           88- 126   |   Relaxed (probability > 0.99)
          128- 154   |   Relaxed (probability > 0.99)
          156- 159   |   Relaxed (probability > 0.99)
               162   |   Relaxed (probability > 0.99)
          164- 169   |   Relaxed (probability > 0.99)
          171- 186   |   Relaxed (probability > 0.99)
               188   |   Relaxed (probability > 0.99)
          190- 191   |   Relaxed (probability > 0.99)
          193- 204   |   Relaxed (probability > 0.99)
          206- 211   |   Relaxed (probability > 0.99)
          213- 255   |   Relaxed (probability > 0.99)
          257- 291   |   Relaxed (probability > 0.99)
          293- 309   |   Relaxed (probability > 0.99)
          312- 316   |   Relaxed (probability > 0.99)
          318- 322   |   Relaxed (probability > 0.99)
          324- 330   |   Relaxed (probability > 0.99)
          332- 339   |   Relaxed (probability > 0.99)
          341- 343   |   Relaxed (probability > 0.99)
          345- 363   |   Relaxed (probability > 0.99)
          365- 371   |   Relaxed (probability > 0.99)
          373- 388   |   Relaxed (probability > 0.99)
          390- 405   |   Relaxed (probability > 0.99)
          407- 408   |   Relaxed (probability > 0.99)
          411- 416   |   Relaxed (probability > 0.99)
          418- 430   |   Relaxed (probability > 0.99)
          432- 454   |   Relaxed (probability > 0.99)
          456- 463   |   Relaxed (probability > 0.99)
          465- 492   |   Relaxed (probability > 0.99)
          494- 527   |   Relaxed (probability > 0.99)
          529- 540   |   Relaxed (probability > 0.99)
               542   |   Relaxed (probability > 0.99)
          544- 549   |   Relaxed (probability > 0.99)
          551- 560   |   Relaxed (probability > 0.99)
          562- 572   |   Relaxed (probability > 0.99)
               574   |   Relaxed (probability > 0.99)
          576- 579   |   Relaxed (probability > 0.99)
          582- 596   |   Relaxed (probability > 0.99)
          598- 599   |   Relaxed (probability > 0.99)
          601- 604   |   Relaxed (probability > 0.99)
          607- 610   |   Relaxed (probability > 0.99)
          613- 621   |   Relaxed (probability > 0.99)
          623- 635   |   Relaxed (probability > 0.99)
               638   |   Relaxed (probability > 0.99)
          640- 643   |   Relaxed (probability > 0.99)
          645- 655   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 72.167
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                69   |   Positively-selected (probability > 0.99)
           70-  71   |   Positively-selected (probability > 0.95)
           72-  73   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
           77-  78   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.95)
           84-  85   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.95)
           88-  89   |   Positively-selected (probability > 0.99)
           91-  92   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.99)
                97   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
          100- 102   |   Positively-selected (probability > 0.95)
          105- 108   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.95)
          114- 115   |   Positively-selected (probability > 0.99)
          116- 118   |   Positively-selected (probability > 0.95)
               119   |   Positively-selected (probability > 0.99)
          120- 121   |   Positively-selected (probability > 0.95)
               122   |   Positively-selected (probability > 0.99)
          123- 124   |   Positively-selected (probability > 0.95)
               125   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
               128   |   Positively-selected (probability > 0.95)
          130- 136   |   Positively-selected (probability > 0.99)
          139- 141   |   Positively-selected (probability > 0.95)
          142- 143   |   Positively-selected (probability > 0.99)
          145- 148   |   Positively-selected (probability > 0.99)
               149   |   Positively-selected (probability > 0.95)
          150- 151   |   Positively-selected (probability > 0.99)
               153   |   Positively-selected (probability > 0.95)
               154   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
               158   |   Positively-selected (probability > 0.99)
               162   |   Positively-selected (probability > 0.95)
          165- 166   |   Positively-selected (probability > 0.95)
          168- 169   |   Positively-selected (probability > 0.95)
          171- 173   |   Positively-selected (probability > 0.95)
               174   |   Positively-selected (probability > 0.99)
               175   |   Positively-selected (probability > 0.95)
          176- 177   |   Positively-selected (probability > 0.99)
               178   |   Positively-selected (probability > 0.95)
          179- 180   |   Positively-selected (probability > 0.99)
               181   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.99)
               183   |   Positively-selected (probability > 0.95)
          184- 186   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.95)
          193- 194   |   Positively-selected (probability > 0.99)
          195- 197   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.99)
          200- 201   |   Positively-selected (probability > 0.99)
          202- 203   |   Positively-selected (probability > 0.95)
               204   |   Positively-selected (probability > 0.99)
          206- 207   |   Positively-selected (probability > 0.95)
               209   |   Positively-selected (probability > 0.95)
               210   |   Positively-selected (probability > 0.99)
               211   |   Positively-selected (probability > 0.95)
               213   |   Positively-selected (probability > 0.95)
          214- 220   |   Positively-selected (probability > 0.99)
               221   |   Positively-selected (probability > 0.95)
               223   |   Positively-selected (probability > 0.95)
               226   |   Positively-selected (probability > 0.99)
          227- 229   |   Positively-selected (probability > 0.95)
          230- 234   |   Positively-selected (probability > 0.99)
               235   |   Positively-selected (probability > 0.95)
               237   |   Positively-selected (probability > 0.95)
          238- 240   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.99)
          243- 244   |   Positively-selected (probability > 0.95)
          246- 247   |   Positively-selected (probability > 0.95)
          248- 249   |   Positively-selected (probability > 0.99)
               250   |   Positively-selected (probability > 0.95)
               252   |   Positively-selected (probability > 0.95)
               253   |   Positively-selected (probability > 0.99)
               255   |   Positively-selected (probability > 0.95)
          257- 260   |   Positively-selected (probability > 0.99)
               262   |   Positively-selected (probability > 0.95)
          263- 264   |   Positively-selected (probability > 0.99)
          265- 266   |   Positively-selected (probability > 0.95)
          267- 268   |   Positively-selected (probability > 0.99)
               269   |   Positively-selected (probability > 0.95)
          271- 273   |   Positively-selected (probability > 0.95)
          274- 275   |   Positively-selected (probability > 0.99)
               276   |   Positively-selected (probability > 0.95)
               278   |   Positively-selected (probability > 0.95)
               280   |   Positively-selected (probability > 0.95)
               281   |   Positively-selected (probability > 0.99)
          283- 285   |   Positively-selected (probability > 0.95)
          287- 289   |   Positively-selected (probability > 0.99)
               290   |   Positively-selected (probability > 0.95)
          293- 295   |   Positively-selected (probability > 0.95)
               296   |   Positively-selected (probability > 0.99)
          298- 303   |   Positively-selected (probability > 0.99)
          304- 305   |   Positively-selected (probability > 0.95)
               312   |   Positively-selected (probability > 0.95)
               313   |   Positively-selected (probability > 0.99)
               314   |   Positively-selected (probability > 0.95)
          315- 316   |   Positively-selected (probability > 0.99)
          318- 319   |   Positively-selected (probability > 0.95)
               320   |   Positively-selected (probability > 0.99)
          321- 322   |   Positively-selected (probability > 0.95)
               324   |   Positively-selected (probability > 0.95)
               325   |   Positively-selected (probability > 0.99)
          327- 328   |   Positively-selected (probability > 0.99)
               330   |   Positively-selected (probability > 0.99)
          332- 334   |   Positively-selected (probability > 0.95)
          337- 339   |   Positively-selected (probability > 0.95)
               342   |   Positively-selected (probability > 0.95)
               345   |   Positively-selected (probability > 0.99)
               346   |   Positively-selected (probability > 0.95)
               347   |   Positively-selected (probability > 0.99)
               350   |   Positively-selected (probability > 0.95)
          352- 353   |   Positively-selected (probability > 0.99)
          354- 357   |   Positively-selected (probability > 0.95)
               358   |   Positively-selected (probability > 0.99)
               359   |   Positively-selected (probability > 0.95)
          360- 361   |   Positively-selected (probability > 0.99)
               362   |   Positively-selected (probability > 0.95)
               363   |   Positively-selected (probability > 0.99)
          365- 367   |   Positively-selected (probability > 0.99)
               368   |   Positively-selected (probability > 0.95)
               370   |   Positively-selected (probability > 0.95)
               371   |   Positively-selected (probability > 0.99)
          373- 375   |   Positively-selected (probability > 0.99)
          378- 380   |   Positively-selected (probability > 0.95)
               382   |   Positively-selected (probability > 0.95)
               383   |   Positively-selected (probability > 0.99)
               384   |   Positively-selected (probability > 0.95)
          386- 387   |   Positively-selected (probability > 0.99)
               388   |   Positively-selected (probability > 0.95)
               390   |   Positively-selected (probability > 0.95)
               391   |   Positively-selected (probability > 0.99)
               392   |   Positively-selected (probability > 0.95)
          393- 396   |   Positively-selected (probability > 0.99)
               397   |   Positively-selected (probability > 0.95)
               400   |   Positively-selected (probability > 0.95)
               402   |   Positively-selected (probability > 0.95)
          404- 405   |   Positively-selected (probability > 0.95)
               408   |   Positively-selected (probability > 0.99)
          412- 413   |   Positively-selected (probability > 0.99)
               415   |   Positively-selected (probability > 0.95)
               416   |   Positively-selected (probability > 0.99)
          418- 422   |   Positively-selected (probability > 0.95)
               424   |   Positively-selected (probability > 0.99)
               425   |   Positively-selected (probability > 0.95)
               426   |   Positively-selected (probability > 0.99)
          428- 429   |   Positively-selected (probability > 0.95)
               430   |   Positively-selected (probability > 0.99)
          432- 433   |   Positively-selected (probability > 0.95)
               434   |   Positively-selected (probability > 0.99)
               435   |   Positively-selected (probability > 0.95)
               436   |   Positively-selected (probability > 0.99)
          437- 439   |   Positively-selected (probability > 0.95)
          440- 441   |   Positively-selected (probability > 0.99)
               442   |   Positively-selected (probability > 0.95)
               443   |   Positively-selected (probability > 0.99)
          444- 446   |   Positively-selected (probability > 0.95)
          450- 451   |   Positively-selected (probability > 0.99)
          452- 453   |   Positively-selected (probability > 0.95)
               454   |   Positively-selected (probability > 0.99)
               456   |   Positively-selected (probability > 0.99)
          457- 458   |   Positively-selected (probability > 0.95)
               459   |   Positively-selected (probability > 0.99)
          460- 461   |   Positively-selected (probability > 0.95)
          462- 463   |   Positively-selected (probability > 0.99)
          467- 468   |   Positively-selected (probability > 0.95)
               469   |   Positively-selected (probability > 0.99)
          470- 471   |   Positively-selected (probability > 0.95)
          472- 474   |   Positively-selected (probability > 0.99)
               475   |   Positively-selected (probability > 0.95)
          476- 478   |   Positively-selected (probability > 0.99)
          479- 481   |   Positively-selected (probability > 0.95)
               483   |   Positively-selected (probability > 0.95)
               484   |   Positively-selected (probability > 0.99)
          485- 486   |   Positively-selected (probability > 0.95)
               488   |   Positively-selected (probability > 0.99)
          490- 492   |   Positively-selected (probability > 0.95)
               494   |   Positively-selected (probability > 0.99)
               495   |   Positively-selected (probability > 0.95)
               496   |   Positively-selected (probability > 0.99)
               497   |   Positively-selected (probability > 0.95)
               498   |   Positively-selected (probability > 0.99)
               499   |   Positively-selected (probability > 0.95)
               501   |   Positively-selected (probability > 0.95)
               502   |   Positively-selected (probability > 0.99)
               503   |   Positively-selected (probability > 0.95)
               504   |   Positively-selected (probability > 0.99)
          506- 507   |   Positively-selected (probability > 0.95)
               509   |   Positively-selected (probability > 0.99)
               511   |   Positively-selected (probability > 0.95)
          512- 514   |   Positively-selected (probability > 0.99)
               515   |   Positively-selected (probability > 0.95)
               516   |   Positively-selected (probability > 0.99)
          517- 519   |   Positively-selected (probability > 0.95)
          522- 524   |   Positively-selected (probability > 0.95)
          525- 527   |   Positively-selected (probability > 0.99)
               531   |   Positively-selected (probability > 0.95)
               532   |   Positively-selected (probability > 0.99)
               533   |   Positively-selected (probability > 0.95)
               534   |   Positively-selected (probability > 0.99)
               535   |   Positively-selected (probability > 0.95)
               536   |   Positively-selected (probability > 0.99)
               538   |   Positively-selected (probability > 0.99)
               539   |   Positively-selected (probability > 0.95)
               542   |   Positively-selected (probability > 0.95)
               544   |   Positively-selected (probability > 0.99)
               545   |   Positively-selected (probability > 0.95)
               546   |   Positively-selected (probability > 0.99)
          547- 549   |   Positively-selected (probability > 0.95)
               552   |   Positively-selected (probability > 0.95)
          554- 556   |   Positively-selected (probability > 0.99)
          557- 559   |   Positively-selected (probability > 0.95)
               562   |   Positively-selected (probability > 0.95)
          563- 564   |   Positively-selected (probability > 0.99)
               566   |   Positively-selected (probability > 0.95)
               569   |   Positively-selected (probability > 0.99)
               570   |   Positively-selected (probability > 0.95)
               572   |   Positively-selected (probability > 0.99)
               574   |   Positively-selected (probability > 0.99)
               576   |   Positively-selected (probability > 0.99)
               578   |   Positively-selected (probability > 0.99)
               584   |   Positively-selected (probability > 0.95)
          585- 588   |   Positively-selected (probability > 0.99)
          591- 592   |   Positively-selected (probability > 0.99)
          593- 595   |   Positively-selected (probability > 0.95)
               598   |   Positively-selected (probability > 0.99)
               599   |   Positively-selected (probability > 0.95)
          602- 603   |   Positively-selected (probability > 0.95)
               604   |   Positively-selected (probability > 0.99)
          607- 608   |   Positively-selected (probability > 0.99)
               609   |   Positively-selected (probability > 0.95)
               613   |   Positively-selected (probability > 0.95)
          615- 616   |   Positively-selected (probability > 0.95)
               617   |   Positively-selected (probability > 0.99)
          618- 621   |   Positively-selected (probability > 0.95)
               623   |   Positively-selected (probability > 0.99)
               624   |   Positively-selected (probability > 0.95)
               625   |   Positively-selected (probability > 0.99)
               628   |   Positively-selected (probability > 0.99)
               630   |   Positively-selected (probability > 0.95)
               631   |   Positively-selected (probability > 0.99)
               632   |   Positively-selected (probability > 0.95)
               633   |   Positively-selected (probability > 0.99)
          634- 635   |   Positively-selected (probability > 0.95)
               638   |   Positively-selected (probability > 0.95)
               640   |   Positively-selected (probability > 0.95)
               641   |   Positively-selected (probability > 0.99)
               643   |   Positively-selected (probability > 0.99)
               645   |   Positively-selected (probability > 0.95)
          647- 648   |   Positively-selected (probability > 0.99)
               649   |   Positively-selected (probability > 0.95)
               650   |   Positively-selected (probability > 0.99)
               651   |   Positively-selected (probability > 0.95)
          653- 654   |   Positively-selected (probability > 0.95)
               655   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.877

 - Model M8
   * Average omega for all tree: 74.429
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
           71-  73   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.99)
                78   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.99)
           81-  82   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.95)
           84-  85   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.95)
           88-  89   |   Positively-selected (probability > 0.99)
           91-  92   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.99)
                97   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
          100- 102   |   Positively-selected (probability > 0.99)
          105- 108   |   Positively-selected (probability > 0.99)
          110- 111   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.95)
          114- 115   |   Positively-selected (probability > 0.99)
          116- 117   |   Positively-selected (probability > 0.95)
          118- 119   |   Positively-selected (probability > 0.99)
          120- 121   |   Positively-selected (probability > 0.95)
               122   |   Positively-selected (probability > 0.99)
          123- 124   |   Positively-selected (probability > 0.95)
          125- 126   |   Positively-selected (probability > 0.99)
               128   |   Positively-selected (probability > 0.95)
          130- 136   |   Positively-selected (probability > 0.99)
               138   |   Positively-selected (probability > 0.95)
               139   |   Positively-selected (probability > 0.99)
               140   |   Positively-selected (probability > 0.95)
          141- 143   |   Positively-selected (probability > 0.99)
          145- 151   |   Positively-selected (probability > 0.99)
          153- 154   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
               158   |   Positively-selected (probability > 0.99)
               162   |   Positively-selected (probability > 0.95)
               164   |   Positively-selected (probability > 0.95)
          165- 166   |   Positively-selected (probability > 0.99)
          168- 169   |   Positively-selected (probability > 0.95)
               171   |   Positively-selected (probability > 0.95)
               172   |   Positively-selected (probability > 0.99)
               173   |   Positively-selected (probability > 0.95)
          174- 177   |   Positively-selected (probability > 0.99)
               178   |   Positively-selected (probability > 0.95)
          179- 180   |   Positively-selected (probability > 0.99)
               181   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.99)
               183   |   Positively-selected (probability > 0.95)
          184- 186   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.99)
          193- 196   |   Positively-selected (probability > 0.99)
               197   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.99)
          200- 204   |   Positively-selected (probability > 0.99)
               206   |   Positively-selected (probability > 0.99)
               207   |   Positively-selected (probability > 0.95)
          209- 210   |   Positively-selected (probability > 0.99)
               211   |   Positively-selected (probability > 0.95)
               213   |   Positively-selected (probability > 0.95)
          214- 221   |   Positively-selected (probability > 0.99)
               223   |   Positively-selected (probability > 0.99)
               226   |   Positively-selected (probability > 0.99)
          227- 229   |   Positively-selected (probability > 0.95)
          230- 234   |   Positively-selected (probability > 0.99)
               235   |   Positively-selected (probability > 0.95)
          237- 240   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.99)
          243- 244   |   Positively-selected (probability > 0.95)
          246- 247   |   Positively-selected (probability > 0.95)
          248- 249   |   Positively-selected (probability > 0.99)
               250   |   Positively-selected (probability > 0.95)
               252   |   Positively-selected (probability > 0.95)
               253   |   Positively-selected (probability > 0.99)
               255   |   Positively-selected (probability > 0.99)
          257- 260   |   Positively-selected (probability > 0.99)
          262- 264   |   Positively-selected (probability > 0.99)
          265- 266   |   Positively-selected (probability > 0.95)
          267- 268   |   Positively-selected (probability > 0.99)
               269   |   Positively-selected (probability > 0.95)
               271   |   Positively-selected (probability > 0.99)
          272- 273   |   Positively-selected (probability > 0.95)
          274- 276   |   Positively-selected (probability > 0.99)
               278   |   Positively-selected (probability > 0.99)
               280   |   Positively-selected (probability > 0.95)
               281   |   Positively-selected (probability > 0.99)
               282   |   Positively-selected (probability > 0.95)
               283   |   Positively-selected (probability > 0.99)
          284- 285   |   Positively-selected (probability > 0.95)
          287- 290   |   Positively-selected (probability > 0.99)
          293- 294   |   Positively-selected (probability > 0.95)
          295- 296   |   Positively-selected (probability > 0.99)
               297   |   Positively-selected (probability > 0.95)
          298- 303   |   Positively-selected (probability > 0.99)
               304   |   Positively-selected (probability > 0.95)
               305   |   Positively-selected (probability > 0.99)
          306- 309   |   Positively-selected (probability > 0.95)
               312   |   Positively-selected (probability > 0.95)
               313   |   Positively-selected (probability > 0.99)
               314   |   Positively-selected (probability > 0.95)
          315- 316   |   Positively-selected (probability > 0.99)
               318   |   Positively-selected (probability > 0.95)
          319- 320   |   Positively-selected (probability > 0.99)
          321- 322   |   Positively-selected (probability > 0.95)
               324   |   Positively-selected (probability > 0.95)
               325   |   Positively-selected (probability > 0.99)
          327- 328   |   Positively-selected (probability > 0.99)
               329   |   Positively-selected (probability > 0.95)
               330   |   Positively-selected (probability > 0.99)
          332- 333   |   Positively-selected (probability > 0.95)
               334   |   Positively-selected (probability > 0.99)
          337- 338   |   Positively-selected (probability > 0.99)
               339   |   Positively-selected (probability > 0.95)
               342   |   Positively-selected (probability > 0.99)
               345   |   Positively-selected (probability > 0.99)
               346   |   Positively-selected (probability > 0.95)
               347   |   Positively-selected (probability > 0.99)
          349- 350   |   Positively-selected (probability > 0.95)
          352- 358   |   Positively-selected (probability > 0.99)
               359   |   Positively-selected (probability > 0.95)
          360- 363   |   Positively-selected (probability > 0.99)
          365- 367   |   Positively-selected (probability > 0.99)
               368   |   Positively-selected (probability > 0.95)
               370   |   Positively-selected (probability > 0.95)
               371   |   Positively-selected (probability > 0.99)
          373- 375   |   Positively-selected (probability > 0.99)
          378- 379   |   Positively-selected (probability > 0.95)
               380   |   Positively-selected (probability > 0.99)
               382   |   Positively-selected (probability > 0.95)
               383   |   Positively-selected (probability > 0.99)
          384- 385   |   Positively-selected (probability > 0.95)
          386- 388   |   Positively-selected (probability > 0.99)
          390- 391   |   Positively-selected (probability > 0.99)
               392   |   Positively-selected (probability > 0.95)
          393- 397   |   Positively-selected (probability > 0.99)
               400   |   Positively-selected (probability > 0.99)
               402   |   Positively-selected (probability > 0.99)
          404- 405   |   Positively-selected (probability > 0.99)
               408   |   Positively-selected (probability > 0.99)
          412- 413   |   Positively-selected (probability > 0.99)
          415- 416   |   Positively-selected (probability > 0.99)
          418- 421   |   Positively-selected (probability > 0.99)
               422   |   Positively-selected (probability > 0.95)
               424   |   Positively-selected (probability > 0.99)
               425   |   Positively-selected (probability > 0.95)
               426   |   Positively-selected (probability > 0.99)
          428- 430   |   Positively-selected (probability > 0.99)
          432- 433   |   Positively-selected (probability > 0.95)
               434   |   Positively-selected (probability > 0.99)
               435   |   Positively-selected (probability > 0.95)
               436   |   Positively-selected (probability > 0.99)
          437- 438   |   Positively-selected (probability > 0.95)
          439- 441   |   Positively-selected (probability > 0.99)
               442   |   Positively-selected (probability > 0.95)
               443   |   Positively-selected (probability > 0.99)
               444   |   Positively-selected (probability > 0.95)
               445   |   Positively-selected (probability > 0.99)
               446   |   Positively-selected (probability > 0.95)
          450- 454   |   Positively-selected (probability > 0.99)
               456   |   Positively-selected (probability > 0.99)
               457   |   Positively-selected (probability > 0.95)
          458- 460   |   Positively-selected (probability > 0.99)
               461   |   Positively-selected (probability > 0.95)
          462- 463   |   Positively-selected (probability > 0.99)
          467- 468   |   Positively-selected (probability > 0.95)
               469   |   Positively-selected (probability > 0.99)
          470- 471   |   Positively-selected (probability > 0.95)
          472- 474   |   Positively-selected (probability > 0.99)
               475   |   Positively-selected (probability > 0.95)
          476- 481   |   Positively-selected (probability > 0.99)
               483   |   Positively-selected (probability > 0.95)
          484- 486   |   Positively-selected (probability > 0.99)
               488   |   Positively-selected (probability > 0.99)
               490   |   Positively-selected (probability > 0.99)
          491- 492   |   Positively-selected (probability > 0.95)
               494   |   Positively-selected (probability > 0.99)
               495   |   Positively-selected (probability > 0.95)
          496- 499   |   Positively-selected (probability > 0.99)
          501- 502   |   Positively-selected (probability > 0.99)
               503   |   Positively-selected (probability > 0.95)
               504   |   Positively-selected (probability > 0.99)
               506   |   Positively-selected (probability > 0.95)
               507   |   Positively-selected (probability > 0.99)
               509   |   Positively-selected (probability > 0.99)
          511- 514   |   Positively-selected (probability > 0.99)
               515   |   Positively-selected (probability > 0.95)
          516- 518   |   Positively-selected (probability > 0.99)
               519   |   Positively-selected (probability > 0.95)
          522- 523   |   Positively-selected (probability > 0.99)
               524   |   Positively-selected (probability > 0.95)
          525- 527   |   Positively-selected (probability > 0.99)
               530   |   Positively-selected (probability > 0.95)
          531- 532   |   Positively-selected (probability > 0.99)
               533   |   Positively-selected (probability > 0.95)
               534   |   Positively-selected (probability > 0.99)
               535   |   Positively-selected (probability > 0.95)
               536   |   Positively-selected (probability > 0.99)
               538   |   Positively-selected (probability > 0.99)
          539- 540   |   Positively-selected (probability > 0.95)
               542   |   Positively-selected (probability > 0.99)
               544   |   Positively-selected (probability > 0.99)
               545   |   Positively-selected (probability > 0.95)
               546   |   Positively-selected (probability > 0.99)
          547- 549   |   Positively-selected (probability > 0.95)
          552- 553   |   Positively-selected (probability > 0.95)
          554- 556   |   Positively-selected (probability > 0.99)
          557- 558   |   Positively-selected (probability > 0.95)
               559   |   Positively-selected (probability > 0.99)
               562   |   Positively-selected (probability > 0.95)
          563- 564   |   Positively-selected (probability > 0.99)
               566   |   Positively-selected (probability > 0.99)
               569   |   Positively-selected (probability > 0.99)
               570   |   Positively-selected (probability > 0.95)
               572   |   Positively-selected (probability > 0.99)
               574   |   Positively-selected (probability > 0.99)
               576   |   Positively-selected (probability > 0.99)
               577   |   Positively-selected (probability > 0.95)
               578   |   Positively-selected (probability > 0.99)
               579   |   Positively-selected (probability > 0.95)
          583- 584   |   Positively-selected (probability > 0.95)
          585- 588   |   Positively-selected (probability > 0.99)
          591- 595   |   Positively-selected (probability > 0.99)
               596   |   Positively-selected (probability > 0.95)
          598- 599   |   Positively-selected (probability > 0.99)
          602- 604   |   Positively-selected (probability > 0.99)
          607- 608   |   Positively-selected (probability > 0.99)
          609- 610   |   Positively-selected (probability > 0.95)
               613   |   Positively-selected (probability > 0.95)
          615- 616   |   Positively-selected (probability > 0.95)
               617   |   Positively-selected (probability > 0.99)
               618   |   Positively-selected (probability > 0.95)
          619- 621   |   Positively-selected (probability > 0.99)
               623   |   Positively-selected (probability > 0.99)
               624   |   Positively-selected (probability > 0.95)
               625   |   Positively-selected (probability > 0.99)
               628   |   Positively-selected (probability > 0.99)
               630   |   Positively-selected (probability > 0.95)
          631- 633   |   Positively-selected (probability > 0.99)
               634   |   Positively-selected (probability > 0.95)
               635   |   Positively-selected (probability > 0.99)
               638   |   Positively-selected (probability > 0.99)
               640   |   Positively-selected (probability > 0.95)
               641   |   Positively-selected (probability > 0.99)
               643   |   Positively-selected (probability > 0.99)
               645   |   Positively-selected (probability > 0.99)
          647- 650   |   Positively-selected (probability > 0.99)
               651   |   Positively-selected (probability > 0.95)
               653   |   Positively-selected (probability > 0.99)
               654   |   Positively-selected (probability > 0.95)
               655   |   Positively-selected (probability > 0.99)
