      2    573

Mlig.34575                      GCA ATG GGC CTC GAT CAA AGA CCG AAT TTC GCT GGC AGC CTC CTG CTC ACG GTG GAA TTC TAT CAC ACC ATC AGC CAC CTG TTC ATT CTG TTC CGC TTC CGC CTG CTG CCC AGG CGA GAT CTC GTT CGA GTG CGA GCG TAC TTT CTA GCC GAC ACC CTC ACG GTG TTC CTC GCC TGG CTA TAC ATC GGC CGA GTG TAC TGG TGG CAG GAC CTG TAC ACC GCG GCA CAG GTG GCT CAA CAC CTG TAC TAC TTC ACC ACC TGG GAG AGC GGC TTC TTT GCC AGA CGC GTG GTG TCC TGG AGC TCG TTG GAT TGG CAA AAG TCT GGT GAA CAG CGT AGA AAG TTT GCT TGG TTC GAA ATT CTT GGC ACG TCG TTC GAT ATC GCT GTG CAC CTG ACC AAC GCT TTC CTG CTG GTG CAG CTG GTC ACC TCG GTG GAG GTC ATC CTG TGC CTG GCG CTC ACC CAG TGC ATG GTG CTA CTG GTG CTG TTC AAC CCC ATG CTG GCC TGG GCC TCG CCA GCC TGC ATT CCG GAC TGG GTG CGG CGG CGG CTG GCT CCC ATT CCG AAC AGC GCC CCG GCT AAT 
Mlig.34576                      GCA ATG GGC CTC GAT CAA AGA CCG AAT TTT GCT GGC AGC CTC CTG CTC ACG GTG GAA TTC TAT CAC ACC ATC AGC CAC CTG TTC ATT CTG TTC CGC TTC CGC CTG CTG CCC AGG CGA GAT CTC GTT CGA GTG CGA GCG TAC TTT CTA GCC GAC ACC CTC ACG GTG TTC CTC GCC TGG CTA TAC ATC GGC CGA GTG TAC TGG TGG CAG GAC CTG TAC ACC GCG GCA CAG GTG GCT CAA CAC CTG TAC TAC TTC ACC ACC TGG GAG AGC GGC TTC TTT GCC AGA CGC GTG GTG TCC TGG AGC TCG TTG GAT TGG CAA AAG TCT GGT GAA CAG CGT AGA AAG TTT GCT TGG TTC GAA ATT CTT GGC ACG TCG TTC GAT ATC GCT GTG CAC CTG ACC AAC GCT TTC CTG CTG GTG CAG CTG GTC ACC TCG GTG GAG GTC ATC CTG TGC CTG GCG CTC ACC CAG TGC ATG GTG CTA CTG GTG CTG TTC AAC CCC ATG CTG GCC TGG GCC TCG CCA GCC TGC ATT CCG GAC TGG GTG CGG CGG CGG CTG GCT CCC ATT CCG AAC AGC GCC CCG GCT AAT 



Printing out site pattern counts


         2        147  P

Mlig.34575                      AAC AAG AAT ACC ACG AGA AGC AGG ATC ATG ATT CAA CAC CAG CCA CCC CCG CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGC GGT GTC GTG GTT TAC TAT TCC TCG TCT TGC TGG TTC TTC TTG TTT 
Mlig.34576                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... 

    3    2    2    8    3    3    5    1    4    3    4    3    4    5    1
    3    4    4    3    3    1    3    7   17    1    3    3    2    4    2
    7    3    7    5    1    2   13    1    6    1    1    4    1    3    9
   11    1    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 191

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   4 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC  12  11 |     TCC   1   1 |     TAC   6   6 |     TGC   3   3
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   4   4 |     TAG   0   0 | Trp TGG   9   9
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   1   1
    CTC   7   7 |     CCC   3   3 |     CAC   4   4 |     CGC   3   3
    CTA   3   3 |     CCA   1   1 | Gln CAA   3   3 |     CGA   4   4
    CTG  17  17 |     CCG   4   4 |     CAG   5   5 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   0   0 | Asn AAT   2   2 | Ser AGT   0   0
    ATC   4   4 |     ACC   8   8 |     AAC   3   3 |     AGC   5   5
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   3   3
Met ATG   3   3 |     ACG   3   3 |     AAG   2   2 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   7   7 | Asp GAT   4   4 | Gly GGT   1   1
    GTC   2   2 |     GCC   7   7 |     GAC   3   3 |     GGC   5   5
    GTA   0   0 |     GCA   2   2 | Glu GAA   3   3 |     GGA   0   0
    GTG  13  13 |     GCG   3   3 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.34575     
position  1:    T:0.21466    C:0.30890    A:0.19895    G:0.27749
position  2:    T:0.37173    C:0.23037    A:0.19895    G:0.19895
position  3:    T:0.13613    C:0.39791    A:0.09948    G:0.36649
Average         T:0.24084    C:0.31239    A:0.16579    G:0.28098

#2: Mlig.34576     
position  1:    T:0.21466    C:0.30890    A:0.19895    G:0.27749
position  2:    T:0.37173    C:0.23037    A:0.19895    G:0.19895
position  3:    T:0.14136    C:0.39267    A:0.09948    G:0.36649
Average         T:0.24258    C:0.31065    A:0.16579    G:0.28098

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       0
      TTC      23 |       TCC       2 |       TAC      12 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       8 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC      14 |       CCC       6 |       CAC       8 |       CGC       6
      CTA       6 |       CCA       2 | Gln Q CAA       6 |       CGA       8
      CTG      34 |       CCG       8 |       CAG      10 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       0 | Asn N AAT       4 | Ser S AGT       0
      ATC       8 |       ACC      16 |       AAC       6 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       6
Met M ATG       6 |       ACG       6 |       AAG       4 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT      14 | Asp D GAT       8 | Gly G GGT       2
      GTC       4 |       GCC      14 |       GAC       6 |       GGC      10
      GTA       0 |       GCA       4 | Glu E GAA       6 |       GGA       0
      GTG      26 |       GCG       6 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21466    C:0.30890    A:0.19895    G:0.27749
position  2:    T:0.37173    C:0.23037    A:0.19895    G:0.19895
position  3:    T:0.13874    C:0.39529    A:0.09948    G:0.36649
Average         T:0.24171    C:0.31152    A:0.16579    G:0.28098

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01134499  0.03232253  0.00813415  0.02996791
  0.00703070  0.02003086  0.00504088  0.01857166
  0.00607197  0.01729938  0.00000000  0.00000000
  0.00607197  0.01729938  0.00000000  0.01603916
  0.01632572  0.04651291  0.01170524  0.04312455
  0.01011735  0.02882490  0.00725395  0.02672507
  0.00873771  0.02489423  0.00626477  0.02308075
  0.00873771  0.02489423  0.00626477  0.02308075
  0.01051487  0.02995747  0.00753897  0.02777513
  0.00651626  0.01856519  0.00467203  0.01721276
  0.00562768  0.01603357  0.00403494  0.01486557
  0.00562768  0.01603357  0.00403494  0.01486557
  0.01466548  0.04178278  0.01051487  0.03873900
  0.00908847  0.02589356  0.00651626  0.02400727
  0.00784913  0.02236262  0.00562768  0.02073355
  0.00784913  0.02236262  0.00562768  0.02073355



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.34575          
Mlig.34576          -1.0000 (0.0000 0.0068)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  7):   -757.167305      +0.000000
   3..2     3..1  
 0.005279 0.000004 999.000000 1.000000 0.000000 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00528

(2: 0.005279, 1: 0.000004);

(Mlig.34576: 0.005279, Mlig.34575: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.005    413.4    159.6   0.0000   0.0000   0.0063    0.0    1.0
   3..1       0.000    413.4    159.6   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.34575)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.171  0.148  0.128  0.112  0.098  0.086  0.076  0.068  0.060  0.054
w2:   0.279  0.173  0.123  0.095  0.078  0.065  0.056  0.049  0.043  0.039

Posterior for p0-p1 (see the ternary graph)

 0.017
 0.007 0.013 0.019
 0.004 0.006 0.008 0.014 0.022
 0.003 0.004 0.005 0.007 0.009 0.016 0.025
 0.002 0.003 0.003 0.004 0.005 0.008 0.011 0.019 0.029
 0.002 0.002 0.002 0.003 0.004 0.005 0.006 0.009 0.012 0.022 0.033
 0.001 0.002 0.002 0.002 0.003 0.004 0.004 0.006 0.007 0.011 0.015 0.026 0.039
 0.001 0.001 0.002 0.002 0.002 0.003 0.003 0.004 0.005 0.007 0.008 0.012 0.017 0.030 0.046
 0.001 0.001 0.001 0.002 0.002 0.002 0.003 0.003 0.004 0.005 0.006 0.008 0.010 0.015 0.020 0.035 0.054
 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.003 0.004 0.004 0.005 0.007 0.009 0.012 0.017 0.024 0.042 0.064

sum of density on p0-p1 =   1.000000

Time used:  0:06
