Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-492.374046 - -492.374049 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-492.374046 - -492.374046 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-492.374046 - -492.374302 = 0.000256)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-492.374046 - -492.374304 = 0.000258)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-492.374049 - -492.374304 = 0.000255)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-492.374302 - -492.374304 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~82114e3b1f1a7a8fd1d3fb88f00ddaca)
  - processing model M1 (M1~a556dc49d6d204414ee40a031e0335b5)
  - processing model M2 (M2~74e4c5f9200be39182fe5f1309323eb4)
  - processing model M7 (M7~4ca6b78c86b856f5f0e27700dc6b78f7)
  - processing model M8 (M8~7926b7958ea4500d40fc4d6320055819)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~82114e3b1f1a7a8fd1d3fb88f00ddaca |           M1~a556dc49d6d204414ee40a031e0335b5 | 1.000000
                M0~82114e3b1f1a7a8fd1d3fb88f00ddaca |           M2~74e4c5f9200be39182fe5f1309323eb4 | 1.000000
                M0~82114e3b1f1a7a8fd1d3fb88f00ddaca |           M7~4ca6b78c86b856f5f0e27700dc6b78f7 | 1.000000
                M0~82114e3b1f1a7a8fd1d3fb88f00ddaca |           M8~7926b7958ea4500d40fc4d6320055819 | 1.000000
                M1~a556dc49d6d204414ee40a031e0335b5 |           M2~74e4c5f9200be39182fe5f1309323eb4 | 0.999997
                M1~a556dc49d6d204414ee40a031e0335b5 |           M8~7926b7958ea4500d40fc4d6320055819 | 1.000000
                M7~4ca6b78c86b856f5f0e27700dc6b78f7 |           M2~74e4c5f9200be39182fe5f1309323eb4 | 0.999744
                M7~4ca6b78c86b856f5f0e27700dc6b78f7 |           M8~7926b7958ea4500d40fc4d6320055819 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.127

 - Model M1
   * Average omega for all tree: 0.127
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 119   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.127

 - Model M7
   * Average omega for all tree: 0.127

 - Model M8
   * Average omega for all tree: 0.127
