Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2811.746850 - -2811.746866 = 0.000016)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2811.746850 - -2811.746850 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2811.746850 - -2811.748669 = 0.001819)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2811.746850 - -2811.748685 = 0.001835)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2811.746866 - -2811.748685 = 0.001819)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2811.748669 - -2811.748685 = 0.000016)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d4fde4ad81f18174bd2f8bdd9fbc19b5)
  - processing model M1 (M1~b0f5123632e8884dbfd9bc1b1da6c1c2)
  - processing model M2 (M2~99d300d682bcf76eda964eb81e8c3bdf)
  - processing model M7 (M7~dac60f7ebd45465c2c7344d834947a5e)
  - processing model M8 (M8~44eb3957f6cf022e8314babdf9c3cee7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d4fde4ad81f18174bd2f8bdd9fbc19b5 |           M1~b0f5123632e8884dbfd9bc1b1da6c1c2 | 1.000000
                M0~d4fde4ad81f18174bd2f8bdd9fbc19b5 |           M2~99d300d682bcf76eda964eb81e8c3bdf | 1.000000
                M0~d4fde4ad81f18174bd2f8bdd9fbc19b5 |           M7~dac60f7ebd45465c2c7344d834947a5e | 1.000000
                M0~d4fde4ad81f18174bd2f8bdd9fbc19b5 |           M8~44eb3957f6cf022e8314babdf9c3cee7 | 1.000000
                M1~b0f5123632e8884dbfd9bc1b1da6c1c2 |           M2~99d300d682bcf76eda964eb81e8c3bdf | 0.999984
                M1~b0f5123632e8884dbfd9bc1b1da6c1c2 |           M8~44eb3957f6cf022e8314babdf9c3cee7 | 1.000000
                M7~dac60f7ebd45465c2c7344d834947a5e |           M2~99d300d682bcf76eda964eb81e8c3bdf | 0.998183
                M7~dac60f7ebd45465c2c7344d834947a5e |           M8~44eb3957f6cf022e8314babdf9c3cee7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.128

 - Model M1
   * Average omega for all tree: 0.128
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 635   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.128

 - Model M7
   * Average omega for all tree: 0.129

 - Model M8
   * Average omega for all tree: 0.129
