%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 630 
%%Title: ../results/molecular_evolution_analyses/alignments/F50571_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F50571_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 580 sh2 seq

14 sh1 67 sh2 block
70 sh1 204 sh2 block
208 sh1 317 sh2 block
323 sh1 383 sh2 block
396 sh1 406 sh2 block
411 sh1 477 sh2 block
479 sh1 529 sh2 block

grestore
showpage
%%EOF
