Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1962.401285 - -1962.401289 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1962.401285 - -1962.401285 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1962.401285 - -1962.402320 = 0.001035)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1962.401285 - -1962.437541 = 0.036256)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1962.401289 - -1962.437541 = 0.036252)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1962.402320 - -1962.437541 = 0.035221)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7d38af687c55182506a63e6a86ffcdde)
  - processing model M1 (M1~207c5646a127c66f3ee568cbd6094e70)
  - processing model M2 (M2~79c52f8f39703315a7ea66f684a3a101)
  - processing model M7 (M7~c8241be075febd699678a24058f219be)
  - processing model M8 (M8~f18bd4c596db49c06fa0e780299f80de)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7d38af687c55182506a63e6a86ffcdde |           M1~207c5646a127c66f3ee568cbd6094e70 | 1.000000
                M0~7d38af687c55182506a63e6a86ffcdde |           M2~79c52f8f39703315a7ea66f684a3a101 | 1.000000
                M0~7d38af687c55182506a63e6a86ffcdde |           M7~c8241be075febd699678a24058f219be | 1.000000
                M0~7d38af687c55182506a63e6a86ffcdde |           M8~f18bd4c596db49c06fa0e780299f80de | 1.000000
                M1~207c5646a127c66f3ee568cbd6094e70 |           M2~79c52f8f39703315a7ea66f684a3a101 | 0.999996
                M1~207c5646a127c66f3ee568cbd6094e70 |           M8~f18bd4c596db49c06fa0e780299f80de | 1.000000
                M7~c8241be075febd699678a24058f219be |           M2~79c52f8f39703315a7ea66f684a3a101 | 0.998966
                M7~c8241be075febd699678a24058f219be |           M8~f18bd4c596db49c06fa0e780299f80de | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.264

 - Model M1
   * Average omega for all tree: 0.264
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 442   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.264

 - Model M7
   * Average omega for all tree: 0.265

 - Model M8
   * Average omega for all tree: 0.265
