      3    219

Mlig.14713                      TTT TTG GAG ATA TAC TCT GAC GAC GCA AAG AAG TTG AAA ATT TCA TTA ATG CGT ATT TAT TGT TAT AAT TCA GGA TTG CTA ATC TAC TCA TTT CTG TTT CTA TTT ACA ATC ATT CAC GAT TGC CGG TCA TTG CCA AGC CGA AGT GTC ACC ACG GTG CGC CAC TGG CAC TGG CCG GGC CTT CAG ACA GAC TCG TGG CTG GCT CTG CCG GCT TGC GGA AAC 
Mlig.42042                      ATG CGT ATT TAT TGT TAT AAT TCA GGA TTG CTA ATC TAC TCA TTT CTG TTT CTA TTT ACA ATC ATT CAC GAT TGC CGG TCA TTG CCA AGC CGA AGT GTC ACC ACG GTG CGC CAT TGG CAC TGG CCG GGC CTT CAG ACA GAC TCG TGG CTG GCT CTG CCG GCT TGC GGA AAC TCG ACA GAC AAT GTG ATC TGG TTT GAT GGC GGT CGC AGG CGA AGA AAG 
Mlig.8780                       ATG AAT CTG CAC TCC TTG CAG CTG ATT TAT GAT GAC CGG TGC CCT CCA GGT ACA GCT CGG GAT CGG CTC GGA CTT TGC AGG CGC TGC CGC CGT CGC CTC TTG CAA CGT CGC AAC CGT CAC CGT CAC CTC CGA TTT CGC TTT GAT GAT GCC GAC AGT CGC TTT GAT CAT TCC GAC AGT CAC TTT GAT CAT TCC GAC AGT CGC TTT GAT CAT TCC AAC AGT 



Printing out site pattern counts


         3        219  P

Mlig.14713                      AAA AAC AAG AAG AAT ACA ACA ACC ACG AGC AGT ATA ATC ATC ATG ATT ATT ATT CAC CAC CAC CAG CCA CCG CCG CGA CGC CGG CGT CTA CTA CTG CTG CTG CTT GAC GAC GAC GAG GAT GCA GCT GCT GGA GGA GGC GTC GTG TAC TAC TAT TAT TCA TCA TCA TCA TCG TCT TGC TGC TGG TGG TGG TGT TTA TTG TTG TTG TTG TTT TTT TTT TTT 
Mlig.42042                      T.C ..G CTA TT. C.C GTG GTG CTG G.T .CA TCG TAT CG. T.G T.T CA. TCA T.. GCT GGA TGG A.T .AG .GC T.. GAC .CG .C. .TA ACC TC. AGT GAT GGT GAC A.T AT. TCA ATT C.C .G. AGG .GC A.. T.C ACA TGG C.. CCA .GT ACA AT. AGC GAT GGC .TT .G. .A. C.A ..G AAC ..C .TT ATC C.G A.C CG. CGT C.T ACG A.G CGA G.C 
Mlig.8780                       CGG .GT G.T T.T CTC CGT GAT G.. GAC C.. GA. CAC CG. CG. GGT .AC TGC GC. TTT ..T .GT TTT TTT GAT GAC TTT ... .AC ACA T.G AGG .GC AGT T.T .AC C.G C.T CTG CT. C.C ATT CA. CGC AAC CTT A.T .AT AGT .G. .C. CGG CGG CGC GG. CTC C.T ..C .TG .C. C.T .CC GAT GAC GA. CC. GAC .GC AAT CGA CAA A.G CG. C.C 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  73

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   4   5 | Ser TCT   1   0   0 | Tyr TAT   2   2   1 | Cys TGT   1   1   0
    TTC   0   0   0 |     TCC   0   0   4 |     TAC   2   1   0 |     TGC   2   2   3
Leu TTA   1   0   0 |     TCA   4   3   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   4   2   2 |     TCG   1   2   0 |     TAG   0   0   0 | Trp TGG   3   4   0
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   0   0   1 | His CAT   0   1   3 | Arg CGT   1   1   4
    CTC   0   0   3 |     CCC   0   0   0 |     CAC   3   2   4 |     CGC   1   2   7
    CTA   2   2   0 |     CCA   1   1   1 | Gln CAA   0   0   1 |     CGA   1   2   1
    CTG   3   3   2 |     CCG   2   2   0 |     CAG   1   1   1 |     CGG   1   1   3
--------------------------------------------------------------------------------------
Ile ATT   3   2   1 | Thr ACT   0   0   0 | Asn AAT   1   2   1 | Ser AGT   1   1   4
    ATC   2   3   0 |     ACC   1   1   0 |     AAC   1   1   2 |     AGC   1   1   0
    ATA   1   0   0 |     ACA   2   3   1 | Lys AAA   1   0   0 | Arg AGA   0   1   0
Met ATG   1   1   1 |     ACG   1   1   0 |     AAG   2   1   0 |     AGG   0   1   1
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   2   2   1 | Asp GAT   1   2   7 | Gly GGT   0   1   1
    GTC   1   1   0 |     GCC   0   0   1 |     GAC   3   2   4 |     GGC   1   2   0
    GTA   0   0   0 |     GCA   1   0   0 | Glu GAA   0   0   0 |     GGA   2   2   1
    GTG   1   2   0 |     GCG   0   0   0 |     GAG   1   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14713     
position  1:    T:0.34247    C:0.23288    A:0.24658    G:0.17808
position  2:    T:0.32877    C:0.21918    A:0.24658    G:0.20548
position  3:    T:0.24658    C:0.24658    A:0.21918    G:0.28767
Average         T:0.30594    C:0.23288    A:0.23744    G:0.22374

#2: Mlig.42042     
position  1:    T:0.28767    C:0.26027    A:0.26027    G:0.19178
position  2:    T:0.28767    C:0.20548    A:0.20548    G:0.30137
position  3:    T:0.27397    C:0.24658    A:0.19178    G:0.28767
Average         T:0.28311    C:0.23744    A:0.21918    G:0.26027

#3: Mlig.8780      
position  1:    T:0.20548    C:0.43836    A:0.15068    G:0.20548
position  2:    T:0.20548    C:0.12329    A:0.32877    G:0.34247
position  3:    T:0.41096    C:0.38356    A:0.06849    G:0.13699
Average         T:0.27397    C:0.31507    A:0.18265    G:0.22831

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       1 | Tyr Y TAT       5 | Cys C TGT       2
      TTC       0 |       TCC       4 |       TAC       3 |       TGC       7
Leu L TTA       1 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       3 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       1 | His H CAT       4 | Arg R CGT       6
      CTC       3 |       CCC       0 |       CAC       9 |       CGC      10
      CTA       4 |       CCA       3 | Gln Q CAA       1 |       CGA       4
      CTG       8 |       CCG       4 |       CAG       3 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT       4 | Ser S AGT       6
      ATC       5 |       ACC       2 |       AAC       4 |       AGC       2
      ATA       1 |       ACA       6 | Lys K AAA       1 | Arg R AGA       1
Met M ATG       3 |       ACG       2 |       AAG       3 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       5 | Asp D GAT      10 | Gly G GGT       2
      GTC       2 |       GCC       1 |       GAC       9 |       GGC       3
      GTA       0 |       GCA       1 | Glu E GAA       0 |       GGA       5
      GTG       3 |       GCG       0 |       GAG       1 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27854    C:0.31050    A:0.21918    G:0.19178
position  2:    T:0.27397    C:0.18265    A:0.26027    G:0.28311
position  3:    T:0.31050    C:0.29224    A:0.15982    G:0.23744
Average         T:0.28767    C:0.26180    A:0.21309    G:0.23744

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02471846  0.02326443  0.01272273  0.01890235
  0.01647897  0.01550962  0.00848182  0.01260157
  0.02348253  0.02210121  0.00000000  0.00000000
  0.02554240  0.02403991  0.00000000  0.01953243
  0.02755500  0.02593412  0.01418272  0.02107147
  0.01837000  0.01728941  0.00945515  0.01404765
  0.02617725  0.02463741  0.01347358  0.02001790
  0.02847350  0.02679859  0.01465548  0.02177385
  0.01945059  0.01830644  0.01001133  0.01487398
  0.01296706  0.01220429  0.00667422  0.00991599
  0.01847806  0.01739111  0.00951077  0.01413028
  0.02009894  0.01891665  0.01034504  0.01536978
  0.01701926  0.01601813  0.00875992  0.01301473
  0.01134618  0.01067875  0.00583994  0.00867649
  0.01616830  0.01521723  0.00832192  0.01236400
  0.01758657  0.01655207  0.00905191  0.01344856



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14713          
Mlig.42042          -1.0000 (-1.0000 3.3970)
Mlig.8780           -1.0000 (-1.0000 -1.0000)-1.0000 (3.2217 -1.0000)


TREE #  1:  (1, 3, 2);   MP score: 142
lnL(ntime:  3  np:  8):   -887.996239      +0.000000
   4..1     4..3     4..2  
 0.000004 45.278366 48.984213 0.020993 0.000010 4.429433 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  94.26258

(1: 0.000004, 3: 45.278366, 2: 48.984213);

(Mlig.14713: 0.000004, Mlig.8780: 45.278366, Mlig.42042: 48.984213);

Detailed output identifying parameters

kappa (ts/tv) =  0.02099

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   4.42943 q =   0.00500
 (p1 =   0.99999) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    180.9     38.1 998.9900   0.0000   0.0000    0.0    0.0
   4..3      45.278    180.9     38.1 998.9900  18.2656   0.0183 3304.6    0.7
   4..2      48.984    180.9     38.1 998.9900  19.7605   0.0198 3575.1    0.8


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14713)

            Pr(w>1)     post mean +- SE for w

     1 F      1.000**       999.000
     2 L      1.000**       999.000
     3 E      1.000**       999.000
     4 I      1.000**       999.000
     5 Y      1.000**       999.000
     6 S      1.000**       999.000
     7 D      1.000**       999.000
     8 D      1.000**       999.000
     9 A      1.000**       999.000
    10 K      1.000**       999.000
    11 K      1.000**       999.000
    12 L      1.000**       999.000
    13 K      1.000**       999.000
    14 I      1.000**       999.000
    15 S      1.000**       999.000
    16 L      1.000**       999.000
    17 M      1.000**       999.000
    18 R      1.000**       999.000
    19 I      1.000**       999.000
    20 Y      1.000**       999.000
    21 C      1.000**       999.000
    22 Y      1.000**       999.000
    23 N      1.000**       999.000
    24 S      1.000**       999.000
    25 G      1.000**       999.000
    26 L      1.000**       999.000
    27 L      1.000**       999.000
    28 I      1.000**       999.000
    29 Y      1.000**       999.000
    30 S      1.000**       999.000
    31 F      1.000**       999.000
    32 L      1.000**       999.000
    33 F      1.000**       999.000
    34 L      1.000**       999.000
    35 F      1.000**       999.000
    36 T      1.000**       999.000
    37 I      1.000**       999.000
    38 I      1.000**       999.000
    39 H      1.000**       999.000
    40 D      1.000**       999.000
    41 C      1.000**       999.000
    42 R      1.000**       999.000
    43 S      1.000**       999.000
    44 L      1.000**       999.000
    45 P      1.000**       999.000
    46 S      1.000**       999.000
    47 R      1.000**       999.000
    48 S      1.000**       999.000
    49 V      1.000**       999.000
    50 T      1.000**       999.000
    51 T      1.000**       999.000
    52 V      1.000**       999.000
    53 R      1.000**       998.998
    54 H      1.000**       999.000
    55 W      1.000**       999.000
    56 H      1.000**       999.000
    57 W      1.000**       999.000
    58 P      1.000**       999.000
    59 G      1.000**       999.000
    60 L      1.000**       999.000
    61 Q      1.000**       999.000
    62 T      1.000**       999.000
    63 D      1.000**       999.000
    64 S      1.000**       998.997
    65 W      1.000**       999.000
    66 L      1.000**       999.000
    67 A      1.000**       999.000
    68 L      1.000**       999.000
    69 P      1.000**       999.000
    70 A      1.000**       999.000
    71 C      1.000**       999.000
    72 G      1.000**       999.000
    73 N      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14713)

            Pr(w>1)     post mean +- SE for w

     1 F      1.000**       10.500 +- 0.018
     2 L      1.000**       10.500 +- 0.001
     3 E      1.000**       10.500 +- 0.002
     4 I      1.000**       10.500 +- 0.004
     5 Y      1.000**       10.500 +- 0.026
     6 S      1.000**       10.500 +- 0.030
     7 D      1.000**       10.500 +- 0.006
     8 D      1.000**       10.500 +- 0.005
     9 A      1.000**       10.500 +- 0.007
    10 K      1.000**       10.500 +- 0.016
    11 K      1.000**       10.500 +- 0.002
    12 L      1.000**       10.500 +- 0.005
    13 K      1.000**       10.500 +- 0.002
    14 I      1.000**       10.500 +- 0.001
    15 S      1.000**       10.500 +- 0.039
    16 L      1.000**       10.500 +- 0.004
    17 M      1.000**       10.500 +- 0.003
    18 R      1.000**       10.500 +- 0.031
    19 I      1.000**       10.500 +- 0.012
    20 Y      1.000**       10.500 +- 0.001
    21 C      1.000**       10.500 +- 0.002
    22 Y      1.000**       10.500 +- 0.002
    23 N      1.000**       10.500 +- 0.003
    24 S      1.000**       10.500 +- 0.010
    25 G      1.000**       10.500 +- 0.049
    26 L      1.000**       10.500 +- 0.011
    27 L      1.000**       10.500 +- 0.003
    28 I      1.000**       10.500 +- 0.017
    29 Y      1.000**       10.500 +- 0.007
    30 S      1.000**       10.500 +- 0.005
    31 F      1.000**       10.500 +- 0.004
    32 L      1.000**       10.500 +- 0.032
    33 F      1.000**       10.500 +- 0.008
    34 L      1.000**       10.500 +- 0.004
    35 F      1.000**       10.500 +- 0.001
    36 T      1.000**       10.500 +- 0.001
    37 I      1.000**       10.500 +- 0.016
    38 I      1.000**       10.500 +- 0.013
    39 H      1.000**       10.500 +- 0.001
    40 D      1.000**       10.500 +- 0.007
    41 C      1.000**       10.500 +- 0.036
    42 R      1.000**       10.500 +- 0.044
    43 S      1.000**       10.500 +- 0.003
    44 L      1.000**       10.500 +- 0.003
    45 P      1.000**       10.500 +- 0.002
    46 S      1.000**       10.499 +- 0.080
    47 R      1.000**       10.500 +- 0.002
    48 S      1.000**       10.500 +- 0.001
    49 V      1.000**       10.500 +- 0.007
    50 T      1.000**       10.500 +- 0.007
    51 T      1.000**       10.500 +- 0.005
    52 V      1.000**       10.500 +- 0.011
    53 R      0.995**       10.449 +- 0.705
    54 H      1.000**       10.500 +- 0.001
    55 W      1.000**       10.500 +- 0.009
    56 H      1.000**       10.500 +- 0.010
    57 W      1.000**       10.500 +- 0.003
    58 P      1.000**       10.500 +- 0.011
    59 G      1.000**       10.500 +- 0.002
    60 L      1.000**       10.500 +- 0.005
    61 Q      1.000**       10.500 +- 0.003
    62 T      1.000**       10.500 +- 0.000
    63 D      1.000**       10.500 +- 0.005
    64 S      0.995**       10.453 +- 0.680
    65 W      1.000**       10.500 +- 0.003
    66 L      1.000**       10.500 +- 0.004
    67 A      1.000**       10.500 +- 0.050
    68 L      1.000**       10.500 +- 0.014
    69 P      1.000**       10.500 +- 0.021
    70 A      1.000**       10.500 +- 0.003
    71 C      1.000**       10.499 +- 0.093
    72 G      1.000**       10.500 +- 0.008
    73 N      1.000**       10.500 +- 0.024



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
p :   0.099  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.101  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000

Time used:  1:09
