%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1325 
%%Title: ../results/molecular_evolution_analyses/alignments/F12361_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F12361_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1275 sh2 seq

18 sh1 36 sh2 block
79 sh1 99 sh2 block
102 sh1 126 sh2 block
145 sh1 181 sh2 block
183 sh1 199 sh2 block
203 sh1 244 sh2 block
246 sh1 261 sh2 block
275 sh1 324 sh2 block
327 sh1 556 sh2 block
577 sh1 640 sh2 block
642 sh1 798 sh2 block
802 sh1 841 sh2 block
843 sh1 874 sh2 block
876 sh1 900 sh2 block
904 sh1 954 sh2 block
956 sh1 970 sh2 block
972 sh1 993 sh2 block
999 sh1 1012 sh2 block
1017 sh1 1082 sh2 block
1115 sh1 1125 sh2 block
1129 sh1 1149 sh2 block
1152 sh1 1163 sh2 block
1174 sh1 1185 sh2 block
1191 sh1 1207 sh2 block
1216 sh1 1245 sh2 block
1250 sh1 1275 sh2 block

grestore
showpage
%%EOF
