Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1524.754517 - -1524.907507 = 0.152990)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1524.754517 - -1524.911579 = 0.157062)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1524.754517 - -1524.786910 = 0.032393)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1524.907507 - -1524.911579 = 0.004072)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1524.911579 - -1524.911579 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0a6e722c823d51fa22d0bc0445a73591)
  - processing model M1 (M1~93487b69f4f7aad78a07ea147e4668fe)
  - processing model M2 (M2~d7f9bf3051fd70af1786eef65bcd1f17)
  - processing model M7 (M7~0318546a3a624136ca8fc3cfc42aaa4f)
  - processing model M8 (M8~c4ce9798b1b815d21b93c37eb4fdbfd5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0a6e722c823d51fa22d0bc0445a73591 |           M1~93487b69f4f7aad78a07ea147e4668fe | 1.000000
                M0~0a6e722c823d51fa22d0bc0445a73591 |           M2~d7f9bf3051fd70af1786eef65bcd1f17 | 1.000000
                M0~0a6e722c823d51fa22d0bc0445a73591 |           M7~0318546a3a624136ca8fc3cfc42aaa4f | 1.000000
                M0~0a6e722c823d51fa22d0bc0445a73591 |           M8~c4ce9798b1b815d21b93c37eb4fdbfd5 | 1.000000
                M1~93487b69f4f7aad78a07ea147e4668fe |           M2~d7f9bf3051fd70af1786eef65bcd1f17 | 1.000000
                M1~93487b69f4f7aad78a07ea147e4668fe |           M8~c4ce9798b1b815d21b93c37eb4fdbfd5 | 0.886391
                M7~0318546a3a624136ca8fc3cfc42aaa4f |           M2~d7f9bf3051fd70af1786eef65bcd1f17 | 1.000000
                M7~0318546a3a624136ca8fc3cfc42aaa4f |           M8~c4ce9798b1b815d21b93c37eb4fdbfd5 | 0.882789

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.105

 - Model M1
   * Average omega for all tree: 0.998
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  16   |   Relaxed (probability > 0.99)
                17   |   Relaxed (probability > 0.95)
           18-  24   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.95)
           26-  29   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
           31-  48   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.95)
           52-  66   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
           68-  93   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.95)
           95-  98   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.95)
          100- 139   |   Relaxed (probability > 0.99)
               140   |   Relaxed (probability > 0.95)
          141- 156   |   Relaxed (probability > 0.99)
               157   |   Relaxed (probability > 0.95)
          158- 170   |   Relaxed (probability > 0.99)
               171   |   Relaxed (probability > 0.95)
          172- 175   |   Relaxed (probability > 0.99)
               176   |   Relaxed (probability > 0.95)
          177- 179   |   Relaxed (probability > 0.99)
               180   |   Relaxed (probability > 0.95)
          181- 184   |   Relaxed (probability > 0.99)
          185- 186   |   Relaxed (probability > 0.95)
          187- 188   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.993

 - Model M8
   * Average omega for all tree: 0.128
