      2    753

Shae.5766                       ATG GCA ATT ACA AAT ACT TCT GTT GCT GTT TTA ATA CTC ACA ACT ATA TTG CTC AAT ACT TGC AAC GCT ATG GAT GAA TAC TCA TCA CAA ACT GAT GCA ACT CAA TCA TCG ACT ATA AGC GAT AGC ATC ATG ACA TAT GAT TTC AAT GAC GAT TCG ACT GCA ATA ACC CTC ATG CAG CCA GGT GAC TCG GTC AAT TTA ACT ATG TTC AAC TTC ACG GAA CCT GAA TCT TCT CTA TTT GAA GAT TGG ATT GAA GTA TCA GAT ACA TTT CGA GTT GAA GGA CGG TCT ATA GCT GCA CTC GTA CCA CAT ACT GCT TAT AAT TAC CAG TCG GCA GTA TTC TTC TAT CTA CTC AAT CCA CAA CCA GAT GGA TCA GGT TTC GCT GGT ATC GAC TAC ATA TTG GAT ACC TGG GAC TTG TCA AAA TAT ACT GGT GTT GTA ATT GAT CTA CAT AGA CAA GGT GAA AAT TCC AAC TTC AAA TTG ATC TTC TAT GGA AAC TGT TTG GAA ATA TTC ACT TGT CAA TCG TAT GAG TCG TTT TTC GAG ACA TCT GGA GAA CGA CAA CGA ATA GAA TTG CCA TTT AGT ACA TTC AAA CCA TAC TTT CGT GGA GAA CCG AAA CCC GAT TCA CCA CCT CTA GAT TTA ACT CAA CTC TCC CGC TTC GGT ATA CAG GTG TAT GGC GGT ATC TTT GCA TCG AGC AAG CAA TCT GGT CCA GGT TCC ATC GAC ATA TTC ACC ATT TCA GCA TAC AAG CAA GCT CAA ATG CCA GCT 
Shae.5767                       ATG GCA ATT ACA AAT ACT TCT GTT GCT GTT TTA ATA CTC ACA ACT ATA TTG CTC AAT ACT TGC AAC GCT ATG GAT GAA TAC TCA TCA CAA ACT GAT GCA ACT CAA TCA TCG ACT ATA AGC GAT AGC ATC ATG ACA TAT GAT TTC AAT GAC GAT TCG ACT GCA ATA ACC CTC ATG CAG CCA GGT GAC TCG GTC AAT TTA ACT ATG TTC AAC TTC ACG GAA CCT GAA TCT TCT CTA TTT GAA GAT TGG ATT GAA GTA TCA GAT ACA TTT CGA GTT GAA GGA CGG TCT ATA GCT GCA CTC GTA CCA CAT ACT GCT TAT AAT TAC CAG TCG GCA GTA TTC TTC TAT CTA CTC AAT CCA CAA CCA GAT GGA TCA GGT TTC GCT GGT ATC GAC TAC ATA TTG GAT ACC TGG GAC TTG TCA AAA TAT ACT GGT GTT GTA ATT GAT CTA CAT AGA CAA GGT GAA AAT TCC AAC TTC AAA TTG ATC TTC TAT GGA AAC TGT TTG GAA ATA TTC ACT TGT CAA TCG TAT GAG TCG TTT TTC GAG ACA TCT GGA GAA CGA CAA CGA ATA GAA TTG CCA TTT AGT ACA TTC AAA CCA TAC TTT CGT GGA GAA CCG AAA CCC GAT TCA CCA CCT CTA GAT TTA ACT CAA CTC TCC CGC TTC GGT ATA CAG GTG TAT GGC GGT ATC TTT GCA TCG AGC AAG CAA TCT GGT CCA GGT TCC ATC GAC ATA TTC ACC ATT TCA GCA TAC AAG CAA GCT CAA ATG CCA GCT 



Printing out site pattern counts


         2        162  P

Shae.5766                       AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGT ATA ATC ATG ATT CAA CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC GAA GAC GAG GAT GCA GCT GGA GGC GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Shae.5767                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    4    2    7    6    3    1   12    1    3    1   10    5    6    4
   10    3    2    9    1    1    2    3    1    1    1    4    6   11    5
    2   12    7    7    5    1    9    4    1    1    4    5    7    8    3
    7    6    1    2    2    3   13    6    6

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 251

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   6 | Ser TCT   6   6 | Tyr TAT   7   7 | Cys TGT   2   2
    TTC  13  13 |     TCC   3   3 |     TAC   5   5 |     TGC   1   1
Leu TTA   3   3 |     TCA   8   8 | *** TAA   0   0 | *** TGA   0   0
    TTG   6   6 |     TCG   7   7 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   2   2 | His CAT   2   2 | Arg CGT   1   1
    CTC   6   6 |     CCC   1   1 |     CAC   0   0 |     CGC   1   1
    CTA   4   4 |     CCA   9   9 | Gln CAA  10  10 |     CGA   3   3
    CTG   0   0 |     CCG   1   1 |     CAG   3   3 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT  12  12 | Asn AAT   7   7 | Ser AGT   1   1
    ATC   5   5 |     ACC   3   3 |     AAC   4   4 |     AGC   3   3
    ATA  10  10 |     ACA   6   6 | Lys AAA   4   4 | Arg AGA   1   1
Met ATG   6   6 |     ACG   1   1 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   7   7 | Asp GAT  12  12 | Gly GGT   9   9
    GTC   1   1 |     GCC   0   0 |     GAC   5   5 |     GGC   1   1
    GTA   4   4 |     GCA   7   7 | Glu GAA  11  11 |     GGA   5   5
    GTG   1   1 |     GCG   0   0 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Shae.5766      
position  1:    T:0.27490    C:0.17530    A:0.27490    G:0.27490
position  2:    T:0.29084    C:0.29084    A:0.29482    G:0.12351
position  3:    T:0.32669    C:0.20717    A:0.33865    G:0.12749
Average         T:0.29748    C:0.22444    A:0.30279    G:0.17530

#2: Shae.5767      
position  1:    T:0.27490    C:0.17530    A:0.27490    G:0.27490
position  2:    T:0.29084    C:0.29084    A:0.29482    G:0.12351
position  3:    T:0.32669    C:0.20717    A:0.33865    G:0.12749
Average         T:0.29748    C:0.22444    A:0.30279    G:0.17530

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT      12 | Tyr Y TAT      14 | Cys C TGT       4
      TTC      26 |       TCC       6 |       TAC      10 |       TGC       2
Leu L TTA       6 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG      14 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       4 | His H CAT       4 | Arg R CGT       2
      CTC      12 |       CCC       2 |       CAC       0 |       CGC       2
      CTA       8 |       CCA      18 | Gln Q CAA      20 |       CGA       6
      CTG       0 |       CCG       2 |       CAG       6 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT      24 | Asn N AAT      14 | Ser S AGT       2
      ATC      10 |       ACC       6 |       AAC       8 |       AGC       6
      ATA      20 |       ACA      12 | Lys K AAA       8 | Arg R AGA       2
Met M ATG      12 |       ACG       2 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      14 | Asp D GAT      24 | Gly G GGT      18
      GTC       2 |       GCC       0 |       GAC      10 |       GGC       2
      GTA       8 |       GCA      14 | Glu E GAA      22 |       GGA      10
      GTG       2 |       GCG       0 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27490    C:0.17530    A:0.27490    G:0.27490
position  2:    T:0.29084    C:0.29084    A:0.29482    G:0.12351
position  3:    T:0.32669    C:0.20717    A:0.33865    G:0.12749
Average         T:0.29748    C:0.22444    A:0.30279    G:0.17530

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02747326  0.01742207  0.02847838  0.01072127
  0.02747326  0.01742207  0.02847838  0.01072127
  0.02784961  0.01766073  0.00000000  0.00000000
  0.01166673  0.00739841  0.00000000  0.00455287
  0.01751918  0.01110973  0.01816013  0.00683675
  0.01751918  0.01110973  0.01816013  0.00683675
  0.01775917  0.01126191  0.01840890  0.00693041
  0.00743965  0.00471783  0.00771184  0.00290328
  0.02747326  0.01742207  0.02847838  0.01072127
  0.02747326  0.01742207  0.02847838  0.01072127
  0.02784961  0.01766073  0.02886850  0.01086814
  0.01166673  0.00739841  0.01209356  0.00455287
  0.02747326  0.01742207  0.02847838  0.01072127
  0.02747326  0.01742207  0.02847838  0.01072127
  0.02784961  0.01766073  0.02886850  0.01086814
  0.01166673  0.00739841  0.01209356  0.00455287



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Shae.5766           
Shae.5767           -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  7):   -998.313966      +0.000000
   3..1     3..2  
 0.000004 0.000004 0.000100 1.000000 0.000000 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Shae.5766: 0.000004, Shae.5767: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    605.9    147.1   0.0000   0.0000   0.0000    0.0    0.0
   3..2       0.000    605.9    147.1   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Shae.5766)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
w2:   0.101  0.101  0.101  0.100  0.100  0.100  0.100  0.099  0.099  0.099

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010

sum of density on p0-p1 =   1.000000

Time used:  0:05
