Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2497.035629 - -2497.035631 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2497.035629 - -2497.035629 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2497.035629 - -2497.038462 = 0.002833)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2497.035629 - -2497.038464 = 0.002835)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2497.035631 - -2497.038464 = 0.002833)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2497.038462 - -2497.038464 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~41bf962187c935d0c0776393324f4694)
  - processing model M1 (M1~8f2a02954200d7a177e1f9e868c08d2d)
  - processing model M2 (M2~9f4e739e838ad2a70530337ed980a97a)
  - processing model M7 (M7~4c01beb704f10c9d15d5fdef9949e8c7)
  - processing model M8 (M8~2bdd81b4ed8dd5f24562ef54c31ecae8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~41bf962187c935d0c0776393324f4694 |           M1~8f2a02954200d7a177e1f9e868c08d2d | 1.000000
                M0~41bf962187c935d0c0776393324f4694 |           M2~9f4e739e838ad2a70530337ed980a97a | 1.000000
                M0~41bf962187c935d0c0776393324f4694 |           M7~4c01beb704f10c9d15d5fdef9949e8c7 | 1.000000
                M0~41bf962187c935d0c0776393324f4694 |           M8~2bdd81b4ed8dd5f24562ef54c31ecae8 | 1.000000
                M1~8f2a02954200d7a177e1f9e868c08d2d |           M2~9f4e739e838ad2a70530337ed980a97a | 0.999998
                M1~8f2a02954200d7a177e1f9e868c08d2d |           M8~2bdd81b4ed8dd5f24562ef54c31ecae8 | 1.000000
                M7~4c01beb704f10c9d15d5fdef9949e8c7 |           M2~9f4e739e838ad2a70530337ed980a97a | 0.997171
                M7~4c01beb704f10c9d15d5fdef9949e8c7 |           M8~2bdd81b4ed8dd5f24562ef54c31ecae8 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.249

 - Model M1
   * Average omega for all tree: 0.249
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 321   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.249

 - Model M7
   * Average omega for all tree: 0.251

 - Model M8
   * Average omega for all tree: 0.251
