Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-911.441171 - -911.441171 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-911.441171 - -911.443628 = 0.002457)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-911.441171 - -911.441826 = 0.000655)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-911.441171 - -911.493319 = 0.052148)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-911.441826 - -911.443628 = 0.001802)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-911.441826 - -911.493319 = 0.051493)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8cd74e68d2da910fc78a45224ac76ca6)
  - processing model M1 (M1~bc3ba73ad299c76da5c2247ba7cc2356)
  - processing model M2 (M2~640a0411a25d07581df37262e689a7a3)
  - processing model M7 (M7~ecacce846affe70d91d43c407825eb3c)
  - processing model M8 (M8~c8fc1579d31b5e6915b1c76da047a24a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8cd74e68d2da910fc78a45224ac76ca6 |           M1~bc3ba73ad299c76da5c2247ba7cc2356 | 1.000000
                M0~8cd74e68d2da910fc78a45224ac76ca6 |           M2~640a0411a25d07581df37262e689a7a3 | 1.000000
                M0~8cd74e68d2da910fc78a45224ac76ca6 |           M7~ecacce846affe70d91d43c407825eb3c | 1.000000
                M0~8cd74e68d2da910fc78a45224ac76ca6 |           M8~c8fc1579d31b5e6915b1c76da047a24a | 1.000000
                M1~bc3ba73ad299c76da5c2247ba7cc2356 |           M2~640a0411a25d07581df37262e689a7a3 | 1.000000
                M1~bc3ba73ad299c76da5c2247ba7cc2356 |           M8~c8fc1579d31b5e6915b1c76da047a24a | 1.000000
                M7~ecacce846affe70d91d43c407825eb3c |           M2~640a0411a25d07581df37262e689a7a3 | 1.000000
                M7~ecacce846affe70d91d43c407825eb3c |           M8~c8fc1579d31b5e6915b1c76da047a24a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.342

 - Model M1
   * Average omega for all tree: 0.342
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 236   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.346

 - Model M7
   * Average omega for all tree: 0.342

 - Model M8
   * Average omega for all tree: 0.338
