Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5fd0fa78e581300d66c4a97619e20aca)
  - processing model M1 (M1~79774456fc84bcebe1c7128d711714c0)
  - processing model M2 (M2~303badbaafc330427131dc30cdb31086)
  - processing model M7 (M7~022554f3c1333367ef2e97bd5a660852)
  - processing model M8 (M8~948c0d05622bc4db4453782eb9e4114b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5fd0fa78e581300d66c4a97619e20aca |           M1~79774456fc84bcebe1c7128d711714c0 | 0.000008**
                M0~5fd0fa78e581300d66c4a97619e20aca |           M2~303badbaafc330427131dc30cdb31086 | 0.000001**
                M0~5fd0fa78e581300d66c4a97619e20aca |           M7~022554f3c1333367ef2e97bd5a660852 | 0.000008**
                M0~5fd0fa78e581300d66c4a97619e20aca |           M8~948c0d05622bc4db4453782eb9e4114b | 0.000001**
                M1~79774456fc84bcebe1c7128d711714c0 |           M2~303badbaafc330427131dc30cdb31086 | 0.003221**
                M1~79774456fc84bcebe1c7128d711714c0 |           M8~948c0d05622bc4db4453782eb9e4114b | 0.003206**
                M7~022554f3c1333367ef2e97bd5a660852 |           M2~303badbaafc330427131dc30cdb31086 | 0.003050**
                M7~022554f3c1333367ef2e97bd5a660852 |           M8~948c0d05622bc4db4453782eb9e4114b | 0.003036**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.900

 - Model M1
   * Average omega for all tree: 0.466
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.95)
           20-  32   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 40.729
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                20   |   Positively-selected (probability > 0.99)
           22-  23   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.99)
                25   |   Positively-selected (probability > 0.95)
           26-  28   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 40.517
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                20   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.95)
           24-  28   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.99)
