      2    210

Smed.14169                      ATG TCT GAG CTA CTA TCA TTA AAA GAA GTT AAT GAA GAT CCA AAA GTT CGT TTT CAA GTT GAA TTA GAG TTC ATT CAT AAT TTT TTG TTC ATT TTT CAC AAG GAG TAT TTA GAT TTA GCC CAG AAT GAT TAT CTC AAG CTT CCA GAA ATG GTT AAT TAT TTA GCT TAT TTG CAA TAC TGG AAA GAA CCC ATA TAT GCG AAA TAT ATA AAG 
Smed.22097                      ATG TCT GAG CTA CCA TCA TTA AAA GAA GTT AAT GAA GAT CCA AAA GTT CGT TTT CAA GTT GAA TTA GAG TTC ATT CAT AAT TTT TTG TTC ATT TTT CAC AAG AAA TAT TTA GAT TTA GCC CAG AAT GAT TAT CTC AAG CTT CCA GAA ATG GTT AAT TAT TTA GCT TAT TTG CAA TAC TGG AAA GAA CCA ATA TAT GCG AAA TAT ATA AAG 



Printing out site pattern counts


         2        102  P

Smed.14169                      AAA AAG AAT ATA ATG ATT CAA CAC CAG CAT CCA CCC CGT CTA CTA CTC CTT GAA GAG GAG GAT GCC GCG GCT GTT TAC TAT TCA TCT TGG TTA TTC TTG TTT 
Smed.22097                      ... ... ... ... ... ... ... ... ... ... ... ..A ... .C. ... ... ... ... A.A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    3    4    2    2    2    2    1    1    1    2    1    1    1    1
    1    1    5    1    2    3    1    1    1    4    1    6    1    1    1
    5    2    2    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  70

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   1   1 | Tyr TAT   6   6 | Cys TGT   0   0
    TTC   2   2 |     TCC   0   0 |     TAC   1   1 |     TGC   0   0
Leu TTA   5   5 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   1   1
    CTC   1   1 |     CCC   1   0 |     CAC   1   1 |     CGC   0   0
    CTA   2   1 |     CCA   2   4 | Gln CAA   2   2 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   0   0 | Asn AAT   4   4 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   2   2 |     ACA   0   0 | Lys AAA   4   5 | Arg AGA   0   0
Met ATG   2   2 |     ACG   0   0 |     AAG   3   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   1   1 | Asp GAT   3   3 | Gly GGT   0   0
    GTC   0   0 |     GCC   1   1 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   5   5 |     GGA   0   0
    GTG   0   0 |     GCG   1   1 |     GAG   3   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.14169     
position  1:    T:0.31429    C:0.18571    A:0.24286    G:0.25714
position  2:    T:0.37143    C:0.11429    A:0.48571    G:0.02857
position  3:    T:0.38571    C:0.10000    A:0.32857    G:0.18571
Average         T:0.35714    C:0.13333    A:0.35238    G:0.15714

#2: Smed.22097     
position  1:    T:0.31429    C:0.18571    A:0.25714    G:0.24286
position  2:    T:0.35714    C:0.12857    A:0.48571    G:0.02857
position  3:    T:0.38571    C:0.08571    A:0.35714    G:0.17143
Average         T:0.35238    C:0.13333    A:0.36667    G:0.14762

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       2 | Tyr Y TAT      12 | Cys C TGT       0
      TTC       4 |       TCC       0 |       TAC       2 |       TGC       0
Leu L TTA      10 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       2
      CTC       2 |       CCC       1 |       CAC       2 |       CGC       0
      CTA       3 |       CCA       6 | Gln Q CAA       4 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       0 | Asn N AAT       8 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       4 |       ACA       0 | Lys K AAA       9 | Arg R AGA       0
Met M ATG       4 |       ACG       0 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       2 | Asp D GAT       6 | Gly G GGT       0
      GTC       0 |       GCC       2 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA      10 |       GGA       0
      GTG       0 |       GCG       2 |       GAG       5 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.31429    C:0.18571    A:0.25000    G:0.25000
position  2:    T:0.36429    C:0.12143    A:0.48571    G:0.02857
position  3:    T:0.38571    C:0.09286    A:0.34286    G:0.17857
Average         T:0.35476    C:0.13333    A:0.35952    G:0.15238

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04814043  0.01158936  0.04279149  0.02228723
  0.01604681  0.00386312  0.01426383  0.00742908
  0.06418724  0.01545248  0.00000000  0.00000000
  0.00377572  0.00090897  0.00000000  0.00174802
  0.02844662  0.00684826  0.02528588  0.01316973
  0.00948221  0.00228275  0.00842863  0.00438991
  0.03792882  0.00913101  0.03371451  0.01755964
  0.00223111  0.00053712  0.00198321  0.00103292
  0.03829352  0.00921881  0.03403869  0.01772848
  0.01276451  0.00307294  0.01134623  0.00590949
  0.05105803  0.01229175  0.04538491  0.02363798
  0.00300341  0.00072304  0.00266970  0.00139047
  0.03829352  0.00921881  0.03403869  0.01772848
  0.01276451  0.00307294  0.01134623  0.00590949
  0.05105803  0.01229175  0.04538491  0.02363798
  0.00300341  0.00072304  0.00266970  0.00139047



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.14169          
Smed.22097           0.2362 (0.0119 0.0505)


TREE #  1:  (2, 1);   MP score: 3
lnL(ntime:  2  np:  7):   -276.751135      +0.000000
   3..2     3..1  
 0.000004 0.058957 4.917155 0.999990 58.213314 99.000000 9.742023

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.05896

(2: 0.000004, 1: 0.058957);

(Smed.22097: 0.000004, Smed.14169: 0.058957);

Detailed output identifying parameters

kappa (ts/tv) =  4.91716

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  58.21331 q =  99.00000
 (p1 =   0.00001) w =   9.74202


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.31209  0.33600  0.35102  0.36368  0.37581  0.38870  0.40433  0.42997  9.74202
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    153.0     57.0   0.3703   0.0000   0.0000    0.0    0.0
   3..1       0.059    153.0     57.0   0.3703   0.0134   0.0363    2.1    2.1


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.14169)

            Pr(w>1)     post mean +- SE for w

     5 L      0.515         2.551 +- 2.783
    35 E      0.503         2.491 +- 2.754



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.004  0.007  0.010  0.015  0.024  0.037  0.060  0.107  0.225  0.511
p :   0.161  0.139  0.121  0.107  0.096  0.087  0.080  0.074  0.069  0.065
q :   0.044  0.065  0.080  0.092  0.102  0.111  0.118  0.124  0.129  0.134
ws:   0.285  0.158  0.113  0.090  0.076  0.066  0.060  0.055  0.050  0.047

Time used:  0:17
