    -1     71     71


 1

     1      1    -8.6438314735   0.000176210461       0.0125  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     2      1   -16.4950798001   0.000000068593       0.0000  AAA (K) ACA (T) AAA (K) GTC (V) GTC (V) ATT (I) 
     3      1   -10.2157240941   0.000036590420       0.0026  AAA (K) AGA (R) AAA (K) AGG (R) AGG (R) AGA (R) 
     4      1   -15.6650203948   0.000000157314       0.0000  AAA (K) GCT (A) AAA (K) ATT (I) ATT (I) GCC (A) 
     5      1    -7.4634122980   0.000573695209       0.0407  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     6      1   -13.4180807095   0.000001487995       0.0001  AAG (K) GAC (D) AAG (K) AAA (K) AAA (K) GAT (D) 
     7      1    -8.2779220736   0.000254064579       0.0180  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     8      1    -7.4691040122   0.000570439174       0.0405  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     9      1   -19.8017163025   0.000000002513       0.0000  AAT (N) CAC (H) AAT (N) TAT (Y) TAC (Y) TTC (F) 
    10      1   -12.4091914727   0.000004080906       0.0003  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AGC (S) 
    11      1   -12.8654888587   0.000002585766       0.0002  AAT (N) GGG (G) AAT (N) GGA (G) GGA (G) GGA (G) 
    12      1   -13.0802744542   0.000002085974       0.0001  ACT (T) TCT (S) ACT (T) TCA (S) TCA (S) TTT (F) 
    13      1   -20.1681640176   0.000000001742       0.0000  ACT (T) TTG (L) ACT (T) ACG (T) ACG (T) AGA (R) 
    14      1   -18.5595034375   0.000000008704       0.0000  AGC (S) CAA (Q) AGC (S) CAT (H) CAT (H) AGT (S) 
    15      1   -13.9515335431   0.000000872823       0.0001  AGT (S) GGC (G) AGT (S) TGT (C) TGT (C) TGC (C) 
    16      1   -12.5208460647   0.000003649771       0.0003  ATA (I) CTT (L) ATA (I) ATT (I) ATT (I) CTA (L) 
    17      1   -14.2133213428   0.000000671789       0.0000  ATG (M) TTA (L) ATG (M) CTG (L) CTG (L) TTA (L) 
    18      1   -14.4000776168   0.000000557347       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TCT (S) 
    19      1    -7.6541326513   0.000474080864       0.0337  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    20      1   -16.8716183462   0.000000047071       0.0000  ATT (I) TTT (F) ATT (I) TTC (F) TTC (F) CGA (R) 
    21      1   -15.0642248662   0.000000286873       0.0000  CAA (Q) AGA (R) CAA (Q) CCA (P) CCA (P) AGA (R) 
    22      1   -12.4571760216   0.000003889710       0.0003  CAA (Q) CCT (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) 
    23      1   -14.4713937257   0.000000518984       0.0000  CCG (P) TCT (S) CCG (P) CCT (P) CCT (P) CCC (P) 
    24      1   -10.6416784003   0.000023898893       0.0017  CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) 
    25      1    -9.2933909810   0.000092030457       0.0065  CGA (R) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
    26      1   -16.0494095102   0.000000107110       0.0000  CTA (L) ACT (T) CTA (L) AAA (K) AAA (K) ACA (T) 
    27      1   -13.5208029784   0.000001342734       0.0001  CTT (L) CGA (R) CTT (L) AGA (R) AGA (R) CGA (R) 
    28      1   -16.1994439937   0.000000092187       0.0000  GAA (E) AGA (R) GAA (E) GAG (E) GAG (E) GTT (V) 
    29      1   -13.4358988340   0.000001461717       0.0001  GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) GAG (E) 
    30      1    -5.9061672444   0.002722601983       0.1933  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    31      1    -8.8446296015   0.000144153825       0.0102  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) 
    32      1   -13.7041301200   0.000001117820       0.0001  GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) GCA (A) 
    33      1   -11.1504894440   0.000014368253       0.0010  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    34      1   -16.8517108434   0.000000048017       0.0000  GAA (E) GTT (V) GAA (E) CCA (P) CCA (P) GTA (V) 
    35      1    -9.1833991203   0.000102730745       0.0073  GAT (D) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) 
    36      1   -15.2308818349   0.000000242835       0.0000  GCA (A) ATT (I) GCA (A) TTC (F) TTC (F) ATA (I) 
    37      1   -18.1032750768   0.000000013736       0.0000  GCA (A) GCT (A) GCA (A) GGA (G) GGA (G) CAA (Q) 
    38      1   -11.8344019381   0.000007250777       0.0005  GCT (A) AAA (K) GCT (A) GAA (E) GAA (E) GAA (E) 
    39      1   -17.9540214322   0.000000015947       0.0000  GCT (A) CTA (L) GCT (A) AAA (K) AAA (K) CTT (L) 
    40      1   -15.6839308917   0.000000154367       0.0000  GCT (A) GCT (A) GCT (A) GAA (E) GAA (E) GAG (E) 
    41      1   -13.1012397921   0.000002042697       0.0001  GGA (G) ATT (I) GGA (G) GGT (G) GGT (G) ATT (I) 
    42      1    -8.1949842098   0.000276034635       0.0196  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
    43      1   -16.0545568379   0.000000106560       0.0000  GGC (G) GTA (V) GGC (G) GGA (G) GGA (G) TAT (Y) 
    44      1    -8.1862454934   0.000278457394       0.0198  GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) 
    45      1    -8.1869237783   0.000278268585       0.0198  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
    46      1   -18.5513552492   0.000000008775       0.0000  GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) ACT (T) 
    47      1   -21.2004362182   0.000000000621       0.0000  GTT (V) GCT (A) GTT (V) GCT (A) ACT (T) ATC (I) 
    48      1   -11.5947539745   0.000009214300       0.0007  GTT (V) TTA (L) GTT (V) ATA (I) ATA (I) TTA (L) 
    49      1    -6.9663596879   0.000943079769       0.0670  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    50      1   -20.9732273807   0.000000000779       0.0000  TCA (S) GCA (A) TCA (S) GTT (V) GCT (A) ACC (T) 
    51      1   -12.7793228316   0.000002818452       0.0002  TCT (S) ACG (T) TCT (S) ACT (T) ACT (T) ACA (T) 
    52      1   -17.4875194104   0.000000025425       0.0000  TCT (S) GTG (V) TCT (S) GAA (E) GAA (E) GTC (V) 
    53      1    -8.8701072702   0.000140527512       0.0100  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
    54      1   -11.7256592205   0.000008083713       0.0006  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
    55      1    -8.0079938338   0.000332791685       0.0236  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
    56      1    -8.8727466670   0.000140157094       0.0100  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    57      1   -12.5247304025   0.000003635622       0.0003  TGT (C) GTT (V) TGT (C) GTC (V) GTC (V) GTT (V) 
    58      1    -8.0115687221   0.000331604116       0.0235  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
    59      1    -7.1748322243   0.000765614159       0.0544  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
    60      1   -15.5741646532   0.000000172277       0.0000  TTA (L) TGT (C) TTA (L) GTT (V) GTT (V) TTA (L) 
    61      1   -17.1511789922   0.000000035591       0.0000  TTA (L) TTG (L) TTA (L) CTT (L) CTT (L) CAG (Q) 
    62      1    -8.0661751052   0.000313981935       0.0223  TTA (L) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
    63      1    -9.8198138396   0.000054363704       0.0039  TTC (F) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAC (Y) 
    64      1   -10.8690683642   0.000019038099       0.0014  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
    65      1    -8.1235933291   0.000296461461       0.0210  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
    66      1   -12.3870612056   0.000004172225       0.0003  TTT (F) AAT (N) TTT (F) AGT (S) AGT (S) AAT (N) 
    67      1   -13.8544658268   0.000000961794       0.0001  TTT (F) CGT (R) TTT (F) CGA (R) CGA (R) CGA (R) 
    68      1   -18.4066326134   0.000000010141       0.0000  TTT (F) CTC (L) TTT (F) TTG (L) TTG (L) TGC (C) 
    69      1   -13.2544020938   0.000001752614       0.0001  TTT (F) GGT (G) TTT (F) TTT (F) TTT (F) GGA (G) 
    70      1    -8.8798431241   0.000139165996       0.0099  TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAC (Y) 
    71      1    -8.1022886215   0.000302845246       0.0215  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 