      2    360

Mcor.10069                      AGC ACG GAA GAC AAC GGC GTC GAG AAC TGG TCG TGG CGC CGA CTT GCC CCA ATG ATG AAA CCT CGC ACT TAT CCT GGT GTC GCC TAC TTT CGC GGT CGC GTC GTC GTT GCT GGC GGT GAC TCT GGC TGC ATC CAT GAT ATT GAG TTC CTT CGT CTT CCT GCT GAC GAC AAC GAT CCC GGT CAG TGG ACT CAA CTT GAT GCA CTT CAA TAT GCC ACA CCC CTG AAA AGT TCA CTA GTT GTA TTG AAT GAG AGG CTT GTC CTG GCA GAT TTG TTC GGA AAA GTA CAC GTA TTT CTT CAA GCA TCA GAG TCA AAT GCG TTG ACA CCG GAG GAG TTT ACA TAC AAG CCG ATT TTC ACC ATT CAA 
Mcor.14317                      AGC ACG GAG GAC AAC GGT GAC GTG AAC TGG TCG TGG CGC CTA CTA CCT TCA ATG CTA GAG GGC AGG GCG TGG CCA GCT GTC GCC CAC TTT CGG GGT CGC GTC ATC GTC GCC GGA GGT AAC AAT GGA GAG AGC CCA AGT GTA GAG AGC CTA TGT CTG TCC GCA GGT GTC AAC GAC CCC GGT CAG TGG ACA CGG CTT TCT GGA TTG GAG GGA CGC ATT GCT TGG TAC CCA TCG CTA GTT GTA TAC AAC GAA AGG CTC CTC CTA ACA GGT TGT GAA CAG GAG GTG CTT GAA CTT GTT GCG TCG CCG GAT TCA AAT AAC TCG ACA CTG GAT GGA TGT ATT TGG AAG CCA GTT TTT AGT ATT CAA 



Printing out site pattern counts


         2        321  P

Mcor.10069                      AAA AAA AAC AAG AAT AAT ACA ACA ACC ACG ACT ACT AGC AGG AGT ATC ATG ATG ATT ATT ATT CAA CAA CAA CAA CAC CAG CAT CCA CCC CCC CCG CCG CCT CCT CCT CGA CGC CGC CGC CGT CTA CTG CTG CTT CTT CTT CTT CTT CTT GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCG GCT GCT GGA GGC GGC GGT GGT GTA GTA GTA GTC GTC GTC GTC GTT GTT TAC TAC TAT TAT TCA TCA TCA TCG TCT TGC TGG TTC TTC TTC TTG TTG TTG TTT TTT TTT 
Mcor.14317                      G.G T.C ... ... ..C ... ... .TT .GT ... ..A G.G ... ... CCA .G. ... C.A ... G.A G.. ... .GG G.G GCG .TT ... .CA T.. ... G.T ..A .T. ..A GGC T.C .T. A.G ... ..G T.. ... ..A TG. ..A ..C ..G ... G.. T.G ..G A.. ... .GT .T. ..A ... ..T .GA .T. AG. ..C .G. TC. A.. .G. T.G C.T CG. ... AAC ..A ..C CAG ..A ..T .C. ... .A. ... ..G A.. C.. .A. ... ..C ... C.. .GG GGA .GG C.G ... ..G ... AA. GAG ... AG. GAA ..T .AC .C. .GT C.. .G. ... 

    2    1    3    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    3    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 120

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   2 | Ser TCT   1   1 | Tyr TAT   2   0 | Cys TGT   0   3
    TTC   3   0 |     TCC   0   1 |     TAC   2   2 |     TGC   1   0
Leu TTA   0   0 |     TCA   3   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   1 |     TCG   1   4 |     TAG   0   0 | Trp TGG   3   6
----------------------------------------------------------------------
Leu CTT   7   3 | Pro CCT   3   1 | His CAT   1   0 | Arg CGT   1   0
    CTC   0   2 |     CCC   2   1 |     CAC   1   1 |     CGC   4   3
    CTA   1   6 |     CCA   1   4 | Gln CAA   4   1 |     CGA   1   0
    CTG   2   2 |     CCG   2   1 |     CAG   1   2 |     CGG   0   2
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   2   0 | Asn AAT   2   2 | Ser AGT   1   2
    ATC   1   1 |     ACC   1   0 |     AAC   3   6 |     AGC   1   3
    ATA   0   0 |     ACA   3   3 | Lys AAA   3   0 | Arg AGA   0   0
Met ATG   2   1 |     ACG   1   1 |     AAG   1   1 |     AGG   1   2
----------------------------------------------------------------------
Val GTT   2   3 | Ala GCT   2   2 | Asp GAT   4   2 | Gly GGT   4   6
    GTC   5   4 |     GCC   3   2 |     GAC   4   3 |     GGC   3   1
    GTA   3   2 |     GCA   3   1 | Glu GAA   1   3 |     GGA   1   5
    GTG   0   2 |     GCG   1   2 |     GAG   6   6 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.10069     
position  1:    T:0.18333    C:0.25833    A:0.20833    G:0.35000
position  2:    T:0.29167    C:0.24167    A:0.29167    G:0.17500
position  3:    T:0.31667    C:0.28333    A:0.20000    G:0.20000
Average         T:0.26389    C:0.26111    A:0.23333    G:0.24167

#2: Mcor.14317     
position  1:    T:0.18333    C:0.24167    A:0.20833    G:0.36667
position  2:    T:0.26667    C:0.21667    A:0.24167    G:0.27500
position  3:    T:0.25000    C:0.25000    A:0.22500    G:0.27500
Average         T:0.23333    C:0.23611    A:0.22500    G:0.30556

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       3
      TTC       3 |       TCC       1 |       TAC       4 |       TGC       1
Leu L TTA       0 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       5 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       4 | His H CAT       1 | Arg R CGT       1
      CTC       2 |       CCC       3 |       CAC       2 |       CGC       7
      CTA       7 |       CCA       5 | Gln Q CAA       5 |       CGA       1
      CTG       4 |       CCG       3 |       CAG       3 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       2 | Asn N AAT       4 | Ser S AGT       3
      ATC       2 |       ACC       1 |       AAC       9 |       AGC       4
      ATA       0 |       ACA       6 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       3 |       ACG       2 |       AAG       2 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       4 | Asp D GAT       6 | Gly G GGT      10
      GTC       9 |       GCC       5 |       GAC       7 |       GGC       4
      GTA       5 |       GCA       4 | Glu E GAA       4 |       GGA       6
      GTG       2 |       GCG       3 |       GAG      12 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18333    C:0.25000    A:0.20833    G:0.35833
position  2:    T:0.27917    C:0.22917    A:0.26667    G:0.22500
position  3:    T:0.28333    C:0.26667    A:0.21250    G:0.23750
Average         T:0.24861    C:0.24861    A:0.22917    G:0.27361

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01496146  0.01408137  0.01122109  0.01254122
  0.01228179  0.01155933  0.00921134  0.01029503
  0.01429154  0.01345086  0.00000000  0.00000000
  0.01205849  0.01134916  0.00000000  0.01010785
  0.02040199  0.01920187  0.01530149  0.01710166
  0.01674790  0.01576273  0.01256092  0.01403868
  0.01948846  0.01834208  0.01461635  0.01633592
  0.01644339  0.01547613  0.01233254  0.01378343
  0.01700165  0.01600156  0.01275124  0.01425139
  0.01395658  0.01313561  0.01046744  0.01169890
  0.01624039  0.01528507  0.01218029  0.01361327
  0.01370283  0.01289678  0.01027712  0.01148619
  0.02924285  0.02752268  0.02193213  0.02451239
  0.02400532  0.02259324  0.01800399  0.02012211
  0.02793346  0.02629032  0.02095010  0.02341482
  0.02356886  0.02218246  0.01767665  0.01975625



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.10069          
Mcor.14317           0.4437 (0.4144 0.9340)


TREE #  1:  (2, 1);   MP score: 86
lnL(ntime:  2  np:  7):   -859.698155      +0.000000
   3..2     3..1  
 1.841478 1.852548 3.011155 0.764942 0.000000 0.305362 6.330540

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.69403

(2: 1.841478, 1: 1.852548);

(Mcor.14317: 1.841478, Mcor.10069: 1.852548);

Detailed output identifying parameters

kappa (ts/tv) =  3.01116


dN/dS (w) for site classes (K=3)

p:   0.76494  0.00000  0.23506
w:   0.30536  1.00000  6.33054

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       1.841    251.1    108.9   1.7216   0.7029   0.4083  176.5   44.4
   3..1       1.853    251.1    108.9   1.7216   0.7071   0.4107  177.6   44.7


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.10069)

            Pr(w>1)     post mean +- SE for w

    21 P      0.875         5.575
    24 Y      0.718         4.630
    41 S      0.858         5.474
    43 C      0.933         5.928
    45 H      0.564         3.702
    49 F      0.860         5.485
    66 D      0.841         5.373
    70 Y      0.901         5.732
    71 A      0.866         5.526
    74 L      0.613         3.999
    75 K      0.834         5.329
    76 S      0.957*        6.069
    81 L      0.854         5.448
    90 L      0.791         5.070
    91 F      0.964*        6.113
    92 G      0.754         4.851
    99 Q      0.890         5.669
   105 A      0.885         5.635
   113 Y      0.726         4.678


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.10069)

            Pr(w>1)     post mean +- SE for w

    21 P      0.659         4.608 +- 3.437
    24 Y      0.510         3.676 +- 3.415
    41 S      0.628         4.383 +- 3.424
    43 C      0.730         5.054 +- 3.366
    49 F      0.634         4.423 +- 3.427
    66 D      0.614         4.295 +- 3.430
    70 Y      0.701         4.892 +- 3.419
    71 A      0.640         4.457 +- 3.422
    75 K      0.613         4.332 +- 3.463
    76 S      0.808         5.558 +- 3.246
    81 L      0.649         4.575 +- 3.471
    90 L      0.577         4.118 +- 3.473
    91 F      0.801         5.499 +- 3.247
    92 G      0.541         3.868 +- 3.439
    99 Q      0.688         4.794 +- 3.427
   105 A      0.667         4.669 +- 3.438
   113 Y      0.515         3.708 +- 3.417



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.087  0.256  0.396  0.211  0.045  0.005  0.000  0.000  0.000  0.000
w2:   0.034  0.070  0.095  0.109  0.115  0.117  0.117  0.116  0.114  0.113

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.002
 0.000 0.000 0.000 0.000 0.002 0.005 0.009
 0.000 0.000 0.000 0.000 0.001 0.003 0.015 0.016 0.011
 0.000 0.000 0.000 0.000 0.000 0.001 0.007 0.019 0.033 0.020 0.008
 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.008 0.022 0.039 0.044 0.017 0.004
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.007 0.021 0.043 0.055 0.045 0.011 0.002
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.006 0.017 0.040 0.064 0.061 0.039 0.007 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.005 0.014 0.031 0.062 0.080 0.057 0.030 0.004 0.001

sum of density on p0-p1 =   1.000000

Time used:  0:09
