      2    489

Sjap.8955                       ATG AAT CAA TTA ATT TAT AGT GAC AAC AGT TCG CAT GAT AAT GTA TAC CAA TCG AAT GGA TAT CAC GAG ACA ACT TAC TGT GTA TTG TTT GCA CGA AAT TCC AAT TCC AAC AAT AAT ACT ATA GAT TTA ATA AGC ATG GAG AAT TCA ATA ATT AGT GAG TGG CGA TTA GCA TTG AAC AAT GTT ATT ATC ACT CTT CAA ATA ATA TCT GCC ATT TTA ATC TTT TTC GGT AAT CTT CTA GTC ATT TCA GCG GTT GTA ACA ACT AAG GAA CTA AAA CGT ATA ACT GAT CTA TAT ATC GTA TCA CTT GCC TTG GCT GAC CTA CTT GTT GCA ATT TTA CTT ATG CCA CCA TTC ATC ATT AGA CAA AAT GTT GGC CAT TGG CCT TTC AAA TCA CCA GAG TTA TGC ATA TAC TGG TTA TCA TTC AAT GTG TTA TTA TGT ACT GCT TCA ATA TTA AAT TTA TGT TGT ATA TCT GTG GAT CGA TAT ATT GCT ATT AAC 
Sjap.9324                       ATG AAT CAA TTA TTT TAT CAA GAT AAC AGG TTA GAC AAA AAT GTA TAT GCA CTG AAA GCA TGT AGA AAT ACT AGT CTC TGT TTA TTA ATT ACA AAT AAT CCC AGT TTT ATC AAT AAT TTG GTT AAT TTA ACA AAC ATT ACA AGT ACA ATG ATT AGT GAT TGG CGA TTA GCA TTA AAT AAA TTC ATA ATC ACT CTC CAA ATA ATA TCT GCC ATT ATC ATA TTC TTT CGT AAT CTT TTA GTT ATT TCA GCT GTT GCA ACA ACT AAG GAA CTA AGT CGT GTA ACT GAT TTA TAC ATT GTA TCA CTT GCT GTA GCT GAT ATA CTT GTC GCT GTT TTG ATC CTA CCA CTA TTC ATT ATT CGA CAA AAT GTT GGT TAT TGG CCC TAT AAA TCA CAC GAG TTG TGC TCA ATC TGG CTT AAT TTC AAT ATT TGT TTA TCT TTA GCT TCA ATT TTT AAC TTA TGC TGT ATT TCT GTA GAT CGA TAT GTT GCT ATC AAC 



Printing out site pattern counts


         2        351  P

Sjap.8955                       AAA AAA AAC AAC AAC AAG AAT AAT AAT AAT ACA ACA ACT ACT ACT ACT AGA AGC AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT CAA CAA CAC CAT CAT CCA CCA CCA CCT CGA CGA CGT CTA CTA CTA CTT CTT CTT GAA GAC GAG GAG GAG GAG GAT GAT GAT GCA GCA GCA GCC GCC GCG GCT GGA GGC GGT GTA GTA GTA GTC GTG GTG GTT GTT GTT TAC TAC TAC TAT TAT TAT TCA TCA TCA TCC TCC TCG TCG TCT TGC TGG TGT TGT TGT TTA TTA TTA TTA TTA TTA TTC TTC TTC TTG TTG TTT TTT 
Sjap.9324                       ... .GT ... ..T .T. ... ..A ..C ... .G. ... ..T ... .G. TTA TTG C.. .A. ..G ... CAA .C. ... ..G ..T G.. G.T TC. ..A ... ..T ... ..T C.A ..A ..C ... G.. T.. ... GC. AGA G.C T.. .AC ... .T. ..C AAT ... ... A.. ... T.. A.C ..C ... ... ..T A.T ACA ... ..T A.A A.. ... A.. ... ..T ... ..T ..T ... .C. ..T C.. .C. ... T.. ..T A.T ..A ..C ... T.C AT. CT. ..T ..C ... .G. AAT A.. ... C.. .TT CT. .TA ... ... ... .C. ..C ... A.C C.T .GT ... ..G ..T .AT ... ..T G.A ..A A.. ..C 

    1    1    2    1    1    1    2    1    8    2    1    1    3    1    1
    1    1    1    1    1    1    1    2    1    2    1    1    1    1    1
    2    1    1    1    1    1    4    2    1    3    1    1    1    1    1
    1    1    1    1    2    1    1    1    2    1    1    3    1    2    1
    1    1    1    1    1    2    1    1    1    1    1    1    3    1    1
    1    1    2    1    1    1    1    1    2    1    1    1    1    1    2
    1    1    1    4    1    1    1    1    2    1    3    1    1    2    1
    1    1    5    2    1    1    2    1    1    2    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 163

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   4 | Ser TCT   2   3 | Tyr TAT   4   5 | Cys TGT   4   4
    TTC   4   4 |     TCC   2   0 |     TAC   3   1 |     TGC   1   2
Leu TTA  11  12 |     TCA   6   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   2   0 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   5   4 | Pro CCT   1   0 | His CAT   2   0 | Arg CGT   1   2
    CTC   0   2 |     CCC   0   2 |     CAC   1   1 |     CGC   0   0
    CTA   4   3 |     CCA   3   1 | Gln CAA   4   4 |     CGA   3   3
    CTG   0   1 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   9  11 | Thr ACT   6   4 | Asn AAT  13  13 | Ser AGT   3   5
    ATC   4   6 |     ACC   0   0 |     AAC   4   4 |     AGC   1   0
    ATA   9   5 |     ACA   2   5 | Lys AAA   2   4 | Arg AGA   1   1
Met ATG   3   2 |     ACG   0   0 |     AAG   1   1 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   4   6 | Ala GCT   3   6 | Asp GAT   4   5 | Gly GGT   1   1
    GTC   1   1 |     GCC   2   1 |     GAC   2   1 |     GGC   1   0
    GTA   4   5 |     GCA   3   4 | Glu GAA   1   1 |     GGA   1   0
    GTG   2   0 |     GCG   1   0 |     GAG   4   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Sjap.8955      
position  1:    T:0.28834    C:0.14724    A:0.35583    G:0.20859
position  2:    T:0.39877    C:0.20245    A:0.27607    G:0.12270
position  3:    T:0.39264    C:0.15951    A:0.33129    G:0.11656
Average         T:0.35992    C:0.16973    A:0.32106    G:0.14928

#2: Sjap.9324      
position  1:    T:0.28221    C:0.14110    A:0.38037    G:0.19632
position  2:    T:0.42331    C:0.19018    A:0.25153    G:0.13497
position  3:    T:0.44785    C:0.15337    A:0.32515    G:0.07362
Average         T:0.38446    C:0.16155    A:0.31902    G:0.13497

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       5 | Tyr Y TAT       9 | Cys C TGT       8
      TTC       8 |       TCC       2 |       TAC       4 |       TGC       3
Leu L TTA      23 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       2 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       1 | His H CAT       2 | Arg R CGT       3
      CTC       2 |       CCC       2 |       CAC       2 |       CGC       0
      CTA       7 |       CCA       4 | Gln Q CAA       8 |       CGA       6
      CTG       1 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT      10 | Asn N AAT      26 | Ser S AGT       8
      ATC      10 |       ACC       0 |       AAC       8 |       AGC       1
      ATA      14 |       ACA       7 | Lys K AAA       6 | Arg R AGA       2
Met M ATG       5 |       ACG       0 |       AAG       2 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT       9 | Asp D GAT       9 | Gly G GGT       2
      GTC       2 |       GCC       3 |       GAC       3 |       GGC       1
      GTA       9 |       GCA       7 | Glu E GAA       2 |       GGA       1
      GTG       2 |       GCG       1 |       GAG       5 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28528    C:0.14417    A:0.36810    G:0.20245
position  2:    T:0.41104    C:0.19632    A:0.26380    G:0.12883
position  3:    T:0.42025    C:0.15644    A:0.32822    G:0.09509
Average         T:0.37219    C:0.16564    A:0.32004    G:0.14213

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.05154202  0.01918718  0.04025545  0.01166279
  0.02461709  0.00916402  0.01922648  0.00557029
  0.03307921  0.01231416  0.00000000  0.00000000
  0.01615496  0.00601389  0.00000000  0.00365550
  0.02604812  0.00969675  0.02034415  0.00589410
  0.01244089  0.00463128  0.00971661  0.00281509
  0.01671745  0.00622328  0.01305669  0.00378278
  0.00816434  0.00303928  0.00637653  0.00184740
  0.06650584  0.02475765  0.05194252  0.01504877
  0.03176398  0.01182455  0.02480837  0.00718747
  0.04268285  0.01588924  0.03333624  0.00965816
  0.02084511  0.00775986  0.01628049  0.00471678
  0.03657821  0.01361671  0.02856838  0.00827682
  0.01747019  0.00650350  0.01364460  0.00395311
  0.02347557  0.00873908  0.01833493  0.00531199
  0.01146481  0.00426792  0.00895427  0.00259423



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Sjap.8955           
Sjap.9324            0.3896 (0.2507 0.6436)


TREE #  1:  (2, 1);   MP score: 93
lnL(ntime:  2  np:  7):  -1003.104667      +0.000000
   3..2     3..1  
 1.236305 1.247353 3.709265 0.829920 23.322345 99.000000 6.202837

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.48366

(2: 1.236305, 1: 1.247353);

(Sjap.9324: 1.236305, Sjap.8955: 1.247353);

Detailed output identifying parameters

kappa (ts/tv) =  3.70926

Parameters in M8 (beta&w>1):
  p0 =   0.82992  p =  23.32234 q =  99.00000
 (p1 =   0.17008) w =   6.20284


dN/dS (w) for site classes (K=9)

p:   0.10374  0.10374  0.10374  0.10374  0.10374  0.10374  0.10374  0.10374  0.17008
w:   0.13876  0.15890  0.17206  0.18344  0.19459  0.20670  0.22172  0.24715  6.20284

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       1.236    371.9    117.1   1.2130   0.4302   0.3547  160.0   41.5
   3..1       1.247    371.9    117.1   1.2130   0.4340   0.3578  161.4   41.9


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Sjap.8955)

            Pr(w>1)     post mean +- SE for w

     7 S      0.983*        6.101
    13 D      0.646         4.080
    17 Q      0.950         5.900
    18 S      0.741         4.646
    22 H      0.988*        6.130
    23 E      0.770         4.819
    26 Y      0.927         5.768
    32 R      0.966*        5.998
    40 T      0.961*        5.968
    47 E      0.920         5.722
    72 L      0.600         3.799
    91 K      0.646         4.077
   113 M      0.659         4.157
   130 P      0.852         5.312
   134 I      0.776         4.856
   135 Y      0.960*        5.964
   138 S      0.983*        6.103
   142 L      0.865         5.395
   145 T      0.905         5.632


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Sjap.8955)

            Pr(w>1)     post mean +- SE for w

     7 S      0.882         5.906 +- 3.013
    17 Q      0.820         5.487 +- 3.194
    18 S      0.636         4.318 +- 3.498
    22 H      0.919         6.139 +- 2.877
    23 E      0.580         3.944 +- 3.434
    26 Y      0.782         5.244 +- 3.282
    32 R      0.878         5.902 +- 3.040
    40 T      0.829         5.564 +- 3.177
    47 E      0.776         5.236 +- 3.309
    72 L      0.526         3.642 +- 3.510
   113 M      0.513         3.513 +- 3.404
   130 P      0.740         5.040 +- 3.413
   134 I      0.579         3.909 +- 3.410
   135 Y      0.859         5.773 +- 3.097
   138 S      0.920         6.155 +- 2.874
   142 L      0.704         4.795 +- 3.432
   145 T      0.752         5.087 +- 3.356



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.002  0.019  0.159  0.738  0.082
p :   0.104  0.323  0.338  0.170  0.051  0.012  0.002  0.001  0.000  0.000
q :   0.004  0.041  0.040  0.067  0.092  0.111  0.131  0.151  0.171  0.191
ws:   0.019  0.062  0.096  0.116  0.125  0.126  0.123  0.117  0.111  0.104

Time used:  0:24
