Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2910.917225 - -2910.917235 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2910.917225 - -2910.917248 = 0.000023)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2910.917225 - -2910.918047 = 0.000822)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2910.917225 - -2910.918068 = 0.000843)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2910.917235 - -2910.917248 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2910.917235 - -2910.918068 = 0.000833)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2910.918047 - -2910.918068 = 0.000021)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~507cc4f73e7a7a015b0547c6acc550f9)
  - processing model M1 (M1~ed8c1ec5e7aa8eb9b5e2e396109fe261)
  - processing model M2 (M2~598c655d60e472af4633da2f3c5decb8)
  - processing model M7 (M7~c0f36b9146eaa04f4fb45b9026f59eb5)
  - processing model M8 (M8~3c2716ecf1b9fff2e02885507c382f97)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~507cc4f73e7a7a015b0547c6acc550f9 |           M1~ed8c1ec5e7aa8eb9b5e2e396109fe261 | 1.000000
                M0~507cc4f73e7a7a015b0547c6acc550f9 |           M2~598c655d60e472af4633da2f3c5decb8 | 1.000000
                M0~507cc4f73e7a7a015b0547c6acc550f9 |           M7~c0f36b9146eaa04f4fb45b9026f59eb5 | 1.000000
                M0~507cc4f73e7a7a015b0547c6acc550f9 |           M8~3c2716ecf1b9fff2e02885507c382f97 | 1.000000
                M1~ed8c1ec5e7aa8eb9b5e2e396109fe261 |           M2~598c655d60e472af4633da2f3c5decb8 | 1.000000
                M1~ed8c1ec5e7aa8eb9b5e2e396109fe261 |           M8~3c2716ecf1b9fff2e02885507c382f97 | 1.000000
                M7~c0f36b9146eaa04f4fb45b9026f59eb5 |           M2~598c655d60e472af4633da2f3c5decb8 | 0.999201
                M7~c0f36b9146eaa04f4fb45b9026f59eb5 |           M8~3c2716ecf1b9fff2e02885507c382f97 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.096

 - Model M1
   * Average omega for all tree: 0.096
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 691   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.096

 - Model M7
   * Average omega for all tree: 0.096

 - Model M8
   * Average omega for all tree: 0.096
