    -1    978    129


 1

     1     43    -3.3226654635   0.036056596015      35.2634  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.1204194976   0.000040249238       0.0394  AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3     34    -3.6132522538   0.026964010306      26.3708  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.5500436742   0.000193536647       0.1893  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      2    -8.5595967502   0.000191696580       0.1875  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6     15    -4.3336709106   0.013119299213      12.8307  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -12.3431730328   0.000004359413       0.0043  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) 
     8      1   -12.1651317490   0.000005208953       0.0051  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -11.0867270758   0.000015314246       0.0150  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -8.0466456962   0.000320174084       0.3131  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11     28    -3.4927241833   0.030417895277      29.7487  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.8293242908   0.000019809988       0.0194  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    13      1    -9.5675844687   0.000069960171       0.0684  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) 
    14      1    -9.9042983743   0.000049959475       0.0489  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    15     24    -3.7512842452   0.023487562689      22.9708  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -11.8069127959   0.000007452859       0.0073  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    17      1   -12.2900920372   0.000004597067       0.0045  ACC (T) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18     17    -4.0246735372   0.017869256848      17.4761  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -11.5145605631   0.000009983662       0.0098  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) 
    20      1    -9.9936773677   0.000045687886       0.0447  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -8.8223644162   0.000147399434       0.1442  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      3    -4.7426153980   0.008715821009       8.5241  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -9.3844057535   0.000084024196       0.0822  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24     16    -3.9067477217   0.020105784450      19.6635  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -9.1624951124   0.000104900832       0.1026  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -13.3675678948   0.000001565089       0.0015  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) 
    27     21    -3.9808034584   0.018670632234      18.2599  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -9.9326038427   0.000048565175       0.0475  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    29     11    -4.2512004357   0.014247120887      13.9337  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      6    -4.9682421870   0.006955363524       6.8023  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -9.3804744723   0.000084355169       0.0825  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    32     17    -4.1339008927   0.016020263445      15.6678  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -11.9686200581   0.000006340074       0.0062  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) 
    34     27    -3.3320933741   0.035718255080      34.9325  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -9.2344594492   0.000097616946       0.0955  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    36      1    -9.5998555670   0.000067738519       0.0662  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    37      1   -10.5140288664   0.000027152841       0.0266  ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    38     17    -3.6261394502   0.026618749311      26.0331  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -10.9507248845   0.000017545292       0.0172  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) 
    40      1    -9.6196876395   0.000066408358       0.0649  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    41      1    -8.0859755217   0.000307826107       0.3011  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    42     16    -4.2982582923   0.013592212068      13.2932  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -10.1738298667   0.000038155911       0.0373  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      2    -8.0605202501   0.000315762487       0.3088  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    45     21    -3.5059466059   0.030018344348      29.3579  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46     21    -3.8092833867   0.022164056326      21.6764  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -11.3570396009   0.000011686928       0.0114  CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48     14    -4.1010498701   0.016555285376      16.1911  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1    -9.6432713837   0.000064860524       0.0634  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    50      5    -4.8141879232   0.008113808439       7.9353  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51     12    -3.9826095431   0.018636941923      18.2269  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52     16    -4.2444904683   0.014343040050      14.0275  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -12.1068561319   0.000005521527       0.0054  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    54      8    -4.5129842355   0.010965687106      10.7244  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    55      5    -5.2319545699   0.005343071683       5.2255  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      1   -12.2357313237   0.000004853884       0.0047  CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) 
    57      1   -11.4940023135   0.000010191033       0.0100  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) 
    58      9    -4.3957039319   0.012330197650      12.0589  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1   -12.0215237148   0.000006013379       0.0059  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    60      1   -11.2573041293   0.000012912637       0.0126  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -10.5381016507   0.000026507002       0.0259  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      4    -4.4796889927   0.011336938477      11.0875  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    63      1   -12.5908748766   0.000003402926       0.0033  CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      3    -4.7502452878   0.008649573308       8.4593  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    65      4    -5.4711171240   0.004206530316       4.1140  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -13.3933178611   0.000001525302       0.0015  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) 
    67     11    -4.6332092871   0.009723503461       9.5096  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -10.8687912275   0.000019043376       0.0186  CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) 
    69     24    -3.8620261038   0.021025356783      20.5628  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -9.6878278491   0.000062034005       0.0607  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    71      1    -8.6260871620   0.000179365100       0.1754  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    72      1    -9.6040213581   0.000067456922       0.0660  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73     23    -4.1111322778   0.016389206880      16.0286  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1    -9.6723761752   0.000062999978       0.0616  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    75      9    -4.8397260019   0.007909220867       7.7352  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1    -9.0067909568   0.000122574573       0.1199  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -11.0818782729   0.000015388682       0.0151  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1    -9.5682499701   0.000069913628       0.0684  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79     21    -3.9929142746   0.018445879356      18.0401  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80     31    -3.8353229831   0.021594362730      21.1193  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1    -9.6181698337   0.000066509229       0.0650  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
    82     15    -4.1133412840   0.016353042980      15.9933  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      8    -4.8287438998   0.007996559440       7.8206  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -20.6488570478   0.000000001077       0.0000  GAT (D) GAC (D) GAT (D) GTC (V) GTC (V) GTC (V) GAC (D) GAC (D) 
    85     29    -3.9954939105   0.018398357025      17.9936  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86     14    -4.2560537457   0.014178142715      13.8662  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      5    -4.5235630828   0.010850294215      10.6116  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      6    -5.2407869686   0.005296087341       5.1796  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      5    -4.4066826220   0.012195568609      11.9273  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    90      1   -10.7134612297   0.000022243489       0.0218  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    91      1   -24.4361631488   0.000000000024       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) GGG (G) 
    92     18    -4.4918635295   0.011199753280      10.9534  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      6    -4.7601078481   0.008564685662       8.3763  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    94      1   -10.3306759032   0.000032617034       0.0319  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      3    -5.4778483135   0.004178310447       4.0864  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    96      1   -18.7205176523   0.000000007409       0.0000  GGT (G) GGT (G) AGA (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    97      6    -4.6433890189   0.009625022906       9.4133  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    98      1   -10.8761261823   0.000018904205       0.0185  GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    99     26    -3.8515943543   0.021245836030      20.7784  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -10.3082970688   0.000033355194       0.0326  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   101     10    -4.1234346414   0.016188816066      15.8327  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1    -9.0260810708   0.000120232755       0.1176  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   103      1   -10.9145800507   0.000018191064       0.0178  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      2    -4.8409768216   0.007899334041       7.7255  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   105     10    -4.0058134060   0.018209471539      17.8089  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106     20    -4.0331272209   0.017718832519      17.3290  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107     17    -3.9145161767   0.019950198683      19.5113  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   108     18    -4.1755515651   0.015366713574      15.0286  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   109      1   -10.2759720478   0.000034451017       0.0337  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   110     18    -4.4511145424   0.011665557964      11.4089  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   111      1    -9.7867726414   0.000056189950       0.0550  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   112      9    -5.1684159073   0.005693580839       5.5683  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   113      1   -11.1840887317   0.000013893510       0.0136  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   114     16    -4.3337365684   0.013118437856      12.8298  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   115      8    -4.6814835796   0.009265257938       9.0614  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   116      1   -10.7418155280   0.000021621648       0.0211  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   117     12    -5.3744716778   0.004633365997       4.5314  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   118      1   -10.3426049619   0.000032230255       0.0315  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   119     15    -4.5643929707   0.010416200227      10.1870  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   120     23    -3.7813601000   0.022791671382      22.2903  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   121      2   -10.7914195493   0.000020575293       0.0201  TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   122      1   -11.3247469308   0.000012070490       0.0118  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   123     19    -4.0411611265   0.017577051383      17.1904  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   124      8    -4.7670094329   0.008505779266       8.3187  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   125      1   -13.1705248538   0.000001905960       0.0019  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -16.4190856496   0.000000074009       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) CGT (R) CGT (R) TTT (F) TTT (F) 
   127      1   -11.1701886287   0.000014087980       0.0138  TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) TTT (F) TTT (F) 
   128      1    -8.9314565573   0.000132165378       0.1293  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   129     25    -3.9226080516   0.019789415565      19.3540  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 