Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3511.799534 - -3511.802856 = 0.003322)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c28eaa2b1e7aed8760c351f7099eb816)
  - processing model M1 (M1~c272acacbd2b0b78ed14900779c59293)
  - processing model M2 (M2~1f341fdadaaae4f91f099af5d37f0268)
  - processing model M7 (M7~9851648d863e3b3c46192f4c890bdf80)
  - processing model M8 (M8~1d3026517bc13b87ac473b3eac0ffcbf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c28eaa2b1e7aed8760c351f7099eb816 |           M1~c272acacbd2b0b78ed14900779c59293 | 0.117591
                M0~c28eaa2b1e7aed8760c351f7099eb816 |           M2~1f341fdadaaae4f91f099af5d37f0268 | 0.000000**
                M0~c28eaa2b1e7aed8760c351f7099eb816 |           M7~9851648d863e3b3c46192f4c890bdf80 | 1.000000
                M0~c28eaa2b1e7aed8760c351f7099eb816 |           M8~1d3026517bc13b87ac473b3eac0ffcbf | 0.000000**
                M1~c272acacbd2b0b78ed14900779c59293 |           M2~1f341fdadaaae4f91f099af5d37f0268 | 0.000000**
                M1~c272acacbd2b0b78ed14900779c59293 |           M8~1d3026517bc13b87ac473b3eac0ffcbf | 0.000000**
                M7~9851648d863e3b3c46192f4c890bdf80 |           M2~1f341fdadaaae4f91f099af5d37f0268 | 0.000000**
                M7~9851648d863e3b3c46192f4c890bdf80 |           M8~1d3026517bc13b87ac473b3eac0ffcbf | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.026

 - Model M1
   * Average omega for all tree: 0.652
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 9   |   Relaxed (probability > 0.99)
                17   |   Relaxed (probability > 0.99)
                98   |   Relaxed (probability > 0.99)
               133   |   Relaxed (probability > 0.99)
               169   |   Relaxed (probability > 0.99)
               182   |   Relaxed (probability > 0.99)
               192   |   Relaxed (probability > 0.99)
               194   |   Relaxed (probability > 0.99)
          252- 253   |   Relaxed (probability > 0.99)
               263   |   Relaxed (probability > 0.99)
               273   |   Relaxed (probability > 0.99)
               278   |   Relaxed (probability > 0.99)
               333   |   Relaxed (probability > 0.99)
               348   |   Relaxed (probability > 0.99)
               351   |   Relaxed (probability > 0.99)
               471   |   Relaxed (probability > 0.99)
               534   |   Relaxed (probability > 0.99)
               571   |   Relaxed (probability > 0.99)
               668   |   Relaxed (probability > 0.99)
               712   |   Relaxed (probability > 0.99)
               722   |   Relaxed (probability > 0.99)
               744   |   Relaxed (probability > 0.99)
          752- 753   |   Relaxed (probability > 0.99)
               760   |   Relaxed (probability > 0.99)
               765   |   Relaxed (probability > 0.99)
               768   |   Relaxed (probability > 0.99)
          779- 784   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 9.682
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          780- 783   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 9.686
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               780   |   Positively-selected (probability > 0.95)
          781- 783   |   Positively-selected (probability > 0.99)
               784   |   Positively-selected (probability > 0.95)
