Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2654.763996 - -2654.764005 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2654.763996 - -2654.763996 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2654.763996 - -2654.764177 = 0.000181)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2654.763996 - -2654.764186 = 0.000190)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2654.764005 - -2654.764186 = 0.000181)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2654.764177 - -2654.764186 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~83e4c07488416aaddcf89c453da32926)
  - processing model M1 (M1~6a8df052f33bb65d3d404ac772f893f7)
  - processing model M2 (M2~5461d01d86fb510774c2fca67ed237a0)
  - processing model M7 (M7~bfa4d2b1951e96090927cd4f10ee2c6c)
  - processing model M8 (M8~3e934df475fd331adfc8ff05e62dc84a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~83e4c07488416aaddcf89c453da32926 |           M1~6a8df052f33bb65d3d404ac772f893f7 | 1.000000
                M0~83e4c07488416aaddcf89c453da32926 |           M2~5461d01d86fb510774c2fca67ed237a0 | 1.000000
                M0~83e4c07488416aaddcf89c453da32926 |           M7~bfa4d2b1951e96090927cd4f10ee2c6c | 1.000000
                M0~83e4c07488416aaddcf89c453da32926 |           M8~3e934df475fd331adfc8ff05e62dc84a | 1.000000
                M1~6a8df052f33bb65d3d404ac772f893f7 |           M2~5461d01d86fb510774c2fca67ed237a0 | 0.999991
                M1~6a8df052f33bb65d3d404ac772f893f7 |           M8~3e934df475fd331adfc8ff05e62dc84a | 1.000000
                M7~bfa4d2b1951e96090927cd4f10ee2c6c |           M2~5461d01d86fb510774c2fca67ed237a0 | 0.999819
                M7~bfa4d2b1951e96090927cd4f10ee2c6c |           M8~3e934df475fd331adfc8ff05e62dc84a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.025

 - Model M1
   * Average omega for all tree: 0.025
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 639   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.025

 - Model M7
   * Average omega for all tree: 0.025

 - Model M8
   * Average omega for all tree: 0.025
