Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1320.384503 - -1320.441933 = 0.057430)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1320.441933 - -1320.441933 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8065d05b09a4c67a98e88a3a69dd6a69)
  - processing model M1 (M1~f7bb48791698a6fa078e5c07a57556bc)
  - processing model M2 (M2~95fd834969c228b1f146c81377145ac6)
  - processing model M7 (M7~337b1411cd5475d74da4e5cfd636f67a)
  - processing model M8 (M8~fca93d209cbed4cd5aad1dc71662e80d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8065d05b09a4c67a98e88a3a69dd6a69 |           M1~f7bb48791698a6fa078e5c07a57556bc | 1.000000
                M0~8065d05b09a4c67a98e88a3a69dd6a69 |           M2~95fd834969c228b1f146c81377145ac6 | 1.000000
                M0~8065d05b09a4c67a98e88a3a69dd6a69 |           M7~337b1411cd5475d74da4e5cfd636f67a | 1.000000
                M0~8065d05b09a4c67a98e88a3a69dd6a69 |           M8~fca93d209cbed4cd5aad1dc71662e80d | 0.608282
                M1~f7bb48791698a6fa078e5c07a57556bc |           M2~95fd834969c228b1f146c81377145ac6 | 1.000000
                M1~f7bb48791698a6fa078e5c07a57556bc |           M8~fca93d209cbed4cd5aad1dc71662e80d | 0.378035
                M7~337b1411cd5475d74da4e5cfd636f67a |           M2~95fd834969c228b1f146c81377145ac6 | 1.000000
                M7~337b1411cd5475d74da4e5cfd636f67a |           M8~fca93d209cbed4cd5aad1dc71662e80d | 0.378035

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.919

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 166   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 171.207
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   6   |   Positively-selected (probability > 0.99)
            7-   8   |   Positively-selected (probability > 0.95)
            9-  10   |   Positively-selected (probability > 0.99)
                12   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.99)
                14   |   Positively-selected (probability > 0.95)
           15-  18   |   Positively-selected (probability > 0.99)
                19   |   Positively-selected (probability > 0.95)
           21-  37   |   Positively-selected (probability > 0.99)
           39-  43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
           46-  53   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.95)
           55-  58   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.95)
           65-  68   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.95)
           70-  80   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.95)
           86-  91   |   Positively-selected (probability > 0.99)
           93-  96   |   Positively-selected (probability > 0.99)
                97   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
          101- 102   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
          105- 107   |   Positively-selected (probability > 0.99)
               108   |   Positively-selected (probability > 0.95)
          109- 112   |   Positively-selected (probability > 0.99)
          113- 114   |   Positively-selected (probability > 0.95)
               115   |   Positively-selected (probability > 0.99)
               116   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.99)
               118   |   Positively-selected (probability > 0.95)
          119- 122   |   Positively-selected (probability > 0.99)
               123   |   Positively-selected (probability > 0.95)
               124   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.99)
               128   |   Positively-selected (probability > 0.95)
          129- 131   |   Positively-selected (probability > 0.99)
          134- 135   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.99)
          140- 143   |   Positively-selected (probability > 0.99)
          144- 146   |   Positively-selected (probability > 0.95)
          148- 155   |   Positively-selected (probability > 0.99)
               156   |   Positively-selected (probability > 0.95)
          157- 158   |   Positively-selected (probability > 0.99)
               159   |   Positively-selected (probability > 0.95)
          160- 163   |   Positively-selected (probability > 0.99)
               164   |   Positively-selected (probability > 0.95)
               165   |   Positively-selected (probability > 0.99)
               166   |   Positively-selected (probability > 0.95)
