      2    150

Mlig.45760                      ATG TTT CTA AAT GCG AGC CAA GTG GCG CAA AAA GCG TAT GAG GCG GCT AAA ACG CAA GCG CAG GAA GAT GAG GGA AAG AAG CAA GTA AAG AGA ACA CTC TGG CAC CAG ACG CTG ATG GAC ACT GCG TTC TGC ACG AGT TCA TGG TCT AGA 
Mlig.45761                      ATG TTT CTA AAT GCG AGC CAA GTG GCG CAA GAA GCG TAT GAG GCG GCT AAA ACG CAA GCG CAG GAA GAT GAG GGA AAG AAG CAA GTA AAG AGA ACA CTC TGG CAC CAG ACG CTG ATG GAC ACT GCG TTC TGC ACG AGT TCA TGG TCT AGA 



Printing out site pattern counts


         2         99  P

Mlig.45760                      AAA AAA AAG AAT ACA ACG ACT AGA AGC AGT ATG CAA CAC CAG CTA CTC CTG GAA GAC GAG GAT GCG GCT GGA GTA GTG TAT TCA TCT TGC TGG TTC TTT 
Mlig.45761                      ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    3    1    1    3    1    2    1    1    2    4    1    2    1
    1    1    1    1    2    1    6    1    1    1    1    1    1    1    1
    2    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  50

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   1   1 |     TCC   0   0 |     TAC   0   0 |     TGC   1   1
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   1   1 |     CCA   0   0 | Gln CAA   4   4 |     CGA   0   0
    CTG   1   1 |     CCG   0   0 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   1   1
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   1   1
    ATA   0   0 |     ACA   1   1 | Lys AAA   2   1 | Arg AGA   2   2
Met ATG   2   2 |     ACG   3   3 |     AAG   3   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   1 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   0   0 |     GCC   0   0 |     GAC   1   1 |     GGC   0   0
    GTA   1   1 |     GCA   0   0 | Glu GAA   1   2 |     GGA   1   1
    GTG   1   1 |     GCG   6   6 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.45760     
position  1:    T:0.16000    C:0.20000    A:0.34000    G:0.30000
position  2:    T:0.18000    C:0.28000    A:0.38000    G:0.16000
position  3:    T:0.16000    C:0.12000    A:0.28000    G:0.44000
Average         T:0.16667    C:0.20000    A:0.33333    G:0.30000

#2: Mlig.45761     
position  1:    T:0.16000    C:0.20000    A:0.32000    G:0.32000
position  2:    T:0.18000    C:0.28000    A:0.38000    G:0.16000
position  3:    T:0.16000    C:0.12000    A:0.28000    G:0.44000
Average         T:0.16667    C:0.20000    A:0.32667    G:0.30667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       2 |       TCC       0 |       TAC       0 |       TGC       2
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       2 |       CCA       0 | Gln Q CAA       8 |       CGA       0
      CTG       2 |       CCG       0 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       2
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       2
      ATA       0 |       ACA       2 | Lys K AAA       3 | Arg R AGA       4
Met M ATG       4 |       ACG       6 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       2 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       2 |       GCA       0 | Glu E GAA       3 |       GGA       2
      GTG       2 |       GCG      12 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16000    C:0.20000    A:0.33000    G:0.31000
position  2:    T:0.18000    C:0.28000    A:0.38000    G:0.16000
position  3:    T:0.16000    C:0.12000    A:0.28000    G:0.44000
Average         T:0.16667    C:0.20000    A:0.33000    G:0.30333

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00485535  0.00364151  0.00849686  0.01335222
  0.00755277  0.00566458  0.01321734  0.02077011
  0.01025019  0.00768764  0.00000000  0.00000000
  0.00431587  0.00323690  0.00000000  0.01186864
  0.00606919  0.00455189  0.01062108  0.01669027
  0.00944096  0.00708072  0.01652168  0.02596264
  0.01281273  0.00960955  0.02242228  0.03523501
  0.00539483  0.00404613  0.00944096  0.01483579
  0.01001416  0.00751062  0.01752478  0.02753894
  0.01557758  0.01168319  0.02726077  0.04283836
  0.02114101  0.01585576  0.03699676  0.05813777
  0.00890148  0.00667611  0.01557758  0.02447906
  0.00940724  0.00705543  0.01646267  0.02586992
  0.01463349  0.01097512  0.02560860  0.04024209
  0.01985973  0.01489480  0.03475454  0.05461427
  0.00836199  0.00627150  0.01463349  0.02299548



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.45760          
Mlig.45761          -1.0000 (0.0085 0.0000)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  7):   -199.209009      +0.000000
   3..2     3..1  
 0.021179 0.000004 999.000000 0.000010 99.000000 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02118

(2: 0.021179, 1: 0.000004);

(Mlig.45761: 0.021179, Mlig.45760: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =  99.00000 q =   0.00500
 (p1 =   0.99999) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.021     98.9     51.1 998.9900   0.0107   0.0000    1.1    0.0
   3..1       0.000     98.9     51.1 998.9900   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.45760)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       998.990
     2 F      1.000**       998.990
     3 L      1.000**       998.990
     4 N      1.000**       998.990
     5 A      1.000**       998.990
     6 S      1.000**       998.990
     7 Q      1.000**       998.990
     8 V      1.000**       998.990
     9 A      1.000**       998.990
    10 Q      1.000**       998.990
    11 K      1.000**       999.000
    12 A      1.000**       998.990
    13 Y      1.000**       998.990
    14 E      1.000**       998.990
    15 A      1.000**       998.990
    16 A      1.000**       998.990
    17 K      1.000**       998.990
    18 T      1.000**       998.990
    19 Q      1.000**       998.990
    20 A      1.000**       998.990
    21 Q      1.000**       998.990
    22 E      1.000**       998.990
    23 D      1.000**       998.990
    24 E      1.000**       998.990
    25 G      1.000**       998.990
    26 K      1.000**       998.990
    27 K      1.000**       998.990
    28 Q      1.000**       998.990
    29 V      1.000**       998.990
    30 K      1.000**       998.990
    31 R      1.000**       998.990
    32 T      1.000**       998.990
    33 L      1.000**       998.990
    34 W      1.000**       998.990
    35 H      1.000**       998.990
    36 Q      1.000**       998.990
    37 T      1.000**       998.990
    38 L      1.000**       998.990
    39 M      1.000**       998.990
    40 D      1.000**       998.990
    41 T      1.000**       998.990
    42 A      1.000**       998.990
    43 F      1.000**       998.990
    44 C      1.000**       998.990
    45 T      1.000**       998.990
    46 S      1.000**       998.990
    47 S      1.000**       998.990
    48 W      1.000**       998.990
    49 S      1.000**       998.990
    50 R      1.000**       998.990


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.45760)

            Pr(w>1)     post mean +- SE for w

     1 M      0.639         4.860 +- 3.857
     2 F      0.639         4.861 +- 3.857
     3 L      0.639         4.861 +- 3.857
     4 N      0.639         4.861 +- 3.857
     5 A      0.639         4.860 +- 3.857
     6 S      0.639         4.861 +- 3.857
     7 Q      0.639         4.861 +- 3.857
     8 V      0.639         4.860 +- 3.857
     9 A      0.639         4.860 +- 3.857
    10 Q      0.639         4.861 +- 3.857
    11 K      0.923         6.858 +- 3.003
    12 A      0.639         4.860 +- 3.857
    13 Y      0.639         4.861 +- 3.857
    14 E      0.639         4.860 +- 3.857
    15 A      0.639         4.860 +- 3.857
    16 A      0.639         4.861 +- 3.857
    17 K      0.639         4.860 +- 3.857
    18 T      0.639         4.860 +- 3.857
    19 Q      0.639         4.861 +- 3.857
    20 A      0.639         4.860 +- 3.857
    21 Q      0.639         4.861 +- 3.857
    22 E      0.639         4.860 +- 3.857
    23 D      0.639         4.861 +- 3.857
    24 E      0.639         4.860 +- 3.857
    25 G      0.639         4.860 +- 3.857
    26 K      0.639         4.860 +- 3.857
    27 K      0.639         4.860 +- 3.857
    28 Q      0.639         4.861 +- 3.857
    29 V      0.639         4.861 +- 3.857
    30 K      0.639         4.860 +- 3.857
    31 R      0.639         4.860 +- 3.857
    32 T      0.639         4.861 +- 3.857
    33 L      0.639         4.861 +- 3.857
    34 W      0.639         4.861 +- 3.857
    35 H      0.639         4.861 +- 3.857
    36 Q      0.639         4.861 +- 3.857
    37 T      0.639         4.860 +- 3.857
    38 L      0.639         4.861 +- 3.857
    39 M      0.639         4.860 +- 3.857
    40 D      0.639         4.861 +- 3.857
    41 T      0.639         4.861 +- 3.857
    42 A      0.639         4.860 +- 3.857
    43 F      0.639         4.861 +- 3.857
    44 C      0.639         4.861 +- 3.857
    45 T      0.639         4.860 +- 3.857
    46 S      0.639         4.861 +- 3.857
    47 S      0.639         4.861 +- 3.857
    48 W      0.639         4.861 +- 3.857
    49 S      0.639         4.861 +- 3.857
    50 R      0.639         4.860 +- 3.857



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.176  0.159  0.142  0.125  0.109  0.092  0.075  0.058  0.041  0.024
p :   0.095  0.097  0.098  0.100  0.100  0.101  0.102  0.102  0.102  0.103
q :   0.105  0.103  0.102  0.100  0.100  0.099  0.098  0.098  0.098  0.097
ws:   0.031  0.046  0.062  0.077  0.092  0.108  0.123  0.138  0.154  0.169

Time used:  0:23
