Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-9275.099100 - -9275.099170 = 0.000070)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-9275.099100 - -9275.099100 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-9275.099100 - -9275.099483 = 0.000383)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-9275.099100 - -9275.101788 = 0.002688)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-9275.099170 - -9275.101788 = 0.002618)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-9275.099483 - -9275.101788 = 0.002305)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~74ba6f072b2e5b3664e2ac1a3a740eb3)
  - processing model M1 (M1~9964d8a841cc75a9331dd062c2e5bba8)
  - processing model M2 (M2~879fd2e8bee96ec85e6dade83364c1c1)
  - processing model M7 (M7~6f4f9f1d95ce3195873b90af46dffea1)
  - processing model M8 (M8~e288be7227b4aefe2927e4801ccf28f2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~74ba6f072b2e5b3664e2ac1a3a740eb3 |           M1~9964d8a841cc75a9331dd062c2e5bba8 | 1.000000
                M0~74ba6f072b2e5b3664e2ac1a3a740eb3 |           M2~879fd2e8bee96ec85e6dade83364c1c1 | 1.000000
                M0~74ba6f072b2e5b3664e2ac1a3a740eb3 |           M7~6f4f9f1d95ce3195873b90af46dffea1 | 1.000000
                M0~74ba6f072b2e5b3664e2ac1a3a740eb3 |           M8~e288be7227b4aefe2927e4801ccf28f2 | 1.000000
                M1~9964d8a841cc75a9331dd062c2e5bba8 |           M2~879fd2e8bee96ec85e6dade83364c1c1 | 0.999930
                M1~9964d8a841cc75a9331dd062c2e5bba8 |           M8~e288be7227b4aefe2927e4801ccf28f2 | 1.000000
                M7~6f4f9f1d95ce3195873b90af46dffea1 |           M2~879fd2e8bee96ec85e6dade83364c1c1 | 0.999617
                M7~6f4f9f1d95ce3195873b90af46dffea1 |           M8~e288be7227b4aefe2927e4801ccf28f2 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.007

 - Model M1
   * Average omega for all tree: 0.007
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-2418   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.007

 - Model M7
   * Average omega for all tree: 0.007

 - Model M8
   * Average omega for all tree: 0.007
