      4    189

Smed.18465                      GAA TTT GTT GCT AAT AAT CAA GGA AAC CGT ACA ACA CCA AGT TAT GTT TCA TTT ACA TAT ACA GGA TTA TTG ATT GGG GAT TCT GCA AAA AAT CAA GCT ACA ATA AAC CCC AAT AAT CAG ATT TTT GAT GCA AAA CGA CTG AAA GGA ATA ACT GAT AAA AAT ATA ACA ATG AAT ATA TTT ATT ATT ATT 
Smed.20531                      GAA AAT ATT GCT AAC GAT CAA GGA AAC TGC ACA ACA CTC AGT TAT GTT GCA TTT ACA GAT ACA GAA CGA TTG ATT GGC AAT GCT GCA CGA AGT CAA GTT TCG ATG AAC CCC AAT AAT ATT ATT TTC GAT GCC ATA CGA CTG ACC GGA ATG GAT GAT GAA AAT ATA ACA ATG AAT ATA ACC GAA ATA ATC 
Smed.22865                      GAA ATT ATT GCT AAT GGT AAA AGA AAC CGC ACA AAA CTC AGT TAT TTT GCA TAT ACA GAT ATA GAA CGA TTG ATT GGG GAT GCT GCA AAA ATC CAA GTT AGG ATG AAG CCC TAT AAT ACG ATT TTC AAT GCC AAA CGA CTT ATC GGA ATG ACT GAT AAA AAT ATA ACA ATG CAT ATC ACA GAA ATT ATC 
Smed.6723                       GAA TTT GTT GCT AAT AAT CAA GGA AAC CGT ACA ACA CCA AGT TAT GTT TCA TTT ACA TAT ACA GGA TTA TTG ATT GGG GAT TCT GCA AAA AAT CAA GCT ACA ATA AAC CCC AAT AAT CAG ATT TTT GAT GCA AAA CGA CTG AAA GGA ATA ACT GAT AAA AAT ATA ACA ATG AAT ATA TTT ATT ATT ATT 



Printing out site pattern counts


         4        174  P

Smed.18465                      AAA AAA AAA AAA AAC AAC AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACT AGT ATA ATA ATA ATG ATT ATT ATT ATT CAA CAA CAG CCA CCC CGA CGT CTG GAA GAT GAT GAT GCA GCA GCT GCT GGA GGA GGA GGG GTT GTT TAT TAT TCA TCT TTA TTG TTT TTT TTT TTT 
Smed.20531                      .CC .T. CG. G.. ... ... ..C ... ... ... .G. G.. ... ... ... T.G GA. ... ... ... ..G ... ..A ..C ... GAA ... ... ATT .TC ... ... T.C ... ... A.. ... ... ... ..C ... .T. .A. ... ... ..C A.. ... G.. ... G.. G.. CG. ... AA. ACC ..C ... 
Smed.22865                      .TC ... ... ... ... ..G ... ... C.. T.. .TC GG. .A. ... .T. .GG ... ... ... ..C ..G ... ... ..C ... GAA A.. ... AC. .TC ... ... ..C ..T ... ... A.. ... ... ..C ... .T. .A. A.. ... ... A.. T.. G.. ... G.. G.. CG. ... A.. ACA ..C .A. 
Smed.6723                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    1    1    1    1    2    1    1    1    1    1    3    1
    1    1    1    1    1    2    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   4  ls =  63

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   4   1   1   4 | Ser TCT   1   0   0   1 | Tyr TAT   2   1   3   2 | Cys TGT   0   0   0   0
    TTC   0   1   1   0 |     TCC   0   0   0   0 |     TAC   0   0   0   0 |     TGC   0   1   0   0
Leu TTA   1   0   0   1 |     TCA   1   0   0   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   1   1   1 |     TCG   0   1   0   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   0 | Pro CCT   0   0   0   0 | His CAT   0   0   1   0 | Arg CGT   1   0   0   1
    CTC   0   1   1   0 |     CCC   1   1   1   1 |     CAC   0   0   0   0 |     CGC   0   0   1   0
    CTA   0   0   0   0 |     CCA   1   0   0   1 | Gln CAA   2   2   1   2 |     CGA   1   3   2   1
    CTG   1   1   0   1 |     CCG   0   0   0   0 |     CAG   1   0   0   1 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   5   4   5   5 | Thr ACT   1   0   1   1 | Asn AAT   7   6   4   7 | Ser AGT   1   2   1   1
    ATC   0   1   4   0 |     ACC   0   2   0   0 |     AAC   2   3   1   2 |     AGC   0   0   0   0
    ATA   4   4   2   4 |     ACA   6   5   4   6 | Lys AAA   4   0   5   4 | Arg AGA   0   0   1   0
Met ATG   1   3   3   1 |     ACG   0   0   1   0 |     AAG   0   0   1   0 |     AGG   0   0   1   0
------------------------------------------------------------------------------------------------------
Val GTT   2   2   1   2 | Ala GCT   2   2   2   2 | Asp GAT   3   5   3   3 | Gly GGT   0   0   1   0
    GTC   0   0   0   0 |     GCC   0   1   1   0 |     GAC   0   0   0   0 |     GGC   0   1   0   0
    GTA   0   0   0   0 |     GCA   2   2   2   2 | Glu GAA   1   4   3   1 |     GGA   3   2   1   3
    GTG   0   0   0   0 |     GCG   0   0   0   0 |     GAG   0   0   0   0 |     GGG   1   0   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.18465     
position  1:    T:0.15873    C:0.12698    A:0.49206    G:0.22222
position  2:    T:0.30159    C:0.23810    A:0.34921    G:0.11111
position  3:    T:0.46032    C:0.04762    A:0.41270    G:0.07937
Average         T:0.30688    C:0.13757    A:0.41799    G:0.13757

#2: Smed.20531     
position  1:    T:0.09524    C:0.12698    A:0.47619    G:0.30159
position  2:    T:0.30159    C:0.22222    A:0.33333    G:0.14286
position  3:    T:0.36508    C:0.19048    A:0.34921    G:0.09524
Average         T:0.25397    C:0.17989    A:0.38624    G:0.17989

#3: Smed.22865     
position  1:    T:0.09524    C:0.12698    A:0.53968    G:0.23810
position  2:    T:0.31746    C:0.19048    A:0.34921    G:0.14286
position  3:    T:0.38095    C:0.15873    A:0.33333    G:0.12698
Average         T:0.26455    C:0.15873    A:0.40741    G:0.16931

#4: Smed.6723      
position  1:    T:0.15873    C:0.12698    A:0.49206    G:0.22222
position  2:    T:0.30159    C:0.23810    A:0.34921    G:0.11111
position  3:    T:0.46032    C:0.04762    A:0.41270    G:0.07937
Average         T:0.30688    C:0.13757    A:0.41799    G:0.13757

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       2 | Tyr Y TAT       8 | Cys C TGT       0
      TTC       2 |       TCC       0 |       TAC       0 |       TGC       1
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       2
      CTC       2 |       CCC       4 |       CAC       0 |       CGC       1
      CTA       0 |       CCA       2 | Gln Q CAA       7 |       CGA       7
      CTG       3 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      19 | Thr T ACT       3 | Asn N AAT      24 | Ser S AGT       5
      ATC       5 |       ACC       2 |       AAC       8 |       AGC       0
      ATA      14 |       ACA      21 | Lys K AAA      13 | Arg R AGA       1
Met M ATG       8 |       ACG       1 |       AAG       1 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       8 | Asp D GAT      14 | Gly G GGT       1
      GTC       0 |       GCC       2 |       GAC       0 |       GGC       1
      GTA       0 |       GCA       8 | Glu E GAA       9 |       GGA       9
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12698    C:0.12698    A:0.50000    G:0.24603
position  2:    T:0.30556    C:0.22222    A:0.34524    G:0.12698
position  3:    T:0.41667    C:0.11111    A:0.37698    G:0.09524
Average         T:0.28307    C:0.15344    A:0.40741    G:0.15608

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01661184  0.00442982  0.01502976  0.00379699
  0.01208134  0.00322169  0.01093074  0.00276145
  0.01876922  0.00500513  0.00000000  0.00000000
  0.00690362  0.00184097  0.00000000  0.00157797
  0.01661184  0.00442982  0.01502976  0.00379699
  0.01208134  0.00322169  0.01093074  0.00276145
  0.01876922  0.00500513  0.01698168  0.00429011
  0.00690362  0.00184097  0.00624613  0.00157797
  0.06540913  0.01744243  0.05917969  0.01495066
  0.04757027  0.01268541  0.04303977  0.01087321
  0.07390382  0.01970769  0.06686536  0.01689230
  0.02718301  0.00724880  0.02459416  0.00621326
  0.03218544  0.00858278  0.02912016  0.00735667
  0.02340760  0.00624203  0.02117830  0.00535031
  0.03636537  0.00969743  0.03290200  0.00831208
  0.01337577  0.00356687  0.01210189  0.00305732



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.18465          
Smed.20531           0.6554 (0.2512 0.3833)
Smed.22865           0.7696 (0.2694 0.3500) 0.8576 (0.1919 0.2238)
Smed.6723           -1.0000 (0.0000 0.0000) 0.6554 (0.2512 0.3833) 0.7696 (0.2694 0.3500)


TREE #  1:  (4, 3, 2, 1);   MP score: 64
lnL(ntime:  4  np:  9):   -518.053205      +0.000000
   5..4     5..3     5..2     5..1  
 0.000004 43.247698 35.126645 0.000004 3.061839 0.861108 0.226825 0.156757 355.927161

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  78.37435

(4: 0.000004, 3: 43.247698, 2: 35.126645, 1: 0.000004);

(Smed.6723: 0.000004, Smed.22865: 43.247698, Smed.20531: 35.126645, Smed.18465: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.06184

Parameters in M8 (beta&w>1):
  p0 =   0.86111  p =   0.22682 q =   0.15676
 (p1 =   0.13889) w = 355.92716


dN/dS (w) for site classes (K=9)

p:   0.10764  0.10764  0.10764  0.10764  0.10764  0.10764  0.10764  0.10764  0.13889
w:   0.00021  0.02586  0.21291  0.60653  0.89831  0.98735  0.99951  1.00000 355.92716

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..4       0.000    152.1     36.9  49.9447   0.0000   0.0000    0.0    0.0
   5..3      43.248    152.1     36.9  49.9447  17.8218   0.3568 2711.5   13.2
   5..2      35.127    152.1     36.9  49.9447  14.4753   0.2898 2202.3   10.7
   5..1       0.000    152.1     36.9  49.9447   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.18465)

            Pr(w>1)     post mean +- SE for w

     2 F      0.612         218.209
    13 P      0.937         333.447
    23 L      0.954*        339.662
    34 T      0.896         318.969
    40 Q      0.999**       355.636
    48 K      0.928         330.511
    60 F      0.992**       352.958
    61 I      0.988*        351.673


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.18465)

            Pr(w>1)     post mean +- SE for w

     2 F      0.857         8.015 +- 3.230
    13 P      0.723         6.879 +- 3.993
    23 L      0.972*        9.005 +- 1.967
    34 T      0.822         7.725 +- 3.498
    40 Q      0.999**       9.225 +- 1.430
    48 K      0.914         8.512 +- 2.727
    60 F      0.986*        9.119 +- 1.706
    61 I      0.992**       9.161 +- 1.600



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.001  0.032  0.325  0.617  0.025
p :   0.025  0.051  0.088  0.116  0.135  0.141  0.135  0.121  0.103  0.085
q :   0.034  0.065  0.090  0.108  0.120  0.126  0.126  0.121  0.112  0.100
ws:   0.000  0.000  0.002  0.008  0.023  0.050  0.096  0.166  0.264  0.390

Time used:  1:11
