      2    414

Sjap.2882                       ATG CCT GAG GAG CAG TTC GTA GCT GTT GTA TAC TAC ATG CAA CAT ATA GTC GCG GGA TCA GCT ACT ATC CAG GAT ATC AGT CTA CTG CCT GAA GCA AGT ACA CCT CAA TAT ATG CTG TCA CCT AGA CGC TTA CAA TCT CAG CAA TCA GAA ACC AAT ACA AAC AGT CAG CTA CAA ATG AAC GTT GAT ATG GAT GAG CTA TCG GCA ACT TCT GAT GAT GTC AGG ATT ATC TCA ATG AAT TTT GAA GAA TTT GAC ACT AGG GAC CAA AAC TGT AAC GAA GAA ACC AAT GAC ACT GCT ATA TGT GAT GTG TGC CAG CAT TCC GAG CCA CTT ACT ACT AAC ACC GAG GAA GTG AAA TGG ATC GTA TGT AGA TGC AAC GCC ATG TTT CAT ACG TTT TGT GCC TGG AAT CCT AAT CCC AGT 
Sjap.8768                       ATG CCA GAG AAG CAG TTC ATA GCT GTT GTA CAC TAC ATG CAA CAA TTA GTC GCA GGA TCA GCT ACT ATC AAG GAT ATC AAT CCG CTG CCT GGA GCA AGT ACA CCT CAG TAT ATT CTG TCA CCT AGA CGC TTA CAA TCT CAG CAA TCA GAT GCC GTT ACA AAC AGT CAG CTA CAA ATA AAC GTT GAT ATG GAT GAG TTA TCT GCA ACT TCT GAT AAT GTC AGC ATT ATC TCA ATA AAA TCT AAA GAA TTT GAC GCT AGG GAA AGA AAC CTC AAC AAA GAA GCC AAT GAC AAT GCT TTC TGT GAT GTC TGC CAG TAT TCC CAG CCA CCT AAT ACT AAC ACC GAG AAA GTG ACA CGG ATT GTT TGT AGA TGC AAC GCC ATG TTT TAT TTG TTT GGT GCC TGG AAT CTT GAT CCC AGT 



Printing out site pattern counts


         2        252  P

Sjap.2882                       AAA AAC AAT AAT AAT AAT ACA ACC ACC ACG ACT ACT ACT AGA AGG AGG AGT AGT ATA ATA ATC ATC ATG ATG ATG ATT CAA CAA CAA CAG CAG CAT CAT CCA CCC CCT CCT CCT CGC CTA CTA CTA CTG CTT GAA GAA GAA GAA GAC GAC GAG GAG GAG GAT GAT GCA GCC GCG GCT GGA GTA GTA GTA GTC GTG GTG GTT TAC TAC TAT TCA TCC TCG TCT TGC TGG TGG TGT TGT TGT TTA TTC TTT TTT 
Sjap.8768                       .C. ... ..A ... G.. GT. ... ... G.. TT. .A. ... G.. ... ..C ... .A. ... T.. T.C ... ..T ..A ... ..T ... AG. ... ..G A.. ... ..A T.. ... ... ..A ... .T. ... .CG ... T.. ... .C. A.. ... ..T .G. ..A ... A.. C.. ... A.. ... ... ... ..A ... ... A.. ... ..T ... ..C ... ... C.. ... ... ... ... ..T ... ... C.. ... CTC G.. ... ... ... .C. ... 

    1    6    1    2    1    1    2    1    2    1    2    3    1    2    1
    1    1    3    1    1    3    1    2    4    1    1    1    4    1    1
    4    1    2    1    1    1    3    1    1    1    1    1    2    1    3
    2    1    1    1    2    1    1    3    1    5    2    2    1    3    1
    1    1    1    2    1    1    2    1    1    1    4    1    1    2    2
    1    1    1    1    2    1    1    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 138

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   3 | Ser TCT   2   4 | Tyr TAT   1   3 | Cys TGT   4   2
    TTC   1   2 |     TCC   1   1 |     TAC   2   1 |     TGC   2   2
Leu TTA   1   3 |     TCA   4   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   1   0 |     TAG   0   0 | Trp TGG   2   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   5   4 | His CAT   3   0 | Arg CGT   0   0
    CTC   0   1 |     CCC   1   1 |     CAC   0   1 |     CGC   1   1
    CTA   3   1 |     CCA   1   2 | Gln CAA   6   5 |     CGA   0   0
    CTG   2   2 |     CCG   0   1 |     CAG   5   6 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   1   3 | Thr ACT   6   3 | Asn AAT   5   6 | Ser AGT   4   3
    ATC   4   3 |     ACC   3   1 |     AAC   6   6 |     AGC   0   1
    ATA   2   3 |     ACA   2   3 | Lys AAA   1   4 | Arg AGA   2   3
Met ATG   7   4 |     ACG   1   0 |     AAG   0   2 |     AGG   2   1
----------------------------------------------------------------------
Val GTT   2   4 | Ala GCT   3   4 | Asp GAT   6   7 | Gly GGT   0   1
    GTC   2   3 |     GCC   2   4 |     GAC   3   2 |     GGC   0   0
    GTA   3   1 |     GCA   2   3 | Glu GAA   7   3 |     GGA   1   2
    GTG   2   1 |     GCG   1   0 |     GAG   5   3 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Sjap.2882      
position  1:    T:0.18116    C:0.20290    A:0.33333    G:0.28261
position  2:    T:0.25362    C:0.25362    A:0.36232    G:0.13043
position  3:    T:0.34058    C:0.20290    A:0.25362    G:0.20290
Average         T:0.25845    C:0.21981    A:0.31643    G:0.20531

#2: Sjap.8768      
position  1:    T:0.19565    C:0.19565    A:0.33333    G:0.27536
position  2:    T:0.26087    C:0.25362    A:0.35507    G:0.13043
position  3:    T:0.34783    C:0.21739    A:0.26812    G:0.16667
Average         T:0.26812    C:0.22222    A:0.31884    G:0.19082

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       6 | Tyr Y TAT       4 | Cys C TGT       6
      TTC       3 |       TCC       2 |       TAC       3 |       TGC       4
Leu L TTA       4 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       1 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       9 | His H CAT       3 | Arg R CGT       0
      CTC       1 |       CCC       2 |       CAC       1 |       CGC       2
      CTA       4 |       CCA       3 | Gln Q CAA      11 |       CGA       0
      CTG       4 |       CCG       1 |       CAG      11 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       9 | Asn N AAT      11 | Ser S AGT       7
      ATC       7 |       ACC       4 |       AAC      12 |       AGC       1
      ATA       5 |       ACA       5 | Lys K AAA       5 | Arg R AGA       5
Met M ATG      11 |       ACG       1 |       AAG       2 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       7 | Asp D GAT      13 | Gly G GGT       1
      GTC       5 |       GCC       6 |       GAC       5 |       GGC       0
      GTA       4 |       GCA       5 | Glu E GAA      10 |       GGA       3
      GTG       3 |       GCG       1 |       GAG       8 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18841    C:0.19928    A:0.33333    G:0.27899
position  2:    T:0.25725    C:0.25362    A:0.35870    G:0.13043
position  3:    T:0.34420    C:0.21014    A:0.26087    G:0.18478
Average         T:0.26329    C:0.22101    A:0.31763    G:0.19807

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01731486  0.01057118  0.01312284  0.00929535
  0.01707099  0.01042229  0.01293801  0.00916443
  0.02414326  0.01474009  0.00000000  0.00000000
  0.00877937  0.00536003  0.00000000  0.00471313
  0.01831379  0.01118105  0.01387993  0.00983162
  0.01805585  0.01102357  0.01368444  0.00969314
  0.02553614  0.01559048  0.01935370  0.01370887
  0.00928587  0.00566927  0.00703771  0.00498504
  0.03063398  0.01870285  0.02321734  0.01644561
  0.03020252  0.01843943  0.02289033  0.01621398
  0.04271499  0.02607863  0.03237347  0.02293121
  0.01553272  0.00948314  0.01177217  0.00833862
  0.02563931  0.01565348  0.01943190  0.01376426
  0.02527820  0.01543300  0.01915821  0.01357040
  0.03575059  0.02182668  0.02709519  0.01919242
  0.01300022  0.00793697  0.00985279  0.00697906



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Sjap.2882           
Sjap.8768            1.1112 (0.1495 0.1345)


TREE #  1:  (1, 2);   MP score: 48
check convergence..
lnL(ntime:  2  np:  5):   -764.686070      +0.000000
   3..1     3..2  
 0.222336 0.233406 3.013350 2.565878 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.45574

(1: 0.222336, 2: 0.233406);

(Sjap.2882: 0.222336, Sjap.8768: 0.233406);

Detailed output identifying parameters

kappa (ts/tv) =  3.01335

Parameters in M7 (beta):
 p =   2.56588  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.222    304.1    109.9   1.0000   0.0741   0.0741   22.5    8.1
   3..2       0.233    304.1    109.9   1.0000   0.0778   0.0778   23.7    8.6


Time used:  0:06
