Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3224.709257 - -3229.846203 = 5.136946)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3215.119750 - -3217.656531 = 2.536781)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3215.119750 - -3229.846203 = 14.726453)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3204.518954 - -3217.656531 = 13.137577)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3204.518954 - -3229.846203 = 25.327249)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8bf3deab0d382db95edc4c6b1e88d730)
  - processing model M1 (M1~71a8392933c88feb0770f4c9f887ac7f)
  - processing model M2 (M2~88d7dbcac42e544483d037c3e7a4b8b5)
  - processing model M7 (M7~8964299cdfd02585ea52722174b77529)
  - processing model M8 (M8~4b29157e34b858853d54d5314a392752)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8bf3deab0d382db95edc4c6b1e88d730 |           M1~71a8392933c88feb0770f4c9f887ac7f | 0.000012**
                M0~8bf3deab0d382db95edc4c6b1e88d730 |           M2~88d7dbcac42e544483d037c3e7a4b8b5 | 0.002765**
                M0~8bf3deab0d382db95edc4c6b1e88d730 |           M7~8964299cdfd02585ea52722174b77529 | 0.000000**
                M0~8bf3deab0d382db95edc4c6b1e88d730 |           M8~4b29157e34b858853d54d5314a392752 | 1.000000
                M1~71a8392933c88feb0770f4c9f887ac7f |           M2~88d7dbcac42e544483d037c3e7a4b8b5 | 1.000000
                M1~71a8392933c88feb0770f4c9f887ac7f |           M8~4b29157e34b858853d54d5314a392752 | 1.000000
                M7~8964299cdfd02585ea52722174b77529 |           M2~88d7dbcac42e544483d037c3e7a4b8b5 | 1.000000
                M7~8964299cdfd02585ea52722174b77529 |           M8~4b29157e34b858853d54d5314a392752 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.305

 - Model M1
   * Average omega for all tree: 0.989
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  15   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.95)
           17-  20   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.95)
           22-  90   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 7.698
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
                 4   |   Positively-selected (probability > 0.99)
                24   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.99)
           29-  30   |   Positively-selected (probability > 0.95)
           31-  32   |   Positively-selected (probability > 0.99)
                34   |   Positively-selected (probability > 0.95)
           35-  36   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.95)
           41-  42   |   Positively-selected (probability > 0.95)
           45-  46   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.99)
           51-  52   |   Positively-selected (probability > 0.95)
           54-  55   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
           60-  61   |   Positively-selected (probability > 0.99)
                63   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
           66-  67   |   Positively-selected (probability > 0.99)
           71-  72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.95)
           79-  81   |   Positively-selected (probability > 0.99)
                82   |   Positively-selected (probability > 0.95)
           83-  84   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
           86-  87   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.484
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
