Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~b2c54b6b40c6868d1d90043b81ec6f1c)
  - processing model M1 (M1~2c78c23afbb0cb68a79eee20b11edee4)
  - processing model M2 (M2~3a0632df2b89d8878e6b11b6ce11a487)
  - processing model M7 (M7~b6cd3c924826a240db3eebe24f283080)
  - processing model M8 (M8~d2b295c85d3d9132feea2619dee7e981)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b2c54b6b40c6868d1d90043b81ec6f1c |           M1~2c78c23afbb0cb68a79eee20b11edee4 | 0.000000**
                M0~b2c54b6b40c6868d1d90043b81ec6f1c |           M2~3a0632df2b89d8878e6b11b6ce11a487 | 0.000000**
                M0~b2c54b6b40c6868d1d90043b81ec6f1c |           M7~b6cd3c924826a240db3eebe24f283080 | 0.000000**
                M0~b2c54b6b40c6868d1d90043b81ec6f1c |           M8~d2b295c85d3d9132feea2619dee7e981 | 0.000000**
                M1~2c78c23afbb0cb68a79eee20b11edee4 |           M2~3a0632df2b89d8878e6b11b6ce11a487 | 0.000110**
                M1~2c78c23afbb0cb68a79eee20b11edee4 |           M8~d2b295c85d3d9132feea2619dee7e981 | 0.000110**
                M7~b6cd3c924826a240db3eebe24f283080 |           M2~3a0632df2b89d8878e6b11b6ce11a487 | 0.000076**
                M7~b6cd3c924826a240db3eebe24f283080 |           M8~d2b295c85d3d9132feea2619dee7e981 | 0.000076**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.053

 - Model M1
   * Average omega for all tree: 0.705
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.95)
           21-  22   |   Relaxed (probability > 0.99)
           27-  33   |   Relaxed (probability > 0.99)
           35-  42   |   Relaxed (probability > 0.99)
           44-  46   |   Relaxed (probability > 0.99)
           48-  49   |   Relaxed (probability > 0.99)
           51-  54   |   Relaxed (probability > 0.99)
           56-  74   |   Relaxed (probability > 0.99)
           76-  80   |   Relaxed (probability > 0.99)
           82-  89   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 27.812
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                22   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.95)
           29-  32   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.99)
           37-  38   |   Positively-selected (probability > 0.99)
           40-  42   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.99)
           48-  49   |   Positively-selected (probability > 0.95)
           52-  53   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.95)
           58-  59   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.95)
                62   |   Positively-selected (probability > 0.99)
                63   |   Positively-selected (probability > 0.95)
           64-  66   |   Positively-selected (probability > 0.99)
                68   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.95)
           72-  73   |   Positively-selected (probability > 0.99)
                74   |   Positively-selected (probability > 0.95)
           76-  79   |   Positively-selected (probability > 0.99)
                80   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
           83-  84   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 27.811
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                22   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.95)
           29-  32   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.99)
           37-  38   |   Positively-selected (probability > 0.99)
           40-  42   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.99)
           52-  54   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.95)
           62-  66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
                68   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.95)
                71   |   Positively-selected (probability > 0.95)
           72-  73   |   Positively-selected (probability > 0.99)
                74   |   Positively-selected (probability > 0.95)
           76-  79   |   Positively-selected (probability > 0.99)
                80   |   Positively-selected (probability > 0.95)
           82-  84   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
           86-  87   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
