IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F13662_MLIG_G1/F13662_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 715733

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 218 amino-acid sites
Number of constant sites: 111 (= 50.9174% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 50.9174% of all sites)
Number of parsimony informative sites: 103
Number of distinct site patterns: 89

ModelFinder
-----------

Best-fit model according to BIC: mtZOA+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtZOA+G4          -1061.663    2143.327 - 8.16e-12    2144.390 -  5.1e-10    2177.172 +    0.711
mtZOA+I           -1062.722    2145.443 - 2.83e-12    2146.506 - 1.77e-10    2179.288 +    0.247
mtZOA+I+G4        -1061.884    2145.768 - 2.41e-12    2147.049 - 1.35e-10    2182.997 -   0.0386
mtZOA             -1070.383    2158.766 - 3.62e-15    2159.631 -  2.5e-13    2189.226 -  0.00172
Q.plant+G4        -1069.999    2159.998 - 1.96e-15    2161.061 - 1.22e-13    2193.843 - 0.000171
mtMet+F+G4        -1018.891    2095.781 +    0.172    2105.037 +    0.179    2193.932 - 0.000163
Q.plant+I         -1070.075    2160.149 - 1.82e-15    2161.212 - 1.13e-13    2193.994 - 0.000158
mtMet+F+I         -1018.959    2095.918 +    0.161    2105.174 +    0.167    2194.069 - 0.000152
PMB               -1073.061    2164.121 - 2.49e-16    2164.986 - 1.72e-14    2194.581 - 0.000118
Q.bird+F+I        -1019.611    2097.222 +   0.0838    2106.477 +   0.0871    2195.373 - 7.94e-05
Q.bird+F+G4       -1019.651    2097.303 +   0.0805    2106.558 +   0.0837    2195.453 - 7.63e-05
mtVer+F+G4        -1020.065    2098.130 +   0.0532    2107.386 +   0.0553    2196.281 - 5.04e-05
Q.plant+F+G4      -1020.404    2098.809 -   0.0379    2108.064 -   0.0394    2196.959 - 3.59e-05
Q.plant+F+I       -1020.411    2098.823 -   0.0376    2108.078 -   0.0391    2196.973 - 3.57e-05
Q.plant           -1074.263    2166.525 - 7.49e-17    2167.391 - 5.16e-15    2196.986 - 3.54e-05
mtVer+F+I         -1020.531    2099.062 -   0.0334    2108.318 -   0.0347    2197.213 - 3.16e-05
VT+F              -1023.549    2103.098 -  0.00444    2111.691 -  0.00643    2197.864 - 2.28e-05
mtMet+F           -1023.656    2103.313 -  0.00399    2111.905 -  0.00577    2198.079 - 2.05e-05
Q.mammal+F+I      -1021.040    2100.079 -   0.0201    2109.334 -   0.0209    2198.229 -  1.9e-05
mtInv+F+G4        -1021.112    2100.224 -   0.0187    2109.479 -   0.0194    2198.374 - 1.77e-05
Q.mammal+F+G4     -1021.157    2100.314 -   0.0179    2109.569 -   0.0186    2198.464 - 1.69e-05
JTT+F             -1023.954    2103.908 -  0.00296    2112.500 -  0.00429    2198.674 - 1.52e-05
mtInv+F+I         -1021.441    2100.882 -   0.0134    2110.137 -    0.014    2199.032 - 1.27e-05
PMB+I             -1072.613    2165.226 - 1.43e-16    2166.289 - 8.96e-15    2199.071 - 1.25e-05
Q.pfam+F          -1024.161    2104.323 -  0.00241    2112.915 -  0.00348    2199.089 - 1.24e-05
PMB+G4            -1072.632    2165.263 - 1.41e-16    2166.326 - 8.79e-15    2199.108 - 1.23e-05
Q.plant+I+G4      -1069.999    2161.998 -  7.2e-16    2163.279 - 4.03e-14    2199.227 - 1.16e-05
mtMet+F+I+G4      -1018.869    2097.737 +   0.0648    2107.684 -   0.0477    2199.272 - 1.13e-05
Q.pfam            -1075.451    2168.902 - 2.28e-17    2169.768 - 1.57e-15    2199.363 - 1.08e-05
mtMAM+F+G4        -1021.611    2101.222 -   0.0113    2110.477 -   0.0118    2199.372 - 1.07e-05
JTTDCMut+F        -1024.357    2104.713 -  0.00198    2113.306 -  0.00287    2199.479 - 1.02e-05
Q.bird+F          -1024.398    2104.795 -   0.0019    2113.388 -  0.00275    2199.561 - 9.78e-06
mtInv+F           -1024.524    2105.047 -  0.00168    2113.640 -  0.00243    2199.813 - 8.62e-06
Q.pfam+F+I        -1021.922    2101.844 -  0.00831    2111.099 -  0.00864    2199.994 - 7.87e-06
JTT+F+G4          -1022.018    2102.035 -  0.00755    2111.291 -  0.00785    2200.186 - 7.15e-06
JTT+F+I           -1022.046    2102.091 -  0.00734    2111.347 -  0.00764    2200.242 - 6.96e-06
Q.pfam+F+G4       -1022.077    2102.155 -  0.00711    2111.410 -   0.0074    2200.305 - 6.74e-06
Blosum62          -1076.029    2170.059 - 1.28e-17    2170.924 - 8.83e-16    2200.519 - 6.06e-06
Q.bird+F+I+G4     -1019.525    2099.049 -   0.0336    2108.996 -   0.0247    2200.584 - 5.86e-06
JTTDCMut+F+G4     -1022.257    2102.514 -  0.00595    2111.769 -  0.00618    2200.664 - 5.63e-06
JTTDCMut+F+I      -1022.302    2102.604 -  0.00568    2111.860 -  0.00591    2200.755 - 5.38e-06
Q.mammal+F        -1025.037    2106.074 -    0.001    2114.667 -  0.00145    2200.840 - 5.16e-06
mtREV+F+I         -1022.394    2102.788 -  0.00518    2112.043 -  0.00539    2200.938 - 4.91e-06
Q.plant+F         -1025.193    2106.387 - 0.000857    2114.980 -  0.00124    2201.153 - 4.41e-06
LG+F+I            -1022.668    2103.337 -  0.00394    2112.592 -   0.0041    2201.487 - 3.73e-06
Q.bird+I          -1073.894    2167.788 - 3.98e-17    2168.850 - 2.49e-15    2201.633 - 3.47e-06
mtVer+F+I+G4      -1020.169    2100.338 -   0.0176    2110.285 -    0.013    2201.873 - 3.08e-06
mtREV+F+G4        -1022.874    2103.748 -  0.00321    2113.003 -  0.00333    2201.898 - 3.04e-06
LG+F+G4           -1022.879    2103.759 -  0.00319    2113.014 -  0.00332    2201.909 - 3.02e-06
cpREV+I           -1074.099    2168.197 - 3.25e-17    2169.260 - 2.03e-15    2202.042 - 2.83e-06
cpREV             -1076.796    2171.593 - 5.94e-18    2172.458 -  4.1e-16    2202.053 - 2.81e-06
mtMAM+F+I         -1022.953    2103.907 -  0.00296    2113.162 -  0.00308    2202.057 - 2.81e-06
LG+F              -1025.692    2107.384 - 0.000521    2115.976 - 0.000754    2202.149 - 2.68e-06
Q.yeast+F         -1025.704    2107.408 - 0.000515    2116.000 - 0.000745    2202.174 - 2.65e-06
Q.plant+F+I+G4    -1020.343    2100.685 -   0.0148    2110.632 -   0.0109    2202.220 - 2.59e-06
Q.yeast+F+G4      -1023.039    2104.078 -  0.00272    2113.333 -  0.00283    2202.228 - 2.58e-06
Q.yeast+F+I       -1023.086    2104.171 -   0.0026    2113.426 -   0.0027    2202.321 - 2.46e-06
Q.bird+G4         -1074.339    2168.679 - 2.55e-17    2169.741 - 1.59e-15    2202.524 - 2.22e-06
Q.pfam+I          -1074.342    2168.684 - 2.54e-17    2169.747 - 1.59e-15    2202.529 - 2.22e-06
Q.pfam+G4         -1074.375    2168.750 - 2.46e-17    2169.813 - 1.54e-15    2202.595 - 2.15e-06
cpREV+G4          -1074.463    2168.926 - 2.25e-17    2169.989 - 1.41e-15    2202.771 - 1.96e-06
VT+F+I            -1023.370    2104.741 -  0.00195    2113.996 -  0.00203    2202.891 - 1.85e-06
VT+F+G4           -1023.384    2104.768 -  0.00193    2114.023 -    0.002    2202.918 - 1.82e-06
Q.mammal+F+I+G4   -1021.006    2102.012 -  0.00764    2111.958 -  0.00562    2203.546 - 1.33e-06
cpREV+F           -1026.424    2108.848 -  0.00025    2117.441 - 0.000363    2203.614 - 1.29e-06
JTT               -1077.757    2173.515 - 2.27e-18    2174.380 - 1.57e-16    2203.975 - 1.08e-06
mtInv+F+I+G4      -1021.369    2102.738 -  0.00531    2112.685 -  0.00391    2204.273 - 9.27e-07
mtVer+F           -1026.854    2109.708 - 0.000163    2118.301 - 0.000236    2204.474 - 8.38e-07
rtREV+F+I         -1024.236    2106.472 - 0.000822    2115.727 - 0.000854    2204.622 - 7.79e-07
cpREV+F+I         -1024.239    2106.479 - 0.000819    2115.734 - 0.000851    2204.629 - 7.76e-07
cpREV+F+G4        -1024.251    2106.501 -  0.00081    2115.757 - 0.000842    2204.652 - 7.67e-07
FLAVI+F+G4        -1024.361    2106.723 - 0.000725    2115.978 - 0.000754    2204.873 - 6.87e-07
PMB+I+G4          -1072.836    2167.671 - 4.22e-17    2168.953 - 2.37e-15    2204.900 - 6.77e-07
JTTDCMut          -1078.233    2174.465 - 1.41e-18    2175.331 - 9.75e-17    2204.926 - 6.69e-07
Blosum62+I        -1075.541    2171.082 - 7.67e-18    2172.145 - 4.79e-16    2204.927 - 6.69e-07
mtMAM+F+I+G4      -1021.738    2103.477 -  0.00367    2113.423 -   0.0027    2205.012 - 6.41e-07
Blosum62+G4       -1075.588    2171.176 - 7.32e-18    2172.239 - 4.57e-16    2205.021 - 6.38e-07
JTT+G4            -1075.681    2171.363 - 6.67e-18    2172.426 - 4.17e-16    2205.208 - 5.81e-07
JTT+I             -1075.720    2171.440 - 6.41e-18    2172.503 - 4.01e-16    2205.285 - 5.59e-07
Q.pfam+F+I+G4     -1021.975    2103.951 -   0.0029    2113.897 -  0.00213    2205.485 - 5.06e-07
JTT+F+I+G4        -1022.093    2104.185 -  0.00258    2114.132 -   0.0019    2205.720 -  4.5e-07
JTTDCMut+G4       -1075.999    2171.998 - 4.85e-18    2173.060 - 3.03e-16    2205.842 - 4.23e-07
HIVb+F+I          -1024.873    2107.747 - 0.000434    2117.002 - 0.000452    2205.897 - 4.12e-07
JTTDCMut+I        -1076.062    2172.123 - 4.56e-18    2173.186 - 2.85e-16    2205.968 - 3.97e-07
VT                -1078.758    2175.517 - 8.35e-19    2176.382 - 5.76e-17    2205.977 - 3.95e-07
JTTDCMut+F+I+G4   -1022.338    2104.676 -  0.00202    2114.622 -  0.00148    2206.210 - 3.52e-07
mtREV+F+I+G4      -1022.395    2104.789 -  0.00191    2114.736 -   0.0014    2206.324 - 3.32e-07
rtREV+F+G4        -1025.089    2108.177 -  0.00035    2117.433 - 0.000364    2206.328 - 3.32e-07
Q.insect+F+G4     -1025.118    2108.236 -  0.00034    2117.492 - 0.000354    2206.387 - 3.22e-07
Q.insect+F+I      -1025.133    2108.265 - 0.000335    2117.520 - 0.000348    2206.415 - 3.18e-07
WAG+F             -1027.887    2111.773 -  5.8e-05    2120.366 -  8.4e-05    2206.539 - 2.99e-07
Q.bird            -1079.100    2176.201 - 5.93e-19    2177.066 - 4.09e-17    2206.661 - 2.81e-07
mtZOA+F+G4        -1025.293    2108.585 - 0.000286    2117.840 - 0.000297    2206.735 - 2.71e-07
HIVb+F+G4         -1025.320    2108.639 - 0.000278    2117.895 - 0.000289    2206.790 - 2.63e-07
LG+F+I+G4         -1022.680    2105.360 -  0.00143    2115.307 -  0.00105    2206.895 -  2.5e-07
Q.bird+I+G4       -1073.927    2169.854 - 1.42e-17    2171.136 - 7.94e-16    2207.084 - 2.27e-07
Q.mammal+I        -1076.623    2173.245 -  2.6e-18    2174.308 - 1.63e-16    2207.090 - 2.27e-07
cpREV+I+G4        -1074.105    2170.210 - 1.19e-17    2171.491 - 6.65e-16    2207.439 -  1.9e-07
Q.mammal+G4       -1076.943    2173.886 - 1.89e-18    2174.949 - 1.18e-16    2207.731 - 1.65e-07
Q.yeast+F+I+G4    -1023.102    2106.204 - 0.000939    2116.151 - 0.000691    2207.739 - 1.64e-07
LG                -1079.652    2177.304 - 3.42e-19    2178.170 - 2.36e-17    2207.765 - 1.62e-07
Q.insect+F        -1028.615    2113.229 -  2.8e-05    2121.822 - 4.06e-05    2207.995 - 1.44e-07
Q.pfam+I+G4       -1074.497    2170.994 - 8.02e-18    2172.275 - 4.49e-16    2208.223 - 1.29e-07
rtREV+F           -1028.793    2113.586 - 2.34e-05    2122.178 - 3.39e-05    2208.352 - 1.21e-07
WAG+F+I           -1026.107    2110.214 - 0.000127    2119.470 - 0.000132    2208.365 -  1.2e-07
WAG+F+G4          -1026.145    2110.290 - 0.000122    2119.545 - 0.000127    2208.440 - 1.15e-07
FLAVI+F+I         -1026.274    2110.548 - 0.000107    2119.803 - 0.000111    2208.698 - 1.01e-07
LG+I              -1077.496    2174.991 - 1.09e-18    2176.054 - 6.79e-17    2208.836 - 9.47e-08
LG+G4             -1077.614    2175.227 - 9.65e-19    2176.290 - 6.03e-17    2209.072 - 8.41e-08
VT+F+I+G4         -1023.912    2107.824 - 0.000418    2117.771 - 0.000307    2209.359 - 7.29e-08
Q.mammal          -1080.480    2178.959 - 1.49e-19    2179.825 - 1.03e-17    2209.420 - 7.07e-08
mtZOA+F+I         -1026.787    2111.575 - 6.41e-05    2120.830 - 6.66e-05    2209.725 - 6.07e-08
rtREV+F+I+G4      -1024.239    2108.479 - 0.000301    2118.425 - 0.000222    2210.014 - 5.25e-08
cpREV+F+I+G4      -1024.278    2108.556 -  0.00029    2118.503 - 0.000213    2210.091 - 5.05e-08
mtREV+F           -1029.832    2115.664 - 8.29e-06    2124.257 -  1.2e-05    2210.430 - 4.27e-08
FLAVI+F+I+G4      -1024.503    2109.005 - 0.000232    2118.952 -  0.00017    2210.540 - 4.04e-08
JTT+I+G4          -1075.760    2173.520 - 2.27e-18    2174.802 - 1.27e-16    2210.750 - 3.64e-08
Blosum62+I+G4     -1075.762    2173.524 - 2.26e-18    2174.805 - 1.27e-16    2210.753 - 3.63e-08
VT+G4             -1078.650    2177.301 - 3.42e-19    2178.364 - 2.14e-17    2211.146 - 2.98e-08
VT+I              -1078.659    2177.318 - 3.39e-19    2178.381 - 2.12e-17    2211.163 - 2.96e-08
HIVb+F+I+G4       -1024.851    2109.703 - 0.000163    2119.649 -  0.00012    2211.237 - 2.85e-08
JTTDCMut+I+G4     -1076.069    2174.138 - 1.66e-18    2175.420 - 9.32e-17    2211.368 - 2.67e-08
Q.insect+F+I+G4   -1025.096    2110.192 - 0.000128    2120.138 - 9.41e-05    2211.726 - 2.23e-08
Blosum62+F        -1030.545    2117.091 - 4.06e-06    2125.683 - 5.88e-06    2211.856 - 2.09e-08
WAG               -1082.009    2182.017 - 3.24e-20    2182.882 - 2.23e-18    2212.478 - 1.53e-08
Q.mammal+I+G4     -1076.641    2175.282 - 9.39e-19    2176.564 - 5.26e-17    2212.511 - 1.51e-08
mtZOA+F+I+G4      -1025.621    2111.242 - 7.57e-05    2121.188 - 5.57e-05    2212.777 - 1.32e-08
FLAVI+G4          -1079.619    2179.237 -  1.3e-19    2180.300 - 8.12e-18    2213.082 - 1.13e-08
WAG+F+I+G4        -1026.151    2112.303 - 4.45e-05    2122.249 - 3.28e-05    2213.837 - 7.77e-09
PMB+F             -1031.664    2119.329 - 1.33e-06    2127.922 - 1.92e-06    2214.095 - 6.83e-09
WAG+G4            -1080.178    2180.356 - 7.43e-20    2181.419 - 4.64e-18    2214.201 - 6.47e-09
LG+I+G4           -1077.521    2177.042 -  3.9e-19    2178.324 - 2.18e-17    2214.272 - 6.25e-09
WAG+I             -1080.265    2180.531 - 6.81e-20    2181.593 - 4.26e-18    2214.376 - 5.93e-09
Blosum62+F+I      -1029.733    2117.466 - 3.37e-06    2126.721 -  3.5e-06    2215.616 - 3.19e-09
FLAVI+I           -1080.886    2181.772 - 3.66e-20    2182.835 - 2.29e-18    2215.617 - 3.19e-09
Blosum62+F+G4     -1029.781    2117.562 - 3.21e-06    2126.818 - 3.34e-06    2215.713 - 3.04e-09
PMB+F+I           -1030.745    2119.490 - 1.22e-06    2128.746 - 1.27e-06    2217.641 - 1.16e-09
VT+I+G4           -1079.237    2180.475 -    7e-20    2181.756 - 3.92e-18    2217.704 - 1.12e-09
PMB+F+G4          -1030.799    2119.598 - 1.16e-06    2128.853 - 1.21e-06    2217.748 -  1.1e-09
HIVw+F+G4         -1030.931    2119.861 - 1.02e-06    2129.117 - 1.06e-06    2218.012 - 9.63e-10
FLAVI+I+G4        -1079.606    2181.212 - 4.84e-20    2182.494 - 2.71e-18    2218.442 - 7.77e-10
Dayhoff+F+G4      -1031.317    2120.634 - 6.91e-07    2129.889 - 7.19e-07    2218.784 - 6.55e-10
DCMut+F+G4        -1031.403    2120.806 - 6.34e-07    2130.061 - 6.59e-07    2218.956 - 6.01e-10
mtMAM+F           -1034.326    2124.651 - 9.27e-08    2133.244 - 1.34e-07    2219.417 - 4.77e-10
WAG+I+G4          -1080.306    2182.613 -  2.4e-20    2183.894 - 1.35e-18    2219.842 - 3.86e-10
HIVb+F            -1034.974    2125.947 - 4.85e-08    2134.540 - 7.02e-08    2220.713 -  2.5e-10
mtZOA+F           -1035.194    2126.388 - 3.89e-08    2134.981 - 5.63e-08    2221.154 -    2e-10
FLU+F+G4          -1032.559    2123.118 -    2e-07    2132.374 - 2.07e-07    2221.269 - 1.89e-10
Blosum62+F+I+G4   -1029.890    2119.781 - 1.06e-06    2129.727 - 7.79e-07    2221.316 - 1.85e-10
mtART+F+G4        -1032.879    2123.758 - 1.45e-07    2133.013 - 1.51e-07    2221.908 - 1.37e-10
Dayhoff+F+I       -1033.125    2124.250 - 1.13e-07    2133.506 - 1.18e-07    2222.401 - 1.07e-10
DCMut+F+I         -1033.198    2124.397 - 1.05e-07    2133.652 - 1.09e-07    2222.547 - 9.98e-11
PMB+F+I+G4        -1030.867    2121.734 - 3.99e-07    2131.680 - 2.93e-07    2223.269 - 6.95e-11
mtART+G4          -1085.184    2190.368 - 4.98e-22    2191.431 - 3.11e-20    2224.213 - 4.34e-11
HIVw+F+I+G4       -1031.490    2122.979 - 2.14e-07    2132.926 - 1.57e-07    2224.514 - 3.73e-11
HIVw+F+I          -1034.372    2126.744 - 3.26e-08    2135.999 - 3.39e-08    2224.894 - 3.09e-11
Dayhoff+F+I+G4    -1031.894    2123.787 - 1.43e-07    2133.734 - 1.05e-07    2225.322 - 2.49e-11
DCMut+F+I+G4      -1031.981    2123.961 - 1.31e-07    2133.908 - 9.63e-08    2225.496 - 2.28e-11
mtMAM+G4          -1085.916    2191.833 - 2.39e-22    2192.896 -  1.5e-20    2225.678 - 2.08e-11
Dayhoff+F         -1037.930    2131.860 - 2.52e-09    2140.453 - 3.65e-09    2226.626 -  1.3e-11
DCMut+F           -1037.941    2131.881 -  2.5e-09    2140.474 - 3.61e-09    2226.647 - 1.28e-11
mtREV+I           -1086.712    2193.425 - 1.08e-22    2194.487 - 6.75e-21    2227.269 - 9.41e-12
FLAVI+F           -1038.386    2132.772 -  1.6e-09    2141.365 - 2.31e-09    2227.538 - 8.22e-12
FLU+F+I           -1036.100    2130.200 - 5.78e-09    2139.455 - 6.01e-09    2228.350 - 5.48e-12
mtART+F+I+G4      -1033.412    2126.823 - 3.13e-08    2136.770 -  2.3e-08    2228.358 - 5.46e-12
FLU+F+I+G4        -1033.447    2126.894 - 3.02e-08    2136.841 - 2.22e-08    2228.429 - 5.27e-12
mtMAM+I           -1087.518    2195.035 - 4.82e-23    2196.098 - 3.02e-21    2228.880 -  4.2e-12
mtREV+G4          -1087.554    2195.108 - 4.65e-23    2196.171 - 2.91e-21    2228.953 - 4.05e-12
Q.insect          -1090.482    2198.965 - 6.76e-24    2199.830 - 4.67e-22    2229.425 -  3.2e-12
mtART+F+I         -1036.740    2131.481 - 3.05e-09    2140.736 - 3.17e-09    2229.631 - 2.89e-12
Q.insect+G4       -1087.966    2195.932 - 3.08e-23    2196.995 - 1.93e-21    2229.777 - 2.69e-12
mtART+I           -1088.076    2196.152 - 2.76e-23    2197.215 - 1.73e-21    2229.997 - 2.41e-12
Q.insect+I        -1088.158    2196.316 - 2.54e-23    2197.379 - 1.59e-21    2230.161 - 2.22e-12
mtART+I+G4        -1085.559    2193.119 - 1.26e-22    2194.400 - 7.05e-21    2230.348 - 2.02e-12
Dayhoff+G4        -1088.273    2196.546 - 2.27e-23    2197.609 - 1.42e-21    2230.391 - 1.97e-12
DCMut+G4          -1088.346    2196.692 - 2.11e-23    2197.755 - 1.32e-21    2230.537 - 1.84e-12
mtMAM+I+G4        -1086.022    2194.044 - 7.92e-23    2195.326 - 4.44e-21    2231.274 - 1.27e-12
mtREV+I+G4        -1086.823    2195.646 - 3.56e-23    2196.927 - 1.99e-21    2232.875 -  5.7e-13
Dayhoff+I         -1090.217    2200.434 - 3.24e-24    2201.497 - 2.03e-22    2234.279 - 2.83e-13
DCMut+I           -1090.274    2200.548 - 3.06e-24    2201.611 - 1.92e-22    2234.393 - 2.67e-13
Q.insect+I+G4     -1088.118    2198.235 - 9.74e-24    2199.517 - 5.46e-22    2235.465 - 1.56e-13
mtMet+I           -1090.899    2201.797 - 1.64e-24    2202.860 - 1.03e-22    2235.642 - 1.43e-13
mtMet+G4          -1090.936    2201.872 - 1.58e-24    2202.935 - 9.88e-23    2235.717 - 1.38e-13
FLAVI             -1093.658    2205.316 - 2.83e-25    2206.181 - 1.95e-23    2235.776 - 1.34e-13
Dayhoff+I+G4      -1088.836    2199.671 - 4.75e-24    2200.953 - 2.66e-22    2236.901 - 7.62e-14
DCMut+I+G4        -1088.910    2199.820 - 4.41e-24    2201.101 - 2.47e-22    2237.049 - 7.08e-14
HIVw+F            -1043.946    2143.892 - 6.15e-12    2152.484 - 8.91e-12    2238.658 - 3.17e-14
mtREV             -1095.396    2208.792 - 4.97e-26    2209.657 - 3.43e-24    2239.252 - 2.35e-14
DCMut             -1095.402    2208.805 - 4.94e-26    2209.670 - 3.41e-24    2239.265 - 2.34e-14
Dayhoff           -1095.428    2208.856 - 4.81e-26    2209.722 - 3.32e-24    2239.317 - 2.28e-14
Q.yeast           -1095.508    2209.015 - 4.44e-26    2209.880 - 3.07e-24    2239.476 -  2.1e-14
mtVer+G4          -1093.086    2206.172 - 1.84e-25    2207.235 - 1.15e-23    2240.017 -  1.6e-14
mtMet+I+G4        -1090.794    2203.589 -  6.7e-25    2204.870 - 3.75e-23    2240.818 - 1.07e-14
mtMet             -1096.298    2210.595 - 2.02e-26    2211.460 - 1.39e-24    2241.056 - 9.55e-15
Q.yeast+G4        -1093.620    2207.241 - 1.08e-25    2208.303 - 6.74e-24    2241.086 -  9.4e-15
mtVer+I           -1093.831    2207.662 - 8.74e-26    2208.724 - 5.46e-24    2241.507 - 7.62e-15
Q.yeast+I         -1093.857    2207.714 - 8.52e-26    2208.777 - 5.32e-24    2241.559 - 7.42e-15
HIVb+I            -1094.075    2208.149 - 6.85e-26    2209.212 - 4.28e-24    2241.994 - 5.97e-15
HIVb+G4           -1095.504    2211.008 - 1.64e-26    2212.071 - 1.03e-24    2244.853 - 1.43e-15
mtVer+I+G4        -1093.202    2208.404 - 6.03e-26    2209.686 - 3.38e-24    2245.634 - 9.68e-16
Q.yeast+I+G4      -1093.917    2209.834 - 2.95e-26    2211.116 - 1.65e-24    2247.064 - 4.73e-16
FLU+F             -1048.184    2152.368 - 8.88e-14    2160.960 - 1.29e-13    2247.133 - 4.57e-16
HIVb+I+G4         -1094.585    2211.170 - 1.51e-26    2212.451 - 8.48e-25    2248.399 - 2.43e-16
mtMAM             -1100.050    2218.101 - 4.73e-28    2218.966 - 3.26e-26    2248.561 - 2.24e-16
mtART             -1100.924    2219.848 - 1.97e-28    2220.713 - 1.36e-26    2250.309 - 9.35e-17
mtART+F           -1050.956    2157.913 - 5.55e-15    2166.505 - 8.04e-15    2252.678 - 2.86e-17
mtVer             -1102.209    2222.419 - 5.46e-29    2223.284 - 3.77e-27    2252.879 - 2.58e-17
rtREV+I           -1100.050    2220.099 - 1.74e-28    2221.162 - 1.09e-26    2253.944 - 1.52e-17
rtREV             -1103.026    2224.053 - 2.41e-29    2224.918 - 1.66e-27    2254.513 - 1.14e-17
rtREV+G4          -1100.558    2221.116 - 1.05e-28    2222.179 - 6.55e-27    2254.961 - 9.13e-18
HIVb              -1105.010    2228.020 - 3.32e-30    2228.885 - 2.29e-28    2258.480 - 1.57e-18
rtREV+I+G4        -1100.053    2222.105 - 6.39e-29    2223.387 - 3.58e-27    2259.335 - 1.02e-18
mtInv+G4          -1106.928    2233.857 - 1.79e-31    2234.920 - 1.12e-29    2267.702 - 1.56e-20
mtInv+I           -1107.178    2234.356 -  1.4e-31    2235.418 - 8.73e-30    2268.200 - 1.22e-20
mtInv             -1110.506    2239.013 - 1.36e-32    2239.878 - 9.39e-31    2269.473 - 6.44e-21
mtInv+I+G4        -1107.078    2236.156 - 5.68e-32    2237.437 - 3.18e-30    2273.385 - 9.11e-22
FLU+G4            -1115.253    2250.506 - 4.35e-35    2251.568 - 2.72e-33    2284.351 - 3.79e-24
FLU+I             -1117.301    2254.602 - 5.61e-36    2255.664 -  3.5e-34    2288.447 - 4.89e-25
FLU+I+G4          -1116.043    2254.086 - 7.26e-36    2255.367 - 4.07e-34    2291.315 - 1.16e-25
FLU               -1131.185    2280.370 - 1.42e-41    2281.235 - 9.82e-40    2310.830 - 6.74e-30
HIVw+G4           -1143.333    2306.667 - 2.77e-47    2307.729 - 1.73e-45    2340.512 - 2.42e-36
HIVw+I            -1144.999    2309.998 - 5.24e-48    2311.061 - 3.28e-46    2343.843 - 4.57e-37
HIVw+I+G4         -1143.324    2308.648 - 1.03e-47    2309.929 - 5.77e-46    2345.877 - 1.65e-37
HIVw              -1161.614    2341.228 - 8.67e-55    2342.094 - 5.98e-53    2371.689 -  4.1e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtZOA+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5975

 Category  Relative_rate  Proportion
  1         0.0526         0.2500
  2         0.3109         0.2500
  3         0.8801         0.2500
  4         2.7564         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1061.6485 (s.e. 30.1951)
Unconstrained log-likelihood (without tree): -883.1238
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 2143.2969
Corrected Akaike information criterion (AICc) score: 2144.3597
Bayesian information criterion (BIC) score: 2177.1419

Total tree length (sum of branch lengths): 1.8800
Sum of internal branch lengths: 1.8513 (98.4721% of tree length)

WARNING: 2 near-zero internal branches (<0.0046) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.46901' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.46901
|
|  +**Mlig.36483
+**| (0/42)
|  |  +**Mlig.36485
|  +**| (0/17)
|     +**Mlig.36484
|
|                                                          +**Mlig.4032
+----------------------------------------------------------| (100/100)
                                                           +--Mlig.19592

Tree in newick format:

(Mlig.46901:0.0090637761,(Mlig.36483:0.0000010000,(Mlig.36485:0.0000010000,Mlig.36484:0.0000010000)0/17:0.0000010000)0/42:0.0000010000,(Mlig.4032:0.0028886577,Mlig.19592:0.0167660498)100/100:1.8512652700);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1061.649617
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.46901
|
|     +--Mlig.36483
|  +--| (44)
|  |  +--Mlig.36485
+--| (42)
|  +--Mlig.36484
|
|                                                          +--Mlig.4032
+----------------------------------------------------------| (100)
                                                           +--Mlig.19592


Consensus tree in newick format: 

(Mlig.46901:0.0090744507,((Mlig.36483:0.0000021271,Mlig.36485:0.0000021271)44:0.0000021271,Mlig.36484:0.0000021271)42:0.0000021348,(Mlig.4032:0.0027186639,Mlig.19592:0.0169130342)100:1.8528993655);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F13662_MLIG_G1/F13662_MLIG_G1.treefile -m "mtZOA+G4{0.597547}" --length 218

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F13662_MLIG_G1/F13662_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F13662_MLIG_G1/F13662_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:10:08 2024
Total CPU time used: 6.288787 seconds (0h:0m:6s)
Total wall-clock time used: 6.127569199 seconds (0h:0m:6s)

