%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1812 
%%Title: ../results/molecular_evolution_analyses/alignments/F7180_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F7180_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 1762 sh2 seq

14 sh1 218 sh2 block
220 sh1 231 sh2 block
233 sh1 418 sh2 block
420 sh1 480 sh2 block
491 sh1 806 sh2 block
809 sh1 1174 sh2 block
1176 sh1 1470 sh2 block
1473 sh1 1625 sh2 block
1628 sh1 1643 sh2 block
1650 sh1 1659 sh2 block
1737 sh1 1748 sh2 block

grestore
showpage
%%EOF
