      4    105

Csin.5509                       ATG TCT CCT CGA CTG GGG ACG AAA CCT TTG CAA GCC CCA ACA GAT CAA CGG CCA TCT GAT CAA CCA CCA CCG GGA GGT CGC TTG TTC GAG ACT CTT CGG AGT TTT 
Csin.793                        ATG TGT CAT CTG CAT GAA ACC TAT CTG TCG CAC CCC ATT CGA ATT GCT GTA AAT ACA CTC ATT TGC AAA TCA ATT TGG TTT TGC GAG AGA CTC ACC TGG AAC CCA 
Csin.8152                       ATG AGC CCA AAG AAG GGC GAA ACC GGT TGC GGA CTT CAT TTT TAT ACT AAC TGT TCA CTC GAT AAG CTT GTC ACA GAT AAC GTA CTC ACC TGG ACC CCA GCT GAA 
Csin.9222                       CAA CTG GAA CAT GAG GCG GCC TGG TGC AGC ACA TTC TCA CAA ACG GGA GAT TCA GCT GGG TTC CAG AGC AAC AGC CTG TCC GAG GAT AAG AAA CCT CTA CGG GTT 



Printing out site pattern counts


         4        105  P

Csin.5509                       AAA ACA ACG ACT AGT ATG CAA CAA CAA CCA CCA CCA CCA CCG CCT CCT CGA CGC CGG CGG CTG CTT GAG GAT GAT GCC GGA GGG GGT TCT TCT TTC TTG TTG TTT 
Csin.793                        T.T CG. ..C CTC .AC ... ATT ..C GCT AA. AAT ATT TGC T.A .A. .TG .TG TTT GTA T.. .AT ACC AGA AT. CTC C.. ATT .AA T.G A.A .G. GAG .C. .GC CCA 
Csin.8152                       .CC TTT GAA TGG GC. ... G.T GG. ACT .TT TGT .AT AAG GTC ..A GG. AAG AA. AAC .CA AA. ACC ACC T.. CTC CTT AC. ..C .A. ..A AGC C.. .GC G.A GAA 
Csin.9222                       TGG CA. G.C .AA C.G CAA TTC AC. GG. AGC T.. T.. .AG AAC GAA TGC .AT TC. GAT .TA GA. .C. A.. ACG .GG TT. A.C .C. CTG G.. CTG GAT AGC GA. G.. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   4  ls =  35

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   0 | Ser TCT   2   0   0   0 | Tyr TAT   0   1   1   0 | Cys TGT   0   1   1   0
    TTC   1   0   0   2 |     TCC   0   0   0   1 |     TAC   0   0   0   0 |     TGC   0   2   1   1
Leu TTA   0   0   0   0 |     TCA   0   1   1   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   0   0   0 |     TCG   0   1   0   0 |     TAG   0   0   0   0 | Trp TGG   0   2   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   1   0   2   0 | Pro CCT   2   0   0   1 | His CAT   0   2   1   1 | Arg CGT   0   0   0   0
    CTC   0   2   2   0 |     CCC   0   1   0   0 |     CAC   0   1   0   0 |     CGC   1   0   0   0
    CTA   0   0   0   1 |     CCA   4   1   2   0 | Gln CAA   3   0   0   2 |     CGA   1   1   0   0
    CTG   1   2   0   2 |     CCG   1   0   0   0 |     CAG   0   0   0   1 |     CGG   2   0   0   1
------------------------------------------------------------------------------------------------------
Ile ATT   0   4   0   0 | Thr ACT   1   0   1   0 | Asn AAT   0   1   0   0 | Ser AGT   1   0   0   0
    ATC   0   0   0   0 |     ACC   0   2   3   0 |     AAC   0   1   2   1 |     AGC   0   0   1   3
    ATA   0   0   0   0 |     ACA   1   1   1   1 | Lys AAA   1   1   0   1 | Arg AGA   0   1   0   0
Met ATG   1   1   1   0 |     ACG   1   0   0   1 |     AAG   0   0   3   1 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   1 | Ala GCT   0   1   1   1 | Asp GAT   2   0   2   2 | Gly GGT   1   0   1   0
    GTC   0   0   1   0 |     GCC   1   0   0   1 |     GAC   0   0   0   0 |     GGC   0   0   1   0
    GTA   0   1   1   0 |     GCA   0   0   0   0 | Glu GAA   0   1   2   1 |     GGA   1   0   1   1
    GTG   0   0   0   0 |     GCG   0   0   0   1 |     GAG   1   1   0   2 |     GGG   1   0   0   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Csin.5509      
position  1:    T:0.17143    C:0.45714    A:0.17143    G:0.20000
position  2:    T:0.20000    C:0.37143    A:0.20000    G:0.22857
position  3:    T:0.31429    C:0.08571    A:0.31429    G:0.28571
Average         T:0.22857    C:0.30476    A:0.22857    G:0.23810

#2: Csin.793       
position  1:    T:0.25714    C:0.28571    A:0.34286    G:0.11429
position  2:    T:0.31429    C:0.22857    A:0.25714    G:0.20000
position  3:    T:0.31429    C:0.25714    A:0.22857    G:0.20000
Average         T:0.29524    C:0.25714    A:0.27619    G:0.17143

#3: Csin.8152      
position  1:    T:0.17143    C:0.20000    A:0.34286    G:0.28571
position  2:    T:0.22857    C:0.25714    A:0.31429    G:0.20000
position  3:    T:0.31429    C:0.31429    A:0.22857    G:0.14286
Average         T:0.23810    C:0.25714    A:0.29524    G:0.20952

#4: Csin.9222      
position  1:    T:0.20000    C:0.25714    A:0.22857    G:0.31429
position  2:    T:0.17143    C:0.25714    A:0.34286    G:0.22857
position  3:    T:0.17143    C:0.25714    A:0.25714    G:0.31429
Average         T:0.18095    C:0.25714    A:0.27619    G:0.28571

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       2
      TTC       3 |       TCC       1 |       TAC       0 |       TGC       4
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       1 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       4 | Arg R CGT       0
      CTC       4 |       CCC       1 |       CAC       1 |       CGC       1
      CTA       1 |       CCA       7 | Gln Q CAA       5 |       CGA       2
      CTG       5 |       CCG       1 |       CAG       1 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       2 | Asn N AAT       1 | Ser S AGT       1
      ATC       0 |       ACC       5 |       AAC       4 |       AGC       4
      ATA       0 |       ACA       4 | Lys K AAA       3 | Arg R AGA       1
Met M ATG       3 |       ACG       2 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       3 | Asp D GAT       6 | Gly G GGT       2
      GTC       1 |       GCC       2 |       GAC       0 |       GGC       1
      GTA       2 |       GCA       0 | Glu E GAA       4 |       GGA       3
      GTG       0 |       GCG       1 |       GAG       4 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.30000    A:0.27143    G:0.22857
position  2:    T:0.22857    C:0.27857    A:0.27857    G:0.21429
position  3:    T:0.27857    C:0.22857    A:0.25714    G:0.23571
Average         T:0.23571    C:0.26905    A:0.26905    G:0.22619

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01324433  0.01086714  0.01222554  0.01120674
  0.01614153  0.01324433  0.01489987  0.01365822
  0.01614153  0.01324433  0.00000000  0.00000000
  0.01241656  0.01018795  0.00000000  0.01050632
  0.01986650  0.01630071  0.01833830  0.01681011
  0.02421229  0.01986650  0.02234981  0.02048732
  0.02421229  0.01986650  0.02234981  0.02048732
  0.01862484  0.01528192  0.01719216  0.01575948
  0.01797445  0.01474827  0.01659180  0.01520915
  0.02190636  0.01797445  0.02022125  0.01853615
  0.02190636  0.01797445  0.02022125  0.01853615
  0.01685105  0.01382650  0.01555481  0.01425858
  0.01513638  0.01241959  0.01397204  0.01280770
  0.01844746  0.01513638  0.01702842  0.01560939
  0.01844746  0.01513638  0.01702842  0.01560939
  0.01419035  0.01164337  0.01309879  0.01200722



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Csin.5509           
Csin.793            -1.0000 (2.0465 -1.0000)
Csin.8152            0.8539 (2.7610 3.2334)-1.0000 (-1.0000 1.6442)
Csin.9222           -1.0000 (-1.0000 1.0598)-1.0000 (-1.0000 -1.0000)-1.0000 (2.6911 -1.0000)


TREE #  1:  (1, 4, 2, 3);   MP score: 101
check convergence..
lnL(ntime:  4  np:  9):   -569.699865      +0.000000
   5..1     5..4     5..2     5..3  
 0.000004 50.000000 13.843731 8.618817 0.381781 0.073327 0.000000 0.060984 1.014106

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  72.46255

(1: 0.000004, 4: 50.000000, 2: 13.843731, 3: 8.618817);

(Csin.5509: 0.000004, Csin.9222: 50.000000, Csin.793: 13.843731, Csin.8152: 8.618817);

Detailed output identifying parameters

kappa (ts/tv) =  0.38178


dN/dS (w) for site classes (K=3)

p:   0.07333  0.00000  0.92667
w:   0.06098  1.00000  1.01411

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..1       0.000     80.6     24.4   0.9442   0.0000   0.0000    0.0    0.0
   5..4      50.000     80.6     24.4   0.9442  16.4412  17.4126 1325.7  424.3
   5..2      13.844     80.6     24.4   0.9442   4.5522   4.8211  367.0  117.5
   5..3       8.619     80.6     24.4   0.9442   2.8341   3.0015  228.5   73.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Csin.5509)

            Pr(w>1)     post mean +- SE for w

     2 S      0.997**       1.011
     3 P      0.672         0.701
     4 R      0.993**       1.008
     5 L      0.994**       1.009
     6 G      0.564         0.598
     7 T      0.981*        0.996
     8 K      0.994**       1.009
     9 P      0.999**       1.013
    10 L      0.997**       1.011
    11 Q      0.992**       1.006
    12 A      0.999**       1.013
    13 P      0.994**       1.008
    14 T      0.999**       1.013
    15 D      0.992**       1.006
    16 Q      1.000**       1.014
    17 R      1.000**       1.014
    18 P      0.999**       1.014
    20 D      0.999**       1.013
    21 Q      0.998**       1.013
    22 P      0.999**       1.014
    23 P      0.995**       1.010
    24 P      0.999**       1.013
    25 G      1.000**       1.014
    26 G      0.973*        0.989
    27 R      1.000**       1.014
    28 L      0.991**       1.005
    29 F      0.998**       1.012
    30 E      1.000**       1.014
    31 T      1.000**       1.014
    32 L      1.000**       1.014
    33 R      0.938         0.955
    34 S      0.996**       1.010
    35 F      1.000**       1.014


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Csin.5509)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.349  0.191  0.096  0.068  0.059  0.055  0.051  0.047  0.043  0.041
w2:   0.102  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.018
 0.018 0.023 0.019
 0.017 0.023 0.019 0.015 0.009
 0.017 0.023 0.019 0.015 0.009 0.008 0.006
 0.017 0.023 0.019 0.015 0.009 0.008 0.006 0.005 0.005
 0.016 0.023 0.019 0.015 0.010 0.008 0.006 0.005 0.005 0.004 0.004
 0.016 0.023 0.019 0.015 0.010 0.008 0.006 0.005 0.005 0.004 0.004 0.004 0.003
 0.016 0.022 0.019 0.015 0.010 0.008 0.006 0.005 0.005 0.004 0.004 0.004 0.003 0.003 0.003
 0.015 0.022 0.019 0.015 0.010 0.008 0.006 0.005 0.005 0.004 0.004 0.004 0.003 0.003 0.003 0.003 0.003
 0.015 0.022 0.019 0.015 0.010 0.008 0.006 0.005 0.005 0.004 0.004 0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.003

sum of density on p0-p1 =   1.000000

Time used:  0:44
