Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-704.547401 - -706.671833 = 2.124432)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fcb20a0deccf41202c791371889c3313)
  - processing model M1 (M1~6dd457568504253028eb1cdcbc82a7fb)
  - processing model M2 (M2~65cc9b8a6056724af181dc39f74f5c18)
  - processing model M7 (M7~8d55937f3851e924025ffc0e5941c239)
  - processing model M8 (M8~932077efc2f270223928e14f1be25ee5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fcb20a0deccf41202c791371889c3313 |           M1~6dd457568504253028eb1cdcbc82a7fb | 1.000000
                M0~fcb20a0deccf41202c791371889c3313 |           M2~65cc9b8a6056724af181dc39f74f5c18 | 0.877026
                M0~fcb20a0deccf41202c791371889c3313 |           M7~8d55937f3851e924025ffc0e5941c239 | 1.000000
                M0~fcb20a0deccf41202c791371889c3313 |           M8~932077efc2f270223928e14f1be25ee5 | 0.877026
                M1~6dd457568504253028eb1cdcbc82a7fb |           M2~65cc9b8a6056724af181dc39f74f5c18 | 0.084899
                M1~6dd457568504253028eb1cdcbc82a7fb |           M8~932077efc2f270223928e14f1be25ee5 | 0.084899
                M7~8d55937f3851e924025ffc0e5941c239 |           M2~65cc9b8a6056724af181dc39f74f5c18 | 0.084899
                M7~8d55937f3851e924025ffc0e5941c239 |           M8~932077efc2f270223928e14f1be25ee5 | 0.084899

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 8.311

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  90   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 28.653
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   4   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.95)
            6-  11   |   Positively-selected (probability > 0.99)
                12   |   Positively-selected (probability > 0.95)
           13-  16   |   Positively-selected (probability > 0.99)
           17-  18   |   Positively-selected (probability > 0.95)
           19-  24   |   Positively-selected (probability > 0.99)
                26   |   Positively-selected (probability > 0.99)
           28-  30   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.95)
           33-  38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
           41-  43   |   Positively-selected (probability > 0.95)
           45-  46   |   Positively-selected (probability > 0.99)
           47-  48   |   Positively-selected (probability > 0.95)
           49-  51   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.95)
           53-  54   |   Positively-selected (probability > 0.99)
                56   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.95)
           58-  59   |   Positively-selected (probability > 0.99)
           61-  64   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
           66-  72   |   Positively-selected (probability > 0.99)
           74-  76   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.99)
           80-  81   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.95)
           84-  88   |   Positively-selected (probability > 0.99)
           89-  90   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 28.653
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-  11   |   Positively-selected (probability > 0.99)
                12   |   Positively-selected (probability > 0.95)
           13-  24   |   Positively-selected (probability > 0.99)
                25   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.99)
           28-  30   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.95)
           33-  39   |   Positively-selected (probability > 0.99)
           40-  41   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.95)
           45-  46   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
           48-  51   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.95)
           53-  54   |   Positively-selected (probability > 0.99)
           56-  59   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
           61-  64   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
           66-  72   |   Positively-selected (probability > 0.99)
           74-  76   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.99)
                79   |   Positively-selected (probability > 0.95)
           80-  81   |   Positively-selected (probability > 0.99)
           82-  83   |   Positively-selected (probability > 0.95)
           84-  89   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.95)
