Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e192e52f9e4ea4607829db36e648ef27)
  - processing model M1 (M1~69d3bb124751406d0f0e0b602b0cb398)
  - processing model M2 (M2~9bf5eb046fd5f2983ab40907f5aee1e6)
  - processing model M7 (M7~5e5e173db689a561fc8276e2ce9a6a0e)
  - processing model M8 (M8~e8c3467a57bfe78a784c99725900e03e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e192e52f9e4ea4607829db36e648ef27 |           M1~69d3bb124751406d0f0e0b602b0cb398 | 0.000000**
                M0~e192e52f9e4ea4607829db36e648ef27 |           M2~9bf5eb046fd5f2983ab40907f5aee1e6 | 0.000000**
                M0~e192e52f9e4ea4607829db36e648ef27 |           M7~5e5e173db689a561fc8276e2ce9a6a0e | 0.000000**
                M0~e192e52f9e4ea4607829db36e648ef27 |           M8~e8c3467a57bfe78a784c99725900e03e | 0.000000**
                M1~69d3bb124751406d0f0e0b602b0cb398 |           M2~9bf5eb046fd5f2983ab40907f5aee1e6 | 0.000000**
                M1~69d3bb124751406d0f0e0b602b0cb398 |           M8~e8c3467a57bfe78a784c99725900e03e | 0.000000**
                M7~5e5e173db689a561fc8276e2ce9a6a0e |           M2~9bf5eb046fd5f2983ab40907f5aee1e6 | 0.000000**
                M7~5e5e173db689a561fc8276e2ce9a6a0e |           M8~e8c3467a57bfe78a784c99725900e03e | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.849

 - Model M1
   * Average omega for all tree: 0.435
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.99)
               175   |   Relaxed (probability > 0.99)
          202- 205   |   Relaxed (probability > 0.99)
          207- 208   |   Relaxed (probability > 0.99)
          210- 216   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.99)
               220   |   Relaxed (probability > 0.99)
          222- 255   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 214.760
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
               202   |   Positively-selected (probability > 0.95)
               205   |   Positively-selected (probability > 0.99)
               208   |   Positively-selected (probability > 0.99)
               211   |   Positively-selected (probability > 0.95)
          213- 214   |   Positively-selected (probability > 0.95)
          215- 216   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.99)
               223   |   Positively-selected (probability > 0.95)
               224   |   Positively-selected (probability > 0.99)
               225   |   Positively-selected (probability > 0.95)
          226- 227   |   Positively-selected (probability > 0.99)
          229- 230   |   Positively-selected (probability > 0.95)
          231- 232   |   Positively-selected (probability > 0.99)
               233   |   Positively-selected (probability > 0.95)
               234   |   Positively-selected (probability > 0.99)
               236   |   Positively-selected (probability > 0.99)
               237   |   Positively-selected (probability > 0.95)
          238- 239   |   Positively-selected (probability > 0.99)
               240   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.99)
               243   |   Positively-selected (probability > 0.99)
          245- 247   |   Positively-selected (probability > 0.99)
          249- 254   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 214.095
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
               202   |   Positively-selected (probability > 0.95)
               205   |   Positively-selected (probability > 0.99)
               207   |   Positively-selected (probability > 0.95)
               208   |   Positively-selected (probability > 0.99)
          210- 211   |   Positively-selected (probability > 0.95)
          213- 214   |   Positively-selected (probability > 0.95)
          215- 216   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.99)
               223   |   Positively-selected (probability > 0.95)
               224   |   Positively-selected (probability > 0.99)
               225   |   Positively-selected (probability > 0.95)
          226- 227   |   Positively-selected (probability > 0.99)
          228- 230   |   Positively-selected (probability > 0.95)
          231- 234   |   Positively-selected (probability > 0.99)
               236   |   Positively-selected (probability > 0.99)
               237   |   Positively-selected (probability > 0.95)
          238- 239   |   Positively-selected (probability > 0.99)
               240   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.99)
               244   |   Positively-selected (probability > 0.95)
          245- 247   |   Positively-selected (probability > 0.99)
          249- 254   |   Positively-selected (probability > 0.99)
