      2    384

Mlig.45055                      ATG AAC CCG CTG ACA ATC TTG ACC TTG ACG CTG GTG TCT CTG GGA GCC GCG GTC GTT GCC ACT CCG ATG CCG CCC GTT CAG TCG TCC ATG ACT GAC GGG GCC AAC AAG CTG CAA CGC AAC AAT GCC GCC TTG TAT CGG AAT CTT CTG CTG CGA ACT CGC GAC GCT TTG CAC ACA ATC AAC GTG GCC GAT AAA GAT CTG CAC AAA CTG GCC AAC CTA CTG GTG CAG GCC CTG TCT CTG AAG CAG GGC ATC AGG CGG CAG GTC ACG GCT CTG CGC AAG CGG GCC TGC GGT GTC CTG GAC CTC GGC GGT CAT TGC GAC GCT GAG TAT GGC GCC GAG CTG CTG GAC CAG ATC AAC CAC ATG CTG AAG CCC GGC GGC CCG GGA CGC CGG 
Mlig.45057                      ATG AAC CCG CTG ACA ATC TTG ACC TTG ACG CTG GTG TCT CTG GGA GCC GCG GTC GTT GCC ACT CCG ATG CCG CCC GTT CAG TCG TCC ATG ACT GAC GGG GCC AAC AAG CTG CAA CGC AAC AAT GCC GCC TTG TAT CGG AAT CTT CTG CTG CGA ACT CGC GAC GCT TTG CAC ACA ATC AAC GTG GCC GAT AAA GAT CTG CAC AAA CTG GCC AAC CTA CTG GTG CAG GCC CTG TCT CTG AAG CAG GGC ATC AGG CGG CAG GTC ACG GCT CTG CGC AAG CGG GCC TGC GGT GTC CTG GAC CTC GGC GGT CAT TGC GAC GCT GAG TAT GGC GCC GAG CTG CTG GAC CAG ATC AAC CAC ATG CTG AAG CCC GGC GGC CCG GGA CGC CGG 



Printing out site pattern counts


         2        129  P

Mlig.45055                      AAA AAC AAG AAT ACA ACC ACG ACT AGG ATC ATG CAA CAC CAG CAT CCC CCG CGA CGC CGG CTA CTC CTG CTT GAC GAG GAT GCC GCG GCT GGA GGC GGG GGT GTC GTG GTT TAT TCC TCG TCT TGC TTG 
Mlig.45057                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    6    4    2    2    1    2    3    1    4    4    1    3    5    1
    2    4    1    4    4    1    1   16    1    5    2    2   10    1    3
    2    5    1    2    3    3    2    2    1    1    2    2    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 128

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   2   2 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   0   0 |     TCC   1   1 |     TAC   0   0 |     TGC   2   2
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   0   0
    CTC   1   1 |     CCC   2   2 |     CAC   3   3 |     CGC   4   4
    CTA   1   1 |     CCA   0   0 | Gln CAA   1   1 |     CGA   1   1
    CTG  16  16 |     CCG   4   4 |     CAG   5   5 |     CGG   4   4
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   3   3 | Asn AAT   2   2 | Ser AGT   0   0
    ATC   4   4 |     ACC   1   1 |     AAC   6   6 |     AGC   0   0
    ATA   0   0 |     ACA   2   2 | Lys AAA   2   2 | Arg AGA   0   0
Met ATG   4   4 |     ACG   2   2 |     AAG   4   4 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   3   3 | Asp GAT   2   2 | Gly GGT   2   2
    GTC   3   3 |     GCC  10  10 |     GAC   5   5 |     GGC   5   5
    GTA   0   0 |     GCA   0   0 | Glu GAA   0   0 |     GGA   2   2
    GTG   3   3 |     GCG   1   1 |     GAG   2   2 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.45055     
position  1:    T:0.09375    C:0.34375    A:0.24219    G:0.32031
position  2:    T:0.30469    C:0.25000    A:0.27344    G:0.17188
position  3:    T:0.15625    C:0.36719    A:0.07031    G:0.40625
Average         T:0.18490    C:0.32031    A:0.19531    G:0.29948

#2: Mlig.45057     
position  1:    T:0.09375    C:0.34375    A:0.24219    G:0.32031
position  2:    T:0.30469    C:0.25000    A:0.27344    G:0.17188
position  3:    T:0.15625    C:0.36719    A:0.07031    G:0.40625
Average         T:0.18490    C:0.32031    A:0.19531    G:0.29948

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       4 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       0 |       TCC       2 |       TAC       0 |       TGC       4
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       2 |       CCC       4 |       CAC       6 |       CGC       8
      CTA       2 |       CCA       0 | Gln Q CAA       2 |       CGA       2
      CTG      32 |       CCG       8 |       CAG      10 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       6 | Asn N AAT       4 | Ser S AGT       0
      ATC       8 |       ACC       2 |       AAC      12 |       AGC       0
      ATA       0 |       ACA       4 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       8 |       ACG       4 |       AAG       8 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       6 | Asp D GAT       4 | Gly G GGT       4
      GTC       6 |       GCC      20 |       GAC      10 |       GGC      10
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       4
      GTG       6 |       GCG       2 |       GAG       4 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09375    C:0.34375    A:0.24219    G:0.32031
position  2:    T:0.30469    C:0.25000    A:0.27344    G:0.17188
position  3:    T:0.15625    C:0.36719    A:0.07031    G:0.40625
Average         T:0.18490    C:0.32031    A:0.19531    G:0.29948

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00452358  0.01063042  0.00203561  0.01176132
  0.00371166  0.00872240  0.00167025  0.00965031
  0.00405963  0.00954012  0.00000000  0.00000000
  0.00255177  0.00599665  0.00000000  0.00663459
  0.01658647  0.03897821  0.00746391  0.04312483
  0.01360941  0.03198212  0.00612424  0.03538448
  0.01488530  0.03498045  0.00669838  0.03870177
  0.00935647  0.02198771  0.00421041  0.02432683
  0.01168592  0.02746192  0.00525867  0.03038340
  0.00958845  0.02253286  0.00431480  0.02492997
  0.01048737  0.02464531  0.00471932  0.02726716
  0.00659206  0.01549134  0.00296643  0.01713936
  0.01545558  0.03632061  0.00695501  0.04018450
  0.01268150  0.02980152  0.00570667  0.03297190
  0.01387039  0.03259542  0.00624168  0.03606301
  0.00871853  0.02048855  0.00392334  0.02266818



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.45055          
Mlig.45057          -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  5):   -494.093276      +0.000000
   3..1     3..2  
 0.000004 0.000004 1.150344 5.352208 6.129761

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Mlig.45055: 0.000004, Mlig.45057: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.15034

Parameters in M7 (beta):
 p =   5.35221  q =   6.12976


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.25009  0.33474  0.39152  0.44052  0.48781  0.53775  0.59687  0.68784

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    303.1     80.9   0.4659   0.0000   0.0000    0.0    0.0
   3..2       0.000    303.1     80.9   0.4659   0.0000   0.0000    0.0    0.0


Time used:  0:06
