Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2984.764325 - -2984.764334 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2984.764325 - -2984.764325 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2984.764325 - -2984.764665 = 0.000340)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2984.764325 - -2984.764674 = 0.000349)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2984.764334 - -2984.764674 = 0.000340)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2984.764665 - -2984.764674 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3b0584f068e1ce3aee23b905709d6972)
  - processing model M1 (M1~d256d3a1047e62aec9a59a7e4dcd78e5)
  - processing model M2 (M2~e5f6c9716fabdc7c92ff35a709077e79)
  - processing model M7 (M7~2f4006c74adb634a569611e80c3cf4c8)
  - processing model M8 (M8~aaf09398e5891d3fe771242fd04ccfde)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3b0584f068e1ce3aee23b905709d6972 |           M1~d256d3a1047e62aec9a59a7e4dcd78e5 | 1.000000
                M0~3b0584f068e1ce3aee23b905709d6972 |           M2~e5f6c9716fabdc7c92ff35a709077e79 | 1.000000
                M0~3b0584f068e1ce3aee23b905709d6972 |           M7~2f4006c74adb634a569611e80c3cf4c8 | 1.000000
                M0~3b0584f068e1ce3aee23b905709d6972 |           M8~aaf09398e5891d3fe771242fd04ccfde | 1.000000
                M1~d256d3a1047e62aec9a59a7e4dcd78e5 |           M2~e5f6c9716fabdc7c92ff35a709077e79 | 0.999991
                M1~d256d3a1047e62aec9a59a7e4dcd78e5 |           M8~aaf09398e5891d3fe771242fd04ccfde | 1.000000
                M7~2f4006c74adb634a569611e80c3cf4c8 |           M2~e5f6c9716fabdc7c92ff35a709077e79 | 0.999660
                M7~2f4006c74adb634a569611e80c3cf4c8 |           M8~aaf09398e5891d3fe771242fd04ccfde | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.044

 - Model M1
   * Average omega for all tree: 0.044
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 760   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.044

 - Model M7
   * Average omega for all tree: 0.044

 - Model M8
   * Average omega for all tree: 0.044
