      2    858

Mlig.41724                      ATG TCT TTC ATT GGT GAT AAA ATG GAC TTG GAA GCA ACA TTC AAG AAT GCA TTT GAA GAG CTG AGG AAA TTT AAG GCT TCA ATG CAC AGA GAA GCT TTG GAG ACT AAA TCA GCA GAG GCA TTG CAG GAA GAT AAT GCT AAG CTT AAG GAG AAA AAT CTT TGC CTA GAG AGG AAG ATG GTG GAA ATG CAG TCC AAG ATG GAC AGA ATG AAG TCC TAT TGC CAA ACT ATC ATC TCT TCT GGC CAT GGA TTC AAG CAA GTT CAA GAA AGT GTG GCA AAG AAT ATA CCT AAA TTT ATG GAG GAT GAA AAT CAG GCA ATG GCT GAG AAG ATC ACC AAA CTA GAG CTT GAA GTG TAC TAC GCC AAC GAA GAG AAA CAG CGC TGC CAG GAG AAG ATG CAG CAG CAA CAG CAG AAA CTT GAT CGA CTT TTG GAG TCG AAT AAA CAG TTT GCT GCT CGA CTT GCC AGT CTG GAG AAG CAA CTG ACC GTT GTC AAG GAC ACG TGC AAC AGA TTT GAG CCG GCA GCC AAA GCG CTG GCT AAG CGC TGC GCC GCC CAG CAG CGA ATC CAG TCA CAC TAC CGC TGC TTC GAG CAG CTG GCC AAC TCG CGC ATC GAG GAC GAG TGC CGT CGC GTC GCG TCG CTG CAG ACT CGG CTG GGC ATG ACC GCC GCC AGA GTA CTA GCC CAG GAC AGC GAG ACT GAG CAC TAC CAG TCT GTC AAT AAT GAA CAG CGC CTC ATG ATT TCA TAC CTG ACA AAG CAA GTG CAA GAG CAG GAC ACC AAA ATT GAG GAG CTG AAG GTG AAA CTG GCC GAA GCG CAC GAG CTG ATC AGT GAT CAG AGC GAA CTG TTG CTG GAG CGA AGT CAG AGC GGC GAT CAT 
Mlig.41725                      ATG TCT TTC ATT GGT GAT AAA ATG GAC TTG GAA GCA ACA TTC AAG AAT GCA TTT GAA GAG CTG AGG AAA TTC AAG GCT TCA ATG CAC AGA GAA GCT TTG GAG ACT AAA TCA GCA GAG GCA TTG CAG GAA GAT AAT GCT AAG CTT AAG GAG AAA AAT CTT TGC CTA GAG AGG AAG ATG GTG GAA ATG CAG TCC AAG ATG GAC AGA ATG AAG TCC TAT TGC CAA ACT ATC ATC TCT TCT GGC CAT GGA TTC AAG CAA GTT CAA GAA AGT GTG GCA AAG AAT ATA CCT AAA TTT ATG GAG GAT GAA AAT CAG GCA ATG GCT GAG AAG ATC ACC AAA CTA GAG CTT GAA GTG TAC TAC GCC AAC GAA GAG AAA CAG CGC TGC CAG GAG AAG ATG CAG CAG CAA CAG CAG AAA CTT GAT CGA CTT TTG GAG TCG AAT AAA CAG TTT GCT GCT CGA CTT GCC AGT CTG GAG AAG CAA CTG ACC GTT GTC AAG GAC ACG TGC AAC AGA TTT GAG CCG GCA GCC AAA GCG CTG GCC AAG CGC TGC GCC GCC CAG CAG CGA ATC CAG TCG CAC TAC CGC TGC TTC GAA CAG CTG GCC AAC TCG CGC ATC GAG GAC GAG TGC CGT CGC GCC GCG TCG CTG CAG ACT CGG CTG GGC ATG ACC GCC GCC AGA GTA CTA GCC CAG GAC AGC GAG ACT GAG CAC TAC CAG TCC GTC AAT AAT GAA CAG CGC CTC ACG ATT TCA TAC CTG ACA AAG CAA GTG CAA GAG CAG GAC ACC AAA ATT GAG GAG CTG AAG GTG AAA CTG GCC GAA GCG CAC GAG CTG ATC AGT GAT CAG AGC GAA CTG CTA CTG GAG CGA AGT CAG AGC GGC GAT CAT 



Printing out site pattern counts


         2        189  P

Mlig.41724                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATG ATT CAA CAC CAG CAT CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAG GAT GCA GCC GCG GCT GCT GGA GGC GGT GTA GTC GTC GTG GTT TAC TAT TCA TCA TCC TCG TCT TCT TGC TTC TTG TTG TTT TTT 
Mlig.41725                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ..C ... ... ... ... ... .C. ... ... ... ... ... ... ..G ... ... ..C ... ... ... C.A ... ..C ... 

   12    3   16    8    2    4    1    4    4    3    2    4    1    6    1
   11    3    7    4   21    2    1    1    4    6    1    1    3    1   13
    6   12    6    1   22    6    7   10    3    1    6    1    3    1    1
    1    2    5    2    5    1    3    1    2    3    1    3    7    4    1
    4    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 286

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   4 | Ser TCT   4   3 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   4   5 |     TCC   2   3 |     TAC   5   5 |     TGC   7   7
Leu TTA   0   0 |     TCA   4   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   4 |     TCG   3   4 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   6   6 | Pro CCT   1   1 | His CAT   2   2 | Arg CGT   1   1
    CTC   1   1 |     CCC   0   0 |     CAC   4   4 |     CGC   6   6
    CTA   3   4 |     CCA   0   0 | Gln CAA   7   7 |     CGA   4   4
    CTG  13  13 |     CCG   1   1 |     CAG  21  21 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   4   4 | Asn AAT   8   8 | Ser AGT   4   4
    ATC   6   6 |     ACC   4   4 |     AAC   3   3 |     AGC   3   3
    ATA   1   1 |     ACA   2   2 | Lys AAA  12  12 | Arg AGA   4   4
Met ATG  12  11 |     ACG   1   2 |     AAG  16  16 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   7   6 | Asp GAT   6   6 | Gly GGT   1   1
    GTC   3   2 |     GCC  10  12 |     GAC   6   6 |     GGC   3   3
    GTA   1   1 |     GCA   7   7 | Glu GAA  12  13 |     GGA   1   1
    GTG   5   5 |     GCG   3   3 |     GAG  23  22 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.41724     
position  1:    T:0.13986    C:0.24825    A:0.29720    G:0.31469
position  2:    T:0.24476    C:0.18531    A:0.44056    G:0.12937
position  3:    T:0.19231    C:0.23427    A:0.20280    G:0.37063
Average         T:0.19231    C:0.22261    A:0.31352    G:0.27156

#2: Mlig.41725     
position  1:    T:0.13636    C:0.25175    A:0.29720    G:0.31469
position  2:    T:0.23776    C:0.19231    A:0.44056    G:0.12937
position  3:    T:0.18182    C:0.24476    A:0.20629    G:0.36713
Average         T:0.18531    C:0.22960    A:0.31469    G:0.27040

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       7 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       9 |       TCC       5 |       TAC      10 |       TGC      14
Leu L TTA       0 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       7 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       2
      CTC       2 |       CCC       0 |       CAC       8 |       CGC      12
      CTA       7 |       CCA       0 | Gln Q CAA      14 |       CGA       8
      CTG      26 |       CCG       2 |       CAG      42 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       8 | Asn N AAT      16 | Ser S AGT       8
      ATC      12 |       ACC       8 |       AAC       6 |       AGC       6
      ATA       2 |       ACA       4 | Lys K AAA      24 | Arg R AGA       8
Met M ATG      23 |       ACG       3 |       AAG      32 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      13 | Asp D GAT      12 | Gly G GGT       2
      GTC       5 |       GCC      22 |       GAC      12 |       GGC       6
      GTA       2 |       GCA      14 | Glu E GAA      25 |       GGA       2
      GTG      10 |       GCG       6 |       GAG      45 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13811    C:0.25000    A:0.29720    G:0.31469
position  2:    T:0.24126    C:0.18881    A:0.44056    G:0.12937
position  3:    T:0.18706    C:0.23951    A:0.20455    G:0.36888
Average         T:0.18881    C:0.22611    A:0.31410    G:0.27098

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00648296  0.00830061  0.00708884  0.01278415
  0.00507362  0.00649613  0.00554779  0.01000499
  0.01183845  0.01515764  0.00000000  0.00000000
  0.00347637  0.00445105  0.00000000  0.00685527
  0.01173498  0.01502516  0.01283170  0.02314093
  0.00918389  0.01175882  0.01004220  0.01811030
  0.02142909  0.02743724  0.02343180  0.04225736
  0.00629267  0.00805697  0.00688077  0.01240891
  0.01395067  0.01786207  0.01525447  0.02751020
  0.01091792  0.01397901  0.01193828  0.02152972
  0.02547514  0.03261770  0.02785599  0.05023602
  0.00748079  0.00957821  0.00817993  0.01475185
  0.01477130  0.01891278  0.01615179  0.02912845
  0.01156015  0.01480131  0.01264053  0.02279618
  0.02697367  0.03453639  0.02949458  0.05319108
  0.00792084  0.01014164  0.00866111  0.01561960



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.41724          
Mlig.41725           0.0768 (0.0030 0.0388)


TREE #  1:  (2, 1);   MP score: 8
lnL(ntime:  2  np:  5):  -1176.057387      +0.000000
   3..2     3..1  
 0.031539 0.000005 999.000000 20.654249 99.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03154

(2: 0.031539, 1: 0.000005);

(Mlig.41725: 0.031539, Mlig.41724: 0.000005);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M7 (beta):
 p =  20.65425  q =  99.00000


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.12242  0.14171  0.15440  0.16542  0.17625  0.18806  0.20277  0.22778

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.032    545.9    312.1   0.1723   0.0038   0.0222    2.1    6.9
   3..1       0.000    545.9    312.1   0.1723   0.0000   0.0000    0.0    0.0


Time used:  0:19
