Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1258.940905 - -1258.940907 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1258.940905 - -1258.940905 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1258.940905 - -1258.941123 = 0.000218)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1258.940905 - -1258.941125 = 0.000220)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1258.940907 - -1258.941125 = 0.000218)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1258.941123 - -1258.941125 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3c336f7488a2ade6c1a77dda2f1beede)
  - processing model M1 (M1~357f40279e299d9c4f56c30f1f7ab894)
  - processing model M2 (M2~7a34c34054d606cf8f948db1214e0ed3)
  - processing model M7 (M7~f45fcf3397b6db2e786762299cbeb2bb)
  - processing model M8 (M8~448f02fead7c8f32706f0dc201aac7f5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3c336f7488a2ade6c1a77dda2f1beede |           M1~357f40279e299d9c4f56c30f1f7ab894 | 1.000000
                M0~3c336f7488a2ade6c1a77dda2f1beede |           M2~7a34c34054d606cf8f948db1214e0ed3 | 1.000000
                M0~3c336f7488a2ade6c1a77dda2f1beede |           M7~f45fcf3397b6db2e786762299cbeb2bb | 1.000000
                M0~3c336f7488a2ade6c1a77dda2f1beede |           M8~448f02fead7c8f32706f0dc201aac7f5 | 1.000000
                M1~357f40279e299d9c4f56c30f1f7ab894 |           M2~7a34c34054d606cf8f948db1214e0ed3 | 0.999998
                M1~357f40279e299d9c4f56c30f1f7ab894 |           M8~448f02fead7c8f32706f0dc201aac7f5 | 1.000000
                M7~f45fcf3397b6db2e786762299cbeb2bb |           M2~7a34c34054d606cf8f948db1214e0ed3 | 0.999782
                M7~f45fcf3397b6db2e786762299cbeb2bb |           M8~448f02fead7c8f32706f0dc201aac7f5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.124

 - Model M1
   * Average omega for all tree: 0.124
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 300   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.124

 - Model M7
   * Average omega for all tree: 0.124

 - Model M8
   * Average omega for all tree: 0.124
