      3     57

Mcor.14456                      ATG TTG AAC CAC CTG GCC TCA GCC AAT CCC GTG TCT CTC TGC GAT CCA ATG GCA TGC 
Mcor.14681                      ATG GGC CAC TAT CCT GCC AGA TGT GGG GTG CGG GAA GTG TCG AAC TGG ATA TTT TAC 
Mcor.9867                       ATA TTG GAC CAC CTG GCC TCA GCC AAT CCT GTG TCT CTC TNN NNN NNN NNN NNN NNN 



Printing out site pattern counts


         3         57  P

Mcor.14456                       AAC AAT ATG ATG CAC CCA CCC CTC CTG GAT GCA GCC GCC GTG TCA TCT TGC TGC TTG
Mcor.14681                       CAC GGG ATA ATG TAT TGG GTG GTG CCT AAC TTT GCC TGT CGG AGA GAA TAC TCG GGC
Mcor.9867                        GAC AAT NNN ATA CAC NNN CCT CTC CTG NNN NNN GCC GCC GTG TCA TCT NNN TNN TTG



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls =  19

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   1   0 | Ser TCT   1   0   1 | Tyr TAT   0   1   0 | Cys TGT   0   1   0
    TTC   0   0   0 |     TCC   0   0   0 |     TAC   0   1   0 |     TGC   2   0   0
Leu TTA   0   0   0 |     TCA   1   0   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   0   1 |     TCG   0   1   0 |     TAG   0   0   0 | Trp TGG   0   1   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   1   1 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   1   0   1 |     CCC   1   0   0 |     CAC   1   1   1 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   1   0   0 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   1   0   1 |     CCG   0   0   0 |     CAG   0   0   0 |     CGG   0   1   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   0   0 | Asn AAT   1   0   1 | Ser AGT   0   0   0
    ATC   0   0   0 |     ACC   0   0   0 |     AAC   1   1   0 |     AGC   0   0   0
    ATA   0   1   1 |     ACA   0   0   0 | Lys AAA   0   0   0 | Arg AGA   0   1   0
Met ATG   2   1   0 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   0   0   0 | Asp GAT   1   0   0 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   2   1   2 |     GAC   0   0   1 |     GGC   0   1   0
    GTA   0   0   0 |     GCA   1   0   0 | Glu GAA   0   1   0 |     GGA   0   0   0
    GTG   1   2   1 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   0   1   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.14456     
position  1:    T:0.26316    C:0.26316    A:0.21053    G:0.26316
position  2:    T:0.31579    C:0.36842    A:0.21053    G:0.10526
position  3:    T:0.15789    C:0.42105    A:0.15789    G:0.26316
Average         T:0.24561    C:0.35088    A:0.19298    G:0.21053

#2: Mcor.14681     
position  1:    T:0.31579    C:0.15789    A:0.21053    G:0.31579
position  2:    T:0.26316    C:0.15789    A:0.26316    G:0.31579
position  3:    T:0.21053    C:0.26316    A:0.15789    G:0.36842
Average         T:0.26316    C:0.19298    A:0.21053    G:0.33333

#3: Mcor.9867      
position  1:    T:0.23077    C:0.30769    A:0.15385    G:0.30769
position  2:    T:0.38462    C:0.38462    A:0.23077    G:0.00000
position  3:    T:0.23077    C:0.38462    A:0.15385    G:0.23077
Average         T:0.28205    C:0.35897    A:0.17949    G:0.17949

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       2 | Tyr Y TAT       1 | Cys C TGT       1
      TTC       0 |       TCC       0 |       TAC       1 |       TGC       2
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       1 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       1 |       CAC       3 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       2 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       2 |       AGC       0
      ATA       2 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       3 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       5 |       GAC       1 |       GGC       1
      GTA       0 |       GCA       1 | Glu E GAA       1 |       GGA       0
      GTG       4 |       GCG       0 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.27451    C:0.23529    A:0.19608    G:0.29412
position  2:    T:0.31373    C:0.29412    A:0.23529    G:0.15686
position  3:    T:0.19608    C:0.35294    A:0.15686    G:0.29412
Average         T:0.26144    C:0.29412    A:0.19608    G:0.24837

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01843998  0.03319196  0.01475198  0.02765997
  0.01728748  0.03111746  0.01382998  0.02593122
  0.01382998  0.02489397  0.00000000  0.00000000
  0.00921999  0.01659598  0.00000000  0.01382998
  0.01475198  0.02655357  0.01180159  0.02212797
  0.01382998  0.02489397  0.01106399  0.02074498
  0.01106399  0.01991518  0.00885119  0.01659598
  0.00737599  0.01327678  0.00590079  0.01106399
  0.01229332  0.02212797  0.00983465  0.01843998
  0.01152499  0.02074498  0.00921999  0.01728748
  0.00921999  0.01659598  0.00737599  0.01382998
  0.00614666  0.01106399  0.00491733  0.00921999
  0.01843998  0.03319196  0.01475198  0.02765997
  0.01728748  0.03111746  0.01382998  0.02593122
  0.01382998  0.02489397  0.01106399  0.02074498
  0.00921999  0.01659598  0.00737599  0.01382998



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.14456          
Mcor.14681           0.5772 (1.5023 2.6026)
Mcor.9867            0.7340 (0.0740 0.1008) 1.9334 (2.4513 1.2679)


TREE #  1:  (3, 2, 1);   MP score: -1
lnL(ntime:  3  np:  6):   -164.658059      +0.000000
   4..3     4..2     4..1  
 0.223512 50.000000 0.000004 26.640838 0.061585 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.22352

(3: 0.223512, 2: 50.000000, 1: 0.000004);

(Mcor.9867: 0.223512, Mcor.14681: 50.000000, Mcor.14456: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 26.64084

Parameters in M7 (beta):
 p =   0.06158  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.04810  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.224     38.8     18.2   0.8810   0.0714   0.0811    2.8    1.5
   4..2      50.000     38.8     18.2   0.8810  15.9766  18.1343  619.4  330.6
   4..1       0.000     38.8     18.2   0.8810   0.0000   0.0000    0.0    0.0


Time used:  0:20
