      3    243

Mlig.14849                      ATG CTA TCC TGC TGC TGC CGC GGC CGC TCC GGC CAA AAA ACT GCC GAT GAT GGC AAG TAT CGG CGA AAG AAA CTC GAC CAC GAA TTC TCG GCG GAG CCA CCG GCT GTC GTG GCG ACA GAG GCC GCG GCT CCG ATG CGG GAC AGC ACC GAT CAT GGT CGA GAC AGG CAG CCG AGC TCC GGT AGC AAC GCC GCT GTC GTA GTC GAC AGT CCG GGT GAT GCC GAG ATT CGT CCG ACT TCG GTT GTG 
Mlig.24155                      ATG CTA TCT TGT TGC TGC TGC TGC CGC GGC CGT TCC GGG GAT GGC AAG TAT CGT CGA AAG AAA CTC GAC CAC GAA TTC TCG GCG GAG CCA CCG GCT GTC GTG GCG ACG GAG GCC GCT GCT CCG ATG CTT GAC AGC ACC GAT CAT GGT CGA GAC AGG CAG CCG AGC TCC GGT AGC AAC GCC GCT GTC GTA GTC GAC AGT CCG GGT GAC GCC GAG ATT CGT CCG ACT TCG GTT GTG ACG CTG CGC 
Mlig.24156                      ATG CTA TCT TGT TGC TGC TGC TGC CGC GGC CGT TCC GGG GAT GGC AAG TAT CGC CGA AAG AAA CTC GAC CAC GAA TTC TCG GCG GAG CCA CCG GCT GTC GTG GCG ACG GAG GCC GCT GCT CCG ATG CTT GAC AGC ACC GAT CAT GGT CGA GAC AGG CAG CCG AGC TCC GGT AGC AAC GCC GCT GTC GTA GTC GAC AGT CCG AGT GAC GCC GAG ATT CGT CCG ACT TCG GTT GTG ACG CTG CGC 



Printing out site pattern counts


         3        237  P

Mlig.14849                      AAA AAA AAC AAG AAG ACA ACC ACT ACT AGC AGC AGC AGG AGT ATG ATG ATT CAA CAC CAG CAT CCA CCG CCG CCG CCG CCG CGA CGA CGC CGC CGG CGG CGT CTA CTC GAA GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GGC GGC GGC GGT GGT GGT GTA GTC GTC GTC GTG GTG GTT TAT TCC TCC TCC TCG TCG TGC TGC TTC 
Mlig.24155                      C.C GGG GT. CGA G.C G.T GGT GA. GTG ... CAT GCT ..C GAC .GC ... .C. TCC TCG TCC G.C GTC GAC G.C GGT GT. GTT .AG .TC ... T.. AAA ACC TCG ... GAA .CG CCG ..T .GT TT. CC. .CT A.G AT. CGA T.. C.G CGT .G. .TA AT. C.. ..C CT. ..G .TC C.T C.T T.. A.G .AG .CC AGT ACG CCG .A. CGC .A. C.G A.G AA. GG. ..T A.. C.A ... ..T GAG 
Mlig.24156                      C.C GGG GT. CGA G.C G.T GGT GA. GTG ... CAT GCT ..C GAC .GC ... .C. TCC TCG TCC G.C GTC GAC G.C GGT GT. GTT .AG .TC ... T.. AAA ACC TCG ... GAA .CG CCG ..T AGT TT. CC. .CT A.G AT. CGA T.. C.G CGT .G. .TA AT. C.. ..C CT. ..G .TC C.. C.T T.. A.G .AG .CC AGT ACG CCG .A. CGC .A. C.G A.G AA. GG. ..T A.. C.A ... ..T GAG 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls =  81

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   1   1 | Tyr TAT   1   1   1 | Cys TGT   0   1   1
    TTC   1   1   1 |     TCC   3   2   2 |     TAC   0   0   0 |     TGC   3   4   4
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   1   1 | Pro CCT   0   0   0 | His CAT   1   1   1 | Arg CGT   1   3   2
    CTC   1   1   1 |     CCC   0   0   0 |     CAC   1   1   1 |     CGC   2   2   3
    CTA   1   1   1 |     CCA   1   1   1 | Gln CAA   1   0   0 |     CGA   2   2   2
    CTG   0   1   1 |     CCG   5   5   5 |     CAG   1   1   1 |     CGG   2   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   2   1   1 | Asn AAT   0   0   0 | Ser AGT   1   1   2
    ATC   0   0   0 |     ACC   1   1   1 |     AAC   1   1   1 |     AGC   3   3   3
    ATA   0   0   0 |     ACA   1   0   0 | Lys AAA   2   1   1 | Arg AGA   0   0   0
Met ATG   2   2   2 |     ACG   0   2   2 |     AAG   2   2   2 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   3   4   4 | Asp GAT   4   2   2 | Gly GGT   3   3   2
    GTC   3   3   3 |     GCC   4   3   3 |     GAC   4   5   5 |     GGC   3   2   2
    GTA   1   1   1 |     GCA   0   0   0 | Glu GAA   1   1   1 |     GGA   0   0   0
    GTG   2   2   2 |     GCG   3   2   2 |     GAG   3   3   3 |     GGG   0   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14849     
position  1:    T:0.12346    C:0.23457    A:0.20988    G:0.43210
position  2:    T:0.16049    C:0.30864    A:0.27160    G:0.25926
position  3:    T:0.22222    C:0.37037    A:0.12346    G:0.28395
Average         T:0.16872    C:0.30453    A:0.20165    G:0.32510

#2: Mlig.24155     
position  1:    T:0.14815    C:0.24691    A:0.19753    G:0.40741
position  2:    T:0.18519    C:0.29630    A:0.23457    G:0.28395
position  3:    T:0.25926    C:0.35802    A:0.08642    G:0.29630
Average         T:0.19753    C:0.30041    A:0.17284    G:0.32922

#3: Mlig.24156     
position  1:    T:0.14815    C:0.24691    A:0.20988    G:0.39506
position  2:    T:0.18519    C:0.29630    A:0.23457    G:0.28395
position  3:    T:0.24691    C:0.37037    A:0.08642    G:0.29630
Average         T:0.19342    C:0.30453    A:0.17695    G:0.32510

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       3 | Cys C TGT       2
      TTC       3 |       TCC       7 |       TAC       0 |       TGC      11
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       6 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       6
      CTC       3 |       CCC       0 |       CAC       3 |       CGC       7
      CTA       3 |       CCA       3 | Gln Q CAA       1 |       CGA       6
      CTG       2 |       CCG      15 |       CAG       3 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       4 | Asn N AAT       0 | Ser S AGT       4
      ATC       0 |       ACC       3 |       AAC       3 |       AGC       9
      ATA       0 |       ACA       1 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       6 |       ACG       4 |       AAG       6 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      11 | Asp D GAT       8 | Gly G GGT       8
      GTC       9 |       GCC      10 |       GAC      14 |       GGC       7
      GTA       3 |       GCA       0 | Glu E GAA       3 |       GGA       0
      GTG       6 |       GCG       7 |       GAG       9 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13992    C:0.24280    A:0.20576    G:0.41152
position  2:    T:0.17695    C:0.30041    A:0.24691    G:0.27572
position  3:    T:0.24280    C:0.36626    A:0.09877    G:0.29218
Average         T:0.18656    C:0.30316    A:0.18381    G:0.32647

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00611740  0.00922794  0.00248843  0.00736162
  0.01038535  0.01566604  0.00422455  0.01249763
  0.00853591  0.01287620  0.00000000  0.00000000
  0.00953176  0.01437842  0.00000000  0.01147043
  0.01061549  0.01601319  0.00431816  0.01277457
  0.01802164  0.02718519  0.00733084  0.02168706
  0.01481231  0.02234399  0.00602535  0.01782498
  0.01654041  0.02495079  0.00672830  0.01990456
  0.00899618  0.01357050  0.00365946  0.01082591
  0.01527258  0.02303830  0.00621257  0.01837887
  0.01255280  0.01893559  0.00510623  0.01510592
  0.01401730  0.02114474  0.00570195  0.01686827
  0.01799235  0.02714101  0.00731892  0.02165181
  0.03054516  0.04607659  0.01242515  0.03675773
  0.02510561  0.03787117  0.01021245  0.03021183
  0.02803460  0.04228948  0.01140390  0.03373655



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14849          
Mlig.24155           0.6218 (1.4659 2.3573)
Mlig.24156           0.7074 (1.4968 2.1161) 0.3372 (0.0055 0.0164)


TREE #  1:  (3, 1, 2);   MP score: 77
lnL(ntime:  3  np:  8):   -645.879578      +0.000000
   4..3     4..1     4..2  
 0.000004 9.391372 0.024982 3.597442 0.078787 0.795432 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   9.41636

(3: 0.000004, 1: 9.391372, 2: 0.024982);

(Mlig.24156: 0.000004, Mlig.14849: 9.391372, Mlig.24155: 0.024982);

Detailed output identifying parameters

kappa (ts/tv) =  3.59744


dN/dS (w) for site classes (K=3)

p:   0.07879  0.79543  0.12578
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    173.0     70.0   0.9212   0.0000   0.0000    0.0    0.0
   4..1       9.391    173.0     70.0   0.9212   3.0552   3.3165  528.7  232.0
   4..2       0.025    173.0     70.0   0.9212   0.0081   0.0088    1.4    0.6


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14849)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.176  0.159  0.144  0.130  0.115  0.094  0.070  0.050  0.036  0.027
w2:   0.213  0.163  0.130  0.106  0.089  0.076  0.066  0.058  0.052  0.047

Posterior for p0-p1 (see the ternary graph)

 0.015
 0.010 0.026 0.041
 0.006 0.017 0.029 0.034 0.028
 0.004 0.012 0.021 0.024 0.021 0.023 0.021
 0.003 0.008 0.015 0.017 0.015 0.017 0.015 0.017 0.016
 0.002 0.006 0.011 0.013 0.011 0.012 0.011 0.013 0.012 0.014 0.014
 0.001 0.004 0.008 0.010 0.009 0.009 0.009 0.010 0.009 0.011 0.010 0.012 0.012
 0.001 0.003 0.007 0.008 0.007 0.007 0.007 0.007 0.007 0.008 0.008 0.009 0.009 0.011 0.011
 0.001 0.002 0.005 0.006 0.006 0.006 0.006 0.006 0.006 0.006 0.006 0.007 0.007 0.008 0.008 0.009 0.010
 0.001 0.002 0.004 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.006 0.006 0.007 0.007 0.009 0.009

sum of density on p0-p1 =   1.000000

Time used:  0:06
