Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2140.845553 - -2140.845556 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2140.845553 - -2140.845553 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2140.845553 - -2140.845710 = 0.000157)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2140.845553 - -2140.845713 = 0.000160)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2140.845556 - -2140.845713 = 0.000157)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2140.845710 - -2140.845713 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b219c06000ab725fa267d039609c7180)
  - processing model M1 (M1~7c6ab51990ef3206a50eeddd1cd7eb98)
  - processing model M2 (M2~502aae2341741303df2f5487e918f89f)
  - processing model M7 (M7~b46458392a4de5ac5b7c4af31bce21ff)
  - processing model M8 (M8~138975c520838efed5035094380b930a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b219c06000ab725fa267d039609c7180 |           M1~7c6ab51990ef3206a50eeddd1cd7eb98 | 1.000000
                M0~b219c06000ab725fa267d039609c7180 |           M2~502aae2341741303df2f5487e918f89f | 1.000000
                M0~b219c06000ab725fa267d039609c7180 |           M7~b46458392a4de5ac5b7c4af31bce21ff | 1.000000
                M0~b219c06000ab725fa267d039609c7180 |           M8~138975c520838efed5035094380b930a | 1.000000
                M1~7c6ab51990ef3206a50eeddd1cd7eb98 |           M2~502aae2341741303df2f5487e918f89f | 0.999997
                M1~7c6ab51990ef3206a50eeddd1cd7eb98 |           M8~138975c520838efed5035094380b930a | 1.000000
                M7~b46458392a4de5ac5b7c4af31bce21ff |           M2~502aae2341741303df2f5487e918f89f | 0.999843
                M7~b46458392a4de5ac5b7c4af31bce21ff |           M8~138975c520838efed5035094380b930a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.086

 - Model M1
   * Average omega for all tree: 0.086
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 514   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.086

 - Model M7
   * Average omega for all tree: 0.086

 - Model M8
   * Average omega for all tree: 0.086
