Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-844.179349 - -844.179459 = 0.000110)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-844.179349 - -844.179544 = 0.000195)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-844.179349 - -844.179536 = 0.000187)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-844.179349 - -844.179457 = 0.000108)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-844.179459 - -844.179544 = 0.000085)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-844.179536 - -844.179544 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~59674d0a71eaf38a19249a8502e3ff96)
  - processing model M1 (M1~c20cef3bc51376356fd5f1e4ab6ee3dd)
  - processing model M2 (M2~ece9b279969ac3b53433cdf81b0fff96)
  - processing model M7 (M7~d75d77a5cefa30e8e20191c76cf787ef)
  - processing model M8 (M8~323c0e7f5f2e712556c52836e522c7bb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~59674d0a71eaf38a19249a8502e3ff96 |           M1~c20cef3bc51376356fd5f1e4ab6ee3dd | 1.000000
                M0~59674d0a71eaf38a19249a8502e3ff96 |           M2~ece9b279969ac3b53433cdf81b0fff96 | 1.000000
                M0~59674d0a71eaf38a19249a8502e3ff96 |           M7~d75d77a5cefa30e8e20191c76cf787ef | 1.000000
                M0~59674d0a71eaf38a19249a8502e3ff96 |           M8~323c0e7f5f2e712556c52836e522c7bb | 1.000000
                M1~c20cef3bc51376356fd5f1e4ab6ee3dd |           M2~ece9b279969ac3b53433cdf81b0fff96 | 1.000000
                M1~c20cef3bc51376356fd5f1e4ab6ee3dd |           M8~323c0e7f5f2e712556c52836e522c7bb | 0.999998
                M7~d75d77a5cefa30e8e20191c76cf787ef |           M2~ece9b279969ac3b53433cdf81b0fff96 | 1.000000
                M7~d75d77a5cefa30e8e20191c76cf787ef |           M8~323c0e7f5f2e712556c52836e522c7bb | 0.999921

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 214   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.560

 - Model M7
   * Average omega for all tree: 0.449

 - Model M8
   * Average omega for all tree: 0.000
