IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F88796_SMAN_G1/F88796_SMAN_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 942793

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 304 amino-acid sites
Number of constant sites: 249 (= 81.9079% of all sites)
Number of invariant (constant or ambiguous constant) sites: 249 (= 81.9079% of all sites)
Number of parsimony informative sites: 12
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut+G4       -1364.984    2753.968 -  0.00364    2755.040 +   0.0627    2798.572 +    0.263
JTT+G4            -1365.052    2754.105 -   0.0034    2755.177 +   0.0586    2798.709 +    0.246
JTTDCMut+I        -1365.169    2754.337 -  0.00303    2755.409 +   0.0522    2798.941 +    0.219
JTT+I             -1365.237    2754.474 -  0.00283    2755.546 -   0.0487    2799.079 +    0.204
VT+G4             -1367.674    2759.348 - 0.000247    2760.420 -  0.00426    2803.953 -   0.0179
JTTDCMut+I+G4     -1364.887    2755.773 -  0.00148    2757.028 -   0.0232    2804.095 -   0.0167
JTT+I+G4          -1364.955    2755.910 -  0.00138    2757.166 -   0.0217    2804.232 -   0.0155
VT+I              -1367.938    2759.876 -  0.00019    2760.948 -  0.00327    2804.480 -   0.0137
VT+I+G4           -1367.591    2761.182 - 9.88e-05    2762.437 -  0.00155    2809.503 -  0.00111
cpREV+G4          -1370.988    2765.977 - 8.98e-06    2767.049 - 0.000155    2810.581 -  0.00065
cpREV+I           -1371.048    2766.097 - 8.46e-06    2767.169 - 0.000146    2810.701 - 0.000612
WAG+G4            -1371.524    2767.048 - 5.26e-06    2768.120 - 9.06e-05    2811.652 -  0.00038
WAG+I             -1371.751    2767.503 - 4.19e-06    2768.575 - 7.22e-05    2812.107 - 0.000303
HIVb+I            -1372.690    2769.380 - 1.64e-06    2770.452 - 2.82e-05    2813.984 - 0.000119
HIVb+G4           -1372.885    2769.769 - 1.35e-06    2770.842 - 2.32e-05    2814.374 - 9.76e-05
cpREV+I+G4        -1370.925    2767.849 - 3.52e-06    2769.105 - 5.54e-05    2816.171 - 3.97e-05
WAG+I+G4          -1371.406    2768.812 - 2.18e-06    2770.067 - 3.42e-05    2817.133 - 2.46e-05
Q.bird+I          -1374.780    2773.560 - 2.03e-07    2774.633 - 3.49e-06    2818.165 - 1.47e-05
Q.bird+G4         -1374.805    2773.610 - 1.98e-07    2774.682 - 3.41e-06    2818.215 - 1.43e-05
Q.plant+I         -1375.086    2774.171 - 1.49e-07    2775.243 - 2.57e-06    2818.775 - 1.08e-05
Q.plant+G4        -1375.139    2774.277 - 1.42e-07    2775.349 - 2.44e-06    2818.882 - 1.02e-05
HIVb+I+G4         -1373.153    2772.307 - 3.79e-07    2773.562 - 5.96e-06    2820.628 - 4.28e-06
PMB+G4            -1376.889    2777.777 - 2.46e-08    2778.850 - 4.24e-07    2822.382 - 1.78e-06
Blosum62+G4       -1377.158    2778.315 - 1.88e-08    2779.388 - 3.24e-07    2822.920 - 1.36e-06
PMB+I             -1377.171    2778.342 - 1.85e-08    2779.414 -  3.2e-07    2822.946 - 1.34e-06
Blosum62+I        -1377.438    2778.875 - 1.42e-08    2779.947 - 2.45e-07    2823.480 - 1.03e-06
Q.bird+I+G4       -1374.773    2775.546 - 7.51e-08    2776.801 - 1.18e-06    2823.867 - 8.47e-07
Q.mammal+G4       -1377.657    2779.313 - 1.14e-08    2780.385 - 1.97e-07    2823.917 - 8.26e-07
Q.mammal+I        -1377.797    2779.595 - 9.91e-09    2780.667 - 1.71e-07    2824.199 - 7.17e-07
Q.plant+I+G4      -1375.130    2776.260 - 5.25e-08    2777.515 - 8.26e-07    2824.581 - 5.93e-07
PMB+I+G4          -1376.806    2779.612 - 9.83e-09    2780.867 - 1.55e-07    2827.934 - 1.11e-07
Blosum62+I+G4     -1377.043    2780.086 - 7.75e-09    2781.341 - 1.22e-07    2828.408 - 8.75e-08
LG+G4             -1380.091    2784.182 -    1e-09    2785.254 - 1.72e-08    2828.787 - 7.24e-08
LG+I              -1380.333    2784.666 - 7.86e-10    2785.738 - 1.35e-08    2829.270 - 5.68e-08
Q.mammal+I+G4     -1377.543    2781.085 - 4.71e-09    2782.340 -  7.4e-08    2829.407 - 5.31e-08
Q.pfam+G4         -1380.883    2785.766 - 4.53e-10    2786.838 - 7.81e-09    2830.370 - 3.28e-08
Q.pfam+I          -1381.168    2786.336 - 3.41e-10    2787.408 - 5.87e-09    2830.940 - 2.47e-08
FLU+I             -1382.318    2788.636 - 1.08e-10    2789.708 - 1.86e-09    2833.240 - 7.81e-09
Q.yeast+G4        -1382.422    2788.845 - 9.72e-11    2789.917 - 1.68e-09    2833.449 - 7.03e-09
FLU+G4            -1382.430    2788.860 - 9.65e-11    2789.932 - 1.66e-09    2833.464 - 6.98e-09
Q.yeast+I         -1382.696    2789.392 - 7.39e-11    2790.464 - 1.27e-09    2833.996 - 5.35e-09
LG+I+G4           -1379.913    2785.825 -  4.4e-10    2787.080 - 6.92e-09    2834.146 - 4.96e-09
Q.pfam+I+G4       -1380.701    2787.402 -    2e-10    2788.657 - 3.15e-09    2835.723 - 2.26e-09
rtREV+G4          -1383.991    2791.982 - 2.02e-11    2793.054 - 3.49e-10    2836.586 - 1.47e-09
rtREV+I           -1384.368    2792.735 - 1.39e-11    2793.808 - 2.39e-10    2837.340 - 1.01e-09
Q.insect+G4       -1384.509    2793.018 - 1.21e-11    2794.090 - 2.08e-10    2837.622 - 8.73e-10
Q.insect+I        -1384.768    2793.535 - 9.31e-12    2794.607 - 1.61e-10    2838.139 - 6.74e-10
Q.yeast+I+G4      -1382.240    2790.481 - 4.29e-11    2791.736 - 6.75e-10    2838.802 - 4.84e-10
FLU+I+G4          -1382.628    2791.257 - 2.91e-11    2792.512 - 4.58e-10    2839.578 - 3.28e-10
LG                -1389.062    2800.124 - 3.46e-13    2801.028 - 6.48e-12    2841.011 -  1.6e-10
rtREV+I+G4        -1383.731    2793.461 - 9.67e-12    2794.716 - 1.52e-10    2841.783 - 1.09e-10
Q.insect+I+G4     -1384.357    2794.713 - 5.17e-12    2795.968 - 8.13e-11    2843.035 - 5.83e-11
DCMut+I           -1391.853    2807.705 -  7.8e-15    2808.777 - 1.34e-13    2852.310 - 5.65e-13
DCMut+G4          -1391.856    2807.712 - 7.78e-15    2808.784 - 1.34e-13    2852.316 - 5.63e-13
Dayhoff+I         -1391.862    2807.724 - 7.73e-15    2808.797 - 1.33e-13    2852.329 - 5.59e-13
Dayhoff+G4        -1391.867    2807.734 - 7.69e-15    2808.807 - 1.33e-13    2852.339 - 5.56e-13
FLAVI+I           -1392.626    2809.252 -  3.6e-15    2810.325 -  6.2e-14    2853.857 -  2.6e-13
FLAVI+G4          -1392.984    2809.967 - 2.52e-15    2811.040 - 4.34e-14    2854.572 - 1.82e-13
DCMut+I+G4        -1391.812    2809.624 - 2.99e-15    2810.879 -  4.7e-14    2857.946 - 3.37e-14
Dayhoff+I+G4      -1391.824    2809.649 - 2.95e-15    2810.904 - 4.64e-14    2857.970 - 3.33e-14
JTTDCMut+F+G4     -1341.890    2745.779 +    0.218    2753.073 +    0.168    2861.007 -  7.3e-15
JTT+F+G4          -1341.919    2745.837 +    0.212    2753.132 +    0.163    2861.065 - 7.09e-15
HIVw+I            -1396.434    2816.868 - 7.99e-17    2817.941 - 1.38e-15    2861.473 - 5.78e-15
JTTDCMut+F+I      -1342.180    2746.360 +    0.163    2753.654 +    0.125    2861.588 - 5.46e-15
JTT+F+I           -1342.204    2746.408 +    0.159    2753.702 +    0.122    2861.636 - 5.33e-15
FLAVI+I+G4        -1393.757    2813.514 - 4.27e-16    2814.769 - 6.72e-15    2861.835 - 4.82e-15
HIVw+G4           -1396.618    2817.235 - 6.65e-17    2818.307 - 1.15e-15    2861.840 - 4.81e-15
JTTDCMut+F+I+G4   -1341.758    2747.516 +   0.0916    2755.309 +   0.0548    2866.461 - 4.77e-16
JTT+F+I+G4        -1341.794    2747.588 +   0.0884    2755.382 +   0.0529    2866.533 -  4.6e-16
Q.mammal+F+G4     -1345.415    2752.831 -  0.00643    2760.125 -  0.00494    2868.059 - 2.15e-16
Q.bird+F+G4       -1345.522    2753.044 -  0.00578    2760.338 -  0.00444    2868.272 - 1.93e-16
HIVb+F+G4         -1345.588    2753.177 -  0.00541    2760.471 -  0.00415    2868.405 - 1.81e-16
HIVb+F+I          -1345.606    2753.212 -  0.00531    2760.506 -  0.00408    2868.440 - 1.77e-16
Q.bird+F+I        -1345.772    2753.543 -   0.0045    2760.837 -  0.00346    2868.771 -  1.5e-16
Q.mammal+F+I      -1345.824    2753.648 -  0.00427    2760.942 -  0.00328    2868.876 - 1.43e-16
HIVw+I+G4         -1397.305    2820.610 - 1.23e-17    2821.866 - 1.93e-16    2868.932 - 1.39e-16
VT+F+G4           -1346.753    2755.506 -  0.00169    2762.800 -   0.0013    2870.734 - 5.64e-17
cpREV+F+G4        -1347.020    2756.040 -  0.00129    2763.334 - 0.000992    2871.268 - 4.31e-17
VT+F+I            -1347.055    2756.110 -  0.00125    2763.404 - 0.000958    2871.338 - 4.17e-17
cpREV+F+I         -1347.175    2756.351 -  0.00111    2763.645 - 0.000849    2871.579 - 3.69e-17
WAG+F+G4          -1347.215    2756.430 -  0.00106    2763.725 - 0.000816    2871.658 - 3.55e-17
WAG+F+I           -1347.484    2756.968 - 0.000812    2764.262 - 0.000624    2872.196 - 2.71e-17
Q.plant+F+G4      -1347.558    2757.117 - 0.000754    2764.411 - 0.000579    2872.344 - 2.52e-17
Q.plant+F+I       -1347.759    2757.518 - 0.000617    2764.812 - 0.000474    2872.746 - 2.06e-17
Q.mammal+F+I+G4   -1345.152    2754.304 -  0.00308    2762.097 -  0.00184    2873.249 -  1.6e-17
Q.bird+F+I+G4     -1345.311    2754.623 -  0.00262    2762.416 -  0.00157    2873.567 - 1.37e-17
HIVb+F+I+G4       -1345.609    2755.218 -  0.00195    2763.012 -  0.00117    2874.163 - 1.01e-17
VT+F+I+G4         -1346.669    2757.338 - 0.000675    2765.131 - 0.000404    2876.283 - 3.52e-18
mtMet+G4          -1403.998    2831.995 - 4.15e-20    2833.068 - 7.15e-19    2876.600 -    3e-18
cpREV+F+I+G4      -1346.895    2757.789 - 0.000539    2765.583 - 0.000322    2876.734 - 2.81e-18
mtMet+F+G4        -1349.792    2761.584 - 8.08e-05    2768.878 -  6.2e-05    2876.812 -  2.7e-18
WAG+F+I+G4        -1347.096    2758.193 -  0.00044    2765.986 - 0.000263    2877.138 - 2.29e-18
mtVer+F+G4        -1350.046    2762.093 - 6.26e-05    2769.387 - 4.81e-05    2877.321 - 2.09e-18
mtMet+I           -1404.392    2832.783 -  2.8e-20    2833.855 - 4.82e-19    2877.388 - 2.02e-18
Q.plant+F+I+G4    -1347.391    2758.782 - 0.000328    2766.575 - 0.000196    2877.727 - 1.71e-18
mtVer+F+I         -1350.285    2762.570 - 4.93e-05    2769.864 - 3.79e-05    2877.798 - 1.65e-18
mtMet+F+I         -1350.319    2762.639 - 4.77e-05    2769.933 - 3.66e-05    2877.867 - 1.59e-18
FLAVI+F+I         -1350.341    2762.682 - 4.66e-05    2769.976 - 3.58e-05    2877.910 - 1.56e-18
FLAVI+F+G4        -1350.407    2762.815 - 4.36e-05    2770.109 - 3.35e-05    2878.043 - 1.46e-18
mtInv+F+G4        -1351.464    2764.927 - 1.52e-05    2772.222 - 1.17e-05    2880.155 - 5.07e-19
mtInv+F+I         -1351.848    2765.696 - 1.03e-05    2772.990 - 7.94e-06    2880.924 - 3.45e-19
mtMet+F+I+G4      -1349.326    2762.652 - 4.74e-05    2770.445 - 2.83e-05    2881.597 - 2.47e-19
mtMet+I+G4        -1403.654    2833.308 - 2.15e-20    2834.563 - 3.38e-19    2881.630 - 2.43e-19
mtVer+F+I+G4      -1349.821    2763.642 - 2.89e-05    2771.435 - 1.73e-05    2882.587 -  1.5e-19
FLAVI+F+I+G4      -1350.691    2765.383 - 1.21e-05    2773.176 - 7.23e-06    2884.327 -  6.3e-20
mtInv+F+I+G4      -1351.214    2766.427 - 7.17e-06    2774.221 - 4.29e-06    2885.372 - 3.73e-20
HIVw+F+I          -1354.124    2770.247 - 1.06e-06    2777.541 - 8.15e-07    2885.475 - 3.55e-20
HIVw+F+G4         -1354.128    2770.255 - 1.06e-06    2777.549 - 8.12e-07    2885.483 - 3.53e-20
mtREV+F+G4        -1355.516    2773.032 - 2.64e-07    2780.326 - 2.03e-07    2888.260 - 8.81e-21
Q.insect+F+G4     -1355.771    2773.542 - 2.04e-07    2780.836 - 1.57e-07    2888.770 - 6.83e-21
PMB+F+G4          -1356.020    2774.039 - 1.59e-07    2781.333 - 1.22e-07    2889.267 - 5.33e-21
Blosum62+F+G4     -1356.145    2774.289 - 1.41e-07    2781.584 - 1.08e-07    2889.517 -  4.7e-21
mtREV+F+I         -1356.190    2774.380 - 1.34e-07    2781.674 - 1.03e-07    2889.608 - 4.49e-21
Q.insect+F+I      -1356.243    2774.486 - 1.28e-07    2781.780 - 9.79e-08    2889.714 - 4.26e-21
PMB+F+I           -1356.310    2774.621 - 1.19e-07    2781.915 - 9.16e-08    2889.849 - 3.98e-21
Blosum62+F+I      -1356.452    2774.904 - 1.03e-07    2782.198 - 7.95e-08    2890.132 - 3.46e-21
Q.pfam+F+G4       -1356.470    2774.939 - 1.02e-07    2782.233 - 7.81e-08    2890.167 -  3.4e-21
Q.yeast+F+G4      -1356.530    2775.060 - 9.57e-08    2782.355 - 7.35e-08    2890.288 -  3.2e-21
Q.pfam+F+I        -1356.884    2775.768 - 6.72e-08    2783.062 - 5.16e-08    2890.996 - 2.24e-21
mtREV+G4          -1411.257    2846.513 - 2.92e-23    2847.585 - 5.03e-22    2891.118 - 2.11e-21
Q.yeast+F+I       -1357.038    2776.076 - 5.76e-08    2783.371 - 4.42e-08    2891.304 - 1.92e-21
HIVw+F+I+G4       -1354.247    2772.495 - 3.45e-07    2780.288 - 2.06e-07    2891.440 -  1.8e-21
LG+F+G4           -1357.281    2776.563 - 4.52e-08    2783.857 - 3.47e-08    2891.790 - 1.51e-21
mtREV+I           -1411.702    2847.404 - 1.87e-23    2848.477 - 3.22e-22    2892.009 - 1.35e-21
LG+F+I            -1357.651    2777.302 - 3.12e-08    2784.597 -  2.4e-08    2892.530 - 1.04e-21
mtREV+F+I+G4      -1354.865    2773.730 - 1.86e-07    2781.523 - 1.11e-07    2892.675 - 9.69e-22
Q.insect+F+I+G4   -1355.462    2774.924 - 1.02e-07    2782.717 - 6.13e-08    2893.869 - 5.34e-22
FLU+F+G4          -1358.521    2779.042 - 1.31e-08    2786.336 -    1e-08    2894.270 - 4.37e-22
FLU+F+I           -1358.760    2779.521 - 1.03e-08    2786.815 -  7.9e-09    2894.749 - 3.44e-22
PMB+F+I+G4        -1355.938    2775.877 - 6.36e-08    2783.670 - 3.81e-08    2894.822 - 3.31e-22
Blosum62+F+I+G4   -1356.024    2776.048 - 5.84e-08    2783.842 - 3.49e-08    2894.993 - 3.04e-22
Q.pfam+F+I+G4     -1356.148    2776.296 - 5.16e-08    2784.090 - 3.09e-08    2895.241 - 2.69e-22
Q.yeast+F+I+G4    -1356.181    2776.362 - 4.99e-08    2784.156 - 2.99e-08    2895.307 -  2.6e-22
mtREV+I+G4        -1410.831    2847.661 - 1.64e-23    2848.916 - 2.59e-22    2895.982 - 1.85e-22
LG+F+I+G4         -1356.920    2777.839 - 2.38e-08    2785.633 - 1.43e-08    2896.784 - 1.24e-22
Dayhoff+F+I       -1360.919    2783.838 - 1.19e-09    2791.132 - 9.12e-10    2899.066 - 3.97e-23
DCMut+F+I         -1360.920    2783.839 - 1.19e-09    2791.133 - 9.12e-10    2899.067 - 3.97e-23
DCMut+F+G4        -1360.961    2783.922 - 1.14e-09    2791.216 - 8.75e-10    2899.150 - 3.81e-23
Dayhoff+F+G4      -1360.962    2783.924 - 1.14e-09    2791.219 - 8.74e-10    2899.152 -  3.8e-23
FLU+F+I+G4        -1358.308    2780.617 - 5.95e-09    2788.410 - 3.56e-09    2899.562 -  3.1e-23
mtVer+G4          -1415.620    2855.241 - 3.71e-25    2856.313 -  6.4e-24    2899.845 - 2.69e-23
mtVer+I           -1415.976    2855.952 -  2.6e-25    2857.024 - 4.49e-24    2900.556 - 1.88e-23
rtREV+F+G4        -1362.407    2786.815 - 2.68e-10    2794.109 - 2.06e-10    2902.043 - 8.96e-24
rtREV+F+I         -1362.825    2787.650 - 1.77e-10    2794.944 - 1.36e-10    2902.878 -  5.9e-24
mtMAM+F+G4        -1363.128    2788.256 -  1.3e-10    2795.550 -    1e-10    2903.484 - 4.36e-24
mtZOA+F+G4        -1363.436    2788.872 - 9.59e-11    2796.166 - 7.37e-11    2904.099 -  3.2e-24
mtZOA+G4          -1418.077    2860.155 - 3.18e-26    2861.227 - 5.49e-25    2904.759 -  2.3e-24
mtMAM+F+I         -1363.811    2789.622 - 6.59e-11    2796.916 - 5.06e-11    2904.850 -  2.2e-24
DCMut+F+I+G4      -1360.969    2785.938 - 4.16e-10    2793.732 - 2.49e-10    2904.883 - 2.17e-24
Dayhoff+F+I+G4    -1360.971    2785.943 - 4.15e-10    2793.736 - 2.48e-10    2904.887 - 2.16e-24
mtVer+I+G4        -1415.323    2856.647 - 1.84e-25    2857.902 - 2.89e-24    2904.968 - 2.07e-24
mtZOA+F+I         -1363.950    2789.900 - 5.74e-11    2797.194 -  4.4e-11    2905.128 - 1.92e-24
mtZOA+I           -1418.750    2861.499 - 1.63e-26    2862.571 -  2.8e-25    2906.104 - 1.18e-24
rtREV+F+I+G4      -1362.098    2788.197 - 1.34e-10    2795.990 - 8.04e-11    2907.142 -    7e-25
mtMAM+F+I+G4      -1362.376    2788.752 - 1.02e-10    2796.546 - 6.09e-11    2907.697 -  5.3e-25
mtZOA+F+I+G4      -1362.951    2789.902 - 5.73e-11    2797.695 - 3.43e-11    2908.847 - 2.98e-25
mtZOA+I+G4        -1417.484    2860.969 - 2.12e-26    2862.224 - 3.33e-25    2909.290 - 2.39e-25
mtInv+G4          -1420.896    2865.791 -  1.9e-27    2866.863 - 3.28e-26    2910.396 - 1.38e-25
mtInv+I           -1421.332    2866.664 - 1.23e-27    2867.736 - 2.12e-26    2911.269 - 8.89e-26
mtMAM+G4          -1421.525    2867.050 - 1.01e-27    2868.122 - 1.75e-26    2911.655 - 7.33e-26
mtMAM+I+G4        -1420.043    2866.086 - 1.64e-27    2867.341 - 2.58e-26    2914.407 - 1.85e-26
mtMAM+I           -1423.061    2870.122 - 2.18e-28    2871.195 - 3.76e-27    2914.727 - 1.58e-26
mtInv+I+G4        -1420.608    2867.216 - 9.32e-28    2868.471 - 1.47e-26    2915.537 - 1.05e-26
mtART+F+G4        -1377.213    2816.426 - 9.96e-17    2823.720 - 7.65e-17    2931.654 - 3.33e-30
mtART+F+I         -1377.791    2817.582 - 5.59e-17    2824.876 - 4.29e-17    2932.810 - 1.87e-30
mtART+F+I+G4      -1376.136    2816.272 - 1.08e-16    2824.065 - 6.44e-17    2935.216 - 5.61e-31
mtART+G4          -1434.410    2892.819 - 2.57e-33    2893.892 - 4.43e-32    2937.424 - 1.86e-31
mtART+I           -1435.100    2894.200 - 1.29e-33    2895.272 - 2.22e-32    2938.804 - 9.32e-32
mtART+I+G4        -1433.328    2892.656 - 2.79e-33    2893.912 - 4.38e-32    2940.978 - 3.14e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3211

 Category  Relative_rate  Proportion
  1         0.0072         0.2500
  2         0.1210         0.2500
  3         0.6296         0.2500
  4         3.2422         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1364.9841 (s.e. 55.5378)
Unconstrained log-likelihood (without tree): -1075.6997
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 2753.9681
Corrected Akaike information criterion (AICc) score: 2755.0403
Bayesian information criterion (BIC) score: 2798.5725

Total tree length (sum of branch lengths): 0.2727
Sum of internal branch lengths: 0.0269 (9.8719% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Sman.7616' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Sman.7616
|
|    +-----------------------------------------------------Sman.8755
+----| (89.5/77)
|    |        +--------Sman.9704
|    |     +--| (75.4/34)
|    |     |  +--Sman.7147
|    |  +--| (71.7/45)
|    |  |  +-------------------Sman.7500
|    +--| (27.5/35)
|       +--------------Sman.8765
|
+--Sman.8442

Tree in newick format:

(Sman.7616:0.0105464140,(Sman.8755:0.1210430565,(((Sman.9704:0.0205107334,Sman.7147:0.0074242110)75.4/34:0.0035267137,Sman.7500:0.0448511187)71.7/45:0.0068071372,Sman.8765:0.0338260601)27.5/35:0.0033004440)89.5/77:0.0132900748,Sman.8442:0.0076114991);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1364.984065
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Sman.7616
|
|    +-----------------------------------------------------Sman.8755
+----| (77)
|    |        +--------Sman.9704
|    |     +--| (34)
|    |     |  +--Sman.7147
|    |  +--| (45)
|    |  |  +-------------------Sman.7500
|    +--| (35)
|       +--------------Sman.8765
|
+--Sman.8442


Consensus tree in newick format: 

(Sman.7616:0.0105466131,(Sman.8755:0.1210470542,(((Sman.9704:0.0205147759,Sman.7147:0.0074272307)34:0.0035257908,Sman.7500:0.0448586120)45:0.0068077919,Sman.8765:0.0338283164)35:0.0033003538)77:0.0132910338,Sman.8442:0.0076111816);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F88796_SMAN_G1/F88796_SMAN_G1.treefile -m "JTTDCMut+G4{0.32113}" --length 304

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F88796_SMAN_G1/F88796_SMAN_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F88796_SMAN_G1/F88796_SMAN_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:38:35 2024
Total CPU time used: 1.413801 seconds (0h:0m:1s)
Total wall-clock time used: 1.234045982 seconds (0h:0m:1s)

