    -1     65     65


 1

     1      1   -11.1994535283   0.000013681671       0.0009  AAA (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     2      1   -11.7511532646   0.000007880232       0.0005  AAA (K) AAA (K) CTG (L) GAT (D) GAT (D) GAT (D) 
     3      1   -11.5950267063   0.000009211787       0.0006  AAC (N) AAC (N) ATG (M) CTG (L) CTG (L) CTG (L) 
     4      1   -11.2584239346   0.000012898185       0.0008  AAG (K) AAG (K) ACC (T) GCA (A) GCA (A) GCA (A) 
     5      1   -12.3782502237   0.000004209148       0.0003  AAG (K) AAG (K) GGC (G) CCA (P) CCA (P) CCA (P) 
     6      1   -12.3515368366   0.000004323104       0.0003  AAT (N) AAT (N) TCC (S) AAT (N) AAT (N) AAT (N) 
     7      1   -11.8876115982   0.000006875050       0.0004  ACC (T) ACC (T) CGC (R) CTC (L) CTC (L) CTC (L) 
     8      1   -11.4301226044   0.000010863276       0.0007  ACT (T) ACT (T) CTG (L) GAG (E) GAG (E) GAG (E) 
     9      1   -11.7417143053   0.000007954965       0.0005  ACT (T) ACT (T) GCA (A) ATG (M) ATG (M) ATG (M) 
    10      1   -12.4808082715   0.000003798865       0.0002  ACT (T) ACT (T) GCC (A) TCT (S) TCT (S) TCT (S) 
    11      1   -12.8655105011   0.000002585710       0.0002  AGA (R) AGA (R) CAT (H) CTG (L) CTG (L) CTG (L) 
    12      1   -11.8246170944   0.000007322073       0.0005  AGC (S) AGC (S) ATG (M) ACC (T) ACC (T) ACC (T) 
    13      1   -12.9608679999   0.000002350534       0.0002  AGC (S) AGC (S) GCC (A) TCC (S) TCC (S) TCC (S) 
    14      1   -12.4528426849   0.000003906602       0.0003  AGT (S) AGT (S) ACA (T) GCC (A) GCC (A) GCC (A) 
    15      1   -13.1287235813   0.000001987320       0.0001  AGT (S) AGT (S) GCA (A) ACA (T) ACA (T) ACA (T) 
    16      1   -12.7333633498   0.000002951009       0.0002  ATC (I) ATC (I) CTA (L) TCC (S) TCC (S) TCC (S) 
    17      1   -11.7906982335   0.000007574689       0.0005  ATG (M) ATG (M) GTG (V) CAA (Q) CAA (Q) CAA (Q) 
    18      1   -16.1708264399   0.000000094864       0.0000  ATG (M) ATG (M) GTT (V) CTA (L) CCA (P) CTA (L) 
    19      1   -11.7041783311   0.000008259237       0.0005  ATT (I) ATT (I) CTC (L) ATG (M) ATG (M) ATG (M) 
    20      1   -15.9890184907   0.000000113778       0.0000  CAA (Q) CAG (Q) CTG (L) ACT (T) ACT (T) ACT (T) 
    21      1   -11.8008470228   0.000007498204       0.0005  CAC (H) CAC (H) ATG (M) AGC (S) AGC (S) AGC (S) 
    22      1   -11.3897083259   0.000011311300       0.0007  CAG (Q) CAG (Q) ACA (T) CCC (P) CCC (P) CCC (P) 
    23      1   -10.6095717571   0.000024678657       0.0016  CAG (Q) CAG (Q) ACT (T) CAG (Q) CAG (Q) CAG (Q) 
    24      1   -10.7183482955   0.000022135049       0.0014  CAG (Q) CAG (Q) GAG (E) CTG (L) CTG (L) CTG (L) 
    25      1   -11.2892141128   0.000012507100       0.0008  CAG (Q) CAG (Q) GCC (A) CTA (L) CTA (L) CTA (L) 
    26      1   -11.8992662278   0.000006795389       0.0004  CCA (P) CCA (P) GAA (E) CCA (P) CCA (P) CCA (P) 
    27      1   -10.8186969792   0.000020021638       0.0013  CCC (P) CCC (P) AAG (K) GCC (A) GCC (A) GCC (A) 
    28      1   -13.1337807039   0.000001977295       0.0001  CCG (P) CCG (P) TCC (S) GGC (G) GGC (G) GGC (G) 
    29      1   -14.8235169395   0.000000364946       0.0000  CGA (R) CGA (R) TCT (S) AGA (R) AGA (R) AGA (R) 
    30      1   -13.2738416478   0.000001718873       0.0001  CGA (R) CGA (R) TTG (L) AAG (K) AAG (K) AAG (K) 
    31      1   -12.3669884807   0.000004256819       0.0003  CGG (R) CGG (R) GGC (G) AAG (K) AAG (K) AAG (K) 
    32      1   -11.7326458881   0.000008027432       0.0005  CTA (L) CTA (L) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -15.9418906187   0.000000119268       0.0000  CTG (L) CTG (L) CAA (Q) CTG (L) TTG (L) CTG (L) 
    34      1   -11.1376754981   0.000014553552       0.0009  CTG (L) CTG (L) CAG (Q) GCC (A) GCC (A) GCC (A) 
    35      1   -11.1650541493   0.000014160500       0.0009  CTG (L) CTG (L) CCC (P) AAG (K) AAG (K) AAG (K) 
    36      1   -14.7933272329   0.000000376131       0.0000  CTG (L) CTG (L) GAC (D) CCC (P) CCT (P) CCC (P) 
    37      1   -11.7689205319   0.000007741458       0.0005  CTG (L) CTG (L) GAT (D) ACA (T) ACA (T) ACA (T) 
    38      1   -12.1219589380   0.000005438763       0.0004  GAA (E) GAA (E) ATC (I) CAT (H) CAT (H) CAT (H) 
    39      1   -12.6933753320   0.000003071405       0.0002  GAA (E) GAA (E) GGC (G) ACT (T) ACT (T) ACT (T) 
    40      1   -11.8897507061   0.000006860360       0.0004  GAC (D) GAC (D) CCA (P) GGC (G) GGC (G) GGC (G) 
    41      1   -10.8713345358   0.000018995004       0.0012  GAC (D) GAC (D) CCC (P) GCC (A) GCC (A) GCC (A) 
    42      1   -11.1088916779   0.000014978546       0.0010  GAG (E) GAG (E) AAG (K) CTG (L) CTG (L) CTG (L) 
    43      1   -10.7406851737   0.000021646102       0.0014  GAG (E) GAG (E) AAG (K) GAC (D) GAC (D) GAC (D) 
    44      1   -11.3566794306   0.000011691138       0.0008  GAT (D) GAT (D) CTG (L) GAT (D) GAT (D) GAT (D) 
    45      1   -11.4819300957   0.000010314807       0.0007  GAT (D) GAT (D) GCC (A) GTG (V) GTG (V) GTG (V) 
    46      1   -12.8645903533   0.000002588090       0.0002  GCA (A) GCA (A) TCC (S) GAA (E) GAA (E) GAA (E) 
    47      1   -11.1414248712   0.000014499087       0.0009  GCC (A) GCC (A) ACC (T) GTT (V) GTT (V) GTT (V) 
    48      1   -12.2050174852   0.000005005279       0.0003  GCT (A) GCT (A) AAG (K) CGC (R) CGC (R) CGC (R) 
    49      1   -11.9510122186   0.000006452698       0.0004  GCT (A) GCT (A) CTG (L) GAA (E) GAA (E) GAA (E) 
    50      1   -13.7769617040   0.000001039302       0.0001  GGA (G) GGA (G) GAA (E) CGC (R) CGC (R) CGC (R) 
    51      1   -12.2117778980   0.000004971555       0.0003  GGC (G) GGC (G) AAT (N) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -12.7574926716   0.000002880656       0.0002  GGC (G) GGC (G) CGC (R) CAT (H) CAT (H) CAT (H) 
    53      1   -12.6234418867   0.000003293888       0.0002  GGT (G) GGT (G) CAT (H) GCT (A) GCT (A) GCT (A) 
    54      1   -12.6904439173   0.000003080422       0.0002  GTC (V) GTC (V) AGA (R) ATT (I) ATT (I) ATT (I) 
    55      1   -11.9659513230   0.000006357017       0.0004  GTG (V) GTG (V) GCC (A) GGC (G) GGC (G) GGC (G) 
    56      1   -11.1505958244   0.000014366724       0.0009  GTT (V) GTT (V) AAG (K) ACC (T) ACC (T) ACC (T) 
    57      1   -12.6142224708   0.000003324396       0.0002  TCC (S) TCC (S) CTG (L) GAT (D) GAT (D) GAT (D) 
    58      1   -12.6817383471   0.000003107356       0.0002  TCG (S) TCG (S) CCA (P) GCA (A) GCA (A) GCA (A) 
    59      1   -12.2572664827   0.000004750472       0.0003  TCG (S) TCG (S) GAT (D) ATG (M) ATG (M) ATG (M) 
    60      1   -13.8130728760   0.000001002441       0.0001  TCT (S) TCT (S) ATT (I) TTG (L) TTG (L) TTG (L) 
    61      1   -13.0958731898   0.000002053688       0.0001  TCT (S) TCT (S) GCT (A) GAT (D) GAT (D) GAT (D) 
    62      1   -17.9872674206   0.000000015425       0.0000  TTC (F) TTT (F) ACT (T) ATC (I) ATC (I) ATC (I) 
    63      1   -21.8980705360   0.000000000309       0.0000  TTG (L) TTA (L) CAG (Q) CTG (L) TTG (L) CTG (L) 
    64      1   -13.0713151831   0.000002104747       0.0001  TTG (L) TTG (L) AGC (S) AAG (K) AAG (K) AAG (K) 
    65      1   -13.3545507377   0.000001585595       0.0001  TTG (L) TTG (L) GAT (D) TCC (S) TCC (S) TCC (S) 