Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1538.601897 - -1538.601899 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1538.601897 - -1538.601897 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1538.601897 - -1538.602100 = 0.000203)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1538.601897 - -1538.602102 = 0.000205)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1538.601899 - -1538.602102 = 0.000203)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1538.602100 - -1538.602102 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0ad1be55095dd6f35dde505b7fe73629)
  - processing model M1 (M1~84753b683476367b84453bcd12aefe9b)
  - processing model M2 (M2~26018465e1a4f9ed7f30268c7653d7f5)
  - processing model M7 (M7~e3f1d6418378764e8ae2f21f65b355d9)
  - processing model M8 (M8~2a9bb54d0466c2787f833e2f3346f8a2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0ad1be55095dd6f35dde505b7fe73629 |           M1~84753b683476367b84453bcd12aefe9b | 1.000000
                M0~0ad1be55095dd6f35dde505b7fe73629 |           M2~26018465e1a4f9ed7f30268c7653d7f5 | 1.000000
                M0~0ad1be55095dd6f35dde505b7fe73629 |           M7~e3f1d6418378764e8ae2f21f65b355d9 | 1.000000
                M0~0ad1be55095dd6f35dde505b7fe73629 |           M8~2a9bb54d0466c2787f833e2f3346f8a2 | 1.000000
                M1~84753b683476367b84453bcd12aefe9b |           M2~26018465e1a4f9ed7f30268c7653d7f5 | 0.999998
                M1~84753b683476367b84453bcd12aefe9b |           M8~2a9bb54d0466c2787f833e2f3346f8a2 | 1.000000
                M7~e3f1d6418378764e8ae2f21f65b355d9 |           M2~26018465e1a4f9ed7f30268c7653d7f5 | 0.999797
                M7~e3f1d6418378764e8ae2f21f65b355d9 |           M8~2a9bb54d0466c2787f833e2f3346f8a2 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.088

 - Model M1
   * Average omega for all tree: 0.088
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 376   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.088

 - Model M7
   * Average omega for all tree: 0.088

 - Model M8
   * Average omega for all tree: 0.088
