Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~076993dc1d3927b9754db00df1168a40)
  - processing model M1 (M1~f353cff412d7a399a4739303df69d97d)
  - processing model M2 (M2~ca2e23aecd9d80cf3760e807d4977437)
  - processing model M7 (M7~e72e6a8d04e74c39c531e611c00dc0ea)
  - processing model M8 (M8~abc22703e60185ac57e228a383c96d23)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~076993dc1d3927b9754db00df1168a40 |           M1~f353cff412d7a399a4739303df69d97d | 0.000000**
                M0~076993dc1d3927b9754db00df1168a40 |           M2~ca2e23aecd9d80cf3760e807d4977437 | 0.000000**
                M0~076993dc1d3927b9754db00df1168a40 |           M7~e72e6a8d04e74c39c531e611c00dc0ea | 0.000000**
                M0~076993dc1d3927b9754db00df1168a40 |           M8~abc22703e60185ac57e228a383c96d23 | 0.000000**
                M1~f353cff412d7a399a4739303df69d97d |           M2~ca2e23aecd9d80cf3760e807d4977437 | 0.000000**
                M1~f353cff412d7a399a4739303df69d97d |           M8~abc22703e60185ac57e228a383c96d23 | 0.000000**
                M7~e72e6a8d04e74c39c531e611c00dc0ea |           M2~ca2e23aecd9d80cf3760e807d4977437 | 0.000000**
                M7~e72e6a8d04e74c39c531e611c00dc0ea |           M8~abc22703e60185ac57e228a383c96d23 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.131

 - Model M1
   * Average omega for all tree: 0.594
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                49   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
           88-  90   |   Relaxed (probability > 0.99)
           92-  96   |   Relaxed (probability > 0.99)
           98- 100   |   Relaxed (probability > 0.99)
          102- 107   |   Relaxed (probability > 0.99)
          110- 111   |   Relaxed (probability > 0.99)
          114- 121   |   Relaxed (probability > 0.99)
          124- 126   |   Relaxed (probability > 0.99)
               131   |   Relaxed (probability > 0.99)
          133- 161   |   Relaxed (probability > 0.99)
          163- 172   |   Relaxed (probability > 0.99)
          174- 178   |   Relaxed (probability > 0.99)
          180- 187   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 249.433
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                51   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.99)
           95-  96   |   Positively-selected (probability > 0.99)
           98-  99   |   Positively-selected (probability > 0.99)
               100   |   Positively-selected (probability > 0.95)
          102- 104   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.99)
          106- 107   |   Positively-selected (probability > 0.95)
               110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
          113- 114   |   Positively-selected (probability > 0.95)
               116   |   Positively-selected (probability > 0.95)
          117- 119   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.99)
          124- 125   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
               131   |   Positively-selected (probability > 0.95)
          133- 134   |   Positively-selected (probability > 0.99)
          138- 141   |   Positively-selected (probability > 0.99)
          142- 143   |   Positively-selected (probability > 0.95)
          145- 147   |   Positively-selected (probability > 0.99)
               148   |   Positively-selected (probability > 0.95)
               150   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.95)
          153- 154   |   Positively-selected (probability > 0.99)
               155   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.99)
          158- 159   |   Positively-selected (probability > 0.99)
               161   |   Positively-selected (probability > 0.99)
          163- 171   |   Positively-selected (probability > 0.99)
               172   |   Positively-selected (probability > 0.95)
          176- 178   |   Positively-selected (probability > 0.99)
               180   |   Positively-selected (probability > 0.99)
               181   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.99)
          184- 186   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 253.066
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                49   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
           95-  96   |   Positively-selected (probability > 0.99)
           98-  99   |   Positively-selected (probability > 0.99)
               100   |   Positively-selected (probability > 0.95)
          102- 104   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.99)
          106- 107   |   Positively-selected (probability > 0.95)
               110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
          113- 115   |   Positively-selected (probability > 0.95)
          116- 119   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.99)
          124- 125   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
               131   |   Positively-selected (probability > 0.95)
          133- 134   |   Positively-selected (probability > 0.99)
          138- 142   |   Positively-selected (probability > 0.99)
          143- 144   |   Positively-selected (probability > 0.95)
          145- 147   |   Positively-selected (probability > 0.99)
          148- 149   |   Positively-selected (probability > 0.95)
          150- 156   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
          158- 159   |   Positively-selected (probability > 0.99)
               160   |   Positively-selected (probability > 0.95)
               161   |   Positively-selected (probability > 0.99)
          163- 171   |   Positively-selected (probability > 0.99)
               172   |   Positively-selected (probability > 0.95)
          174- 175   |   Positively-selected (probability > 0.95)
          176- 178   |   Positively-selected (probability > 0.99)
               180   |   Positively-selected (probability > 0.99)
               181   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.99)
          184- 186   |   Positively-selected (probability > 0.99)
               187   |   Positively-selected (probability > 0.95)
