Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-585.198053 - -585.198053 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5affda5e493819199e8ac9d17ee4654d)
  - processing model M1 (M1~b6d291d59f46663cc5fad40b4c7be91e)
  - processing model M2 (M2~be95d78d20b9d4e2209619d82c874930)
  - processing model M7 (M7~fdf074ca7d7144ed819db0fbb64702b7)
  - processing model M8 (M8~ef8e094df5575070893ba27c85832920)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5affda5e493819199e8ac9d17ee4654d |           M1~b6d291d59f46663cc5fad40b4c7be91e | 0.001859**
                M0~5affda5e493819199e8ac9d17ee4654d |           M2~be95d78d20b9d4e2209619d82c874930 | 0.021450*
                M0~5affda5e493819199e8ac9d17ee4654d |           M7~fdf074ca7d7144ed819db0fbb64702b7 | 0.001861**
                M0~5affda5e493819199e8ac9d17ee4654d |           M8~ef8e094df5575070893ba27c85832920 | 0.020774*
                M1~b6d291d59f46663cc5fad40b4c7be91e |           M2~be95d78d20b9d4e2209619d82c874930 | 1.000000
                M1~b6d291d59f46663cc5fad40b4c7be91e |           M8~ef8e094df5575070893ba27c85832920 | 0.965568
                M7~fdf074ca7d7144ed819db0fbb64702b7 |           M2~be95d78d20b9d4e2209619d82c874930 | 0.998907
                M7~fdf074ca7d7144ed819db0fbb64702b7 |           M8~ef8e094df5575070893ba27c85832920 | 0.964512

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.186

 - Model M1
   * Average omega for all tree: 0.656
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.95)
           15-  17   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.95)
           23-  24   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.95)
           44-  46   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.99)
           58-  60   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.95)
           65-  66   |   Relaxed (probability > 0.95)
           69-  71   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.656
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                58   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.350

 - Model M8
   * Average omega for all tree: 0.409
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
