Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1710.916527 - -1710.916529 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1710.916527 - -1710.916533 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1710.916527 - -1710.917636 = 0.001109)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1710.916527 - -1710.919014 = 0.002487)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1710.916529 - -1710.916533 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1710.916529 - -1710.919014 = 0.002485)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1710.917636 - -1710.919014 = 0.001378)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fc35ac6426e0707d4072e16fa7a0a3dc)
  - processing model M1 (M1~7569259de17302de84ebfe9931bc3e60)
  - processing model M2 (M2~6d74e87b0482150503916594188d99ed)
  - processing model M7 (M7~e651925e2f6a68a28f883f22098ab7d1)
  - processing model M8 (M8~808d7bdd3ed04d49b53b3b04e33594a2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fc35ac6426e0707d4072e16fa7a0a3dc |           M1~7569259de17302de84ebfe9931bc3e60 | 1.000000
                M0~fc35ac6426e0707d4072e16fa7a0a3dc |           M2~6d74e87b0482150503916594188d99ed | 1.000000
                M0~fc35ac6426e0707d4072e16fa7a0a3dc |           M7~e651925e2f6a68a28f883f22098ab7d1 | 1.000000
                M0~fc35ac6426e0707d4072e16fa7a0a3dc |           M8~808d7bdd3ed04d49b53b3b04e33594a2 | 1.000000
                M1~7569259de17302de84ebfe9931bc3e60 |           M2~6d74e87b0482150503916594188d99ed | 1.000000
                M1~7569259de17302de84ebfe9931bc3e60 |           M8~808d7bdd3ed04d49b53b3b04e33594a2 | 1.000000
                M7~e651925e2f6a68a28f883f22098ab7d1 |           M2~6d74e87b0482150503916594188d99ed | 0.998898
                M7~e651925e2f6a68a28f883f22098ab7d1 |           M8~808d7bdd3ed04d49b53b3b04e33594a2 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.114

 - Model M1
   * Average omega for all tree: 0.114
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 434   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.114

 - Model M7
   * Average omega for all tree: 0.114

 - Model M8
   * Average omega for all tree: 0.114
