      2     69

Smed.16512                      ATG TCA TCG TCA GGA ATC CTA GCC GTC GTG TCC TCA TTT GCT TGG TTC GAT TGG CGA TAC ATT TCA ATT 
Smed.9429                       ATG TCA TCG TCC GGA ATC CTG GCC GTC GTG TCC TCA TTT GCT GGG TTC GAT TGG CGA TAC ATT TTA ATT 



Printing out site pattern counts


         2         63  P

Smed.16512                      ATC ATG ATT CGA CTA GAT GCC GCT GGA GTC GTG TAC TCA TCA TCA TCC TCG TGG TGG TTC TTT 
Smed.9429                       ... ... ... ... ..G ... ... ... ... ... ... ... ... ..C .T. ... ... G.. ... ... ... 

    1    1    2    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  23

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   1 |     TCC   1   2 |     TAC   1   1 |     TGC   0   0
Leu TTA   0   1 |     TCA   4   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   1 |     TAG   0   0 | Trp TGG   2   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   1   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   1   1
    CTG   0   1 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   1   1 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   1 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   1   1 |     GCC   1   1 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   0   0 |     GGA   1   1
    GTG   1   1 |     GCG   0   0 |     GAG   0   0 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.16512     
position  1:    T:0.47826    C:0.08696    A:0.17391    G:0.26087
position  2:    T:0.39130    C:0.34783    A:0.08696    G:0.17391
position  3:    T:0.21739    C:0.26087    A:0.30435    G:0.21739
Average         T:0.36232    C:0.23188    A:0.18841    G:0.21739

#2: Smed.9429      
position  1:    T:0.43478    C:0.08696    A:0.17391    G:0.30435
position  2:    T:0.43478    C:0.30435    A:0.08696    G:0.17391
position  3:    T:0.21739    C:0.30435    A:0.21739    G:0.26087
Average         T:0.36232    C:0.23188    A:0.15942    G:0.24638

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       2 |       TCC       3 |       TAC       2 |       TGC       0
Leu L TTA       1 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       2 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       0 | Gln Q CAA       0 |       CGA       2
      CTG       1 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       2 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       2 | Gly G GGT       0
      GTC       2 |       GCC       2 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       2
      GTG       2 |       GCG       0 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.45652    C:0.08696    A:0.17391    G:0.28261
position  2:    T:0.41304    C:0.32609    A:0.08696    G:0.17391
position  3:    T:0.21739    C:0.28261    A:0.26087    G:0.23913
Average         T:0.36232    C:0.23188    A:0.17391    G:0.23188

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04272498  0.05554247  0.05126997  0.04699747
  0.03373024  0.04384932  0.04047629  0.03710327
  0.00899473  0.01169315  0.00000000  0.00000000
  0.01798946  0.02338630  0.00000000  0.01978841
  0.00813809  0.01057952  0.00976571  0.00895190
  0.00642481  0.00835225  0.00770977  0.00706729
  0.00171328  0.00222727  0.00205594  0.00188461
  0.00342656  0.00445453  0.00411188  0.00376922
  0.01627618  0.02115904  0.01953142  0.01790380
  0.01284962  0.01670450  0.01541954  0.01413458
  0.00342656  0.00445453  0.00411188  0.00376922
  0.00685313  0.00890907  0.00822375  0.00753844
  0.02644879  0.03438343  0.03173855  0.02909367
  0.02088063  0.02714482  0.02505675  0.02296869
  0.00556817  0.00723862  0.00668180  0.00612498
  0.01113633  0.01447723  0.01336360  0.01224997



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.16512          
Smed.9429            0.3537 (0.0408 0.1155)


TREE #  1:  (2, 1);   MP score: 4
lnL(ntime:  2  np:  5):   -106.583860      +0.000000
   3..2     3..1  
 0.089189 0.100259 1.785257 0.999990 0.479516

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.18945

(2: 0.089189, 1: 0.100259);

(Smed.9429: 0.089189, Smed.16512: 0.100259);

Detailed output identifying parameters

kappa (ts/tv) =  1.78526


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.47952  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.089     46.4     22.6   0.4795   0.0219   0.0457    1.0    1.0
   3..1       0.100     46.4     22.6   0.4795   0.0246   0.0514    1.1    1.2


Time used:  0:01
