%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1251 
%%Title: ../results/molecular_evolution_analyses/alignments/F84417_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F84417_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1201 sh2 seq

1 sh1 16 sh2 block
20 sh1 69 sh2 block
71 sh1 89 sh2 block
92 sh1 220 sh2 block
223 sh1 683 sh2 block
685 sh1 848 sh2 block
853 sh1 1200 sh2 block

grestore
showpage
%%EOF
