Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~11e5ec9ca1cba6b39a23daa6199a8342)
  - processing model M1 (M1~df07f0c6276bf613bc0ee792e49a50df)
  - processing model M2 (M2~219f285493c6a2a1c712130a6076bec6)
  - processing model M7 (M7~bc0a3dbc10366abe606875a120d2b992)
  - processing model M8 (M8~c341bdd9f6ff208945df236f269444fb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~11e5ec9ca1cba6b39a23daa6199a8342 |           M1~df07f0c6276bf613bc0ee792e49a50df | 0.001533**
                M0~11e5ec9ca1cba6b39a23daa6199a8342 |           M2~219f285493c6a2a1c712130a6076bec6 | 0.000000**
                M0~11e5ec9ca1cba6b39a23daa6199a8342 |           M7~bc0a3dbc10366abe606875a120d2b992 | 0.002144**
                M0~11e5ec9ca1cba6b39a23daa6199a8342 |           M8~c341bdd9f6ff208945df236f269444fb | 0.000000**
                M1~df07f0c6276bf613bc0ee792e49a50df |           M2~219f285493c6a2a1c712130a6076bec6 | 0.000006**
                M1~df07f0c6276bf613bc0ee792e49a50df |           M8~c341bdd9f6ff208945df236f269444fb | 0.000006**
                M7~bc0a3dbc10366abe606875a120d2b992 |           M2~219f285493c6a2a1c712130a6076bec6 | 0.000005**
                M7~bc0a3dbc10366abe606875a120d2b992 |           M8~c341bdd9f6ff208945df236f269444fb | 0.000005**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.428

 - Model M1
   * Average omega for all tree: 0.185
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               240   |   Relaxed (probability > 0.99)
               247   |   Relaxed (probability > 0.99)
               445   |   Relaxed (probability > 0.99)
               470   |   Relaxed (probability > 0.99)
               506   |   Relaxed (probability > 0.99)
               689   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.611
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               247   |   Positively-selected (probability > 0.95)
               445   |   Positively-selected (probability > 0.95)
               470   |   Positively-selected (probability > 0.95)
               689   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               240   |   Relaxed (probability > 0.99)
               247   |   Relaxed (probability > 0.99)
               445   |   Relaxed (probability > 0.99)
               470   |   Relaxed (probability > 0.99)
               506   |   Relaxed (probability > 0.99)
               689   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.611
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               247   |   Positively-selected (probability > 0.95)
               445   |   Positively-selected (probability > 0.95)
               470   |   Positively-selected (probability > 0.95)
               689   |   Positively-selected (probability > 0.95)
