      2     51

Mlig.35014                      ATG TCT GGC TGG CTT ATG TTA CTC CTG CTG GGC CTC TCC GTC AGC AGC CAA 
Mlig.35015                      AAT TTA TTG CAA AAA TTT TAT ATA CCG GTA TTT AAA GCA GAA ATT TTC AGT 



Printing out site pattern counts


         2         51  P

Mlig.35014                      AGC AGC ATG ATG CAA CTC CTC CTG CTG CTT GGC GGC GTC TCC TCT TGG TTA 
Mlig.35015                      .TT TT. .AT T.T AGT AAA A.A .C. G.A AAA TTG TTT .AA G.A .TA CAA .AT 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  17

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   2 | Ser TCT   1   0 | Tyr TAT   0   1 | Cys TGT   0   0
    TTC   0   1 |     TCC   1   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   1   1 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   0
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   2   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   1   1 |     CGA   0   0
    CTG   2   0 |     CCG   0   1 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   1 | Thr ACT   0   0 | Asn AAT   0   1 | Ser AGT   0   1
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   2   0
    ATA   0   1 |     ACA   0   0 | Lys AAA   0   2 | Arg AGA   0   0
Met ATG   2   0 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   1   0 |     GCC   0   0 |     GAC   0   0 |     GGC   2   0
    GTA   0   1 |     GCA   0   1 | Glu GAA   0   1 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.35014     
position  1:    T:0.23529    C:0.35294    A:0.23529    G:0.17647
position  2:    T:0.52941    C:0.11765    A:0.05882    G:0.29412
position  3:    T:0.11765    C:0.47059    A:0.11765    G:0.29412
Average         T:0.29412    C:0.31373    A:0.13725    G:0.25490

#2: Mlig.35015     
position  1:    T:0.35294    C:0.11765    A:0.35294    G:0.17647
position  2:    T:0.47059    C:0.11765    A:0.35294    G:0.05882
position  3:    T:0.35294    C:0.05882    A:0.47059    G:0.11765
Average         T:0.39216    C:0.09804    A:0.39216    G:0.11765

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       1 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       1 |       TCC       1 |       TAC       0 |       TGC       0
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG       2 |       CCG       1 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       1 | Ser S AGT       1
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       2
      ATA       1 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC       0 |       GAC       0 |       GGC       2
      GTA       1 |       GCA       1 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.29412    C:0.23529    A:0.29412    G:0.17647
position  2:    T:0.50000    C:0.11765    A:0.20588    G:0.17647
position  3:    T:0.23529    C:0.26471    A:0.29412    G:0.20588
Average         T:0.34314    C:0.20588    A:0.26471    G:0.18627

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03625313  0.04078477  0.04531642  0.03172149
  0.00853015  0.00959642  0.01066269  0.00746388
  0.01492776  0.01679373  0.00000000  0.00000000
  0.01279522  0.01439463  0.00000000  0.01119582
  0.02900251  0.03262782  0.03625313  0.02537719
  0.00682412  0.00767713  0.00853015  0.00597110
  0.01194221  0.01343498  0.01492776  0.01044943
  0.01023618  0.01151570  0.01279522  0.00895666
  0.03625313  0.04078477  0.04531642  0.03172149
  0.00853015  0.00959642  0.01066269  0.00746388
  0.01492776  0.01679373  0.01865970  0.01306179
  0.01279522  0.01439463  0.01599403  0.01119582
  0.02175188  0.02447086  0.02718985  0.01903289
  0.00511809  0.00575785  0.00639761  0.00447833
  0.00895666  0.01007624  0.01119582  0.00783707
  0.00767713  0.00863678  0.00959642  0.00671749



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.35014          
Mlig.35015          -1.0000 (-1.0000 -1.0000)


TREE #  1:  (2, 1);   MP score: 17
lnL(ntime:  2  np:  4):   -132.992589      +0.000000
   3..2     3..1  
 50.000000 50.000000 0.000100 0.021503

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(2: 50.000000, 1: 50.000000);

(Mlig.35015: 50.000000, Mlig.35014: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

omega (dN/dS) =  0.02150

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2     50.000    41.2     9.8  0.0215  1.7066 79.3624  70.3 779.7
   3..1     50.000    41.2     9.8  0.0215  1.7066 79.3624  70.3 779.7

tree length for dN:       3.4131
tree length for dS:     158.7248


Time used:  0:02
