IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F124960_MLIG_G1/F124960_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 729796

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 384 amino-acid sites
Number of constant sites: 289 (= 75.2604% of all sites)
Number of invariant (constant or ambiguous constant) sites: 289 (= 75.2604% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 80

ModelFinder
-----------

Best-fit model according to BIC: LG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG                -1563.883    3141.766 -  0.00237    3142.063 -    0.015    3169.420 +    0.515
Q.insect          -1564.471    3142.942 -  0.00132    3143.240 -  0.00831    3170.597 +    0.286
Q.plant           -1565.906    3145.813 - 0.000314    3146.111 -  0.00198    3173.467 +   0.0681
Q.pfam            -1566.721    3147.441 - 0.000139    3147.739 - 0.000877    3175.096 -   0.0302
LG+I              -1563.883    3143.766 - 0.000873    3144.150 -  0.00528    3175.371 -   0.0263
LG+G4             -1563.884    3143.768 - 0.000872    3144.152 -  0.00527    3175.373 -   0.0263
Q.insect+I        -1564.471    3144.942 - 0.000485    3145.326 -  0.00293    3176.548 -   0.0146
Q.insect+G4       -1564.472    3144.945 - 0.000484    3145.329 -  0.00293    3176.550 -   0.0146
Q.plant+I         -1565.358    3146.717 -   0.0002    3147.101 -  0.00121    3178.322 -  0.00601
Q.plant+G4        -1565.451    3146.901 - 0.000182    3147.285 -   0.0011    3178.506 -  0.00548
Q.yeast           -1569.523    3153.046 - 8.43e-06    3153.344 - 5.32e-05    3180.700 -  0.00183
Q.pfam+I          -1566.721    3149.441 - 5.11e-05    3149.825 - 0.000309    3181.047 -  0.00154
Q.pfam+G4         -1566.722    3149.444 - 5.11e-05    3149.828 - 0.000309    3181.049 -  0.00154
JTTDCMut          -1570.262    3154.524 - 4.03e-06    3154.822 - 2.54e-05    3182.178 - 0.000874
JTT               -1570.474    3154.949 - 3.26e-06    3155.247 - 2.05e-05    3182.603 - 0.000707
LG+I+G4           -1565.271    3148.541 - 8.02e-05    3149.023 - 0.000461    3184.097 - 0.000335
Q.yeast+I         -1569.523    3155.046 -  3.1e-06    3155.430 - 1.87e-05    3186.651 - 9.34e-05
Q.yeast+G4        -1569.524    3155.047 -  3.1e-06    3155.431 - 1.87e-05    3186.652 - 9.33e-05
JTTDCMut+I        -1570.262    3156.524 - 1.48e-06    3156.908 - 8.95e-06    3188.129 - 4.46e-05
JTTDCMut+G4       -1570.263    3156.526 - 1.48e-06    3156.910 - 8.94e-06    3188.131 - 4.46e-05
JTT+I             -1570.474    3156.949 -  1.2e-06    3157.333 - 7.24e-06    3188.554 - 3.61e-05
JTT+G4            -1570.476    3156.951 -  1.2e-06    3157.335 - 7.23e-06    3188.556 -  3.6e-05
VT                -1574.720    3163.440 - 4.67e-08    3163.738 - 2.94e-07    3191.094 - 1.01e-05
Blosum62          -1574.833    3163.666 - 4.17e-08    3163.964 - 2.63e-07    3191.321 - 9.04e-06
WAG               -1574.947    3163.895 - 3.72e-08    3164.192 - 2.34e-07    3191.549 - 8.07e-06
VT+I              -1574.720    3165.440 - 1.72e-08    3165.824 - 1.04e-07    3197.045 - 5.17e-07
VT+G4             -1574.723    3165.446 - 1.71e-08    3165.830 - 1.03e-07    3197.051 - 5.15e-07
Blosum62+I        -1574.833    3165.666 - 1.53e-08    3166.050 - 9.26e-08    3197.271 - 4.61e-07
Blosum62+G4       -1574.836    3165.672 - 1.53e-08    3166.056 - 9.23e-08    3197.278 -  4.6e-07
WAG+I             -1574.947    3165.895 - 1.37e-08    3166.279 - 8.26e-08    3197.500 - 4.12e-07
WAG+G4            -1574.949    3165.898 - 1.36e-08    3166.282 - 8.25e-08    3197.503 - 4.11e-07
PMB               -1581.028    3176.057 -  8.5e-11    3176.354 - 5.36e-10    3203.711 - 1.84e-08
PMB+I             -1581.028    3178.057 - 3.13e-11    3178.441 - 1.89e-10    3209.662 - 9.41e-10
PMB+G4            -1581.031    3178.063 - 3.12e-11    3178.447 - 1.88e-10    3209.668 - 9.38e-10
cpREV             -1584.206    3182.411 - 3.54e-12    3182.709 - 2.23e-11    3210.066 - 7.69e-10
cpREV+I           -1584.206    3184.411 -  1.3e-12    3184.795 - 7.87e-12    3216.016 - 3.92e-11
cpREV+G4          -1584.206    3184.412 -  1.3e-12    3184.796 - 7.87e-12    3216.017 - 3.92e-11
Q.mammal          -1588.168    3190.335 - 6.74e-14    3190.633 - 4.25e-13    3217.990 - 1.46e-11
Q.bird            -1588.241    3190.481 - 6.27e-14    3190.779 - 3.95e-13    3218.136 - 1.36e-11
Q.bird+I          -1586.343    3188.686 - 1.54e-13    3189.070 - 9.29e-13    3220.291 - 4.63e-12
Dayhoff           -1589.441    3192.881 - 1.89e-14    3193.179 - 1.19e-13    3220.536 -  4.1e-12
DCMut             -1589.496    3192.992 - 1.79e-14    3193.290 - 1.13e-13    3220.647 - 3.88e-12
Q.bird+G4         -1586.722    3189.445 - 1.05e-13    3189.829 - 6.36e-13    3221.050 - 3.17e-12
HIVb              -1590.658    3195.316 - 5.59e-15    3195.613 - 3.52e-14    3222.970 - 1.21e-12
Q.mammal+I        -1587.711    3191.422 - 3.91e-14    3191.806 - 2.36e-13    3223.027 - 1.18e-12
Q.mammal+G4       -1587.894    3191.788 - 3.26e-14    3192.172 - 1.97e-13    3223.393 - 9.82e-13
HIVb+I            -1587.924    3191.847 - 3.16e-14    3192.231 - 1.91e-13    3223.452 - 9.53e-13
HIVb+G4           -1588.035    3192.071 - 2.83e-14    3192.455 - 1.71e-13    3223.676 - 8.52e-13
Dayhoff+I         -1588.868    3193.736 - 1.23e-14    3194.120 - 7.43e-14    3225.341 - 3.71e-13
DCMut+I           -1588.934    3193.867 - 1.15e-14    3194.251 - 6.96e-14    3225.473 - 3.47e-13
Dayhoff+G4        -1588.956    3193.913 - 1.13e-14    3194.297 - 6.81e-14    3225.518 - 3.39e-13
DCMut+G4          -1589.021    3194.042 - 1.06e-14    3194.426 - 6.38e-14    3225.647 - 3.18e-13
rtREV             -1592.399    3198.797 -  9.8e-16    3199.095 - 6.18e-15    3226.452 - 2.13e-13
rtREV+I           -1592.356    3200.712 - 3.76e-16    3201.096 - 2.27e-15    3232.317 - 1.13e-14
rtREV+G4          -1592.388    3200.776 - 3.64e-16    3201.160 -  2.2e-15    3232.382 -  1.1e-14
Q.insect+F        -1539.470    3130.941 +    0.532    3134.874 +    0.545    3233.658 - 5.79e-15
Q.insect+F+I      -1539.470    3132.941 +    0.196    3137.188 +    0.171    3239.608 - 2.96e-16
Q.insect+F+G4     -1539.472    3132.944 +    0.195    3137.191 +    0.171    3239.611 - 2.95e-16
FLU+I             -1596.371    3208.742 - 6.79e-18    3209.126 -  4.1e-17    3240.347 - 2.04e-16
Q.yeast+F         -1542.932    3137.864 -   0.0167    3141.796 -   0.0171    3240.580 - 1.82e-16
LG+F              -1543.240    3138.480 -   0.0123    3142.413 -   0.0126    3241.197 - 1.34e-16
FLU+G4            -1597.014    3210.028 - 3.57e-18    3210.412 - 2.16e-17    3241.633 - 1.07e-16
Q.plant+F         -1543.709    3139.418 -  0.00768    3143.351 -  0.00787    3242.135 - 8.36e-17
FLU               -1600.823    3215.647 - 2.15e-19    3215.945 - 1.36e-18    3243.301 - 4.67e-17
Q.pfam+F          -1545.509    3143.019 -  0.00127    3146.952 -   0.0013    3245.736 - 1.38e-17
Q.yeast+F+I       -1542.932    3139.864 -  0.00614    3144.111 -  0.00538    3246.531 - 9.28e-18
Q.yeast+F+G4      -1542.933    3139.866 -  0.00614    3144.113 -  0.00537    3246.533 - 9.27e-18
LG+F+I            -1543.240    3140.480 -  0.00451    3144.727 -  0.00395    3247.148 - 6.82e-18
LG+F+G4           -1543.241    3140.483 -  0.00451    3144.730 -  0.00395    3247.150 - 6.81e-18
Q.plant+F+I       -1543.257    3140.515 -  0.00444    3144.762 -  0.00388    3247.182 -  6.7e-18
Q.plant+F+G4      -1543.316    3140.633 -  0.00418    3144.880 -  0.00366    3247.300 - 6.32e-18
JTTDCMut+F        -1547.807    3147.614 - 0.000128    3151.546 - 0.000131    3250.330 - 1.39e-18
JTT+F             -1547.900    3147.800 - 0.000116    3151.733 - 0.000119    3250.516 - 1.27e-18
Q.pfam+F+I        -1545.509    3145.019 - 0.000467    3149.266 - 0.000409    3251.686 - 7.05e-19
Q.pfam+F+G4       -1545.511    3145.022 - 0.000466    3149.269 - 0.000408    3251.689 - 7.04e-19
FLAVI+I           -1604.078    3224.156 - 3.05e-21    3224.540 - 1.84e-20    3255.761 - 9.19e-20
JTTDCMut+F+I      -1547.807    3149.614 - 4.69e-05    3153.861 - 4.11e-05    3256.281 - 7.09e-20
JTTDCMut+F+G4     -1547.808    3149.615 - 4.69e-05    3153.863 -  4.1e-05    3256.283 - 7.08e-20
WAG+F             -1550.871    3153.743 - 5.95e-06    3157.675 -  6.1e-06    3256.459 - 6.48e-20
JTT+F+I           -1547.900    3149.800 - 4.27e-05    3154.047 - 3.74e-05    3256.467 - 6.46e-20
JTT+F+G4          -1547.901    3149.802 - 4.27e-05    3154.049 - 3.74e-05    3256.469 - 6.45e-20
FLAVI+G4          -1604.749    3225.498 - 1.56e-21    3225.882 - 9.42e-21    3257.103 -  4.7e-20
mtZOA+F           -1551.864    3155.727 - 2.21e-06    3159.660 - 2.26e-06    3258.444 -  2.4e-20
rtREV+F           -1551.924    3155.849 - 2.08e-06    3159.781 - 2.13e-06    3258.565 - 2.26e-20
mtZOA+F+I         -1549.502    3153.004 - 8.61e-06    3157.251 - 7.54e-06    3259.672 -  1.3e-20
mtZOA+F+G4        -1549.910    3153.820 - 5.73e-06    3158.067 - 5.01e-06    3260.487 - 8.65e-21
VT+F              -1552.903    3157.806 - 7.81e-07    3161.739 -    8e-07    3260.522 -  8.5e-21
Q.mammal+F        -1553.349    3158.698 - 4.99e-07    3162.631 - 5.12e-07    3261.415 - 5.44e-21
mtREV+F           -1553.535    3159.070 - 4.15e-07    3163.003 - 4.25e-07    3261.787 - 4.52e-21
WAG+F+I           -1550.871    3155.743 - 2.19e-06    3159.990 - 1.92e-06    3262.410 - 3.31e-21
WAG+F+G4          -1550.873    3155.746 - 2.19e-06    3159.993 - 1.91e-06    3262.413 -  3.3e-21
rtREV+F+I         -1551.905    3157.810 - 7.79e-07    3162.057 - 6.82e-07    3264.478 - 1.18e-21
rtREV+F+G4        -1551.923    3157.846 - 7.65e-07    3162.093 -  6.7e-07    3264.513 - 1.16e-21
mtInv+F           -1555.289    3162.578 - 7.18e-08    3166.511 - 7.36e-08    3265.295 - 7.82e-22
Q.mammal+F+I      -1552.863    3159.726 - 2.99e-07    3163.973 - 2.62e-07    3266.393 - 4.51e-22
VT+F+I            -1552.903    3159.806 - 2.87e-07    3164.053 - 2.51e-07    3266.473 - 4.34e-22
VT+F+G4           -1552.906    3159.812 - 2.86e-07    3164.059 - 2.51e-07    3266.479 - 4.32e-22
Q.mammal+F+G4     -1553.060    3160.121 - 2.45e-07    3164.368 - 2.15e-07    3266.788 - 3.71e-22
Dayhoff+F         -1556.279    3164.558 - 2.67e-08    3168.491 - 2.73e-08    3267.275 - 2.91e-22
DCMut+F           -1556.317    3164.633 - 2.57e-08    3168.566 - 2.63e-08    3267.350 -  2.8e-22
mtREV+F+I         -1553.438    3160.876 - 1.68e-07    3165.123 - 1.47e-07    3267.543 - 2.54e-22
mtREV+F+G4        -1553.487    3160.974 -  1.6e-07    3165.221 -  1.4e-07    3267.641 - 2.42e-22
FLAVI             -1613.496    3240.991 - 6.74e-25    3241.289 - 4.25e-24    3268.646 - 1.46e-22
mtInv+F+I         -1554.571    3163.143 - 5.41e-08    3167.390 - 4.74e-08    3269.810 - 8.18e-23
mtInv+F+G4        -1554.778    3163.556 -  4.4e-08    3167.803 - 3.85e-08    3270.223 - 6.65e-23
Q.bird+F          -1557.781    3167.562 - 5.94e-09    3171.494 - 6.09e-09    3270.278 - 6.47e-23
Dayhoff+F+I       -1554.881    3163.761 - 3.97e-08    3168.008 - 3.48e-08    3270.429 -    6e-23
DCMut+F+I         -1554.949    3163.898 - 3.71e-08    3168.145 - 3.25e-08    3270.565 - 5.61e-23
Dayhoff+F+G4      -1555.206    3164.413 - 2.87e-08    3168.660 - 2.51e-08    3271.080 - 4.33e-23
DCMut+F+G4        -1555.268    3164.536 -  2.7e-08    3168.783 - 2.36e-08    3271.203 - 4.07e-23
Blosum62+F        -1558.334    3168.669 - 3.42e-09    3172.602 -  3.5e-09    3271.385 - 3.72e-23
HIVb+F+I          -1555.859    3165.718 - 1.49e-08    3169.965 - 1.31e-08    3272.385 - 2.26e-23
cpREV+F           -1558.879    3169.758 - 1.98e-09    3173.691 - 2.03e-09    3272.475 - 2.16e-23
HIVb+F            -1558.885    3169.770 - 1.97e-09    3173.703 - 2.02e-09    3272.486 - 2.15e-23
Q.bird+F+I        -1555.934    3165.869 - 1.39e-08    3170.116 - 1.21e-08    3272.536 - 2.09e-23
HIVb+F+G4         -1555.975    3165.950 - 1.33e-08    3170.197 - 1.16e-08    3272.617 - 2.01e-23
Q.bird+F+G4       -1556.330    3166.660 - 9.33e-09    3170.907 - 8.16e-09    3273.327 - 1.41e-23
mtMet+F           -1559.388    3170.775 - 1.19e-09    3174.708 - 1.22e-09    3273.492 -  1.3e-23
PMB+F             -1559.547    3171.095 - 1.02e-09    3175.028 - 1.04e-09    3273.812 - 1.11e-23
mtMet+F+I         -1557.519    3169.038 - 2.84e-09    3173.285 - 2.49e-09    3275.705 - 4.29e-24
mtMet+F+G4        -1557.887    3169.773 - 1.97e-09    3174.020 - 1.72e-09    3276.441 - 2.97e-24
mtART+F+I         -1558.302    3170.603 -  1.3e-09    3174.850 - 1.14e-09    3277.271 - 1.96e-24
Blosum62+F+I      -1558.334    3170.669 - 1.26e-09    3174.916 -  1.1e-09    3277.336 -  1.9e-24
Blosum62+F+G4     -1558.337    3170.675 - 1.25e-09    3174.922 -  1.1e-09    3277.342 - 1.89e-24
cpREV+F+I         -1558.851    3171.702 -  7.5e-10    3175.949 - 6.56e-10    3278.370 - 1.13e-24
mtART+F+G4        -1558.854    3171.707 - 7.48e-10    3175.954 - 6.55e-10    3278.374 - 1.13e-24
cpREV+F+G4        -1558.884    3171.768 - 7.25e-10    3176.015 - 6.35e-10    3278.435 -  1.1e-24
FLU+F+I           -1559.414    3172.827 - 4.27e-10    3177.075 - 3.74e-10    3279.495 - 6.45e-25
PMB+F+I           -1559.547    3173.095 - 3.74e-10    3177.342 - 3.27e-10    3279.762 - 5.64e-25
PMB+F+G4          -1559.551    3173.101 - 3.72e-10    3177.348 - 3.26e-10    3279.768 - 5.63e-25
FLU+F+G4          -1560.139    3174.277 - 2.07e-10    3178.525 - 1.81e-10    3280.945 - 3.12e-25
FLU+F             -1564.369    3180.737 - 8.18e-12    3184.670 - 8.38e-12    3283.454 - 8.91e-26
mtART+F           -1565.920    3183.839 - 1.73e-12    3187.772 - 1.78e-12    3286.556 - 1.89e-26
mtMAM+F+I         -1564.515    3183.030 -  2.6e-12    3187.277 - 2.28e-12    3289.697 - 3.93e-27
mtMAM+F+G4        -1565.273    3184.546 - 1.22e-12    3188.793 - 1.07e-12    3291.213 - 1.84e-27
mtVer+F+I         -1568.262    3190.525 - 6.13e-14    3194.772 - 5.37e-14    3297.192 - 9.26e-29
mtVer+F+G4        -1568.859    3191.717 - 3.38e-14    3195.965 - 2.96e-14    3298.385 -  5.1e-29
FLAVI+F+I         -1569.121    3192.242 -  2.6e-14    3196.490 - 2.27e-14    3298.910 - 3.92e-29
mtMAM+F           -1572.295    3196.590 - 2.95e-15    3200.523 - 3.03e-15    3299.307 - 3.22e-29
FLAVI+F+G4        -1569.543    3193.087 -  1.7e-14    3197.334 - 1.49e-14    3299.754 - 2.57e-29
mtVer+F           -1574.394    3200.788 - 3.62e-16    3204.720 - 3.71e-16    3303.504 - 3.94e-30
FLAVI+F           -1578.870    3209.740 - 4.12e-18    3213.672 - 4.22e-18    3312.456 - 4.49e-32
HIVw+I            -1633.599    3283.198 - 4.61e-34    3283.582 - 2.79e-33    3314.803 - 1.39e-32
HIVw+G4           -1633.678    3283.355 - 4.26e-34    3283.739 - 2.58e-33    3314.960 - 1.28e-32
HIVw              -1643.070    3300.139 - 9.66e-38    3300.437 - 6.09e-37    3327.794 -  2.1e-35
HIVw+F+I          -1583.584    3221.169 - 1.36e-20    3225.416 - 1.19e-20    3327.836 - 2.05e-35
HIVw+F+G4         -1583.894    3221.788 - 9.97e-21    3226.035 - 8.73e-21    3328.456 - 1.51e-35
mtZOA+I           -1640.978    3297.956 - 2.88e-37    3298.340 - 1.74e-36    3329.561 - 8.67e-36
mtZOA+G4          -1641.910    3299.819 - 1.13e-37    3300.203 - 6.85e-37    3331.424 - 3.41e-36
mtZOA             -1645.731    3305.461 - 6.75e-39    3305.759 - 4.26e-38    3333.116 - 1.47e-36
HIVw+F            -1592.322    3236.643 - 5.93e-24    3240.576 - 6.07e-24    3339.360 - 6.46e-38
mtART+I           -1655.023    3326.046 - 2.29e-43    3326.430 - 1.38e-42    3357.651 - 6.89e-42
mtART+G4          -1656.032    3328.064 - 8.34e-44    3328.448 - 5.04e-43    3359.669 - 2.51e-42
mtREV             -1659.310    3332.620 - 8.55e-45    3332.918 - 5.39e-44    3360.275 - 1.86e-42
mtMet+I           -1656.487    3328.974 - 5.29e-44    3329.358 -  3.2e-43    3360.580 - 1.59e-42
mtMet             -1659.522    3333.043 - 6.92e-45    3333.341 - 4.36e-44    3360.698 -  1.5e-42
mtMet+G4          -1657.183    3330.367 - 2.64e-44    3330.751 - 1.59e-43    3361.972 - 7.94e-43
mtREV+I           -1658.613    3333.226 - 6.32e-45    3333.610 - 3.82e-44    3364.831 -  1.9e-43
mtREV+G4          -1658.852    3333.703 - 4.97e-45    3334.087 -    3e-44    3365.308 -  1.5e-43
mtART             -1665.928    3345.857 - 1.14e-47    3346.155 -  7.2e-47    3373.511 - 2.48e-45
mtInv             -1670.445    3354.891 - 1.25e-49    3355.189 - 7.86e-49    3382.545 - 2.71e-47
mtInv+I           -1669.333    3354.666 -  1.4e-49    3355.050 - 8.43e-49    3386.271 -  4.2e-48
mtInv+G4          -1669.666    3355.331 -    1e-49    3355.715 - 6.04e-49    3386.937 - 3.01e-48
mtMAM+I           -1671.912    3359.823 - 1.06e-50    3360.207 -  6.4e-50    3391.428 - 3.19e-49
mtMAM+G4          -1673.104    3362.208 - 3.21e-51    3362.592 - 1.94e-50    3393.813 - 9.68e-50
mtMAM             -1683.450    3380.899 - 2.81e-55    3381.197 - 1.77e-54    3408.554 - 6.09e-53
mtVer+I           -1687.293    3390.585 - 2.21e-57    3390.969 - 1.34e-56    3422.190 - 6.66e-56
mtVer+G4          -1688.253    3392.506 - 8.47e-58    3392.890 - 5.12e-57    3424.111 - 2.55e-56
mtVer             -1694.315    3402.631 - 5.36e-60    3402.928 - 3.38e-59    3430.285 - 1.16e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1563.8828 (s.e. 33.3500)
Unconstrained log-likelihood (without tree): -1417.3141
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 3141.7656
Corrected Akaike information criterion (AICc) score: 3142.0635
Bayesian information criterion (BIC) score: 3169.4201

Total tree length (sum of branch lengths): 0.2995
Sum of internal branch lengths: 0.2889 (96.4438% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.17485' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.17485
|
+**Mlig.17486
|
|  +**Mlig.17487
+--| (83.8/67)
   |                                                        +**Mlig.35600
   +--------------------------------------------------------| (100/100)
                                                            +--Mlig.35601

Tree in newick format:

(Mlig.17485:0.0027014000,Mlig.17486:0.0000010102,(Mlig.17487:0.0000010102,(Mlig.35600:0.0000010102,Mlig.35601:0.0079469701)100/100:0.2861595746)83.8/67:0.0027021807);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1563.884184
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.17485
|
+--Mlig.17486
|
|  +--Mlig.17487
+--| (67)
   |                                                        +--Mlig.35600
   +--------------------------------------------------------| (100)
                                                            +--Mlig.35601


Consensus tree in newick format: 

(Mlig.17485:0.0027005668,Mlig.17486:0.0000022728,(Mlig.17487:0.0000022728,(Mlig.35600:0.0000022728,Mlig.35601:0.0079468962)100:0.2861597017)67:0.0027030900);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F124960_MLIG_G1/F124960_MLIG_G1.treefile -m "LG" --length 384

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F124960_MLIG_G1/F124960_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F124960_MLIG_G1/F124960_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:26:40 2024
Total CPU time used: 0.660621 seconds (0h:0m:0s)
Total wall-clock time used: 0.4850637913 seconds (0h:0m:0s)

