Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2404.919075 - -2404.919080 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2404.919075 - -2404.919075 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2404.919075 - -2404.920325 = 0.001250)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2404.919075 - -2404.920330 = 0.001255)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2404.919080 - -2404.920330 = 0.001250)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2404.920325 - -2404.920330 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~aa52392fb01b25367d0f0bdcf8b2cdaf)
  - processing model M1 (M1~c9333e0c1b59900612f81201127e7f7a)
  - processing model M2 (M2~e63a4c15720d65c15bf7b33b512907e6)
  - processing model M7 (M7~21592b1d981475ab679b74bedc90f540)
  - processing model M8 (M8~a5f75c3970ca8bec67c7974b30149f4b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~aa52392fb01b25367d0f0bdcf8b2cdaf |           M1~c9333e0c1b59900612f81201127e7f7a | 1.000000
                M0~aa52392fb01b25367d0f0bdcf8b2cdaf |           M2~e63a4c15720d65c15bf7b33b512907e6 | 1.000000
                M0~aa52392fb01b25367d0f0bdcf8b2cdaf |           M7~21592b1d981475ab679b74bedc90f540 | 1.000000
                M0~aa52392fb01b25367d0f0bdcf8b2cdaf |           M8~a5f75c3970ca8bec67c7974b30149f4b | 1.000000
                M1~c9333e0c1b59900612f81201127e7f7a |           M2~e63a4c15720d65c15bf7b33b512907e6 | 0.999995
                M1~c9333e0c1b59900612f81201127e7f7a |           M8~a5f75c3970ca8bec67c7974b30149f4b | 1.000000
                M7~21592b1d981475ab679b74bedc90f540 |           M2~e63a4c15720d65c15bf7b33b512907e6 | 0.998751
                M7~21592b1d981475ab679b74bedc90f540 |           M8~a5f75c3970ca8bec67c7974b30149f4b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.262

 - Model M1
   * Average omega for all tree: 0.262
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 535   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.262

 - Model M7
   * Average omega for all tree: 0.262

 - Model M8
   * Average omega for all tree: 0.262
