    -1     58     58


 1

     1      1   -12.1685591722   0.000005191130       0.0003  AAG (K) GTG (V) GTG (V) GGA (G) AAG (K) GTG (V) 
     2      1   -11.6907602875   0.000008370807       0.0005  AAT (N) AGA (R) AGA (R) GTC (V) AAT (N) AGA (R) 
     3      1   -11.5711290442   0.000009434579       0.0005  AAT (N) GCG (A) GCG (A) GTT (V) AAT (N) GCG (A) 
     4      1   -11.8396874988   0.000007212554       0.0004  AAT (N) GGC (G) GGC (G) GCG (A) AAT (N) GGC (G) 
     5      1   -12.0117416136   0.000006072491       0.0004  AAT (N) GGT (G) GGT (G) CAG (Q) AAT (N) GGT (G) 
     6      1   -11.3811408374   0.000011408626       0.0007  AAT (N) TCT (S) TCT (S) GAC (D) AAT (N) TCT (S) 
     7      1   -12.5127880030   0.000003679300       0.0002  ACC (T) GTC (V) GTC (V) CCG (P) ACC (T) GTC (V) 
     8      1   -12.4318530784   0.000003989466       0.0002  ACT (T) CCG (P) CCG (P) GAC (D) ACT (T) CCG (P) 
     9      1   -12.8894153569   0.000002524632       0.0001  AGA (R) GGT (G) GGT (G) CAG (Q) AGA (R) GGT (G) 
    10      1   -12.3933938305   0.000004145887       0.0002  AGC (S) CAA (Q) CAA (Q) TAT (Y) AGC (S) CAA (Q) 
    11      1   -16.9454464161   0.000000043721       0.0000  AGC (S) TTA (L) TTG (L) ATC (I) AGC (S) TTG (L) 
    12      1   -11.7151758363   0.000008168904       0.0005  AGG (R) GAC (D) GAC (D) GCC (A) AGG (R) GAC (D) 
    13      1   -12.4243614387   0.000004019466       0.0002  ATA (I) AAA (K) AAA (K) GCG (A) ATA (I) AAA (K) 
    14      1   -10.7309205559   0.000021858503       0.0013  ATC (I) AAT (N) AAT (N) GTC (V) ATC (I) AAT (N) 
    15      1   -11.8329766144   0.000007261119       0.0004  ATC (I) TTC (F) TTC (F) ACT (T) ATC (I) TTC (F) 
    16      1   -17.8474800628   0.000000017739       0.0000  ATG (M) ATA (I) GTA (V) AGC (S) ATG (M) GTA (V) 
    17      1   -12.8318428847   0.000002674247       0.0002  ATG (M) TGT (C) TGT (C) ATG (M) ATG (M) TGT (C) 
    18      1   -11.0360645475   0.000016110094       0.0009  ATT (I) GTA (V) GTA (V) GAC (D) ATT (I) GTA (V) 
    19      1   -13.1578015092   0.000001930365       0.0001  CAA (Q) TCA (S) TCA (S) CAT (H) CAA (Q) TCA (S) 
    20      1   -11.8798820061   0.000006928398       0.0004  CAC (H) ACC (T) ACC (T) GGC (G) CAC (H) ACC (T) 
    21      1   -11.3223631106   0.000012099298       0.0007  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
    22      1   -12.4774472630   0.000003811654       0.0002  CAC (H) TCC (S) TCC (S) CAA (Q) CAC (H) TCC (S) 
    23      1   -12.6280351387   0.000003278793       0.0002  CAG (Q) ATT (I) ATT (I) TGC (C) CAG (Q) ATT (I) 
    24      1   -11.7760443140   0.000007686505       0.0004  CAG (Q) GAA (E) GAA (E) CAC (H) CAG (Q) GAA (E) 
    25      1   -12.5179947245   0.000003660193       0.0002  CAT (H) CAC (H) CAC (H) CTA (L) CAT (H) CAC (H) 
    26      1   -12.3068119370   0.000004520844       0.0003  CCG (P) GAT (D) GAT (D) GCC (A) CCG (P) GAT (D) 
    27      1   -12.7491515597   0.000002904784       0.0002  CGC (R) CAG (Q) CAG (Q) GCC (A) CGC (R) CAG (Q) 
    28      1   -12.4583173585   0.000003885273       0.0002  CTA (L) AAT (N) AAT (N) ATG (M) CTA (L) AAT (N) 
    29      1   -17.6624458616   0.000000021345       0.0000  CTA (L) TAT (Y) TAT (Y) GTG (V) CTG (L) TAT (Y) 
    30      1   -12.9255248335   0.000002435095       0.0001  CTG (L) GCA (A) GCA (A) GCT (A) CTG (L) GCA (A) 
    31      1   -12.8803369031   0.000002547656       0.0001  CTG (L) GGA (G) GGA (G) TAC (Y) CTG (L) GGA (G) 
    32      1   -11.8688377888   0.000007005340       0.0004  GAA (E) ATT (I) ATT (I) ACT (T) GAA (E) ATT (I) 
    33      1   -12.2311376397   0.000004876233       0.0003  GAA (E) TAT (Y) TAT (Y) CGC (R) GAA (E) TAT (Y) 
    34      1   -25.7662949885   0.000000000006       0.0000  GAC (D) AAA (K) ATA (I) ATG (M) GAC (D) CTG (L) 
    35      1   -12.1787779354   0.000005138353       0.0003  GAC (D) ATG (M) ATG (M) CCT (P) GAC (D) ATG (M) 
    36      1   -11.3399745118   0.000011888078       0.0007  GAC (D) GGA (G) GGA (G) TAC (Y) GAC (D) GGA (G) 
    37      1   -11.8654943663   0.000007028801       0.0004  GAG (E) TTT (F) TTT (F) TAT (Y) GAG (E) TTT (F) 
    38      1   -11.9638114768   0.000006370635       0.0004  GAT (D) GTG (V) GTG (V) CCC (P) GAT (D) GTG (V) 
    39      1   -12.8758653284   0.000002559073       0.0001  GCA (A) TCT (S) TCT (S) TTC (F) GCA (A) TCT (S) 
    40      1   -13.8212120482   0.000000994315       0.0001  GGA (G) AGT (S) AGT (S) CCG (P) GGA (G) AGT (S) 
    41      1   -12.8302311990   0.000002678560       0.0002  GGA (G) ATT (I) ATT (I) TCC (S) GGA (G) ATT (I) 
    42      1   -17.1006162581   0.000000037437       0.0000  GGA (G) GAC (D) GAC (D) AGG (R) GGG (G) GAC (D) 
    43      1   -13.5308813200   0.000001329269       0.0001  GGA (G) GCA (A) GCA (A) CTA (L) GGA (G) GCA (A) 
    44      1   -11.4850698767   0.000010282472       0.0006  GGC (G) ATG (M) ATG (M) GTC (V) GGC (G) ATG (M) 
    45      1   -11.7855019935   0.000007614152       0.0004  GGC (G) CAT (H) CAT (H) CAC (H) GGC (G) CAT (H) 
    46      1   -11.5902599456   0.000009255802       0.0005  GTG (V) ATT (I) ATT (I) GTG (V) GTG (V) ATT (I) 
    47      1   -11.4478727330   0.000010672153       0.0006  TAC (Y) AAT (N) AAT (N) GTG (V) TAC (Y) AAT (N) 
    48      1   -12.0091359594   0.000006088335       0.0004  TAT (Y) TAC (Y) TAC (Y) TCC (S) TAT (Y) TAC (Y) 
    49      1   -11.7841476894   0.000007624470       0.0004  TCC (S) GAC (D) GAC (D) ACC (T) TCC (S) GAC (D) 
    50      1   -11.6088356632   0.000009085456       0.0005  TCC (S) GAC (D) GAC (D) GAG (E) TCC (S) GAC (D) 
    51      1   -12.2802171036   0.000004642688       0.0003  TCT (S) AAT (N) AAT (N) GGC (G) TCT (S) AAT (N) 
    52      1   -12.6446377224   0.000003224806       0.0002  TGC (C) ATT (I) ATT (I) CAA (Q) TGC (C) ATT (I) 
    53      1   -13.2376722549   0.000001782182       0.0001  TGC (C) GCA (A) GCA (A) GGA (G) TGC (C) GCA (A) 
    54      1   -12.8314852562   0.000002675203       0.0002  TTC (F) CCT (P) CCT (P) TCT (S) TTC (F) CCT (P) 
    55      1   -11.3965730537   0.000011233917       0.0007  TTC (F) GTC (V) GTC (V) GTA (V) TTC (F) GTC (V) 
    56      1   -12.5152942982   0.000003670090       0.0002  TTG (L) GCC (A) GCC (A) CTG (L) TTG (L) GCC (A) 
    57      1   -13.2164293572   0.000001820445       0.0001  TTG (L) TGC (C) TGC (C) AGC (S) TTG (L) TGC (C) 
    58      1   -12.0811778038   0.000005665146       0.0003  TTT (F) GAG (E) GAG (E) GGT (G) TTT (F) GAG (E) 