      2    219

Mcor.9382                       ATG GTG CTC CTC GTG GCT CGC AGT GTA GTG CAC CTC GTC GCA GTC ACC GAT ACA GAA GAC CTG AGC AAT GCC CCC GTT GCT GGT CCA TCA CGT ACC CGT CAA CGC ACA AGA ACA TAC ACA AAC ACC ACT CTT GCC ACG AAT GGA GCA CTG AAG GCA AGG CCT CGC TGC ATT ATT AGT GAC GAC CAA GGG AAC CGC GAC GGA TTC CGC CAC CTG GCC TCC 
Mcor.9690                       ATG GTG CTC CTC GCG CCT CGC AGT GTA GTG CAG CTC ACC GCA GTC ACC GAT ACA GAG GAT CCT AGC ACT GGC CCC GCT GCC GGT CCA TCA CGT ACC GGT GAA CGC ACG AGA ACA CAC CCA AAC ACC ACT CTA GCC ACG AAT GGA GCA CTG AGG GCA AGG CCT CGC TGC ATT ATT AGT GAC GAC CAA GGG AAC CAC GAC GGT TTC CGC CAC CTG GCC TCC 



Printing out site pattern counts


         2        165  P

Mcor.9382                       AAC AAG AAT AAT ACA ACA ACA ACC ACG ACT AGA AGC AGG AGT ATG ATT CAA CAA CAC CAC CCA CCC CCT CGC CGC CGT CGT CTC CTG CTG CTT GAA GAC GAC GAT GCA GCC GCC GCT GCT GGA GGA GGG GGT GTA GTC GTC GTG GTG GTT TAC TCA TCC TGC TTC 
Mcor.9690                       ... .G. ... .C. ... ..G C.. ... ... ... ... ... ... ... ... ... ... G.. ... ..G ... ... ... .A. ... ... G.. ... .CT ... ..A ..G ... ..T ... ... ... .G. C.. ..C ... ..T ... ... ... AC. ... .C. ... .C. C.. ... ... ... ... 

    2    1    1    1    2    1    1    3    1    1    1    1    1    2    1
    2    1    1    1    1    1    1    1    1    4    1    1    3    1    2
    1    1    3    1    1    3    2    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  73

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   1 |     TCC   1   1 |     TAC   1   0 |     TGC   1   1
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   1   3 | His CAT   0   0 | Arg CGT   2   1
    CTC   3   3 |     CCC   1   1 |     CAC   2   3 |     CGC   5   4
    CTA   0   1 |     CCA   1   2 | Gln CAA   2   1 |     CGA   0   0
    CTG   3   2 |     CCG   0   0 |     CAG   0   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   1   2 | Asn AAT   2   1 | Ser AGT   2   2
    ATC   0   0 |     ACC   3   4 |     AAC   2   2 |     AGC   1   1
    ATA   0   0 |     ACA   4   2 | Lys AAA   0   0 | Arg AGA   1   1
Met ATG   1   1 |     ACG   1   2 |     AAG   1   0 |     AGG   1   2
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   2   1 | Asp GAT   1   2 | Gly GGT   1   3
    GTC   2   1 |     GCC   3   3 |     GAC   4   3 |     GGC   0   1
    GTA   1   1 |     GCA   3   3 | Glu GAA   1   1 |     GGA   2   1
    GTG   3   2 |     GCG   0   1 |     GAG   0   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.9382      
position  1:    T:0.06849    C:0.28767    A:0.30137    G:0.34247
position  2:    T:0.24658    C:0.30137    A:0.21918    G:0.23288
position  3:    T:0.21918    C:0.41096    A:0.21918    G:0.15068
Average         T:0.17808    C:0.33333    A:0.24658    G:0.24201

#2: Mcor.9690      
position  1:    T:0.05479    C:0.30137    A:0.30137    G:0.34247
position  2:    T:0.19178    C:0.35616    A:0.20548    G:0.24658
position  3:    T:0.23288    C:0.39726    A:0.19178    G:0.17808
Average         T:0.15982    C:0.35160    A:0.23288    G:0.25571

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       2 |       TCC       2 |       TAC       1 |       TGC       2
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       4 | His H CAT       0 | Arg R CGT       3
      CTC       6 |       CCC       2 |       CAC       5 |       CGC       9
      CTA       1 |       CCA       3 | Gln Q CAA       3 |       CGA       0
      CTG       5 |       CCG       0 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       3 | Asn N AAT       3 | Ser S AGT       4
      ATC       0 |       ACC       7 |       AAC       4 |       AGC       2
      ATA       0 |       ACA       6 | Lys K AAA       0 | Arg R AGA       2
Met M ATG       2 |       ACG       3 |       AAG       1 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       3 | Asp D GAT       3 | Gly G GGT       4
      GTC       3 |       GCC       6 |       GAC       7 |       GGC       1
      GTA       2 |       GCA       6 | Glu E GAA       2 |       GGA       3
      GTG       5 |       GCG       1 |       GAG       1 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.06164    C:0.29452    A:0.30137    G:0.34247
position  2:    T:0.21918    C:0.32877    A:0.21233    G:0.23973
position  3:    T:0.22603    C:0.40411    A:0.20548    G:0.16438
Average         T:0.16895    C:0.34247    A:0.23973    G:0.24886

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00307810  0.00550327  0.00279827  0.00223862
  0.00461715  0.00825490  0.00419741  0.00335793
  0.00298191  0.00533129  0.00000000  0.00000000
  0.00336667  0.00601920  0.00000000  0.00244849
  0.01470647  0.02629339  0.01336952  0.01069562
  0.02205971  0.03944009  0.02005428  0.01604343
  0.01424690  0.02547172  0.01295172  0.01036138
  0.01608520  0.02875840  0.01462291  0.01169833
  0.01504848  0.02690487  0.01368044  0.01094435
  0.02257273  0.04035730  0.02052066  0.01641653
  0.01457822  0.02606409  0.01325293  0.01060234
  0.01645928  0.02942720  0.01496298  0.01197038
  0.01710055  0.03057371  0.01554595  0.01243676
  0.02565082  0.04586057  0.02331893  0.01865515
  0.01656616  0.02961828  0.01506014  0.01204811
  0.01870373  0.03344000  0.01700339  0.01360271



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.9382           
Mcor.9690            0.7710 (0.1000 0.1297)


TREE #  1:  (1, 2);   MP score: 20
lnL(ntime:  2  np:  5):   -380.909469      +0.000000
   3..1     3..2  
 0.161516 0.174698 2.444052 0.035553 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.33621

(1: 0.161516, 2: 0.174698);

(Mcor.9382: 0.161516, Mcor.9690: 0.174698);

Detailed output identifying parameters

kappa (ts/tv) =  2.44405

Parameters in M7 (beta):
 p =   0.03555  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.162    155.0     64.0   0.8750   0.0517   0.0591    8.0    3.8
   3..2       0.175    155.0     64.0   0.8750   0.0559   0.0639    8.7    4.1


Time used:  0:11
