Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1620.911078 - -1620.911091 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1620.911078 - -1620.911078 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1620.911078 - -1620.911841 = 0.000763)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1620.911078 - -1620.911853 = 0.000775)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1620.911091 - -1620.911853 = 0.000762)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1620.911841 - -1620.911853 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~bea01442e6c2ac711c817f7807d8fcf4)
  - processing model M1 (M1~2160e192b991fb6332890ca1206719cb)
  - processing model M2 (M2~6fb9ef689428db032842ee697054fc0a)
  - processing model M7 (M7~6c67f682c428c16a0ead639aa281eb5d)
  - processing model M8 (M8~a6a879911b34d159e32576b966196620)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bea01442e6c2ac711c817f7807d8fcf4 |           M1~2160e192b991fb6332890ca1206719cb | 1.000000
                M0~bea01442e6c2ac711c817f7807d8fcf4 |           M2~6fb9ef689428db032842ee697054fc0a | 1.000000
                M0~bea01442e6c2ac711c817f7807d8fcf4 |           M7~6c67f682c428c16a0ead639aa281eb5d | 1.000000
                M0~bea01442e6c2ac711c817f7807d8fcf4 |           M8~a6a879911b34d159e32576b966196620 | 1.000000
                M1~2160e192b991fb6332890ca1206719cb |           M2~6fb9ef689428db032842ee697054fc0a | 0.999987
                M1~2160e192b991fb6332890ca1206719cb |           M8~a6a879911b34d159e32576b966196620 | 1.000000
                M7~6c67f682c428c16a0ead639aa281eb5d |           M2~6fb9ef689428db032842ee697054fc0a | 0.999237
                M7~6c67f682c428c16a0ead639aa281eb5d |           M8~a6a879911b34d159e32576b966196620 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.067

 - Model M1
   * Average omega for all tree: 0.067
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 384   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.067

 - Model M7
   * Average omega for all tree: 0.067

 - Model M8
   * Average omega for all tree: 0.067
