Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~0c8eadff58ebaaee0c53f5e53e2fcab4)
  - processing model M1 (M1~e007e4604737ddb986375955c36ca267)
  - processing model M2 (M2~08652987ba2316ad3dbda32f0e7721e4)
  - processing model M7 (M7~f1e899dcfbc809864b5d9d7e61f87b83)
  - processing model M8 (M8~91e73ef71da7774b7214dc41c99795de)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0c8eadff58ebaaee0c53f5e53e2fcab4 |           M1~e007e4604737ddb986375955c36ca267 | 0.000000**
                M0~0c8eadff58ebaaee0c53f5e53e2fcab4 |           M2~08652987ba2316ad3dbda32f0e7721e4 | 0.000000**
                M0~0c8eadff58ebaaee0c53f5e53e2fcab4 |           M7~f1e899dcfbc809864b5d9d7e61f87b83 | 0.000000**
                M0~0c8eadff58ebaaee0c53f5e53e2fcab4 |           M8~91e73ef71da7774b7214dc41c99795de | 0.000000**
                M1~e007e4604737ddb986375955c36ca267 |           M2~08652987ba2316ad3dbda32f0e7721e4 | 0.007318**
                M1~e007e4604737ddb986375955c36ca267 |           M8~91e73ef71da7774b7214dc41c99795de | 0.007125**
                M7~f1e899dcfbc809864b5d9d7e61f87b83 |           M2~08652987ba2316ad3dbda32f0e7721e4 | 0.006593**
                M7~f1e899dcfbc809864b5d9d7e61f87b83 |           M8~91e73ef71da7774b7214dc41c99795de | 0.006420**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.225

 - Model M1
   * Average omega for all tree: 0.360
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   9   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
           16-  17   |   Relaxed (probability > 0.99)
           21-  23   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.99)
           34-  45   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
           56-  60   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.99)
           91-  92   |   Relaxed (probability > 0.99)
           95-  96   |   Relaxed (probability > 0.99)
                98   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.99)
               116   |   Relaxed (probability > 0.99)
          118- 119   |   Relaxed (probability > 0.99)
               135   |   Relaxed (probability > 0.99)
               139   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.99)
               155   |   Relaxed (probability > 0.99)
          164- 165   |   Relaxed (probability > 0.99)
               170   |   Relaxed (probability > 0.99)
               184   |   Relaxed (probability > 0.99)
               187   |   Relaxed (probability > 0.99)
               200   |   Relaxed (probability > 0.99)
               205   |   Relaxed (probability > 0.99)
               214   |   Relaxed (probability > 0.99)
               235   |   Relaxed (probability > 0.99)
               237   |   Relaxed (probability > 0.99)
               241   |   Relaxed (probability > 0.99)
               246   |   Relaxed (probability > 0.99)
               250   |   Relaxed (probability > 0.99)
               255   |   Relaxed (probability > 0.99)
          257- 258   |   Relaxed (probability > 0.99)
               266   |   Relaxed (probability > 0.99)
               269   |   Relaxed (probability > 0.99)
               294   |   Relaxed (probability > 0.99)
               313   |   Relaxed (probability > 0.99)
          316- 317   |   Relaxed (probability > 0.99)
               323   |   Relaxed (probability > 0.99)
          325- 326   |   Relaxed (probability > 0.99)
          335- 338   |   Relaxed (probability > 0.99)
          340- 342   |   Relaxed (probability > 0.99)
               344   |   Relaxed (probability > 0.99)
          346- 347   |   Relaxed (probability > 0.99)
               349   |   Relaxed (probability > 0.99)
               351   |   Relaxed (probability > 0.99)
               356   |   Relaxed (probability > 0.99)
          360- 363   |   Relaxed (probability > 0.99)
               366   |   Relaxed (probability > 0.99)
               371   |   Relaxed (probability > 0.99)
               390   |   Relaxed (probability > 0.99)
               403   |   Relaxed (probability > 0.99)
          413- 414   |   Relaxed (probability > 0.99)
               417   |   Relaxed (probability > 0.99)
               419   |   Relaxed (probability > 0.99)
               421   |   Relaxed (probability > 0.99)
               423   |   Relaxed (probability > 0.99)
          425- 428   |   Relaxed (probability > 0.99)
               432   |   Relaxed (probability > 0.99)
               436   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.972
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 3   |   Positively-selected (probability > 0.95)
               104   |   Conserved (probability > 0.95)
               163   |   Conserved (probability > 0.95)
               181   |   Conserved (probability > 0.95)
               196   |   Conserved (probability > 0.95)
               253   |   Conserved (probability > 0.95)
               302   |   Conserved (probability > 0.95)
               310   |   Conserved (probability > 0.95)
               368   |   Conserved (probability > 0.95)
               380   |   Conserved (probability > 0.95)
               415   |   Conserved (probability > 0.95)
               431   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 0.842
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.99)
               363   |   Positively-selected (probability > 0.95)
               436   |   Positively-selected (probability > 0.95)
