Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e9de682168258746b6c9d228babe3d1d)
  - processing model M1 (M1~84379ebfa9ba2a2a27878b10f2b22be6)
  - processing model M2 (M2~b05ef92c2835022ae63ca6af46264062)
  - processing model M7 (M7~afe9344431f97dac3394010830810225)
  - processing model M8 (M8~46c9dc95d3fb9c6641a6784ff6292e7a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e9de682168258746b6c9d228babe3d1d |           M1~84379ebfa9ba2a2a27878b10f2b22be6 | 0.005394**
                M0~e9de682168258746b6c9d228babe3d1d |           M2~b05ef92c2835022ae63ca6af46264062 | 0.000309**
                M0~e9de682168258746b6c9d228babe3d1d |           M7~afe9344431f97dac3394010830810225 | 0.005394**
                M0~e9de682168258746b6c9d228babe3d1d |           M8~46c9dc95d3fb9c6641a6784ff6292e7a | 0.000308**
                M1~84379ebfa9ba2a2a27878b10f2b22be6 |           M2~b05ef92c2835022ae63ca6af46264062 | 0.004090**
                M1~84379ebfa9ba2a2a27878b10f2b22be6 |           M8~46c9dc95d3fb9c6641a6784ff6292e7a | 0.004065**
                M7~afe9344431f97dac3394010830810225 |           M2~b05ef92c2835022ae63ca6af46264062 | 0.004090**
                M7~afe9344431f97dac3394010830810225 |           M8~46c9dc95d3fb9c6641a6784ff6292e7a | 0.004065**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.160

 - Model M1
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
               138   |   Relaxed (probability > 0.99)
               281   |   Relaxed (probability > 0.99)
               297   |   Relaxed (probability > 0.99)
               325   |   Relaxed (probability > 0.99)
          336- 337   |   Relaxed (probability > 0.99)
               363   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 6.782
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                29   |   Conserved (probability > 0.95)
                34   |   Conserved (probability > 0.95)
               161   |   Conserved (probability > 0.95)
               167   |   Conserved (probability > 0.95)
               214   |   Conserved (probability > 0.95)
               230   |   Conserved (probability > 0.95)
               274   |   Conserved (probability > 0.95)
               277   |   Conserved (probability > 0.95)
               345   |   Conserved (probability > 0.95)
               365   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
               138   |   Relaxed (probability > 0.99)
               281   |   Relaxed (probability > 0.99)
               297   |   Relaxed (probability > 0.99)
               325   |   Relaxed (probability > 0.99)
          336- 337   |   Relaxed (probability > 0.99)
               363   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 6.739
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
