      2    606

Mlig.12959                      ATG TCG CGC AGC GGC AGC ACG GTC GCC GGC GGC CTA TTT GTG GCC AAT TAT TGG GGC GAG AAG CAC AAC GGC TTC GAT GCT TTG TAT TCG AAT TTC AAT GCC CAG AGC TGC CAG GCC ACC GCC GAG CTG CTG GCA TTT ATG CGC GAC TAT CAG CAG CTG GAG GAT GCG CAC CAC AAA GGC CTG GTG AAG CTC AGC AGG AAG CTG GCC TCC TCC AAG TCT CTG ACT GGC GGC ACC GGC AGC TTC ACG CCC TGC TGG GAC GTC CTC CTG GCT GCT GTG GAC CAG ATG GCC ACG GCC TAC TCT GAC CTG GCC TCC AAC AGC CAG ACC CTG CTG CGG GAC ATT CAG AAG CAC AGC GAG GAG CAG CAG CGG GCG ACT AAA GGA TTC AAG GAC AGC GAG CAC CAG CGG ACC ATG AAT AAC TGC GCC GCT GCC AAG ACC TGC TTC GGC ATG GTG CAG AGC AAG AGG CAG GCC TGC CAG ACC CGG CAT GCT GAG GCT AGA AAG GTG GGG ACT AGC GAC TCG GCC TCG GAG AAG GAG AAG AAG AAA GTG ATG TCC AAG CTG GAG GCC GCC ATC AAA GAT TTC AGA TTC AAC GTA GAA AAA TAC AAT CAC GTG CGC 
Mlig.28226                      ATG TCG CGC AGC GGC AGC ACG GTC GCC GGC GGC CTA TTT GTG GCC AAT TAT TGG GGC GAG AAG CAC AAC GGC TTC GAT GCT TTG TAT TCG AAT TTC AAT GCC CAG AGC TGC CAG GCC ACC GCC GAG CTG CTG GCA TTT ATG CGC GAC TAT CAG CAG CTG GAG GAT GCG CAC CAC AAA GGC CTG GTG AAG CTC AGC AGG AAG CTG GCC TCC TCC AAG TCT CTG ACT GGC GGC ACC GGC AGC TTC ACG CCC TGC TGG GAC GTC CTC CTG GCT GCT GTG GAC CAG ATG GCC ACG GCC TAC TCT GAC CTG GCC TCC AAC AGC CAG ACC CTG CTG CGG GAC ATT CAG AAG CAC AGC GAG GAG CAG CAG CGG GCG ACT AAA GGA TTC AAG GAC AGC GAG CAC CAG CGG ACC ATG AAT AAC TGC GCC GCT GCC AAG ACC TGC TTC GGC ATG GTG CAG AGC AAG AGG CAG GCC TGC CAG ACC CGG CAT GCT GAG GCT AGA AAG GTG GTG ACT AGC GAC TCG GCC TCG GAG AAG GAG AAG AAG AAA GTG ATG TCC AAG CTG GAG GCC GCC ATC AAA GAT TTC AGA TTC AAC GTA GAA AAA TAC AAT CAC GTG CGC 



Printing out site pattern counts


         2        138  P

Mlig.12959                      AAA AAC AAG AAT ACC ACG ACT AGA AGC AGG ATC ATG ATT CAC CAG CAT CCC CGC CGG CTA CTC CTG GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GTA GTC GTG TAC TAT TCC TCG TCT TGC TGG TTC TTG TTT 
Mlig.28226                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... 

    5    4   13    5    6    3    3    2   10    2    1    6    1    6   13
    1    1    3    4    1    2   11    1    7   10    3    1   15    2    6
    1   10    1    1    2    7    2    3    4    4    2    5    2    7    1
    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 202

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   2   2 | Tyr TAT   3   3 | Cys TGT   0   0
    TTC   7   7 |     TCC   4   4 |     TAC   2   2 |     TGC   5   5
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   4   4 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   0   0
    CTC   2   2 |     CCC   1   1 |     CAC   6   6 |     CGC   3   3
    CTA   1   1 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG  11  11 |     CCG   0   0 |     CAG  13  13 |     CGG   4   4
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   3   3 | Asn AAT   5   5 | Ser AGT   0   0
    ATC   1   1 |     ACC   6   6 |     AAC   4   4 |     AGC  10  10
    ATA   0   0 |     ACA   0   0 | Lys AAA   5   5 | Arg AGA   2   2
Met ATG   6   6 |     ACG   3   3 |     AAG  13  13 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   6   6 | Asp GAT   3   3 | Gly GGT   0   0
    GTC   2   2 |     GCC  15  15 |     GAC   7   7 |     GGC  10  10
    GTA   1   1 |     GCA   1   1 | Glu GAA   1   1 |     GGA   1   1
    GTG   7   8 |     GCG   2   2 |     GAG  10  10 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.12959     
position  1:    T:0.15842    C:0.20792    A:0.30198    G:0.33168
position  2:    T:0.20792    C:0.23267    A:0.36139    G:0.19802
position  3:    T:0.12871    C:0.42079    A:0.05941    G:0.39109
Average         T:0.16502    C:0.28713    A:0.24092    G:0.30693

#2: Mlig.28226     
position  1:    T:0.15842    C:0.20792    A:0.30198    G:0.33168
position  2:    T:0.21287    C:0.23267    A:0.36139    G:0.19307
position  3:    T:0.12871    C:0.42079    A:0.05941    G:0.39109
Average         T:0.16667    C:0.28713    A:0.24092    G:0.30528

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       4 | Tyr Y TAT       6 | Cys C TGT       0
      TTC      14 |       TCC       8 |       TAC       4 |       TGC      10
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       8 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       4 |       CCC       2 |       CAC      12 |       CGC       6
      CTA       2 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      22 |       CCG       0 |       CAG      26 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       6 | Asn N AAT      10 | Ser S AGT       0
      ATC       2 |       ACC      12 |       AAC       8 |       AGC      20
      ATA       0 |       ACA       0 | Lys K AAA      10 | Arg R AGA       4
Met M ATG      12 |       ACG       6 |       AAG      26 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      12 | Asp D GAT       6 | Gly G GGT       0
      GTC       4 |       GCC      30 |       GAC      14 |       GGC      20
      GTA       2 |       GCA       2 | Glu E GAA       2 |       GGA       2
      GTG      15 |       GCG       4 |       GAG      20 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15842    C:0.20792    A:0.30198    G:0.33168
position  2:    T:0.21040    C:0.23267    A:0.36139    G:0.19554
position  3:    T:0.12871    C:0.42079    A:0.05941    G:0.39109
Average         T:0.16584    C:0.28713    A:0.24092    G:0.30611

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00441191  0.01442356  0.00203627  0.01340543
  0.00487906  0.01595076  0.00225187  0.01482483
  0.00757811  0.02477459  0.00000000  0.00000000
  0.00410048  0.01340543  0.00000000  0.01245916
  0.00579064  0.01893092  0.00267260  0.01759462
  0.00640376  0.02093538  0.00295558  0.01945758
  0.00994627  0.03251665  0.00459059  0.03022135
  0.00538189  0.01759462  0.00248395  0.01635265
  0.00841021  0.02749491  0.00388163  0.02555410
  0.00930070  0.03040614  0.00429263  0.02825982
  0.01444577  0.04722656  0.00666728  0.04389292
  0.00781655  0.02555410  0.00360764  0.02375028
  0.00923744  0.03019933  0.00426344  0.02806761
  0.01021552  0.03339691  0.00471486  0.03103948
  0.01586667  0.05187179  0.00732308  0.04821026
  0.00858539  0.02806761  0.00396249  0.02608637



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.12959          
Mlig.28226          -1.0000 (0.0021 0.0000)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  7):   -782.434422      +0.000000
   3..2     3..1  
 0.000028 0.004902 0.000100 0.000010 1.074069 1.106788 179.368786

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00493

(2: 0.000028, 1: 0.004902);

(Mlig.28226: 0.000028, Mlig.12959: 0.004902);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   1.07407 q =   1.10679
 (p1 =   0.99999) w = 179.36879


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   0.06879  0.19265  0.31228  0.43067  0.54927  0.66934  0.79269  0.92356 179.36879

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    531.9     74.1 179.3670   0.0000   0.0000    0.0    0.0
   3..1       0.005    531.9     74.1 179.3670   0.0019   0.0000    1.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.12959)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       179.367
     2 S      1.000**       179.367
     3 R      1.000**       179.367
     4 S      1.000**       179.367
     5 G      1.000**       179.367
     6 S      1.000**       179.367
     7 T      1.000**       179.367
     8 V      1.000**       179.367
     9 A      1.000**       179.367
    10 G      1.000**       179.367
    11 G      1.000**       179.367
    12 L      1.000**       179.367
    13 F      1.000**       179.367
    14 V      1.000**       179.367
    15 A      1.000**       179.367
    16 N      1.000**       179.367
    17 Y      1.000**       179.367
    18 W      1.000**       179.367
    19 G      1.000**       179.367
    20 E      1.000**       179.367
    21 K      1.000**       179.367
    22 H      1.000**       179.367
    23 N      1.000**       179.367
    24 G      1.000**       179.367
    25 F      1.000**       179.367
    26 D      1.000**       179.367
    27 A      1.000**       179.367
    28 L      1.000**       179.367
    29 Y      1.000**       179.367
    30 S      1.000**       179.367
    31 N      1.000**       179.367
    32 F      1.000**       179.367
    33 N      1.000**       179.367
    34 A      1.000**       179.367
    35 Q      1.000**       179.367
    36 S      1.000**       179.367
    37 C      1.000**       179.367
    38 Q      1.000**       179.367
    39 A      1.000**       179.367
    40 T      1.000**       179.367
    41 A      1.000**       179.367
    42 E      1.000**       179.367
    43 L      1.000**       179.367
    44 L      1.000**       179.367
    45 A      1.000**       179.367
    46 F      1.000**       179.367
    47 M      1.000**       179.367
    48 R      1.000**       179.367
    49 D      1.000**       179.367
    50 Y      1.000**       179.367
    51 Q      1.000**       179.367
    52 Q      1.000**       179.367
    53 L      1.000**       179.367
    54 E      1.000**       179.367
    55 D      1.000**       179.367
    56 A      1.000**       179.367
    57 H      1.000**       179.367
    58 H      1.000**       179.367
    59 K      1.000**       179.367
    60 G      1.000**       179.367
    61 L      1.000**       179.367
    62 V      1.000**       179.367
    63 K      1.000**       179.367
    64 L      1.000**       179.367
    65 S      1.000**       179.367
    66 R      1.000**       179.367
    67 K      1.000**       179.367
    68 L      1.000**       179.367
    69 A      1.000**       179.367
    70 S      1.000**       179.367
    71 S      1.000**       179.367
    72 K      1.000**       179.367
    73 S      1.000**       179.367
    74 L      1.000**       179.367
    75 T      1.000**       179.367
    76 G      1.000**       179.367
    77 G      1.000**       179.367
    78 T      1.000**       179.367
    79 G      1.000**       179.367
    80 S      1.000**       179.367
    81 F      1.000**       179.367
    82 T      1.000**       179.367
    83 P      1.000**       179.367
    84 C      1.000**       179.367
    85 W      1.000**       179.367
    86 D      1.000**       179.367
    87 V      1.000**       179.367
    88 L      1.000**       179.367
    89 L      1.000**       179.367
    90 A      1.000**       179.367
    91 A      1.000**       179.367
    92 V      1.000**       179.367
    93 D      1.000**       179.367
    94 Q      1.000**       179.367
    95 M      1.000**       179.367
    96 A      1.000**       179.367
    97 T      1.000**       179.367
    98 A      1.000**       179.367
    99 Y      1.000**       179.367
   100 S      1.000**       179.367
   101 D      1.000**       179.367
   102 L      1.000**       179.367
   103 A      1.000**       179.367
   104 S      1.000**       179.367
   105 N      1.000**       179.367
   106 S      1.000**       179.367
   107 Q      1.000**       179.367
   108 T      1.000**       179.367
   109 L      1.000**       179.367
   110 L      1.000**       179.367
   111 R      1.000**       179.367
   112 D      1.000**       179.367
   113 I      1.000**       179.367
   114 Q      1.000**       179.367
   115 K      1.000**       179.367
   116 H      1.000**       179.367
   117 S      1.000**       179.367
   118 E      1.000**       179.367
   119 E      1.000**       179.367
   120 Q      1.000**       179.367
   121 Q      1.000**       179.367
   122 R      1.000**       179.367
   123 A      1.000**       179.367
   124 T      1.000**       179.367
   125 K      1.000**       179.367
   126 G      1.000**       179.367
   127 F      1.000**       179.367
   128 K      1.000**       179.367
   129 D      1.000**       179.367
   130 S      1.000**       179.367
   131 E      1.000**       179.367
   132 H      1.000**       179.367
   133 Q      1.000**       179.367
   134 R      1.000**       179.367
   135 T      1.000**       179.367
   136 M      1.000**       179.367
   137 N      1.000**       179.367
   138 N      1.000**       179.367
   139 C      1.000**       179.367
   140 A      1.000**       179.367
   141 A      1.000**       179.367
   142 A      1.000**       179.367
   143 K      1.000**       179.367
   144 T      1.000**       179.367
   145 C      1.000**       179.367
   146 F      1.000**       179.367
   147 G      1.000**       179.367
   148 M      1.000**       179.367
   149 V      1.000**       179.367
   150 Q      1.000**       179.367
   151 S      1.000**       179.367
   152 K      1.000**       179.367
   153 R      1.000**       179.367
   154 Q      1.000**       179.367
   155 A      1.000**       179.367
   156 C      1.000**       179.367
   157 Q      1.000**       179.367
   158 T      1.000**       179.367
   159 R      1.000**       179.367
   160 H      1.000**       179.367
   161 A      1.000**       179.367
   162 E      1.000**       179.367
   163 A      1.000**       179.367
   164 R      1.000**       179.367
   165 K      1.000**       179.367
   166 V      1.000**       179.367
   167 G      1.000**       179.369
   168 T      1.000**       179.367
   169 S      1.000**       179.367
   170 D      1.000**       179.367
   171 S      1.000**       179.367
   172 A      1.000**       179.367
   173 S      1.000**       179.367
   174 E      1.000**       179.367
   175 K      1.000**       179.367
   176 E      1.000**       179.367
   177 K      1.000**       179.367
   178 K      1.000**       179.367
   179 K      1.000**       179.367
   180 V      1.000**       179.367
   181 M      1.000**       179.367
   182 S      1.000**       179.367
   183 K      1.000**       179.367
   184 L      1.000**       179.367
   185 E      1.000**       179.367
   186 A      1.000**       179.367
   187 A      1.000**       179.367
   188 I      1.000**       179.367
   189 K      1.000**       179.367
   190 D      1.000**       179.367
   191 F      1.000**       179.367
   192 R      1.000**       179.367
   193 F      1.000**       179.367
   194 N      1.000**       179.367
   195 V      1.000**       179.367
   196 E      1.000**       179.367
   197 K      1.000**       179.367
   198 Y      1.000**       179.367
   199 N      1.000**       179.367
   200 H      1.000**       179.367
   201 V      1.000**       179.367
   202 R      1.000**       179.367


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.12959)

            Pr(w>1)     post mean +- SE for w

     1 M      0.637         4.833 +- 3.852
     2 S      0.637         4.833 +- 3.852
     3 R      0.637         4.833 +- 3.852
     4 S      0.637         4.833 +- 3.852
     5 G      0.637         4.833 +- 3.852
     6 S      0.637         4.833 +- 3.852
     7 T      0.637         4.833 +- 3.852
     8 V      0.637         4.833 +- 3.852
     9 A      0.637         4.833 +- 3.852
    10 G      0.637         4.833 +- 3.852
    11 G      0.637         4.833 +- 3.852
    12 L      0.637         4.833 +- 3.852
    13 F      0.637         4.833 +- 3.852
    14 V      0.637         4.833 +- 3.852
    15 A      0.637         4.833 +- 3.852
    16 N      0.637         4.833 +- 3.852
    17 Y      0.637         4.833 +- 3.852
    18 W      0.637         4.833 +- 3.852
    19 G      0.637         4.833 +- 3.852
    20 E      0.637         4.833 +- 3.852
    21 K      0.637         4.833 +- 3.852
    22 H      0.637         4.833 +- 3.852
    23 N      0.637         4.833 +- 3.852
    24 G      0.637         4.833 +- 3.852
    25 F      0.637         4.833 +- 3.852
    26 D      0.637         4.833 +- 3.852
    27 A      0.637         4.833 +- 3.852
    28 L      0.637         4.833 +- 3.852
    29 Y      0.637         4.833 +- 3.852
    30 S      0.637         4.833 +- 3.852
    31 N      0.637         4.833 +- 3.852
    32 F      0.637         4.833 +- 3.852
    33 N      0.637         4.833 +- 3.852
    34 A      0.637         4.833 +- 3.852
    35 Q      0.637         4.833 +- 3.852
    36 S      0.637         4.833 +- 3.852
    37 C      0.637         4.833 +- 3.852
    38 Q      0.637         4.833 +- 3.852
    39 A      0.637         4.833 +- 3.852
    40 T      0.637         4.833 +- 3.852
    41 A      0.637         4.833 +- 3.852
    42 E      0.637         4.833 +- 3.852
    43 L      0.637         4.833 +- 3.852
    44 L      0.637         4.833 +- 3.852
    45 A      0.637         4.833 +- 3.852
    46 F      0.637         4.833 +- 3.852
    47 M      0.637         4.833 +- 3.852
    48 R      0.637         4.833 +- 3.852
    49 D      0.637         4.833 +- 3.852
    50 Y      0.637         4.833 +- 3.852
    51 Q      0.637         4.833 +- 3.852
    52 Q      0.637         4.833 +- 3.852
    53 L      0.637         4.833 +- 3.852
    54 E      0.637         4.833 +- 3.852
    55 D      0.637         4.833 +- 3.852
    56 A      0.637         4.833 +- 3.852
    57 H      0.637         4.833 +- 3.852
    58 H      0.637         4.833 +- 3.852
    59 K      0.637         4.833 +- 3.852
    60 G      0.637         4.833 +- 3.852
    61 L      0.637         4.833 +- 3.852
    62 V      0.637         4.833 +- 3.852
    63 K      0.637         4.833 +- 3.852
    64 L      0.637         4.833 +- 3.852
    65 S      0.637         4.833 +- 3.852
    66 R      0.637         4.833 +- 3.852
    67 K      0.637         4.833 +- 3.852
    68 L      0.637         4.833 +- 3.852
    69 A      0.637         4.833 +- 3.852
    70 S      0.637         4.833 +- 3.852
    71 S      0.637         4.833 +- 3.852
    72 K      0.637         4.833 +- 3.852
    73 S      0.637         4.833 +- 3.852
    74 L      0.637         4.833 +- 3.852
    75 T      0.637         4.833 +- 3.852
    76 G      0.637         4.833 +- 3.852
    77 G      0.637         4.833 +- 3.852
    78 T      0.637         4.833 +- 3.852
    79 G      0.637         4.833 +- 3.852
    80 S      0.637         4.833 +- 3.852
    81 F      0.637         4.833 +- 3.852
    82 T      0.637         4.833 +- 3.852
    83 P      0.637         4.833 +- 3.852
    84 C      0.637         4.833 +- 3.852
    85 W      0.637         4.833 +- 3.852
    86 D      0.637         4.833 +- 3.852
    87 V      0.637         4.833 +- 3.852
    88 L      0.637         4.833 +- 3.852
    89 L      0.637         4.833 +- 3.852
    90 A      0.637         4.833 +- 3.852
    91 A      0.637         4.833 +- 3.852
    92 V      0.637         4.833 +- 3.852
    93 D      0.637         4.833 +- 3.852
    94 Q      0.637         4.833 +- 3.852
    95 M      0.637         4.833 +- 3.852
    96 A      0.637         4.833 +- 3.852
    97 T      0.637         4.833 +- 3.852
    98 A      0.637         4.833 +- 3.852
    99 Y      0.637         4.833 +- 3.852
   100 S      0.637         4.833 +- 3.852
   101 D      0.637         4.833 +- 3.852
   102 L      0.637         4.833 +- 3.852
   103 A      0.637         4.833 +- 3.852
   104 S      0.637         4.833 +- 3.852
   105 N      0.637         4.833 +- 3.852
   106 S      0.637         4.833 +- 3.852
   107 Q      0.637         4.833 +- 3.852
   108 T      0.637         4.833 +- 3.852
   109 L      0.637         4.833 +- 3.852
   110 L      0.637         4.833 +- 3.852
   111 R      0.637         4.833 +- 3.852
   112 D      0.637         4.833 +- 3.852
   113 I      0.637         4.833 +- 3.852
   114 Q      0.637         4.833 +- 3.852
   115 K      0.637         4.833 +- 3.852
   116 H      0.637         4.833 +- 3.852
   117 S      0.637         4.833 +- 3.852
   118 E      0.637         4.833 +- 3.852
   119 E      0.637         4.833 +- 3.852
   120 Q      0.637         4.833 +- 3.852
   121 Q      0.637         4.833 +- 3.852
   122 R      0.637         4.833 +- 3.852
   123 A      0.637         4.833 +- 3.852
   124 T      0.637         4.833 +- 3.852
   125 K      0.637         4.833 +- 3.852
   126 G      0.637         4.833 +- 3.852
   127 F      0.637         4.833 +- 3.852
   128 K      0.637         4.833 +- 3.852
   129 D      0.637         4.833 +- 3.852
   130 S      0.637         4.833 +- 3.852
   131 E      0.637         4.833 +- 3.852
   132 H      0.637         4.833 +- 3.852
   133 Q      0.637         4.833 +- 3.852
   134 R      0.637         4.833 +- 3.852
   135 T      0.637         4.833 +- 3.852
   136 M      0.637         4.833 +- 3.852
   137 N      0.637         4.833 +- 3.852
   138 N      0.637         4.833 +- 3.852
   139 C      0.637         4.833 +- 3.852
   140 A      0.637         4.833 +- 3.852
   141 A      0.637         4.833 +- 3.852
   142 A      0.637         4.833 +- 3.852
   143 K      0.637         4.833 +- 3.852
   144 T      0.637         4.833 +- 3.852
   145 C      0.637         4.833 +- 3.852
   146 F      0.637         4.833 +- 3.852
   147 G      0.637         4.833 +- 3.852
   148 M      0.637         4.833 +- 3.852
   149 V      0.637         4.833 +- 3.852
   150 Q      0.637         4.833 +- 3.852
   151 S      0.637         4.833 +- 3.852
   152 K      0.637         4.833 +- 3.852
   153 R      0.637         4.833 +- 3.852
   154 Q      0.637         4.833 +- 3.852
   155 A      0.637         4.833 +- 3.852
   156 C      0.637         4.833 +- 3.852
   157 Q      0.637         4.833 +- 3.852
   158 T      0.637         4.833 +- 3.852
   159 R      0.637         4.833 +- 3.852
   160 H      0.637         4.833 +- 3.852
   161 A      0.637         4.833 +- 3.852
   162 E      0.637         4.833 +- 3.852
   163 A      0.637         4.833 +- 3.852
   164 R      0.637         4.833 +- 3.852
   165 K      0.637         4.833 +- 3.852
   166 V      0.637         4.833 +- 3.852
   167 G      0.922         6.835 +- 3.009
   168 T      0.637         4.833 +- 3.852
   169 S      0.637         4.833 +- 3.852
   170 D      0.637         4.833 +- 3.852
   171 S      0.637         4.833 +- 3.852
   172 A      0.637         4.833 +- 3.852
   173 S      0.637         4.833 +- 3.852
   174 E      0.637         4.833 +- 3.852
   175 K      0.637         4.833 +- 3.852
   176 E      0.637         4.833 +- 3.852
   177 K      0.637         4.833 +- 3.852
   178 K      0.637         4.833 +- 3.852
   179 K      0.637         4.833 +- 3.852
   180 V      0.637         4.833 +- 3.852
   181 M      0.637         4.833 +- 3.852
   182 S      0.637         4.833 +- 3.852
   183 K      0.637         4.833 +- 3.852
   184 L      0.637         4.833 +- 3.852
   185 E      0.637         4.833 +- 3.852
   186 A      0.637         4.833 +- 3.852
   187 A      0.637         4.833 +- 3.852
   188 I      0.637         4.833 +- 3.852
   189 K      0.637         4.833 +- 3.852
   190 D      0.637         4.833 +- 3.852
   191 F      0.637         4.833 +- 3.852
   192 R      0.637         4.833 +- 3.852
   193 F      0.637         4.833 +- 3.852
   194 N      0.637         4.833 +- 3.852
   195 V      0.637         4.833 +- 3.852
   196 E      0.637         4.833 +- 3.852
   197 K      0.637         4.833 +- 3.852
   198 Y      0.637         4.833 +- 3.852
   199 N      0.637         4.833 +- 3.852
   200 H      0.637         4.833 +- 3.852
   201 V      0.637         4.833 +- 3.852
   202 R      0.637         4.833 +- 3.852



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.174  0.158  0.142  0.125  0.109  0.092  0.075  0.059  0.042  0.024
p :   0.095  0.097  0.098  0.100  0.100  0.101  0.102  0.102  0.102  0.103
q :   0.105  0.103  0.102  0.100  0.100  0.099  0.098  0.098  0.098  0.097
ws:   0.031  0.047  0.062  0.078  0.093  0.108  0.123  0.138  0.153  0.167

Time used:  0:15
