Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~24fbfaa13bd8f6d0fe2cea11ffe3371f)
  - processing model M1 (M1~8e52baa5bd5865e71c01e8276dea5f95)
  - processing model M2 (M2~712566c8203caacfc8094f46ca6dad5f)
  - processing model M7 (M7~1faeb6f5588b98421a7f5533c9c84084)
  - processing model M8 (M8~983bf32679e672e14e126183e6dd3443)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~24fbfaa13bd8f6d0fe2cea11ffe3371f |           M1~8e52baa5bd5865e71c01e8276dea5f95 | 0.000008**
                M0~24fbfaa13bd8f6d0fe2cea11ffe3371f |           M2~712566c8203caacfc8094f46ca6dad5f | 0.000174**
                M0~24fbfaa13bd8f6d0fe2cea11ffe3371f |           M7~1faeb6f5588b98421a7f5533c9c84084 | 0.000011**
                M0~24fbfaa13bd8f6d0fe2cea11ffe3371f |           M8~983bf32679e672e14e126183e6dd3443 | 0.000174**
                M1~8e52baa5bd5865e71c01e8276dea5f95 |           M2~712566c8203caacfc8094f46ca6dad5f | 0.952123
                M1~8e52baa5bd5865e71c01e8276dea5f95 |           M8~983bf32679e672e14e126183e6dd3443 | 0.952123
                M7~1faeb6f5588b98421a7f5533c9c84084 |           M2~712566c8203caacfc8094f46ca6dad5f | 0.762187
                M7~1faeb6f5588b98421a7f5533c9c84084 |           M8~983bf32679e672e14e126183e6dd3443 | 0.762187

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.372

 - Model M1
   * Average omega for all tree: 0.455
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
            4-   8   |   Relaxed (probability > 0.99)
           10-  11   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.99)
           16-  21   |   Relaxed (probability > 0.99)
           23-  25   |   Relaxed (probability > 0.99)
           27-  31   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.99)
           37-  39   |   Relaxed (probability > 0.99)
                41   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.99)
           54-  55   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.99)
           66-  69   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.99)
           75-  76   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.99)
          123- 126   |   Relaxed (probability > 0.99)
          128- 129   |   Relaxed (probability > 0.99)
               154   |   Relaxed (probability > 0.99)
               161   |   Relaxed (probability > 0.99)
          181- 182   |   Relaxed (probability > 0.99)
               184   |   Relaxed (probability > 0.99)
               190   |   Relaxed (probability > 0.99)
               193   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.481

 - Model M7
   * Average omega for all tree: 0.439

 - Model M8
   * Average omega for all tree: 0.481
