Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~7317609a2992ade87cfc047b5e99d457)
  - processing model M1 (M1~f17bce937f6102223aee5d2f3aa87420)
  - processing model M2 (M2~dd3fd233f1209ce7be49e955b9b76638)
  - processing model M7 (M7~0f9cb5b825f553e2b6db1aa06e93845a)
  - processing model M8 (M8~59b1d592a9fb92204484a443a7d0c96a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7317609a2992ade87cfc047b5e99d457 |           M1~f17bce937f6102223aee5d2f3aa87420 | 1.000000
                M0~7317609a2992ade87cfc047b5e99d457 |           M2~dd3fd233f1209ce7be49e955b9b76638 | 1.000000
                M0~7317609a2992ade87cfc047b5e99d457 |           M7~0f9cb5b825f553e2b6db1aa06e93845a | 1.000000
                M0~7317609a2992ade87cfc047b5e99d457 |           M8~59b1d592a9fb92204484a443a7d0c96a | 1.000000
                M1~f17bce937f6102223aee5d2f3aa87420 |           M2~dd3fd233f1209ce7be49e955b9b76638 | 0.999963
                M1~f17bce937f6102223aee5d2f3aa87420 |           M8~59b1d592a9fb92204484a443a7d0c96a | 1.000000
                M7~0f9cb5b825f553e2b6db1aa06e93845a |           M2~dd3fd233f1209ce7be49e955b9b76638 | 0.998657
                M7~0f9cb5b825f553e2b6db1aa06e93845a |           M8~59b1d592a9fb92204484a443a7d0c96a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.039

 - Model M1
   * Average omega for all tree: 0.039
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 517   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.039
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
            8-  11   |   Conserved (probability > 0.95)
           13-  16   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.95)
           42-  43   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
           48-  49   |   Conserved (probability > 0.95)
           52-  53   |   Conserved (probability > 0.95)
           55-  56   |   Conserved (probability > 0.95)
                61   |   Conserved (probability > 0.95)
           63-  64   |   Conserved (probability > 0.95)
           67-  68   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.95)
                76   |   Conserved (probability > 0.95)
                78   |   Conserved (probability > 0.95)
           80-  82   |   Conserved (probability > 0.95)
           85-  86   |   Conserved (probability > 0.95)
           91-  93   |   Conserved (probability > 0.95)
                99   |   Conserved (probability > 0.95)
          107- 108   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.95)
          114- 115   |   Conserved (probability > 0.95)
               118   |   Conserved (probability > 0.95)
          123- 124   |   Conserved (probability > 0.95)
          129- 130   |   Conserved (probability > 0.95)
               133   |   Conserved (probability > 0.95)
          135- 136   |   Conserved (probability > 0.95)
          140- 141   |   Conserved (probability > 0.95)
          145- 146   |   Conserved (probability > 0.95)
          148- 149   |   Conserved (probability > 0.95)
               158   |   Conserved (probability > 0.95)
               162   |   Conserved (probability > 0.95)
          164- 167   |   Conserved (probability > 0.95)
          169- 171   |   Conserved (probability > 0.95)
               174   |   Conserved (probability > 0.95)
               177   |   Conserved (probability > 0.95)
          180- 181   |   Conserved (probability > 0.95)
               185   |   Conserved (probability > 0.95)
          187- 188   |   Conserved (probability > 0.95)
               193   |   Conserved (probability > 0.95)
               200   |   Conserved (probability > 0.95)
               205   |   Conserved (probability > 0.95)
               208   |   Conserved (probability > 0.95)
               212   |   Conserved (probability > 0.95)
               214   |   Conserved (probability > 0.95)
               217   |   Conserved (probability > 0.95)
               221   |   Conserved (probability > 0.95)
          226- 227   |   Conserved (probability > 0.95)
          230- 232   |   Conserved (probability > 0.95)
               235   |   Conserved (probability > 0.95)
               242   |   Conserved (probability > 0.95)
               244   |   Conserved (probability > 0.95)
               246   |   Conserved (probability > 0.95)
          249- 251   |   Conserved (probability > 0.95)
               254   |   Conserved (probability > 0.95)
               259   |   Conserved (probability > 0.95)
               261   |   Conserved (probability > 0.95)
          263- 267   |   Conserved (probability > 0.95)
               270   |   Conserved (probability > 0.95)
               272   |   Conserved (probability > 0.95)
               274   |   Conserved (probability > 0.95)
               278   |   Conserved (probability > 0.95)
          281- 282   |   Conserved (probability > 0.95)
               286   |   Conserved (probability > 0.95)
          291- 294   |   Conserved (probability > 0.95)
               297   |   Conserved (probability > 0.95)
               299   |   Conserved (probability > 0.95)
               302   |   Conserved (probability > 0.95)
               304   |   Conserved (probability > 0.95)
               306   |   Conserved (probability > 0.95)
               309   |   Conserved (probability > 0.95)
               311   |   Conserved (probability > 0.95)
          317- 318   |   Conserved (probability > 0.95)
               325   |   Conserved (probability > 0.95)
               327   |   Conserved (probability > 0.95)
               330   |   Conserved (probability > 0.95)
          334- 335   |   Conserved (probability > 0.95)
               341   |   Conserved (probability > 0.95)
          357- 358   |   Conserved (probability > 0.95)
               360   |   Conserved (probability > 0.95)
               364   |   Conserved (probability > 0.95)
          366- 368   |   Conserved (probability > 0.95)
          370- 371   |   Conserved (probability > 0.95)
               376   |   Conserved (probability > 0.95)
          379- 380   |   Conserved (probability > 0.95)
               382   |   Conserved (probability > 0.95)
               387   |   Conserved (probability > 0.95)
               392   |   Conserved (probability > 0.95)
               395   |   Conserved (probability > 0.95)
               399   |   Conserved (probability > 0.95)
               401   |   Conserved (probability > 0.95)
               406   |   Conserved (probability > 0.95)
               411   |   Conserved (probability > 0.95)
               414   |   Conserved (probability > 0.95)
               416   |   Conserved (probability > 0.95)
               420   |   Conserved (probability > 0.95)
               423   |   Conserved (probability > 0.95)
               427   |   Conserved (probability > 0.95)
          430- 433   |   Conserved (probability > 0.95)
          436- 437   |   Conserved (probability > 0.95)
               441   |   Conserved (probability > 0.95)
          443- 444   |   Conserved (probability > 0.95)
               446   |   Conserved (probability > 0.95)
               453   |   Conserved (probability > 0.95)
               457   |   Conserved (probability > 0.95)
               461   |   Conserved (probability > 0.95)
               466   |   Conserved (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2085.347897 - -2085.347934 = 0.000037)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2085.347897 - -2085.347897 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2085.347897 - -2085.349241 = 0.001344)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2085.347897 - -2085.358645 = 0.010748)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2085.347934 - -2085.358645 = 0.010711)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2085.349241 - -2085.358645 = 0.009404)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

               469   |   Conserved (probability > 0.95)
          471- 472   |   Conserved (probability > 0.95)
               475   |   Conserved (probability > 0.95)
               484   |   Conserved (probability > 0.95)
               489   |   Conserved (probability > 0.95)
          491- 492   |   Conserved (probability > 0.95)
               494   |   Conserved (probability > 0.95)
               496   |   Conserved (probability > 0.95)
          498- 499   |   Conserved (probability > 0.95)
               511   |   Conserved (probability > 0.95)
               513   |   Conserved (probability > 0.95)
               515   |   Conserved (probability > 0.95)
               517   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.039

 - Model M8
   * Average omega for all tree: 0.039
