Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~56ec5a1798bf7c3a25e25a8eec96cb68)
  - processing model M1 (M1~0a56285cf118bd3f63f32f68b12d2070)
  - processing model M2 (M2~fa917c5b4b22b81f03d8ac97ab919b81)
  - processing model M7 (M7~9e85f2985223fb3a800e706f18209795)
  - processing model M8 (M8~a941be7998d21052a116a3975b974f03)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~56ec5a1798bf7c3a25e25a8eec96cb68 |           M1~0a56285cf118bd3f63f32f68b12d2070 | 0.000000**
                M0~56ec5a1798bf7c3a25e25a8eec96cb68 |           M2~fa917c5b4b22b81f03d8ac97ab919b81 | 0.000000**
                M0~56ec5a1798bf7c3a25e25a8eec96cb68 |           M7~9e85f2985223fb3a800e706f18209795 | 0.000000**
                M0~56ec5a1798bf7c3a25e25a8eec96cb68 |           M8~a941be7998d21052a116a3975b974f03 | 0.000000**
                M1~0a56285cf118bd3f63f32f68b12d2070 |           M2~fa917c5b4b22b81f03d8ac97ab919b81 | 0.000000**
                M1~0a56285cf118bd3f63f32f68b12d2070 |           M8~a941be7998d21052a116a3975b974f03 | 0.000000**
                M7~9e85f2985223fb3a800e706f18209795 |           M2~fa917c5b4b22b81f03d8ac97ab919b81 | 0.000000**
                M7~9e85f2985223fb3a800e706f18209795 |           M8~a941be7998d21052a116a3975b974f03 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.892

 - Model M1
   * Average omega for all tree: 0.418
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                49   |   Relaxed (probability > 0.99)
               164   |   Relaxed (probability > 0.99)
               214   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.99)
          225- 232   |   Relaxed (probability > 0.99)
          234- 235   |   Relaxed (probability > 0.99)
          237- 240   |   Relaxed (probability > 0.99)
          242- 254   |   Relaxed (probability > 0.99)
          256- 259   |   Relaxed (probability > 0.99)
          261- 263   |   Relaxed (probability > 0.99)
               268   |   Relaxed (probability > 0.99)
          270- 275   |   Relaxed (probability > 0.99)
          277- 291   |   Relaxed (probability > 0.99)
          293- 302   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 49.436
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          226- 232   |   Positively-selected (probability > 0.99)
               234   |   Positively-selected (probability > 0.99)
               237   |   Positively-selected (probability > 0.99)
               239   |   Positively-selected (probability > 0.99)
          242- 243   |   Positively-selected (probability > 0.99)
               245   |   Positively-selected (probability > 0.99)
               247   |   Positively-selected (probability > 0.99)
               249   |   Positively-selected (probability > 0.99)
          251- 254   |   Positively-selected (probability > 0.99)
          257- 258   |   Positively-selected (probability > 0.99)
          261- 262   |   Positively-selected (probability > 0.99)
               270   |   Positively-selected (probability > 0.99)
               271   |   Positively-selected (probability > 0.95)
               280   |   Positively-selected (probability > 0.95)
               282   |   Positively-selected (probability > 0.99)
               285   |   Positively-selected (probability > 0.99)
          287- 291   |   Positively-selected (probability > 0.99)
          294- 295   |   Positively-selected (probability > 0.99)
          296- 297   |   Positively-selected (probability > 0.95)
               299   |   Positively-selected (probability > 0.99)
               300   |   Positively-selected (probability > 0.95)
          301- 302   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 43.061
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          226- 232   |   Positively-selected (probability > 0.99)
               234   |   Positively-selected (probability > 0.99)
               237   |   Positively-selected (probability > 0.99)
               239   |   Positively-selected (probability > 0.99)
          242- 243   |   Positively-selected (probability > 0.99)
               245   |   Positively-selected (probability > 0.99)
               247   |   Positively-selected (probability > 0.99)
               249   |   Positively-selected (probability > 0.99)
          251- 254   |   Positively-selected (probability > 0.99)
               256   |   Positively-selected (probability > 0.95)
          257- 258   |   Positively-selected (probability > 0.99)
          261- 262   |   Positively-selected (probability > 0.99)
               270   |   Positively-selected (probability > 0.99)
               271   |   Positively-selected (probability > 0.95)
               280   |   Positively-selected (probability > 0.95)
               282   |   Positively-selected (probability > 0.99)
               285   |   Positively-selected (probability > 0.99)
          287- 291   |   Positively-selected (probability > 0.99)
          294- 295   |   Positively-selected (probability > 0.99)
          296- 297   |   Positively-selected (probability > 0.95)
               299   |   Positively-selected (probability > 0.99)
               300   |   Positively-selected (probability > 0.95)
          301- 302   |   Positively-selected (probability > 0.99)
