Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2543.233443 - -2543.233449 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2543.233443 - -2543.233443 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2543.233443 - -2543.234145 = 0.000702)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2543.233443 - -2543.234151 = 0.000708)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2543.233449 - -2543.234151 = 0.000702)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2543.234145 - -2543.234151 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~90faaa557dff90ebcf878bb9f578364c)
  - processing model M1 (M1~e859b714b6560ab4559700c40ddcf280)
  - processing model M2 (M2~848fc99bf49ca12e1debbed3cd414e69)
  - processing model M7 (M7~9931bf20a23087c9ea27c0d1964c595a)
  - processing model M8 (M8~9bf71fdeec48b94b642bd5d04d111267)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~90faaa557dff90ebcf878bb9f578364c |           M1~e859b714b6560ab4559700c40ddcf280 | 1.000000
                M0~90faaa557dff90ebcf878bb9f578364c |           M2~848fc99bf49ca12e1debbed3cd414e69 | 1.000000
                M0~90faaa557dff90ebcf878bb9f578364c |           M7~9931bf20a23087c9ea27c0d1964c595a | 1.000000
                M0~90faaa557dff90ebcf878bb9f578364c |           M8~9bf71fdeec48b94b642bd5d04d111267 | 1.000000
                M1~e859b714b6560ab4559700c40ddcf280 |           M2~848fc99bf49ca12e1debbed3cd414e69 | 0.999994
                M1~e859b714b6560ab4559700c40ddcf280 |           M8~9bf71fdeec48b94b642bd5d04d111267 | 1.000000
                M7~9931bf20a23087c9ea27c0d1964c595a |           M2~848fc99bf49ca12e1debbed3cd414e69 | 0.999298
                M7~9931bf20a23087c9ea27c0d1964c595a |           M8~9bf71fdeec48b94b642bd5d04d111267 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.130

 - Model M1
   * Average omega for all tree: 0.130
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 591   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.130

 - Model M7
   * Average omega for all tree: 0.130

 - Model M8
   * Average omega for all tree: 0.130
