IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F126493_SMED_G1/F126493_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 389576

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 24 amino-acid sites
Number of constant sites: 21 (= 87.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 87.5% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 17

ModelFinder
-----------

Best-fit model according to BIC: mtMet

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtMet               -89.117     192.234 +    0.137     199.234 +    0.211     200.480 +    0.176
HIVw                -89.582     193.163 +   0.0861     200.163 +    0.133     201.409 +    0.111
mtInv               -89.771     193.542 +   0.0712     200.542 +     0.11     201.788 +   0.0917
mtVer               -90.429     194.857 -   0.0369     201.857 +   0.0569     203.104 -   0.0475
mtMAM               -90.682     195.364 -   0.0286     202.364 -   0.0442     203.610 -   0.0369
mtMet+I             -89.117     194.234 +   0.0504     203.834 -   0.0212     203.658 -    0.036
mtMet+G4            -89.117     194.234 +   0.0504     203.834 -   0.0212     203.659 -    0.036
FLAVI               -90.854     195.708 -   0.0241     202.708 -   0.0372     203.954 -    0.031
cpREV               -90.870     195.741 -   0.0237     202.741 -   0.0366     203.987 -   0.0305
Q.bird              -91.007     196.013 -   0.0207     203.013 -   0.0319     204.260 -   0.0266
HIVw+I              -89.582     195.163 -   0.0317     204.763 -   0.0133     204.587 -   0.0226
HIVw+G4             -89.582     195.163 -   0.0317     204.763 -   0.0133     204.588 -   0.0226
mtInv+I             -89.771     195.542 -   0.0262     205.142 -    0.011     204.966 -   0.0187
mtInv+G4            -89.771     195.542 -   0.0262     205.142 -    0.011     204.967 -   0.0187
Q.plant             -91.456     196.912 -   0.0132     203.912 -   0.0204     205.158 -    0.017
FLU                 -91.493     196.986 -   0.0127     203.986 -   0.0196     205.232 -   0.0164
HIVb                -91.515     197.031 -   0.0124     204.031 -   0.0192     205.277 -    0.016
JTT                 -91.586     197.172 -   0.0116     204.172 -   0.0179     205.419 -   0.0149
JTTDCMut            -91.641     197.283 -    0.011     204.283 -   0.0169     205.529 -   0.0141
Q.mammal            -91.713     197.426 -   0.0102     204.426 -   0.0158     205.672 -   0.0132
mtREV               -91.721     197.441 -   0.0101     204.441 -   0.0156     205.688 -    0.013
mtVer+I             -90.429     196.857 -   0.0136     206.457 -  0.00571     206.282 -  0.00969
mtVer+G4            -90.429     196.857 -   0.0136     206.457 -  0.00571     206.282 -  0.00969
Q.insect            -92.231     198.461 -  0.00609     205.461 -  0.00939     206.708 -  0.00784
mtMAM+I             -90.680     197.360 -   0.0106     206.960 -  0.00444     206.784 -  0.00754
mtMAM+G4            -90.681     197.363 -   0.0105     206.963 -  0.00443     206.787 -  0.00753
mtMet+I+G4          -89.190     196.379 -   0.0172     209.236 -  0.00142     206.982 -  0.00683
FLAVI+I             -90.854     197.708 -  0.00888     207.308 -  0.00373     207.132 -  0.00634
FLAVI+G4            -90.854     197.708 -  0.00887     207.308 -  0.00373     207.132 -  0.00634
cpREV+I             -90.870     197.741 -  0.00873     207.341 -  0.00367     207.165 -  0.00623
cpREV+G4            -90.871     197.741 -  0.00873     207.341 -  0.00367     207.165 -  0.00623
Q.bird+I            -91.007     198.013 -  0.00762     207.613 -   0.0032     207.438 -  0.00544
Q.bird+G4           -91.007     198.014 -  0.00762     207.614 -   0.0032     207.438 -  0.00544
Q.yeast             -92.711     199.422 -  0.00377     206.422 -  0.00581     207.668 -  0.00485
VT                  -92.789     199.578 -  0.00348     206.578 -  0.00537     207.825 -  0.00448
HIVw+I+G4           -89.618     197.236 -   0.0112     210.093 - 0.000927     207.838 -  0.00445
mtInv+I+G4          -89.854     197.709 -  0.00887     210.566 - 0.000732     208.311 -  0.00351
Q.plant+I           -91.456     198.912 -  0.00486     208.512 -  0.00204     208.336 -  0.00347
Q.plant+G4          -91.456     198.912 -  0.00486     208.512 -  0.00204     208.336 -  0.00347
FLU+G4              -91.494     198.988 -  0.00468     208.588 -  0.00197     208.413 -  0.00334
FLU+I               -91.495     198.990 -  0.00467     208.590 -  0.00197     208.414 -  0.00334
HIVb+I              -91.515     199.031 -  0.00458     208.631 -  0.00193     208.455 -  0.00327
HIVb+G4             -91.515     199.031 -  0.00458     208.631 -  0.00193     208.455 -  0.00327
mtART               -93.146     200.293 -  0.00244     207.293 -  0.00376     208.539 -  0.00314
JTT+I               -91.586     199.172 -  0.00427     208.772 -  0.00179     208.597 -  0.00305
JTT+G4              -91.586     199.172 -  0.00427     208.772 -  0.00179     208.597 -  0.00305
JTTDCMut+I          -91.641     199.283 -  0.00404     208.883 -   0.0017     208.707 -  0.00288
JTTDCMut+G4         -91.642     199.283 -  0.00404     208.883 -   0.0017     208.708 -  0.00288
LG                  -93.264     200.529 -  0.00217     207.529 -  0.00334     208.775 -  0.00279
mtZOA               -93.285     200.570 -  0.00212     207.570 -  0.00327     208.817 -  0.00273
Blosum62            -93.287     200.574 -  0.00212     207.574 -  0.00327     208.821 -  0.00272
Q.mammal+I          -91.713     199.426 -  0.00376     209.026 -  0.00158     208.850 -  0.00268
Q.mammal+G4         -91.713     199.426 -  0.00376     209.026 -  0.00158     208.850 -  0.00268
mtREV+I             -91.721     199.441 -  0.00373     209.041 -  0.00157     208.866 -  0.00266
mtREV+G4            -91.721     199.441 -  0.00373     209.041 -  0.00157     208.866 -  0.00266
Q.pfam              -93.482     200.964 -  0.00174     207.964 -  0.00269     209.210 -  0.00224
PMB                 -93.543     201.087 -  0.00164     208.087 -  0.00253     209.333 -  0.00211
mtVer+I+G4          -90.468     198.936 -   0.0048     211.793 - 0.000396     209.538 -   0.0019
Q.insect+I          -92.231     200.461 -  0.00224     210.061 - 0.000942     209.886 -   0.0016
Q.insect+G4         -92.231     200.461 -  0.00224     210.061 - 0.000942     209.886 -   0.0016
mtMAM+I+G4          -90.681     199.362 -  0.00388     212.219 -  0.00032     209.964 -  0.00154
FLAVI+I+G4          -90.894     199.787 -  0.00314     212.645 - 0.000259     210.390 -  0.00124
cpREV+I+G4          -90.978     199.956 -  0.00288     212.813 - 0.000238     210.558 -  0.00114
Q.yeast+I           -92.711     201.422 -  0.00139     211.022 - 0.000583     210.846 - 0.000989
Q.yeast+G4          -92.711     201.422 -  0.00139     211.022 - 0.000583     210.846 - 0.000989
Q.bird+I+G4         -91.124     200.249 -  0.00249     213.106 - 0.000205     210.851 - 0.000987
VT+I                -92.789     201.578 -  0.00128     211.178 - 0.000539     211.003 - 0.000915
VT+G4               -92.789     201.578 -  0.00128     211.178 - 0.000539     211.003 - 0.000915
WAG                 -94.433     202.867 - 0.000673     209.867 -  0.00104     211.113 - 0.000866
FLU+I+G4            -91.506     201.011 -   0.0017     213.868 -  0.00014     211.613 - 0.000674
mtART+I             -93.120     202.241 -  0.00092     211.841 - 0.000387     211.665 - 0.000657
mtART+G4            -93.130     202.260 - 0.000911     211.860 - 0.000383     211.684 - 0.000651
Q.plant+I+G4        -91.594     201.187 -  0.00156     214.044 - 0.000129     211.790 - 0.000617
HIVb+I+G4           -91.605     201.210 -  0.00154     214.067 - 0.000127     211.813 -  0.00061
LG+I                -93.264     202.529 - 0.000797     212.129 - 0.000335     211.953 - 0.000569
LG+G4               -93.264     202.529 - 0.000797     212.129 - 0.000335     211.953 - 0.000569
JTT+I+G4            -91.687     201.373 -  0.00142     214.231 - 0.000117     211.976 - 0.000562
mtZOA+I             -93.285     202.570 -  0.00078     212.170 - 0.000328     211.995 - 0.000557
mtZOA+G4            -93.285     202.570 -  0.00078     212.170 - 0.000328     211.995 - 0.000557
Blosum62+I          -93.287     202.574 - 0.000779     212.174 - 0.000327     211.999 - 0.000556
Blosum62+G4         -93.287     202.574 - 0.000779     212.174 - 0.000327     211.999 - 0.000556
JTTDCMut+I+G4       -91.741     201.482 -  0.00134     214.339 - 0.000111     212.084 - 0.000533
mtREV+I+G4          -91.771     201.543 -   0.0013     214.400 - 0.000108     212.145 - 0.000517
Q.mammal+I+G4       -91.818     201.637 -  0.00124     214.494 - 0.000103     212.239 - 0.000493
Q.pfam+I            -93.482     202.964 - 0.000641     212.564 -  0.00027     212.388 - 0.000458
Q.pfam+G4           -93.482     202.964 - 0.000641     212.564 - 0.000269     212.388 - 0.000458
PMB+I               -93.543     203.087 - 0.000603     212.687 - 0.000253     212.511 -  0.00043
PMB+G4              -93.543     203.087 - 0.000603     212.687 - 0.000253     212.511 -  0.00043
rtREV               -95.141     204.283 - 0.000331     211.283 - 0.000511     212.529 - 0.000427
Dayhoff             -95.364     204.727 - 0.000265     211.727 - 0.000409     212.974 - 0.000342
DCMut               -95.371     204.742 - 0.000263     211.742 - 0.000406     212.989 - 0.000339
Q.insect+I+G4       -92.327     202.654 - 0.000748     215.511 - 6.17e-05     213.256 - 0.000297
Q.yeast+I+G4        -92.833     203.665 - 0.000451     216.523 - 3.72e-05     214.268 - 0.000179
WAG+I               -94.433     204.867 - 0.000247     214.467 - 0.000104     214.291 - 0.000177
WAG+G4              -94.433     204.867 - 0.000247     214.467 - 0.000104     214.291 - 0.000177
VT+I+G4             -92.896     203.792 - 0.000424     216.650 - 3.49e-05     214.395 - 0.000168
mtART+I+G4          -93.126     204.251 - 0.000337     217.108 - 2.78e-05     214.853 - 0.000133
mtZOA+I+G4          -93.308     204.616 - 0.000281     217.473 - 2.31e-05     215.218 - 0.000111
LG+I+G4             -93.345     204.690 -  0.00027     217.547 - 2.23e-05     215.293 - 0.000107
Blosum62+I+G4       -93.352     204.705 - 0.000268     217.562 - 2.21e-05     215.307 - 0.000106
rtREV+I             -95.141     206.283 - 0.000122     215.883 - 5.13e-05     215.707 - 8.71e-05
rtREV+G4            -95.142     206.283 - 0.000122     215.883 - 5.13e-05     215.707 - 8.71e-05
Q.pfam+I+G4         -93.577     205.154 - 0.000214     218.012 - 1.77e-05     215.757 - 8.49e-05
PMB+I+G4            -93.606     205.213 - 0.000208     218.070 - 1.72e-05     215.815 - 8.25e-05
Dayhoff+I           -95.364     206.727 - 9.76e-05     216.327 -  4.1e-05     216.152 - 6.97e-05
Dayhoff+G4          -95.364     206.727 - 9.76e-05     216.327 -  4.1e-05     216.152 - 6.97e-05
DCMut+I             -95.371     206.742 - 9.69e-05     216.342 - 4.07e-05     216.167 - 6.92e-05
DCMut+G4            -95.371     206.743 - 9.69e-05     216.343 - 4.07e-05     216.167 - 6.92e-05
WAG+I+G4            -94.513     207.027 - 8.41e-05     219.884 - 6.93e-06     217.629 - 3.33e-05
rtREV+I+G4          -95.230     208.460 -  4.1e-05     221.317 - 3.39e-06     219.063 - 1.63e-05
Dayhoff+I+G4        -95.419     208.838 -  3.4e-05     221.696 -  2.8e-06     219.441 - 1.35e-05
DCMut+I+G4          -95.427     208.854 - 3.37e-05     221.711 - 2.78e-06     219.457 - 1.34e-05
mtVer+F             -81.226     214.453 - 2.05e-06    1618.453 - 1.4e-309     245.082 - 3.64e-11
Q.bird+F            -81.571     215.142 - 1.45e-06    1619.142 - 9.91e-310     245.771 - 2.58e-11
Q.mammal+F          -81.781     215.562 - 1.18e-06    1619.562 - 8.03e-310     246.192 - 2.09e-11
FLAVI+F             -81.791     215.581 - 1.17e-06    1619.581 - 7.95e-310     246.211 - 2.07e-11
mtMAM+F             -82.194     216.387 -  7.8e-07    1620.387 - 5.32e-310     247.017 - 1.38e-11
mtMet+F             -82.204     216.409 - 7.71e-07    1620.409 - 5.26e-310     247.038 - 1.37e-11
HIVw+F              -82.359     216.718 - 6.61e-07    1620.718 - 4.51e-310     247.347 - 1.17e-11
Q.plant+F           -82.379     216.757 - 6.48e-07    1620.757 - 4.42e-310     247.387 - 1.15e-11
HIVb+F              -82.710     217.420 - 4.65e-07    1621.420 - 3.17e-310     248.050 - 8.26e-12
cpREV+F             -82.772     217.543 - 4.37e-07    1621.543 - 2.98e-310     248.173 - 7.76e-12
mtInv+F             -82.811     217.622 - 4.21e-07    1621.622 - 2.87e-310     248.251 - 7.47e-12
mtVer+F+I           -81.226     216.453 - 7.55e-07    1728.453 -        0     248.260 - 7.43e-12
mtVer+F+G4          -81.226     216.453 - 7.55e-07    1728.453 -        0     248.260 - 7.43e-12
JTTDCMut+F          -82.861     217.722 -    4e-07    1621.722 - 2.73e-310     248.351 -  7.1e-12
JTT+F               -82.892     217.784 - 3.88e-07    1621.784 - 2.64e-310     248.413 - 6.88e-12
mtREV+F             -83.048     218.097 - 3.32e-07    1622.097 - 2.26e-310     248.726 - 5.89e-12
Q.bird+F+I          -81.571     217.142 - 5.35e-07    1729.142 -        0     248.949 - 5.27e-12
Q.bird+F+G4         -81.571     217.142 - 5.35e-07    1729.142 -        0     248.949 - 5.27e-12
Q.mammal+F+I        -81.781     217.562 - 4.33e-07    1729.562 -        0     249.370 - 4.27e-12
Q.mammal+F+G4       -81.781     217.562 - 4.33e-07    1729.562 -        0     249.370 - 4.27e-12
FLAVI+F+G4          -81.793     217.585 - 4.28e-07    1729.585 -        0     249.393 - 4.22e-12
FLAVI+F+I           -81.793     217.586 - 4.28e-07    1729.586 -        0     249.393 - 4.22e-12
mtMAM+F+I           -82.187     218.374 - 2.89e-07    1730.374 -        0     250.181 - 2.84e-12
mtMAM+F+G4          -82.190     218.381 - 2.88e-07    1730.381 -        0     250.188 - 2.83e-12
mtMet+F+I           -82.204     218.409 - 2.84e-07    1730.409 -        0     250.216 - 2.79e-12
mtMet+F+G4          -82.204     218.409 - 2.84e-07    1730.409 -        0     250.216 - 2.79e-12
HIVw+F+G4           -82.361     218.721 - 2.43e-07    1730.721 -        0     250.529 - 2.39e-12
HIVw+F+I            -82.361     218.722 - 2.43e-07    1730.722 -        0     250.529 - 2.39e-12
Q.plant+F+I         -82.379     218.757 - 2.38e-07    1730.757 -        0     250.565 - 2.35e-12
Q.plant+F+G4        -82.379     218.757 - 2.38e-07    1730.757 -        0     250.565 - 2.35e-12
Q.insect+F          -84.054     220.108 - 1.21e-07    1624.108 - 8.27e-311     250.737 - 2.15e-12
VT+F                -84.099     220.199 - 1.16e-07    1624.199 - 7.91e-311     250.828 - 2.06e-12
Q.yeast+F           -84.119     220.238 - 1.14e-07    1624.238 - 7.75e-311     250.868 - 2.02e-12
Q.pfam+F            -84.158     220.316 - 1.09e-07    1624.316 - 7.45e-311     250.945 - 1.94e-12
Dayhoff+F           -84.195     220.389 - 1.05e-07    1624.389 - 7.19e-311     251.019 - 1.87e-12
DCMut+F             -84.201     220.402 - 1.05e-07    1624.402 - 7.14e-311     251.032 - 1.86e-12
FLU+F               -84.299     220.599 - 9.49e-08    1624.599 - 6.47e-311     251.228 - 1.69e-12
HIVb+F+I            -82.710     219.420 - 1.71e-07    1731.420 -        0     251.228 - 1.69e-12
HIVb+F+G4           -82.710     219.421 - 1.71e-07    1731.421 -        0     251.228 - 1.68e-12
cpREV+F+I           -82.772     219.543 - 1.61e-07    1731.543 -        0     251.351 - 1.58e-12
cpREV+F+G4          -82.772     219.543 - 1.61e-07    1731.543 -        0     251.351 - 1.58e-12
mtInv+F+I           -82.811     219.622 - 1.55e-07    1731.622 -        0     251.429 - 1.52e-12
mtInv+F+G4          -82.811     219.622 - 1.55e-07    1731.622 -        0     251.429 - 1.52e-12
mtVer+F+I+G4        -81.265     218.529 - 2.67e-07    1842.529 -        0     251.515 - 1.46e-12
JTTDCMut+F+I        -82.861     219.722 - 1.47e-07    1731.722 -        0     251.530 - 1.45e-12
JTTDCMut+F+G4       -82.861     219.722 - 1.47e-07    1731.722 -        0     251.530 - 1.45e-12
JTT+F+I             -82.892     219.784 - 1.43e-07    1731.784 -        0     251.591 - 1.41e-12
JTT+F+G4            -82.892     219.784 - 1.43e-07    1731.784 -        0     251.591 - 1.41e-12
LG+F                -84.541     221.082 - 7.46e-08    1625.082 - 5.08e-311     251.711 - 1.32e-12
mtREV+F+I           -83.048     220.097 - 1.22e-07    1732.097 -        0     251.904 -  1.2e-12
mtREV+F+G4          -83.049     220.097 - 1.22e-07    1732.097 -        0     251.905 -  1.2e-12
WAG+F               -84.649     221.298 - 6.69e-08    1625.298 - 4.56e-311     251.927 - 1.19e-12
mtZOA+F             -84.707     221.414 - 6.31e-08    1625.414 - 4.3e-311     252.044 - 1.12e-12
Q.bird+F+I+G4       -81.616     219.232 - 1.88e-07    1843.232 -        0     252.217 - 1.03e-12
rtREV+F             -84.921     221.842 -  5.1e-08    1625.842 - 3.48e-311     252.472 - 9.05e-13
FLAVI+F+I+G4        -81.797     219.594 - 1.57e-07    1843.594 -        0     252.580 - 8.57e-13
Q.mammal+F+I+G4     -81.824     219.648 - 1.53e-07    1843.648 -        0     252.634 - 8.34e-13
PMB+F               -85.242     222.485 -  3.7e-08    1626.485 - 2.52e-311     253.114 - 6.56e-13
mtMAM+F+I+G4        -82.187     220.374 - 1.06e-07    1844.374 -        0     253.360 -  5.8e-13
Blosum62+F          -85.398     222.795 - 3.17e-08    1626.795 - 2.16e-311     253.425 - 5.62e-13
mtMet+F+I+G4        -82.255     220.510 - 9.92e-08    1844.510 -        0     253.496 - 5.42e-13
mtART+F             -85.528     223.055 - 2.78e-08    1627.055 - 1.9e-311     253.684 - 4.93e-13
HIVw+F+I+G4         -82.365     220.729 - 8.89e-08    1844.729 -        0     253.715 - 4.86e-13
Q.insect+F+I        -84.054     222.108 - 4.46e-08    1734.108 -        0     253.915 -  4.4e-13
Q.insect+F+G4       -84.054     222.108 - 4.46e-08    1734.108 -        0     253.915 -  4.4e-13
Q.plant+F+I+G4      -82.468     220.935 - 8.02e-08    1844.935 -        0     253.921 - 4.38e-13
VT+F+I              -84.099     222.199 - 4.27e-08    1734.199 -        0     254.006 -  4.2e-13
VT+F+G4             -84.099     222.199 - 4.27e-08    1734.199 -        0     254.006 -  4.2e-13
Q.yeast+F+I         -84.119     222.238 - 4.18e-08    1734.238 -        0     254.046 - 4.12e-13
Q.yeast+F+G4        -84.119     222.238 - 4.18e-08    1734.238 -        0     254.046 - 4.12e-13
FLU+F+I             -84.143     222.285 - 4.09e-08    1734.285 -        0     254.093 - 4.02e-13
FLU+F+G4            -84.143     222.285 - 4.08e-08    1734.285 -        0     254.093 - 4.02e-13
Q.pfam+F+I          -84.158     222.316 - 4.02e-08    1734.316 -        0     254.124 - 3.96e-13
Q.pfam+F+G4         -84.158     222.316 - 4.02e-08    1734.316 -        0     254.124 - 3.96e-13
Dayhoff+F+I         -84.195     222.389 - 3.88e-08    1734.389 -        0     254.197 - 3.82e-13
Dayhoff+F+G4        -84.195     222.390 - 3.88e-08    1734.390 -        0     254.197 - 3.82e-13
DCMut+F+I           -84.201     222.402 - 3.85e-08    1734.402 -        0     254.210 - 3.79e-13
DCMut+F+G4          -84.201     222.402 - 3.85e-08    1734.402 -        0     254.210 - 3.79e-13
HIVb+F+I+G4         -82.778     221.555 - 5.88e-08    1845.555 -        0     254.541 - 3.22e-13
cpREV+F+I+G4        -82.868     221.737 - 5.37e-08    1845.737 -        0     254.722 - 2.94e-13
mtInv+F+I+G4        -82.881     221.762 - 5.31e-08    1845.762 -        0     254.748 -  2.9e-13
JTTDCMut+F+I+G4     -82.920     221.841 -  5.1e-08    1845.841 -        0     254.826 - 2.79e-13
JTT+F+I+G4          -82.951     221.903 - 4.95e-08    1845.903 -        0     254.888 -  2.7e-13
LG+F+I              -84.541     223.082 - 2.74e-08    1735.082 -        0     254.889 -  2.7e-13
LG+F+G4             -84.541     223.082 - 2.74e-08    1735.082 -        0     254.890 -  2.7e-13
WAG+F+I             -84.649     223.298 - 2.46e-08    1735.298 -        0     255.105 - 2.42e-13
WAG+F+G4            -84.649     223.298 - 2.46e-08    1735.298 -        0     255.105 - 2.42e-13
mtREV+F+I+G4        -83.107     222.213 - 4.23e-08    1846.213 -        0     255.199 - 2.31e-13
mtZOA+F+I           -84.707     223.414 - 2.32e-08    1735.414 -        0     255.222 - 2.29e-13
mtZOA+F+G4          -84.707     223.414 - 2.32e-08    1735.414 -        0     255.222 - 2.29e-13
rtREV+F+I           -84.921     223.842 - 1.88e-08    1735.842 -        0     255.650 - 1.85e-13
rtREV+F+G4          -84.921     223.842 - 1.88e-08    1735.842 -        0     255.650 - 1.85e-13
PMB+F+I             -85.242     224.485 - 1.36e-08    1736.485 -        0     256.292 - 1.34e-13
PMB+F+G4            -85.242     224.485 - 1.36e-08    1736.485 -        0     256.292 - 1.34e-13
Blosum62+F+I        -85.398     224.795 - 1.16e-08    1736.795 -        0     256.603 - 1.15e-13
Blosum62+F+G4       -85.398     224.796 - 1.16e-08    1736.796 -        0     256.603 - 1.15e-13
mtART+F+I           -85.500     225.000 - 1.05e-08    1737.000 -        0     256.807 - 1.04e-13
mtART+F+G4          -85.510     225.019 - 1.04e-08    1737.019 -        0     256.827 - 1.03e-13
Q.insect+F+I+G4     -84.110     224.220 - 1.55e-08    1848.220 -        0     257.205 - 8.49e-14
FLU+F+I+G4          -84.170     224.341 - 1.46e-08    1848.341 -        0     257.326 - 7.99e-14
VT+F+I+G4           -84.172     224.344 - 1.46e-08    1848.344 -        0     257.329 - 7.98e-14
Q.yeast+F+I+G4      -84.183     224.366 - 1.44e-08    1848.366 -        0     257.352 - 7.88e-14
Q.pfam+F+I+G4       -84.200     224.399 - 1.42e-08    1848.399 -        0     257.385 - 7.76e-14
Dayhoff+F+I+G4      -84.219     224.437 - 1.39e-08    1848.437 -        0     257.423 - 7.61e-14
DCMut+F+I+G4        -84.225     224.450 - 1.38e-08    1848.450 -        0     257.436 - 7.56e-14
LG+F+I+G4           -84.579     225.158 - 9.71e-09    1849.158 -        0     258.143 - 5.31e-14
WAG+F+I+G4          -84.683     225.367 - 8.75e-09    1849.367 -        0     258.352 - 4.78e-14
mtZOA+F+I+G4        -84.733     225.466 - 8.33e-09    1849.466 -        0     258.451 - 4.55e-14
rtREV+F+I+G4        -84.979     225.958 - 6.51e-09    1849.958 -        0     258.944 - 3.56e-14
PMB+F+I+G4          -85.281     226.561 - 4.82e-09    1850.561 -        0     259.547 - 2.63e-14
Blosum62+F+I+G4     -85.444     226.888 - 4.09e-09    1850.888 -        0     259.874 - 2.23e-14
mtART+F+I+G4        -85.506     227.012 - 3.84e-09    1851.012 -        0     259.998 -  2.1e-14

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMet

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -89.1170 (s.e. 11.1644)
Unconstrained log-likelihood (without tree): -66.0460
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 192.2339
Corrected Akaike information criterion (AICc) score: 199.2339
Bayesian information criterion (BIC) score: 200.4803

Total tree length (sum of branch lengths): 0.1259
Sum of internal branch lengths: 0.0416 (33.0692% of tree length)

WARNING: 2 near-zero internal branches (<0.0417) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.21672' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Smed.21672
|
|                               +**Smed.13799
|  +****************************| (86.4/66)
|  |                            +-----------------------------Smed.19789
+**| (0/26)
|  +-----------------------------Smed.638
|
+**Smed.13709

Tree in newick format:

(Smed.21672:0.0000010000,((Smed.13799:0.0000010000,Smed.19789:0.0419405032)86.4/66:0.0416436829,Smed.638:0.0423437525)0/26:0.0000010000,Smed.13709:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -89.117091
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Smed.21672
|
|                                     +--Smed.13799
|        +----------------------------| (66)
|        |                            +-----------------------------Smed.19789
|     +--| (26)
|     |  +-----------------------------Smed.638
|  +--|
|  |  +--Smed.13709
+**|
|  +**Smed.26747
|
+**Smed.16888


Consensus tree in newick format: 

(Smed.21672:0.0000000000,((((Smed.13799:0.0000023010,Smed.19789:0.0419404960)66:0.0416437012,Smed.638:0.0423437106)26:0.0000023010,Smed.13709:0.0000023010):0.0000023010,Smed.26747:0.0000000000):0.0000000000,Smed.16888:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F126493_SMED_G1/F126493_SMED_G1.treefile -m "mtMet" --length 24

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F126493_SMED_G1/F126493_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F126493_SMED_G1/F126493_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:23:23 2024
Total CPU time used: 2.476883 seconds (0h:0m:2s)
Total wall-clock time used: 2.323161125 seconds (0h:0m:2s)

