      3    531

Mlig.14560                      TGT ATC ATT GGA ACA AAG ATG CCT GCA ATC CAA TGG CAA GCA GTC ATC AGG CAA TGG TCA GTA GTA GCA GCC CTT TTC ATA GTG CTA TGC GGT GGC CCA ACA ATG GGT CAT AAT ATC GAG CAC ATG CCT AAT TGG TTA TTG CTA ATC TCT ATG GAT GGA TTC CGG CAT GAC TAC ATT CAC CTA GCT GCC AAG TCC GGC TAC AAT GTC AGC GCA TTT CGT CGA CTT CAA CAA GAA GGC ATC TCC GGT CGC ACC GTT ATT GAC GAC TTC GTG TCC AAG ACG TTC CCC AAT CAC TAC ACT ATC GCT ACT GGA CTG CAC GAG GAG CGC CAC GGC GTG CTG TCC AAT AAG TTC TAC GAT CCA GAG CTA CAA CGG GGA TTC GAT GCT TCC ACC AGC ACT GAA ACA GCT ATG TGG AAC AAT GGG TCC AGA GAT GCA TCC GGT CCC GAG CCT ATC TGG GTG ACC GCC CAG CGG CAC AAG CTG CAT AGC GCT GTT CTG AAC TGG CCA TCC TCG GCT GCT AAG ATC AAA TCG GCC TAC CCG 
Mlig.48362                      TGT ATC ATT GGA ACA AAG ATG CCT GCA ATC CAA TGG CAA GCA GTC ATC AGG CAA TGG TCA GTA GTA GCA GCC CTT TTC ATA GTG CTA TGC GAT GGC CCA ACA ATG GGT CAT AAT ATC GAG CAC ATG CCT AAT TGG TTA TTG CTA ATC TCT ATG GAT GGA TTC CGG CAT GAC TAC ATT CAC CTA GCT GCC AAG TCC GGC TAC AAT GTC AGC GCA TTT CGT CGA CTT CAA CAA GAA GGC ATC TCC GGT CGC ACC GTT ATT GAC GAC TTC GTG TCC AAG ACG TTC CCC AAT CAC TAC ACT ATC GCT ACT GGA CTG CAC GAG GAG CGC CAC GGC GTG CTG TCC AAT AAG TTC TAC GAT CCA GAG CTA CAA CGG GGA TTC GAT GCT TCC ACC AGC ACT GAA ACA GCT ATG TGG AAC AAT GGG TCC AGA GAT GCA TCC GGT CCC GAG CCT ATC TGG GTG ACC GCC CAG CGG CAC AAG CTG CAT AGC GCT GTT TTG AAC TGG CCA TCC TCG GCT GCT AAG ATC AAA TCG GCC TAC CCG 
Mlig.48363                      TGT ATC ATT GGA ACA AAG ATG CCT GCA ATC CAA TGG CAA GCA GTC ATC AGG CAA TGG TCA GTA GTA GCA GCC CTT TTC ATA GTG CTA TGC GAT GGC CCA ACA ATG GGT CAT AAT ATC GAG CAC ATG CCT AAT TGG TTA TTG CTA ATC TCT ATG GAT GGA TTC CGG CAT GAC TAC ATT CAC CTA GCT GCC AAG TCC GGC TAC AAT GTC AGC GCA TTT CGT CGA CTT CAA CAA GAA GGC ATC TCC GGT CGC ACC GTT ATT GAC GAC TTC GTG TCC AAG ACG TTC CCC AAT CAC TAC ACT ATC GCT ACT GGA CTG CAC GAG GAG CGC CAC GGC GTG CTG TCC AAT AAG TTC TAC GAT CCA GAG CTA CAA CGG GGA TTC GAT GCT TCC ACC AGC ACT GAA ACA GCT ATG TGG AAC AAT GGG TCC AGA GAT GCA TCC GGT CCC GAG CCT ATC TGG GTG ACC GCC CAG CGG CAC AAG CTG CAT AGC GCT GTT CTG AAC TGG CCA TCC TCG GCT GCT AAG ATC AAA TCG GCC TAC CCG 



Printing out site pattern counts


         3        177  P

Mlig.14560                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTG CTG CTT GAA GAC GAG GAT GCA GCC GCT GGA GGC GGG GGT GGT GTA GTC GTG GTT TAC TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Mlig.48362                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.48363                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    6    6    3    3    1    3    1    3    1    1    9    5    3
    6    6    1    3    3    2    1    3    1    2    3    1    4    3    1
    2    2    3    5    4    5    4    7    4    4    1    1    3    2    2
    4    2    5    1    8    2    1    1    6    1    1    6    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls = 177

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   1   1   1
    TTC   6   6   6 |     TCC   8   8   8 |     TAC   5   5   5 |     TGC   1   1   1
Leu TTA   1   1   1 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   2   1 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   6   6   6
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   3   3   3 | His CAT   3   3   3 | Arg CGT   1   1   1
    CTC   0   0   0 |     CCC   2   2   2 |     CAC   6   6   6 |     CGC   2   2   2
    CTA   4   4   4 |     CCA   3   3   3 | Gln CAA   6   6   6 |     CGA   1   1   1
    CTG   4   3   4 |     CCG   1   1   1 |     CAG   1   1   1 |     CGG   3   3   3
--------------------------------------------------------------------------------------
Ile ATT   3   3   3 | Thr ACT   3   3   3 | Asn AAT   6   6   6 | Ser AGT   0   0   0
    ATC   9   9   9 |     ACC   3   3   3 |     AAC   2   2   2 |     AGC   3   3   3
    ATA   1   1   1 |     ACA   3   3   3 | Lys AAA   1   1   1 | Arg AGA   1   1   1
Met ATG   5   5   5 |     ACG   1   1   1 |     AAG   6   6   6 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   7   7   7 | Asp GAT   4   5   5 | Gly GGT   4   3   3
    GTC   2   2   2 |     GCC   4   4   4 |     GAC   3   3   3 |     GGC   4   4   4
    GTA   2   2   2 |     GCA   5   5   5 | Glu GAA   2   2   2 |     GGA   4   4   4
    GTG   4   4   4 |     GCG   0   0   0 |     GAG   5   5   5 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14560     
position  1:    T:0.19209    C:0.23729    A:0.27119    G:0.29944
position  2:    T:0.26554    C:0.26554    A:0.28249    G:0.18644
position  3:    T:0.23164    C:0.33898    A:0.19774    G:0.23164
Average         T:0.22976    C:0.28060    A:0.25047    G:0.23917

#2: Mlig.48362     
position  1:    T:0.19774    C:0.23164    A:0.27119    G:0.29944
position  2:    T:0.26554    C:0.26554    A:0.28814    G:0.18079
position  3:    T:0.23164    C:0.33898    A:0.19774    G:0.23164
Average         T:0.23164    C:0.27872    A:0.25235    G:0.23729

#3: Mlig.48363     
position  1:    T:0.19209    C:0.23729    A:0.27119    G:0.29944
position  2:    T:0.26554    C:0.26554    A:0.28814    G:0.18079
position  3:    T:0.23164    C:0.33898    A:0.19774    G:0.23164
Average         T:0.22976    C:0.28060    A:0.25235    G:0.23729

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       3
      TTC      18 |       TCC      24 |       TAC      15 |       TGC       3
Leu L TTA       3 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       6 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       9 | His H CAT       9 | Arg R CGT       3
      CTC       0 |       CCC       6 |       CAC      18 |       CGC       6
      CTA      12 |       CCA       9 | Gln Q CAA      18 |       CGA       3
      CTG      11 |       CCG       3 |       CAG       3 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       9 | Asn N AAT      18 | Ser S AGT       0
      ATC      27 |       ACC       9 |       AAC       6 |       AGC       9
      ATA       3 |       ACA       9 | Lys K AAA       3 | Arg R AGA       3
Met M ATG      15 |       ACG       3 |       AAG      18 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      21 | Asp D GAT      14 | Gly G GGT      10
      GTC       6 |       GCC      12 |       GAC       9 |       GGC      12
      GTA       6 |       GCA      15 | Glu E GAA       6 |       GGA      12
      GTG      12 |       GCG       0 |       GAG      15 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19397    C:0.23540    A:0.27119    G:0.29944
position  2:    T:0.26554    C:0.26554    A:0.28625    G:0.18267
position  3:    T:0.23164    C:0.33898    A:0.19774    G:0.23164
Average         T:0.23038    C:0.27997    A:0.25173    G:0.23792

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01231079  0.01801580  0.01050921  0.01231079
  0.01231079  0.01801580  0.01050921  0.01231079
  0.01327121  0.01942128  0.00000000  0.00000000
  0.00846913  0.01239385  0.00000000  0.00846913
  0.01494028  0.02186383  0.01275390  0.01494028
  0.01494028  0.02186383  0.01275390  0.01494028
  0.01610584  0.02356952  0.01374889  0.01610584
  0.01027807  0.01504107  0.00877396  0.01027807
  0.01721121  0.02518713  0.01469249  0.01721121
  0.01721121  0.02518713  0.01469249  0.01721121
  0.01855392  0.02715209  0.01583872  0.01855392
  0.01184033  0.01732732  0.01010760  0.01184033
  0.01900404  0.02781079  0.01622296  0.01900404
  0.01900404  0.02781079  0.01622296  0.01900404
  0.02048663  0.02998043  0.01748858  0.02048663
  0.01307370  0.01913225  0.01116048  0.01307370



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14560          
Mlig.48362           0.3132 (0.0025 0.0079)
Mlig.48363          -1.0000 (0.0025 0.0000)-1.0000 (0.0000 0.0079)


TREE #  1:  (3, 1, 2);   MP score: 2
check convergence..
lnL(ntime:  3  np:  6):   -736.918677      +0.000000
   4..3     4..1     4..2  
 0.000004 0.005771 0.005766 614.650337 83.874088 81.836204

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01154

(3: 0.000004, 1: 0.005771, 2: 0.005766);

(Mlig.48363: 0.000004, Mlig.14560: 0.005771, Mlig.48362: 0.005766);

Detailed output identifying parameters

kappa (ts/tv) = 614.65034

Parameters in M7 (beta):
 p =  83.87409  q =  81.83620


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.44665  0.47169  0.48716  0.50005  0.51229  0.52517  0.54062  0.56558

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    354.3    176.7   0.5062   0.0000   0.0000    0.0    0.0
   4..1       0.006    354.3    176.7   0.5062   0.0015   0.0029    0.5    0.5
   4..2       0.006    354.3    176.7   0.5062   0.0015   0.0029    0.5    0.5


Time used:  0:30
