      2    591

Smed.27536                      GCA TTA GAT CAG CAA TAC GTC AGC AAT ACA TCA GCA AGA CAT CAG CAA GAC ATC AGC GAT ACA TCA GTA TTA CAT CAG CAA CAT ATC AGC GAT ACA TCA GCA ATA CAT CAG CAT TAC ATC AGC AAT ATA TCA GCA TTA CAT CAG CAT TAC ATC AGC ATT ACA TCA GCA CTA TAT CAG CAA TAC ATC AGC AAT ACA TCA GCA ATA CAT CAG CAA TAT ATC AGC AAT ATA TCA GCA AGC AAT ATA TCA GCA ATA CAT CAG CAA TAC ATC AGC AAC ATC AGC AAT ATA TCA GCA ATA CAT CAG CAA TAT ATC AGC AAT ATA TCA GCA ATA CAT CAG CAA TAC ATC AGC ATT ATA TCA GCA ATA CAT CAG CAA TAC ATC AGC AAT ACA TCA GCA ATA CAT CAG CAA TAC ATT AGC AAT ACA TCA GCA ATA CAT CAG CAT TAT ATC AGC AAT ACA TCA GCA ATA CAT CAG CAA TAC ATC AGC AAT ACA TCA TCA ATA CAT CAG CAT TAC ATC AGC AAT ACA TCA GCA ATA CAT CAG CAA TAC ATC AGC AAT ACA TCA TCA ATA CAT CAG CAT TAC ATC AGC ATT CAA TAC ATC AGC 
Smed.28726                      ATG CAT TTT TTC CCT GAT GAA AGA AAG CAA ACA TCA GCA ATA TAT CAG CAG CAT CAG CAA TAC ATC AGC AAC ATC AGC AAT ACA TCA GCA ACA TCA GCA ATA CAT CAG CAA TAC ATC AGC AAT ATA TCA GCA ATA TAT CAG CAA TAC ATC AGC ATT ACA TCA GCA ATA CAT CAG CAA TAT ATC AGC AGC ATC AGC AAT ACA TCA GCA ACA TCA GCA ATA CAT CAG CAA TAT ATC TAT CAG CAG CAT CAG CAA TAC ATC AGC AAC ATC AGC AAT ACA TCA GCA TTA CAT TAT CAG CAG CAT CAG CAA TAC ATC AGC AAC ATC AGC AAT ACA TCA GCA ATA TAT CAG CAA TAC ATC AGC AAT ATA TCA GCA GCA TCA GCA ATA CAT CAG CAA TAC ATC AGC AAT ACA TCA GCA TTA CAT CAG CAA TAC ATC AGC AAT ACA TCA GCA ATA TAT CAG CAA TAT ATC AGC AAT ACA TCA GCA TTA CAT CAG CAA TAC ATC AGC AAT ACA TCA GCA ATA CAT CAG CAA TAC ATC AGC AAC ATC AGC AAT ACA TCA GCA ATA CAT CAG CAA TAT ATC AGC AAT ATA TAC ATC AGC AAT 



Printing out site pattern counts


         2        330  P

Smed.27536                      AAC AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CTA GAC GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GTA GTC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCA TTA TTA TTA 
Smed.28726                      ..T ..G .CA .GC .TA .TC C.G GCA TTA .GC CA. CAT TAC TAT T.. GC. .AT ..A ... .T. .TT CAG CAT GCA TAT TCA .AC .AT CA. CAG CAT TAC TAT TC. T.. .CA .G. ..A ... CAT TA. TAT TCA .CA ..A CAA TCA A.C A.T AGC ..G .CT GC. T.C T.T TC. ACA AGC ATC ..A ..T T.T TCA TTC A.. ACA ATA ATC ..G GCA T.C T.. .AT C.G ACA C.A TT. A.. AGC AT. ATC ATG CA. CAG TAT T.. AGC .AA A.. ACA ATA AT. G.T GCA ACA C.A C.G GCA AAT A.. AT. ATC CA. CAG CAT G.. .AT AAC CAT .AT 

    1    1    1    1    4    1    2    1    2    1    1    4    1    1    3
    1    4    1    2    1    1    2    1    6    1    1    1    2    2    2
    2    5    1    2    1    1    6    1    1    1    1    1    5    1    1
    1    1    1    3    1    2    1    2    1    1    1    1    6    1    4
    1    1    2    1    2    2    2    6    4    1    3    1    1    1    1
    1    1    1    2    3    1    1    4    1    1    1    1    1    1    3
    1    6    1    1    1    1    1    1    1    1    1    3    1    5    2
    4    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 197

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   1 | Ser TCT   0   0 | Tyr TAT   4  10 | Cys TGT   0   0
    TTC   0   1 |     TCC   0   0 |     TAC  13  11 |     TGC   0   0
Leu TTA   3   3 |     TCA  19  16 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   1 | His CAT  21  13 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   1   0 |     CCA   0   0 | Gln CAA  13  15 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG  17  20 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   1 | Thr ACT   0   0 | Asn AAT  13  13 | Ser AGT   0   0
    ATC  17  20 |     ACC   0   0 |     AAC   1   4 |     AGC  20  20
    ATA  18  13 |     ACA  11  13 | Lys AAA   0   0 | Arg AGA   1   1
Met ATG   0   1 |     ACG   0   0 |     AAG   0   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   3   1 | Gly GGT   0   0
    GTC   1   0 |     GCC   0   0 |     GAC   1   0 |     GGC   0   0
    GTA   1   0 |     GCA  15  17 | Glu GAA   0   1 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.27536     
position  1:    T:0.19797    C:0.26396    A:0.43147    G:0.10660
position  2:    T:0.22843    C:0.22843    A:0.43655    G:0.10660
position  3:    T:0.22843    C:0.26904    A:0.41624    G:0.08629
Average         T:0.21827    C:0.25381    A:0.42809    G:0.09983

#2: Smed.28726     
position  1:    T:0.21320    C:0.24873    A:0.44162    G:0.09645
position  2:    T:0.20305    C:0.23858    A:0.45178    G:0.10660
position  3:    T:0.20305    C:0.28426    A:0.40102    G:0.11168
Average         T:0.20643    C:0.25719    A:0.43147    G:0.10491

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT      14 | Cys C TGT       0
      TTC       1 |       TCC       0 |       TAC      24 |       TGC       0
Leu L TTA       6 |       TCA      35 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT      34 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       0 | Gln Q CAA      28 |       CGA       0
      CTG       0 |       CCG       0 |       CAG      37 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       0 | Asn N AAT      26 | Ser S AGT       0
      ATC      37 |       ACC       0 |       AAC       5 |       AGC      40
      ATA      31 |       ACA      24 | Lys K AAA       0 | Arg R AGA       2
Met M ATG       1 |       ACG       0 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       4 | Gly G GGT       0
      GTC       1 |       GCC       0 |       GAC       1 |       GGC       0
      GTA       1 |       GCA      32 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20558    C:0.25635    A:0.43655    G:0.10152
position  2:    T:0.21574    C:0.23350    A:0.44416    G:0.10660
position  3:    T:0.21574    C:0.27665    A:0.40863    G:0.09898
Average         T:0.21235    C:0.25550    A:0.42978    G:0.10237

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01012846  0.01298826  0.01918449  0.00464718
  0.01096257  0.01405788  0.02076439  0.00502988
  0.02085271  0.02674053  0.00000000  0.00000000
  0.00500465  0.00641773  0.00000000  0.00229625
  0.01262931  0.01619524  0.02392140  0.00579463
  0.01366937  0.01752896  0.02589140  0.00627183
  0.02600153  0.03334313  0.04924995  0.01193011
  0.00624037  0.00800235  0.01181999  0.00286323
  0.02150734  0.02758001  0.04073744  0.00986808
  0.02327854  0.02985130  0.04409229  0.01068074
  0.04427983  0.05678237  0.08387120  0.02031663
  0.01062716  0.01362777  0.02012909  0.00487599
  0.00500171  0.00641395  0.00947382  0.00229490
  0.00541361  0.00694216  0.01025402  0.00248389
  0.01029763  0.01320520  0.01950493  0.00472480
  0.00247143  0.00316925  0.00468118  0.00113395



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.27536          
Smed.28726          -1.0000 (3.2992 -1.0000)


TREE #  1:  (2, 1);   MP score: 194
lnL(ntime:  2  np:  7):  -1479.622466      +0.000000
   3..2     3..1  
 6.572743 7.248408 0.000100 0.000010 1.430496 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  13.82115

(2: 6.572743, 1: 7.248408);

(Smed.28726: 6.572743, Smed.27536: 7.248408);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   1.43050 q =   0.00500
 (p1 =   0.99999) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       6.573    521.0     70.0 998.9900   2.4848   0.0025 1294.7    0.2
   3..1       7.248    521.0     70.0 998.9900   2.7402   0.0027 1427.7    0.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.27536)

            Pr(w>1)     post mean +- SE for w

     1 A      1.000**       999.000
     2 L      1.000**       999.000
     3 D      1.000**       999.000
     4 Q      1.000**       999.000
     5 Q      1.000**       999.000
     6 Y      1.000**       999.000
     7 V      1.000**       999.000
     8 S      1.000**       998.999
     9 N      1.000**       998.999
    10 T      1.000**       999.000
    11 S      1.000**       998.999
    12 A      1.000**       998.999
    13 R      1.000**       999.000
    14 H      1.000**       999.000
    15 Q      1.000**       999.000
    16 Q      1.000**       999.000
    17 D      1.000**       999.000
    18 I      1.000**       999.000
    19 S      1.000**       999.000
    20 D      1.000**       999.000
    21 T      1.000**       999.000
    22 S      1.000**       999.000
    23 V      1.000**       999.000
    24 L      1.000**       999.000
    25 H      1.000**       999.000
    26 Q      1.000**       999.000
    27 Q      1.000**       999.000
    28 H      1.000**       999.000
    29 I      1.000**       999.000
    30 S      1.000**       999.000
    31 D      1.000**       999.000
    32 T      1.000**       998.999
    33 S      1.000**       998.999
    34 A      1.000**       999.000
    35 I      1.000**       999.000
    36 H      1.000**       998.999
    37 Q      1.000**       999.000
    38 H      1.000**       999.000
    39 Y      1.000**       999.000
    40 I      1.000**       998.999
    41 S      1.000**       999.000
    42 N      1.000**       999.000
    43 I      1.000**       999.000
    44 S      1.000**       998.999
    45 A      1.000**       999.000
    46 L      1.000**       999.000
    47 H      1.000**       998.999
    48 Q      1.000**       999.000
    49 H      1.000**       999.000
    50 Y      1.000**       999.000
    51 I      1.000**       998.999
    52 S      1.000**       999.000
    53 I      1.000**       999.000
    54 T      1.000**       998.999
    55 S      1.000**       998.999
    56 A      1.000**       999.000
    57 L      1.000**       999.000
    58 Y      1.000**       999.000
    59 Q      1.000**       999.000
    60 Q      1.000**       999.000
    61 Y      1.000**       999.000
    62 I      1.000**       998.999
    63 S      0.999**       998.447
    64 N      1.000**       999.000
    65 T      1.000**       999.000
    66 S      1.000**       999.000
    67 A      1.000**       999.000
    68 I      1.000**       999.000
    69 H      1.000**       999.000
    70 Q      1.000**       999.000
    71 Q      1.000**       999.000
    72 Y      1.000**       999.000
    73 I      1.000**       998.999
    74 S      1.000**       999.000
    75 N      1.000**       999.000
    76 I      1.000**       999.000
    77 S      1.000**       999.000
    78 A      1.000**       999.000
    79 S      1.000**       999.000
    80 N      1.000**       999.000
    81 I      1.000**       999.000
    82 S      1.000**       999.000
    83 A      1.000**       999.000
    84 I      1.000**       999.000
    85 H      1.000**       999.000
    86 Q      1.000**       999.000
    87 Q      1.000**       999.000
    88 Y      1.000**       998.999
    89 I      1.000**       998.698
    90 S      0.999**       998.447
    91 N      1.000**       999.000
    92 I      1.000**       999.000
    93 S      1.000**       999.000
    94 N      1.000**       999.000
    95 I      1.000**       998.999
    96 S      1.000**       999.000
    97 A      1.000**       999.000
    98 I      1.000**       999.000
    99 H      1.000**       998.999
   100 Q      1.000**       998.999
   101 Q      1.000**       999.000
   102 Y      1.000**       999.000
   103 I      1.000**       999.000
   104 S      1.000**       998.999
   105 N      1.000**       999.000
   106 I      1.000**       999.000
   107 S      1.000**       999.000
   108 A      1.000**       999.000
   109 I      1.000**       999.000
   110 H      1.000**       999.000
   111 Q      1.000**       999.000
   112 Q      1.000**       999.000
   113 Y      1.000**       999.000
   114 I      1.000**       999.000
   115 S      1.000**       999.000
   116 I      1.000**       999.000
   117 I      1.000**       999.000
   118 S      1.000**       999.000
   119 A      1.000**       999.000
   120 I      1.000**       999.000
   121 H      1.000**       999.000
   122 Q      1.000**       999.000
   123 Q      1.000**       999.000
   124 Y      1.000**       999.000
   125 I      1.000**       999.000
   126 S      1.000**       999.000
   127 N      1.000**       999.000
   128 T      1.000**       999.000
   129 S      1.000**       999.000
   130 A      1.000**       999.000
   131 I      1.000**       999.000
   132 H      1.000**       999.000
   133 Q      1.000**       999.000
   134 Q      1.000**       999.000
   135 Y      1.000**       999.000
   136 I      1.000**       999.000
   137 S      1.000**       999.000
   138 N      1.000**       999.000
   139 T      1.000**       999.000
   140 S      1.000**       999.000
   141 A      1.000**       999.000
   142 I      1.000**       999.000
   143 H      1.000**       999.000
   144 Q      1.000**       999.000
   145 H      1.000**       998.999
   146 Y      1.000**       999.000
   147 I      1.000**       999.000
   148 S      1.000**       999.000
   149 N      1.000**       999.000
   150 T      1.000**       999.000
   151 S      1.000**       999.000
   152 A      1.000**       999.000
   153 I      1.000**       999.000
   154 H      1.000**       999.000
   155 Q      1.000**       999.000
   156 Q      1.000**       999.000
   157 Y      1.000**       999.000
   158 I      1.000**       999.000
   159 S      1.000**       999.000
   160 N      1.000**       999.000
   161 T      1.000**       999.000
   162 S      1.000**       999.000
   163 S      1.000**       999.000
   164 I      1.000**       999.000
   165 H      1.000**       999.000
   166 Q      1.000**       999.000
   167 H      1.000**       998.999
   168 Y      1.000**       999.000
   169 I      1.000**       999.000
   170 S      1.000**       999.000
   171 N      1.000**       999.000
   172 T      1.000**       999.000
   173 S      1.000**       999.000
   174 A      1.000**       999.000
   175 I      1.000**       999.000
   176 H      1.000**       999.000
   177 Q      1.000**       999.000
   178 Q      1.000**       999.000
   179 Y      1.000**       999.000
   180 I      1.000**       998.999
   181 S      1.000**       999.000
   182 N      1.000**       999.000
   183 T      1.000**       998.999
   184 S      1.000**       998.999
   185 S      1.000**       999.000
   186 I      1.000**       999.000
   187 H      1.000**       998.999
   188 Q      1.000**       999.000
   189 H      1.000**       999.000
   190 Y      1.000**       999.000
   191 I      1.000**       998.999
   192 S      1.000**       999.000
   193 I      1.000**       998.999
   194 Q      1.000**       999.000
   195 Y      1.000**       999.000
   196 I      1.000**       998.999
   197 S      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.27536)

            Pr(w>1)     post mean +- SE for w

     1 A      1.000**       10.500 +- 0.006
     2 L      1.000**       10.500 +- 0.012
     3 D      1.000**       10.498 +- 0.135
     4 Q      1.000**       10.500 +- 0.011
     5 Q      1.000**       10.496 +- 0.205
     6 Y      1.000**       10.500 +- 0.046
     7 V      1.000**       10.497 +- 0.184
     8 S      0.997**       10.472 +- 0.521
     9 N      0.997**       10.470 +- 0.538
    10 T      1.000**       10.498 +- 0.143
    11 S      0.997**       10.472 +- 0.520
    12 A      0.997**       10.473 +- 0.509
    13 R      1.000**       10.500 +- 0.043
    14 H      1.000**       10.500 +- 0.043
    15 Q      1.000**       10.500 +- 0.039
    16 Q      1.000**       10.498 +- 0.146
    17 D      1.000**       10.498 +- 0.137
    18 I      1.000**       10.500 +- 0.015
    19 S      1.000**       10.500 +- 0.012
    20 D      1.000**       10.498 +- 0.139
    21 T      1.000**       10.500 +- 0.049
    22 S      1.000**       10.500 +- 0.018
    23 V      1.000**       10.500 +- 0.018
    24 L      1.000**       10.500 +- 0.045
    25 H      1.000**       10.500 +- 0.015
    26 Q      1.000**       10.500 +- 0.012
    27 Q      1.000**       10.498 +- 0.144
    28 H      1.000**       10.500 +- 0.043
    29 I      1.000**       10.500 +- 0.018
    30 S      1.000**       10.500 +- 0.020
    31 D      1.000**       10.500 +- 0.012
    32 T      0.997**       10.472 +- 0.520
    33 S      0.997**       10.473 +- 0.509
    34 A      1.000**       10.500 +- 0.012
    35 I      1.000**       10.500 +- 0.043
    36 H      0.997**       10.472 +- 0.525
    37 Q      1.000**       10.498 +- 0.146
    38 H      1.000**       10.500 +- 0.012
    39 Y      1.000**       10.498 +- 0.139
    40 I      0.997**       10.472 +- 0.521
    41 S      1.000**       10.500 +- 0.015
    42 N      1.000**       10.497 +- 0.165
    43 I      1.000**       10.500 +- 0.039
    44 S      0.997**       10.473 +- 0.509
    45 A      1.000**       10.500 +- 0.012
    46 L      1.000**       10.498 +- 0.134
    47 H      0.997**       10.472 +- 0.525
    48 Q      1.000**       10.498 +- 0.146
    49 H      1.000**       10.500 +- 0.012
    50 Y      1.000**       10.498 +- 0.139
    51 I      0.997**       10.472 +- 0.521
    52 S      1.000**       10.499 +- 0.088
    53 I      1.000**       10.500 +- 0.062
    54 T      0.997**       10.472 +- 0.520
    55 S      0.997**       10.473 +- 0.509
    56 A      1.000**       10.500 +- 0.012
    57 L      1.000**       10.497 +- 0.162
    58 Y      1.000**       10.500 +- 0.039
    59 Q      1.000**       10.498 +- 0.146
    60 Q      1.000**       10.500 +- 0.040
    61 Y      1.000**       10.498 +- 0.139
    62 I      0.997**       10.472 +- 0.521
    63 S      0.945         9.946 +- 2.288
    64 N      1.000**       10.500 +- 0.054
    65 T      0.999**       10.495 +- 0.225
    66 S      1.000**       10.500 +- 0.047
    67 A      1.000**       10.498 +- 0.140
    68 I      1.000**       10.500 +- 0.039
    69 H      1.000**       10.500 +- 0.042
    70 Q      1.000**       10.500 +- 0.013
    71 Q      1.000**       10.500 +- 0.039
    72 Y      1.000**       10.500 +- 0.061
    73 I      0.943         9.935 +- 2.310
    74 S      1.000**       10.500 +- 0.004
    75 N      1.000**       10.498 +- 0.140
    76 I      1.000**       10.498 +- 0.143
    77 S      0.997**       10.474 +- 0.505
    78 A      1.000**       10.500 +- 0.005
    79 S      1.000**       10.500 +- 0.004
    80 N      1.000**       10.498 +- 0.140
    81 I      1.000**       10.500 +- 0.013
    82 S      1.000**       10.500 +- 0.013
    83 A      1.000**       10.500 +- 0.013
    84 I      1.000**       10.498 +- 0.143
    85 H      1.000**       10.500 +- 0.012
    86 Q      1.000**       10.500 +- 0.039
    87 Q      1.000**       10.500 +- 0.014
    88 Y      0.997**       10.471 +- 0.536
    89 I      0.944         9.939 +- 2.301
    90 S      0.945         9.946 +- 2.288
    91 N      1.000**       10.498 +- 0.148
    92 I      1.000**       10.500 +- 0.060
    93 S      1.000**       10.500 +- 0.065
    94 N      1.000**       10.500 +- 0.013
    95 I      0.997**       10.472 +- 0.522
    96 S      1.000**       10.500 +- 0.013
    97 A      1.000**       10.500 +- 0.061
    98 I      1.000**       10.500 +- 0.013
    99 H      0.997**       10.472 +- 0.525
   100 Q      0.997**       10.472 +- 0.525
   101 Q      1.000**       10.498 +- 0.146
   102 Y      1.000**       10.500 +- 0.040
   103 I      1.000**       10.498 +- 0.139
   104 S      0.997**       10.472 +- 0.521
   105 N      1.000**       10.500 +- 0.015
   106 I      1.000**       10.497 +- 0.171
   107 S      1.000**       10.500 +- 0.018
   108 A      1.000**       10.500 +- 0.020
   109 I      1.000**       10.497 +- 0.165
   110 H      1.000**       10.500 +- 0.043
   111 Q      1.000**       10.500 +- 0.004
   112 Q      1.000**       10.498 +- 0.139
   113 Y      1.000**       10.500 +- 0.047
   114 I      1.000**       10.500 +- 0.015
   115 S      1.000**       10.500 +- 0.012
   116 I      1.000**       10.500 +- 0.055
   117 I      1.000**       10.500 +- 0.047
   118 S      1.000**       10.500 +- 0.018
   119 A      1.000**       10.500 +- 0.020
   120 I      1.000**       10.497 +- 0.165
   121 H      1.000**       10.500 +- 0.043
   122 Q      1.000**       10.500 +- 0.004
   123 Q      1.000**       10.498 +- 0.139
   124 Y      1.000**       10.500 +- 0.063
   125 I      1.000**       10.500 +- 0.018
   126 S      1.000**       10.500 +- 0.020
   127 N      1.000**       10.497 +- 0.165
   128 T      1.000**       10.500 +- 0.043
   129 S      1.000**       10.500 +- 0.004
   130 A      1.000**       10.498 +- 0.139
   131 I      1.000**       10.500 +- 0.047
   132 H      1.000**       10.500 +- 0.015
   133 Q      1.000**       10.500 +- 0.012
   134 Q      1.000**       10.498 +- 0.144
   135 Y      1.000**       10.500 +- 0.049
   136 I      1.000**       10.500 +- 0.018
   137 S      1.000**       10.500 +- 0.020
   138 N      1.000**       10.500 +- 0.044
   139 T      1.000**       10.500 +- 0.043
   140 S      1.000**       10.500 +- 0.004
   141 A      1.000**       10.498 +- 0.139
   142 I      1.000**       10.500 +- 0.047
   143 H      1.000**       10.500 +- 0.015
   144 Q      1.000**       10.500 +- 0.012
   145 H      0.997**       10.470 +- 0.539
   146 Y      1.000**       10.500 +- 0.047
   147 I      1.000**       10.500 +- 0.018
   148 S      1.000**       10.500 +- 0.020
   149 N      1.000**       10.497 +- 0.165
   150 T      1.000**       10.500 +- 0.047
   151 S      1.000**       10.500 +- 0.004
   152 A      1.000**       10.498 +- 0.139
   153 I      1.000**       10.500 +- 0.045
   154 H      1.000**       10.500 +- 0.015
   155 Q      1.000**       10.500 +- 0.012
   156 Q      1.000**       10.498 +- 0.144
   157 Y      1.000**       10.500 +- 0.049
   158 I      1.000**       10.500 +- 0.018
   159 S      1.000**       10.500 +- 0.020
   160 N      1.000**       10.500 +- 0.044
   161 T      1.000**       10.500 +- 0.043
   162 S      1.000**       10.500 +- 0.004
   163 S      1.000**       10.500 +- 0.039
   164 I      1.000**       10.500 +- 0.047
   165 H      1.000**       10.500 +- 0.015
   166 Q      1.000**       10.500 +- 0.012
   167 H      0.997**       10.470 +- 0.539
   168 Y      1.000**       10.500 +- 0.049
   169 I      1.000**       10.500 +- 0.018
   170 S      1.000**       10.500 +- 0.020
   171 N      1.000**       10.497 +- 0.165
   172 T      1.000**       10.500 +- 0.043
   173 S      1.000**       10.500 +- 0.004
   174 A      1.000**       10.498 +- 0.139
   175 I      1.000**       10.500 +- 0.047
   176 H      1.000**       10.500 +- 0.015
   177 Q      1.000**       10.500 +- 0.012
   178 Q      1.000**       10.498 +- 0.145
   179 Y      1.000**       10.498 +- 0.139
   180 I      0.997**       10.472 +- 0.521
   181 S      1.000**       10.500 +- 0.015
   182 N      1.000**       10.497 +- 0.167
   183 T      0.997**       10.472 +- 0.520
   184 S      0.997**       10.473 +- 0.509
   185 S      1.000**       10.500 +- 0.039
   186 I      1.000**       10.500 +- 0.043
   187 H      0.997**       10.472 +- 0.525
   188 Q      1.000**       10.498 +- 0.146
   189 H      1.000**       10.498 +- 0.141
   190 Y      1.000**       10.498 +- 0.139
   191 I      0.997**       10.472 +- 0.521
   192 S      1.000**       10.500 +- 0.015
   193 I      0.944         9.940 +- 2.300
   194 Q      1.000**       10.500 +- 0.040
   195 Y      1.000**       10.498 +- 0.139
   196 I      0.997**       10.472 +- 0.521
   197 S      1.000**       10.500 +- 0.015



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
p :   0.094  0.097  0.098  0.099  0.100  0.101  0.102  0.102  0.103  0.103
q :   0.106  0.104  0.102  0.101  0.100  0.099  0.098  0.098  0.097  0.097
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000

Time used:  0:34
