>Smed.21691 | aligned:18-102 (102)
RAGLYFPVER IHRKLRKGNF A
>Smed.24370 | aligned:1-80 (80)
RAGLHFPDGR IHRKLLNGNF A
>Smed.27185 | aligned:1-80 (80)
RAGLHFPDGR IHRKLLNENF A
>Smed.3354 | aligned:1-63 (63)
RTGLQFPVGR IHRKLRKGNL A
>Smed.26042 | aligned:1-69 (69)
RAGLYFPVER IHRKLQKGNF A
>Smed.2221 | aligned:4-87 (87)
RAGLQLLVGR IHRKWRKFNF D
>Smed.7277 | aligned:1-72 (88)
RTGLHFAVGR IHRKLRTGNF A
>Smed.12456 | aligned:1-93 (93)
RAGILFPVCQ IHRTLRKGNF A
>Smed.5262 | aligned:1-83 (86)
RAGLHFPVCR IHRTLRKGNF A
>Smed.10884 | aligned:1-77 (77)
RAGLHFPVGR IHRKLRKGNF A
>Smed.6771 | aligned:1-77 (77)
RAGLYFPVGR IHRKLRKGNF V
>Smed.17316 | aligned:1-77 (77)
RAGLQFPVGR IHRKLQKGNF S
