Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-992.833001 - -992.833003 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-992.833001 - -992.833001 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-992.833001 - -992.833183 = 0.000182)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-992.833001 - -992.833186 = 0.000185)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-992.833003 - -992.833186 = 0.000183)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-992.833183 - -992.833186 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~86b6d8e6e1df94a2bebbf01b637ed4fd)
  - processing model M1 (M1~ddd13c8459ab93121208b1e88039b540)
  - processing model M2 (M2~dec5545dfb612ba3d72d33ee5885d9c0)
  - processing model M7 (M7~3e9254dde984e8c0effc5d408f3a32da)
  - processing model M8 (M8~ad6d31c3be8fcf36ac078c940cbbdf39)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~86b6d8e6e1df94a2bebbf01b637ed4fd |           M1~ddd13c8459ab93121208b1e88039b540 | 1.000000
                M0~86b6d8e6e1df94a2bebbf01b637ed4fd |           M2~dec5545dfb612ba3d72d33ee5885d9c0 | 1.000000
                M0~86b6d8e6e1df94a2bebbf01b637ed4fd |           M7~3e9254dde984e8c0effc5d408f3a32da | 1.000000
                M0~86b6d8e6e1df94a2bebbf01b637ed4fd |           M8~ad6d31c3be8fcf36ac078c940cbbdf39 | 1.000000
                M1~ddd13c8459ab93121208b1e88039b540 |           M2~dec5545dfb612ba3d72d33ee5885d9c0 | 0.999998
                M1~ddd13c8459ab93121208b1e88039b540 |           M8~ad6d31c3be8fcf36ac078c940cbbdf39 | 1.000000
                M7~3e9254dde984e8c0effc5d408f3a32da |           M2~dec5545dfb612ba3d72d33ee5885d9c0 | 0.999818
                M7~3e9254dde984e8c0effc5d408f3a32da |           M8~ad6d31c3be8fcf36ac078c940cbbdf39 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.075

 - Model M1
   * Average omega for all tree: 0.075
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 252   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.075

 - Model M7
   * Average omega for all tree: 0.075

 - Model M8
   * Average omega for all tree: 0.075
