Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2170.665200 - -2170.665201 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2170.665200 - -2170.665200 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2170.665200 - -2170.665231 = 0.000031)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2170.665200 - -2170.665232 = 0.000032)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2170.665201 - -2170.665232 = 0.000031)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2170.665231 - -2170.665232 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5e79f2c2a424b99693329b8ccea0a8c2)
  - processing model M1 (M1~bef6bfe8362425ae17620e85e9ddcee4)
  - processing model M2 (M2~fc4f0bca0fb82e17682a549dacf335a9)
  - processing model M7 (M7~f185b2d14fa70565dd3acefb514fc2a7)
  - processing model M8 (M8~8bfda3c06421cec49f40fd14a61b8db1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5e79f2c2a424b99693329b8ccea0a8c2 |           M1~bef6bfe8362425ae17620e85e9ddcee4 | 1.000000
                M0~5e79f2c2a424b99693329b8ccea0a8c2 |           M2~fc4f0bca0fb82e17682a549dacf335a9 | 1.000000
                M0~5e79f2c2a424b99693329b8ccea0a8c2 |           M7~f185b2d14fa70565dd3acefb514fc2a7 | 1.000000
                M0~5e79f2c2a424b99693329b8ccea0a8c2 |           M8~8bfda3c06421cec49f40fd14a61b8db1 | 1.000000
                M1~bef6bfe8362425ae17620e85e9ddcee4 |           M2~fc4f0bca0fb82e17682a549dacf335a9 | 0.999999
                M1~bef6bfe8362425ae17620e85e9ddcee4 |           M8~8bfda3c06421cec49f40fd14a61b8db1 | 1.000000
                M7~f185b2d14fa70565dd3acefb514fc2a7 |           M2~fc4f0bca0fb82e17682a549dacf335a9 | 0.999969
                M7~f185b2d14fa70565dd3acefb514fc2a7 |           M8~8bfda3c06421cec49f40fd14a61b8db1 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.041

 - Model M1
   * Average omega for all tree: 0.041
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 549   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.041

 - Model M7
   * Average omega for all tree: 0.041

 - Model M8
   * Average omega for all tree: 0.041
