Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1429.204024 - -1429.204033 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1429.204024 - -1429.204024 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1429.204024 - -1429.204977 = 0.000953)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1429.204024 - -1429.204986 = 0.000962)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1429.204033 - -1429.204986 = 0.000953)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1429.204977 - -1429.204986 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c9d7d7b6c7681e4d4ad67bfb477c60c0)
  - processing model M1 (M1~147d37ec509c92eba09ec4b23f8da464)
  - processing model M2 (M2~06ab8ec7ed35512a4e841c9076236088)
  - processing model M7 (M7~2ec279acbd5086b3ea00fdfa7d7a5c83)
  - processing model M8 (M8~dd20da4fd3107818f21a0c259b7855a9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c9d7d7b6c7681e4d4ad67bfb477c60c0 |           M1~147d37ec509c92eba09ec4b23f8da464 | 1.000000
                M0~c9d7d7b6c7681e4d4ad67bfb477c60c0 |           M2~06ab8ec7ed35512a4e841c9076236088 | 1.000000
                M0~c9d7d7b6c7681e4d4ad67bfb477c60c0 |           M7~2ec279acbd5086b3ea00fdfa7d7a5c83 | 1.000000
                M0~c9d7d7b6c7681e4d4ad67bfb477c60c0 |           M8~dd20da4fd3107818f21a0c259b7855a9 | 1.000000
                M1~147d37ec509c92eba09ec4b23f8da464 |           M2~06ab8ec7ed35512a4e841c9076236088 | 0.999991
                M1~147d37ec509c92eba09ec4b23f8da464 |           M8~dd20da4fd3107818f21a0c259b7855a9 | 1.000000
                M7~2ec279acbd5086b3ea00fdfa7d7a5c83 |           M2~06ab8ec7ed35512a4e841c9076236088 | 0.999047
                M7~2ec279acbd5086b3ea00fdfa7d7a5c83 |           M8~dd20da4fd3107818f21a0c259b7855a9 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.123

 - Model M1
   * Average omega for all tree: 0.123
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 374   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.123

 - Model M7
   * Average omega for all tree: 0.123

 - Model M8
   * Average omega for all tree: 0.123
