      2    408

Smed.24950                      GTT GTT TCA GTC GCT ACG ACA GTT TAT GAA TGG TTA AGT CCA TAC GGT AAG ACT CCG CGT GGC CGC AAC CAA TCA CGG ATA TTC AGT TTT TCA TCC GCT CTC ACA CTA TGT TGG TCA GCT CTA TTT TCT CAT ACG TTT CCA ACA AAA TCC CCT AAA TGT TGG AGC TCG AGA TTT CTG ATG AAC ATC TAC GCT TGT TTT TGT GTG ATA TTT CTA GCG AGT TAT ACG GCA AAA CTA GCC GCT TAT ATG GTT GGA AAG AAC ACT ATC CAG AAC ATC ATC GGT ATT CAT GAC ACA AAA AAA TTC TGT TTG GCA GAT TCA AAA TGG AAA GTT GAA ACT AGG CAC AAT ATC CGG AAG TGG AAC GGA TTA TCA TTT ACG CAT GAC TCA ATA TCC GCT AAT TCG GAG GAT GTT TTA 
Smed.28701                      GTT GTT TCA GTC GCT ACG ACA GTT TAT GAA TGG TTA AGT CCA TAC GGT AAG ACT CCG CGT GGC CGC AAC CAA TCA CGG ATA TTC AGT TTT TCA TCC GCT CTC ACA CTA TGT TGG TCA GCT CTA TTT TCT CAT ACG TTT CCA ACA AAA TCC CCT AAG TGT TGG AGC TCG AGA TTT CTG ATG AAC ATC TAC GCT TGT TTT TGT GTG ATA TTT CTA GCG AGT TAT ACG GCA AAA CTA GCC GCT TAT ATG GTT GGA AAG AAC ACT ATC CAG AAC ATC ATC GGT ATT CAT GAC ACA AAA AAA TTC TGT TTG GCA GAT TCA AAA TGG AAA GTT GAA ACT AGG CAC GAT ATC CGG AAG TGG AAC GGA TTA TCA TTT ACG CAT GAC TCA TAT CCG CTG TAT AAA TAT TTG TTA CTT 



Printing out site pattern counts


         2        189  P

Smed.24950                      AAA AAA AAC AAG AAT AAT ACA ACG ACT AGA AGC AGG AGT ATA ATA ATC ATG ATT CAA CAC CAG CAT CCA CCG CCT CGC CGG CGT CTA CTC CTG GAA GAC GAG GAT GAT GCA GCC GCG GCT GCT GGA GGC GGT GTC GTG GTT GTT TAC TAT TCA TCC TCC TCG TCG TCT TGG TGT TTA TTA TTC TTG TTT 
Smed.28701                      ... ..G ... ... G.. T.. ... ... ... ... ... ... ... ... TAT ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.T ... TTG ... ... ... CTG ... ... ... ... ... ... ... T.A ... ... ... C.G ... AAA ... ... ... ... C.T ... ... ... ... 

    6    1    5    3    1    1    4    4    3    1    1    1    3    2    1
    5    2    1    1    1    1    3    2    1    1    1    2    1    4    1
    1    2    2    1    1    1    2    1    1    1    5    2    1    2    1
    1    5    1    2    3    7    1    2    1    1    1    5    5    1    2
    2    1    7

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 136

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   7   7 | Ser TCT   1   1 | Tyr TAT   3   6 | Cys TGT   5   5
    TTC   2   2 |     TCC   3   2 |     TAC   2   2 |     TGC   0   0
Leu TTA   3   3 |     TCA   7   7 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   2 |     TCG   2   1 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   1   1 | His CAT   3   3 | Arg CGT   1   1
    CTC   1   1 |     CCC   0   0 |     CAC   1   1 |     CGC   1   1
    CTA   4   4 |     CCA   2   2 | Gln CAA   1   1 |     CGA   0   0
    CTG   1   2 |     CCG   1   2 |     CAG   1   1 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   3   3 | Asn AAT   2   0 | Ser AGT   3   3
    ATC   5   5 |     ACC   0   0 |     AAC   5   5 |     AGC   1   1
    ATA   3   2 |     ACA   4   4 | Lys AAA   7   7 | Arg AGA   1   1
Met ATG   2   2 |     ACG   4   4 |     AAG   3   4 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   6   5 | Ala GCT   6   5 | Asp GAT   2   2 | Gly GGT   2   2
    GTC   1   1 |     GCC   1   1 |     GAC   2   2 |     GGC   1   1
    GTA   0   0 |     GCA   2   2 | Glu GAA   2   2 |     GGA   2   2
    GTG   1   1 |     GCG   1   1 |     GAG   1   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.24950     
position  1:    T:0.30147    C:0.14706    A:0.33088    G:0.22059
position  2:    T:0.27941    C:0.27941    A:0.25735    G:0.18382
position  3:    T:0.33824    C:0.19118    A:0.27941    G:0.19118
Average         T:0.30637    C:0.20588    A:0.28922    G:0.19853

#2: Smed.28701     
position  1:    T:0.31618    C:0.16912    A:0.31618    G:0.19853
position  2:    T:0.28676    C:0.26471    A:0.26471    G:0.18382
position  3:    T:0.33824    C:0.18382    A:0.27206    G:0.20588
Average         T:0.31373    C:0.20588    A:0.28431    G:0.19608

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT       2 | Tyr Y TAT       9 | Cys C TGT      10
      TTC       4 |       TCC       5 |       TAC       4 |       TGC       0
Leu L TTA       6 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       3 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       2 | His H CAT       6 | Arg R CGT       2
      CTC       2 |       CCC       0 |       CAC       2 |       CGC       2
      CTA       8 |       CCA       4 | Gln Q CAA       2 |       CGA       0
      CTG       3 |       CCG       3 |       CAG       2 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       6 | Asn N AAT       2 | Ser S AGT       6
      ATC      10 |       ACC       0 |       AAC      10 |       AGC       2
      ATA       5 |       ACA       8 | Lys K AAA      14 | Arg R AGA       2
Met M ATG       4 |       ACG       8 |       AAG       7 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT      11 | Asp D GAT       4 | Gly G GGT       4
      GTC       2 |       GCC       2 |       GAC       4 |       GGC       2
      GTA       0 |       GCA       4 | Glu E GAA       4 |       GGA       4
      GTG       2 |       GCG       2 |       GAG       1 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.30882    C:0.15809    A:0.32353    G:0.20956
position  2:    T:0.28309    C:0.27206    A:0.26103    G:0.18382
position  3:    T:0.33824    C:0.18750    A:0.27574    G:0.19853
Average         T:0.31005    C:0.20588    A:0.28676    G:0.19730

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03125410  0.01732564  0.02547889  0.01834480
  0.03003641  0.01665062  0.02448620  0.01763007
  0.02881872  0.01597559  0.00000000  0.00000000
  0.02029487  0.01125042  0.00000000  0.01191221
  0.01599912  0.00886908  0.01304276  0.00939079
  0.01537578  0.00852353  0.01253460  0.00902492
  0.01475244  0.00817798  0.01202645  0.00865904
  0.01038904  0.00575914  0.00846933  0.00609792
  0.03274239  0.01815067  0.02669217  0.01921836
  0.03146672  0.01744351  0.02565221  0.01846959
  0.03019104  0.01673634  0.02461226  0.01772083
  0.02126129  0.01178615  0.01733258  0.01247946
  0.02120814  0.01175669  0.01728925  0.01244826
  0.02038185  0.01129863  0.01661564  0.01196326
  0.01955556  0.01084058  0.01594203  0.01147826
  0.01377152  0.00763421  0.01122678  0.00808328



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.24950          
Smed.28701           0.8209 (0.0558 0.0679)


TREE #  1:  (2, 1);   MP score: 11
lnL(ntime:  2  np:  5):   -650.805043      +0.000000
   3..2     3..1  
 0.092538 0.103603 0.430443 0.785038 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.19614

(2: 0.092538, 1: 0.103603);

(Smed.28701: 0.092538, Smed.24950: 0.103603);

Detailed output identifying parameters

kappa (ts/tv) =  0.43044


dN/dS (w) for site classes (K=2)

p:   0.78504  0.21496
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.093    322.8     85.2   0.2150   0.0175   0.0814    5.6    6.9
   3..1       0.104    322.8     85.2   0.2150   0.0196   0.0912    6.3    7.8


Time used:  0:01
