    -1     44     44


 1

     1      1   -22.6297740042   0.000000000149       0.0000  AAA (K) AAG (K) ATC (I) ATC (I) TGG (W) CAG (Q) AAA (K) AAA (K) 
     2      1   -20.5222318630   0.000000001223       0.0000  AAC (N) AAC (N) TCC (S) TCC (S) TTT (F) AAC (N) AAA (K) AAT (N) 
     3      1   -26.6890332655   0.000000000003       0.0000  AAC (N) GTG (V) GCT (A) ACT (T) CCC (P) AAC (N) AAC (N) AGC (S) 
     4      1   -18.5268234767   0.000000008993       0.0000  AAT (N) CCT (P) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1   -26.4947281079   0.000000000003       0.0000  AAT (N) GGA (G) AAA (K) AAA (K) TAT (Y) AAT (N) AAT (N) ACG (T) 
     6      1   -20.2594746685   0.000000001590       0.0000  ACG (T) ACT (T) ATA (I) ATA (I) CAC (H) ACA (T) ACG (T) ACA (T) 
     7      1   -17.5314431671   0.000000024333       0.0000  ACT (T) ACA (T) CGA (R) CGA (R) GGT (G) ACT (T) ACT (T) ACT (T) 
     8      1   -22.6013688482   0.000000000153       0.0000  AGC (S) ACC (T) TAT (Y) TAC (Y) GTC (V) AGC (S) AGC (S) AGT (S) 
     9      1   -27.0701227279   0.000000000002       0.0000  AGC (S) GAC (D) AGT (S) AGT (S) ACA (T) ACC (T) GAC (D) GAC (D) 
    10      1   -21.7194763868   0.000000000369       0.0000  AGT (S) ACT (T) ATG (M) ATG (M) ATG (M) AGT (S) ATT (I) ACT (T) 
    11      1   -20.6679814583   0.000000001057       0.0000  ATC (I) ATC (I) GAG (E) GAG (E) CAG (Q) ATC (I) ATG (M) ATG (M) 
    12      1   -28.1074609819   0.000000000001       0.0000  ATG (M) ACT (T) CCA (P) CCA (P) ATT (I) AGT (S) AGA (R) AGG (R) 
    13      1   -14.3294844865   0.000000598114       0.0000  ATG (M) ATG (M) CTT (L) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      1   -22.9440760289   0.000000000109       0.0000  ATT (I) ATC (I) GCT (A) GCG (A) TGG (W) ATA (I) ATA (I) ATA (I) 
    15      1   -17.5037905458   0.000000025015       0.0000  CAC (H) CAC (H) GTT (V) GTT (V) TTA (L) CAC (H) CAT (H) CAC (H) 
    16      1   -16.5459308920   0.000000065192       0.0000  CAG (Q) CAG (Q) GAG (E) GAG (E) AAC (N) CAG (Q) CAG (Q) AAG (K) 
    17      1   -14.6388911817   0.000000438945       0.0000  CCA (P) CCA (P) CTC (L) CTC (L) GCT (A) CCA (P) CCA (P) CCA (P) 
    18      1   -14.2270194774   0.000000662650       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) GCT (A) CGC (R) CGC (R) CGC (R) 
    19      1   -17.6961439654   0.000000020638       0.0000  CGC (R) CGC (R) GCC (A) GCC (A) CCA (P) CGC (R) CGT (R) CGC (R) 
    20      1   -24.4651435510   0.000000000024       0.0000  CTC (L) GTG (V) CGC (R) CGC (R) ACT (T) ATC (I) CTT (L) CTC (L) 
    21      1   -24.0270609703   0.000000000037       0.0000  CTG (L) GAG (E) AAT (N) AAT (N) GAT (D) GAG (E) GAG (E) GAA (E) 
    22      1   -20.9830879492   0.000000000771       0.0000  CTT (L) CTC (L) GCA (A) GCA (A) TGT (C) TTT (F) CTT (L) CTT (L) 
    23      1   -21.0324635169   0.000000000734       0.0000  CTT (L) CTT (L) GTG (V) GCG (A) ACC (T) CTT (L) TTT (F) CTT (L) 
    24      1   -15.2142619071   0.000000246905       0.0000  GAA (E) GAA (E) GGA (G) GGA (G) CAA (Q) GAA (E) GAA (E) GAA (E) 
    25      1   -24.4513275191   0.000000000024       0.0000  GAC (D) GAC (D) CTC (L) CTC (L) ACA (T) GAG (E) CAG (Q) GAC (D) 
    26      1   -23.1183078697   0.000000000091       0.0000  GAG (E) GTG (V) CGC (R) CGC (R) CTG (L) GAG (E) GAG (E) AAT (N) 
    27      1   -23.3238985386   0.000000000074       0.0000  GAT (D) GAG (E) GAA (E) GCC (A) ATT (I) GAT (D) GAT (D) GAT (D) 
    28      1   -18.3954367474   0.000000010256       0.0000  GCA (A) GCA (A) CCC (P) CCC (P) GAT (D) GAA (E) GCA (A) GCA (A) 
    29      1   -23.2657358894   0.000000000079       0.0000  GCA (A) GCG (A) GAC (D) GCG (A) TCT (S) GCA (A) GCA (A) GCA (A) 
    30      1   -21.9942362045   0.000000000281       0.0000  GCA (A) GCT (A) AGT (S) AGT (S) AAT (N) GCG (A) TCA (S) GCA (A) 
    31      1   -15.3865947253   0.000000207820       0.0000  GCC (A) GCC (A) CGG (R) CGG (R) AAT (N) GCC (A) GCC (A) GCC (A) 
    32      1   -19.0178462843   0.000000005504       0.0000  GCC (A) GCT (A) GAT (D) GAT (D) CTA (L) GCC (A) GTC (V) GCC (A) 
    33      1   -25.6765960316   0.000000000007       0.0000  GCT (A) AAT (N) ACA (T) GCA (A) GTG (V) GCT (A) AAT (N) GCT (A) 
    34      1   -24.3930036280   0.000000000025       0.0000  GGA (G) GAG (E) AGC (S) AGC (S) ACG (T) GGG (G) GGA (G) GAG (E) 
    35      1   -28.7610740581   0.000000000000       0.0000  GTA (V) TTC (F) TGG (W) TGG (W) GCC (A) TTA (L) GTC (V) GTC (V) 
    36      1   -25.0453079434   0.000000000013       0.0000  GTG (V) GTT (V) CAG (Q) AAG (K) ACA (T) GTG (V) GCG (A) GTA (V) 
    37      1   -14.3826333270   0.000000567155       0.0000  GTT (V) GTT (V) ATG (M) ATG (M) GAT (D) GTT (V) GTT (V) GTT (V) 
    38      1   -26.7263765452   0.000000000002       0.0000  TCA (S) GCG (A) ACT (T) ACT (T) AGT (S) ACA (T) ATG (M) ACA (T) 
    39      1   -19.9980365145   0.000000002065       0.0000  TCG (S) TCG (S) AAC (N) AAC (N) AAG (K) TCG (S) TCA (S) TCA (S) 
    40      1   -18.4701984695   0.000000009517       0.0000  TGG (W) TGG (W) AAT (N) AAT (N) CCT (P) TGC (C) TGG (W) TGG (W) 
    41      1   -14.5892413281   0.000000461289       0.0000  TGG (W) TGG (W) GGA (G) GGA (G) CAG (Q) TGG (W) TGG (W) TGG (W) 
    42      1   -14.1186630340   0.000000738486       0.0000  TGT (C) TGT (C) ACG (T) ACG (T) AAC (N) TGT (C) TGT (C) TGT (C) 
    43      1   -28.0584587672   0.000000000001       0.0000  TTA (L) CTT (L) TCG (S) TCG (S) ACG (T) TTT (F) TTG (L) TTC (F) 
    44      1   -24.6910402359   0.000000000019       0.0000  TTT (F) TAT (Y) TGT (C) TGT (C) AAC (N) CTT (L) TTT (F) TGT (C) 