Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-878.158027 - -878.158103 = 0.000076)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-878.158027 - -878.158686 = 0.000659)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d983f5823481f2adfe5a731730f71eaa)
  - processing model M1 (M1~ad86d4603d8da2d9c40504ae2df60d29)
  - processing model M2 (M2~0d0c3c8a15e925172432c4824f093089)
  - processing model M7 (M7~dfe53c71f9b1c3c803825f000dde09a8)
  - processing model M8 (M8~b76159a39fc260aa0e3d376143593207)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d983f5823481f2adfe5a731730f71eaa |           M1~ad86d4603d8da2d9c40504ae2df60d29 | 0.903701
                M0~d983f5823481f2adfe5a731730f71eaa |           M2~0d0c3c8a15e925172432c4824f093089 | 0.999467
                M0~d983f5823481f2adfe5a731730f71eaa |           M7~dfe53c71f9b1c3c803825f000dde09a8 | 0.899012
                M0~d983f5823481f2adfe5a731730f71eaa |           M8~b76159a39fc260aa0e3d376143593207 | 0.999524
                M1~ad86d4603d8da2d9c40504ae2df60d29 |           M2~0d0c3c8a15e925172432c4824f093089 | 0.999342
                M1~ad86d4603d8da2d9c40504ae2df60d29 |           M8~b76159a39fc260aa0e3d376143593207 | 0.999925
                M7~dfe53c71f9b1c3c803825f000dde09a8 |           M2~0d0c3c8a15e925172432c4824f093089 | 1.000000
                M7~dfe53c71f9b1c3c803825f000dde09a8 |           M8~b76159a39fc260aa0e3d376143593207 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 228   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  31   |   Conserved (probability > 0.95)
           33-  37   |   Conserved (probability > 0.95)
           39-  40   |   Conserved (probability > 0.95)
           42-  50   |   Conserved (probability > 0.95)
           52-  67   |   Conserved (probability > 0.95)
           69-  71   |   Conserved (probability > 0.95)
           73- 112   |   Conserved (probability > 0.95)
          114- 119   |   Conserved (probability > 0.95)
          121- 123   |   Conserved (probability > 0.95)
          125- 135   |   Conserved (probability > 0.95)
          137- 150   |   Conserved (probability > 0.95)
          152- 161   |   Conserved (probability > 0.95)
          163- 177   |   Conserved (probability > 0.95)
          179- 197   |   Conserved (probability > 0.95)
          199- 207   |   Conserved (probability > 0.95)
          209- 212   |   Conserved (probability > 0.95)
          214- 228   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
