    -1    167    122


 1

     1      4    -4.1946439651   0.015076109128       2.5177  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.2740184724   0.000034518385       0.0058  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1    -6.2584199379   0.001914268071       0.3197  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      1    -4.7156634029   0.008953924037       1.4953  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -6.3852254131   0.001686288341       0.2816  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     6      1    -7.1735483428   0.000766597748       0.1280  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -7.6840344838   0.000460114823       0.0768  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     8      3    -4.4664112285   0.011488471456       1.9186  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -11.7517205310   0.000007875763       0.0013  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) 
    10      1   -13.8089535076   0.000001006579       0.0002  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    11      1    -6.3143842678   0.001810079942       0.3023  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    12      3    -4.0710523139   0.017059427186       2.8489  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.5650051020   0.000190662616       0.0318  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) 
    14      1   -15.6230373581   0.000000164059       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ACC (T) AAT (N) AAT (N) 
    15      1    -4.8574868851   0.007769986243       1.2976  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -7.6170086982   0.000492011387       0.0822  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    17      1    -9.0762000405   0.000114355328       0.0191  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    18      1   -11.1071239435   0.000015005047       0.0025  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAA (K) ACG (T) ACG (T) 
    19      1    -5.0698550893   0.006283330597       1.0493  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -4.7177188255   0.008935538841       1.4922  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1    -9.0136645110   0.000121734939       0.0203  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
    22      1    -9.1595297011   0.000105212368       0.0176  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -12.0600246623   0.000005786259       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    24      1    -4.6482776155   0.009578084876       1.5995  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      3    -5.0132909291   0.006648985921       1.1104  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -15.4153284671   0.000000201933       0.0000  AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) 
    27      1   -10.5914671274   0.000025129525       0.0042  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    28      1    -4.8841651150   0.007565437396       1.2634  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -10.9183415891   0.000018122767       0.0030  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1    -9.1192577772   0.000109535947       0.0183  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    31      1   -11.7182842586   0.000008143551       0.0014  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) 
    32      1    -9.5185185991   0.000073478435       0.0123  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      3    -4.4499038580   0.011679689825       1.9505  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -10.4188711633   0.000029863572       0.0050  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    35      1    -8.4666173942   0.000210375318       0.0351  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    36      4    -4.3707144716   0.012642204844       2.1112  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      2    -4.3910723557   0.012387438356       2.0687  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -9.8129535784   0.000054737935       0.0091  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1    -4.5353813550   0.010722817247       1.7907  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -5.0278167271   0.006553102174       1.0944  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    41      1    -8.7918172440   0.000151971547       0.0254  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      2    -4.7684599751   0.008493450218       1.4184  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    43      1   -10.8058228466   0.000020281065       0.0034  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      1   -10.7383887698   0.000021695867       0.0036  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) 
    45      3    -4.4959651798   0.011153909889       1.8627  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1    -5.2302846423   0.005352001680       0.8938  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    47      1    -9.3314923410   0.000088589932       0.0148  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) 
    48      1   -14.2495143717   0.000000647910       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    49      1   -16.8286962186   0.000000049135       0.0000  CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) 
    50      1    -9.5777765580   0.000069250752       0.0116  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) 
    51      1   -12.1196689915   0.000005451232       0.0009  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) 
    52      1    -5.1958096450   0.005539729285       0.9251  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    53      1    -5.5191084423   0.004009420979       0.6696  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    54      1   -10.9727574805   0.000017162951       0.0029  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
    55      3    -5.0329456862   0.006519577627       1.0888  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    56      1    -9.3854612118   0.000083935559       0.0140  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    57      1    -7.9826307277   0.000341340267       0.0570  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    58      1    -4.8308595918   0.007979659067       1.3326  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    59      7    -4.3802575874   0.012522132662       2.0912  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    60      1    -4.8536272523   0.007800033485       1.3026  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    61      1   -12.3885882615   0.000004165858       0.0007  GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) 
    62      1   -16.0431358639   0.000000107784       0.0000  GAC (D) GCA (A) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
    63      3    -4.6242929422   0.009810589237       1.6384  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    64      1    -8.3853827401   0.000228178409       0.0381  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    65      1    -8.2045619958   0.000273403455       0.0457  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    66      1    -6.8236486515   0.001087744871       0.1817  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    67      1    -4.2766755191   0.013888758333       2.3194  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    68      1    -5.0282812740   0.006550058658       1.0939  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    69      2    -4.8945759034   0.007487083797       1.2503  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    70      1   -12.9105727953   0.000002471778       0.0004  GCT (A) GGT (G) GCT (A) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) 
    71      1   -17.7396934053   0.000000019758       0.0000  GGA (G) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    72      3    -4.9405146491   0.007150917212       1.1942  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    73      1   -16.7285040554   0.000000054313       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    74      1    -4.8373750084   0.007927837268       1.3239  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    75      1   -13.7961603616   0.000001019539       0.0002  GTA (V) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -10.4970725941   0.000027617178       0.0046  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1    -4.7960432011   0.008262375012       1.3798  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    78      1   -12.4796781621   0.000003803160       0.0006  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
    79      1   -14.4007780445   0.000000556957       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) TTA (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    80      1   -26.4450380921   0.000000000003       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) GTT (V) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) 
    81      1    -9.1706034268   0.000104053702       0.0174  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    82      2    -5.0140424310   0.006643991072       1.1095  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    83      1   -10.7258483786   0.000021969655       0.0037  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) 
    84      1    -7.6905384178   0.000457131977       0.0763  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
    85      1    -7.9037206807   0.000369366685       0.0617  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
    86      2    -4.6522626371   0.009539991953       1.5932  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    87      1   -17.4897394306   0.000000025369       0.0000  TAC (Y) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    88      2    -4.6538565348   0.009524798293       1.5906  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    89      1    -9.2119399854   0.000099840167       0.0167  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
    90      1   -10.1076808423   0.000040765238       0.0068  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    91      1   -30.6338581386   0.000000000000       0.0000  TAC (Y) TTA (L) TAC (Y) TAC (Y) TTA (L) TAC (Y) TAC (Y) GTA (V) TAC (Y) TAC (Y) 
    92      1   -20.0383027341   0.000000001984       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGT (S) TAT (Y) TAT (Y) TTT (F) TAT (Y) CAT (H) 
    93      1    -4.0544545559   0.017344938298       2.8966  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    94      1   -12.4467741770   0.000003930381       0.0007  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
    95      1   -13.3571927550   0.000001581412       0.0003  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    96      1   -13.5373198794   0.000001320738       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCG (S) TCA (S) TCA (S) 
    97      2    -4.8219806543   0.008050825435       1.3445  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    98      1    -9.1258367275   0.000108817681       0.0182  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
    99      1   -10.3145098042   0.000033148609       0.0055  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   100      3    -5.2894441655   0.005044563423       0.8424  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   101      1    -9.7087807606   0.000060747735       0.0101  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) 
   102      1    -9.6659220825   0.000063407901       0.0106  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) 
   103      1    -9.9745723536   0.000046569145       0.0078  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   104      2    -4.7796209052   0.008399182450       1.4027  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   105      1   -10.9469845409   0.000017611041       0.0029  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) 
   106      3    -5.0529761228   0.006390286839       1.0672  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   107      1    -7.4924923592   0.000557252355       0.0931  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   108      2    -4.5984128462   0.010067802221       1.6813  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   109      1   -25.0636588148   0.000000000013       0.0000  TGT (C) TGC (C) TGC (C) TAT (Y) TAT (Y) TGC (C) TGC (C) AAC (N) TGC (C) TGC (C) 
   110      1    -4.5339195679   0.010738503185       1.7933  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   111      1   -11.9202459856   0.000006654309       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   112      1    -8.8761988596   0.000139674079       0.0233  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) 
   113      1    -4.8920959454   0.007505674494       1.2534  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   114      1   -12.3904971932   0.000004157913       0.0007  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   115      1   -12.0950271928   0.000005587228       0.0009  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   116      1   -18.6602909884   0.000000007869       0.0000  TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   117      2    -4.7712228910   0.008470015918       1.4145  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   118      1   -10.5209710960   0.000026964993       0.0045  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   119      1    -7.8742544008   0.000380412487       0.0635  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   120      1   -11.3685114737   0.000011553623       0.0019  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   121      1    -8.3827142950   0.000228788103       0.0382  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   122      4    -4.3238607091   0.013248635551       2.2125  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 