Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~62a3a8de8a999b8c218e1a303c6fcb90)
  - processing model M1 (M1~ef3ae221b3c559d95c2a88e17e377d78)
  - processing model M2 (M2~c8fa3e0a76d1668f287916c7998e355c)
  - processing model M7 (M7~3f8266b37e2b4ba0e53943465dbc9972)
  - processing model M8 (M8~7298c8120a9d0e88d97d9854baf5674e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~62a3a8de8a999b8c218e1a303c6fcb90 |           M1~ef3ae221b3c559d95c2a88e17e377d78 | 1.000000
                M0~62a3a8de8a999b8c218e1a303c6fcb90 |           M2~c8fa3e0a76d1668f287916c7998e355c | 1.000000
                M0~62a3a8de8a999b8c218e1a303c6fcb90 |           M7~3f8266b37e2b4ba0e53943465dbc9972 | 1.000000
                M0~62a3a8de8a999b8c218e1a303c6fcb90 |           M8~7298c8120a9d0e88d97d9854baf5674e | 0.986398
                M1~ef3ae221b3c559d95c2a88e17e377d78 |           M2~c8fa3e0a76d1668f287916c7998e355c | 0.112670
                M1~ef3ae221b3c559d95c2a88e17e377d78 |           M8~7298c8120a9d0e88d97d9854baf5674e | 0.104962
                M7~3f8266b37e2b4ba0e53943465dbc9972 |           M2~c8fa3e0a76d1668f287916c7998e355c | 0.112670
                M7~3f8266b37e2b4ba0e53943465dbc9972 |           M8~7298c8120a9d0e88d97d9854baf5674e | 0.104962

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 39.295

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 138   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 39.295
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
                 2   |   Positively-selected (probability > 0.99)
                 3   |   Positively-selected (probability > 0.95)
            7-   8   |   Positively-selected (probability > 0.95)
           10-  13   |   Positively-selected (probability > 0.99)
                14   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.99)
           16-  17   |   Positively-selected (probability > 0.95)
                18   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.99)
           26-  28   |   Positively-selected (probability > 0.99)
                30   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.99)
           33-  34   |   Positively-selected (probability > 0.95)
           36-  37   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.99)
           40-  42   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
           50-  51   |   Positively-selected (probability > 0.99)
           52-  53   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.95)
           56-  57   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
           72-  74   |   Positively-selected (probability > 0.99)
           76-  81   |   Positively-selected (probability > 0.99)
                82   |   Positively-selected (probability > 0.95)
           83-  86   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
           88-  90   |   Positively-selected (probability > 0.99)
           91-  93   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.95)
                96   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
          100- 103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
          105- 109   |   Positively-selected (probability > 0.99)
          112- 114   |   Positively-selected (probability > 0.99)
               115   |   Positively-selected (probability > 0.95)
               116   |   Positively-selected (probability > 0.99)
          117- 121   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.95)
          124- 125   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.99)
          128- 129   |   Positively-selected (probability > 0.95)
               130   |   Positively-selected (probability > 0.99)
               132   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.95)
          134- 136   |   Positively-selected (probability > 0.99)
               138   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 37.686
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Positively-selected (probability > 0.99)
            7-   8   |   Positively-selected (probability > 0.99)
           10-  15   |   Positively-selected (probability > 0.99)
           16-  17   |   Positively-selected (probability > 0.95)
                18   |   Positively-selected (probability > 0.99)
                19   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.99)
           26-  28   |   Positively-selected (probability > 0.99)
                30   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
           32-  34   |   Positively-selected (probability > 0.99)
           36-  39   |   Positively-selected (probability > 0.99)
           40-  41   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.99)
           44-  46   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
           50-  52   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1095.073731 - -1097.257023 = 2.183292)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1095.073731 - -1095.073731 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

           56-  58   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
           63-  67   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
           72-  74   |   Positively-selected (probability > 0.99)
           76-  91   |   Positively-selected (probability > 0.99)
           92-  93   |   Positively-selected (probability > 0.95)
           94-  96   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
          100- 109   |   Positively-selected (probability > 0.99)
          112- 114   |   Positively-selected (probability > 0.99)
               115   |   Positively-selected (probability > 0.95)
               116   |   Positively-selected (probability > 0.99)
               117   |   Positively-selected (probability > 0.95)
               118   |   Positively-selected (probability > 0.99)
          119- 121   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.95)
          124- 125   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
          127- 130   |   Positively-selected (probability > 0.99)
               132   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.95)
          134- 136   |   Positively-selected (probability > 0.99)
               138   |   Positively-selected (probability > 0.95)
