      4    324

Mlig.26555                      ATG GCT AAG CTA CTA CAG AGG GTC GTG TCC GAC GCG GCT ACT CGC GTG TCG CAG GCT CGA GGC ATG CAG CGA GCT GAC ACT GAG CCA GAA TCG TCT GGC CTC TTA GAC AAC AAG CTG CAG CAG CAA CAG CAG CAG CAG CAA ACA GGC AAT AAC GGT TCA GAG TAC CGC GAG ATG CTT CTC CGT CAG GTG AAA CGC GAA GTC AAA CAG CTA ATG GAA GAA TCG GTC ACT AAG AAA TTT ATT CAC GAA GAG AGT TCC ATA ATT ACA ACT CTG TGT GCA AGC GTT GAG AAC TGC ATC CTG TAC GGC CTG AAG CGA ACT AGT GTG TCA 
Mlig.28197                      ATG GCC AAA CTG CTT CAA CGA GTC GTG TCC GAC GCG GCC ACG AAG GTG GCT GGT CGG CGG GGT CCG GAG ATG CAG CGG GCT GAC ACC GAG CCT TCG CAG CAG GCG GCT GTG GCT GCG AGC AGC GGG GCG GAG TAC CGT GAG ATG CTG CTG AGA CAC GTG AAA CGG GAG GTA AAG CAA CTC ATG GAG GAG TCC GTG ACT AGG AGG GGT GTC CAT CAG GAG TGC TCC ATC ATC ACT TCG CTG TGC GCC GGA GTG GAT AAC TGC CTG CTG TAC GGG CTG AAG CGC CAC AGC CTC GGC ATG TTC AGG GAC AGT TCG ACC CTC GCG CTG 
Mlig.28198                      GTT CTG CCT CCC ACC GAA GGC TTG GGA ACG CAG AGA ATT TTT GTT TTG CAA AAG CTA TCG AGA GAA GGC ATG GCC AAA CTG CTT CAA CGA GTC GTG TCC GAC GCG GCC ACG AAG GTG AAC TCT ACG CTG CCG GAG ATG CAG CGG GCT GAC ACC GAG CCT TCG CAG CAG GCG GCT GTG GCT GCG GCG CTG GAG AAG ATC AAC AGC AGC GGG GCG GAG TAC CGT GAG ATG CTG CTG AGA CAC GTG AAA CGG GAG GTA AAG CAA CTC ATG GAG GAG TCC GTG ACT AGG AGG GGT GTC CAT CAG GAG TGC TCC ATC ATC ACT TCG CTG 
Mlig.36860                      ATG GCT AAG CTA CTA CAG AGG GTC GTG TCC GAC GCG GCT ACT CGC GTG TCG CAG GCT CGA GGC ATG CAG CGA GCT GAC ACT GAG CCA GAA TCG TCT GGC CTC TTA GAC AAT AAG CTG CAG CAG CAA CAG CAG CAG CAG CAA ACA GGC AAT AAC GGT TCA GAG TAC CGC GAG ATG CTT CTC CGT CAG GTG AAA CGC GAA GTC AAA CAG CTA ATG GAA GAA TCG GTC ACT AAG AAA TTT ATT CAC GAA GAG AGT TCC ATA ATT ACA ACT CTG TGT GCA AGC GTT GAG AAC TGC ATC CTG TAC GGC CTG AAG CGA ACT AGT GTG TCA 



Printing out site pattern counts


         4        324  P

Mlig.26555                      AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAT ACA ACA ACT ACT ACT ACT ACT AGC AGG AGT AGT ATA ATC ATG ATG ATG ATG ATT ATT CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CCA CGA CGA CGA CGC CGC CGC CGT CTA CTA CTA CTC CTC CTG CTG CTG CTG CTT GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAG GAG GCA GCG GCT GCT GCT GCT GGC GGC GGC GGC GGT GTC GTC GTC GTG GTG GTG GTG GTT TAC TAC TCA TCA TCC TCC TCG TCG TCG TCT TGC TGT TTA TTT 
Mlig.28197                      .CT .GG TCC .GA .G. GTG ..A .GT .TC GCT CTG .TG CTG ..C ..G .TC CTG G.. .AG C.A CTC GTG .AC GG. .A. ... CAT CC. C.G TGC G.G GGG TG. AGC AGC ..A .GT G.. G.. G.. GC. GGT GGT T.C A.C ATG ..G TCG AAG GAG GTG ATG ..G ..T G.C .AG ... A.. GAC GC. TAC .AA ACT C.G ..G ..G .CC CGG ... .CT A.A C.C ..C .GA .TA CTG ... CAG CGG ..C ..C A.G CAG CTG ..T CAC AGG ... TC. .A. .C. ... ... CGC CGG .T. CTG GTG GAT ... C.T G.T .GC ..G CT. G.G GCG .CG 
Mlig.28198                      CTG .GC G.G .C. .GG .CG CCT TCC CT. ... G.C CGG CTC .TC TT. .TG .TG CTG GTG G.C .C. GAG .AG G.. GCT G.T GC. GAA CAC CAA ..G ACG GTG A.C TCT G.A AT. .C. GC. GGC .T. A.. AGC G.. .A. ATG TCG ATC GTT .AG AAG GCG .CC ACC GGG GA. GCT .AT TGC G.. GA. G.G ATC ..G CG. T.C A.. A.A C.G .C. TC. AG. CTT CG. .C. T.C AGA ..C CTA AT. CTG .AG TC. .CT A.A .AG AA. T.G .AG C.. TC. .GA T.. AC. C.G C.G CTG C.T GTA A.G GTC CAA CGT GTG G.T GAG GCG AGA 
Mlig.36860                      ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   4  ls = 108

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   1   0   1   1 | Ser TCT   1   0   1   1 | Tyr TAT   0   0   0   0 | Cys TGT   1   0   0   1
    TTC   0   1   0   0 |     TCC   2   3   3   2 |     TAC   2   2   1   2 |     TGC   1   3   1   1
Leu TTA   1   0   0   1 |     TCA   2   0   0   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   2   0 |     TCG   3   3   3   3 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1 | Pro CCT   0   1   2   0 | His CAT   0   1   1   0 | Arg CGT   1   1   1   1
    CTC   2   3   1   2 |     CCC   0   0   1   0 |     CAC   1   2   1   1 |     CGC   3   1   0   3
    CTA   3   0   1   3 |     CCA   1   0   0   1 | Gln CAA   2   2   3   2 |     CGA   3   1   1   3
    CTG   4   8   7   4 |     CCG   0   1   1   0 |     CAG  11   4   5  11 |     CGG   0   4   2   0
------------------------------------------------------------------------------------------------------
Ile ATT   2   0   1   2 | Thr ACT   5   2   2   5 | Asn AAT   1   0   0   2 | Ser AGT   2   1   0   2
    ATC   1   2   3   1 |     ACC   0   2   2   0 |     AAC   3   1   2   2 |     AGC   1   3   2   1
    ATA   1   0   0   1 |     ACA   2   0   0   2 | Lys AAA   3   2   2   3 | Arg AGA   0   1   3   0
Met ATG   4   5   4   4 |     ACG   0   1   3   0 |     AAG   4   3   4   4 |     AGG   1   3   2   1
------------------------------------------------------------------------------------------------------
Val GTT   1   0   2   1 | Ala GCT   4   4   3   4 | Asp GAT   0   1   0   0 | Gly GGT   1   3   1   1
    GTC   3   2   2   3 |     GCC   0   3   2   0 |     GAC   3   3   2   3 |     GGC   4   1   2   4
    GTA   0   1   1   0 |     GCA   1   0   0   1 | Glu GAA   5   0   2   5 |     GGA   0   1   1   0
    GTG   4   6   5   4 |     GCG   1   5   5   1 |     GAG   5   8   9   5 |     GGG   0   2   1   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.26555     
position  1:    T:0.12963    C:0.29630    A:0.27778    G:0.29630
position  2:    T:0.25926    C:0.20370    A:0.37037    G:0.16667
position  3:    T:0.19444    C:0.24074    A:0.22222    G:0.34259
Average         T:0.19444    C:0.24691    A:0.29012    G:0.26852

#2: Mlig.28197     
position  1:    T:0.11111    C:0.27778    A:0.24074    G:0.37037
position  2:    T:0.26852    C:0.23148    A:0.26852    G:0.23148
position  3:    T:0.13889    C:0.29630    A:0.07407    G:0.49074
Average         T:0.17284    C:0.26852    A:0.19444    G:0.36420

#3: Mlig.28198     
position  1:    T:0.11111    C:0.25926    A:0.27778    G:0.35185
position  2:    T:0.28704    C:0.25926    A:0.29630    G:0.15741
position  3:    T:0.14815    C:0.23148    A:0.12963    G:0.49074
Average         T:0.18210    C:0.25000    A:0.23457    G:0.33333

#4: Mlig.36860     
position  1:    T:0.12963    C:0.29630    A:0.27778    G:0.29630
position  2:    T:0.25926    C:0.20370    A:0.37037    G:0.16667
position  3:    T:0.20370    C:0.23148    A:0.22222    G:0.34259
Average         T:0.19753    C:0.24383    A:0.29012    G:0.26852

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       2
      TTC       1 |       TCC      10 |       TAC       7 |       TGC       6
Leu L TTA       2 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      12 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       3 | His H CAT       2 | Arg R CGT       4
      CTC       8 |       CCC       1 |       CAC       5 |       CGC       7
      CTA       7 |       CCA       2 | Gln Q CAA       9 |       CGA       8
      CTG      23 |       CCG       2 |       CAG      31 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT      14 | Asn N AAT       3 | Ser S AGT       5
      ATC       7 |       ACC       4 |       AAC       8 |       AGC       7
      ATA       2 |       ACA       4 | Lys K AAA      10 | Arg R AGA       4
Met M ATG      17 |       ACG       4 |       AAG      15 |       AGG       7
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      15 | Asp D GAT       1 | Gly G GGT       6
      GTC      10 |       GCC       5 |       GAC      11 |       GGC      11
      GTA       2 |       GCA       2 | Glu E GAA      12 |       GGA       2
      GTG      19 |       GCG      12 |       GAG      27 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12037    C:0.28241    A:0.26852    G:0.32870
position  2:    T:0.26852    C:0.22454    A:0.32639    G:0.18056
position  3:    T:0.17130    C:0.25000    A:0.16204    G:0.41667
Average         T:0.18673    C:0.25231    A:0.25231    G:0.30864

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00568588  0.00829831  0.00537854  0.01383052
  0.00475457  0.00693911  0.00449757  0.01156518
  0.00691129  0.01008674  0.00000000  0.00000000
  0.00382326  0.00557990  0.00000000  0.00929983
  0.01333995  0.01946911  0.01261887  0.03244852
  0.01115496  0.01628021  0.01055199  0.02713368
  0.01621494  0.02366504  0.01533845  0.03944174
  0.00896997  0.01309130  0.00848510  0.02181884
  0.01268389  0.01851162  0.01199827  0.03085270
  0.01060635  0.01547954  0.01003304  0.02579924
  0.01541748  0.02250119  0.01458410  0.03750198
  0.00852882  0.01244747  0.00806780  0.02074578
  0.01552683  0.02266077  0.01468754  0.03776795
  0.01298364  0.01894909  0.01228182  0.03158182
  0.01887312  0.02754456  0.01785296  0.04590760
  0.01044045  0.01523742  0.00987610  0.02539569



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.26555          
Mlig.28197           0.3866 (1.3916 3.5999)
Mlig.28198          -1.0000 (-1.0000 1.6544)-1.0000 (-1.0000 1.2916)
Mlig.36860          -1.0000 (0.0000 0.0128) 0.3866 (1.3916 3.5999)-1.0000 (-1.0000 1.6544)


TREE #  1:  (3, 4, 1, 2);   MP score: 208
lnL(ntime:  4  np:  6):  -1279.430933      +0.000000
   5..3     5..4     5..1     5..2  
 50.000000 0.009449 0.000004 17.264280 1.930846 0.072156

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  67.27373

(3: 50.000000, 4: 0.009449, 1: 0.000004, 2: 17.264280);

(Mlig.28198: 50.000000, Mlig.36860: 0.009449, Mlig.26555: 0.000004, Mlig.28197: 17.264280);

Detailed output identifying parameters

kappa (ts/tv) =  1.93085

omega (dN/dS) =  0.07216

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..3     50.000   247.6    76.4  0.0722  4.1316 57.2595 1022.8 4377.2
   5..4      0.009   247.6    76.4  0.0722  0.0008  0.0108   0.2   0.8
   5..1      0.000   247.6    76.4  0.0722  0.0000  0.0000   0.0   0.0
   5..2     17.264   247.6    76.4  0.0722  1.4266 19.7709 353.2 1511.4

tree length for dN:       5.5590
tree length for dS:      77.0412


Time used:  0:02
