      3    621

Mlig.42201                      ATG TCT GCT ATG GCA TTG GAT ACA TGT ATT TTA ACT GAA GAT TTA GAA ATA TAC GTT CGA CAA AAA TGG ATA ACT GTG ACT GTA TCT TTA CAC GAG GAT TCT CTA ATT ATT TTT ATA CCT GCG TCA GCA GCA GCA GAA AAC TTA TCA AAG AGC GAT GCA ACT AAA AAT GGC GAG GTT GAC ATT GAC AGT TCT CCA AGT CAA AGA GCT GGA GCA GAA TCT TCA TCA GGT GCA AAA CAG AAC CAG TTA GCA AAA GTT GGC TCG TCT GAT GAT GCA TCT AAA TCC GAA GGA AGT TTT TCT AAA AGT TTT CAG CCA AGT TTA GCG CAA GAG TCA TCA CAA AAG GGA GCA TCA CAA ACA TTC CAA AAT GAC CAA AGA CAG CAA AAG TCG GAC ACT TCA AAG GAC AAG TCA GGA GGA GAT GCA TTC AAG TCT ACA AAT GGT CCC TCT GAT GCA AAT GAT GCA ATA TCA AAT GGT GCT AAT GAT AAC CAT GGA GCT AAA GAT CCC GCA ACG CAG TCA CCC CCA ATG GAC GCG CCG TCC TCG CAG AAG CGC CTG GTG CGC ATC GTG AAG GAG GAG GGC ACC GGC CTG GGC ATC AGC ATC AAA GGC GGC CGG GAG AAC AAG ATG CCG ATT 
Mlig.6148                       ATG TCT GCT ATG GCA TTG GAT ACA TGT ATT TTA ACT GAA GAT TTA GAA ATA TAC GTT CGA CAG AAA TGG ATT ACT GTG ACT GTA TCT TTA CAC GAG GAT TCT CTA ATT ATT TTT ATA CCT GCG TCA GCA GCA GCA GAA AAC TTA TCA AAG AGC GAT GCA ACT AAA AAT GGC GAG GTT GAC ATT GAT AGT TCT CCA AGT CAA AGA GCT GGA GCA GAA TCT TCA TCA GGT GCA AAA CAG AAC CAG TTA GCA AAA GTT GGC TCG TCG GAT GAT GCA TCT AAA TCC GAA GGA AGT TTT TCT AAA AGT TTT CAG CCA AGT TTA GCG CAA GAG TCA TCA CAA AAG GGA GCA TCA CAA ACA TTC CAA AAT GAC CAA AGA CAG CAA AAG TCG GAC ACT TCA AAG GAC AAG TCA GGA GGA GAT GCA TTC AAG TCT ACA AAT GGT CCC TCT GAT GCA AAT GAT GCA ATA TCA AAT GGT GCT AAT GAT AAC CAT GGA GCT AAA GAT CCC GTA ACG CAG TCA CCC CCA ATG GAT GCG CCG TCC TCG CAG AAG CGC CTG GTG CGC ATC GTG AAG GAG GAG GGC ACC GGC CTG GGC ATC AGC ATC AAA GGC GGC CGG GAG AAC AAG ATG CCA ATT 
Mlig.6187                       ATG TCT GCT ATG GCA TTG GAT ACA TGT ATT TTA ACT GAA GAT TTA GAA ATA TAC GTT CGA CAA AAA TGG ATA ACT GTG ACT GTA TCT TTA CAC GAG GAT TCT CTA ATT ATT TTT ATA CCT GCG TCA GCA GCA GCA GAA AAC TTA TCA AAG AGC GAT GCA ACT AAA AAT GGC GAG GTT GAC ATT GAC AGT TCT CCA AGT CAA AGA GCT GGA GCA GAA TCT TCA TCA GGT GCA AAA CAG AAC CAG TTA GCA AAA GTT GGC TCG TCT GAT GAT GCA TCT AAA TCC GAA GGA AGT TTT TCT AAA AGT TTT CAG CCA AGT TTA GCG CAA GAG TCA TCA CAA AAG GGA GCA TCA CAA ACA TTC CAA AAT GAC CAA AGA CAG CAA AAG TCG GAC ACT TCA AAG GAC AAG TCA GGA GGA GAT GCA TTC AAG TCT ACA AAT GGT CCC TCT GAT GCA AAT GAT GCA ATA TCA AAT GGT GCT AAT GAT AAC CAT GGA GCT AAA GAT CCC GCA ACG CAG TCA CCC CCA ATG GAC GCG CCG TCC TCG CAG AAG CGC CTG GTG CGC ATC GTG AAG GAG GAG GGC ACC GGC CTG GGC ATC AGC ATC AAA GGC GGC CGG GAG AAC AAG ATG CCG ATT 



Printing out site pattern counts


         3        174  P

Mlig.42201                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGT ATA ATA ATC ATG ATT CAA CAA CAC CAG CAT CCA CCC CCG CCG CCT CGA CGC CGG CTA CTG GAA GAC GAC GAG GAT GCA GCA GCG GCT GGA GGC GGT GTA GTG GTT TAC TCA TCC TCG TCT TCT TGG TGT TTA TTC TTG TTT 
Mlig.6148                       ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ..G ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ..T ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... 
Mlig.6187                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    8    4    9    6    3    1    1    5    2    2    5    3    1    3    4
    5    7    1    1    6    1    3    3    1    1    1    1    2    1    1
    2    5    4    2    6   11   13    1    3    4    6    7    3    1    3
    3    1   11    2    3    1    9    1    1    6    2    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 207

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   3   3 | Ser TCT  10   9  10 | Tyr TAT   0   0   0 | Cys TGT   1   1   1
    TTC   2   2   2 |     TCC   2   2   2 |     TAC   1   1   1 |     TGC   0   0   0
Leu TTA   6   6   6 |     TCA  11  11  11 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   3   4   3 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   1   1   1 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   3   3   3 |     CAC   1   1   1 |     CGC   2   2   2
    CTA   1   1   1 |     CCA   3   4   3 | Gln CAA   8   7   8 |     CGA   1   1   1
    CTG   2   2   2 |     CCG   2   1   2 |     CAG   6   7   6 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   5   6   5 | Thr ACT   5   5   5 | Asn AAT   6   6   6 | Ser AGT   5   5   5
    ATC   3   3   3 |     ACC   1   1   1 |     AAC   4   4   4 |     AGC   2   2   2
    ATA   4   3   4 |     ACA   3   3   3 | Lys AAA   8   8   8 | Arg AGA   2   2   2
Met ATG   4   4   4 |     ACG   1   1   1 |     AAG   9   9   9 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   4   4   4 | Asp GAT  11  13  11 | Gly GGT   3   3   3
    GTC   0   0   0 |     GCC   0   0   0 |     GAC   6   4   6 |     GGC   7   7   7
    GTA   1   2   1 |     GCA  14  13  14 | Glu GAA   5   5   5 |     GGA   6   6   6
    GTG   3   3   3 |     GCG   3   3   3 |     GAG   6   6   6 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.42201     
position  1:    T:0.19807    C:0.15459    A:0.29952    G:0.34783
position  2:    T:0.18357    C:0.31884    A:0.34783    G:0.14976
position  3:    T:0.28019    C:0.16425    A:0.35266    G:0.20290
Average         T:0.22061    C:0.21256    A:0.33333    G:0.23349

#2: Mlig.6148      
position  1:    T:0.19807    C:0.15459    A:0.29952    G:0.34783
position  2:    T:0.18841    C:0.31401    A:0.34783    G:0.14976
position  3:    T:0.28986    C:0.15459    A:0.34783    G:0.20773
Average         T:0.22544    C:0.20773    A:0.33172    G:0.23510

#3: Mlig.6187      
position  1:    T:0.19807    C:0.15459    A:0.29952    G:0.34783
position  2:    T:0.18357    C:0.31884    A:0.34783    G:0.14976
position  3:    T:0.28019    C:0.16425    A:0.35266    G:0.20290
Average         T:0.22061    C:0.21256    A:0.33333    G:0.23349

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT      29 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       6 |       TCC       6 |       TAC       3 |       TGC       0
Leu L TTA      18 |       TCA      33 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG      10 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       3 | Arg R CGT       0
      CTC       0 |       CCC       9 |       CAC       3 |       CGC       6
      CTA       3 |       CCA      10 | Gln Q CAA      23 |       CGA       3
      CTG       6 |       CCG       5 |       CAG      19 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      15 | Asn N AAT      18 | Ser S AGT      15
      ATC       9 |       ACC       3 |       AAC      12 |       AGC       6
      ATA      11 |       ACA       9 | Lys K AAA      24 | Arg R AGA       6
Met M ATG      12 |       ACG       3 |       AAG      27 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      12 | Asp D GAT      35 | Gly G GGT       9
      GTC       0 |       GCC       0 |       GAC      16 |       GGC      21
      GTA       4 |       GCA      41 | Glu E GAA      15 |       GGA      18
      GTG       9 |       GCG       9 |       GAG      18 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19807    C:0.15459    A:0.29952    G:0.34783
position  2:    T:0.18519    C:0.31723    A:0.34783    G:0.14976
position  3:    T:0.28341    C:0.16103    A:0.35105    G:0.20451
Average         T:0.22222    C:0.21095    A:0.33280    G:0.23403

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01092741  0.00620876  0.01353509  0.00788512
  0.01871913  0.01063587  0.02318620  0.01350755
  0.02052453  0.01166166  0.00000000  0.00000000
  0.00883695  0.00502099  0.00000000  0.00637666
  0.00852871  0.00484586  0.01056397  0.00615424
  0.01461005  0.00830117  0.01809654  0.01054248
  0.01601914  0.00910179  0.01984190  0.01155927
  0.00689713  0.00391882  0.00854304  0.00497691
  0.01652438  0.00938885  0.02046770  0.01192384
  0.02830698  0.01608351  0.03506205  0.02042606
  0.03103709  0.01763471  0.03844367  0.02239608
  0.01336319  0.00759272  0.01655214  0.00964276
  0.01918960  0.01090318  0.02376894  0.01384704
  0.03287262  0.01867762  0.04071722  0.02372058
  0.03604308  0.02047902  0.04464426  0.02600836
  0.01551855  0.00881736  0.01922184  0.01119804



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.42201          
Mlig.6148            0.0506 (0.0021 0.0418)
Mlig.6187           -1.0000 (0.0000 0.0000) 0.0506 (0.0021 0.0418)


TREE #  1:  (3, 1, 2);   MP score: 7
check convergence..
lnL(ntime:  3  np:  8):   -857.634705      +0.000000
   4..3     4..1     4..2  
 0.000004 0.000004 0.036173 2.920794 1.000000 0.000000 0.058876 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03618

(3: 0.000004, 1: 0.000004, 2: 0.036173);

(Mlig.6187: 0.000004, Mlig.42201: 0.000004, Mlig.6148: 0.036173);

Detailed output identifying parameters

kappa (ts/tv) =  2.92079


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.05888  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    450.1    170.9   0.0589   0.0000   0.0000    0.0    0.0
   4..1       0.000    450.1    170.9   0.0589   0.0000   0.0000    0.0    0.0
   4..2       0.036    450.1    170.9   0.0589   0.0022   0.0379    1.0    6.5


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.42201)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.683  0.224  0.066  0.019  0.005  0.002  0.000  0.000  0.000  0.000
w2:   0.359  0.200  0.130  0.090  0.065  0.048  0.037  0.029  0.023  0.019

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.004
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.014
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.010 0.051
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.010 0.036 0.172
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.004 0.011 0.035 0.119 0.514

sum of density on p0-p1 =   1.000000

Time used:  0:11
