      2    267

Mlig.14726                      ATG CAG AGC CTG GCC GGC CTG TCC GAC CAG CTG TCC GAG CTG CCC GAG CCT GAG CAG TTC CTC AGC CGT CTG GCC AAG CAG CGG GCG GCC TGT CTG CAG TTC AAA CTG CAG CTG CCG GAC CTG CTG GCT GAC CTG CGG CCC GGC CTG GCC GCC GCG ATC GAC TGC CTG CGG ACT GTG CGG ACC AGC CAG CGC CTG CGG CAG GTG TTG CTG GGC ACC CTG TCC CTC GGC AAC ATC CTC TTC CAC GTG TCC TGC CTG CCG CAG GAC CTG 
Mlig.46487                      ATG AAA AAG ATC TCG GCT CTG AAA GTT GAA TAC GAC GAT CTG GCC GAG CCG GAA CAG TTT CTG CAC TGC CTG GCC AGT TTG CAA TTC AAA TTG CAA TTT TCT GAC CAG TTG GAG GAA GTC AAG CCA AGC TTT ATG GCC GTC ACC GAC TGT TTG AAG GTG ATC CGC ACT AGC CAA CGC TTC AAG CAG GTC ATT CTG GCT ATT CTC ACC TTC GGC AAT ATA ATG AAT GCG GGC TCG CGC ACT AAG CTG ACT GGC ACC AAA GAC AAC AAG 



Printing out site pattern counts


         2        252  P

Mlig.14726                      AAA AAC AAG ACC ACC ACT AGC AGC AGC ATC ATC ATG CAC CAG CAG CAG CAG CAG CAG CAG CAG CCC CCC CCG CCG CCT CGC CGG CGG CGG CGG CGG CGT CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GAC GAC GAC GAC GAC GAG GAG GAG GCC GCC GCC GCC GCC GCG GCG GCT GGC GGC GGC GGC GTG GTG GTG TCC TCC TCC TCC TGC TGC TGT TTC TTC TTC TTG 
Mlig.46487                      G.C GG. .GT .AG .AT CAA .AG CA. CAG G.G TCG ... A.G A.A ATT ... G.A G.C GTC TT. TTT G.. GT. AAA GAA ..G ATT A.C .AA GCC GCT TTC T.C AAT .G. ..G AA. ACC ACT A.A A.C A.. .AA .A. .CA ... GAC GA. TAC T.C A.. AT. .T. .TT TTT ..A ... ..T AAA ... T.G TGT TTG AA. TTC AGC AC. .CG .CT ... CGC C.C C.. AAA A.T ATG GA. C.. G.. .TG ACT .CT ..T ACC 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    4    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  89

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   3 | Ser TCT   0   1 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC   3   3 |     TCC   4   0 |     TAC   0   1 |     TGC   2   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   4 |     TCG   0   2 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   1   0 | His CAT   0   0 | Arg CGT   1   0
    CTC   3   1 |     CCC   2   0 |     CAC   1   1 |     CGC   1   3
    CTA   0   0 |     CCA   0   1 | Gln CAA   0   3 |     CGA   0   0
    CTG  18   6 |     CCG   2   1 |     CAG   9   3 |     CGG   5   0
----------------------------------------------------------------------
Ile ATT   0   2 | Thr ACT   1   3 | Asn AAT   0   2 | Ser AGT   0   1
    ATC   2   2 |     ACC   2   3 |     AAC   1   1 |     AGC   3   2
    ATA   0   1 |     ACA   0   0 | Lys AAA   1   4 | Arg AGA   0   0
Met ATG   1   3 |     ACG   0   0 |     AAG   1   6 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   1   2 | Asp GAT   0   1 | Gly GGT   0   0
    GTC   0   3 |     GCC   5   3 |     GAC   5   4 |     GGC   4   3
    GTA   0   0 |     GCA   0   0 | Glu GAA   0   3 |     GGA   0   0
    GTG   3   1 |     GCG   2   1 |     GAG   3   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14726     
position  1:    T:0.12360    C:0.48315    A:0.13483    G:0.25843
position  2:    T:0.34831    C:0.22472    A:0.23596    G:0.19101
position  3:    T:0.05618    C:0.42697    A:0.01124    G:0.50562
Average         T:0.17603    C:0.37828    A:0.12734    G:0.31835

#2: Mlig.46487     
position  1:    T:0.17978    C:0.21348    A:0.33708    G:0.26966
position  2:    T:0.33708    C:0.19101    A:0.34831    G:0.12360
position  3:    T:0.19101    C:0.34831    A:0.13483    G:0.32584
Average         T:0.23596    C:0.25094    A:0.27341    G:0.23970

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       2
      TTC       6 |       TCC       4 |       TAC       1 |       TGC       3
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       1
      CTC       4 |       CCC       2 |       CAC       2 |       CGC       4
      CTA       0 |       CCA       1 | Gln Q CAA       3 |       CGA       0
      CTG      24 |       CCG       3 |       CAG      12 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       4 | Asn N AAT       2 | Ser S AGT       1
      ATC       4 |       ACC       5 |       AAC       2 |       AGC       5
      ATA       1 |       ACA       0 | Lys K AAA       5 | Arg R AGA       0
Met M ATG       4 |       ACG       0 |       AAG       7 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       3 | Asp D GAT       1 | Gly G GGT       0
      GTC       3 |       GCC       8 |       GAC       9 |       GGC       7
      GTA       0 |       GCA       0 | Glu E GAA       3 |       GGA       0
      GTG       4 |       GCG       3 |       GAG       5 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15169    C:0.34831    A:0.23596    G:0.26404
position  2:    T:0.34270    C:0.20787    A:0.29213    G:0.15730
position  3:    T:0.12360    C:0.38764    A:0.07303    G:0.41573
Average         T:0.20599    C:0.31461    A:0.20037    G:0.27903

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00657870  0.02063319  0.00388741  0.02212835
  0.00399036  0.01251521  0.00235794  0.01342211
  0.00560807  0.01758895  0.00000000  0.00000000
  0.00301973  0.00947097  0.00000000  0.01015728
  0.01510664  0.04737992  0.00892665  0.05081325
  0.00916305  0.02873864  0.00541453  0.03082115
  0.01287779  0.04038944  0.00760961  0.04331621
  0.00693420  0.02174816  0.00409748  0.02332411
  0.01023353  0.03209608  0.00604709  0.03442188
  0.00620722  0.01946811  0.00366791  0.02087884
  0.00872367  0.02736059  0.00515489  0.02934324
  0.00469736  0.01473263  0.00277571  0.01580021
  0.01145181  0.03591704  0.00676698  0.03851972
  0.00694618  0.02178574  0.00410456  0.02336442
  0.00976220  0.03061780  0.00576857  0.03283648
  0.00525657  0.01648651  0.00310615  0.01768118



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14726          
Mlig.46487           0.9842 (1.5178 1.5422)


TREE #  1:  (2, 1);   MP score: 80
lnL(ntime:  2  np:  7):   -680.353624      +0.000000
   3..2     3..1  
 50.000000 50.000000 54.715252 0.570645 0.033513 0.005000 1.642694

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(2: 50.000000, 1: 50.000000);

(Mlig.46487: 50.000000, Mlig.14726: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 54.71525

Parameters in M8 (beta&w>1):
  p0 =   0.57065  p =   0.03351 q =   0.00500
 (p1 =   0.42935) w =   1.64269


dN/dS (w) for site classes (K=9)

p:   0.07133  0.07133  0.07133  0.07133  0.07133  0.07133  0.07133  0.07133  0.42935
w:   0.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.64269

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      50.000    201.3     65.7   1.2046  17.3941  14.4395 3500.8  949.2
   3..1      50.000    201.3     65.7   1.2046  17.3941  14.4395 3500.8  949.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14726)

            Pr(w>1)     post mean +- SE for w

     8 S      0.515         1.331
    46 R      0.507         1.326
    49 L      0.512         1.329
    58 T      0.509         1.327
    59 V      0.511         1.329
    63 Q      0.506         1.325
    66 R      0.508         1.326
    67 Q      0.507         1.326


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14726)

            Pr(w>1)     post mean +- SE for w

     2 Q      0.547         3.409 +- 3.322
     3 S      0.566         3.525 +- 3.341
     4 L      0.621         3.838 +- 3.360
     5 A      0.624         3.853 +- 3.360
     6 G      0.577         3.585 +- 3.331
     8 S      0.695         4.242 +- 3.347
     9 D      0.579         3.594 +- 3.332
    10 Q      0.550         3.429 +- 3.323
    11 L      0.628         3.876 +- 3.359
    12 S      0.650         3.988 +- 3.344
    13 E      0.559         3.484 +- 3.339
    15 P      0.588         3.642 +- 3.335
    17 P      0.506         3.171 +- 3.319
    21 L      0.506         3.173 +- 3.320
    22 S      0.563         3.505 +- 3.324
    26 K      0.565         3.521 +- 3.340
    27 Q      0.563         3.507 +- 3.324
    29 A      0.624         3.850 +- 3.361
    30 A      0.640         3.939 +- 3.359
    31 C      0.632         3.898 +- 3.359
    32 L      0.563         3.506 +- 3.324
    33 Q      0.619         3.825 +- 3.356
    35 K      0.562         3.506 +- 3.339
    36 L      0.563         3.505 +- 3.324
    37 Q      0.563         3.507 +- 3.324
    38 L      0.639         3.926 +- 3.343
    39 P      0.640         3.936 +- 3.344
    40 D      0.578         3.589 +- 3.332
    41 L      0.638         3.925 +- 3.343
    43 A      0.577         3.586 +- 3.331
    44 D      0.651         3.994 +- 3.344
    45 L      0.577         3.583 +- 3.330
    46 R      0.684         4.181 +- 3.349
    47 P      0.587         3.637 +- 3.335
    48 G      0.577         3.583 +- 3.331
    49 L      0.692         4.222 +- 3.347
    50 A      0.652         3.999 +- 3.343
    51 A      0.622         3.843 +- 3.360
    52 A      0.566         3.525 +- 3.323
    53 I      0.521         3.259 +- 3.333
    54 D      0.577         3.586 +- 3.332
    56 L      0.624         3.850 +- 3.360
    57 R      0.645         3.968 +- 3.358
    58 T      0.687         4.197 +- 3.348
    59 V      0.690         4.216 +- 3.348
    60 R      0.618         3.821 +- 3.357
    61 T      0.640         3.941 +- 3.359
    62 S      0.646         3.974 +- 3.356
    63 Q      0.682         4.172 +- 3.349
    64 R      0.649         3.982 +- 3.344
    66 R      0.686         4.189 +- 3.349
    67 Q      0.684         4.182 +- 3.349
    68 V      0.621         3.833 +- 3.361
    69 L      0.623         3.846 +- 3.360
    70 L      0.511         3.206 +- 3.323
    72 T      0.577         3.584 +- 3.332
    73 L      0.580         3.598 +- 3.330
    74 S      0.624         3.855 +- 3.361
    75 L      0.650         3.992 +- 3.345
    76 G      0.641         3.943 +- 3.361
    78 I      0.623         3.850 +- 3.360
    79 L      0.572         3.557 +- 3.328
    80 F      0.585         3.628 +- 3.335
    81 H      0.650         3.995 +- 3.358
    82 V      0.578         3.588 +- 3.330
    83 S      0.586         3.634 +- 3.335
    84 C      0.564         3.511 +- 3.323
    85 L      0.623         3.846 +- 3.360
    86 P      0.640         3.935 +- 3.344
    87 Q      0.644         3.964 +- 3.357
    89 L      0.638         3.925 +- 3.343



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.080  0.136  0.150  0.141  0.125  0.106  0.087  0.071  0.058  0.047
p :   0.034  0.053  0.070  0.086  0.100  0.112  0.123  0.133  0.141  0.148
q :   0.163  0.144  0.125  0.109  0.096  0.086  0.078  0.071  0.066  0.062
ws:   0.127  0.108  0.100  0.097  0.096  0.095  0.095  0.094  0.094  0.094

Time used:  1:00
