%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 811 
%%Title: ../results/molecular_evolution_analyses/alignments/F38368_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F38368_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 761 sh2 seq

39 sh1 341 sh2 block
345 sh1 383 sh2 block
386 sh1 460 sh2 block
464 sh1 492 sh2 block
497 sh1 509 sh2 block
512 sh1 693 sh2 block
695 sh1 716 sh2 block
718 sh1 735 sh2 block
737 sh1 761 sh2 block

grestore
showpage
%%EOF
