      2    192

Smed.20372                      ATG ATT CGA ATG ATG TTT GAC ACA ATG GAT TCA CTA GCT TTG TAT GCG TCA ATT CAA ACA GTT CTA TCA TTG TAT GAT GCT GGA CAT GCA ACG GGT ATC GTT TTT TGT AGT CTG GAG ATT GAA ATT TCC CAA ATG GAT TTA GCT GGC AGA GAT TTT ACT GAC TAT CTG ATG AAA ATC CTA AAA GAA AAA GTC 
Smed.22199                      ATG ATT CGA ATG ATG TTT GAC ACA ATG GAT TCA CTA GCT TTG TAT GCG TCA ATT CAA ACA GTT CTA TCA TTG TAT AAT GCT GGA CAT GCA ACG GGT ATC GTT TTT TGT AGT CTG GAG ATT GAA ATT TCC CAA ATG GAT TTA GCT GGC AGA GAT TTT ACT GAC TAT CTG ATG AAA ATC CTA AAA GAA AAA GTC 



Printing out site pattern counts


         2        102  P

Smed.20372                      AAA ACA ACG ACT AGA AGT ATC ATG ATT CAA CAT CGA CTA CTG GAA GAC GAG GAT GAT GCA GCG GCT GGA GGC GGT GTC GTT TAT TCA TCC TGT TTA TTG TTT 
Smed.22199                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    2    1    1    1    1    2    6    4    2    1    1    3    2    2
    2    1    1    3    1    1    3    1    1    1    1    2    3    3    1
    1    1    2    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  64

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   0   0 | Tyr TAT   3   3 | Cys TGT   1   1
    TTC   0   0 |     TCC   1   1 |     TAC   0   0 |     TGC   0   0
Leu TTA   1   1 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   3   3 |     CCA   0   0 | Gln CAA   2   2 |     CGA   1   1
    CTG   2   2 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   1   1 | Asn AAT   0   1 | Ser AGT   1   1
    ATC   2   2 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   0   0 |     ACA   2   2 | Lys AAA   3   3 | Arg AGA   1   1
Met ATG   6   6 |     ACG   1   1 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   3   3 | Asp GAT   4   3 | Gly GGT   1   1
    GTC   1   1 |     GCC   0   0 |     GAC   2   2 |     GGC   1   1
    GTA   0   0 |     GCA   1   1 | Glu GAA   2   2 |     GGA   1   1
    GTG   0   0 |     GCG   1   1 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.20372     
position  1:    T:0.21875    C:0.14062    A:0.32812    G:0.31250
position  2:    T:0.40625    C:0.20312    A:0.28125    G:0.10938
position  3:    T:0.37500    C:0.10938    A:0.31250    G:0.20312
Average         T:0.33333    C:0.15104    A:0.30729    G:0.20833

#2: Smed.22199     
position  1:    T:0.21875    C:0.14062    A:0.34375    G:0.29688
position  2:    T:0.40625    C:0.20312    A:0.28125    G:0.10938
position  3:    T:0.37500    C:0.10938    A:0.31250    G:0.20312
Average         T:0.33333    C:0.15104    A:0.31250    G:0.20312

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       6 | Cys C TGT       2
      TTC       0 |       TCC       2 |       TAC       0 |       TGC       0
Leu L TTA       2 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       6 |       CCA       0 | Gln Q CAA       4 |       CGA       2
      CTG       4 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       2 | Asn N AAT       1 | Ser S AGT       2
      ATC       4 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       4 | Lys K AAA       6 | Arg R AGA       2
Met M ATG      12 |       ACG       2 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       6 | Asp D GAT       7 | Gly G GGT       2
      GTC       2 |       GCC       0 |       GAC       4 |       GGC       2
      GTA       0 |       GCA       2 | Glu E GAA       4 |       GGA       2
      GTG       0 |       GCG       2 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21875    C:0.14062    A:0.33594    G:0.30469
position  2:    T:0.40625    C:0.20312    A:0.28125    G:0.10938
position  3:    T:0.37500    C:0.10938    A:0.31250    G:0.20312
Average         T:0.33333    C:0.15104    A:0.30990    G:0.20573

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03468483  0.01011641  0.02890403  0.01878762
  0.01734242  0.00505821  0.01445201  0.00939381
  0.02401258  0.00700367  0.00000000  0.00000000
  0.00933822  0.00272365  0.00000000  0.00505821
  0.02229739  0.00650341  0.01858116  0.01207776
  0.01114870  0.00325170  0.00929058  0.00603888
  0.01543666  0.00450236  0.01286388  0.00836152
  0.00600314  0.00175092  0.00500262  0.00325170
  0.05326600  0.01553592  0.04438833  0.02885241
  0.02663300  0.00776796  0.02219417  0.01442621
  0.03687646  0.01075563  0.03073038  0.01997475
  0.01434085  0.00418275  0.01195070  0.00776796
  0.04831102  0.01409071  0.04025918  0.02616847
  0.02415551  0.00704536  0.02012959  0.01308423
  0.03344609  0.00975511  0.02787174  0.01811663
  0.01300681  0.00379365  0.01083901  0.00704536



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.20372          
Smed.22199          -1.0000 (0.0068 0.0000)


TREE #  1:  (1, 2);   MP score: 1
lnL(ntime:  2  np:  7):   -253.834223      +0.000000
   3..1     3..2  
 0.000004 0.016374 999.000000 0.000010 2.416207 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01638

(1: 0.000004, 2: 0.016374);

(Smed.20372: 0.000004, Smed.22199: 0.016374);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   2.41621 q =   0.00500
 (p1 =   0.99999) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    139.3     52.7 998.9900   0.0000   0.0000    0.0    0.0
   3..2       0.016    139.3     52.7 998.9900   0.0075   0.0000    1.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.20372)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       998.990
     2 I      1.000**       998.990
     3 R      1.000**       998.990
     4 M      1.000**       998.990
     5 M      1.000**       998.990
     6 F      1.000**       998.990
     7 D      1.000**       998.990
     8 T      1.000**       998.990
     9 M      1.000**       998.990
    10 D      1.000**       998.990
    11 S      1.000**       998.990
    12 L      1.000**       998.990
    13 A      1.000**       998.990
    14 L      1.000**       998.990
    15 Y      1.000**       998.990
    16 A      1.000**       998.990
    17 S      1.000**       998.990
    18 I      1.000**       998.990
    19 Q      1.000**       998.990
    20 T      1.000**       998.990
    21 V      1.000**       998.990
    22 L      1.000**       998.990
    23 S      1.000**       998.990
    24 L      1.000**       998.990
    25 Y      1.000**       998.990
    26 D      1.000**       999.000
    27 A      1.000**       998.990
    28 G      1.000**       998.990
    29 H      1.000**       998.990
    30 A      1.000**       998.990
    31 T      1.000**       998.990
    32 G      1.000**       998.990
    33 I      1.000**       998.990
    34 V      1.000**       998.990
    35 F      1.000**       998.990
    36 C      1.000**       998.990
    37 S      1.000**       998.990
    38 L      1.000**       998.990
    39 E      1.000**       998.990
    40 I      1.000**       998.990
    41 E      1.000**       998.990
    42 I      1.000**       998.990
    43 S      1.000**       998.990
    44 Q      1.000**       998.990
    45 M      1.000**       998.990
    46 D      1.000**       998.990
    47 L      1.000**       998.990
    48 A      1.000**       998.990
    49 G      1.000**       998.990
    50 R      1.000**       998.990
    51 D      1.000**       998.990
    52 F      1.000**       998.990
    53 T      1.000**       998.990
    54 D      1.000**       998.990
    55 Y      1.000**       998.990
    56 L      1.000**       998.990
    57 M      1.000**       998.990
    58 K      1.000**       998.990
    59 I      1.000**       998.990
    60 L      1.000**       998.990
    61 K      1.000**       998.990
    62 E      1.000**       998.990
    63 K      1.000**       998.990
    64 V      1.000**       998.990


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.20372)

            Pr(w>1)     post mean +- SE for w

     1 M      0.639         4.860 +- 3.857
     2 I      0.639         4.860 +- 3.857
     3 R      0.639         4.861 +- 3.857
     4 M      0.639         4.860 +- 3.857
     5 M      0.639         4.860 +- 3.857
     6 F      0.639         4.861 +- 3.857
     7 D      0.639         4.861 +- 3.857
     8 T      0.639         4.861 +- 3.857
     9 M      0.639         4.860 +- 3.857
    10 D      0.639         4.861 +- 3.857
    11 S      0.639         4.861 +- 3.857
    12 L      0.639         4.861 +- 3.857
    13 A      0.639         4.860 +- 3.857
    14 L      0.639         4.861 +- 3.857
    15 Y      0.639         4.861 +- 3.857
    16 A      0.639         4.861 +- 3.857
    17 S      0.639         4.861 +- 3.857
    18 I      0.639         4.860 +- 3.857
    19 Q      0.639         4.861 +- 3.857
    20 T      0.639         4.861 +- 3.857
    21 V      0.639         4.860 +- 3.857
    22 L      0.639         4.861 +- 3.857
    23 S      0.639         4.861 +- 3.857
    24 L      0.639         4.861 +- 3.857
    25 Y      0.639         4.861 +- 3.857
    26 D      0.923         6.858 +- 3.003
    27 A      0.639         4.860 +- 3.857
    28 G      0.639         4.861 +- 3.857
    29 H      0.639         4.861 +- 3.857
    30 A      0.639         4.861 +- 3.857
    31 T      0.639         4.861 +- 3.857
    32 G      0.639         4.861 +- 3.857
    33 I      0.639         4.861 +- 3.857
    34 V      0.639         4.860 +- 3.857
    35 F      0.639         4.861 +- 3.857
    36 C      0.639         4.861 +- 3.857
    37 S      0.639         4.861 +- 3.857
    38 L      0.639         4.861 +- 3.857
    39 E      0.639         4.861 +- 3.857
    40 I      0.639         4.860 +- 3.857
    41 E      0.639         4.861 +- 3.857
    42 I      0.639         4.860 +- 3.857
    43 S      0.639         4.861 +- 3.857
    44 Q      0.639         4.861 +- 3.857
    45 M      0.639         4.860 +- 3.857
    46 D      0.639         4.861 +- 3.857
    47 L      0.639         4.861 +- 3.857
    48 A      0.639         4.860 +- 3.857
    49 G      0.639         4.861 +- 3.857
    50 R      0.639         4.861 +- 3.857
    51 D      0.639         4.861 +- 3.857
    52 F      0.639         4.861 +- 3.857
    53 T      0.639         4.860 +- 3.857
    54 D      0.639         4.861 +- 3.857
    55 Y      0.639         4.861 +- 3.857
    56 L      0.639         4.861 +- 3.857
    57 M      0.639         4.860 +- 3.857
    58 K      0.639         4.861 +- 3.857
    59 I      0.639         4.861 +- 3.857
    60 L      0.639         4.861 +- 3.857
    61 K      0.639         4.861 +- 3.857
    62 E      0.639         4.861 +- 3.857
    63 K      0.639         4.861 +- 3.857
    64 V      0.639         4.861 +- 3.857



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.176  0.159  0.142  0.125  0.109  0.092  0.075  0.058  0.041  0.024
p :   0.095  0.097  0.098  0.100  0.100  0.101  0.102  0.102  0.102  0.103
q :   0.105  0.103  0.102  0.100  0.100  0.099  0.098  0.098  0.098  0.097
ws:   0.031  0.046  0.062  0.077  0.092  0.108  0.123  0.138  0.154  0.169

Time used:  0:17
