Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-990.876928 - -990.876928 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~abd592d41c31bb1622a253f9810f22bc)
  - processing model M1 (M1~65d81b5961c24f9e1f62baf6692cb452)
  - processing model M2 (M2~2457317b90399a7661d8d38ad8a5292b)
  - processing model M7 (M7~3b8db73218bf8b3bd8b1e0ac54884a9d)
  - processing model M8 (M8~848f2d2be9633f4c37d80ca0b99d4a0c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~abd592d41c31bb1622a253f9810f22bc |           M1~65d81b5961c24f9e1f62baf6692cb452 | 0.193937
                M0~abd592d41c31bb1622a253f9810f22bc |           M2~2457317b90399a7661d8d38ad8a5292b | 0.639728
                M0~abd592d41c31bb1622a253f9810f22bc |           M7~3b8db73218bf8b3bd8b1e0ac54884a9d | 0.219035
                M0~abd592d41c31bb1622a253f9810f22bc |           M8~848f2d2be9633f4c37d80ca0b99d4a0c | 0.572795
                M1~65d81b5961c24f9e1f62baf6692cb452 |           M2~2457317b90399a7661d8d38ad8a5292b | 1.000000
                M1~65d81b5961c24f9e1f62baf6692cb452 |           M8~848f2d2be9633f4c37d80ca0b99d4a0c | 0.856124
                M7~3b8db73218bf8b3bd8b1e0ac54884a9d |           M2~2457317b90399a7661d8d38ad8a5292b | 0.915408
                M7~3b8db73218bf8b3bd8b1e0ac54884a9d |           M8~848f2d2be9633f4c37d80ca0b99d4a0c | 0.783703

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.309

 - Model M1
   * Average omega for all tree: 0.813
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   5   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.95)
           36-  37   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.95)
           48-  49   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.95)
                80   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.813

 - Model M7
   * Average omega for all tree: 0.624

 - Model M8
   * Average omega for all tree: 0.808
