Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-949.185289 - -949.186696 = 0.001407)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-949.185289 - -949.198408 = 0.013119)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-949.185289 - -949.205516 = 0.020227)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-949.185064 - -949.186696 = 0.001632)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-949.185064 - -949.205516 = 0.020452)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-949.198408 - -949.205516 = 0.007108)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6a0c9ffbaec398a10fb89292daea168a)
  - processing model M1 (M1~c99fea3b92789a4fb4d246f7af7b9a38)
  - processing model M2 (M2~ceb76a764ce3410ed68599b7ef961364)
  - processing model M7 (M7~c8a2996a6eeaf78c6201d44c42a23585)
  - processing model M8 (M8~7c589f81838623ec32f7a3046a7e5e5f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6a0c9ffbaec398a10fb89292daea168a |           M1~c99fea3b92789a4fb4d246f7af7b9a38 | 0.983076
                M0~6a0c9ffbaec398a10fb89292daea168a |           M2~ceb76a764ce3410ed68599b7ef961364 | 1.000000
                M0~6a0c9ffbaec398a10fb89292daea168a |           M7~c8a2996a6eeaf78c6201d44c42a23585 | 1.000000
                M0~6a0c9ffbaec398a10fb89292daea168a |           M8~7c589f81838623ec32f7a3046a7e5e5f | 1.000000
                M1~c99fea3b92789a4fb4d246f7af7b9a38 |           M2~ceb76a764ce3410ed68599b7ef961364 | 1.000000
                M1~c99fea3b92789a4fb4d246f7af7b9a38 |           M8~7c589f81838623ec32f7a3046a7e5e5f | 1.000000
                M7~c8a2996a6eeaf78c6201d44c42a23585 |           M2~ceb76a764ce3410ed68599b7ef961364 | 0.988356
                M7~c8a2996a6eeaf78c6201d44c42a23585 |           M8~7c589f81838623ec32f7a3046a7e5e5f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 236   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
