Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1010.701300 - -1010.701300 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1010.701300 - -1010.702832 = 0.001532)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7a460fce691366412239dbad311ce7c3)
  - processing model M1 (M1~b5608afbe60a87c9e8c78587b20a2fe4)
  - processing model M2 (M2~4d403272fd50334a2eb4ca0aadd6f66d)
  - processing model M7 (M7~a3c22833252463da720f015704b39b10)
  - processing model M8 (M8~84293588dbc37bf69aece6a7c2ee19d1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7a460fce691366412239dbad311ce7c3 |           M1~b5608afbe60a87c9e8c78587b20a2fe4 | 0.000000**
                M0~7a460fce691366412239dbad311ce7c3 |           M2~4d403272fd50334a2eb4ca0aadd6f66d | 0.000013**
                M0~7a460fce691366412239dbad311ce7c3 |           M7~a3c22833252463da720f015704b39b10 | 0.000003**
                M0~7a460fce691366412239dbad311ce7c3 |           M8~84293588dbc37bf69aece6a7c2ee19d1 | 0.000013**
                M1~b5608afbe60a87c9e8c78587b20a2fe4 |           M2~4d403272fd50334a2eb4ca0aadd6f66d | 1.000000
                M1~b5608afbe60a87c9e8c78587b20a2fe4 |           M8~84293588dbc37bf69aece6a7c2ee19d1 | 1.000000
                M7~a3c22833252463da720f015704b39b10 |           M2~4d403272fd50334a2eb4ca0aadd6f66d | 0.191956
                M7~a3c22833252463da720f015704b39b10 |           M8~84293588dbc37bf69aece6a7c2ee19d1 | 0.192250

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.020

 - Model M1
   * Average omega for all tree: 0.052
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.95)
            5-   6   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.95)
           10-  11   |   Relaxed (probability > 0.99)
           13-  14   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.95)
           16-  22   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.95)
           26-  27   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.95)
           29-  30   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.95)
           32-  68   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.95)
           70- 103   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.95)
          105- 110   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.95)
          112- 113   |   Relaxed (probability > 0.99)
          114- 115   |   Relaxed (probability > 0.95)
          116- 119   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.95)
          121- 127   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.95)
          129- 131   |   Relaxed (probability > 0.99)
               132   |   Relaxed (probability > 0.95)
               133   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.95)
          135- 136   |   Relaxed (probability > 0.99)
               138   |   Relaxed (probability > 0.99)
               140   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.95)
               143   |   Relaxed (probability > 0.95)
          144- 145   |   Relaxed (probability > 0.99)
          146- 147   |   Relaxed (probability > 0.95)
               148   |   Relaxed (probability > 0.99)
               149   |   Relaxed (probability > 0.95)
          150- 154   |   Relaxed (probability > 0.99)
               155   |   Relaxed (probability > 0.95)
               156   |   Relaxed (probability > 0.99)
          158- 173   |   Relaxed (probability > 0.99)
               174   |   Relaxed (probability > 0.95)
          175- 176   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.95)
          178- 183   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.052
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.99)
                 4   |   Conserved (probability > 0.95)
            5-   6   |   Conserved (probability > 0.99)
                 7   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.99)
                 9   |   Conserved (probability > 0.95)
           10-  11   |   Conserved (probability > 0.99)
           13-  14   |   Conserved (probability > 0.99)
                15   |   Conserved (probability > 0.95)
           16-  22   |   Conserved (probability > 0.99)
                23   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.99)
           25-  26   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.99)
                28   |   Conserved (probability > 0.95)
           29-  30   |   Conserved (probability > 0.99)
                31   |   Conserved (probability > 0.95)
           32-  68   |   Conserved (probability > 0.99)
                69   |   Conserved (probability > 0.95)
           70- 100   |   Conserved (probability > 0.99)
          102- 103   |   Conserved (probability > 0.99)
               104   |   Conserved (probability > 0.95)
          105- 110   |   Conserved (probability > 0.99)
               111   |   Conserved (probability > 0.95)
          112- 113   |   Conserved (probability > 0.99)
          114- 115   |   Conserved (probability > 0.95)
          116- 119   |   Conserved (probability > 0.99)
               120   |   Conserved (probability > 0.95)
          121- 125   |   Conserved (probability > 0.99)
               126   |   Conserved (probability > 0.95)
               127   |   Conserved (probability > 0.99)
               128   |   Conserved (probability > 0.95)
          129- 131   |   Conserved (probability > 0.99)
               132   |   Conserved (probability > 0.95)
               133   |   Conserved (probability > 0.99)
               134   |   Conserved (probability > 0.95)
          138- 139   |   Conserved (probability > 0.95)
               140   |   Conserved (probability > 0.99)
               141   |   Conserved (probability > 0.95)
               143   |   Conserved (probability > 0.95)
          144- 145   |   Conserved (probability > 0.99)
          146- 147   |   Conserved (probability > 0.95)
               148   |   Conserved (probability > 0.99)
               149   |   Conserved (probability > 0.95)
          152- 154   |   Conserved (probability > 0.99)
               155   |   Conserved (probability > 0.95)
               156   |   Conserved (probability > 0.99)
          158- 173   |   Conserved (probability > 0.99)
               174   |   Conserved (probability > 0.95)
          175- 176   |   Conserved (probability > 0.99)
               177   |   Conserved (probability > 0.95)
          178- 183   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.036
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                12   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.99)
          135- 137   |   Relaxed (probability > 0.99)
               139   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.99)
          150- 151   |   Relaxed (probability > 0.99)
               157   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.052
