      3    642

Mlig.45822                      ATG GCA GAC GGA ACT CTT AAA TTG AAC GCA ACC TTT TCT GAA CTT GAA CGC AAA AGC TAT ATT AGA AAA AAA ACT ATG TCA AGA GAG CAA GAA CGT CCG CTG CAC CAG CTG CCC GTG TCA AGA ATC CGG GCC CTG CGC AAA GAA TGG GGA CAC CCG TCT CAA TTA TTG AAC TCA ACG CAT CGC TGG GCT ACG ATT CTG CTG ATA ATA ATA TTT CTT ATT TTA GTC GCT TGC TTC TTA ACG ACC ACC ACC TGC CTC TAC CTG GAC AGA GGT CTG TTC TGT ACG TCC TCT TCG TCG CCA TCA GCT GTT GAA GAC AGG AGA AAA CTG CAA TGG TCG GAG TGG ACT CAA TGC TCC AGC AAA AAC TAC AAG TGC GGA ATC GGA GAC AGG TTT AGA TTC AGC GAT ATG AAC AGT AAA GAC CCT GAT CTG ATT GGA ATA CGA ACG ATC CAG ATC GAC CAC TGC ATC GAC AGT AAC GAT TGC CCA CAA CGA GGT TTC TGG GCA CAG TGG ATG GAG TGG TCC AAT TGT ACA TGC GGT CCG TTT GGC CTG CAT GTC CGA CAG CGA GAG TGT CTC AAC ACG CAA AAT GTA GTC ACA GAT ATC ACA AAG TGC GAC GGC ATG TTT CAC GAG GTT AAA AAG TGC AGC AGC AGC TGT 
Mlig.45823                      ATG GCA GAC GGA ACT CTT AAA TTG AAC GCA ACC TTT TCT GAA CTT GAA CGC AAA AGC TAT ATT AGA AAA AAA ACT ATG TCA AGA GAG CAA GAA CGT CCG CTG CAC CAG CTG CCC GTG TCA AGA ATC CGG GCC CTG CGC AAA GAA TGG GGA CAC CCG TCT CAA TTA TTG AAC TCA ACG CAT CGC TGG GCT ACG ATT CTG CTG ATA ATA ATA TTT CTT ATT TTA GTC GCT TGC TTC TTA ACG ACC ACC ACC TGC CTC TAC CTG GAC AGA GGT CTG TTC TGT ACG TCC TCT TCG TCG CCA TCA GCT GTT GAA GAC AGG AGA AAA CTG CAA TGG TCG GAG TGG ACT CAA TGC TCC AGC AAA AAC TAC AAG TGC GGA ATC GGA GAC AGG TTT AGA TTC AGC GAT ATG AAC AGT AAA GAC CCT GAT CTG ATT GGA ATA CGA ACG ATC CAG ATC GAC CAC TGC ATC GAC AGT AAC GAT TGC CCA CAA CGA GGT TTC TGG GCA CAG TGG ATG GAG TGG TCC AAT TGT ACA TGC GGT CCG TTT GGC CTG CAT GTC CGA CAG CGA GAG TGT CTC AAC ACG CAA AAT GTA GTC ACA GAT ATC ACA AAG TGC GAC GGC ATG TTT CAC GAG GTT AAA AAG TGC AGC AGC AGC TGT 
Mlig.6302                       ATG GCA GAC GGA ACT CTT AAA TTG AAC GCA ACC TTT TCT GAA CTT GAA CGC AAA AGC TAT ATT AGA AAA AAA ACT ATG TCA AGA GAG CAA GAA CTT CCG CTG CAC CAG CTG CCC GTG TCA AGA ATC CGG GCC CTG CGC AAA GAA TGG GGA CAG CCG TCT CAA TTA TTG AAC TCA ACG CAT CGC TGG GCT ACG ATT CTG CTG ATA ATA ATA TTT CTT ATT TTA GTC GCT TGC TTC TTA ACG ACC ACC ACC TGC CTC TAC CTG GAC AGA GGT CTG TTC TGT ACG TCC TCT TCG TCG CCA TCA GCT GTT GAA GAC AGG AGA AAA CTG CAA TGG TCG GAG TGG ACT CAA TGC TCC AGC AAA AAC TAC AAG TGC GGA ATC GGA GAC AGG TTT AGA TTC AGC GAT ATG AAC AGT AAA GAC CCT GAT CTG ATT GGA ATA CGA ACG ATC CAG ATC GAC CAC TGC ATC GAC AGT AAC GAT TGC CCA CAA CGA GGT TCC TGG GCA CAG TGG ATG GAG TGG TCC AAT TGT ACA TGC GGT CCG TTT GGC CTG CAT GTC CGA CAG CGA GAG TGT CTC AAC ACG CAA AAT GTA GTC ACA GAT ATC ACA AAG TGC GAC GGC ATG TTC CCC GAG GTT AAA AAG TGC AGC AGC AGC TGT 



Printing out site pattern counts


         3        186  P

Mlig.45822                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAC CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTC CTG CTT GAA GAC GAG GAT GCA GCC GCT GGA GGC GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTC TTG TTT TTT 
Mlig.45823                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.6302                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G .C. ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ..C ... 

    9    6    3    2    3    4    6    3    6    6    2    2    4    6    5
    4    6    2    1    1    4    2    2    1    3    1    4    3    1    1
    2   10    3    5    8    5    4    3    1    3    5    2    3    1    3
    1    2    2    1    4    3    3    3    9    7    4    3    1    3    2
    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 214

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   5   5   4 | Ser TCT   3   3   3 | Tyr TAT   1   1   1 | Cys TGT   4   4   4
    TTC   4   4   4 |     TCC   3   3   4 |     TAC   2   2   2 |     TGC   9   9   9
Leu TTA   3   3   3 |     TCA   4   4   4 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   3   3   3 |     TAG   0   0   0 | Trp TGG   7   7   7
--------------------------------------------------------------------------------------
Leu CTT   3   3   4 | Pro CCT   1   1   1 | His CAT   2   2   2 | Arg CGT   1   1   0
    CTC   2   2   2 |     CCC   1   1   2 |     CAC   4   4   2 |     CGC   3   3   3
    CTA   0   0   0 |     CCA   2   2   2 | Gln CAA   6   6   6 |     CGA   4   4   4
    CTG  10  10  10 |     CCG   3   3   3 |     CAG   4   4   5 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   4   4   4 | Thr ACT   3   3   3 | Asn AAT   2   2   2 | Ser AGT   2   2   2
    ATC   6   6   6 |     ACC   4   4   4 |     AAC   6   6   6 |     AGC   6   6   6
    ATA   4   4   4 |     ACA   3   3   3 | Lys AAA   9   9   9 | Arg AGA   6   6   6
Met ATG   5   5   5 |     ACG   6   6   6 |     AAG   3   3   3 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   3   3   3 | Asp GAT   4   4   4 | Gly GGT   3   3   3
    GTC   3   3   3 |     GCC   1   1   1 |     GAC   8   8   8 |     GGC   2   2   2
    GTA   1   1   1 |     GCA   3   3   3 | Glu GAA   5   5   5 |     GGA   5   5   5
    GTG   1   1   1 |     GCG   0   0   0 |     GAG   5   5   5 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.45822     
position  1:    T:0.23364    C:0.21963    A:0.33178    G:0.21495
position  2:    T:0.25701    C:0.20093    A:0.28505    G:0.25701
position  3:    T:0.20093    C:0.29907    A:0.25701    G:0.24299
Average         T:0.23053    C:0.23988    A:0.29128    G:0.23832

#2: Mlig.45823     
position  1:    T:0.23364    C:0.21963    A:0.33178    G:0.21495
position  2:    T:0.25701    C:0.20093    A:0.28505    G:0.25701
position  3:    T:0.20093    C:0.29907    A:0.25701    G:0.24299
Average         T:0.23053    C:0.23988    A:0.29128    G:0.23832

#3: Mlig.6302      
position  1:    T:0.23364    C:0.21963    A:0.33178    G:0.21495
position  2:    T:0.25701    C:0.21028    A:0.28037    G:0.25234
position  3:    T:0.19626    C:0.29907    A:0.25701    G:0.24766
Average         T:0.22897    C:0.24299    A:0.28972    G:0.23832

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT       9 | Tyr Y TAT       3 | Cys C TGT      12
      TTC      12 |       TCC      10 |       TAC       6 |       TGC      27
Leu L TTA       9 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       9 |       TAG       0 | Trp W TGG      21
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       3 | His H CAT       6 | Arg R CGT       2
      CTC       6 |       CCC       4 |       CAC      10 |       CGC       9
      CTA       0 |       CCA       6 | Gln Q CAA      18 |       CGA      12
      CTG      30 |       CCG       9 |       CAG      13 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT       9 | Asn N AAT       6 | Ser S AGT       6
      ATC      18 |       ACC      12 |       AAC      18 |       AGC      18
      ATA      12 |       ACA       9 | Lys K AAA      27 | Arg R AGA      18
Met M ATG      15 |       ACG      18 |       AAG       9 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       9 | Asp D GAT      12 | Gly G GGT       9
      GTC       9 |       GCC       3 |       GAC      24 |       GGC       6
      GTA       3 |       GCA       9 | Glu E GAA      15 |       GGA      15
      GTG       3 |       GCG       0 |       GAG      15 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23364    C:0.21963    A:0.33178    G:0.21495
position  2:    T:0.25701    C:0.20405    A:0.28349    G:0.25545
position  3:    T:0.19938    C:0.29907    A:0.25701    G:0.24455
Average         T:0.23001    C:0.24091    A:0.29076    G:0.23832

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01258343  0.01887514  0.01622083  0.01543436
  0.00999048  0.01498572  0.01287835  0.01225395
  0.01387990  0.02081985  0.00000000  0.00000000
  0.01250717  0.01876075  0.00000000  0.01534082
  0.01182842  0.01774263  0.01524758  0.01450830
  0.00939105  0.01408658  0.01210565  0.01151871
  0.01304711  0.01957066  0.01681854  0.01600309
  0.01175674  0.01763510  0.01515517  0.01442037
  0.01786847  0.02680270  0.02303357  0.02191679
  0.01418648  0.02127972  0.01828726  0.01740061
  0.01970946  0.02956419  0.02540673  0.02417489
  0.01776017  0.02664026  0.02289397  0.02178396
  0.01157675  0.01736513  0.01492316  0.01419961
  0.00919124  0.01378686  0.01184808  0.01127363
  0.01276951  0.01915427  0.01646070  0.01566260
  0.01150659  0.01725989  0.01483272  0.01411355



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.45822          
Mlig.45823          -1.0000 (0.0000 0.0000)
Mlig.6302            1.1733 (0.0081 0.0069) 1.1733 (0.0081 0.0069)


TREE #  1:  (2, 1, 3);   MP score: 5
lnL(ntime:  3  np:  8):   -907.000051      +0.000000
   4..2     4..1     4..3  
 0.000004 0.000004 0.023718 1.366993 0.000000 0.000000 1.000000 1.167182

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02373

(2: 0.000004, 1: 0.000004, 3: 0.023718);

(Mlig.45823: 0.000004, Mlig.45822: 0.000004, Mlig.6302: 0.023718);

Detailed output identifying parameters

kappa (ts/tv) =  1.36699


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000  1.16718

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    491.1    150.9   1.1672   0.0000   0.0000    0.0    0.0
   4..1       0.000    491.1    150.9   1.1672   0.0000   0.0000    0.0    0.0
   4..3       0.024    491.1    150.9   1.1672   0.0082   0.0070    4.0    1.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.45822)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       1.167
     2 A      1.000**       1.167
     3 D      1.000**       1.167
     4 G      1.000**       1.167
     5 T      1.000**       1.167
     6 L      1.000**       1.167
     7 K      1.000**       1.167
     8 L      1.000**       1.167
     9 N      1.000**       1.167
    10 A      1.000**       1.167
    11 T      1.000**       1.167
    12 F      1.000**       1.167
    13 S      1.000**       1.167
    14 E      1.000**       1.167
    15 L      1.000**       1.167
    16 E      1.000**       1.167
    17 R      1.000**       1.167
    18 K      1.000**       1.167
    19 S      1.000**       1.167
    20 Y      1.000**       1.167
    21 I      1.000**       1.167
    22 R      1.000**       1.167
    23 K      1.000**       1.167
    24 K      1.000**       1.167
    25 T      1.000**       1.167
    26 M      1.000**       1.167
    27 S      1.000**       1.167
    28 R      1.000**       1.167
    29 E      1.000**       1.167
    30 Q      1.000**       1.167
    31 E      1.000**       1.167
    32 R      1.000**       1.167
    33 P      1.000**       1.167
    34 L      1.000**       1.167
    35 H      1.000**       1.167
    36 Q      1.000**       1.167
    37 L      1.000**       1.167
    38 P      1.000**       1.167
    39 V      1.000**       1.167
    40 S      1.000**       1.167
    41 R      1.000**       1.167
    42 I      1.000**       1.167
    43 R      1.000**       1.167
    44 A      1.000**       1.167
    45 L      1.000**       1.167
    46 R      1.000**       1.167
    47 K      1.000**       1.167
    48 E      1.000**       1.167
    49 W      1.000**       1.167
    50 G      1.000**       1.167
    51 H      1.000**       1.167
    52 P      1.000**       1.167
    53 S      1.000**       1.167
    54 Q      1.000**       1.167
    55 L      1.000**       1.167
    56 L      1.000**       1.167
    57 N      1.000**       1.167
    58 S      1.000**       1.167
    59 T      1.000**       1.167
    60 H      1.000**       1.167
    61 R      1.000**       1.167
    62 W      1.000**       1.167
    63 A      1.000**       1.167
    64 T      1.000**       1.167
    65 I      1.000**       1.167
    66 L      1.000**       1.167
    67 L      1.000**       1.167
    68 I      1.000**       1.167
    69 I      1.000**       1.167
    70 I      1.000**       1.167
    71 F      1.000**       1.167
    72 L      1.000**       1.167
    73 I      1.000**       1.167
    74 L      1.000**       1.167
    75 V      1.000**       1.167
    76 A      1.000**       1.167
    77 C      1.000**       1.167
    78 F      1.000**       1.167
    79 L      1.000**       1.167
    80 T      1.000**       1.167
    81 T      1.000**       1.167
    82 T      1.000**       1.167
    83 T      1.000**       1.167
    84 C      1.000**       1.167
    85 L      1.000**       1.167
    86 Y      1.000**       1.167
    87 L      1.000**       1.167
    88 D      1.000**       1.167
    89 R      1.000**       1.167
    90 G      1.000**       1.167
    91 L      1.000**       1.167
    92 F      1.000**       1.167
    93 C      1.000**       1.167
    94 T      1.000**       1.167
    95 S      1.000**       1.167
    96 S      1.000**       1.167
    97 S      1.000**       1.167
    98 S      1.000**       1.167
    99 P      1.000**       1.167
   100 S      1.000**       1.167
   101 A      1.000**       1.167
   102 V      1.000**       1.167
   103 E      1.000**       1.167
   104 D      1.000**       1.167
   105 R      1.000**       1.167
   106 R      1.000**       1.167
   107 K      1.000**       1.167
   108 L      1.000**       1.167
   109 Q      1.000**       1.167
   110 W      1.000**       1.167
   111 S      1.000**       1.167
   112 E      1.000**       1.167
   113 W      1.000**       1.167
   114 T      1.000**       1.167
   115 Q      1.000**       1.167
   116 C      1.000**       1.167
   117 S      1.000**       1.167
   118 S      1.000**       1.167
   119 K      1.000**       1.167
   120 N      1.000**       1.167
   121 Y      1.000**       1.167
   122 K      1.000**       1.167
   123 C      1.000**       1.167
   124 G      1.000**       1.167
   125 I      1.000**       1.167
   126 G      1.000**       1.167
   127 D      1.000**       1.167
   128 R      1.000**       1.167
   129 F      1.000**       1.167
   130 R      1.000**       1.167
   131 F      1.000**       1.167
   132 S      1.000**       1.167
   133 D      1.000**       1.167
   134 M      1.000**       1.167
   135 N      1.000**       1.167
   136 S      1.000**       1.167
   137 K      1.000**       1.167
   138 D      1.000**       1.167
   139 P      1.000**       1.167
   140 D      1.000**       1.167
   141 L      1.000**       1.167
   142 I      1.000**       1.167
   143 G      1.000**       1.167
   144 I      1.000**       1.167
   145 R      1.000**       1.167
   146 T      1.000**       1.167
   147 I      1.000**       1.167
   148 Q      1.000**       1.167
   149 I      1.000**       1.167
   150 D      1.000**       1.167
   151 H      1.000**       1.167
   152 C      1.000**       1.167
   153 I      1.000**       1.167
   154 D      1.000**       1.167
   155 S      1.000**       1.167
   156 N      1.000**       1.167
   157 D      1.000**       1.167
   158 C      1.000**       1.167
   159 P      1.000**       1.167
   160 Q      1.000**       1.167
   161 R      1.000**       1.167
   162 G      1.000**       1.167
   163 F      1.000**       1.167
   164 W      1.000**       1.167
   165 A      1.000**       1.167
   166 Q      1.000**       1.167
   167 W      1.000**       1.167
   168 M      1.000**       1.167
   169 E      1.000**       1.167
   170 W      1.000**       1.167
   171 S      1.000**       1.167
   172 N      1.000**       1.167
   173 C      1.000**       1.167
   174 T      1.000**       1.167
   175 C      1.000**       1.167
   176 G      1.000**       1.167
   177 P      1.000**       1.167
   178 F      1.000**       1.167
   179 G      1.000**       1.167
   180 L      1.000**       1.167
   181 H      1.000**       1.167
   182 V      1.000**       1.167
   183 R      1.000**       1.167
   184 Q      1.000**       1.167
   185 R      1.000**       1.167
   186 E      1.000**       1.167
   187 C      1.000**       1.167
   188 L      1.000**       1.167
   189 N      1.000**       1.167
   190 T      1.000**       1.167
   191 Q      1.000**       1.167
   192 N      1.000**       1.167
   193 V      1.000**       1.167
   194 V      1.000**       1.167
   195 T      1.000**       1.167
   196 D      1.000**       1.167
   197 I      1.000**       1.167
   198 T      1.000**       1.167
   199 K      1.000**       1.167
   200 C      1.000**       1.167
   201 D      1.000**       1.167
   202 G      1.000**       1.167
   203 M      1.000**       1.167
   204 F      1.000**       1.167
   205 H      1.000**       1.167
   206 E      1.000**       1.167
   207 V      1.000**       1.167
   208 K      1.000**       1.167
   209 K      1.000**       1.167
   210 C      1.000**       1.167
   211 S      1.000**       1.167
   212 S      1.000**       1.167
   213 S      1.000**       1.167
   214 C      1.000**       1.167


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.45822)

            Pr(w>1)     post mean +- SE for w

    32 R      0.512         2.893 +- 2.778
    51 H      0.505         2.850 +- 2.755
   163 F      0.506         2.860 +- 2.760
   205 H      0.507         2.864 +- 2.763



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.095  0.097  0.099  0.100  0.102  0.102  0.102  0.102  0.101  0.100
w2:   0.180  0.164  0.134  0.110  0.092  0.079  0.070  0.062  0.056  0.051

Posterior for p0-p1 (see the ternary graph)

 0.020
 0.015 0.019 0.020
 0.010 0.013 0.016 0.019 0.019
 0.007 0.009 0.010 0.014 0.016 0.019 0.019
 0.005 0.007 0.007 0.009 0.011 0.014 0.016 0.019 0.018
 0.004 0.005 0.006 0.007 0.008 0.010 0.011 0.014 0.016 0.018 0.017
 0.004 0.004 0.005 0.005 0.006 0.007 0.008 0.010 0.011 0.015 0.016 0.018 0.015
 0.003 0.004 0.004 0.004 0.005 0.006 0.006 0.007 0.008 0.010 0.012 0.015 0.016 0.017 0.014
 0.003 0.003 0.003 0.004 0.004 0.005 0.005 0.006 0.006 0.007 0.008 0.010 0.012 0.015 0.016 0.016 0.013
 0.003 0.003 0.003 0.003 0.003 0.004 0.004 0.005 0.005 0.006 0.006 0.008 0.008 0.011 0.012 0.015 0.016 0.015 0.012

sum of density on p0-p1 =   1.000000

Time used:  0:09
