Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2561.126589 - -2561.987777 = 0.861188)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2561.126589 - -2562.018163 = 0.891574)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2561.987777 - -2562.018163 = 0.030386)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2561.987777 - -2561.987777 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2560.535354 - -2562.018163 = 1.482809)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2560.535354 - -2561.987777 = 1.452423)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~60cea463c9717ddb9315ae832ac998ae)
  - processing model M1 (M1~e2848d6cfeb584b72446ad70ea043e92)
  - processing model M2 (M2~0c370c078677ce8b1842e595c5466209)
  - processing model M7 (M7~3faad5e26e2b8990896e3954cf898801)
  - processing model M8 (M8~ad72cfe1608d737ebaf2b314d2391afc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~60cea463c9717ddb9315ae832ac998ae |           M1~e2848d6cfeb584b72446ad70ea043e92 | 1.000000
                M0~60cea463c9717ddb9315ae832ac998ae |           M2~0c370c078677ce8b1842e595c5466209 | 1.000000
                M0~60cea463c9717ddb9315ae832ac998ae |           M7~3faad5e26e2b8990896e3954cf898801 | 0.276854
                M0~60cea463c9717ddb9315ae832ac998ae |           M8~ad72cfe1608d737ebaf2b314d2391afc | 1.000000
                M1~e2848d6cfeb584b72446ad70ea043e92 |           M2~0c370c078677ce8b1842e595c5466209 | 1.000000
                M1~e2848d6cfeb584b72446ad70ea043e92 |           M8~ad72cfe1608d737ebaf2b314d2391afc | 1.000000
                M7~3faad5e26e2b8990896e3954cf898801 |           M2~0c370c078677ce8b1842e595c5466209 | 1.000000
                M7~3faad5e26e2b8990896e3954cf898801 |           M8~ad72cfe1608d737ebaf2b314d2391afc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.440

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 104   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.902

 - Model M8
   * Average omega for all tree: 1.000
