IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F121871_SMAT_G1/F121871_SMAT_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 605912

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1197 amino-acid sites
Number of constant sites: 1197 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1197 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 20

ModelFinder
-----------

Best-fit model according to BIC: LG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG                -3480.406    6974.812 - 6.74e-13    6974.907 - 1.17e-12    7010.425 +    0.852
VT                -3482.188    6978.375 - 1.14e-13    6978.469 - 1.97e-13    7013.988 +    0.144
Q.pfam            -3485.937    6985.874 - 2.67e-15    6985.969 - 4.64e-15    7021.487 -  0.00338
JTT               -3487.882    6989.764 - 3.82e-16    6989.859 - 6.64e-16    7025.377 - 0.000483
rtREV             -3489.159    6992.318 - 1.07e-16    6992.412 - 1.85e-16    7027.931 - 0.000135
JTTDCMut          -3489.496    6992.992 - 7.61e-17    6993.086 - 1.32e-16    7028.605 - 9.62e-05
Q.mammal          -3491.613    6997.225 - 9.16e-18    6997.319 - 1.59e-17    7032.838 - 1.16e-05
Q.bird            -3491.667    6997.333 - 8.68e-18    6997.428 - 1.51e-17    7032.946 -  1.1e-05
Q.insect          -3494.580    7003.161 - 4.71e-19    7003.255 - 8.19e-19    7038.774 - 5.96e-07
Blosum62          -3495.461    7004.922 - 1.95e-19    7005.016 - 3.39e-19    7040.535 - 2.47e-07
Q.plant           -3495.608    7005.217 - 1.69e-19    7005.311 - 2.93e-19    7040.830 - 2.13e-07
cpREV             -3495.807    7005.613 - 1.38e-19    7005.708 -  2.4e-19    7041.226 - 1.75e-07
Q.yeast           -3498.981    7011.963 - 5.78e-21    7012.057 -    1e-20    7047.576 -  7.3e-09
PMB               -3500.871    7015.741 - 8.73e-22    7015.836 - 1.52e-21    7051.354 -  1.1e-09
WAG               -3502.451    7018.903 -  1.8e-22    7018.997 - 3.13e-22    7054.516 - 2.27e-10
FLAVI+F           -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
mtMAM+F           -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
FLU+F             -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
mtART+F           -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
mtVer+F           -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
mtZOA+F           -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
mtMet+F           -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
HIVw+F            -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
HIVb+F            -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
Q.bird+F          -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
Q.mammal+F        -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
Q.plant+F         -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
mtInv+F           -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
mtREV+F           -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
Q.insect+F        -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
Q.yeast+F         -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
LG+F              -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
rtREV+F           -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
cpREV+F           -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
Q.pfam+F          -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
Dayhoff+F         -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
JTT+F             -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
JTTDCMut+F        -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
DCMut+F           -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
WAG+F             -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
VT+F              -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
Blosum62+F        -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
PMB+F             -3436.713    6925.427 -   0.0357    6926.627 -   0.0357    7057.704 - 4.62e-11
HIVb              -3509.078    7032.156 - 2.38e-25    7032.250 - 4.14e-25    7067.769 - 3.01e-13
DCMut             -3515.790    7045.580 -  2.9e-28    7045.674 - 5.04e-28    7081.193 - 3.66e-16
Dayhoff           -3515.790    7045.580 -  2.9e-28    7045.674 - 5.04e-28    7081.193 - 3.66e-16
FLU               -3519.539    7053.078 - 6.82e-30    7053.172 - 1.19e-29    7088.691 - 8.62e-18
FLAVI             -3535.371    7084.743 - 9.07e-37    7084.837 - 1.58e-36    7120.356 - 1.15e-24
HIVw              -3552.282    7118.564 - 4.11e-44    7118.659 - 7.14e-44    7154.177 - 5.19e-32
mtREV             -3667.684    7349.368 - 3.13e-94    7349.462 - 5.44e-94    7384.981 - 3.95e-82
mtMAM             -3677.343    7368.687 -    2e-98    7368.781 - 3.47e-98    7404.300 - 2.52e-86
mtZOA             -3690.307    7394.613 - 4.68e-104    7394.707 - 8.14e-104    7430.226 - 5.92e-92
mtVer             -3694.251    7402.501 - 9.07e-106    7402.596 - 1.58e-105    7438.114 - 1.15e-93
mtART             -3713.338    7440.675 - 4.66e-114    7440.769 - 8.1e-114    7476.288 - 5.89e-102
mtMet             -3721.701    7457.401 - 1.09e-117    7457.496 - 1.89e-117    7493.014 - 1.37e-105
mtInv             -3810.148    7634.295 - 4.21e-156    7634.389 - 7.31e-156    7669.908 - 5.32e-144

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3480.4008 (s.e. 13.5031)
Unconstrained log-likelihood (without tree): -3436.7050
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 6974.8015
Corrected Akaike information criterion (AICc) score: 6974.8957
Bayesian information criterion (BIC) score: 7010.4145

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 2 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smat.6171' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+***********************************************************Smat.6171
|
|     +***********************************************************Smat.2476
|  +**| (0/28)
|  |  +***********************************************************Smat.9932
+**| (0/29)
|  +***********************************************************Smat.6678
|
+***********************************************************Smat.2952

Tree in newick format:

(Smat.6171:0.0000005000,((Smat.2476:0.0000005000,Smat.9932:0.0000005000)0/28:0.0000000000,Smat.6678:0.0000005000)0/29:0.0000000000,Smat.2952:0.0000005000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3480.406179
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+*******************Smat.6171
|
|                                       +*******************Smat.2476
|                   +*******************| (28)
|                   |                   +*******************Smat.9932
+*******************| (29)
|                   +*******************Smat.6678
|
+*******************Smat.2952


Consensus tree in newick format: 

(Smat.6171:0.0000010000,((Smat.2476:0.0000010000,Smat.9932:0.0000010000)28:0.0000010000,Smat.6678:0.0000010000)29:0.0000010000,Smat.2952:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F121871_SMAT_G1/F121871_SMAT_G1.treefile -m "LG" --length 1197

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F121871_SMAT_G1/F121871_SMAT_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F121871_SMAT_G1/F121871_SMAT_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:28:49 2024
Total CPU time used: 3.509549 seconds (0h:0m:3s)
Total wall-clock time used: 3.334819078 seconds (0h:0m:3s)

