%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 649 
%%Title: ../results/molecular_evolution_analyses/alignments/F82046_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F82046_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 599 sh2 seq

9 sh1 50 sh2 block
53 sh1 132 sh2 block
136 sh1 172 sh2 block
226 sh1 264 sh2 block
270 sh1 339 sh2 block
345 sh1 355 sh2 block
374 sh1 422 sh2 block
425 sh1 450 sh2 block
455 sh1 483 sh2 block
487 sh1 515 sh2 block
517 sh1 529 sh2 block
532 sh1 598 sh2 block

grestore
showpage
%%EOF
