    -1     99     96


 1

     1      1    -8.2139283227   0.000270854624       0.0268  AAA (K) AAA (K) AAA (K) CTC (L) CTC (L) CTC (L) 
     2      1    -8.2843565597   0.000252435053       0.0250  AAC (N) AAC (N) AAC (N) ACT (T) ACT (T) ACT (T) 
     3      1    -6.7428280900   0.001179307249       0.1168  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -7.4700223551   0.000569915556       0.0564  AAT (N) AAT (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) 
     5      1    -8.0824442724   0.000308915039       0.0306  AAT (N) AAT (N) AAT (N) CCG (P) CCG (P) CCG (P) 
     6      1    -7.3961668063   0.000613600308       0.0607  AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) 
     7      1    -7.6859987968   0.000459211901       0.0455  AAT (N) AAT (N) AAT (N) GCG (A) GCG (A) GCG (A) 
     8      1    -8.1120484702   0.000299903899       0.0297  ACA (T) ACA (T) ACA (T) GAC (D) GAC (D) GAC (D) 
     9      1    -9.0648344430   0.000115662459       0.0115  ACC (T) ACC (T) ACC (T) AGT (S) AGT (S) AGT (S) 
    10      1    -8.2953993321   0.000249662805       0.0247  ACC (T) ACC (T) ACC (T) ATG (M) ATG (M) ATG (M) 
    11      1    -8.7130458031   0.000164426680       0.0163  ACC (T) ACC (T) ACC (T) CCG (P) CCG (P) CCG (P) 
    12      1    -8.1069499642   0.000301436866       0.0298  ACG (T) ACG (T) ACG (T) CAA (Q) CAA (Q) CAA (Q) 
    13      1    -7.4081061283   0.000606317896       0.0600  ACG (T) ACG (T) ACG (T) GAG (E) GAG (E) GAG (E) 
    14      1    -8.4553660563   0.000212755688       0.0211  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) 
    15      1    -8.5653182943   0.000190602911       0.0189  AGA (R) AGA (R) AGA (R) AAC (N) AAC (N) AAC (N) 
    16      2    -7.9354229356   0.000357840595       0.0354  AGA (R) AGA (R) AGA (R) GAG (E) GAG (E) GAG (E) 
    17      1   -15.1409539294   0.000000265685       0.0000  AGC (S) AGC (S) AGC (S) GCG (A) GCG (A) GCA (A) 
    18      1    -8.8581141523   0.000142223022       0.0141  AGC (S) AGC (S) AGC (S) TAC (Y) TAC (Y) TAC (Y) 
    19      1    -9.1065764464   0.000110933854       0.0110  AGT (S) AGT (S) AGT (S) TTC (F) TTC (F) TTC (F) 
    20      1   -14.7423853202   0.000000395789       0.0000  AGT (S) AGT (S) ATT (I) TTT (F) TTT (F) TTT (F) 
    21      1   -14.4796624258   0.000000514710       0.0001  ATA (I) AAA (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
    22      1    -8.3844198742   0.000228398220       0.0226  ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) 
    23      1    -8.5432101517   0.000194863713       0.0193  ATC (I) ATC (I) ATC (I) GGT (G) GGT (G) GGT (G) 
    24      1    -6.9496557758   0.000958965196       0.0949  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1    -8.3565252824   0.000234858986       0.0233  ATG (M) ATG (M) ATG (M) CCA (P) CCA (P) CCA (P) 
    26      1    -8.6054353044   0.000183107837       0.0181  ATG (M) ATG (M) ATG (M) CGT (R) CGT (R) CGT (R) 
    27      1    -7.9326595018   0.000358830832       0.0355  ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) 
    28      1    -7.3565386609   0.000638404374       0.0632  ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) 
    29      1    -7.9970553960   0.000336451888       0.0333  ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) 
    30      1    -7.7655128680   0.000424112050       0.0420  CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) 
    31      1    -7.6649292272   0.000468989946       0.0464  CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
    32      1    -8.2843252543   0.000252442955       0.0250  CAC (H) CAC (H) CAC (H) CTA (L) CTA (L) CTA (L) 
    33      1    -8.4202451628   0.000220360622       0.0218  CAG (Q) CAG (Q) CAG (Q) AGC (S) AGC (S) AGC (S) 
    34      1    -8.7817612304   0.000153507485       0.0152  CCA (P) CCA (P) CCA (P) CTC (L) CTC (L) CTC (L) 
    35      1    -8.9431219365   0.000130632576       0.0129  CCG (P) CCG (P) CCG (P) CGA (R) CGA (R) CGA (R) 
    36      1    -9.3959802441   0.000083057265       0.0082  CGA (R) CGA (R) CGA (R) AGT (S) AGT (S) AGT (S) 
    37      1    -8.8852308410   0.000138418225       0.0137  CGG (R) CGG (R) CGG (R) TTA (L) TTA (L) TTA (L) 
    38      1    -8.8453260369   0.000144053466       0.0143  CGT (R) CGT (R) CGT (R) TAC (Y) TAC (Y) TAC (Y) 
    39      1    -7.7760186400   0.000419679749       0.0415  CTA (L) CTA (L) CTA (L) GTG (V) GTG (V) GTG (V) 
    40      1    -7.5956905140   0.000502612776       0.0498  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    41      1    -7.5575234623   0.000522166810       0.0517  CTG (L) CTG (L) CTG (L) GAA (E) GAA (E) GAA (E) 
    42      1    -8.1890605575   0.000277674621       0.0275  CTG (L) CTG (L) CTG (L) TAC (Y) TAC (Y) TAC (Y) 
    43      1    -8.2474937841   0.000261914149       0.0259  CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) TTT (F) 
    44      1    -8.5533999057   0.000192888182       0.0191  CTT (L) CTT (L) CTT (L) TCG (S) TCG (S) TCG (S) 
    45      1    -7.5603489307   0.000520693526       0.0515  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -7.2611504159   0.000702299634       0.0695  GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) 
    47      1    -8.0614868165   0.000315457429       0.0312  GAA (E) GAA (E) GAA (E) TCG (S) TCG (S) TCG (S) 
    48      1    -8.1432013081   0.000290705071       0.0288  GAA (E) GAA (E) GAA (E) TTC (F) TTC (F) TTC (F) 
    49      1    -7.2190982486   0.000732462620       0.0725  GAC (D) GAC (D) GAC (D) AAG (K) AAG (K) AAG (K) 
    50      1    -7.6446416976   0.000478601764       0.0474  GAC (D) GAC (D) GAC (D) CTG (L) CTG (L) CTG (L) 
    51      2    -8.0907885375   0.000306348095       0.0303  GAG (E) GAG (E) GAG (E) CGA (R) CGA (R) CGA (R) 
    52      1    -6.3000207554   0.001836266664       0.1818  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    53      1    -7.5357283257   0.000533672435       0.0528  GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) 
    54      1    -7.0979539873   0.000826794827       0.0819  GAT (D) GAT (D) GAT (D) AAG (K) AAG (K) AAG (K) 
    55      1    -7.9226149171   0.000362453301       0.0359  GAT (D) GAT (D) GAT (D) AGG (R) AGG (R) AGG (R) 
    56      1    -8.0518601179   0.000318508907       0.0315  GAT (D) GAT (D) GAT (D) CGG (R) CGG (R) CGG (R) 
    57      1    -7.5211252678   0.000541522865       0.0536  GAT (D) GAT (D) GAT (D) CTG (L) CTG (L) CTG (L) 
    58      1    -7.1336285347   0.000797819214       0.0790  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
    59      1    -7.7237535625   0.000442197668       0.0438  GAT (D) GAT (D) GAT (D) GCA (A) GCA (A) GCA (A) 
    60      1    -7.4304263325   0.000592934671       0.0587  GAT (D) GAT (D) GAT (D) GTA (V) GTA (V) GTA (V) 
    61      1    -8.2576449336   0.000259268868       0.0257  GCA (A) GCA (A) GCA (A) ATA (I) ATA (I) ATA (I) 
    62      1    -8.6660212738   0.000172343449       0.0171  GCC (A) GCC (A) GCC (A) TTC (F) TTC (F) TTC (F) 
    63      1    -7.9726682555   0.000344757855       0.0341  GCG (A) GCG (A) GCG (A) ATA (I) ATA (I) ATA (I) 
    64      1   -13.4250816685   0.000001477614       0.0001  GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) 
    65      1    -8.9383928971   0.000131251806       0.0130  GCT (A) GCT (A) GCT (A) CGA (R) CGA (R) CGA (R) 
    66      1    -7.6247832960   0.000488201027       0.0483  GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) 
    67      1    -8.0632226313   0.000314910328       0.0312  GGA (G) GGA (G) GGA (G) CAG (Q) CAG (Q) CAG (Q) 
    68      1    -8.8350634914   0.000145539433       0.0144  GGC (G) GGC (G) GGC (G) ACT (T) ACT (T) ACT (T) 
    69      1    -8.4453148028   0.000214904932       0.0213  GGC (G) GGC (G) GGC (G) CTG (L) CTG (L) CTG (L) 
    70      1    -7.7505607245   0.000430501080       0.0426  GGC (G) GGC (G) GGC (G) GAG (E) GAG (E) GAG (E) 
    71      1    -8.6251474559   0.000179533730       0.0178  GGC (G) GGC (G) GGC (G) TTG (L) TTG (L) TTG (L) 
    72      1    -8.7068217204   0.000165453276       0.0164  GGT (G) GGT (G) GGT (G) AGG (R) AGG (R) AGG (R) 
    73      1    -8.3422200592   0.000238242842       0.0236  GTC (V) GTC (V) GTC (V) TCG (S) TCG (S) TCG (S) 
    74      1    -7.6087606410   0.000496086307       0.0491  GTT (V) GTT (V) GTT (V) AAT (N) AAT (N) AAT (N) 
    75      1    -8.5531834248   0.000192929943       0.0191  GTT (V) GTT (V) GTT (V) AGC (S) AGC (S) AGC (S) 
    76      1    -7.5006676831   0.000552715208       0.0547  GTT (V) GTT (V) GTT (V) CAG (Q) CAG (Q) CAG (Q) 
    77      1    -8.2208682254   0.000268981427       0.0266  GTT (V) GTT (V) GTT (V) TCG (S) TCG (S) TCG (S) 
    78      1    -7.8605162262   0.000385674725       0.0382  TAC (Y) TAC (Y) TAC (Y) CAG (Q) CAG (Q) CAG (Q) 
    79      1    -8.1194967170   0.000297678439       0.0295  TAC (Y) TAC (Y) TAC (Y) GTC (V) GTC (V) GTC (V) 
    80      1    -7.9509535910   0.000352326029       0.0349  TAT (Y) TAT (Y) TAT (Y) AAA (K) AAA (K) AAA (K) 
    81      1    -7.5342101460   0.000534483261       0.0529  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1    -8.3533711307   0.000235600937       0.0233  TCA (S) TCA (S) TCA (S) GAA (E) GAA (E) GAA (E) 
    83      1    -8.6006803335   0.000183980583       0.0182  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    84      1    -8.7880991781   0.000152537639       0.0151  TCC (S) TCC (S) TCC (S) CAA (Q) CAA (Q) CAA (Q) 
    85      1   -14.0212872922   0.000000814015       0.0001  TCC (S) TCC (S) TCT (S) GAG (E) GAG (E) GAG (E) 
    86      1    -8.4849778564   0.000206547973       0.0204  TCG (S) TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) 
    87      1    -8.7281525724   0.000161961392       0.0160  TCT (S) TCT (S) TCT (S) CTT (L) CTT (L) CTT (L) 
    88      1    -9.2095711327   0.000100076954       0.0099  TGC (C) TGC (C) TGC (C) GCC (A) GCC (A) GCC (A) 
    89      1    -8.9877246695   0.000124934036       0.0124  TTC (F) TTC (F) TTC (F) CCA (P) CCA (P) CCA (P) 
    90      1    -8.3594489360   0.000234173343       0.0232  TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) 
    91      1    -8.1291035687   0.000294832379       0.0292  TTC (F) TTC (F) TTC (F) GAA (E) GAA (E) GAA (E) 
    92      1    -8.1332510596   0.000293612097       0.0291  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
    93      2    -8.0000531892   0.000335444785       0.0332  TTT (F) TTT (F) TTT (F) GAA (E) GAA (E) GAA (E) 
    94      1    -7.6888839139   0.000457888930       0.0453  TTT (F) TTT (F) TTT (F) GAG (E) GAG (E) GAG (E) 
    95      1    -8.8417676950   0.000144566970       0.0143  TTT (F) TTT (F) TTT (F) GGC (G) GGC (G) GGC (G) 
    96      1    -8.6759944675   0.000170633177       0.0169  TTT (F) TTT (F) TTT (F) TCG (S) TCG (S) TCG (S) 