Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~307b464d0f7565c6585c9364600efb9c)
  - processing model M1 (M1~54201bfd5238a9323e036058dda6b811)
  - processing model M2 (M2~e0523daffb41eb5c767615320c5828bc)
  - processing model M7 (M7~95dce7a3bf674cb4377efa2b53c99d45)
  - processing model M8 (M8~1bfd9f798d188a0c31a616be79278a95)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~307b464d0f7565c6585c9364600efb9c |           M1~54201bfd5238a9323e036058dda6b811 | 0.000000**
                M0~307b464d0f7565c6585c9364600efb9c |           M2~e0523daffb41eb5c767615320c5828bc | 0.000000**
                M0~307b464d0f7565c6585c9364600efb9c |           M7~95dce7a3bf674cb4377efa2b53c99d45 | 0.000000**
                M0~307b464d0f7565c6585c9364600efb9c |           M8~1bfd9f798d188a0c31a616be79278a95 | 0.000000**
                M1~54201bfd5238a9323e036058dda6b811 |           M2~e0523daffb41eb5c767615320c5828bc | 1.000000
                M1~54201bfd5238a9323e036058dda6b811 |           M8~1bfd9f798d188a0c31a616be79278a95 | 1.000000
                M7~95dce7a3bf674cb4377efa2b53c99d45 |           M2~e0523daffb41eb5c767615320c5828bc | 0.699800
                M7~95dce7a3bf674cb4377efa2b53c99d45 |           M8~1bfd9f798d188a0c31a616be79278a95 | 0.717487

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.029

 - Model M1
   * Average omega for all tree: 0.138
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
            2-   5   |   Relaxed (probability > 0.95)
            7-   8   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.99)
           10-  11   |   Relaxed (probability > 0.95)
                12   |   Relaxed (probability > 0.99)
           13-  15   |   Relaxed (probability > 0.95)
           17-  18   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
           21-  22   |   Relaxed (probability > 0.95)
           25-  26   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.99)
           28-  29   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.95)
                35   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
                41   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.99)
                46   |   Relaxed (probability > 0.95)
           47-  48   |   Relaxed (probability > 0.99)
           50-  52   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.95)
           54-  56   |   Relaxed (probability > 0.99)
           57-  58   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.99)
           64-  66   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.95)
           69-  72   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.99)
           76-  77   |   Relaxed (probability > 0.99)
           79-  88   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.95)
           91-  92   |   Relaxed (probability > 0.99)
           94-  96   |   Relaxed (probability > 0.95)
           97-  99   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.95)
          101- 102   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.95)
          104- 107   |   Relaxed (probability > 0.99)
          109- 110   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.95)
               113   |   Relaxed (probability > 0.95)
          114- 117   |   Relaxed (probability > 0.99)
          118- 119   |   Relaxed (probability > 0.95)
          120- 122   |   Relaxed (probability > 0.99)
          123- 124   |   Relaxed (probability > 0.95)
          125- 126   |   Relaxed (probability > 0.99)
               127   |   Relaxed (probability > 0.95)
          128- 143   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.95)
               146   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.95)
               149   |   Relaxed (probability > 0.99)
          156- 157   |   Relaxed (probability > 0.99)
               159   |   Relaxed (probability > 0.99)
          160- 161   |   Relaxed (probability > 0.95)
               162   |   Relaxed (probability > 0.99)
          163- 164   |   Relaxed (probability > 0.95)
          165- 167   |   Relaxed (probability > 0.99)
               169   |   Relaxed (probability > 0.99)
               171   |   Relaxed (probability > 0.95)
               172   |   Relaxed (probability > 0.99)
               175   |   Relaxed (probability > 0.99)
          177- 178   |   Relaxed (probability > 0.95)
          180- 181   |   Relaxed (probability > 0.95)
               183   |   Relaxed (probability > 0.95)
          185- 186   |   Relaxed (probability > 0.99)
          187- 188   |   Relaxed (probability > 0.95)
          189- 191   |   Relaxed (probability > 0.99)
          192- 196   |   Relaxed (probability > 0.95)
               198   |   Relaxed (probability > 0.95)
               199   |   Relaxed (probability > 0.99)
               200   |   Relaxed (probability > 0.95)
               202   |   Relaxed (probability > 0.99)
          203- 205   |   Relaxed (probability > 0.95)
               206   |   Relaxed (probability > 0.99)
               212   |   Relaxed (probability > 0.95)
               215   |   Relaxed (probability > 0.95)
          218- 220   |   Relaxed (probability > 0.99)
          222- 223   |   Relaxed (probability > 0.99)
               224   |   Relaxed (probability > 0.95)
          226- 228   |   Relaxed (probability > 0.99)
               229   |   Relaxed (probability > 0.95)
               230   |   Relaxed (probability > 0.99)
               231   |   Relaxed (probability > 0.95)
               233   |   Relaxed (probability > 0.99)
          234- 236   |   Relaxed (probability > 0.95)
               237   |   Relaxed (probability > 0.99)
               238   |   Relaxed (probability > 0.95)
          240- 241   |   Relaxed (probability > 0.99)
          243- 245   |   Relaxed (probability > 0.95)
          247- 248   |   Relaxed (probability > 0.95)
               249   |   Relaxed (probability > 0.99)
               251   |   Relaxed (probability > 0.99)
          253- 254   |   Relaxed (probability > 0.99)
               256   |   Relaxed (probability > 0.99)
          257- 258   |   Relaxed (probability > 0.95)
          259- 260   |   Relaxed (probability > 0.99)
               262   |   Relaxed (probability > 0.95)
               263   |   Relaxed (probability > 0.99)
          264- 267   |   Relaxed (probability > 0.95)
          269- 271   |   Relaxed (probability > 0.99)
               272   |   Relaxed (probability > 0.95)
               273   |   Relaxed (probability > 0.99)
          274- 275   |   Relaxed (probability > 0.95)
               277   |   Relaxed (probability > 0.95)
          278- 280   |   Relaxed (probability > 0.99)
          282- 284   |   Relaxed (probability > 0.99)
               285   |   Relaxed (probability > 0.95)
               286   |   Relaxed (probability > 0.99)
          287- 289   |   Relaxed (probability > 0.95)
               290   |   Relaxed (probability > 0.99)
               291   |   Relaxed (probability > 0.95)
          292- 293   |   Relaxed (probability > 0.99)
               294   |   Relaxed (probability > 0.95)
          295- 296   |   Relaxed (probability > 0.99)
          297- 298   |   Relaxed (probability > 0.95)
          299- 300   |   Relaxed (probability > 0.99)
               301   |   Relaxed (probability > 0.95)
          302- 304   |   Relaxed (probability > 0.99)
               305   |   Relaxed (probability > 0.95)
               306   |   Relaxed (probability > 0.99)
               307   |   Relaxed (probability > 0.95)
               308   |   Relaxed (probability > 0.99)
          309- 310   |   Relaxed (probability > 0.95)
          311- 312   |   Relaxed (probability > 0.99)
          313- 314   |   Relaxed (probability > 0.95)
               315   |   Relaxed (probability > 0.99)
               316   |   Relaxed (probability > 0.95)
               317   |   Relaxed (probability > 0.99)
          318- 319   |   Relaxed (probability > 0.95)
               320   |   Relaxed (probability > 0.99)
               321   |   Relaxed (probability > 0.95)
          322- 323   |   Relaxed (probability > 0.99)
          324- 325   |   Relaxed (probability > 0.95)
               326   |   Relaxed (probability > 0.99)
          327- 329   |   Relaxed (probability > 0.95)
               330   |   Relaxed (probability > 0.99)
          331- 334   |   Relaxed (probability > 0.95)
               335   |   Relaxed (probability > 0.99)
          336- 337   |   Relaxed (probability > 0.95)
               338   |   Relaxed (probability > 0.99)
               339   |   Relaxed (probability > 0.95)
          340- 341   |   Relaxed (probability > 0.99)
               342   |   Relaxed (probability > 0.95)
          343- 344   |   Relaxed (probability > 0.99)
               345   |   Relaxed (probability > 0.95)
               349   |   Relaxed (probability > 0.95)
               351   |   Relaxed (probability > 0.99)
               352   |   Relaxed (probability > 0.95)
               353   |   Relaxed (probability > 0.99)
               354   |   Relaxed (probability > 0.95)
               355   |   Relaxed (probability > 0.99)
          356- 357   |   Relaxed (probability > 0.95)
          358- 360   |   Relaxed (probability > 0.99)
          361- 364   |   Relaxed (probability > 0.95)
               365   |   Relaxed (probability > 0.99)
          366- 368   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.138
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.99)
                 4   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.99)
            7-   8   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.99)
                10   |   Conserved (probability > 0.95)
           11-  12   |   Conserved (probability > 0.99)
           14-  15   |   Conserved (probability > 0.99)
           17-  18   |   Conserved (probability > 0.99)
                20   |   Conserved (probability > 0.99)
                21   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.95)
           26-  27   |   Conserved (probability > 0.99)
                35   |   Conserved (probability > 0.99)
                36   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.99)
           39-  40   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.99)
                42   |   Conserved (probability > 0.95)
                44   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.99)
                46   |   Conserved (probability > 0.95)
           47-  48   |   Conserved (probability > 0.99)
           50-  58   |   Conserved (probability > 0.99)
                59   |   Conserved (probability > 0.95)
                60   |   Conserved (probability > 0.99)
           63-  64   |   Conserved (probability > 0.99)
           65-  66   |   Conserved (probability > 0.95)
           67-  72   |   Conserved (probability > 0.99)
                74   |   Conserved (probability > 0.99)
           76-  77   |   Conserved (probability > 0.99)
           79-  88   |   Conserved (probability > 0.99)
           89-  90   |   Conserved (probability > 0.95)
           91-  92   |   Conserved (probability > 0.99)
                94   |   Conserved (probability > 0.95)
           95- 107   |   Conserved (probability > 0.99)
               108   |   Conserved (probability > 0.95)
          109- 110   |   Conserved (probability > 0.99)
          111- 112   |   Conserved (probability > 0.95)
          113- 122   |   Conserved (probability > 0.99)
               123   |   Conserved (probability > 0.95)
          124- 126   |   Conserved (probability > 0.99)
               127   |   Conserved (probability > 0.95)
          128- 143   |   Conserved (probability > 0.99)
               145   |   Conserved (probability > 0.95)
               146   |   Conserved (probability > 0.99)
               148   |   Conserved (probability > 0.95)
               149   |   Conserved (probability > 0.99)
               152   |   Conserved (probability > 0.95)
               154   |   Conserved (probability > 0.95)
          156- 157   |   Conserved (probability > 0.99)
               159   |   Conserved (probability > 0.99)
               160   |   Conserved (probability > 0.95)
          162- 163   |   Conserved (probability > 0.99)
               164   |   Conserved (probability > 0.95)
          165- 167   |   Conserved (probability > 0.99)
               169   |   Conserved (probability > 0.99)
               172   |   Conserved (probability > 0.99)
          173- 174   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.99)
               178   |   Conserved (probability > 0.99)
               181   |   Conserved (probability > 0.99)
               183   |   Conserved (probability > 0.95)
          185- 186   |   Conserved (probability > 0.99)
               187   |   Conserved (probability > 0.95)
          188- 191   |   Conserved (probability > 0.99)
               192   |   Conserved (probability > 0.95)
               193   |   Conserved (probability > 0.99)
               194   |   Conserved (probability > 0.95)
               195   |   Conserved (probability > 0.99)
          196- 197   |   Conserved (probability > 0.95)
          198- 199   |   Conserved (probability > 0.99)
               200   |   Conserved (probability > 0.95)
          202- 203   |   Conserved (probability > 0.99)
               204   |   Conserved (probability > 0.95)
          205- 206   |   Conserved (probability > 0.99)
               214   |   Conserved (probability > 0.95)
               215   |   Conserved (probability > 0.99)
          218- 220   |   Conserved (probability > 0.99)
          222- 223   |   Conserved (probability > 0.99)
          226- 231   |   Conserved (probability > 0.99)
               233   |   Conserved (probability > 0.99)
               234   |   Conserved (probability > 0.95)
               235   |   Conserved (probability > 0.99)
               236   |   Conserved (probability > 0.95)
          237- 238   |   Conserved (probability > 0.99)
          240- 241   |   Conserved (probability > 0.99)
          243- 245   |   Conserved (probability > 0.99)
          247- 249   |   Conserved (probability > 0.99)
               251   |   Conserved (probability > 0.99)
          253- 254   |   Conserved (probability > 0.99)
          256- 257   |   Conserved (probability > 0.99)
               258   |   Conserved (probability > 0.95)
          259- 260   |   Conserved (probability > 0.99)
               262   |   Conserved (probability > 0.95)
               263   |   Conserved (probability > 0.99)
          264- 265   |   Conserved (probability > 0.95)
               266   |   Conserved (probability > 0.99)
               267   |   Conserved (probability > 0.95)
          269- 271   |   Conserved (probability > 0.99)
               272   |   Conserved (probability > 0.95)
               273   |   Conserved (probability > 0.99)
               274   |   Conserved (probability > 0.95)
          277- 280   |   Conserved (probability > 0.99)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2278.578057 - -2278.578057 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2278.578057 - -2278.603018 = 0.024961)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          282- 286   |   Conserved (probability > 0.99)
          287- 289   |   Conserved (probability > 0.95)
               290   |   Conserved (probability > 0.99)
               291   |   Conserved (probability > 0.95)
          292- 293   |   Conserved (probability > 0.99)
               294   |   Conserved (probability > 0.95)
          295- 296   |   Conserved (probability > 0.99)
          297- 298   |   Conserved (probability > 0.95)
          299- 304   |   Conserved (probability > 0.99)
               306   |   Conserved (probability > 0.99)
               307   |   Conserved (probability > 0.95)
               308   |   Conserved (probability > 0.99)
               309   |   Conserved (probability > 0.95)
          310- 318   |   Conserved (probability > 0.99)
          320- 323   |   Conserved (probability > 0.99)
               324   |   Conserved (probability > 0.95)
          325- 327   |   Conserved (probability > 0.99)
               328   |   Conserved (probability > 0.95)
          329- 331   |   Conserved (probability > 0.99)
          332- 334   |   Conserved (probability > 0.95)
          335- 338   |   Conserved (probability > 0.99)
               339   |   Conserved (probability > 0.95)
          340- 345   |   Conserved (probability > 0.99)
               348   |   Conserved (probability > 0.95)
               349   |   Conserved (probability > 0.99)
          351- 353   |   Conserved (probability > 0.99)
               354   |   Conserved (probability > 0.95)
          355- 361   |   Conserved (probability > 0.99)
          362- 363   |   Conserved (probability > 0.95)
          364- 368   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.062

 - Model M8
   * Average omega for all tree: 0.135
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
                47   |   Conserved (probability > 0.95)
           50-  52   |   Conserved (probability > 0.95)
           55-  56   |   Conserved (probability > 0.95)
                60   |   Conserved (probability > 0.95)
                63   |   Conserved (probability > 0.95)
                67   |   Conserved (probability > 0.95)
           69-  72   |   Conserved (probability > 0.95)
                74   |   Conserved (probability > 0.95)
           76-  77   |   Conserved (probability > 0.95)
           79-  88   |   Conserved (probability > 0.95)
           91-  92   |   Conserved (probability > 0.95)
           97-  99   |   Conserved (probability > 0.95)
               102   |   Conserved (probability > 0.95)
          104- 105   |   Conserved (probability > 0.95)
               107   |   Conserved (probability > 0.95)
               109   |   Conserved (probability > 0.95)
          114- 117   |   Conserved (probability > 0.95)
          120- 121   |   Conserved (probability > 0.95)
               126   |   Conserved (probability > 0.95)
               128   |   Conserved (probability > 0.95)
          130- 136   |   Conserved (probability > 0.95)
          138- 140   |   Conserved (probability > 0.95)
          142- 143   |   Conserved (probability > 0.95)
               149   |   Conserved (probability > 0.95)
          156- 157   |   Conserved (probability > 0.95)
               159   |   Conserved (probability > 0.95)
               162   |   Conserved (probability > 0.95)
          166- 167   |   Conserved (probability > 0.95)
               172   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.95)
          185- 186   |   Conserved (probability > 0.95)
          190- 191   |   Conserved (probability > 0.95)
               199   |   Conserved (probability > 0.95)
               202   |   Conserved (probability > 0.95)
               206   |   Conserved (probability > 0.95)
               218   |   Conserved (probability > 0.95)
               220   |   Conserved (probability > 0.95)
          222- 223   |   Conserved (probability > 0.95)
          226- 228   |   Conserved (probability > 0.95)
               230   |   Conserved (probability > 0.95)
               233   |   Conserved (probability > 0.95)
               237   |   Conserved (probability > 0.95)
          240- 241   |   Conserved (probability > 0.95)
          253- 254   |   Conserved (probability > 0.95)
          259- 260   |   Conserved (probability > 0.95)
               263   |   Conserved (probability > 0.95)
          270- 271   |   Conserved (probability > 0.95)
          278- 280   |   Conserved (probability > 0.95)
          282- 283   |   Conserved (probability > 0.95)
               286   |   Conserved (probability > 0.95)
               292   |   Conserved (probability > 0.95)
               295   |   Conserved (probability > 0.95)
          299- 300   |   Conserved (probability > 0.95)
          303- 304   |   Conserved (probability > 0.95)
               306   |   Conserved (probability > 0.95)
          311- 312   |   Conserved (probability > 0.95)
               315   |   Conserved (probability > 0.95)
               317   |   Conserved (probability > 0.95)
               320   |   Conserved (probability > 0.95)
               323   |   Conserved (probability > 0.95)
               326   |   Conserved (probability > 0.95)
               330   |   Conserved (probability > 0.95)
               335   |   Conserved (probability > 0.95)
               338   |   Conserved (probability > 0.95)
          340- 341   |   Conserved (probability > 0.95)
          343- 344   |   Conserved (probability > 0.95)
               351   |   Conserved (probability > 0.95)
               353   |   Conserved (probability > 0.95)
               355   |   Conserved (probability > 0.95)
               358   |   Conserved (probability > 0.95)
               360   |   Conserved (probability > 0.95)
               365   |   Conserved (probability > 0.95)
