Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-412.683495 - -412.707759 = 0.024264)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-412.683495 - -412.686729 = 0.003234)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-412.683092 - -412.707759 = 0.024667)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-412.683092 - -412.686729 = 0.003637)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-412.683045 - -412.707759 = 0.024714)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-412.683045 - -412.686729 = 0.003684)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5e41d6d5a05b34b1c9b47e6eb291417a)
  - processing model M1 (M1~ac5552b5e8f5e35737e3164d842c3009)
  - processing model M2 (M2~049ea9d30bb7ac00935224acabaec904)
  - processing model M7 (M7~2b844e5fb0025f4d49af77bcbde0640c)
  - processing model M8 (M8~43d0de19a49a5c71fdebeea399143576)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5e41d6d5a05b34b1c9b47e6eb291417a |           M1~ac5552b5e8f5e35737e3164d842c3009 | 0.977351
                M0~5e41d6d5a05b34b1c9b47e6eb291417a |           M2~049ea9d30bb7ac00935224acabaec904 | 1.000000
                M0~5e41d6d5a05b34b1c9b47e6eb291417a |           M7~2b844e5fb0025f4d49af77bcbde0640c | 0.976067
                M0~5e41d6d5a05b34b1c9b47e6eb291417a |           M8~43d0de19a49a5c71fdebeea399143576 | 1.000000
                M1~ac5552b5e8f5e35737e3164d842c3009 |           M2~049ea9d30bb7ac00935224acabaec904 | 1.000000
                M1~ac5552b5e8f5e35737e3164d842c3009 |           M8~43d0de19a49a5c71fdebeea399143576 | 1.000000
                M7~2b844e5fb0025f4d49af77bcbde0640c |           M2~049ea9d30bb7ac00935224acabaec904 | 1.000000
                M7~2b844e5fb0025f4d49af77bcbde0640c |           M8~43d0de19a49a5c71fdebeea399143576 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 103   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
