Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-177.285308 - -177.285335 = 0.000027)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-177.285308 - -177.285308 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-177.285308 - -177.329916 = 0.044608)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-177.285308 - -178.040190 = 0.754882)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-177.285335 - -178.040190 = 0.754855)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-177.329916 - -178.040190 = 0.710274)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~60b86781e585c914f8d1336a082dbbac)
  - processing model M1 (M1~336df85e6272b04ffde269a2b56fb00d)
  - processing model M2 (M2~1c7f5ea473ebf5c051d37ce2df9de402)
  - processing model M7 (M7~4dcf7be751feb6ec9b521b71fb8e83b2)
  - processing model M8 (M8~ac5950ab43bf42a531483f458d69cec8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~60b86781e585c914f8d1336a082dbbac |           M1~336df85e6272b04ffde269a2b56fb00d | 1.000000
                M0~60b86781e585c914f8d1336a082dbbac |           M2~1c7f5ea473ebf5c051d37ce2df9de402 | 1.000000
                M0~60b86781e585c914f8d1336a082dbbac |           M7~4dcf7be751feb6ec9b521b71fb8e83b2 | 1.000000
                M0~60b86781e585c914f8d1336a082dbbac |           M8~ac5950ab43bf42a531483f458d69cec8 | 1.000000
                M1~336df85e6272b04ffde269a2b56fb00d |           M2~1c7f5ea473ebf5c051d37ce2df9de402 | 0.999973
                M1~336df85e6272b04ffde269a2b56fb00d |           M8~ac5950ab43bf42a531483f458d69cec8 | 1.000000
                M7~4dcf7be751feb6ec9b521b71fb8e83b2 |           M2~1c7f5ea473ebf5c051d37ce2df9de402 | 0.956372
                M7~4dcf7be751feb6ec9b521b71fb8e83b2 |           M8~ac5950ab43bf42a531483f458d69cec8 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.125

 - Model M1
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  22   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.125

 - Model M7
   * Average omega for all tree: 0.148

 - Model M8
   * Average omega for all tree: 1.000
