      3    198

Hdim.12577                      AAA AGT CGG GGG GTT GTC ACA GGT CTG ATT CTT GGT GGC TAT GGA CTA GGT GCA GTT GTT TTT ACA CCA GTG CAA ACT GTT CTA ATA AAT CCC CAA AAC AAG CCG CAT AAC GAT ACT GAT GTA ACG AGG AGA GTA CCT GGT TCC TTT TAC ATT CTC GGT GGA GCG ATG TTT GGG ATG CAA TTG ATC GGT TTT TTC CTT 
Hdim.8928                       AAA AGT CGG GGG GTT GTC ACA GGT CTG ATT CTT GGT GGC TAT GGA CTA GGT GCA GTT GTT TTT ACA CCA GTG CAA ACT GTT CTA ATA AAT CCC CAA AAC AAG CCG CAT AAC GAT ACT GAT GTA ACG AGG AGA GTA CCT GGT TCC TTT TAC ATT CTC GGT GGA GCG ATG TTT GGG ATG CAA TTG ATC GGT TTT TTC CTT 
Hdim.8932                       AAA AGT CGG GGG GTT GTC ACA GGT CTG ATT CTT GGT GGC TAT GGA CTA GGT GCA GTT GTT TTT ACA CCA GTG CAA ACT GTT CTA ATA AAT CCC CAA AAC AAG CCG CAT AAC GAT ACT GAT GTA ACG AGG AGA GTA CCT GGT TCC TTT TAC ATT CTC GGT GGA GCG ATG TTT GGG ATG CAA TTG ATC GGT TTT TTC CTT 



Printing out site pattern counts


         3        126  P

Hdim.12577                      AAA AAC AAG AAT ACA ACG ACT AGA AGG AGT ATA ATC ATG ATT CAA CAT CCA CCC CCG CCT CGG CTA CTC CTG CTT GAT GCA GCG GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCC TTC TTG TTT 
Hdim.8928                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Hdim.8932                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    1    1    2    1    2    1    1    1    1    1    2    2    3
    1    1    1    1    1    1    2    1    1    2    2    1    1    2    1
    2    6    2    1    1    4    1    1    1    1    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  66

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   4   4 | Ser TCT   0   0   0 | Tyr TAT   1   1   1 | Cys TGT   0   0   0
    TTC   1   1   1 |     TCC   1   1   1 |     TAC   1   1   1 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   1   1   1 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   1   1   1 |     CCC   1   1   1 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   2   2   2 |     CCA   1   1   1 | Gln CAA   3   3   3 |     CGA   0   0   0
    CTG   1   1   1 |     CCG   1   1   1 |     CAG   0   0   0 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   2   2   2 | Asn AAT   1   1   1 | Ser AGT   1   1   1
    ATC   1   1   1 |     ACC   0   0   0 |     AAC   2   2   2 |     AGC   0   0   0
    ATA   1   1   1 |     ACA   2   2   2 | Lys AAA   1   1   1 | Arg AGA   1   1   1
Met ATG   2   2   2 |     ACG   1   1   1 |     AAG   1   1   1 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   4   4   4 | Ala GCT   0   0   0 | Asp GAT   2   2   2 | Gly GGT   6   6   6
    GTC   1   1   1 |     GCC   0   0   0 |     GAC   0   0   0 |     GGC   1   1   1
    GTA   2   2   2 |     GCA   1   1   1 | Glu GAA   0   0   0 |     GGA   2   2   2
    GTG   1   1   1 |     GCG   1   1   1 |     GAG   0   0   0 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.12577     
position  1:    T:0.13636    C:0.22727    A:0.28788    G:0.34848
position  2:    T:0.39394    C:0.18182    A:0.19697    G:0.22727
position  3:    T:0.40909    C:0.15152    A:0.24242    G:0.19697
Average         T:0.31313    C:0.18687    A:0.24242    G:0.25758

#2: Hdim.8928      
position  1:    T:0.13636    C:0.22727    A:0.28788    G:0.34848
position  2:    T:0.39394    C:0.18182    A:0.19697    G:0.22727
position  3:    T:0.40909    C:0.15152    A:0.24242    G:0.19697
Average         T:0.31313    C:0.18687    A:0.24242    G:0.25758

#3: Hdim.8932      
position  1:    T:0.13636    C:0.22727    A:0.28788    G:0.34848
position  2:    T:0.39394    C:0.18182    A:0.19697    G:0.22727
position  3:    T:0.40909    C:0.15152    A:0.24242    G:0.19697
Average         T:0.31313    C:0.18687    A:0.24242    G:0.25758

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       0 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       3 |       TCC       3 |       TAC       3 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       3 | His H CAT       3 | Arg R CGT       0
      CTC       3 |       CCC       3 |       CAC       0 |       CGC       0
      CTA       6 |       CCA       3 | Gln Q CAA       9 |       CGA       0
      CTG       3 |       CCG       3 |       CAG       0 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       6 | Asn N AAT       3 | Ser S AGT       3
      ATC       3 |       ACC       0 |       AAC       6 |       AGC       0
      ATA       3 |       ACA       6 | Lys K AAA       3 | Arg R AGA       3
Met M ATG       6 |       ACG       3 |       AAG       3 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT       0 | Asp D GAT       6 | Gly G GGT      18
      GTC       3 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       6 |       GCA       3 | Glu E GAA       0 |       GGA       6
      GTG       3 |       GCG       3 |       GAG       0 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13636    C:0.22727    A:0.28788    G:0.34848
position  2:    T:0.39394    C:0.18182    A:0.19697    G:0.22727
position  3:    T:0.40909    C:0.15152    A:0.24242    G:0.19697
Average         T:0.31313    C:0.18687    A:0.24242    G:0.25758

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02240878  0.00829955  0.01327928  0.01078941
  0.01034252  0.00383056  0.00612890  0.00497973
  0.01120439  0.00414977  0.00000000  0.00000000
  0.01292815  0.00478820  0.00000000  0.00622466
  0.03734797  0.01383258  0.02213213  0.01798236
  0.01723753  0.00638427  0.01021483  0.00829955
  0.01867399  0.00691629  0.01106607  0.00899118
  0.02154691  0.00798034  0.01276854  0.01037444
  0.04730743  0.01752127  0.02803404  0.02277765
  0.02183420  0.00808674  0.01293879  0.01051276
  0.02365372  0.00876064  0.01401702  0.01138883
  0.02729275  0.01010843  0.01617348  0.01314095
  0.05726689  0.02120996  0.03393594  0.02757295
  0.02643087  0.00978921  0.01566274  0.01272598
  0.02863345  0.01060498  0.01696797  0.01378647
  0.03303859  0.01223652  0.01957843  0.01590747



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.12577          
Hdim.8928           -1.0000 (0.0000 0.0000)
Hdim.8932           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2, 3);   MP score: 0
lnL(ntime:  3  np:  5):   -261.594982      +0.000000
   4..1     4..2     4..3  
 0.000004 0.000004 0.000004 2.000000 0.700000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004, 3: 0.000004);

(Hdim.12577: 0.000004, Hdim.8928: 0.000004, Hdim.8932: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000

omega (dN/dS) =  0.70000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1      0.000   145.4    52.6  0.7000  0.0000  0.0000   0.0   0.0
   4..2      0.000   145.4    52.6  0.7000  0.0000  0.0000   0.0   0.0
   4..3      0.000   145.4    52.6  0.7000  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:00
