      4    321

Mlig.45720                      ATG CAG CAC GCC TGG GAG GCC TTC GGC AAA GGC GAA TAT CGA CTG GCG CTG AGC GAG ATC GGA GAC GCA GTG ATG CCG CAG TCG ATG GAG CAG ATG GTG CGG AAC GCC CGA CCC AGC ACC GTG GCG CCA GTG CTC ACC GGA GCT GTC GCT GGT TAC TAT GGC TAC AAG GGC CGG TTC GGC TAC GGC ATG CGG TCG AAC TTC CTG CTG ACC AGC TTC CTG TGC ACG AGC TGC ATC CGC ATC ACA GCC AGG TAT TCG CGC AAC CTG GTC AAA ATG GGC AGC ACC GCC ATG TAC ACC GGC TTT GAC GAG CAT CTG GTT CTC ACC 
Mlig.45721                      ATG CAG CAC GCC TGG GAG GCC TTC GGC AAA GGC GAA TAT CGA CTG GCG CTG AGC GAG ATC GGA GAC GCA GTG ATG CCG CAG TCG ATG GAG CAG ATG GTG CGG AAC GCC CGA CCC AGC ACC GTG GCG CCA GTG CTC ACT GGA GCT GTC GCT GGT TAC TAT GGC TAC AAG GGC CGG TTC GGC TAC GGC ATG CGG TCG AAC TTC CTG CTG ACC AGC TTC CTG TGC ACG AGC TGC ATC CGC ATC ACA GCC AGG TAT TCG CGC AAC CTG GTC AAA ATG GGC AGC ACC GCC ATG TAC ACC GGC TTT GAC GAG CAT CTG GTT CTC ACC 
Mlig.45722                      ATG CAG CAC GCC TGG GAG GCC TTC GGC AAA GGC GAA TAT CGA CTG GCG CTG AGC GAG ATC GGA GAC GCA GTG ATG CCG CAG TCG ATG GAG CAG ATG GTG CGG AAC GCC CGA CCC AGC ACC GTG GCG CCA GTG CTC ACT GGA GCT GTC GCT GGT TAC TAT GGC TAC AAG GGC CGG TTC GGC TAC GGC ATG CGG TCG AAC TTC CTG CTG ACC AGC TTC CTG TGC ACG AGC TGC ATC CGC ATC ACA GCC AGG TAT TCG CGC AAC CTG GTC AAA ATG GGC AGC ACC GCC ATG TAC ACC GGC TTT GAC GAG CAT CTG GTT CTC ACC 
Mlig.45723                      ATG CAG CAC GCC TGG GAG GCC TTC GGC AAA GGC GAA TAT CGA CTG GCG CTG AGC GAG ATC GGA GAC GCA GTG ATG CCG CAG TCG ATG GAG CAG ATG GTG CGG AAC GCC CGA CCC AGC ACC GTG GCG CCA GTG CTC ACT GGA GCT GTC GCT GGT TAC TAT GGC TAC AAG GGC CGG TTC GGC TAC GGC ATG CGG TCG AAC TTC CTG CTG ACC AGC TTC CTG TGC ACG AGC TGC ATC CGC ATC ACA GCC AGG TAT TCG CGC AAC CTG GTC AAA ATG GGC AGC ACC GCC ATG TAC ACC GGC TTT GAC GAG CAT CTG GTT CTC ACC 



Printing out site pattern counts


         4        126  P

Mlig.45720                      AAA AAC AAG ACA ACC ACC ACG AGC AGG ATC ATG CAC CAG CAT CCA CCC CCG CGA CGC CGG CTC CTG GAA GAC GAG GCA GCC GCG GCT GGA GGC GGT GTC GTG GTT TAC TAT TCG TGC TGG TTC TTT 
Mlig.45721                      ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.45722                      ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.45723                      ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    3    1    1    5    1    1    5    1    3    7    1    3    1    1
    1    1    2    2    3    2    7    1    2    4    1    5    2    2    2
    8    1    2    4    1    4    3    3    2    1    4    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   4  ls = 107

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1 | Ser TCT   0   0   0   0 | Tyr TAT   3   3   3   3 | Cys TGT   0   0   0   0
    TTC   4   4   4   4 |     TCC   0   0   0   0 |     TAC   4   4   4   4 |     TGC   2   2   2   2
Leu TTA   0   0   0   0 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   0 |     TCG   3   3   3   3 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   0   0   0   0 | His CAT   1   1   1   1 | Arg CGT   0   0   0   0
    CTC   2   2   2   2 |     CCC   1   1   1   1 |     CAC   1   1   1   1 |     CGC   2   2   2   2
    CTA   0   0   0   0 |     CCA   1   1   1   1 | Gln CAA   0   0   0   0 |     CGA   2   2   2   2
    CTG   7   7   7   7 |     CCG   1   1   1   1 |     CAG   3   3   3   3 |     CGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0 | Thr ACT   0   1   1   1 | Asn AAT   0   0   0   0 | Ser AGT   0   0   0   0
    ATC   3   3   3   3 |     ACC   6   5   5   5 |     AAC   3   3   3   3 |     AGC   5   5   5   5
    ATA   0   0   0   0 |     ACA   1   1   1   1 | Lys AAA   2   2   2   2 | Arg AGA   0   0   0   0
Met ATG   7   7   7   7 |     ACG   1   1   1   1 |     AAG   1   1   1   1 |     AGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1 | Ala GCT   2   2   2   2 | Asp GAT   0   0   0   0 | Gly GGT   1   1   1   1
    GTC   2   2   2   2 |     GCC   5   5   5   5 |     GAC   2   2   2   2 |     GGC   8   8   8   8
    GTA   0   0   0   0 |     GCA   1   1   1   1 | Glu GAA   1   1   1   1 |     GGA   2   2   2   2
    GTG   4   4   4   4 |     GCG   2   2   2   2 |     GAG   4   4   4   4 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.45720     
position  1:    T:0.16822    C:0.22430    A:0.28037    G:0.32710
position  2:    T:0.28972    C:0.22430    A:0.23364    G:0.25234
position  3:    T:0.08411    C:0.46729    A:0.09346    G:0.35514
Average         T:0.18069    C:0.30530    A:0.20249    G:0.31153

#2: Mlig.45721     
position  1:    T:0.16822    C:0.22430    A:0.28037    G:0.32710
position  2:    T:0.28972    C:0.22430    A:0.23364    G:0.25234
position  3:    T:0.09346    C:0.45794    A:0.09346    G:0.35514
Average         T:0.18380    C:0.30218    A:0.20249    G:0.31153

#3: Mlig.45722     
position  1:    T:0.16822    C:0.22430    A:0.28037    G:0.32710
position  2:    T:0.28972    C:0.22430    A:0.23364    G:0.25234
position  3:    T:0.09346    C:0.45794    A:0.09346    G:0.35514
Average         T:0.18380    C:0.30218    A:0.20249    G:0.31153

#4: Mlig.45723     
position  1:    T:0.16822    C:0.22430    A:0.28037    G:0.32710
position  2:    T:0.28972    C:0.22430    A:0.23364    G:0.25234
position  3:    T:0.09346    C:0.45794    A:0.09346    G:0.35514
Average         T:0.18380    C:0.30218    A:0.20249    G:0.31153

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT      12 | Cys C TGT       0
      TTC      16 |       TCC       0 |       TAC      16 |       TGC       8
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG      12 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       4 | Arg R CGT       0
      CTC       8 |       CCC       4 |       CAC       4 |       CGC       8
      CTA       0 |       CCA       4 | Gln Q CAA       0 |       CGA       8
      CTG      28 |       CCG       4 |       CAG      12 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       3 | Asn N AAT       0 | Ser S AGT       0
      ATC      12 |       ACC      21 |       AAC      12 |       AGC      20
      ATA       0 |       ACA       4 | Lys K AAA       8 | Arg R AGA       0
Met M ATG      28 |       ACG       4 |       AAG       4 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       8 | Asp D GAT       0 | Gly G GGT       4
      GTC       8 |       GCC      20 |       GAC       8 |       GGC      32
      GTA       0 |       GCA       4 | Glu E GAA       4 |       GGA       8
      GTG      16 |       GCG       8 |       GAG      16 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16822    C:0.22430    A:0.28037    G:0.32710
position  2:    T:0.28972    C:0.22430    A:0.23364    G:0.25234
position  3:    T:0.09112    C:0.46028    A:0.09346    G:0.35514
Average         T:0.18302    C:0.30296    A:0.20249    G:0.31153

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00453911  0.02292832  0.00465550  0.01769089
  0.00351415  0.01775096  0.00360426  0.01369617
  0.00366057  0.01849058  0.00000000  0.00000000
  0.00395342  0.01996983  0.00000000  0.01540819
  0.00605215  0.03057110  0.00620733  0.02358785
  0.00468553  0.02366795  0.00480567  0.01826156
  0.00488076  0.02465411  0.00500591  0.01902246
  0.00527122  0.02662644  0.00540638  0.02054426
  0.00756518  0.03821387  0.00775916  0.02948482
  0.00585692  0.02958493  0.00600709  0.02282695
  0.00610095  0.03081764  0.00625739  0.02377808
  0.00658903  0.03328305  0.00675798  0.02568032
  0.00882605  0.04458285  0.00905236  0.03439895
  0.00683307  0.03451576  0.00700828  0.02663145
  0.00711778  0.03595391  0.00730029  0.02774109
  0.00768720  0.03883023  0.00788431  0.02996038



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.45720          
Mlig.45721          -1.0000 (0.0000 0.0126)
Mlig.45722          -1.0000 (0.0000 0.0126)-1.0000 (0.0000 0.0000)
Mlig.45723          -1.0000 (0.0000 0.0126)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2, 4, 3);   MP score: 1
lnL(ntime:  4  np:  9):   -420.347602      +0.000000
   5..1     5..2     5..4     5..3  
 0.009575 0.000004 0.000004 0.000004 999.000000 1.000000 0.000000 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00959

(1: 0.009575, 2: 0.000004, 4: 0.000004, 3: 0.000004);

(Mlig.45720: 0.009575, Mlig.45721: 0.000004, Mlig.45723: 0.000004, Mlig.45722: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..1       0.010    261.6     59.4   0.0000   0.0000   0.0172    0.0    1.0
   5..2       0.000    261.6     59.4   0.0000   0.0000   0.0000    0.0    0.0
   5..4       0.000    261.6     59.4   0.0000   0.0000   0.0000    0.0    0.0
   5..3       0.000    261.6     59.4   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.45720)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.265  0.194  0.144  0.108  0.082  0.063  0.049  0.039  0.031  0.025
w2:   0.293  0.169  0.120  0.093  0.076  0.064  0.055  0.049  0.043  0.039

Posterior for p0-p1 (see the ternary graph)

 0.009
 0.003 0.006 0.012
 0.002 0.003 0.004 0.008 0.015
 0.001 0.001 0.002 0.003 0.005 0.011 0.020
 0.001 0.001 0.001 0.002 0.003 0.004 0.007 0.014 0.027
 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.006 0.009 0.019 0.036
 0.000 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.005 0.008 0.012 0.025 0.049
 0.000 0.000 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.004 0.006 0.010 0.016 0.035 0.067
 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.004 0.006 0.009 0.014 0.022 0.048 0.093
 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.004 0.006 0.008 0.012 0.019 0.031 0.067 0.129

sum of density on p0-p1 =   1.000000

Time used:  0:04
