Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-861.852500 - -861.852527 = 0.000027)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-861.852500 - -861.852508 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-861.852500 - -861.879677 = 0.027177)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-861.852500 - -861.879763 = 0.027263)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-861.852527 - -861.879763 = 0.027236)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-861.879677 - -861.879763 = 0.000086)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c0d27019c99fac6e0330a8e64645f0ff)
  - processing model M1 (M1~020df649f919a73f4f57f8f0e548dea1)
  - processing model M2 (M2~e8a5b6d1d0c9d67af0f510bd9c60bce7)
  - processing model M7 (M7~1bac4233e77a7d40ef149e387868b422)
  - processing model M8 (M8~566bc9fa7abaaf117e2e55c0534481fb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c0d27019c99fac6e0330a8e64645f0ff |           M1~020df649f919a73f4f57f8f0e548dea1 | 1.000000
                M0~c0d27019c99fac6e0330a8e64645f0ff |           M2~e8a5b6d1d0c9d67af0f510bd9c60bce7 | 1.000000
                M0~c0d27019c99fac6e0330a8e64645f0ff |           M7~1bac4233e77a7d40ef149e387868b422 | 1.000000
                M0~c0d27019c99fac6e0330a8e64645f0ff |           M8~566bc9fa7abaaf117e2e55c0534481fb | 1.000000
                M1~020df649f919a73f4f57f8f0e548dea1 |           M2~e8a5b6d1d0c9d67af0f510bd9c60bce7 | 0.999981
                M1~020df649f919a73f4f57f8f0e548dea1 |           M8~566bc9fa7abaaf117e2e55c0534481fb | 1.000000
                M7~1bac4233e77a7d40ef149e387868b422 |           M2~e8a5b6d1d0c9d67af0f510bd9c60bce7 | 0.973197
                M7~1bac4233e77a7d40ef149e387868b422 |           M8~566bc9fa7abaaf117e2e55c0534481fb | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.168

 - Model M1
   * Average omega for all tree: 0.168
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 103   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.168

 - Model M7
   * Average omega for all tree: 0.174

 - Model M8
   * Average omega for all tree: 0.174
