%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 791 
%%Title: ../results/molecular_evolution_analyses/alignments/F32240_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F32240_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 741 sh2 seq

167 sh1 189 sh2 block
201 sh1 255 sh2 block
257 sh1 278 sh2 block
313 sh1 401 sh2 block
404 sh1 425 sh2 block
431 sh1 550 sh2 block
574 sh1 609 sh2 block
616 sh1 628 sh2 block
633 sh1 729 sh2 block
731 sh1 740 sh2 block

grestore
showpage
%%EOF
