Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~894967a7c1a7f9bb023946caffc211d3)
  - processing model M1 (M1~92f3589c0ef8b7d55c6e09a27d9d2c56)
  - processing model M2 (M2~5adfd1d5b5ba2ee56792325001af0264)
  - processing model M7 (M7~84e6b115bb1cc2add9a740349d2a6de9)
  - processing model M8 (M8~557e9f471bb9e7b91f8679e93afa4290)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~894967a7c1a7f9bb023946caffc211d3 |           M1~92f3589c0ef8b7d55c6e09a27d9d2c56 | 0.000000**
                M0~894967a7c1a7f9bb023946caffc211d3 |           M2~5adfd1d5b5ba2ee56792325001af0264 | 0.000000**
                M0~894967a7c1a7f9bb023946caffc211d3 |           M7~84e6b115bb1cc2add9a740349d2a6de9 | 1.000000
                M0~894967a7c1a7f9bb023946caffc211d3 |           M8~557e9f471bb9e7b91f8679e93afa4290 | 0.000000**
                M1~92f3589c0ef8b7d55c6e09a27d9d2c56 |           M2~5adfd1d5b5ba2ee56792325001af0264 | 0.015170*
                M1~92f3589c0ef8b7d55c6e09a27d9d2c56 |           M8~557e9f471bb9e7b91f8679e93afa4290 | 0.015170*
                M7~84e6b115bb1cc2add9a740349d2a6de9 |           M2~5adfd1d5b5ba2ee56792325001af0264 | 0.000000**
                M7~84e6b115bb1cc2add9a740349d2a6de9 |           M8~557e9f471bb9e7b91f8679e93afa4290 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 4.393

 - Model M1
   * Average omega for all tree: 0.814
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.99)
           27-  28   |   Relaxed (probability > 0.99)
           30-  34   |   Relaxed (probability > 0.99)
           36-  48   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
           52-  61   |   Relaxed (probability > 0.99)
           63-  64   |   Relaxed (probability > 0.99)
           66-  85   |   Relaxed (probability > 0.99)
           87-  93   |   Relaxed (probability > 0.99)
           95- 104   |   Relaxed (probability > 0.99)
          107- 122   |   Relaxed (probability > 0.99)
          124- 138   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 22.315
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                28   |   Positively-selected (probability > 0.99)
                30   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.95)
                40   |   Positively-selected (probability > 0.95)
           41-  43   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.95)
           52-  54   |   Positively-selected (probability > 0.99)
                56   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
           59-  61   |   Positively-selected (probability > 0.99)
                63   |   Positively-selected (probability > 0.95)
                64   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.99)
           70-  72   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.99)
                78   |   Positively-selected (probability > 0.95)
           80-  82   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.95)
           84-  85   |   Positively-selected (probability > 0.99)
           88-  91   |   Positively-selected (probability > 0.99)
           96- 100   |   Positively-selected (probability > 0.99)
          102- 103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.95)
               109   |   Positively-selected (probability > 0.99)
          110- 111   |   Positively-selected (probability > 0.95)
          112- 114   |   Positively-selected (probability > 0.99)
          116- 117   |   Positively-selected (probability > 0.95)
          118- 119   |   Positively-selected (probability > 0.99)
               120   |   Positively-selected (probability > 0.95)
               121   |   Positively-selected (probability > 0.99)
               122   |   Positively-selected (probability > 0.95)
               124   |   Positively-selected (probability > 0.99)
               125   |   Positively-selected (probability > 0.95)
          126- 129   |   Positively-selected (probability > 0.99)
          130- 131   |   Positively-selected (probability > 0.95)
               132   |   Positively-selected (probability > 0.99)
               135   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 22.315
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                21   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.99)
                30   |   Positively-selected (probability > 0.95)
           32-  33   |   Positively-selected (probability > 0.95)
           37-  38   |   Positively-selected (probability > 0.95)
                40   |   Positively-selected (probability > 0.95)
           41-  43   |   Positively-selected (probability > 0.99)
           45-  46   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.95)
           52-  54   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.95)
           56-  57   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
           59-  61   |   Positively-selected (probability > 0.99)
                63   |   Positively-selected (probability > 0.95)
                64   |   Positively-selected (probability > 0.99)
           66-  67   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.99)
           70-  71   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.99)
                78   |   Positively-selected (probability > 0.95)
           80-  85   |   Positively-selected (probability > 0.99)
           88-  91   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.95)
           96- 100   |   Positively-selected (probability > 0.99)
          102- 104   |   Positively-selected (probability > 0.99)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1019.581942 - -1021.620347 = 2.038405)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

               107   |   Positively-selected (probability > 0.95)
          108- 109   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.95)
          111- 114   |   Positively-selected (probability > 0.99)
          116- 117   |   Positively-selected (probability > 0.95)
          118- 121   |   Positively-selected (probability > 0.99)
               122   |   Positively-selected (probability > 0.95)
               124   |   Positively-selected (probability > 0.99)
               125   |   Positively-selected (probability > 0.95)
          126- 130   |   Positively-selected (probability > 0.99)
               131   |   Positively-selected (probability > 0.95)
               132   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.95)
          135- 136   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.95)
