IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F35423_SMED_G1/F35423_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 663530

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 67 amino-acid sites
Number of constant sites: 4 (= 5.97015% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 5.97015% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 67

ModelFinder
-----------

Best-fit model according to BIC: HIVw

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVw               -901.404    1848.808 +    0.518    1874.482 +    0.838    1899.516 +    0.782
HIVw+G4            -901.263    1850.527 +    0.219    1879.098 +   0.0834    1903.439 +     0.11
HIVw+I             -901.404    1850.808 +    0.191    1879.379 +   0.0725    1903.721 +   0.0956
HIVw+I+G4          -901.374    1852.748 +   0.0722    1884.455 -  0.00573    1907.865 -    0.012
FLAVI              -923.597    1893.194 - 1.19e-10    1918.868 - 1.93e-10    1943.902 -  1.8e-10
FLAVI+G4           -922.282    1892.563 - 1.63e-10    1921.134 - 6.21e-11    1945.476 - 8.19e-11
HIVb               -925.066    1896.132 - 2.74e-11    1921.807 - 4.44e-11    1946.840 - 4.14e-11
FLAVI+I            -923.597    1895.194 - 4.38e-11    1923.765 - 1.67e-11    1948.106 -  2.2e-11
FLAVI+I+G4         -922.365    1894.730 - 5.53e-11    1926.437 - 4.38e-12    1949.847 - 9.21e-12
HIVb+I             -924.941    1897.882 - 1.14e-11    1926.453 - 4.35e-12    1950.794 - 5.73e-12
HIVb+G4            -924.974    1897.948 - 1.11e-11    1926.519 - 4.21e-12    1950.860 - 5.55e-12
HIVb+I+G4          -924.928    1899.856 - 4.26e-12    1931.564 - 3.38e-13    1954.974 - 7.09e-13
HIVw+F             -893.945    1871.889 - 5.04e-06    2022.389 -  6.4e-33    1964.486 -  6.1e-15
HIVw+F+G4          -893.826    1873.653 - 2.09e-06    2038.174 - 2.39e-36    1968.454 - 8.39e-16
HIVw+F+I           -893.945    1873.889 - 1.85e-06    2038.411 - 2.12e-36    1968.691 - 7.45e-16
Q.bird             -936.261    1918.522 - 3.77e-16    1944.197 -  6.1e-16    1969.230 - 5.69e-16
FLU                -937.522    1921.044 - 1.07e-16    1946.718 - 1.73e-16    1971.752 - 1.61e-16
HIVw+F+I+G4        -893.912    1875.824 - 7.04e-07    2055.824 - 3.51e-40    1972.830 - 9.41e-17
Q.bird+G4          -936.236    1920.473 - 1.42e-16    1949.044 -  5.4e-17    1973.385 - 7.13e-17
Q.bird+I           -936.261    1920.522 - 1.39e-16    1949.094 - 5.27e-17    1973.435 - 6.95e-17
Q.mammal           -939.277    1924.554 - 1.85e-17    1950.228 - 2.99e-17    1975.262 - 2.79e-17
FLU+G4             -937.357    1922.714 - 4.63e-17    1951.285 - 1.76e-17    1975.627 - 2.32e-17
FLU+I              -937.522    1923.044 - 3.93e-17    1951.615 - 1.49e-17    1975.956 - 1.97e-17
Q.bird+I+G4        -936.285    1922.570 - 4.98e-17    1954.278 - 3.95e-18    1977.688 - 8.29e-18
Q.mammal+G4        -939.277    1926.553 - 6.79e-18    1955.125 - 2.58e-18    1979.466 - 3.41e-18
Q.mammal+I         -939.277    1926.554 - 6.79e-18    1955.125 - 2.58e-18    1979.467 - 3.41e-18
FLU+I+G4           -937.443    1924.887 - 1.56e-17    1956.594 - 1.24e-18    1980.004 -  2.6e-18
Q.mammal+I+G4      -939.345    1928.690 - 2.33e-18    1960.397 - 1.85e-19    1983.807 - 3.89e-19
JTT                -950.504    1947.009 - 2.46e-22    1972.683 - 3.98e-22    1997.717 - 3.71e-22
JTTDCMut           -950.595    1947.189 - 2.24e-22    1972.864 - 3.63e-22    1997.897 - 3.39e-22
JTT+G4             -950.500    1949.000 - 9.07e-23    1977.572 - 3.45e-23    2001.913 - 4.55e-23
JTT+I              -950.504    1949.009 - 9.04e-23    1977.580 - 3.44e-23    2001.921 - 4.53e-23
JTTDCMut+G4        -950.589    1949.178 -  8.3e-23    1977.749 - 3.16e-23    2002.090 - 4.17e-23
JTTDCMut+I         -950.595    1949.189 - 8.26e-23    1977.761 - 3.14e-23    2002.102 - 4.14e-23
FLAVI+F            -913.443    1910.886 - 1.71e-14    2061.386 - 2.18e-41    2003.484 - 2.08e-23
FLAVI+F+G4         -912.064    1910.128 -  2.5e-14    2074.650 - 2.87e-44    2004.930 - 1.01e-23
JTT+I+G4           -950.564    1951.128 - 3.13e-23    1982.835 - 2.48e-24    2006.245 - 5.22e-24
JTTDCMut+I+G4      -950.653    1951.306 - 2.87e-23    1983.013 - 2.27e-24    2006.423 - 4.77e-24
FLAVI+F+I          -913.443    1912.886 - 6.31e-15    2077.408 - 7.22e-45    2007.688 - 2.54e-24
FLAVI+F+I+G4       -912.107    1912.214 - 8.83e-15    2092.214 -  4.4e-48    2009.220 - 1.18e-24
HIVb+F             -918.113    1920.226 - 1.61e-16    2070.726 - 2.04e-43    2012.823 - 1.95e-25
Q.plant            -959.345    1964.691 - 3.55e-26    1990.365 - 5.75e-26    2015.399 - 5.37e-26
Q.bird+F           -919.465    1922.930 - 4.16e-17    2073.430 - 5.28e-44    2015.527 - 5.03e-26
Q.mammal+F         -919.814    1923.627 - 2.93e-17    2074.127 - 3.72e-44    2016.224 - 3.55e-26
HIVb+F+G4          -917.944    1921.887 -    7e-17    2086.409 - 8.02e-47    2016.689 - 2.82e-26
HIVb+F+I           -918.050    1922.100 -  6.3e-17    2086.622 - 7.21e-47    2016.902 - 2.53e-26
Q.bird+F+G4        -919.215    1924.429 - 1.96e-17    2088.951 - 2.25e-47    2019.231 -  7.9e-27
Q.plant+G4         -959.183    1966.366 - 1.54e-26    1994.937 - 5.85e-27    2019.278 - 7.72e-27
Q.plant+I          -959.335    1966.671 - 1.32e-26    1995.242 - 5.02e-27    2019.583 - 6.62e-27
Q.bird+F+I         -919.465    1924.930 - 1.53e-17    2089.452 - 1.75e-47    2019.732 - 6.15e-27
Q.mammal+F+G4      -919.749    1925.498 - 1.15e-17    2090.020 - 1.32e-47    2020.300 - 4.63e-27
Q.mammal+F+I       -919.814    1925.627 - 1.08e-17    2090.149 - 1.24e-47    2020.429 - 4.34e-27
HIVb+F+I+G4        -917.961    1923.923 - 2.53e-17    2103.923 - 1.26e-50    2020.929 - 3.38e-27
Q.plant+I+G4       -959.234    1968.468 - 5.38e-27    2000.176 - 4.26e-28    2023.586 - 8.95e-28
Q.bird+F+I+G4      -919.298    1926.597 - 6.65e-18    2106.597 - 3.31e-51    2023.603 - 8.88e-28
Q.mammal+F+I+G4    -919.833    1927.666 -  3.9e-18    2107.666 - 1.94e-51    2024.672 -  5.2e-28
FLU+F              -929.253    1942.507 - 2.33e-21    2093.007 - 2.96e-48    2035.104 - 2.82e-30
FLU+F+G4           -928.690    1943.379 - 1.51e-21    2107.901 - 1.73e-51    2038.181 - 6.06e-31
FLU+F+I            -929.253    1944.507 - 8.58e-22    2109.029 - 9.83e-52    2039.309 - 3.45e-31
FLU+F+I+G4         -928.769    1945.537 - 5.13e-22    2125.537 - 2.56e-55    2042.544 - 6.84e-32
Q.plant+F          -933.342    1950.684 - 3.91e-23    2101.184 - 4.96e-50    2043.281 - 4.73e-32
cpREV              -973.915    1993.830 - 1.67e-32    2019.505 - 2.71e-32    2044.538 - 2.52e-32
JTT+F              -934.537    1953.074 - 1.18e-23    2103.574 -  1.5e-50    2045.671 - 1.43e-32
JTTDCMut+F         -934.686    1953.372 - 1.02e-23    2103.872 - 1.29e-50    2045.969 - 1.23e-32
Q.plant+F+G4       -933.131    1952.261 - 1.78e-23    2116.783 - 2.03e-53    2047.063 - 7.14e-33
Q.plant+F+I        -933.342    1952.684 - 1.44e-23    2117.205 - 1.65e-53    2047.486 - 5.78e-33
cpREV+G4           -973.403    1994.807 - 1.03e-32    2023.378 -  3.9e-33    2047.719 - 5.15e-33
cpREV+I            -973.915    1995.830 - 6.15e-33    2024.402 - 2.34e-33    2048.743 - 3.08e-33
JTT+F+G4           -934.504    1955.009 -  4.5e-24    2119.531 - 5.15e-54    2049.811 - 1.81e-33
JTT+F+I            -934.537    1955.074 - 4.35e-24    2119.596 - 4.99e-54    2049.876 - 1.75e-33
JTTDCMut+F+G4      -934.651    1955.302 - 3.89e-24    2119.823 - 4.45e-54    2050.103 - 1.56e-33
JTTDCMut+F+I       -934.686    1955.372 - 3.75e-24    2119.894 -  4.3e-54    2050.174 - 1.51e-33
Q.plant+F+I+G4     -933.216    1954.431 - 6.01e-24    2134.431 - 2.99e-57    2051.438 - 8.02e-34
cpREV+I+G4         -973.486    1996.971 - 3.48e-33    2028.679 - 2.76e-34    2052.089 - 5.79e-34
JTT+F+I+G4         -934.592    1957.183 - 1.52e-24    2137.183 - 7.56e-58    2054.190 - 2.02e-34
JTTDCMut+F+I+G4    -934.738    1957.476 - 1.31e-24    2137.476 - 6.53e-58    2054.482 - 1.75e-34
VT                 -980.376    2006.752 - 2.61e-35    2032.426 - 4.23e-35    2057.460 - 3.95e-35
VT+G4              -980.376    2008.752 - 9.61e-36    2037.323 - 3.66e-36    2061.664 - 4.82e-36
VT+I               -980.376    2008.752 - 9.61e-36    2037.324 - 3.66e-36    2061.665 - 4.82e-36
WAG                -984.616    2015.232 - 3.77e-37    2040.906 -  6.1e-37    2065.940 - 5.69e-37
VT+I+G4            -980.447    2010.894 - 3.29e-36    2042.601 - 2.61e-37    2066.011 - 5.49e-37
WAG+G4             -984.451    2016.901 - 1.63e-37    2045.473 - 6.21e-38    2069.814 -  8.2e-38
WAG+I              -984.612    2017.223 - 1.39e-37    2045.795 - 5.29e-38    2070.136 - 6.98e-38
WAG+I+G4           -984.526    2019.051 - 5.58e-38    2050.758 - 4.42e-39    2074.168 - 9.29e-39
Q.insect           -991.438    2028.876 -  4.1e-40    2054.550 - 6.64e-40    2079.584 -  6.2e-40
Q.insect+G4        -991.398    2030.795 - 1.57e-40    2059.366 - 5.98e-41    2083.708 - 7.88e-41
Q.insect+I         -991.438    2030.876 - 1.51e-40    2059.447 - 5.74e-41    2083.788 - 7.57e-41
Q.insect+I+G4      -991.478    2032.957 - 5.33e-41    2064.664 - 4.23e-42    2088.074 - 8.88e-42
Q.pfam             -997.915    2041.829 - 6.31e-43    2067.504 - 1.02e-42    2092.537 - 9.54e-43
LG                 -999.497    2044.994 -  1.3e-43    2070.668 -  2.1e-43    2095.702 - 1.96e-43
Q.pfam+G4          -997.710    2043.420 - 2.85e-43    2071.991 - 1.08e-43    2096.332 - 1.43e-43
Q.pfam+I           -997.915    2043.829 - 2.32e-43    2072.401 - 8.83e-44    2096.742 - 1.16e-43
mtVer+F+G4         -958.132    2002.264 - 2.46e-34    2166.786 - 2.82e-64    2097.066 - 9.91e-44
mtMet+F            -960.295    2004.590 -  7.7e-35    2155.090 - 9.78e-62    2097.187 - 9.33e-44
mtVer+F            -960.337    2004.675 - 7.38e-35    2155.175 - 9.37e-62    2097.272 - 8.94e-44
Dayhoff           -1000.676    2047.352 - 3.99e-44    2073.027 - 6.46e-44    2098.060 - 6.03e-44
DCMut             -1000.766    2047.533 - 3.65e-44    2073.207 -  5.9e-44    2098.241 - 5.51e-44
mtMet+F+G4         -958.985    2003.971 - 1.05e-34    2168.493 -  1.2e-64    2098.773 - 4.22e-44
VT+F               -961.228    2006.456 - 3.03e-35    2156.956 - 3.85e-62    2099.053 - 3.67e-44
Q.insect+F         -961.285    2006.569 - 2.86e-35    2157.069 - 3.63e-62    2099.167 - 3.47e-44
Q.yeast           -1001.336    2048.672 - 2.06e-44    2074.347 - 3.34e-44    2099.380 - 3.12e-44
LG+G4              -999.237    2046.474 - 6.19e-44    2075.045 - 2.35e-44    2099.386 - 3.11e-44
LG+I               -999.497    2046.994 - 4.77e-44    2075.565 - 1.81e-44    2099.907 - 2.39e-44
Q.pfam+I+G4        -997.794    2045.588 - 9.64e-44    2077.295 - 7.64e-45    2100.705 - 1.61e-44
Dayhoff+G4         -999.997    2047.994 - 2.89e-44    2076.566 -  1.1e-44    2100.907 - 1.45e-44
mtInv+F            -962.204    2008.408 - 1.14e-35    2158.908 - 1.45e-62    2101.005 - 1.38e-44
DCMut+G4          -1000.073    2048.147 - 2.68e-44    2076.718 - 1.02e-44    2101.060 - 1.35e-44
mtVer+F+I+G4       -958.173    2004.345 -  8.7e-35    2184.345 - 4.34e-68    2101.352 - 1.16e-44
mtMet+F+I          -960.295    2006.590 - 2.83e-35    2171.112 - 3.25e-65    2101.392 - 1.14e-44
mtVer+F+I          -960.337    2006.675 - 2.72e-35    2171.196 - 3.11e-65    2101.476 - 1.09e-44
Dayhoff+I         -1000.555    2049.111 - 1.66e-44    2077.682 -  6.3e-45    2102.023 - 8.31e-45
DCMut+I           -1000.648    2049.297 - 1.51e-44    2077.868 - 5.74e-45    2102.209 - 7.57e-45
Q.insect+F+G4      -961.114    2008.228 - 1.25e-35    2172.750 - 1.43e-65    2103.030 - 5.02e-45
mtMet+F+I+G4       -959.032    2006.064 - 3.69e-35    2186.064 - 1.84e-68    2103.071 - 4.92e-45
VT+F+G4            -961.178    2008.356 - 1.17e-35    2172.878 - 1.34e-65    2103.158 - 4.71e-45
VT+F+I             -961.228    2008.456 - 1.11e-35    2172.978 - 1.28e-65    2103.258 - 4.48e-45
Q.yeast+G4        -1001.225    2050.449 - 8.48e-45    2079.021 - 3.23e-45    2103.362 - 4.25e-45
Q.insect+F+I       -961.285    2008.569 - 1.05e-35    2173.091 - 1.21e-65    2103.371 - 4.23e-45
Q.yeast+I         -1001.336    2050.672 - 7.59e-45    2079.244 - 2.88e-45    2103.585 - 3.81e-45
mtInv+F+G4         -961.420    2008.840 -  9.2e-36    2173.361 - 1.05e-65    2103.641 -  3.7e-45
LG+I+G4            -999.350    2048.700 - 2.03e-44    2080.408 - 1.61e-45    2103.818 - 3.39e-45
cpREV+F            -963.997    2011.994 -  1.9e-36    2162.494 - 2.41e-63    2104.591 -  2.3e-45
mtInv+F+I          -962.204    2010.408 -  4.2e-36    2174.930 - 4.81e-66    2105.210 - 1.69e-45
Dayhoff+I+G4      -1000.051    2050.102 - 1.01e-44    2081.809 -    8e-46    2105.219 - 1.68e-45
DCMut+I+G4        -1000.128    2050.257 - 9.34e-45    2081.964 -  7.4e-46    2105.374 - 1.56e-45
cpREV+F+G4         -962.364    2010.729 - 3.58e-36    2175.250 -  4.1e-66    2105.530 - 1.44e-45
PMB               -1005.216    2056.432 - 4.26e-46    2082.107 - 6.89e-46    2107.140 - 6.43e-46
Q.insect+F+I+G4    -961.200    2010.400 - 4.22e-36    2190.400 -  2.1e-69    2107.407 - 5.63e-46
VT+F+I+G4          -961.265    2010.529 - 3.95e-36    2190.529 - 1.97e-69    2107.536 - 5.28e-46
Q.yeast+I+G4      -1001.304    2052.608 - 2.88e-45    2084.315 - 2.29e-46    2107.725 -  4.8e-46
mtInv+F+I+G4       -961.503    2011.007 - 3.11e-36    2191.007 - 1.55e-69    2108.013 - 4.16e-46
cpREV+F+I          -963.973    2013.946 - 7.16e-37    2178.468 -  8.2e-67    2108.748 - 2.88e-46
WAG+F              -966.464    2016.928 - 1.61e-37    2167.428 - 2.05e-64    2109.525 - 1.95e-46
cpREV+F+I+G4       -962.447    2012.894 - 1.21e-36    2192.894 - 6.04e-70    2109.900 - 1.62e-46
PMB+G4            -1005.181    2058.361 - 1.62e-46    2086.933 - 6.17e-47    2111.274 - 8.14e-47
PMB+I             -1005.216    2058.432 - 1.57e-46    2087.004 - 5.96e-47    2111.345 - 7.86e-47
Blosum62          -1007.709    2061.418 - 3.52e-47    2087.093 -  5.7e-47    2112.126 - 5.32e-47
WAG+F+G4           -966.125    2018.249 - 8.33e-38    2182.771 - 9.54e-68    2113.051 - 3.35e-47
WAG+F+I            -966.464    2018.928 - 5.93e-38    2183.450 - 6.79e-68    2113.730 - 2.38e-47
Q.yeast+F          -968.831    2021.662 - 1.51e-38    2172.162 - 1.92e-65    2114.259 - 1.83e-47
PMB+I+G4          -1005.265    2060.529 - 5.49e-47    2092.236 - 4.35e-48    2115.646 - 9.15e-48
Blosum62+G4       -1007.674    2063.347 - 1.34e-47    2091.919 -  5.1e-48    2116.260 - 6.73e-48
Blosum62+I        -1007.709    2063.418 - 1.29e-47    2091.990 - 4.92e-48    2116.331 -  6.5e-48
WAG+F+I+G4         -966.209    2020.418 - 2.82e-38    2200.418 -  1.4e-71    2117.425 - 3.76e-48
Q.yeast+F+G4       -968.396    2022.793 - 8.59e-39    2187.314 - 9.84e-69    2117.595 - 3.45e-48
rtREV             -1010.495    2066.991 - 2.17e-48    2092.665 - 3.51e-48    2117.699 - 3.28e-48
Q.yeast+F+I        -968.831    2023.662 - 5.56e-39    2188.183 - 6.37e-69    2118.464 - 2.24e-48
Blosum62+I+G4     -1007.758    2065.516 - 4.54e-48    2097.224 -  3.6e-49    2120.634 - 7.56e-49
rtREV+G4          -1010.139    2068.279 - 1.14e-48    2096.850 - 4.33e-49    2121.191 - 5.72e-49
rtREV+I           -1010.495    2068.991 - 7.98e-49    2097.562 - 3.04e-49    2121.903 - 4.01e-49
Q.yeast+F+I+G4     -968.482    2024.964 -  2.9e-39    2204.964 - 1.45e-72    2121.970 - 3.87e-49
rtREV+I+G4        -1010.222    2070.444 - 3.86e-49    2102.151 - 3.06e-50    2125.561 - 6.43e-50
mtREV+F            -976.073    2036.145 - 1.08e-41    2186.645 - 1.37e-68    2128.742 - 1.31e-50
mtREV+F+G4         -974.626    2035.251 - 1.69e-41    2199.773 - 1.94e-71    2130.053 - 6.81e-51
mtVer+G4          -1014.762    2077.524 - 1.12e-50    2106.095 - 4.26e-51    2130.436 - 5.62e-51
Q.pfam+F           -977.567    2039.134 - 2.43e-42    2189.634 - 3.08e-69    2131.731 - 2.94e-51
mtREV+F+I          -975.891    2037.782 - 4.78e-42    2202.303 - 5.47e-72    2132.583 - 1.92e-51
Dayhoff+F          -978.358    2040.717 -  1.1e-42    2191.217 -  1.4e-69    2133.314 - 1.33e-51
DCMut+F            -978.366    2040.732 - 1.09e-42    2191.232 - 1.39e-69    2133.329 - 1.32e-51
LG+F               -978.782    2041.564 - 7.21e-43    2192.064 - 9.15e-70    2134.161 - 8.73e-52
mtREV+F+I+G4       -974.696    2037.392 - 5.81e-42    2217.392 -  2.9e-75    2134.398 - 7.75e-52
mtVer+I+G4        -1014.791    2079.582 -    4e-51    2111.289 - 3.17e-52    2134.699 - 6.67e-52
mtVer             -1019.079    2084.158 - 4.06e-52    2109.833 - 6.57e-52    2134.866 - 6.13e-52
Q.pfam+F+G4        -977.072    2040.144 - 1.47e-42    2204.666 - 1.68e-72    2134.946 - 5.89e-52
Dayhoff+F+G4       -977.454    2040.907 -    1e-42    2205.429 - 1.15e-72    2135.709 - 4.03e-52
DCMut+F+G4         -977.457    2040.915 - 9.97e-43    2205.437 - 1.14e-72    2135.717 - 4.01e-52
Q.pfam+F+I         -977.567    2041.134 - 8.94e-43    2205.656 - 1.02e-72    2135.936 - 3.59e-52
LG+F+G4            -978.132    2042.263 - 5.08e-43    2206.785 - 5.82e-73    2137.065 - 2.04e-52
Dayhoff+F+I        -978.358    2042.717 - 4.05e-43    2207.239 - 4.64e-73    2137.519 - 1.63e-52
DCMut+F+I          -978.366    2042.732 - 4.02e-43    2207.254 -  4.6e-73    2137.534 - 1.62e-52
LG+F+I             -978.782    2043.564 - 2.65e-43    2208.085 - 3.04e-73    2138.365 - 1.07e-52
mtVer+I           -1019.079    2086.158 - 1.49e-52    2114.730 - 5.68e-53    2139.071 - 7.49e-53
Q.pfam+F+I+G4      -977.158    2042.316 - 4.95e-43    2222.316 - 2.47e-76    2139.322 - 6.61e-53
Dayhoff+F+I+G4     -977.537    2043.073 - 3.39e-43    2223.073 - 1.69e-76    2140.080 - 4.52e-53
DCMut+F+I+G4       -977.541    2043.081 - 3.38e-43    2223.081 - 1.68e-76    2140.088 - 4.51e-53
LG+F+I+G4          -978.217    2044.435 - 1.72e-43    2224.435 - 8.56e-77    2141.441 - 2.29e-53
PMB+F              -986.412    2056.825 -  3.5e-46    2207.325 - 4.44e-73    2149.422 - 4.24e-55
Blosum62+F         -987.492    2058.984 - 1.19e-46    2209.484 - 1.51e-73    2151.582 - 1.44e-55
PMB+F+G4           -986.200    2058.401 - 1.59e-46    2222.923 - 1.82e-76    2153.203 -  6.4e-56
PMB+F+I            -986.412    2058.825 - 1.29e-46    2223.346 - 1.47e-76    2153.626 - 5.18e-56
Blosum62+F+G4      -987.280    2060.560 - 5.41e-47    2225.081 - 6.19e-77    2155.362 - 2.17e-56
Blosum62+F+I       -987.492    2060.984 - 4.37e-47    2225.506 - 5.01e-77    2155.786 - 1.76e-56
PMB+F+I+G4         -986.287    2060.573 - 5.37e-47    2240.573 - 2.68e-80    2157.580 - 7.17e-57
Blosum62+F+I+G4    -987.367    2062.734 - 1.82e-47    2242.734 - 9.09e-81    2159.740 - 2.43e-57
mtMAM+F+G4         -989.779    2065.558 - 4.44e-48    2230.080 - 5.09e-78    2160.360 - 1.79e-57
rtREV+F            -992.888    2069.776 - 5.39e-49    2220.276 - 6.85e-76    2162.373 - 6.53e-58
mtMet+G4          -1031.842    2111.683 - 4.28e-58    2140.255 - 1.63e-58    2164.596 - 2.15e-58
mtMAM+F+I+G4       -989.813    2067.625 - 1.58e-48    2247.625 - 7.88e-82    2164.632 - 2.11e-58
rtREV+F+G4         -991.982    2069.965 - 4.91e-49    2234.487 - 5.62e-79    2164.767 - 1.97e-58
mtMet             -1034.301    2114.602 - 9.95e-59    2140.277 - 1.61e-58    2165.310 -  1.5e-58
rtREV+F+I          -992.888    2071.776 - 1.98e-49    2236.297 - 2.27e-79    2166.577 - 7.98e-59
mtMAM+F            -995.362    2074.723 - 4.54e-50    2225.223 - 5.77e-77    2167.320 -  5.5e-59
mtMet+I+G4        -1031.883    2113.766 - 1.51e-58    2145.473 -  1.2e-59    2168.883 - 2.52e-59
rtREV+F+I+G4       -992.067    2072.135 - 1.66e-49    2252.135 - 8.27e-83    2169.141 - 2.21e-59
mtMet+I           -1034.289    2116.579 -  3.7e-59    2145.150 - 1.41e-59    2169.491 - 1.86e-59
mtREV+G4          -1034.895    2117.791 - 2.02e-59    2146.362 - 7.68e-60    2170.703 - 1.01e-59
mtMAM+F+I          -995.351    2076.702 - 1.69e-50    2241.224 - 1.93e-80    2171.504 - 6.79e-60
mtREV             -1037.522    2121.045 - 3.97e-60    2146.719 - 6.43e-60    2171.753 -    6e-60
mtZOA+F+G4         -996.018    2078.035 - 8.67e-51    2242.557 - 9.93e-81    2172.837 - 3.49e-60
mtZOA+F            -998.814    2081.627 - 1.44e-51    2232.127 - 1.83e-78    2174.225 - 1.74e-60
mtREV+I+G4        -1034.946    2119.892 - 7.07e-60    2151.599 -  5.6e-61    2175.009 - 1.18e-60
mtREV+I           -1037.206    2122.413 -    2e-60    2150.984 - 7.62e-61    2175.326 -    1e-60
mtZOA+F+I+G4       -996.061    2080.122 - 3.06e-51    2260.122 - 1.52e-84    2177.129 - 4.08e-61
mtZOA+F+I          -998.813    2083.626 -  5.3e-52    2248.148 - 6.07e-82    2178.428 - 2.13e-61
mtMAM+G4          -1051.802    2151.604 - 9.18e-67    2180.175 - 3.49e-67    2204.516 - 4.61e-67
mtMAM+I+G4        -1051.820    2153.640 - 3.32e-67    2185.347 - 2.63e-68    2208.757 - 5.53e-68
mtInv             -1059.209    2164.418 - 1.51e-69    2190.093 - 2.45e-69    2215.126 - 2.29e-69
mtInv+G4          -1057.827    2163.654 - 2.22e-69    2192.225 - 8.44e-70    2216.567 - 1.11e-69
mtInv+I           -1059.201    2166.402 - 5.62e-70    2194.973 - 2.14e-70    2219.314 - 2.82e-70
mtInv+I+G4        -1057.874    2165.748 - 7.79e-70    2197.455 - 6.18e-71    2220.865 -  1.3e-70
mtMAM             -1062.648    2171.297 - 4.86e-71    2196.971 - 7.87e-71    2222.005 - 7.34e-71
mtZOA+G4          -1062.280    2172.559 - 2.59e-71    2201.130 - 9.83e-72    2225.472 -  1.3e-71
mtMAM+I           -1062.340    2172.679 - 2.44e-71    2201.250 - 9.26e-72    2225.592 - 1.22e-71
mtZOA+I+G4        -1062.314    2174.629 - 9.19e-72    2206.336 - 7.28e-73    2229.746 - 1.53e-72
mtZOA             -1067.246    2180.493 -  4.9e-73    2206.167 - 7.93e-73    2231.201 -  7.4e-73
mtART+F+G4        -1026.591    2139.182 - 4.58e-64    2303.703 - 5.24e-94    2233.984 - 1.84e-73
mtZOA+I           -1067.227    2182.453 - 1.84e-73    2211.025 - 6.99e-74    2235.366 - 9.21e-74
mtART+F+I+G4      -1026.628    2141.256 - 1.62e-64    2321.256 - 8.09e-98    2238.262 - 2.17e-74
mtART+F           -1034.305    2152.611 - 5.55e-67    2303.111 - 7.05e-94    2245.208 - 6.72e-76
mtART+F+I         -1034.083    2154.166 - 2.55e-67    2318.687 - 2.92e-97    2248.967 - 1.03e-76
mtART+G4          -1110.641    2269.282 - 2.57e-92    2297.854 - 9.76e-93    2322.195 - 1.29e-92
mtART+I+G4        -1110.656    2271.311 - 9.31e-93    2303.018 - 7.38e-94    2326.428 - 1.55e-93
mtART             -1122.664    2291.328 - 4.19e-97    2317.003 - 6.78e-97    2342.036 - 6.33e-97
mtART+I           -1122.503    2293.006 - 1.81e-97    2321.577 - 6.89e-98    2345.918 - 9.09e-98

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -901.4040 (s.e. 44.0944)
Unconstrained log-likelihood (without tree): -281.7144
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 1848.8080
Corrected Akaike information criterion (AICc) score: 1874.4824
Bayesian information criterion (BIC) score: 1899.5160

Total tree length (sum of branch lengths): 2.4560
Sum of internal branch lengths: 0.9622 (39.1775% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.5327' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------------Smed.5327
|
|                               +---------------------------Smed.28270
|                            +--| (80.7/80)
|                            |  +--Smed.10128
|                         +--| (75.8/65)
|                         |  +--Smed.23306
|                      +--| (88.8/80)
|                      |  |  +--Smed.28739
|                      |  +--| (85.2/71)
|                      |     +--Smed.10420
|              +-------| (96.5/89)
|              |       |  +---Smed.390
|              |       +--| (65.2/58)
|              |          +---Smed.6732
+--------------| (98/98)
|              |         +--Smed.16322
|              |     +---| (76.8/76)
|              |     |   +---Smed.18129
|              +-----| (83.9/66)
|                    |            +---Smed.133
|                    +------------| (99/98)
|                                 +--Smed.7437
|
+-----Smed.24050

Tree in newick format:

(Smed.5327:0.4122678771,(((((Smed.28270:0.4459812961,Smed.10128:0.0549989595)80.7/80:0.0457107382,Smed.23306:0.0276022945)75.8/65:0.0215233143,(Smed.28739:0.0409250284,Smed.10420:0.0300659346)85.2/71:0.0354916060)88.8/80:0.0618152935,(Smed.390:0.0671159503,Smed.6732:0.0659975336)65.2/58:0.0368817265)96.5/89:0.1352072715,((Smed.16322:0.0560944407,Smed.18129:0.0777197692)76.8/76:0.0672605331,(Smed.133:0.0637496337,Smed.7437:0.0436762627)99/98:0.2120525729)83.9/66:0.1018841155)98/98:0.2443732555,Smed.24050:0.1076088080);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -901.404014
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Smed.5327
|
|                               +---------------------------Smed.28270
|                            +--| (80)
|                            |  +--Smed.10128
|                         +--| (65)
|                         |  +--Smed.23306
|                      +--| (80)
|                      |  |  +--Smed.28739
|                      |  +--| (71)
|                      |     +--Smed.10420
|              +-------| (89)
|              |       |  +---Smed.390
|              |       +--| (58)
|              |          +---Smed.6732
+--------------| (98)
|              |         +--Smed.16322
|              |     +---| (76)
|              |     |   +---Smed.18129
|              +-----| (66)
|                    |            +---Smed.133
|                    +------------| (98)
|                                 +--Smed.7437
|
+-----Smed.24050


Consensus tree in newick format: 

(Smed.5327:0.4122875366,(((((Smed.28270:0.4459696301,Smed.10128:0.0549861727)80:0.0457176827,Smed.23306:0.0276077560)65:0.0214806136,(Smed.28739:0.0409302311,Smed.10420:0.0300617430)71:0.0355160888)80:0.0618014921,(Smed.390:0.0671344110,Smed.6732:0.0659830167)58:0.0368908259)89:0.1351878291,((Smed.16322:0.0560933223,Smed.18129:0.0777200956)76:0.0672660425,(Smed.133:0.0637468233,Smed.7437:0.0436777500)98:0.2120369855)66:0.1019052139)98:0.2443566696,Smed.24050:0.1075945444);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F35423_SMED_G1/F35423_SMED_G1.treefile -m "HIVw" --length 67

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F35423_SMED_G1/F35423_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F35423_SMED_G1/F35423_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:26:27 2024
Total CPU time used: 1.483894 seconds (0h:0m:1s)
Total wall-clock time used: 1.333871841 seconds (0h:0m:1s)

