Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~739250761a6d26cdf51bfcf76cccf59b)
  - processing model M1 (M1~21e219ebdcc94951ad89dd2acea78ac6)
  - processing model M2 (M2~15ada3a1b85f3d004a47349e30adbaec)
  - processing model M7 (M7~ee6594c9179df53c12fe0abc9535862f)
  - processing model M8 (M8~7d3b0ef31fff7cbada904cefe6518b4a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~739250761a6d26cdf51bfcf76cccf59b |           M1~21e219ebdcc94951ad89dd2acea78ac6 | 0.000000**
                M0~739250761a6d26cdf51bfcf76cccf59b |           M2~15ada3a1b85f3d004a47349e30adbaec | 0.000000**
                M0~739250761a6d26cdf51bfcf76cccf59b |           M7~ee6594c9179df53c12fe0abc9535862f | 0.000002**
                M0~739250761a6d26cdf51bfcf76cccf59b |           M8~7d3b0ef31fff7cbada904cefe6518b4a | 0.000000**
                M1~21e219ebdcc94951ad89dd2acea78ac6 |           M2~15ada3a1b85f3d004a47349e30adbaec | 0.000000**
                M1~21e219ebdcc94951ad89dd2acea78ac6 |           M8~7d3b0ef31fff7cbada904cefe6518b4a | 0.000000**
                M7~ee6594c9179df53c12fe0abc9535862f |           M2~15ada3a1b85f3d004a47349e30adbaec | 0.000000**
                M7~ee6594c9179df53c12fe0abc9535862f |           M8~7d3b0ef31fff7cbada904cefe6518b4a | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.091

 - Model M1
   * Average omega for all tree: 0.057
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
           11-  12   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.95)
           26-  27   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.95)
           43-  44   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.95)
           60-  61   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.95)
                86   |   Relaxed (probability > 0.95)
           88-  90   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.95)
               102   |   Relaxed (probability > 0.95)
               105   |   Relaxed (probability > 0.95)
               109   |   Relaxed (probability > 0.95)
               117   |   Relaxed (probability > 0.95)
               129   |   Relaxed (probability > 0.95)
               132   |   Relaxed (probability > 0.95)
               142   |   Relaxed (probability > 0.95)
               151   |   Relaxed (probability > 0.95)
               155   |   Relaxed (probability > 0.95)
               158   |   Relaxed (probability > 0.95)
          166- 168   |   Relaxed (probability > 0.95)
               173   |   Relaxed (probability > 0.95)
          175- 177   |   Relaxed (probability > 0.95)
               180   |   Relaxed (probability > 0.95)
               182   |   Relaxed (probability > 0.95)
          188- 190   |   Relaxed (probability > 0.95)
               193   |   Relaxed (probability > 0.95)
               196   |   Relaxed (probability > 0.95)
               198   |   Relaxed (probability > 0.95)
          202- 203   |   Relaxed (probability > 0.95)
               205   |   Relaxed (probability > 0.95)
               208   |   Relaxed (probability > 0.95)
               214   |   Relaxed (probability > 0.95)
               220   |   Relaxed (probability > 0.95)
          222- 223   |   Relaxed (probability > 0.95)
               225   |   Relaxed (probability > 0.95)
               228   |   Relaxed (probability > 0.95)
               233   |   Relaxed (probability > 0.95)
               235   |   Relaxed (probability > 0.95)
               244   |   Relaxed (probability > 0.95)
          246- 249   |   Relaxed (probability > 0.95)
               253   |   Relaxed (probability > 0.95)
               264   |   Relaxed (probability > 0.95)
          267- 270   |   Relaxed (probability > 0.95)
               282   |   Relaxed (probability > 0.95)
               284   |   Relaxed (probability > 0.95)
               286   |   Relaxed (probability > 0.95)
               289   |   Relaxed (probability > 0.95)
               291   |   Relaxed (probability > 0.95)
               293   |   Relaxed (probability > 0.95)
               295   |   Relaxed (probability > 0.95)
          303- 304   |   Relaxed (probability > 0.95)
               306   |   Relaxed (probability > 0.95)
          311- 312   |   Relaxed (probability > 0.95)
          314- 315   |   Relaxed (probability > 0.95)
          317- 318   |   Relaxed (probability > 0.95)
          321- 322   |   Relaxed (probability > 0.95)
               327   |   Relaxed (probability > 0.95)
               333   |   Relaxed (probability > 0.95)
          349- 350   |   Relaxed (probability > 0.95)
               352   |   Relaxed (probability > 0.95)
               375   |   Relaxed (probability > 0.95)
               386   |   Relaxed (probability > 0.95)
               395   |   Relaxed (probability > 0.95)
               398   |   Relaxed (probability > 0.95)
               400   |   Relaxed (probability > 0.95)
          404- 406   |   Relaxed (probability > 0.95)
               411   |   Relaxed (probability > 0.95)
          415- 417   |   Relaxed (probability > 0.95)
               423   |   Relaxed (probability > 0.95)
               426   |   Relaxed (probability > 0.95)
               428   |   Relaxed (probability > 0.95)
               431   |   Relaxed (probability > 0.95)
               434   |   Relaxed (probability > 0.95)
               441   |   Relaxed (probability > 0.95)
               452   |   Relaxed (probability > 0.95)
               458   |   Relaxed (probability > 0.95)
          462- 463   |   Relaxed (probability > 0.95)
               465   |   Relaxed (probability > 0.95)
          472- 473   |   Relaxed (probability > 0.95)
               477   |   Relaxed (probability > 0.95)
               482   |   Relaxed (probability > 0.95)
               491   |   Relaxed (probability > 0.95)
               501   |   Relaxed (probability > 0.95)
               506   |   Relaxed (probability > 0.99)
               509   |   Relaxed (probability > 0.95)
               522   |   Relaxed (probability > 0.95)
               524   |   Relaxed (probability > 0.95)
               536   |   Relaxed (probability > 0.95)
               540   |   Relaxed (probability > 0.95)
          542- 543   |   Relaxed (probability > 0.95)
               548   |   Relaxed (probability > 0.95)
               550   |   Relaxed (probability > 0.95)
               555   |   Relaxed (probability > 0.95)
          560- 562   |   Relaxed (probability > 0.95)
               566   |   Relaxed (probability > 0.95)
               568   |   Relaxed (probability > 0.95)
               574   |   Relaxed (probability > 0.95)
               577   |   Relaxed (probability > 0.95)
          582- 584   |   Relaxed (probability > 0.95)
               592   |   Relaxed (probability > 0.95)
               599   |   Relaxed (probability > 0.95)
          609- 610   |   Relaxed (probability > 0.95)
               618   |   Relaxed (probability > 0.95)
          626- 627   |   Relaxed (probability > 0.95)
               634   |   Relaxed (probability > 0.95)
          639- 640   |   Relaxed (probability > 0.95)
               651   |   Relaxed (probability > 0.95)
               661   |   Relaxed (probability > 0.95)
          670- 671   |   Relaxed (probability > 0.95)
          678- 680   |   Relaxed (probability > 0.95)
          682- 683   |   Relaxed (probability > 0.95)
               687   |   Relaxed (probability > 0.95)
          692- 693   |   Relaxed (probability > 0.95)
          697- 698   |   Relaxed (probability > 0.95)
               702   |   Relaxed (probability > 0.95)
               712   |   Relaxed (probability > 0.95)
               716   |   Relaxed (probability > 0.95)
          719- 720   |   Relaxed (probability > 0.95)
               723   |   Relaxed (probability > 0.95)
               726   |   Relaxed (probability > 0.95)
               728   |   Relaxed (probability > 0.95)
          733- 734   |   Relaxed (probability > 0.95)
          739- 740   |   Relaxed (probability > 0.95)
               743   |   Relaxed (probability > 0.95)
          745- 746   |   Relaxed (probability > 0.95)
               758   |   Relaxed (probability > 0.95)
               766   |   Relaxed (probability > 0.95)
               768   |   Relaxed (probability > 0.95)
               770   |   Relaxed (probability > 0.95)
          776- 777   |   Relaxed (probability > 0.95)
               782   |   Relaxed (probability > 0.95)
          796- 797   |   Relaxed (probability > 0.95)
               799   |   Relaxed (probability > 0.95)
               805   |   Relaxed (probability > 0.95)
          807- 808   |   Relaxed (probability > 0.95)
          811- 812   |   Relaxed (probability > 0.95)
               819   |   Relaxed (probability > 0.95)
               822   |   Relaxed (probability > 0.95)
               825   |   Relaxed (probability > 0.95)
               827   |   Relaxed (probability > 0.95)
               831   |   Relaxed (probability > 0.95)
               833   |   Relaxed (probability > 0.95)
          840- 841   |   Relaxed (probability > 0.95)
               845   |   Relaxed (probability > 0.95)
          850- 851   |   Relaxed (probability > 0.95)
          856- 857   |   Relaxed (probability > 0.95)
               862   |   Relaxed (probability > 0.95)
          867- 868   |   Relaxed (probability > 0.95)
          870- 872   |   Relaxed (probability > 0.95)
               875   |   Relaxed (probability > 0.95)
               877   |   Relaxed (probability > 0.95)
               879   |   Relaxed (probability > 0.95)
          886- 887   |   Relaxed (probability > 0.95)
               889   |   Relaxed (probability > 0.95)
               891   |   Relaxed (probability > 0.95)
          904- 905   |   Relaxed (probability > 0.95)
          911- 912   |   Relaxed (probability > 0.95)
               921   |   Relaxed (probability > 0.95)
               923   |   Relaxed (probability > 0.95)
          935- 937   |   Relaxed (probability > 0.95)
               940   |   Relaxed (probability > 0.95)
          948- 950   |   Relaxed (probability > 0.95)
               953   |   Relaxed (probability > 0.95)
          956- 958   |   Relaxed (probability > 0.95)
               963   |   Relaxed (probability > 0.95)
          970- 972   |   Relaxed (probability > 0.95)
               982   |   Relaxed (probability > 0.95)
               999   |   Relaxed (probability > 0.95)
              1004   |   Relaxed (probability > 0.95)
              1006   |   Relaxed (probability > 0.95)
         1025-1026   |   Relaxed (probability > 0.95)
              1031   |   Relaxed (probability > 0.95)
              1033   |   Relaxed (probability > 0.95)
         1042-1043   |   Relaxed (probability > 0.95)
              1046   |   Relaxed (probability > 0.95)
              1059   |   Relaxed (probability > 0.95)
              1067   |   Relaxed (probability > 0.95)
              1075   |   Relaxed (probability > 0.95)
              1087   |   Relaxed (probability > 0.95)
         1098-1099   |   Relaxed (probability > 0.95)
              1101   |   Relaxed (probability > 0.95)
         1105-1106   |   Relaxed (probability > 0.95)
         1121-1122   |   Relaxed (probability > 0.95)
              1128   |   Relaxed (probability > 0.95)
              1140   |   Relaxed (probability > 0.95)
              1142   |   Relaxed (probability > 0.95)
         1152-1153   |   Relaxed (probability > 0.95)
              1155   |   Relaxed (probability > 0.95)
         1159-1160   |   Relaxed (probability > 0.95)
              1165   |   Relaxed (probability > 0.95)
         1171-1172   |   Relaxed (probability > 0.95)
              1194   |   Relaxed (probability > 0.95)
              1202   |   Relaxed (probability > 0.95)
              1204   |   Relaxed (probability > 0.95)
              1216   |   Relaxed (probability > 0.95)
              1222   |   Relaxed (probability > 0.95)
              1224   |   Relaxed (probability > 0.95)
              1226   |   Relaxed (probability > 0.95)
         1241-1246   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 5.939
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
           11-  12   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
           26-  27   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.95)
           43-  44   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
           60-  61   |   Conserved (probability > 0.95)
                64   |   Conserved (probability > 0.95)
                86   |   Conserved (probability > 0.95)
           88-  90   |   Conserved (probability > 0.95)
                92   |   Conserved (probability > 0.95)
               102   |   Conserved (probability > 0.95)
               105   |   Conserved (probability > 0.95)
               109   |   Conserved (probability > 0.95)
               117   |   Conserved (probability > 0.95)
               129   |   Conserved (probability > 0.95)
               132   |   Conserved (probability > 0.95)
               142   |   Conserved (probability > 0.95)
               151   |   Conserved (probability > 0.95)
               155   |   Conserved (probability > 0.95)
               158   |   Conserved (probability > 0.95)
          166- 168   |   Conserved (probability > 0.95)
               173   |   Conserved (probability > 0.95)
          175- 177   |   Conserved (probability > 0.95)
               180   |   Conserved (probability > 0.95)
               182   |   Conserved (probability > 0.95)
          188- 190   |   Conserved (probability > 0.95)
               193   |   Conserved (probability > 0.95)
               196   |   Conserved (probability > 0.95)
               198   |   Conserved (probability > 0.95)
          202- 203   |   Conserved (probability > 0.95)
               205   |   Conserved (probability > 0.95)
               208   |   Conserved (probability > 0.95)
               214   |   Conserved (probability > 0.95)
               220   |   Conserved (probability > 0.95)
          222- 223   |   Conserved (probability > 0.95)
               225   |   Conserved (probability > 0.95)
               228   |   Conserved (probability > 0.95)
               233   |   Conserved (probability > 0.95)
               235   |   Conserved (probability > 0.95)
               244   |   Conserved (probability > 0.95)
          246- 249   |   Conserved (probability > 0.95)
               253   |   Conserved (probability > 0.95)
               264   |   Conserved (probability > 0.95)
          267- 270   |   Conserved (probability > 0.95)
               282   |   Conserved (probability > 0.95)
               284   |   Conserved (probability > 0.95)
               286   |   Conserved (probability > 0.95)
               289   |   Conserved (probability > 0.95)
               291   |   Conserved (probability > 0.95)
               293   |   Conserved (probability > 0.95)
               295   |   Conserved (probability > 0.95)
          303- 304   |   Conserved (probability > 0.95)
               306   |   Conserved (probability > 0.95)
          311- 312   |   Conserved (probability > 0.95)
          314- 315   |   Conserved (probability > 0.95)
          317- 318   |   Conserved (probability > 0.95)
          321- 322   |   Conserved (probability > 0.95)
               327   |   Conserved (probability > 0.95)
               333   |   Conserved (probability > 0.95)
          349- 350   |   Conserved (probability > 0.95)
               352   |   Conserved (probability > 0.95)
               375   |   Conserved (probability > 0.95)
               386   |   Conserved (probability > 0.95)
               395   |   Conserved (probability > 0.95)
               398   |   Conserved (probability > 0.95)
               400   |   Conserved (probability > 0.95)
          404- 406   |   Conserved (probability > 0.95)
               411   |   Conserved (probability > 0.95)
          415- 417   |   Conserved (probability > 0.95)
               423   |   Conserved (probability > 0.95)
               426   |   Conserved (probability > 0.95)
               428   |   Conserved (probability > 0.95)
               431   |   Conserved (probability > 0.95)
               434   |   Conserved (probability > 0.95)
               441   |   Conserved (probability > 0.95)
               452   |   Conserved (probability > 0.95)
               458   |   Conserved (probability > 0.95)
          462- 463   |   Conserved (probability > 0.95)
               465   |   Conserved (probability > 0.95)
          472- 473   |   Conserved (probability > 0.95)
               477   |   Conserved (probability > 0.95)
               482   |   Conserved (probability > 0.95)
               491   |   Conserved (probability > 0.95)
               501   |   Conserved (probability > 0.95)
               509   |   Conserved (probability > 0.95)
               522   |   Conserved (probability > 0.95)
               524   |   Conserved (probability > 0.95)
               536   |   Conserved (probability > 0.95)
               540   |   Conserved (probability > 0.95)
          542- 543   |   Conserved (probability > 0.95)
               548   |   Conserved (probability > 0.95)
               550   |   Conserved (probability > 0.95)
               555   |   Conserved (probability > 0.95)
          560- 562   |   Conserved (probability > 0.95)
               566   |   Conserved (probability > 0.95)
               568   |   Conserved (probability > 0.95)
               574   |   Conserved (probability > 0.95)
               577   |   Conserved (probability > 0.95)
          582- 584   |   Conserved (probability > 0.95)
               592   |   Conserved (probability > 0.95)
               599   |   Conserved (probability > 0.95)
          609- 610   |   Conserved (probability > 0.95)
               618   |   Conserved (probability > 0.95)
          626- 627   |   Conserved (probability > 0.95)
               634   |   Conserved (probability > 0.95)
               637   |   Conserved (probability > 0.95)
          639- 640   |   Conserved (probability > 0.95)
               651   |   Conserved (probability > 0.95)
               661   |   Conserved (probability > 0.95)
          670- 671   |   Conserved (probability > 0.95)
          678- 680   |   Conserved (probability > 0.95)
          682- 683   |   Conserved (probability > 0.95)
               687   |   Conserved (probability > 0.95)
          692- 693   |   Conserved (probability > 0.95)
          697- 698   |   Conserved (probability > 0.95)
               702   |   Conserved (probability > 0.95)
               712   |   Conserved (probability > 0.95)
               716   |   Conserved (probability > 0.95)
          719- 720   |   Conserved (probability > 0.95)
               723   |   Conserved (probability > 0.95)
               726   |   Conserved (probability > 0.95)
               728   |   Conserved (probability > 0.95)
          733- 734   |   Conserved (probability > 0.95)
          739- 740   |   Conserved (probability > 0.95)
               743   |   Conserved (probability > 0.95)
          745- 746   |   Conserved (probability > 0.95)
               758   |   Conserved (probability > 0.95)
               766   |   Conserved (probability > 0.95)
               768   |   Conserved (probability > 0.95)
               770   |   Conserved (probability > 0.95)
          776- 777   |   Conserved (probability > 0.95)
               782   |   Conserved (probability > 0.95)
          796- 797   |   Conserved (probability > 0.95)
               799   |   Conserved (probability > 0.95)
               805   |   Conserved (probability > 0.95)
          807- 808   |   Conserved (probability > 0.95)
          811- 812   |   Conserved (probability > 0.95)
               819   |   Conserved (probability > 0.95)
               822   |   Conserved (probability > 0.95)
               825   |   Conserved (probability > 0.95)
               827   |   Conserved (probability > 0.95)
               831   |   Conserved (probability > 0.95)
               833   |   Conserved (probability > 0.95)
          840- 841   |   Conserved (probability > 0.95)
               845   |   Conserved (probability > 0.95)
          850- 851   |   Conserved (probability > 0.95)
          856- 857   |   Conserved (probability > 0.95)
               862   |   Conserved (probability > 0.95)
          867- 868   |   Conserved (probability > 0.95)
          870- 872   |   Conserved (probability > 0.95)
               875   |   Conserved (probability > 0.95)
               877   |   Conserved (probability > 0.95)
               879   |   Conserved (probability > 0.95)
          886- 887   |   Conserved (probability > 0.95)
               889   |   Conserved (probability > 0.95)
               891   |   Conserved (probability > 0.95)
          904- 905   |   Conserved (probability > 0.95)
          911- 912   |   Conserved (probability > 0.95)
               921   |   Conserved (probability > 0.95)
               923   |   Conserved (probability > 0.95)
          935- 937   |   Conserved (probability > 0.95)
               940   |   Conserved (probability > 0.95)
          948- 950   |   Conserved (probability > 0.95)
               953   |   Conserved (probability > 0.95)
          956- 958   |   Conserved (probability > 0.95)
               963   |   Conserved (probability > 0.95)
          970- 972   |   Conserved (probability > 0.95)
               982   |   Conserved (probability > 0.95)
               999   |   Conserved (probability > 0.95)
              1004   |   Conserved (probability > 0.95)
              1006   |   Conserved (probability > 0.95)
         1025-1026   |   Conserved (probability > 0.95)
              1031   |   Conserved (probability > 0.95)
              1033   |   Conserved (probability > 0.95)
         1042-1043   |   Conserved (probability > 0.95)
              1046   |   Conserved (probability > 0.95)
              1059   |   Conserved (probability > 0.95)
              1067   |   Conserved (probability > 0.95)
              1075   |   Conserved (probability > 0.95)
              1087   |   Conserved (probability > 0.95)
         1098-1099   |   Conserved (probability > 0.95)
              1101   |   Conserved (probability > 0.95)
         1105-1106   |   Conserved (probability > 0.95)
         1121-1122   |   Conserved (probability > 0.95)
              1128   |   Conserved (probability > 0.95)
              1140   |   Conserved (probability > 0.95)
              1142   |   Conserved (probability > 0.95)
         1152-1153   |   Conserved (probability > 0.95)
              1155   |   Conserved (probability > 0.95)
         1159-1160   |   Conserved (probability > 0.95)
              1165   |   Conserved (probability > 0.95)
         1171-1172   |   Conserved (probability > 0.95)
              1194   |   Conserved (probability > 0.95)
              1202   |   Conserved (probability > 0.95)
              1204   |   Conserved (probability > 0.95)
              1216   |   Conserved (probability > 0.95)
              1222   |   Conserved (probability > 0.95)
              1224   |   Conserved (probability > 0.95)
              1226   |   Conserved (probability > 0.95)
              1241   |   Positively-selected (probability > 0.95)
              1242   |   Positively-selected (probability > 0.99)
         1244-1246   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.122
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               506   |   Relaxed (probability > 0.99)
         1241-1246   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 5.941
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
              1241   |   Positively-selected (probability > 0.95)
              1242   |   Positively-selected (probability > 0.99)
         1244-1246   |   Positively-selected (probability > 0.95)
