%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1017 
%%Title: ../results/molecular_evolution_analyses/alignments/F83970_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F83970_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 967 sh2 seq

1 sh1 33 sh2 block
35 sh1 145 sh2 block
147 sh1 190 sh2 block
192 sh1 476 sh2 block
480 sh1 549 sh2 block
552 sh1 645 sh2 block
649 sh1 676 sh2 block
681 sh1 799 sh2 block
856 sh1 871 sh2 block
878 sh1 966 sh2 block

grestore
showpage
%%EOF
