      3    672

Mlig.37595                      ATG GCA TCC TTG CTG CCA CCC AGC CTG CTA GAA ACT GTG AAC TGG GCG CTT CAC CAG CCG CAG TAC AGC TTT GCT GCC GAG CTA ATC AAA GGC ATC CGC AAT GGC ATT GTC TAT GGC TGC AAG ATC CGA TTT CCT CAT GCT GTA GTG ATG ACA TTC CTA TTC AAA TCG GGG CCA CTG TCG GAC AAG CTG TCC AAT ATT GTT CAG CTG ACT GTG CAG CAC GCA CGC GGT CTG GCC AGC TTT GCT GTC ATA TAC AAA CTG GCC TGC CGC CTG CTG TTG AAA ACC ACT GGC CGA ACA GTT GGT GAC AAG GCG TCG CCA GCG TCA GGT TTG CAG CGT TGG CAA GCT TTC CTG GCC GCT TTC TTA GCT GGT TAC TTG GTG TTT GGT CAA TCT AAC AAG GTG AAC GAG CAG ATC AAT TTG TAC CTG CTG TCC CGC ATT CTC TAT GGC ACC GCT AAG CTG CTT GTC AAG CGC GGT TGG ATT GCT AAT CCG CCT AGC AAT ACT TTC CAA TTA TTT GCC GCC ATC GTC TGG GGC TGC GTG CTC TGT CTA TTC GAA TTC GAA GGC GAC ACT CTG CAG CCT TCG TTG AAA GCG TCC ATG ACC TAT ATT TAT CAC GAC AGC TCG GTG TGG ACA AAT TTT ATT GAC TGG CTC GTC TAT AAT AAG ATG CCG TCT ACT GGG AAA AAA 
Mlig.38957                      ATG GCA TCC TTG CTG CCA CCC AGC CTG CTA GAA ACT GTG AAC TGG GCG CTT CAC CAG CCG CAG TAC AGC TTT GCT GCC GAG CTA ATC AAA GGC ATC CGC AAT GGC ATT GTC TAT GGC TGC AAG ATC CGA TTT CCT CAT GCT GTA GTG ATG ACA TTT CTA TTC AAA TCG GGG CCA CTG TCG GAC AAG CTG TCC AAT ATT GTT CAG CTG ACT GTG CAG CAC GCA CGC GGT CTG GCC AGC TTT GCT GTC ATA TAC AAA CTG GCC TGC CGC CTG CTG TTG AAA ACC ACT GGC CGA ACA GTT GGT GAC AAG GCG TCG CCA GCG TCA GGT TTG CAG CGT TGG CAA GCT TTC CTG GCC GCT TTC TTA GCT GGT TAC TTG GTG TTT GGT CAA TCT AAC AAG GTG AAC GAG CAG ATC AAT TTG TAC CTG CTG TCC CGC ATT CTC TAT GGC ACC GCT AAG CTG CTT GTC AAG CGC GGT TGG ATT GCT AAT CCG CCT AGC AAT ACT TTC CAA TTA TTT GCC GCC ATC GTC TGG GGC TGC GTG CTC TGT CTA TTC GAA TTC GAA GGC GAC ACT CTG CAG CCT TCG TTG AAA GCG TCC ATG ACC TAT ATT TAT CAC GAC AGC TCG GTG TGG ACA AAT TTT ATT GAC TGG CTC GTC TAT AAT AAG ATG CCG TCT ACT GGG AAA AAA 
Mlig.3979                       ATG GCA TCC TTG CTG CCA CCC AGC CTG CTA GAA ACT GTG AAC TGG GCG CTT CAC CAG CCG CAG TAC AGC TTT GCT GCC GAG CTA ATC AAA GGC ATC CGC AAT GGC ATT GTC TAT GGC TGC AAG ATC CGA TTT CCT CAT GCT GTA GTG ATG ACA TTT CTA TTC AAA TCG GGG CCA CTG TCG GAC AAG CTG TCC AAT ATT GTT CAG CTA ACT GTG CAA CAC GCA CGC GGT CTG GCC AGC TTT GCT GTC ATA TAC AAA CTG GCC TGC CGC CTG CTG TTG AAA ACC ACT GGC CGA ACA GTT GGT GAC AAG GCG TCG CCA GCG TCA GGT TTG CAG CGT TGG CAA GCT TTC CTG GCC GCT TTC TTA GCT GGT TAC TTG GTG TTT GGT CAA TCT AAC AAG GTG AAC GAG CAG ATC AAT TTG TAC CTG CTG TCC CGC ATT CTC TAT GGC ACC GCT AAG CTG CTT GTC AAG CGC GGT TGG ATT GCT AAT CCG CCT GGC AAT ACT TTC CAA TTA TTT GCC GCC ATC GTC TGG GGC TGC GTG CTC TGT CTA TTC GAA TTC GAA GGC GAC ACT CTG CAG CCT TCG TTG AAA GCG TCC ATG ACC TAT ATT TAT CAC GAC AGC TCG GTG TGG ACA AAT TTT ATT GAC TGG CTC GTC TAT AAT AAG ATG CCG TCT ACT GCA AAA AAA 



Printing out site pattern counts


         3        177  P

Mlig.37595                      AAA AAC AAG AAT ACA ACC ACT AGC AGC ATA ATC ATG ATT CAA CAC CAG CAG CAT CCA CCC CCG CCT CGA CGC CGT CTA CTC CTG CTG CTT GAA GAC GAG GCA GCC GCG GCT GGC GGG GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTC TTG TTT 
Mlig.38957                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... 
Mlig.3979                       ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... .CA ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... 

    7    3    7    7    3    3    6    4    1    1    5    4    6    3    3
    1    6    1    3    1    3    3    2    5    1    4    3    1   13    2
    3    5    2    2    6    4    8    7    1    1    6    1    5    7    2
    4    5    1    4    5    2    3    6    1    2    6    1    6    6

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 224

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   6   7   7 | Ser TCT   2   2   2 | Tyr TAT   5   5   5 | Cys TGT   1   1   1
    TTC   7   6   6 |     TCC   4   4   4 |     TAC   4   4   4 |     TGC   3   3   3
Leu TTA   2   2   2 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   6   6   6 |     TCG   5   5   5 |     TAG   0   0   0 | Trp TGG   6   6   6
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   3   3   3 | His CAT   1   1   1 | Arg CGT   1   1   1
    CTC   3   3   3 |     CCC   1   1   1 |     CAC   3   3   3 |     CGC   5   5   5
    CTA   4   4   5 |     CCA   3   3   3 | Gln CAA   3   3   4 |     CGA   2   2   2
    CTG  14  14  13 |     CCG   3   3   3 |     CAG   7   7   6 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   6   6   6 | Thr ACT   6   6   6 | Asn AAT   7   7   7 | Ser AGT   0   0   0
    ATC   5   5   5 |     ACC   3   3   3 |     AAC   3   3   3 |     AGC   5   5   4
    ATA   1   1   1 |     ACA   3   3   3 | Lys AAA   7   7   7 | Arg AGA   0   0   0
Met ATG   4   4   4 |     ACG   0   0   0 |     AAG   7   7   7 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   8   8   8 | Asp GAT   0   0   0 | Gly GGT   6   6   6
    GTC   5   5   5 |     GCC   6   6   6 |     GAC   5   5   5 |     GGC   7   7   8
    GTA   1   1   1 |     GCA   2   2   3 | Glu GAA   3   3   3 |     GGA   0   0   0
    GTG   7   7   7 |     GCG   4   4   4 |     GAG   2   2   2 |     GGG   2   2   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.37595     
position  1:    T:0.23214    C:0.24554    A:0.25446    G:0.26786
position  2:    T:0.33482    C:0.24107    A:0.25446    G:0.16964
position  3:    T:0.25000    C:0.30804    A:0.14286    G:0.29911
Average         T:0.27232    C:0.26488    A:0.21726    G:0.24554

#2: Mlig.38957     
position  1:    T:0.23214    C:0.24554    A:0.25446    G:0.26786
position  2:    T:0.33482    C:0.24107    A:0.25446    G:0.16964
position  3:    T:0.25446    C:0.30357    A:0.14286    G:0.29911
Average         T:0.27381    C:0.26339    A:0.21726    G:0.24554

#3: Mlig.3979      
position  1:    T:0.23214    C:0.24554    A:0.25000    G:0.27232
position  2:    T:0.33482    C:0.24554    A:0.25446    G:0.16518
position  3:    T:0.25446    C:0.30357    A:0.15625    G:0.28571
Average         T:0.27381    C:0.26488    A:0.22024    G:0.24107

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT       6 | Tyr Y TAT      15 | Cys C TGT       3
      TTC      19 |       TCC      12 |       TAC      12 |       TGC       9
Leu L TTA       6 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG      15 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       9 | His H CAT       3 | Arg R CGT       3
      CTC       9 |       CCC       3 |       CAC       9 |       CGC      15
      CTA      13 |       CCA       9 | Gln Q CAA      10 |       CGA       6
      CTG      41 |       CCG       9 |       CAG      20 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT      18 | Asn N AAT      21 | Ser S AGT       0
      ATC      15 |       ACC       9 |       AAC       9 |       AGC      14
      ATA       3 |       ACA       9 | Lys K AAA      21 | Arg R AGA       0
Met M ATG      12 |       ACG       0 |       AAG      21 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      24 | Asp D GAT       0 | Gly G GGT      18
      GTC      15 |       GCC      18 |       GAC      15 |       GGC      22
      GTA       3 |       GCA       7 | Glu E GAA       9 |       GGA       0
      GTG      21 |       GCG      12 |       GAG       6 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23214    C:0.24554    A:0.25298    G:0.26935
position  2:    T:0.33482    C:0.24256    A:0.25446    G:0.16815
position  3:    T:0.25298    C:0.30506    A:0.14732    G:0.29464
Average         T:0.27331    C:0.26438    A:0.21825    G:0.24405

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02030998  0.02449144  0.01182757  0.02365515
  0.01471345  0.01774269  0.00856842  0.01713684
  0.01543558  0.01861350  0.00000000  0.00000000
  0.01020012  0.01230015  0.00000000  0.01188014
  0.02148171  0.02590441  0.01250993  0.02501987
  0.01556230  0.01876631  0.00906275  0.01812550
  0.01632610  0.01968735  0.00950755  0.01901510
  0.01078859  0.01300977  0.00628277  0.01256553
  0.02213267  0.02668939  0.01288902  0.02577805
  0.01603389  0.01933498  0.00933738  0.01867476
  0.01682083  0.02028394  0.00979566  0.01959132
  0.01111552  0.01340401  0.00647315  0.01294631
  0.02356478  0.02841635  0.01372302  0.02744604
  0.01707137  0.02058607  0.00994156  0.01988313
  0.01790923  0.02159643  0.01042949  0.02085899
  0.01183476  0.01427132  0.00689201  0.01378401



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.37595          
Mlig.38957          -1.0000 (0.0000 0.0060)
Mlig.3979            0.1651 (0.0040 0.0241) 0.2211 (0.0040 0.0180)


TREE #  1:  (3, 1, 2);   MP score: 5
check convergence..
lnL(ntime:  3  np:  8):   -949.867522      +0.000000
   4..3     4..1     4..2  
 0.022332 0.004437 0.000004 7.372665 0.999999 0.000001 0.240487 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02677

(3: 0.022332, 1: 0.004437, 2: 0.000004);

(Mlig.3979: 0.022332, Mlig.37595: 0.004437, Mlig.38957: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  7.37267


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.24049  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.022    465.6    206.4   0.2405   0.0038   0.0157    1.8    3.2
   4..1       0.004    465.6    206.4   0.2405   0.0008   0.0031    0.3    0.6
   4..2       0.000    465.6    206.4   0.2405   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.37595)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.273  0.215  0.160  0.115  0.081  0.056  0.039  0.028  0.020  0.014
w2:   0.313  0.175  0.121  0.092  0.074  0.061  0.051  0.044  0.038  0.033

Posterior for p0-p1 (see the ternary graph)

 0.006
 0.002 0.004 0.009
 0.001 0.001 0.002 0.005 0.012
 0.001 0.001 0.001 0.002 0.003 0.008 0.018
 0.000 0.001 0.001 0.001 0.002 0.003 0.005 0.012 0.027
 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.004 0.007 0.018 0.040
 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.004 0.007 0.011 0.026 0.057
 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.004 0.006 0.010 0.016 0.038 0.080
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.004 0.006 0.009 0.015 0.024 0.054 0.106
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.004 0.006 0.009 0.013 0.021 0.033 0.073 0.130

sum of density on p0-p1 =   1.000000

Time used:  0:10
