      2    510

Mlig.36083                      CTG GTG CCG CCA GTG TCA ATT GTG GCC AAT GCC ATC TTC TCT CTG CTA GTT CGG ATC CGT CTG TGC AAA AAG TTC GAA CGC CAG GTG AGC GCC GCC CCC CTG TCT GGC GTG GTT GTC CGC GAC CCG GAC GAG AGC GAA CGG CGC AAG CAG ATG GCG CTT AAG GCG CTC AAT GAT CGC CTG CTT AGC GCT GGG CAC GAG CCC TGG CCA AGG GAT GCG CCC AGC CCT GCC GCC GCT GCC GCA ACT GTA GTT GCC GCT TCG GCC ACC AGC ACT ACC GCT GAT ATT GCT GAC CAG CTC ACT GAG CAG CCT CAT CAG CAG CCG CAG AGC TCG CCT GGC CAT AAG ACT CTC AGC TCA TCT GAG CTG CGC CAG CTG CCT GTG CCG GAC TTC CGT CCT CAG GCT GTC GCC GCT ACC GCA GCC GCC GCC GCC GTG GTC GCT TCG TCA ACG CCG ACG GCC GCC AAG TTG CCG CAA TCG TCG AAG CCC GAC GCA GCT GGT GGC GGC TCC TCG TCG ACC GCT 
Mlig.43666                      CTG GTG CCG CCA GTG TCA ATT GTG GCC AAT GCC ATC TTC TCT CTG CTA GTT CGG ATC CGT CTG TGC AAA AAG TTC GAA CGC CAG GTG AGC GCC GCC CCC CTG TCT GGC GTG GTT GTC CGC GAC CCG GAC GAG AGC GAA CGG CGC AAG CAG ATG GCG CTT AAG GCG CTC AAT GAT CGC CTG CTT AGC GCT GGG CAC GAG CCC TGG CCA AGG GAT GCG CCC AGC CCT GCC GCC GCT GCC GCA ACT GTA GTT GCC GCT TCG GCC ACC AGC ACT ACC GCT GAT ATT GCT GAC CAG CTC ACT GAG CAG CCT CAT CAG CAG CCG CAG AGC TCG CCT GGC CAT AAG ACT CTC AGC TCA TCT GAG CTG CGC CAG CTG CCT GTG CCG GAC TTC CGT CCT CAG GCT GTC GCC GCC ACC GCA GCC GCC GCC GCC GTG GTC GCT TCG TCA ACG CCG ACG GCC GCC AAG TTG CCG CAA TCG TCG AAG CCC GAC GCA GCT GCC GGC GGC TCT TCG TCG ACC GCT 



Printing out site pattern counts


         2        150  P

Mlig.36083                      AAA AAG AAT ACC ACG ACT AGC AGG ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GCT GGC GGG GGT GTA GTC GTG GTT TCA TCC TCG TCT TGC TGG TTC TTG 
Mlig.43666                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... .CC ... ... ... ... ... ..T ... ... ... ... ... ... 

    1    6    2    4    2    4    7    1    2    1    2    1    1    9    2
    2    4    6    5    5    2    2    1    3    7    2    2    5    4    3
    3   16    3    1    9    4    1    1    1    3    7    3    3    1    7
    3    1    1    3    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 170

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   3   4 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   3   3 |     TCC   1   0 |     TAC   0   0 |     TGC   1   1
Leu TTA   0   0 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   7   7 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   5   5 | His CAT   2   2 | Arg CGT   2   2
    CTC   3   3 |     CCC   4   4 |     CAC   1   1 |     CGC   5   5
    CTA   1   1 |     CCA   2   2 | Gln CAA   1   1 |     CGA   0   0
    CTG   7   7 |     CCG   6   6 |     CAG   9   9 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   4   4 | Asn AAT   2   2 | Ser AGT   0   0
    ATC   2   2 |     ACC   4   4 |     AAC   0   0 |     AGC   7   7
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   1   1 |     ACG   2   2 |     AAG   6   6 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT  10   9 | Asp GAT   3   3 | Gly GGT   1   0
    GTC   3   3 |     GCC  16  18 |     GAC   5   5 |     GGC   4   4
    GTA   1   1 |     GCA   3   3 | Glu GAA   2   2 |     GGA   0   0
    GTG   7   7 |     GCG   3   3 |     GAG   4   4 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.36083     
position  1:    T:0.11765    C:0.30588    A:0.18824    G:0.38824
position  2:    T:0.21176    C:0.42941    A:0.21176    G:0.14706
position  3:    T:0.22941    C:0.34706    A:0.08235    G:0.34118
Average         T:0.18627    C:0.36078    A:0.16078    G:0.29216

#2: Mlig.43666     
position  1:    T:0.11765    C:0.30588    A:0.18824    G:0.38824
position  2:    T:0.21176    C:0.43529    A:0.21176    G:0.14118
position  3:    T:0.22353    C:0.35294    A:0.08235    G:0.34118
Average         T:0.18431    C:0.36471    A:0.16078    G:0.29020

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       7 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       6 |       TCC       1 |       TAC       0 |       TGC       2
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      14 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      10 | His H CAT       4 | Arg R CGT       4
      CTC       6 |       CCC       8 |       CAC       2 |       CGC      10
      CTA       2 |       CCA       4 | Gln Q CAA       2 |       CGA       0
      CTG      14 |       CCG      12 |       CAG      18 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       8 | Asn N AAT       4 | Ser S AGT       0
      ATC       4 |       ACC       8 |       AAC       0 |       AGC      14
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       2 |       ACG       4 |       AAG      12 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      19 | Asp D GAT       6 | Gly G GGT       1
      GTC       6 |       GCC      34 |       GAC      10 |       GGC       8
      GTA       2 |       GCA       6 | Glu E GAA       4 |       GGA       0
      GTG      14 |       GCG       6 |       GAG       8 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11765    C:0.30588    A:0.18824    G:0.38824
position  2:    T:0.21176    C:0.43235    A:0.21176    G:0.14412
position  3:    T:0.22647    C:0.35000    A:0.08235    G:0.34118
Average         T:0.18529    C:0.36275    A:0.16078    G:0.29118

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00571040  0.00882517  0.00207651  0.00860268
  0.01165874  0.01801805  0.00423954  0.01756381
  0.00571040  0.00882517  0.00000000  0.00000000
  0.00388625  0.00600602  0.00000000  0.00585460
  0.01484704  0.02294543  0.00539892  0.02236697
  0.03031271  0.04684692  0.01102280  0.04566590
  0.01484704  0.02294543  0.00539892  0.02236697
  0.01010424  0.01561564  0.00367427  0.01522197
  0.00913664  0.01412026  0.00332242  0.01376429
  0.01865398  0.02882887  0.00678326  0.02810210
  0.00913664  0.01412026  0.00332242  0.01376429
  0.00621799  0.00960962  0.00226109  0.00936737
  0.01884432  0.02912305  0.00685248  0.02838885
  0.03847383  0.05945955  0.01399048  0.05796057
  0.01884432  0.02912305  0.00685248  0.02838885
  0.01282461  0.01981985  0.00466349  0.01932019



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.36083          
Mlig.43666           0.1267 (0.0027 0.0215)


TREE #  1:  (1, 2);   MP score: 3
lnL(ntime:  2  np:  7):   -677.751939      +0.000000
   3..1     3..2  
 0.058891 0.195945 4.516879 0.993775 0.005000 2.322631 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.25484

(1: 0.058891, 2: 0.195945);

(Mlig.36083: 0.058891, Mlig.43666: 0.195945);

Detailed output identifying parameters

kappa (ts/tv) =  4.51688

Parameters in M8 (beta&w>1):
  p0 =   0.99377  p =   0.00500 q =   2.32263
 (p1 =   0.00623) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.12422  0.12422  0.12422  0.12422  0.12422  0.12422  0.12422  0.12422  0.00623
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.059    351.7    158.3   6.2191   0.0265   0.0043    9.3    0.7
   3..2       0.196    351.7    158.3   6.2191   0.0883   0.0142   31.1    2.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.36083)

            Pr(w>1)     post mean +- SE for w

   163 G      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.36083)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.001  0.002  0.003  0.005  0.010  0.019  0.036  0.074  0.179  0.672
p :   0.268  0.178  0.129  0.099  0.079  0.065  0.055  0.048  0.042  0.038
q :   0.020  0.044  0.064  0.082  0.098  0.113  0.127  0.139  0.151  0.162
ws:   0.324  0.175  0.121  0.091  0.072  0.059  0.049  0.042  0.036  0.031

Time used:  0:31
