%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 777 
%%Title: ../results/molecular_evolution_analyses/alignments/F62764_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F62764_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 727 sh2 seq

1 sh1 85 sh2 block
87 sh1 126 sh2 block
129 sh1 487 sh2 block
489 sh1 506 sh2 block
511 sh1 542 sh2 block
547 sh1 572 sh2 block
575 sh1 591 sh2 block
594 sh1 659 sh2 block
662 sh1 672 sh2 block
675 sh1 727 sh2 block

grestore
showpage
%%EOF
