      7    261

Mlig.1983                       ATG GGT GAC CAG CTT GAG AAC ATC CCC TAT CCA TCT ATG ATC TCA TTT GTG CTC ATC CTA GTA GGC AGC TGC ATC ATG ACT GGC ACA CTC TAT GAA GCA GTT CGA AGG ACA GAT ACC TAC TTT CGC AGT ACA TTT TAT CCT ATA GAT GGT CTC TCC TAT GCC CAG ACA GTC AGC GTC ATC ATC ACC CCA ATC ACG GTA GTG CTG GCT GCC GCT CTG CTA GCA TTT GGT TGC CTA GCA ACC GGC GCA ACC CGA GAG AAA ATC 
Mlig.1984                       ATG GGT GAC CAG CTT GAG AAC ATC CCC TAT CCA TCT ATG ATC TCA TTT GTG CTC ATC CTA GTA GGC GGC TGC ATC ATG ACT GGC ACA CTC TAT GAA GCA GTT CGA AGG ACA GAT ACC TAC TTT CGC AGC ACA TTT TAT CCT ATA GAT GGT TTC TCC TAT GCC CAG ACA GTC AGC GTC ATC ATC ACC CCA ATC ACG GTA GTG CTG GCT GCC GCT CTG CTA GCA TTT GGT TGC CTA GCA ACC GGT GCA ACC CGA GAG AAA ATC 
Mlig.1985                       ATG GGT GAC CAG CTT GAG AAC ATC CCC TAT CCA TCT ATG ATC TCA TTT GTG CTC ATC CTA GTA GGC GGC TGC ATC ATG ACT GGC ACA CTC TAT GAA GCA GTT CGA AGG ACA GAT ACC TAC TTT CGC AGT ACA TTT TAT CCT ATA GAT GGT CTC TCC TAT GCC CAG ACA GTC AGC GTC ATC ATC ACC CCA ATC ACG GTA GTG CTG GCT GCC GCT CTG CTA GCA TTT GGT TGC CTA GCA ACC GGC GCA ACC CGA GAG AAA ATC 
Mlig.33097                      ATG GGT GAA TGC CTA GCC AAC ATC CCC TAT GCA TCA GTC ATA GCA TTC GTT CTG GTG CTC ATT GGT GGC TGT GTA ATG ACC GGC ACG CTG TAT GAA GCT GTG CGA CAG ACT GAT GTG TAC TTC CGC TCC ACC TTC TAC CCC ATT GAA GAG CTG CTG TAC GTG CAG ATC GCC AGC GTG GTG GTG TCG CCA GTC ACG GTG GTG CTG GCC GTC ATT CTG CTC ACC TTC GGC ATT CTG GCC ACC GGC GCC ACC CGC AAT AAA ATT 
Mlig.33098                      ATG GGT GAA TGC CTA GCC AAC ATC CCC TAT GCA TCA GTC ATA GCA TTC GTT CTG GTG CTC ATT GGT GGC TGT GTA ATG ACT GGC ACG CTG TAT GAG GCT GTG CGA CAG ACT GAT GTG TAC TTC CGC TCC ACC TTC TAC CCC ATT GAA GAG CTG CTG TAC GTG CAG ATC GCC AGC GTG GTG GTG TCG CCA GTC ACG GTG GTG CTG GCC GTC ATT CTG CTC ACC TTC GGC ATT CTG GCC ACC GGC GCC ACC CGC AAT AAA ATT 
Mlig.33099                      ATG GGT GAA TGC CTA GCC AAC ATC CCC TAT GCA TCA GTC ATA GCA TTC GTT CTG GTG CTC ATT GGT GGC TGT GTA ATG ACT GGC ACG CTG TAT GAG GCT GTG CGA CAG ACT GAT GTG TAC TTC CGC TCC ACC TTC TAC CCC ATT GAA GAG CTG CTG TAC GTG CAG ATC GCC AGC GTG GTG GTG TCG CCA GTC ACG GTG GTG CTG GCC GTC ATT CTG CTC ACC TTC GGC ATT CTG GCC ACC GGC GCC ACC CGC AAT AAA ATT 
Mlig.33100                      ATG GGT GAA TGC CTA GCC AAC ATC CCC TAT GCA TCA GTC ATA GCA TTC GTT CTG GTG CTC ATT GGT GGC TGT GTA ATG ACT GGC ACG CTG TAT GAG GCT GTG CGA CAG ACT GAT GTG TAC TTC CGC TCC ACC TTC TAC CCC ATT GAA GAG CTG CTG TAC GTG CAG ATC GCC AGC GTG GTG GTG TCG CCA GTC ACG GTG GTG CTG GCC GTC ATT CTG CTC ACC TTC GGC ATT CTG GCC ACC GGC GCC ACC CGC AAT AAA ATT 



Printing out site pattern counts


         7        222  P

Mlig.1983                       AAA AAC ACA ACA ACA ACA ACC ACC ACC ACG ACT AGC AGC AGG AGT ATA ATC ATC ATC ATC ATC ATC ATG ATG CAG CAG CCA CCA CCC CCT CGA CGA CGC CTA CTA CTC CTC CTG CTT GAA GAC GAG GAG GAT GAT GCA GCA GCA GCC GCC GCT GCT GGC GGC GGC GGT GGT GGT GTA GTA GTC GTC GTG GTG GTT TAC TAT TAT TCA TCC TCT TGC TGC TTT 
Mlig.1984                       ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.1985                       ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.33097                      ... ... ..C ..G ..T .TC ... GTG T.G ... ..C ... G.. CA. TCC ..T ..A ... ..T G.A G.. G.G ... G.C ... TGC ... G.. ... ..C ... ..C ... ..C ..G ..G ..G ... ..A ... ..A A.T .CC ..A ... A.C ..C ..T .T. .TG AT. ..C ... ..T ... .AG ..C ... A.T ..G .C. ..G ... ..T ..G ... ..C ... G.. CTG ..A ATT ..T ..C 
Mlig.33098                      ... ... ..C ..G ..T .TC ... GTG T.G ... ... ... G.. CA. TCC ..T ..A ... ..T G.A G.. G.G ... G.C ... TGC ... G.. ... ..C ... ..C ... ..C ..G ..G ..G ... ..A ..G ..A A.T .CC ..A ... A.C ..C ..T .T. .TG AT. ..C ... ..T ... .AG ..C ... A.T ..G .C. ..G ... ..T ..G ... ..C ... G.. CTG ..A ATT ..T ..C 
Mlig.33099                      ... ... ..C ..G ..T .TC ... GTG T.G ... ... ... G.. CA. TCC ..T ..A ... ..T G.A G.. G.G ... G.C ... TGC ... G.. ... ..C ... ..C ... ..C ..G ..G ..G ... ..A ..G ..A A.T .CC ..A ... A.C ..C ..T .T. .TG AT. ..C ... ..T ... .AG ..C ... A.T ..G .C. ..G ... ..T ..G ... ..C ... G.. CTG ..A ATT ..T ..C 
Mlig.33100                      ... ... ..C ..G ..T .TC ... GTG T.G ... ... ... G.. CA. TCC ..T ..A ... ..T G.A G.. G.G ... G.C ... TGC ... G.. ... ..C ... ..C ... ..C ..G ..G ..G ... ..A ..G ..A A.T .CC ..A ... A.C ..C ..T .T. .TG AT. ..C ... ..T ... .AG ..C ... A.T ..G .C. ..G ... ..T ..G ... ..C ... G.. CTG ..A ATT ..T ..C 

    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    2    1    1    1    1    1    1    1
    1    1    1    2    1    2    1    2    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    2    1    1    1    1    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   7  ls =  87

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   0   0   0 | Ser TCT   1   1   1   0   0   0 | Tyr TAT   4   4   4   2   2   2 | Cys TGT   0   0   0   1   1   1
    TTC   0   1   0   4   4   4 |     TCC   1   1   1   1   1   1 |     TAC   1   1   1   3   3   3 |     TGC   2   2   2   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   0   0 | Pro CCT   1   1   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   3   2   3   2   2   2 |     CCC   1   1   1   2   2   2 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   2   2   2
    CTA   3   3   3   1   1   1 |     CCA   2   2   2   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   2   2   2   1   1   1
    CTG   2   2   2   7   7   7 |     CCG   0   0   0   0   0   0 |     CAG   2   2   2   2   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   5   5   5 | Thr ACT   1   1   1   1   2   2 | Asn AAT   0   0   0   1   1   1 | Ser AGT   1   0   1   0   0   0
    ATC   8   8   8   2   2   2 |     ACC   4   4   4   5   4   4 |     AAC   1   1   1   1   1   1 |     AGC   2   2   1   1   1   1
    ATA   1   1   1   1   1   1 |     ACA   4   4   4   0   0   0 | Lys AAA   1   1   1   1   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG   3   3   3   2   2   2 |     ACG   1   1   1   2   2   2 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1   1 | Ala GCT   2   2   2   1   1   1 | Asp GAT   2   2   2   1   1   1 | Gly GGT   3   4   3   2   2   2
    GTC   2   2   2   3   3   3 |     GCC   2   2   2   5   5   5 |     GAC   1   1   1   0   0   0 |     GGC   3   3   4   4   4   4
    GTA   2   2   2   1   1   1 |     GCA   4   4   4   2   2   2 | Glu GAA   1   1   1   3   2   2 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   9   9   9 |     GCG   0   0   0   0   0   0 |     GAG   2   2   2   1   2   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   0 | Ser TCT   0 | Tyr TAT   2 | Cys TGT   1
    TTC   4 |     TCC   1 |     TAC   3 |     TGC   1
Leu TTA   0 |     TCA   1 | *** TAA   0 | *** TGA   0
    TTG   0 |     TCG   1 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   0 | Pro CCT   0 | His CAT   0 | Arg CGT   0
    CTC   2 |     CCC   2 |     CAC   0 |     CGC   2
    CTA   1 |     CCA   1 | Gln CAA   0 |     CGA   1
    CTG   7 |     CCG   0 |     CAG   2 |     CGG   0
------------------------------------------------------
Ile ATT   5 | Thr ACT   2 | Asn AAT   1 | Ser AGT   0
    ATC   2 |     ACC   4 |     AAC   1 |     AGC   1
    ATA   1 |     ACA   0 | Lys AAA   1 | Arg AGA   0
Met ATG   2 |     ACG   2 |     AAG   0 |     AGG   0
------------------------------------------------------
Val GTT   1 | Ala GCT   1 | Asp GAT   1 | Gly GGT   2
    GTC   3 |     GCC   5 |     GAC   0 |     GGC   4
    GTA   1 |     GCA   2 | Glu GAA   2 |     GGA   0
    GTG   9 |     GCG   0 |     GAG   2 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.1983      
position  1:    T:0.16092    C:0.20690    A:0.32184    G:0.31034
position  2:    T:0.36782    C:0.28736    A:0.17241    G:0.17241
position  3:    T:0.24138    C:0.36782    A:0.24138    G:0.14943
Average         T:0.25670    C:0.28736    A:0.24521    G:0.21073

#2: Mlig.1984      
position  1:    T:0.17241    C:0.19540    A:0.31034    G:0.32184
position  2:    T:0.36782    C:0.28736    A:0.17241    G:0.17241
position  3:    T:0.24138    C:0.36782    A:0.24138    G:0.14943
Average         T:0.26054    C:0.28352    A:0.24138    G:0.21456

#3: Mlig.1985      
position  1:    T:0.16092    C:0.20690    A:0.31034    G:0.32184
position  2:    T:0.36782    C:0.28736    A:0.17241    G:0.17241
position  3:    T:0.24138    C:0.36782    A:0.24138    G:0.14943
Average         T:0.25670    C:0.28736    A:0.24138    G:0.21456

#4: Mlig.33097     
position  1:    T:0.16092    C:0.20690    A:0.25287    G:0.37931
position  2:    T:0.43678    C:0.25287    A:0.17241    G:0.13793
position  3:    T:0.17241    C:0.41379    A:0.13793    G:0.27586
Average         T:0.25670    C:0.29119    A:0.18774    G:0.26437

#5: Mlig.33098     
position  1:    T:0.16092    C:0.20690    A:0.25287    G:0.37931
position  2:    T:0.43678    C:0.25287    A:0.17241    G:0.13793
position  3:    T:0.18391    C:0.40230    A:0.12644    G:0.28736
Average         T:0.26054    C:0.28736    A:0.18391    G:0.26820

#6: Mlig.33099     
position  1:    T:0.16092    C:0.20690    A:0.25287    G:0.37931
position  2:    T:0.43678    C:0.25287    A:0.17241    G:0.13793
position  3:    T:0.18391    C:0.40230    A:0.12644    G:0.28736
Average         T:0.26054    C:0.28736    A:0.18391    G:0.26820

#7: Mlig.33100     
position  1:    T:0.16092    C:0.20690    A:0.25287    G:0.37931
position  2:    T:0.43678    C:0.25287    A:0.17241    G:0.13793
position  3:    T:0.18391    C:0.40230    A:0.12644    G:0.28736
Average         T:0.26054    C:0.28736    A:0.18391    G:0.26820

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       3 | Tyr Y TAT      20 | Cys C TGT       4
      TTC      17 |       TCC       7 |       TAC      15 |       TGC      10
Leu L TTA       0 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       0
      CTC      16 |       CCC      11 |       CAC       0 |       CGC      11
      CTA      13 |       CCA      10 | Gln Q CAA       0 |       CGA      10
      CTG      34 |       CCG       0 |       CAG      14 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT      10 | Asn N AAT       4 | Ser S AGT       2
      ATC      32 |       ACC      29 |       AAC       7 |       AGC       9
      ATA       7 |       ACA      12 | Lys K AAA       7 | Arg R AGA       0
Met M ATG      17 |       ACG      11 |       AAG       0 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT      10 | Asp D GAT      10 | Gly G GGT      18
      GTC      18 |       GCC      26 |       GAC       3 |       GGC      26
      GTA      10 |       GCA      20 | Glu E GAA      12 |       GGA       0
      GTG      42 |       GCG       0 |       GAG      13 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16256    C:0.20525    A:0.27915    G:0.35304
position  2:    T:0.40722    C:0.26765    A:0.17241    G:0.15271
position  3:    T:0.20690    C:0.38916    A:0.17734    G:0.22660
Average         T:0.25889    C:0.28736    A:0.20963    G:0.24412

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01391517  0.02617378  0.01192729  0.01524043
  0.00914586  0.01720293  0.00783931  0.01001689
  0.00589151  0.01108164  0.00000000  0.00000000
  0.00521819  0.00981517  0.00000000  0.00571516
  0.01756966  0.03304770  0.01505971  0.01924297
  0.01154780  0.02172087  0.00989812  0.01264759
  0.00743877  0.01399197  0.00637609  0.00814722
  0.00658862  0.01239289  0.00564739  0.00721611
  0.02389474  0.04494487  0.02048121  0.02617043
  0.01570501  0.02954038  0.01346144  0.01720073
  0.01011673  0.01902908  0.00867148  0.01108022
  0.00896053  0.01685433  0.00768045  0.00981391
  0.03021982  0.05684205  0.02590271  0.03309790
  0.01986222  0.03735989  0.01702476  0.02175386
  0.01279468  0.02406619  0.01096687  0.01401322
  0.01133243  0.02131577  0.00971351  0.01241171



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.1983           
Mlig.1984            0.3544 (0.0105 0.0296)
Mlig.1985           -1.0000 (0.0052 0.0000) 0.1778 (0.0052 0.0294)
Mlig.33097           0.1408 (0.2414 1.7147) 0.1408 (0.2414 1.7147) 0.1394 (0.2347 1.6835)
Mlig.33098           0.1408 (0.2414 1.7147) 0.1408 (0.2414 1.7147) 0.1394 (0.2347 1.6835)-1.0000 (0.0000 0.0280)
Mlig.33099           0.1408 (0.2414 1.7147) 0.1408 (0.2414 1.7147) 0.1394 (0.2347 1.6835)-1.0000 (0.0000 0.0280)-1.0000 (0.0000 0.0000)
Mlig.33100           0.1408 (0.2414 1.7147) 0.1408 (0.2414 1.7147) 0.1394 (0.2347 1.6835)-1.0000 (0.0000 0.0280)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (4, ((5, 7), 6), (2, (1, 3)));   MP score: 66
check convergence..
lnL(ntime: 11  np: 16):   -599.216195      +0.000000
   8..4     8..9     9..10   10..5    10..7     9..6     8..11   11..2    11..12   12..1    12..3  
 0.000004 0.022993 0.000004 0.000004 0.000004 0.000004 4.259092 0.037433 0.000004 0.012367 0.000004 4.891151 0.900933 4.893665 99.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.33191

(4: 0.000004, ((5: 0.000004, 7: 0.000004): 0.000004, 6: 0.000004): 0.022993, (2: 0.037433, (1: 0.012367, 3: 0.000004): 0.000004): 4.259092);

(Mlig.33097: 0.000004, ((Mlig.33098: 0.000004, Mlig.33100: 0.000004): 0.000004, Mlig.33099: 0.000004): 0.022993, (Mlig.1984: 0.037433, (Mlig.1983: 0.012367, Mlig.1985: 0.000004): 0.000004): 4.259092);

Detailed output identifying parameters

kappa (ts/tv) =  4.89115

Parameters in M8 (beta&w>1):
  p0 =   0.90093  p =   4.89366 q =  99.00000
 (p1 =   0.09907) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.11262  0.11262  0.11262  0.11262  0.11262  0.11262  0.11262  0.11262  0.09907
w:   0.01996  0.02863  0.03508  0.04113  0.04745  0.05475  0.06439  0.08210  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   8..4       0.000    183.2     77.8   0.1411   0.0000   0.0000    0.0    0.0
   8..9       0.023    183.2     77.8   0.1411   0.0027   0.0193    0.5    1.5
   9..10      0.000    183.2     77.8   0.1411   0.0000   0.0000    0.0    0.0
  10..5       0.000    183.2     77.8   0.1411   0.0000   0.0000    0.0    0.0
  10..7       0.000    183.2     77.8   0.1411   0.0000   0.0000    0.0    0.0
   9..6       0.000    183.2     77.8   0.1411   0.0000   0.0000    0.0    0.0
   8..11      4.259    183.2     77.8   0.1411   0.5047   3.5761   92.5  278.1
  11..2       0.037    183.2     77.8   0.1411   0.0044   0.0314    0.8    2.4
  11..12      0.000    183.2     77.8   0.1411   0.0000   0.0000    0.0    0.0
  12..1       0.012    183.2     77.8   0.1411   0.0015   0.0104    0.3    0.8
  12..3       0.000    183.2     77.8   0.1411   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.1983)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.034  0.966
p :   0.990  0.010  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.009  0.037  0.078  0.119  0.154  0.181  0.202  0.220
ws:   0.249  0.176  0.134  0.106  0.085  0.069  0.057  0.048  0.041  0.035

Time used:  3:11
