Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1362.784982 - -1362.784982 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1362.261864 - -1362.784982 = 0.523118)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e7ec90647dd3f452aad479bc44005d25)
  - processing model M1 (M1~bb6eded777d12d0a59b2867c50b91543)
  - processing model M2 (M2~522bcd7b052a67ac17f108a12891924e)
  - processing model M7 (M7~6dd4bb2619d8917eb690065a3ab04954)
  - processing model M8 (M8~165580c36385f813388b43045753a177)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e7ec90647dd3f452aad479bc44005d25 |           M1~bb6eded777d12d0a59b2867c50b91543 | 0.000430**
                M0~e7ec90647dd3f452aad479bc44005d25 |           M2~522bcd7b052a67ac17f108a12891924e | 0.006144**
                M0~e7ec90647dd3f452aad479bc44005d25 |           M7~6dd4bb2619d8917eb690065a3ab04954 | 0.000246**
                M0~e7ec90647dd3f452aad479bc44005d25 |           M8~165580c36385f813388b43045753a177 | 0.006144**
                M1~bb6eded777d12d0a59b2867c50b91543 |           M2~522bcd7b052a67ac17f108a12891924e | 1.000000
                M1~bb6eded777d12d0a59b2867c50b91543 |           M8~165580c36385f813388b43045753a177 | 1.000000
                M7~6dd4bb2619d8917eb690065a3ab04954 |           M2~522bcd7b052a67ac17f108a12891924e | 1.000000
                M7~6dd4bb2619d8917eb690065a3ab04954 |           M8~165580c36385f813388b43045753a177 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.350

 - Model M1
   * Average omega for all tree: 0.836
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  23   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.99)
           30-  33   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.99)
           43-  51   |   Relaxed (probability > 0.99)
           53-  54   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.99)
           60-  70   |   Relaxed (probability > 0.99)
           72-  78   |   Relaxed (probability > 0.99)
           80-  85   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.99)
           95-  99   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.99)
          105- 110   |   Relaxed (probability > 0.99)
          112- 124   |   Relaxed (probability > 0.99)
               127   |   Relaxed (probability > 0.99)
          129- 135   |   Relaxed (probability > 0.99)
          138- 144   |   Relaxed (probability > 0.99)
          147- 156   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.836

 - Model M7
   * Average omega for all tree: 0.584

 - Model M8
   * Average omega for all tree: 0.836
