Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~93c79537a6fa7d83bfb2fa8bed17411d)
  - processing model M1 (M1~2490b684d25cc868a9fe414962f5009c)
  - processing model M2 (M2~828bc1851fa35e3153cf22bc5c10aed1)
  - processing model M7 (M7~47fe9d908a5381e5a035216b292ba9b9)
  - processing model M8 (M8~c8e6ffd21480be02677b6387081342b8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~93c79537a6fa7d83bfb2fa8bed17411d |           M1~2490b684d25cc868a9fe414962f5009c | 0.714883
                M0~93c79537a6fa7d83bfb2fa8bed17411d |           M2~828bc1851fa35e3153cf22bc5c10aed1 | 0.954663
                M0~93c79537a6fa7d83bfb2fa8bed17411d |           M7~47fe9d908a5381e5a035216b292ba9b9 | 0.843251
                M0~93c79537a6fa7d83bfb2fa8bed17411d |           M8~c8e6ffd21480be02677b6387081342b8 | 0.954662
                M1~2490b684d25cc868a9fe414962f5009c |           M2~828bc1851fa35e3153cf22bc5c10aed1 | 0.907267
                M1~2490b684d25cc868a9fe414962f5009c |           M8~c8e6ffd21480be02677b6387081342b8 | 0.907265
                M7~47fe9d908a5381e5a035216b292ba9b9 |           M2~828bc1851fa35e3153cf22bc5c10aed1 | 0.865461
                M7~47fe9d908a5381e5a035216b292ba9b9 |           M8~c8e6ffd21480be02677b6387081342b8 | 0.865459

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.034

 - Model M1
   * Average omega for all tree: 0.041
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  47   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.99)
           49- 180   |   Relaxed (probability > 0.95)
               181   |   Relaxed (probability > 0.99)
          182- 200   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.073
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            6-   7   |   Conserved (probability > 0.95)
           10-  11   |   Conserved (probability > 0.95)
           15-  16   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
           25-  32   |   Conserved (probability > 0.95)
           36-  40   |   Conserved (probability > 0.95)
           42-  45   |   Conserved (probability > 0.95)
                47   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
           51-  53   |   Conserved (probability > 0.95)
           56-  57   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.95)
           61-  66   |   Conserved (probability > 0.95)
           68-  90   |   Conserved (probability > 0.95)
           92-  93   |   Conserved (probability > 0.95)
           95-  98   |   Conserved (probability > 0.95)
          101- 113   |   Conserved (probability > 0.95)
          115- 125   |   Conserved (probability > 0.95)
          127- 129   |   Conserved (probability > 0.95)
          131- 137   |   Conserved (probability > 0.95)
               139   |   Conserved (probability > 0.95)
          141- 164   |   Conserved (probability > 0.95)
          166- 168   |   Conserved (probability > 0.95)
          170- 175   |   Conserved (probability > 0.95)
          177- 179   |   Conserved (probability > 0.95)
          182- 188   |   Conserved (probability > 0.95)
          190- 200   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.036
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                48   |   Relaxed (probability > 0.99)
               181   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.073
