Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-108.232453 - -108.232455 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-108.232453 - -108.232453 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-108.232453 - -108.233211 = 0.000758)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-108.232453 - -108.233213 = 0.000760)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-108.232455 - -108.233213 = 0.000758)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-108.233211 - -108.233213 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~43ae2ef0f93b23dcd3893c56f3962556)
  - processing model M1 (M1~0caf27e956fad7157ee3a1d1475427b3)
  - processing model M2 (M2~ff1886c2d5c0be111f1dc8c85ac806cf)
  - processing model M7 (M7~b2509632232277cb00c8254251b69501)
  - processing model M8 (M8~7da71db255233ee9cb76a2d7dbd9489d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~43ae2ef0f93b23dcd3893c56f3962556 |           M1~0caf27e956fad7157ee3a1d1475427b3 | 1.000000
                M0~43ae2ef0f93b23dcd3893c56f3962556 |           M2~ff1886c2d5c0be111f1dc8c85ac806cf | 1.000000
                M0~43ae2ef0f93b23dcd3893c56f3962556 |           M7~b2509632232277cb00c8254251b69501 | 1.000000
                M0~43ae2ef0f93b23dcd3893c56f3962556 |           M8~7da71db255233ee9cb76a2d7dbd9489d | 1.000000
                M1~0caf27e956fad7157ee3a1d1475427b3 |           M2~ff1886c2d5c0be111f1dc8c85ac806cf | 0.999998
                M1~0caf27e956fad7157ee3a1d1475427b3 |           M8~7da71db255233ee9cb76a2d7dbd9489d | 1.000000
                M7~b2509632232277cb00c8254251b69501 |           M2~ff1886c2d5c0be111f1dc8c85ac806cf | 0.999242
                M7~b2509632232277cb00c8254251b69501 |           M8~7da71db255233ee9cb76a2d7dbd9489d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.249

 - Model M1
   * Average omega for all tree: 0.249
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  24   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.249

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 0.250
