Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~60935d8bff3c81652389a935b81d69e9)
  - processing model M1 (M1~c66a89e2967f5fc40f409dc1aa8dae23)
  - processing model M2 (M2~933b8b1c2db68820c68d8ab59f1af1a7)
  - processing model M7 (M7~98bfc976d1d064b73f6c9f247d2735d2)
  - processing model M8 (M8~7fda1a0a7237f9bc5af8a60e1d5fbf1f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~60935d8bff3c81652389a935b81d69e9 |           M1~c66a89e2967f5fc40f409dc1aa8dae23 | 0.000014**
                M0~60935d8bff3c81652389a935b81d69e9 |           M2~933b8b1c2db68820c68d8ab59f1af1a7 | 0.000000**
                M0~60935d8bff3c81652389a935b81d69e9 |           M7~98bfc976d1d064b73f6c9f247d2735d2 | 0.000018**
                M0~60935d8bff3c81652389a935b81d69e9 |           M8~7fda1a0a7237f9bc5af8a60e1d5fbf1f | 0.000000**
                M1~c66a89e2967f5fc40f409dc1aa8dae23 |           M2~933b8b1c2db68820c68d8ab59f1af1a7 | 0.000007**
                M1~c66a89e2967f5fc40f409dc1aa8dae23 |           M8~7fda1a0a7237f9bc5af8a60e1d5fbf1f | 0.000007**
                M7~98bfc976d1d064b73f6c9f247d2735d2 |           M2~933b8b1c2db68820c68d8ab59f1af1a7 | 0.000005**
                M7~98bfc976d1d064b73f6c9f247d2735d2 |           M8~7fda1a0a7237f9bc5af8a60e1d5fbf1f | 0.000005**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.906

 - Model M1
   * Average omega for all tree: 0.554
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            9-  10   |   Relaxed (probability > 0.99)
           21-  22   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
           46-  56   |   Relaxed (probability > 0.99)
           59-  60   |   Relaxed (probability > 0.99)
           62-  69   |   Relaxed (probability > 0.99)
           71-  76   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 172.355
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           47-  48   |   Positively-selected (probability > 0.99)
           49-  51   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
           65-  66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
                71   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
           75-  76   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 69.823
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 9   |   Positively-selected (probability > 0.95)
           47-  48   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
           50-  52   |   Positively-selected (probability > 0.99)
           53-  54   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
           65-  66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
                71   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
