Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1158.015711 - -1158.015712 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1158.015711 - -1158.015711 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1158.015711 - -1158.016039 = 0.000328)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1158.015711 - -1158.016041 = 0.000330)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1158.015712 - -1158.016041 = 0.000329)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1158.016039 - -1158.016041 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f47932d25c4bc1206ef8535bdb788c63)
  - processing model M1 (M1~872c921ac7b88ba3d3ed0c95795218c2)
  - processing model M2 (M2~0ac46b94e473dda76cf0b7db94918d71)
  - processing model M7 (M7~c3f3daa259f830a285006bd9fd980393)
  - processing model M8 (M8~399e32490e6adcc587a9106ea803212c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f47932d25c4bc1206ef8535bdb788c63 |           M1~872c921ac7b88ba3d3ed0c95795218c2 | 1.000000
                M0~f47932d25c4bc1206ef8535bdb788c63 |           M2~0ac46b94e473dda76cf0b7db94918d71 | 1.000000
                M0~f47932d25c4bc1206ef8535bdb788c63 |           M7~c3f3daa259f830a285006bd9fd980393 | 1.000000
                M0~f47932d25c4bc1206ef8535bdb788c63 |           M8~399e32490e6adcc587a9106ea803212c | 1.000000
                M1~872c921ac7b88ba3d3ed0c95795218c2 |           M2~0ac46b94e473dda76cf0b7db94918d71 | 0.999999
                M1~872c921ac7b88ba3d3ed0c95795218c2 |           M8~399e32490e6adcc587a9106ea803212c | 1.000000
                M7~c3f3daa259f830a285006bd9fd980393 |           M2~0ac46b94e473dda76cf0b7db94918d71 | 0.999672
                M7~c3f3daa259f830a285006bd9fd980393 |           M8~399e32490e6adcc587a9106ea803212c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.206

 - Model M1
   * Average omega for all tree: 0.206
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 272   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.206

 - Model M7
   * Average omega for all tree: 0.206

 - Model M8
   * Average omega for all tree: 0.206
