      2    414

Mlig.2728                       ATG CGC AAT CCG GCT GCT GTC CTG CTG ATC GTC AGT GTC CTG GCT GGG TCT GTG TGC TTA GTC AGC TCT GAT GAA GCC AAA CCT ACC GAG TTC TAT ACA GAA GCC GAT AGC TGT GGC GAA ATA GTG GCT ACA CGA ACT GGT GGC TAT CTA ACC TCT CAC AAA TAT TTT AAC CGC TGC ACC TAC CCG ATC GAC CTC AAA TGC ACC TGG AAG CTG GTC AGC GTC CCA GAG GTC AAC GAC ACT CGA TTG GAC TTC AGT TTC GAC GCT TAC GAG ATG CCG AGA GAA AAT CAG CCG TGC AAC GAC ATC TAC TTG AGG TTC CAT GAT GGA CAC CGC CCG ACT GGG AAA GTC ATC AAG GCT CTG TGC GAA GGG CGC AAG ATT CCT AAG CCG TTT CGG TCA TTC AGC AAC AAG GTG TTC GTG 
Mlig.33589                      ATG CGC AAT CCG GCT GCT GTC CTG CTG ATC GTC AGT GTC CTG GCT GGG TCT TTG TGC TTA GCC AGC TCT GAT GAA GCC AAC CGT ACC GAG TTC TAT ACA GAA GCC GAT AGC TGT GGC GAA ATA GTG GCT ACA CGA ACT GGT GGC TAT CTA ACC TCT CAC AAA TAT TTT TAC CGC TGC ACC TAC CCG ATC GAC CTC AAA TGC ACC TGG AAG CTG GTC AGC GTC CCA GAG GTC AAC GAC ACT CGA TTG GAC TTC AGT TTC GAC GCT TAC GAG ATG CCG AGA GAA AAT CAA CCG TGC AAA AAC ATC TAC CTG AGG TTC CAT GAT GGA CAC CGC CCG ACT GGG AAA GTC ATC AAG GCT CTG TGC GAA GGG CGC AAG ATT CCT AAG CCG TTT CGG TCA TTC AGC AAC AAG GTG CTC GTG 



Printing out site pattern counts


         2        177  P

Mlig.2728                       AAA AAA AAC AAC AAC AAG AAT ACA ACC ACT AGA AGC AGG AGT ATA ATC ATG ATT CAC CAG CAT CCA CCG CCT CCT CGA CGC CGG CTA CTC CTG GAA GAC GAC GAG GAT GCC GCT GGA GGC GGG GGT GTC GTC GTG GTG TAC TAT TCA TCT TGC TGG TGT TTA TTC TTC TTG TTG TTT 
Mlig.33589                      ... ..C ..A ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... .G. ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... .C. ... ... T.. ... ... ... ... ... ... ... ... C.. ... C.. ... ... 

    3    1    1    2    1    5    2    2    4    3    1    4    1    2    1
    4    2    1    2    1    1    1    6    1    1    2    4    1    1    1
    5    5    1    4    3    3    2    6    1    2    3    1    1    7    3
    1    3    3    1    3    5    1    1    1    1    5    1    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 138

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   3   3 | Tyr TAT   3   3 | Cys TGT   1   1
    TTC   6   5 |     TCC   0   0 |     TAC   3   4 |     TGC   5   5
Leu TTA   1   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   2   1 | His CAT   1   1 | Arg CGT   0   1
    CTC   1   2 |     CCC   0   0 |     CAC   2   2 |     CGC   4   4
    CTA   1   1 |     CCA   1   1 | Gln CAA   0   1 |     CGA   2   2
    CTG   5   6 |     CCG   6   6 |     CAG   1   0 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   3   3 | Asn AAT   2   2 | Ser AGT   2   2
    ATC   4   4 |     ACC   4   4 |     AAC   4   4 |     AGC   4   4
    ATA   1   1 |     ACA   2   2 | Lys AAA   4   4 | Arg AGA   1   1
Met ATG   2   2 |     ACG   0   0 |     AAG   5   5 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   6   6 | Asp GAT   3   3 | Gly GGT   1   1
    GTC   8   7 |     GCC   2   3 |     GAC   5   4 |     GGC   2   2
    GTA   0   0 |     GCA   0   0 | Glu GAA   5   5 |     GGA   1   1
    GTG   4   3 |     GCG   0   0 |     GAG   3   3 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.2728      
position  1:    T:0.20290    C:0.19565    A:0.28986    G:0.31159
position  2:    T:0.27536    C:0.21739    A:0.29710    G:0.21014
position  3:    T:0.21739    C:0.39130    A:0.14493    G:0.24638
Average         T:0.23188    C:0.26812    A:0.24396    G:0.25604

#2: Mlig.33589     
position  1:    T:0.20290    C:0.21014    A:0.28986    G:0.29710
position  2:    T:0.26812    C:0.21739    A:0.29710    G:0.21739
position  3:    T:0.21739    C:0.39130    A:0.15217    G:0.23913
Average         T:0.22947    C:0.27295    A:0.24638    G:0.25121

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       6 | Tyr Y TAT       6 | Cys C TGT       2
      TTC      11 |       TCC       0 |       TAC       7 |       TGC      10
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       2 | Arg R CGT       1
      CTC       3 |       CCC       0 |       CAC       4 |       CGC       8
      CTA       2 |       CCA       2 | Gln Q CAA       1 |       CGA       4
      CTG      11 |       CCG      12 |       CAG       1 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       6 | Asn N AAT       4 | Ser S AGT       4
      ATC       8 |       ACC       8 |       AAC       8 |       AGC       8
      ATA       2 |       ACA       4 | Lys K AAA       8 | Arg R AGA       2
Met M ATG       4 |       ACG       0 |       AAG      10 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      12 | Asp D GAT       6 | Gly G GGT       2
      GTC      15 |       GCC       5 |       GAC       9 |       GGC       4
      GTA       0 |       GCA       0 | Glu E GAA      10 |       GGA       2
      GTG       7 |       GCG       0 |       GAG       6 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20290    C:0.20290    A:0.28986    G:0.30435
position  2:    T:0.27174    C:0.21739    A:0.29710    G:0.21377
position  3:    T:0.21739    C:0.39130    A:0.14855    G:0.24275
Average         T:0.23068    C:0.27053    A:0.24517    G:0.25362

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01235707  0.02224273  0.00844400  0.01379873
  0.00988566  0.01779419  0.00675520  0.01103899
  0.01351040  0.02431872  0.00000000  0.00000000
  0.00972090  0.01749762  0.00000000  0.01085500
  0.01235707  0.02224273  0.00844400  0.01379873
  0.00988566  0.01779419  0.00675520  0.01103899
  0.01351040  0.02431872  0.00923211  0.01508662
  0.00972090  0.01749762  0.00664261  0.01085500
  0.01765296  0.03177534  0.01206286  0.01971248
  0.01412237  0.02542027  0.00965029  0.01576998
  0.01930057  0.03474103  0.01318873  0.02155231
  0.01388700  0.02499660  0.00948945  0.01550715
  0.01853561  0.03336410  0.01266600  0.02069810
  0.01482849  0.02669128  0.01013280  0.01655848
  0.02026560  0.03647808  0.01384816  0.02262992
  0.01458135  0.02624643  0.00996392  0.01628251



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.2728           
Mlig.33589           1.2453 (0.0258 0.0207)


TREE #  1:  (2, 1);   MP score: 10
lnL(ntime:  2  np:  5):   -613.808445      +0.000000
   3..2     3..1  
 0.031817 0.042868 1.919545 0.758941 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.07468

(2: 0.031817, 1: 0.042868);

(Mlig.33589: 0.031817, Mlig.2728: 0.042868);

Detailed output identifying parameters

kappa (ts/tv) =  1.91954


dN/dS (w) for site classes (K=2)

p:   0.75894  0.24106
w:   1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.032    318.4     95.6   1.0000   0.0106   0.0106    3.4    1.0
   3..1       0.043    318.4     95.6   1.0000   0.0143   0.0143    4.5    1.4


Time used:  0:01
