Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1037.074347 - -1037.074350 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1037.074347 - -1037.074347 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1037.074347 - -1037.074733 = 0.000386)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1037.074347 - -1037.074736 = 0.000389)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1037.074350 - -1037.074736 = 0.000386)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1037.074733 - -1037.074736 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~26f70be00e857ef02cdc7fe3a363db39)
  - processing model M1 (M1~32f439bf28c7eac53faa7816d95335b3)
  - processing model M2 (M2~36657f889f31319003eb2de287450eee)
  - processing model M7 (M7~c0064cfabc04fb767a4669d5c0fcabc4)
  - processing model M8 (M8~3b386b067776c4d55a5c4aaf9d77af2a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~26f70be00e857ef02cdc7fe3a363db39 |           M1~32f439bf28c7eac53faa7816d95335b3 | 1.000000
                M0~26f70be00e857ef02cdc7fe3a363db39 |           M2~36657f889f31319003eb2de287450eee | 1.000000
                M0~26f70be00e857ef02cdc7fe3a363db39 |           M7~c0064cfabc04fb767a4669d5c0fcabc4 | 1.000000
                M0~26f70be00e857ef02cdc7fe3a363db39 |           M8~3b386b067776c4d55a5c4aaf9d77af2a | 1.000000
                M1~32f439bf28c7eac53faa7816d95335b3 |           M2~36657f889f31319003eb2de287450eee | 0.999997
                M1~32f439bf28c7eac53faa7816d95335b3 |           M8~3b386b067776c4d55a5c4aaf9d77af2a | 1.000000
                M7~c0064cfabc04fb767a4669d5c0fcabc4 |           M2~36657f889f31319003eb2de287450eee | 0.999614
                M7~c0064cfabc04fb767a4669d5c0fcabc4 |           M8~3b386b067776c4d55a5c4aaf9d77af2a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.116

 - Model M1
   * Average omega for all tree: 0.116
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 246   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.116

 - Model M7
   * Average omega for all tree: 0.116

 - Model M8
   * Average omega for all tree: 0.116
