Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~d2b25f18ef0d9c3603357ed570f13c02)
  - processing model M1 (M1~8fd0e2206cc9b875e5b9f420b636f3f1)
  - processing model M2 (M2~116900e212c7c9f478164ddefc440ca1)
  - processing model M7 (M7~3acb84a74756500c6cc1e182974832c5)
  - processing model M8 (M8~34afccdf3c4c471058deef07faa14f2d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d2b25f18ef0d9c3603357ed570f13c02 |           M1~8fd0e2206cc9b875e5b9f420b636f3f1 | 0.000003**
                M0~d2b25f18ef0d9c3603357ed570f13c02 |           M2~116900e212c7c9f478164ddefc440ca1 | 0.000000**
                M0~d2b25f18ef0d9c3603357ed570f13c02 |           M7~3acb84a74756500c6cc1e182974832c5 | 0.000004**
                M0~d2b25f18ef0d9c3603357ed570f13c02 |           M8~34afccdf3c4c471058deef07faa14f2d | 0.000000**
                M1~8fd0e2206cc9b875e5b9f420b636f3f1 |           M2~116900e212c7c9f478164ddefc440ca1 | 0.000000**
                M1~8fd0e2206cc9b875e5b9f420b636f3f1 |           M8~34afccdf3c4c471058deef07faa14f2d | 0.000000**
                M7~3acb84a74756500c6cc1e182974832c5 |           M2~116900e212c7c9f478164ddefc440ca1 | 0.000000**
                M7~3acb84a74756500c6cc1e182974832c5 |           M8~34afccdf3c4c471058deef07faa14f2d | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.836

 - Model M1
   * Average omega for all tree: 0.448
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.99)
           52-  55   |   Relaxed (probability > 0.99)
           57-  68   |   Relaxed (probability > 0.99)
           70-  73   |   Relaxed (probability > 0.99)
           75-  76   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 331.211
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           53-  55   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.99)
           70-  72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 330.168
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           53-  55   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.99)
           61-  63   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.99)
                68   |   Positively-selected (probability > 0.95)
           70-  72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
