%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1355 
%%Title: ../results/molecular_evolution_analyses/alignments/F72873_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F72873_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1305 sh2 seq

309 sh1 523 sh2 block
528 sh1 537 sh2 block
544 sh1 559 sh2 block
597 sh1 947 sh2 block
950 sh1 973 sh2 block
1001 sh1 1094 sh2 block
1096 sh1 1260 sh2 block
1281 sh1 1291 sh2 block

grestore
showpage
%%EOF
