      2    675

Smed.18259                      ATG ATT TCA ATT TGT AAG ATT TTT GCA TTA ATT TGC ATT TAT CAA AGT TTC GTT AAA GCC GAA ACT GAG GAA TTC ACT TTT GGA GGT GCA TCT GAA GAA GAA GAG ACT TCT CCT CCA AAT ATC ACA TTT TTT CCA TTA AAA AAT GAT TCA ATT GTC AAA TCT GAA ATG CAA TTT ATA AAT ATT GCT TGC AAT GTT ACA AAT TAT GCA CTT AAT GAA ACT TCA ATA AGA TGG CTG GAT AAA GAT GGA AAG GTA GCA GCT GCA AAT AGA TAT CTT TAC ATA AAA TCT CTC TTA AAA CAA GAC GAA GGG ATT TAT AAT TGT TCA GTT GAA AAA GTG AAA GAC CCT CAA ATT AGA TTC AAT AGG ACG CTT CAT TTG AAA ATT ACA ATT CCT TCA ATT TCA ATT GAC ATT CTT CCT GAA GAA TCT TTG AAA ATC GGT GGA CAG ATT AAA AGA CAA TGC TCG GAC TTG GGT CTG CCA CAG GAA ACG ATC GTG GAT GAC TTT ACA TAC ACA TGG CTA AAT CAA CAA AAT AAA ACT ATC GGA AAT ACG AAT ATT TTG CAA ATT CCA GTC GTT GAC GAA TCT GTA GTC GGG CGA TAT ATT TGT CAG TAT AAG TCA AAG GAA ACC TCT AAA ATC TAC GAA GCC GCT ACT TAT GTA AAT TTA AAA CAG TCT GTT TCT TAT AAA ATC 
Smed.25048                      ATG ATT TCA ATT TGT AAG ATT TTT GCA TTA ATT TGC ATT TAT CAA AGT TTC GTT AAA GCC GAA ACT GAG GAA TTC ACT TTT GGA GGT GCA TCT GAA GAA GAA GAA ACT TCT CCT CCA AAT ATC ACA TTT TTT CCA TTA AAA AAT GAT TCA ATT GTC AAA TCT GAA ATG CAA TTT ATA AAT ATT GCT TGC AAT GTT ACA AAT TAT GCA CTT AAT GAA ACT TCA ATA ATA TGG CTG GAT AAA GAT GGA AAG GTA GCA GCT GCA AAT AGA TAT CTT TAC ATA AAA TCT CTC TTA AAA CAA GAC GAA GGG ATT TAT AAT TGT TCA GTT GAA AAA GTG AAA GAC CCT CAA ATT AGA TTC AAT AGG ACG CTT CAT TTG AAA ATT ACA ATT CCT TCA ATT TCA ATT GAC ATT CTT CCT GAA GAA TCT TTG AAA ATC GGT GGA CAG ATT AAA AGA CAA TGC TCG GAC TTG GGT CTG CCA CAG GAA ACG ATC GTG GAT GAC TTT ACA TAC ACA TGG CTA AAT CAA CAA AAT AAA ACT ATC GGA AAT ACG AAT ATT TTG CAA ATT CCA GTC GTT GAC GAA TCT GTA GTC GGG CGA TAT ATT TGT CAG TAT AAG TCA AAG GAA ACC TCT AAA ATC TAC GAA GCC GCT ACT TAT GTA AAT TGT AAG TAT GTT TGT AAC TGT TTC ATT 



Printing out site pattern counts


         2        183  P

Smed.18259                      AAA AAA AAA AAG AAT ACA ACC ACG ACT AGA AGA AGG AGT ATA ATC ATC ATG ATT CAA CAG CAG CAT CCA CCT CGA CTA CTC CTG CTT GAA GAC GAG GAG GAT GCA GCC GCT GGA GGG GGT GTA GTC GTG GTT GTT TAC TAT TAT TCA TCG TCT TCT TCT TGC TGG TGT TTA TTA TTC TTG TTT 
Smed.25048                      ... ..G TTC ... ... ... ... ... ... ... .T. ... ... ... ... ..T ... ... ... ... T.T ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... TG. ... ... .G. ... ... AAC GT. ... ... ... ... .GT ... ... ... ... 

   13    1    1    4   14    5    1    3    6    3    1    1    1    3    5
    1    2   18    8    3    1    1    4    4    1    1    1    2    4   15
    6    1    1    4    5    2    3    4    2    3    3    3    2    4    1
    3    7    1    7    1    1    1    7    3    2    3    1    3    3    4
    6

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 225

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   6 | Ser TCT   9   7 | Tyr TAT   8   8 | Cys TGT   3   6
    TTC   3   4 |     TCC   0   0 |     TAC   3   3 |     TGC   3   3
Leu TTA   4   3 |     TCA   7   7 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   1   1 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   4   4 | His CAT   1   1 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   1   1 |     CCA   4   4 | Gln CAA   8   8 |     CGA   1   1
    CTG   2   2 |     CCG   0   0 |     CAG   4   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT  18  19 | Thr ACT   6   6 | Asn AAT  14  14 | Ser AGT   1   1
    ATC   6   5 |     ACC   1   1 |     AAC   0   1 |     AGC   0   0
    ATA   3   4 |     ACA   5   5 | Lys AAA  15  13 | Arg AGA   4   3
Met ATG   2   2 |     ACG   3   3 |     AAG   4   5 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   5   5 | Ala GCT   3   3 | Asp GAT   4   4 | Gly GGT   3   3
    GTC   3   3 |     GCC   2   2 |     GAC   6   6 |     GGC   0   0
    GTA   3   3 |     GCA   5   5 | Glu GAA  15  16 |     GGA   4   4
    GTG   2   2 |     GCG   0   0 |     GAG   2   1 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.18259     
position  1:    T:0.23556    C:0.13333    A:0.36889    G:0.26222
position  2:    T:0.29778    C:0.22222    A:0.37333    G:0.10667
position  3:    T:0.39556    C:0.12444    A:0.35111    G:0.12889
Average         T:0.30963    C:0.16000    A:0.36444    G:0.16593

#2: Smed.25048     
position  1:    T:0.24000    C:0.12889    A:0.36889    G:0.26222
position  2:    T:0.30222    C:0.21333    A:0.36889    G:0.11556
position  3:    T:0.40444    C:0.12889    A:0.34222    G:0.12444
Average         T:0.31556    C:0.15704    A:0.36000    G:0.16741

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT      16 | Tyr Y TAT      16 | Cys C TGT       9
      TTC       7 |       TCC       0 |       TAC       6 |       TGC       6
Leu L TTA       7 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       2 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       8 | His H CAT       2 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       2 |       CCA       8 | Gln Q CAA      16 |       CGA       2
      CTG       4 |       CCG       0 |       CAG       7 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      37 | Thr T ACT      12 | Asn N AAT      28 | Ser S AGT       2
      ATC      11 |       ACC       2 |       AAC       1 |       AGC       0
      ATA       7 |       ACA      10 | Lys K AAA      28 | Arg R AGA       7
Met M ATG       4 |       ACG       6 |       AAG       9 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT       6 | Asp D GAT       8 | Gly G GGT       6
      GTC       6 |       GCC       4 |       GAC      12 |       GGC       0
      GTA       6 |       GCA      10 | Glu E GAA      31 |       GGA       8
      GTG       4 |       GCG       0 |       GAG       3 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23778    C:0.13111    A:0.36889    G:0.26222
position  2:    T:0.30000    C:0.21778    A:0.37111    G:0.11111
position  3:    T:0.40000    C:0.12667    A:0.34667    G:0.12667
Average         T:0.31259    C:0.15852    A:0.36222    G:0.16667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03006442  0.00952040  0.02605583  0.00952040
  0.02182454  0.00691110  0.01891460  0.00691110
  0.03719080  0.01177709  0.00000000  0.00000000
  0.01113497  0.00352607  0.00000000  0.00352607
  0.01657757  0.00524957  0.01436723  0.00524957
  0.01203409  0.00381080  0.01042955  0.00381080
  0.02050707  0.00649391  0.01777280  0.00649391
  0.00613984  0.00194428  0.00532120  0.00194428
  0.04664199  0.01476996  0.04042306  0.01476996
  0.03385863  0.01072190  0.02934415  0.01072190
  0.05769787  0.01827099  0.05000482  0.01827099
  0.01727481  0.00547036  0.01497150  0.00547036
  0.03315515  0.01049913  0.02873446  0.01049913
  0.02406818  0.00762159  0.02085909  0.00762159
  0.04101415  0.01298781  0.03554559  0.01298781
  0.01227969  0.00388857  0.01064239  0.00388857



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.18259          
Smed.25048           0.9916 (0.0286 0.0289)


TREE #  1:  (2, 1);   MP score: 11
lnL(ntime:  2  np:  7):   -942.819059      +0.000000
   3..2     3..1  
 0.775693 0.778352 12.083456 0.965883 0.018738 0.243975 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.55404

(2: 0.775693, 1: 0.778352);

(Smed.25048: 0.775693, Smed.18259: 0.778352);

Detailed output identifying parameters

kappa (ts/tv) = 12.08346

Parameters in M8 (beta&w>1):
  p0 =   0.96588  p =   0.01874 q =   0.24398
 (p1 =   0.03412) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.12074  0.12074  0.12074  0.12074  0.12074  0.12074  0.12074  0.12074  0.03412
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00057  0.61171 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.776    510.7    164.3  34.1564   0.3385   0.0099  172.9    1.6
   3..1       0.778    510.7    164.3  34.1564   0.3397   0.0099  173.5    1.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.18259)

            Pr(w>1)     post mean +- SE for w

    76 R      0.884         882.844
   217 L      1.000**       998.889
   219 Q      0.999**       998.201
   220 S      0.998**       997.389
   221 V      1.000**       998.892
   222 S      1.000**       998.993
   224 K      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.18259)

            Pr(w>1)     post mean +- SE for w

    76 R      0.807         7.864 +- 3.731
   217 L      0.985*        9.488 +- 1.575
   219 Q      0.984*        9.477 +- 1.604
   220 S      0.984*        9.477 +- 1.604
   221 V      0.987*        9.507 +- 1.523
   222 S      0.986*        9.498 +- 1.549
   223 Y      0.793         7.739 +- 3.817
   224 K      0.998**       9.607 +- 1.204



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.002  0.052  0.745  0.201
p :   0.405  0.204  0.121  0.079  0.055  0.041  0.032  0.025  0.021  0.018
q :   0.008  0.030  0.052  0.073  0.093  0.113  0.131  0.149  0.167  0.183
ws:   0.000  0.000  0.001  0.003  0.009  0.025  0.061  0.133  0.267  0.503

Time used:  0:28
