Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2972.442257 - -2972.442293 = 0.000036)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2972.442257 - -2972.442257 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2972.442257 - -2973.644876 = 1.202619)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2972.442293 - -2973.644876 = 1.202583)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2971.585599 - -2972.442257 = 0.856658)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2971.585599 - -2973.644876 = 2.059277)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~dfbac6b190917c9921d2072aac06bd88)
  - processing model M1 (M1~cdc797b025fd6dc357b9e19f6936ac19)
  - processing model M2 (M2~fa081a4c8a010e05e3d23bd8f0cdcd58)
  - processing model M7 (M7~131c0a914be5510e47d41e58ed9c78c8)
  - processing model M8 (M8~afc7af5b6422e4f4a0f224f6616ff451)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dfbac6b190917c9921d2072aac06bd88 |           M1~cdc797b025fd6dc357b9e19f6936ac19 | 1.000000
                M0~dfbac6b190917c9921d2072aac06bd88 |           M2~fa081a4c8a010e05e3d23bd8f0cdcd58 | 1.000000
                M0~dfbac6b190917c9921d2072aac06bd88 |           M7~131c0a914be5510e47d41e58ed9c78c8 | 0.190556
                M0~dfbac6b190917c9921d2072aac06bd88 |           M8~afc7af5b6422e4f4a0f224f6616ff451 | 1.000000
                M1~cdc797b025fd6dc357b9e19f6936ac19 |           M2~fa081a4c8a010e05e3d23bd8f0cdcd58 | 0.999964
                M1~cdc797b025fd6dc357b9e19f6936ac19 |           M8~afc7af5b6422e4f4a0f224f6616ff451 | 1.000000
                M7~131c0a914be5510e47d41e58ed9c78c8 |           M2~fa081a4c8a010e05e3d23bd8f0cdcd58 | 1.000000
                M7~131c0a914be5510e47d41e58ed9c78c8 |           M8~afc7af5b6422e4f4a0f224f6616ff451 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.220

 - Model M1
   * Average omega for all tree: 0.220
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 370   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.220

 - Model M7
   * Average omega for all tree: 0.173

 - Model M8
   * Average omega for all tree: 0.955
