%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 793 
%%Title: ../results/molecular_evolution_analyses/alignments/F42851_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F42851_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 743 sh2 seq

1 sh1 160 sh2 block
165 sh1 174 sh2 block
178 sh1 236 sh2 block
241 sh1 276 sh2 block
280 sh1 300 sh2 block
302 sh1 362 sh2 block
365 sh1 378 sh2 block
380 sh1 743 sh2 block

grestore
showpage
%%EOF
