Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~0d9f04854b2873f0bf2807e8ea328fc8)
  - processing model M1 (M1~366760a0887d552dc9df44010f6a2afc)
  - processing model M2 (M2~e4c8b7168b9a99e71aef17c103e39a04)
  - processing model M7 (M7~10d94614b8a48169a457d20c101817c8)
  - processing model M8 (M8~056fc41494131be362bdddc2b51a9a46)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0d9f04854b2873f0bf2807e8ea328fc8 |           M1~366760a0887d552dc9df44010f6a2afc | 0.000000**
                M0~0d9f04854b2873f0bf2807e8ea328fc8 |           M2~e4c8b7168b9a99e71aef17c103e39a04 | 0.000002**
                M0~0d9f04854b2873f0bf2807e8ea328fc8 |           M7~10d94614b8a48169a457d20c101817c8 | 0.000018**
                M0~0d9f04854b2873f0bf2807e8ea328fc8 |           M8~056fc41494131be362bdddc2b51a9a46 | 0.000002**
                M1~366760a0887d552dc9df44010f6a2afc |           M2~e4c8b7168b9a99e71aef17c103e39a04 | 0.211733
                M1~366760a0887d552dc9df44010f6a2afc |           M8~056fc41494131be362bdddc2b51a9a46 | 0.183809
                M7~10d94614b8a48169a457d20c101817c8 |           M2~e4c8b7168b9a99e71aef17c103e39a04 | 0.004936**
                M7~10d94614b8a48169a457d20c101817c8 |           M8~056fc41494131be362bdddc2b51a9a46 | 0.004285**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.425

 - Model M1
   * Average omega for all tree: 0.368
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.95)
            8-  10   |   Relaxed (probability > 0.95)
           14-  15   |   Relaxed (probability > 0.95)
           19-  20   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.99)
           33-  34   |   Relaxed (probability > 0.95)
           36-  38   |   Relaxed (probability > 0.99)
           40-  41   |   Relaxed (probability > 0.95)
                42   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.793
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                32   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.289

 - Model M8
   * Average omega for all tree: 1.665
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                32   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.95)
