Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-235.293533 - -235.293533 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-234.641014 - -235.293533 = 0.652519)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-234.643794 - -235.293533 = 0.649739)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~909604f173b0423569374f76d6821b82)
  - processing model M1 (M1~c2aadef368a41c0ab6bc60160490a9e4)
  - processing model M2 (M2~64230c51e7807395415027f979ad2cba)
  - processing model M7 (M7~5287609928ba03ff7a8d7facd977517a)
  - processing model M8 (M8~63ff45e55343172d5d83732532dd2509)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~909604f173b0423569374f76d6821b82 |           M1~c2aadef368a41c0ab6bc60160490a9e4 | 0.253295
                M0~909604f173b0423569374f76d6821b82 |           M2~64230c51e7807395415027f979ad2cba | 1.000000
                M0~909604f173b0423569374f76d6821b82 |           M7~5287609928ba03ff7a8d7facd977517a | 0.254309
                M0~909604f173b0423569374f76d6821b82 |           M8~63ff45e55343172d5d83732532dd2509 | 0.726092
                M1~c2aadef368a41c0ab6bc60160490a9e4 |           M2~64230c51e7807395415027f979ad2cba | 1.000000
                M1~c2aadef368a41c0ab6bc60160490a9e4 |           M8~63ff45e55343172d5d83732532dd2509 | 0.996118
                M7~5287609928ba03ff7a8d7facd977517a |           M2~64230c51e7807395415027f979ad2cba | 1.000000
                M7~5287609928ba03ff7a8d7facd977517a |           M8~63ff45e55343172d5d83732532dd2509 | 0.993352

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.048

 - Model M1
   * Average omega for all tree: 0.905
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
            4-   5   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.99)
            8-   9   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.95)
                12   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.048

 - Model M7
   * Average omega for all tree: 0.765

 - Model M8
   * Average omega for all tree: 0.826
