Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1936.003543 - -1936.398797 = 0.395254)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~60463b444fc64e7fea0909604db7218b)
  - processing model M1 (M1~48982e4b44176905a3333eb82a298953)
  - processing model M2 (M2~9c47505d76c82e124390d471d427fcb0)
  - processing model M7 (M7~d98d9aa5b444c6d1f73b364a2f375e36)
  - processing model M8 (M8~875c2aea6326b039e166ae531dda2be7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~60463b444fc64e7fea0909604db7218b |           M1~48982e4b44176905a3333eb82a298953 | 1.000000
                M0~60463b444fc64e7fea0909604db7218b |           M2~9c47505d76c82e124390d471d427fcb0 | 0.798301
                M0~60463b444fc64e7fea0909604db7218b |           M7~d98d9aa5b444c6d1f73b364a2f375e36 | 1.000000
                M0~60463b444fc64e7fea0909604db7218b |           M8~875c2aea6326b039e166ae531dda2be7 | 0.706340
                M1~48982e4b44176905a3333eb82a298953 |           M2~9c47505d76c82e124390d471d427fcb0 | 0.406021
                M1~48982e4b44176905a3333eb82a298953 |           M8~875c2aea6326b039e166ae531dda2be7 | 0.335030
                M7~d98d9aa5b444c6d1f73b364a2f375e36 |           M2~9c47505d76c82e124390d471d427fcb0 | 0.406021
                M7~d98d9aa5b444c6d1f73b364a2f375e36 |           M8~875c2aea6326b039e166ae531dda2be7 | 0.335030

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.863

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 238   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.428

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 73.447
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.99)
                 3   |   Positively-selected (probability > 0.95)
            5-   6   |   Positively-selected (probability > 0.99)
                 8   |   Positively-selected (probability > 0.99)
                13   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.95)
           16-  23   |   Positively-selected (probability > 0.99)
                24   |   Positively-selected (probability > 0.95)
           25-  27   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.95)
           29-  39   |   Positively-selected (probability > 0.99)
                40   |   Positively-selected (probability > 0.95)
           41-  43   |   Positively-selected (probability > 0.99)
                46   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
           50-  51   |   Positively-selected (probability > 0.99)
           53-  55   |   Positively-selected (probability > 0.99)
                56   |   Positively-selected (probability > 0.95)
           57-  59   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
           61-  63   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.95)
           66-  67   |   Positively-selected (probability > 0.95)
           68-  73   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.99)
           77-  83   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.95)
           85-  86   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
           92-  94   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.95)
           96- 100   |   Positively-selected (probability > 0.99)
               103   |   Positively-selected (probability > 0.99)
               105   |   Positively-selected (probability > 0.95)
          107- 108   |   Positively-selected (probability > 0.95)
          109- 110   |   Positively-selected (probability > 0.99)
          112- 116   |   Positively-selected (probability > 0.99)
               117   |   Positively-selected (probability > 0.95)
          118- 121   |   Positively-selected (probability > 0.99)
               122   |   Positively-selected (probability > 0.95)
          124- 125   |   Positively-selected (probability > 0.95)
          127- 128   |   Positively-selected (probability > 0.99)
               129   |   Positively-selected (probability > 0.95)
               130   |   Positively-selected (probability > 0.99)
          132- 134   |   Positively-selected (probability > 0.99)
               135   |   Positively-selected (probability > 0.95)
          136- 138   |   Positively-selected (probability > 0.99)
          140- 141   |   Positively-selected (probability > 0.99)
               142   |   Positively-selected (probability > 0.95)
          143- 149   |   Positively-selected (probability > 0.99)
               150   |   Positively-selected (probability > 0.95)
          151- 158   |   Positively-selected (probability > 0.99)
               159   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.99)
               161   |   Positively-selected (probability > 0.95)
               163   |   Positively-selected (probability > 0.95)
          164- 165   |   Positively-selected (probability > 0.99)
               167   |   Positively-selected (probability > 0.99)
          169- 170   |   Positively-selected (probability > 0.99)
          171- 172   |   Positively-selected (probability > 0.95)
          173- 176   |   Positively-selected (probability > 0.99)
               177   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.99)
               179   |   Positively-selected (probability > 0.95)
          180- 183   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
               185   |   Positively-selected (probability > 0.99)
               186   |   Positively-selected (probability > 0.95)
          187- 188   |   Positively-selected (probability > 0.99)
          190- 191   |   Positively-selected (probability > 0.95)
          192- 198   |   Positively-selected (probability > 0.99)
               199   |   Positively-selected (probability > 0.95)
          200- 206   |   Positively-selected (probability > 0.99)
          208- 214   |   Positively-selected (probability > 0.99)
               217   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.99)
               221   |   Positively-selected (probability > 0.99)
               223   |   Positively-selected (probability > 0.99)
               226   |   Positively-selected (probability > 0.99)
               228   |   Positively-selected (probability > 0.95)
               230   |   Positively-selected (probability > 0.95)
               231   |   Positively-selected (probability > 0.99)
               232   |   Positively-selected (probability > 0.95)
               233   |   Positively-selected (probability > 0.99)
               234   |   Positively-selected (probability > 0.95)
          235- 238   |   Positively-selected (probability > 0.99)
