Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~8d5a8568d041987e4ee4be36396f4845)
  - processing model M1 (M1~1e22fe0823343aa4ba797103274f696d)
  - processing model M2 (M2~50194d96ce7f1505a8becd02849b4975)
  - processing model M7 (M7~2c9004a7b1ca4a4ddf1caa5e3558d819)
  - processing model M8 (M8~839b30ed3c6b705a4cc52f06536ba1ca)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8d5a8568d041987e4ee4be36396f4845 |           M1~1e22fe0823343aa4ba797103274f696d | 1.000000
                M0~8d5a8568d041987e4ee4be36396f4845 |           M2~50194d96ce7f1505a8becd02849b4975 | 0.513504
                M0~8d5a8568d041987e4ee4be36396f4845 |           M7~2c9004a7b1ca4a4ddf1caa5e3558d819 | 1.000000
                M0~8d5a8568d041987e4ee4be36396f4845 |           M8~839b30ed3c6b705a4cc52f06536ba1ca | 0.513504
                M1~1e22fe0823343aa4ba797103274f696d |           M2~50194d96ce7f1505a8becd02849b4975 | 0.171829
                M1~1e22fe0823343aa4ba797103274f696d |           M8~839b30ed3c6b705a4cc52f06536ba1ca | 0.171829
                M7~2c9004a7b1ca4a4ddf1caa5e3558d819 |           M2~50194d96ce7f1505a8becd02849b4975 | 0.171828
                M7~2c9004a7b1ca4a4ddf1caa5e3558d819 |           M8~839b30ed3c6b705a4cc52f06536ba1ca | 0.171828

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 2.140

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 256   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 81.225
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
            3-   5   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.99)
            8-  10   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.99)
                13   |   Positively-selected (probability > 0.99)
           14-  15   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.99)
                17   |   Positively-selected (probability > 0.95)
                18   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.99)
                26   |   Positively-selected (probability > 0.99)
           28-  31   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.99)
                34   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.99)
           37-  38   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.99)
           40-  44   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.99)
           50-  51   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)
           59-  60   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
           64-  65   |   Positively-selected (probability > 0.95)
           66-  67   |   Positively-selected (probability > 0.99)
                68   |   Positively-selected (probability > 0.95)
           69-  70   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.99)
           79-  80   |   Positively-selected (probability > 0.95)
           82-  83   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
           85-  90   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.95)
           94-  95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
               100   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.99)
               102   |   Positively-selected (probability > 0.95)
          103- 104   |   Positively-selected (probability > 0.99)
          105- 107   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
          110- 111   |   Positively-selected (probability > 0.99)
               114   |   Positively-selected (probability > 0.95)
               116   |   Positively-selected (probability > 0.95)
               118   |   Positively-selected (probability > 0.95)
          120- 122   |   Positively-selected (probability > 0.95)
          123- 124   |   Positively-selected (probability > 0.99)
               125   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.99)
               128   |   Positively-selected (probability > 0.95)
          129- 130   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.99)
               135   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.95)
          138- 139   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.95)
          143- 144   |   Positively-selected (probability > 0.99)
          146- 147   |   Positively-selected (probability > 0.99)
          148- 150   |   Positively-selected (probability > 0.95)
          151- 152   |   Positively-selected (probability > 0.99)
          154- 155   |   Positively-selected (probability > 0.99)
               156   |   Positively-selected (probability > 0.95)
               159   |   Positively-selected (probability > 0.99)
          160- 161   |   Positively-selected (probability > 0.95)
               162   |   Positively-selected (probability > 0.99)
               164   |   Positively-selected (probability > 0.99)
               165   |   Positively-selected (probability > 0.95)
          166- 167   |   Positively-selected (probability > 0.99)
               168   |   Positively-selected (probability > 0.95)
          170- 171   |   Positively-selected (probability > 0.99)
               173   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.95)
               176   |   Positively-selected (probability > 0.99)
               177   |   Positively-selected (probability > 0.95)
               179   |   Positively-selected (probability > 0.99)
               180   |   Positively-selected (probability > 0.95)
          183- 184   |   Positively-selected (probability > 0.99)
               185   |   Positively-selected (probability > 0.95)
               187   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.99)
               194   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.99)
               199   |   Positively-selected (probability > 0.95)
               201   |   Positively-selected (probability > 0.99)
          202- 203   |   Positively-selected (probability > 0.95)
               204   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.95)
               206   |   Positively-selected (probability > 0.99)
               209   |   Positively-selected (probability > 0.95)
               210   |   Positively-selected (probability > 0.99)
               212   |   Positively-selected (probability > 0.95)
               213   |   Positively-selected (probability > 0.99)
          214- 216   |   Positively-selected (probability > 0.95)
               217   |   Positively-selected (probability > 0.99)
          218- 220   |   Positively-selected (probability > 0.95)
               221   |   Positively-selected (probability > 0.99)
               222   |   Positively-selected (probability > 0.95)
               224   |   Positively-selected (probability > 0.95)
          225- 226   |   Positively-selected (probability > 0.99)
               227   |   Positively-selected (probability > 0.95)
          228- 229   |   Positively-selected (probability > 0.99)
               231   |   Positively-selected (probability > 0.99)
          232- 233   |   Positively-selected (probability > 0.95)
          234- 235   |   Positively-selected (probability > 0.99)
               237   |   Positively-selected (probability > 0.95)
               239   |   Positively-selected (probability > 0.95)
          241- 242   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.99)
               244   |   Positively-selected (probability > 0.95)
               245   |   Positively-selected (probability > 0.99)
               246   |   Positively-selected (probability > 0.95)
               248   |   Positively-selected (probability > 0.95)
          250- 251   |   Positively-selected (probability > 0.95)
          254- 256   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 81.225
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   5   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.99)
            8-  10   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.99)
                12   |   Positively-selected (probability > 0.95)
           13-  16   |   Positively-selected (probability > 0.99)
                17   |   Positively-selected (probability > 0.95)
                18   |   Positively-selected (probability > 0.99)
                19   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.99)
           22-  24   |   Positively-selected (probability > 0.99)
                25   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.99)
           29-  31   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.99)
                34   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.99)
           36-  38   |   Positively-selected (probability > 0.95)
           39-  40   |   Positively-selected (probability > 0.99)
           41-  44   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.99)
                46   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.99)
           50-  52   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)
           59-  60   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
           64-  65   |   Positively-selected (probability > 0.95)
           66-  67   |   Positively-selected (probability > 0.99)
                68   |   Positively-selected (probability > 0.95)
           69-  70   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.95)
           76-  79   |   Positively-selected (probability > 0.99)
           80-  81   |   Positively-selected (probability > 0.95)
           82-  84   |   Positively-selected (probability > 0.99)
           85-  87   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.99)
           89-  90   |   Positively-selected (probability > 0.95)
           91-  92   |   Positively-selected (probability > 0.99)
           94-  98   |   Positively-selected (probability > 0.99)
           99- 100   |   Positively-selected (probability > 0.95)
          101- 104   |   Positively-selected (probability > 0.99)
          105- 107   |   Positively-selected (probability > 0.95)
          108- 111   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.99)
          115- 118   |   Positively-selected (probability > 0.95)
          120- 121   |   Positively-selected (probability > 0.95)
          122- 124   |   Positively-selected (probability > 0.99)
          125- 126   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.99)
               128   |   Positively-selected (probability > 0.95)
          129- 130   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.95)
          135- 136   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.95)
          138- 139   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.95)
          143- 144   |   Positively-selected (probability > 0.99)
          146- 149   |   Positively-selected (probability > 0.99)
               150   |   Positively-selected (probability > 0.95)
          151- 152   |   Positively-selected (probability > 0.99)
          154- 155   |   Positively-selected (probability > 0.99)
               156   |   Positively-selected (probability > 0.95)
               158   |   Positively-selected (probability > 0.95)
          159- 162   |   Positively-selected (probability > 0.99)
               163   |   Positively-selected (probability > 0.95)
          164- 168   |   Positively-selected (probability > 0.99)
               169   |   Positively-selected (probability > 0.95)
          170- 171   |   Positively-selected (probability > 0.99)
          172- 173   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.95)
          176- 177   |   Positively-selected (probability > 0.99)
               179   |   Positively-selected (probability > 0.99)
               180   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2051.580063 - -2052.193884 = 0.613821)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2051.580063 - -2052.193885 = 0.613822)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          183- 185   |   Positively-selected (probability > 0.99)
               187   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.99)
          194- 195   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.99)
          198- 199   |   Positively-selected (probability > 0.99)
               201   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.95)
          203- 204   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.95)
               206   |   Positively-selected (probability > 0.99)
               209   |   Positively-selected (probability > 0.95)
               210   |   Positively-selected (probability > 0.99)
          212- 213   |   Positively-selected (probability > 0.99)
          214- 215   |   Positively-selected (probability > 0.95)
          216- 217   |   Positively-selected (probability > 0.99)
          218- 219   |   Positively-selected (probability > 0.95)
          220- 221   |   Positively-selected (probability > 0.99)
               222   |   Positively-selected (probability > 0.95)
               224   |   Positively-selected (probability > 0.95)
          225- 226   |   Positively-selected (probability > 0.99)
               227   |   Positively-selected (probability > 0.95)
          228- 229   |   Positively-selected (probability > 0.99)
               231   |   Positively-selected (probability > 0.99)
               232   |   Positively-selected (probability > 0.95)
          233- 235   |   Positively-selected (probability > 0.99)
          236- 237   |   Positively-selected (probability > 0.95)
               239   |   Positively-selected (probability > 0.95)
          241- 242   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.99)
               244   |   Positively-selected (probability > 0.95)
               245   |   Positively-selected (probability > 0.99)
               246   |   Positively-selected (probability > 0.95)
               248   |   Positively-selected (probability > 0.99)
               249   |   Positively-selected (probability > 0.95)
               250   |   Positively-selected (probability > 0.99)
               251   |   Positively-selected (probability > 0.95)
          254- 256   |   Positively-selected (probability > 0.95)
