IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F75025_MLIG_G1/F75025_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 899341

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 685 amino-acid sites
Number of constant sites: 386 (= 56.3504% of all sites)
Number of invariant (constant or ambiguous constant) sites: 386 (= 56.3504% of all sites)
Number of parsimony informative sites: 297
Number of distinct site patterns: 162

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam            -3183.728    6385.456 - 4.08e-13    6385.723 - 1.28e-12    6426.221 +    0.884
Q.pfam+I          -3183.725    6387.450 - 1.51e-13    6387.777 - 4.58e-13    6432.744 -   0.0339
Q.pfam+G4         -3183.729    6387.458 -  1.5e-13    6387.784 - 4.56e-13    6432.752 -   0.0337
LG                -3187.526    6393.051 - 9.16e-15    6393.318 - 2.87e-14    6433.816 -   0.0198
JTT               -3187.565    6393.130 -  8.8e-15    6393.397 - 2.76e-14    6433.895 -   0.0191
JTTDCMut          -3188.931    6395.863 - 2.25e-15    6396.129 - 7.03e-15    6436.627 -  0.00486
LG+I              -3187.359    6394.718 - 3.98e-15    6395.044 - 1.21e-14    6440.012 - 0.000895
LG+G4             -3187.504    6395.009 - 3.44e-15    6395.335 - 1.05e-14    6440.303 - 0.000774
JTT+I             -3187.565    6395.130 - 3.24e-15    6395.457 - 9.85e-15    6440.424 - 0.000728
JTT+G4            -3187.566    6395.132 - 3.24e-15    6395.459 - 9.84e-15    6440.426 - 0.000728
Q.plant+I         -3187.952    6395.904 -  2.2e-15    6396.230 - 6.69e-15    6441.198 - 0.000495
Q.plant+G4        -3188.562    6397.124 -  1.2e-15    6397.450 - 3.63e-15    6442.418 - 0.000269
JTTDCMut+I        -3188.931    6397.863 - 8.26e-16    6398.189 - 2.51e-15    6443.157 - 0.000186
JTTDCMut+G4       -3188.932    6397.864 - 8.25e-16    6398.191 - 2.51e-15    6443.159 - 0.000186
Q.plant           -3192.638    6403.275 - 5.52e-17    6403.542 - 1.73e-16    6444.040 - 0.000119
VT                -3194.620    6407.239 -  7.6e-18    6407.506 - 2.38e-17    6448.004 - 1.65e-05
LG+I+G4           -3188.464    6398.927 - 4.85e-16    6399.319 - 1.43e-15    6448.751 - 1.13e-05
Q.mammal+I        -3194.426    6408.851 - 3.39e-18    6409.178 - 1.03e-17    6454.146 - 7.63e-07
VT+I              -3194.620    6409.239 -  2.8e-18    6409.566 -  8.5e-18    6454.533 - 6.29e-07
Q.insect          -3197.887    6413.775 -  2.9e-19    6414.041 - 9.07e-19    6454.539 - 6.27e-07
VT+G4             -3194.630    6409.260 - 2.77e-18    6409.586 - 8.42e-18    6454.554 - 6.22e-07
Q.mammal+G4       -3194.811    6409.622 - 2.31e-18    6409.949 - 7.02e-18    6454.916 - 5.19e-07
Q.mammal          -3198.748    6415.496 - 1.22e-19    6415.763 - 3.84e-19    6456.261 - 2.65e-07
Q.insect+F        -3137.196    6330.392 +     0.37    6332.868 +    0.384    6457.216 - 1.64e-07
Q.yeast+F         -3137.799    6331.598 +    0.202    6334.074 +     0.21    6458.422 -    9e-08
Q.insect+I        -3197.551    6415.102 - 1.49e-19    6415.428 - 4.53e-19    6460.396 - 3.35e-08
Q.insect+G4       -3197.782    6415.563 - 1.18e-19    6415.890 -  3.6e-19    6460.857 - 2.66e-08
Q.insect+F+I      -3137.184    6332.368 +    0.138    6335.024 +    0.131    6463.721 - 6.36e-09
Q.insect+F+G4     -3137.204    6332.408 +    0.135    6335.064 +    0.128    6463.761 - 6.23e-09
Q.yeast+F+I       -3137.760    6333.519 +   0.0774    6336.176 +   0.0735    6464.872 - 3.58e-09
Q.yeast+F+G4      -3137.812    6333.623 +   0.0735    6336.280 +   0.0697    6464.976 -  3.4e-09
WAG               -3203.246    6424.493 - 1.36e-21    6424.759 - 4.27e-21    6465.258 - 2.95e-09
Q.bird+I          -3201.999    6423.997 - 1.75e-21    6424.324 - 5.31e-21    6469.292 - 3.92e-10
Q.bird+G4         -3202.316    6424.632 - 1.27e-21    6424.958 - 3.87e-21    6469.926 - 2.86e-10
LG+F              -3143.754    6343.509 - 0.000524    6345.985 - 0.000545    6470.333 - 2.33e-10
JTT+F             -3143.905    6343.810 - 0.000451    6346.285 - 0.000469    6470.633 - 2.01e-10
JTTDCMut+F        -3144.432    6344.863 - 0.000267    6347.339 - 0.000277    6471.687 - 1.18e-10
WAG+I             -3203.246    6426.493 - 5.01e-22    6426.819 - 1.52e-21    6471.787 - 1.13e-10
WAG+G4            -3203.252    6426.504 - 4.98e-22    6426.831 - 1.52e-21    6471.798 - 1.12e-10
Q.plant+F+I       -3142.001    6342.002 -  0.00111    6344.659 -  0.00106    6473.355 - 5.14e-11
Q.plant+F         -3145.525    6347.051 - 8.92e-05    6349.527 - 9.27e-05    6473.875 - 3.97e-11
Q.plant+F+G4      -3142.482    6342.964 - 0.000689    6345.620 - 0.000653    6474.317 - 3.18e-11
LG+F+I            -3143.702    6345.405 - 0.000203    6348.061 - 0.000193    6476.758 - 9.39e-12
Q.pfam+F          -3147.012    6350.025 - 2.02e-05    6352.500 -  2.1e-05    6476.848 - 8.97e-12
LG+F+G4           -3143.765    6345.529 - 0.000191    6348.186 - 0.000181    6476.882 - 8.82e-12
JTT+F+I           -3143.905    6345.810 - 0.000166    6348.466 - 0.000157    6477.163 - 7.67e-12
JTT+F+G4          -3143.906    6345.813 - 0.000166    6348.469 - 0.000157    6477.166 - 7.66e-12
JTTDCMut+F+I      -3144.432    6346.863 -  9.8e-05    6349.520 -  9.3e-05    6478.216 - 4.53e-12
JTTDCMut+F+G4     -3144.433    6346.866 - 9.79e-05    6349.522 - 9.29e-05    6478.219 - 4.52e-12
Q.bird            -3211.990    6441.980 - 2.17e-25    6442.247 - 6.81e-25    6482.745 -  4.7e-13
Q.pfam+F+G4       -3147.014    6352.028 - 7.41e-06    6354.684 - 7.03e-06    6483.381 - 3.42e-13
Q.pfam+F+I        -3147.014    6352.028 - 7.41e-06    6354.685 - 7.03e-06    6483.381 - 3.42e-13
Q.yeast           -3213.067    6444.135 -  7.4e-26    6444.402 - 2.32e-25    6484.900 -  1.6e-13
DCMut+F           -3152.158    6360.317 - 1.17e-07    6362.792 - 1.22e-07    6487.141 - 5.22e-14
Dayhoff+F         -3152.201    6360.402 - 1.13e-07    6362.878 - 1.17e-07    6487.226 - 5.01e-14
WAG+F             -3152.497    6360.995 - 8.37e-08    6363.470 - 8.69e-08    6487.818 - 3.72e-14
VT+F              -3153.262    6362.525 -  3.9e-08    6365.000 - 4.04e-08    6489.348 - 1.73e-14
DCMut             -3215.909    6449.819 - 4.31e-27    6450.085 - 1.35e-26    6490.583 - 9.34e-15
Dayhoff           -3215.935    6449.870 - 4.21e-27    6450.136 - 1.32e-26    6490.635 -  9.1e-15
Q.yeast+I         -3212.735    6445.469 -  3.8e-26    6445.796 - 1.15e-25    6490.764 - 8.54e-15
Q.yeast+G4        -3212.939    6445.878 - 3.09e-26    6446.205 - 9.41e-26    6491.173 - 6.96e-15
Dayhoff+F+I       -3151.586    6361.172 - 7.66e-08    6363.828 - 7.27e-08    6492.525 - 3.54e-15
Dayhoff+F+G4      -3151.588    6361.177 - 7.64e-08    6363.833 - 7.25e-08    6492.530 - 3.53e-15
DCMut+F+I         -3151.600    6361.201 - 7.55e-08    6363.857 - 7.16e-08    6492.554 - 3.49e-15
DCMut+F+G4        -3151.602    6361.204 - 7.54e-08    6363.861 - 7.15e-08    6492.557 - 3.48e-15
WAG+F+I           -3152.497    6362.995 - 3.08e-08    6365.651 - 2.92e-08    6494.348 - 1.42e-15
WAG+F+G4          -3152.503    6363.006 - 3.06e-08    6365.662 -  2.9e-08    6494.359 - 1.41e-15
VT+F+I            -3153.262    6364.525 - 1.43e-08    6367.181 - 1.36e-08    6495.878 - 6.62e-16
VT+F+G4           -3153.273    6364.547 - 1.42e-08    6367.203 - 1.34e-08    6495.900 - 6.55e-16
Dayhoff+G4        -3215.400    6450.799 - 2.64e-27    6451.126 - 8.03e-27    6496.094 - 5.94e-16
cpREV+F           -3156.646    6369.292 - 1.32e-09    6371.767 - 1.37e-09    6496.115 - 5.88e-16
DCMut+G4          -3215.429    6450.857 - 2.57e-27    6451.184 - 7.81e-27    6496.151 - 5.77e-16
Dayhoff+I         -3215.434    6450.868 - 2.55e-27    6451.195 - 7.76e-27    6496.162 - 5.74e-16
DCMut+I           -3215.461    6450.923 - 2.48e-27    6451.249 - 7.55e-27    6496.217 - 5.58e-16
mtInv+F           -3157.004    6370.008 - 9.24e-10    6372.484 - 9.59e-10    6496.832 - 4.11e-16
rtREV+F           -3157.302    6370.603 - 6.86e-10    6373.079 - 7.12e-10    6497.427 - 3.05e-16
mtInv+F+I         -3154.379    6366.759 - 4.69e-09    6369.415 - 4.45e-09    6498.112 - 2.17e-16
cpREV             -3219.720    6457.441 - 9.55e-29    6457.707 - 2.99e-28    6498.205 - 2.07e-16
mtInv+F+G4        -3154.522    6367.043 - 4.07e-09    6369.700 - 3.86e-09    6498.396 - 1.88e-16
rtREV+F+I         -3156.277    6370.553 - 7.03e-10    6373.210 - 6.67e-10    6501.906 - 3.25e-17
cpREV+F+I         -3156.285    6370.569 - 6.98e-10    6373.226 - 6.62e-10    6501.923 - 3.22e-17
cpREV+F+G4        -3156.432    6370.863 - 6.02e-10    6373.520 - 5.71e-10    6502.216 - 2.78e-17
rtREV+F+G4        -3156.969    6371.938 - 3.52e-10    6374.594 - 3.34e-10    6503.291 - 1.63e-17
cpREV+I           -3219.370    6458.741 - 4.98e-29    6459.067 - 1.52e-28    6504.035 - 1.12e-17
cpREV+G4          -3219.524    6459.048 - 4.27e-29    6459.374 -  1.3e-28    6504.342 - 9.61e-18
mtZOA+F+G4        -3157.656    6373.312 - 1.77e-10    6375.968 - 1.68e-10    6504.665 - 8.18e-18
mtZOA+F+I         -3157.849    6373.699 - 1.46e-10    6376.355 - 1.38e-10    6505.052 - 6.74e-18
mtMet+F+I         -3160.072    6378.145 - 1.58e-11    6380.801 -  1.5e-11    6509.498 -  7.3e-19
mtMet+F+G4        -3160.763    6379.526 - 7.92e-12    6382.182 - 7.51e-12    6510.879 - 3.66e-19
PMB               -3227.082    6472.163 - 6.07e-32    6472.430 -  1.9e-31    6512.928 - 1.31e-19
Q.mammal+F+I      -3162.502    6383.003 - 1.39e-12    6385.660 - 1.32e-12    6514.356 - 6.43e-20
Q.mammal+F+G4     -3162.955    6383.910 - 8.85e-13    6386.566 - 8.39e-13    6515.263 - 4.09e-20
Q.mammal+F        -3166.438    6388.876 - 7.38e-14    6391.352 - 7.67e-14    6515.700 - 3.28e-20
mtREV+F+I         -3163.676    6385.352 -  4.3e-13    6388.009 - 4.08e-13    6516.705 - 1.99e-20
mtMet+F           -3168.039    6392.077 - 1.49e-14    6394.553 - 1.55e-14    6518.901 - 6.63e-21
PMB+I             -3227.082    6474.163 - 2.23e-32    6474.489 - 6.79e-32    6519.457 - 5.02e-21
PMB+G4            -3227.090    6474.180 - 2.21e-32    6474.507 - 6.73e-32    6519.474 - 4.97e-21
mtREV+F+G4        -3165.212    6388.424 - 9.26e-14    6391.081 - 8.78e-14    6519.777 - 4.28e-21
HIVb+F+I          -3165.957    6389.914 -  4.4e-14    6392.570 - 4.17e-14    6521.267 - 2.03e-21
HIVb+F+G4         -3166.986    6391.972 - 1.57e-14    6394.628 - 1.49e-14    6523.325 - 7.25e-22
Q.bird+F+I        -3167.013    6392.025 - 1.53e-14    6394.682 - 1.45e-14    6523.378 - 7.06e-22
Blosum62          -3232.384    6482.767 - 3.02e-34    6483.034 - 9.47e-34    6523.532 - 6.54e-22
Q.bird+F+G4       -3167.530    6393.061 - 9.11e-15    6395.717 - 8.64e-15    6524.414 - 4.21e-22
mtZOA+F           -3171.520    6399.040 - 4.58e-16    6401.516 - 4.76e-16    6525.864 - 2.04e-22
mtREV+F           -3171.741    6399.481 - 3.68e-16    6401.957 - 3.82e-16    6526.305 - 1.64e-22
Blosum62+I        -3232.384    6484.767 - 1.11e-34    6485.094 - 3.38e-34    6530.061 -  2.5e-23
Blosum62+G4       -3232.391    6484.782 -  1.1e-34    6485.109 - 3.35e-34    6530.076 - 2.48e-23
FLU+F+I           -3170.765    6399.529 - 3.59e-16    6402.186 - 3.41e-16    6530.882 - 1.66e-23
FLU+F+G4          -3171.427    6400.854 - 1.85e-16    6403.511 - 1.76e-16    6532.207 - 8.55e-24
Blosum62+F        -3175.107    6406.214 - 1.27e-17    6408.689 - 1.32e-17    6533.038 - 5.64e-24
Q.bird+F          -3176.619    6409.238 -  2.8e-18    6411.714 -  2.9e-18    6536.062 - 1.24e-24
mtART+F+G4        -3173.418    6404.836 - 2.53e-17    6407.492 -  2.4e-17    6536.189 - 1.17e-24
PMB+F             -3176.851    6409.703 - 2.22e-18    6412.178 -  2.3e-18    6536.526 - 9.86e-25
rtREV             -3239.712    6497.424 - 1.98e-37    6497.690 - 6.22e-37    6538.188 -  4.3e-25
Blosum62+F+I      -3175.107    6408.214 - 4.67e-18    6410.870 - 4.43e-18    6539.567 - 2.16e-25
Blosum62+F+G4     -3175.115    6408.229 - 4.63e-18    6410.886 - 4.39e-18    6539.583 - 2.14e-25
HIVb+I            -3237.903    6495.806 - 4.46e-37    6496.132 - 1.36e-36    6541.100 -    1e-25
mtART+F+I         -3176.054    6410.109 - 1.81e-18    6412.765 - 1.72e-18    6541.462 - 8.36e-26
FLU+F             -3179.557    6415.113 - 1.48e-19    6417.589 - 1.54e-19    6541.937 - 6.59e-26
mtVer+F+I         -3176.424    6410.849 - 1.25e-18    6413.505 - 1.19e-18    6542.202 - 5.77e-26
mtVer+F+G4        -3176.573    6411.146 - 1.08e-18    6413.803 - 1.02e-18    6542.499 - 4.98e-26
rtREV+I           -3238.695    6497.389 - 2.02e-37    6497.716 - 6.14e-37    6542.684 - 4.54e-26
HIVb+F            -3179.987    6415.974 - 9.64e-20    6418.449 -    1e-19    6542.797 - 4.29e-26
PMB+F+I           -3176.851    6411.703 - 8.16e-19    6414.359 - 7.74e-19    6543.056 - 3.77e-26
PMB+F+G4          -3176.860    6411.720 - 8.09e-19    6414.377 - 7.67e-19    6543.073 - 3.74e-26
HIVb+G4           -3239.032    6498.064 - 1.44e-37    6498.390 - 4.38e-37    6543.358 - 3.24e-26
rtREV+G4          -3239.328    6498.655 - 1.07e-37    6498.981 - 3.26e-37    6543.949 - 2.41e-26
FLAVI+F+G4        -3182.064    6422.128 - 4.45e-21    6424.784 - 4.22e-21    6553.481 - 2.05e-28
FLAVI+F+I         -3182.885    6423.769 - 1.96e-21    6426.426 - 1.86e-21    6555.122 - 9.03e-29
HIVb              -3252.450    6522.899 - 5.83e-43    6523.166 - 1.83e-42    6563.664 - 1.26e-30
mtMAM+F+G4        -3188.151    6434.302 - 1.01e-23    6436.959 - 9.58e-24    6565.655 - 4.66e-31
mtMAM+F+I         -3189.254    6436.507 - 3.35e-24    6439.164 - 3.18e-24    6567.860 - 1.55e-31
mtVer+F           -3192.790    6441.579 - 2.65e-25    6444.055 - 2.76e-25    6568.403 - 1.18e-31
FLAVI+F           -3206.088    6468.176 - 4.45e-31    6470.651 - 4.62e-31    6594.999 - 1.98e-37
mtART+F           -3208.180    6472.360 -  5.5e-32    6474.835 - 5.71e-32    6599.183 - 2.44e-38
HIVw+F+G4         -3208.708    6475.415 - 1.19e-32    6478.072 - 1.13e-32    6606.769 - 5.51e-40
HIVw+F+I          -3211.051    6480.101 - 1.15e-33    6482.758 - 1.09e-33    6611.455 - 5.29e-41
FLAVI+G4          -3273.961    6567.921 - 9.75e-53    6568.248 - 2.97e-52    6613.215 - 2.19e-41
FLAVI+I           -3274.866    6569.732 - 3.94e-53    6570.059 -  1.2e-52    6615.026 - 8.87e-42
FLU+I             -3277.074    6574.147 - 4.34e-54    6574.474 - 1.32e-53    6619.441 - 9.75e-43
FLU+G4            -3277.643    6575.286 - 2.46e-54    6575.612 - 7.47e-54    6620.580 - 5.52e-43
mtMAM+F           -3220.590    6497.180 - 2.24e-37    6499.655 - 2.33e-37    6624.003 - 9.97e-44
FLU               -3287.085    6592.171 - 5.29e-58    6592.437 - 1.66e-57    6632.935 - 1.15e-45
HIVw+F            -3231.331    6518.662 - 4.85e-42    6521.138 - 5.03e-42    6645.486 - 2.16e-48
FLAVI             -3301.208    6620.417 - 3.89e-64    6620.684 - 1.22e-63    6661.182 - 8.42e-52
mtZOA+I           -3360.831    6741.662 - 1.83e-90    6741.989 - 5.56e-90    6786.957 - 4.11e-79
mtZOA+G4          -3362.095    6744.189 - 5.17e-91    6744.516 - 1.57e-90    6789.484 - 1.16e-79
HIVw+G4           -3380.079    6780.158 - 7.99e-99    6780.485 - 2.43e-98    6825.452 -  1.8e-87
HIVw+I            -3384.179    6788.359 - 1.32e-100    6788.685 - 4.03e-100    6833.653 - 2.98e-89
mtZOA             -3388.649    6795.299 - 4.12e-102    6795.566 - 1.29e-101    6836.064 - 8.92e-90
mtREV+I           -3390.892    6801.783 - 1.61e-103    6802.109 - 4.9e-103    6847.077 - 3.62e-92
mtREV+G4          -3393.434    6806.868 - 1.27e-104    6807.195 - 3.85e-104    6852.162 - 2.85e-93
HIVw              -3407.801    6833.602 - 1.98e-110    6833.868 - 6.21e-110    6874.366 - 4.29e-98
mtREV             -3408.460    6834.920 - 1.03e-110    6835.187 - 3.21e-110    6875.685 - 2.22e-98
mtART+I           -3417.056    6854.112 - 6.98e-115    6854.439 - 2.12e-114    6899.406 - 1.57e-103
mtART+G4          -3417.691    6855.382 - 3.7e-115    6855.708 - 1.12e-114    6900.676 - 8.32e-104
mtMAM+G4          -3419.566    6859.131 - 5.67e-116    6859.458 - 1.72e-115    6904.426 - 1.28e-104
mtVer+I           -3421.876    6863.751 - 5.63e-117    6864.078 - 1.71e-116    6909.046 - 1.27e-105
mtMAM+I           -3422.128    6864.256 - 4.38e-117    6864.582 - 1.33e-116    6909.550 - 9.84e-106
mtVer+G4          -3423.198    6866.396 - 1.5e-117    6866.723 - 4.56e-117    6911.690 - 3.37e-106
mtMet+I           -3437.717    6895.435 - 7.42e-124    6895.761 - 2.26e-123    6940.729 - 1.67e-112
mtMet+G4          -3439.644    6899.288 - 1.08e-124    6899.615 - 3.29e-124    6944.582 - 2.43e-113
mtVer             -3454.131    6926.262 - 1.5e-130    6926.529 - 4.7e-130    6967.027 - 3.25e-118
mtMet             -3456.905    6931.810 - 9.37e-132    6932.076 - 2.94e-131    6972.574 - 2.03e-119
mtART             -3471.847    6961.694 - 3.04e-138    6961.961 - 9.52e-138    7002.459 - 6.58e-126
mtMAM             -3479.883    6977.766 - 9.83e-142    6978.033 - 3.08e-141    7018.531 - 2.13e-129
mtInv+I           -3499.046    7018.092 - 1.72e-150    7018.418 - 5.24e-150    7063.386 - 3.87e-139
mtInv+G4          -3500.705    7021.410 - 3.28e-151    7021.736 - 9.96e-151    7066.704 - 7.37e-140
mtInv             -3510.297    7038.594 - 6.08e-155    7038.861 - 1.9e-154    7079.359 - 1.32e-142

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3183.7275 (s.e. 44.4195)
Unconstrained log-likelihood (without tree): -2961.9303
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 6385.4551
Corrected Akaike information criterion (AICc) score: 6385.7218
Bayesian information criterion (BIC) score: 6426.2199

Total tree length (sum of branch lengths): 0.6233
Sum of internal branch lengths: 0.6145 (98.5980% of tree length)

WARNING: 2 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.2521' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.2521
|
|  +**Mlig.2522
+**| (76.9/77)
|  +--Mlig.2523
|
|                                                             +**Mlig.44080
|                                                          +**| (0/45)
|                                                          |  +--Mlig.44081
+----------------------------------------------------------| (100/100)
                                                           +--Mlig.27627

Tree in newick format:

(Mlig.2521:0.0000010000,(Mlig.2522:0.0000010000,Mlig.2523:0.0057921808)76.9/77:0.0014448263,((Mlig.44080:0.0000010000,Mlig.44081:0.0014718046)0/45:0.0000010000,Mlig.27627:0.0014716282)100/100:0.6130928952);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3183.730492
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.2521
|
|  +--Mlig.2522
+--| (77)
|  +--Mlig.2523
|
|                                                             +--Mlig.44080
|                                                          +--| (45)
|                                                          |  +--Mlig.44081
+----------------------------------------------------------| (100)
                                                           +--Mlig.27627


Consensus tree in newick format: 

(Mlig.2521:0.0000024258,(Mlig.2522:0.0000024258,Mlig.2523:0.0057921830)77:0.0014446388,((Mlig.44080:0.0000024258,Mlig.44081:0.0014715796)45:0.0000024258,Mlig.27627:0.0014698761)100:0.6130931844);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F75025_MLIG_G1/F75025_MLIG_G1.treefile -m "Q.pfam" --length 685

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F75025_MLIG_G1/F75025_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F75025_MLIG_G1/F75025_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:43:05 2024
Total CPU time used: 0.873526 seconds (0h:0m:0s)
Total wall-clock time used: 0.6799161434 seconds (0h:0m:0s)

