      2    255

Mlig.15166                      ATG GCA ACA GAG ATG GAG CGG AAT CTG AGA GCG GCG CTG GAG GCT GGA GAC AGC ATA AGA CTG ATA AAA CTG TGC GAT GAG GTC GGC AGC AAC ATC GAG CTG GAG GTG GGC GGC TTT GAC CAG CAA ACA TTT CCC TAT AAA GAG CTT CGC AGA ATG CCG CTG GTC CAT CAC GTG GCC TGC AAG CCG GTG AGT TCG TCA TGC CTG GAG CTG CTG ATT GAC GGC TAT CTG GAC TTT AAA AAT AAT TGG TTT CAA ACT 
Mlig.44741                      ATG GCA ACA GAG ATG GAG CAG AAG CTG AGA CAG GCG CTG GAG TCT GGA GAC AGC GAG GAG CTG CAG CGA CTG TGC GGT GAG GTC GGC AGC AAC ATC GAG CTG AAG GTG GGC GGG TTC GAC AAG CAA GAA TAT CCC TTT AGG CAG CGT CGC CGA ATG CCG CTG GCC CAT CAC GTG GCC TGC AAG CCG GTG AGT TCG TCG TGT CTG GAG CTG CTG ATT GAC CCC GGC TGT CTG ACA TAT ATA AAT GAC AGT GAT CAG 



Printing out site pattern counts


         2        186  P

Mlig.15166                      AAA AAA AAA AAC AAG AAT AAT AAT ACA ACA ACT AGA AGA AGA AGC AGT ATA ATA ATC ATG ATT CAA CAA CAC CAG CAT CCC CCG CGC CGG CTG CTG CTT GAC GAC GAG GAG GAG GAT GCA GCC GCG GCG GCT GGA GGC GGC GGC GTC GTC GTG TAT TAT TCA TCG TGC TGC TGG TTT TTT TTT TTT 
Mlig.44741                      .GG CG. T.T ... ... ..G ... .TA ... GA. CAG ... C.. GAG ... ... CAG GAG ... ... ... ... G.T ... A.. ... ... ... ... .A. ... TGT .G. CTG ... A.. C.. ... .G. ... ... CA. ... T.. ... CC. ... ..G .C. ... ... GGC .T. ..G ... ... ..T GAC ACA AG. .A. ..C 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    3    1    1    1    1    1    1    1    2    1    1
    9    1    1    1    3    1    1    6    1    1    1    1    1    1    1
    1    2    1    1    1    3    1    1    1    1    2    1    1    1    1
    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  85

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   1 | Ser TCT   0   1 | Tyr TAT   2   2 | Cys TGT   0   2
    TTC   0   1 |     TCC   0   0 |     TAC   0   0 |     TGC   3   2
Leu TTA   0   0 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   2 |     TAG   0   0 | Trp TGG   1   0
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   0   1
    CTC   0   0 |     CCC   1   2 |     CAC   1   1 |     CGC   1   1
    CTA   0   0 |     CCA   0   0 | Gln CAA   2   1 |     CGA   0   2
    CTG  10  10 |     CCG   2   2 |     CAG   1   5 |     CGG   1   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   1   0 | Asn AAT   3   1 | Ser AGT   1   2
    ATC   1   1 |     ACC   0   0 |     AAC   1   1 |     AGC   2   2
    ATA   2   1 |     ACA   2   2 | Lys AAA   3   0 | Arg AGA   3   1
Met ATG   3   3 |     ACG   0   0 |     AAG   1   4 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   0 | Asp GAT   1   1 | Gly GGT   0   1
    GTC   2   1 |     GCC   1   2 |     GAC   4   4 |     GGC   4   3
    GTA   0   0 |     GCA   1   1 | Glu GAA   0   1 |     GGA   1   1
    GTG   3   3 |     GCG   2   1 |     GAG   8   8 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.15166     
position  1:    T:0.14118    C:0.24706    A:0.28235    G:0.32941
position  2:    T:0.31765    C:0.15294    A:0.32941    G:0.20000
position  3:    T:0.18824    C:0.24706    A:0.17647    G:0.38824
Average         T:0.21569    C:0.21569    A:0.26275    G:0.30588

#2: Mlig.44741     
position  1:    T:0.12941    C:0.30588    A:0.23529    G:0.32941
position  2:    T:0.25882    C:0.15294    A:0.35294    G:0.23529
position  3:    T:0.16471    C:0.24706    A:0.11765    G:0.47059
Average         T:0.18431    C:0.23529    A:0.23529    G:0.34510

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       1 | Tyr Y TAT       4 | Cys C TGT       2
      TTC       1 |       TCC       0 |       TAC       0 |       TGC       5
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       3 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       1
      CTC       0 |       CCC       3 |       CAC       2 |       CGC       2
      CTA       0 |       CCA       0 | Gln Q CAA       3 |       CGA       2
      CTG      20 |       CCG       4 |       CAG       6 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       1 | Asn N AAT       4 | Ser S AGT       3
      ATC       2 |       ACC       0 |       AAC       2 |       AGC       4
      ATA       3 |       ACA       4 | Lys K AAA       3 | Arg R AGA       4
Met M ATG       6 |       ACG       0 |       AAG       5 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       2 | Gly G GGT       1
      GTC       3 |       GCC       3 |       GAC       8 |       GGC       7
      GTA       0 |       GCA       2 | Glu E GAA       1 |       GGA       2
      GTG       6 |       GCG       3 |       GAG      16 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13529    C:0.27647    A:0.25882    G:0.32941
position  2:    T:0.28824    C:0.15294    A:0.34118    G:0.21765
position  3:    T:0.17647    C:0.24706    A:0.14706    G:0.42941
Average         T:0.20000    C:0.22549    A:0.24902    G:0.32549

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00710146  0.00994204  0.00591788  0.01728022
  0.00376812  0.00527537  0.00314010  0.00916910
  0.00840581  0.01176813  0.00000000  0.00000000
  0.00536233  0.00750726  0.00000000  0.01304833
  0.01451168  0.02031635  0.01209307  0.03531175
  0.00770007  0.01078010  0.00641673  0.01873685
  0.01717709  0.02404792  0.01431424  0.04179758
  0.01095780  0.01534092  0.00913150  0.02666398
  0.01358540  0.01901956  0.01132117  0.03305781
  0.00720858  0.01009201  0.00600715  0.01754088
  0.01608068  0.02251295  0.01340057  0.03912965
  0.01025836  0.01436171  0.00854864  0.02496202
  0.01729051  0.02420671  0.01440876  0.04207358
  0.00917456  0.01284438  0.00764546  0.02232475
  0.02046632  0.02865285  0.01705527  0.04980138
  0.01305610  0.01827854  0.01088008  0.03176984



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.15166          
Mlig.44741           1.1506 (0.2974 0.2585)


TREE #  1:  (2, 1);   MP score: 34
lnL(ntime:  2  np:  7):   -522.590532      +0.000000
   3..2     3..1  
 1.490983 1.501976 2.579469 0.673593 29.371126 99.000000 34.048013

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.99296

(2: 1.490983, 1: 1.501976);

(Mlig.44741: 1.490983, Mlig.15166: 1.501976);

Detailed output identifying parameters

kappa (ts/tv) =  2.57947

Parameters in M8 (beta&w>1):
  p0 =   0.67359  p =  29.37113 q =  99.00000
 (p1 =   0.32641) w =  34.04801


dN/dS (w) for site classes (K=9)

p:   0.08420  0.08420  0.08420  0.08420  0.08420  0.08420  0.08420  0.08420  0.32641
w:   0.17408  0.19567  0.20962  0.22159  0.23325  0.24583  0.26133  0.28735 34.04801

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       1.491    194.0     61.0  11.2675   0.6355   0.0564  123.3    3.4
   3..1       1.502    194.0     61.0  11.2675   0.6401   0.0568  124.2    3.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.15166)

            Pr(w>1)     post mean +- SE for w

     7 R      0.505         17.317
     8 N      0.633         21.633
    11 A      0.996**       33.898
    15 A      0.888         30.246
    19 I      0.999**       34.027
    20 R      0.997**       33.956
    22 I      1.000**       34.041
    23 K      0.995**       33.884
    26 D      0.622         21.278
    41 Q      0.693         23.652
    43 T      0.998**       33.988
    44 F      0.823         28.066
    46 Y      0.823         28.066
    47 K      0.872         29.715
    48 E      0.697         23.797
    49 L      0.871         29.693
    55 V      0.654         22.343
    74 G      0.999**       34.007
    75 Y      0.999**       34.021
    76 L      1.000**       34.043
    77 D      1.000**       34.043
    78 F      1.000**       34.046
    79 K      0.998**       33.992
    80 N      0.992**       33.783
    82 W      1.000**       34.044
    83 F      0.999**       34.016
    84 Q      0.996**       33.925
    85 T      1.000**       34.045


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.15166)

            Pr(w>1)     post mean +- SE for w

     7 R      0.728         7.568 +- 4.322
     8 N      0.748         7.755 +- 4.224
    11 A      0.988*        10.082 +- 1.190
    15 A      0.909         9.319 +- 2.827
    19 I      0.997**       10.166 +- 0.799
    20 R      0.986*        10.068 +- 1.244
    22 I      0.998**       10.180 +- 0.714
    23 K      0.988*        10.080 +- 1.201
    26 D      0.820         8.459 +- 3.741
    35 E      0.660         6.899 +- 4.604
    41 Q      0.773         7.998 +- 4.078
    43 T      0.993**       10.130 +- 0.988
    44 F      0.882         9.064 +- 3.150
    46 Y      0.882         9.064 +- 3.150
    47 K      0.849         8.743 +- 3.493
    48 E      0.775         8.023 +- 4.063
    49 L      0.906         9.291 +- 2.865
    55 V      0.829         8.541 +- 3.672
    74 G      0.994**       10.143 +- 0.924
    75 Y      0.993**       10.132 +- 0.979
    76 L      0.998**       10.179 +- 0.716
    77 D      0.998**       10.182 +- 0.697
    78 F      0.999**       10.185 +- 0.679
    79 K      0.993**       10.130 +- 0.988
    80 N      0.982*        10.025 +- 1.398
    82 W      0.999**       10.185 +- 0.679
    83 F      0.994**       10.144 +- 0.918
    84 Q      0.988*        10.088 +- 1.167
    85 T      0.999**       10.185 +- 0.680



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.001  0.040  0.396  0.505  0.057  0.000  0.000
p :   0.317  0.197  0.134  0.095  0.071  0.054  0.043  0.035  0.029  0.025
q :   0.012  0.036  0.058  0.078  0.096  0.114  0.130  0.145  0.159  0.173
ws:   0.000  0.000  0.000  0.000  0.000  0.001  0.006  0.041  0.199  0.753

Time used:  0:31
