%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1826 
%%Title: ../results/molecular_evolution_analyses/alignments/F76711_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F76711_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 11 17 15 10 1) show

1 sh1 1776 sh2 seq

468 sh1 844 sh2 block
851 sh1 873 sh2 block
876 sh1 890 sh2 block
900 sh1 1004 sh2 block

grestore
showpage
%%EOF
