      2    558

Mlig.33296                      TTG CCT CAC CGA TTC GAG CCA GTC CTG TCA GCC TGC CAT CAC CTG CCA GTG GCA AGA TTT GCT CAG CTC TGT AGC ACT GCC TGC CGC ATC TGC TTG CCA TCT GCA GCC AAT GCA GGA GGC AGC GCG CCG CAG TTG CCA GCC GAC CCA GCT GAG AAG GAG GCG ACC GCG GTG CTG GCC GGC GCC ATG GCC GAG TCG CTG AGC CGC GGC CTG CCG ATG TCC GCC CTG CTA GCT GCG CTG GAG GAG CGC GGC CTT TCT GGC GAG CAC CTG GCC GCC TTC GCC AGC GTG GCA GCC GAA TTC GCT GAT GCC GGA GCG TCG CGC CAG AGT CCC GGC CAG CTG CCG CAT GTT GTT GGC GTC GAC TGG CGC CTC GAC TAC CTG CTT GGC CGG GAA CAG CAA CTG CAG CAG CAG CAG CAG CAT CTT GAG TAC CAC CTG GAC ATT CTC ACC GAC TGT CCG GCC AAG CCT CGC CTT CGC TGC AGC CGG CAC CAG CTG CAG GAC CTG CTG GCT CAG CTG CGC GAA GCC CTG GCA GCG GTG GAA TCT GTG GCC TCC ACT GCT GAC AGC TCA 
Mlig.33298                      TTG CCT CAC CGA TTC GAG CCA GTC CTG TCA GCC TGC CAT CAC CTG CCA GTG GCA AGA TTT GCT CAG CTC TGT AGC ACT GCC TGC CGC ATC TGC TTG CCA TCT GCA GCC AAT GCA GGA GGC AGC GCG CCG CAG TTG CCA GCC GAC CCA GCT GAG AAG GAG GCG ACC GCG GTG CTG GCC GGC GCC ATG GCC GAG TCG CTG AGC CGC GGC CTG CCG ATG TCC GCC CTG CTA GCT GCG CTG GAG GAG CGC GGC CTT TCT GGC GAG CAC CTG GCC GCC TTC GCC AGC GTG GCA GCC GAA TTC GCT GAT GCC GGA GCG TCG CGC CAG AGT CCC GGC CAG CTG CCG CAT GTT GTT GGC GTC GAC TGG CGC CTC GAC TAC CTG CTT GGC CGG GAA CAG CAA CTG CAG CAG CAG CAG CCG CAT CTT GAG TAC CAC CTG GAC ATT CTC ACC GAC TGT CCG GCC AAG CCT CGC CTT CGC TGC AGC CGG CAC CAG CTG CAG GAC CTG CTG GCT CAG CTG CGC GAA GCC CTG GCA GCG GTG GAA TCT GTG GCC TCC ACT GCT GAC AGC TCA 



Printing out site pattern counts


         2        150  P

Mlig.33296                      AAG AAT ACC ACT AGA AGC AGT ATC ATG ATT CAA CAC CAG CAG CAT CCA CCC CCG CCT CGA CGC CGG CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GTC GTG GTT TAC TCA TCC TCG TCT TGC TGG TGT TTC TTG TTT 
Mlig.33298                      ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    2    2    1    6    1    1    2    1    1    5   12    1    3
    5    1    4    2    1    8    2    1    3   17    4    4    7    8    1
    5   16    6    6    2    8    2    5    2    2    2    2    2    3    4
    1    2    3    3    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 186

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   3   3 | Tyr TAT   0   0 | Cys TGT   2   2
    TTC   3   3 |     TCC   2   2 |     TAC   2   2 |     TGC   4   4
Leu TTA   0   0 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   2   2 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   2   2 | His CAT   3   3 | Arg CGT   0   0
    CTC   3   3 |     CCC   1   1 |     CAC   5   5 |     CGC   8   8
    CTA   1   1 |     CCA   5   5 | Gln CAA   1   1 |     CGA   1   1
    CTG  17  17 |     CCG   4   5 |     CAG  13  12 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   2   2 | Asn AAT   1   1 | Ser AGT   1   1
    ATC   1   1 |     ACC   2   2 |     AAC   0   0 |     AGC   6   6
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   1   1
Met ATG   2   2 |     ACG   0   0 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   6   6 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   2   2 |     GCC  16  16 |     GAC   7   7 |     GGC   8   8
    GTA   0   0 |     GCA   5   5 | Glu GAA   4   4 |     GGA   2   2
    GTG   5   5 |     GCG   6   6 |     GAG   8   8 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.33296     
position  1:    T:0.13441    C:0.37634    A:0.10215    G:0.38710
position  2:    T:0.24194    C:0.31183    A:0.25269    G:0.19355
position  3:    T:0.15591    C:0.37634    A:0.11828    G:0.34946
Average         T:0.17742    C:0.35484    A:0.15771    G:0.31004

#2: Mlig.33298     
position  1:    T:0.13441    C:0.37634    A:0.10215    G:0.38710
position  2:    T:0.24194    C:0.31720    A:0.24731    G:0.19355
position  3:    T:0.15591    C:0.37634    A:0.11828    G:0.34946
Average         T:0.17742    C:0.35663    A:0.15591    G:0.31004

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       4
      TTC       6 |       TCC       4 |       TAC       4 |       TGC       8
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       4 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       4 | His H CAT       6 | Arg R CGT       0
      CTC       6 |       CCC       2 |       CAC      10 |       CGC      16
      CTA       2 |       CCA      10 | Gln Q CAA       2 |       CGA       2
      CTG      34 |       CCG       9 |       CAG      25 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       4 | Asn N AAT       2 | Ser S AGT       2
      ATC       2 |       ACC       4 |       AAC       0 |       AGC      12
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       2
Met M ATG       4 |       ACG       0 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      12 | Asp D GAT       2 | Gly G GGT       0
      GTC       4 |       GCC      32 |       GAC      14 |       GGC      16
      GTA       0 |       GCA      10 | Glu E GAA       8 |       GGA       4
      GTG      10 |       GCG      12 |       GAG      16 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13441    C:0.37634    A:0.10215    G:0.38710
position  2:    T:0.24194    C:0.31452    A:0.25000    G:0.19355
position  3:    T:0.15591    C:0.37634    A:0.11828    G:0.34946
Average         T:0.17742    C:0.35573    A:0.15681    G:0.31004

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00516716  0.01247244  0.00391991  0.01158156
  0.00671730  0.01621418  0.00509588  0.01505602
  0.00533939  0.01288819  0.00000000  0.00000000
  0.00413372  0.00997796  0.00000000  0.00926524
  0.01446804  0.03492285  0.01097575  0.03242836
  0.01880845  0.04539970  0.01426848  0.04215686
  0.01495030  0.03608694  0.01134161  0.03350930
  0.01157443  0.02793828  0.00878060  0.02594269
  0.00392704  0.00947906  0.00297913  0.00880198
  0.00510515  0.01232278  0.00387287  0.01144258
  0.00405794  0.00979503  0.00307844  0.00909538
  0.00314163  0.00758325  0.00238331  0.00704159
  0.01488141  0.03592064  0.01128934  0.03335488
  0.01934583  0.04669683  0.01467615  0.04336135
  0.01537746  0.03711800  0.01166566  0.03446671
  0.01190513  0.02873651  0.00903148  0.02668390



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.33296          
Mlig.33298          -1.0000 (0.0025 0.0000)


TREE #  1:  (1, 2);   MP score: 1
lnL(ntime:  2  np:  7):   -726.644668      +0.000000
   3..1     3..2  
 0.000004 0.005320 0.000100 0.000000 0.000000 1.000000 246.908320

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00532

(1: 0.000004, 2: 0.005320);

(Mlig.33296: 0.000004, Mlig.33298: 0.005320);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 246.90832

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    423.4    134.6 246.9083   0.0000   0.0000    0.0    0.0
   3..2       0.005    423.4    134.6 246.9083   0.0023   0.0000    1.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.33296)

            Pr(w>1)     post mean +- SE for w

     1 L      1.000**       246.908
     2 P      1.000**       246.908
     3 H      1.000**       246.908
     4 R      1.000**       246.908
     5 F      1.000**       246.908
     6 E      1.000**       246.908
     7 P      1.000**       246.908
     8 V      1.000**       246.908
     9 L      1.000**       246.908
    10 S      1.000**       246.908
    11 A      1.000**       246.908
    12 C      1.000**       246.908
    13 H      1.000**       246.908
    14 H      1.000**       246.908
    15 L      1.000**       246.908
    16 P      1.000**       246.908
    17 V      1.000**       246.908
    18 A      1.000**       246.908
    19 R      1.000**       246.908
    20 F      1.000**       246.908
    21 A      1.000**       246.908
    22 Q      1.000**       246.908
    23 L      1.000**       246.908
    24 C      1.000**       246.908
    25 S      1.000**       246.908
    26 T      1.000**       246.908
    27 A      1.000**       246.908
    28 C      1.000**       246.908
    29 R      1.000**       246.908
    30 I      1.000**       246.908
    31 C      1.000**       246.908
    32 L      1.000**       246.908
    33 P      1.000**       246.908
    34 S      1.000**       246.908
    35 A      1.000**       246.908
    36 A      1.000**       246.908
    37 N      1.000**       246.908
    38 A      1.000**       246.908
    39 G      1.000**       246.908
    40 G      1.000**       246.908
    41 S      1.000**       246.908
    42 A      1.000**       246.908
    43 P      1.000**       246.908
    44 Q      1.000**       246.908
    45 L      1.000**       246.908
    46 P      1.000**       246.908
    47 A      1.000**       246.908
    48 D      1.000**       246.908
    49 P      1.000**       246.908
    50 A      1.000**       246.908
    51 E      1.000**       246.908
    52 K      1.000**       246.908
    53 E      1.000**       246.908
    54 A      1.000**       246.908
    55 T      1.000**       246.908
    56 A      1.000**       246.908
    57 V      1.000**       246.908
    58 L      1.000**       246.908
    59 A      1.000**       246.908
    60 G      1.000**       246.908
    61 A      1.000**       246.908
    62 M      1.000**       246.908
    63 A      1.000**       246.908
    64 E      1.000**       246.908
    65 S      1.000**       246.908
    66 L      1.000**       246.908
    67 S      1.000**       246.908
    68 R      1.000**       246.908
    69 G      1.000**       246.908
    70 L      1.000**       246.908
    71 P      1.000**       246.908
    72 M      1.000**       246.908
    73 S      1.000**       246.908
    74 A      1.000**       246.908
    75 L      1.000**       246.908
    76 L      1.000**       246.908
    77 A      1.000**       246.908
    78 A      1.000**       246.908
    79 L      1.000**       246.908
    80 E      1.000**       246.908
    81 E      1.000**       246.908
    82 R      1.000**       246.908
    83 G      1.000**       246.908
    84 L      1.000**       246.908
    85 S      1.000**       246.908
    86 G      1.000**       246.908
    87 E      1.000**       246.908
    88 H      1.000**       246.908
    89 L      1.000**       246.908
    90 A      1.000**       246.908
    91 A      1.000**       246.908
    92 F      1.000**       246.908
    93 A      1.000**       246.908
    94 S      1.000**       246.908
    95 V      1.000**       246.908
    96 A      1.000**       246.908
    97 A      1.000**       246.908
    98 E      1.000**       246.908
    99 F      1.000**       246.908
   100 A      1.000**       246.908
   101 D      1.000**       246.908
   102 A      1.000**       246.908
   103 G      1.000**       246.908
   104 A      1.000**       246.908
   105 S      1.000**       246.908
   106 R      1.000**       246.908
   107 Q      1.000**       246.908
   108 S      1.000**       246.908
   109 P      1.000**       246.908
   110 G      1.000**       246.908
   111 Q      1.000**       246.908
   112 L      1.000**       246.908
   113 P      1.000**       246.908
   114 H      1.000**       246.908
   115 V      1.000**       246.908
   116 V      1.000**       246.908
   117 G      1.000**       246.908
   118 V      1.000**       246.908
   119 D      1.000**       246.908
   120 W      1.000**       246.908
   121 R      1.000**       246.908
   122 L      1.000**       246.908
   123 D      1.000**       246.908
   124 Y      1.000**       246.908
   125 L      1.000**       246.908
   126 L      1.000**       246.908
   127 G      1.000**       246.908
   128 R      1.000**       246.908
   129 E      1.000**       246.908
   130 Q      1.000**       246.908
   131 Q      1.000**       246.908
   132 L      1.000**       246.908
   133 Q      1.000**       246.908
   134 Q      1.000**       246.908
   135 Q      1.000**       246.908
   136 Q      1.000**       246.908
   137 Q      1.000**       246.908
   138 H      1.000**       246.908
   139 L      1.000**       246.908
   140 E      1.000**       246.908
   141 Y      1.000**       246.908
   142 H      1.000**       246.908
   143 L      1.000**       246.908
   144 D      1.000**       246.908
   145 I      1.000**       246.908
   146 L      1.000**       246.908
   147 T      1.000**       246.908
   148 D      1.000**       246.908
   149 C      1.000**       246.908
   150 P      1.000**       246.908
   151 A      1.000**       246.908
   152 K      1.000**       246.908
   153 P      1.000**       246.908
   154 R      1.000**       246.908
   155 L      1.000**       246.908
   156 R      1.000**       246.908
   157 C      1.000**       246.908
   158 S      1.000**       246.908
   159 R      1.000**       246.908
   160 H      1.000**       246.908
   161 Q      1.000**       246.908
   162 L      1.000**       246.908
   163 Q      1.000**       246.908
   164 D      1.000**       246.908
   165 L      1.000**       246.908
   166 L      1.000**       246.908
   167 A      1.000**       246.908
   168 Q      1.000**       246.908
   169 L      1.000**       246.908
   170 R      1.000**       246.908
   171 E      1.000**       246.908
   172 A      1.000**       246.908
   173 L      1.000**       246.908
   174 A      1.000**       246.908
   175 A      1.000**       246.908
   176 V      1.000**       246.908
   177 E      1.000**       246.908
   178 S      1.000**       246.908
   179 V      1.000**       246.908
   180 A      1.000**       246.908
   181 S      1.000**       246.908
   182 T      1.000**       246.908
   183 A      1.000**       246.908
   184 D      1.000**       246.908
   185 S      1.000**       246.908
   186 S      1.000**       246.908


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.33296)

            Pr(w>1)     post mean +- SE for w

   137 Q      0.799         6.059 +- 3.441



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.094  0.095  0.097  0.098  0.099  0.101  0.102  0.103  0.105  0.106
w2:   0.040  0.054  0.067  0.080  0.094  0.107  0.120  0.133  0.146  0.159

Posterior for p0-p1 (see the ternary graph)

 0.005
 0.007 0.005 0.004
 0.009 0.007 0.006 0.005 0.004
 0.011 0.009 0.008 0.007 0.006 0.005 0.004
 0.013 0.011 0.010 0.009 0.008 0.007 0.006 0.005 0.004
 0.015 0.013 0.012 0.011 0.010 0.009 0.008 0.007 0.006 0.004 0.004
 0.017 0.015 0.014 0.013 0.012 0.011 0.010 0.009 0.008 0.006 0.006 0.004 0.003
 0.018 0.017 0.016 0.015 0.014 0.013 0.012 0.011 0.010 0.008 0.008 0.006 0.005 0.004 0.003
 0.020 0.019 0.018 0.017 0.016 0.015 0.014 0.013 0.012 0.010 0.010 0.008 0.007 0.006 0.005 0.004 0.003
 0.022 0.021 0.020 0.019 0.018 0.017 0.016 0.015 0.014 0.012 0.012 0.010 0.009 0.008 0.007 0.006 0.005 0.004 0.003

sum of density on p0-p1 =   1.000000

Time used:  0:03
