IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F59739_MLIG_G1/F59739_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 676810

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 595 amino-acid sites
Number of constant sites: 262 (= 44.0336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 262 (= 44.0336% of all sites)
Number of parsimony informative sites: 295
Number of distinct site patterns: 266

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -3565.367    7150.735 - 6.71e-05    7151.111 - 0.000263    7194.620 +      0.5
WAG+I             -3565.404    7150.809 - 6.47e-05    7151.185 - 0.000254    7194.694 +    0.482
WAG+I+G4          -3565.645    7153.289 - 1.87e-05    7153.742 - 7.06e-05    7201.563 -   0.0155
JTTDCMut+G4       -3571.459    7162.917 - 1.52e-07    7163.294 - 5.96e-07    7206.803 -  0.00113
JTTDCMut+I        -3571.904    7163.809 - 9.72e-08    7164.185 - 3.81e-07    7207.694 - 0.000725
JTT+G4            -3573.326    7166.651 - 2.35e-08    7167.028 -  9.2e-08    7210.537 - 0.000175
JTT+I             -3573.756    7167.512 - 1.53e-08    7167.888 - 5.99e-08    7211.397 - 0.000114
JTTDCMut+I+G4     -3571.708    7165.417 - 4.35e-08    7165.870 - 1.64e-07    7213.691 - 3.61e-05
JTT+I+G4          -3573.547    7169.094 - 6.92e-09    7169.547 - 2.61e-08    7217.369 - 5.75e-06
Q.pfam+G4         -3581.582    7183.163 -  6.1e-12    7183.540 - 2.39e-11    7227.049 - 4.54e-08
Q.pfam+I          -3582.049    7184.098 - 3.82e-12    7184.475 -  1.5e-11    7227.984 - 2.85e-08
Q.pfam+I+G4       -3581.948    7185.895 - 1.56e-12    7186.348 - 5.87e-12    7234.169 - 1.29e-09
LG+G4             -3586.197    7192.393 - 6.04e-14    7192.770 - 2.37e-13    7236.279 -  4.5e-10
LG+I              -3586.522    7193.045 - 4.36e-14    7193.421 - 1.71e-13    7236.930 - 3.25e-10
PMB+G4            -3589.300    7198.600 - 2.71e-15    7198.977 - 1.06e-14    7242.486 - 2.02e-11
LG+I+G4           -3586.334    7194.669 - 1.93e-14    7195.121 - 7.31e-14    7242.943 - 1.61e-11
PMB+I             -3589.714    7199.428 - 1.79e-15    7199.805 - 7.02e-15    7243.314 - 1.34e-11
Dayhoff+G4        -3589.865    7199.730 - 1.54e-15    7200.107 - 6.04e-15    7243.616 - 1.15e-11
DCMut+G4          -3590.023    7200.047 - 1.31e-15    7200.424 - 5.16e-15    7243.933 -  9.8e-12
VT+G4             -3590.274    7200.548 - 1.02e-15    7200.925 - 4.01e-15    7244.434 - 7.63e-12
VT+I              -3590.408    7200.817 - 8.95e-16    7201.193 - 3.51e-15    7244.702 - 6.67e-12
Dayhoff+I         -3591.266    7202.532 - 3.79e-16    7202.909 - 1.49e-15    7246.418 - 2.83e-12
DCMut+I           -3591.435    7202.871 -  3.2e-16    7203.247 - 1.26e-15    7246.756 - 2.39e-12
Q.plant+G4        -3592.467    7204.934 - 1.14e-16    7205.311 - 4.48e-16    7248.820 - 8.51e-13
PMB+I+G4          -3590.117    7202.234 -  4.4e-16    7202.687 - 1.66e-15    7250.509 - 3.66e-13
Dayhoff+I+G4      -3590.299    7202.597 - 3.67e-16    7203.050 - 1.39e-15    7250.872 - 3.05e-13
DCMut+I+G4        -3590.479    7202.958 - 3.07e-16    7203.411 - 1.16e-15    7251.232 - 2.55e-13
VT+I+G4           -3590.693    7203.387 - 2.47e-16    7203.840 - 9.34e-16    7251.661 - 2.06e-13
LG                -3597.255    7212.510 - 2.59e-18    7212.817 - 1.05e-17    7252.007 - 1.73e-13
Q.plant+I         -3594.862    7209.724 - 1.04e-17    7210.101 - 4.08e-17    7253.610 - 7.76e-14
Blosum62+G4       -3595.759    7211.519 - 4.24e-18    7211.896 - 1.66e-17    7255.404 - 3.16e-14
Q.plant+I+G4      -3592.725    7207.450 - 3.25e-17    7207.902 - 1.23e-16    7255.724 -  2.7e-14
Blosum62+I        -3596.049    7212.098 - 3.18e-18    7212.475 - 1.25e-17    7255.984 - 2.37e-14
LG+F+G4           -3537.740    7133.480 +    0.375    7136.560 +     0.38    7260.749 - 2.19e-15
LG+F+I            -3537.793    7133.586 +    0.355    7136.665 +    0.361    7260.854 - 2.07e-15
Blosum62+I+G4     -3596.472    7214.944 - 7.65e-19    7215.397 - 2.89e-18    7263.219 - 6.36e-16
WAG+F+I           -3540.296    7138.593 -   0.0291    7141.673 -   0.0295    7265.861 -  1.7e-16
WAG+F+G4          -3540.444    7138.887 -   0.0251    7141.967 -   0.0255    7266.156 - 1.46e-16
Q.yeast+F+G4      -3540.493    7138.985 -   0.0239    7142.065 -   0.0243    7266.253 - 1.39e-16
Q.yeast+F+I       -3540.863    7139.726 -   0.0165    7142.806 -   0.0167    7266.994 - 9.62e-17
LG+F+I+G4         -3537.812    7135.623 +    0.128    7138.921 +    0.117    7267.280 - 8.34e-17
rtREV+F+I         -3541.568    7141.137 -  0.00815    7144.216 -  0.00827    7268.405 - 4.75e-17
rtREV+F+G4        -3541.756    7141.511 -  0.00676    7144.591 -  0.00686    7268.779 - 3.94e-17
Q.insect+F+G4     -3542.083    7142.167 -  0.00487    7145.247 -  0.00494    7269.435 - 2.84e-17
Q.insect+F+I      -3542.901    7143.803 -  0.00215    7146.882 -  0.00218    7271.071 - 1.25e-17
Q.pfam+F+G4       -3543.100    7144.199 -  0.00176    7147.279 -  0.00179    7271.468 - 1.03e-17
Q.pfam+F+I        -3543.460    7144.920 -  0.00123    7148.000 -  0.00125    7272.189 - 7.17e-18
WAG+F+I+G4        -3540.525    7141.050 -  0.00851    7144.348 -  0.00774    7272.707 - 5.53e-18
Q.yeast+F+I+G4    -3540.608    7141.217 -  0.00783    7144.515 -  0.00712    7272.874 - 5.09e-18
JTTDCMut+F+G4     -3544.227    7146.454 - 0.000571    7149.534 - 0.000579    7273.722 - 3.33e-18
Q.mammal+G4       -3605.105    7230.210 - 3.71e-22    7230.587 - 1.45e-21    7274.096 - 2.76e-18
JTTDCMut+F+I      -3544.524    7147.047 - 0.000424    7150.127 - 0.000431    7274.315 - 2.48e-18
rtREV+F+I+G4      -3541.633    7143.266 -  0.00281    7146.564 -  0.00256    7274.923 - 1.83e-18
Q.insect+F+I+G4   -3542.448    7144.896 -  0.00124    7148.194 -  0.00113    7276.552 - 8.09e-19
JTT+F+G4          -3545.720    7149.441 - 0.000128    7152.520 -  0.00013    7276.709 - 7.48e-19
JTT+F+I           -3545.983    7149.965 - 9.86e-05    7153.045 -   0.0001    7277.234 - 5.75e-19
Q.pfam+F+I+G4     -3543.507    7147.014 - 0.000431    7150.312 - 0.000393    7278.671 -  2.8e-19
cpREV+G4          -3607.487    7234.974 - 3.42e-23    7235.350 - 1.34e-22    7278.859 - 2.55e-19
cpREV+I           -3608.009    7236.019 - 2.03e-23    7236.396 - 7.96e-23    7279.905 - 1.51e-19
Q.mammal+I        -3608.225    7236.449 - 1.64e-23    7236.826 - 6.42e-23    7280.335 - 1.22e-19
JTTDCMut+F+I+G4   -3544.490    7148.980 - 0.000161    7152.278 - 0.000147    7280.637 - 1.05e-19
Q.mammal+I+G4     -3605.799    7233.599 - 6.81e-23    7234.052 - 2.57e-22    7281.873 - 5.66e-20
cpREV+F+G4        -3548.707    7155.414 - 6.47e-06    7158.494 - 6.56e-06    7282.683 - 3.77e-20
cpREV+F+I         -3548.816    7155.632 -  5.8e-06    7158.712 - 5.89e-06    7282.900 - 3.38e-20
JTT+F+I+G4        -3545.933    7151.866 - 3.81e-05    7155.164 - 3.47e-05    7283.523 - 2.48e-20
Q.insect+G4       -3610.136    7240.272 - 2.42e-24    7240.649 - 9.49e-24    7284.158 -  1.8e-20
cpREV+I+G4        -3607.901    7237.801 - 8.33e-24    7238.254 - 3.14e-23    7286.075 - 6.92e-21
Q.insect+I        -3611.415    7242.830 - 6.74e-25    7243.206 - 2.64e-24    7286.715 - 5.02e-21
VT+F+G4           -3551.022    7160.044 - 6.39e-07    7163.123 - 6.49e-07    7287.312 - 3.73e-21
VT+F+I            -3551.029    7160.058 - 6.34e-07    7163.138 - 6.44e-07    7287.327 -  3.7e-21
Q.plant+F+G4      -3551.289    7160.578 - 4.89e-07    7163.658 - 4.96e-07    7287.847 - 2.85e-21
cpREV+F+I+G4      -3548.873    7157.746 - 2.01e-06    7161.044 - 1.83e-06    7289.403 - 1.31e-21
Q.plant+F+I       -3552.446    7162.893 - 1.54e-07    7165.972 - 1.56e-07    7290.161 - 8.97e-22
Q.bird+G4         -3613.646    7247.293 - 7.23e-26    7247.670 - 2.84e-25    7291.178 - 5.39e-22
Q.insect+I+G4     -3610.614    7243.228 - 5.52e-25    7243.680 - 2.09e-24    7291.502 - 4.59e-22
Q.plant+F+I+G4    -3551.143    7162.286 - 2.08e-07    7165.584 -  1.9e-07    7293.943 - 1.35e-22
VT+F+I+G4         -3551.396    7162.793 - 1.62e-07    7166.090 - 1.47e-07    7294.449 - 1.05e-22
Q.bird+I+G4       -3613.909    7249.819 - 2.05e-26    7250.271 - 7.73e-26    7298.093 -  1.7e-23
Q.bird+I          -3617.181    7254.362 - 2.11e-27    7254.739 - 8.28e-27    7298.248 - 1.57e-23
rtREV+I           -3617.460    7254.921 -  1.6e-27    7255.297 - 6.26e-27    7298.806 - 1.19e-23
rtREV+G4          -3617.665    7255.330 -  1.3e-27    7255.707 -  5.1e-27    7299.215 -  9.7e-24
Blosum62+F+G4     -3559.359    7176.717 - 1.53e-10    7179.797 - 1.55e-10    7303.986 - 8.93e-25
Blosum62+F+I      -3559.468    7176.935 - 1.37e-10    7180.015 - 1.39e-10    7304.203 - 8.01e-25
rtREV+I+G4        -3617.482    7256.964 - 5.75e-28    7257.417 - 2.17e-27    7305.238 - 4.77e-25
Dayhoff+F+G4      -3561.980    7181.961 - 1.11e-11    7185.040 - 1.13e-11    7309.229 - 6.49e-26
DCMut+F+G4        -3562.130    7182.260 - 9.57e-12    7185.340 - 9.72e-12    7309.529 - 5.59e-26
Blosum62+F+I+G4   -3559.914    7179.828 - 3.23e-11    7183.126 - 2.94e-11    7311.485 -  2.1e-26
Dayhoff+F+I       -3563.395    7184.790 -  2.7e-12    7187.870 - 2.74e-12    7312.058 - 1.58e-26
DCMut+F+I         -3563.552    7185.104 - 2.31e-12    7188.183 - 2.35e-12    7312.372 - 1.35e-26
Dayhoff+F+I+G4    -3562.444    7184.888 - 2.57e-12    7188.186 - 2.34e-12    7316.545 - 1.67e-27
PMB+F+G4          -3565.806    7189.611 - 2.43e-13    7192.691 - 2.46e-13    7316.879 - 1.42e-27
DCMut+F+I+G4      -3562.615    7185.229 - 2.17e-12    7188.527 - 1.97e-12    7316.886 - 1.41e-27
PMB+F+I           -3566.069    7190.137 - 1.86e-13    7193.217 - 1.89e-13    7317.405 - 1.09e-27
Q.yeast+G4        -3628.187    7276.374 -  3.5e-32    7276.751 - 1.37e-31    7320.260 - 2.61e-28
Q.yeast+I         -3628.923    7277.846 - 1.68e-32    7278.222 - 6.58e-32    7321.731 - 1.25e-28
PMB+F+I+G4        -3566.575    7193.150 - 4.13e-14    7196.448 - 3.76e-14    7324.807 - 2.69e-29
mtREV+F+G4        -3569.839    7197.679 -  4.3e-15    7200.758 - 4.36e-15    7324.947 - 2.51e-29
HIVb+G4           -3631.052    7282.104 -    2e-33    7282.481 - 7.83e-33    7325.990 - 1.49e-29
Q.yeast+I+G4      -3628.414    7278.828 - 1.03e-32    7279.280 - 3.88e-32    7327.102 - 8.53e-30
mtInv+F+G4        -3573.097    7204.195 - 1.65e-16    7207.275 - 1.68e-16    7331.463 - 9.64e-31
mtZOA+F+G4        -3573.679    7205.358 - 9.24e-17    7208.437 - 9.38e-17    7332.626 - 5.39e-31
HIVb+I+G4         -3631.494    7284.987 - 4.72e-34    7285.440 - 1.78e-33    7333.261 - 3.92e-31
mtREV+F+I+G4      -3570.931    7201.861 - 5.31e-16    7205.159 - 4.83e-16    7333.518 - 3.45e-31
HIVb+I            -3635.354    7290.708 -  2.7e-35    7291.085 - 1.06e-34    7334.594 - 2.02e-31
mtREV+F+I         -3575.039    7208.079 - 2.37e-17    7211.158 - 2.41e-17    7335.347 - 1.38e-31
Q.mammal+F+G4     -3575.223    7208.446 - 1.97e-17    7211.525 -    2e-17    7335.714 - 1.15e-31
mtInv+F+I         -3576.760    7211.519 - 4.24e-18    7214.599 - 4.31e-18    7338.787 - 2.48e-32
mtInv+F+I+G4      -3574.115    7208.229 -  2.2e-17    7211.527 -    2e-17    7339.886 - 1.43e-32
FLU+G4            -3638.078    7296.156 - 1.77e-36    7296.533 - 6.96e-36    7340.042 - 1.32e-32
FLU+F+G4          -3577.510    7213.019 -    2e-18    7216.099 - 2.03e-18    7340.288 - 1.17e-32
HIVb+F+G4         -3577.598    7213.196 - 1.83e-18    7216.276 - 1.86e-18    7340.465 - 1.07e-32
mtZOA+F+I+G4      -3574.679    7209.358 - 1.25e-17    7212.656 - 1.14e-17    7341.015 - 8.13e-33
Q.mammal+F+I      -3578.015    7214.030 - 1.21e-18    7217.110 - 1.23e-18    7341.299 - 7.05e-33
Q.mammal+F+I+G4   -3575.863    7211.727 - 3.82e-18    7215.025 - 3.48e-18    7343.384 - 2.49e-33
FLU+I+G4          -3638.748    7299.496 - 3.34e-37    7299.949 - 1.26e-36    7347.770 - 2.77e-34
HIVb+F+I+G4       -3578.194    7216.389 - 3.72e-19    7219.687 - 3.38e-19    7348.046 - 2.42e-34
mtZOA+F+I         -3581.758    7221.515 - 2.86e-20    7224.595 - 2.91e-20    7348.784 - 1.67e-34
FLU+F+I+G4        -3578.776    7217.552 - 2.08e-19    7220.850 - 1.89e-19    7349.209 - 1.35e-34
HIVb+F+I          -3582.109    7222.218 - 2.02e-20    7225.298 - 2.05e-20    7349.487 - 1.18e-34
mtMet+F+G4        -3582.335    7222.671 - 1.61e-20    7225.751 - 1.63e-20    7349.939 - 9.38e-35
FLU+I             -3643.189    7306.379 - 1.07e-38    7306.755 - 4.19e-38    7350.264 - 7.97e-35
FLU+F+I           -3583.284    7224.567 - 6.23e-21    7227.647 - 6.32e-21    7351.836 - 3.63e-35
Q.bird+F+G4       -3585.705    7229.410 - 5.53e-22    7232.490 - 5.61e-22    7356.678 - 3.23e-36
mtMet+F+I+G4      -3583.358    7226.717 - 2.13e-21    7230.015 - 1.93e-21    7358.374 - 1.38e-36
mtMet+F+I         -3588.173    7234.346 - 4.69e-23    7237.426 - 4.76e-23    7361.614 - 2.73e-37
Q.bird+F+I        -3588.775    7235.550 - 2.57e-23    7238.630 - 2.61e-23    7362.818 -  1.5e-37
Q.bird+F+I+G4     -3585.862    7231.725 - 1.74e-22    7235.023 - 1.58e-22    7363.382 - 1.13e-37
mtART+F+G4        -3596.192    7250.385 - 1.54e-26    7253.464 - 1.57e-26    7377.653 -    9e-41
FLAVI+G4          -3658.437    7336.875 - 2.55e-45    7337.251 -    1e-44    7380.760 -  1.9e-41
FLAVI+F+G4        -3599.261    7256.521 - 7.17e-28    7259.601 - 7.28e-28    7383.789 - 4.18e-42
mtMAM+F+G4        -3600.431    7258.862 - 2.22e-28    7261.941 - 2.26e-28    7386.130 -  1.3e-42
mtART+F+I+G4      -3597.466    7254.933 - 1.59e-27    7258.230 - 1.44e-27    7386.589 - 1.03e-42
FLAVI+I+G4        -3658.509    7339.018 - 8.74e-46    7339.470 -  3.3e-45    7387.292 - 7.26e-43
FLAVI+F+I+G4      -3599.407    7258.815 - 2.28e-28    7262.113 - 2.07e-28    7390.472 - 1.48e-43
mtMAM+F+I+G4      -3600.655    7261.311 - 6.54e-29    7264.608 - 5.95e-29    7392.967 - 4.25e-44
mtVer+F+G4        -3605.755    7269.510 - 1.08e-30    7272.590 -  1.1e-30    7396.778 - 6.33e-45
FLAVI+I           -3667.101    7354.202 - 4.41e-49    7354.578 - 1.73e-48    7398.087 - 3.29e-45
FLAVI+F+I         -3606.695    7271.389 - 4.24e-31    7274.469 -  4.3e-31    7398.658 - 2.47e-45
mtVer+F+I+G4      -3606.076    7272.151 - 2.89e-31    7275.449 - 2.63e-31    7403.808 - 1.88e-46
mtMAM+F+I         -3610.463    7278.926 - 9.78e-33    7282.006 - 9.93e-33    7406.194 - 5.71e-47
mtVer+F+I         -3612.628    7283.256 - 1.12e-33    7286.336 - 1.14e-33    7410.525 - 6.55e-48
mtART+F+I         -3612.938    7283.875 - 8.24e-34    7286.955 - 8.36e-34    7411.143 - 4.81e-48
HIVw+F+G4         -3641.687    7341.374 - 2.69e-46    7344.454 - 2.73e-46    7468.643 - 1.57e-60
HIVw+F+I+G4       -3641.397    7342.795 - 1.32e-46    7346.093 -  1.2e-46    7474.452 -  8.6e-62
HIVw+F+I          -3645.594    7349.187 - 5.41e-48    7352.267 - 5.49e-48    7476.455 - 3.16e-62
mtZOA+G4          -3759.847    7539.694 - 2.32e-89    7540.070 -  9.1e-89    7583.579 - 1.73e-85
mtZOA+I+G4        -3760.879    7543.759 - 3.04e-90    7544.212 - 1.15e-89    7592.033 - 2.52e-87
HIVw+G4           -3765.897    7551.795 - 5.47e-92    7552.172 - 2.14e-91    7595.681 - 4.07e-88
HIVw+I+G4         -3765.589    7553.178 - 2.74e-92    7553.631 - 1.03e-91    7601.452 - 2.27e-89
HIVw+I            -3771.531    7563.061 - 1.96e-94    7563.438 - 7.67e-94    7606.947 - 1.46e-90
mtZOA+I           -3772.551    7565.102 - 7.05e-95    7565.479 - 2.76e-94    7608.988 - 5.25e-91
mtREV+G4          -3808.303    7636.606 - 2.09e-110    7636.983 - 8.22e-110    7680.492 - 1.56e-106
mtREV+I+G4        -3809.563    7641.127 - 2.18e-111    7641.580 - 8.25e-111    7689.401 - 1.81e-108
mtREV+I           -3817.591    7655.183 - 1.94e-114    7655.560 - 7.6e-114    7699.069 - 1.44e-110
mtART+G4          -3829.398    7678.795 - 1.45e-119    7679.172 - 5.67e-119    7722.681 - 1.08e-115
mtART+I+G4        -3830.430    7682.861 - 1.89e-120    7683.313 - 7.15e-120    7731.135 - 1.57e-117
mtMet+G4          -3840.978    7701.956 - 1.35e-124    7702.332 - 5.3e-124    7745.841 - 1.01e-120
mtMAM+G4          -3843.470    7706.940 - 1.12e-125    7707.316 - 4.38e-125    7750.825 - 8.33e-122
mtMet+I+G4        -3841.809    7705.617 - 2.17e-125    7706.070 - 8.18e-125    7753.891 - 1.8e-122
mtMAM+I+G4        -3843.071    7708.143 - 6.12e-126    7708.596 - 2.31e-125    7756.417 - 5.09e-123
mtMet+I           -3849.087    7718.174 - 4.06e-128    7718.551 - 1.59e-127    7762.060 - 3.03e-124
mtVer+G4          -3851.305    7722.611 - 4.42e-129    7722.987 - 1.73e-128    7766.496 - 3.3e-125
mtART+I           -3851.351    7722.701 - 4.23e-129    7723.078 - 1.66e-128    7766.587 - 3.15e-125
mtVer+I+G4        -3850.991    7723.982 - 2.23e-129    7724.435 - 8.41e-129    7772.256 - 1.85e-126
mtMAM+I           -3859.273    7738.545 - 1.53e-132    7738.922 - 6.01e-132    7782.431 - 1.14e-128
mtVer+I           -3859.541    7739.081 - 1.17e-132    7739.458 - 4.6e-132    7782.967 - 8.74e-129
mtInv+G4          -3888.038    7796.076 - 4.93e-145    7796.453 - 1.93e-144    7839.962 - 3.67e-141
mtInv+I+G4        -3889.299    7800.598 - 5.14e-146    7801.050 - 1.94e-145    7848.872 - 4.27e-143
mtInv+I           -3894.146    7808.293 - 1.1e-147    7808.669 - 4.3e-147    7852.178 - 8.17e-144

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.0689

 Category  Relative_rate  Proportion
  1         0.3014         0.2500
  2         0.6621         0.2500
  3         1.0716         0.2500
  4         1.9649         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3565.3663 (s.e. 63.2272)
Unconstrained log-likelihood (without tree): -2931.5252
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 7150.7327
Corrected Akaike information criterion (AICc) score: 7151.1094
Bayesian information criterion (BIC) score: 7194.6183

Total tree length (sum of branch lengths): 1.1398
Sum of internal branch lengths: 0.9692 (85.0302% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.10109' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.10109
|
+**Mlig.10108
|
|  +**Mlig.10110
+--| (68/53)
   |                                                 +--------Mlig.3650
   +-------------------------------------------------| (100/100)
                                                     |       +--Mlig.38239
                                                     +-------| (99.8/100)
                                                             +--Mlig.46382

Tree in newick format:

(Mlig.10109:0.0051456115,Mlig.10108:0.0000010031,(Mlig.10110:0.0000010031,(Mlig.3650:0.1585329401,(Mlig.38239:0.0050935297,Mlig.46382:0.0018525597)99.8/100:0.1329959056)100/100:0.8310517513)68/53:0.0051352375);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3565.367535
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.10109
|
+--Mlig.10108
|
|  +--Mlig.10110
+--| (53)
   |                                                 +--------Mlig.3650
   +-------------------------------------------------| (100)
                                                     |       +--Mlig.38239
                                                     +-------| (100)
                                                             +--Mlig.46382


Consensus tree in newick format: 

(Mlig.10109:0.0051455568,Mlig.10108:0.0000026425,(Mlig.10110:0.0000026452,(Mlig.3650:0.1585628279,(Mlig.38239:0.0050920853,Mlig.46382:0.0018534506)100:0.1329138113)100:0.8310448152)53:0.0051340952);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F59739_MLIG_G1/F59739_MLIG_G1.treefile -m "WAG+G4{2.06891}" --length 595

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F59739_MLIG_G1/F59739_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F59739_MLIG_G1/F59739_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:28:54 2024
Total CPU time used: 2.263601 seconds (0h:0m:2s)
Total wall-clock time used: 2.104698896 seconds (0h:0m:2s)

