IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F2516_MLIG_G5/F2516_MLIG_G5.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 183226

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 359 amino-acid sites
Number of constant sites: 319 (= 88.8579% of all sites)
Number of invariant (constant or ambiguous constant) sites: 319 (= 88.8579% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 58

ModelFinder
-----------

Best-fit model according to BIC: JTT+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I             -1350.551    2729.103 +    0.159    2730.324 +    0.162    2783.469 +    0.176
JTTDCMut+I        -1350.565    2729.129 +    0.157    2730.350 +    0.159    2783.496 +    0.174
JTT+G4            -1350.566    2729.133 +    0.157    2730.353 +    0.159    2783.499 +    0.174
JTTDCMut+G4       -1350.581    2729.162 +    0.155    2730.383 +    0.157    2783.528 +    0.171
Q.plant+I         -1350.994    2729.988 +    0.102    2731.209 +    0.104    2784.355 +    0.113
Q.plant+G4        -1351.011    2730.021 +    0.101    2731.242 +    0.102    2784.388 +    0.111
JTT               -1355.915    2737.831 -  0.00203    2738.886 -  0.00223    2788.314 -   0.0156
JTTDCMut          -1355.922    2737.844 -  0.00202    2738.899 -  0.00222    2788.327 -   0.0155
JTT+I+G4          -1350.622    2731.245 +   0.0546    2732.644 +   0.0506    2789.494 -  0.00867
JTTDCMut+I+G4     -1350.638    2731.276 +   0.0538    2732.675 -   0.0498    2789.526 -  0.00854
LG+I              -1353.637    2735.274 -  0.00729    2736.495 -  0.00738    2789.640 -  0.00806
LG+G4             -1353.657    2735.314 -  0.00714    2736.535 -  0.00724    2789.681 -   0.0079
Q.plant           -1356.800    2739.600 - 0.000838    2740.655 - 0.000922    2790.083 -  0.00646
Q.plant+I+G4      -1351.088    2732.177 -   0.0343    2733.576 -   0.0318    2790.427 -  0.00544
LG                -1359.107    2744.215 - 8.34e-05    2745.270 - 9.18e-05    2794.698 - 0.000643
WAG+I             -1356.245    2740.490 - 0.000537    2741.710 - 0.000544    2794.856 - 0.000594
WAG+G4            -1356.267    2740.534 - 0.000525    2741.754 - 0.000532    2794.900 - 0.000581
Q.pfam+I          -1356.467    2740.934 -  0.00043    2742.155 - 0.000436    2795.300 - 0.000476
Q.pfam+G4         -1356.489    2740.979 - 0.000421    2742.200 - 0.000426    2795.345 - 0.000465
LG+I+G4           -1353.720    2737.441 -  0.00247    2738.840 -  0.00229    2795.690 - 0.000391
Q.insect+I        -1358.235    2744.470 - 7.34e-05    2745.691 - 7.44e-05    2798.836 - 8.12e-05
Q.insect+G4       -1358.262    2744.523 - 7.15e-05    2745.744 - 7.24e-05    2798.890 - 7.91e-05
Q.pfam            -1361.937    2749.875 - 4.92e-06    2750.930 - 5.42e-06    2800.358 - 3.79e-05
WAG               -1361.960    2749.920 - 4.81e-06    2750.975 - 5.29e-06    2800.403 - 3.71e-05
Q.bird+I          -1359.054    2746.107 - 3.24e-05    2747.328 - 3.28e-05    2800.474 - 3.58e-05
Q.bird+G4         -1359.055    2746.111 - 3.23e-05    2747.332 - 3.27e-05    2800.477 - 3.57e-05
WAG+I+G4          -1356.343    2742.685 - 0.000179    2744.085 - 0.000166    2800.935 - 2.84e-05
VT+I              -1359.372    2746.744 - 2.35e-05    2747.965 - 2.38e-05    2801.111 -  2.6e-05
VT+G4             -1359.390    2746.781 - 2.31e-05    2748.002 - 2.34e-05    2801.147 - 2.56e-05
Q.pfam+I+G4       -1356.555    2743.111 - 0.000145    2744.510 - 0.000134    2801.361 -  2.3e-05
Q.mammal+I        -1360.680    2749.361 - 6.36e-06    2750.582 - 6.45e-06    2803.727 - 7.04e-06
Q.mammal+G4       -1360.692    2749.384 - 6.29e-06    2750.605 - 6.37e-06    2803.751 - 6.96e-06
Q.insect          -1363.794    2753.588 - 7.69e-07    2754.643 - 8.46e-07    2804.071 - 5.93e-06
Q.insect+I+G4     -1358.345    2746.690 - 2.42e-05    2748.089 - 2.24e-05    2804.939 - 3.84e-06
PMB+I             -1361.596    2751.192 - 2.55e-06    2752.413 - 2.58e-06    2805.558 - 2.82e-06
PMB+G4            -1361.615    2751.231 -  2.5e-06    2752.452 - 2.53e-06    2805.598 - 2.76e-06
VT                -1364.705    2755.410 - 3.09e-07    2756.465 -  3.4e-07    2805.893 - 2.38e-06
Q.bird+I+G4       -1359.115    2748.230 - 1.12e-05    2749.629 - 1.04e-05    2806.480 - 1.78e-06
Dayhoff+I         -1362.330    2752.659 - 1.22e-06    2753.880 - 1.24e-06    2807.026 - 1.35e-06
Dayhoff+G4        -1362.353    2752.707 - 1.19e-06    2753.928 - 1.21e-06    2807.073 - 1.32e-06
VT+I+G4           -1359.448    2748.895 - 8.03e-06    2750.295 - 7.44e-06    2807.145 - 1.27e-06
DCMut+I           -1362.420    2752.841 - 1.12e-06    2754.062 - 1.13e-06    2807.207 - 1.24e-06
DCMut+G4          -1362.444    2752.889 - 1.09e-06    2754.109 -  1.1e-06    2807.255 - 1.21e-06
Q.bird            -1365.495    2756.990 -  1.4e-07    2758.045 - 1.54e-07    2807.473 - 1.08e-06
Blosum62+I        -1363.011    2754.021 - 6.19e-07    2755.242 - 6.27e-07    2808.388 - 6.85e-07
Blosum62+G4       -1363.032    2754.063 - 6.06e-07    2755.284 - 6.14e-07    2808.430 -  6.7e-07
Q.mammal+I+G4     -1360.772    2751.545 - 2.13e-06    2752.944 - 1.98e-06    2809.795 - 3.39e-07
Q.mammal          -1366.860    2759.720 - 3.58e-08    2760.776 - 3.94e-08    2810.204 - 2.76e-07
PMB               -1366.939    2759.879 - 3.31e-08    2760.934 - 3.64e-08    2810.362 - 2.55e-07
PMB+I+G4          -1361.671    2753.342 - 8.69e-07    2754.742 - 8.05e-07    2811.592 - 1.38e-07
FLU+I             -1364.670    2757.339 - 1.18e-07    2758.560 - 1.19e-07    2811.706 -  1.3e-07
FLU+G4            -1364.695    2757.391 - 1.15e-07    2758.611 - 1.16e-07    2811.757 - 1.27e-07
Dayhoff           -1368.238    2762.476 - 9.03e-09    2763.531 - 9.94e-09    2812.959 - 6.96e-08
DCMut             -1368.324    2762.648 - 8.29e-09    2763.703 - 9.12e-09    2813.131 - 6.39e-08
Dayhoff+I+G4      -1362.442    2754.883 - 4.02e-07    2756.283 - 3.73e-07    2813.133 - 6.38e-08
Blosum62          -1368.362    2762.725 - 7.97e-09    2763.780 - 8.78e-09    2813.208 - 6.15e-08
DCMut+I+G4        -1362.532    2755.065 - 3.67e-07    2756.464 -  3.4e-07    2813.314 - 5.83e-08
cpREV+G4          -1365.691    2759.382 - 4.24e-08    2760.603 -  4.3e-08    2813.748 - 4.69e-08
cpREV+I           -1365.712    2759.425 - 4.15e-08    2760.646 - 4.21e-08    2813.791 - 4.59e-08
Blosum62+I+G4     -1363.089    2756.179 -  2.1e-07    2757.578 - 1.95e-07    2814.428 - 3.34e-08
Q.yeast+I         -1366.309    2760.619 - 2.29e-08    2761.840 - 2.32e-08    2814.986 - 2.53e-08
Q.yeast+G4        -1366.340    2760.680 - 2.22e-08    2761.901 - 2.25e-08    2815.046 - 2.45e-08
FLU+I+G4          -1364.789    2759.578 - 3.85e-08    2760.978 - 3.56e-08    2817.828 -  6.1e-09
FLU               -1370.823    2767.645 - 6.81e-10    2768.701 -  7.5e-10    2818.129 - 5.25e-09
cpREV+I+G4        -1365.673    2761.346 - 1.59e-08    2762.746 - 1.47e-08    2819.596 - 2.52e-09
cpREV             -1371.740    2769.479 - 2.72e-10    2770.534 -    3e-10    2819.962 -  2.1e-09
Q.yeast           -1371.896    2769.792 - 2.33e-10    2770.847 - 2.56e-10    2820.275 -  1.8e-09
Q.yeast+I+G4      -1366.429    2762.857 - 7.46e-09    2764.256 - 6.92e-09    2821.107 - 1.18e-09
FLAVI+G4          -1371.167    2770.335 - 1.78e-10    2771.556 -  1.8e-10    2824.701 - 1.96e-10
FLAVI+I           -1371.190    2770.381 - 1.73e-10    2771.602 - 1.76e-10    2824.747 - 1.92e-10
rtREV+I           -1372.790    2773.581 -  3.5e-11    2774.802 - 3.55e-11    2827.947 - 3.87e-11
rtREV+G4          -1372.806    2773.612 - 3.45e-11    2774.833 - 3.49e-11    2827.979 - 3.81e-11
FLAVI+I+G4        -1371.125    2772.249 - 6.82e-11    2773.649 - 6.32e-11    2830.499 - 1.08e-11
rtREV             -1378.180    2782.360 - 4.35e-13    2783.415 - 4.78e-13    2832.843 - 3.35e-12
FLAVI             -1378.311    2782.622 - 3.81e-13    2783.677 - 4.19e-13    2833.105 - 2.94e-12
rtREV+I+G4        -1372.856    2775.712 - 1.21e-11    2777.112 - 1.12e-11    2833.962 - 1.91e-12
HIVb+G4           -1379.880    2787.761 - 2.92e-14    2788.981 - 2.96e-14    2842.127 - 3.23e-14
HIVb+I            -1379.888    2787.777 -  2.9e-14    2788.997 - 2.93e-14    2842.143 -  3.2e-14
HIVb+I+G4         -1379.836    2789.672 - 1.12e-14    2791.072 - 1.04e-14    2847.922 - 1.78e-15
HIVb              -1387.369    2800.738 - 4.44e-17    2801.793 - 4.88e-17    2851.221 - 3.42e-16
mtZOA+G4          -1385.614    2799.229 - 9.44e-17    2800.450 - 9.56e-17    2853.595 - 1.04e-16
mtZOA+I           -1385.660    2799.321 - 9.02e-17    2800.542 - 9.13e-17    2853.687 - 9.97e-17
mtZOA             -1391.458    2808.917 - 7.43e-19    2809.972 - 8.18e-19    2859.400 - 5.73e-18
mtZOA+I+G4        -1385.601    2801.203 - 3.52e-17    2802.602 - 3.26e-17    2859.453 - 5.58e-18
mtZOA+F+I         -1338.288    2742.577 - 0.000189    2749.481 - 1.12e-05    2870.726 - 1.99e-20
mtZOA+F+G4        -1338.301    2742.601 - 0.000187    2749.506 -  1.1e-05    2870.751 - 1.97e-20
Q.plant+F+I       -1338.778    2743.556 - 0.000116    2750.461 - 6.85e-06    2871.706 - 1.22e-20
Q.plant+F+G4      -1338.793    2743.585 - 0.000114    2750.490 - 6.75e-06    2871.735 -  1.2e-20
Q.insect+F+I      -1339.211    2744.422 - 7.52e-05    2751.326 - 4.44e-06    2872.571 - 7.91e-21
Q.insect+F+G4     -1339.241    2744.481 -  7.3e-05    2751.386 - 4.31e-06    2872.631 - 7.68e-21
Q.yeast+F+I       -1340.579    2747.158 - 1.91e-05    2754.062 - 1.13e-06    2875.307 - 2.01e-21
Q.yeast+F+G4      -1340.612    2747.225 - 1.85e-05    2754.129 - 1.09e-06    2875.374 - 1.95e-21
mtART+G4          -1396.733    2821.465 -  1.4e-21    2822.686 - 1.42e-21    2875.832 - 1.55e-21
mtInv+F+I         -1340.888    2747.777 -  1.4e-05    2754.681 -  8.3e-07    2875.926 - 1.48e-21
mtInv+F+G4        -1340.915    2747.831 - 1.37e-05    2754.735 - 8.08e-07    2875.980 - 1.44e-21
mtART+I           -1396.824    2821.647 - 1.28e-21    2822.868 -  1.3e-21    2876.014 - 1.41e-21
mtZOA+F           -1343.949    2751.898 - 1.79e-06    2758.376 - 1.31e-07    2876.164 - 1.31e-21
mtZOA+F+I+G4      -1338.360    2744.720 - 6.48e-05    2752.065 - 3.07e-06    2876.753 - 9.78e-22
LG+F+I            -1341.334    2748.668 - 8.99e-06    2755.573 - 5.31e-07    2876.818 - 9.46e-22
LG+F+G4           -1341.361    2748.721 - 8.76e-06    2755.626 - 5.18e-07    2876.871 - 9.21e-22
Q.plant+F         -1344.423    2752.845 - 1.11e-06    2759.324 - 8.15e-08    2877.112 - 8.17e-22
Q.insect+F        -1344.680    2753.360 - 8.61e-07    2759.839 -  6.3e-08    2877.626 - 6.32e-22
Q.plant+F+I+G4    -1338.859    2745.718 - 3.93e-05    2753.064 - 1.86e-06    2877.751 - 5.93e-22
mtART+F+G4        -1342.241    2750.482 - 3.63e-06    2757.387 - 2.15e-07    2878.632 - 3.82e-22
mtART+F+I         -1342.253    2750.506 - 3.59e-06    2757.411 - 2.12e-07    2878.656 - 3.77e-22
Q.insect+F+I+G4   -1339.325    2746.649 - 2.47e-05    2753.995 - 1.17e-06    2878.682 - 3.73e-22
mtMet+F+I         -1342.730    2751.460 - 2.23e-06    2758.365 - 1.32e-07    2879.610 - 2.34e-22
mtMet+F+G4        -1342.748    2751.497 - 2.19e-06    2758.401 - 1.29e-07    2879.646 -  2.3e-22
Q.pfam+F+I        -1343.051    2752.101 - 1.62e-06    2759.006 - 9.55e-08    2880.251 -  1.7e-22
Q.pfam+F+G4       -1343.075    2752.151 - 1.58e-06    2759.055 - 9.32e-08    2880.300 - 1.66e-22
Q.yeast+F         -1346.083    2756.166 - 2.12e-07    2762.645 - 1.55e-08    2880.433 - 1.55e-22
mtInv+F           -1346.216    2756.433 - 1.85e-07    2762.911 - 1.35e-08    2880.699 - 1.36e-22
mtART+I+G4        -1396.563    2823.126 -  6.1e-22    2824.526 - 5.66e-22    2881.376 - 9.69e-23
Q.yeast+F+I+G4    -1340.701    2749.401 - 6.23e-06    2756.747 - 2.95e-07    2881.434 - 9.41e-23
rtREV+F+I         -1343.735    2753.470 - 8.15e-07    2760.374 - 4.82e-08    2881.619 - 8.58e-23
JTTDCMut+F+I      -1343.758    2753.516 - 7.97e-07    2760.420 - 4.71e-08    2881.665 - 8.38e-23
rtREV+F+G4        -1343.759    2753.519 - 7.96e-07    2760.423 -  4.7e-08    2881.668 - 8.37e-23
JTTDCMut+F+G4     -1343.777    2753.554 - 7.82e-07    2760.458 - 4.62e-08    2881.703 - 8.23e-23
LG+F              -1346.769    2757.539 - 1.07e-07    2764.017 - 7.79e-09    2881.805 - 7.82e-23
JTT+F+I           -1343.844    2753.688 - 7.31e-07    2760.593 - 4.32e-08    2881.838 - 7.69e-23
JTT+F+G4          -1343.862    2753.724 - 7.18e-07    2760.628 - 4.24e-08    2881.873 - 7.56e-23
mtInv+F+I+G4      -1340.989    2749.978 - 4.67e-06    2757.324 - 2.21e-07    2882.011 - 7.05e-23
LG+F+I+G4         -1341.433    2750.867 -    3e-06    2758.213 - 1.42e-07    2882.900 - 4.52e-23
mtREV+F+I         -1345.164    2756.329 - 1.95e-07    2763.233 - 1.15e-08    2884.478 - 2.05e-23
mtREV+F+G4        -1345.183    2756.365 - 1.92e-07    2763.270 - 1.13e-08    2884.515 - 2.02e-23
mtART+F+I+G4      -1342.258    2752.515 - 1.31e-06    2759.861 - 6.23e-08    2884.548 - 1.98e-23
mtMet+F           -1348.284    2760.568 - 2.34e-08    2767.047 - 1.71e-09    2884.834 - 1.72e-23
Dayhoff+F+I       -1345.492    2756.983 - 1.41e-07    2763.888 - 8.32e-09    2885.133 - 1.48e-23
Q.pfam+F          -1348.452    2760.905 - 1.98e-08    2767.383 - 1.45e-09    2885.171 - 1.45e-23
Dayhoff+F+G4      -1345.517    2757.034 - 1.37e-07    2763.939 - 8.11e-09    2885.184 - 1.44e-23
mtART             -1404.406    2834.811 - 1.77e-24    2835.866 - 1.95e-24    2885.295 - 1.37e-23
DCMut+F+I         -1345.575    2757.151 - 1.29e-07    2764.055 - 7.65e-09    2885.300 - 1.36e-23
DCMut+F+G4        -1345.601    2757.202 - 1.26e-07    2764.106 - 7.46e-09    2885.351 - 1.33e-23
mtMet+F+I+G4      -1342.820    2753.641 - 7.49e-07    2760.987 - 3.55e-08    2885.674 - 1.13e-23
Q.pfam+F+I+G4     -1343.142    2754.285 - 5.43e-07    2761.630 - 2.57e-08    2886.317 - 8.19e-24
JTTDCMut+F        -1349.035    2762.069 - 1.11e-08    2768.548 - 8.09e-10    2886.335 - 8.12e-24
JTT+F             -1349.132    2762.264 -    1e-08    2768.743 - 7.34e-10    2886.530 - 7.36e-24
rtREV+F           -1349.283    2762.567 - 8.63e-09    2769.045 - 6.31e-10    2886.833 - 6.33e-24
mtART+F           -1349.371    2762.741 - 7.91e-09    2769.220 - 5.78e-10    2887.007 -  5.8e-24
FLU+F+I           -1346.525    2759.050 - 5.01e-08    2765.955 - 2.96e-09    2887.200 - 5.27e-24
FLU+F+G4          -1346.548    2759.096 - 4.89e-08    2766.001 - 2.89e-09    2887.246 - 5.15e-24
rtREV+F+I+G4      -1343.832    2755.665 - 2.72e-07    2763.011 - 1.29e-08    2887.698 - 4.11e-24
JTTDCMut+F+I+G4   -1343.835    2755.671 - 2.71e-07    2763.016 - 1.29e-08    2887.704 - 4.09e-24
JTT+F+I+G4        -1343.919    2755.839 - 2.49e-07    2763.184 - 1.18e-08    2887.872 - 3.76e-24
mtVer+F+G4        -1346.967    2759.934 - 3.22e-08    2766.839 -  1.9e-09    2888.084 - 3.39e-24
mtVer+F+I         -1346.976    2759.952 - 3.19e-08    2766.857 - 1.88e-09    2888.102 - 3.36e-24
WAG+F+I           -1347.243    2760.486 - 2.44e-08    2767.391 - 1.44e-09    2888.636 - 2.57e-24
WAG+F+G4          -1347.266    2760.533 - 2.39e-08    2767.437 - 1.41e-09    2888.682 - 2.51e-24
cpREV+F+G4        -1348.098    2762.196 - 1.04e-08    2769.101 - 6.14e-10    2890.346 - 1.09e-24
cpREV+F+I         -1348.106    2762.213 - 1.03e-08    2769.118 - 6.09e-10    2890.363 - 1.08e-24
mtMAM+F+G4        -1348.182    2762.364 - 9.55e-09    2769.269 - 5.64e-10    2890.514 -    1e-24
mtMAM+F+I         -1348.197    2762.393 - 9.41e-09    2769.298 - 5.56e-10    2890.543 -  9.9e-25
mtREV+F+I+G4      -1345.278    2758.557 - 6.41e-08    2765.902 - 3.04e-09    2890.590 - 9.67e-25
Dayhoff+F         -1351.204    2766.408 - 1.26e-09    2772.886 - 9.24e-11    2890.674 - 9.27e-25
DCMut+F           -1351.283    2766.567 - 1.17e-09    2773.045 - 8.54e-11    2890.833 - 8.56e-25
Q.mammal+F+I      -1348.351    2762.703 - 8.06e-09    2769.607 - 4.76e-10    2890.852 - 8.48e-25
Q.mammal+F+G4     -1348.358    2762.716 - 8.01e-09    2769.621 - 4.73e-10    2890.866 - 8.42e-25
mtREV+F           -1351.340    2766.679 -  1.1e-09    2773.158 - 8.07e-11    2890.945 -  8.1e-25
HIVw+G4           -1404.356    2836.712 - 6.85e-25    2837.933 - 6.94e-25    2891.079 - 7.57e-25
HIVw+I            -1404.356    2836.713 - 6.84e-25    2837.934 - 6.93e-25    2891.079 - 7.57e-25
Dayhoff+F+I+G4    -1345.598    2759.196 - 4.66e-08    2766.542 - 2.21e-09    2891.229 - 7.03e-25
DCMut+F+I+G4      -1345.681    2759.362 - 4.28e-08    2766.708 - 2.03e-09    2891.395 - 6.46e-25
mtREV+G4          -1404.919    2837.839 -  3.9e-25    2839.060 - 3.95e-25    2892.205 - 4.31e-25
mtREV+I           -1404.926    2837.851 - 3.87e-25    2839.072 - 3.93e-25    2892.218 - 4.29e-25
Q.bird+F+G4       -1349.157    2764.314 -  3.6e-09    2771.219 - 2.13e-10    2892.464 - 3.79e-25
Q.bird+F+I        -1349.159    2764.317 -  3.6e-09    2771.222 - 2.12e-10    2892.467 - 3.78e-25
FLU+F+I+G4        -1346.631    2761.263 - 1.66e-08    2768.608 - 7.85e-10    2893.295 -  2.5e-25
FLU+F             -1352.636    2769.273 - 3.02e-10    2775.751 - 2.21e-11    2893.539 - 2.21e-25
WAG+F             -1352.851    2769.702 - 2.43e-10    2776.181 - 1.78e-11    2893.969 - 1.79e-25
mtVer+F+I+G4      -1346.992    2761.985 - 1.15e-08    2769.330 - 5.47e-10    2894.018 - 1.74e-25
mtMet+G4          -1405.906    2839.813 - 1.45e-25    2841.033 - 1.47e-25    2894.179 - 1.61e-25
mtMet+I           -1405.941    2839.882 -  1.4e-25    2841.103 - 1.42e-25    2894.249 - 1.55e-25
VT+F+I            -1350.229    2766.458 - 1.23e-09    2773.362 - 7.29e-11    2894.607 -  1.3e-25
VT+F+G4           -1350.249    2766.498 - 1.21e-09    2773.403 - 7.14e-11    2894.648 - 1.27e-25
WAG+F+I+G4        -1347.340    2762.679 - 8.16e-09    2770.025 - 3.87e-10    2894.712 - 1.23e-25
mtVer+F           -1353.250    2770.500 - 1.63e-10    2776.979 - 1.19e-11    2894.767 -  1.2e-25
mtMAM+F+I+G4      -1348.080    2764.160 - 3.89e-09    2771.506 - 1.84e-10    2896.193 - 5.87e-26
cpREV+F+I+G4      -1348.107    2764.214 - 3.79e-09    2771.560 - 1.79e-10    2896.247 - 5.72e-26
Q.mammal+F        -1354.089    2772.178 - 7.06e-11    2778.657 - 5.16e-12    2896.444 - 5.18e-26
Q.mammal+F+I+G4   -1348.410    2764.820 -  2.8e-09    2772.165 - 1.33e-10    2896.853 - 4.22e-26
HIVw+I+G4         -1404.335    2838.671 - 2.57e-25    2840.070 - 2.38e-25    2896.920 - 4.08e-26
mtREV             -1410.318    2846.637 - 4.79e-27    2847.692 - 5.27e-27    2897.120 - 3.69e-26
cpREV+F           -1354.460    2772.920 - 4.87e-11    2779.398 - 3.56e-12    2897.186 - 3.57e-26
mtREV+I+G4        -1404.950    2839.900 - 1.39e-25    2841.299 - 1.29e-25    2898.150 - 2.21e-26
Q.bird+F+I+G4     -1349.202    2766.405 - 1.27e-09    2773.751 -    6e-11    2898.438 - 1.91e-26
Q.bird+F          -1355.186    2774.372 - 2.36e-11    2780.850 - 1.72e-12    2898.638 - 1.73e-26
mtMet             -1411.170    2848.341 - 2.04e-27    2849.396 - 2.25e-27    2898.824 - 1.58e-26
VT+F              -1355.528    2775.055 - 1.68e-11    2781.534 - 1.22e-12    2899.322 - 1.23e-26
mtMet+I+G4        -1405.917    2841.834 - 5.29e-26    2843.233 -  4.9e-26    2900.084 - 8.39e-27
VT+F+I+G4         -1350.308    2768.616 - 4.19e-10    2775.962 - 1.99e-11    2900.649 - 6.33e-27
FLAVI+F+G4        -1353.543    2773.085 - 4.49e-11    2779.990 - 2.65e-12    2901.235 - 4.72e-27
FLAVI+F+I         -1353.553    2773.105 - 4.44e-11    2780.010 - 2.62e-12    2901.255 - 4.67e-27
mtMAM+G4          -1410.027    2848.053 - 2.36e-27    2849.274 - 2.39e-27    2902.420 - 2.61e-27
HIVw              -1412.997    2851.994 - 3.29e-28    2853.049 - 3.62e-28    2902.477 - 2.54e-27
mtMAM+I           -1410.248    2848.495 - 1.89e-27    2849.716 - 1.92e-27    2902.862 - 2.09e-27
PMB+F+I           -1354.417    2774.833 - 1.87e-11    2781.738 - 1.11e-12    2902.983 - 1.97e-27
PMB+F+G4          -1354.438    2774.876 - 1.83e-11    2781.780 - 1.08e-12    2903.026 - 1.93e-27
Blosum62+F+I      -1354.729    2775.459 - 1.37e-11    2782.363 - 8.09e-13    2903.608 - 1.44e-27
Blosum62+F+G4     -1354.753    2775.506 - 1.34e-11    2782.411 -  7.9e-13    2903.656 - 1.41e-27
mtMAM+F           -1357.757    2779.513 -  1.8e-12    2785.992 - 1.32e-13    2903.779 - 1.32e-27
FLAVI+F+I+G4      -1353.526    2775.053 - 1.68e-11    2782.398 - 7.95e-13    2907.086 - 2.53e-28
mtMAM+I+G4        -1409.652    2849.304 - 1.26e-27    2850.703 - 1.17e-27    2907.554 -    2e-28
PMB+F             -1359.807    2783.614 - 2.32e-13    2790.093 -  1.7e-14    2907.881 -  1.7e-28
Blosum62+F        -1360.189    2784.378 - 1.58e-13    2790.856 - 1.16e-14    2908.644 - 1.16e-28
PMB+F+I+G4        -1354.498    2776.996 - 6.35e-12    2784.342 - 3.01e-13    2909.029 - 9.58e-29
HIVb+F+G4         -1357.565    2781.129 - 8.04e-13    2788.034 - 4.75e-14    2909.279 - 8.46e-29
HIVb+F+I          -1357.574    2781.148 - 7.96e-13    2788.053 -  4.7e-14    2909.298 - 8.38e-29
Blosum62+F+I+G4   -1354.821    2777.642 -  4.6e-12    2784.987 - 2.18e-13    2909.675 - 6.94e-29
FLAVI+F           -1360.707    2785.415 - 9.43e-14    2791.893 -  6.9e-15    2909.681 - 6.92e-29
mtVer+G4          -1415.413    2858.826 - 1.08e-29    2860.047 - 1.09e-29    2913.193 - 1.19e-29
mtVer+I           -1415.510    2859.020 - 9.81e-30    2860.241 - 9.94e-30    2913.386 - 1.08e-29
mtMAM             -1418.989    2863.978 - 8.22e-31    2865.033 - 9.05e-31    2914.461 - 6.34e-30
HIVb+F+I+G4       -1357.529    2783.058 - 3.06e-13    2790.404 - 1.45e-14    2915.091 - 4.62e-30
HIVb+F            -1364.950    2793.901 - 1.35e-15    2800.379 - 9.91e-17    2918.167 - 9.93e-31
mtVer             -1420.909    2867.819 -  1.2e-31    2868.874 - 1.33e-31    2918.302 - 9.29e-31
mtVer+I+G4        -1415.372    2860.743 - 4.14e-30    2862.142 - 3.84e-30    2918.993 - 6.57e-31
HIVw+F+I          -1363.649    2793.297 - 1.83e-15    2800.202 - 1.08e-16    2921.447 - 1.93e-31
HIVw+F+G4         -1363.653    2793.307 - 1.82e-15    2800.211 - 1.08e-16    2921.456 - 1.92e-31
mtInv+G4          -1420.719    2869.437 - 5.36e-32    2870.658 - 5.43e-32    2923.804 - 5.93e-32
mtInv+I           -1420.728    2869.455 - 5.31e-32    2870.676 - 5.38e-32    2923.822 - 5.88e-32
HIVw+F+I+G4       -1363.657    2795.314 - 6.68e-16    2802.660 - 3.17e-17    2927.347 - 1.01e-32
mtInv             -1425.900    2877.801 - 8.19e-34    2878.856 - 9.02e-34    2928.284 - 6.31e-33
mtInv+I+G4        -1420.747    2871.494 - 1.92e-32    2872.893 - 1.78e-32    2929.743 - 3.04e-33
HIVw+F            -1372.410    2808.820 -  7.8e-19    2815.298 - 5.71e-20    2933.086 - 5.72e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6985

 Category  Relative_rate  Proportion
  0         0              0.6985
  1         3.3166         0.3015

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1350.5513 (s.e. 40.3233)
Unconstrained log-likelihood (without tree): -1204.4041
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 2729.1027
Corrected Akaike information criterion (AICc) score: 2730.3236
Bayesian information criterion (BIC) score: 2783.4692

Total tree length (sum of branch lengths): 0.1442
Sum of internal branch lengths: 0.0322 (22.3356% of tree length)

WARNING: 1 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.30501' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Mlig.30501
|
|  +**Mlig.30502
+**| (75.5/69)
|  +**Mlig.30503
|
|                                                     +**Mlig.17258
|            +----------------------------------------| (100/100)
|            |                                        +**Mlig.17260
+------------| (91.1/93)
             |                                            +**Mlig.35273
             |           +--------------------------------| (99.9/100)
             |           |                                +**Mlig.35274
             +-----------| (68.5/71)
                         +-------Mlig.36283

Tree in newick format:

(Mlig.30501:0.0056529727,(Mlig.30502:0.0000010020,Mlig.30503:0.0000010020)75.5/69:0.0027742329,((Mlig.17258:0.0000010020,Mlig.17260:0.0000010020)100/100:0.0513140614,((Mlig.35273:0.0000010020,Mlig.35274:0.0000010020)99.9/100:0.0419494431,Mlig.36283:0.0102588510)68.5/71:0.0155758553)91.1/93:0.0166216479);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1350.554297
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Mlig.30501
|
|  +--Mlig.30502
+--| (69)
|  +--Mlig.30503
|
|                                                     +--Mlig.17258
|            +----------------------------------------| (100)
|            |                                        +--Mlig.17260
+------------| (93)
             |                                            +--Mlig.35273
             |           +--------------------------------| (100)
             |           |                                +--Mlig.35274
             +-----------| (71)
                         +-------Mlig.36283


Consensus tree in newick format: 

(Mlig.30501:0.0056525673,(Mlig.30502:0.0000023616,Mlig.30503:0.0000023616)69:0.0027739623,((Mlig.17258:0.0000023616,Mlig.17260:0.0000023616)100:0.0513131761,((Mlig.35273:0.0000023616,Mlig.35274:0.0000023616)100:0.0419371949,Mlig.36283:0.0102604453)71:0.0155740393)93:0.0166228597);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F2516_MLIG_G5/F2516_MLIG_G5.treefile -m "JTT+I{0.698482}" --length 359

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F2516_MLIG_G5/F2516_MLIG_G5.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F2516_MLIG_G5/F2516_MLIG_G5.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:25:42 2024
Total CPU time used: 1.315084 seconds (0h:0m:1s)
Total wall-clock time used: 1.185450077 seconds (0h:0m:1s)

