IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F118886_MLIG_G1/F118886_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 776737

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 805 amino-acid sites
Number of constant sites: 326 (= 40.4969% of all sites)
Number of invariant (constant or ambiguous constant) sites: 326 (= 40.4969% of all sites)
Number of parsimony informative sites: 387
Number of distinct site patterns: 483

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+G4          -7664.787   15407.574 +    0.642   15411.653 +    0.661   15590.517 +    0.866
JTTDCMut+F+G4     -7667.000   15412.000 +   0.0702   15416.079 +   0.0723   15594.943 +   0.0948
JTT+F+I+G4        -7664.695   15409.389 +    0.259   15413.683 +     0.24   15597.023 -   0.0335
JTTDCMut+F+I+G4   -7666.891   15413.783 -   0.0288   15418.076 -   0.0266   15601.416 -  0.00372
Q.plant+G4        -7735.358   15510.716 - 2.57e-23   15511.787 - 1.19e-22   15604.533 - 0.000784
JTT+G4            -7735.488   15510.976 - 2.26e-23   15512.048 - 1.05e-22   15604.793 - 0.000688
JTTDCMut+G4       -7737.171   15514.342 -  4.2e-24   15515.413 - 1.95e-23   15608.159 - 0.000128
JTT+I+G4          -7735.095   15512.189 - 1.23e-23   15513.369 - 5.41e-23   15610.697 - 3.59e-05
Q.plant+I+G4      -7735.205   15512.409 -  1.1e-23   15513.589 - 4.84e-23   15610.917 - 3.22e-05
JTTDCMut+I+G4     -7736.740   15515.480 - 2.38e-24   15516.660 - 1.04e-23   15613.988 - 6.94e-06
cpREV+G4          -7742.030   15524.061 - 3.26e-26   15525.132 - 1.51e-25   15617.878 - 9.92e-07
cpREV+I+G4        -7742.926   15527.851 - 4.89e-27   15529.032 - 2.15e-26   15626.359 - 1.43e-08
Q.plant+F+G4      -7694.031   15466.063 - 1.28e-13   15470.141 - 1.32e-13   15649.005 - 1.73e-13
cpREV+F+G4        -7697.009   15472.018 - 6.51e-15   15476.096 - 6.71e-15   15654.961 - 8.79e-15
Q.plant+F+I+G4    -7693.976   15467.953 - 4.97e-14   15472.246 -  4.6e-14   15655.587 - 6.43e-15
WAG+F+G4          -7701.045   15480.089 - 1.15e-16   15484.168 - 1.19e-16   15663.032 - 1.55e-16
cpREV+F+I+G4      -7697.854   15475.708 - 1.03e-15   15480.001 - 9.52e-16   15663.341 - 1.33e-16
WAG+F+I+G4        -7701.169   15482.339 - 3.74e-17   15486.632 - 3.46e-17   15669.972 - 4.83e-18
Q.mammal+F+G4     -7705.012   15488.025 - 2.18e-18   15492.103 - 2.24e-18   15670.968 - 2.94e-18
WAG+G4            -7770.231   15580.462 - 1.84e-38   15581.534 - 8.54e-38   15674.279 - 5.61e-19
Q.bird+F+G4       -7708.289   15494.579 - 8.22e-20   15498.657 - 8.46e-20   15677.522 - 1.11e-19
Q.mammal+F+I+G4   -7705.813   15491.626 -  3.6e-19   15495.919 - 3.33e-19   15679.260 - 4.65e-20
WAG+I+G4          -7769.919   15581.839 - 9.26e-39   15583.019 - 4.06e-38   15680.346 -  2.7e-20
Q.bird+F+I+G4     -7709.275   15498.551 - 1.13e-20   15502.844 - 1.04e-20   15686.185 - 1.46e-21
VT+G4             -7776.581   15593.162 - 3.22e-41   15594.233 - 1.49e-40   15686.979 -  9.8e-22
HIVb+G4           -7777.108   15594.215 -  1.9e-41   15595.287 - 8.81e-41   15688.032 - 5.79e-22
VT+I+G4           -7775.871   15593.742 - 2.41e-41   15594.923 - 1.06e-40   15692.250 - 7.03e-23
HIVb+I+G4         -7777.800   15597.600 -  3.5e-42   15598.781 - 1.54e-41   15696.108 - 1.02e-23
Q.bird+G4         -7782.960   15605.920 - 5.46e-44   15606.992 - 2.53e-43   15699.737 - 1.66e-24
HIVb+F+G4         -7720.813   15519.626 - 2.99e-25   15523.704 - 3.08e-25   15702.568 - 4.04e-25
Q.mammal+G4       -7784.742   15609.484 - 9.19e-45   15610.556 - 4.26e-44   15703.301 -  2.8e-25
Q.bird+I+G4       -7783.433   15608.867 - 1.25e-44   15610.047 - 5.49e-44   15707.374 - 3.65e-26
HIVb+F+I+G4       -7720.913   15521.825 - 9.96e-26   15526.118 - 9.22e-26   15709.459 - 1.29e-26
Q.mammal+I+G4     -7784.970   15611.939 - 2.69e-45   15613.119 - 1.18e-44   15710.447 - 7.86e-27
LG+G4             -7794.183   15628.365 -  7.3e-49   15629.436 - 3.38e-48   15722.182 - 2.22e-29
VT+F+G4           -7730.775   15539.549 - 1.41e-29   15543.628 - 1.45e-29   15722.492 -  1.9e-29
VT+F+I+G4         -7730.173   15540.346 - 9.47e-30   15544.639 - 8.77e-30   15727.980 - 1.22e-30
LG+I+G4           -7794.239   15630.479 - 2.54e-49   15631.659 - 1.11e-48   15728.986 -  7.4e-31
Q.pfam+G4         -7800.300   15640.601 - 1.61e-51   15641.672 - 7.45e-51   15734.418 -  4.9e-32
FLU+F+G4          -7737.765   15553.531 -  1.3e-32   15557.609 - 1.34e-32   15736.474 - 1.75e-32
Q.insect+G4       -7803.055   15646.109 - 1.02e-52   15647.181 - 4.74e-52   15739.926 - 3.12e-33
Q.pfam+I+G4       -7800.134   15642.268 - 6.99e-52   15643.448 - 3.07e-51   15740.776 - 2.04e-33
Q.insect+I+G4     -7802.923   15647.846 -  4.3e-53   15649.026 - 1.89e-52   15746.354 - 1.25e-34
FLU+F+I+G4        -7739.443   15558.887 - 8.92e-34   15563.180 - 8.25e-34   15746.521 - 1.15e-34
Q.yeast+G4        -7810.476   15660.952 - 6.13e-56   15662.023 - 2.84e-55   15754.769 - 1.87e-36
Q.yeast+I+G4      -7810.169   15662.338 - 3.06e-56   15663.518 - 1.34e-55   15760.845 - 8.94e-38
LG+I              -7821.349   15682.699 - 1.16e-60   15683.770 - 5.38e-60   15776.516 - 3.54e-41
mtMet+F+G4        -7758.400   15594.800 - 1.42e-41   15598.879 - 1.46e-41   15777.743 - 1.91e-41
mtInv+F+G4        -7761.415   15600.829 - 6.96e-43   15604.908 - 7.17e-43   15783.772 -  9.4e-43
Q.pfam+F+G4       -7761.467   15600.934 - 6.61e-43   15605.012 - 6.81e-43   15783.877 - 8.92e-43
mtMet+F+I+G4      -7759.294   15598.588 - 2.13e-42   15602.882 - 1.98e-42   15786.222 - 2.76e-43
LG+F+G4           -7763.382   15604.764 - 9.73e-44   15608.843 -    1e-43   15787.707 - 1.31e-43
Q.pfam+F+I+G4     -7761.607   15603.215 - 2.11e-43   15607.508 - 1.95e-43   15790.848 - 2.73e-44
mtInv+F+I+G4      -7762.021   15604.042 -  1.4e-43   15608.336 - 1.29e-43   15791.676 - 1.81e-44
LG+F+I+G4         -7763.425   15606.850 - 3.43e-44   15611.143 - 3.17e-44   15794.483 - 4.44e-45
HIVw+F+G4         -7767.051   15612.102 - 2.48e-45   15616.181 - 2.56e-45   15795.045 - 3.35e-45
HIVw+F+I+G4       -7768.102   15616.203 - 3.19e-46   15620.497 - 2.95e-46   15803.837 - 4.13e-47
FLU+G4            -7837.768   15715.536 -  8.6e-68   15716.607 - 3.98e-67   15809.353 - 2.62e-48
FLU+I+G4          -7839.316   15720.632 - 6.73e-69   15721.812 - 2.95e-68   15819.140 - 1.96e-50
Dayhoff+F+G4      -7779.350   15636.700 - 1.13e-50   15640.779 - 1.17e-50   15819.643 - 1.53e-50
DCMut+F+G4        -7779.414   15636.827 - 1.06e-50   15640.906 - 1.09e-50   15819.770 - 1.43e-50
Q.yeast+F+G4      -7780.810   15639.620 - 2.63e-51   15643.698 - 2.71e-51   15822.563 - 3.55e-51
Q.insect+F+G4     -7780.828   15639.655 - 2.58e-51   15643.734 - 2.66e-51   15822.598 - 3.48e-51
Dayhoff+F+I+G4    -7779.783   15639.566 -  2.7e-51   15643.859 -  2.5e-51   15827.200 - 3.49e-52
DCMut+F+I+G4      -7779.833   15639.666 - 2.57e-51   15643.959 - 2.38e-51   15827.300 - 3.32e-52
Q.yeast+F+I+G4    -7780.613   15641.226 - 1.18e-51   15645.519 - 1.09e-51   15828.860 - 1.52e-52
Q.insect+F+I+G4   -7780.652   15641.303 - 1.13e-51   15645.597 - 1.05e-51   15828.937 - 1.46e-52
mtREV+F+G4        -7785.055   15648.111 - 3.76e-53   15652.189 - 3.88e-53   15831.054 - 5.08e-53
mtREV+F+I+G4      -7785.798   15651.596 - 6.59e-54   15655.889 -  6.1e-54   15839.230 - 8.52e-55
Blosum62+G4       -7862.463   15764.926 - 1.62e-78   15765.997 - 7.51e-78   15858.743 - 4.93e-59
FLAVI+F+G4        -7802.209   15682.418 - 1.34e-60   15686.496 - 1.38e-60   15865.361 -  1.8e-60
Blosum62+I+G4     -7862.592   15767.183 - 5.24e-79   15768.364 -  2.3e-78   15865.691 - 1.53e-60
PMB+G4            -7869.057   15778.115 - 2.22e-81   15779.186 - 1.03e-80   15871.931 - 6.75e-62
mtVer+F+G4        -7806.413   15690.826 -    2e-62   15694.904 - 2.06e-62   15873.769 - 2.69e-62
FLAVI+F+I+G4      -7803.147   15686.294 - 1.92e-61   15690.588 - 1.78e-61   15873.928 - 2.49e-62
PMB+I+G4          -7868.601   15779.201 - 1.29e-81   15780.381 - 5.65e-81   15877.709 - 3.76e-63
mtVer+F+I+G4      -7807.043   15694.087 - 3.91e-63   15698.380 - 3.62e-63   15881.721 - 5.05e-64
Dayhoff+G4        -7882.889   15805.778 - 2.18e-87   15806.849 - 1.01e-86   15899.595 - 6.64e-68
DCMut+G4          -7882.934   15805.868 - 2.09e-87   15806.939 - 9.66e-87   15899.685 - 6.35e-68
PMB+F+G4          -7820.402   15718.805 - 1.68e-68   15722.883 - 1.73e-68   15901.747 - 2.26e-68
Dayhoff+I+G4      -7882.753   15807.505 -  9.2e-88   15808.685 - 4.04e-87   15906.013 - 2.68e-69
DCMut+I+G4        -7882.781   15807.562 - 8.94e-88   15808.742 - 3.92e-87   15906.070 - 2.61e-69
Blosum62+F+G4     -7823.197   15724.394 - 1.03e-69   15728.473 - 1.06e-69   15907.337 - 1.38e-69
PMB+F+I+G4        -7820.244   15720.488 - 7.23e-69   15724.781 - 6.69e-69   15908.122 - 9.35e-70
Blosum62+F+I+G4   -7823.476   15726.952 - 2.85e-70   15731.246 - 2.64e-70   15914.586 - 3.69e-71
FLAVI+G4          -7892.279   15824.558 - 1.82e-91   15825.630 - 8.44e-91   15918.375 - 5.55e-72
rtREV+F+G4        -7833.082   15744.164 - 5.22e-74   15748.242 - 5.38e-74   15927.107 - 7.05e-74
FLAVI+I+G4        -7893.528   15829.056 - 1.92e-92   15830.236 - 8.44e-92   15927.564 - 5.61e-74
rtREV+G4          -7897.740   15835.480 - 7.74e-94   15836.552 - 3.59e-93   15929.297 - 2.36e-74
rtREV+F+I+G4      -7832.919   15745.838 - 2.26e-74   15750.131 - 2.09e-74   15933.472 - 2.92e-75
rtREV+I+G4        -7897.742   15837.483 - 2.84e-94   15838.663 - 1.25e-93   15935.991 -  8.3e-76
mtZOA+F+G4        -7845.052   15768.104 - 3.31e-79   15772.183 - 3.41e-79   15951.047 - 4.46e-79
mtZOA+F+I+G4      -7845.843   15771.685 - 5.52e-80   15775.979 - 5.11e-80   15959.319 - 7.13e-81
LG                -7929.450   15896.900 - 3.56e-107   15897.868 - 1.74e-106   15986.026 - 1.13e-86
HIVw+G4           -7935.291   15910.581 - 3.81e-110   15911.653 - 1.77e-109   16004.398 - 1.16e-90
HIVw+I+G4         -7936.414   15914.828 - 4.56e-111   15916.008 -   2e-110   16013.335 - 1.33e-92
mtMAM+F+G4        -7906.421   15890.842 - 7.36e-106   15894.921 - 7.59e-106   16073.785 - 9.94e-106
mtMAM+F+I+G4      -7907.355   15894.710 - 1.06e-106   15899.004 - 9.85e-107   16082.344 - 1.38e-107
mtART+F+G4        -7966.454   16010.907 - 6.24e-132   16014.985 - 6.43e-132   16193.850 - 8.43e-132
mtART+F+I+G4      -7967.161   16014.322 - 1.13e-132   16018.615 - 1.05e-132   16201.955 - 1.46e-133
mtMet+G4          -8063.647   16167.294 - 6.86e-166   16168.365 - 3.18e-165   16261.111 - 2.09e-146
mtMet+I+G4        -8064.740   16171.480 - 8.46e-167   16172.660 - 3.71e-166   16269.988 - 2.47e-148
mtREV+G4          -8109.593   16259.185 - 7.63e-186   16260.257 - 3.54e-185   16353.002 - 2.32e-166
mtREV+I+G4        -8110.723   16263.445 - 9.07e-187   16264.625 - 3.98e-186   16361.953 - 2.65e-168
mtVer+G4          -8127.457   16294.914 - 1.33e-193   16295.986 - 6.17e-193   16388.731 - 4.05e-174
mtZOA+G4          -8130.080   16300.160 - 9.66e-195   16301.232 - 4.48e-194   16393.977 - 2.94e-175
mtVer+I+G4        -8128.509   16299.018 - 1.71e-194   16300.198 - 7.5e-194   16397.526 - 4.99e-176
mtZOA+I+G4        -8131.229   16304.458 - 1.13e-195   16305.638 - 4.94e-195   16402.965 - 3.29e-177
mtInv+G4          -8139.571   16319.142 - 7.29e-199   16320.214 - 3.38e-198   16412.959 - 2.22e-179
mtInv+I+G4        -8140.454   16322.907 - 1.11e-199   16324.087 - 4.87e-199   16421.415 - 3.24e-181
mtMAM+G4          -8233.199   16506.398 - 1.59e-239   16507.470 - 7.36e-239   16600.215 - 4.84e-220
mtMAM+I+G4        -8234.716   16511.433 - 1.28e-240   16512.613 - 5.62e-240   16609.940 - 3.74e-222
mtART+G4          -8293.842   16627.685 - 7.31e-266   16628.756 - 3.39e-265   16721.502 - 2.23e-246
mtART+I+G4        -8294.837   16631.674 - 9.95e-267   16632.854 - 4.36e-266   16730.182 - 2.9e-248

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0649
  pi(R) = 0.0484
  pi(N) = 0.0480
  pi(D) = 0.0468
  pi(C) = 0.0216
  pi(Q) = 0.0422
  pi(E) = 0.0585
  pi(G) = 0.0383
  pi(H) = 0.0172
  pi(I) = 0.0617
  pi(L) = 0.1417
  pi(K) = 0.0681
  pi(M) = 0.0221
  pi(F) = 0.0735
  pi(P) = 0.0337
  pi(S) = 0.0571
  pi(T) = 0.0492
  pi(W) = 0.0185
  pi(Y) = 0.0344
  pi(V) = 0.0540

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8691

 Category  Relative_rate  Proportion
  1         0.1102         0.2500
  2         0.4335         0.2500
  3         0.9744         0.2500
  4         2.4819         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7664.7872 (s.e. 174.0486)
Unconstrained log-likelihood (without tree): -4382.2132
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 15407.5743
Corrected Akaike information criterion (AICc) score: 15411.6528
Bayesian information criterion (BIC) score: 15590.5172

Total tree length (sum of branch lengths): 1.6494
Sum of internal branch lengths: 0.9121 (55.2959% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.43569' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------Mlig.43569
|
|                                                         +**Mlig.3615
|                       +---------------------------------| (100/100)
|                       |                                 +--Mlig.39781
|                    +--| (58.4/74)
|                    |  |                       +--Mlig.7886
|                    |  +-----------------------| (100/100)
|                    |                          +--Mlig.7887
|                 +--| (93.2/91)
|                 |  +----------------------Mlig.40098
+-----------------| (100/100)
|                 +----------Mlig.22341
|
|      +------Mlig.28144
|   +--| (17.7/56)
|   |  |      +--Mlig.24322
|   |  +------| (100/100)
|   |         +--Mlig.24323
+---| (97.4/98)
    +--------------Mlig.27139

Tree in newick format:

(Mlig.43569:0.1767929702,((((Mlig.3615:0.0000025714,Mlig.39781:0.0049469695)100/100:0.3205443107,(Mlig.7886:0.0016195432,Mlig.7887:0.0032845856)100/100:0.2250039750)58.4/74:0.0265511153,Mlig.40098:0.2202811196)93.2/91:0.0353326963,Mlig.22341:0.1100054933)100/100:0.1713215892,((Mlig.28144:0.0673962335,(Mlig.24322:0.0037567732,Mlig.24323:0.0037009516)100/100:0.0718313223)17.7/56:0.0234067949,Mlig.27139:0.1455644441)97.4/98:0.0380600322);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7664.787229
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Mlig.43569
|
|                                                         +--Mlig.3615
|                       +---------------------------------| (100)
|                       |                                 +--Mlig.39781
|                    +--| (74)
|                    |  |                       +--Mlig.7886
|                    |  +-----------------------| (100)
|                    |                          +--Mlig.7887
|                 +--| (91)
|                 |  +----------------------Mlig.40098
+-----------------| (100)
|                 +----------Mlig.22341
|
|      +------Mlig.28144
|   +--| (56)
|   |  |      +--Mlig.24322
|   |  +------| (100)
|   |         +--Mlig.24323
+---| (98)
    +--------------Mlig.27139


Consensus tree in newick format: 

(Mlig.43569:0.1768310908,((((Mlig.3615:0.0000028270,Mlig.39781:0.0049480252)100:0.3207045219,(Mlig.7886:0.0016217532,Mlig.7887:0.0032833723)100:0.2251470421)74:0.0265442391,Mlig.40098:0.2203625156)91:0.0353389991,Mlig.22341:0.1100276319)100:0.1713655508,((Mlig.28144:0.0674042571,(Mlig.24322:0.0037568835,Mlig.24323:0.0037008398)100:0.0718424340)56:0.0234075645,Mlig.27139:0.1455908370)98:0.0380662117);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F118886_MLIG_G1/F118886_MLIG_G1.treefile -m "JTT+F+G4{0.869085}" --length 805

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F118886_MLIG_G1/F118886_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F118886_MLIG_G1/F118886_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:28:39 2024
Total CPU time used: 12.318049 seconds (0h:0m:12s)
Total wall-clock time used: 12.1866591 seconds (0h:0m:12s)

