      3    309

Mlig.12486                      ATG TGG AAT CCA AGT GCT GTA CCA GCA GCA GCC ACA TTT GGC AGC ACA GCT GGG GTG TCA GCT CAA CAG TCC CCA GGC CAA GCT GCT GCA GCT TCT ATT GCA GTT TCT ACT CCA TCA TTT TCT CAC TAT GCA GCT CTG GCT GCA GCC TAT AGC AGC GCC GCC GCC TCT GTT CCC ATT GTA CCA GCG CCA GTT CAA GCG CCG AAA CGA CCG TCT GAT TTG AAA AAT GTC AAC ACT TCA ACT ATG TGC CGA TTT AAT CTA GGC AAT GGT GCG CCG ACT GGG GTG CCG CCA CCT CAG CAG CCG CCT GCG CTG 
Mlig.15999                      ATG TGG AAT CCA AGT GCT GTA CCA GCA GCA GCC ACA TTT GGC AGC ACA GCT GGG GTG TCG GCT CAA CAG TCC CCA GGC CAA GCT GCT GCA GCT TCT ATT GCA GTT TCT ACT CCA TCA TTT TCT CAC TAT GCA GCT CTG GCT GCG GCC TAT AGC AGC GCC GCC GCC GCT GTT CCC GTT GTA CCA GCG CCA GTT CAA GCG CCG AAA CGA CCG TCT GAT TTG AAA AAT GTC AAC ACT TCA ACT ATG TGC CGA TTT AAT CTT GGC AAT GGT GCG CCG ACT GGG GTG CCG CCA CCT CAG CAG CCT CCT GCG CTG 
Mlig.16000                      ATG TGG AAT CCA AGT GCT GTA CCA GCA GCA GCC ACA TTT GGC AGC ACA GCT GGG GTG TCG GCT CAA CAG TCC CCA GGC CAA GCT GCT GCA GCT TCT ATT GCA GTT TCT ACT CCA TCA TTT TCT CAC TAT GCA GCT CTG GCT GCG GCC TAT AGC AGC GCC GCC GCC GCT GTT CCC GTT GTA CCA GCG CCA GTT CAA GCG CCG AAA CGA CCG TCT GAT TTG AAA AAT GTC AAC ACT TCA ACT ATG TGC CGA TTT AAT CTT GGC AAT GGT GCG CCG ACT GGG GTG CCG CCA CCT CAG CAG CCT CCT GCG CTG 



Printing out site pattern counts


         3        132  P

Mlig.12486                      AAA AAC AAT ACA ACT AGC AGT ATG ATT ATT CAA CAC CAG CCA CCC CCG CCG CCT CGA CTA CTG GAT GCA GCA GCC GCG GCT GGC GGG GGT GTA GTC GTG GTT TAT TCA TCA TCC TCT TCT TGC TGG TTG TTT 
Mlig.15999                      ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ..T ... ... ..T ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ..G ... G.. ... ... ... ... ... 
Mlig.16000                      ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ..T ... ... ..T ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ..G ... G.. ... ... ... ... ... 

    2    1    4    2    4    3    1    2    1    1    3    1    3    7    1
    4    1    2    2    1    2    1    5    1    5    4    8    3    2    1
    2    1    2    3    2    2    1    1    1    4    1    1    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 103

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   3   3 | Ser TCT   5   4   4 | Tyr TAT   2   2   2 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   1   1   1 |     TAC   0   0   0 |     TGC   1   1   1
Leu TTA   0   0   0 |     TCA   3   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   0   1   1 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   0   1   1 | Pro CCT   2   3   3 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   1   1   1 |     CAC   1   1   1 |     CGC   0   0   0
    CTA   1   0   0 |     CCA   7   7   7 | Gln CAA   3   3   3 |     CGA   2   2   2
    CTG   2   2   2 |     CCG   5   4   4 |     CAG   3   3   3 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   2   1   1 | Thr ACT   4   4   4 | Asn AAT   4   4   4 | Ser AGT   1   1   1
    ATC   0   0   0 |     ACC   0   0   0 |     AAC   1   1   1 |     AGC   3   3   3
    ATA   0   0   0 |     ACA   2   2   2 | Lys AAA   2   2   2 | Arg AGA   0   0   0
Met ATG   2   2   2 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   3   4   4 | Ala GCT   8   9   9 | Asp GAT   1   1   1 | Gly GGT   1   1   1
    GTC   1   1   1 |     GCC   5   5   5 |     GAC   0   0   0 |     GGC   3   3   3
    GTA   2   2   2 |     GCA   6   5   5 | Glu GAA   0   0   0 |     GGA   0   0   0
    GTG   2   2   2 |     GCG   4   5   5 |     GAG   0   0   0 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.12486     
position  1:    T:0.16505    C:0.26214    A:0.20388    G:0.36893
position  2:    T:0.18447    C:0.51456    A:0.16505    G:0.13592
position  3:    T:0.34951    C:0.16505    A:0.27184    G:0.21359
Average         T:0.23301    C:0.31392    A:0.21359    G:0.23948

#2: Mlig.15999     
position  1:    T:0.15534    C:0.26214    A:0.19417    G:0.38835
position  2:    T:0.18447    C:0.51456    A:0.16505    G:0.13592
position  3:    T:0.36893    C:0.16505    A:0.24272    G:0.22330
Average         T:0.23625    C:0.31392    A:0.20065    G:0.24919

#3: Mlig.16000     
position  1:    T:0.15534    C:0.26214    A:0.19417    G:0.38835
position  2:    T:0.18447    C:0.51456    A:0.16505    G:0.13592
position  3:    T:0.36893    C:0.16505    A:0.24272    G:0.22330
Average         T:0.23625    C:0.31392    A:0.20065    G:0.24919

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT      13 | Tyr Y TAT       6 | Cys C TGT       0
      TTC       0 |       TCC       3 |       TAC       0 |       TGC       3
Leu L TTA       0 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       2 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       8 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       3 |       CAC       3 |       CGC       0
      CTA       1 |       CCA      21 | Gln Q CAA       9 |       CGA       6
      CTG       6 |       CCG      13 |       CAG       9 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT      12 | Asn N AAT      12 | Ser S AGT       3
      ATC       0 |       ACC       0 |       AAC       3 |       AGC       9
      ATA       0 |       ACA       6 | Lys K AAA       6 | Arg R AGA       0
Met M ATG       6 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT      26 | Asp D GAT       3 | Gly G GGT       3
      GTC       3 |       GCC      15 |       GAC       0 |       GGC       9
      GTA       6 |       GCA      16 | Glu E GAA       0 |       GGA       0
      GTG       6 |       GCG      14 |       GAG       0 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15858    C:0.26214    A:0.19741    G:0.38188
position  2:    T:0.18447    C:0.51456    A:0.16505    G:0.13592
position  3:    T:0.36246    C:0.16505    A:0.25243    G:0.22006
Average         T:0.23517    C:0.31392    A:0.20496    G:0.24595

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01079485  0.00491551  0.00751785  0.00655402
  0.03011196  0.01371170  0.02097083  0.01828226
  0.00965855  0.00439809  0.00000000  0.00000000
  0.00795410  0.00362196  0.00000000  0.00482928
  0.01784456  0.00812565  0.01242746  0.01083419
  0.04977692  0.02266627  0.03466607  0.03022170
  0.01596618  0.00727031  0.01111930  0.00969375
  0.01314862  0.00598732  0.00915707  0.00798309
  0.01343849  0.00611931  0.00935895  0.00815908
  0.03748632  0.01706966  0.02610654  0.02275955
  0.01202391  0.00547518  0.00837380  0.00730023
  0.00990205  0.00450897  0.00689607  0.00601196
  0.02599577  0.01183736  0.01810420  0.01578315
  0.07251452  0.03302001  0.05050118  0.04402667
  0.02325937  0.01059132  0.01619849  0.01412176
  0.01915478  0.00872227  0.01333994  0.01162969



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.12486          
Mlig.15999           0.1885 (0.0090 0.0479)
Mlig.16000           0.1885 (0.0090 0.0479)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 3, 2);   MP score: 6
lnL(ntime:  3  np:  8):   -433.038225      +0.000000
   4..1     4..3     4..2  
 0.060010 0.000004 0.000004 2.000909 0.999990 38.110742 99.000000 33.554741

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.06002

(1: 0.060010, 3: 0.000004, 2: 0.000004);

(Mlig.12486: 0.060010, Mlig.16000: 0.000004, Mlig.15999: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00091

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  38.11074 q =  99.00000
 (p1 =   0.00001) w =  33.55474


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.22093  0.24382  0.25843  0.27088  0.28292  0.29583  0.31164  0.33792 33.55474
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.060    198.8    110.2   0.2781   0.0104   0.0374    2.1    4.1
   4..3       0.000    198.8    110.2   0.2781   0.0000   0.0000    0.0    0.0
   4..2       0.000    198.8    110.2   0.2781   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.12486)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.001  0.002  0.004  0.007  0.013  0.024  0.045  0.087  0.198  0.618
p :   0.208  0.163  0.131  0.107  0.090  0.077  0.067  0.059  0.053  0.048
q :   0.026  0.051  0.070  0.086  0.100  0.113  0.124  0.134  0.143  0.151
ws:   0.318  0.171  0.118  0.090  0.073  0.061  0.052  0.044  0.039  0.034

Time used:  0:13
