Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~843b2203c1d4c7c8f17ee5966f6e3163)
  - processing model M1 (M1~000db7eaee2a3b7255a89b2a4e1614a2)
  - processing model M2 (M2~f647736adf95be340e0e9e39c529a28d)
  - processing model M7 (M7~39015fe8fb2363cda4cbd18a71ae5dee)
  - processing model M8 (M8~3d028f620b97cef1093a826b1b715c29)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~843b2203c1d4c7c8f17ee5966f6e3163 |           M1~000db7eaee2a3b7255a89b2a4e1614a2 | 0.000000**
                M0~843b2203c1d4c7c8f17ee5966f6e3163 |           M2~f647736adf95be340e0e9e39c529a28d | 0.000000**
                M0~843b2203c1d4c7c8f17ee5966f6e3163 |           M7~39015fe8fb2363cda4cbd18a71ae5dee | 0.000000**
                M0~843b2203c1d4c7c8f17ee5966f6e3163 |           M8~3d028f620b97cef1093a826b1b715c29 | 0.000000**
                M1~000db7eaee2a3b7255a89b2a4e1614a2 |           M2~f647736adf95be340e0e9e39c529a28d | 0.418010
                M1~000db7eaee2a3b7255a89b2a4e1614a2 |           M8~3d028f620b97cef1093a826b1b715c29 | 0.418498
                M7~39015fe8fb2363cda4cbd18a71ae5dee |           M2~f647736adf95be340e0e9e39c529a28d | 0.361095
                M7~39015fe8fb2363cda4cbd18a71ae5dee |           M8~3d028f620b97cef1093a826b1b715c29 | 0.361517

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.265

 - Model M1
   * Average omega for all tree: 0.712
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            2-   3   |   Relaxed (probability > 0.99)
            5-   6   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.99)
           14-  15   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.99)
           47-  48   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.95)
                53   |   Relaxed (probability > 0.99)
           58-  62   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.99)
           69-  72   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.95)
           78-  80   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.99)
           86-  90   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 14.070
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.95)
           60-  62   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 14.142
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.99)
                34   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.95)
           59-  62   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.95)
           77-  78   |   Positively-selected (probability > 0.95)
           86-  87   |   Positively-selected (probability > 0.95)
           89-  90   |   Positively-selected (probability > 0.95)
