      2    594

Smed.21687                      AAT TAC GAA AAT AAT GGC AAT GGA ACT AAT AGT TTT ACC AAT ACA CGG AGT GTT AGT CAT AAT TGC AAT GGT ATA AAC GTA TCG GAA CAA CAG CGA TCT CAT ACT CCT TAC GAT TCT GCC AAG GAA AAC GAA AAA ATG AAG GAG TAT GCT ATT GAT CCT CCA ATA ATC CTT CCG AGT TGG AAT AAA AAC TTC GGC CTA TTA GAA TAC GCA CGA CTT ATT AAA GAT CCG AAA CCC AAG CAT ATA AAT TTT CAA AGC TAT AAA AAT AAT TGG TCA AAA GAA GAA ATG GAT ATA TTT AAA GAA CAA TAC ATG AAT ACT CCT AAG AAT TTC GGT CGC ATT GCG TCG TTT CTA CAA AAT AAA TCT GTT TCC GAT TGT ATT CAG TAT TAT TAT CTG ACT AAA AAG ACA GCC AAC TAC AAA ACT CTC GTG AAA AAG AAT GCT CGT AGA CGA CGT GTA CAA GCC GAG CGG CAG CAA AGA TAT CGG GGA GAA ACT GAA CAT CAC AAT AAT GGG GCT ATT CAG CAA TCT ATA TCA GAA ACA ATT ATG GAT AGC TCT TCC AAT CCT AAT ACA TTC CAA GAG ATT CTC GAT AGC GAT GAA AAC GAC 
Smed.24830                      AAT TAC GAA AAT AAT GGC AAT GGA ACT AAT AGT TTT ACC AAT ACA CGG AGT GTT AGT CAT AAT TGC AAT GGA ATA AAC GTA TCG GAA CAA CAG CGA TCT CAT ACT CCT TAC GAT TCT GCC AAG GAA AAC GAA AAA ATG AAG GAA TAT GCT ATT GAT CCT CCA ATA ATC CTT CCG AGT TGG AAT AAA AAC TTC GGC CTA TTA GAA TAC GCA CGA CTA ATT AAA GAT CCG AAA CCC AAG CAT ATA AAT TTT CAA AGC TAT AAA AAT AAT TGG TCA AAA GAA GAA ATG GAT ATA TTT AAA GAA CAA TAC ATG AAT ACT CCT AAG AAT TTC GGT CGC ATT GCG TCG TTT CTA CAA AAT AAA TCT GTT TCC GAT TGT ATT CAG TAT TAT TAT CTG ACT AAA AAG ACA GCC AAC TAC AAA ACT CTC GTG AAA AAG AAT GCT CGT AGA CGA CGT GTA CAA GCC GAG CGG CAG CAA AGA TAT CGG GGA GAA ACT GAA CAT CAC AAT AAT GGC GCT ATT CAG CAA TCT ATA TCA GAA ACA ATT ATG GAT AGC TCT TCC AAT CCT AAT GTT GAT TCT AGC AAA ATG GAG CAG ATA TTG CCT CAT 



Printing out site pattern counts


         2        213  P

Smed.21687                      AAA AAC AAC AAG AAT ACA ACA ACC ACT AGA AGC AGC AGT ATA ATC ATG ATT ATT CAA CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTC CTG CTT CTT GAA GAA GAC GAG GAG GAG GAT GAT GAT GCA GCC GCG GCT GGA GGC GGG GGT GGT GTA GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTC TTT 
Smed.24830                      ... ... CCT ... ... ... GTT ... ... ... ... CAG ... ... ... ... .AA ... ... TCT ... ... ... ... ... ... ... ... ... ... ... ... A.G ... ... ..A ... ... TTG C.T AGC ..A ... ATA ..G ... ... ... ... ... ... ... ..C ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... GAT ... ... 

   11    4    1    6   20    3    1    1    6    2    2    1    4    5    1
    4    1    6    7    1    1    4    4    1    1    2    4    3    1    3
    2    2    1    1    1    1    1   11    1    1    1    1    1    1    1
    6    1    3    1    3    2    2    1    1    1    2    1    2    5    6
    2    2    2    5    1    2    1    1    1    2    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 198

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   5   6 | Tyr TAT   6   6 | Cys TGT   1   1
    TTC   3   2 |     TCC   2   2 |     TAC   5   5 |     TGC   1   1
Leu TTA   1   1 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   2   2 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   2   1 | Pro CCT   4   5 | His CAT   4   5 | Arg CGT   2   2
    CTC   2   1 |     CCC   1   1 |     CAC   1   1 |     CGC   1   1
    CTA   2   3 |     CCA   1   1 | Gln CAA   8   7 |     CGA   3   3
    CTG   1   1 |     CCG   2   2 |     CAG   4   5 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   7   6 | Thr ACT   6   6 | Asn AAT  20  20 | Ser AGT   4   4
    ATC   1   1 |     ACC   1   1 |     AAC   5   4 |     AGC   3   3
    ATA   5   6 |     ACA   4   3 | Lys AAA  11  12 | Arg AGA   2   2
Met ATG   4   5 |     ACG   0   0 |     AAG   6   6 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   3 | Ala GCT   3   3 | Asp GAT   8   7 | Gly GGT   2   1
    GTC   0   0 |     GCC   3   3 |     GAC   1   0 |     GGC   2   3
    GTA   2   2 |     GCA   1   1 | Glu GAA  12  12 |     GGA   2   3
    GTG   1   1 |     GCG   1   1 |     GAG   3   2 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.21687     
position  1:    T:0.17172    C:0.20707    A:0.39899    G:0.22222
position  2:    T:0.18687    C:0.19192    A:0.47475    G:0.14646
position  3:    T:0.40404    C:0.16162    A:0.28283    G:0.15152
Average         T:0.25421    C:0.18687    A:0.38552    G:0.17340

#2: Smed.24830     
position  1:    T:0.17677    C:0.21212    A:0.39899    G:0.21212
position  2:    T:0.19192    C:0.19697    A:0.46465    G:0.14646
position  3:    T:0.40404    C:0.14646    A:0.29293    G:0.15657
Average         T:0.25758    C:0.18519    A:0.38552    G:0.17172

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT      11 | Tyr Y TAT      12 | Cys C TGT       2
      TTC       5 |       TCC       4 |       TAC      10 |       TGC       2
Leu L TTA       2 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       4 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       9 | His H CAT       9 | Arg R CGT       4
      CTC       3 |       CCC       2 |       CAC       2 |       CGC       2
      CTA       5 |       CCA       2 | Gln Q CAA      15 |       CGA       6
      CTG       2 |       CCG       4 |       CAG       9 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT      12 | Asn N AAT      40 | Ser S AGT       8
      ATC       2 |       ACC       2 |       AAC       9 |       AGC       6
      ATA      11 |       ACA       7 | Lys K AAA      23 | Arg R AGA       4
Met M ATG       9 |       ACG       0 |       AAG      12 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       6 | Asp D GAT      15 | Gly G GGT       3
      GTC       0 |       GCC       6 |       GAC       1 |       GGC       5
      GTA       4 |       GCA       2 | Glu E GAA      24 |       GGA       5
      GTG       2 |       GCG       2 |       GAG       5 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17424    C:0.20960    A:0.39899    G:0.21717
position  2:    T:0.18939    C:0.19444    A:0.46970    G:0.14646
position  3:    T:0.40404    C:0.15404    A:0.28788    G:0.15404
Average         T:0.25589    C:0.18603    A:0.38552    G:0.17256

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01394011  0.00531467  0.00993233  0.00531467
  0.01431184  0.00545639  0.01019719  0.00545639
  0.03457147  0.01318037  0.00000000  0.00000000
  0.01078035  0.00411001  0.00000000  0.00411001
  0.01676854  0.00639300  0.01194758  0.00639300
  0.01721570  0.00656348  0.01226618  0.00656348
  0.04158597  0.01585465  0.02963000  0.01585465
  0.01296767  0.00494392  0.00923946  0.00494392
  0.03192083  0.01216982  0.02274359  0.01216982
  0.03277205  0.01249434  0.02335008  0.01249434
  0.07916365  0.03018114  0.05640410  0.03018114
  0.02468544  0.00941132  0.01758838  0.00941132
  0.01737463  0.00662408  0.01237942  0.00662408
  0.01783795  0.00680072  0.01270954  0.00680072
  0.04308908  0.01642771  0.03070097  0.01642771
  0.01343638  0.00512262  0.00957342  0.00512262



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.21687          
Smed.24830           0.5165 (0.0516 0.0999)


TREE #  1:  (2, 1);   MP score: 16
check convergence..
lnL(ntime:  2  np:  7):   -877.280940      +0.000000
   3..2     3..1  
 6.141231 6.151518 0.144537 0.935703 0.005000 3.157713 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  12.29275

(2: 6.141231, 1: 6.151518);

(Smed.24830: 6.141231, Smed.21687: 6.151518);

Detailed output identifying parameters

kappa (ts/tv) =  0.14454

Parameters in M8 (beta&w>1):
  p0 =   0.93570  p =   0.00500 q =   3.15771
 (p1 =   0.06430) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.11696  0.11696  0.11696  0.11696  0.11696  0.11696  0.11696  0.11696  0.06430
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       6.141    533.6     60.4  64.2331   2.2747   0.0354 1213.8    2.1
   3..1       6.152    533.6     60.4  64.2331   2.2785   0.0355 1215.9    2.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.21687)

            Pr(w>1)     post mean +- SE for w

   187 T      1.000**       999.000
   188 F      1.000**       999.000
   189 Q      1.000**       999.000
   190 E      1.000**       999.000
   191 I      1.000**       999.000
   192 L      1.000**       999.000
   193 D      1.000**       998.999
   194 S      1.000**       999.000
   195 D      1.000**       999.000
   196 E      1.000**       999.000
   197 N      1.000**       999.000
   198 D      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.21687)

            Pr(w>1)     post mean +- SE for w

   187 T      1.000**       10.308 +- 0.501
   188 F      0.997**       10.285 +- 0.689
   189 Q      0.999**       10.308 +- 0.504
   190 E      1.000**       10.308 +- 0.495
   191 I      0.915         9.476 +- 2.782
   192 L      0.965*        9.966 +- 1.872
   193 D      0.541         5.720 +- 4.992
   194 S      0.999**       10.305 +- 0.528
   195 D      0.998**       10.296 +- 0.607
   196 E      0.999**       10.307 +- 0.513
   197 N      0.998**       10.292 +- 0.634
   198 D      0.957*        9.885 +- 2.071



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.196  0.804
p :   0.902  0.084  0.011  0.002  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.002  0.013  0.036  0.066  0.101  0.138  0.176  0.215  0.253
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.002  0.019  0.142  0.837

Time used:  0:19
