Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-292.101201 - -294.109452 = 2.008251)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-292.101201 - -292.101201 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-292.101201 - -292.102303 = 0.001102)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b6372b9e06e814ddeb3b6dcc207f12b6)
  - processing model M1 (M1~f3902a83e79196486dad53ac438ca6ea)
  - processing model M2 (M2~a62a7174bac26b4c4aee37b0f9119366)
  - processing model M7 (M7~247a550bbab2e3c2490059f5a966b368)
  - processing model M8 (M8~4ebd51105e8bb3d1bdf3b496aba004cc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b6372b9e06e814ddeb3b6dcc207f12b6 |           M1~f3902a83e79196486dad53ac438ca6ea | 1.000000
                M0~b6372b9e06e814ddeb3b6dcc207f12b6 |           M2~a62a7174bac26b4c4aee37b0f9119366 | 1.000000
                M0~b6372b9e06e814ddeb3b6dcc207f12b6 |           M7~247a550bbab2e3c2490059f5a966b368 | 1.000000
                M0~b6372b9e06e814ddeb3b6dcc207f12b6 |           M8~4ebd51105e8bb3d1bdf3b496aba004cc | 1.000000
                M1~f3902a83e79196486dad53ac438ca6ea |           M2~a62a7174bac26b4c4aee37b0f9119366 | 0.134223
                M1~f3902a83e79196486dad53ac438ca6ea |           M8~4ebd51105e8bb3d1bdf3b496aba004cc | 0.134371
                M7~247a550bbab2e3c2490059f5a966b368 |           M2~a62a7174bac26b4c4aee37b0f9119366 | 0.134223
                M7~247a550bbab2e3c2490059f5a966b368 |           M8~4ebd51105e8bb3d1bdf3b496aba004cc | 0.134371

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  67   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 999.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                24   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
           64-  65   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 699.504
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                24   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
           64-  65   |   Positively-selected (probability > 0.95)
