      2    102

Smed.3077                       ATG CCA TTA TTA AAT ATA ACA ACA AAC GTT TCT AAA TCT AAA GTT CCA GAA GGA TTA CCA ATT ATT TTT TCT CAA GAA TTT GCT AAG TTA ATG GGT AAA CCA 
Smed.3078                       ATG CCA TTA TTA AGT ATC ATT ACA AAT GTT GCT AAA TCT AAA ATA CCT GGA AAC CTG CCC TCA ATT ATA TCT GAA GAA TTT CAA AAG TTG ATG AAC AAA CCA 



Printing out site pattern counts


         2         84  P

Smed.3077                       AAA AAC AAG AAT ACA ACA ATA ATG ATT ATT CAA CCA CCA CCA GAA GAA GCT GGA GGT GTT GTT TCT TCT TTA TTA TTA TTT TTT 
Smed.3078                       ... ..T ... .G. ... .TT ..C ... ... TCA G.. ... ..C ..T ... .G. CAA AAC AAC A.A ... G.. ... C.G ... ..G A.A ... 

    3    1    1    1    1    1    1    2    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    2    1    2    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  34

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT   3   2 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   4   2 |     TCA   0   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   1 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   1 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   4   2 | Gln CAA   1   1 |     CGA   0   0
    CTG   0   1 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   0   0 | Asn AAT   1   1 | Ser AGT   0   1
    ATC   0   1 |     ACC   0   0 |     AAC   1   2 |     AGC   0   0
    ATA   1   2 |     ACA   2   1 | Lys AAA   3   3 | Arg AGA   0   0
Met ATG   2   2 |     ACG   0   0 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   1 | Ala GCT   1   1 | Asp GAT   0   0 | Gly GGT   1   0
    GTC   0   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   2   2 |     GGA   1   1
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.3077      
position  1:    T:0.26471    C:0.14706    A:0.38235    G:0.20588
position  2:    T:0.38235    C:0.29412    A:0.26471    G:0.05882
position  3:    T:0.35294    C:0.02941    A:0.52941    G:0.08824
Average         T:0.33333    C:0.15686    A:0.39216    G:0.11765

#2: Smed.3078      
position  1:    T:0.20588    C:0.17647    A:0.47059    G:0.14706
position  2:    T:0.38235    C:0.26471    A:0.29412    G:0.05882
position  3:    T:0.29412    C:0.11765    A:0.44118    G:0.14706
Average         T:0.29412    C:0.18627    A:0.40196    G:0.11765

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       5 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       6 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       6 | Gln Q CAA       2 |       CGA       0
      CTG       1 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       1
      ATC       1 |       ACC       0 |       AAC       3 |       AGC       0
      ATA       3 |       ACA       3 | Lys K AAA       6 | Arg R AGA       0
Met M ATG       4 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       2 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       4 |       GGA       2
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23529    C:0.16176    A:0.42647    G:0.17647
position  2:    T:0.38235    C:0.27941    A:0.27941    G:0.05882
position  3:    T:0.32353    C:0.07353    A:0.48529    G:0.11765
Average         T:0.31373    C:0.17157    A:0.39706    G:0.11765

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03052132  0.00693666  0.04578198  0.01109866
  0.02230404  0.00506910  0.03345606  0.00811056
  0.02230404  0.00506910  0.00000000  0.00000000
  0.00469559  0.00106718  0.00000000  0.00170749
  0.02098341  0.00476896  0.03147511  0.00763033
  0.01533403  0.00348501  0.02300104  0.00557601
  0.01533403  0.00348501  0.02300104  0.00557601
  0.00322822  0.00073369  0.00484232  0.00117390
  0.05531989  0.01257270  0.08297983  0.02011632
  0.04042607  0.00918774  0.06063911  0.01470039
  0.04042607  0.00918774  0.06063911  0.01470039
  0.00851075  0.00193426  0.01276613  0.00309482
  0.02289099  0.00520250  0.03433648  0.00832400
  0.01672803  0.00380182  0.02509204  0.00608292
  0.01672803  0.00380182  0.02509204  0.00608292
  0.00352169  0.00080038  0.00528254  0.00128061



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.3077           
Smed.3078            0.2783 (0.2513 0.9030)


TREE #  1:  (1, 2);   MP score: 17
lnL(ntime:  2  np:  7):   -202.453503      +0.000000
   3..1     3..2  
 50.000000 50.000000 96.773041 0.882139 0.066711 0.753984 6.740822

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(1: 50.000000, 2: 50.000000);

(Smed.3077: 50.000000, Smed.3078: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 96.77304

Parameters in M8 (beta&w>1):
  p0 =   0.88214  p =   0.06671 q =   0.75398
 (p1 =   0.11786) w =   6.74082


dN/dS (w) for site classes (K=9)

p:   0.11027  0.11027  0.11027  0.11027  0.11027  0.11027  0.11027  0.11027  0.11786
w:   0.00000  0.00000  0.00000  0.00001  0.00029  0.00582  0.07010  0.52467  6.74082

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      50.000     79.7     22.3   0.8607  16.0982  18.7027 1283.6  416.4
   3..2      50.000     79.7     22.3   0.8607  16.0982  18.7027 1283.6  416.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.3077)

            Pr(w>1)     post mean +- SE for w

    21 I      0.581         4.097
    23 F      0.605         4.248
    28 A      0.821         5.626


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.3077)

            Pr(w>1)     post mean +- SE for w

    28 A      0.678         4.354 +- 3.502



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.003  0.023  0.110  0.334  0.530
p :   0.724  0.204  0.053  0.014  0.004  0.001  0.000  0.000  0.000  0.000
q :   0.001  0.022  0.051  0.075  0.096  0.115  0.134  0.151  0.169  0.186
ws:   0.092  0.095  0.098  0.100  0.101  0.102  0.102  0.103  0.103  0.103

Time used:  0:26
