      3    618

Mlig.37658                      ATG GAG TTT GAG AGC TTT AGT TTA AAC CCT GCA TTA CTA AGT GCC ATC TCC GAC CTG AAT TGG TTC GAG CCA ACA GAG ATT CAG CGT CAC GTG ATT CCC CTC ATT CTC GAT GGT AAA AAT GTG CTC GCC TGG GCC CGA ACA GGC AGC GGC AAA ACT GGA GCA TTC GCT GTT CCT ATT GTG GAG AAG ATT CTG CAG ATT AAA ACG GCT CTC CCA GAG GAC TCC GCC GAG CGC GCA GCC ACT CGC GCC CTA ATT CTG GCG CCA ACC AAA GAA CTC TGC GCC CAG GCG GCT GGC GCC GTT GCC CAA CTA ACA GCT TAC TGC TCG CGC CTA ATC CGC TGC GTG GAC GCC TCC GCC CAC GCC AGT ACA GAC GTG CTT CGG CCT CAG CTG CTT GAA CGG CCC GAC ATT GTT GTT GGC ACT CCT AGC GGC TTA CTA GCC CAC GTC AAT GCC GGC AGT TTA ACG TTG GAA CCC GAT AAA CTA CTA ACA GTA GTT GTC GAC GAG GCC GAT CTA GTG TTC AGC TTT GGC TAC GAG GAG GAT TTC AAA CAG TTG AGA CAG CTG ATG CCG GCC AAG TTT CAA GCG ATT CTG GTG TCC GCT ACG CTG GGC AGC GGC GAT GTT AAA AGA TTA 
Mlig.37659                      ATG GAG TTT GAG AGC TTT AGT TTA AAC CCT GCA TTA CTA AGT GCC ATC TCC GAC CTG AAT TGG TTC GAG CCA ACA GAG ATT CAG CGT CAC GTG ATT CCC CTC ATT CTC GAT GGT AAA AAT GTG CTC GCC TGG GCC CGA ACA GGC AGT GGC AAA ACT GGA GCA TTC GCT GTT CCT ATT GTG GAG AAG ATT CTG CAG ATT AAA ATG GCT CTC CCA GAG GAC TCC GCC GAG CGC GCA GCC ACT CGC GCC CTA ATT CTG GCG CCA ACC AAA GAA CTC TGC GCC CAG GCG GCT GGC GCC GTT GCC CAA CTA ACA GCC TAT TGC TCG CGC CTA ATC CGC TGC GTG GAC GCC TCC GCC CAC GCC AGT ACA GAC GTG CTT CGG CCT CAG CTG CTT GAA CGG CCC GAC ATT GTT GTT GGC ACT CCT AGC GGC TTA CTA GCC CAC GTC AAT GCC GGC AGT TTA ACG TTG GAA CCC GAT AAA CTA CTA ACA GTA GTT GTC GAC GAG GCC GAT CTA GTG TTC AGC TTT GGC TAC GAG GAG GAT TTC AAA CAG TTG AGA CAG CTG ATG CCG GCC AAG TTT CAA GCG ATT CTG GTG TCC GCT ACG CTG GGC AGC GGC GAT GTT AAA CGA TTG 
Mlig.37660                      ATG GAG TTT GAG AGC TTT AGT TTA AAC CCT GCA TTA CTA AGT GCC ATC TCC GAC CTG AAT TGG TTC GAG CCA ACA GAG ATT CAG CGT CAC GTG ATT CCC CTC ATT CTC GAT GGT AAA AAT GTG CTC GCC TGG GCC CGA ACA GGC AGC GGC AAA ACT GGA GCA TTC GCT GTT CCT ATT GTG GAG AAG ATT CTG CAG ATT AAA ACG GCT CTC CCA GAG GAC TCC GCC GAG CGC GCA GCC ACT CGC GCC CTA ATT CTG GCG CCA ACC AAA GAA CTC TGC GCC CAG GCG GCT GGC GCC GTT GCC CAA CTA ACA GCT TAC TGC TCG CGC CTA ATC CGC TGC GTG GAC GCC TCC GCC CAC GCC AGT ACA GAC GTG CTT CGG CCT CAG CTG CTT GAA CGG CCC GAC ATT GTT GTT GGC ACT CCT AGC GGC TTA CTA GCC CAC GTC AAT GCC GGC AGT TTA ACG TTG GAA CCC GAT AAA CTA CTA ACA GTA GTT GTC GAC GAG GCC GAT CTA GTG TTC AGC TTT GGC TAC GAG GAG GAT TTC AAA CAG TTG AGA CAG CTG ATG CCG GCC AAG TTT CAA GCG ATT CTG GTG TCC GCT ACG CTG GGC AGC GGC GAT GTT AAA AGA TTA 



Printing out site pattern counts


         3        177  P

Mlig.37658                      AAA AAC AAG AAT ACA ACC ACG ACG ACT AGA AGA AGC AGC AGT ATC ATG ATT CAA CAC CAG CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GCT GGA GGC GGT GTA GTC GTG GTT TAC TAC TCC TCG TGC TGG TTA TTA TTC TTG TTT 
Mlig.37659                      ... ... ... ... ... ... ... .T. ... ... C.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ..G ... ... ... 
Mlig.37660                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    7    1    2    3    5    1    2    1    3    1    1    4    1    4    2
    2    9    2    3    6    3    3    1    4    1    4    2    1    8    5
    7    2    3    6   10    5    3   16    3    1    4    1    9    1    1
    2    7    6    1    1    4    1    3    2    4    1    4    2    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls = 206

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   4   4 | Ser TCT   0   0   0 | Tyr TAT   0   1   0 | Cys TGT   0   0   0
    TTC   4   4   4 |     TCC   4   4   4 |     TAC   2   1   2 |     TGC   3   3   3
Leu TTA   5   4   5 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   3   2 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   4   4   4 | His CAT   0   0   0 | Arg CGT   1   1   1
    CTC   5   5   5 |     CCC   3   3   3 |     CAC   3   3   3 |     CGC   4   4   4
    CTA   8   8   8 |     CCA   3   3   3 | Gln CAA   2   2   2 |     CGA   1   2   1
    CTG   7   7   7 |     CCG   1   1   1 |     CAG   6   6   6 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   9   9   9 | Thr ACT   3   3   3 | Asn AAT   3   3   3 | Ser AGT   4   5   4
    ATC   2   2   2 |     ACC   1   1   1 |     AAC   1   1   1 |     AGC   5   4   5
    ATA   0   0   0 |     ACA   5   5   5 | Lys AAA   7   7   7 | Arg AGA   2   1   2
Met ATG   2   3   2 |     ACG   3   2   3 |     AAG   2   2   2 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   6   6   6 | Ala GCT   5   4   5 | Asp GAT   5   5   5 | Gly GGT   1   1   1
    GTC   2   2   2 |     GCC  16  17  16 |     GAC   6   6   6 |     GGC   9   9   9
    GTA   1   1   1 |     GCA   3   3   3 | Glu GAA   3   3   3 |     GGA   1   1   1
    GTG   7   7   7 |     GCG   3   3   3 |     GAG  10  10  10 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.37658     
position  1:    T:0.13107    C:0.25243    A:0.23786    G:0.37864
position  2:    T:0.32039    C:0.26699    A:0.24272    G:0.16990
position  3:    T:0.22816    C:0.33981    A:0.19903    G:0.23301
Average         T:0.22654    C:0.28641    A:0.22654    G:0.26052

#2: Mlig.37659     
position  1:    T:0.13107    C:0.25728    A:0.23301    G:0.37864
position  2:    T:0.32524    C:0.26214    A:0.24272    G:0.16990
position  3:    T:0.23301    C:0.33495    A:0.19417    G:0.23786
Average         T:0.22977    C:0.28479    A:0.22330    G:0.26214

#3: Mlig.37660     
position  1:    T:0.13107    C:0.25243    A:0.23786    G:0.37864
position  2:    T:0.32039    C:0.26699    A:0.24272    G:0.16990
position  3:    T:0.22816    C:0.33981    A:0.19903    G:0.23301
Average         T:0.22654    C:0.28641    A:0.22654    G:0.26052

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      12 |       TCC      12 |       TAC       5 |       TGC       9
Leu L TTA      14 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       3 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT      12 | His H CAT       0 | Arg R CGT       3
      CTC      15 |       CCC       9 |       CAC       9 |       CGC      12
      CTA      24 |       CCA       9 | Gln Q CAA       6 |       CGA       4
      CTG      21 |       CCG       3 |       CAG      18 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      27 | Thr T ACT       9 | Asn N AAT       9 | Ser S AGT      13
      ATC       6 |       ACC       3 |       AAC       3 |       AGC      14
      ATA       0 |       ACA      15 | Lys K AAA      21 | Arg R AGA       5
Met M ATG       7 |       ACG       8 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT      14 | Asp D GAT      15 | Gly G GGT       3
      GTC       6 |       GCC      49 |       GAC      18 |       GGC      27
      GTA       3 |       GCA       9 | Glu E GAA       9 |       GGA       3
      GTG      21 |       GCG       9 |       GAG      30 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13107    C:0.25405    A:0.23625    G:0.37864
position  2:    T:0.32201    C:0.26537    A:0.24272    G:0.16990
position  3:    T:0.22977    C:0.33819    A:0.19741    G:0.23463
Average         T:0.22762    C:0.28587    A:0.22546    G:0.26106

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00987669  0.01453683  0.00848561  0.01008536
  0.00813959  0.01198010  0.00699317  0.00831155
  0.00744474  0.01095741  0.00000000  0.00000000
  0.00521132  0.00767018  0.00000000  0.00532142
  0.01914372  0.02817632  0.01644742  0.01954816
  0.01577673  0.02322068  0.01355466  0.01611004
  0.01442994  0.02123843  0.01239755  0.01473479
  0.01010096  0.01486690  0.00867829  0.01031436
  0.01780244  0.02620218  0.01529505  0.01817854
  0.01467136  0.02159376  0.01260497  0.01498131
  0.01341892  0.01975039  0.01152893  0.01370242
  0.00939325  0.01382527  0.00807025  0.00959169
  0.02853267  0.04199527  0.02451399  0.02913548
  0.02351436  0.03460917  0.02020248  0.02401115
  0.02150704  0.03165473  0.01847788  0.02196141
  0.01505493  0.02215831  0.01293452  0.01537299



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.37658          
Mlig.37659           0.0682 (0.0022 0.0320)
Mlig.37660          -1.0000 (0.0000 0.0000) 0.0682 (0.0022 0.0320)


TREE #  1:  (3, 1, 2);   MP score: 6
check convergence..
lnL(ntime:  3  np:  6):   -866.629915      +0.000000
   4..3     4..1     4..2  
 0.000004 0.000004 0.029500 6.912257 0.999990 0.097362

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02951

(3: 0.000004, 1: 0.000004, 2: 0.029500);

(Mlig.37660: 0.000004, Mlig.37658: 0.000004, Mlig.37659: 0.029500);

Detailed output identifying parameters

kappa (ts/tv) =  6.91226


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.09736  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    418.7    199.3   0.0974   0.0000   0.0000    0.0    0.0
   4..1       0.000    418.7    199.3   0.0974   0.0000   0.0000    0.0    0.0
   4..2       0.029    418.7    199.3   0.0974   0.0025   0.0253    1.0    5.0


Time used:  0:02
