%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 814 
%%Title: ../results/molecular_evolution_analyses/alignments/F110212_FHEP_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F110212_FHEP_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 764 sh2 seq

74 sh1 101 sh2 block
104 sh1 258 sh2 block
261 sh1 373 sh2 block
429 sh1 547 sh2 block
675 sh1 719 sh2 block
725 sh1 743 sh2 block
746 sh1 763 sh2 block

grestore
showpage
%%EOF
