%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 4032 
%%Title: ../results/molecular_evolution_analyses/alignments/F77794_MLIG_G2.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F77794_MLIG_G2.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 3982 sh2 seq

966 sh1 1699 sh2 block
1707 sh1 3692 sh2 block
3701 sh1 3982 sh2 block

grestore
showpage
%%EOF
