Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-937.676270 - -938.418408 = 0.742138)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-937.676270 - -938.418649 = 0.742379)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~750bdc5b54e3d024178b1c2035406924)
  - processing model M1 (M1~5d285911c419ad3019ffcad13cd05197)
  - processing model M2 (M2~dff253d1ca3d8720acb99f9b26d316ac)
  - processing model M7 (M7~5befd89b397e76a9b5bbea7fce4f653f)
  - processing model M8 (M8~a28229df252c8fcbc7e55e3cb7cc8aed)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~750bdc5b54e3d024178b1c2035406924 |           M1~5d285911c419ad3019ffcad13cd05197 | 1.000000
                M0~750bdc5b54e3d024178b1c2035406924 |           M2~dff253d1ca3d8720acb99f9b26d316ac | 0.003497**
                M0~750bdc5b54e3d024178b1c2035406924 |           M7~5befd89b397e76a9b5bbea7fce4f653f | 1.000000
                M0~750bdc5b54e3d024178b1c2035406924 |           M8~a28229df252c8fcbc7e55e3cb7cc8aed | 0.003497**
                M1~5d285911c419ad3019ffcad13cd05197 |           M2~dff253d1ca3d8720acb99f9b26d316ac | 0.000529**
                M1~5d285911c419ad3019ffcad13cd05197 |           M8~a28229df252c8fcbc7e55e3cb7cc8aed | 0.000529**
                M7~5befd89b397e76a9b5bbea7fce4f653f |           M2~dff253d1ca3d8720acb99f9b26d316ac | 0.000529**
                M7~5befd89b397e76a9b5bbea7fce4f653f |           M8~a28229df252c8fcbc7e55e3cb7cc8aed | 0.000529**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.776

 - Model M1
   * Average omega for all tree: 0.992
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  12   |   Relaxed (probability > 0.99)
           13-  14   |   Relaxed (probability > 0.95)
           15-  22   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.95)
           24-  34   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.95)
           36-  59   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.95)
           61-  62   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.95)
           64-  67   |   Relaxed (probability > 0.99)
           68-  69   |   Relaxed (probability > 0.95)
           70-  71   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.95)
           73-  82   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
           84-  91   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.99)
           94-  96   |   Relaxed (probability > 0.95)
           97-  98   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.95)
               100   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.95)
          102- 104   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.95)
          106- 125   |   Relaxed (probability > 0.99)
          126- 127   |   Relaxed (probability > 0.95)
          128- 135   |   Relaxed (probability > 0.99)
               136   |   Relaxed (probability > 0.95)
          137- 146   |   Relaxed (probability > 0.99)
               147   |   Relaxed (probability > 0.95)
          148- 152   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.95)
          154- 160   |   Relaxed (probability > 0.99)
               161   |   Relaxed (probability > 0.95)
          162- 166   |   Relaxed (probability > 0.99)
               167   |   Relaxed (probability > 0.95)
               168   |   Relaxed (probability > 0.99)
               169   |   Relaxed (probability > 0.95)
          170- 175   |   Relaxed (probability > 0.99)
          176- 177   |   Relaxed (probability > 0.95)
          178- 181   |   Relaxed (probability > 0.99)
               182   |   Relaxed (probability > 0.95)
          183- 193   |   Relaxed (probability > 0.99)
               194   |   Relaxed (probability > 0.95)
          195- 199   |   Relaxed (probability > 0.99)
               200   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 4.418

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 4.418
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
                85   |   Positively-selected (probability > 0.95)
