>Mcor.7878 | aligned:10-101 (113)
YMSVSDWLHV FLAC
>Mcor.3948 | aligned:1-115 (135)
LTRDVLWLAA YLPR
>Mcor.11111 | aligned:19-127 (132)
LSRVLLSLAS YLPR
>Mcor.7988 | aligned:1-81 (81)
LIRVFLWLAA YLPR
>Mcor.8898 | aligned:1-96 (104)
FSCVSVWLSA YPPR
>Mcor.3584 | aligned:1-63 (64)
LIRVRLWLAA FHPC
>Mcor.14481 | aligned:1-63 (63)
LIRVLLWLSA YLPH
>Mcor.2914 | aligned:1-67 (67)
LIHVLLWLAA FLFR
>Mcor.8266 | aligned:1-63 (63)
LIHVLLWLAA FLSH
>Mcor.13218 | aligned:1-87 (87)
LIRVCLWLAA YLPC
>Mcor.9547 | aligned:1-85 (85)
LSRVLLWLAA FLSR
>Mcor.11239 | aligned:1-88 (88)
LSCVLPWLTA FHSR
>Mcor.2346 | aligned:1-75 (76)
LIRVLLWLAA YLVR
>Mcor.12971 | aligned:2-81 (81)
LSRVLLWLAA YLPR
>Mcor.8798 | aligned:8-89 (90)
LIHVLLWLAA FLSR
>Mcor.4095 | aligned:1-99 (99)
LSRVLLWLAA YIPR
>Mcor.14467 | aligned:13-97 (97)
LIHVLLWLAA FLSR
>Mcor.4886 | aligned:1-87 (93)
LIHVLLWLAA FRSR
>Mcor.6278 | aligned:1-83 (94)
LSHVLLWLAA YLSR
>Mcor.7845 | aligned:1-117 (117)
LSHVLLWLAA YLPR
>Mcor.7141 | aligned:1-100 (100)
ATRVLLCLAA YLPC
>Mcor.13900 | aligned:6-110 (111)
LSRILLWLAA YLPR
>Mcor.10105 | aligned:1-113 (113)
SVHVLLWLAA SLFR
>Mcor.3009 | aligned:1-105 (111)
LIHVLLWLAA FISR
>Mcor.9865 | aligned:1-105 (107)
LIHVLLWLAA FLSR
>Mcor.12928 | aligned:1-76 (76)
LIPPCLWLST NLHR
>Mcor.2095 | aligned:2-82 (96)
LIRVFLSFAA YLPH
>Mcor.8847 | aligned:2-74 (74)
FESFYGWPLI FLWN
>Mcor.7116 | aligned:1-110 (112)
LSRVLLWLAA SLPR
>Mcor.11745 | aligned:1-87 (87)
LMHVCLWLAA YHPR
>Mcor.5584 | aligned:1-76 (76)
LSRVLLWLAA YLPR
>Mcor.14116 | aligned:1-72 (72)
LSRVLLWLAA YLPR
>Mcor.8518 | aligned:2-76 (97)
LIRVSLWLAA FLPR
>Mcor.4172 | aligned:1-82 (87)
PIRVFLWLAA FLLR
>Mcor.2685 | aligned:1-88 (88)
LTHILLWLPA YLPR
>Mcor.11962 | aligned:1-76 (84)
LSRVLLWLDA YLPR
>Mcor.11751 | aligned:1-82 (82)
LSRVLLWLAA FLSR
>Mcor.12731 | aligned:1-83 (85)
LSRVLLWLTA FLSR
>Mcor.3371 | aligned:1-81 (91)
LIHVLLWLAA FLSR
>Mcor.14380 | aligned:1-100 (101)
LSRVLLWLTA FHSR
>Mcor.12436 | aligned:1-76 (76)
LIHVLIWLAA FLSR
>Mcor.10226 | aligned:12-111 (111)
HIHVLRWLAA FFSR
>Mcor.13031 | aligned:1-106 (106)
LIHVLLWLAA FLSR
>Mcor.14617 | aligned:25-113 (113)
LIHVLLWLAA FPSR
>Mcor.5523 | aligned:2-76 (76)
LIHVLLWLAA FLSR
>Mcor.9089 | aligned:1-80 (86)
LIHVLLWLAA FLSR
>Mcor.14523 | aligned:1-93 (93)
LIHVRLWLAA FLSR
