      2    801

Mlig.48444                      ATG TCA GCA GCT GCT GGT GAT GCT GAA GAC AGT TCA TTG CAA GAA GTT CAA ACC TTA CGT GAC TCA CTG TCT AAT GAC TCA GTC GTA GCA GAG TTG CGC AAT GAG CTG CTC AGT TTG CAC AAT AGA ATT GAT AGA TTG GCT TTG TTA GAG CAA TTC AGA TCT GAA GGC GAA CAA CTT CAG GCC AGT CTT GAG GAC ATC AAG ACT AAT TGG TCG GCC CAC TAT TCC GCT TGG CGT GTG AGT CGG GAC GAG CAA GAC AGT AAA TTA ATG AGC ATT GAG AAG CGT CTG AAT TCT TTA GAG TCA GAT TCA ACT GCG CTA GCT AAA CGA CAA ACC CAG TTG GAA CAG GAA CTG CAT CAA GTT CGC ATG CAA CAA GCG GGT CTA TTG GCT TCA ATG AGC GTC TTA GAG AAG CAC GCC GCC TCT TGT CCG CAG TAT CAG CAA CAG CAG CTG CTG CAA CAA GTT GTA GAA CAA CCG GAA CCA GAC GAT GCT GTC ATA GAT AGT CTA AAA TCG CGC TTG GCC CGT GTA GAG TCG TTC ATG CAG CAG CAA CAG AGT GGC GGC ATG ACC TCA ACT CGT CAT AGG CAT CAC CGT AGG CGA CAC CAA TCG CCG CCT TCG TCG CCG AAT TCA TCG CCT TCG CCT AAC GAA CAT TCG TCA TCA ATA TCG GAT ACT AAT AAT GAC ACC AGG CTG GTG GAG AAC GGT ACT GAC TGT TAC AAG TAC GAA TGC AAC CGA GAT TGC AAT CGT AGG CGG GCG TCC AGT ACC AGC AGC GGC TGG TCT GAG GAA TCT CTG CAT GGC TTG GAC TAT TCT AGC GAT 
Mlig.48446                      ATG TCA GCA GCT GCT GGT GAT GCT GAA GAC AGT TCA TTG CAA GAA GTT CAA ACG TTA CGT GAC TCA CTG TCT AAT GAC TCA GCC GTA GCA GAG TTG CGC AAT GAG CTG CTC AGT TTG CAC AAT AGA ATT GAT AGA TTG GCT TCG TTA GAG CAA TTC AGA TCT GAA GGC GAA CGA CTT CAG GCC AGT CTT GAG GAC ATC AAG ACT AAT TGG TCG GCC CAC TAT TCC GCT TGG CGT GTG AGT CGG GAC GAG CAA GAC AGT AAA TTA ATG AGC ATT GAG AAG CGT CTG AAT TCT TTA GAG TCA GAT TCA ACT GCG CTA GCT AAA CGA CAA ACC CAG TTG GAA CAG GAA CTG CAT CAA GTT CGC ATG CAA CAA GCG GGT CTA TTG GCT TCA ATG AGC GTC TTA GAG AAG CAC GCC GCC TCT TGT CCG CAG TAT CAG CAA CAG CAG CTG CTG CAA CAA GTT GTA GAA CAA CCG GAA CCA GAC GAT GCT GTC ATA GAT AGT CTA AAA TCG CGC TTG GCC CGT GTA GAG TCG TTC ATG CAG CAG CAA CAG AGT GGC GGC ATG ACC TCA ACT CGT CAT AGG CAT CAC CGT AGG CGA CAC CAA TCG CCG CCT TCG TCG CCG AAT TCA TCG CCT TCG CCT AAC GAA CAT TCG TCA TCA ATA TCG GAT ACT AAT AAT GAC ACC AGG CTG GTG GAG AAC GGT ACT GAC TGT TAC AAG TAC GAA TGC AAC CGA GAT TGC AAT CGT AGG CGG GCG TCC AGT ACC AGC AGC GGC TGG TCT GAG GAA TCT CTG CAT GGC TTG GAC TAT TCT AGC GAT 



Printing out site pattern counts


         2        177  P

Mlig.48444                      AAA AAC AAG AAT ACC ACC ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAA CAC CAG CAT CCA CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGC GGT GTA GTC GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTG 
Mlig.48446                      ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... 

    3    3    4    9    4    1    5    3    5    4    8    2    1    6    2
   14    1    5   10    5    1    4    3    3    3    2    7    3    1    8
    2   11   10   11    8    2    5    3    8    5    3    3    1    2    2
    3    2    3   11    2   10    7    2    3    2    5    2    1    8

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 267

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   7   7 | Tyr TAT   3   3 | Cys TGT   2   2
    TTC   2   2 |     TCC   2   2 |     TAC   2   2 |     TGC   2   2
Leu TTA   5   5 |     TCA  11  11 | *** TAA   0   0 | *** TGA   0   0
    TTG   9   8 |     TCG  10  11 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   3   3 | His CAT   5   5 | Arg CGT   7   7
    CTC   1   1 |     CCC   0   0 |     CAC   5   5 |     CGC   3   3
    CTA   3   3 |     CCA   1   1 | Gln CAA  15  14 |     CGA   3   4
    CTG   8   8 |     CCG   4   4 |     CAG  10  10 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   5   5 | Asn AAT   9   9 | Ser AGT   8   8
    ATC   1   1 |     ACC   5   4 |     AAC   3   3 |     AGC   5   5
    ATA   2   2 |     ACA   0   0 | Lys AAA   3   3 | Arg AGA   3   3
Met ATG   6   6 |     ACG   0   1 |     AAG   4   4 |     AGG   4   4
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   8   8 | Asp GAT   8   8 | Gly GGT   3   3
    GTC   3   2 |     GCC   5   6 |     GAC  10  10 |     GGC   5   5
    GTA   3   3 |     GCA   2   2 | Glu GAA  11  11 |     GGA   0   0
    GTG   2   2 |     GCG   3   3 |     GAG  11  11 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.48444     
position  1:    T:0.21723    C:0.26966    A:0.22472    G:0.28839
position  2:    T:0.19476    C:0.24719    A:0.37079    G:0.18727
position  3:    T:0.28090    C:0.20225    A:0.23221    G:0.28464
Average         T:0.23096    C:0.23970    A:0.27591    G:0.25343

#2: Mlig.48446     
position  1:    T:0.21723    C:0.26966    A:0.22472    G:0.28839
position  2:    T:0.18727    C:0.25468    A:0.36704    G:0.19101
position  3:    T:0.28090    C:0.19850    A:0.23221    G:0.28839
Average         T:0.22846    C:0.24095    A:0.27466    G:0.25593

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT      14 | Tyr Y TAT       6 | Cys C TGT       4
      TTC       4 |       TCC       4 |       TAC       4 |       TGC       4
Leu L TTA      10 |       TCA      22 | *** * TAA       0 | *** * TGA       0
      TTG      17 |       TCG      21 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       6 | His H CAT      10 | Arg R CGT      14
      CTC       2 |       CCC       0 |       CAC      10 |       CGC       6
      CTA       6 |       CCA       2 | Gln Q CAA      29 |       CGA       7
      CTG      16 |       CCG       8 |       CAG      20 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT      10 | Asn N AAT      18 | Ser S AGT      16
      ATC       2 |       ACC       9 |       AAC       6 |       AGC      10
      ATA       4 |       ACA       0 | Lys K AAA       6 | Arg R AGA       6
Met M ATG      12 |       ACG       1 |       AAG       8 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      16 | Asp D GAT      16 | Gly G GGT       6
      GTC       5 |       GCC      11 |       GAC      20 |       GGC      10
      GTA       6 |       GCA       4 | Glu E GAA      22 |       GGA       0
      GTG       4 |       GCG       6 |       GAG      22 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21723    C:0.26966    A:0.22472    G:0.28839
position  2:    T:0.19101    C:0.25094    A:0.36891    G:0.18914
position  3:    T:0.28090    C:0.20037    A:0.23221    G:0.28652
Average         T:0.22971    C:0.24032    A:0.27528    G:0.25468

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01228316  0.00876199  0.01015408  0.01252882
  0.01613670  0.01151085  0.01333967  0.01645943
  0.02372336  0.01692266  0.00000000  0.00000000
  0.01216274  0.00867609  0.00000000  0.01240599
  0.01524806  0.01087695  0.01260506  0.01555302
  0.02003176  0.01428933  0.01655959  0.02043240
  0.02944968  0.02100744  0.02434507  0.03003868
  0.01509857  0.01077031  0.01248148  0.01540054
  0.01270672  0.00906412  0.01050422  0.01296085
  0.01669314  0.01190777  0.01379966  0.01702700
  0.02454140  0.01750620  0.02028756  0.02503223
  0.01258214  0.00897526  0.01040124  0.01283378
  0.01630695  0.01163229  0.01348041  0.01663309
  0.02142286  0.01528164  0.01770956  0.02185132
  0.03149480  0.02246629  0.02603570  0.03212470
  0.01614708  0.01151825  0.01334825  0.01647002



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.48444          
Mlig.48446           0.9125 (0.0049 0.0054)


TREE #  1:  (2, 1);   MP score: 4
lnL(ntime:  2  np:  5):  -1109.561035      +0.000000
   3..2     3..1  
 0.002345 0.012834 6.071019 0.000010 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01518

(2: 0.002345, 1: 0.012834);

(Mlig.48446: 0.002345, Mlig.48444: 0.012834);

Detailed output identifying parameters

kappa (ts/tv) =  6.07102


dN/dS (w) for site classes (K=2)

p:   0.00001  0.99999
w:   1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.002    551.9    249.1   1.0000   0.0008   0.0008    0.4    0.2
   3..1       0.013    551.9    249.1   1.0000   0.0043   0.0043    2.4    1.1


Time used:  0:01
