Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6382.972579 - -6382.972579 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6382.972579 - -6382.972727 = 0.000148)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6382.972579 - -6382.972685 = 0.000106)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6382.972579 - -6382.973103 = 0.000524)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6382.972685 - -6382.972727 = 0.000042)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6382.972685 - -6382.973103 = 0.000418)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~af18d890221a9002b87ab53339c7ad6b)
  - processing model M1 (M1~49d0b0af1d922834100ef1f550ed805a)
  - processing model M2 (M2~71491786d42894a901a3c3af642cbcad)
  - processing model M7 (M7~c30290ee64b05e5fe4a262e250aa1f2c)
  - processing model M8 (M8~f99abca02ef522b27e5892a56832a731)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~af18d890221a9002b87ab53339c7ad6b |           M1~49d0b0af1d922834100ef1f550ed805a | 1.000000
                M0~af18d890221a9002b87ab53339c7ad6b |           M2~71491786d42894a901a3c3af642cbcad | 1.000000
                M0~af18d890221a9002b87ab53339c7ad6b |           M7~c30290ee64b05e5fe4a262e250aa1f2c | 1.000000
                M0~af18d890221a9002b87ab53339c7ad6b |           M8~f99abca02ef522b27e5892a56832a731 | 1.000000
                M1~49d0b0af1d922834100ef1f550ed805a |           M2~71491786d42894a901a3c3af642cbcad | 1.000000
                M1~49d0b0af1d922834100ef1f550ed805a |           M8~f99abca02ef522b27e5892a56832a731 | 1.000000
                M7~c30290ee64b05e5fe4a262e250aa1f2c |           M2~71491786d42894a901a3c3af642cbcad | 1.000000
                M7~c30290ee64b05e5fe4a262e250aa1f2c |           M8~f99abca02ef522b27e5892a56832a731 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.156

 - Model M1
   * Average omega for all tree: 0.156
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1557   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.156

 - Model M7
   * Average omega for all tree: 0.156

 - Model M8
   * Average omega for all tree: 0.156
