Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3119.026571 - -3119.026578 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3119.026571 - -3119.026571 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3119.026571 - -3119.028053 = 0.001482)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3119.026571 - -3119.028657 = 0.002086)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3119.026578 - -3119.028657 = 0.002079)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3119.028053 - -3119.028657 = 0.000604)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~446a0878956460f59b19e6e7f3582ab2)
  - processing model M1 (M1~cc7f7d1ab7087a39678045d761695939)
  - processing model M2 (M2~67f34e25d3f7022dd3670ea2ccfa7798)
  - processing model M7 (M7~874598e854797d7dfc05c97cabd66d0c)
  - processing model M8 (M8~93da34399588ac1328c58df38c709875)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~446a0878956460f59b19e6e7f3582ab2 |           M1~cc7f7d1ab7087a39678045d761695939 | 1.000000
                M0~446a0878956460f59b19e6e7f3582ab2 |           M2~67f34e25d3f7022dd3670ea2ccfa7798 | 1.000000
                M0~446a0878956460f59b19e6e7f3582ab2 |           M7~874598e854797d7dfc05c97cabd66d0c | 1.000000
                M0~446a0878956460f59b19e6e7f3582ab2 |           M8~93da34399588ac1328c58df38c709875 | 1.000000
                M1~cc7f7d1ab7087a39678045d761695939 |           M2~67f34e25d3f7022dd3670ea2ccfa7798 | 0.999993
                M1~cc7f7d1ab7087a39678045d761695939 |           M8~93da34399588ac1328c58df38c709875 | 1.000000
                M7~874598e854797d7dfc05c97cabd66d0c |           M2~67f34e25d3f7022dd3670ea2ccfa7798 | 0.998519
                M7~874598e854797d7dfc05c97cabd66d0c |           M8~93da34399588ac1328c58df38c709875 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.211

 - Model M1
   * Average omega for all tree: 0.211
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 727   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.211

 - Model M7
   * Average omega for all tree: 0.211

 - Model M8
   * Average omega for all tree: 0.211
