%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2977 
%%Title: ../results/molecular_evolution_analyses/alignments/F15816_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F15816_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 2927 sh2 seq

126 sh1 154 sh2 block
179 sh1 300 sh2 block
304 sh1 885 sh2 block
902 sh1 985 sh2 block
992 sh1 1054 sh2 block
1058 sh1 1462 sh2 block
1468 sh1 1759 sh2 block
1766 sh1 1962 sh2 block
1980 sh1 2000 sh2 block
2025 sh1 2041 sh2 block
2051 sh1 2221 sh2 block
2224 sh1 2308 sh2 block

grestore
showpage
%%EOF
