IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F19489_EMUL_G1/F19489_EMUL_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 56739

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 76 amino-acid sites
Number of constant sites: 73 (= 96.0526% of all sites)
Number of invariant (constant or ambiguous constant) sites: 73 (= 96.0526% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 21

ModelFinder
-----------

Best-fit model according to BIC: JTT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT                -247.402     508.804 +    0.125     510.452 +    0.143     525.120 +     0.19
JTTDCMut           -247.505     509.010 +    0.113     510.657 +    0.129     525.325 +    0.171
cpREV              -248.331     510.662 -   0.0495     512.309 +   0.0564     526.977 +    0.075
PMB                -248.351     510.701 -   0.0485     512.348 +   0.0553     527.016 +   0.0735
FLAVI              -248.564     511.129 -   0.0392     512.776 -   0.0447     527.444 +   0.0594
Q.plant            -248.716     511.432 -   0.0337     513.079 -   0.0384     527.747 +    0.051
VT                 -248.927     511.855 -   0.0273     513.502 -   0.0311     528.170 -   0.0413
Q.bird             -249.088     512.176 -   0.0232     513.823 -   0.0265     528.491 -   0.0352
Blosum62           -249.098     512.195 -    0.023     513.842 -   0.0262     528.511 -   0.0348
FLU                -249.481     512.961 -   0.0157     514.608 -   0.0179     529.277 -   0.0237
JTT+I              -247.402     510.804 -   0.0461     512.954 -   0.0409     529.450 -   0.0218
JTT+G4             -247.402     510.805 -   0.0461     512.954 -   0.0409     529.450 -   0.0218
JTTDCMut+I         -247.505     511.010 -   0.0416     513.159 -   0.0369     529.656 -   0.0196
JTTDCMut+G4        -247.505     511.010 -   0.0416     513.159 -   0.0369     529.656 -   0.0196
WAG                -249.683     513.366 -   0.0128     515.013 -   0.0146     529.681 -   0.0194
Q.mammal           -250.205     514.409 -   0.0076     516.056 -  0.00866     530.724 -   0.0115
cpREV+I            -248.331     512.662 -   0.0182     514.811 -   0.0161     531.307 -   0.0086
cpREV+G4           -248.331     512.662 -   0.0182     514.811 -   0.0161     531.307 -   0.0086
PMB+I              -248.351     512.701 -   0.0179     514.850 -   0.0158     531.347 -  0.00843
PMB+G4             -248.351     512.701 -   0.0179     514.850 -   0.0158     531.347 -  0.00843
FLAVI+I            -248.557     513.113 -   0.0145     515.262 -   0.0129     531.759 -  0.00686
FLAVI+G4           -248.557     513.115 -   0.0145     515.264 -   0.0129     531.761 -  0.00686
HIVb               -250.830     515.660 -  0.00407     517.307 -  0.00463     531.975 -  0.00616
Q.plant+I          -248.716     513.432 -   0.0124     515.581 -    0.011     532.078 -  0.00585
Q.plant+G4         -248.716     513.432 -   0.0124     515.581 -    0.011     532.078 -  0.00585
VT+I               -248.927     513.855 -     0.01     516.004 -  0.00889     532.501 -  0.00474
VT+G4              -248.927     513.855 -     0.01     516.004 -  0.00889     532.501 -  0.00474
LG                 -251.165     516.329 -  0.00291     517.976 -  0.00332     532.645 -  0.00441
Q.bird+I           -249.088     514.176 -  0.00854     516.325 -  0.00757     532.822 -  0.00403
Q.bird+G4          -249.088     514.176 -  0.00854     516.325 -  0.00757     532.822 -  0.00403
Q.pfam             -251.257     516.514 -  0.00265     518.161 -  0.00302     532.829 -  0.00402
Blosum62+I         -249.098     514.195 -  0.00846     516.345 -   0.0075     532.841 -  0.00399
Blosum62+G4        -249.098     514.195 -  0.00846     516.345 -   0.0075     532.841 -  0.00399
FLU+I              -249.451     514.902 -  0.00594     517.051 -  0.00527     533.548 -  0.00281
FLU+G4             -249.457     514.914 -  0.00591     517.063 -  0.00524     533.560 -  0.00279
HIVw               -251.647     517.294 -   0.0018     518.941 -  0.00205     533.609 -  0.00272
JTT+I+G4           -247.419     512.837 -   0.0167     515.565 -   0.0111     533.814 -  0.00246
WAG+I              -249.683     515.366 -  0.00471     517.516 -  0.00418     534.012 -  0.00222
WAG+G4             -249.683     515.366 -  0.00471     517.516 -  0.00418     534.012 -  0.00222
JTTDCMut+I+G4      -247.522     513.043 -    0.015     515.771 -  0.00999     534.020 -  0.00222
Q.mammal+I         -250.205     516.409 -   0.0028     518.558 -  0.00248     535.055 -  0.00132
Q.mammal+G4        -250.205     516.409 -   0.0028     518.558 -  0.00248     535.055 -  0.00132
Q.insect           -252.384     518.768 -  0.00086     520.415 -  0.00098     535.083 -   0.0013
cpREV+I+G4         -248.336     514.673 -  0.00666     517.400 -  0.00442     535.649 - 0.000981
PMB+I+G4           -248.361     514.722 -   0.0065     517.450 -  0.00432     535.699 - 0.000957
FLAVI+I+G4         -248.558     515.116 -  0.00534     517.844 -  0.00354     536.093 - 0.000786
HIVb+I             -250.830     517.660 -   0.0015     519.809 -  0.00133     536.306 - 0.000706
HIVb+G4            -250.830     517.660 -   0.0015     519.809 -  0.00133     536.306 - 0.000706
Q.plant+I+G4       -248.720     515.440 -  0.00454     518.167 -  0.00301     536.417 - 0.000668
VT+I+G4            -248.941     515.882 -  0.00364     518.609 -  0.00242     536.858 - 0.000536
LG+G4              -251.165     518.329 -  0.00107     520.479 - 0.000949     536.975 - 0.000506
LG+I               -251.165     518.330 -  0.00107     520.479 - 0.000949     536.975 - 0.000505
Q.pfam+I           -251.257     518.513 - 0.000977     520.662 - 0.000866     537.159 - 0.000461
Q.pfam+G4          -251.257     518.513 - 0.000976     520.663 - 0.000866     537.159 - 0.000461
Q.bird+I+G4        -249.095     516.190 -  0.00312     518.917 -  0.00207     537.166 - 0.000459
Blosum62+I+G4      -249.102     516.204 -   0.0031     518.931 -  0.00206     537.181 - 0.000456
FLU+I+G4           -249.454     516.907 -  0.00218     519.635 -  0.00145     537.884 - 0.000321
HIVw+I             -251.647     519.294 - 0.000661     521.443 - 0.000586     537.940 - 0.000312
HIVw+G4            -251.647     519.294 - 0.000661     521.443 - 0.000586     537.940 - 0.000312
WAG+I+G4           -249.693     517.385 -  0.00172     520.113 -  0.00114     538.362 - 0.000253
Q.yeast            -254.258     522.516 - 0.000132     524.163 -  0.00015     538.831 -   0.0002
Q.mammal+I+G4      -250.215     518.431 -  0.00102     521.158 - 0.000676     539.408 -  0.00015
Q.insect+G4        -252.384     520.768 - 0.000316     522.917 -  0.00028     539.414 - 0.000149
Q.insect+I         -252.384     520.768 - 0.000316     522.917 -  0.00028     539.414 - 0.000149
HIVb+I+G4          -250.837     519.674 - 0.000546     522.402 - 0.000363     540.651 - 8.05e-05
LG+I+G4            -251.166     520.333 - 0.000393     523.060 - 0.000261     541.309 - 5.79e-05
Q.pfam+I+G4        -251.257     520.513 - 0.000359     523.240 - 0.000239     541.490 - 5.29e-05
Dayhoff            -255.705     525.411 -  3.1e-05     527.058 - 3.54e-05     541.726 -  4.7e-05
DCMut              -255.711     525.422 - 3.09e-05     527.069 - 3.52e-05     541.737 - 4.67e-05
HIVw+I+G4          -251.656     521.312 - 0.000241     524.040 -  0.00016     542.289 - 3.55e-05
Q.yeast+I          -254.210     524.420 - 5.09e-05     526.570 - 4.52e-05     543.066 -  2.4e-05
Q.yeast+G4         -254.230     524.461 - 4.99e-05     526.610 - 4.43e-05     543.107 - 2.36e-05
mtMAM              -256.466     526.933 - 1.45e-05     528.580 - 1.65e-05     543.248 -  2.2e-05
mtZOA              -256.603     527.206 - 1.26e-05     528.853 - 1.44e-05     543.521 - 1.92e-05
Q.insect+I+G4      -252.385     522.769 - 0.000116     525.497 - 7.72e-05     543.746 - 1.71e-05
mtREV              -256.753     527.505 - 1.09e-05     529.152 - 1.24e-05     543.820 - 1.65e-05
rtREV              -256.925     527.851 - 9.16e-06     529.498 - 1.04e-05     544.166 - 1.39e-05
mtART              -257.476     528.952 - 5.28e-06     530.599 - 6.02e-06     545.267 -    8e-06
Dayhoff+I          -255.705     527.411 - 1.14e-05     529.560 - 1.01e-05     546.057 - 5.39e-06
Dayhoff+G4         -255.705     527.411 - 1.14e-05     529.560 - 1.01e-05     546.057 - 5.39e-06
DCMut+I            -255.711     527.422 - 1.14e-05     529.571 - 1.01e-05     546.068 - 5.36e-06
DCMut+G4           -255.711     527.422 - 1.14e-05     529.571 - 1.01e-05     546.068 - 5.36e-06
mtZOA+I            -256.093     528.187 - 7.75e-06     530.336 - 6.87e-06     546.833 - 3.66e-06
mtMAM+I            -256.259     528.518 - 6.56e-06     530.667 - 5.82e-06     547.164 -  3.1e-06
Q.yeast+I+G4       -254.209     526.418 - 1.88e-05     529.146 - 1.25e-05     547.395 - 2.76e-06
mtMAM+G4           -256.379     528.758 - 5.82e-06     530.907 - 5.16e-06     547.404 - 2.75e-06
mtZOA+G4           -256.507     529.014 - 5.12e-06     531.163 - 4.54e-06     547.660 - 2.42e-06
mtREV+I            -256.716     529.432 - 4.16e-06     531.581 - 3.69e-06     548.078 - 1.96e-06
mtREV+G4           -256.723     529.446 - 4.13e-06     531.596 - 3.66e-06     548.092 - 1.95e-06
rtREV+I            -256.843     529.686 - 3.66e-06     531.835 - 3.25e-06     548.332 - 1.73e-06
rtREV+G4           -256.886     529.772 - 3.51e-06     531.922 - 3.11e-06     548.418 - 1.66e-06
mtART+I            -257.121     530.242 - 2.77e-06     532.391 - 2.46e-06     548.888 - 1.31e-06
mtMet              -259.492     532.985 - 7.03e-07     534.632 - 8.02e-07     549.300 - 1.07e-06
mtART+G4           -257.396     530.791 - 2.11e-06     532.941 - 1.87e-06     549.437 - 9.95e-07
Dayhoff+I+G4       -255.705     529.411 -  4.2e-06     532.138 - 2.79e-06     550.388 - 6.18e-07
DCMut+I+G4         -255.711     529.422 - 4.18e-06     532.149 - 2.77e-06     550.399 - 6.15e-07
mtVer              -260.174     534.347 - 3.56e-07     535.994 - 4.06e-07     550.663 - 5.39e-07
mtMAM+I+G4         -256.280     530.559 - 2.37e-06     533.287 - 1.57e-06     551.536 - 3.48e-07
mtZOA+I+G4         -256.377     530.753 - 2.15e-06     533.481 - 1.43e-06     551.730 - 3.16e-07
mtREV+I+G4         -256.719     531.438 - 1.52e-06     534.165 - 1.01e-06     552.415 - 2.24e-07
rtREV+I+G4         -256.840     531.680 - 1.35e-06     534.407 - 8.97e-07     552.656 - 1.99e-07
mtART+I+G4         -257.291     532.583 -  8.6e-07     535.310 - 5.71e-07     553.559 - 1.27e-07
mtMet+I            -259.468     534.936 - 2.65e-07     537.085 - 2.35e-07     553.582 - 1.25e-07
mtMet+G4           -259.470     534.939 - 2.65e-07     537.089 - 2.35e-07     553.585 - 1.25e-07
mtVer+I            -260.119     536.239 - 1.38e-07     538.388 - 1.23e-07     554.885 - 6.53e-08
mtVer+G4           -260.135     536.270 - 1.36e-07     538.419 - 1.21e-07     554.915 - 6.43e-08
mtInv              -263.312     540.623 - 1.54e-08     542.271 - 1.76e-08     556.939 - 2.34e-08
mtMet+I+G4         -259.471     536.942 - 9.72e-08     539.669 - 6.46e-08     557.919 - 1.43e-08
mtVer+I+G4         -260.122     538.245 - 5.07e-08     540.972 - 3.37e-08     559.221 - 7.47e-09
mtInv+G4           -263.298     542.596 - 5.76e-09     544.745 - 5.11e-09     561.241 - 2.72e-09
mtInv+I            -263.298     542.596 - 5.76e-09     544.745 - 5.11e-09     561.242 - 2.72e-09
mtInv+I+G4         -263.300     544.599 - 2.11e-09     547.326 -  1.4e-09     565.576 - 3.11e-10
HIVw+F             -232.654     517.308 -  0.00178     545.961 - 2.78e-09     577.907 - 6.54e-13
FLAVI+F            -234.637     521.273 - 0.000246     549.926 - 3.83e-10     581.872 - 9.01e-14
Q.bird+F           -234.687     521.373 - 0.000234     550.026 - 3.64e-10     581.972 - 8.56e-14
HIVw+F+I           -232.654     519.308 - 0.000656     550.808 - 2.46e-10     582.238 -  7.5e-14
HIVw+F+G4          -232.654     519.308 - 0.000656     550.808 - 2.46e-10     582.238 -  7.5e-14
Q.mammal+F         -234.890     521.780 - 0.000191     550.433 - 2.97e-10     582.379 - 6.99e-14
JTTDCMut+F         -234.971     521.941 - 0.000176     550.595 - 2.74e-10     582.541 - 6.45e-14
JTT+F              -235.085     522.170 - 0.000157     550.823 - 2.44e-10     582.769 - 5.75e-14
HIVb+F             -235.603     523.205 - 9.35e-05     551.858 - 1.46e-10     583.804 - 3.43e-14
FLU+F              -236.107     524.215 - 5.64e-05     552.868 - 8.79e-11     584.814 - 2.07e-14
cpREV+F            -236.569     525.138 - 3.56e-05     553.791 - 5.54e-11     585.737 -  1.3e-14
mtVer+F            -236.624     525.248 - 3.37e-05     553.902 - 5.24e-11     585.848 - 1.23e-14
VT+F               -236.720     525.440 - 3.06e-05     554.093 - 4.77e-11     586.039 - 1.12e-14
FLAVI+F+I          -234.555     523.111 -  9.8e-05     554.611 - 3.68e-11     586.040 - 1.12e-14
FLAVI+F+G4         -234.585     523.170 - 9.52e-05     554.670 - 3.57e-11     586.100 - 1.09e-14
Q.plant+F          -236.767     525.534 - 2.92e-05     554.187 - 4.55e-11     586.133 - 1.07e-14
Q.bird+F+I         -234.648     523.295 - 8.94e-05     554.795 - 3.35e-11     586.225 - 1.02e-14
Q.bird+F+G4        -234.655     523.310 - 8.87e-05     554.810 - 3.33e-11     586.240 - 1.01e-14
HIVw+F+I+G4        -232.665     521.330 - 0.000239     555.883 - 1.95e-11     586.591 - 8.51e-15
Q.mammal+F+I       -234.887     523.774 - 7.04e-05     555.274 - 2.64e-11     586.704 - 8.04e-15
Q.mammal+F+G4      -234.888     523.776 - 7.03e-05     555.276 - 2.64e-11     586.706 - 8.03e-15
WAG+F              -237.060     526.120 - 2.18e-05     554.773 - 3.39e-11     586.719 - 7.98e-15
JTTDCMut+F+I       -234.971     523.941 - 6.47e-05     555.441 - 2.43e-11     586.871 -  7.4e-15
JTTDCMut+F+G4      -234.971     523.942 - 6.47e-05     555.442 - 2.43e-11     586.871 -  7.4e-15
PMB+F              -237.155     526.310 - 1.98e-05     554.963 - 3.08e-11     586.909 - 7.26e-15
mtMAM+F            -237.242     526.485 - 1.81e-05     555.138 - 2.83e-11     587.084 - 6.65e-15
JTT+F+I            -235.085     524.170 - 5.77e-05     555.670 - 2.17e-11     587.100 -  6.6e-15
JTT+F+G4           -235.085     524.170 - 5.77e-05     555.670 - 2.17e-11     587.100 -  6.6e-15
mtREV+F            -237.312     526.625 - 1.69e-05     555.278 - 2.64e-11     587.224 -  6.2e-15
mtMet+F            -237.562     527.123 - 1.32e-05     555.776 - 2.05e-11     587.722 - 4.83e-15
HIVb+F+I           -235.603     525.205 - 3.44e-05     556.705 - 1.29e-11     588.135 - 3.93e-15
HIVb+F+G4          -235.603     525.205 - 3.44e-05     556.705 - 1.29e-11     588.135 - 3.93e-15
Blosum62+F         -237.773     527.546 - 1.07e-05     556.199 - 1.66e-11     588.145 - 3.91e-15
Dayhoff+F          -238.143     528.286 - 7.37e-06     556.939 - 1.15e-11     588.885 -  2.7e-15
DCMut+F            -238.148     528.295 - 7.34e-06     556.948 - 1.14e-11     588.894 - 2.69e-15
FLU+F+I            -236.075     526.150 - 2.14e-05     557.650 - 8.05e-12     589.080 - 2.45e-15
FLU+F+G4           -236.078     526.157 - 2.14e-05     557.657 - 8.02e-12     589.087 - 2.44e-15
Q.insect+F         -238.287     528.574 - 6.38e-06     557.227 - 9.95e-12     589.173 - 2.34e-15
mtVer+F+I          -236.335     526.669 - 1.65e-05     558.169 - 6.21e-12     589.599 - 1.89e-15
Q.pfam+F           -238.684     529.369 - 4.29e-06     558.022 - 6.68e-12     589.968 - 1.57e-15
mtVer+F+G4         -236.531     527.062 - 1.36e-05     558.562 -  5.1e-12     589.992 - 1.55e-15
LG+F               -238.725     529.449 - 4.12e-06     558.102 - 6.42e-12     590.048 - 1.51e-15
cpREV+F+I          -236.569     527.138 - 1.31e-05     558.638 - 4.91e-12     590.068 -  1.5e-15
cpREV+F+G4         -236.569     527.138 - 1.31e-05     558.638 - 4.91e-12     590.068 -  1.5e-15
mtInv+F            -238.768     529.537 - 3.94e-06     558.190 - 6.14e-12     590.136 - 1.45e-15
mtMAM+F+I          -236.717     527.433 - 1.13e-05     558.933 - 4.24e-12     590.363 - 1.29e-15
FLAVI+F+I+G4       -234.552     525.105 - 3.62e-05     559.658 - 2.95e-12     590.365 - 1.29e-15
VT+F+I             -236.720     527.440 - 1.13e-05     558.940 - 4.22e-12     590.370 - 1.29e-15
VT+F+G4            -236.720     527.440 - 1.13e-05     558.940 - 4.22e-12     590.370 - 1.29e-15
Q.plant+F+I        -236.767     527.534 - 1.07e-05     559.034 - 4.03e-12     590.463 - 1.23e-15
Q.plant+F+G4       -236.767     527.534 - 1.07e-05     559.034 - 4.03e-12     590.463 - 1.23e-15
Q.bird+F+I+G4      -234.653     525.305 - 3.27e-05     559.858 - 2.67e-12     590.566 - 1.17e-15
Q.mammal+F+I+G4    -234.888     525.775 - 2.59e-05     560.329 - 2.11e-12     591.036 - 9.22e-16
WAG+F+I            -237.060     528.120 - 8.01e-06     559.620 - 3.01e-12     591.050 - 9.15e-16
WAG+F+G4           -237.060     528.120 - 8.01e-06     559.620 - 3.01e-12     591.050 - 9.15e-16
mtMAM+F+G4         -237.090     528.181 - 7.77e-06     559.681 - 2.92e-12     591.110 - 8.88e-16
JTTDCMut+F+I+G4    -234.985     525.969 - 2.35e-05     560.523 - 1.91e-12     591.230 - 8.37e-16
PMB+F+I            -237.155     528.310 - 7.28e-06     559.810 - 2.73e-12     591.240 - 8.32e-16
PMB+F+G4           -237.155     528.310 - 7.28e-06     559.810 - 2.73e-12     591.240 - 8.32e-16
mtREV+F+I          -237.250     528.501 - 6.62e-06     560.001 - 2.48e-12     591.430 - 7.57e-16
JTT+F+I+G4         -235.099     526.197 - 2.09e-05     560.750 - 1.71e-12     591.458 - 7.46e-16
mtREV+F+G4         -237.272     528.543 - 6.48e-06     560.043 - 2.43e-12     591.473 - 7.41e-16
rtREV+F            -239.511     531.022 - 1.88e-06     559.675 - 2.92e-12     591.621 - 6.88e-16
Q.yeast+F          -239.572     531.143 - 1.77e-06     559.796 - 2.75e-12     591.742 - 6.47e-16
mtMet+F+I          -237.436     528.873 -  5.5e-06     560.373 - 2.06e-12     591.803 - 6.28e-16
mtMet+F+G4         -237.500     528.999 - 5.16e-06     560.499 - 1.94e-12     591.929 -  5.9e-16
HIVb+F+I+G4        -235.607     527.214 - 1.26e-05     561.767 - 1.03e-12     592.474 - 4.49e-16
Blosum62+F+I       -237.773     529.546 - 3.93e-06     561.046 - 1.47e-12     592.476 - 4.49e-16
Blosum62+F+G4      -237.773     529.546 - 3.93e-06     561.046 - 1.47e-12     592.476 - 4.49e-16
Dayhoff+F+I        -238.143     530.286 - 2.71e-06     561.786 - 1.02e-12     593.215 -  3.1e-16
Dayhoff+F+G4       -238.143     530.286 - 2.71e-06     561.786 - 1.02e-12     593.215 -  3.1e-16
DCMut+F+I          -238.148     530.295 -  2.7e-06     561.795 - 1.01e-12     593.225 - 3.08e-16
DCMut+F+G4         -238.148     530.295 -  2.7e-06     561.795 - 1.01e-12     593.225 - 3.08e-16
FLU+F+I+G4         -236.080     528.160 - 7.85e-06     562.713 -  6.4e-13     593.420 -  2.8e-16
Q.insect+F+I       -238.287     530.574 - 2.35e-06     562.074 - 8.81e-13     593.503 - 2.68e-16
Q.insect+F+G4      -238.287     530.574 - 2.35e-06     562.074 - 8.81e-13     593.503 - 2.68e-16
mtART+F            -240.658     533.316 - 5.96e-07     561.969 - 9.29e-13     593.915 - 2.18e-16
mtVer+F+I+G4       -236.426     528.852 - 5.55e-06     563.405 - 4.53e-13     594.112 - 1.98e-16
mtZOA+F            -240.816     533.631 - 5.09e-07     562.285 - 7.93e-13     594.231 - 1.87e-16
Q.pfam+F+I         -238.684     531.369 - 1.58e-06     562.869 - 5.92e-13     594.298 -  1.8e-16
Q.pfam+F+G4        -238.684     531.369 - 1.58e-06     562.869 - 5.92e-13     594.298 -  1.8e-16
mtInv+F+I          -238.719     531.437 - 1.53e-06     562.937 - 5.72e-13     594.367 - 1.74e-16
LG+F+I             -238.725     531.449 - 1.52e-06     562.949 - 5.69e-13     594.379 - 1.73e-16
LG+F+G4            -238.725     531.449 - 1.52e-06     562.949 - 5.69e-13     594.379 - 1.73e-16
mtInv+F+G4         -238.735     531.470 -  1.5e-06     562.970 - 5.63e-13     594.400 - 1.71e-16
cpREV+F+I+G4       -236.576     529.152 - 4.78e-06     563.705 -  3.9e-13     594.412 -  1.7e-16
VT+F+I+G4          -236.739     529.479 - 4.06e-06     564.032 - 3.31e-13     594.739 - 1.45e-16
Q.plant+F+I+G4     -236.774     529.548 - 3.92e-06     564.101 -  3.2e-13     594.808 -  1.4e-16
mtMAM+F+I+G4       -236.901     529.803 - 3.45e-06     564.356 - 2.82e-13     595.063 - 1.23e-16
WAG+F+I+G4         -237.077     530.154 -  2.9e-06     564.707 - 2.36e-13     595.414 - 1.03e-16
PMB+F+I+G4         -237.173     530.346 - 2.63e-06     564.900 - 2.15e-13     595.607 - 9.38e-17
mtREV+F+I+G4       -237.252     530.503 - 2.43e-06     565.057 - 1.98e-13     595.764 - 8.67e-17
rtREV+F+I          -239.510     533.019 - 6.91e-07     564.519 - 2.59e-13     595.949 -  7.9e-17
rtREV+F+G4         -239.510     533.020 - 6.91e-07     564.520 - 2.59e-13     595.950 -  7.9e-17
Q.yeast+F+I        -239.562     533.124 - 6.56e-07     564.624 - 2.46e-13     596.054 -  7.5e-17
Q.yeast+F+G4       -239.562     533.125 - 6.56e-07     564.625 - 2.46e-13     596.055 -  7.5e-17
mtMet+F+I+G4       -237.436     530.873 - 2.02e-06     565.426 - 1.65e-13     596.133 - 7.21e-17
Blosum62+F+I+G4    -237.783     531.567 - 1.43e-06     566.120 - 1.17e-13     596.827 - 5.09e-17
Dayhoff+F+I+G4     -238.149     532.298 - 9.92e-07     566.851 - 8.08e-14     597.559 - 3.53e-17
DCMut+F+I+G4       -238.154     532.308 - 9.87e-07     566.861 - 8.04e-14     597.569 - 3.52e-17
mtZOA+F+I          -240.409     534.818 - 2.81e-07     566.318 - 1.06e-13     597.748 - 3.22e-17
Q.insect+F+I+G4    -238.295     532.589 - 8.57e-07     567.142 - 6.99e-14     597.850 - 3.05e-17
mtART+F+I          -240.490     534.980 - 2.59e-07     566.480 - 9.73e-14     597.910 - 2.96e-17
mtART+F+G4         -240.581     535.163 - 2.37e-07     566.663 - 8.88e-14     598.093 - 2.71e-17
mtZOA+F+G4         -240.721     535.443 - 2.06e-07     566.943 - 7.72e-14     598.373 - 2.35e-17
Q.pfam+F+I+G4      -238.690     533.380 - 5.77e-07     567.933 - 4.71e-14     598.641 - 2.06e-17
mtInv+F+I+G4       -238.720     533.440 -  5.6e-07     567.993 - 4.57e-14     598.700 -    2e-17
LG+F+I+G4          -238.734     533.468 - 5.53e-07     568.021 - 4.51e-14     598.728 - 1.97e-17
rtREV+F+I+G4       -239.510     535.020 - 2.54e-07     569.573 - 2.07e-14     600.280 - 9.06e-18
Q.yeast+F+I+G4     -239.564     535.128 - 2.41e-07     569.681 - 1.96e-14     600.388 - 8.59e-18
mtART+F+I+G4       -240.496     536.991 - 9.49e-08     571.544 - 7.74e-15     602.252 - 3.38e-18
mtZOA+F+I+G4       -240.601     537.202 - 8.54e-08     571.756 - 6.96e-15     602.463 - 3.04e-18

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -247.4022 (s.e. 12.3853)
Unconstrained log-likelihood (without tree): -212.7006
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 508.8045
Corrected Akaike information criterion (AICc) score: 510.4516
Bayesian information criterion (BIC) score: 525.1196

Total tree length (sum of branch lengths): 0.0375
Sum of internal branch lengths: 0.0000 (0.0027% of tree length)

WARNING: 2 near-zero internal branches (<0.0132) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emul.82' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Emul.82
|
+**Emul.2798
|
|  +****************************Emul.2132
+**| (0/26)
   |                            +*****************************Emul.2108
   +****************************| (86.3/74)
                                +**Emul.2115

Tree in newick format:

(Emul.82:0.0000010000,Emul.2798:0.0000010000,(Emul.2132:0.0124485787,(Emul.2108:0.0125658056,Emul.2115:0.0000010000)86.3/74:0.0125207993)0/26:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -247.402770
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Emul.82
|
|                 +--Emul.2798
|              +--| (35)
|              |  +----------------------------Emul.2132
|           +--|
|           |  |                            +-----------------------------Emul.2108
|           |  +----------------------------| (74)
|           |                               +--Emul.2115
|        +**|
|        |  +**Emul.3032
|     +**|
|     |  +**Emul.3022
|  +**|
|  |  +**Emul.3028
+**|
|  +**Emul.3034
|
+**Emul.3031


Consensus tree in newick format: 

(Emul.82:0.0000000000,((((((Emul.2798:0.0000026174,Emul.2132:0.0124483645)35:0.0000026174,(Emul.2108:0.0125657982,Emul.2115:0.0000026174)74:0.0125207929):0.0000026174,Emul.3032:0.0000000000):0.0000000000,Emul.3022:0.0000000000):0.0000000000,Emul.3028:0.0000000000):0.0000000000,Emul.3034:0.0000000000):0.0000000000,Emul.3031:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F19489_EMUL_G1/F19489_EMUL_G1.treefile -m "JTT" --length 76

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F19489_EMUL_G1/F19489_EMUL_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F19489_EMUL_G1/F19489_EMUL_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:15:33 2024
Total CPU time used: 1.351704 seconds (0h:0m:1s)
Total wall-clock time used: 1.197510004 seconds (0h:0m:1s)

