Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-393.149898 - -393.149934 = 0.000036)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-393.149898 - -393.149898 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-393.149898 - -393.245531 = 0.095633)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-393.149934 - -393.245531 = 0.095597)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-393.089786 - -393.149898 = 0.060112)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-393.089786 - -393.245531 = 0.155745)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6cbad8534c4ebea967d83512fe06dc36)
  - processing model M1 (M1~b2bc98a832dd682629c67c7a38e40f18)
  - processing model M2 (M2~c0eaef8005d371d8267089c39abe55c2)
  - processing model M7 (M7~fde6f721a0ab302b2c0a596fda9d333e)
  - processing model M8 (M8~a69b052663c32f1b878c70e57052bbcb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6cbad8534c4ebea967d83512fe06dc36 |           M1~b2bc98a832dd682629c67c7a38e40f18 | 1.000000
                M0~6cbad8534c4ebea967d83512fe06dc36 |           M2~c0eaef8005d371d8267089c39abe55c2 | 1.000000
                M0~6cbad8534c4ebea967d83512fe06dc36 |           M7~fde6f721a0ab302b2c0a596fda9d333e | 0.728792
                M0~6cbad8534c4ebea967d83512fe06dc36 |           M8~a69b052663c32f1b878c70e57052bbcb | 1.000000
                M1~b2bc98a832dd682629c67c7a38e40f18 |           M2~c0eaef8005d371d8267089c39abe55c2 | 0.999964
                M1~b2bc98a832dd682629c67c7a38e40f18 |           M8~a69b052663c32f1b878c70e57052bbcb | 1.000000
                M7~fde6f721a0ab302b2c0a596fda9d333e |           M2~c0eaef8005d371d8267089c39abe55c2 | 1.000000
                M7~fde6f721a0ab302b2c0a596fda9d333e |           M8~a69b052663c32f1b878c70e57052bbcb | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.062

 - Model M1
   * Average omega for all tree: 0.062
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  51   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.062

 - Model M7
   * Average omega for all tree: 0.091

 - Model M8
   * Average omega for all tree: 0.953
