Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~30282b3e0ee68de5fc21e1d9ab92eb12)
  - processing model M1 (M1~d8ed818dfd1948786ea3b042e57391af)
  - processing model M2 (M2~74c5534dc9024e8fb3c46b5fdc4734e4)
  - processing model M7 (M7~1006dd44a3a01d3d458e948c56e6a0a4)
  - processing model M8 (M8~bbb89fec5475d06e129d53b7d41e624d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~30282b3e0ee68de5fc21e1d9ab92eb12 |           M1~d8ed818dfd1948786ea3b042e57391af | 0.000002**
                M0~30282b3e0ee68de5fc21e1d9ab92eb12 |           M2~74c5534dc9024e8fb3c46b5fdc4734e4 | 0.000057**
                M0~30282b3e0ee68de5fc21e1d9ab92eb12 |           M7~1006dd44a3a01d3d458e948c56e6a0a4 | 0.000000**
                M0~30282b3e0ee68de5fc21e1d9ab92eb12 |           M8~bbb89fec5475d06e129d53b7d41e624d | 0.000000**
                M1~d8ed818dfd1948786ea3b042e57391af |           M2~74c5534dc9024e8fb3c46b5fdc4734e4 | 1.000000
                M1~d8ed818dfd1948786ea3b042e57391af |           M8~bbb89fec5475d06e129d53b7d41e624d | 0.005534**
                M7~1006dd44a3a01d3d458e948c56e6a0a4 |           M2~74c5534dc9024e8fb3c46b5fdc4734e4 | 1.000000
                M7~1006dd44a3a01d3d458e948c56e6a0a4 |           M8~bbb89fec5475d06e129d53b7d41e624d | 0.999918

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.054

 - Model M1
   * Average omega for all tree: 0.146
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Relaxed (probability > 0.99)
            7-   8   |   Relaxed (probability > 0.99)
           12-  13   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.95)
           15-  16   |   Relaxed (probability > 0.99)
                17   |   Relaxed (probability > 0.95)
           18-  19   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.95)
           21-  24   |   Relaxed (probability > 0.99)
           26-  29   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.99)
           33-  37   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.95)
           39-  41   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.95)
                47   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.95)
           50-  51   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.95)
           55-  56   |   Relaxed (probability > 0.99)
           58-  62   |   Relaxed (probability > 0.99)
           64-  65   |   Relaxed (probability > 0.95)
           66-  67   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.99)
           71-  74   |   Relaxed (probability > 0.99)
           76-  88   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.95)
           92-  93   |   Relaxed (probability > 0.99)
           95-  96   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.95)
           98- 104   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.95)
               109   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.99)
          113- 117   |   Relaxed (probability > 0.99)
               118   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.99)
          122- 123   |   Relaxed (probability > 0.99)
               124   |   Relaxed (probability > 0.95)
               125   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.99)
          131- 132   |   Relaxed (probability > 0.95)
          133- 134   |   Relaxed (probability > 0.99)
               135   |   Relaxed (probability > 0.95)
               136   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.146
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Conserved (probability > 0.99)
            7-   8   |   Conserved (probability > 0.99)
                 9   |   Conserved (probability > 0.95)
           12-  16   |   Conserved (probability > 0.99)
                17   |   Conserved (probability > 0.95)
           18-  19   |   Conserved (probability > 0.99)
                20   |   Conserved (probability > 0.95)
           21-  24   |   Conserved (probability > 0.99)
           26-  29   |   Conserved (probability > 0.99)
                30   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.99)
           34-  35   |   Conserved (probability > 0.99)
                37   |   Conserved (probability > 0.99)
                38   |   Conserved (probability > 0.95)
           39-  41   |   Conserved (probability > 0.99)
                44   |   Conserved (probability > 0.95)
                47   |   Conserved (probability > 0.95)
           48-  51   |   Conserved (probability > 0.99)
           55-  56   |   Conserved (probability > 0.99)
           58-  62   |   Conserved (probability > 0.99)
                64   |   Conserved (probability > 0.95)
           65-  67   |   Conserved (probability > 0.99)
                69   |   Conserved (probability > 0.99)
           71-  74   |   Conserved (probability > 0.99)
           76-  88   |   Conserved (probability > 0.99)
                89   |   Conserved (probability > 0.95)
                91   |   Conserved (probability > 0.95)
           92-  93   |   Conserved (probability > 0.99)
           95-  96   |   Conserved (probability > 0.99)
                97   |   Conserved (probability > 0.95)
           98- 104   |   Conserved (probability > 0.99)
               106   |   Conserved (probability > 0.99)
               108   |   Conserved (probability > 0.95)
               109   |   Conserved (probability > 0.99)
               111   |   Conserved (probability > 0.99)
          113- 117   |   Conserved (probability > 0.99)
               118   |   Conserved (probability > 0.95)
               119   |   Conserved (probability > 0.99)
          122- 123   |   Conserved (probability > 0.99)
               124   |   Conserved (probability > 0.95)
               125   |   Conserved (probability > 0.99)
               128   |   Conserved (probability > 0.99)
               130   |   Conserved (probability > 0.99)
          131- 132   |   Conserved (probability > 0.95)
          133- 136   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.076

 - Model M8
   * Average omega for all tree: 0.076
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Conserved (probability > 0.95)
            7-   8   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
           18-  19   |   Conserved (probability > 0.95)
           21-  22   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.95)
           28-  29   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.95)
                37   |   Conserved (probability > 0.95)
           39-  41   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.95)
           55-  56   |   Conserved (probability > 0.95)
           58-  62   |   Conserved (probability > 0.95)
           66-  67   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1248.571416 - -1248.571416 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1243.374652 - -1248.571416 = 5.196764)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

           71-  74   |   Conserved (probability > 0.95)
           76-  88   |   Conserved (probability > 0.95)
           92-  93   |   Conserved (probability > 0.95)
           95-  96   |   Conserved (probability > 0.95)
           98-  99   |   Conserved (probability > 0.95)
          101- 104   |   Conserved (probability > 0.95)
               106   |   Conserved (probability > 0.95)
               109   |   Conserved (probability > 0.95)
               111   |   Conserved (probability > 0.95)
          113- 117   |   Conserved (probability > 0.95)
               119   |   Conserved (probability > 0.95)
          122- 123   |   Conserved (probability > 0.95)
               125   |   Conserved (probability > 0.95)
               128   |   Conserved (probability > 0.95)
               130   |   Conserved (probability > 0.95)
          133- 134   |   Conserved (probability > 0.95)
               136   |   Conserved (probability > 0.95)
