%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 841 
%%Title: ../results/molecular_evolution_analyses/alignments/F8621_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F8621_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 791 sh2 seq

59 sh1 235 sh2 block
248 sh1 294 sh2 block
301 sh1 324 sh2 block
329 sh1 390 sh2 block
395 sh1 488 sh2 block
490 sh1 499 sh2 block
503 sh1 533 sh2 block
549 sh1 565 sh2 block
577 sh1 595 sh2 block
720 sh1 733 sh2 block

grestore
showpage
%%EOF
