IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F86238_MLIG_G1/F86238_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 720720

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 341 amino-acid sites
Number of constant sites: 196 (= 57.478% of all sites)
Number of invariant (constant or ambiguous constant) sites: 196 (= 57.478% of all sites)
Number of parsimony informative sites: 139
Number of distinct site patterns: 111

ModelFinder
-----------

Best-fit model according to BIC: PMB

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB               -1623.452    3264.905 - 6.85e-08    3265.449 - 7.63e-07    3299.392 +    0.902
PMB+I             -1623.452    3266.905 - 2.52e-08    3267.572 - 2.64e-07    3305.224 -   0.0488
PMB+G4            -1623.456    3266.912 - 2.51e-08    3267.579 - 2.63e-07    3305.231 -   0.0487
Blosum62          -1631.008    3280.017 - 3.58e-11    3280.561 - 3.99e-10    3314.504 - 0.000472
Blosum62+I        -1631.008    3282.017 - 1.32e-11    3282.683 - 1.38e-10    3320.336 - 2.55e-05
Blosum62+G4       -1631.011    3282.023 - 1.31e-11    3282.689 - 1.38e-10    3320.341 - 2.55e-05
VT                -1634.843    3287.685 - 7.74e-13    3288.229 - 8.63e-12    3322.172 - 1.02e-05
JTT               -1637.354    3292.709 - 6.28e-14    3293.253 -    7e-13    3327.196 - 8.27e-07
cpREV             -1637.608    3293.215 - 4.87e-14    3293.759 - 5.43e-13    3327.702 - 6.42e-07
VT+I              -1634.843    3289.685 - 2.85e-13    3290.352 - 2.98e-12    3328.004 - 5.52e-07
VT+G4             -1634.846    3289.692 - 2.84e-13    3290.358 - 2.98e-12    3328.011 -  5.5e-07
JTTDCMut          -1638.101    3294.202 - 2.98e-14    3294.746 - 3.32e-13    3328.689 - 3.92e-07
cpREV+I           -1636.324    3292.647 - 6.48e-14    3293.314 - 6.79e-13    3330.966 - 1.26e-07
cpREV+G4          -1636.350    3292.701 -  6.3e-14    3293.368 - 6.61e-13    3331.020 - 1.22e-07
JTT+G4            -1636.909    3293.819 -  3.6e-14    3294.486 - 3.78e-13    3332.138 - 6.99e-08
JTT+I             -1637.003    3294.006 - 3.28e-14    3294.672 - 3.44e-13    3332.324 - 6.37e-08
JTTDCMut+G4       -1637.647    3295.294 - 1.72e-14    3295.961 - 1.81e-13    3333.613 - 3.34e-08
JTTDCMut+I        -1637.745    3295.490 - 1.56e-14    3296.157 - 1.64e-13    3333.809 - 3.03e-08
Q.pfam            -1641.241    3300.483 - 1.29e-15    3301.026 - 1.44e-14    3334.969 -  1.7e-08
Q.pfam+G4         -1640.761    3301.523 - 7.65e-16    3302.189 - 8.03e-15    3339.842 - 1.48e-09
Q.pfam+I          -1640.941    3301.883 - 6.39e-16    3302.549 -  6.7e-15    3340.201 - 1.24e-09
Q.plant+G4        -1640.974    3301.948 - 6.19e-16    3302.615 - 6.49e-15    3340.267 -  1.2e-09
VT+F              -1588.624    3233.248 +    0.512    3238.453 +    0.555    3340.541 - 1.05e-09
LG                -1644.027    3306.055 - 7.94e-17    3306.599 - 8.85e-16    3340.542 - 1.05e-09
Q.plant+I         -1641.540    3303.079 - 3.51e-16    3303.746 - 3.69e-15    3341.398 - 6.82e-10
WAG               -1644.763    3307.525 - 3.81e-17    3308.069 - 4.24e-16    3342.012 - 5.01e-10
Q.plant           -1645.698    3309.396 - 1.49e-17    3309.939 - 1.67e-16    3343.883 - 1.97e-10
LG+G4             -1642.952    3305.904 - 8.56e-17    3306.571 - 8.97e-16    3344.223 - 1.66e-10
Q.insect          -1645.967    3309.933 - 1.14e-17    3310.477 - 1.27e-16    3344.420 -  1.5e-10
LG+I              -1643.214    3306.427 - 6.59e-17    3307.094 - 6.91e-16    3344.746 - 1.28e-10
Q.mammal          -1646.729    3311.458 - 5.33e-18    3312.002 - 5.94e-17    3345.945 - 7.02e-11
VT+F+I            -1588.624    3235.248 +    0.188    3240.843 +    0.168    3346.372 - 5.67e-11
VT+F+G4           -1588.626    3235.252 +    0.188    3240.847 +    0.168    3346.377 - 5.66e-11
Q.mammal+G4       -1644.425    3308.849 - 1.96e-17    3309.516 - 2.06e-16    3347.168 - 3.81e-11
Q.mammal+I        -1644.492    3308.983 - 1.84e-17    3309.650 - 1.92e-16    3347.302 - 3.56e-11
PMB+F             -1592.116    3240.232 -   0.0156    3245.437 -   0.0169    3347.525 - 3.19e-11
WAG+G4            -1644.692    3309.385 -  1.5e-17    3310.051 - 1.57e-16    3347.704 - 2.91e-11
WAG+I             -1644.723    3309.446 - 1.46e-17    3310.113 - 1.53e-16    3347.765 - 2.83e-11
JTT+F             -1592.274    3240.548 -   0.0133    3245.753 -   0.0144    3347.841 - 2.72e-11
JTTDCMut+F        -1592.380    3240.761 -    0.012    3245.966 -    0.013    3348.054 - 2.45e-11
Q.insect+G4       -1645.100    3310.200 - 9.99e-18    3310.867 - 1.05e-16    3348.519 - 1.94e-11
Q.insect+I        -1645.288    3310.576 - 8.28e-18    3311.243 - 8.68e-17    3348.895 - 1.61e-11
Blosum62+F        -1592.851    3241.702 -  0.00748    3246.907 -  0.00811    3348.994 - 1.53e-11
LG+I+G4           -1643.601    3309.203 - 1.65e-17    3310.005 - 1.61e-16    3351.354 -  4.7e-12
WAG+F             -1594.354    3244.708 -  0.00166    3249.913 -   0.0018    3352.001 -  3.4e-12
JTT+F+G4          -1591.452    3240.903 -   0.0112    3246.498 -  0.00995    3352.028 - 3.35e-12
JTT+F+I           -1591.482    3240.965 -   0.0108    3246.560 -  0.00964    3352.089 - 3.25e-12
Q.bird+G4         -1646.954    3313.908 - 1.56e-18    3314.575 - 1.64e-17    3352.227 - 3.04e-12
JTTDCMut+F+G4     -1591.553    3241.105 -   0.0101    3246.700 -  0.00899    3352.230 - 3.03e-12
JTTDCMut+F+I      -1591.584    3241.168 -  0.00977    3246.763 -  0.00871    3352.293 - 2.94e-12
Q.bird+I          -1647.266    3314.533 - 1.15e-18    3315.199 -  1.2e-17    3352.851 - 2.22e-12
PMB+F+I           -1592.116    3242.232 -  0.00574    3247.827 -  0.00512    3353.357 - 1.73e-12
PMB+F+G4          -1592.118    3242.237 -  0.00572    3247.832 -  0.00511    3353.361 - 1.72e-12
Blosum62+F+I      -1592.851    3243.702 -  0.00275    3249.297 -  0.00245    3354.826 - 8.27e-13
Blosum62+F+G4     -1592.853    3243.706 -  0.00275    3249.300 -  0.00245    3354.830 - 8.26e-13
Q.bird            -1651.652    3321.303 - 3.88e-20    3321.847 - 4.32e-19    3355.790 - 5.11e-13
WAG+F+G4          -1594.130    3246.260 - 0.000766    3251.855 - 0.000683    3357.384 -  2.3e-13
WAG+F+I           -1594.141    3246.283 - 0.000757    3251.877 - 0.000675    3357.407 - 2.28e-13
FLAVI+G4          -1650.182    3320.364 -  6.2e-20    3321.031 -  6.5e-19    3358.683 -  1.2e-13
Q.insect+F        -1597.806    3251.611 - 5.27e-05    3256.817 - 5.72e-05    3358.904 - 1.08e-13
FLAVI+I           -1650.823    3321.646 - 3.27e-20    3322.312 - 3.43e-19    3359.964 - 6.34e-14
LG+F              -1598.487    3252.973 - 2.67e-05    3258.178 - 2.89e-05    3360.266 - 5.45e-14
Q.insect+F+G4     -1595.892    3249.784 - 0.000131    3255.378 - 0.000117    3360.908 - 3.95e-14
Q.insect+F+I      -1596.055    3250.109 - 0.000112    3255.704 - 9.97e-05    3361.234 - 3.36e-14
mtInv+F+G4        -1596.090    3250.179 - 0.000108    3255.774 - 9.62e-05    3361.304 - 3.24e-14
LG+F+G4           -1596.244    3250.488 - 9.25e-05    3256.083 - 8.25e-05    3361.613 - 2.78e-14
LG+F+I            -1596.601    3251.201 - 6.47e-05    3256.796 - 5.77e-05    3362.326 - 1.95e-14
Q.pfam+F          -1599.614    3255.229 - 8.64e-06    3260.434 - 9.37e-06    3362.521 - 1.77e-14
mtInv+F+I         -1596.747    3251.494 - 5.59e-05    3257.089 - 4.99e-05    3362.618 - 1.68e-14
mtInv+F           -1599.874    3255.748 - 6.67e-06    3260.953 - 7.23e-06    3363.040 - 1.36e-14
Q.pfam+F+G4       -1597.637    3253.274 -  2.3e-05    3258.868 - 2.05e-05    3364.398 - 6.91e-15
Q.pfam+F+I        -1597.855    3253.710 - 1.85e-05    3259.305 - 1.65e-05    3364.835 - 5.55e-15
cpREV+F           -1601.660    3259.321 - 1.12e-06    3264.526 - 1.21e-06    3366.614 - 2.28e-15
Q.yeast+F+G4      -1598.900    3255.799 -  6.5e-06    3261.394 - 5.79e-06    3366.924 - 1.95e-15
Q.yeast+F         -1601.829    3259.659 - 9.43e-07    3264.864 - 1.02e-06    3366.952 - 1.93e-15
Q.yeast+F+I       -1599.399    3256.797 - 3.94e-06    3262.392 - 3.52e-06    3367.922 - 1.19e-15
Q.mammal+F+I      -1599.919    3257.838 - 2.34e-06    3263.433 - 2.09e-06    3368.963 - 7.05e-16
cpREV+F+I         -1600.021    3258.042 - 2.12e-06    3263.637 - 1.89e-06    3369.167 - 6.36e-16
cpREV+F+G4        -1600.025    3258.051 - 2.11e-06    3263.645 - 1.88e-06    3369.175 - 6.34e-16
Q.mammal+F+G4     -1600.055    3258.110 - 2.05e-06    3263.705 - 1.82e-06    3369.235 - 6.15e-16
mtMet+F+G4        -1600.232    3258.464 - 1.71e-06    3264.059 - 1.53e-06    3369.588 - 5.15e-16
mtMet+F+I         -1601.015    3260.031 - 7.83e-07    3265.625 - 6.99e-07    3371.155 - 2.35e-16
Q.plant+F+G4      -1601.111    3260.223 - 7.11e-07    3265.818 - 6.35e-07    3371.347 - 2.14e-16
Q.mammal+F        -1604.167    3264.335 -  9.1e-08    3269.540 - 9.87e-08    3371.627 - 1.86e-16
Q.plant+F+I       -1601.828    3261.656 - 3.47e-07    3267.251 -  3.1e-07    3372.780 - 1.04e-16
Q.yeast           -1660.485    3338.969 - 5.66e-24    3339.513 - 6.31e-23    3373.456 - 7.45e-17
HIVb+I            -1658.573    3337.147 - 1.41e-23    3337.813 - 1.48e-22    3375.466 - 2.73e-17
Q.bird+F+G4       -1603.274    3264.549 - 8.18e-08    3270.144 -  7.3e-08    3375.673 - 2.46e-17
HIVb+G4           -1658.848    3337.696 - 1.07e-23    3338.363 - 1.12e-22    3376.015 - 2.07e-17
Q.bird+F+I        -1603.630    3265.261 - 5.73e-08    3270.856 - 5.11e-08    3376.385 - 1.72e-17
FLU+F+I           -1603.733    3265.465 - 5.17e-08    3271.060 - 4.61e-08    3376.590 - 1.56e-17
Q.yeast+G4        -1659.210    3338.421 - 7.44e-24    3339.087 -  7.8e-23    3376.740 - 1.44e-17
Q.yeast+I         -1659.638    3339.276 - 4.85e-24    3339.942 - 5.09e-23    3377.595 - 9.41e-18
mtZOA+G4          -1660.016    3340.031 - 3.33e-24    3340.698 - 3.49e-23    3378.350 - 6.45e-18
FLU+F+G4          -1604.685    3267.369 -    2e-08    3272.964 - 1.78e-08    3378.494 -    6e-18
Q.plant+F         -1607.750    3271.499 - 2.53e-09    3276.705 - 2.74e-09    3378.792 - 5.17e-18
mtMet+F           -1607.805    3271.611 - 2.39e-09    3276.816 -  2.6e-09    3378.904 - 4.89e-18
FLU+I             -1660.361    3340.722 - 2.35e-24    3341.389 - 2.47e-23    3379.041 - 4.57e-18
FLU+G4            -1661.070    3342.140 - 1.16e-24    3342.806 - 1.22e-23    3380.458 - 2.25e-18
Dayhoff+F+G4      -1605.770    3269.540 - 6.74e-09    3275.134 - 6.02e-09    3380.664 - 2.03e-18
mtREV+F+G4        -1606.075    3270.150 - 4.97e-09    3275.745 - 4.43e-09    3381.275 - 1.49e-18
Dayhoff+F+I       -1606.197    3270.394 -  4.4e-09    3275.989 - 3.93e-09    3381.518 - 1.32e-18
DCMut+F+G4        -1606.332    3270.664 - 3.84e-09    3276.258 - 3.43e-09    3381.788 - 1.16e-18
rtREV+F           -1609.664    3275.328 - 3.73e-10    3280.534 - 4.05e-10    3382.621 - 7.62e-19
mtZOA+F+G4        -1606.754    3271.509 - 2.52e-09    3277.104 - 2.25e-09    3382.633 - 7.58e-19
DCMut+F+I         -1606.770    3271.541 - 2.48e-09    3277.136 - 2.21e-09    3382.665 - 7.46e-19
rtREV+F+G4        -1606.784    3271.568 - 2.45e-09    3277.163 - 2.18e-09    3382.693 - 7.35e-19
mtREV+F+I         -1606.822    3271.644 - 2.35e-09    3277.239 -  2.1e-09    3382.769 - 7.08e-19
Dayhoff+F         -1609.766    3275.533 - 3.37e-10    3280.738 - 3.65e-10    3382.825 - 6.88e-19
mtVer+F+G4        -1606.965    3271.930 - 2.04e-09    3277.525 - 1.82e-09    3383.055 - 6.14e-19
Q.bird+F          -1610.113    3276.225 - 2.38e-10    3281.430 - 2.58e-10    3383.518 - 4.87e-19
rtREV+F+I         -1607.223    3272.445 - 1.58e-09    3278.040 - 1.41e-09    3383.570 - 4.74e-19
DCMut+F           -1610.446    3276.893 - 1.71e-10    3282.098 - 1.85e-10    3384.186 - 3.49e-19
mtZOA+I           -1663.196    3346.391 - 1.38e-25    3347.058 - 1.45e-24    3384.710 - 2.68e-19
mtVer+F+I         -1608.538    3275.077 - 4.23e-10    3280.672 - 3.78e-10    3386.201 - 1.27e-19
FLAVI             -1667.381    3352.761 - 5.72e-27    3353.305 - 6.38e-26    3387.248 - 7.54e-20
HIVb+F+G4         -1609.141    3276.282 - 2.32e-10    3281.877 - 2.07e-10    3387.407 - 6.97e-20
HIVb+F+I          -1609.311    3276.621 - 1.96e-10    3282.216 - 1.74e-10    3387.746 - 5.88e-20
mtZOA+F+I         -1609.366    3276.732 - 1.85e-10    3282.327 - 1.65e-10    3387.857 - 5.56e-20
FLAVI+F+G4        -1609.385    3276.770 - 1.82e-10    3282.365 - 1.62e-10    3387.895 - 5.46e-20
HIVb              -1668.188    3354.376 - 2.55e-27    3354.920 - 2.85e-26    3388.863 - 3.36e-20
FLAVI+F+I         -1610.129    3278.258 - 8.63e-11    3283.853 - 7.69e-11    3389.383 - 2.59e-20
FLU+F             -1614.744    3285.489 - 2.32e-12    3290.694 - 2.52e-12    3392.782 - 4.74e-21
FLU               -1670.499    3358.999 - 2.53e-28    3359.542 - 2.82e-27    3393.486 - 3.33e-21
mtREV+F           -1616.262    3288.524 - 5.09e-13    3293.729 - 5.52e-13    3395.817 - 1.04e-21
HIVw+F+G4         -1615.348    3288.696 - 4.67e-13    3294.291 - 4.17e-13    3399.820 -  1.4e-22
mtZOA             -1673.840    3365.680 - 8.96e-30    3366.224 - 9.99e-29    3400.167 - 1.18e-22
mtMAM+F+G4        -1615.900    3289.800 - 2.69e-13    3295.395 -  2.4e-13    3400.925 - 8.08e-23
HIVw+F+I          -1616.055    3290.111 -  2.3e-13    3295.706 - 2.05e-13    3401.236 - 6.92e-23
Dayhoff+G4        -1671.494    3362.988 - 3.44e-29    3363.655 - 3.61e-28    3401.307 - 6.68e-23
DCMut+G4          -1671.888    3363.775 - 2.32e-29    3364.442 - 2.43e-28    3402.094 -  4.5e-23
Dayhoff+I         -1671.947    3363.895 - 2.19e-29    3364.561 - 2.29e-28    3402.213 - 4.24e-23
rtREV             -1675.001    3368.002 - 2.81e-30    3368.546 - 3.13e-29    3402.489 -  3.7e-23
HIVb+F            -1619.762    3295.524 - 1.54e-14    3300.729 - 1.67e-14    3402.817 - 3.14e-23
DCMut+I           -1672.318    3364.635 - 1.51e-29    3365.302 - 1.58e-28    3402.954 - 2.93e-23
mtVer+F           -1619.996    3295.991 - 1.22e-14    3301.196 - 1.32e-14    3403.284 - 2.48e-23
Dayhoff           -1675.479    3368.958 - 1.74e-30    3369.502 - 1.94e-29    3403.445 - 2.29e-23
DCMut             -1675.904    3369.809 - 1.14e-30    3370.353 - 1.27e-29    3404.296 -  1.5e-23
mtZOA+F           -1620.890    3297.780 - 4.97e-15    3302.986 - 5.39e-15    3405.073 - 1.02e-23
rtREV+G4          -1673.588    3367.177 - 4.24e-30    3367.843 - 4.45e-29    3405.495 - 8.22e-24
rtREV+I           -1673.875    3367.750 - 3.18e-30    3368.417 - 3.34e-29    3406.069 - 6.17e-24
mtART+F+G4        -1619.613    3297.227 - 6.56e-15    3302.821 - 5.85e-15    3408.351 - 1.97e-24
mtMAM+F+I         -1621.085    3300.169 - 1.51e-15    3305.764 - 1.34e-15    3411.294 - 4.53e-25
FLAVI+F           -1624.995    3305.990 -  8.2e-17    3311.195 - 8.89e-17    3413.283 - 1.68e-25
HIVw+F            -1625.677    3307.354 - 4.15e-17    3312.559 - 4.49e-17    3414.647 - 8.47e-26
mtART+F+I         -1625.258    3308.516 - 2.32e-17    3314.111 - 2.07e-17    3419.641 - 6.97e-27
mtMet+G4          -1688.231    3396.462 - 1.85e-36    3397.129 - 1.94e-35    3434.781 -  3.6e-30
mtART+G4          -1688.806    3397.613 - 1.04e-36    3398.279 - 1.09e-35    3435.932 - 2.02e-30
mtMet+I           -1689.495    3398.989 - 5.24e-37    3399.656 - 5.49e-36    3437.308 - 1.02e-30
mtMet             -1696.014    3410.028 -  2.1e-39    3410.572 - 2.34e-38    3444.515 - 2.77e-32
mtREV+G4          -1693.731    3407.461 - 7.58e-39    3408.128 - 7.95e-38    3445.780 - 1.47e-32
mtART+I           -1694.727    3409.453 -  2.8e-39    3410.120 - 2.94e-38    3447.772 - 5.43e-33
mtREV+I           -1695.130    3410.260 - 1.87e-39    3410.927 - 1.96e-38    3448.579 - 3.63e-33
mtMAM+F           -1642.903    3341.805 - 1.37e-24    3347.011 - 1.48e-24    3449.098 -  2.8e-33
mtART+F           -1645.631    3347.261 - 8.95e-26    3352.466 -  9.7e-26    3454.554 - 1.83e-34
HIVw+G4           -1698.535    3417.070 - 6.21e-41    3417.737 - 6.51e-40    3455.389 -  1.2e-34
HIVw+I            -1699.003    3418.005 - 3.89e-41    3418.672 - 4.08e-40    3456.324 - 7.55e-35
mtVer+G4          -1700.688    3421.376 - 7.21e-42    3422.043 - 7.56e-41    3459.695 -  1.4e-35
mtInv+G4          -1701.070    3422.139 - 4.92e-42    3422.806 - 5.16e-41    3460.458 - 9.55e-36
mtInv             -1704.654    3427.308 - 3.72e-43    3427.851 - 4.14e-42    3461.795 -  4.9e-36
mtInv+I           -1701.856    3423.713 - 2.24e-42    3424.379 - 2.35e-41    3462.031 - 4.35e-36
mtREV             -1705.613    3429.226 - 1.42e-43    3429.770 - 1.59e-42    3463.713 - 1.88e-36
mtMAM+G4          -1703.116    3426.232 - 6.36e-43    3426.898 - 6.67e-42    3464.550 - 1.23e-36
mtVer+I           -1703.307    3426.615 - 5.25e-43    3427.281 - 5.51e-42    3464.934 - 1.02e-36
HIVw              -1711.605    3441.209 - 3.56e-46    3441.753 - 3.97e-45    3475.696 - 4.69e-39
mtMAM+I           -1710.514    3441.028 -  3.9e-46    3441.695 - 4.09e-45    3479.347 - 7.56e-40
mtART             -1714.105    3446.210 - 2.92e-47    3446.754 - 3.26e-46    3480.697 - 3.85e-40
mtVer             -1717.012    3452.024 -  1.6e-48    3452.568 - 1.78e-47    3486.511 -  2.1e-41
mtMAM             -1737.471    3492.942 - 2.08e-57    3493.486 - 2.32e-56    3527.429 - 2.74e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1623.4524 (s.e. 36.4427)
Unconstrained log-likelihood (without tree): -1404.1456
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3264.9049
Corrected Akaike information criterion (AICc) score: 3265.4487
Bayesian information criterion (BIC) score: 3299.3918

Total tree length (sum of branch lengths): 0.5473
Sum of internal branch lengths: 0.5183 (94.6929% of tree length)

WARNING: 2 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.44558' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.44558
|
|  +**Mlig.1908
+**| (0/38)
|  +**Mlig.44362
|
|                                                           +--Mlig.27106
|                                                        +**| (79.8/65)
|                                                        |  +**Mlig.27105
+--------------------------------------------------------| (100/100)
                                                         +**Mlig.27104

Tree in newick format:

(Mlig.44558:0.0057226936,(Mlig.1908:0.0000010000,Mlig.44362:0.0000010000)0/38:0.0000010000,((Mlig.27106:0.0233194779,Mlig.27105:0.0000010000)79.8/65:0.0028772788,Mlig.27104:0.0000010000)100/100:0.5154010864);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1623.454854
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.44558
|
|  +--Mlig.1908
+--| (38)
|  +--Mlig.44362
|
|                                                           +--Mlig.27106
|                                                        +--| (65)
|                                                        |  +--Mlig.27105
+--------------------------------------------------------| (100)
                                                         +--Mlig.27104


Consensus tree in newick format: 

(Mlig.44558:0.0057224260,(Mlig.1908:0.0000024337,Mlig.44362:0.0000024337)38:0.0000024337,((Mlig.27106:0.0233194997,Mlig.27105:0.0000024337)65:0.0028772115,Mlig.27104:0.0000024337)100:0.5154012904);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F86238_MLIG_G1/F86238_MLIG_G1.treefile -m "PMB" --length 341

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F86238_MLIG_G1/F86238_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F86238_MLIG_G1/F86238_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 08:53:47 2024
Total CPU time used: 0.710219 seconds (0h:0m:0s)
Total wall-clock time used: 0.5411529541 seconds (0h:0m:0s)

