Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2203.812780 - -2203.812788 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2203.812780 - -2203.812780 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2203.812780 - -2203.812950 = 0.000170)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2203.812780 - -2203.812957 = 0.000177)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2203.812788 - -2203.812957 = 0.000169)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2203.812950 - -2203.812957 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~03ad5fde37a4449902a717a804b11c29)
  - processing model M1 (M1~99aff6886be634a6a1daef6771f70d4c)
  - processing model M2 (M2~a2d1a16a2800b9acdbe128f365eddf7b)
  - processing model M7 (M7~715430ef9bcc18b50f422d2802b330c2)
  - processing model M8 (M8~13a2d365cf16b2579a9a824f37e53eba)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~03ad5fde37a4449902a717a804b11c29 |           M1~99aff6886be634a6a1daef6771f70d4c | 1.000000
                M0~03ad5fde37a4449902a717a804b11c29 |           M2~a2d1a16a2800b9acdbe128f365eddf7b | 1.000000
                M0~03ad5fde37a4449902a717a804b11c29 |           M7~715430ef9bcc18b50f422d2802b330c2 | 1.000000
                M0~03ad5fde37a4449902a717a804b11c29 |           M8~13a2d365cf16b2579a9a824f37e53eba | 1.000000
                M1~99aff6886be634a6a1daef6771f70d4c |           M2~a2d1a16a2800b9acdbe128f365eddf7b | 0.999992
                M1~99aff6886be634a6a1daef6771f70d4c |           M8~13a2d365cf16b2579a9a824f37e53eba | 1.000000
                M7~715430ef9bcc18b50f422d2802b330c2 |           M2~a2d1a16a2800b9acdbe128f365eddf7b | 0.999830
                M7~715430ef9bcc18b50f422d2802b330c2 |           M8~13a2d365cf16b2579a9a824f37e53eba | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.025

 - Model M1
   * Average omega for all tree: 0.025
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 537   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.025

 - Model M7
   * Average omega for all tree: 0.025

 - Model M8
   * Average omega for all tree: 0.025
