Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1047.775659 - -1047.775661 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1047.775659 - -1047.775659 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1047.775659 - -1047.775823 = 0.000164)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1047.775659 - -1047.775825 = 0.000166)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1047.775661 - -1047.775825 = 0.000164)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1047.775823 - -1047.775825 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1ef0cf67566656a4bf3f100237de0369)
  - processing model M1 (M1~c2f489c7a213ffd3d19d93aaaf22bf14)
  - processing model M2 (M2~1c9b81cc2c2bfe8fef2805680dfbab1c)
  - processing model M7 (M7~cbc27e674b84409716958c5c360f65ba)
  - processing model M8 (M8~02740bb856a86e3201e6946299b4bd70)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1ef0cf67566656a4bf3f100237de0369 |           M1~c2f489c7a213ffd3d19d93aaaf22bf14 | 1.000000
                M0~1ef0cf67566656a4bf3f100237de0369 |           M2~1c9b81cc2c2bfe8fef2805680dfbab1c | 1.000000
                M0~1ef0cf67566656a4bf3f100237de0369 |           M7~cbc27e674b84409716958c5c360f65ba | 1.000000
                M0~1ef0cf67566656a4bf3f100237de0369 |           M8~02740bb856a86e3201e6946299b4bd70 | 1.000000
                M1~c2f489c7a213ffd3d19d93aaaf22bf14 |           M2~1c9b81cc2c2bfe8fef2805680dfbab1c | 0.999998
                M1~c2f489c7a213ffd3d19d93aaaf22bf14 |           M8~02740bb856a86e3201e6946299b4bd70 | 1.000000
                M7~cbc27e674b84409716958c5c360f65ba |           M2~1c9b81cc2c2bfe8fef2805680dfbab1c | 0.999836
                M7~cbc27e674b84409716958c5c360f65ba |           M8~02740bb856a86e3201e6946299b4bd70 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.097

 - Model M1
   * Average omega for all tree: 0.097
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 252   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.097

 - Model M7
   * Average omega for all tree: 0.097

 - Model M8
   * Average omega for all tree: 0.097
