Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.541150 - -1715.818490 = 0.277340)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0bbfa39fc608d53bc62c57653d7a6988)
  - processing model M1 (M1~78049d8e766b007b5a083c20f32c530d)
  - processing model M2 (M2~e9473c75a295a3a593f492b59a9dd8fa)
  - processing model M7 (M7~8f1a12a37c2f8d1ab82787c07ee63e98)
  - processing model M8 (M8~f524cc410d90c387453e3b1e2cced034)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0bbfa39fc608d53bc62c57653d7a6988 |           M1~78049d8e766b007b5a083c20f32c530d | 1.000000
                M0~0bbfa39fc608d53bc62c57653d7a6988 |           M2~e9473c75a295a3a593f492b59a9dd8fa | 0.262171
                M0~0bbfa39fc608d53bc62c57653d7a6988 |           M7~8f1a12a37c2f8d1ab82787c07ee63e98 | 1.000000
                M0~0bbfa39fc608d53bc62c57653d7a6988 |           M8~f524cc410d90c387453e3b1e2cced034 | 0.262171
                M1~78049d8e766b007b5a083c20f32c530d |           M2~e9473c75a295a3a593f492b59a9dd8fa | 0.102893
                M1~78049d8e766b007b5a083c20f32c530d |           M8~f524cc410d90c387453e3b1e2cced034 | 0.102893
                M7~8f1a12a37c2f8d1ab82787c07ee63e98 |           M2~e9473c75a295a3a593f492b59a9dd8fa | 0.102893
                M7~8f1a12a37c2f8d1ab82787c07ee63e98 |           M8~f524cc410d90c387453e3b1e2cced034 | 0.102893

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.636

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 146   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 44.360
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   8   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.95)
           10-  16   |   Positively-selected (probability > 0.99)
                17   |   Positively-selected (probability > 0.95)
           18-  21   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.99)
           25-  35   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.95)
           37-  40   |   Positively-selected (probability > 0.99)
                41   |   Positively-selected (probability > 0.95)
           42-  50   |   Positively-selected (probability > 0.99)
           52-  55   |   Positively-selected (probability > 0.99)
           56-  57   |   Positively-selected (probability > 0.95)
           58-  60   |   Positively-selected (probability > 0.99)
           62-  74   |   Positively-selected (probability > 0.99)
           76-  92   |   Positively-selected (probability > 0.99)
           94- 116   |   Positively-selected (probability > 0.99)
               117   |   Positively-selected (probability > 0.95)
          119- 132   |   Positively-selected (probability > 0.99)
          134- 146   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 44.360
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   8   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.95)
           10-  21   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.99)
                24   |   Positively-selected (probability > 0.95)
           25-  50   |   Positively-selected (probability > 0.99)
           52-  60   |   Positively-selected (probability > 0.99)
           62-  74   |   Positively-selected (probability > 0.99)
           76-  92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
           94- 116   |   Positively-selected (probability > 0.99)
          117- 118   |   Positively-selected (probability > 0.95)
          119- 132   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.95)
          134- 146   |   Positively-selected (probability > 0.99)
