Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1876.840293 - -1876.961134 = 0.120841)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1876.840293 - -1876.963630 = 0.123337)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1876.840293 - -1876.887615 = 0.047322)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1876.961134 - -1876.963630 = 0.002496)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1876.887615 - -1876.963630 = 0.076015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5ac082acfa2df41150fb53789689d417)
  - processing model M1 (M1~5c48aebe437d1212865d263d29b32ffe)
  - processing model M2 (M2~e49de646d7814b718447e3d71a82e5e0)
  - processing model M7 (M7~871fef9b7222d8280c72e58d6a16c129)
  - processing model M8 (M8~12099a59fd430e8155b3f82cdc7b01f2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5ac082acfa2df41150fb53789689d417 |           M1~5c48aebe437d1212865d263d29b32ffe | 1.000000
                M0~5ac082acfa2df41150fb53789689d417 |           M2~e49de646d7814b718447e3d71a82e5e0 | 1.000000
                M0~5ac082acfa2df41150fb53789689d417 |           M7~871fef9b7222d8280c72e58d6a16c129 | 1.000000
                M0~5ac082acfa2df41150fb53789689d417 |           M8~12099a59fd430e8155b3f82cdc7b01f2 | 0.753524
                M1~5c48aebe437d1212865d263d29b32ffe |           M2~e49de646d7814b718447e3d71a82e5e0 | 1.000000
                M1~5c48aebe437d1212865d263d29b32ffe |           M8~12099a59fd430e8155b3f82cdc7b01f2 | 0.486871
                M7~871fef9b7222d8280c72e58d6a16c129 |           M2~e49de646d7814b718447e3d71a82e5e0 | 1.000000
                M7~871fef9b7222d8280c72e58d6a16c129 |           M8~12099a59fd430e8155b3f82cdc7b01f2 | 0.524013

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.134

 - Model M1
   * Average omega for all tree: 0.956
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 159   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 4.531
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Positively-selected (probability > 0.95)
            6-  13   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
           18-  19   |   Positively-selected (probability > 0.95)
           22-  25   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.95)
                34   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.95)
           50-  51   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.95)
           65-  66   |   Positively-selected (probability > 0.95)
           71-  72   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.95)
           89-  90   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.95)
               116   |   Positively-selected (probability > 0.95)
          122- 123   |   Positively-selected (probability > 0.95)
          132- 133   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.95)
          139- 140   |   Positively-selected (probability > 0.95)
               143   |   Positively-selected (probability > 0.95)
          146- 147   |   Positively-selected (probability > 0.95)
