Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~832609cc03d924c1d5d1fad4ab9ced4e)
  - processing model M1 (M1~9d806f65a40d38fbd587132391317989)
  - processing model M2 (M2~f0797def02dea08e29c772ee47844f71)
  - processing model M7 (M7~d82be8b40036946e0b0d07670d8bf00b)
  - processing model M8 (M8~451d7fa8938363db7b0002100ccec09a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~832609cc03d924c1d5d1fad4ab9ced4e |           M1~9d806f65a40d38fbd587132391317989 | 0.869808
                M0~832609cc03d924c1d5d1fad4ab9ced4e |           M2~f0797def02dea08e29c772ee47844f71 | 0.986420
                M0~832609cc03d924c1d5d1fad4ab9ced4e |           M7~d82be8b40036946e0b0d07670d8bf00b | 0.918687
                M0~832609cc03d924c1d5d1fad4ab9ced4e |           M8~451d7fa8938363db7b0002100ccec09a | 0.986419
                M1~9d806f65a40d38fbd587132391317989 |           M2~f0797def02dea08e29c772ee47844f71 | 0.944260
                M1~9d806f65a40d38fbd587132391317989 |           M8~451d7fa8938363db7b0002100ccec09a | 0.944259
                M7~d82be8b40036946e0b0d07670d8bf00b |           M2~f0797def02dea08e29c772ee47844f71 | 0.936529
                M7~d82be8b40036946e0b0d07670d8bf00b |           M8~451d7fa8938363db7b0002100ccec09a | 0.936528

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.050

 - Model M1
   * Average omega for all tree: 0.052
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Relaxed (probability > 0.95)
            7-  18   |   Relaxed (probability > 0.95)
           20-  25   |   Relaxed (probability > 0.95)
           27-  28   |   Relaxed (probability > 0.95)
           30-  37   |   Relaxed (probability > 0.95)
           39-  43   |   Relaxed (probability > 0.95)
           45-  53   |   Relaxed (probability > 0.95)
           55-  65   |   Relaxed (probability > 0.95)
           67-  76   |   Relaxed (probability > 0.95)
           78-  83   |   Relaxed (probability > 0.95)
           86-  96   |   Relaxed (probability > 0.95)
           98- 136   |   Relaxed (probability > 0.95)
               137   |   Relaxed (probability > 0.99)
          138- 147   |   Relaxed (probability > 0.95)
          149- 151   |   Relaxed (probability > 0.95)
          153- 174   |   Relaxed (probability > 0.95)
          177- 203   |   Relaxed (probability > 0.95)
          205- 218   |   Relaxed (probability > 0.95)
          220- 222   |   Relaxed (probability > 0.95)
          224- 252   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.082

 - Model M7
   * Average omega for all tree: 0.051
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               137   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.082
