IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F73919_MLIG_G1/F73919_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 372127

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 428 amino-acid sites
Number of constant sites: 204 (= 47.6636% of all sites)
Number of invariant (constant or ambiguous constant) sites: 204 (= 47.6636% of all sites)
Number of parsimony informative sites: 216
Number of distinct site patterns: 221

ModelFinder
-----------

Best-fit model according to BIC: WAG+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I             -2685.051    5394.101 - 3.81e-05    5394.853 - 0.000332    5442.811 +     0.71
WAG+G4            -2686.300    5396.600 - 1.09e-05    5397.352 - 9.51e-05    5445.309 +    0.203
WAG+I+G4          -2685.111    5396.222 - 1.32e-05    5397.101 - 0.000108    5448.990 -   0.0323
Q.pfam+I          -2688.257    5400.513 - 1.54e-06    5401.265 - 1.34e-05    5449.223 -   0.0288
Q.pfam+G4         -2688.948    5401.897 - 7.72e-07    5402.649 - 6.73e-06    5450.606 -   0.0144
LG+I              -2690.155    5404.310 - 2.31e-07    5405.062 - 2.01e-06    5453.020 -  0.00431
LG+G4             -2690.528    5405.055 - 1.59e-07    5405.807 - 1.39e-06    5453.765 -  0.00297
VT+I              -2691.097    5406.194 - 9.01e-08    5406.946 - 7.85e-07    5454.904 -  0.00168
Q.pfam+I+G4       -2688.253    5402.505 -  5.7e-07    5403.384 - 4.66e-06    5455.274 -   0.0014
VT+G4             -2692.303    5408.607 -  2.7e-08    5409.358 - 2.35e-07    5457.316 - 0.000503
LG+I+G4           -2689.971    5405.943 - 1.02e-07    5406.822 - 8.35e-07    5458.711 -  0.00025
VT+I+G4           -2691.102    5408.205 -  3.3e-08    5409.084 - 2.69e-07    5460.973 - 8.08e-05
PMB+I             -2695.028    5414.057 - 1.77e-09    5414.808 - 1.54e-08    5462.766 -  3.3e-05
Blosum62+I        -2695.952    5415.904 - 7.02e-10    5416.656 - 6.11e-09    5464.613 - 1.31e-05
PMB+G4            -2696.253    5416.505 -  5.2e-10    5417.257 - 4.53e-09    5465.215 - 9.69e-06
Blosum62+G4       -2697.277    5418.555 - 1.86e-10    5419.307 - 1.62e-09    5467.264 - 3.48e-06
PMB+I+G4          -2695.040    5416.080 - 6.43e-10    5416.959 - 5.25e-09    5468.849 - 1.57e-06
Blosum62+I+G4     -2695.961    5417.921 - 2.56e-10    5418.800 - 2.09e-09    5470.690 - 6.27e-07
JTTDCMut+I        -2701.744    5427.489 - 2.14e-12    5428.241 - 1.86e-11    5476.198 - 3.99e-08
JTT+I             -2702.301    5428.603 - 1.23e-12    5429.354 - 1.07e-11    5477.312 - 2.29e-08
JTTDCMut+G4       -2702.603    5429.206 - 9.07e-13    5429.958 -  7.9e-12    5477.916 - 1.69e-08
JTT+G4            -2703.137    5430.274 - 5.32e-13    5431.026 - 4.63e-12    5478.984 - 9.91e-09
JTTDCMut+I+G4     -2701.844    5429.687 - 7.13e-13    5430.566 - 5.83e-12    5482.456 - 1.75e-09
JTT+I+G4          -2702.397    5430.793 -  4.1e-13    5431.673 - 3.35e-12    5483.562 -    1e-09
cpREV+G4          -2705.918    5435.835 -  3.3e-14    5436.587 - 2.87e-13    5484.545 - 6.15e-10
cpREV+I           -2706.910    5437.819 - 1.22e-14    5438.571 - 1.07e-13    5486.529 - 2.28e-10
LG                -2710.730    5443.461 - 7.28e-16    5444.095 - 6.73e-15    5488.111 - 1.03e-10
cpREV+I+G4        -2706.011    5438.022 -  1.1e-14    5438.901 - 9.03e-14    5490.791 - 2.71e-11
rtREV+I           -2712.183    5448.367 - 6.27e-17    5449.118 - 5.46e-16    5497.076 - 1.17e-12
rtREV+G4          -2712.493    5448.986 -  4.6e-17    5449.738 -    4e-16    5497.696 - 8.57e-13
WAG+F+I           -2656.347    5374.695 +    0.623    5379.705 +    0.646    5500.528 - 2.08e-13
rtREV+I+G4        -2711.886    5449.773 -  3.1e-17    5450.652 - 2.54e-16    5502.541 -  7.6e-14
WAG+F+G4          -2657.797    5377.594 +    0.146    5382.604 +    0.152    5503.427 - 4.88e-14
WAG+F+I+G4        -2656.355    5376.711 +    0.227    5382.058 +    0.199    5506.603 - 9.97e-15
Q.plant+I         -2719.034    5462.068 - 6.63e-20    5462.820 - 5.78e-19    5510.778 - 1.24e-15
Q.plant+G4        -2719.514    5463.028 -  4.1e-20    5463.780 - 3.58e-19    5511.738 - 7.65e-16
LG+F+I            -2662.482    5386.963 -  0.00135    5391.973 -   0.0014    5512.796 - 4.51e-16
DCMut+I           -2720.211    5464.422 - 2.04e-20    5465.174 - 1.78e-19    5513.132 - 3.81e-16
Dayhoff+I         -2720.243    5464.487 - 1.98e-20    5465.238 - 1.72e-19    5513.196 - 3.69e-16
LG+F+G4           -2663.137    5388.275 - 0.000701    5393.285 - 0.000726    5514.107 - 2.34e-16
DCMut+G4          -2721.209    5466.419 - 7.53e-21    5467.171 - 6.56e-20    5515.128 -  1.4e-16
Dayhoff+G4        -2721.238    5466.477 - 7.32e-21    5467.229 - 6.37e-20    5515.186 - 1.36e-16
Q.plant+I+G4      -2718.742    5463.484 - 3.27e-20    5464.363 - 2.67e-19    5516.252 - 8.01e-17
VT+F+I            -2664.503    5391.007 - 0.000179    5396.017 - 0.000185    5516.840 - 5.97e-17
Q.pfam+F+I        -2665.145    5392.290 - 9.41e-05    5397.300 - 9.75e-05    5518.123 - 3.14e-17
LG+F+I+G4         -2662.449    5388.897 - 0.000514    5394.244 -  0.00045    5518.789 - 2.25e-17
DCMut+I+G4        -2720.215    5466.429 - 7.49e-21    5467.308 - 6.13e-20    5519.198 - 1.84e-17
Dayhoff+I+G4      -2720.241    5466.482 -  7.3e-21    5467.361 - 5.97e-20    5519.251 - 1.79e-17
Blosum62+F+I      -2665.752    5393.503 - 5.13e-05    5398.513 - 5.32e-05    5519.336 - 1.71e-17
VT+F+G4           -2665.991    5393.982 - 4.04e-05    5398.992 - 4.19e-05    5519.815 - 1.35e-17
Q.pfam+F+G4       -2666.085    5394.169 - 3.68e-05    5399.180 - 3.81e-05    5520.002 - 1.23e-17
Blosum62+F+G4     -2667.125    5396.250 -  1.3e-05    5401.260 - 1.35e-05    5522.083 - 4.34e-18
VT+F+I+G4         -2664.511    5393.022 - 6.53e-05    5398.369 - 5.72e-05    5522.914 - 2.86e-18
rtREV+F+I         -2668.149    5398.297 - 4.67e-06    5403.307 - 4.84e-06    5524.130 - 1.56e-18
Q.pfam+F+I+G4     -2665.242    5394.484 - 3.14e-05    5399.831 - 2.75e-05    5524.376 - 1.38e-18
rtREV+F+G4        -2668.755    5399.509 - 2.55e-06    5404.519 - 2.64e-06    5525.342 -  8.5e-19
Blosum62+F+I+G4   -2665.802    5395.603 -  1.8e-05    5400.950 - 1.57e-05    5525.495 - 7.88e-19
Q.insect+I        -2727.167    5478.334 - 1.95e-23    5479.086 -  1.7e-22    5527.044 - 3.63e-19
Q.insect+G4       -2727.290    5478.580 - 1.72e-23    5479.332 -  1.5e-22    5527.290 - 3.21e-19
PMB+F+I           -2670.435    5402.870 - 4.75e-07    5407.880 - 4.92e-07    5528.703 - 1.58e-19
rtREV+F+I+G4      -2668.043    5400.086 - 1.91e-06    5405.433 - 1.67e-06    5529.978 - 8.38e-20
PMB+F+G4          -2671.796    5405.592 - 1.22e-07    5410.602 - 1.26e-07    5531.424 - 4.06e-20
Q.yeast+F+G4      -2671.968    5405.937 - 1.02e-07    5410.947 - 1.06e-07    5531.769 - 3.42e-20
Q.yeast+F+I       -2672.114    5406.227 - 8.86e-08    5411.237 - 9.18e-08    5532.060 - 2.96e-20
Q.yeast+G4        -2729.770    5483.541 - 1.44e-24    5484.293 - 1.26e-23    5532.250 - 2.69e-20
Q.insect+I+G4     -2726.875    5479.750 -  9.6e-24    5480.629 - 7.85e-23    5532.519 - 2.35e-20
Q.yeast+I         -2730.257    5484.515 - 8.86e-25    5485.266 - 7.72e-24    5533.224 - 1.65e-20
PMB+F+I+G4        -2670.473    5404.945 - 1.68e-07    5410.292 - 1.47e-07    5534.837 - 7.38e-21
Q.mammal+I        -2731.738    5487.477 - 2.02e-25    5488.229 - 1.76e-24    5536.186 - 3.76e-21
Q.mammal+G4       -2731.834    5487.667 - 1.83e-25    5488.419 -  1.6e-24    5536.377 - 3.42e-21
Q.insect+F+I      -2674.393    5410.787 - 9.07e-09    5415.797 - 9.39e-09    5536.619 - 3.03e-21
Q.yeast+F+I+G4    -2671.639    5407.278 - 5.24e-08    5412.625 - 4.59e-08    5537.170 -  2.3e-21
Q.insect+F+G4     -2674.811    5411.622 - 5.97e-09    5416.632 - 6.19e-09    5537.454 - 1.99e-21
Q.yeast+I+G4      -2729.523    5485.046 -  6.8e-25    5485.925 - 5.55e-24    5537.814 - 1.66e-21
HIVb+I            -2733.538    5491.077 - 3.33e-26    5491.828 -  2.9e-25    5539.786 - 6.21e-22
JTTDCMut+F+I      -2675.988    5413.976 - 1.84e-09    5418.986 - 1.91e-09    5539.809 - 6.14e-22
cpREV+F+G4        -2676.571    5415.143 - 1.03e-09    5420.153 - 1.06e-09    5540.976 - 3.43e-22
JTT+F+I           -2676.748    5415.496 - 8.61e-10    5420.506 - 8.92e-10    5541.329 - 2.87e-22
Q.mammal+I+G4     -2731.326    5488.651 - 1.12e-25    5489.530 - 9.16e-25    5541.420 - 2.74e-22
cpREV+F+I         -2677.171    5416.341 - 5.64e-10    5421.351 - 5.84e-10    5542.174 - 1.88e-22
Q.insect+F+I+G4   -2674.283    5412.566 - 3.72e-09    5417.913 - 3.26e-09    5542.458 - 1.63e-22
FLU+F+I           -2677.445    5416.890 - 4.29e-10    5421.900 - 4.44e-10    5542.723 - 1.43e-22
JTTDCMut+F+G4     -2677.621    5417.242 - 3.59e-10    5422.252 - 3.72e-10    5543.075 -  1.2e-22
HIVb+G4           -2735.330    5494.660 - 5.55e-27    5495.412 - 4.84e-26    5543.369 - 1.04e-22
JTT+F+G4          -2678.378    5418.756 - 1.69e-10    5423.766 - 1.75e-10    5544.588 - 5.63e-23
FLU+F+G4          -2678.460    5418.919 - 1.55e-10    5423.930 - 1.61e-10    5544.752 - 5.19e-23
HIVb+I+G4         -2733.848    5493.696 - 8.99e-27    5494.575 - 7.35e-26    5546.464 -  2.2e-23
JTTDCMut+F+I+G4   -2676.345    5416.690 - 4.74e-10    5422.037 - 4.15e-10    5546.582 - 2.08e-23
cpREV+F+I+G4      -2676.477    5416.954 - 4.15e-10    5422.301 - 3.63e-10    5546.846 - 1.82e-23
JTT+F+I+G4        -2677.116    5418.232 - 2.19e-10    5423.579 - 1.92e-10    5548.124 - 9.61e-24
FLU+F+I+G4        -2677.413    5418.826 - 1.63e-10    5424.173 - 1.43e-10    5548.718 - 7.14e-24
FLU+I             -2738.864    5501.728 - 1.62e-28    5502.479 - 1.41e-27    5550.437 - 3.02e-24
FLU+G4            -2738.896    5501.792 - 1.57e-28    5502.543 - 1.37e-27    5550.501 - 2.93e-24
DCMut+F+I         -2681.888    5425.776 - 5.04e-12    5430.787 - 5.22e-12    5551.609 - 1.68e-24
Dayhoff+F+I       -2681.903    5425.806 - 4.97e-12    5430.816 - 5.15e-12    5551.638 - 1.66e-24
Q.bird+G4         -2740.506    5505.012 - 3.14e-29    5505.764 - 2.73e-28    5553.721 - 5.85e-25
Q.bird+I          -2740.847    5505.694 - 2.23e-29    5506.445 - 1.94e-28    5554.403 - 4.16e-25
FLU+I+G4          -2738.170    5502.341 - 1.19e-28    5503.220 - 9.75e-28    5555.109 - 2.92e-25
DCMut+F+G4        -2683.671    5429.341 - 8.48e-13    5434.351 - 8.78e-13    5555.174 - 2.83e-25
Dayhoff+F+G4      -2683.695    5429.390 - 8.27e-13    5434.400 - 8.57e-13    5555.223 - 2.76e-25
DCMut+F+I+G4      -2682.251    5428.501 - 1.29e-12    5433.848 - 1.13e-12    5558.393 - 5.66e-26
Dayhoff+F+I+G4    -2682.268    5428.536 - 1.27e-12    5433.883 - 1.11e-12    5558.428 - 5.56e-26
Q.bird+I+G4       -2739.936    5505.873 - 2.04e-29    5506.752 - 1.67e-28    5558.641 -    5e-26
Q.plant+F+I       -2688.443    5438.886 - 7.17e-15    5443.896 - 7.43e-15    5564.718 - 2.39e-27
Q.plant+F+G4      -2689.452    5440.904 - 2.62e-15    5445.914 - 2.71e-15    5566.736 - 8.73e-28
Q.plant+F+I+G4    -2688.468    5440.936 - 2.57e-15    5446.283 - 2.25e-15    5570.828 - 1.13e-28
HIVb+F+I          -2698.336    5458.672 - 3.62e-19    5463.682 - 3.75e-19    5584.505 - 1.21e-31
Q.mammal+F+I      -2698.441    5458.881 - 3.26e-19    5463.891 - 3.38e-19    5584.714 - 1.09e-31
Q.mammal+F+G4     -2699.964    5461.928 - 7.11e-20    5466.938 - 7.37e-20    5587.761 - 2.37e-32
HIVb+F+G4         -2700.359    5462.717 - 4.79e-20    5467.727 - 4.97e-20    5588.550 -  1.6e-32
HIVb+F+I+G4       -2698.790    5461.580 - 8.47e-20    5466.927 - 7.41e-20    5591.472 - 3.71e-33
Q.mammal+F+I+G4   -2698.952    5461.904 -  7.2e-20    5467.251 - 6.31e-20    5591.796 - 3.16e-33
mtInv+F+G4        -2704.372    5470.744 - 8.67e-22    5475.754 - 8.98e-22    5596.577 - 2.89e-34
mtInv+F+I         -2706.016    5474.033 - 1.67e-22    5479.043 - 1.73e-22    5599.865 - 5.59e-35
mtInv+F+I+G4      -2704.094    5472.189 - 4.21e-22    5477.536 - 3.68e-22    5602.081 - 1.85e-35
Q.bird+F+I        -2709.064    5480.127 - 7.95e-24    5485.137 - 8.23e-24    5605.960 - 2.65e-36
mtREV+F+G4        -2709.981    5481.962 - 3.18e-24    5486.972 - 3.29e-24    5607.794 - 1.06e-36
Q.bird+F+G4       -2710.556    5483.112 - 1.79e-24    5488.122 - 1.85e-24    5608.945 - 5.96e-37
mtREV+F+I         -2710.738    5483.477 - 1.49e-24    5488.487 - 1.54e-24    5609.310 - 4.97e-37
mtMet+F+G4        -2711.087    5484.173 - 1.05e-24    5489.183 - 1.09e-24    5610.006 - 3.51e-37
mtZOA+F+G4        -2711.101    5484.202 - 1.04e-24    5489.212 - 1.07e-24    5610.035 - 3.46e-37
mtREV+F+I+G4      -2709.296    5482.593 - 2.32e-24    5487.940 - 2.03e-24    5612.485 - 1.02e-37
Q.bird+F+I+G4     -2709.426    5482.853 - 2.03e-24    5488.199 - 1.78e-24    5612.745 - 8.92e-38
mtMet+F+I         -2713.417    5488.835 - 1.02e-25    5493.845 - 1.06e-25    5614.668 - 3.41e-38
mtMet+F+I+G4      -2710.741    5485.482 - 5.46e-25    5490.829 - 4.78e-25    5615.374 -  2.4e-38
mtZOA+F+I+G4      -2711.041    5486.081 - 4.05e-25    5491.428 - 3.55e-25    5615.973 - 1.78e-38
mtZOA+F+I         -2717.147    5496.295 - 2.45e-27    5501.305 - 2.54e-27    5622.128 - 8.18e-40
FLAVI+G4          -2783.974    5591.949 - 4.15e-48    5592.701 - 3.62e-47    5640.658 - 7.74e-44
FLAVI+I+G4        -2783.581    5593.162 - 2.26e-48    5594.041 - 1.85e-47    5645.931 - 5.55e-45
FLAVI+F+G4        -2729.296    5520.592 -  1.3e-32    5525.602 - 1.35e-32    5646.425 - 4.33e-45
FLAVI+I           -2787.541    5599.081 - 1.17e-49    5599.833 - 1.02e-48    5647.791 - 2.19e-45
mtVer+F+G4        -2730.685    5523.371 - 3.24e-33    5528.381 - 3.35e-33    5649.204 - 1.08e-45
FLAVI+F+I         -2731.099    5524.198 - 2.14e-33    5529.208 - 2.22e-33    5650.031 - 7.14e-46
FLAVI+F+I+G4      -2728.653    5521.305 - 9.09e-33    5526.652 - 7.96e-33    5651.197 - 3.99e-46
mtVer+F+I+G4      -2730.547    5525.095 - 1.37e-33    5530.441 -  1.2e-33    5654.987 - 5.99e-47
mtART+F+G4        -2733.831    5529.661 - 1.39e-34    5534.671 - 1.44e-34    5655.494 - 4.65e-47
mtVer+F+I         -2735.786    5533.572 - 1.97e-35    5538.582 - 2.04e-35    5659.405 - 6.58e-48
mtART+F+I+G4      -2733.965    5531.930 - 4.48e-35    5537.277 - 3.92e-35    5661.822 - 1.97e-48
HIVw+F+I          -2741.233    5544.466 -  8.5e-38    5549.476 -  8.8e-38    5670.299 - 2.84e-50
mtMAM+F+G4        -2741.465    5544.931 - 6.73e-38    5549.941 - 6.98e-38    5670.764 - 2.25e-50
HIVw+F+G4         -2742.046    5546.093 - 3.77e-38    5551.103 -  3.9e-38    5671.926 - 1.26e-50
HIVw+F+I+G4       -2740.927    5545.854 - 4.25e-38    5551.200 - 3.72e-38    5675.746 - 1.86e-51
mtMAM+F+I+G4      -2741.276    5546.552 - 2.99e-38    5551.899 - 2.62e-38    5676.444 - 1.31e-51
mtART+F+I         -2745.909    5553.819 - 7.91e-40    5558.829 -  8.2e-40    5679.651 - 2.64e-52
mtMAM+F+I         -2750.080    5562.160 - 1.22e-41    5567.170 - 1.27e-41    5687.993 - 4.08e-54
HIVw+G4           -2841.625    5707.250 - 3.81e-73    5708.002 - 3.32e-72    5755.960 - 7.11e-69
HIVw+I+G4         -2841.379    5708.759 - 1.79e-73    5709.638 - 1.47e-72    5761.527 - 4.39e-70
HIVw+I            -2844.767    5713.534 - 1.65e-74    5714.286 - 1.43e-73    5762.244 - 3.07e-70
mtZOA+G4          -2848.770    5721.539 - 3.01e-76    5722.291 - 2.62e-75    5770.249 - 5.61e-72
mtZOA+I+G4        -2848.481    5722.961 - 1.48e-76    5723.840 - 1.21e-75    5775.730 - 3.62e-73
mtZOA+I           -2856.494    5736.989 - 1.33e-79    5737.740 - 1.16e-78    5785.698 - 2.48e-75
mtREV+G4          -2877.562    5779.123 - 9.42e-89    5779.875 - 8.21e-88    5827.833 - 1.76e-84
mtREV+I+G4        -2877.485    5780.970 - 3.74e-89    5781.849 - 3.06e-88    5833.739 - 9.17e-86
mtREV+I           -2881.844    5787.689 -  1.3e-90    5788.441 - 1.13e-89    5836.398 - 2.42e-86
mtART+G4          -2904.501    5833.002 - 1.88e-100    5833.754 - 1.64e-99    5881.712 - 3.51e-96
mtMet+G4          -2905.601    5835.202 - 6.26e-101    5835.954 - 5.46e-100    5883.911 - 1.17e-96
mtART+I+G4        -2904.049    5834.099 - 1.09e-100    5834.978 - 8.89e-100    5886.867 - 2.66e-97
mtMet+I+G4        -2906.018    5838.035 - 1.52e-101    5838.914 - 1.24e-100    5890.804 - 3.72e-98
mtMAM+G4          -2910.146    5844.291 - 6.65e-103    5845.043 - 5.8e-102    5893.001 - 1.24e-98
mtMet+I           -2912.987    5849.973 - 3.88e-104    5850.725 - 3.38e-103    5898.683 - 7.24e-100
mtMAM+I+G4        -2910.649    5847.298 - 1.48e-103    5848.177 - 1.21e-102    5900.066 - 3.63e-100
mtART+I           -2916.818    5857.636 - 8.42e-106    5858.388 - 7.33e-105    5906.345 - 1.57e-101
mtVer+G4          -2918.024    5860.048 - 2.52e-106    5860.799 - 2.2e-105    5908.757 - 4.7e-102
mtVer+I+G4        -2918.773    5863.545 - 4.39e-107    5864.425 - 3.58e-106    5916.314 - 1.07e-103
mtMAM+I           -2928.853    5881.705 -   5e-111    5882.457 - 4.35e-110    5930.415 - 9.32e-107
mtVer+I           -2929.953    5883.907 - 1.66e-111    5884.658 - 1.45e-110    5932.616 - 3.1e-107
mtInv+G4          -2942.213    5908.426 - 7.88e-117    5909.178 - 6.86e-116    5957.136 - 1.47e-112
mtInv+I+G4        -2942.454    5910.909 - 2.28e-117    5911.788 - 1.86e-116    5963.678 - 5.58e-114
mtInv+I           -2946.890    5917.780 - 7.33e-119    5918.531 - 6.39e-118    5966.489 - 1.37e-114

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2742

 Category  Relative_rate  Proportion
  0         0              0.2742
  1         1.3778         0.7258

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2685.0504 (s.e. 59.6722)
Unconstrained log-likelihood (without tree): -2057.0291
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5394.1009
Corrected Akaike information criterion (AICc) score: 5394.8527
Bayesian information criterion (BIC) score: 5442.8103

Total tree length (sum of branch lengths): 1.0821
Sum of internal branch lengths: 1.0479 (96.8338% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.17643' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.17643
|
+**Mlig.17646
|
|                                             +**Mlig.37743
|                                          +**| (0/40)
|                                          |  +--Mlig.41553
|                       +------------------| (100/100)
|                       |                  +--Mlig.37740
+-----------------------| (100/100)
                        |                                +--Mlig.1376
                        +--------------------------------| (100/100)
                                                         +**Mlig.26333

Tree in newick format:

(Mlig.17643:0.0000010000,Mlig.17646:0.0000010000,(((Mlig.37743:0.0000010000,Mlig.41553:0.0024195206)0/40:0.0000010000,Mlig.37740:0.0122010507)100/100:0.2623629916,(Mlig.1376:0.0196369285,Mlig.26333:0.0000020593)100/100:0.4501177122)100/100:0.3353749887);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2685.052327
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.17643
|
+--Mlig.17646
|
|                                             +--Mlig.37743
|                                          +--| (40)
|                                          |  +--Mlig.41553
|                       +------------------| (100)
|                       |                  +--Mlig.37740
+-----------------------| (100)
                        |                                +--Mlig.1376
                        +--------------------------------| (100)
                                                         +--Mlig.26333


Consensus tree in newick format: 

(Mlig.17643:0.0000021418,Mlig.17646:0.0000021418,(((Mlig.37743:0.0000021418,Mlig.41553:0.0024184242)40:0.0000021418,Mlig.37740:0.0121997821)100:0.2623609964,(Mlig.1376:0.0196357041,Mlig.26333:0.0000029486)100:0.4501183685)100:0.3353762739);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F73919_MLIG_G1/F73919_MLIG_G1.treefile -m "WAG+I{0.274203}" --length 428

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F73919_MLIG_G1/F73919_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F73919_MLIG_G1/F73919_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 08:58:55 2024
Total CPU time used: 1.54707 seconds (0h:0m:1s)
Total wall-clock time used: 1.376634836 seconds (0h:0m:1s)

