Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2894.216757 - -2895.169248 = 0.952491)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2894.216757 - -2895.780375 = 1.563618)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2895.169248 - -2895.169248 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f4aa97b60df80ab8188de1b2574dc849)
  - processing model M1 (M1~c3e10f19d0c41c4cd35dc3816592e242)
  - processing model M2 (M2~09baa5f0d3e798e8626c0e214fb41709)
  - processing model M7 (M7~ab15045fb92bfce55210607d19738999)
  - processing model M8 (M8~0d126573c1f27e2209370efe1675e2ab)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f4aa97b60df80ab8188de1b2574dc849 |           M1~c3e10f19d0c41c4cd35dc3816592e242 | 1.000000
                M0~f4aa97b60df80ab8188de1b2574dc849 |           M2~09baa5f0d3e798e8626c0e214fb41709 | 1.000000
                M0~f4aa97b60df80ab8188de1b2574dc849 |           M7~ab15045fb92bfce55210607d19738999 | 1.000000
                M0~f4aa97b60df80ab8188de1b2574dc849 |           M8~0d126573c1f27e2209370efe1675e2ab | 0.353076
                M1~c3e10f19d0c41c4cd35dc3816592e242 |           M2~09baa5f0d3e798e8626c0e214fb41709 | 1.000000
                M1~c3e10f19d0c41c4cd35dc3816592e242 |           M8~0d126573c1f27e2209370efe1675e2ab | 0.075539
                M7~ab15045fb92bfce55210607d19738999 |           M2~09baa5f0d3e798e8626c0e214fb41709 | 0.542739
                M7~ab15045fb92bfce55210607d19738999 |           M8~0d126573c1f27e2209370efe1675e2ab | 0.040998*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.289

 - Model M1
   * Average omega for all tree: 0.977
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
           16-  17   |   Relaxed (probability > 0.99)
           20-  41   |   Relaxed (probability > 0.99)
           43-  44   |   Relaxed (probability > 0.99)
           46- 122   |   Relaxed (probability > 0.99)
          125- 128   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.99)
          132- 142   |   Relaxed (probability > 0.99)
          144- 181   |   Relaxed (probability > 0.99)
          183- 191   |   Relaxed (probability > 0.99)
          193- 208   |   Relaxed (probability > 0.99)
          210- 240   |   Relaxed (probability > 0.99)
               242   |   Relaxed (probability > 0.99)
          244- 245   |   Relaxed (probability > 0.99)
          247- 269   |   Relaxed (probability > 0.99)
          271- 273   |   Relaxed (probability > 0.99)
          276- 281   |   Relaxed (probability > 0.99)
          283- 287   |   Relaxed (probability > 0.99)
          290- 293   |   Relaxed (probability > 0.99)
          296- 297   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.977

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 1.362
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           22-  24   |   Positively-selected (probability > 0.95)
           29-  31   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.95)
           39-  41   |   Positively-selected (probability > 0.95)
           43-  44   |   Positively-selected (probability > 0.95)
           49-  54   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.95)
           60-  65   |   Positively-selected (probability > 0.95)
           67-  68   |   Positively-selected (probability > 0.95)
           70-  72   |   Positively-selected (probability > 0.95)
           74-  76   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.95)
           82-  85   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.95)
          100- 103   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.95)
          109- 111   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.95)
          115- 116   |   Positively-selected (probability > 0.95)
               121   |   Positively-selected (probability > 0.95)
          134- 135   |   Positively-selected (probability > 0.95)
          137- 138   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.95)
               149   |   Positively-selected (probability > 0.95)
          152- 155   |   Positively-selected (probability > 0.95)
          157- 158   |   Positively-selected (probability > 0.95)
               161   |   Positively-selected (probability > 0.95)
               163   |   Positively-selected (probability > 0.95)
          166- 167   |   Positively-selected (probability > 0.95)
          170- 174   |   Positively-selected (probability > 0.95)
               176   |   Positively-selected (probability > 0.95)
               180   |   Positively-selected (probability > 0.95)
               183   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.95)
          189- 190   |   Positively-selected (probability > 0.95)
          193- 194   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.95)
          198- 199   |   Positively-selected (probability > 0.95)
          201- 207   |   Positively-selected (probability > 0.95)
          214- 217   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.95)
               222   |   Positively-selected (probability > 0.95)
          225- 230   |   Positively-selected (probability > 0.95)
          232- 233   |   Positively-selected (probability > 0.95)
               235   |   Positively-selected (probability > 0.95)
          237- 240   |   Positively-selected (probability > 0.95)
               242   |   Positively-selected (probability > 0.95)
          244- 245   |   Positively-selected (probability > 0.95)
               248   |   Positively-selected (probability > 0.95)
               252   |   Positively-selected (probability > 0.95)
               254   |   Positively-selected (probability > 0.95)
          257- 258   |   Positively-selected (probability > 0.95)
               260   |   Positively-selected (probability > 0.95)
          262- 268   |   Positively-selected (probability > 0.95)
          271- 272   |   Positively-selected (probability > 0.95)
          276- 278   |   Positively-selected (probability > 0.95)
               281   |   Positively-selected (probability > 0.95)
               287   |   Positively-selected (probability > 0.95)
          290- 293   |   Positively-selected (probability > 0.95)
               297   |   Positively-selected (probability > 0.95)
