      2    627

Mlig.1147                       ATG TCG CAT ATA ACT AAG CTT GTT TCT TTG GAT GGC GTG GAG TAT CTT AAA GTT TGC CAT AAA TTT CGT TTG ATA AGC AGA TGC TTG AGC AGT TGC AAG CAG TCG GAT TTG ACT TTT GGA CGA TCA CAG AGG CCT ATT GCA AGT CAG CAA AAA TGG CCA CAA CAT TTG GCT ACA TCC CTT ATT GGA CAA TCA AGG ATA CCA GCT CTG CCA TAT CAT ACA AAA TCT GCA GTG CTA TTT AGA CAG CCT GTC AGG CAT TAT TCA GAC CTG CCA CCG CAC CAG CTC GTA GCC CTG CCA GCC CTG TCC CCA ACA ATG GAG TCC GGC TCC ATT GTC TCC TGG GAC AAA TCT GTT GGC GAC GAA ATT GCC GAA GGC GAC GTC CTG TGC GAA GTT GAA ACA GAC AAA GCC ACA ATG GGA TTT GAA GCG ACC GAG CCG GGA TTT CTA GCT AAA ATT ATT GTC CCA GCC GGT ACT AAA GGC CTG CCA CTT GGC TCG CCT CTG TGT GTT GTG GTT GCC AGC AAA GAT GAG GTG GCC GCG TTT GAG AAC TAC ACT CCC CCT GCT GGG GGC TCT CAG CAG CAG CAG CAG CAG CAA CAG TCA TCT CCT TCT CCT GCC GCT GGT GCT GCT AAA AGT AAC CTG 
Mlig.32434                      ATG TCG CAT ATA ACT AAG CTT GTT TCT TTG GAT GGC GTG GAG TAT CTT AAA GTT TGC CAT AAA TTT CGT TTT ATA AGC AGA TGC TTG AGC AGT TCC AAG CAG TCG GAT TTG ACT TTT GGA CTA TCA CAG AGG CCT ATT GCA AGT CAG CAA AAA TGG CCA CAA CAT TTT GCA ACA TCC CTT ATT GGA CAA TCA AGG ATA CCA GCT CTG CCA TAT CAT ACA AAA TCT GCA GTG CTA TTT AGA CAG CCT GTC AGG CAT TAT TCA GAC CTG CCA CCG CAC CAG CTC GTA GCC CTG CCA GCC CTG TCC CCA ACA ATG GAG TCC GGC TCC ATT GTC TCC TGG GAC AAA TCT GTT GGC GAC GAA ATT GCC GAA GGC GAC GTC CTG TGC GAA GTT GAA ACA GAC AAA GCC ACA ATG GGA TTT GAA GCG ACC GAG CCG GGA TTT CTA GCT AAA ATT ATT GTC CCA GCC GGT ACT AAA GGC CTG CCA CTT GGC TCG CCT CTG TGT GTT GTG GTT GCC AGC AAA GAT GAG GTG GCC GCG TTT GAG AAC TAC ACT CCC CCT GCT GGG GGC TCT CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAG CAA CAG TCA TCT CCT TCT CCT GCC GCT 



Printing out site pattern counts


         2        213  P

Mlig.1147                       AAA AAA AAC AAC AAG ACA ACC ACT AGA AGC AGG AGT AGT ATA ATG ATT CAA CAA CAC CAG CAT CCA CCC CCG CCT CCT CGA CGT CTA CTC CTG CTG CTT GAA GAC GAG GAT GCA GCC GCC GCG GCT GCT GCT GCT GCT GGA GGC GGG GGT GGT GTA GTC GTG GTT TAC TAT TCA TCA TCC TCG TCT TCT TCT TGC TGC TGG TGT TTG TTG TTT 
Mlig.32434                      ... TCT ... GC. ... ... ... ... ... ... ... ... CC. ... ... ... ... ..G ... ... ... ... ... ... .AG ... .T. ... ... ... ... GCT ... ... ... ... ... ... CAA ... ... CAG C.. ..A ... T.. ... ... ... ... TCA ... ... ... ... ... ... CAG ... ... ... CAA CAG ... .C. ... ... ... ... ..T ... 

    9    1    1    1    2    5    1    4    2    3    3    2    1    3    3
    6    3    1    1   12    5    8    1    2    2    4    1    1    2    1
    7    1    4    5    5    5    3    2    1    7    2    1    1    1    3
    1    4    7    1    1    1    1    4    4    6    1    3    1    3    5
    3    1    1    4    1    3    2    1    3    2    6

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 209

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   8 | Ser TCT   6   6 | Tyr TAT   3   3 | Cys TGT   1   1
    TTC   0   0 |     TCC   5   6 |     TAC   1   1 |     TGC   4   3
Leu TTA   0   0 |     TCA   4   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   3 |     TCG   3   3 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   6   6 | His CAT   5   5 | Arg CGT   1   1
    CTC   1   1 |     CCC   1   1 |     CAC   1   1 |     CGC   0   0
    CTA   2   3 |     CCA   8   8 | Gln CAA   4   5 |     CGA   1   0
    CTG   8   7 |     CCG   2   2 |     CAG  12  18 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   6   6 | Thr ACT   4   4 | Asn AAT   0   0 | Ser AGT   3   2
    ATC   0   0 |     ACC   1   1 |     AAC   2   1 |     AGC   3   3
    ATA   3   3 |     ACA   5   5 | Lys AAA  10   9 | Arg AGA   2   2
Met ATG   3   3 |     ACG   0   0 |     AAG   2   2 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   6   6 | Ala GCT   7   4 | Asp GAT   3   3 | Gly GGT   2   1
    GTC   4   4 |     GCC   8   8 |     GAC   5   5 |     GGC   7   7
    GTA   1   1 |     GCA   2   3 | Glu GAA   5   5 |     GGA   4   4
    GTG   4   4 |     GCG   2   2 |     GAG   5   5 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.1147      
position  1:    T:0.19139    C:0.26794    A:0.22488    G:0.31579
position  2:    T:0.25359    C:0.30622    A:0.27751    G:0.16268
position  3:    T:0.30144    C:0.20574    A:0.24402    G:0.24880
Average         T:0.24880    C:0.25997    A:0.24880    G:0.24242

#2: Mlig.32434     
position  1:    T:0.19139    C:0.29665    A:0.21053    G:0.30144
position  2:    T:0.25359    C:0.30144    A:0.30144    G:0.14354
position  3:    T:0.28708    C:0.20096    A:0.24880    G:0.26316
Average         T:0.24402    C:0.26635    A:0.25359    G:0.23604

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT      12 | Tyr Y TAT       6 | Cys C TGT       2
      TTC       0 |       TCC      11 |       TAC       2 |       TGC       7
Leu L TTA       0 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       6 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT      12 | His H CAT      10 | Arg R CGT       2
      CTC       2 |       CCC       2 |       CAC       2 |       CGC       0
      CTA       5 |       CCA      16 | Gln Q CAA       9 |       CGA       1
      CTG      15 |       CCG       4 |       CAG      30 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT       8 | Asn N AAT       0 | Ser S AGT       5
      ATC       0 |       ACC       2 |       AAC       3 |       AGC       6
      ATA       6 |       ACA      10 | Lys K AAA      19 | Arg R AGA       4
Met M ATG       6 |       ACG       0 |       AAG       4 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      11 | Asp D GAT       6 | Gly G GGT       3
      GTC       8 |       GCC      16 |       GAC      10 |       GGC      14
      GTA       2 |       GCA       5 | Glu E GAA      10 |       GGA       8
      GTG       8 |       GCG       4 |       GAG      10 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19139    C:0.28230    A:0.21770    G:0.30861
position  2:    T:0.25359    C:0.30383    A:0.28947    G:0.15311
position  3:    T:0.29426    C:0.20335    A:0.24641    G:0.25598
Average         T:0.24641    C:0.26316    A:0.25120    G:0.23923

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01480025  0.01022782  0.01239371  0.01287502
  0.01773238  0.01225408  0.01484906  0.01542573
  0.01689463  0.01167515  0.00000000  0.00000000
  0.00893600  0.00617529  0.00000000  0.00777359
  0.02183037  0.01508603  0.01828072  0.01899065
  0.02615526  0.01807477  0.02190237  0.02275295
  0.02491958  0.01722085  0.02086761  0.02167801
  0.01318060  0.00910855  0.01103742  0.01146605
  0.01683529  0.01163414  0.01409784  0.01464533
  0.02017058  0.01393902  0.01689081  0.01754677
  0.01921764  0.01328048  0.01609282  0.01671778
  0.01016470  0.00702439  0.00851190  0.00884246
  0.02386541  0.01649235  0.01998485  0.02076096
  0.02859346  0.01975971  0.02394412  0.02487399
  0.02724259  0.01882618  0.02281290  0.02369884
  0.01440930  0.00995765  0.01206633  0.01253492



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.1147           
Mlig.32434           1.2428 (0.0701 0.0564)


TREE #  1:  (2, 1);   MP score: 20
check convergence..
lnL(ntime:  2  np:  7):   -990.583022      +0.000000
   3..2     3..1  
 0.635181 0.312612 0.194432 0.928460 0.006535 0.005070 343.992211

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.94779

(2: 0.635181, 1: 0.312612);

(Mlig.32434: 0.635181, Mlig.1147: 0.312612);

Detailed output identifying parameters

kappa (ts/tv) =  0.19443

Parameters in M8 (beta&w>1):
  p0 =   0.92846  p =   0.00654 q =   0.00507
 (p1 =   0.07154) w = 343.99221


dN/dS (w) for site classes (K=9)

p:   0.11606  0.11606  0.11606  0.11606  0.11606  0.11606  0.11606  0.11606  0.07154
w:   0.00000  0.00000  0.00000  0.55560  1.00000  1.00000  1.00000  1.00000 343.99221

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.635    481.1    145.9  25.1378   0.2726   0.0108  131.2    1.6
   3..1       0.313    481.1    145.9  25.1378   0.1342   0.0053   64.6    0.8


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.1147)

            Pr(w>1)     post mean +- SE for w

   196 S      1.000**       343.989
   197 S      1.000**       343.979
   198 P      0.969*        333.235
   199 S      1.000**       343.978
   200 P      0.969*        333.235
   201 A      1.000**       343.901
   202 A      1.000**       343.871
   203 G      1.000**       343.915
   206 K      1.000**       343.948
   207 S      0.986*        339.062
   208 N      0.997**       343.090
   209 L      1.000**       343.968


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.1147)

            Pr(w>1)     post mean +- SE for w

    24 L      0.895         9.257 +- 2.996
    32 C      0.907         9.370 +- 2.847
    41 R      0.905         9.348 +- 2.877
    56 L      0.895         9.257 +- 2.996
   194 Q      0.588         6.177 +- 4.905
   196 S      0.998**       10.246 +- 0.692
   197 S      0.999**       10.262 +- 0.576
   198 P      0.981*        10.090 +- 1.394
   199 S      0.999**       10.262 +- 0.574
   200 P      0.981*        10.090 +- 1.394
   201 A      0.999**       10.255 +- 0.626
   202 A      0.999**       10.257 +- 0.612
   203 G      0.993**       10.205 +- 0.930
   204 A      0.896         9.268 +- 2.982
   205 A      0.894         9.245 +- 3.011
   206 K      0.999**       10.259 +- 0.598
   207 S      0.993**       10.200 +- 0.955
   208 N      0.994**       10.216 +- 0.876
   209 L      0.997**       10.237 +- 0.755



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.004  0.057  0.375  0.526  0.038  0.000
p :   0.250  0.167  0.125  0.099  0.082  0.069  0.061  0.054  0.049  0.045
q :   0.027  0.050  0.068  0.084  0.099  0.112  0.124  0.135  0.145  0.155
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.004  0.028  0.162  0.806

Time used:  0:46
