      2     81

Smed.15859                      ATG GTA GTC GTT CCC AGT GGC CAA CTC CAA AAT TAC TCC AGC ATG GTA AAG CGT ATG TTC TCT GTG AAT AAA TCA TAT TTT 
Smed.20687                      ATG GTG GTC GTT CAT AGT GGC CAA CTC CAA AAT TAC TCC AGT ATG GCA CAG TGT ATG TTC TCT GTG AAT AAA TCA TAT TTT 



Printing out site pattern counts


         2         69  P

Smed.15859                      AAA AAG AAT AGC AGT ATG CAA CCC CGT CTC GGC GTA GTA GTC GTG GTT TAC TAT TCA TCC TCT TTC TTT 
Smed.20687                      ... C.. ... ..T ... ... ... .AT T.. ... ... .C. ..G ... ... ... ... ... ... ... ... ... ... 

    1    1    2    1    1    3    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  27

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   0   1
    TTC   1   1 |     TCC   1   1 |     TAC   1   1 |     TGC   0   0
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   1 | Arg CGT   1   0
    CTC   1   1 |     CCC   1   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   2   2 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   2   2 | Ser AGT   1   2
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   1   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   3   3 |     ACG   0   0 |     AAG   1   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   1   1 |     GCC   0   0 |     GAC   0   0 |     GGC   1   1
    GTA   2   0 |     GCA   0   1 | Glu GAA   0   0 |     GGA   0   0
    GTG   1   2 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.15859     
position  1:    T:0.25926    C:0.18519    A:0.33333    G:0.22222
position  2:    T:0.40741    C:0.14815    A:0.29630    G:0.14815
position  3:    T:0.29630    C:0.29630    A:0.22222    G:0.18519
Average         T:0.32099    C:0.20988    A:0.28395    G:0.18519

#2: Smed.20687     
position  1:    T:0.29630    C:0.18519    A:0.29630    G:0.22222
position  2:    T:0.37037    C:0.14815    A:0.33333    G:0.14815
position  3:    T:0.37037    C:0.22222    A:0.18519    G:0.22222
Average         T:0.34568    C:0.18519    A:0.27160    G:0.19753

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       1
      TTC       2 |       TCC       2 |       TAC       2 |       TGC       0
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       1
      CTC       2 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       4 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       4 | Ser S AGT       3
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       1
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       6 |       ACG       0 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       2 |       GCC       0 |       GAC       0 |       GGC       2
      GTA       2 |       GCA       1 | Glu E GAA       0 |       GGA       0
      GTG       3 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27778    C:0.18519    A:0.31481    G:0.22222
position  2:    T:0.38889    C:0.14815    A:0.31481    G:0.14815
position  3:    T:0.33333    C:0.25926    A:0.20370    G:0.20370
Average         T:0.33333    C:0.19753    A:0.27778    G:0.19136

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03766591  0.02929571  0.02301806  0.02301806
  0.01434892  0.01116027  0.00876878  0.00876878
  0.03049145  0.02371557  0.00000000  0.00000000
  0.01434892  0.01116027  0.00000000  0.00876878
  0.02511061  0.01953047  0.01534537  0.01534537
  0.00956595  0.00744018  0.00584586  0.00584586
  0.02032763  0.01581038  0.01242244  0.01242244
  0.00956595  0.00744018  0.00584586  0.00584586
  0.04268803  0.03320180  0.02608713  0.02608713
  0.01626211  0.01264831  0.00993795  0.00993795
  0.03455698  0.02687765  0.02111815  0.02111815
  0.01626211  0.01264831  0.00993795  0.00993795
  0.03013273  0.02343657  0.01841444  0.01841444
  0.01147913  0.00892822  0.00701503  0.00701503
  0.02439316  0.01897246  0.01490693  0.01490693
  0.01147913  0.00892822  0.00701503  0.00701503



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.15859          
Smed.20687           0.2983 (0.0642 0.2154)


TREE #  1:  (2, 1);   MP score: 6
lnL(ntime:  2  np:  4):   -138.261478      +0.000000
   3..2     3..1  
 0.146975 0.158047 4.541203 0.432350

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.30502

(2: 0.146975, 1: 0.158047);

(Smed.20687: 0.146975, Smed.15859: 0.158047);

Detailed output identifying parameters

kappa (ts/tv) =  4.54120

omega (dN/dS) =  0.43235

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.147    56.4    24.6  0.4324  0.0350  0.0810   2.0   2.0
   3..1      0.158    56.4    24.6  0.4324  0.0377  0.0872   2.1   2.1

tree length for dN:       0.0727
tree length for dS:       0.1682


Time used:  0:00
