Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1354.576850 - -1354.576851 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1354.576850 - -1355.403918 = 0.827068)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1355.403842 - -1355.403918 = 0.000076)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a3ae57fd0f7f2bd9e4d6088c67338adc)
  - processing model M1 (M1~537d29072e7eaad8861921eac29d8b56)
  - processing model M2 (M2~a12352dea052829b4c47b20f17fbdc7b)
  - processing model M7 (M7~580935626b418b91b0855bd652f334ea)
  - processing model M8 (M8~1722d2131e259ba1ecc783bb1ae3e242)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a3ae57fd0f7f2bd9e4d6088c67338adc |           M1~537d29072e7eaad8861921eac29d8b56 | 0.000000**
                M0~a3ae57fd0f7f2bd9e4d6088c67338adc |           M2~a12352dea052829b4c47b20f17fbdc7b | 0.000000**
                M0~a3ae57fd0f7f2bd9e4d6088c67338adc |           M7~580935626b418b91b0855bd652f334ea | 0.000000**
                M0~a3ae57fd0f7f2bd9e4d6088c67338adc |           M8~1722d2131e259ba1ecc783bb1ae3e242 | 0.000000**
                M1~537d29072e7eaad8861921eac29d8b56 |           M2~a12352dea052829b4c47b20f17fbdc7b | 1.000000
                M1~537d29072e7eaad8861921eac29d8b56 |           M8~1722d2131e259ba1ecc783bb1ae3e242 | 1.000000
                M7~580935626b418b91b0855bd652f334ea |           M2~a12352dea052829b4c47b20f17fbdc7b | 0.437363
                M7~580935626b418b91b0855bd652f334ea |           M8~1722d2131e259ba1ecc783bb1ae3e242 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.005

 - Model M1
   * Average omega for all tree: 0.683
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            2-   4   |   Relaxed (probability > 0.99)
            6-   8   |   Relaxed (probability > 0.99)
           10-  12   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
           18-  19   |   Relaxed (probability > 0.99)
           21-  23   |   Relaxed (probability > 0.99)
                24   |   Relaxed (probability > 0.95)
           26-  30   |   Relaxed (probability > 0.99)
           32-  36   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.95)
           38-  39   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
           44-  45   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
           49-  50   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.95)
           56-  58   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.95)
           60-  61   |   Relaxed (probability > 0.99)
           64-  65   |   Relaxed (probability > 0.99)
           68-  69   |   Relaxed (probability > 0.99)
           71-  72   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.95)
           75-  79   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.95)
           81-  84   |   Relaxed (probability > 0.99)
           87-  91   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.95)
           93-  97   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.99)
               122   |   Relaxed (probability > 0.95)
          123- 124   |   Relaxed (probability > 0.99)
               129   |   Relaxed (probability > 0.95)
               137   |   Relaxed (probability > 0.95)
               155   |   Relaxed (probability > 0.95)
               159   |   Relaxed (probability > 0.99)
               160   |   Relaxed (probability > 0.95)
               162   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.95)
          167- 169   |   Relaxed (probability > 0.99)
          172- 173   |   Relaxed (probability > 0.99)
               176   |   Relaxed (probability > 0.99)
          178- 179   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.683

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 0.750
