%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2255 
%%Title: ../results/molecular_evolution_analyses/alignments/F6193_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F6193_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 2205 sh2 seq

8 sh1 19 sh2 block
52 sh1 94 sh2 block
100 sh1 149 sh2 block
156 sh1 210 sh2 block
212 sh1 296 sh2 block
303 sh1 384 sh2 block
414 sh1 497 sh2 block
516 sh1 643 sh2 block
646 sh1 684 sh2 block
686 sh1 707 sh2 block
724 sh1 753 sh2 block
757 sh1 781 sh2 block
796 sh1 845 sh2 block
853 sh1 927 sh2 block
935 sh1 981 sh2 block
988 sh1 1011 sh2 block
1029 sh1 1082 sh2 block
1086 sh1 1098 sh2 block
1114 sh1 1175 sh2 block
1178 sh1 1204 sh2 block
1219 sh1 1270 sh2 block
1290 sh1 1315 sh2 block
1329 sh1 1345 sh2 block
1353 sh1 1380 sh2 block
1389 sh1 1412 sh2 block
1418 sh1 1469 sh2 block
1472 sh1 1499 sh2 block
1553 sh1 1566 sh2 block
1583 sh1 1598 sh2 block
1600 sh1 1923 sh2 block
1931 sh1 1943 sh2 block
1947 sh1 2204 sh2 block

grestore
showpage
%%EOF
