      2    192

Smed.4567                       ATG ATT TTG GGT GGA AGA GAT TTG ACC GAT TAT CTA ATG AAA ATC CTG TGT TAT ATT GCT CTT GAT TTT GAA CAA GGA ATG AAA ACA GCA GCT TCT TCA TCA TCA TTT GAA AAG TGT TAT GAA CTT TCA GAT GGT CAA GAT ATT ACT ATT GGA AAT GAA AGA TTC AAA AAC GTC CGA GAT GAA ATT AAA CAA 
Smed.7001                       ATG GTT TCA ACT GGA AGA GAT TTG ATC GAT TAT CTA ATG AAA ATC CTG TGT TAT ATT GCT CTT GAT TAT GAA CAA GCA ATG CAA ACG GCA TCT TCT TCA TCA ACA CTT GAA AAG AGT TAT GAA CTT CCA GGT GGT CAA GGG ATT ACA ATT GGA AAT GAA AGA TTC AAA AAC GTC CGA GAT GAA ATT AAA CAG 



Printing out site pattern counts


         2        129  P

Smed.4567                       AAA AAA AAC AAG AAT ACA ACC ACT AGA ATC ATG ATT ATT CAA CAA CGA CTA CTG CTT GAA GAT GAT GAT GCA GCT GCT GGA GGA GGT GGT GTC TAT TCA TCA TCA TCT TGT TGT TTC TTG TTG TTT TTT 
Smed.7001                       ... C.. ... ... ... ..G .T. ..A ... ... ... ... G.. ... ..G ... ... ... ... ... ... .GG .G. ... ... T.. .C. ... AC. ... ... ... A.. C.. ... ... A.. ... ... .CA ... C.. .A. 

    3    1    1    1    1    1    1    1    2    1    3    4    1    2    1
    1    1    1    2    5    4    1    1    1    1    1    1    2    1    1
    1    3    1    1    2    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  64

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   0 | Ser TCT   1   2 | Tyr TAT   3   4 | Cys TGT   2   1
    TTC   1   1 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   4   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   2   3 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   1   1 |     CCA   0   1 | Gln CAA   3   3 |     CGA   1   1
    CTG   1   1 |     CCG   0   0 |     CAG   0   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   5   4 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   0   1
    ATC   1   2 |     ACC   1   0 |     AAC   1   1 |     AGC   0   0
    ATA   0   0 |     ACA   1   2 | Lys AAA   4   3 | Arg AGA   2   2
Met ATG   3   3 |     ACG   0   1 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   2   1 | Asp GAT   6   4 | Gly GGT   2   2
    GTC   1   1 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   1   2 | Glu GAA   5   5 |     GGA   3   2
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.4567      
position  1:    T:0.23438    C:0.12500    A:0.32812    G:0.31250
position  2:    T:0.29688    C:0.17188    A:0.37500    G:0.15625
position  3:    T:0.42188    C:0.07812    A:0.39062    G:0.10938
Average         T:0.31771    C:0.12500    A:0.36458    G:0.19271

#2: Smed.7001      
position  1:    T:0.18750    C:0.17188    A:0.34375    G:0.29688
position  2:    T:0.28125    C:0.20312    A:0.35938    G:0.15625
position  3:    T:0.39062    C:0.07812    A:0.39062    G:0.14062
Average         T:0.28646    C:0.15104    A:0.36458    G:0.19792

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       3 | Tyr Y TAT       7 | Cys C TGT       3
      TTC       2 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       2 |       CCA       1 | Gln Q CAA       6 |       CGA       2
      CTG       2 |       CCG       0 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       1
      ATC       3 |       ACC       1 |       AAC       2 |       AGC       0
      ATA       0 |       ACA       3 | Lys K AAA       7 | Arg R AGA       4
Met M ATG       6 |       ACG       1 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       3 | Asp D GAT      10 | Gly G GGT       4
      GTC       2 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA      10 |       GGA       5
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21094    C:0.14844    A:0.33594    G:0.30469
position  2:    T:0.28906    C:0.18750    A:0.36719    G:0.15625
position  3:    T:0.40625    C:0.07812    A:0.39062    G:0.12500
Average         T:0.30208    C:0.13802    A:0.36458    G:0.19531

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02615186  0.00502920  0.02514602  0.00804673
  0.01696337  0.00326219  0.01631093  0.00521950
  0.03321993  0.00638845  0.00000000  0.00000000
  0.01413614  0.00271849  0.00000000  0.00434958
  0.01840316  0.00353907  0.01769535  0.00566251
  0.01193718  0.00229561  0.01147806  0.00367298
  0.02337699  0.00449557  0.02247787  0.00719292
  0.00994765  0.00191301  0.00956505  0.00306082
  0.04164926  0.00800947  0.04004736  0.01281516
  0.02701573  0.00519533  0.02597667  0.00831253
  0.05290581  0.01017419  0.05087097  0.01627871
  0.02251311  0.00432944  0.02164722  0.00692711
  0.03777491  0.00726441  0.03632203  0.01162305
  0.02450264  0.00471205  0.02356023  0.00753927
  0.04798434  0.00922776  0.04613879  0.01476441
  0.02041887  0.00392671  0.01963353  0.00628273



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.4567           
Smed.7001            0.9987 (0.1121 0.1123)


TREE #  1:  (2, 1);   MP score: 17
lnL(ntime:  2  np:  7):   -327.419451      +0.000000
   3..2     3..1  
 0.211401 0.222472 3.050617 0.569728 0.005000 1.634640 2.152078

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.43387

(2: 0.211401, 1: 0.222472);

(Smed.7001: 0.211401, Smed.4567: 0.222472);

Detailed output identifying parameters

kappa (ts/tv) =  3.05062

Parameters in M8 (beta&w>1):
  p0 =   0.56973  p =   0.00500 q =   1.63464
 (p1 =   0.43027) w =   2.15208


dN/dS (w) for site classes (K=9)

p:   0.07122  0.07122  0.07122  0.07122  0.07122  0.07122  0.07122  0.07122  0.43027
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  2.15208

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.211    157.8     34.2   0.9260   0.0695   0.0750   11.0    2.6
   3..1       0.222    157.8     34.2   0.9260   0.0731   0.0790   11.5    2.7


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.4567)

            Pr(w>1)     post mean +- SE for w

     2 I      1.000**       2.152
     3 L      1.000**       2.152
     4 G      1.000**       2.152
     9 T      1.000**       2.152
    23 F      1.000**       2.152
    26 G      1.000**       2.152
    28 K      1.000**       2.152
    31 A      1.000**       2.152
    35 S      1.000**       2.152
    36 F      1.000**       2.152
    39 C      1.000**       2.152
    43 S      1.000**       2.152
    44 D      1.000**       2.152
    47 D      1.000**       2.152


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.4567)

            Pr(w>1)     post mean +- SE for w

     4 G      0.749         3.681 +- 2.900
     9 T      0.528         2.628 +- 2.679
    47 D      0.609         3.046 +- 2.839



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.001  0.002  0.006  0.015  0.029  0.054  0.099  0.184  0.301  0.309
p :   0.092  0.104  0.109  0.110  0.108  0.105  0.100  0.095  0.090  0.086
q :   0.050  0.077  0.093  0.103  0.109  0.113  0.114  0.114  0.114  0.113
ws:   0.215  0.159  0.130  0.107  0.090  0.077  0.066  0.058  0.052  0.047

Time used:  0:09
