      2   1014

Mlig.24527                      CAA CGC CAA CCA ATA CGC GTG TTC ATT CGC GAG CCG CAC GAC GAG GTG CTA TTG GAT ATC TAC CGT TTA ATC GGT TCA AAG CGT TTG CCG TTT TCT CTT TTA ACA CTG TTG CAC CTG AAC TCG CAT CCT GAT CTG CAG TTG CCG CCT AAG TTA ACA GCC AAC GAT TGC CTC GAC GCT GGA GTT GAT GGC GCG TTG CAA TCG CAA CTT AGT ATT GGG AGT TGG ATT CTG CCA GCT GCC TAT GCT GGC CAC TTT GAT AGC GTT GTT TGG CTG CGA CCG CCT TGG TCG GAC CAG CTG CCG GAT ATA AAG CGT CGT CTA GTT CGT ATT GGT CCT TGT CCA GTT GAA TCG TCA GCC GCT GCT GCT GTT GAA GCA CCT TTA CGT TTA GAC TGC GGC TTG CCT TAT TTT GCG GCC GAG TGT ATG TAC TGT CAC CAT TTG ACC TCC ATA CCC GAA GCA GAG ATA GGC AAG AAT AGT AAT AAG ATT AGC CAA TTT CAC CTG TGC TCG CAC GAG TTT AGC AGT GCA CTG GAT TGC GAT TGT GTC GGC CAA TCG GGT CTC GGT CAG GCT GCC GCT TAC GTT GTC GAT GTT GAC TTG GAC TAT TTC TCT ACG CAG GAC GCT CCG TCG AAG TGG CTA CCA GCT GAT CTG ATT AGC GCC GCT CGT AGC GTC TAC GGC TGG CGC GGT GGC GAA ATT GTC GAA GAG GGC CCG GCT CTT GAG ACG GCT TGC AGG CGA AGG GAG CAA CGC TTG GAG CGG TTG GGT CAA ATC ATG ATG GAA GTT TCC AGT GAA TTG GAT AGT AAA ACT GAA GCT AGT ACG AGT AGC GAG GCT ATC AAC GTT GAT GAA GTT GAT GAC GCC GAG AAG GAT GAT GCT CAA GAT CGA ACT GCT CTT CGT TCT CTG TTC GCG TGG GCT CGT CGT CAT GGA AAC GGC GAT AGT AGC GCT ACT GCT ACT GCT ACA ACA TGG ACG CCA GAA GAT TTA CAC GAA GTA CTC AGC GGT CAA GAC GGT CTT GGT GGC GAG CTA CCG CAT CGA GTC 
Mlig.47535                      CAA CGC CAA CCA ATA CGC GTG TTC ATT CGC GAG CCG CAC CAC GAG GTG CTA TTG GAT ATC TAC CGT TTA ATC GGT TCA AAG CGT TTG CCG TTT TCT CGT TTA ACA CTG TTG CAC CTG GAC TCG CAT CCT GAT CTG CAG TTG CCG CCT AAG TTA ACA GCC AAC GAT TGC CTC GAC GCT GGA GTT GAT GGC GCG TTG CAA TCG CAA CTT AGT ATT GGG AGT TGG ATC CTG CCA GCT GCC TAT GCT GGC CAC TTT GAT AGC GTT GTT TGG CTG CGA CCG CCT TGG TCG GAC CAG CTG CCG GAT ATA AAG CGT CGT CTA GTT CGT ATT GGT CCT TGT CCA GTT GAA TCG TCA GCC GCT GCT GCT GTT GAA GCA CCT TTA CGT TTA GAC TGC GGC TTG CCT TAT TTT GCG GCC GAG TGT ATG TAC TGT CAC CAT TTG ACC TCC ATA CCC GAA GCA GAG ATA GGC AAG AAT AGT AAT AAG ATT AGC CAA TTT CAC CTG TGC TCG CAC GAG TTT AGC AGT GCA CTG GAT TGC GAT TGT GTC GGC CAA TCG GGT CTC GGT CAG GCT GCC GCT TAC GTT GTC GAT GTT GAC TTG GAC TAT TTC TCT ACG CAG GAC GCT CCG TCG AAG TGG CTA CCA GCT GAT CTG ATT AGC GCC GCT CGT AGC GTC TAC GGC TGG CGC GGT GGC GAA ATT GTC GAA GAG GGC CCG GCT CTT GAG ACG GCT TGC AGG CGA AGG GAG CAA CGC TTG GAG CGG TTG GGT CAA ATC ATG ATG GAA GTT TCC AGT GAA TCG GAT GGT AAA ACT GAA GCT AGT ACG AGT AGC GAG GCT ATC AAC GTT GAT GAA GTT GAT GAC GCC GAG AAG GAT GAT GCT CAA GAT CGA ACT GCT CTT CGT TCT CTG TTC GCG TGG GCT CGT CGT CAT GGA AAC GGC GAT AGT AGC GCT ACT GCT AAT GCT ACA ACA TGG ACG CCA GAA GAT TTA CAC GAA GTA CTC AGT GGT CAA GAC GGT CTT GGT GGC GAC CTA CCG CAT CGA GTC 



Printing out site pattern counts


         2        207  P

Mlig.24527                      AAA AAC AAC AAG AAT ACA ACC ACG ACT ACT AGC AGC AGG AGT AGT ATA ATC ATG ATT ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT CTT GAA GAC GAC GAG GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTG TTT 
Mlig.47535                      ... ... G.. ... ... ... ... ... .A. ... ... ..T ... ... G.. ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... C.. ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... 

    1    3    1    7    2    4    1    4    1    3    7    1    2    8    1
    4    4    3    1    6   10    7    4    4    5    1    8    6    4    5
    1   10    4    3   10    1    4   11    1    8    1   11   18    3    7
    3   21    2   10    1    9    1    5    2   11    4    3    2    2    7
    3    5    7    4    6    3    1   10    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 338

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   3   3 | Tyr TAT   3   3 | Cys TGT   4   4
    TTC   3   3 |     TCC   2   2 |     TAC   4   4 |     TGC   5   5
Leu TTA   6   6 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG  11  10 |     TCG   7   8 |     TAG   0   0 | Trp TGG   7   7
----------------------------------------------------------------------
Leu CTT   5   4 | Pro CCT   6   6 | His CAT   4   4 | Arg CGT  10  11
    CTC   3   3 |     CCC   1   1 |     CAC   7   8 |     CGC   5   5
    CTA   4   4 |     CCA   5   5 | Gln CAA  10  10 |     CGA   4   4
    CTG  10  10 |     CCG   8   8 |     CAG   4   4 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   7   6 | Thr ACT   4   3 | Asn AAT   2   3 | Ser AGT   9   9
    ATC   4   5 |     ACC   1   1 |     AAC   4   3 |     AGC   8   7
    ATA   4   4 |     ACA   4   4 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   3   3 |     ACG   4   4 |     AAG   7   7 |     AGG   2   2
----------------------------------------------------------------------
Val GTT  11  11 | Ala GCT  21  21 | Asp GAT  18  18 | Gly GGT   9  10
    GTC   5   5 |     GCC   7   7 |     GAC   9  10 |     GGC  10  10
    GTA   1   1 |     GCA   3   3 | Glu GAA  11  11 |     GGA   2   2
    GTG   2   2 |     GCG   3   3 |     GAG  12  11 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.24527     
position  1:    T:0.18343    C:0.25740    A:0.18935    G:0.36982
position  2:    T:0.24852    C:0.23964    A:0.28402    G:0.22781
position  3:    T:0.35799    C:0.23077    A:0.16864    G:0.24260
Average         T:0.26331    C:0.24260    A:0.21400    G:0.28008

#2: Mlig.47535     
position  1:    T:0.18343    C:0.26036    A:0.18343    G:0.37278
position  2:    T:0.24260    C:0.23964    A:0.28698    G:0.23077
position  3:    T:0.35799    C:0.23373    A:0.16864    G:0.23964
Average         T:0.26134    C:0.24458    A:0.21302    G:0.28107

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       6 | Tyr Y TAT       6 | Cys C TGT       8
      TTC       6 |       TCC       4 |       TAC       8 |       TGC      10
Leu L TTA      12 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      21 |       TCG      15 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT      12 | His H CAT       8 | Arg R CGT      21
      CTC       6 |       CCC       2 |       CAC      15 |       CGC      10
      CTA       8 |       CCA      10 | Gln Q CAA      20 |       CGA       8
      CTG      20 |       CCG      16 |       CAG       8 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT       7 | Asn N AAT       5 | Ser S AGT      18
      ATC       9 |       ACC       2 |       AAC       7 |       AGC      15
      ATA       8 |       ACA       8 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       6 |       ACG       8 |       AAG      14 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      22 | Ala A GCT      42 | Asp D GAT      36 | Gly G GGT      19
      GTC      10 |       GCC      14 |       GAC      19 |       GGC      20
      GTA       2 |       GCA       6 | Glu E GAA      22 |       GGA       4
      GTG       4 |       GCG       6 |       GAG      23 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18343    C:0.25888    A:0.18639    G:0.37130
position  2:    T:0.24556    C:0.23964    A:0.28550    G:0.22929
position  3:    T:0.35799    C:0.23225    A:0.16864    G:0.24112
Average         T:0.26233    C:0.24359    A:0.21351    G:0.28057

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01659914  0.01076886  0.00781943  0.01118041
  0.01619916  0.01050937  0.00763101  0.01091101
  0.01929900  0.01252043  0.00000000  0.00000000
  0.01549920  0.01005526  0.00000000  0.01043954
  0.02342621  0.01519799  0.01103549  0.01577881
  0.02286172  0.01483178  0.01076957  0.01539860
  0.02723649  0.01766996  0.01283041  0.01834524
  0.02187387  0.01419090  0.01030422  0.01473323
  0.01686687  0.01094256  0.00794555  0.01136074
  0.01646044  0.01067888  0.00775409  0.01108699
  0.01961028  0.01272237  0.00923790  0.01320857
  0.01574918  0.01021745  0.00741904  0.01060792
  0.03359987  0.02179827  0.01582804  0.02263132
  0.03279024  0.02127301  0.01544664  0.02208599
  0.03906491  0.02534377  0.01840248  0.02631232
  0.03137338  0.02035380  0.01477919  0.02113165



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.24527          
Mlig.47535           1.1239 (0.0092 0.0082)


TREE #  1:  (1, 2);   MP score: 9
lnL(ntime:  2  np:  4):  -1427.596519      +0.000000
   3..1     3..2  
 0.008038 0.019057 2.639632 1.332318

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02710

(1: 0.008038, 2: 0.019057);

(Mlig.24527: 0.008038, Mlig.47535: 0.019057);

Detailed output identifying parameters

kappa (ts/tv) =  2.63963

omega (dN/dS) =  1.33232

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.008   729.2   284.8  1.3323  0.0029  0.0022   2.1   0.6
   3..2      0.019   729.2   284.8  1.3323  0.0068  0.0051   5.0   1.5

tree length for dN:       0.0097
tree length for dS:       0.0073


Time used:  0:00
