Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~3e087bff117827fa9cef20a167035181)
  - processing model M1 (M1~54c694f0038a5933ae4c0b7e79b7dd90)
  - processing model M2 (M2~8b734359fca81765b3587a495696b1db)
  - processing model M7 (M7~a913913c9948b4bd45583f19dde382b5)
  - processing model M8 (M8~7f95abe7128969d1473bbc6428f162c6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3e087bff117827fa9cef20a167035181 |           M1~54c694f0038a5933ae4c0b7e79b7dd90 | 0.595853
                M0~3e087bff117827fa9cef20a167035181 |           M2~8b734359fca81765b3587a495696b1db | 0.253640
                M0~3e087bff117827fa9cef20a167035181 |           M7~a913913c9948b4bd45583f19dde382b5 | 0.853414
                M0~3e087bff117827fa9cef20a167035181 |           M8~7f95abe7128969d1473bbc6428f162c6 | 0.253636
                M1~54c694f0038a5933ae4c0b7e79b7dd90 |           M2~8b734359fca81765b3587a495696b1db | 0.150155
                M1~54c694f0038a5933ae4c0b7e79b7dd90 |           M8~7f95abe7128969d1473bbc6428f162c6 | 0.150153
                M7~a913913c9948b4bd45583f19dde382b5 |           M2~8b734359fca81765b3587a495696b1db | 0.132700
                M7~a913913c9948b4bd45583f19dde382b5 |           M8~7f95abe7128969d1473bbc6428f162c6 | 0.132698

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.016

 - Model M1
   * Average omega for all tree: 0.019
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 192   |   Relaxed (probability > 0.95)
               193   |   Relaxed (probability > 0.99)
          194- 217   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 5.227
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
            9-  12   |   Conserved (probability > 0.95)
           14-  27   |   Conserved (probability > 0.95)
           29-  37   |   Conserved (probability > 0.95)
           39-  41   |   Conserved (probability > 0.95)
           43-  44   |   Conserved (probability > 0.95)
           46-  47   |   Conserved (probability > 0.95)
           49-  51   |   Conserved (probability > 0.95)
           53-  54   |   Conserved (probability > 0.95)
           56-  60   |   Conserved (probability > 0.95)
           62-  67   |   Conserved (probability > 0.95)
           69-  78   |   Conserved (probability > 0.95)
           80-  87   |   Conserved (probability > 0.95)
           89-  99   |   Conserved (probability > 0.95)
          101- 103   |   Conserved (probability > 0.95)
          105- 109   |   Conserved (probability > 0.95)
          111- 118   |   Conserved (probability > 0.95)
          122- 131   |   Conserved (probability > 0.95)
          133- 135   |   Conserved (probability > 0.95)
          137- 140   |   Conserved (probability > 0.95)
          143- 145   |   Conserved (probability > 0.95)
          148- 149   |   Conserved (probability > 0.95)
          151- 158   |   Conserved (probability > 0.95)
          161- 165   |   Conserved (probability > 0.95)
          167- 170   |   Conserved (probability > 0.95)
          172- 173   |   Conserved (probability > 0.95)
          175- 178   |   Conserved (probability > 0.95)
          181- 186   |   Conserved (probability > 0.95)
               189   |   Conserved (probability > 0.95)
          191- 192   |   Conserved (probability > 0.95)
          194- 196   |   Conserved (probability > 0.95)
          198- 203   |   Conserved (probability > 0.95)
               205   |   Conserved (probability > 0.95)
               208   |   Conserved (probability > 0.95)
               210   |   Conserved (probability > 0.95)
          213- 217   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.017
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               193   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 5.223
