    -1     30     30


 1

     1      1   -15.3430203350   0.000000217076       0.0000  AAA (K) CAC (H) CCG (P) CCG (P) CCT (P) AAA (K) 
     2      1   -12.1397424458   0.000005342898       0.0002  AAG (K) ATC (I) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1   -15.6303251889   0.000000162868       0.0000  AAG (K) ATG (M) ATC (I) ATC (I) AGT (S) AAG (K) 
     4      1   -14.5711682780   0.000000469702       0.0000  AAG (K) TAC (Y) CCG (P) CCG (P) ATC (I) AAG (K) 
     5      1   -12.4176522582   0.000004046524       0.0001  ACG (T) ATG (M) CGC (R) CGC (R) ATG (M) ACG (T) 
     6      1   -14.8183075076   0.000000366852       0.0000  AGT (S) AGC (S) CGA (R) CGA (R) AGC (S) AGT (S) 
     7      1   -15.6545239080   0.000000158974       0.0000  ATC (I) GAG (E) TAC (Y) TAC (Y) ATG (M) ATC (I) 
     8      1   -11.3276076480   0.000012036009       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     9      1   -13.0760309672   0.000002094845       0.0001  ATG (M) GGC (G) GAG (E) GAG (E) GGC (G) ATG (M) 
    10      1   -13.3076110334   0.000001661797       0.0000  ATG (M) TCA (S) CAA (Q) CAA (Q) TCA (S) ATG (M) 
    11      1   -12.6016911913   0.000003366317       0.0001  CAA (Q) ATG (M) CCC (P) CCC (P) ATG (M) CAA (Q) 
    12      1   -18.1704003773   0.000000012844       0.0000  CAC (H) AGT (S) CAG (Q) CAG (Q) TAC (Y) CAC (H) 
    13      1   -11.6536605004   0.000008687195       0.0003  CAC (H) CAT (H) CCG (P) CCG (P) CAT (H) CAC (H) 
    14      1   -13.2020956014   0.000001846727       0.0001  CAC (H) GAT (D) GAA (E) GAA (E) GAT (D) CAC (H) 
    15      1   -12.8641011530   0.000002589357       0.0001  CAG (Q) CCG (P) TGC (C) TGC (C) CCG (P) CAG (Q) 
    16      1   -13.4522774876   0.000001437971       0.0000  CAT (H) TCG (S) CGC (R) CGC (R) TCG (S) CAT (H) 
    17      1   -11.5577888117   0.000009561281       0.0003  CCG (P) CCA (P) CAG (Q) CAG (Q) CCA (P) CCG (P) 
    18      1   -13.1740889913   0.000001899179       0.0001  CCT (P) CAC (H) CAC (H) CAC (H) CAG (Q) CCT (P) 
    19      1   -11.7879719851   0.000007595368       0.0002  GAG (E) GAT (D) ACG (T) ACG (T) GAT (D) GAG (E) 
    20      1   -13.0795639765   0.000002087457       0.0001  GAT (D) ATG (M) AGG (R) AGG (R) ATG (M) GAT (D) 
    21      1   -20.2671614639   0.000000001578       0.0000  GCA (A) TCG (S) TCA (S) TCA (S) AAA (K) GCA (A) 
    22      1   -16.5879623776   0.000000062509       0.0000  GTC (V) TCG (S) ACT (T) ACT (T) AAG (K) GTC (V) 
    23      1   -14.8839206466   0.000000343554       0.0000  GTT (V) AAG (K) GTT (V) GTT (V) AAG (K) GTT (V) 
    24      1   -13.0739353935   0.000002099240       0.0001  TAC (Y) ACG (T) AGC (S) AGC (S) ACG (T) TAC (Y) 
    25      1   -17.2769577358   0.000000031384       0.0000  TAC (Y) CCT (P) AAA (K) AAA (K) GAG (E) TAC (Y) 
    26      1   -16.9307300904   0.000000044369       0.0000  TCA (S) AAG (K) GTC (V) GTC (V) TCG (S) TCA (S) 
    27      1   -17.1163475126   0.000000036852       0.0000  TCG (S) AAA (K) TCT (S) TCT (S) TAC (Y) TCG (S) 
    28      1   -13.3462491097   0.000001598813       0.0000  TCG (S) AAG (K) AAG (K) AAG (K) CAA (Q) TCG (S) 
    29      1   -11.4404914586   0.000010751219       0.0003  TCG (S) CAG (Q) ATG (M) ATG (M) CAG (Q) TCG (S) 
    30      1   -13.7464743277   0.000001071475       0.0000  TGT (C) CAG (Q) AAT (N) AAT (N) CAG (Q) TGT (C) 