    -1    224    165


 1

     1      1    -7.1218393316   0.000807280528       0.1808  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.8172722922   0.002975710955       0.6666  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1   -10.5246001556   0.000026867313       0.0060  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) 
     4      1    -8.1781750362   0.000280713765       0.0629  AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
     5      1    -9.6786693330   0.000062604754       0.0140  AAA (K) AAA (K) AAA (K) CGC (R) CGC (R) CGC (R) 
     6      1    -4.6276571366   0.009777639964       2.1902  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -6.8323623279   0.001078307790       0.2415  AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) 
     8      2    -7.2725434722   0.000694343702       0.1555  AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) 
     9      1    -8.9391593660   0.000131151244       0.0294  AAC (N) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) 
    10      1    -9.3226225791   0.000089379199       0.0200  AAC (N) AAC (N) AAC (N) TTG (L) TTG (L) TTG (L) 
    11      1    -5.8397928056   0.002909445384       0.6517  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    12      2    -4.5345913384   0.010731291797       2.4038  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -11.2464908100   0.000013053023       0.0029  AAT (N) AAC (N) AAT (N) CAC (H) CAC (H) CAC (H) 
    14      1    -8.1813748970   0.000279816956       0.0627  AAT (N) AAT (N) AAT (N) TAC (Y) TAC (Y) TAC (Y) 
    15      2    -7.3180575964   0.000663449647       0.1486  ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) 
    16      1    -9.0224553208   0.000120669480       0.0270  ACC (T) ACC (T) ACC (T) GAG (E) GAG (E) GAG (E) 
    17      1    -8.2317051699   0.000266082228       0.0596  ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) 
    18      1    -9.0190544952   0.000121080554       0.0271  ACC (T) ACC (T) ACC (T) TTC (F) TTC (F) TTC (F) 
    19      1    -6.3920714184   0.001674783429       0.3752  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    20      1   -11.7677091316   0.000007750842       0.0017  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    21      1   -13.6239363819   0.000001211155       0.0003  ACT (T) ACT (T) ACT (T) CCA (P) CCA (P) CCG (P) 
    22      1    -8.5774020051   0.000188313580       0.0422  ACT (T) ACT (T) ACT (T) GCC (A) GCC (A) GCC (A) 
    23      1   -14.3484986663   0.000000586849       0.0001  ACT (T) ACT (T) ACT (T) TCG (S) TCG (S) TCA (S) 
    24      1   -13.4866935334   0.000001389324       0.0003  AGC (S) AGC (S) AGC (S) ACA (T) ACA (T) ACG (T) 
    25      1    -9.5042407046   0.000074535077       0.0167  AGC (S) AGC (S) AGC (S) GAG (E) GAG (E) GAG (E) 
    26      1   -11.1683206296   0.000014114321       0.0032  AGC (S) AGC (S) AGC (S) GCA (A) GCA (A) GCA (A) 
    27      1   -11.7917576624   0.000007566669       0.0017  AGC (S) AGC (S) AGC (S) TCA (S) TCA (S) TCA (S) 
    28      1   -12.8349971733   0.000002665824       0.0006  AGC (S) AGT (S) AGC (S) ATC (I) ATC (I) ATC (I) 
    29      1   -15.2504540069   0.000000238129       0.0001  AGC (S) GGC (G) AGC (S) GAG (E) GAG (E) GAG (E) 
    30      1    -8.2812644259   0.000253216824       0.0567  AGG (R) AGG (R) AGG (R) ATG (M) ATG (M) ATG (M) 
    31      1    -9.2412767567   0.000096953725       0.0217  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    32      1   -10.8349290602   0.000019699268       0.0044  AGT (S) AGT (S) AGT (S) ACA (T) ACA (T) ACA (T) 
    33      1    -6.0104777764   0.002452915955       0.5495  ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    34      1    -4.7023725548   0.009073723636       2.0325  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1    -6.5522485529   0.001426903520       0.3196  ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) 
    36      1    -7.2939723824   0.000679622961       0.1522  ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) 
    37      1    -8.3042881721   0.000247453426       0.0554  ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) CTT (L) 
    38      1    -7.2732275664   0.000693868868       0.1554  ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) 
    39      1    -7.8377373639   0.000394560779       0.0884  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) 
    40      1    -6.5718904900   0.001399149832       0.3134  ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) 
    41      6    -4.3385610863   0.013055300145       2.9244  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1    -7.5366912377   0.000533158802       0.1194  ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) 
    43      1    -7.0753113166   0.000845729223       0.1894  ATG (M) ATG (M) ATG (M) CTC (L) CTC (L) CTC (L) 
    44      3    -7.1180495986   0.000810345710       0.1815  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
    45      1    -6.9443590709   0.000964058027       0.2159  ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) 
    46      1    -8.2220791450   0.000268655909       0.0602  ATT (I) ATT (I) ATT (I) AAC (N) AAC (N) AAC (N) 
    47      3    -5.6500785440   0.003517240506       0.7879  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    48      1    -8.4122820356   0.000222122387       0.0498  ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) 
    49      1    -5.5845385284   0.003755482419       0.8412  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -10.0044998365   0.000045196096       0.0101  CAA (Q) CAA (Q) CAA (Q) GTC (V) GTC (V) GTC (V) 
    51      1   -10.4963306718   0.000027637675       0.0062  CAA (Q) CAA (Q) CAA (Q) TCC (S) TCC (S) TCC (S) 
    52      1    -5.3921560147   0.004552148249       1.0197  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    53      1    -7.6204484030   0.000490321920       0.1098  CAC (H) CAC (H) CAC (H) CGG (R) CGG (R) CGG (R) 
    54      1    -8.1967223261   0.000275555272       0.0617  CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) 
    55      5    -4.2899013102   0.013706277900       3.0702  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1    -6.8558603463   0.001053265073       0.2359  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) 
    57      2    -5.3663234948   0.004671273741       1.0464  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    58      1   -11.4618040858   0.000010524506       0.0024  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    59      1    -6.5771992288   0.001391741792       0.3118  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    60      1    -6.6174392955   0.001336849844       0.2995  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    61      1    -6.5986598574   0.001362192347       0.3051  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    62      1    -5.2476717809   0.005259750005       1.1782  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1    -5.2880291434   0.005051706644       1.1316  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) 
    64      1    -8.9868096869   0.000125048401       0.0280  CCG (P) CCG (P) CCG (P) AAG (K) AAG (K) AAG (K) 
    65      2    -6.6401612157   0.001306816548       0.2927  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    66      1    -5.2892908990   0.005045336645       1.1302  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    67      1    -9.3060687782   0.000090871078       0.0204  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    68      6    -5.3295134695   0.004846427373       1.0856  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    69      1   -12.2202039039   0.000004929841       0.0011  CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) 
    70      1    -7.9591045237   0.000349465916       0.0783  CCG (P) CCG (P) CCG (P) GCG (A) GCG (A) GCG (A) 
    71      1    -8.8981376270   0.000136643170       0.0306  CCG (P) CCG (P) CCG (P) GCT (A) GCT (A) GCT (A) 
    72      1    -7.5903276764   0.000505315447       0.1132  CCG (P) CCG (P) CCG (P) TCC (S) TCC (S) TCC (S) 
    73      1    -6.2357302368   0.001958198743       0.4386  CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) 
    74      1   -10.5248301921   0.000026861133       0.0060  CGA (R) CGA (R) CGA (R) TAC (Y) TAC (Y) TAC (Y) 
    75      1    -8.3149626235   0.000244826044       0.0548  CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) 
    76      1    -7.4845886441   0.000561674170       0.1258  CGC (R) CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) 
    77      2    -5.8889681641   0.002769833236       0.6204  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    78      1    -8.0762567000   0.000310832399       0.0696  CGC (R) CGC (R) CGC (R) CTG (L) CTG (L) CTG (L) 
    79      1    -7.2779528811   0.000690597854       0.1547  CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) 
    80      1   -13.4401075119   0.000001455578       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    81      1    -6.0046953450   0.002467140861       0.5526  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    82      1    -8.1592113030   0.000286087943       0.0641  CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) 
    83      1    -6.8230698100   0.001088374685       0.2438  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    84      1    -6.8903520226   0.001017555575       0.2279  CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) 
    85      1    -9.5397053476   0.000071938041       0.0161  CTA (L) CTA (L) CTA (L) GTT (V) GTT (V) GTT (V) 
    86      1   -11.2180983103   0.000013428942       0.0030  CTA (L) CTG (L) CTA (L) TTC (F) TTC (F) TTC (F) 
    87      1    -8.5738409190   0.000188985376       0.0423  CTC (L) CTC (L) CTC (L) CAA (Q) CAA (Q) CAA (Q) 
    88      1    -7.1844715103   0.000758269640       0.1699  CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) 
    89      4    -5.1910672972   0.005566063000       1.2468  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    90      8    -5.2841755398   0.005071211477       1.1360  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      1    -8.8748836771   0.000139857896       0.0313  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    92      1    -5.6729949584   0.003437554511       0.7700  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    93      1    -5.7904929459   0.003056475128       0.6847  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    94      1   -10.4625999068   0.000028585816       0.0064  GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) 
    95      1    -8.7745837407   0.000154613247       0.0346  GAC (D) GAC (D) GAC (D) AGC (S) AGC (S) AGC (S) 
    96      4    -4.6014808363   0.010036961637       2.2483  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    97      1    -6.7339129507   0.001189867943       0.2665  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) 
    98      2    -5.5667374021   0.003822932801       0.8563  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    99      1    -7.6191962203   0.000490936277       0.1100  GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) 
   100      1    -7.9132506221   0.000365863362       0.0820  GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) 
   101      1    -8.9902978868   0.000124612967       0.0279  GAG (E) GAG (E) GAG (E) AAT (N) AAT (N) AAT (N) 
   102      1    -6.7387015056   0.001184183815       0.2653  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) 
   103      4    -4.5064890779   0.011037142779       2.4723  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   104      1    -7.6926534508   0.000456166150       0.1022  GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) 
   105      1    -7.6209802063   0.000490061234       0.1098  GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) 
   106      1    -5.5462565230   0.003902037123       0.8741  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   107      1    -6.5111170376   0.001486817963       0.3330  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   108      1    -8.9635400242   0.000127992355       0.0287  GCA (A) GCA (A) GCA (A) ACC (T) ACC (T) ACC (T) 
   109      1   -12.1861872285   0.000005100422       0.0011  GCA (A) GCA (A) GCA (A) AGT (S) AGT (S) AGT (S) 
   110      1   -10.0786585345   0.000041965675       0.0094  GCA (A) GCA (A) GCA (A) CTG (L) CTG (L) CTG (L) 
   111      1   -12.8358740068   0.000002663488       0.0006  GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   112      1    -8.8679608677   0.000140829465       0.0315  GCC (A) GCC (A) GCC (A) CCT (P) CCT (P) CCT (P) 
   113      1    -5.4239291831   0.004409785708       0.9878  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   114      1    -6.3805778056   0.001694143788       0.3795  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   115      2    -9.4671649323   0.000077350391       0.0173  GCC (A) GCC (A) GCC (A) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -13.1209483710   0.000002002832       0.0004  GCC (A) GCC (A) GCC (A) TCT (S) TCC (S) TCT (S) 
   117      1    -5.4656015673   0.004229795775       0.9475  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   118      1    -8.6184210438   0.000180745419       0.0405  GCT (A) GCT (A) GCT (A) ACG (T) ACG (T) ACG (T) 
   119      1   -11.7916255250   0.000007567669       0.0017  GCT (A) GCT (A) GCT (A) CGT (R) CGT (R) CGT (R) 
   120      1    -6.4053299806   0.001652724765       0.3702  GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   121      1    -9.2422173742   0.000096862571       0.0217  GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) 
   122      1   -10.1498708637   0.000039081128       0.0088  GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) 
   123      1    -8.0297228552   0.000325638445       0.0729  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   124      1    -7.7602590530   0.000426346120       0.0955  GGC (G) GGC (G) GGC (G) GAG (E) GAG (E) GAG (E) 
   125      4    -5.7874265930   0.003065861743       0.6868  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   126      3    -6.4983918785   0.001505858851       0.3373  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   127      1    -7.1947009313   0.000750552518       0.1681  GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) 
   128      1    -7.2788219485   0.000689997938       0.1546  GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) 
   129      1    -7.3211496868   0.000661401370       0.1482  GTC (V) GTC (V) GTC (V) GCG (A) GCG (A) GCG (A) 
   130      1    -5.1235816467   0.005954657177       1.3338  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   131      1    -8.6208964167   0.000180298560       0.0404  GTG (V) GTG (V) GTG (V) CCG (P) CCG (P) CCG (P) 
   132      1    -9.3496373155   0.000086996966       0.0195  GTG (V) GTG (V) GTG (V) CGC (R) CGC (R) CGC (R) 
   133      1   -11.6506527705   0.000008713363       0.0020  GTG (V) GTG (V) GTG (V) CTA (L) CTA (L) CTG (L) 
   134      1    -5.2049409934   0.005489374341       1.2296  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   135      1    -9.1491458005   0.000106310574       0.0238  GTG (V) GTG (V) GTG (V) TCG (S) TCG (S) TCG (S) 
   136      1    -8.2550722961   0.000259936732       0.0582  GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) CTG (L) 
   137      1    -6.5751368797   0.001394615011       0.3124  TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) 
   138      6    -4.7246148375   0.008874131235       1.9878  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   139      1    -9.3721322802   0.000085061819       0.0191  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   140      1    -5.6756053376   0.003428592892       0.7680  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   141      1    -7.5058663292   0.000549849293       0.1232  TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) 
   142      1    -7.4399601174   0.000587308620       0.1316  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) 
   143      1    -8.4289501083   0.000218450720       0.0489  TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) 
   144      1    -9.2298419810   0.000098068732       0.0220  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   145      1    -8.4055637915   0.000223619683       0.0501  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) 
   146      1   -14.9497028854   0.000000321682       0.0001  TCG (S) TCG (S) TCG (S) ACT (T) ACA (T) ACT (T) 
   147      1   -13.1894909301   0.000001870152       0.0004  TCG (S) TCG (S) TCG (S) GCG (A) GCG (A) GCA (A) 
   148      1   -10.4022225085   0.000030364922       0.0068  TCG (S) TCG (S) TCG (S) GGC (G) GGC (G) GGC (G) 
   149      1    -8.9126985528   0.000134667935       0.0302  TGC (C) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) 
   150      1    -8.6773821806   0.000170396552       0.0382  TGC (C) TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) 
   151      1    -5.3535056455   0.004731534807       1.0599  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   152      3    -4.9858663083   0.006833855237       1.5308  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   153      1   -10.8342522598   0.000019712605       0.0044  TGT (C) TGT (C) TGT (C) CAT (H) CAT (H) CAT (H) 
   154      1   -11.5007148755   0.000010122854       0.0023  TGT (C) TGT (C) TGT (C) GCG (A) GCG (A) GCG (A) 
   155      1   -11.3545909784   0.000011715580       0.0026  TTA (L) TTG (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   156      1    -7.2809756794   0.000688513467       0.1542  TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) 
   157      1    -7.4377169865   0.000588627509       0.1319  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   158      3    -4.7337705995   0.008793252618       1.9697  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   159      2    -5.6920459970   0.003372685401       0.7555  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   160      1    -5.6039738768   0.003683198021       0.8250  TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) 
   161      1    -9.0573090197   0.000116536152       0.0261  TTG (L) TTG (L) TTG (L) TAC (Y) TAC (Y) TAC (Y) 
   162      1    -6.0852051361   0.002276297326       0.5099  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   163      1    -8.9888469200   0.000124793908       0.0280  TTT (F) TTT (F) TTT (F) TGC (C) TGC (C) TGC (C) 
   164      3    -5.6737019563   0.003435125026       0.7695  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   165      1    -6.6314643953   0.001318231260       0.2953  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 