Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1842.401424 - -1842.401436 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1842.401424 - -1842.401424 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1842.401424 - -1842.402523 = 0.001099)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1842.401424 - -1842.402535 = 0.001111)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1842.401436 - -1842.402535 = 0.001099)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1842.402523 - -1842.402535 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~865aa3ee862d076e26fbe1049dde17bc)
  - processing model M1 (M1~663730b35cfede5188c671e2f9d3d9c9)
  - processing model M2 (M2~399918c548900d5195227dcbd5eff36a)
  - processing model M7 (M7~e1c15bc818f7153a3bd878ea06b7020a)
  - processing model M8 (M8~d22520e6e7a7ab7323a953293920a489)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~865aa3ee862d076e26fbe1049dde17bc |           M1~663730b35cfede5188c671e2f9d3d9c9 | 1.000000
                M0~865aa3ee862d076e26fbe1049dde17bc |           M2~399918c548900d5195227dcbd5eff36a | 1.000000
                M0~865aa3ee862d076e26fbe1049dde17bc |           M7~e1c15bc818f7153a3bd878ea06b7020a | 1.000000
                M0~865aa3ee862d076e26fbe1049dde17bc |           M8~d22520e6e7a7ab7323a953293920a489 | 1.000000
                M1~663730b35cfede5188c671e2f9d3d9c9 |           M2~399918c548900d5195227dcbd5eff36a | 0.999988
                M1~663730b35cfede5188c671e2f9d3d9c9 |           M8~d22520e6e7a7ab7323a953293920a489 | 1.000000
                M7~e1c15bc818f7153a3bd878ea06b7020a |           M2~399918c548900d5195227dcbd5eff36a | 0.998902
                M7~e1c15bc818f7153a3bd878ea06b7020a |           M8~d22520e6e7a7ab7323a953293920a489 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.097

 - Model M1
   * Average omega for all tree: 0.097
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 439   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.097

 - Model M7
   * Average omega for all tree: 0.097

 - Model M8
   * Average omega for all tree: 0.097
