      4    189

Mlig.28701                      ATG AGT GAC GAT TTT CCG GAG TAC CTT GAC TAC CTG ACA GAT TGT ATC AAC GGA CTG AAT TCA GGA AAG TAT CGC ATT CTC ACG GAC GGC AAC GCA TCA TCA TTA ATT GTC ATT GAC AAT TTC GGG AAA ATA AAA AAC GGA AAA TGC ATC CCG GAA TGG GTC TTC CGA TTG GAT AAA CCG CAC AAG GGC 
Mlig.40856                      ATG AGT GAC AAT TTT CCG GAG AGC CTT GAC GTC CTG ACA GAT TTT ATC AAC GGA CTG AAT TCC GGA AAA TAT CGC ATT GCC ACG GAC GGC CAC CCA TTT ATA GTG ATC GAC AAT TTC GGG AAG ATA ATA AAC GGA AAA TAC TAC GCA GAA TGG GTC TTC CGA TTC GAT ATG CCG CAC AAG GGC TGT AAT 
Mlig.40857                      ATG AGT GAT GAT TTT CCG GAG AGG CTT GAC GTC CTG ACA GAT TTC ATC AAC GGA CTG AAT TCC GGA AGA TAT CGC ATT GGC ACG GGC GGC CAC ACA TTT ATA ATG ATC GAC AAT TTC GGG AAG ATA ATA AAC GGA AAA TAC TAC GCA GAA TGG GTC TTC CGA TTT GAT ATG CCG CAC AAG GGC TGT AAT 
Mlig.40858                      ATG AGT GAC AAT TTT CCG GAG AGC CTT GAC GTC CTG ACA GAT TTT ATC AAC GGA CTG AAT TCC GGA AAA TAT CGC ATT GCC ACG GAC GGC CAC CCA TTT ATA GTG ATC GAC AAT TTC GGG AAG ATA ATA AAC GGA AAA TAC TAC GCA GAA TGG GTC TTC CGA TTC GAT ATG CCG CAC AAG GGC TGT AAT 



Printing out site pattern counts


         4        183  P

Mlig.28701                      AAA AAA AAA AAA AAC AAC AAC AAG AAG AAT AAT ACA ACG AGT ATA ATC ATC ATG ATT ATT ATT CAC CCG CCG CCG CGA CGC CTC CTG CTT GAA GAC GAC GAC GAC GAG GAT GAT GAT GCA GGA GGA GGC GGC GGG GTC GTC TAC TAC TAT TCA TCA TCA TGC TGG TGT TTA TTC TTC TTG TTT 
Mlig.40856                      .T. C.C GG. T.C ..A ... C.. ..A TGT ... GGG ... ... ... .AC ... GAA ... .A. ..C ... GG. AA. ... TG. GAT ... GC. ... ... .TC ... ... ... TT. ... A.. CCG ... C.. ... TAC AAT ... ATA CGA .A. AG. GT. ... AT. ..C .TT GCA .TC .T. G.G AAG ... A.. ... 
Mlig.40857                      .T. C.C GG. T.C ..A ... C.. .GA TGT ... GGG ... ... ... .AC ... GAA ... .A. ..C ... GG. AA. ... TG. GAT ... GG. ... ... .TC ... ..T .G. TT. ... ... CCG ... A.. ... TAC AAT ... ATA CGA .A. AGG GT. ... AT. ..C .TT GCA .TC .TC A.G AAG ..T A.. ... 
Mlig.40858                      .T. C.C GG. T.C ..A ... C.. ..A TGT ... GGG ... ... ... .AC ... GAA ... .A. ..C ... GG. AA. ... TG. GAT ... GC. ... ... .TC ... ... ... TT. ... A.. CCG ... C.. ... TAC AAT ... ATA CGA .A. AG. GT. ... AT. ..C .TT GCA .TC .T. G.G AAG ... A.. ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   4  ls =  63

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   1   3   3   3 | Ser TCT   0   0   0   0 | Tyr TAT   1   1   1   1 | Cys TGT   1   1   1   1
    TTC   2   3   3   3 |     TCC   0   1   1   1 |     TAC   2   2   2   2 |     TGC   1   0   0   0
Leu TTA   1   0   0   0 |     TCA   3   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   0   0   0 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1 | Pro CCT   0   0   0   0 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   1   0   0   0 |     CCC   0   0   0   0 |     CAC   1   2   2   2 |     CGC   1   1   1   1
    CTA   0   0   0   0 |     CCA   0   1   0   1 | Gln CAA   0   0   0   0 |     CGA   1   1   1   1
    CTG   2   2   2   2 |     CCG   3   2   2   2 |     CAG   0   0   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   3   1   1   1 | Thr ACT   0   0   0   0 | Asn AAT   2   4   3   4 | Ser AGT   1   1   1   1
    ATC   2   2   2   2 |     ACC   0   0   0   0 |     AAC   3   2   2   2 |     AGC   0   1   0   1
    ATA   1   3   3   3 |     ACA   1   1   2   1 | Lys AAA   4   2   1   2 | Arg AGA   0   0   1   0
Met ATG   1   2   3   2 |     ACG   1   1   1   1 |     AAG   2   2   2   2 |     AGG   0   0   1   0
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   0   0   0   0 | Asp GAT   3   2   4   2 | Gly GGT   0   0   0   0
    GTC   2   2   2   2 |     GCC   0   1   0   1 |     GAC   4   4   2   4 |     GGC   2   2   4   2
    GTA   0   0   0   0 |     GCA   1   1   1   1 | Glu GAA   1   1   1   1 |     GGA   3   3   3   3
    GTG   0   1   0   1 |     GCG   0   0   0   0 |     GAG   1   1   1   1 |     GGG   1   1   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.28701     
position  1:    T:0.22222    C:0.15873    A:0.33333    G:0.28571
position  2:    T:0.28571    C:0.14286    A:0.38095    G:0.19048
position  3:    T:0.20635    C:0.33333    A:0.25397    G:0.20635
Average         T:0.23810    C:0.21164    A:0.32275    G:0.22751

#2: Mlig.40856     
position  1:    T:0.19048    C:0.15873    A:0.34921    G:0.30159
position  2:    T:0.31746    C:0.12698    A:0.36508    G:0.19048
position  3:    T:0.22222    C:0.36508    A:0.20635    G:0.20635
Average         T:0.24339    C:0.21693    A:0.30688    G:0.23280

#3: Mlig.40857     
position  1:    T:0.19048    C:0.14286    A:0.36508    G:0.30159
position  2:    T:0.31746    C:0.11111    A:0.33333    G:0.23810
position  3:    T:0.23810    C:0.33333    A:0.20635    G:0.22222
Average         T:0.24868    C:0.19577    A:0.30159    G:0.25397

#4: Mlig.40858     
position  1:    T:0.19048    C:0.15873    A:0.34921    G:0.30159
position  2:    T:0.31746    C:0.12698    A:0.36508    G:0.19048
position  3:    T:0.22222    C:0.36508    A:0.20635    G:0.20635
Average         T:0.24339    C:0.21693    A:0.30688    G:0.23280

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       4
      TTC      11 |       TCC       3 |       TAC       8 |       TGC       1
Leu L TTA       1 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       7 |       CGC       4
      CTA       0 |       CCA       2 | Gln Q CAA       0 |       CGA       4
      CTG       8 |       CCG       9 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT      13 | Ser S AGT       4
      ATC       8 |       ACC       0 |       AAC       9 |       AGC       2
      ATA      10 |       ACA       5 | Lys K AAA       9 | Arg R AGA       1
Met M ATG       8 |       ACG       4 |       AAG       8 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT      11 | Gly G GGT       0
      GTC       8 |       GCC       2 |       GAC      14 |       GGC      10
      GTA       0 |       GCA       4 | Glu E GAA       4 |       GGA      12
      GTG       2 |       GCG       0 |       GAG       4 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19841    C:0.15476    A:0.34921    G:0.29762
position  2:    T:0.30952    C:0.12698    A:0.36111    G:0.20238
position  3:    T:0.22222    C:0.34921    A:0.21825    G:0.21032
Average         T:0.24339    C:0.21032    A:0.30952    G:0.23677

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01420824  0.02232724  0.01395453  0.01344709
  0.00582902  0.00915989  0.00572493  0.00551675
  0.01657628  0.02604845  0.00000000  0.00000000
  0.00929001  0.01459858  0.00000000  0.00879233
  0.01108243  0.01741525  0.01088453  0.01048873
  0.00454664  0.00714472  0.00446545  0.00430307
  0.01292950  0.02031779  0.01269862  0.01223685
  0.00724620  0.01138689  0.00711681  0.00685801
  0.02500651  0.03929594  0.02455996  0.02366687
  0.01025908  0.01612141  0.01007588  0.00970949
  0.02917426  0.04584527  0.02865329  0.02761135
  0.01635041  0.02569350  0.01605844  0.01547449
  0.02131237  0.03349086  0.02093179  0.02017063
  0.00874353  0.01373984  0.00858740  0.00827513
  0.02486443  0.03907267  0.02442042  0.02353240
  0.01393501  0.02189787  0.01368617  0.01318849



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.28701          
Mlig.40856           1.8053 (0.6609 0.3661)
Mlig.40857           1.4919 (0.7040 0.4719) 0.5966 (0.0482 0.0808)
Mlig.40858           1.8053 (0.6609 0.3661)-1.0000 (0.0000 0.0000) 0.5966 (0.0482 0.0808)


TREE #  1:  (4, 1, 2, 3);   MP score: 49
lnL(ntime:  4  np:  9):   -493.410924      +0.000000
   5..4     5..1     5..2     5..3  
 0.000004 4.278920 0.000004 0.166938 2.806796 0.356423 0.005000 12.678845 12.988113

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.44587

(4: 0.000004, 1: 4.278920, 2: 0.000004, 3: 0.166938);

(Mlig.40858: 0.000004, Mlig.28701: 4.278920, Mlig.40856: 0.000004, Mlig.40857: 0.166938);

Detailed output identifying parameters

kappa (ts/tv) =  2.80680

Parameters in M8 (beta&w>1):
  p0 =   0.35642  p =   0.00500 q =  12.67885
 (p1 =   0.64358) w =  12.98811


dN/dS (w) for site classes (K=9)

p:   0.04455  0.04455  0.04455  0.04455  0.04455  0.04455  0.04455  0.04455  0.64358
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 12.98811

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..4       0.000    140.8     48.2   8.3589   0.0000   0.0000    0.0    0.0
   5..1       4.279    140.8     48.2   8.3589   1.8387   0.2200  259.0   10.6
   5..2       0.000    140.8     48.2   8.3589   0.0000   0.0000    0.0    0.0
   5..3       0.167    140.8     48.2   8.3589   0.0717   0.0086   10.1    0.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.28701)

            Pr(w>1)     post mean +- SE for w

     4 D      1.000**       12.988
     8 Y      1.000**       12.988
    11 Y      1.000**       12.988
    15 C      1.000**       12.988
    23 K      1.000**       12.988
    27 L      1.000**       12.988
    29 D      1.000**       12.988
    31 N      1.000**       12.988
    32 A      1.000**       12.988
    33 S      1.000**       12.988
    34 S      1.000**       12.988
    35 L      1.000**       12.988
    37 V      1.000**       12.988
    38 I      1.000**       12.988
    39 D      1.000**       12.988
    40 N      1.000**       12.988
    41 F      1.000**       12.988
    42 G      1.000**       12.988
    43 K      1.000**       12.988
    44 I      1.000**       12.988
    45 K      1.000**       12.988
    46 N      1.000**       12.988
    47 G      1.000**       12.988
    48 K      1.000**       12.988
    49 C      1.000**       12.988
    50 I      1.000**       12.988
    51 P      1.000**       12.988
    52 E      1.000**       12.988
    53 W      1.000**       12.988
    54 V      1.000**       12.988
    56 R      1.000**       12.988
    57 L      1.000**       12.988
    58 D      1.000**       12.988
    59 K      1.000**       12.988
    60 P      1.000**       12.988
    61 H      1.000**       12.988
    62 K      1.000**       12.988
    63 G      1.000**       12.988


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.28701)

            Pr(w>1)     post mean +- SE for w

     4 D      0.976*        9.636 +- 1.626
     8 Y      0.998**       9.835 +- 0.943
    11 Y      0.988*        9.740 +- 1.316
    15 C      0.887         8.801 +- 3.041
    23 K      0.912         9.033 +- 2.760
    27 L      0.999**       9.844 +- 0.900
    29 D      0.828         8.255 +- 3.596
    31 N      0.811         8.092 +- 3.713
    32 A      0.994**       9.799 +- 1.103
    33 S      0.983*        9.698 +- 1.452
    34 S      0.990**       9.766 +- 1.229
    35 L      0.996**       9.821 +- 1.010
    37 V      0.815         8.129 +- 3.686
    38 I      0.850         8.451 +- 3.408
    39 D      0.987*        9.732 +- 1.344
    40 N      0.996**       9.816 +- 1.028
    41 F      0.999**       9.842 +- 0.911
    42 G      0.996**       9.814 +- 1.039
    43 K      0.824         8.205 +- 3.623
    44 I      0.958*        9.470 +- 2.022
    45 K      0.968*        9.560 +- 1.810
    46 N      0.748         7.492 +- 4.108
    47 G      0.997**       9.831 +- 0.963
    48 K      0.983*        9.696 +- 1.458
    49 C      0.999**       9.846 +- 0.892
    50 I      0.995**       9.813 +- 1.044
    51 P      0.995**       9.807 +- 1.068
    52 E      0.969*        9.571 +- 1.795
    53 W      0.987*        9.740 +- 1.317
    54 V      0.998**       9.838 +- 0.929
    56 R      0.998**       9.839 +- 0.925
    57 L      0.818         8.154 +- 3.660
    58 D      0.999**       9.849 +- 0.877
    59 K      0.979*        9.665 +- 1.547
    60 P      0.993**       9.791 +- 1.134
    61 H      0.976*        9.633 +- 1.632
    62 K      0.999**       9.844 +- 0.902
    63 G      0.969*        9.572 +- 1.784



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.003  0.140  0.528  0.297  0.031  0.001  0.000  0.000  0.000
p :   0.283  0.184  0.131  0.098  0.077  0.062  0.051  0.043  0.037  0.033
q :   0.019  0.044  0.065  0.082  0.099  0.113  0.127  0.139  0.151  0.162
ws:   0.000  0.000  0.000  0.000  0.000  0.005  0.031  0.118  0.297  0.550

Time used:  0:38
