Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~2569fe7aa205a7b36605dcfbcbe1f9a6)
  - processing model M1 (M1~a279dbbf775cb6e6aa55296b629b5034)
  - processing model M2 (M2~0e5aad7c31a471580d9154826f6ffefb)
  - processing model M7 (M7~cd94ec950bd009e5e9eb90f0461e7e1f)
  - processing model M8 (M8~a5ac4575fec0cdf7bdb1fbc71630e301)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2569fe7aa205a7b36605dcfbcbe1f9a6 |           M1~a279dbbf775cb6e6aa55296b629b5034 | 0.006718**
                M0~2569fe7aa205a7b36605dcfbcbe1f9a6 |           M2~0e5aad7c31a471580d9154826f6ffefb | 0.000720**
                M0~2569fe7aa205a7b36605dcfbcbe1f9a6 |           M7~cd94ec950bd009e5e9eb90f0461e7e1f | 0.009073**
                M0~2569fe7aa205a7b36605dcfbcbe1f9a6 |           M8~a5ac4575fec0cdf7bdb1fbc71630e301 | 0.000721**
                M1~a279dbbf775cb6e6aa55296b629b5034 |           M2~0e5aad7c31a471580d9154826f6ffefb | 0.008176**
                M1~a279dbbf775cb6e6aa55296b629b5034 |           M8~a5ac4575fec0cdf7bdb1fbc71630e301 | 0.008188**
                M7~cd94ec950bd009e5e9eb90f0461e7e1f |           M2~0e5aad7c31a471580d9154826f6ffefb | 0.006246**
                M7~cd94ec950bd009e5e9eb90f0461e7e1f |           M8~a5ac4575fec0cdf7bdb1fbc71630e301 | 0.006255**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.358

 - Model M1
   * Average omega for all tree: 0.307
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                19   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.99)
               151   |   Relaxed (probability > 0.99)
               209   |   Relaxed (probability > 0.99)
          233- 235   |   Relaxed (probability > 0.99)
          284- 285   |   Relaxed (probability > 0.99)
          289- 290   |   Relaxed (probability > 0.99)
          296- 298   |   Relaxed (probability > 0.99)
               300   |   Relaxed (probability > 0.99)
               319   |   Relaxed (probability > 0.99)
          387- 388   |   Relaxed (probability > 0.99)
               394   |   Relaxed (probability > 0.99)
               397   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.349

 - Model M7
   * Average omega for all tree: 0.271

 - Model M8
   * Average omega for all tree: 1.349
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               284   |   Positively-selected (probability > 0.95)
