Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2081.941488 - -2081.941491 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2081.941488 - -2081.941488 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2081.941488 - -2081.941564 = 0.000076)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2081.941488 - -2081.941568 = 0.000080)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2081.941491 - -2081.941568 = 0.000077)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2081.941564 - -2081.941568 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a521e3c67bfd27a83146b6188cb6ee35)
  - processing model M1 (M1~a89f182170f41d9401f08013d7c4eb59)
  - processing model M2 (M2~ec7acb6b2fd9cde70c4c2a5cbe0deb62)
  - processing model M7 (M7~a4ed2276ff0c71f03b375f2cb42a2d0a)
  - processing model M8 (M8~2e29707b0104ecf9ee9c2484dc582b57)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a521e3c67bfd27a83146b6188cb6ee35 |           M1~a89f182170f41d9401f08013d7c4eb59 | 1.000000
                M0~a521e3c67bfd27a83146b6188cb6ee35 |           M2~ec7acb6b2fd9cde70c4c2a5cbe0deb62 | 1.000000
                M0~a521e3c67bfd27a83146b6188cb6ee35 |           M7~a4ed2276ff0c71f03b375f2cb42a2d0a | 1.000000
                M0~a521e3c67bfd27a83146b6188cb6ee35 |           M8~2e29707b0104ecf9ee9c2484dc582b57 | 1.000000
                M1~a89f182170f41d9401f08013d7c4eb59 |           M2~ec7acb6b2fd9cde70c4c2a5cbe0deb62 | 0.999997
                M1~a89f182170f41d9401f08013d7c4eb59 |           M8~2e29707b0104ecf9ee9c2484dc582b57 | 1.000000
                M7~a4ed2276ff0c71f03b375f2cb42a2d0a |           M2~ec7acb6b2fd9cde70c4c2a5cbe0deb62 | 0.999924
                M7~a4ed2276ff0c71f03b375f2cb42a2d0a |           M8~2e29707b0104ecf9ee9c2484dc582b57 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.030

 - Model M1
   * Average omega for all tree: 0.030
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 506   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.030

 - Model M7
   * Average omega for all tree: 0.030

 - Model M8
   * Average omega for all tree: 0.030
