IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F2595_HDIM_G1/F2595_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 136405

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 38 amino-acid sites
Number of constant sites: 6 (= 15.7895% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 15.7895% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 38

ModelFinder
-----------

Best-fit model according to BIC: Q.bird

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird             -355.575     733.149 +    0.384     743.303 +    0.576     751.163 +     0.53
Q.mammal           -356.675     735.350 +    0.128     745.504 +    0.192     753.364 +    0.176
Q.bird+I           -355.575     735.149 +    0.141     747.629 +   0.0662     754.800 +   0.0859
Q.bird+G4          -355.584     735.168 +     0.14     747.648 +   0.0656     754.819 +   0.0851
Q.mammal+I         -356.675     737.350 -    0.047     749.830 -    0.022     757.001 -   0.0286
Q.mammal+G4        -356.685     737.370 -   0.0466     749.850 -   0.0218     757.021 -   0.0283
Q.plant            -358.594     739.189 -   0.0188     749.343 -   0.0281     757.202 -   0.0259
Q.bird+I+G4        -355.665     737.329 -   0.0475     752.496 -  0.00581     758.618 -   0.0127
JTT                -360.123     742.246 -  0.00407     752.400 -   0.0061     760.259 -  0.00561
JTTDCMut           -360.327     742.654 -  0.00332     752.808 -  0.00497     760.667 -  0.00457
Q.mammal+I+G4      -356.765     739.530 -   0.0158     754.696 -  0.00193     760.818 -  0.00424
Q.plant+I          -358.595     741.189 -   0.0069     753.669 -  0.00323     760.840 -  0.00419
Q.plant+G4         -358.604     741.208 -  0.00684     753.688 -   0.0032     760.859 -  0.00415
JTT+I              -360.123     744.246 -   0.0015     756.726 - 0.000701     763.897 -  0.00091
JTT+G4             -360.134     744.267 -  0.00148     756.747 - 0.000693     763.918 -   0.0009
JTTDCMut+I         -360.327     744.654 -  0.00122     757.134 - 0.000571     764.305 - 0.000742
JTTDCMut+G4        -360.338     744.675 -  0.00121     757.155 - 0.000565     764.327 - 0.000734
Q.plant+I+G4       -358.688     743.377 -  0.00231     758.543 - 0.000282     764.665 - 0.000619
HIVw               -362.825     747.649 - 0.000273     757.803 - 0.000409     765.663 - 0.000376
JTT+I+G4           -360.216     746.433 - 0.000502     761.599 - 6.13e-05     767.721 - 0.000134
JTTDCMut+I+G4      -360.421     746.841 - 0.000409     762.008 -    5e-05     768.130 -  0.00011
HIVb               -364.193     750.385 - 6.95e-05     760.539 - 0.000104     768.398 - 9.58e-05
FLU                -364.356     750.712 -  5.9e-05     760.866 - 8.84e-05     768.726 - 8.13e-05
HIVw+I             -362.825     749.649 -   0.0001     762.129 -  4.7e-05     769.300 -  6.1e-05
HIVw+G4            -362.831     749.662 - 9.98e-05     762.142 - 4.67e-05     769.313 - 6.06e-05
HIVb+I             -364.193     752.385 - 2.56e-05     764.865 -  1.2e-05     772.036 - 1.55e-05
HIVb+G4            -364.201     752.402 - 2.54e-05     764.882 - 1.19e-05     772.053 - 1.54e-05
FLU+I              -364.356     752.712 - 2.17e-05     765.192 - 1.02e-05     772.363 - 1.32e-05
FLU+G4             -364.362     752.724 - 2.16e-05     765.204 - 1.01e-05     772.375 - 1.31e-05
HIVw+I+G4          -362.911     751.822 - 3.39e-05     766.989 - 4.14e-06     773.111 - 9.08e-06
FLAVI              -367.415     756.829 - 2.77e-06     766.983 - 4.15e-06     774.843 - 3.82e-06
HIVb+I+G4          -364.288     754.575 - 8.55e-06     769.742 - 1.05e-06     775.864 - 2.29e-06
FLU+I+G4           -364.445     754.889 - 7.31e-06     770.056 - 8.93e-07     776.178 - 1.96e-06
FLAVI+I            -367.415     758.829 - 1.02e-06     771.309 - 4.77e-07     778.480 - 6.19e-07
FLAVI+G4           -367.419     758.838 - 1.01e-06     771.318 - 4.75e-07     778.489 - 6.17e-07
WAG                -369.627     761.255 - 3.03e-07     771.409 - 4.54e-07     779.268 - 4.18e-07
VT                 -369.844     761.688 - 2.44e-07     771.842 - 3.66e-07     779.702 - 3.36e-07
cpREV              -370.874     763.749 - 8.71e-08     773.903 - 1.31e-07     781.762 -  1.2e-07
Q.insect           -370.894     763.787 - 8.55e-08     773.941 - 1.28e-07     781.801 - 1.18e-07
FLAVI+I+G4         -367.499     760.998 - 3.45e-07     776.165 - 4.21e-08     782.287 - 9.24e-08
WAG+I              -369.627     763.255 - 1.12e-07     775.735 - 5.22e-08     782.906 - 6.78e-08
WAG+G4             -369.637     763.275 -  1.1e-07     775.755 - 5.17e-08     782.926 - 6.71e-08
VT+I               -369.844     763.688 - 8.98e-08     776.168 -  4.2e-08     783.340 - 5.46e-08
VT+G4              -369.854     763.709 - 8.89e-08     776.189 - 4.16e-08     783.360 -  5.4e-08
cpREV+I            -370.874     765.749 - 3.21e-08     778.229 -  1.5e-08     785.400 - 1.95e-08
cpREV+G4           -370.881     765.762 - 3.18e-08     778.242 - 1.49e-08     785.413 - 1.93e-08
Q.insect+I         -370.894     765.788 - 3.14e-08     778.268 - 1.47e-08     785.439 - 1.91e-08
Q.insect+G4        -370.903     765.805 - 3.12e-08     778.285 - 1.46e-08     785.456 - 1.89e-08
Dayhoff            -372.778     767.555 -  1.3e-08     777.709 - 1.95e-08     785.569 - 1.79e-08
DCMut              -372.779     767.558 -  1.3e-08     777.711 - 1.94e-08     785.571 - 1.79e-08
Q.yeast            -373.025     768.051 - 1.01e-08     778.205 - 1.52e-08     786.064 -  1.4e-08
WAG+I+G4           -369.778     765.557 - 3.53e-08     780.723 - 4.31e-09     786.845 - 9.45e-09
VT+I+G4            -369.941     765.881 -    3e-08     781.048 - 3.67e-09     787.170 - 8.04e-09
Dayhoff+I          -372.778     769.555 - 4.78e-09     782.035 - 2.24e-09     789.206 -  2.9e-09
DCMut+I            -372.779     769.558 - 4.77e-09     782.038 - 2.23e-09     789.209 -  2.9e-09
cpREV+I+G4         -370.964     767.928 - 1.08e-08     783.095 - 1.32e-09     789.217 - 2.89e-09
Dayhoff+G4         -372.787     769.573 - 4.74e-09     782.053 - 2.22e-09     789.224 - 2.88e-09
DCMut+G4           -372.788     769.576 - 4.73e-09     782.056 - 2.21e-09     789.227 - 2.87e-09
Q.insect+I+G4      -370.988     767.976 - 1.05e-08     783.143 - 1.29e-09     789.265 - 2.82e-09
Q.yeast+I          -373.025     770.051 - 3.73e-09     782.531 - 1.75e-09     789.702 - 2.27e-09
Q.yeast+G4         -373.034     770.067 -  3.7e-09     782.547 - 1.73e-09     789.718 - 2.25e-09
Q.pfam             -375.639     773.278 - 7.43e-10     783.432 - 1.11e-09     791.291 - 1.02e-09
LG                 -376.191     774.382 - 4.28e-10     784.536 - 6.41e-10     792.396 - 5.89e-10
Dayhoff+I+G4       -372.872     771.745 -  1.6e-09     786.912 - 1.95e-10     793.034 - 4.28e-10
DCMut+I+G4         -372.874     771.747 -  1.6e-09     786.914 - 1.95e-10     793.036 - 4.28e-10
Q.yeast+I+G4       -373.120     772.239 - 1.25e-09     787.406 - 1.53e-10     793.528 - 3.35e-10
Q.pfam+I           -375.639     775.278 - 2.73e-10     787.758 - 1.28e-10     794.929 - 1.66e-10
Q.pfam+G4          -375.647     775.295 - 2.71e-10     787.775 - 1.27e-10     794.946 - 1.65e-10
LG+I               -376.191     776.382 - 1.57e-10     788.862 - 7.37e-11     796.033 - 9.56e-11
LG+G4              -376.200     776.400 - 1.56e-10     788.880 -  7.3e-11     796.051 - 9.48e-11
rtREV              -378.755     779.510 - 3.29e-11     789.664 - 4.93e-11     797.524 - 4.54e-11
Q.pfam+I+G4        -375.734     777.468 - 9.14e-11     792.635 - 1.12e-11     798.757 - 2.45e-11
LG+I+G4            -376.336     778.671 - 5.01e-11     793.838 - 6.12e-12     799.960 - 1.34e-11
Q.bird+F           -345.757     751.513 - 3.95e-05    1017.227 -  1.9e-60     800.641 - 9.55e-12
rtREV+I            -378.755     781.510 - 1.21e-11     793.990 - 5.67e-12     801.161 - 7.36e-12
rtREV+G4           -378.763     781.527 -  1.2e-11     794.007 - 5.63e-12     801.178 -  7.3e-12
PMB                -380.902     783.804 - 3.85e-12     793.958 - 5.76e-12     801.817 -  5.3e-12
Q.plant+F          -346.865     753.729 - 1.31e-05    1019.443 - 6.27e-61     802.857 - 3.15e-12
Blosum62           -381.572     785.144 - 1.97e-12     795.298 - 2.95e-12     803.157 - 2.71e-12
Q.mammal+F         -347.054     754.108 - 1.08e-05    1019.822 - 5.19e-61     803.236 - 2.61e-12
mtVer              -381.799     785.598 - 1.57e-12     795.752 - 2.35e-12     803.611 - 2.16e-12
Q.bird+F+I         -345.757     753.513 - 1.45e-05    1084.180 - 5.49e-75     804.278 - 1.55e-12
Q.bird+F+G4        -345.767     753.535 - 1.44e-05    1084.201 - 5.44e-75     804.300 - 1.53e-12
rtREV+I+G4         -378.850     783.700 - 4.05e-12     798.867 - 4.95e-13     804.989 - 1.09e-12
mtMet              -382.544     787.089 - 7.45e-13     797.242 - 1.12e-12     805.102 - 1.03e-12
PMB+I              -380.902     785.804 - 1.42e-12     798.284 - 6.63e-13     805.455 -  8.6e-13
PMB+G4             -380.911     785.822 -  1.4e-12     798.302 - 6.57e-13     805.473 - 8.53e-13
HIVw+F             -348.497     756.993 - 2.55e-06    1022.708 - 1.23e-61     806.121 - 6.17e-13
Q.plant+F+I        -346.865     755.729 -  4.8e-06    1086.396 - 1.81e-75     806.494 - 5.12e-13
Q.plant+F+G4       -346.875     755.750 - 4.75e-06    1086.417 -  1.8e-75     806.515 - 5.06e-13
mtVer+G4           -381.531     787.061 - 7.55e-13     799.541 - 3.53e-13     806.712 - 4.59e-13
mtREV              -383.381     788.762 - 3.22e-13     798.916 - 4.83e-13     806.776 - 4.44e-13
Blosum62+I         -381.572     787.144 - 7.24e-13     799.624 - 3.39e-13     806.795 -  4.4e-13
Blosum62+G4        -381.581     787.162 - 7.18e-13     799.642 - 3.36e-13     806.813 - 4.36e-13
Q.mammal+F+I       -347.054     756.108 - 3.97e-06    1086.775 -  1.5e-75     806.873 - 4.23e-13
Q.mammal+F+G4      -347.065     756.129 - 3.93e-06    1086.796 - 1.49e-75     806.895 - 4.19e-13
mtVer+I            -381.710     787.419 - 6.31e-13     799.899 - 2.96e-13     807.070 - 3.84e-13
Q.bird+F+I+G4      -345.842     755.684 - 4.91e-06    1178.084 - 2.23e-95     808.087 - 2.31e-13
mtMet+I            -382.544     789.088 - 2.74e-13     801.568 - 1.28e-13     808.739 - 1.67e-13
mtMet+G4           -382.545     789.089 - 2.74e-13     801.569 - 1.28e-13     808.740 - 1.66e-13
PMB+I+G4           -380.998     787.996 - 4.73e-13     803.163 - 5.78e-14     809.285 - 1.27e-13
JTT+F              -350.130     760.260 - 4.99e-07    1025.974 - 2.39e-62     809.388 -  1.2e-13
JTTDCMut+F         -350.292     760.584 - 4.24e-07    1026.299 - 2.04e-62     809.712 - 1.02e-13
HIVb+F             -350.292     760.585 - 4.24e-07    1026.299 - 2.03e-62     809.712 - 1.02e-13
HIVw+F+I           -348.497     758.993 - 9.39e-07    1089.660 - 3.55e-76     809.759 -    1e-13
HIVw+F+G4          -348.505     759.011 - 9.31e-07    1089.678 - 3.52e-76     809.776 - 9.91e-14
Q.plant+F+I+G4     -346.955     757.909 - 1.62e-06    1180.309 - 7.34e-96     810.312 - 7.58e-14
mtREV+I            -383.381     790.763 - 1.19e-13     803.243 - 5.55e-14     810.414 - 7.21e-14
mtVer+I+G4         -381.563     789.125 - 2.69e-13     804.292 - 3.29e-14     810.414 - 7.21e-14
mtREV+G4           -383.387     790.775 - 1.18e-13     803.255 - 5.52e-14     810.426 - 7.17e-14
Blosum62+I+G4      -381.668     789.336 - 2.42e-13     804.503 - 2.96e-14     810.625 - 6.49e-14
Q.mammal+F+I+G4    -347.142     758.283 - 1.34e-06    1180.683 - 6.09e-96     810.686 - 6.29e-14
FLAVI+F            -351.207     762.413 -  1.7e-07    1028.127 - 8.16e-63     811.541 -  4.1e-14
mtMet+I+G4         -382.567     791.135 - 9.85e-14     806.301 -  1.2e-14     812.423 - 2.64e-14
JTT+F+I            -350.130     762.260 - 1.83e-07    1092.927 - 6.93e-77     813.025 - 1.95e-14
JTT+F+G4           -350.141     762.283 - 1.81e-07    1092.949 - 6.85e-77     813.048 - 1.93e-14
JTTDCMut+F+I       -350.292     762.584 - 1.56e-07    1093.251 - 5.89e-77     813.350 - 1.66e-14
HIVb+F+I           -350.292     762.585 - 1.56e-07    1093.252 - 5.89e-77     813.350 - 1.66e-14
HIVb+F+G4          -350.301     762.602 - 1.55e-07    1093.269 - 5.84e-77     813.368 - 1.65e-14
JTTDCMut+F+G4      -350.303     762.607 - 1.54e-07    1093.273 - 5.82e-77     813.372 - 1.64e-14
HIVw+F+I+G4        -348.591     761.183 - 3.14e-07    1183.583 - 1.43e-96     813.585 - 1.48e-14
mtREV+I+G4         -383.472     792.943 - 3.99e-14     808.110 - 4.87e-15     814.232 - 1.07e-14
mtVer+F            -352.952     765.903 - 2.97e-08    1031.618 - 1.42e-63     815.031 - 7.16e-15
FLAVI+F+I          -351.207     764.413 - 6.25e-08    1095.080 - 2.36e-77     815.178 - 6.66e-15
FLAVI+F+G4         -351.215     764.430 -  6.2e-08    1095.096 - 2.34e-77     815.195 -  6.6e-15
JTT+F+I+G4         -350.222     764.444 - 6.15e-08    1186.844 -  2.8e-97     816.847 - 2.89e-15
HIVb+F+I+G4        -350.381     764.761 - 5.25e-08    1187.161 - 2.39e-97     817.164 - 2.47e-15
JTTDCMut+F+I+G4    -350.384     764.769 - 5.23e-08    1187.169 - 2.38e-97     817.172 - 2.46e-15
mtVer+F+I          -352.952     767.903 - 1.09e-08    1098.570 - 4.12e-78     818.669 - 1.16e-15
mtVer+F+G4         -352.957     767.914 - 1.09e-08    1098.580 -  4.1e-78     818.679 - 1.16e-15
mtInv              -389.451     800.903 - 7.45e-16     811.056 - 1.12e-15     818.916 - 1.03e-15
FLAVI+F+I+G4       -351.298     766.595 -  2.1e-08    1188.995 - 9.54e-98     818.998 - 9.86e-16
mtMet+F            -355.214     770.428 - 3.09e-09    1036.143 - 1.48e-64     819.556 - 7.46e-16
FLU+F              -355.233     770.467 - 3.03e-09    1036.181 - 1.45e-64     819.595 - 7.32e-16
mtMAM              -390.529     803.057 - 2.54e-16     813.211 -  3.8e-16     821.071 -  3.5e-16
mtMAM+F            -356.444     772.889 - 9.02e-10    1038.603 - 4.33e-65     822.016 - 2.18e-16
mtMAM+G4           -389.409     802.817 - 2.86e-16     815.297 - 1.34e-16     822.468 - 1.74e-16
mtVer+F+I+G4       -353.041     770.082 - 3.67e-09    1192.482 - 1.67e-98     822.485 - 1.72e-16
mtREV+F            -356.710     773.421 - 6.92e-10    1039.135 - 3.32e-65     822.548 - 1.67e-16
mtInv+I            -389.451     802.903 - 2.74e-16     815.383 - 1.28e-16     822.554 - 1.67e-16
mtInv+G4           -389.454     802.907 - 2.74e-16     815.387 - 1.28e-16     822.558 - 1.66e-16
mtMet+F+I          -355.214     772.428 - 1.14e-09    1103.095 - 4.29e-79     823.194 - 1.21e-16
mtMet+F+G4         -355.222     772.443 - 1.13e-09    1103.110 - 4.26e-79     823.208 -  1.2e-16
FLU+F+I            -355.233     772.467 - 1.11e-09    1103.134 - 4.21e-79     823.232 - 1.19e-16
FLU+F+G4           -355.241     772.482 - 1.11e-09    1103.149 - 4.18e-79     823.247 - 1.18e-16
mtMAM+I            -390.170     804.341 - 1.34e-16     816.821 - 6.25e-17     823.992 - 8.12e-17
mtMAM+F+I          -356.444     774.889 - 3.32e-10    1105.556 - 1.25e-79     825.654 - 3.54e-17
mtMAM+F+G4         -356.450     774.900 -  3.3e-10    1105.567 - 1.25e-79     825.665 - 3.52e-17
mtMAM+I+G4         -389.439     804.877 - 1.02e-16     820.044 - 1.25e-17     826.166 - 2.74e-17
mtREV+F+I          -356.710     775.421 - 2.54e-10    1106.087 - 9.61e-80     826.186 - 2.71e-17
mtREV+F+G4         -356.718     775.436 - 2.53e-10    1106.102 - 9.54e-80     826.201 - 2.69e-17
mtInv+I+G4         -389.509     805.018 - 9.52e-17     820.185 - 1.16e-17     826.307 - 2.55e-17
mtMet+F+I+G4       -355.307     774.615 - 3.81e-10    1197.015 - 1.73e-99     827.018 - 1.79e-17
cpREV+F            -358.964     777.927 - 7.27e-11    1043.642 - 3.49e-66     827.055 - 1.75e-17
FLU+F+I+G4         -355.328     774.656 - 3.73e-10    1197.056 -  1.7e-99     827.058 - 1.75e-17
Q.insect+F         -359.061     778.122 - 6.59e-11    1043.837 - 3.16e-66     827.250 - 1.59e-17
WAG+F              -359.696     779.392 - 3.49e-11    1045.106 - 1.68e-66     828.519 - 8.44e-18
mtInv+F            -359.958     779.915 - 2.69e-11    1045.629 - 1.29e-66     829.043 - 6.49e-18
mtMAM+F+I+G4       -356.534     777.067 - 1.12e-10    1199.467 - 5.08e-100     829.470 - 5.25e-18
VT+F               -360.228     780.457 - 2.05e-11    1046.171 - 9.85e-67     829.585 - 4.95e-18
mtREV+F+I+G4       -356.798     777.596 - 8.57e-11    1199.996 - 3.9e-100     829.999 - 4.03e-18
Q.yeast+F          -360.612     781.224 -  1.4e-11    1046.938 - 6.71e-67     830.352 - 3.38e-18
cpREV+F+I          -358.964     779.927 - 2.67e-11    1110.594 - 1.01e-80     830.693 - 2.85e-18
cpREV+F+G4         -358.971     779.941 - 2.65e-11    1110.608 -    1e-80     830.707 - 2.83e-18
Q.insect+F+I       -359.061     780.122 - 2.42e-11    1110.789 - 9.16e-81     830.887 - 2.58e-18
Q.insect+F+G4      -359.072     780.143 -  2.4e-11    1110.810 - 9.06e-81     830.909 - 2.56e-18
Q.pfam+F           -361.461     782.922 - 5.98e-12    1048.637 - 2.87e-67     832.050 - 1.44e-18
WAG+F+I            -359.696     781.392 - 1.29e-11    1112.058 - 4.85e-81     832.157 - 1.37e-18
WAG+F+G4           -359.706     781.412 - 1.27e-11    1112.078 - 4.81e-81     832.177 - 1.36e-18
mtInv+F+I          -359.958     781.915 - 9.89e-12    1112.582 - 3.74e-81     832.680 - 1.05e-18
mtInv+F+G4         -359.965     781.931 - 9.82e-12    1112.597 - 3.71e-81     832.696 - 1.05e-18
VT+F+I             -360.228     782.457 - 7.55e-12    1113.124 - 2.85e-81     833.222 - 8.04e-19
VT+F+G4            -360.239     782.479 - 7.46e-12    1113.146 - 2.82e-81     833.244 - 7.95e-19
Q.yeast+F+I        -360.612     783.224 - 5.14e-12    1113.891 - 1.94e-81     833.989 - 5.48e-19
Q.yeast+F+G4       -360.623     783.245 - 5.09e-12    1113.912 - 1.92e-81     834.010 - 5.42e-19
cpREV+F+I+G4       -359.055     782.110 - 8.97e-12    1204.510 - 4.08e-101     834.513 - 4.21e-19
Q.insect+F+I+G4    -359.153     782.307 - 8.13e-12    1204.707 - 3.7e-101     834.709 - 3.82e-19
Q.pfam+F+I         -361.461     784.922 -  2.2e-12    1115.589 - 8.31e-82     835.688 - 2.34e-19
Q.pfam+F+G4        -361.472     784.943 - 2.18e-12    1115.610 - 8.22e-82     835.708 - 2.32e-19
WAG+F+I+G4         -359.792     783.585 - 4.29e-12    1205.985 - 1.95e-101     835.987 - 2.02e-19
mtInv+F+I+G4       -360.052     784.104 - 3.31e-12    1206.504 - 1.51e-101     836.507 - 1.56e-19
Dayhoff+F          -363.797     787.594 - 5.78e-13    1053.308 - 2.78e-68     836.722 -  1.4e-19
DCMut+F            -363.798     787.595 - 5.78e-13    1053.310 - 2.77e-68     836.723 -  1.4e-19
VT+F+I+G4          -360.324     784.649 - 2.52e-12    1207.049 - 1.15e-101     837.051 - 1.18e-19
LG+F               -363.977     787.954 - 4.83e-13    1053.668 - 2.32e-68     837.082 - 1.17e-19
Q.yeast+F+I+G4     -360.704     785.407 - 1.73e-12    1207.807 - 7.84e-102     837.810 - 8.11e-20
mtZOA              -399.692     821.385 - 2.66e-20     831.538 - 3.98e-20     839.398 - 3.66e-20
Q.pfam+F+I+G4      -361.556     787.112 - 7.36e-13    1209.512 - 3.34e-102     839.515 - 3.46e-20
Dayhoff+F+I        -363.797     789.594 - 2.13e-13    1120.261 - 8.03e-83     840.359 - 2.27e-20
DCMut+F+I          -363.798     789.595 - 2.13e-13    1120.262 - 8.03e-83     840.361 - 2.26e-20
Dayhoff+F+G4       -363.805     789.610 - 2.11e-13    1120.277 - 7.97e-83     840.375 - 2.25e-20
DCMut+F+G4         -363.806     789.611 - 2.11e-13    1120.278 - 7.97e-83     840.377 - 2.25e-20
LG+F+I             -363.977     789.954 - 1.78e-13    1120.621 - 6.71e-83     840.719 - 1.89e-20
LG+F+G4            -363.987     789.974 - 1.76e-13    1120.641 - 6.64e-83     840.740 - 1.87e-20
rtREV+F            -366.326     792.653 - 4.61e-14    1058.367 - 2.21e-69     841.780 - 1.11e-20
mtZOA+G4           -399.580     823.160 - 1.09e-20     835.640 - 5.12e-21     842.811 - 6.65e-21
mtZOA+I            -399.650     823.300 - 1.02e-20     835.780 - 4.78e-21     842.952 -  6.2e-21
Dayhoff+F+I+G4     -363.889     791.779 - 7.14e-14    1214.179 - 3.24e-103     844.182 - 3.35e-21
DCMut+F+I+G4       -363.890     791.780 - 7.13e-14    1214.180 - 3.24e-103     844.183 - 3.35e-21
LG+F+I+G4          -364.072     792.144 - 5.95e-14    1214.544 - 2.7e-103     844.547 - 2.79e-21
rtREV+F+I          -366.326     794.653 -  1.7e-14    1125.319 - 6.41e-84     845.418 - 1.81e-21
rtREV+F+G4         -366.336     794.672 - 1.68e-14    1125.339 - 6.34e-84     845.437 - 1.79e-21
mtZOA+I+G4         -399.604     825.208 - 3.93e-21     840.375 -  4.8e-22     846.497 - 1.05e-21
PMB+F              -369.666     799.332 - 1.63e-15    1065.047 - 7.84e-71     848.460 - 3.95e-22
rtREV+F+I+G4       -366.422     796.845 - 5.67e-15    1219.245 - 2.58e-104     849.247 - 2.66e-22
Blosum62+F         -370.090     800.180 - 1.07e-15    1065.895 - 5.13e-71     849.308 - 2.58e-22
PMB+F+I            -369.666     801.332 - 6.01e-16    1131.999 - 2.27e-85     852.098 -  6.4e-23
PMB+F+G4           -369.676     801.352 - 5.95e-16    1132.019 - 2.25e-85     852.117 - 6.34e-23
Blosum62+F+I       -370.090     802.180 - 3.93e-16    1132.847 - 1.49e-85     852.945 - 4.19e-23
Blosum62+F+G4      -370.100     802.201 - 3.89e-16    1132.867 - 1.47e-85     852.966 - 4.15e-23
mtZOA+F            -372.014     804.029 - 1.56e-16    1069.743 -  7.5e-72     853.156 - 3.77e-23
PMB+F+I+G4         -369.763     803.527 - 2.01e-16    1225.927 - 9.12e-106     855.929 - 9.42e-24
Blosum62+F+I+G4    -370.187     804.375 - 1.31e-16    1226.775 - 5.97e-106     856.777 - 6.17e-24
mtZOA+F+I          -372.014     806.029 - 5.74e-17    1136.695 - 2.17e-86     856.794 - 6.12e-24
mtZOA+F+G4         -372.020     806.039 - 5.71e-17    1136.706 - 2.16e-86     856.804 - 6.08e-24
mtART              -409.453     840.906 - 1.53e-24     851.060 -  2.3e-24     858.919 - 2.11e-24
mtART+G4           -408.389     840.778 - 1.63e-24     853.258 - 7.66e-25     860.429 - 9.94e-25
mtZOA+F+I+G4       -372.106     808.213 - 1.93e-17    1230.613 - 8.76e-107     860.615 - 9.05e-25
mtART+I            -409.064     842.129 - 8.32e-25     854.609 -  3.9e-25     861.780 - 5.06e-25
mtART+I+G4         -408.409     842.817 -  5.9e-25     857.984 - 7.21e-26     864.106 - 1.58e-25
mtART+F            -379.073     818.146 - 1.34e-19    1083.861 - 6.44e-75     867.274 - 3.24e-26
mtART+F+I          -379.073     820.146 - 4.94e-20    1150.813 - 1.86e-89     870.912 - 5.26e-27
mtART+F+G4         -379.076     820.152 - 4.93e-20    1150.818 - 1.86e-89     870.917 - 5.25e-27
mtART+F+I+G4       -379.160     822.320 - 1.67e-20    1244.720 - 7.57e-110     874.722 - 7.82e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -355.5747 (s.e. 20.9354)
Unconstrained log-likelihood (without tree): -138.2283
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 733.1494
Corrected Akaike information criterion (AICc) score: 743.3032
Bayesian information criterion (BIC) score: 751.1628

Total tree length (sum of branch lengths): 1.5064
Sum of internal branch lengths: 0.3054 (20.2733% of tree length)

WARNING: 1 near-zero internal branches (<0.0263) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.2089' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------------Hdim.2089
|
|                               +---------Hdim.1346
|                            +**| (0/34)
|                            |  +-------------------------Hdim.13379
|         +------------------| (91/83)
|         |                  +---------------------Hdim.14551
+---------| (78.3/79)
|         |         +----Hdim.5095
|         +---------| (78.4/72)
|                   +--------------------------------------Hdim.6649
|
+---------------------------Hdim.2062

Tree in newick format:

(Hdim.2089:0.2087839315,(((Hdim.1346:0.0799222695,Hdim.13379:0.2007677120)0/34:0.0000010000,Hdim.14551:0.1674967453)91/83:0.1485421663,(Hdim.5095:0.0407527490,Hdim.6649:0.2917687038)78.4/72:0.0775613728)78.3/79:0.0792898603,Hdim.2062:0.2114976908);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -355.574737
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------Hdim.2089
|
|                               +---------Hdim.1346
|                            +--| (43)
|                            |  +---------------------Hdim.14551
|         +------------------| (83)
|         |                  +-------------------------Hdim.13379
+---------| (79)
|         |         +----Hdim.5095
|         +---------| (72)
|                   +--------------------------------------Hdim.6649
|
+---------------------------Hdim.2062


Consensus tree in newick format: 

(Hdim.2089:0.2087841912,(((Hdim.1346:0.0799230892,Hdim.14551:0.1674958481)43:0.0000026290,Hdim.13379:0.2007682474)83:0.1485428840,(Hdim.5095:0.0407537848,Hdim.6649:0.2917706254)72:0.0775513735)79:0.0792898894,Hdim.2062:0.2114970780);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F2595_HDIM_G1/F2595_HDIM_G1.treefile -m "Q.bird" --length 38

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F2595_HDIM_G1/F2595_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F2595_HDIM_G1/F2595_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:26:13 2024
Total CPU time used: 1.142615 seconds (0h:0m:1s)
Total wall-clock time used: 0.983328104 seconds (0h:0m:0s)

