Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1071.901252 - -1071.901268 = 0.000016)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1071.901252 - -1071.901252 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1071.901252 - -1071.915469 = 0.014217)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1071.901252 - -1072.345408 = 0.444156)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1071.901268 - -1072.345408 = 0.444140)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1071.915469 - -1072.345408 = 0.429939)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~abd4001b6aad389e1cdb48726ae466ea)
  - processing model M1 (M1~22b42ded04cc9107925f35586f1ea1d9)
  - processing model M2 (M2~c6bd5ab730426a0110f5721db9b66fed)
  - processing model M7 (M7~e1c7c761525194e804df79c10d634c1f)
  - processing model M8 (M8~0bce597d7cb2b2a58e53cf52f335bc37)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~abd4001b6aad389e1cdb48726ae466ea |           M1~22b42ded04cc9107925f35586f1ea1d9 | 1.000000
                M0~abd4001b6aad389e1cdb48726ae466ea |           M2~c6bd5ab730426a0110f5721db9b66fed | 1.000000
                M0~abd4001b6aad389e1cdb48726ae466ea |           M7~e1c7c761525194e804df79c10d634c1f | 1.000000
                M0~abd4001b6aad389e1cdb48726ae466ea |           M8~0bce597d7cb2b2a58e53cf52f335bc37 | 1.000000
                M1~22b42ded04cc9107925f35586f1ea1d9 |           M2~c6bd5ab730426a0110f5721db9b66fed | 0.999984
                M1~22b42ded04cc9107925f35586f1ea1d9 |           M8~0bce597d7cb2b2a58e53cf52f335bc37 | 1.000000
                M7~e1c7c761525194e804df79c10d634c1f |           M2~c6bd5ab730426a0110f5721db9b66fed | 0.985884
                M7~e1c7c761525194e804df79c10d634c1f |           M8~0bce597d7cb2b2a58e53cf52f335bc37 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.319

 - Model M1
   * Average omega for all tree: 0.319
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  89   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.319

 - Model M7
   * Average omega for all tree: 0.329

 - Model M8
   * Average omega for all tree: 1.000
