Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-950.027124 - -950.027125 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-950.027124 - -950.027124 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-950.027124 - -950.027200 = 0.000076)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-950.027124 - -950.027201 = 0.000077)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-950.027125 - -950.027201 = 0.000076)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-950.027200 - -950.027201 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5a3f1b9591d465fb24a4d56c32229e78)
  - processing model M1 (M1~dc16c9dc3f932f13745940775c49b411)
  - processing model M2 (M2~c2e689ba440002cd6f6389db0d693cbc)
  - processing model M7 (M7~857b4e4556f5c59404d8441ff51f398d)
  - processing model M8 (M8~0f7b49f72f3505bc3a51f29e7ef04f32)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5a3f1b9591d465fb24a4d56c32229e78 |           M1~dc16c9dc3f932f13745940775c49b411 | 1.000000
                M0~5a3f1b9591d465fb24a4d56c32229e78 |           M2~c2e689ba440002cd6f6389db0d693cbc | 1.000000
                M0~5a3f1b9591d465fb24a4d56c32229e78 |           M7~857b4e4556f5c59404d8441ff51f398d | 1.000000
                M0~5a3f1b9591d465fb24a4d56c32229e78 |           M8~0f7b49f72f3505bc3a51f29e7ef04f32 | 1.000000
                M1~dc16c9dc3f932f13745940775c49b411 |           M2~c2e689ba440002cd6f6389db0d693cbc | 0.999999
                M1~dc16c9dc3f932f13745940775c49b411 |           M8~0f7b49f72f3505bc3a51f29e7ef04f32 | 1.000000
                M7~857b4e4556f5c59404d8441ff51f398d |           M2~c2e689ba440002cd6f6389db0d693cbc | 0.999924
                M7~857b4e4556f5c59404d8441ff51f398d |           M8~0f7b49f72f3505bc3a51f29e7ef04f32 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.202

 - Model M1
   * Average omega for all tree: 0.202
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 229   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.202

 - Model M7
   * Average omega for all tree: 0.202

 - Model M8
   * Average omega for all tree: 0.202
