    -1     66     63


 1

     1      1    -6.6746944866   0.001262458225       0.0833  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1    -6.8474713300   0.001062138097       0.0701  AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) 
     3      1    -7.1513177723   0.000783830490       0.0517  ACC (T) CAG (Q) ACC (T) CAG (Q) CAG (Q) 
     4      1    -7.2282865376   0.000725763367       0.0479  ACC (T) GAG (E) ACC (T) GAG (E) GAG (E) 
     5      1    -7.4935277747   0.000556675666       0.0367  ACC (T) GTG (V) ACC (T) GTG (V) GTG (V) 
     6      1    -7.6948123612   0.000455182390       0.0300  ACG (T) CCC (P) ACG (T) CCC (P) CCC (P) 
     7      2    -7.1498881688   0.000784951859       0.0518  AGC (S) ATG (M) AGC (S) ATG (M) ATG (M) 
     8      1    -8.3777369552   0.000229929698       0.0152  AGC (S) ATT (I) AGC (S) ATT (I) ATT (I) 
     9      1    -7.9273819942   0.000360729570       0.0238  ATA (I) AGC (S) ATA (I) AGC (S) AGC (S) 
    10      1    -6.3480427797   0.001750169253       0.1155  ATC (I) AAC (N) ATC (I) AAC (N) AAC (N) 
    11      1    -7.5119924657   0.000546491138       0.0361  ATC (I) CAA (Q) ATC (I) CAA (Q) CAA (Q) 
    12      1    -7.9451669380   0.000354370728       0.0234  ATC (I) CAT (H) ATC (I) CAT (H) CAT (H) 
    13      1    -6.8840652395   0.001023972878       0.0676  ATC (I) CTG (L) ATC (I) CTG (L) CTG (L) 
    14      1    -8.1173439143   0.000298319973       0.0197  ATC (I) GGA (G) ATC (I) GGA (G) GGA (G) 
    15      1    -6.9479254475   0.000960625957       0.0634  ATC (I) GTG (V) ATC (I) GTG (V) GTG (V) 
    16      1    -6.7802656655   0.001135973069       0.0750  ATG (M) ATC (I) ATG (M) ATC (I) ATC (I) 
    17      1    -7.0555464928   0.000862611197       0.0569  ATG (M) GAG (E) ATG (M) GAG (E) GAG (E) 
    18      1    -7.5279694267   0.000537829250       0.0355  CAA (Q) ATC (I) CAA (Q) ATC (I) ATC (I) 
    19      1    -6.8245338274   0.001086782452       0.0717  CAC (H) GCC (A) CAC (H) GCC (A) GCC (A) 
    20      1    -7.5649652918   0.000518295357       0.0342  CAG (Q) AAA (K) CAG (Q) AAA (K) AAA (K) 
    21      1    -7.0927953692   0.000831070965       0.0549  CAG (Q) AGC (S) CAG (Q) AGC (S) AGC (S) 
    22      1    -8.2262916190   0.000267526584       0.0177  CAG (Q) GCA (A) CAG (Q) GCA (A) GCA (A) 
    23      1    -9.4026665406   0.000082503772       0.0054  CAG (Q) TAT (Y) CAG (Q) TAT (Y) TAT (Y) 
    24      1    -8.3322218819   0.000240636784       0.0159  CCC (P) GAT (D) CCC (P) GAT (D) GAT (D) 
    25      1    -8.8787734153   0.000139314942       0.0092  CCC (P) GGT (G) CCC (P) GGT (G) GGT (G) 
    26      1    -7.3691690944   0.000630391758       0.0416  CCC (P) GTG (V) CCC (P) GTG (V) GTG (V) 
    27      1    -7.6668621860   0.000468084283       0.0309  CCG (P) GTG (V) CCG (P) GTG (V) GTG (V) 
    28      1    -9.0429546686   0.000118221016       0.0078  CCG (P) TGC (C) CCG (P) TGC (C) TGC (C) 
    29      1    -7.8635976470   0.000384488128       0.0254  CGA (R) GAC (D) CGA (R) GAC (D) GAC (D) 
    30      1    -7.8806108741   0.000378002075       0.0249  CGC (R) AAA (K) CGC (R) AAA (K) AAA (K) 
    31      1    -8.3213110830   0.000243276699       0.0161  CGC (R) AAT (N) CGC (R) AAT (N) AAT (N) 
    32      1    -6.8947205245   0.001013120077       0.0669  CGC (R) ATC (I) CGC (R) ATC (I) ATC (I) 
    33      2    -6.7526213973   0.001167814300       0.0771  CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) 
    34      1    -7.0636709704   0.000855631324       0.0565  CGC (R) GAG (E) CGC (R) GAG (E) GAG (E) 
    35      1    -7.3774754180   0.000625177206       0.0413  CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) 
    36      1    -7.2195683721   0.000732118353       0.0483  CTC (L) CGG (R) CTC (L) CGG (R) CGG (R) 
    37      1    -7.8891489191   0.000374788415       0.0247  CTC (L) GAT (D) CTC (L) GAT (D) GAT (D) 
    38      1    -8.3022386328   0.000247961111       0.0164  CTG (L) CGA (R) CTG (L) CGA (R) CGA (R) 
    39      1    -8.1461124022   0.000289860031       0.0191  CTG (L) TTC (F) CTG (L) TTC (F) TTC (F) 
    40      1    -9.4548933071   0.000078305454       0.0052  GAA (E) CGT (R) GAA (E) CGT (R) CGT (R) 
    41      1   -12.0807401289   0.000005667627       0.0004  GAC (D) ATA (I) GAC (D) ATT (I) ATT (I) 
    42      1    -7.9260205345   0.000361221023       0.0238  GAC (D) CCA (P) GAC (D) CCA (P) CCA (P) 
    43      1    -8.7201822085   0.000163257441       0.0108  GAG (E) AGT (S) GAG (E) AGT (S) AGT (S) 
    44      1    -6.7136115098   0.001214270845       0.0801  GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
    45      1   -10.9998690764   0.000016703888       0.0011  GAG (E) CGG (R) GAG (E) AGG (R) AGG (R) 
    46      1    -6.5595238268   0.001416560078       0.0935  GAG (E) GTC (V) GAG (E) GTC (V) GTC (V) 
    47      1    -8.0097427633   0.000332210165       0.0219  GAG (E) TTC (F) GAG (E) TTC (F) TTC (F) 
    48      1    -8.3065761652   0.000246887901       0.0163  GAG (E) TTG (L) GAG (E) TTG (L) TTG (L) 
    49      1    -8.3656879780   0.000232716874       0.0154  GAT (D) CCC (P) GAT (D) CCC (P) CCC (P) 
    50      1    -6.9177467101   0.000990058317       0.0653  GCC (A) AAC (N) GCC (A) AAC (N) AAC (N) 
    51      2    -8.4598340000   0.000211807228       0.0140  GCC (A) CCA (P) GCC (A) CCA (P) CCA (P) 
    52      1    -6.9193632405   0.000988459151       0.0652  GCC (A) GAG (E) GCC (A) GAG (E) GAG (E) 
    53      1    -8.2241357044   0.000268103970       0.0177  GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) 
    54      1    -7.2149528928   0.000735505241       0.0485  GGC (G) CTG (L) GGC (G) CTG (L) CTG (L) 
    55      1    -6.8862225542   0.001021766227       0.0674  GGC (G) GAG (E) GGC (G) GAG (E) GAG (E) 
    56      1    -7.2881520844   0.000683590103       0.0451  GGG (G) ATC (I) GGG (G) ATC (I) ATC (I) 
    57      1    -7.5761981187   0.000512506011       0.0338  GTC (V) AAA (K) GTC (V) AAA (K) AAA (K) 
    58      1    -6.6037748127   0.001355242583       0.0894  GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
    59      1    -7.2981536624   0.000676787200       0.0447  GTC (V) GAA (E) GTC (V) GAA (E) GAA (E) 
    60      1    -8.5394852438   0.000195590916       0.0129  TAC (Y) ACG (T) TAC (Y) ACG (T) ACG (T) 
    61      1    -9.0401168948   0.000118556977       0.0078  TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) 
    62      1    -9.4240706709   0.000080756616       0.0053  TTC (F) CGA (R) TTC (F) CGA (R) CGA (R) 
    63      1    -8.2359590678   0.000264952745       0.0175  TTC (F) GGC (G) TTC (F) GGC (G) GGC (G) 