Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-208.497169 - -208.497180 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-208.497169 - -208.497169 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-208.497169 - -208.498019 = 0.000850)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-208.497169 - -208.498030 = 0.000861)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-208.497180 - -208.498030 = 0.000850)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-208.498019 - -208.498030 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a5fcfd18f66818a91f4381d5d4635907)
  - processing model M1 (M1~e4bb82669532f417bf455a87e3b7345d)
  - processing model M2 (M2~7a990a4c2e0b1e5835eefbf6ddc2ef75)
  - processing model M7 (M7~fd15100f03cc7e5d8d7d830af6713bbe)
  - processing model M8 (M8~eef3ddbe3012b7b683cec75f6e4d7134)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a5fcfd18f66818a91f4381d5d4635907 |           M1~e4bb82669532f417bf455a87e3b7345d | 1.000000
                M0~a5fcfd18f66818a91f4381d5d4635907 |           M2~7a990a4c2e0b1e5835eefbf6ddc2ef75 | 1.000000
                M0~a5fcfd18f66818a91f4381d5d4635907 |           M7~fd15100f03cc7e5d8d7d830af6713bbe | 1.000000
                M0~a5fcfd18f66818a91f4381d5d4635907 |           M8~eef3ddbe3012b7b683cec75f6e4d7134 | 1.000000
                M1~e4bb82669532f417bf455a87e3b7345d |           M2~7a990a4c2e0b1e5835eefbf6ddc2ef75 | 0.999989
                M1~e4bb82669532f417bf455a87e3b7345d |           M8~eef3ddbe3012b7b683cec75f6e4d7134 | 1.000000
                M7~fd15100f03cc7e5d8d7d830af6713bbe |           M2~7a990a4c2e0b1e5835eefbf6ddc2ef75 | 0.999150
                M7~fd15100f03cc7e5d8d7d830af6713bbe |           M8~eef3ddbe3012b7b683cec75f6e4d7134 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.074

 - Model M1
   * Average omega for all tree: 0.074
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  51   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.074

 - Model M7
   * Average omega for all tree: 0.074

 - Model M8
   * Average omega for all tree: 0.074
