      2   1026

Scur.7113                       ATG GTG CGA ATA ACA TCG TTG AAG CTT CTT CAT GTT CAA TCA CTT CTT TGC ATA TTT TAT ATT TCA TCC TTT ATT TTC GGG TTG TTC GTC CCT TTG TTG GTA GAT TTA CTG TCT CTT CCT TTT TCG AGT ATA CAT GAC ATT TAC AGG CTT TTC ACT TTT CAC TTA GTG ACA GAT GAG ATT TGT GTT TTC ATT TTT ACA ATT CTG GCC ATT TTT ATT TAT GCA AAG CTT GTA TTT CAT GTA TGG AGC AGA ACT GAA ATA CTT TTC TTC TAT TGG TTC GTA AAT ACA AGT GCC GGA ATA CTT GCG ATT TTC CCA GAG ATC TTC TTT GGT AAT AAC ATT TTT GTC AAA CGT ATC AAT GGG AAT TCT GCA TTT TTG TCT TCT GTA CTC ATA GTT CTT ATC CAA CTA AGT ATG GAT CAA TCG CTT GTA AAG ATC GGG GGT TTT GAC TTT AAA TCT CAA TAT GGT CTC CCC GCT GTG TCG ATT ACA TTT TTG TGT TTG TGG ACA GTA GGG TTT ATC AGG CTC TCT TCT GGT ATT TTG TTT TGT TAC GGG ATC CTG TGT AGT TGG TGC TAC CTT CGC TTT CTG CAA CGT CAT CCT CAA GGA AGA AGA GGC GAT TAT CGT CCA GTA TTC GCG TTC GCT AGA CTC TTC CCC GAA CCA ATA GAC AAG GTA GTC TCG ATT CCT TCC AAC GTT TTT TAC CAA CTT CTA CTT CGA ACC AAG TTT TGT CCT GGA CTA AAA AGA GAA AGT GAA GTT ACT GTA GAA CCT TTA CTG ACC TTC GGC CCA CAT GGA ATG GTA TCT TCT GAT CCA GAA CGG CAT CGG CGC ATT GCT CTG AAG GCT CTA AAT GAA CGC TTC GCA AAA GCT GGT GTT TCT TCA AGG GCA CAA AAT GAA GTC ATC GAA TGG CCA AGT CTG ATC GAT CCT GAT GAA ACA CAA AAG ACG GAT AAC AAC AAG TCA GAT GAA TCC AGT GTG ATC ATC GAG TTG CCA ACT ATT ACG AAT CCT TCA AGT ACT GAT ACT TTA AAC ACA TTA AAC TCA TCT AAT GTG 
Scur.7116                       ATG GTG CGA ATA ACA TCG TTG AAG CTT CTT CAT GTT CAA TCA CTT CTT TGC ATA TTT TAT ATT TCA TCC TTT ATT TTC GGG TTG TTC GTC CCT TTG TTG GTA GAT TTA CTG TCT CTT CCT TTT TCG AGT ATA CAT GAC ATT TAC AGG CTT TTC ACT TTT CAC TTA GTG ACA GAT GAG ATT TGT GTT TTC ATT TTT ACA ATT CTG GCC ATT TTT ATT TAT GCA AAG CTT GTA TTT CAT GTA TGG AGC AGA ACT GAA ATA CTT TTC TTC TAT TGG TTC GTA AAT ACA AGT GCC GGA ATA CTT GCG ATT TTC CCA GAG ATC TTC TTT GGT AAT AAC ATT TTT GTC AAA CGT ATC AAT GGG AAT TCT GCA TTT TTG TCT TCT GTA CTC ATA GTT CTT ATC CAA CTA AGT ATG GAT CAA TCG CTT GTA AAG ATC GGG GGT TTT GAC TTT AAA TCT CAA TAT GGT CTC CCC GCT GTG TCG ATT ACA TTT TTG TGT TTG TGG ACA GTA GGG TTT ATC AGG CTC TCT TCT GGT ATT TTG TTT TGT TAC GGG ATC CTG TGT AGT TGG TGC TAC CTT CGC TTT CTG CAA CGT CAT CCT CAA GGA AGA AGA GGC GAT TAT CGT CCA GTA TTC GCG TTC GCT AGA CTC TTC CCC GAA CCA ATA GAC AAG GTA GTC TCG ATT CCT TCC AAC GTT TTT TAC CAA CTT CTA CTT CGA ACC AAG TTT TGT CCT GGA CTA AAA AGA GAA AGT GAA GTT ACT GTA GAA CCT TTA CTG ACC TTC GGC CCA CAT GGA ATG GTA TCT TCT GAT CCA GAA CGG CAT CGG CGC ATT GCT CTG AAG GCT CTA AAT GAA CGC TTC GCA AAA GCT GGT GTT TCT TCA AGG GCA CAA AAT GAA GTC ATC GAA TGG CCA AGT CTG ATC GAT CCT GAT GAA ACA CAA AAG ACG GAT AAC AAC AAG TCA GAT GAA TCC AGT GTG ATC ATC GAG TTG CCA ACT ATT ACG AAT CCT TCA AGT ACT GAT ACT TTA AAC ACA TTA AAC TCA TCT AAT GTG 



Printing out site pattern counts


         2        177  P

Scur.7113                       AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAT CCA CCC CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Scur.7116                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    6    8    8    8    2    2    6    5    1    3    8    7   10    3
   15    9    1    6    7    2    8    2    3    2    3    4    4    7   14
   11    3    3   10    4    2    2    5    4    2    5    5   11    4    5
    6    4    5    6    3    5   11    2    5    5    5   14    9   18

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 342

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  18  18 | Ser TCT  11  11 | Tyr TAT   5   5 | Cys TGT   5   5
    TTC  14  14 |     TCC   3   3 |     TAC   4   4 |     TGC   2   2
Leu TTA   5   5 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   9   9 |     TCG   5   5 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT  14  14 | Pro CCT   8   8 | His CAT   6   6 | Arg CGT   3   3
    CTC   4   4 |     CCC   2   2 |     CAC   1   1 |     CGC   3   3
    CTA   4   4 |     CCA   7   7 | Gln CAA   9   9 |     CGA   2   2
    CTG   7   7 |     CCG   0   0 |     CAG   0   0 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT  15  15 | Thr ACT   6   6 | Asn AAT   8   8 | Ser AGT   8   8
    ATC  10  10 |     ACC   2   2 |     AAC   6   6 |     AGC   1   1
    ATA   7   7 |     ACA   8   8 | Lys AAA   4   4 | Arg AGA   5   5
Met ATG   3   3 |     ACG   2   2 |     AAG   8   8 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   6   6 | Ala GCT   5   5 | Asp GAT  10  10 | Gly GGT   5   5
    GTC   4   4 |     GCC   2   2 |     GAC   3   3 |     GGC   2   2
    GTA  11  11 |     GCA   4   4 | Glu GAA  11  11 |     GGA   4   4
    GTG   5   5 |     GCG   2   2 |     GAG   3   3 |     GGG   5   5
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Scur.7113      
position  1:    T:0.26901    C:0.21053    A:0.28070    G:0.23977
position  2:    T:0.39766    C:0.21345    A:0.22807    G:0.16082
position  3:    T:0.38889    C:0.18421    A:0.25439    G:0.17251
Average         T:0.35185    C:0.20273    A:0.25439    G:0.19103

#2: Scur.7116      
position  1:    T:0.26901    C:0.21053    A:0.28070    G:0.23977
position  2:    T:0.39766    C:0.21345    A:0.22807    G:0.16082
position  3:    T:0.38889    C:0.18421    A:0.25439    G:0.17251
Average         T:0.35185    C:0.20273    A:0.25439    G:0.19103

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      36 | Ser S TCT      22 | Tyr Y TAT      10 | Cys C TGT      10
      TTC      28 |       TCC       6 |       TAC       8 |       TGC       4
Leu L TTA      10 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG      10 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT      28 | Pro P CCT      16 | His H CAT      12 | Arg R CGT       6
      CTC       8 |       CCC       4 |       CAC       2 |       CGC       6
      CTA       8 |       CCA      14 | Gln Q CAA      18 |       CGA       4
      CTG      14 |       CCG       0 |       CAG       0 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      30 | Thr T ACT      12 | Asn N AAT      16 | Ser S AGT      16
      ATC      20 |       ACC       4 |       AAC      12 |       AGC       2
      ATA      14 |       ACA      16 | Lys K AAA       8 | Arg R AGA      10
Met M ATG       6 |       ACG       4 |       AAG      16 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      10 | Asp D GAT      20 | Gly G GGT      10
      GTC       8 |       GCC       4 |       GAC       6 |       GGC       4
      GTA      22 |       GCA       8 | Glu E GAA      22 |       GGA       8
      GTG      10 |       GCG       4 |       GAG       6 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26901    C:0.21053    A:0.28070    G:0.23977
position  2:    T:0.39766    C:0.21345    A:0.22807    G:0.16082
position  3:    T:0.38889    C:0.18421    A:0.25439    G:0.17251
Average         T:0.35185    C:0.20273    A:0.25439    G:0.19103

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04320782  0.02046686  0.02826376  0.01916738
  0.02319243  0.01098589  0.01517099  0.01028837
  0.02478095  0.01173835  0.00000000  0.00000000
  0.01747375  0.00827704  0.00000000  0.00775151
  0.03381481  0.01601754  0.02211946  0.01500056
  0.01815060  0.00859765  0.01187295  0.00805177
  0.01939379  0.00918653  0.01268616  0.00860326
  0.01367511  0.00647768  0.00894537  0.00606640
  0.04508642  0.02135672  0.02949262  0.02000074
  0.02420080  0.01146354  0.01583060  0.01073569
  0.02585839  0.01224871  0.01691488  0.01147101
  0.01823348  0.00863691  0.01192716  0.00808854
  0.03851131  0.01824220  0.02519161  0.01708397
  0.02067151  0.00979177  0.01352197  0.00917007
  0.02208737  0.01046244  0.01444813  0.00979816
  0.01557443  0.00737736  0.01018778  0.00690896



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Scur.7113           
Scur.7116           -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  5):  -1368.007960      +0.000000
   3..2     3..1  
 0.000004 0.000004 0.000100 2.508740 2.993271

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Scur.7116: 0.000004, Scur.7113: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M7 (beta):
 p =   2.50874  q =   2.99327


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.16015  0.26606  0.34472  0.41558  0.48530  0.55902  0.64464  0.76793

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    835.2    190.8   0.4554   0.0000   0.0000    0.0    0.0
   3..1       0.000    835.2    190.8   0.4554   0.0000   0.0000    0.0    0.0


Time used:  0:06
