>Mlig.2922 | aligned:1-73 (73)
IKGSSEKKKR NPLTKLAVDS IDAAATDLSA SNSGEQLI
>Mlig.35624 | aligned:1-56 (61)
MKGSSEKKKR NPLTKLAVDS IDAAATDLSA SNSGEQLI
>Mlig.2926 | aligned:1-60 (60)
MKGSSEKKKR NPLTKLAVDS IDSDCNDLSA SNSGEQLI
>Mlig.35625 | aligned:1-60 (60)
MKGSSEKKKR NPLTKLAVDS IDAAATDLSA SNSGEQLI
>Mlig.35626 | aligned:1-60 (60)
MKGSSEKKKR NPLTKLAVDS IDAAATDLSA SNSGEQLI
>Mlig.35627 | aligned:1-60 (60)
MKGSSEKKKR NPLTKLAVDS IDAAATDLSA SNSGEQLI
>Mlig.35628 | aligned:1-60 (60)
MKGSSEKKKR NPLTKLAVDS IDAAATDLSA SNSGEQLI
