Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1714.787457 - -1714.825546 = 0.038089)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5c3aac5e6f9e8236ec8de046b714d1b1)
  - processing model M1 (M1~da19b85cabe2549519dc35f8220e89af)
  - processing model M2 (M2~80936f0de96e721d6c3cffa9c0cbcd45)
  - processing model M7 (M7~ccc10f6baef2bf8b69b3713d02e1646e)
  - processing model M8 (M8~2fa6184b8b31fd0b70d1d458df250b52)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5c3aac5e6f9e8236ec8de046b714d1b1 |           M1~da19b85cabe2549519dc35f8220e89af | 1.000000
                M0~5c3aac5e6f9e8236ec8de046b714d1b1 |           M2~80936f0de96e721d6c3cffa9c0cbcd45 | 0.031478*
                M0~5c3aac5e6f9e8236ec8de046b714d1b1 |           M7~ccc10f6baef2bf8b69b3713d02e1646e | 1.000000
                M0~5c3aac5e6f9e8236ec8de046b714d1b1 |           M8~2fa6184b8b31fd0b70d1d458df250b52 | 0.031478*
                M1~da19b85cabe2549519dc35f8220e89af |           M2~80936f0de96e721d6c3cffa9c0cbcd45 | 0.011577*
                M1~da19b85cabe2549519dc35f8220e89af |           M8~2fa6184b8b31fd0b70d1d458df250b52 | 0.011577*
                M7~ccc10f6baef2bf8b69b3713d02e1646e |           M2~80936f0de96e721d6c3cffa9c0cbcd45 | 0.011577*
                M7~ccc10f6baef2bf8b69b3713d02e1646e |           M8~2fa6184b8b31fd0b70d1d458df250b52 | 0.011577*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.471

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 145   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 85.203
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-  15   |   Positively-selected (probability > 0.99)
           17-  31   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.95)
           33-  38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
                40   |   Positively-selected (probability > 0.99)
                41   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.95)
           44-  46   |   Positively-selected (probability > 0.99)
           48-  53   |   Positively-selected (probability > 0.99)
           55-  64   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
           66-  75   |   Positively-selected (probability > 0.99)
           77-  78   |   Positively-selected (probability > 0.99)
           80-  84   |   Positively-selected (probability > 0.99)
           86-  89   |   Positively-selected (probability > 0.99)
           91- 106   |   Positively-selected (probability > 0.99)
               108   |   Positively-selected (probability > 0.95)
          109- 112   |   Positively-selected (probability > 0.99)
               114   |   Positively-selected (probability > 0.95)
          115- 120   |   Positively-selected (probability > 0.99)
          122- 144   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 85.202
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-  15   |   Positively-selected (probability > 0.99)
           17-  31   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.95)
           33-  46   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
           48-  53   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.95)
           55-  75   |   Positively-selected (probability > 0.99)
           77-  78   |   Positively-selected (probability > 0.99)
           80-  84   |   Positively-selected (probability > 0.99)
           86-  89   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.95)
           91- 106   |   Positively-selected (probability > 0.99)
               108   |   Positively-selected (probability > 0.95)
          109- 112   |   Positively-selected (probability > 0.99)
          114- 120   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
          122- 144   |   Positively-selected (probability > 0.99)
