%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1248 
%%Title: ../results/molecular_evolution_analyses/alignments/F88370_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F88370_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1198 sh2 seq

18 sh1 64 sh2 block
70 sh1 93 sh2 block
95 sh1 114 sh2 block
125 sh1 170 sh2 block
180 sh1 275 sh2 block
291 sh1 326 sh2 block
336 sh1 398 sh2 block
412 sh1 435 sh2 block
456 sh1 634 sh2 block
652 sh1 665 sh2 block
693 sh1 815 sh2 block
823 sh1 893 sh2 block
898 sh1 933 sh2 block
970 sh1 1027 sh2 block
1174 sh1 1186 sh2 block

grestore
showpage
%%EOF
