%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1271 
%%Title: ../results/molecular_evolution_analyses/alignments/F78783_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F78783_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1221 sh2 seq

65 sh1 92 sh2 block
117 sh1 195 sh2 block
197 sh1 263 sh2 block
265 sh1 334 sh2 block
337 sh1 405 sh2 block
408 sh1 434 sh2 block
505 sh1 549 sh2 block
551 sh1 617 sh2 block
619 sh1 674 sh2 block
676 sh1 690 sh2 block
692 sh1 735 sh2 block
772 sh1 791 sh2 block
854 sh1 883 sh2 block
900 sh1 918 sh2 block
922 sh1 966 sh2 block
971 sh1 1034 sh2 block
1040 sh1 1087 sh2 block
1090 sh1 1126 sh2 block
1132 sh1 1145 sh2 block
1188 sh1 1204 sh2 block

grestore
showpage
%%EOF
