Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1072.274450 - -1072.274450 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1072.274450 - -1072.274498 = 0.000048)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1072.274450 - -1072.274452 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1072.274450 - -1072.274545 = 0.000095)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1072.274452 - -1072.274498 = 0.000046)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1072.274452 - -1072.274545 = 0.000093)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a059af050cd6120dd8e1728dff5a7b36)
  - processing model M1 (M1~00a51df9a79d85944e312320c95ac54b)
  - processing model M2 (M2~eb4679c0a4c938e14642aa0410740390)
  - processing model M7 (M7~4ff7d2090bf0df0ba52450f9bc6c6626)
  - processing model M8 (M8~167f1432e12fdb1385b5200cd810db63)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a059af050cd6120dd8e1728dff5a7b36 |           M1~00a51df9a79d85944e312320c95ac54b | 1.000000
                M0~a059af050cd6120dd8e1728dff5a7b36 |           M2~eb4679c0a4c938e14642aa0410740390 | 1.000000
                M0~a059af050cd6120dd8e1728dff5a7b36 |           M7~4ff7d2090bf0df0ba52450f9bc6c6626 | 1.000000
                M0~a059af050cd6120dd8e1728dff5a7b36 |           M8~167f1432e12fdb1385b5200cd810db63 | 1.000000
                M1~00a51df9a79d85944e312320c95ac54b |           M2~eb4679c0a4c938e14642aa0410740390 | 1.000000
                M1~00a51df9a79d85944e312320c95ac54b |           M8~167f1432e12fdb1385b5200cd810db63 | 1.000000
                M7~4ff7d2090bf0df0ba52450f9bc6c6626 |           M2~eb4679c0a4c938e14642aa0410740390 | 1.000000
                M7~4ff7d2090bf0df0ba52450f9bc6c6626 |           M8~167f1432e12fdb1385b5200cd810db63 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.774

 - Model M1
   * Average omega for all tree: 0.774
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 259   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.775

 - Model M7
   * Average omega for all tree: 0.774

 - Model M8
   * Average omega for all tree: 0.775
