Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1020.820221 - -1021.574469 = 0.754248)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1020.820221 - -1020.820239 = 0.000018)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7489bd588370cb64b26aa46f22d90e29)
  - processing model M1 (M1~1941b806d4dde2e93ed80fa25a76da59)
  - processing model M2 (M2~7ca4d4fa54c526cb2cab4eeeba31fc0b)
  - processing model M7 (M7~a14bc3531e871c2a36cdf4848b358b5b)
  - processing model M8 (M8~d407417256b978ea9ce5233cff741102)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7489bd588370cb64b26aa46f22d90e29 |           M1~1941b806d4dde2e93ed80fa25a76da59 | 0.003298**
                M0~7489bd588370cb64b26aa46f22d90e29 |           M2~7ca4d4fa54c526cb2cab4eeeba31fc0b | 0.034564*
                M0~7489bd588370cb64b26aa46f22d90e29 |           M7~a14bc3531e871c2a36cdf4848b358b5b | 0.001448**
                M0~7489bd588370cb64b26aa46f22d90e29 |           M8~d407417256b978ea9ce5233cff741102 | 0.017388*
                M1~1941b806d4dde2e93ed80fa25a76da59 |           M2~7ca4d4fa54c526cb2cab4eeeba31fc0b | 0.999999
                M1~1941b806d4dde2e93ed80fa25a76da59 |           M8~d407417256b978ea9ce5233cff741102 | 0.470372
                M7~a14bc3531e871c2a36cdf4848b358b5b |           M2~7ca4d4fa54c526cb2cab4eeeba31fc0b | 1.000000
                M7~a14bc3531e871c2a36cdf4848b358b5b |           M8~d407417256b978ea9ce5233cff741102 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.002

 - Model M1
   * Average omega for all tree: 0.154
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 3   |   Relaxed (probability > 0.95)
            5-   6   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.99)
            8-   9   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.99)
           11-  12   |   Relaxed (probability > 0.95)
           15-  16   |   Relaxed (probability > 0.99)
                17   |   Relaxed (probability > 0.95)
           19-  21   |   Relaxed (probability > 0.95)
           23-  24   |   Relaxed (probability > 0.95)
           26-  27   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.99)
           29-  30   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.99)
           34-  36   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.95)
           45-  48   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.95)
                53   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.95)
           55-  56   |   Relaxed (probability > 0.99)
                57   |   Relaxed (probability > 0.95)
           61-  63   |   Relaxed (probability > 0.95)
                66   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.95)
                78   |   Relaxed (probability > 0.95)
                79   |   Relaxed (probability > 0.99)
           83-  86   |   Relaxed (probability > 0.95)
                88   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.99)
                96   |   Relaxed (probability > 0.95)
           98-  99   |   Relaxed (probability > 0.95)
               100   |   Relaxed (probability > 0.99)
          104- 105   |   Relaxed (probability > 0.95)
          107- 108   |   Relaxed (probability > 0.95)
          111- 113   |   Relaxed (probability > 0.95)
               117   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.95)
               122   |   Relaxed (probability > 0.95)
          125- 127   |   Relaxed (probability > 0.95)
               128   |   Relaxed (probability > 0.99)
          129- 130   |   Relaxed (probability > 0.95)
               133   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.95)
          136- 138   |   Relaxed (probability > 0.95)
               140   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.95)
               145   |   Relaxed (probability > 0.95)
          146- 147   |   Relaxed (probability > 0.99)
               149   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.95)
               153   |   Relaxed (probability > 0.99)
               155   |   Relaxed (probability > 0.99)
               157   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.154

 - Model M7
   * Average omega for all tree: 0.005

 - Model M8
   * Average omega for all tree: 0.005
