IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F36659_MLIG_G1/F36659_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 495735

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 342 amino-acid sites
Number of constant sites: 244 (= 71.345% of all sites)
Number of invariant (constant or ambiguous constant) sites: 244 (= 71.345% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 110

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal+G4       -1795.258    3622.516 - 4.97e-05    3624.190 -  0.00135    3683.873 +    0.565
Q.mammal+I        -1795.704    3623.408 - 3.18e-05    3625.082 - 0.000866    3684.765 +    0.362
Q.mammal          -1800.717    3631.434 - 5.75e-07    3632.907 - 1.73e-05    3688.956 -   0.0445
Q.mammal+I+G4     -1795.456    3624.912 -  1.5e-05    3626.800 - 0.000367    3690.103 -   0.0251
Q.bird+G4         -1800.968    3633.935 - 1.65e-07    3635.609 - 4.48e-06    3695.292 -  0.00187
Q.bird+I          -1801.435    3634.870 - 1.03e-07    3636.543 - 2.81e-06    3696.227 -  0.00117
Q.bird+I+G4       -1801.093    3636.186 - 5.34e-08    3638.075 - 1.31e-06    3701.378 - 8.93e-05
JTT+G4            -1804.016    3640.033 -  7.8e-09    3641.707 - 2.13e-07    3701.390 - 8.88e-05
JTT+I             -1804.389    3640.778 - 5.38e-09    3642.451 - 1.47e-07    3702.135 - 6.12e-05
JTTDCMut+G4       -1804.777    3641.555 - 3.64e-09    3643.229 - 9.94e-08    3702.912 - 4.15e-05
Q.bird            -1807.959    3645.918 - 4.11e-10    3647.390 - 1.24e-08    3703.440 - 3.19e-05
JTTDCMut+I        -1805.148    3642.296 - 2.52e-09    3643.970 - 6.86e-08    3703.653 - 2.86e-05
JTT               -1809.220    3648.439 - 1.17e-10    3649.912 - 3.52e-09    3705.961 - 9.03e-06
JTTDCMut          -1809.997    3649.995 - 5.36e-11    3651.467 - 1.62e-09    3707.517 - 4.15e-06
JTT+I+G4          -1804.183    3642.366 - 2.43e-09    3644.255 - 5.95e-08    3707.558 - 4.06e-06
JTTDCMut+I+G4     -1804.939    3643.878 - 1.14e-09    3645.767 - 2.79e-08    3709.070 - 1.91e-06
Q.plant+G4        -1811.464    3654.928 - 4.55e-12    3656.601 - 1.24e-10    3716.285 - 5.18e-08
Q.plant+I         -1811.804    3655.609 - 3.24e-12    3657.283 - 8.82e-11    3716.966 - 3.68e-08
Q.plant+I+G4      -1811.524    3657.048 - 1.58e-12    3658.937 - 3.86e-11    3722.239 - 2.64e-09
Q.plant           -1817.744    3665.488 - 2.32e-14    3666.960 - 6.98e-13    3723.010 - 1.79e-09
VT+G4             -1819.186    3670.372 - 2.01e-15    3672.046 - 5.49e-14    3731.729 - 2.29e-11
VT+I              -1819.673    3671.347 - 1.24e-15    3673.021 - 3.37e-14    3732.704 - 1.41e-11
Q.pfam+G4         -1820.798    3673.597 - 4.02e-16    3675.270 -  1.1e-14    3734.954 - 4.57e-12
VT                -1823.796    3677.592 - 5.45e-17    3679.064 - 1.64e-15    3735.114 - 4.22e-12
Q.pfam+I          -1821.360    3674.721 - 2.29e-16    3676.395 - 6.24e-15    3736.078 - 2.61e-12
WAG+G4            -1821.794    3675.587 - 1.48e-16    3677.261 - 4.05e-15    3736.944 - 1.69e-12
WAG+I             -1822.365    3676.730 - 8.39e-17    3678.404 - 2.29e-15    3738.087 - 9.55e-13
VT+I+G4           -1819.462    3672.923 - 5.62e-16    3674.812 - 1.38e-14    3738.115 - 9.41e-13
JTT+F+G4          -1767.649    3605.299 +    0.272    3613.534 +    0.279    3739.517 - 4.67e-13
JTT+F+I           -1768.007    3606.014 +     0.19    3614.250 +    0.195    3740.233 - 3.26e-13
JTTDCMut+F+G4     -1768.035    3606.070 +    0.185    3614.305 +     0.19    3740.288 - 3.18e-13
Q.pfam            -1826.669    3683.339 - 3.08e-18    3684.811 - 9.28e-17    3740.861 - 2.38e-13
JTTDCMut+F+I      -1768.395    3606.791 +    0.129    3615.026 +    0.132    3741.009 - 2.21e-13
Q.pfam+I+G4       -1821.014    3676.028 - 1.19e-16    3677.917 - 2.92e-15    3741.220 - 1.99e-13
WAG               -1826.883    3683.767 - 2.49e-18    3685.239 -  7.5e-17    3741.289 - 1.93e-13
JTT+F             -1771.891    3611.782 -   0.0106    3619.534 -   0.0139    3742.165 - 1.24e-13
JTTDCMut+F        -1772.313    3612.625 -  0.00698    3620.378 -   0.0091    3743.009 - 8.15e-14
WAG+I+G4          -1822.085    3678.169 - 4.08e-17    3680.058 - 9.99e-16    3743.361 - 6.83e-14
Q.mammal+F+G4     -1769.762    3609.523 -   0.0329    3617.759 -   0.0337    3743.742 - 5.65e-14
Q.mammal+F+I      -1770.105    3610.209 -   0.0233    3618.445 -   0.0239    3744.428 - 4.01e-14
LG+G4             -1825.607    3683.213 - 3.28e-18    3684.887 - 8.94e-17    3744.570 - 3.73e-14
LG+I              -1826.156    3684.311 - 1.89e-18    3685.985 - 5.16e-17    3745.668 - 2.16e-14
JTT+F+I+G4        -1767.880    3607.760 +   0.0795    3616.494 +   0.0635    3745.813 -    2e-14
JTTDCMut+F+I+G4   -1768.265    3608.529 +   0.0541    3617.264 -   0.0432    3746.582 - 1.36e-14
Q.mammal+F        -1774.314    3616.628 - 0.000943    3624.381 -  0.00123    3747.012 -  1.1e-14
Q.plant+F+G4      -1772.442    3614.883 -  0.00226    3623.118 -  0.00231    3749.101 - 3.87e-15
Q.plant+F+I       -1772.720    3615.440 -  0.00171    3623.676 -  0.00175    3749.659 - 2.93e-15
Q.mammal+F+I+G4   -1769.957    3611.915 -  0.00995    3620.649 -  0.00795    3749.968 - 2.51e-15
LG+I+G4           -1825.780    3685.561 - 1.01e-18    3687.450 - 2.48e-17    3750.753 -  1.7e-15
LG                -1831.893    3693.785 - 1.66e-20    3695.258 -    5e-19    3751.307 - 1.29e-15
Q.bird+F+G4       -1774.495    3618.989 -  0.00029    3627.225 - 0.000297    3753.208 - 4.97e-16
Q.bird+F+I        -1774.886    3619.773 - 0.000196    3628.008 - 0.000201    3753.991 - 3.36e-16
Q.plant+F         -1777.927    3623.853 - 2.54e-05    3631.606 - 3.32e-05    3754.237 - 2.97e-16
Q.insect+G4       -1830.822    3693.645 - 1.78e-20    3695.319 - 4.85e-19    3755.002 - 2.03e-16
Q.plant+F+I+G4    -1772.518    3617.036 - 0.000769    3625.770 - 0.000614    3755.089 - 1.94e-16
Q.insect+I        -1831.285    3694.569 - 1.12e-20    3696.243 - 3.06e-19    3755.926 - 1.28e-16
cpREV+F+G4        -1776.855    3623.710 - 2.73e-05    3631.946 -  2.8e-05    3757.929 - 4.69e-17
cpREV+G4          -1832.595    3697.190 - 3.03e-21    3698.863 - 8.25e-20    3758.547 - 3.44e-17
Q.bird+F          -1780.404    3628.807 - 2.14e-06    3636.560 - 2.79e-06    3759.191 -  2.5e-17
Q.bird+F+I+G4     -1774.639    3621.277 - 9.22e-05    3630.012 - 7.37e-05    3759.330 - 2.33e-17
cpREV+F+I         -1777.606    3625.212 - 1.29e-05    3633.448 - 1.32e-05    3759.431 - 2.21e-17
cpREV+I           -1833.259    3698.519 - 1.56e-21    3700.193 - 4.24e-20    3759.876 - 1.77e-17
Q.insect          -1836.191    3702.383 - 2.25e-22    3703.855 -  6.8e-21    3759.905 - 1.75e-17
PMB+G4            -1833.458    3698.917 - 1.28e-21    3700.590 - 3.48e-20    3760.274 - 1.45e-17
HIVb+G4           -1833.845    3699.690 - 8.66e-22    3701.364 - 2.36e-20    3761.047 - 9.86e-18
Q.insect+I+G4     -1831.021    3696.042 - 5.37e-21    3697.931 - 1.31e-19    3761.234 - 8.99e-18
HIVb+I            -1834.011    3700.023 - 7.34e-22    3701.697 -    2e-20    3761.380 - 8.35e-18
PMB+I             -1834.050    3700.099 - 7.06e-22    3701.773 - 1.93e-20    3761.456 - 8.04e-18
HIVb+F+G4         -1778.676    3627.352 - 4.42e-06    3635.587 - 4.53e-06    3761.571 - 7.59e-18
HIVb+F+I          -1778.966    3627.933 - 3.31e-06    3636.168 - 3.39e-06    3762.151 - 5.68e-18
cpREV+F           -1782.033    3632.065 - 4.19e-07    3639.817 - 5.47e-07    3762.449 - 4.89e-18
VT+F+G4           -1779.634    3629.268 -  1.7e-06    3637.504 - 1.74e-06    3763.487 - 2.91e-18
VT+F+I            -1780.098    3630.195 - 1.07e-06    3638.431 - 1.09e-06    3764.414 - 1.83e-18
cpREV+F+I+G4      -1777.288    3626.576 - 6.52e-06    3635.310 - 5.21e-06    3764.629 - 1.65e-18
cpREV+I+G4        -1832.849    3699.698 - 8.63e-22    3701.586 - 2.11e-20    3764.889 - 1.44e-18
cpREV             -1838.826    3707.652 - 1.62e-23    3709.125 - 4.88e-22    3765.174 - 1.25e-18
PMB               -1838.890    3707.779 - 1.52e-23    3709.252 - 4.58e-22    3765.301 - 1.18e-18
VT+F              -1783.499    3634.998 - 9.67e-08    3642.751 - 1.26e-07    3765.382 - 1.13e-18
Q.insect+F+G4     -1780.721    3631.443 - 5.72e-07    3639.678 - 5.86e-07    3765.661 - 9.82e-19
Q.insect+F+I      -1781.095    3632.191 - 3.94e-07    3640.426 - 4.03e-07    3766.409 - 6.76e-19
PMB+I+G4          -1833.709    3701.418 - 3.65e-22    3703.307 - 8.94e-21    3766.610 - 6.11e-19
HIVb+I+G4         -1833.755    3701.511 - 3.49e-22    3703.399 - 8.54e-21    3766.702 - 5.83e-19
WAG+F+G4          -1781.254    3632.509 - 3.36e-07    3640.744 - 3.44e-07    3766.727 - 5.76e-19
HIVb+F            -1784.559    3637.118 - 3.35e-08    3644.871 - 4.37e-08    3767.502 - 3.91e-19
HIVb+F+I+G4       -1778.728    3629.456 - 1.55e-06    3638.190 - 1.23e-06    3767.509 -  3.9e-19
WAG+F+I           -1781.866    3633.732 - 1.82e-07    3641.967 - 1.87e-07    3767.950 - 3.13e-19
Q.insect+F        -1785.070    3638.140 - 2.01e-08    3645.892 - 2.62e-08    3768.523 - 2.35e-19
WAG+F             -1785.590    3639.179 -  1.2e-08    3646.932 - 1.56e-08    3769.563 -  1.4e-19
VT+F+I+G4         -1779.982    3631.964 - 4.41e-07    3640.698 - 3.52e-07    3770.017 - 1.11e-19
HIVb              -1842.146    3714.292 - 5.85e-25    3715.764 - 1.76e-23    3771.814 - 4.53e-20
Q.insect+F+I+G4   -1780.962    3633.923 - 1.66e-07    3642.658 - 1.32e-07    3771.976 - 4.18e-20
WAG+F+I+G4        -1781.659    3635.318 - 8.24e-08    3644.052 - 6.58e-08    3773.371 - 2.08e-20
Q.pfam+F+G4       -1785.022    3640.044 - 7.76e-09    3648.280 - 7.95e-09    3774.263 - 1.33e-20
mtInv+F+G4        -1785.076    3640.151 - 7.35e-09    3648.387 - 7.54e-09    3774.370 - 1.26e-20
mtInv+F+I         -1785.562    3641.124 - 4.52e-09    3649.359 - 4.63e-09    3775.342 - 7.76e-21
Q.pfam+F+I        -1785.570    3641.141 - 4.48e-09    3649.376 - 4.59e-09    3775.359 - 7.69e-21
LG+F+G4           -1786.014    3642.029 - 2.88e-09    3650.264 - 2.95e-09    3776.247 - 4.94e-21
LG+F+I            -1786.571    3643.142 - 1.65e-09    3651.377 - 1.69e-09    3777.361 - 2.83e-21
Q.pfam+F          -1789.599    3647.198 - 2.17e-10    3654.951 - 2.83e-10    3777.582 - 2.53e-21
Q.yeast+F+G4      -1787.024    3644.048 - 1.05e-09    3652.283 - 1.07e-09    3778.266 -  1.8e-21
mtInv+F           -1790.067    3648.134 - 1.36e-10    3655.886 - 1.77e-10    3778.517 - 1.59e-21
Q.yeast+F+I       -1787.679    3645.359 - 5.44e-10    3653.594 - 5.58e-10    3779.577 - 9.34e-22
LG+F              -1790.928    3649.856 - 5.74e-11    3657.609 - 7.49e-11    3780.240 - 6.71e-22
Q.pfam+F+I+G4     -1785.352    3642.704 - 2.05e-09    3651.439 - 1.64e-09    3780.758 - 5.18e-22
mtInv+F+I+G4      -1785.358    3642.717 - 2.04e-09    3651.451 - 1.63e-09    3780.770 - 5.14e-22
Q.yeast+F         -1791.773    3651.545 - 2.47e-11    3659.298 - 3.22e-11    3781.929 - 2.88e-22
mtMet+F+G4        -1789.208    3648.415 - 1.18e-10    3656.651 - 1.21e-10    3782.634 - 2.03e-22
LG+F+I+G4         -1786.319    3644.638 -  7.8e-10    3653.372 - 6.23e-10    3782.691 - 1.97e-22
mtMet+F+I         -1789.819    3649.638 - 6.41e-11    3657.873 - 6.57e-11    3783.856 -  1.1e-22
HIVw+F+G4         -1790.296    3650.592 - 3.97e-11    3658.827 - 4.07e-11    3784.810 - 6.82e-23
Q.yeast+F+I+G4    -1787.429    3646.858 - 2.57e-10    3655.593 - 2.05e-10    3784.912 - 6.49e-23
FLU+F+G4          -1790.658    3651.317 - 2.77e-11    3659.552 - 2.84e-11    3785.535 - 4.75e-23
Blosum62+G4       -1846.584    3725.168 - 2.54e-27    3726.842 - 6.93e-26    3786.525 - 2.89e-23
FLAVI+F+G4        -1791.299    3652.597 - 1.46e-11    3660.833 - 1.49e-11    3786.816 -  2.5e-23
HIVw+F+I          -1791.314    3652.628 - 1.44e-11    3660.863 - 1.47e-11    3786.846 - 2.47e-23
mtMet+F           -1794.447    3656.894 -  1.7e-12    3664.646 - 2.22e-12    3787.277 - 1.99e-23
FLAVI+G4          -1847.212    3726.423 - 1.36e-27    3728.097 -  3.7e-26    3787.780 - 1.55e-23
Blosum62+I        -1847.241    3726.482 - 1.32e-27    3728.156 - 3.59e-26    3787.839 -  1.5e-23
FLU+F+I           -1791.872    3653.745 - 8.22e-12    3661.980 - 8.42e-12    3787.963 - 1.41e-23
FLAVI+F+I         -1792.022    3654.043 - 7.08e-12    3662.278 - 7.25e-12    3788.262 - 1.21e-23
FLAVI+I           -1847.615    3727.229 - 9.07e-28    3728.903 - 2.47e-26    3788.586 - 1.03e-23
mtMet+F+I+G4      -1789.550    3651.099 - 3.08e-11    3659.833 - 2.46e-11    3789.152 - 7.78e-24
Q.yeast+G4        -1848.852    3729.705 - 2.63e-28    3731.379 - 7.17e-27    3791.062 -    3e-24
HIVw+F+I+G4       -1790.574    3653.147 - 1.11e-11    3661.882 - 8.85e-12    3791.200 - 2.79e-24
PMB+F+G4          -1793.802    3657.604 - 1.19e-12    3665.840 - 1.22e-12    3791.823 - 2.05e-24
FLU+F             -1796.898    3661.795 - 1.47e-13    3669.548 - 1.91e-13    3792.179 - 1.71e-24
Q.yeast+I         -1849.544    3731.089 - 1.32e-28    3732.763 - 3.59e-27    3792.446 -  1.5e-24
Blosum62          -1852.466    3734.932 - 1.93e-29    3736.404 - 5.81e-28    3792.454 - 1.49e-24
FLU+F+I+G4        -1791.206    3654.412 - 5.89e-12    3663.147 -  4.7e-12    3792.465 - 1.48e-24
FLAVI+F+I+G4      -1791.364    3654.728 - 5.02e-12    3663.463 - 4.01e-12    3792.782 - 1.27e-24
Blosum62+I+G4     -1846.837    3727.673 - 7.27e-28    3729.562 - 1.78e-26    3792.865 - 1.22e-24
PMB+F+I           -1794.366    3658.731 - 6.79e-13    3666.967 - 6.96e-13    3792.950 - 1.17e-24
FLAVI+I+G4        -1847.135    3728.270 - 5.39e-28    3730.159 - 1.32e-26    3793.462 - 9.02e-25
PMB+F             -1798.055    3664.110 - 4.61e-14    3671.862 - 6.02e-14    3794.493 - 5.39e-25
mtVer+F+G4        -1795.311    3660.622 - 2.64e-13    3668.857 -  2.7e-13    3794.840 - 4.53e-25
mtVer+F+I         -1795.823    3661.646 - 1.58e-13    3669.881 - 1.62e-13    3795.864 - 2.71e-25
Q.yeast           -1854.315    3738.630 - 3.03e-30    3740.103 - 9.15e-29    3796.152 - 2.35e-25
HIVw+F            -1799.156    3666.313 - 1.53e-14    3674.065 -    2e-14    3796.696 - 1.79e-25
Q.yeast+I+G4      -1849.179    3732.358 - 6.98e-29    3734.247 - 1.71e-27    3797.550 - 1.17e-25
PMB+F+I+G4        -1794.168    3660.337 - 3.04e-13    3669.071 - 2.43e-13    3798.390 - 7.68e-26
rtREV+F+G4        -1798.231    3666.461 - 1.42e-14    3674.696 - 1.46e-14    3800.679 - 2.44e-26
mtVer+F+I+G4      -1795.509    3663.018 - 7.96e-14    3671.752 - 6.36e-14    3801.071 - 2.01e-26
mtVer+F           -1801.439    3670.878 - 1.56e-15    3678.630 - 2.04e-15    3801.261 - 1.83e-26
rtREV+F+I         -1798.698    3667.397 - 8.92e-15    3675.632 - 9.14e-15    3801.615 - 1.53e-26
FLAVI+F           -1801.962    3671.924 - 9.27e-16    3679.676 - 1.21e-15    3802.307 - 1.08e-26
Dayhoff+G4        -1854.982    3741.964 - 5.73e-31    3743.638 - 1.56e-29    3803.321 - 6.52e-27
DCMut+G4          -1855.391    3742.782 - 3.81e-31    3744.456 - 1.04e-29    3804.139 - 4.33e-27
Dayhoff+I         -1855.760    3743.519 - 2.63e-31    3745.193 - 7.18e-30    3804.876 -    3e-27
Blosum62+F+G4     -1800.626    3671.252 -  1.3e-15    3679.487 - 1.33e-15    3805.470 - 2.23e-27
DCMut+I           -1856.195    3744.391 -  1.7e-31    3746.065 - 4.64e-30    3805.748 - 1.94e-27
Blosum62+F+I      -1801.261    3672.523 - 6.87e-16    3680.758 - 7.04e-16    3806.741 - 1.18e-27
rtREV+F+I+G4      -1798.381    3668.763 -  4.5e-15    3677.497 -  3.6e-15    3806.816 - 1.14e-27
rtREV+F           -1804.515    3677.030 - 7.22e-17    3684.783 - 9.42e-17    3807.414 - 8.43e-28
Blosum62+F        -1805.338    3678.676 - 3.17e-17    3686.428 - 4.14e-17    3809.059 -  3.7e-28
Dayhoff+I+G4      -1855.174    3744.349 - 1.74e-31    3746.238 - 4.26e-30    3809.540 - 2.91e-28
DCMut+I+G4        -1855.570    3745.140 - 1.17e-31    3747.029 - 2.87e-30    3810.332 - 1.96e-28
FLAVI             -1861.779    3753.557 - 1.74e-33    3755.030 - 5.25e-32    3811.079 - 1.35e-28
Blosum62+F+I+G4   -1800.996    3673.992 -  3.3e-16    3682.726 - 2.63e-16    3812.045 - 8.32e-29
FLU+G4            -1859.852    3751.703 -  4.4e-33    3753.377 -  1.2e-31    3813.060 - 5.01e-29
Dayhoff           -1862.940    3755.879 - 5.45e-34    3757.352 - 1.64e-32    3813.401 - 4.22e-29
rtREV+G4          -1860.297    3752.594 - 2.82e-33    3754.268 - 7.68e-32    3813.951 - 3.21e-29
rtREV+I           -1860.680    3753.359 - 1.92e-33    3755.033 - 5.24e-32    3814.716 - 2.19e-29
DCMut             -1863.728    3757.457 - 2.48e-34    3758.929 - 7.47e-33    3814.979 - 1.92e-29
FLU+I             -1860.970    3753.941 - 1.44e-33    3755.615 - 3.92e-32    3815.298 - 1.64e-29
FLU+I+G4          -1860.113    3754.226 - 1.25e-33    3756.115 - 3.05e-32    3819.418 - 2.08e-30
rtREV+I+G4        -1860.313    3754.625 - 1.02e-33    3756.514 -  2.5e-32    3819.817 - 1.71e-30
Dayhoff+F+G4      -1808.076    3686.152 - 7.54e-19    3694.387 - 7.73e-19    3820.371 - 1.29e-30
mtREV+F+G4        -1808.303    3686.606 - 6.01e-19    3694.841 - 6.16e-19    3820.824 - 1.03e-30
DCMut+F+G4        -1808.446    3686.892 - 5.21e-19    3695.128 - 5.34e-19    3821.111 - 8.94e-31
Dayhoff+F+I       -1808.918    3687.836 - 3.25e-19    3696.072 - 3.33e-19    3822.055 - 5.58e-31
mtREV+F+I         -1808.972    3687.944 - 3.08e-19    3696.179 - 3.16e-19    3822.162 - 5.28e-31
DCMut+F+I         -1809.315    3688.630 - 2.19e-19    3696.865 - 2.24e-19    3822.848 - 3.75e-31
FLU               -1868.526    3767.051 - 2.04e-36    3768.524 - 6.16e-35    3824.574 - 1.58e-31
rtREV             -1868.727    3767.453 - 1.67e-36    3768.926 - 5.04e-35    3824.976 - 1.29e-31
Dayhoff+F+I+G4    -1808.359    3688.719 - 2.09e-19    3697.453 - 1.67e-19    3826.772 - 5.27e-32
mtREV+F+I+G4      -1808.413    3688.826 - 1.98e-19    3697.561 - 1.58e-19    3826.879 -    5e-32
DCMut+F+I+G4      -1808.715    3689.430 - 1.46e-19    3698.164 - 1.17e-19    3827.483 -  3.7e-32
Dayhoff+F         -1815.248    3698.497 - 1.57e-21    3706.249 - 2.05e-21    3828.880 - 1.84e-32
DCMut+F           -1815.971    3699.942 - 7.64e-22    3707.694 - 9.97e-22    3830.326 - 8.92e-33
mtREV+F           -1816.104    3700.208 - 6.69e-22    3707.960 - 8.73e-22    3830.591 - 7.81e-33
mtZOA+F+G4        -1815.994    3701.987 - 2.75e-22    3710.223 - 2.82e-22    3836.206 - 4.72e-34
mtZOA+F+I         -1816.833    3703.667 - 1.19e-22    3711.902 - 1.22e-22    3837.885 - 2.04e-34
mtZOA+F+I+G4      -1816.254    3704.507 - 7.79e-23    3713.242 - 6.22e-23    3842.560 - 1.97e-35
mtZOA+F           -1824.090    3716.181 - 2.27e-25    3723.933 - 2.97e-25    3846.564 - 2.66e-36
HIVw+G4           -1886.430    3804.860 - 1.26e-44    3806.533 - 3.44e-43    3866.216 - 1.43e-40
HIVw+I            -1887.333    3806.666 - 5.11e-45    3808.340 - 1.39e-43    3868.023 - 5.82e-41
HIVw+I+G4         -1886.599    3807.197 - 3.92e-45    3809.086 - 9.59e-44    3872.389 - 6.55e-42
HIVw              -1896.114    3822.228 - 2.13e-48    3823.700 - 6.43e-47    3879.750 - 1.65e-43
mtMAM+F+G4        -1842.112    3754.224 - 1.25e-33    3762.459 - 1.28e-33    3888.442 - 2.14e-45
mtMAM+F+I         -1842.504    3755.009 - 8.42e-34    3763.244 - 8.63e-34    3889.227 - 1.45e-45
mtMAM+F+I+G4      -1841.759    3755.519 - 6.53e-34    3764.253 - 5.21e-34    3893.572 - 1.65e-46
mtMAM+F           -1862.845    3793.689 - 3.36e-42    3801.442 - 4.38e-42    3924.073 - 3.92e-53
mtART+F+G4        -1861.926    3793.852 -  3.1e-42    3802.087 - 3.17e-42    3928.070 - 5.31e-54
mtART+F+I         -1863.531    3797.062 - 6.22e-43    3805.297 - 6.37e-43    3931.280 - 1.07e-54
mtART+F+I+G4      -1861.927    3795.855 - 1.14e-42    3804.589 - 9.08e-43    3933.908 - 2.87e-55
mtART+F           -1877.667    3823.335 - 1.23e-48    3831.087 -  1.6e-48    3953.718 - 1.43e-59
mtZOA+G4          -1948.012    3928.024 - 2.27e-71    3929.698 - 6.18e-70    3989.381 - 2.58e-67
mtZOA+I           -1950.286    3932.573 - 2.33e-72    3934.247 - 6.36e-71    3993.930 - 2.66e-68
mtZOA+I+G4        -1948.082    3930.163 - 7.78e-72    3932.052 - 1.91e-70    3995.355 -  1.3e-68
mtZOA             -1964.053    3958.106 - 6.66e-78    3959.578 - 2.01e-76    4015.628 - 5.16e-73
mtVer+G4          -1964.387    3960.773 - 1.75e-78    3962.447 - 4.78e-77    4022.130 -    2e-74
mtREV+G4          -1965.241    3962.481 - 7.47e-79    3964.155 - 2.04e-77    4023.838 - 8.51e-75
mtVer+I           -1966.259    3964.519 -  2.7e-79    3966.193 - 7.35e-78    4025.876 - 3.07e-75
mtREV+I           -1966.530    3965.060 - 2.06e-79    3966.734 - 5.61e-78    4026.417 - 2.34e-75
mtVer+I+G4        -1964.477    3962.953 -  5.9e-79    3964.842 - 1.44e-77    4028.145 - 9.87e-76
mtREV+I+G4        -1965.155    3964.309 -    3e-79    3966.198 - 7.33e-78    4029.501 - 5.01e-76
mtMet+G4          -1969.060    3970.119 - 1.64e-80    3971.793 - 4.47e-79    4031.476 - 1.87e-76
mtMet+I           -1970.384    3972.767 - 4.36e-81    3974.441 - 1.19e-79    4034.124 - 4.97e-77
mtMet+I+G4        -1969.278    3972.556 - 4.85e-81    3974.445 - 1.19e-79    4037.748 - 8.11e-78
mtREV             -1979.274    3988.548 - 1.63e-84    3990.020 - 4.92e-83    4046.070 - 1.26e-79
mtVer             -1979.863    3989.727 - 9.06e-85    3991.199 - 2.73e-83    4047.249 - 7.02e-80
mtMet             -1979.932    3989.864 - 8.46e-85    3991.336 - 2.55e-83    4047.386 - 6.55e-80
mtInv+G4          -1996.477    4024.954 - 2.03e-92    4026.628 - 5.53e-91    4086.311 - 2.31e-88
mtInv+I           -1997.382    4026.763 - 8.22e-93    4028.437 - 2.24e-91    4088.120 - 9.35e-89
mtInv+I+G4        -1996.689    4027.378 - 6.04e-93    4029.267 - 1.48e-91    4092.570 - 1.01e-89
mtInv             -2005.079    4040.157 - 1.01e-95    4041.629 - 3.06e-94    4097.679 - 7.86e-91
mtMAM+G4          -2003.020    4038.041 - 2.92e-95    4039.715 - 7.97e-94    4099.398 - 3.33e-91
mtMAM+I+G4        -2002.234    4038.469 - 2.36e-95    4040.358 - 5.78e-94    4103.661 - 3.95e-92
mtMAM+I           -2006.900    4045.800 - 6.04e-97    4047.474 - 1.65e-95    4107.157 - 6.87e-93
mtART+G4          -2020.992    4073.984 - 4.58e-103    4075.657 - 1.25e-101    4135.341 - 5.21e-99
mtART+I+G4        -2020.548    4075.095 - 2.63e-103    4076.984 - 6.43e-102    4140.287 - 4.4e-100
mtART+I           -2025.423    4082.847 - 5.45e-105    4084.520 - 1.49e-103    4144.204 - 6.2e-101
mtMAM             -2043.899    4117.797 - 1.4e-112    4119.269 - 4.23e-111    4175.319 - 1.09e-107
mtART             -2048.879    4127.758 - 9.64e-115    4129.230 - 2.91e-113    4185.280 - 7.46e-110

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8871

 Category  Relative_rate  Proportion
  1         0.1139         0.2500
  2         0.4400         0.2500
  3         0.9784         0.2500
  4         2.4677         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1793.9483 (s.e. 69.5940)
Unconstrained log-likelihood (without tree): -1312.2734
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3619.8966
Corrected Akaike information criterion (AICc) score: 3621.5704
Bayesian information criterion (BIC) score: 3681.2536

Total tree length (sum of branch lengths): 0.4021
Sum of internal branch lengths: 0.1882 (46.7963% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.11144' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Mlig.11144
|
|               +----------------Mlig.34320
|        +------| (99.2/100)
|        |      +**Mlig.34321
|     +--| (90.4/83)
|     |  +---Mlig.42452
|  +--| (28.1/43)
|  |  +--------Mlig.31139
+--| (69.3/34)
|  |                                                +-------Mlig.9742
|  |  +---------------------------------------------| (100/100)
|  |  |                                             +--------Mlig.9743
|  +--| (59.3/54)
|     +--Mlig.22395
|
+-------Mlig.1587

Tree in newick format:

(Mlig.11144:0.0335324167,((((Mlig.34320:0.0523436878,Mlig.34321:0.0000010000)99.2/100:0.0233798374,Mlig.42452:0.0140684873)90.4/83:0.0093437889,Mlig.31139:0.0272425513)28.1/43:0.0060556369,((Mlig.9742:0.0245979829,Mlig.9743:0.0269333846)100/100:0.1356950732,Mlig.22395:0.0114507853)59.3/54:0.0083792470)69.3/34:0.0053040638,Mlig.1587:0.0237503701);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1793.948779
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Mlig.11144
|
|               +----------------Mlig.34320
|        +------| (100)
|        |      +--Mlig.34321
|     +--| (83)
|     |  +---Mlig.42452
|  +--| (43)
|  |  +--------Mlig.31139
+--| (34)
|  |                                                +-------Mlig.9742
|  |  +---------------------------------------------| (100)
|  |  |                                             +--------Mlig.9743
|  +--| (54)
|     +--Mlig.22395
|
+-------Mlig.1587


Consensus tree in newick format: 

(Mlig.11144:0.0335318658,((((Mlig.34320:0.0523480094,Mlig.34321:0.0000024320)100:0.0233823732,Mlig.42452:0.0140682330)83:0.0093453698,Mlig.31139:0.0272413166)43:0.0060550441,((Mlig.9742:0.0245975437,Mlig.9743:0.0269336496)100:0.1356950227,Mlig.22395:0.0114512659)54:0.0083766769)34:0.0053050274,Mlig.1587:0.0237513472);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F36659_MLIG_G1/F36659_MLIG_G1.treefile -m "Q.mammal+G4{0.887079}" --length 342

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F36659_MLIG_G1/F36659_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F36659_MLIG_G1/F36659_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:55:05 2024
Total CPU time used: 2.930298 seconds (0h:0m:2s)
Total wall-clock time used: 2.748526096 seconds (0h:0m:2s)

