      2    603

Mlig.39373                      ATG GCG GGT CCA GTG GCG CTG GTC AGG CGC CTG CTC GCT CAC CTG TGG AGT CTG ATG TGG AGA GTT TGG AAT TAT TTG GCT AGT CTC AAC GAC AAC GAC TGG TTG GCG GCG ACA TCA AAC GAG AAT CGC CGG GAG CAG TTG TTC AAT GCC AGC ATT CAG TCG GAG TCG CTC AGC CTG CCC TGG ACA ATG GAG ATG GCC CAG CTG CCC GGC GAG GAC ACC TTA GAG TTT ACC TGC GTC TAC AAT CTG GCA CCC GAC AGC GGC CTG AGC GAC GTG CAA ATC GAC CGG ATT GGC GTC CTG CGC TCT GTC GGT GTT GCC GAG TTT TAC ACC GAC TGC CTG GGT AAC TGG CCA GCC TTC CTC ACG GAC TCC CGG GTT GCT GCT CTC GAC TGG AGC TCG GAC ATC TAC GCC TTG GAC TAC TCA AAA TCG GTT CGG CGT CCC CGC AAG ACG GCG CAG CAG CTG CGC CAG GAG GCG GCC CAG CGC TCG GCG GAG AAA CTT GAG ACG CAG ACC CGA GCC GTG CTG GCG GCG GCT TCC GCC AAG CGC CGT AGC GTT GCC GCC AAC GAC ATG GCT AGC AGT CGC AGA GAC AGC GAA GGC AGA CAG CAG AAC GCT 
Mlig.39374                      ATG GCG GGT CCA GTG GCG CTG GTC AGG CGC CTG CTC GCT CAC CTG TGG AGT CTG ATG TGG AGA GTT TGG AAT TAT TTG GCT AGT CTC AAC GAC AAC GAC TGG TTG GCG GCG ACA TCA AAC GAG AAT CGC CGG GAG CAG TTG TTC AAT GCC AGC ATT CAG TCG GAG TCG CTC AGC CTG CCC TGG ACA ATG GAG ATG GCC CAG CTG CCC GGC GAG GAC ACC TTA GAG TTT ACC TGC GTC TAC AAT CTG GCA CCC GAC AGC GGC CTG AGC GAC GTG CAA ATC GAC CGG ATT GGC GTC CTG CGC TCT GTC GGT GTT GCC GAG TTT TAC ACC GAC TGC CTG GGT AAC TGG CCA GCC TTC CTC ACG GAC TCC CGG GTT GCT GCT CTC GAC TGG AGC TCG GAC ATC TAC GCC TTG GAC TAC TCA AAA TCG GTT CGG CGT CCC CGC AAG ACG GCG CAG CAG CTG CGC CAG GAG GCG GCC CAG CGC TCG GCG GAG AAA CTT GAG ACG CAG ACC CGA GCC GTG CTG GCG GCG GCT TCC GCC AAG CGC CGT AGC GTT GCC GCC AAC GAC ATG GCT AGC AGT CGC AGA GAC AGC GAA GGC AGA CAG CAG AAC GCT 



Printing out site pattern counts


         2        150  P

Mlig.39373                      AAA AAC AAG AAT ACA ACC ACG AGA AGC AGG AGT ATC ATG ATT CAA CAC CAG CCA CCC CGA CGC CGG CGT CTC CTG CTT GAA GAC GAG GCA GCC GCG GCT GGC GGT GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TTA TTC TTG TTT 
Mlig.39374                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    6    2    4    2    4    3    3    8    1    3    2    5    2    1
    1   10    2    4    1    8    4    2    5   12    1    1   13   10    1
   10    9    7    4    3    4    3    5    4    1    2    2    5    1    2
    7    1    2    4    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 201

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   2   2 |     TCC   2   2 |     TAC   4   4 |     TGC   2   2
Leu TTA   1   1 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   5   5 |     TAG   0   0 | Trp TGG   7   7
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   2   2
    CTC   5   5 |     CCC   4   4 |     CAC   1   1 |     CGC   8   8
    CTA   0   0 |     CCA   2   2 | Gln CAA   1   1 |     CGA   1   1
    CTG  12  12 |     CCG   0   0 |     CAG  10  10 |     CGG   4   4
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   0   0 | Asn AAT   4   4 | Ser AGT   3   3
    ATC   2   2 |     ACC   4   4 |     AAC   6   6 |     AGC   8   8
    ATA   0   0 |     ACA   2   2 | Lys AAA   2   2 | Arg AGA   3   3
Met ATG   5   5 |     ACG   3   3 |     AAG   2   2 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   5   5 | Ala GCT   7   7 | Asp GAT   0   0 | Gly GGT   3   3
    GTC   4   4 |     GCC  10  10 |     GAC  13  13 |     GGC   4   4
    GTA   0   0 |     GCA   1   1 | Glu GAA   1   1 |     GGA   0   0
    GTG   3   3 |     GCG   9   9 |     GAG  10  10 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.39373     
position  1:    T:0.16418    C:0.25373    A:0.23383    G:0.34826
position  2:    T:0.23881    C:0.25871    A:0.27363    G:0.22886
position  3:    T:0.15423    C:0.39303    A:0.07960    G:0.37313
Average         T:0.18574    C:0.30182    A:0.19569    G:0.31675

#2: Mlig.39374     
position  1:    T:0.16418    C:0.25373    A:0.23383    G:0.34826
position  2:    T:0.23881    C:0.25871    A:0.27363    G:0.22886
position  3:    T:0.15423    C:0.39303    A:0.07960    G:0.37313
Average         T:0.18574    C:0.30182    A:0.19569    G:0.31675

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       4 |       TCC       4 |       TAC       8 |       TGC       4
Leu L TTA       2 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG      10 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       4
      CTC      10 |       CCC       8 |       CAC       2 |       CGC      16
      CTA       0 |       CCA       4 | Gln Q CAA       2 |       CGA       2
      CTG      24 |       CCG       0 |       CAG      20 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       0 | Asn N AAT       8 | Ser S AGT       6
      ATC       4 |       ACC       8 |       AAC      12 |       AGC      16
      ATA       0 |       ACA       4 | Lys K AAA       4 | Arg R AGA       6
Met M ATG      10 |       ACG       6 |       AAG       4 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      14 | Asp D GAT       0 | Gly G GGT       6
      GTC       8 |       GCC      20 |       GAC      26 |       GGC       8
      GTA       0 |       GCA       2 | Glu E GAA       2 |       GGA       0
      GTG       6 |       GCG      18 |       GAG      20 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16418    C:0.25373    A:0.23383    G:0.34826
position  2:    T:0.23881    C:0.25871    A:0.27363    G:0.22886
position  3:    T:0.15423    C:0.39303    A:0.07960    G:0.37313
Average         T:0.18574    C:0.30182    A:0.19569    G:0.31675

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00619129  0.01577779  0.00319550  0.01497892
  0.00670723  0.01709261  0.00346179  0.01622716
  0.00709418  0.01807872  0.00000000  0.00000000
  0.00593332  0.01512038  0.00000000  0.01435479
  0.00956835  0.02438386  0.00493850  0.02314923
  0.01036571  0.02641585  0.00535005  0.02507834
  0.01096373  0.02793984  0.00565870  0.02652516
  0.00916967  0.02336787  0.00473273  0.02218468
  0.00881789  0.02247140  0.00455117  0.02133361
  0.00955272  0.02434402  0.00493043  0.02311141
  0.01010383  0.02574848  0.00521488  0.02444476
  0.00845048  0.02153509  0.00436154  0.02044471
  0.01313303  0.03346804  0.00677834  0.03177346
  0.01422745  0.03625705  0.00734320  0.03442125
  0.01504826  0.03834880  0.00776685  0.03640709
  0.01258582  0.03207354  0.00649591  0.03044956



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.39373          
Mlig.39374          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  4):   -791.273937      +0.000000
   3..2     3..1  
 0.000004 0.000004 2.000000 0.700000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Mlig.39374: 0.000004, Mlig.39373: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000

omega (dN/dS) =  0.70000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.000   477.4   125.6  0.7000  0.0000  0.0000   0.0   0.0
   3..1      0.000   477.4   125.6  0.7000  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:01
