      2    804

Mlig.39977                      ACC GAC TTA GCC AAC AAG CCG GTC CAA TTA AAC GGC ACT TCA AAA GAC GCC GCT GAT AAA ACA TCA AAG GAT GCC GCC GCT GTC CCA GAA AAT AAA GCT AAT AAT TGC GAT GAG GCG CAG CAG CAG GAG GCT GAG TTC TAC ACT GAT GCG GAG CGC TAC TGG GCC ACC GTG GAG GCC ACC GAG GCT GGC ATG ATG GGC GGC AAC GAC AGC CTC GAT GAG ATC GAA ATC TCT TCA TCA CGG ATG TTC CTG ACC AGA GCT GCC GAG CTG GCC GGG CTG AGG CAG CTC AAC CGG GCT CTG GAT TGC GGC TCT GGC ATC GGC CGG GTG ACT AAG AAG CTC CTG CTG CCG ATG TTT GCC ACG GTT GAC ATG GCC GAG GTG ACG AGC CAC TTC CTG GCC AAG TCC AGG GAG TAC ATT GGG GAG CCA GAT GCC TCC CGG GTG GGG CGA CAG TTC TAC TGC GGC CTG CAG GAC CTG ACA TTC CCA GCC GAG ACC CGC TAC GAC CTG GTC TGG GTC CAG TGG GTC ATC GGC CAT CTG CGC GAC GCT CAT CTG GTG GAC TTT CTG CGC CGA GCC GCC GCC TCG CTC AGC CCC TGC GGC ATG ATC GGC GTC AAG GAC AAT GTC ATC ACC GCC CGG GAC GAC TCC GAG TAC GAC TTT GAC GAG CAG GAC AGC AGC GTC TGC CGG CCG CGG CGC TCC CTG CTG AAC CTG TTC AAC CAG GCC GGC CTG ATC GTC CTG CTG GAG GAG ACT CAG GAG GGC TTC CCG GAT GCC CTG TAC CCG GTG CTG TCC TTC GCT CTG GTG CCC AAG GGC CGC TGC GTT 
Mlig.8284                       ACC GAC TTA GCC AAC AAG CCG GTC CAA TTA AAC GGC ACT TCA AAA GAC GCC GCT GAT AAA ACA TCA AAG GAT GCC GCC GCT GTC CCA GAA AAT AAA GCT AAT AAT TGC GAT GAG GCG CAG CAG CAG GAG GCT GAG TTC TAC ACT GAT GCG GAG CGC TAC TGG GCC ACC GTG GAG GCC ACC GAG GCT GGC ATG ATG GGC GGC AAC GAC AGC CTC GAT GAG ATC GAA ATC TCT TCA TCA CGG ATG TTC CTG ACC AGA GCT GCC GAG CTG GCC GGG CTG AGG CAG CTC AAC CGG GCT CTG GAT TGC GGC TCC GGC ATC GGC CGG GTT ACC AAG AAG CTC CTG CTG CCG ATG TTT GCC ACG GTT GAC ATG GCC GAG GTG ACG AGC CAC TTC CTG GCC AAG TCC AGG GAG TAC ATT GGG GAG CCA GAT GCC TCC CGG GTG GGG CGA CAG TTC TAC TGC GGC CTG CAG GAC CTG ACA TTC CCA GCC GAG ACC CGC TAC GAC CTG GTC TGG GTC CAG TGG GTC ATC GGC CAT CTG CGC GAC GCT CAT CTG GTG GAC TTT CTG CGC CGA GCC GCC GCC TCG CTC AGC CCC TGC GGC ATG ATC GGC GTC AAG GAC AAT GTC ATC ACC TCC CGG GAC GAC TCC GAG TAC GAC TTT GAC GAG CAG GAC AGC AGC GTC TGC CGG CCG CGG CGC TCC CTG CTG AAC CTG TTC AAC CAG GCC GGC CTG ATC GTC CTG CTT GAG GAG ACT CAG GAG GGC TTC CCG GAT GCC CTG TAC CCG GTG CTG TCC TTC GCT CTG GTG CCC AAA GGC CGC TGC GTT 



Printing out site pattern counts


         2        162  P

Mlig.39977                      AAA AAC AAG AAG AAT ACA ACC ACG ACT ACT AGA AGC AGG ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CGA CGC CGG CTC CTG CTG GAA GAC GAG GAT GCC GCC GCG GCT GGC GGG GTC GTG GTG GTT TAC TCA TCC TCG TCT TCT TGC TGG TTA TTC TTT 
Mlig.8284                       ... ... ..A ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... T.. ... ... ... ... ... ... ..T ... ... ... ... ... ..C ... ... ... ... ... ... 

    3    6    1    6    4    2    6    2    1    3    1    5    2    7    6
    1    1    1   10    2    3    2    5    2    6    7    4   21    1    2
   14   17    8   18    1    2    9   14    3    9    6    1    2    7    4
    5    1    1    1    6    3    2    8    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 268

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   2   1 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   8   8 |     TCC   5   7 |     TAC   7   7 |     TGC   6   6
Leu TTA   2   2 |     TCA   4   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   1 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   0   0 | His CAT   2   2 | Arg CGT   0   0
    CTC   4   4 |     CCC   2   2 |     CAC   1   1 |     CGC   6   6
    CTA   0   0 |     CCA   3   3 | Gln CAA   1   1 |     CGA   2   2
    CTG  22  21 |     CCG   5   5 |     CAG  10  10 |     CGG   7   7
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   4   3 | Asn AAT   4   4 | Ser AGT   0   0
    ATC   7   7 |     ACC   6   7 |     AAC   6   6 |     AGC   5   5
    ATA   0   0 |     ACA   2   2 | Lys AAA   3   4 | Arg AGA   1   1
Met ATG   6   6 |     ACG   2   2 |     AAG   7   6 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   3 | Ala GCT   9   9 | Asp GAT   8   8 | Gly GGT   0   0
    GTC   9   9 |     GCC  19  18 |     GAC  14  14 |     GGC  14  14
    GTA   0   0 |     GCA   0   0 | Glu GAA   2   2 |     GGA   0   0
    GTG   7   6 |     GCG   2   2 |     GAG  17  17 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.39977     
position  1:    T:0.15299    C:0.24254    A:0.20896    G:0.39552
position  2:    T:0.26493    C:0.24627    A:0.30597    G:0.18284
position  3:    T:0.13060    C:0.44403    A:0.07463    G:0.35075
Average         T:0.18284    C:0.31095    A:0.19652    G:0.30970

#2: Mlig.8284      
position  1:    T:0.15672    C:0.24254    A:0.20896    G:0.39179
position  2:    T:0.26493    C:0.24627    A:0.30597    G:0.18284
position  3:    T:0.13060    C:0.45149    A:0.07836    G:0.33955
Average         T:0.18408    C:0.31343    A:0.19776    G:0.30473

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      16 |       TCC      12 |       TAC      14 |       TGC      12
Leu L TTA       4 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       2 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       4 | Arg R CGT       0
      CTC       8 |       CCC       4 |       CAC       2 |       CGC      12
      CTA       0 |       CCA       6 | Gln Q CAA       2 |       CGA       4
      CTG      43 |       CCG      10 |       CAG      20 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       7 | Asn N AAT       8 | Ser S AGT       0
      ATC      14 |       ACC      13 |       AAC      12 |       AGC      10
      ATA       0 |       ACA       4 | Lys K AAA       7 | Arg R AGA       2
Met M ATG      12 |       ACG       4 |       AAG      13 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT      18 | Asp D GAT      16 | Gly G GGT       0
      GTC      18 |       GCC      37 |       GAC      28 |       GGC      28
      GTA       0 |       GCA       0 | Glu E GAA       4 |       GGA       0
      GTG      13 |       GCG       4 |       GAG      34 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15485    C:0.24254    A:0.20896    G:0.39366
position  2:    T:0.26493    C:0.24627    A:0.30597    G:0.18284
position  3:    T:0.13060    C:0.44776    A:0.07649    G:0.34515
Average         T:0.18346    C:0.31219    A:0.19714    G:0.30721

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00547892  0.01878486  0.00320908  0.01448000
  0.00509308  0.01746198  0.00298309  0.01346028
  0.00632776  0.02169519  0.00000000  0.00000000
  0.00378122  0.01296420  0.00000000  0.00999324
  0.00858144  0.02942207  0.00502627  0.02267951
  0.00797711  0.02735009  0.00467231  0.02108236
  0.00991095  0.03398042  0.00580499  0.02619324
  0.00592240  0.02030537  0.00346883  0.01565206
  0.00739324  0.02534824  0.00433032  0.01953927
  0.00687259  0.02356316  0.00402537  0.01816327
  0.00853867  0.02927544  0.00500122  0.02256648
  0.00510238  0.01749386  0.00298853  0.01348485
  0.01392833  0.04775428  0.00815802  0.03681059
  0.01294746  0.04439130  0.00758351  0.03421830
  0.01608624  0.05515283  0.00942194  0.04251364
  0.00961251  0.03295718  0.00563018  0.02540449



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.39977          
Mlig.8284            0.0662 (0.0017 0.0251)


TREE #  1:  (2, 1);   MP score: 6
lnL(ntime:  2  np:  5):  -1073.016870      +0.000000
   3..2     3..1  
 0.006097 0.017012 1.520674 0.999990 0.045483

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02311

(2: 0.006097, 1: 0.017012);

(Mlig.8284: 0.006097, Mlig.39977: 0.017012);

Detailed output identifying parameters

kappa (ts/tv) =  1.52067


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.04548  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.006    651.4    152.6   0.0455   0.0004   0.0090    0.3    1.4
   3..1       0.017    651.4    152.6   0.0455   0.0011   0.0250    0.7    3.8


Time used:  0:01
