Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~935abd311679496f4b71646a70743956)
  - processing model M1 (M1~f92ad8c06d7ea70ec89fc4114fdd5a76)
  - processing model M2 (M2~e1126e264bfd470d437660efb98cd882)
  - processing model M7 (M7~1ce758655f3d26bc49457f7a6cd05be5)
  - processing model M8 (M8~c3191c537188884ccd1bc56934700fcd)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~935abd311679496f4b71646a70743956 |           M1~f92ad8c06d7ea70ec89fc4114fdd5a76 | 0.000000**
                M0~935abd311679496f4b71646a70743956 |           M2~e1126e264bfd470d437660efb98cd882 | 0.000000**
                M0~935abd311679496f4b71646a70743956 |           M7~1ce758655f3d26bc49457f7a6cd05be5 | 0.000000**
                M0~935abd311679496f4b71646a70743956 |           M8~c3191c537188884ccd1bc56934700fcd | 0.000000**
                M1~f92ad8c06d7ea70ec89fc4114fdd5a76 |           M2~e1126e264bfd470d437660efb98cd882 | 0.000000**
                M1~f92ad8c06d7ea70ec89fc4114fdd5a76 |           M8~c3191c537188884ccd1bc56934700fcd | 0.000000**
                M7~1ce758655f3d26bc49457f7a6cd05be5 |           M2~e1126e264bfd470d437660efb98cd882 | 0.000000**
                M7~1ce758655f3d26bc49457f7a6cd05be5 |           M8~c3191c537188884ccd1bc56934700fcd | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.742

 - Model M1
   * Average omega for all tree: 0.237
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Relaxed (probability > 0.99)
               483   |   Relaxed (probability > 0.99)
          485- 491   |   Relaxed (probability > 0.99)
          493- 504   |   Relaxed (probability > 0.99)
          506- 513   |   Relaxed (probability > 0.99)
          515- 523   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 84.117
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.99)
                 3   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.99)
               485   |   Positively-selected (probability > 0.99)
               487   |   Positively-selected (probability > 0.99)
               488   |   Positively-selected (probability > 0.95)
          490- 491   |   Positively-selected (probability > 0.99)
               493   |   Positively-selected (probability > 0.99)
          495- 496   |   Positively-selected (probability > 0.99)
               497   |   Positively-selected (probability > 0.95)
          498- 503   |   Positively-selected (probability > 0.99)
               504   |   Positively-selected (probability > 0.95)
          507- 509   |   Positively-selected (probability > 0.99)
               512   |   Positively-selected (probability > 0.99)
          513- 514   |   Positively-selected (probability > 0.95)
               517   |   Positively-selected (probability > 0.99)
               520   |   Positively-selected (probability > 0.99)
               523   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 84.431
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.99)
               483   |   Positively-selected (probability > 0.95)
               485   |   Positively-selected (probability > 0.99)
               487   |   Positively-selected (probability > 0.99)
          488- 489   |   Positively-selected (probability > 0.95)
          490- 491   |   Positively-selected (probability > 0.99)
               493   |   Positively-selected (probability > 0.99)
          495- 496   |   Positively-selected (probability > 0.99)
               497   |   Positively-selected (probability > 0.95)
          498- 504   |   Positively-selected (probability > 0.99)
          507- 509   |   Positively-selected (probability > 0.99)
               510   |   Positively-selected (probability > 0.95)
          512- 513   |   Positively-selected (probability > 0.99)
               514   |   Positively-selected (probability > 0.95)
               517   |   Positively-selected (probability > 0.99)
               519   |   Positively-selected (probability > 0.95)
               520   |   Positively-selected (probability > 0.99)
               523   |   Positively-selected (probability > 0.99)
