Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~73fb547654ffc12800cd4e7054a9c64a)
  - processing model M1 (M1~e730f2bdbc3906eb1ca5192685d0c495)
  - processing model M2 (M2~f5939fe2823924b192e6144a936bc0f1)
  - processing model M7 (M7~116c5773eae22d17ce03eedadb324e03)
  - processing model M8 (M8~20ba399a56759da5a8256d525aa84b82)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~73fb547654ffc12800cd4e7054a9c64a |           M1~e730f2bdbc3906eb1ca5192685d0c495 | 0.192104
                M0~73fb547654ffc12800cd4e7054a9c64a |           M2~f5939fe2823924b192e6144a936bc0f1 | 0.121462
                M0~73fb547654ffc12800cd4e7054a9c64a |           M7~116c5773eae22d17ce03eedadb324e03 | 0.196913
                M0~73fb547654ffc12800cd4e7054a9c64a |           M8~20ba399a56759da5a8256d525aa84b82 | 0.121525
                M1~e730f2bdbc3906eb1ca5192685d0c495 |           M2~f5939fe2823924b192e6144a936bc0f1 | 0.128466
                M1~e730f2bdbc3906eb1ca5192685d0c495 |           M8~20ba399a56759da5a8256d525aa84b82 | 0.128543
                M7~116c5773eae22d17ce03eedadb324e03 |           M2~f5939fe2823924b192e6144a936bc0f1 | 0.126157
                M7~116c5773eae22d17ce03eedadb324e03 |           M8~20ba399a56759da5a8256d525aa84b82 | 0.126232

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.901

 - Model M1
   * Average omega for all tree: 0.777
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.99)
           24-  25   |   Relaxed (probability > 0.99)
           30-  32   |   Relaxed (probability > 0.99)
           38-  39   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.99)
           60-  62   |   Relaxed (probability > 0.99)
           65-  66   |   Relaxed (probability > 0.99)
           68-  71   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.99)
           78-  79   |   Relaxed (probability > 0.99)
                87   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.99)
           99- 100   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.99)
          110- 112   |   Relaxed (probability > 0.99)
          114- 118   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 25.605

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 54.680
