      2    789

Mlig.33982                      ATG GAG CTG AAA CTG CAG CAA GTG ATG GAG CGC CAC GCC AAG CTG CCA GTC TGG TGT CTG AGC CGA GCA AAC CTG GCC CTG GTA GCC GAT CAC CTG AAC GCT CAG TCT GTG GCC ACT CCA ACC TGG GAC GGT CGC GAG TAC ACA AGC GAT CTG TTA GGC CTA TTC GAG CTG CTC AAC GTG CGC TAT ATG GAA GAG AAA GCC GAG CTC ACT GAA AGC AAT AGC AAC TTG AAC TGG GTG CTG CGC AAG TGG CTG CAA TCG AGT CCG CAG CAG GCA ACG CTG AGA AAT TTA TTC GAA TGC CTG CGA CTT CTA CAG AGA ACT GAC ATC ATG CAG AGA CTG GAC TCG CGC CTG TTT GTC GAG TAT TAC CAC GTT TAC GTT GGC TAT CAT CAG AGC GAC GCT GGC AAA GCG AAA TGC TTG ATT AAG AAG CTC AAA CAG TTG GAG CCT CGG TGG ATC CTG CTA GAC AGC CAG ATG GTG TCC TCA ACT GAC TTC CCC GTG TCT GAC GTG GTT GAT AGA TGC TTC ATT AGC GTC CTG CTG GTG TCT CAG CAG TAC CTG GCA GAG TGT TCG GAC TAT TGG CGT CTG CTT ATA CAG CAG AAG TAT CGC AAT TAT CCC ACA TTT TGC ATC ACA GTT GAC GCG GCC ACG GTC AGA CAC TTG CCG TCG GGA ATG AAG CTG TTT CCA ACG CTG TCC TGG AGC CTG CTG GAG CAC ACG CCG AAC TTT TTT AGC CAG TTG CAG ACT TGC GTG TCG AAA AGA TCT CGA GCT GTC AGC TAT AAT CAC CAT CTT CTG GCT GGA CAA CCT 
Mlig.6594                       ATG GAG CTG AAA CTG CAG CAA GTG ATG GAG CGC CAC GCC AAG CTG CCA GTC TGG TGT CTG AGC CGA GCA AAC CTG GCC CTG GTA GCC GAT CAC CTG AAC GCT CAG TCT GTG GCC ACT CCA ACC TGG GAC GGT CGC GAG TAC ACA AGC GAT CTG TTA GGC CTA TTC GAG CTG CTC AAC GTG CGC TAT ATG GAA GAG AAA GCC GAG CTC ACT GAA AGC AAT AGC AAC TTG AAC TGG GTG CTG CGC AAG TGG CTG CAA TCG AGT CCG CAG CAG GCA ACG CTG AGA AAT TTA TTC GAA TGC CTG CGA CTT CTA CAG AGA ACT GAC ATC ATG CAG AGA CTG GAC TCG CGC CTG TTT GTC GAG TAT TAC CAC GTT TAC GTT GGC TAT CAT CAG AGC GAC GCT GGC AAA GCG AAA TGC TTG ATT AAG AAG CTC AAA CAG TTG GAG CCT CGG TGG ATC CTG CTA GAC AGC CAG ATG GTG TCC TCA ACT GAC TTC CCC GTG TCT GAC GTG GTT GAT AGA TGC TTC ATT AGC GTC CTG CTG GTG TCT CAG CAG TAC CTG GCA GAG TGT TCG GAC TAT TGG CGT CTG CTT ATA CAG CAG AAG TAT CGC AAT TAT CCC ACA TTT TGC ATC ACA GTT GAC GCG GCC ACG GTC AGA CAC TTG CCG TCG GGA ATG AAG CTG TTT CCA ACG CTG TCC TGG AGC CTG CTG GAG CAC ACG CCG AAC TTT TTT AGC CAG TTG CAG ACT TGC GTG TCG AAA AGA TCT CGA GCT GTC AGC TAT AAT CAC CAT CTT CTG GCT GGA CAA CCT 



Printing out site pattern counts


         2        177  P

Mlig.33982                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Mlig.6594                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    6    6    6    4    3    1    4    5    6   10    1    1    3    6    2
    3    6   15    2    3    2    3    2    3    6    1    1    3    3   25
    3    3    9   10    3    3    6    2    4    2    3    1    1    5    9
    4    4    7    1    2    5    4    5    7    2    2    4    5    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 263

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   4   4 | Tyr TAT   7   7 | Cys TGT   2   2
    TTC   4   4 |     TCC   2   2 |     TAC   4   4 |     TGC   5   5
Leu TTA   2   2 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   5   5 |     TAG   0   0 | Trp TGG   7   7
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   2   2 | His CAT   2   2 | Arg CGT   1   1
    CTC   3   3 |     CCC   2   2 |     CAC   6   6 |     CGC   6   6
    CTA   3   3 |     CCA   3   3 | Gln CAA   3   3 |     CGA   3   3
    CTG  25  25 |     CCG   3   3 |     CAG  15  15 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   5   5 | Asn AAT   4   4 | Ser AGT   1   1
    ATC   3   3 |     ACC   1   1 |     AAC   6   6 |     AGC  10  10
    ATA   1   1 |     ACA   3   3 | Lys AAA   6   6 | Arg AGA   6   6
Met ATG   6   6 |     ACG   4   4 |     AAG   6   6 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   4   4 | Asp GAT   3   3 | Gly GGT   1   1
    GTC   5   5 |     GCC   6   6 |     GAC   9   9 |     GGC   3   3
    GTA   1   1 |     GCA   3   3 | Glu GAA   3   3 |     GGA   2   2
    GTG   9   9 |     GCG   2   2 |     GAG  10  10 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.33982     
position  1:    T:0.20152    C:0.30798    A:0.24335    G:0.24715
position  2:    T:0.30798    C:0.19011    A:0.31939    G:0.18251
position  3:    T:0.19011    C:0.28517    A:0.15209    G:0.37262
Average         T:0.23321    C:0.26109    A:0.23828    G:0.26743

#2: Mlig.6594      
position  1:    T:0.20152    C:0.30798    A:0.24335    G:0.24715
position  2:    T:0.30798    C:0.19011    A:0.31939    G:0.18251
position  3:    T:0.19011    C:0.28517    A:0.15209    G:0.37262
Average         T:0.23321    C:0.26109    A:0.23828    G:0.26743

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       8 | Tyr Y TAT      14 | Cys C TGT       4
      TTC       8 |       TCC       4 |       TAC       8 |       TGC      10
Leu L TTA       4 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG      10 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       4 | His H CAT       4 | Arg R CGT       2
      CTC       6 |       CCC       4 |       CAC      12 |       CGC      12
      CTA       6 |       CCA       6 | Gln Q CAA       6 |       CGA       6
      CTG      50 |       CCG       6 |       CAG      30 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT      10 | Asn N AAT       8 | Ser S AGT       2
      ATC       6 |       ACC       2 |       AAC      12 |       AGC      20
      ATA       2 |       ACA       6 | Lys K AAA      12 | Arg R AGA      12
Met M ATG      12 |       ACG       8 |       AAG      12 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       8 | Asp D GAT       6 | Gly G GGT       2
      GTC      10 |       GCC      12 |       GAC      18 |       GGC       6
      GTA       2 |       GCA       6 | Glu E GAA       6 |       GGA       4
      GTG      18 |       GCG       4 |       GAG      20 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20152    C:0.30798    A:0.24335    G:0.24715
position  2:    T:0.30798    C:0.19011    A:0.31939    G:0.18251
position  3:    T:0.19011    C:0.28517    A:0.15209    G:0.37262
Average         T:0.23321    C:0.26109    A:0.23828    G:0.26743

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01228304  0.01842456  0.00982643  0.02407476
  0.00758213  0.01137319  0.00606570  0.01486097
  0.01273797  0.01910696  0.00000000  0.00000000
  0.00727884  0.01091826  0.00000000  0.01426653
  0.01877220  0.02815830  0.01501776  0.03679351
  0.01158778  0.01738166  0.00927022  0.02271204
  0.01946746  0.02920120  0.01557397  0.03815623
  0.01112427  0.01668640  0.00889941  0.02180356
  0.01483235  0.02224853  0.01186588  0.02907141
  0.00915577  0.01373366  0.00732462  0.01794532
  0.01538170  0.02307255  0.01230536  0.03014813
  0.00878954  0.01318431  0.00703163  0.01722750
  0.01506411  0.02259616  0.01205129  0.02952565
  0.00929883  0.01394825  0.00743907  0.01822571
  0.01562204  0.02343306  0.01249763  0.03061920
  0.00892688  0.01339032  0.00714150  0.01749668



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.33982          
Mlig.6594           -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  7):  -1056.136676      +0.000000
   3..1     3..2  
 0.000004 0.000004 999.000000 0.000010 2.211391 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Mlig.33982: 0.000004, Mlig.6594: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   2.21139 q =   0.00500
 (p1 =   0.99999) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    521.8    267.2 998.9900   0.0000   0.0000    0.0    0.0
   3..2       0.000    521.8    267.2 998.9900   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.33982)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       998.990
     2 E      1.000**       998.990
     3 L      1.000**       998.990
     4 K      1.000**       998.990
     5 L      1.000**       998.990
     6 Q      1.000**       998.990
     7 Q      1.000**       998.990
     8 V      1.000**       998.990
     9 M      1.000**       998.990
    10 E      1.000**       998.990
    11 R      1.000**       998.990
    12 H      1.000**       998.990
    13 A      1.000**       998.990
    14 K      1.000**       998.990
    15 L      1.000**       998.990
    16 P      1.000**       998.990
    17 V      1.000**       998.990
    18 W      1.000**       998.990
    19 C      1.000**       998.990
    20 L      1.000**       998.990
    21 S      1.000**       998.990
    22 R      1.000**       998.990
    23 A      1.000**       998.990
    24 N      1.000**       998.990
    25 L      1.000**       998.990
    26 A      1.000**       998.990
    27 L      1.000**       998.990
    28 V      1.000**       998.990
    29 A      1.000**       998.990
    30 D      1.000**       998.990
    31 H      1.000**       998.990
    32 L      1.000**       998.990
    33 N      1.000**       998.990
    34 A      1.000**       998.990
    35 Q      1.000**       998.990
    36 S      1.000**       998.990
    37 V      1.000**       998.990
    38 A      1.000**       998.990
    39 T      1.000**       998.990
    40 P      1.000**       998.990
    41 T      1.000**       998.990
    42 W      1.000**       998.990
    43 D      1.000**       998.990
    44 G      1.000**       998.990
    45 R      1.000**       998.990
    46 E      1.000**       998.990
    47 Y      1.000**       998.990
    48 T      1.000**       998.990
    49 S      1.000**       998.990
    50 D      1.000**       998.990
    51 L      1.000**       998.990
    52 L      1.000**       998.990
    53 G      1.000**       998.990
    54 L      1.000**       998.990
    55 F      1.000**       998.990
    56 E      1.000**       998.990
    57 L      1.000**       998.990
    58 L      1.000**       998.990
    59 N      1.000**       998.990
    60 V      1.000**       998.990
    61 R      1.000**       998.990
    62 Y      1.000**       998.990
    63 M      1.000**       998.990
    64 E      1.000**       998.990
    65 E      1.000**       998.990
    66 K      1.000**       998.990
    67 A      1.000**       998.990
    68 E      1.000**       998.990
    69 L      1.000**       998.990
    70 T      1.000**       998.990
    71 E      1.000**       998.990
    72 S      1.000**       998.990
    73 N      1.000**       998.990
    74 S      1.000**       998.990
    75 N      1.000**       998.990
    76 L      1.000**       998.990
    77 N      1.000**       998.990
    78 W      1.000**       998.990
    79 V      1.000**       998.990
    80 L      1.000**       998.990
    81 R      1.000**       998.990
    82 K      1.000**       998.990
    83 W      1.000**       998.990
    84 L      1.000**       998.990
    85 Q      1.000**       998.990
    86 S      1.000**       998.990
    87 S      1.000**       998.990
    88 P      1.000**       998.990
    89 Q      1.000**       998.990
    90 Q      1.000**       998.990
    91 A      1.000**       998.990
    92 T      1.000**       998.990
    93 L      1.000**       998.990
    94 R      1.000**       998.990
    95 N      1.000**       998.990
    96 L      1.000**       998.990
    97 F      1.000**       998.990
    98 E      1.000**       998.990
    99 C      1.000**       998.990
   100 L      1.000**       998.990
   101 R      1.000**       998.990
   102 L      1.000**       998.990
   103 L      1.000**       998.990
   104 Q      1.000**       998.990
   105 R      1.000**       998.990
   106 T      1.000**       998.990
   107 D      1.000**       998.990
   108 I      1.000**       998.990
   109 M      1.000**       998.990
   110 Q      1.000**       998.990
   111 R      1.000**       998.990
   112 L      1.000**       998.990
   113 D      1.000**       998.990
   114 S      1.000**       998.990
   115 R      1.000**       998.990
   116 L      1.000**       998.990
   117 F      1.000**       998.990
   118 V      1.000**       998.990
   119 E      1.000**       998.990
   120 Y      1.000**       998.990
   121 Y      1.000**       998.990
   122 H      1.000**       998.990
   123 V      1.000**       998.990
   124 Y      1.000**       998.990
   125 V      1.000**       998.990
   126 G      1.000**       998.990
   127 Y      1.000**       998.990
   128 H      1.000**       998.990
   129 Q      1.000**       998.990
   130 S      1.000**       998.990
   131 D      1.000**       998.990
   132 A      1.000**       998.990
   133 G      1.000**       998.990
   134 K      1.000**       998.990
   135 A      1.000**       998.990
   136 K      1.000**       998.990
   137 C      1.000**       998.990
   138 L      1.000**       998.990
   139 I      1.000**       998.990
   140 K      1.000**       998.990
   141 K      1.000**       998.990
   142 L      1.000**       998.990
   143 K      1.000**       998.990
   144 Q      1.000**       998.990
   145 L      1.000**       998.990
   146 E      1.000**       998.990
   147 P      1.000**       998.990
   148 R      1.000**       998.990
   149 W      1.000**       998.990
   150 I      1.000**       998.990
   151 L      1.000**       998.990
   152 L      1.000**       998.990
   153 D      1.000**       998.990
   154 S      1.000**       998.990
   155 Q      1.000**       998.990
   156 M      1.000**       998.990
   157 V      1.000**       998.990
   158 S      1.000**       998.990
   159 S      1.000**       998.990
   160 T      1.000**       998.990
   161 D      1.000**       998.990
   162 F      1.000**       998.990
   163 P      1.000**       998.990
   164 V      1.000**       998.990
   165 S      1.000**       998.990
   166 D      1.000**       998.990
   167 V      1.000**       998.990
   168 V      1.000**       998.990
   169 D      1.000**       998.990
   170 R      1.000**       998.990
   171 C      1.000**       998.990
   172 F      1.000**       998.990
   173 I      1.000**       998.990
   174 S      1.000**       998.990
   175 V      1.000**       998.990
   176 L      1.000**       998.990
   177 L      1.000**       998.990
   178 V      1.000**       998.990
   179 S      1.000**       998.990
   180 Q      1.000**       998.990
   181 Q      1.000**       998.990
   182 Y      1.000**       998.990
   183 L      1.000**       998.990
   184 A      1.000**       998.990
   185 E      1.000**       998.990
   186 C      1.000**       998.990
   187 S      1.000**       998.990
   188 D      1.000**       998.990
   189 Y      1.000**       998.990
   190 W      1.000**       998.990
   191 R      1.000**       998.990
   192 L      1.000**       998.990
   193 L      1.000**       998.990
   194 I      1.000**       998.990
   195 Q      1.000**       998.990
   196 Q      1.000**       998.990
   197 K      1.000**       998.990
   198 Y      1.000**       998.990
   199 R      1.000**       998.990
   200 N      1.000**       998.990
   201 Y      1.000**       998.990
   202 P      1.000**       998.990
   203 T      1.000**       998.990
   204 F      1.000**       998.990
   205 C      1.000**       998.990
   206 I      1.000**       998.990
   207 T      1.000**       998.990
   208 V      1.000**       998.990
   209 D      1.000**       998.990
   210 A      1.000**       998.990
   211 A      1.000**       998.990
   212 T      1.000**       998.990
   213 V      1.000**       998.990
   214 R      1.000**       998.990
   215 H      1.000**       998.990
   216 L      1.000**       998.990
   217 P      1.000**       998.990
   218 S      1.000**       998.990
   219 G      1.000**       998.990
   220 M      1.000**       998.990
   221 K      1.000**       998.990
   222 L      1.000**       998.990
   223 F      1.000**       998.990
   224 P      1.000**       998.990
   225 T      1.000**       998.990
   226 L      1.000**       998.990
   227 S      1.000**       998.990
   228 W      1.000**       998.990
   229 S      1.000**       998.990
   230 L      1.000**       998.990
   231 L      1.000**       998.990
   232 E      1.000**       998.990
   233 H      1.000**       998.990
   234 T      1.000**       998.990
   235 P      1.000**       998.990
   236 N      1.000**       998.990
   237 F      1.000**       998.990
   238 F      1.000**       998.990
   239 S      1.000**       998.990
   240 Q      1.000**       998.990
   241 L      1.000**       998.990
   242 Q      1.000**       998.990
   243 T      1.000**       998.990
   244 C      1.000**       998.990
   245 V      1.000**       998.990
   246 S      1.000**       998.990
   247 K      1.000**       998.990
   248 R      1.000**       998.990
   249 S      1.000**       998.990
   250 R      1.000**       998.990
   251 A      1.000**       998.990
   252 V      1.000**       998.990
   253 S      1.000**       998.990
   254 Y      1.000**       998.990
   255 N      1.000**       998.990
   256 H      1.000**       998.990
   257 H      1.000**       998.990
   258 L      1.000**       998.990
   259 L      1.000**       998.990
   260 A      1.000**       998.990
   261 G      1.000**       998.990
   262 Q      1.000**       998.990
   263 P      1.000**       998.990


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.33982)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
p :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Time used:  0:25
