Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-222.870756 - -222.870776 = 0.000020)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-222.870756 - -222.870773 = 0.000017)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-222.870756 - -222.870772 = 0.000016)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-222.870718 - -222.870776 = 0.000058)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-222.870718 - -222.870772 = 0.000054)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-222.870773 - -222.870776 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0a7ac5268334040eb012dae3351762bc)
  - processing model M1 (M1~c12e431fb25cd15b1d4dd32a94307f2e)
  - processing model M2 (M2~2866d49e49df2b8774a5e9d5441b7d81)
  - processing model M7 (M7~b828e5fec7952e465224d207b35caf68)
  - processing model M8 (M8~cd3d084f0bae8f08a3a2af73c87a5617)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0a7ac5268334040eb012dae3351762bc |           M1~c12e431fb25cd15b1d4dd32a94307f2e | 0.993044
                M0~0a7ac5268334040eb012dae3351762bc |           M2~2866d49e49df2b8774a5e9d5441b7d81 | 1.000000
                M0~0a7ac5268334040eb012dae3351762bc |           M7~b828e5fec7952e465224d207b35caf68 | 1.000000
                M0~0a7ac5268334040eb012dae3351762bc |           M8~cd3d084f0bae8f08a3a2af73c87a5617 | 1.000000
                M1~c12e431fb25cd15b1d4dd32a94307f2e |           M2~2866d49e49df2b8774a5e9d5441b7d81 | 1.000000
                M1~c12e431fb25cd15b1d4dd32a94307f2e |           M8~cd3d084f0bae8f08a3a2af73c87a5617 | 1.000000
                M7~b828e5fec7952e465224d207b35caf68 |           M2~2866d49e49df2b8774a5e9d5441b7d81 | 1.000000
                M7~b828e5fec7952e465224d207b35caf68 |           M8~cd3d084f0bae8f08a3a2af73c87a5617 | 0.999999

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.220

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  59   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.478

 - Model M7
   * Average omega for all tree: 0.450

 - Model M8
   * Average omega for all tree: 0.411
