Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2117.119750 - -2117.119755 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2117.119750 - -2117.119750 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2117.119750 - -2117.120522 = 0.000772)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2117.119750 - -2117.120527 = 0.000777)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2117.119755 - -2117.120527 = 0.000772)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2117.120522 - -2117.120527 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1e330e5860e6f2779171db0c291483da)
  - processing model M1 (M1~3cf863e941b7734cc23b1781d0135034)
  - processing model M2 (M2~140cb204e0d7781fc7a6cc0d94b1adbc)
  - processing model M7 (M7~2d9e56e3d7e4b0dc03812945e5829c81)
  - processing model M8 (M8~8685b7a7c6230155ababb02eaa53a37c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1e330e5860e6f2779171db0c291483da |           M1~3cf863e941b7734cc23b1781d0135034 | 1.000000
                M0~1e330e5860e6f2779171db0c291483da |           M2~140cb204e0d7781fc7a6cc0d94b1adbc | 1.000000
                M0~1e330e5860e6f2779171db0c291483da |           M7~2d9e56e3d7e4b0dc03812945e5829c81 | 1.000000
                M0~1e330e5860e6f2779171db0c291483da |           M8~8685b7a7c6230155ababb02eaa53a37c | 1.000000
                M1~3cf863e941b7734cc23b1781d0135034 |           M2~140cb204e0d7781fc7a6cc0d94b1adbc | 0.999995
                M1~3cf863e941b7734cc23b1781d0135034 |           M8~8685b7a7c6230155ababb02eaa53a37c | 1.000000
                M7~2d9e56e3d7e4b0dc03812945e5829c81 |           M2~140cb204e0d7781fc7a6cc0d94b1adbc | 0.999228
                M7~2d9e56e3d7e4b0dc03812945e5829c81 |           M8~8685b7a7c6230155ababb02eaa53a37c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.175

 - Model M1
   * Average omega for all tree: 0.175
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 511   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.175

 - Model M7
   * Average omega for all tree: 0.175

 - Model M8
   * Average omega for all tree: 0.175
