Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.106414 - -561.106453 = 0.000039)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.106414 - -561.106414 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.106414 - -561.109188 = 0.002774)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.106414 - -561.109226 = 0.002812)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.106453 - -561.109226 = 0.002773)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.109188 - -561.109226 = 0.000038)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~320c7cd9b9ec8335aaeec338112a853f)
  - processing model M1 (M1~8f27936536e337cdf801a2d586af3310)
  - processing model M2 (M2~8857c92f946dd8a517d6b2459e39b8bc)
  - processing model M7 (M7~4d017884b4b9daadce2cc6c95bc34e0d)
  - processing model M8 (M8~1fce1627787feea8813de8918cc5d05a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~320c7cd9b9ec8335aaeec338112a853f |           M1~8f27936536e337cdf801a2d586af3310 | 1.000000
                M0~320c7cd9b9ec8335aaeec338112a853f |           M2~8857c92f946dd8a517d6b2459e39b8bc | 1.000000
                M0~320c7cd9b9ec8335aaeec338112a853f |           M7~4d017884b4b9daadce2cc6c95bc34e0d | 1.000000
                M0~320c7cd9b9ec8335aaeec338112a853f |           M8~1fce1627787feea8813de8918cc5d05a | 1.000000
                M1~8f27936536e337cdf801a2d586af3310 |           M2~8857c92f946dd8a517d6b2459e39b8bc | 0.999961
                M1~8f27936536e337cdf801a2d586af3310 |           M8~1fce1627787feea8813de8918cc5d05a | 1.000000
                M7~4d017884b4b9daadce2cc6c95bc34e0d |           M2~8857c92f946dd8a517d6b2459e39b8bc | 0.997230
                M7~4d017884b4b9daadce2cc6c95bc34e0d |           M8~1fce1627787feea8813de8918cc5d05a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.061

 - Model M1
   * Average omega for all tree: 0.061
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 129   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.061
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.95)
            5-  15   |   Conserved (probability > 0.95)
           18-  34   |   Conserved (probability > 0.95)
           36-  37   |   Conserved (probability > 0.95)
           39-  40   |   Conserved (probability > 0.95)
           42-  47   |   Conserved (probability > 0.95)
           50-  56   |   Conserved (probability > 0.95)
           58-  59   |   Conserved (probability > 0.95)
                61   |   Conserved (probability > 0.95)
                63   |   Conserved (probability > 0.95)
           65-  72   |   Conserved (probability > 0.95)
           74-  79   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.95)
           83-  86   |   Conserved (probability > 0.95)
           88-  92   |   Conserved (probability > 0.95)
           95-  96   |   Conserved (probability > 0.95)
                98   |   Conserved (probability > 0.95)
          101- 102   |   Conserved (probability > 0.95)
               104   |   Conserved (probability > 0.95)
          106- 123   |   Conserved (probability > 0.95)
          125- 129   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.061

 - Model M8
   * Average omega for all tree: 0.061
