%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 625 
%%Title: ../results/molecular_evolution_analyses/alignments/F104603_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F104603_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 12 18 15 10 1) show

1 sh1 575 sh2 seq

25 sh1 72 sh2 block
82 sh1 112 sh2 block
114 sh1 175 sh2 block
178 sh1 194 sh2 block
229 sh1 270 sh2 block
274 sh1 353 sh2 block
363 sh1 372 sh2 block
383 sh1 425 sh2 block

grestore
showpage
%%EOF
