Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2395.242786 - -2395.242786 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2395.242786 - -2395.619961 = 0.377175)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2395.242786 - -2395.257378 = 0.014592)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2395.242786 - -2395.484522 = 0.241736)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2395.257378 - -2395.619961 = 0.362583)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2395.257378 - -2395.484522 = 0.227144)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5e5dbba2259bd715d0828b56fb76fef4)
  - processing model M1 (M1~028a6fe831c079bbd1046bc059a9e17b)
  - processing model M2 (M2~1b2d0eedaca4eb573eb43ad58a4f71fc)
  - processing model M7 (M7~cd5042c0b133453a7ba09f1d97ea5452)
  - processing model M8 (M8~8eff6e6ba5aa29541b7cdb29c6877ff0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5e5dbba2259bd715d0828b56fb76fef4 |           M1~028a6fe831c079bbd1046bc059a9e17b | 1.000000
                M0~5e5dbba2259bd715d0828b56fb76fef4 |           M2~1b2d0eedaca4eb573eb43ad58a4f71fc | 1.000000
                M0~5e5dbba2259bd715d0828b56fb76fef4 |           M7~cd5042c0b133453a7ba09f1d97ea5452 | 1.000000
                M0~5e5dbba2259bd715d0828b56fb76fef4 |           M8~8eff6e6ba5aa29541b7cdb29c6877ff0 | 1.000000
                M1~028a6fe831c079bbd1046bc059a9e17b |           M2~1b2d0eedaca4eb573eb43ad58a4f71fc | 1.000000
                M1~028a6fe831c079bbd1046bc059a9e17b |           M8~8eff6e6ba5aa29541b7cdb29c6877ff0 | 1.000000
                M7~cd5042c0b133453a7ba09f1d97ea5452 |           M2~1b2d0eedaca4eb573eb43ad58a4f71fc | 1.000000
                M7~cd5042c0b133453a7ba09f1d97ea5452 |           M8~8eff6e6ba5aa29541b7cdb29c6877ff0 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.140

 - Model M1
   * Average omega for all tree: 0.140
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 304   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.191

 - Model M8
   * Average omega for all tree: 0.898
