Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1898.513187 - -1899.272794 = 0.759607)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1898.513187 - -1899.271863 = 0.758676)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1898.513187 - -1898.513963 = 0.000776)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1897.409593 - -1899.271863 = 1.862270)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1897.409593 - -1898.513963 = 1.104370)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ce4e1baac44751ea59f3cd91d5c68875)
  - processing model M1 (M1~575b27cc89d04e4a8272cfce958b86df)
  - processing model M2 (M2~a8b26d7d58fab06a4ec1bbf2cf2f24d6)
  - processing model M7 (M7~667b042d9483e639ffdeb8b3b7af9098)
  - processing model M8 (M8~80d59923e8b218e452e120514f4e159f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ce4e1baac44751ea59f3cd91d5c68875 |           M1~575b27cc89d04e4a8272cfce958b86df | 1.000000
                M0~ce4e1baac44751ea59f3cd91d5c68875 |           M2~a8b26d7d58fab06a4ec1bbf2cf2f24d6 | 1.000000
                M0~ce4e1baac44751ea59f3cd91d5c68875 |           M7~667b042d9483e639ffdeb8b3b7af9098 | 0.137369
                M0~ce4e1baac44751ea59f3cd91d5c68875 |           M8~80d59923e8b218e452e120514f4e159f | 1.000000
                M1~575b27cc89d04e4a8272cfce958b86df |           M2~a8b26d7d58fab06a4ec1bbf2cf2f24d6 | 0.999069
                M1~575b27cc89d04e4a8272cfce958b86df |           M8~80d59923e8b218e452e120514f4e159f | 0.468213
                M7~667b042d9483e639ffdeb8b3b7af9098 |           M2~a8b26d7d58fab06a4ec1bbf2cf2f24d6 | 1.000000
                M7~667b042d9483e639ffdeb8b3b7af9098 |           M8~80d59923e8b218e452e120514f4e159f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 2.422

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  92   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.202

 - Model M8
   * Average omega for all tree: 2.423
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
                 3   |   Positively-selected (probability > 0.95)
            5-   6   |   Positively-selected (probability > 0.95)
                 8   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
           18-  19   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.95)
           29-  30   |   Positively-selected (probability > 0.95)
           32-  34   |   Positively-selected (probability > 0.95)
           36-  38   |   Positively-selected (probability > 0.95)
           40-  41   |   Positively-selected (probability > 0.95)
           44-  45   |   Positively-selected (probability > 0.95)
           47-  48   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.95)
           52-  53   |   Positively-selected (probability > 0.95)
           55-  56   |   Positively-selected (probability > 0.95)
           58-  61   |   Positively-selected (probability > 0.95)
                64   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
           70-  71   |   Positively-selected (probability > 0.95)
           75-  76   |   Positively-selected (probability > 0.95)
           79-  81   |   Positively-selected (probability > 0.95)
           89-  90   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
