      2    570

Mlig.39535                      ATG AAG TCG GAA GCA AAA GAT GTA CGG ATA TTA TTG CTG CTG CTG TGT CTG GGT CTT CCG ACA ATC AGT GCC TAC ACG TAC TCG CCT ACA TTA CAA AAG CAA TTT TTC CAC GGC AGC AAT AAC AAC AAT CTA AAC AAC AAC AAT CTA AAC AAC AAC AAT CTA AAC AAC AAC AAT CTA AAC AAT ATG AAC AAC AAC GCG CAG CCG GAA AAT ACC GAC ATT GAT AAA GAT ATT GAG GAA GTG GAA AAC ACA GTG AAA GTG GGC GCC ATA GTC GGC ATA GTG ATT GGC GTG ATC GTC TCG GTT GGT GTT GTC GTT GCC ATC GTT GCC GTC GTC GTT TGC GTG TGC AAA AAG TCG GGC AAG CAG GGA GGA GCC ACC CAG GGA GCC GTG CTG CAG CCG GCC CCC CAC CTT CGG CAG CCG CCC CCA CAG GCT CAG GCA CCA GTC GGG TAT CCC GGA TAC GCA GCC GGG CAG CAG CAG TAC GGC AGC TAC CAG CAG CAG CAG CAG CCG CCG CCG CCG CCG CCG CCG CCG CCG CAG GCC CCG GGA CTT TAT CCC AAT CCG AAC GCA CCT GCT GCG CAT 
Mlig.39536                      ATG AAG TCG GAA GCA AAA GAT GTA CGG ATA TTA TTG CTG CTG CTG TGT CTG GGT CTT CCG ACA ATC AGT GCC TAC ACG TAC TCG CCT ACA TTA CAA AAG CAA TTT TTC CAC GGC AGC AAT AAC AAC AAT CTA AAC AAC AAC AAT CTA AAC AAC AAC AAT CTA AAC AAC AAC AAT CTA AAC AAT ATG AAC AAC AAC GCG CAG CCG GAA AAT ACC GAC ATT GAT AAA GAT ATT GAG GAA GTG GAA AAC ACA GTG AAA GTG GGC GCC ATA GTC GGC ATA GTG ATT GGC GTG ATC GTC TCG GTT GGT GTT GTC GTT GCC ATC GTT GCC GTC GTC GTT TGC GTG TGC AAA AAG TCG GGC AAG CAG GGA GGA GCC ACC CAG GGA GCC GTG CTG CAG CCG GCC CCC CAC CTT CGG CAG CCG CCC CCA CAG GCT CAG GCA CCA GTC GGG TAT CCC GGA TAC GCA GCC GGG CAG CAG CAG TAC GGC AGC TAC CAG CAG CAG CAG CAG CCG CCG CCG CCG CCG CCG CCG CCG CCG CAG GCC CCG GGA CTT TAT CCC AAT CCG AAC GCA CCT GCT GCG CAT 



Printing out site pattern counts


         2        150  P

Mlig.39535                      AAA AAC AAG AAT ACA ACC ACG AGC AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGG CTA CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCG TGC TGT TTA TTC TTG TTT 
Mlig.39536                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4   17    4    8    3    2    1    2    1    3    3    2    3    2    2
   16    1    2    4   15    2    2    4    5    3    4    1    1    3    4
    9    2    2    5    6    2    2    1    6    7    5    5    2    4    2
    1    2    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 190

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   2   2 | Cys TGT   1   1
    TTC   1   1 |     TCC   0   0 |     TAC   5   5 |     TGC   2   2
Leu TTA   2   2 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   4   4 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   2   2 | His CAT   1   1 | Arg CGT   0   0
    CTC   0   0 |     CCC   4   4 |     CAC   2   2 |     CGC   0   0
    CTA   4   4 |     CCA   2   2 | Gln CAA   2   2 |     CGA   0   0
    CTG   5   5 |     CCG  15  15 |     CAG  16  16 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   0   0 | Asn AAT   8   8 | Ser AGT   1   1
    ATC   3   3 |     ACC   2   2 |     AAC  17  17 |     AGC   2   2
    ATA   3   3 |     ACA   3   3 | Lys AAA   4   4 | Arg AGA   0   0
Met ATG   2   2 |     ACG   1   1 |     AAG   4   4 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   5   5 | Ala GCT   2   2 | Asp GAT   3   3 | Gly GGT   2   2
    GTC   6   6 |     GCC   9   9 |     GAC   1   1 |     GGC   6   6
    GTA   1   1 |     GCA   4   4 | Glu GAA   4   4 |     GGA   5   5
    GTG   7   7 |     GCG   2   2 |     GAG   1   1 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.39535     
position  1:    T:0.10000    C:0.30526    A:0.27895    G:0.31579
position  2:    T:0.24737    C:0.26316    A:0.36842    G:0.12105
position  3:    T:0.17895    C:0.31579    A:0.17895    G:0.32632
Average         T:0.17544    C:0.29474    A:0.27544    G:0.25439

#2: Mlig.39536     
position  1:    T:0.10000    C:0.30526    A:0.27895    G:0.31579
position  2:    T:0.24737    C:0.26316    A:0.36842    G:0.12105
position  3:    T:0.17895    C:0.31579    A:0.17895    G:0.32632
Average         T:0.17544    C:0.29474    A:0.27544    G:0.25439

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       2
      TTC       2 |       TCC       0 |       TAC      10 |       TGC       4
Leu L TTA       4 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       8 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       4 | His H CAT       2 | Arg R CGT       0
      CTC       0 |       CCC       8 |       CAC       4 |       CGC       0
      CTA       8 |       CCA       4 | Gln Q CAA       4 |       CGA       0
      CTG      10 |       CCG      30 |       CAG      32 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT      16 | Ser S AGT       2
      ATC       6 |       ACC       4 |       AAC      34 |       AGC       4
      ATA       6 |       ACA       6 | Lys K AAA       8 | Arg R AGA       0
Met M ATG       4 |       ACG       2 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT       4 | Asp D GAT       6 | Gly G GGT       4
      GTC      12 |       GCC      18 |       GAC       2 |       GGC      12
      GTA       2 |       GCA       8 | Glu E GAA       8 |       GGA      10
      GTG      14 |       GCG       4 |       GAG       2 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10000    C:0.30526    A:0.27895    G:0.31579
position  2:    T:0.24737    C:0.26316    A:0.36842    G:0.12105
position  3:    T:0.17895    C:0.31579    A:0.17895    G:0.32632
Average         T:0.17544    C:0.29474    A:0.27544    G:0.25439

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00452053  0.00797741  0.00452053  0.00824333
  0.00480908  0.00848661  0.00480908  0.00876950
  0.00673271  0.01188126  0.00000000  0.00000000
  0.00221218  0.00390384  0.00000000  0.00403397
  0.01379953  0.02435211  0.01379953  0.02516384
  0.01468035  0.02590650  0.01468035  0.02677005
  0.02055249  0.03626910  0.02055249  0.03747807
  0.00675296  0.01191699  0.00675296  0.01231422
  0.01260991  0.02225279  0.01260991  0.02299455
  0.01341480  0.02367318  0.01341480  0.02446228
  0.01878072  0.03314245  0.01878072  0.03424720
  0.00617081  0.01088966  0.00617081  0.01125265
  0.01427537  0.02519183  0.01427537  0.02603156
  0.01518657  0.02679982  0.01518657  0.02769315
  0.02126119  0.03751975  0.02126119  0.03877041
  0.00698582  0.01232792  0.00698582  0.01273885



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.39535          
Mlig.39536          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  4):   -751.874350      +0.000000
   3..2     3..1  
 0.000004 0.000004 244.454703 224.644470

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Mlig.39536: 0.000004, Mlig.39535: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 244.45470

omega (dN/dS) = 224.64447

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.000   372.0   198.0 224.6445  0.0000  0.0000   0.0   0.0
   3..1      0.000   372.0   198.0 224.6445  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:00
