      3    414

Mlig.25373                      CAG CTT GAG TCT GCT CGG AAG GTT GAC GAT CGG ATT CAA AAT GAG CTC AAC AGT CGC CTG CCA GCT TCC GCT TAT TTT CGT TCC AAA GTT GAT CCC CGG CGC GTC TGT CAG GAG CTG TTT GAA TCG CTG CGG TGC GCC CAC TCC AGC CGG GAG ATG GCA ATT AAA CGG TGC ATC AGC CTC ACG GAG CAG GAG GTT CGA TCT ATG CTG GGC GAG GCT GGT CAG GAC AGA GCT AAG GGC GGT GCT GCG ACT GGG ACT GCC TCT GGC GCT ATT GGC AAA TCG CAG TCA AGG CTG CGC CAG CTC CGC AAC GAC CTA TAC GAA GAG GAG ATA ATC CAG CGC AAC ACT TAC AAA TTT CTA TAC GAA CGC TGC CGG GAT ATC TAC GTG CCA ACT GAC CTG CCA TCT GAC CTG AGA TTC TCG 
Mlig.42608                      CAG CTC GAG TCT GCT CGG AAG GTT GAC GAT CGG ATT CAA AAT GAG CTA AAT AGT CGC CTG CCG GCT TCC GCT TAT TTT CGT TCC AAA GTT GAT CCC CGC CGC GTC TGT CAG GAG CTG TTT GAA TCG CTG CGG TGC GCC CAC TCC AGC CGG GAT TCG GCA ATT AAA CGG TGC ATC AAC CTC ACG GAG CAG GAG GTG CGA TCT ATG CTG GGC GAG GCT GGT CAG GAC AAA GCT AAG GGC GGT GCT GCG ACT GGG ACT GCC TCT GGC GCT ATT GGC AAA TCG CAG TCA AGG CTG CGC CAG CTC CGC AAC GAC CTA TAC GAA GAG GAG ATA ATC CAG CGC AAC ACT TAC AAG TTT CTA TAC GAA CGA TGT CGC GAT ATC TAC GTG CCA ACT GAC CTG CCA ACT GAC CTG AAA TTC TCG 
Mlig.42610                      CAG CTC GAG TCT GCT CGG AAG GTT GAC GAT CGG ATT CAA AAT GAG CTA AAT AGT CGC CTG CCG GCT TCC GCT TAT TTT CGT TCC AAA GTT GAT CCC CGC CGC GTC TGT CAG GAG CTG TTT GAA TCG CTG CGG TGC GCC CAC TCC AGC CGG GAT TCG GCA ATT AAA CGG TGC ATC AAC CTC ACG GAG CAG GAG GTG CGA TCT ATG CTG GGC GAG GCT GGT CAG GAC AAA GCT AAG GGC GGT GCT GCG ACT GGG ACT GCC TCT GGC GCT ATT GGC AAA TCG CAG TCA AGG CTG CGC CAG CTC CGC AAC GAC CTA TAC GAA GAG GAG ATA ATC CAG CGC AAC ACT TAC AAG TTT CTA TAC GAA CGA TGT CGC GAT ATC TAC GTG CCA ACT GAC CTG CCA ACT GAC CTG AAA TTC TCG 



Printing out site pattern counts


         3        189  P

Mlig.25373                      AAA AAA AAC AAC AAG AAT ACG ACT AGA AGC AGC AGG AGT ATA ATC ATG ATG ATT CAA CAC CAG CCA CCA CCC CGA CGC CGC CGG CGG CGT CTA CTC CTC CTG CTT GAA GAC GAG GAG GAT GCA GCC GCG GCT GGC GGG GGT GTC GTG GTT GTT TAC TAT TCA TCC TCG TCT TCT TGC TGC TGT TTC TTT 
Mlig.42608                      ... ..G ... ..T ... ... ... ... .A. .A. ... ... ... ... ... ... TC. ... ... ... ... ... ..G ... ... ..A ... ..C ... ... ... ..A ... ... ..C ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... A.. ... ... ..T ... ... ... 
Mlig.42610                      ... ..G ... ..T ... ... ... ... .A. .A. ... ... ... ... ... ... TC. ... ... ... ... ... ..G ... ... ..A ... ..C ... ... ... ..A ... ... ..C ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... A.. ... ... ..T ... ... ... 

    3    1    2    1    2    1    1    4    2    1    1    1    1    1    3
    1    1    3    1    1    7    2    1    1    1    1    5    2    5    1
    2    1    2    7    1    3    5    8    1    3    1    2    1    7    4
    1    2    1    1    1    2    4    1    1    3    3    1    3    2    1
    1    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 138

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   3   3 | Ser TCT   4   3   3 | Tyr TAT   1   1   1 | Cys TGT   1   2   2
    TTC   1   1   1 |     TCC   3   3   3 |     TAC   4   4   4 |     TGC   3   2   2
Leu TTA   0   0   0 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   3   4   4 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   0   0 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   1   1   1
    CTC   3   3   3 |     CCC   1   1   1 |     CAC   1   1   1 |     CGC   6   7   7
    CTA   2   3   3 |     CCA   3   2   2 | Gln CAA   1   1   1 |     CGA   1   2   2
    CTG   7   7   7 |     CCG   0   1   1 |     CAG   7   7   7 |     CGG   7   5   5
--------------------------------------------------------------------------------------
Ile ATT   3   3   3 | Thr ACT   4   5   5 | Asn AAT   1   2   2 | Ser AGT   1   1   1
    ATC   3   3   3 |     ACC   0   0   0 |     AAC   3   3   3 |     AGC   2   1   1
    ATA   1   1   1 |     ACA   0   0   0 | Lys AAA   4   5   5 | Arg AGA   2   0   0
Met ATG   2   1   1 |     ACG   1   1   1 |     AAG   2   3   3 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   3   2   2 | Ala GCT   7   7   7 | Asp GAT   3   4   4 | Gly GGT   2   2   2
    GTC   1   1   1 |     GCC   2   2   2 |     GAC   5   5   5 |     GGC   4   4   4
    GTA   0   0   0 |     GCA   1   1   1 | Glu GAA   3   3   3 |     GGA   0   0   0
    GTG   1   2   2 |     GCG   1   1   1 |     GAG   9   8   8 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.25373     
position  1:    T:0.17391    C:0.29710    A:0.21739    G:0.31159
position  2:    T:0.22464    C:0.22464    A:0.31884    G:0.23188
position  3:    T:0.25362    C:0.30435    A:0.13768    G:0.30435
Average         T:0.21739    C:0.27536    A:0.22464    G:0.28261

#2: Mlig.42608     
position  1:    T:0.17391    C:0.29710    A:0.21739    G:0.31159
position  2:    T:0.21739    C:0.23188    A:0.34058    G:0.21014
position  3:    T:0.26087    C:0.29710    A:0.13768    G:0.30435
Average         T:0.21739    C:0.27536    A:0.23188    G:0.27536

#3: Mlig.42610     
position  1:    T:0.17391    C:0.29710    A:0.21739    G:0.31159
position  2:    T:0.21739    C:0.23188    A:0.34058    G:0.21014
position  3:    T:0.26087    C:0.29710    A:0.13768    G:0.30435
Average         T:0.21739    C:0.27536    A:0.23188    G:0.27536

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT      10 | Tyr Y TAT       3 | Cys C TGT       5
      TTC       3 |       TCC       9 |       TAC      12 |       TGC       7
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG      11 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       3
      CTC       9 |       CCC       3 |       CAC       3 |       CGC      20
      CTA       8 |       CCA       7 | Gln Q CAA       3 |       CGA       5
      CTG      21 |       CCG       2 |       CAG      21 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT      14 | Asn N AAT       5 | Ser S AGT       3
      ATC       9 |       ACC       0 |       AAC       9 |       AGC       4
      ATA       3 |       ACA       0 | Lys K AAA      14 | Arg R AGA       2
Met M ATG       4 |       ACG       3 |       AAG       8 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT      21 | Asp D GAT      11 | Gly G GGT       6
      GTC       3 |       GCC       6 |       GAC      15 |       GGC      12
      GTA       0 |       GCA       3 | Glu E GAA       9 |       GGA       0
      GTG       5 |       GCG       3 |       GAG      25 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17391    C:0.29710    A:0.21739    G:0.31159
position  2:    T:0.21981    C:0.22947    A:0.33333    G:0.21739
position  3:    T:0.25845    C:0.29952    A:0.13768    G:0.30435
Average         T:0.21739    C:0.27536    A:0.22947    G:0.27778

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01019429  0.01181394  0.00543060  0.01200449
  0.01064239  0.01233323  0.00566931  0.01253215
  0.01545947  0.01791564  0.00000000  0.00000000
  0.01008226  0.01168411  0.00000000  0.01187257
  0.01741524  0.02018214  0.00927728  0.02050766
  0.01818074  0.02106927  0.00968507  0.02140910
  0.02640992  0.03060589  0.01406884  0.03109953
  0.01722386  0.01996036  0.00917533  0.02028230
  0.01274286  0.01476742  0.00678825  0.01500561
  0.01330298  0.01541654  0.00708664  0.01566519
  0.01932433  0.02239455  0.01029427  0.02275575
  0.01260282  0.01460514  0.00671365  0.01484071
  0.01826476  0.02116664  0.00972983  0.02150804
  0.01906761  0.02209704  0.01015751  0.02245344
  0.02769821  0.03209886  0.01475512  0.03261658
  0.01806405  0.02093404  0.00962290  0.02127168



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.25373          
Mlig.42608           0.2288 (0.0231 0.1009)
Mlig.42610           0.2288 (0.0231 0.1009)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 3, 2);   MP score: 16
lnL(ntime:  3  np:  8):   -641.893717      +0.000000
   4..1     4..3     4..2  
 0.149380 0.000004 0.000004 1.783135 0.969266 0.000000 0.094326 6.609554

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.14939

(1: 0.149380, 3: 0.000004, 2: 0.000004);

(Mlig.25373: 0.149380, Mlig.42610: 0.000004, Mlig.42608: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.78314


dN/dS (w) for site classes (K=3)

p:   0.96927  0.00000  0.03073
w:   0.09433  1.00000  6.60955

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.149    311.1    102.9   0.2946   0.0312   0.1060    9.7   10.9
   4..3       0.000    311.1    102.9   0.2946   0.0000   0.0000    0.0    0.0
   4..2       0.000    311.1    102.9   0.2946   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.25373)

            Pr(w>1)     post mean +- SE for w

    52 M      0.984*        6.507


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.25373)

            Pr(w>1)     post mean +- SE for w

    52 M      0.798         4.726 +- 3.157



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.649  0.269  0.068  0.013  0.002  0.000  0.000  0.000  0.000  0.000
w2:   0.153  0.125  0.115  0.107  0.100  0.093  0.086  0.080  0.073  0.068

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.017
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.012 0.076
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.011 0.052 0.225
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.005 0.013 0.038 0.153 0.382

sum of density on p0-p1 =   1.000000

Time used:  0:10
