Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1398.375226 - -1398.375227 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1398.375226 - -1398.375226 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1398.375226 - -1398.375996 = 0.000770)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1398.375226 - -1398.375997 = 0.000771)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1398.375227 - -1398.375997 = 0.000770)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1398.375996 - -1398.375997 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a8b7d1f323ab57f0d3ce4e1c63154e3e)
  - processing model M1 (M1~d12f9e795e3c7e5e4e0162a71f4bcc26)
  - processing model M2 (M2~ad9413febc46c766ff18e8cac108433d)
  - processing model M7 (M7~b39460d696b0039258bc77f2ff270a35)
  - processing model M8 (M8~f6a47b9089955802e663c02fe145c751)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a8b7d1f323ab57f0d3ce4e1c63154e3e |           M1~d12f9e795e3c7e5e4e0162a71f4bcc26 | 1.000000
                M0~a8b7d1f323ab57f0d3ce4e1c63154e3e |           M2~ad9413febc46c766ff18e8cac108433d | 1.000000
                M0~a8b7d1f323ab57f0d3ce4e1c63154e3e |           M7~b39460d696b0039258bc77f2ff270a35 | 1.000000
                M0~a8b7d1f323ab57f0d3ce4e1c63154e3e |           M8~f6a47b9089955802e663c02fe145c751 | 1.000000
                M1~d12f9e795e3c7e5e4e0162a71f4bcc26 |           M2~ad9413febc46c766ff18e8cac108433d | 0.999999
                M1~d12f9e795e3c7e5e4e0162a71f4bcc26 |           M8~f6a47b9089955802e663c02fe145c751 | 1.000000
                M7~b39460d696b0039258bc77f2ff270a35 |           M2~ad9413febc46c766ff18e8cac108433d | 0.999230
                M7~b39460d696b0039258bc77f2ff270a35 |           M8~f6a47b9089955802e663c02fe145c751 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.601

 - Model M1
   * Average omega for all tree: 0.601
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 310   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.601

 - Model M7
   * Average omega for all tree: 0.601

 - Model M8
   * Average omega for all tree: 0.601
