Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~4feac6b1ddd2eb5e9bcf16564edde57d)
  - processing model M1 (M1~283aee7d54a74409678a1e748960e24d)
  - processing model M2 (M2~149375ceec7f3579f6e0057e532f0f7a)
  - processing model M7 (M7~e5b622ad06014de8c2107394194188b3)
  - processing model M8 (M8~967901e0f210a9c997ec9b5d118e2fad)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4feac6b1ddd2eb5e9bcf16564edde57d |           M1~283aee7d54a74409678a1e748960e24d | 0.074263
                M0~4feac6b1ddd2eb5e9bcf16564edde57d |           M2~149375ceec7f3579f6e0057e532f0f7a | 0.000129**
                M0~4feac6b1ddd2eb5e9bcf16564edde57d |           M7~e5b622ad06014de8c2107394194188b3 | 0.088975
                M0~4feac6b1ddd2eb5e9bcf16564edde57d |           M8~967901e0f210a9c997ec9b5d118e2fad | 0.000129**
                M1~283aee7d54a74409678a1e748960e24d |           M2~149375ceec7f3579f6e0057e532f0f7a | 0.000167**
                M1~283aee7d54a74409678a1e748960e24d |           M8~967901e0f210a9c997ec9b5d118e2fad | 0.000167**
                M7~e5b622ad06014de8c2107394194188b3 |           M2~149375ceec7f3579f6e0057e532f0f7a | 0.000145**
                M7~e5b622ad06014de8c2107394194188b3 |           M8~967901e0f210a9c997ec9b5d118e2fad | 0.000145**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 2.502

 - Model M1
   * Average omega for all tree: 0.571
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
            4-   5   |   Relaxed (probability > 0.99)
                 8   |   Relaxed (probability > 0.99)
           11-  14   |   Relaxed (probability > 0.99)
           30-  31   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
           54-  55   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.99)
           61-  62   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 192.402
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
                62   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 192.402
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                 4   |   Positively-selected (probability > 0.95)
                 8   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.99)
                14   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.99)
           61-  62   |   Positively-selected (probability > 0.99)
