IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F44693_MLIG_G1/F44693_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 179891

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 168 amino-acid sites
Number of constant sites: 138 (= 82.1429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 82.1429% of all sites)
Number of parsimony informative sites: 28
Number of distinct site patterns: 46

ModelFinder
-----------

Best-fit model according to BIC: Q.plant

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant            -667.753    1361.507 +    0.342    1363.870 +    0.371    1402.118 +    0.527
JTTDCMut           -669.453    1364.906 +   0.0625    1367.270 +   0.0678    1405.518 +   0.0962
LG                 -669.483    1364.966 +   0.0607    1367.329 +   0.0658    1405.577 +   0.0934
Q.insect           -669.734    1365.469 -   0.0472    1367.832 +   0.0512    1406.080 +   0.0727
JTT                -670.002    1366.003 -   0.0361    1368.367 -   0.0392    1406.615 +   0.0556
Q.plant+I          -667.660    1363.320 +    0.138    1366.065 +    0.124    1407.055 -   0.0446
Q.plant+G4         -667.692    1363.384 +    0.134    1366.129 +     0.12    1407.120 -   0.0432
LG+I               -669.419    1366.838 -   0.0238    1369.583 -   0.0213    1410.573 -  0.00769
JTTDCMut+I         -669.444    1366.888 -   0.0232    1369.633 -   0.0208    1410.624 -  0.00749
LG+G4              -669.445    1366.890 -   0.0232    1369.635 -   0.0208    1410.626 -  0.00749
JTTDCMut+G4        -669.453    1366.906 -    0.023    1369.652 -   0.0206    1410.642 -  0.00743
Q.insect+I         -669.676    1367.352 -   0.0184    1370.097 -   0.0165    1411.087 -  0.00594
Q.insect+G4        -669.699    1367.397 -    0.018    1370.142 -   0.0161    1411.133 -  0.00581
Q.yeast            -672.491    1370.981 -    0.003    1373.345 -  0.00325    1411.593 -  0.00462
JTT+I              -669.988    1367.976 -   0.0135    1370.721 -   0.0121    1411.711 -  0.00435
JTT+G4             -670.001    1368.002 -   0.0133    1370.747 -   0.0119    1411.738 -  0.00429
cpREV              -672.745    1371.491 -  0.00232    1373.854 -  0.00252    1412.102 -  0.00358
WAG                -673.506    1373.011 -  0.00109    1375.375 -  0.00118    1413.623 -  0.00167
Q.pfam             -673.637    1373.274 - 0.000952    1375.637 -  0.00103    1413.885 -  0.00147
Blosum62           -673.740    1373.481 - 0.000859    1375.844 - 0.000931    1414.092 -  0.00132
VT                 -674.107    1374.214 - 0.000595    1376.578 - 0.000645    1414.826 - 0.000917
LG+I+G4            -669.642    1369.284 -    0.007    1372.441 -  0.00511    1416.143 - 0.000474
Q.yeast+I          -672.390    1372.781 -  0.00122    1375.526 -  0.00109    1416.516 - 0.000394
Q.yeast+G4         -672.417    1372.834 -  0.00119    1375.580 -  0.00106    1416.570 - 0.000383
cpREV+I            -672.642    1373.285 - 0.000947    1376.030 - 0.000849    1417.020 - 0.000306
cpREV+G4           -672.691    1373.382 - 0.000902    1376.127 - 0.000809    1417.117 - 0.000292
Q.bird             -675.498    1376.997 - 0.000148    1379.360 - 0.000161    1417.608 - 0.000228
WAG+I              -673.473    1374.947 - 0.000413    1377.692 -  0.00037    1418.682 - 0.000133
WAG+G4             -673.499    1374.998 - 0.000402    1377.743 -  0.00036    1418.734 -  0.00013
Q.pfam+I           -673.552    1375.105 - 0.000381    1377.850 - 0.000342    1418.840 - 0.000123
Q.pfam+G4          -673.576    1375.151 - 0.000372    1377.896 - 0.000334    1418.887 -  0.00012
Blosum62+I         -673.691    1375.383 - 0.000332    1378.128 - 0.000297    1419.118 - 0.000107
Blosum62+G4        -673.707    1375.414 - 0.000327    1378.159 - 0.000293    1419.149 - 0.000106
Dayhoff            -676.489    1378.977 -  5.5e-05    1381.341 - 5.96e-05    1419.589 - 8.47e-05
DCMut              -676.560    1379.121 - 5.12e-05    1381.484 - 5.55e-05    1419.732 - 7.89e-05
VT+I               -674.075    1376.150 - 0.000226    1378.895 - 0.000203    1419.885 -  7.3e-05
VT+G4              -674.096    1376.191 - 0.000221    1378.936 - 0.000198    1419.927 - 7.15e-05
FLAVI              -677.021    1380.041 - 3.23e-05    1382.405 -  3.5e-05    1420.653 - 4.98e-05
PMB                -677.403    1380.806 -  2.2e-05    1383.170 - 2.39e-05    1421.418 - 3.39e-05
Q.mammal           -677.562    1381.124 - 1.88e-05    1383.487 - 2.04e-05    1421.735 -  2.9e-05
Q.bird+I           -675.464    1378.928 - 5.64e-05    1381.673 - 5.05e-05    1422.663 - 1.82e-05
Q.bird+G4          -675.475    1378.950 - 5.58e-05    1381.695 -    5e-05    1422.685 -  1.8e-05
FLU                -678.561    1383.122 - 6.93e-06    1385.485 - 7.51e-06    1423.733 - 1.07e-05
Dayhoff+I          -676.460    1380.920 - 2.08e-05    1383.665 - 1.87e-05    1424.656 - 6.73e-06
Dayhoff+G4         -676.489    1380.977 - 2.02e-05    1383.722 - 1.81e-05    1424.713 - 6.54e-06
DCMut+I            -676.532    1381.064 - 1.94e-05    1383.809 - 1.74e-05    1424.800 - 6.26e-06
DCMut+G4           -676.560    1381.120 - 1.88e-05    1383.866 - 1.69e-05    1424.856 - 6.08e-06
HIVb               -679.210    1384.420 - 3.62e-06    1386.784 - 3.92e-06    1425.032 - 5.57e-06
FLAVI+G4           -676.851    1381.703 - 1.41e-05    1384.448 - 1.26e-05    1425.438 - 4.55e-06
FLAVI+I            -676.854    1381.708 -  1.4e-05    1384.453 - 1.26e-05    1425.443 - 4.54e-06
PMB+I              -677.369    1382.737 - 8.39e-06    1385.482 - 7.52e-06    1426.473 - 2.71e-06
PMB+G4             -677.384    1382.768 - 8.26e-06    1385.514 -  7.4e-06    1426.504 - 2.67e-06
Q.mammal+I         -677.544    1383.088 - 7.04e-06    1385.833 - 6.31e-06    1426.823 - 2.28e-06
Q.mammal+G4        -677.552    1383.105 - 6.98e-06    1385.850 - 6.26e-06    1426.840 - 2.26e-06
FLU+I              -678.338    1384.675 - 3.18e-06    1387.420 - 2.85e-06    1428.411 - 1.03e-06
FLU+G4             -678.358    1384.716 - 3.12e-06    1387.461 -  2.8e-06    1428.451 - 1.01e-06
HIVb+I             -678.859    1385.719 - 1.89e-06    1388.464 - 1.69e-06    1429.454 -  6.1e-07
HIVb+G4            -678.948    1385.896 - 1.73e-06    1388.641 - 1.55e-06    1429.632 - 5.59e-07
rtREV              -681.526    1389.053 - 3.57e-07    1391.417 - 3.87e-07    1429.664 -  5.5e-07
rtREV+I            -681.423    1390.846 - 1.46e-07    1393.591 -  1.3e-07    1434.582 -  4.7e-08
rtREV+G4           -681.455    1390.909 - 1.41e-07    1393.655 - 1.26e-07    1434.645 - 4.56e-08
HIVw               -692.238    1410.476 - 7.95e-12    1412.840 - 8.62e-12    1451.088 - 1.22e-11
HIVw+I             -691.585    1411.169 - 5.62e-12    1413.914 - 5.04e-12    1454.905 - 1.82e-12
HIVw+G4            -691.690    1411.380 - 5.06e-12    1414.125 - 4.54e-12    1455.115 - 1.63e-12
mtZOA              -699.042    1424.085 - 8.82e-15    1426.449 - 9.56e-15    1464.696 - 1.36e-14
mtZOA+G4           -698.242    1424.484 - 7.22e-15    1427.229 - 6.47e-15    1468.220 - 2.33e-15
mtART              -700.825    1427.650 - 1.48e-15    1430.014 - 1.61e-15    1468.262 - 2.28e-15
mtZOA+I            -698.385    1424.771 - 6.26e-15    1427.516 - 5.61e-15    1468.506 - 2.02e-15
mtMet              -702.192    1430.384 - 3.78e-16    1432.747 -  4.1e-16    1470.995 - 5.82e-16
mtART+G4           -699.940    1427.879 - 1.32e-15    1430.624 - 1.19e-15    1471.615 - 4.27e-16
mtART+I            -700.050    1428.100 - 1.18e-15    1430.845 - 1.06e-15    1471.835 - 3.83e-16
mtREV              -702.934    1431.868 -  1.8e-16    1434.232 - 1.95e-16    1472.480 - 2.77e-16
mtMet+G4           -701.841    1431.682 - 1.97e-16    1434.428 - 1.77e-16    1475.418 - 6.38e-17
mtMet+I            -701.890    1431.780 - 1.88e-16    1434.525 - 1.69e-16    1475.515 - 6.08e-17
mtInv              -704.979    1435.959 - 2.33e-17    1438.322 - 2.52e-17    1476.570 - 3.59e-17
mtREV+I            -702.738    1433.477 - 8.05e-17    1436.222 - 7.22e-17    1477.212 -  2.6e-17
mtREV+G4           -702.754    1433.509 - 7.93e-17    1436.254 -  7.1e-17    1477.244 - 2.56e-17
mtInv+G4           -704.744    1437.488 - 1.08e-17    1440.233 - 9.71e-18    1481.223 -  3.5e-18
mtInv+I            -704.767    1437.533 - 1.06e-17    1440.278 - 9.49e-18    1481.269 - 3.42e-18
JTTDCMut+F         -660.120    1384.241 - 3.96e-06    1399.885 - 5.61e-09    1484.208 - 7.87e-19
Q.plant+F          -660.224    1384.447 - 3.57e-06    1400.092 - 5.06e-09    1484.414 -  7.1e-19
JTT+F              -660.766    1385.531 - 2.08e-06    1401.176 - 2.94e-09    1485.498 - 4.13e-19
Dayhoff+F          -661.326    1386.652 - 1.19e-06    1402.296 - 1.68e-09    1486.619 - 2.36e-19
DCMut+F            -661.392    1386.784 - 1.11e-06    1402.428 - 1.57e-09    1486.751 - 2.21e-19
Q.insect+F         -661.735    1387.469 - 7.88e-07    1403.113 - 1.12e-09    1487.436 - 1.57e-19
LG+F               -662.336    1388.673 - 4.31e-07    1404.317 - 6.11e-10    1488.640 - 8.58e-20
Q.plant+F+I        -660.078    1386.156 - 1.52e-06    1402.903 - 1.24e-09    1489.247 - 6.34e-20
JTTDCMut+F+I       -660.093    1386.186 -  1.5e-06    1402.932 - 1.22e-09    1489.277 - 6.24e-20
Q.plant+F+G4       -660.110    1386.221 - 1.47e-06    1402.967 -  1.2e-09    1489.312 - 6.14e-20
JTTDCMut+F+G4      -660.113    1386.226 - 1.47e-06    1402.972 -  1.2e-09    1489.317 - 6.12e-20
cpREV+F            -662.685    1389.371 - 3.04e-07    1405.015 - 4.31e-10    1489.337 - 6.06e-20
WAG+F              -663.086    1390.172 - 2.04e-07    1405.816 - 2.89e-10    1490.138 - 4.06e-20
Q.yeast+F          -663.159    1390.317 -  1.9e-07    1405.962 - 2.69e-10    1490.284 - 3.77e-20
JTT+F+I            -660.733    1387.466 - 7.89e-07    1404.212 - 6.44e-10    1490.557 - 3.29e-20
JTT+F+G4           -660.755    1387.509 - 7.72e-07    1404.255 - 6.31e-10    1490.600 - 3.22e-20
Q.mammal+F         -663.436    1390.872 - 1.44e-07    1406.517 - 2.04e-10    1490.839 - 2.86e-20
Q.bird+F           -663.497    1390.993 - 1.35e-07    1406.638 - 1.92e-10    1490.960 - 2.69e-20
FLAVI+F            -663.571    1391.141 - 1.26e-07    1406.786 - 1.78e-10    1491.108 -  2.5e-20
mtMAM+G4           -709.822    1447.644 - 6.75e-20    1450.389 - 6.05e-20    1491.379 - 2.18e-20
Dayhoff+F+I        -661.248    1388.497 - 4.71e-07    1405.243 - 3.85e-10    1491.588 - 1.97e-20
FLU+F              -663.811    1391.622 - 9.88e-08    1407.266 -  1.4e-10    1491.588 - 1.97e-20
Dayhoff+F+G4       -661.303    1388.606 - 4.46e-07    1405.352 - 3.64e-10    1491.697 - 1.86e-20
mtMAM+I            -709.984    1447.968 - 5.74e-20    1450.713 - 5.15e-20    1491.704 - 1.86e-20
DCMut+F+I          -661.315    1388.631 - 4.41e-07    1405.377 -  3.6e-10    1491.721 - 1.84e-20
DCMut+F+G4         -661.369    1388.739 - 4.18e-07    1405.485 - 3.41e-10    1491.829 - 1.74e-20
mtMAM              -712.630    1451.260 - 1.11e-20    1453.624 -  1.2e-20    1491.872 - 1.71e-20
Q.insect+F+I       -661.649    1389.298 - 3.16e-07    1406.044 - 2.58e-10    1492.388 - 1.32e-20
Q.insect+F+G4      -661.669    1389.339 - 3.09e-07    1406.085 - 2.53e-10    1492.430 - 1.29e-20
HIVb+F             -664.520    1393.040 - 4.86e-08    1408.684 - 6.89e-11    1493.007 - 9.67e-21
Q.pfam+F           -664.726    1393.452 - 3.95e-08    1409.097 -  5.6e-11    1493.419 - 7.87e-21
mtREV+F            -664.783    1393.567 - 3.73e-08    1409.211 - 5.29e-11    1493.534 - 7.43e-21
LG+F+I             -662.244    1390.488 - 1.74e-07    1407.235 - 1.42e-10    1493.579 - 7.26e-21
LG+F+G4            -662.265    1390.529 - 1.71e-07    1407.276 - 1.39e-10    1493.620 - 7.12e-21
cpREV+F+I          -662.608    1391.216 - 1.21e-07    1407.962 - 9.88e-11    1494.307 - 5.05e-21
cpREV+F+G4         -662.653    1391.306 - 1.16e-07    1408.053 - 9.44e-11    1494.397 - 4.83e-21
rtREV+F            -665.545    1395.090 - 1.74e-08    1410.734 - 2.47e-11    1495.057 - 3.47e-21
WAG+F+I            -663.025    1392.051 - 7.97e-08    1408.797 - 6.51e-11    1495.142 - 3.33e-21
Q.yeast+F+I        -663.053    1392.105 - 7.76e-08    1408.851 - 6.34e-11    1495.196 - 3.24e-21
WAG+F+G4           -663.055    1392.111 - 7.73e-08    1408.857 - 6.32e-11    1495.201 - 3.23e-21
Q.yeast+F+G4       -663.068    1392.135 - 7.64e-08    1408.881 - 6.24e-11    1495.226 - 3.19e-21
FLAVI+F+I          -663.226    1392.452 - 6.52e-08    1409.198 - 5.33e-11    1495.543 - 2.72e-21
VT+F               -665.791    1395.582 - 1.36e-08    1411.226 - 1.93e-11    1495.549 - 2.71e-21
FLAVI+F+G4         -663.252    1392.504 - 6.35e-08    1409.250 - 5.19e-11    1495.595 - 2.65e-21
Q.mammal+F+I       -663.347    1392.694 - 5.78e-08    1409.440 - 4.72e-11    1495.785 - 2.41e-21
Q.mammal+F+G4      -663.351    1392.701 - 5.76e-08    1409.448 -  4.7e-11    1495.792 -  2.4e-21
Q.bird+F+I         -663.381    1392.762 - 5.59e-08    1409.508 - 4.56e-11    1495.852 - 2.33e-21
Q.bird+F+G4        -663.385    1392.769 - 5.57e-08    1409.515 - 4.55e-11    1495.860 - 2.32e-21
FLU+F+G4           -663.479    1392.958 - 5.06e-08    1409.704 - 4.14e-11    1496.049 - 2.11e-21
FLU+F+I            -663.493    1392.985 -    5e-08    1409.732 - 4.08e-11    1496.076 - 2.08e-21
mtInv+F            -666.081    1396.161 - 1.02e-08    1411.806 - 1.45e-11    1496.128 - 2.03e-21
mtVer              -714.763    1455.526 - 1.31e-21    1457.889 - 1.42e-21    1496.137 - 2.02e-21
mtART+F            -666.307    1396.614 - 8.14e-09    1412.258 - 1.15e-11    1496.581 - 1.62e-21
mtZOA+F            -666.417    1396.833 - 7.29e-09    1412.478 - 1.03e-11    1496.800 - 1.45e-21
HIVb+F+I           -664.235    1394.470 - 2.38e-08    1411.217 - 1.94e-11    1497.561 - 9.92e-22
HIVb+F+G4          -664.308    1394.617 - 2.21e-08    1411.363 -  1.8e-11    1497.708 - 9.22e-22
mtREV+F+I          -664.587    1395.175 - 1.67e-08    1411.921 - 1.37e-11    1498.266 - 6.97e-22
Q.pfam+F+I         -664.591    1395.181 - 1.67e-08    1411.928 - 1.36e-11    1498.272 - 6.95e-22
Q.pfam+F+G4        -664.600    1395.199 - 1.65e-08    1411.946 - 1.35e-11    1498.290 - 6.89e-22
mtREV+F+G4         -664.640    1395.280 - 1.59e-08    1412.026 -  1.3e-11    1498.371 - 6.62e-22
mtVer+G4           -714.026    1456.051 - 1.01e-21    1458.796 - 9.04e-22    1499.787 - 3.26e-22
rtREV+F+I          -665.350    1396.700 -  7.8e-09    1413.446 - 6.37e-12    1499.791 - 3.25e-22
rtREV+F+G4         -665.373    1396.746 - 7.62e-09    1413.492 - 6.22e-12    1499.837 - 3.18e-22
mtVer+I            -714.084    1456.167 - 9.52e-22    1458.912 - 8.53e-22    1499.903 - 3.08e-22
VT+F+I             -665.756    1397.513 - 5.19e-09    1414.259 - 4.24e-12    1500.604 - 2.17e-22
VT+F+G4            -665.774    1397.547 -  5.1e-09    1414.293 - 4.17e-12    1500.638 - 2.13e-22
mtART+F+I          -665.776    1397.552 - 5.09e-09    1414.298 - 4.16e-12    1500.643 - 2.12e-22
mtART+F+G4         -665.782    1397.564 - 5.06e-09    1414.310 - 4.13e-12    1500.655 - 2.11e-22
mtMet+F            -668.386    1400.772 - 1.02e-09    1416.417 - 1.44e-12    1500.739 - 2.02e-22
mtZOA+F+G4         -665.841    1397.683 - 4.77e-09    1414.429 -  3.9e-12    1500.773 - 1.99e-22
mtZOA+F+I          -665.849    1397.699 - 4.73e-09    1414.445 - 3.87e-12    1500.789 - 1.97e-22
mtInv+F+I          -665.915    1397.830 - 4.43e-09    1414.576 - 3.62e-12    1500.920 - 1.85e-22
Blosum62+F         -668.492    1400.985 - 9.15e-10    1416.629 -  1.3e-12    1500.952 - 1.82e-22
mtInv+F+G4         -665.947    1397.894 - 4.29e-09    1414.641 -  3.5e-12    1500.985 - 1.79e-22
PMB+F              -668.759    1401.518 - 7.01e-10    1417.163 - 9.93e-13    1501.485 - 1.39e-22
mtMet+F+I          -668.100    1402.199 - 4.99e-10    1418.946 - 4.07e-13    1505.290 - 2.08e-23
mtMet+F+G4         -668.113    1402.226 - 4.92e-10    1418.973 - 4.02e-13    1505.317 - 2.05e-23
Blosum62+F+I       -668.438    1402.876 - 3.55e-10    1419.622 -  2.9e-13    1505.967 - 1.48e-23
Blosum62+F+G4      -668.451    1402.902 - 3.51e-10    1419.648 - 2.87e-13    1505.992 - 1.46e-23
HIVw+F             -671.260    1406.519 - 5.75e-11    1422.164 - 8.15e-14    1506.486 - 1.14e-23
PMB+F+I            -668.710    1403.420 - 2.71e-10    1420.166 - 2.21e-13    1506.511 - 1.13e-23
PMB+F+G4           -668.725    1403.450 - 2.67e-10    1420.196 - 2.18e-13    1506.541 - 1.11e-23
mtVer+F            -672.321    1408.642 - 1.99e-11    1424.287 - 2.82e-14    1508.609 - 3.96e-24
HIVw+F+I           -670.860    1407.721 - 3.15e-11    1424.467 - 2.58e-14    1510.812 - 1.32e-24
HIVw+F+G4          -670.937    1407.875 - 2.92e-11    1424.621 - 2.38e-14    1510.966 - 1.22e-24
mtVer+F+I          -671.497    1408.995 - 1.67e-11    1425.741 - 1.36e-14    1512.085 - 6.96e-25
mtVer+F+G4         -671.522    1409.043 - 1.63e-11    1425.790 - 1.33e-14    1512.134 - 6.79e-25
mtMAM+F+G4         -671.749    1409.498 -  1.3e-11    1426.244 - 1.06e-14    1512.589 - 5.41e-25
mtMAM+F+I          -671.880    1409.761 - 1.14e-11    1426.507 - 9.29e-15    1512.852 - 4.74e-25
mtMAM+F            -674.616    1413.232 -    2e-12    1428.877 - 2.84e-15    1513.199 - 3.99e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -667.7532 (s.e. 26.3518)
Unconstrained log-likelihood (without tree): -564.1380
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 1361.5065
Corrected Akaike information criterion (AICc) score: 1363.8701
Bayesian information criterion (BIC) score: 1402.1180

Total tree length (sum of branch lengths): 0.2072
Sum of internal branch lengths: 0.0578 (27.8850% of tree length)

WARNING: 2 near-zero internal branches (<0.0060) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.26186' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.26186
|
+**Mlig.39025
|
|                                                                +**Mlig.45791
|                            +-----------------------------------| (99.9/100)
|                            |                                   +**Mlig.45792
|     +----------------------| (97.6/100)
|     |                      |              +**Mlig.27751
|     |                      +--------------| (93.6/97)
|     |                                     +**Mlig.27752
|  +**| (0/35)
|  |  +---Mlig.39496
+**| (0/37)
   +--Mlig.39497

Tree in newick format:

(Mlig.26186:0.0000010000,Mlig.39025:0.0000010000,((((Mlig.45791:0.0000010000,Mlig.45792:0.0000010000)99.9/100:0.0920137441,(Mlig.27751:0.0000010000,Mlig.27752:0.0000010000)93.6/97:0.0391458870)97.6/100:0.0577671618,Mlig.39496:0.0122562360)0/35:0.0000010000,Mlig.39497:0.0059785140)0/37:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -667.755189
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.26186
|
+--Mlig.39025
|
|                                                                +--Mlig.45791
|                            +-----------------------------------| (100)
|                            |                                   +--Mlig.45792
|     +----------------------| (100)
|     |                      |              +--Mlig.27751
|     |                      +--------------| (97)
|     |                                     +--Mlig.27752
|  +--| (35)
|  |  +---Mlig.39496
+--| (37)
   +--Mlig.39497


Consensus tree in newick format: 

(Mlig.26186:0.0000024576,Mlig.39025:0.0000024576,((((Mlig.45791:0.0000024576,Mlig.45792:0.0000024576)100:0.0920129122,(Mlig.27751:0.0000024576,Mlig.27752:0.0000024576)97:0.0391397223)100:0.0577673441,Mlig.39496:0.0122553918)35:0.0000024576,Mlig.39497:0.0059786058)37:0.0000024576);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F44693_MLIG_G1/F44693_MLIG_G1.treefile -m "Q.plant" --length 168

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44693_MLIG_G1/F44693_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44693_MLIG_G1/F44693_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:21:22 2024
Total CPU time used: 2.021758 seconds (0h:0m:2s)
Total wall-clock time used: 1.959071875 seconds (0h:0m:1s)

