      3    366

Mlig.15826                      AAT ACT ATG GCT GCT TAT CCT CCA CAA CAT CCT GCT GGG GCT CCA TTG CCT CAA AGT GGC GGG CAC CCT AAT GAA GCC TCA AGC TCA GGT TAT CAG CCC AAC AGG CAG CTG CAG CAA ACG CGG GCC CAG GTA GAT GAG GTT GTG GAC ATT ATG CGA CTC AAT GTG GAG AAA GTG CTC GAT CGA GAC GCC AAA ATT TCG AGC TTG GAC GAT CGG GCC GCC GAG CTG TCC ATT GGC TCT CAG CAG TTC GTG GCC ACA ACA ACG CGA ATT CAG CGG AAA TAC TTT TGG CAG AAT GTC AAG ATG ATG ATC ATC ATT GGA GTG ATT GTG GCC ATT CTC ATC ATA ATT ATT ATT GTT GCC ATT GCA AAT AAA 
Mlig.47754                      AAT ACT ATG GCT GCT TAT CCT CCA CAA CAT CCT GCT GGG GCT CCA TTG CCT CAA AGT GGC GGG CAC CCT AAT GAA GCC TCA AGC TCA GGT TAT CAG CCC AAC AGG CAG CTG CAG CAA ACG CGG GCC CAG GTA GAT GAG GTT GTG GAC ATT ATG CGA CTC AAT GTG GAG AAA GTG CTC GAT CGA GAC GCC AAA ATT TCG AAC TTG GAC GAT CGG GCC GCC GAG CTG TCC ATT GGC TCT CAG CAG TTC GTG GCC ACA ACA ACG CGA ATT CAG CGG AAA TAC TTC TGG CAG AAT GTC AAG ATG ATG ATC ATC ATT GGA GTG ATT GTG GCC ATC CTC ATC ATA ATT ATT ATT GTT GCC ATT GCG AAT AAG 
Mlig.47758                      AAT ACT ATG GCT GCT TAT CCT CCA CAA CAT CCT GCT GGG GCT CCA TTG CCT CAA AGT GGC GGG CAC CCT AAT GAA GCC TCA AGC TCA GGT TAT CAG CCC AAC AGG CAG CTG CAG CAA ACG CGG GCC CAG GTA GAT GAG GTT GTG GAC ATT ATG CGA CTC AAT GTG GAG AAA GTG CTC GAT CGA GAC GCC AAA ATT TCG AAC TTG GAC GAT CGG GCC GCC GAG CTG TCC ATT GGC TCT CAG CAG TTC GTG GCC ACA ACA ACG CGA ATT CAG CGG AAA TAC TTC TGG CAG AAT GTC AAG ATG ATG ATC ATC ATT GGA GTG ATT GTG GCC ATT CTC ATC ATA ATT ATT ATT GTT GCC ATT GCA AAT AAG 



Printing out site pattern counts


         3        159  P

Mlig.15826                      AAA AAA AAC AAG AAT ACA ACG ACT AGC AGC AGG AGT ATA ATC ATG ATT ATT CAA CAC CAG CAT CCA CCC CCT CGA CGG CTC CTG GAA GAC GAG GAT GCA GCC GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGG TTC TTG TTT 
Mlig.47754                      ... ..G ... ... ... ... ... ... .A. ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C 
Mlig.47758                      ... ..G ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C 

    3    1    1    1    5    2    2    1    1    1    1    1    1    3    4
    1   10    3    1    8    1    2    1    4    3    3    3    2    1    3
    3    3    1    8    4    1    2    2    1    1    1    6    2    1    2
    2    1    1    1    1    1    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls = 122

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   0   0 | Ser TCT   1   1   1 | Tyr TAT   2   2   2 | Cys TGT   0   0   0
    TTC   1   2   2 |     TCC   1   1   1 |     TAC   1   1   1 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   4   4   4 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   3   3   3 |     CCC   1   1   1 |     CAC   1   1   1 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   2   2   2 | Gln CAA   3   3   3 |     CGA   3   3   3
    CTG   2   2   2 |     CCG   0   0   0 |     CAG   8   8   8 |     CGG   3   3   3
--------------------------------------------------------------------------------------
Ile ATT  11  10  11 | Thr ACT   1   1   1 | Asn AAT   5   5   5 | Ser AGT   1   1   1
    ATC   3   4   3 |     ACC   0   0   0 |     AAC   1   2   2 |     AGC   2   1   1
    ATA   1   1   1 |     ACA   2   2   2 | Lys AAA   4   3   3 | Arg AGA   0   0   0
Met ATG   4   4   4 |     ACG   2   2   2 |     AAG   1   2   2 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   4   4   4 | Asp GAT   3   3   3 | Gly GGT   1   1   1
    GTC   1   1   1 |     GCC   8   8   8 |     GAC   3   3   3 |     GGC   2   2   2
    GTA   1   1   1 |     GCA   1   0   1 | Glu GAA   1   1   1 |     GGA   1   1   1
    GTG   6   6   6 |     GCG   0   1   0 |     GAG   3   3   3 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.15826     
position  1:    T:0.10656    C:0.25410    A:0.31967    G:0.31967
position  2:    T:0.31148    C:0.24590    A:0.30328    G:0.13934
position  3:    T:0.30328    C:0.22951    A:0.17213    G:0.29508
Average         T:0.24044    C:0.24317    A:0.26503    G:0.25137

#2: Mlig.47754     
position  1:    T:0.10656    C:0.25410    A:0.31967    G:0.31967
position  2:    T:0.31148    C:0.24590    A:0.31148    G:0.13115
position  3:    T:0.28689    C:0.24590    A:0.15574    G:0.31148
Average         T:0.23497    C:0.24863    A:0.26230    G:0.25410

#3: Mlig.47758     
position  1:    T:0.10656    C:0.25410    A:0.31967    G:0.31967
position  2:    T:0.31148    C:0.24590    A:0.31148    G:0.13115
position  3:    T:0.29508    C:0.23770    A:0.16393    G:0.30328
Average         T:0.23770    C:0.24590    A:0.26503    G:0.25137

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       3 | Tyr Y TAT       6 | Cys C TGT       0
      TTC       5 |       TCC       3 |       TAC       3 |       TGC       0
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       3 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT      12 | His H CAT       3 | Arg R CGT       0
      CTC       9 |       CCC       3 |       CAC       3 |       CGC       0
      CTA       0 |       CCA       6 | Gln Q CAA       9 |       CGA       9
      CTG       6 |       CCG       0 |       CAG      24 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      32 | Thr T ACT       3 | Asn N AAT      15 | Ser S AGT       3
      ATC      10 |       ACC       0 |       AAC       5 |       AGC       4
      ATA       3 |       ACA       6 | Lys K AAA      10 | Arg R AGA       0
Met M ATG      12 |       ACG       6 |       AAG       5 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      12 | Asp D GAT       9 | Gly G GGT       3
      GTC       3 |       GCC      24 |       GAC       9 |       GGC       6
      GTA       3 |       GCA       2 | Glu E GAA       3 |       GGA       3
      GTG      18 |       GCG       1 |       GAG       9 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10656    C:0.25410    A:0.31967    G:0.31967
position  2:    T:0.31148    C:0.24590    A:0.30874    G:0.13388
position  3:    T:0.29508    C:0.23770    A:0.16393    G:0.30328
Average         T:0.23770    C:0.24590    A:0.26412    G:0.25228

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00997034  0.00803166  0.00553908  0.01024729
  0.00787132  0.00634079  0.00437296  0.00808997
  0.00988288  0.00796121  0.00000000  0.00000000
  0.00428550  0.00345221  0.00000000  0.00440454
  0.02377543  0.01915243  0.01320857  0.02443586
  0.01877007  0.01512034  0.01042782  0.01929147
  0.02356687  0.01898442  0.01309271  0.02422151
  0.01021926  0.00823218  0.00567737  0.01050313
  0.02991102  0.02409499  0.01661723  0.03074188
  0.02361396  0.01902236  0.01311887  0.02426991
  0.02964864  0.02388363  0.01647147  0.03047222
  0.01285649  0.01035662  0.00714250  0.01321362
  0.02991102  0.02409499  0.01661723  0.03074188
  0.02361396  0.01902236  0.01311887  0.02426991
  0.02964864  0.02388363  0.01647147  0.03047222
  0.01285649  0.01035662  0.00714250  0.01321362



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.15826          
Mlig.47754           0.0779 (0.0036 0.0464)
Mlig.47758           0.1582 (0.0036 0.0229)-1.0000 (0.0000 0.0229)


TREE #  1:  (3, 2, 1);   MP score: 5
lnL(ntime:  3  np:  6):   -515.702150      +0.000000
   4..3     4..2     4..1  
 0.000004 0.016740 0.025293 999.000000 0.999990 0.124664

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04204

(3: 0.000004, 2: 0.016740, 1: 0.025293);

(Mlig.47758: 0.000004, Mlig.47754: 0.016740, Mlig.15826: 0.025293);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.12466  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    243.9    122.1   0.1247   0.0000   0.0000    0.0    0.0
   4..2       0.017    243.9    122.1   0.1247   0.0017   0.0134    0.4    1.6
   4..1       0.025    243.9    122.1   0.1247   0.0025   0.0202    0.6    2.5


Time used:  0:02
