IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F113648_MLIG_G1/F113648_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 114475

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 87 amino-acid sites
Number of constant sites: 28 (= 32.1839% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 32.1839% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 46

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam             -701.070    1432.140 -  0.00101    1438.901 +     0.32    1469.129 +    0.494
Q.pfam+I           -699.466    1430.932 -  0.00184    1438.703 +    0.354    1470.386 +    0.263
Q.pfam+G4          -701.059    1434.119 - 0.000374    1441.890 +   0.0719    1473.573 +   0.0535
rtREV+I            -701.234    1434.468 - 0.000314    1442.239 +   0.0604    1473.922 -    0.045
rtREV              -703.486    1436.973 - 8.97e-05    1443.733 -   0.0286    1473.961 -   0.0441
Q.pfam+I+G4        -699.507    1433.013 -  0.00065    1441.883 +   0.0722    1474.934 -   0.0271
LG+I               -701.821    1435.642 - 0.000175    1443.413 -   0.0336    1475.096 -    0.025
LG                 -704.471    1438.941 - 3.35e-05    1445.702 -   0.0107    1475.930 -   0.0165
rtREV+G4           -703.326    1438.652 - 3.87e-05    1446.424 -  0.00745    1478.107 -  0.00555
rtREV+I+G4         -701.245    1436.491 - 0.000114    1445.360 -   0.0127    1478.411 -  0.00477
JTTDCMut+I         -703.641    1439.283 - 2.83e-05    1447.054 -  0.00544    1478.737 -  0.00405
JTTDCMut           -706.022    1442.043 - 7.11e-06    1448.804 -  0.00227    1479.032 -  0.00349
JTT+I              -703.865    1439.730 - 2.26e-05    1447.501 -  0.00435    1479.185 -  0.00324
JTT                -706.171    1442.342 - 6.12e-06    1449.103 -  0.00195    1479.331 -  0.00301
LG+I+G4            -701.829    1437.659 - 6.37e-05    1446.529 -  0.00707    1479.579 -  0.00266
LG+G4              -704.257    1440.514 - 1.53e-05    1448.285 -  0.00294    1479.968 -  0.00219
JTTDCMut+G4        -705.842    1443.684 - 3.13e-06    1451.456 - 0.000602    1483.139 - 0.000448
JTTDCMut+I+G4      -703.651    1441.303 - 1.03e-05    1450.172 -  0.00114    1483.223 -  0.00043
JTT+G4             -706.008    1444.017 - 2.65e-06    1451.788 -  0.00051    1483.471 -  0.00038
JTT+I+G4           -703.876    1441.751 - 8.23e-06    1450.621 - 0.000914    1483.672 - 0.000343
VT                 -708.770    1447.539 - 4.55e-07    1454.300 - 0.000145    1484.528 - 0.000224
WAG+I              -706.625    1445.250 - 1.43e-06    1453.022 - 0.000275    1484.705 - 0.000205
VT+I               -706.754    1445.509 - 1.26e-06    1453.280 - 0.000242    1484.963 -  0.00018
Q.plant+I          -707.572    1447.143 - 5.55e-07    1454.914 - 0.000107    1486.598 - 7.95e-05
Q.insect           -710.083    1450.166 - 1.22e-07    1456.927 -  3.9e-05    1487.155 - 6.02e-05
WAG                -710.410    1450.819 - 8.84e-08    1457.580 - 2.82e-05    1487.808 - 4.34e-05
Q.plant            -710.482    1450.964 - 8.22e-08    1457.725 - 2.62e-05    1487.953 - 4.04e-05
VT+G4              -708.642    1449.284 -  1.9e-07    1457.056 - 3.66e-05    1488.739 - 2.73e-05
Q.insect+I         -708.843    1449.687 - 1.56e-07    1457.458 - 2.99e-05    1489.141 - 2.23e-05
WAG+I+G4           -706.640    1447.280 - 5.18e-07    1456.150 - 5.76e-05    1489.201 - 2.16e-05
VT+I+G4            -706.766    1447.532 - 4.57e-07    1456.401 - 5.08e-05    1489.452 - 1.91e-05
WAG+G4             -709.451    1450.902 - 8.48e-08    1458.673 - 1.63e-05    1490.356 - 1.21e-05
Q.yeast            -712.016    1454.031 - 1.77e-08    1460.792 - 5.65e-06    1491.020 - 8.71e-06
Q.plant+I+G4       -707.579    1449.159 - 2.03e-07    1458.029 - 2.25e-05    1491.079 - 8.46e-06
Q.insect+G4        -710.077    1452.153 - 4.53e-08    1459.925 - 8.72e-06    1491.608 - 6.49e-06
Q.plant+G4         -710.120    1452.240 - 4.34e-08    1460.012 - 8.35e-06    1491.695 - 6.22e-06
PMB+I              -710.381    1452.762 - 3.34e-08    1460.534 - 6.43e-06    1492.217 - 4.79e-06
PMB                -713.047    1456.094 - 6.32e-09    1462.854 - 2.02e-06    1493.082 - 3.11e-06
Q.yeast+I          -710.814    1453.628 - 2.17e-08    1461.399 - 4.17e-06    1493.083 - 3.11e-06
Q.insect+I+G4      -708.898    1451.796 - 5.42e-08    1460.666 - 6.02e-06    1493.717 - 2.26e-06
Blosum62           -713.920    1457.839 - 2.64e-09    1464.600 - 8.42e-07    1494.828 -  1.3e-06
Blosum62+I         -711.891    1455.782 - 7.39e-09    1463.553 - 1.42e-06    1495.236 - 1.06e-06
Q.yeast+G4         -712.017    1456.034 - 6.51e-09    1463.805 - 1.25e-06    1495.488 - 9.33e-07
PMB+G4             -712.414    1456.828 - 4.38e-09    1464.600 - 8.42e-07    1496.283 - 6.27e-07
PMB+I+G4           -710.389    1454.778 - 1.22e-08    1463.648 - 1.36e-06    1496.698 - 5.09e-07
Q.yeast+I+G4       -710.883    1455.766 - 7.45e-09    1464.635 - 8.27e-07    1497.686 - 3.11e-07
cpREV+I            -713.140    1458.280 - 2.12e-09    1466.051 - 4.08e-07    1497.734 - 3.03e-07
Blosum62+G4        -713.549    1459.097 - 1.41e-09    1466.869 - 2.71e-07    1498.552 - 2.02e-07
Blosum62+I+G4      -711.902    1457.803 - 2.69e-09    1466.673 - 2.99e-07    1499.723 - 1.12e-07
Q.mammal+I         -714.202    1460.403 - 7.33e-10    1468.175 - 1.41e-07    1499.858 - 1.05e-07
Q.mammal           -716.979    1463.959 - 1.24e-10    1470.719 - 3.95e-08    1500.947 - 6.09e-08
cpREV+I+G4         -713.154    1460.308 - 7.69e-10    1469.177 - 8.54e-08    1502.228 - 3.21e-08
Dayhoff+I          -715.909    1463.818 - 1.33e-10    1471.589 - 2.56e-08    1503.272 -  1.9e-08
DCMut+I            -715.940    1463.881 - 1.29e-10    1471.652 - 2.48e-08    1503.336 - 1.84e-08
Q.mammal+G4        -716.354    1464.709 - 8.52e-11    1472.480 - 1.64e-08    1504.163 - 1.22e-08
Q.mammal+I+G4      -714.208    1462.415 - 2.68e-10    1471.285 - 2.98e-08    1504.336 - 1.12e-08
mtMet+F            -676.429    1420.858 +    0.283    1466.628 - 3.06e-07    1504.699 - 9.33e-09
Q.bird+I           -716.742    1465.484 - 5.78e-11    1473.255 - 1.11e-08    1504.939 - 8.27e-09
mtInv+F            -676.586    1421.172 +    0.242    1466.942 - 2.61e-07    1505.013 - 7.97e-09
Dayhoff            -719.499    1468.998 - 9.97e-12    1475.758 - 3.18e-09    1505.986 -  4.9e-09
DCMut              -719.505    1469.011 - 9.91e-12    1475.771 - 3.16e-09    1505.999 - 4.87e-09
cpREV+G4           -717.468    1466.936 -  2.8e-11    1474.707 - 5.38e-09    1506.390 -    4e-09
Dayhoff+I+G4       -715.912    1465.825 - 4.87e-11    1474.694 - 5.41e-09    1507.745 - 2.03e-09
DCMut+I+G4         -715.944    1465.888 - 4.72e-11    1474.758 - 5.24e-09    1507.809 - 1.97e-09
Dayhoff+G4         -718.198    1468.396 - 1.35e-11    1476.167 - 2.59e-09    1507.850 - 1.93e-09
DCMut+G4           -718.216    1468.432 - 1.32e-11    1476.203 - 2.55e-09    1507.886 -  1.9e-09
Q.bird             -720.610    1471.220 - 3.28e-12    1477.980 - 1.05e-09    1508.208 - 1.61e-09
mtMet+F+I          -676.429    1422.858 +    0.104    1472.270 - 1.82e-08    1509.165 -    1e-09
mtMet+F+G4         -676.436    1422.873 +    0.103    1472.284 - 1.81e-08    1509.179 - 9.93e-10
Q.bird+I+G4        -716.754    1467.507 -  2.1e-11    1476.377 - 2.33e-09    1509.428 - 8.77e-10
mtInv+F+I          -676.586    1423.172 +   0.0891    1472.584 - 1.55e-08    1509.479 - 8.55e-10
mtInv+F+G4         -676.594    1423.187 +   0.0884    1472.599 - 1.54e-08    1509.494 - 8.48e-10
cpREV              -721.739    1473.477 - 1.06e-12    1480.238 - 3.39e-10    1510.466 - 5.22e-10
Q.bird+G4          -719.724    1471.448 - 2.93e-12    1479.220 - 5.63e-10    1510.903 - 4.19e-10
mtREV+F            -680.170    1428.340 -  0.00672    1474.110 - 7.25e-09    1512.181 - 2.21e-10
mtZOA+F            -680.203    1428.406 -   0.0065    1474.175 - 7.02e-09    1512.247 - 2.14e-10
mtVer+F            -680.310    1428.621 -  0.00584    1474.390 -  6.3e-09    1512.461 - 1.92e-10
mtMet+F+I+G4       -676.827    1425.653 -   0.0258    1478.933 -  6.5e-10    1514.426 -  7.2e-11
mtInv+F+I+G4       -676.958    1425.917 -   0.0226    1479.197 -  5.7e-10    1514.689 - 6.31e-11
mtZOA+F+I          -680.003    1430.007 -  0.00292    1479.419 -  5.1e-10    1516.314 -  2.8e-11
mtREV+F+I          -680.032    1430.065 -  0.00284    1479.477 - 4.95e-10    1516.372 - 2.72e-11
mtREV+F+G4         -680.172    1430.343 -  0.00247    1479.755 - 4.31e-10    1516.650 - 2.37e-11
mtZOA+F+G4         -680.205    1430.410 -  0.00239    1479.821 - 4.17e-10    1516.717 - 2.29e-11
mtVer+F+I          -680.310    1430.621 -  0.00215    1480.032 - 3.75e-10    1516.927 - 2.06e-11
mtVer+F+G4         -680.316    1430.631 -  0.00214    1480.043 - 3.73e-10    1516.938 - 2.05e-11
mtZOA+F+I+G4       -680.173    1432.347 - 0.000907    1485.627 - 2.29e-11    1521.119 - 2.54e-12
mtREV+F+I+G4       -680.227    1432.455 - 0.000859    1485.735 - 2.17e-11    1521.227 -  2.4e-12
mtVer+F+I+G4       -680.659    1433.318 - 0.000558    1486.598 - 1.41e-11    1522.091 - 1.56e-12
Q.yeast+F          -686.169    1440.337 - 1.67e-05    1486.107 -  1.8e-11    1524.178 - 5.49e-13
mtZOA              -728.691    1487.383 - 1.02e-15    1494.143 - 3.24e-13    1524.371 - 4.99e-13
Q.yeast+F+I        -684.139    1438.278 - 4.67e-05    1487.690 - 8.16e-12    1524.585 - 4.48e-13
Q.pfam+F           -687.826    1443.653 - 3.18e-06    1489.422 - 3.43e-12    1527.494 - 1.05e-13
Q.pfam+F+I         -685.624    1441.247 - 1.06e-05    1490.659 - 1.85e-12    1527.554 - 1.02e-13
mtZOA+I            -728.426    1488.851 - 4.87e-16    1496.623 - 9.37e-14    1528.306 - 6.98e-14
mtMAM+F            -688.272    1444.544 - 2.04e-06    1490.313 -  2.2e-12    1528.384 - 6.71e-14
Q.yeast+F+G4       -686.133    1442.265 - 6.36e-06    1491.677 - 1.11e-12    1528.572 - 6.11e-14
JTT+F+I            -686.171    1442.342 - 6.12e-06    1491.754 - 1.07e-12    1528.649 - 5.88e-14
JTTDCMut+F+I       -686.188    1442.376 - 6.02e-06    1491.788 - 1.05e-12    1528.683 - 5.78e-14
Q.plant+F+I        -686.221    1442.443 - 5.82e-06    1491.854 - 1.02e-12    1528.750 - 5.59e-14
mtZOA+G4           -728.694    1489.387 - 3.73e-16    1497.159 - 7.17e-14    1528.842 - 5.34e-14
Q.yeast+F+I+G4     -684.163    1440.325 - 1.68e-05    1493.605 - 4.24e-13    1529.098 - 4.69e-14
Q.insect+F         -688.672    1445.344 - 1.36e-06    1491.114 - 1.47e-12    1529.185 - 4.49e-14
Q.insect+F+I       -686.697    1443.395 - 3.62e-06    1492.807 - 6.31e-13    1529.702 - 3.47e-14
LG+F+I             -686.729    1443.458 -  3.5e-06    1492.870 - 6.12e-13    1529.765 - 3.36e-14
JTT+F              -689.082    1446.163 - 9.06e-07    1491.932 - 9.78e-13    1530.004 - 2.98e-14
JTTDCMut+F         -689.202    1446.405 - 8.03e-07    1492.174 - 8.66e-13    1530.245 - 2.64e-14
HIVb+I             -729.607    1491.214 - 1.49e-16    1498.986 - 2.87e-14    1530.669 - 2.14e-14
rtREV+F+I          -687.412    1444.823 - 1.77e-06    1494.235 - 3.09e-13    1531.130 -  1.7e-14
Q.pfam+F+G4        -687.662    1445.324 - 1.38e-06    1494.736 - 2.41e-13    1531.631 - 1.32e-14
Q.plant+F          -690.027    1448.055 - 3.52e-07    1493.824 -  3.8e-13    1531.895 - 1.16e-14
mtMAM+F+I          -687.802    1445.604 -  1.2e-06    1495.016 - 2.09e-13    1531.911 - 1.15e-14
Q.pfam+F+I+G4      -685.636    1443.273 - 3.85e-06    1496.553 -  9.7e-14    1532.045 - 1.08e-14
mtMAM+F+G4         -688.136    1446.272 - 8.58e-07    1495.684 -  1.5e-13    1532.579 - 8.24e-15
LG+F               -690.411    1448.823 -  2.4e-07    1494.592 - 2.59e-13    1532.663 - 7.89e-15
rtREV+F            -690.625    1449.250 - 1.94e-07    1495.020 - 2.09e-13    1533.091 - 6.37e-15
mtZOA+I+G4         -728.587    1491.175 - 1.52e-16    1500.044 - 1.69e-14    1533.095 - 6.36e-15
JTT+F+I+G4         -686.184    1444.368 - 2.22e-06    1497.648 - 5.61e-14    1533.140 - 6.22e-15
Q.insect+F+G4      -688.419    1446.839 - 6.47e-07    1496.250 - 1.13e-13    1533.145 -  6.2e-15
JTTDCMut+F+I+G4    -686.200    1444.400 - 2.19e-06    1497.680 - 5.52e-14    1533.172 - 6.12e-15
Q.plant+F+I+G4     -686.229    1444.458 - 2.13e-06    1497.738 - 5.37e-14    1533.230 - 5.95e-15
mtART+F            -691.042    1450.084 - 1.28e-07    1495.853 - 1.38e-13    1533.925 -  4.2e-15
JTT+F+G4           -688.918    1447.836 - 3.93e-07    1497.248 - 6.85e-14    1534.143 - 3.77e-15
Q.insect+F+I+G4    -686.717    1445.434 -  1.3e-06    1498.714 - 3.29e-14    1534.207 - 3.65e-15
LG+F+I+G4          -686.739    1445.477 - 1.28e-06    1498.757 - 3.22e-14    1534.250 - 3.57e-15
JTTDCMut+F+G4      -689.021    1448.042 - 3.54e-07    1497.453 - 6.18e-14    1534.348 -  3.4e-15
Q.plant+F+G4       -689.328    1448.656 - 2.61e-07    1498.068 - 4.55e-14    1534.963 -  2.5e-15
HIVb+I+G4          -729.613    1493.225 - 5.47e-17    1502.095 - 6.07e-15    1535.145 - 2.28e-15
rtREV+F+I+G4       -687.417    1446.835 - 6.48e-07    1500.115 - 1.63e-14    1535.608 - 1.81e-15
LG+F+G4            -689.707    1449.415 - 1.78e-07    1498.827 - 3.11e-14    1535.722 - 1.71e-15
rtREV+F+G4         -689.824    1449.647 - 1.59e-07    1499.059 - 2.77e-14    1535.954 - 1.52e-15
mtMAM+F+I+G4       -687.916    1447.833 - 3.93e-07    1501.113 - 9.92e-15    1536.605 -  1.1e-15
mtART+F+G4         -690.189    1450.377 -  1.1e-07    1499.789 - 1.92e-14    1536.684 - 1.06e-15
mtART+F+I          -690.263    1450.526 - 1.02e-07    1499.938 - 1.79e-14    1536.833 - 9.81e-16
cpREV+F+I          -691.290    1452.581 - 3.66e-08    1501.993 - 6.39e-15    1538.888 - 3.51e-16
HIVb+G4            -734.416    1500.832 - 1.22e-18    1508.604 - 2.34e-16    1540.287 - 1.75e-16
VT+F+I             -692.250    1454.500 -  1.4e-08    1503.912 - 2.45e-15    1540.807 - 1.35e-16
VT+F               -694.579    1457.159 - 3.71e-09    1502.928 -    4e-15    1541.000 - 1.22e-16
mtART+F+I+G4       -690.164    1452.328 - 4.16e-08    1505.608 - 1.05e-15    1541.101 - 1.16e-16
FLAVI+I            -734.936    1501.871 - 7.25e-19    1509.643 - 1.39e-16    1541.326 - 1.04e-16
cpREV+F+I+G4       -691.305    1454.610 - 1.33e-08    1507.890 - 3.35e-16    1543.383 - 3.71e-17
WAG+F+I            -693.778    1457.556 - 3.04e-09    1506.968 - 5.31e-16    1543.863 - 2.92e-17
VT+F+G4            -694.371    1458.742 - 1.68e-09    1508.154 - 2.94e-16    1545.049 - 1.61e-17
VT+F+I+G4          -692.259    1456.519 - 5.11e-09    1509.799 - 1.29e-16    1545.291 - 1.43e-17
Q.bird+F+I         -694.738    1459.476 - 1.17e-09    1508.888 - 2.03e-16    1545.783 - 1.12e-17
FLAVI+I+G4         -734.951    1503.902 - 2.63e-19    1512.771 - 2.92e-17    1545.822 -  1.1e-17
Q.mammal+F+I       -695.215    1460.431 - 7.23e-10    1509.843 - 1.26e-16    1546.738 - 6.94e-18
FLAVI+G4           -738.194    1508.389 - 2.79e-20    1516.160 - 5.36e-18    1547.843 - 3.99e-18
WAG+F              -698.160    1464.320 - 1.03e-10    1510.089 - 1.12e-16    1548.160 - 3.41e-18
FLU+I              -738.401    1508.803 - 2.27e-20    1516.574 - 4.36e-18    1548.257 - 3.24e-18
WAG+F+I+G4         -693.795    1459.589 -  1.1e-09    1512.869 - 2.78e-17    1548.362 - 3.08e-18
mtREV              -740.777    1511.554 - 5.73e-21    1518.314 - 1.83e-18    1548.542 - 2.81e-18
cpREV+F            -698.537    1465.073 -  7.1e-11    1510.842 - 7.65e-17    1548.914 - 2.34e-18
cpREV+F+G4         -696.318    1462.636 -  2.4e-10    1512.048 - 4.19e-17    1548.943 -  2.3e-18
Q.mammal+F         -698.563    1465.125 - 6.91e-11    1510.894 - 7.46e-17    1548.966 - 2.28e-18
Q.bird+F           -698.603    1465.206 - 6.64e-11    1510.975 - 7.16e-17    1549.047 - 2.19e-18
Dayhoff+F+I        -696.579    1463.157 - 1.85e-10    1512.569 - 3.23e-17    1549.464 - 1.77e-18
DCMut+F+I          -696.678    1463.356 - 1.67e-10    1512.768 - 2.92e-17    1549.663 - 1.61e-18
WAG+F+G4           -696.896    1463.792 - 1.35e-10    1513.203 - 2.35e-17    1550.098 - 1.29e-18
Q.bird+F+I+G4      -694.747    1461.493 - 4.25e-10    1514.773 - 1.07e-17    1550.266 - 1.19e-18
mtREV+I            -739.738    1511.476 - 5.95e-21    1519.247 - 1.15e-18    1550.930 - 8.53e-19
Q.mammal+F+I+G4    -695.223    1462.445 - 2.64e-10    1515.725 - 6.66e-18    1551.218 - 7.38e-19
Dayhoff+F          -699.769    1467.538 - 2.07e-11    1513.307 - 2.23e-17    1551.379 - 6.81e-19
DCMut+F            -699.858    1467.716 - 1.89e-11    1513.485 - 2.04e-17    1551.556 - 6.23e-19
FLU+F+I            -697.631    1465.263 - 6.45e-11    1514.675 - 1.13e-17    1551.570 - 6.19e-19
Blosum62+F+I       -697.788    1465.576 - 5.52e-11    1514.988 - 9.63e-18    1551.883 -  5.3e-19
Q.mammal+F+G4      -697.881    1465.761 - 5.03e-11    1515.173 - 8.78e-18    1552.068 - 4.83e-19
Q.bird+F+G4        -698.040    1466.081 - 4.29e-11    1515.492 - 7.48e-18    1552.387 - 4.11e-19
mtREV+G4           -740.577    1513.155 - 2.57e-21    1520.926 - 4.95e-19    1552.609 - 3.68e-19
FLU+I+G4           -738.404    1510.809 - 8.31e-21    1519.678 - 9.23e-19    1552.729 - 3.47e-19
Blosum62+F         -700.682    1469.363 - 8.31e-12    1515.132 - 8.96e-18    1553.204 - 2.74e-19
Dayhoff+F+I+G4     -696.584    1465.167 - 6.77e-11    1518.447 - 1.71e-18    1553.940 - 1.89e-19
DCMut+F+I+G4       -696.683    1465.366 - 6.13e-11    1518.646 - 1.55e-18    1554.139 - 1.71e-19
Dayhoff+F+G4       -698.931    1467.861 - 1.76e-11    1517.273 - 3.07e-18    1554.168 - 1.69e-19
HIVb               -743.615    1517.230 - 3.35e-22    1523.990 - 1.07e-19    1554.218 - 1.65e-19
DCMut+F+G4         -699.019    1468.038 - 1.61e-11    1517.450 - 2.81e-18    1554.345 - 1.55e-19
mtREV+I+G4         -739.826    1513.651 - 2.01e-21    1522.521 - 2.23e-19    1555.572 - 8.37e-20
Blosum62+F+G4      -699.732    1469.464 -  7.9e-12    1518.876 - 1.38e-18    1555.771 - 7.58e-20
FLU+F+I+G4         -697.651    1467.303 - 2.33e-11    1520.583 - 5.87e-19    1556.076 - 6.51e-20
FLU+G4             -742.328    1516.656 - 4.47e-22    1524.428 - 8.59e-20    1556.111 - 6.39e-20
PMB+F+I            -700.004    1470.009 - 6.02e-12    1519.420 - 1.05e-18    1556.315 - 5.77e-20
Blosum62+F+I+G4    -697.794    1467.587 - 2.02e-11    1520.867 - 5.09e-19    1556.360 - 5.65e-20
PMB+F              -703.435    1474.871 - 5.29e-13    1520.640 - 5.71e-19    1558.712 - 1.74e-20
FLAVI+F+I          -702.137    1474.275 - 7.13e-13    1523.686 - 1.24e-19    1560.581 - 6.84e-21
PMB+F+G4           -702.219    1474.438 - 6.57e-13    1523.850 - 1.15e-19    1560.745 -  6.3e-21
PMB+F+I+G4         -700.019    1472.038 - 2.18e-12    1525.318 -  5.5e-20    1560.810 -  6.1e-21
mtMet              -747.747    1525.493 - 5.38e-24    1532.254 - 1.72e-21    1562.482 - 2.64e-21
FLAVI              -748.346    1526.692 - 2.96e-24    1533.453 - 9.42e-22    1563.681 - 1.45e-21
FLAVI+F+I+G4       -702.156    1476.312 - 2.57e-13    1529.592 - 6.49e-21    1565.085 -  7.2e-22
HIVb+F+I           -704.579    1479.159 -  6.2e-14    1528.570 - 1.08e-20    1565.465 - 5.95e-22
mtMet+I            -747.452    1526.903 - 2.66e-24    1534.675 - 5.11e-22    1566.358 - 3.81e-22
FLU+F+G4           -705.256    1480.511 - 3.15e-14    1529.923 -  5.5e-21    1566.818 - 3.02e-22
mtVer              -749.968    1529.936 - 5.84e-25    1536.697 - 1.86e-22    1566.925 - 2.87e-22
mtMet+G4           -747.749    1527.499 - 1.97e-24    1535.270 -  3.8e-22    1566.953 - 2.83e-22
HIVw+F+I           -705.679    1481.358 - 2.06e-14    1530.770 -  3.6e-21    1567.665 - 1.98e-22
FLU                -750.539    1531.079 -  3.3e-25    1537.839 - 1.05e-22    1568.067 - 1.62e-22
mtVer+I            -748.607    1529.213 - 8.38e-25    1536.984 - 1.61e-22    1568.668 -  1.2e-22
HIVb+F+I+G4        -704.600    1481.199 - 2.24e-14    1534.479 - 5.64e-22    1569.972 - 6.25e-23
mtVer+G4           -749.480    1530.959 -  3.5e-25    1538.731 - 6.73e-23    1570.414 - 5.01e-23
mtMet+I+G4         -747.605    1529.211 - 8.39e-25    1538.080 - 9.32e-23    1571.131 -  3.5e-23
HIVw+F+I+G4        -705.694    1483.387 - 7.49e-15    1536.667 - 1.89e-22    1572.160 - 2.09e-23
FLU+F              -710.315    1488.629 - 5.44e-16    1534.399 - 5.87e-22    1572.470 - 1.79e-23
mtVer+I+G4         -748.692    1531.385 - 2.83e-25    1540.254 - 3.14e-23    1573.305 - 1.18e-23
mtART              -753.809    1537.618 - 1.25e-26    1544.379 -    4e-24    1574.607 - 6.16e-24
mtART+I            -752.474    1536.949 - 1.75e-26    1544.720 - 3.37e-24    1576.403 - 2.51e-24
mtART+G4           -752.643    1537.286 - 1.48e-26    1545.057 - 2.85e-24    1576.741 - 2.12e-24
HIVb+F+G4          -710.788    1491.576 - 1.25e-16    1540.988 - 2.18e-23    1577.883 -  1.2e-24
FLAVI+F+G4         -711.384    1492.768 - 6.87e-17    1542.180 -  1.2e-23    1579.075 -  6.6e-25
mtART+I+G4         -752.453    1538.907 - 6.58e-27    1547.776 - 7.31e-25    1580.827 - 2.75e-25
FLAVI+F            -715.035    1498.070 - 4.85e-18    1543.839 - 5.23e-24    1581.910 -  1.6e-25
HIVw+F+G4          -713.117    1496.234 - 1.22e-17    1545.645 - 2.12e-24    1582.540 - 1.17e-25
HIVb+F             -715.888    1499.776 - 2.07e-18    1545.545 - 2.23e-24    1583.617 - 6.81e-26
HIVw+F             -716.830    1501.661 - 8.06e-19    1547.430 - 8.69e-25    1585.502 - 2.65e-26
mtInv              -759.473    1548.947 - 4.35e-29    1555.707 - 1.39e-26    1585.935 - 2.14e-26
mtInv+I            -759.243    1550.485 - 2.01e-29    1558.257 - 3.87e-27    1589.940 - 2.88e-27
mtInv+G4           -759.477    1550.954 - 1.59e-29    1558.726 - 3.06e-27    1590.409 - 2.28e-27
mtMAM+G4           -760.714    1553.429 - 4.62e-30    1561.200 - 8.89e-28    1592.883 - 6.62e-28
mtMAM              -763.822    1557.643 - 5.62e-31    1564.404 - 1.79e-28    1594.632 - 2.76e-28
mtInv+I+G4         -759.406    1552.811 - 6.29e-30    1561.681 - 6.99e-28    1594.732 - 2.63e-28
mtMAM+I            -761.642    1555.284 - 1.83e-30    1563.055 - 3.52e-28    1594.738 - 2.62e-28
mtMAM+I+G4         -760.811    1555.621 - 1.54e-30    1564.491 - 1.72e-28    1597.542 - 6.44e-29
HIVw+I             -766.684    1565.368 - 1.18e-32    1573.139 - 2.27e-30    1604.822 - 1.69e-30
HIVw+I+G4          -766.620    1567.240 - 4.63e-33    1576.109 - 5.15e-31    1609.160 - 1.93e-31
HIVw+G4            -770.458    1572.916 - 2.71e-34    1580.688 - 5.21e-32    1612.371 - 3.88e-32
HIVw               -782.868    1595.736 - 3.01e-39    1602.497 - 9.58e-37    1632.725 - 1.48e-36

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -701.0702 (s.e. 30.3388)
Unconstrained log-likelihood (without tree): -312.0240
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 1432.1404
Corrected Akaike information criterion (AICc) score: 1438.9010
Bayesian information criterion (BIC) score: 1469.1291

Total tree length (sum of branch lengths): 1.8248
Sum of internal branch lengths: 0.6937 (38.0129% of tree length)

WARNING: 1 near-zero internal branches (<0.0115) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.43704' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Mlig.43704
|
|                                                  +**Mlig.20461
|                      +---------------------------| (98.3/100)
|                      |                           +**Mlig.20913
|     +----------------| (95.3/87)
|     |                |                                   +**Mlig.3120
|     |                +-----------------------------------| (100/100)
|     |                                                    |  +--Mlig.3121
|     |                                                    +--| (21.8/50)
|     |                                                       +**Mlig.3122
|  +**| (0/40)
|  |  +--Mlig.3104
+--| (78.2/66)
|  +--Mlig.5362
|
+**Mlig.3105

Tree in newick format:

(Mlig.43704:0.7396571419,((((Mlig.20461:0.0000010000,Mlig.20913:0.0000010000)98.3/100:0.3536815023,(Mlig.3120:0.0000010000,(Mlig.3121:0.0124106469,Mlig.3122:0.0000010000)21.8/50:0.0124853845)100/100:0.4529720626)95.3/87:0.2154548289,Mlig.3104:0.0126704744)0/40:0.0000010000,Mlig.5362:0.0127124813)78.2/66:0.0127443756,Mlig.3105:0.0000022664);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -701.070670
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Mlig.43704
|
|                                                  +--Mlig.20461
|                      +---------------------------| (100)
|                      |                           +--Mlig.20913
|     +----------------| (87)
|     |                |                                   +--Mlig.3120
|     |                +-----------------------------------| (100)
|     |                                                    |  +--Mlig.3121
|     |                                                    +--| (50)
|     |                                                       +--Mlig.3122
|  +--| (40)
|  |  +--Mlig.3104
+--| (66)
|  +--Mlig.5362
|
+--Mlig.3105


Consensus tree in newick format: 

(Mlig.43704:0.7396570260,((((Mlig.20461:0.0000024116,Mlig.20913:0.0000024116)100:0.3536826489,(Mlig.3120:0.0000025475,(Mlig.3121:0.0124108420,Mlig.3122:0.0000024116)50:0.0124841020)100:0.4529732146)87:0.2154541141,Mlig.3104:0.0126699478)40:0.0000024116,Mlig.5362:0.0127127454)66:0.0127446332,Mlig.3105:0.0000024116);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F113648_MLIG_G1/F113648_MLIG_G1.treefile -m "Q.pfam" --length 87

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F113648_MLIG_G1/F113648_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F113648_MLIG_G1/F113648_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 08:53:14 2024
Total CPU time used: 1.075291 seconds (0h:0m:1s)
Total wall-clock time used: 0.8918430805 seconds (0h:0m:0s)

