      2    648

Smed.18933                      ATG ATC AAG ACC AAT TCC GAT CAA AAA GAC GGT TTA AAT CCA AAT TTC GTT GGA AAA ATT AAT AAA TTG CGA ATA AAC AGC GTC GAC ATT ATT GAT GAT TAC ATA TTG TTG AAT AGG TTA TCC GAT CAC CAA TGG AAA ATG CAA GCT CAA GTC AAT CCA AAC GCC ATA GGA TCA AAG CAT GTG GTC TAT TCA GTA ACC TTT CAC ACT CCC CAG GCC TAT TTG CTG GTT CAT AAG TTA CAT TTA TAC GGC TCA TTC TCA TTG GCA TTT TAT TTG AAA ACC AAC CAA AAA GAT GGG GTA CTT CTG ATG ATC AGT GGA ACG TCA AAT GAT TTT CTT TTA ATG GAG TTG ATT CAT GGT GGT ATT AAG CTG TCT TTC AAC ATG GGT TCA ACT GTT CAA ATT CTG ACA GAT AAT TGC CAT GGA TCT TGC AGC TTG GCT GAT AAT AAA TGG CAT TTG TTA GAA ATT TCC CGG TTA GAT TTG AGT AGA AAT GTT CTT TCA CTG TCT ATT GAC AAA GTG ATG ATT GAA GAA GTG ACA ATT CAC AAT AGT CAT AAA GCA AAG AAT TTC AAT TTC GAC AGG CCA GCT TAC CTT GGA GGA ATG CCG AGA TAT GAA TAT CAA AAA TGG ACA GAA TAT ATA TTT TCA AAC TAT GGA TTT CAG 
Smed.28231                      ATG ATC AAG ACA AAT TCC GAT CAA AAA GAC GGT TTA AAA CCA AAT TTC GTT GGA AAA ATT AAT AAA TTG CGA ATA AAC AGC GTC GAC ATT ATT GAT GAT TAC ATA TTG TTG AAT AGG TTA TCC GAT CAC CAA TGG AAA ATG CAA GCT CAA GTC AAT CCA AAC GCC ATA GGA TCA AAG CAT GTG GTC TAT TCA GTA ACC TTT CAC ACT CCC CAG GCC TAT TTG CTG GTT CAT AAG TTA CAT TTA TAC GGC TCA TTC TCA TTG GCA TTT TAT TTG AAA ACC AAC CAA AAA GAT GGG GTA CTT CTG ATG ATC AGT GGA ACG TCA AAT GAT TTT CTT TTA ATG GAG TTG ATT CAT GGT GGT ATT AAG CTG TCT TTC AAC ATG GGT TCA ACT GTT CAA ATT CTG ACA GAT AAT TGC CAT GGA TCT TGC AGC CTG GCT GAT AAT AAA TGG CAT TTG TTA GAA ATT TCC CGG TTA GAT TTG AGT AGA AAT GTT CTT TCA CTG TCT ATT GAC AAA GTG ATG ATT GAA GAA GTG ACA ATT CAC AAT AGT CAT AAA GCA AAG AAT TTC AAT TTC GAC AGG CCA GCT TAC CTT GGA GGA ATG CCG AGA TAT GAA TAT CAA AAA TGG ACA GAA TAT ATA TTT TCA AAC TAT GGA TTT CAG 



Printing out site pattern counts


         2        168  P

Smed.18933                      AAA AAC AAG AAT AAT ACA ACC ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CGA CGG CTG CTT GAA GAC GAG GAT GCA GCC GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCT TGC TGG TTA TTC TTG TTG TTT 
Smed.28231                      ... ... ... ..A ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... 

   10    5    5    1   12    3    1    2    1    2    2    2    2    3    4
    2    7   10    7    3    2    7    3    1    1    1    1    5    4    5
    4    1    9    2    2    3    7    1    1    4    2    3    3    4    3
    7    8    3    3    2    3    7    5    1    9    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 216

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   3   3 | Tyr TAT   7   7 | Cys TGT   0   0
    TTC   5   5 |     TCC   3   3 |     TAC   3   3 |     TGC   2   2
Leu TTA   7   7 |     TCA   8   8 | *** TAA   0   0 | *** TGA   0   0
    TTG  10   9 |     TCG   0   0 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   0   0 | His CAT   7   7 | Arg CGT   0   0
    CTC   0   0 |     CCC   1   1 |     CAC   3   3 |     CGC   0   0
    CTA   0   0 |     CCA   3   3 | Gln CAA   7   7 |     CGA   1   1
    CTG   5   6 |     CCG   1   1 |     CAG   2   2 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT  10  10 | Thr ACT   2   2 | Asn AAT  13  12 | Ser AGT   3   3
    ATC   2   2 |     ACC   3   2 |     AAC   5   5 |     AGC   2   2
    ATA   4   4 |     ACA   3   4 | Lys AAA  10  11 | Arg AGA   2   2
Met ATG   7   7 |     ACG   1   1 |     AAG   5   5 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   3   3 | Asp GAT   9   9 | Gly GGT   4   4
    GTC   3   3 |     GCC   2   2 |     GAC   4   4 |     GGC   1   1
    GTA   2   2 |     GCA   2   2 | Glu GAA   5   5 |     GGA   7   7
    GTG   3   3 |     GCG   0   0 |     GAG   1   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.18933     
position  1:    T:0.25926    C:0.16204    A:0.34259    G:0.23611
position  2:    T:0.32870    C:0.16204    A:0.37500    G:0.13426
position  3:    T:0.34259    C:0.18056    A:0.28241    G:0.19444
Average         T:0.31019    C:0.16821    A:0.33333    G:0.18827

#2: Smed.28231     
position  1:    T:0.25463    C:0.16667    A:0.34259    G:0.23611
position  2:    T:0.32870    C:0.16204    A:0.37500    G:0.13426
position  3:    T:0.33796    C:0.17593    A:0.29167    G:0.19444
Average         T:0.30710    C:0.16821    A:0.33642    G:0.18827

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       6 | Tyr Y TAT      14 | Cys C TGT       0
      TTC      10 |       TCC       6 |       TAC       6 |       TGC       4
Leu L TTA      14 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG       0 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       0 | His H CAT      14 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       6 |       CGC       0
      CTA       0 |       CCA       6 | Gln Q CAA      14 |       CGA       2
      CTG      11 |       CCG       2 |       CAG       4 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT       4 | Asn N AAT      25 | Ser S AGT       6
      ATC       4 |       ACC       5 |       AAC      10 |       AGC       4
      ATA       8 |       ACA       7 | Lys K AAA      21 | Arg R AGA       4
Met M ATG      14 |       ACG       2 |       AAG      10 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       6 | Asp D GAT      18 | Gly G GGT       8
      GTC       6 |       GCC       4 |       GAC       8 |       GGC       2
      GTA       4 |       GCA       4 | Glu E GAA      10 |       GGA      14
      GTG       6 |       GCG       0 |       GAG       2 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25694    C:0.16435    A:0.34259    G:0.23611
position  2:    T:0.32870    C:0.16204    A:0.37500    G:0.13426
position  3:    T:0.34028    C:0.17824    A:0.28704    G:0.19444
Average         T:0.30864    C:0.16821    A:0.33488    G:0.18827

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03045377  0.01595197  0.02568889  0.01740215
  0.01501242  0.00786365  0.01266354  0.00857853
  0.03474303  0.01819873  0.00000000  0.00000000
  0.01243886  0.00651559  0.00000000  0.00710792
  0.01947944  0.01020351  0.01643163  0.01113111
  0.00960254  0.00502990  0.00810010  0.00548717
  0.02222302  0.01164063  0.01874595  0.01269887
  0.00795639  0.00416763  0.00671151  0.00454651
  0.04060502  0.02126930  0.03425186  0.02320287
  0.02001656  0.01048487  0.01688472  0.01143803
  0.04632404  0.02426497  0.03907606  0.02647088
  0.01658515  0.00868746  0.01399019  0.00947723
  0.02798454  0.01465857  0.02360601  0.01599117
  0.01379520  0.00722606  0.01163677  0.00788297
  0.03192603  0.01672316  0.02693080  0.01824344
  0.01143031  0.00598730  0.00964189  0.00653160



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.18933          
Smed.28231           0.1350 (0.0020 0.0146)


TREE #  1:  (1, 2);   MP score: 3
lnL(ntime:  2  np:  7):   -872.351388      +0.000000
   3..1     3..2  
 0.004499 0.010628 0.463233 0.999990 9.540022 99.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01513

(1: 0.004499, 2: 0.010628);

(Smed.18933: 0.004499, Smed.28231: 0.010628);

Detailed output identifying parameters

kappa (ts/tv) =  0.46323

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   9.54002 q =  99.00000
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.05018  0.06358  0.07287  0.08121  0.08965  0.09909  0.11117  0.13248  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.004    538.8    109.2   0.0875   0.0005   0.0062    0.3    0.7
   3..2       0.011    538.8    109.2   0.0875   0.0013   0.0147    0.7    1.6


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.18933)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.001  0.003  0.010  0.034  0.130  0.823
p :   0.473  0.218  0.116  0.068  0.043  0.028  0.020  0.015  0.011  0.009
q :   0.004  0.023  0.046  0.069  0.091  0.112  0.133  0.154  0.174  0.194
ws:   0.384  0.205  0.130  0.088  0.062  0.044  0.032  0.024  0.018  0.014

Time used:  0:24
