Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~772253d64fb4deb6e42b710b9f50f126)
  - processing model M1 (M1~c2aa4989daf5b515738ab1f310b2fd5e)
  - processing model M2 (M2~360a73ed7abf2961c6c3b6429a79f830)
  - processing model M7 (M7~09d1fe553e2d16f1fe1da5b9845131cd)
  - processing model M8 (M8~1b5366ffc023ae50830b4af8768c359a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~772253d64fb4deb6e42b710b9f50f126 |           M1~c2aa4989daf5b515738ab1f310b2fd5e | 0.000040**
                M0~772253d64fb4deb6e42b710b9f50f126 |           M2~360a73ed7abf2961c6c3b6429a79f830 | 0.000000**
                M0~772253d64fb4deb6e42b710b9f50f126 |           M7~09d1fe553e2d16f1fe1da5b9845131cd | 0.000040**
                M0~772253d64fb4deb6e42b710b9f50f126 |           M8~1b5366ffc023ae50830b4af8768c359a | 0.000000**
                M1~c2aa4989daf5b515738ab1f310b2fd5e |           M2~360a73ed7abf2961c6c3b6429a79f830 | 0.000016**
                M1~c2aa4989daf5b515738ab1f310b2fd5e |           M8~1b5366ffc023ae50830b4af8768c359a | 0.000016**
                M7~09d1fe553e2d16f1fe1da5b9845131cd |           M2~360a73ed7abf2961c6c3b6429a79f830 | 0.000016**
                M7~09d1fe553e2d16f1fe1da5b9845131cd |           M8~1b5366ffc023ae50830b4af8768c359a | 0.000016**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.586

 - Model M1
   * Average omega for all tree: 0.503
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
           67-  70   |   Relaxed (probability > 0.99)
           72-  87   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 167.702
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                63   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
                77   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.99)
                80   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
           85-  87   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 178.156
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                63   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
                77   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.99)
                80   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
                85   |   Positively-selected (probability > 0.99)
           86-  87   |   Positively-selected (probability > 0.95)
