IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F6048_MLIG_G1/F6048_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 539191

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 506 amino-acid sites
Number of constant sites: 230 (= 45.4545% of all sites)
Number of invariant (constant or ambiguous constant) sites: 230 (= 45.4545% of all sites)
Number of parsimony informative sites: 237
Number of distinct site patterns: 262

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I        -3534.137    7096.275 -  0.00163    7097.130 -   0.0115    7155.446 +    0.558
Q.insect+G4       -3534.525    7097.050 -  0.00111    7097.905 -   0.0078    7156.221 +    0.379
Q.insect+I+G4     -3533.227    7096.455 -  0.00149    7097.435 -  0.00987    7159.853 +   0.0616
Q.yeast+G4        -3540.757    7109.515 - 2.17e-06    7110.370 - 1.53e-05    7168.686 - 0.000744
Q.yeast+I         -3540.881    7109.761 - 1.92e-06    7110.617 - 1.35e-05    7168.933 - 0.000658
Q.yeast+I+G4      -3539.619    7109.237 - 2.49e-06    7110.217 - 1.65e-05    7172.635 - 0.000103
LG+G4             -3545.889    7119.778 - 1.28e-08    7120.634 - 9.05e-08    7178.950 -  4.4e-06
LG+I              -3547.164    7122.329 - 3.58e-09    7123.184 - 2.53e-08    7181.500 - 1.23e-06
LG+I+G4           -3545.269    7120.538 - 8.77e-09    7121.517 - 5.82e-08    7183.936 - 3.63e-07
Q.plant+G4        -3551.315    7130.630 - 5.64e-11    7131.486 - 3.98e-10    7189.802 - 1.93e-08
Q.pfam+G4         -3551.659    7131.318 -    4e-11    7132.173 - 2.83e-10    7190.489 - 1.37e-08
Q.pfam+I          -3551.798    7131.596 - 3.48e-11    7132.451 - 2.46e-10    7190.767 - 1.19e-08
Q.plant+I         -3553.561    7135.122 - 5.97e-12    7135.978 - 4.22e-11    7194.294 - 2.05e-09
Q.plant+I+G4      -3550.457    7130.915 - 4.89e-11    7131.894 - 3.25e-10    7194.313 - 2.03e-09
Q.pfam+I+G4       -3550.634    7131.268 -  4.1e-11    7132.247 - 2.72e-10    7194.666 -  1.7e-09
Q.insect+F+I      -3509.128    7084.255 +    0.663    7089.010 +    0.667    7223.731 -  8.3e-16
JTT+I             -3569.330    7166.661 - 8.46e-19    7167.516 - 5.98e-18    7225.832 -  2.9e-16
JTTDCMut+I        -3569.780    7167.559 -  5.4e-19    7168.415 - 3.81e-18    7226.731 - 1.85e-16
Q.insect+F+G4     -3511.109    7088.218 +   0.0914    7092.972 +   0.0919    7227.694 - 1.14e-16
JTT+G4            -3570.467    7168.935 - 2.71e-19    7169.790 - 1.92e-18    7228.106 - 9.31e-17
JTTDCMut+G4       -3570.876    7169.753 -  1.8e-19    7170.608 - 1.27e-18    7228.925 - 6.18e-17
Q.insect+F+I+G4   -3509.308    7086.616 +    0.204    7091.669 +    0.176    7230.318 - 3.08e-17
Q.yeast+F+I       -3512.724    7091.448 -   0.0182    7096.202 -   0.0183    7230.924 - 2.28e-17
JTT+I+G4          -3568.856    7167.712 -    5e-19    7168.692 - 3.32e-18    7231.110 - 2.07e-17
JTTDCMut+I+G4     -3569.272    7168.543 -  3.3e-19    7169.523 - 2.19e-18    7231.941 - 1.37e-17
Q.yeast+F+G4      -3513.589    7093.178 -  0.00766    7097.932 -   0.0077    7232.653 - 9.58e-18
Q.yeast+F+I+G4    -3512.176    7092.352 -   0.0116    7097.405 -     0.01    7236.054 - 1.75e-18
VT+I              -3578.224    7184.448 - 1.16e-22    7185.304 -  8.2e-22    7243.620 - 3.98e-20
LG                -3581.435    7188.870 - 1.27e-23    7189.610 - 9.52e-23    7243.815 - 3.61e-20
WAG+I             -3580.911    7189.823 - 7.91e-24    7190.678 - 5.58e-23    7248.994 - 2.71e-21
VT+G4             -3580.918    7189.835 - 7.86e-24    7190.691 - 5.55e-23    7249.007 - 2.69e-21
VT+I+G4           -3578.598    7187.196 - 2.94e-23    7188.175 - 1.95e-22    7250.594 - 1.22e-21
WAG+G4            -3583.101    7194.202 - 8.85e-25    7195.058 - 6.25e-24    7253.374 - 3.03e-22
rtREV+G4          -3583.474    7194.948 -  6.1e-25    7195.803 -  4.3e-24    7254.120 - 2.09e-22
rtREV+I           -3584.105    7196.209 - 3.24e-25    7197.065 - 2.29e-24    7255.381 - 1.11e-22
WAG+I+G4          -3581.020    7192.041 - 2.61e-24    7193.021 - 1.73e-23    7255.439 - 1.08e-22
Q.plant+F+G4      -3525.411    7116.823 - 5.62e-08    7121.577 - 5.65e-08    7256.298 - 7.03e-23
Q.plant+F+I       -3526.005    7118.011 -  3.1e-08    7122.765 - 3.12e-08    7257.487 - 3.88e-23
rtREV+I+G4        -3582.565    7195.130 - 5.57e-25    7196.110 - 3.69e-24    7258.528 - 2.31e-23
Q.plant+F+I+G4    -3524.096    7116.192 -  7.7e-08    7121.245 - 6.67e-08    7259.894 - 1.16e-23
LG+F+G4           -3529.836    7125.673 - 6.73e-10    7130.427 - 6.76e-10    7265.148 - 8.42e-25
LG+F+I            -3530.211    7126.423 - 4.63e-10    7131.177 - 4.65e-10    7265.898 - 5.79e-25
LG+F+I+G4         -3528.910    7125.820 - 6.25e-10    7130.874 - 5.41e-10    7269.523 - 9.45e-26
Q.pfam+F+I        -3532.451    7130.902 - 4.93e-11    7135.656 - 4.95e-11    7270.377 - 6.16e-26
Q.pfam+F+G4       -3532.860    7131.720 - 3.27e-11    7136.474 - 3.29e-11    7271.196 - 4.09e-26
rtREV+F+G4        -3534.350    7134.700 - 7.37e-12    7139.454 - 7.41e-12    7274.176 - 9.22e-27
rtREV+F+I         -3534.495    7134.990 - 6.38e-12    7139.744 - 6.41e-12    7274.465 - 7.98e-27
Q.pfam+F+I+G4     -3531.649    7131.298 - 4.04e-11    7136.351 -  3.5e-11    7275.001 - 6.11e-27
cpREV+G4          -3594.655    7217.309 -  8.5e-30    7218.165 -    6e-29    7276.481 - 2.91e-27
rtREV+F+I+G4      -3533.293    7134.587 -  7.8e-12    7139.640 - 6.75e-12    7278.289 - 1.18e-27
cpREV+I           -3597.010    7222.021 - 8.06e-31    7222.876 - 5.69e-30    7281.192 - 2.76e-28
cpREV+I+G4        -3594.179    7218.357 - 5.03e-30    7219.337 - 3.34e-29    7281.755 - 2.08e-28
JTT+F+I           -3540.299    7146.597 - 1.92e-14    7151.352 - 1.93e-14    7286.073 - 2.41e-29
JTTDCMut+F+I      -3540.570    7147.140 - 1.47e-14    7151.894 - 1.47e-14    7286.616 - 1.83e-29
mtZOA+F+G4        -3541.422    7148.843 - 6.26e-15    7153.597 - 6.29e-15    7288.319 - 7.83e-30
JTT+F+G4          -3542.362    7150.724 - 2.44e-15    7155.479 - 2.46e-15    7290.200 - 3.06e-30
JTTDCMut+F+G4     -3542.560    7151.121 -    2e-15    7155.875 - 2.01e-15    7290.596 - 2.51e-30
JTT+F+I+G4        -3540.421    7148.843 - 6.26e-15    7153.896 - 5.42e-15    7292.545 - 9.47e-31
JTTDCMut+F+I+G4   -3540.678    7149.356 - 4.85e-15    7154.409 - 4.19e-15    7293.058 - 7.32e-31
mtZOA+F+I+G4      -3541.469    7150.938 -  2.2e-15    7155.991 -  1.9e-15    7294.640 - 3.32e-31
mtInv+F+G4        -3547.730    7161.460 - 1.14e-17    7166.215 - 1.15e-17    7300.936 - 1.43e-32
Dayhoff+I         -3607.277    7242.554 -  2.8e-35    7243.410 - 1.98e-34    7301.726 - 9.61e-33
DCMut+I           -3607.397    7242.794 - 2.49e-35    7243.649 - 1.75e-34    7301.966 - 8.52e-33
Dayhoff+G4        -3607.646    7243.292 - 1.94e-35    7244.147 - 1.37e-34    7302.463 - 6.64e-33
mtInv+F+I         -3548.644    7163.289 - 4.57e-18    7168.043 - 4.59e-18    7302.765 - 5.71e-33
DCMut+G4          -3607.819    7243.638 - 1.63e-35    7244.494 - 1.15e-34    7302.810 - 5.59e-33
mtZOA+F+I         -3548.876    7163.752 - 3.62e-18    7168.506 - 3.64e-18    7303.228 - 4.53e-33
Dayhoff+F+I       -3548.913    7163.825 - 3.49e-18    7168.579 - 3.51e-18    7303.301 - 4.37e-33
DCMut+F+I         -3549.020    7164.039 - 3.14e-18    7168.794 - 3.15e-18    7303.515 - 3.93e-33
Blosum62+I        -3608.343    7244.687 - 9.65e-36    7245.542 - 6.81e-35    7303.858 - 3.31e-33
Dayhoff+F+G4      -3549.707    7165.413 - 1.58e-18    7170.167 - 1.59e-18    7304.889 - 1.98e-33
mtInv+F+I+G4      -3546.659    7161.318 - 1.22e-17    7166.371 - 1.06e-17    7305.020 - 1.85e-33
FLU+G4            -3608.951    7245.902 - 5.25e-36    7246.758 - 3.71e-35    7305.074 -  1.8e-33
Dayhoff+I+G4      -3605.861    7241.722 - 4.25e-35    7242.701 - 2.82e-34    7305.120 - 1.76e-33
DCMut+F+G4        -3549.854    7165.707 - 1.36e-18    7170.461 - 1.37e-18    7305.183 - 1.71e-33
DCMut+I+G4        -3606.023    7242.046 - 3.61e-35    7243.025 -  2.4e-34    7305.444 -  1.5e-33
Blosum62+G4       -3609.383    7246.767 - 3.41e-36    7247.622 - 2.41e-35    7305.938 - 1.17e-33
Dayhoff+F+I+G4    -3547.783    7163.567 - 3.98e-18    7168.620 - 3.44e-18    7307.269 - 6.01e-34
DCMut+F+I+G4      -3547.926    7163.853 - 3.45e-18    7168.906 - 2.98e-18    7307.555 - 5.21e-34
Q.mammal+G4       -3610.278    7248.556 - 1.39e-36    7249.411 - 9.84e-36    7307.727 - 4.78e-34
Blosum62+I+G4     -3608.055    7246.111 - 4.73e-36    7247.090 - 3.14e-35    7309.509 - 1.96e-34
WAG+F+I           -3552.221    7170.442 - 1.28e-19    7175.196 - 1.28e-19    7309.918 -  1.6e-34
FLU+I+G4          -3609.165    7248.331 - 1.56e-36    7249.310 - 1.04e-35    7311.729 - 6.46e-35
Q.mammal+I+G4     -3609.679    7249.359 - 9.33e-37    7250.338 - 6.19e-36    7312.757 - 3.87e-35
Q.mammal+I        -3612.968    7253.935 - 9.46e-38    7254.791 - 6.68e-37    7313.107 - 3.24e-35
WAG+F+G4          -3554.301    7174.602 -  1.6e-20    7179.357 -  1.6e-20    7314.078 -    2e-35
PMB+I             -3613.958    7255.916 - 3.52e-38    7256.771 - 2.48e-37    7315.087 - 1.21e-35
HIVb+G4           -3614.399    7256.798 - 2.26e-38    7257.654 -  1.6e-37    7315.970 - 7.75e-36
WAG+F+I+G4        -3552.362    7172.723 - 4.08e-20    7177.776 - 3.54e-20    7316.425 - 6.17e-36
PMB+G4            -3616.329    7260.659 - 3.28e-39    7261.514 - 2.32e-38    7319.830 - 1.13e-36
HIVb+I+G4         -3613.563    7257.125 - 1.92e-38    7258.105 - 1.27e-37    7320.524 - 7.95e-37
FLU+I             -3616.948    7261.896 - 1.77e-39    7262.752 - 1.25e-38    7321.068 - 6.06e-37
PMB+I+G4          -3614.213    7258.425 -    1e-38    7259.405 - 6.65e-38    7321.823 - 4.15e-37
mtART+F+G4        -3558.760    7183.520 - 1.85e-22    7188.274 - 1.86e-22    7322.995 - 2.31e-37
VT+F+I            -3558.843    7183.686 -  1.7e-22    7188.441 - 1.71e-22    7323.162 - 2.13e-37
HIVb+I            -3619.058    7266.116 - 2.14e-40    7266.971 - 1.51e-39    7325.287 - 7.35e-38
mtMet+F+G4        -3560.690    7187.379 - 2.68e-23    7192.133 -  2.7e-23    7326.855 - 3.36e-38
VT+F+G4           -3561.958    7189.916 - 7.55e-24    7194.670 - 7.59e-24    7329.391 - 9.44e-39
mtART+F+I+G4      -3559.242    7186.485 -  4.2e-23    7191.538 - 3.63e-23    7330.187 - 6.34e-39
VT+F+I+G4         -3559.463    7186.926 - 3.36e-23    7191.979 - 2.91e-23    7330.629 - 5.09e-39
mtMet+F+I+G4      -3560.190    7188.380 - 1.63e-23    7193.433 - 1.41e-23    7332.082 - 2.46e-39
Q.bird+G4         -3622.839    7273.679 - 4.88e-42    7274.534 - 3.45e-41    7332.850 - 1.67e-39
Q.mammal+F+G4     -3564.227    7194.454 -  7.8e-25    7199.209 - 7.84e-25    7333.930 - 9.76e-40
mtMet+F+I         -3564.522    7195.045 - 5.81e-25    7199.799 - 5.84e-25    7334.521 - 7.26e-40
Q.mammal+F+I      -3565.547    7197.093 - 2.09e-25    7201.848 -  2.1e-25    7336.569 - 2.61e-40
Q.mammal+F+I+G4   -3563.293    7194.586 - 7.31e-25    7199.639 - 6.32e-25    7338.288 -  1.1e-40
Q.bird+I+G4       -3622.486    7274.971 - 2.56e-42    7275.951 -  1.7e-41    7338.369 - 1.06e-40
Q.bird+I          -3628.135    7284.270 - 2.45e-44    7285.126 - 1.73e-43    7343.442 - 8.39e-42
mtREV+F+G4        -3569.710    7205.419 - 3.25e-27    7210.173 - 3.26e-27    7344.895 - 4.06e-42
cpREV+F+G4        -3570.190    7206.381 - 2.01e-27    7211.135 - 2.02e-27    7345.857 - 2.51e-42
FLU+F+G4          -3571.829    7209.659 -  3.9e-28    7214.413 - 3.92e-28    7349.134 - 4.87e-43
mtREV+F+I+G4      -3568.938    7205.875 - 2.58e-27    7210.928 - 2.24e-27    7349.578 - 3.91e-43
cpREV+F+I+G4      -3569.537    7207.074 - 1.42e-27    7212.127 - 1.23e-27    7350.776 - 2.14e-43
mtART+F+I         -3572.691    7211.382 - 1.65e-28    7216.136 - 1.65e-28    7350.858 - 2.06e-43
cpREV+F+I         -3572.968    7211.937 - 1.25e-28    7216.691 - 1.25e-28    7351.412 - 1.56e-43
mtREV+F+I         -3573.252    7212.504 - 9.39e-29    7217.259 - 9.44e-29    7351.980 - 1.17e-43
FLU+F+I+G4        -3571.898    7211.796 - 1.34e-28    7216.850 - 1.16e-28    7355.499 - 2.02e-44
HIVb+F+G4         -3577.104    7220.207 -    2e-30    7224.962 - 2.01e-30    7359.683 -  2.5e-45
HIVb+F+I+G4       -3575.989    7219.979 - 2.24e-30    7225.032 - 1.94e-30    7363.681 - 3.38e-46
FLU+F+I           -3579.693    7225.386 -  1.5e-31    7230.141 - 1.51e-31    7364.862 - 1.87e-46
Q.bird+F+G4       -3579.910    7225.821 - 1.21e-31    7230.575 - 1.21e-31    7365.297 - 1.51e-46
HIVb+F+I          -3580.735    7227.469 - 5.29e-32    7232.223 - 5.31e-32    7366.945 - 6.61e-47
Q.bird+F+I+G4     -3579.252    7226.503 - 8.57e-32    7231.556 - 7.42e-32    7370.205 -  1.3e-47
Q.bird+F+I        -3583.758    7233.515 - 2.57e-33    7238.269 - 2.59e-33    7372.991 - 3.22e-48
Blosum62+F+I      -3586.444    7238.889 - 1.75e-34    7243.643 - 1.76e-34    7378.365 - 2.19e-49
PMB+F+I           -3586.869    7239.738 - 1.15e-34    7244.493 - 1.15e-34    7379.214 - 1.43e-49
Blosum62+F+G4     -3587.918    7241.836 - 4.01e-35    7246.590 - 4.03e-35    7381.311 - 5.02e-50
PMB+F+G4          -3589.479    7244.957 - 8.43e-36    7249.711 - 8.47e-36    7384.433 - 1.05e-50
Blosum62+F+I+G4   -3586.366    7240.731 - 6.97e-35    7245.784 - 6.03e-35    7384.433 - 1.05e-50
PMB+F+I+G4        -3587.301    7242.602 - 2.74e-35    7247.655 - 2.37e-35    7386.304 - 4.14e-51
FLAVI+G4          -3659.295    7346.591 - 7.18e-58    7347.446 - 5.07e-57    7405.762 - 2.46e-55
mtVer+F+G4        -3600.881    7267.763 - 9.41e-41    7272.517 - 9.46e-41    7407.238 - 1.18e-55
mtVer+F+I+G4      -3600.135    7268.271 -  7.3e-41    7273.324 - 6.32e-41    7411.973 -  1.1e-56
FLAVI+I+G4        -3659.757    7349.513 - 1.67e-58    7350.493 - 1.11e-57    7412.911 -  6.9e-57
FLAVI+F+G4        -3604.348    7274.697 - 2.94e-42    7279.451 - 2.95e-42    7414.173 - 3.67e-57
mtMAM+F+G4        -3604.716    7275.431 - 2.03e-42    7280.185 - 2.04e-42    7414.907 - 2.54e-57
FLAVI+F+I+G4      -3603.943    7275.885 - 1.62e-42    7280.938 -  1.4e-42    7419.587 - 2.45e-58
mtVer+F+I         -3607.076    7280.152 - 1.92e-43    7284.906 - 1.93e-43    7419.628 -  2.4e-58
mtMAM+F+I+G4      -3604.862    7277.723 - 6.47e-43    7282.776 -  5.6e-43    7421.426 - 9.77e-59
FLAVI+F+I         -3613.903    7293.807 - 2.08e-46    7298.561 - 2.09e-46    7433.282 -  2.6e-61
FLAVI+I           -3674.338    7376.675 - 2.11e-64    7377.531 - 1.49e-63    7435.847 - 7.22e-62
mtMAM+F+I         -3619.036    7304.072 - 1.23e-48    7308.826 - 1.23e-48    7443.547 - 1.54e-63
mtZOA+G4          -3692.702    7413.404 - 2.23e-72    7414.260 - 1.57e-71    7472.576 - 7.64e-70
mtZOA+I+G4        -3693.906    7417.811 - 2.46e-73    7418.791 - 1.63e-72    7481.209 - 1.02e-71
mtZOA+I           -3711.765    7451.531 - 1.17e-80    7452.386 - 8.27e-80    7510.702 - 4.02e-78
HIVw+F+G4         -3656.076    7378.151 - 1.01e-64    7382.905 - 1.01e-64    7517.627 - 1.26e-79
HIVw+F+I+G4       -3655.071    7378.142 - 1.01e-64    7383.196 - 8.75e-65    7521.845 - 1.53e-80
HIVw+F+I          -3661.668    7389.336 - 3.75e-67    7394.091 - 3.77e-67    7528.812 - 4.69e-82
mtART+G4          -3728.468    7484.936 - 6.53e-88    7485.792 - 4.61e-87    7544.108 - 2.24e-85
mtMet+G4          -3728.512    7485.025 - 6.25e-88    7485.880 - 4.41e-87    7544.196 - 2.14e-85
mtART+I+G4        -3729.652    7489.304 - 7.35e-89    7490.283 - 4.88e-88    7552.702 - 3.05e-87
mtMet+I+G4        -3729.686    7489.373 -  7.1e-89    7490.352 - 4.71e-88    7552.771 - 2.94e-87
mtREV+G4          -3736.147    7500.294 - 3.02e-91    7501.150 - 2.13e-90    7559.466 - 1.04e-88
mtREV+I+G4        -3737.056    7504.112 - 4.48e-92    7505.092 - 2.97e-91    7567.510 - 1.85e-90
mtMet+I           -3742.560    7513.119 - 4.95e-94    7513.975 -  3.5e-93    7572.291 -  1.7e-91
mtREV+I           -3747.504    7523.008 - 3.53e-96    7523.863 - 2.49e-95    7582.179 - 1.21e-93
HIVw+G4           -3752.128    7532.256 - 3.46e-98    7533.112 - 2.45e-97    7591.428 - 1.19e-95
mtInv+G4          -3754.832    7537.663 - 2.32e-99    7538.519 - 1.64e-98    7596.835 - 7.95e-97
HIVw+I+G4         -3751.841    7533.681 -  1.7e-98    7534.661 - 1.13e-97    7597.079 - 7.04e-97
mtART+I           -3756.661    7541.323 - 3.72e-100    7542.178 - 2.63e-99    7600.494 - 1.28e-97
mtInv+I+G4        -3755.677    7541.354 - 3.66e-100    7542.334 - 2.43e-99    7604.752 - 1.52e-98
HIVw+I            -3763.225    7554.451 - 5.25e-103    7555.306 - 3.71e-102    7613.622 - 1.8e-100
mtInv+I           -3763.772    7555.544 - 3.04e-103    7556.399 - 2.15e-102    7614.715 - 1.04e-100
mtMAM+G4          -3774.937    7577.874 - 4.3e-108    7578.730 - 3.04e-107    7637.046 - 1.47e-105
mtMAM+I+G4        -3776.625    7583.250 - 2.93e-109    7584.229 - 1.94e-108    7646.648 - 1.21e-107
mtVer+G4          -3784.086    7596.173 - 4.57e-112    7597.028 - 3.23e-111    7655.344 - 1.57e-109
mtVer+I+G4        -3785.507    7601.014 - 4.06e-113    7601.994 - 2.7e-112    7664.412 - 1.68e-111
mtVer+I           -3804.565    7637.131 - 5.84e-121    7637.986 - 4.12e-120    7696.302 -   2e-118
mtMAM+I           -3810.452    7648.903 - 1.62e-123    7649.759 - 1.14e-122    7708.075 - 5.56e-121

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3257

 Category  Relative_rate  Proportion
  0         0              0.3257
  1         1.4830         0.6743

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3534.1375 (s.e. 80.1384)
Unconstrained log-likelihood (without tree): -2504.8799
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 7096.2750
Corrected Akaike information criterion (AICc) score: 7097.1304
Bayesian information criterion (BIC) score: 7155.4465

Total tree length (sum of branch lengths): 1.3440
Sum of internal branch lengths: 0.7623 (56.7165% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.26637' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.26637
|
+**Mlig.26638
|
|                                       +--Mlig.11448
|                                    +--| (88.6/85)
|                                    |  +**Mlig.11447
|                  +-----------------| (100/100)
|                  |                 +**Mlig.11446
+------------------| (100/100)
                   |          +---------------------------Mlig.35978
                   +----------| (99.9/100)
                              |        +**Mlig.38852
                              +--------| (98.3/100)
                                       +**Mlig.38853

Tree in newick format:

(Mlig.26637:0.0000010007,Mlig.26638:0.0000010007,(((Mlig.11448:0.0040333594,Mlig.11447:0.0000010007)88.6/85:0.0040351562,Mlig.11446:0.0000010007)100/100:0.2859899537,(Mlig.35978:0.4392544472,(Mlig.38852:0.0000010007,Mlig.38853:0.0000010007)98.3/100:0.1384297444)99.9/100:0.1720666816)100/100:0.3001692569);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3534.143135
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.26637
|
+--Mlig.26638
|
|                                       +--Mlig.11448
|                                    +--| (85)
|                                    |  +--Mlig.11447
|                  +-----------------| (100)
|                  |                 +--Mlig.11446
+------------------| (100)
                   |          +---------------------------Mlig.35978
                   +----------| (100)
                              |        +--Mlig.38852
                              +--------| (100)
                                       +--Mlig.38853


Consensus tree in newick format: 

(Mlig.26637:0.0000029310,Mlig.26638:0.0000029310,(((Mlig.11448:0.0040333431,Mlig.11447:0.0000029310)85:0.0040349199,Mlig.11446:0.0000029310)100:0.2860172217,(Mlig.35978:0.4392016989,(Mlig.38852:0.0000029310,Mlig.38853:0.0000029310)100:0.1384506272)100:0.1719998624)100:0.3001631312);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F6048_MLIG_G1/F6048_MLIG_G1.treefile -m "Q.insect+I{0.325694}" --length 506

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F6048_MLIG_G1/F6048_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F6048_MLIG_G1/F6048_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:58:14 2024
Total CPU time used: 1.469404 seconds (0h:0m:1s)
Total wall-clock time used: 1.285274029 seconds (0h:0m:1s)

