%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1321 
%%Title: ../results/molecular_evolution_analyses/alignments/F115717_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F115717_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1271 sh2 seq

24 sh1 150 sh2 block
153 sh1 419 sh2 block
421 sh1 439 sh2 block
445 sh1 459 sh2 block
463 sh1 490 sh2 block
496 sh1 551 sh2 block
557 sh1 588 sh2 block
590 sh1 667 sh2 block
673 sh1 685 sh2 block
688 sh1 734 sh2 block
745 sh1 922 sh2 block
1063 sh1 1082 sh2 block

grestore
showpage
%%EOF
