%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 480 
%%Title: ../results/molecular_evolution_analyses/alignments/F33908_CSIN_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F33908_CSIN_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 430 sh2 seq

18 sh1 31 sh2 block
40 sh1 96 sh2 block
111 sh1 163 sh2 block
185 sh1 230 sh2 block
246 sh1 260 sh2 block
266 sh1 278 sh2 block
298 sh1 315 sh2 block
359 sh1 380 sh2 block
385 sh1 415 sh2 block

grestore
showpage
%%EOF
