%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1038 
%%Title: ../results/molecular_evolution_analyses/alignments/F84375_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F84375_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 988 sh2 seq

66 sh1 86 sh2 block
103 sh1 115 sh2 block
152 sh1 170 sh2 block
241 sh1 259 sh2 block
266 sh1 308 sh2 block
380 sh1 396 sh2 block
414 sh1 627 sh2 block
632 sh1 719 sh2 block
722 sh1 923 sh2 block
959 sh1 968 sh2 block

grestore
showpage
%%EOF
