Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-440.207215 - -440.207241 = 0.000026)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-440.207215 - -440.207450 = 0.000235)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~74597e6f781cb82871f34d30d4de5af2)
  - processing model M1 (M1~d493fbabd75905e053103651524317c6)
  - processing model M2 (M2~17b7703f861af8c7a2a1e083114a3854)
  - processing model M7 (M7~7952dedc08258c3dff0ec0d52b6e2732)
  - processing model M8 (M8~f2543bff745609ed7bea665f5f468f13)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~74597e6f781cb82871f34d30d4de5af2 |           M1~d493fbabd75905e053103651524317c6 | 0.944069
                M0~74597e6f781cb82871f34d30d4de5af2 |           M2~17b7703f861af8c7a2a1e083114a3854 | 0.999895
                M0~74597e6f781cb82871f34d30d4de5af2 |           M7~7952dedc08258c3dff0ec0d52b6e2732 | 0.941193
                M0~74597e6f781cb82871f34d30d4de5af2 |           M8~f2543bff745609ed7bea665f5f468f13 | 0.999907
                M1~d493fbabd75905e053103651524317c6 |           M2~17b7703f861af8c7a2a1e083114a3854 | 0.999766
                M1~d493fbabd75905e053103651524317c6 |           M8~f2543bff745609ed7bea665f5f468f13 | 0.999975
                M7~7952dedc08258c3dff0ec0d52b6e2732 |           M2~17b7703f861af8c7a2a1e083114a3854 | 1.000000
                M7~7952dedc08258c3dff0ec0d52b6e2732 |           M8~f2543bff745609ed7bea665f5f468f13 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 106   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.95)
                32   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.95)
                44   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.95)
                63   |   Conserved (probability > 0.95)
                93   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
