Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1117.105682 - -1117.908869 = 0.803187)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1117.105682 - -1117.105780 = 0.000098)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1117.105682 - -1117.908765 = 0.803083)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1117.908765 - -1117.908765 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d1dd7d8fa78b5c545b01f3dc1eb4c418)
  - processing model M1 (M1~a7867cd6fd2d1ea191d7ce5df41a0d90)
  - processing model M2 (M2~39f4892198e5629de5522a4f1ee05bd6)
  - processing model M7 (M7~45e43d6aff0e03d2902a87011e0aa670)
  - processing model M8 (M8~d856a1ad1cb9408635f23b010c69e9d9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d1dd7d8fa78b5c545b01f3dc1eb4c418 |           M1~a7867cd6fd2d1ea191d7ce5df41a0d90 | 1.000000
                M0~d1dd7d8fa78b5c545b01f3dc1eb4c418 |           M2~39f4892198e5629de5522a4f1ee05bd6 | 1.000000
                M0~d1dd7d8fa78b5c545b01f3dc1eb4c418 |           M7~45e43d6aff0e03d2902a87011e0aa670 | 1.000000
                M0~d1dd7d8fa78b5c545b01f3dc1eb4c418 |           M8~d856a1ad1cb9408635f23b010c69e9d9 | 1.000000
                M1~a7867cd6fd2d1ea191d7ce5df41a0d90 |           M2~39f4892198e5629de5522a4f1ee05bd6 | 0.447943
                M1~a7867cd6fd2d1ea191d7ce5df41a0d90 |           M8~d856a1ad1cb9408635f23b010c69e9d9 | 0.999896
                M7~45e43d6aff0e03d2902a87011e0aa670 |           M2~39f4892198e5629de5522a4f1ee05bd6 | 0.447990
                M7~45e43d6aff0e03d2902a87011e0aa670 |           M8~d856a1ad1cb9408635f23b010c69e9d9 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 99.211

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 138   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 97.770
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
                 3   |   Positively-selected (probability > 0.95)
                 4   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.95)
            6-  10   |   Positively-selected (probability > 0.99)
           11-  12   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.99)
                14   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.99)
                19   |   Positively-selected (probability > 0.95)
           21-  22   |   Positively-selected (probability > 0.99)
           24-  27   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.95)
           29-  30   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
           32-  33   |   Positively-selected (probability > 0.99)
           35-  37   |   Positively-selected (probability > 0.99)
           39-  44   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.95)
           46-  47   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.95)
           51-  52   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.99)
           56-  67   |   Positively-selected (probability > 0.99)
                68   |   Positively-selected (probability > 0.95)
           69-  74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
           76-  84   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
           92-  95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
           97-  98   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
          100- 102   |   Positively-selected (probability > 0.99)
          104- 105   |   Positively-selected (probability > 0.95)
          106- 108   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.99)
               112   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.95)
          114- 115   |   Positively-selected (probability > 0.99)
               116   |   Positively-selected (probability > 0.95)
          117- 121   |   Positively-selected (probability > 0.99)
          122- 123   |   Positively-selected (probability > 0.95)
               124   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.99)
          129- 131   |   Positively-selected (probability > 0.95)
          133- 135   |   Positively-selected (probability > 0.95)
               137   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 1.000
