Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~fd9d8785016a9442bfcc6cc72effd56b)
  - processing model M1 (M1~32096dc514ef71dc6638aed7842e392a)
  - processing model M2 (M2~09a84ec30260794d9d9e9478c4eaae2b)
  - processing model M7 (M7~923a592b3e910b1c89f57ed81360d49c)
  - processing model M8 (M8~df5b7c096641a8d020ea977086f199ad)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fd9d8785016a9442bfcc6cc72effd56b |           M1~32096dc514ef71dc6638aed7842e392a | 0.000000**
                M0~fd9d8785016a9442bfcc6cc72effd56b |           M2~09a84ec30260794d9d9e9478c4eaae2b | 0.000001**
                M0~fd9d8785016a9442bfcc6cc72effd56b |           M7~923a592b3e910b1c89f57ed81360d49c | 0.000334**
                M0~fd9d8785016a9442bfcc6cc72effd56b |           M8~df5b7c096641a8d020ea977086f199ad | 0.000001**
                M1~32096dc514ef71dc6638aed7842e392a |           M2~09a84ec30260794d9d9e9478c4eaae2b | 0.282123
                M1~32096dc514ef71dc6638aed7842e392a |           M8~df5b7c096641a8d020ea977086f199ad | 0.312722
                M7~923a592b3e910b1c89f57ed81360d49c |           M2~09a84ec30260794d9d9e9478c4eaae2b | 0.000082**
                M7~923a592b3e910b1c89f57ed81360d49c |           M8~df5b7c096641a8d020ea977086f199ad | 0.000091**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.007

 - Model M1
   * Average omega for all tree: 0.010
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  13   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.95)
           15- 153   |   Relaxed (probability > 0.99)
               154   |   Relaxed (probability > 0.95)
          155- 156   |   Relaxed (probability > 0.99)
          158- 176   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.019
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  58   |   Conserved (probability > 0.99)
                59   |   Conserved (probability > 0.95)
           60-  75   |   Conserved (probability > 0.99)
                76   |   Conserved (probability > 0.95)
           77- 109   |   Conserved (probability > 0.99)
          111- 126   |   Conserved (probability > 0.99)
               127   |   Conserved (probability > 0.95)
          128- 156   |   Conserved (probability > 0.99)
               157   |   Conserved (probability > 0.95)
          158- 176   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.009
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.99)
               154   |   Relaxed (probability > 0.99)
               157   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.019
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Conserved (probability > 0.95)
            4-  11   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
           17-  18   |   Conserved (probability > 0.95)
           20-  21   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.95)
           25-  34   |   Conserved (probability > 0.95)
                36   |   Conserved (probability > 0.95)
           38-  41   |   Conserved (probability > 0.95)
           43-  45   |   Conserved (probability > 0.95)
           47-  52   |   Conserved (probability > 0.95)
           55-  57   |   Conserved (probability > 0.95)
                61   |   Conserved (probability > 0.95)
           63-  70   |   Conserved (probability > 0.95)
           72-  74   |   Conserved (probability > 0.95)
           77-  80   |   Conserved (probability > 0.95)
           82-  97   |   Conserved (probability > 0.95)
           99- 102   |   Conserved (probability > 0.95)
          104- 105   |   Conserved (probability > 0.95)
          108- 109   |   Conserved (probability > 0.95)
          111- 117   |   Conserved (probability > 0.95)
          119- 123   |   Conserved (probability > 0.95)
          125- 126   |   Conserved (probability > 0.95)
          129- 139   |   Conserved (probability > 0.95)
          141- 142   |   Conserved (probability > 0.95)
               144   |   Conserved (probability > 0.95)
          147- 152   |   Conserved (probability > 0.95)
          155- 156   |   Conserved (probability > 0.95)
          158- 174   |   Conserved (probability > 0.95)
               176   |   Conserved (probability > 0.95)
