    -1    193    126


 1

     1      1    -5.7293216323   0.003249280693       0.6271  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1   -11.3549163557   0.000011711769       0.0023  AAA (K) AAA (K) AAA (K) CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) AAG (K) 
     3      2    -4.1272508889   0.016127153273       3.1125  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -9.1934201388   0.000101706419       0.0196  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     5      1    -6.1983141501   0.002032854837       0.3923  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      2    -5.1883210727   0.005581369667       1.0772  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     7      4    -5.7359611019   0.003227778653       0.6230  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      6    -3.9475470837   0.019301989921       3.7253  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.7123362557   0.000060532130       0.0117  AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) 
    10      2    -9.5527189852   0.000071007931       0.0137  AAG (K) AAG (K) AAG (K) CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) AAG (K) 
    11      1    -5.3971911306   0.004529285263       0.8742  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -6.1930515712   0.002043581095       0.3944  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    13      1   -10.1232175756   0.000040136774       0.0077  ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    14      1    -5.3145531293   0.004919476634       0.9495  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -5.3686880276   0.004660241409       0.8994  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    16      1    -6.1003436980   0.002242096983       0.4327  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    17      3    -5.3921640521   0.004552111662       0.8786  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1    -7.7515717958   0.000430066033       0.0830  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) 
    19      1    -6.3754687303   0.001702821445       0.3286  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    20      1    -7.1612589730   0.000776076878       0.1498  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1    -4.7368420445   0.008766286061       1.6919  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1   -13.5995003958   0.000001241115       0.0002  AGC (S) AGC (S) AGC (S) GTC (V) GTC (V) GTC (V) AGC (S) AGC (S) AGC (S) 
    23      1    -8.9553538786   0.000129044419       0.0249  AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) 
    24      1    -5.8921084235   0.002761148884       0.5329  AGG (R) AGG (R) AGG (R) CGC (R) CGC (R) CGC (R) AGG (R) AGG (R) AGG (R) 
    25      1    -7.1739370336   0.000766299836       0.1479  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    26      3    -4.5137042455   0.010957794543       2.1149  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    27      1    -6.7089331133   0.001219964995       0.2355  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      4    -3.7182149353   0.024277265679       4.6855  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1    -9.3311969314   0.000088616106       0.0171  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
    30      3    -5.9133671858   0.002703069808       0.5217  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    31      3    -6.4398873721   0.001596586491       0.3081  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      2    -4.2757607761   0.013901468790       2.6830  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    33      1    -6.0367176562   0.002389388852       0.4612  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      3    -4.1003517969   0.016566846212       3.1974  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    35      1    -9.6614951450   0.000063689226       0.0123  CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) 
    36      1    -8.2507970790   0.000261050397       0.0504  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    37      1    -9.8270250209   0.000053973087       0.0104  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    38      1    -6.7182086748   0.001208701453       0.2333  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    39      1    -5.4389741420   0.004343937249       0.8384  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    40      1    -7.3861821762   0.000619757568       0.1196  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    41      1   -11.8239996717   0.000007326595       0.0014  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) CCT (P) CCT (P) CCT (P) 
    42      1    -7.7987791106   0.000410235526       0.0792  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    43      1    -7.3864230446   0.000619608306       0.1196  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    44      1   -10.0836088376   0.000041758446       0.0081  CCG (P) CCG (P) CCG (P) TCC (S) TCC (S) TCC (S) CCG (P) CCG (P) CCG (P) 
    45      1    -9.3274437784   0.000088949321       0.0172  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    46      1    -7.2284065478   0.000725676273       0.1401  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    47      1    -9.5292908046   0.000072691158       0.0140  CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    48      1    -9.7979526270   0.000055565246       0.0107  CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) CGC (R) 
    49      1    -7.1746995637   0.000765715732       0.1478  CGC (R) CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) CGC (R) 
    50      1   -10.8107912300   0.000020180551       0.0039  CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    51      1    -7.3654725237   0.000632726358       0.1221  CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) 
    52      1    -9.5995187755   0.000067761337       0.0131  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) 
    53      1    -6.1542000784   0.002124539771       0.4100  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) 
    54      1    -8.4213950327   0.000220107382       0.0425  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    55      1    -6.2473186432   0.001935637318       0.3736  CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) 
    56      1    -8.3375894174   0.000239348618       0.0462  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    57      1   -13.4238262201   0.000001479471       0.0003  CTA (L) CTA (L) CTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    58      1    -6.2974113676   0.001841064453       0.3553  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    59      1    -7.0806740097   0.000841205976       0.1624  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    60      1    -8.2181684851   0.000269708588       0.0521  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) 
    61      1    -7.2405330516   0.000716929498       0.1384  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    62      2    -5.7914861699   0.003053440871       0.5893  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    63      2    -7.8429393241   0.000392513619       0.0758  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    64      2    -5.8638474357   0.002840294782       0.5482  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    65      1    -7.0013419129   0.000910659120       0.1758  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    66      1    -6.3094668476   0.001819002787       0.3511  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    67      1    -8.0223842187   0.000328036978       0.0633  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    68      1   -14.7508500330   0.000000392453       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    69      1    -6.5064936971   0.001493707944       0.2883  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    70      2    -5.6080533989   0.003668202940       0.7080  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    71      1   -12.5983581021   0.000003377556       0.0007  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) 
    72      6    -3.8680750146   0.020898560152       4.0334  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    73      4    -4.6745887293   0.009329361242       1.8006  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    74      2    -6.5148140463   0.001481331333       0.2859  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      3    -4.9218140438   0.007285901907       1.4062  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    76      1    -5.2608481002   0.005190900448       1.0018  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    77      7    -3.6678480947   0.025531351926       4.9276  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    78      2    -5.1938595843   0.005550542633       1.0713  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    79      3    -6.0003731397   0.002477827428       0.4782  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    80      1    -8.4349166468   0.000217151206       0.0419  GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    81      1    -7.6528177901   0.000474704625       0.0916  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
    82      1    -6.4128607062   0.001640325295       0.3166  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
    83      1    -7.6546633234   0.000473829349       0.0914  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) 
    84      4    -5.1231283284   0.005957357144       1.1498  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    85      1    -6.4265908684   0.001617957272       0.3123  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
    86      2    -6.4613160236   0.001562737757       0.3016  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    87      1    -5.1761599131   0.005649659997       1.0904  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
    88      1    -5.9156388633   0.002696936275       0.5205  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    89      1    -7.2196483258   0.000732059820       0.1413  GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    90      1    -7.2492414641   0.000710713286       0.1372  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    91      1   -12.8484306400   0.000002630253       0.0005  GGA (G) GGA (G) GGA (G) GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) 
    92      1    -6.5794447954   0.001388620049       0.2680  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
    93      4    -5.2963106136   0.005010043839       0.9669  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    94      1    -7.6396238424   0.000481009353       0.0928  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    95      1   -12.1539045452   0.000005267764       0.0010  GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
    96      1   -14.6918759219   0.000000416293       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    97      1    -6.9127809563   0.000994986930       0.1920  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
    98      1    -7.6609686636   0.000470851094       0.0909  GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
    99      1   -11.9626094215   0.000006378297       0.0012  GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   100      1    -6.1848064244   0.002060500377       0.3977  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   101      1    -5.7744611034   0.003105870951       0.5994  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   102      1    -4.9959636332   0.006765198787       1.3057  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   103      4    -5.0477760766   0.006423603174       1.2398  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1   -10.7954039404   0.000020493477       0.0040  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
   105      2    -7.4252344817   0.000596021104       0.1150  GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) 
   106      1    -6.2956780322   0.001844258402       0.3559  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   107      2    -7.0438644270   0.000872747369       0.1684  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      2    -4.6423096917   0.009635417064       1.8596  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1    -6.4203030453   0.001628162753       0.3142  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1   -10.5495305510   0.000026205780       0.0051  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   111      1    -7.1991142992   0.000747247353       0.1442  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -12.4719654604   0.000003832606       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   113      1   -11.2710523597   0.000012736326       0.0025  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   114      1    -8.2048317788   0.000273329706       0.0528  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   115      1    -6.6856476522   0.001248705765       0.2410  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   116      1    -8.9782628824   0.000126121746       0.0243  TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   117      3    -5.2997587276   0.004992798386       0.9636  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   118      1   -12.9657123736   0.000002339175       0.0005  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   119      1    -6.0741791060   0.002301534727       0.4442  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   120      1   -12.3530062176   0.000004316757       0.0008  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   121      2    -4.8704548777   0.007669875639       1.4803  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   122      3    -4.8142341904   0.008113433044       1.5659  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   123      1    -5.5940861923   0.003719796962       0.7179  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   124      1    -7.5427297807   0.000529949001       0.1023  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   125      1    -6.2245071750   0.001980299516       0.3822  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   126      1    -5.7775389301   0.003096326315       0.5976  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 