Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e9c64304c8d33e6fac63246ae497bd5c)
  - processing model M1 (M1~1a5570822d8a1b003a01ae46da01300f)
  - processing model M2 (M2~9160a6dee44ed4dae9f84c82e2b15968)
  - processing model M7 (M7~39da84c55705b3a871996ca7d68f548a)
  - processing model M8 (M8~55e2c36d5be4cb91855f84621b7a028e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e9c64304c8d33e6fac63246ae497bd5c |           M1~1a5570822d8a1b003a01ae46da01300f | 0.000002**
                M0~e9c64304c8d33e6fac63246ae497bd5c |           M2~9160a6dee44ed4dae9f84c82e2b15968 | 0.000028**
                M0~e9c64304c8d33e6fac63246ae497bd5c |           M7~39da84c55705b3a871996ca7d68f548a | 0.000002**
                M0~e9c64304c8d33e6fac63246ae497bd5c |           M8~55e2c36d5be4cb91855f84621b7a028e | 0.000028**
                M1~1a5570822d8a1b003a01ae46da01300f |           M2~9160a6dee44ed4dae9f84c82e2b15968 | 0.573906
                M1~1a5570822d8a1b003a01ae46da01300f |           M8~55e2c36d5be4cb91855f84621b7a028e | 0.578986
                M7~39da84c55705b3a871996ca7d68f548a |           M2~9160a6dee44ed4dae9f84c82e2b15968 | 0.510080
                M7~39da84c55705b3a871996ca7d68f548a |           M8~55e2c36d5be4cb91855f84621b7a028e | 0.514595

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.260

 - Model M1
   * Average omega for all tree: 0.643
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.99)
            8-   9   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.95)
           15-  17   |   Relaxed (probability > 0.99)
           19-  20   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.95)
           28-  30   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.99)
           87-  88   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.433

 - Model M7
   * Average omega for all tree: 0.638

 - Model M8
   * Average omega for all tree: 1.437
