    -1    200    200


 1

     1      1   -19.2927527575   0.000000004181       0.0000  AAA (K) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) 
     2      1   -11.5217427095   0.000009912215       0.0020  AAA (K) GAC (D) GAC (D) GAC (D) GTC (V) GTC (V) GTC (V) 
     3      1   -19.8184560355   0.000000002471       0.0000  AAA (K) GCT (A) GCT (A) TCT (S) ATT (I) ATT (I) ATT (I) 
     4      1   -12.5484189721   0.000003550511       0.0007  AAC (N) AAA (K) AAA (K) AAA (K) AGT (S) AGT (S) AGT (S) 
     5      1   -10.7470683469   0.000021508371       0.0043  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) 
     6      1   -11.1894625528   0.000013819049       0.0028  AAC (N) AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) 
     7      1   -11.6236236154   0.000008952089       0.0018  AAC (N) GCG (A) GCG (A) GCG (A) CAG (Q) CAG (Q) CAG (Q) 
     8      1   -11.8128882047   0.000007408458       0.0015  AAC (N) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) 
     9      1   -11.4749197015   0.000010387372       0.0021  AAC (N) GTG (V) GTG (V) GTG (V) CAG (Q) CAG (Q) CAG (Q) 
    10      1   -10.3683722846   0.000031410376       0.0063  AAC (N) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    11      1   -12.7471206070   0.000002910689       0.0006  AAG (K) ACA (T) ACA (T) ACA (T) TCT (S) TCT (S) TCT (S) 
    12      1   -11.3721657841   0.000011511480       0.0023  AAG (K) ACC (T) ACC (T) ACC (T) GAG (E) GAG (E) GAG (E) 
    13      1   -10.9460343560   0.000017627782       0.0035  AAG (K) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    14      1   -12.3265194265   0.000004432621       0.0009  AAG (K) CCA (P) CCA (P) CCA (P) GAC (D) GAC (D) GAC (D) 
    15      1   -11.7165244998   0.000008157894       0.0016  AAG (K) CCG (P) CCG (P) CCG (P) GAG (E) GAG (E) GAG (E) 
    16      1   -12.0087834308   0.000006090481       0.0012  AAG (K) CCG (P) CCG (P) CCG (P) GCT (A) GCT (A) GCT (A) 
    17      1   -12.6486476659   0.000003211901       0.0006  AAG (K) CGT (R) CGT (R) CGT (R) TGC (C) TGC (C) TGC (C) 
    18      1   -12.2435596403   0.000004816035       0.0010  AAG (K) CTA (L) CTA (L) CTA (L) CCG (P) CCG (P) CCG (P) 
    19      1   -11.3570839218   0.000011686410       0.0023  AAG (K) GAC (D) GAC (D) GAC (D) ACG (T) ACG (T) ACG (T) 
    20      1   -11.7454118507   0.000007925605       0.0016  AAG (K) GGC (G) GGC (G) GGC (G) ATG (M) ATG (M) ATG (M) 
    21      1   -11.1210130430   0.000014798081       0.0030  AAG (K) GTC (V) GTC (V) GTC (V) AAC (N) AAC (N) AAC (N) 
    22      1   -19.4945691396   0.000000003417       0.0000  AAG (K) GTT (V) GTT (V) GTT (V) TGC (C) TGC (C) TGT (C) 
    23      1   -21.0800835664   0.000000000700       0.0000  AAG (K) TTT (F) TTT (F) TTT (F) CGT (R) CGT (R) CGA (R) 
    24      1   -12.0827971175   0.000005655980       0.0011  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) 
    25      1   -13.1574162004   0.000001931109       0.0004  AAT (N) ACG (T) ACG (T) ACG (T) TGT (C) TGT (C) TGT (C) 
    26      1   -11.9795437120   0.000006271194       0.0013  AAT (N) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    27      1   -12.0110929817   0.000006076431       0.0012  ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    28      1   -11.2825449398   0.000012590790       0.0025  ACC (T) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) 
    29      1   -13.2993902594   0.000001675515       0.0003  ACC (T) CGA (R) CGA (R) CGA (R) ACT (T) ACT (T) ACT (T) 
    30      1   -12.0828402831   0.000005655736       0.0011  ACC (T) CTG (L) CTG (L) CTG (L) AGG (R) AGG (R) AGG (R) 
    31      1   -11.7991097125   0.000007511242       0.0015  ACC (T) GTG (V) GTG (V) GTG (V) AGC (S) AGC (S) AGC (S) 
    32      1   -11.8206631010   0.000007351082       0.0015  ACC (T) TTC (F) TTC (F) TTC (F) CCC (P) CCC (P) CCC (P) 
    33      1   -18.7813956538   0.000000006972       0.0000  ACG (T) AAA (K) AAA (K) ACA (T) AAG (K) AAG (K) AAG (K) 
    34      1   -12.8446055509   0.000002640333       0.0005  ACG (T) ACA (T) ACA (T) ACA (T) CAT (H) CAT (H) CAT (H) 
    35      1   -12.8230891458   0.000002697759       0.0005  ACG (T) CAA (Q) CAA (Q) CAA (Q) AGC (S) AGC (S) AGC (S) 
    36      1   -11.4681438708   0.000010457994       0.0021  ACG (T) GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) 
    37      1   -12.1828459353   0.000005117493       0.0010  ACG (T) GCT (A) GCT (A) GCT (A) CAG (Q) CAG (Q) CAG (Q) 
    38      1   -13.5686919703   0.000001279947       0.0003  ACG (T) TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) AGT (S) 
    39      1   -11.8146847469   0.000007395161       0.0015  ACG (T) TTC (F) TTC (F) TTC (F) GAG (E) GAG (E) GAG (E) 
    40      1   -11.4718259407   0.000010419558       0.0021  ACT (T) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) 
    41      1   -11.1284572023   0.000014688331       0.0029  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    42      1   -11.8558705714   0.000007096772       0.0014  ACT (T) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) 
    43      1   -13.0473025163   0.000002155900       0.0004  ACT (T) GTT (V) GTT (V) GTT (V) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -13.8005970607   0.000001015025       0.0002  ACT (T) TGC (C) TGC (C) TGC (C) AGA (R) AGA (R) AGA (R) 
    45      1   -12.1036949846   0.000005539009       0.0011  ACT (T) TTC (F) TTC (F) TTC (F) ACC (T) ACC (T) ACC (T) 
    46      1   -12.8539689899   0.000002615726       0.0005  ACT (T) TTC (F) TTC (F) TTC (F) GCA (A) GCA (A) GCA (A) 
    47      1   -12.0436938067   0.000005881529       0.0012  ACT (T) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) 
    48      1   -12.2483724165   0.000004792912       0.0010  AGA (R) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
    49      1   -12.8836234895   0.000002539296       0.0005  AGC (S) CAG (Q) CAG (Q) CAG (Q) TGC (C) TGC (C) TGC (C) 
    50      1   -12.2322927513   0.000004870603       0.0010  AGC (S) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -11.9150297978   0.000006689110       0.0013  AGG (R) ACC (T) ACC (T) ACC (T) GAG (E) GAG (E) GAG (E) 
    52      1   -12.7414680592   0.000002927189       0.0006  AGG (R) CCA (P) CCA (P) CCA (P) CTG (L) CTG (L) CTG (L) 
    53      1   -11.8046751492   0.000007469555       0.0015  ATC (I) CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) AGG (R) 
    54      1   -11.4036660137   0.000011154517       0.0022  ATC (I) CAG (Q) CAG (Q) CAG (Q) GTC (V) GTC (V) GTC (V) 
    55      1   -10.8806892614   0.000018818140       0.0038  ATC (I) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    56      1   -11.7846728076   0.000007620468       0.0015  ATC (I) TAC (Y) TAC (Y) TAC (Y) CTG (L) CTG (L) CTG (L) 
    57      1   -12.3942144598   0.000004142486       0.0008  ATC (I) TCC (S) TCC (S) TCC (S) AAA (K) AAA (K) AAA (K) 
    58      1   -16.6395456203   0.000000059366       0.0000  ATG (M) AAC (N) AAT (N) AAC (N) CCT (P) CCT (P) CCT (P) 
    59      1   -17.0601727867   0.000000038982       0.0000  ATG (M) AGT (S) AAT (N) AGT (S) CTC (L) CTC (L) CTC (L) 
    60      1   -12.3763910342   0.000004216981       0.0008  ATG (M) ATG (M) ATG (M) ATG (M) TCA (S) TCA (S) TCA (S) 
    61      1   -12.1902185897   0.000005079902       0.0010  ATG (M) CTC (L) CTC (L) CTC (L) ACA (T) ACA (T) ACA (T) 
    62      1   -18.0768898633   0.000000014103       0.0000  ATG (M) TCG (S) TCA (S) TCG (S) CGG (R) CGG (R) CGG (R) 
    63      1   -11.9330187998   0.000006569855       0.0013  ATT (I) AGC (S) AGC (S) AGC (S) AAG (K) AAG (K) AAG (K) 
    64      1   -10.3576829531   0.000031747932       0.0063  ATT (I) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    65      1   -11.8950902157   0.000006823826       0.0014  ATT (I) GCC (A) GCC (A) GCC (A) GTA (V) GTA (V) GTA (V) 
    66      1   -12.5176940838   0.000003661293       0.0007  CAA (Q) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
    67      1   -11.9101644533   0.000006721734       0.0013  CAC (H) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    68      1   -12.7161860343   0.000003002137       0.0006  CAG (Q) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) 
    69      1   -12.6545638311   0.000003192955       0.0006  CAG (Q) CGG (R) CGG (R) CGG (R) ATT (I) ATT (I) ATT (I) 
    70      1   -12.5035758240   0.000003713351       0.0007  CAG (Q) GCC (A) GCC (A) GCC (A) TGC (C) TGC (C) TGC (C) 
    71      1   -11.6965806878   0.000008322227       0.0017  CAG (Q) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
    72      1   -13.5412909949   0.000001315504       0.0003  CCA (P) AAA (K) AAA (K) AAA (K) CAT (H) CAT (H) CAT (H) 
    73      1   -14.8812292077   0.000000344480       0.0001  CCA (P) TCA (S) TCA (S) TCA (S) CGA (R) CGA (R) CGA (R) 
    74      1   -12.3421701449   0.000004363788       0.0009  CCC (P) CAG (Q) CAG (Q) CAG (Q) GCT (A) GCT (A) GCT (A) 
    75      1   -12.7893428357   0.000002790352       0.0006  CCC (P) CGC (R) CGC (R) CGC (R) GCT (A) GCT (A) GCT (A) 
    76      1   -13.3938764189   0.000001524451       0.0003  CCG (P) AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) CCA (P) 
    77      1   -12.0974678284   0.000005573609       0.0011  CCG (P) AAG (K) AAG (K) AAG (K) GGG (G) GGG (G) GGG (G) 
    78      1   -18.1681793659   0.000000012872       0.0000  CCG (P) ATT (I) ATT (I) ACT (T) AAT (N) AAT (N) AAT (N) 
    79      1   -11.4511010376   0.000010637756       0.0021  CCG (P) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) 
    80      1   -12.3378729030   0.000004382580       0.0009  CCG (P) GTT (V) GTT (V) GTT (V) TAC (Y) TAC (Y) TAC (Y) 
    81      1   -18.3688413958   0.000000010532       0.0000  CCG (P) TCG (S) TCG (S) TCG (S) ATA (I) ACA (T) ACA (T) 
    82      1   -12.7617082722   0.000002868537       0.0006  CCG (P) TGG (W) TGG (W) TGG (W) TGC (C) TGC (C) TGC (C) 
    83      1   -11.5388792134   0.000009743802       0.0019  CCG (P) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) 
    84      1   -13.1641534253   0.000001918142       0.0004  CGC (R) AAC (N) AAC (N) AAC (N) TGT (C) TGT (C) TGT (C) 
    85      1   -11.3242877515   0.000012076034       0.0024  CGC (R) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) 
    86      1   -12.7247333027   0.000002976587       0.0006  CGC (R) GAC (D) GAC (D) GAC (D) ACA (T) ACA (T) ACA (T) 
    87      1   -12.0771605098   0.000005687951       0.0011  CGG (R) GTC (V) GTC (V) GTC (V) CTG (L) CTG (L) CTG (L) 
    88      1   -12.7056516198   0.000003033930       0.0006  CGG (R) GTT (V) GTT (V) GTT (V) CAG (Q) CAG (Q) CAG (Q) 
    89      1   -12.7839491340   0.000002805443       0.0006  CGT (R) GAG (E) GAG (E) GAG (E) CCC (P) CCC (P) CCC (P) 
    90      1   -11.9388154910   0.000006531882       0.0013  CTC (L) GAG (E) GAG (E) GAG (E) ACT (T) ACT (T) ACT (T) 
    91      1   -12.5187223989   0.000003657530       0.0007  CTC (L) GAG (E) GAG (E) GAG (E) AGA (R) AGA (R) AGA (R) 
    92      1   -11.9581218676   0.000006406984       0.0013  CTC (L) GGC (G) GGC (G) GGC (G) ACC (T) ACC (T) ACC (T) 
    93      1   -11.3611465846   0.000011639028       0.0023  CTG (L) AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) 
    94      1   -15.9475388935   0.000000118596       0.0000  CTG (L) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    95      1   -17.0949259954   0.000000037650       0.0000  CTG (L) AGG (R) AGG (R) AGG (R) GAC (D) GAT (D) GAT (D) 
    96      1   -13.4594629075   0.000001427676       0.0003  CTG (L) CGA (R) CGA (R) CGA (R) TGC (C) TGC (C) TGC (C) 
    97      1   -12.4276650904   0.000004006209       0.0008  CTG (L) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) 
    98      1   -11.6339313639   0.000008860287       0.0018  CTG (L) GAC (D) GAC (D) GAC (D) CTC (L) CTC (L) CTC (L) 
    99      1   -12.0772783686   0.000005687280       0.0011  CTG (L) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   100      1   -11.4259822795   0.000010908347       0.0022  CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) 
   101      1   -10.8539723422   0.000019327679       0.0039  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   102      1   -12.1795055483   0.000005134616       0.0010  CTT (L) TCC (S) TCC (S) TCC (S) ACG (T) ACG (T) ACG (T) 
   103      1   -12.1611446464   0.000005229763       0.0010  GAA (E) AAC (N) AAC (N) AAC (N) TAT (Y) TAT (Y) TAT (Y) 
   104      1   -12.1887138799   0.000005087552       0.0010  GAA (E) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) 
   105      1   -11.5508939175   0.000009627433       0.0019  GAA (E) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
   106      1   -11.7130854676   0.000008185998       0.0016  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) 
   107      1   -12.1093861997   0.000005507575       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   108      1   -13.3194295570   0.000001642273       0.0003  GAA (E) GAC (D) GAC (D) GAC (D) CGA (R) CGA (R) CGA (R) 
   109      1   -13.0687539899   0.000002110145       0.0004  GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   110      1   -11.1455640876   0.000014439196       0.0029  GAC (D) ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) GAG (E) 
   111      1   -11.5153022270   0.000009976261       0.0020  GAC (D) CCC (P) CCC (P) CCC (P) ATG (M) ATG (M) ATG (M) 
   112      1   -11.9775280030   0.000006283848       0.0013  GAC (D) CTG (L) CTG (L) CTG (L) GGC (G) GGC (G) GGC (G) 
   113      1   -11.9521059111   0.000006445645       0.0013  GAC (D) GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) GTT (V) 
   114      1   -11.9298565663   0.000006590663       0.0013  GAC (D) GAC (D) GAC (D) GAC (D) CGG (R) CGG (R) CGG (R) 
   115      1   -12.1854428731   0.000005104220       0.0010  GAC (D) GCA (A) GCA (A) GCA (A) CTG (L) CTG (L) CTG (L) 
   116      1   -11.0267875300   0.000016260243       0.0033  GAC (D) GCG (A) GCG (A) GCG (A) ACC (T) ACC (T) ACC (T) 
   117      1   -11.6461061908   0.000008753069       0.0018  GAC (D) GGC (G) GGC (G) GGC (G) ATG (M) ATG (M) ATG (M) 
   118      1   -12.2002203442   0.000005029347       0.0010  GAC (D) GTG (V) GTG (V) GTG (V) CCA (P) CCA (P) CCA (P) 
   119      1   -10.9759353613   0.000017108496       0.0034  GAC (D) TAC (Y) TAC (Y) TAC (Y) GAC (D) GAC (D) GAC (D) 
   120      1   -12.2509850202   0.000004780406       0.0010  GAG (E) AAG (K) AAG (K) AAG (K) TCT (S) TCT (S) TCT (S) 
   121      1   -11.8094191152   0.000007434203       0.0015  GAG (E) ACC (T) ACC (T) ACC (T) GGC (G) GGC (G) GGC (G) 
   122      1   -11.5713268058   0.000009432713       0.0019  GAG (E) CCC (P) CCC (P) CCC (P) AAC (N) AAC (N) AAC (N) 
   123      1   -12.3669542192   0.000004256964       0.0009  GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) 
   124      1   -11.5298078992   0.000009832593       0.0020  GAG (E) GAC (D) GAC (D) GAC (D) CCC (P) CCC (P) CCC (P) 
   125      1   -12.4100758646   0.000004077299       0.0008  GAG (E) TGC (C) TGC (C) TGC (C) CTG (L) CTG (L) CTG (L) 
   126      1   -16.4057479339   0.000000075002       0.0000  GAG (E) TTC (F) TTC (F) TTC (F) ATT (I) ATC (I) ATC (I) 
   127      1   -12.0138513508   0.000006059693       0.0012  GAT (D) GAC (D) GAC (D) GAC (D) TTG (L) TTG (L) TTG (L) 
   128      1   -11.8018818331   0.000007490449       0.0015  GAT (D) GGC (G) GGC (G) GGC (G) GTG (V) GTG (V) GTG (V) 
   129      1   -17.5391449306   0.000000024146       0.0000  GAT (D) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) 
   130      1   -11.3367372574   0.000011926625       0.0024  GAT (D) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   131      1   -12.3671965880   0.000004255933       0.0009  GAT (D) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) 
   132      1   -12.7645051456   0.000002860526       0.0006  GCC (A) CCA (P) CCA (P) CCA (P) TCT (S) TCT (S) TCT (S) 
   133      1   -11.2225168692   0.000013369737       0.0027  GCC (A) GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) 
   134      1   -13.1464965562   0.000001952311       0.0004  GCC (A) GAT (D) GAT (D) GAT (D) CGA (R) CGA (R) CGA (R) 
   135      1   -11.2163496600   0.000013452445       0.0027  GCC (A) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) 
   136      1   -10.6613368189   0.000023433667       0.0047  GCC (A) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   137      1   -11.6623461260   0.000008612068       0.0017  GCC (A) TCG (S) TCG (S) TCG (S) CCC (P) CCC (P) CCC (P) 
   138      1   -11.5978085945   0.000009186196       0.0018  GCG (A) GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) GCT (A) 
   139      1   -12.4723826517   0.000003831008       0.0008  GCG (A) GGT (G) GGT (G) GGT (G) CTC (L) CTC (L) CTC (L) 
   140      1   -10.9375895713   0.000017777276       0.0036  GCT (A) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
   141      1   -18.8151381896   0.000000006740       0.0000  GCT (A) CTG (L) CTG (L) CTG (L) ACT (T) ACA (T) ACA (T) 
   142      1   -13.5102866230   0.000001356929       0.0003  GCT (A) GAA (E) GAA (E) GAA (E) TTA (L) TTA (L) TTA (L) 
   143      1   -12.0462640027   0.000005866432       0.0012  GGC (G) ACC (T) ACC (T) ACC (T) CTG (L) CTG (L) CTG (L) 
   144      1   -11.8001159611   0.000007503688       0.0015  GGC (G) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) 
   145      1   -12.3557947049   0.000004304736       0.0009  GGC (G) TTC (F) TTC (F) TTC (F) CAG (Q) CAG (Q) CAG (Q) 
   146      1   -12.9391307845   0.000002402187       0.0005  GGC (G) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   147      1   -12.8118692711   0.000002728198       0.0005  GGG (G) CGG (R) CGG (R) CGG (R) GGC (G) GGC (G) GGC (G) 
   148      1   -16.6662402566   0.000000057802       0.0000  GGT (G) ACC (T) ATC (I) ACC (T) CTC (L) CTC (L) CTC (L) 
   149      1   -13.1516571244   0.000001942262       0.0004  GGT (G) TAC (Y) TAC (Y) TAC (Y) GAA (E) GAA (E) GAA (E) 
   150      1   -11.4633979607   0.000010507745       0.0021  GTC (V) ACC (T) ACC (T) ACC (T) CTG (L) CTG (L) CTG (L) 
   151      1   -11.6915156423   0.000008364486       0.0017  GTC (V) AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) 
   152      1   -11.8774054394   0.000006945577       0.0014  GTC (V) CGC (R) CGC (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) 
   153      1   -11.3457873140   0.000011819175       0.0024  GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   154      1   -11.9316566026   0.000006578811       0.0013  GTC (V) TTC (F) TTC (F) TTC (F) GCT (A) GCT (A) GCT (A) 
   155      1   -13.0488020940   0.000002152669       0.0004  GTG (V) AGG (R) AGG (R) AGG (R) TGT (C) TGT (C) TGT (C) 
   156      1   -12.1414811116   0.000005333616       0.0011  GTG (V) AGT (S) AGT (S) AGT (S) GAG (E) GAG (E) GAG (E) 
   157      1   -13.2911585345   0.000001689364       0.0003  GTG (V) CGA (R) CGA (R) CGA (R) TGC (C) TGC (C) TGC (C) 
   158      1   -18.7201641355   0.000000007412       0.0000  GTG (V) CGA (R) CTA (L) CGA (R) ATG (M) ATG (M) ATG (M) 
   159      1   -11.8629204943   0.000007046916       0.0014  GTG (V) CTC (L) CTC (L) CTC (L) ACT (T) ACT (T) ACT (T) 
   160      1   -12.1217274682   0.000005440022       0.0011  GTG (V) CTT (L) CTT (L) CTT (L) TCC (S) TCC (S) TCC (S) 
   161      1   -12.5247087196   0.000003635701       0.0007  GTG (V) GAG (E) GAG (E) GAG (E) TCA (S) TCA (S) TCA (S) 
   162      1   -11.1012412312   0.000015093578       0.0030  GTG (V) GCG (A) GCG (A) GCG (A) GAG (E) GAG (E) GAG (E) 
   163      1   -13.1606498297   0.000001924874       0.0004  GTT (V) CAG (Q) CAG (Q) CAG (Q) TGT (C) TGT (C) TGT (C) 
   164      1   -11.7640617573   0.000007779163       0.0016  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   165      1   -12.1200778757   0.000005449003       0.0011  TAC (Y) ACG (T) ACG (T) ACG (T) TTG (L) TTG (L) TTG (L) 
   166      1   -11.9700623048   0.000006330937       0.0013  TAC (Y) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
   167      1   -18.2571030376   0.000000011777       0.0000  TAC (Y) CTG (L) CTG (L) CTG (L) GCC (A) GCA (A) GCA (A) 
   168      1   -14.2570790542   0.000000643027       0.0001  TAT (Y) AGA (R) AGA (R) AGA (R) CCA (P) CCA (P) CCA (P) 
   169      1   -18.2584214434   0.000000011762       0.0000  TCC (S) ACA (T) ATA (I) ACA (T) TTT (F) TTT (F) TTT (F) 
   170      1   -12.8319956185   0.000002673838       0.0005  TCC (S) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) 
   171      1   -12.0867350371   0.000005633751       0.0011  TCC (S) CCG (P) CCG (P) CCG (P) GAC (D) GAC (D) GAC (D) 
   172      1   -11.8656116061   0.000007027977       0.0014  TCC (S) GCC (A) GCC (A) GCC (A) CCC (P) CCC (P) CCC (P) 
   173      1   -12.5728214460   0.000003464919       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) ACA (T) ACA (T) ACA (T) 
   174      1   -12.2276268378   0.000004893382       0.0010  TCG (S) AAG (K) AAG (K) AAG (K) ACT (T) ACT (T) ACT (T) 
   175      1   -11.7877856405   0.000007596783       0.0015  TCG (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   176      1   -11.6949465255   0.000008335838       0.0017  TCG (S) ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) GTC (V) 
   177      1   -11.5771863633   0.000009377603       0.0019  TCG (S) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) 
   178      1   -12.6295748504   0.000003273749       0.0007  TCT (S) ACC (T) ACC (T) ACC (T) AGG (R) AGG (R) AGG (R) 
   179      1   -12.0640963816   0.000005762746       0.0012  TCT (S) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) 
   180      1   -12.8956503100   0.000002508940       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) CTC (L) CTC (L) CTC (L) 
   181      1   -12.5116150061   0.000003683618       0.0007  TGG (W) CTG (L) CTG (L) CTG (L) ACC (T) ACC (T) ACC (T) 
   182      1   -11.7174669946   0.000008150209       0.0016  TTC (F) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) 
   183      1   -12.0049325337   0.000006113980       0.0012  TTC (F) AAG (K) AAG (K) AAG (K) TTC (F) TTC (F) TTC (F) 
   184      1   -12.5891280073   0.000003408876       0.0007  TTC (F) ACT (T) ACT (T) ACT (T) AAA (K) AAA (K) AAA (K) 
   185      1   -11.9703127232   0.000006329352       0.0013  TTC (F) ACT (T) ACT (T) ACT (T) GTG (V) GTG (V) GTG (V) 
   186      1   -11.6482345403   0.000008734459       0.0017  TTC (F) ATC (I) ATC (I) ATC (I) AGC (S) AGC (S) AGC (S) 
   187      1   -12.6018170605   0.000003365894       0.0007  TTC (F) CAG (Q) CAG (Q) CAG (Q) TTT (F) TTT (F) TTT (F) 
   188      1   -11.9030147784   0.000006769964       0.0014  TTC (F) CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) 
   189      1   -11.8505988463   0.000007134283       0.0014  TTC (F) CTG (L) CTG (L) CTG (L) GTT (V) GTT (V) GTT (V) 
   190      1   -12.0371143104   0.000005920354       0.0012  TTC (F) CTG (L) CTG (L) CTG (L) TCC (S) TCC (S) TCC (S) 
   191      1   -10.9626677715   0.000017336997       0.0035  TTC (F) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   192      1   -11.8397135739   0.000007212366       0.0014  TTC (F) GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) GCT (A) 
   193      1   -12.0603450906   0.000005784405       0.0012  TTC (F) GTC (V) GTC (V) GTC (V) AGG (R) AGG (R) AGG (R) 
   194      1   -12.3844858497   0.000004182983       0.0008  TTC (F) TAT (Y) TAT (Y) TAT (Y) GTG (V) GTG (V) GTG (V) 
   195      1   -12.0080190653   0.000006095139       0.0012  TTC (F) TCG (S) TCG (S) TCG (S) ATG (M) ATG (M) ATG (M) 
   196      1   -10.2969174337   0.000033736931       0.0067  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   197      1   -12.6750997838   0.000003128053       0.0006  TTG (L) CCA (P) CCA (P) CCA (P) TTG (L) TTG (L) TTG (L) 
   198      1   -11.1436996007   0.000014466143       0.0029  TTG (L) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   199      1   -12.5906668953   0.000003403634       0.0007  TTT (F) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   200      1   -12.8848668093   0.000002536141       0.0005  TTT (F) GTC (V) GTC (V) GTC (V) CAA (Q) CAA (Q) CAA (Q) 