Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-409.565074 - -409.565078 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-409.565074 - -409.565074 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-409.565074 - -409.566229 = 0.001155)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-409.565074 - -409.566233 = 0.001159)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-409.565078 - -409.566233 = 0.001155)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-409.566229 - -409.566233 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6f7981720f1bf756cb07d53fe1752c20)
  - processing model M1 (M1~4365669471096a87b67163a8c6a00bee)
  - processing model M2 (M2~58283e8818d0815936f98517684557ef)
  - processing model M7 (M7~ba77b0b7276f7e5c1abd32d85283be52)
  - processing model M8 (M8~cdbbf8fd4da0db51c74f33fb9cffeb5a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6f7981720f1bf756cb07d53fe1752c20 |           M1~4365669471096a87b67163a8c6a00bee | 1.000000
                M0~6f7981720f1bf756cb07d53fe1752c20 |           M2~58283e8818d0815936f98517684557ef | 1.000000
                M0~6f7981720f1bf756cb07d53fe1752c20 |           M7~ba77b0b7276f7e5c1abd32d85283be52 | 1.000000
                M0~6f7981720f1bf756cb07d53fe1752c20 |           M8~cdbbf8fd4da0db51c74f33fb9cffeb5a | 1.000000
                M1~4365669471096a87b67163a8c6a00bee |           M2~58283e8818d0815936f98517684557ef | 0.999996
                M1~4365669471096a87b67163a8c6a00bee |           M8~cdbbf8fd4da0db51c74f33fb9cffeb5a | 1.000000
                M7~ba77b0b7276f7e5c1abd32d85283be52 |           M2~58283e8818d0815936f98517684557ef | 0.998846
                M7~ba77b0b7276f7e5c1abd32d85283be52 |           M8~cdbbf8fd4da0db51c74f33fb9cffeb5a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.286

 - Model M1
   * Average omega for all tree: 0.286
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  88   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.286

 - Model M7
   * Average omega for all tree: 0.287

 - Model M8
   * Average omega for all tree: 0.287
