      3    402

Mlig.44872                      TTG GTG ATT CGC CAC GCA GCC CAG CGC TGC GCC CCT CCC GCA GCC GCG GCC GCT TTT TCA ACG GAC GCC ACT GTC CCA GGC GTT GGC GAC CAG CCG CAG TCA AAC AAG CAA CCG CCT GCG CCG CCG CCG CCG CCG CCG CCG CCA GTC GGT CTC TGC TGC GAG TCC GGC TGC GTC GAC TGC GTC TGG GTT CAG TAC GCA GCC GCC TTG CTT GGG CAC CAG GCC GCC GCT GTT ACC GCT GGA ACC TCG GCT AGC AGT GTC AGT AGC AGC AGC AGA CTG CCG CCA GAT CTG GCC GCC CAG TTG AAA GCT GGC GTG ATG GCT CGC GTA GCC AAG GAG GTG ACG GAT CCG GCA ATT CGG AGT TTC ATC GAG ATG GAG ATT TCT ACT ATT TTG AAG CGT CGG CTG GAC 
Mlig.44873                      TTG GTG ATT CGC CAC GCA GCC CAG CGC TGC GCC CCT CCC GCA GCC GCG GCC GCT TTT TCA ACG GAC GCC ACT GTC CCA GGC GTT GGC GAC CAG CCG CAG TCA AAC AAG CAA CCG CCT GCG CCG CCG CCG CCG CCG CCG CCG CCA GTC GGT CTC TGC TGC GAG TCC GGC TGC GTC GAC TGC GTC TGG GTT CAG TAC GCA GCC GCC TTG CTT GGG CAC CAG GCC GCC GCT GTT ACC GCT GGA ACC TCG GCT AGC AGT GTC AGT AGC AGC AGC AGA CTG CCG CCA GAT CTG GCC GCC CAG TTG AAA GCT GGC GTG ATG GCT CGC GTA GCC AAG GAG GTG ACG GAT CCG GCA ATT CGG AGT TTC ATC GAG ATG GAG ATT TCT ACT ATT TTG AAG CGT CGG CTG GAC 
Mlig.44874                      TTG GTG ATT CGC CAC GCA GCC CAG CGC TGC GCC CCT CCC GCA GCC GCG GCC GCT TTT TCA ACG GAC GCC ACT GTC CCA GGC GTT GGC GAC CAG CCG CAG TCA AAC AAG CAA CCG CCT GCG CCG CCG CCG CCG CCG CCG CCG CCA GTC GGT CTC TGC TGC GAG TCC GGC TGC GTC GAC TGC GTC TGG GTT CAG TAC GCA GCC GCC TTG CTT GGG CAC CAG GCC GCC GCT GTT ACC GCT GGA ACC TCG GCT AGC AGT GTC AGT AGC AGC AGC AGA CTG CCG CCA GAT CTG GCC GCC CAG TTG AAA GCT GGC GTG ATG GCT CGC GTA GCC AAG GAG GTG ACG GAT CCG GCA ATT CGG AGT TTC ATC GAG ATG GAG ATT TCT ACT ATT TTG AAG CGT CGG CTG GAC 



Printing out site pattern counts


         3        150  P

Mlig.44872                      AAA AAC AAG ACC ACG ACT AGA AGC AGT ATC ATG ATT CAA CAC CAG CCA CCC CCG CCT CGC CGG CGT CTC CTG CTT GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TCA TCC TCG TCT TGC TGG TTC TTG TTT 
Mlig.44873                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.44874                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    3    2    2    2    1    4    3    1    2    4    1    2    6
    3    1   11    2    3    2    1    1    3    1    4    4    2    4   12
    2    6    1    4    1    1    1    5    3    3    1    2    1    1    1
    5    1    1    4    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 134

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   1   1   1 |     TCC   1   1   1 |     TAC   1   1   1 |     TGC   5   5   5
Leu TTA   0   0   0 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   4   4   4 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   2   2   2 | His CAT   0   0   0 | Arg CGT   1   1   1
    CTC   1   1   1 |     CCC   1   1   1 |     CAC   2   2   2 |     CGC   3   3   3
    CTA   0   0   0 |     CCA   3   3   3 | Gln CAA   1   1   1 |     CGA   0   0   0
    CTG   3   3   3 |     CCG  11  11  11 |     CAG   6   6   6 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   4   4   4 | Thr ACT   2   2   2 | Asn AAT   0   0   0 | Ser AGT   3   3   3
    ATC   1   1   1 |     ACC   2   2   2 |     AAC   1   1   1 |     AGC   4   4   4
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   1   1   1 | Arg AGA   1   1   1
Met ATG   2   2   2 |     ACG   2   2   2 |     AAG   3   3   3 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   6   6   6 | Asp GAT   2   2   2 | Gly GGT   1   1   1
    GTC   5   5   5 |     GCC  12  12  12 |     GAC   4   4   4 |     GGC   4   4   4
    GTA   1   1   1 |     GCA   4   4   4 | Glu GAA   0   0   0 |     GGA   1   1   1
    GTG   3   3   3 |     GCG   2   2   2 |     GAG   4   4   4 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.44872     
position  1:    T:0.13433    C:0.27612    A:0.19403    G:0.39552
position  2:    T:0.22388    C:0.38806    A:0.18657    G:0.20149
position  3:    T:0.20149    C:0.35821    A:0.10448    G:0.33582
Average         T:0.18657    C:0.34080    A:0.16169    G:0.31095

#2: Mlig.44873     
position  1:    T:0.13433    C:0.27612    A:0.19403    G:0.39552
position  2:    T:0.22388    C:0.38806    A:0.18657    G:0.20149
position  3:    T:0.20149    C:0.35821    A:0.10448    G:0.33582
Average         T:0.18657    C:0.34080    A:0.16169    G:0.31095

#3: Mlig.44874     
position  1:    T:0.13433    C:0.27612    A:0.19403    G:0.39552
position  2:    T:0.22388    C:0.38806    A:0.18657    G:0.20149
position  3:    T:0.20149    C:0.35821    A:0.10448    G:0.33582
Average         T:0.18657    C:0.34080    A:0.16169    G:0.31095

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       3 |       TCC       3 |       TAC       3 |       TGC      15
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       3 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       6 | His H CAT       0 | Arg R CGT       3
      CTC       3 |       CCC       3 |       CAC       6 |       CGC       9
      CTA       0 |       CCA       9 | Gln Q CAA       3 |       CGA       0
      CTG       9 |       CCG      33 |       CAG      18 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT       6 | Asn N AAT       0 | Ser S AGT       9
      ATC       3 |       ACC       6 |       AAC       3 |       AGC      12
      ATA       0 |       ACA       0 | Lys K AAA       3 | Arg R AGA       3
Met M ATG       6 |       ACG       6 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      18 | Asp D GAT       6 | Gly G GGT       3
      GTC      15 |       GCC      36 |       GAC      12 |       GGC      12
      GTA       3 |       GCA      12 | Glu E GAA       0 |       GGA       3
      GTG       9 |       GCG       6 |       GAG      12 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13433    C:0.27612    A:0.19403    G:0.39552
position  2:    T:0.22388    C:0.38806    A:0.18657    G:0.20149
position  3:    T:0.20149    C:0.35821    A:0.10448    G:0.33582
Average         T:0.18657    C:0.34080    A:0.16169    G:0.31095

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00614477  0.01092403  0.00318618  0.01024128
  0.01065093  0.01893499  0.00552271  0.01775155
  0.00512064  0.00910336  0.00000000  0.00000000
  0.00553029  0.00983163  0.00000000  0.00921715
  0.01263091  0.02245496  0.00654936  0.02105152
  0.02189358  0.03892193  0.01135223  0.03648931
  0.01052576  0.01871246  0.00545780  0.01754294
  0.01136782  0.02020946  0.00589443  0.01894637
  0.00887578  0.01577916  0.00460225  0.01479296
  0.01538468  0.02735054  0.00797724  0.02564113
  0.00739648  0.01314930  0.00383521  0.01232747
  0.00798820  0.01420124  0.00414203  0.01331367
  0.01809293  0.03216521  0.00938152  0.03015488
  0.03136108  0.05575303  0.01626130  0.05226846
  0.01507744  0.02680434  0.00781793  0.02512907
  0.01628364  0.02894869  0.00844337  0.02713940



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.44872          
Mlig.44873          -1.0000 (0.0000 0.0000)
Mlig.44874          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2, 3);   MP score: 0
lnL(ntime:  3  np:  8):   -526.284019      +0.000000
   4..1     4..2     4..3  
 0.000004 0.000004 0.000004 75.598883 0.008077 0.000000 1.000000 29.026785

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004, 3: 0.000004);

(Mlig.44872: 0.000004, Mlig.44873: 0.000004, Mlig.44874: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 75.59888


dN/dS (w) for site classes (K=3)

p:   0.00808  0.00000  0.99192
w:   1.00000  1.00000 29.02679

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    277.7    124.3  28.8004   0.0000   0.0000    0.0    0.0
   4..2       0.000    277.7    124.3  28.8004   0.0000   0.0000    0.0    0.0
   4..3       0.000    277.7    124.3  28.8004   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.44872)

            Pr(w>1)     post mean +- SE for w

     1 L      0.992**       28.800
     2 V      0.992**       28.800
     3 I      0.992**       28.800
     4 R      0.992**       28.800
     5 H      0.992**       28.800
     6 A      0.992**       28.800
     7 A      0.992**       28.800
     8 Q      0.992**       28.800
     9 R      0.992**       28.800
    10 C      0.992**       28.800
    11 A      0.992**       28.800
    12 P      0.992**       28.800
    13 P      0.992**       28.800
    14 A      0.992**       28.800
    15 A      0.992**       28.800
    16 A      0.992**       28.800
    17 A      0.992**       28.800
    18 A      0.992**       28.800
    19 F      0.992**       28.800
    20 S      0.992**       28.800
    21 T      0.992**       28.800
    22 D      0.992**       28.800
    23 A      0.992**       28.800
    24 T      0.992**       28.800
    25 V      0.992**       28.800
    26 P      0.992**       28.800
    27 G      0.992**       28.800
    28 V      0.992**       28.800
    29 G      0.992**       28.800
    30 D      0.992**       28.800
    31 Q      0.992**       28.800
    32 P      0.992**       28.800
    33 Q      0.992**       28.800
    34 S      0.992**       28.800
    35 N      0.992**       28.800
    36 K      0.992**       28.800
    37 Q      0.992**       28.800
    38 P      0.992**       28.800
    39 P      0.992**       28.800
    40 A      0.992**       28.800
    41 P      0.992**       28.800
    42 P      0.992**       28.800
    43 P      0.992**       28.800
    44 P      0.992**       28.800
    45 P      0.992**       28.800
    46 P      0.992**       28.800
    47 P      0.992**       28.800
    48 P      0.992**       28.800
    49 V      0.992**       28.800
    50 G      0.992**       28.800
    51 L      0.992**       28.800
    52 C      0.992**       28.800
    53 C      0.992**       28.800
    54 E      0.992**       28.800
    55 S      0.992**       28.800
    56 G      0.992**       28.800
    57 C      0.992**       28.800
    58 V      0.992**       28.800
    59 D      0.992**       28.800
    60 C      0.992**       28.800
    61 V      0.992**       28.800
    62 W      0.992**       28.800
    63 V      0.992**       28.800
    64 Q      0.992**       28.800
    65 Y      0.992**       28.800
    66 A      0.992**       28.800
    67 A      0.992**       28.800
    68 A      0.992**       28.800
    69 L      0.992**       28.800
    70 L      0.992**       28.800
    71 G      0.992**       28.800
    72 H      0.992**       28.800
    73 Q      0.992**       28.800
    74 A      0.992**       28.800
    75 A      0.992**       28.800
    76 A      0.992**       28.800
    77 V      0.992**       28.800
    78 T      0.992**       28.800
    79 A      0.992**       28.800
    80 G      0.992**       28.800
    81 T      0.992**       28.800
    82 S      0.992**       28.800
    83 A      0.992**       28.800
    84 S      0.992**       28.800
    85 S      0.992**       28.800
    86 V      0.992**       28.800
    87 S      0.992**       28.800
    88 S      0.992**       28.800
    89 S      0.992**       28.800
    90 S      0.992**       28.800
    91 R      0.992**       28.800
    92 L      0.992**       28.800
    93 P      0.992**       28.800
    94 P      0.992**       28.800
    95 D      0.992**       28.800
    96 L      0.992**       28.800
    97 A      0.992**       28.800
    98 A      0.992**       28.800
    99 Q      0.992**       28.800
   100 L      0.992**       28.800
   101 K      0.992**       28.800
   102 A      0.992**       28.800
   103 G      0.992**       28.800
   104 V      0.992**       28.800
   105 M      0.992**       28.800
   106 A      0.992**       28.800
   107 R      0.992**       28.800
   108 V      0.992**       28.800
   109 A      0.992**       28.800
   110 K      0.992**       28.800
   111 E      0.992**       28.800
   112 V      0.992**       28.800
   113 T      0.992**       28.800
   114 D      0.992**       28.800
   115 P      0.992**       28.800
   116 A      0.992**       28.800
   117 I      0.992**       28.800
   118 R      0.992**       28.800
   119 S      0.992**       28.800
   120 F      0.992**       28.800
   121 I      0.992**       28.800
   122 E      0.992**       28.800
   123 M      0.992**       28.800
   124 E      0.992**       28.800
   125 I      0.992**       28.800
   126 S      0.992**       28.800
   127 T      0.992**       28.800
   128 I      0.992**       28.800
   129 L      0.992**       28.800
   130 K      0.992**       28.800
   131 R      0.992**       28.800
   132 R      0.992**       28.800
   133 L      0.992**       28.800
   134 D      0.992**       28.800


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.44872)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010

sum of density on p0-p1 =   1.000000

Time used:  0:06
