>Smed.670 | aligned:1-157 (157)
VNSWKYSRPF YSQEFGYKMC LSLLLRGEND DQLSWPFKC
>Smed.8514 | aligned:1-181 (181)
RVKHIYSNPF YSVKFGYKMC LSALLRGEFD DNLVWPFKY
>Smed.6361 | aligned:1-151 (151)
RNELIYSEPF YSGPGGYKIC LAVLLRGDCD AKLEWPFKY
>Smed.9111 | aligned:22-268 (268)
CETEIYSRPF YSEPFGYTMN LIVLMPGKFD DKLEWPFRH
>Smed.11184 | aligned:1-231 (231)
RKKSIYSKPF YSGPGGYKMC LAVLMRGDCD AGLEWPFKY
>Smed.149 | aligned:1-233 (233)
RGKWIYSEPF YSGPGGYKMC LAVLMLGDCD AGLEWPFKY
>Smed.5893 | aligned:1-245 (245)
RSKSIYSEPF YSGPGGYKMC LGVLMRGDCD ARLEWPFKY
>Smed.4345 | aligned:1-227 (227)
RGKWIYSEPF YSGQGGYKMC LAVLMRGDCD AGLEWPFKY
>Smed.19525 | aligned:1-228 (228)
RNKSIYSEPF YSGLWGYKMC LAVLLRGDCD AGLKWPFKY
>Smed.3969 | aligned:58-310 (311)
SLTSIFSKPF YSGPNGYKMC LSVLMRGESD DNFAWPFKY
>Smed.11563 | aligned:37-317 (317)
RGKRIHSKPF YSGPDGYKMC LSVLMRGDSD DKLEWPYKF
>Smed.2192 | aligned:25-271 (271)
RKEWIYSKPF YSGPFGYKMC LAVLMRGGFD NNLDWPFKY
>Smed.2509 | aligned:24-267 (267)
RNEMIYSKPF YSGPFGYKMC LAVLMRGDFD NNLNWPFKY
>Smed.12865 | aligned:1-293 (293)
REELIYSKPF YSGPFGYKMC LAVLMRGGFD NNLEWPFKY
>Smed.403 | aligned:64-316 (316)
RNEWIYSKPF YSGPFGYKMC LAVLMRGDFD NNLDWPFKY
>Smed.423 | aligned:76-331 (331)
GNEWIYSKPF YSGPFGYKMC LAVLLISNFD NNLEWPFKY
>Smed.2688 | aligned:1-162 (162)
RDEWIYSKPF YSGRFGYKMC LAVLMRGDFD NNLEWPFKY
>Smed.566 | aligned:1-166 (166)
GNEWIYSKPF YSGPFGYKMC LAVLMRGDFD NNLEWPFNY
>Smed.2305 | aligned:1-171 (171)
RNEWIYSKPF YSGPFGYKMC LAVLMRGDFD NNLDWPFKY
>Smed.564 | aligned:2-264 (264)
RDEMIYSKPF YSGPFGYKMC LVVLMRGDFD NNLEWPFKY
>Smed.5982 | aligned:1-218 (218)
RKELIYSKPF YSGPFGYKMC LAVLMRGDFD NNLDWPFKY
>Smed.4916 | aligned:1-237 (237)
KNELIYSKPF YSGPFGYKMC LAVLMCGDFD NNLEWPFKY
>Smed.3949 | aligned:1-238 (238)
RNEWIYSKPF YSGPFGYKMC LAVLMRSDFD NNLDWPFKY
>Smed.21075 | aligned:1-238 (238)
RNEWIYSKPF YSGPFGYKMC LAVLMRSDFD NNLDWPFKY
>Smed.593 | aligned:1-240 (240)
RNEWIYSKPF YSGPFGYKMC LAVLMRGDFD NNLEWPFKY
>Smed.2577 | aligned:1-240 (240)
RNEWIYSKPF YSGPFGYKMC LAVLMRGDFD NNLEWPFKY
>Smed.12258 | aligned:1-172 (174)
IGERIYSKPF YSGRFGYKLC LGVLMRGEFD ENLAWPFKN
>Smed.29379 | aligned:2-169 (171)
KDKFIYSNPF FSGPSGYKMC LSVLIRGEYN DKLTWPFKY
>Smed.7350 | aligned:1-190 (190)
RDKCIYSKPF YSGPSGYKLC LSVLMRGKFD DKLAWPFKY
>Smed.23628 | aligned:1-205 (205)
RRKRIYSKLF YSGPNGYKMC LSVLMRGDSG DKLSWPFKC
>Smed.1597 | aligned:1-192 (192)
RNEWIHSNPF YSGPFGYKMS LAVLMSGEFN NKLDWPFKY
>Smed.10764 | aligned:1-204 (204)
RNEYIYSKPF YSGPFGYKMC LSVLMRGEFD KKLEWPFNY
>Smed.3737 | aligned:1-169 (169)
RNKSIYSEPF YSGPGGYKIC LAVLMRGDCD AGLKWPFKY
>Smed.3824 | aligned:1-170 (170)
RGKWIYSEPF YSGPDGYKMC VAVLMRGDCD AGLEWPFKY
>Smed.4101 | aligned:1-170 (170)
RFKSIYSEPF YSGPGGYKMC LAVLMRGDCD AGLEWPFRY
>Smed.153 | aligned:1-170 (170)
RKKSIYSKPF YSGPGGYKMC LAVLMRGDCD AGLEWPFKY
>Smed.4040 | aligned:1-170 (170)
RDKSIYSEPF YSWPGGYKMC LAVLMRGDCD AGLEWPFKY
>Smed.65 | aligned:1-225 (225)
KREWIYSKPF YSGPFGYKMC LAVLMRGKFD NKLQWPFEY
>Smed.18609 | aligned:2-205 (205)
RNELIYSKPF FFGPSGYKMC LAVLMHGESD NKLEWPFKY
>Smed.67 | aligned:1-174 (174)
RKELIYSKPF YSGPFGYKMC LAVLMRGGFD NNLEWPFKY
>Smed.10765 | aligned:1-197 (199)
RNSEIFSKPF YSGPFGYKMC LVVLMRGVFD NNLDWPFKY
>Smed.1730 | aligned:1-192 (192)
RKEWIYSKPF YSGPFGYKMC LAVLMRGGFD NNLEWPFKY
>Smed.15239 | aligned:1-193 (193)
RKEWIHSKPS YFGQFGYKIC LDALIRGDFD YKSKWPFKY
>Smed.5981 | aligned:1-195 (195)
RNEWIYSKPF YSGPFGYKMC LAVLMRGDFD NNLDWPFKY
>Smed.1291 | aligned:1-191 (191)
RNEMIYSRPF YSGPFGYKMC LAVLMRGDFD NNLEWPFKY
>Smed.4620 | aligned:1-189 (189)
RNEMIYSRPF YSGPFGYKMC LAVLMRGDFD NNLEWPFKY
>Smed.1288 | aligned:1-201 (204)
RNETIYSKPF YSGPFRYKMC LAVLMRGDFD NNLEWPFKY
>Smed.12022 | aligned:1-203 (203)
RNEMIYSKPF YSGPFGYKMC LAVLMRGDFD NNLEWPFKY
