Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-642.374135 - -642.374137 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-642.374135 - -642.374135 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-642.374135 - -642.374321 = 0.000186)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-642.374135 - -642.374323 = 0.000188)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-642.374137 - -642.374323 = 0.000186)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-642.374321 - -642.374323 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~43c667bb98de76452c65cc9b21506fda)
  - processing model M1 (M1~b1d501584e229950e9b786425509198c)
  - processing model M2 (M2~7562edd52d2107a51cc69ba9e447d732)
  - processing model M7 (M7~408068cd1ca575b4483d4dee3071af0e)
  - processing model M8 (M8~2e6b18bfdabd5acb11f0f07149c0b6cc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~43c667bb98de76452c65cc9b21506fda |           M1~b1d501584e229950e9b786425509198c | 1.000000
                M0~43c667bb98de76452c65cc9b21506fda |           M2~7562edd52d2107a51cc69ba9e447d732 | 1.000000
                M0~43c667bb98de76452c65cc9b21506fda |           M7~408068cd1ca575b4483d4dee3071af0e | 1.000000
                M0~43c667bb98de76452c65cc9b21506fda |           M8~2e6b18bfdabd5acb11f0f07149c0b6cc | 1.000000
                M1~b1d501584e229950e9b786425509198c |           M2~7562edd52d2107a51cc69ba9e447d732 | 0.999998
                M1~b1d501584e229950e9b786425509198c |           M8~2e6b18bfdabd5acb11f0f07149c0b6cc | 1.000000
                M7~408068cd1ca575b4483d4dee3071af0e |           M2~7562edd52d2107a51cc69ba9e447d732 | 0.999814
                M7~408068cd1ca575b4483d4dee3071af0e |           M8~2e6b18bfdabd5acb11f0f07149c0b6cc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.109

 - Model M1
   * Average omega for all tree: 0.109
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 156   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.109

 - Model M7
   * Average omega for all tree: 0.109

 - Model M8
   * Average omega for all tree: 0.109
