Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~b85b36a48d18fe2ecb3d5cc499c0a5fe)
  - processing model M1 (M1~8e301cc10a70e5769169dc21f486065a)
  - processing model M2 (M2~69f1dc103512452bc19bb557c47d6a38)
  - processing model M7 (M7~ef368fbb16336ef69102124544461159)
  - processing model M8 (M8~fa5b7aadcf6049fdf5d122f2044a23db)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b85b36a48d18fe2ecb3d5cc499c0a5fe |           M1~8e301cc10a70e5769169dc21f486065a | 0.000000**
                M0~b85b36a48d18fe2ecb3d5cc499c0a5fe |           M2~69f1dc103512452bc19bb557c47d6a38 | 0.000006**
                M0~b85b36a48d18fe2ecb3d5cc499c0a5fe |           M7~ef368fbb16336ef69102124544461159 | 0.000000**
                M0~b85b36a48d18fe2ecb3d5cc499c0a5fe |           M8~fa5b7aadcf6049fdf5d122f2044a23db | 0.000006**
                M1~8e301cc10a70e5769169dc21f486065a |           M2~69f1dc103512452bc19bb557c47d6a38 | 0.663650
                M1~8e301cc10a70e5769169dc21f486065a |           M8~fa5b7aadcf6049fdf5d122f2044a23db | 0.666815
                M7~ef368fbb16336ef69102124544461159 |           M2~69f1dc103512452bc19bb557c47d6a38 | 0.655233
                M7~ef368fbb16336ef69102124544461159 |           M8~fa5b7aadcf6049fdf5d122f2044a23db | 0.658358

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.541

 - Model M1
   * Average omega for all tree: 0.869
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                29   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.99)
           48-  49   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.95)
                53   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.95)
           55-  56   |   Relaxed (probability > 0.99)
                57   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.95)
           62-  63   |   Relaxed (probability > 0.95)
           66-  67   |   Relaxed (probability > 0.95)
           69-  70   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.95)
           74-  76   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.95)
           79-  80   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.95)
           83-  84   |   Relaxed (probability > 0.95)
           85-  91   |   Relaxed (probability > 0.99)
           92-  93   |   Relaxed (probability > 0.95)
                94   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.95)
                96   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.95)
                99   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.95)
               103   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.99)
          108- 110   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.95)
          112- 113   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.95)
          115- 119   |   Relaxed (probability > 0.99)
          126- 127   |   Relaxed (probability > 0.95)
          128- 130   |   Relaxed (probability > 0.99)
               131   |   Relaxed (probability > 0.95)
               132   |   Relaxed (probability > 0.99)
               133   |   Relaxed (probability > 0.95)
               134   |   Relaxed (probability > 0.99)
               135   |   Relaxed (probability > 0.95)
               136   |   Relaxed (probability > 0.99)
               137   |   Relaxed (probability > 0.95)
          138- 139   |   Relaxed (probability > 0.99)
          143- 144   |   Relaxed (probability > 0.99)
               145   |   Relaxed (probability > 0.95)
               146   |   Relaxed (probability > 0.99)
               147   |   Relaxed (probability > 0.95)
          148- 153   |   Relaxed (probability > 0.99)
          154- 157   |   Relaxed (probability > 0.95)
               158   |   Relaxed (probability > 0.99)
          159- 160   |   Relaxed (probability > 0.95)
          161- 162   |   Relaxed (probability > 0.99)
               163   |   Relaxed (probability > 0.95)
          165- 167   |   Relaxed (probability > 0.99)
          169- 170   |   Relaxed (probability > 0.99)
               171   |   Relaxed (probability > 0.95)
          173- 174   |   Relaxed (probability > 0.95)
               175   |   Relaxed (probability > 0.99)
          176- 177   |   Relaxed (probability > 0.95)
               178   |   Relaxed (probability > 0.99)
          179- 180   |   Relaxed (probability > 0.95)
          181- 189   |   Relaxed (probability > 0.99)
          190- 191   |   Relaxed (probability > 0.95)
               192   |   Relaxed (probability > 0.99)
               193   |   Relaxed (probability > 0.95)
          194- 195   |   Relaxed (probability > 0.99)
               196   |   Relaxed (probability > 0.95)
          197- 198   |   Relaxed (probability > 0.99)
               199   |   Relaxed (probability > 0.95)
               200   |   Relaxed (probability > 0.99)
          202- 203   |   Relaxed (probability > 0.99)
               204   |   Relaxed (probability > 0.95)
          205- 208   |   Relaxed (probability > 0.99)
          210- 213   |   Relaxed (probability > 0.99)
               214   |   Relaxed (probability > 0.95)
               215   |   Relaxed (probability > 0.99)
               216   |   Relaxed (probability > 0.95)
          217- 218   |   Relaxed (probability > 0.99)
               219   |   Relaxed (probability > 0.95)
          220- 225   |   Relaxed (probability > 0.99)
               226   |   Relaxed (probability > 0.95)
          228- 229   |   Relaxed (probability > 0.99)
          231- 235   |   Relaxed (probability > 0.99)
               236   |   Relaxed (probability > 0.95)
          237- 238   |   Relaxed (probability > 0.99)
               241   |   Relaxed (probability > 0.95)
               242   |   Relaxed (probability > 0.99)
               243   |   Relaxed (probability > 0.95)
          245- 246   |   Relaxed (probability > 0.95)
          247- 248   |   Relaxed (probability > 0.99)
               249   |   Relaxed (probability > 0.95)
          251- 252   |   Relaxed (probability > 0.99)
               254   |   Relaxed (probability > 0.99)
          258- 260   |   Relaxed (probability > 0.95)
          261- 264   |   Relaxed (probability > 0.99)
          266- 269   |   Relaxed (probability > 0.99)
               270   |   Relaxed (probability > 0.95)
          271- 272   |   Relaxed (probability > 0.99)
          273- 274   |   Relaxed (probability > 0.95)
          275- 279   |   Relaxed (probability > 0.99)
               280   |   Relaxed (probability > 0.95)
               281   |   Relaxed (probability > 0.99)
               283   |   Relaxed (probability > 0.99)
          284- 288   |   Relaxed (probability > 0.95)
          289- 291   |   Relaxed (probability > 0.99)
               292   |   Relaxed (probability > 0.95)
          293- 294   |   Relaxed (probability > 0.99)
               295   |   Relaxed (probability > 0.95)
          297- 304   |   Relaxed (probability > 0.99)
               305   |   Relaxed (probability > 0.95)
          306- 307   |   Relaxed (probability > 0.99)
               308   |   Relaxed (probability > 0.95)
          309- 310   |   Relaxed (probability > 0.99)
          311- 312   |   Relaxed (probability > 0.95)
          313- 314   |   Relaxed (probability > 0.99)
               315   |   Relaxed (probability > 0.95)
               316   |   Relaxed (probability > 0.99)
               318   |   Relaxed (probability > 0.99)
          319- 323   |   Relaxed (probability > 0.95)
          324- 326   |   Relaxed (probability > 0.99)
               327   |   Relaxed (probability > 0.95)
          328- 330   |   Relaxed (probability > 0.99)
          331- 335   |   Relaxed (probability > 0.95)
               337   |   Relaxed (probability > 0.95)
          339- 340   |   Relaxed (probability > 0.99)
               341   |   Relaxed (probability > 0.95)
          342- 343   |   Relaxed (probability > 0.99)
               344   |   Relaxed (probability > 0.95)
          345- 346   |   Relaxed (probability > 0.99)
               347   |   Relaxed (probability > 0.95)
               349   |   Relaxed (probability > 0.95)
          350- 352   |   Relaxed (probability > 0.99)
               354   |   Relaxed (probability > 0.95)
          355- 356   |   Relaxed (probability > 0.99)
               357   |   Relaxed (probability > 0.95)
          358- 361   |   Relaxed (probability > 0.99)
               362   |   Relaxed (probability > 0.95)
               363   |   Relaxed (probability > 0.99)
          364- 365   |   Relaxed (probability > 0.95)
               367   |   Relaxed (probability > 0.95)
               368   |   Relaxed (probability > 0.99)
               370   |   Relaxed (probability > 0.99)
               372   |   Relaxed (probability > 0.99)
               374   |   Relaxed (probability > 0.99)
               375   |   Relaxed (probability > 0.95)
               376   |   Relaxed (probability > 0.99)
          377- 378   |   Relaxed (probability > 0.95)
               380   |   Relaxed (probability > 0.99)
          381- 383   |   Relaxed (probability > 0.95)
               384   |   Relaxed (probability > 0.99)
          387- 388   |   Relaxed (probability > 0.99)
               389   |   Relaxed (probability > 0.95)
               390   |   Relaxed (probability > 0.99)
               391   |   Relaxed (probability > 0.95)
               393   |   Relaxed (probability > 0.99)
          395- 396   |   Relaxed (probability > 0.95)
          398- 400   |   Relaxed (probability > 0.95)
               402   |   Relaxed (probability > 0.99)
               403   |   Relaxed (probability > 0.95)
               404   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.353

 - Model M7
   * Average omega for all tree: 0.876

 - Model M8
   * Average omega for all tree: 1.354
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          150- 151   |   Positively-selected (probability > 0.95)
