    -1    190    114


 1

     1      1    -6.5236299549   0.001468329447       0.2790  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      1    -6.5926932549   0.001370344303       0.2604  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      3    -5.1029566307   0.006078747359       1.1550  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     4      1   -14.9570422906   0.000000319330       0.0001  AAA (K) CGC (R) CGC (R) AAA (K) AAA (K) CGG (R) CGG (R) CGC (R) 
     5      1   -15.7393374546   0.000000146047       0.0000  AAA (K) GGC (G) GGC (G) AAA (K) AAA (K) AAG (K) AAG (K) GGC (G) 
     6      2    -3.6603007582   0.025724774625       4.8877  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -4.9567462489   0.007035783317       1.3368  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     8      1    -5.2931079202   0.005026115196       0.9550  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      2    -5.2906628293   0.005038419541       0.9573  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    10      8    -3.6405603948   0.026237636411       4.9852  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -12.7275868221   0.000002968105       0.0006  AAG (K) CGG (R) CGG (R) AAG (K) AAG (K) CGC (R) CGC (R) CGG (R) 
    12      4    -4.8237933933   0.008036244609       1.5269  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    13      2    -6.0539095985   0.002348661709       0.4462  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      1   -12.6914499031   0.000003077325       0.0006  ACA (T) TCC (S) TCC (S) ACA (T) ACA (T) TCC (S) TCC (S) TCC (S) 
    15      1    -6.1434300288   0.002147544830       0.4080  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    16      1   -10.7571386205   0.000021292863       0.0040  ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACT (T) ACC (T) ACC (T) 
    17      1   -15.6338295148   0.000000162298       0.0000  ACG (T) TCG (S) TCG (S) ACG (T) ACG (T) GCC (A) GCC (A) TCG (S) 
    18      1    -8.6904566767   0.000168183203       0.0320  ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) 
    19      1   -11.9188426695   0.000006663653       0.0013  ACT (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    20      2    -7.6259933806   0.000487610620       0.0926  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      2    -4.3052677402   0.013497271296       2.5645  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1   -15.5246425579   0.000000181023       0.0000  AGC (S) GAC (D) GAC (D) AGC (S) AGC (S) CTG (L) CTG (L) GAC (D) 
    23      1    -9.6478202296   0.000064566153       0.0123  AGC (S) TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) TGC (C) TGC (C) 
    24      1    -8.7218926465   0.000162978438       0.0310  AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) 
    25      1   -16.8588297513   0.000000047676       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) ACG (T) AGC (S) 
    26      1    -5.8167153042   0.002977368852       0.5657  ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    27      4    -4.1916425546   0.015121426695       2.8731  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1    -6.0965164010   0.002250694596       0.4276  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    29      1   -10.1726552720   0.000038200755       0.0073  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) 
    30      9    -3.5191074025   0.029625867343       5.6289  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1    -9.7764033821   0.000056775630       0.0108  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) 
    32      1    -5.3927318365   0.004549527778       0.8644  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    33      1    -6.6586931804   0.001282821692       0.2437  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    34      2    -6.5995065274   0.001361039508       0.2586  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    35      2    -6.8938085845   0.001014044403       0.1927  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1   -10.5438159354   0.000026355965       0.0050  CAA (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) 
    37      1    -4.1727380474   0.015410008973       2.9279  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    38      1    -8.4752264486   0.000208571959       0.0396  CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) 
    39      7    -4.1697702206   0.015455811143       2.9366  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    40      1   -13.9890309339   0.000000840700       0.0002  CAG (Q) CCC (P) CCC (P) CAG (Q) CAG (Q) CCA (P) CCA (P) CCC (P) 
    41      1    -9.3714982935   0.000085115764       0.0162  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    42      1    -7.9224907676   0.000362498302       0.0689  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    43      2    -8.5224654300   0.000198948327       0.0378  CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
    44      1    -8.5969901129   0.000184660766       0.0351  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) 
    45      1    -5.4873508554   0.004138793928       0.7864  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    46      1   -10.0826426244   0.000041798813       0.0079  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGA (R) CGA (R) CGT (R) 
    47      2    -8.0880673088   0.000307182873       0.0584  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    48      1   -15.3439641239   0.000000216871       0.0000  CGG (R) AGC (S) AGC (S) CGG (R) CGG (R) ACC (T) ACC (T) AGC (S) 
    49      1   -12.0111669815   0.000006075982       0.0012  CGT (R) CGG (R) CGG (R) CGT (R) CGT (R) AGA (R) AGA (R) CGG (R) 
    50      1   -13.2927377979   0.000001686698       0.0003  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    51      2    -8.0876923719   0.000307298069       0.0584  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    52      1    -6.5648289851   0.001409064901       0.2677  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    53      1    -7.5713273696   0.000515008388       0.0979  CTC (L) TTG (L) TTG (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) 
    54      2    -6.1531504447   0.002126770930       0.4041  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    55      1    -8.5107761660   0.000201287532       0.0382  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
    56      1    -6.4946686542   0.001511475952       0.2872  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    57      1    -7.1289630001   0.000801550164       0.1523  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    58      1    -6.5566700784   0.001420608357       0.2699  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    59      1    -8.9696164319   0.000127216979       0.0242  GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) 
    60      3    -5.1394623424   0.005860839992       1.1136  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    61      1   -16.0770157230   0.000000104194       0.0000  GAA (E) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
    62     10    -3.6884869144   0.025009815418       4.7519  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    63      1    -8.2029333896   0.000273849085       0.0520  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    64      1    -5.0011142991   0.006730443092       1.2788  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    65      2    -5.3379157778   0.004805876794       0.9131  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    66      8    -3.6689964394   0.025502049961       4.8454  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    67      1   -14.1652995447   0.000000704837       0.0001  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
    68      1    -7.6288840121   0.000486203153       0.0924  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    69      1    -4.8565906391   0.007776953184       1.4776  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    70      1    -9.8497681580   0.000052759423       0.0100  GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) GAG (E) 
    71      1    -7.7239312029   0.000442119123       0.0840  GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) 
    72      2    -5.3530622431   0.004733633247       0.8994  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    73      1   -17.3254380603   0.000000029899       0.0000  GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) AAC (N) AAC (N) TCT (S) 
    74      1    -7.3605340288   0.000635858802       0.1208  GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) 
    75      1    -8.8683748227   0.000140771180       0.0267  GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) 
    76      1    -8.7490268772   0.000158615603       0.0301  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCC (A) 
    77      1   -12.5678569615   0.000003482163       0.0007  GCT (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    78      1    -7.4066285139   0.000607214462       0.1154  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) 
    79      1    -6.9485885878   0.000959989138       0.1824  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) 
    80      1    -7.1317321914   0.000799333589       0.1519  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
    81      1    -7.7878966887   0.000414724261       0.0788  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) 
    82      1    -7.5387966247   0.000532037478       0.1011  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
    83      4    -5.3545435527   0.004726626461       0.8981  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    84      1    -9.4026189839   0.000082507696       0.0157  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
    85      1   -10.2464925816   0.000035481732       0.0067  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    86      1   -10.7363445256   0.000021740264       0.0041  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    87      1    -7.3886228486   0.000618246787       0.1175  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) GGC (G) 
    88      1    -8.0476177484   0.000319863010       0.0608  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    89      1   -13.7765153967   0.000001039765       0.0002  GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGA (G) GGA (G) GGT (G) 
    90      1    -6.9003603712   0.001007422318       0.1914  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) 
    91      1    -7.0764251408   0.000844787754       0.1605  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) GTC (V) 
    92      2    -5.5916595060   0.003728834704       0.7085  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1    -6.5982907264   0.001362695267       0.2589  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
    94      3    -4.1037636804   0.016510418379       3.1370  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    95      1    -5.4523944983   0.004286029503       0.8143  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    96      1    -6.6285648958   0.001322059018       0.2512  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
    97      1   -13.5221134497   0.000001340975       0.0003  TCA (S) CCC (P) CCC (P) TCA (S) TCA (S) CCC (P) CCC (P) CCC (P) 
    98      2    -5.4497223839   0.004297497580       0.8165  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    99      1    -7.9330220248   0.000358700771       0.0682  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   100      1   -16.1844945273   0.000000093576       0.0000  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) ACT (T) ACT (T) TCA (S) 
   101      1    -8.2459802232   0.000262310872       0.0498  TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   102      1    -9.7917993598   0.000055908208       0.0106  TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) 
   103      2    -4.7480802898   0.008668319903       1.6470  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   104      2    -4.6284597341   0.009769795603       1.8563  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   105      1    -6.3444774983   0.001756420236       0.3337  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   106      1   -10.5996560902   0.000024924580       0.0047  TTC (F) ATT (I) ATT (I) TTC (F) TTC (F) ATC (I) ATC (I) ATT (I) 
   107      8    -4.3360749764   0.013087797434       2.4867  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   108      1   -10.8454848779   0.000019492420       0.0037  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   109      1    -6.2653072289   0.001901129247       0.3612  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   110      1   -12.5502516893   0.000003544010       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) TTG (L) 
   111      1    -5.8642490113   0.002839154418       0.5394  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   112      1    -7.1507375692   0.000784285403       0.1490  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   113      1   -14.9948359340   0.000000307486       0.0001  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   114      1    -7.0042441639   0.000908019990       0.1725  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 