%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1074 
%%Title: ../results/molecular_evolution_analyses/alignments/F34707_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F34707_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 6 8 15 10 1) show

1 sh1 1024 sh2 seq

269 sh1 278 sh2 block
355 sh1 372 sh2 block
375 sh1 588 sh2 block
590 sh1 620 sh2 block
667 sh1 677 sh2 block
681 sh1 715 sh2 block
728 sh1 821 sh2 block
876 sh1 887 sh2 block
978 sh1 996 sh2 block

grestore
showpage
%%EOF
