Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1239.900340 - -1239.900343 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1239.900340 - -1239.900340 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1239.900340 - -1239.901258 = 0.000918)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1239.900340 - -1239.901261 = 0.000921)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1239.900343 - -1239.901261 = 0.000918)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1239.901258 - -1239.901261 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d9fa35db4078466ebf357208286d0b02)
  - processing model M1 (M1~95a9183e9ce2ceeefdc82d72e3de3da6)
  - processing model M2 (M2~9cc3b8e396c1797ec3c49b087fd7a9c2)
  - processing model M7 (M7~353ff116e768735a2ab3bb884460a3f2)
  - processing model M8 (M8~d0bf5c9bef6405d8da10abbe494ca450)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d9fa35db4078466ebf357208286d0b02 |           M1~95a9183e9ce2ceeefdc82d72e3de3da6 | 1.000000
                M0~d9fa35db4078466ebf357208286d0b02 |           M2~9cc3b8e396c1797ec3c49b087fd7a9c2 | 1.000000
                M0~d9fa35db4078466ebf357208286d0b02 |           M7~353ff116e768735a2ab3bb884460a3f2 | 1.000000
                M0~d9fa35db4078466ebf357208286d0b02 |           M8~d0bf5c9bef6405d8da10abbe494ca450 | 1.000000
                M1~95a9183e9ce2ceeefdc82d72e3de3da6 |           M2~9cc3b8e396c1797ec3c49b087fd7a9c2 | 0.999997
                M1~95a9183e9ce2ceeefdc82d72e3de3da6 |           M8~d0bf5c9bef6405d8da10abbe494ca450 | 1.000000
                M7~353ff116e768735a2ab3bb884460a3f2 |           M2~9cc3b8e396c1797ec3c49b087fd7a9c2 | 0.999082
                M7~353ff116e768735a2ab3bb884460a3f2 |           M8~d0bf5c9bef6405d8da10abbe494ca450 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.340

 - Model M1
   * Average omega for all tree: 0.340
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 294   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.340

 - Model M7
   * Average omega for all tree: 0.340

 - Model M8
   * Average omega for all tree: 0.340
