      3    312

Mlig.17972                      GAC GCA ATG TCC TCA GAT GTG GAG AAC CGG CAG CCG ACT GCT AAG CTG GCC GAG ATT GGC GAC ATC TTC AGT CGG AAA CTG CAC AGC TTC AAT CCG GAC AAC TAC AAT ATC TAT CAT TTC GAG GAG CTG ACC ATA TCT GGC CGG AAG TAC CTG TTC CGG CCA TCT GTG CGC AAC GAC ATG CTG ACT GTT GTG CTG AAA TAC CGC GAC CGC ATG TGC CTG CTT GTG TCC ATG CCC TGC CCT AGT GGA GAC CCG GCC GCT AGG ATA CAC GAG ATT CAC CAG TAT GTT ATG CAG TCA GAG TCT GCG GCT GGT GTG 
Mlig.17973                      GAC GCA ATG TCC TCA GAT GTC GAG AAC CGG CAG CCG ACT GCT AAG CTG GCC GAG ATT GGC GAC ATC TTC AGT CGG AAA CTG CAC AGC TTC AAT CCG GAC AAC TAC AAT ATC TAT CAT TTC GAG GAG CTG ACC ATA TCC GGC CGG AAG TAC CTG TTC CGG CCA TCT GTG CGC AAC GAC ATG CTG ACT GTT GTG CTG AAA TAC CGC GAC CGC ATG TGC CTG CTT GTG TCC ATG CCC TGC CCT AGT GGA GAC CCG GCC GCT AGG ATA CAC GAG ATT CAC CAG TAT GTT ATG CAG TCA GAG TCT GCG GCT GGT GTG 
Mlig.40219                      GAC GCA ATG TCC TCA GAT GTG GAG AAC CGG CAG CCG ACT GCT AAG CTG GCC GAG ATT GGC GAC ATC TTC AGT CGG AAA CTG CAC AGC TTC AAT CCG GAC AAC TAC AAT ATC TAT CAT TTC GAG GAG CTG ACC ATA TCC GGC CGG AAG TAC CTG TTC CGG CCA TCT GTG CGC AAC GAC ATG CTG ACT GTT GTG CTG AAA TAC CGC GAC CGC ATG TGC CTG CTT GTG TCC ATG CCC TGC CCT AGT GGA GAC CCG GCC GCT AGG ATA CAC GAG ATT CAC CAG TAT GTT ATG CAG TCA GAG TCT GCG GCT GGT GTG 



Printing out site pattern counts


         3        135  P

Mlig.17972                      AAA AAC AAG AAT ACC ACT AGC AGG AGT ATA ATC ATG ATT CAC CAG CAT CCA CCC CCG CCT CGC CGG CTG CTT GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTG GTG GTT TAC TAT TCA TCC TCT TCT TGC TTC 
Mlig.17973                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ..C ... ... ... 
Mlig.40219                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... 

    2    3    2    2    1    2    1    1    2    2    2    5    2    3    3
    1    1    1    3    1    3    4    7    1    6    6    1    1    2    1
    3    1    2    1    1    4    2    3    2    2    2    1    2    2    4


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 104

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   3   2   2 | Tyr TAT   2   2   2 | Cys TGT   0   0   0
    TTC   4   4   4 |     TCC   2   3   3 |     TAC   3   3   3 |     TGC   2   2   2
Leu TTA   0   0   0 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   1   1   1 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   1   1   1 |     CAC   3   3   3 |     CGC   3   3   3
    CTA   0   0   0 |     CCA   1   1   1 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   7   7   7 |     CCG   3   3   3 |     CAG   3   3   3 |     CGG   4   4   4
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   2   2   2 | Asn AAT   2   2   2 | Ser AGT   2   2   2
    ATC   2   2   2 |     ACC   1   1   1 |     AAC   3   3   3 |     AGC   1   1   1
    ATA   2   2   2 |     ACA   0   0   0 | Lys AAA   2   2   2 | Arg AGA   0   0   0
Met ATG   5   5   5 |     ACG   0   0   0 |     AAG   2   2   2 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   3   3   3 | Asp GAT   1   1   1 | Gly GGT   1   1   1
    GTC   0   1   0 |     GCC   2   2   2 |     GAC   6   6   6 |     GGC   2   2   2
    GTA   0   0   0 |     GCA   1   1   1 | Glu GAA   0   0   0 |     GGA   1   1   1
    GTG   5   4   5 |     GCG   1   1   1 |     GAG   6   6   6 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.17972     
position  1:    T:0.17308    C:0.26923    A:0.25962    G:0.29808
position  2:    T:0.28846    C:0.22115    A:0.32692    G:0.16346
position  3:    T:0.22115    C:0.33654    A:0.08654    G:0.35577
Average         T:0.22756    C:0.27564    A:0.22436    G:0.27244

#2: Mlig.17973     
position  1:    T:0.17308    C:0.26923    A:0.25962    G:0.29808
position  2:    T:0.28846    C:0.22115    A:0.32692    G:0.16346
position  3:    T:0.21154    C:0.35577    A:0.08654    G:0.34615
Average         T:0.22436    C:0.28205    A:0.22436    G:0.26923

#3: Mlig.40219     
position  1:    T:0.17308    C:0.26923    A:0.25962    G:0.29808
position  2:    T:0.28846    C:0.22115    A:0.32692    G:0.16346
position  3:    T:0.21154    C:0.34615    A:0.08654    G:0.35577
Average         T:0.22436    C:0.27885    A:0.22436    G:0.27244

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       7 | Tyr Y TAT       6 | Cys C TGT       0
      TTC      12 |       TCC       8 |       TAC       9 |       TGC       6
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       3 | Arg R CGT       0
      CTC       0 |       CCC       3 |       CAC       9 |       CGC       9
      CTA       0 |       CCA       3 | Gln Q CAA       0 |       CGA       0
      CTG      21 |       CCG       9 |       CAG       9 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       6 | Asn N AAT       6 | Ser S AGT       6
      ATC       6 |       ACC       3 |       AAC       9 |       AGC       3
      ATA       6 |       ACA       0 | Lys K AAA       6 | Arg R AGA       0
Met M ATG      15 |       ACG       0 |       AAG       6 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       9 | Asp D GAT       3 | Gly G GGT       3
      GTC       1 |       GCC       6 |       GAC      18 |       GGC       6
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       3
      GTG      14 |       GCG       3 |       GAG      18 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17308    C:0.26923    A:0.25962    G:0.29808
position  2:    T:0.28846    C:0.22115    A:0.32692    G:0.16346
position  3:    T:0.21474    C:0.34615    A:0.08654    G:0.35256
Average         T:0.22543    C:0.27885    A:0.22436    G:0.27137

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01102213  0.01776702  0.00444176  0.01809604
  0.00845030  0.01362138  0.00340535  0.01387363
  0.01249175  0.02013596  0.00000000  0.00000000
  0.00624588  0.01006798  0.00000000  0.01025442
  0.01714554  0.02763759  0.00690940  0.02814940
  0.01314492  0.02118882  0.00529720  0.02158120
  0.01943161  0.03132260  0.00783065  0.03190265
  0.00971581  0.01566130  0.00391533  0.01595132
  0.01653320  0.02665053  0.00666263  0.02714406
  0.01267545  0.02043207  0.00510802  0.02081045
  0.01873763  0.03020394  0.00755098  0.03076327
  0.00936881  0.01510197  0.00377549  0.01538163
  0.01898256  0.03059876  0.00764969  0.03116540
  0.01455330  0.02345905  0.00586476  0.02389348
  0.02151357  0.03467859  0.00866965  0.03532079
  0.01075679  0.01733930  0.00433482  0.01766040



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.17972          
Mlig.17973          -1.0000 (0.0000 0.0275)
Mlig.40219          -1.0000 (0.0000 0.0136)-1.0000 (0.0000 0.0136)


TREE #  1:  (3, 2, 1);   MP score: 2
check convergence..
lnL(ntime:  3  np:  5):   -425.418629      +0.000000
   4..3     4..2     4..1  
 0.000004 0.010100 0.010073 1.138409 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02018

(3: 0.000004, 2: 0.010100, 1: 0.010073);

(Mlig.40219: 0.000004, Mlig.17973: 0.010100, Mlig.17972: 0.010073);

Detailed output identifying parameters

kappa (ts/tv) =  1.13841

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3      0.000   248.9    63.1  0.0001  0.0000  0.0000   0.0   0.0
   4..2      0.010   248.9    63.1  0.0001  0.0000  0.0166   0.0   1.0
   4..1      0.010   248.9    63.1  0.0001  0.0000  0.0166   0.0   1.0

tree length for dN:       0.0000
tree length for dS:       0.0332


Time used:  0:01
