      4    216

Treg.2124                       ATG GAT ACA TCC GCA CTT GAT CTT CGC TGT CAC TAT GAT GTG AAG AGA GAT GAG GAT GTG GAA ATG GAA AAT CAT AGT AAA GTT GAA GGC AAT CCT GAA CAG ATT AGT GAA TGT GGT ATC ATC AAC AGC AAT GAC AAT ATT AAT AAC AAC AAT CGA AAA ACA TTT TTA AAA ATA CAC ATC CAA CGC GTA CAC GAC TAT ACA TGT CCA CAG TGT TGT 
Treg.2125                       ATG GAT ACA TCT GCA ACT GAC CTT TGC TCT CAA AAG AGA GAT GAA AAT GTG GAA ATG GAA AAT CAT AGT AAA GTT GAA GGC AAT CCT GAA CAG ATT AGT GAA TGT GGT ATC ATC AAC AGC AAT GAC AAT ATT AAT AAC AAC AAT ACC TGT AGT AAA CAG TGC ACT AAA TGT CAC AGT TGT TAT ACT TCC AGA AAA ATA CAT ATC CAA CGC GTA CAC 
Treg.2130                       ATG ATT CAT GGA GTT AGC CGG TTT AAG TGT GAA GTT GAA GGC AAT CCT GAA CAG ATT AGT GAA TGT GGT ATC ATC AAC AAC AAC GAC AAT ATT AAT AAC AAC AAT ACC TGT AGT AAT GAT GTT GGT GTT GTT GTG GTT AAG AAA CGA AAT CCG AGT ATC CAA CGC GTA CAC AAA GAT GTG GAC TAT ACA TGT TGT AAA ACA TTT GCA GAG AAG TAT 
Treg.5411                       ATG GAT ACA TCT GCA AAT GAT CTT TGC TCT CGA TAT GAT GTG AAG AGA GAT GAA AAT GTG GAA ATG GAA AAT CAT AGT AAA GTT GAA GGC AAT CCT GAA CAG ATT AGT GAA TGT GAT ATC ATC AAC AAC AGT GAC AAT ATT AAT AAC AAC AAT AGG CAG ATT AGT GAA TGT GAT ATC ATC AAC AAC AGT GAC AAC AAC AAT GTC TGT AGT AAC GAT 



Printing out site pattern counts


         4        216  P

Treg.2124                       AAA AAA AAA AAC AAC AAC AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA AGA AGC AGT AGT ATA ATC ATC ATC ATG ATG ATT ATT CAA CAC CAC CAC CAG CAG CAT CCA CCT CGA CGC CGC CTT CTT GAA GAA GAA GAA GAA GAC GAC GAG GAT GAT GAT GAT GAT GCA GGC GGT GTA GTG GTG GTT TAT TAT TCC TGT TGT TGT TGT TGT TTA TTT 
Treg.2125                       C.G GGC TGT .C. G.. TGT G.A ..A ..C ... .G. .T. C.G ... CAT TGC .AT .AT GAA G.. CAC .AT .G. TGT ... CAT .AC TG. T.T AGA AGT ..A .GC G.A GT. .A. AT. AA. ACT T.. AC. ... A.T AGT AGT ATC CCT A.A A.T ..A AGA ATG ..C ... .TG ... .AA AAC TCC .AA .AT AA. A.G ATA ..T ATC ATC CAC GTA .C. AA. AC. 
Treg.2130                       .TC ..C C.C CGA GGT ..T ..T .TC GT. ..A CCG GT. .T. CAT ... CA. CCT GTT .AC .CC .A. G.T GAT G.G ... TGT .AG .A. G.C TGT G.T G.A G.. A.C ATC G.. AA. A.T TAT AAG AGC T.. ... A.C .GT TGT ..C TGT .TG C.. ..A AT. CGG AT. ..A .TT AAT AA. AC. AGT .GC AAC GT. A.A GGA A.. .T. .A. AAG ... G.. CGC 
Treg.5411                       C.G ... TGT ... ... ... ... ... ... ... ... .G. ... ... .AT .TT ... .A. ... ... GAT ... ... ... ... ... ... ... A.C G.. AT. .GA AGT ... ... TGT ... A.G AA. T.. AA. ... ... ... ... ... ... A.. ... ..A ... A.. ... ... ... ... ... .A. AGT ... ... ... ... A.C ..T ... GTC GA. AAC .C. GA. AG. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   4  ls =  72

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   1   0   2   0 | Ser TCT   0   2   0   2 | Tyr TAT   2   1   2   1 | Cys TGT   5   4   5   3
    TTC   0   0   0   0 |     TCC   1   1   0   0 |     TAC   0   0   0   0 |     TGC   0   2   0   1
Leu TTA   1   0   0   0 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   0 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   2   1   0   1 | Pro CCT   1   1   1   1 | His CAT   1   2   1   1 | Arg CGT   0   0   0   0
    CTC   0   0   0   0 |     CCC   0   0   0   0 |     CAC   3   2   1   0 |     CGC   2   1   1   0
    CTA   0   0   0   0 |     CCA   1   0   0   0 | Gln CAA   1   2   1   0 |     CGA   1   0   1   1
    CTG   0   0   0   0 |     CCG   0   0   1   0 |     CAG   2   2   1   2 |     CGG   0   0   1   0
------------------------------------------------------------------------------------------------------
Ile ATT   2   2   3   3 | Thr ACT   0   3   0   0 | Asn AAT   6   7   6   8 | Ser AGT   2   4   3   6
    ATC   3   3   3   4 |     ACC   0   1   1   0 |     AAC   3   3   5   9 |     AGC   1   1   1   0
    ATA   1   1   0   0 |     ACA   3   1   2   1 | Lys AAA   3   4   3   1 | Arg AGA   1   2   0   1
Met ATG   2   2   1   2 |     ACG   0   0   0   0 |     AAG   1   1   3   1 |     AGG   0   0   0   1
------------------------------------------------------------------------------------------------------
Val GTT   1   1   6   1 | Ala GCT   0   0   0   0 | Asp GAT   5   2   2   7 | Gly GGT   1   1   2   0
    GTC   0   0   0   1 |     GCC   0   0   0   0 |     GAC   2   2   2   2 |     GGC   1   1   1   1
    GTA   1   1   1   0 |     GCA   1   1   1   1 | Glu GAA   5   6   4   7 |     GGA   0   0   1   0
    GTG   2   1   2   2 |     GCG   0   0   0   0 |     GAG   1   0   1   0 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.2124      
position  1:    T:0.13889    C:0.19444    A:0.38889    G:0.27778
position  2:    T:0.22222    C:0.09722    A:0.48611    G:0.19444
position  3:    T:0.40278    C:0.22222    A:0.26389    G:0.11111
Average         T:0.25463    C:0.17130    A:0.37963    G:0.19444

#2: Treg.2125      
position  1:    T:0.13889    C:0.15278    A:0.48611    G:0.22222
position  2:    T:0.16667    C:0.13889    A:0.47222    G:0.22222
position  3:    T:0.43056    C:0.23611    A:0.25000    G:0.08333
Average         T:0.24537    C:0.17593    A:0.40278    G:0.17593

#3: Treg.2130      
position  1:    T:0.12500    C:0.12500    A:0.43056    G:0.31944
position  2:    T:0.25000    C:0.08333    A:0.44444    G:0.22222
position  3:    T:0.45833    C:0.20833    A:0.19444    G:0.13889
Average         T:0.27778    C:0.13889    A:0.35648    G:0.22685

#4: Treg.5411      
position  1:    T:0.09722    C:0.08333    A:0.51389    G:0.30556
position  2:    T:0.19444    C:0.06944    A:0.54167    G:0.19444
position  3:    T:0.47222    C:0.25000    A:0.16667    G:0.11111
Average         T:0.25463    C:0.13426    A:0.40741    G:0.20370

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       4 | Tyr Y TAT       6 | Cys C TGT      17
      TTC       0 |       TCC       2 |       TAC       0 |       TGC       3
Leu L TTA       1 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       4 | His H CAT       5 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       6 |       CGC       4
      CTA       0 |       CCA       1 | Gln Q CAA       4 |       CGA       3
      CTG       0 |       CCG       1 |       CAG       7 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       3 | Asn N AAT      27 | Ser S AGT      15
      ATC      13 |       ACC       2 |       AAC      20 |       AGC       3
      ATA       2 |       ACA       7 | Lys K AAA      11 | Arg R AGA       4
Met M ATG       7 |       ACG       0 |       AAG       6 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       0 | Asp D GAT      16 | Gly G GGT       4
      GTC       1 |       GCC       0 |       GAC       8 |       GGC       4
      GTA       3 |       GCA       4 | Glu E GAA      22 |       GGA       1
      GTG       7 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12500    C:0.13889    A:0.45486    G:0.28125
position  2:    T:0.20833    C:0.09722    A:0.48611    G:0.20833
position  3:    T:0.44097    C:0.22917    A:0.21875    G:0.11111
Average         T:0.25810    C:0.15509    A:0.38657    G:0.20023

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01178705  0.00612556  0.00584712  0.00296997
  0.00550062  0.00285859  0.00272866  0.00138598
  0.02750312  0.01429296  0.00000000  0.00000000
  0.01178705  0.00612556  0.00000000  0.00296997
  0.01309673  0.00680617  0.00649680  0.00329996
  0.00611181  0.00317621  0.00303184  0.00153998
  0.03055903  0.01588107  0.01515920  0.00769991
  0.01309673  0.00680617  0.00649680  0.00329996
  0.04289178  0.02229022  0.02127702  0.01080738
  0.02001616  0.01040210  0.00992928  0.00504344
  0.10008081  0.05201050  0.04964639  0.02521721
  0.04289178  0.02229022  0.02127702  0.01080738
  0.02652087  0.01378250  0.01315602  0.00668242
  0.01237641  0.00643183  0.00613948  0.00311846
  0.06188203  0.03215917  0.03069739  0.01559232
  0.02652087  0.01378250  0.01315602  0.00668242



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.2124           
Treg.2125            0.4361 (1.4320 3.2835)
Treg.2130            0.8903 (1.4661 1.6467) 0.5594 (2.1181 3.7865)
Treg.5411            0.6967 (0.3037 0.4359) 0.3231 (0.8665 2.6820)-1.0000 (1.4196 -1.0000)


TREE #  1:  (4, 1, 2, 3);   MP score: 159
check convergence..
lnL(ntime:  4  np:  9):   -956.392341      +0.000000
   5..4     5..1     5..2     5..3  
 0.000004 2.433420 22.246173 50.000000 1.393635 0.062623 0.708474 0.169239 25.720139

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  74.67960

(4: 0.000004, 1: 2.433420, 2: 22.246173, 3: 50.000000);

(Treg.5411: 0.000004, Treg.2124: 2.433420, Treg.2125: 22.246173, Treg.2130: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  1.39363


dN/dS (w) for site classes (K=3)

p:   0.06262  0.70847  0.22890
w:   0.16924  1.00000 25.72014

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..4       0.000    174.9     41.1   6.6065   0.0000   0.0000    0.0    0.0
   5..1       2.433    174.9     41.1   6.6065   0.9675   0.1464  169.2    6.0
   5..2      22.246    174.9     41.1   6.6065   8.8446   1.3388 1546.7   55.1
   5..3      50.000    174.9     41.1   6.6065  19.8788   3.0090 3476.2  123.8


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.2124)

            Pr(w>1)     post mean +- SE for w

     6 L      0.799         20.763
    11 H      0.636         16.725
    52 R      0.718         18.726
    54 T      0.921         23.766
    55 F      0.828         21.470
    56 L      0.925         23.854
    57 K      0.835         21.640
    58 I      0.963*        24.805
    59 H      0.894         23.107
    61 Q      0.783         20.350
    62 R      0.891         23.014
    63 V      0.996**       25.633
    66 Y      0.618         16.277
    67 T      0.765         19.902
    68 C      0.968*        24.925
    69 P      0.999**       25.706
    70 Q      0.986*        25.369
    71 C      0.975*        25.110
    72 C      0.813         21.099


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.2124)

            Pr(w>1)     post mean +- SE for w

     6 L      0.866         8.819 +- 3.175
    11 H      0.712         7.421 +- 4.166
    54 T      0.927         9.376 +- 2.467
    55 F      0.887         9.005 +- 2.970
    56 L      0.924         9.346 +- 2.518
    57 K      0.849         8.668 +- 3.329
    58 I      0.965*        9.720 +- 1.821
    59 H      0.928         9.382 +- 2.458
    61 Q      0.859         8.750 +- 3.244
    62 R      0.919         9.304 +- 2.579
    63 V      0.996**       9.994 +- 0.963
    64 H      0.656         6.898 +- 4.356
    66 Y      0.660         6.934 +- 4.367
    67 T      0.815         8.352 +- 3.601
    68 C      0.930         9.403 +- 2.431
    69 P      0.998**       10.018 +- 0.844
    70 Q      0.987*        9.918 +- 1.266
    71 C      0.970*        9.765 +- 1.714
    72 C      0.885         8.985 +- 2.992



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.034  0.080  0.106  0.114  0.119  0.131  0.140  0.125  0.092  0.060
w2:   0.000  0.000  0.000  0.000  0.000  0.004  0.019  0.075  0.242  0.660

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.001 0.000 0.000
 0.030 0.005 0.001 0.000 0.000
 0.059 0.056 0.031 0.004 0.001 0.000 0.000
 0.019 0.058 0.065 0.044 0.021 0.003 0.000 0.000 0.000
 0.001 0.012 0.023 0.049 0.046 0.031 0.015 0.002 0.000 0.000 0.000
 0.000 0.001 0.002 0.011 0.017 0.036 0.035 0.023 0.012 0.001 0.000 0.000 0.000
 0.000 0.000 0.000 0.001 0.001 0.008 0.013 0.028 0.028 0.019 0.010 0.001 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.006 0.011 0.024 0.024 0.016 0.009 0.001 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.006 0.010 0.021 0.022 0.014 0.008 0.001 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:11
