Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-549.970772 - -549.970773 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-549.970772 - -549.970772 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-549.970772 - -549.973358 = 0.002586)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-549.970772 - -550.186395 = 0.215623)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-549.970773 - -550.186395 = 0.215622)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-549.973358 - -550.186395 = 0.213037)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~103aca6702ae73df54cef3b85b0d7f52)
  - processing model M1 (M1~9ef54aad52552dd0800c4d6fc179a5b5)
  - processing model M2 (M2~6c8ae30d1994d583c2f37549f3bdc5ae)
  - processing model M7 (M7~eddb687de3091221c6239baf25e4bd20)
  - processing model M8 (M8~681186020ecd7d98f4b0f82d80f1871d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~103aca6702ae73df54cef3b85b0d7f52 |           M1~9ef54aad52552dd0800c4d6fc179a5b5 | 1.000000
                M0~103aca6702ae73df54cef3b85b0d7f52 |           M2~6c8ae30d1994d583c2f37549f3bdc5ae | 1.000000
                M0~103aca6702ae73df54cef3b85b0d7f52 |           M7~eddb687de3091221c6239baf25e4bd20 | 1.000000
                M0~103aca6702ae73df54cef3b85b0d7f52 |           M8~681186020ecd7d98f4b0f82d80f1871d | 1.000000
                M1~9ef54aad52552dd0800c4d6fc179a5b5 |           M2~6c8ae30d1994d583c2f37549f3bdc5ae | 0.999999
                M1~9ef54aad52552dd0800c4d6fc179a5b5 |           M8~681186020ecd7d98f4b0f82d80f1871d | 1.000000
                M7~eddb687de3091221c6239baf25e4bd20 |           M2~6c8ae30d1994d583c2f37549f3bdc5ae | 0.997417
                M7~eddb687de3091221c6239baf25e4bd20 |           M8~681186020ecd7d98f4b0f82d80f1871d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.795

 - Model M1
   * Average omega for all tree: 0.795
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  87   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.795

 - Model M7
   * Average omega for all tree: 0.796

 - Model M8
   * Average omega for all tree: 0.961
