IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F713_MLIG_G1/F713_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 482839

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 148 amino-acid sites
Number of constant sites: 148 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 148 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 19

ModelFinder
-----------

Best-fit model according to BIC: Blosum62

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Blosum62           -434.251     886.502 -   0.0418     887.806 +    0.204     913.477 +    0.206
LG                 -434.937     887.875 -    0.021     889.179 +    0.103     914.850 +    0.103
Q.insect           -434.997     887.995 -   0.0198     889.299 +   0.0967     914.969 +   0.0975
PMB                -435.018     888.035 -   0.0194     889.340 +   0.0947     915.010 +   0.0955
JTTDCMut           -435.170     888.340 -   0.0167     889.645 +   0.0813     915.315 +    0.082
Q.plant            -435.181     888.363 -   0.0165     889.667 +   0.0804     915.337 +   0.0811
JTT                -435.417     888.833 -    0.013     890.138 +   0.0636     915.808 +   0.0641
Dayhoff            -435.472     888.944 -   0.0123     890.248 +   0.0601     915.919 +   0.0606
DCMut              -435.472     888.944 -   0.0123     890.248 +   0.0601     915.919 +   0.0606
Q.bird             -436.155     890.311 -  0.00622     891.615 -   0.0304     917.285 -   0.0306
VT                 -436.354     890.708 -   0.0051     892.013 -   0.0249     917.683 -   0.0251
WAG                -436.507     891.013 -  0.00438     892.318 -   0.0214     917.988 -   0.0215
cpREV              -436.661     891.323 -  0.00375     892.627 -   0.0183     918.298 -   0.0185
HIVw               -437.039     892.078 -  0.00257     893.382 -   0.0125     919.053 -   0.0127
Q.pfam             -437.055     892.110 -  0.00253     893.415 -   0.0123     919.085 -   0.0124
FLU                -437.244     892.488 -   0.0021     893.792 -   0.0102     919.463 -   0.0103
Q.mammal           -437.283     892.566 -  0.00202     893.870 -  0.00983     919.540 -  0.00991
HIVb               -438.006     894.013 - 0.000978     895.317 -  0.00477     920.988 -  0.00481
Q.yeast            -438.951     895.902 -  0.00038     897.206 -  0.00185     922.877 -  0.00187
FLAVI              -439.246     896.493 - 0.000283     897.797 -  0.00138     923.468 -  0.00139
rtREV              -440.167     898.334 - 0.000113     899.638 -  0.00055     925.309 - 0.000554
FLAVI+F            -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
mtMAM+F            -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
FLU+F              -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
mtVer+F            -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
mtART+F            -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
HIVw+F             -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
mtZOA+F            -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
HIVb+F             -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
mtMet+F            -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
Q.bird+F           -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
Q.plant+F          -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
Q.mammal+F         -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
cpREV+F            -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
mtREV+F            -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
Q.yeast+F          -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
Q.insect+F         -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
LG+F               -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
rtREV+F            -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
JTTDCMut+F         -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
JTT+F              -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
mtInv+F            -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
Q.pfam+F           -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
DCMut+F            -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
Dayhoff+F          -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
WAG+F              -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
VT+F               -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
Blosum62+F         -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
PMB+F              -415.635     887.271 -   0.0285     900.918 -  0.00029     971.193 - 6.03e-14
mtZOA              -471.411     960.822 - 3.04e-18     962.126 - 1.48e-17     987.797 - 1.49e-17
mtMet              -471.652     961.304 - 2.39e-18     962.608 - 1.17e-17     988.279 - 1.17e-17
mtART              -472.705     963.410 - 8.33e-19     964.714 - 4.07e-18     990.385 -  4.1e-18
mtInv              -475.144     968.288 - 7.27e-20     969.593 - 3.55e-19     995.263 - 3.58e-19
mtREV              -477.259     972.518 - 8.77e-21     973.823 - 4.28e-20     999.493 - 4.31e-20
mtMAM              -478.356     974.712 - 2.93e-21     976.016 - 1.43e-20    1001.687 - 1.44e-20
mtVer              -481.803     981.606 - 9.32e-23     982.911 - 4.55e-22    1008.581 - 4.58e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -434.2510 (s.e. 4.0160)
Unconstrained log-likelihood (without tree): -415.6341
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 886.5020
Corrected Akaike information criterion (AICc) score: 887.8064
Bayesian information criterion (BIC) score: 913.4769

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 3 near-zero internal branches (<0.0068) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.21818' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+*******************Mlig.21818
|
+*******************Mlig.21819
|
|                                       +*******************Mlig.21820
|                   +*******************| (0/38)
|                   |                   +*******************Mlig.20535
+*******************| (0/17)
                    |                   +*******************Mlig.21821
                    +*******************| (0/21)
                                        +*******************Mlig.21822

Tree in newick format:

(Mlig.21818:0.0000010000,Mlig.21819:0.0000010000,((Mlig.21820:0.0000010000,Mlig.20535:0.0000010000)0/38:0.0000010000,(Mlig.21821:0.0000010000,Mlig.21822:0.0000010000)0/21:0.0000010000)0/17:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -434.251019
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+*******************Mlig.21818
|
|                   +*******************Mlig.21819
+*******************| (21)
|                   +*******************Mlig.21822
|
|                                       +*******************Mlig.21820
|                   +*******************| (38)
|                   |                   +*******************Mlig.20535
+*******************| (20)
                    +*******************Mlig.21821


Consensus tree in newick format: 

(Mlig.21818:0.0000010000,(Mlig.21819:0.0000010000,Mlig.21822:0.0000010000)21:0.0000010000,((Mlig.21820:0.0000010000,Mlig.20535:0.0000010000)38:0.0000010000,Mlig.21821:0.0000010000)20:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F713_MLIG_G1/F713_MLIG_G1.treefile -m "Blosum62" --length 148

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F713_MLIG_G1/F713_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F713_MLIG_G1/F713_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:28:38 2024
Total CPU time used: 4.046969 seconds (0h:0m:4s)
Total wall-clock time used: 3.876821995 seconds (0h:0m:3s)

