      2    477

Mlig.13854                      CTG CAG TTG GCA CTT TTA ATA ACA TTG GCG CTG GTG CCG CCC ATG CTG GCG GTT CCC CTG CCT GCC TGT CCC CTT GGC CAG TAT CGC GAC AGC GAG GGA GCC AGC AAT TGC AAG GAC TGT CCA AGT TTA TCC CAC TGC CGC GGC GAC TTT GGC AAA GCC TGG GCA GCC AGG TGC GAC AGG CCG CTG ATT AAG TCC TCT TGC GCA GAT TTC TGG GAA CAA TCT AAA GCG GCT GTC GAG TCC GCA GCT ACT ACT GCC CCT GCT AGT AGT GTG GCT GCG TCT ACA GCC AAC CCT AGC GCA GGC GCT GTC CAG AAT GAC TGT AGC GAG GCC ATT CGA CCA TAT AAA ATT GCT ACA TGC GTT TTA GGC TGC TTC ACT GGC CTT GCG GTT TTC TAC ATT GTA CTT ACT AGC CCC GCC TTT TCG AGA AGA CGG CGC TAT GCG AGT TGT CAG GCT TGC AAG AGG CGT TGG AAA ACT ACT ACT GTT 
Mlig.21424                      CTG CAG TTG GCA CTT TTA ATA ACA TTG TCG CTG GTG CTG CCC ATG CTG GCG GTT CCC CTG CCT GCC TGT CCC CCT GGC CAG TAT CGC GAC AGC GAA GGA GCC AAC AAT TGC AAG GAC TGT CCA AGT CTA TCC CAC TGC CGC GGC GAC TTT GGC AGA GCC TGG GCA GCC AGG TGC GAC AGG CCA TTA ATT AAG TCC GCT TGC TCA GAT TTC TGG GAA CAA TCT AAA GCG GCT GTC GAA TCC GCA GCT ACT ACT GCC GCT GCT AGT AGT GTC GTT GAG TCT ACA GCC AAC CCT AGC GCA GGC GCT GTC CAG AAT GAC TGT AGC GAG GCC ATT CGA CCA TAT AGA ATT GCT GCA TGC GTT TTA GGC TGC TCC ACT GGC CTT GCG GTT TTC TAC ATT GTA CTT ACG AGC CCC GCC TTT CTG AGA AGA CGG CGC TAT GCG AGT TGT CAG GCT TGC AAG AAG CGT TGG AAA ACT ACT ACT GTT 



Printing out site pattern counts


         2        210  P

Mlig.13854                      AAA AAA AAC AAG AAT ACA ACA ACT ACT AGA AGC AGC AGG AGG AGT ATA ATG ATT CAA CAC CAG CCA CCC CCG CCG CCT CCT CGA CGC CGG CGT CTG CTG CTT CTT GAA GAC GAG GAG GAT GCA GCA GCC GCG GCG GCG GCT GCT GGA GGC GTA GTC GTG GTG GTT TAC TAT TCC TCG TCT TCT TGC TGG TGT TTA TTA TTC TTC TTG TTT 
Mlig.21424                      ... .G. ... ... ... ... G.. ..G ... ... .A. ... .A. ... ... ... ... ... ... ... ... ... ... ..A .T. ... G.. ... ... ... ... ... T.A .C. ... ... ... ..A ... ... ... T.. ... .A. ... T.. ... .T. ... ... ... ... ..C ... ... ... ... ... CT. G.. ... ... ... ... C.. ... .C. ... ... ... 

    2    2    1    3    2    2    1    1    6    2    1    4    1    2    4
    1    1    4    1    1    4    2    4    1    1    2    1    1    3    1
    1    4    1    1    3    1    5    2    1    1    4    1    8    1    4
    1    6    1    1    6    1    2    1    1    4    1    3    3    1    1
    2    7    3    4    1    2    1    2    2    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 159

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   3   2 | Tyr TAT   3   3 | Cys TGT   4   4
    TTC   3   2 |     TCC   3   4 |     TAC   1   1 |     TGC   7   7
Leu TTA   3   3 |     TCA   0   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   1 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   4   3 | Pro CCT   3   3 | His CAT   0   0 | Arg CGT   1   1
    CTC   0   0 |     CCC   4   4 |     CAC   1   1 |     CGC   3   3
    CTA   0   1 |     CCA   2   3 | Gln CAA   1   1 |     CGA   1   1
    CTG   5   6 |     CCG   2   0 |     CAG   4   4 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   7   6 | Asn AAT   2   2 | Ser AGT   4   4
    ATC   0   0 |     ACC   0   0 |     AAC   1   2 |     AGC   5   4
    ATA   1   1 |     ACA   3   2 | Lys AAA   4   2 | Arg AGA   2   4
Met ATG   1   1 |     ACG   0   1 |     AAG   3   4 |     AGG   3   2
----------------------------------------------------------------------
Val GTT   4   5 | Ala GCT   7   8 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   2   3 |     GCC   8   8 |     GAC   5   5 |     GGC   6   6
    GTA   1   1 |     GCA   5   5 | Glu GAA   1   3 |     GGA   1   1
    GTG   2   1 |     GCG   6   4 |     GAG   3   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.13854     
position  1:    T:0.22013    C:0.20126    A:0.25157    G:0.32704
position  2:    T:0.21384    C:0.33962    A:0.18868    G:0.25786
position  3:    T:0.30818    C:0.30818    A:0.15723    G:0.22642
Average         T:0.24738    C:0.28302    A:0.19916    G:0.27044

#2: Mlig.21424     
position  1:    T:0.22013    C:0.20126    A:0.24528    G:0.33333
position  2:    T:0.22013    C:0.32704    A:0.19497    G:0.25786
position  3:    T:0.30189    C:0.31447    A:0.18239    G:0.20126
Average         T:0.24738    C:0.28092    A:0.20755    G:0.26415

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       5 | Tyr Y TAT       6 | Cys C TGT       8
      TTC       5 |       TCC       7 |       TAC       2 |       TGC      14
Leu L TTA       6 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       2 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       6 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       8 |       CAC       2 |       CGC       6
      CTA       1 |       CCA       5 | Gln Q CAA       2 |       CGA       2
      CTG      11 |       CCG       2 |       CAG       8 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT      13 | Asn N AAT       4 | Ser S AGT       8
      ATC       0 |       ACC       0 |       AAC       3 |       AGC       9
      ATA       2 |       ACA       5 | Lys K AAA       6 | Arg R AGA       6
Met M ATG       2 |       ACG       1 |       AAG       7 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      15 | Asp D GAT       2 | Gly G GGT       0
      GTC       5 |       GCC      16 |       GAC      10 |       GGC      12
      GTA       2 |       GCA      10 | Glu E GAA       4 |       GGA       2
      GTG       3 |       GCG      10 |       GAG       5 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22013    C:0.20126    A:0.24843    G:0.33019
position  2:    T:0.21698    C:0.33333    A:0.19182    G:0.25786
position  3:    T:0.30503    C:0.31132    A:0.16981    G:0.21384
Average         T:0.24738    C:0.28197    A:0.20335    G:0.26730

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01495569  0.01526406  0.00832585  0.01048440
  0.02297541  0.02344913  0.01279044  0.01610647
  0.01322170  0.01349431  0.00000000  0.00000000
  0.01777343  0.01813989  0.00000000  0.01245973
  0.01367378  0.01395571  0.00761221  0.00958574
  0.02100609  0.02143921  0.01169411  0.01472592
  0.01208841  0.01233766  0.00672963  0.00847435
  0.01625000  0.01658505  0.00904639  0.01139175
  0.01687857  0.01722658  0.00939632  0.01183240
  0.02592939  0.02646402  0.01443492  0.01817731
  0.01492163  0.01522930  0.00830689  0.01046053
  0.02005859  0.02047217  0.01116664  0.01406169
  0.02243354  0.02289609  0.01248877  0.01572661
  0.03446312  0.03517370  0.01918565  0.02415971
  0.01983255  0.02024147  0.01104080  0.01390323
  0.02666015  0.02720984  0.01484173  0.01868959



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.13854          
Mlig.21424           0.6074 (0.0448 0.0738)


TREE #  1:  (1, 2);   MP score: 22
lnL(ntime:  2  np:  4):   -763.934984      +0.000000
   3..1     3..2  
 0.074613 0.085667 4.674922 0.840919

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.16028

(1: 0.074613, 2: 0.085667);

(Mlig.13854: 0.074613, Mlig.21424: 0.085667);

Detailed output identifying parameters

kappa (ts/tv) =  4.67492

omega (dN/dS) =  0.84092

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.075   327.2   149.8  0.8409  0.0235  0.0279   7.7   4.2
   3..2      0.086   327.2   149.8  0.8409  0.0270  0.0321   8.8   4.8

tree length for dN:       0.0504
tree length for dS:       0.0600


Time used:  0:01
