      2    255

Hmic.9529                       ATG ATC TTG CTC AAT CAA AAT GGC CAA ACA AAC ACT GGC AAA ACC CTT TTG GCC AAT CCT ATT ACT TCA CAT TTA ACG CTA GCT ACT GCA TGT TGT AGA GGA GAT CAG ACA GCT TTC CAT TTT GAC AAT CTT CTC AAT AGA ACT GTA GCT CTA ATG GAA GAA TCA CGT AAT ACC ATG ATC ACT AGA AAT GAT TAT AAA TGT CTC CTT GGA GGA GGT AGA TTT AAA ATC GAT GTA AAC TAT GGC GCT CGA GAA GTT 
Hmic.9530                       ATG ATC TTG CTC AAT CAA AAT GGC CAA ACA AAC ACT GGC AAA ACC CTT TTG GCC AAT CCT ATT ACT TCA CAT TTA ACG CTA GCT ACT GCA TGT TGT AGA GGA GAT CAG ACA GCT TTC CAT TTT GAC AAT CTT CTC AAT AGA ACT GTA GCT CTA ATG GAA GAA TCA CGT AAT ACC ATG ATC ACT AGA AAT GAT TAT AAA TGT CTC CTT GGA GGA GGT AGA TTT AAA ATC GAT GTA AAC TAT GGC GCT CGA GAA GTT 



Printing out site pattern counts


         2        114  P

Hmic.9529                       AAA AAC AAT ACA ACC ACG ACT AGA ATC ATG ATT CAA CAG CAT CCT CGA CGT CTA CTC CTT GAA GAC GAT GCA GCC GCT GGA GGC GGT GTA GTT TAT TCA TGT TTA TTC TTG TTT 
Hmic.9530                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    2    7    2    2    1    5    4    3    3    1    2    1    2    1
    1    1    2    3    3    3    1    3    1    1    4    3    3    1    2
    1    2    2    3    1    1    2    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  85

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   2   2 | Cys TGT   3   3
    TTC   1   1 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   1   1 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   1   1 | His CAT   2   2 | Arg CGT   1   1
    CTC   3   3 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   2   2 |     CCA   0   0 | Gln CAA   2   2 |     CGA   1   1
    CTG   0   0 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   5   5 | Asn AAT   7   7 | Ser AGT   0   0
    ATC   3   3 |     ACC   2   2 |     AAC   2   2 |     AGC   0   0
    ATA   0   0 |     ACA   2   2 | Lys AAA   3   3 | Arg AGA   4   4
Met ATG   3   3 |     ACG   1   1 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   4   4 | Asp GAT   3   3 | Gly GGT   1   1
    GTC   0   0 |     GCC   1   1 |     GAC   1   1 |     GGC   3   3
    GTA   2   2 |     GCA   1   1 | Glu GAA   3   3 |     GGA   3   3
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hmic.9529      
position  1:    T:0.15294    C:0.18824    A:0.38824    G:0.27059
position  2:    T:0.28235    C:0.22353    A:0.30588    G:0.18824
position  3:    T:0.42353    C:0.18824    A:0.30588    G:0.08235
Average         T:0.28627    C:0.20000    A:0.33333    G:0.18039

#2: Hmic.9530      
position  1:    T:0.15294    C:0.18824    A:0.38824    G:0.27059
position  2:    T:0.28235    C:0.22353    A:0.30588    G:0.18824
position  3:    T:0.42353    C:0.18824    A:0.30588    G:0.08235
Average         T:0.28627    C:0.20000    A:0.33333    G:0.18039

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       6
      TTC       2 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       2 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       2
      CTC       6 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       4 |       CCA       0 | Gln Q CAA       4 |       CGA       2
      CTG       0 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT      10 | Asn N AAT      14 | Ser S AGT       0
      ATC       6 |       ACC       4 |       AAC       4 |       AGC       0
      ATA       0 |       ACA       4 | Lys K AAA       6 | Arg R AGA       8
Met M ATG       6 |       ACG       2 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       8 | Asp D GAT       6 | Gly G GGT       2
      GTC       0 |       GCC       2 |       GAC       2 |       GGC       6
      GTA       4 |       GCA       2 | Glu E GAA       6 |       GGA       6
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15294    C:0.18824    A:0.38824    G:0.27059
position  2:    T:0.28235    C:0.22353    A:0.30588    G:0.18824
position  3:    T:0.42353    C:0.18824    A:0.30588    G:0.08235
Average         T:0.28627    C:0.20000    A:0.33333    G:0.18039

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01879634  0.00835393  0.01357514  0.00365484
  0.01488044  0.00661353  0.01074698  0.00289342
  0.02036271  0.00905009  0.00000000  0.00000000
  0.01253090  0.00556929  0.00000000  0.00243656
  0.02313396  0.01028176  0.01670786  0.00449827
  0.01831439  0.00813973  0.01322706  0.00356113
  0.02506179  0.01113857  0.01810018  0.00487313
  0.01542264  0.00685451  0.01113857  0.00299885
  0.04771380  0.02120613  0.03445996  0.00927768
  0.03777342  0.01678819  0.02728081  0.00734483
  0.05168995  0.02297331  0.03733163  0.01005082
  0.03180920  0.01413742  0.02297331  0.00618512
  0.03325507  0.01478003  0.02401755  0.00646626
  0.02632693  0.01170086  0.01901389  0.00511913
  0.03602633  0.01601170  0.02601901  0.00700512
  0.02217005  0.00985335  0.01601170  0.00431084



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hmic.9529           
Hmic.9530           -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  7):   -332.356437      +0.000000
   3..2     3..1  
 0.000004 0.000004 0.000100 1.000000 0.000000 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Hmic.9530: 0.000004, Hmic.9529: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    214.4     40.6   0.0000   0.0000   0.0000    0.0    0.0
   3..1       0.000    214.4     40.6   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hmic.9529)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
w2:   0.101  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.099

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010

sum of density on p0-p1 =   1.000000

Time used:  0:04
