%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2380 
%%Title: ../results/molecular_evolution_analyses/alignments/F89438_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F89438_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 2330 sh2 seq

28 sh1 46 sh2 block
61 sh1 80 sh2 block
107 sh1 116 sh2 block
165 sh1 1613 sh2 block
1615 sh1 1651 sh2 block
1654 sh1 1809 sh2 block
1814 sh1 2095 sh2 block
2099 sh1 2109 sh2 block
2112 sh1 2234 sh2 block
2237 sh1 2330 sh2 block

grestore
showpage
%%EOF
