Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-730.765792 - -730.765796 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-730.765792 - -730.765792 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-730.765792 - -730.766344 = 0.000552)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-730.765792 - -730.766348 = 0.000556)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-730.765796 - -730.766348 = 0.000552)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-730.766344 - -730.766348 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ac8b33c8d13aee2aba954eadcecd0512)
  - processing model M1 (M1~110bd851f44254aa7b289ce18aa0516a)
  - processing model M2 (M2~c747ae74dc6972389ce5d3da3b6545b0)
  - processing model M7 (M7~547da0a11ba554be16988c15b89b9000)
  - processing model M8 (M8~0d44023c9711218874a074afeac6f017)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ac8b33c8d13aee2aba954eadcecd0512 |           M1~110bd851f44254aa7b289ce18aa0516a | 1.000000
                M0~ac8b33c8d13aee2aba954eadcecd0512 |           M2~c747ae74dc6972389ce5d3da3b6545b0 | 1.000000
                M0~ac8b33c8d13aee2aba954eadcecd0512 |           M7~547da0a11ba554be16988c15b89b9000 | 1.000000
                M0~ac8b33c8d13aee2aba954eadcecd0512 |           M8~0d44023c9711218874a074afeac6f017 | 1.000000
                M1~110bd851f44254aa7b289ce18aa0516a |           M2~c747ae74dc6972389ce5d3da3b6545b0 | 0.999996
                M1~110bd851f44254aa7b289ce18aa0516a |           M8~0d44023c9711218874a074afeac6f017 | 1.000000
                M7~547da0a11ba554be16988c15b89b9000 |           M2~c747ae74dc6972389ce5d3da3b6545b0 | 0.999448
                M7~547da0a11ba554be16988c15b89b9000 |           M8~0d44023c9711218874a074afeac6f017 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.155

 - Model M1
   * Average omega for all tree: 0.155
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 168   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.155

 - Model M7
   * Average omega for all tree: 0.155

 - Model M8
   * Average omega for all tree: 0.155
