%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1729 
%%Title: ../results/molecular_evolution_analyses/alignments/F26668_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F26668_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1679 sh2 seq

1 sh1 190 sh2 block
192 sh1 907 sh2 block
918 sh1 942 sh2 block
954 sh1 978 sh2 block
997 sh1 1031 sh2 block
1044 sh1 1095 sh2 block
1125 sh1 1197 sh2 block
1210 sh1 1224 sh2 block
1234 sh1 1245 sh2 block
1259 sh1 1270 sh2 block
1272 sh1 1286 sh2 block
1296 sh1 1306 sh2 block
1308 sh1 1319 sh2 block
1322 sh1 1497 sh2 block
1499 sh1 1679 sh2 block

grestore
showpage
%%EOF
