%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2227 
%%Title: ../results/molecular_evolution_analyses/alignments/F10085_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F10085_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 2177 sh2 seq

28 sh1 63 sh2 block
66 sh1 195 sh2 block
214 sh1 352 sh2 block
360 sh1 375 sh2 block
377 sh1 474 sh2 block
480 sh1 574 sh2 block
581 sh1 644 sh2 block
647 sh1 676 sh2 block
678 sh1 728 sh2 block
731 sh1 947 sh2 block
958 sh1 977 sh2 block
983 sh1 1010 sh2 block
1016 sh1 1159 sh2 block
1165 sh1 1215 sh2 block
1225 sh1 1373 sh2 block
1377 sh1 1393 sh2 block
1407 sh1 1418 sh2 block
1421 sh1 1461 sh2 block
1463 sh1 1479 sh2 block
1482 sh1 1520 sh2 block
1632 sh1 1664 sh2 block
1668 sh1 1680 sh2 block
1758 sh1 2176 sh2 block

grestore
showpage
%%EOF
