      2    309

Mlig.48309                      ATG GCG ACA CTA CCT CTT GTT GTC ATG ACA ACG TGC CTG CTG TTA GCG ACT TCC GGC TGG ACA GCA GCG ACG CTA ATT GAA TTA TAC GGA CCT TCG CTG AGG AAC CCG CAC TGC CGC TGT TCC GTT ACC ACA AAA ATC ACC TGC AAC CAA GCC AGG CCT GAC CAG CCC TGC CTA ACA AAG GTG TGC GTC AAT GGG AAC AGC TGC TCA ATT CTG GTG GGC TCC ATT AGC GAC CTG CAT CAC GTG ACA AGC GAG TGC ATC AAA GAT TTT AAC AGT TGC CGC GTG TGC GTG TTC AAC AAT TGC AAG ACC TAT 
Mlig.48310                      ATG GCG ACA CTA CCT CTT GTT GTC ATG ACA ACG TGC CTG CTG TTA GCG ACT TCC GGC TGG ACA GCA GCG ACG CTA ATT GAA TTA TAC GGA CCT TCG CTG AGG AAC CCG CAC TGC CGC TGT TCC GTT ACC ACA AAA ATC ACC TGC AAC CAA GCC AGG CCT GAC CAG CCC TGC CTA ACA AAG GTG TGC GTC AAT GGG AAC AGC TGC TCA ACT CTG GTG GGC TCC ATT AGC GAC CTG CAT CAC GTG ACA AGC GAG TGC ATC AAA GAT TCT AAC AGT TGC CGC GTG TGC GTG TTC AAC AAT TGC AAG ACC TAT 



Printing out site pattern counts


         2        150  P

Mlig.48309                      AAA AAC AAG AAT ACA ACC ACG ACT AGC AGG AGT ATC ATG ATT ATT CAA CAC CAG CAT CCC CCG CCT CGC CTA CTG CTT GAA GAC GAG GAT GCA GCC GCG GGA GGC GGG GTC GTG GTT TAC TAT TCA TCC TCG TGC TGG TGT TTA TTC TTT 
Mlig.48310                      ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. 

    2    5    2    2    6    3    2    1    3    2    1    2    2    1    2
    1    2    1    1    1    1    3    2    3    5    1    1    2    1    1
    1    1    3    1    2    1    2    5    2    1    1    1    3    1   10
    1    1    2    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 103

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   0 | Ser TCT   0   1 | Tyr TAT   1   1 | Cys TGT   1   1
    TTC   1   1 |     TCC   3   3 |     TAC   1   1 |     TGC  10  10
Leu TTA   2   2 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   3   3 | His CAT   1   1 | Arg CGT   0   0
    CTC   0   0 |     CCC   1   1 |     CAC   2   2 |     CGC   2   2
    CTA   3   3 |     CCA   0   0 | Gln CAA   1   1 |     CGA   0   0
    CTG   5   5 |     CCG   1   1 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   2 | Thr ACT   1   2 | Asn AAT   2   2 | Ser AGT   1   1
    ATC   2   2 |     ACC   3   3 |     AAC   5   5 |     AGC   3   3
    ATA   0   0 |     ACA   6   6 | Lys AAA   2   2 | Arg AGA   0   0
Met ATG   2   2 |     ACG   2   2 |     AAG   2   2 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   0   0 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   2   2 |     GCC   1   1 |     GAC   2   2 |     GGC   2   2
    GTA   0   0 |     GCA   1   1 | Glu GAA   1   1 |     GGA   1   1
    GTG   5   5 |     GCG   3   3 |     GAG   1   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.48309     
position  1:    T:0.22330    C:0.20388    A:0.34951    G:0.22330
position  2:    T:0.28155    C:0.26214    A:0.22330    G:0.23301
position  3:    T:0.17476    C:0.38835    A:0.17476    G:0.26214
Average         T:0.22654    C:0.28479    A:0.24919    G:0.23948

#2: Mlig.48310     
position  1:    T:0.22330    C:0.20388    A:0.34951    G:0.22330
position  2:    T:0.26214    C:0.28155    A:0.22330    G:0.23301
position  3:    T:0.17476    C:0.38835    A:0.17476    G:0.26214
Average         T:0.22006    C:0.29126    A:0.24919    G:0.23948

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       1 | Tyr Y TAT       2 | Cys C TGT       2
      TTC       2 |       TCC       6 |       TAC       2 |       TGC      20
Leu L TTA       4 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       6 | His H CAT       2 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       4 |       CGC       4
      CTA       6 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG      10 |       CCG       2 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       3 | Asn N AAT       4 | Ser S AGT       2
      ATC       4 |       ACC       6 |       AAC      10 |       AGC       6
      ATA       0 |       ACA      12 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       4 |       ACG       4 |       AAG       4 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       0 | Asp D GAT       2 | Gly G GGT       0
      GTC       4 |       GCC       2 |       GAC       4 |       GGC       4
      GTA       0 |       GCA       2 | Glu E GAA       2 |       GGA       2
      GTG      10 |       GCG       6 |       GAG       2 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22330    C:0.20388    A:0.34951    G:0.22330
position  2:    T:0.27184    C:0.27184    A:0.22330    G:0.23301
position  3:    T:0.17476    C:0.38835    A:0.17476    G:0.26214
Average         T:0.22330    C:0.28803    A:0.24919    G:0.23948

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01094632  0.02432516  0.01094632  0.01641948
  0.01094632  0.02432516  0.01094632  0.01641948
  0.00899162  0.01998138  0.00000000  0.00000000
  0.00938256  0.02085013  0.00000000  0.01407384
  0.00999447  0.02220993  0.00999447  0.01499170
  0.00999447  0.02220993  0.00999447  0.01499170
  0.00820974  0.01824387  0.00820974  0.01231461
  0.00856669  0.01903708  0.00856669  0.01285003
  0.01713337  0.03807416  0.01713337  0.02570006
  0.01713337  0.03807416  0.01713337  0.02570006
  0.01407384  0.03127520  0.01407384  0.02111076
  0.01468575  0.03263499  0.01468575  0.02202862
  0.01094632  0.02432516  0.01094632  0.01641948
  0.01094632  0.02432516  0.01094632  0.01641948
  0.00899162  0.01998138  0.00899162  0.01348743
  0.00938256  0.02085013  0.00938256  0.01407384



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.48309          
Mlig.48310          -1.0000 (0.0086 0.0000)


TREE #  1:  (2, 1);   MP score: 2
lnL(ntime:  2  np:  5):   -428.686941      +0.000000
   3..2     3..1  
 0.000004 0.019846 999.000000 99.000000 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01985

(2: 0.000004, 1: 0.019846);

(Mlig.48310: 0.000004, Mlig.48309: 0.019846);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M7 (beta):
 p =  99.00000  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    219.0     90.0   1.0000   0.0000   0.0000    0.0    0.0
   3..1       0.020    219.0     90.0   1.0000   0.0066   0.0066    1.4    0.6


Time used:  0:26
