Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1449.927978 - -1449.927980 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1449.927978 - -1449.927978 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1449.927978 - -1449.928185 = 0.000207)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1449.927978 - -1449.928204 = 0.000226)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1449.927980 - -1449.928204 = 0.000224)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1449.928185 - -1449.928204 = 0.000019)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8f3da91aea04f12313e88962bb649667)
  - processing model M1 (M1~aed0be54bb6eaa3a86e1f5e84af5f429)
  - processing model M2 (M2~cea84a8eec807ed1f86bd52970c089d4)
  - processing model M7 (M7~28468b88eda27dccd38854ade79401c6)
  - processing model M8 (M8~0a62c6862742f8b2a07f7f491abe018c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8f3da91aea04f12313e88962bb649667 |           M1~aed0be54bb6eaa3a86e1f5e84af5f429 | 1.000000
                M0~8f3da91aea04f12313e88962bb649667 |           M2~cea84a8eec807ed1f86bd52970c089d4 | 1.000000
                M0~8f3da91aea04f12313e88962bb649667 |           M7~28468b88eda27dccd38854ade79401c6 | 1.000000
                M0~8f3da91aea04f12313e88962bb649667 |           M8~0a62c6862742f8b2a07f7f491abe018c | 1.000000
                M1~aed0be54bb6eaa3a86e1f5e84af5f429 |           M2~cea84a8eec807ed1f86bd52970c089d4 | 0.999998
                M1~aed0be54bb6eaa3a86e1f5e84af5f429 |           M8~0a62c6862742f8b2a07f7f491abe018c | 1.000000
                M7~28468b88eda27dccd38854ade79401c6 |           M2~cea84a8eec807ed1f86bd52970c089d4 | 0.999793
                M7~28468b88eda27dccd38854ade79401c6 |           M8~0a62c6862742f8b2a07f7f491abe018c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.149

 - Model M1
   * Average omega for all tree: 0.149
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 346   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.149

 - Model M7
   * Average omega for all tree: 0.149

 - Model M8
   * Average omega for all tree: 0.149
