%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 450 
%%Title: ../results/molecular_evolution_analyses/alignments/F30298_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F30298_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 8 11 15 10 1) show

1 sh1 295 sh2 seq

98 sh1 111 sh2 block
116 sh1 132 sh2 block
139 sh1 179 sh2 block
184 sh1 213 sh2 block
217 sh1 230 sh2 block
240 sh1 268 sh2 block
272 sh1 294 sh2 block

grestore
showpage
%%EOF
