    -1     79     77


 1

     1      1    -9.0298624898   0.000119778963       0.0095  AAA (K) AAA (K) AAA (K) CTG (L) CTG (L) CTG (L) 
     2      1    -7.0626866534   0.000856473951       0.0677  AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) 
     3      1    -8.9218876613   0.000133436125       0.0105  AAC (N) AAC (N) AAC (N) CGA (R) CGA (R) CGA (R) 
     4      1    -7.3627105859   0.000634476324       0.0501  AAG (K) AAG (K) AAG (K) ACC (T) ACC (T) ACC (T) 
     5      1    -7.2783983836   0.000690290259       0.0545  AAG (K) AAG (K) AAG (K) ATC (I) ATC (I) ATC (I) 
     6      1    -7.4814352122   0.000563448167       0.0445  AAG (K) AAG (K) AAG (K) GAT (D) GAT (D) GAT (D) 
     7      1    -7.6035987013   0.000498653695       0.0394  AAG (K) AAG (K) AAG (K) GGG (G) GGG (G) GGG (G) 
     8      1    -8.4219184996   0.000219992193       0.0174  AAT (N) AAT (N) AAT (N) CTC (L) CTC (L) CTC (L) 
     9      2    -7.1037537592   0.000822013484       0.0649  AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) 
    10      1    -7.7959050705   0.000411416255       0.0325  ACA (T) ACA (T) ACA (T) AAC (N) AAC (N) AAC (N) 
    11      1    -7.5560038833   0.000522960887       0.0413  ACA (T) ACA (T) ACA (T) GAC (D) GAC (D) GAC (D) 
    12      1    -6.7467075172   0.001174741075       0.0928  ACC (T) ACC (T) ACC (T) GAC (D) GAC (D) GAC (D) 
    13      1   -11.0262159817   0.000016269539       0.0013  ACC (T) ATC (I) ACC (T) AAC (N) AAC (N) AAC (N) 
    14      1    -9.0064915125   0.000122611282       0.0097  ACT (T) ACT (T) ACT (T) CTT (L) CTT (L) CTT (L) 
    15      1    -7.7761288058   0.000419633517       0.0332  ACT (T) ACT (T) ACT (T) GCG (A) GCG (A) GCG (A) 
    16      1   -13.9314168357   0.000000890559       0.0001  AGA (R) AGG (R) AGA (R) CCT (P) CCT (P) CCT (P) 
    17      1    -8.1184675527   0.000297984957       0.0235  AGC (S) AGC (S) AGC (S) GCA (A) GCA (A) GCA (A) 
    18      1    -8.2700764874   0.000256065705       0.0202  AGG (R) AGG (R) AGG (R) GTT (V) GTT (V) GTT (V) 
    19      1    -7.5633971493   0.000519108755       0.0410  ATC (I) ATC (I) ATC (I) AAT (N) AAT (N) AAT (N) 
    20      1    -7.5796010067   0.000510764974       0.0404  ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) 
    21      1    -7.4860137573   0.000560874291       0.0443  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    22      1    -7.7898629363   0.000413909612       0.0327  ATG (M) ATG (M) ATG (M) GAA (E) GAA (E) GAA (E) 
    23      1    -7.3413379747   0.000648182688       0.0512  ATT (I) ATT (I) ATT (I) GCC (A) GCC (A) GCC (A) 
    24      1    -8.4190559937   0.000220622824       0.0174  ATT (I) ATT (I) ATT (I) TAC (Y) TAC (Y) TAC (Y) 
    25      1    -8.0407402013   0.000322070465       0.0254  CAC (H) CAC (H) CAC (H) AAT (N) AAT (N) AAT (N) 
    26      1   -14.1022177169   0.000000750732       0.0001  CGA (R) CAA (Q) CGA (R) GAC (D) GAC (D) GAC (D) 
    27      1    -8.9869215098   0.000125034419       0.0099  CGA (R) CGA (R) CGA (R) GTC (V) GTC (V) GTC (V) 
    28      1    -8.6396245617   0.000176953325       0.0140  CGC (R) CGC (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) 
    29      1    -8.9288648640   0.000132508354       0.0105  CTA (L) CTA (L) CTA (L) GCT (A) GCT (A) GCT (A) 
    30      1    -8.1623147932   0.000285201448       0.0225  CTC (L) CTC (L) CTC (L) GTA (V) GTA (V) GTA (V) 
    31      1    -9.3246029960   0.000089202366       0.0070  CTG (L) CTG (L) CTG (L) TGG (W) TGG (W) TGG (W) 
    32      1    -8.4665461832   0.000210390299       0.0166  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    33      1    -8.8211150963   0.000147583698       0.0117  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) 
    34      1    -7.0265152194   0.000888020953       0.0702  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) 
    35      1    -7.4703085299   0.000569752484       0.0450  GAC (D) GAC (D) GAC (D) ATA (I) ATA (I) ATA (I) 
    36      1    -7.0347758920   0.000880715518       0.0696  GAC (D) GAC (D) GAC (D) ATG (M) ATG (M) ATG (M) 
    37      1    -6.4258329871   0.001619183957       0.1279  GAC (D) GAC (D) GAC (D) GTC (V) GTC (V) GTC (V) 
    38      1   -10.7707400278   0.000021005211       0.0017  GAT (D) GAC (D) GAT (D) GCA (A) GCA (A) GCA (A) 
    39      1    -7.1842711397   0.000758421590       0.0599  GAT (D) GAT (D) GAT (D) GCC (A) GCC (A) GCC (A) 
    40      1    -7.5589938541   0.000521399584       0.0412  GAT (D) GAT (D) GAT (D) GCG (A) GCG (A) GCG (A) 
    41      1    -8.0948328385   0.000305111633       0.0241  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    42      1    -7.4619707629   0.000574522807       0.0454  GCC (A) GCC (A) GCC (A) ATA (I) ATA (I) ATA (I) 
    43      1    -7.8465402983   0.000391102729       0.0309  GCC (A) GCC (A) GCC (A) CTG (L) CTG (L) CTG (L) 
    44      1    -6.5128916310   0.001484181806       0.1173  GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) 
    45      2    -6.5338182472   0.001453445627       0.1148  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    46      1    -8.7103015943   0.000164878521       0.0130  GCC (A) GCC (A) GCC (A) TGG (W) TGG (W) TGG (W) 
    47      1    -7.8340649746   0.000396012424       0.0313  GCG (A) GCG (A) GCG (A) TTC (F) TTC (F) TTC (F) 
    48      1    -8.2217021485   0.000268757211       0.0212  GCT (A) GCT (A) GCT (A) ACA (T) ACA (T) ACA (T) 
    49      1   -14.3000419256   0.000000615986       0.0000  GCT (A) GCT (A) GCT (A) AGA (R) AAA (K) AGA (R) 
    50      1    -8.1199708136   0.000297537344       0.0235  GCT (A) GCT (A) GCT (A) CTC (L) CTC (L) CTC (L) 
    51      1    -8.7839027390   0.000153179099       0.0121  GGA (G) GGA (G) GGA (G) ACT (T) ACT (T) ACT (T) 
    52      1    -9.3510592018   0.000086873354       0.0069  GGA (G) GGA (G) GGA (G) CTG (L) CTG (L) CTG (L) 
    53      1    -7.5802976298   0.000510409287       0.0403  GGA (G) GGA (G) GGA (G) GAC (D) GAC (D) GAC (D) 
    54      1    -8.1415534035   0.000291184520       0.0230  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
    55      1    -7.6652721345   0.000468829153       0.0370  GGC (G) GGC (G) GGC (G) AAT (N) AAT (N) AAT (N) 
    56      1    -7.1454946549   0.000788408142       0.0623  GGC (G) GGC (G) GGC (G) GAG (E) GAG (E) GAG (E) 
    57      1    -6.8019889724   0.001111562081       0.0878  GTC (V) GTC (V) GTC (V) GCG (A) GCG (A) GCG (A) 
    58      1    -7.8143569604   0.000403894456       0.0319  GTC (V) GTC (V) GTC (V) GGA (G) GGA (G) GGA (G) 
    59      1    -7.0299049813   0.000885015870       0.0699  GTG (V) GTG (V) GTG (V) ACC (T) ACC (T) ACC (T) 
    60      1    -8.0759578388   0.000310925309       0.0246  GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
    61      1    -8.5042460226   0.000202606269       0.0160  TAC (Y) TAC (Y) TAC (Y) AGG (R) AGG (R) AGG (R) 
    62      1    -8.2108797375   0.000271681608       0.0215  TAC (Y) TAC (Y) TAC (Y) CAG (Q) CAG (Q) CAG (Q) 
    63      1    -7.7339000447   0.000437733603       0.0346  TAC (Y) TAC (Y) TAC (Y) GGC (G) GGC (G) GGC (G) 
    64      1    -7.5027579854   0.000551561073       0.0436  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    65      1    -8.5816497299   0.000187515372       0.0148  TCC (S) TCC (S) TCC (S) ACA (T) ACA (T) ACA (T) 
    66      1    -9.5565384656   0.000070737235       0.0056  TCG (S) TCG (S) TCG (S) AGT (S) AGT (S) AGT (S) 
    67      1    -8.4857637514   0.000206385712       0.0163  TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) 
    68      1    -9.0766195640   0.000114307364       0.0090  TCT (S) TCT (S) TCT (S) AGC (S) AGC (S) AGC (S) 
    69      1    -9.8234604024   0.000054165824       0.0043  TGG (W) TGG (W) TGG (W) CGT (R) CGT (R) CGT (R) 
    70      1    -9.6542167422   0.000064154473       0.0051  TGT (C) TGT (C) TGT (C) ATT (I) ATT (I) ATT (I) 
    71      1    -8.2750994122   0.000254782731       0.0201  TTA (L) TTA (L) TTA (L) GCC (A) GCC (A) GCC (A) 
    72      1    -7.9829221213   0.000341240817       0.0270  TTC (F) TTC (F) TTC (F) GAG (E) GAG (E) GAG (E) 
    73      1    -7.3572665637   0.000637939846       0.0504  TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) 
    74      1   -13.9992125321   0.000000832184       0.0001  TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) CTA (L) 
    75      1    -9.3410249544   0.000087749451       0.0069  TTG (L) TTG (L) TTG (L) TGG (W) TGG (W) TGG (W) 
    76      1    -8.9021566842   0.000136095096       0.0108  TTT (F) TTT (F) TTT (F) AAG (K) AAG (K) AAG (K) 
    77      1    -9.3712237452   0.000085139136       0.0067  TTT (F) TTT (F) TTT (F) CAG (Q) CAG (Q) CAG (Q) 