Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1773.609644 - -1773.610092 = 0.000448)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1773.609644 - -1774.312909 = 0.703265)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6609b346cb67f605ede10625970a9a50)
  - processing model M1 (M1~49982c53f824a49975a0e8fe3d98c09e)
  - processing model M2 (M2~0d7f872e41761a35793384130fbdc11b)
  - processing model M7 (M7~e5200684b9bbe0f5104e622f950fed2e)
  - processing model M8 (M8~db7f8e7eaf58f1374a5bfb2f15a5629c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6609b346cb67f605ede10625970a9a50 |           M1~49982c53f824a49975a0e8fe3d98c09e | 0.009889**
                M0~6609b346cb67f605ede10625970a9a50 |           M2~0d7f872e41761a35793384130fbdc11b | 0.083790
                M0~6609b346cb67f605ede10625970a9a50 |           M7~e5200684b9bbe0f5104e622f950fed2e | 0.205945
                M0~6609b346cb67f605ede10625970a9a50 |           M8~db7f8e7eaf58f1374a5bfb2f15a5629c | 0.154500
                M1~49982c53f824a49975a0e8fe3d98c09e |           M2~0d7f872e41761a35793384130fbdc11b | 1.000000
                M1~49982c53f824a49975a0e8fe3d98c09e |           M8~db7f8e7eaf58f1374a5bfb2f15a5629c | 1.000000
                M7~e5200684b9bbe0f5104e622f950fed2e |           M2~0d7f872e41761a35793384130fbdc11b | 0.079894
                M7~e5200684b9bbe0f5104e622f950fed2e |           M8~db7f8e7eaf58f1374a5bfb2f15a5629c | 0.161340

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.051

 - Model M1
   * Average omega for all tree: 0.097
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.99)
            7-   8   |   Relaxed (probability > 0.95)
            9-  14   |   Relaxed (probability > 0.99)
           16-  18   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.99)
           23-  24   |   Relaxed (probability > 0.95)
           25-  35   |   Relaxed (probability > 0.99)
           36-  37   |   Relaxed (probability > 0.95)
           38-  46   |   Relaxed (probability > 0.99)
           48-  51   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.95)
           53-  54   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)
           58-  62   |   Relaxed (probability > 0.99)
           64-  66   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.99)
           72-  74   |   Relaxed (probability > 0.95)
           75-  78   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.95)
                80   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.95)
                82   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
           84-  88   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.95)
           90-  94   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.95)
                96   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.097
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Conserved (probability > 0.99)
            6-   9   |   Conserved (probability > 0.95)
           10-  12   |   Conserved (probability > 0.99)
                13   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.99)
           16-  18   |   Conserved (probability > 0.99)
                20   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.99)
                23   |   Conserved (probability > 0.95)
           25-  27   |   Conserved (probability > 0.99)
                28   |   Conserved (probability > 0.95)
           29-  30   |   Conserved (probability > 0.99)
                31   |   Conserved (probability > 0.95)
           32-  35   |   Conserved (probability > 0.99)
           36-  37   |   Conserved (probability > 0.95)
           38-  46   |   Conserved (probability > 0.99)
           48-  51   |   Conserved (probability > 0.99)
                52   |   Conserved (probability > 0.95)
           53-  54   |   Conserved (probability > 0.99)
                55   |   Conserved (probability > 0.95)
           58-  60   |   Conserved (probability > 0.99)
           61-  62   |   Conserved (probability > 0.95)
           64-  66   |   Conserved (probability > 0.99)
           67-  68   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.95)
                71   |   Conserved (probability > 0.99)
           72-  74   |   Conserved (probability > 0.95)
                75   |   Conserved (probability > 0.99)
           76-  77   |   Conserved (probability > 0.95)
                78   |   Conserved (probability > 0.99)
                79   |   Conserved (probability > 0.95)
                80   |   Conserved (probability > 0.99)
           81-  83   |   Conserved (probability > 0.95)
           84-  87   |   Conserved (probability > 0.99)
           88-  89   |   Conserved (probability > 0.95)
                90   |   Conserved (probability > 0.99)
                91   |   Conserved (probability > 0.95)
           92-  93   |   Conserved (probability > 0.99)
           94-  95   |   Conserved (probability > 0.95)
                96   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.063

 - Model M8
   * Average omega for all tree: 0.099
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           10-  11   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.95)
           16-  18   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.95)
           29-  30   |   Conserved (probability > 0.95)
                32   |   Conserved (probability > 0.95)
           34-  35   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.99)
           41-  44   |   Conserved (probability > 0.95)
                46   |   Conserved (probability > 0.95)
           48-  51   |   Conserved (probability > 0.95)
                53   |   Conserved (probability > 0.95)
                58   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
                75   |   Conserved (probability > 0.95)
                80   |   Conserved (probability > 0.95)
                87   |   Conserved (probability > 0.95)
                90   |   Conserved (probability > 0.95)
                96   |   Conserved (probability > 0.95)
