    -1    228    228


 1

     1      1   -16.1049724544   0.000000101321       0.0000  AAA (K) CAG (Q) ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1   -16.0331358721   0.000000108867       0.0000  AAA (K) CCG (P) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
     3      1   -17.4624832594   0.000000026070       0.0000  AAA (K) GAA (E) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     4      1   -15.4904182042   0.000000187325       0.0000  AAA (K) GAG (E) ATT (I) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     5      1   -16.8341264079   0.000000048869       0.0000  AAA (K) TAC (Y) TTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     6      1   -14.5527779908   0.000000478419       0.0001  AAC (N) CAC (H) CCC (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     7      1   -16.6469627654   0.000000058927       0.0000  AAC (N) CTA (L) AAG (K) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
     8      1   -15.8685252387   0.000000128347       0.0000  AAC (N) CTG (L) CTG (L) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     9      1   -15.4436734202   0.000000196290       0.0000  AAC (N) GAA (E) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    10      1   -15.3694140410   0.000000211421       0.0000  AAC (N) GCA (A) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -16.6413208574   0.000000059261       0.0000  AAC (N) TCG (S) ATT (I) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    12      1   -15.3312192396   0.000000219652       0.0001  AAC (N) TCG (S) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    13      1   -14.8992794778   0.000000338318       0.0001  AAC (N) TTG (L) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    14      1   -16.8074285869   0.000000050191       0.0000  AAC (N) TTT (F) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    15      1   -15.7938254818   0.000000138302       0.0000  AAG (K) AAC (N) TTG (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    16      1   -16.3494500272   0.000000079346       0.0000  AAG (K) GTG (V) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    17      1   -16.5573839313   0.000000064449       0.0000  AAT (N) AAA (K) TTC (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    18      1   -16.0198567411   0.000000110323       0.0000  AAT (N) AGG (R) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    19      1   -20.2577334053   0.000000001593       0.0000  AAT (N) ATT (I) GGC (G) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    20      1   -16.3688462227   0.000000077822       0.0000  AAT (N) CTC (L) GTG (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -16.3325071894   0.000000080702       0.0000  AAT (N) TAC (Y) GTA (V) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    22      1   -17.4026126755   0.000000027678       0.0000  AAT (N) TCA (S) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    23      1   -15.9285385816   0.000000120871       0.0000  ACA (T) ACT (T) ACG (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    24      1   -17.6464218496   0.000000021690       0.0000  ACA (T) CAA (Q) AAG (K) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    25      1   -15.3910803597   0.000000206890       0.0000  ACA (T) GTC (V) CTG (L) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -15.0504115732   0.000000290864       0.0001  ACA (T) GTC (V) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    27      1   -15.6812850200   0.000000154776       0.0000  ACC (T) CAG (Q) CAG (Q) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    28      1   -18.6761993738   0.000000007745       0.0000  ACC (T) CGA (R) TCA (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    29      1   -16.8266414252   0.000000049236       0.0000  ACC (T) GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    30      1   -16.0915523896   0.000000102690       0.0000  ACG (T) CCC (P) GTG (V) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    31      1   -15.1853526674   0.000000254147       0.0001  ACG (T) GAA (E) GTG (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    32      1   -15.8781724661   0.000000127115       0.0000  ACG (T) GGC (G) CTG (L) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    33      1   -16.9227531112   0.000000044724       0.0000  ACG (T) GGG (G) TTC (F) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    34      1   -15.1724388734   0.000000257450       0.0001  ACG (T) GGT (G) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1   -20.6768522268   0.000000001048       0.0000  ACG (T) TTC (F) ATG (M) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) 
    36      1   -16.1110719490   0.000000100705       0.0000  ACT (T) AAT (N) ATC (I) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    37      1   -17.3776679760   0.000000028378       0.0000  ACT (T) AAT (N) GTA (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    38      1   -15.1328766333   0.000000267840       0.0001  ACT (T) GGC (G) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    39      1   -15.7170665169   0.000000149336       0.0000  ACT (T) GTA (V) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    40      1   -28.3317434320   0.000000000000       0.0000  AGC (S) AAA (K) CAA (Q) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) 
    41      1   -16.3822520986   0.000000076785       0.0000  AGC (S) GGT (G) ACC (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    42      1   -15.6789949168   0.000000155131       0.0000  AGG (R) CGC (R) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    43      1   -18.7418814113   0.000000007253       0.0000  AGG (R) CGT (R) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    44      1   -19.6483624327   0.000000002930       0.0000  AGT (S) TTC (F) ATC (I) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) 
    45      1   -16.1326495307   0.000000098555       0.0000  ATA (I) CTG (L) ATG (M) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    46      1   -16.2169063313   0.000000090591       0.0000  ATC (I) GCA (A) AAA (K) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    47      1   -14.0136261610   0.000000820275       0.0002  ATC (I) GCG (A) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -15.7714998266   0.000000141425       0.0000  ATC (I) GCG (A) TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    49      1   -17.8560556911   0.000000017588       0.0000  ATC (I) GGA (G) TTG (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    50      1   -14.1872776684   0.000000689515       0.0002  ATC (I) GGC (G) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1   -15.8922847952   0.000000125334       0.0000  ATC (I) GGT (G) AGC (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -16.4871783110   0.000000069137       0.0000  ATC (I) GGT (G) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    53      1   -14.9135763297   0.000000333516       0.0001  ATC (I) GTT (V) TTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    54      1   -16.0887199603   0.000000102981       0.0000  ATG (M) ACT (T) GAT (D) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    55      1   -14.4658109615   0.000000521889       0.0001  ATG (M) ATC (I) CCG (P) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -13.9546410405   0.000000870114       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      1   -15.1372655755   0.000000266667       0.0001  ATG (M) ATT (I) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    58      1   -16.0806001915   0.000000103821       0.0000  ATG (M) CAG (Q) ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    59      1   -16.5809972969   0.000000062945       0.0000  ATG (M) CAG (Q) ATT (I) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    60      1   -16.7320567344   0.000000054120       0.0000  ATG (M) GGT (G) GAT (D) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    61      1   -16.6071197795   0.000000061322       0.0000  ATT (I) AAA (K) GCC (A) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    62      1   -18.4053557924   0.000000010154       0.0000  ATT (I) AAG (K) TTC (F) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    63      1   -18.5033530206   0.000000009207       0.0000  ATT (I) AGA (R) CTG (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -14.9925017230   0.000000308205       0.0001  ATT (I) ATC (I) CCT (P) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1   -16.2180470546   0.000000090488       0.0000  ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -17.1987095730   0.000000033939       0.0000  ATT (I) CGT (R) AGC (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1   -18.0080273316   0.000000015108       0.0000  ATT (I) GGT (G) TTT (F) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    68      1   -17.9277552673   0.000000016371       0.0000  CAA (Q) AAA (K) AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1   -16.1629727972   0.000000095611       0.0000  CAA (Q) ACG (T) ACG (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    70      1   -17.0955775319   0.000000037626       0.0000  CAA (Q) CCG (P) ACA (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1   -18.5260135087   0.000000009000       0.0000  CAA (Q) TCA (S) TCG (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -26.0297669557   0.000000000005       0.0000  CAA (Q) TTT (F) ATT (I) TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) 
    73      1   -15.5442671907   0.000000177505       0.0000  CAG (Q) AAC (N) TTC (F) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    74      1   -16.5794070792   0.000000063046       0.0000  CAG (Q) AGG (R) GGG (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -14.9625812570   0.000000317566       0.0001  CAG (Q) GCC (A) GAG (E) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    76      1   -16.7231406269   0.000000054605       0.0000  CAG (Q) GCT (A) TCT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    77      1   -17.1063459800   0.000000037223       0.0000  CAG (Q) GGG (G) CTA (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    78      1   -19.7420228309   0.000000002668       0.0000  CAT (H) CCG (P) ACG (T) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    79      1   -26.4870864492   0.000000000003       0.0000  CCC (P) ATC (I) AAC (N) AAT (N) AAT (N) AGA (R) AGA (R) AGA (R) 
    80      1   -16.1483670784   0.000000097018       0.0000  CCG (P) AAG (K) GAA (E) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    81      1   -16.7852624899   0.000000051316       0.0000  CCG (P) CTT (L) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    82      1   -13.9911491733   0.000000838921       0.0002  CCG (P) GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    83      1   -17.0320118451   0.000000040095       0.0000  CCG (P) GGA (G) ATT (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    84      1   -16.0644888482   0.000000105507       0.0000  CCG (P) TAT (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    85      1   -17.5197478888   0.000000024619       0.0000  CGA (R) TAT (Y) GCG (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    86      1   -15.3703555747   0.000000211222       0.0000  CGC (R) CGC (R) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1   -15.6640155801   0.000000157472       0.0000  CGC (R) GCC (A) GGC (G) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    88      1   -16.9022771650   0.000000045649       0.0000  CGC (R) GGT (G) TTG (L) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    89      1   -16.8295891916   0.000000049091       0.0000  CGG (R) TAT (Y) AAC (N) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    90      1   -16.3271297385   0.000000081137       0.0000  CGT (R) ACG (T) AAC (N) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    91      1   -21.0452605437   0.000000000725       0.0000  CTA (L) GTG (V) TTC (F) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) 
    92      1   -15.6675106707   0.000000156923       0.0000  CTC (L) CAG (Q) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -16.4560603703   0.000000071322       0.0000  CTC (L) GGG (G) TCG (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    94      1   -15.3870035496   0.000000207735       0.0000  CTC (L) GGT (G) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    95      1   -17.2475854752   0.000000032320       0.0000  CTG (L) CCT (P) ATT (I) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1   -15.4331037264   0.000000198376       0.0000  CTG (L) CTG (L) GCC (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    97      1   -15.6635599250   0.000000157544       0.0000  CTG (L) GCA (A) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    98      1   -14.9377209166   0.000000325559       0.0001  CTG (L) GCC (A) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    99      1   -15.5272767410   0.000000180547       0.0000  CTG (L) GGC (G) CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1   -17.9885257430   0.000000015406       0.0000  CTG (L) TCA (S) TTA (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   101      1   -16.0339421654   0.000000108780       0.0000  CTT (L) CTG (L) ACC (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   102      1   -15.0013769087   0.000000305481       0.0001  CTT (L) GAG (E) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1   -16.6604057278   0.000000058140       0.0000  GAA (E) AAC (N) CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   104      1   -16.3361775145   0.000000080406       0.0000  GAA (E) ACG (T) GGG (G) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   105      1   -17.1135216646   0.000000036957       0.0000  GAA (E) ATT (I) ATA (I) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -15.5071647494   0.000000184215       0.0000  GAA (E) GAT (D) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   107      1   -15.3541289896   0.000000214677       0.0000  GAA (E) GCC (A) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   108      1   -16.0225550695   0.000000110025       0.0000  GAA (E) GGC (G) ACT (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   109      1   -16.8633799769   0.000000047460       0.0000  GAA (E) TAC (Y) TTT (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   110      1   -16.8040810868   0.000000050359       0.0000  GAA (E) TCA (S) ACC (T) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   111      1   -17.8307151425   0.000000018039       0.0000  GAA (E) TCG (S) ATA (I) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   112      1   -15.4361187193   0.000000197778       0.0000  GAC (D) AAA (K) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   113      1   -15.0286469973   0.000000297263       0.0001  GAC (D) AAC (N) TCG (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   114      1   -15.6980003587   0.000000152211       0.0000  GAC (D) CAG (Q) ACA (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   115      1   -16.2795248701   0.000000085093       0.0000  GAC (D) CGA (R) CTC (L) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   116      1   -23.8146229994   0.000000000045       0.0000  GAC (D) GGC (G) GAA (E) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
   117      1   -16.7323295109   0.000000054106       0.0000  GAG (E) AAA (K) TCA (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   118      1   -14.6371257423   0.000000439721       0.0001  GAG (E) AAC (N) CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   119      1   -16.0499139562   0.000000107056       0.0000  GAG (E) CTC (L) TGC (C) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      1   -16.7870978989   0.000000051222       0.0000  GAG (E) GGA (G) TAC (Y) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   121      1   -17.4508401250   0.000000026375       0.0000  GAT (D) ACT (T) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   122      1   -17.6346933075   0.000000021946       0.0000  GAT (D) GGT (G) GGC (G) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -17.2966005168   0.000000030774       0.0000  GCA (A) AAA (K) GGC (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -17.5901790250   0.000000022945       0.0000  GCA (A) GGA (G) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   125      1   -16.4283561542   0.000000073326       0.0000  GCA (A) GGC (G) AAT (N) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   126      1   -16.9478179441   0.000000043617       0.0000  GCA (A) GGC (G) TCA (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   127      1   -15.6312140085   0.000000162723       0.0000  GCA (A) GTG (V) TCC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   128      1   -18.5641987553   0.000000008663       0.0000  GCA (A) TCA (S) CTA (L) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   129      1   -15.3845496935   0.000000208245       0.0000  GCC (A) ATC (I) TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   130      1   -16.4722982924   0.000000070173       0.0000  GCC (A) CAT (H) TGT (C) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   131      1   -14.7080908638   0.000000409598       0.0001  GCC (A) GGC (G) AAT (N) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   132      1   -15.2377849349   0.000000241165       0.0001  GCC (A) GGC (G) TCC (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   133      1   -14.0752653434   0.000000771241       0.0002  GCC (A) GTG (V) GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   134      1   -18.1768314316   0.000000012762       0.0000  GCC (A) TAT (Y) GGA (G) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   135      1   -14.8283384523   0.000000363190       0.0001  GCC (A) TCC (S) ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   136      1   -19.6022577694   0.000000003068       0.0000  GCC (A) TCG (S) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   137      1   -18.7096221374   0.000000007491       0.0000  GCC (A) TTG (L) GTT (V) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   138      1   -15.3336275851   0.000000219124       0.0000  GCG (A) AAC (N) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   139      1   -16.9414581427   0.000000043895       0.0000  GCG (A) TCA (S) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -17.0248597181   0.000000040383       0.0000  GCT (A) AAT (N) TCC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   141      1   -15.8459358302   0.000000131280       0.0000  GCT (A) AGT (S) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   142      1   -15.1165585835   0.000000272246       0.0001  GCT (A) CAG (Q) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   143      1   -16.3832022125   0.000000076712       0.0000  GCT (A) CTT (L) CAC (H) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -15.9349282814   0.000000120102       0.0000  GCT (A) GAT (D) GCT (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   145      1   -16.5879583775   0.000000062509       0.0000  GCT (A) GTG (V) CCT (P) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   146      1   -16.3043545392   0.000000083006       0.0000  GCT (A) GTT (V) ATT (I) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   147      1   -16.6050143939   0.000000061452       0.0000  GCT (A) GTT (V) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   148      1   -16.4170684812   0.000000074158       0.0000  GCT (A) TCT (S) CTG (L) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   149      1   -16.1268448883   0.000000099129       0.0000  GCT (A) TTT (F) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   150      1   -17.4244349078   0.000000027081       0.0000  GGA (G) AAA (K) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   151      1   -16.2978138444   0.000000083551       0.0000  GGA (G) ATT (I) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   152      1   -17.8408299515   0.000000017858       0.0000  GGA (G) CCG (P) GTT (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   153      1   -18.2850069117   0.000000011453       0.0000  GGA (G) CGC (R) TTC (F) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   154      1   -16.4880734761   0.000000069075       0.0000  GGA (G) GCC (A) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   155      1   -26.8727335789   0.000000000002       0.0000  GGA (G) TTC (F) GCA (A) ATG (M) ATG (M) TTC (F) TTC (F) TTC (F) 
   156      1   -14.9826972088   0.000000311241       0.0001  GGC (G) AAC (N) CTG (L) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   157      1   -17.5526646582   0.000000023822       0.0000  GGC (G) AAT (N) TCA (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   158      1   -20.8783011316   0.000000000856       0.0000  GGC (G) CAA (Q) TAC (Y) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   159      1   -16.9498197820   0.000000043530       0.0000  GGC (G) GCC (A) CAA (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   160      1   -16.2951399385   0.000000083774       0.0000  GGC (G) TCG (S) GTC (V) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   161      1   -20.9449523130   0.000000000801       0.0000  GGC (G) TTG (L) GGT (G) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) 
   162      1   -16.5712180038   0.000000063564       0.0000  GGG (G) ATT (I) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   163      1   -15.0856770996   0.000000280785       0.0001  GGG (G) CTG (L) AAC (N) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   164      1   -16.1993312508   0.000000092198       0.0000  GGT (G) AAC (N) GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   165      1   -16.7423748207   0.000000053565       0.0000  GGT (G) CAA (Q) GTG (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   166      1   -15.2789955563   0.000000231428       0.0001  GGT (G) GAC (D) GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   167      1   -20.3024614077   0.000000001523       0.0000  GGT (G) GCC (A) AAA (K) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   168      1   -17.9788157141   0.000000015556       0.0000  GGT (G) GGA (G) AGT (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   169      1   -16.7531025301   0.000000052993       0.0000  GGT (G) GGC (G) GGT (G) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   170      1   -22.2142251528   0.000000000225       0.0000  GGT (G) TTT (F) AAC (N) GTT (V) GTT (V) CTT (L) CTT (L) CTT (L) 
   171      1   -21.5336904543   0.000000000445       0.0000  GTA (V) GCA (A) GGA (G) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   172      1   -16.1309810869   0.000000098720       0.0000  GTC (V) AAC (N) GTA (V) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   173      1   -14.6487379489   0.000000434644       0.0001  GTC (V) AAT (N) GAC (D) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   174      1   -15.9666155972   0.000000116356       0.0000  GTC (V) TGC (C) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   175      1   -20.2967567982   0.000000001532       0.0000  GTC (V) TTT (F) CAG (Q) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   176      1   -15.1140078141   0.000000272942       0.0001  GTG (V) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   177      1   -17.1830659592   0.000000034474       0.0000  GTG (V) ATG (M) GCC (A) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
   178      1   -16.6110070296   0.000000061085       0.0000  GTG (V) CAA (Q) ATC (I) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   179      1   -17.2327486750   0.000000032803       0.0000  GTG (V) CGG (R) CGA (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   180      1   -15.8670902996   0.000000128532       0.0000  GTG (V) GAG (E) AAC (N) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   181      1   -14.7857317042   0.000000378999       0.0001  GTG (V) GTC (V) CCG (P) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   182      1   -16.2723923910   0.000000085702       0.0000  GTT (V) ACT (T) TTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   183      1   -15.0554652475   0.000000289397       0.0001  GTT (V) ATA (I) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   184      1   -17.7723003950   0.000000019124       0.0000  GTT (V) ATC (I) GTG (V) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   185      1   -16.6018631464   0.000000061646       0.0000  GTT (V) CAA (Q) CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   186      1   -22.8069493301   0.000000000124       0.0000  GTT (V) CCC (P) CCA (P) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   187      1   -21.7325572942   0.000000000364       0.0000  GTT (V) CCG (P) GTG (V) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   188      1   -15.1712380181   0.000000257760       0.0001  GTT (V) TTC (F) GAG (E) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   189      1   -15.0134820145   0.000000301806       0.0001  TAC (Y) ATG (M) GTG (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   190      1   -17.4314693339   0.000000026891       0.0000  TAC (Y) CTG (L) GGA (G) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   191      1   -15.3952375853   0.000000206031       0.0000  TAC (Y) GCC (A) ATA (I) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   192      1   -17.3270639375   0.000000029851       0.0000  TAC (Y) GTT (V) AGT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   193      1   -15.7674458986   0.000000141999       0.0000  TAC (Y) GTT (V) GCG (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   194      1   -17.2579087459   0.000000031988       0.0000  TAT (Y) ATG (M) AAC (N) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   195      1   -16.1651711040   0.000000095402       0.0000  TAT (Y) GCA (A) GTC (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   196      1   -16.4545596182   0.000000071429       0.0000  TAT (Y) GCC (A) CTA (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   197      1   -17.5674123779   0.000000023473       0.0000  TAT (Y) TAC (Y) TGC (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   198      1   -17.9808094370   0.000000015525       0.0000  TCA (S) AAG (K) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   199      1   -16.6543409708   0.000000058494       0.0000  TCA (S) CTC (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   200      1   -23.4504364184   0.000000000065       0.0000  TCA (S) GCT (A) CCA (P) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   201      1   -16.7229826419   0.000000054614       0.0000  TCA (S) GGC (G) ATG (M) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   202      1   -16.7379965376   0.000000053800       0.0000  TCA (S) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   203      1   -16.7482332112   0.000000053252       0.0000  TCA (S) TGC (C) ATC (I) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   204      1   -16.8450423629   0.000000048338       0.0000  TCC (S) CTT (L) GGC (G) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   205      1   -20.5725309976   0.000000001163       0.0000  TCG (S) AAC (N) AAA (K) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   206      1   -19.8108569271   0.000000002490       0.0000  TCG (S) ATC (I) CTC (L) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   207      1   -15.8291769447   0.000000133498       0.0000  TCG (S) GCT (A) GGG (G) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   208      1   -15.5539851338   0.000000175788       0.0000  TCG (S) TCT (S) CTG (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   209      1   -17.1880219122   0.000000034303       0.0000  TCT (S) ATG (M) TCT (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   210      1   -16.9986101859   0.000000041457       0.0000  TCT (S) GGT (G) TAC (Y) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   211      1   -17.7926190838   0.000000018740       0.0000  TGC (C) AAA (K) TGC (C) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   212      1   -15.5450016074   0.000000177375       0.0000  TGC (C) ACG (T) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   213      1   -16.0660122802   0.000000105346       0.0000  TGC (C) GCT (A) CAG (Q) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   214      1   -17.5698502779   0.000000023416       0.0000  TTA (L) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   215      1   -16.8251953399   0.000000049307       0.0000  TTC (F) ATG (M) GGA (G) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   216      1   -16.6633572413   0.000000057969       0.0000  TTC (F) CCA (P) ACC (T) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   217      1   -15.9698908804   0.000000115975       0.0000  TTC (F) GAG (E) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   218      1   -16.3950555048   0.000000075808       0.0000  TTC (F) GGA (G) GCC (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   219      1   -17.1478303537   0.000000035710       0.0000  TTG (L) AAC (N) CTG (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   220      1   -15.1372843172   0.000000266662       0.0001  TTG (L) ATC (I) TAC (Y) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   221      1   -16.8266832831   0.000000049234       0.0000  TTG (L) CGC (R) ACT (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   222      1   -16.7557023729   0.000000052856       0.0000  TTG (L) TAC (Y) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   223      1   -16.0717399421   0.000000104745       0.0000  TTT (F) ACC (T) ACT (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   224      1   -18.0622448954   0.000000014311       0.0000  TTT (F) AGC (S) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   225      1   -16.4656717031   0.000000070640       0.0000  TTT (F) ATC (I) GCT (A) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   226      1   -17.1106123252   0.000000037064       0.0000  TTT (F) GAC (D) CTG (L) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   227      1   -16.2567804576   0.000000087050       0.0000  TTT (F) TTT (F) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   228      1   -17.1104227629   0.000000037071       0.0000  TTT (F) TTT (F) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 