      3    369

Mlig.39899                      ATG GCC CTG TCC AAG CGA CTC AAC GTC CGC CTG CCC CCG GAG GTG AAC CGC ATT CTG CTA ATA AAA AAT CTG CCA TTC AGC ATC AGC GCC GAG GAG ATG TAC GAC ATC TTT GGC AAG TAC GGC GCG ATC AGG CAG ATT CGG GTT GGC AAC ACG CCA GAG ACT CGG GGC ACT GCT TTT GTT GTT TAC GAG GAC ATA TTC GAC GCT AAG AAC GCG TGC GAT CAC CTG TCT GGC TTC AAT GTG TGC AAT CGC TAC CTG GTT GTG CTT TAT TAT CAG CCA ACA AAG GTG CAG AAG AAG GTC AGC GTA GAG ACC AAG CGA GAG GAG ATT GAC AGA ATC AAA GCC AAG TAC GGT TTG GGC ACG CCT AAG GCT CAG 
Mlig.40317                      ATG GCC CTG TCC AAG CGA CTC AAC GTC CGC CTG CCC CCG GAG GTG AAC CGC ATT CTG CTA GTA AAA AAT CTG CCA TTC AGC ATC AGC GCC GAG GAG ATG TAC GAC ATC TTT GGC AAG TAC GGC GCG ATC AGG CAG ATT CGG GTT GGC AAC ACG CCA GAG ACT CGG GGC ACT GCT TTT GTT GTT TAC GAG GAC ATA TTC GAC GCT AAG AAC GCG TGC GAT CAC CTG TCT GGC TTC AAT GTG TGC AAT CGC TAC CTG GTT GTG CTT TAT TAT CAG CCA ACA AAG GTG CAG AAG AAG GTC AGC GTA GAG ACC AAG CGA GAG GAG ATT GAC AGA ATC AAA GCC AAG TAC GGT TTG GGC ACG CCT AAG GCT CAG 
Mlig.40318                      ATG GCC CTG TCC AAG CGA CTC AAC GTC CGC CTG CCC CCG GAG GTG AAC CGC ATT CTG CTA GTA AAA AAT CTG CCA TTC AGC ATC AGC GCC GAG GAG ATG TAC GAC ATC TTT GGC AAG TAC GGC GCG ATC AGG CAG ATT CGG GTT GGC AAC ACG CCA GAG ACT CGG GGC ACT GCT TTT GTT GTT TAC GAG GAC ATA TTC GAC GCT AAG AAC GCG TGC GAT CAC CTG TCT GGC TTC AAT GTG TGC AAT CGC TAC CTG GTT GTG CTT TAT TAT CAG CCA ACA AAG GTG CAG AAG AAG GTC AGC GTA GAG ACC AAG CGA GAA GAG ATT GAC AGA ATC AAA GCC AAG TAC GGT TTG GGC ACG CCT AAG GCT CAG 



Printing out site pattern counts


         3        150  P

Mlig.39899                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG ATA ATA ATC ATG ATT CAC CAG CCA CCC CCG CCT CGA CGC CGG CTA CTC CTG CTT GAC GAG GAG GAT GCC GCG GCT GGC GGT GTA GTC GTG GTT TAC TAT TCC TCT TGC TTC TTG TTT 
Mlig.40317                      ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.40318                      ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    4    9    3    1    1    2    2    1    3    1    1    1    4    2
    3    1    4    3    1    1    1    2    3    2    1    1    6    1    4
    1    7    1    3    2    3    6    1    1    2    4    4    5    2    1
    1    2    3    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 123

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   1   1   1 | Tyr TAT   2   2   2 | Cys TGT   0   0   0
    TTC   3   3   3 |     TCC   1   1   1 |     TAC   5   5   5 |     TGC   2   2   2
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   1   1   1 |     CCC   1   1   1 |     CAC   1   1   1 |     CGC   3   3   3
    CTA   1   1   1 |     CCA   3   3   3 | Gln CAA   0   0   0 |     CGA   2   2   2
    CTG   6   6   6 |     CCG   1   1   1 |     CAG   4   4   4 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   3   3   3 | Thr ACT   2   2   2 | Asn AAT   3   3   3 | Ser AGT   0   0   0
    ATC   4   4   4 |     ACC   1   1   1 |     AAC   4   4   4 |     AGC   3   3   3
    ATA   2   1   1 |     ACA   1   1   1 | Lys AAA   2   2   2 | Arg AGA   1   1   1
Met ATG   2   2   2 |     ACG   2   2   2 |     AAG   9   9   9 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   4   4   4 | Ala GCT   3   3   3 | Asp GAT   1   1   1 | Gly GGT   1   1   1
    GTC   2   2   2 |     GCC   3   3   3 |     GAC   4   4   4 |     GGC   6   6   6
    GTA   1   2   2 |     GCA   0   0   0 | Glu GAA   0   0   1 |     GGA   0   0   0
    GTG   4   4   4 |     GCG   2   2   2 |     GAG   8   8   7 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.39899     
position  1:    T:0.13821    C:0.21951    A:0.32520    G:0.31707
position  2:    T:0.30081    C:0.17886    A:0.34959    G:0.17073
position  3:    T:0.19512    C:0.35772    A:0.10569    G:0.34146
Average         T:0.21138    C:0.25203    A:0.26016    G:0.27642

#2: Mlig.40317     
position  1:    T:0.13821    C:0.21951    A:0.31707    G:0.32520
position  2:    T:0.30081    C:0.17886    A:0.34959    G:0.17073
position  3:    T:0.19512    C:0.35772    A:0.10569    G:0.34146
Average         T:0.21138    C:0.25203    A:0.25745    G:0.27913

#3: Mlig.40318     
position  1:    T:0.13821    C:0.21951    A:0.31707    G:0.32520
position  2:    T:0.30081    C:0.17886    A:0.34959    G:0.17073
position  3:    T:0.19512    C:0.35772    A:0.11382    G:0.33333
Average         T:0.21138    C:0.25203    A:0.26016    G:0.27642

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       3 | Tyr Y TAT       6 | Cys C TGT       0
      TTC       9 |       TCC       3 |       TAC      15 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       0
      CTC       3 |       CCC       3 |       CAC       3 |       CGC       9
      CTA       3 |       CCA       9 | Gln Q CAA       0 |       CGA       6
      CTG      18 |       CCG       3 |       CAG      12 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       6 | Asn N AAT       9 | Ser S AGT       0
      ATC      12 |       ACC       3 |       AAC      12 |       AGC       9
      ATA       4 |       ACA       3 | Lys K AAA       6 | Arg R AGA       3
Met M ATG       6 |       ACG       6 |       AAG      27 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT       9 | Asp D GAT       3 | Gly G GGT       3
      GTC       6 |       GCC       9 |       GAC      12 |       GGC      18
      GTA       5 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG      12 |       GCG       6 |       GAG      23 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13821    C:0.21951    A:0.31978    G:0.32249
position  2:    T:0.30081    C:0.17886    A:0.34959    G:0.17073
position  3:    T:0.19512    C:0.35772    A:0.10840    G:0.33875
Average         T:0.21138    C:0.25203    A:0.25926    G:0.27733

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00831322  0.01524091  0.00461846  0.01443268
  0.00494300  0.00906216  0.00274611  0.00858159
  0.00966131  0.01771241  0.00000000  0.00000000
  0.00471832  0.00865025  0.00000000  0.00819152
  0.01320336  0.02420615  0.00733520  0.02292249
  0.00785064  0.01439285  0.00436147  0.01362959
  0.01534444  0.02813147  0.00852469  0.02663965
  0.00749380  0.01373863  0.00416322  0.01301006
  0.01923452  0.03526328  0.01068584  0.03339326
  0.01143674  0.02096736  0.00635374  0.01985545
  0.02235363  0.04098165  0.01241868  0.03880838
  0.01091689  0.02001430  0.00606494  0.01895293
  0.01939752  0.03556212  0.01077640  0.03367625
  0.01153366  0.02114505  0.00640759  0.02002372
  0.02254307  0.04132896  0.01252393  0.03913727
  0.01100940  0.02018391  0.00611634  0.01911355



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.39899          
Mlig.40317          -1.0000 (0.0036 0.0000)
Mlig.40318           0.3160 (0.0036 0.0113)-1.0000 (0.0000 0.0113)


TREE #  1:  (2, 3, 1);   MP score: 2
lnL(ntime:  3  np:  8):   -499.321325      +0.000000
   4..2     4..3     4..1  
 0.000004 0.008298 0.008310 999.000000 0.590350 0.409650 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01661

(2: 0.000004, 3: 0.008298, 1: 0.008310);

(Mlig.40317: 0.000004, Mlig.40318: 0.008298, Mlig.39899: 0.008310);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=3)

p:   0.59035  0.40965  0.00000
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    261.5    107.5   0.4097   0.0000   0.0000    0.0    0.0
   4..3       0.008    261.5    107.5   0.4097   0.0019   0.0048    0.5    0.5
   4..1       0.008    261.5    107.5   0.4097   0.0020   0.0048    0.5    0.5


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.39899)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.127  0.122  0.116  0.109  0.103  0.096  0.090  0.084  0.079  0.073
w2:   0.242  0.167  0.125  0.099  0.083  0.071  0.062  0.055  0.050  0.046

Posterior for p0-p1 (see the ternary graph)

 0.020
 0.010 0.016 0.021
 0.006 0.009 0.011 0.017 0.023
 0.004 0.006 0.007 0.010 0.012 0.019 0.025
 0.003 0.004 0.005 0.006 0.008 0.011 0.013 0.021 0.026
 0.003 0.003 0.004 0.004 0.005 0.007 0.008 0.012 0.015 0.022 0.028
 0.002 0.003 0.003 0.003 0.004 0.005 0.006 0.007 0.009 0.013 0.016 0.024 0.030
 0.002 0.002 0.002 0.003 0.003 0.004 0.004 0.005 0.006 0.008 0.010 0.014 0.017 0.026 0.031
 0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.004 0.005 0.006 0.007 0.009 0.011 0.015 0.019 0.027 0.032
 0.001 0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.004 0.004 0.005 0.006 0.007 0.010 0.012 0.016 0.020 0.028 0.033

sum of density on p0-p1 =   1.000000

Time used:  0:06
