IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F38005_MLIG_G1/F38005_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 271957

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1176 amino-acid sites
Number of constant sites: 914 (= 77.7211% of all sites)
Number of invariant (constant or ambiguous constant) sites: 914 (= 77.7211% of all sites)
Number of parsimony informative sites: 259
Number of distinct site patterns: 151

ModelFinder
-----------

Best-fit model according to BIC: Blosum62

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Blosum62          -4689.911    9393.822 - 5.28e-06    9393.918 - 9.56e-06    9429.311 +    0.813
VT                -4691.729    9397.459 - 8.57e-07    9397.555 - 1.55e-06    9432.948 +    0.132
Blosum62+I        -4689.911    9395.822 - 1.94e-06    9395.945 - 3.47e-06    9436.381 -   0.0237
Blosum62+G4       -4689.914    9395.828 - 1.94e-06    9395.952 - 3.46e-06    9436.387 -   0.0236
VT+I              -4691.729    9399.459 - 3.15e-07    9399.582 - 5.63e-07    9440.018 -  0.00385
VT+G4             -4691.731    9399.463 - 3.15e-07    9399.586 - 5.62e-07    9440.022 -  0.00384
PMB               -4700.037    9414.074 - 2.11e-10    9414.170 - 3.82e-10    9449.563 - 3.25e-05
Blosum62+I+G4     -4693.774    9405.548 -  1.5e-08    9405.702 - 2.64e-08    9451.177 - 1.45e-05
VT+I+G4           -4694.319    9406.639 -  8.7e-09    9406.793 - 1.53e-08    9452.267 - 8.42e-06
WAG               -4702.798    9419.597 - 1.34e-11    9419.692 - 2.42e-11    9455.086 - 2.06e-06
PMB+I             -4700.037    9416.074 - 7.77e-11    9416.197 - 1.39e-10    9456.633 - 9.49e-07
PMB+G4            -4700.040    9416.080 - 7.75e-11    9416.204 - 1.38e-10    9456.639 - 9.46e-07
Q.pfam+G4         -4701.718    9419.436 - 1.45e-11    9419.559 - 2.58e-11    9459.995 - 1.77e-07
Q.pfam            -4705.423    9424.847 - 9.67e-13    9424.943 - 1.75e-12    9460.336 - 1.49e-07
Q.pfam+I          -4701.890    9419.781 - 1.22e-11    9419.904 - 2.17e-11    9460.340 - 1.49e-07
WAG+I             -4701.923    9419.847 - 1.18e-11    9419.970 -  2.1e-11    9460.406 - 1.44e-07
WAG+G4            -4701.999    9419.998 - 1.09e-11    9420.121 - 1.95e-11    9460.557 - 1.33e-07
JTTDCMut+I        -4702.257    9420.515 - 8.44e-12    9420.638 - 1.51e-11    9461.074 - 1.03e-07
JTTDCMut+G4       -4702.280    9420.561 - 8.25e-12    9420.684 - 1.47e-11    9461.120 - 1.01e-07
JTT+I             -4702.483    9420.966 - 6.73e-12    9421.090 -  1.2e-11    9461.525 - 8.22e-08
JTT+G4            -4702.489    9420.978 -  6.7e-12    9421.101 -  1.2e-11    9461.537 - 8.17e-08
LG+G4             -4703.581    9423.162 - 2.25e-12    9423.285 - 4.01e-12    9463.721 - 2.74e-08
FLU+G4            -4703.780    9423.559 - 1.84e-12    9423.683 - 3.29e-12    9464.118 - 2.25e-08
LG+I              -4703.780    9423.560 - 1.84e-12    9423.683 - 3.29e-12    9464.119 - 2.25e-08
JTTDCMut          -4707.481    9428.962 - 1.24e-13    9429.058 - 2.24e-13    9464.451 -  1.9e-08
FLU+I             -4704.286    9424.573 - 1.11e-12    9424.696 - 1.98e-12    9465.132 - 1.35e-08
JTT               -4707.837    9429.675 - 8.66e-14    9429.770 - 1.57e-13    9465.164 - 1.33e-08
Q.pfam+I+G4       -4701.797    9421.594 - 4.92e-12    9421.749 - 8.65e-12    9467.223 - 4.76e-09
WAG+I+G4          -4702.026    9422.052 - 3.91e-12    9422.207 - 6.88e-12    9467.681 - 3.79e-09
LG                -4709.161    9432.323 -  2.3e-14    9432.419 - 4.17e-14    9467.812 - 3.55e-09
JTTDCMut+I+G4     -4702.283    9422.566 - 3.03e-12    9422.720 - 5.32e-12    9468.195 - 2.93e-09
JTT+I+G4          -4702.495    9422.991 - 2.45e-12    9423.145 -  4.3e-12    9468.619 - 2.37e-09
LG+I+G4           -4703.610    9425.219 - 8.03e-13    9425.373 - 1.41e-12    9470.848 - 7.77e-10
PMB+I+G4          -4703.750    9425.501 - 6.98e-13    9425.655 - 1.23e-12    9471.130 - 6.75e-10
FLU+I+G4          -4703.859    9425.717 - 6.26e-13    9425.871 -  1.1e-12    9471.346 - 6.06e-10
WAG+F             -4660.315    9372.630 +    0.211    9373.852 +    0.218    9504.447 - 3.93e-17
cpREV+G4          -4723.980    9463.961 - 3.11e-21    9464.084 - 5.54e-21    9504.520 - 3.79e-17
cpREV+I           -4723.981    9463.963 -  3.1e-21    9464.086 - 5.54e-21    9504.522 - 3.79e-17
Blosum62+F        -4660.547    9373.094 +    0.167    9374.316 +    0.172    9504.911 - 3.12e-17
VT+F              -4661.907    9375.813 -    0.043    9377.035 -   0.0443    9507.630 -    8e-18
WAG+F+I           -4659.452    9372.904 +    0.184    9374.221 +    0.181    9509.791 - 2.72e-18
WAG+F+G4          -4659.539    9373.078 +    0.169    9374.395 +    0.166    9509.964 - 2.49e-18
cpREV             -4730.495    9474.989 - 1.25e-23    9475.085 - 2.26e-23    9510.478 - 1.93e-18
cpREV+I+G4        -4723.991    9465.981 - 1.13e-21    9466.136 - 1.99e-21    9511.610 - 1.09e-18
Q.plant+G4        -4727.561    9471.122 - 8.65e-23    9471.246 - 1.54e-22    9511.681 - 1.06e-18
Q.insect+G4       -4727.666    9471.331 - 7.79e-23    9471.454 - 1.39e-22    9511.890 - 9.51e-19
Blosum62+F+I      -4660.547    9375.094 +   0.0616    9376.411 +   0.0605    9511.981 - 9.09e-19
Blosum62+F+G4     -4660.550    9375.100 +   0.0614    9376.417 +   0.0603    9511.987 - 9.06e-19
Q.insect+I        -4727.858    9471.715 - 6.43e-23    9471.839 - 1.15e-22    9512.274 - 7.85e-19
Q.plant+I         -4728.421    9472.842 - 3.66e-23    9472.966 - 6.54e-23    9513.401 - 4.47e-19
VT+F+I            -4661.907    9377.813 -   0.0158    9379.130 -   0.0155    9514.700 - 2.33e-19
VT+F+G4           -4661.909    9377.817 -   0.0158    9379.134 -   0.0155    9514.704 - 2.33e-19
Q.insect          -4733.328    9480.656 - 7.36e-25    9480.752 - 1.33e-24    9516.145 - 1.13e-19
FLU               -4733.752    9481.505 - 4.81e-25    9481.601 - 8.71e-25    9516.994 - 7.41e-20
WAG+F+I+G4        -4659.572    9375.144 +   0.0601    9376.559 +   0.0562    9517.100 - 7.03e-20
Q.plant+I+G4      -4727.262    9472.525 - 4.29e-23    9472.679 - 7.54e-23    9518.154 - 4.15e-20
Q.insect+I+G4     -4727.684    9473.368 - 2.81e-23    9473.522 - 4.95e-23    9518.997 - 2.72e-20
PMB+F             -4667.646    9387.291 - 0.000138    9388.513 - 0.000143    9519.108 - 2.58e-20
Dayhoff+F+I       -4664.214    9382.427 -  0.00157    9383.744 -  0.00155    9519.314 - 2.32e-20
DCMut+F+I         -4664.220    9382.440 -  0.00156    9383.757 -  0.00154    9519.326 - 2.31e-20
DCMut+F+G4        -4664.546    9383.092 -  0.00113    9384.409 -  0.00111    9519.978 - 1.67e-20
Dayhoff+F+G4      -4664.549    9383.099 -  0.00113    9384.416 -  0.00111    9519.985 - 1.66e-20
LG+F+G4           -4664.820    9383.640 - 0.000858    9384.957 - 0.000844    9520.526 - 1.27e-20
LG+F+I            -4664.941    9383.881 - 0.000761    9385.199 - 0.000748    9520.768 - 1.12e-20
Q.pfam+F+G4       -4665.061    9384.123 - 0.000674    9385.440 - 0.000663    9521.009 - 9.96e-21
Q.pfam+F+I        -4665.195    9384.391 -  0.00059    9385.708 - 0.000579    9521.278 - 8.71e-21
Q.pfam+F          -4668.861    9389.723 -  4.1e-05    9390.945 - 4.22e-05    9521.540 - 7.64e-21
HIVb+G4           -4733.737    9483.475 -  1.8e-25    9483.598 - 3.21e-25    9524.034 - 2.19e-21
HIVb+I            -4733.807    9483.613 - 1.68e-25    9483.737 - 2.99e-25    9524.172 - 2.05e-21
LG+F              -4670.439    9392.878 - 8.47e-06    9394.100 - 8.72e-06    9524.695 - 1.58e-21
FLU+F+G4          -4667.005    9388.009 - 9.66e-05    9389.327 - 9.49e-05    9524.896 - 1.43e-21
Q.yeast+F+G4      -4667.366    9388.732 - 6.73e-05    9390.049 - 6.61e-05    9525.619 - 9.94e-22
Q.yeast+F+I       -4667.577    9389.154 - 5.45e-05    9390.471 - 5.36e-05    9526.040 - 8.05e-22
PMB+F+I           -4667.646    9389.291 - 5.09e-05    9390.608 -    5e-05    9526.178 - 7.51e-22
PMB+F+G4          -4667.648    9389.296 - 5.07e-05    9390.614 - 4.99e-05    9526.183 - 7.49e-22
FLU+F+I           -4667.782    9389.564 - 4.44e-05    9390.882 - 4.36e-05    9526.451 - 6.55e-22
Blosum62+F+I+G4   -4664.290    9384.580 - 0.000536    9385.996 - 0.000502    9526.536 - 6.28e-22
DCMut+F+I+G4      -4664.535    9385.070 -  0.00042    9386.486 - 0.000393    9527.027 - 4.91e-22
Dayhoff+F+I+G4    -4664.544    9385.088 - 0.000416    9386.503 - 0.000389    9527.044 - 4.87e-22
Q.insect+F+G4     -4668.141    9390.282 -  3.1e-05    9391.599 - 3.05e-05    9527.169 - 4.58e-22
VT+F+I+G4         -4664.666    9385.332 - 0.000368    9386.748 - 0.000344    9527.289 - 4.31e-22
Q.insect+F+I      -4668.282    9390.563 - 2.69e-05    9391.881 - 2.65e-05    9527.450 - 3.98e-22
LG+F+I+G4         -4664.840    9385.681 - 0.000309    9387.097 - 0.000289    9527.637 - 3.62e-22
Q.yeast+G4        -4735.765    9487.529 - 2.37e-26    9487.652 - 4.23e-26    9528.088 - 2.89e-22
Q.pfam+F+I+G4     -4665.125    9386.250 - 0.000233    9387.666 - 0.000218    9528.206 - 2.72e-22
Q.yeast+I         -4736.034    9488.067 - 1.81e-26    9488.191 - 3.23e-26    9528.626 - 2.21e-22
rtREV+F+G4        -4669.221    9392.442 - 1.05e-05    9393.759 - 1.03e-05    9529.328 - 1.55e-22
rtREV+F+I         -4669.254    9392.508 - 1.02e-05    9393.825 -    1e-05    9529.395 -  1.5e-22
Q.insect+F        -4673.365    9398.730 - 4.54e-07    9399.952 - 4.68e-07    9530.547 - 8.45e-23
Q.yeast+F         -4673.495    9398.990 - 3.98e-07    9400.212 - 4.11e-07    9530.807 - 7.42e-23
DCMut+F           -4673.603    9399.205 - 3.58e-07    9400.427 - 3.69e-07    9531.022 - 6.67e-23
JTTDCMut+F+I      -4670.079    9394.158 - 4.46e-06    9395.476 - 4.39e-06    9531.045 - 6.59e-23
JTTDCMut+F+G4     -4670.138    9394.275 - 4.21e-06    9395.592 - 4.14e-06    9531.162 - 6.22e-23
HIVb+I+G4         -4733.974    9485.948 - 5.22e-26    9486.102 - 9.18e-26    9531.577 - 5.05e-23
Dayhoff+F         -4673.928    9399.856 - 2.58e-07    9401.078 - 2.66e-07    9531.673 - 4.81e-23
FLU+F+I+G4        -4666.988    9389.977 - 3.61e-05    9391.393 - 3.38e-05    9531.933 - 4.23e-23
JTT+F+I           -4670.704    9395.408 - 2.39e-06    9396.726 - 2.35e-06    9532.295 - 3.53e-23
JTT+F+G4          -4670.747    9395.493 - 2.29e-06    9396.810 - 2.25e-06    9532.380 - 3.38e-23
Q.yeast+F+I+G4    -4667.382    9390.763 - 2.44e-05    9392.179 - 2.28e-05    9532.720 - 2.85e-23
Q.insect+F+I+G4   -4668.163    9392.325 - 1.12e-05    9393.741 - 1.04e-05    9534.282 - 1.31e-23
JTTDCMut+F        -4675.541    9403.082 - 5.15e-08    9404.304 - 5.31e-08    9534.899 - 9.59e-24
Q.yeast+I+G4      -4735.759    9489.518 - 8.76e-27    9489.672 - 1.54e-26    9535.147 - 8.48e-24
Q.yeast           -4742.843    9499.686 - 5.43e-29    9499.782 - 9.82e-29    9535.175 - 8.36e-24
rtREV+F           -4675.837    9403.674 - 3.83e-08    9404.896 - 3.95e-08    9535.491 - 7.14e-24
JTT+F             -4676.195    9404.390 - 2.68e-08    9405.612 - 2.76e-08    9536.207 - 4.99e-24
rtREV+F+I+G4      -4669.227    9394.455 - 3.85e-06    9395.871 -  3.6e-06    9536.411 -  4.5e-24
JTTDCMut+F+I+G4   -4670.133    9396.266 - 1.56e-06    9397.682 - 1.46e-06    9538.222 - 1.82e-24
JTT+F+I+G4        -4670.746    9397.491 - 8.43e-07    9398.907 - 7.88e-07    9539.448 - 9.87e-25
PMB+F+I+G4        -4671.020    9398.039 - 6.41e-07    9399.455 -    6e-07    9539.996 -  7.5e-25
DCMut+I           -4743.327    9502.654 - 1.23e-29    9502.777 -  2.2e-29    9543.213 -  1.5e-25
Dayhoff+I         -4743.327    9502.655 - 1.23e-29    9502.778 -  2.2e-29    9543.214 -  1.5e-25
DCMut+G4          -4743.478    9502.955 - 1.06e-29    9503.078 - 1.89e-29    9543.514 - 1.29e-25
Dayhoff+G4        -4743.482    9502.964 - 1.05e-29    9503.088 - 1.88e-29    9543.523 - 1.29e-25
Q.mammal+G4       -4744.643    9505.286 -  3.3e-30    9505.409 - 5.89e-30    9545.845 - 4.03e-26
Q.bird+G4         -4744.742    9505.483 - 2.99e-30    9505.607 - 5.34e-30    9546.042 - 3.65e-26
Q.plant+F+G4      -4677.819    9409.637 - 1.94e-09    9410.955 - 1.91e-09    9546.524 - 2.87e-26
Q.mammal+I        -4745.328    9506.656 - 1.66e-30    9506.780 - 2.97e-30    9547.215 - 2.03e-26
mtREV+F+G4        -4678.194    9410.389 - 1.33e-09    9411.706 - 1.31e-09    9547.275 - 1.97e-26
Q.plant+F+I       -4678.404    9410.807 - 1.08e-09    9412.124 - 1.06e-09    9547.694 -  1.6e-26
Q.bird+I          -4746.007    9508.015 - 8.43e-31    9508.138 - 1.51e-30    9548.574 - 1.03e-26
mtREV+F+I         -4678.916    9411.832 - 6.48e-10    9413.149 - 6.37e-10    9548.718 - 9.58e-27
DCMut+I+G4        -4743.464    9504.928 - 3.95e-30    9505.082 - 6.94e-30    9550.557 - 3.82e-27
Dayhoff+I+G4      -4743.471    9504.942 - 3.92e-30    9505.097 - 6.89e-30    9550.571 - 3.79e-27
rtREV+G4          -4747.119    9510.238 - 2.77e-31    9510.362 - 4.95e-31    9550.797 - 3.39e-27
rtREV+I           -4747.211    9510.423 - 2.53e-31    9510.546 - 4.52e-31    9550.982 - 3.09e-27
DCMut             -4750.868    9515.735 - 1.78e-32    9515.831 - 3.21e-32    9551.224 - 2.73e-27
Dayhoff           -4751.156    9516.313 - 1.33e-32    9516.408 - 2.41e-32    9551.802 - 2.05e-27
Q.bird+I+G4       -4744.327    9506.654 - 1.67e-30    9506.808 - 2.93e-30    9552.282 - 1.61e-27
Q.mammal+I+G4     -4744.543    9507.087 - 1.34e-30    9507.241 - 2.36e-30    9552.715 -  1.3e-27
Q.plant+F+I+G4    -4677.667    9411.334 - 8.32e-10    9412.750 - 7.78e-10    9553.290 - 9.74e-28
mtREV+F+I+G4      -4678.089    9412.178 - 5.45e-10    9413.594 -  5.1e-10    9554.134 - 6.38e-28
cpREV+F+I         -4682.209    9418.418 - 2.41e-11    9419.735 - 2.37e-11    9555.305 - 3.56e-28
cpREV+F+G4        -4682.299    9418.598 -  2.2e-11    9419.915 - 2.16e-11    9555.485 - 3.25e-28
rtREV             -4753.086    9520.171 - 1.93e-33    9520.267 -  3.5e-33    9555.660 - 2.98e-28
mtZOA+F+G4        -4682.570    9419.140 - 1.68e-11    9420.457 - 1.65e-11    9556.027 - 2.48e-28
mtInv+F+G4        -4682.831    9419.663 - 1.29e-11    9420.980 - 1.27e-11    9556.549 - 1.91e-28
rtREV+I+G4        -4747.145    9512.290 - 9.95e-32    9512.444 - 1.75e-31    9557.919 - 9.62e-29
mtInv+F+I         -4683.687    9421.375 - 5.49e-12    9422.692 -  5.4e-12    9558.261 - 8.11e-29
Q.mammal+F+G4     -4684.382    9422.764 - 2.74e-12    9424.081 - 2.69e-12    9559.651 - 4.05e-29
mtZOA+F+I+G4      -4681.524    9419.048 - 1.76e-11    9420.463 - 1.64e-11    9561.004 - 2.06e-29
Q.plant           -4755.814    9525.629 - 1.26e-34    9525.724 - 2.28e-34    9561.118 - 1.94e-29
Q.mammal+F+I      -4685.269    9424.538 - 1.13e-12    9425.855 - 1.11e-12    9561.424 - 1.67e-29
mtZOA+F+I         -4685.620    9425.241 - 7.95e-13    9426.558 - 7.81e-13    9562.127 - 1.17e-29
mtMet+F+G4        -4685.680    9425.360 - 7.48e-13    9426.677 - 7.36e-13    9562.247 - 1.11e-29
cpREV+F+I+G4      -4682.334    9420.668 - 7.82e-12    9422.084 - 7.31e-12    9562.624 - 9.15e-30
mtInv+F+I+G4      -4682.728    9421.456 - 5.27e-12    9422.872 - 4.93e-12    9563.413 - 6.17e-30
cpREV+F           -4691.058    9434.116 - 9.39e-15    9435.338 - 9.68e-15    9565.933 - 1.75e-30
mtMet+F+I         -4687.572    9429.144 - 1.13e-13    9430.461 - 1.11e-13    9566.031 - 1.67e-30
HIVb+F+G4         -4687.821    9429.643 - 8.79e-14    9430.960 - 8.64e-14    9566.530 -  1.3e-30
Q.mammal+F+I+G4   -4684.289    9424.578 - 1.11e-12    9425.994 - 1.04e-12    9566.534 -  1.3e-30
HIVb+F+I          -4688.029    9430.058 - 7.14e-14    9431.375 - 7.02e-14    9566.945 - 1.06e-30
mtMet+F+I+G4      -4685.219    9426.437 - 4.37e-13    9427.853 - 4.09e-13    9568.394 - 5.11e-31
FLU+F             -4693.585    9439.169 - 7.51e-16    9440.391 - 7.74e-16    9570.986 -  1.4e-31
Q.mammal          -4761.368    9536.736 - 4.89e-37    9536.832 - 8.85e-37    9572.225 - 7.53e-32
HIVb+F+I+G4       -4688.016    9432.033 - 2.66e-14    9433.448 - 2.49e-14    9573.989 - 3.12e-32
Q.bird+F+G4       -4692.213    9438.426 - 1.09e-15    9439.743 - 1.07e-15    9575.313 - 1.61e-32
mtInv+F           -4696.524    9445.048 - 3.97e-17    9446.270 - 4.09e-17    9576.864 -  7.4e-33
Q.bird+F+I        -4693.834    9441.667 - 2.15e-16    9442.984 - 2.12e-16    9578.554 - 3.18e-33
mtART+F+G4        -4694.257    9442.514 - 1.41e-16    9443.831 - 1.39e-16    9579.400 - 2.08e-33
mtMAM+F+G4        -4694.692    9443.385 - 9.12e-17    9444.702 - 8.97e-17    9580.271 - 1.35e-33
mtART+F+I+G4      -4691.532    9439.064 - 7.92e-16    9440.480 -  7.4e-16    9581.020 - 9.26e-34
mtVer+F+G4        -4695.124    9444.249 - 5.92e-17    9445.566 - 5.82e-17    9581.135 - 8.75e-34
Q.bird+F+I+G4     -4691.785    9439.570 - 6.15e-16    9440.985 - 5.75e-16    9581.526 -  7.2e-34
mtMAM+F+I+G4      -4692.233    9440.466 - 3.93e-16    9441.882 - 3.67e-16    9582.422 -  4.6e-34
mtREV+F           -4699.770    9451.539 - 1.55e-18    9452.761 - 1.59e-18    9583.356 - 2.88e-34
mtVer+F+I+G4      -4693.796    9443.591 - 8.23e-17    9445.007 -  7.7e-17    9585.548 - 9.63e-35
Q.mammal+F        -4701.407    9454.815 - 3.01e-19    9456.037 -  3.1e-19    9586.632 -  5.6e-35
mtVer+F+I         -4698.518    9451.037 - 1.99e-18    9452.354 - 1.95e-18    9587.923 - 2.94e-35
mtART+F+I         -4700.437    9454.874 - 2.92e-19    9456.191 - 2.87e-19    9591.761 - 4.31e-36
mtMAM+F+I         -4701.237    9456.474 - 1.31e-19    9457.791 - 1.29e-19    9593.360 - 1.94e-36
Q.plant+F         -4705.781    9463.563 - 3.79e-21    9464.785 - 3.91e-21    9595.380 - 7.06e-37
FLAVI+F+G4        -4702.335    9458.670 - 4.38e-20    9459.987 -  4.3e-20    9595.556 - 6.46e-37
FLAVI+F+I+G4      -4700.869    9457.738 - 6.97e-20    9459.154 - 6.52e-20    9599.695 - 8.16e-38
FLAVI+F+I         -4706.067    9466.134 - 1.05e-21    9467.451 - 1.03e-21    9603.021 - 1.55e-38
mtMet+F           -4709.782    9471.564 - 6.94e-23    9472.786 - 7.15e-23    9603.381 - 1.29e-38
Q.bird            -4779.443    9572.886 - 6.91e-45    9572.982 - 1.25e-44    9608.375 - 1.06e-39
mtZOA+F           -4712.973    9477.946 - 2.85e-24    9479.168 - 2.94e-24    9609.763 - 5.31e-40
HIVw+F+G4         -4710.392    9474.784 - 1.39e-23    9476.101 - 1.36e-23    9611.670 - 2.05e-40
HIVw+F+I          -4711.090    9476.180 -  6.9e-24    9477.497 - 6.78e-24    9613.067 - 1.02e-40
HIVb              -4782.145    9578.289 - 4.63e-46    9578.385 - 8.39e-46    9613.779 - 7.14e-41
HIVw+F+I+G4       -4710.361    9476.722 - 5.26e-24    9478.138 - 4.92e-24    9618.679 - 6.16e-42
HIVw+G4           -4785.958    9587.917 - 3.76e-48    9588.040 - 6.72e-48    9628.476 - 4.59e-44
HIVw+I            -4786.453    9588.906 - 2.29e-48    9589.030 -  4.1e-48    9629.465 -  2.8e-44
FLAVI+G4          -4789.035    9594.070 - 1.74e-49    9594.193 -  3.1e-49    9634.629 - 2.12e-45
HIVw+I+G4         -4786.198    9590.395 - 1.09e-48    9590.549 - 1.92e-48    9636.024 - 1.05e-45
Q.bird+F          -4726.931    9505.861 - 2.48e-30    9507.083 - 2.55e-30    9637.678 - 4.61e-46
FLAVI+I+G4        -4787.407    9592.815 - 3.25e-49    9592.969 - 5.71e-49    9638.444 - 3.14e-46
FLAVI+I           -4793.862    9603.725 - 1.39e-51    9603.848 - 2.48e-51    9644.284 -  1.7e-47
HIVb+F            -4737.677    9527.355 - 5.33e-35    9528.577 - 5.49e-35    9659.171 - 9.92e-51
mtVer+F           -4741.235    9534.471 - 1.52e-36    9535.693 - 1.56e-36    9666.287 - 2.83e-52
mtART+F           -4750.740    9553.481 - 1.13e-40    9554.703 - 1.16e-40    9685.298 - 2.11e-56
HIVw+F            -4763.856    9579.712 - 2.28e-46    9580.934 - 2.35e-46    9711.528 - 4.24e-62
mtMAM+F           -4765.750    9583.500 - 3.42e-47    9584.722 - 3.53e-47    9715.317 - 6.38e-63
FLAVI+F           -4771.623    9595.246 - 9.64e-50    9596.468 - 9.93e-50    9727.062 -  1.8e-65
HIVw              -4846.382    9706.765 - 5.86e-74    9706.860 - 1.06e-73    9742.254 - 9.03e-69
FLAVI             -4859.811    9733.623 - 8.63e-80    9733.718 - 1.56e-79    9769.112 - 1.33e-74
mtZOA+G4          -4916.901    9849.802 - 5.1e-105    9849.926 - 9.11e-105    9890.361 - 6.23e-101
mtZOA+I+G4        -4915.694    9849.389 - 6.27e-105    9849.543 - 1.1e-104    9895.017 - 6.07e-102
mtZOA+I           -4921.612    9859.224 - 4.59e-107    9859.348 - 8.19e-107    9899.783 - 5.6e-103
mtREV+G4          -4943.953    9903.905 - 9.11e-117    9904.029 - 1.63e-116    9944.464 - 1.11e-112
mtREV+I           -4945.381    9906.761 - 2.18e-117    9906.885 - 3.9e-117    9947.320 - 2.67e-113
mtZOA             -4949.359    9912.718 - 1.11e-118    9912.814 - 2.01e-118    9948.207 - 1.71e-113
mtREV+I+G4        -4943.653    9905.307 - 4.52e-117    9905.461 - 7.94e-117    9950.936 - 4.37e-114
mtART+G4          -4954.043    9924.085 - 3.78e-121    9924.209 - 6.75e-121    9964.644 - 4.61e-117
mtART+I+G4        -4950.569    9919.139 - 4.48e-120    9919.293 - 7.88e-120    9964.768 - 4.34e-117
mtREV             -4965.641    9945.281 - 9.44e-126    9945.377 - 1.71e-125    9980.770 - 1.45e-120
mtART+I           -4963.258    9942.517 - 3.76e-125    9942.640 - 6.71e-125    9983.076 - 4.59e-121
mtMAM+I+G4        -4963.812    9945.625 - 7.95e-126    9945.779 - 1.4e-125    9991.253 - 7.69e-123
mtMAM+G4          -4968.124    9952.248 - 2.9e-127    9952.372 - 5.17e-127    9992.807 - 3.54e-123
mtMet+G4          -4970.095    9956.190 - 4.04e-128    9956.313 - 7.2e-128    9996.749 - 4.93e-124
mtMet+I           -4972.917    9961.835 - 2.4e-129    9961.958 - 4.28e-129   10002.394 - 2.93e-125
mtMet+I+G4        -4969.595    9957.190 - 2.45e-128    9957.344 - 4.3e-128   10002.819 - 2.37e-125
mtMAM+I           -4979.250    9974.500 - 4.27e-132    9974.623 - 7.62e-132   10015.059 - 5.21e-128
mtVer+G4          -4992.264   10000.528 - 9.51e-138   10000.651 - 1.7e-137   10041.087 - 1.16e-133
mtMet             -4996.687   10007.374 - 3.1e-139   10007.470 - 5.61e-139   10042.863 - 4.77e-134
mtVer+I+G4        -4990.719    9999.439 - 1.64e-137    9999.593 - 2.88e-137   10045.068 - 1.59e-134
mtVer+I           -4997.963   10011.926 - 3.18e-140   10012.049 - 5.69e-140   10052.485 - 3.89e-136
mtART             -5019.782   10053.563 - 2.9e-149   10053.659 - 5.24e-149   10089.052 - 4.46e-144
mtInv+G4          -5031.934   10079.869 - 5.62e-155   10079.992 -   1e-154   10120.428 - 6.86e-151
mtInv+I           -5033.276   10082.553 - 1.47e-155   10082.676 - 2.62e-155   10123.112 - 1.79e-151
mtVer             -5037.241   10088.482 - 7.57e-157   10088.577 - 1.37e-156   10123.971 - 1.17e-151
mtInv+I+G4        -5031.811   10081.623 - 2.34e-155   10081.777 - 4.11e-155   10127.252 - 2.26e-152
mtInv             -5047.798   10109.597 - 1.97e-161   10109.692 - 3.56e-161   10145.086 - 3.03e-156
mtMAM             -5049.892   10113.784 - 2.43e-162   10113.880 - 4.39e-162   10149.273 - 3.74e-157

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4689.9110 (s.e. 56.1709)
Unconstrained log-likelihood (without tree): -4468.7358
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 9393.8220
Corrected Akaike information criterion (AICc) score: 9393.9179
Bayesian information criterion (BIC) score: 9429.3111

Total tree length (sum of branch lengths): 0.2567
Sum of internal branch lengths: 0.2533 (98.6687% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.46257' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.46257
|
|                                                          +**Mlig.2744
+----------------------------------------------------------| (100/100)
|                                                          +**Mlig.2745
|
|  +**Mlig.46256
+**| (0/26)
   +--Mlig.46258

Tree in newick format:

(Mlig.46257:0.0017103758,(Mlig.2744:0.0000010000,Mlig.2745:0.0008494908)100/100:0.2532640031,(Mlig.46256:0.0000010000,Mlig.46258:0.0008552916)0/26:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4689.917065
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.46257
|
|                                                             +--Mlig.2744
|  +----------------------------------------------------------| (100)
|  |                                                          +--Mlig.2745
+--| (47)
|  +--Mlig.46256
|
+--Mlig.46258


Consensus tree in newick format: 

(Mlig.46257:0.0017106295,((Mlig.2744:0.0000026596,Mlig.2745:0.0008494214)100:0.2532639627,Mlig.46256:0.0000026596)47:0.0000026596,Mlig.46258:0.0008552684);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F38005_MLIG_G1/F38005_MLIG_G1.treefile -m "Blosum62" --length 1176

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F38005_MLIG_G1/F38005_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F38005_MLIG_G1/F38005_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:28:02 2024
Total CPU time used: 0.733664 seconds (0h:0m:0s)
Total wall-clock time used: 0.574901104 seconds (0h:0m:0s)

