%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2809 
%%Title: ../results/molecular_evolution_analyses/alignments/F58070_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F58070_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 2759 sh2 seq

137 sh1 150 sh2 block
153 sh1 187 sh2 block
189 sh1 202 sh2 block
236 sh1 256 sh2 block
258 sh1 277 sh2 block
284 sh1 365 sh2 block
370 sh1 423 sh2 block
426 sh1 608 sh2 block
615 sh1 657 sh2 block
661 sh1 839 sh2 block
844 sh1 888 sh2 block
890 sh1 904 sh2 block
923 sh1 964 sh2 block
971 sh1 989 sh2 block
995 sh1 1203 sh2 block
1205 sh1 1303 sh2 block
1307 sh1 1472 sh2 block
1500 sh1 1532 sh2 block
1547 sh1 1564 sh2 block

grestore
showpage
%%EOF
