Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-550.162963 - -550.162965 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-550.162963 - -550.162963 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-550.162963 - -550.163192 = 0.000229)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-550.162963 - -550.163194 = 0.000231)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-550.162965 - -550.163194 = 0.000229)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-550.163192 - -550.163194 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ba5b07eef937ab35b1bfa2205311183a)
  - processing model M1 (M1~ca4dc5df31070c8b170897a9c0fa53d0)
  - processing model M2 (M2~ba9f8228f75ca492c2e6e741cd66b4ec)
  - processing model M7 (M7~f620e1c69e14ea9dc9d66d70f2a28c51)
  - processing model M8 (M8~590b43a2a88d843e7f9020fc619c2dcb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ba5b07eef937ab35b1bfa2205311183a |           M1~ca4dc5df31070c8b170897a9c0fa53d0 | 1.000000
                M0~ba5b07eef937ab35b1bfa2205311183a |           M2~ba9f8228f75ca492c2e6e741cd66b4ec | 1.000000
                M0~ba5b07eef937ab35b1bfa2205311183a |           M7~f620e1c69e14ea9dc9d66d70f2a28c51 | 1.000000
                M0~ba5b07eef937ab35b1bfa2205311183a |           M8~590b43a2a88d843e7f9020fc619c2dcb | 1.000000
                M1~ca4dc5df31070c8b170897a9c0fa53d0 |           M2~ba9f8228f75ca492c2e6e741cd66b4ec | 0.999998
                M1~ca4dc5df31070c8b170897a9c0fa53d0 |           M8~590b43a2a88d843e7f9020fc619c2dcb | 1.000000
                M7~f620e1c69e14ea9dc9d66d70f2a28c51 |           M2~ba9f8228f75ca492c2e6e741cd66b4ec | 0.999771
                M7~f620e1c69e14ea9dc9d66d70f2a28c51 |           M8~590b43a2a88d843e7f9020fc619c2dcb | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.146

 - Model M1
   * Average omega for all tree: 0.146
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 128   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.146

 - Model M7
   * Average omega for all tree: 0.146

 - Model M8
   * Average omega for all tree: 0.146
