Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~d3ede2331fa5b916ebcd54d59b3dc6ad)
  - processing model M1 (M1~ab6920b3c662703d5a487122ac9ab47b)
  - processing model M2 (M2~dc3378412343e2843bf5b85963ab4984)
  - processing model M7 (M7~2cf7d273d45cced5153655bc3169db95)
  - processing model M8 (M8~a7a0e47b263ff0ce3f2117bdd66d9eea)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d3ede2331fa5b916ebcd54d59b3dc6ad |           M1~ab6920b3c662703d5a487122ac9ab47b | 0.000000**
                M0~d3ede2331fa5b916ebcd54d59b3dc6ad |           M2~dc3378412343e2843bf5b85963ab4984 | 0.000000**
                M0~d3ede2331fa5b916ebcd54d59b3dc6ad |           M7~2cf7d273d45cced5153655bc3169db95 | 0.000010**
                M0~d3ede2331fa5b916ebcd54d59b3dc6ad |           M8~a7a0e47b263ff0ce3f2117bdd66d9eea | 0.000000**
                M1~ab6920b3c662703d5a487122ac9ab47b |           M2~dc3378412343e2843bf5b85963ab4984 | 0.000000**
                M1~ab6920b3c662703d5a487122ac9ab47b |           M8~a7a0e47b263ff0ce3f2117bdd66d9eea | 0.000000**
                M7~2cf7d273d45cced5153655bc3169db95 |           M2~dc3378412343e2843bf5b85963ab4984 | 0.000000**
                M7~2cf7d273d45cced5153655bc3169db95 |           M8~a7a0e47b263ff0ce3f2117bdd66d9eea | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.493

 - Model M1
   * Average omega for all tree: 0.240
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                80   |   Relaxed (probability > 0.99)
               333   |   Relaxed (probability > 0.99)
               393   |   Relaxed (probability > 0.99)
               797   |   Relaxed (probability > 0.99)
               865   |   Relaxed (probability > 0.99)
               874   |   Relaxed (probability > 0.99)
               890   |   Relaxed (probability > 0.99)
               907   |   Relaxed (probability > 0.99)
               972   |   Relaxed (probability > 0.99)
              1039   |   Relaxed (probability > 0.99)
         1123-1134   |   Relaxed (probability > 0.99)
         1136-1139   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 17.696
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
              1123   |   Positively-selected (probability > 0.95)
         1125-1128   |   Positively-selected (probability > 0.95)
              1130   |   Positively-selected (probability > 0.99)
         1132-1134   |   Positively-selected (probability > 0.95)
              1138   |   Positively-selected (probability > 0.99)
              1139   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                80   |   Relaxed (probability > 0.99)
               333   |   Relaxed (probability > 0.99)
               393   |   Relaxed (probability > 0.99)
               797   |   Relaxed (probability > 0.99)
               865   |   Relaxed (probability > 0.99)
               874   |   Relaxed (probability > 0.99)
               890   |   Relaxed (probability > 0.99)
               907   |   Relaxed (probability > 0.99)
               972   |   Relaxed (probability > 0.99)
              1039   |   Relaxed (probability > 0.99)
         1123-1134   |   Relaxed (probability > 0.99)
         1136-1139   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 17.614
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
              1123   |   Positively-selected (probability > 0.95)
         1125-1127   |   Positively-selected (probability > 0.95)
              1128   |   Positively-selected (probability > 0.99)
              1130   |   Positively-selected (probability > 0.99)
              1132   |   Positively-selected (probability > 0.95)
              1133   |   Positively-selected (probability > 0.99)
              1134   |   Positively-selected (probability > 0.95)
              1138   |   Positively-selected (probability > 0.99)
              1139   |   Positively-selected (probability > 0.95)
