Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~58d3186b9e19744a462f935632ff0721)
  - processing model M1 (M1~1cf160a2ba7b9d093040bbfc851678d1)
  - processing model M2 (M2~7fcc672a77228dfeddfee2cdde764366)
  - processing model M7 (M7~b70e60853d0671ec3f3f743868e9d757)
  - processing model M8 (M8~83aba0de1996124add69cbfac868c058)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~58d3186b9e19744a462f935632ff0721 |           M1~1cf160a2ba7b9d093040bbfc851678d1 | 0.000005**
                M0~58d3186b9e19744a462f935632ff0721 |           M2~7fcc672a77228dfeddfee2cdde764366 | 0.000000**
                M0~58d3186b9e19744a462f935632ff0721 |           M7~b70e60853d0671ec3f3f743868e9d757 | 0.000006**
                M0~58d3186b9e19744a462f935632ff0721 |           M8~83aba0de1996124add69cbfac868c058 | 0.000000**
                M1~1cf160a2ba7b9d093040bbfc851678d1 |           M2~7fcc672a77228dfeddfee2cdde764366 | 0.000000**
                M1~1cf160a2ba7b9d093040bbfc851678d1 |           M8~83aba0de1996124add69cbfac868c058 | 0.000000**
                M7~b70e60853d0671ec3f3f743868e9d757 |           M2~7fcc672a77228dfeddfee2cdde764366 | 0.000000**
                M7~b70e60853d0671ec3f3f743868e9d757 |           M8~83aba0de1996124add69cbfac868c058 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.587

 - Model M1
   * Average omega for all tree: 0.284
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                10   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.99)
               200   |   Relaxed (probability > 0.99)
               209   |   Relaxed (probability > 0.99)
               259   |   Relaxed (probability > 0.99)
               362   |   Relaxed (probability > 0.99)
          475- 476   |   Relaxed (probability > 0.99)
               478   |   Relaxed (probability > 0.99)
               486   |   Relaxed (probability > 0.99)
               517   |   Relaxed (probability > 0.99)
               666   |   Relaxed (probability > 0.99)
          683- 698   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 23.160
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          684- 685   |   Positively-selected (probability > 0.95)
               687   |   Positively-selected (probability > 0.95)
               689   |   Positively-selected (probability > 0.99)
          691- 697   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 24.052
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          684- 685   |   Positively-selected (probability > 0.95)
               687   |   Positively-selected (probability > 0.95)
               689   |   Positively-selected (probability > 0.99)
          691- 697   |   Positively-selected (probability > 0.95)
