%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1057 
%%Title: ../results/molecular_evolution_analyses/alignments/F27776_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F27776_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1007 sh2 seq

1 sh1 67 sh2 block
69 sh1 82 sh2 block
86 sh1 130 sh2 block
132 sh1 260 sh2 block
262 sh1 452 sh2 block
454 sh1 677 sh2 block
680 sh1 762 sh2 block
773 sh1 1007 sh2 block

grestore
showpage
%%EOF
