      2    510

Mcor.10458                      ATG ATG TCC AGT GAA TAC GAG TCC CTC AGA TTC GCC TTC TGT TCA GAA CCC GAA ATG TAC TTC AAC AAC TTG CGT TTT GAG GTC TAC TCC GAA GAC GAT TCT CAC GAT GAG GAA ATT CTC ACA ATG TAC CTT CTG TCG TAT AGT GCT TCT GTG AAC TAT CCA GGT CTT CGT TTT GCT GTG CAG AAG ACA TTG ATG GAT AGA AGG AAG CCT AGT GGT GAG GTT TGG CGT CAA AGA ATA TCG CTT GGA CCA GTG TTT AAC TCT GGC TAT GCT TAC CAG TTG GAT CAG CAG AAG CCA GAA CCG GAC GCT GAC TGC ATC GTC TTA ACA GCG GAG ATT CAG CTG ACA AGC GGT CGA GGC GCT AAC GTT GGA AGC AGA CAT CAT GTT GTT GCG AAA GCC ATT ATT AAT GAC AAG ATA GAA ATA ACA AAG CGA ACA ATC ATT GTC GTG CGA GAA CAT CCC AGG CCA TTC CTC CTC GTG AAC CTG GGA TTG GTC AGT CCG CCC GTC GTG AAT GTG AGA 
Mcor.10606                      ATG TGC ACG TTC AAC ATG GGA ACT CTT ATT GCA GGT GGA GAT TAT TAC TCA AGG GTC ACC ATG GCT TGC TAC TTA CGT ATC GAT TTT CCA GCA AAG CTA TCA TCT GCA AAC ATG GCC GTG AAC GGG ACT CTG GGA AAC CAC ACC GTG GCG ACT GTC ATT AAA CTT TCA AGC TCA TCC AAC GCC TAT CTT GGT ATC TCA CCT TCA AAA GAC GAT ATG TCA TTG TCA AAT GTT GGA CCA AGT GTT ATT GAA ACG AAG ACC AAT GGA CAC GAA ACT CTC AGA TTA CGC TTC TGC ACC AAA CCC GGA GTT TAC CTT GAC GAC CTG CGA CTC GAA GCG AAC ACT GAA AGC TAT ACC TAC GAG GAC GAA ATT CTC AAT ATT AAA CGC CTG TCG TAT GAC GCT CCT ACG AAC TAC CCG GGT CTG CAT TGT GCC ACA CGG AAG CCT GCC AGT TAT AGA AGG AAG CCC AAT GGT CAA ATA TGG CAT CTG GGT ATC TCT CTA GGA CCT GTG TTT AAC TCT 



Printing out site pattern counts


         2        492  P

Mcor.10458                      AAA AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACA ACA AGA AGA AGA AGA AGA AGC AGC AGG AGG AGT AGT AGT AGT ATA ATA ATA ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT CAA CAC CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCC CCC CCC CCG CCG CCT CGA CGA CGA CGT CGT CGT CTC CTC CTC CTC CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GCC GCC GCG GCG GCT GCT GCT GCT GCT GGA GGA GGC GGC GGT GGT GGT GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TCA TCC TCC TCC TCG TCG TCT TCT TCT TGC TGG TGT TTA TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT 
Mcor.10606                      T.T .C. G.. GCT GT. TG. TGG ..A T.C T.T TGC TGT .CG TT. .AC ... CAT CG. CTT GA. .AT .TT CCT G.. TCT ... CT. .A. TCA .CC GA. TC. TTC CC. CCG C.G CGG GA. ..C ... GG. G.C TGC .AG CC. GCC GCG GC. GTT TCT A.C .GC .TC GCC TTC A.A AGA AT. AA. A.C ..C GA. AGG GGA T.A ..C .TA GAC ACC A.T GCC AA. A.C TTA .AA ..T GGT G.G ACT .AT GGA ..G G.. TCA A.. A.C AGG ATG .C. .GT T.C T.T A.. A.G .GA T.. A.C ATC ..A .GA TCA CTA .CA TCA TTA .A. .GT CTC T.. .AA .AG .TG .T. T.C ATT CTG ..A TA. ATG CT. TA. A.. CCT .A. .AT AAC AC. ACT A.A .CC ... CGC C.G .AA T.G AC. ACT ATG .TT AT. C.C .AT A.G A.T C.A AAC AGT AA. G.G ..A CTT .CA GA. C.G AAT A.G GCA GGA AGA GGT .AC AAG CG. .CA 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    2    1    1    2    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 170

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   2 | Ser TCT   3   3 | Tyr TAT   3   5 | Cys TGT   1   1
    TTC   4   2 |     TCC   3   1 |     TAC   5   5 |     TGC   1   3
Leu TTA   1   2 |     TCA   1   8 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   1 |     TCG   2   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   3   4 | Pro CCT   1   4 | His CAT   3   2 | Arg CGT   3   1
    CTC   4   3 |     CCC   3   2 |     CAC   1   2 |     CGC   0   2
    CTA   0   2 |     CCA   4   2 | Gln CAA   1   1 |     CGA   3   1
    CTG   3   5 |     CCG   2   1 |     CAG   5   0 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   0   5 | Asn AAT   2   4 | Ser AGT   4   2
    ATC   2   3 |     ACC   0   5 |     AAC   6   8 |     AGC   2   2
    ATA   3   1 |     ACA   6   1 | Lys AAA   1   4 | Arg AGA   5   2
Met ATG   5   5 |     ACG   0   3 |     AAG   5   4 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   4   3 | Ala GCT   5   2 | Asp GAT   4   3 | Gly GGT   3   5
    GTC   5   2 |     GCC   2   4 |     GAC   4   5 |     GGC   2   0
    GTA   0   0 |     GCA   0   3 | Glu GAA   8   5 |     GGA   3   7
    GTG   7   3 |     GCG   2   2 |     GAG   5   1 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.10458     
position  1:    T:0.18824    C:0.21176    A:0.28235    G:0.31765
position  2:    T:0.31176    C:0.20000    A:0.31176    G:0.17647
position  3:    T:0.27647    C:0.25882    A:0.21176    G:0.25294
Average         T:0.25882    C:0.22353    A:0.26863    G:0.24902

#2: Mcor.10606     
position  1:    T:0.20588    C:0.19412    A:0.32941    G:0.27059
position  2:    T:0.25294    C:0.27647    A:0.28824    G:0.18235
position  3:    T:0.30000    C:0.28824    A:0.22941    G:0.18235
Average         T:0.25294    C:0.25294    A:0.28235    G:0.21176

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       6 | Tyr Y TAT       8 | Cys C TGT       2
      TTC       6 |       TCC       4 |       TAC      10 |       TGC       4
Leu L TTA       3 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       3 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       5 | His H CAT       5 | Arg R CGT       4
      CTC       7 |       CCC       5 |       CAC       3 |       CGC       2
      CTA       2 |       CCA       6 | Gln Q CAA       2 |       CGA       4
      CTG       8 |       CCG       3 |       CAG       5 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       5 | Asn N AAT       6 | Ser S AGT       6
      ATC       5 |       ACC       5 |       AAC      14 |       AGC       4
      ATA       4 |       ACA       7 | Lys K AAA       5 | Arg R AGA       7
Met M ATG      10 |       ACG       3 |       AAG       9 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       7 | Asp D GAT       7 | Gly G GGT       8
      GTC       7 |       GCC       6 |       GAC       9 |       GGC       2
      GTA       0 |       GCA       3 | Glu E GAA      13 |       GGA      10
      GTG      10 |       GCG       4 |       GAG       6 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19706    C:0.20294    A:0.30588    G:0.29412
position  2:    T:0.28235    C:0.23824    A:0.30000    G:0.17941
position  3:    T:0.28824    C:0.27353    A:0.22059    G:0.21765
Average         T:0.25588    C:0.23824    A:0.27549    G:0.23039

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01659687  0.01575009  0.01270169  0.01253233
  0.01400361  0.01328914  0.01071705  0.01057415
  0.01763417  0.01673447  0.00000000  0.00000000
  0.01054593  0.01000787  0.00000000  0.00796325
  0.01709230  0.01622024  0.01308084  0.01290643
  0.01442163  0.01368583  0.01103696  0.01088980
  0.01816057  0.01723401  0.01389839  0.01371308
  0.01086073  0.01030661  0.00831178  0.00820096
  0.02576231  0.02444790  0.01971605  0.01945317
  0.02173695  0.02062792  0.01663542  0.01641361
  0.02737245  0.02597590  0.02094830  0.02066899
  0.01636980  0.01553460  0.01252791  0.01236087
  0.02477145  0.02350760  0.01895774  0.01870497
  0.02090091  0.01983454  0.01599559  0.01578232
  0.02631966  0.02497682  0.02014260  0.01987403
  0.01574019  0.01493712  0.01204606  0.01188545



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.10458          
Mcor.10606           1.3877 (2.8466 2.0513)


TREE #  1:  (2, 1);   MP score: 166
lnL(ntime:  2  np:  7):  -1385.572025      +0.000000
   3..2     3..1  
 5.715512 5.726617 0.012597 0.999990 89.963577 99.000000 2.036954

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  11.44213

(2: 5.715512, 1: 5.726617);

(Mcor.10606: 5.715512, Mcor.10458: 5.726617);

Detailed output identifying parameters

kappa (ts/tv) =  0.01260

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  89.96358 q =  99.00000
 (p1 =   0.00001) w =   2.03695


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.42057  0.44383  0.45825  0.47028  0.48173  0.49380  0.50831  0.53184  2.03695
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       5.716    417.4     92.6   0.4761   1.5880   3.3355  662.9  308.7
   3..1       5.727    417.4     92.6   0.4761   1.5911   3.3420  664.2  309.3


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.10458)

            Pr(w>1)     post mean +- SE for w

     2 M      0.581         3.778 +- 3.415
     3 S      0.541         3.529 +- 3.420
     4 S      0.588         3.818 +- 3.415
     5 E      0.590         3.832 +- 3.415
     6 Y      0.581         3.775 +- 3.416
     7 E      0.563         3.673 +- 3.415
     8 S      0.544         3.548 +- 3.422
    10 R      0.547         3.568 +- 3.418
    11 F      0.595         3.861 +- 3.412
    12 A      0.540         3.525 +- 3.420
    13 F      0.578         3.758 +- 3.417
    14 C      0.582         3.786 +- 3.414
    15 S      0.549         3.578 +- 3.423
    16 E      0.565         3.674 +- 3.420
    17 P      0.564         3.674 +- 3.416
    18 E      0.611         3.955 +- 3.408
    19 M      0.583         3.789 +- 3.417
    20 Y      0.567         3.692 +- 3.417
    21 F      0.556         3.623 +- 3.420
    22 N      0.600         3.890 +- 3.412
    23 N      0.581         3.780 +- 3.414
    24 L      0.571         3.712 +- 3.419
    25 R      0.590         3.832 +- 3.413
    26 F      0.583         3.792 +- 3.413
    27 E      0.599         3.883 +- 3.412
    28 V      0.549         3.579 +- 3.421
    29 Y      0.587         3.809 +- 3.417
    30 S      0.567         3.694 +- 3.417
    31 E      0.535         3.493 +- 3.418
    32 D      0.591         3.833 +- 3.415
    33 D      0.576         3.745 +- 3.417
    35 H      0.594         3.852 +- 3.413
    36 D      0.542         3.537 +- 3.419
    37 E      0.591         3.833 +- 3.415
    38 E      0.602         3.902 +- 3.411
    39 I      0.609         3.943 +- 3.409
    40 L      0.549         3.578 +- 3.422
    41 T      0.544         3.547 +- 3.419
    42 M      0.599         3.881 +- 3.413
    43 Y      0.582         3.783 +- 3.418
    45 L      0.579         3.764 +- 3.417
    46 S      0.579         3.766 +- 3.417
    47 Y      0.589         3.825 +- 3.414
    48 S      0.548         3.574 +- 3.421
    49 A      0.570         3.712 +- 3.417
    50 S      0.540         3.524 +- 3.420
    51 V      0.608         3.937 +- 3.409
    52 N      0.592         3.839 +- 3.414
    53 Y      0.563         3.668 +- 3.419
    54 P      0.573         3.728 +- 3.418
    55 G      0.576         3.746 +- 3.416
    56 L      0.606         3.929 +- 3.409
    57 R      0.542         3.532 +- 3.424
    58 F      0.591         3.835 +- 3.416
    59 A      0.543         3.541 +- 3.422
    60 V      0.596         3.867 +- 3.413
    61 Q      0.578         3.755 +- 3.417
    62 K      0.565         3.679 +- 3.420
    63 T      0.592         3.842 +- 3.413
    64 L      0.576         3.745 +- 3.417
    65 M      0.517         3.379 +- 3.416
    66 D      0.578         3.756 +- 3.417
    67 R      0.567         3.691 +- 3.420
    68 R      0.584         3.794 +- 3.415
    69 K      0.529         3.454 +- 3.417
    70 P      0.581         3.775 +- 3.417
    71 S      0.600         3.890 +- 3.410
    72 G      0.599         3.886 +- 3.412
    73 E      0.583         3.790 +- 3.415
    74 V      0.546         3.556 +- 3.421
    75 W      0.550         3.585 +- 3.421
    76 R      0.584         3.795 +- 3.414
    77 Q      0.577         3.751 +- 3.417
    78 R      0.582         3.775 +- 3.423
    79 I      0.592         3.844 +- 3.413
    80 S      0.577         3.750 +- 3.417
    81 L      0.548         3.571 +- 3.421
    82 G      0.600         3.892 +- 3.412
    83 P      0.574         3.733 +- 3.418
    84 V      0.609         3.944 +- 3.409
    85 F      0.581         3.777 +- 3.416
    86 N      0.538         3.511 +- 3.418
    87 S      0.570         3.712 +- 3.418
    89 Y      0.589         3.825 +- 3.414
    90 A      0.541         3.530 +- 3.418
    91 Y      0.582         3.783 +- 3.418
    92 Q      0.556         3.619 +- 3.423
    93 L      0.588         3.822 +- 3.413
    94 D      0.579         3.766 +- 3.416
    95 Q      0.584         3.792 +- 3.416
    96 Q      0.589         3.828 +- 3.413
    97 K      0.595         3.859 +- 3.411
    98 P      0.544         3.548 +- 3.421
    99 E      0.587         3.809 +- 3.418
   101 D      0.564         3.677 +- 3.416
   102 A      0.568         3.701 +- 3.416
   103 D      0.512         3.343 +- 3.416
   104 C      0.596         3.866 +- 3.413
   105 I      0.590         3.831 +- 3.414
   106 V      0.539         3.518 +- 3.419
   107 L      0.564         3.671 +- 3.418
   108 T      0.564         3.672 +- 3.420
   109 A      0.594         3.856 +- 3.412
   110 E      0.525         3.432 +- 3.416
   111 I      0.608         3.937 +- 3.409
   112 Q      0.559         3.641 +- 3.421
   113 L      0.592         3.845 +- 3.413
   114 T      0.600         3.893 +- 3.412
   116 G      0.583         3.791 +- 3.413
   117 R      0.568         3.694 +- 3.420
   118 G      0.583         3.794 +- 3.413
   119 A      0.541         3.531 +- 3.419
   120 N      0.571         3.713 +- 3.421
   121 V      0.543         3.542 +- 3.419
   122 G      0.600         3.892 +- 3.412
   123 S      0.571         3.714 +- 3.417
   124 R      0.569         3.703 +- 3.415
   125 H      0.569         3.703 +- 3.418
   126 H      0.558         3.632 +- 3.421
   127 V      0.583         3.787 +- 3.417
   128 V      0.549         3.579 +- 3.422
   129 A      0.537         3.507 +- 3.418
   130 K      0.564         3.673 +- 3.420
   131 A      0.537         3.502 +- 3.418
   132 I      0.604         3.915 +- 3.409
   133 I      0.589         3.826 +- 3.413
   134 N      0.544         3.549 +- 3.420
   135 D      0.571         3.713 +- 3.421
   136 K      0.565         3.679 +- 3.420
   137 I      0.594         3.855 +- 3.413
   138 E      0.564         3.675 +- 3.416
   139 I      0.550         3.583 +- 3.422
   140 T      0.576         3.742 +- 3.418
   141 K      0.594         3.854 +- 3.412
   142 R      0.584         3.796 +- 3.415
   144 I      0.572         3.719 +- 3.419
   145 I      0.552         3.597 +- 3.418
   146 V      0.596         3.864 +- 3.413
   147 V      0.570         3.713 +- 3.417
   148 R      0.524         3.419 +- 3.419
   149 E      0.565         3.674 +- 3.420
   150 H      0.587         3.815 +- 3.414
   151 P      0.570         3.704 +- 3.420
   152 R      0.562         3.661 +- 3.417
   154 F      0.587         3.810 +- 3.415
   155 L      0.580         3.771 +- 3.418
   156 L      0.556         3.618 +- 3.423
   157 V      0.583         3.788 +- 3.417
   158 N      0.596         3.870 +- 3.411
   159 L      0.555         3.612 +- 3.423
   160 G      0.579         3.764 +- 3.417
   161 L      0.576         3.745 +- 3.417
   162 V      0.580         3.767 +- 3.417
   163 S      0.570         3.710 +- 3.417
   164 P      0.587         3.813 +- 3.416
   165 P      0.579         3.763 +- 3.416
   166 V      0.596         3.864 +- 3.413
   168 N      0.563         3.665 +- 3.420
   169 V      0.596         3.867 +- 3.413
   170 R      0.584         3.798 +- 3.415



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.133  0.131  0.121  0.112  0.103  0.095  0.087  0.079  0.072  0.066
p :   0.018  0.031  0.050  0.071  0.093  0.115  0.135  0.152  0.164  0.171
q :   0.122  0.123  0.119  0.114  0.107  0.099  0.090  0.082  0.075  0.068
ws:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Time used:  0:30
