    -1     24     24


 1

     1      1    -6.1714063732   0.002088297009       0.0501  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.4740474522   0.000028260444       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAT (H) AAA (K) AAA (K) AAA (K) 
     3      1   -15.2755305180   0.000000232232       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAC (N) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1   -18.4018942367   0.000000010190       0.0000  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAA (E) AAG (K) ATT (I) AAG (K) GAG (E) GAG (E) 
     5      1   -14.6897316522   0.000000417187       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GTT (V) AAT (N) GAT (D) AAT (N) 
     6      1   -20.7406785105   0.000000000983       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) CCT (P) ACT (T) CTT (L) ACT (T) ACT (T) ACT (T) 
     7      1    -6.6772657639   0.001259216264       0.0302  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     8      1    -9.4200024909   0.000081085817       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) 
     9      1   -20.4058132862   0.000000001374       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) CAG (Q) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) 
    10      1   -19.8966081009   0.000000002286       0.0000  CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAG (Q) CAT (H) CAG (Q) AGT (S) CAT (H) CAT (H) CAT (H) 
    11      1   -19.0598079303   0.000000005278       0.0000  CCT (P) TCT (S) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) AAT (N) CCT (P) TCT (S) CCT (P) 
    12      1   -30.4887720847   0.000000000000       0.0000  CGA (R) CAT (H) CGA (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) GGA (G) CGG (R) CGG (R) CGG (R) 
    13      1   -17.9556567244   0.000000015921       0.0000  GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAC (N) GAA (E) AAA (K) GAA (E) 
    14      1   -10.2719657490   0.000034589315       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    15      1   -24.5843103196   0.000000000021       0.0000  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) TTC (F) GAC (D) GGA (G) GAC (D) 
    16      1   -13.1667979368   0.000001913076       0.0000  GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    17      1   -25.3465320562   0.000000000010       0.0000  GGC (G) GCT (A) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AAA (K) GGC (G) GGC (G) GGC (G) 
    18      1    -6.6916178007   0.001241273015       0.0298  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    19      1   -21.7052363720   0.000000000375       0.0000  TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) AGC (S) TGC (C) TGC (C) 
    20      1   -39.0995283167   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGC (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TTT (F) TGC (C) TGC (C) GTT (V) TCT (S) TCT (S) TGT (C) 
    21      1   -17.5013407930   0.000000025076       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
    22      1   -27.8402460836   0.000000000001       0.0000  TTG (L) TAT (Y) TTG (L) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) GTG (V) TGT (C) TAT (Y) TGT (C) 
    23      1   -17.7328080341   0.000000019895       0.0000  TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTA (L) TTG (L) TTG (L) TTG (L) 
    24      1   -20.1942996757   0.000000001697       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TCG (S) TTG (L) AAT (N) TTG (L) TTG (L) TTG (L) 