Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-785.782535 - -789.556166 = 3.773631)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-785.782535 - -789.555977 = 3.773442)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-785.782535 - -789.594437 = 3.811902)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-789.556166 - -789.594437 = 0.038271)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-789.555977 - -789.594437 = 0.038460)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~058b729897b794f607015a1bb5739de6)
  - processing model M1 (M1~237c6860aef6ad3e66ab27248a917b5e)
  - processing model M2 (M2~05bc6382425be2f4ad7723670cf26b48)
  - processing model M7 (M7~8d10a1f774b3fddd5ef58070cd8ed2da)
  - processing model M8 (M8~83dead4043733bd165c5766297c73d1c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~058b729897b794f607015a1bb5739de6 |           M1~237c6860aef6ad3e66ab27248a917b5e | 1.000000
                M0~058b729897b794f607015a1bb5739de6 |           M2~05bc6382425be2f4ad7723670cf26b48 | 0.123026
                M0~058b729897b794f607015a1bb5739de6 |           M7~8d10a1f774b3fddd5ef58070cd8ed2da | 1.000000
                M0~058b729897b794f607015a1bb5739de6 |           M8~83dead4043733bd165c5766297c73d1c | 1.000000
                M1~237c6860aef6ad3e66ab27248a917b5e |           M2~05bc6382425be2f4ad7723670cf26b48 | 0.001279**
                M1~237c6860aef6ad3e66ab27248a917b5e |           M8~83dead4043733bd165c5766297c73d1c | 1.000000
                M7~8d10a1f774b3fddd5ef58070cd8ed2da |           M2~05bc6382425be2f4ad7723670cf26b48 | 0.001279**
                M7~8d10a1f774b3fddd5ef58070cd8ed2da |           M8~83dead4043733bd165c5766297c73d1c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.097

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  19   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 16.240
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   5   |   Positively-selected (probability > 0.99)
                 6   |   Positively-selected (probability > 0.95)
            7-  19   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 1.000
