Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-389.762298 - -389.762298 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-389.762298 - -389.794795 = 0.032497)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-389.762298 - -389.762300 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-389.762298 - -389.762316 = 0.000018)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-389.762300 - -389.794795 = 0.032495)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-389.762300 - -389.762316 = 0.000016)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5569b4d718e6b757069ab14908ffc7d3)
  - processing model M1 (M1~9e0c84a4bfbd79ea59d3a77844387f91)
  - processing model M2 (M2~10c3a438fe1dde8b418dbbb01dc40dac)
  - processing model M7 (M7~fd028664336a34b49e2f6cf47a94bfb4)
  - processing model M8 (M8~594e4135402dfec292a22018f9ecb8f6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5569b4d718e6b757069ab14908ffc7d3 |           M1~9e0c84a4bfbd79ea59d3a77844387f91 | 1.000000
                M0~5569b4d718e6b757069ab14908ffc7d3 |           M2~10c3a438fe1dde8b418dbbb01dc40dac | 1.000000
                M0~5569b4d718e6b757069ab14908ffc7d3 |           M7~fd028664336a34b49e2f6cf47a94bfb4 | 1.000000
                M0~5569b4d718e6b757069ab14908ffc7d3 |           M8~594e4135402dfec292a22018f9ecb8f6 | 1.000000
                M1~9e0c84a4bfbd79ea59d3a77844387f91 |           M2~10c3a438fe1dde8b418dbbb01dc40dac | 1.000000
                M1~9e0c84a4bfbd79ea59d3a77844387f91 |           M8~594e4135402dfec292a22018f9ecb8f6 | 1.000000
                M7~fd028664336a34b49e2f6cf47a94bfb4 |           M2~10c3a438fe1dde8b418dbbb01dc40dac | 1.000000
                M7~fd028664336a34b49e2f6cf47a94bfb4 |           M8~594e4135402dfec292a22018f9ecb8f6 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.787

 - Model M1
   * Average omega for all tree: 0.787
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  98   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.787

 - Model M8
   * Average omega for all tree: 0.788
