IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F84375_MLIG_G1/F84375_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 239462

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 646 amino-acid sites
Number of constant sites: 398 (= 61.6099% of all sites)
Number of invariant (constant or ambiguous constant) sites: 398 (= 61.6099% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 223

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -3403.666    6839.332 - 0.000293    6840.196 -  0.00153    6910.864 +    0.731
Q.pfam+I          -3405.098    6842.195 -    7e-05    6843.060 - 0.000365    6913.728 +    0.175
LG+G4             -3406.134    6844.268 - 2.48e-05    6845.133 - 0.000129    6915.801 +   0.0619
Q.pfam+I+G4       -3404.113    6842.227 -  6.9e-05    6843.201 -  0.00034    6918.230 -   0.0184
LG+I              -3407.752    6847.505 - 4.93e-06    6848.369 - 2.57e-05    6919.037 -   0.0123
LG+I+G4           -3406.579    6847.158 - 5.86e-06    6848.133 - 2.89e-05    6923.162 -  0.00156
Q.plant+G4        -3413.295    6858.590 - 1.93e-08    6859.455 - 1.01e-07    6930.123 - 4.81e-05
JTT+G4            -3414.974    6861.947 -  3.6e-09    6862.812 - 1.88e-08    6933.480 - 8.97e-06
JTTDCMut+G4       -3415.937    6863.875 - 1.37e-09    6864.739 - 7.16e-09    6935.407 - 3.42e-06
JTT+I             -3416.238    6864.476 - 1.02e-09    6865.341 -  5.3e-09    6936.008 - 2.54e-06
Q.plant+I+G4      -3413.769    6861.539 - 4.42e-09    6862.513 - 2.18e-08    6937.542 - 1.18e-06
JTTDCMut+I        -3417.183    6866.366 - 3.95e-10    6867.231 - 2.06e-09    6937.898 - 9.85e-07
Q.plant+I         -3417.367    6866.734 - 3.29e-10    6867.599 - 1.71e-09    6938.266 -  8.2e-07
Q.insect+G4       -3417.974    6867.949 - 1.79e-10    6868.814 - 9.33e-10    6939.482 - 4.47e-07
JTT+I+G4          -3415.414    6864.827 - 8.53e-10    6865.802 - 4.21e-09    6940.831 - 2.27e-07
VT+G4             -3418.791    6869.582 - 7.91e-11    6870.447 - 4.12e-10    6941.115 - 1.97e-07
VT+I              -3419.075    6870.150 - 5.96e-11    6871.015 -  3.1e-10    6941.683 - 1.49e-07
JTTDCMut+I+G4     -3416.366    6866.732 - 3.29e-10    6867.707 - 1.62e-09    6942.736 - 8.77e-08
Q.insect+I        -3420.174    6872.347 - 1.99e-11    6873.212 - 1.03e-10    6943.880 - 4.95e-08
Q.insect+I+G4     -3418.482    6870.964 - 3.97e-11    6871.939 - 1.96e-10    6946.968 - 1.06e-08
LG                -3425.257    6880.515 - 3.35e-13    6881.277 - 1.84e-12    6947.577 -  7.8e-09
VT+I+G4           -3418.952    6871.904 - 2.48e-11    6872.879 - 1.22e-10    6947.908 - 6.61e-09
WAG+G4            -3423.930    6879.861 - 4.64e-13    6880.726 - 2.42e-12    6951.393 - 1.16e-09
Q.yeast+G4        -3424.564    6881.128 - 2.46e-13    6881.993 - 1.28e-12    6952.661 - 6.14e-10
WAG+I             -3424.617    6881.233 - 2.34e-13    6882.098 - 1.22e-12    6952.766 - 5.82e-10
Q.yeast+I         -3426.636    6885.272 -  3.1e-14    6886.137 - 1.62e-13    6956.805 - 7.73e-11
WAG+I+G4          -3424.228    6882.457 - 1.27e-13    6883.431 - 6.25e-13    6958.460 - 3.38e-11
Q.yeast+I+G4      -3425.091    6884.182 - 5.35e-14    6885.157 - 2.64e-13    6960.186 - 1.43e-11
Q.mammal+G4       -3429.791    6891.582 - 1.32e-15    6892.447 - 6.89e-15    6963.115 -  3.3e-12
Q.mammal+I        -3432.989    6897.978 -  5.4e-17    6898.843 - 2.81e-16    6969.511 - 1.35e-13
Q.mammal+I+G4     -3430.297    6894.594 - 2.93e-16    6895.569 - 1.45e-15    6970.598 - 7.82e-14
Q.bird+G4         -3435.526    6903.052 - 4.27e-18    6903.917 - 2.23e-17    6974.585 - 1.06e-14
Q.yeast+F+G4      -3376.923    6823.846 +    0.676    6827.977 +    0.688    6980.324 - 6.04e-16
Q.bird+I+G4       -3435.953    6905.906 - 1.02e-18    6906.881 - 5.06e-18    6981.910 - 2.73e-16
Q.bird+I          -3439.526    6911.052 - 7.82e-20    6911.917 - 4.08e-19    6982.585 - 1.95e-16
Q.yeast+F+I       -3378.589    6827.178 +    0.128    6831.309 +     0.13    6983.656 - 1.14e-16
Blosum62+G4       -3440.472    6912.944 - 3.04e-20    6913.809 - 1.58e-19    6984.477 - 7.57e-17
Blosum62+I        -3440.896    6913.792 - 1.99e-20    6914.657 - 1.04e-19    6985.325 - 4.95e-17
cpREV+G4          -3441.765    6915.530 - 8.34e-21    6916.395 - 4.34e-20    6987.063 - 2.08e-17
Q.yeast+F+I+G4    -3377.335    6826.670 +    0.165    6831.044 +    0.148    6987.619 - 1.57e-17
LG+F+G4           -3380.722    6831.444 -   0.0151    6835.575 -   0.0154    6987.922 - 1.35e-17
Q.pfam+F+G4       -3381.951    6833.901 -  0.00443    6838.032 -  0.00451    6990.379 - 3.96e-18
PMB+G4            -3443.530    6919.059 - 1.43e-21    6919.924 - 7.44e-21    6990.592 - 3.56e-18
LG+F+I            -3382.176    6834.352 -  0.00354    6838.483 -   0.0036    6990.830 - 3.16e-18
PMB+I             -3443.871    6919.742 - 1.01e-21    6920.607 - 5.29e-21    6991.275 - 2.53e-18
cpREV+I           -3443.875    6919.749 - 1.01e-21    6920.614 - 5.27e-21    6991.282 - 2.52e-18
Blosum62+I+G4     -3440.685    6915.369 - 9.03e-21    6916.344 - 4.46e-20    6991.373 - 2.41e-18
Q.insect+F+G4     -3383.105    6836.210 -   0.0014    6840.341 -  0.00142    6992.688 - 1.25e-18
Q.pfam+F+I        -3383.312    6836.625 -  0.00114    6840.756 -  0.00116    6993.103 - 1.01e-18
cpREV+I+G4        -3442.253    6918.505 - 1.88e-21    6919.480 - 9.29e-21    6994.509 - 5.02e-19
LG+F+I+G4         -3381.072    6834.143 -  0.00393    6838.518 -  0.00354    6995.092 - 3.75e-19
Q.insect+F+I      -3385.041    6840.083 - 0.000201    6844.214 - 0.000205    6996.561 -  1.8e-19
PMB+I+G4          -3443.691    6921.381 - 4.47e-22    6922.356 - 2.21e-21    6997.385 - 1.19e-19
Q.pfam+F+I+G4     -3382.329    6836.659 -  0.00112    6841.033 -  0.00101    6997.608 - 1.07e-19
Q.insect+F+I+G4   -3383.531    6839.061 - 0.000336    6843.436 - 0.000303    7000.010 - 3.21e-20
Dayhoff+G4        -3448.362    6928.723 - 1.14e-23    6929.588 - 5.93e-23    7000.256 - 2.84e-20
DCMut+G4          -3448.374    6928.749 - 1.12e-23    6929.614 - 5.85e-23    7000.282 -  2.8e-20
JTT+F+G4          -3387.712    6845.423 - 1.39e-05    6849.554 - 1.42e-05    7001.901 - 1.25e-20
JTTDCMut+F+G4     -3387.987    6845.974 - 1.06e-05    6850.105 - 1.08e-05    7002.452 - 9.46e-21
JTT+F+I           -3388.801    6847.602 - 4.69e-06    6851.733 - 4.78e-06    7004.080 - 4.19e-21
DCMut+I           -3450.354    6932.709 - 1.55e-24    6933.574 - 8.08e-24    7004.242 - 3.87e-21
Dayhoff+I         -3450.377    6932.754 - 1.52e-24    6933.619 -  7.9e-24    7004.287 - 3.78e-21
JTTDCMut+F+I      -3389.066    6848.133 -  3.6e-06    6852.264 - 3.66e-06    7004.611 - 3.22e-21
WAG+F+G4          -3390.451    6850.902 - 9.01e-07    6855.033 - 9.17e-07    7007.380 - 8.05e-22
Dayhoff+I+G4      -3448.786    6931.572 - 2.74e-24    6932.546 - 1.35e-23    7007.575 -  7.3e-22
DCMut+I+G4        -3448.796    6931.592 - 2.71e-24    6932.567 - 1.34e-23    7007.596 - 7.23e-22
WAG+F+I           -3391.118    6852.235 - 4.63e-07    6856.366 - 4.71e-07    7008.713 - 4.13e-22
Q.plant+F+G4      -3391.163    6852.326 - 4.42e-07    6856.457 -  4.5e-07    7008.803 - 3.95e-22
JTT+F+I+G4        -3388.034    6848.068 - 3.72e-06    6852.443 - 3.35e-06    7009.017 - 3.55e-22
JTTDCMut+F+I+G4   -3388.301    6848.601 - 2.85e-06    6852.976 - 2.57e-06    7009.550 - 2.72e-22
VT+F+G4           -3393.299    6856.599 - 5.22e-08    6860.730 - 5.31e-08    7013.077 - 4.66e-23
rtREV+F+G4        -3393.371    6856.741 - 4.86e-08    6860.872 - 4.95e-08    7013.219 - 4.34e-23
VT+F+I            -3393.467    6856.935 - 4.41e-08    6861.066 - 4.49e-08    7013.413 - 3.94e-23
WAG+F+I+G4        -3390.680    6853.359 - 2.64e-07    6857.734 - 2.38e-07    7014.308 - 2.52e-23
rtREV+F+I         -3394.763    6859.527 - 1.21e-08    6863.658 - 1.23e-08    7016.005 - 1.08e-23
Q.plant+F+I+G4    -3391.541    6855.082 - 1.11e-07    6859.456 -    1e-07    7016.031 - 1.07e-23
Q.plant+F+I       -3394.993    6859.987 - 9.59e-09    6864.118 - 9.77e-09    7016.465 - 8.57e-24
VT+F+I+G4         -3393.369    6858.738 - 1.79e-08    6863.113 - 1.61e-08    7019.687 - 1.71e-24
rtREV+F+I+G4      -3393.648    6859.296 - 1.36e-08    6863.670 - 1.22e-08    7020.245 -  1.3e-24
cpREV+F+G4        -3398.054    6866.108 - 4.49e-10    6870.240 - 4.58e-10    7022.586 - 4.02e-25
Dayhoff+F+G4      -3399.584    6869.168 - 9.73e-11    6873.299 - 9.91e-11    7025.646 -  8.7e-26
DCMut+F+G4        -3399.618    6869.235 - 9.41e-11    6873.367 - 9.58e-11    7025.713 - 8.41e-26
cpREV+F+I         -3399.902    6869.803 - 7.09e-11    6873.934 - 7.21e-11    7026.281 - 6.33e-26
rtREV+G4          -3461.794    6955.588 - 1.67e-29    6956.453 -  8.7e-29    7027.121 - 4.16e-26
Dayhoff+F+I       -3401.514    6873.029 - 1.41e-11    6877.160 - 1.44e-11    7029.507 - 1.26e-26
DCMut+F+I         -3401.519    6873.038 - 1.41e-11    6877.169 - 1.43e-11    7029.516 - 1.26e-26
cpREV+F+I+G4      -3398.381    6868.762 - 1.19e-10    6873.137 - 1.07e-10    7029.711 - 1.14e-26
rtREV+I           -3463.286    6958.571 - 3.76e-30    6959.436 - 1.96e-29    7030.104 - 9.36e-27
mtInv+F+G4        -3402.390    6874.780 - 5.88e-12    6878.911 - 5.99e-12    7031.258 - 5.26e-27
Dayhoff+F+I+G4    -3399.875    6871.751 - 2.68e-11    6876.125 - 2.41e-11    7032.699 - 2.56e-27
DCMut+F+I+G4      -3399.909    6871.818 - 2.59e-11    6876.192 - 2.33e-11    7032.766 - 2.47e-27
rtREV+I+G4        -3462.172    6958.343 - 4.21e-30    6959.318 - 2.08e-29    7034.347 - 1.12e-27
mtInv+F+I+G4      -3403.085    6878.169 - 1.08e-12    6882.544 - 9.74e-13    7039.118 - 1.03e-28
mtInv+F+I         -3406.805    6883.610 - 7.12e-14    6887.741 - 7.25e-14    7040.088 - 6.36e-29
Q.mammal+F+G4     -3407.431    6884.863 -  3.8e-14    6888.994 - 3.87e-14    7041.341 -  3.4e-29
Blosum62+F+G4     -3407.455    6884.910 - 3.72e-14    6889.041 - 3.78e-14    7041.388 - 3.32e-29
Blosum62+F+I      -3407.786    6885.572 - 2.67e-14    6889.703 - 2.72e-14    7042.050 - 2.38e-29
mtZOA+F+G4        -3410.077    6890.155 -  2.7e-15    6894.286 - 2.75e-15    7046.633 - 2.41e-30
Q.mammal+F+I      -3410.540    6891.079 -  1.7e-15    6895.211 - 1.73e-15    7047.557 - 1.52e-30
Blosum62+F+I+G4   -3407.598    6887.196 - 1.18e-14    6891.570 - 1.07e-14    7048.145 - 1.13e-30
Q.mammal+F+I+G4   -3407.857    6887.713 - 9.15e-15    6892.088 - 8.24e-15    7048.662 - 8.74e-31
PMB+F+G4          -3412.859    6895.717 - 1.67e-16    6899.848 -  1.7e-16    7052.195 - 1.49e-31
HIVb+G4           -3474.591    6981.182 - 4.62e-35    6982.047 - 2.41e-34    7052.715 - 1.15e-31
PMB+F+I           -3413.170    6896.341 - 1.22e-16    6900.472 - 1.25e-16    7052.819 - 1.09e-31
Q.bird+F+G4       -3413.255    6896.509 - 1.13e-16    6900.640 - 1.15e-16    7052.987 - 1.01e-31
mtZOA+F+I+G4      -3410.547    6893.094 - 6.21e-16    6897.469 - 5.59e-16    7054.043 - 5.93e-32
mtMet+F+G4        -3415.353    6900.707 - 1.38e-17    6904.838 -  1.4e-17    7057.185 - 1.23e-32
FLU+F+G4          -3415.615    6901.231 - 1.06e-17    6905.362 - 1.08e-17    7057.709 - 9.49e-33
PMB+F+I+G4        -3412.990    6897.980 - 5.39e-17    6902.355 - 4.86e-17    7058.929 - 5.15e-33
HIVb+I+G4         -3474.734    6983.467 - 1.47e-35    6984.442 - 7.27e-35    7059.471 - 3.93e-33
HIVb+I            -3477.992    6987.984 - 1.54e-36    6988.849 - 8.03e-36    7059.517 - 3.84e-33
Q.bird+F+I+G4     -3413.620    6899.241 - 2.87e-17    6903.615 - 2.59e-17    7060.189 - 2.74e-33
Q.bird+F+I        -3417.185    6904.369 - 2.21e-18    6908.500 - 2.25e-18    7060.847 - 1.98e-33
FLU+F+I           -3418.843    6907.687 - 4.21e-19    6911.818 - 4.28e-19    7064.165 - 3.76e-34
FLU+F+I+G4        -3415.871    6903.741 - 3.03e-18    6908.116 - 2.73e-18    7064.690 - 2.89e-34
mtMet+F+I+G4      -3415.960    6903.920 - 2.77e-18    6908.294 - 2.49e-18    7064.869 - 2.64e-34
mtZOA+F+I         -3419.547    6909.095 - 2.08e-19    6913.226 - 2.12e-19    7065.573 - 1.86e-34
HIVb+F+G4         -3419.604    6909.208 - 1.97e-19    6913.339 -    2e-19    7065.686 - 1.76e-34
mtMet+F+I         -3421.299    6912.598 - 3.61e-20    6916.729 - 3.68e-20    7069.076 - 3.23e-35
HIVb+F+I+G4       -3419.667    6911.333 -  6.8e-20    6915.708 - 6.13e-20    7072.282 -  6.5e-36
HIVb+F+I          -3423.349    6916.698 - 4.65e-21    6920.829 - 4.73e-21    7073.176 - 4.15e-36
FLU+G4            -3489.700    7011.399 - 1.27e-41    7012.264 - 6.61e-41    7082.932 - 3.16e-38
mtREV+F+G4        -3429.147    6928.294 - 1.41e-23    6932.425 - 1.44e-23    7084.772 - 1.26e-38
FLU+I             -3493.215    7018.429 - 3.77e-43    7019.294 - 1.97e-42    7089.962 - 9.41e-40
FLU+I+G4          -3490.077    7014.155 -  3.2e-42    7015.129 - 1.58e-41    7090.159 - 8.53e-40
mtREV+F+I+G4      -3429.567    6931.134 - 3.41e-24    6935.508 - 3.07e-24    7092.083 - 3.26e-40
mtART+F+G4        -3434.577    6939.155 - 6.18e-26    6943.286 - 6.29e-26    7095.633 - 5.52e-41
mtREV+F+I         -3434.765    6939.531 - 5.12e-26    6943.662 - 5.21e-26    7096.008 - 4.58e-41
mtART+F+I+G4      -3434.824    6941.648 - 1.78e-26    6946.023 -  1.6e-26    7102.597 -  1.7e-42
mtVer+F+G4        -3442.691    6955.383 - 1.85e-29    6959.514 - 1.88e-29    7111.861 - 1.65e-44
FLAVI+F+G4        -3443.338    6956.676 - 9.69e-30    6960.808 - 9.86e-30    7113.154 - 8.65e-45
mtVer+F+I+G4      -3442.770    6957.540 - 6.29e-30    6961.914 - 5.67e-30    7118.489 - 6.01e-46
FLAVI+F+I+G4      -3443.240    6958.479 - 3.93e-30    6962.854 - 3.54e-30    7119.428 - 3.76e-46
mtVer+F+I         -3450.601    6971.202 - 6.79e-33    6975.333 - 6.91e-33    7127.680 - 6.07e-48
FLAVI+F+I         -3451.322    6972.643 -  3.3e-33    6976.775 - 3.36e-33    7129.121 - 2.95e-48
FLAVI+G4          -3513.323    7058.646 - 6.98e-52    7059.511 - 3.64e-51    7130.179 - 1.74e-48
HIVw+F+G4         -3452.337    6974.675 -  1.2e-33    6978.806 - 1.22e-33    7131.153 - 1.07e-48
mtART+F+I         -3454.249    6978.498 - 1.77e-34    6982.630 -  1.8e-34    7134.976 - 1.58e-49
FLAVI+I+G4        -3513.602    7061.204 - 1.94e-52    7062.179 - 9.58e-52    7137.208 - 5.18e-50
mtMAM+F+G4        -3455.505    6981.011 - 5.03e-35    6985.142 - 5.12e-35    7137.489 -  4.5e-50
HIVw+F+I+G4       -3452.402    6976.804 - 4.13e-34    6981.178 - 3.72e-34    7137.752 - 3.94e-50
HIVw+F+I          -3456.311    6982.622 - 2.25e-35    6986.753 - 2.29e-35    7139.100 - 2.01e-50
mtMAM+F+I+G4      -3455.589    6983.178 -  1.7e-35    6987.553 - 1.54e-35    7144.127 - 1.63e-51
FLAVI+I           -3522.185    7076.370 - 9.89e-56    7077.235 - 5.15e-55    7147.903 - 2.46e-52
mtMAM+F+I         -3467.670    7005.341 - 2.62e-40    7009.472 - 2.67e-40    7161.819 - 2.34e-55
mtZOA+G4          -3579.355    7190.710 - 1.47e-80    7191.575 - 7.65e-80    7262.243 - 3.66e-77
mtZOA+I+G4        -3580.291    7194.583 - 2.12e-81    7195.557 - 1.04e-80    7270.586 - 5.64e-79
HIVw+G4           -3594.427    7220.854 - 4.18e-87    7221.719 - 2.18e-86    7292.387 - 1.04e-83
mtZOA+I           -3594.613    7221.227 - 3.47e-87    7222.091 - 1.81e-86    7292.759 - 8.64e-84
HIVw+I+G4         -3594.698    7223.396 - 1.17e-87    7224.371 - 5.78e-87    7299.400 - 3.12e-85
HIVw+I            -3600.008    7232.015 - 1.57e-89    7232.880 -  8.2e-89    7303.548 - 3.93e-86
mtREV+G4          -3618.121    7268.242 - 2.14e-97    7269.107 - 1.12e-96    7339.775 - 5.34e-94
mtREV+I+G4        -3618.787    7271.574 - 4.04e-98    7272.549 -    2e-97    7347.578 - 1.08e-95
mtREV+I           -3626.697    7285.393 - 4.04e-101    7286.258 - 2.1e-100    7356.926 - 1.01e-97
mtART+G4          -3630.790    7293.579 - 6.74e-103    7294.444 - 3.51e-102    7365.112 - 1.68e-99
mtART+I+G4        -3632.139    7298.277 - 6.43e-104    7299.252 - 3.17e-103    7374.281 - 1.72e-101
mtMet+G4          -3637.790    7307.580 - 6.14e-106    7308.444 - 3.2e-105    7379.112 - 1.53e-102
mtMet+I+G4        -3638.580    7311.161 - 1.03e-106    7312.135 - 5.06e-106    7387.164 - 2.73e-104
mtMet+I           -3646.780    7325.559 - 7.66e-110    7326.424 - 3.99e-109    7397.092 - 1.91e-106
mtMAM+G4          -3649.700    7331.400 - 4.13e-111    7332.264 - 2.15e-110    7402.932 - 1.03e-107
mtMAM+I+G4        -3650.437    7334.874 - 7.27e-112    7335.848 - 3.59e-111    7410.877 - 1.94e-109
mtART+I           -3657.729    7347.459 - 1.35e-114    7348.324 - 7.01e-114    7418.992 - 3.35e-111
mtVer+G4          -3659.063    7350.126 - 3.55e-115    7350.991 - 1.85e-114    7421.659 - 8.84e-112
mtVer+I+G4        -3659.772    7353.544 - 6.42e-116    7354.518 - 3.17e-115    7429.547 - 1.71e-113
mtMAM+I           -3671.366    7374.732 - 1.61e-120    7375.597 - 8.38e-120    7446.265 - 4.01e-117
mtVer+I           -3671.823    7375.646 - 1.02e-120    7376.511 - 5.31e-120    7447.179 - 2.54e-117
mtInv+G4          -3677.441    7386.882 - 3.7e-123    7387.747 - 1.93e-122    7458.415 - 9.22e-120
mtInv+I+G4        -3678.169    7390.338 - 6.57e-124    7391.312 - 3.24e-123    7466.342 - 1.75e-121
mtInv+I           -3684.019    7400.039 - 5.14e-126    7400.904 - 2.68e-125    7471.572 - 1.28e-122

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7140

 Category  Relative_rate  Proportion
  1         0.0772         0.2500
  2         0.3700         0.2500
  3         0.9299         0.2500
  4         2.6229         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3403.6657 (s.e. 67.8122)
Unconstrained log-likelihood (without tree): -2871.6307
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6839.3315
Corrected Akaike information criterion (AICc) score: 6840.1964
Bayesian information criterion (BIC) score: 6910.8643

Total tree length (sum of branch lengths): 0.7018
Sum of internal branch lengths: 0.6956 (99.1191% of tree length)

WARNING: 1 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.64' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.64
|
+**Mlig.65
|
|                                       +**Mlig.10227
|                                    +--| (35.8/54)
|                                    |  +**Mlig.10229
|                    +---------------| (100/100)
|                    |               +**Mlig.10228
|  +-----------------| (100/100)
|  |                 |                                       +--Mlig.37517
|  |                 +---------------------------------------| (100/100)
|  |                                                         |  +**Mlig.21022
|  |                                                         +**| (0/55)
|  |                                                            +**Mlig.37516
+--| (74/73)
   +**Mlig.33854

Tree in newick format:

(Mlig.64:0.0000010021,Mlig.65:0.0000010021,((((Mlig.10227:0.0000010021,Mlig.10229:0.0000010021)35.8/54:0.0015496344,Mlig.10228:0.0000010021)100/100:0.1537484235,(Mlig.37517:0.0030971743,(Mlig.21022:0.0000010021,Mlig.37516:0.0000010021)0/55:0.0000010021)100/100:0.3700243856)100/100:0.1701427269,Mlig.33854:0.0015273568)74/73:0.0016680238);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3403.672072
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.64
|
+--Mlig.65
|
|                                       +--Mlig.10227
|                                    +--| (54)
|                                    |  +--Mlig.10229
|                    +---------------| (100)
|                    |               +--Mlig.10228
|  +-----------------| (100)
|  |                 |                                       +--Mlig.37517
|  |                 +---------------------------------------| (100)
|  |                                                         |  +--Mlig.21022
|  |                                                         +--| (55)
|  |                                                            +--Mlig.37516
+--| (73)
   +--Mlig.33854


Consensus tree in newick format: 

(Mlig.64:0.0000025137,Mlig.65:0.0000025137,((((Mlig.10227:0.0000025137,Mlig.10229:0.0000025137)54:0.0015478702,Mlig.10228:0.0000025137)100:0.1537224498,(Mlig.37517:0.0030956771,(Mlig.21022:0.0000025137,Mlig.37516:0.0000025137)55:0.0000025137)100:0.3699569658)100:0.1701437657,Mlig.33854:0.0015274995)73:0.0016680770);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F84375_MLIG_G1/F84375_MLIG_G1.treefile -m "Q.pfam+G4{0.713951}" --length 646

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F84375_MLIG_G1/F84375_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F84375_MLIG_G1/F84375_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:12:30 2024
Total CPU time used: 5.545656 seconds (0h:0m:5s)
Total wall-clock time used: 5.380234003 seconds (0h:0m:5s)

