    -1    234    179


 1

     1      1   -10.5398102175   0.000026461751       0.0062  AAA (K) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AGG (R) 
     2      1    -9.4287732644   0.000080377742       0.0188  AAA (K) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) CAG (Q) 
     3      1   -10.0742897786   0.000042149414       0.0099  AAA (K) CGC (R) CGC (R) CGC (R) AAA (K) AAA (K) CGC (R) 
     4      1   -11.1076622568   0.000014996972       0.0035  AAA (K) CGT (R) CGT (R) CGT (R) AAA (K) AAA (K) CGT (R) 
     5      1    -5.3597295669   0.004702177560       1.1003  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.3857055888   0.000083915049       0.0196  AAC (N) CTC (L) CTC (L) CTC (L) AAC (N) AAC (N) CTC (L) 
     7      1    -6.7749176382   0.001142064559       0.2672  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     8      1    -8.6324463102   0.000178228110       0.0417  AAG (K) CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) CGC (R) 
     9      1    -7.3749199218   0.000626776888       0.1467  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.5431627610   0.000194872948       0.0456  AAT (N) CAC (H) CAC (H) CAC (H) AAT (N) AAT (N) CAC (H) 
    11      1   -11.0758911877   0.000015481091       0.0036  AAT (N) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) GGT (G) 
    12      1   -10.0000721085   0.000045396656       0.0106  AAT (N) TGC (C) TGC (C) TGC (C) AAT (N) AAT (N) TGC (C) 
    13      1    -7.9829592618   0.000341228144       0.0798  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    14      1   -12.8116907583   0.000002728685       0.0006  ACA (T) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) CAG (Q) 
    15      1    -7.5790607347   0.000511041001       0.1196  ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    16      1    -5.8317788959   0.002932855093       0.6863  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -9.4728511526   0.000076911807       0.0180  ACC (T) CTG (L) CTG (L) CTG (L) ACC (T) ACC (T) CTG (L) 
    18      1   -10.0718048423   0.000042254283       0.0099  ACC (T) CTT (L) CTT (L) CTT (L) ACC (T) ACC (T) CTT (L) 
    19      1    -8.7630994254   0.000156399109       0.0366  ACT (T) GCC (A) GCC (A) GCC (A) ACT (T) ACT (T) GCC (A) 
    20      1   -10.1844652700   0.000037752258       0.0088  ACT (T) GTG (V) GTG (V) GTG (V) ACT (T) ACT (T) GTG (V) 
    21      1   -12.5216068620   0.000003646996       0.0009  AGA (R) CGC (R) CGC (R) CGC (R) AGA (R) AGG (R) CGC (R) 
    22      1   -10.1070519961   0.000040790881       0.0095  AGC (S) GCG (A) GCG (A) GCG (A) AGC (S) AGC (S) GCG (A) 
    23      1   -10.3495701980   0.000032006543       0.0075  AGC (S) TCG (S) TCG (S) TCG (S) AGC (S) AGC (S) TCG (S) 
    24      1    -7.1115161267   0.000815657414       0.1909  AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) 
    25      1   -11.6119375999   0.000009057317       0.0021  ATA (I) GAG (E) GAG (E) GAG (E) ATA (I) ATA (I) GAG (E) 
    26      1    -8.0754012939   0.000311098401       0.0728  ATA (I) GTC (V) GTC (V) GTC (V) ATA (I) ATA (I) GTC (V) 
    27      1   -10.4956034274   0.000027657782       0.0065  ATA (I) TGC (C) TGC (C) TGC (C) ATA (I) ATA (I) TGC (C) 
    28      1    -5.0451280616   0.006440635513       1.5071  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1    -9.5526132559   0.000071015439       0.0166  ATC (I) GCT (A) GCT (A) GCT (A) ATC (I) ATC (I) GCT (A) 
    30      1    -6.2681673106   0.001895699630       0.4436  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) 
    31      1   -11.6617852798   0.000008616899       0.0020  ATC (I) GTG (V) GTG (V) GTG (V) ATT (I) ATC (I) GTG (V) 
    32      3    -5.0384911520   0.006483523594       1.5171  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1    -6.9137203444   0.000994052690       0.2326  ATG (M) CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) CTC (L) 
    34      2    -7.3243234735   0.000659305550       0.1543  ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
    35      1    -6.0825718823   0.002282299293       0.5341  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    36      1    -8.2674399264   0.000256741728       0.0601  ATT (I) CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) CTG (L) 
    37      1    -9.1483629155   0.000106393836       0.0249  ATT (I) GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) GTA (V) 
    38      1    -7.3293957641   0.000655969828       0.1535  ATT (I) GTC (V) GTC (V) GTC (V) ATT (I) ATT (I) GTC (V) 
    39      1    -7.7691225759   0.000422583889       0.0989  ATT (I) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) 
    40      1    -9.7059568293   0.000060919525       0.0143  ATT (I) TGC (C) TGC (C) TGC (C) ATT (I) ATT (I) TGC (C) 
    41      1    -6.3055636845   0.001826116525       0.4273  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    42      1    -9.3196194366   0.000089648021       0.0210  CAA (Q) CTG (L) CTG (L) CTG (L) CAA (Q) CAA (Q) CTG (L) 
    43      4    -4.9578896118   0.007027743461       1.6445  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    44      1    -9.9234295667   0.000049012776       0.0115  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    45      1    -7.3534588203   0.000640373588       0.1498  CAC (H) CCC (P) CCC (P) CCC (P) CAC (H) CAC (H) CCC (P) 
    46      1    -6.6140564180   0.001341379901       0.3139  CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) 
    47      1    -9.1421558742   0.000107056281       0.0251  CAC (H) TCG (S) TCG (S) TCG (S) CAC (H) CAC (H) TCG (S) 
    48      1    -9.8448467503   0.000053019714       0.0124  CAG (Q) AAC (N) AAC (N) AAC (N) CAG (Q) CAG (Q) AAC (N) 
    49      1    -4.9345969235   0.007193359836       1.6832  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -7.2038781193   0.000743696067       0.1740  CAG (Q) CGC (R) CGC (R) CGC (R) CAG (Q) CAG (Q) CGC (R) 
    51      1   -10.2921266487   0.000033898946       0.0079  CAT (H) AGA (R) AGA (R) AGA (R) CAT (H) CAT (H) AGA (R) 
    52      1    -5.9950617196   0.002491023224       0.5829  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    53      1    -7.0164693710   0.000896986836       0.2099  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      2    -5.8121776385   0.002990909855       0.6999  CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
    55      1    -6.8337133986   0.001076851903       0.2520  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) 
    56      2    -8.2084665745   0.000272338011       0.0637  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    57      1    -6.4417583744   0.001593602066       0.3729  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
    58      1    -9.9228506023   0.000049041160       0.0115  CCT (P) TGG (W) TGG (W) TGG (W) CCT (P) CCT (P) TGG (W) 
    59      1    -7.3759834308   0.000626110659       0.1465  CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
    60      1    -9.1749205126   0.000103605461       0.0242  CGA (R) CTG (L) CTG (L) CTG (L) CGA (R) CGA (R) CTG (L) 
    61      1   -10.0174054114   0.000044616562       0.0104  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    62      1   -12.5420492776   0.000003573199       0.0008  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) 
    63      1    -6.2209471526   0.001987361990       0.4650  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
    64      1    -8.5122075372   0.000200999621       0.0470  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    65      1    -6.7074329355   0.001221796533       0.2859  CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) 
    66      2    -7.1492221411   0.000785474832       0.1838  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
    67      1    -6.7500845070   0.001170780677       0.2740  CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) 
    68      1    -6.9106544396   0.000997105038       0.2333  CTC (L) CAC (H) CAC (H) CAC (H) CTC (L) CTC (L) CAC (H) 
    69      1    -4.8662560135   0.007702148112       1.8023  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      2    -5.3082591772   0.004950537229       1.1584  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
    71      1    -6.2607069284   0.001909895160       0.4469  CTC (L) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) GTC (V) 
    72      1    -7.3991002974   0.000611802954       0.1432  CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) 
    73      1    -5.3441827682   0.004775852590       1.1175  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
    74      7    -5.7859481617   0.003070397762       0.7185  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1    -9.3759986382   0.000084733575       0.0198  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    76      2    -6.3931640185   0.001672954559       0.3915  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    77      1    -8.8694523683   0.000140619574       0.0329  CTG (L) GCC (A) GCC (A) GCC (A) CTG (L) CTG (L) GCC (A) 
    78      1    -9.9398818174   0.000048213002       0.0113  CTG (L) GCT (A) GCT (A) GCT (A) CTG (L) CTG (L) GCT (A) 
    79      2    -7.1674620030   0.000771277750       0.1805  CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) 
    80      1    -8.3085110744   0.000246410657       0.0577  CTG (L) TAC (Y) TAC (Y) TAC (Y) CTG (L) CTG (L) TAC (Y) 
    81      1    -5.9717325921   0.002549819792       0.5967  CTG (L) TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) TTC (F) 
    82      1    -5.7593884494   0.003153039252       0.7378  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
    83      1    -7.8455031076   0.000391508588       0.0916  CTT (L) ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) ATC (I) 
    84      1    -5.9473139559   0.002612849330       0.6114  CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) 
    85      1    -5.0043745560   0.006708535850       1.5698  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -7.6241362683   0.000488517009       0.1143  GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
    87      1    -7.0808188468   0.000841084147       0.1968  GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) 
    88      2    -5.0714759312   0.006273154560       1.4679  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -10.3460173262   0.000032120461       0.0075  GAT (D) CAG (Q) CAG (Q) CAG (Q) GAT (D) GAT (D) CAG (Q) 
    90      1   -10.1589856757   0.000038726530       0.0091  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    91      1    -6.0350908335   0.002393279128       0.5600  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    92      1    -7.0527101831   0.000865061303       0.2024  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -8.8099775806   0.000149236602       0.0349  GCA (A) GTG (V) GTG (V) GTG (V) GCA (A) GCA (A) GTG (V) 
    94      1   -14.6574128077   0.000000430890       0.0001  GCA (A) TCG (S) TCG (S) TCG (S) GCG (A) GCA (A) TCG (S) 
    95      1    -9.6610570682   0.000063717133       0.0149  GCC (A) AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) AGC (S) 
    96      1    -8.8093052867   0.000149336966       0.0349  GCC (A) CTG (L) CTG (L) CTG (L) GCC (A) GCC (A) CTG (L) 
    97      1    -5.4636480556   0.004238066807       0.9917  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      2    -7.5013714143   0.000552326382       0.1292  GCC (A) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GGC (G) 
    99      1    -6.9938418933   0.000917514758       0.2147  GCC (A) GTG (V) GTG (V) GTG (V) GCC (A) GCC (A) GTG (V) 
   100      1    -9.3695159016   0.000085284665       0.0200  GCC (A) TGC (C) TGC (C) TGC (C) GCC (A) GCC (A) TGC (C) 
   101      1    -8.1400039432   0.000291636048       0.0682  GCG (A) ACC (T) ACC (T) ACC (T) GCG (A) GCG (A) ACC (T) 
   102      1    -6.2726527015   0.001887215717       0.4416  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   103      1    -8.2012959866   0.000274297853       0.0642  GCG (A) TCC (S) TCC (S) TCC (S) GCG (A) GCG (A) TCC (S) 
   104      1    -6.4937887215   0.001512806534       0.3540  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   105      1   -11.1482860833   0.000014399946       0.0034  GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GCA (A) 
   106      1   -10.3814753890   0.000031001487       0.0073  GGA (G) GCT (A) GCT (A) GCT (A) GGA (G) GGA (G) GCT (A) 
   107      1   -12.3819567353   0.000004193576       0.0010  GGA (G) TCT (S) TCT (S) TCT (S) GGA (G) GGA (G) TCT (S) 
   108      1    -9.3051256888   0.000090956818       0.0213  GGA (G) TGG (W) TGG (W) TGG (W) GGA (G) GGA (G) TGG (W) 
   109      1    -7.4048080844   0.000608320860       0.1423  GGC (G) GAG (E) GAG (E) GAG (E) GGC (G) GGC (G) GAG (E) 
   110      1    -6.9039508094   0.001003811716       0.2349  GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   111      8    -5.1277205042   0.005930062632       1.3876  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   112      1    -6.1561464294   0.002120408693       0.4962  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   113      1    -9.4385928213   0.000079592330       0.0186  GGC (G) TCC (S) TCC (S) TCC (S) GGC (G) GGC (G) TCC (S) 
   114      1    -9.4042969585   0.000082369366       0.0193  GGC (G) TTT (F) TTT (F) TTT (F) GGC (G) GGC (G) TTT (F) 
   115      1   -12.8369932566   0.000002660509       0.0006  GGT (G) ACA (T) ACA (T) ACA (T) GGT (G) GGT (G) ACA (T) 
   116      2    -6.1725613183   0.002085886533       0.4881  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   117      1    -6.2888143838   0.001856960284       0.4345  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
   118      1    -6.7877974034   0.001127449357       0.2638  GTC (V) ATG (M) ATG (M) ATG (M) GTC (V) GTC (V) ATG (M) 
   119      1    -7.3137572260   0.000666308870       0.1559  GTC (V) CTT (L) CTT (L) CTT (L) GTC (V) GTC (V) CTT (L) 
   120      1    -7.0135762911   0.000899585649       0.2105  GTC (V) GCG (A) GCG (A) GCG (A) GTC (V) GTC (V) GCG (A) 
   121      2    -4.7889999676   0.008320774266       1.9471  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   122      1   -10.3065414789   0.000033413803       0.0078  GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) 
   123      1    -7.7765487578   0.000419457328       0.0982  GTG (V) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) ATT (I) 
   124      1    -7.1275333357   0.000802696931       0.1878  GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) 
   125      2    -7.7315816553   0.000438749617       0.1027  GTG (V) CTT (L) CTT (L) CTT (L) GTG (V) GTG (V) CTT (L) 
   126      1    -5.6174753556   0.003633803600       0.8503  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   127      1    -6.2467089203   0.001936817881       0.4532  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   128      1    -8.7560836239   0.000157500232       0.0369  GTG (V) TGC (C) TGC (C) TGC (C) GTG (V) GTG (V) TGC (C) 
   129      1   -10.2387760170   0.000035756588       0.0084  GTT (V) ACG (T) ACG (T) ACG (T) GTT (V) GTT (V) ACG (T) 
   130      1    -6.8997907097   0.001007996371       0.2359  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   131      1    -7.2429079949   0.000715228851       0.1674  GTT (V) TTC (F) TTC (F) TTC (F) GTT (V) GTT (V) TTC (F) 
   132      1    -6.3522597040   0.001742804461       0.4078  TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) 
   133      1    -7.9097534050   0.000367145106       0.0859  TAC (Y) CGC (R) CGC (R) CGC (R) TAC (Y) TAC (Y) CGC (R) 
   134      4    -4.8503480093   0.007825653675       1.8312  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   135      1    -9.7444317363   0.000058620169       0.0137  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   136      1    -8.4139835849   0.000221744756       0.0519  TAC (Y) TGG (W) TGG (W) TGG (W) TAC (Y) TAC (Y) TGG (W) 
   137      2    -6.3474214685   0.001751256991       0.4098  TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) 
   138      1   -13.7079443530   0.000001113565       0.0003  TAT (Y) CGG (R) CGG (R) CGG (R) TAC (Y) TAC (Y) CGG (R) 
   139      1    -5.8875841298   0.002773669435       0.6490  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   140      1    -6.9091845813   0.000998571719       0.2337  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   141      1   -10.5607441727   0.000025913560       0.0061  TCA (S) CAC (H) CAC (H) CAC (H) TCA (S) TCA (S) CAC (H) 
   142      1    -9.5960605431   0.000067996077       0.0159  TCA (S) GCC (A) GCC (A) GCC (A) TCA (S) TCA (S) GCC (A) 
   143      1    -7.4367665103   0.000589187252       0.1379  TCC (S) CCG (P) CCG (P) CCG (P) TCC (S) TCC (S) CCG (P) 
   144      1    -5.3792757501   0.004611160353       1.0790  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   145      1    -5.7828304146   0.003079985424       0.7207  TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   146      2   -10.3625411851   0.000031594068       0.0074  TCG (S) AGC (S) AGC (S) AGC (S) TCG (S) TCG (S) AGC (S) 
   147      1    -7.5493606698   0.000526446593       0.1232  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   148      1    -5.7839316711   0.003076595437       0.7199  TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) 
   149      2    -6.1871645699   0.002055647142       0.4810  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   150      1    -9.2633837464   0.000094833888       0.0222  TCT (S) GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) GCG (A) 
   151      1    -6.4027203481   0.001657043401       0.3877  TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) 
   152      1    -7.5099850835   0.000547589257       0.1281  TGC (C) CTC (L) CTC (L) CTC (L) TGC (C) TGC (C) CTC (L) 
   153      7    -4.7552090489   0.008606745275       2.0140  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   154      1    -5.7841673392   0.003075870467       0.7198  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   155      1   -15.2615014097   0.000000235513       0.0001  TGC (C) TTC (F) TTT (F) TTC (F) TGC (C) TGC (C) TTT (F) 
   156      1   -10.6631217907   0.000023391876       0.0055  TGG (W) AAG (K) AAG (K) AAG (K) TGG (W) TGG (W) AAG (K) 
   157      1    -9.6245021273   0.000066089404       0.0155  TGG (W) ATG (M) ATG (M) ATG (M) TGG (W) TGG (W) ATG (M) 
   158      1    -8.6398706264   0.000176909788       0.0414  TGG (W) CAC (H) CAC (H) CAC (H) TGG (W) TGG (W) CAC (H) 
   159      6    -4.6283505083   0.009770862774       2.2864  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   160      1    -9.8020264714   0.000055339342       0.0129  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   161      1    -5.8037423256   0.003016245824       0.7058  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   162      1    -6.4082847455   0.001647848559       0.3856  TTC (F) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) ATC (I) 
   163      1   -21.1015689130   0.000000000685       0.0000  TTC (F) ATG (M) ATG (M) ATG (M) TTT (F) TTA (L) ATG (M) 
   164      1    -8.4554648115   0.000212734678       0.0498  TTC (F) CCT (P) CCT (P) CCT (P) TTC (F) TTC (F) CCT (P) 
   165      1   -10.8106855536   0.000020182684       0.0047  TTC (F) CTG (L) CTG (L) CTT (L) TTC (F) TTC (F) CTG (L) 
   166      1    -6.5140765364   0.001482424232       0.3469  TTC (F) CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) CTT (L) 
   167      1    -8.6695009622   0.000171744790       0.0402  TTC (F) GCG (A) GCG (A) GCG (A) TTC (F) TTC (F) GCG (A) 
   168      1    -8.3321328470   0.000240658210       0.0563  TTC (F) GGC (G) GGC (G) GGC (G) TTC (F) TTC (F) GGC (G) 
   169      1    -6.3567582480   0.001734981987       0.4060  TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   170      6    -4.4866726346   0.011258041174       2.6344  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   171      1    -9.1143024909   0.000110080076       0.0258  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   172      3    -5.5327196296   0.003955217721       0.9255  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   173      1    -8.4591099314   0.000211960646       0.0496  TTG (L) CAT (H) CAT (H) CAT (H) TTG (L) TTG (L) CAT (H) 
   174      1    -7.3538836538   0.000640101594       0.1498  TTG (L) CGC (R) CGC (R) CGC (R) TTG (L) TTG (L) CGC (R) 
   175      1    -7.0013865808   0.000910618444       0.2131  TTT (F) CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) CTG (L) 
   176      1   -11.1762870903   0.000014002326       0.0033  TTT (F) GCA (A) GCA (A) GCA (A) TTT (F) TTT (F) GCA (A) 
   177      1    -7.3046407814   0.000672411011       0.1573  TTT (F) TGC (C) TGC (C) TGC (C) TTT (F) TTT (F) TGC (C) 
   178      1    -5.5643429235   0.003832097700       0.8967  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   179      2    -6.6103455045   0.001346366893       0.3150  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 