%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 706 
%%Title: ../results/molecular_evolution_analyses/alignments/F76493_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F76493_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 656 sh2 seq

15 sh1 27 sh2 block
51 sh1 64 sh2 block
92 sh1 132 sh2 block
155 sh1 185 sh2 block
193 sh1 244 sh2 block
250 sh1 274 sh2 block
279 sh1 340 sh2 block
343 sh1 508 sh2 block
517 sh1 547 sh2 block
558 sh1 571 sh2 block
638 sh1 648 sh2 block

grestore
showpage
%%EOF
