Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~d9cedf87dc26079a1a6d5c33c6037f3a)
  - processing model M1 (M1~b4f8d672d9ec28884785bfc3d68f3d0c)
  - processing model M2 (M2~fa289e4b8a4a0af96389ccac751a70a0)
  - processing model M7 (M7~17a30dba8386e58e65defb27876a1c13)
  - processing model M8 (M8~812a9d357083ba2f9b3d9cc6173d942a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d9cedf87dc26079a1a6d5c33c6037f3a |           M1~b4f8d672d9ec28884785bfc3d68f3d0c | 0.000000**
                M0~d9cedf87dc26079a1a6d5c33c6037f3a |           M2~fa289e4b8a4a0af96389ccac751a70a0 | 0.000000**
                M0~d9cedf87dc26079a1a6d5c33c6037f3a |           M7~17a30dba8386e58e65defb27876a1c13 | 0.000000**
                M0~d9cedf87dc26079a1a6d5c33c6037f3a |           M8~812a9d357083ba2f9b3d9cc6173d942a | 0.000000**
                M1~b4f8d672d9ec28884785bfc3d68f3d0c |           M2~fa289e4b8a4a0af96389ccac751a70a0 | 0.000001**
                M1~b4f8d672d9ec28884785bfc3d68f3d0c |           M8~812a9d357083ba2f9b3d9cc6173d942a | 0.000002**
                M7~17a30dba8386e58e65defb27876a1c13 |           M2~fa289e4b8a4a0af96389ccac751a70a0 | 0.000001**
                M7~17a30dba8386e58e65defb27876a1c13 |           M8~812a9d357083ba2f9b3d9cc6173d942a | 0.000002**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.006

 - Model M1
   * Average omega for all tree: 0.658
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.95)
           31-  60   |   Relaxed (probability > 0.99)
           62-  63   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
           69-  70   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.99)
           76-  79   |   Relaxed (probability > 0.99)
           82- 101   |   Relaxed (probability > 0.99)
          103- 113   |   Relaxed (probability > 0.99)
          114- 115   |   Relaxed (probability > 0.95)
          116- 123   |   Relaxed (probability > 0.99)
          126- 129   |   Relaxed (probability > 0.99)
          131- 141   |   Relaxed (probability > 0.99)
          143- 156   |   Relaxed (probability > 0.99)
          158- 167   |   Relaxed (probability > 0.99)
               173   |   Relaxed (probability > 0.99)
               175   |   Relaxed (probability > 0.95)
               178   |   Relaxed (probability > 0.95)
               183   |   Relaxed (probability > 0.95)
               186   |   Relaxed (probability > 0.95)
               190   |   Relaxed (probability > 0.95)
               193   |   Relaxed (probability > 0.95)
          198- 199   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 389.398
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           31-  37   |   Positively-selected (probability > 0.99)
           39-  41   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
           45-  47   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.95)
           51-  58   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
                70   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.95)
           78-  79   |   Positively-selected (probability > 0.99)
                82   |   Positively-selected (probability > 0.95)
           83-  88   |   Positively-selected (probability > 0.99)
           89-  90   |   Positively-selected (probability > 0.95)
           91-  94   |   Positively-selected (probability > 0.99)
           95-  96   |   Positively-selected (probability > 0.95)
           97-  98   |   Positively-selected (probability > 0.99)
          100- 101   |   Positively-selected (probability > 0.99)
          103- 106   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.95)
          116- 117   |   Positively-selected (probability > 0.95)
               118   |   Positively-selected (probability > 0.99)
               119   |   Positively-selected (probability > 0.95)
          121- 123   |   Positively-selected (probability > 0.99)
               124   |   Positively-selected (probability > 0.95)
          126- 127   |   Positively-selected (probability > 0.99)
          131- 133   |   Positively-selected (probability > 0.99)
               136   |   Positively-selected (probability > 0.95)
               137   |   Positively-selected (probability > 0.99)
               139   |   Positively-selected (probability > 0.99)
          144- 145   |   Positively-selected (probability > 0.95)
          147- 149   |   Positively-selected (probability > 0.95)
          150- 151   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.95)
          153- 155   |   Positively-selected (probability > 0.99)
               156   |   Positively-selected (probability > 0.95)
          158- 159   |   Positively-selected (probability > 0.99)
               160   |   Positively-selected (probability > 0.95)
               162   |   Positively-selected (probability > 0.95)
          163- 166   |   Positively-selected (probability > 0.99)
               167   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 297.271
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           31-  37   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.95)
           39-  41   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.99)
           45-  47   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.95)
           51-  58   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
                62   |   Positively-selected (probability > 0.95)
                70   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.95)
           78-  79   |   Positively-selected (probability > 0.99)
                82   |   Positively-selected (probability > 0.95)
           83-  88   |   Positively-selected (probability > 0.99)
           89-  90   |   Positively-selected (probability > 0.95)
           91-  94   |   Positively-selected (probability > 0.99)
           95-  96   |   Positively-selected (probability > 0.95)
           97-  98   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
          100- 101   |   Positively-selected (probability > 0.99)
          103- 106   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
               118   |   Positively-selected (probability > 0.99)
               119   |   Positively-selected (probability > 0.95)
          121- 123   |   Positively-selected (probability > 0.99)
          126- 127   |   Positively-selected (probability > 0.99)
          131- 133   |   Positively-selected (probability > 0.99)
               136   |   Positively-selected (probability > 0.95)
               137   |   Positively-selected (probability > 0.99)
               139   |   Positively-selected (probability > 0.99)
          140- 141   |   Positively-selected (probability > 0.95)
          143- 145   |   Positively-selected (probability > 0.95)
          147- 149   |   Positively-selected (probability > 0.95)
          150- 151   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.95)
          153- 155   |   Positively-selected (probability > 0.99)
               156   |   Positively-selected (probability > 0.95)
          158- 159   |   Positively-selected (probability > 0.99)
          160- 162   |   Positively-selected (probability > 0.95)
               163   |   Positively-selected (probability > 0.99)
               164   |   Positively-selected (probability > 0.95)
          165- 167   |   Positively-selected (probability > 0.99)
