Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2534.661451 - -2536.745067 = 2.083616)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2534.661451 - -2534.661473 = 0.000022)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2534.661451 - -2534.749022 = 0.087571)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2534.661451 - -2536.745062 = 2.083611)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2534.749022 - -2536.745062 = 1.996040)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~400383544cb1805f2e9aea924d850034)
  - processing model M1 (M1~89645a3945222336283f590892c94780)
  - processing model M2 (M2~1f07e67f5e0261be1101affca8c52389)
  - processing model M7 (M7~69dc03348df3c901cfb36d6e8cc1d812)
  - processing model M8 (M8~5c77818d42060b72115661ba241d0225)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~400383544cb1805f2e9aea924d850034 |           M1~89645a3945222336283f590892c94780 | 1.000000
                M0~400383544cb1805f2e9aea924d850034 |           M2~1f07e67f5e0261be1101affca8c52389 | 1.000000
                M0~400383544cb1805f2e9aea924d850034 |           M7~69dc03348df3c901cfb36d6e8cc1d812 | 1.000000
                M0~400383544cb1805f2e9aea924d850034 |           M8~5c77818d42060b72115661ba241d0225 | 1.000000
                M1~89645a3945222336283f590892c94780 |           M2~1f07e67f5e0261be1101affca8c52389 | 0.124482
                M1~89645a3945222336283f590892c94780 |           M8~5c77818d42060b72115661ba241d0225 | 0.999995
                M7~69dc03348df3c901cfb36d6e8cc1d812 |           M2~1f07e67f5e0261be1101affca8c52389 | 0.916174
                M7~69dc03348df3c901cfb36d6e8cc1d812 |           M8~5c77818d42060b72115661ba241d0225 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.094

 - Model M1
   * Average omega for all tree: 0.997
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Relaxed (probability > 0.99)
            5-   6   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.95)
            8-  10   |   Relaxed (probability > 0.99)
           12-  23   |   Relaxed (probability > 0.99)
           25-  59   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.95)
           61-  77   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.95)
           79- 164   |   Relaxed (probability > 0.99)
          166- 169   |   Relaxed (probability > 0.99)
          171- 175   |   Relaxed (probability > 0.99)
               176   |   Relaxed (probability > 0.95)
          177- 222   |   Relaxed (probability > 0.99)
               223   |   Relaxed (probability > 0.95)
          224- 227   |   Relaxed (probability > 0.99)
          229- 247   |   Relaxed (probability > 0.99)
               248   |   Relaxed (probability > 0.95)
          249- 260   |   Relaxed (probability > 0.99)
          262- 267   |   Relaxed (probability > 0.99)
          269- 276   |   Relaxed (probability > 0.99)
               277   |   Relaxed (probability > 0.95)
          278- 310   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.094

 - Model M7
   * Average omega for all tree: 0.116

 - Model M8
   * Average omega for all tree: 0.997
