Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~790ef0754c9800f236fee2fa2dd3cced)
  - processing model M1 (M1~bca785e4a6c9c2f4a05723db70945ebc)
  - processing model M2 (M2~7540b9b57836791075ee4b774a48378a)
  - processing model M7 (M7~bb846cd552e397c7335a80d827bdd42a)
  - processing model M8 (M8~174e92ba2d77d1d99ad26a7ba4837e1a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~790ef0754c9800f236fee2fa2dd3cced |           M1~bca785e4a6c9c2f4a05723db70945ebc | 0.896512
                M0~790ef0754c9800f236fee2fa2dd3cced |           M2~7540b9b57836791075ee4b774a48378a | 0.924916
                M0~790ef0754c9800f236fee2fa2dd3cced |           M7~bb846cd552e397c7335a80d827bdd42a | 0.952770
                M0~790ef0754c9800f236fee2fa2dd3cced |           M8~174e92ba2d77d1d99ad26a7ba4837e1a | 0.927697
                M1~bca785e4a6c9c2f4a05723db70945ebc |           M2~7540b9b57836791075ee4b774a48378a | 0.796338
                M1~bca785e4a6c9c2f4a05723db70945ebc |           M8~174e92ba2d77d1d99ad26a7ba4837e1a | 0.801487
                M7~bb846cd552e397c7335a80d827bdd42a |           M2~7540b9b57836791075ee4b774a48378a | 0.791016
                M7~bb846cd552e397c7335a80d827bdd42a |           M8~174e92ba2d77d1d99ad26a7ba4837e1a | 0.796131

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.059

 - Model M1
   * Average omega for all tree: 0.059
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 184   |   Relaxed (probability > 0.99)
          186- 461   |   Relaxed (probability > 0.99)
          463- 467   |   Relaxed (probability > 0.99)
          469- 665   |   Relaxed (probability > 0.99)
          667- 676   |   Relaxed (probability > 0.99)
          678- 732   |   Relaxed (probability > 0.99)
          734- 918   |   Relaxed (probability > 0.99)
          920- 923   |   Relaxed (probability > 0.99)
          926- 929   |   Relaxed (probability > 0.99)
          931- 996   |   Relaxed (probability > 0.99)
          998-1006   |   Relaxed (probability > 0.99)
         1008-1017   |   Relaxed (probability > 0.99)
         1019-1052   |   Relaxed (probability > 0.99)
         1054-1075   |   Relaxed (probability > 0.99)
         1077-1257   |   Relaxed (probability > 0.99)
         1259-1294   |   Relaxed (probability > 0.99)
         1296-1367   |   Relaxed (probability > 0.99)
         1369-1370   |   Relaxed (probability > 0.99)
         1372-1389   |   Relaxed (probability > 0.99)
         1391-1520   |   Relaxed (probability > 0.99)
         1522-1580   |   Relaxed (probability > 0.99)
         1582-1760   |   Relaxed (probability > 0.99)
         1762-1870   |   Relaxed (probability > 0.99)
         1872-1986   |   Relaxed (probability > 0.99)
         1988-2028   |   Relaxed (probability > 0.99)
         2030-2094   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.068
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            6-   9   |   Conserved (probability > 0.95)
           11-  12   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
                19   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.95)
                32   |   Conserved (probability > 0.95)
                34   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.95)
           45-  46   |   Conserved (probability > 0.95)
           56-  57   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.95)
           61-  62   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.95)
                68   |   Conserved (probability > 0.95)
                71   |   Conserved (probability > 0.95)
           78-  79   |   Conserved (probability > 0.95)
           84-  85   |   Conserved (probability > 0.95)
                94   |   Conserved (probability > 0.95)
           99- 100   |   Conserved (probability > 0.95)
               103   |   Conserved (probability > 0.95)
               107   |   Conserved (probability > 0.95)
               109   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.95)
               119   |   Conserved (probability > 0.95)
          122- 123   |   Conserved (probability > 0.95)
          144- 145   |   Conserved (probability > 0.95)
               148   |   Conserved (probability > 0.95)
               151   |   Conserved (probability > 0.95)
          156- 157   |   Conserved (probability > 0.95)
               165   |   Conserved (probability > 0.95)
               168   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.95)
               178   |   Conserved (probability > 0.95)
          182- 183   |   Conserved (probability > 0.95)
               188   |   Conserved (probability > 0.95)
          198- 200   |   Conserved (probability > 0.95)
          202- 203   |   Conserved (probability > 0.95)
               208   |   Conserved (probability > 0.95)
               210   |   Conserved (probability > 0.95)
               215   |   Conserved (probability > 0.95)
               222   |   Conserved (probability > 0.95)
               225   |   Conserved (probability > 0.95)
          228- 229   |   Conserved (probability > 0.95)
               231   |   Conserved (probability > 0.95)
               236   |   Conserved (probability > 0.95)
          238- 240   |   Conserved (probability > 0.95)
          245- 246   |   Conserved (probability > 0.95)
               250   |   Conserved (probability > 0.95)
          256- 257   |   Conserved (probability > 0.95)
          261- 262   |   Conserved (probability > 0.95)
               265   |   Conserved (probability > 0.95)
          267- 268   |   Conserved (probability > 0.95)
               275   |   Conserved (probability > 0.95)
               278   |   Conserved (probability > 0.95)
               281   |   Conserved (probability > 0.95)
               287   |   Conserved (probability > 0.95)
               292   |   Conserved (probability > 0.95)
               298   |   Conserved (probability > 0.95)
          300- 301   |   Conserved (probability > 0.95)
               303   |   Conserved (probability > 0.95)
               306   |   Conserved (probability > 0.95)
               310   |   Conserved (probability > 0.95)
               313   |   Conserved (probability > 0.95)
          319- 320   |   Conserved (probability > 0.95)
               327   |   Conserved (probability > 0.95)
               332   |   Conserved (probability > 0.95)
               338   |   Conserved (probability > 0.95)
               343   |   Conserved (probability > 0.95)
               348   |   Conserved (probability > 0.95)
               350   |   Conserved (probability > 0.95)
               356   |   Conserved (probability > 0.95)
               360   |   Conserved (probability > 0.95)
               370   |   Conserved (probability > 0.95)
               381   |   Conserved (probability > 0.95)
          390- 391   |   Conserved (probability > 0.95)
          402- 403   |   Conserved (probability > 0.95)
               405   |   Conserved (probability > 0.95)
               411   |   Conserved (probability > 0.95)
               421   |   Conserved (probability > 0.95)
               423   |   Conserved (probability > 0.95)
               425   |   Conserved (probability > 0.95)
          429- 432   |   Conserved (probability > 0.95)
               434   |   Conserved (probability > 0.95)
               442   |   Conserved (probability > 0.95)
               444   |   Conserved (probability > 0.95)
               452   |   Conserved (probability > 0.95)
               461   |   Conserved (probability > 0.95)
               470   |   Conserved (probability > 0.95)
               472   |   Conserved (probability > 0.95)
               474   |   Conserved (probability > 0.95)
               485   |   Conserved (probability > 0.95)
               491   |   Conserved (probability > 0.95)
               498   |   Conserved (probability > 0.95)
               503   |   Conserved (probability > 0.95)
               508   |   Conserved (probability > 0.95)
               514   |   Conserved (probability > 0.95)
               525   |   Conserved (probability > 0.95)
               530   |   Conserved (probability > 0.95)
          533- 534   |   Conserved (probability > 0.95)
          539- 540   |   Conserved (probability > 0.95)
               544   |   Conserved (probability > 0.95)
               560   |   Conserved (probability > 0.95)
               562   |   Conserved (probability > 0.95)
               567   |   Conserved (probability > 0.95)
               585   |   Conserved (probability > 0.95)
               591   |   Conserved (probability > 0.95)
               602   |   Conserved (probability > 0.95)
               604   |   Conserved (probability > 0.95)
               606   |   Conserved (probability > 0.95)
               617   |   Conserved (probability > 0.95)
               620   |   Conserved (probability > 0.95)
          622- 624   |   Conserved (probability > 0.95)
               632   |   Conserved (probability > 0.95)
               638   |   Conserved (probability > 0.95)
               640   |   Conserved (probability > 0.95)
          643- 644   |   Conserved (probability > 0.95)
               649   |   Conserved (probability > 0.95)
               652   |   Conserved (probability > 0.95)
          656- 657   |   Conserved (probability > 0.95)
               660   |   Conserved (probability > 0.95)
               662   |   Conserved (probability > 0.95)
               670   |   Conserved (probability > 0.95)
          673- 674   |   Conserved (probability > 0.95)
               684   |   Conserved (probability > 0.95)
               689   |   Conserved (probability > 0.95)
               696   |   Conserved (probability > 0.95)
          698- 699   |   Conserved (probability > 0.95)
          702- 703   |   Conserved (probability > 0.95)
          714- 715   |   Conserved (probability > 0.95)
          717- 718   |   Conserved (probability > 0.95)
               727   |   Conserved (probability > 0.95)
               730   |   Conserved (probability > 0.95)
               734   |   Conserved (probability > 0.95)
               744   |   Conserved (probability > 0.95)
               749   |   Conserved (probability > 0.95)
               756   |   Conserved (probability > 0.95)
          759- 760   |   Conserved (probability > 0.95)
          764- 767   |   Conserved (probability > 0.95)
               773   |   Conserved (probability > 0.95)
               778   |   Conserved (probability > 0.95)
               800   |   Conserved (probability > 0.95)
          803- 804   |   Conserved (probability > 0.95)
               812   |   Conserved (probability > 0.95)
               814   |   Conserved (probability > 0.95)
               820   |   Conserved (probability > 0.95)
               822   |   Conserved (probability > 0.95)
               824   |   Conserved (probability > 0.95)
               830   |   Conserved (probability > 0.95)
               833   |   Conserved (probability > 0.95)
          835- 837   |   Conserved (probability > 0.95)
               842   |   Conserved (probability > 0.95)
               845   |   Conserved (probability > 0.95)
               848   |   Conserved (probability > 0.95)
               850   |   Conserved (probability > 0.95)
               852   |   Conserved (probability > 0.95)
               863   |   Conserved (probability > 0.95)
               868   |   Conserved (probability > 0.95)
               885   |   Conserved (probability > 0.95)
               890   |   Conserved (probability > 0.95)
               893   |   Conserved (probability > 0.95)
          897- 899   |   Conserved (probability > 0.95)
          905- 906   |   Conserved (probability > 0.95)
          913- 914   |   Conserved (probability > 0.95)
               917   |   Conserved (probability > 0.95)
               921   |   Conserved (probability > 0.95)
          926- 928   |   Conserved (probability > 0.95)
               936   |   Conserved (probability > 0.95)
               941   |   Conserved (probability > 0.95)
          943- 944   |   Conserved (probability > 0.95)
          949- 950   |   Conserved (probability > 0.95)
               952   |   Conserved (probability > 0.95)
               957   |   Conserved (probability > 0.95)
          960- 961   |   Conserved (probability > 0.95)
               967   |   Conserved (probability > 0.95)
               969   |   Conserved (probability > 0.95)
               984   |   Conserved (probability > 0.95)
          987- 988   |   Conserved (probability > 0.95)
               990   |   Conserved (probability > 0.95)
              1000   |   Conserved (probability > 0.95)
              1004   |   Conserved (probability > 0.95)
              1008   |   Conserved (probability > 0.95)
              1022   |   Conserved (probability > 0.95)
              1028   |   Conserved (probability > 0.95)
         1034-1035   |   Conserved (probability > 0.95)
              1041   |   Conserved (probability > 0.95)
         1043-1045   |   Conserved (probability > 0.95)
              1048   |   Conserved (probability > 0.95)
              1054   |   Conserved (probability > 0.95)
              1057   |   Conserved (probability > 0.95)
              1060   |   Conserved (probability > 0.95)
         1064-1065   |   Conserved (probability > 0.95)
              1069   |   Conserved (probability > 0.95)
         1074-1075   |   Conserved (probability > 0.95)
              1090   |   Conserved (probability > 0.95)
              1093   |   Conserved (probability > 0.95)
              1099   |   Conserved (probability > 0.95)
         1110-1111   |   Conserved (probability > 0.95)
              1115   |   Conserved (probability > 0.95)
              1124   |   Conserved (probability > 0.95)
              1126   |   Conserved (probability > 0.95)
         1131-1132   |   Conserved (probability > 0.95)
              1136   |   Conserved (probability > 0.95)
              1143   |   Conserved (probability > 0.95)
              1146   |   Conserved (probability > 0.95)
              1154   |   Conserved (probability > 0.95)
              1156   |   Conserved (probability > 0.95)
              1160   |   Conserved (probability > 0.95)
              1162   |   Conserved (probability > 0.95)
         1165-1167   |   Conserved (probability > 0.95)
              1172   |   Conserved (probability > 0.95)
         1175-1176   |   Conserved (probability > 0.95)
         1179-1180   |   Conserved (probability > 0.95)
              1183   |   Conserved (probability > 0.95)
              1186   |   Conserved (probability > 0.95)
              1189   |   Conserved (probability > 0.95)
              1195   |   Conserved (probability > 0.95)
              1198   |   Conserved (probability > 0.95)
              1202   |   Conserved (probability > 0.95)
              1204   |   Conserved (probability > 0.95)
              1206   |   Conserved (probability > 0.95)
              1209   |   Conserved (probability > 0.95)
              1211   |   Conserved (probability > 0.95)
              1215   |   Conserved (probability > 0.95)
         1219-1220   |   Conserved (probability > 0.95)
              1222   |   Conserved (probability > 0.95)
              1224   |   Conserved (probability > 0.95)
         1226-1227   |   Conserved (probability > 0.95)
              1231   |   Conserved (probability > 0.95)
              1233   |   Conserved (probability > 0.95)
              1236   |   Conserved (probability > 0.95)
              1242   |   Conserved (probability > 0.95)
         1252-1253   |   Conserved (probability > 0.95)
              1260   |   Conserved (probability > 0.95)
              1263   |   Conserved (probability > 0.95)
              1265   |   Conserved (probability > 0.95)
              1269   |   Conserved (probability > 0.95)
         1274-1275   |   Conserved (probability > 0.95)
              1277   |   Conserved (probability > 0.95)
              1280   |   Conserved (probability > 0.95)
              1282   |   Conserved (probability > 0.95)
              1286   |   Conserved (probability > 0.95)
         1289-1290   |   Conserved (probability > 0.95)
              1293   |   Conserved (probability > 0.95)
              1296   |   Conserved (probability > 0.95)
              1302   |   Conserved (probability > 0.95)
         1305-1306   |   Conserved (probability > 0.95)
              1316   |   Conserved (probability > 0.95)
              1320   |   Conserved (probability > 0.95)
              1324   |   Conserved (probability > 0.95)
              1333   |   Conserved (probability > 0.95)
              1335   |   Conserved (probability > 0.95)
         1345-1346   |   Conserved (probability > 0.95)
              1348   |   Conserved (probability > 0.95)
              1350   |   Conserved (probability > 0.95)
              1354   |   Conserved (probability > 0.95)
         1365-1366   |   Conserved (probability > 0.95)
         1388-1389   |   Conserved (probability > 0.95)
              1393   |   Conserved (probability > 0.95)
              1396   |   Conserved (probability > 0.95)
              1400   |   Conserved (probability > 0.95)
         1402-1405   |   Conserved (probability > 0.95)
         1407-1408   |   Conserved (probability > 0.95)
              1413   |   Conserved (probability > 0.95)
         1420-1421   |   Conserved (probability > 0.95)
         1426-1432   |   Conserved (probability > 0.95)
              1436   |   Conserved (probability > 0.95)
         1439-1440   |   Conserved (probability > 0.95)
              1443   |   Conserved (probability > 0.95)
              1449   |   Conserved (probability > 0.95)
         1464-1466   |   Conserved (probability > 0.95)
              1468   |   Conserved (probability > 0.95)
         1471-1472   |   Conserved (probability > 0.95)
              1477   |   Conserved (probability > 0.95)
              1489   |   Conserved (probability > 0.95)
              1495   |   Conserved (probability > 0.95)
              1504   |   Conserved (probability > 0.95)
              1512   |   Conserved (probability > 0.95)
              1517   |   Conserved (probability > 0.95)
              1520   |   Conserved (probability > 0.95)
         1529-1530   |   Conserved (probability > 0.95)
         1535-1536   |   Conserved (probability > 0.95)
              1538   |   Conserved (probability > 0.95)
              1541   |   Conserved (probability > 0.95)
              1544   |   Conserved (probability > 0.95)
         1548-1550   |   Conserved (probability > 0.95)
              1555   |   Conserved (probability > 0.95)
              1557   |   Conserved (probability > 0.95)
              1561   |   Conserved (probability > 0.95)
         1565-1566   |   Conserved (probability > 0.95)
         1571-1574   |   Conserved (probability > 0.95)
              1577   |   Conserved (probability > 0.95)
              1580   |   Conserved (probability > 0.95)
              1583   |   Conserved (probability > 0.95)
              1591   |   Conserved (probability > 0.95)
              1600   |   Conserved (probability > 0.95)
              1609   |   Conserved (probability > 0.95)
              1612   |   Conserved (probability > 0.95)
         1615-1616   |   Conserved (probability > 0.95)
         1621-1625   |   Conserved (probability > 0.95)
              1630   |   Conserved (probability > 0.95)
              1633   |   Conserved (probability > 0.95)
              1639   |   Conserved (probability > 0.95)
              1647   |   Conserved (probability > 0.95)
         1649-1650   |   Conserved (probability > 0.95)
              1652   |   Conserved (probability > 0.95)
              1657   |   Conserved (probability > 0.95)
              1660   |   Conserved (probability > 0.95)
              1664   |   Conserved (probability > 0.95)
              1666   |   Conserved (probability > 0.95)
              1687   |   Conserved (probability > 0.95)
         1690-1692   |   Conserved (probability > 0.95)
              1695   |   Conserved (probability > 0.95)
              1697   |   Conserved (probability > 0.95)
         1702-1704   |   Conserved (probability > 0.95)
              1706   |   Conserved (probability > 0.95)
              1708   |   Conserved (probability > 0.95)
              1710   |   Conserved (probability > 0.95)
         1713-1715   |   Conserved (probability > 0.95)
              1718   |   Conserved (probability > 0.95)
              1721   |   Conserved (probability > 0.95)
              1734   |   Conserved (probability > 0.95)
              1736   |   Conserved (probability > 0.95)
              1741   |   Conserved (probability > 0.95)
         1744-1745   |   Conserved (probability > 0.95)
         1748-1749   |   Conserved (probability > 0.95)
              1751   |   Conserved (probability > 0.95)
              1755   |   Conserved (probability > 0.95)
              1760   |   Conserved (probability > 0.95)
              1766   |   Conserved (probability > 0.95)
              1768   |   Conserved (probability > 0.95)
              1771   |   Conserved (probability > 0.95)
         1778-1779   |   Conserved (probability > 0.95)
              1782   |   Conserved (probability > 0.95)
         1785-1786   |   Conserved (probability > 0.95)
              1789   |   Conserved (probability > 0.95)
              1792   |   Conserved (probability > 0.95)
              1794   |   Conserved (probability > 0.95)
         1798-1799   |   Conserved (probability > 0.95)
         1803-1804   |   Conserved (probability > 0.95)
              1814   |   Conserved (probability > 0.95)
         1825-1826   |   Conserved (probability > 0.95)
         1829-1831   |   Conserved (probability > 0.95)
         1834-1835   |   Conserved (probability > 0.95)
              1837   |   Conserved (probability > 0.95)
         1844-1846   |   Conserved (probability > 0.95)
              1849   |   Conserved (probability > 0.95)
         1856-1858   |   Conserved (probability > 0.95)
              1868   |   Conserved (probability > 0.95)
              1870   |   Conserved (probability > 0.95)
              1875   |   Conserved (probability > 0.95)
              1879   |   Conserved (probability > 0.95)
              1884   |   Conserved (probability > 0.95)
         1888-1891   |   Conserved (probability > 0.95)
              1894   |   Conserved (probability > 0.95)
              1900   |   Conserved (probability > 0.95)
              1903   |   Conserved (probability > 0.95)
              1911   |   Conserved (probability > 0.95)
         1920-1921   |   Conserved (probability > 0.95)
              1924   |   Conserved (probability > 0.95)
              1927   |   Conserved (probability > 0.95)
              1933   |   Conserved (probability > 0.95)
              1935   |   Conserved (probability > 0.95)
         1938-1939   |   Conserved (probability > 0.95)
         1964-1965   |   Conserved (probability > 0.95)
              1969   |   Conserved (probability > 0.95)
         1974-1975   |   Conserved (probability > 0.95)
              1986   |   Conserved (probability > 0.95)
              1993   |   Conserved (probability > 0.95)
              1995   |   Conserved (probability > 0.95)
              1998   |   Conserved (probability > 0.95)
         2000-2002   |   Conserved (probability > 0.95)
         2005-2006   |   Conserved (probability > 0.95)
              2013   |   Conserved (probability > 0.95)
              2018   |   Conserved (probability > 0.95)
              2022   |   Conserved (probability > 0.95)
              2026   |   Conserved (probability > 0.95)
              2034   |   Conserved (probability > 0.95)
              2038   |   Conserved (probability > 0.95)
         2053-2054   |   Conserved (probability > 0.95)
              2060   |   Conserved (probability > 0.95)
              2068   |   Conserved (probability > 0.95)
              2072   |   Conserved (probability > 0.95)
              2075   |   Conserved (probability > 0.95)
              2083   |   Conserved (probability > 0.95)
              2092   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.059

 - Model M8
   * Average omega for all tree: 0.068
