IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F55419_MLIG_G1/F55419_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 387139

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 498 amino-acid sites
Number of constant sites: 420 (= 84.3373% of all sites)
Number of invariant (constant or ambiguous constant) sites: 420 (= 84.3373% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 73

ModelFinder
-----------

Best-fit model according to BIC: LG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG                -1854.056    3726.113 +   0.0878    3726.482 +   0.0921    3764.008 +    0.323
Q.pfam            -1854.270    3726.539 +   0.0709    3726.908 +   0.0744    3764.435 +    0.261
LG+G4             -1852.126    3724.252 +    0.223    3724.704 +    0.224    3766.358 +   0.0998
WAG               -1855.312    3728.624 -    0.025    3728.993 -   0.0262    3766.520 +   0.0921
LG+I              -1852.222    3724.444 +    0.202    3724.896 +    0.204    3766.550 +   0.0907
Q.pfam+G4         -1852.906    3725.811 +    0.102    3726.263 +    0.103    3767.917 -   0.0458
Q.pfam+I          -1853.012    3726.023 +   0.0918    3726.475 +   0.0924    3768.129 -   0.0412
WAG+G4            -1854.392    3728.783 -   0.0231    3729.235 -   0.0232    3770.889 -   0.0104
WAG+I             -1854.427    3728.853 -   0.0223    3729.305 -   0.0224    3770.959 -     0.01
VT                -1857.676    3733.351 -  0.00235    3733.720 -  0.00247    3771.246 -  0.00866
LG+I+G4           -1852.136    3726.272 +    0.081    3726.816 +   0.0779    3772.589 -  0.00443
Blosum62          -1858.856    3735.711 - 0.000723    3736.080 - 0.000758    3773.607 -  0.00266
Q.pfam+I+G4       -1852.944    3727.888 -   0.0361    3728.432 -   0.0347    3774.205 -  0.00197
JTTDCMut          -1859.177    3736.353 - 0.000524    3736.722 -  0.00055    3774.248 -  0.00193
JTTDCMut+G4       -1856.580    3733.160 -  0.00259    3733.611 -  0.00261    3775.266 -  0.00116
JTTDCMut+I        -1856.634    3733.267 -  0.00245    3733.719 -  0.00247    3775.373 -   0.0011
JTT               -1860.182    3738.363 - 0.000192    3738.732 - 0.000201    3776.259 - 0.000707
VT+G4             -1857.421    3734.843 -  0.00112    3735.295 -  0.00112    3776.949 - 0.000501
VT+I              -1857.444    3734.888 -  0.00109    3735.340 -   0.0011    3776.994 - 0.000489
WAG+I+G4          -1854.413    3730.827 -  0.00831    3731.370 -  0.00799    3777.143 - 0.000454
JTT+G4            -1857.610    3735.220 - 0.000924    3735.671 -  0.00093    3777.326 - 0.000415
JTT+I             -1857.670    3735.339 - 0.000871    3735.791 - 0.000876    3777.445 - 0.000391
cpREV             -1861.373    3740.746 - 5.83e-05    3741.115 - 6.12e-05    3778.641 - 0.000215
Blosum62+G4       -1858.759    3737.517 - 0.000293    3737.969 - 0.000295    3779.623 - 0.000131
Blosum62+I        -1858.775    3737.550 - 0.000288    3738.001 -  0.00029    3779.656 - 0.000129
Q.plant+G4        -1859.069    3738.139 - 0.000215    3738.591 - 0.000216    3780.245 - 9.63e-05
Q.plant+I         -1859.151    3738.301 - 0.000198    3738.753 - 0.000199    3780.407 - 8.88e-05
cpREV+I           -1859.539    3739.079 - 0.000134    3739.531 - 0.000135    3781.185 - 6.02e-05
cpREV+G4          -1859.545    3739.091 - 0.000133    3739.543 - 0.000134    3781.197 - 5.98e-05
JTTDCMut+I+G4     -1856.572    3735.144 -  0.00096    3735.688 - 0.000923    3781.461 - 5.24e-05
VT+I+G4           -1857.544    3737.088 - 0.000363    3737.631 - 0.000349    3783.404 - 1.98e-05
JTT+I+G4          -1857.601    3737.202 - 0.000343    3737.746 -  0.00033    3783.519 - 1.87e-05
PMB               -1864.341    3746.682 -    3e-06    3747.051 - 3.14e-06    3784.578 -  1.1e-05
Q.plant+I+G4      -1859.031    3740.062 - 8.21e-05    3740.605 -  7.9e-05    3786.378 - 4.49e-06
Blosum62+I+G4     -1859.073    3740.146 - 7.87e-05    3740.689 - 7.57e-05    3786.462 -  4.3e-06
cpREV+I+G4        -1859.542    3741.084 - 4.92e-05    3741.627 - 4.73e-05    3787.401 - 2.69e-06
Q.plant           -1866.282    3750.563 - 4.31e-07    3750.932 - 4.52e-07    3788.458 - 1.59e-06
PMB+G4            -1864.292    3748.585 - 1.16e-06    3749.037 - 1.17e-06    3790.691 - 5.19e-07
PMB+I             -1864.304    3748.607 - 1.14e-06    3749.059 - 1.15e-06    3790.713 - 5.13e-07
DCMut             -1869.110    3756.219 - 2.55e-08    3756.588 - 2.67e-08    3794.115 - 9.37e-08
Dayhoff           -1869.137    3756.274 - 2.48e-08    3756.643 -  2.6e-08    3794.169 - 9.12e-08
Dayhoff+I         -1866.475    3752.950 - 1.31e-07    3753.402 - 1.31e-07    3795.056 - 5.86e-08
Dayhoff+G4        -1866.501    3753.002 - 1.27e-07    3753.453 - 1.28e-07    3795.108 - 5.71e-08
DCMut+I           -1866.519    3753.037 - 1.25e-07    3753.489 - 1.26e-07    3795.143 -  5.6e-08
rtREV             -1869.637    3757.274 -  1.5e-08    3757.643 - 1.58e-08    3795.169 - 5.53e-08
DCMut+G4          -1866.544    3753.087 - 1.22e-07    3753.539 - 1.23e-07    3795.193 - 5.47e-08
PMB+I+G4          -1864.710    3751.421 -  2.8e-07    3751.964 -  2.7e-07    3797.738 - 1.53e-08
rtREV+G4          -1867.897    3755.793 - 3.15e-08    3756.245 - 3.17e-08    3797.899 - 1.41e-08
rtREV+I           -1867.977    3755.954 - 2.91e-08    3756.406 - 2.93e-08    3798.060 -  1.3e-08
Dayhoff+I+G4      -1866.504    3755.008 - 4.66e-08    3755.551 - 4.49e-08    3801.324 - 2.55e-09
DCMut+I+G4        -1866.546    3755.092 - 4.47e-08    3755.635 -  4.3e-08    3801.409 - 2.44e-09
Q.yeast           -1873.745    3765.491 - 2.47e-10    3765.860 - 2.59e-10    3803.386 - 9.09e-10
rtREV+I+G4        -1867.914    3757.828 - 1.14e-08    3758.372 - 1.09e-08    3804.145 - 6.22e-10
Q.insect          -1874.133    3766.267 - 1.68e-10    3766.636 - 1.76e-10    3804.162 - 6.17e-10
Q.yeast+G4        -1872.044    3764.088 - 4.98e-10    3764.539 - 5.01e-10    3806.194 - 2.23e-10
Q.yeast+I         -1872.142    3764.283 - 4.52e-10    3764.735 - 4.55e-10    3806.389 - 2.03e-10
Q.insect+G4       -1872.386    3764.772 - 3.54e-10    3765.224 - 3.56e-10    3806.878 - 1.59e-10
Q.insect+I        -1872.481    3764.962 - 3.22e-10    3765.414 - 3.24e-10    3807.068 - 1.44e-10
Q.yeast+I+G4      -1872.056    3766.112 - 1.81e-10    3766.655 - 1.74e-10    3812.429 - 9.89e-12
Q.insect+I+G4     -1872.397    3766.794 - 1.29e-10    3767.337 - 1.24e-10    3813.110 - 7.03e-12
Q.bird+G4         -1879.121    3778.242 -  4.2e-13    3778.694 - 4.23e-13    3820.348 - 1.89e-13
Q.bird+I          -1879.289    3778.578 - 3.55e-13    3779.030 - 3.58e-13    3820.684 - 1.59e-13
Q.bird+I+G4       -1878.778    3779.557 - 2.18e-13    3780.100 - 2.09e-13    3825.873 - 1.19e-14
Q.mammal+G4       -1882.080    3784.159 - 2.18e-14    3784.611 -  2.2e-14    3826.265 - 9.78e-15
Q.mammal+I        -1882.252    3784.505 - 1.84e-14    3784.957 - 1.85e-14    3826.611 - 8.23e-15
HIVb+G4           -1883.386    3786.772 - 5.91e-15    3787.224 - 5.94e-15    3828.878 - 2.65e-15
HIVb+I            -1883.448    3786.897 - 5.55e-15    3787.349 - 5.59e-15    3829.003 - 2.49e-15
Q.mammal+I+G4     -1881.920    3785.840 - 9.41e-15    3786.383 - 9.05e-15    3832.156 - 5.14e-16
Q.mammal          -1888.244    3794.487 - 1.25e-16    3794.856 - 1.31e-16    3832.383 - 4.59e-16
HIVb+I+G4         -1883.200    3788.400 - 2.62e-15    3788.944 - 2.52e-15    3834.717 - 1.43e-16
FLU+G4            -1886.659    3793.318 - 2.24e-16    3793.770 - 2.25e-16    3835.424 -    1e-16
FLU+I             -1886.892    3793.784 - 1.77e-16    3794.236 - 1.78e-16    3835.890 - 7.95e-17
Q.bird            -1890.065    3798.131 - 2.02e-17    3798.500 - 2.12e-17    3836.026 - 7.43e-17
FLU+I+G4          -1886.314    3794.628 - 1.16e-16    3795.171 - 1.12e-16    3840.945 - 6.35e-18
FLAVI+G4          -1891.250    3802.500 - 2.27e-18    3802.952 - 2.29e-18    3844.606 - 1.02e-18
FLAVI+I           -1891.605    3803.209 - 1.59e-18    3803.661 -  1.6e-18    3845.315 - 7.14e-19
FLAVI+I+G4        -1888.933    3799.867 - 8.47e-18    3800.410 - 8.14e-18    3846.183 - 4.63e-19
FLU               -1896.705    3811.411 - 2.64e-20    3811.779 - 2.77e-20    3849.306 - 9.71e-20
HIVb              -1898.111    3814.222 - 6.47e-21    3814.591 - 6.78e-21    3852.118 - 2.38e-20
Q.yeast+F         -1840.113    3736.226 - 0.000559    3739.689 - 0.000125    3854.123 - 8.74e-21
LG+F              -1840.460    3736.921 - 0.000395    3740.383 - 8.82e-05    3854.818 - 6.17e-21
Q.pfam+F          -1841.224    3738.449 - 0.000184    3741.911 - 4.11e-05    3856.345 - 2.88e-21
mtZOA+F+G4        -1838.283    3734.565 -  0.00128    3738.283 - 0.000252    3856.673 - 2.44e-21
mtZOA+F+I         -1838.478    3734.956 -  0.00105    3738.674 - 0.000207    3857.064 - 2.01e-21
Q.yeast+F+G4      -1838.545    3735.090 - 0.000986    3738.808 - 0.000194    3857.197 - 1.88e-21
LG+F+G4           -1838.596    3735.192 - 0.000937    3738.910 - 0.000184    3857.299 - 1.78e-21
Q.insect+F        -1841.741    3739.482 -  0.00011    3742.945 - 2.45e-05    3857.379 - 1.72e-21
Q.yeast+F+I       -1838.642    3735.283 - 0.000895    3739.001 - 0.000176    3857.391 -  1.7e-21
LG+F+I            -1838.678    3735.357 - 0.000863    3739.074 -  0.00017    3857.464 - 1.64e-21
rtREV+F           -1841.924    3739.847 - 9.14e-05    3743.310 - 2.04e-05    3857.744 - 1.43e-21
mtART+F+G4        -1839.681    3737.361 - 0.000317    3741.079 - 6.23e-05    3859.469 - 6.03e-22
Q.pfam+F+G4       -1839.921    3737.842 - 0.000249    3741.560 -  4.9e-05    3859.950 - 4.74e-22
Q.pfam+F+I        -1840.027    3738.054 - 0.000224    3741.772 -  4.4e-05    3860.162 - 4.27e-22
mtART+F+I         -1840.058    3738.117 - 0.000217    3741.835 - 4.27e-05    3860.224 - 4.13e-22
Q.insect+F+G4     -1840.073    3738.145 - 0.000214    3741.863 - 4.21e-05    3860.253 - 4.08e-22
rtREV+F+G4        -1840.094    3738.188 -  0.00021    3741.906 - 4.12e-05    3860.295 - 3.99e-22
Q.insect+F+I      -1840.153    3738.306 - 0.000198    3742.024 - 3.88e-05    3860.413 - 3.76e-22
rtREV+F+I         -1840.160    3738.319 - 0.000196    3742.037 - 3.86e-05    3860.427 - 3.74e-22
mtZOA+F+I+G4      -1838.202    3736.405 - 0.000511    3740.388 -  8.8e-05    3862.723 - 1.19e-22
Q.yeast+F+I+G4    -1838.564    3737.128 - 0.000356    3741.111 - 6.13e-05    3863.446 - 8.26e-23
LG+F+I+G4         -1838.607    3737.214 - 0.000341    3741.197 - 5.87e-05    3863.532 - 7.91e-23
WAG+F             -1845.047    3746.093 - 4.02e-06    3749.556 - 8.99e-07    3863.990 - 6.29e-23
mtZOA+F           -1845.145    3746.290 - 3.65e-06    3749.753 - 8.14e-07    3864.187 -  5.7e-23
Q.plant+F+G4      -1842.225    3742.449 - 2.49e-05    3746.167 - 4.89e-06    3864.557 - 4.74e-23
Q.plant+F+I       -1842.300    3742.600 - 2.31e-05    3746.318 - 4.54e-06    3864.707 - 4.39e-23
mtART+F+I+G4      -1839.474    3738.947 - 0.000143    3742.930 - 2.47e-05    3865.265 - 3.32e-23
Blosum62+F        -1846.128    3748.257 - 1.36e-06    3751.720 - 3.05e-07    3866.154 - 2.13e-23
Q.pfam+F+I+G4     -1839.965    3739.930 - 8.77e-05    3743.913 - 1.51e-05    3866.248 - 2.03e-23
cpREV+F           -1846.271    3748.542 - 1.18e-06    3752.005 - 2.64e-07    3866.439 - 1.85e-23
Q.insect+F+I+G4   -1840.084    3740.168 - 7.79e-05    3744.151 - 1.34e-05    3866.486 - 1.81e-23
rtREV+F+I+G4      -1840.105    3740.211 - 7.62e-05    3744.193 - 1.31e-05    3866.529 - 1.77e-23
VT+F              -1846.944    3749.888 - 6.03e-07    3753.351 - 1.35e-07    3867.785 - 9.43e-24
cpREV+F+I         -1844.028    3746.056 -  4.1e-06    3749.774 - 8.06e-07    3868.163 - 7.81e-24
cpREV+F+G4        -1844.082    3746.163 - 3.89e-06    3749.881 - 7.64e-07    3868.271 -  7.4e-24
WAG+F+G4          -1844.098    3746.196 - 3.82e-06    3749.914 - 7.51e-07    3868.304 - 7.28e-24
WAG+F+I           -1844.136    3746.272 - 3.68e-06    3749.990 - 7.23e-07    3868.380 - 7.01e-24
mtREV+F+I         -1844.225    3746.450 - 3.37e-06    3750.168 - 6.62e-07    3868.558 - 6.41e-24
mtREV+F+G4        -1844.237    3746.474 - 3.33e-06    3750.192 - 6.54e-07    3868.582 - 6.33e-24
PMB+F             -1847.652    3751.304 - 2.97e-07    3754.767 - 6.64e-08    3869.201 - 4.65e-24
mtInv+F+G4        -1844.549    3747.098 - 2.43e-06    3750.816 - 4.79e-07    3869.206 - 4.64e-24
mtInv+F+I         -1844.633    3747.265 - 2.24e-06    3750.983 -  4.4e-07    3869.372 - 4.27e-24
mtART+F           -1848.061    3752.122 - 1.97e-07    3755.585 - 4.41e-08    3870.019 - 3.09e-24
mtInv+F           -1848.148    3752.296 - 1.81e-07    3755.758 - 4.04e-08    3870.193 - 2.83e-24
Q.plant+F+I+G4    -1842.190    3744.380 - 9.48e-06    3748.363 - 1.63e-06    3870.698 -  2.2e-24
DCMut+F           -1849.112    3754.224 -  6.9e-08    3757.687 - 1.54e-08    3872.121 - 1.08e-24
Q.plant+F         -1849.118    3754.235 - 6.86e-08    3757.698 - 1.53e-08    3872.132 - 1.07e-24
Blosum62+F+G4     -1846.022    3750.044 - 5.58e-07    3753.762 -  1.1e-07    3872.152 - 1.06e-24
Blosum62+F+I      -1846.036    3750.072 -  5.5e-07    3753.790 - 1.08e-07    3872.180 - 1.05e-24
Dayhoff+F         -1849.145    3754.291 - 6.68e-08    3757.753 - 1.49e-08    3872.187 - 1.04e-24
Dayhoff+F+I       -1846.212    3750.424 - 4.62e-07    3754.142 - 9.08e-08    3872.531 - 8.79e-25
Dayhoff+F+G4      -1846.231    3750.462 - 4.53e-07    3754.180 -  8.9e-08    3872.569 - 8.62e-25
DCMut+F+I         -1846.256    3750.511 - 4.42e-07    3754.229 - 8.69e-08    3872.619 - 8.41e-25
DCMut+F+G4        -1846.274    3750.548 - 4.34e-07    3754.266 - 8.53e-08    3872.655 - 8.26e-25
JTTDCMut+F        -1849.506    3755.012 - 4.65e-08    3758.475 - 1.04e-08    3872.909 - 7.28e-25
VT+F+G4           -1846.710    3751.420 - 2.81e-07    3755.138 - 5.52e-08    3873.527 - 5.34e-25
VT+F+I            -1846.731    3751.462 - 2.75e-07    3755.179 -  5.4e-08    3873.569 - 5.23e-25
JTTDCMut+F+G4     -1846.875    3751.750 - 2.38e-07    3755.468 - 4.68e-08    3873.857 - 4.53e-25
JTTDCMut+F+I      -1846.934    3751.868 - 2.24e-07    3755.586 - 4.41e-08    3873.975 - 4.27e-25
JTT+F             -1850.041    3756.082 - 2.73e-08    3759.545 - 6.09e-09    3873.979 - 4.26e-25
mtREV+F           -1850.191    3756.383 - 2.35e-08    3759.845 - 5.24e-09    3874.279 - 3.67e-25
cpREV+F+I+G4      -1844.080    3748.159 - 1.43e-06    3752.142 - 2.47e-07    3874.477 - 3.32e-25
WAG+F+I+G4        -1844.120    3748.241 - 1.37e-06    3752.224 - 2.37e-07    3874.559 - 3.19e-25
mtREV+F+I+G4      -1844.274    3748.547 - 1.18e-06    3752.530 - 2.03e-07    3874.865 - 2.74e-25
JTT+F+G4          -1847.454    3752.907 - 1.33e-07    3756.625 - 2.62e-08    3875.015 - 2.54e-25
JTT+F+I           -1847.518    3753.036 - 1.25e-07    3756.754 - 2.46e-08    3875.144 - 2.38e-25
PMB+F+G4          -1847.595    3753.189 - 1.16e-07    3756.907 - 2.28e-08    3875.297 - 2.21e-25
PMB+F+I           -1847.606    3753.212 - 1.15e-07    3756.930 - 2.25e-08    3875.319 - 2.18e-25
mtInv+F+I+G4      -1844.536    3749.073 - 9.07e-07    3753.056 - 1.56e-07    3875.391 -  2.1e-25
mtMet+F+G4        -1848.311    3754.622 - 5.66e-08    3758.339 - 1.11e-08    3876.729 - 1.08e-25
mtMet+F+I         -1848.475    3754.950 -  4.8e-08    3758.668 - 9.44e-09    3877.058 - 9.14e-26
mtMAM+F+G4        -1848.785    3755.571 - 3.52e-08    3759.289 - 6.92e-09    3877.678 -  6.7e-26
mtMAM+F+I         -1849.312    3756.623 - 2.08e-08    3760.341 - 4.09e-09    3878.731 - 3.96e-26
Dayhoff+F+I+G4    -1846.237    3752.473 - 1.66e-07    3756.456 - 2.85e-08    3878.791 - 3.84e-26
DCMut+F+I+G4      -1846.279    3752.558 - 1.59e-07    3756.540 - 2.74e-08    3878.876 - 3.68e-26
Blosum62+F+I+G4   -1846.307    3752.615 - 1.54e-07    3756.598 - 2.66e-08    3878.933 - 3.58e-26
VT+F+I+G4         -1846.844    3753.688 - 9.02e-08    3757.671 - 1.55e-08    3880.006 - 2.09e-26
JTTDCMut+F+I+G4   -1846.867    3753.733 - 8.82e-08    3757.716 - 1.52e-08    3880.051 - 2.05e-26
JTT+F+I+G4        -1847.444    3754.889 - 4.95e-08    3758.872 - 8.53e-09    3881.207 - 1.15e-26
FLAVI             -1913.173    3844.345 - 1.86e-27    3844.714 - 1.95e-27    3882.241 - 6.85e-27
PMB+F+I+G4        -1847.979    3755.959 -  2.9e-08    3759.941 - 4.99e-09    3882.277 - 6.73e-27
mtMAM+F+I+G4      -1848.074    3756.147 - 2.64e-08    3760.130 - 4.54e-09    3882.465 - 6.12e-27
mtMet+F+I+G4      -1848.208    3756.416 - 2.31e-08    3760.399 - 3.97e-09    3882.734 - 5.35e-27
mtMet+F           -1855.319    3766.638 - 1.39e-10    3770.101 - 3.11e-11    3884.535 - 2.17e-27
Q.mammal+F+G4     -1854.883    3767.767 - 7.91e-11    3771.485 - 1.56e-11    3889.874 - 1.51e-28
Q.mammal+F+I      -1855.090    3768.180 - 6.44e-11    3771.898 - 1.27e-11    3890.287 - 1.23e-28
FLU+F+G4          -1855.355    3768.709 - 4.94e-11    3772.427 - 9.71e-12    3890.817 -  9.4e-29
FLU+F+I           -1855.663    3769.325 - 3.63e-11    3773.043 - 7.14e-12    3891.432 - 6.91e-29
mtVer+F+G4        -1855.840    3769.679 - 3.04e-11    3773.397 - 5.98e-12    3891.787 - 5.79e-29
mtVer+F+I         -1856.053    3770.106 - 2.46e-11    3773.824 - 4.83e-12    3892.213 - 4.68e-29
Q.bird+F+G4       -1857.018    3772.036 - 9.36e-12    3775.754 - 1.84e-12    3894.144 - 1.78e-29
Q.bird+F+I        -1857.231    3772.462 - 7.56e-12    3776.180 - 1.49e-12    3894.569 - 1.44e-29
Q.mammal+F+I+G4   -1854.698    3769.396 -  3.5e-11    3773.379 - 6.03e-12    3895.714 - 8.13e-30
FLU+F+I+G4        -1854.961    3769.923 - 2.69e-11    3773.905 - 4.64e-12    3896.241 - 6.25e-30
Q.mammal+F        -1861.289    3778.578 - 3.55e-13    3782.041 - 7.94e-14    3896.475 - 5.56e-30
mtVer+F+I+G4      -1855.224    3770.448 - 2.07e-11    3774.431 - 3.57e-12    3896.766 -  4.8e-30
HIVb+F+G4         -1858.370    3774.739 - 2.42e-12    3778.457 - 4.76e-13    3896.847 - 4.61e-30
HIVb+F+I          -1858.438    3774.877 - 2.26e-12    3778.595 - 4.45e-13    3896.984 - 4.31e-30
Q.bird+F+I+G4     -1856.586    3773.171 - 5.31e-12    3777.154 - 9.14e-13    3899.489 - 1.23e-30
HIVb+F+I+G4       -1858.144    3776.287 - 1.12e-12    3780.270 - 1.92e-13    3902.605 - 2.59e-31
HIVw+I            -1920.654    3861.308 - 3.85e-31    3861.760 - 3.88e-31    3903.414 - 1.73e-31
FLU+F             -1864.906    3785.812 - 9.54e-15    3789.275 - 2.13e-15    3903.709 - 1.49e-31
HIVw+G4           -1921.025    3862.050 - 2.66e-31    3862.502 - 2.68e-31    3904.156 - 1.19e-31
mtMAM+F           -1866.786    3789.573 - 1.46e-15    3793.035 - 3.25e-16    3907.469 - 2.28e-32
HIVw+I+G4         -1919.643    3861.285 -  3.9e-31    3861.828 - 3.75e-31    3907.602 - 2.13e-32
FLAVI+F+G4        -1865.244    3788.488 -  2.5e-15    3792.206 - 4.92e-16    3910.596 - 4.77e-33
Q.bird+F          -1868.439    3792.878 - 2.79e-16    3796.341 - 6.23e-17    3910.775 - 4.36e-33
FLAVI+F+I         -1865.464    3788.928 - 2.01e-15    3792.646 - 3.95e-16    3911.035 - 3.83e-33
FLAVI+F+I+G4      -1863.148    3786.296 - 7.49e-15    3790.279 - 1.29e-15    3912.614 - 1.74e-33
mtVer+F           -1870.198    3796.395 -  4.8e-17    3799.858 - 1.07e-17    3914.292 - 7.51e-34
HIVb+F            -1873.064    3802.128 - 2.73e-18    3805.591 - 6.11e-19    3920.025 - 4.27e-35
mtZOA+G4          -1932.037    3884.073 - 4.39e-36    3884.525 - 4.42e-36    3926.179 - 1.97e-36
mtZOA+I           -1932.504    3885.009 - 2.75e-36    3885.460 - 2.77e-36    3927.115 - 1.23e-36
HIVw+F+I          -1875.451    3808.902 - 9.24e-20    3812.620 - 1.82e-20    3931.009 - 1.76e-37
HIVw+F+G4         -1875.791    3809.582 - 6.58e-20    3813.300 - 1.29e-20    3931.689 - 1.25e-37
mtZOA+I+G4        -1931.851    3885.703 - 1.94e-36    3886.246 - 1.87e-36    3932.019 - 1.06e-37
HIVw+F+I+G4       -1874.594    3809.188 - 8.01e-20    3813.171 - 1.38e-20    3935.506 - 1.86e-38
mtZOA             -1941.462    3900.923 - 9.63e-40    3901.292 - 1.01e-39    3938.819 - 3.55e-39
FLAVI+F           -1886.893    3829.786 -  2.7e-24    3833.249 - 6.03e-25    3947.683 - 4.22e-41
HIVw              -1947.479    3912.958 - 2.35e-42    3913.327 - 2.46e-42    3950.854 - 8.64e-42
mtART+G4          -1944.731    3909.461 - 1.35e-41    3909.913 - 1.36e-41    3951.567 - 6.05e-42
mtART+I           -1945.347    3910.694 - 7.28e-42    3911.146 - 7.33e-42    3952.800 - 3.26e-42
mtART+I+G4        -1944.392    3910.785 - 6.96e-42    3911.328 - 6.69e-42    3957.101 -  3.8e-43
mtREV+G4          -1951.659    3923.318 - 1.32e-44    3923.770 - 1.33e-44    3965.425 - 5.92e-45
mtREV+I           -1951.851    3923.703 - 1.09e-44    3924.154 -  1.1e-44    3965.809 - 4.89e-45
mtART             -1957.020    3932.040 - 1.69e-46    3932.409 - 1.77e-46    3969.935 - 6.21e-46
mtREV+I+G4        -1951.589    3925.178 - 5.21e-45    3925.721 - 5.01e-45    3971.495 - 2.85e-46
mtREV             -1958.803    3935.605 - 2.84e-47    3935.974 - 2.97e-47    3973.501 - 1.04e-46
HIVw+F            -1901.885    3859.770 - 8.32e-31    3863.233 - 1.86e-31    3977.667 -  1.3e-47
mtMAM+G4          -1961.761    3943.523 - 5.41e-49    3943.974 - 5.45e-49    3985.629 - 2.43e-49
mtMAM+I           -1962.837    3945.675 - 1.85e-49    3946.126 - 1.86e-49    3987.781 - 8.28e-50
mtMAM+I+G4        -1960.050    3942.100 -  1.1e-48    3942.644 - 1.06e-48    3988.417 - 6.02e-50
mtMet+G4          -1964.557    3949.114 - 3.31e-50    3949.566 - 3.33e-50    3991.220 - 1.48e-50
mtMet+I           -1964.872    3949.744 - 2.41e-50    3950.195 - 2.43e-50    3991.850 - 1.08e-50
mtMet+I+G4        -1964.386    3950.772 - 1.44e-50    3951.315 - 1.39e-50    3997.089 - 7.88e-52
mtMet             -1972.949    3963.897 - 2.04e-53    3964.266 - 2.14e-53    4001.793 -  7.5e-53
mtVer+G4          -1977.729    3975.458 - 6.29e-56    3975.909 - 6.33e-56    4017.564 - 2.82e-56
mtVer+I           -1978.289    3976.577 - 3.59e-56    3977.029 - 3.62e-56    4018.683 - 1.61e-56
mtVer+I+G4        -1976.736    3975.471 - 6.25e-56    3976.014 - 6.01e-56    4021.788 - 3.41e-57
mtMAM             -1984.849    3987.698 - 1.38e-58    3988.067 - 1.45e-58    4025.594 - 5.09e-58
mtInv+G4          -1986.663    3993.325 -  8.3e-60    3993.777 - 8.35e-60    4035.431 - 3.72e-60
mtInv+I           -1986.836    3993.673 - 6.97e-60    3994.124 - 7.02e-60    4035.779 - 3.13e-60
mtInv             -1991.341    4000.682 -  2.1e-61    4001.051 -  2.2e-61    4038.578 - 7.72e-61
mtInv+I+G4        -1986.638    3995.276 - 3.13e-60    3995.819 - 3.01e-60    4041.592 - 1.71e-61
mtVer             -1993.681    4005.363 - 2.02e-62    4005.732 - 2.12e-62    4043.258 - 7.43e-62

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1854.0564 (s.e. 38.1435)
Unconstrained log-likelihood (without tree): -1721.2304
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3726.1129
Corrected Akaike information criterion (AICc) score: 3726.4817
Bayesian information criterion (BIC) score: 3764.0083

Total tree length (sum of branch lengths): 0.1862
Sum of internal branch lengths: 0.1780 (95.5853% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.24685' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.24685
|
|  +--Mlig.24686
+**| (0/47)
|  |                                                           +--Mlig.5168
|  |                                                        +--| (77/66)
|  |                                                        |  +**Mlig.17063
|  +--------------------------------------------------------| (100/100)
|                                                           +**Mlig.22490
|
+**Mlig.24687

Tree in newick format:

(Mlig.24685:0.0000010000,(Mlig.24686:0.0040993175,((Mlig.5168:0.0041175836,Mlig.17063:0.0000010000)77/66:0.0020587467,Mlig.22490:0.0000010000)100/100:0.1759347828)0/47:0.0000010000,Mlig.24687:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1854.060802
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.24685
|
|  +--Mlig.24686
+--| (47)
|  |                                                           +--Mlig.5168
|  |                                                        +--| (66)
|  |                                                        |  +--Mlig.17063
|  +--------------------------------------------------------| (100)
|                                                           +--Mlig.22490
|
+--Mlig.24687


Consensus tree in newick format: 

(Mlig.24685:0.0000029621,(Mlig.24686:0.0040981404,((Mlig.5168:0.0041179886,Mlig.17063:0.0000029621)66:0.0020586036,Mlig.22490:0.0000029621)100:0.1759349899)47:0.0000029647,Mlig.24687:0.0000029621);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F55419_MLIG_G1/F55419_MLIG_G1.treefile -m "LG" --length 498

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F55419_MLIG_G1/F55419_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F55419_MLIG_G1/F55419_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:14:33 2024
Total CPU time used: 1.867152 seconds (0h:0m:1s)
Total wall-clock time used: 1.73869586 seconds (0h:0m:1s)

