Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2519.798833 - -2519.798838 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2519.798833 - -2519.798833 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2519.798833 - -2519.799293 = 0.000460)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2519.798833 - -2519.799298 = 0.000465)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2519.798838 - -2519.799298 = 0.000460)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2519.799293 - -2519.799298 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~986be9190e0d7db46b68e12e3c4fa2ec)
  - processing model M1 (M1~65aaeabe23709e89236048fce90aa12a)
  - processing model M2 (M2~f2df8cfd3fcf4fb202b1bc9c0154243f)
  - processing model M7 (M7~d8b9b3215a1186ef7b1a171a01e98120)
  - processing model M8 (M8~b131a286cc928214b7ad1ec97c1436d9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~986be9190e0d7db46b68e12e3c4fa2ec |           M1~65aaeabe23709e89236048fce90aa12a | 1.000000
                M0~986be9190e0d7db46b68e12e3c4fa2ec |           M2~f2df8cfd3fcf4fb202b1bc9c0154243f | 1.000000
                M0~986be9190e0d7db46b68e12e3c4fa2ec |           M7~d8b9b3215a1186ef7b1a171a01e98120 | 1.000000
                M0~986be9190e0d7db46b68e12e3c4fa2ec |           M8~b131a286cc928214b7ad1ec97c1436d9 | 1.000000
                M1~65aaeabe23709e89236048fce90aa12a |           M2~f2df8cfd3fcf4fb202b1bc9c0154243f | 0.999995
                M1~65aaeabe23709e89236048fce90aa12a |           M8~b131a286cc928214b7ad1ec97c1436d9 | 1.000000
                M7~d8b9b3215a1186ef7b1a171a01e98120 |           M2~f2df8cfd3fcf4fb202b1bc9c0154243f | 0.999540
                M7~d8b9b3215a1186ef7b1a171a01e98120 |           M8~b131a286cc928214b7ad1ec97c1436d9 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.100

 - Model M1
   * Average omega for all tree: 0.100
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 606   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.100

 - Model M7
   * Average omega for all tree: 0.100

 - Model M8
   * Average omega for all tree: 0.100
