      2    693

Mlig.23350                      GTT TTG CTT GTA GCT ATT TTT ATT GTA GCT CTT TGT ATT CTT TTT GGA TCA ATG ATA CTA TTT CCA AAT AAT ATT GAT ACC ACA AAT AGT GAG AAC CCT GGC GAG CGC TTC CAA CTG CAG CCT CGA TCA GCA GAT CCG CCA CTC GAT GCC TGC CCA ATC TGC CTG GAA GAA TCT CCC CGA CTT GCT GTG CAA ACA TCC TGC GGT CAT CAC TTC TGC GGC CCG TGT TTC CTG ACC CTG TGG GAT GAT CGG GTG CTG GCC AGC GTG GCC TGT CCA ATG TGC AGG CAG GCT GTG ACC ATT CTG TTC CCC GTG TTC ACA GCT GAT GAA TTG GGT GCC GCC AAT GAT CAC CAG AAT GAG GAA CAA TTC GGT CAG GTG ATT GAC AGG GTG AAC AGG TTC AAC CGC TAC AAC TCT GGT CGC GGA GTC CCA TTG TCG GAT TTG CTC CGC GAT TTC CCC ACT GTG CTG CGG CAT TTC CTG GCC GAC CTG TTC AGT CCG GAC GGT TTT TCC TTT GTC TAC ATG GCG CGC ATC TCG GTT GTC ATG GTG ATG TGC CTG GCG TAC CTG ATT TCG CCG TTG GAC ATT CTG CCC GAG GCA GTG TTT GGC CTG CTG GGC ATC CTG GAC GAT TTG GTT ATA CTG CTG TTG TGC CTC ATT TTT GTT GTG TTC CTG TAC CGC GAT ATT GTC AGT CGC AGG GAG TTT CAC GCG 
Mlig.25754                      GTT TTG CTT GTA GCT ATT TTT ATT GTA GCT CTT TGT ATT CTT TTT GGA TCA ATG ATA CTA TTT CCA AAT AAT ATT GAT ACC ACA AAT AGT GAG AAC CCT GGC GAG CGC TTC CAA CTG CAG CCT CGA TCA GCA GAT CCG CCA CTC GAT GCC TGC CCA ATC TGC CTG GAA GAA TCT CCC CGA CTT GCT GTG CAA ACA TCC TGC GGT CAT CAC TTC TGC GGC CCG TGC TTC CTG ACC CTG TGG GAT GAT CGG GTG CTG GCC AGC GTG GCC TGT CCA ATG TGC AGG CAG GCT GTG ACC ATT CTG TTC CCC GTG TTC ACA GCT GAT GAA TTG GGT GCC GCC AAT GAT CAC CAG AAT GAG GAA CAA TTC GGT CAG GTG ATT GAC AGG GTG AAC AGG TTC AAC CGC TAC AAC TCT GGT CGC GGA GTC CCA TTG TCG GAT TTG CTC CGC GAT TTC CCC ACT GTG CTG CGG CAT TTC CTG GCC GAC CTG TTC AGT CCG GAC GGT TTT TCC TTT GTC TAC ATG GCG CGC ATC TCG GTT GTC ATG GTG ATG TGC CTG GCG TAC CTG ATT TCG CCG TTG GAC ATT CTG CCC GAG GCA GTG TTT GGC CTG CTG GGC ATC CTG GAC GAT TTG GTT ATA CTG CTG TTG TGC CTC ATT TTT GTC GTG TTC CTG TAC CGC GAT ATT GTC AGT CGT AGG GAG TTT CAC GCG 



Printing out site pattern counts


         2        168  P

Mlig.23350                      AAC AAT ACA ACC ACT AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGC CGG CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTC GTG GTT GTT TAC TCA TCC TCG TCT TGC TGG TGT TGT TTC TTG TTT 
Mlig.25754                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ..C ... ... ... ... 

    4    5    3    3    1    1    4    3    2    3    5   10    3    3    4
    2    5    4    4    2    2    6    1    2    1    3   18    4    4    5
    5   11    2    6    3    5    2    4    5    2    4   11    1    3    4
    2    2    3    2    7    1    1    2   11    7    8

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 231

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   8   8 | Ser TCT   2   2 | Tyr TAT   0   0 | Cys TGT   3   2
    TTC  11  11 |     TCC   2   2 |     TAC   4   4 |     TGC   7   8
Leu TTA   0   0 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   7 |     TCG   3   3 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   2   2 | His CAT   2   2 | Arg CGT   0   1
    CTC   3   3 |     CCC   4   4 |     CAC   3   3 |     CGC   7   6
    CTA   1   1 |     CCA   5   5 | Gln CAA   3   3 |     CGA   2   2
    CTG  18  18 |     CCG   4   4 |     CAG   4   4 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT  10  10 | Thr ACT   1   1 | Asn AAT   5   5 | Ser AGT   3   3
    ATC   3   3 |     ACC   3   3 |     AAC   4   4 |     AGC   1   1
    ATA   2   2 |     ACA   3   3 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   5   5 |     ACG   0   0 |     AAG   0   0 |     AGG   4   4
----------------------------------------------------------------------
Val GTT   4   3 | Ala GCT   5   5 | Asp GAT  11  11 | Gly GGT   5   5
    GTC   4   5 |     GCC   6   6 |     GAC   5   5 |     GGC   4   4
    GTA   2   2 |     GCA   2   2 | Glu GAA   4   4 |     GGA   2   2
    GTG  11  11 |     GCG   3   3 |     GAG   5   5 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.23350     
position  1:    T:0.21645    C:0.27706    A:0.19048    G:0.31602
position  2:    T:0.40260    C:0.20346    A:0.21645    G:0.17749
position  3:    T:0.28139    C:0.30736    A:0.12121    G:0.29004
Average         T:0.30014    C:0.26263    A:0.17605    G:0.26118

#2: Mlig.25754     
position  1:    T:0.21645    C:0.27706    A:0.19048    G:0.31602
position  2:    T:0.40260    C:0.20346    A:0.21645    G:0.17749
position  3:    T:0.27706    C:0.31169    A:0.12121    G:0.29004
Average         T:0.29870    C:0.26407    A:0.17605    G:0.26118

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      16 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT       5
      TTC      22 |       TCC       4 |       TAC       8 |       TGC      15
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       6 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       4 | His H CAT       4 | Arg R CGT       1
      CTC       6 |       CCC       8 |       CAC       6 |       CGC      13
      CTA       2 |       CCA      10 | Gln Q CAA       6 |       CGA       4
      CTG      36 |       CCG       8 |       CAG       8 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT       2 | Asn N AAT      10 | Ser S AGT       6
      ATC       6 |       ACC       6 |       AAC       8 |       AGC       2
      ATA       4 |       ACA       6 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      10 |       ACG       0 |       AAG       0 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT      10 | Asp D GAT      22 | Gly G GGT      10
      GTC       9 |       GCC      12 |       GAC      10 |       GGC       8
      GTA       4 |       GCA       4 | Glu E GAA       8 |       GGA       4
      GTG      22 |       GCG       6 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21645    C:0.27706    A:0.19048    G:0.31602
position  2:    T:0.40260    C:0.20346    A:0.21645    G:0.17749
position  3:    T:0.27922    C:0.30952    A:0.12121    G:0.29004
Average         T:0.29942    C:0.26335    A:0.17605    G:0.26118

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02492833  0.02763373  0.01082160  0.02589455
  0.01259819  0.01396543  0.00546898  0.01308649
  0.01340233  0.01485685  0.00000000  0.00000000
  0.01098991  0.01218261  0.00000000  0.01141588
  0.03190826  0.03537118  0.01385165  0.03314502
  0.01612568  0.01787576  0.00700030  0.01675071
  0.01715498  0.01901676  0.00744712  0.01781990
  0.01406708  0.01559374  0.00610664  0.01461232
  0.02193693  0.02431768  0.00952301  0.02278720
  0.01108641  0.01228958  0.00481270  0.01151611
  0.01179405  0.01307402  0.00511990  0.01225118
  0.00967112  0.01072070  0.00419832  0.01004597
  0.03639536  0.04034525  0.01579954  0.03780604
  0.01839336  0.02038953  0.00798471  0.01910628
  0.01956740  0.02169099  0.00849438  0.02032583
  0.01604527  0.01778662  0.00696539  0.01666718



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.23350          
Mlig.25754          -1.0000 (0.0000 0.0175)


TREE #  1:  (2, 1);   MP score: 3
lnL(ntime:  2  np:  4):   -941.340235      +0.000000
   3..2     3..1  
 0.013175 0.000004 999.000000 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01318

(2: 0.013175, 1: 0.000004);

(Mlig.25754: 0.013175, Mlig.23350: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.013   439.7   253.3  0.0001  0.0000  0.0120   0.0   3.0
   3..1      0.000   439.7   253.3  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0120


Time used:  0:01
