Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~566c216857b658c870e243674825c33d)
  - processing model M1 (M1~9f78aa1cdc323d14c51b65c484576824)
  - processing model M2 (M2~e05fee66fd0f8ac2b8bd5fc9f5f4d2a1)
  - processing model M7 (M7~27ddc0697b0a9b3d86ebe3e8c06f5ba5)
  - processing model M8 (M8~ba85b06cbfbe79ccf9868a9bc5139f67)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~566c216857b658c870e243674825c33d |           M1~9f78aa1cdc323d14c51b65c484576824 | 0.000000**
                M0~566c216857b658c870e243674825c33d |           M2~e05fee66fd0f8ac2b8bd5fc9f5f4d2a1 | 0.000000**
                M0~566c216857b658c870e243674825c33d |           M7~27ddc0697b0a9b3d86ebe3e8c06f5ba5 | 0.000000**
                M0~566c216857b658c870e243674825c33d |           M8~ba85b06cbfbe79ccf9868a9bc5139f67 | 0.000000**
                M1~9f78aa1cdc323d14c51b65c484576824 |           M2~e05fee66fd0f8ac2b8bd5fc9f5f4d2a1 | 0.000000**
                M1~9f78aa1cdc323d14c51b65c484576824 |           M8~ba85b06cbfbe79ccf9868a9bc5139f67 | 0.000000**
                M7~27ddc0697b0a9b3d86ebe3e8c06f5ba5 |           M2~e05fee66fd0f8ac2b8bd5fc9f5f4d2a1 | 0.000000**
                M7~27ddc0697b0a9b3d86ebe3e8c06f5ba5 |           M8~ba85b06cbfbe79ccf9868a9bc5139f67 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.832

 - Model M1
   * Average omega for all tree: 0.474
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                79   |   Relaxed (probability > 0.99)
               145   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.99)
               253   |   Relaxed (probability > 0.99)
          260- 261   |   Relaxed (probability > 0.99)
          263- 266   |   Relaxed (probability > 0.99)
          268- 274   |   Relaxed (probability > 0.99)
          276- 289   |   Relaxed (probability > 0.99)
          291- 295   |   Relaxed (probability > 0.99)
          297- 315   |   Relaxed (probability > 0.99)
          318- 338   |   Relaxed (probability > 0.99)
          340- 341   |   Relaxed (probability > 0.99)
          343- 350   |   Relaxed (probability > 0.99)
          352- 354   |   Relaxed (probability > 0.99)
          356- 359   |   Relaxed (probability > 0.99)
          361- 370   |   Relaxed (probability > 0.99)
          372- 377   |   Relaxed (probability > 0.99)
          379- 381   |   Relaxed (probability > 0.99)
          384- 387   |   Relaxed (probability > 0.99)
          391- 394   |   Relaxed (probability > 0.99)
          396- 413   |   Relaxed (probability > 0.99)
          415- 420   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 50.584
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                79   |   Positively-selected (probability > 0.99)
               148   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.99)
          263- 266   |   Positively-selected (probability > 0.99)
               268   |   Positively-selected (probability > 0.95)
          269- 270   |   Positively-selected (probability > 0.99)
               271   |   Positively-selected (probability > 0.95)
          272- 274   |   Positively-selected (probability > 0.99)
               276   |   Positively-selected (probability > 0.95)
          277- 282   |   Positively-selected (probability > 0.99)
               283   |   Positively-selected (probability > 0.95)
               284   |   Positively-selected (probability > 0.99)
               285   |   Positively-selected (probability > 0.95)
          286- 289   |   Positively-selected (probability > 0.99)
          292- 293   |   Positively-selected (probability > 0.99)
               294   |   Positively-selected (probability > 0.95)
               295   |   Positively-selected (probability > 0.99)
               297   |   Positively-selected (probability > 0.95)
          298- 305   |   Positively-selected (probability > 0.99)
          306- 307   |   Positively-selected (probability > 0.95)
          308- 313   |   Positively-selected (probability > 0.99)
               314   |   Positively-selected (probability > 0.95)
               315   |   Positively-selected (probability > 0.99)
               318   |   Positively-selected (probability > 0.95)
               319   |   Positively-selected (probability > 0.99)
               320   |   Positively-selected (probability > 0.95)
          321- 330   |   Positively-selected (probability > 0.99)
               332   |   Positively-selected (probability > 0.95)
          333- 334   |   Positively-selected (probability > 0.99)
               335   |   Positively-selected (probability > 0.95)
          336- 338   |   Positively-selected (probability > 0.99)
          340- 341   |   Positively-selected (probability > 0.99)
          343- 346   |   Positively-selected (probability > 0.99)
               347   |   Positively-selected (probability > 0.95)
               348   |   Positively-selected (probability > 0.99)
               349   |   Positively-selected (probability > 0.95)
               350   |   Positively-selected (probability > 0.99)
          352- 353   |   Positively-selected (probability > 0.99)
               354   |   Positively-selected (probability > 0.95)
               356   |   Positively-selected (probability > 0.95)
               357   |   Positively-selected (probability > 0.99)
               358   |   Positively-selected (probability > 0.95)
               359   |   Positively-selected (probability > 0.99)
               361   |   Positively-selected (probability > 0.99)
          363- 364   |   Positively-selected (probability > 0.99)
          366- 367   |   Positively-selected (probability > 0.95)
               369   |   Positively-selected (probability > 0.99)
               373   |   Positively-selected (probability > 0.99)
          375- 376   |   Positively-selected (probability > 0.99)
               379   |   Positively-selected (probability > 0.95)
          380- 381   |   Positively-selected (probability > 0.99)
               384   |   Positively-selected (probability > 0.95)
          385- 386   |   Positively-selected (probability > 0.99)
               387   |   Positively-selected (probability > 0.95)
               391   |   Positively-selected (probability > 0.99)
               392   |   Positively-selected (probability > 0.95)
          393- 394   |   Positively-selected (probability > 0.99)
          396- 398   |   Positively-selected (probability > 0.95)
               399   |   Positively-selected (probability > 0.99)
               401   |   Positively-selected (probability > 0.95)
          403- 404   |   Positively-selected (probability > 0.95)
          405- 410   |   Positively-selected (probability > 0.99)
               411   |   Positively-selected (probability > 0.95)
          412- 413   |   Positively-selected (probability > 0.99)
               415   |   Positively-selected (probability > 0.99)
               416   |   Positively-selected (probability > 0.95)
          417- 418   |   Positively-selected (probability > 0.99)
               420   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 50.584
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                79   |   Positively-selected (probability > 0.99)
               148   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.99)
          263- 266   |   Positively-selected (probability > 0.99)
               268   |   Positively-selected (probability > 0.95)
          269- 274   |   Positively-selected (probability > 0.99)
               276   |   Positively-selected (probability > 0.95)
          277- 282   |   Positively-selected (probability > 0.99)
               283   |   Positively-selected (probability > 0.95)
               284   |   Positively-selected (probability > 0.99)
               285   |   Positively-selected (probability > 0.95)
          286- 289   |   Positively-selected (probability > 0.99)
          292- 293   |   Positively-selected (probability > 0.99)
               294   |   Positively-selected (probability > 0.95)
               295   |   Positively-selected (probability > 0.99)
               297   |   Positively-selected (probability > 0.95)
          298- 305   |   Positively-selected (probability > 0.99)
               306   |   Positively-selected (probability > 0.95)
          307- 313   |   Positively-selected (probability > 0.99)
               314   |   Positively-selected (probability > 0.95)
               315   |   Positively-selected (probability > 0.99)
               318   |   Positively-selected (probability > 0.95)
               319   |   Positively-selected (probability > 0.99)
               320   |   Positively-selected (probability > 0.95)
          321- 330   |   Positively-selected (probability > 0.99)
          331- 332   |   Positively-selected (probability > 0.95)
          333- 334   |   Positively-selected (probability > 0.99)
               335   |   Positively-selected (probability > 0.95)
          336- 338   |   Positively-selected (probability > 0.99)
          340- 341   |   Positively-selected (probability > 0.99)
          343- 346   |   Positively-selected (probability > 0.99)
               347   |   Positively-selected (probability > 0.95)
               348   |   Positively-selected (probability > 0.99)
               349   |   Positively-selected (probability > 0.95)
               350   |   Positively-selected (probability > 0.99)
          352- 353   |   Positively-selected (probability > 0.99)
               354   |   Positively-selected (probability > 0.95)
               356   |   Positively-selected (probability > 0.95)
               357   |   Positively-selected (probability > 0.99)
               358   |   Positively-selected (probability > 0.95)
               359   |   Positively-selected (probability > 0.99)
               361   |   Positively-selected (probability > 0.99)
          363- 364   |   Positively-selected (probability > 0.99)
          366- 367   |   Positively-selected (probability > 0.95)
               369   |   Positively-selected (probability > 0.99)
               373   |   Positively-selected (probability > 0.99)
               374   |   Positively-selected (probability > 0.95)
          375- 376   |   Positively-selected (probability > 0.99)
               379   |   Positively-selected (probability > 0.95)
          380- 381   |   Positively-selected (probability > 0.99)
               384   |   Positively-selected (probability > 0.95)
          385- 386   |   Positively-selected (probability > 0.99)
               387   |   Positively-selected (probability > 0.95)
               391   |   Positively-selected (probability > 0.99)
               392   |   Positively-selected (probability > 0.95)
          393- 394   |   Positively-selected (probability > 0.99)
               396   |   Positively-selected (probability > 0.95)
               397   |   Positively-selected (probability > 0.99)
               398   |   Positively-selected (probability > 0.95)
               399   |   Positively-selected (probability > 0.99)
               401   |   Positively-selected (probability > 0.95)
          403- 404   |   Positively-selected (probability > 0.95)
          405- 410   |   Positively-selected (probability > 0.99)
               411   |   Positively-selected (probability > 0.95)
          412- 413   |   Positively-selected (probability > 0.99)
               415   |   Positively-selected (probability > 0.99)
               416   |   Positively-selected (probability > 0.95)
          417- 418   |   Positively-selected (probability > 0.99)
               420   |   Positively-selected (probability > 0.95)
