Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1123.560535 - -1123.560537 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1123.560535 - -1123.560535 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1123.560535 - -1123.560910 = 0.000375)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1123.560535 - -1123.560912 = 0.000377)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1123.560537 - -1123.560912 = 0.000375)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1123.560910 - -1123.560912 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5e57d2ea780c2a31306322d513868feb)
  - processing model M1 (M1~f8f8a4eeea678e7251db66f604368bf9)
  - processing model M2 (M2~ed51eae290d77837781d2d720529ae22)
  - processing model M7 (M7~0b43175e03d861580a980938281630a5)
  - processing model M8 (M8~95633a48d81d75f489588bb75bd71d32)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5e57d2ea780c2a31306322d513868feb |           M1~f8f8a4eeea678e7251db66f604368bf9 | 1.000000
                M0~5e57d2ea780c2a31306322d513868feb |           M2~ed51eae290d77837781d2d720529ae22 | 1.000000
                M0~5e57d2ea780c2a31306322d513868feb |           M7~0b43175e03d861580a980938281630a5 | 1.000000
                M0~5e57d2ea780c2a31306322d513868feb |           M8~95633a48d81d75f489588bb75bd71d32 | 1.000000
                M1~f8f8a4eeea678e7251db66f604368bf9 |           M2~ed51eae290d77837781d2d720529ae22 | 0.999998
                M1~f8f8a4eeea678e7251db66f604368bf9 |           M8~95633a48d81d75f489588bb75bd71d32 | 1.000000
                M7~0b43175e03d861580a980938281630a5 |           M2~ed51eae290d77837781d2d720529ae22 | 0.999625
                M7~0b43175e03d861580a980938281630a5 |           M8~95633a48d81d75f489588bb75bd71d32 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.270

 - Model M1
   * Average omega for all tree: 0.270
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 275   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.270

 - Model M7
   * Average omega for all tree: 0.270

 - Model M8
   * Average omega for all tree: 0.270
