      2    540

Mlig.10698                      ATG ACA TCT TTA AGC AGA CTG CGA AAC TTC ACT ACT TTG ATC TTG TCT GCA ACG CTG CTT TAT GGA TTT TTC ATG TTA ACA CCT GCT GCA GAA TCC GAG ACG GGC ACG GCA GCG TCG CCA TCA TCG GTA TTG AAA TCG CGC GTT CTG TTC GTG CTG ATG TGC CAG AGT CAA GCG GCC AGC TTT CAC AAG CAG CGC TGC GAT CTG TTG AGG CGG CAT ATT GAG GAT CAG GCG AAA GAG CTA AAA GTG CCT GCT GGT GCC GAG ACT CCA GAC ATT TCC ATA GCC CTG GCT GAA GAC TTG GTC GAT CCT GGA ATT GAG ACT TTT TTC TAT TTG CCA ATA TTG GCC GGA AAC CAT ACC CAA CTA ACT CAA TCG GAT TTC GTA TTC TTT TGT CAC GAG GAG ACT CGG ATG AAT CTG GTT GGA CTG CTC AAC CAA CTT GCT CAG TAT AAT TCT AGC AAG CCT CTG TTT ATT GGC AGC CCG CTA CGA GAC GAA GGT TAT TAC ATT GTG CAT CAT TTC AGC CAG TCA AGG CAC CTC TAT CCG TTT GTG 
Mlig.14993                      ATG GCA TCT TTA AGC AGA CTG CGA AAC TTC ACT ACT TTG ATC TTG TCT GCA ACG CTG CTT TAT GGA TTT TTC ATG TTA ACA CCT GCT GCA GAA TCC GAG ACG GGC ACG GCA GCG TCG CCA TCA TCG GTA TTG AAA TCG CGC GTT CTG TTC GTG CTG ATG TGC CAG AGT CAA GCG GCC AGC TTT CAC AAG CAG CGC TGC GAT TTG TTG AGG CGG CAT ATT GAG GAT CAG GCG AAA GAG CTA AAA GTG CCT GCT GGT GCC GAG ACT CCA GAC ATT TCC ATA GCC CTG GCT GAA GAC TTG GTC GAT CCT GGA ATT GAG ACT TTT TTC TAT TTG CCA ATA TTG GCC GGA AAC CAT ACC CAA CTA ACT CAA TCG GAT TTC GTA TTC TTT TGT CAC GAG GAG ACT CGG ATG AAT CTG GTT GGA CTG CTC AAC CAA CTT GCT CAG TAT AAT TCT AGC AAG CCT CTG TTT ATT GGC AGC CCG CTA CGA GAC GAA GGT TAT TAC ATT GTG CAT CAT TTC AGC CAG TCA AGG CAC CTC TAT CCG TTT GTG 



Printing out site pattern counts


         2        177  P

Mlig.10698                      AAA AAC AAG AAT ACA ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCG CCT CGA CGC CGG CTA CTC CTG CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGT TTA TTC TTG TTT 
Mlig.14993                      ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    3    2    2    1    1    1    3    6    1    5    2    1    2    1
    4    5    4    3    5    4    3    2    4    2    2    2    3    2    8
    1    2    3    3    7    4    3    4    3    4    4    2    2    2    1
    4    2    1    5    2    2    4    3    2    1    2    7    7    6

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 180

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   6 | Ser TCT   3   3 | Tyr TAT   5   5 | Cys TGT   1   1
    TTC   7   7 |     TCC   2   2 |     TAC   1   1 |     TGC   2   2
Leu TTA   2   2 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   8 |     TCG   4   4 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   4   4 | His CAT   4   4 | Arg CGT   0   0
    CTC   2   2 |     CCC   0   0 |     CAC   3   3 |     CGC   2   2
    CTA   3   3 |     CCA   3   3 | Gln CAA   4   4 |     CGA   2   2
    CTG   9   8 |     CCG   2   2 |     CAG   5   5 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   6   6 | Asn AAT   2   2 | Ser AGT   1   1
    ATC   1   1 |     ACC   1   1 |     AAC   3   3 |     AGC   5   5
    ATA   2   2 |     ACA   2   1 | Lys AAA   3   3 | Arg AGA   1   1
Met ATG   4   4 |     ACG   3   3 |     AAG   2   2 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   4   4 | Asp GAT   4   4 | Gly GGT   2   2
    GTC   1   1 |     GCC   4   4 |     GAC   3   3 |     GGC   2   2
    GTA   2   2 |     GCA   3   4 | Glu GAA   3   3 |     GGA   4   4
    GTG   4   4 |     GCG   3   3 |     GAG   7   7 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.10698     
position  1:    T:0.23333    C:0.26111    A:0.23889    G:0.26667
position  2:    T:0.32778    C:0.25556    A:0.27222    G:0.14444
position  3:    T:0.28333    C:0.21667    A:0.20000    G:0.30000
Average         T:0.28148    C:0.24444    A:0.23704    G:0.23704

#2: Mlig.14993     
position  1:    T:0.23889    C:0.25556    A:0.23333    G:0.27222
position  2:    T:0.32778    C:0.25556    A:0.27222    G:0.14444
position  3:    T:0.28333    C:0.21667    A:0.20000    G:0.30000
Average         T:0.28333    C:0.24259    A:0.23519    G:0.23889

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       6 | Tyr Y TAT      10 | Cys C TGT       2
      TTC      14 |       TCC       4 |       TAC       2 |       TGC       4
Leu L TTA       4 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      15 |       TCG       8 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       8 | His H CAT       8 | Arg R CGT       0
      CTC       4 |       CCC       0 |       CAC       6 |       CGC       4
      CTA       6 |       CCA       6 | Gln Q CAA       8 |       CGA       4
      CTG      17 |       CCG       4 |       CAG      10 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT      12 | Asn N AAT       4 | Ser S AGT       2
      ATC       2 |       ACC       2 |       AAC       6 |       AGC      10
      ATA       4 |       ACA       3 | Lys K AAA       6 | Arg R AGA       2
Met M ATG       8 |       ACG       6 |       AAG       4 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       8 | Asp D GAT       8 | Gly G GGT       4
      GTC       2 |       GCC       8 |       GAC       6 |       GGC       4
      GTA       4 |       GCA       7 | Glu E GAA       6 |       GGA       8
      GTG       8 |       GCG       6 |       GAG      14 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23611    C:0.25833    A:0.23611    G:0.26944
position  2:    T:0.32778    C:0.25556    A:0.27222    G:0.14444
position  3:    T:0.28333    C:0.21667    A:0.20000    G:0.30000
Average         T:0.28241    C:0.24352    A:0.23611    G:0.23796

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02281662  0.01744801  0.01610585  0.02415878
  0.01778923  0.01360353  0.01255711  0.01883566
  0.01894940  0.01449072  0.00000000  0.00000000
  0.01005478  0.00768895  0.00000000  0.01064624
  0.02496407  0.01909017  0.01762170  0.02643255
  0.01946351  0.01488386  0.01373895  0.02060843
  0.02073287  0.01585455  0.01463497  0.02195245
  0.01100112  0.00841262  0.00776549  0.01164824
  0.02281662  0.01744801  0.01610585  0.02415878
  0.01778923  0.01360353  0.01255711  0.01883566
  0.01894940  0.01449072  0.01337605  0.02006407
  0.01005478  0.00768895  0.00709749  0.01064624
  0.02603779  0.01991125  0.01837962  0.02756943
  0.02030065  0.01552403  0.01432987  0.02149481
  0.02162461  0.01653647  0.01526443  0.02289664
  0.01147428  0.00877445  0.00809949  0.01214924



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.10698          
Mlig.14993           0.3236 (0.0025 0.0076)


TREE #  1:  (1, 2);   MP score: 2
check convergence..
lnL(ntime:  2  np:  7):   -744.613225      +0.000000
   3..1     3..2  
 0.000045 0.011083 87.168948 0.999990 3.305908 2.326084 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01113

(1: 0.000045, 2: 0.011083);

(Mlig.10698: 0.000045, Mlig.14993: 0.011083);

Detailed output identifying parameters

kappa (ts/tv) = 87.16895

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   3.30591 q =   2.32608
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.27460  0.40386  0.49065  0.56373  0.63152  0.69913  0.77256  0.86834  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    349.9    190.1   0.5881   0.0000   0.0000    0.0    0.0
   3..2       0.011    349.9    190.1   0.5881   0.0030   0.0050    1.0    1.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.10698)

            Pr(w>1)     post mean +- SE for w

     2 T      0.652         3.051 +- 2.798



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.026  0.031  0.037  0.046  0.057  0.074  0.099  0.140  0.207  0.283
p :   0.111  0.108  0.105  0.102  0.100  0.098  0.096  0.095  0.093  0.092
q :   0.085  0.091  0.096  0.099  0.101  0.103  0.105  0.106  0.107  0.108
ws:   0.251  0.177  0.128  0.099  0.080  0.067  0.058  0.051  0.046  0.042

Time used:  0:26
