Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4349.373077 - -4355.938621 = 6.565544)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4349.373077 - -4349.622726 = 0.249649)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4349.811671 - -4355.938621 = 6.126950)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~da09a58f2a9d4e458d1baccbfc3870cd)
  - processing model M1 (M1~b04f919cc7223e025e0b1a4ddabba42b)
  - processing model M2 (M2~b6d586d7bf274947d08df071ccf32095)
  - processing model M7 (M7~5c5ceed9cbf8eba0356470c2521efcb5)
  - processing model M8 (M8~92958c5bed6e93ed30aa0b418f49d4d5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~da09a58f2a9d4e458d1baccbfc3870cd |           M1~b04f919cc7223e025e0b1a4ddabba42b | 0.000208**
                M0~da09a58f2a9d4e458d1baccbfc3870cd |           M2~b6d586d7bf274947d08df071ccf32095 | 0.890166
                M0~da09a58f2a9d4e458d1baccbfc3870cd |           M7~5c5ceed9cbf8eba0356470c2521efcb5 | 0.000332**
                M0~da09a58f2a9d4e458d1baccbfc3870cd |           M8~92958c5bed6e93ed30aa0b418f49d4d5 | 0.004109**
                M1~b04f919cc7223e025e0b1a4ddabba42b |           M2~b6d586d7bf274947d08df071ccf32095 | 1.000000
                M1~b04f919cc7223e025e0b1a4ddabba42b |           M8~92958c5bed6e93ed30aa0b418f49d4d5 | 1.000000
                M7~5c5ceed9cbf8eba0356470c2521efcb5 |           M2~b6d586d7bf274947d08df071ccf32095 | 1.000000
                M7~5c5ceed9cbf8eba0356470c2521efcb5 |           M8~92958c5bed6e93ed30aa0b418f49d4d5 | 0.827832

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.204

 - Model M1
   * Average omega for all tree: 0.823
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.95)
                12   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)
                59   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.95)
                74   |   Relaxed (probability > 0.95)
                77   |   Relaxed (probability > 0.95)
                81   |   Relaxed (probability > 0.95)
                82   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.99)
           89-  90   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.95)
                94   |   Relaxed (probability > 0.99)
           97-  99   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.95)
               103   |   Relaxed (probability > 0.95)
               105   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.95)
               113   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
               118   |   Relaxed (probability > 0.95)
          121- 123   |   Relaxed (probability > 0.95)
               124   |   Relaxed (probability > 0.99)
          131- 133   |   Relaxed (probability > 0.95)
               135   |   Relaxed (probability > 0.95)
               136   |   Relaxed (probability > 0.99)
               140   |   Relaxed (probability > 0.95)
               147   |   Relaxed (probability > 0.95)
          149- 150   |   Relaxed (probability > 0.99)
               156   |   Relaxed (probability > 0.95)
          166- 167   |   Relaxed (probability > 0.95)
          169- 170   |   Relaxed (probability > 0.95)
               173   |   Relaxed (probability > 0.95)
               175   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.95)
          180- 181   |   Relaxed (probability > 0.95)
               187   |   Relaxed (probability > 0.95)
               191   |   Relaxed (probability > 0.95)
               197   |   Relaxed (probability > 0.95)
               200   |   Relaxed (probability > 0.99)
               202   |   Relaxed (probability > 0.95)
               206   |   Relaxed (probability > 0.95)
               212   |   Relaxed (probability > 0.99)
               214   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.95)
               223   |   Relaxed (probability > 0.95)
               225   |   Relaxed (probability > 0.95)
               226   |   Relaxed (probability > 0.99)
               228   |   Relaxed (probability > 0.95)
               231   |   Relaxed (probability > 0.95)
          233- 234   |   Relaxed (probability > 0.95)
               237   |   Relaxed (probability > 0.95)
               244   |   Relaxed (probability > 0.95)
               250   |   Relaxed (probability > 0.95)
          255- 256   |   Relaxed (probability > 0.95)
               258   |   Relaxed (probability > 0.95)
               260   |   Relaxed (probability > 0.95)
               268   |   Relaxed (probability > 0.95)
          272- 273   |   Relaxed (probability > 0.99)
               274   |   Relaxed (probability > 0.95)
               279   |   Relaxed (probability > 0.95)
               281   |   Relaxed (probability > 0.95)
               288   |   Relaxed (probability > 0.95)
               296   |   Relaxed (probability > 0.95)
          311- 313   |   Relaxed (probability > 0.95)
               315   |   Relaxed (probability > 0.95)
          317- 318   |   Relaxed (probability > 0.99)
               321   |   Relaxed (probability > 0.95)
               324   |   Relaxed (probability > 0.95)
          328- 329   |   Relaxed (probability > 0.95)
               332   |   Relaxed (probability > 0.99)
          334- 335   |   Relaxed (probability > 0.95)
               339   |   Relaxed (probability > 0.95)
               342   |   Relaxed (probability > 0.95)
               345   |   Relaxed (probability > 0.95)
               350   |   Relaxed (probability > 0.99)
          354- 355   |   Relaxed (probability > 0.95)
               356   |   Relaxed (probability > 0.99)
          357- 358   |   Relaxed (probability > 0.95)
               361   |   Relaxed (probability > 0.95)
          363- 364   |   Relaxed (probability > 0.95)
               366   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.043

 - Model M7
   * Average omega for all tree: 0.600

 - Model M8
   * Average omega for all tree: 0.814
