    -1    135    135


 1

     1      1   -16.0115073919   0.000000111248       0.0000  AAA (K) AAA (K) AAA (K) AAC (N) GCC (A) AAC (N) GGC (G) GGC (G) GGC (G) 
     2      1   -15.9039692843   0.000000123878       0.0000  AAA (K) AAA (K) AAA (K) GCC (A) TAC (Y) GCC (A) GCT (A) GCT (A) GCT (A) 
     3      1   -20.2885710925   0.000000001544       0.0000  AAA (K) AAA (K) AAA (K) TGT (C) GCA (A) TGT (C) GCG (A) GCG (A) GCG (A) 
     4      1   -12.6514608923   0.000003202878       0.0004  AAC (N) AAC (N) AAC (N) ATG (M) TTC (F) ATG (M) ATG (M) ATG (M) ATG (M) 
     5      1   -14.6568881766   0.000000431116       0.0001  AAC (N) AAC (N) AAC (N) GCG (A) CTG (L) GCG (A) ATC (I) ATC (I) ATC (I) 
     6      1   -15.3262228453   0.000000220753       0.0000  AAG (K) AAG (K) AAG (K) AAC (N) CAG (Q) AAC (N) TAC (Y) TAC (Y) TAC (Y) 
     7      1   -13.8845940971   0.000000933249       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) TTT (F) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -13.2255753415   0.000001803872       0.0002  AAG (K) AAG (K) AAG (K) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
     9      1   -12.9033559567   0.000002489681       0.0003  AAG (K) AAG (K) AAG (K) GGC (G) ATC (I) GGC (G) GGC (G) GGC (G) GGC (G) 
    10      1   -17.1949613432   0.000000034066       0.0000  AAG (K) AAG (K) AAG (K) TTT (F) AAG (K) TTT (F) AGC (S) AGC (S) AGC (S) 
    11      1   -17.5619710375   0.000000023601       0.0000  AAT (N) AAC (N) AAT (N) TAC (Y) GTA (V) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    12      1   -17.4009586253   0.000000027724       0.0000  AAT (N) AAT (N) AAT (N) GGG (G) GCA (A) GGG (G) GTT (V) GTT (V) GTT (V) 
    13      1   -15.8595509971   0.000000129504       0.0000  ACA (T) ACA (T) ACA (T) TTT (F) GCC (A) TTT (F) GTC (V) GTC (V) GTC (V) 
    14      1   -18.4734165425   0.000000009486       0.0000  ACC (T) ACC (T) ACC (T) CCA (P) GTT (V) CCA (P) CGT (R) CGT (R) CGT (R) 
    15      1   -14.5572942029   0.000000476264       0.0001  ACC (T) ACC (T) ACC (T) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    16      1   -13.9695609732   0.000000857229       0.0001  ACT (T) ACT (T) ACT (T) TTC (F) GCC (A) TTC (F) TTC (F) TTC (F) TTC (F) 
    17      1   -13.0012324716   0.000002257545       0.0003  AGC (S) AGC (S) AGC (S) CAG (Q) ATG (M) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    18      1   -13.5928830958   0.000001249355       0.0002  AGC (S) AGC (S) AGC (S) GAC (D) ATA (I) GAC (D) GAC (D) GAC (D) GAC (D) 
    19      1   -13.0971595353   0.000002051048       0.0003  AGC (S) AGC (S) AGC (S) TTC (F) GGC (G) TTC (F) TTC (F) TTC (F) TTC (F) 
    20      1   -15.7455152555   0.000000145148       0.0000  ATC (I) ATC (I) ATC (I) AAG (K) AGC (S) AAG (K) CAC (H) CAC (H) CAC (H) 
    21      1   -13.0246858909   0.000002205214       0.0003  ATC (I) ATC (I) ATC (I) AAG (K) TGC (C) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -13.0178306694   0.000002220383       0.0003  ATC (I) ATC (I) ATC (I) CTC (L) AAG (K) CTC (L) CTC (L) CTC (L) CTC (L) 
    23      1   -13.7322603554   0.000001086814       0.0001  ATC (I) ATC (I) ATC (I) GAG (E) AAC (N) GAG (E) GGC (G) GGC (G) GGC (G) 
    24      1   -14.5853395554   0.000000463092       0.0001  ATC (I) ATC (I) ATC (I) GCC (A) CAG (Q) GCC (A) GCA (A) GCA (A) GCA (A) 
    25      1   -18.5883744275   0.000000008456       0.0000  ATC (I) ATC (I) ATC (I) GCG (A) GAA (E) GCG (A) CGA (R) CGA (R) CGA (R) 
    26      1   -15.7262508836   0.000000147971       0.0000  ATC (I) ATC (I) ATC (I) TGG (W) AGC (S) TGG (W) AGA (R) AGA (R) AGA (R) 
    27      1   -22.2932544297   0.000000000208       0.0000  ATG (M) ATA (I) ATG (M) TTC (F) CAG (Q) TTC (F) CAC (H) CAC (H) CAC (H) 
    28      1   -16.2099320043   0.000000091225       0.0000  ATG (M) ATG (M) ATG (M) AGA (R) GGC (G) AGA (R) AGT (S) AGT (S) AGT (S) 
    29      1   -14.6877067554   0.000000418032       0.0001  ATG (M) ATG (M) ATG (M) AGC (S) GCC (A) AGC (S) ATG (M) ATG (M) ATG (M) 
    30      1   -15.8589624919   0.000000129581       0.0000  ATG (M) ATG (M) ATG (M) AGC (S) TAC (Y) AGC (S) GAT (D) GAT (D) GAT (D) 
    31      1   -14.3112313574   0.000000609132       0.0001  ATG (M) ATG (M) ATG (M) ATA (I) GGG (G) ATA (I) ATG (M) ATG (M) ATG (M) 
    32      1   -13.2095098813   0.000001833086       0.0002  ATG (M) ATG (M) ATG (M) CAG (Q) GTA (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1   -17.3705666635   0.000000028580       0.0000  ATG (M) ATG (M) ATG (M) CCG (P) GCT (A) CCG (P) ACA (T) ACA (T) ACA (T) 
    34      1   -12.7568526756   0.000002882500       0.0004  ATG (M) ATG (M) ATG (M) CTG (L) TTC (F) CTG (L) CTC (L) CTC (L) CTC (L) 
    35      1   -16.0510442174   0.000000106935       0.0000  ATG (M) ATG (M) ATG (M) GGC (G) CGG (R) GGC (G) AAG (K) AAG (K) AAG (K) 
    36      1   -13.1235917832   0.000001997545       0.0003  ATG (M) ATG (M) ATG (M) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
    37      1   -13.7144057647   0.000001106393       0.0001  ATT (I) ATT (I) ATT (I) GCC (A) CTC (L) GCC (A) GTC (V) GTC (V) GTC (V) 
    38      1   -17.5487191001   0.000000023916       0.0000  ATT (I) ATT (I) ATT (I) TCC (S) CAG (Q) TCC (S) GCA (A) GCA (A) GCA (A) 
    39      1   -15.3776515869   0.000000209687       0.0000  CAA (Q) CAA (Q) CAA (Q) ATG (M) TGG (W) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -17.7206632788   0.000000020138       0.0000  CAA (Q) CAA (Q) CAA (Q) GCG (A) TTC (F) GCG (A) TAC (Y) TAC (Y) TAC (Y) 
    41      1   -16.6398378148   0.000000059349       0.0000  CAC (H) CAC (H) CAC (H) CGG (R) GAG (E) CGG (R) GGT (G) GGT (G) GGT (G) 
    42      1   -14.8753126147   0.000000346524       0.0000  CAC (H) CAC (H) CAC (H) TTC (F) TTC (F) TTC (F) GTA (V) GTA (V) GTA (V) 
    43      1   -18.8756573801   0.000000006345       0.0000  CAG (Q) CAG (Q) CAG (Q) GCA (A) AGA (R) GCA (A) GGA (G) GGA (G) GGA (G) 
    44      1   -12.7706879432   0.000002842894       0.0004  CAG (Q) CAG (Q) CAG (Q) GTC (V) ATG (M) GTC (V) GTC (V) GTC (V) GTC (V) 
    45      1   -18.9311104331   0.000000006002       0.0000  CAT (H) CAT (H) CAT (H) AAA (K) GCG (A) AAA (K) CTG (L) CTG (L) CTG (L) 
    46      1   -15.1589307610   0.000000260952       0.0000  CAT (H) CAT (H) CAT (H) AGC (S) ATG (M) AGC (S) AGT (S) AGT (S) AGT (S) 
    47      1   -15.7535823520   0.000000143981       0.0000  CAT (H) CAT (H) CAT (H) CTC (L) TCC (S) CTC (L) ATC (I) ATC (I) ATC (I) 
    48      1   -18.4613818375   0.000000009601       0.0000  CCC (P) CCC (P) CCC (P) TGG (W) GGA (G) TGG (W) AAG (K) AAG (K) AAG (K) 
    49      1   -26.4700040486   0.000000000003       0.0000  CTA (L) CTA (L) TTA (L) GCA (A) GGT (G) GCA (A) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -14.5020272398   0.000000503326       0.0001  CTC (L) CTC (L) CTC (L) AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) 
    51      1   -13.9262623026   0.000000895161       0.0001  CTC (L) CTC (L) CTC (L) CTG (L) TTC (F) CTG (L) CTA (L) CTA (L) CTA (L) 
    52      1   -16.2262478293   0.000000089749       0.0000  CTG (L) CTG (L) CTG (L) AGC (S) GGA (G) AGC (S) ACC (T) ACC (T) ACC (T) 
    53      1   -17.7179376257   0.000000020193       0.0000  CTG (L) CTG (L) CTG (L) CAG (Q) GCG (A) CAG (Q) TCG (S) TCG (S) TCG (S) 
    54      1   -16.0849121580   0.000000103374       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) AGC (S) CCG (P) GCG (A) GCG (A) GCG (A) 
    55      1   -17.0979645221   0.000000037536       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) TTT (F) CCG (P) TCA (S) TCA (S) TCA (S) 
    56      1   -14.5749332003   0.000000467937       0.0001  CTG (L) CTG (L) CTG (L) GGG (G) TTC (F) GGG (G) GGA (G) GGA (G) GGA (G) 
    57      1   -15.1261899326   0.000000269637       0.0000  CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) CTA (L) CTA (L) CTA (L) 
    58      1   -12.7561684004   0.000002884473       0.0004  CTG (L) CTG (L) CTG (L) GTG (V) GGC (G) GTG (V) GTC (V) GTC (V) GTC (V) 
    59      1   -13.0794770353   0.000002087638       0.0003  CTG (L) CTG (L) CTG (L) TGG (W) AAC (N) TGG (W) TGG (W) TGG (W) TGG (W) 
    60      1   -16.4175575552   0.000000074122       0.0000  CTG (L) CTG (L) CTG (L) TTA (L) GGC (G) TTA (L) GCC (A) GCC (A) GCC (A) 
    61      1   -19.5298155176   0.000000003298       0.0000  GAA (E) GAA (E) GAA (E) GCG (A) TGG (W) GCG (A) TGT (C) TGT (C) TGT (C) 
    62      1   -14.9155696906   0.000000332851       0.0000  GAC (D) GAC (D) GAC (D) ACC (T) CCG (P) ACC (T) GTC (V) GTC (V) GTC (V) 
    63      1   -13.6740506445   0.000001151954       0.0002  GAC (D) GAC (D) GAC (D) CTG (L) TTC (F) CTG (L) ATC (I) ATC (I) ATC (I) 
    64      1   -16.1294477412   0.000000098871       0.0000  GAC (D) GAC (D) GAC (D) TTC (F) CTG (L) TTC (F) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -17.9772243706   0.000000015581       0.0000  GAC (D) GAC (D) GAC (D) TTG (L) GCA (A) TTG (L) GGA (G) GGA (G) GGA (G) 
    66      1   -15.1270736835   0.000000269399       0.0000  GAG (E) GAG (E) GAG (E) AGC (S) GCA (A) AGC (S) AAC (N) AAC (N) AAC (N) 
    67      1   -15.6053754233   0.000000166983       0.0000  GAG (E) GAG (E) GAG (E) GGC (G) GCC (A) GGC (G) CTC (L) CTC (L) CTC (L) 
    68      1   -15.0535628305   0.000000289948       0.0000  GAG (E) GAG (E) GAG (E) TTC (F) GAG (E) TTC (F) GAC (D) GAC (D) GAC (D) 
    69      1   -16.5083399341   0.000000067689       0.0000  GAT (D) GAT (D) GAT (D) GTG (V) CAG (Q) GTG (V) TTT (F) TTT (F) TTT (F) 
    70      1   -16.0835989290   0.000000103510       0.0000  GCA (A) GCA (A) GCA (A) CTG (L) CTT (L) CTG (L) ATC (I) ATC (I) ATC (I) 
    71      1   -14.0994802581   0.000000752789       0.0001  GCA (A) GCA (A) GCA (A) GGC (G) ATG (M) GGC (G) GGC (G) GGC (G) GGC (G) 
    72      1   -17.1539865894   0.000000035491       0.0000  GCC (A) GCC (A) GCC (A) AAC (N) CTG (L) AAC (N) CGT (R) CGT (R) CGT (R) 
    73      1   -16.8910509000   0.000000046165       0.0000  GCC (A) GCC (A) GCC (A) CAG (Q) TCG (S) CAG (Q) AAC (N) AAC (N) AAC (N) 
    74      1   -15.2242755822   0.000000244445       0.0000  GCC (A) GCC (A) GCC (A) CTT (L) TTT (F) CTT (L) TTC (F) TTC (F) TTC (F) 
    75      1   -16.3960872204   0.000000075730       0.0000  GCC (A) GCC (A) GCC (A) TTC (F) GAT (D) TTC (F) TGT (C) TGT (C) TGT (C) 
    76      1   -17.3160712230   0.000000030180       0.0000  GCG (A) GCG (A) GCG (A) CCC (P) GCA (A) CCC (P) CAG (Q) CAG (Q) CAG (Q) 
    77      1   -17.1602598070   0.000000035269       0.0000  GCG (A) GCG (A) GCG (A) CTC (L) AGT (S) CTC (L) CCT (P) CCT (P) CCT (P) 
    78      1   -15.8169841323   0.000000135136       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CTC (L) CTC (L) CTC (L) 
    79      1   -15.4283125809   0.000000199328       0.0000  GCG (A) GCG (A) GCG (A) TTT (F) CCC (P) TTT (F) TTT (F) TTT (F) TTT (F) 
    80      1   -15.1320707256   0.000000268056       0.0000  GCT (A) GCT (A) GCT (A) ATG (M) TTC (F) ATG (M) ACG (T) ACG (T) ACG (T) 
    81      1   -14.2848092452   0.000000625441       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) CTG (L) GCC (A) GCC (A) GCC (A) GCC (A) 
    82      1   -14.9803038882   0.000000311987       0.0000  GCT (A) GCT (A) GCT (A) TTC (F) ACC (T) TTC (F) TTT (F) TTT (F) TTT (F) 
    83      1   -15.3909438791   0.000000206918       0.0000  GCT (A) GCT (A) GCT (A) TTC (F) CAG (Q) TTC (F) ATC (I) ATC (I) ATC (I) 
    84      1   -14.3320509917   0.000000596581       0.0001  GGA (G) GGA (G) GGA (G) AAC (N) GCG (A) AAC (N) AAC (N) AAC (N) AAC (N) 
    85      1   -14.6203401287   0.000000447164       0.0001  GGA (G) GGA (G) GGA (G) AAG (K) ATT (I) AAG (K) AAG (K) AAG (K) AAG (K) 
    86      1   -14.5400075766   0.000000484568       0.0001  GGA (G) GGA (G) GGA (G) ATG (M) CAC (H) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1   -17.8338542168   0.000000017983       0.0000  GGC (G) GGC (G) GGC (G) ACT (T) GGA (G) ACT (T) GTA (V) GTA (V) GTA (V) 
    88      1   -15.3786212960   0.000000209483       0.0000  GGC (G) GGC (G) GGC (G) ATG (M) GCA (A) ATG (M) ATT (I) ATT (I) ATT (I) 
    89      1   -19.3854628805   0.000000003811       0.0000  GGC (G) GGC (G) GGC (G) CAC (H) GCC (A) CAC (H) CAC (H) CAT (H) CAT (H) 
    90      1   -17.5861237232   0.000000023038       0.0000  GGC (G) GGC (G) GGC (G) CAG (Q) GCG (A) CAG (Q) GGT (G) GGT (G) GGT (G) 
    91      1   -14.5828269771   0.000000464257       0.0001  GGC (G) GGC (G) GGC (G) CTC (L) GTG (V) CTC (L) TCC (S) TCC (S) TCC (S) 
    92      1   -15.3931221571   0.000000206468       0.0000  GGC (G) GGC (G) GGC (G) GCG (A) CCG (P) GCG (A) GAC (D) GAC (D) GAC (D) 
    93      1   -15.4646539417   0.000000192214       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GCC (A) GCC (A) GCC (A) 
    94      1   -17.0609159752   0.000000038953       0.0000  GGC (G) GGC (G) GGC (G) GTG (V) GCA (A) GTG (V) CGC (R) CGC (R) CGC (R) 
    95      1   -14.4021786112   0.000000556177       0.0001  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
    96      1   -20.4281850359   0.000000001343       0.0000  GGT (G) GGC (G) GGT (G) GTG (V) AGC (S) GTG (V) CCG (P) CCG (P) CCG (P) 
    97      1   -15.3120642775   0.000000223900       0.0000  GTA (V) GTA (V) GTA (V) GGC (G) ACG (T) GGC (G) AGC (S) AGC (S) AGC (S) 
    98      1   -16.5499372146   0.000000064931       0.0000  GTC (V) GTC (V) GTC (V) GCA (A) AGC (S) GCA (A) AAG (K) AAG (K) AAG (K) 
    99      1   -15.3500045280   0.000000215565       0.0000  GTC (V) GTC (V) GTC (V) GCC (A) TTT (F) GCC (A) ATT (I) ATT (I) ATT (I) 
   100      1   -12.0373630333   0.000005918882       0.0008  GTC (V) GTC (V) GTC (V) TTC (F) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   101      1   -24.1644157030   0.000000000032       0.0000  GTG (V) GTA (V) GTC (V) GAA (E) AAA (K) GAA (E) GTA (V) GTA (V) GTA (V) 
   102      1   -12.9780589244   0.000002310472       0.0003  GTG (V) GTG (V) GTG (V) CAC (H) AAG (K) CAC (H) CAC (H) CAC (H) CAC (H) 
   103      1   -14.7728101374   0.000000383928       0.0001  GTG (V) GTG (V) GTG (V) CTG (L) GGC (G) CTG (L) ATT (I) ATT (I) ATT (I) 
   104      1   -15.8691354919   0.000000128269       0.0000  GTG (V) GTG (V) GTG (V) GCA (A) TTC (F) GCA (A) ATT (I) ATT (I) ATT (I) 
   105      1   -19.3420876553   0.000000003980       0.0000  GTT (V) GTC (V) GTC (V) GGA (G) GCG (A) GGA (G) AGC (S) AGC (S) AGC (S) 
   106      1   -13.0531843593   0.000002143256       0.0003  GTT (V) GTT (V) GTT (V) GTC (V) TTC (F) GTC (V) ATC (I) ATC (I) ATC (I) 
   107      1   -13.9471185911   0.000000876685       0.0001  TAC (Y) TAC (Y) TAC (Y) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) 
   108      1   -15.8132035869   0.000000135648       0.0000  TAC (Y) TAC (Y) TAC (Y) CCG (P) GTC (V) CCG (P) TCA (S) TCA (S) TCA (S) 
   109      1   -14.7200938878   0.000000404710       0.0001  TAC (Y) TAC (Y) TAC (Y) GCA (A) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) 
   110      1   -16.9285843630   0.000000044464       0.0000  TAT (Y) TAT (Y) TAT (Y) CTG (L) ACC (T) CTG (L) GCC (A) GCC (A) GCC (A) 
   111      1   -15.9460448886   0.000000118774       0.0000  TCA (S) TCA (S) TCA (S) GAT (D) ATC (I) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1   -18.2811439969   0.000000011497       0.0000  TCA (S) TCA (S) TCA (S) GGC (G) GGG (G) GGC (G) TCC (S) TCC (S) TCC (S) 
   113      1   -15.8966158193   0.000000124792       0.0000  TCG (S) TCG (S) TCG (S) GCA (A) GAC (D) GCA (A) GCT (A) GCT (A) GCT (A) 
   114      1   -19.6925790311   0.000000002803       0.0000  TCT (S) TCC (S) TCC (S) ATC (I) CTG (L) ATC (I) ATT (I) ATT (I) ATT (I) 
   115      1   -14.1911052295   0.000000686881       0.0001  TGC (C) TGC (C) TGC (C) GGG (G) AAG (K) GGG (G) GGC (G) GGC (G) GGC (G) 
   116      1   -15.6833328345   0.000000154460       0.0000  TGG (W) TGG (W) TGG (W) ACC (T) TAC (Y) ACC (T) ACT (T) ACT (T) ACT (T) 
   117      1   -15.1325254200   0.000000267934       0.0000  TGG (W) TGG (W) TGG (W) CTG (L) GTG (V) CTG (L) TTT (F) TTT (F) TTT (F) 
   118      1   -19.6076151291   0.000000003052       0.0000  TGG (W) TGG (W) TGG (W) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   119      1   -15.6255527729   0.000000163647       0.0000  TTC (F) TTC (F) TTC (F) AGC (S) ATG (M) AGC (S) CGT (R) CGT (R) CGT (R) 
   120      1   -17.2566652979   0.000000032028       0.0000  TTC (F) TTC (F) TTC (F) CCA (P) TTA (L) CCA (P) GCG (A) GCG (A) GCG (A) 
   121      1   -14.6710180430   0.000000425067       0.0001  TTC (F) TTC (F) TTC (F) GAG (E) CCG (P) GAG (E) AAG (K) AAG (K) AAG (K) 
   122      1   -15.4973439418   0.000000186033       0.0000  TTC (F) TTC (F) TTC (F) GCG (A) GAG (E) GCG (A) CTG (L) CTG (L) CTG (L) 
   123      1   -16.1767704955   0.000000094301       0.0000  TTC (F) TTC (F) TTC (F) GGA (G) ATG (M) GGA (G) GCT (A) GCT (A) GCT (A) 
   124      1   -16.5331460348   0.000000066031       0.0000  TTC (F) TTC (F) TTC (F) GGC (G) CTG (L) GGC (G) CCG (P) CCG (P) CCG (P) 
   125      1   -13.0514017035   0.000002147080       0.0003  TTC (F) TTC (F) TTC (F) GTG (V) CAC (H) GTG (V) GTG (V) GTG (V) GTG (V) 
   126      1   -14.6395055100   0.000000438676       0.0001  TTC (F) TTC (F) TTC (F) TGC (C) AAC (N) TGC (C) AGC (S) AGC (S) AGC (S) 
   127      1   -12.9685712783   0.000002332497       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) 
   128      1   -13.8722042446   0.000000944883       0.0001  TTC (F) TTC (F) TTC (F) TTT (F) GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   129      1   -18.9854017436   0.000000005685       0.0000  TTC (F) TTT (F) TTC (F) GCC (A) GAT (D) GCC (A) GGC (G) GGC (G) GGC (G) 
   130      1   -15.7094011206   0.000000150485       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) GCC (A) CTG (L) GAC (D) GAC (D) GAC (D) 
   131      1   -13.6092281928   0.000001229100       0.0002  TTG (L) TTG (L) TTG (L) GTA (V) CTC (L) GTA (V) GTG (V) GTG (V) GTG (V) 
   132      1   -16.1427927549   0.000000097561       0.0000  TTT (F) TTC (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1   -17.9319662154   0.000000016302       0.0000  TTT (F) TTT (F) TTT (F) AAC (N) CTC (L) AAC (N) CGA (R) CGA (R) CGA (R) 
   134      1   -16.4710254353   0.000000070263       0.0000  TTT (F) TTT (F) TTT (F) ACG (T) AAC (N) ACG (T) TTC (F) TTC (F) TTC (F) 
   135      1   -13.4619314652   0.000001424156       0.0002  TTT (F) TTT (F) TTT (F) CTC (L) GTC (V) CTC (L) TTC (F) TTC (F) TTC (F) 