      6    162

Mlig.15898                      ATG CCG GCT GTT AAT CAA GTT CTA CCG CTT ACG GAC GAA TTC CAC GAT CTC GAC TAC TAC TTT TAC TCA ATG TAC TGC AGT TTC GGT GAC GAA GGC AGT CTC AGG AAA TTT ATT GAT CAA CAT TCG ACA ATA TTT ACT GTG GCA TTT CTG GCG TAC TTC TTT 
Mlig.15899                      ATG CCC GCT GTC AAT CAA GTT CTA CCG CTT ACG GAC GAA TTC GAC GAT CTC GAC TAC TAC TTT TAC TCA ATG TAC TGT AGT TTC GGT GAC GAA GGC AGT CTC AGG AAA TTT ATT GAT CAA CAT TCG ACA ATA TTT ACT GTG GCA TTT CTG GCG TAC TTC TTT 
Mlig.15900                      ATG CTG GCT GTT AAT CAA GTT CTA CCG CTT ACG GAC GAA TTC GAC GAT CTC GAC TAC TAC TTT TAC TCA ATG TAC TGT AGT TTC GGT GAC GAA GGC AGT CTC AGG AAA TTT ATT GAT CAA CAT TCG ACA ATA TTT ACT GTG GCA TTT CTG GCG TAC TTC TTT 
Mlig.31152                      ATG TCC GGA CAC ATC GCG AAC TCG AAG GCG TTT GTG CAT GAG CAA GCC GAA CTA GAC TGG CTG GCG GCA GCG GCG GCG CTC GCC TTC CTG GCC TAC TTG GCT TAC CGG TGC TGT GGG CCC TCA CTG GAG CGA GCG AAG CAG CTG CGC AGC CGC TAC GAC CGC 
Mlig.31153                      ATG TCC GGA CAC ATC GCG AAC TCG AAG GCG TTT GTA CAT GAG CAA GCC GAA ATA GAC TGG CTG GCG GCA GCG GCG GCG CTC GCC TTC CTG GCC TAC TTG GCT TAC CGG TGC TGT AGG CCC TCA CTG GAG CGA GCG AAG CAG CTG CGC AGC CGC TGC GAC CGC 
Mlig.36992                      ATG CAG TTG GAC ATT CAA CGA ACT TCA AAC CCA AAG CGG CTC GTC GGC ATC GCC AAG GCC TTA ATC CTG CTG ACT GTC ATC AGC TGG GCT CCT CGG TGC TGT GGG TTC CTC GTG TGG ATG GCC GTG CAG AAT CCC TCC GCT TGT GGT CTG CTG CTT CTT CTG 



Printing out site pattern counts


         6        162  P

Mlig.15898                      AAA AAT ACA ACG ACT AGG AGT AGT ATA ATG ATG ATT CAA CAA CAC CAT CCG CCG CTA CTC CTC CTG CTT GAA GAA GAC GAC GAC GAT GAT GCA GCG GCT GGC GGT GTG GTT GTT TAC TAC TAC TAC TAC TCA TCG TGC TTC TTC TTC TTT TTT TTT TTT TTT 
Mlig.15899                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... 
Mlig.15900                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... 
Mlig.31152                      CGG .TC GAG TTT .AG TAC CTC TTG CG. ... GC. TG. .CC GCG ..A TCA T.C AA. TCG GAA GCT AGC GCG C.T .CC CTA CTG .TG .CC .GG CTG CGC .GA TA. TTC CA. CAC AAC G.. GCG GCG ... .GG G.. CT. GCG GA. GAG GC. CGC CGC C.G GCG .GC 
Mlig.31153                      CGG .TC GAG TTT .AG TAC CTC TTG CG. ... GC. TG. .CC GCG ..A TCA T.C AA. TCG GAA GCT AGC GCG C.T .CC ATA CTG .TA .CC AGG CTG CGC .GA TA. TTC CA. CAC AAC G.. GCG GCG .G. .GG G.. CT. GCG GA. GAG GC. CGC CGC C.G GCG .GC 
Mlig.36992                      TTC .T. CAG C.A T.C G.. .TC T.C .AT ... C.. G.G ATG ... GT. GCC .A. T.A ACT A.. TGT ... AAC CGG CCT .C. .CT A.G .GC TGG TGT CT. TTG C.G T.G .CT .AC CGA A.G ACT AT. CTT GC. CTG GT. GT. C.T C.. AG. C.G GG. ..A CCC C.C 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   6  ls =  54

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   1   1   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   1   1   1   1   2
    TTC   3   3   3   1   1   1 |     TCC   0   0   0   1   1   1 |     TAC   5   5   5   3   2   0 |     TGC   1   0   0   1   2   1
Leu TTA   0   0   0   0   0   1 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   1   1 |     TCG   1   1   1   1   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   0   2 | Pro CCT   0   0   0   0   0   1 | His CAT   1   1   1   1   1   0 | Arg CGT   0   0   0   0   0   0
    CTC   2   2   2   1   1   2 |     CCC   0   1   0   1   1   1 |     CAC   1   0   0   1   1   0 |     CGC   0   0   0   3   3   0
    CTA   1   1   1   1   0   0 |     CCA   0   0   0   0   0   1 | Gln CAA   2   2   2   1   1   1 |     CGA   0   0   0   1   1   1
    CTG   1   1   2   4   4   5 |     CCG   2   1   1   0   0   0 |     CAG   0   0   0   1   1   2 |     CGG   0   0   0   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   0   0   1 | Thr ACT   1   1   1   0   0   2 | Asn AAT   1   1   1   0   0   1 | Ser AGT   2   2   2   0   0   0
    ATC   0   0   0   1   1   3 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   1   1   1 |     AGC   0   0   0   1   1   1
    ATA   1   1   1   0   1   0 |     ACA   1   1   1   0   0   0 | Lys AAA   1   1   1   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   2   2   2   1   1   2 |     ACG   1   1   1   0   0   0 |     AAG   0   0   0   2   2   2 |     AGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   1   2   0   0   0 | Ala GCT   1   1   1   1   1   2 | Asp GAT   2   2   2   0   0   0 | Gly GGT   1   1   1   0   0   1
    GTC   0   1   0   0   0   2 |     GCC   0   0   0   3   3   3 |     GAC   3   4   4   2   2   1 |     GGC   1   1   1   0   0   1
    GTA   0   0   0   0   1   0 |     GCA   1   1   1   1   1   0 | Glu GAA   2   2   2   1   1   0 |     GGA   0   0   0   1   1   0
    GTG   1   1   1   1   0   2 |     GCG   1   1   1   7   7   0 |     GAG   0   0   0   2   2   0 |     GGG   0   0   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.15898     
position  1:    T:0.29630    C:0.20370    A:0.22222    G:0.27778
position  2:    T:0.37037    C:0.18519    A:0.33333    G:0.11111
position  3:    T:0.33333    C:0.29630    A:0.18519    G:0.18519
Average         T:0.33333    C:0.22840    A:0.24691    G:0.19136

#2: Mlig.15899     
position  1:    T:0.29630    C:0.18519    A:0.22222    G:0.29630
position  2:    T:0.37037    C:0.18519    A:0.33333    G:0.11111
position  3:    T:0.33333    C:0.31481    A:0.18519    G:0.16667
Average         T:0.33333    C:0.22840    A:0.24691    G:0.19136

#3: Mlig.15900     
position  1:    T:0.29630    C:0.18519    A:0.22222    G:0.29630
position  2:    T:0.38889    C:0.16667    A:0.33333    G:0.11111
position  3:    T:0.35185    C:0.27778    A:0.18519    G:0.18519
Average         T:0.34568    C:0.20988    A:0.24691    G:0.19753

#4: Mlig.31152     
position  1:    T:0.22222    C:0.29630    A:0.11111    G:0.37037
position  2:    T:0.22222    C:0.29630    A:0.27778    G:0.20370
position  3:    T:0.07407    C:0.37037    A:0.12963    G:0.42593
Average         T:0.17284    C:0.32099    A:0.17284    G:0.33333

#5: Mlig.31153     
position  1:    T:0.22222    C:0.27778    A:0.14815    G:0.35185
position  2:    T:0.22222    C:0.29630    A:0.25926    G:0.22222
position  3:    T:0.07407    C:0.37037    A:0.14815    G:0.40741
Average         T:0.17284    C:0.31481    A:0.18519    G:0.32716

#6: Mlig.36992     
position  1:    T:0.18519    C:0.33333    A:0.24074    G:0.24074
position  2:    T:0.40741    C:0.22222    A:0.14815    G:0.22222
position  3:    T:0.22222    C:0.33333    A:0.09259    G:0.35185
Average         T:0.27160    C:0.29630    A:0.16049    G:0.27160

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       6
      TTC      12 |       TCC       3 |       TAC      20 |       TGC       5
Leu L TTA       1 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       5 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       1 | His H CAT       5 | Arg R CGT       0
      CTC      10 |       CCC       4 |       CAC       3 |       CGC       6
      CTA       4 |       CCA       1 | Gln Q CAA       9 |       CGA       3
      CTG      17 |       CCG       4 |       CAG       4 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       5 | Asn N AAT       4 | Ser S AGT       6
      ATC       5 |       ACC       0 |       AAC       3 |       AGC       3
      ATA       4 |       ACA       3 | Lys K AAA       3 | Arg R AGA       0
Met M ATG      10 |       ACG       3 |       AAG       6 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       7 | Asp D GAT       6 | Gly G GGT       4
      GTC       3 |       GCC       9 |       GAC      16 |       GGC       4
      GTA       1 |       GCA       5 | Glu E GAA       8 |       GGA       2
      GTG       6 |       GCG      17 |       GAG       4 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25309    C:0.24691    A:0.19444    G:0.30556
position  2:    T:0.33025    C:0.22531    A:0.28086    G:0.16358
position  3:    T:0.23148    C:0.32716    A:0.15432    G:0.28704
Average         T:0.27160    C:0.26646    A:0.20988    G:0.25206

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02010672  0.02841750  0.01340448  0.02493234
  0.01371767  0.01938764  0.00914511  0.01700991
  0.01710011  0.02416816  0.00000000  0.00000000
  0.00995941  0.01407596  0.00000000  0.01234966
  0.01961632  0.02772439  0.01307754  0.02432423
  0.01338309  0.01891477  0.00892206  0.01659504
  0.01668303  0.02357869  0.01112202  0.02068696
  0.00971649  0.01373264  0.00647766  0.01204845
  0.01544785  0.02183296  0.01029857  0.01915533
  0.01053919  0.01489538  0.00702612  0.01306859
  0.01313789  0.01856822  0.00875859  0.01629098
  0.00765174  0.01081446  0.00510116  0.00948816
  0.02427519  0.03430894  0.01618346  0.03010124
  0.01656158  0.02340703  0.01104105  0.02053636
  0.02064526  0.02917863  0.01376350  0.02560012
  0.01202416  0.01699415  0.00801611  0.01490996



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.15898          
Mlig.15899           0.0825 (0.0078 0.0949)
Mlig.15900           0.5227 (0.0158 0.0302) 0.1273 (0.0078 0.0616)
Mlig.31152          -1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
Mlig.31153          -1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000) 1.0429 (0.0254 0.0243)
Mlig.36992          -1.0000 (1.6071 -1.0000)-1.0000 (1.5733 -1.0000)-1.0000 (1.5482 -1.0000)-1.0000 (-1.0000 3.2895)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (1, (2, 3), (6, (4, 5)));   MP score: 112
check convergence..
lnL(ntime:  9  np: 14):   -706.428832      +0.000000
   7..1     7..8     8..2     8..3     7..9     9..6     9..10   10..4    10..5  
 0.038066 0.000004 0.037784 0.018332 2.583679 8.358353 50.000000 0.000006 0.076828 5.235740 0.000002 0.000000 1.000000 1.228762

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  61.11305

(1: 0.038066, (2: 0.037784, 3: 0.018332): 0.000004, (6: 8.358353, (4: 0.000006, 5: 0.076828): 50.000000): 2.583679);

(Mlig.15898: 0.038066, (Mlig.15899: 0.037784, Mlig.15900: 0.018332): 0.000004, (Mlig.36992: 8.358353, (Mlig.31152: 0.000006, Mlig.31153: 0.076828): 50.000000): 2.583679);

Detailed output identifying parameters

kappa (ts/tv) =  5.23574


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000  1.22876

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   7..1       0.038    112.3     49.7   1.2288   0.0135   0.0110    1.5    0.5
   7..8       0.000    112.3     49.7   1.2288   0.0000   0.0000    0.0    0.0
   8..2       0.038    112.3     49.7   1.2288   0.0134   0.0109    1.5    0.5
   8..3       0.018    112.3     49.7   1.2288   0.0065   0.0053    0.7    0.3
   7..9       2.584    112.3     49.7   1.2288   0.9133   0.7433  102.6   36.9
   9..6       8.358    112.3     49.7   1.2288   2.9547   2.4046  331.9  119.4
   9..10     50.000    112.3     49.7   1.2288  17.6753  14.3847 1985.7  714.3
  10..4       0.000    112.3     49.7   1.2288   0.0000   0.0000    0.0    0.0
  10..5       0.077    112.3     49.7   1.2288   0.0272   0.0221    3.1    1.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.15898)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       1.229
     2 P      1.000**       1.229
     3 A      1.000**       1.229
     4 V      1.000**       1.229
     5 N      1.000**       1.229
     6 Q      1.000**       1.229
     7 V      1.000**       1.229
     8 L      1.000**       1.229
     9 P      1.000**       1.229
    10 L      1.000**       1.229
    11 T      1.000**       1.229
    12 D      1.000**       1.229
    13 E      1.000**       1.229
    14 F      1.000**       1.229
    15 H      1.000**       1.229
    16 D      1.000**       1.229
    17 L      1.000**       1.229
    18 D      1.000**       1.229
    19 Y      1.000**       1.229
    20 Y      1.000**       1.229
    21 F      1.000**       1.229
    22 Y      1.000**       1.229
    23 S      1.000**       1.229
    24 M      1.000**       1.229
    25 Y      1.000**       1.229
    26 C      1.000**       1.229
    27 S      1.000**       1.229
    28 F      1.000**       1.229
    29 G      1.000**       1.229
    30 D      1.000**       1.229
    31 E      1.000**       1.229
    32 G      1.000**       1.229
    33 S      1.000**       1.229
    34 L      1.000**       1.229
    35 R      1.000**       1.229
    36 K      1.000**       1.229
    37 F      1.000**       1.229
    38 I      1.000**       1.229
    39 D      1.000**       1.229
    40 Q      1.000**       1.229
    41 H      1.000**       1.229
    42 S      1.000**       1.229
    43 T      1.000**       1.229
    44 I      1.000**       1.229
    45 F      1.000**       1.229
    46 T      1.000**       1.229
    47 V      1.000**       1.229
    48 A      1.000**       1.229
    49 F      1.000**       1.229
    50 L      1.000**       1.229
    51 A      1.000**       1.229
    52 Y      1.000**       1.229
    53 F      1.000**       1.229
    54 F      1.000**       1.229


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.15898)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.042  0.026  0.042  0.060  0.079  0.099  0.123  0.149  0.177  0.202
w2:   0.360  0.213  0.120  0.079  0.058  0.046  0.038  0.032  0.028  0.025

Posterior for p0-p1 (see the ternary graph)

 0.046
 0.029 0.032 0.027
 0.020 0.021 0.018 0.022 0.021
 0.016 0.016 0.013 0.015 0.014 0.017 0.016
 0.013 0.013 0.011 0.011 0.010 0.012 0.011 0.014 0.014
 0.012 0.011 0.009 0.009 0.009 0.009 0.009 0.010 0.010 0.011 0.011
 0.010 0.010 0.008 0.008 0.008 0.008 0.007 0.008 0.007 0.008 0.008 0.010 0.010
 0.009 0.009 0.007 0.007 0.007 0.007 0.006 0.007 0.006 0.006 0.006 0.007 0.007 0.009 0.009
 0.008 0.008 0.007 0.007 0.006 0.006 0.006 0.006 0.005 0.006 0.005 0.006 0.006 0.006 0.006 0.008 0.008
 0.007 0.007 0.006 0.006 0.006 0.006 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.006 0.006 0.007 0.007

sum of density on p0-p1 =   1.000000

Time used:  1:02
