IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F124379_MLIG_G1/F124379_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 542101

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 162 amino-acid sites
Number of constant sites: 81 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 81 (= 50% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 89

ModelFinder
-----------

Best-fit model according to BIC: VT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT                 -881.082    1784.165 +     0.34    1785.925 +    0.375    1818.128 +    0.561
PMB                -881.988    1785.976 +    0.138    1787.736 +    0.152    1819.940 +    0.227
VT+G4              -881.045    1786.090 +     0.13    1788.184 +    0.121    1823.141 -   0.0458
VT+I               -881.067    1786.134 +    0.127    1788.228 +    0.119    1823.185 -   0.0448
WAG                -884.098    1790.197 -   0.0167    1791.957 -   0.0184    1824.160 -   0.0275
Q.pfam             -884.394    1790.787 -   0.0124    1792.547 -   0.0137    1824.751 -   0.0205
PMB+I              -881.963    1787.926 +   0.0519    1790.020 -   0.0484    1824.977 -   0.0183
PMB+G4             -881.968    1787.936 +   0.0516    1790.030 -   0.0482    1824.987 -   0.0182
Q.pfam+G4          -883.077    1790.154 -    0.017    1792.248 -   0.0159    1827.205 -    0.006
Q.pfam+I           -883.218    1790.435 -   0.0148    1792.529 -   0.0138    1827.487 -  0.00521
WAG+G4             -883.570    1791.140 -   0.0104    1793.234 -  0.00971    1828.191 -  0.00367
LG                 -886.150    1794.299 -  0.00214    1796.059 -  0.00236    1828.263 -  0.00354
WAG+I              -883.659    1791.318 -  0.00951    1793.412 -  0.00888    1828.369 -  0.00335
JTTDCMut           -886.434    1794.868 -  0.00161    1796.628 -  0.00178    1828.832 -  0.00266
VT+I+G4            -881.691    1789.383 -    0.025    1791.842 -   0.0195    1829.522 -  0.00188
Blosum62           -886.805    1795.610 -  0.00111    1797.370 -  0.00123    1829.573 -  0.00184
JTT                -886.890    1795.781 -  0.00102    1797.541 -  0.00113    1829.744 -  0.00169
LG+G4              -884.372    1792.744 -  0.00466    1794.837 -  0.00435    1829.795 -  0.00164
LG+I               -884.606    1793.212 -  0.00369    1795.306 -  0.00344    1830.263 -   0.0013
PMB+I+G4           -882.543    1791.085 -   0.0107    1793.545 -  0.00831    1831.224 - 0.000804
JTTDCMut+G4        -885.262    1794.525 -  0.00191    1796.619 -  0.00179    1831.576 - 0.000675
JTT+G4             -885.637    1795.274 -  0.00132    1797.368 -  0.00123    1832.325 - 0.000464
JTTDCMut+I         -885.663    1795.327 -  0.00128    1797.420 -   0.0012    1832.378 - 0.000452
Q.pfam+I+G4        -883.281    1792.562 -  0.00511    1795.022 -  0.00397    1832.701 - 0.000384
JTT+I              -886.071    1796.143 - 0.000852    1798.237 - 0.000796    1833.194 -   0.0003
WAG+I+G4           -883.886    1793.771 -  0.00279    1796.231 -  0.00217    1833.910 -  0.00021
Blosum62+I         -886.683    1797.366 - 0.000462    1799.460 - 0.000432    1834.417 - 0.000163
Blosum62+G4        -886.692    1797.383 - 0.000458    1799.477 - 0.000428    1834.435 - 0.000162
LG+I+G4            -884.620    1795.240 -  0.00134    1797.700 -  0.00104    1835.379 - 0.000101
rtREV              -890.394    1802.788 - 3.07e-05    1804.548 - 3.39e-05    1836.751 - 5.07e-05
DCMut              -890.879    1803.757 - 1.89e-05    1805.517 - 2.09e-05    1837.721 - 3.12e-05
JTTDCMut+I+G4      -885.802    1797.605 -  0.00041    1800.064 - 0.000319    1837.743 - 3.09e-05
Dayhoff            -891.009    1804.018 - 1.66e-05    1805.778 - 1.83e-05    1837.982 - 2.74e-05
rtREV+G4           -888.693    1801.385 -  6.2e-05    1803.479 - 5.79e-05    1838.437 - 2.18e-05
DCMut+G4           -888.711    1801.422 - 6.09e-05    1803.516 - 5.68e-05    1838.473 - 2.14e-05
JTT+I+G4           -886.185    1798.371 -  0.00028    1800.830 - 0.000218    1838.510 - 2.11e-05
Dayhoff+G4         -888.789    1801.578 - 5.63e-05    1803.672 - 5.26e-05    1838.629 - 1.98e-05
rtREV+I            -888.810    1801.621 - 5.51e-05    1803.715 - 5.14e-05    1838.672 - 1.94e-05
DCMut+I            -889.468    1802.937 - 2.85e-05    1805.031 - 2.66e-05    1839.988 - 1.01e-05
Dayhoff+I          -889.562    1803.123 -  2.6e-05    1805.217 - 2.43e-05    1840.174 - 9.16e-06
Blosum62+I+G4      -887.141    1800.283 - 0.000108    1802.742 - 8.37e-05    1840.421 -  8.1e-06
rtREV+I+G4         -888.848    1803.696 - 1.95e-05    1806.155 - 1.52e-05    1843.835 - 1.47e-06
DCMut+I+G4         -889.366    1804.732 - 1.16e-05    1807.191 - 9.05e-06    1844.870 - 8.75e-07
Dayhoff+I+G4       -889.445    1804.889 - 1.08e-05    1807.349 - 8.36e-06    1845.028 - 8.09e-07
cpREV              -895.091    1812.183 -  2.8e-07    1813.943 - 3.09e-07    1846.146 - 4.63e-07
cpREV+G4           -892.698    1809.397 - 1.13e-06    1811.491 - 1.05e-06    1846.448 - 3.98e-07
Q.insect           -895.534    1813.068 -  1.8e-07    1814.828 - 1.99e-07    1847.031 - 2.97e-07
cpREV+I            -893.217    1810.435 - 6.72e-07    1812.528 - 6.27e-07    1847.486 - 2.37e-07
Q.insect+G4        -893.879    1811.758 - 3.47e-07    1813.852 - 3.24e-07    1848.809 - 1.22e-07
Q.insect+I         -894.332    1812.665 -  2.2e-07    1814.759 - 2.06e-07    1849.716 - 7.76e-08
Q.mammal+G4        -895.130    1814.260 - 9.92e-08    1816.354 - 9.26e-08    1851.311 -  3.5e-08
cpREV+I+G4         -893.111    1812.223 - 2.75e-07    1814.682 - 2.14e-07    1852.361 - 2.07e-08
Q.mammal+I         -896.625    1817.249 - 2.23e-08    1819.343 - 2.08e-08    1854.301 - 7.84e-09
Q.insect+I+G4      -894.324    1814.648 - 8.17e-08    1817.107 - 6.36e-08    1854.786 - 6.15e-09
Q.mammal           -899.978    1821.956 - 2.12e-09    1823.716 - 2.33e-09    1855.919 - 3.49e-09
Q.plant+G4         -898.180    1820.361 -  4.7e-09    1822.455 - 4.38e-09    1857.412 - 1.66e-09
Q.mammal+I+G4      -895.681    1817.362 -  2.1e-08    1819.822 - 1.64e-08    1857.501 - 1.58e-09
Q.yeast            -902.083    1826.165 - 2.58e-10    1827.925 - 2.84e-10    1860.129 - 4.25e-10
Q.plant+I          -900.304    1824.609 - 5.62e-10    1826.702 - 5.24e-10    1861.660 - 1.98e-10
Q.yeast+G4         -900.332    1824.665 - 5.46e-10    1826.759 -  5.1e-10    1861.716 - 1.92e-10
Q.bird+G4          -900.754    1825.508 - 3.58e-10    1827.602 - 3.34e-10    1862.559 - 1.26e-10
Q.yeast+I          -900.780    1825.559 - 3.49e-10    1827.653 - 3.26e-10    1862.610 - 1.23e-10
Q.plant+I+G4       -898.651    1823.301 - 1.08e-09    1825.761 -  8.4e-10    1863.440 - 8.13e-11
Q.plant            -905.541    1833.082 - 8.12e-12    1834.842 - 8.95e-12    1867.046 - 1.34e-11
HIVb+G4            -903.021    1830.042 - 3.71e-11    1832.136 - 3.47e-11    1867.093 - 1.31e-11
Q.yeast+I+G4       -900.764    1827.527 - 1.31e-10    1829.987 - 1.01e-10    1867.666 - 9.82e-12
Q.bird+I           -903.440    1830.880 - 2.44e-11    1832.974 - 2.28e-11    1867.931 -  8.6e-12
Q.bird+I+G4        -901.209    1828.418 - 8.36e-11    1830.878 -  6.5e-11    1868.557 - 6.29e-12
HIVb+I+G4          -903.675    1833.350 -  7.1e-12    1835.810 - 5.52e-12    1873.489 - 5.34e-13
HIVb+I             -906.936    1837.872 -  7.4e-13    1839.966 - 6.91e-13    1874.923 - 2.61e-13
Q.bird             -909.628    1841.257 - 1.36e-13    1843.017 -  1.5e-13    1875.220 - 2.25e-13
FLU+G4             -909.007    1842.014 - 9.33e-14    1844.108 - 8.71e-14    1879.065 - 3.29e-14
FLAVI+G4           -909.524    1843.048 - 5.56e-14    1845.142 - 5.19e-14    1880.100 - 1.96e-14
HIVb               -913.396    1848.793 - 3.15e-15    1850.553 - 3.47e-15    1882.756 - 5.19e-15
FLU+I+G4           -909.717    1845.434 - 1.69e-14    1847.893 - 1.31e-14    1885.572 - 1.27e-15
PMB+F              -866.519    1793.038 -  0.00403    1807.237 - 8.84e-06    1885.666 - 1.21e-15
FLU+I              -912.499    1848.998 - 2.84e-15    1851.092 - 2.65e-15    1886.050 -    1e-15
FLAVI+I+G4         -910.087    1846.175 - 1.17e-14    1848.634 - 9.06e-15    1886.313 - 8.77e-16
VT+F               -867.106    1794.213 -  0.00224    1808.411 - 4.91e-06    1886.841 - 6.74e-16
FLU                -916.955    1855.910 - 8.96e-17    1857.670 - 9.89e-17    1889.874 - 1.48e-16
PMB+F+I            -866.464    1794.929 -  0.00156    1810.190 - 2.02e-06    1890.644 - 1.01e-16
PMB+F+G4           -866.465    1794.929 -  0.00156    1810.191 - 2.02e-06    1890.645 - 1.01e-16
FLAVI+I            -915.067    1854.134 - 2.18e-16    1856.228 - 2.03e-16    1891.185 - 7.67e-17
Blosum62+F         -869.425    1798.849 -  0.00022    1813.048 - 4.84e-07    1891.477 - 6.63e-17
VT+F+G4            -867.039    1796.078 -  0.00088    1811.340 - 1.14e-06    1891.794 - 5.66e-17
VT+F+I             -867.074    1796.148 -  0.00085    1811.410 -  1.1e-06    1891.864 - 5.47e-17
WAG+F              -870.124    1800.247 - 0.000109    1814.446 -  2.4e-07    1892.875 -  3.3e-17
rtREV+F            -870.437    1800.874 -    8e-05    1815.072 - 1.76e-07    1893.502 - 2.41e-17
DCMut+F            -870.566    1801.131 - 7.04e-05    1815.330 - 1.55e-07    1893.759 - 2.12e-17
Q.insect+F         -870.658    1801.316 - 6.42e-05    1815.515 - 1.41e-07    1893.944 - 1.93e-17
Dayhoff+F          -870.707    1801.415 - 6.11e-05    1815.613 - 1.34e-07    1894.042 - 1.84e-17
rtREV+F+G4         -868.434    1798.868 - 0.000218    1814.130 - 2.82e-07    1894.584 -  1.4e-17
DCMut+F+G4         -868.435    1798.870 - 0.000218    1814.132 - 2.81e-07    1894.586 -  1.4e-17
Dayhoff+F+G4       -868.525    1799.051 - 0.000199    1814.312 - 2.57e-07    1894.766 - 1.28e-17
rtREV+F+I          -868.800    1799.599 - 0.000151    1814.861 - 1.95e-07    1895.315 - 9.74e-18
DCMut+F+I          -869.072    1800.144 - 0.000115    1815.405 - 1.49e-07    1895.859 - 7.42e-18
Q.insect+F+G4      -869.098    1800.195 - 0.000112    1815.457 - 1.45e-07    1895.911 - 7.23e-18
Q.pfam+F           -871.686    1803.372 -  2.3e-05    1817.571 - 5.04e-08    1896.000 - 6.91e-18
LG+F               -871.700    1803.400 - 2.26e-05    1817.598 - 4.97e-08    1896.028 - 6.82e-18
Dayhoff+F+I        -869.175    1800.349 - 0.000104    1815.611 - 1.34e-07    1896.065 - 6.69e-18
Blosum62+F+G4      -869.201    1800.403 - 0.000101    1815.664 - 1.31e-07    1896.118 - 6.52e-18
Blosum62+F+I       -869.210    1800.421 -   0.0001    1815.682 -  1.3e-07    1896.136 - 6.46e-18
WAG+F+G4           -869.436    1800.871 - 8.02e-05    1816.133 - 1.03e-07    1896.587 - 5.15e-18
WAG+F+I            -869.472    1800.945 - 7.73e-05    1816.206 - 9.97e-08    1896.660 - 4.97e-18
PMB+F+I+G4         -866.975    1797.950 - 0.000345    1814.322 - 2.56e-07    1896.753 - 4.74e-18
Q.insect+F+I       -869.626    1801.252 - 6.62e-05    1816.514 - 8.55e-08    1896.968 - 4.26e-18
Q.yeast+F          -872.178    1804.357 -  1.4e-05    1818.555 - 3.08e-08    1896.985 - 4.22e-18
LG+F+G4            -869.829    1801.659 - 5.41e-05    1816.920 - 6.98e-08    1897.374 - 3.48e-18
LG+F+I             -870.152    1802.303 - 3.92e-05    1817.565 - 5.06e-08    1898.019 - 2.52e-18
VT+F+I+G4          -867.652    1799.303 - 0.000176    1815.675 -  1.3e-07    1898.106 - 2.41e-18
Q.yeast+F+G4       -870.312    1802.624 - 3.34e-05    1817.886 - 4.31e-08    1898.340 - 2.15e-18
Q.pfam+F+G4        -870.399    1802.799 - 3.06e-05    1818.060 - 3.95e-08    1898.514 - 1.97e-18
Q.pfam+F+I         -870.575    1803.150 - 2.57e-05    1818.411 - 3.31e-08    1898.865 - 1.65e-18
Q.yeast+F+I        -870.882    1803.764 - 1.89e-05    1819.025 - 2.44e-08    1899.479 - 1.21e-18
JTTDCMut+F         -873.724    1807.449 - 2.99e-06    1821.647 - 6.57e-09    1900.077 -    9e-19
rtREV+F+I+G4       -868.814    1801.628 - 5.49e-05    1818.000 - 4.07e-08    1900.431 - 7.54e-19
DCMut+F+I+G4       -869.023    1802.046 - 4.45e-05    1818.418 -  3.3e-08    1900.849 - 6.12e-19
Dayhoff+F+I+G4     -869.114    1802.228 - 4.07e-05    1818.600 - 3.01e-08    1901.031 - 5.59e-19
JTT+F              -874.362    1808.723 - 1.58e-06    1822.922 - 3.47e-09    1901.351 - 4.76e-19
Blosum62+F+I+G4    -869.577    1803.155 - 2.56e-05    1819.527 -  1.9e-08    1901.958 - 3.51e-19
WAG+F+I+G4         -869.640    1803.281 -  2.4e-05    1819.653 - 1.78e-08    1902.084 -  3.3e-19
Q.insect+F+I+G4    -869.660    1803.320 - 2.36e-05    1819.692 - 1.75e-08    1902.123 - 3.24e-19
JTTDCMut+F+G4      -872.419    1806.837 - 4.06e-06    1822.099 - 5.24e-09    1902.553 - 2.61e-19
LG+F+I+G4          -870.172    1804.345 - 1.41e-05    1820.717 - 1.05e-08    1903.148 - 1.94e-19
JTTDCMut+F+I       -872.842    1807.684 - 2.66e-06    1822.945 - 3.43e-09    1903.399 - 1.71e-19
JTT+F+G4           -872.969    1807.939 - 2.34e-06    1823.200 - 3.02e-09    1903.654 -  1.5e-19
Q.pfam+F+I+G4      -870.662    1805.324 - 8.65e-06    1821.697 - 6.41e-09    1904.128 - 1.19e-19
Q.yeast+F+I+G4     -870.854    1805.708 - 7.14e-06    1822.080 - 5.29e-09    1904.511 -  9.8e-20
JTT+F+I            -873.434    1808.867 - 1.47e-06    1824.129 -  1.9e-09    1904.583 - 9.46e-20
FLAVI              -924.856    1871.711 - 3.32e-20    1873.471 - 3.66e-20    1905.675 - 5.48e-20
cpREV+F+G4         -874.809    1811.619 - 3.72e-07    1826.880 -  4.8e-10    1907.334 - 2.39e-20
cpREV+F            -877.706    1815.412 - 5.58e-08    1829.611 - 1.22e-10    1908.040 - 1.68e-20
cpREV+F+I          -875.245    1812.491 -  2.4e-07    1827.753 -  3.1e-10    1908.206 - 1.55e-20
JTTDCMut+F+I+G4    -872.957    1809.914 - 8.72e-07    1826.286 - 6.46e-10    1908.717 -  1.2e-20
JTT+F+I+G4         -873.523    1811.046 - 4.95e-07    1827.418 - 3.67e-10    1909.849 -  6.8e-21
mtInv+F+G4         -877.253    1816.507 - 3.23e-08    1831.768 - 4.16e-11    1912.222 - 2.07e-21
cpREV+F+I+G4       -875.149    1814.299 - 9.73e-08    1830.671 - 7.21e-11    1913.102 - 1.34e-21
mtInv+F+I          -878.743    1819.487 - 7.27e-09    1834.748 - 9.39e-12    1915.202 - 4.68e-22
FLU+F+G4           -880.301    1822.602 - 1.53e-09    1837.864 - 1.98e-12    1918.318 - 9.85e-23
mtInv+F+I+G4       -877.794    1819.587 - 6.91e-09    1835.960 - 5.12e-12    1918.391 -  9.5e-23
mtInv+F            -883.052    1826.104 - 2.66e-10    1840.303 - 5.84e-13    1918.732 -    8e-23
Q.plant+F+G4       -880.565    1823.130 - 1.18e-09    1838.391 - 1.52e-12    1918.845 - 7.57e-23
mtZOA+F+G4         -880.638    1823.276 - 1.09e-09    1838.537 - 1.41e-12    1918.991 - 7.03e-23
Q.mammal+F+G4      -882.349    1826.698 - 1.98e-10    1841.959 - 2.55e-13    1922.413 - 1.27e-23
Q.plant+F+I        -882.623    1827.246 -  1.5e-10    1842.507 - 1.94e-13    1922.961 - 9.66e-24
mtZOA+F+I          -883.255    1828.509 - 7.99e-11    1843.771 - 1.03e-13    1924.225 - 5.14e-24
mtMet+F+G4         -883.453    1828.905 - 6.55e-11    1844.167 - 8.46e-14    1924.621 - 4.21e-24
FLU+F+I+G4         -880.948    1825.896 - 2.95e-10    1842.268 - 2.19e-13    1924.699 - 4.05e-24
mtZOA+F+I+G4       -880.988    1825.977 - 2.83e-10    1842.349 -  2.1e-13    1924.780 - 3.89e-24
Q.plant+F+I+G4     -881.099    1826.198 - 2.54e-10    1842.570 - 1.88e-13    1925.001 - 3.48e-24
FLU+F+I            -883.852    1829.705 - 4.39e-11    1844.966 - 5.67e-14    1925.420 - 2.83e-24
Q.mammal+F+I       -883.932    1829.864 - 4.06e-11    1845.126 - 5.24e-14    1925.580 - 2.61e-24
Q.plant+F          -887.430    1834.861 - 3.34e-12    1849.059 - 7.33e-15    1927.489 -    1e-24
Q.mammal+F         -887.524    1835.048 - 3.04e-12    1849.246 - 6.67e-15    1927.676 - 9.15e-25
HIVb+F+G4          -885.087    1832.173 - 1.28e-11    1847.435 - 1.65e-14    1927.889 - 8.22e-25
Q.mammal+F+I+G4    -882.912    1829.824 - 4.14e-11    1846.196 - 3.07e-14    1928.627 - 5.68e-25
mtMet+F+I          -885.611    1833.222 - 7.57e-12    1848.484 - 9.77e-15    1928.937 - 4.87e-25
mtREV+F+G4         -886.007    1834.014 - 5.09e-12    1849.276 - 6.57e-15    1929.730 - 3.28e-25
mtMet+F+I+G4       -883.790    1831.580 - 1.72e-11    1847.952 - 1.27e-14    1930.383 - 2.36e-25
FLU+F              -889.509    1839.018 - 4.17e-13    1853.216 - 9.16e-16    1931.646 - 1.26e-25
mtREV+F+I          -887.257    1836.514 - 1.46e-12    1851.775 - 1.88e-15    1932.229 - 9.39e-26
Q.bird+F+G4        -887.508    1837.016 - 1.14e-12    1852.277 - 1.47e-15    1932.731 -  7.3e-26
mtART+F+G4         -888.295    1838.589 - 5.17e-13    1853.851 - 6.67e-16    1934.305 - 3.33e-26
HIVb+F+I+G4        -885.755    1835.510 - 2.41e-12    1851.882 - 1.79e-15    1934.313 - 3.31e-26
mtREV+F+I+G4       -886.340    1836.681 - 1.34e-12    1853.053 - 9.95e-16    1935.484 - 1.84e-26
HIVb+F+I           -889.487    1840.974 - 1.57e-13    1856.236 - 2.03e-16    1936.690 - 1.01e-26
mtZOA+F            -892.382    1844.764 - 2.36e-14    1858.963 - 5.18e-17    1937.392 -  7.1e-27
Q.bird+F+I         -890.260    1842.520 - 7.25e-14    1857.781 - 9.35e-17    1938.235 - 4.66e-27
Q.bird+F+I+G4      -888.040    1840.080 - 2.45e-13    1856.452 - 1.82e-16    1938.883 - 3.37e-27
mtMet+F            -893.566    1847.131 - 7.22e-15    1861.329 - 1.59e-17    1939.759 - 2.17e-27
mtART+F+I+G4       -888.601    1841.203 -  1.4e-13    1857.575 - 1.04e-16    1940.006 - 1.92e-27
mtREV+F            -894.068    1848.135 - 4.37e-15    1862.334 -  9.6e-18    1940.763 - 1.32e-27
FLAVI+F+G4         -892.135    1846.270 - 1.11e-14    1861.531 - 1.43e-17    1941.985 - 7.15e-28
mtART+F+I          -893.539    1849.077 - 2.73e-15    1864.339 - 3.52e-18    1944.792 - 1.76e-28
HIVb+F             -896.380    1852.761 - 4.33e-16    1866.959 -  9.5e-19    1945.389 -  1.3e-28
mtVer+F+G4         -894.346    1850.692 - 1.22e-15    1865.954 - 1.57e-18    1946.407 - 7.83e-29
Q.bird+F           -896.898    1853.796 - 2.58e-16    1867.994 - 5.66e-19    1946.424 - 7.77e-29
HIVw+G4            -943.404    1910.809 - 1.07e-28    1912.903 -    1e-28    1947.860 - 3.79e-29
FLAVI+F+I+G4       -892.799    1849.598 -  2.1e-15    1865.970 - 1.56e-18    1948.401 - 2.89e-29
mtMAM+F+G4         -896.779    1855.558 - 1.07e-16    1870.820 - 1.38e-19    1951.274 - 6.87e-30
mtVer+F+I+G4       -894.619    1853.238 - 3.41e-16    1869.610 - 2.52e-19    1952.041 - 4.68e-30
mtZOA+G4           -946.200    1916.400 - 6.56e-30    1918.494 - 6.13e-30    1953.451 - 2.31e-30
FLAVI+F+I          -898.156    1858.312 -  2.7e-17    1873.574 - 3.48e-20    1954.028 - 1.73e-30
HIVw+I+G4          -943.950    1913.899 - 2.29e-29    1916.359 - 1.78e-29    1954.038 - 1.73e-30
mtVer+F+I          -898.224    1858.449 - 2.52e-17    1873.710 - 3.25e-20    1954.164 - 1.62e-30
mtMAM+F+I+G4       -896.965    1857.931 - 3.26e-17    1874.303 - 2.42e-20    1956.734 - 4.48e-31
HIVw+F+G4          -899.687    1861.374 - 5.83e-18    1876.636 - 7.53e-21    1957.090 - 3.75e-31
mtZOA+I+G4         -946.417    1918.835 - 1.94e-30    1921.294 - 1.51e-30    1958.974 - 1.46e-31
mtZOA+I            -949.606    1923.212 - 2.18e-31    1925.306 - 2.03e-31    1960.263 - 7.67e-32
mtMAM+F+I          -901.840    1865.680 - 6.77e-19    1880.942 - 8.74e-22    1961.395 - 4.36e-32
HIVw+I             -950.492    1924.985 - 8.97e-32    1927.079 - 8.38e-32    1962.036 - 3.16e-32
HIVw+F+I+G4        -900.110    1864.220 - 1.41e-18    1880.592 - 1.04e-21    1963.023 - 1.93e-32
FLAVI+F            -906.530    1873.060 - 1.69e-20    1887.259 - 3.71e-23    1965.688 - 5.09e-33
HIVw+F+I           -906.476    1874.952 - 6.57e-21    1890.214 - 8.48e-24    1970.667 - 4.22e-34
mtVer+F            -909.574    1879.147 - 8.06e-22    1893.346 - 1.77e-24    1971.775 - 2.43e-34
mtREV+G4           -956.280    1936.560 - 2.75e-34    1938.654 - 2.57e-34    1973.611 -  9.7e-35
mtART+F            -910.508    1881.017 - 3.17e-22    1895.215 - 6.95e-25    1973.644 - 9.53e-35
HIVw               -959.841    1941.681 - 2.13e-35    1943.441 - 2.34e-35    1975.645 - 3.51e-35
mtREV+I            -957.924    1939.847 - 5.32e-35    1941.941 - 4.96e-35    1976.899 - 1.87e-35
mtREV+I+G4         -956.443    1938.887 -  8.6e-35    1941.346 - 6.68e-35    1979.025 - 6.47e-36
mtZOA              -963.740    1949.480 - 4.31e-37    1951.240 - 4.75e-37    1983.443 -  7.1e-37
mtMAM+F            -918.102    1896.203 -  1.6e-25    1910.402 -  3.5e-28    1988.831 -  4.8e-38
HIVw+F             -918.114    1896.228 - 1.58e-25    1910.427 - 3.46e-28    1988.856 - 4.74e-38
mtREV              -968.379    1958.759 - 4.16e-39    1960.519 - 4.59e-39    1992.722 - 6.86e-39
mtMAM+G4           -968.718    1961.436 - 1.09e-39    1963.530 - 1.02e-39    1998.488 - 3.84e-40
mtART+G4           -969.477    1962.954 - 5.11e-40    1965.048 - 4.77e-40    2000.005 -  1.8e-40
mtMAM+I+G4         -968.721    1963.442 -    4e-40    1965.901 - 3.11e-40    2003.580 - 3.01e-41
mtVer+G4           -971.698    1967.397 - 5.54e-41    1969.491 - 5.17e-41    2004.448 - 1.95e-41
mtART+I+G4         -969.632    1965.263 - 1.61e-40    1967.723 - 1.25e-40    2005.402 - 1.21e-41
mtMet+G4           -973.391    1970.783 - 1.02e-41    1972.877 - 9.51e-42    2007.834 - 3.59e-42
mtVer+I+G4         -971.925    1969.850 - 1.62e-41    1972.309 - 1.26e-41    2009.988 - 1.22e-42
mtART+I            -975.513    1975.026 - 1.22e-42    1977.119 - 1.14e-42    2012.077 -  4.3e-43
mtMAM+I            -975.857    1975.714 - 8.65e-43    1977.808 - 8.08e-43    2012.766 - 3.05e-43
mtMet+I+G4         -973.772    1973.544 - 2.56e-42    1976.004 - 1.99e-42    2013.683 - 1.93e-43
mtVer+I            -976.585    1977.169 - 4.18e-43    1979.263 -  3.9e-43    2014.220 - 1.47e-43
mtMet+I            -976.821    1977.642 -  3.3e-43    1979.736 - 3.08e-43    2014.693 - 1.16e-43
mtMet              -986.712    1995.425 - 4.54e-47    1997.185 - 5.01e-47    2029.388 - 7.49e-47
mtInv+G4           -986.388    1996.777 - 2.31e-47    1998.871 - 2.16e-47    2033.828 - 8.14e-48
mtInv+I            -988.587    2001.175 - 2.56e-48    2003.269 - 2.39e-48    2038.226 - 9.03e-49
mtInv+I+G4         -986.812    1999.624 - 5.56e-48    2002.083 - 4.33e-48    2039.762 - 4.19e-49
mtVer              -992.478    2006.957 - 1.42e-49    2008.717 - 1.57e-49    2040.920 - 2.35e-49
mtInv              -994.457    2010.914 - 1.97e-50    2012.674 - 2.17e-50    2044.878 - 3.24e-50
mtART              -999.493    2020.987 - 1.28e-52    2022.747 - 1.41e-52    2054.951 - 2.11e-52
mtMAM              -999.881    2021.763 - 8.67e-53    2023.523 - 9.56e-53    2055.726 - 1.43e-52

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -881.0823 (s.e. 30.6124)
Unconstrained log-likelihood (without tree): -670.9098
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 1784.1646
Corrected Akaike information criterion (AICc) score: 1785.9246
Bayesian information criterion (BIC) score: 1818.1282

Total tree length (sum of branch lengths): 0.7399
Sum of internal branch lengths: 0.6016 (81.3106% of tree length)

WARNING: 2 near-zero internal branches (<0.0062) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.43530' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.43530
|
|  +**Mlig.43531
+**| (0/57)
|  +**Mlig.43532
|
|                                                  +-------Mlig.1752
+--------------------------------------------------| (100/100)
                                                   |  +**Mlig.1753
                                                   +--| (81.1/80)
                                                      |  +**Mlig.1756
                                                      +**| (0/25)
                                                         +**Mlig.1757

Tree in newick format:

(Mlig.43530:0.0062638880,(Mlig.43531:0.0000010000,Mlig.43532:0.0000010000)0/57:0.0000010000,(Mlig.1752:0.1059380391,(Mlig.1753:0.0000010000,(Mlig.1756:0.0000010000,Mlig.1757:0.0000010000)0/25:0.0000010000)81.1/80:0.0260704232)100/100:0.6016006279);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -881.083987
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.43530
|
|  +--Mlig.43531
+--| (57)
|  +--Mlig.43532
|
|                                                  +-------Mlig.1752
+--------------------------------------------------| (100)
                                                   |     +--Mlig.1753
                                                   |  +--| (38)
                                                   |  |  +--Mlig.1756
                                                   +--| (80)
                                                      +--Mlig.1757


Consensus tree in newick format: 

(Mlig.43530:0.0062634761,(Mlig.43531:0.0000025118,Mlig.43532:0.0000025118)57:0.0000025118,(Mlig.1752:0.1059398632,((Mlig.1753:0.0000025118,Mlig.1756:0.0000025118)38:0.0000025118,Mlig.1757:0.0000025118)80:0.0260641504)100:0.6016022465);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F124379_MLIG_G1/F124379_MLIG_G1.treefile -m "VT" --length 162

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F124379_MLIG_G1/F124379_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F124379_MLIG_G1/F124379_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 08:53:37 2024
Total CPU time used: 0.78641 seconds (0h:0m:0s)
Total wall-clock time used: 0.6186718941 seconds (0h:0m:0s)

