%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 670 
%%Title: ../results/molecular_evolution_analyses/alignments/F88835_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F88835_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 620 sh2 seq

13 sh1 31 sh2 block
36 sh1 53 sh2 block
56 sh1 128 sh2 block
134 sh1 304 sh2 block
310 sh1 523 sh2 block
558 sh1 606 sh2 block

grestore
showpage
%%EOF
