IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F13125_MLIG_G1/F13125_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 265053

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 374 amino-acid sites
Number of constant sites: 213 (= 56.9519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 213 (= 56.9519% of all sites)
Number of parsimony informative sites: 161
Number of distinct site patterns: 157

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4        -2014.839    4057.677 +     0.24    4058.847 +    0.354    4112.617 +    0.373
Q.plant+I         -2015.277    4058.554 +    0.155    4059.724 +    0.228    4113.494 +     0.24
JTT+G4            -2016.334    4060.667 +   0.0538    4061.837 +   0.0793    4115.607 +   0.0836
JTT               -2019.382    4064.765 -  0.00694    4065.776 -   0.0111    4115.780 +   0.0767
JTT+I             -2016.466    4060.932 -   0.0471    4062.102 +   0.0695    4115.871 +   0.0733
JTTDCMut+G4       -2016.919    4061.837 -     0.03    4063.007 -   0.0442    4116.777 -   0.0466
JTTDCMut+I        -2017.056    4062.112 -   0.0261    4063.282 -   0.0385    4117.052 -   0.0406
JTTDCMut          -2020.023    4066.047 -  0.00365    4067.058 -  0.00583    4117.062 -   0.0404
Q.plant+I+G4      -2014.978    4059.956 +   0.0768    4061.297 +    0.104    4118.820 -   0.0168
JTT+I+G4          -2016.635    4063.271 -   0.0146    4064.612 -   0.0198    4122.135 -   0.0032
JTTDCMut+I+G4     -2017.219    4064.438 -  0.00817    4065.778 -   0.0111    4123.301 -  0.00178
Q.mammal+I        -2020.458    4068.917 -  0.00087    4070.087 -  0.00128    4123.856 -  0.00135
Q.mammal+G4       -2020.561    4069.123 - 0.000785    4070.293 -  0.00116    4124.062 -  0.00122
Q.plant           -2024.095    4074.190 - 6.23e-05    4075.201 - 9.94e-05    4125.206 - 0.000689
Q.pfam+I          -2023.065    4074.130 - 6.42e-05    4075.300 - 9.46e-05    4129.070 - 9.98e-05
Q.pfam+G4         -2023.234    4074.468 - 5.42e-05    4075.638 - 7.99e-05    4129.407 - 8.43e-05
Q.mammal+I+G4     -2020.427    4070.853 -  0.00033    4072.194 - 0.000447    4129.717 - 7.22e-05
Q.bird+G4         -2024.165    4076.330 - 2.14e-05    4077.500 - 3.15e-05    4131.270 - 3.32e-05
Q.mammal          -2027.155    4080.311 - 2.92e-06    4081.322 - 4.66e-06    4131.326 - 3.23e-05
LG+I              -2024.216    4076.433 - 2.03e-05    4077.602 - 2.99e-05    4131.372 - 3.15e-05
LG+G4             -2024.220    4076.439 - 2.02e-05    4077.609 - 2.98e-05    4131.379 - 3.14e-05
Q.bird+I          -2024.481    4076.962 - 1.56e-05    4078.132 -  2.3e-05    4131.902 - 2.42e-05
Q.pfam            -2028.358    4082.717 - 8.77e-07    4083.728 -  1.4e-06    4133.732 - 9.69e-06
Q.insect+I        -2025.487    4078.973 -  5.7e-06    4080.143 -  8.4e-06    4133.913 - 8.85e-06
Q.insect+G4       -2025.572    4079.144 - 5.23e-06    4080.314 - 7.71e-06    4134.084 - 8.13e-06
Q.pfam+I+G4       -2023.065    4076.130 - 2.36e-05    4077.471 -  3.2e-05    4134.994 - 5.16e-06
LG                -2029.837    4085.674 -    2e-07    4086.685 - 3.19e-07    4136.689 - 2.21e-06
LG+I+G4           -2024.198    4078.395 - 7.61e-06    4079.736 - 1.03e-05    4137.259 - 1.66e-06
Q.bird+I+G4       -2024.224    4078.448 - 7.41e-06    4079.789 -    1e-05    4137.312 - 1.62e-06
Q.insect          -2031.149    4088.298 - 5.38e-08    4089.309 - 8.59e-08    4139.313 - 5.95e-07
WAG               -2031.334    4088.669 - 4.47e-08    4089.680 - 7.14e-08    4139.684 - 4.94e-07
Q.insect+I+G4     -2025.475    4080.950 - 2.12e-06    4082.290 - 2.87e-06    4139.813 - 4.63e-07
WAG+G4            -2028.510    4085.020 - 2.77e-07    4086.190 - 4.09e-07    4139.959 - 4.31e-07
WAG+I             -2028.537    4085.073 -  2.7e-07    4086.243 - 3.98e-07    4140.013 - 4.19e-07
VT                -2032.445    4090.890 - 1.47e-08    4091.902 - 2.35e-08    4141.906 - 1.63e-07
Q.bird            -2033.437    4092.873 - 5.46e-09    4093.885 - 8.72e-09    4143.889 - 6.04e-08
VT+I              -2030.574    4089.147 - 3.52e-08    4090.317 - 5.19e-08    4144.087 - 5.47e-08
VT+G4             -2030.717    4089.434 - 3.05e-08    4090.604 - 4.49e-08    4144.374 - 4.74e-08
WAG+I+G4          -2028.726    4087.451 - 8.22e-08    4088.792 - 1.11e-07    4146.315 -  1.8e-08
Dayhoff+I         -2031.756    4091.512 - 1.08e-08    4092.682 - 1.59e-08    4146.451 - 1.68e-08
DCMut+I           -2031.780    4091.561 - 1.05e-08    4092.731 - 1.55e-08    4146.500 - 1.64e-08
Dayhoff+G4        -2031.846    4091.691 - 9.87e-09    4092.861 - 1.45e-08    4146.631 - 1.53e-08
DCMut+G4          -2031.867    4091.735 - 9.65e-09    4092.905 - 1.42e-08    4146.674 -  1.5e-08
DCMut             -2035.547    4097.093 - 6.62e-10    4098.105 - 1.06e-09    4148.109 - 7.32e-09
Dayhoff           -2035.575    4097.150 - 6.44e-10    4098.161 - 1.03e-09    4148.166 - 7.12e-09
VT+I+G4           -2030.883    4091.767 -  9.5e-09    4093.108 - 1.29e-08    4150.631 - 2.07e-09
Dayhoff+I+G4      -2031.835    4093.669 - 3.67e-09    4095.010 - 4.97e-09    4152.533 - 8.02e-10
DCMut+I+G4        -2031.863    4093.726 - 3.57e-09    4095.067 - 4.83e-09    4152.590 - 7.79e-10
Q.yeast+G4        -2037.198    4102.395 - 4.67e-11    4103.565 - 6.89e-11    4157.335 - 7.26e-11
Q.yeast+I         -2037.238    4102.477 - 4.49e-11    4103.647 - 6.61e-11    4157.416 - 6.97e-11
Q.yeast           -2042.615    4111.229 - 5.64e-13    4112.240 -    9e-13    4162.245 - 6.24e-12
Q.yeast+I+G4      -2037.219    4104.438 - 1.68e-11    4105.778 - 2.28e-11    4163.301 - 3.68e-12
cpREV+G4          -2041.192    4110.384 - 8.61e-13    4111.554 - 1.27e-12    4165.324 - 1.34e-12
cpREV+I           -2042.011    4112.022 -  3.8e-13    4113.192 -  5.6e-13    4166.961 -  5.9e-13
cpREV+I+G4        -2041.756    4113.511 -  1.8e-13    4114.852 - 2.44e-13    4172.375 - 3.94e-14
cpREV             -2047.860    4121.719 - 2.98e-15    4122.730 - 4.75e-15    4172.734 - 3.29e-14
PMB+I             -2047.677    4123.355 - 1.31e-15    4124.525 - 1.94e-15    4178.294 - 2.04e-15
PMB+G4            -2047.891    4123.781 - 1.06e-15    4124.951 - 1.56e-15    4178.721 - 1.65e-15
PMB               -2050.977    4127.953 - 1.32e-16    4128.964 -  2.1e-16    4178.969 - 1.46e-15
rtREV+I           -2049.596    4127.191 - 1.93e-16    4128.361 - 2.84e-16    4182.131 -    3e-16
rtREV+G4          -2049.828    4127.656 - 1.53e-16    4128.826 - 2.25e-16    4182.596 - 2.38e-16
PMB+I+G4          -2047.745    4125.490 - 4.52e-16    4126.831 - 6.11e-16    4184.354 - 9.87e-17
Blosum62+I        -2051.232    4130.464 - 3.76e-17    4131.633 - 5.54e-17    4185.403 - 5.84e-17
Blosum62+G4       -2051.415    4130.831 - 3.13e-17    4132.000 - 4.61e-17    4185.770 - 4.86e-17
Blosum62          -2054.460    4134.919 - 4.05e-18    4135.930 - 6.46e-18    4185.934 - 4.48e-17
rtREV+I+G4        -2049.596    4129.191 -  7.1e-17    4130.532 -  9.6e-17    4188.055 - 1.55e-17
rtREV             -2055.679    4137.357 -  1.2e-18    4138.368 - 1.91e-18    4188.373 - 1.32e-17
Q.plant+F+G4      -1996.715    4059.429 +   0.0999    4066.029 -  0.00975    4188.930 -    1e-17
Q.plant+F+I       -1997.004    4060.007 +   0.0748    4066.607 -   0.0073    4189.508 -  7.5e-18
Q.insect+F+I      -1997.661    4061.322 -   0.0388    4067.922 -  0.00378    4190.822 - 3.89e-18
Q.insect+F+G4     -1998.002    4062.005 -   0.0276    4068.605 -  0.00269    4191.505 - 2.76e-18
Blosum62+I+G4     -2051.324    4132.648 - 1.26e-17    4133.989 - 1.71e-17    4191.512 - 2.75e-18
JTT+F+I           -1999.307    4064.615 -  0.00748    4071.215 - 0.000729    4194.115 - 7.49e-19
Q.yeast+F+I       -1999.353    4064.707 -  0.00714    4071.307 - 0.000697    4194.207 - 7.15e-19
JTT+F+G4          -1999.414    4064.828 -  0.00672    4071.428 - 0.000656    4194.329 - 6.73e-19
Q.yeast+F+G4      -1999.588    4065.175 -  0.00565    4071.775 - 0.000551    4194.676 - 5.66e-19
Q.plant+F+I+G4    -1996.746    4061.492 -   0.0356    4068.512 -  0.00282    4194.916 - 5.02e-19
JTTDCMut+F+I      -1999.742    4065.484 -  0.00484    4072.084 - 0.000472    4194.985 - 4.85e-19
JTTDCMut+F+G4     -1999.857    4065.714 -  0.00431    4072.314 - 0.000421    4195.215 - 4.32e-19
JTT+F             -2003.041    4070.082 - 0.000486    4076.276 - 5.81e-05    4195.658 - 3.46e-19
JTTDCMut+F        -2003.567    4071.134 - 0.000287    4077.328 - 3.43e-05    4196.710 - 2.05e-19
Q.insect+F+I+G4   -1997.682    4063.363 -    0.014    4070.384 -  0.00111    4196.788 - 1.97e-19
Q.insect+F        -2003.940    4071.880 - 0.000198    4078.073 - 2.36e-05    4197.456 - 1.41e-19
HIVb+G4           -2058.111    4144.222 - 3.87e-20    4145.392 -  5.7e-20    4199.161 - 6.01e-20
Q.yeast+F+I+G4    -1999.353    4066.705 -  0.00263    4073.726 - 0.000208    4200.130 -  3.7e-20
JTT+F+I+G4        -1999.361    4066.721 -  0.00261    4073.742 - 0.000206    4200.146 - 3.67e-20
Q.yeast+F         -2005.515    4075.030 - 4.09e-05    4081.223 - 4.89e-06    4200.606 - 2.92e-20
JTTDCMut+F+I+G4   -1999.790    4067.579 -   0.0017    4074.600 - 0.000134    4201.004 - 2.39e-20
Dayhoff+F+I       -2003.109    4072.219 - 0.000167    4078.819 - 1.63e-05    4201.719 - 1.67e-20
DCMut+F+I         -2003.163    4072.326 - 0.000158    4078.926 - 1.54e-05    4201.826 - 1.58e-20
HIVb+I            -2059.694    4147.388 - 7.94e-21    4148.558 - 1.17e-20    4202.327 - 1.23e-20
Dayhoff+F+G4      -2003.508    4073.015 - 0.000112    4079.615 - 1.09e-05    4202.516 - 1.12e-20
DCMut+F+G4        -2003.555    4073.109 - 0.000107    4079.709 - 1.04e-05    4202.610 - 1.07e-20
Q.plant+F         -2006.570    4077.140 - 1.42e-05    4083.334 -  1.7e-06    4202.717 - 1.02e-20
LG+F+I            -2003.630    4073.260 - 9.92e-05    4079.860 - 9.68e-06    4202.760 - 9.93e-21
LG+F+G4           -2004.025    4074.051 - 6.68e-05    4080.651 - 6.52e-06    4203.551 - 6.69e-21
HIVb+I+G4         -2058.547    4147.094 - 9.19e-21    4148.435 - 1.24e-20    4205.958 - 2.01e-21
DCMut+F           -2008.764    4081.528 - 1.59e-06    4087.722 -  1.9e-07    4207.104 - 1.13e-21
Dayhoff+F         -2008.784    4081.568 - 1.56e-06    4087.761 - 1.86e-07    4207.144 - 1.11e-21
Q.pfam+F+I        -2006.022    4078.044 - 9.07e-06    4084.644 - 8.85e-07    4207.545 - 9.08e-22
Dayhoff+F+I+G4    -2003.110    4074.220 - 6.14e-05    4081.240 - 4.85e-06    4207.644 - 8.64e-22
DCMut+F+I+G4      -2003.163    4074.327 - 5.82e-05    4081.348 -  4.6e-06    4207.752 - 8.19e-22
Q.pfam+F+G4       -2006.559    4079.119 -  5.3e-06    4085.719 - 5.17e-07    4208.619 - 5.31e-22
LG+F+I+G4         -2003.663    4075.326 - 3.53e-05    4082.347 - 2.79e-06    4208.751 - 4.97e-22
LG+F              -2010.524    4085.047 - 2.73e-07    4091.241 - 3.27e-08    4210.623 - 1.95e-22
Q.pfam+F+I+G4     -2006.073    4080.146 - 3.17e-06    4087.167 - 2.51e-07    4213.571 - 4.46e-23
WAG+F+I           -2009.043    4084.086 - 4.42e-07    4090.686 - 4.31e-08    4213.587 - 4.43e-23
WAG+F+G4          -2009.292    4084.584 - 3.45e-07    4091.184 - 3.36e-08    4214.084 - 3.45e-23
Q.mammal+F+I      -2009.354    4084.708 - 3.24e-07    4091.308 - 3.16e-08    4214.209 - 3.25e-23
Q.mammal+F+G4     -2009.892    4085.783 - 1.89e-07    4092.383 - 1.85e-08    4215.284 -  1.9e-23
WAG+F             -2012.939    4089.877 - 2.44e-08    4096.071 - 2.92e-09    4215.453 - 1.74e-23
Q.pfam+F          -2013.144    4090.288 - 1.99e-08    4096.482 - 2.38e-09    4215.864 - 1.42e-23
WAG+F+I+G4        -2009.084    4086.168 - 1.56e-07    4093.189 - 1.23e-08    4219.593 -  2.2e-24
rtREV+F+I         -2012.392    4090.783 - 1.55e-08    4097.383 - 1.52e-09    4220.284 - 1.56e-24
Q.mammal+F+I+G4   -2009.445    4086.890 - 1.09e-07    4093.911 -  8.6e-09    4220.315 - 1.53e-24
Q.bird+F+I        -2012.573    4091.146 -  1.3e-08    4097.746 - 1.26e-09    4220.646 -  1.3e-24
Q.bird+F+G4       -2012.621    4091.242 - 1.24e-08    4097.842 - 1.21e-09    4220.742 - 1.24e-24
HIVb              -2071.902    4169.803 - 1.08e-25    4170.814 - 1.72e-25    4220.819 - 1.19e-24
VT+F              -2015.631    4095.262 - 1.65e-09    4101.455 - 1.98e-10    4220.838 - 1.18e-24
cpREV+F+G4        -2012.859    4091.717 - 9.74e-09    4098.317 -  9.5e-10    4221.218 - 9.76e-25
rtREV+F+G4        -2012.930    4091.861 - 9.06e-09    4098.461 - 8.84e-10    4221.361 - 9.08e-25
VT+F+I            -2013.273    4092.546 - 6.44e-09    4099.146 - 6.28e-10    4222.046 - 6.45e-25
cpREV+F+I         -2013.398    4092.796 - 5.68e-09    4099.396 - 5.54e-10    4222.296 - 5.69e-25
VT+F+G4           -2013.553    4093.105 - 4.86e-09    4099.705 - 4.75e-10    4222.606 - 4.87e-25
Q.bird+F+I+G4     -2012.428    4092.856 - 5.51e-09    4099.877 - 4.36e-10    4226.281 - 7.76e-26
rtREV+F+I+G4      -2012.465    4092.930 - 5.31e-09    4099.950 -  4.2e-10    4226.354 - 7.48e-26
Q.mammal+F        -2018.596    4101.192 - 8.53e-11    4107.386 - 1.02e-11    4226.768 - 6.08e-26
cpREV+F+I+G4      -2013.236    4094.472 - 2.46e-09    4101.493 - 1.94e-10    4227.897 - 3.46e-26
cpREV+F           -2019.413    4102.826 - 3.77e-11    4109.020 - 4.51e-12    4228.402 - 2.69e-26
VT+F+I+G4         -2013.523    4095.046 - 1.84e-09    4102.067 - 1.46e-10    4228.471 -  2.6e-26
mtInv+F+G4        -2017.250    4100.499 - 1.21e-10    4107.099 - 1.18e-11    4230.000 - 1.21e-26
rtREV+F           -2020.351    4104.701 - 1.48e-11    4110.895 - 1.76e-12    4230.277 - 1.05e-26
mtInv+F+I         -2018.018    4102.036 -  5.6e-11    4108.636 - 5.46e-12    4231.536 - 5.61e-27
mtREV+F+G4        -2018.924    4103.849 - 2.26e-11    4110.449 - 2.21e-12    4233.349 - 2.26e-27
mtMet+F+G4        -2019.341    4104.682 - 1.49e-11    4111.282 - 1.45e-12    4234.182 - 1.49e-27
mtREV+F+I         -2019.944    4105.888 - 8.15e-12    4112.488 - 7.96e-13    4235.388 - 8.17e-28
mtMet+F+I         -2020.316    4106.633 - 5.62e-12    4113.233 - 5.48e-13    4236.133 - 5.63e-28
mtInv+F+I+G4      -2017.431    4102.861 -  3.7e-11    4109.882 - 2.93e-12    4236.286 - 5.21e-28
Q.bird+F          -2023.916    4111.831 - 4.18e-13    4118.025 - 4.99e-14    4237.407 - 2.98e-28
FLU+G4            -2078.313    4184.626 - 6.51e-29    4185.795 -  9.6e-29    4239.565 - 1.01e-28
mtREV+F+I+G4      -2019.158    4106.317 - 6.58e-12    4113.337 -  5.2e-13    4239.741 - 9.27e-29
FLAVI+G4          -2078.595    4185.191 - 4.91e-29    4186.360 - 7.23e-29    4240.130 - 7.63e-29
FLU+I             -2078.629    4185.257 - 4.75e-29    4186.427 -    7e-29    4240.197 - 7.38e-29
mtMet+F+I+G4      -2019.484    4106.968 - 4.75e-12    4113.989 - 3.76e-13    4240.393 - 6.69e-29
HIVb+F+G4         -2022.837    4111.674 - 4.52e-13    4118.274 - 4.41e-14    4241.174 - 4.53e-29
HIVb+F+I          -2023.609    4113.218 - 2.09e-13    4119.818 - 2.04e-14    4242.718 - 2.09e-29
FLAVI+I           -2080.413    4188.827 - 7.97e-30    4189.997 - 1.17e-29    4243.766 - 1.24e-29
mtZOA+F+G4        -2024.836    4115.673 - 6.12e-14    4122.273 - 5.97e-15    4245.173 - 6.13e-30
FLU+I+G4          -2078.283    4186.566 - 2.47e-29    4187.907 - 3.34e-29    4245.430 - 5.39e-30
FLAVI+I+G4        -2078.801    4187.602 - 1.47e-29    4188.943 - 1.99e-29    4246.466 - 3.21e-30
HIVb+F+I+G4       -2022.926    4113.852 - 1.52e-13    4120.873 -  1.2e-14    4247.277 - 2.14e-30
mtInv+F           -2029.169    4122.338 - 2.18e-15    4128.531 - 2.61e-16    4247.914 - 1.56e-30
mtZOA+F+I         -2026.298    4118.596 - 1.42e-14    4125.196 - 1.38e-15    4248.097 - 1.42e-30
mtZOA+F+I+G4      -2024.872    4117.744 - 2.17e-14    4124.765 - 1.72e-15    4251.169 - 3.06e-31
FLU+F+I           -2029.311    4124.622 - 6.97e-16    4131.222 -  6.8e-17    4254.123 - 6.98e-32
mtREV+F           -2032.842    4129.685 - 5.54e-17    4135.878 - 6.63e-18    4255.261 - 3.95e-32
FLU+F+G4          -2030.064    4126.129 - 3.28e-16    4132.729 -  3.2e-17    4255.629 - 3.29e-32
Blosum62+F+I      -2031.307    4128.613 - 9.47e-17    4135.213 - 9.24e-18    4258.114 - 9.49e-33
Blosum62+F+G4     -2031.608    4129.216 - 7.01e-17    4135.816 - 6.84e-18    4258.716 - 7.02e-33
mtVer+F+G4        -2031.751    4129.502 - 6.08e-17    4136.102 - 5.93e-18    4259.002 - 6.09e-33
Blosum62+F        -2034.904    4133.808 - 7.06e-18    4140.001 - 8.44e-19    4259.384 - 5.03e-33
mtMet+F           -2035.044    4134.089 - 6.13e-18    4140.282 - 7.33e-19    4259.665 - 4.37e-33
mtMAM+F+G4        -2032.093    4130.187 - 4.31e-17    4136.787 - 4.21e-18    4259.687 - 4.32e-33
FLU+F+I+G4        -2029.525    4127.050 - 2.07e-16    4134.070 - 1.64e-17    4260.474 - 2.92e-33
FLAVI+F+G4        -2032.764    4131.527 - 2.21e-17    4138.127 - 2.15e-18    4261.028 - 2.21e-33
mtVer+F+I         -2033.629    4133.257 - 9.29e-18    4139.857 - 9.07e-19    4262.758 - 9.31e-34
FLAVI+F+I         -2033.968    4133.936 - 6.62e-18    4140.536 - 6.46e-19    4263.436 - 6.63e-34
FLU               -2093.271    4212.542 - 5.65e-35    4213.553 - 9.01e-35    4263.557 - 6.24e-34
HIVb+F            -2037.183    4138.366 - 7.23e-19    4144.559 - 8.64e-20    4263.942 - 5.15e-34
Blosum62+F+I+G4   -2031.362    4130.724 -  3.3e-17    4137.745 - 2.61e-18    4264.149 - 4.64e-34
mtMAM+F+I         -2034.373    4134.746 - 4.42e-18    4141.346 - 4.31e-19    4264.246 - 4.42e-34
PMB+F+I           -2034.664    4135.328 -  3.3e-18    4141.928 - 3.22e-19    4264.829 -  3.3e-34
mtVer+F+I+G4      -2031.968    4131.935 -  1.8e-17    4138.956 - 1.42e-18    4265.360 - 2.53e-34
mtMAM+F+I+G4      -2032.017    4132.034 - 1.71e-17    4139.055 - 1.35e-18    4265.459 - 2.41e-34
PMB+F+G4          -2034.995    4135.989 - 2.37e-18    4142.589 - 2.31e-19    4265.489 - 2.38e-34
PMB+F             -2038.614    4141.227 - 1.73e-19    4147.421 - 2.07e-20    4266.803 - 1.23e-34
FLAVI+F+I+G4      -2032.820    4133.640 - 7.67e-18    4140.661 - 6.07e-19    4267.065 - 1.08e-34
PMB+F+I+G4        -2034.684    4137.368 - 1.19e-18    4144.389 - 9.41e-20    4270.793 - 1.68e-35
mtART+F+G4        -2040.099    4146.198 - 1.44e-20    4152.798 -  1.4e-21    4275.698 - 1.44e-36
FLAVI             -2100.908    4227.816 - 2.72e-38    4228.827 - 4.34e-38    4278.831 - 3.01e-37
mtART+F+I+G4      -2040.052    4148.104 - 5.55e-21    4155.124 - 4.39e-22    4281.528 - 7.82e-38
FLU+F             -2046.700    4157.401 - 5.31e-23    4163.595 - 6.35e-24    4282.977 - 3.79e-38
mtART+F+I         -2043.902    4153.804 - 3.21e-22    4160.404 - 3.13e-23    4283.305 - 3.22e-38
mtZOA+F           -2048.606    4161.212 -  7.9e-24    4167.406 - 9.45e-25    4286.788 - 5.63e-39
mtVer+F           -2052.981    4169.962 - 9.95e-26    4176.156 - 1.19e-26    4295.538 - 7.09e-41
FLAVI+F           -2053.111    4170.223 - 8.73e-26    4176.416 - 1.04e-26    4295.799 - 6.22e-41
HIVw+F+G4         -2056.443    4178.885 - 1.15e-27    4185.485 - 1.12e-28    4308.386 - 1.15e-43
HIVw+F+I          -2058.199    4182.399 - 1.98e-28    4188.999 - 1.93e-29    4311.899 - 1.99e-44
HIVw+F+I+G4       -2056.790    4181.580 - 2.99e-28    4188.600 - 2.36e-29    4315.004 -  4.2e-45
mtZOA+G4          -2116.238    4260.476 -  2.2e-45    4261.646 - 3.25e-45    4315.415 - 3.42e-45
mtZOA+I           -2118.600    4265.200 - 2.08e-46    4266.370 - 3.06e-46    4320.140 - 3.22e-46
mtMAM+F           -2065.402    4194.804 - 4.01e-31    4200.998 -  4.8e-32    4320.380 - 2.86e-46
mtZOA+I+G4        -2116.214    4262.428 -  8.3e-46    4263.769 - 1.12e-45    4321.292 - 1.81e-46
HIVw+F            -2072.049    4208.099 - 5.21e-34    4214.292 - 6.22e-35    4333.675 - 3.71e-49
mtART+F           -2081.253    4226.506 - 5.24e-38    4232.699 - 6.27e-39    4352.082 - 3.74e-53
mtREV+G4          -2138.774    4305.549 - 3.59e-55    4306.719 -  5.3e-55    4360.488 - 5.58e-55
mtREV+I           -2140.568    4309.136 - 5.98e-56    4310.306 - 8.81e-56    4364.075 - 9.29e-56
mtREV+I+G4        -2139.025    4308.051 - 1.03e-55    4309.392 - 1.39e-55    4366.915 - 2.25e-56
HIVw+G4           -2143.108    4314.216 - 4.71e-57    4315.386 - 6.95e-57    4369.156 - 7.33e-57
HIVw+I            -2146.005    4320.010 -  2.6e-58    4321.179 - 3.84e-58    4374.949 - 4.04e-58
HIVw+I+G4         -2143.759    4317.518 - 9.04e-58    4318.859 - 1.22e-57    4376.382 - 1.98e-58
mtZOA             -2150.859    4327.717 - 5.52e-60    4328.728 -  8.8e-60    4378.733 -  6.1e-59
mtMAM+G4          -2151.670    4331.340 - 9.02e-61    4332.510 - 1.33e-60    4386.279 -  1.4e-60
mtMAM+I+G4        -2151.815    4333.631 - 2.87e-61    4334.972 - 3.88e-61    4392.495 - 6.26e-62
mtART+G4          -2155.376    4338.751 - 2.22e-62    4339.921 - 3.27e-62    4393.691 - 3.44e-62
mtREV             -2159.769    4345.538 - 7.45e-64    4346.550 - 1.19e-63    4396.554 - 8.23e-63
mtMet+G4          -2157.314    4342.628 - 3.19e-63    4343.798 -  4.7e-63    4397.568 - 4.96e-63
mtMAM+I           -2157.463    4342.927 - 2.75e-63    4344.097 - 4.05e-63    4397.866 - 4.27e-63
HIVw              -2160.874    4347.748 - 2.47e-64    4348.759 - 3.94e-64    4398.763 - 2.73e-63
mtART+I+G4        -2155.047    4340.093 - 1.13e-62    4341.434 - 1.53e-62    4398.957 - 2.48e-63
mtMet+I           -2159.080    4346.160 - 5.46e-64    4347.330 - 8.04e-64    4401.100 - 8.48e-64
mtART+I           -2159.742    4347.484 - 2.81e-64    4348.654 - 4.15e-64    4402.423 - 4.37e-64
mtMet+I+G4        -2157.501    4345.002 - 9.73e-64    4346.343 - 1.32e-63    4403.866 - 2.13e-64
mtVer+G4          -2160.854    4349.708 - 9.26e-65    4350.878 - 1.36e-64    4404.648 - 1.44e-64
mtVer+I+G4        -2161.208    4352.416 - 2.39e-65    4353.757 - 3.23e-65    4411.280 - 5.22e-66
mtVer+I           -2164.512    4357.023 - 2.39e-66    4358.193 - 3.52e-66    4411.963 - 3.71e-66
mtMet             -2180.322    4386.643 - 8.83e-73    4387.655 - 1.41e-72    4437.659 - 9.76e-72
mtInv+G4          -2187.707    4403.414 - 2.02e-76    4404.584 - 2.97e-76    4458.353 - 3.13e-76
mtInv+I           -2188.671    4405.341 - 7.69e-77    4406.511 - 1.13e-76    4460.281 - 1.19e-76
mtVer             -2191.868    4409.735 - 8.54e-78    4410.746 - 1.36e-77    4460.751 - 9.45e-77
mtInv+I+G4        -2187.817    4405.635 - 6.64e-77    4406.976 - 8.98e-77    4464.499 - 1.45e-77
mtMAM             -2201.985    4429.970 - 3.45e-82    4430.981 - 5.51e-82    4480.985 - 3.81e-81
mtInv             -2206.292    4438.584 - 4.65e-84    4439.595 - 7.42e-84    4489.600 - 5.14e-83
mtART             -2211.509    4449.018 - 2.52e-86    4450.029 - 4.02e-86    4500.033 - 2.79e-85

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9261

 Category  Relative_rate  Proportion
  1         0.1220         0.2500
  2         0.4534         0.2500
  3         0.9866         0.2500
  4         2.4381         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2014.8387 (s.e. 50.0583)
Unconstrained log-likelihood (without tree): -1635.3746
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 4057.6774
Corrected Akaike information criterion (AICc) score: 4058.8473
Bayesian information criterion (BIC) score: 4112.6170

Total tree length (sum of branch lengths): 0.8175
Sum of internal branch lengths: 0.4279 (52.3394% of tree length)

WARNING: 1 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.36870' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.36870
|
|  +**Mlig.36871
+--| (80.1/65)
|  +**Mlig.36872
|
|                                                            +**Mlig.40456
|                                                         +**| (0/49)
|                                                         |  +**Mlig.40457
|                                      +------------------| (100/100)
|                                      |                  +**Mlig.40455
+--------------------------------------| (100/100)
                                       |               +**Mlig.11477
                                       +---------------| (100/100)
                                                       +**Mlig.17218

Tree in newick format:

(Mlig.36870:0.0000010010,(Mlig.36871:0.0000010010,Mlig.36872:0.0000010010)80.1/65:0.0026991071,(((Mlig.40456:0.0000010010,Mlig.40457:0.0000010010)0/49:0.0026670468,Mlig.40455:0.0000023683)100/100:0.2121810185,(Mlig.11477:0.0000010010,Mlig.17218:0.0000010010)100/100:0.1720853599)100/100:0.4278923913);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2014.842071
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.36870
|
|  +--Mlig.36871
+--| (65)
|  +--Mlig.36872
|
|                                                            +--Mlig.40456
|                                                         +--| (49)
|                                                         |  +--Mlig.40457
|                                      +------------------| (100)
|                                      |                  +--Mlig.40455
+--------------------------------------| (100)
                                       |               +--Mlig.11477
                                       +---------------| (100)
                                                       +--Mlig.17218


Consensus tree in newick format: 

(Mlig.36870:0.0000023090,(Mlig.36871:0.0000023090,Mlig.36872:0.0000023090)65:0.0026992899,(((Mlig.40456:0.0000023090,Mlig.40457:0.0000023090)49:0.0026671962,Mlig.40455:0.0000020908)100:0.2121818892,(Mlig.11477:0.0000023090,Mlig.17218:0.0000023090)100:0.1720855083)100:0.4278956681);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F13125_MLIG_G1/F13125_MLIG_G1.treefile -m "Q.plant+G4{0.926107}" --length 374

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F13125_MLIG_G1/F13125_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F13125_MLIG_G1/F13125_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:19:29 2024
Total CPU time used: 3.126357 seconds (0h:0m:3s)
Total wall-clock time used: 2.989029169 seconds (0h:0m:2s)

