Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-479.528840 - -486.182124 = 6.653284)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-479.528840 - -479.528840 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-479.528840 - -479.528869 = 0.000029)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8ebdaa743f862d8fa1f9d1267b8b3f92)
  - processing model M1 (M1~55411864650b94d0b57488a2eb7e72f8)
  - processing model M2 (M2~bc5b7c6bb0f95e2e459c7c1adb0ab8ad)
  - processing model M7 (M7~d26ed9e1e6d54f7a5a44b6e39f1b6c19)
  - processing model M8 (M8~802d80e0a67cedabd41489975b91ca25)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8ebdaa743f862d8fa1f9d1267b8b3f92 |           M1~55411864650b94d0b57488a2eb7e72f8 | 1.000000
                M0~8ebdaa743f862d8fa1f9d1267b8b3f92 |           M2~bc5b7c6bb0f95e2e459c7c1adb0ab8ad | 1.000000
                M0~8ebdaa743f862d8fa1f9d1267b8b3f92 |           M7~d26ed9e1e6d54f7a5a44b6e39f1b6c19 | 1.000000
                M0~8ebdaa743f862d8fa1f9d1267b8b3f92 |           M8~802d80e0a67cedabd41489975b91ca25 | 1.000000
                M1~55411864650b94d0b57488a2eb7e72f8 |           M2~bc5b7c6bb0f95e2e459c7c1adb0ab8ad | 0.001290**
                M1~55411864650b94d0b57488a2eb7e72f8 |           M8~802d80e0a67cedabd41489975b91ca25 | 0.001290**
                M7~d26ed9e1e6d54f7a5a44b6e39f1b6c19 |           M2~bc5b7c6bb0f95e2e459c7c1adb0ab8ad | 0.001290**
                M7~d26ed9e1e6d54f7a5a44b6e39f1b6c19 |           M8~802d80e0a67cedabd41489975b91ca25 | 0.001290**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  63   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 999.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-  24   |   Positively-selected (probability > 0.99)
           26-  37   |   Positively-selected (probability > 0.99)
           39-  55   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.99)
           60-  63   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 998.990
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-  24   |   Positively-selected (probability > 0.99)
           26-  37   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.95)
           39-  55   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.99)
           60-  63   |   Positively-selected (probability > 0.99)
