%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 671 
%%Title: ../results/molecular_evolution_analyses/alignments/F80364_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F80364_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 621 sh2 seq

17 sh1 31 sh2 block
38 sh1 98 sh2 block
119 sh1 128 sh2 block
134 sh1 143 sh2 block
148 sh1 276 sh2 block
279 sh1 300 sh2 block
304 sh1 391 sh2 block
397 sh1 452 sh2 block
462 sh1 502 sh2 block
553 sh1 564 sh2 block

grestore
showpage
%%EOF
