Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~1dcdcee3e3f6fcaf13ebd3dfe119d772)
  - processing model M1 (M1~6e03cda13ddf53d9e4541725fd0054fe)
  - processing model M2 (M2~1d196b91aa3011c6a01253c95b7727cf)
  - processing model M7 (M7~56d3683a973b7a5eed49f5af239eb7e1)
  - processing model M8 (M8~1937ea7bac698d48bd76f984c0c3524f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1dcdcee3e3f6fcaf13ebd3dfe119d772 |           M1~6e03cda13ddf53d9e4541725fd0054fe | 1.000000
                M0~1dcdcee3e3f6fcaf13ebd3dfe119d772 |           M2~1d196b91aa3011c6a01253c95b7727cf | 0.432680
                M0~1dcdcee3e3f6fcaf13ebd3dfe119d772 |           M7~56d3683a973b7a5eed49f5af239eb7e1 | 1.000000
                M0~1dcdcee3e3f6fcaf13ebd3dfe119d772 |           M8~1937ea7bac698d48bd76f984c0c3524f | 0.432680
                M1~6e03cda13ddf53d9e4541725fd0054fe |           M2~1d196b91aa3011c6a01253c95b7727cf | 0.251539
                M1~6e03cda13ddf53d9e4541725fd0054fe |           M8~1937ea7bac698d48bd76f984c0c3524f | 0.251539
                M7~56d3683a973b7a5eed49f5af239eb7e1 |           M2~1d196b91aa3011c6a01253c95b7727cf | 0.251539
                M7~56d3683a973b7a5eed49f5af239eb7e1 |           M8~1937ea7bac698d48bd76f984c0c3524f | 0.251539

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.089

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 234   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 23.155
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   4   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.95)
            7-   8   |   Positively-selected (probability > 0.95)
                 9   |   Positively-selected (probability > 0.99)
           10-  11   |   Positively-selected (probability > 0.95)
           16-  17   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.99)
                21   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.95)
           24-  26   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.99)
                29   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.99)
           34-  35   |   Positively-selected (probability > 0.95)
           36-  37   |   Positively-selected (probability > 0.99)
           38-  40   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.99)
           44-  46   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.99)
           48-  49   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.99)
           59-  62   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.99)
           68-  70   |   Positively-selected (probability > 0.95)
           71-  72   |   Positively-selected (probability > 0.99)
                74   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.95)
           79-  81   |   Positively-selected (probability > 0.99)
           82-  83   |   Positively-selected (probability > 0.95)
                85   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.99)
           89-  90   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.99)
           94-  96   |   Positively-selected (probability > 0.95)
           99- 102   |   Positively-selected (probability > 0.95)
          103- 104   |   Positively-selected (probability > 0.99)
          108- 110   |   Positively-selected (probability > 0.95)
          113- 115   |   Positively-selected (probability > 0.99)
          116- 117   |   Positively-selected (probability > 0.95)
               119   |   Positively-selected (probability > 0.99)
          120- 121   |   Positively-selected (probability > 0.95)
               122   |   Positively-selected (probability > 0.99)
          123- 124   |   Positively-selected (probability > 0.95)
               125   |   Positively-selected (probability > 0.99)
          126- 128   |   Positively-selected (probability > 0.95)
               129   |   Positively-selected (probability > 0.99)
               130   |   Positively-selected (probability > 0.95)
               131   |   Positively-selected (probability > 0.99)
          132- 137   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.99)
          139- 140   |   Positively-selected (probability > 0.95)
          141- 142   |   Positively-selected (probability > 0.99)
          143- 145   |   Positively-selected (probability > 0.95)
          146- 147   |   Positively-selected (probability > 0.99)
               148   |   Positively-selected (probability > 0.95)
               150   |   Positively-selected (probability > 0.99)
          151- 152   |   Positively-selected (probability > 0.95)
               154   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.99)
               156   |   Positively-selected (probability > 0.95)
               158   |   Positively-selected (probability > 0.95)
          159- 161   |   Positively-selected (probability > 0.99)
          163- 164   |   Positively-selected (probability > 0.99)
               165   |   Positively-selected (probability > 0.95)
          168- 169   |   Positively-selected (probability > 0.99)
               170   |   Positively-selected (probability > 0.95)
               173   |   Positively-selected (probability > 0.95)
               174   |   Positively-selected (probability > 0.99)
          175- 176   |   Positively-selected (probability > 0.95)
          178- 180   |   Positively-selected (probability > 0.95)
               181   |   Positively-selected (probability > 0.99)
               182   |   Positively-selected (probability > 0.95)
               184   |   Positively-selected (probability > 0.99)
               186   |   Positively-selected (probability > 0.95)
               189   |   Positively-selected (probability > 0.95)
          190- 191   |   Positively-selected (probability > 0.99)
               192   |   Positively-selected (probability > 0.95)
               193   |   Positively-selected (probability > 0.99)
               196   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.95)
               200   |   Positively-selected (probability > 0.99)
               201   |   Positively-selected (probability > 0.95)
               203   |   Positively-selected (probability > 0.99)
               204   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.99)
               209   |   Positively-selected (probability > 0.99)
          210- 211   |   Positively-selected (probability > 0.95)
          215- 217   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.95)
               221   |   Positively-selected (probability > 0.99)
               222   |   Positively-selected (probability > 0.95)
          225- 226   |   Positively-selected (probability > 0.95)
          227- 228   |   Positively-selected (probability > 0.99)
          230- 231   |   Positively-selected (probability > 0.95)
               232   |   Positively-selected (probability > 0.99)
               233   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 23.155
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
            3-   5   |   Positively-selected (probability > 0.99)
                 6   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.99)
                 8   |   Positively-selected (probability > 0.95)
            9-  10   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.99)
                17   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.99)
                21   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.99)
                25   |   Positively-selected (probability > 0.95)
           26-  27   |   Positively-selected (probability > 0.99)
           28-  29   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.99)
           31-  32   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.99)
           34-  35   |   Positively-selected (probability > 0.95)
           36-  39   |   Positively-selected (probability > 0.99)
           40-  42   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
           45-  48   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
           51-  53   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.99)
           60-  61   |   Positively-selected (probability > 0.95)
                62   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.99)
           68-  70   |   Positively-selected (probability > 0.95)
           71-  72   |   Positively-selected (probability > 0.99)
                74   |   Positively-selected (probability > 0.99)
                78   |   Positively-selected (probability > 0.95)
           79-  81   |   Positively-selected (probability > 0.99)
           82-  84   |   Positively-selected (probability > 0.95)
           85-  86   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.99)
           94-  95   |   Positively-selected (probability > 0.95)
                96   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.99)
               100   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.99)
               102   |   Positively-selected (probability > 0.95)
          103- 104   |   Positively-selected (probability > 0.99)
               106   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
               110   |   Positively-selected (probability > 0.99)
          113- 115   |   Positively-selected (probability > 0.99)
          116- 117   |   Positively-selected (probability > 0.95)
          119- 120   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
               122   |   Positively-selected (probability > 0.99)
               123   |   Positively-selected (probability > 0.95)
          124- 125   |   Positively-selected (probability > 0.99)
          126- 128   |   Positively-selected (probability > 0.95)
               129   |   Positively-selected (probability > 0.99)
               130   |   Positively-selected (probability > 0.95)
          131- 132   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.95)
               134   |   Positively-selected (probability > 0.99)
          135- 137   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.99)
               139   |   Positively-selected (probability > 0.95)
          140- 143   |   Positively-selected (probability > 0.99)
          144- 145   |   Positively-selected (probability > 0.95)
          146- 148   |   Positively-selected (probability > 0.99)
          150- 152   |   Positively-selected (probability > 0.99)
               154   |   Positively-selected (probability > 0.95)
          155- 156   |   Positively-selected (probability > 0.99)
               158   |   Positively-selected (probability > 0.95)
          159- 161   |   Positively-selected (probability > 0.99)
          163- 164   |   Positively-selected (probability > 0.99)
               165   |   Positively-selected (probability > 0.95)
          168- 169   |   Positively-selected (probability > 0.99)
               170   |   Positively-selected (probability > 0.95)
               172   |   Positively-selected (probability > 0.95)
          173- 174   |   Positively-selected (probability > 0.99)
               175   |   Positively-selected (probability > 0.95)
               176   |   Positively-selected (probability > 0.99)
          178- 182   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.99)
               186   |   Positively-selected (probability > 0.99)
          189- 193   |   Positively-selected (probability > 0.99)
          195- 199   |   Positively-selected (probability > 0.95)
               200   |   Positively-selected (probability > 0.99)
               201   |   Positively-selected (probability > 0.95)
               203   |   Positively-selected (probability > 0.99)
               204   |   Positively-selected (probability > 0.95)
               206   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.99)
               208   |   Positively-selected (probability > 0.95)
               209   |   Positively-selected (probability > 0.99)
               210   |   Positively-selected (probability > 0.95)
               211   |   Positively-selected (probability > 0.99)
               212   |   Positively-selected (probability > 0.95)
          215- 216   |   Positively-selected (probability > 0.95)
               217   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.99)
          221- 222   |   Positively-selected (probability > 0.99)
               223   |   Positively-selected (probability > 0.95)
          225- 226   |   Positively-selected (probability > 0.95)
          227- 228   |   Positively-selected (probability > 0.99)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2829.434977 - -2829.442769 = 0.007792)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          229- 231   |   Positively-selected (probability > 0.95)
          232- 233   |   Positively-selected (probability > 0.99)
               234   |   Positively-selected (probability > 0.95)
