    -1      7      7


 1

     1      1   -56.0750364775   0.000000000000       0.0000  AAC (N) GTA (V) ACT (T) CCT (P) ACA (T) AAC (N) GCA (A) AAA (K) CCT (P) CCT (P) TCT (S) CAT (H) AAC (N) AAA (K) TCA (S) CCT (P) CCT (P) AAG (K) 
     2      1   -33.4934290994   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAA (K) TCT (S) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     3      1   -46.6044398570   0.000000000000       0.0000  CCT (P) GAG (E) GAG (E) TTT (F) GAG (E) CCT (P) GAG (E) GTT (V) GCT (A) GCT (A) TCT (S) GCC (A) CCT (P) ATA (I) GCC (A) GCT (A) GCT (A) GAG (E) 
     4      1   -47.0113421455   0.000000000000       0.0000  GAC (D) AAC (N) AGC (S) CGT (R) AGC (S) GAT (D) AGC (S) CTT (L) AGA (R) AGA (R) CCT (P) ACT (T) GAT (D) TTG (L) AGC (S) AGA (R) AGA (R) GAC (D) 
     5      1   -48.9976776020   0.000000000000       0.0000  GTT (V) TTA (L) TTA (L) AAC (N) TTC (F) ATT (I) TTA (L) TCT (S) TAT (Y) TAT (Y) AAT (N) GTT (V) ATT (I) AGG (R) CTA (L) TAT (Y) TAT (Y) TTA (L) 
     6      1   -58.4365188309   0.000000000000       0.0000  TCT (S) TAT (Y) GTT (V) TTC (F) TTT (F) TCT (S) TGT (C) AAG (K) GAG (E) GAG (E) TTA (L) ATT (I) CCG (P) CGA (R) CTT (L) GAG (E) GAG (E) TTT (F) 
     7      1   -40.8098270586   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) GTT (V) TCC (S) TCT (S) TCT (S) GCA (A) TCT (S) TCT (S) GTT (V) TCT (S) TCT (S) CTG (L) ACC (T) TCT (S) TCT (S) TCC (S) 