      4     57

Ecan.10855                      TTG ATT GAA AAA GCT CAG TGT ACA GAC CTC AAT CTG AAT CTT GAG TTC CTC ATA GGG 
Ecan.3260                       GAA ACG GCT CAA TAT ACG GAC CTC GAT TCG ATT CTT CAG TTT CGC ATA GTG CTC ATC 
Ecan.6341                       CTG ATT GGC AGG AGT AAA CAT ACA AAC TTC GAT TCG ATT CTT CAA TTT CTT AGA GTG 
Ecan.9622                       TTG ATT GAA AGA GCT CAA TGT ATA GAC CTC AAT CTG ATT CTT TAC TTT CTC ATA GTG 



Printing out site pattern counts


         4         57  P

Ecan.10855                      AAA AAT AAT ACA ATA ATT CAG CTC CTC CTG CTT GAA GAC GAG GCT GGG TGT TTC TTG 
Ecan.3260                       C.. .T. C.G CTC C.C .CG AC. G.G TCG ..T T.. .CT ..T CGC TA. ATC GAC A.A GAA 
Ecan.6341                       .GG G.. .T. ... .G. ... A.A ..T T.. TC. ... .GC A.. C.A AG. .T. CA. ..T C.. 
Ecan.9622                       .G. ... .T. .T. ... ... ..A ... ... ... ... ... ... T.C ... .T. ... ..T ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   4  ls =  19

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   0   1   1   1 | Ser TCT   0   0   0   0 | Tyr TAT   0   1   0   0 | Cys TGT   1   0   0   1
    TTC   1   0   1   0 |     TCC   0   0   0   0 |     TAC   0   0   0   1 |     TGC   0   0   0   0
Leu TTA   0   0   0   0 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   0   0   1 |     TCG   0   1   1   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   2   1 | Pro CCT   0   0   0   0 | His CAT   0   0   1   0 | Arg CGT   0   0   0   0
    CTC   2   2   0   2 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   0   1   0   0
    CTA   0   0   0   0 |     CCA   0   0   0   0 | Gln CAA   0   1   1   1 |     CGA   0   0   0   0
    CTG   1   0   1   1 |     CCG   0   0   0   0 |     CAG   1   1   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   1   1   2   2 | Thr ACT   0   0   0   0 | Asn AAT   2   0   0   1 | Ser AGT   0   0   1   0
    ATC   0   1   0   0 |     ACC   0   0   0   0 |     AAC   0   0   1   0 |     AGC   0   0   0   0
    ATA   1   1   0   2 |     ACA   1   0   1   0 | Lys AAA   1   0   1   0 | Arg AGA   0   0   1   1
Met ATG   0   0   0   0 |     ACG   0   2   0   0 |     AAG   0   0   0   0 |     AGG   0   0   1   0
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   1   1   0   1 | Asp GAT   0   1   1   0 | Gly GGT   0   0   0   0
    GTC   0   0   0   0 |     GCC   0   0   0   0 |     GAC   1   1   0   1 |     GGC   0   0   1   0
    GTA   0   0   0   0 |     GCA   0   0   0   0 | Glu GAA   1   1   0   1 |     GGA   0   0   0   0
    GTG   0   1   1   1 |     GCG   0   0   0   0 |     GAG   1   0   0   0 |     GGG   1   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Ecan.10855     
position  1:    T:0.15789    C:0.26316    A:0.31579    G:0.26316
position  2:    T:0.42105    C:0.10526    A:0.36842    G:0.10526
position  3:    T:0.31579    C:0.21053    A:0.21053    G:0.26316
Average         T:0.29825    C:0.19298    A:0.29825    G:0.21053

#2: Ecan.3260      
position  1:    T:0.15789    C:0.31579    A:0.26316    G:0.26316
position  2:    T:0.42105    C:0.21053    A:0.31579    G:0.05263
position  3:    T:0.31579    C:0.26316    A:0.15789    G:0.26316
Average         T:0.29825    C:0.26316    A:0.24561    G:0.19298

#3: Ecan.6341      
position  1:    T:0.15789    C:0.26316    A:0.42105    G:0.15789
position  2:    T:0.42105    C:0.10526    A:0.26316    G:0.21053
position  3:    T:0.42105    C:0.15789    A:0.21053    G:0.21053
Average         T:0.33333    C:0.17544    A:0.29825    G:0.19298

#4: Ecan.9622      
position  1:    T:0.21053    C:0.26316    A:0.31579    G:0.21053
position  2:    T:0.57895    C:0.05263    A:0.26316    G:0.10526
position  3:    T:0.36842    C:0.21053    A:0.26316    G:0.15789
Average         T:0.38596    C:0.17544    A:0.28070    G:0.15789

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       2
      TTC       2 |       TCC       0 |       TAC       1 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       0
      CTC       6 |       CCC       0 |       CAC       0 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       3 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT       3 | Ser S AGT       1
      ATC       1 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       4 |       ACA       2 | Lys K AAA       2 | Arg R AGA       2
Met M ATG       0 |       ACG       2 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       3 | Asp D GAT       2 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       3 |       GGC       1
      GTA       0 |       GCA       0 | Glu E GAA       3 |       GGA       0
      GTG       3 |       GCG       0 |       GAG       1 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17105    C:0.27632    A:0.32895    G:0.22368
position  2:    T:0.46053    C:0.11842    A:0.30263    G:0.11842
position  3:    T:0.35526    C:0.21053    A:0.21053    G:0.22368
Average         T:0.32895    C:0.20175    A:0.28070    G:0.18860

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02875453  0.01703972  0.01703972  0.01810471
  0.00739402  0.00438164  0.00438164  0.00465550
  0.01889584  0.01119753  0.00000000  0.00000000
  0.00739402  0.00438164  0.00000000  0.00465550
  0.04644963  0.02752571  0.02752571  0.02924606
  0.01194419  0.00707804  0.00707804  0.00752042
  0.03052404  0.01808832  0.01808832  0.01921884
  0.01194419  0.00707804  0.00707804  0.00752042
  0.05529718  0.03276870  0.03276870  0.03481674
  0.01421927  0.00842624  0.00842624  0.00895288
  0.03633814  0.02153372  0.02153372  0.02287957
  0.01421927  0.00842624  0.00842624  0.00895288
  0.03760208  0.02228271  0.02228271  0.02367538
  0.00966911  0.00572984  0.00572984  0.00608796
  0.02470994  0.01464293  0.01464293  0.01555811
  0.00966911  0.00572984  0.00572984  0.00608796



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Ecan.10855          
Ecan.3260           -1.0000 (1.5277 -1.0000)
Ecan.6341            0.5120 (0.4955 0.9678)-1.0000 (1.8242 -1.0000)
Ecan.9622            0.8735 (0.1505 0.1723)-1.0000 (1.3654 -1.0000) 1.1612 (0.4558 0.3926)


TREE #  1:  (2, 1, 4, 3);   MP score: 39
check convergence..
lnL(ntime:  4  np:  9):   -235.682825      +0.000000
   5..2     5..1     5..4     5..3  
 50.000000 0.587658 0.000004 1.943489 8.331341 0.130362 0.000000 0.162749 3.008807

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  52.53115

(2: 50.000000, 1: 0.587658, 4: 0.000004, 3: 1.943489);

(Ecan.3260: 50.000000, Ecan.10855: 0.587658, Ecan.9622: 0.000004, Ecan.6341: 1.943489);

Detailed output identifying parameters

kappa (ts/tv) =  8.33134


dN/dS (w) for site classes (K=3)

p:   0.13036  0.00000  0.86964
w:   0.16275  1.00000  3.00881

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..2      50.000     37.4     19.6   2.6378  21.2041   8.0386  792.1  157.9
   5..1       0.588     37.4     19.6   2.6378   0.2492   0.0945    9.3    1.9
   5..4       0.000     37.4     19.6   2.6378   0.0000   0.0000    0.0    0.0
   5..3       1.943     37.4     19.6   2.6378   0.8242   0.3125   30.8    6.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Ecan.10855)

            Pr(w>1)     post mean +- SE for w

     1 L      0.959*        2.893
     3 E      0.998**       3.003
     4 K      0.959*        2.892
     5 A      1.000**       3.008
     6 Q      0.996**       2.999
     7 C      0.998**       3.002
     8 T      0.997**       3.000
     9 D      0.849         2.580
    10 L      0.939         2.835
    11 N      0.944         2.849
    12 L      0.977*        2.943
    13 N      0.995**       2.994
    15 E      1.000**       3.009
    16 F      0.517         1.634
    17 L      0.698         2.149
    18 I      0.969*        2.920
    19 G      0.937         2.830


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Ecan.10855)

            Pr(w>1)     post mean +- SE for w

     3 E      0.715         3.926 +- 2.609
     5 A      0.698         3.747 +- 2.505
     6 Q      0.588         3.267 +- 2.506
     7 C      0.588         3.170 +- 2.380
     8 T      0.605         3.309 +- 2.476
    12 L      0.646         3.571 +- 2.594
    13 N      0.560         3.172 +- 2.525
    15 E      0.983*        5.374 +- 2.332



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.048  0.074  0.082  0.087  0.094  0.101  0.110  0.121  0.134  0.149
w2:   0.014  0.115  0.195  0.183  0.142  0.106  0.081  0.064  0.053  0.046

Posterior for p0-p1 (see the ternary graph)

 0.004
 0.012 0.006 0.003
 0.017 0.013 0.009 0.004 0.002
 0.020 0.017 0.014 0.010 0.007 0.003 0.001
 0.021 0.020 0.017 0.014 0.011 0.007 0.005 0.003 0.001
 0.021 0.021 0.019 0.016 0.013 0.011 0.008 0.006 0.004 0.002 0.001
 0.019 0.020 0.019 0.018 0.015 0.013 0.011 0.009 0.007 0.005 0.003 0.002 0.001
 0.017 0.018 0.018 0.018 0.016 0.015 0.013 0.011 0.009 0.007 0.006 0.004 0.003 0.001 0.001
 0.014 0.016 0.017 0.018 0.016 0.016 0.014 0.012 0.010 0.009 0.007 0.006 0.005 0.003 0.002 0.001 0.001
 0.011 0.014 0.015 0.016 0.016 0.015 0.014 0.013 0.011 0.010 0.009 0.007 0.006 0.005 0.004 0.003 0.002 0.001 0.001

sum of density on p0-p1 =   1.000000

Time used:  0:15
