      4     39

Mcor.10328                      ATG GCA CAC TTG GCC GGC ATG ACG CCT TTA AAA GGT CGC 
Mcor.12562                      ATG GCC GGC GCG ACG TCT GTA ATA AAC GGT TGT TCC CGT 
Mcor.13519                      ATG GCG CAC ATG GCC GGC GTG ACG CCT TCA GTA GGT CGC 
Mcor.9020                       ATG GCA CAC TTG GCC GGC TTG ACG CCT TTA ATA GGT TGT 



Printing out site pattern counts


         4         39  P

Mcor.10328                      AAA ACG ATG ATG CAC CCT CGC GCA GCC GGC GGT TTA TTG 
Mcor.12562                      TGT .TA ... G.A GG. AAC ..T ..C A.G TCT TCC GGT GC. 
Mcor.13519                      GT. ... ... G.. ... ... ... ..G ... ... ... .C. A.. 
Mcor.9020                       .T. ... ... T.. ... ... T.T ... ... ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   4  ls =  13

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0 | Ser TCT   0   1   0   0 | Tyr TAT   0   0   0   0 | Cys TGT   0   1   0   1
    TTC   0   0   0   0 |     TCC   0   1   0   0 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   1   0   0   1 |     TCA   0   0   1   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   0   0   2 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   1   0   1   1 | His CAT   0   0   0   0 | Arg CGT   0   1   0   0
    CTC   0   0   0   0 |     CCC   0   0   0   0 |     CAC   1   0   1   1 |     CGC   1   0   1   0
    CTA   0   0   0   0 |     CCA   0   0   0   0 | Gln CAA   0   0   0   0 |     CGA   0   0   0   0
    CTG   0   0   0   0 |     CCG   0   0   0   0 |     CAG   0   0   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0 | Thr ACT   0   0   0   0 | Asn AAT   0   0   0   0 | Ser AGT   0   0   0   0
    ATC   0   0   0   0 |     ACC   0   0   0   0 |     AAC   0   1   0   0 |     AGC   0   0   0   0
    ATA   0   1   0   1 |     ACA   0   0   0   0 | Lys AAA   1   0   0   0 | Arg AGA   0   0   0   0
Met ATG   2   1   2   1 |     ACG   1   1   1   1 |     AAG   0   0   0   0 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   0   0   0   0 | Asp GAT   0   0   0   0 | Gly GGT   1   1   1   1
    GTC   0   0   0   0 |     GCC   1   1   1   1 |     GAC   0   0   0   0 |     GGC   1   1   1   1
    GTA   0   1   1   0 |     GCA   1   0   0   1 | Glu GAA   0   0   0   0 |     GGA   0   0   0   0
    GTG   0   0   1   0 |     GCG   0   1   1   0 |     GAG   0   0   0   0 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.10328     
position  1:    T:0.15385    C:0.23077    A:0.30769    G:0.30769
position  2:    T:0.30769    C:0.30769    A:0.15385    G:0.23077
position  3:    T:0.15385    C:0.30769    A:0.23077    G:0.30769
Average         T:0.20513    C:0.28205    A:0.23077    G:0.28205

#2: Mcor.12562     
position  1:    T:0.23077    C:0.07692    A:0.30769    G:0.38462
position  2:    T:0.23077    C:0.38462    A:0.07692    G:0.30769
position  3:    T:0.30769    C:0.30769    A:0.15385    G:0.23077
Average         T:0.25641    C:0.25641    A:0.17949    G:0.30769

#3: Mcor.13519     
position  1:    T:0.07692    C:0.23077    A:0.23077    G:0.46154
position  2:    T:0.30769    C:0.38462    A:0.07692    G:0.23077
position  3:    T:0.15385    C:0.30769    A:0.15385    G:0.38462
Average         T:0.17949    C:0.30769    A:0.15385    G:0.35897

#4: Mcor.9020      
position  1:    T:0.30769    C:0.15385    A:0.23077    G:0.30769
position  2:    T:0.38462    C:0.30769    A:0.07692    G:0.23077
position  3:    T:0.23077    C:0.23077    A:0.23077    G:0.30769
Average         T:0.30769    C:0.23077    A:0.17949    G:0.28205

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       2
      TTC       0 |       TCC       1 |       TAC       0 |       TGC       0
Leu L TTA       2 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       2
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       2 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       6 |       ACG       4 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       4
      GTC       0 |       GCC       4 |       GAC       0 |       GGC       4
      GTA       2 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       2 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19231    C:0.17308    A:0.26923    G:0.36538
position  2:    T:0.30769    C:0.34615    A:0.09615    G:0.25000
position  3:    T:0.21154    C:0.28846    A:0.19231    G:0.30769
Average         T:0.23718    C:0.26923    A:0.18590    G:0.30769

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01275288  0.01739030  0.01159353  0.01854965
  0.01434699  0.01956408  0.01304272  0.02086836
  0.00398528  0.00543447  0.00000000  0.00000000
  0.01036172  0.01412962  0.00000000  0.01507159
  0.01147760  0.01565127  0.01043418  0.01669468
  0.01291229  0.01760767  0.01173845  0.01878152
  0.00358675  0.00489102  0.00326068  0.00521709
  0.00932555  0.01271665  0.00847777  0.01356443
  0.01785404  0.02434641  0.01623094  0.02596951
  0.02008579  0.02738972  0.01825981  0.02921570
  0.00557939  0.00760825  0.00507217  0.00811547
  0.01450641  0.01978146  0.01318764  0.02110023
  0.02423048  0.03304156  0.02202771  0.03524433
  0.02725929  0.03717176  0.02478117  0.03964988
  0.00757202  0.01032549  0.00688366  0.01101385
  0.01968726  0.02684627  0.01789751  0.02863602



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.10328          
Mcor.12562          -1.0000 (1.6747 -1.0000)
Mcor.13519           1.8043 (0.1953 0.1082)-1.0000 (1.1450 -1.0000)
Mcor.9020            0.9683 (0.1094 0.1130) 0.4890 (1.7225 3.5224) 0.8603 (0.1970 0.2290)


TREE #  1:  (1, 4, 3, 2);   MP score: 20
lnL(ntime:  4  np:  7):   -141.696874      +0.000000
   5..1     5..4     5..3     5..2  
 0.109844 0.250255 0.410883 12.822324 3.982839 0.999990 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  13.59331

(1: 0.109844, 4: 0.250255, 3: 0.410883, 2: 12.822324);

(Mcor.10328: 0.109844, Mcor.9020: 0.250255, Mcor.13519: 0.410883, Mcor.12562: 12.822324);

Detailed output identifying parameters

kappa (ts/tv) =  3.98284


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..1       0.110     26.5     12.5   1.0000   0.0366   0.0366    1.0    0.5
   5..4       0.250     26.5     12.5   1.0000   0.0834   0.0834    2.2    1.0
   5..3       0.411     26.5     12.5   1.0000   0.1370   0.1370    3.6    1.7
   5..2      12.822     26.5     12.5   1.0000   4.2741   4.2741  113.1   53.6


Time used:  0:04
