Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2514.790968 - -2514.790969 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2514.790968 - -2514.790968 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2514.790968 - -2514.791097 = 0.000129)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2514.790968 - -2514.791098 = 0.000130)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2514.790969 - -2514.791098 = 0.000129)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2514.791097 - -2514.791098 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b6af5cd824b082bf6be49842ca9f9465)
  - processing model M1 (M1~d653f9ace190862d4b4d301fea6a262c)
  - processing model M2 (M2~a1d01074d43883a2c32697fb95fe300e)
  - processing model M7 (M7~3aae435900cca488588b89548328b2f8)
  - processing model M8 (M8~5e0a96ab6dd5447d49a711919d1587f5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b6af5cd824b082bf6be49842ca9f9465 |           M1~d653f9ace190862d4b4d301fea6a262c | 1.000000
                M0~b6af5cd824b082bf6be49842ca9f9465 |           M2~a1d01074d43883a2c32697fb95fe300e | 1.000000
                M0~b6af5cd824b082bf6be49842ca9f9465 |           M7~3aae435900cca488588b89548328b2f8 | 1.000000
                M0~b6af5cd824b082bf6be49842ca9f9465 |           M8~5e0a96ab6dd5447d49a711919d1587f5 | 1.000000
                M1~d653f9ace190862d4b4d301fea6a262c |           M2~a1d01074d43883a2c32697fb95fe300e | 0.999999
                M1~d653f9ace190862d4b4d301fea6a262c |           M8~5e0a96ab6dd5447d49a711919d1587f5 | 1.000000
                M7~3aae435900cca488588b89548328b2f8 |           M2~a1d01074d43883a2c32697fb95fe300e | 0.999871
                M7~3aae435900cca488588b89548328b2f8 |           M8~5e0a96ab6dd5447d49a711919d1587f5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.136

 - Model M1
   * Average omega for all tree: 0.136
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 613   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.136

 - Model M7
   * Average omega for all tree: 0.136

 - Model M8
   * Average omega for all tree: 0.136
