IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F121142_MLIG_G1/F121142_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 13464

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 336 amino-acid sites
Number of constant sites: 277 (= 82.4405% of all sites)
Number of invariant (constant or ambiguous constant) sites: 277 (= 82.4405% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 60

ModelFinder
-----------

Best-fit model according to BIC: mtZOA+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtZOA+G4          -1260.763    2537.526 - 0.000151    2537.966 -  0.00135    2568.062 +    0.544
mtZOA+I           -1261.788    2539.575 - 5.43e-05    2540.016 - 0.000483    2570.112 +    0.195
mtZOA             -1265.642    2545.283 - 3.13e-06    2545.625 - 2.93e-05    2572.003 +   0.0759
mtZOA+I+G4        -1259.862    2537.724 - 0.000137    2538.276 -  0.00115    2572.078 +   0.0731
cpREV             -1265.963    2545.927 - 2.27e-06    2546.268 - 2.12e-05    2572.647 +    0.055
cpREV+G4          -1264.082    2544.164 - 5.48e-06    2544.605 - 4.87e-05    2574.701 -   0.0197
cpREV+I           -1264.206    2544.411 - 4.84e-06    2544.852 - 4.31e-05    2574.948 -   0.0174
PMB               -1267.816    2549.632 - 3.56e-07    2549.974 - 3.33e-06    2576.352 -  0.00862
Blosum62          -1268.148    2550.296 - 2.55e-07    2550.638 - 2.39e-06    2577.016 -  0.00619
cpREV+I+G4        -1264.044    2546.088 - 2.09e-06    2546.640 - 1.76e-05    2580.442 -  0.00112
PMB+G4            -1267.634    2551.269 - 1.57e-07    2551.709 -  1.4e-06    2581.805 - 0.000564
PMB+I             -1267.663    2551.327 - 1.53e-07    2551.767 - 1.36e-06    2581.864 - 0.000548
VT                -1270.739    2555.479 - 1.91e-08    2555.820 - 1.79e-07    2582.198 - 0.000464
Blosum62+G4       -1267.838    2551.676 - 1.28e-07    2552.117 - 1.14e-06    2582.213 -  0.00046
Blosum62+I        -1267.891    2551.782 - 1.21e-07    2552.222 - 1.08e-06    2582.319 - 0.000437
mtMet+G4          -1268.616    2553.232 - 5.88e-08    2553.673 - 5.23e-07    2583.769 - 0.000211
Q.plant+G4        -1268.934    2553.867 - 4.28e-08    2554.308 - 3.81e-07    2584.404 - 0.000154
Q.plant+I         -1269.267    2554.534 - 3.07e-08    2554.975 - 2.73e-07    2585.071 -  0.00011
mtMet+I           -1269.354    2554.709 - 2.81e-08    2555.149 -  2.5e-07    2585.246 - 0.000101
LG                -1272.617    2559.234 - 2.93e-09    2559.576 - 2.73e-08    2585.954 - 7.09e-05
mtMet             -1272.927    2559.853 - 2.15e-09    2560.195 - 2.01e-08    2586.573 -  5.2e-05
VT+G4             -1270.346    2556.691 - 1.04e-08    2557.132 - 9.28e-08    2587.228 - 3.75e-05
VT+I              -1270.394    2556.788 - 9.94e-09    2557.228 - 8.84e-08    2587.325 - 3.57e-05
Q.plant           -1273.512    2561.025 -  1.2e-09    2561.366 - 1.12e-08    2587.744 -  2.9e-05
PMB+I+G4          -1267.734    2553.468 - 5.23e-08    2554.020 -  4.4e-07    2587.822 - 2.79e-05
Blosum62+I+G4     -1267.912    2553.823 - 4.38e-08    2554.376 - 3.68e-07    2588.177 - 2.33e-05
LG+G4             -1270.945    2557.890 - 5.73e-09    2558.330 -  5.1e-08    2588.427 - 2.06e-05
Q.pfam            -1273.971    2561.942 - 7.55e-10    2562.284 - 7.06e-09    2588.662 - 1.83e-05
mtMet+I+G4        -1268.164    2554.328 -  3.4e-08    2554.880 - 2.86e-07    2588.682 - 1.81e-05
LG+I              -1271.148    2558.297 - 4.68e-09    2558.737 - 4.16e-08    2588.833 - 1.68e-05
JTT               -1274.425    2562.850 -  4.8e-10    2563.191 - 4.49e-09    2589.570 - 1.16e-05
Q.plant+I+G4      -1268.646    2555.292 -  2.1e-08    2555.845 - 1.77e-07    2589.646 - 1.12e-05
JTTDCMut          -1275.044    2564.088 - 2.58e-10    2564.430 - 2.41e-09    2590.808 - 6.26e-06
JTT+G4            -1272.329    2560.657 - 1.44e-09    2561.098 - 1.28e-08    2591.194 - 5.16e-06
WAG               -1275.348    2564.695 - 1.91e-10    2565.037 - 1.78e-09    2591.415 - 4.62e-06
JTT+I             -1272.449    2560.897 - 1.27e-09    2561.338 - 1.13e-08    2591.434 - 4.58e-06
Q.pfam+G4         -1272.804    2561.607 - 8.93e-10    2562.048 - 7.94e-09    2592.144 - 3.21e-06
JTTDCMut+G4       -1272.869    2561.738 - 8.37e-10    2562.178 - 7.44e-09    2592.275 - 3.01e-06
Q.pfam+I          -1272.974    2561.948 - 7.53e-10    2562.389 -  6.7e-09    2592.485 - 2.71e-06
JTTDCMut+I        -1272.992    2561.983 -  7.4e-10    2562.424 - 6.58e-09    2592.520 - 2.66e-06
VT+I+G4           -1270.395    2558.791 - 3.65e-09    2559.343 - 3.07e-08    2593.145 - 1.95e-06
mtART+G4          -1273.489    2562.977 -  4.5e-10    2563.417 - 4.01e-09    2593.514 - 1.62e-06
LG+I+G4           -1270.902    2559.805 -  2.2e-09    2560.357 - 1.85e-08    2594.159 - 1.17e-06
Q.insect          -1277.377    2568.753 - 2.51e-11    2569.095 - 2.34e-10    2595.473 - 6.08e-07
WAG+G4            -1274.507    2565.014 - 1.63e-10    2565.454 - 1.45e-09    2595.551 - 5.84e-07
WAG+I             -1274.562    2565.125 - 1.54e-10    2565.565 - 1.37e-09    2595.662 - 5.53e-07
mtART+I           -1274.657    2565.313 -  1.4e-10    2565.753 - 1.25e-09    2595.850 - 5.03e-07
mtART+I+G4        -1272.218    2562.436 -  5.9e-10    2562.988 - 4.97e-09    2596.790 - 3.15e-07
JTT+I+G4          -1272.295    2562.590 - 5.46e-10    2563.142 -  4.6e-09    2596.944 - 2.91e-07
Q.insect+G4       -1275.444    2566.889 - 6.37e-11    2567.329 - 5.67e-10    2597.425 - 2.29e-07
Q.insect+I        -1275.636    2567.272 - 5.26e-11    2567.713 - 4.68e-10    2597.809 - 1.89e-07
Q.pfam+I+G4       -1272.815    2563.631 - 3.25e-10    2564.183 - 2.73e-09    2597.985 - 1.73e-07
JTTDCMut+I+G4     -1272.831    2563.662 -  3.2e-10    2564.214 - 2.69e-09    2598.016 -  1.7e-07
Q.yeast           -1278.693    2571.386 - 6.72e-12    2571.727 - 6.28e-11    2598.106 - 1.63e-07
FLAVI+G4          -1276.307    2568.614 - 2.69e-11    2569.054 - 2.39e-10    2599.150 - 9.66e-08
Q.yeast+G4        -1276.652    2569.304 -  1.9e-11    2569.745 - 1.69e-10    2599.841 - 6.84e-08
Q.yeast+I         -1276.873    2569.746 - 1.53e-11    2570.186 - 1.36e-10    2600.283 - 5.49e-08
FLAVI+I           -1277.245    2570.489 - 1.05e-11    2570.929 - 9.36e-11    2601.026 - 3.78e-08
WAG+I+G4          -1274.523    2567.046 - 5.89e-11    2567.599 - 4.95e-10    2601.400 - 3.14e-08
FLAVI+I+G4        -1275.102    2568.204 -  3.3e-11    2568.756 - 2.78e-10    2602.558 - 1.76e-08
Q.insect+I+G4     -1275.384    2568.769 - 2.49e-11    2569.321 - 2.09e-10    2603.123 - 1.33e-08
mtInv             -1282.168    2578.337 - 2.08e-13    2578.678 - 1.94e-12    2605.057 - 5.04e-09
mtART             -1282.271    2578.541 - 1.88e-13    2578.883 - 1.76e-12    2605.261 - 4.55e-09
mtVer+G4          -1279.410    2574.820 - 1.21e-12    2575.260 - 1.07e-11    2605.356 - 4.34e-09
Q.yeast+I+G4      -1276.574    2571.148 - 7.57e-12    2571.701 - 6.37e-11    2605.502 - 4.03e-09
mtREV+G4          -1279.547    2575.094 - 1.05e-12    2575.534 - 9.37e-12    2605.631 - 3.78e-09
mtInv+G4          -1279.633    2575.265 - 9.66e-13    2575.706 -  8.6e-12    2605.802 - 3.47e-09
Q.bird+G4         -1279.855    2575.711 - 7.73e-13    2576.151 - 6.88e-12    2606.248 - 2.78e-09
mtInv+I           -1280.089    2576.179 - 6.12e-13    2576.619 - 5.45e-12    2606.715 -  2.2e-09
mtREV+I           -1280.160    2576.320 -  5.7e-13    2576.760 - 5.07e-12    2606.857 - 2.05e-09
Q.bird+I          -1280.256    2576.512 - 5.18e-13    2576.953 - 4.61e-12    2607.049 - 1.86e-09
mtVer+I+G4        -1277.725    2573.449 -  2.4e-12    2574.001 - 2.02e-11    2607.803 - 1.28e-09
mtVer+I           -1280.840    2577.679 - 2.89e-13    2578.120 - 2.57e-12    2608.216 - 1.04e-09
mtREV+I+G4        -1278.702    2575.404 - 9.01e-13    2575.956 - 7.58e-12    2609.758 -  4.8e-10
Q.mammal+G4       -1281.726    2579.453 - 1.19e-13    2579.893 - 1.06e-12    2609.990 - 4.28e-10
Q.mammal+I        -1282.034    2580.068 - 8.75e-14    2580.508 - 7.79e-13    2610.605 - 3.15e-10
Q.mammal          -1284.987    2583.973 - 1.24e-14    2584.315 - 1.16e-13    2610.693 - 3.01e-10
mtInv+I+G4        -1279.472    2576.944 - 4.17e-13    2577.496 - 3.51e-12    2611.298 - 2.22e-10
Q.bird+I+G4       -1279.489    2576.977 - 4.11e-13    2577.529 - 3.45e-12    2611.331 - 2.19e-10
Q.bird            -1285.544    2585.087 - 7.12e-15    2585.429 - 6.65e-14    2611.807 - 1.73e-10
FLAVI             -1285.696    2585.391 - 6.11e-15    2585.733 - 5.71e-14    2612.111 - 1.48e-10
Q.mammal+I+G4     -1281.574    2581.148 -  5.1e-14    2581.700 - 4.29e-13    2615.502 - 2.72e-11
mtVer             -1287.425    2588.849 - 1.08e-15    2589.191 - 1.01e-14    2615.569 - 2.63e-11
mtMAM+I+G4        -1282.183    2582.366 - 2.77e-14    2582.918 - 2.33e-13    2616.720 - 1.48e-11
mtMAM+G4          -1285.261    2586.522 - 3.47e-15    2586.962 - 3.09e-14    2617.059 - 1.25e-11
mtREV             -1288.790    2591.579 - 2.77e-16    2591.921 - 2.59e-15    2618.299 - 6.71e-12
mtMAM+I           -1287.701    2591.402 - 3.03e-16    2591.843 - 2.69e-15    2621.939 - 1.09e-12
rtREV             -1291.162    2596.324 - 2.58e-17    2596.665 - 2.42e-16    2623.044 - 6.26e-13
WAG+F             -1235.939    2523.877 +    0.139    2528.421 +    0.159    2623.122 - 6.02e-13
VT+F              -1236.632    2525.265 +   0.0696    2529.808 +   0.0796    2624.509 - 3.01e-13
rtREV+G4          -1289.094    2594.188 - 7.52e-17    2594.628 - 6.69e-16    2624.725 -  2.7e-13
rtREV+I           -1289.374    2594.747 - 5.68e-17    2595.187 - 5.06e-16    2625.284 - 2.04e-13
cpREV+F           -1237.488    2526.977 -   0.0296    2531.521 -   0.0338    2626.222 - 1.28e-13
PMB+F             -1237.526    2527.052 -   0.0285    2531.596 -   0.0326    2626.297 - 1.23e-13
FLU+G4            -1290.003    2596.007 - 3.03e-17    2596.447 - 2.69e-16    2626.543 - 1.09e-13
Blosum62+F        -1237.989    2527.977 -   0.0179    2532.521 -   0.0205    2627.222 - 7.75e-14
FLU+I             -1290.346    2596.692 - 2.15e-17    2597.132 - 1.91e-16    2627.229 - 7.73e-14
Q.pfam+F          -1238.131    2528.263 -   0.0155    2532.806 -   0.0178    2627.507 - 6.72e-14
WAG+F+G4          -1235.305    2524.609 +   0.0966    2529.518 +    0.092    2627.671 - 6.19e-14
WAG+F+I           -1235.441    2524.882 +   0.0843    2529.791 +   0.0803    2627.944 -  5.4e-14
mtInv+F           -1238.440    2528.881 -   0.0114    2533.424 -    0.013    2628.126 - 4.93e-14
cpREV+F+G4        -1236.194    2526.388 -   0.0397    2531.297 -   0.0378    2629.450 - 2.54e-14
JTT+F             -1239.126    2530.251 -  0.00575    2534.795 -  0.00658    2629.496 - 2.49e-14
LG+F              -1239.178    2530.356 -  0.00546    2534.900 -  0.00624    2629.601 - 2.36e-14
mtInv+F+G4        -1236.315    2526.630 -   0.0352    2531.539 -   0.0335    2629.692 - 2.26e-14
VT+F+G4           -1236.330    2526.661 -   0.0346    2531.570 -    0.033    2629.723 - 2.22e-14
VT+F+I            -1236.417    2526.834 -   0.0317    2531.744 -   0.0302    2629.896 - 2.04e-14
cpREV+F+I         -1236.433    2526.865 -   0.0313    2531.774 -   0.0298    2629.927 -    2e-14
JTTDCMut+F        -1239.455    2530.911 -  0.00414    2535.454 -  0.00473    2630.156 - 1.79e-14
rtREV+I+G4        -1289.018    2596.035 - 2.99e-17    2596.587 - 2.51e-16    2630.389 - 1.59e-14
Q.pfam+F+G4       -1236.689    2527.379 -   0.0242    2532.288 -    0.023    2630.441 - 1.55e-14
mtInv+F+I         -1236.780    2527.561 -   0.0221    2532.470 -    0.021    2630.623 - 1.42e-14
Dayhoff+G4        -1292.230    2600.461 - 3.27e-18    2600.901 - 2.91e-17    2630.997 - 1.17e-14
DCMut+G4          -1292.244    2600.487 - 3.22e-18    2600.928 - 2.87e-17    2631.024 - 1.16e-14
Dayhoff+I         -1292.251    2600.503 -  3.2e-18    2600.943 - 2.85e-17    2631.040 - 1.15e-14
Q.pfam+F+I        -1236.997    2527.993 -   0.0178    2532.902 -   0.0169    2631.055 - 1.14e-14
DCMut+I           -1292.264    2600.528 - 3.16e-18    2600.968 - 2.81e-17    2631.065 - 1.14e-14
Q.yeast+F         -1240.091    2532.181 -  0.00219    2536.725 -  0.00251    2631.426 - 9.47e-15
FLU               -1295.355    2604.711 -  3.9e-19    2605.052 - 3.65e-18    2631.430 - 9.45e-15
PMB+F+G4          -1237.273    2528.545 -   0.0135    2533.454 -   0.0129    2631.607 - 8.66e-15
Q.insect+F        -1240.207    2532.413 -  0.00195    2536.957 -  0.00223    2631.658 - 8.44e-15
PMB+F+I           -1237.336    2528.671 -   0.0127    2533.580 -   0.0121    2631.733 - 8.13e-15
FLU+I+G4          -1289.720    2597.440 - 1.48e-17    2597.992 - 1.24e-16    2631.794 - 7.88e-15
LG+F+G4           -1237.404    2528.808 -   0.0118    2533.718 -   0.0113    2631.870 - 7.59e-15
JTT+F+G4          -1237.425    2528.850 -   0.0116    2533.759 -    0.011    2631.912 - 7.43e-15
DCMut             -1295.758    2605.516 - 2.61e-19    2605.858 - 2.44e-18    2632.236 - 6.32e-15
Blosum62+F+G4     -1237.633    2529.266 -  0.00941    2534.175 -  0.00896    2632.328 - 6.03e-15
Dayhoff           -1295.827    2605.655 - 2.43e-19    2605.996 - 2.27e-18    2632.375 -  5.9e-15
JTTDCMut+F+G4     -1237.684    2529.368 -  0.00894    2534.277 -  0.00852    2632.430 - 5.74e-15
JTT+F+I           -1237.704    2529.407 -  0.00877    2534.316 -  0.00835    2632.469 - 5.62e-15
Blosum62+F+I      -1237.719    2529.439 -  0.00863    2534.348 -  0.00822    2632.501 - 5.54e-15
LG+F+I            -1237.746    2529.492 -  0.00841    2534.401 -  0.00801    2632.554 - 5.39e-15
HIVb+G4           -1293.180    2602.360 - 1.26e-18    2602.800 - 1.12e-17    2632.897 - 4.54e-15
JTTDCMut+F+I      -1237.973    2529.946 -   0.0067    2534.855 -  0.00638    2633.008 -  4.3e-15
HIVb+I            -1293.336    2602.671 - 1.08e-18    2603.112 - 9.62e-18    2633.208 - 3.89e-15
Q.yeast+F+G4      -1238.165    2530.331 -  0.00553    2535.240 -  0.00526    2633.393 - 3.54e-15
Q.insect+F+G4     -1238.220    2530.439 -  0.00524    2535.348 -  0.00499    2633.501 - 3.36e-15
WAG+F+I+G4        -1235.396    2526.792 -   0.0324    2532.082 -   0.0255    2633.671 - 3.08e-15
Q.plant+F+G4      -1238.399    2530.798 -  0.00438    2535.707 -  0.00417    2633.860 - 2.81e-15
Q.yeast+F+I       -1238.529    2531.059 -  0.00384    2535.968 -  0.00366    2634.121 - 2.46e-15
Q.insect+F+I      -1238.538    2531.076 -  0.00381    2535.985 -  0.00363    2634.138 - 2.44e-15
FLU+F+G4          -1238.770    2531.540 -  0.00302    2536.450 -  0.00288    2634.602 - 1.94e-15
mtMet+F+G4        -1238.918    2531.836 -   0.0026    2536.745 -  0.00248    2634.898 - 1.67e-15
Q.plant+F+I       -1238.970    2531.939 -  0.00247    2536.849 -  0.00236    2635.002 - 1.59e-15
mtInv+F+I+G4      -1236.196    2528.391 -   0.0146    2533.681 -   0.0115    2635.271 - 1.39e-15
cpREV+F+I+G4      -1236.208    2528.416 -   0.0144    2533.706 -   0.0113    2635.295 - 1.37e-15
VT+F+I+G4         -1236.460    2528.920 -   0.0112    2534.210 -  0.00881    2635.799 - 1.06e-15
FLU+F+I           -1239.547    2533.093 -  0.00139    2538.002 -  0.00132    2636.155 -  8.9e-16
Q.mammal+F+G4     -1239.602    2533.205 -  0.00131    2538.114 -  0.00125    2636.267 - 8.42e-16
Q.pfam+F+I+G4     -1236.702    2529.403 -  0.00879    2534.693 -  0.00692    2636.282 - 8.36e-16
Q.plant+F         -1242.653    2537.305 - 0.000169    2541.849 - 0.000193    2636.550 - 7.31e-16
mtMet+F+I         -1239.745    2533.490 -  0.00114    2538.399 -  0.00108    2636.552 -  7.3e-16
Dayhoff+I+G4      -1292.203    2602.406 - 1.23e-18    2602.958 - 1.04e-17    2636.760 - 6.58e-16
DCMut+I+G4        -1292.217    2602.435 - 1.22e-18    2602.987 - 1.02e-17    2636.789 - 6.49e-16
Q.mammal+F+I      -1240.218    2534.436 -  0.00071    2539.345 - 0.000676    2637.498 - 4.55e-16
LG+F+I+G4         -1237.352    2530.705 -  0.00458    2535.995 -  0.00361    2637.584 - 4.36e-16
PMB+F+I+G4        -1237.393    2530.787 -   0.0044    2536.077 -  0.00346    2637.666 - 4.18e-16
JTT+F+I+G4        -1237.401    2530.801 -  0.00437    2536.091 -  0.00344    2637.681 - 4.15e-16
Q.mammal+F        -1243.258    2538.516 - 9.23e-05    2543.060 - 0.000106    2637.761 - 3.99e-16
HIVb+I+G4         -1292.826    2603.652 - 6.62e-19    2604.204 - 5.57e-18    2638.006 - 3.53e-16
mtMet+F           -1243.451    2538.902 - 7.61e-05    2543.446 -  8.7e-05    2638.147 - 3.29e-16
JTTDCMut+F+I+G4   -1237.648    2531.295 -  0.00341    2536.585 -  0.00269    2638.175 - 3.24e-16
mtZOA+F+G4        -1240.602    2535.204 - 0.000483    2540.113 -  0.00046    2638.266 -  3.1e-16
Blosum62+F+I+G4   -1237.743    2531.485 -   0.0031    2536.775 -  0.00244    2638.365 - 2.95e-16
FLU+F             -1243.588    2539.177 - 6.63e-05    2543.721 - 7.58e-05    2638.422 - 2.87e-16
Q.plant+F+I+G4    -1237.988    2531.977 -  0.00243    2537.267 -  0.00191    2638.856 - 2.31e-16
Q.yeast+F+I+G4    -1238.087    2532.173 -   0.0022    2537.463 -  0.00173    2639.052 - 2.09e-16
Q.insect+F+I+G4   -1238.142    2532.284 -  0.00208    2537.574 -  0.00164    2639.163 - 1.98e-16
Q.bird+F+G4       -1241.106    2536.212 - 0.000292    2541.121 - 0.000278    2639.274 - 1.87e-16
FLU+F+I+G4        -1238.309    2532.618 -  0.00176    2537.908 -  0.00139    2639.497 - 1.67e-16
mtMet+F+I+G4      -1238.428    2532.856 -  0.00156    2538.146 -  0.00123    2639.735 - 1.49e-16
DCMut+F           -1244.357    2540.714 - 3.07e-05    2545.258 - 3.52e-05    2639.959 - 1.33e-16
Dayhoff+F         -1244.403    2540.807 - 2.94e-05    2545.351 - 3.36e-05    2640.052 - 1.27e-16
mtZOA+F+I         -1241.663    2537.327 - 0.000167    2542.236 - 0.000159    2640.389 - 1.07e-16
Dayhoff+F+G4      -1241.748    2537.496 - 0.000154    2542.405 - 0.000146    2640.558 - 9.85e-17
DCMut+F+G4        -1241.756    2537.512 - 0.000152    2542.421 - 0.000145    2640.574 - 9.77e-17
Dayhoff+F+I       -1241.902    2537.805 - 0.000132    2542.714 - 0.000125    2640.867 - 8.44e-17
DCMut+F+I         -1241.908    2537.815 - 0.000131    2542.724 - 0.000125    2640.877 -  8.4e-17
Q.bird+F+I        -1241.953    2537.906 - 0.000125    2542.815 - 0.000119    2640.968 - 8.03e-17
Q.mammal+F+I+G4   -1239.300    2534.600 - 0.000654    2539.890 - 0.000515    2641.479 - 6.22e-17
mtZOA+F           -1245.526    2543.053 - 9.55e-06    2547.596 - 1.09e-05    2642.298 - 4.13e-17
mtZOA+F+I+G4      -1239.717    2535.434 - 0.000431    2540.724 - 0.000339    2642.313 -  4.1e-17
mtVer+F+G4        -1243.122    2540.243 - 3.89e-05    2545.153 - 3.71e-05    2643.305 - 2.49e-17
rtREV+F           -1246.061    2544.122 - 5.59e-06    2548.666 -  6.4e-06    2643.367 - 2.42e-17
Q.bird+F+I+G4     -1240.385    2536.771 - 0.000221    2542.061 - 0.000174    2643.650 -  2.1e-17
rtREV+F+G4        -1243.521    2541.043 - 2.61e-05    2545.952 - 2.48e-05    2644.105 - 1.67e-17
rtREV+F+I         -1243.991    2541.982 - 1.63e-05    2546.891 - 1.55e-05    2645.044 - 1.05e-17
Q.bird+F          -1247.281    2546.562 - 1.65e-06    2551.105 - 1.89e-06    2645.807 - 7.14e-18
mtVer+F+I+G4      -1241.591    2539.182 - 6.62e-05    2544.471 - 5.21e-05    2646.061 - 6.29e-18
mtVer+F+I         -1244.606    2543.212 - 8.82e-06    2548.121 -  8.4e-06    2646.274 - 5.65e-18
Dayhoff+F+I+G4    -1241.706    2539.412 -  5.9e-05    2544.702 - 4.64e-05    2646.291 - 5.61e-18
DCMut+F+I+G4      -1241.716    2539.432 - 5.84e-05    2544.722 - 4.59e-05    2646.311 - 5.55e-18
mtMAM             -1303.148    2620.296 - 1.61e-22    2620.637 - 1.51e-21    2647.016 -  3.9e-18
HIVb              -1303.475    2620.951 - 1.16e-22    2621.292 - 1.08e-21    2647.670 - 2.81e-18
HIVb+F+G4         -1245.408    2544.817 - 3.95e-06    2549.726 - 3.77e-06    2647.879 - 2.53e-18
mtREV+F+G4        -1245.734    2545.469 - 2.85e-06    2550.378 - 2.72e-06    2648.531 - 1.83e-18
HIVb+F+I          -1245.940    2545.881 - 2.32e-06    2550.790 - 2.21e-06    2648.943 - 1.49e-18
FLAVI+F+G4        -1246.159    2546.318 - 1.87e-06    2551.227 - 1.78e-06    2649.380 -  1.2e-18
rtREV+F+I+G4      -1243.328    2542.657 - 1.16e-05    2547.947 - 9.16e-06    2649.536 - 1.11e-18
mtREV+F+I         -1246.467    2546.934 - 1.37e-06    2551.843 - 1.31e-06    2649.996 -  8.8e-19
mtART+F+G4        -1246.512    2547.024 - 1.31e-06    2551.934 - 1.25e-06    2650.086 -  8.4e-19
HIVw+F+G4         -1246.773    2547.545 - 1.01e-06    2552.454 - 9.62e-07    2650.607 - 6.48e-19
FLAVI+F+I+G4      -1244.256    2544.512 -  4.6e-06    2549.802 - 3.63e-06    2651.391 - 4.38e-19
HIVb+F+I+G4       -1244.476    2544.951 -  3.7e-06    2550.241 - 2.91e-06    2651.830 - 3.51e-19
HIVw+F+I          -1247.396    2548.791 - 5.42e-07    2553.701 - 5.16e-07    2651.853 - 3.47e-19
FLAVI+F+I         -1247.527    2549.054 - 4.75e-07    2553.964 - 4.52e-07    2652.116 - 3.05e-19
mtREV+F+I+G4      -1244.871    2545.743 - 2.49e-06    2551.033 - 1.96e-06    2652.622 - 2.37e-19
mtART+F+I         -1247.880    2549.760 - 3.34e-07    2554.669 - 3.18e-07    2652.822 - 2.14e-19
mtVer+F           -1250.919    2553.838 - 4.35e-08    2558.381 - 4.97e-08    2653.083 - 1.88e-19
mtART+F+I+G4      -1245.279    2546.558 - 1.66e-06    2551.848 -  1.3e-06    2653.437 - 1.57e-19
HIVw+F+I+G4       -1245.728    2547.456 - 1.06e-06    2552.746 - 8.32e-07    2654.335 -    1e-19
mtREV+F           -1254.533    2561.066 - 1.17e-09    2565.609 - 1.34e-09    2660.310 - 5.06e-21
mtMAM+F+G4        -1251.778    2557.557 - 6.77e-09    2562.466 - 6.45e-09    2660.619 - 4.34e-21
mtMAM+F+I+G4      -1248.892    2553.783 - 4.47e-08    2559.073 - 3.52e-08    2660.662 - 4.25e-21
mtART+F           -1254.720    2561.440 - 9.71e-10    2565.984 - 1.11e-09    2660.685 -  4.2e-21
HIVb+F            -1255.085    2562.171 - 6.74e-10    2566.714 -  7.7e-10    2661.416 - 2.91e-21
FLAVI+F           -1256.211    2564.422 - 2.19e-10    2568.966 -  2.5e-10    2663.667 - 9.45e-22
HIVw+F            -1257.278    2566.557 - 7.52e-11    2571.100 -  8.6e-11    2665.802 - 3.25e-22
mtMAM+F+I         -1254.476    2562.953 - 4.56e-10    2567.862 - 4.34e-10    2666.015 - 2.92e-22
HIVw+G4           -1310.980    2637.961 - 2.35e-26    2638.401 - 2.09e-25    2668.497 - 8.45e-23
HIVw+I            -1311.066    2638.133 - 2.16e-26    2638.573 - 1.92e-25    2668.670 - 7.75e-23
HIVw+I+G4         -1310.732    2639.465 - 1.11e-26    2640.017 - 9.32e-26    2673.819 -  5.9e-24
HIVw              -1323.682    2661.363 - 1.95e-31    2661.705 - 1.82e-30    2688.083 - 4.72e-27
mtMAM+F           -1269.961    2591.921 - 2.34e-16    2596.465 - 2.67e-16    2691.166 - 1.01e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtZOA+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2082

 Category  Relative_rate  Proportion
  1         0.0007         0.2500
  2         0.0386         0.2500
  3         0.4046         0.2500
  4         3.5561         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1260.7625 (s.e. 34.8734)
Unconstrained log-likelihood (without tree): -1139.7069
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 2537.5250
Corrected Akaike information criterion (AICc) score: 2537.9654
Bayesian information criterion (BIC) score: 2568.0619

Total tree length (sum of branch lengths): 0.3385
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.41880' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.41880
|
+**Mlig.41881
|
|                                                          +**Mlig.25618
+----------------------------------------------------------| (100/100)
                                                           |  +**Mlig.25617
                                                           +**| (0/33)
                                                              +**Mlig.25619

Tree in newick format:

(Mlig.41880:0.0058431499,Mlig.41881:0.0001434882,(Mlig.25618:0.0000010005,(Mlig.25617:0.0000010005,Mlig.25619:0.0000010005)0/33:0.0000010005)100/100:0.3325242265);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1260.764543
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.41880
|
+--Mlig.41881
|
|                                                             +--Mlig.25618
|                                                          +--| (34)
|                                                          |  +--Mlig.25619
+----------------------------------------------------------| (100)
                                                           +--Mlig.25617


Consensus tree in newick format: 

(Mlig.41880:0.0057419007,Mlig.41881:0.0002047237,((Mlig.25618:0.0000024664,Mlig.25619:0.0000024664)34:0.0000024664,Mlig.25617:0.0000024664)100:0.3321118087);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F121142_MLIG_G1/F121142_MLIG_G1.treefile -m "mtZOA+G4{0.208166}" --length 336

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F121142_MLIG_G1/F121142_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F121142_MLIG_G1/F121142_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:18:09 2024
Total CPU time used: 0.993192 seconds (0h:0m:0s)
Total wall-clock time used: 0.8079679012 seconds (0h:0m:0s)

