IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F45862_MCOR_G1/F45862_MCOR_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 654870

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 38 amino-acid sites
Number of constant sites: 6 (= 15.7895% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 15.7895% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 37

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -389.193     796.386 +    0.217     802.814 +    0.384     811.124 +    0.374
Q.mammal+I         -388.019     796.038 +    0.258     804.186 +    0.194     812.414 +    0.196
Q.mammal+G4        -388.675     797.349 +    0.134     805.497 +      0.1     813.725 +    0.102
Q.bird             -390.863     799.726 -   0.0409     806.155 +   0.0723     814.464 +   0.0704
Q.bird+I           -389.173     798.346 +   0.0815     806.494 +    0.061     814.722 +   0.0619
Q.mammal+I+G4      -388.022     798.043 +   0.0948     808.197 -    0.026     816.057 -   0.0318
Q.bird+G4          -389.982     799.963 -   0.0363     808.112 -   0.0272     816.339 -   0.0276
WAG                -391.912     801.823 -   0.0143     808.252 -   0.0253     816.562 -   0.0247
JTT                -392.132     802.263 -   0.0115     808.692 -   0.0203     817.001 -   0.0198
VT                 -392.315     802.631 -  0.00956     809.060 -   0.0169     817.369 -   0.0165
JTTDCMut           -392.320     802.640 -  0.00952     809.068 -   0.0168     817.378 -   0.0164
Q.bird+I+G4        -389.177     800.354 -   0.0298     810.508 -   0.0082     818.368 -     0.01
WAG+G4             -391.770     803.541 -  0.00607     811.689 -  0.00454     819.917 -  0.00461
JTT+G4             -391.775     803.551 -  0.00604     811.699 -  0.00452     819.926 -  0.00459
WAG+I              -391.790     803.580 -  0.00595     811.728 -  0.00446     819.956 -  0.00452
JTT+I              -391.821     803.643 -  0.00577     811.791 -  0.00432     820.018 -  0.00438
JTTDCMut+G4        -391.949     803.897 -  0.00508     812.046 -   0.0038     820.273 -  0.00386
JTTDCMut+I         -392.027     804.054 -  0.00469     812.202 -  0.00352     820.430 -  0.00357
cpREV              -393.940     805.881 -  0.00188     812.309 -  0.00333     820.619 -  0.00325
VT+I               -392.128     804.257 -  0.00424     812.405 -  0.00318     820.633 -  0.00322
Q.plant            -394.009     806.018 -  0.00176     812.447 -  0.00311     820.757 -  0.00303
VT+G4              -392.221     804.443 -  0.00386     812.591 -  0.00289     820.819 -  0.00294
Q.plant+I          -392.854     805.708 -  0.00205     813.856 -  0.00154     822.083 -  0.00156
PMB                -394.892     807.784 - 0.000727     814.213 -  0.00129     822.523 -  0.00125
HIVb               -395.111     808.222 - 0.000584     814.650 -  0.00103     822.960 -  0.00101
Q.plant+G4         -393.452     806.904 -  0.00113     815.052 - 0.000846     823.280 - 0.000858
JTT+I+G4           -391.801     805.603 -  0.00216     815.756 - 0.000595     823.616 - 0.000725
cpREV+G4           -393.649     807.298 - 0.000927     815.446 - 0.000694     823.674 - 0.000705
WAG+I+G4           -391.860     805.720 -  0.00204     815.874 - 0.000561     823.734 - 0.000684
JTTDCMut+I+G4      -392.024     806.048 -  0.00173     816.202 - 0.000476     824.062 -  0.00058
cpREV+I            -393.884     807.769 - 0.000733     815.917 - 0.000549     824.145 - 0.000557
VT+I+G4            -392.153     806.305 -  0.00152     816.459 - 0.000418     824.319 -  0.00051
HIVb+I             -394.107     808.213 - 0.000587     816.361 - 0.000439     824.589 - 0.000446
HIVb+G4            -394.182     808.363 - 0.000544     816.511 - 0.000408     824.739 - 0.000414
PMB+I              -394.615     809.230 - 0.000353     817.378 - 0.000264     825.606 - 0.000268
Q.plant+I+G4       -392.856     807.711 - 0.000754     817.865 - 0.000207     825.725 - 0.000253
PMB+G4             -394.814     809.629 - 0.000289     817.777 - 0.000217     826.005 -  0.00022
cpREV+I+G4         -393.855     809.710 - 0.000278     819.863 - 7.63e-05     827.723 -  9.3e-05
Blosum62           -397.502     813.004 - 5.35e-05     819.433 - 9.46e-05     827.743 - 9.21e-05
HIVb+I+G4          -394.040     810.080 - 0.000231     820.234 - 6.34e-05     828.094 - 7.73e-05
PMB+I+G4           -394.630     811.260 - 0.000128     821.414 - 3.51e-05     829.273 - 4.29e-05
Q.pfam             -398.332     814.664 - 2.33e-05     821.093 - 4.12e-05     829.403 - 4.02e-05
Blosum62+I         -397.144     814.289 - 2.81e-05     822.437 - 2.11e-05     830.664 - 2.14e-05
Q.pfam+I           -397.225     814.450 - 2.59e-05     822.598 - 1.94e-05     830.826 - 1.97e-05
Blosum62+G4        -397.388     814.775 - 2.21e-05     822.923 - 1.65e-05     831.151 - 1.68e-05
Q.pfam+G4          -397.849     815.698 - 1.39e-05     823.846 - 1.04e-05     832.074 - 1.06e-05
LG                 -400.777     819.554 - 2.02e-06     825.982 - 3.58e-06     834.292 - 3.49e-06
Blosum62+I+G4      -397.155     816.309 - 1.02e-05     826.463 - 2.81e-06     834.323 - 3.43e-06
Q.pfam+I+G4        -397.227     816.453 - 9.53e-06     826.607 - 2.62e-06     834.467 - 3.19e-06
LG+I               -399.988     819.976 - 1.64e-06     828.124 - 1.23e-06     836.351 - 1.24e-06
LG+G4              -400.337     820.674 - 1.16e-06     828.822 - 8.65e-07     837.049 - 8.78e-07
Q.insect           -402.702     823.404 - 2.95e-07     829.832 - 5.22e-07     838.142 - 5.08e-07
Q.insect+I         -401.690     823.380 - 2.98e-07     831.529 - 2.24e-07     839.756 - 2.27e-07
FLAVI+I            -401.751     823.502 - 2.81e-07     831.650 -  2.1e-07     839.877 - 2.13e-07
LG+I+G4            -399.988     821.976 - 6.02e-07     832.130 - 1.65e-07     839.990 - 2.02e-07
FLAVI+G4           -402.007     824.014 - 2.17e-07     832.162 - 1.63e-07     840.390 - 1.65e-07
FLAVI              -403.883     825.766 - 9.05e-08     832.195 -  1.6e-07     840.504 - 1.56e-07
Q.insect+G4        -402.094     824.188 - 1.99e-07     832.336 - 1.49e-07     840.564 - 1.51e-07
FLAVI+I+G4         -401.632     825.265 - 1.16e-07     835.419 -  3.2e-08     843.278 -  3.9e-08
Q.insect+I+G4      -401.691     825.383 -  1.1e-07     835.537 - 3.01e-08     843.396 - 3.68e-08
Q.yeast            -405.411     828.822 - 1.96e-08     835.251 - 3.48e-08     843.561 - 3.39e-08
Q.yeast+I          -404.161     828.322 - 2.52e-08     836.471 - 1.89e-08     844.698 - 1.92e-08
DCMut+G4           -404.528     829.057 - 1.75e-08     837.205 - 1.31e-08     845.433 - 1.33e-08
Dayhoff+G4         -404.624     829.248 - 1.59e-08     837.396 - 1.19e-08     845.624 - 1.21e-08
Q.yeast+G4         -404.668     829.337 - 1.52e-08     837.485 - 1.14e-08     845.713 - 1.15e-08
FLU+I              -404.852     829.703 - 1.26e-08     837.851 - 9.47e-09     846.079 - 9.61e-09
FLU                -406.837     831.674 - 4.72e-09     838.103 - 8.35e-09     846.413 - 8.13e-09
FLU+G4             -405.193     830.386 - 8.99e-09     838.534 - 6.73e-09     846.762 - 6.83e-09
DCMut              -407.428     832.856 - 2.61e-09     839.285 - 4.63e-09     847.594 -  4.5e-09
Dayhoff            -407.577     833.153 - 2.25e-09     839.582 - 3.99e-09     847.892 - 3.88e-09
Q.yeast+I+G4       -404.164     830.329 - 9.25e-09     840.483 - 2.54e-09     848.342 -  3.1e-09
DCMut+I+G4         -404.724     831.449 - 5.28e-09     841.603 - 1.45e-09     849.462 - 1.77e-09
DCMut+I            -406.588     833.177 - 2.23e-09     841.325 - 1.67e-09     849.553 - 1.69e-09
FLU+I+G4           -404.808     831.615 - 4.86e-09     841.769 - 1.34e-09     849.629 - 1.63e-09
Dayhoff+I+G4       -404.820     831.641 -  4.8e-09     841.794 - 1.32e-09     849.654 - 1.61e-09
Dayhoff+I          -406.721     833.442 - 1.95e-09     841.590 - 1.46e-09     849.818 - 1.48e-09
rtREV              -410.949     839.897 - 7.73e-11     846.326 - 1.37e-10     854.635 - 1.33e-10
rtREV+I            -409.684     839.368 - 1.01e-10     847.516 - 7.55e-11     855.744 - 7.66e-11
rtREV+G4           -410.056     840.112 - 6.95e-11     848.260 -  5.2e-11     856.488 - 5.28e-11
rtREV+I+G4         -409.670     841.340 - 3.76e-11     851.494 - 1.03e-11     859.354 - 1.26e-11
HIVw               -416.736     851.471 - 2.37e-13     857.900 -  4.2e-13     866.210 - 4.09e-13
HIVw+G4            -414.950     849.900 -  5.2e-13     858.048 -  3.9e-13     866.276 - 3.95e-13
cpREV+F            -382.720     821.440 - 7.87e-07    1001.884 - 2.28e-44     867.292 - 2.38e-13
HIVw+I             -415.558     851.116 - 2.83e-13     859.264 - 2.12e-13     867.492 - 2.15e-13
WAG+F              -383.175     822.351 - 4.99e-07    1002.795 - 1.44e-44     868.203 - 1.51e-13
HIVw+I+G4          -415.028     852.055 - 1.77e-13     862.209 - 4.87e-14     870.069 - 5.93e-14
HIVb+F             -384.209     824.418 - 1.78e-07    1004.862 - 5.13e-45     870.270 - 5.37e-14
VT+F               -384.260     824.521 - 1.69e-07    1004.965 - 4.88e-45     870.373 -  5.1e-14
cpREV+F+G4         -382.701     823.403 - 2.95e-07    1040.903 - 7.66e-53     870.893 - 3.93e-14
cpREV+F+I          -382.720     823.440 -  2.9e-07    1040.940 - 7.52e-53     870.930 - 3.86e-14
WAG+F+I            -382.760     823.521 - 2.78e-07    1041.021 - 7.22e-53     871.011 - 3.71e-14
JTT+F              -384.648     825.296 - 1.15e-07    1005.740 - 3.31e-45     871.148 - 3.46e-14
JTTDCMut+F         -384.790     825.579 - 9.94e-08    1006.024 - 2.87e-45     871.432 -    3e-14
WAG+F+G4           -383.106     824.211 - 1.97e-07    1041.711 - 5.11e-53     871.701 - 2.62e-14
HIVb+F+I           -383.628     825.256 - 1.17e-07    1042.756 - 3.03e-53     872.746 - 1.56e-14
HIVb+F+G4          -383.704     825.408 - 1.08e-07    1042.908 - 2.81e-53     872.898 - 1.44e-14
VT+F+I             -383.937     825.874 - 8.58e-08    1043.374 - 2.23e-53     873.364 - 1.14e-14
mtMet+I            -418.763     857.525 - 1.15e-14     865.674 - 8.61e-15     873.901 - 8.73e-15
VT+F+G4            -384.216     826.432 - 6.49e-08    1043.932 - 1.68e-53     873.922 - 8.64e-15
JTT+F+I            -384.335     826.670 - 5.76e-08    1044.170 -  1.5e-53     874.160 - 7.67e-15
JTTDCMut+F+I       -384.487     826.975 - 4.95e-08    1044.475 - 1.28e-53     874.465 - 6.59e-15
JTT+F+G4           -384.497     826.993 -  4.9e-08    1044.493 - 1.27e-53     874.483 - 6.53e-15
Q.mammal+F         -386.423     828.845 - 1.94e-08    1009.290 - 5.61e-46     874.698 - 5.86e-15
WAG+F+I+G4         -382.795     825.590 - 9.89e-08    1091.304 -  8.7e-64     874.718 - 5.81e-15
JTTDCMut+F+G4      -384.633     827.265 - 4.28e-08    1044.765 - 1.11e-53     874.755 -  5.7e-15
cpREV+F+I+G4       -382.887     825.773 - 9.02e-08    1091.488 - 7.94e-64     874.901 -  5.3e-15
Q.mammal+F+I       -384.980     827.960 - 3.02e-08    1045.460 - 7.85e-54     875.450 - 4.03e-15
mtInv+I            -419.923     859.846 -  3.6e-15     867.994 -  2.7e-15     876.222 - 2.74e-15
HIVb+F+I+G4        -383.618     827.236 - 4.34e-08    1092.951 - 3.82e-64     876.364 - 2.55e-15
mtMet+G4           -420.054     860.108 - 3.16e-15     868.256 - 2.37e-15     876.484 -  2.4e-15
Q.plant+F          -387.364     830.727 - 7.58e-09    1011.172 - 2.19e-46     876.580 - 2.29e-15
VT+F+I+G4          -383.955     827.910 -  3.1e-08    1093.624 - 2.73e-64     877.037 - 1.82e-15
Q.mammal+F+G4      -385.953     829.905 - 1.14e-08    1047.405 - 2.97e-54     877.395 - 1.52e-15
mtMet+I+G4         -418.744     859.489 - 4.31e-15     869.643 - 1.18e-15     877.502 - 1.44e-15
JTT+F+I+G4         -384.351     828.703 - 2.09e-08    1094.417 - 1.84e-64     877.830 - 1.22e-15
Q.bird+F           -388.027     832.054 -  3.9e-09    1012.498 - 1.13e-46     877.906 - 1.18e-15
Q.bird+F+I         -386.242     830.483 - 8.56e-09    1047.983 - 2.22e-54     877.973 - 1.14e-15
JTTDCMut+F+I+G4    -384.505     829.009 - 1.79e-08    1094.723 - 1.58e-64     878.137 - 1.05e-15
mtMet              -422.794     863.589 - 5.54e-16     870.018 - 9.81e-16     878.327 - 9.55e-16
mtInv+G4           -421.029     862.059 - 1.19e-15     870.207 - 8.92e-16     878.435 - 9.05e-16
mtInv              -422.849     863.697 - 5.25e-16     870.126 - 9.29e-16     878.436 - 9.05e-16
Q.plant+F+I        -386.550     831.100 - 6.29e-09    1048.600 - 1.63e-54     878.590 - 8.38e-16
Q.mammal+F+I+G4    -384.983     829.965 - 1.11e-08    1095.680 - 9.77e-65     879.093 - 6.51e-16
PMB+F              -388.733     833.466 - 1.93e-09    1013.911 - 5.57e-47     879.319 - 5.82e-16
Q.plant+F+G4       -387.040     832.080 - 3.85e-09    1049.580 -    1e-54     879.570 - 5.13e-16
mtInv+I+G4         -419.931     861.861 - 1.31e-15     872.015 - 3.61e-16     879.875 - 4.41e-16
Q.bird+F+G4        -387.202     832.405 - 3.27e-09    1049.905 -  8.5e-55     879.895 - 4.36e-16
mtREV+I            -421.876     863.751 - 5.11e-16     871.900 - 3.83e-16     880.127 - 3.88e-16
FLU+F+I            -387.492     832.985 - 2.45e-09    1050.485 - 6.36e-55     880.475 - 3.26e-16
Q.pfam+F           -389.461     834.921 - 9.31e-10    1015.366 - 2.69e-47     880.773 - 2.81e-16
FLU+F              -389.515     835.030 - 8.81e-10    1015.475 - 2.55e-47     880.883 - 2.66e-16
Blosum62+F         -389.719     835.438 - 7.19e-10    1015.883 - 2.08e-47     881.291 - 2.17e-16
Q.pfam+F+I         -387.940     833.880 - 1.57e-09    1051.380 - 4.07e-55     881.370 - 2.09e-16
Q.bird+F+I+G4      -386.244     832.487 - 3.14e-09    1098.202 - 2.77e-65     881.615 - 1.85e-16
PMB+F+I            -388.181     834.362 - 1.23e-09    1051.862 -  3.2e-55     881.852 - 1.64e-16
Q.plant+F+I+G4     -386.554     833.108 -  2.3e-09    1098.822 - 2.03e-65     882.235 - 1.35e-16
FLU+F+G4           -388.404     834.808 - 9.85e-10    1052.308 - 2.56e-55     882.298 - 1.31e-16
mtREV+G4           -423.087     866.174 - 1.52e-16     874.322 - 1.14e-16     882.550 - 1.16e-16
PMB+F+G4           -388.653     835.306 - 7.68e-10    1052.806 - 1.99e-55     882.796 - 1.02e-16
LG+F               -390.494     836.987 - 3.31e-10    1017.432 - 9.57e-48     882.840 -    1e-16
Blosum62+F+I       -388.816     835.633 - 6.52e-10    1053.133 - 1.69e-55     883.123 - 8.69e-17
Q.pfam+F+G4        -388.995     835.990 - 5.45e-10    1053.490 - 1.42e-55     883.480 - 7.27e-17
mtREV+I+G4         -421.814     865.628 -    2e-16     875.781 -  5.5e-17     883.641 -  6.7e-17
LG+F+I             -389.153     836.307 - 4.65e-10    1053.807 - 1.21e-55     883.797 -  6.2e-17
FLU+F+I+G4         -387.493     834.987 - 9.01e-10    1100.701 - 7.93e-66     884.114 - 5.29e-17
Blosum62+F+G4      -389.543     837.087 - 3.15e-10    1054.587 - 8.18e-56     884.577 -  4.2e-17
Q.pfam+F+I+G4      -387.943     835.886 - 5.74e-10    1101.600 - 5.06e-66     885.014 - 3.37e-17
mtREV+F+I          -389.815     837.631 -  2.4e-10    1055.131 - 6.23e-56     885.121 -  3.2e-17
FLAVI+F            -391.681     839.362 - 1.01e-10    1019.806 - 2.92e-48     885.214 - 3.05e-17
mtREV              -426.292     870.585 - 1.68e-17     877.013 - 2.97e-17     885.323 - 2.89e-17
LG+F+G4            -389.993     837.987 - 2.01e-10    1055.487 - 5.22e-56     885.477 - 2.68e-17
PMB+F+I+G4         -388.189     836.379 - 4.49e-10    1102.093 - 3.95e-66     885.506 - 2.64e-17
mtVer+I            -424.580     869.160 - 3.42e-17     877.308 - 2.56e-17     885.536 -  2.6e-17
Blosum62+F+I+G4    -388.821     837.642 - 2.39e-10    1103.356 -  2.1e-66     886.769 -  1.4e-17
mtVer+G4           -425.243     870.486 - 1.76e-17     878.634 - 1.32e-17     886.862 - 1.34e-17
FLAVI+F+G4         -390.722     839.443 -  9.7e-11    1056.943 - 2.52e-56     886.933 - 1.29e-17
LG+F+I+G4          -389.156     838.311 - 1.71e-10    1104.026 -  1.5e-66     887.439 -    1e-17
mtREV+F+G4         -391.061     840.122 - 6.91e-11    1057.622 - 1.79e-56     887.612 -  9.2e-18
Q.insect+F         -392.968     841.936 - 2.79e-11    1022.381 - 8.06e-49     887.789 - 8.42e-18
mtVer+I+G4         -424.209     870.418 - 1.82e-17     880.571 - 5.01e-18     888.431 - 6.11e-18
mtREV+F+I+G4       -389.722     839.445 - 9.69e-11    1105.159 - 8.54e-67     888.573 - 5.69e-18
FLAVI+F+I          -391.551     841.101 - 4.23e-11    1058.601 -  1.1e-56     888.591 - 5.64e-18
Q.yeast+F          -393.426     842.851 - 1.77e-11    1023.296 -  5.1e-49     888.703 - 5.33e-18
mtVer+F+I          -391.834     841.667 - 3.19e-11    1059.167 - 8.28e-57     889.157 - 4.25e-18
Q.insect+F+I       -391.960     841.919 - 2.81e-11    1059.419 -  7.3e-57     889.409 - 3.75e-18
mtVer+F+G4         -392.187     842.375 - 2.24e-11    1059.875 - 5.82e-57     889.865 - 2.98e-18
Q.yeast+F+I        -392.246     842.492 - 2.11e-11    1059.992 - 5.48e-57     889.982 - 2.81e-18
Q.insect+F+G4      -392.438     842.876 - 1.74e-11    1060.376 - 4.53e-57     890.366 - 2.32e-18
mtREV+F            -394.258     844.516 - 7.68e-12    1024.961 - 2.22e-49     890.369 - 2.32e-18
mtVer+F            -394.499     844.998 - 6.03e-12    1025.442 - 1.74e-49     890.850 - 1.82e-18
Q.yeast+F+G4       -392.729     843.458 -  1.3e-11    1060.958 - 3.38e-57     890.948 - 1.74e-18
FLAVI+F+I+G4       -390.920     841.839 - 2.93e-11    1107.553 - 2.58e-67     890.967 - 1.72e-18
mtZOA+I            -427.446     874.891 - 1.95e-18     883.039 - 1.46e-18     891.267 - 1.48e-18
mtMet+F+I          -392.904     843.807 - 1.09e-11    1061.307 - 2.84e-57     891.297 - 1.46e-18
HIVw+F             -395.160     846.319 - 3.12e-12    1026.764 - 9.01e-50     892.172 - 9.42e-19
mtZOA+G4           -427.910     875.820 - 1.22e-18     883.968 - 9.17e-19     892.196 -  9.3e-19
mtMet+F            -395.225     846.450 - 2.92e-12    1026.895 - 8.44e-50     892.302 - 8.82e-19
mtVer+F+I+G4       -391.668     843.335 - 1.39e-11    1109.049 - 1.22e-67     892.463 - 8.14e-19
mtVer              -429.943     877.886 - 4.36e-19     884.315 - 7.71e-19     892.624 - 7.51e-19
mtMet+F+G4         -393.701     845.401 - 4.93e-12    1062.901 - 1.28e-57     892.891 - 6.57e-19
Q.insect+F+I+G4    -391.961     843.922 - 1.03e-11    1109.636 -  9.1e-68     893.049 - 6.07e-19
HIVw+F+G4          -393.943     845.886 - 3.87e-12    1063.386 -    1e-57     893.376 - 5.15e-19
Q.yeast+F+I+G4     -392.246     844.493 - 7.77e-12    1110.207 - 6.84e-68     893.620 - 4.56e-19
mtZOA+I+G4         -427.042     876.083 - 1.07e-18     886.237 - 2.95e-19     894.097 -  3.6e-19
rtREV+F+I          -394.404     846.808 - 2.44e-12    1064.308 - 6.34e-58     894.298 - 3.25e-19
HIVw+F+I           -394.543     847.086 - 2.12e-12    1064.586 - 5.52e-58     894.576 - 2.83e-19
rtREV+F            -396.515     849.030 - 8.04e-13    1029.474 - 2.32e-50     894.882 - 2.43e-19
mtMet+F+I+G4       -392.900     845.799 - 4.04e-12    1111.514 - 3.56e-68     894.927 - 2.37e-19
mtInv+F            -396.686     849.372 - 6.77e-13    1029.817 - 1.96e-50     895.225 - 2.05e-19
mtInv+F+I          -395.076     848.151 - 1.25e-12    1065.651 - 3.24e-58     895.641 - 1.66e-19
DCMut+F+G4         -395.436     848.872 -  8.7e-13    1066.372 - 2.26e-58     896.362 - 1.16e-19
Dayhoff+F+G4       -395.508     849.015 -  8.1e-13    1066.515 -  2.1e-58     896.505 - 1.08e-19
mtInv+F+G4         -395.551     849.102 - 7.75e-13    1066.602 - 2.01e-58     896.592 - 1.03e-19
DCMut+F            -397.502     851.004 -    3e-13    1031.448 - 8.66e-51     896.856 - 9.05e-20
rtREV+F+G4         -395.692     849.384 - 6.73e-13    1066.884 - 1.75e-58     896.874 - 8.97e-20
Dayhoff+F          -397.617     851.234 - 2.67e-13    1031.678 - 7.72e-51     897.086 - 8.07e-20
HIVw+F+I+G4        -394.102     848.203 - 1.22e-12    1113.917 - 1.07e-68     897.331 - 7.14e-20
DCMut+F+I          -396.174     850.348 - 4.16e-13    1067.848 - 1.08e-58     897.838 - 5.54e-20
rtREV+F+I+G4       -394.406     848.813 - 8.96e-13    1114.527 - 7.89e-69     897.941 - 5.26e-20
mtZOA              -432.641     883.282 - 2.93e-20     889.710 - 5.19e-20     898.020 - 5.06e-20
Dayhoff+F+I        -396.269     850.538 - 3.78e-13    1068.038 - 9.82e-59     898.028 - 5.04e-20
mtInv+F+I+G4       -395.060     850.119 - 4.66e-13    1115.834 -  4.1e-69     899.247 - 2.74e-20
mtMAM+F+I          -397.016     852.031 - 1.79e-13    1069.531 - 4.65e-59     899.521 - 2.39e-20
DCMut+F+I+G4       -395.511     851.022 - 2.97e-13    1116.736 - 2.61e-69     900.149 - 1.74e-20
Dayhoff+F+I+G4     -395.584     851.168 - 2.76e-13    1116.882 - 2.43e-69     900.296 - 1.62e-20
mtMAM+F+G4         -398.243     854.486 - 5.25e-14    1071.986 - 1.36e-59     901.976 -    7e-21
mtMAM+F+I+G4       -396.680     853.360 - 9.22e-14    1119.074 - 8.12e-70     902.487 - 5.42e-21
mtMAM+G4           -435.314     890.628 - 7.45e-22     898.776 - 5.58e-22     907.004 - 5.66e-22
mtMAM+I            -436.276     892.553 - 2.85e-22     900.701 - 2.13e-22     908.929 - 2.16e-22
mtMAM+I+G4         -434.609     891.219 - 5.55e-22     901.372 - 1.52e-22     909.232 - 1.86e-22
mtMAM+F            -403.947     863.893 - 4.76e-16    1044.338 - 1.38e-53     909.746 - 1.44e-22
mtART+G4           -438.284     896.567 - 3.82e-23     904.716 - 2.86e-23     912.943 - 2.91e-23
mtART+I            -439.105     898.210 - 1.68e-23     906.359 - 1.26e-23     914.586 - 1.28e-23
mtART+I+G4         -437.617     897.234 - 2.74e-23     907.388 - 7.53e-24     915.248 - 9.18e-24
mtZOA+F+I          -406.083     870.165 - 2.07e-17    1087.665 - 5.37e-63     917.655 - 2.76e-24
mtZOA+F+G4         -406.260     870.521 - 1.73e-17    1088.021 -  4.5e-63     918.011 - 2.31e-24
mtZOA+F+I+G4       -405.640     871.279 - 1.19e-17    1136.993 - 1.04e-73     920.407 - 6.96e-25
mtZOA+F            -409.823     875.646 - 1.34e-18    1056.090 - 3.86e-56     921.498 - 4.03e-25
mtMAM              -444.631     907.263 - 1.82e-25     913.692 - 3.22e-25     922.001 - 3.14e-25
mtART              -446.392     910.784 - 3.13e-26     917.212 - 5.54e-26     925.522 - 5.39e-26
mtART+F+I          -411.679     881.358 - 7.68e-20    1098.858 - 1.99e-65     928.848 - 1.02e-26
mtART+F+G4         -411.711     881.422 - 7.43e-20    1098.922 - 1.93e-65     928.912 -  9.9e-27
mtART+F+I+G4       -410.798     881.595 - 6.82e-20    1147.309 -    6e-76     930.723 -    4e-27
mtART+F            -417.507     891.014 - 6.14e-22    1071.458 - 1.78e-59     936.866 - 1.86e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -389.1928 (s.e. 22.6898)
Unconstrained log-likelihood (without tree): -136.8420
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 796.3856
Corrected Akaike information criterion (AICc) score: 802.8142
Bayesian information criterion (BIC) score: 811.1239

Total tree length (sum of branch lengths): 1.8928
Sum of internal branch lengths: 0.0676 (3.5693% of tree length)

WARNING: 1 near-zero internal branches (<0.0263) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mcor.13225' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------Mcor.13225
|
|       +-----------------------------------------------Mcor.14189
|  +----| (72.3/58)
|  |    +----------------------------------Mcor.13884
+**| (0/16)
|  |   +------------------------------------------------------Mcor.8858
|  +---| (72/46)
|      +------------------------------------------------------Mcor.7980
|
+-----------------------------------Mcor.10539

Tree in newick format:

(Mcor.13225:0.1710194615,((Mcor.14189:0.3501322371,Mcor.13884:0.2514380678)72.3/58:0.0367801256,(Mcor.8858:0.3969532606,Mcor.7980:0.3980852997)72/46:0.0307807620)0/16:0.0000010000,Mcor.10539:0.2576531475);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -389.192863
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Mcor.13225
|
|    +-----------------------------------------------Mcor.14189
+----| (58)
|    +----------------------------------Mcor.13884
|
|      +------------------------------------------------------Mcor.8858
|  +---| (46)
|  |   +------------------------------------------------------Mcor.7980
+--| (39)
   +-----------------------------------Mcor.10539


Consensus tree in newick format: 

(Mcor.13225:0.1710186561,(Mcor.14189:0.3501287252,Mcor.13884:0.2514345813)58:0.0367890187,((Mcor.8858:0.3969365834,Mcor.7980:0.3980728261)46:0.0307818057,Mcor.10539:0.2576493684)39:0.0000026291);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F45862_MCOR_G1/F45862_MCOR_G1.treefile -m "Q.mammal" --length 38

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F45862_MCOR_G1/F45862_MCOR_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F45862_MCOR_G1/F45862_MCOR_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:37:20 2024
Total CPU time used: 0.600292 seconds (0h:0m:0s)
Total wall-clock time used: 0.4251539707 seconds (0h:0m:0s)

