Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-721.509760 - -721.509790 = 0.000030)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-721.509760 - -721.509760 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-721.509760 - -721.511684 = 0.001924)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-721.509760 - -721.511714 = 0.001954)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-721.509790 - -721.511714 = 0.001924)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-721.511684 - -721.511714 = 0.000030)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~670f4f8c5edb435c484a9f153d31dcc4)
  - processing model M1 (M1~c0ca64b3b8197bd7f08afecbef6ca431)
  - processing model M2 (M2~7a49f0ca032160ef50898def5469ee49)
  - processing model M7 (M7~0fe61f10f0a0803b7246b80e4a9b8d2b)
  - processing model M8 (M8~fe6a4d43078d49564c71e3b3f38ae787)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~670f4f8c5edb435c484a9f153d31dcc4 |           M1~c0ca64b3b8197bd7f08afecbef6ca431 | 1.000000
                M0~670f4f8c5edb435c484a9f153d31dcc4 |           M2~7a49f0ca032160ef50898def5469ee49 | 1.000000
                M0~670f4f8c5edb435c484a9f153d31dcc4 |           M7~0fe61f10f0a0803b7246b80e4a9b8d2b | 1.000000
                M0~670f4f8c5edb435c484a9f153d31dcc4 |           M8~fe6a4d43078d49564c71e3b3f38ae787 | 1.000000
                M1~c0ca64b3b8197bd7f08afecbef6ca431 |           M2~7a49f0ca032160ef50898def5469ee49 | 0.999970
                M1~c0ca64b3b8197bd7f08afecbef6ca431 |           M8~fe6a4d43078d49564c71e3b3f38ae787 | 1.000000
                M7~0fe61f10f0a0803b7246b80e4a9b8d2b |           M2~7a49f0ca032160ef50898def5469ee49 | 0.998078
                M7~0fe61f10f0a0803b7246b80e4a9b8d2b |           M8~fe6a4d43078d49564c71e3b3f38ae787 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.060

 - Model M1
   * Average omega for all tree: 0.060
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 166   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.060

 - Model M7
   * Average omega for all tree: 0.060

 - Model M8
   * Average omega for all tree: 0.060
