IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F44016_MLIG_G1/F44016_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 356338

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 132 amino-acid sites
Number of constant sites: 131 (= 99.2424% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 99.2424% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 21

ModelFinder
-----------

Best-fit model according to BIC: Blosum62

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Blosum62           -387.203     784.406 +    0.149     784.882 +    0.157     798.820 +    0.237
Q.plant            -387.224     784.448 +    0.146     784.924 +    0.154     798.862 +    0.232
cpREV              -388.148     786.295 +   0.0581     786.771 +   0.0612     800.709 +    0.092
LG                 -388.399     786.799 -   0.0452     787.275 -   0.0476     801.213 +   0.0715
PMB                -388.538     787.076 -   0.0393     787.552 -   0.0414     801.490 +   0.0622
Q.insect           -388.815     787.631 -   0.0298     788.107 -   0.0314     802.045 -   0.0472
Q.pfam             -389.390     788.780 -   0.0168     789.257 -   0.0177     803.194 -   0.0265
VT                 -389.533     789.065 -   0.0145     789.541 -   0.0153     803.479 -    0.023
Blosum62+I         -387.203     786.406 +    0.055     787.078 +   0.0525     803.703 -   0.0206
Blosum62+G4        -387.203     786.406 +    0.055     787.078 +   0.0525     803.703 -   0.0206
Q.plant+I          -387.224     786.448 +   0.0538     787.120 +   0.0514     803.745 -   0.0202
Q.plant+G4         -387.224     786.448 +   0.0538     787.120 +   0.0514     803.745 -   0.0202
JTT                -389.874     789.748 -   0.0103     790.224 -   0.0109     804.162 -   0.0164
JTTDCMut           -389.921     789.843 -  0.00986     790.319 -   0.0104     804.257 -   0.0156
cpREV+I            -388.148     788.295 -   0.0214     788.967 -   0.0204     805.592 -    0.008
cpREV+G4           -388.148     788.295 -   0.0214     788.967 -   0.0204     805.592 -    0.008
WAG                -390.830     791.661 -  0.00397     792.137 -  0.00418     806.075 -  0.00629
Q.yeast            -390.832     791.664 -  0.00396     792.140 -  0.00418     806.078 -  0.00628
LG+I               -388.399     788.799 -   0.0166     789.471 -   0.0159     806.095 -  0.00622
LG+G4              -388.399     788.799 -   0.0166     789.471 -   0.0159     806.095 -  0.00622
PMB+I              -388.538     789.076 -   0.0145     789.748 -   0.0138     806.372 -  0.00542
PMB+G4             -388.538     789.076 -   0.0145     789.748 -   0.0138     806.372 -  0.00542
Q.bird             -391.067     792.134 -  0.00313     792.611 -   0.0033     806.548 -  0.00496
Q.insect+I         -388.815     789.631 -    0.011     790.303 -   0.0105     806.927 -   0.0041
Q.insect+G4        -388.815     789.631 -    0.011     790.303 -   0.0105     806.927 -   0.0041
Q.pfam+I           -389.390     790.780 -  0.00617     791.452 -  0.00589     808.077 -  0.00231
Q.pfam+G4          -389.390     790.780 -  0.00617     791.452 -  0.00589     808.077 -  0.00231
Q.mammal           -391.924     793.847 -  0.00133     794.323 -   0.0014     808.261 -  0.00211
VT+I               -389.533     791.065 -  0.00535     791.737 -  0.00511     808.362 -    0.002
VT+G4              -389.533     791.065 -  0.00535     791.737 -  0.00511     808.362 -    0.002
Blosum62+I+G4      -387.206     788.412 -   0.0201     789.316 -   0.0171     808.592 -  0.00179
Q.plant+I+G4       -387.226     788.451 -   0.0198     789.354 -   0.0168     808.631 -  0.00175
JTT+I              -389.874     791.748 -   0.0038     792.420 -  0.00363     809.044 -  0.00142
JTT+G4             -389.874     791.748 -   0.0038     792.420 -  0.00363     809.044 -  0.00142
JTTDCMut+I         -389.921     791.843 -  0.00363     792.515 -  0.00346     809.139 -  0.00136
JTTDCMut+G4        -389.921     791.843 -  0.00363     792.515 -  0.00346     809.139 -  0.00136
HIVb               -392.607     795.213 - 0.000672     795.689 - 0.000708     809.627 -  0.00106
Dayhoff            -392.847     795.694 - 0.000529     796.170 - 0.000557     810.108 - 0.000837
DCMut              -392.851     795.701 - 0.000527     796.177 - 0.000555     810.115 - 0.000834
FLAVI              -392.865     795.730 - 0.000519     796.206 - 0.000547     810.144 - 0.000822
cpREV+I+G4         -388.150     790.300 -  0.00784     791.204 -  0.00667     810.480 - 0.000695
WAG+I              -390.830     793.661 -  0.00146     794.333 -   0.0014     810.958 - 0.000547
WAG+G4             -390.830     793.661 -  0.00146     794.333 -   0.0014     810.958 - 0.000547
Q.yeast+I          -390.832     793.664 -  0.00146     794.336 -  0.00139     810.961 - 0.000546
Q.yeast+G4         -390.832     793.664 -  0.00146     794.336 -  0.00139     810.961 - 0.000546
LG+I+G4            -388.403     790.805 -  0.00609     791.708 -  0.00518     810.985 -  0.00054
PMB+I+G4           -388.540     791.081 -  0.00531     791.984 -  0.00451     811.261 -  0.00047
Q.bird+I           -391.067     794.134 -  0.00115     794.806 -   0.0011     811.431 - 0.000432
Q.bird+G4          -391.067     794.134 -  0.00115     794.806 -   0.0011     811.431 - 0.000432
Q.insect+I+G4      -388.818     791.636 -  0.00402     792.539 -  0.00342     811.815 - 0.000356
rtREV              -393.759     797.517 - 0.000212     797.994 - 0.000224     811.931 - 0.000336
FLU                -394.185     798.370 - 0.000139     798.846 - 0.000146     812.784 -  0.00022
Q.pfam+I+G4        -389.393     792.786 -  0.00226     793.689 -  0.00193     812.965 - 0.000201
Q.mammal+I         -391.924     795.847 -  0.00049     796.519 - 0.000468     813.144 - 0.000183
Q.mammal+G4        -391.924     795.847 -  0.00049     796.519 - 0.000468     813.144 - 0.000183
VT+I+G4            -389.536     793.071 -  0.00196     793.974 -  0.00167     813.251 - 0.000174
JTT+I+G4           -389.877     793.754 -  0.00139     794.657 -  0.00119     813.933 - 0.000124
HIVb+I             -392.366     796.731 - 0.000315     797.403 - 0.000301     814.028 - 0.000118
JTTDCMut+I+G4      -389.924     793.849 -  0.00133     794.752 -  0.00113     814.029 - 0.000118
HIVb+G4            -392.595     797.189 -  0.00025     797.861 - 0.000239     814.486 - 9.37e-05
Dayhoff+I          -392.847     797.694 - 0.000194     798.366 - 0.000186     814.991 - 7.28e-05
Dayhoff+G4         -392.847     797.694 - 0.000194     798.366 - 0.000186     814.991 - 7.28e-05
FLAVI+I            -392.850     797.700 - 0.000194     798.372 - 0.000185     814.996 - 7.26e-05
DCMut+I            -392.851     797.701 - 0.000194     798.373 - 0.000185     814.998 - 7.26e-05
DCMut+G4           -392.851     797.701 - 0.000194     798.373 - 0.000185     814.998 - 7.26e-05
FLAVI+G4           -392.862     797.725 - 0.000191     798.397 - 0.000183     815.021 - 7.17e-05
WAG+I+G4           -390.834     795.667 - 0.000536     796.571 - 0.000456     815.847 - 4.75e-05
Q.yeast+I+G4       -390.835     795.670 - 0.000535     796.573 - 0.000455     815.850 - 4.74e-05
Q.bird+I+G4        -391.068     796.135 - 0.000424     797.039 - 0.000361     816.315 - 3.76e-05
rtREV+I            -393.759     799.517 - 7.81e-05     800.189 - 7.46e-05     816.814 - 2.93e-05
rtREV+G4           -393.759     799.517 - 7.81e-05     800.189 - 7.46e-05     816.814 - 2.93e-05
FLU+I              -394.185     800.370 -  5.1e-05     801.042 - 4.87e-05     817.667 - 1.91e-05
FLU+G4             -394.185     800.370 -  5.1e-05     801.042 - 4.87e-05     817.667 - 1.91e-05
Q.mammal+I+G4      -391.924     797.849 -  0.00018     798.752 - 0.000153     818.028 -  1.6e-05
HIVb+I+G4          -392.579     799.158 - 9.35e-05     800.062 - 7.95e-05     819.338 - 8.29e-06
Dayhoff+I+G4       -392.851     799.701 - 7.13e-05     800.604 - 6.06e-05     819.881 - 6.32e-06
DCMut+I+G4         -392.854     799.709 -  7.1e-05     800.612 - 6.04e-05     819.888 - 6.29e-06
FLAVI+I+G4         -392.859     799.718 - 7.07e-05     800.621 - 6.01e-05     819.897 - 6.26e-06
rtREV+I+G4         -393.762     801.524 - 2.87e-05     802.427 - 2.44e-05     821.703 - 2.54e-06
FLU+I+G4           -394.186     802.372 - 1.88e-05     803.275 -  1.6e-05     822.551 - 1.66e-06
HIVw               -399.070     808.139 - 1.05e-06     808.615 -  1.1e-06     822.553 - 1.66e-06
HIVw+I             -399.070     810.139 - 3.86e-07     810.811 - 3.68e-07     827.436 - 1.45e-07
HIVw+G4            -399.070     810.139 - 3.86e-07     810.811 - 3.68e-07     827.436 - 1.45e-07
HIVw+I+G4          -399.072     812.143 - 1.42e-07     813.047 -  1.2e-07     832.323 - 1.26e-08
mtZOA              -408.625     827.250 - 7.43e-11     827.726 - 7.82e-11     841.664 - 1.18e-10
mtART              -410.477     830.954 - 1.17e-11     831.430 - 1.23e-11     845.368 - 1.85e-11
mtZOA+I            -408.625     829.250 - 2.73e-11     829.922 - 2.61e-11     846.547 - 1.02e-11
mtZOA+G4           -408.625     829.250 - 2.73e-11     829.922 - 2.61e-11     846.547 - 1.02e-11
mtART+I            -410.477     832.954 - 4.29e-12     833.626 - 4.09e-12     850.251 - 1.61e-12
mtART+G4           -410.477     832.954 - 4.29e-12     833.626 - 4.09e-12     850.251 - 1.61e-12
mtZOA+I+G4         -408.626     831.253 -    1e-11     832.156 - 8.54e-12     851.432 -  8.9e-13
mtMet              -414.996     839.993 - 1.27e-13     840.469 - 1.34e-13     854.407 - 2.01e-13
mtREV              -415.344     840.689 - 8.97e-14     841.165 - 9.44e-14     855.103 - 1.42e-13
mtART+I+G4         -410.477     834.954 - 1.58e-12     835.858 - 1.34e-12     855.134 -  1.4e-13
mtMAM              -416.452     842.904 - 2.96e-14     843.380 - 3.12e-14     857.318 - 4.69e-14
mtMet+I            -414.996     841.993 - 4.67e-14     842.665 - 4.46e-14     859.290 - 1.75e-14
mtMet+G4           -414.996     841.993 - 4.67e-14     842.665 - 4.46e-14     859.290 - 1.75e-14
mtREV+I            -415.344     842.689 -  3.3e-14     843.361 - 3.15e-14     859.985 - 1.24e-14
mtREV+G4           -415.344     842.689 -  3.3e-14     843.361 - 3.15e-14     859.985 - 1.24e-14
mtInv              -418.094     846.187 - 5.74e-15     846.664 - 6.04e-15     860.601 - 9.08e-15
mtMAM+I            -416.389     844.779 - 1.16e-14     845.451 - 1.11e-14     862.076 - 4.35e-15
mtMAM+G4           -416.444     844.888 -  1.1e-14     845.560 - 1.05e-14     862.185 - 4.11e-15
mtMet+I+G4         -414.997     843.993 - 1.72e-14     844.897 - 1.46e-14     864.173 - 1.52e-15
mtREV+I+G4         -415.345     844.691 - 1.21e-14     845.594 - 1.03e-14     864.870 - 1.07e-15
mtInv+I            -418.094     848.187 - 2.11e-15     848.859 - 2.02e-15     865.484 -  7.9e-16
mtInv+G4           -418.094     848.187 - 2.11e-15     848.859 - 2.02e-15     865.484 -  7.9e-16
mtVer              -420.893     851.787 - 3.49e-16     852.263 - 3.67e-16     866.201 - 5.52e-16
mtMAM+I+G4         -416.433     846.867 - 4.08e-15     847.770 - 3.47e-15     867.046 - 3.62e-16
mtInv+I+G4         -418.095     850.191 - 7.75e-16     851.094 - 6.59e-16     870.370 - 6.87e-17
mtVer+I            -420.892     853.783 - 1.29e-16     854.455 - 1.23e-16     871.080 - 4.82e-17
mtVer+G4           -420.892     853.785 - 1.28e-16     854.457 - 1.23e-16     871.081 - 4.81e-17
mtVer+I+G4         -420.892     855.783 - 4.73e-17     856.687 - 4.02e-17     875.963 - 4.19e-18
mtART+F            -380.169     808.338 - 9.49e-07     819.553 - 4.66e-09     877.525 - 1.92e-18
mtZOA+F            -380.205     808.410 - 9.16e-07     819.625 - 4.49e-09     877.597 - 1.85e-18
mtInv+F            -380.443     808.885 - 7.22e-07     820.100 - 3.54e-09     878.073 - 1.46e-18
Q.yeast+F          -380.444     808.887 - 7.22e-07     820.102 - 3.54e-09     878.074 - 1.46e-18
rtREV+F            -380.475     808.950 - 6.99e-07     820.165 - 3.43e-09     878.138 - 1.41e-18
LG+F               -380.486     808.973 - 6.91e-07     820.188 - 3.39e-09     878.160 -  1.4e-18
Q.insect+F         -380.511     809.022 - 6.74e-07     820.237 - 3.31e-09     878.210 - 1.36e-18
cpREV+F            -380.554     809.108 - 6.46e-07     820.323 - 3.17e-09     878.295 - 1.31e-18
mtREV+F            -380.598     809.197 - 6.18e-07     820.412 - 3.03e-09     878.384 - 1.25e-18
Dayhoff+F          -380.631     809.262 - 5.98e-07     820.477 - 2.93e-09     878.449 - 1.21e-18
DCMut+F            -380.635     809.269 - 5.96e-07     820.484 - 2.92e-09     878.456 -  1.2e-18
mtMet+F            -380.653     809.307 - 5.85e-07     820.522 - 2.87e-09     878.494 - 1.18e-18
JTTDCMut+F         -380.681     809.363 - 5.69e-07     820.578 - 2.79e-09     878.550 - 1.15e-18
Blosum62+F         -380.687     809.374 - 5.66e-07     820.589 - 2.77e-09     878.561 - 1.14e-18
JTT+F              -380.714     809.427 - 5.51e-07     820.642 -  2.7e-09     878.615 - 1.11e-18
Q.plant+F          -380.729     809.458 - 5.42e-07     820.673 - 2.66e-09     878.645 -  1.1e-18
Q.pfam+F           -380.746     809.492 - 5.33e-07     820.707 - 2.62e-09     878.679 - 1.08e-18
WAG+F              -380.781     809.561 - 5.15e-07     820.776 - 2.53e-09     878.748 - 1.04e-18
mtMAM+F            -380.804     809.608 - 5.03e-07     820.823 - 2.47e-09     878.795 - 1.02e-18
VT+F               -380.838     809.676 - 4.86e-07     820.891 - 2.39e-09     878.864 - 9.83e-19
mtVer+F            -380.840     809.679 - 4.86e-07     820.894 - 2.38e-09     878.867 - 9.82e-19
PMB+F              -380.858     809.716 - 4.77e-07     820.931 - 2.34e-09     878.904 - 9.64e-19
FLU+F              -381.071     810.141 - 3.85e-07     821.356 - 1.89e-09     879.329 - 7.79e-19
HIVw+F             -381.198     810.396 - 3.39e-07     821.611 - 1.66e-09     879.583 - 6.86e-19
Q.mammal+F         -381.240     810.480 - 3.25e-07     821.695 -  1.6e-09     879.667 - 6.58e-19
Q.bird+F           -381.246     810.493 - 3.23e-07     821.707 - 1.59e-09     879.680 - 6.54e-19
FLAVI+F            -381.562     811.124 - 2.36e-07     822.339 - 1.16e-09     880.311 - 4.77e-19
HIVb+F             -381.838     811.676 - 1.79e-07     822.891 - 8.77e-10     880.863 - 3.62e-19
mtART+F+G4         -380.168     810.337 - 3.49e-07     822.601 - 1.01e-09     882.407 - 1.67e-19
mtART+F+I          -380.168     810.337 - 3.49e-07     822.601 - 1.01e-09     882.407 - 1.67e-19
mtZOA+F+I          -380.205     810.410 - 3.37e-07     822.674 - 9.78e-10     882.480 - 1.61e-19
mtZOA+F+G4         -380.205     810.410 - 3.37e-07     822.674 - 9.78e-10     882.480 - 1.61e-19
mtInv+F+I          -380.443     810.885 - 2.66e-07     823.149 - 7.71e-10     882.955 - 1.27e-19
mtInv+F+G4         -380.443     810.885 - 2.66e-07     823.149 - 7.71e-10     882.955 - 1.27e-19
Q.yeast+F+I        -380.444     810.887 - 2.65e-07     823.151 - 7.71e-10     882.957 - 1.27e-19
Q.yeast+F+G4       -380.444     810.887 - 2.65e-07     823.151 - 7.71e-10     882.957 - 1.27e-19
rtREV+F+I          -380.475     810.950 - 2.57e-07     823.215 - 7.46e-10     883.021 - 1.23e-19
rtREV+F+G4         -380.475     810.950 - 2.57e-07     823.215 - 7.46e-10     883.021 - 1.23e-19
LG+F+I             -380.486     810.973 - 2.54e-07     823.237 - 7.38e-10     883.043 - 1.22e-19
LG+F+G4            -380.486     810.973 - 2.54e-07     823.237 - 7.38e-10     883.043 - 1.22e-19
Q.insect+F+I       -380.511     811.022 - 2.48e-07     823.286 -  7.2e-10     883.092 - 1.19e-19
Q.insect+F+G4      -380.511     811.022 - 2.48e-07     823.286 -  7.2e-10     883.092 - 1.19e-19
cpREV+F+I          -380.554     811.108 - 2.38e-07     823.372 -  6.9e-10     883.178 - 1.14e-19
cpREV+F+G4         -380.554     811.108 - 2.38e-07     823.372 -  6.9e-10     883.178 - 1.14e-19
mtREV+F+I          -380.598     811.197 - 2.27e-07     823.461 -  6.6e-10     883.267 - 1.09e-19
mtREV+F+G4         -380.598     811.197 - 2.27e-07     823.461 -  6.6e-10     883.267 - 1.09e-19
Dayhoff+F+I        -380.631     811.262 -  2.2e-07     823.526 - 6.39e-10     883.332 - 1.05e-19
Dayhoff+F+G4       -380.631     811.262 -  2.2e-07     823.526 - 6.39e-10     883.332 - 1.05e-19
DCMut+F+I          -380.635     811.269 - 2.19e-07     823.533 - 6.36e-10     883.339 - 1.05e-19
DCMut+F+G4         -380.635     811.269 - 2.19e-07     823.533 - 6.36e-10     883.339 - 1.05e-19
mtMet+F+I          -380.653     811.307 - 2.15e-07     823.571 - 6.25e-10     883.377 - 1.03e-19
mtMet+F+G4         -380.653     811.307 - 2.15e-07     823.571 - 6.25e-10     883.377 - 1.03e-19
JTTDCMut+F+I       -380.681     811.363 - 2.09e-07     823.627 - 6.07e-10     883.433 -    1e-19
JTTDCMut+F+G4      -380.681     811.363 - 2.09e-07     823.627 - 6.07e-10     883.433 -    1e-19
Blosum62+F+I       -380.687     811.374 - 2.08e-07     823.638 - 6.04e-10     883.444 - 9.95e-20
Blosum62+F+G4      -380.687     811.374 - 2.08e-07     823.638 - 6.04e-10     883.444 - 9.95e-20
JTT+F+I            -380.714     811.427 - 2.03e-07     823.692 - 5.88e-10     883.497 - 9.69e-20
JTT+F+G4           -380.714     811.427 - 2.03e-07     823.692 - 5.88e-10     883.497 - 9.69e-20
mtMAM+F+I          -380.718     811.437 - 2.02e-07     823.701 - 5.85e-10     883.507 - 9.65e-20
Q.plant+F+I        -380.729     811.458 -    2e-07     823.722 - 5.79e-10     883.528 - 9.54e-20
Q.plant+F+G4       -380.729     811.458 -    2e-07     823.722 - 5.79e-10     883.528 - 9.54e-20
Q.pfam+F+I         -380.746     811.492 - 1.96e-07     823.756 - 5.69e-10     883.562 - 9.38e-20
Q.pfam+F+G4        -380.746     811.492 - 1.96e-07     823.756 - 5.69e-10     883.562 - 9.38e-20
WAG+F+I            -380.781     811.561 - 1.89e-07     823.825 -  5.5e-10     883.631 - 9.06e-20
WAG+F+G4           -380.781     811.561 - 1.89e-07     823.825 -  5.5e-10     883.631 - 9.06e-20
mtMAM+F+G4         -380.793     811.587 - 1.87e-07     823.851 - 5.43e-10     883.657 - 8.95e-20
mtVer+F+I          -380.827     811.655 - 1.81e-07     823.919 - 5.25e-10     883.725 - 8.65e-20
mtVer+F+G4         -380.836     811.673 - 1.79e-07     823.937 -  5.2e-10     883.743 - 8.57e-20
VT+F+I             -380.838     811.676 - 1.79e-07     823.941 - 5.19e-10     883.746 - 8.56e-20
VT+F+G4            -380.838     811.676 - 1.79e-07     823.941 - 5.19e-10     883.746 - 8.56e-20
PMB+F+I            -380.858     811.716 - 1.75e-07     823.981 - 5.09e-10     883.786 - 8.39e-20
PMB+F+G4           -380.858     811.716 - 1.75e-07     823.981 - 5.09e-10     883.786 - 8.39e-20
FLU+F+I            -381.037     812.074 - 1.47e-07     824.338 - 4.26e-10     884.144 - 7.01e-20
FLU+F+G4           -381.066     812.133 - 1.42e-07     824.397 - 4.13e-10     884.203 - 6.81e-20
HIVw+F+I           -381.198     812.396 - 1.25e-07     824.660 - 3.62e-10     884.466 - 5.97e-20
HIVw+F+G4          -381.198     812.396 - 1.25e-07     824.660 - 3.62e-10     884.466 - 5.97e-20
Q.mammal+F+I       -381.237     812.473 -  1.2e-07     824.737 - 3.49e-10     884.543 - 5.74e-20
Q.mammal+F+G4      -381.239     812.477 -  1.2e-07     824.742 - 3.48e-10     884.548 - 5.73e-20
Q.bird+F+I         -381.242     812.484 - 1.19e-07     824.748 - 3.47e-10     884.554 - 5.71e-20
Q.bird+F+G4        -381.245     812.490 - 1.19e-07     824.754 - 3.46e-10     884.560 -  5.7e-20
FLAVI+F+I          -381.527     813.055 - 8.98e-08     825.319 - 2.61e-10     885.125 - 4.29e-20
FLAVI+F+G4         -381.558     813.115 - 8.71e-08     825.380 - 2.53e-10     885.185 - 4.17e-20
HIVb+F+I           -381.700     813.401 - 7.55e-08     825.665 - 2.19e-10     885.471 - 3.61e-20
HIVb+F+G4          -381.831     813.662 - 6.63e-08     825.927 - 1.92e-10     885.732 - 3.17e-20
mtART+F+I+G4       -380.169     812.337 - 1.29e-07     825.708 - 2.15e-10     887.290 - 1.45e-20
mtZOA+F+I+G4       -380.206     812.412 - 1.24e-07     825.783 - 2.07e-10     887.365 -  1.4e-20
mtInv+F+I+G4       -380.445     812.889 - 9.75e-08     826.261 - 1.63e-10     887.842 -  1.1e-20
Q.yeast+F+I+G4     -380.446     812.891 - 9.74e-08     826.263 - 1.63e-10     887.844 -  1.1e-20
rtREV+F+I+G4       -380.477     812.954 - 9.44e-08     826.326 - 1.58e-10     887.907 - 1.07e-20
LG+F+I+G4          -380.488     812.977 - 9.34e-08     826.348 - 1.56e-10     887.930 - 1.06e-20
Q.insect+F+I+G4    -380.513     813.026 - 9.11e-08     826.397 - 1.52e-10     887.979 - 1.03e-20
cpREV+F+I+G4       -380.556     813.111 - 8.73e-08     826.483 - 1.46e-10     888.064 - 9.88e-21
mtREV+F+I+G4       -380.599     813.198 - 8.36e-08     826.569 - 1.39e-10     888.151 - 9.46e-21
Dayhoff+F+I+G4     -380.633     813.266 - 8.08e-08     826.638 - 1.35e-10     888.219 - 9.14e-21
DCMut+F+I+G4       -380.637     813.274 - 8.05e-08     826.645 - 1.34e-10     888.226 - 9.11e-21
mtMet+F+I+G4       -380.653     813.307 - 7.92e-08     826.678 - 1.32e-10     888.260 - 8.96e-21
JTTDCMut+F+I+G4    -380.683     813.367 - 7.68e-08     826.738 - 1.28e-10     888.320 - 8.69e-21
Blosum62+F+I+G4    -380.690     813.379 - 7.63e-08     826.751 - 1.27e-10     888.332 - 8.64e-21
JTT+F+I+G4         -380.716     813.431 - 7.44e-08     826.803 - 1.24e-10     888.384 - 8.42e-21
Q.plant+F+I+G4     -380.730     813.459 - 7.33e-08     826.831 - 1.22e-10     888.412 -  8.3e-21
Q.pfam+F+I+G4      -380.747     813.494 - 7.21e-08     826.866 -  1.2e-10     888.447 - 8.16e-21
mtMAM+F+I+G4       -380.780     813.560 - 6.98e-08     826.931 - 1.16e-10     888.513 - 7.89e-21
WAG+F+I+G4         -380.782     813.565 - 6.96e-08     826.936 - 1.16e-10     888.518 - 7.87e-21
mtVer+F+I+G4       -380.833     813.665 - 6.62e-08     827.036 -  1.1e-10     888.618 - 7.49e-21
VT+F+I+G4          -380.840     813.681 - 6.57e-08     827.052 -  1.1e-10     888.633 - 7.43e-21
PMB+F+I+G4         -380.860     813.720 - 6.44e-08     827.092 - 1.07e-10     888.673 - 7.29e-21
FLU+F+I+G4         -381.061     814.121 - 5.27e-08     827.492 - 8.79e-11     889.074 - 5.96e-21
HIVw+F+I+G4        -381.199     814.399 - 4.59e-08     827.770 - 7.65e-11     889.352 - 5.19e-21
Q.mammal+F+I+G4    -381.237     814.475 - 4.41e-08     827.846 - 7.37e-11     889.428 -    5e-21
Q.bird+F+I+G4      -381.243     814.486 - 4.39e-08     827.858 - 7.32e-11     889.439 - 4.97e-21
FLAVI+F+I+G4       -381.552     815.104 - 3.22e-08     828.476 - 5.38e-11     890.057 - 3.65e-21
HIVb+F+I+G4        -381.822     815.644 - 2.46e-08     829.016 - 4.11e-11     890.597 - 2.78e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -387.2026 (s.e. 7.4662)
Unconstrained log-likelihood (without tree): -376.3295
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 784.4052
Corrected Akaike information criterion (AICc) score: 784.8814
Bayesian information criterion (BIC) score: 798.8192

Total tree length (sum of branch lengths): 0.0075
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.0076) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.16096' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.16096
|
+**Mlig.16097
|
|                                                          +**Mlig.26644
+**********************************************************| (92/100)
                                                           +**Mlig.26645

Tree in newick format:

(Mlig.16096:0.0000010000,Mlig.16097:0.0000010000,(Mlig.26644:0.0000010000,Mlig.26645:0.0000010000)92/100:0.0074494574);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -387.203877
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.16096
|
|  +--Mlig.16097
+--|
|  |                                                                +**Mlig.26644
|  |                                                             +**|
|  |                                                             |  +**Mlig.47205
|  |                                                          +--|
|  |                                                          |  +**Mlig.26646
|  +----------------------------------------------------------| (100)
|                                                             +--Mlig.26645
|
+**Mlig.16098


Consensus tree in newick format: 

(Mlig.16096:0.0000000000,(Mlig.16097:0.0000028568,(((Mlig.26644:0.0000000000,Mlig.47205:0.0000000000):0.0000000000,Mlig.26646:0.0000000000):0.0000028568,Mlig.26645:0.0000028568)100:0.0074494207):0.0000028568,Mlig.16098:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F44016_MLIG_G1/F44016_MLIG_G1.treefile -m "Blosum62" --length 132

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44016_MLIG_G1/F44016_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44016_MLIG_G1/F44016_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:21:07 2024
Total CPU time used: 0.750096 seconds (0h:0m:0s)
Total wall-clock time used: 0.5973050594 seconds (0h:0m:0s)

