    -1    115    112


 1

     1      1    -8.2901953004   0.000250965444       0.0289  AAA (K) AAA (K) AAA (K) GGA (G) GGA (G) GGA (G) 
     2      1    -8.1489509491   0.000289038417       0.0332  AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) 
     3      1    -8.3770085185   0.000230097249       0.0265  AAG (K) AAG (K) AAG (K) ACT (T) ACT (T) ACT (T) 
     4      1    -8.0477053699   0.000319834984       0.0368  AAG (K) AAG (K) AAG (K) GCA (A) GCA (A) GCA (A) 
     5      1    -8.3905322815   0.000227006415       0.0261  AAT (N) AAT (N) AAT (N) ATG (M) ATG (M) ATG (M) 
     6      1    -8.5568613975   0.000192221655       0.0221  AAT (N) AAT (N) AAT (N) CTA (L) CTA (L) CTA (L) 
     7      1    -8.3783582571   0.000229786887       0.0264  AAT (N) AAT (N) AAT (N) GGA (G) GGA (G) GGA (G) 
     8      1    -8.3415272250   0.000238407962       0.0274  ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
     9      1    -8.5657134140   0.000190527615       0.0219  ACA (T) ACA (T) ACA (T) CTT (L) CTT (L) CTT (L) 
    10      1   -13.3952527564   0.000001522354       0.0002  ACA (T) ACA (T) ACT (T) TCA (S) TCA (S) TCA (S) 
    11      1    -8.2030401638   0.000273819846       0.0315  ACC (T) ACC (T) ACC (T) CAG (Q) CAG (Q) CAG (Q) 
    12      1   -20.9792666894   0.000000000774       0.0000  ACG (T) ACG (T) ACT (T) AAG (K) AAT (N) AAG (K) 
    13      1    -8.5421100042   0.000195078210       0.0224  ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) AGC (S) 
    14      1    -8.2544780838   0.000260091235       0.0299  ACT (T) ACT (T) ACT (T) GTG (V) GTG (V) GTG (V) 
    15      1    -8.7563131526   0.000157464086       0.0181  ACT (T) ACT (T) ACT (T) TCA (S) TCA (S) TCA (S) 
    16      1    -8.4907249931   0.000205364318       0.0236  AGC (S) AGC (S) AGC (S) CCA (P) CCA (P) CCA (P) 
    17      1    -8.1635548308   0.000284848006       0.0328  AGC (S) AGC (S) AGC (S) GAA (E) GAA (E) GAA (E) 
    18      1    -8.7683286884   0.000155583392       0.0179  AGC (S) AGC (S) AGC (S) TCA (S) TCA (S) TCA (S) 
    19      1   -12.6799507087   0.000003112916       0.0004  AGC (S) AGC (S) AGT (S) AAG (K) AAG (K) AAG (K) 
    20      1    -8.7231129205   0.000162779681       0.0187  AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
    21      1    -8.8009057062   0.000150596617       0.0173  AGG (R) AGG (R) AGG (R) TTC (F) TTC (F) TTC (F) 
    22      1    -8.7537338608   0.000157870756       0.0182  AGT (S) AGT (S) AGT (S) CCT (P) CCT (P) CCT (P) 
    23      1   -21.8302662046   0.000000000331       0.0000  ATG (M) ATG (M) ATG (M) CTC (L) TCA (S) TCA (S) 
    24      1   -12.0002607607   0.000006142610       0.0007  ATT (I) ATT (I) ATT (I) AGC (S) AGT (S) AGT (S) 
    25      1   -13.7992926770   0.000001016350       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    26      1    -8.0192649240   0.000329061819       0.0378  CAA (Q) CAA (Q) CAA (Q) GCC (A) GCC (A) GCC (A) 
    27      1    -8.7053202059   0.000165701894       0.0191  CAA (Q) CAA (Q) CAA (Q) TTG (L) TTG (L) TTG (L) 
    28      1    -8.2105048481   0.000271783477       0.0313  CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) 
    29      1    -7.9101993461   0.000366981417       0.0422  CAG (Q) CAG (Q) CAG (Q) GAC (D) GAC (D) GAC (D) 
    30      1    -8.1024475642   0.000302797115       0.0348  CAG (Q) CAG (Q) CAG (Q) GTG (V) GTG (V) GTG (V) 
    31      1    -8.5194896327   0.000199541239       0.0229  CAG (Q) CAG (Q) CAG (Q) TCC (S) TCC (S) TCC (S) 
    32      1    -8.5983705059   0.000184406038       0.0212  CAT (H) CAT (H) CAT (H) ATT (I) ATT (I) ATT (I) 
    33      1    -8.4783398482   0.000207923601       0.0239  CCA (P) CCA (P) CCA (P) CTG (L) CTG (L) CTG (L) 
    34      1    -8.3223216976   0.000243030964       0.0279  CCA (P) CCA (P) CCA (P) GTT (V) GTT (V) GTT (V) 
    35      1    -8.6644313751   0.000172617676       0.0199  CCA (P) CCA (P) CCA (P) TTC (F) TTC (F) TTC (F) 
    36      1    -8.2563222764   0.000259612019       0.0299  CCG (P) CCG (P) CCG (P) ACC (T) ACC (T) ACC (T) 
    37      1    -8.2731262009   0.000255285967       0.0294  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    38      1    -8.4554600089   0.000212735700       0.0245  CCT (P) CCT (P) CCT (P) ATC (I) ATC (I) ATC (I) 
    39      1    -8.3217998228   0.000243157829       0.0280  CCT (P) CCT (P) CCT (P) GTA (V) GTA (V) GTA (V) 
    40      1    -8.8883470552   0.000137987555       0.0159  CCT (P) CCT (P) CCT (P) TGG (W) TGG (W) TGG (W) 
    41      1    -8.5175150305   0.000199935643       0.0230  CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) 
    42      1    -8.5694809154   0.000189811152       0.0218  CGA (R) CGA (R) CGA (R) ACG (T) ACG (T) ACG (T) 
    43      1    -8.7471021878   0.000158921182       0.0183  CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) 
    44      1    -9.0630314348   0.000115871188       0.0133  CGA (R) CGA (R) CGA (R) TTT (F) TTT (F) TTT (F) 
    45      1    -8.2644541232   0.000257509454       0.0296  CGC (R) CGC (R) CGC (R) GTC (V) GTC (V) GTC (V) 
    46      1    -8.9636753333   0.000127975037       0.0147  CGC (R) CGC (R) CGC (R) TTT (F) TTT (F) TTT (F) 
    47      1   -13.7328477033   0.000001086176       0.0001  CGG (R) CGA (R) CGG (R) TTA (L) TTA (L) TTA (L) 
    48      1    -8.5224967670   0.000198942093       0.0229  CGG (R) CGG (R) CGG (R) AAA (K) AAA (K) AAA (K) 
    49      1    -8.4068596814   0.000223330084       0.0257  CTA (L) CTA (L) CTA (L) AAG (K) AAG (K) AAG (K) 
    50      2    -8.1662354321   0.000284085465       0.0327  CTA (L) CTA (L) CTA (L) GCC (A) GCC (A) GCC (A) 
    51      1   -16.7816005858   0.000000051504       0.0000  CTA (L) CTG (L) CTA (L) TCT (S) TCC (S) TCC (S) 
    52      1    -8.4503130801   0.000213833458       0.0246  CTC (L) CTC (L) CTC (L) CAT (H) CAT (H) CAT (H) 
    53      1    -8.5256847632   0.000198308876       0.0228  CTC (L) CTC (L) CTC (L) CGC (R) CGC (R) CGC (R) 
    54      1    -8.0559614189   0.000317205281       0.0365  CTC (L) CTC (L) CTC (L) GCC (A) GCC (A) GCC (A) 
    55      1    -8.1671013004   0.000283839591       0.0326  CTG (L) CTG (L) CTG (L) GCG (A) GCG (A) GCG (A) 
    56      1    -8.8424052364   0.000144474832       0.0166  CTG (L) CTG (L) CTG (L) TCT (S) TCT (S) TCT (S) 
    57      1    -7.9544714462   0.000351088775       0.0404  GAA (E) GAA (E) GAA (E) CAC (H) CAC (H) CAC (H) 
    58      1    -8.1176970936   0.000298214631       0.0343  GAA (E) GAA (E) GAA (E) GGT (G) GGT (G) GGT (G) 
    59      1    -8.0711829640   0.000312413488       0.0359  GAC (D) GAC (D) GAC (D) ACT (T) ACT (T) ACT (T) 
    60      1    -7.9378877127   0.000356959684       0.0411  GAC (D) GAC (D) GAC (D) GGA (G) GGA (G) GGA (G) 
    61      1   -18.5007870363   0.000000009230       0.0000  GAG (E) GAG (E) GAG (E) AGT (S) AAG (K) AAG (K) 
    62      1    -7.6730948327   0.000465175952       0.0535  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    63      1    -7.8920853790   0.000373689478       0.0430  GAG (E) GAG (E) GAG (E) GGC (G) GGC (G) GGC (G) 
    64      1   -15.7084086776   0.000000150635       0.0000  GAT (D) GAC (D) GAC (D) ACG (T) ACA (T) ACA (T) 
    65      1    -7.7651082704   0.000424283680       0.0488  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    66      1    -8.3260856295   0.000242117932       0.0278  GCC (A) GCC (A) GCC (A) TCA (S) TCA (S) TCA (S) 
    67      1   -12.1355409737   0.000005365393       0.0006  GCC (A) GCC (A) GCG (A) GTG (V) GTG (V) GTG (V) 
    68      1    -7.9370187837   0.000357269991       0.0411  GCG (A) GCG (A) GCG (A) AAC (N) AAC (N) AAC (N) 
    69      1    -8.0482074123   0.000319674454       0.0368  GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) CCG (P) 
    70      1    -8.3442670965   0.000237755649       0.0273  GCT (A) GCT (A) GCT (A) CGC (R) CGC (R) CGC (R) 
    71      1    -8.2952453924   0.000249701241       0.0287  GCT (A) GCT (A) GCT (A) CTG (L) CTG (L) CTG (L) 
    72      1    -7.9036151892   0.000369405652       0.0425  GCT (A) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) 
    73      1    -7.9668847815   0.000346757531       0.0399  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
    74      2    -8.1875853357   0.000278084555       0.0320  GGC (G) GGC (G) GGC (G) AAA (K) AAA (K) AAA (K) 
    75      1    -8.1474634603   0.000289468678       0.0333  GGC (G) GGC (G) GGC (G) ACC (T) ACC (T) ACC (T) 
    76      2    -8.3255125221   0.000242256731       0.0279  GGC (G) GGC (G) GGC (G) CTG (L) CTG (L) CTG (L) 
    77      1    -7.8840439073   0.000376706606       0.0433  GGC (G) GGC (G) GGC (G) GAG (E) GAG (E) GAG (E) 
    78      1    -8.1664719130   0.000284018292       0.0327  GGC (G) GGC (G) GGC (G) GTT (V) GTT (V) GTT (V) 
    79      1   -11.7584383167   0.000007823032       0.0009  GGC (G) GGC (G) GGC (G) TTG (L) CTG (L) CTG (L) 
    80      1    -8.2760459390   0.000254541686       0.0293  GGT (G) GGT (G) GGT (G) AAC (N) AAC (N) AAC (N) 
    81      1    -8.3915121181   0.000226784095       0.0261  GGT (G) GGT (G) GGT (G) ATC (I) ATC (I) ATC (I) 
    82      1    -8.3821693519   0.000228912814       0.0263  GGT (G) GGT (G) GGT (G) CAA (Q) CAA (Q) CAA (Q) 
    83      1    -8.0181660239   0.000329423624       0.0379  GGT (G) GGT (G) GGT (G) GAC (D) GAC (D) GAC (D) 
    84      1    -8.2487222463   0.000261592595       0.0301  GTA (V) GTA (V) GTA (V) AAT (N) AAT (N) AAT (N) 
    85      1    -7.9570322209   0.000350190866       0.0403  GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) 
    86      1    -8.2693708442   0.000256246460       0.0295  GTC (V) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) 
    87      1   -11.5771867364   0.000009377600       0.0011  GTC (V) GTC (V) GTC (V) GGG (G) GGC (G) GGC (G) 
    88      1    -8.2438711061   0.000262864700       0.0302  GTG (V) GTG (V) GTG (V) AGC (S) AGC (S) AGC (S) 
    89      1    -8.4345370867   0.000217233643       0.0250  GTG (V) GTG (V) GTG (V) TTC (F) TTC (F) TTC (F) 
    90      1   -19.5416530334   0.000000003260       0.0000  GTT (V) GTG (V) ATG (M) TAC (Y) TAC (Y) TAC (Y) 
    91      1    -8.4822993781   0.000207101949       0.0238  GTT (V) GTT (V) GTT (V) AGA (R) AGA (R) AGA (R) 
    92      1    -8.1403423742   0.000291537366       0.0335  GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) 
    93      1    -8.6420184461   0.000176530226       0.0203  GTT (V) GTT (V) GTT (V) TAT (Y) TAT (Y) TAT (Y) 
    94      1    -8.9732475991   0.000126755871       0.0146  TAT (Y) TAT (Y) TAT (Y) CGA (R) CGA (R) CGA (R) 
    95      1    -8.3847809823   0.000228315758       0.0263  TAT (Y) TAT (Y) TAT (Y) GAG (E) GAG (E) GAG (E) 
    96      1    -8.9922939258   0.000124364483       0.0143  TCA (S) TCA (S) TCA (S) CGT (R) CGT (R) CGT (R) 
    97      1    -8.3765633687   0.000230199699       0.0265  TCA (S) TCA (S) TCA (S) GAA (E) GAA (E) GAA (E) 
    98      1    -8.8495766015   0.000143442457       0.0165  TCA (S) TCA (S) TCA (S) TAC (Y) TAC (Y) TAC (Y) 
    99      1    -9.0885734510   0.000112949081       0.0130  TCA (S) TCA (S) TCA (S) TGG (W) TGG (W) TGG (W) 
   100      1    -8.2427823251   0.000263151058       0.0303  TCC (S) TCC (S) TCC (S) GAG (E) GAG (E) GAG (E) 
   101      1    -8.4392573246   0.000216210665       0.0249  TCC (S) TCC (S) TCC (S) GCT (A) GCT (A) GCT (A) 
   102      1   -13.3327733883   0.000001620504       0.0002  TCG (S) TCA (S) TCG (S) GCT (A) GCT (A) GCT (A) 
   103      1    -8.5445845396   0.000194596079       0.0224  TCG (S) TCG (S) TCG (S) ACC (T) ACC (T) ACC (T) 
   104      1    -9.2381752284   0.000097254896       0.0112  TGC (C) TGC (C) TGC (C) TTT (F) TTT (F) TTT (F) 
   105      1    -8.5059626453   0.000202258769       0.0233  TGG (W) TGG (W) TGG (W) GAA (E) GAA (E) GAA (E) 
   106      1    -8.5705670266   0.000189605108       0.0218  TGG (W) TGG (W) TGG (W) GCA (A) GCA (A) GCA (A) 
   107      1    -8.7288976035   0.000161840771       0.0186  TTA (L) TTA (L) TTA (L) AAA (K) AAA (K) AAA (K) 
   108      1   -14.3369819286   0.000000593646       0.0001  TTA (L) TTA (L) TTA (L) ACT (T) AAT (N) AAT (N) 
   109      1    -8.4252930578   0.000219251068       0.0252  TTA (L) TTA (L) TTA (L) GAG (E) GAG (E) GAG (E) 
   110      1    -9.0093562118   0.000122260541       0.0141  TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
   111      1    -8.8164785523   0.000148269566       0.0171  TTG (L) TTG (L) TTG (L) AGC (S) AGC (S) AGC (S) 
   112      1    -8.6993350710   0.000166696616       0.0192  TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) 