Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~3f92c39153ed178327e05655b0e1696c)
  - processing model M1 (M1~daeec76d15a8a18b9a6e7210291c06e2)
  - processing model M2 (M2~48ea5839a528f5f6c91e7a8729bedaef)
  - processing model M7 (M7~dd0b2d79c71e13ee74656713d4c15f0c)
  - processing model M8 (M8~85bfff8c7c2b0366aa6dce3d0ca5d63a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3f92c39153ed178327e05655b0e1696c |           M1~daeec76d15a8a18b9a6e7210291c06e2 | 0.000000**
                M0~3f92c39153ed178327e05655b0e1696c |           M2~48ea5839a528f5f6c91e7a8729bedaef | 0.000000**
                M0~3f92c39153ed178327e05655b0e1696c |           M7~dd0b2d79c71e13ee74656713d4c15f0c | 0.000000**
                M0~3f92c39153ed178327e05655b0e1696c |           M8~85bfff8c7c2b0366aa6dce3d0ca5d63a | 0.000000**
                M1~daeec76d15a8a18b9a6e7210291c06e2 |           M2~48ea5839a528f5f6c91e7a8729bedaef | 0.000000**
                M1~daeec76d15a8a18b9a6e7210291c06e2 |           M8~85bfff8c7c2b0366aa6dce3d0ca5d63a | 0.000000**
                M7~dd0b2d79c71e13ee74656713d4c15f0c |           M2~48ea5839a528f5f6c91e7a8729bedaef | 0.000000**
                M7~dd0b2d79c71e13ee74656713d4c15f0c |           M8~85bfff8c7c2b0366aa6dce3d0ca5d63a | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.453

 - Model M1
   * Average omega for all tree: 0.237
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            9-  12   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.95)
           29-  30   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
           38-  39   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.95)
           55-  56   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.95)
           66-  67   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.95)
                74   |   Relaxed (probability > 0.95)
                76   |   Relaxed (probability > 0.95)
           80-  81   |   Relaxed (probability > 0.95)
                87   |   Relaxed (probability > 0.95)
                89   |   Relaxed (probability > 0.95)
                99   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.95)
          106- 108   |   Relaxed (probability > 0.95)
               112   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.95)
               124   |   Relaxed (probability > 0.95)
               127   |   Relaxed (probability > 0.95)
               129   |   Relaxed (probability > 0.95)
               132   |   Relaxed (probability > 0.95)
               138   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.95)
               148   |   Relaxed (probability > 0.95)
               150   |   Relaxed (probability > 0.99)
          156- 157   |   Relaxed (probability > 0.95)
               160   |   Relaxed (probability > 0.95)
               164   |   Relaxed (probability > 0.95)
               166   |   Relaxed (probability > 0.95)
          168- 172   |   Relaxed (probability > 0.95)
          175- 179   |   Relaxed (probability > 0.95)
          180- 184   |   Relaxed (probability > 0.99)
               185   |   Relaxed (probability > 0.95)
               186   |   Relaxed (probability > 0.99)
               187   |   Relaxed (probability > 0.95)
          188- 191   |   Relaxed (probability > 0.99)
          193- 218   |   Relaxed (probability > 0.99)
               220   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 61.999
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          180- 181   |   Positively-selected (probability > 0.99)
               183   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.95)
               191   |   Positively-selected (probability > 0.99)
               194   |   Positively-selected (probability > 0.99)
               196   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.95)
               200   |   Positively-selected (probability > 0.99)
          201- 202   |   Positively-selected (probability > 0.95)
               204   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.99)
               210   |   Positively-selected (probability > 0.95)
               212   |   Positively-selected (probability > 0.99)
               214   |   Positively-selected (probability > 0.99)
          216- 217   |   Positively-selected (probability > 0.95)
               220   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 111.990
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          180- 181   |   Positively-selected (probability > 0.99)
               183   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.99)
          190- 191   |   Positively-selected (probability > 0.99)
               194   |   Positively-selected (probability > 0.99)
               196   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
          200- 201   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.95)
               204   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.99)
               210   |   Positively-selected (probability > 0.99)
               212   |   Positively-selected (probability > 0.99)
               214   |   Positively-selected (probability > 0.99)
               216   |   Positively-selected (probability > 0.99)
               217   |   Positively-selected (probability > 0.95)
               220   |   Positively-selected (probability > 0.99)
