Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3329.685311 - -3329.685321 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3329.685311 - -3329.685311 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3329.685311 - -3329.686525 = 0.001214)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3329.685311 - -3329.686536 = 0.001225)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3329.685321 - -3329.686536 = 0.001215)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3329.686525 - -3329.686536 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0d5743f9cbada6442a8354f5ceb28f96)
  - processing model M1 (M1~99330c4a2fc74d60838fd6419781a394)
  - processing model M2 (M2~be88bddd407413a89940e8a46fa7e880)
  - processing model M7 (M7~36f75cec3eecc49682351156bbef38ea)
  - processing model M8 (M8~07d3291ad5b414b86b105886e19c2bc8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0d5743f9cbada6442a8354f5ceb28f96 |           M1~99330c4a2fc74d60838fd6419781a394 | 1.000000
                M0~0d5743f9cbada6442a8354f5ceb28f96 |           M2~be88bddd407413a89940e8a46fa7e880 | 1.000000
                M0~0d5743f9cbada6442a8354f5ceb28f96 |           M7~36f75cec3eecc49682351156bbef38ea | 1.000000
                M0~0d5743f9cbada6442a8354f5ceb28f96 |           M8~07d3291ad5b414b86b105886e19c2bc8 | 1.000000
                M1~99330c4a2fc74d60838fd6419781a394 |           M2~be88bddd407413a89940e8a46fa7e880 | 0.999990
                M1~99330c4a2fc74d60838fd6419781a394 |           M8~07d3291ad5b414b86b105886e19c2bc8 | 1.000000
                M7~36f75cec3eecc49682351156bbef38ea |           M2~be88bddd407413a89940e8a46fa7e880 | 0.998787
                M7~36f75cec3eecc49682351156bbef38ea |           M8~07d3291ad5b414b86b105886e19c2bc8 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.126

 - Model M1
   * Average omega for all tree: 0.126
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 778   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.126

 - Model M7
   * Average omega for all tree: 0.126

 - Model M8
   * Average omega for all tree: 0.126
