IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F114561_MCOR_G1/F114561_MCOR_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 86145

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 176 amino-acid sites
Number of constant sites: 86 (= 48.8636% of all sites)
Number of invariant (constant or ambiguous constant) sites: 86 (= 48.8636% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 108

ModelFinder
-----------

Best-fit model according to BIC: Q.bird+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird+G4         -1302.923    2629.845 +     0.12    2631.759 +    0.609    2667.891 +    0.711
Q.mammal+G4       -1304.303    2632.607 -   0.0301    2634.521 +    0.153    2670.653 +    0.179
Q.bird+I+G4       -1303.284    2632.568 -   0.0307    2634.815 +    0.132    2673.784 -   0.0373
JTT+G4            -1306.761    2637.522 -  0.00258    2639.436 -   0.0131    2675.568 -   0.0153
Q.bird+I          -1307.034    2638.067 -  0.00196    2639.981 -  0.00999    2676.113 -   0.0116
Q.mammal+I        -1307.181    2638.362 -  0.00169    2640.276 -  0.00862    2676.408 -   0.0101
Q.mammal+I+G4     -1304.620    2635.239 -  0.00807    2637.486 -   0.0348    2676.456 -  0.00981
JTTDCMut+G4       -1307.337    2638.674 -  0.00145    2640.588 -  0.00737    2676.720 -   0.0086
JTT+I             -1307.419    2638.837 -  0.00134    2640.751 -   0.0068    2676.883 -  0.00793
JTTDCMut+I        -1307.917    2639.833 - 0.000812    2641.748 -  0.00413    2677.879 -  0.00482
Q.plant+G4        -1308.980    2641.960 -  0.00028    2643.874 -  0.00143    2680.006 -  0.00166
JTT+I+G4          -1306.608    2639.215 -  0.00111    2641.462 -  0.00476    2680.431 -  0.00134
HIVb+G4           -1309.408    2642.816 - 0.000183    2644.730 -  0.00093    2680.862 -  0.00108
JTTDCMut+I+G4     -1307.158    2640.316 - 0.000638    2642.563 -  0.00275    2681.533 - 0.000775
Q.plant+I         -1311.408    2646.817 - 2.47e-05    2648.731 - 0.000126    2684.862 - 0.000147
Q.plant+I+G4      -1309.157    2644.313 - 8.64e-05    2646.560 - 0.000372    2685.530 - 0.000105
HIVb+I            -1311.754    2647.509 - 1.75e-05    2649.423 -  8.9e-05    2685.555 - 0.000104
HIVb+I+G4         -1309.379    2644.758 - 6.92e-05    2647.004 - 0.000298    2685.974 - 8.41e-05
cpREV+I           -1315.220    2654.441 - 5.46e-07    2656.355 - 2.78e-06    2692.487 - 3.24e-06
cpREV+G4          -1315.752    2655.505 - 3.21e-07    2657.419 - 1.63e-06    2693.550 -  1.9e-06
cpREV+I+G4        -1315.133    2656.267 - 2.19e-07    2658.514 - 9.44e-07    2697.483 - 2.67e-07
FLAVI+G4          -1318.984    2661.967 - 1.27e-08    2663.882 - 6.45e-08    2700.013 - 7.52e-08
FLAVI+I+G4        -1319.263    2664.526 - 3.53e-09    2666.773 - 1.52e-08    2705.743 - 4.29e-09
FLAVI+I           -1323.877    2671.754 - 9.51e-11    2673.668 - 4.84e-10    2709.800 - 5.64e-10
VT+I              -1324.625    2673.251 -  4.5e-11    2675.165 - 2.29e-10    2711.297 - 2.67e-10
VT+G4             -1324.736    2673.471 - 4.03e-11    2675.385 - 2.05e-10    2711.517 - 2.39e-10
WAG+G4            -1325.593    2675.186 - 1.71e-11    2677.100 - 8.69e-11    2713.232 - 1.01e-10
WAG+I             -1325.703    2675.407 - 1.53e-11    2677.321 - 7.79e-11    2713.452 - 9.08e-11
Q.pfam+G4         -1326.822    2677.645 -    5e-12    2679.559 - 2.54e-11    2715.690 - 2.97e-11
VT+I+G4           -1324.415    2674.829 - 2.04e-11    2677.076 -  8.8e-11    2716.045 - 2.48e-11
Q.pfam+I          -1327.895    2679.790 - 1.71e-12    2681.704 -  8.7e-12    2717.836 - 1.01e-11
WAG+I+G4          -1325.328    2676.656 - 8.19e-12    2678.903 - 3.53e-11    2717.872 - 9.96e-12
LG+G4             -1328.315    2680.631 - 1.12e-12    2682.545 - 5.71e-12    2718.676 - 6.66e-12
FLU+G4            -1328.616    2681.231 - 8.32e-13    2683.145 - 4.23e-12    2719.277 - 4.94e-12
LG+I              -1329.279    2682.558 - 4.28e-13    2684.472 - 2.18e-12    2720.604 - 2.54e-12
Q.pfam+I+G4       -1326.900    2679.799 -  1.7e-12    2682.046 - 7.33e-12    2721.015 - 2.07e-12
LG+I+G4           -1328.281    2682.562 - 4.28e-13    2684.809 - 1.84e-12    2723.778 -  5.2e-13
FLU+I             -1331.039    2686.077 - 7.37e-14    2687.991 - 3.75e-13    2724.123 - 4.38e-13
FLU+I+G4          -1328.716    2683.432 - 2.77e-13    2685.679 - 1.19e-12    2724.648 - 3.36e-13
mtMet+F+G4        -1282.869    2627.738 +    0.343    2641.516 -  0.00464    2726.023 - 1.69e-13
Q.insect+G4       -1332.400    2688.801 - 1.89e-14    2690.715 - 9.61e-14    2726.847 - 1.12e-13
mtMet+F+I         -1283.331    2628.662 +    0.216    2642.440 -  0.00292    2726.947 - 1.07e-13
mtVer+F+G4        -1284.883    2631.766 -   0.0458    2645.544 - 0.000619    2730.051 - 2.26e-14
Q.insect+I        -1334.083    2692.166 - 3.51e-15    2694.080 - 1.79e-14    2730.212 - 2.08e-14
mtMet+F+I+G4      -1282.547    2629.095 +    0.174    2643.864 -  0.00143    2730.550 - 1.76e-14
Q.insect+I+G4     -1332.548    2691.096 -    6e-15    2693.343 - 2.58e-14    2732.313 - 7.29e-15
mtVer+F+I         -1287.258    2636.517 -  0.00426    2650.294 - 5.75e-05    2734.802 -  2.1e-15
LG                -1339.073    2700.146 -  6.5e-17    2701.756 - 3.85e-16    2735.022 - 1.88e-15
mtVer+F+I+G4      -1285.023    2634.045 -   0.0147    2648.814 - 0.000121    2735.501 - 1.48e-15
PMB+I             -1338.908    2701.817 - 2.82e-17    2703.731 - 1.43e-16    2739.862 - 1.67e-16
PMB+G4            -1339.209    2702.419 - 2.09e-17    2704.333 - 1.06e-16    2740.464 - 1.24e-16
mtVer+G4          -1340.037    2704.073 - 9.12e-18    2705.987 - 4.64e-17    2742.119 - 5.41e-17
mtInv+F+I         -1291.550    2645.100 - 5.83e-05    2658.878 - 7.87e-07    2743.385 - 2.87e-17
rtREV+G4          -1340.700    2705.400 -  4.7e-18    2707.315 - 2.39e-17    2743.446 - 2.79e-17
mtInv+F+G4        -1291.783    2645.566 - 4.62e-05    2659.344 - 6.24e-07    2743.851 - 2.28e-17
rtREV+I           -1341.229    2706.458 - 2.77e-18    2708.372 - 1.41e-17    2744.504 - 1.64e-17
Q.yeast+G4        -1341.377    2706.753 - 2.39e-18    2708.668 - 1.21e-17    2744.799 - 1.42e-17
PMB+I+G4          -1338.809    2703.617 - 1.15e-17    2705.864 - 4.93e-17    2744.834 - 1.39e-17
Dayhoff+G4        -1341.469    2706.939 - 2.18e-18    2708.853 - 1.11e-17    2744.985 - 1.29e-17
Dayhoff+I         -1341.472    2706.943 - 2.17e-18    2708.857 -  1.1e-17    2744.989 - 1.29e-17
DCMut+I           -1341.531    2707.062 - 2.05e-18    2708.976 - 1.04e-17    2745.108 - 1.21e-17
DCMut+G4          -1341.534    2707.068 - 2.04e-18    2708.982 - 1.04e-17    2745.113 - 1.21e-17
mtInv+F+I+G4      -1291.227    2646.453 - 2.96e-05    2661.222 - 2.44e-07    2747.909 - 2.99e-18
rtREV+I+G4        -1340.456    2706.912 - 2.21e-18    2709.159 -  9.5e-18    2748.128 - 2.68e-18
Q.bird+F+G4       -1293.989    2649.978 - 5.09e-06    2663.756 - 6.87e-08    2748.263 - 2.51e-18
Q.plant+F+G4      -1294.037    2650.074 - 4.85e-06    2663.851 - 6.55e-08    2748.359 - 2.39e-18
JTTDCMut+F+G4     -1294.042    2650.084 - 4.83e-06    2663.861 - 6.52e-08    2748.369 - 2.38e-18
JTT+F+G4          -1294.066    2650.132 - 4.71e-06    2663.910 - 6.36e-08    2748.417 - 2.32e-18
Q.mammal+F+G4     -1294.191    2650.381 - 4.16e-06    2664.159 - 5.61e-08    2748.666 - 2.05e-18
Q.yeast+I         -1343.358    2710.715 - 3.29e-19    2712.629 - 1.68e-18    2748.761 - 1.95e-18
mtVer+I+G4        -1340.783    2707.566 - 1.59e-18    2709.813 - 6.85e-18    2748.783 - 1.93e-18
JTTDCMut+F+I      -1294.282    2650.565 - 3.79e-06    2664.343 - 5.12e-08    2748.850 - 1.87e-18
JTT+F+I           -1294.373    2650.746 - 3.47e-06    2664.524 - 4.68e-08    2749.031 - 1.71e-18
Dayhoff+I+G4      -1341.059    2708.118 - 1.21e-18    2710.365 -  5.2e-18    2749.335 - 1.47e-18
DCMut+I+G4        -1341.124    2708.249 - 1.13e-18    2710.496 - 4.87e-18    2749.465 - 1.37e-18
Q.yeast+I+G4      -1341.678    2709.355 -  6.5e-19    2711.602 -  2.8e-18    2750.572 -  7.9e-19
Blosum62+I        -1344.310    2712.619 - 1.27e-19    2714.533 - 6.47e-19    2750.665 - 7.54e-19
Blosum62+G4       -1344.479    2712.957 - 1.07e-19    2714.871 - 5.46e-19    2751.003 - 6.37e-19
Q.plant+F+I       -1295.999    2653.999 - 6.82e-07    2667.776 -  9.2e-09    2752.284 - 3.36e-19
cpREV+F+I         -1296.372    2654.743 -  4.7e-07    2668.521 - 6.34e-09    2753.028 - 2.31e-19
JTTDCMut+F+I+G4   -1293.789    2651.579 - 2.29e-06    2666.348 - 1.88e-08    2753.034 - 2.31e-19
JTT+F+I+G4        -1293.835    2651.669 - 2.18e-06    2666.438 -  1.8e-08    2753.125 - 2.21e-19
Q.mammal+F+I      -1296.656    2655.313 - 3.53e-07    2669.091 - 4.77e-09    2753.598 - 1.74e-19
HIVw+G4           -1345.788    2715.576 -  2.9e-20    2717.490 - 1.47e-19    2753.622 - 1.72e-19
Q.plant+F+I+G4    -1294.154    2652.308 - 1.59e-06    2667.077 - 1.31e-08    2753.763 -  1.6e-19
Q.bird+F+I+G4     -1294.315    2652.630 - 1.35e-06    2667.400 - 1.11e-08    2754.086 - 1.36e-19
Q.mammal+F+I+G4   -1294.474    2652.949 - 1.15e-06    2667.718 - 9.47e-09    2754.404 - 1.16e-19
HIVb+F+G4         -1297.128    2656.256 -  2.2e-07    2670.033 - 2.98e-09    2754.541 - 1.09e-19
cpREV+F+G4        -1297.316    2656.633 - 1.83e-07    2670.411 - 2.46e-09    2754.918 -    9e-20
Blosum62+I+G4     -1344.113    2714.226 - 5.69e-20    2716.473 - 2.45e-19    2755.443 - 6.92e-20
Q.bird+F+I        -1297.698    2657.397 - 1.25e-07    2671.174 - 1.68e-09    2755.682 - 6.14e-20
mtVer+I           -1347.219    2718.438 - 6.93e-21    2720.352 - 3.53e-20    2756.484 - 4.11e-20
FLAVI+F+G4        -1298.546    2659.091 - 5.34e-08    2672.869 - 7.21e-10    2757.376 - 2.63e-20
cpREV+F+I+G4      -1296.460    2656.920 - 1.58e-07    2671.689 -  1.3e-09    2758.375 -  1.6e-20
HIVb+F+I          -1299.050    2660.100 - 3.23e-08    2673.877 - 4.36e-10    2758.385 - 1.59e-20
HIVw+I+G4         -1346.088    2718.175 -  7.9e-21    2720.422 -  3.4e-20    2759.392 - 9.61e-21
HIVb+F+I+G4       -1297.038    2658.076 - 8.88e-08    2672.845 -  7.3e-10    2759.531 - 8.96e-21
FLU+F+G4          -1300.112    2662.223 - 1.12e-08    2676.001 - 1.51e-10    2760.508 -  5.5e-21
mtREV+F+G4        -1300.217    2662.434 -    1e-08    2676.212 - 1.36e-10    2760.719 - 4.95e-21
HIVw+I            -1349.782    2723.564 - 5.34e-22    2725.478 - 2.72e-21    2761.610 - 3.17e-21
mtMet+G4          -1349.857    2723.714 - 4.95e-22    2725.628 - 2.52e-21    2761.760 - 2.94e-21
mtREV+F+I         -1300.805    2663.611 - 5.58e-09    2677.388 - 7.53e-11    2761.896 - 2.75e-21
mtZOA+G4          -1350.156    2724.313 - 3.67e-22    2726.227 - 1.87e-21    2762.359 - 2.18e-21
mtMAM+F+G4        -1301.169    2664.338 - 3.88e-09    2678.116 - 5.23e-11    2762.623 - 1.91e-21
FLAVI+F+I+G4      -1298.832    2661.665 - 1.48e-08    2676.434 - 1.21e-10    2763.120 - 1.49e-21
FLU+F+I           -1302.164    2666.327 - 1.43e-09    2680.105 - 1.94e-11    2764.612 - 7.06e-22
mtREV+F+I+G4      -1299.753    2663.507 - 5.87e-09    2678.276 - 4.83e-11    2764.962 - 5.93e-22
mtREV+G4          -1351.530    2727.059 -  9.3e-23    2728.973 - 4.73e-22    2765.105 - 5.52e-22
FLAVI+F+I         -1302.492    2666.984 - 1.03e-09    2680.762 - 1.39e-11    2765.269 - 5.09e-22
FLU+F+I+G4        -1300.215    2664.430 -  3.7e-09    2679.200 - 3.04e-11    2765.886 - 3.74e-22
mtZOA+F+G4        -1303.541    2669.082 - 3.61e-10    2682.860 - 4.88e-12    2767.367 - 1.78e-22
mtMet+I+G4        -1350.439    2726.878 - 1.02e-22    2729.125 - 4.39e-22    2768.094 - 1.24e-22
mtZOA+I+G4        -1350.666    2727.332 - 8.12e-23    2729.579 -  3.5e-22    2768.548 - 9.87e-23
mtMAM+F+I+G4      -1301.553    2667.106 - 9.71e-10    2681.875 - 7.98e-12    2768.562 -  9.8e-23
mtMAM+G4          -1353.338    2730.677 - 1.52e-23    2732.591 - 7.75e-23    2768.722 - 9.04e-23
HIVw+F+G4         -1304.452    2670.903 - 1.45e-10    2684.681 - 1.96e-12    2769.188 - 7.16e-23
mtMet+I           -1353.684    2731.369 - 1.08e-23    2733.283 - 5.49e-23    2769.415 -  6.4e-23
mtZOA+F+I         -1304.804    2671.608 - 1.02e-10    2685.386 - 1.38e-12    2769.893 - 5.04e-23
mtREV+I+G4        -1351.596    2729.193 -  3.2e-23    2731.439 - 1.38e-22    2770.409 - 3.89e-23
WAG+F+I           -1305.303    2672.605 - 6.21e-11    2686.383 - 8.38e-13    2770.890 - 3.06e-23
WAG+F+G4          -1305.385    2672.770 - 5.72e-11    2686.548 - 7.72e-13    2771.055 - 2.82e-23
mtREV+I           -1354.657    2733.314 - 4.08e-24    2735.229 - 2.07e-23    2771.360 - 2.42e-23
mtZOA+F+I+G4      -1303.341    2670.683 - 1.62e-10    2685.452 - 1.34e-12    2772.138 - 1.64e-23
mtZOA+I           -1356.073    2736.147 - 9.89e-25    2738.061 - 5.03e-24    2774.193 - 5.87e-24
HIVw+F+I+G4       -1304.710    2673.419 - 4.13e-11    2688.188 -  3.4e-13    2774.875 - 4.17e-24
mtMAM+I+G4        -1354.111    2734.222 - 2.59e-24    2736.469 - 1.12e-23    2775.438 - 3.15e-24
WAG+F+I+G4        -1305.090    2674.179 - 2.83e-11    2688.949 - 2.32e-13    2775.635 - 2.85e-24
mtMAM+F+I         -1307.927    2677.854 -  4.5e-12    2691.631 - 6.08e-14    2776.139 - 2.22e-24
HIVw+F+I          -1308.051    2678.102 - 3.98e-12    2691.879 - 5.37e-14    2776.387 - 1.96e-24
VT+F+I            -1310.808    2683.615 - 2.53e-13    2697.393 - 3.41e-15    2781.900 - 1.24e-25
VT+F+G4           -1311.155    2684.311 - 1.78e-13    2698.089 - 2.41e-15    2782.596 - 8.79e-26
Dayhoff+F+I       -1311.875    2685.750 - 8.68e-14    2699.528 - 1.17e-15    2784.035 - 4.28e-26
Dayhoff+F+G4      -1311.902    2685.803 - 8.46e-14    2699.581 - 1.14e-15    2784.088 - 4.17e-26
DCMut+F+I         -1311.929    2685.857 - 8.23e-14    2699.635 - 1.11e-15    2784.142 - 4.06e-26
DCMut+F+G4        -1311.956    2685.913 - 8.01e-14    2699.691 - 1.08e-15    2784.198 - 3.94e-26
Q.insect+F+G4     -1312.141    2686.283 - 6.65e-14    2700.061 - 8.98e-16    2784.568 - 3.28e-26
Q.pfam+F+G4       -1312.529    2687.057 - 4.52e-14    2700.835 -  6.1e-16    2785.342 - 2.23e-26
Q.yeast+F+G4      -1313.070    2688.141 - 2.63e-14    2701.919 - 3.55e-16    2786.426 - 1.29e-26
Q.insect+F+I      -1313.221    2688.442 - 2.26e-14    2702.220 - 3.05e-16    2786.727 - 1.11e-26
VT+F+I+G4         -1310.736    2685.472 - 9.98e-14    2700.241 - 8.21e-16    2786.927 - 1.01e-26
Q.pfam+F+I        -1313.412    2688.824 - 1.87e-14    2702.602 - 2.52e-16    2787.109 -  9.2e-27
Dayhoff+F+I+G4    -1311.578    2687.155 -  4.3e-14    2701.924 - 3.54e-16    2788.611 - 4.34e-27
DCMut+F+I+G4      -1311.634    2687.267 - 4.07e-14    2702.036 - 3.34e-16    2788.723 - 4.11e-27
Q.yeast+F+I       -1314.480    2690.960 - 6.42e-15    2704.737 - 8.67e-17    2789.245 - 3.16e-27
Q.insect+F+I+G4   -1312.189    2688.378 - 2.33e-14    2703.147 - 1.92e-16    2789.834 - 2.36e-27
LG+F+G4           -1314.805    2691.610 - 4.64e-15    2705.388 - 6.26e-17    2789.895 - 2.28e-27
Q.pfam+F+I+G4     -1312.601    2689.201 - 1.55e-14    2703.971 - 1.27e-16    2790.657 - 1.56e-27
LG+F+I            -1315.441    2692.883 - 2.45e-15    2706.661 - 3.31e-17    2791.168 - 1.21e-27
Q.yeast+F+I+G4    -1313.281    2690.561 - 7.84e-15    2705.330 - 6.44e-17    2792.017 - 7.91e-28
LG+F+I+G4         -1314.743    2693.485 - 1.82e-15    2708.255 - 1.49e-17    2794.941 - 1.83e-28
mtMAM+I           -1368.428    2760.855 - 4.26e-30    2762.769 - 2.17e-29    2798.901 - 2.53e-29
mtART+F+G4        -1319.852    2701.705 - 2.98e-17    2715.482 - 4.02e-19    2799.990 - 1.47e-29
rtREV+F+G4        -1321.145    2704.290 - 8.18e-18    2718.068 -  1.1e-19    2802.575 - 4.03e-30
rtREV+F+I         -1321.397    2704.793 - 6.36e-18    2718.571 - 8.59e-20    2803.078 - 3.13e-30
mtART+F+I+G4      -1320.092    2704.185 - 8.62e-18    2718.954 - 7.09e-20    2805.640 - 8.71e-31
rtREV+F+I+G4      -1320.898    2705.795 - 3.85e-18    2720.564 - 3.17e-20    2807.251 - 3.89e-31
PMB+F+I           -1325.151    2712.301 - 1.49e-19    2726.079 - 2.01e-21    2810.586 - 7.34e-32
mtART+F+I         -1325.650    2713.299 - 9.05e-20    2727.077 - 1.22e-21    2811.584 - 4.46e-32
PMB+F+G4          -1325.688    2713.375 - 8.71e-20    2727.153 - 1.18e-21    2811.660 - 4.29e-32
PMB+F+I+G4        -1325.168    2714.335 - 5.39e-20    2729.104 - 4.43e-22    2815.791 - 5.44e-33
Blosum62+F+I      -1328.769    2719.539 -    4e-21    2733.317 - 5.39e-23    2817.824 - 1.97e-33
Blosum62+F+G4     -1329.189    2720.378 - 2.63e-21    2734.156 - 3.55e-23    2818.663 - 1.29e-33
mtInv+G4          -1378.883    2781.767 - 1.23e-34    2783.681 - 6.24e-34    2819.813 - 7.28e-34
mtART+G4          -1379.500    2783.000 - 6.63e-35    2784.914 - 3.37e-34    2821.046 - 3.93e-34
Blosum62+F+I+G4   -1328.717    2721.434 - 1.55e-21    2736.203 - 1.27e-23    2822.889 - 1.56e-34
mtInv+I           -1380.948    2785.896 - 1.56e-35    2787.810 - 7.92e-35    2823.942 - 9.24e-35
mtInv+I+G4        -1379.146    2784.292 - 3.47e-35    2786.539 -  1.5e-34    2825.508 - 4.22e-35
mtART+I+G4        -1380.211    2786.422 -  1.2e-35    2788.669 - 5.16e-35    2827.639 - 1.46e-35
mtART+I           -1392.095    2808.190 - 2.25e-40    2810.104 - 1.14e-39    2846.236 - 1.33e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7929

 Category  Relative_rate  Proportion
  1         0.0940         0.2500
  2         0.4043         0.2500
  3         0.9550         0.2500
  4         2.5467         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1302.9226 (s.e. 61.7836)
Unconstrained log-likelihood (without tree): -755.9105
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 2629.8453
Corrected Akaike information criterion (AICc) score: 2631.7594
Bayesian information criterion (BIC) score: 2667.8911

Total tree length (sum of branch lengths): 1.2237
Sum of internal branch lengths: 0.5966 (48.7536% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mcor.14333' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------Mcor.14333
|
|                                                     +----Mcor.12834
|                                                 +---| (96.8/77)
|                                                 |   +----Mcor.11500
|                                              +--| (12.8/37)
|                                              |  +---Mcor.13005
+----------------------------------------------| (100/100)
|                                              +----Mcor.14110
|
|     +-------------Mcor.13501
+-----| (54.6/65)
      +-------Mcor.12417

Tree in newick format:

(Mcor.14333:0.2023255297,(((Mcor.12834:0.0503856635,Mcor.11500:0.0490751068)96.8/77:0.0482528038,Mcor.13005:0.0443630744)12.8/37:0.0235366976,Mcor.14110:0.0557933658)100/100:0.4645461859,(Mcor.13501:0.1398484170,Mcor.12417:0.0853077490)54.6/65:0.0602596406);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1302.922634
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Mcor.14333
|
|                                                     +----Mcor.12834
|                                                 +---| (77)
|                                                 |   +----Mcor.11500
|                                              +--| (37)
|                                              |  +---Mcor.13005
+----------------------------------------------| (100)
|                                              +----Mcor.14110
|
|     +-------------Mcor.13501
+-----| (65)
      +-------Mcor.12417


Consensus tree in newick format: 

(Mcor.14333:0.2022869699,(((Mcor.12834:0.0503670401,Mcor.11500:0.0490476133)77:0.0482357046,Mcor.13005:0.0443475347)37:0.0235424090,Mcor.14110:0.0557664670)100:0.4644213533,(Mcor.13501:0.1398370678,Mcor.12417:0.0852988765)65:0.0602576575);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F114561_MCOR_G1/F114561_MCOR_G1.treefile -m "Q.bird+G4{0.792911}" --length 176

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F114561_MCOR_G1/F114561_MCOR_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F114561_MCOR_G1/F114561_MCOR_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:37:41 2024
Total CPU time used: 1.659728 seconds (0h:0m:1s)
Total wall-clock time used: 1.500372887 seconds (0h:0m:1s)

