Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1630.322448 - -1630.322577 = 0.000129)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1630.322448 - -1630.322448 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1630.322448 - -1630.328306 = 0.005858)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1630.322448 - -1630.328434 = 0.005986)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1630.322577 - -1630.328434 = 0.005857)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1630.328306 - -1630.328434 = 0.000128)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~05a3f74e3ab8e8cde4d3a4f29a9977bd)
  - processing model M1 (M1~43e73c57152048c4822e865eda0c0c61)
  - processing model M2 (M2~036b00db448611c6f99a7843ec8f57ec)
  - processing model M7 (M7~ed5e5cb0310dfb2af034c446cfeae4ca)
  - processing model M8 (M8~2169687476445fc68d6b7eec76e6c409)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~05a3f74e3ab8e8cde4d3a4f29a9977bd |           M1~43e73c57152048c4822e865eda0c0c61 | 1.000000
                M0~05a3f74e3ab8e8cde4d3a4f29a9977bd |           M2~036b00db448611c6f99a7843ec8f57ec | 1.000000
                M0~05a3f74e3ab8e8cde4d3a4f29a9977bd |           M7~ed5e5cb0310dfb2af034c446cfeae4ca | 1.000000
                M0~05a3f74e3ab8e8cde4d3a4f29a9977bd |           M8~2169687476445fc68d6b7eec76e6c409 | 1.000000
                M1~43e73c57152048c4822e865eda0c0c61 |           M2~036b00db448611c6f99a7843ec8f57ec | 0.999871
                M1~43e73c57152048c4822e865eda0c0c61 |           M8~2169687476445fc68d6b7eec76e6c409 | 1.000000
                M7~ed5e5cb0310dfb2af034c446cfeae4ca |           M2~036b00db448611c6f99a7843ec8f57ec | 0.994159
                M7~ed5e5cb0310dfb2af034c446cfeae4ca |           M8~2169687476445fc68d6b7eec76e6c409 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.039

 - Model M1
   * Average omega for all tree: 0.039
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 406   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.039
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
            7-  16   |   Conserved (probability > 0.95)
           18-  21   |   Conserved (probability > 0.95)
           23-  33   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.95)
           37-  38   |   Conserved (probability > 0.95)
           41-  48   |   Conserved (probability > 0.95)
           50-  61   |   Conserved (probability > 0.95)
           63-  66   |   Conserved (probability > 0.95)
           69-  76   |   Conserved (probability > 0.95)
           79-  83   |   Conserved (probability > 0.95)
           87-  90   |   Conserved (probability > 0.95)
                92   |   Conserved (probability > 0.95)
           94-  98   |   Conserved (probability > 0.95)
          100- 110   |   Conserved (probability > 0.95)
          112- 123   |   Conserved (probability > 0.95)
          125- 126   |   Conserved (probability > 0.95)
          128- 131   |   Conserved (probability > 0.95)
          133- 136   |   Conserved (probability > 0.95)
               138   |   Conserved (probability > 0.95)
          141- 146   |   Conserved (probability > 0.95)
          150- 154   |   Conserved (probability > 0.95)
          156- 168   |   Conserved (probability > 0.95)
          170- 176   |   Conserved (probability > 0.95)
               178   |   Conserved (probability > 0.95)
          180- 186   |   Conserved (probability > 0.95)
               189   |   Conserved (probability > 0.95)
          191- 195   |   Conserved (probability > 0.95)
               199   |   Conserved (probability > 0.95)
          201- 206   |   Conserved (probability > 0.95)
          208- 211   |   Conserved (probability > 0.95)
          213- 216   |   Conserved (probability > 0.95)
          218- 223   |   Conserved (probability > 0.95)
          225- 233   |   Conserved (probability > 0.95)
          235- 238   |   Conserved (probability > 0.95)
          240- 246   |   Conserved (probability > 0.95)
          248- 251   |   Conserved (probability > 0.95)
               254   |   Conserved (probability > 0.95)
          256- 266   |   Conserved (probability > 0.95)
          268- 271   |   Conserved (probability > 0.95)
          274- 279   |   Conserved (probability > 0.95)
          282- 283   |   Conserved (probability > 0.95)
          285- 291   |   Conserved (probability > 0.95)
          293- 294   |   Conserved (probability > 0.95)
          296- 304   |   Conserved (probability > 0.95)
          306- 307   |   Conserved (probability > 0.95)
          309- 324   |   Conserved (probability > 0.95)
          327- 328   |   Conserved (probability > 0.95)
          330- 338   |   Conserved (probability > 0.95)
          340- 345   |   Conserved (probability > 0.95)
          347- 353   |   Conserved (probability > 0.95)
          355- 356   |   Conserved (probability > 0.95)
          358- 367   |   Conserved (probability > 0.95)
          370- 372   |   Conserved (probability > 0.95)
          375- 383   |   Conserved (probability > 0.95)
          385- 386   |   Conserved (probability > 0.95)
          388- 391   |   Conserved (probability > 0.95)
          393- 394   |   Conserved (probability > 0.95)
               396   |   Conserved (probability > 0.95)
               399   |   Conserved (probability > 0.95)
          401- 404   |   Conserved (probability > 0.95)
               406   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.039

 - Model M8
   * Average omega for all tree: 0.039
