Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1164.562809 - -1164.562810 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1164.562809 - -1164.562809 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1164.562809 - -1164.562842 = 0.000033)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1164.562809 - -1164.562843 = 0.000034)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1164.562810 - -1164.562843 = 0.000033)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1164.562842 - -1164.562843 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~bb803656a0c1d9cbe5d71a3c6ca0f55b)
  - processing model M1 (M1~b738c5a5d2d339c7c78fdbc9a9817d28)
  - processing model M2 (M2~1efeeea574e7916cff01a6fb3539188f)
  - processing model M7 (M7~a0b313b83315ad570c0dd7b2dd72ac72)
  - processing model M8 (M8~55b8be2384a205a54b4844fd55cae808)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bb803656a0c1d9cbe5d71a3c6ca0f55b |           M1~b738c5a5d2d339c7c78fdbc9a9817d28 | 1.000000
                M0~bb803656a0c1d9cbe5d71a3c6ca0f55b |           M2~1efeeea574e7916cff01a6fb3539188f | 1.000000
                M0~bb803656a0c1d9cbe5d71a3c6ca0f55b |           M7~a0b313b83315ad570c0dd7b2dd72ac72 | 1.000000
                M0~bb803656a0c1d9cbe5d71a3c6ca0f55b |           M8~55b8be2384a205a54b4844fd55cae808 | 1.000000
                M1~b738c5a5d2d339c7c78fdbc9a9817d28 |           M2~1efeeea574e7916cff01a6fb3539188f | 0.999999
                M1~b738c5a5d2d339c7c78fdbc9a9817d28 |           M8~55b8be2384a205a54b4844fd55cae808 | 1.000000
                M7~a0b313b83315ad570c0dd7b2dd72ac72 |           M2~1efeeea574e7916cff01a6fb3539188f | 0.999967
                M7~a0b313b83315ad570c0dd7b2dd72ac72 |           M8~55b8be2384a205a54b4844fd55cae808 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.097

 - Model M1
   * Average omega for all tree: 0.097
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 277   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.097

 - Model M7
   * Average omega for all tree: 0.097

 - Model M8
   * Average omega for all tree: 0.097
