Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-669.140315 - -669.140350 = 0.000035)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-669.140315 - -669.140315 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-669.140315 - -669.141356 = 0.001041)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-669.140315 - -669.141390 = 0.001075)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-669.140350 - -669.141390 = 0.001040)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-669.141356 - -669.141390 = 0.000034)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~897722930b65a332680a923b202cb28e)
  - processing model M1 (M1~b41f270d0d04b6c6d32f0e899df9a43b)
  - processing model M2 (M2~d27817b4b6ffaa02a5693e2c2175497c)
  - processing model M7 (M7~7dfc56b361f7049cff20a136fa10d6d7)
  - processing model M8 (M8~ec3fd003a6723a541bb850545b125488)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~897722930b65a332680a923b202cb28e |           M1~b41f270d0d04b6c6d32f0e899df9a43b | 1.000000
                M0~897722930b65a332680a923b202cb28e |           M2~d27817b4b6ffaa02a5693e2c2175497c | 1.000000
                M0~897722930b65a332680a923b202cb28e |           M7~7dfc56b361f7049cff20a136fa10d6d7 | 1.000000
                M0~897722930b65a332680a923b202cb28e |           M8~ec3fd003a6723a541bb850545b125488 | 1.000000
                M1~b41f270d0d04b6c6d32f0e899df9a43b |           M2~d27817b4b6ffaa02a5693e2c2175497c | 0.999965
                M1~b41f270d0d04b6c6d32f0e899df9a43b |           M8~ec3fd003a6723a541bb850545b125488 | 1.000000
                M7~7dfc56b361f7049cff20a136fa10d6d7 |           M2~d27817b4b6ffaa02a5693e2c2175497c | 0.998960
                M7~7dfc56b361f7049cff20a136fa10d6d7 |           M8~ec3fd003a6723a541bb850545b125488 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.029

 - Model M1
   * Average omega for all tree: 0.029
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 159   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.029

 - Model M7
   * Average omega for all tree: 0.029

 - Model M8
   * Average omega for all tree: 0.029
