Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2436.585954 - -2437.210009 = 0.624055)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2436.585954 - -2436.585954 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2436.585954 - -2436.585993 = 0.000039)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~27fa8f352eb4f7ce6a07acc56184a012)
  - processing model M1 (M1~0cb7cd7d4e57fc6f210d95bb9d375efa)
  - processing model M2 (M2~a9c96dfc1fb59cb239e7880ddc6f943f)
  - processing model M7 (M7~70b4b474e4a59ed28a27cdf5be0bf7a7)
  - processing model M8 (M8~aa65dfc442a760a64f4d5703963b3782)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~27fa8f352eb4f7ce6a07acc56184a012 |           M1~0cb7cd7d4e57fc6f210d95bb9d375efa | 1.000000
                M0~27fa8f352eb4f7ce6a07acc56184a012 |           M2~a9c96dfc1fb59cb239e7880ddc6f943f | 1.000000
                M0~27fa8f352eb4f7ce6a07acc56184a012 |           M7~70b4b474e4a59ed28a27cdf5be0bf7a7 | 1.000000
                M0~27fa8f352eb4f7ce6a07acc56184a012 |           M8~aa65dfc442a760a64f4d5703963b3782 | 1.000000
                M1~0cb7cd7d4e57fc6f210d95bb9d375efa |           M2~a9c96dfc1fb59cb239e7880ddc6f943f | 0.535767
                M1~0cb7cd7d4e57fc6f210d95bb9d375efa |           M8~aa65dfc442a760a64f4d5703963b3782 | 0.535788
                M7~70b4b474e4a59ed28a27cdf5be0bf7a7 |           M2~a9c96dfc1fb59cb239e7880ddc6f943f | 0.535767
                M7~70b4b474e4a59ed28a27cdf5be0bf7a7 |           M8~aa65dfc442a760a64f4d5703963b3782 | 0.535788

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 3.043

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 301   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 3.043

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 3.043
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            6-   7   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.95)
           30-  33   |   Positively-selected (probability > 0.95)
           37-  38   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.95)
           45-  48   |   Positively-selected (probability > 0.95)
           50-  53   |   Positively-selected (probability > 0.95)
           55-  57   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
           63-  64   |   Positively-selected (probability > 0.95)
           66-  67   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)
           87-  88   |   Positively-selected (probability > 0.95)
           90-  95   |   Positively-selected (probability > 0.95)
           97-  98   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.95)
          107- 108   |   Positively-selected (probability > 0.95)
               110   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.95)
               125   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.95)
               130   |   Positively-selected (probability > 0.95)
               133   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.95)
               141   |   Positively-selected (probability > 0.95)
               144   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.95)
          151- 153   |   Positively-selected (probability > 0.95)
               157   |   Positively-selected (probability > 0.95)
               163   |   Positively-selected (probability > 0.95)
          166- 168   |   Positively-selected (probability > 0.95)
               171   |   Positively-selected (probability > 0.95)
          183- 184   |   Positively-selected (probability > 0.95)
          188- 189   |   Positively-selected (probability > 0.95)
          191- 193   |   Positively-selected (probability > 0.95)
               195   |   Positively-selected (probability > 0.95)
          198- 200   |   Positively-selected (probability > 0.95)
               202   |   Positively-selected (probability > 0.95)
               204   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.95)
               209   |   Positively-selected (probability > 0.95)
          214- 215   |   Positively-selected (probability > 0.95)
          222- 224   |   Positively-selected (probability > 0.95)
          226- 227   |   Positively-selected (probability > 0.95)
          229- 235   |   Positively-selected (probability > 0.95)
          237- 240   |   Positively-selected (probability > 0.95)
               247   |   Positively-selected (probability > 0.95)
               250   |   Positively-selected (probability > 0.95)
          254- 255   |   Positively-selected (probability > 0.95)
               259   |   Positively-selected (probability > 0.95)
               261   |   Positively-selected (probability > 0.95)
          265- 266   |   Positively-selected (probability > 0.95)
               268   |   Positively-selected (probability > 0.95)
               273   |   Positively-selected (probability > 0.95)
          275- 279   |   Positively-selected (probability > 0.95)
               281   |   Positively-selected (probability > 0.95)
          286- 287   |   Positively-selected (probability > 0.95)
               289   |   Positively-selected (probability > 0.95)
          292- 293   |   Positively-selected (probability > 0.95)
               296   |   Positively-selected (probability > 0.95)
          298- 300   |   Positively-selected (probability > 0.95)
