Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-981.882676 - -981.882677 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-981.882676 - -981.882676 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-981.882676 - -981.882886 = 0.000210)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-981.882676 - -981.882887 = 0.000211)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-981.882677 - -981.882887 = 0.000210)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-981.882886 - -981.882887 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9ea18be52c237c1cf0f66886ad511033)
  - processing model M1 (M1~282f068a651729ebf78b833d92bffa3f)
  - processing model M2 (M2~d45b3542a837bcefb07e5c82ace17e33)
  - processing model M7 (M7~a08aa818a09b4e84f12b42181ac3dbec)
  - processing model M8 (M8~2551b1243b53a9cb5220018b6538c6b4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9ea18be52c237c1cf0f66886ad511033 |           M1~282f068a651729ebf78b833d92bffa3f | 1.000000
                M0~9ea18be52c237c1cf0f66886ad511033 |           M2~d45b3542a837bcefb07e5c82ace17e33 | 1.000000
                M0~9ea18be52c237c1cf0f66886ad511033 |           M7~a08aa818a09b4e84f12b42181ac3dbec | 1.000000
                M0~9ea18be52c237c1cf0f66886ad511033 |           M8~2551b1243b53a9cb5220018b6538c6b4 | 1.000000
                M1~282f068a651729ebf78b833d92bffa3f |           M2~d45b3542a837bcefb07e5c82ace17e33 | 0.999999
                M1~282f068a651729ebf78b833d92bffa3f |           M8~2551b1243b53a9cb5220018b6538c6b4 | 1.000000
                M7~a08aa818a09b4e84f12b42181ac3dbec |           M2~d45b3542a837bcefb07e5c82ace17e33 | 0.999790
                M7~a08aa818a09b4e84f12b42181ac3dbec |           M8~2551b1243b53a9cb5220018b6538c6b4 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.219

 - Model M1
   * Average omega for all tree: 0.219
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 260   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.219

 - Model M7
   * Average omega for all tree: 0.220

 - Model M8
   * Average omega for all tree: 0.220
