Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-854.581976 - -857.025038 = 2.443062)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-854.581976 - -854.581976 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-854.581976 - -854.582001 = 0.000025)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d1ab18dd6b9d3c7d9670e7f9bbb94e00)
  - processing model M1 (M1~c3713282c9d4cbc5695600251856d58d)
  - processing model M2 (M2~7a34bb2e1170c73eb57f2f8f5ad25ce7)
  - processing model M7 (M7~394209d7f09bb01b24bc99aeaa53fe8a)
  - processing model M8 (M8~869bd11fe7b8b3a2b3ee7d36f7442dfb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d1ab18dd6b9d3c7d9670e7f9bbb94e00 |           M1~c3713282c9d4cbc5695600251856d58d | 1.000000
                M0~d1ab18dd6b9d3c7d9670e7f9bbb94e00 |           M2~7a34bb2e1170c73eb57f2f8f5ad25ce7 | 1.000000
                M0~d1ab18dd6b9d3c7d9670e7f9bbb94e00 |           M7~394209d7f09bb01b24bc99aeaa53fe8a | 1.000000
                M0~d1ab18dd6b9d3c7d9670e7f9bbb94e00 |           M8~869bd11fe7b8b3a2b3ee7d36f7442dfb | 1.000000
                M1~c3713282c9d4cbc5695600251856d58d |           M2~7a34bb2e1170c73eb57f2f8f5ad25ce7 | 0.086894
                M1~c3713282c9d4cbc5695600251856d58d |           M8~869bd11fe7b8b3a2b3ee7d36f7442dfb | 0.086897
                M7~394209d7f09bb01b24bc99aeaa53fe8a |           M2~7a34bb2e1170c73eb57f2f8f5ad25ce7 | 0.086894
                M7~394209d7f09bb01b24bc99aeaa53fe8a |           M8~869bd11fe7b8b3a2b3ee7d36f7442dfb | 0.086897

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 5.907

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 106   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 5.907
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.95)
           22-  23   |   Positively-selected (probability > 0.95)
           27-  28   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.99)
           38-  39   |   Positively-selected (probability > 0.95)
           45-  46   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
                70   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.95)
                77   |   Positively-selected (probability > 0.95)
           79-  81   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.95)
           97-  99   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 5.907
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.95)
                 8   |   Positively-selected (probability > 0.95)
           11-  12   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
           16-  19   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.99)
                21   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.99)
           23-  29   |   Positively-selected (probability > 0.95)
           33-  35   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.99)
           38-  39   |   Positively-selected (probability > 0.95)
           41-  43   |   Positively-selected (probability > 0.95)
           45-  47   |   Positively-selected (probability > 0.95)
           52-  53   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.99)
           58-  59   |   Positively-selected (probability > 0.95)
           62-  64   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.99)
           68-  69   |   Positively-selected (probability > 0.95)
                70   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.99)
           73-  74   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.95)
                77   |   Positively-selected (probability > 0.99)
                78   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.99)
           80-  81   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
           85-  88   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.99)
           94-  95   |   Positively-selected (probability > 0.95)
           97-  98   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
          102- 104   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.95)
