      3    480

Mlig.20747                      CCC ACC GCT ATG CGA CTC AGC CCC GGC AGC AGC AAC AGC AGA AGC AGT AAA AGC AGC AGA GAA AAC TCG CCA GCA GCA ATA CTC GAG CAG CAG CAA CAG CAG CAG AGG CGG AGG CCG CCA GCT GTT CAG CCT CAG CTC AGC GGC CAT GCG ATG CCG CAG CGG CTG CCA TCG TGT CCT TCA AGC CTG AGC CTC CAG CTG CTG CCA CTT CTG CTG CTA TCG ATG CTG CTG TCG CCG ACC GTC TCC GGC ACT GCC GCT CTG TCG TCA CCT TTG AAG TCG CTG AGC CCG GAG GAG CGG CGG TTC CTG GCG CAG GGC ATC CAC GTG ACG GCC TAT CAG CTG ACG GAC GCG GAG AGC CGG CAC TCG GTG ACG GTG AGC CAG CGG GCC CTG CTG GAG AAC CGG CGC AGC CTG CAG TCG CTG CGG CAG CTG TTC GGC AAC AGC AGG CCG CGG CTC AGG CGG TTC CTG CGC AGC CTG CAG CGG CTC CGG 
Mlig.20748                      CCC ACC GCT ATG CGA CTC AGC CCC GGC AGC AGC AAC AGC AGA AGC AGC AAA AGC AGC AAA GAA AAC TCG CCA GCA GCA ATA CTC GAG CAG CAG CAA CAG CAG CAG AGG CGG AGG CCG CCA GCT GTT CAG CCT CAG CTC AGC GGC CAT GCG ATG CCG CAG CGG TTG CCC TCG TGT CCT TCA AGC CTG AGC CTC CAG CTG CTG CCA CTT CTG CTG CTA TCG ATG CTG CTG TCG CCG ACC GTC TCC GGC ACT GCC GCT CTG TCG TCA CCT TTG AAG TCG CTG AGC CCG GAG GAG CGG CGG TTC CTG GCG CAG GGC ATC CAC GTG ACG GCC TAT CAG CTG ACG GAC GCG GAG AGC CGG CAC TCG GTG ACG GTG AGC CAG CGG GCC CTG CTG GAG AAC CGG CGC AGC CTG CAG TCG CTG CGG CAG CTG TTC GGC AAC AGC AGG CCG CGG CTC AGG CGG TTC CTG CGC AGC CTG CAG CGG CTC CGG 
Mlig.20749                      CCC ACC GCT ATG CAA CTC AGC CCC GGC AGC AGC AAC AGC AGA AGC AGA AAA AGC AGC AGA GAA AAC TCG CCA GCA GCA ATA CTC GAG CAG CAG CAA CAG CAG CAG AGG CGG AGG CCG CCA GCT GTT CAG CCT CAG CTC AGC GGC CAT GCG ATG CCG CAG CGG CTG CCC TCG TGT CCT TCA AGC CTG AGC CTC CAG CTG CTG CCA CTT CTG CTG CTA TCG ATG CTG CTG TCG CCG ACC GTC TCC GGC ACT GCC GCT CTG TCG TCA CCT TTG AAG TCG CTG AGC CCG GAG GAG CGG CGG TTC CTG GCG CAG GGC ATC CAC GTG ACG GCC TAT CAG CTG ACG GAC GCG GAG AGC CGG CAC TCG GTG ACG GTG AGC CAG CGG GCC CTG CTG GAG AAC CGG CGC AGC CTG CAG TCG CTG CGG CAG CTG TTC GGC AAC AGC AGG CCG CGG CTC AGG CGG TTC CTG CGC AGC CTG CAG CGG CTC CGG 



Printing out site pattern counts


         3        147  P

Mlig.20747                      AAA AAC AAG ACC ACG ACT AGA AGA AGC AGG AGT ATA ATC ATG CAA CAC CAG CAT CCA CCA CCC CCG CCT CGA CGC CGG CTA CTC CTG CTG CTT GAA GAC GAG GCA GCC GCG GCT GGC GTC GTG GTT TAT TCA TCC TCG TGT TTC TTG 
Mlig.20748                      ... ... ... ... ... ... .A. ... ... ... ..C ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.20749                      ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ..C ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    4    1    2    3    1    1    1   16    4    1    1    1    3    1
    2   15    1    3    1    2    5    3    1    2   12    1    6   18    1
    1    1    1    5    2    3    3    3    5    1    3    1    1    2    1
    8    1    3    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 160

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   0   0 | Tyr TAT   1   1   1 | Cys TGT   1   1   1
    TTC   3   3   3 |     TCC   1   1   1 |     TAC   0   0   0 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   2   1 |     TCG   8   8   8 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   3   3   3 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   6   6   6 |     CCC   2   3   3 |     CAC   2   2   2 |     CGC   2   2   2
    CTA   1   1   1 |     CCA   4   3   3 | Gln CAA   1   1   2 |     CGA   1   1   0
    CTG  19  18  19 |     CCG   5   5   5 |     CAG  15  15  15 |     CGG  12  12  12
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   1   1   1 | Asn AAT   0   0   0 | Ser AGT   1   0   0
    ATC   1   1   1 |     ACC   2   2   2 |     AAC   4   4   4 |     AGC  16  17  16
    ATA   1   1   1 |     ACA   0   0   0 | Lys AAA   1   2   1 | Arg AGA   2   1   3
Met ATG   3   3   3 |     ACG   3   3   3 |     AAG   1   1   1 |     AGG   4   4   4
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   3   3   3 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   1   1   1 |     GCC   3   3   3 |     GAC   1   1   1 |     GGC   5   5   5
    GTA   0   0   0 |     GCA   2   2   2 | Glu GAA   1   1   1 |     GGA   0   0   0
    GTG   3   3   3 |     GCG   3   3   3 |     GAG   5   5   5 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.20747     
position  1:    T:0.10625    C:0.46875    A:0.25000    G:0.17500
position  2:    T:0.25625    C:0.26250    A:0.20625    G:0.27500
position  3:    T:0.08125    C:0.30625    A:0.10000    G:0.51250
Average         T:0.14792    C:0.34583    A:0.18542    G:0.32083

#2: Mlig.20748     
position  1:    T:0.11250    C:0.46250    A:0.25000    G:0.17500
position  2:    T:0.25625    C:0.26250    A:0.21250    G:0.26875
position  3:    T:0.07500    C:0.31875    A:0.09375    G:0.51250
Average         T:0.14792    C:0.34792    A:0.18542    G:0.31875

#3: Mlig.20749     
position  1:    T:0.10625    C:0.46875    A:0.25000    G:0.17500
position  2:    T:0.25625    C:0.26250    A:0.21250    G:0.26875
position  3:    T:0.07500    C:0.31250    A:0.10000    G:0.51250
Average         T:0.14583    C:0.34792    A:0.18750    G:0.31875

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       3 | Cys C TGT       3
      TTC       9 |       TCC       3 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG      24 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       9 | His H CAT       3 | Arg R CGT       0
      CTC      18 |       CCC       8 |       CAC       6 |       CGC       6
      CTA       3 |       CCA      10 | Gln Q CAA       4 |       CGA       2
      CTG      56 |       CCG      15 |       CAG      45 |       CGG      36
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       3 | Asn N AAT       0 | Ser S AGT       1
      ATC       3 |       ACC       6 |       AAC      12 |       AGC      49
      ATA       3 |       ACA       0 | Lys K AAA       4 | Arg R AGA       6
Met M ATG       9 |       ACG       9 |       AAG       3 |       AGG      12
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       9 | Asp D GAT       0 | Gly G GGT       0
      GTC       3 |       GCC       9 |       GAC       3 |       GGC      15
      GTA       0 |       GCA       6 | Glu E GAA       3 |       GGA       0
      GTG       9 |       GCG       9 |       GAG      15 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10833    C:0.46667    A:0.25000    G:0.17500
position  2:    T:0.25625    C:0.26250    A:0.21042    G:0.27083
position  3:    T:0.07708    C:0.31250    A:0.09792    G:0.51250
Average         T:0.14722    C:0.34722    A:0.18611    G:0.31944

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00217640  0.00882325  0.00276462  0.01447013
  0.00222948  0.00903845  0.00283205  0.01482306
  0.00178713  0.00724511  0.00000000  0.00000000
  0.00230026  0.00932539  0.00000000  0.01529363
  0.00937527  0.03800785  0.01190913  0.06233287
  0.00960393  0.03893487  0.01219959  0.06385318
  0.00769839  0.03120969  0.00977904  0.05118390
  0.00990882  0.04017089  0.01258688  0.06588027
  0.00502247  0.02036135  0.00637989  0.03339261
  0.00514496  0.02085796  0.00653550  0.03420706
  0.00412414  0.01671948  0.00523877  0.02741995
  0.00530830  0.02152012  0.00674297  0.03529300
  0.00351573  0.01425294  0.00446592  0.02337483
  0.00360148  0.01460057  0.00457485  0.02394494
  0.00288690  0.01170364  0.00366714  0.01919396
  0.00371581  0.01506409  0.00472008  0.02470510



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.20747          
Mlig.20748           0.1254 (0.0029 0.0230)
Mlig.20749           0.7631 (0.0058 0.0076) 1.1412 (0.0087 0.0076)


TREE #  1:  (2, 3, 1);   MP score: 6
lnL(ntime:  3  np:  8):   -640.368281      +0.000000
   4..2     4..3     4..1  
 0.079126 0.000004 0.063095 5.696387 0.979899 0.000000 0.000001 144.392254

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.14223

(2: 0.079126, 3: 0.000004, 1: 0.063095);

(Mlig.20748: 0.079126, Mlig.20749: 0.000004, Mlig.20747: 0.063095);

Detailed output identifying parameters

kappa (ts/tv) =  5.69639


dN/dS (w) for site classes (K=3)

p:   0.97990  0.00000  0.02010
w:   0.00000  1.00000 144.39225

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.079    371.0    109.0   2.9024   0.0310   0.0107   11.5    1.2
   4..3       0.000    371.0    109.0   2.9024   0.0000   0.0000    0.0    0.0
   4..1       0.063    371.0    109.0   2.9024   0.0247   0.0085    9.2    0.9


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.20747)

            Pr(w>1)     post mean +- SE for w

     5 R      1.000**       144.392
    16 S      1.000**       144.392
    20 R      1.000**       144.392


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.20747)

            Pr(w>1)     post mean +- SE for w

     5 R      0.872         6.773 +- 3.262
    16 S      0.871         6.762 +- 3.267
    20 R      0.542         4.430 +- 3.902



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.317  0.214  0.145  0.100  0.070  0.050  0.037  0.028  0.021  0.017
w2:   0.044  0.047  0.055  0.066  0.079  0.096  0.116  0.139  0.165  0.194

Posterior for p0-p1 (see the ternary graph)

 0.006
 0.002 0.006 0.009
 0.001 0.002 0.003 0.008 0.012
 0.000 0.001 0.001 0.002 0.004 0.012 0.016
 0.000 0.000 0.001 0.001 0.001 0.003 0.006 0.017 0.022
 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.004 0.009 0.024 0.031
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.006 0.013 0.035 0.043
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.004 0.009 0.020 0.053 0.059
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.006 0.014 0.031 0.078 0.080
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.005 0.008 0.022 0.048 0.116 0.107

sum of density on p0-p1 =   1.000000

Time used:  0:15
