      3    552

Mlig.14474                      ATG CCA ACT CCC AGT CGG ACT GGG AAT GGA GCA GCC GCG ACC AAG CGA CCA GTG GAC TGT CTG GTG GCC GTT GAG GAT GTC CGC GTG TTC AAC CCG GGC ACG CTG TAC ATG AGA CAC GCC CTG CCC GCC TAC ATC CGG CCA TTC CTG GTC TGT CTG CGC GGC CTG GCC GGG CCA GAG GCC GCC GTC TCC TAC AGG GCT GTG ACA TTC AAT CGA GAC CCT GAC GGC CGA GAC TTC GGC CAG CTG ACT GCC CAG GAG CAG CCG TTG CAC AGC GAT GAG GCC CTG TTG CGC CTT CTG TCC GAG GTC AAA TTT ATG CGC TAC CCG GAT CCG GCC AGG TCC GAG CGG GTC CCA GTT GGT CAC CTG GGC CGC CTG CTG TCG GGC CTC ATC AGC AGC AGC TGC TCC GGT AGC GCC GCT GAG CGC CAC CTC CTG CTG ATT GTC CAT TCG CGC TTC GAG GAC AAC ATG GAC CAG TTG AAA TCG GCG CTC GAA CCC CTG ACC TCT CTT ACA ATT CTG TCG CCA AGG CGA AAC GAC CAG CTG ACC GAG CTG TTC GGC CTG GTC 
Mlig.46410                      ATG CCA ACT CCC AGT CGG ACT GGG AAT GGA GCA GCC GCG ACC AAG CGA CCA GTG GAC TGT CTG GTG GCC GTT GAA GAT GTC CGC GTG TTC AAC CCG GGC ACG CTG TAC ATG AGA CAC GCC CTG CCC GCC TAC ATC CGG CCC TTC CTG GTC TGC CTG CGT GGC CTG GCC GGG CCA GAG GCC GCC GTC TCC TAC AGG GCT GTG ACA TTC AAT CGA GAC CCT GAC GGC CGA GAC TTC GGC CAG CTG ACT GCC CAG GAG CAG CCG TTG CAC AGC GAT GAG GCC CTG TTG CGC CTT CTG TCC GAG GTC ACA TTT ATG CGC TAC CCG GAT CCG GCC AGG TCC GAG CGG GTC CCA GTT GGT CAC CTG GGC CGC CTG CTG TCG GGC CTC ATC AGC AGC AGC TGC TCC GGT AGT GCC GCC GAG CGC CAC CTC CTG CTG ATT GTC CAT TCG CGC TTC GAG GAC AAC ATG GAC CAG TTG AGA TCG GTG CTC GAA CCC CTG ACC TCT CTC ACA ATT CTG TCG CCA AGG CGA AAC GAC CAG CTG ACT GAG CTG TTC GGC CTG GTC 
Mlig.46411                      ATG CCA ACT CCC AGT CGG ACT GGG AAT GGA GCA GCC GCG ACC AAG CGA CCA GTG GAC TGT CTG GTG GCC GTT GAA GAT GTC CGC GTG TTC AAC CCG GGC ACG CTG TAC ATG AGA CAC GCC CTG CCC GCC TAC ATC CGG CCC TTC CTG GTC TGC CTG CGT GGC CTG GCC GGG CCA GAG GCC GCC GTC TCC TAC AGG GCT GTG ACA TTC AAT CGA GAC CCT GAC GGC CGA GAC TTC GGC CAG CTG ACT GCC CAG GAG CAG CCG TTG CAC AGC GAT GAG GCC CTG TTG CGC CTT CTG TCC GAG GTC ACA TTT ATG CGC TAC CCG GAT CCG GCC AGG TCC GAG CGG GTC CCA GTT GGT CAC CTG GGC CGC CTG CTG TCG GGC CTC ATC AGC AGC AGC TGC TCC GGT AGT GCC GCC GAG CGC CAC CTC CTG CTG ATT GTC CAT TCG CGC TTC GAG GAC AAC ATG GAC CAG TTG AGA TCG GTG CTC GAA CCC CTG ACC TCT CTC ACA ATT CTG TCG CCA AGG CGA AAC GAC CAG CTG ACT GAG CTG TTC GGC CTG GTC 



Printing out site pattern counts


         3        186  P

Mlig.14474                      AAA AAA AAC AAG AAT ACA ACC ACC ACG ACT AGA AGC AGC AGG AGT ATC ATG ATT CAC CAG CAT CCA CCA CCC CCG CCT CGA CGC CGC CGG CTC CTG CTT CTT GAA GAC GAG GAG GAT GCA GCC GCG GCG GCT GCT GGA GGC GGG GGT GTC GTG GTT TAC TCC TCG TCT TGC TGT TGT TTC TTG TTT 
Mlig.46410                      .C. .G. ... ... ... ... ... ..T ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ..T ... ... ... ..C ... ... ... ..A ... ... ... ... ... .T. ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... 
Mlig.46411                      .C. .G. ... ... ... ... ... ..T ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ..T ... ... ... ..C ... ... ... ..A ... ... ... ... ... .T. ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... 

    1    1    3    1    2    2    2    1    1    3    1    4    1    3    1
    2    4    2    4    5    1    5    1    3    4    1    4    6    1    3
    3   19    1    1    1    7    1    8    3    1   11    1    1    1    1
    1    7    2    2    7    4    2    4    4    4    1    1    1    1    6
    3    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 184

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   2   1   1
    TTC   6   6   6 |     TCC   4   4   4 |     TAC   4   4   4 |     TGC   1   2   2
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   3   3 |     TCG   4   4   4 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   2   1   1 | Pro CCT   1   1   1 | His CAT   1   1   1 | Arg CGT   0   1   1
    CTC   3   4   4 |     CCC   3   4   4 |     CAC   4   4   4 |     CGC   7   6   6
    CTA   0   0   0 |     CCA   6   5   5 | Gln CAA   0   0   0 |     CGA   4   4   4
    CTG  19  19  19 |     CCG   4   4   4 |     CAG   5   5   5 |     CGG   3   3   3
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   3   4   4 | Asn AAT   2   2   2 | Ser AGT   1   2   2
    ATC   2   2   2 |     ACC   3   2   2 |     AAC   3   3   3 |     AGC   5   4   4
    ATA   0   0   0 |     ACA   2   3   3 | Lys AAA   2   0   0 | Arg AGA   1   2   2
Met ATG   4   4   4 |     ACG   1   1   1 |     AAG   1   1   1 |     AGG   3   3   3
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   2   1   1 | Asp GAT   3   3   3 | Gly GGT   2   2   2
    GTC   7   7   7 |     GCC  11  12  12 |     GAC   7   7   7 |     GGC   7   7   7
    GTA   0   0   0 |     GCA   1   1   1 | Glu GAA   1   2   2 |     GGA   1   1   1
    GTG   4   5   5 |     GCG   2   1   1 |     GAG   9   8   8 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14474     
position  1:    T:0.14130    C:0.33696    A:0.19022    G:0.33152
position  2:    T:0.29891    C:0.26087    A:0.22826    G:0.21196
position  3:    T:0.13587    C:0.41848    A:0.09783    G:0.34783
Average         T:0.19203    C:0.33877    A:0.17210    G:0.29710

#2: Mlig.46410     
position  1:    T:0.14130    C:0.33696    A:0.19022    G:0.33152
position  2:    T:0.30435    C:0.26087    A:0.21739    G:0.21739
position  3:    T:0.13587    C:0.42391    A:0.09783    G:0.34239
Average         T:0.19384    C:0.34058    A:0.16848    G:0.29710

#3: Mlig.46411     
position  1:    T:0.14130    C:0.33696    A:0.19022    G:0.33152
position  2:    T:0.30435    C:0.26087    A:0.21739    G:0.21739
position  3:    T:0.13587    C:0.42391    A:0.09783    G:0.34239
Average         T:0.19384    C:0.34058    A:0.16848    G:0.29710

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       4
      TTC      18 |       TCC      12 |       TAC      12 |       TGC       5
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG      12 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       3 | His H CAT       3 | Arg R CGT       2
      CTC      11 |       CCC      11 |       CAC      12 |       CGC      19
      CTA       0 |       CCA      16 | Gln Q CAA       0 |       CGA      12
      CTG      57 |       CCG      12 |       CAG      15 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      11 | Asn N AAT       6 | Ser S AGT       5
      ATC       6 |       ACC       7 |       AAC       9 |       AGC      13
      ATA       0 |       ACA       8 | Lys K AAA       2 | Arg R AGA       5
Met M ATG      12 |       ACG       3 |       AAG       3 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       4 | Asp D GAT       9 | Gly G GGT       6
      GTC      21 |       GCC      35 |       GAC      21 |       GGC      21
      GTA       0 |       GCA       3 | Glu E GAA       5 |       GGA       3
      GTG      14 |       GCG       4 |       GAG      25 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14130    C:0.33696    A:0.19022    G:0.33152
position  2:    T:0.30254    C:0.26087    A:0.22101    G:0.21558
position  3:    T:0.13587    C:0.42210    A:0.09783    G:0.34420
Average         T:0.19324    C:0.33998    A:0.16969    G:0.29710

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00590754  0.01835275  0.00425343  0.01496576
  0.00509392  0.01582513  0.00366763  0.01290461
  0.00431569  0.01340740  0.00000000  0.00000000
  0.00420956  0.01307771  0.00000000  0.01066423
  0.01408720  0.04376425  0.01014279  0.03568759
  0.01214705  0.03773684  0.00874588  0.03077253
  0.01029125  0.03197149  0.00740970  0.02607117
  0.01003819  0.03118530  0.00722750  0.02543008
  0.00795245  0.02470562  0.00572577  0.02014622
  0.00685721  0.02130305  0.00493719  0.01737159
  0.00580958  0.01804842  0.00418290  0.01471760
  0.00566672  0.01760461  0.00408004  0.01435569
  0.01385999  0.04305837  0.00997919  0.03511198
  0.01195113  0.03712818  0.00860481  0.03027620
  0.01012526  0.03145582  0.00729019  0.02565067
  0.00987628  0.03068231  0.00711092  0.02501991



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14474          
Mlig.46410           0.1363 (0.0075 0.0551)
Mlig.46411           0.1363 (0.0075 0.0551)-1.0000 (0.0000 0.0000)


TREE #  1:  (3, 1, 2);   MP score: 11
check convergence..
lnL(ntime:  3  np:  8):   -779.345707      +0.000000
   4..3     4..1     4..2  
 0.000004 0.091112 0.000004 11.096235 0.981499 0.000022 0.024328 17.514858

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.09112

(3: 0.000004, 1: 0.091112, 2: 0.000004);

(Mlig.46411: 0.000004, Mlig.14474: 0.091112, Mlig.46410: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 11.09623


dN/dS (w) for site classes (K=3)

p:   0.98150  0.00002  0.01848
w:   0.02433  1.00000 17.51486

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    413.5    138.5   0.3476   0.0000   0.0000    0.0    0.0
   4..1       0.091    413.5    138.5   0.3476   0.0206   0.0594    8.5    8.2
   4..2       0.000    413.5    138.5   0.3476   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14474)

            Pr(w>1)     post mean +- SE for w

   102 K      0.893         15.645
   157 K      0.877         15.357
   159 A      0.657         11.510


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14474)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.693  0.230  0.060  0.014  0.003  0.001  0.000  0.000  0.000  0.000
w2:   0.245  0.157  0.119  0.097  0.082  0.072  0.065  0.059  0.054  0.050

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.013
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.009 0.055
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.009 0.037 0.190
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.004 0.011 0.034 0.126 0.497

sum of density on p0-p1 =   1.000000

Time used:  0:09
