Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2877.348580 - -2877.348597 = 0.000017)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2877.348580 - -2877.348580 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2877.348580 - -2877.350639 = 0.002059)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2877.348580 - -2877.350657 = 0.002077)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2877.348597 - -2877.350657 = 0.002060)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2877.350639 - -2877.350657 = 0.000018)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~39e7b2c63f65e51e31f5d27e9f35a9ef)
  - processing model M1 (M1~125b02784b83eeca368199c5854b34da)
  - processing model M2 (M2~ed5ca0d6e04f88c7ef1b7daa2c0c2484)
  - processing model M7 (M7~557d44aa1d9271f429e40d2935aa565b)
  - processing model M8 (M8~ef38245a3eb0d59d6ad87fa2cf99e916)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~39e7b2c63f65e51e31f5d27e9f35a9ef |           M1~125b02784b83eeca368199c5854b34da | 1.000000
                M0~39e7b2c63f65e51e31f5d27e9f35a9ef |           M2~ed5ca0d6e04f88c7ef1b7daa2c0c2484 | 1.000000
                M0~39e7b2c63f65e51e31f5d27e9f35a9ef |           M7~557d44aa1d9271f429e40d2935aa565b | 1.000000
                M0~39e7b2c63f65e51e31f5d27e9f35a9ef |           M8~ef38245a3eb0d59d6ad87fa2cf99e916 | 1.000000
                M1~125b02784b83eeca368199c5854b34da |           M2~ed5ca0d6e04f88c7ef1b7daa2c0c2484 | 0.999983
                M1~125b02784b83eeca368199c5854b34da |           M8~ef38245a3eb0d59d6ad87fa2cf99e916 | 1.000000
                M7~557d44aa1d9271f429e40d2935aa565b |           M2~ed5ca0d6e04f88c7ef1b7daa2c0c2484 | 0.997943
                M7~557d44aa1d9271f429e40d2935aa565b |           M8~ef38245a3eb0d59d6ad87fa2cf99e916 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.129

 - Model M1
   * Average omega for all tree: 0.129
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 676   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.129

 - Model M7
   * Average omega for all tree: 0.129

 - Model M8
   * Average omega for all tree: 0.129
