Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~99755b52587e2abb01cbd73e7b9c71bf)
  - processing model M1 (M1~003a05a2319f6084eb7077ddb7cea6f8)
  - processing model M2 (M2~5e41f208c3c1280a8c8df904b4f444a3)
  - processing model M7 (M7~f5f1e36f73a6f8c250821ba097122f91)
  - processing model M8 (M8~3a3c6f9196a7d99309e5711606220ea3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~99755b52587e2abb01cbd73e7b9c71bf |           M1~003a05a2319f6084eb7077ddb7cea6f8 | 0.000035**
                M0~99755b52587e2abb01cbd73e7b9c71bf |           M2~5e41f208c3c1280a8c8df904b4f444a3 | 0.000000**
                M0~99755b52587e2abb01cbd73e7b9c71bf |           M7~f5f1e36f73a6f8c250821ba097122f91 | 0.000049**
                M0~99755b52587e2abb01cbd73e7b9c71bf |           M8~3a3c6f9196a7d99309e5711606220ea3 | 0.000000**
                M1~003a05a2319f6084eb7077ddb7cea6f8 |           M2~5e41f208c3c1280a8c8df904b4f444a3 | 0.000000**
                M1~003a05a2319f6084eb7077ddb7cea6f8 |           M8~3a3c6f9196a7d99309e5711606220ea3 | 0.000000**
                M7~f5f1e36f73a6f8c250821ba097122f91 |           M2~5e41f208c3c1280a8c8df904b4f444a3 | 0.000000**
                M7~f5f1e36f73a6f8c250821ba097122f91 |           M8~3a3c6f9196a7d99309e5711606220ea3 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.329

 - Model M1
   * Average omega for all tree: 0.192
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   6   |   Relaxed (probability > 0.99)
            8-  11   |   Relaxed (probability > 0.99)
           14-  17   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.99)
               187   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 39.406
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                 3   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 39.390
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                 3   |   Positively-selected (probability > 0.99)
                 4   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.99)
                 6   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.99)
