Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3102.996962 - -3102.997091 = 0.000129)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3102.996962 - -3102.996962 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3102.996962 - -3103.215918 = 0.218956)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3102.996962 - -3103.216089 = 0.219127)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3102.997091 - -3103.216089 = 0.218998)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3103.215918 - -3103.216089 = 0.000171)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1baad9c684b3553ec592fd4f657457a7)
  - processing model M1 (M1~4f477a37866fd08a0ad1399f869279bc)
  - processing model M2 (M2~16e464d7e3ed44cfcb229bf1519c866c)
  - processing model M7 (M7~287d65586011f9443e76117687dfd29d)
  - processing model M8 (M8~30cb7a3b316afb3b0004e0ac52f4e5d4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1baad9c684b3553ec592fd4f657457a7 |           M1~4f477a37866fd08a0ad1399f869279bc | 1.000000
                M0~1baad9c684b3553ec592fd4f657457a7 |           M2~16e464d7e3ed44cfcb229bf1519c866c | 1.000000
                M0~1baad9c684b3553ec592fd4f657457a7 |           M7~287d65586011f9443e76117687dfd29d | 1.000000
                M0~1baad9c684b3553ec592fd4f657457a7 |           M8~30cb7a3b316afb3b0004e0ac52f4e5d4 | 1.000000
                M1~4f477a37866fd08a0ad1399f869279bc |           M2~16e464d7e3ed44cfcb229bf1519c866c | 0.999871
                M1~4f477a37866fd08a0ad1399f869279bc |           M8~30cb7a3b316afb3b0004e0ac52f4e5d4 | 1.000000
                M7~287d65586011f9443e76117687dfd29d |           M2~16e464d7e3ed44cfcb229bf1519c866c | 0.803357
                M7~287d65586011f9443e76117687dfd29d |           M8~30cb7a3b316afb3b0004e0ac52f4e5d4 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.081

 - Model M1
   * Average omega for all tree: 0.081
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 371   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.081
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 4   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.95)
                46   |   Conserved (probability > 0.95)
                50   |   Conserved (probability > 0.95)
           54-  55   |   Conserved (probability > 0.95)
           59-  60   |   Conserved (probability > 0.95)
           62-  63   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
           68-  73   |   Conserved (probability > 0.95)
                76   |   Conserved (probability > 0.95)
                78   |   Conserved (probability > 0.95)
                82   |   Conserved (probability > 0.95)
           87-  88   |   Conserved (probability > 0.95)
                91   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.95)
                99   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.95)
               114   |   Conserved (probability > 0.95)
          116- 117   |   Conserved (probability > 0.95)
               120   |   Conserved (probability > 0.95)
               124   |   Conserved (probability > 0.95)
               127   |   Conserved (probability > 0.95)
               132   |   Conserved (probability > 0.95)
               134   |   Conserved (probability > 0.95)
               139   |   Conserved (probability > 0.95)
               144   |   Conserved (probability > 0.95)
               146   |   Conserved (probability > 0.95)
               153   |   Conserved (probability > 0.95)
               159   |   Conserved (probability > 0.95)
               161   |   Conserved (probability > 0.95)
               166   |   Conserved (probability > 0.95)
               168   |   Conserved (probability > 0.95)
               172   |   Conserved (probability > 0.95)
               174   |   Conserved (probability > 0.95)
               178   |   Conserved (probability > 0.95)
               186   |   Conserved (probability > 0.95)
          188- 189   |   Conserved (probability > 0.95)
               194   |   Conserved (probability > 0.95)
               200   |   Conserved (probability > 0.95)
          208- 209   |   Conserved (probability > 0.95)
          212- 213   |   Conserved (probability > 0.95)
          216- 218   |   Conserved (probability > 0.95)
          225- 226   |   Conserved (probability > 0.95)
               239   |   Conserved (probability > 0.95)
          244- 245   |   Conserved (probability > 0.95)
               247   |   Conserved (probability > 0.95)
               250   |   Conserved (probability > 0.95)
               259   |   Conserved (probability > 0.95)
          263- 264   |   Conserved (probability > 0.95)
          266- 268   |   Conserved (probability > 0.95)
          285- 286   |   Conserved (probability > 0.95)
               288   |   Conserved (probability > 0.95)
               291   |   Conserved (probability > 0.95)
               293   |   Conserved (probability > 0.95)
          297- 298   |   Conserved (probability > 0.95)
               302   |   Conserved (probability > 0.95)
          309- 310   |   Conserved (probability > 0.95)
               314   |   Conserved (probability > 0.95)
               318   |   Conserved (probability > 0.95)
               320   |   Conserved (probability > 0.95)
               322   |   Conserved (probability > 0.95)
               324   |   Conserved (probability > 0.95)
          326- 327   |   Conserved (probability > 0.95)
               329   |   Conserved (probability > 0.95)
          333- 335   |   Conserved (probability > 0.95)
               341   |   Conserved (probability > 0.95)
               344   |   Conserved (probability > 0.95)
          346- 348   |   Conserved (probability > 0.95)
          352- 353   |   Conserved (probability > 0.95)
               358   |   Conserved (probability > 0.95)
          365- 366   |   Conserved (probability > 0.95)
               369   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.089

 - Model M8
   * Average omega for all tree: 0.089
