Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~9f65d6a44e50d0b5843f26e47501d9ce)
  - processing model M1 (M1~ce764001d7adcaea0420cd653a8cea0c)
  - processing model M2 (M2~50e32dc2e93339b9e43727f0fc6dfe5f)
  - processing model M7 (M7~7e08ba6e43c43d56c996a5499f684830)
  - processing model M8 (M8~c0550914a8f57568fd7ab48666bab6c6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9f65d6a44e50d0b5843f26e47501d9ce |           M1~ce764001d7adcaea0420cd653a8cea0c | 1.000000
                M0~9f65d6a44e50d0b5843f26e47501d9ce |           M2~50e32dc2e93339b9e43727f0fc6dfe5f | 0.748562
                M0~9f65d6a44e50d0b5843f26e47501d9ce |           M7~7e08ba6e43c43d56c996a5499f684830 | 1.000000
                M0~9f65d6a44e50d0b5843f26e47501d9ce |           M8~c0550914a8f57568fd7ab48666bab6c6 | 0.539941
                M1~ce764001d7adcaea0420cd653a8cea0c |           M2~50e32dc2e93339b9e43727f0fc6dfe5f | 0.421479
                M1~ce764001d7adcaea0420cd653a8cea0c |           M8~c0550914a8f57568fd7ab48666bab6c6 | 0.263280
                M7~7e08ba6e43c43d56c996a5499f684830 |           M2~50e32dc2e93339b9e43727f0fc6dfe5f | 0.421479
                M7~7e08ba6e43c43d56c996a5499f684830 |           M8~c0550914a8f57568fd7ab48666bab6c6 | 0.263280

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 2.130

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 160   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 14.819
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   4   |   Positively-selected (probability > 0.99)
            5-   6   |   Positively-selected (probability > 0.95)
            8-  10   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.95)
           19-  20   |   Positively-selected (probability > 0.99)
           21-  22   |   Positively-selected (probability > 0.95)
           25-  26   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.95)
           30-  34   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
           40-  41   |   Positively-selected (probability > 0.99)
                42   |   Positively-selected (probability > 0.95)
           43-  44   |   Positively-selected (probability > 0.99)
           47-  50   |   Positively-selected (probability > 0.95)
           52-  54   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
           61-  63   |   Positively-selected (probability > 0.99)
           65-  66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
                68   |   Positively-selected (probability > 0.99)
           71-  72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
           78-  79   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
           83-  84   |   Positively-selected (probability > 0.95)
           85-  86   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.99)
           89-  90   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.95)
           93-  94   |   Positively-selected (probability > 0.99)
           96-  97   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
          100- 102   |   Positively-selected (probability > 0.99)
          104- 105   |   Positively-selected (probability > 0.99)
          107- 110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.95)
          114- 120   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
          122- 124   |   Positively-selected (probability > 0.99)
               125   |   Positively-selected (probability > 0.95)
               126   |   Positively-selected (probability > 0.99)
               127   |   Positively-selected (probability > 0.95)
          128- 132   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.95)
          134- 136   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.99)
               139   |   Positively-selected (probability > 0.95)
          141- 142   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)
               144   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.95)
          146- 150   |   Positively-selected (probability > 0.99)
          152- 153   |   Positively-selected (probability > 0.99)
          155- 158   |   Positively-selected (probability > 0.99)
               160   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 9.186
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   4   |   Positively-selected (probability > 0.99)
            5-   6   |   Positively-selected (probability > 0.95)
            8-  10   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.95)
           19-  20   |   Positively-selected (probability > 0.99)
           21-  22   |   Positively-selected (probability > 0.95)
           25-  26   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.95)
           30-  34   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
           40-  41   |   Positively-selected (probability > 0.99)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1937.904263 - -1938.158980 = 0.254717)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

                42   |   Positively-selected (probability > 0.95)
           43-  44   |   Positively-selected (probability > 0.99)
           47-  50   |   Positively-selected (probability > 0.95)
           52-  54   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
           61-  63   |   Positively-selected (probability > 0.99)
           65-  66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
                68   |   Positively-selected (probability > 0.99)
           71-  72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
           78-  79   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
           83-  84   |   Positively-selected (probability > 0.95)
           85-  86   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.99)
           89-  90   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.95)
           93-  94   |   Positively-selected (probability > 0.99)
           96-  97   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
          100- 102   |   Positively-selected (probability > 0.99)
          104- 105   |   Positively-selected (probability > 0.99)
          107- 110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.95)
          114- 120   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
          122- 124   |   Positively-selected (probability > 0.99)
               125   |   Positively-selected (probability > 0.95)
               126   |   Positively-selected (probability > 0.99)
               127   |   Positively-selected (probability > 0.95)
          128- 132   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.95)
          134- 136   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.99)
               139   |   Positively-selected (probability > 0.95)
          141- 142   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)
               144   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.95)
          146- 150   |   Positively-selected (probability > 0.99)
          152- 153   |   Positively-selected (probability > 0.99)
          155- 158   |   Positively-selected (probability > 0.99)
               160   |   Positively-selected (probability > 0.95)
