Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~00fc35265c5fe6faaa9c47113df4aba3)
  - processing model M1 (M1~8756fce6f52a6525b7670996d325e657)
  - processing model M2 (M2~3e62edec490d66ad52fce68f4beab1ae)
  - processing model M7 (M7~eeabcfe3559f6daf6207d8d6ee27fb0d)
  - processing model M8 (M8~0c6174f74c8bfb8343d5c9f8e2001375)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~00fc35265c5fe6faaa9c47113df4aba3 |           M1~8756fce6f52a6525b7670996d325e657 | 1.000000
                M0~00fc35265c5fe6faaa9c47113df4aba3 |           M2~3e62edec490d66ad52fce68f4beab1ae | 1.000000
                M0~00fc35265c5fe6faaa9c47113df4aba3 |           M7~eeabcfe3559f6daf6207d8d6ee27fb0d | 1.000000
                M0~00fc35265c5fe6faaa9c47113df4aba3 |           M8~0c6174f74c8bfb8343d5c9f8e2001375 | 1.000000
                M1~8756fce6f52a6525b7670996d325e657 |           M2~3e62edec490d66ad52fce68f4beab1ae | 0.999996
                M1~8756fce6f52a6525b7670996d325e657 |           M8~0c6174f74c8bfb8343d5c9f8e2001375 | 1.000000
                M7~eeabcfe3559f6daf6207d8d6ee27fb0d |           M2~3e62edec490d66ad52fce68f4beab1ae | 0.999902
                M7~eeabcfe3559f6daf6207d8d6ee27fb0d |           M8~0c6174f74c8bfb8343d5c9f8e2001375 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.040

 - Model M1
   * Average omega for all tree: 0.040
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 502   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.040
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            5-   6   |   Conserved (probability > 0.95)
           18-  19   |   Conserved (probability > 0.95)
           24-  26   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.95)
                32   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
           42-  44   |   Conserved (probability > 0.95)
                46   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.95)
                53   |   Conserved (probability > 0.95)
                55   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.95)
                63   |   Conserved (probability > 0.95)
           67-  70   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
           75-  76   |   Conserved (probability > 0.95)
           79-  80   |   Conserved (probability > 0.95)
           84-  85   |   Conserved (probability > 0.95)
                87   |   Conserved (probability > 0.95)
                90   |   Conserved (probability > 0.95)
           92-  93   |   Conserved (probability > 0.95)
           95-  97   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.95)
               103   |   Conserved (probability > 0.95)
               106   |   Conserved (probability > 0.95)
               109   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.95)
               116   |   Conserved (probability > 0.95)
               120   |   Conserved (probability > 0.95)
               122   |   Conserved (probability > 0.95)
               125   |   Conserved (probability > 0.95)
               130   |   Conserved (probability > 0.95)
               133   |   Conserved (probability > 0.95)
               136   |   Conserved (probability > 0.95)
          143- 145   |   Conserved (probability > 0.95)
          147- 148   |   Conserved (probability > 0.95)
               153   |   Conserved (probability > 0.95)
               156   |   Conserved (probability > 0.95)
               160   |   Conserved (probability > 0.95)
               162   |   Conserved (probability > 0.95)
               165   |   Conserved (probability > 0.95)
          169- 170   |   Conserved (probability > 0.95)
          173- 174   |   Conserved (probability > 0.95)
          177- 178   |   Conserved (probability > 0.95)
          184- 185   |   Conserved (probability > 0.95)
          192- 193   |   Conserved (probability > 0.95)
               195   |   Conserved (probability > 0.95)
          199- 201   |   Conserved (probability > 0.95)
               204   |   Conserved (probability > 0.95)
               212   |   Conserved (probability > 0.95)
          214- 216   |   Conserved (probability > 0.95)
               218   |   Conserved (probability > 0.95)
               222   |   Conserved (probability > 0.95)
          224- 225   |   Conserved (probability > 0.95)
               228   |   Conserved (probability > 0.95)
          232- 233   |   Conserved (probability > 0.95)
               239   |   Conserved (probability > 0.95)
          244- 251   |   Conserved (probability > 0.95)
          258- 260   |   Conserved (probability > 0.95)
               263   |   Conserved (probability > 0.95)
          265- 267   |   Conserved (probability > 0.95)
               269   |   Conserved (probability > 0.95)
               275   |   Conserved (probability > 0.95)
          280- 281   |   Conserved (probability > 0.95)
          288- 290   |   Conserved (probability > 0.95)
               294   |   Conserved (probability > 0.95)
               298   |   Conserved (probability > 0.95)
          300- 302   |   Conserved (probability > 0.95)
               304   |   Conserved (probability > 0.95)
          306- 308   |   Conserved (probability > 0.95)
          311- 312   |   Conserved (probability > 0.95)
               315   |   Conserved (probability > 0.95)
          317- 318   |   Conserved (probability > 0.95)
               320   |   Conserved (probability > 0.95)
               322   |   Conserved (probability > 0.95)
               328   |   Conserved (probability > 0.95)
               330   |   Conserved (probability > 0.95)
          333- 337   |   Conserved (probability > 0.95)
               339   |   Conserved (probability > 0.95)
          343- 345   |   Conserved (probability > 0.95)
          347- 348   |   Conserved (probability > 0.95)
               350   |   Conserved (probability > 0.95)
               353   |   Conserved (probability > 0.95)
               365   |   Conserved (probability > 0.95)
               368   |   Conserved (probability > 0.95)
               371   |   Conserved (probability > 0.95)
               373   |   Conserved (probability > 0.95)
               380   |   Conserved (probability > 0.95)
               382   |   Conserved (probability > 0.95)
               385   |   Conserved (probability > 0.95)
          387- 388   |   Conserved (probability > 0.95)
               391   |   Conserved (probability > 0.95)
          395- 396   |   Conserved (probability > 0.95)
          398- 399   |   Conserved (probability > 0.95)
               404   |   Conserved (probability > 0.95)
          408- 410   |   Conserved (probability > 0.95)
               416   |   Conserved (probability > 0.95)
               419   |   Conserved (probability > 0.95)
               422   |   Conserved (probability > 0.95)
          425- 426   |   Conserved (probability > 0.95)
               428   |   Conserved (probability > 0.95)
               430   |   Conserved (probability > 0.95)
               440   |   Conserved (probability > 0.95)
          442- 443   |   Conserved (probability > 0.95)
               458   |   Conserved (probability > 0.95)
               461   |   Conserved (probability > 0.95)
               463   |   Conserved (probability > 0.95)
               469   |   Conserved (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2209.693937 - -2209.693941 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2209.693937 - -2209.693937 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2209.693937 - -2209.694035 = 0.000098)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2209.693937 - -2209.694039 = 0.000102)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2209.693941 - -2209.694039 = 0.000098)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2209.694035 - -2209.694039 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          474- 475   |   Conserved (probability > 0.95)
               478   |   Conserved (probability > 0.95)
               485   |   Conserved (probability > 0.95)
               487   |   Conserved (probability > 0.95)
               494   |   Conserved (probability > 0.95)
               497   |   Conserved (probability > 0.95)
               499   |   Conserved (probability > 0.95)
               502   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.040

 - Model M8
   * Average omega for all tree: 0.040
