Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~b2e77a7d38b693780083657471efcbda)
  - processing model M1 (M1~a2efb23e145bbfffab62b8474397065f)
  - processing model M2 (M2~bd3dbd0289d5e52bf03094b39744f09c)
  - processing model M7 (M7~468a53ab0c0cdd8f19c2f0f2cd7f6de3)
  - processing model M8 (M8~7ad86c6e059c3094e0b4ea23f3448ec1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b2e77a7d38b693780083657471efcbda |           M1~a2efb23e145bbfffab62b8474397065f | 0.000000**
                M0~b2e77a7d38b693780083657471efcbda |           M2~bd3dbd0289d5e52bf03094b39744f09c | 0.000000**
                M0~b2e77a7d38b693780083657471efcbda |           M7~468a53ab0c0cdd8f19c2f0f2cd7f6de3 | 0.000000**
                M0~b2e77a7d38b693780083657471efcbda |           M8~7ad86c6e059c3094e0b4ea23f3448ec1 | 0.000000**
                M1~a2efb23e145bbfffab62b8474397065f |           M2~bd3dbd0289d5e52bf03094b39744f09c | 0.004248**
                M1~a2efb23e145bbfffab62b8474397065f |           M8~7ad86c6e059c3094e0b4ea23f3448ec1 | 0.003982**
                M7~468a53ab0c0cdd8f19c2f0f2cd7f6de3 |           M2~bd3dbd0289d5e52bf03094b39744f09c | 0.002297**
                M7~468a53ab0c0cdd8f19c2f0f2cd7f6de3 |           M8~7ad86c6e059c3094e0b4ea23f3448ec1 | 0.002153**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.891

 - Model M1
   * Average omega for all tree: 0.837
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.95)
           39-  42   |   Relaxed (probability > 0.99)
                46   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.99)
           57-  59   |   Relaxed (probability > 0.99)
           60-  61   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.99)
           64-  66   |   Relaxed (probability > 0.99)
           67-  72   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.99)
           75-  77   |   Relaxed (probability > 0.95)
                79   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.95)
                82   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.95)
                86   |   Relaxed (probability > 0.99)
           88-  89   |   Relaxed (probability > 0.99)
           90-  91   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.95)
           96-  97   |   Relaxed (probability > 0.99)
           98-  99   |   Relaxed (probability > 0.95)
          100- 101   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.99)
          106- 107   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.95)
               109   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.95)
               113   |   Relaxed (probability > 0.95)
          114- 118   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.99)
               124   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.95)
          126- 127   |   Relaxed (probability > 0.99)
               129   |   Relaxed (probability > 0.99)
               132   |   Relaxed (probability > 0.95)
               133   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.95)
          136- 141   |   Relaxed (probability > 0.95)
               142   |   Relaxed (probability > 0.99)
               145   |   Relaxed (probability > 0.95)
          146- 151   |   Relaxed (probability > 0.99)
          153- 154   |   Relaxed (probability > 0.99)
               158   |   Relaxed (probability > 0.99)
               160   |   Relaxed (probability > 0.99)
               162   |   Relaxed (probability > 0.99)
          163- 164   |   Relaxed (probability > 0.95)
          166- 167   |   Relaxed (probability > 0.95)
               168   |   Relaxed (probability > 0.99)
               171   |   Relaxed (probability > 0.99)
          173- 174   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.95)
               178   |   Relaxed (probability > 0.99)
          180- 183   |   Relaxed (probability > 0.99)
               185   |   Relaxed (probability > 0.95)
               190   |   Relaxed (probability > 0.99)
          192- 193   |   Relaxed (probability > 0.99)
               194   |   Relaxed (probability > 0.95)
               195   |   Relaxed (probability > 0.99)
               196   |   Relaxed (probability > 0.95)
          197- 198   |   Relaxed (probability > 0.99)
               199   |   Relaxed (probability > 0.95)
               201   |   Relaxed (probability > 0.95)
               202   |   Relaxed (probability > 0.99)
               205   |   Relaxed (probability > 0.99)
          206- 207   |   Relaxed (probability > 0.95)
               210   |   Relaxed (probability > 0.99)
               211   |   Relaxed (probability > 0.95)
          212- 216   |   Relaxed (probability > 0.99)
          217- 218   |   Relaxed (probability > 0.95)
               220   |   Relaxed (probability > 0.95)
               221   |   Relaxed (probability > 0.99)
          223- 224   |   Relaxed (probability > 0.99)
               229   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 7.337
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                37   |   Positively-selected (probability > 0.95)
           39-  40   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.95)
           57-  59   |   Positively-selected (probability > 0.95)
           61-  62   |   Positively-selected (probability > 0.95)
           64-  65   |   Positively-selected (probability > 0.95)
                70   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.95)
           88-  89   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
           96-  97   |   Positively-selected (probability > 0.95)
          100- 101   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.95)
          106- 107   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.99)
          115- 118   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.95)
          146- 147   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.99)
          150- 151   |   Positively-selected (probability > 0.95)
               154   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.95)
               171   |   Positively-selected (probability > 0.95)
          173- 174   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.95)
          181- 182   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.95)
          192- 195   |   Positively-selected (probability > 0.95)
               197   |   Positively-selected (probability > 0.95)
               202   |   Positively-selected (probability > 0.95)
               205   |   Positively-selected (probability > 0.95)
          214- 215   |   Positively-selected (probability > 0.95)
               221   |   Positively-selected (probability > 0.95)
               223   |   Positively-selected (probability > 0.95)
               229   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.883

 - Model M8
   * Average omega for all tree: 6.523
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                37   |   Positively-selected (probability > 0.95)
           39-  40   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.95)
           57-  59   |   Positively-selected (probability > 0.95)
           61-  62   |   Positively-selected (probability > 0.95)
           64-  65   |   Positively-selected (probability > 0.95)
                70   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.95)
           88-  89   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
           96-  97   |   Positively-selected (probability > 0.95)
          100- 101   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.95)
          106- 107   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.99)
          115- 116   |   Positively-selected (probability > 0.95)
               118   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.95)
          146- 147   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.99)
          150- 151   |   Positively-selected (probability > 0.95)
               154   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.95)
               171   |   Positively-selected (probability > 0.95)
               173   |   Positively-selected (probability > 0.95)
          177- 178   |   Positively-selected (probability > 0.95)
          181- 182   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.95)
          192- 195   |   Positively-selected (probability > 0.95)
               197   |   Positively-selected (probability > 0.95)
               202   |   Positively-selected (probability > 0.95)
               205   |   Positively-selected (probability > 0.95)
          214- 215   |   Positively-selected (probability > 0.95)
               221   |   Positively-selected (probability > 0.95)
               223   |   Positively-selected (probability > 0.95)
               229   |   Positively-selected (probability > 0.95)
