      2    384

Treg.5342                       ATG GCA GAA ACT TGG GAA GGA CAC TGT AAA GCA CAC CTG GGT CAG CAC AAA TGC CTA AAT AAC TTG TGC ATA ACA GGG AAA GAA GGA AAT ACA TAT GGT ACA TCC AGC CCC GAT TTC CAA GTA CCC CCG GAA CTT ATT CAG AAA CTG AGA TCG GTT TTA GCA AAT GGT TCC GAT ACT TCC TTC GAC TTC CTG AAT GAG AAA TAT ATC ATA ATT CGA CAC GAC GAC TCC TGC CTG ATC AGC AAG TGT GGC AAG AAG TCT ATT CTA TTT TAC TGC ACA GAT ACC ATG TGC TTG GTC GGA CAG ACG GTT GAC GAC GAG ACG AAT AAG TGT AAT GCG GGG AAT ATC GCG ATG GCT AAT ATA AGC GAT TTC TAT AAA AAG AAG GGT TTG 
Treg.5353                       ATG GCA GAA ACT TGG GAA GGA CAC TGT AAA GCA CAC CTG GGT CAG CAC AAA TGC CTA AAT AAC TTG TGC ATA ACA GGG AAA GAA GGA AAT ACA TAT GGT ACA TCC AGC CCC GAT TTC CAA GTA CCC CCG GAA CTT ATT CAG AAA CTG AGA TCG GTT TTA GCA AAT GGT TCC GAT ACT TCC TTC GAC TTC CTG AAT GAG AAA TAT ATC ATA ATT CGA CAC GAC GAC TCC TGC CTG ATC AGC AAG TGT GGC AAG AAG TCT ATT CTA TTT TAC TGC ACA GAT ACC ATG TGC TTG GTC GGA CAG ACG GTT GAC GAC GAG ACG AAT AAG TGT AAT GCG GGG AAT ATC GCG ATG GCT AAT ATA AGC GAT TTC TAT AAA AAG AAG GGT TTG 



Printing out site pattern counts


         2        147  P

Treg.5342                       AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC ATA ATC ATG ATT CAA CAC CAG CCC CCG CGA CTA CTG CTT GAA GAC GAG GAT GCA GCG GCT GGA GGC GGG GGT GTA GTC GTT TAC TAT TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Treg.5353                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    6    1    6    8    4    1    2    2    1    3    3    3    3    3    1
    4    3    2    1    1    2    4    1    4    5    2    4    3    2    1
    3    1    2    4    1    1    2    1    3    4    1    1    5    1    3
    1    4    3    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 128

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   3   3 | Cys TGT   3   3
    TTC   4   4 |     TCC   4   4 |     TAC   1   1 |     TGC   5   5
Leu TTA   1   1 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   2   2 |     CAC   4   4 |     CGC   0   0
    CTA   2   2 |     CCA   0   0 | Gln CAA   1   1 |     CGA   1   1
    CTG   4   4 |     CCG   1   1 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   2   2 | Asn AAT   8   8 | Ser AGT   0   0
    ATC   3   3 |     ACC   1   1 |     AAC   1   1 |     AGC   3   3
    ATA   3   3 |     ACA   4   4 | Lys AAA   6   6 | Arg AGA   1   1
Met ATG   3   3 |     ACG   2   2 |     AAG   6   6 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   1   1 | Asp GAT   4   4 | Gly GGT   4   4
    GTC   1   1 |     GCC   0   0 |     GAC   5   5 |     GGC   1   1
    GTA   1   1 |     GCA   3   3 | Glu GAA   4   4 |     GGA   3   3
    GTG   0   0 |     GCG   2   2 |     GAG   2   2 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.5342      
position  1:    T:0.21875    C:0.14844    A:0.35938    G:0.27344
position  2:    T:0.25000    C:0.18750    A:0.37500    G:0.18750
position  3:    T:0.25781    C:0.27344    A:0.23438    G:0.23438
Average         T:0.24219    C:0.20312    A:0.32292    G:0.23177

#2: Treg.5353      
position  1:    T:0.21875    C:0.14844    A:0.35938    G:0.27344
position  2:    T:0.25000    C:0.18750    A:0.37500    G:0.18750
position  3:    T:0.25781    C:0.27344    A:0.23438    G:0.23438
Average         T:0.24219    C:0.20312    A:0.32292    G:0.23177

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       6 | Cys C TGT       6
      TTC       8 |       TCC       8 |       TAC       2 |       TGC      10
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       4 |       CAC       8 |       CGC       0
      CTA       4 |       CCA       0 | Gln Q CAA       2 |       CGA       2
      CTG       8 |       CCG       2 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       4 | Asn N AAT      16 | Ser S AGT       0
      ATC       6 |       ACC       2 |       AAC       2 |       AGC       6
      ATA       6 |       ACA       8 | Lys K AAA      12 | Arg R AGA       2
Met M ATG       6 |       ACG       4 |       AAG      12 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       2 | Asp D GAT       8 | Gly G GGT       8
      GTC       2 |       GCC       0 |       GAC      10 |       GGC       2
      GTA       2 |       GCA       6 | Glu E GAA       8 |       GGA       6
      GTG       0 |       GCG       4 |       GAG       4 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21875    C:0.14844    A:0.35938    G:0.27344
position  2:    T:0.25000    C:0.18750    A:0.37500    G:0.18750
position  3:    T:0.25781    C:0.27344    A:0.23438    G:0.23438
Average         T:0.24219    C:0.20312    A:0.32292    G:0.23177

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01481102  0.01570865  0.01346456  0.01346456
  0.01110826  0.01178149  0.01009842  0.01009842
  0.02221652  0.02356298  0.00000000  0.00000000
  0.01110826  0.01178149  0.00000000  0.01009842
  0.01005033  0.01065944  0.00913667  0.00913667
  0.00753775  0.00799458  0.00685250  0.00685250
  0.01507550  0.01598916  0.01370500  0.01370500
  0.00753775  0.00799458  0.00685250  0.00685250
  0.02433238  0.02580707  0.02212035  0.02212035
  0.01824929  0.01935530  0.01659026  0.01659026
  0.03649857  0.03871061  0.03318052  0.03318052
  0.01824929  0.01935530  0.01659026  0.01659026
  0.01851377  0.01963582  0.01683070  0.01683070
  0.01388533  0.01472686  0.01262302  0.01262302
  0.02777065  0.02945372  0.02524605  0.02524605
  0.01388533  0.01472686  0.01262302  0.01262302



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.5342           
Treg.5353           -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  4):   -513.913218      +0.000000
   3..2     3..1  
 0.000004 0.000004 2.000000 0.700000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Treg.5353: 0.000004, Treg.5342: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000

omega (dN/dS) =  0.70000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.000   290.7    93.3  0.7000  0.0000  0.0000   0.0   0.0
   3..1      0.000   290.7    93.3  0.7000  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:01
