%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 834 
%%Title: ../results/molecular_evolution_analyses/alignments/F64379_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F64379_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 784 sh2 seq

14 sh1 24 sh2 block
35 sh1 153 sh2 block
160 sh1 678 sh2 block
688 sh1 758 sh2 block
762 sh1 777 sh2 block

grestore
showpage
%%EOF
