Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1772.443576 - -1772.443586 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1772.443576 - -1772.443585 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1772.443576 - -1772.445812 = 0.002236)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1772.443576 - -1772.445822 = 0.002246)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1772.443586 - -1772.445822 = 0.002236)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1772.445812 - -1772.445822 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ad6dc391aef116ebedc92c48be8549fb)
  - processing model M1 (M1~0ce94a7999fba09b1d0a10c8abddebf1)
  - processing model M2 (M2~60c240ae17ee6c6c5f106cb7c63f815a)
  - processing model M7 (M7~d9efcc92a86b1b94531543e63cbe4190)
  - processing model M8 (M8~e1e354d2592be2449e5cf9e92019248d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ad6dc391aef116ebedc92c48be8549fb |           M1~0ce94a7999fba09b1d0a10c8abddebf1 | 1.000000
                M0~ad6dc391aef116ebedc92c48be8549fb |           M2~60c240ae17ee6c6c5f106cb7c63f815a | 1.000000
                M0~ad6dc391aef116ebedc92c48be8549fb |           M7~d9efcc92a86b1b94531543e63cbe4190 | 1.000000
                M0~ad6dc391aef116ebedc92c48be8549fb |           M8~e1e354d2592be2449e5cf9e92019248d | 1.000000
                M1~0ce94a7999fba09b1d0a10c8abddebf1 |           M2~60c240ae17ee6c6c5f106cb7c63f815a | 0.999999
                M1~0ce94a7999fba09b1d0a10c8abddebf1 |           M8~e1e354d2592be2449e5cf9e92019248d | 1.000000
                M7~d9efcc92a86b1b94531543e63cbe4190 |           M2~60c240ae17ee6c6c5f106cb7c63f815a | 0.997775
                M7~d9efcc92a86b1b94531543e63cbe4190 |           M8~e1e354d2592be2449e5cf9e92019248d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.244

 - Model M1
   * Average omega for all tree: 0.244
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 389   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.244

 - Model M7
   * Average omega for all tree: 0.244

 - Model M8
   * Average omega for all tree: 0.244
