%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 555 
%%Title: ../results/molecular_evolution_analyses/alignments/F17745_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F17745_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 505 sh2 seq

19 sh1 141 sh2 block
143 sh1 158 sh2 block
164 sh1 178 sh2 block
230 sh1 358 sh2 block
418 sh1 449 sh2 block
457 sh1 469 sh2 block

grestore
showpage
%%EOF
