      2    915

Mlig.19923                      ATG CAA CGC GCG ATT CGA TAC TTT GCT CTG ATT GCC ATG AGC TGG CTT GGC CTC ATT TCG CTG CCA ACC GTA GAC GCA GCC AAA AGG CCG AGG CCG ACT CCC ACG ACC GTC CCG ATG CGC AAG CTG TGC CTG GAG CAC GGC GGC GCC GAC TGG ATC TTC ACC AAG AGC TTC TCC ATA GGC GAG ATG CTG CAT TAT TGC GAG ACC CTG GCT GGC AAC ACG GCT ACG CTG CAG CGA GTC GCC GAG CAG TGG CCG AGC ATC TCC GAC CAG CGC GGC GCC TGC TAC AAT CCT GAC AGT TGG ACT TTC CAG CCA GGC GCC TAC AGC TTC CTG TTG CGA GCT ATA TTC CGT CAT CAT ATC GAT GTC AAC CTG GAC GGC AAG ATG AGC TGG CGA GAG ATG CGG CTC TAC CTG GAG CCG GCG CTG CGC TAC CGC CTG CTT CCG GGC CTC CTG GAT GAC GAA TAC CGC AGC CTG CTG GAC GCT CAC TTC CGC GGC TCT CGA ACG CCC CGG ATG CCG ATT AGC GAA GCG GAG TTC GTG TCG GCC GCG CTG CGG ATG CTT CGA GCC GAG TGG CCG CTG CTG GTG AAG CGG ACC ATC CCG GAT CTG GAC GGC GAC AAC TGC GTG ACC AGG GCG GAG TTC GCC AGG GCC GAC TGT CGG CGC AGG ATC AAG GAG GTG GAC CTG TAC TTC CGG GTG GCC GAT CTG GAC GGC AAT CGG GCC GTG ACG GGG CCG GAG CTG ATG CAC TTC CGG GAC ACG GTG CAG CCG CAA CCG GGC GAG GAG AGC GGC GCG CAG GCG TTT AAT GCG TTC TTC GGC GCA GTG CAG GGC ATG ATC GAC AGC TAC AAG GAG GAC TAT TAT CAT AAG ACG TCG TAC GCG CAC GAT CAG ATG ATC ACG TTC AAC GAG ATC AAT TTG TAC ATC TGC GAT CGA GTC ATT 
Mlig.19924                      ATG CAA CGC GCG ATT CGA TAC TTT GCT CTG ATT GTC ATG AGC TGG CTT GGC CTC ATT TCG CTG CCA AGC GTT GAC GCA GCC AAA AGG CCG AGG CCG ACT CCC ACG ACC GTC CCG ATG CGC AAG CTG TGC CTG GAG CAC GGC GGC GCC GAC TGG ATC TTC ACC AAG AGC TTC TCC ATA GAC GAG ATG CTG CAT TAT TGC GAG ACC CTG GCT GGC AAC ACG GCT ACG CTG CAG CGA GTC GCC GAG CAG TGG CCG AGC ATC TCC GAC CAG CGC GGC GCC TGC TAC AAT CCT GAC AGT TGG ACT TTC CAG CCA GGC GCT TAC AGC TTC CTG TTG CGA GCT ATA TTC CGT CAT CAT ATC GAT GTC AAC CTG GAC GGC AAG ATG AGC TGG CGA GAG ATG CGG CTC TAC CTG GAG CCG GCG CTG CGC TAC CGC CTG CTT CCA GGC CTC CTG GAT GAC GAA TAC CGC AGC CTG CTG GAC GCT CAC TTC CGC GGC TCT CGA ACG CCC CGG ATG CCG ATT AGC GAA GCG GAG TTC GTG TCG GCC GCG CTG CGG ATG CTT CGA GCC GAG TGG CCG CTG TTG GTG AAG CGG ACC ATC CCG GAT CTG GAC GGC GAC AAC TGC GTG ACC AGG GCG GAG TTC GCC AGG GCC GAC TGT CGG CGC AGG ATC AAG GAG GTG GAC CTG TAC TTC CGG GTG GCC GAT CTG GAC GGC AAT CGG GCC GTG ACG GGG CCG GAG CTG ATG CAC TTC CGG GAC ACG GTG CAG CCG CAA CCG GGC GAG GAG AGC GGC GCG CAG GCG TTT AAT GCG TTC TTC GGC GCA GTG CAG GGC ATG ATC GAC AGC TAC AAG GAG GAC TAT TAT CAT AAG ACG TCG TAC GCG CAC GAT CAG ATG ATC ACG TTC AAC GAG ATC AAT TTG TAC ATC TGC GAG CGA GTC ATC 



Printing out site pattern counts


         2        183  P

Mlig.19923                      AAA AAC AAG AAT ACC ACC ACG ACT AGC AGG AGT ATA ATC ATG ATT ATT CAA CAC CAG CAT CCA CCC CCG CCG CCT CGA CGC CGG CGT CTC CTG CTG CTT GAA GAC GAG GAT GAT GCA GCC GCC GCC GCG GCT GGC GGC GGG GTA GTC GTG TAC TAT TCC TCG TCT TGC TGG TGT TTC TTG TTT 
Mlig.19924                      ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... T.. ... ... ... ... ..G ... ... ... ..T .T. ... ... .A. ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    4    7    4    5    1    8    2    9    5    1    2    9   11    1
    4    2    4    8    4    2    2    1   11    1    7    8    8    1    3
   21    1    3    2   15   15    1    5    2   10    1    1    9    5    1
   15    1    1    4    8   10    3    2    3    1    5    6    1   13    2
    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 305

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   1   1 | Tyr TAT   3   3 | Cys TGT   1   1
    TTC  13  13 |     TCC   2   2 |     TAC  10  10 |     TGC   5   5
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   3 |     TCG   3   3 |     TAG   0   0 | Trp TGG   6   6
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   1   1 | His CAT   4   4 | Arg CGT   1   1
    CTC   3   3 |     CCC   2   2 |     CAC   4   4 |     CGC   8   8
    CTA   0   0 |     CCA   2   3 | Gln CAA   2   2 |     CGA   7   7
    CTG  22  21 |     CCG  12  11 |     CAG   8   8 |     CGG   8   8
----------------------------------------------------------------------
Ile ATT   5   4 | Thr ACT   2   2 | Asn AAT   4   4 | Ser AGT   1   1
    ATC   9  10 |     ACC   6   5 |     AAC   4   4 |     AGC   9  10
    ATA   2   2 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG  11  11 |     ACG   8   8 |     AAG   7   7 |     AGG   5   5
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   5   6 | Asp GAT   6   5 | Gly GGT   0   0
    GTC   4   5 |     GCC  12  10 |     GAC  15  16 |     GGC  16  15
    GTA   1   0 |     GCA   2   2 | Glu GAA   2   2 |     GGA   0   0
    GTG   8   8 |     GCG   9   9 |     GAG  15  16 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.19923     
position  1:    T:0.15738    C:0.28525    A:0.24262    G:0.31475
position  2:    T:0.27869    C:0.21967    A:0.27869    G:0.22295
position  3:    T:0.12787    C:0.40000    A:0.06230    G:0.40984
Average         T:0.18798    C:0.30164    A:0.19454    G:0.31585

#2: Mlig.19924     
position  1:    T:0.16066    C:0.28197    A:0.24262    G:0.31475
position  2:    T:0.28197    C:0.21311    A:0.28197    G:0.22295
position  3:    T:0.12787    C:0.40000    A:0.06230    G:0.40984
Average         T:0.19016    C:0.29836    A:0.19563    G:0.31585

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       2 | Tyr Y TAT       6 | Cys C TGT       2
      TTC      26 |       TCC       4 |       TAC      20 |       TGC      10
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       6 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       2 | His H CAT       8 | Arg R CGT       2
      CTC       6 |       CCC       4 |       CAC       8 |       CGC      16
      CTA       0 |       CCA       5 | Gln Q CAA       4 |       CGA      14
      CTG      43 |       CCG      23 |       CAG      16 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       4 | Asn N AAT       8 | Ser S AGT       2
      ATC      19 |       ACC      11 |       AAC       8 |       AGC      19
      ATA       4 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG      22 |       ACG      16 |       AAG      14 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT      11 | Asp D GAT      11 | Gly G GGT       0
      GTC       9 |       GCC      22 |       GAC      31 |       GGC      31
      GTA       1 |       GCA       4 | Glu E GAA       4 |       GGA       0
      GTG      16 |       GCG      18 |       GAG      31 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15902    C:0.28361    A:0.24262    G:0.31475
position  2:    T:0.28033    C:0.21639    A:0.28033    G:0.22295
position  3:    T:0.12787    C:0.40000    A:0.06230    G:0.40984
Average         T:0.18907    C:0.30000    A:0.19508    G:0.31585

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00583568  0.01825521  0.00284302  0.01870411
  0.00450474  0.01409174  0.00219462  0.01443826
  0.00583568  0.01825521  0.00000000  0.00000000
  0.00464124  0.01451876  0.00000000  0.01487578
  0.01040797  0.03255826  0.00507055  0.03335887
  0.00803422  0.02513269  0.00391411  0.02575071
  0.01040797  0.03255826  0.00507055  0.03335887
  0.00827768  0.02589429  0.00403272  0.02653103
  0.00890393  0.02785331  0.00433781  0.02853822
  0.00687321  0.02150080  0.00334849  0.02202951
  0.00890393  0.02785331  0.00433781  0.02853822
  0.00708149  0.02215234  0.00344995  0.02269707
  0.01155104  0.03613402  0.00562743  0.03702256
  0.00891659  0.02789293  0.00434398  0.02857882
  0.01155104  0.03613402  0.00562743  0.03702256
  0.00918679  0.02873817  0.00447562  0.02944484



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.19923          
Mlig.19924           0.2530 (0.0058 0.0229)


TREE #  1:  (2, 1);   MP score: 9
lnL(ntime:  2  np:  7):  -1239.239992      +0.000000
   3..2     3..1  
 0.030411 0.000004 3.911695 1.000000 0.000000 0.183624 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03041

(2: 0.030411, 1: 0.000004);

(Mlig.19924: 0.030411, Mlig.19923: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.91169


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.18362  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.030    738.2    176.8   0.1836   0.0055   0.0297    4.0    5.3
   3..1       0.000    738.2    176.8   0.1836   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.19923)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.536  0.290  0.118  0.040  0.012  0.003  0.001  0.000  0.000  0.000
w2:   0.340  0.194  0.131  0.094  0.070  0.053  0.041  0.032  0.025  0.020

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.009
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.006 0.029
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.006 0.020 0.084
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.007 0.018 0.056 0.200
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.009 0.019 0.046 0.126 0.346

sum of density on p0-p1 =   1.000000

Time used:  0:10
