Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-541.283896 - -541.283902 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-541.283896 - -541.283896 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-541.283896 - -541.285128 = 0.001232)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-541.283896 - -541.285133 = 0.001237)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-541.283902 - -541.285133 = 0.001231)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-541.285128 - -541.285133 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9dbc9446a6567393c92c431ee1893917)
  - processing model M1 (M1~21cec97d11cd790018f3974fa4d0ce07)
  - processing model M2 (M2~41eb3813af323f19a1355dc615e0342c)
  - processing model M7 (M7~944d6ed14390e0e4ca4c9bba5f0ce869)
  - processing model M8 (M8~ddfc0047a9bc01454981f979737a0188)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9dbc9446a6567393c92c431ee1893917 |           M1~21cec97d11cd790018f3974fa4d0ce07 | 1.000000
                M0~9dbc9446a6567393c92c431ee1893917 |           M2~41eb3813af323f19a1355dc615e0342c | 1.000000
                M0~9dbc9446a6567393c92c431ee1893917 |           M7~944d6ed14390e0e4ca4c9bba5f0ce869 | 1.000000
                M0~9dbc9446a6567393c92c431ee1893917 |           M8~ddfc0047a9bc01454981f979737a0188 | 1.000000
                M1~21cec97d11cd790018f3974fa4d0ce07 |           M2~41eb3813af323f19a1355dc615e0342c | 0.999994
                M1~21cec97d11cd790018f3974fa4d0ce07 |           M8~ddfc0047a9bc01454981f979737a0188 | 1.000000
                M7~944d6ed14390e0e4ca4c9bba5f0ce869 |           M2~41eb3813af323f19a1355dc615e0342c | 0.998769
                M7~944d6ed14390e0e4ca4c9bba5f0ce869 |           M8~ddfc0047a9bc01454981f979737a0188 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.229

 - Model M1
   * Average omega for all tree: 0.229
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 127   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.229

 - Model M7
   * Average omega for all tree: 0.229

 - Model M8
   * Average omega for all tree: 0.229
