Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~1183faf4695f48f7d1f30b44de79d0eb)
  - processing model M1 (M1~140275fcc106f03e7ac31280ed01fb41)
  - processing model M2 (M2~0adc3d3d694de9e25fb575aa74110388)
  - processing model M7 (M7~5a34e66c0242646e84c4d11bb9daaf4e)
  - processing model M8 (M8~c2957be3f87ee10ba25fde14be1fabd9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1183faf4695f48f7d1f30b44de79d0eb |           M1~140275fcc106f03e7ac31280ed01fb41 | 0.000000**
                M0~1183faf4695f48f7d1f30b44de79d0eb |           M2~0adc3d3d694de9e25fb575aa74110388 | 0.000002**
                M0~1183faf4695f48f7d1f30b44de79d0eb |           M7~5a34e66c0242646e84c4d11bb9daaf4e | 0.000000**
                M0~1183faf4695f48f7d1f30b44de79d0eb |           M8~c2957be3f87ee10ba25fde14be1fabd9 | 0.000001**
                M1~140275fcc106f03e7ac31280ed01fb41 |           M2~0adc3d3d694de9e25fb575aa74110388 | 1.000000
                M1~140275fcc106f03e7ac31280ed01fb41 |           M8~c2957be3f87ee10ba25fde14be1fabd9 | 0.664940
                M7~5a34e66c0242646e84c4d11bb9daaf4e |           M2~0adc3d3d694de9e25fb575aa74110388 | 1.000000
                M7~5a34e66c0242646e84c4d11bb9daaf4e |           M8~c2957be3f87ee10ba25fde14be1fabd9 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.049

 - Model M1
   * Average omega for all tree: 0.149
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
            2-   3   |   Relaxed (probability > 0.95)
            4-   5   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
            9-  11   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.99)
           16-  17   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.99)
           19-  20   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.99)
           22-  24   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.95)
           27-  28   |   Relaxed (probability > 0.99)
           29-  34   |   Relaxed (probability > 0.95)
           36-  37   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.99)
           40-  44   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.99)
           46-  49   |   Relaxed (probability > 0.95)
           51-  52   |   Relaxed (probability > 0.95)
           53-  54   |   Relaxed (probability > 0.99)
           55-  56   |   Relaxed (probability > 0.95)
                59   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.99)
           63-  64   |   Relaxed (probability > 0.95)
                66   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.99)
           69-  70   |   Relaxed (probability > 0.95)
           72-  75   |   Relaxed (probability > 0.95)
           76-  79   |   Relaxed (probability > 0.99)
           81-  82   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
           84-  86   |   Relaxed (probability > 0.99)
           87-  89   |   Relaxed (probability > 0.95)
                91   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.95)
           93-  94   |   Relaxed (probability > 0.99)
           95- 100   |   Relaxed (probability > 0.95)
               103   |   Relaxed (probability > 0.99)
          104- 107   |   Relaxed (probability > 0.95)
               108   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.95)
               110   |   Relaxed (probability > 0.99)
          111- 113   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.95)
               117   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.99)
          120- 125   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.99)
          128- 130   |   Relaxed (probability > 0.95)
               131   |   Relaxed (probability > 0.99)
               133   |   Relaxed (probability > 0.99)
          134- 135   |   Relaxed (probability > 0.95)
               136   |   Relaxed (probability > 0.99)
               137   |   Relaxed (probability > 0.95)
               138   |   Relaxed (probability > 0.99)
          139- 140   |   Relaxed (probability > 0.95)
               142   |   Relaxed (probability > 0.95)
          144- 156   |   Relaxed (probability > 0.95)
          159- 161   |   Relaxed (probability > 0.95)
               163   |   Relaxed (probability > 0.99)
          164- 170   |   Relaxed (probability > 0.95)
          171- 173   |   Relaxed (probability > 0.99)
          174- 175   |   Relaxed (probability > 0.95)
          177- 179   |   Relaxed (probability > 0.95)
               181   |   Relaxed (probability > 0.95)
               182   |   Relaxed (probability > 0.99)
          184- 186   |   Relaxed (probability > 0.95)
          187- 188   |   Relaxed (probability > 0.99)
          189- 193   |   Relaxed (probability > 0.95)
               194   |   Relaxed (probability > 0.99)
               196   |   Relaxed (probability > 0.99)
               197   |   Relaxed (probability > 0.95)
               198   |   Relaxed (probability > 0.99)
               199   |   Relaxed (probability > 0.95)
               201   |   Relaxed (probability > 0.99)
               202   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.149
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   6   |   Conserved (probability > 0.99)
                10   |   Conserved (probability > 0.99)
                11   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.99)
                15   |   Conserved (probability > 0.99)
                16   |   Conserved (probability > 0.95)
           17-  23   |   Conserved (probability > 0.99)
                24   |   Conserved (probability > 0.95)
           25-  31   |   Conserved (probability > 0.99)
           33-  34   |   Conserved (probability > 0.99)
                36   |   Conserved (probability > 0.95)
                37   |   Conserved (probability > 0.99)
           39-  41   |   Conserved (probability > 0.99)
           43-  45   |   Conserved (probability > 0.99)
           46-  47   |   Conserved (probability > 0.95)
           48-  49   |   Conserved (probability > 0.99)
                51   |   Conserved (probability > 0.95)
           52-  56   |   Conserved (probability > 0.99)
                59   |   Conserved (probability > 0.95)
           60-  62   |   Conserved (probability > 0.99)
                63   |   Conserved (probability > 0.95)
                64   |   Conserved (probability > 0.99)
                66   |   Conserved (probability > 0.99)
           68-  70   |   Conserved (probability > 0.99)
           73-  79   |   Conserved (probability > 0.99)
           81-  89   |   Conserved (probability > 0.99)
           91- 100   |   Conserved (probability > 0.99)
          103- 104   |   Conserved (probability > 0.99)
               106   |   Conserved (probability > 0.95)
          107- 110   |   Conserved (probability > 0.99)
               111   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.99)
          114- 115   |   Conserved (probability > 0.99)
               117   |   Conserved (probability > 0.99)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1215.846623 - -1215.917411 = 0.070788)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1215.438376 - -1215.917411 = 0.479035)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1215.438376 - -1215.438564 = 0.000188)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

               120   |   Conserved (probability > 0.95)
          121- 122   |   Conserved (probability > 0.99)
          124- 125   |   Conserved (probability > 0.99)
          128- 131   |   Conserved (probability > 0.99)
               133   |   Conserved (probability > 0.99)
          135- 136   |   Conserved (probability > 0.99)
               137   |   Conserved (probability > 0.95)
          138- 140   |   Conserved (probability > 0.99)
               142   |   Conserved (probability > 0.99)
          143- 144   |   Conserved (probability > 0.95)
          145- 148   |   Conserved (probability > 0.99)
               149   |   Conserved (probability > 0.95)
          150- 156   |   Conserved (probability > 0.99)
               159   |   Conserved (probability > 0.99)
          163- 175   |   Conserved (probability > 0.99)
          177- 179   |   Conserved (probability > 0.99)
          181- 182   |   Conserved (probability > 0.99)
          184- 189   |   Conserved (probability > 0.99)
               190   |   Conserved (probability > 0.95)
          191- 192   |   Conserved (probability > 0.99)
               193   |   Conserved (probability > 0.95)
               194   |   Conserved (probability > 0.99)
          196- 198   |   Conserved (probability > 0.99)
               199   |   Conserved (probability > 0.95)
          201- 202   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.101

 - Model M8
   * Average omega for all tree: 0.101
