IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F69233_MLIG_G1/F69233_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 127012

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 203 amino-acid sites
Number of constant sites: 160 (= 78.8177% of all sites)
Number of invariant (constant or ambiguous constant) sites: 160 (= 78.8177% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 52

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -778.300    1574.600 +     0.24    1575.533 +    0.269    1604.419 +    0.429
Q.plant            -778.834    1575.669 +    0.141    1576.601 +    0.158    1605.488 +    0.252
Q.insect           -779.792    1577.585 +    0.054    1578.517 +   0.0604    1607.404 +   0.0966
Q.mammal+I         -778.026    1576.051 +    0.116    1577.197 +    0.117    1609.183 -   0.0397
Q.mammal+G4        -778.113    1576.227 +    0.106    1577.373 +    0.107    1609.359 -   0.0363
Q.plant+I          -778.288    1576.575 +   0.0895    1577.721 +     0.09    1609.708 -   0.0305
Q.plant+G4         -778.422    1576.844 +   0.0782    1577.990 +   0.0787    1609.976 -   0.0267
LG                 -781.261    1580.523 -   0.0124    1581.455 -   0.0139    1610.341 -   0.0222
Q.bird             -781.778    1581.557 -  0.00741    1582.489 -   0.0083    1611.375 -   0.0133
JTT                -782.080    1582.160 -  0.00548    1583.092 -  0.00614    1611.978 -   0.0098
JTTDCMut           -782.199    1582.399 -  0.00486    1583.332 -  0.00544    1612.218 -   0.0087
Q.pfam             -782.436    1582.873 -  0.00384    1583.805 -   0.0043    1612.692 -  0.00686
Q.insect+I         -779.792    1579.585 -   0.0199    1580.731 -     0.02    1612.717 -  0.00678
Q.insect+G4        -779.793    1579.585 -   0.0199    1580.731 -     0.02    1612.717 -  0.00678
Q.bird+I           -780.438    1580.876 -   0.0104    1582.021 -   0.0105    1614.008 -  0.00355
Q.bird+G4          -780.591    1581.183 -  0.00894    1582.328 -  0.00899    1614.315 -  0.00305
LG+I               -781.263    1582.525 -  0.00457    1583.671 -  0.00459    1615.657 -  0.00156
LG+G4              -781.268    1582.537 -  0.00454    1583.683 -  0.00457    1615.669 -  0.00155
JTT+I              -782.080    1584.160 -  0.00202    1585.305 -  0.00203    1617.292 - 0.000688
JTT+G4             -782.080    1584.160 -  0.00202    1585.306 -  0.00203    1617.292 - 0.000688
VT                 -784.815    1587.631 - 0.000356    1588.563 - 0.000398    1617.450 - 0.000636
JTTDCMut+I         -782.199    1584.399 -  0.00179    1585.545 -   0.0018    1617.531 - 0.000611
JTTDCMut+G4        -782.200    1584.400 -  0.00179    1585.546 -   0.0018    1617.532 -  0.00061
Q.yeast            -785.088    1588.176 - 0.000271    1589.109 - 0.000303    1617.995 - 0.000484
Q.pfam+I           -782.436    1584.873 -  0.00141    1586.018 -  0.00142    1618.005 - 0.000482
Q.pfam+G4          -782.437    1584.873 -  0.00141    1586.019 -  0.00142    1618.005 - 0.000482
LG+I+G4            -781.521    1585.042 -   0.0013    1586.424 -  0.00116    1621.487 - 8.45e-05
VT+I               -784.815    1589.631 - 0.000131    1590.776 - 0.000132    1622.763 - 4.46e-05
VT+G4              -784.816    1589.633 - 0.000131    1590.779 - 0.000131    1622.765 - 4.46e-05
Q.yeast+G4         -785.088    1590.176 - 9.96e-05    1591.322 -   0.0001    1623.308 -  3.4e-05
Q.yeast+I          -785.093    1590.186 - 9.91e-05    1591.331 - 9.97e-05    1623.318 - 3.38e-05
WAG                -789.245    1596.489 - 4.24e-06    1597.422 - 4.75e-06    1626.308 - 7.58e-06
rtREV              -789.494    1596.987 - 3.31e-06    1597.920 -  3.7e-06    1626.806 - 5.91e-06
FLAVI+I            -787.480    1594.960 - 9.11e-06    1596.106 - 9.16e-06    1628.092 - 3.11e-06
FLAVI+G4           -787.519    1595.037 - 8.76e-06    1596.183 - 8.82e-06    1628.170 - 2.99e-06
FLAVI              -790.431    1598.862 - 1.29e-06    1599.794 - 1.45e-06    1628.680 - 2.32e-06
PMB                -790.988    1599.976 - 7.42e-07    1600.908 -  8.3e-07    1629.794 - 1.33e-06
Blosum62           -791.047    1600.093 -    7e-07    1601.026 - 7.83e-07    1629.912 - 1.25e-06
Dayhoff            -791.237    1600.474 - 5.78e-07    1601.407 - 6.47e-07    1630.293 - 1.03e-06
DCMut              -791.318    1600.636 - 5.33e-07    1601.569 - 5.97e-07    1630.455 - 9.53e-07
rtREV+I            -789.021    1598.041 - 1.95e-06    1599.187 - 1.96e-06    1631.173 - 6.66e-07
rtREV+G4           -789.093    1598.186 - 1.82e-06    1599.331 - 1.83e-06    1631.318 - 6.19e-07
WAG+I              -789.245    1598.489 - 1.56e-06    1599.635 - 1.57e-06    1631.622 - 5.32e-07
WAG+G4             -789.245    1598.490 - 1.56e-06    1599.636 - 1.57e-06    1631.622 - 5.32e-07
HIVb+I             -790.287    1600.575 -  5.5e-07    1601.721 - 5.53e-07    1633.707 - 1.88e-07
HIVb+G4            -790.498    1600.996 - 4.45e-07    1602.142 - 4.48e-07    1634.128 - 1.52e-07
HIVb               -793.387    1604.774 - 6.74e-08    1605.706 - 7.54e-08    1634.592 -  1.2e-07
PMB+I              -790.988    1601.976 - 2.73e-07    1603.121 - 2.75e-07    1635.108 - 9.31e-08
PMB+G4             -790.989    1601.977 - 2.73e-07    1603.123 - 2.74e-07    1635.110 -  9.3e-08
Blosum62+I         -791.047    1602.093 - 2.57e-07    1603.239 - 2.59e-07    1635.225 - 8.78e-08
Blosum62+G4        -791.047    1602.095 - 2.57e-07    1603.241 - 2.59e-07    1635.227 - 8.77e-08
Dayhoff+I          -791.134    1602.268 - 2.36e-07    1603.414 - 2.37e-07    1635.400 - 8.05e-08
cpREV              -793.807    1605.614 - 4.43e-08    1606.546 - 4.95e-08    1635.433 - 7.91e-08
Dayhoff+G4         -791.178    1602.357 - 2.26e-07    1603.503 - 2.27e-07    1635.489 - 7.69e-08
DCMut+I            -791.207    1602.414 - 2.19e-07    1603.560 - 2.21e-07    1635.546 - 7.48e-08
DCMut+G4           -791.253    1602.505 - 2.09e-07    1603.651 - 2.11e-07    1635.637 - 7.14e-08
FLU                -795.705    1609.410 - 6.63e-09    1610.342 - 7.42e-09    1639.229 - 1.19e-08
cpREV+I            -793.288    1606.575 - 2.74e-08    1607.721 - 2.75e-08    1639.707 - 9.34e-09
cpREV+G4           -793.333    1606.666 - 2.62e-08    1607.812 - 2.63e-08    1639.798 - 8.92e-09
FLU+I              -793.776    1607.552 - 1.68e-08    1608.698 - 1.69e-08    1640.684 - 5.73e-09
FLU+G4             -793.911    1607.822 - 1.47e-08    1608.968 - 1.48e-08    1640.954 - 5.01e-09
Q.insect+F         -761.964    1579.929 -   0.0167    1589.262 - 0.000281    1672.699 -  6.4e-16
Q.yeast+F          -763.238    1582.477 -  0.00468    1591.810 - 7.85e-05    1675.246 - 1.79e-16
Q.mammal+F         -763.696    1583.392 -  0.00296    1592.725 - 4.97e-05    1676.162 - 1.13e-16
Q.plant+F          -763.812    1583.624 -  0.00264    1592.958 - 4.42e-05    1676.394 - 1.01e-16
JTTDCMut+F         -764.420    1584.841 -  0.00144    1594.174 - 2.41e-05    1677.610 - 5.49e-17
JTT+F              -764.528    1585.055 -  0.00129    1594.388 - 2.16e-05    1677.825 - 4.93e-17
Q.insect+F+I       -761.964    1581.929 -  0.00615    1591.987 - 7.19e-05    1678.012 - 4.49e-17
Q.insect+F+G4      -761.965    1581.929 -  0.00615    1591.987 - 7.18e-05    1678.012 - 4.49e-17
LG+F               -765.400    1586.799 - 0.000539    1596.132 - 9.04e-06    1679.569 - 2.06e-17
Q.pfam+F           -765.414    1586.827 - 0.000531    1596.160 - 8.92e-06    1679.597 - 2.03e-17
mtInv+F            -765.694    1587.388 - 0.000401    1596.722 - 6.74e-06    1680.158 - 1.54e-17
mtMet+F            -765.832    1587.664 -  0.00035    1596.998 - 5.87e-06    1680.434 - 1.34e-17
Q.plant+F+I        -763.200    1584.401 -  0.00179    1594.458 - 2.09e-05    1680.484 - 1.31e-17
Q.yeast+F+G4       -763.238    1584.477 -  0.00172    1594.535 - 2.01e-05    1680.560 - 1.26e-17
Q.yeast+F+I        -763.241    1584.483 -  0.00172    1594.541 -    2e-05    1680.566 - 1.25e-17
Q.mammal+F+I       -763.263    1584.526 -  0.00168    1594.583 - 1.96e-05    1680.609 - 1.23e-17
Q.plant+F+G4       -763.341    1584.683 -  0.00155    1594.741 - 1.81e-05    1680.766 - 1.13e-17
Q.mammal+F+G4      -763.381    1584.761 -  0.00149    1594.819 - 1.74e-05    1680.844 - 1.09e-17
Q.bird+F           -766.183    1588.366 - 0.000246    1597.699 - 4.13e-06    1681.136 - 9.42e-18
JTTDCMut+F+I       -764.420    1586.841 - 0.000528    1596.898 - 6.17e-06    1682.924 - 3.85e-18
JTTDCMut+F+G4      -764.421    1586.841 - 0.000528    1596.899 - 6.16e-06    1682.924 - 3.85e-18
JTT+F+I            -764.528    1587.055 - 0.000474    1597.113 - 5.54e-06    1683.138 - 3.46e-18
JTT+F+G4           -764.528    1587.056 - 0.000474    1597.113 - 5.54e-06    1683.139 - 3.46e-18
Q.bird+F+I         -764.598    1587.197 - 0.000442    1597.255 - 5.16e-06    1683.280 - 3.22e-18
mtZOA+F            -767.370    1590.739 - 7.52e-05    1600.073 - 1.26e-06    1683.509 - 2.88e-18
HIVw+G4            -815.214    1650.428 - 8.22e-18    1651.574 - 8.27e-18    1683.560 -  2.8e-18
Q.bird+F+G4        -764.775    1587.550 -  0.00037    1597.608 - 4.32e-06    1683.633 -  2.7e-18
HIVw+I             -815.312    1650.624 - 7.45e-18    1651.770 -  7.5e-18    1683.756 - 2.54e-18
FLAVI+F+I          -765.159    1588.319 - 0.000252    1598.377 - 2.94e-06    1684.402 - 1.84e-18
FLAVI+F+G4         -765.308    1588.615 - 0.000217    1598.673 - 2.54e-06    1684.698 - 1.59e-18
VT+F               -768.031    1592.062 - 3.88e-05    1601.396 - 6.51e-07    1684.832 - 1.48e-18
LG+F+I             -765.387    1588.774 - 0.000201    1598.832 - 2.35e-06    1684.857 - 1.47e-18
LG+F+G4            -765.405    1588.810 - 0.000197    1598.868 -  2.3e-06    1684.893 - 1.44e-18
Q.pfam+F+G4        -765.414    1588.827 - 0.000196    1598.885 - 2.28e-06    1684.910 - 1.43e-18
Q.pfam+F+I         -765.416    1588.831 - 0.000195    1598.889 - 2.28e-06    1684.914 - 1.42e-18
mtMet+F+I          -765.449    1588.899 - 0.000189    1598.957 -  2.2e-06    1684.982 - 1.38e-18
mtMet+F+G4         -765.555    1589.109 -  0.00017    1599.167 - 1.98e-06    1685.192 - 1.24e-18
mtInv+F+I          -765.643    1589.285 - 0.000155    1599.343 - 1.82e-06    1685.368 - 1.14e-18
mtInv+F+G4         -765.683    1589.367 - 0.000149    1599.425 - 1.74e-06    1685.450 - 1.09e-18
rtREV+F            -768.422    1592.844 - 2.62e-05    1602.177 -  4.4e-07    1685.614 -    1e-18
mtREV+F            -768.544    1593.087 - 2.32e-05    1602.421 -  3.9e-07    1685.857 - 8.89e-19
Dayhoff+F          -768.981    1593.962 -  1.5e-05    1603.295 - 2.52e-07    1686.731 - 5.74e-19
HIVb+F+I           -766.329    1590.657 - 7.83e-05    1600.715 - 9.15e-07    1686.740 - 5.72e-19
DCMut+F            -769.064    1594.128 - 1.38e-05    1603.462 - 2.32e-07    1686.898 - 5.28e-19
FLU+F              -769.141    1594.282 - 1.28e-05    1603.615 - 2.15e-07    1687.051 - 4.89e-19
FLU+F+I            -766.534    1591.069 - 6.37e-05    1601.127 - 7.44e-07    1687.152 - 4.65e-19
HIVb+F+G4          -766.564    1591.127 - 6.19e-05    1601.185 - 7.23e-07    1687.210 - 4.52e-19
FLU+F+G4           -766.724    1591.447 - 5.28e-05    1601.505 - 6.16e-07    1687.530 - 3.85e-19
mtZOA+F+I          -766.755    1591.509 - 5.11e-05    1601.567 - 5.97e-07    1687.592 - 3.73e-19
HIVb+F             -769.493    1594.987 - 8.99e-06    1604.320 - 1.51e-07    1687.757 - 3.44e-19
mtZOA+F+G4         -766.837    1591.675 - 4.71e-05    1601.733 -  5.5e-07    1687.758 - 3.44e-19
FLAVI+F            -769.578    1595.156 - 8.26e-06    1604.490 - 1.39e-07    1687.926 - 3.16e-19
HIVw               -820.436    1658.871 - 1.21e-19    1659.804 - 1.35e-19    1688.690 - 2.16e-19
WAG+F              -770.465    1596.929 -  3.4e-06    1606.262 - 5.71e-08    1689.699 -  1.3e-19
rtREV+F+I          -767.911    1593.822 - 1.61e-05    1603.879 - 1.88e-07    1689.905 - 1.17e-19
rtREV+F+G4         -768.007    1594.013 - 1.46e-05    1604.071 - 1.71e-07    1690.096 - 1.07e-19
VT+F+I             -768.031    1594.062 - 1.43e-05    1604.120 - 1.67e-07    1690.145 - 1.04e-19
VT+F+G4            -768.032    1594.064 - 1.43e-05    1604.122 - 1.67e-07    1690.147 - 1.04e-19
mtREV+F+I          -768.365    1594.731 - 1.02e-05    1604.789 - 1.19e-07    1690.814 - 7.46e-20
mtREV+F+G4         -768.409    1594.818 - 9.78e-06    1604.876 - 1.14e-07    1690.901 - 7.14e-20
mtVer+F            -771.228    1598.456 - 1.59e-06    1607.790 - 2.66e-08    1691.226 - 6.07e-20
Dayhoff+F+I        -768.845    1595.691 - 6.32e-06    1605.749 - 7.38e-08    1691.774 - 4.61e-20
Dayhoff+F+G4       -768.903    1595.805 - 5.97e-06    1605.863 - 6.97e-08    1691.888 - 4.36e-20
DCMut+F+I          -768.922    1595.844 - 5.85e-06    1605.902 - 6.84e-08    1691.927 - 4.27e-20
DCMut+F+G4         -768.980    1595.960 - 5.52e-06    1606.018 - 6.45e-08    1692.043 - 4.03e-20
mtVer+F+I          -769.051    1596.101 - 5.15e-06    1606.159 - 6.01e-08    1692.184 - 3.76e-20
mtVer+F+G4         -769.163    1596.326 -  4.6e-06    1606.384 - 5.37e-08    1692.409 - 3.36e-20
mtART+F            -771.941    1599.882 - 7.77e-07    1609.216 -  1.3e-08    1692.652 - 2.97e-20
PMB+F              -772.025    1600.050 - 7.15e-07    1609.384 -  1.2e-08    1692.820 - 2.73e-20
Blosum62+F         -772.065    1600.130 - 6.87e-07    1609.464 - 1.15e-08    1692.900 - 2.63e-20
mtART+F+G4         -769.517    1597.035 - 3.23e-06    1607.093 - 3.77e-08    1693.118 - 2.36e-20
mtMAM+F+G4         -769.636    1597.272 - 2.87e-06    1607.330 - 3.35e-08    1693.355 - 2.09e-20
mtART+F+I          -769.642    1597.285 - 2.85e-06    1607.343 - 3.33e-08    1693.368 - 2.08e-20
mtMAM+F+I          -769.687    1597.373 - 2.73e-06    1607.431 - 3.18e-08    1693.456 - 1.99e-20
WAG+F+I            -770.463    1598.926 - 1.25e-06    1608.983 - 1.46e-08    1695.009 - 9.15e-21
WAG+F+G4           -770.474    1598.948 - 1.24e-06    1609.006 - 1.45e-08    1695.031 - 9.05e-21
mtMAM+F            -773.280    1602.560 - 2.04e-07    1611.893 - 3.42e-09    1695.329 -  7.8e-21
PMB+F+I            -772.025    1602.051 - 2.63e-07    1612.108 - 3.07e-09    1698.133 - 1.92e-21
PMB+F+G4           -772.026    1602.052 - 2.63e-07    1612.110 - 3.07e-09    1698.135 - 1.92e-21
Blosum62+F+I       -772.065    1602.130 - 2.53e-07    1612.188 - 2.95e-09    1698.213 - 1.84e-21
Blosum62+F+G4      -772.066    1602.132 - 2.52e-07    1612.189 - 2.95e-09    1698.215 - 1.84e-21
cpREV+F            -774.835    1605.669 - 4.31e-08    1615.003 - 7.22e-10    1698.439 - 1.65e-21
HIVw+F+I           -772.392    1602.784 - 1.82e-07    1612.842 - 2.13e-09    1698.867 - 1.33e-21
HIVw+F+G4          -772.430    1602.860 - 1.75e-07    1612.918 - 2.05e-09    1698.943 - 1.28e-21
cpREV+F+I          -773.796    1605.592 - 4.47e-08    1615.650 - 5.23e-10    1701.675 - 3.27e-22
cpREV+F+G4         -773.908    1605.817 -    4e-08    1615.875 - 4.67e-10    1701.900 - 2.92e-22
HIVw+F             -777.124    1610.248 - 4.36e-09    1619.581 - 7.32e-11    1703.017 - 1.67e-22
mtZOA              -833.566    1685.132 - 2.39e-25    1686.064 - 2.68e-25    1714.951 - 4.28e-25
mtZOA+I            -832.321    1684.643 - 3.06e-25    1685.788 - 3.07e-25    1717.775 - 1.04e-25
mtZOA+G4           -832.392    1684.784 - 2.85e-25    1685.930 - 2.86e-25    1717.917 - 9.71e-26
mtREV              -837.363    1692.726 - 5.37e-27    1693.659 - 6.01e-27    1722.545 -  9.6e-27
mtREV+I            -837.042    1694.083 - 2.72e-27    1695.229 - 2.74e-27    1727.215 - 9.29e-28
mtREV+G4           -837.097    1694.193 - 2.58e-27    1695.339 - 2.59e-27    1727.325 - 8.79e-28
mtMet              -844.861    1707.722 - 2.97e-30    1708.655 - 3.33e-30    1737.541 - 5.32e-30
mtMAM+G4           -842.583    1705.166 - 1.07e-29    1706.312 - 1.07e-29    1738.298 - 3.64e-30
mtMAM+I            -842.719    1705.438 - 9.32e-30    1706.584 - 9.38e-30    1738.570 - 3.18e-30
mtVer+G4           -843.597    1707.194 - 3.87e-30    1708.340 -  3.9e-30    1740.326 - 1.32e-30
mtVer              -846.274    1710.549 - 7.24e-31    1711.481 -  8.1e-31    1740.368 - 1.29e-30
mtVer+I            -843.625    1707.250 - 3.77e-30    1708.396 - 3.79e-30    1740.382 - 1.29e-30
mtMet+I            -844.165    1708.330 -  2.2e-30    1709.476 - 2.21e-30    1741.462 - 7.49e-31
mtMet+G4           -844.283    1708.566 - 1.95e-30    1709.712 - 1.96e-30    1741.699 - 6.65e-31
mtMAM              -847.742    1713.485 - 1.67e-31    1714.418 - 1.87e-31    1743.304 - 2.98e-31
mtART+G4           -846.280    1712.561 - 2.65e-31    1713.706 - 2.66e-31    1745.693 - 9.03e-32
mtART+I            -846.575    1713.149 - 1.97e-31    1714.295 - 1.98e-31    1746.281 - 6.73e-32
mtART              -850.278    1718.556 - 1.32e-32    1719.489 - 1.48e-32    1748.375 - 2.36e-32
mtInv              -860.126    1738.253 - 6.98e-37    1739.185 - 7.81e-37    1768.071 - 1.25e-36
mtInv+I            -859.976    1739.953 - 2.98e-37    1741.099 -    3e-37    1773.085 - 1.02e-37
mtInv+G4           -860.040    1740.081 -  2.8e-37    1741.226 - 2.82e-37    1773.213 - 9.55e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -778.3000 (s.e. 22.9870)
Unconstrained log-likelihood (without tree): -694.8268
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1574.6000
Corrected Akaike information criterion (AICc) score: 1575.5326
Bayesian information criterion (BIC) score: 1604.4189

Total tree length (sum of branch lengths): 0.2510
Sum of internal branch lengths: 0.0048 (1.9110% of tree length)

WARNING: 2 near-zero internal branches (<0.0049) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.37631' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.37631
|
|                                                               +**Mlig.3047
|     +---------------------------------------------------------| (100/100)
|     |                                                         +**Mlig.3048
|  +**| (79.6/64)
|  |  +**Mlig.37633
+**| (0/37)
|  +**Mlig.37634
|
+**Mlig.37632

Tree in newick format:

(Mlig.37631:0.0000010000,(((Mlig.3047:0.0000010000,Mlig.3048:0.0000010000)100/100:0.2462137643,Mlig.37633:0.0000010000)79.6/64:0.0047960321,Mlig.37634:0.0000010000)0/37:0.0000010000,Mlig.37632:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -778.301755
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.37631
|
|                                                               +--Mlig.3047
|     +---------------------------------------------------------| (100)
|     |                                                         +--Mlig.3048
|  +--| (64)
|  |  +--Mlig.37633
+--| (37)
|  +--Mlig.37634
|
+--Mlig.37632


Consensus tree in newick format: 

(Mlig.37631:0.0000022056,(((Mlig.3047:0.0000022056,Mlig.3048:0.0000022056)100:0.2462137382,Mlig.37633:0.0000022056)64:0.0047960112,Mlig.37634:0.0000022056)37:0.0000022056,Mlig.37632:0.0000022056);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F69233_MLIG_G1/F69233_MLIG_G1.treefile -m "Q.mammal" --length 203

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F69233_MLIG_G1/F69233_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F69233_MLIG_G1/F69233_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:35:36 2024
Total CPU time used: 1.433038 seconds (0h:0m:1s)
Total wall-clock time used: 1.270359993 seconds (0h:0m:1s)

