%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1350 
%%Title: ../results/molecular_evolution_analyses/alignments/F114354_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F114354_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1300 sh2 seq

159 sh1 177 sh2 block
183 sh1 209 sh2 block
212 sh1 267 sh2 block
298 sh1 312 sh2 block
324 sh1 362 sh2 block
409 sh1 470 sh2 block
490 sh1 514 sh2 block
522 sh1 542 sh2 block
550 sh1 561 sh2 block
583 sh1 592 sh2 block
596 sh1 605 sh2 block
612 sh1 660 sh2 block
663 sh1 716 sh2 block
728 sh1 739 sh2 block
754 sh1 785 sh2 block
804 sh1 858 sh2 block
870 sh1 1035 sh2 block
1037 sh1 1054 sh2 block
1059 sh1 1097 sh2 block
1099 sh1 1168 sh2 block

grestore
showpage
%%EOF
