%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1532 
%%Title: ../results/molecular_evolution_analyses/alignments/F108616_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F108616_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1482 sh2 seq

1 sh1 96 sh2 block
103 sh1 260 sh2 block
337 sh1 503 sh2 block
506 sh1 687 sh2 block
689 sh1 812 sh2 block
814 sh1 1070 sh2 block
1072 sh1 1095 sh2 block
1097 sh1 1163 sh2 block
1165 sh1 1181 sh2 block
1189 sh1 1209 sh2 block
1212 sh1 1244 sh2 block
1257 sh1 1266 sh2 block
1270 sh1 1288 sh2 block
1290 sh1 1320 sh2 block
1341 sh1 1364 sh2 block
1397 sh1 1428 sh2 block
1440 sh1 1481 sh2 block

grestore
showpage
%%EOF
