Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~a1425f03a13e590bb62aecae02587f33)
  - processing model M1 (M1~36d637fda9adb1d984048dc4783947a4)
  - processing model M2 (M2~dcaf36eb31c3cc0453afa50b658dea9d)
  - processing model M7 (M7~e024affc071cce894aa287024a0f0b7a)
  - processing model M8 (M8~bf3af87dba7c35e4a82f276b667b7b59)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a1425f03a13e590bb62aecae02587f33 |           M1~36d637fda9adb1d984048dc4783947a4 | 0.000036**
                M0~a1425f03a13e590bb62aecae02587f33 |           M2~dcaf36eb31c3cc0453afa50b658dea9d | 0.000554**
                M0~a1425f03a13e590bb62aecae02587f33 |           M7~e024affc071cce894aa287024a0f0b7a | 0.000037**
                M0~a1425f03a13e590bb62aecae02587f33 |           M8~bf3af87dba7c35e4a82f276b667b7b59 | 0.000554**
                M1~36d637fda9adb1d984048dc4783947a4 |           M2~dcaf36eb31c3cc0453afa50b658dea9d | 0.803739
                M1~36d637fda9adb1d984048dc4783947a4 |           M8~bf3af87dba7c35e4a82f276b667b7b59 | 0.803735
                M7~e024affc071cce894aa287024a0f0b7a |           M2~dcaf36eb31c3cc0453afa50b658dea9d | 0.774204
                M7~e024affc071cce894aa287024a0f0b7a |           M8~bf3af87dba7c35e4a82f276b667b7b59 | 0.774200

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.620

 - Model M1
   * Average omega for all tree: 0.645
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   5   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.99)
           14-  23   |   Relaxed (probability > 0.99)
           25-  27   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.99)
           32-  34   |   Relaxed (probability > 0.99)
           39-  43   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
           50-  52   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.99)
           61-  62   |   Relaxed (probability > 0.99)
           67-  68   |   Relaxed (probability > 0.99)
           72-  73   |   Relaxed (probability > 0.99)
           78-  79   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.740

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 0.740
