Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1904.890828 - -1905.090584 = 0.199756)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b6ce0bfdcb9d24f239b27d4eefc5697f)
  - processing model M1 (M1~c39aed5a6d790ea3ce63dc9b873d0408)
  - processing model M2 (M2~a2ae0e299ce059527cdd6e0e836e189a)
  - processing model M7 (M7~ecac8fff3ec2769cdce716846e7a10f7)
  - processing model M8 (M8~a8949f0f32b96996afd9b638eb1d3993)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b6ce0bfdcb9d24f239b27d4eefc5697f |           M1~c39aed5a6d790ea3ce63dc9b873d0408 | 0.025804*
                M0~b6ce0bfdcb9d24f239b27d4eefc5697f |           M2~a2ae0e299ce059527cdd6e0e836e189a | 0.106904
                M0~b6ce0bfdcb9d24f239b27d4eefc5697f |           M7~ecac8fff3ec2769cdce716846e7a10f7 | 0.010798*
                M0~b6ce0bfdcb9d24f239b27d4eefc5697f |           M8~a8949f0f32b96996afd9b638eb1d3993 | 0.061198
                M1~c39aed5a6d790ea3ce63dc9b873d0408 |           M2~a2ae0e299ce059527cdd6e0e836e189a | 0.568464
                M1~c39aed5a6d790ea3ce63dc9b873d0408 |           M8~a8949f0f32b96996afd9b638eb1d3993 | 0.302185
                M7~ecac8fff3ec2769cdce716846e7a10f7 |           M2~a2ae0e299ce059527cdd6e0e836e189a | 1.000000
                M7~ecac8fff3ec2769cdce716846e7a10f7 |           M8~a8949f0f32b96996afd9b638eb1d3993 | 0.649117

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.663

 - Model M1
   * Average omega for all tree: 0.972
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            2-   3   |   Relaxed (probability > 0.99)
            4-   5   |   Relaxed (probability > 0.95)
            9-  10   |   Relaxed (probability > 0.99)
           11-  12   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.99)
           24-  28   |   Relaxed (probability > 0.99)
           29-  30   |   Relaxed (probability > 0.95)
           31-  40   |   Relaxed (probability > 0.99)
                41   |   Relaxed (probability > 0.95)
           43-  49   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.95)
           51-  54   |   Relaxed (probability > 0.99)
           55-  56   |   Relaxed (probability > 0.95)
           57-  63   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.95)
           65-  70   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.95)
           74-  82   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
           84-  90   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.95)
           95-  96   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.95)
           98- 102   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.95)
          104- 105   |   Relaxed (probability > 0.99)
          107- 116   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.95)
          118- 124   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.95)
          126- 135   |   Relaxed (probability > 0.99)
               136   |   Relaxed (probability > 0.95)
          137- 138   |   Relaxed (probability > 0.99)
          139- 140   |   Relaxed (probability > 0.95)
          141- 142   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.95)
          144- 151   |   Relaxed (probability > 0.99)
          153- 160   |   Relaxed (probability > 0.99)
               161   |   Relaxed (probability > 0.95)
               162   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.273

 - Model M7
   * Average omega for all tree: 0.888
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.778
