IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F1686_MLIG_G1/F1686_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 449816

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 256 amino-acid sites
Number of constant sites: 180 (= 70.3125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 180 (= 70.3125% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 80

ModelFinder
-----------

Best-fit model according to BIC: PMB

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB               -1121.033    2260.067 +    0.424    2260.799 +     0.51    2291.973 +    0.804
PMB+I             -1121.034    2262.067 +    0.156    2262.965 +    0.173    2297.519 +   0.0502
PMB+G4            -1121.034    2262.067 +    0.156    2262.965 +    0.173    2297.519 +   0.0502
WAG               -1124.039    2266.079 -    0.021    2266.810 -   0.0253    2297.985 -   0.0398
Blosum62          -1124.431    2266.863 -   0.0142    2267.595 -   0.0171    2298.770 -   0.0269
cpREV             -1126.118    2270.236 -  0.00262    2270.967 -  0.00316    2302.142 -  0.00498
WAG+I             -1123.867    2267.735 -  0.00917    2268.633 -   0.0102    2303.186 -  0.00295
WAG+G4            -1123.880    2267.760 -  0.00905    2268.658 -     0.01    2303.212 -  0.00292
JTT               -1126.712    2271.423 -  0.00145    2272.155 -  0.00175    2303.330 -  0.00275
JTTDCMut          -1126.950    2271.900 -  0.00114    2272.632 -  0.00138    2303.807 -  0.00217
Blosum62+G4       -1124.433    2268.866 -  0.00521    2269.764 -  0.00577    2304.317 -  0.00168
VT                -1127.207    2272.413 - 0.000884    2273.145 -  0.00106    2304.320 -  0.00168
Blosum62+I        -1124.434    2268.868 -   0.0052    2269.766 -  0.00576    2304.320 -  0.00168
PMB+I+G4          -1121.746    2265.492 -   0.0281    2266.574 -   0.0284    2304.489 -  0.00154
JTT+G4            -1124.761    2269.523 -  0.00375    2270.421 -  0.00416    2304.974 -  0.00121
JTT+I             -1124.768    2269.537 -  0.00372    2270.435 -  0.00413    2304.988 -   0.0012
JTTDCMut+G4       -1124.860    2269.721 -   0.0034    2270.619 -  0.00376    2305.172 -  0.00109
JTTDCMut+I        -1124.889    2269.778 -   0.0033    2270.676 -  0.00366    2305.230 -  0.00106
cpREV+G4          -1125.356    2270.712 -  0.00207    2271.610 -  0.00229    2306.164 - 0.000667
cpREV+I           -1125.441    2270.883 -   0.0019    2271.781 -  0.00211    2306.334 - 0.000612
WAG+I+G4          -1124.083    2270.166 -  0.00272    2271.248 -  0.00275    2309.163 - 0.000149
VT+I              -1127.192    2274.383 -  0.00033    2275.281 - 0.000366    2309.835 - 0.000106
VT+G4             -1127.207    2274.414 - 0.000325    2275.312 -  0.00036    2309.866 - 0.000105
JTT+I+G4          -1124.758    2271.517 -  0.00138    2272.599 -   0.0014    2310.514 - 7.57e-05
JTTDCMut+I+G4     -1124.865    2271.730 -  0.00124    2272.812 -  0.00126    2310.727 - 6.81e-05
Blosum62+I+G4     -1125.110    2272.219 - 0.000974    2273.301 - 0.000984    2311.216 - 5.33e-05
cpREV+I+G4        -1125.480    2272.961 - 0.000672    2274.043 - 0.000679    2311.958 - 3.68e-05
Dayhoff+G4        -1128.449    2276.898 - 9.38e-05    2277.796 - 0.000104    2312.350 - 3.02e-05
DCMut+G4          -1128.463    2276.925 - 9.26e-05    2277.823 - 0.000103    2312.377 - 2.98e-05
Dayhoff+I         -1128.603    2277.206 - 8.04e-05    2278.104 - 8.91e-05    2312.658 - 2.59e-05
DCMut+I           -1128.616    2277.231 - 7.94e-05    2278.129 -  8.8e-05    2312.683 - 2.56e-05
DCMut             -1133.120    2284.239 - 2.39e-06    2284.971 - 2.88e-06    2316.146 - 4.53e-06
Dayhoff           -1133.196    2284.393 - 2.21e-06    2285.125 - 2.66e-06    2316.300 -  4.2e-06
VT+I+G4           -1127.661    2277.322 - 7.59e-05    2278.404 - 7.67e-05    2316.319 - 4.15e-06
Q.pfam            -1133.247    2284.493 -  2.1e-06    2285.225 - 2.53e-06    2316.400 - 3.99e-06
LG                -1133.830    2285.659 - 1.17e-06    2286.391 - 1.41e-06    2317.566 - 2.23e-06
Dayhoff+I+G4      -1128.509    2279.019 - 3.25e-05    2280.101 - 3.29e-05    2318.016 - 1.78e-06
DCMut+I+G4        -1128.527    2279.055 - 3.19e-05    2280.137 - 3.23e-05    2318.052 - 1.75e-06
Q.pfam+I          -1131.357    2282.715 - 5.12e-06    2283.613 - 5.67e-06    2318.167 - 1.65e-06
Q.pfam+G4         -1131.496    2282.993 - 4.46e-06    2283.891 - 4.94e-06    2318.445 - 1.44e-06
LG+I              -1131.588    2283.176 - 4.07e-06    2284.074 - 4.51e-06    2318.627 - 1.31e-06
LG+G4             -1131.633    2283.266 - 3.89e-06    2284.164 - 4.31e-06    2318.717 - 1.25e-06
Q.plant+G4        -1132.438    2284.876 - 1.74e-06    2285.774 - 1.93e-06    2320.328 -  5.6e-07
Q.plant+I         -1132.509    2285.019 - 1.62e-06    2285.917 - 1.79e-06    2320.470 - 5.21e-07
rtREV             -1136.946    2291.892 - 5.21e-08    2292.623 - 6.27e-08    2323.798 - 9.88e-08
Q.pfam+I+G4       -1131.421    2284.841 - 1.77e-06    2285.923 - 1.79e-06    2323.838 - 9.68e-08
Q.mammal+I        -1134.350    2288.700 - 2.57e-07    2289.598 - 2.85e-07    2324.152 - 8.27e-08
LG+I+G4           -1131.601    2285.202 - 1.48e-06    2286.284 - 1.49e-06    2324.199 - 8.08e-08
Q.bird+I          -1134.465    2288.930 - 2.29e-07    2289.828 - 2.54e-07    2324.382 - 7.37e-08
Q.mammal+G4       -1134.485    2288.971 - 2.24e-07    2289.869 - 2.49e-07    2324.422 - 7.23e-08
rtREV+I           -1134.518    2289.036 - 2.17e-07    2289.934 - 2.41e-07    2324.488 - 6.99e-08
Q.bird+G4         -1134.529    2289.057 - 2.15e-07    2289.955 - 2.38e-07    2324.509 - 6.92e-08
rtREV+G4          -1134.844    2289.688 - 1.57e-07    2290.586 - 1.74e-07    2325.140 - 5.05e-08
Q.plant+I+G4      -1132.411    2286.822 - 6.57e-07    2287.904 - 6.64e-07    2325.819 -  3.6e-08
Q.plant           -1139.576    2297.152 - 3.75e-09    2297.884 - 4.52e-09    2329.059 - 7.12e-09
Q.mammal          -1139.823    2297.645 - 2.93e-09    2298.377 - 3.53e-09    2329.552 - 5.56e-09
Q.mammal+I+G4     -1134.463    2290.926 - 8.44e-08    2292.008 - 8.53e-08    2329.923 - 4.62e-09
Q.bird+I+G4       -1134.527    2291.054 - 7.91e-08    2292.136 -    8e-08    2330.051 - 4.33e-09
rtREV+I+G4        -1134.670    2291.340 - 6.86e-08    2292.422 - 6.93e-08    2330.337 - 3.76e-09
Q.insect          -1140.386    2298.773 - 1.67e-09    2299.505 - 2.01e-09    2330.680 - 3.16e-09
Q.insect+I        -1137.851    2295.703 - 7.74e-09    2296.601 - 8.58e-09    2331.154 -  2.5e-09
Q.insect+G4       -1138.052    2296.104 - 6.34e-09    2297.002 - 7.02e-09    2331.556 - 2.04e-09
HIVb+G4           -1138.685    2297.370 - 3.36e-09    2298.268 - 3.73e-09    2332.822 - 1.08e-09
HIVb+I            -1139.008    2298.016 - 2.44e-09    2298.914 -  2.7e-09    2333.468 - 7.85e-10
mtZOA+G4          -1139.967    2299.935 - 9.33e-10    2300.833 - 1.03e-09    2335.386 - 3.01e-10
FLU+G4            -1140.012    2300.025 - 8.92e-10    2300.923 - 9.89e-10    2335.477 - 2.87e-10
mtZOA+I           -1140.123    2300.246 - 7.99e-10    2301.144 - 8.85e-10    2335.698 - 2.57e-10
Q.insect+I+G4     -1137.974    2297.948 - 2.52e-09    2299.030 - 2.55e-09    2336.945 - 1.38e-10
FLU+I             -1141.070    2302.140 -  3.1e-10    2303.037 - 3.43e-10    2337.591 - 9.99e-11
Q.bird            -1144.061    2306.122 - 4.23e-11    2306.854 -  5.1e-11    2338.029 - 8.02e-11
HIVb+I+G4         -1138.697    2299.393 - 1.22e-09    2300.475 - 1.24e-09    2338.390 -  6.7e-11
Q.yeast+I         -1141.518    2303.036 - 1.98e-10    2303.933 - 2.19e-10    2338.487 - 6.38e-11
Q.yeast+G4        -1141.635    2303.270 - 1.76e-10    2304.168 - 1.95e-10    2338.722 - 5.68e-11
Q.yeast           -1144.432    2306.865 - 2.92e-11    2307.596 - 3.52e-11    2338.771 - 5.54e-11
mtZOA+I+G4        -1139.867    2301.734 -  3.8e-10    2302.816 - 3.84e-10    2340.731 - 2.08e-11
FLU+I+G4          -1139.953    2301.905 - 3.48e-10    2302.987 - 3.52e-10    2340.902 - 1.91e-11
Q.yeast+I+G4      -1141.592    2305.184 - 6.76e-11    2306.266 - 6.84e-11    2344.181 -  3.7e-12
FLU               -1149.396    2316.792 - 2.04e-13    2317.524 - 2.46e-13    2348.699 - 3.87e-13
FLAVI+G4          -1146.705    2313.410 - 1.11e-12    2314.308 - 1.23e-12    2348.862 - 3.57e-13
HIVb              -1150.294    2318.587 - 8.31e-14    2319.319 -    1e-13    2350.494 - 1.58e-13
mtART+G4          -1147.556    2315.111 - 4.73e-13    2316.009 - 5.24e-13    2350.563 - 1.52e-13
mtART+I           -1147.821    2315.641 - 3.63e-13    2316.539 - 4.02e-13    2351.093 - 1.17e-13
FLAVI+I           -1148.490    2316.980 - 1.86e-13    2317.878 - 2.06e-13    2352.432 - 5.98e-14
FLAVI+I+G4        -1146.666    2315.332 - 4.23e-13    2316.414 - 4.28e-13    2354.329 - 2.32e-14
mtART+I+G4        -1147.332    2316.663 - 2.18e-13    2317.745 -  2.2e-13    2355.660 - 1.19e-14
mtZOA             -1153.674    2325.348 - 2.83e-15    2326.080 - 3.41e-15    2357.254 - 5.37e-15
cpREV+F           -1104.600    2265.199 -   0.0326    2272.354 -  0.00158    2364.464 - 1.46e-16
WAG+F             -1105.439    2266.879 -   0.0141    2274.033 - 0.000683    2366.144 -  6.3e-17
cpREV+F+G4        -1103.893    2265.786 -   0.0243    2273.485 - 0.000898    2368.596 - 1.85e-17
cpREV+F+I         -1103.923    2265.847 -   0.0236    2273.546 - 0.000871    2368.657 - 1.79e-17
Blosum62+F        -1107.152    2270.304 -  0.00254    2277.458 - 0.000123    2369.569 - 1.14e-17
VT+F              -1107.614    2271.228 -   0.0016    2278.382 - 7.76e-05    2370.493 - 7.16e-18
WAG+F+I           -1105.308    2268.617 -   0.0059    2276.316 - 0.000218    2371.427 - 4.49e-18
WAG+F+G4          -1105.337    2268.675 -  0.00573    2276.374 - 0.000212    2371.485 - 4.36e-18
cpREV+F+I+G4      -1103.963    2267.927 -  0.00833    2276.194 - 0.000232    2374.282 - 1.08e-18
Dayhoff+F+G4      -1106.836    2271.671 -  0.00128    2279.370 - 4.73e-05    2374.481 - 9.75e-19
DCMut+F+G4        -1106.850    2271.700 -  0.00126    2279.399 - 4.67e-05    2374.510 - 9.61e-19
PMB+F             -1109.625    2275.249 - 0.000214    2282.403 - 1.04e-05    2374.514 - 9.59e-19
Q.yeast+F+I       -1106.914    2271.829 -  0.00118    2279.528 - 4.37e-05    2374.639 - 9.01e-19
Dayhoff+F+I       -1106.934    2271.867 -  0.00116    2279.567 - 4.29e-05    2374.678 - 8.84e-19
DCMut+F+I         -1106.948    2271.895 -  0.00114    2279.595 - 4.23e-05    2374.706 - 8.71e-19
Q.yeast+F+G4      -1107.057    2272.113 -  0.00103    2279.812 - 3.79e-05    2374.923 - 7.81e-19
Blosum62+F+G4     -1107.152    2272.304 - 0.000933    2280.003 - 3.45e-05    2375.114 -  7.1e-19
Blosum62+F+I      -1107.153    2272.306 - 0.000932    2280.006 - 3.45e-05    2375.117 - 7.09e-19
mtREV+I           -1159.921    2339.842 - 2.01e-18    2340.740 - 2.23e-18    2375.294 - 6.49e-19
JTT+F             -1110.106    2276.213 - 0.000132    2283.367 - 6.42e-06    2375.478 - 5.92e-19
Q.insect+F+I      -1107.422    2272.843 - 0.000713    2280.542 - 2.63e-05    2375.653 - 5.42e-19
Q.insect+F        -1110.272    2276.545 - 0.000112    2283.699 - 5.44e-06    2375.810 - 5.02e-19
mtZOA+F+G4        -1107.537    2273.073 - 0.000635    2280.773 - 2.35e-05    2375.884 - 4.83e-19
Q.insect+F+G4     -1107.579    2273.157 - 0.000609    2280.856 - 2.25e-05    2375.967 - 4.64e-19
Q.yeast+F         -1110.372    2276.743 - 0.000101    2283.897 - 4.92e-06    2376.008 - 4.54e-19
VT+F+I            -1107.602    2273.205 - 0.000595    2280.904 -  2.2e-05    2376.015 - 4.53e-19
VT+F+G4           -1107.618    2273.236 - 0.000586    2280.935 - 2.16e-05    2376.046 - 4.46e-19
mtREV+G4          -1160.319    2340.638 - 1.35e-18    2341.536 -  1.5e-18    2376.090 - 4.36e-19
JTTDCMut+F        -1110.445    2276.891 - 9.42e-05    2284.045 - 4.57e-06    2376.156 - 4.22e-19
mtZOA+F+I         -1107.791    2273.582 - 0.000493    2281.281 - 1.82e-05    2376.392 - 3.75e-19
FLAVI             -1163.384    2344.767 - 1.72e-19    2345.499 - 2.07e-19    2376.674 - 3.26e-19
rtREV+F+I         -1107.944    2273.888 - 0.000423    2281.588 - 1.56e-05    2376.699 - 3.22e-19
LG+F              -1110.807    2277.613 - 6.56e-05    2284.767 - 3.19e-06    2376.878 - 2.94e-19
DCMut+F           -1110.808    2277.615 - 6.56e-05    2284.769 - 3.18e-06    2376.880 - 2.94e-19
LG+F+I            -1108.045    2274.090 - 0.000382    2281.789 - 1.41e-05    2376.900 - 2.91e-19
Dayhoff+F         -1110.873    2277.747 - 6.14e-05    2284.901 - 2.98e-06    2377.012 - 2.75e-19
LG+F+G4           -1108.118    2274.236 - 0.000355    2281.935 - 1.31e-05    2377.046 -  2.7e-19
JTT+F+I           -1108.197    2274.394 - 0.000328    2282.093 - 1.21e-05    2377.204 -  2.5e-19
JTT+F+G4          -1108.231    2274.462 - 0.000317    2282.161 - 1.17e-05    2377.272 - 2.41e-19
rtREV+F+G4        -1108.301    2274.603 - 0.000296    2282.302 - 1.09e-05    2377.413 - 2.25e-19
WAG+F+I+G4        -1105.551    2271.102 -   0.0017    2279.369 - 4.74e-05    2377.457 -  2.2e-19
JTTDCMut+F+I      -1108.401    2274.802 - 0.000268    2282.501 - 9.89e-06    2377.612 - 2.04e-19
JTTDCMut+F+G4     -1108.419    2274.838 - 0.000263    2282.537 - 9.72e-06    2377.648 -    2e-19
rtREV+F           -1111.251    2278.503 - 4.21e-05    2285.657 - 2.04e-06    2377.768 - 1.88e-19
mtInv+F+G4        -1108.790    2275.580 - 0.000181    2283.279 - 6.71e-06    2378.390 - 1.38e-19
Q.pfam+F          -1111.639    2279.278 - 2.85e-05    2286.432 - 1.39e-06    2378.543 - 1.28e-19
mtInv+F+I         -1108.885    2275.770 - 0.000165    2283.469 -  6.1e-06    2378.580 - 1.26e-19
Q.pfam+F+I        -1109.161    2276.321 - 0.000125    2284.021 - 4.63e-06    2379.132 - 9.53e-20
mtMet+I           -1161.846    2343.692 - 2.94e-19    2344.590 - 3.26e-19    2379.144 - 9.47e-20
mtMet+G4          -1161.938    2343.875 - 2.68e-19    2344.773 - 2.97e-19    2379.327 - 8.64e-20
Q.pfam+F+G4       -1109.339    2276.679 - 0.000105    2284.378 - 3.87e-06    2379.489 - 7.97e-20
mtInv+F           -1112.286    2280.573 - 1.49e-05    2287.727 - 7.25e-07    2379.838 - 6.69e-20
PMB+F+G4          -1109.626    2277.251 - 7.86e-05    2284.950 - 2.91e-06    2380.061 - 5.99e-20
PMB+F+I           -1109.627    2277.254 - 7.85e-05    2284.953 -  2.9e-06    2380.064 - 5.98e-20
Dayhoff+F+I+G4    -1106.884    2273.769 - 0.000449    2282.035 - 1.25e-05    2380.124 -  5.8e-20
DCMut+F+I+G4      -1106.904    2273.808 -  0.00044    2282.075 - 1.22e-05    2380.163 - 5.69e-20
Q.yeast+F+I+G4    -1107.024    2274.048 -  0.00039    2282.315 - 1.09e-05    2380.404 - 5.04e-20
mtART+F+G4        -1109.900    2277.799 - 5.98e-05    2285.498 - 2.21e-06    2380.609 - 4.55e-20
Q.plant+F+I       -1109.957    2277.913 - 5.65e-05    2285.613 - 2.09e-06    2380.724 -  4.3e-20
Q.plant+F+G4      -1110.042    2278.084 - 5.19e-05    2285.783 - 1.92e-06    2380.894 - 3.95e-20
mtZOA+F+I+G4      -1107.481    2274.963 - 0.000247    2283.229 - 6.87e-06    2381.318 - 3.19e-20
Q.insect+F+I+G4   -1107.532    2275.064 - 0.000235    2283.330 - 6.54e-06    2381.419 - 3.04e-20
mtREV+I+G4        -1160.249    2342.499 - 5.34e-19    2343.581 -  5.4e-19    2381.496 - 2.92e-20
mtART+F+I         -1110.461    2278.922 - 3.41e-05    2286.621 - 1.26e-06    2381.732 -  2.6e-20
Blosum62+F+I+G4   -1107.868    2275.736 - 0.000168    2284.003 - 4.67e-06    2382.092 - 2.17e-20
VT+F+I+G4         -1108.079    2276.158 - 0.000136    2284.425 - 3.78e-06    2382.514 - 1.76e-20
LG+F+I+G4         -1108.086    2276.172 - 0.000135    2284.438 - 3.76e-06    2382.527 - 1.74e-20
rtREV+F+I+G4      -1108.179    2276.358 - 0.000123    2284.624 - 3.42e-06    2382.713 - 1.59e-20
JTT+F+I+G4        -1108.209    2276.418 - 0.000119    2284.685 - 3.32e-06    2382.774 - 1.54e-20
JTTDCMut+F+I+G4   -1108.404    2276.808 - 9.82e-05    2285.075 - 2.73e-06    2383.163 - 1.27e-20
mtInv+F+I+G4      -1108.809    2277.618 - 6.55e-05    2285.884 - 1.82e-06    2383.973 - 8.47e-21
mtMAM+G4          -1164.465    2348.929 - 2.14e-20    2349.827 - 2.37e-20    2384.381 -  6.9e-21
mtART             -1167.363    2352.726 - 3.21e-21    2353.457 - 3.87e-21    2384.632 - 6.09e-21
mtMet+I+G4        -1161.906    2345.811 - 1.02e-19    2346.893 - 1.03e-19    2384.808 - 5.58e-21
Q.pfam+F+I+G4     -1109.268    2278.536 - 4.14e-05    2286.802 - 1.15e-06    2384.891 - 5.35e-21
mtART+F+I+G4      -1109.771    2279.541 -  2.5e-05    2287.808 - 6.97e-07    2385.897 - 3.24e-21
Q.plant+F+I+G4    -1110.020    2280.039 - 1.95e-05    2288.306 - 5.43e-07    2386.395 - 2.52e-21
PMB+F+I+G4        -1110.278    2280.556 - 1.51e-05    2288.822 - 4.19e-07    2386.911 - 1.95e-21
mtMet+F+G4        -1113.162    2284.325 - 2.29e-06    2292.024 - 8.46e-08    2387.135 - 1.74e-21
mtREV+F+I         -1113.197    2284.394 - 2.21e-06    2292.093 - 8.18e-08    2387.204 - 1.68e-21
mtMet+F+I         -1113.248    2284.496 -  2.1e-06    2292.195 - 7.77e-08    2387.306 -  1.6e-21
mtREV+F+G4        -1113.258    2284.516 - 2.08e-06    2292.215 - 7.69e-08    2387.326 - 1.58e-21
mtMAM+I           -1166.328    2352.657 - 3.32e-21    2353.555 - 3.68e-21    2388.108 - 1.07e-21
FLU+F+G4          -1113.750    2285.500 - 1.27e-06    2293.200 -  4.7e-08    2388.311 - 9.68e-22
FLU+F+I           -1114.111    2286.222 - 8.87e-07    2293.921 - 3.28e-08    2389.032 - 6.75e-22
mtMAM+I+G4        -1164.544    2351.089 - 7.28e-21    2352.171 - 7.36e-21    2390.086 - 3.98e-22
mtZOA+F           -1117.648    2291.297 - 7.01e-08    2298.451 -  3.4e-09    2390.562 - 3.14e-22
HIVb+F+I          -1115.038    2288.077 - 3.51e-07    2295.776 -  1.3e-08    2390.887 - 2.67e-22
Q.plant+F         -1117.885    2291.770 - 5.53e-08    2298.924 - 2.69e-09    2391.035 - 2.48e-22
HIVb+F+G4         -1115.179    2288.358 - 3.05e-07    2296.058 - 1.13e-08    2391.169 - 2.32e-22
Q.mammal+F+I      -1115.813    2289.626 - 1.62e-07    2297.325 - 5.97e-09    2392.436 - 1.23e-22
Q.mammal+F+G4     -1115.847    2289.695 - 1.56e-07    2297.394 - 5.77e-09    2392.505 - 1.19e-22
mtMet+F+I+G4      -1113.155    2286.309 - 8.49e-07    2294.576 - 2.36e-08    2392.665 -  1.1e-22
mtREV+F+I+G4      -1113.258    2286.516 - 7.65e-07    2294.782 - 2.13e-08    2392.871 -  9.9e-23
FLU+F+I+G4        -1113.646    2287.292 - 5.19e-07    2295.559 - 1.44e-08    2393.648 - 6.71e-23
HIVw+G4           -1169.157    2358.315 - 1.96e-22    2359.213 - 2.18e-22    2393.767 - 6.33e-23
mtREV             -1172.360    2362.721 - 2.17e-23    2363.452 - 2.61e-23    2394.627 - 4.11e-23
Q.bird+F+G4       -1117.517    2293.035 - 2.94e-08    2300.734 - 1.09e-09    2395.845 - 2.24e-23
Q.bird+F+I        -1117.610    2293.219 - 2.68e-08    2300.918 - 9.91e-10    2396.029 - 2.04e-23
mtMet             -1173.167    2364.334 - 9.68e-24    2365.065 - 1.17e-23    2396.240 - 1.84e-23
HIVb+F+I+G4       -1115.187    2290.373 - 1.11e-07    2298.640 -  3.1e-09    2396.729 - 1.44e-23
FLAVI+F+G4        -1118.138    2294.275 - 1.58e-08    2301.975 - 5.84e-10    2397.086 -  1.2e-23
mtMet+F           -1121.071    2298.143 - 2.29e-09    2305.297 - 1.11e-10    2397.408 - 1.02e-23
mtREV+F           -1121.363    2298.727 - 1.71e-09    2305.881 - 8.29e-11    2397.992 - 7.65e-24
Q.mammal+F+I+G4   -1115.848    2291.695 - 5.74e-08    2299.962 -  1.6e-09    2398.051 - 7.43e-24
mtMAM+F+G4        -1118.777    2295.554 - 8.34e-09    2303.253 - 3.08e-10    2398.364 - 6.35e-24
HIVw+I            -1171.520    2363.040 - 1.85e-23    2363.938 - 2.05e-23    2398.492 - 5.96e-24
Q.mammal+F        -1121.816    2299.632 - 1.09e-09    2306.786 - 5.27e-11    2398.897 - 4.87e-24
FLAVI+F+I         -1119.147    2296.294 - 5.76e-09    2303.993 - 2.13e-10    2399.104 - 4.39e-24
mtInv+I           -1171.971    2363.942 - 1.18e-23    2364.840 - 1.31e-23    2399.394 - 3.79e-24
mtInv+G4          -1172.069    2364.139 - 1.07e-23    2365.037 - 1.18e-23    2399.590 - 3.44e-24
HIVw+I+G4         -1169.308    2360.616 - 6.21e-23    2361.698 - 6.28e-23    2399.613 -  3.4e-24
mtMAM+F+I         -1119.561    2297.123 - 3.81e-09    2304.822 - 1.41e-10    2399.933 -  2.9e-24
FLU+F             -1122.385    2300.771 - 6.15e-10    2307.925 - 2.98e-11    2400.036 - 2.75e-24
Q.bird+F+I+G4     -1117.549    2295.098 - 1.05e-08    2303.365 - 2.92e-10    2401.453 - 1.36e-24
mtVer+F+G4        -1120.682    2299.365 - 1.24e-09    2307.064 - 4.59e-11    2402.175 - 9.45e-25
FLAVI+F+I+G4      -1118.075    2296.150 - 6.19e-09    2304.416 - 1.72e-10    2402.505 - 8.01e-25
mtVer+F+I         -1121.165    2300.331 - 7.66e-10    2308.030 - 2.83e-11    2403.141 - 5.83e-25
mtVer+G4          -1174.211    2368.422 - 1.25e-24    2369.320 - 1.39e-24    2403.874 - 4.04e-25
mtMAM+F+I+G4      -1118.804    2297.608 - 2.99e-09    2305.875 - 8.31e-11    2403.964 - 3.86e-25
mtInv+I+G4        -1172.047    2366.093 - 4.02e-24    2367.175 - 4.06e-24    2405.090 -  2.2e-25
mtVer+I           -1174.937    2369.874 - 6.07e-25    2370.772 - 6.72e-25    2405.326 - 1.95e-25
mtInv             -1177.959    2373.917 - 8.03e-26    2374.649 - 9.68e-26    2405.824 - 1.52e-25
mtART+F           -1125.426    2306.853 - 2.94e-11    2314.007 - 1.43e-12    2406.118 - 1.32e-25
mtVer+F+I+G4      -1120.791    2301.583 - 4.09e-10    2309.849 - 1.14e-11    2407.938 - 5.29e-26
mtVer+I+G4        -1174.353    2370.706 -    4e-25    2371.788 - 4.04e-25    2409.703 - 2.19e-26
HIVb+F            -1127.684    2311.369 - 3.07e-12    2318.523 - 1.49e-13    2410.634 - 1.38e-26
Q.bird+F          -1127.888    2311.776 - 2.51e-12    2318.930 - 1.22e-13    2411.041 - 1.12e-26
HIVw+F+G4         -1127.203    2312.405 - 1.83e-12    2320.104 - 6.76e-14    2415.215 - 1.39e-27
HIVw+F+I          -1128.450    2314.901 - 5.25e-13    2322.600 - 1.94e-14    2417.711 -    4e-28
HIVw+F+I+G4       -1127.078    2314.156 - 7.62e-13    2322.422 - 2.12e-14    2420.511 - 9.86e-29
FLAVI+F           -1134.331    2324.663 - 3.98e-15    2331.817 - 1.93e-16    2423.928 - 1.79e-29
HIVw              -1187.313    2392.626 - 6.95e-30    2393.358 - 8.38e-30    2424.533 - 1.32e-29
mtVer+F           -1138.000    2332.001 - 1.02e-16    2339.155 - 4.93e-18    2431.266 - 4.55e-31
mtMAM+F           -1143.084    2342.167 -  6.3e-19    2349.321 - 3.06e-20    2441.432 - 2.82e-33
mtVer             -1196.351    2410.703 - 8.26e-34    2411.434 - 9.95e-34    2442.609 - 1.57e-33
HIVw+F            -1143.783    2343.566 - 3.13e-19    2350.721 - 1.52e-20    2442.831 -  1.4e-33
mtMAM             -1196.922    2411.844 - 4.67e-34    2412.576 - 5.62e-34    2443.750 - 8.86e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1121.0334 (s.e. 29.2743)
Unconstrained log-likelihood (without tree): -977.5004
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2260.0668
Corrected Akaike information criterion (AICc) score: 2260.7985
Bayesian information criterion (BIC) score: 2291.9734

Total tree length (sum of branch lengths): 0.3720
Sum of internal branch lengths: 0.3639 (97.8271% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.5109' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.5109
|
+**Mlig.5108
|
|  +**Mlig.25764
+--| (37.6/42)
   |                                                            +**Mlig.16938
   |                                                         +--| (75.1/74)
   |                                                         |  +**Mlig.16939
   +---------------------------------------------------------| (100/100)
                                                             +**Mlig.35263

Tree in newick format:

(Mlig.5109:0.0000010000,Mlig.5108:0.0000010000,(Mlig.25764:0.0000024104,((Mlig.16938:0.0000010000,Mlig.16939:0.0000010000)75.1/74:0.0047724736,Mlig.35263:0.0033044042)100/100:0.3599557896)37.6/42:0.0039717260);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1121.035332
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.5109
|
+--Mlig.5108
|
|  +--Mlig.25764
+--| (42)
   |                                                            +--Mlig.16938
   |                                                         +--| (74)
   |                                                         |  +--Mlig.16939
   +---------------------------------------------------------| (100)
                                                             +--Mlig.35263


Consensus tree in newick format: 

(Mlig.5109:0.0000029108,Mlig.5108:0.0000029108,(Mlig.25764:0.0000029108,((Mlig.16938:0.0000029108,Mlig.16939:0.0000029108)74:0.0047635531,Mlig.35263:0.0033062761)100:0.3599556535)42:0.0039712630);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F1686_MLIG_G1/F1686_MLIG_G1.treefile -m "PMB" --length 256

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F1686_MLIG_G1/F1686_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F1686_MLIG_G1/F1686_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:30:39 2024
Total CPU time used: 0.684122 seconds (0h:0m:0s)
Total wall-clock time used: 0.4980261326 seconds (0h:0m:0s)

