>Mcor.10609 | aligned:1-61 (61)
MDDESFLQVY KSKVPRQLFA RATNQP
>Mcor.2954 | aligned:1-104 (104)
MDDESFLQVY KSKVSRQLFA WATNQP
>Mcor.4740 | aligned:1-115 (115)
MDDESFLQVY KSKVPRQLFA WATILP
>Mcor.14631 | aligned:24-98 (98)
VHHAGHAAHY ILYLSRVLLC LAAYLP
>Mcor.1583 | aligned:1-106 (108)
MDEEPSLQVY TSKFPRQRLA WATILP
>Mcor.2614 | aligned:1-101 (128)
MDDESFLQVY KNKVPRQLFA CATNQP
>Mcor.9407 | aligned:1-94 (94)
MNDESFLQVY KSKVPRQLFA WTTNQS
>Mcor.5129 | aligned:1-103 (103)
MDGESFLQVY KSKVPRQLFA WATILA
>Mcor.12833 | aligned:1-103 (103)
MDDESFLQVY KCKVPRQLFA WATILP
>Mcor.9592 | aligned:1-106 (129)
MDDESFLQVY KSKVPRQLFA WATILP
>Mcor.14655 | aligned:1-108 (108)
MDDESFLQVY KSRVPRQPFA WATILP
>Mcor.4328 | aligned:10-95 (95)
MDEESFLQVY KTKVPRQLFL WATILP
>Mcor.4426 | aligned:1-105 (105)
MDDESFLQVY KSNVPRQLFA WATNLP
