      3     45

Smed.18347                      ATG TCT GCG AAA GCT GGA GCA ACA GTT TAT TTA GAT TTA CTT AAA 
Smed.29054                      ATG TCT GCG AAA GGT AAA GCT GAA AAA ACA ACT AGA GCT GTT CTT 
Smed.8900                       ATG TCT GCG AAA GGT AAA GCT GGA AAA ACA AAT TTG CTG AAT GTT 



Printing out site pattern counts


         3         45  P

Smed.18347                      AAA AAA ACA ATG CTT GAT GCA GCG GCT GGA GTT TAT TCT TTA TTA 
Smed.29054                      ... CTT GA. ... G.. AGA ..T ... .G. AA. AAA ACA ... ACT GCT 
Smed.8900                       ... GTT GG. ... AA. TTG ..T ... .G. AA. AAA ACA ... AAT C.G 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  15

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   1   1   1 | Tyr TAT   1   0   0 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   0   0   0
Leu TTA   2   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   1 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   1   0 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   0   0   1 |     CCG   0   0   0 |     CAG   0   0   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   1   0 | Asn AAT   0   0   2 | Ser AGT   0   0   0
    ATC   0   0   0 |     ACC   0   0   0 |     AAC   0   0   0 |     AGC   0   0   0
    ATA   0   0   0 |     ACA   1   1   1 | Lys AAA   2   3   3 | Arg AGA   0   1   0
Met ATG   1   1   1 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   1   2   1 | Asp GAT   1   0   0 | Gly GGT   0   1   1
    GTC   0   0   0 |     GCC   0   0   0 |     GAC   0   0   0 |     GGC   0   0   0
    GTA   0   0   0 |     GCA   1   0   0 | Glu GAA   0   1   0 |     GGA   1   0   1
    GTG   0   0   0 |     GCG   1   1   1 |     GAG   0   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.18347     
position  1:    T:0.26667    C:0.06667    A:0.26667    G:0.40000
position  2:    T:0.33333    C:0.33333    A:0.26667    G:0.06667
position  3:    T:0.40000    C:0.00000    A:0.46667    G:0.13333
Average         T:0.33333    C:0.13333    A:0.33333    G:0.20000

#2: Smed.29054     
position  1:    T:0.06667    C:0.06667    A:0.46667    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.26667    G:0.13333
position  3:    T:0.46667    C:0.00000    A:0.40000    G:0.13333
Average         T:0.24444    C:0.15556    A:0.37778    G:0.22222

#3: Smed.8900      
position  1:    T:0.13333    C:0.06667    A:0.46667    G:0.33333
position  2:    T:0.26667    C:0.26667    A:0.33333    G:0.13333
position  3:    T:0.40000    C:0.00000    A:0.33333    G:0.26667
Average         T:0.26667    C:0.11111    A:0.37778    G:0.24444

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       1 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       2 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       3 | Lys K AAA       8 | Arg R AGA       1
Met M ATG       3 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       4 | Asp D GAT       1 | Gly G GGT       2
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       1 | Glu E GAA       1 |       GGA       2
      GTG       0 |       GCG       3 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15556    C:0.06667    A:0.40000    G:0.37778
position  2:    T:0.26667    C:0.33333    A:0.28889    G:0.11111
position  3:    T:0.42222    C:0.00000    A:0.40000    G:0.17778
Average         T:0.28148    C:0.13333    A:0.36296    G:0.22222

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01810982  0.00000000  0.01715667  0.00762519
  0.02263727  0.00000000  0.02144584  0.00953148
  0.01961897  0.00000000  0.00000000  0.00000000
  0.00754576  0.00000000  0.00000000  0.00317716
  0.00776135  0.00000000  0.00735286  0.00326794
  0.00970169  0.00000000  0.00919107  0.00408492
  0.00840813  0.00000000  0.00796560  0.00354026
  0.00323390  0.00000000  0.00306369  0.00136164
  0.04656810  0.00000000  0.04411715  0.01960762
  0.05821012  0.00000000  0.05514643  0.02450953
  0.05044877  0.00000000  0.04779358  0.02124159
  0.01940337  0.00000000  0.01838214  0.00816984
  0.04398098  0.00000000  0.04166619  0.01851831
  0.05497623  0.00000000  0.05208274  0.02314789
  0.04764606  0.00000000  0.04513838  0.02006150
  0.01832541  0.00000000  0.01736091  0.00771596



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.18347          
Smed.29054           2.5362 (1.3031 0.5138)
Smed.8900            1.5566 (1.1364 0.7301) 1.9566 (0.3411 0.1743)


TREE #  1:  (3, 1, 2);   MP score: 17
check convergence..
lnL(ntime:  3  np:  8):   -130.667210      +0.000000
   4..3     4..1     4..2  
 2.456971 50.000000 0.494849 0.000100 0.402687 0.011243 0.015052 127.595923

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  52.95182

(3: 2.456971, 1: 50.000000, 2: 0.494849);

(Smed.8900: 2.456971, Smed.18347: 50.000000, Smed.29054: 0.494849);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.40269  p =   0.01124 q =   0.01505
 (p1 =   0.59731) w = 127.59592


dN/dS (w) for site classes (K=9)

p:   0.05034  0.05034  0.05034  0.05034  0.05034  0.05034  0.05034  0.05034  0.59731
w:   0.00000  0.00000  0.00000  0.00000  0.17170  1.00000  1.00000  1.00000 127.59592

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       2.457     35.5      9.5  76.3744   1.0356   0.0136   36.7    0.1
   4..1      50.000     35.5      9.5  76.3744  21.0742   0.2759  747.4    2.6
   4..2       0.495     35.5      9.5  76.3744   0.2086   0.0027    7.4    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.18347)

            Pr(w>1)     post mean +- SE for w

     6 G      0.990*        126.328
     8 T      1.000**       127.592
     9 V      0.985*        125.695
    10 Y      0.875         111.760
    11 L      0.999**       127.465
    12 D      1.000**       127.596
    13 L      1.000**       127.596
    14 L      1.000**       127.591
    15 K      0.998**       127.289


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.18347)

            Pr(w>1)     post mean +- SE for w

     5 A      0.708         7.388 +- 4.379
     6 G      0.999**       10.184 +- 0.653
     8 T      1.000**       10.191 +- 0.596
     9 V      0.998**       10.173 +- 0.723
    10 Y      0.977*        9.971 +- 1.541
    11 L      1.000**       10.188 +- 0.624
    12 D      1.000**       10.192 +- 0.590
    13 L      1.000**       10.192 +- 0.590
    14 L      0.999**       10.186 +- 0.634
    15 K      0.999**       10.180 +- 0.678



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.040  0.182  0.291  0.264  0.153  0.056  0.012  0.001  0.000  0.000
p :   0.159  0.133  0.116  0.104  0.095  0.088  0.082  0.078  0.074  0.071
q :   0.056  0.073  0.085  0.094  0.102  0.108  0.114  0.119  0.123  0.127
ws:   0.000  0.000  0.000  0.000  0.000  0.001  0.007  0.042  0.200  0.750

Time used:  0:51
