      2    300

Ecan.11265                      ATG TGG CAA GGC TGC TTC CAG GCC TTC GAT TTT GGG GCT GCA GAG AAC ATG GTG AAG TAC AAT CGG ACG ACC CCA CCA CCC TAT GGG CTG GAT GCG GTG GGT GTG CCG GTG ACC GTA TAC TGG GGT GGG CAA GAT TGG CTG GCG CCG CCA CGA GAC ATC TTG ACC GAG CTT TCT CGG GGC CCG GAC GCT CAA ATA CGC GAT GTC TAC TTG CCG GAC TAC AAC CAC CTC GAC TTC GTT TGG GGC GTA GAT GCT GCC TCA CAC ATC TAC CGC GAC ATC ATT CAC TTC TTC CGA CAG CAC CAG 
Ecan.11370                      ATG TGG CAA GGC TGC TTC CAG GCC TTC GAT TTT GGG GCT GCA GAG AAC ATG GTG AAG TAC AAT CGG ACG ACC CCA CCA CCC TAT GGG CTG GAT GCG GTG GGT GTG CCG GTG ACC GTA TAC TGG GGT GGG CAA GAT TGG CTG GCG CCG CCA CGA GAC ATC TTG ACC GAG CTT TCT CGG GGC CCG GAC GCT CAA ATA CGC GAT GTC TAC TTG CCG GAC TAC AAC CAC CTC GAC TTC GTT TGG GGC GTA GAT GCT GCC TCA CAC ATC TAC CGC GAC ATC ATT CAC TTC TTC CGA CAG CAC CAG 



Printing out site pattern counts


         2        132  P

Ecan.11265                      AAC AAG AAT ACC ACG ATA ATC ATG ATT CAA CAC CAG CCA CCC CCG CGA CGC CGG CTC CTG CTT GAC GAG GAT GCA GCC GCG GCT GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCT TGC TGG TTC TTG TTT 
Ecan.11370                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    1    3    1    1    3    2    1    3    4    3    3    1    4
    2    2    2    1    2    1    5    2    5    1    2    2    3    3    3
    2    2    1    4    1    5    1    1    1    1    4    5    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 100

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   5   5 |     TCC   0   0 |     TAC   5   5 |     TGC   1   1
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   1   1 |     CAC   4   4 |     CGC   2   2
    CTA   0   0 |     CCA   3   3 | Gln CAA   3   3 |     CGA   2   2
    CTG   2   2 |     CCG   4   4 |     CAG   3   3 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   0 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   3   3 |     ACC   3   3 |     AAC   2   2 |     AGC   0   0
    ATA   1   1 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   2   2 |     ACG   1   1 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   3   3 | Asp GAT   5   5 | Gly GGT   2   2
    GTC   1   1 |     GCC   2   2 |     GAC   5   5 |     GGC   3   3
    GTA   2   2 |     GCA   1   1 | Glu GAA   0   0 |     GGA   0   0
    GTG   4   4 |     GCG   2   2 |     GAG   2   2 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Ecan.11265     
position  1:    T:0.21000    C:0.28000    A:0.15000    G:0.36000
position  2:    T:0.27000    C:0.22000    A:0.32000    G:0.19000
position  3:    T:0.17000    C:0.38000    A:0.13000    G:0.32000
Average         T:0.21667    C:0.29333    A:0.20000    G:0.29000

#2: Ecan.11370     
position  1:    T:0.21000    C:0.28000    A:0.15000    G:0.36000
position  2:    T:0.27000    C:0.22000    A:0.32000    G:0.19000
position  3:    T:0.17000    C:0.38000    A:0.13000    G:0.32000
Average         T:0.21667    C:0.29333    A:0.20000    G:0.29000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC      10 |       TGC       2
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       2 |       CAC       8 |       CGC       4
      CTA       0 |       CCA       6 | Gln Q CAA       6 |       CGA       4
      CTG       4 |       CCG       8 |       CAG       6 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       0
      ATC       6 |       ACC       6 |       AAC       4 |       AGC       0
      ATA       2 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       4 |       ACG       2 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       6 | Asp D GAT      10 | Gly G GGT       4
      GTC       2 |       GCC       4 |       GAC      10 |       GGC       6
      GTA       4 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       4 |       GAG       4 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21000    C:0.28000    A:0.15000    G:0.36000
position  2:    T:0.27000    C:0.22000    A:0.32000    G:0.19000
position  3:    T:0.17000    C:0.38000    A:0.13000    G:0.32000
Average         T:0.21667    C:0.29333    A:0.20000    G:0.29000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00999302  0.02233735  0.00764172  0.01881040
  0.00814246  0.01820080  0.00622659  0.01532699
  0.01184358  0.02647389  0.00000000  0.00000000
  0.00703213  0.01571887  0.00000000  0.01323695
  0.01332403  0.02978313  0.01018896  0.02508053
  0.01085662  0.02426773  0.00830212  0.02043599
  0.01579144  0.03529852  0.01207581  0.02972507
  0.00937617  0.02095850  0.00717001  0.01764926
  0.00713787  0.01595525  0.00545837  0.01343600
  0.00581605  0.01300057  0.00444756  0.01094785
  0.00845970  0.01890992  0.00646918  0.01592414
  0.00502295  0.01122777  0.00384108  0.00945496
  0.01713090  0.03829259  0.01310010  0.03224639
  0.01395851  0.03120137  0.01067415  0.02627484
  0.02030328  0.04538381  0.01552604  0.03821795
  0.01205508  0.02694664  0.00921859  0.02269191



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Ecan.11265          
Ecan.11370          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  7):   -396.601524      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.888191 0.673703 0.165107 0.200684 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Ecan.11370: 0.000004, Ecan.11265: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.88819


dN/dS (w) for site classes (K=3)

p:   0.67370  0.16511  0.16119
w:   0.20068  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    228.0     72.0   0.4615   0.0000   0.0000    0.0    0.0
   3..1       0.000    228.0     72.0   0.4615   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Ecan.11265)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010

sum of density on p0-p1 =   1.000000

Time used:  0:05
