      3    738

Mlig.25472                      ATG CTG AAG CGG CGC ATC ATC ATC CGG GAC CTG GTG CTG CCA GGC CAC ATC AAG CGG GCT CGC CAG TCC AAT GAT GGC AAC GAA TCG GGC TCG GAT GGC GAA GTT TGG CCC AGC GTC CAG CGC CTC CTG ACG CTG TTC CCA GCT GAC AGC TTC AAG CCA GCT CTG CCC CGC ATC GCC TTG AAG CAC CAG CTG TAC AGC CTC TGT CTG CGA CGG GCT TGC ATC GAT CAG GAG CTT CAG CAG CTG CGC GAC TCC GGC CGG CTG CGA ATG TTT AAA ATT GGC GGC GAA ACT GAC GAA AGA TTC GCT CTG ATG CTG TCT GAA GAA TTC GAA GCT TTT GCC CGG ACT CGG CAA GGC CGC CTG CCA GAT GTG GTC TTC AGA AGG TAC CTC AAT CTG GTG CTT CGT GAG ACC ACA GAC CTC AGT GTG ACC CCG GGC CCG AAT CTG CCC TTC TCT GAT ACG GAA ATC TCC GAT CTG GTG CAG GCC GGC TTC CTC ACT GTG CGC GAC TTC GGC TGC TAC TGG GTG GCC TGT CCT GAC ATG GGC CGC TTT GTC AGC GTC TAC CGA AAG ATG CGC GTC AGG ATT CTG CGG ACT GTA CGC CGC ACC AAG TTC AAG GAG ATG CTG CGC TCG GAG CTG GAG ACC CGC CTG CCG CAG TCG TCT CCG CCT TTA GAG TAC ATG ATG CAC GAT CTG GTT GGC GAT GGC ACT CTC CGG GCC ATC GAT ACA ACC TCC GGC GTG CTC TAT CGA CTG CCG 
Mlig.30946                      ATG CTG AAG CGG CGC ATC ATC ATC CGG GAC CTG GTG CTG CCA GGC CAC ATC AAG CGG GCT CGC CAG TCC AAT GAT GGC AAC GAA TCG GAC TCG GAT GGC GAA GTT TGG CCC AGC GTC CAG CGC CTC CTG ACG CTG TTC CCA GCT GAC AGC TTC AAG CCA GCT CTG CCC CGC ATC GCC TTC AAG CAC CAG CTG TAC AGC CTC TGT CTG CGC CGG GCT TGC ATC GAT CAG GAG CTT CAG CAG CTG CGC GAC TCC GGC CGG CTG CGA ATG TTT AAA ATT GGC GGC GAA ACT GAC GAA AGA TTC GCT CTG ATG CTG TCT GAA GAA TTC GAA GCT TTT GCC CGG ACT CGG CAA GGC CGC CTG CCA GAT GTG GTC TTC AGA AGG TAC CTC AAT CTG GTG CTT CGT GAG ACC ACA GAC CTC AGT GTG ACC CTG GGC CCG AAT CTG CCC TTC TCT GAT ACG GAA ATC TCC GAT CTG GTG CAG GCC GGC TTC CTC ACT GTG CGC GAC TTC GGC TGC TAC TGG GTG GCC TGT CCT GAC ATG GGC CGC TTT GTC AGC GTC TAC CGA AAG ATG CGC GTC AGG ATT CTG CGG ACT GTA CGC CGC ACC AAG TTC AAG GAG ATG CTG CGC TCG GAG CTG GAG ACC CGC CTG CCG CAG TCG TCT CCG CCT TTA GAG TAC ATG ATG CAC GAT CTG GTT GGC GAT GGC ACT CTC CGG GCC ATC GAT ACA ACC TCC GGC GTG CTC TAT CGA CTG CCG 
Mlig.7771                       ATG CTG AAG CGG CGC ATC ATC ATC CGG GAC CTG GTG CTG CCA GGC CAC ATC AAG CGG GCT CGC CAG TCC AAT AAT GGC AAC GAA TCG GAC TCG GAT GGC GAA GTT TGG CCC AGC GTC CAG CGC CTC CTG ACG CTG TTC CCA GCT GAC AGC TTC AAG CCA GCT CTG CCC CGC ATC GCC TTG AAG CAC CAG CTG TAC AGC CTC TGT CTG CGC CGG GCT TGC ATC GAT CAG GAG CTT CAG CAG CTG CGC GAC TCC GGC CGG CTG CGA ATG TTT AAA ATT GGC GGC GAA ACT GAC GAA AGA TTC GCT CTG ATG CTG TCT GAA GAA TTC GAA GCT TTT GCC CGG ACT CGG CAA GGC CGC CTG CCA GAT GTG GTC TTC AGA AGG TAC CTC AAT CTG GTG CTT CGT GAG ACC ACA GAC CTC AGT GTG ACC CCG GGC CCG AAT CTG CCC TTC TCT GAT ACG GAA ATC TCC GAT CTG GTG CAG GCC GGC TTC CTC ACT GTG CGC GAC TTC GGC TGC TAC TGG GTG GCC TGT CCT GAC ATG GGC CGC TTT GTC AGC GTC TAC CGA AAG ATG CGC GTC AGG ATT CTG CGG ACT GTA CGC CGC ACC AAG TTC AAG GAG ATG CTG CGC TCG GAG CTG GAG ACC CGC CTG CCG CAG TCG TCT CCG CCT TTA GAG TAC ATG ATG CAC GAT CTG GTT GGC GAT GGC ACT CTC CGG GCC ATC GAT ACA ACC TCC GGC GTG CTC TAT CGA CTG CCG 



Printing out site pattern counts


         3        168  P

Mlig.25472                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATC ATG ATT CAA CAC CAG CCA CCC CCG CCG CCT CGA CGA CGC CGG CGT CTC CTG CTT GAA GAC GAG GAT GAT GCC GCT GGC GGC GTA GTC GTG GTT TAC TAT TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Mlig.30946                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
Mlig.7771                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... A.. ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    7    3    2    5    2    5    2    4    2    1    8    8    2
    1    3    8    4    3    4    1    2    3    1   13    9    1    7   22
    2    8    7    6    1    8    5    6    1   14    1    5    8    2    5
    1    4    4    3    2    2    2    1    9    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 246

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   3   3 | Ser TCT   3   3   3 | Tyr TAT   1   1   1 | Cys TGT   2   2   2
    TTC   9  10   9 |     TCC   4   4   4 |     TAC   5   5   5 |     TGC   2   2   2
Leu TTA   1   1   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   0   1 |     TCG   4   4   4 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   2   2   2 | His CAT   0   0   0 | Arg CGT   1   1   1
    CTC   7   7   7 |     CCC   3   3   3 |     CAC   3   3   3 |     CGC  13  14  14
    CTA   0   0   0 |     CCA   4   4   4 | Gln CAA   1   1   1 |     CGA   4   3   3
    CTG  22  23  22 |     CCG   5   4   5 |     CAG   8   8   8 |     CGG   9   9   9
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   5   5   5 | Asn AAT   3   3   4 | Ser AGT   1   1   1
    ATC   8   8   8 |     ACC   5   5   5 |     AAC   1   1   1 |     AGC   4   4   4
    ATA   0   0   0 |     ACA   2   2   2 | Lys AAA   1   1   1 | Arg AGA   2   2   2
Met ATG   8   8   8 |     ACG   2   2   2 |     AAG   7   7   7 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   6   6   6 | Asp GAT   9   9   8 | Gly GGT   0   0   0
    GTC   5   5   5 |     GCC   5   5   5 |     GAC   7   8   8 |     GGC  15  14  14
    GTA   1   1   1 |     GCA   0   0   0 | Glu GAA   8   8   8 |     GGA   0   0   0
    GTG   8   8   8 |     GCG   0   0   0 |     GAG   6   6   6 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.25472     
position  1:    T:0.15041    C:0.34146    A:0.21545    G:0.29268
position  2:    T:0.32114    C:0.20325    A:0.24390    G:0.23171
position  3:    T:0.17073    C:0.39024    A:0.09756    G:0.34146
Average         T:0.21409    C:0.31165    A:0.18564    G:0.28862

#2: Mlig.30946     
position  1:    T:0.15041    C:0.34146    A:0.21545    G:0.29268
position  2:    T:0.32520    C:0.19919    A:0.24797    G:0.22764
position  3:    T:0.17073    C:0.39837    A:0.09350    G:0.33740
Average         T:0.21545    C:0.31301    A:0.18564    G:0.28591

#3: Mlig.7771      
position  1:    T:0.15041    C:0.34146    A:0.21951    G:0.28862
position  2:    T:0.32114    C:0.20325    A:0.24797    G:0.22764
position  3:    T:0.17073    C:0.39431    A:0.09350    G:0.34146
Average         T:0.21409    C:0.31301    A:0.18699    G:0.28591

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       9 | Tyr Y TAT       3 | Cys C TGT       6
      TTC      28 |       TCC      12 |       TAC      15 |       TGC       6
Leu L TTA       3 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      12 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       6 | His H CAT       0 | Arg R CGT       3
      CTC      21 |       CCC       9 |       CAC       9 |       CGC      41
      CTA       0 |       CCA      12 | Gln Q CAA       3 |       CGA      10
      CTG      67 |       CCG      14 |       CAG      24 |       CGG      27
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      15 | Asn N AAT      10 | Ser S AGT       3
      ATC      24 |       ACC      15 |       AAC       3 |       AGC      12
      ATA       0 |       ACA       6 | Lys K AAA       3 | Arg R AGA       6
Met M ATG      24 |       ACG       6 |       AAG      21 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      18 | Asp D GAT      26 | Gly G GGT       0
      GTC      15 |       GCC      15 |       GAC      23 |       GGC      43
      GTA       3 |       GCA       0 | Glu E GAA      24 |       GGA       0
      GTG      24 |       GCG       0 |       GAG      18 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15041    C:0.34146    A:0.21680    G:0.29133
position  2:    T:0.32249    C:0.20190    A:0.24661    G:0.22900
position  3:    T:0.17073    C:0.39431    A:0.09485    G:0.34011
Average         T:0.21454    C:0.31256    A:0.18609    G:0.28681

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00844520  0.01950438  0.00469178  0.01682337
  0.00528712  0.01221073  0.00293729  0.01053228
  0.00645809  0.01491511  0.00000000  0.00000000
  0.00599680  0.01384975  0.00000000  0.01194600
  0.01917288  0.04428022  0.01065160  0.03819359
  0.01200319  0.02772165  0.00666844  0.02391111
  0.01466161  0.03386134  0.00814534  0.02920686
  0.01361435  0.03144267  0.00756353  0.02712066
  0.01217326  0.02811442  0.00676292  0.02424990
  0.00762107  0.01760105  0.00423393  0.01518166
  0.00930896  0.02149926  0.00517164  0.01854404
  0.00864403  0.01996360  0.00480224  0.01721946
  0.01635781  0.03777876  0.00908767  0.03258580
  0.01024081  0.02365141  0.00568934  0.02040035
  0.01250891  0.02888964  0.00694940  0.02491855
  0.01161542  0.02682609  0.00645301  0.02313866



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.25472          
Mlig.30946           1.0651 (0.0055 0.0052)
Mlig.7771            0.7094 (0.0037 0.0052)-1.0000 (0.0055 0.0000)


TREE #  1:  (3, 1, 2);   MP score: 5
check convergence..
lnL(ntime:  3  np:  8):  -1012.300584      +0.000000
   4..3     4..1     4..2  
 0.004122 0.008270 0.008250 3.480628 0.000000 0.000000 1.000000 1.338499

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02064

(3: 0.004122, 1: 0.008270, 2: 0.008250);

(Mlig.7771: 0.004122, Mlig.25472: 0.008270, Mlig.30946: 0.008250);

Detailed output identifying parameters

kappa (ts/tv) =  3.48063


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000  1.33850

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.004    551.2    186.8   1.3385   0.0015   0.0011    0.8    0.2
   4..1       0.008    551.2    186.8   1.3385   0.0029   0.0022    1.6    0.4
   4..2       0.008    551.2    186.8   1.3385   0.0029   0.0022    1.6    0.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.25472)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       1.338
     2 L      1.000**       1.338
     3 K      1.000**       1.338
     4 R      1.000**       1.338
     5 R      1.000**       1.338
     6 I      1.000**       1.338
     7 I      1.000**       1.338
     8 I      1.000**       1.338
     9 R      1.000**       1.338
    10 D      1.000**       1.338
    11 L      1.000**       1.338
    12 V      1.000**       1.338
    13 L      1.000**       1.338
    14 P      1.000**       1.338
    15 G      1.000**       1.338
    16 H      1.000**       1.338
    17 I      1.000**       1.338
    18 K      1.000**       1.338
    19 R      1.000**       1.338
    20 A      1.000**       1.338
    21 R      1.000**       1.338
    22 Q      1.000**       1.338
    23 S      1.000**       1.338
    24 N      1.000**       1.338
    25 D      1.000**       1.338
    26 G      1.000**       1.338
    27 N      1.000**       1.338
    28 E      1.000**       1.338
    29 S      1.000**       1.338
    30 G      1.000**       1.338
    31 S      1.000**       1.338
    32 D      1.000**       1.338
    33 G      1.000**       1.338
    34 E      1.000**       1.338
    35 V      1.000**       1.338
    36 W      1.000**       1.338
    37 P      1.000**       1.338
    38 S      1.000**       1.338
    39 V      1.000**       1.338
    40 Q      1.000**       1.338
    41 R      1.000**       1.338
    42 L      1.000**       1.338
    43 L      1.000**       1.338
    44 T      1.000**       1.338
    45 L      1.000**       1.338
    46 F      1.000**       1.338
    47 P      1.000**       1.338
    48 A      1.000**       1.338
    49 D      1.000**       1.338
    50 S      1.000**       1.338
    51 F      1.000**       1.338
    52 K      1.000**       1.338
    53 P      1.000**       1.338
    54 A      1.000**       1.338
    55 L      1.000**       1.338
    56 P      1.000**       1.338
    57 R      1.000**       1.338
    58 I      1.000**       1.338
    59 A      1.000**       1.338
    60 L      1.000**       1.338
    61 K      1.000**       1.338
    62 H      1.000**       1.338
    63 Q      1.000**       1.338
    64 L      1.000**       1.338
    65 Y      1.000**       1.338
    66 S      1.000**       1.338
    67 L      1.000**       1.338
    68 C      1.000**       1.338
    69 L      1.000**       1.338
    70 R      1.000**       1.338
    71 R      1.000**       1.338
    72 A      1.000**       1.338
    73 C      1.000**       1.338
    74 I      1.000**       1.338
    75 D      1.000**       1.338
    76 Q      1.000**       1.338
    77 E      1.000**       1.338
    78 L      1.000**       1.338
    79 Q      1.000**       1.338
    80 Q      1.000**       1.338
    81 L      1.000**       1.338
    82 R      1.000**       1.338
    83 D      1.000**       1.338
    84 S      1.000**       1.338
    85 G      1.000**       1.338
    86 R      1.000**       1.338
    87 L      1.000**       1.338
    88 R      1.000**       1.338
    89 M      1.000**       1.338
    90 F      1.000**       1.338
    91 K      1.000**       1.338
    92 I      1.000**       1.338
    93 G      1.000**       1.338
    94 G      1.000**       1.338
    95 E      1.000**       1.338
    96 T      1.000**       1.338
    97 D      1.000**       1.338
    98 E      1.000**       1.338
    99 R      1.000**       1.338
   100 F      1.000**       1.338
   101 A      1.000**       1.338
   102 L      1.000**       1.338
   103 M      1.000**       1.338
   104 L      1.000**       1.338
   105 S      1.000**       1.338
   106 E      1.000**       1.338
   107 E      1.000**       1.338
   108 F      1.000**       1.338
   109 E      1.000**       1.338
   110 A      1.000**       1.338
   111 F      1.000**       1.338
   112 A      1.000**       1.338
   113 R      1.000**       1.338
   114 T      1.000**       1.338
   115 R      1.000**       1.338
   116 Q      1.000**       1.338
   117 G      1.000**       1.338
   118 R      1.000**       1.338
   119 L      1.000**       1.338
   120 P      1.000**       1.338
   121 D      1.000**       1.338
   122 V      1.000**       1.338
   123 V      1.000**       1.338
   124 F      1.000**       1.338
   125 R      1.000**       1.338
   126 R      1.000**       1.338
   127 Y      1.000**       1.338
   128 L      1.000**       1.338
   129 N      1.000**       1.338
   130 L      1.000**       1.338
   131 V      1.000**       1.338
   132 L      1.000**       1.338
   133 R      1.000**       1.338
   134 E      1.000**       1.338
   135 T      1.000**       1.338
   136 T      1.000**       1.338
   137 D      1.000**       1.338
   138 L      1.000**       1.338
   139 S      1.000**       1.338
   140 V      1.000**       1.338
   141 T      1.000**       1.338
   142 P      1.000**       1.338
   143 G      1.000**       1.338
   144 P      1.000**       1.338
   145 N      1.000**       1.338
   146 L      1.000**       1.338
   147 P      1.000**       1.338
   148 F      1.000**       1.338
   149 S      1.000**       1.338
   150 D      1.000**       1.338
   151 T      1.000**       1.338
   152 E      1.000**       1.338
   153 I      1.000**       1.338
   154 S      1.000**       1.338
   155 D      1.000**       1.338
   156 L      1.000**       1.338
   157 V      1.000**       1.338
   158 Q      1.000**       1.338
   159 A      1.000**       1.338
   160 G      1.000**       1.338
   161 F      1.000**       1.338
   162 L      1.000**       1.338
   163 T      1.000**       1.338
   164 V      1.000**       1.338
   165 R      1.000**       1.338
   166 D      1.000**       1.338
   167 F      1.000**       1.338
   168 G      1.000**       1.338
   169 C      1.000**       1.338
   170 Y      1.000**       1.338
   171 W      1.000**       1.338
   172 V      1.000**       1.338
   173 A      1.000**       1.338
   174 C      1.000**       1.338
   175 P      1.000**       1.338
   176 D      1.000**       1.338
   177 M      1.000**       1.338
   178 G      1.000**       1.338
   179 R      1.000**       1.338
   180 F      1.000**       1.338
   181 V      1.000**       1.338
   182 S      1.000**       1.338
   183 V      1.000**       1.338
   184 Y      1.000**       1.338
   185 R      1.000**       1.338
   186 K      1.000**       1.338
   187 M      1.000**       1.338
   188 R      1.000**       1.338
   189 V      1.000**       1.338
   190 R      1.000**       1.338
   191 I      1.000**       1.338
   192 L      1.000**       1.338
   193 R      1.000**       1.338
   194 T      1.000**       1.338
   195 V      1.000**       1.338
   196 R      1.000**       1.338
   197 R      1.000**       1.338
   198 T      1.000**       1.338
   199 K      1.000**       1.338
   200 F      1.000**       1.338
   201 K      1.000**       1.338
   202 E      1.000**       1.338
   203 M      1.000**       1.338
   204 L      1.000**       1.338
   205 R      1.000**       1.338
   206 S      1.000**       1.338
   207 E      1.000**       1.338
   208 L      1.000**       1.338
   209 E      1.000**       1.338
   210 T      1.000**       1.338
   211 R      1.000**       1.338
   212 L      1.000**       1.338
   213 P      1.000**       1.338
   214 Q      1.000**       1.338
   215 S      1.000**       1.338
   216 S      1.000**       1.338
   217 P      1.000**       1.338
   218 P      1.000**       1.338
   219 L      1.000**       1.338
   220 E      1.000**       1.338
   221 Y      1.000**       1.338
   222 M      1.000**       1.338
   223 M      1.000**       1.338
   224 H      1.000**       1.338
   225 D      1.000**       1.338
   226 L      1.000**       1.338
   227 V      1.000**       1.338
   228 G      1.000**       1.338
   229 D      1.000**       1.338
   230 G      1.000**       1.338
   231 T      1.000**       1.338
   232 L      1.000**       1.338
   233 R      1.000**       1.338
   234 A      1.000**       1.338
   235 I      1.000**       1.338
   236 D      1.000**       1.338
   237 T      1.000**       1.338
   238 T      1.000**       1.338
   239 S      1.000**       1.338
   240 G      1.000**       1.338
   241 V      1.000**       1.338
   242 L      1.000**       1.338
   243 Y      1.000**       1.338
   244 R      1.000**       1.338
   245 L      1.000**       1.338
   246 P      1.000**       1.338


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.25472)

            Pr(w>1)     post mean +- SE for w

    25 D      0.548         3.152 +- 2.886
    30 G      0.541         3.108 +- 2.866
    60 L      0.546         3.139 +- 2.880
   142 P      0.543         3.122 +- 2.873



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.093  0.095  0.097  0.099  0.101  0.102  0.103  0.104  0.104  0.103
w2:   0.153  0.157  0.136  0.115  0.098  0.085  0.075  0.067  0.060  0.055

Posterior for p0-p1 (see the ternary graph)

 0.018
 0.016 0.018 0.017
 0.011 0.014 0.016 0.018 0.017
 0.008 0.010 0.012 0.015 0.016 0.017 0.016
 0.006 0.008 0.008 0.010 0.012 0.015 0.016 0.017 0.015
 0.005 0.006 0.007 0.008 0.009 0.011 0.012 0.015 0.016 0.016 0.014
 0.004 0.005 0.005 0.006 0.007 0.008 0.009 0.011 0.012 0.015 0.016 0.015 0.012
 0.004 0.004 0.004 0.005 0.005 0.006 0.007 0.008 0.009 0.011 0.012 0.015 0.015 0.014 0.011
 0.003 0.004 0.004 0.004 0.005 0.005 0.006 0.006 0.007 0.008 0.009 0.011 0.012 0.015 0.015 0.013 0.010
 0.003 0.003 0.003 0.004 0.004 0.004 0.005 0.005 0.006 0.006 0.007 0.008 0.009 0.011 0.012 0.014 0.015 0.012 0.009

sum of density on p0-p1 =   1.000000

Time used:  0:11
