Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1745.803588 - -1745.803606 = 0.000018)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1745.803588 - -1745.803588 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1745.803588 - -1745.804128 = 0.000540)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1745.803588 - -1745.804146 = 0.000558)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1745.803606 - -1745.804146 = 0.000540)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1745.804128 - -1745.804146 = 0.000018)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e6ee30bd60caa1090b3944968f9c1f49)
  - processing model M1 (M1~68d1242ee5c4ed504786da9092ed11ca)
  - processing model M2 (M2~3721880f39828a74c6db10905a00e7f7)
  - processing model M7 (M7~007db2747970396ec47a4fdb153a8bf6)
  - processing model M8 (M8~c94ac128009b038e46e819713064e2b3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e6ee30bd60caa1090b3944968f9c1f49 |           M1~68d1242ee5c4ed504786da9092ed11ca | 1.000000
                M0~e6ee30bd60caa1090b3944968f9c1f49 |           M2~3721880f39828a74c6db10905a00e7f7 | 1.000000
                M0~e6ee30bd60caa1090b3944968f9c1f49 |           M7~007db2747970396ec47a4fdb153a8bf6 | 1.000000
                M0~e6ee30bd60caa1090b3944968f9c1f49 |           M8~c94ac128009b038e46e819713064e2b3 | 1.000000
                M1~68d1242ee5c4ed504786da9092ed11ca |           M2~3721880f39828a74c6db10905a00e7f7 | 0.999982
                M1~68d1242ee5c4ed504786da9092ed11ca |           M8~c94ac128009b038e46e819713064e2b3 | 1.000000
                M7~007db2747970396ec47a4fdb153a8bf6 |           M2~3721880f39828a74c6db10905a00e7f7 | 0.999460
                M7~007db2747970396ec47a4fdb153a8bf6 |           M8~c94ac128009b038e46e819713064e2b3 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.033

 - Model M1
   * Average omega for all tree: 0.033
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 412   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.033

 - Model M7
   * Average omega for all tree: 0.033

 - Model M8
   * Average omega for all tree: 0.033
