     13     87

Smed.12167                      ATG CAA GTG GGG ATT TTA AGG GTT TTG TAC CTG CTT CCC AAT ATA ACT TTG GTC GTT AAA ACG AAC AAC TCC TAT CAT CAA ATC CTA 
Smed.15612                      ATG CAA GTG GGG ATT TTA AGG ATT TTG TAC CTG CTT TCT AAT ATA AAT TTG GTC ATT AAA CCG AAC AAC TCT TAT CAT CAT ATC CTA 
Smed.17301                      ATG CAA GTG GGG ATT TTA AGG ATT TTG TAC CGG CTT TCC AAT ATA AAA TTT GTC GTT AAA CCG AAC AAC TCT TAT CAT CAT ATC TTA 
Smed.19140                      ATG CAA GTG GGG ATT TTA AAG ATT TTG TAC CGG CTT TCC AAT ATA AAA TTT GTC GTT AAA CCG AAC AAC TAT TAT CAT CAT ATC TTA 
Smed.1986                       ATG CAA GTG GGG ATT TTA AGG ATT TTG TAC CGG CTT CCC AAT ATA AAA TTT GTC GTT AAA CCG AAC AAC TCT TAT CAT CAT CTC TTA 
Smed.22058                      ATG CAA GTG GGG ATT TTA AGG GTT TTG TAC CTG CTT CCC AAT ACA ACT TTG GTC GTT AAA ACG AAC AAC TCC TAT CAT CAA ATC CTA 
Smed.5562                       ATG CAA GTG GGG ATT TTA AGG ATT TTG TAC CTG CTT TCT AAT ATA AAA TTT GTC GTT CGA CCG AAC AAC TCT TAT CAC CAT ATC TTA 
Smed.5798                       ATG CAA GTG GGG ATT TTA AGG ATT TTG TAC CTG CTT TCC AAT ATA AAT TTG GTC GTT AAA CCG AAC AAC TCT TAT CAT TGT ATC TTA 
Smed.6710                       ATG CAA GTG GGG ATT TTA AGA ATT TTG TAC CTG CTT TCC AAT ATA AAT TTG GTC GTT AAA CCG AAC AAC TCT TAT CAT CAT ATC CTA 
Smed.8236                       ATG CAA GTG GGG ATT TTA AGG ATT TTG TAC CTG CTT TCC AAT ATA AAT TTG GTC GTT AAA CCG AAC AAC TCT TAT CAT CAT ATC CTA 
Smed.9115                       ATG CAA GTG AGG ATT TTA AAG ATT TTG TAC CGG TTT TCC AAT ATA AAA TTT GTC ATT AAA CCG AAC AAC TCT TAT TAT CAT CTC TTA 
Smed.9287                       ATG CAA GTA GGG ATT TTA AGG ATT TTT CAC CGG CTT TCC AAT TTA AAA TTT GTC GTT AAA CCC AAC AAC TCT TAT CAT CAT ATC CTA 
Smed.9671                       ATG CAA GTG GGG ATT TTA AGG ATT TTG TAC CTG CTT TCC AAT ATA AAT TTG GTC GTT AAA CCG AAC AAC TCT TAT CAT CAT ATC CTA 



Printing out site pattern counts


        13         84  P

Smed.12167                      AAA AAC AAT ACG ACT AGG ATA ATC ATG ATT CAA CAA CAT CCC CTA CTG CTT GGG GTC GTG GTT GTT TAC TAT TCC TTA TTG TTG 
Smed.15612                      ... ... ... C.. .A. ... ... ... ... ... ... ..T ... T.T ... ... ... ... ... ... A.. A.. ... ... ..T ... ... ... 
Smed.17301                      ... ... ... C.. .AA ... ... ... ... ... ... ..T ... T.. T.. .G. ... ... ... ... A.. ... ... ... ..T ... ... ..T 
Smed.19140                      ... ... ... C.. .AA .A. ... ... ... ... ... ..T ... T.. T.. .G. ... ... ... ... A.. ... ... ... .AT ... ... ..T 
Smed.1986                       ... ... ... C.. .AA ... ... C.. ... ... ... ..T ... ... T.. .G. ... ... ... ... A.. ... ... ... ..T ... ... ..T 
Smed.22058                      ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Smed.5562                       CG. ... ... C.. .AA ... ... ... ... ... ... ..T ..C T.T T.. ... ... ... ... ... A.. ... ... ... ..T ... ... ..T 
Smed.5798                       ... ... ... C.. .A. ... ... ... ... ... ... TGT ... T.. T.. ... ... ... ... ... A.. ... ... ... ..T ... ... ... 
Smed.6710                       ... ... ... C.. .A. ..A ... ... ... ... ... ..T ... T.. ... ... ... ... ... ... A.. ... ... ... ..T ... ... ... 
Smed.8236                       ... ... ... C.. .A. ... ... ... ... ... ... ..T ... T.. ... ... ... ... ... ... A.. ... ... ... ..T ... ... ... 
Smed.9115                       ... ... ... C.. .AA .A. ... C.. ... ... ... ..T T.. T.. T.. .G. T.. A.. ... ... A.. A.. ... ... ..T ... ... ..T 
Smed.9287                       ... ... ... C.C .AA ... T.. ... ... ... ... ..T ... T.. ... .G. ... ... ... ..A A.. ... C.. ... ..T ... ..T ..T 
Smed.9671                       ... ... ... C.. .A. ... ... ... ... ... ... ..T ... T.. ... ... ... ... ... ... A.. ... ... ... ..T ... ... ... 

    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =  13  ls =  29

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   1   1   0 | Ser TCT   0   2   1   0   1   0 | Tyr TAT   1   1   1   2   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   0   1 |     TAC   1   1   1   1   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   2   2   2   1 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   1   1   1   2 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   1   2   2   2   2   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   1   0 |     CCC   1   0   0   0   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   1   1   0   0   0   1 |     CCA   0   0   0   0   0   0 | Gln CAA   2   1   1   1   1   2 |     CGA   0   0   0   0   0   0
    CTG   1   1   0   0   0   1 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   3   2   2   2   1 | Thr ACT   1   0   0   0   0   1 | Asn AAT   1   2   1   1   1   1 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   0   1 |     ACC   0   0   0   0   0   0 |     AAC   2   2   2   2   2   2 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   0 |     ACA   0   0   0   0   0   1 | Lys AAA   1   1   2   2   2   1 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   1   0   0   0   0   1 |     AAG   0   0   0   1   0   0 |     AGG   1   1   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   0   1   1   1   2 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   0   0   2   2 | Ser TCT   2   1   1   1   1   1 | Tyr TAT   1   1   1   1   2   1 | Cys TGT   0   1   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   1   1   1   1   1   0 |     TGC   0   0   0   0   0   0
Leu TTA   2   2   1   1   2   2 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   2   2   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   0   1 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   2   2   1   2 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   1   0 |     CCC   0   0   0   0   0   1 |     CAC   1   0   0   0   0   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   1   1   0   1 |     CCA   0   0   0   0   0   0 | Gln CAA   1   1   1   1   1   1 |     CGA   1   0   0   0   0   0
    CTG   1   1   1   1   0   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   3   2 | Thr ACT   0   0   0   0   0   0 | Asn AAT   1   2   2   2   1   1 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   0   1 |     ACC   0   0   0   0   0   0 |     AAC   2   2   2   2   2   2 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   0 |     ACA   0   0   0   0   0   0 | Lys AAA   1   1   1   1   2   2 | Arg AGA   0   0   1   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   1   0 |     AGG   1   1   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   0   1 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   1 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   0 | Ser TCT   1 | Tyr TAT   1 | Cys TGT   0
    TTC   0 |     TCC   1 |     TAC   1 |     TGC   0
Leu TTA   1 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   0 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   1 | Pro CCT   0 | His CAT   2 | Arg CGT   0
    CTC   0 |     CCC   0 |     CAC   0 |     CGC   0
    CTA   1 |     CCA   0 | Gln CAA   1 |     CGA   0
    CTG   1 |     CCG   1 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   2 | Thr ACT   0 | Asn AAT   2 | Ser AGT   0
    ATC   1 |     ACC   0 |     AAC   2 |     AGC   0
    ATA   1 |     ACA   0 | Lys AAA   1 | Arg AGA   0
Met ATG   1 |     ACG   0 |     AAG   0 |     AGG   1
------------------------------------------------------
Val GTT   1 | Ala GCT   0 | Asp GAT   0 | Gly GGT   0
    GTC   1 |     GCC   0 |     GAC   0 |     GGC   0
    GTA   0 |     GCA   0 | Glu GAA   0 |     GGA   0
    GTG   1 |     GCG   0 |     GAG   0 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.12167     
position  1:    T:0.20690    C:0.24138    A:0.37931    G:0.17241
position  2:    T:0.48276    C:0.13793    A:0.31034    G:0.06897
position  3:    T:0.27586    C:0.24138    A:0.20690    G:0.27586
Average         T:0.32184    C:0.20690    A:0.29885    G:0.17241

#2: Smed.15612     
position  1:    T:0.24138    C:0.24138    A:0.41379    G:0.10345
position  2:    T:0.48276    C:0.10345    A:0.34483    G:0.06897
position  3:    T:0.37931    C:0.17241    A:0.17241    G:0.27586
Average         T:0.36782    C:0.17241    A:0.31034    G:0.14943

#3: Smed.17301     
position  1:    T:0.27586    C:0.20690    A:0.37931    G:0.13793
position  2:    T:0.44828    C:0.10345    A:0.34483    G:0.10345
position  3:    T:0.34483    C:0.20690    A:0.20690    G:0.24138
Average         T:0.35632    C:0.17241    A:0.31034    G:0.16092

#4: Smed.19140     
position  1:    T:0.27586    C:0.20690    A:0.37931    G:0.13793
position  2:    T:0.44828    C:0.06897    A:0.41379    G:0.06897
position  3:    T:0.34483    C:0.20690    A:0.20690    G:0.24138
Average         T:0.35632    C:0.16092    A:0.33333    G:0.14943

#5: Smed.1986      
position  1:    T:0.24138    C:0.27586    A:0.34483    G:0.13793
position  2:    T:0.44828    C:0.10345    A:0.34483    G:0.10345
position  3:    T:0.34483    C:0.20690    A:0.20690    G:0.24138
Average         T:0.34483    C:0.19540    A:0.29885    G:0.16092

#6: Smed.22058     
position  1:    T:0.20690    C:0.24138    A:0.37931    G:0.17241
position  2:    T:0.44828    C:0.17241    A:0.31034    G:0.06897
position  3:    T:0.27586    C:0.24138    A:0.20690    G:0.27586
Average         T:0.31034    C:0.21839    A:0.29885    G:0.17241

#7: Smed.5562      
position  1:    T:0.27586    C:0.24138    A:0.34483    G:0.13793
position  2:    T:0.48276    C:0.10345    A:0.31034    G:0.10345
position  3:    T:0.34483    C:0.20690    A:0.20690    G:0.24138
Average         T:0.36782    C:0.18391    A:0.28736    G:0.16092

#8: Smed.5798      
position  1:    T:0.31034    C:0.17241    A:0.37931    G:0.13793
position  2:    T:0.48276    C:0.10345    A:0.31034    G:0.10345
position  3:    T:0.34483    C:0.20690    A:0.17241    G:0.27586
Average         T:0.37931    C:0.16092    A:0.28736    G:0.17241

#9: Smed.6710      
position  1:    T:0.24138    C:0.24138    A:0.37931    G:0.13793
position  2:    T:0.48276    C:0.10345    A:0.34483    G:0.06897
position  3:    T:0.34483    C:0.20690    A:0.20690    G:0.24138
Average         T:0.35632    C:0.18391    A:0.31034    G:0.14943

#10: Smed.8236      
position  1:    T:0.24138    C:0.24138    A:0.37931    G:0.13793
position  2:    T:0.48276    C:0.10345    A:0.34483    G:0.06897
position  3:    T:0.34483    C:0.20690    A:0.17241    G:0.27586
Average         T:0.35632    C:0.18391    A:0.29885    G:0.16092

#11: Smed.9115      
position  1:    T:0.34483    C:0.17241    A:0.41379    G:0.06897
position  2:    T:0.44828    C:0.10345    A:0.37931    G:0.06897
position  3:    T:0.34483    C:0.20690    A:0.20690    G:0.24138
Average         T:0.37931    C:0.16092    A:0.33333    G:0.12644

#12: Smed.9287      
position  1:    T:0.24138    C:0.27586    A:0.34483    G:0.13793
position  2:    T:0.44828    C:0.10345    A:0.34483    G:0.10345
position  3:    T:0.37931    C:0.24138    A:0.24138    G:0.13793
Average         T:0.35632    C:0.20690    A:0.31034    G:0.12644

#13: Smed.9671      
position  1:    T:0.24138    C:0.24138    A:0.37931    G:0.13793
position  2:    T:0.48276    C:0.10345    A:0.34483    G:0.06897
position  3:    T:0.34483    C:0.20690    A:0.17241    G:0.27586
Average         T:0.35632    C:0.18391    A:0.29885    G:0.16092

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT      12 | Tyr Y TAT      15 | Cys C TGT       1
      TTC       0 |       TCC      10 |       TAC      12 |       TGC       0
Leu L TTA      20 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       0 | His H CAT      21 | Arg R CGT       0
      CTC       2 |       CCC       4 |       CAC       2 |       CGC       0
      CTA       7 |       CCA       0 | Gln Q CAA      15 |       CGA       1
      CTG       8 |       CCG      10 |       CAG       0 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT      26 | Thr T ACT       2 | Asn N AAT      18 | Ser S AGT       0
      ATC      11 |       ACC       0 |       AAC      26 |       AGC       0
      ATA      11 |       ACA       1 | Lys K AAA      18 | Arg R AGA       1
Met M ATG      13 |       ACG       2 |       AAG       2 |       AGG      11
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      13 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      12 |       GCG       0 |       GAG       0 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25729    C:0.23077    A:0.37666    G:0.13528
position  2:    T:0.46684    C:0.10875    A:0.34218    G:0.08223
position  3:    T:0.33952    C:0.21220    A:0.19894    G:0.24934
Average         T:0.35455    C:0.18391    A:0.30592    G:0.15561

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04264468  0.02665292  0.02498711  0.03131718
  0.00993427  0.00620892  0.00582086  0.00729548
  0.03125661  0.01953538  0.00000000  0.00000000
  0.00751128  0.00469455  0.00000000  0.00551609
  0.03824832  0.02390520  0.02241112  0.02808861
  0.00891012  0.00556882  0.00522077  0.00654337
  0.02803428  0.01752142  0.01642633  0.02058767
  0.00673692  0.00421057  0.00394741  0.00494743
  0.06242829  0.03901768  0.03657908  0.04584577
  0.01454295  0.00908935  0.00852126  0.01067998
  0.04575710  0.02859819  0.02681080  0.03360287
  0.01099589  0.00687243  0.00644291  0.00807511
  0.02242143  0.01401339  0.01313756  0.01646574
  0.00522317  0.00326448  0.00306045  0.00383577
  0.01643389  0.01027118  0.00962923  0.01206864
  0.00394923  0.00246827  0.00231400  0.00290021



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.12167          
Smed.15612           0.9192 (0.0961 0.1046)
Smed.17301           0.9008 (0.1217 0.1351) 0.5592 (0.0617 0.1104)
Smed.19140           1.1347 (0.1567 0.1381) 0.8325 (0.0940 0.1129)-1.0000 (0.0299 0.0000)
Smed.1986            0.9119 (0.1220 0.1338) 0.8678 (0.0949 0.1093)-1.0000 (0.0302 0.0000)-1.0000 (0.0612 0.0000)
Smed.22058          -1.0000 (0.0154 0.0000) 1.0975 (0.1137 0.1036) 1.0455 (0.1399 0.1338) 1.2853 (0.1758 0.1368) 1.0583 (0.1403 0.1326)
Smed.5562            0.4529 (0.1317 0.2907) 0.5149 (0.0704 0.1367) 0.2748 (0.0381 0.1387) 0.4906 (0.0696 0.1419) 0.5115 (0.0703 0.1374) 0.5223 (0.1503 0.2878)
Smed.5798            0.8681 (0.1075 0.1238) 0.4213 (0.0460 0.1091)-1.0000 (0.0779 0.0000)-1.0000 (0.1108 0.0000)-1.0000 (0.1118 0.0000) 1.0221 (0.1254 0.1227) 0.6338 (0.0869 0.1371)
Smed.6710            0.7687 (0.0795 0.1034) 0.1402 (0.0151 0.1075) 0.4213 (0.0460 0.1091) 0.6969 (0.0777 0.1116) 0.7261 (0.0785 0.1080) 0.9438 (0.0967 0.1025) 0.2059 (0.0543 0.2639) 0.2822 (0.0304 0.1078)
Smed.8236            1.5880 (0.0794 0.0500) 0.2900 (0.0151 0.0519) 0.8721 (0.0459 0.0527) 1.4437 (0.0777 0.0538) 1.5023 (0.0784 0.0522) 1.9490 (0.0967 0.0496) 0.2754 (0.0543 0.1972) 0.5838 (0.0304 0.0521)-1.0000 (0.0000 0.0514)
Smed.9115            1.6722 (0.2332 0.1395) 1.1205 (0.1278 0.1140)-1.0000 (0.0933 0.0000)-1.0000 (0.0927 0.0000)-1.0000 (0.0936 0.0000) 1.8431 (0.2545 0.1381) 0.9562 (0.1371 0.1434)-1.0000 (0.1817 0.0000) 1.2950 (0.1459 0.1127) 2.6837 (0.1458 0.0543)
Smed.9287            0.9004 (0.1766 0.1962) 0.6504 (0.1117 0.1717) 0.2617 (0.0457 0.1744) 0.4322 (0.0772 0.1787) 0.4513 (0.0779 0.1727) 1.0111 (0.1964 0.1943) 0.2497 (0.0867 0.3470) 0.7486 (0.1290 0.1723) 0.5599 (0.0950 0.1697) 0.8712 (0.0949 0.1090) 0.8024 (0.1449 0.1806)
Smed.9671            1.5880 (0.0794 0.0500) 0.2900 (0.0151 0.0519) 0.8721 (0.0459 0.0527) 1.4437 (0.0777 0.0538) 1.5023 (0.0784 0.0522) 1.9490 (0.0967 0.0496) 0.2754 (0.0543 0.1972) 0.5838 (0.0304 0.0521)-1.0000 (0.0000 0.0514)-1.0000 (0.0000 0.0000) 2.6837 (0.1458 0.0543) 0.8712 (0.0949 0.1090)


TREE #  1:  (1, 6, (((12, (((11, 5), 4), 3)), 7), ((2, 8), ((9, 13), 10))));   MP score: 34
lnL(ntime: 23  np: 28):   -299.632841      +0.000000
  14..1    14..6    14..15   15..16   16..17   17..12   17..18   18..19   19..20   20..11   20..5    19..4    18..3    16..7    15..21   21..22   22..2    22..8    21..23   23..24   24..9    24..13   23..10 
 0.000004 0.036098 0.229543 0.110612 0.035565 0.229274 0.000004 0.000004 0.036438 0.185022 0.036012 0.072234 0.000004 0.147196 0.000004 0.000004 0.070565 0.108079 0.000004 0.000004 0.035210 0.000004 0.000004 5.208173 0.013306 0.005177 0.015826 1.391071

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.33189

(1: 0.000004, 6: 0.036098, (((12: 0.229274, (((11: 0.185022, 5: 0.036012): 0.036438, 4: 0.072234): 0.000004, 3: 0.000004): 0.000004): 0.035565, 7: 0.147196): 0.110612, ((2: 0.070565, 8: 0.108079): 0.000004, ((9: 0.035210, 13: 0.000004): 0.000004, 10: 0.000004): 0.000004): 0.000004): 0.229543);

(Smed.12167: 0.000004, Smed.22058: 0.036098, (((Smed.9287: 0.229274, (((Smed.9115: 0.185022, Smed.1986: 0.036012): 0.036438, Smed.19140: 0.072234): 0.000004, Smed.17301: 0.000004): 0.000004): 0.035565, Smed.5562: 0.147196): 0.110612, ((Smed.15612: 0.070565, Smed.5798: 0.108079): 0.000004, ((Smed.6710: 0.035210, Smed.9671: 0.000004): 0.000004, Smed.8236: 0.000004): 0.000004): 0.000004): 0.229543);

Detailed output identifying parameters

kappa (ts/tv) =  5.20817

Parameters in M8 (beta&w>1):
  p0 =   0.01331  p =   0.00518 q =   0.01583
 (p1 =   0.98669) w =   1.39107


dN/dS (w) for site classes (K=9)

p:   0.00166  0.00166  0.00166  0.00166  0.00166  0.00166  0.00166  0.00166  0.98669
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000  1.00000  1.39107

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..1       0.000     57.5     29.5   1.3759   0.0000   0.0000    0.0    0.0
  14..6       0.036     57.5     29.5   1.3759   0.0133   0.0096    0.8    0.3
  14..15      0.230     57.5     29.5   1.3759   0.0843   0.0613    4.8    1.8
  15..16      0.111     57.5     29.5   1.3759   0.0406   0.0295    2.3    0.9
  16..17      0.036     57.5     29.5   1.3759   0.0131   0.0095    0.8    0.3
  17..12      0.229     57.5     29.5   1.3759   0.0842   0.0612    4.8    1.8
  17..18      0.000     57.5     29.5   1.3759   0.0000   0.0000    0.0    0.0
  18..19      0.000     57.5     29.5   1.3759   0.0000   0.0000    0.0    0.0
  19..20      0.036     57.5     29.5   1.3759   0.0134   0.0097    0.8    0.3
  20..11      0.185     57.5     29.5   1.3759   0.0680   0.0494    3.9    1.5
  20..5       0.036     57.5     29.5   1.3759   0.0132   0.0096    0.8    0.3
  19..4       0.072     57.5     29.5   1.3759   0.0265   0.0193    1.5    0.6
  18..3       0.000     57.5     29.5   1.3759   0.0000   0.0000    0.0    0.0
  16..7       0.147     57.5     29.5   1.3759   0.0541   0.0393    3.1    1.2
  15..21      0.000     57.5     29.5   1.3759   0.0000   0.0000    0.0    0.0
  21..22      0.000     57.5     29.5   1.3759   0.0000   0.0000    0.0    0.0
  22..2       0.071     57.5     29.5   1.3759   0.0259   0.0188    1.5    0.6
  22..8       0.108     57.5     29.5   1.3759   0.0397   0.0289    2.3    0.9
  21..23      0.000     57.5     29.5   1.3759   0.0000   0.0000    0.0    0.0
  23..24      0.000     57.5     29.5   1.3759   0.0000   0.0000    0.0    0.0
  24..9       0.035     57.5     29.5   1.3759   0.0129   0.0094    0.7    0.3
  24..13      0.000     57.5     29.5   1.3759   0.0000   0.0000    0.0    0.0
  23..10      0.000     57.5     29.5   1.3759   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.12167)

            Pr(w>1)     post mean +- SE for w

     1 M      0.940         1.312
     2 Q      0.981*        1.368
     3 V      0.966*        1.349
     4 G      0.997**       1.390
     5 I      0.962*        1.343
     6 L      0.980*        1.367
     7 R      0.998**       1.390
     8 V      0.997**       1.390
     9 L      0.997**       1.390
    10 Y      0.997**       1.390
    11 L      0.997**       1.390
    12 L      0.997**       1.390
    13 P      0.998**       1.390
    14 N      0.965*        1.347
    15 I      0.998**       1.390
    16 T      0.998**       1.390
    17 L      0.997**       1.390
    18 V      0.970*        1.354
    19 V      0.997**       1.390
    20 K      0.998**       1.390
    21 T      0.997**       1.390
    22 N      0.974*        1.359
    23 N      0.974*        1.359
    24 S      0.997**       1.390
    25 Y      0.969*        1.352
    26 H      0.997**       1.390
    27 Q      0.998**       1.390
    28 I      0.997**       1.390
    29 L      0.981*        1.369


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.12167)

            Pr(w>1)     post mean +- SE for w

     2 Q      0.592         1.247 +- 0.649
     4 G      0.765         1.537 +- 0.649
     6 L      0.583         1.231 +- 0.645
     7 R      0.831         1.636 +- 0.654
     8 V      0.678         1.390 +- 0.584
     9 L      0.747         1.504 +- 0.629
    10 Y      0.749         1.507 +- 0.630
    11 L      0.771         1.548 +- 0.660
    12 L      0.674         1.383 +- 0.581
    13 P      0.849         1.673 +- 0.697
    15 I      0.796         1.573 +- 0.611
    16 T      0.838         1.652 +- 0.674
    17 L      0.699         1.423 +- 0.594
    18 V      0.514         1.120 +- 0.622
    19 V      0.777         1.541 +- 0.589
    20 K      0.827         1.639 +- 0.691
    21 T      0.734         1.481 +- 0.615
    22 N      0.540         1.160 +- 0.630
    23 N      0.540         1.160 +- 0.630
    24 S      0.702         1.428 +- 0.593
    25 Y      0.509         1.111 +- 0.622
    26 H      0.694         1.415 +- 0.590
    27 Q      0.895         1.750 +- 0.739
    28 I      0.730         1.475 +- 0.616
    29 L      0.597         1.255 +- 0.653



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.181  0.180  0.159  0.131  0.104  0.080  0.061  0.045  0.033  0.027
p :   0.055  0.069  0.081  0.091  0.100  0.108  0.115  0.121  0.127  0.132
q :   0.182  0.137  0.114  0.100  0.090  0.083  0.078  0.075  0.071  0.069
ws:   0.711  0.219  0.042  0.013  0.006  0.003  0.002  0.002  0.001  0.001

Time used:  5:32
