IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F88096_MLIG_G1/F88096_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 426854

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 198 amino-acid sites
Number of constant sites: 113 (= 57.0707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 113 (= 57.0707% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 97

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4        -1068.787    2169.573 +    0.377    2172.579 +    0.384    2222.185 +    0.291
Q.plant           -1071.650    2173.300 +   0.0585    2175.937 +   0.0717    2222.624 +    0.233
Q.plant+I         -1069.078    2170.156 +    0.282    2173.162 +    0.287    2222.768 +    0.217
Q.insect          -1072.971    2175.941 -   0.0156    2178.579 -   0.0191    2225.265 +   0.0623
JTT               -1073.723    2177.446 -  0.00735    2180.084 -  0.00902    2226.771 -   0.0293
JTTDCMut          -1073.751    2177.503 -  0.00715    2180.140 -  0.00877    2226.827 -   0.0285
Q.pfam            -1073.981    2177.962 -  0.00568    2180.599 -  0.00697    2227.286 -   0.0227
LG                -1074.035    2178.069 -  0.00539    2180.707 -   0.0066    2227.393 -   0.0215
Q.insect+I        -1071.562    2175.124 -   0.0235    2178.130 -    0.024    2227.736 -   0.0181
Q.insect+G4       -1071.578    2175.155 -   0.0231    2178.161 -   0.0236    2227.767 -   0.0178
Q.plant+I+G4      -1069.008    2172.015 +    0.111    2175.415 +    0.093    2227.916 -   0.0166
LG+G4             -1072.759    2177.518 -   0.0071    2180.523 -  0.00724    2230.130 -  0.00547
LG+I              -1072.768    2177.536 -  0.00703    2180.542 -  0.00717    2230.148 -  0.00542
JTT+I             -1072.866    2177.733 -  0.00637    2180.738 -   0.0065    2230.345 -  0.00491
JTTDCMut+I        -1072.901    2177.803 -  0.00615    2180.808 -  0.00628    2230.415 -  0.00474
Q.pfam+I          -1072.926    2177.852 -    0.006    2180.858 -  0.00612    2230.465 -  0.00463
JTT+G4            -1072.934    2177.868 -  0.00596    2180.873 -  0.00607    2230.480 -  0.00459
Q.pfam+G4         -1072.966    2177.931 -  0.00577    2180.937 -  0.00589    2230.544 -  0.00445
JTTDCMut+G4       -1072.971    2177.942 -  0.00574    2180.948 -  0.00585    2230.555 -  0.00442
Q.insect+I+G4     -1071.622    2177.243 -  0.00814    2180.643 -  0.00682    2233.144 -  0.00121
Q.mammal          -1077.849    2185.697 - 0.000119    2188.334 - 0.000146    2235.021 - 0.000474
LG+I+G4           -1072.861    2179.722 -  0.00236    2183.122 -  0.00197    2235.623 - 0.000351
JTT+I+G4          -1073.072    2180.145 -  0.00191    2183.545 -   0.0016    2236.045 - 0.000284
Q.pfam+I+G4       -1073.083    2180.166 -  0.00189    2183.566 -  0.00158    2236.066 - 0.000281
JTTDCMut+I+G4     -1073.112    2180.224 -  0.00183    2183.624 -  0.00154    2236.125 - 0.000273
Q.mammal+G4       -1075.831    2183.661 - 0.000329    2186.667 - 0.000335    2236.274 - 0.000254
Q.mammal+I        -1075.926    2183.852 - 0.000299    2186.857 - 0.000305    2236.464 -  0.00023
Q.bird+G4         -1077.366    2186.733 - 7.08e-05    2189.738 - 7.22e-05    2239.345 - 5.46e-05
Q.yeast           -1080.121    2190.242 - 1.22e-05    2192.879 -  1.5e-05    2239.566 - 4.89e-05
Q.bird+I          -1077.746    2187.492 - 4.84e-05    2190.497 - 4.94e-05    2240.104 - 3.73e-05
Q.bird            -1080.837    2191.674 - 5.98e-06    2194.311 - 7.34e-06    2240.998 - 2.39e-05
Q.mammal+I+G4     -1075.940    2185.881 - 0.000108    2189.281 - 9.08e-05    2241.781 - 1.61e-05
Q.yeast+I         -1078.693    2189.387 - 1.88e-05    2192.392 - 1.92e-05    2241.999 - 1.45e-05
Q.yeast+G4        -1078.716    2189.432 - 1.84e-05    2192.437 - 1.87e-05    2242.044 - 1.42e-05
VT                -1082.604    2195.208 - 1.02e-06    2197.845 - 1.25e-06    2244.532 - 4.08e-06
Q.bird+I+G4       -1077.607    2189.214 - 2.05e-05    2192.614 - 1.71e-05    2245.115 - 3.05e-06
WAG               -1083.956    2197.913 - 2.64e-07    2200.550 - 3.24e-07    2247.237 - 1.06e-06
Q.yeast+I+G4      -1078.757    2191.513 - 6.48e-06    2194.913 - 5.43e-06    2247.414 - 9.66e-07
VT+I              -1082.134    2196.267 - 6.02e-07    2199.273 - 6.14e-07    2248.880 - 4.64e-07
VT+G4             -1082.250    2196.501 - 5.36e-07    2199.506 - 5.46e-07    2249.113 - 4.13e-07
WAG+I             -1083.300    2198.599 - 1.88e-07    2201.605 - 1.91e-07    2251.212 - 1.45e-07
WAG+G4            -1083.403    2198.806 - 1.69e-07    2201.812 - 1.73e-07    2251.418 -  1.3e-07
VT+I+G4           -1082.539    2199.078 - 1.48e-07    2202.478 - 1.24e-07    2254.979 -  2.2e-08
WAG+I+G4          -1083.604    2201.207 - 5.09e-08    2204.607 - 4.26e-08    2257.108 - 7.58e-09
Dayhoff           -1091.906    2213.813 - 9.32e-11    2216.450 - 1.14e-10    2263.137 - 3.72e-10
DCMut             -1091.913    2213.827 - 9.26e-11    2216.464 - 1.14e-10    2263.151 -  3.7e-10
Blosum62          -1093.082    2216.164 - 2.88e-11    2218.801 - 3.53e-11    2265.488 - 1.15e-10
Dayhoff+G4        -1091.118    2214.235 - 7.55e-11    2217.241 -  7.7e-11    2266.847 - 5.82e-11
DCMut+G4          -1091.138    2214.276 -  7.4e-11    2217.282 - 7.54e-11    2266.889 -  5.7e-11
Dayhoff+I         -1091.216    2214.433 - 6.84e-11    2217.438 - 6.98e-11    2267.045 - 5.27e-11
DCMut+I           -1091.235    2214.470 - 6.71e-11    2217.475 - 6.85e-11    2267.082 - 5.18e-11
Blosum62+I        -1092.580    2217.161 - 1.75e-11    2220.167 - 1.78e-11    2269.773 - 1.35e-11
Blosum62+G4       -1092.692    2217.384 - 1.56e-11    2220.390 - 1.59e-11    2269.997 - 1.21e-11
HIVb+G4           -1092.948    2217.896 - 1.21e-11    2220.902 - 1.23e-11    2270.508 - 9.33e-12
HIVb+I            -1093.336    2218.672 - 8.21e-12    2221.677 - 8.38e-12    2271.284 - 6.33e-12
cpREV             -1096.212    2222.425 - 1.26e-12    2225.062 - 1.54e-12    2271.749 - 5.02e-12
cpREV+G4          -1093.994    2219.989 - 4.25e-12    2222.994 - 4.34e-12    2272.601 - 3.28e-12
cpREV+I           -1094.058    2220.116 - 3.99e-12    2223.121 - 4.07e-12    2272.728 - 3.08e-12
Dayhoff+I+G4      -1091.556    2217.112 - 1.79e-11    2220.512 -  1.5e-11    2273.013 - 2.67e-12
DCMut+I+G4        -1091.580    2217.160 - 1.75e-11    2220.560 - 1.46e-11    2273.061 -  2.6e-12
PMB               -1096.904    2223.808 -  6.3e-13    2226.445 - 7.72e-13    2273.132 - 2.51e-12
FLAVI+G4          -1094.573    2221.145 - 2.38e-12    2224.151 - 2.43e-12    2273.757 - 1.84e-12
FLAVI+I           -1094.800    2221.601 -  1.9e-12    2224.606 - 1.94e-12    2274.213 - 1.46e-12
Blosum62+I+G4     -1092.974    2219.948 - 4.34e-12    2223.348 - 3.63e-12    2275.848 - 6.46e-13
HIVb+I+G4         -1093.082    2220.164 - 3.89e-12    2223.564 - 3.26e-12    2276.065 -  5.8e-13
PMB+I             -1096.393    2224.785 - 3.86e-13    2227.791 - 3.94e-13    2277.398 - 2.98e-13
PMB+G4            -1096.537    2225.074 - 3.34e-13    2228.079 - 3.41e-13    2277.686 - 2.58e-13
cpREV+I+G4        -1094.063    2222.126 - 1.46e-12    2225.526 - 1.22e-12    2278.027 - 2.17e-13
HIVb              -1099.681    2229.361 - 3.92e-14    2231.999 - 4.81e-14    2278.685 - 1.56e-13
FLAVI+I+G4        -1094.564    2223.127 - 8.85e-13    2226.527 - 7.41e-13    2279.028 - 1.32e-13
FLU+I             -1098.852    2229.705 -  3.3e-14    2232.710 - 3.37e-14    2282.317 - 2.55e-14
FLU+G4            -1099.277    2230.554 - 2.16e-14    2233.560 -  2.2e-14    2283.166 - 1.66e-14
PMB+I+G4          -1096.770    2227.541 - 9.74e-14    2230.941 - 8.16e-14    2283.441 - 1.45e-14
rtREV             -1102.252    2234.504 -    3e-15    2237.142 - 3.67e-15    2283.828 -  1.2e-14
FLAVI             -1102.403    2234.805 - 2.58e-15    2237.442 - 3.16e-15    2284.129 - 1.03e-14
FLU               -1103.241    2236.482 - 1.11e-15    2239.120 - 1.37e-15    2285.806 - 4.45e-15
rtREV+G4          -1100.618    2233.237 - 5.65e-15    2236.242 - 5.76e-15    2285.849 - 4.35e-15
rtREV+I           -1100.728    2233.456 - 5.06e-15    2236.462 - 5.16e-15    2286.069 -  3.9e-15
FLU+I+G4          -1098.938    2231.876 - 1.11e-14    2235.276 - 9.34e-15    2287.777 - 1.66e-15
Q.insect+F        -1055.783    2179.566 -  0.00255    2194.168 - 7.88e-06    2291.368 - 2.76e-16
rtREV+I+G4        -1100.792    2235.584 - 1.75e-15    2238.984 - 1.46e-15    2291.484 -  2.6e-16
Q.insect+F+G4     -1054.547    2179.093 -  0.00323    2194.649 -  6.2e-06    2294.183 - 6.75e-17
Q.insect+F+I      -1054.564    2179.129 -  0.00317    2194.684 - 6.09e-06    2294.218 - 6.63e-17
Q.plant+F+G4      -1055.160    2180.320 -  0.00175    2195.875 - 3.36e-06    2295.409 - 3.66e-17
Q.plant+F+I       -1055.418    2180.836 -  0.00135    2196.392 - 2.59e-06    2295.925 - 2.82e-17
JTTDCMut+F        -1058.064    2184.129 -  0.00026    2198.730 - 8.05e-07    2295.930 - 2.82e-17
JTT+F             -1058.174    2184.349 - 0.000233    2198.950 - 7.21e-07    2296.150 - 2.52e-17
Q.plant+F         -1058.306    2184.612 - 0.000204    2199.213 - 6.33e-07    2296.413 - 2.21e-17
Q.yeast+F         -1058.553    2185.107 -  0.00016    2199.708 - 4.94e-07    2296.908 - 1.73e-17
JTTDCMut+F+I      -1056.781    2183.561 - 0.000346    2199.117 - 6.64e-07    2298.651 - 7.23e-18
JTT+F+I           -1056.889    2183.777 -  0.00031    2199.333 - 5.96e-07    2298.867 - 6.49e-18
JTTDCMut+F+G4     -1056.901    2183.802 - 0.000307    2199.357 - 5.89e-07    2298.891 - 6.41e-18
JTT+F+G4          -1057.005    2184.010 - 0.000276    2199.566 -  5.3e-07    2299.100 - 5.77e-18
Q.yeast+F+G4      -1057.201    2184.401 - 0.000227    2199.957 - 4.36e-07    2299.490 - 4.75e-18
Q.yeast+F+I       -1057.233    2184.467 -  0.00022    2200.022 - 4.22e-07    2299.556 -  4.6e-18
Q.insect+F+I+G4   -1054.675    2181.350 -  0.00104    2197.897 - 1.22e-06    2299.728 - 4.22e-18
Q.mammal+F        -1060.011    2188.022 - 3.72e-05    2202.623 - 1.15e-07    2299.823 - 4.02e-18
Q.mammal+F+G4     -1057.539    2185.078 - 0.000162    2200.634 - 3.11e-07    2300.168 - 3.38e-18
Q.mammal+F+I      -1057.713    2185.425 - 0.000136    2200.981 - 2.61e-07    2300.515 - 2.85e-18
Q.plant+F+I+G4    -1055.336    2182.671 - 0.000539    2199.218 - 6.31e-07    2301.049 - 2.18e-18
Q.pfam+F          -1062.106    2192.213 - 4.57e-06    2206.814 - 1.41e-08    2304.014 - 4.95e-19
DCMut+F           -1062.115    2192.230 - 4.53e-06    2206.831 -  1.4e-08    2304.031 - 4.91e-19
Dayhoff+F         -1062.134    2192.268 - 4.45e-06    2206.869 - 1.38e-08    2304.069 - 4.81e-19
JTTDCMut+F+I+G4   -1056.864    2185.727 - 0.000117    2202.274 - 1.37e-07    2304.105 - 4.73e-19
JTT+F+I+G4        -1056.970    2185.940 - 0.000105    2202.487 - 1.23e-07    2304.318 - 4.25e-19
Q.bird+F+G4       -1059.806    2189.611 - 1.68e-05    2205.167 - 3.22e-08    2304.701 - 3.51e-19
LG+F              -1062.583    2193.166 - 2.84e-06    2207.768 - 8.78e-09    2304.967 - 3.07e-19
Q.yeast+F+I+G4    -1057.314    2186.627 - 7.46e-05    2203.174 - 8.73e-08    2305.005 - 3.01e-19
Q.mammal+F+I+G4   -1057.690    2187.380 - 5.12e-05    2203.927 - 5.99e-08    2305.758 - 2.07e-19
Q.bird+F+I        -1060.340    2190.680 - 9.84e-06    2206.235 - 1.89e-08    2305.769 - 2.06e-19
Q.pfam+F+I        -1060.768    2191.536 - 6.41e-06    2207.092 - 1.23e-08    2306.626 - 1.34e-19
Q.pfam+F+G4       -1060.819    2191.637 - 6.09e-06    2207.193 - 1.17e-08    2306.727 - 1.27e-19
Dayhoff+F+G4      -1060.946    2191.893 - 5.36e-06    2207.448 - 1.03e-08    2306.982 - 1.12e-19
DCMut+F+G4        -1060.948    2191.895 - 5.36e-06    2207.451 - 1.03e-08    2306.985 - 1.12e-19
LG+F+G4           -1060.998    2191.995 -  5.1e-06    2207.551 - 9.79e-09    2307.085 - 1.07e-19
LG+F+I            -1061.002    2192.005 - 5.07e-06    2207.560 - 9.74e-09    2307.094 - 1.06e-19
DCMut+F+I         -1061.008    2192.016 - 5.04e-06    2207.571 - 9.69e-09    2307.105 - 1.05e-19
Dayhoff+F+I       -1061.008    2192.016 - 5.04e-06    2207.572 - 9.68e-09    2307.106 - 1.05e-19
Q.bird+F          -1063.740    2195.479 - 8.93e-07    2210.080 - 2.76e-09    2307.280 - 9.66e-20
Q.bird+F+I+G4     -1060.104    2192.208 - 4.58e-06    2208.755 - 5.36e-09    2310.586 - 1.85e-20
Q.pfam+F+I+G4     -1060.852    2193.704 - 2.17e-06    2210.251 - 2.54e-09    2312.082 - 8.76e-21
LG+F+I+G4         -1061.045    2194.089 - 1.79e-06    2210.636 - 2.09e-09    2312.467 - 7.22e-21
WAG+F             -1066.362    2200.724 - 6.48e-08    2215.325 - 2.01e-10    2312.525 - 7.02e-21
Dayhoff+F+I+G4    -1061.168    2194.335 - 1.58e-06    2210.882 - 1.85e-09    2312.713 - 6.39e-21
DCMut+F+I+G4      -1061.172    2194.344 - 1.57e-06    2210.890 - 1.84e-09    2312.721 - 6.36e-21
WAG+F+I           -1065.100    2200.201 - 8.42e-08    2215.756 - 1.62e-10    2315.290 - 1.76e-21
WAG+F+G4          -1065.278    2200.557 - 7.05e-08    2216.112 - 1.35e-10    2315.646 - 1.47e-21
VT+F              -1068.717    2205.434 - 6.15e-09    2220.035 -  1.9e-11    2317.235 - 6.66e-22
rtREV+F           -1070.468    2208.936 - 1.07e-09    2223.537 - 3.31e-12    2320.737 - 1.16e-22
WAG+F+I+G4        -1065.204    2202.408 - 2.79e-08    2218.955 - 3.27e-11    2320.786 - 1.13e-22
VT+F+I            -1067.993    2205.986 - 4.67e-09    2221.542 - 8.96e-12    2321.076 - 9.76e-23
VT+F+G4           -1068.146    2206.292 - 4.01e-09    2221.848 - 7.69e-12    2321.381 - 8.38e-23
FLU+F+I           -1068.150    2206.300 - 3.99e-09    2221.856 - 7.66e-12    2321.390 - 8.34e-23
rtREV+F+G4        -1068.364    2206.729 - 3.22e-09    2222.284 - 6.18e-12    2321.818 - 6.73e-23
mtMet+F+G4        -1068.382    2206.764 - 3.16e-09    2222.319 - 6.08e-12    2321.853 - 6.62e-23
rtREV+F+I         -1068.506    2207.013 - 2.79e-09    2222.569 - 5.36e-12    2322.102 - 5.84e-23
mtMet+F+I         -1069.047    2208.093 - 1.63e-09    2223.649 - 3.13e-12    2323.183 -  3.4e-23
FLU+F+G4          -1069.067    2208.133 -  1.6e-09    2223.689 - 3.06e-12    2323.223 - 3.34e-23
mtInv+F           -1071.824    2211.647 - 2.75e-10    2226.248 - 8.52e-13    2323.448 - 2.98e-23
mtMet+F           -1071.898    2211.796 - 2.56e-10    2226.398 - 7.91e-13    2323.597 - 2.77e-23
mtInv+F+G4        -1069.363    2208.726 - 1.19e-09    2224.281 - 2.28e-12    2323.815 - 2.48e-23
mtInv+F+I         -1069.822    2209.643 -  7.5e-10    2225.199 - 1.44e-12    2324.733 - 1.57e-23
mtVer+F+G4        -1070.026    2210.052 - 6.11e-10    2225.607 - 1.17e-12    2325.141 - 1.28e-23
HIVb+F+G4         -1070.062    2210.124 -  5.9e-10    2225.680 - 1.13e-12    2325.214 - 1.23e-23
mtZOA+F+G4        -1070.398    2210.797 - 4.21e-10    2226.352 - 8.09e-13    2325.886 - 8.81e-24
HIVb+F+I          -1070.418    2210.837 - 4.13e-10    2226.392 - 7.93e-13    2325.926 - 8.63e-24
mtVer+F+I         -1070.704    2211.409 -  3.1e-10    2226.964 - 5.96e-13    2326.498 - 6.49e-24
FLAVI+F+I         -1070.796    2211.591 - 2.83e-10    2227.147 - 5.44e-13    2326.680 - 5.92e-24
VT+F+I+G4         -1068.254    2208.509 - 1.32e-09    2225.056 - 1.55e-12    2326.887 - 5.34e-24
FLU+F+I+G4        -1068.514    2209.029 - 1.02e-09    2225.575 - 1.19e-12    2327.407 - 4.12e-24
rtREV+F+I+G4      -1068.518    2209.035 - 1.02e-09    2225.582 - 1.19e-12    2327.413 - 4.11e-24
mtREV+F+G4        -1071.365    2212.729 -  1.6e-10    2228.285 - 3.08e-13    2327.819 - 3.35e-24
FLAVI+F+G4        -1071.374    2212.748 - 1.59e-10    2228.304 - 3.05e-13    2327.837 - 3.32e-24
mtMet+F+I+G4      -1068.840    2209.679 - 7.37e-10    2226.226 - 8.62e-13    2328.057 - 2.98e-24
mtZOA+F+I         -1071.671    2213.342 - 1.18e-10    2228.898 - 2.27e-13    2328.432 - 2.47e-24
mtREV+F+I         -1072.302    2214.603 - 6.28e-11    2230.159 - 1.21e-13    2329.693 - 1.31e-24
mtInv+F+I+G4      -1069.785    2211.570 - 2.86e-10    2228.117 - 3.35e-13    2329.948 - 1.16e-24
mtVer+F           -1075.192    2218.384 - 9.48e-12    2232.986 - 2.93e-14    2330.186 - 1.03e-24
HIVb+F+I+G4       -1070.154    2212.307 - 1.98e-10    2228.854 - 2.32e-13    2330.685 -    8e-25
mtVer+F+I+G4      -1070.310    2212.620 - 1.69e-10    2229.167 - 1.98e-13    2330.998 - 6.84e-25
mtZOA+F           -1075.650    2219.299 -    6e-12    2233.900 - 1.86e-14    2331.100 -  6.5e-25
FLU+F             -1075.981    2219.962 - 4.31e-12    2234.563 - 1.33e-14    2331.763 - 4.66e-25
mtZOA+F+I+G4      -1070.954    2213.907 - 8.89e-11    2230.454 - 1.04e-13    2332.285 - 3.59e-25
FLAVI+F+I+G4      -1071.058    2214.116 - 8.01e-11    2230.662 - 9.37e-14    2332.494 - 3.24e-25
mtREV+F           -1076.349    2220.698 - 2.98e-12    2235.300 - 9.23e-15    2332.500 - 3.23e-25
mtMAM+F+G4        -1073.724    2217.447 - 1.52e-11    2233.003 - 2.91e-14    2332.536 - 3.17e-25
mtREV+F+I+G4      -1071.847    2215.694 - 3.64e-11    2232.240 - 4.26e-14    2334.071 - 1.47e-25
mtMAM+F+I         -1074.950    2219.899 - 4.45e-12    2235.455 - 8.54e-15    2334.989 -  9.3e-26
HIVb+F            -1078.305    2224.610 - 4.22e-13    2239.211 - 1.31e-15    2336.411 - 4.57e-26
Blosum62+F        -1078.522    2225.044 - 3.39e-13    2239.645 - 1.05e-15    2336.845 - 3.67e-26
PMB+F             -1079.109    2226.217 - 1.89e-13    2240.819 - 5.84e-16    2338.019 - 2.04e-26
mtMAM+F+I+G4      -1074.005    2220.009 - 4.21e-12    2236.556 - 4.92e-15    2338.387 -  1.7e-26
Blosum62+F+I      -1077.653    2225.306 - 2.98e-13    2240.862 - 5.72e-16    2340.396 - 6.23e-27
Blosum62+F+G4     -1077.791    2225.581 - 2.59e-13    2241.137 - 4.98e-16    2340.671 - 5.43e-27
cpREV+F+G4        -1078.194    2226.388 - 1.73e-13    2241.944 - 3.33e-16    2341.478 - 3.62e-27
PMB+F+I           -1078.244    2226.488 - 1.65e-13    2242.044 - 3.17e-16    2341.577 - 3.45e-27
cpREV+F+I         -1078.314    2226.628 - 1.54e-13    2242.184 - 2.95e-16    2341.717 - 3.21e-27
PMB+F+G4          -1078.426    2226.851 - 1.38e-13    2242.407 - 2.64e-16    2341.941 - 2.88e-27
FLAVI+F           -1081.846    2231.693 - 1.22e-14    2246.294 - 3.78e-17    2343.494 - 1.32e-27
cpREV+F           -1082.389    2232.779 -  7.1e-15    2247.380 -  2.2e-17    2344.580 - 7.68e-28
mtMAM+F           -1082.784    2233.568 - 4.78e-15    2248.170 - 1.48e-17    2345.370 - 5.18e-28
mtART+F+G4        -1080.329    2230.657 - 2.05e-14    2246.213 - 3.94e-17    2345.747 - 4.29e-28
Blosum62+F+I+G4   -1077.862    2227.724 - 8.89e-14    2244.270 - 1.04e-16    2346.101 - 3.59e-28
cpREV+F+I+G4      -1078.251    2228.502 - 6.02e-14    2245.049 - 7.05e-17    2346.880 - 2.43e-28
PMB+F+I+G4        -1078.444    2228.888 - 4.97e-14    2245.435 - 5.81e-17    2347.266 - 2.01e-28
mtART+F+I         -1083.155    2236.310 - 1.21e-15    2251.866 - 2.33e-18    2351.400 - 2.54e-29
mtART+F+I+G4      -1080.928    2233.856 - 4.14e-15    2250.403 - 4.85e-18    2352.234 - 1.67e-29
HIVw+G4           -1137.904    2307.808 - 3.62e-31    2310.814 - 3.69e-31    2360.420 - 2.79e-31
mtART+F           -1090.344    2248.688 - 2.49e-18    2263.290 - 7.71e-21    2360.490 -  2.7e-31
HIVw+I            -1138.270    2308.540 - 2.51e-31    2311.545 - 2.56e-31    2361.152 - 1.94e-31
HIVw+I+G4         -1137.983    2309.966 - 1.23e-31    2313.366 - 1.03e-31    2365.867 - 1.83e-32
HIVw+F+I          -1091.441    2252.883 - 3.06e-19    2268.438 - 5.88e-22    2367.972 -  6.4e-33
HIVw+F+G4         -1091.451    2252.902 - 3.03e-19    2268.457 - 5.82e-22    2367.991 - 6.34e-33
HIVw              -1146.359    2322.719 - 2.09e-34    2325.356 - 2.57e-34    2372.043 - 8.36e-34
HIVw+F+I+G4       -1091.390    2254.780 - 1.19e-19    2271.326 - 1.39e-22    2373.157 - 4.79e-34
mtZOA+G4          -1144.666    2321.333 - 4.19e-34    2324.338 - 4.27e-34    2373.945 - 3.23e-34
mtZOA+I           -1146.234    2324.468 - 8.73e-35    2327.473 - 8.91e-35    2377.080 - 6.73e-35
mtZOA+I+G4        -1145.085    2324.171 - 1.01e-34    2327.571 - 8.48e-35    2380.071 - 1.51e-35
HIVw+F            -1102.308    2272.616 - 1.59e-23    2287.218 - 4.91e-26    2384.418 - 1.72e-36
mtZOA             -1153.131    2336.263 -  2.4e-37    2338.900 - 2.94e-37    2385.587 - 9.57e-37
mtREV+G4          -1161.168    2354.336 - 2.85e-41    2357.342 - 2.91e-41    2406.949 -  2.2e-41
mtMet+G4          -1161.488    2354.976 - 2.07e-41    2357.981 - 2.11e-41    2407.588 -  1.6e-41
mtMet+I           -1162.016    2356.032 - 1.22e-41    2359.038 - 1.25e-41    2408.644 - 9.42e-42
mtREV+I           -1162.267    2356.534 - 9.51e-42    2359.539 -  9.7e-42    2409.146 - 7.33e-42
mtMet             -1166.363    2362.725 -  4.3e-43    2365.362 - 5.28e-43    2412.049 - 1.72e-42
mtREV             -1166.820    2363.639 - 2.72e-43    2366.277 - 3.34e-43    2412.963 - 1.09e-42
mtREV+I+G4        -1161.689    2357.379 - 6.23e-42    2360.779 - 5.22e-42    2413.279 - 9.28e-43
mtART+G4          -1164.355    2360.710 - 1.18e-42    2363.716 -  1.2e-42    2413.322 - 9.09e-43
mtMet+I+G4        -1161.763    2357.527 - 5.79e-42    2360.927 - 4.85e-42    2413.427 - 8.62e-43
mtART+I           -1167.320    2366.640 - 6.07e-44    2369.646 -  6.2e-44    2419.253 - 4.68e-44
mtART+I+G4        -1164.697    2363.393 - 3.08e-43    2366.793 - 2.58e-43    2419.294 - 4.59e-44
mtVer+G4          -1169.836    2371.673 - 4.91e-45    2374.679 -    5e-45    2424.285 - 3.78e-45
mtVer+I           -1170.975    2373.950 - 1.57e-45    2376.956 -  1.6e-45    2426.563 - 1.21e-45
mtMAM+G4          -1171.050    2374.100 - 1.46e-45    2377.106 - 1.49e-45    2426.713 - 1.12e-45
mtInv+G4          -1172.821    2377.642 - 2.48e-46    2380.648 - 2.53e-46    2430.254 - 1.91e-46
mtVer+I+G4        -1170.219    2374.437 - 1.23e-45    2377.837 - 1.03e-45    2430.338 - 1.83e-46
mtInv+I           -1173.054    2378.108 - 1.97e-46    2381.113 -    2e-46    2430.720 - 1.52e-46
mtInv             -1176.210    2382.420 - 2.27e-47    2385.058 - 2.79e-47    2431.744 - 9.08e-47
mtVer             -1176.582    2383.164 - 1.57e-47    2385.801 - 1.92e-47    2432.488 - 6.26e-47
mtMAM+I+G4        -1171.523    2377.045 - 3.34e-46    2380.445 -  2.8e-46    2432.946 - 4.98e-47
mtMAM+I           -1174.378    2380.755 - 5.23e-47    2383.761 - 5.33e-47    2433.368 - 4.03e-47
mtInv+I+G4        -1172.990    2379.981 -  7.7e-47    2383.381 - 6.45e-47    2435.881 - 1.15e-47
mtART             -1179.662    2389.325 - 7.21e-49    2391.962 - 8.84e-49    2438.649 - 2.88e-48
mtMAM             -1186.414    2402.829 - 8.42e-52    2405.466 - 1.03e-51    2452.153 - 3.36e-51

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2473

 Category  Relative_rate  Proportion
  1         0.1835         0.2500
  2         0.5403         0.2500
  3         1.0314         0.2500
  4         2.2449         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1068.7865 (s.e. 39.1019)
Unconstrained log-likelihood (without tree): -812.4799
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 2169.5730
Corrected Akaike information criterion (AICc) score: 2172.5785
Bayesian information criterion (BIC) score: 2222.1852

Total tree length (sum of branch lengths): 0.7508
Sum of internal branch lengths: 0.4535 (60.4008% of tree length)

WARNING: 3 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.13232' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.13232
|
|  +--Mlig.33941
+**| (29.2/56)
|  |                                                          +**Mlig.35512
|  |                              +---------------------------| (100/100)
|  |                              |                           |  +**Mlig.35513
|  |                              |                           +**| (0/38)
|  |                              |                              +**Mlig.19509
|  +------------------------------| (100/100)
|                                 |                +**Mlig.47785
|                                 |             +**| (0/50)
|                                 |             |  +**Mlig.47786
|                                 +-------------| (98/99)
|                                               +--Mlig.47787
|
+--Mlig.44409

Tree in newick format:

(Mlig.13232:0.0052139522,(Mlig.33941:0.0081773752,((Mlig.35512:0.0000010000,(Mlig.35513:0.0000010000,Mlig.19509:0.0000010000)0/38:0.0000010000)100/100:0.2736487769,((Mlig.47785:0.0000010000,Mlig.47786:0.0000010000)0/50:0.0000010000,Mlig.47787:0.0050852389)98/99:0.1413036293)100/100:0.3099669788)29.2/56:0.0022204217,Mlig.44409:0.0051799166);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1068.788192
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.13232
|
|  +--Mlig.33941
+--| (56)
|  |                                                          +--Mlig.35512
|  |                              +---------------------------| (100)
|  |                              |                           |  +--Mlig.35513
|  |                              |                           +--| (38)
|  |                              |                              +--Mlig.19509
|  +------------------------------| (100)
|                                 |                +--Mlig.47785
|                                 |             +--| (50)
|                                 |             |  +--Mlig.47786
|                                 +-------------| (99)
|                                               +--Mlig.47787
|
+--Mlig.44409


Consensus tree in newick format: 

(Mlig.13232:0.0052141762,(Mlig.33941:0.0081064197,((Mlig.35512:0.0000022388,(Mlig.35513:0.0000022388,Mlig.19509:0.0000022388)38:0.0000022388)100:0.2737569238,((Mlig.47785:0.0000022388,Mlig.47786:0.0000022388)50:0.0000022388,Mlig.47787:0.0050841151)99:0.1411620435)100:0.3098812961)56:0.0022480795,Mlig.44409:0.0051801132);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F88096_MLIG_G1/F88096_MLIG_G1.treefile -m "Q.plant+G4{1.24729}" --length 198

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F88096_MLIG_G1/F88096_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F88096_MLIG_G1/F88096_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:00:00 2024
Total CPU time used: 5.598498 seconds (0h:0m:5s)
Total wall-clock time used: 5.417777061 seconds (0h:0m:5s)

