Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~273fb759a0784b3fef32572c4258f8ff)
  - processing model M1 (M1~18d4c26a7a3fc274a5aa3a7a187a4d27)
  - processing model M2 (M2~f8fe9f8750b90fd3b91ab3d277219602)
  - processing model M7 (M7~135e16196a6289a5f9ef8e1bc04dff95)
  - processing model M8 (M8~bb7cf5a1a5cd248034a282079628709c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~273fb759a0784b3fef32572c4258f8ff |           M1~18d4c26a7a3fc274a5aa3a7a187a4d27 | 0.000893**
                M0~273fb759a0784b3fef32572c4258f8ff |           M2~f8fe9f8750b90fd3b91ab3d277219602 | 0.000000**
                M0~273fb759a0784b3fef32572c4258f8ff |           M7~135e16196a6289a5f9ef8e1bc04dff95 | 0.000923**
                M0~273fb759a0784b3fef32572c4258f8ff |           M8~bb7cf5a1a5cd248034a282079628709c | 0.000000**
                M1~18d4c26a7a3fc274a5aa3a7a187a4d27 |           M2~f8fe9f8750b90fd3b91ab3d277219602 | 0.000000**
                M1~18d4c26a7a3fc274a5aa3a7a187a4d27 |           M8~bb7cf5a1a5cd248034a282079628709c | 0.000000**
                M7~135e16196a6289a5f9ef8e1bc04dff95 |           M2~f8fe9f8750b90fd3b91ab3d277219602 | 0.000000**
                M7~135e16196a6289a5f9ef8e1bc04dff95 |           M8~bb7cf5a1a5cd248034a282079628709c | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.775

 - Model M1
   * Average omega for all tree: 0.475
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 9   |   Relaxed (probability > 0.99)
           17-  18   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.99)
                46   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.99)
           86-  87   |   Relaxed (probability > 0.99)
          107- 110   |   Relaxed (probability > 0.99)
          113- 114   |   Relaxed (probability > 0.99)
          116- 117   |   Relaxed (probability > 0.99)
          122- 123   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.99)
          130- 139   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 37.797
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               131   |   Positively-selected (probability > 0.95)
               133   |   Positively-selected (probability > 0.99)
               135   |   Positively-selected (probability > 0.95)
          137- 139   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 78.787
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               131   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.99)
               135   |   Positively-selected (probability > 0.99)
          137- 139   |   Positively-selected (probability > 0.99)
