      2    708

Mlig.279                        ATG CGA TCG CAG CAG CGG CAG CCC AGC CCA GAC ATG GCA GAC TCC ATC GAG ACT GTC AGC GCA TCA ACC ACC GCT TTA GTA GCA TCA GCC ACT TCA ACT CCC GGT ATC GCC TCG GCG CCA TCA GCA TCC GCG ATG TCG AGT TCT GCC ACC GCC GCT ATG GTG CCG CCG AAG AAG CGG GCG ATC AGC AGC GAA GAC CAC CGG CGG GAC TCC GCA GGC CCG GAC CCG CTC GAC CTG TCC GGC CGC GGA GGC GGC AAT CCG GCG GCG GCA GCG GGT GGC GCC AGC CCG GCC GCA GCG GGC AGC CAG CAG CGG GAC CTT CTG CGA GAC CAC TAC CTC CAG CTG CAG TAC CTT CGA CAG GTG GGC GGC TTC GGT TTC GTT GAT GCG CAG CAG CAG CAG CAG CAG CAG CAG CTT CTT CTG CTG CAT CAC CTG CAG CAG CAG CAA CAA CAG CAG GCC TCG ATG TAC GCG CAC TAC CTG TAC TGC TCA TCG CTT GCC GGC AAC GCG CCA CTG ATG ATG CCG CCA TTC TTC GGC CTG CAG ATC CAG CCG CCA ACC TCC TTG GCC TTC CCT CAC TTT GCG CAG CCG CAA CTT CCG CCG CCA CCT CCG CCG CCG GCC CTT CAG CAG CCG CCG CAG CTT TCG GCG CCT CCT ACA ACC GCG CCG TCT CGA CTA CCC GCC GCG CCG ACA GCG AAG CGG CAG CAG CTC CCT CAG CAA GTT GCT 
Mlig.280                        ATG CAA TCG CAG CAG CGG CAG CCC AGC CCA GAC ATG GCA GAC TCC ATC GAG ACT GTC AGC GCA TCA ACC ACC GCT TTA GTA GCA TCA GCC ACT TCA ACT CCC GGT ATC GCC TCG GCG CCA TCA GCA TCC GCG ATG TCG AGC TCT GCC ACC GCC GCT ATG GTG CCG CCG AAG AAG CGG GCG ATC AGC AGC GAA GAC CAC CGG CGG GAC TCC GCA GGC CCG GAC CCG CTC GAC CTG TCC GGC CGC GGA GGC GGC GAT CCG GCG GCG GCA GCG GGT GGC GCC AGC CCG GCC GCA GCG GGC AGC CAG CAG CGG GAC CTT CTG CGA GAC CAC TAC CTC CAG CTG CAG TAC CTT CGA CAG GTG GGC GGC TTC GGT CTC GTT GAT GCG CAG CAG CAG CAG CAG CAG CAG CTT CTT CTG CTG CAT CAC CTG CAG CAG CAG CAA CAA CAG CAG CAG GCC TCG ATG TAC GCG CAC TAC CTG TAC TGC TCA TCG CTT GCC GGC AAC GCG CCA CTG ATG ATG CCG CCA TTC TTC GGC CTG CAG ATC CAG CCG CCA ACC TCC TTG GCC TTC CCT CAC TTT GCG CAG CCG CAA CTT CCG CCG CCG CCT CCG CCG CCG GCC CTT CAG CAG CCG CCG CAG CTT TCG GCG CCT CCT ACA ACC GCG CCG TCT CGA CTA CCC GCC GCG CCG ACA GCG AAG CGG CAG CAG CTC CCT CAG CAA GTT GCT 



Printing out site pattern counts


         2        180  P

Mlig.279                        AAC AAG AAT ACA ACC ACT AGC AGT ATC ATG CAA CAA CAC CAC CAG CAG CAG CAT CCA CCA CCC CCG CCT CGA CGA CGC CGG CTA CTC CTG CTG CTG CTT CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTC GTG GTT TAC TCA TCC TCG TCT TGC TTA TTC TTC TTG TTT 
Mlig.280                        ... ... G.. ... ... ... ... ..C ... ... ... ..G ... .TG ..A ... .TT ..C ... ..G ... ... ... .A. ... ... ... ... ... .A. .AT ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... 

    1    3    1    2    5    3    6    1    4    7    3    1    4    1    1
   28    1    1    5    1    3   18    5    1    3    1    6    1    3    1
    1    7    1    7    1    8    1    1    7   11   15    3    1   10    3
    1    1    2    2    5    5    5    6    2    1    1    1    4    1    1


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 236

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   2   2 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   5   4 |     TCC   5   5 |     TAC   5   5 |     TGC   1   1
Leu TTA   1   1 |     TCA   5   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   6   6 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   8   8 | Pro CCT   5   5 | His CAT   1   1 | Arg CGT   0   0
    CTC   3   4 |     CCC   3   3 |     CAC   5   5 |     CGC   1   1
    CTA   1   1 |     CCA   6   5 | Gln CAA   4   5 |     CGA   4   3
    CTG   9   9 |     CCG  18  19 |     CAG  30  30 |     CGG   6   6
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   3   3 | Asn AAT   1   0 | Ser AGT   1   0
    ATC   4   4 |     ACC   5   5 |     AAC   1   1 |     AGC   6   7
    ATA   0   0 |     ACA   2   2 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   7   7 |     ACG   0   0 |     AAG   3   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   3   3 | Asp GAT   1   2 | Gly GGT   3   3
    GTC   1   1 |     GCC  11  11 |     GAC   8   8 |     GGC  10  10
    GTA   1   1 |     GCA   7   7 | Glu GAA   1   1 |     GGA   1   1
    GTG   2   2 |     GCG  15  15 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.279       
position  1:    T:0.13559    C:0.44068    A:0.13983    G:0.28390
position  2:    T:0.19492    C:0.40678    A:0.25847    G:0.13983
position  3:    T:0.13136    C:0.31356    A:0.13983    G:0.41525
Average         T:0.15395    C:0.38701    A:0.17938    G:0.27966

#2: Mlig.280       
position  1:    T:0.13136    C:0.44492    A:0.13559    G:0.28814
position  2:    T:0.19492    C:0.40678    A:0.26271    G:0.13559
position  3:    T:0.12712    C:0.31780    A:0.13559    G:0.41949
Average         T:0.15113    C:0.38983    A:0.17797    G:0.28107

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       9 |       TCC      10 |       TAC      10 |       TGC       2
Leu L TTA       2 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      12 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      10 | His H CAT       2 | Arg R CGT       0
      CTC       7 |       CCC       6 |       CAC      10 |       CGC       2
      CTA       2 |       CCA      11 | Gln Q CAA       9 |       CGA       7
      CTG      18 |       CCG      37 |       CAG      60 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       6 | Asn N AAT       1 | Ser S AGT       1
      ATC       8 |       ACC      10 |       AAC       2 |       AGC      13
      ATA       0 |       ACA       4 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      14 |       ACG       0 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       6 | Asp D GAT       3 | Gly G GGT       6
      GTC       2 |       GCC      22 |       GAC      16 |       GGC      20
      GTA       2 |       GCA      14 | Glu E GAA       2 |       GGA       2
      GTG       4 |       GCG      30 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13347    C:0.44280    A:0.13771    G:0.28602
position  2:    T:0.19492    C:0.40678    A:0.26059    G:0.13771
position  3:    T:0.12924    C:0.31568    A:0.13771    G:0.41737
Average         T:0.15254    C:0.38842    A:0.17867    G:0.28037

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00343733  0.00839611  0.00366273  0.01110090
  0.00717357  0.01752232  0.00764396  0.02316709
  0.00459557  0.01122523  0.00000000  0.00000000
  0.00242855  0.00593203  0.00000000  0.00784302
  0.01140322  0.02785376  0.01215097  0.03682678
  0.02379802  0.05812959  0.02535855  0.07685590
  0.01524561  0.03723927  0.01624532  0.04923581
  0.00805662  0.01967929  0.00858492  0.02601892
  0.00354646  0.00866265  0.00377901  0.01145331
  0.00740130  0.01807858  0.00788663  0.02390255
  0.00474146  0.01158159  0.00505237  0.01531257
  0.00250565  0.00612035  0.00266995  0.00809201
  0.00736571  0.01799166  0.00784871  0.02378764
  0.01537193  0.03754782  0.01637992  0.04964376
  0.00984764  0.02405407  0.01049339  0.03180304
  0.00520404  0.01271150  0.00554529  0.01680648



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.279            
Mlig.280             0.4095 (0.0166 0.0405)


TREE #  1:  (1, 2);   MP score: 13
lnL(ntime:  2  np:  4):   -990.904995      +0.000000
   3..1     3..2  
 0.030471 0.041524 2.237409 0.403360

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.07200

(1: 0.030471, 2: 0.041524);

(Mlig.279: 0.030471, Mlig.280: 0.041524);

Detailed output identifying parameters

kappa (ts/tv) =  2.23741

omega (dN/dS) =  0.40336

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.030   500.4   207.6  0.4034  0.0071  0.0176   3.5   3.6
   3..2      0.042   500.4   207.6  0.4034  0.0097  0.0239   4.8   5.0

tree length for dN:       0.0167
tree length for dS:       0.0415


Time used:  0:00
