    -1     65     65


 1

     1      1   -14.7807933863   0.000000380875       0.0000  AAA (K) AAA (K) GCC (A) CCC (P) CCG (P) CCG (P) 
     2      1   -17.8247363447   0.000000018147       0.0000  AAA (K) AAA (K) TCT (S) CAG (Q) CGG (R) CGG (R) 
     3      1   -16.3500030091   0.000000079302       0.0000  AAC (N) AAC (N) AGC (S) CGC (R) TTG (L) TTG (L) 
     4      1   -17.2794976325   0.000000031305       0.0000  AAG (K) AAG (K) CAG (Q) GGA (G) ATT (I) ATT (I) 
     5      1   -13.7155803502   0.000001105094       0.0001  AAG (K) AAG (K) GAC (D) GCC (A) GGC (G) GGC (G) 
     6      1   -16.0086272382   0.000000111568       0.0000  AAT (N) AAT (N) GCC (A) CAC (H) TGC (C) TGC (C) 
     7      1   -17.1136853465   0.000000036951       0.0000  ACT (T) ACT (T) AAA (K) ATC (I) CAC (H) CAC (H) 
     8      1   -17.5465854725   0.000000023967       0.0000  AGA (R) AGA (R) GCT (A) TGC (C) CTC (L) CTC (L) 
     9      1   -15.5363694716   0.000000178912       0.0000  AGC (S) AGC (S) AAG (K) GTT (V) GCC (A) GCC (A) 
    10      1   -16.4413342477   0.000000072380       0.0000  ATC (I) ATC (I) GAG (E) ACA (T) ATG (M) ATG (M) 
    11      1   -15.1684948807   0.000000258468       0.0000  ATC (I) ATC (I) GCC (A) TCG (S) CAG (Q) CAG (Q) 
    12      1   -16.1976229586   0.000000092355       0.0000  ATC (I) ATC (I) GCC (A) TTG (L) GTT (V) GTT (V) 
    13      1   -16.1699109816   0.000000094950       0.0000  ATG (M) ATG (M) GGC (G) CTA (L) CGG (R) CGG (R) 
    14      1   -16.6212985728   0.000000060459       0.0000  ATG (M) ATG (M) GTG (V) TCC (S) CAA (Q) CAA (Q) 
    15      1   -17.5747354540   0.000000023302       0.0000  ATT (I) ATT (I) CGG (R) AAT (N) AAC (N) AAC (N) 
    16      1   -15.2310571840   0.000000242793       0.0000  CAG (Q) CAG (Q) AAT (N) GAC (D) GTG (V) GTG (V) 
    17      1   -15.6817900491   0.000000154698       0.0000  CAG (Q) CAG (Q) ATC (I) GGT (G) CGC (R) CGC (R) 
    18      1   -14.4364379697   0.000000537446       0.0000  CAG (Q) CAG (Q) GGC (G) GGC (G) ATC (I) ATC (I) 
    19      1   -17.0749743930   0.000000038409       0.0000  CCA (P) CCA (P) AAG (K) GTT (V) GAT (D) GAT (D) 
    20      1   -16.6674784821   0.000000057731       0.0000  CCC (P) CCC (P) GGG (G) TCA (S) CCT (P) CCT (P) 
    21      1   -14.5627498897   0.000000473672       0.0000  CCC (P) CCC (P) GTT (V) CCG (P) CCG (P) CCG (P) 
    22      1   -15.3129894060   0.000000223693       0.0000  CCG (P) CCG (P) AAG (K) GGC (G) GAA (E) GAA (E) 
    23      1   -16.6016676409   0.000000061658       0.0000  CCG (P) CCG (P) ATC (I) CCT (P) ACA (T) ACA (T) 
    24      1   -15.2292178694   0.000000243240       0.0000  CCT (P) CCT (P) CGG (R) CAG (Q) CCG (P) CCG (P) 
    25      1   -14.7919116353   0.000000376664       0.0000  CGC (R) CGC (R) CAG (Q) GCC (A) GTA (V) GTA (V) 
    26      1   -14.5126404961   0.000000498013       0.0000  CGC (R) CGC (R) GCT (A) CTG (L) GCC (A) GCC (A) 
    27      1   -15.6676242564   0.000000156905       0.0000  CGG (R) CGG (R) ATG (M) GAA (E) GCG (A) GCG (A) 
    28      1   -15.9713088199   0.000000115811       0.0000  CGG (R) CGG (R) CAG (Q) TCC (S) ATG (M) ATG (M) 
    29      1   -13.9838162517   0.000000845095       0.0001  CGG (R) CGG (R) GCC (A) CCG (P) CAG (Q) CAG (Q) 
    30      1   -15.8689526799   0.000000128293       0.0000  CTA (L) CTA (L) CCC (P) CCT (P) CAG (Q) CAG (Q) 
    31      1   -15.1079078502   0.000000274612       0.0000  CTC (L) CTC (L) GGC (G) AAC (N) TCC (S) TCC (S) 
    32      1   -16.2545906830   0.000000087241       0.0000  CTG (L) CTG (L) TCG (S) GCG (A) CTA (L) CTA (L) 
    33      1   -15.8930142726   0.000000125242       0.0000  GAC (D) GAC (D) ATC (I) GAA (E) GTT (V) GTT (V) 
    34      1   -15.3911411562   0.000000206877       0.0000  GAC (D) GAC (D) CCT (P) CAG (Q) CCT (P) CCT (P) 
    35      1   -13.8398527976   0.000000975952       0.0001  GAC (D) GAC (D) GCG (A) ATG (M) GAC (D) GAC (D) 
    36      1   -15.5950207562   0.000000168721       0.0000  GAG (E) GAG (E) AGA (R) GTG (V) CAC (H) CAC (H) 
    37      1   -15.8293550301   0.000000133475       0.0000  GAG (E) GAG (E) GAC (D) GTT (V) ACA (T) ACA (T) 
    38      1   -14.0712351439   0.000000774355       0.0001  GAG (E) GAG (E) GCC (A) GAC (D) CCA (P) CCA (P) 
    39      1   -15.9348182646   0.000000120115       0.0000  GAT (D) GAT (D) TTC (F) CCG (P) GGG (G) GGG (G) 
    40      1   -14.2906256546   0.000000621813       0.0000  GCC (A) GCC (A) CGC (R) GGG (G) ATC (I) ATC (I) 
    41      1   -14.6816919767   0.000000420554       0.0000  GCC (A) GCC (A) GAC (D) GAA (E) GCT (A) GCT (A) 
    42      1   -14.5128998912   0.000000497883       0.0000  GCC (A) GCC (A) GCG (A) AAC (N) GTT (V) GTT (V) 
    43      1   -13.2671549322   0.000001730405       0.0001  GCC (A) GCC (A) GCG (A) CTC (L) GGC (G) GGC (G) 
    44      1   -15.2776489028   0.000000231740       0.0000  GCC (A) GCC (A) TTC (F) GCC (A) GGA (G) GGA (G) 
    45      1   -14.0101937000   0.000000823095       0.0001  GCG (A) GCG (A) CCG (P) GAT (D) GCC (A) GCC (A) 
    46      1   -16.5070325184   0.000000067778       0.0000  GCG (A) GCG (A) CGG (R) TTC (F) CGA (R) CGA (R) 
    47      1   -15.0973605763   0.000000277523       0.0000  GCG (A) GCG (A) CTC (L) GGC (G) AAT (N) AAT (N) 
    48      1   -16.7330497172   0.000000054067       0.0000  GCT (A) GCT (A) ACT (T) GTA (V) GGC (G) GGC (G) 
    49      1   -16.4103900113   0.000000074655       0.0000  GCT (A) GCT (A) TCC (S) GGC (G) TTC (F) TTC (F) 
    50      1   -16.1647101716   0.000000095446       0.0000  GGC (G) GGC (G) AAA (K) TCC (S) GGC (G) GGC (G) 
    51      1   -15.9125663402   0.000000122817       0.0000  GGC (G) GGC (G) AAC (N) ATG (M) GGT (G) GGT (G) 
    52      1   -16.4338558956   0.000000072923       0.0000  GGC (G) GGC (G) CCG (P) AAG (K) TCA (S) TCA (S) 
    53      1   -14.5548002553   0.000000477453       0.0000  GGC (G) GGC (G) GAC (D) CGC (R) TCC (S) TCC (S) 
    54      1   -13.8609243003   0.000000955602       0.0001  GGC (G) GGC (G) GGC (G) CAC (H) CAG (Q) CAG (Q) 
    55      1   -14.1640843328   0.000000705694       0.0000  GGC (G) GGC (G) GGC (G) CGG (R) CCG (P) CCG (P) 
    56      1   -17.6280089355   0.000000022093       0.0000  GGG (G) GGG (G) TTC (F) ACA (T) TCG (S) TCG (S) 
    57      1   -15.9533104109   0.000000117914       0.0000  GTG (V) GTG (V) CTA (L) GCT (A) CAG (Q) CAG (Q) 
    58      1   -16.2458571868   0.000000088006       0.0000  GTT (V) GTT (V) CCA (P) CAG (Q) AAC (N) AAC (N) 
    59      1   -17.2289837745   0.000000032927       0.0000  TCC (S) TCC (S) CTG (L) CGA (R) GAA (E) GAA (E) 
    60      1   -16.2018576908   0.000000091965       0.0000  TCG (S) TCG (S) ATG (M) CGG (R) CGC (R) CGC (R) 
    61      1   -16.1319663195   0.000000098623       0.0000  TCT (S) TCT (S) CCC (P) CCG (P) AAG (K) AAG (K) 
    62      1   -15.9529019259   0.000000117962       0.0000  TTC (F) TTC (F) CGC (R) ATC (I) CTG (L) CTG (L) 
    63      1   -16.2070682007   0.000000091487       0.0000  TTC (F) TTC (F) GAG (E) ATT (I) GAC (D) GAC (D) 
    64      1   -15.4979267561   0.000000185924       0.0000  TTC (F) TTC (F) GAT (D) GGC (G) CCC (P) CCC (P) 
    65      1   -16.1200602905   0.000000099804       0.0000  TTC (F) TTC (F) GTG (V) CAG (Q) GAA (E) GAA (E) 