>P1;Ecan.10377 | aligned:1-27 (27)

EICKHRCSSF VTMRLCVIVV LTAYAAT*

>P1;Ecan.10377 | aligned:1-27 (27)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@@@@*

>P1;Ecan.10468 | aligned:1-27 (27)

EICKHRCSSF VTMRLCVIVV LTAYAAT*

>P1;Ecan.10468 | aligned:1-27 (27)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@@@@*

>P1;Ecan.11062 | aligned:1-27 (27)

EICKHRCSSF VTMRLCVIVV LTAYAAT*

>P1;Ecan.11062 | aligned:1-27 (27)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@@@@*

>P1;Ecan.11130 | aligned:1-27 (27)

EICKHRCSSF VTMRLCVIVV LTAYAAT*

>P1;Ecan.11130 | aligned:1-27 (27)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@@@@*

>P1;Gblocks

########## ########## #######*

