Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1228.309623 - -1228.309629 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1228.309623 - -1228.309623 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1228.309623 - -1228.309883 = 0.000260)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1228.309623 - -1228.309890 = 0.000267)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1228.309629 - -1228.309890 = 0.000261)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1228.309883 - -1228.309890 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4637b55c65c5a0d80dc8f45862033c10)
  - processing model M1 (M1~c9d4a6c5339acc4e8766f06291f24ecb)
  - processing model M2 (M2~386f56c7c85b81a698c3ce523dd30a5b)
  - processing model M7 (M7~c801d68d60666a7c89df9e93ce2f7fc4)
  - processing model M8 (M8~44b6c2085afb5dbfb0cbb1f3d3d87aeb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4637b55c65c5a0d80dc8f45862033c10 |           M1~c9d4a6c5339acc4e8766f06291f24ecb | 1.000000
                M0~4637b55c65c5a0d80dc8f45862033c10 |           M2~386f56c7c85b81a698c3ce523dd30a5b | 1.000000
                M0~4637b55c65c5a0d80dc8f45862033c10 |           M7~c801d68d60666a7c89df9e93ce2f7fc4 | 1.000000
                M0~4637b55c65c5a0d80dc8f45862033c10 |           M8~44b6c2085afb5dbfb0cbb1f3d3d87aeb | 1.000000
                M1~c9d4a6c5339acc4e8766f06291f24ecb |           M2~386f56c7c85b81a698c3ce523dd30a5b | 0.999994
                M1~c9d4a6c5339acc4e8766f06291f24ecb |           M8~44b6c2085afb5dbfb0cbb1f3d3d87aeb | 1.000000
                M7~c801d68d60666a7c89df9e93ce2f7fc4 |           M2~386f56c7c85b81a698c3ce523dd30a5b | 0.999740
                M7~c801d68d60666a7c89df9e93ce2f7fc4 |           M8~44b6c2085afb5dbfb0cbb1f3d3d87aeb | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.036

 - Model M1
   * Average omega for all tree: 0.036
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 280   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.036
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
           13-  15   |   Conserved (probability > 0.95)
           22-  23   |   Conserved (probability > 0.95)
                25   |   Conserved (probability > 0.95)
           31-  32   |   Conserved (probability > 0.95)
                36   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
                58   |   Conserved (probability > 0.95)
                60   |   Conserved (probability > 0.95)
           71-  72   |   Conserved (probability > 0.95)
                79   |   Conserved (probability > 0.95)
                82   |   Conserved (probability > 0.95)
           86-  88   |   Conserved (probability > 0.95)
               100   |   Conserved (probability > 0.95)
          106- 107   |   Conserved (probability > 0.95)
          115- 118   |   Conserved (probability > 0.95)
               121   |   Conserved (probability > 0.95)
          125- 129   |   Conserved (probability > 0.95)
               131   |   Conserved (probability > 0.95)
          138- 141   |   Conserved (probability > 0.95)
               147   |   Conserved (probability > 0.95)
               156   |   Conserved (probability > 0.95)
          162- 163   |   Conserved (probability > 0.95)
               166   |   Conserved (probability > 0.95)
          171- 172   |   Conserved (probability > 0.95)
          174- 175   |   Conserved (probability > 0.95)
          181- 182   |   Conserved (probability > 0.95)
               184   |   Conserved (probability > 0.95)
          186- 187   |   Conserved (probability > 0.95)
               189   |   Conserved (probability > 0.95)
          191- 192   |   Conserved (probability > 0.95)
               195   |   Conserved (probability > 0.95)
          199- 202   |   Conserved (probability > 0.95)
               205   |   Conserved (probability > 0.95)
               207   |   Conserved (probability > 0.95)
               211   |   Conserved (probability > 0.95)
               215   |   Conserved (probability > 0.95)
               217   |   Conserved (probability > 0.95)
               219   |   Conserved (probability > 0.95)
          221- 223   |   Conserved (probability > 0.95)
               225   |   Conserved (probability > 0.95)
          229- 230   |   Conserved (probability > 0.95)
          235- 236   |   Conserved (probability > 0.95)
          238- 239   |   Conserved (probability > 0.95)
               242   |   Conserved (probability > 0.95)
               244   |   Conserved (probability > 0.95)
               246   |   Conserved (probability > 0.95)
          250- 252   |   Conserved (probability > 0.95)
               254   |   Conserved (probability > 0.95)
          261- 262   |   Conserved (probability > 0.95)
          264- 265   |   Conserved (probability > 0.95)
               268   |   Conserved (probability > 0.95)
          275- 276   |   Conserved (probability > 0.95)
               280   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.036

 - Model M8
   * Average omega for all tree: 0.036
