Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1425.760771 - -1425.760780 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1425.760771 - -1425.760771 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1425.760771 - -1425.761421 = 0.000650)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1425.760771 - -1425.761430 = 0.000659)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1425.760780 - -1425.761430 = 0.000650)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1425.761421 - -1425.761430 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~78629890c2669df8a6a1429fec1be988)
  - processing model M1 (M1~b87e50c57f2b5827c08560c3dda247bb)
  - processing model M2 (M2~bec23e85caa37d7087e31a828b888b49)
  - processing model M7 (M7~02ec061b36f99ac8ded805357d354e75)
  - processing model M8 (M8~71b6618c0d2db8213c6971bd2fa4ab40)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~78629890c2669df8a6a1429fec1be988 |           M1~b87e50c57f2b5827c08560c3dda247bb | 1.000000
                M0~78629890c2669df8a6a1429fec1be988 |           M2~bec23e85caa37d7087e31a828b888b49 | 1.000000
                M0~78629890c2669df8a6a1429fec1be988 |           M7~02ec061b36f99ac8ded805357d354e75 | 1.000000
                M0~78629890c2669df8a6a1429fec1be988 |           M8~71b6618c0d2db8213c6971bd2fa4ab40 | 1.000000
                M1~b87e50c57f2b5827c08560c3dda247bb |           M2~bec23e85caa37d7087e31a828b888b49 | 0.999991
                M1~b87e50c57f2b5827c08560c3dda247bb |           M8~71b6618c0d2db8213c6971bd2fa4ab40 | 1.000000
                M7~02ec061b36f99ac8ded805357d354e75 |           M2~bec23e85caa37d7087e31a828b888b49 | 0.999350
                M7~02ec061b36f99ac8ded805357d354e75 |           M8~71b6618c0d2db8213c6971bd2fa4ab40 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.078

 - Model M1
   * Average omega for all tree: 0.078
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 329   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.078

 - Model M7
   * Average omega for all tree: 0.078

 - Model M8
   * Average omega for all tree: 0.078
