%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1630 
%%Title: ../results/molecular_evolution_analyses/alignments/F43658_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F43658_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1580 sh2 seq

70 sh1 544 sh2 block
546 sh1 603 sh2 block
607 sh1 946 sh2 block
948 sh1 963 sh2 block
967 sh1 1023 sh2 block
1063 sh1 1118 sh2 block
1271 sh1 1282 sh2 block
1383 sh1 1395 sh2 block

grestore
showpage
%%EOF
