%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 500 
%%Title: ../results/molecular_evolution_analyses/alignments/F98839_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F98839_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 450 sh2 seq

51 sh1 313 sh2 block
325 sh1 349 sh2 block
352 sh1 364 sh2 block
382 sh1 398 sh2 block

grestore
showpage
%%EOF
