Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~7fc90d251635ea1a6d94d28c40ec7067)
  - processing model M1 (M1~cdab6ef09122916f597efad13c96a083)
  - processing model M2 (M2~f3838ce4d85a71cd6d565c573b25e523)
  - processing model M7 (M7~15fca41793901216118f3ca96d69031e)
  - processing model M8 (M8~4e21885c8f160ba1db9538737123ff27)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7fc90d251635ea1a6d94d28c40ec7067 |           M1~cdab6ef09122916f597efad13c96a083 | 0.226388
                M0~7fc90d251635ea1a6d94d28c40ec7067 |           M2~f3838ce4d85a71cd6d565c573b25e523 | 0.349918
                M0~7fc90d251635ea1a6d94d28c40ec7067 |           M7~15fca41793901216118f3ca96d69031e | 0.235151
                M0~7fc90d251635ea1a6d94d28c40ec7067 |           M8~4e21885c8f160ba1db9538737123ff27 | 0.350148
                M1~cdab6ef09122916f597efad13c96a083 |           M2~f3838ce4d85a71cd6d565c573b25e523 | 0.402467
                M1~cdab6ef09122916f597efad13c96a083 |           M8~4e21885c8f160ba1db9538737123ff27 | 0.402798
                M7~15fca41793901216118f3ca96d69031e |           M2~f3838ce4d85a71cd6d565c573b25e523 | 0.391749
                M7~15fca41793901216118f3ca96d69031e |           M8~4e21885c8f160ba1db9538737123ff27 | 0.392071

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.689

 - Model M1
   * Average omega for all tree: 0.661
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                10   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.99)
           19-  20   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
           45-  46   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.99)
           57-  58   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
           83-  84   |   Relaxed (probability > 0.99)
                87   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
               129   |   Relaxed (probability > 0.99)
               135   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.048

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 1.047
