Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5aee6caf8c0e8be936cac68cbb6d338e)
  - processing model M1 (M1~6033d84775c25461064502efcbd53aee)
  - processing model M2 (M2~0a882e26c73a4e12e67c27fe7ee8a5b9)
  - processing model M7 (M7~46b729b54aa1ddd53bc74088c1848fe4)
  - processing model M8 (M8~8b1d68824f8fd15ca1f6b6f116efecec)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5aee6caf8c0e8be936cac68cbb6d338e |           M1~6033d84775c25461064502efcbd53aee | 0.000286**
                M0~5aee6caf8c0e8be936cac68cbb6d338e |           M2~0a882e26c73a4e12e67c27fe7ee8a5b9 | 0.000001**
                M0~5aee6caf8c0e8be936cac68cbb6d338e |           M7~46b729b54aa1ddd53bc74088c1848fe4 | 0.000406**
                M0~5aee6caf8c0e8be936cac68cbb6d338e |           M8~8b1d68824f8fd15ca1f6b6f116efecec | 0.000001**
                M1~6033d84775c25461064502efcbd53aee |           M2~0a882e26c73a4e12e67c27fe7ee8a5b9 | 0.000182**
                M1~6033d84775c25461064502efcbd53aee |           M8~8b1d68824f8fd15ca1f6b6f116efecec | 0.000196**
                M7~46b729b54aa1ddd53bc74088c1848fe4 |           M2~0a882e26c73a4e12e67c27fe7ee8a5b9 | 0.000132**
                M7~46b729b54aa1ddd53bc74088c1848fe4 |           M8~8b1d68824f8fd15ca1f6b6f116efecec | 0.000142**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.304

 - Model M1
   * Average omega for all tree: 0.069
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.99)
            3-   9   |   Relaxed (probability > 0.95)
           12-  15   |   Relaxed (probability > 0.95)
           18-  21   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.95)
           28-  29   |   Relaxed (probability > 0.95)
           31-  32   |   Relaxed (probability > 0.95)
           34-  39   |   Relaxed (probability > 0.95)
           41-  46   |   Relaxed (probability > 0.95)
                47   |   Relaxed (probability > 0.99)
           48-  54   |   Relaxed (probability > 0.95)
           56-  59   |   Relaxed (probability > 0.95)
           61-  63   |   Relaxed (probability > 0.95)
           65-  80   |   Relaxed (probability > 0.95)
                82   |   Relaxed (probability > 0.95)
           84-  86   |   Relaxed (probability > 0.95)
           88- 100   |   Relaxed (probability > 0.95)
          102- 115   |   Relaxed (probability > 0.95)
               117   |   Relaxed (probability > 0.95)
               118   |   Relaxed (probability > 0.99)
          119- 122   |   Relaxed (probability > 0.95)
          124- 133   |   Relaxed (probability > 0.95)
          135- 137   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.342
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
               118   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 1.436
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.99)
