Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2084.367888 - -2084.367902 = 0.000014)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2084.367888 - -2084.367888 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2084.367888 - -2084.368562 = 0.000674)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2084.367888 - -2084.368576 = 0.000688)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2084.367902 - -2084.368576 = 0.000674)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2084.368562 - -2084.368576 = 0.000014)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~68c6132caa3fd4f83cb641a9da9364ec)
  - processing model M1 (M1~f85ee1e684f483c9ce7191ec1192b9f5)
  - processing model M2 (M2~2118e14ca47ad6040eba68b4273c2217)
  - processing model M7 (M7~27ed4a7762ffe609a91e3cdd90025f0f)
  - processing model M8 (M8~8bf87b1c5c055df8d3931a1fbe91396c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~68c6132caa3fd4f83cb641a9da9364ec |           M1~f85ee1e684f483c9ce7191ec1192b9f5 | 1.000000
                M0~68c6132caa3fd4f83cb641a9da9364ec |           M2~2118e14ca47ad6040eba68b4273c2217 | 1.000000
                M0~68c6132caa3fd4f83cb641a9da9364ec |           M7~27ed4a7762ffe609a91e3cdd90025f0f | 1.000000
                M0~68c6132caa3fd4f83cb641a9da9364ec |           M8~8bf87b1c5c055df8d3931a1fbe91396c | 1.000000
                M1~f85ee1e684f483c9ce7191ec1192b9f5 |           M2~2118e14ca47ad6040eba68b4273c2217 | 0.999986
                M1~f85ee1e684f483c9ce7191ec1192b9f5 |           M8~8bf87b1c5c055df8d3931a1fbe91396c | 1.000000
                M7~27ed4a7762ffe609a91e3cdd90025f0f |           M2~2118e14ca47ad6040eba68b4273c2217 | 0.999326
                M7~27ed4a7762ffe609a91e3cdd90025f0f |           M8~8bf87b1c5c055df8d3931a1fbe91396c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.052

 - Model M1
   * Average omega for all tree: 0.052
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 513   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.052

 - Model M7
   * Average omega for all tree: 0.052

 - Model M8
   * Average omega for all tree: 0.052
