      2    411

Mlig.22451                      ATG ATT AGA AGT CGA GTT GAC GAG TAC TCG CAA ATC CTG TGG AAG TAC TTG GCC TTT CTC ATT GCG ATG AAC GGC CTC ATG CTG CTG CTC ATT CTA ATC CTA ACT GTT TTC CTA CTT CTC AAC GGG GAG CAA TGG CTG AGC AGC ATC CGA GGC ATC CAA GAT GGC GGA ACC GCG GGT CTC ATC GAC CCG AAT CGC AAC AGT CGA GGG TAC TGG GAT TTC GAC TCC ATG CTG CCG ACG CAG GCT GGG CGG AGT AAA AAA GCC ACC GTG GCC ACG TCC GAT GCC AGT TAC TAT GGC AAC CGC TGG CCA ATT CCT GGC CGA TTT CGT TTG CCC CGT CTT AGA AAA CAA TTG GAA TTG GCC TGG GAC GGA ATC TTC TTT CGG TAT CCG AGC AGC AGC CGC GTG CAG AAG CAA AAC 
Mlig.39226                      ATG ATT AGA AGT CGA GTT GAC GAG TAC TCG CAT CTT CTG TGG AAG TAC TTG GCC TTT CTC ATT GCG ATG AAC GGC CTC ATG CTG CTG CTC ATT CTA ATC CTA ACT GTT TTC CTA CTT CTC AAC GGG GAG CAA TGG CTG AGC AGC ATC CGA GGC ATC CAA GAT GGC GGA GCC GCG GGT CTC ATC GAC CCG AAT CGC AAC AGT CGA GGG TAC TGG GAT TTC GAC TCT ATG CTG CCG ACG CAG GCT GGG CGG AGT AAA AAA GCC ACC GTG GCC ACG TCC GAT GCC AGT TAC TAT GGC AAC CGC TGG CCA ATT CCT GGC CGA TTT CGT TTG CCC CGT CTT AGA AAA CAA TTG GAA TTG GCC TGG GAC GGA ATC TTC TTT CGG TAT CCG AGC AGC AGC CGC GTG CAG AAG CAA AAC 



Printing out site pattern counts


         2        156  P

Mlig.22451                      AAA AAC AAG AAT ACC ACC ACG ACT AGA AGC AGT ATC ATC ATG ATT CAA CAA CAG CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCC GCG GCT GGA GGC GGG GGT GTG GTT TAC TAT TCC TCC TCG TGG TTC TTG TTT 
Mlig.39226                      ... ... ... ... ... G.. ... ... ... ... ... ... C.T ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... 

    3    5    2    1    1    1    2    1    2    5    4    5    1    4    4
    4    1    2    1    1    3    1    4    3    2    2    3    5    5    2
    1    4    2    3    5    2    1    2    5    3    1    2    2    4    2
    1    1    1    5    3    4    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 137

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   0   1 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   3   3 |     TCC   2   1 |     TAC   4   4 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   1   1 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   2   3 | Pro CCT   1   1 | His CAT   0   1 | Arg CGT   2   2
    CTC   5   5 |     CCC   1   1 |     CAC   0   0 |     CGC   3   3
    CTA   3   3 |     CCA   1   1 | Gln CAA   5   4 |     CGA   4   4
    CTG   5   5 |     CCG   3   3 |     CAG   2   2 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   4   4
    ATC   6   5 |     ACC   2   1 |     AAC   5   5 |     AGC   5   5
    ATA   0   0 |     ACA   0   0 | Lys AAA   3   3 | Arg AGA   2   2
Met ATG   4   4 |     ACG   2   2 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   1   1 | Asp GAT   3   3 | Gly GGT   1   1
    GTC   0   0 |     GCC   5   6 |     GAC   4   4 |     GGC   5   5
    GTA   0   0 |     GCA   0   0 | Glu GAA   1   1 |     GGA   2   2
    GTG   2   2 |     GCG   2   2 |     GAG   2   2 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.22451     
position  1:    T:0.17518    C:0.28467    A:0.29927    G:0.24088
position  2:    T:0.31387    C:0.16058    A:0.24818    G:0.27737
position  3:    T:0.19708    C:0.36496    A:0.15328    G:0.28467
Average         T:0.22871    C:0.27007    A:0.23358    G:0.26764

#2: Mlig.39226     
position  1:    T:0.17518    C:0.29197    A:0.28467    G:0.24818
position  2:    T:0.31387    C:0.16058    A:0.24818    G:0.27737
position  3:    T:0.21898    C:0.35036    A:0.14599    G:0.28467
Average         T:0.23601    C:0.26764    A:0.22628    G:0.27007

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       1 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       6 |       TCC       3 |       TAC       8 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       2 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       2 | His H CAT       1 | Arg R CGT       4
      CTC      10 |       CCC       2 |       CAC       0 |       CGC       6
      CTA       6 |       CCA       2 | Gln Q CAA       9 |       CGA       8
      CTG      10 |       CCG       6 |       CAG       4 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       8
      ATC      11 |       ACC       3 |       AAC      10 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       6 | Arg R AGA       4
Met M ATG       8 |       ACG       4 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       2 | Asp D GAT       6 | Gly G GGT       2
      GTC       0 |       GCC      11 |       GAC       8 |       GGC      10
      GTA       0 |       GCA       0 | Glu E GAA       2 |       GGA       4
      GTG       4 |       GCG       4 |       GAG       4 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17518    C:0.28832    A:0.29197    G:0.24453
position  2:    T:0.31387    C:0.16058    A:0.24818    G:0.27737
position  3:    T:0.20803    C:0.35766    A:0.14964    G:0.28467
Average         T:0.23236    C:0.26886    A:0.22993    G:0.26886

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01174551  0.02019404  0.00844853  0.01607281
  0.00600933  0.01033184  0.00432250  0.00822330
  0.00928715  0.01596738  0.00000000  0.00000000
  0.01037976  0.01784590  0.00000000  0.01420388
  0.01933116  0.03323603  0.01390487  0.02645316
  0.00989036  0.01700448  0.00711412  0.01353418
  0.01528510  0.02627965  0.01099455  0.02091646
  0.01708335  0.02937137  0.01228802  0.02337721
  0.01957586  0.03365674  0.01408088  0.02678801
  0.01001555  0.01721973  0.00720417  0.01370550
  0.01547858  0.02661230  0.01113372  0.02118122
  0.01729959  0.02974316  0.01244357  0.02367313
  0.01639478  0.02818752  0.01179274  0.02243496
  0.00838803  0.01442152  0.00603349  0.01147835
  0.01296331  0.02228780  0.00932449  0.01773927
  0.01448841  0.02490990  0.01042149  0.01982625



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.22451          
Mlig.39226           0.4713 (0.0097 0.0205)


TREE #  1:  (1, 2);   MP score: 4
lnL(ntime:  2  np:  4):   -584.844142      +0.000000
   3..1     3..2  
 0.013141 0.024238 2.795482 0.546599

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03738

(1: 0.013141, 2: 0.024238);

(Mlig.22451: 0.013141, Mlig.39226: 0.024238);

Detailed output identifying parameters

kappa (ts/tv) =  2.79548

omega (dN/dS) =  0.54660

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.013   302.5   108.5  0.5466  0.0036  0.0066   1.1   0.7
   3..2      0.024   302.5   108.5  0.5466  0.0066  0.0121   2.0   1.3

tree length for dN:       0.0102
tree length for dS:       0.0187


Time used:  0:01
