      2    279

Mlig.19078                      CGT GTG CCA ACC TCG CCG CCG ACC CCG GCG CCG GCG AGT CCG GCC ATC AGC GAC CGC AAC TGC GAG GAC GAT TTT CTC CAG TCG GAG GTG CAC CCG GGC GTC TAT CAG ATC CGG GAG CGC CAG TTT GTG TCC AGC AAT CGG GCA AAC ATC TGG CTG ATC CGC GGC CCC GAC TCC GAC CTG CTG GTG GAC ACC GGC CTG GGT CTG TGG GAC CTG CCC GCC TAC CTT CGC TCG GCT GGC TTG GCG CCT CAG ACG CCC GAC AGG CCG CTG ACC GCT GTG GCT 
Mlig.19079                      CAA CGT GTG CCA ACC TCG CCG CCG ACC CCG GCG CCG GCG AGT CCG GCC ATC AGT GAC CGA AAC TGT GAG GAC GAT TTT CTC CAC TCG GAG GTG CAC CCG GGC GTC TAT CAG ATC CGG GAG CGC CAG TTT GTG TCC AGC AAT CGG GCA AAC ATC TGG CTG ATC CGC GGC CCC GAC TCC GAC CTG CTG GTG GAC ACC GGC CTG GGT CTG TGG GAC CTG CCC GCC TAC CTT CGC TCG GCT GGC TTG GCG CCT CAG ACG CCC GAC AGG CCG CTG ACC GCT GTG 



Printing out site pattern counts


         2        270  P

Mlig.19078                      AAC AAC AAT ACC ACC ACC ACC ACG AGC AGC AGG AGT ATC ATC ATC ATC CAC CAG CAG CAG CAG CCA CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCT CGC CGC CGC CGC CGG CGG CGT CTC CTG CTG CTG CTG CTG CTG CTT GAC GAC GAC GAC GAC GAC GAG GAG GAG GAT GCA GCC GCC GCG GCG GCT GCT GCT GGC GGC GGC GGC GGT GTC GTG GTG GTG GTG GTG TAC TAT TCC TCC TCG TCG TCG TGC TGG TGG TTG TTT TTT 
Mlig.19079                      CGA GCA .GC C.A C.G CTG GA. CA. .T. TC. GAC GCG .A. CAG C.G GC. GTG .CT .GC .TC T.T GTG A.G .TG GG. A.C AG. AGT .AC ... G.. T.. G.G AT. .TT GA. GAG AAT ATC .AA T.T .C. ... GAC GGC GGT TG. TAC AGT CC. ..G .TG TC. TGG CG. TC. TGT ..C CGG C.. C.G C.. TT. A.C .TG T.G AC. CCG C.. .CT CTG .G. CGT C.. .A. .CT T.T GC. GTC GA. GTG A.C CAC CGC AA. ATC CT. GGC CAG GA. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  93

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   1   1 | Cys TGT   0   1
    TTC   0   0 |     TCC   2   2 |     TAC   1   1 |     TGC   1   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   3   3 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   1   1
    CTC   1   1 |     CCC   3   3 |     CAC   1   2 |     CGC   4   3
    CTA   0   0 |     CCA   1   1 | Gln CAA   0   1 |     CGA   0   1
    CTG   7   7 |     CCG   7   7 |     CAG   4   3 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   1   1 | Ser AGT   1   2
    ATC   4   4 |     ACC   4   4 |     AAC   2   2 |     AGC   2   1
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   0   0 |     ACG   1   1 |     AAG   0   0 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   3   2 | Asp GAT   1   1 | Gly GGT   1   1
    GTC   1   1 |     GCC   2   2 |     GAC   7   7 |     GGC   4   4
    GTA   0   0 |     GCA   1   1 | Glu GAA   0   0 |     GGA   0   0
    GTG   5   5 |     GCG   3   3 |     GAG   3   3 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.19078     
position  1:    T:0.13978    C:0.35484    A:0.17204    G:0.33333
position  2:    T:0.23656    C:0.33333    A:0.22581    G:0.20430
position  3:    T:0.13978    C:0.41935    A:0.02151    G:0.41935
Average         T:0.17204    C:0.36918    A:0.13978    G:0.31900

#2: Mlig.19079     
position  1:    T:0.13978    C:0.36559    A:0.17204    G:0.32258
position  2:    T:0.23656    C:0.32258    A:0.23656    G:0.20430
position  3:    T:0.15054    C:0.39785    A:0.04301    G:0.40860
Average         T:0.17563    C:0.36201    A:0.15054    G:0.31183

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       1
      TTC       0 |       TCC       4 |       TAC       2 |       TGC       1
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       6 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       2
      CTC       2 |       CCC       6 |       CAC       3 |       CGC       7
      CTA       0 |       CCA       2 | Gln Q CAA       1 |       CGA       1
      CTG      14 |       CCG      14 |       CAG       7 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       3
      ATC       8 |       ACC       8 |       AAC       4 |       AGC       3
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       2 |       AAG       0 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       5 | Asp D GAT       2 | Gly G GGT       2
      GTC       2 |       GCC       4 |       GAC      14 |       GGC       8
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       6 |       GAG       6 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13978    C:0.36022    A:0.17204    G:0.32796
position  2:    T:0.23656    C:0.32796    A:0.23118    G:0.20430
position  3:    T:0.14516    C:0.40860    A:0.03226    G:0.41398
Average         T:0.17384    C:0.36559    A:0.14516    G:0.31541

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00487490  0.01372193  0.00108331  0.01390248
  0.00675838  0.01902359  0.00150186  0.01927390
  0.00476410  0.01341007  0.00000000  0.00000000
  0.00421014  0.01185076  0.00000000  0.01200669
  0.01256223  0.03536036  0.00279161  0.03582563
  0.01741582  0.04902232  0.00387018  0.04966735
  0.01227673  0.03455672  0.00272816  0.03501141
  0.01084920  0.03053850  0.00241093  0.03094032
  0.00599987  0.01688853  0.00133331  0.01711075
  0.00831801  0.02341365  0.00184845  0.02372172
  0.00586351  0.01650470  0.00130300  0.01672187
  0.00518171  0.01458555  0.00115149  0.01477747
  0.01143726  0.03219376  0.00254161  0.03261737
  0.01585620  0.04463226  0.00352360  0.04521953
  0.01117732  0.03146209  0.00248385  0.03187606
  0.00987763  0.02780370  0.00219503  0.02816954



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.19078          
Mlig.19079          -1.0000 (-1.0000 1.1046)


TREE #  1:  (1, 2);   MP score: 91
lnL(ntime:  2  np:  5):   -704.424768      +0.000000
   3..1     3..2  
 50.000000 50.000000 7.449269 0.153100 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(1: 50.000000, 2: 50.000000);

(Mlig.19078: 50.000000, Mlig.19079: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  7.44927

Parameters in M7 (beta):
 p =   0.15310  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.99878  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      50.000    220.1     58.9   0.9998  16.6661  16.6687 3668.7  981.3
   3..2      50.000    220.1     58.9   0.9998  16.6661  16.6687 3668.7  981.3


Time used:  0:07
