Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2980.698459 - -2980.698462 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2980.698459 - -2980.698459 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2980.698459 - -2980.699240 = 0.000781)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2980.698459 - -2980.701980 = 0.003521)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2980.698462 - -2980.701980 = 0.003518)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2980.699240 - -2980.701980 = 0.002740)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~22376d49b46dbc887cb4c3d79751dc58)
  - processing model M1 (M1~bee58967fd927d33d9805a117c89998c)
  - processing model M2 (M2~62431e0a60f37c3d9115318bb471d377)
  - processing model M7 (M7~10c2f716eac56ed4d3e60aab2df46417)
  - processing model M8 (M8~fb60d0d91e2d299a15c1a1a15e82a00b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~22376d49b46dbc887cb4c3d79751dc58 |           M1~bee58967fd927d33d9805a117c89998c | 1.000000
                M0~22376d49b46dbc887cb4c3d79751dc58 |           M2~62431e0a60f37c3d9115318bb471d377 | 1.000000
                M0~22376d49b46dbc887cb4c3d79751dc58 |           M7~10c2f716eac56ed4d3e60aab2df46417 | 1.000000
                M0~22376d49b46dbc887cb4c3d79751dc58 |           M8~fb60d0d91e2d299a15c1a1a15e82a00b | 1.000000
                M1~bee58967fd927d33d9805a117c89998c |           M2~62431e0a60f37c3d9115318bb471d377 | 0.999997
                M1~bee58967fd927d33d9805a117c89998c |           M8~fb60d0d91e2d299a15c1a1a15e82a00b | 1.000000
                M7~10c2f716eac56ed4d3e60aab2df46417 |           M2~62431e0a60f37c3d9115318bb471d377 | 0.999219
                M7~10c2f716eac56ed4d3e60aab2df46417 |           M8~fb60d0d91e2d299a15c1a1a15e82a00b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.258

 - Model M1
   * Average omega for all tree: 0.258
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 703   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.258

 - Model M7
   * Average omega for all tree: 0.258

 - Model M8
   * Average omega for all tree: 0.258
