    -1     90     90


 1

     1      1   -21.7991057461   0.000000000341       0.0000  AAA (K) AAA (K) AGA (R) TTA (L) AAG (K) AGT (S) AAA (K) 
     2      1   -19.1786890107   0.000000004686       0.0000  AAA (K) AAA (K) GAG (E) GGA (G) GAA (E) CAA (Q) AAA (K) 
     3      1   -22.5690492798   0.000000000158       0.0000  AAA (K) AAA (K) TAC (Y) ATG (M) TTT (F) CGA (R) AAA (K) 
     4      1   -15.7385730246   0.000000146159       0.0000  AAC (N) AAC (N) CAG (Q) GGC (G) CAG (Q) AAC (N) AAC (N) 
     5      1   -16.1957279866   0.000000092530       0.0000  AAC (N) AAC (N) CCT (P) CTG (L) CCT (P) AAC (N) AAC (N) 
     6      1   -13.9311472202   0.000000890799       0.0001  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
     7      1   -16.6391769538   0.000000059388       0.0000  AAC (N) AAC (N) GAT (D) GTT (V) GAT (D) TCT (S) AAC (N) 
     8      1   -13.8054854378   0.000001010076       0.0001  AAG (K) AAG (K) CAG (Q) AAC (N) CAG (Q) AAG (K) AAG (K) 
     9      1   -21.1855079764   0.000000000630       0.0000  AAG (K) AAG (K) CTT (L) CTC (L) ACC (T) AAG (K) AAG (K) 
    10      1   -16.9443358811   0.000000043769       0.0000  AAG (K) AAG (K) TAC (Y) GCC (A) TAC (Y) AAA (K) AAG (K) 
    11      1   -18.0686750518   0.000000014219       0.0000  AAT (N) AAT (N) ATC (I) TGC (C) GTC (V) AAT (N) AAT (N) 
    12      1   -21.0589860275   0.000000000715       0.0000  AAT (N) AAT (N) GGA (G) ACT (T) AGA (R) GAA (E) AAT (N) 
    13      1   -19.5261058226   0.000000003311       0.0000  ACA (T) ACA (T) AAC (N) AAT (N) ACC (T) GAA (E) ACA (T) 
    14      1   -22.8765606669   0.000000000116       0.0000  ACA (T) ACA (T) CTT (L) TTC (F) GCT (A) CTA (L) ACA (T) 
    15      1   -28.3038670539   0.000000000001       0.0000  ACA (T) ACT (T) TCT (S) TCC (S) TGT (C) TGC (C) ACT (T) 
    16      1   -23.8822800618   0.000000000042       0.0000  ACC (T) GCC (A) CAG (Q) ACT (T) CAG (Q) TCC (S) ACC (T) 
    17      1   -18.3330552376   0.000000010916       0.0000  ACT (T) ACT (T) GTG (V) CAG (Q) GTG (V) TCA (S) ACT (T) 
    18      1   -15.4952924972   0.000000186415       0.0000  AGC (S) AGC (S) CAG (Q) GAG (E) CAG (Q) AAT (N) AGC (S) 
    19      1   -17.5136673584   0.000000024769       0.0000  AGC (S) AGC (S) GGC (G) ATC (I) GAC (D) AAT (N) AGC (S) 
    20      1   -19.3895584793   0.000000003795       0.0000  AGG (R) AGG (R) AAG (K) ATT (I) GCG (A) ATG (M) AGG (R) 
    21      1   -19.3384846403   0.000000003994       0.0000  AGG (R) AGG (R) CCA (P) GAC (D) CCA (P) AGG (R) AGG (R) 
    22      1   -25.2820501791   0.000000000010       0.0000  AGG (R) AGT (S) GGT (G) GAA (E) GGC (G) GAT (D) AGG (R) 
    23      1   -18.2329733002   0.000000012065       0.0000  AGT (S) AGT (S) AAA (K) TAC (Y) AAA (K) AGA (R) AGT (S) 
    24      1   -15.2091245003   0.000000248177       0.0000  ATC (I) ATC (I) ATG (M) CAC (H) ATG (M) AAT (N) ATC (I) 
    25      1   -16.8157067455   0.000000049777       0.0000  ATC (I) ATC (I) CCC (P) CGT (R) CCC (P) ATC (I) ATC (I) 
    26      1   -17.4460604688   0.000000026502       0.0000  ATG (M) ATG (M) AGG (R) AAA (K) AGA (R) ATG (M) ATG (M) 
    27      1   -16.9287872456   0.000000044455       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) 
    28      1   -16.4199922409   0.000000073941       0.0000  ATG (M) ATG (M) CGG (R) CCG (P) CGG (R) ATG (M) ATG (M) 
    29      1   -15.6292244365   0.000000163047       0.0000  ATT (I) ATT (I) AAG (K) CAG (Q) AAG (K) ACT (T) ATT (I) 
    30      1   -15.1355552267   0.000000267123       0.0000  ATT (I) ATT (I) ATG (M) AGG (R) ATG (M) ATT (I) ATT (I) 
    31      1   -23.2432447562   0.000000000080       0.0000  CAA (Q) CAA (Q) TTT (F) TTT (F) AAC (N) TGC (C) CAA (Q) 
    32      1   -15.4457277169   0.000000195887       0.0000  CAG (Q) CAG (Q) AAC (N) CAG (Q) AAC (N) CAG (Q) CAG (Q) 
    33      1   -16.5725442462   0.000000063480       0.0000  CAG (Q) CAG (Q) ACT (T) AAG (K) ACT (T) CAG (Q) CAG (Q) 
    34      1   -16.4497423216   0.000000071774       0.0000  CAG (Q) CAG (Q) ATC (I) AAT (N) ATT (I) GTT (V) CAG (Q) 
    35      1   -16.2480701013   0.000000087812       0.0000  CAG (Q) CAG (Q) CCG (P) GAT (D) CCG (P) CAG (Q) CAG (Q) 
    36      1   -16.3291733213   0.000000080971       0.0000  CAG (Q) CAG (Q) GGC (G) GAG (E) GGC (G) CAG (Q) CAG (Q) 
    37      1   -20.9196303392   0.000000000822       0.0000  CCC (P) CCC (P) CGG (R) TAC (Y) CGT (R) CCC (P) CCC (P) 
    38      1   -17.5059183893   0.000000024962       0.0000  CCC (P) CCC (P) GAT (D) AAC (N) GAT (D) CCG (P) CCC (P) 
    39      1   -19.1088598557   0.000000005025       0.0000  CCG (P) CCG (P) GAC (D) ATT (I) GAC (D) CCA (P) CCG (P) 
    40      1   -18.1119447857   0.000000013617       0.0000  CCT (P) CCT (P) CTG (L) TGG (W) CTG (L) CCT (P) CCT (P) 
    41      1   -24.5772095741   0.000000000021       0.0000  CGT (R) CGT (R) TAC (Y) CAG (Q) TAC (Y) CGG (R) CGG (R) 
    42      1   -21.9003727053   0.000000000308       0.0000  CTA (L) CTA (L) ATT (I) ATC (I) TTA (L) CTT (L) CTA (L) 
    43      1   -21.2419120057   0.000000000595       0.0000  CTA (L) CTA (L) CTG (L) TCC (S) GCG (A) TTG (L) CTA (L) 
    44      1   -16.3156155875   0.000000082076       0.0000  CTG (L) CTG (L) GTG (V) TAC (Y) GTG (V) CTG (L) CTG (L) 
    45      1   -16.1668316189   0.000000095243       0.0000  CTG (L) CTG (L) TGG (W) TGC (C) TGG (W) CTG (L) CTG (L) 
    46      1   -20.3944421000   0.000000001389       0.0000  CTG (L) CTG (L) TTT (F) TCA (S) CTG (L) TTG (L) CTG (L) 
    47      1   -22.5200971144   0.000000000166       0.0000  CTT (L) CTT (L) ATG (M) ATT (I) TCC (S) ACG (T) CTT (L) 
    48      1   -18.0332380772   0.000000014732       0.0000  CTT (L) CTT (L) TGC (C) GCT (A) TGC (C) GTC (V) CTT (L) 
    49      1   -22.8866710245   0.000000000115       0.0000  GAA (E) AAA (K) GTG (V) AAG (K) ATG (M) TTG (L) GAA (E) 
    50      1   -17.5424353361   0.000000024067       0.0000  GAC (D) GAC (D) ATT (I) ACT (T) GTT (V) GAC (D) GAC (D) 
    51      1   -17.9027526473   0.000000016785       0.0000  GAC (D) GAC (D) GAA (E) AGC (S) GAG (E) GGT (G) GAC (D) 
    52      1   -14.9272310207   0.000000328992       0.0000  GAC (D) GAC (D) GAC (D) GTT (V) GAC (D) GAC (D) GAC (D) 
    53      1   -19.1216324052   0.000000004961       0.0000  GAC (D) GAC (D) GAC (D) TGC (C) AAT (N) GCG (A) GAC (D) 
    54      1   -15.4261563315   0.000000199759       0.0000  GAC (D) GAC (D) GTT (V) GTG (V) GTT (V) GAC (D) GAC (D) 
    55      1   -17.4558884072   0.000000026242       0.0000  GAG (E) GAG (E) CGA (R) TAT (Y) CGA (R) GAG (E) GAG (E) 
    56      1   -16.4008004627   0.000000075374       0.0000  GAT (D) GAT (D) AAC (N) CCT (P) AAC (N) GAT (D) GAT (D) 
    57      1   -18.3468227632   0.000000010767       0.0000  GAT (D) GAT (D) GAC (D) GGT (G) GAC (D) CCA (P) GAT (D) 
    58      1   -19.4858237934   0.000000003447       0.0000  GCG (A) GCG (A) GCT (A) GTT (V) TCT (S) GAT (D) GCG (A) 
    59      1   -18.0413145769   0.000000014614       0.0000  GCT (A) GCT (A) ATT (I) GTT (V) ACT (T) GTT (V) GCT (A) 
    60      1   -18.7369085305   0.000000007289       0.0000  GGC (G) GGC (G) GAG (E) CGA (R) GAG (E) GGC (G) GGC (G) 
    61      1   -17.8614825181   0.000000017493       0.0000  GTC (V) GTC (V) GTC (V) GCG (A) GTC (V) TCA (S) GTC (V) 
    62      1   -15.7834528344   0.000000139744       0.0000  GTC (V) GTC (V) TTT (F) ATC (I) TTT (F) ACC (T) GTC (V) 
    63      1   -23.2341167707   0.000000000081       0.0000  GTG (V) GTG (V) ACA (T) GCC (A) TTA (L) CTG (L) GTG (V) 
    64      1   -14.7125193072   0.000000407788       0.0000  GTG (V) GTG (V) ATT (I) ATG (M) ATT (I) GTG (V) GTG (V) 
    65      1   -15.3175352059   0.000000222679       0.0000  GTG (V) GTG (V) CAG (Q) AAC (N) CAG (Q) GTG (V) GTG (V) 
    66      1   -19.9558626898   0.000000002154       0.0000  GTG (V) GTG (V) GCG (A) ACC (T) CTG (L) GTC (V) GTG (V) 
    67      1   -18.4896379146   0.000000009334       0.0000  GTG (V) GTG (V) TAC (Y) CCA (P) TAC (Y) GTG (V) GTG (V) 
    68      1   -22.3317707644   0.000000000200       0.0000  GTT (V) GTT (V) ACC (T) GTG (V) TCA (S) GTT (V) GTT (V) 
    69      1   -15.1070206810   0.000000274855       0.0000  GTT (V) GTT (V) GTG (V) ATT (I) GTG (V) GTT (V) GTT (V) 
    70      1   -14.7535456777   0.000000391396       0.0000  GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) 
    71      1   -16.1570506646   0.000000096179       0.0000  TAC (Y) TAC (Y) CAG (Q) CCG (P) CAG (Q) TAC (Y) TAC (Y) 
    72      1   -18.5380660873   0.000000008892       0.0000  TAC (Y) TAC (Y) CCA (P) GAC (D) CCA (P) TAC (Y) TAC (Y) 
    73      1   -19.5780827503   0.000000003143       0.0000  TAC (Y) TAC (Y) CCC (P) CAG (Q) GCC (A) TAC (Y) TAC (Y) 
    74      1   -16.7772973969   0.000000051726       0.0000  TAT (Y) TAT (Y) AAG (K) CCC (P) AAG (K) ATC (I) TAT (Y) 
    75      1   -17.6442864672   0.000000021736       0.0000  TAT (Y) TAT (Y) ATG (M) CGG (R) ATG (M) TTT (F) TAT (Y) 
    76      1   -15.3712154690   0.000000211041       0.0000  TAT (Y) TAT (Y) CAC (H) GAT (D) CAC (H) ATG (M) TAT (Y) 
    77      1   -21.5421076597   0.000000000441       0.0000  TAT (Y) TAT (Y) GTC (V) ATC (I) TAT (Y) GTT (V) TAT (Y) 
    78      1   -21.9089930767   0.000000000306       0.0000  TCA (S) TCA (S) ACA (T) ACG (T) ATT (I) ACA (T) TCA (S) 
    79      1   -18.0799326695   0.000000014060       0.0000  TCC (S) TCC (S) AAT (N) CAG (Q) AAT (N) TCC (S) TCC (S) 
    80      1   -18.2937543316   0.000000011353       0.0000  TCG (S) TCG (S) AAC (N) GGC (G) AAT (N) CAG (Q) TCG (S) 
    81      1   -23.6587232858   0.000000000053       0.0000  TCG (S) TCG (S) CGA (R) CAA (Q) TGC (C) AAG (K) TCG (S) 
    82      1   -18.4141720652   0.000000010065       0.0000  TGC (C) TGC (C) CTG (L) GTG (V) CTG (L) TGC (C) TGC (C) 
    83      1   -17.9642050163   0.000000015785       0.0000  TGC (C) TGC (C) TGT (C) CAG (Q) TGC (C) AAC (N) TGC (C) 
    84      1   -17.2421351990   0.000000032496       0.0000  TGG (W) TGG (W) TGC (C) CTG (L) TGC (C) TGG (W) TGG (W) 
    85      1   -22.0791519256   0.000000000258       0.0000  TTA (L) TTA (L) ACT (T) GTA (V) ATG (M) AGC (S) TTA (L) 
    86      1   -19.1857822108   0.000000004653       0.0000  TTC (F) TTC (F) TCC (S) CTG (L) TGC (C) TTG (L) TTC (F) 
    87      1   -24.1904485522   0.000000000031       0.0000  TTT (F) TTT (F) AGC (S) CGT (R) TTT (F) ATT (I) TTT (F) 
    88      1   -16.9258820511   0.000000044584       0.0000  TTT (F) TTT (F) ATC (I) CCC (P) ATC (I) TTT (F) TTT (F) 
    89      1   -15.6548553838   0.000000158922       0.0000  TTT (F) TTT (F) ATC (I) GTT (V) ATC (I) GAC (D) TTT (F) 
    90      1   -23.9263555620   0.000000000041       0.0000  TTT (F) TTT (F) GTA (V) ATG (M) AGT (S) TAC (Y) TTT (F) 