    -1     83     42


 1

     1      2    -4.1516450622   0.015738504359       1.3063  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -3.5326302063   0.029227939171       2.4259  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      4    -3.7949765499   0.022483433050       1.8661  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      2    -3.6552285478   0.025855587571       2.1460  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -4.7394195101   0.008743720354       0.7257  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     6      1    -4.2429969278   0.014364477968       1.1923  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     7      1    -4.6748794284   0.009326649599       0.7741  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      2    -4.0558612182   0.017320556979       1.4376  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      2    -4.1784594443   0.015322093933       1.2717  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    10      2    -3.6095882390   0.027062988054       2.2462  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    11      1    -3.8719381267   0.020817982414       1.7279  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    12      2    -3.7321866352   0.023940429576       1.9871  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    13      1    -4.3967559513   0.012317232864       1.0223  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    14      2    -4.0400861745   0.017595956028       1.4605  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    15      1    -4.9845346509   0.006842961653       0.5680  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    16      2    -4.3655114267   0.012708154224       1.0548  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    17      2    -4.4881101853   0.011241868796       0.9331  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    18      1    -4.3009749311   0.013555337048       1.1251  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    19      2    -4.5633307627   0.010427270276       0.8655  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    20      2    -4.4235736116   0.011991303364       0.9953  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    21      1    -4.4737231742   0.011404774743       0.9466  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    22      3    -4.1170561377   0.016292406515       1.3523  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    23      1    -3.9772995007   0.018736168090       1.5551  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    24      4    -4.0682664247   0.017107019122       1.4199  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      4    -3.4492515836   0.031769404226       2.6369  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    26      1    -3.7115977085   0.024438446551       2.0284  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      2    -3.5718500271   0.028103812741       2.3326  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    28      1    -4.6560404294   0.009504019834       0.7888  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    29      3    -4.1596183440   0.015613515775       1.2959  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    30      1    -4.5915017580   0.010137622680       0.8414  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    31      1    -3.9724839747   0.018826610183       1.5626  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    32      4    -3.5262108250   0.029416167966       2.4415  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    33      4    -3.6488092946   0.026022094988       2.1598  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    34      2    -3.8348901201   0.021603712153       1.7931  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    35      1    -5.0416861169   0.006462842019       0.5364  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    36      1    -4.4226682771   0.012002164420       0.9962  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    37      2    -4.6850187836   0.009232561190       0.7663  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    38      2    -4.3581287643   0.012802321410       1.0626  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    39      2    -4.6204732696   0.009848134136       0.8174  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    40      2    -3.9118564258   0.020003331870       1.6603  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    41      3    -4.1742060948   0.015387402947       1.2772  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    42      2    -4.0344549573   0.017695322191       1.4687  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 