      3    285

Mlig.11207                      AGA AAA TAT TCT AAA AAT ACT GGA ACT ATG TCA CTC GGA GCA GCC CTG ATA GCT TTA ATT GTC TTC GCC TCA GTG TCT GTC ACC GCA CTG CTT GTC GGG CTG GGC TTC AGC GTC CAC TGG AGT CAG CAG AAC AGC AGC CTG AAC TAC GGG CAG CAG CGG ATC TGC TTG CTG ACT AAC CTG CAC CTG AAG ATC ATA CTG GCC TCT GTG CAG CTG GCT TGG CTG GTC AAT CCG GAC TCC TAT ATT AAA GTT AGA CGG AAA CTC ACC GTG GCG GAT GTG CGC AGG GCA 
Mlig.11208                      AGA AAA TAT TCT AAA AAT ACT GGA ACT ATG TCA CTC GGA GCA GCC CTG ATA GCT TTA ATT GTC TTC GCC TCA GTG TCT GTC ACC GCA CTG CTT GTC GGG CTG GGC TTC AGC GTC CAC TGG AGT CAG CAG AAC AGC AGC CTG AAC TAC GGG CAG CAG CGG ATC TGC TTG CTG ACT AAC CTG CAC CTG AAG ATC ATA CTG GCC TCT GTG CAG CTG GCT TGG CTG GTC AAT CCG GAC TCC TAT ATT AAA GTT AGA CGG AAA CTC ACC GTG GCG GAT GTG CGC AGG GCA 
Mlig.11209                      AGA AAA TAT TCT AAA AAT ACT GGA ACT ATG TCA CTC GGA GCA GCC CTG ATA GCT TTA ATT GTC TTC GCC TCA GTG TCT GTC ACC GCA CTG CTT GTC GGG CTG GGC TTC AGC GTC CAC TGG AGT CAG CAG AAC AGC AGC CTG AAC TAC GGG CAG CAG CGG ATC TGC TTG CTG ACT AAC CTG CAC CTG AAG ATC ATA CTG GCC TCT GTG CAG CTG GCT TGG CTG GTC AAT CCG GAC TCC TAT ATT AAA GTT AGA CGG AAA CTC ACC GTG GCG GAT GTG CGC AGG GCA 



Printing out site pattern counts


         3        132  P

Mlig.11207                      AAA AAC AAG AAT ACC ACT AGA AGC AGG AGT ATA ATC ATG ATT CAC CAG CCG CGC CGG CTC CTG CTT GAC GAT GCA GCC GCG GCT GGA GGC GGG GTC GTG GTT TAC TAT TCA TCC TCT TGC TGG TTA TTC TTG 
Mlig.11208                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.11209                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    3    1    2    2    3    2    3    1    1    2    2    1    2    2
    5    1    1    2    2   10    1    1    1    3    3    1    2    2    1
    2    5    4    1    1    2    2    1    3    1    2    1    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  95

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   3   3   3 | Tyr TAT   2   2   2 | Cys TGT   0   0   0
    TTC   2   2   2 |     TCC   1   1   1 |     TAC   1   1   1 |     TGC   1   1   1
Leu TTA   1   1   1 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   2   2   2 |     CCC   0   0   0 |     CAC   2   2   2 |     CGC   1   1   1
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG  10  10  10 |     CCG   1   1   1 |     CAG   5   5   5 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   3   3   3 | Asn AAT   2   2   2 | Ser AGT   1   1   1
    ATC   2   2   2 |     ACC   2   2   2 |     AAC   3   3   3 |     AGC   3   3   3
    ATA   2   2   2 |     ACA   0   0   0 | Lys AAA   4   4   4 | Arg AGA   2   2   2
Met ATG   1   1   1 |     ACG   0   0   0 |     AAG   1   1   1 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   2   2   2 | Asp GAT   1   1   1 | Gly GGT   0   0   0
    GTC   5   5   5 |     GCC   3   3   3 |     GAC   1   1   1 |     GGC   1   1   1
    GTA   0   0   0 |     GCA   3   3   3 | Glu GAA   0   0   0 |     GGA   2   2   2
    GTG   4   4   4 |     GCG   1   1   1 |     GAG   0   0   0 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.11207     
position  1:    T:0.16842    C:0.25263    A:0.30526    G:0.27368
position  2:    T:0.35789    C:0.22105    A:0.23158    G:0.18947
position  3:    T:0.18947    C:0.31579    A:0.16842    G:0.32632
Average         T:0.23860    C:0.26316    A:0.23509    G:0.26316

#2: Mlig.11208     
position  1:    T:0.16842    C:0.25263    A:0.30526    G:0.27368
position  2:    T:0.35789    C:0.22105    A:0.23158    G:0.18947
position  3:    T:0.18947    C:0.31579    A:0.16842    G:0.32632
Average         T:0.23860    C:0.26316    A:0.23509    G:0.26316

#3: Mlig.11209     
position  1:    T:0.16842    C:0.25263    A:0.30526    G:0.27368
position  2:    T:0.35789    C:0.22105    A:0.23158    G:0.18947
position  3:    T:0.18947    C:0.31579    A:0.16842    G:0.32632
Average         T:0.23860    C:0.26316    A:0.23509    G:0.26316

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       9 | Tyr Y TAT       6 | Cys C TGT       0
      TTC       6 |       TCC       3 |       TAC       3 |       TGC       3
Leu L TTA       3 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       6 |       CCC       0 |       CAC       6 |       CGC       3
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      30 |       CCG       3 |       CAG      15 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       9 | Asn N AAT       6 | Ser S AGT       3
      ATC       6 |       ACC       6 |       AAC       9 |       AGC       9
      ATA       6 |       ACA       0 | Lys K AAA      12 | Arg R AGA       6
Met M ATG       3 |       ACG       0 |       AAG       3 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       6 | Asp D GAT       3 | Gly G GGT       0
      GTC      15 |       GCC       9 |       GAC       3 |       GGC       3
      GTA       0 |       GCA       9 | Glu E GAA       0 |       GGA       6
      GTG      12 |       GCG       3 |       GAG       0 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16842    C:0.25263    A:0.30526    G:0.27368
position  2:    T:0.35789    C:0.22105    A:0.23158    G:0.18947
position  3:    T:0.18947    C:0.31579    A:0.16842    G:0.32632
Average         T:0.23860    C:0.26316    A:0.23509    G:0.26316

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01170980  0.01951633  0.01040871  0.02016687
  0.00723252  0.01205420  0.00642891  0.01245601
  0.00757693  0.01262821  0.00000000  0.00000000
  0.00619930  0.01033217  0.00000000  0.01067658
  0.01756469  0.02927449  0.01561306  0.03025030
  0.01084878  0.01808130  0.00964336  0.01868401
  0.01136539  0.01894232  0.01010257  0.01957373
  0.00929895  0.01549826  0.00826574  0.01601487
  0.02122400  0.03537334  0.01886578  0.03655245
  0.01310894  0.02184824  0.01165239  0.02257651
  0.01373318  0.02288863  0.01220727  0.02365159
  0.01123624  0.01872706  0.00998777  0.01935130
  0.01902842  0.03171403  0.01691415  0.03277116
  0.01175285  0.01958808  0.01044697  0.02024101
  0.01231251  0.02052084  0.01094445  0.02120487
  0.01007387  0.01678978  0.00895455  0.01734944



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.11207          
Mlig.11208          -1.0000 (0.0000 0.0000)
Mlig.11209          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1, 3);   MP score: 0
lnL(ntime:  3  np:  5):   -383.747566      +0.000000
   4..2     4..1     4..3  
 0.000004 0.000004 0.000004 303.318864 265.623199

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004, 3: 0.000004);

(Mlig.11208: 0.000004, Mlig.11207: 0.000004, Mlig.11209: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 303.31886

omega (dN/dS) = 265.62320

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2      0.000   195.3    89.7 265.6232  0.0000  0.0000   0.0   0.0
   4..1      0.000   195.3    89.7 265.6232  0.0000  0.0000   0.0   0.0
   4..3      0.000   195.3    89.7 265.6232  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:01
