Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-563.539822 - -563.539825 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-563.539822 - -563.539822 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-563.539822 - -563.540053 = 0.000231)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-563.539822 - -563.540056 = 0.000234)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-563.539825 - -563.540056 = 0.000231)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-563.540053 - -563.540056 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0ef188f1a0f997910d431faa74ebee6e)
  - processing model M1 (M1~aa28e4c5179a15fc3700d2dfe377c639)
  - processing model M2 (M2~ecf3968385e60a666d9c0c54581ca7bc)
  - processing model M7 (M7~e4be82ef4cdccf69d0c4dc71404316de)
  - processing model M8 (M8~d20734629a8033293dc4ba26c4709eda)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0ef188f1a0f997910d431faa74ebee6e |           M1~aa28e4c5179a15fc3700d2dfe377c639 | 1.000000
                M0~0ef188f1a0f997910d431faa74ebee6e |           M2~ecf3968385e60a666d9c0c54581ca7bc | 1.000000
                M0~0ef188f1a0f997910d431faa74ebee6e |           M7~e4be82ef4cdccf69d0c4dc71404316de | 1.000000
                M0~0ef188f1a0f997910d431faa74ebee6e |           M8~d20734629a8033293dc4ba26c4709eda | 1.000000
                M1~aa28e4c5179a15fc3700d2dfe377c639 |           M2~ecf3968385e60a666d9c0c54581ca7bc | 0.999997
                M1~aa28e4c5179a15fc3700d2dfe377c639 |           M8~d20734629a8033293dc4ba26c4709eda | 1.000000
                M7~e4be82ef4cdccf69d0c4dc71404316de |           M2~ecf3968385e60a666d9c0c54581ca7bc | 0.999769
                M7~e4be82ef4cdccf69d0c4dc71404316de |           M8~d20734629a8033293dc4ba26c4709eda | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.093

 - Model M1
   * Average omega for all tree: 0.093
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 131   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.093

 - Model M7
   * Average omega for all tree: 0.093

 - Model M8
   * Average omega for all tree: 0.093
