Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1342.002371 - -1342.014183 = 0.011812)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1342.002371 - -1342.028690 = 0.026319)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1342.002216 - -1342.014183 = 0.011967)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1342.002216 - -1342.028690 = 0.026474)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1342.002197 - -1342.014183 = 0.011986)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1342.002197 - -1342.028690 = 0.026493)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~06826199e775eed07a5ebbe022d40be8)
  - processing model M1 (M1~6191d01ff30fed3e832fa1b77933072c)
  - processing model M2 (M2~bb88573d567f12e600024f4f6ed64b43)
  - processing model M7 (M7~8f920eefb78536c0966b42b36157531b)
  - processing model M8 (M8~c0a81a22b9415509f6814cad03e2901f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~06826199e775eed07a5ebbe022d40be8 |           M1~6191d01ff30fed3e832fa1b77933072c | 0.985953
                M0~06826199e775eed07a5ebbe022d40be8 |           M2~bb88573d567f12e600024f4f6ed64b43 | 1.000000
                M0~06826199e775eed07a5ebbe022d40be8 |           M7~8f920eefb78536c0966b42b36157531b | 0.985117
                M0~06826199e775eed07a5ebbe022d40be8 |           M8~c0a81a22b9415509f6814cad03e2901f | 1.000000
                M1~6191d01ff30fed3e832fa1b77933072c |           M2~bb88573d567f12e600024f4f6ed64b43 | 1.000000
                M1~6191d01ff30fed3e832fa1b77933072c |           M8~c0a81a22b9415509f6814cad03e2901f | 1.000000
                M7~8f920eefb78536c0966b42b36157531b |           M2~bb88573d567f12e600024f4f6ed64b43 | 1.000000
                M7~8f920eefb78536c0966b42b36157531b |           M8~c0a81a22b9415509f6814cad03e2901f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 328   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
