Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1157.851211 - -1158.067658 = 0.216447)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1157.851211 - -1158.067078 = 0.215867)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1157.851211 - -1157.852815 = 0.001604)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1158.067658 - -1158.067658 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1157.852815 - -1158.067078 = 0.214263)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1157.852815 - -1158.067658 = 0.214843)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7e74f33e64884526a77f45feff09374d)
  - processing model M1 (M1~820aa4cce4c249dca7c81d603efe0197)
  - processing model M2 (M2~5cf2b76096537910d4a53688d0d98af3)
  - processing model M7 (M7~e0a0d9774c2a2f1ff1ec78e27fe1548e)
  - processing model M8 (M8~235d6a3e7be6f59ebbcb2045c6102808)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7e74f33e64884526a77f45feff09374d |           M1~820aa4cce4c249dca7c81d603efe0197 | 1.000000
                M0~7e74f33e64884526a77f45feff09374d |           M2~5cf2b76096537910d4a53688d0d98af3 | 1.000000
                M0~7e74f33e64884526a77f45feff09374d |           M7~e0a0d9774c2a2f1ff1ec78e27fe1548e | 1.000000
                M0~7e74f33e64884526a77f45feff09374d |           M8~235d6a3e7be6f59ebbcb2045c6102808 | 1.000000
                M1~820aa4cce4c249dca7c81d603efe0197 |           M2~5cf2b76096537910d4a53688d0d98af3 | 0.999420
                M1~820aa4cce4c249dca7c81d603efe0197 |           M8~235d6a3e7be6f59ebbcb2045c6102808 | 1.000000
                M7~e0a0d9774c2a2f1ff1ec78e27fe1548e |           M2~5cf2b76096537910d4a53688d0d98af3 | 1.000000
                M7~e0a0d9774c2a2f1ff1ec78e27fe1548e |           M8~235d6a3e7be6f59ebbcb2045c6102808 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.697

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  58   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.699

 - Model M8
   * Average omega for all tree: 1.000
