    -1    125    125


 1

     1      1   -13.7605149507   0.000001056536       0.0001  AAC (N) AAC (N) AAC (N) ATC (I) ATC (I) TAC (Y) 
     2      1   -14.4118194550   0.000000550841       0.0001  AAC (N) AAC (N) AAC (N) CGC (R) CGC (R) AAG (K) 
     3      1   -11.7663944578   0.000007761038       0.0010  AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) CAC (H) 
     4      1   -12.6313972630   0.000003267788       0.0004  AAC (N) AAC (N) AAC (N) GGC (G) GGC (G) GTC (V) 
     5      1   -14.6288962377   0.000000443354       0.0001  AAC (N) AAC (N) AAC (N) TTC (F) TTC (F) ATC (I) 
     6      1   -13.0135206666   0.000002229974       0.0003  AAG (K) AAG (K) AAG (K) ATC (I) ATC (I) GAC (D) 
     7      1   -13.4163110573   0.000001490631       0.0002  AAG (K) AAG (K) AAG (K) CAC (H) CAC (H) CTC (L) 
     8      1   -15.7196474951   0.000000148951       0.0000  AAG (K) AAG (K) AAG (K) CCG (P) CCG (P) ATG (M) 
     9      1   -13.5112182697   0.000001355665       0.0002  AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) ACC (T) 
    10      1   -14.9283018932   0.000000328640       0.0000  AAG (K) AAG (K) AAG (K) GGC (G) GGC (G) GCT (A) 
    11      1   -13.1204803090   0.000002003770       0.0003  AAG (K) AAG (K) AAG (K) GTC (V) GTC (V) AGC (S) 
    12      1   -18.5779958393   0.000000008544       0.0000  AAG (K) AAG (K) AAG (K) TTT (F) TTT (F) CGC (R) 
    13      1   -15.1260621105   0.000000269671       0.0000  ACC (T) ACC (T) ACC (T) ATG (M) ATG (M) TAC (Y) 
    14      1   -14.8063958519   0.000000371248       0.0000  ACC (T) ACC (T) ACC (T) CAG (Q) CAG (Q) CTG (L) 
    15      1   -14.0580229939   0.000000784654       0.0001  ACC (T) ACC (T) ACC (T) GTG (V) GTG (V) ATG (M) 
    16      1   -16.1754205609   0.000000094429       0.0000  ACC (T) ACC (T) ACC (T) TTC (F) TTC (F) GTT (V) 
    17      1   -17.0865923169   0.000000037965       0.0000  ACG (T) ACG (T) ACG (T) GGT (G) GGT (G) GGC (G) 
    18      1   -14.0266625026   0.000000809651       0.0001  AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) CGC (R) 
    19      1   -15.1836905906   0.000000254570       0.0000  AGC (S) AGC (S) AGC (S) GTG (V) GTG (V) GGT (G) 
    20      1   -13.8901867988   0.000000928044       0.0001  ATC (I) ATC (I) ATC (I) AAC (N) AAC (N) CCG (P) 
    21      1   -13.2879521248   0.000001694789       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CAC (H) 
    22      1   -14.4195147354   0.000000546618       0.0001  ATC (I) ATC (I) ATC (I) CAG (Q) CAG (Q) ATG (M) 
    23      1   -17.3475476248   0.000000029245       0.0000  ATC (I) ATC (I) ATC (I) GAA (E) GAA (E) GTT (V) 
    24      1   -13.5573924351   0.000001294492       0.0002  ATC (I) ATC (I) ATC (I) GGC (G) GGC (G) AAG (K) 
    25      1   -11.7799678224   0.000007656406       0.0010  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GAC (D) 
    26      1   -14.9997951469   0.000000305965       0.0000  ATG (M) ATG (M) ATG (M) ACC (T) ACC (T) CGC (R) 
    27      1   -16.0954386799   0.000000102292       0.0000  ATG (M) ATG (M) ATG (M) AGC (S) AGC (S) GCT (A) 
    28      1   -16.8090311020   0.000000050111       0.0000  ATG (M) ATG (M) ATG (M) CGC (R) CGC (R) GGA (G) 
    29      1   -13.1083561881   0.000002028211       0.0003  ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) GAG (E) 
    30      1   -18.6974160213   0.000000007583       0.0000  ATG (M) ATG (M) ATG (M) GTT (V) GTT (V) TTA (L) 
    31      1   -15.8341651383   0.000000132834       0.0000  ATG (M) ATG (M) ATG (M) TCC (S) TCC (S) GGC (G) 
    32      1   -18.1086514181   0.000000013662       0.0000  ATG (M) ATG (M) ATG (M) TGC (C) TGC (C) GGA (G) 
    33      1   -13.6609136057   0.000001167187       0.0001  CAC (H) CAC (H) CAC (H) ATC (I) ATC (I) ACC (T) 
    34      1   -12.7250434667   0.000002975664       0.0004  CAC (H) CAC (H) CAC (H) GAG (E) GAG (E) GGC (G) 
    35      1   -16.0921693647   0.000000102627       0.0000  CAC (H) CAC (H) CAC (H) GCT (A) GCT (A) ATC (I) 
    36      1   -15.8158321626   0.000000135292       0.0000  CAC (H) CAC (H) CAC (H) GTT (V) GTT (V) ATG (M) 
    37      1   -17.4894994178   0.000000025375       0.0000  CAC (H) CAT (H) CAT (H) GTC (V) GTC (V) CAG (Q) 
    38      1   -13.4617344640   0.000001424436       0.0002  CAG (Q) CAG (Q) CAG (Q) GAC (D) GAC (D) TGC (C) 
    39      1   -12.7644237663   0.000002860758       0.0004  CAG (Q) CAG (Q) CAG (Q) GCC (A) GCC (A) GAC (D) 
    40      1   -14.4850426724   0.000000511948       0.0001  CAG (Q) CAG (Q) CAG (Q) GCC (A) GCC (A) GTT (V) 
    41      1   -14.5504559544   0.000000479532       0.0001  CAG (Q) CAG (Q) CAG (Q) TAC (Y) TAC (Y) GCC (A) 
    42      1   -20.6866319162   0.000000001037       0.0000  CCA (P) CCG (P) CCG (P) AAG (K) AAG (K) GGC (G) 
    43      1   -14.4682788808   0.000000520603       0.0001  CCC (P) CCC (P) CCC (P) GAC (D) GAT (D) CTG (L) 
    44      1   -13.1769446172   0.000001893763       0.0002  CCC (P) CCC (P) CCC (P) GAG (E) GAG (E) AAC (N) 
    45      1   -14.9341927791   0.000000326710       0.0000  CCG (P) CCG (P) CCG (P) ATG (M) ATG (M) CAC (H) 
    46      1   -13.8835627370   0.000000934212       0.0001  CCG (P) CCG (P) CCG (P) CAC (H) CAC (H) GGC (G) 
    47      1   -14.5408848366   0.000000484143       0.0001  CCG (P) CCG (P) CCG (P) CAG (Q) CAG (Q) GAG (E) 
    48      1   -16.0897132649   0.000000102879       0.0000  CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) TCC (S) 
    49      1   -17.2812460349   0.000000031250       0.0000  CCG (P) CCG (P) CCG (P) TGG (W) TGG (W) ATC (I) 
    50      1   -18.7380180513   0.000000007281       0.0000  CGA (R) CGA (R) CGA (R) GCT (A) GCT (A) GGC (G) 
    51      1   -23.4484130266   0.000000000066       0.0000  CGA (R) CGC (R) CGC (R) TTC (F) TTC (F) GAA (E) 
    52      1   -16.2792384133   0.000000085117       0.0000  CGC (R) CGC (R) CGC (R) CCG (P) CCG (P) CCG (P) 
    53      1   -14.8021822286   0.000000372815       0.0000  CGC (R) CGC (R) CGC (R) CTG (L) CTG (L) ATC (I) 
    54      1   -15.9314869716   0.000000120516       0.0000  CGC (R) CGC (R) CGC (R) GTT (V) GTT (V) GGC (G) 
    55      1   -16.6484058825   0.000000058842       0.0000  CGC (R) CGC (R) CGC (R) TGG (W) TGG (W) AAC (N) 
    56      1   -14.2554921124   0.000000644048       0.0001  CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) CCG (P) 
    57      1   -13.2435384730   0.000001771758       0.0002  CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) GAC (D) 
    58      1   -14.3210595756   0.000000603174       0.0001  CTG (L) CTG (L) CTG (L) CGC (R) CGC (R) GTC (V) 
    59      1   -14.1047094248   0.000000748863       0.0001  CTG (L) CTG (L) CTG (L) GAC (D) GAC (D) TGG (W) 
    60      1   -13.1295522294   0.000001985674       0.0002  CTG (L) CTG (L) CTG (L) GGC (G) GGC (G) GAC (D) 
    61      1   -16.2645760282   0.000000086374       0.0000  CTG (L) CTG (L) CTG (L) GTT (V) GTT (V) CAG (Q) 
    62      1   -17.7282260808   0.000000019986       0.0000  CTT (L) CTT (L) CTT (L) AAG (K) AAG (K) TTT (F) 
    63      1   -17.8541519375   0.000000017621       0.0000  GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) CCA (P) 
    64      1   -12.5807976027   0.000003437392       0.0004  GAC (D) GAC (D) GAC (D) AAG (K) AAG (K) GAC (D) 
    65      1   -15.8555224317   0.000000130027       0.0000  GAC (D) GAC (D) GAC (D) CCG (P) CCG (P) GGT (G) 
    66      1   -15.6359184547   0.000000161960       0.0000  GAC (D) GAC (D) GAC (D) CTC (L) CTC (L) TTA (L) 
    67      1   -11.8523530321   0.000007121779       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) ATG (M) 
    68      1   -11.1738832440   0.000014036026       0.0018  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
    69      1   -16.3653981240   0.000000078090       0.0000  GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) CCG (P) 
    70      1   -16.6266619820   0.000000060136       0.0000  GAC (D) GAC (D) GAC (D) TTC (F) TTC (F) CCA (P) 
    71      1   -13.6337211167   0.000001199362       0.0001  GAG (E) GAG (E) GAG (E) ACC (T) ACC (T) GAG (E) 
    72      1   -12.6328404472   0.000003263075       0.0004  GAG (E) GAG (E) GAG (E) CAC (H) CAC (H) GAG (E) 
    73      1   -17.5289862909   0.000000024393       0.0000  GAG (E) GAG (E) GAG (E) CCG (P) CCA (P) TCC (S) 
    74      1   -14.7362014844   0.000000398244       0.0000  GAG (E) GAG (E) GAG (E) CCG (P) CCG (P) GTG (V) 
    75      1   -15.4924163684   0.000000186952       0.0000  GAG (E) GAG (E) GAG (E) CCG (P) CCG (P) TTC (F) 
    76      1   -12.9709383633   0.000002326982       0.0003  GAG (E) GAG (E) GAG (E) GGC (G) GGC (G) GGC (G) 
    77      1   -13.5387968405   0.000001318789       0.0002  GAG (E) GAG (E) GAG (E) GGC (G) GGC (G) TAC (Y) 
    78      1   -14.1826602327   0.000000692706       0.0001  GAG (E) GAG (E) GAG (E) TAC (Y) TAC (Y) ATC (I) 
    79      1   -14.4463814786   0.000000532128       0.0001  GAG (E) GAG (E) GAG (E) TAC (Y) TAC (Y) CAG (Q) 
    80      1   -19.5661306183   0.000000003181       0.0000  GAT (D) GAT (D) GAT (D) CCA (P) CCA (P) AAG (K) 
    81      1   -13.8219147159   0.000000993616       0.0001  GCC (A) GCC (A) GCC (A) AAC (N) AAC (N) GAT (D) 
    82      1   -14.4742033614   0.000000517527       0.0001  GCC (A) GCC (A) GCC (A) AAG (K) AAG (K) TTC (F) 
    83      1   -14.2318334917   0.000000659467       0.0001  GCC (A) GCC (A) GCC (A) CGC (R) CGC (R) ATC (I) 
    84      1   -14.0701687246   0.000000775181       0.0001  GCC (A) GCC (A) GCC (A) CTG (L) CTG (L) CAC (H) 
    85      1   -14.6150241185   0.000000449548       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTA (V) 
    86      1   -18.0478455096   0.000000014518       0.0000  GCC (A) GCC (A) GCC (A) GGA (G) GGA (G) TTC (F) 
    87      1   -19.2147629340   0.000000004520       0.0000  GCC (A) GCC (A) GCC (A) TCT (S) TCT (S) CCG (P) 
    88      1   -19.5352644977   0.000000003281       0.0000  GCC (A) GCC (A) GCC (A) TTA (L) TTA (L) TTC (F) 
    89      1   -18.9625964840   0.000000005816       0.0000  GCT (A) GCT (A) GCT (A) AAA (K) AAA (K) AAG (K) 
    90      1   -14.7569613347   0.000000390062       0.0000  GCT (A) GCT (A) GCT (A) AAC (N) AAC (N) AAG (K) 
    91      1   -19.2639245264   0.000000004303       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCC (A) 
    92      1   -13.1894899592   0.000001870154       0.0002  GGC (G) GGC (G) GGC (G) AAG (K) AAG (K) GAC (D) 
    93      1   -18.6664981036   0.000000007821       0.0000  GGC (G) GGC (G) GGC (G) AAT (N) AAT (N) TCT (S) 
    94      1   -14.4708000855   0.000000519292       0.0001  GGC (G) GGC (G) GGC (G) ATG (M) ATG (M) AAG (K) 
    95      1   -17.7875635621   0.000000018835       0.0000  GGC (G) GGC (G) GGC (G) CAA (Q) CAA (Q) TAC (Y) 
    96      1   -14.8211426388   0.000000365813       0.0000  GGC (G) GGC (G) GGC (G) CCG (P) CCG (P) AAC (N) 
    97      1   -14.2544818461   0.000000644699       0.0001  GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) TTT (F) 
    98      1   -15.9847467736   0.000000114265       0.0000  GGC (G) GGC (G) GGC (G) GCT (A) GCT (A) AAC (N) 
    99      1   -17.4430788622   0.000000026581       0.0000  GGC (G) GGC (G) GGC (G) TCC (S) TCC (S) CGT (R) 
   100      1   -14.8145285870   0.000000368241       0.0000  GGT (G) GGT (G) GGT (G) AAC (N) AAC (N) AAG (K) 
   101      1   -15.6381808875   0.000000161594       0.0000  GGT (G) GGT (G) GGT (G) ATG (M) ATG (M) GCC (A) 
   102      1   -16.7929768540   0.000000050922       0.0000  GGT (G) GGT (G) GGT (G) CCG (P) CCG (P) AAG (K) 
   103      1   -18.9540770237   0.000000005866       0.0000  GTA (V) GTA (V) GTA (V) CCT (P) CCT (P) CTC (L) 
   104      1   -11.5528097943   0.000009609006       0.0012  GTC (V) GTC (V) GTC (V) GAC (D) GAC (D) GTG (V) 
   105      1   -12.6857228995   0.000003094999       0.0004  GTC (V) GTC (V) GTC (V) GGC (G) GGC (G) GCC (A) 
   106      1   -13.5047051937   0.000001364524       0.0002  GTC (V) GTC (V) GTC (V) GGC (G) GGC (G) TTC (F) 
   107      1   -14.6743233508   0.000000423665       0.0001  GTG (V) GTG (V) GTG (V) ACG (T) ACG (T) GAG (E) 
   108      1   -15.6124107556   0.000000165812       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GCT (A) 
   109      1   -14.6475743976   0.000000435150       0.0001  GTG (V) GTG (V) GTG (V) CAC (H) CAC (H) TGG (W) 
   110      1   -13.6836229726   0.000001140980       0.0001  GTG (V) GTG (V) GTG (V) GGC (G) GGC (G) AGC (S) 
   111      1   -15.9298575278   0.000000120712       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GAC (D) 
   112      1   -19.4955119571   0.000000003414       0.0000  GTT (V) GTT (V) GTT (V) CAA (Q) CAA (Q) GTT (V) 
   113      1   -17.8377482886   0.000000017913       0.0000  GTT (V) GTT (V) GTT (V) TTC (F) TTC (F) CAA (Q) 
   114      1   -16.5513438866   0.000000064840       0.0000  TAC (Y) TAC (Y) TAC (Y) AAA (K) AAG (K) CTG (L) 
   115      1   -17.4098471972   0.000000027479       0.0000  TAC (Y) TAC (Y) TAC (Y) CGT (R) CGT (R) GTC (V) 
   116      1   -19.3999225594   0.000000003756       0.0000  TAT (Y) TAT (Y) TAT (Y) GGA (G) GGA (G) GCC (A) 
   117      1   -15.0416826118   0.000000293414       0.0000  TCC (S) TCC (S) TCC (S) GAG (E) GAG (E) GTT (V) 
   118      1   -19.5744485959   0.000000003154       0.0000  TCC (S) TCC (S) TCC (S) TTT (F) TTT (F) CCG (P) 
   119      1   -17.8353519329   0.000000017956       0.0000  TGC (C) TGC (C) TGC (C) TTC (F) TTC (F) GCA (A) 
   120      1   -15.4053523713   0.000000203958       0.0000  TGG (W) TGG (W) TGG (W) CAG (Q) CAG (Q) GGC (G) 
   121      1   -14.0406006581   0.000000798444       0.0001  TGG (W) TGG (W) TGG (W) GAC (D) GAC (D) CGC (R) 
   122      1   -15.7431136062   0.000000145497       0.0000  TTC (F) TTC (F) TTC (F) AGC (S) AGC (S) ACG (T) 
   123      1   -13.8962135476   0.000000922468       0.0001  TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) GAG (E) 
   124      1   -18.4514455056   0.000000009697       0.0000  TTC (F) TTC (F) TTC (F) GGT (G) GGT (G) GCT (A) 
   125      1   -15.3782297962   0.000000209565       0.0000  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) CAG (Q) 