Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2976.983940 - -2976.983943 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2976.983940 - -2976.983940 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2976.983940 - -2976.984484 = 0.000544)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2976.983940 - -2976.984486 = 0.000546)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2976.983943 - -2976.984486 = 0.000543)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2976.984484 - -2976.984486 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~00430f365a0f2f3dc36caf54eeef5c47)
  - processing model M1 (M1~f9f200c32e8c9960e203a5b799ee570c)
  - processing model M2 (M2~40bd19d1e080fd7d498e1bf1eee64939)
  - processing model M7 (M7~cb06dbbb8eef75284261d2f798b22d49)
  - processing model M8 (M8~ecf69c5791ae6dec5d916a81d54f99cf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~00430f365a0f2f3dc36caf54eeef5c47 |           M1~f9f200c32e8c9960e203a5b799ee570c | 1.000000
                M0~00430f365a0f2f3dc36caf54eeef5c47 |           M2~40bd19d1e080fd7d498e1bf1eee64939 | 1.000000
                M0~00430f365a0f2f3dc36caf54eeef5c47 |           M7~cb06dbbb8eef75284261d2f798b22d49 | 1.000000
                M0~00430f365a0f2f3dc36caf54eeef5c47 |           M8~ecf69c5791ae6dec5d916a81d54f99cf | 1.000000
                M1~f9f200c32e8c9960e203a5b799ee570c |           M2~40bd19d1e080fd7d498e1bf1eee64939 | 0.999997
                M1~f9f200c32e8c9960e203a5b799ee570c |           M8~ecf69c5791ae6dec5d916a81d54f99cf | 1.000000
                M7~cb06dbbb8eef75284261d2f798b22d49 |           M2~40bd19d1e080fd7d498e1bf1eee64939 | 0.999456
                M7~cb06dbbb8eef75284261d2f798b22d49 |           M8~ecf69c5791ae6dec5d916a81d54f99cf | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.214

 - Model M1
   * Average omega for all tree: 0.214
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 709   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.214

 - Model M7
   * Average omega for all tree: 0.214

 - Model M8
   * Average omega for all tree: 0.214
