%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1080 
%%Title: ../results/molecular_evolution_analyses/alignments/F101139_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F101139_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1030 sh2 seq

1 sh1 120 sh2 block
123 sh1 184 sh2 block
213 sh1 423 sh2 block
426 sh1 438 sh2 block
441 sh1 585 sh2 block
603 sh1 657 sh2 block
660 sh1 670 sh2 block
675 sh1 687 sh2 block
690 sh1 745 sh2 block
748 sh1 775 sh2 block
778 sh1 805 sh2 block
808 sh1 820 sh2 block
823 sh1 1030 sh2 block

grestore
showpage
%%EOF
