%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 689 
%%Title: ../results/molecular_evolution_analyses/alignments/F40041_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F40041_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 639 sh2 seq

1 sh1 12 sh2 block
65 sh1 83 sh2 block
89 sh1 103 sh2 block
105 sh1 199 sh2 block
208 sh1 221 sh2 block
226 sh1 235 sh2 block
244 sh1 273 sh2 block
275 sh1 291 sh2 block
293 sh1 313 sh2 block
331 sh1 364 sh2 block
367 sh1 484 sh2 block
487 sh1 502 sh2 block
504 sh1 617 sh2 block

grestore
showpage
%%EOF
