Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~7a2e67220632ecad8623b4d6a7fd17b1)
  - processing model M1 (M1~22cef24adc48185e0852db42ac06299a)
  - processing model M2 (M2~829c636b1495c67817d446f03fe982d6)
  - processing model M7 (M7~50a5a4fa5b62ec94ce41e7961473a248)
  - processing model M8 (M8~f0bedb95ea779ae6c0246da500d83976)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7a2e67220632ecad8623b4d6a7fd17b1 |           M1~22cef24adc48185e0852db42ac06299a | 0.917567
                M0~7a2e67220632ecad8623b4d6a7fd17b1 |           M2~829c636b1495c67817d446f03fe982d6 | 0.957322
                M0~7a2e67220632ecad8623b4d6a7fd17b1 |           M7~50a5a4fa5b62ec94ce41e7961473a248 | 0.935133
                M0~7a2e67220632ecad8623b4d6a7fd17b1 |           M8~f0bedb95ea779ae6c0246da500d83976 | 0.957521
                M1~22cef24adc48185e0852db42ac06299a |           M2~829c636b1495c67817d446f03fe982d6 | 0.859177
                M1~22cef24adc48185e0852db42ac06299a |           M8~f0bedb95ea779ae6c0246da500d83976 | 0.859624
                M7~50a5a4fa5b62ec94ce41e7961473a248 |           M2~829c636b1495c67817d446f03fe982d6 | 0.857423
                M7~50a5a4fa5b62ec94ce41e7961473a248 |           M8~f0bedb95ea779ae6c0246da500d83976 | 0.857869

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.084

 - Model M1
   * Average omega for all tree: 0.090
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            5-   6   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.95)
           10-  12   |   Relaxed (probability > 0.95)
           15-  24   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)
           29-  31   |   Relaxed (probability > 0.95)
           33-  36   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.95)
                47   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.95)
           57-  58   |   Relaxed (probability > 0.95)
           61-  63   |   Relaxed (probability > 0.95)
           66-  67   |   Relaxed (probability > 0.95)
           70-  73   |   Relaxed (probability > 0.95)
           77-  78   |   Relaxed (probability > 0.95)
           80-  83   |   Relaxed (probability > 0.95)
           87-  95   |   Relaxed (probability > 0.95)
           97- 101   |   Relaxed (probability > 0.95)
          103- 108   |   Relaxed (probability > 0.95)
          111- 117   |   Relaxed (probability > 0.95)
          119- 126   |   Relaxed (probability > 0.95)
          128- 129   |   Relaxed (probability > 0.95)
          131- 139   |   Relaxed (probability > 0.95)
          141- 148   |   Relaxed (probability > 0.95)
               150   |   Relaxed (probability > 0.95)
          152- 167   |   Relaxed (probability > 0.95)
          169- 183   |   Relaxed (probability > 0.95)
               186   |   Relaxed (probability > 0.95)
          188- 191   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.222

 - Model M7
   * Average omega for all tree: 0.090

 - Model M8
   * Average omega for all tree: 0.221
