      3    288

Emul.10182                      ATG CTG AAA TTA GCC TTC TTC CTT ATT ACT GTC GCC TAC TAC TCG GGA GCT GAG CCA GTG CTA TGG GGT TCT CGA ATC GTT GGA ACA CCT GCG GGA CAA TCA CCA ACT ATG TAT TTC CGT CTT CCC AAA CTT GCC TCA ATA GCG GTA TTG ATA AAT GGC AAA CGA AAT TCA CTC GAC ATT AGA GAT GGC AAG TGT TAT CTT AAT GGT CAA GAG TGG GGT TCC CCT TGT CAA ATG GAT ACA GAA AGT GCC AAC ATC ACT CTG AAG GAC GTA TCC AAA CAG GAG ACA TTA 
Emul.9472                       ATG CTG AGA ATT GTC GCC CTC CTT CTC GCC GTC ACC TAC TGC TCG CGA GCG GAA CCA GTG CCA TGG GGT TCT CGG ATT GTT GGA ACA CCG GCA GGA AAA TCA CCA ACT ATG TAT TTG CGT CTT CCC AAG GAG GCC TTG ATA GTG GTG TTG AGA AAT GGC AGC CAA TCT TCA ATG GAA ATT AAA AAT GGC AAG TGT TAT CGT AAT GGT GTC TGG GGC TCT CCC TGC CAA ATG GAT GAA GAA AGC GCC AAC ATC ACG CTG AAT GAC GTA TCC CAA CAG GAG GCA TTA CTG 
Emul.9473                       ATG CTG AGA ATT GTC GCC CTC CTT CTC GCC GTC ACC TAC TGC TCG CGA GCG GAA CCA GTG CCA TGG GGT TCT CGG ATT GTT GGA ACA CCG GCA GGA AAA TCA CCA ACT ATG TAT TTG CGT CTT CCC AAG GAG GCC TTG ATA GTG GTG TTG AGA AAT GGC AGC CAA TCT TCA ATG GAA ATT AAA AAT GGC AAG TGT TAT CGT AAT GGT GAC TGG GGC TCT CCC TGC CAA ATG GAT GAA GAA AGC GCC AAC ATC ACG CTG AAT GAC GTA TCC CAA CAG GAG GCA TTA CTG 



Printing out site pattern counts


         3        261  P

Emul.10182                      AAA AAA AAA AAA AAC AAG AAG AAT AAT ACA ACA ACA ACT ACT ACT AGA AGT ATA ATA ATC ATC ATG ATG ATT ATT CAA CAA CAA CAG CCA CCC CCT CCT CGA CGA CGT CTA CTC CTG CTG CTT CTT CTT GAA GAC GAC GAG GAG GAG GAT GAT GCC GCC GCC GCC GCG GCG GCT GGA GGA GGC GGT GGT GTA GTA GTC GTG GTT TAC TAC TAT TCA TCA TCC TCC TCG TCT TGG TGG TGT TGT TTA TTA TTC TTC TTC TTG 
Emul.9472                       ..G .G. .GC C.G .T. ... G.C ... TC. ... GA. TT. ... CTG G.C .A. GCC .G. ... .CG ..T ... GAT ... C.C A.. ATG GTC G.. ... ... ..G TGC .A. ..G ... .C. A.G AAT ... .G. ... GAG AGC ..A .TA ..A .CA TG. A.. ..A AA. A.. ... .T. ..A .T. ..G C.. ... ... ... TC. ..G TCC ... ... ... ... .G. ... ... .TG CAA C.. ... ... G.C ... CAA ... A.T C.G C.. GC. ..G ... 
Emul.9473                       ..G .G. .GC C.G .T. ... G.C ... TC. ... GA. TT. ... CTG G.C .A. GCC .G. ... .CG ..T ... GAT ... C.C A.. ATG G.C G.. ... ... ..G TGC .A. ..G ... .C. A.G AAT ... .G. ... GAG AGC ..A .TA ..A .CA TG. A.. ..A AA. A.. ... .T. ..A .T. ..G C.. ... ... ... TC. ..G TCC ... ... ... ... .G. ... ... .TG CAA C.. ... ... G.C ... CAA ... A.T C.G C.. GC. ..G ... 

    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    2    2    1    1    1    1    1    1    1    1    2    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  96

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   1   3   3 | Tyr TAT   2   2   2 | Cys TGT   2   1   1
    TTC   3   0   0 |     TCC   2   1   1 |     TAC   2   1   1 |     TGC   0   2   2
Leu TTA   2   1   1 |     TCA   3   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   3   3 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   4   2   2 | Pro CCT   2   0   0 | His CAT   0   0   0 | Arg CGT   1   2   2
    CTC   1   2   2 |     CCC   1   2   2 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   1   0   0 |     CCA   2   3   3 | Gln CAA   3   3   3 |     CGA   2   1   1
    CTG   2   3   3 |     CCG   0   1   1 |     CAG   1   1   1 |     CGG   0   1   1
--------------------------------------------------------------------------------------
Ile ATT   2   3   3 | Thr ACT   3   1   1 | Asn AAT   3   4   4 | Ser AGT   1   0   0
    ATC   2   1   1 |     ACC   0   1   1 |     AAC   1   1   1 |     AGC   0   2   2
    ATA   2   1   1 |     ACA   3   1   1 | Lys AAA   4   2   2 | Arg AGA   1   2   2
Met ATG   3   4   4 |     ACG   0   1   1 |     AAG   2   2   2 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   1   0   0 | Asp GAT   2   1   1 | Gly GGT   3   2   2
    GTC   1   3   2 |     GCC   4   4   4 |     GAC   2   1   2 |     GGC   2   3   3
    GTA   2   1   1 |     GCA   0   2   2 | Glu GAA   1   4   4 |     GGA   3   2   2
    GTG   1   3   3 |     GCG   2   1   1 |     GAG   3   2   2 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Emul.10182     
position  1:    T:0.21875    C:0.20833    A:0.28125    G:0.29167
position  2:    T:0.29167    C:0.26042    A:0.27083    G:0.17708
position  3:    T:0.29167    C:0.21875    A:0.30208    G:0.18750
Average         T:0.26736    C:0.22917    A:0.28472    G:0.21875

#2: Emul.9472      
position  1:    T:0.19792    C:0.21875    A:0.27083    G:0.31250
position  2:    T:0.29167    C:0.25000    A:0.25000    G:0.20833
position  3:    T:0.22917    C:0.25000    A:0.26042    G:0.26042
Average         T:0.23958    C:0.23958    A:0.26042    G:0.26042

#3: Emul.9473      
position  1:    T:0.19792    C:0.21875    A:0.27083    G:0.31250
position  2:    T:0.28125    C:0.25000    A:0.26042    G:0.20833
position  3:    T:0.22917    C:0.25000    A:0.26042    G:0.26042
Average         T:0.23611    C:0.23958    A:0.26389    G:0.26042

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       7 | Tyr Y TAT       6 | Cys C TGT       4
      TTC       3 |       TCC       4 |       TAC       4 |       TGC       4
Leu L TTA       4 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       3 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       5
      CTC       5 |       CCC       5 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       8 | Gln Q CAA       9 |       CGA       4
      CTG       8 |       CCG       2 |       CAG       3 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       5 | Asn N AAT      11 | Ser S AGT       1
      ATC       4 |       ACC       2 |       AAC       3 |       AGC       4
      ATA       4 |       ACA       5 | Lys K AAA       8 | Arg R AGA       5
Met M ATG      11 |       ACG       2 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       1 | Asp D GAT       4 | Gly G GGT       7
      GTC       6 |       GCC      12 |       GAC       5 |       GGC       8
      GTA       4 |       GCA       4 | Glu E GAA       9 |       GGA       7
      GTG       7 |       GCG       4 |       GAG       7 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20486    C:0.21528    A:0.27431    G:0.30556
position  2:    T:0.28819    C:0.25347    A:0.26042    G:0.19792
position  3:    T:0.25000    C:0.23958    A:0.27431    G:0.23611
Average         T:0.24769    C:0.23611    A:0.26968    G:0.24653

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01534861  0.01470909  0.01684084  0.01449591
  0.01349938  0.01293691  0.01481182  0.01274942
  0.01386923  0.01329134  0.00000000  0.00000000
  0.01054061  0.01010142  0.00000000  0.00995502
  0.01612905  0.01545701  0.01769715  0.01523299
  0.01418579  0.01359472  0.01556496  0.01339769
  0.01457444  0.01396717  0.01599140  0.01376475
  0.01107658  0.01061505  0.01215347  0.01046121
  0.02055153  0.01969522  0.02254960  0.01940978
  0.01807544  0.01732230  0.01983278  0.01707125
  0.01857066  0.01779688  0.02037614  0.01753896
  0.01411370  0.01352563  0.01548587  0.01332961
  0.02289284  0.02193898  0.02511854  0.02162102
  0.02013467  0.01929573  0.02209221  0.01901608
  0.02068630  0.01982438  0.02269747  0.01953707
  0.01572159  0.01506653  0.01725008  0.01484817



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Emul.10182          
Emul.9472            1.1300 (0.5076 0.4492)
Emul.9473            1.1418 (0.5019 0.4396)-1.0000 (0.0046 0.0000)


TREE #  1:  (2, 3, 1);   MP score: 61
lnL(ntime:  3  np:  8):   -683.281126      +0.000000
   4..2     4..3     4..1  
 0.010539 0.000004 9.755899 3.147502 0.698789 0.036898 0.005000 53.917794

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   9.76644

(2: 0.010539, 3: 0.000004, 1: 9.755899);

(Emul.9472: 0.010539, Emul.9473: 0.000004, Emul.10182: 9.755899);

Detailed output identifying parameters

kappa (ts/tv) =  3.14750

Parameters in M8 (beta&w>1):
  p0 =   0.69879  p =   0.03690 q =   0.00500
 (p1 =   0.30121) w =  53.91779


dN/dS (w) for site classes (K=9)

p:   0.08735  0.08735  0.08735  0.08735  0.08735  0.08735  0.08735  0.08735  0.30121
w:   0.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 53.91779

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.011    203.5     84.5  16.8521   0.0049   0.0003    1.0    0.0
   4..3       0.000    203.5     84.5  16.8521   0.0000   0.0000    0.0    0.0
   4..1       9.756    203.5     84.5  16.8521   4.4914   0.2665  914.0   22.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Emul.10182)

            Pr(w>1)     post mean +- SE for w

     4 L      0.793         42.939
     6 F      0.674         36.651
     9 I      0.566         30.927
    44 L      0.985*        53.099
    54 K      0.620         33.788
    56 N      0.847         45.805
    58 L      0.804         43.539
    70 Q      0.995**       53.679
    71 E      0.778         42.176
    72 W      0.848         45.850
    73 G      0.856         46.317
    75 P      0.931         50.250
    76 C      0.964*        52.033
    77 Q      0.959*        51.762
    78 M      0.951*        51.351
    80 T      0.605         33.033
    81 E      0.900         48.612
    82 S      0.893         48.233
    83 A      0.654         35.582
    85 I      0.608         33.161
    86 T      0.963*        51.951
    87 L      0.986*        53.176
    88 K      0.596         32.523
    89 D      0.780         42.290
    90 V      0.957*        51.662
    91 S      0.980*        52.855
    92 K      0.607         33.110
    94 E      0.576         31.477
    95 T      0.625         34.070


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Emul.10182)

            Pr(w>1)     post mean +- SE for w

     4 L      0.882         7.636 +- 2.964
     5 A      0.526         4.710 +- 4.025
     6 F      0.934         8.050 +- 2.507
     7 F      0.504         4.525 +- 4.005
     9 I      0.702         6.163 +- 3.831
    10 T      0.535         4.792 +- 4.034
    12 A      0.525         4.702 +- 4.023
    14 Y      0.537         4.776 +- 4.002
    16 G      0.649         5.722 +- 3.943
    21 L      0.556         4.940 +- 4.013
    33 Q      0.598         5.301 +- 4.007
    39 F      0.519         4.638 +- 4.008
    44 L      0.991**       8.513 +- 1.802
    46 S      0.637         5.620 +- 3.956
    48 A      0.513         4.594 +- 4.014
    51 I      0.613         5.422 +- 3.996
    54 K      0.865         7.480 +- 3.070
    55 R      0.576         5.091 +- 3.992
    56 N      0.964*        8.300 +- 2.170
    58 L      0.883         7.640 +- 2.960
    67 L      0.683         5.996 +- 3.867
    70 Q      0.992**       8.522 +- 1.782
    71 E      0.953*        8.202 +- 2.311
    72 W      0.909         7.856 +- 2.750
    73 G      0.970*        8.343 +- 2.104
    74 S      0.549         4.887 +- 4.013
    75 P      0.959*        8.258 +- 2.234
    76 C      0.986*        8.474 +- 1.875
    77 Q      0.983*        8.450 +- 1.921
    78 M      0.983*        8.445 +- 1.927
    80 T      0.912         7.867 +- 2.712
    81 E      0.973*        8.366 +- 2.059
    82 S      0.946         8.153 +- 2.379
    83 A      0.923         7.962 +- 2.610
    84 N      0.630         5.563 +- 3.977
    85 I      0.773         6.742 +- 3.578
    86 T      0.972*        8.363 +- 2.073
    87 L      0.992**       8.521 +- 1.786
    88 K      0.858         7.425 +- 3.114
    89 D      0.875         7.581 +- 3.016
    90 V      0.967*        8.327 +- 2.132
    91 S      0.988*        8.489 +- 1.848
    92 K      0.730         6.397 +- 3.756
    93 Q      0.620         5.473 +- 3.981
    94 E      0.721         6.328 +- 3.783
    95 T      0.925         7.971 +- 2.598



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.002  0.034  0.221  0.467  0.253  0.023  0.000  0.000
p :   0.051  0.077  0.093  0.104  0.111  0.114  0.115  0.114  0.112  0.109
q :   0.075  0.096  0.106  0.109  0.110  0.108  0.105  0.101  0.097  0.094
ws:   0.000  0.000  0.003  0.021  0.059  0.106  0.151  0.189  0.221  0.250

Time used:  1:01
