    -1     85     85


 1

     1      1   -19.5361460708   0.000000003278       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) CTC (L) CTC (L) CTC (L) TGG (W) 
     2      1   -20.6321272148   0.000000001095       0.0000  AAC (N) AAC (N) AAC (N) ATT (I) CTG (L) GTG (V) GTG (V) CGA (R) 
     3      1   -17.9497920585   0.000000016014       0.0000  AAC (N) AAC (N) AAC (N) CGG (R) GTC (V) GTG (V) GTG (V) GGC (G) 
     4      1   -17.7816834673   0.000000018946       0.0000  AAC (N) AAC (N) AAC (N) TGG (W) CCG (P) AAC (N) AAC (N) CTG (L) 
     5      1   -16.7180868417   0.000000054882       0.0000  AAG (K) AAG (K) AAG (K) GAC (D) CTG (L) ACC (T) ACC (T) CTG (L) 
     6      1   -18.6603820484   0.000000007869       0.0000  AAG (K) AAG (K) AAG (K) GTT (V) ATC (I) CTG (L) CTG (L) CGG (R) 
     7      1   -17.7290202694   0.000000019970       0.0000  AAG (K) AAG (K) AAG (K) TAC (Y) AAC (N) CAG (Q) CAG (Q) GGC (G) 
     8      1   -24.8252661992   0.000000000017       0.0000  AAT (N) AAT (N) AAT (N) ATA (I) TTG (L) CCT (P) CCT (P) CCA (P) 
     9      1   -22.1676440096   0.000000000236       0.0000  AAT (N) AAT (N) AAT (N) GCG (A) GTG (V) ACT (T) ACT (T) GAT (D) 
    10      1   -18.6342070185   0.000000008077       0.0000  ACC (T) ACC (T) ACC (T) CCG (P) ATT (I) ACG (T) ACG (T) CAG (Q) 
    11      1   -19.7132450713   0.000000002746       0.0000  ACC (T) ACC (T) ACC (T) GAG (E) ATT (I) TCC (S) TCC (S) CGG (R) 
    12      1   -20.5685870691   0.000000001167       0.0000  ACC (T) ACC (T) ACC (T) GAG (E) CTA (L) CTG (L) CTG (L) AAT (N) 
    13      1   -19.0559644169   0.000000005298       0.0000  ACC (T) ACC (T) ACC (T) GTG (V) ATC (I) GAC (D) GAC (D) GTA (V) 
    14      1   -17.5971497917   0.000000022785       0.0000  ACG (T) ACG (T) ACG (T) CAG (Q) AAG (K) GGC (G) GGC (G) CCG (P) 
    15      1   -25.8169706859   0.000000000006       0.0000  ACG (T) ACT (T) ACT (T) ATT (I) GAG (E) CAG (Q) CAG (Q) GCC (A) 
    16      1   -21.4561714782   0.000000000481       0.0000  ACT (T) ACT (T) ACT (T) TTT (F) GCC (A) CGG (R) CGG (R) ATG (M) 
    17      1   -17.5905359076   0.000000022937       0.0000  AGC (S) AGC (S) AGC (S) CTG (L) GGC (G) ACC (T) ACC (T) CTG (L) 
    18      1   -19.4365898610   0.000000003621       0.0000  ATC (I) ATC (I) ATC (I) CAT (H) CTG (L) ACG (T) ACG (T) TGC (C) 
    19      1   -18.7829896548   0.000000006961       0.0000  ATC (I) ATC (I) ATC (I) CGG (R) CAT (H) CTG (L) CTG (L) ACG (T) 
    20      1   -17.0138843714   0.000000040829       0.0000  ATC (I) ATC (I) ATC (I) CTG (L) CAG (Q) CTG (L) CTG (L) GGC (G) 
    21      1   -18.1698907898   0.000000012850       0.0000  ATC (I) ATC (I) ATC (I) TGG (W) GAC (D) CTG (L) CTG (L) CGC (R) 
    22      1   -24.2010420127   0.000000000031       0.0000  ATC (I) ATT (I) ATT (I) CGG (R) AAC (N) CGG (R) CGG (R) TTG (L) 
    23      1   -20.4214879424   0.000000001352       0.0000  ATG (M) ATG (M) ATG (M) ACG (T) ATC (I) GAA (E) GAA (E) TGG (W) 
    24      1   -18.8621080104   0.000000006431       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) CGG (R) AAA (K) AAA (K) ATC (I) 
    25      1   -22.3206081786   0.000000000202       0.0000  ATT (I) ATT (I) ATT (I) CCA (P) ATA (I) CCG (P) CCG (P) CCG (P) 
    26      1   -18.6646570010   0.000000007835       0.0000  CAG (Q) CAG (Q) CAG (Q) ATT (I) AGG (R) AAC (N) AAC (N) AAC (N) 
    27      1   -18.2308580350   0.000000012090       0.0000  CAG (Q) CAG (Q) CAG (Q) GAC (D) CAT (H) CGC (R) CGC (R) AAC (N) 
    28      1   -18.2308509925   0.000000012090       0.0000  CAG (Q) CAG (Q) CAG (Q) TTC (F) GAC (D) TAC (Y) TAC (Y) CGC (R) 
    29      1   -18.7503120658   0.000000007192       0.0000  CAT (H) CAT (H) CAT (H) TTC (F) CTG (L) GTC (V) GTC (V) AAC (N) 
    30      1   -20.2653166269   0.000000001581       0.0000  CCC (P) CCC (P) CCC (P) AAC (N) TTT (F) CAG (Q) CAG (Q) TCT (S) 
    31      1   -21.2558665663   0.000000000587       0.0000  CCC (P) CCC (P) CCC (P) CTT (L) CTG (L) GTT (V) GTT (V) GTT (V) 
    32      1   -18.0309592628   0.000000014766       0.0000  CCC (P) CCC (P) CCC (P) TTG (L) GTC (V) CCG (P) CCG (P) CGG (R) 
    33      1   -26.8171770186   0.000000000002       0.0000  CCG (P) CCG (P) CCA (P) AGC (S) TAC (Y) TCG (S) TCG (S) GAG (E) 
    34      1   -17.8523066974   0.000000017654       0.0000  CCG (P) CCG (P) CCG (P) GAC (D) ATC (I) CGG (R) CGG (R) TTC (F) 
    35      1   -18.5127378401   0.000000009121       0.0000  CGC (R) CGC (R) CGC (R) AAA (K) CTG (L) CTC (L) CTC (L) CAG (Q) 
    36      1   -18.1805428012   0.000000012714       0.0000  CGC (R) CGC (R) CGC (R) CAG (Q) CGC (R) GGC (G) GGC (G) GCG (A) 
    37      1   -26.0454883695   0.000000000005       0.0000  CGG (R) CGA (R) CGG (R) CCC (P) AAG (K) GAC (D) GAC (D) TAC (Y) 
    38      1   -17.6413936424   0.000000021799       0.0000  CGG (R) CGG (R) CGG (R) GGC (G) CCC (P) CTG (L) CTG (L) AAC (N) 
    39      1   -20.5458263348   0.000000001194       0.0000  CGG (R) CGG (R) CGG (R) GGT (G) GCG (A) AAC (N) AAC (N) TAC (Y) 
    40      1   -20.8599594684   0.000000000872       0.0000  CTC (L) CTC (L) CTC (L) AAG (K) GGT (G) CCT (P) CCT (P) GGC (G) 
    41      1   -19.1014675273   0.000000005062       0.0000  CTC (L) CTC (L) CTC (L) CAT (H) AAC (N) AAC (N) AAC (N) TGG (W) 
    42      1   -17.9283820355   0.000000016361       0.0000  CTC (L) CTC (L) CTC (L) GCC (A) CTT (L) CTG (L) CTG (L) CCG (P) 
    43      1   -17.6259740707   0.000000022138       0.0000  CTC (L) CTC (L) CTC (L) GCG (A) GTG (V) GCG (A) GCG (A) ACG (T) 
    44      1   -20.0778676017   0.000000001907       0.0000  CTC (L) CTC (L) CTC (L) TCA (S) GAG (E) GTG (V) GTG (V) GCG (A) 
    45      1   -17.9122110900   0.000000016627       0.0000  CTG (L) CTG (L) CTG (L) AAC (N) CGG (R) TGG (W) TGG (W) CGG (R) 
    46      1   -18.7287597734   0.000000007349       0.0000  CTG (L) CTG (L) CTG (L) AAC (N) GTT (V) GGG (G) GGG (G) CTG (L) 
    47      1   -18.0747417015   0.000000014133       0.0000  CTG (L) CTG (L) CTG (L) AAG (K) TAC (Y) TAC (Y) TAC (Y) GAG (E) 
    48      1   -16.4905613780   0.000000068903       0.0000  CTG (L) CTG (L) CTG (L) ATC (I) ACG (T) CAG (Q) CAG (Q) AAC (N) 
    49      1   -19.2531320528   0.000000004350       0.0000  CTG (L) CTG (L) CTG (L) ATC (I) TTC (F) AGG (R) AGG (R) GTT (V) 
    50      1   -18.0433215718   0.000000014584       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) TGG (W) TTC (F) TTC (F) GAG (E) 
    51      1   -17.7511477722   0.000000019533       0.0000  CTG (L) CTG (L) CTG (L) TAC (Y) TGG (W) AAG (K) AAG (K) CTG (L) 
    52      1   -20.7041944442   0.000000001019       0.0000  CTT (L) CTT (L) CTT (L) GTC (V) TTG (L) GTA (V) GTA (V) CCG (P) 
    53      1   -22.1187625172   0.000000000248       0.0000  GAA (E) GAA (E) GAA (E) AAG (K) CTA (L) TTC (F) TTC (F) GCC (A) 
    54      1   -16.8055733513   0.000000050284       0.0000  GAC (D) GAC (D) GAC (D) CCC (P) CTC (L) GAG (E) GAG (E) CAG (Q) 
    55      1   -19.0015443360   0.000000005594       0.0000  GAC (D) GAC (D) GAC (D) CTA (L) GAG (E) AAC (N) AAC (N) GCG (A) 
    56      1   -18.7574622971   0.000000007141       0.0000  GAC (D) GAC (D) GAC (D) CTG (L) TGG (W) TGC (C) TGC (C) CTG (L) 
    57      1   -19.9424419820   0.000000002183       0.0000  GAC (D) GAC (D) GAC (D) TGG (W) AAC (N) GTT (V) GTT (V) TAC (Y) 
    58      1   -18.7747321569   0.000000007018       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) ACT (T) ACT (T) CAC (H) 
    59      1   -17.6490865830   0.000000021632       0.0000  GAG (E) GAG (E) GAG (E) TTC (F) CAG (Q) GGC (G) GGC (G) CAG (Q) 
    60      1   -23.0739000299   0.000000000095       0.0000  GAG (E) GCG (A) GCG (A) AGG (R) CGG (R) CTG (L) CTG (L) AAG (K) 
    61      1   -19.0620259823   0.000000005266       0.0000  GCC (A) GCC (A) GCC (A) AAC (N) AAG (K) TCC (S) TCC (S) TCC (S) 
    62      1   -20.7422322493   0.000000000981       0.0000  GCC (A) GCC (A) GCC (A) AAC (N) TCA (S) GAC (D) GAC (D) GCG (A) 
    63      1   -18.8882704408   0.000000006265       0.0000  GCC (A) GCC (A) GCC (A) CGC (R) TTC (F) CGG (R) CGG (R) ACG (T) 
    64      1   -18.4121324941   0.000000010086       0.0000  GCC (A) GCC (A) GCC (A) GAG (E) CTG (L) AGC (S) AGC (S) TCG (S) 
    65      1   -20.3885572664   0.000000001398       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) AAC (N) GTC (V) GTC (V) TCG (S) 
    66      1   -21.8021778192   0.000000000340       0.0000  GCC (A) GCC (A) GCC (A) TCT (S) GCA (A) CTG (L) CTG (L) CCC (P) 
    67      1   -17.5340063618   0.000000024270       0.0000  GCG (A) GCG (A) GCG (A) ATG (M) AAC (N) ATG (M) ATG (M) AGC (S) 
    68      1   -16.7073547951   0.000000055474       0.0000  GCG (A) GCG (A) GCG (A) CAG (Q) CGG (R) CAG (Q) CAG (Q) CTG (L) 
    69      1   -18.0229236290   0.000000014885       0.0000  GGC (G) GGC (G) GGC (G) GAG (E) GGC (G) GAG (E) GAG (E) ATC (I) 
    70      1   -20.0638948931   0.000000001934       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) TCG (S) GCC (A) GCC (A) CCG (P) 
    71      1   -21.4057596892   0.000000000505       0.0000  GTC (V) GTC (V) GTC (V) CTA (L) AGC (S) AAT (N) AAT (N) TCC (S) 
    72      1   -19.4775718563   0.000000003475       0.0000  GTC (V) GTC (V) GTC (V) TAC (Y) GAG (E) GAA (E) GAA (E) CTG (L) 
    73      1   -17.8493551794   0.000000017706       0.0000  TAC (Y) TAC (Y) TAC (Y) ATC (I) GTG (V) GAG (E) GAG (E) AAC (N) 
    74      1   -20.0229054093   0.000000002014       0.0000  TAC (Y) TAC (Y) TAC (Y) CGG (R) AAA (K) CGC (R) CGC (R) CTC (L) 
    75      1   -19.5458829134   0.000000003246       0.0000  TAT (Y) TAT (Y) TAT (Y) CTG (L) TTC (F) ACC (T) ACC (T) AAG (K) 
    76      1   -20.4781369568   0.000000001278       0.0000  TCA (S) TCA (S) TCA (S) TTG (L) TTA (L) CTG (L) CTG (L) CTC (L) 
    77      1   -19.2115639090   0.000000004534       0.0000  TCC (S) TCC (S) TCC (S) CTG (L) ATT (I) CGC (R) CGC (R) AAG (K) 
    78      1   -18.0190084140   0.000000014943       0.0000  TCC (S) TCC (S) TCC (S) GGC (G) CTG (L) ATC (I) ATC (I) AAG (K) 
    79      1   -18.0963480478   0.000000013831       0.0000  TCG (S) TCG (S) TCG (S) GTC (V) GAG (E) AAG (K) AAG (K) AGG (R) 
    80      1   -19.1099959298   0.000000005019       0.0000  TGC (C) TGC (C) TGC (C) AAC (N) ACG (T) AAG (K) AAG (K) AGC (S) 
    81      1   -18.7702814294   0.000000007050       0.0000  TGG (W) TGG (W) TGG (W) ACG (T) GAC (D) ATC (I) ATC (I) ACC (T) 
    82      1   -18.4094181936   0.000000010113       0.0000  TGG (W) TGG (W) TGG (W) CTC (L) CAG (Q) TGG (W) TGG (W) GGC (G) 
    83      1   -19.4003696355   0.000000003754       0.0000  TGG (W) TGG (W) TGG (W) GAC (D) CAA (Q) CAG (Q) CAG (Q) ATC (I) 
    84      1   -19.2016418690   0.000000004580       0.0000  TGG (W) TGG (W) TGG (W) GTG (V) CCC (P) GGC (G) GGC (G) ACC (T) 
    85      1   -19.3884019892   0.000000003799       0.0000  TTC (F) TTC (F) TTC (F) TCG (S) CGG (R) TCC (S) TCC (S) CCG (P) 