      3    243

Mlig.22554                      ATG CCA CCA GCA GCG GCA TCA GTC AGC GAA CGC AGT GCC GGT GCA GCT GCT TCG TCC GAG GCG TCA TCG GTT GAT GCT GGC GGC GGC GGC GGC GGC TCC TCG CTG ATG GAC TGG AAG GTG CTG ATT GAC AAC GGC CTG GTG CAA GAT CGA CTG AAG AAC TTC ACC GCC GCT GTC TCG ACT GAA GAG CCG CTG GCG CAG CCT CTT CCG TCC AGA GCG CCC AAC GCG GGC GCC AAC AAC CTG ATC 
Mlig.22555                      ATG CCA CCA GCA GCG GCA TCA GTC AGC GAA CGC AGT GCC GGT GCA GCT GCT TCG TCG GAG GCG TCA TCG GTT GAT GCT GGC GGC GGC GGC GGC GGC GGC GAC GGC TCC TCG CTG ATG GAC TGG AAG GTG CTG ATT GAT AAC GGC CTG GTG CAA GAT CGA CTG AAG AAC TTC ACC GCC GCT GTT TCG ACT GAA GAG CCG CTG GCG CAG CCT CTT CCG TCC AGA GCG CCC AAC GCG GGC GCC AGC 
Mlig.22556                      ATG CCA CCA GCA GCG GCA TCA GTC AGC GAA CGC AGT GCC GGT GCA GCT GCT TCG TCC GAG GCG TCA TCG GTT GAT GCT GGC GGC GGC GGC GGC GGC TCC TCG CTG ATG GAC TGG AAG GTG CTG ATT GAC AAC GGC CTG GTG CAA GAT CGA CTG AAG AAC TTC ACC GCC GCT GTC TCG ACT GAA GAG CCG CTG GCG CAG CCT CTT CCG TCC AGA GCG CCC AAC GCG GGC GCC AGC AAC CTG ATC 



Printing out site pattern counts


         3        198  P

Mlig.22554                      AAC AAC AAC AAC AAC AAG AAG ACC ACT AGA AGC AGT ATC ATG ATG ATT CAA CAG CCA CCC CCG CCG CCT CGA CGC CTG CTG CTG CTG CTG CTG CTT GAA GAA GAC GAC GAG GAG GAT GAT GCA GCC GCC GCG GCG GCG GCT GCT GGC GGC GGC GGT GTC GTC GTG GTG GTT TCA TCC TCC TCC TCG TCG TCG TGG TTC 
Mlig.22555                      .GA CGA CTG GCG GG. .T. G.T .AG G.. CTT ... ... .G. ... TCC .AG GGC .C. ... T.. A.T .A. .TG GTG ... .AA GAA GAT GCC GGC TG. GCG ... .TT .TG TCG ... TC. CTG ... ... AA. ... C.. .A. ... ... TTC ATT CC. ... ... AC. ... AAC .AC ... ... C.T GG. ..G GAC G.C ... CT. C.G 
Mlig.22556                      ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    2    1    1    1
    3    3    1    1    1    6    1    1    1    1    1    1    2    1    1
    1    1    1    2    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls =  81

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   1   1   1 |     TCC   3   2   3 |     TAC   0   0   0 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   4   5   4 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   1   1   1 |     CAC   0   0   0 |     CGC   1   1   1
    CTA   0   0   0 |     CCA   2   2   2 | Gln CAA   1   1   1 |     CGA   1   1   1
    CTG   6   5   6 |     CCG   2   2   2 |     CAG   1   1   1 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   1   1   1 | Asn AAT   0   0   0 | Ser AGT   1   1   1
    ATC   1   0   1 |     ACC   1   1   1 |     AAC   5   3   4 |     AGC   1   2   2
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   0   0   0 | Arg AGA   1   1   1
Met ATG   2   2   2 |     ACG   0   0   0 |     AAG   2   2   2 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   2   1 | Ala GCT   4   4   4 | Asp GAT   2   3   2 | Gly GGT   1   1   1
    GTC   2   1   2 |     GCC   3   3   3 |     GAC   2   2   2 |     GGC   8  10   8
    GTA   0   0   0 |     GCA   3   3   3 | Glu GAA   2   2   2 |     GGA   0   0   0
    GTG   2   2   2 |     GCG   5   5   5 |     GAG   2   2   2 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.22554     
position  1:    T:0.13580    C:0.20988    A:0.19753    G:0.45679
position  2:    T:0.20988    C:0.39506    A:0.20988    G:0.18519
position  3:    T:0.16049    C:0.35802    A:0.14815    G:0.33333
Average         T:0.16872    C:0.32099    A:0.18519    G:0.32510

#2: Mlig.22555     
position  1:    T:0.13580    C:0.19753    A:0.17284    G:0.49383
position  2:    T:0.18519    C:0.39506    A:0.19753    G:0.22222
position  3:    T:0.18519    C:0.33333    A:0.14815    G:0.33333
Average         T:0.16872    C:0.30864    A:0.17284    G:0.34979

#3: Mlig.22556     
position  1:    T:0.13580    C:0.20988    A:0.19753    G:0.45679
position  2:    T:0.20988    C:0.39506    A:0.19753    G:0.19753
position  3:    T:0.16049    C:0.35802    A:0.14815    G:0.33333
Average         T:0.16872    C:0.32099    A:0.18107    G:0.32922

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       3 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG      13 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       3 |       CAC       0 |       CGC       3
      CTA       0 |       CCA       6 | Gln Q CAA       3 |       CGA       3
      CTG      17 |       CCG       6 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       3 | Asn N AAT       0 | Ser S AGT       3
      ATC       2 |       ACC       3 |       AAC      12 |       AGC       5
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       3
Met M ATG       6 |       ACG       0 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      12 | Asp D GAT       7 | Gly G GGT       3
      GTC       5 |       GCC       9 |       GAC       6 |       GGC      26
      GTA       0 |       GCA       9 | Glu E GAA       6 |       GGA       0
      GTG       6 |       GCG      15 |       GAG       6 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13580    C:0.20576    A:0.18930    G:0.46914
position  2:    T:0.20165    C:0.39506    A:0.20165    G:0.20165
position  3:    T:0.16872    C:0.34979    A:0.14815    G:0.33333
Average         T:0.16872    C:0.31687    A:0.17970    G:0.33471

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00470141  0.00974683  0.00412807  0.00928816
  0.00921093  0.01909583  0.00808765  0.01819721
  0.00470141  0.00974683  0.00000000  0.00000000
  0.00470141  0.00974683  0.00000000  0.00928816
  0.00712335  0.01476793  0.00625465  0.01407296
  0.01395596  0.02893308  0.01225401  0.02757152
  0.00712335  0.01476793  0.00625465  0.01407296
  0.00712335  0.01476793  0.00625465  0.01407296
  0.00655348  0.01358649  0.00575428  0.01294713
  0.01283948  0.02661843  0.01127369  0.02536580
  0.00655348  0.01358649  0.00575428  0.01294713
  0.00655348  0.01358649  0.00575428  0.01294713
  0.01624124  0.03367087  0.01426060  0.03208636
  0.03181958  0.06596742  0.02793914  0.06286307
  0.01624124  0.03367087  0.01426060  0.03208636
  0.01624124  0.03367087  0.01426060  0.03208636



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.22554          
Mlig.22555           1.6545 (0.7603 0.4595)
Mlig.22556          -1.0000 (0.0057 0.0000) 1.6326 (0.7577 0.4641)


TREE #  1:  (3, 1, 2);   MP score: 50
lnL(ntime:  3  np:  6):   -601.097669      +0.000000
   4..3     4..1     4..2  
 0.000004 0.012625 3.574735 0.558480 0.285478 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.58736

(3: 0.000004, 1: 0.012625, 2: 3.574735);

(Mlig.22556: 0.000004, Mlig.22554: 0.012625, Mlig.22555: 3.574735);

Detailed output identifying parameters

kappa (ts/tv) =  0.55848


dN/dS (w) for site classes (K=2)

p:   0.28548  0.71452
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    169.0     74.0   0.7145   0.0000   0.0000    0.0    0.0
   4..1       0.013    169.0     74.0   0.7145   0.0038   0.0053    0.6    0.4
   4..2       3.575    169.0     74.0   0.7145   1.0623   1.4867  179.5  110.1


Time used:  0:03
