Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3888.369816 - -3888.369817 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3888.369816 - -3888.369816 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3888.369816 - -3888.370342 = 0.000526)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3888.369816 - -3888.370345 = 0.000529)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3888.369817 - -3888.370345 = 0.000528)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3888.370342 - -3888.370345 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2581b8fb0b881b5287fcdfb35e99e329)
  - processing model M1 (M1~34076576ce8a69d056455066cae5a005)
  - processing model M2 (M2~9bcd3937176d8b2266ce617a05cd4862)
  - processing model M7 (M7~ffd5663d593b3d1ffb9f86f1e711f0e7)
  - processing model M8 (M8~971d9284c87cd8bcd6596eac4f8af7ce)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2581b8fb0b881b5287fcdfb35e99e329 |           M1~34076576ce8a69d056455066cae5a005 | 1.000000
                M0~2581b8fb0b881b5287fcdfb35e99e329 |           M2~9bcd3937176d8b2266ce617a05cd4862 | 1.000000
                M0~2581b8fb0b881b5287fcdfb35e99e329 |           M7~ffd5663d593b3d1ffb9f86f1e711f0e7 | 1.000000
                M0~2581b8fb0b881b5287fcdfb35e99e329 |           M8~971d9284c87cd8bcd6596eac4f8af7ce | 1.000000
                M1~34076576ce8a69d056455066cae5a005 |           M2~9bcd3937176d8b2266ce617a05cd4862 | 0.999999
                M1~34076576ce8a69d056455066cae5a005 |           M8~971d9284c87cd8bcd6596eac4f8af7ce | 1.000000
                M7~ffd5663d593b3d1ffb9f86f1e711f0e7 |           M2~9bcd3937176d8b2266ce617a05cd4862 | 0.999474
                M7~ffd5663d593b3d1ffb9f86f1e711f0e7 |           M8~971d9284c87cd8bcd6596eac4f8af7ce | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.568

 - Model M1
   * Average omega for all tree: 0.568
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 905   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.568

 - Model M7
   * Average omega for all tree: 0.568

 - Model M8
   * Average omega for all tree: 0.568
