IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F74419_MLIG_G1/F74419_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 226220

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 313 amino-acid sites
Number of constant sites: 159 (= 50.7987% of all sites)
Number of invariant (constant or ambiguous constant) sites: 159 (= 50.7987% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 137

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -1745.020    3518.039 +    0.123    3519.449 +    0.264    3570.486 +    0.236
LG+I              -1745.157    3518.315 +    0.107    3519.724 +     0.23    3570.762 +    0.206
LG                -1748.274    3522.549 -   0.0129    3523.766 -   0.0305    3571.250 +    0.161
Q.pfam+G4         -1745.742    3519.483 +   0.0595    3520.893 +    0.128    3571.930 +    0.115
Q.pfam            -1748.615    3523.230 -  0.00914    3524.447 -   0.0217    3571.931 +    0.115
Q.pfam+I          -1745.759    3519.519 +   0.0585    3520.928 +    0.126    3571.965 +    0.113
Q.plant+G4        -1747.340    3522.680 -    0.012    3524.090 -   0.0259    3575.127 -   0.0232
Q.plant+I         -1747.878    3523.757 -  0.00703    3525.166 -   0.0151    3576.204 -   0.0135
LG+I+G4           -1745.226    3520.452 -   0.0367    3522.068 +   0.0712    3576.645 -   0.0109
Q.pfam+I+G4       -1745.842    3521.685 -   0.0198    3523.301 -   0.0385    3577.878 -  0.00586
Q.plant+I+G4      -1747.545    3525.090 -  0.00361    3526.706 -  0.00701    3581.283 -  0.00107
Q.plant           -1756.002    3538.004 - 5.66e-06    3539.221 - 1.34e-05    3586.704 -  7.1e-05
JTT+I             -1753.209    3534.418 -  3.4e-05    3535.827 - 7.33e-05    3586.864 - 6.55e-05
JTTDCMut+I        -1753.283    3534.567 - 3.16e-05    3535.976 -  6.8e-05    3587.014 - 6.08e-05
WAG               -1756.216    3538.432 - 4.57e-06    3539.649 - 1.08e-05    3587.133 - 5.73e-05
JTT+G4            -1753.365    3534.729 - 2.91e-05    3536.139 - 6.27e-05    3587.176 - 5.61e-05
JTTDCMut+G4       -1753.441    3534.883 -  2.7e-05    3536.292 - 5.81e-05    3587.330 - 5.19e-05
JTT               -1756.418    3538.836 - 3.74e-06    3540.053 - 8.86e-06    3587.536 - 4.68e-05
JTTDCMut          -1756.442    3538.885 - 3.65e-06    3540.102 - 8.64e-06    3587.585 - 4.57e-05
Q.insect+G4       -1753.709    3535.419 - 2.06e-05    3536.828 - 4.44e-05    3587.866 - 3.97e-05
Q.insect+I        -1753.877    3535.753 - 1.75e-05    3537.163 - 3.76e-05    3588.200 - 3.36e-05
WAG+I             -1754.852    3537.704 - 6.58e-06    3539.113 - 1.42e-05    3590.151 - 1.27e-05
Q.insect          -1757.843    3541.687 - 8.98e-07    3542.904 - 2.13e-06    3590.388 - 1.13e-05
WAG+G4            -1754.997    3537.995 - 5.69e-06    3539.404 - 1.23e-05    3590.441 -  1.1e-05
JTT+I+G4          -1753.247    3536.494 - 1.21e-05    3538.110 - 2.34e-05    3592.687 - 3.57e-06
JTTDCMut+I+G4     -1753.326    3536.651 - 1.11e-05    3538.268 - 2.16e-05    3592.844 -  3.3e-06
Q.insect+I+G4     -1753.867    3537.734 - 6.48e-06    3539.350 - 1.26e-05    3593.927 - 1.92e-06
WAG+I+G4          -1755.182    3540.364 - 1.74e-06    3541.980 - 3.38e-06    3596.557 - 5.15e-07
VT                -1761.307    3548.613 - 2.81e-08    3549.831 - 6.67e-08    3597.314 - 3.53e-07
VT+I              -1760.499    3548.999 - 2.32e-08    3550.408 -    5e-08    3601.446 - 4.47e-08
VT+G4             -1760.694    3549.388 - 1.91e-08    3550.798 - 4.11e-08    3601.835 - 3.68e-08
Q.mammal+I        -1761.504    3551.008 -  8.5e-09    3552.417 - 1.83e-08    3603.455 - 1.64e-08
Q.mammal+G4       -1761.667    3551.334 - 7.22e-09    3552.743 - 1.55e-08    3603.781 - 1.39e-08
cpREV             -1765.378    3556.756 -  4.8e-10    3557.973 - 1.14e-09    3605.456 - 6.02e-09
cpREV+G4          -1762.825    3553.649 - 2.27e-09    3555.059 - 4.89e-09    3606.096 - 4.37e-09
Q.yeast+G4        -1762.916    3553.832 - 2.07e-09    3555.241 - 4.46e-09    3606.278 - 3.99e-09
cpREV+I           -1762.959    3553.918 - 1.98e-09    3555.328 - 4.27e-09    3606.365 - 3.82e-09
Q.yeast+I         -1763.137    3554.273 - 1.66e-09    3555.682 - 3.58e-09    3606.720 -  3.2e-09
Q.bird+I          -1763.367    3554.735 - 1.32e-09    3556.144 - 2.84e-09    3607.182 - 2.54e-09
Q.bird+G4         -1763.541    3555.082 - 1.11e-09    3556.491 - 2.39e-09    3607.529 - 2.13e-09
VT+I+G4           -1760.951    3551.902 - 5.43e-09    3553.518 - 1.06e-08    3608.095 - 1.61e-09
Q.mammal+I+G4     -1761.491    3552.981 - 3.17e-09    3554.598 - 6.15e-09    3609.174 - 9.38e-10
Q.yeast           -1767.555    3561.109 - 5.44e-11    3562.327 - 1.29e-10    3609.810 - 6.82e-10
Q.mammal          -1768.135    3562.270 - 3.05e-11    3563.487 - 7.22e-11    3610.971 - 3.82e-10
Q.yeast+I+G4      -1763.099    3556.198 - 6.34e-10    3557.814 - 1.23e-09    3612.391 - 1.88e-10
cpREV+I+G4        -1763.122    3556.244 -  6.2e-10    3557.860 -  1.2e-09    3612.437 - 1.83e-10
Q.bird+I+G4       -1763.315    3556.630 - 5.11e-10    3558.246 - 9.93e-10    3612.823 - 1.51e-10
Blosum62          -1771.401    3568.802 - 1.16e-12    3570.020 - 2.75e-12    3617.503 - 1.46e-11
HIVb+I            -1768.598    3565.196 - 7.05e-12    3566.606 - 1.52e-11    3617.643 - 1.36e-11
HIVb+G4           -1768.739    3565.479 - 6.12e-12    3566.888 - 1.32e-11    3617.926 - 1.18e-11
FLAVI+G4          -1769.912    3567.824 -  1.9e-12    3569.233 - 4.08e-12    3620.271 - 3.65e-12
PMB               -1772.961    3571.921 - 2.44e-13    3573.139 - 5.79e-13    3620.622 - 3.06e-12
FLU+G4            -1770.587    3569.174 - 9.65e-13    3570.583 - 2.08e-12    3621.620 - 1.86e-12
Blosum62+I        -1770.619    3569.238 - 9.35e-13    3570.648 - 2.01e-12    3621.685 -  1.8e-12
FLAVI+I           -1770.706    3569.413 - 8.57e-13    3570.822 - 1.84e-12    3621.860 - 1.65e-12
Blosum62+G4       -1770.883    3569.767 - 7.18e-13    3571.176 - 1.55e-12    3622.214 - 1.38e-12
FLU+I             -1770.925    3569.849 - 6.89e-13    3571.259 - 1.48e-12    3622.296 - 1.33e-12
Q.bird            -1773.880    3573.760 - 9.75e-14    3574.977 - 2.31e-13    3622.460 - 1.22e-12
HIVb+I+G4         -1768.534    3567.067 - 2.77e-12    3568.684 - 5.37e-12    3623.260 - 8.19e-13
PMB+I             -1772.418    3572.836 - 1.55e-13    3574.245 - 3.33e-13    3625.283 - 2.98e-13
PMB+G4            -1772.602    3573.204 - 1.29e-13    3574.613 - 2.77e-13    3625.651 - 2.48e-13
FLAVI+I+G4        -1769.938    3569.876 - 6.79e-13    3571.492 - 1.32e-12    3626.069 - 2.01e-13
FLU+I+G4          -1770.760    3571.519 - 2.99e-13    3573.136 -  5.8e-13    3627.712 - 8.84e-14
Blosum62+I+G4     -1771.021    3572.041 -  2.3e-13    3573.658 - 4.47e-13    3628.234 - 6.81e-14
HIVb              -1777.419    3580.839 - 2.83e-15    3582.056 - 6.71e-15    3629.539 - 3.55e-14
FLU               -1778.023    3582.046 - 1.55e-15    3583.264 - 3.67e-15    3630.747 - 1.94e-14
PMB+I+G4          -1772.864    3575.728 - 3.64e-14    3577.344 - 7.07e-14    3631.921 - 1.08e-14
Dayhoff+G4        -1777.895    3583.790 - 6.47e-16    3585.199 - 1.39e-15    3636.237 - 1.25e-15
Dayhoff+I         -1777.979    3583.959 - 5.94e-16    3585.368 - 1.28e-15    3636.405 - 1.15e-15
DCMut+G4          -1778.023    3584.045 - 5.69e-16    3585.454 - 1.23e-15    3636.492 -  1.1e-15
DCMut+I           -1778.096    3584.192 - 5.29e-16    3585.601 - 1.14e-15    3636.639 - 1.02e-15
FLU+F+G4          -1725.198    3516.396 +    0.279    3524.439 -   0.0218    3640.020 - 1.88e-16
FLU+F+I           -1725.687    3517.374 +    0.171    3525.417 -   0.0134    3640.999 - 1.15e-16
Dayhoff           -1783.578    3593.157 - 5.98e-18    3594.374 - 1.42e-17    3641.857 -  7.5e-17
DCMut             -1783.626    3593.252 -  5.7e-18    3594.469 - 1.35e-17    3641.952 - 7.15e-17
Dayhoff+I+G4      -1777.921    3585.842 - 2.32e-16    3587.458 -  4.5e-16    3642.035 - 6.86e-17
DCMut+I+G4        -1778.043    3586.086 - 2.05e-16    3587.702 - 3.99e-16    3642.279 - 6.07e-17
FLAVI             -1785.617    3597.234 - 7.79e-19    3598.451 - 1.85e-18    3645.934 - 9.77e-18
FLU+F+I+G4        -1725.420    3518.841 +   0.0821    3527.402 -  0.00495    3646.212 -  8.5e-18
LG+F+G4           -1729.563    3525.126 -  0.00354    3533.169 - 0.000277    3648.751 - 2.39e-18
LG+F+I            -1729.727    3525.454 -  0.00301    3533.497 - 0.000235    3649.079 - 2.03e-18
HIVb+F+I          -1729.872    3525.744 -   0.0026    3533.787 - 0.000203    3649.369 - 1.75e-18
HIVb+F+G4         -1730.351    3526.701 -  0.00161    3534.744 - 0.000126    3650.326 - 1.09e-18
LG+F              -1733.393    3530.785 - 0.000209    3538.328 -  2.1e-05    3650.664 - 9.18e-19
Q.plant+F+G4      -1730.660    3527.320 -  0.00118    3535.363 - 9.24e-05    3650.945 - 7.97e-19
FLU+F             -1733.736    3531.472 - 0.000148    3539.015 - 1.49e-05    3651.351 - 6.51e-19
Q.plant+F+I       -1731.248    3528.496 - 0.000657    3536.539 - 5.13e-05    3652.121 - 4.43e-19
Q.pfam+F+G4       -1731.344    3528.687 - 0.000597    3536.730 - 4.66e-05    3652.312 - 4.03e-19
Q.pfam+F+I        -1731.385    3528.771 - 0.000573    3536.814 - 4.47e-05    3652.396 - 3.86e-19
Q.pfam+F          -1734.462    3532.924 - 7.18e-05    3540.467 -  7.2e-06    3652.803 - 3.15e-19
Q.insect+F+G4     -1731.979    3529.957 - 0.000317    3538.000 - 2.47e-05    3653.582 - 2.13e-19
JTTDCMut+F+I      -1732.093    3530.186 - 0.000282    3538.229 -  2.2e-05    3653.811 -  1.9e-19
Q.insect+F+I      -1732.202    3530.404 - 0.000253    3538.447 - 1.98e-05    3654.029 - 1.71e-19
JTTDCMut+F+G4     -1732.305    3530.610 - 0.000228    3538.653 - 1.78e-05    3654.235 - 1.54e-19
FLAVI+F+G4        -1732.395    3530.790 - 0.000209    3538.833 - 1.63e-05    3654.415 - 1.41e-19
JTT+F+I           -1732.431    3530.861 - 0.000201    3538.904 - 1.57e-05    3654.486 - 1.36e-19
Q.mammal+F+I      -1732.522    3531.044 - 0.000184    3539.087 - 1.44e-05    3654.669 - 1.24e-19
LG+F+I+G4         -1729.746    3527.492 -  0.00109    3536.053 - 6.55e-05    3654.863 - 1.12e-19
JTT+F+G4          -1732.638    3531.277 - 0.000164    3539.320 - 1.28e-05    3654.902 -  1.1e-19
WAG+F             -1735.617    3535.233 - 2.26e-05    3542.776 - 2.27e-06    3655.112 - 9.93e-20
HIVb+F+I+G4       -1729.879    3527.758 - 0.000951    3536.319 - 5.73e-05    3655.129 - 9.84e-20
JTTDCMut+F        -1735.711    3535.422 - 2.06e-05    3542.965 - 2.07e-06    3655.300 - 9.03e-20
Q.mammal+F+G4     -1732.887    3531.774 - 0.000128    3539.817 - 9.97e-06    3655.399 -  8.6e-20
JTT+F             -1736.107    3536.214 - 1.39e-05    3543.757 - 1.39e-06    3656.093 - 6.08e-20
FLAVI+F+I         -1733.562    3533.123 -  6.5e-05    3541.166 - 5.08e-06    3656.748 - 4.38e-20
Q.plant+F+I+G4    -1730.865    3529.731 - 0.000355    3538.292 - 2.14e-05    3657.101 - 3.67e-20
rtREV+G4          -1788.373    3604.746 - 1.82e-20    3606.155 - 3.92e-20    3657.193 - 3.51e-20
rtREV+I           -1788.429    3604.859 - 1.72e-20    3606.268 - 3.71e-20    3657.306 - 3.31e-20
Q.insect+F        -1736.722    3537.444 - 7.49e-06    3544.987 - 7.51e-07    3657.323 - 3.29e-20
WAG+F+I           -1734.046    3534.091 - 4.01e-05    3542.134 - 3.13e-06    3657.716 -  2.7e-20
WAG+F+G4          -1734.208    3534.415 - 3.41e-05    3542.458 - 2.66e-06    3658.040 -  2.3e-20
Q.pfam+F+I+G4     -1731.456    3530.911 - 0.000196    3539.473 - 1.18e-05    3658.282 - 2.03e-20
rtREV             -1792.250    3610.499 - 1.03e-21    3611.717 - 2.43e-21    3659.200 - 1.29e-20
JTTDCMut+F+I+G4   -1732.110    3532.220 - 0.000102    3540.781 - 6.15e-06    3659.591 - 1.06e-20
Q.insect+F+I+G4   -1732.146    3532.291 - 9.85e-05    3540.852 - 5.94e-06    3659.662 - 1.02e-20
Q.yeast+F+G4      -1735.210    3536.420 - 1.25e-05    3544.463 - 9.77e-07    3660.044 - 8.43e-21
JTT+F+I+G4        -1732.444    3532.888 - 7.31e-05    3541.450 - 4.41e-06    3660.259 - 7.57e-21
Q.mammal+F+I+G4   -1732.553    3533.105 - 6.56e-05    3541.667 - 3.95e-06    3660.476 - 6.79e-21
FLAVI+F+I+G4      -1732.591    3533.181 - 6.31e-05    3541.742 - 3.81e-06    3660.552 - 6.54e-21
Q.yeast+F+I       -1735.495    3536.989 - 9.41e-06    3545.032 - 7.35e-07    3660.614 - 6.34e-21
cpREV+F+G4        -1735.735    3537.471 - 7.39e-06    3545.514 - 5.77e-07    3661.095 - 4.98e-21
Q.bird+F+I        -1735.794    3537.587 - 6.98e-06    3545.630 - 5.45e-07    3661.212 -  4.7e-21
cpREV+F+I         -1735.947    3537.893 - 5.99e-06    3545.936 - 4.67e-07    3661.518 - 4.03e-21
cpREV+F           -1739.231    3542.462 - 6.09e-07    3550.005 - 6.11e-08    3662.341 - 2.67e-21
Q.bird+F+G4       -1736.375    3538.750 -  3.9e-06    3546.793 - 3.05e-07    3662.375 - 2.63e-21
rtREV+I+G4        -1788.451    3606.903 - 6.19e-21    3608.519 -  1.2e-20    3663.096 - 1.83e-21
mtMet+F+G4        -1736.794    3539.587 - 2.57e-06    3547.630 -    2e-07    3663.212 - 1.73e-21
mtMet+F+I         -1736.812    3539.623 - 2.52e-06    3547.666 - 1.97e-07    3663.248 -  1.7e-21
Q.plant+F         -1739.891    3543.783 - 3.15e-07    3551.325 - 3.16e-08    3663.661 - 1.38e-21
WAG+F+I+G4        -1734.386    3536.772 - 1.05e-05    3545.333 - 6.32e-07    3664.142 - 1.09e-21
HIVb+F            -1740.180    3544.360 - 2.36e-07    3551.903 - 2.37e-08    3664.239 - 1.03e-21
Q.mammal+F        -1740.364    3544.727 - 1.96e-07    3552.270 - 1.97e-08    3664.606 - 8.61e-22
Q.yeast+F         -1740.622    3545.245 - 1.52e-07    3552.787 - 1.52e-08    3665.123 - 6.65e-22
Q.yeast+F+I+G4    -1735.396    3538.792 - 3.82e-06    3547.353 -  2.3e-07    3666.163 - 3.95e-22
Q.bird+F+I+G4     -1735.894    3539.789 - 2.32e-06    3548.350 -  1.4e-07    3667.160 -  2.4e-22
cpREV+F+I+G4      -1736.035    3540.071 - 2.02e-06    3548.632 - 1.21e-07    3667.441 - 2.09e-22
mtREV+F+G4        -1739.442    3544.884 - 1.82e-07    3552.927 - 1.42e-08    3668.509 - 1.22e-22
mtMet+F+I+G4      -1736.588    3541.176 - 1.16e-06    3549.737 - 6.99e-08    3668.547 -  1.2e-22
VT+F              -1742.367    3548.734 - 2.65e-08    3556.277 - 2.66e-09    3668.612 - 1.16e-22
mtInv+F+G4        -1739.876    3545.753 - 1.18e-07    3553.796 - 9.19e-09    3669.377 - 7.93e-23
mtVer+F+G4        -1740.027    3546.053 - 1.01e-07    3554.096 -  7.9e-09    3669.678 - 6.82e-23
mtREV+F+I         -1740.396    3546.793 - 6.99e-08    3554.836 - 5.46e-09    3670.418 - 4.71e-23
mtInv+F+I         -1740.575    3547.150 - 5.85e-08    3555.193 - 4.57e-09    3670.775 - 3.94e-23
mtZOA+F+G4        -1741.202    3548.403 - 3.13e-08    3556.446 - 2.44e-09    3672.028 - 2.11e-23
mtVer+F+I         -1741.258    3548.516 - 2.95e-08    3556.559 - 2.31e-09    3672.141 - 1.99e-23
VT+F+I            -1741.402    3548.805 - 2.56e-08    3556.848 -    2e-09    3672.429 - 1.72e-23
VT+F+G4           -1741.617    3549.235 - 2.06e-08    3557.278 - 1.61e-09    3672.859 - 1.39e-23
mtREV+F+I+G4      -1739.730    3547.460 - 5.01e-08    3556.021 - 3.02e-09    3674.831 - 5.19e-24
rtREV+F+G4        -1742.729    3551.458 - 6.79e-09    3559.501 -  5.3e-10    3675.082 - 4.57e-24
rtREV+F+I         -1742.786    3551.573 - 6.41e-09    3559.616 -    5e-10    3675.197 - 4.32e-24
mtInv+F+I+G4      -1740.063    3548.126 - 3.59e-08    3556.688 - 2.16e-09    3675.497 - 3.72e-24
mtVer+F+I+G4      -1740.210    3548.421 -  3.1e-08    3556.982 - 1.87e-09    3675.792 - 3.21e-24
mtZOA+F+I         -1743.980    3553.960 - 1.94e-09    3562.003 - 1.52e-10    3677.584 - 1.31e-24
FLAVI+F           -1747.233    3558.466 - 2.04e-10    3566.009 - 2.05e-11    3678.344 - 8.95e-25
mtZOA+F+I+G4      -1741.679    3551.359 - 7.13e-09    3559.920 -  4.3e-10    3678.730 - 7.38e-25
VT+F+I+G4         -1741.784    3551.568 - 6.42e-09    3560.129 - 3.87e-10    3678.939 - 6.65e-25
rtREV+F           -1747.887    3559.774 - 1.06e-10    3567.317 - 1.06e-11    3679.653 - 4.65e-25
Q.bird+F          -1748.379    3560.759 - 6.49e-11    3568.302 -  6.5e-12    3680.637 - 2.84e-25
rtREV+F+I+G4      -1742.758    3553.516 - 2.43e-09    3562.077 - 1.46e-10    3680.886 - 2.51e-25
Dayhoff+F+G4      -1746.159    3558.319 -  2.2e-10    3566.362 - 1.72e-11    3681.943 - 1.48e-25
Dayhoff+F+I       -1746.190    3558.380 - 2.13e-10    3566.423 - 1.66e-11    3682.005 - 1.44e-25
DCMut+F+G4        -1746.274    3558.549 - 1.96e-10    3566.592 - 1.53e-11    3682.174 - 1.32e-25
DCMut+F+I         -1746.299    3558.599 - 1.91e-10    3566.642 - 1.49e-11    3682.224 - 1.29e-25
mtMAM+F+G4        -1746.360    3558.719 -  1.8e-10    3566.762 -  1.4e-11    3682.344 - 1.21e-25
mtREV+F           -1750.135    3564.269 - 1.12e-11    3571.812 - 1.12e-12    3684.148 - 4.92e-26
PMB+F             -1750.549    3565.098 - 7.41e-12    3572.641 - 7.43e-13    3684.977 - 3.25e-26
mtMet+F           -1750.575    3565.149 - 7.22e-12    3572.692 - 7.24e-13    3685.028 - 3.17e-26
mtInv+F           -1750.607    3565.215 - 6.99e-12    3572.758 - 7.01e-13    3685.093 - 3.06e-26
Dayhoff+F+I+G4    -1746.125    3560.251 - 8.36e-11    3568.812 - 5.04e-12    3687.621 - 8.66e-27
DCMut+F+I+G4      -1746.239    3560.477 - 7.47e-11    3569.038 -  4.5e-12    3687.848 - 7.73e-27
mtMAM+F+I         -1749.561    3565.122 - 7.32e-12    3573.165 - 5.72e-13    3688.746 - 4.93e-27
mtMAM+F+I+G4      -1746.700    3561.401 -  4.7e-11    3569.962 - 2.84e-12    3688.772 - 4.87e-27
Dayhoff+F         -1752.488    3568.977 - 1.07e-12    3576.520 - 1.07e-13    3688.855 - 4.67e-27
DCMut+F           -1752.525    3569.049 - 1.03e-12    3576.592 - 1.03e-13    3688.928 - 4.51e-27
PMB+F+I           -1749.847    3565.694 -  5.5e-12    3573.737 - 4.29e-13    3689.319 - 3.71e-27
PMB+F+G4          -1750.049    3566.098 - 4.49e-12    3574.141 - 3.51e-13    3689.723 - 3.03e-27
Blosum62+F        -1753.601    3571.202 -  3.5e-13    3578.745 - 3.51e-14    3691.080 - 1.54e-27
mtART+F+G4        -1750.729    3567.457 - 2.28e-12    3575.500 - 1.78e-13    3691.082 - 1.53e-27
Blosum62+F+I      -1752.574    3571.147 -  3.6e-13    3579.190 - 2.81e-14    3694.772 - 2.42e-28
mtVer+F           -1755.494    3574.987 - 5.28e-14    3582.530 - 5.29e-15    3694.866 - 2.31e-28
Blosum62+F+G4     -1752.865    3571.730 - 2.69e-13    3579.773 -  2.1e-14    3695.355 - 1.81e-28
PMB+F+I+G4        -1750.279    3568.557 - 1.31e-12    3577.118 - 7.92e-14    3695.928 - 1.36e-28
mtART+F+I+G4      -1751.527    3571.055 - 3.77e-13    3579.616 - 2.27e-14    3698.426 -  3.9e-29
HIVw+F+G4         -1754.636    3575.271 - 4.58e-14    3583.314 - 3.57e-15    3698.896 - 3.08e-29
HIVw+F+I          -1754.722    3575.444 -  4.2e-14    3583.487 - 3.28e-15    3699.068 - 2.83e-29
Blosum62+F+I+G4   -1752.944    3573.887 - 9.14e-14    3582.448 - 5.51e-15    3701.258 - 9.47e-30
mtART+F+I         -1756.558    3579.116 - 6.69e-15    3587.159 - 5.23e-16    3702.741 - 4.51e-30
HIVw+F+I+G4       -1754.512    3577.024 - 1.91e-14    3585.585 - 1.15e-15    3704.395 - 1.97e-30
mtZOA+F           -1760.323    3584.645 - 4.22e-16    3592.188 - 4.23e-17    3704.524 - 1.85e-30
HIVw+F            -1766.140    3596.280 - 1.26e-18    3603.822 - 1.26e-19    3716.158 - 5.51e-33
mtMAM+F           -1772.098    3608.197 - 3.24e-21    3615.740 - 3.25e-22    3728.075 - 1.42e-35
mtART+F           -1779.539    3623.078 -  1.9e-24    3630.621 - 1.91e-25    3742.956 - 8.35e-39
HIVw+G4           -1835.370    3698.740 - 7.07e-41    3700.150 - 1.52e-40    3751.187 - 1.36e-40
HIVw+I            -1836.138    3700.277 - 3.28e-41    3701.686 - 7.07e-41    3752.723 - 6.32e-41
HIVw+I+G4         -1835.621    3701.242 - 2.02e-41    3702.858 - 3.93e-41    3757.435 - 5.99e-42
HIVw              -1846.296    3718.591 - 3.46e-45    3719.809 -  8.2e-45    3767.292 - 4.34e-44
mtZOA+G4          -1852.353    3732.706 - 2.98e-48    3734.115 - 6.42e-48    3785.153 - 5.74e-48
mtZOA+I+G4        -1853.157    3736.313 - 4.91e-49    3737.929 - 9.53e-49    3792.506 - 1.45e-49
mtZOA+I           -1857.442    3742.884 - 1.84e-50    3744.293 - 3.96e-50    3795.330 - 3.54e-50
mtZOA             -1876.481    3778.962 - 2.69e-58    3780.179 - 6.38e-58    3827.662 - 3.37e-57
mtREV+G4          -1873.890    3775.780 - 1.32e-57    3777.189 - 2.84e-57    3828.227 - 2.54e-57
mtREV+I           -1876.012    3780.024 - 1.58e-58    3781.433 - 3.41e-58    3832.471 - 3.05e-58
mtREV+I+G4        -1874.488    3778.976 - 2.67e-58    3780.592 - 5.19e-58    3835.169 -  7.9e-59
mtMet+G4          -1881.490    3790.979 - 6.61e-61    3792.388 - 1.42e-60    3843.426 - 1.27e-60
mtMAM+G4          -1882.913    3793.827 - 1.59e-61    3795.236 - 3.43e-61    3846.274 - 3.07e-61
mtART+G4          -1883.523    3795.046 - 8.65e-62    3796.455 - 1.86e-61    3847.492 - 1.67e-61
mtMet+I           -1883.603    3795.206 - 7.99e-62    3796.615 - 1.72e-61    3847.653 - 1.54e-61
mtMet+I+G4        -1882.012    3794.024 - 1.44e-61    3795.640 -  2.8e-61    3850.217 - 4.27e-62
mtVer+G4          -1885.074    3798.148 - 1.83e-62    3799.557 - 3.95e-62    3850.595 - 3.53e-62
mtREV             -1888.079    3802.158 - 2.47e-63    3803.375 - 5.86e-63    3850.859 -  3.1e-62
mtMAM+I+G4        -1883.901    3797.803 - 2.18e-62    3799.419 - 4.23e-62    3853.996 - 6.45e-63
mtART+I+G4        -1884.579    3799.158 - 1.11e-62    3800.774 - 2.15e-62    3855.351 - 3.28e-63
mtVer+I+G4        -1885.678    3801.356 - 3.69e-63    3802.973 - 7.16e-63    3857.550 - 1.09e-63
mtVer+I           -1888.633    3805.267 - 5.22e-64    3806.676 - 1.12e-63    3857.714 - 1.01e-63
mtMAM+I           -1891.557    3811.114 - 2.81e-65    3812.523 - 6.04e-65    3863.561 -  5.4e-65
mtART+I           -1892.466    3812.931 - 1.13e-65    3814.341 - 2.43e-65    3865.378 - 2.18e-65
mtMet             -1896.700    3819.400 - 4.45e-67    3820.617 - 1.06e-66    3868.101 - 5.58e-66
mtVer             -1906.665    3839.331 - 2.09e-71    3840.548 - 4.96e-71    3888.031 - 2.62e-70
mtInv+G4          -1906.903    3841.805 - 6.07e-72    3843.215 - 1.31e-71    3894.252 - 1.17e-71
mtInv+I           -1908.570    3845.140 - 1.15e-72    3846.549 - 2.47e-72    3897.587 - 2.21e-72
mtInv+I+G4        -1907.528    3845.056 -  1.2e-72    3846.672 - 2.32e-72    3901.249 - 3.54e-73
mtInv             -1917.477    3860.954 - 4.22e-76    3862.171 -    1e-75    3909.654 - 5.29e-75
mtART             -1918.739    3863.479 - 1.19e-76    3864.696 - 2.83e-76    3912.179 -  1.5e-75
mtMAM             -1919.691    3865.381 - 4.61e-77    3866.599 - 1.09e-76    3914.082 - 5.78e-76

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7267

 Category  Relative_rate  Proportion
  1         0.2583         0.2500
  2         0.6224         0.2500
  3         1.0614         0.2500
  4         2.0579         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1745.0195 (s.e. 43.6928)
Unconstrained log-likelihood (without tree): -1382.5936
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 3518.0391
Corrected Akaike information criterion (AICc) score: 3519.4485
Bayesian information criterion (BIC) score: 3570.4859

Total tree length (sum of branch lengths): 0.8340
Sum of internal branch lengths: 0.4060 (48.6757% of tree length)

WARNING: 2 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.44220' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------------------Mlig.44220
|
|                                                               +**Mlig.13197
|                                                            +**| (0/47)
|                                                            |  +**Mlig.13200
|                                                         +--| (44.1/51)
|                                                         |  +--Mlig.13198
+---------------------------------------------------------| (100/100)
|                                                         +**Mlig.13199
|
|                             +**Mlig.25451
|                          +**| (0/45)
|                          |  +**Mlig.25452
+--------------------------| (100/100)
                           +**Mlig.25453

Tree in newick format:

(Mlig.44220:0.2377845621,(((Mlig.13197:0.0000010000,Mlig.13200:0.0000010000)0/47:0.0000010000,Mlig.13198:0.0032648716)44.1/51:0.0042886939,Mlig.13199:0.0022727910)100/100:0.4016778870,((Mlig.25451:0.0000010000,Mlig.25452:0.0000010000)0/45:0.0000010000,Mlig.25453:0.0000010000)100/100:0.1847272433);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1745.023045
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------Mlig.44220
|
|                                                               +--Mlig.13197
|                                                            +--| (47)
|                                                            |  +--Mlig.13200
|                                                         +--| (51)
|                                                         |  +--Mlig.13198
+---------------------------------------------------------| (100)
|                                                         +--Mlig.13199
|
|                             +--Mlig.25451
|                          +--| (45)
|                          |  +--Mlig.25452
+--------------------------| (100)
                           +--Mlig.25453


Consensus tree in newick format: 

(Mlig.44220:0.2377337102,(((Mlig.13197:0.0000025637,Mlig.13200:0.0000025637)47:0.0000025637,Mlig.13198:0.0032641002)51:0.0042465155,Mlig.13199:0.0022888440)100:0.4015769525,((Mlig.25451:0.0000025637,Mlig.25452:0.0000025637)45:0.0000025637,Mlig.25453:0.0000025637)100:0.1847419639);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F74419_MLIG_G1/F74419_MLIG_G1.treefile -m "LG+G4{1.72668}" --length 313

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F74419_MLIG_G1/F74419_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F74419_MLIG_G1/F74419_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:13:47 2024
Total CPU time used: 4.516545 seconds (0h:0m:4s)
Total wall-clock time used: 4.331227064 seconds (0h:0m:4s)

