Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~23f99de82ae9aee1176172e1b447db30)
  - processing model M1 (M1~f10bc75fc0715d035d2e24a2d4312e07)
  - processing model M2 (M2~a73bdcac093b84827847ffa7e5873604)
  - processing model M7 (M7~0f679a5fa077f24d0a793b20ed005fa2)
  - processing model M8 (M8~43b3124c4e1d58a6e055c42aebd78c84)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~23f99de82ae9aee1176172e1b447db30 |           M1~f10bc75fc0715d035d2e24a2d4312e07 | 0.000000**
                M0~23f99de82ae9aee1176172e1b447db30 |           M2~a73bdcac093b84827847ffa7e5873604 | 0.000000**
                M0~23f99de82ae9aee1176172e1b447db30 |           M7~0f679a5fa077f24d0a793b20ed005fa2 | 0.000000**
                M0~23f99de82ae9aee1176172e1b447db30 |           M8~43b3124c4e1d58a6e055c42aebd78c84 | 0.000000**
                M1~f10bc75fc0715d035d2e24a2d4312e07 |           M2~a73bdcac093b84827847ffa7e5873604 | 0.003211**
                M1~f10bc75fc0715d035d2e24a2d4312e07 |           M8~43b3124c4e1d58a6e055c42aebd78c84 | 0.003211**
                M7~0f679a5fa077f24d0a793b20ed005fa2 |           M2~a73bdcac093b84827847ffa7e5873604 | 0.001542**
                M7~0f679a5fa077f24d0a793b20ed005fa2 |           M8~43b3124c4e1d58a6e055c42aebd78c84 | 0.001542**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.383

 - Model M1
   * Average omega for all tree: 0.792
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.99)
           42-  43   |   Relaxed (probability > 0.99)
           45-  46   |   Relaxed (probability > 0.99)
           49-  62   |   Relaxed (probability > 0.99)
           64-  66   |   Relaxed (probability > 0.99)
           68-  70   |   Relaxed (probability > 0.99)
           73-  75   |   Relaxed (probability > 0.99)
           78-  79   |   Relaxed (probability > 0.99)
           81-  90   |   Relaxed (probability > 0.99)
           92-  98   |   Relaxed (probability > 0.99)
          100- 106   |   Relaxed (probability > 0.99)
          108- 117   |   Relaxed (probability > 0.99)
               119   |   Relaxed (probability > 0.99)
          121- 122   |   Relaxed (probability > 0.99)
               123   |   Relaxed (probability > 0.95)
          124- 126   |   Relaxed (probability > 0.99)
          128- 132   |   Relaxed (probability > 0.99)
          135- 140   |   Relaxed (probability > 0.99)
          144- 145   |   Relaxed (probability > 0.99)
          149- 159   |   Relaxed (probability > 0.99)
          161- 167   |   Relaxed (probability > 0.99)
          169- 171   |   Relaxed (probability > 0.99)
               173   |   Relaxed (probability > 0.99)
          175- 187   |   Relaxed (probability > 0.99)
          190- 197   |   Relaxed (probability > 0.99)
          199- 205   |   Relaxed (probability > 0.99)
          207- 214   |   Relaxed (probability > 0.99)
          216- 229   |   Relaxed (probability > 0.99)
          231- 234   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 4.237
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                53   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.95)
           65-  66   |   Positively-selected (probability > 0.95)
           68-  69   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.99)
           89-  90   |   Positively-selected (probability > 0.95)
           92-  93   |   Positively-selected (probability > 0.95)
           96-  98   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
          111- 115   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.95)
               119   |   Positively-selected (probability > 0.95)
               129   |   Positively-selected (probability > 0.95)
          131- 132   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.95)
               145   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.95)
               153   |   Positively-selected (probability > 0.95)
          156- 157   |   Positively-selected (probability > 0.95)
               159   |   Positively-selected (probability > 0.95)
               164   |   Positively-selected (probability > 0.95)
               170   |   Positively-selected (probability > 0.95)
               173   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.99)
          180- 181   |   Positively-selected (probability > 0.95)
               184   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.95)
               195   |   Positively-selected (probability > 0.95)
               202   |   Positively-selected (probability > 0.95)
               205   |   Positively-selected (probability > 0.95)
          207- 209   |   Positively-selected (probability > 0.95)
               212   |   Positively-selected (probability > 0.99)
               216   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.95)
          221- 223   |   Positively-selected (probability > 0.95)
               225   |   Positively-selected (probability > 0.95)
          228- 229   |   Positively-selected (probability > 0.95)
               231   |   Positively-selected (probability > 0.95)
          233- 234   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 4.237
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                52   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.95)
           60-  61   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.99)
           68-  69   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.99)
           81-  82   |   Positively-selected (probability > 0.95)
           84-  85   |   Positively-selected (probability > 0.99)
           88-  90   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.99)
           93-  97   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.99)
          102- 103   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.99)
          109- 111   |   Positively-selected (probability > 0.95)
          112- 113   |   Positively-selected (probability > 0.99)
          114- 115   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.99)
               119   |   Positively-selected (probability > 0.95)
          124- 125   |   Positively-selected (probability > 0.95)
               129   |   Positively-selected (probability > 0.95)
          131- 132   |   Positively-selected (probability > 0.99)
          136- 137   |   Positively-selected (probability > 0.95)
               139   |   Positively-selected (probability > 0.95)
          144- 145   |   Positively-selected (probability > 0.95)
               150   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.99)
               153   |   Positively-selected (probability > 0.95)
          156- 159   |   Positively-selected (probability > 0.95)
          164- 165   |   Positively-selected (probability > 0.95)
               170   |   Positively-selected (probability > 0.99)
               173   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.99)
               178   |   Positively-selected (probability > 0.99)
          180- 181   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
          186- 187   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.95)
          195- 196   |   Positively-selected (probability > 0.95)
          200- 201   |   Positively-selected (probability > 0.95)
               202   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.95)
          208- 209   |   Positively-selected (probability > 0.99)
               211   |   Positively-selected (probability > 0.95)
               212   |   Positively-selected (probability > 0.99)
          213- 214   |   Positively-selected (probability > 0.95)
               216   |   Positively-selected (probability > 0.99)
          218- 219   |   Positively-selected (probability > 0.95)
          221- 223   |   Positively-selected (probability > 0.99)
          224- 225   |   Positively-selected (probability > 0.95)
               228   |   Positively-selected (probability > 0.99)
               229   |   Positively-selected (probability > 0.95)
               231   |   Positively-selected (probability > 0.99)
          233- 234   |   Positively-selected (probability > 0.95)
