IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F20383_TREG_G1/F20383_TREG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 482615

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 346 amino-acid sites
Number of constant sites: 262 (= 75.7225% of all sites)
Number of invariant (constant or ambiguous constant) sites: 262 (= 75.7225% of all sites)
Number of parsimony informative sites: 4
Number of distinct site patterns: 83

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal          -1435.110    2892.220 -   0.0012    2893.011 -   0.0163    2934.531 +    0.376
JTT               -1435.838    2893.675 - 0.000578    2894.466 -  0.00789    2935.986 +    0.182
JTTDCMut          -1436.225    2894.450 - 0.000393    2895.240 -  0.00536    2936.760 +    0.123
Q.mammal+G4       -1433.343    2890.686 -  0.00258    2891.623 -   0.0327    2936.843 +    0.118
Q.mammal+I        -1433.416    2890.832 -   0.0024    2891.769 -   0.0304    2936.989 +     0.11
Q.bird+G4         -1435.419    2894.837 - 0.000324    2895.774 -   0.0041    2940.995 -   0.0149
Q.bird+I          -1435.429    2894.858 -  0.00032    2895.795 -  0.00406    2941.015 -   0.0147
JTT+G4            -1435.471    2894.941 - 0.000307    2895.878 -   0.0039    2941.098 -   0.0141
JTT+I             -1435.581    2895.162 - 0.000275    2896.099 -  0.00349    2941.320 -   0.0126
JTTDCMut+G4       -1435.887    2895.775 - 0.000202    2896.712 -  0.00257    2941.932 -   0.0093
Q.bird            -1438.899    2899.799 - 2.71e-05    2900.589 - 0.000369    2942.110 -  0.00851
JTTDCMut+I        -1435.996    2895.992 - 0.000182    2896.929 -   0.0023    2942.149 -  0.00834
Q.mammal+I+G4     -1433.389    2892.778 - 0.000906    2893.874 -   0.0106    2942.781 -  0.00608
Q.bird+I+G4       -1435.411    2896.821 -  0.00012    2897.918 -   0.0014    2946.825 - 0.000805
JTT+I+G4          -1435.846    2897.692 - 7.76e-05    2898.788 - 0.000909    2947.695 - 0.000521
JTTDCMut+I+G4     -1436.287    2898.574 - 4.99e-05    2899.670 - 0.000585    2948.578 - 0.000335
Q.plant           -1444.449    2910.897 - 1.05e-07    2911.688 - 1.44e-06    2953.208 - 3.31e-05
VT                -1444.764    2911.528 - 7.69e-08    2912.318 - 1.05e-06    2953.838 - 2.41e-05
Q.plant+G4        -1442.326    2908.652 - 3.24e-07    2909.589 -  4.1e-06    2954.809 - 1.49e-05
Q.plant+I         -1442.420    2908.840 - 2.95e-07    2909.777 - 3.74e-06    2954.997 - 1.35e-05
cpREV             -1447.239    2916.479 - 6.46e-09    2917.269 - 8.82e-08    2958.790 - 2.03e-06
VT+G4             -1444.676    2913.351 - 3.09e-08    2914.288 - 3.92e-07    2959.509 - 1.42e-06
VT+I              -1444.757    2913.513 - 2.85e-08    2914.450 - 3.61e-07    2959.670 - 1.31e-06
HIVb+I            -1445.255    2914.511 - 1.73e-08    2915.448 - 2.19e-07    2960.668 - 7.94e-07
HIVb+G4           -1445.284    2914.568 - 1.68e-08    2915.505 - 2.13e-07    2960.725 - 7.72e-07
Q.plant+I+G4      -1442.385    2910.769 - 1.12e-07    2911.866 - 1.31e-06    2960.773 - 7.53e-07
Q.insect          -1448.852    2919.703 - 1.29e-09    2920.494 - 1.76e-08    2962.014 - 4.05e-07
LG                -1449.223    2920.446 - 8.89e-10    2921.237 - 1.21e-08    2962.757 - 2.79e-07
rtREV             -1449.263    2920.526 - 8.55e-10    2921.316 - 1.17e-08    2962.836 - 2.69e-07
cpREV+G4          -1446.382    2916.764 - 5.61e-09    2917.701 - 7.11e-08    2962.921 - 2.57e-07
cpREV+I           -1446.486    2916.972 - 5.05e-09    2917.908 - 6.41e-08    2963.129 - 2.32e-07
FLU+G4            -1446.701    2917.401 - 4.08e-09    2918.338 - 5.17e-08    2963.559 - 1.87e-07
FLU+I             -1446.706    2917.411 - 4.06e-09    2918.348 - 5.14e-08    2963.569 - 1.86e-07
HIVb              -1449.753    2921.506 - 5.23e-10    2922.296 - 7.14e-09    2963.817 - 1.64e-07
rtREV+G4          -1447.245    2918.491 - 2.36e-09    2919.427 -    3e-08    2964.648 - 1.09e-07
Q.pfam            -1450.217    2922.434 - 3.29e-10    2923.225 - 4.49e-09    2964.745 - 1.03e-07
rtREV+I           -1447.452    2918.905 - 1.92e-09    2919.841 - 2.44e-08    2965.062 - 8.83e-08
WAG               -1450.565    2923.129 - 2.32e-10    2923.920 - 3.17e-09    2965.440 -  7.3e-08
LG+G4             -1447.675    2919.349 - 1.54e-09    2920.286 - 1.95e-08    2965.506 - 7.07e-08
Q.insect+G4       -1447.865    2919.730 - 1.27e-09    2920.667 - 1.61e-08    2965.888 - 5.84e-08
LG+I              -1447.882    2919.764 - 1.25e-09    2920.701 - 1.59e-08    2965.921 - 5.74e-08
Q.insect+I        -1448.052    2920.105 - 1.05e-09    2921.042 - 1.34e-08    2966.262 - 4.84e-08
HIVb+I+G4         -1445.275    2916.549 - 6.24e-09    2917.645 - 7.31e-08    2966.553 - 4.19e-08
VT+I+G4           -1445.505    2917.010 - 4.96e-09    2918.106 - 5.81e-08    2967.013 - 3.33e-08
FLU               -1451.811    2925.623 - 6.68e-11    2926.413 - 9.12e-10    2967.934 -  2.1e-08
Q.pfam+G4         -1449.093    2922.186 - 3.73e-10    2923.123 - 4.73e-09    2968.343 - 1.71e-08
Q.pfam+I          -1449.310    2922.620 -    3e-10    2923.556 -  3.8e-09    2968.777 - 1.38e-08
cpREV+I+G4        -1446.517    2919.034 -  1.8e-09    2920.130 - 2.11e-08    2969.038 - 1.21e-08
FLU+I+G4          -1446.709    2919.418 - 1.49e-09    2920.514 - 1.74e-08    2969.422 - 9.98e-09
WAG+G4            -1450.240    2924.480 - 1.18e-10    2925.417 -  1.5e-09    2970.638 - 5.43e-09
rtREV+I+G4        -1447.341    2920.682 -  7.9e-10    2921.779 - 9.25e-09    2970.686 -  5.3e-09
WAG+I             -1450.346    2924.693 - 1.06e-10    2925.630 - 1.35e-09    2970.850 - 4.88e-09
Dayhoff           -1453.521    2929.042 - 1.21e-11    2929.832 - 1.65e-10    2971.353 -  3.8e-09
DCMut             -1453.553    2929.106 - 1.17e-11    2929.897 -  1.6e-10    2971.417 - 3.68e-09
LG+I+G4           -1447.815    2921.629 - 4.92e-10    2922.726 - 5.76e-09    2971.633 -  3.3e-09
Q.insect+I+G4     -1448.064    2922.128 - 3.83e-10    2923.225 - 4.49e-09    2972.132 - 2.57e-09
Q.pfam+I+G4       -1449.305    2924.611 - 1.11e-10    2925.707 -  1.3e-09    2974.614 - 7.44e-10
Dayhoff+G4        -1453.153    2930.306 - 6.43e-12    2931.243 - 8.15e-11    2976.463 - 2.95e-10
DCMut+G4          -1453.197    2930.394 - 6.15e-12    2931.331 -  7.8e-11    2976.551 - 2.82e-10
Dayhoff+I         -1453.237    2930.475 - 5.91e-12    2931.412 - 7.49e-11    2976.632 - 2.71e-10
DCMut+I           -1453.282    2930.565 - 5.65e-12    2931.502 - 7.16e-11    2976.722 - 2.59e-10
WAG+I+G4          -1450.616    2927.232 - 2.99e-11    2928.328 -  3.5e-10    2977.236 - 2.01e-10
Q.yeast           -1456.487    2934.973 - 6.23e-13    2935.764 -  8.5e-12    2977.284 - 1.96e-10
FLAVI+G4          -1455.008    2934.015 - 1.01e-12    2934.952 - 1.28e-11    2980.172 - 4.62e-11
Q.yeast+G4        -1455.020    2934.040 - 9.94e-13    2934.977 - 1.26e-11    2980.197 - 4.56e-11
Q.yeast+I         -1455.231    2934.462 - 8.04e-13    2935.399 - 1.02e-11    2980.620 - 3.69e-11
FLAVI+I           -1455.315    2934.631 - 7.39e-13    2935.568 - 9.38e-12    2980.788 - 3.39e-11
Dayhoff+I+G4      -1453.464    2932.928 - 1.73e-12    2934.025 - 2.03e-11    2982.932 - 1.16e-11
DCMut+I+G4        -1453.519    2933.038 - 1.64e-12    2934.134 - 1.92e-11    2983.041 -  1.1e-11
PMB               -1459.367    2940.733 -  3.5e-14    2941.524 - 4.77e-13    2983.044 -  1.1e-11
FLAVI+I+G4        -1455.074    2936.149 - 3.46e-13    2937.245 - 4.05e-12    2986.152 - 2.32e-12
FLAVI             -1460.937    2943.874 - 7.27e-15    2944.665 - 9.92e-14    2986.185 - 2.28e-12
Q.yeast+I+G4      -1455.162    2936.324 - 3.17e-13    2937.421 - 3.71e-12    2986.328 - 2.13e-12
PMB+G4            -1459.116    2942.233 - 1.65e-14    2943.170 -  2.1e-13    2988.390 - 7.59e-13
PMB+I             -1459.272    2942.545 - 1.41e-14    2943.482 - 1.79e-13    2988.702 - 6.49e-13
Blosum62          -1463.906    2949.813 - 3.73e-16    2950.603 - 5.09e-15    2992.124 - 1.17e-13
HIVw+I            -1461.483    2946.966 - 1.55e-15    2947.903 - 1.97e-14    2993.123 - 7.12e-14
HIVw+G4           -1461.581    2947.162 - 1.41e-15    2948.099 - 1.78e-14    2993.319 - 6.45e-14
PMB+I+G4          -1459.658    2945.317 - 3.53e-15    2946.413 - 4.14e-14    2995.321 - 2.37e-14
Blosum62+G4       -1463.385    2950.771 - 2.31e-16    2951.708 - 2.93e-15    2996.928 - 1.06e-14
Blosum62+I        -1463.604    2951.207 - 1.86e-16    2952.144 - 2.36e-15    2997.364 - 8.54e-15
HIVw              -1466.741    2955.482 - 2.19e-17    2956.273 - 2.99e-16    2997.793 - 6.89e-15
Q.plant+F         -1411.873    2883.747 +   0.0828    2889.652 +   0.0876    2999.140 - 3.51e-15
HIVw+I+G4         -1461.571    2949.141 - 5.22e-16    2950.238 - 6.12e-15    2999.145 - 3.51e-15
JTTDCMut+F        -1412.160    2884.320 +   0.0622    2890.225 +   0.0658    2999.713 - 2.64e-15
JTT+F             -1412.318    2884.637 +   0.0531    2890.541 +   0.0562    3000.030 - 2.25e-15
Q.plant+F+G4      -1409.818    2881.637 +    0.238    2887.955 +    0.205    3000.876 - 1.47e-15
Q.plant+F+I       -1409.925    2881.849 +    0.214    2888.168 +    0.184    3001.089 - 1.33e-15
Blosum62+I+G4     -1463.758    2953.517 - 5.86e-17    2954.613 - 6.86e-16    3003.520 - 3.93e-16
JTTDCMut+F+G4     -1411.810    2885.620 -   0.0325    2891.938 -   0.0279    3004.859 - 2.01e-16
JTTDCMut+F+I      -1411.918    2885.837 -   0.0291    2892.155 -   0.0251    3005.076 - 1.81e-16
JTT+F+G4          -1411.935    2885.871 -   0.0286    2892.189 -   0.0246    3005.111 - 1.78e-16
JTT+F+I           -1412.045    2886.091 -   0.0257    2892.409 -   0.0221    3005.330 - 1.59e-16
Q.mammal+F        -1415.316    2890.633 -  0.00265    2896.538 -   0.0028    3006.026 - 1.12e-16
mtMet+F+I         -1412.535    2887.070 -   0.0157    2893.389 -   0.0135    3006.310 - 9.75e-17
mtMet+F+G4        -1412.550    2887.099 -   0.0155    2893.418 -   0.0133    3006.339 - 9.61e-17
mtMAM+F+G4        -1412.736    2887.472 -   0.0129    2893.790 -   0.0111    3006.711 - 7.97e-17
mtMet+F           -1415.715    2891.429 -  0.00178    2897.334 -  0.00188    3006.822 - 7.54e-17
Q.plant+F+I+G4    -1409.889    2883.779 +   0.0815    2890.527 +   0.0566    3006.865 - 7.38e-17
Q.insect+F        -1415.854    2891.708 -  0.00155    2897.613 -  0.00164    3007.101 - 6.56e-17
mtMAM+F+I         -1412.983    2887.966 -     0.01    2894.284 -  0.00864    3007.206 - 6.23e-17
mtVer+F+I         -1413.128    2888.255 -  0.00869    2894.574 -  0.00748    3007.495 - 5.39e-17
mtVer+F+G4        -1413.133    2888.267 -  0.00864    2894.585 -  0.00743    3007.507 - 5.36e-17
Q.mammal+F+G4     -1413.521    2889.041 -  0.00587    2895.360 -  0.00505    3008.281 - 3.64e-17
Q.mammal+F+I      -1413.609    2889.219 -  0.00537    2895.537 -  0.00462    3008.458 - 3.33e-17
Q.bird+F+G4       -1414.060    2890.120 -  0.00342    2896.438 -  0.00294    3009.359 - 2.12e-17
Q.bird+F+I        -1414.067    2890.135 -   0.0034    2896.453 -  0.00292    3009.374 - 2.11e-17
mtREV+F           -1417.183    2894.367 - 0.000409    2900.271 - 0.000433    3009.760 - 1.74e-17
mtREV+F+G4        -1414.459    2890.918 -   0.0023    2897.237 -  0.00197    3010.158 - 1.42e-17
mtREV+F+I         -1414.515    2891.029 -  0.00217    2897.348 -  0.00187    3010.269 - 1.35e-17
FLAVI+F+G4        -1414.701    2891.401 -   0.0018    2897.720 -  0.00155    3010.641 - 1.12e-17
Q.bird+F          -1417.780    2895.560 - 0.000225    2901.464 - 0.000239    3010.953 - 9.56e-18
mtVer+F           -1417.796    2895.591 - 0.000222    2901.496 - 0.000235    3010.984 - 9.41e-18
FLAVI+F+I         -1414.925    2891.850 -  0.00144    2898.169 -  0.00124    3011.090 - 8.93e-18
Q.insect+F+G4     -1415.061    2892.122 -  0.00126    2898.441 -  0.00108    3011.362 -  7.8e-18
JTTDCMut+F+I+G4   -1412.194    2888.389 -  0.00813    2895.136 -  0.00564    3011.475 - 7.37e-18
mtInv+F           -1418.099    2896.198 - 0.000164    2902.103 - 0.000173    3011.591 - 6.95e-18
JTT+F+I+G4        -1412.292    2888.585 -  0.00737    2895.333 -  0.00512    3011.671 - 6.68e-18
Q.insect+F+I      -1415.229    2892.457 -  0.00106    2898.776 - 0.000915    3011.697 - 6.59e-18
mtMet+F+I+G4      -1412.533    2889.066 -  0.00579    2895.814 -  0.00402    3012.152 - 5.25e-18
mtMAM+F+I+G4      -1412.754    2889.507 -  0.00465    2896.255 -  0.00323    3012.593 - 4.21e-18
mtVer+F+I+G4      -1413.110    2890.221 -  0.00325    2896.968 -  0.00226    3013.307 - 2.95e-18
mtInv+F+G4        -1416.161    2894.322 - 0.000419    2900.641 -  0.00036    3013.562 - 2.59e-18
cpREV+F           -1419.119    2898.238 - 5.91e-05    2904.143 - 6.25e-05    3013.631 - 2.51e-18
WAG+F             -1419.242    2898.484 - 5.22e-05    2904.389 - 5.53e-05    3013.877 - 2.22e-18
mtInv+F+I         -1416.337    2894.674 - 0.000351    2900.993 - 0.000302    3013.914 - 2.18e-18
Dayhoff+F         -1419.334    2898.668 - 4.76e-05    2904.573 - 5.04e-05    3014.061 - 2.02e-18
DCMut+F           -1419.360    2898.721 - 4.64e-05    2904.625 - 4.91e-05    3014.114 - 1.97e-18
Q.mammal+F+I+G4   -1413.578    2891.156 -  0.00204    2897.904 -  0.00141    3014.242 - 1.85e-18
Q.bird+F+I+G4     -1414.051    2892.102 -  0.00127    2898.850 - 0.000882    3015.188 - 1.15e-18
Q.yeast+F         -1419.925    2899.850 - 2.64e-05    2905.755 - 2.79e-05    3015.243 - 1.12e-18
FLAVI+F           -1420.250    2900.500 - 1.91e-05    2906.405 - 2.02e-05    3015.893 - 8.09e-19
mtREV+F+I+G4      -1414.485    2892.969 - 0.000823    2899.717 - 0.000571    3016.055 - 7.46e-19
VT+F              -1420.489    2900.978 -  1.5e-05    2906.882 - 1.59e-05    3016.371 - 6.37e-19
mtMAM+F           -1420.553    2901.106 - 1.41e-05    2907.011 - 1.49e-05    3016.500 - 5.97e-19
HIVb+F+I          -1417.653    2897.307 - 9.41e-05    2903.625 -  8.1e-05    3016.546 - 5.84e-19
FLAVI+F+I+G4      -1414.742    2893.483 - 0.000637    2900.231 - 0.000442    3016.569 - 5.77e-19
HIVb+F+G4         -1417.702    2897.404 - 8.97e-05    2903.722 - 7.71e-05    3016.643 - 5.56e-19
cpREV+F+G4        -1418.060    2898.120 - 6.27e-05    2904.438 - 5.39e-05    3017.360 - 3.89e-19
cpREV+F+I         -1418.093    2898.185 - 6.07e-05    2904.504 - 5.22e-05    3017.425 - 3.76e-19
Q.insect+F+I+G4   -1415.288    2894.576 - 0.000369    2901.324 - 0.000256    3017.662 - 3.34e-19
Q.pfam+F          -1421.183    2902.365 -  7.5e-06    2908.270 - 7.94e-06    3017.758 - 3.18e-19
LG+F              -1421.595    2903.190 - 4.97e-06    2909.094 - 5.26e-06    3018.583 - 2.11e-19
Q.yeast+F+G4      -1418.699    2899.398 - 3.31e-05    2905.716 - 2.85e-05    3018.637 - 2.05e-19
Q.yeast+F+I       -1418.895    2899.791 - 2.72e-05    2906.109 - 2.34e-05    3019.030 - 1.69e-19
WAG+F+G4          -1418.930    2899.860 - 2.63e-05    2906.178 - 2.26e-05    3019.099 - 1.63e-19
Dayhoff+F+G4      -1419.035    2900.071 - 2.36e-05    2906.389 - 2.03e-05    3019.310 - 1.46e-19
WAG+F+I           -1419.041    2900.082 - 2.35e-05    2906.400 - 2.02e-05    3019.321 - 1.46e-19
DCMut+F+G4        -1419.072    2900.143 - 2.28e-05    2906.462 - 1.96e-05    3019.383 - 1.41e-19
mtZOA+F+G4        -1419.117    2900.233 - 2.18e-05    2906.552 - 1.87e-05    3019.473 - 1.35e-19
Dayhoff+F+I       -1419.131    2900.263 - 2.15e-05    2906.581 - 1.85e-05    3019.502 - 1.33e-19
DCMut+F+I         -1419.168    2900.336 - 2.07e-05    2906.654 - 1.78e-05    3019.575 - 1.28e-19
mtInv+F+I+G4      -1416.271    2896.541 - 0.000138    2903.289 - 9.58e-05    3019.627 - 1.25e-19
FLU+F+G4          -1419.328    2900.656 - 1.76e-05    2906.974 - 1.52e-05    3019.896 - 1.09e-19
FLU+F+I           -1419.347    2900.694 - 1.73e-05    2907.012 - 1.49e-05    3019.933 - 1.07e-19
mtZOA+F+I         -1419.440    2900.880 - 1.58e-05    2907.198 - 1.36e-05    3020.119 - 9.78e-20
HIVb+F            -1422.581    2905.162 - 1.85e-06    2911.067 - 1.96e-06    3020.556 - 7.86e-20
LG+F+G4           -1420.050    2902.101 - 8.56e-06    2908.419 - 7.37e-06    3021.340 - 5.31e-20
Q.pfam+F+G4       -1420.090    2902.181 - 8.23e-06    2908.499 - 7.08e-06    3021.420 -  5.1e-20
LG+F+I            -1420.231    2902.463 - 7.15e-06    2908.781 - 6.15e-06    3021.703 - 4.43e-20
Q.pfam+F+I        -1420.306    2902.612 - 6.63e-06    2908.931 -  5.7e-06    3021.852 - 4.11e-20
VT+F+G4           -1420.394    2902.789 - 6.07e-06    2909.107 - 5.22e-06    3022.028 - 3.76e-20
VT+F+I            -1420.478    2902.956 - 5.58e-06    2909.275 -  4.8e-06    3022.196 - 3.46e-20
HIVb+F+I+G4       -1417.691    2899.382 - 3.33e-05    2906.129 - 2.31e-05    3022.468 - 3.02e-20
cpREV+F+I+G4      -1418.096    2900.192 - 2.22e-05    2906.939 - 1.54e-05    3023.278 - 2.02e-20
mtZOA+F           -1423.960    2907.920 - 4.67e-07    2913.825 - 4.94e-07    3023.313 - 1.98e-20
FLU+F             -1424.278    2908.556 -  3.4e-07    2914.460 - 3.59e-07    3023.949 - 1.44e-20
Q.yeast+F+I+G4    -1418.869    2901.738 - 1.03e-05    2908.486 - 7.13e-06    3024.824 -  9.3e-21
HIVw+F+I          -1421.849    2905.698 - 1.42e-06    2912.016 - 1.22e-06    3024.937 - 8.79e-21
HIVw+F+G4         -1421.912    2905.825 - 1.33e-06    2912.143 - 1.14e-06    3025.064 - 8.25e-21
mtZOA+F+I+G4      -1419.160    2902.321 - 7.67e-06    2909.068 - 5.33e-06    3025.407 - 6.95e-21
WAG+F+I+G4        -1419.327    2902.654 -  6.5e-06    2909.401 - 4.51e-06    3025.740 - 5.88e-21
FLU+F+I+G4        -1419.339    2902.677 - 6.42e-06    2909.425 - 4.46e-06    3025.763 - 5.82e-21
Dayhoff+F+I+G4    -1419.434    2902.867 - 5.84e-06    2909.615 - 4.05e-06    3025.954 - 5.29e-21
DCMut+F+I+G4      -1419.481    2902.962 - 5.57e-06    2909.710 - 3.86e-06    3026.048 - 5.04e-21
LG+F+I+G4         -1420.176    2904.352 - 2.78e-06    2911.099 - 1.93e-06    3027.438 - 2.52e-21
Q.pfam+F+I+G4     -1420.309    2904.617 - 2.43e-06    2911.365 - 1.69e-06    3027.703 -  2.2e-21
HIVw+F            -1426.493    2912.987 -  3.7e-08    2918.892 - 3.92e-08    3028.380 - 1.57e-21
rtREV+F           -1426.919    2913.838 - 2.42e-08    2919.743 - 2.56e-08    3029.231 - 1.03e-21
VT+F+I+G4         -1421.200    2906.399 - 9.98e-07    2913.147 - 6.93e-07    3029.485 - 9.04e-22
rtREV+F+G4        -1424.695    2911.390 - 8.23e-08    2917.709 - 7.08e-08    3030.630 -  5.1e-22
HIVw+F+I+G4       -1421.906    2907.811 - 4.93e-07    2914.559 - 3.42e-07    3030.897 - 4.46e-22
rtREV+F+I         -1424.865    2911.730 - 6.94e-08    2918.049 - 5.97e-08    3030.970 -  4.3e-22
mtART+F+G4        -1425.237    2912.475 - 4.79e-08    2918.793 - 4.12e-08    3031.714 - 2.97e-22
mtART+F+I         -1426.285    2914.570 - 1.68e-08    2920.888 - 1.44e-08    3033.810 - 1.04e-22
rtREV+F+I+G4      -1424.760    2913.521 - 2.84e-08    2920.269 - 1.97e-08    3036.607 - 2.57e-23
mtART+F+I+G4      -1425.195    2914.391 - 1.84e-08    2921.138 - 1.27e-08    3037.477 - 1.66e-23
PMB+F             -1431.226    2922.451 - 3.26e-10    2928.356 - 3.45e-10    3037.844 - 1.38e-23
Blosum62+F        -1431.540    2923.080 - 2.38e-10    2928.985 - 2.52e-10    3038.473 - 1.01e-23
PMB+F+G4          -1430.966    2923.933 - 1.56e-10    2930.251 - 1.34e-10    3043.172 - 9.65e-25
Blosum62+F+G4     -1430.984    2923.968 - 1.53e-10    2930.287 - 1.31e-10    3043.208 - 9.47e-25
PMB+F+I           -1431.121    2924.242 - 1.33e-10    2930.560 - 1.15e-10    3043.482 - 8.26e-25
Blosum62+F+I      -1431.193    2924.386 - 1.24e-10    2930.705 - 1.07e-10    3043.626 - 7.69e-25
mtART+F           -1435.291    2930.582 -  5.6e-12    2936.486 - 5.92e-12    3045.975 - 2.38e-25
Blosum62+F+I+G4   -1431.323    2926.646 - 4.01e-11    2933.394 - 2.78e-11    3049.732 - 3.63e-26
PMB+F+I+G4        -1431.485    2926.969 - 3.41e-11    2933.717 - 2.37e-11    3050.055 - 3.09e-26
mtREV+G4          -1492.046    3008.092 - 8.26e-29    3009.029 - 1.05e-27    3054.249 - 3.79e-27
mtREV+I           -1492.298    3008.597 - 6.42e-29    3009.534 - 8.14e-28    3054.754 - 2.95e-27
mtREV             -1496.036    3014.073 - 4.15e-30    3014.863 - 5.67e-29    3056.384 -  1.3e-27
mtMAM+G4          -1494.404    3012.808 - 7.82e-30    3013.745 - 9.91e-29    3058.965 - 3.59e-28
mtVer+G4          -1494.771    3013.541 - 5.42e-30    3014.478 - 6.87e-29    3059.698 - 2.49e-28
mtREV+I+G4        -1492.125    3010.249 - 2.81e-29    3011.346 - 3.29e-28    3060.253 - 1.88e-28
mtVer+I           -1495.127    3014.254 - 3.79e-30    3015.191 - 4.81e-29    3060.412 - 1.74e-28
mtMAM+I           -1495.357    3014.715 - 3.01e-30    3015.652 - 3.82e-29    3060.872 - 1.38e-28
mtMAM+I+G4        -1494.452    3014.904 - 2.74e-30    3016.000 - 3.21e-29    3064.907 - 1.84e-29
mtVer+I+G4        -1494.803    3015.607 - 1.93e-30    3016.703 - 2.26e-29    3065.611 - 1.29e-29
mtVer             -1502.059    3026.118 - 1.01e-32    3026.908 - 1.37e-31    3068.428 - 3.16e-30
mtMAM             -1506.125    3034.251 - 1.72e-34    3035.041 - 2.35e-33    3076.561 - 5.42e-32
mtZOA+G4          -1507.404    3038.808 - 1.77e-35    3039.745 - 2.24e-34    3084.965 - 8.11e-34
mtZOA+I           -1508.413    3040.826 - 6.44e-36    3041.763 - 8.17e-35    3086.983 - 2.96e-34
mtZOA+I+G4        -1507.462    3040.924 - 6.13e-36    3042.021 - 7.18e-35    3090.928 - 4.11e-35
mtZOA             -1515.571    3053.141 - 1.36e-38    3053.932 - 1.86e-37    3095.452 - 4.28e-36
mtMet+G4          -1516.675    3057.351 - 1.66e-39    3058.288 - 2.11e-38    3103.508 - 7.63e-38
mtMet+I           -1516.937    3057.875 - 1.28e-39    3058.812 - 1.62e-38    3104.032 - 5.87e-38
mtMet             -1521.448    3064.895 - 3.82e-41    3065.686 - 5.21e-40    3107.206 -  1.2e-38
mtMet+I+G4        -1516.729    3059.458 - 5.79e-40    3060.555 - 6.78e-39    3109.462 - 3.89e-39
mtART+G4          -1527.699    3079.397 - 2.71e-44    3080.334 - 3.44e-43    3125.555 - 1.24e-42
mtART+I           -1529.582    3083.165 - 4.12e-45    3084.102 - 5.23e-44    3129.322 - 1.89e-43
mtART+I+G4        -1527.631    3081.263 - 1.07e-44    3082.359 - 1.25e-43    3131.266 - 7.16e-44
mtART             -1542.378    3106.756 - 3.11e-50    3107.546 - 4.24e-49    3149.067 - 9.76e-48
mtInv+G4          -1558.729    3141.458 - 9.05e-58    3142.395 - 1.15e-56    3187.616 - 4.16e-56
mtInv+I           -1559.051    3142.102 - 6.56e-58    3143.039 - 8.32e-57    3188.259 - 3.01e-56
mtInv             -1562.147    3146.294 - 8.07e-59    3147.084 -  1.1e-57    3188.604 - 2.54e-56
mtInv+I+G4        -1558.833    3143.667 -    3e-58    3144.763 - 3.51e-57    3193.671 - 2.01e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1435.1101 (s.e. 38.4722)
Unconstrained log-likelihood (without tree): -1281.4092
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 2892.2202
Corrected Akaike information criterion (AICc) score: 2893.0106
Bayesian information criterion (BIC) score: 2934.5310

Total tree length (sum of branch lengths): 0.2933
Sum of internal branch lengths: 0.0047 (1.5893% of tree length)

WARNING: 2 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Treg.4822' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Treg.4822
|
|     +**Treg.2883
|  +**| (0/56)
|  |  +**Treg.4259
+--| (68.7/50)
|  +**Treg.11577
|
|     +**Treg.14416
|  +**| (0/42)
|  |  +**Treg.4446
+--| (74/59)
   +--Treg.5459

Tree in newick format:

(Treg.4822:0.2708857206,((Treg.2883:0.0000010000,Treg.4259:0.0000010000)0/56:0.0000010000,Treg.11577:0.0027919266)68.7/50:0.0037334074,((Treg.14416:0.0027898857,Treg.4446:0.0027916627)0/42:0.0000010000,Treg.5459:0.0056004099)74/59:0.0046596195);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1435.112149
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Treg.4822
|
|           +**Treg.2883
|        +**|
|        |  +**Treg.9860
|     +--|
|     |  +**Treg.7707
|  +--| (56)
|  |  +--Treg.4259
+--| (50)
|  +--Treg.11577
|
|     +--Treg.14416
|  +--| (42)
|  |  +--Treg.4446
+--| (59)
   +--Treg.5459


Consensus tree in newick format: 

(Treg.4822:0.2708733064,((((Treg.2883:0.0000000000,Treg.9860:0.0000000000):0.0000000000,Treg.7707:0.0000000000):0.0000024129,Treg.4259:0.0000024129)56:0.0000024129,Treg.11577:0.0027919317)50:0.0037528360,((Treg.14416:0.0027898915,Treg.4446:0.0027916685)42:0.0000024129,Treg.5459:0.0056006601)59:0.0046147380);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F20383_TREG_G1/F20383_TREG_G1.treefile -m "Q.mammal" --length 346

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F20383_TREG_G1/F20383_TREG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F20383_TREG_G1/F20383_TREG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:22:39 2024
Total CPU time used: 7.043355 seconds (0h:0m:7s)
Total wall-clock time used: 7.059705973 seconds (0h:0m:7s)

