Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1828.403025 - -1833.123283 = 4.720258)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2ecd23d5c5854ed0f8fba9cc42c241a6)
  - processing model M1 (M1~7adbb5c7aa0fd30a0daf5c1538945b8c)
  - processing model M2 (M2~49bd34db01b1a8c85ce5f26bec71120f)
  - processing model M7 (M7~a0673f1048b13e119448a1531f472b22)
  - processing model M8 (M8~c0a29e73cfd0e7c0949dbbfb094f80e2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2ecd23d5c5854ed0f8fba9cc42c241a6 |           M1~7adbb5c7aa0fd30a0daf5c1538945b8c | 0.000000**
                M0~2ecd23d5c5854ed0f8fba9cc42c241a6 |           M2~49bd34db01b1a8c85ce5f26bec71120f | 0.000000**
                M0~2ecd23d5c5854ed0f8fba9cc42c241a6 |           M7~a0673f1048b13e119448a1531f472b22 | 0.000000**
                M0~2ecd23d5c5854ed0f8fba9cc42c241a6 |           M8~c0a29e73cfd0e7c0949dbbfb094f80e2 | 0.000000**
                M1~7adbb5c7aa0fd30a0daf5c1538945b8c |           M2~49bd34db01b1a8c85ce5f26bec71120f | 0.990679
                M1~7adbb5c7aa0fd30a0daf5c1538945b8c |           M8~c0a29e73cfd0e7c0949dbbfb094f80e2 | 1.000000
                M7~a0673f1048b13e119448a1531f472b22 |           M2~49bd34db01b1a8c85ce5f26bec71120f | 0.004861**
                M7~a0673f1048b13e119448a1531f472b22 |           M8~c0a29e73cfd0e7c0949dbbfb094f80e2 | 0.550567

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.014

 - Model M1
   * Average omega for all tree: 0.052
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  13   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.95)
           15- 312   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.785
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
            3-   4   |   Conserved (probability > 0.99)
            6-   7   |   Conserved (probability > 0.99)
            9-  13   |   Conserved (probability > 0.99)
           15-  29   |   Conserved (probability > 0.99)
           31-  67   |   Conserved (probability > 0.99)
           70-  76   |   Conserved (probability > 0.99)
           78- 119   |   Conserved (probability > 0.99)
          121- 130   |   Conserved (probability > 0.99)
               131   |   Conserved (probability > 0.95)
          132- 166   |   Conserved (probability > 0.99)
          168- 171   |   Conserved (probability > 0.99)
               172   |   Conserved (probability > 0.95)
          173- 211   |   Conserved (probability > 0.99)
               212   |   Conserved (probability > 0.95)
          213- 245   |   Conserved (probability > 0.99)
          247- 303   |   Conserved (probability > 0.99)
          308- 309   |   Conserved (probability > 0.99)
               312   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.046
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.99)
                 8   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.99)
           68-  69   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.99)
               167   |   Relaxed (probability > 0.99)
               246   |   Relaxed (probability > 0.99)
          304- 307   |   Relaxed (probability > 0.99)
          310- 311   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.334
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            3-   4   |   Conserved (probability > 0.95)
            6-   7   |   Conserved (probability > 0.95)
            9-  11   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
           17-  18   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
           22-  25   |   Conserved (probability > 0.95)
           27-  29   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.95)
           33-  35   |   Conserved (probability > 0.95)
           37-  39   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.95)
           53-  58   |   Conserved (probability > 0.95)
           60-  63   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.95)
           72-  76   |   Conserved (probability > 0.95)
           78-  79   |   Conserved (probability > 0.95)
           81-  83   |   Conserved (probability > 0.95)
           85-  87   |   Conserved (probability > 0.95)
           89-  92   |   Conserved (probability > 0.95)
           94-  95   |   Conserved (probability > 0.95)
           97-  99   |   Conserved (probability > 0.95)
          102- 104   |   Conserved (probability > 0.95)
          106- 109   |   Conserved (probability > 0.95)
               111   |   Conserved (probability > 0.95)
          113- 119   |   Conserved (probability > 0.95)
          121- 128   |   Conserved (probability > 0.95)
               130   |   Conserved (probability > 0.95)
          132- 138   |   Conserved (probability > 0.95)
          140- 148   |   Conserved (probability > 0.95)
               150   |   Conserved (probability > 0.95)
          153- 155   |   Conserved (probability > 0.95)
          157- 162   |   Conserved (probability > 0.95)
          164- 166   |   Conserved (probability > 0.95)
          168- 169   |   Conserved (probability > 0.95)
               171   |   Conserved (probability > 0.95)
          173- 184   |   Conserved (probability > 0.95)
          186- 194   |   Conserved (probability > 0.95)
               198   |   Conserved (probability > 0.95)
          200- 201   |   Conserved (probability > 0.95)
               205   |   Conserved (probability > 0.95)
          207- 211   |   Conserved (probability > 0.95)
               216   |   Conserved (probability > 0.95)
          220- 227   |   Conserved (probability > 0.95)
          229- 243   |   Conserved (probability > 0.95)
               245   |   Conserved (probability > 0.95)
          247- 255   |   Conserved (probability > 0.95)
          257- 261   |   Conserved (probability > 0.95)
          263- 264   |   Conserved (probability > 0.95)
          266- 267   |   Conserved (probability > 0.95)
          269- 270   |   Conserved (probability > 0.95)
          274- 279   |   Conserved (probability > 0.95)
          281- 283   |   Conserved (probability > 0.95)
          285- 293   |   Conserved (probability > 0.95)
               295   |   Conserved (probability > 0.95)
          298- 299   |   Conserved (probability > 0.95)
          301- 302   |   Conserved (probability > 0.95)
          308- 309   |   Conserved (probability > 0.95)
               312   |   Conserved (probability > 0.95)
