Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ad322c89247e70540a67d50494fef3eb)
  - processing model M1 (M1~7583c34603649894adb33d722d4eb568)
  - processing model M2 (M2~a8f1493d234e2f9f7d228589d708c6f9)
  - processing model M7 (M7~ee47c5808dafa9bcd5cd1bd6f3c94ae5)
  - processing model M8 (M8~234fc997038e20c39fa29e020d8ae27b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ad322c89247e70540a67d50494fef3eb |           M1~7583c34603649894adb33d722d4eb568 | 0.414756
                M0~ad322c89247e70540a67d50494fef3eb |           M2~a8f1493d234e2f9f7d228589d708c6f9 | 0.666333
                M0~ad322c89247e70540a67d50494fef3eb |           M7~ee47c5808dafa9bcd5cd1bd6f3c94ae5 | 0.426048
                M0~ad322c89247e70540a67d50494fef3eb |           M8~234fc997038e20c39fa29e020d8ae27b | 0.876972
                M1~7583c34603649894adb33d722d4eb568 |           M2~a8f1493d234e2f9f7d228589d708c6f9 | 0.636246
                M1~7583c34603649894adb33d722d4eb568 |           M8~234fc997038e20c39fa29e020d8ae27b | 0.990632
                M7~ee47c5808dafa9bcd5cd1bd6f3c94ae5 |           M2~a8f1493d234e2f9f7d228589d708c6f9 | 0.626287
                M7~ee47c5808dafa9bcd5cd1bd6f3c94ae5 |           M8~234fc997038e20c39fa29e020d8ae27b | 0.975126

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.147

 - Model M1
   * Average omega for all tree: 0.160
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                19   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
               234   |   Relaxed (probability > 0.99)
               258   |   Relaxed (probability > 0.99)
               294   |   Relaxed (probability > 0.99)
               401   |   Relaxed (probability > 0.99)
               426   |   Relaxed (probability > 0.99)
               466   |   Relaxed (probability > 0.99)
               524   |   Relaxed (probability > 0.99)
               601   |   Relaxed (probability > 0.99)
               765   |   Relaxed (probability > 0.99)
               780   |   Relaxed (probability > 0.99)
          792- 793   |   Relaxed (probability > 0.99)
               920   |   Relaxed (probability > 0.99)
               926   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.712

 - Model M7
   * Average omega for all tree: 0.156

 - Model M8
   * Average omega for all tree: 0.163
