    -1    106    105


 1

     1      1   -17.6437937970   0.000000021747       0.0000  AAA (K) ACT (T) AAA (K) ATC (I) ATC (I) ATC (I) 
     2      1   -13.9403161533   0.000000882668       0.0001  AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
     3      1   -11.5839440393   0.000009314446       0.0010  AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) 
     4      1   -11.5260145559   0.000009869962       0.0010  AAC (N) ATG (M) AAC (N) ATG (M) ATG (M) ATG (M) 
     5      1   -11.8539203058   0.000007110626       0.0008  AAG (K) CAC (H) AAG (K) CAC (H) CAC (H) CAC (H) 
     6      1   -12.3455236050   0.000004349178       0.0005  AAG (K) CCG (P) AAG (K) CCG (P) CCG (P) CCG (P) 
     7      1   -13.5689679327   0.000001279594       0.0001  AAG (K) GCA (A) AAG (K) GCG (A) GCG (A) GCG (A) 
     8      1   -14.0237434212   0.000000812018       0.0001  AAG (K) TCT (S) AAG (K) TCC (S) TCC (S) TCC (S) 
     9      1   -13.2248052404   0.000001805261       0.0002  AAT (N) CAT (H) AAT (N) CAC (H) CAC (H) CAC (H) 
    10      1   -13.4452806836   0.000001448067       0.0002  AAT (N) GCA (A) AAT (N) GCA (A) GCA (A) GCA (A) 
    11      1   -14.1743829355   0.000000698463       0.0001  ACA (T) ATT (I) ACA (T) ATT (I) ATT (I) ATT (I) 
    12      1   -15.8662471127   0.000000128640       0.0000  ACC (T) GAT (D) ACC (T) GAA (E) GAA (E) GAA (E) 
    13      1   -17.1826578328   0.000000034488       0.0000  ACC (T) TAC (Y) ACC (T) AAT (N) AAT (N) AAT (N) 
    14      1   -21.2549431557   0.000000000588       0.0000  ACT (T) CTG (L) ACT (T) CTG (L) CAG (Q) CAG (Q) 
    15      1   -13.0399772006   0.000002171750       0.0002  ACT (T) GGC (G) ACT (T) GGC (G) GGC (G) GGC (G) 
    16      1   -12.8411751470   0.000002649406       0.0003  ACT (T) GTG (V) ACT (T) GTG (V) GTG (V) GTG (V) 
    17      1   -14.3109544984   0.000000609300       0.0001  AGC (S) TTG (L) AGC (S) CTG (L) CTG (L) CTG (L) 
    18      1   -15.3608034652   0.000000213249       0.0000  AGT (S) CCA (P) AGT (S) CCG (P) CCG (P) CCG (P) 
    19      1   -13.8439000965   0.000000972010       0.0001  AGT (S) CTG (L) AGT (S) CTG (L) CTG (L) CTG (L) 
    20      1   -12.5740569505   0.000003460640       0.0004  ATC (I) AAA (K) ATC (I) AAA (K) AAA (K) AAA (K) 
    21      1   -13.2575976104   0.000001747023       0.0002  ATC (I) GGT (G) ATC (I) GGC (G) GGC (G) GGC (G) 
    22      1   -14.2484744508   0.000000648584       0.0001  ATC (I) TGT (C) ATC (I) TGC (C) TGC (C) TGC (C) 
    23      1   -11.9747408903   0.000006301386       0.0007  ATG (M) CAC (H) ATG (M) CAC (H) CAC (H) CAC (H) 
    24      1   -13.1266217364   0.000001991501       0.0002  ATG (M) GCA (A) ATG (M) GCA (A) GCA (A) GCA (A) 
    25      1   -16.0526274239   0.000000106766       0.0000  ATT (I) GCT (A) ATT (I) GTC (V) GTC (V) GTC (V) 
    26      1   -15.2220986457   0.000000244978       0.0000  ATT (I) GGT (G) ATT (I) GGA (G) GGA (G) GGA (G) 
    27      1   -14.9801593658   0.000000312032       0.0000  ATT (I) TCA (S) ATT (I) TCG (S) TCG (S) TCG (S) 
    28      1   -11.8685037880   0.000007007681       0.0007  CAC (H) GTG (V) CAC (H) GTG (V) GTG (V) GTG (V) 
    29      1   -17.3538085242   0.000000029063       0.0000  CAC (H) TTC (F) CAC (H) TAT (Y) TAT (Y) TAT (Y) 
    30      1   -13.3336245106   0.000001619125       0.0002  CAC (H) TTT (F) CAC (H) TTC (F) TTC (F) TTC (F) 
    31      1   -13.1738305987   0.000001899670       0.0002  CAG (Q) ACA (T) CAG (Q) ACA (T) ACA (T) ACA (T) 
    32      1   -12.4715337491   0.000003834261       0.0004  CAG (Q) GAC (D) CAG (Q) GAT (D) GAT (D) GAT (D) 
    33      1   -14.8205742136   0.000000366021       0.0000  CAT (H) ACA (T) CAT (H) ACC (T) ACC (T) ACC (T) 
    34      1   -12.5667635740   0.000003485972       0.0004  CAT (H) GCG (A) CAT (H) GCG (A) GCG (A) GCG (A) 
    35      1   -17.2610641514   0.000000031887       0.0000  CCA (P) AAC (N) CCA (P) GAT (D) GAT (D) GAT (D) 
    36      1   -14.8075275513   0.000000370828       0.0000  CCA (P) GAA (E) CCA (P) GAG (E) GAG (E) GAG (E) 
    37      1   -13.4975167382   0.000001374368       0.0001  CCA (P) GAG (E) CCA (P) GAG (E) GAG (E) GAG (E) 
    38      1   -12.7480320391   0.000002908038       0.0003  CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    39      1   -14.1995712337   0.000000681090       0.0001  CCT (P) TTG (L) CCT (P) CTG (L) CTG (L) CTG (L) 
    40      1   -16.0148181607   0.000000110880       0.0000  CGA (R) TTT (F) CGA (R) TTC (F) TTC (F) TTC (F) 
    41      1   -12.5826605481   0.000003430994       0.0004  CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
    42      1   -15.8685622616   0.000000128343       0.0000  CGC (R) GAT (D) CGC (R) AAT (N) AAT (N) AAT (N) 
    43      1   -13.7361816187   0.000001082560       0.0001  CGT (R) TGG (W) CGT (R) TGG (W) TGG (W) TGG (W) 
    44      1   -15.3533102147   0.000000214853       0.0000  CTC (L) AAG (K) CTC (L) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -12.3081373244   0.000004514856       0.0005  CTG (L) ACC (T) CTG (L) ACC (T) ACC (T) ACC (T) 
    46      1   -13.1497211084   0.000001946026       0.0002  CTG (L) CCA (P) CTG (L) CCA (P) CCA (P) CCA (P) 
    47      1   -12.4158824594   0.000004053692       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    48      1   -11.7984465409   0.000007516225       0.0008  CTG (L) GAC (D) CTG (L) GAC (D) GAC (D) GAC (D) 
    49      1   -12.6282078464   0.000003278227       0.0003  CTG (L) TGC (C) CTG (L) TGC (C) TGC (C) TGC (C) 
    50      1   -12.7406367965   0.000002929623       0.0003  CTT (L) AGC (S) CTT (L) AGC (S) AGC (S) AGC (S) 
    51      1   -13.8958892107   0.000000922767       0.0001  CTT (L) GGT (G) CTT (L) GGC (G) GGC (G) GGC (G) 
    52      1   -13.1016959259   0.000002041765       0.0002  GAA (E) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) 
    53      1   -13.8375189355   0.000000978232       0.0001  GAA (E) GCC (A) GAA (E) GCT (A) GCT (A) GCT (A) 
    54      1   -14.4867833196   0.000000511058       0.0001  GAA (E) TTT (F) GAA (E) TTC (F) TTC (F) TTC (F) 
    55      1   -13.6726713424   0.000001153544       0.0001  GAC (D) TCC (S) GAC (D) TCG (S) TCG (S) TCG (S) 
    56      1   -11.7945164866   0.000007545822       0.0008  GAC (D) TTT (F) GAC (D) TTT (F) TTT (F) TTT (F) 
    57      1   -11.2626884706   0.000012843298       0.0014  GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
    58      1   -11.2538045427   0.000012957905       0.0014  GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -11.7068048580   0.000008237572       0.0009  GAG (E) CAT (H) GAG (E) CAT (H) CAT (H) CAT (H) 
    60      1   -13.7838941828   0.000001032121       0.0001  GAT (D) CCA (P) GAT (D) CCG (P) CCG (P) CCG (P) 
    61      1   -11.9063847403   0.000006747188       0.0007  GAT (D) GTG (V) GAT (D) GTG (V) GTG (V) GTG (V) 
    62      1   -12.5895069682   0.000003407584       0.0004  GAT (D) GTT (V) GAT (D) GTC (V) GTC (V) GTC (V) 
    63      1   -13.9912107595   0.000000838869       0.0001  GCA (A) AAA (K) GCA (A) AAA (K) AAA (K) AAA (K) 
    64      1   -14.1573258792   0.000000710479       0.0001  GCA (A) AAT (N) GCA (A) AAC (N) AAC (N) AAC (N) 
    65      1   -13.8586160313   0.000000957810       0.0001  GCA (A) CCT (P) GCA (A) CCT (P) CCT (P) CCT (P) 
    66      1   -14.6025036589   0.000000455212       0.0000  GCA (A) CGA (R) GCA (A) CGA (R) CGA (R) CGA (R) 
    67      1   -15.1215965574   0.000000270878       0.0000  GCA (A) CTT (L) GCA (A) CTG (L) CTG (L) CTG (L) 
    68      1   -17.9143110132   0.000000016593       0.0000  GCC (A) ACG (T) GCC (A) AAT (N) AAT (N) AAT (N) 
    69      1   -12.7262379857   0.000002972111       0.0003  GCC (A) CTT (L) GCC (A) CTC (L) CTC (L) CTC (L) 
    70      1   -12.2853134723   0.000004619087       0.0005  GCG (A) CGC (R) GCG (A) CGC (R) CGC (R) CGC (R) 
    71      1   -12.5849300208   0.000003423216       0.0004  GCT (A) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) 
    72      1   -14.5673184713   0.000000471513       0.0000  GCT (A) CGC (R) GCT (A) CGG (R) CGG (R) CGG (R) 
    73      1   -14.1574931151   0.000000710361       0.0001  GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    74      1   -13.1710559587   0.000001904948       0.0002  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    75      1   -13.8805104243   0.000000937068       0.0001  GGA (G) ATC (I) GGA (G) ATC (I) ATC (I) ATC (I) 
    76      1   -12.0534868048   0.000005824212       0.0006  GGC (G) AAG (K) GGC (G) AAG (K) AAG (K) AAG (K) 
    77      1   -14.2007965959   0.000000680256       0.0001  GGC (G) AGT (S) GGT (G) AGC (S) AGC (S) AGC (S) 
    78      1   -12.2263477201   0.000004899645       0.0005  GGC (G) ATC (I) GGC (G) ATC (I) ATC (I) ATC (I) 
    79      1   -16.1332793574   0.000000098493       0.0000  GGC (G) TTG (L) GGC (G) ATG (M) ATG (M) ATG (M) 
    80      1   -13.3356810147   0.000001615799       0.0002  GGT (G) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) 
    81      1   -15.9778692782   0.000000115053       0.0000  GGT (G) TCA (S) GGT (G) TCC (S) TCC (S) TCC (S) 
    82      2   -11.9303480519   0.000006587425       0.0007  GTG (V) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) 
    83      1   -12.8272186178   0.000002686642       0.0003  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    84      1   -12.3778038047   0.000004211028       0.0004  GTT (V) GAT (D) GTT (V) GAC (D) GAC (D) GAC (D) 
    85      1   -12.0704080775   0.000005726488       0.0006  GTT (V) TAC (Y) GTT (V) TAC (Y) TAC (Y) TAC (Y) 
    86      1   -15.2580652799   0.000000236323       0.0000  TAC (Y) ATC (I) TAC (Y) GTC (V) GTC (V) GTC (V) 
    87      1   -16.4786781208   0.000000069727       0.0000  TAC (Y) ATG (M) TAC (Y) TTG (L) TTG (L) TTG (L) 
    88      1   -14.4539240686   0.000000528130       0.0001  TCA (S) CAG (Q) TCA (S) CAG (Q) CAG (Q) CAG (Q) 
    89      1   -15.1424836126   0.000000265279       0.0000  TCA (S) TGC (C) TCA (S) TGC (C) TGC (C) TGC (C) 
    90      1   -13.4856276719   0.000001390805       0.0001  TCC (S) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) 
    91      1   -13.8790394769   0.000000938447       0.0001  TCT (S) GGC (G) TCT (S) GGC (G) GGC (G) GGC (G) 
    92      1   -14.1703032995   0.000000701319       0.0001  TGC (C) GAA (E) TGC (C) GAA (E) GAA (E) GAA (E) 
    93      1   -13.2375381674   0.000001782421       0.0002  TGC (C) GAG (E) TGC (C) GAG (E) GAG (E) GAG (E) 
    94      1   -14.0630333286   0.000000780732       0.0001  TGG (W) GGC (G) TGG (W) GGC (G) GGC (G) GGC (G) 
    95      1   -21.2300524745   0.000000000602       0.0000  TGT (C) ACT (T) TGC (C) AAA (K) AAA (K) AAA (K) 
    96      1   -14.3253113987   0.000000600615       0.0001  TGT (C) GCC (A) TGT (C) GCC (A) GCC (A) GCC (A) 
    97      1   -15.9362743857   0.000000119940       0.0000  TTC (F) GAG (E) TTC (F) CAG (Q) CAG (Q) CAG (Q) 
    98      1   -13.4894623438   0.000001385482       0.0001  TTG (L) ACT (T) TTG (L) ACT (T) ACT (T) ACT (T) 
    99      1   -13.5267616458   0.000001334757       0.0001  TTG (L) AGT (S) TTG (L) AGT (S) AGT (S) AGT (S) 
   100      1   -13.8833860428   0.000000934377       0.0001  TTG (L) ATT (I) TTG (L) ATC (I) ATC (I) ATC (I) 
   101      1   -17.3022059873   0.000000030602       0.0000  TTG (L) CAT (H) TTG (L) CGC (R) CGC (R) CGC (R) 
   102      1   -13.3157257525   0.000001648367       0.0002  TTT (F) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) 
   103      1   -15.2146042626   0.000000246821       0.0000  TTT (F) GCA (A) TTT (F) GCC (A) GCC (A) GCC (A) 
   104      1   -13.7487493186   0.000001069040       0.0001  TTT (F) GCT (A) TTT (F) GCT (A) GCT (A) GCT (A) 
   105      1   -15.7652094460   0.000000142317       0.0000  TTT (F) GGA (G) TTT (F) GGC (G) GGC (G) GGC (G) 