%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 754 
%%Title: ../results/molecular_evolution_analyses/alignments/F31511_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F31511_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 704 sh2 seq

195 sh1 308 sh2 block
368 sh1 384 sh2 block
409 sh1 426 sh2 block
437 sh1 508 sh2 block
510 sh1 543 sh2 block
570 sh1 602 sh2 block
617 sh1 679 sh2 block
682 sh1 701 sh2 block

grestore
showpage
%%EOF
