Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-680.759217 - -680.759217 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-680.759217 - -680.760295 = 0.001078)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-680.759217 - -680.759222 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-680.759217 - -680.759223 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-680.759222 - -680.760295 = 0.001073)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-680.759222 - -680.759223 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~cd355e0c0e08f79fb8a3d12f15d49233)
  - processing model M1 (M1~11db474e746503e26cd5a5f4604b32b3)
  - processing model M2 (M2~89fa75b5a9c840df15e15d4bf2dffb1b)
  - processing model M7 (M7~0d18570c3dc80ab2157a7a5f6bf0efd2)
  - processing model M8 (M8~1ca24c97c7fd0a172bfd2516bff26369)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cd355e0c0e08f79fb8a3d12f15d49233 |           M1~11db474e746503e26cd5a5f4604b32b3 | 1.000000
                M0~cd355e0c0e08f79fb8a3d12f15d49233 |           M2~89fa75b5a9c840df15e15d4bf2dffb1b | 1.000000
                M0~cd355e0c0e08f79fb8a3d12f15d49233 |           M7~0d18570c3dc80ab2157a7a5f6bf0efd2 | 1.000000
                M0~cd355e0c0e08f79fb8a3d12f15d49233 |           M8~1ca24c97c7fd0a172bfd2516bff26369 | 1.000000
                M1~11db474e746503e26cd5a5f4604b32b3 |           M2~89fa75b5a9c840df15e15d4bf2dffb1b | 1.000000
                M1~11db474e746503e26cd5a5f4604b32b3 |           M8~1ca24c97c7fd0a172bfd2516bff26369 | 1.000000
                M7~0d18570c3dc80ab2157a7a5f6bf0efd2 |           M2~89fa75b5a9c840df15e15d4bf2dffb1b | 1.000000
                M7~0d18570c3dc80ab2157a7a5f6bf0efd2 |           M8~1ca24c97c7fd0a172bfd2516bff26369 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.556

 - Model M1
   * Average omega for all tree: 0.556
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 164   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.560

 - Model M7
   * Average omega for all tree: 0.556

 - Model M8
   * Average omega for all tree: 0.556
