IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F3160_MLIG_G1/F3160_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 992582

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 921 amino-acid sites
Number of constant sites: 479 (= 52.0087% of all sites)
Number of invariant (constant or ambiguous constant) sites: 479 (= 52.0087% of all sites)
Number of parsimony informative sites: 437
Number of distinct site patterns: 229

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -4612.320    9244.639 - 2.75e-15    9244.881 - 6.54e-15    9292.894 +    0.369
JTT+I             -4612.691    9245.382 -  1.9e-15    9245.624 - 4.51e-15    9293.637 +    0.255
JTTDCMut+G4       -4612.900    9245.801 - 1.54e-15    9246.042 - 3.66e-15    9294.055 +    0.207
JTTDCMut+I        -4613.176    9246.352 - 1.17e-15    9246.594 - 2.78e-15    9294.607 +    0.157
JTT+I+G4          -4612.825    9247.650 - 6.11e-16    9247.941 - 1.42e-15    9300.730 -  0.00734
JTTDCMut+I+G4     -4613.304    9248.608 - 3.79e-16    9248.898 - 8.78e-16    9301.688 -  0.00455
WAG+I             -4619.399    9258.797 - 2.32e-18    9259.039 - 5.51e-18    9307.052 - 0.000311
WAG+G4            -4619.502    9259.004 - 2.09e-18    9259.246 - 4.97e-18    9307.258 - 0.000281
VT+G4             -4621.009    9262.018 - 4.64e-19    9262.260 -  1.1e-18    9310.273 - 6.22e-05
VT+I              -4621.064    9262.127 - 4.39e-19    9262.369 - 1.04e-18    9310.382 - 5.89e-05
WAG+I+G4          -4619.941    9261.883 - 4.96e-19    9262.173 - 1.15e-18    9314.963 - 5.96e-06
PMB+I             -4624.763    9269.526 - 1.09e-20    9269.767 - 2.58e-20    9317.780 - 1.46e-06
PMB+G4            -4624.791    9269.582 - 1.06e-20    9269.824 - 2.51e-20    9317.837 - 1.42e-06
VT+I+G4           -4622.325    9266.650 - 4.58e-20    9266.941 - 1.06e-19    9319.730 - 5.49e-07
DCMut+F+I         -4561.625    9181.249 +     0.16    9183.202 +    0.162    9321.187 - 2.65e-07
Dayhoff+F+I       -4561.693    9181.387 +     0.15    9183.340 +    0.151    9321.325 - 2.47e-07
WAG+F+G4          -4561.800    9181.600 +    0.135    9183.553 +    0.136    9321.539 - 2.22e-07
DCMut+F+G4        -4561.807    9181.614 +    0.134    9183.567 +    0.135    9321.553 - 2.21e-07
Dayhoff+F+G4      -4561.904    9181.807 +    0.121    9183.760 +    0.122    9321.746 - 2.01e-07
WAG+F+I           -4561.923    9181.845 +    0.119    9183.798 +     0.12    9321.784 - 1.97e-07
Q.pfam+G4         -4627.376    9274.751 - 7.97e-22    9274.993 - 1.89e-21    9323.006 - 1.07e-07
JTTDCMut+F+G4     -4563.943    9185.886 -   0.0158    9187.839 -   0.0159    9325.825 - 2.61e-08
Q.pfam+I          -4628.808    9277.616 -  1.9e-22    9277.858 - 4.52e-22    9325.871 - 2.55e-08
LG+G4             -4628.840    9277.681 - 1.84e-22    9277.922 - 4.37e-22    9325.935 - 2.47e-08
JTT+F+G4          -4564.147    9186.293 -   0.0129    9188.246 -    0.013    9326.231 - 2.13e-08
JTTDCMut+F+I      -4564.409    9186.819 -   0.0099    9188.772 -  0.00999    9326.757 - 1.64e-08
JTT+F+I           -4564.688    9187.376 -  0.00749    9189.329 -  0.00756    9327.314 - 1.24e-08
PMB+I+G4          -4626.489    9274.979 - 7.11e-22    9275.269 - 1.65e-21    9328.059 - 8.54e-09
DCMut+F+I+G4      -4561.682    9183.364 +   0.0557    9185.454 +   0.0525    9328.128 - 8.25e-09
Dayhoff+F+I+G4    -4561.742    9183.483 +   0.0525    9185.573 -   0.0494    9328.247 - 7.77e-09
LG+I              -4630.418    9280.836 -  3.8e-23    9281.078 - 9.03e-23    9329.091 -  5.1e-09
WAG+F+I+G4        -4562.586    9185.171 -   0.0226    9187.261 -   0.0213    9329.935 - 3.34e-09
Q.pfam+I+G4       -4628.387    9278.774 - 1.07e-22    9279.065 - 2.47e-22    9331.854 - 1.28e-09
JTTDCMut+F+I+G4   -4564.699    9189.399 -  0.00273    9191.489 -  0.00257    9334.163 - 4.04e-10
LG+I+G4           -4629.784    9281.567 - 2.64e-23    9281.858 - 6.11e-23    9334.647 - 3.17e-10
JTT+F+I+G4        -4564.997    9189.993 -  0.00202    9192.083 -  0.00191    9334.757 -    3e-10
VT+F+G4           -4570.433    9198.866 -  2.4e-05    9200.819 - 2.42e-05    9338.805 - 3.96e-11
VT+F+I            -4570.437    9198.875 - 2.39e-05    9200.828 - 2.41e-05    9338.813 - 3.95e-11
Q.plant+G4        -4637.530    9295.060 -  3.1e-26    9295.302 - 7.36e-26    9343.315 - 4.15e-12
Blosum62+G4       -4637.761    9295.523 - 2.46e-26    9295.764 - 5.84e-26    9343.777 -  3.3e-12
Blosum62+I        -4637.860    9295.720 - 2.23e-26    9295.962 - 5.29e-26    9343.975 - 2.99e-12
LG                -4642.670    9303.340 - 4.94e-28    9303.538 -  1.2e-27    9346.769 - 7.39e-13
Q.plant+I         -4639.527    9299.054 - 4.21e-27    9299.296 - 9.99e-27    9347.309 - 5.64e-13
VT+F+I+G4         -4572.089    9204.178 - 1.68e-06    9206.268 - 1.59e-06    9348.942 - 2.49e-13
Q.insect+F+G4     -4575.940    9209.881 - 9.72e-08    9211.833 - 9.81e-08    9349.819 - 1.61e-13
FLU+F+G4          -4576.010    9210.020 - 9.07e-08    9211.973 - 9.15e-08    9349.958 -  1.5e-13
DCMut+I           -4640.865    9301.730 -  1.1e-27    9301.971 - 2.62e-27    9349.984 - 1.48e-13
Dayhoff+I         -4640.946    9301.893 - 1.02e-27    9302.134 - 2.42e-27    9350.147 - 1.36e-13
Q.plant+I+G4      -4637.835    9297.671 -  8.4e-27    9297.961 - 1.95e-26    9350.751 - 1.01e-13
DCMut+G4          -4641.423    9302.846 - 6.32e-28    9303.087 -  1.5e-27    9351.100 - 8.47e-14
Dayhoff+G4        -4641.529    9303.059 - 5.68e-28    9303.300 - 1.35e-27    9351.313 - 7.62e-14
Q.insect+F+I      -4577.320    9212.640 - 2.45e-08    9214.593 - 2.47e-08    9352.579 - 4.04e-14
LG+F+G4           -4577.551    9213.102 - 1.94e-08    9215.055 - 1.96e-08    9353.041 - 3.21e-14
Blosum62+I+G4     -4639.014    9300.029 - 2.58e-27    9300.319 - 5.99e-27    9353.109 -  3.1e-14
FLU+F+I           -4578.104    9214.208 - 1.12e-08    9216.160 - 1.13e-08    9354.146 - 1.85e-14
Q.yeast+F+G4      -4579.146    9216.292 - 3.94e-09    9218.245 - 3.98e-09    9356.231 - 6.51e-15
LG+F+I            -4579.305    9216.610 - 3.36e-09    9218.563 - 3.39e-09    9356.548 - 5.56e-15
DCMut+I+G4        -4640.875    9303.750 - 4.02e-28    9304.041 - 9.31e-28    9356.830 - 4.83e-15
Dayhoff+I+G4      -4640.953    9303.905 - 3.72e-28    9304.196 - 8.62e-28    9356.985 - 4.47e-15
FLU+F+I+G4        -4576.468    9212.935 - 2.11e-08    9215.025 - 1.99e-08    9357.699 - 3.13e-15
Q.mammal+G4       -4645.032    9310.065 - 1.71e-29    9310.306 - 4.06e-29    9358.319 - 2.29e-15
Q.insect+F+I+G4   -4576.784    9213.568 - 1.54e-08    9215.658 - 1.45e-08    9358.332 - 2.28e-15
Q.pfam+F+G4       -4580.914    9219.828 - 6.73e-10    9221.781 - 6.79e-10    9359.767 - 1.11e-15
Q.yeast+F+I       -4581.004    9220.007 - 6.15e-10    9221.960 - 6.21e-10    9359.945 - 1.02e-15
Q.mammal+I        -4646.500    9313.000 - 3.94e-30    9313.241 - 9.36e-30    9361.254 - 5.29e-16
LG+F+I+G4         -4578.629    9217.257 - 2.43e-09    9219.347 - 2.29e-09    9362.021 -  3.6e-16
Q.pfam+F+I        -4582.583    9223.166 - 1.27e-10    9225.119 - 1.28e-10    9363.105 -  2.1e-16
Q.yeast+F+I+G4    -4580.020    9220.041 - 6.05e-10    9222.131 -  5.7e-10    9364.805 - 8.96e-17
Q.mammal+I+G4     -4645.534    9313.068 - 3.81e-30    9313.358 - 8.83e-30    9366.148 - 4.57e-17
Q.plant+F+G4      -4584.284    9226.568 - 2.31e-11    9228.521 - 2.33e-11    9366.506 - 3.82e-17
PMB+F+I           -4584.353    9226.706 - 2.16e-11    9228.658 - 2.18e-11    9366.644 - 3.57e-17
PMB+F+G4          -4584.354    9226.708 - 2.16e-11    9228.661 - 2.18e-11    9366.646 - 3.57e-17
cpREV+F+G4        -4584.715    9227.429 -  1.5e-11    9229.382 - 1.52e-11    9367.368 - 2.49e-17
Q.bird+G4         -4650.008    9320.017 - 1.18e-31    9320.258 -  2.8e-31    9368.271 - 1.58e-17
rtREV+F+G4        -4585.330    9228.660 - 8.13e-12    9230.613 -  8.2e-12    9368.599 - 1.34e-17
Q.pfam+F+I+G4     -4582.104    9224.208 - 7.53e-11    9226.298 - 7.09e-11    9368.972 - 1.11e-17
cpREV+F+I         -4585.652    9229.304 - 5.89e-12    9231.257 - 5.94e-12    9369.242 - 9.74e-18
rtREV+F+I         -4585.941    9229.882 - 4.41e-12    9231.835 - 4.45e-12    9369.820 - 7.29e-18
Blosum62+F+G4     -4586.399    9230.797 - 2.79e-12    9232.750 - 2.82e-12    9370.736 - 4.62e-18
Blosum62+F+I      -4586.461    9230.921 - 2.62e-12    9232.874 - 2.65e-12    9370.860 - 4.34e-18
cpREV+G4          -4651.607    9323.213 - 2.39e-32    9323.455 - 5.67e-32    9371.468 -  3.2e-18
Q.plant+F+I       -4586.868    9231.737 - 1.75e-12    9233.689 - 1.76e-12    9371.675 - 2.89e-18
cpREV+I           -4652.316    9324.631 - 1.17e-32    9324.873 - 2.79e-32    9372.886 - 1.57e-18
Q.bird+I          -4652.467    9324.934 - 1.01e-32    9325.176 -  2.4e-32    9373.189 - 1.35e-18
Q.plant+F+I+G4    -4584.850    9229.700 - 4.83e-12    9231.790 - 4.55e-12    9374.464 - 7.16e-19
cpREV+F+I+G4      -4585.241    9230.482 - 3.27e-12    9232.572 - 3.08e-12    9375.246 - 4.84e-19
Q.bird+I+G4       -4650.471    9322.942 - 2.73e-32    9323.232 - 6.34e-32    9376.022 - 3.28e-19
rtREV+F+I+G4      -4585.637    9231.274 -  2.2e-12    9233.364 - 2.07e-12    9376.038 - 3.26e-19
PMB+F+I+G4        -4586.302    9232.604 - 1.13e-12    9234.694 - 1.07e-12    9377.368 - 1.67e-19
cpREV+I+G4        -4651.867    9325.733 - 6.77e-33    9326.023 - 1.57e-32    9378.813 - 8.13e-20
Blosum62+F+I+G4   -4587.815    9235.630 - 2.49e-13    9237.720 - 2.35e-13    9380.394 - 3.69e-20
Q.insect+G4       -4657.195    9334.391 - 8.93e-35    9334.632 - 2.12e-34    9382.645 -  1.2e-20
Q.insect+I        -4658.182    9336.364 - 3.33e-35    9336.606 -  7.9e-35    9384.619 - 4.46e-21
Q.mammal+F+G4     -4593.675    9245.351 - 1.93e-15    9247.303 - 1.95e-15    9385.289 - 3.19e-21
HIVb+F+G4         -4594.345    9246.690 - 9.88e-16    9248.642 - 9.97e-16    9386.628 - 1.63e-21
Q.mammal+F+I      -4596.147    9250.295 - 1.63e-16    9252.247 - 1.64e-16    9390.233 - 2.69e-22
Q.insect+I+G4     -4657.689    9337.378 -    2e-35    9337.668 - 4.65e-35    9390.458 - 2.41e-22
HIVb+F+I          -4596.361    9250.722 - 1.32e-16    9252.675 - 1.33e-16    9390.661 - 2.18e-22
HIVb+F+I+G4       -4594.395    9248.791 - 3.46e-16    9250.880 - 3.26e-16    9393.554 - 5.12e-23
Q.mammal+F+I+G4   -4594.595    9249.189 - 2.83e-16    9251.279 - 2.67e-16    9393.953 - 4.19e-23
Q.bird+F+G4       -4601.005    9260.011 - 1.27e-18    9261.964 - 1.28e-18    9399.949 - 2.09e-24
Q.bird+F+I        -4604.545    9267.090 - 3.67e-20    9269.043 - 3.71e-20    9407.028 - 6.07e-26
Q.bird+F+I+G4     -4601.774    9263.549 - 2.16e-19    9265.638 - 2.03e-19    9408.312 -  3.2e-26
FLAVI+F+G4        -4606.924    9271.848 -  3.4e-21    9273.801 - 3.43e-21    9411.786 - 5.63e-27
mtREV+F+G4        -4606.957    9271.913 - 3.29e-21    9273.866 - 3.32e-21    9411.852 - 5.44e-27
mtREV+F+I         -4610.118    9278.237 - 1.39e-22    9280.190 - 1.41e-22    9418.175 - 2.31e-28
mtREV+F+I+G4      -4607.458    9274.915 - 7.34e-22    9277.005 - 6.92e-22    9419.679 - 1.09e-28
FLAVI+F+I+G4      -4608.023    9276.047 - 4.17e-22    9278.137 - 3.93e-22    9420.810 - 6.17e-29
mtInv+F+G4        -4612.909    9283.818 - 8.56e-24    9285.771 - 8.64e-24    9423.756 - 1.42e-29
HIVb+G4           -4679.777    9379.554 - 1.39e-44    9379.795 - 3.31e-44    9427.808 - 1.87e-30
mtZOA+F+G4        -4615.308    9288.616 - 7.77e-25    9290.569 - 7.84e-25    9428.554 - 1.29e-30
FLAVI+F+I         -4615.588    9289.175 - 5.88e-25    9291.128 - 5.93e-25    9429.114 - 9.72e-31
HIVb+I            -4680.498    9380.996 - 6.77e-45    9381.238 - 1.61e-44    9429.251 - 9.07e-31
mtMet+F+G4        -4616.272    9290.543 - 2.97e-25    9292.496 - 2.99e-25    9430.481 -  4.9e-31
Q.yeast+G4        -4681.707    9383.413 - 2.02e-45    9383.655 -  4.8e-45    9431.668 - 2.71e-31
mtInv+F+I+G4      -4614.227    9288.453 - 8.43e-25    9290.543 - 7.94e-25    9433.217 - 1.25e-31
HIVb+I+G4         -4679.400    9380.800 - 7.47e-45    9381.090 - 1.73e-44    9433.880 - 8.97e-32
mtInv+F+I         -4618.686    9295.372 - 2.65e-26    9297.325 - 2.68e-26    9435.310 - 4.38e-32
Q.yeast+I         -4683.553    9387.106 - 3.19e-46    9387.348 - 7.57e-46    9435.361 - 4.28e-32
mtZOA+F+I+G4      -4616.652    9293.305 - 7.46e-26    9295.394 - 7.03e-26    9438.068 -  1.1e-32
mtMet+F+I+G4      -4617.434    9294.868 - 3.41e-26    9296.958 - 3.21e-26    9439.632 - 5.05e-33
Q.yeast+I+G4      -4682.390    9386.780 - 3.76e-46    9387.070 -  8.7e-46    9439.860 - 4.51e-33
mtMet+F+I         -4623.485    9304.970 - 2.18e-28    9306.923 -  2.2e-28    9444.909 - 3.61e-34
mtVer+F+G4        -4625.906    9309.813 - 1.94e-29    9311.765 - 1.96e-29    9449.751 - 3.21e-35
rtREV+G4          -4691.663    9403.326 - 9.59e-50    9403.567 - 2.28e-49    9451.580 - 1.29e-35
mtZOA+F+I         -4627.434    9312.867 - 4.21e-30    9314.820 - 4.25e-30    9452.806 - 6.97e-36
rtREV+I           -4692.540    9405.079 - 3.99e-50    9405.321 - 9.47e-50    9453.334 - 5.35e-36
FLU+G4            -4693.142    9406.285 - 2.18e-50    9406.526 - 5.18e-50    9454.539 - 2.93e-36
FLU+I             -4693.627    9407.254 - 1.34e-50    9407.496 - 3.19e-50    9455.509 -  1.8e-36
HIVw+F+G4         -4629.167    9316.335 - 7.44e-31    9318.287 - 7.51e-31    9456.273 - 1.23e-36
mtVer+F+I+G4      -4627.251    9314.502 - 1.86e-30    9316.592 - 1.75e-30    9459.266 - 2.75e-37
rtREV+I+G4        -4692.224    9406.449 - 2.01e-50    9406.739 - 4.66e-50    9459.529 - 2.42e-37
FLU+I+G4          -4692.689    9407.378 - 1.26e-50    9407.668 - 2.93e-50    9460.458 - 1.52e-37
HIVw+F+I+G4       -4629.745    9319.491 - 1.54e-31    9321.580 - 1.45e-31    9464.254 - 2.27e-38
HIVw+F+I          -4633.953    9325.906 - 6.21e-33    9327.859 - 6.27e-33    9465.844 - 1.03e-38
mtMAM+F+G4        -4634.091    9326.182 - 5.41e-33    9328.135 - 5.46e-33    9466.121 - 8.94e-39
mtVer+F+I         -4636.542    9331.085 - 4.66e-34    9333.038 - 4.71e-34    9471.023 - 7.71e-40
mtMAM+F+I+G4      -4635.869    9331.738 - 3.36e-34    9333.828 - 3.17e-34    9476.501 - 4.98e-41
mtART+F+G4        -4642.531    9343.062 - 1.17e-36    9345.015 - 1.18e-36    9483.001 - 1.93e-42
mtART+F+I+G4      -4644.920    9349.841 - 3.94e-38    9351.931 - 3.72e-38    9494.605 - 5.84e-45
FLAVI+G4          -4716.320    9452.640 - 1.88e-60    9452.882 - 4.45e-60    9500.895 - 2.51e-46
mtMAM+F+I         -4651.608    9361.216 - 1.34e-40    9363.169 - 1.35e-40    9501.155 - 2.21e-46
FLAVI+I+G4        -4717.082    9456.164 - 3.22e-61    9456.454 - 7.47e-61    9509.244 - 3.87e-48
FLAVI+I           -4723.639    9467.277 - 1.24e-63    9467.519 - 2.95e-63    9515.532 - 1.67e-49
mtART+F+I         -4666.578    9391.157 - 4.21e-47    9393.110 - 4.25e-47    9531.095 - 6.96e-53
mtZOA+G4          -4809.178    9638.355 - 8.83e-101    9638.597 - 2.1e-100    9686.610 - 1.18e-86
mtZOA+I+G4        -4810.151    9642.302 - 1.23e-101    9642.592 - 2.84e-101    9695.382 - 1.47e-88
mtZOA+I           -4822.560    9665.119 - 1.36e-106    9665.361 - 3.23e-106    9713.374 - 1.83e-92
HIVw+G4           -4843.615    9707.231 - 9.76e-116    9707.473 - 2.32e-115    9755.485 - 1.31e-101
HIVw+I+G4         -4843.763    9709.526 - 3.1e-116    9709.816 - 7.18e-116    9762.606 - 3.72e-103
HIVw+I            -4847.897    9715.795 - 1.35e-117    9716.036 - 3.2e-117    9764.049 - 1.81e-103
mtREV+G4          -4849.785    9719.571 - 2.04e-118    9719.813 - 4.85e-118    9767.825 - 2.74e-104
mtREV+I+G4        -4850.024    9722.048 - 5.92e-119    9722.339 - 1.37e-118    9775.129 - 7.1e-106
mtREV+I           -4854.448    9728.896 - 1.93e-120    9729.138 - 4.58e-120    9777.151 - 2.58e-106
mtMAM+G4          -4877.457    9774.914 - 1.96e-130    9775.156 - 4.65e-130    9823.169 - 2.63e-116
mtART+G4          -4882.221    9784.443 - 1.67e-132    9784.685 - 3.97e-132    9832.698 - 2.24e-118
mtMAM+I+G4        -4878.902    9779.803 - 1.7e-131    9780.093 - 3.94e-131    9832.883 - 2.04e-118
mtART+I+G4        -4883.655    9789.310 - 1.47e-133    9789.600 - 3.4e-133    9842.390 - 1.76e-120
mtMAM+I           -4897.953    9815.906 - 2.46e-139    9816.148 - 5.84e-139    9864.161 - 3.3e-125
mtVer+G4          -4903.709    9827.417 - 7.79e-142    9827.659 - 1.85e-141    9875.672 - 1.04e-127
mtMet+G4          -4904.889    9829.778 - 2.39e-142    9830.020 - 5.68e-142    9878.033 - 3.21e-128
mtART+I           -4905.135    9830.270 - 1.87e-142    9830.511 - 4.44e-142    9878.524 - 2.51e-128
mtVer+I+G4        -4904.584    9831.168 - 1.19e-142    9831.459 - 2.77e-142    9884.248 - 1.43e-129
mtMet+I+G4        -4905.491    9832.982 - 4.82e-143    9833.273 - 1.12e-142    9886.062 - 5.79e-130
mtMet+I           -4912.251    9844.501 - 1.52e-145    9844.743 - 3.61e-145    9892.756 - 2.04e-131
mtVer+I           -4914.375    9848.750 - 1.82e-146    9848.992 - 4.31e-146    9897.005 - 2.43e-132
mtInv+G4          -4979.800    9979.600 -   7e-175    9979.842 - 1.66e-174   10027.855 - 9.39e-161
mtInv+I+G4        -4980.400    9982.799 - 1.41e-175    9983.090 - 3.28e-175   10035.879 - 1.7e-162
mtInv+I           -4985.120    9990.240 - 3.43e-177    9990.482 - 8.14e-177   10038.495 - 4.59e-163

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3840

 Category  Relative_rate  Proportion
  1         0.2068         0.2500
  2         0.5680         0.2500
  3         1.0428         0.2500
  4         2.1823         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4612.3060 (s.e. 58.4041)
Unconstrained log-likelihood (without tree): -4245.4604
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 9244.6120
Corrected Akaike information criterion (AICc) score: 9244.8537
Bayesian information criterion (BIC) score: 9292.8666

Total tree length (sum of branch lengths): 0.9747
Sum of internal branch lengths: 0.9603 (98.5238% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.21138' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.21138
|
|  +**Mlig.8210
+**| (0/37)
|  +**Mlig.21137
|
|                                                            +--Mlig.37734
|                                                         +--| (94.8/96)
|                                                         |  +--Mlig.6880
+---------------------------------------------------------| (100/100)
                                                          +**Mlig.29340

Tree in newick format:

(Mlig.21138:0.0055300460,(Mlig.8210:0.0000010000,Mlig.21137:0.0000010000)0/37:0.0000010000,((Mlig.37734:0.0066753102,Mlig.6880:0.0021779402)94.8/96:0.0121980397,Mlig.29340:0.0000022711)100/100:0.9481061237);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4612.308224
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.21138
|
|  +--Mlig.8210
+--| (37)
|  +--Mlig.21137
|
|                                                            +--Mlig.37734
|                                                         +--| (96)
|                                                         |  +--Mlig.6880
+---------------------------------------------------------| (100)
                                                          +--Mlig.29340


Consensus tree in newick format: 

(Mlig.21138:0.0055291234,(Mlig.8210:0.0000020604,Mlig.21137:0.0000020604)37:0.0000021679,((Mlig.37734:0.0066721670,Mlig.6880:0.0021784766)96:0.0121920695,Mlig.29340:0.0000025681)100:0.9481017005);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F3160_MLIG_G1/F3160_MLIG_G1.treefile -m "JTT+G4{1.38405}" --length 921

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F3160_MLIG_G1/F3160_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F3160_MLIG_G1/F3160_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:37:46 2024
Total CPU time used: 2.104025 seconds (0h:0m:2s)
Total wall-clock time used: 1.938894033 seconds (0h:0m:1s)

