IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F86892_MLIG_G1/F86892_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 66054

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 398 amino-acid sites
Number of constant sites: 297 (= 74.6231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 297 (= 74.6231% of all sites)
Number of parsimony informative sites: 33
Number of distinct site patterns: 104

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -1813.105    3646.210 -  0.00832    3646.778 +   0.0531    3686.074 +    0.241
cpREV+G4          -1813.248    3646.496 -  0.00721    3647.064 -    0.046    3686.360 +    0.209
JTT+I             -1813.448    3646.896 -   0.0059    3647.465 -   0.0377    3686.761 +    0.171
cpREV+I           -1813.687    3647.373 -  0.00465    3647.942 -   0.0297    3687.238 +    0.135
JTTDCMut+G4       -1813.944    3647.887 -  0.00359    3648.456 -   0.0229    3687.752 +    0.104
JTTDCMut+I        -1814.309    3648.618 -   0.0025    3649.186 -   0.0159    3688.482 +   0.0723
VT+G4             -1816.004    3652.008 - 0.000458    3652.577 -  0.00292    3691.873 -   0.0133
JTT+I+G4          -1813.091    3648.182 -   0.0031    3648.866 -   0.0187    3692.033 -   0.0123
cpREV+I+G4        -1813.228    3648.456 -  0.00271    3649.140 -   0.0163    3692.307 -   0.0107
VT+I              -1816.227    3652.453 - 0.000367    3653.022 -  0.00234    3692.318 -   0.0106
JTTDCMut+I+G4     -1813.924    3649.847 -  0.00135    3650.531 -  0.00813    3693.698 -  0.00533
PMB+G4            -1817.069    3654.137 - 0.000158    3654.705 -  0.00101    3694.002 -  0.00458
PMB+I             -1817.266    3654.532 -  0.00013    3655.101 - 0.000827    3694.397 -  0.00376
Q.plant+G4        -1817.425    3654.850 - 0.000111    3655.418 - 0.000706    3694.714 -  0.00321
Q.plant+I         -1818.334    3656.667 - 4.46e-05    3657.236 - 0.000285    3696.532 -  0.00129
VT+I+G4           -1816.024    3654.047 - 0.000165    3654.731 - 0.000995    3697.898 - 0.000653
WAG+G4            -1819.225    3658.450 - 1.83e-05    3659.019 - 0.000117    3698.315 -  0.00053
WAG+I             -1819.520    3659.040 - 1.36e-05    3659.609 - 8.69e-05    3698.905 - 0.000394
LG+G4             -1819.709    3659.418 - 1.13e-05    3659.987 - 7.19e-05    3699.283 - 0.000327
PMB+I+G4          -1817.099    3656.198 - 5.64e-05    3656.882 -  0.00034    3700.049 - 0.000223
Q.plant+I+G4      -1817.197    3656.394 - 5.11e-05    3657.078 - 0.000308    3700.245 - 0.000202
LG+I              -1820.537    3661.074 - 4.92e-06    3661.642 - 3.14e-05    3700.938 - 0.000143
Blosum62+G4       -1821.259    3662.519 - 2.39e-06    3663.087 - 1.53e-05    3702.383 - 6.93e-05
Blosum62+I        -1821.662    3663.323 -  1.6e-06    3663.892 - 1.02e-05    3703.188 - 4.63e-05
Q.pfam+G4         -1821.964    3663.929 - 1.18e-06    3664.497 - 7.54e-06    3703.793 - 3.42e-05
WAG+I+G4          -1819.240    3660.480 - 6.63e-06    3661.164 - 3.99e-05    3704.331 - 2.62e-05
LG+I+G4           -1819.512    3661.023 - 5.05e-06    3661.707 - 3.04e-05    3704.874 - 1.99e-05
Q.pfam+I          -1822.794    3665.589 - 5.15e-07    3666.157 - 3.29e-06    3705.453 - 1.49e-05
Q.insect+G4       -1823.280    3666.561 - 3.17e-07    3667.129 - 2.02e-06    3706.425 - 9.18e-06
Q.insect+I        -1824.019    3668.038 - 1.51e-07    3668.607 - 9.66e-07    3707.903 - 4.39e-06
Q.bird+G4         -1824.163    3668.326 - 1.31e-07    3668.894 - 8.37e-07    3708.190 -  3.8e-06
Blosum62+I+G4     -1821.277    3664.554 - 8.64e-07    3665.238 - 5.21e-06    3708.405 - 3.41e-06
Q.bird+I          -1824.594    3669.189 - 8.51e-08    3669.757 - 5.43e-07    3709.053 - 2.47e-06
Q.pfam+I+G4       -1821.789    3665.578 - 5.18e-07    3666.262 - 3.12e-06    3709.429 - 2.05e-06
Q.mammal+G4       -1825.505    3671.010 - 3.43e-08    3671.578 - 2.19e-07    3710.874 - 9.93e-07
Q.mammal+I        -1825.779    3671.559 -  2.6e-08    3672.127 - 1.66e-07    3711.423 - 7.55e-07
HIVb+G4           -1825.797    3671.594 - 2.56e-08    3672.163 - 1.63e-07    3711.459 - 7.41e-07
Q.insect+I+G4     -1823.099    3668.199 -  1.4e-07    3668.883 - 8.41e-07    3712.050 - 5.52e-07
HIVb+I            -1826.847    3673.695 - 8.95e-09    3674.263 - 5.71e-08    3713.559 - 2.59e-07
Q.bird+I+G4       -1824.291    3670.582 - 4.24e-08    3671.266 - 2.56e-07    3714.433 - 1.68e-07
Q.mammal+I+G4     -1825.577    3673.154 - 1.17e-08    3673.838 - 7.06e-08    3717.005 - 4.63e-08
HIVb+I+G4         -1825.606    3673.212 - 1.14e-08    3673.896 - 6.86e-08    3717.063 -  4.5e-08
Q.yeast+G4        -1829.013    3678.026 - 1.03e-09    3678.594 - 6.55e-09    3717.890 - 2.97e-08
Q.yeast+I         -1830.039    3680.077 - 3.68e-10    3680.645 - 2.35e-09    3719.942 - 1.07e-08
LG                -1833.544    3685.088 -    3e-11    3685.552 - 2.02e-10    3720.966 - 6.39e-09
FLU+G4            -1831.077    3682.153 -  1.3e-10    3682.722 - 8.32e-10    3722.018 - 3.78e-09
Q.yeast+I+G4      -1828.695    3679.390 - 5.19e-10    3680.074 - 3.13e-09    3723.241 - 2.05e-09
FLU+I             -1832.335    3684.669 -  3.7e-11    3685.238 - 2.36e-10    3724.534 - 1.07e-09
FLAVI+G4          -1833.453    3686.907 - 1.21e-11    3687.475 - 7.72e-11    3726.771 - 3.51e-10
FLU+I+G4          -1830.827    3683.654 - 6.15e-11    3684.338 - 3.71e-10    3727.505 - 2.43e-10
DCMut+G4          -1834.975    3689.950 - 2.64e-12    3690.518 - 1.69e-11    3729.815 - 7.66e-11
Dayhoff+G4        -1834.976    3689.952 - 2.64e-12    3690.520 - 1.68e-11    3729.816 - 7.65e-11
FLAVI+I           -1835.564    3691.127 - 1.47e-12    3691.696 - 9.36e-12    3730.992 - 4.25e-11
DCMut+I           -1836.040    3692.080 - 9.11e-13    3692.648 - 5.81e-12    3731.944 - 2.64e-11
Dayhoff+I         -1836.043    3692.085 - 9.08e-13    3692.654 -  5.8e-12    3731.950 - 2.63e-11
FLAVI+I+G4        -1833.112    3688.223 - 6.26e-12    3688.907 - 3.77e-11    3732.074 - 2.47e-11
Dayhoff+I+G4      -1834.867    3691.735 - 1.08e-12    3692.419 - 6.52e-12    3735.586 - 4.27e-12
DCMut+I+G4        -1834.868    3691.736 - 1.08e-12    3692.420 - 6.52e-12    3735.587 - 4.27e-12
rtREV+G4          -1846.811    3713.623 - 1.91e-17    3714.191 - 1.22e-16    3753.487 - 5.54e-16
rtREV+I           -1847.436    3714.873 - 1.02e-17    3715.441 - 6.53e-17    3754.737 - 2.97e-16
cpREV+F+G4        -1790.753    3639.507 +    0.237    3644.235 +    0.189    3755.114 - 2.46e-16
cpREV+F+I         -1791.169    3640.338 +    0.157    3645.066 +    0.125    3755.945 - 1.62e-16
JTT+F+G4          -1791.889    3641.778 +   0.0763    3646.506 +   0.0608    3757.385 - 7.89e-17
JTT+F+I           -1792.297    3642.593 +   0.0507    3647.321 -   0.0405    3758.200 - 5.25e-17
JTTDCMut+F+G4     -1792.311    3642.622 -     0.05    3647.351 -   0.0399    3758.229 - 5.17e-17
WAG+F+G4          -1792.543    3643.087 -   0.0396    3647.815 -   0.0316    3758.694 -  4.1e-17
JTTDCMut+F+I      -1792.733    3643.465 -   0.0328    3648.193 -   0.0262    3759.072 -  3.4e-17
Dayhoff+F+G4      -1792.738    3643.476 -   0.0326    3648.204 -    0.026    3759.083 - 3.38e-17
DCMut+F+G4        -1792.750    3643.500 -   0.0322    3648.229 -   0.0257    3759.108 - 3.34e-17
rtREV+I+G4        -1846.717    3715.434 - 7.73e-18    3716.118 - 4.66e-17    3759.285 - 3.05e-17
WAG+F+I           -1792.911    3643.822 -   0.0274    3648.550 -   0.0219    3759.429 - 2.84e-17
cpREV+F+I+G4      -1790.718    3641.437 +   0.0905    3646.505 +   0.0609    3761.030 - 1.28e-17
Dayhoff+F+I       -1793.958    3645.916 -  0.00963    3650.644 -  0.00768    3761.523 - 9.97e-18
DCMut+F+I         -1793.968    3645.935 -  0.00954    3650.663 -  0.00761    3761.542 - 9.87e-18
FLU+F+G4          -1794.135    3646.271 -  0.00807    3650.999 -  0.00643    3761.878 - 8.35e-18
JTT+F+I+G4        -1791.893    3643.786 -   0.0279    3648.854 -   0.0188    3763.379 - 3.94e-18
HIVb+F+G4         -1795.015    3648.031 -  0.00335    3652.759 -  0.00267    3763.638 - 3.46e-18
JTTDCMut+F+I+G4   -1792.310    3644.620 -   0.0184    3649.688 -   0.0124    3764.214 -  2.6e-18
Dayhoff+F+I+G4    -1792.489    3644.978 -   0.0154    3650.046 -   0.0104    3764.571 - 2.17e-18
DCMut+F+I+G4      -1792.503    3645.007 -   0.0152    3650.075 -   0.0102    3764.600 - 2.14e-18
WAG+F+I+G4        -1792.533    3645.066 -   0.0147    3650.134 -  0.00991    3764.660 - 2.08e-18
FLU+F+I           -1795.692    3649.384 -   0.0017    3654.112 -  0.00136    3764.991 - 1.76e-18
HIVb+F+I          -1795.924    3649.848 -  0.00135    3654.576 -  0.00108    3765.455 -  1.4e-18
VT+F+G4           -1796.648    3651.296 - 0.000654    3656.024 - 0.000521    3766.903 - 6.77e-19
FLU+F+I+G4        -1793.893    3647.786 -  0.00378    3652.854 -  0.00254    3767.379 - 5.33e-19
VT+F+I            -1796.930    3651.859 - 0.000493    3656.588 - 0.000393    3767.467 - 5.11e-19
Q.plant+F+G4      -1797.426    3652.853 -   0.0003    3657.581 - 0.000239    3768.460 - 3.11e-19
HIVb+F+I+G4       -1794.935    3649.870 -  0.00133    3654.938 - 0.000898    3769.463 - 1.88e-19
Q.mammal+F+G4     -1798.042    3654.085 - 0.000162    3658.813 - 0.000129    3769.692 - 1.68e-19
Q.plant+F+I       -1798.475    3654.950 - 0.000105    3659.678 - 8.39e-05    3770.557 - 1.09e-19
Q.mammal+F+I      -1798.717    3655.434 - 8.26e-05    3660.162 - 6.59e-05    3771.041 - 8.55e-20
Q.bird+F+G4       -1799.506    3657.012 - 3.75e-05    3661.740 - 2.99e-05    3772.619 - 3.88e-20
VT+F+I+G4         -1796.655    3653.311 - 0.000239    3658.379 - 0.000161    3772.904 - 3.37e-20
Q.plant+F+I+G4    -1797.266    3654.532 -  0.00013    3659.600 - 8.72e-05    3774.125 - 1.83e-20
Q.bird+F+I        -1800.333    3658.666 - 1.64e-05    3663.394 - 1.31e-05    3774.273 -  1.7e-20
FLAVI+F+G4        -1800.790    3659.580 - 1.04e-05    3664.309 - 8.29e-06    3775.187 - 1.08e-20
HIVw+F+G4         -1801.079    3660.158 - 7.78e-06    3664.886 - 6.21e-06    3775.765 - 8.05e-21
LG+F+G4           -1801.170    3660.339 - 7.11e-06    3665.068 - 5.67e-06    3775.946 - 7.36e-21
Q.mammal+F+I+G4   -1798.232    3656.463 - 4.94e-05    3661.531 - 3.32e-05    3776.057 - 6.96e-21
Q.insect+F+G4     -1801.355    3660.710 - 5.91e-06    3665.438 - 4.71e-06    3776.317 - 6.11e-21
HIVw+F+I          -1801.917    3661.834 - 3.37e-06    3666.563 - 2.68e-06    3777.441 - 3.48e-21
LG+F+I            -1802.224    3662.448 - 2.48e-06    3667.176 - 1.98e-06    3778.055 - 2.56e-21
Q.insect+F+I      -1802.344    3662.688 -  2.2e-06    3667.417 - 1.75e-06    3778.295 - 2.27e-21
FLAVI+F+I         -1802.627    3663.254 - 1.66e-06    3667.982 - 1.32e-06    3778.861 - 1.71e-21
Q.bird+F+I+G4     -1799.879    3659.758 -  9.5e-06    3664.827 - 6.39e-06    3779.352 - 1.34e-21
PMB+F+G4          -1802.881    3663.762 - 1.28e-06    3668.490 - 1.02e-06    3779.369 - 1.33e-21
Q.yeast+F+G4      -1803.099    3664.199 - 1.03e-06    3668.927 - 8.23e-07    3779.806 - 1.07e-21
PMB+F+I           -1803.155    3664.310 - 9.76e-07    3669.039 - 7.78e-07    3779.917 - 1.01e-21
FLAVI+F+I+G4      -1800.593    3661.186 - 4.66e-06    3666.254 - 3.13e-06    3780.779 - 6.56e-22
Q.pfam+F+G4       -1803.860    3665.720 - 4.82e-07    3670.449 - 3.85e-07    3781.327 - 4.99e-22
LG+F+I+G4         -1800.872    3661.745 - 3.52e-06    3666.813 - 2.37e-06    3781.338 - 4.96e-22
HIVw+F+I+G4       -1801.029    3662.058 - 3.01e-06    3667.126 - 2.03e-06    3781.651 - 4.24e-22
Q.insect+F+I+G4   -1801.090    3662.180 - 2.83e-06    3667.248 - 1.91e-06    3781.773 - 3.99e-22
Q.yeast+F+I       -1804.445    3666.891 - 2.69e-07    3671.619 - 2.14e-07    3782.498 - 2.78e-22
mtInv+F+G4        -1804.603    3667.206 - 2.29e-07    3671.934 - 1.83e-07    3782.813 - 2.37e-22
rtREV+F+G4        -1804.738    3667.477 -    2e-07    3672.205 -  1.6e-07    3783.084 - 2.07e-22
Q.pfam+F+I        -1805.027    3668.054 -  1.5e-07    3672.783 -  1.2e-07    3783.662 - 1.55e-22
Q.yeast+F+I+G4    -1802.651    3665.301 - 5.95e-07    3670.369 -    4e-07    3784.895 - 8.39e-23
rtREV+F+I         -1805.707    3669.414 - 7.61e-08    3674.142 - 6.07e-08    3785.021 - 7.87e-23
PMB+F+I+G4        -1802.898    3665.796 - 4.64e-07    3670.864 - 3.12e-07    3785.389 - 6.55e-23
mtInv+F+I         -1806.136    3670.273 - 4.95e-08    3675.001 - 3.95e-08    3785.880 - 5.12e-23
Blosum62+F+G4     -1806.389    3670.777 - 3.85e-08    3675.506 - 3.07e-08    3786.384 - 3.98e-23
Q.pfam+F+I+G4     -1803.589    3667.177 - 2.33e-07    3672.245 - 1.57e-07    3786.771 - 3.28e-23
Blosum62+F+I      -1806.850    3671.700 - 2.43e-08    3676.428 - 1.93e-08    3787.307 - 2.51e-23
mtInv+F+I+G4      -1804.146    3668.292 - 1.33e-07    3673.360 - 8.97e-08    3787.886 - 1.88e-23
HIVw+G4           -1864.307    3748.614 - 4.82e-25    3749.183 - 3.08e-24    3788.479 -  1.4e-23
rtREV+F+I+G4      -1804.490    3668.980 - 9.45e-08    3674.048 - 6.36e-08    3788.573 - 1.33e-23
mtMet+F+G4        -1808.471    3674.942 -  4.8e-09    3679.670 - 3.82e-09    3790.549 - 4.96e-24
HIVw+I            -1866.068    3752.136 - 8.29e-26    3752.704 - 5.29e-25    3792.000 -  2.4e-24
Blosum62+F+I+G4   -1806.380    3672.760 - 1.43e-08    3677.828 - 9.61e-09    3792.353 - 2.01e-24
HIVw+I+G4         -1863.768    3749.537 - 3.04e-25    3750.221 - 1.83e-24    3793.388 -  1.2e-24
mtMet+F+I         -1810.598    3679.195 - 5.72e-10    3683.924 - 4.56e-10    3794.802 - 5.92e-25
mtMet+F+I+G4      -1807.949    3675.898 - 2.97e-09    3680.966 -    2e-09    3795.492 - 4.19e-25
mtVer+F+G4        -1812.319    3682.637 - 1.02e-10    3687.366 - 8.16e-11    3798.244 - 1.06e-25
mtVer+F+I         -1814.635    3687.270 - 1.01e-11    3691.998 - 8.05e-12    3802.877 - 1.04e-26
mtZOA+G4          -1871.768    3763.536 - 2.77e-28    3764.105 - 1.77e-27    3803.401 - 8.04e-27
mtVer+F+I+G4      -1812.096    3684.192 -  4.7e-11    3689.260 - 3.16e-11    3803.786 - 6.63e-27
mtZOA+I+G4        -1870.735    3763.470 - 2.87e-28    3764.154 - 1.73e-27    3807.321 - 1.13e-27
mtMet+G4          -1873.800    3767.601 - 3.63e-29    3768.169 - 2.32e-28    3807.465 - 1.05e-27
mtZOA+F+G4        -1818.467    3694.934 - 2.19e-13    3699.663 - 1.74e-13    3810.541 - 2.26e-28
mtZOA+I           -1876.029    3772.058 - 3.91e-30    3772.626 -  2.5e-29    3811.922 - 1.13e-28
mtMet+I           -1876.250    3772.500 - 3.14e-30    3773.069 -    2e-29    3812.365 - 9.09e-29
mtMet+I+G4        -1873.682    3769.365 -  1.5e-29    3770.048 - 9.06e-29    3813.215 - 5.94e-29
mtZOA+F+I+G4      -1816.994    3693.988 - 3.51e-13    3699.056 - 2.36e-13    3813.582 - 4.95e-29
mtREV+F+G4        -1822.188    3702.377 - 5.29e-15    3707.105 - 4.22e-15    3817.984 - 5.47e-30
mtZOA+F+I         -1822.188    3702.377 - 5.29e-15    3707.105 - 4.22e-15    3817.984 - 5.47e-30
mtREV+F+I+G4      -1821.268    3702.536 - 4.89e-15    3707.604 - 3.29e-15    3822.129 - 6.89e-31
mtREV+F+I         -1825.069    3708.138 - 2.97e-16    3712.866 - 2.37e-16    3823.745 - 3.07e-31
mtInv+G4          -1885.320    3790.640 - 3.61e-34    3791.209 -  2.3e-33    3830.505 - 1.05e-32
mtMAM+F+G4        -1828.546    3715.092 - 9.17e-18    3719.820 - 7.31e-18    3830.699 - 9.49e-33
mtInv+I           -1887.033    3794.066 - 6.51e-35    3794.634 - 4.15e-34    3833.930 - 1.89e-33
mtMAM+F+I+G4      -1827.809    3715.617 - 7.05e-18    3720.685 - 4.74e-18    3835.211 - 9.94e-34
mtInv+I+G4        -1885.080    3792.159 - 1.69e-34    3792.843 - 1.02e-33    3836.010 - 6.67e-34
mtMAM+F+I         -1833.529    3725.058 - 6.28e-20    3729.786 - 5.01e-20    3840.665 -  6.5e-35
mtART+F+I+G4      -1831.095    3722.191 - 2.64e-19    3727.259 - 1.77e-19    3841.784 - 3.72e-35
mtART+F+G4        -1834.213    3726.427 - 3.17e-20    3731.155 - 2.53e-20    3842.034 - 3.28e-35
mtART+G4          -1893.576    3807.151 - 9.37e-38    3807.720 - 5.98e-37    3847.016 - 2.72e-36
mtART+I+G4        -1890.889    3803.778 - 5.06e-37    3804.462 - 3.05e-36    3847.629 -    2e-36
mtREV+G4          -1895.593    3811.185 - 1.25e-38    3811.754 - 7.96e-38    3851.050 - 3.62e-37
mtART+F+I         -1840.905    3739.809 - 3.94e-23    3744.537 - 3.14e-23    3855.416 - 4.07e-38
mtREV+I+G4        -1894.806    3811.612 - 1.01e-38    3812.295 - 6.07e-38    3855.462 - 3.98e-38
mtREV+I           -1899.013    3818.025 - 4.08e-40    3818.594 -  2.6e-39    3857.890 - 1.18e-38
mtART+I           -1900.128    3820.257 - 1.34e-40    3820.825 - 8.53e-40    3860.122 - 3.87e-39
mtVer+G4          -1900.129    3820.257 - 1.34e-40    3820.826 - 8.53e-40    3860.122 - 3.87e-39
mtMAM+G4          -1902.267    3824.535 - 1.57e-41    3825.103 -    1e-40    3864.399 - 4.56e-40
mtVer+I+G4        -1900.332    3822.663 - 4.01e-41    3823.347 - 2.42e-40    3866.514 - 1.59e-40
mtVer+I           -1903.348    3826.697 - 5.34e-42    3827.265 - 3.41e-41    3866.561 - 1.55e-40
mtMAM+I+G4        -1902.118    3826.236 - 6.72e-42    3826.920 - 4.05e-41    3870.087 - 2.66e-41
mtMAM+I           -1908.314    3836.629 - 3.72e-44    3837.197 - 2.38e-43    3876.493 - 1.08e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3178

 Category  Relative_rate  Proportion
  1         0.0069         0.2500
  2         0.1184         0.2500
  3         0.6246         0.2500
  4         3.2502         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1813.1046 (s.e. 51.0551)
Unconstrained log-likelihood (without tree): -1511.6858
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 3646.2091
Corrected Akaike information criterion (AICc) score: 3646.7776
Bayesian information criterion (BIC) score: 3686.0737

Total tree length (sum of branch lengths): 0.4695
Sum of internal branch lengths: 0.0949 (20.2052% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.2835' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Mlig.2835
|
|          +**Mlig.15238
+----------| (99.7/100)
|          +--Mlig.27743
|
|      +**Mlig.31719
|   +--| (82.1/81)
|   |  +**Mlig.31718
+---| (84.1/84)
    +--Mlig.12855

Tree in newick format:

(Mlig.2835:0.3556075775,(Mlig.15238:0.0000010056,Mlig.27743:0.0054158216)99.7/100:0.0700688811,((Mlig.31719:0.0000010056,Mlig.31718:0.0000010056)82.1/81:0.0055371097,Mlig.12855:0.0080853054)84.1/84:0.0247976971);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1813.105880
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Mlig.2835
|
|          +--Mlig.15238
+----------| (100)
|          +--Mlig.27743
|
|      +--Mlig.31719
|   +--| (81)
|   |  +--Mlig.31718
+---| (84)
    +--Mlig.12855


Consensus tree in newick format: 

(Mlig.2835:0.3558166371,(Mlig.15238:0.0000022332,Mlig.27743:0.0054155121)100:0.0701158318,((Mlig.31719:0.0000022332,Mlig.31718:0.0000022332)81:0.0055375697,Mlig.12855:0.0080916876)84:0.0247340612);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F86892_MLIG_G1/F86892_MLIG_G1.treefile -m "JTT+G4{0.317821}" --length 398

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F86892_MLIG_G1/F86892_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F86892_MLIG_G1/F86892_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:54:30 2024
Total CPU time used: 1.281074 seconds (0h:0m:1s)
Total wall-clock time used: 1.112653017 seconds (0h:0m:1s)

