Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-980.784745 - -980.784751 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-980.784745 - -980.784745 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-980.784745 - -980.785083 = 0.000338)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-980.784745 - -980.785088 = 0.000343)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-980.784751 - -980.785088 = 0.000337)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-980.785083 - -980.785088 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~989f5c4ac332f6e25cb71b7eb21f9357)
  - processing model M1 (M1~4b8c32fe3ba253c3a1aa407a5a67f817)
  - processing model M2 (M2~bd9056e004993095a5ec4dd4e4ce81db)
  - processing model M7 (M7~7ff341cccdc3cdee43894fa5eb6cd992)
  - processing model M8 (M8~4b95b5e31bf1bee7e4a004861765774d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~989f5c4ac332f6e25cb71b7eb21f9357 |           M1~4b8c32fe3ba253c3a1aa407a5a67f817 | 1.000000
                M0~989f5c4ac332f6e25cb71b7eb21f9357 |           M2~bd9056e004993095a5ec4dd4e4ce81db | 1.000000
                M0~989f5c4ac332f6e25cb71b7eb21f9357 |           M7~7ff341cccdc3cdee43894fa5eb6cd992 | 1.000000
                M0~989f5c4ac332f6e25cb71b7eb21f9357 |           M8~4b95b5e31bf1bee7e4a004861765774d | 1.000000
                M1~4b8c32fe3ba253c3a1aa407a5a67f817 |           M2~bd9056e004993095a5ec4dd4e4ce81db | 0.999994
                M1~4b8c32fe3ba253c3a1aa407a5a67f817 |           M8~4b95b5e31bf1bee7e4a004861765774d | 1.000000
                M7~7ff341cccdc3cdee43894fa5eb6cd992 |           M2~bd9056e004993095a5ec4dd4e4ce81db | 0.999662
                M7~7ff341cccdc3cdee43894fa5eb6cd992 |           M8~4b95b5e31bf1bee7e4a004861765774d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.069

 - Model M1
   * Average omega for all tree: 0.069
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 233   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.069

 - Model M7
   * Average omega for all tree: 0.069

 - Model M8
   * Average omega for all tree: 0.069
