    -1     63     63


 1

     1      1    -8.5189414439   0.000199650655       0.0126  AAG (K) AAG (K) AAG (K) AGT (S) AGT (S) AGT (S) 
     2      1    -7.1009902870   0.000824288237       0.0519  AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) 
     3      1    -8.7320217400   0.000161335947       0.0102  AAG (K) AAG (K) AAG (K) GCA (A) GCA (A) GCA (A) 
     4      1    -6.7080431302   0.001221051226       0.0769  AAG (K) AAG (K) AAG (K) GTC (V) GTC (V) GTC (V) 
     5      1    -6.9111921179   0.000996569060       0.0628  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     6      1    -7.6777320693   0.000463023815       0.0292  ACG (T) ACG (T) ACG (T) CTC (L) CTC (L) CTC (L) 
     7      1    -6.7542381227   0.001165927790       0.0735  ACG (T) ACG (T) ACG (T) GTC (V) GTC (V) GTC (V) 
     8      1    -8.4772209092   0.000208156385       0.0131  ACT (T) ACT (T) ACT (T) AAG (K) AAG (K) AAG (K) 
     9      1    -7.4663990145   0.000571984300       0.0360  AGC (S) AGC (S) AGC (S) CTC (L) CTC (L) CTC (L) 
    10      1    -6.9391200385   0.000969122012       0.0611  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) 
    11      1    -6.8240771402   0.001087278885       0.0685  AGC (S) AGC (S) AGC (S) GTG (V) GTG (V) GTG (V) 
    12      1    -8.4442465286   0.000215134632       0.0136  AGG (R) AGG (R) AGG (R) CCG (P) CCG (P) CCG (P) 
    13      1    -8.7683660480   0.000155577579       0.0098  AGT (S) AGT (S) AGT (S) TTG (L) TTG (L) TTG (L) 
    14      1    -7.1762565851   0.000764524424       0.0482  ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) 
    15      1    -6.4929430259   0.001514086449       0.0954  ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) 
    16      1    -7.4192290506   0.000599611237       0.0378  ATC (I) ATC (I) ATC (I) TCC (S) TCC (S) TCC (S) 
    17      1    -7.1681479511   0.000770748875       0.0486  ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) 
    18      1    -6.3786918399   0.001697341900       0.1069  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    19      1    -6.8260050624   0.001085184715       0.0684  ATG (M) ATG (M) ATG (M) GGC (G) GGC (G) GGC (G) 
    20      1    -7.1877843569   0.000755761765       0.0476  ATG (M) ATG (M) ATG (M) TTC (F) TTC (F) TTC (F) 
    21      1    -9.3175774459   0.000089831268       0.0057  ATT (I) ATT (I) ATT (I) AAA (K) AAA (K) AAA (K) 
    22      1    -8.6683347573   0.000171945196       0.0108  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    23      1    -7.5474614392   0.000527447386       0.0332  CAC (H) CAC (H) CAC (H) GCC (A) GCC (A) GCC (A) 
    24      1    -8.9862446162   0.000125119082       0.0079  CCA (P) CCA (P) CCA (P) ATC (I) ATC (I) ATC (I) 
    25      1    -8.3523037632   0.000235852544       0.0149  CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) 
    26      1    -7.6973097773   0.000454047029       0.0286  CGG (R) CGG (R) CGG (R) GTG (V) GTG (V) GTG (V) 
    27      1    -8.6086716737   0.000182516191       0.0115  CGT (R) CGT (R) CGT (R) GAC (D) GAC (D) GAC (D) 
    28      1    -7.1875228688   0.000755959414       0.0476  CTC (L) CTC (L) CTC (L) GGC (G) GGC (G) GGC (G) 
    29      1    -7.6101612981   0.000495391946       0.0312  CTG (L) CTG (L) CTG (L) AAC (N) AAC (N) AAC (N) 
    30      1    -7.5930783241   0.000503927412       0.0317  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    31      1    -7.6981708994   0.000453656207       0.0286  CTG (L) CTG (L) CTG (L) GGG (G) GGG (G) GGG (G) 
    32      1    -8.4040375612   0.000223961239       0.0141  GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) AAG (K) 
    33      1    -6.9225007221   0.000985362739       0.0621  GAC (D) GAC (D) GAC (D) ACC (T) ACC (T) ACC (T) 
    34      1    -7.6464894945   0.000477718221       0.0301  GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) GCT (A) 
    35      1   -21.0072895348   0.000000000753       0.0000  GAG (E) GAG (E) GAA (E) CTC (L) CTC (L) CAC (H) 
    36      1    -6.8772454778   0.001030979995       0.0650  GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) 
    37      1    -7.8077214701   0.000406583406       0.0256  GAG (E) GAG (E) GAG (E) TCC (S) TCC (S) TCC (S) 
    38      1    -9.2068032974   0.000100354334       0.0063  GAT (D) GAT (D) GAT (D) GCA (A) GCA (A) GCA (A) 
    39      1   -10.1543993624   0.000038904549       0.0025  GAT (D) GAT (D) GAT (D) TCA (S) TCA (S) TCA (S) 
    40      1    -8.1039154245   0.000302352977       0.0190  GAT (D) GAT (D) GAT (D) TTC (F) TTC (F) TTC (F) 
    41      1    -6.8774376124   0.001030781927       0.0649  GCC (A) GCC (A) GCC (A) GAG (E) GAG (E) GAG (E) 
    42      1    -7.4388704583   0.000587948935       0.0370  GCT (A) GCT (A) GCT (A) GTG (V) GTG (V) GTG (V) 
    43      1    -8.9655117873   0.000127740233       0.0080  GCT (A) GCT (A) GCT (A) TGG (W) TGG (W) TGG (W) 
    44      1    -7.0455304800   0.000871294536       0.0549  GGC (G) GGC (G) GGC (G) ACC (T) ACC (T) ACC (T) 
    45      1    -7.8978906126   0.000371526408       0.0234  GGC (G) GGC (G) GGC (G) CGG (R) CGG (R) CGG (R) 
    46      1    -7.5836782999   0.000508686675       0.0320  GGC (G) GGC (G) GGC (G) GAT (D) GAT (D) GAT (D) 
    47      1    -7.1868388104   0.000756476711       0.0477  GGC (G) GGC (G) GGC (G) TTC (F) TTC (F) TTC (F) 
    48      1    -7.6992549278   0.000453164698       0.0285  GTA (V) GTA (V) GTA (V) GCC (A) GCC (A) GCC (A) 
    49      1    -5.9437866613   0.002622081892       0.1652  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
    50      1    -7.1891596028   0.000754723121       0.0475  GTC (V) GTC (V) GTC (V) TGC (C) TGC (C) TGC (C) 
    51      1    -7.7943611362   0.000412051945       0.0260  GTT (V) GTT (V) GTT (V) ACG (T) ACG (T) ACG (T) 
    52      1    -7.2466958581   0.000712524787       0.0449  GTT (V) GTT (V) GTT (V) ATG (M) ATG (M) ATG (M) 
    53      1    -7.6665479364   0.000468231402       0.0295  GTT (V) GTT (V) GTT (V) CTC (L) CTC (L) CTC (L) 
    54      1    -6.8663634940   0.001042260368       0.0657  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
    55      1    -7.8243838724   0.000399864878       0.0252  TAC (Y) TAC (Y) TAC (Y) ACC (T) ACC (T) ACC (T) 
    56      1    -9.7583405019   0.000057810479       0.0036  TCA (S) TCA (S) TCA (S) AGG (R) AGG (R) AGG (R) 
    57      1    -9.4527038763   0.000078477086       0.0049  TCA (S) TCA (S) TCA (S) TTC (F) TTC (F) TTC (F) 
    58      1    -8.0588228617   0.000316298914       0.0199  TCG (S) TCG (S) TCG (S) GAG (E) GAG (E) GAG (E) 
    59      1    -8.6025933789   0.000183628956       0.0116  TGC (C) TGC (C) TGC (C) GAT (D) GAT (D) GAT (D) 
    60      1    -8.7430922959   0.000159559718       0.0101  TTC (F) TTC (F) TTC (F) GGA (G) GGA (G) GGA (G) 
    61      1    -7.1866887135   0.000756590264       0.0477  TTC (F) TTC (F) TTC (F) GGC (G) GGC (G) GGC (G) 
    62      1    -9.1026576332   0.000111369436       0.0070  TTT (F) TTT (F) TTT (F) CGC (R) CGC (R) CGC (R) 
    63      1    -8.3683253993   0.000232103910       0.0146  TTT (F) TTT (F) TTT (F) GAG (E) GAG (E) GAG (E) 