Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-584.903250 - -584.903251 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-584.903250 - -584.903250 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-584.903250 - -584.994408 = 0.091158)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-584.903250 - -584.994545 = 0.091295)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-584.903251 - -584.994545 = 0.091294)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-584.994408 - -584.994545 = 0.000137)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c39acd1a847d44ce5583da96675c8310)
  - processing model M1 (M1~d0f38ecc56b420858c0037127afb1aba)
  - processing model M2 (M2~2d1a66ffdad4d1194175ecc72b713785)
  - processing model M7 (M7~5a714f5d41325c62c54323a2c5be1b71)
  - processing model M8 (M8~757a2c9e9fccd2d2d6f3c74ed2a95911)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c39acd1a847d44ce5583da96675c8310 |           M1~d0f38ecc56b420858c0037127afb1aba | 1.000000
                M0~c39acd1a847d44ce5583da96675c8310 |           M2~2d1a66ffdad4d1194175ecc72b713785 | 1.000000
                M0~c39acd1a847d44ce5583da96675c8310 |           M7~5a714f5d41325c62c54323a2c5be1b71 | 1.000000
                M0~c39acd1a847d44ce5583da96675c8310 |           M8~757a2c9e9fccd2d2d6f3c74ed2a95911 | 1.000000
                M1~d0f38ecc56b420858c0037127afb1aba |           M2~2d1a66ffdad4d1194175ecc72b713785 | 0.999999
                M1~d0f38ecc56b420858c0037127afb1aba |           M8~757a2c9e9fccd2d2d6f3c74ed2a95911 | 1.000000
                M7~5a714f5d41325c62c54323a2c5be1b71 |           M2~2d1a66ffdad4d1194175ecc72b713785 | 0.912873
                M7~5a714f5d41325c62c54323a2c5be1b71 |           M8~757a2c9e9fccd2d2d6f3c74ed2a95911 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.010

 - Model M1
   * Average omega for all tree: 0.010
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  74   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.010

 - Model M7
   * Average omega for all tree: 0.032

 - Model M8
   * Average omega for all tree: 0.167
