%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1319 
%%Title: ../results/molecular_evolution_analyses/alignments/F98753_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F98753_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1269 sh2 seq

29 sh1 41 sh2 block
49 sh1 58 sh2 block
64 sh1 96 sh2 block
136 sh1 272 sh2 block
283 sh1 359 sh2 block
368 sh1 402 sh2 block
414 sh1 471 sh2 block
479 sh1 494 sh2 block
505 sh1 622 sh2 block
646 sh1 738 sh2 block
752 sh1 810 sh2 block
825 sh1 881 sh2 block
906 sh1 1030 sh2 block
1057 sh1 1100 sh2 block
1108 sh1 1127 sh2 block
1133 sh1 1267 sh2 block

grestore
showpage
%%EOF
