    -1     12     12


 1

     1      1   -17.8249874732   0.000000018143       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TGG (W) GAA (E) GAA (E) GAA (E) GAA (E) 
     2      1   -15.9346989561   0.000000120129       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
     3      1   -24.7759245299   0.000000000017       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ATA (I) ACC (T) TCA (S) ACA (T) GTA (V) ATA (I) ACA (T) ACA (T) ACA (T) 
     4      1   -30.0624636045   0.000000000000       0.0000  ACC (T) AAC (N) AAT (N) AGC (S) AGC (S) AAT (N) AAC (N) AGC (S) AAC (N) AAA (K) AGG (R) AAC (N) AAC (N) AAC (N) 
     5      1   -13.3509871993   0.000001591256       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CCA (P) CAC (H) CAC (H) CAC (H) CAC (H) 
     6      1   -23.1190392011   0.000000000091       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) GCG (A) CAG (Q) CAG (Q) CAG (Q) CGA (R) 
     7      1   -21.4719052525   0.000000000473       0.0000  CTT (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCT (S) CTG (L) CTG (L) CTG (L) CTG (L) 
     8      1   -15.9329124145   0.000000120344       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
     9      1   -17.1343782457   0.000000036194       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) 
    10      1   -17.4818208523   0.000000025571       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    11      1   -19.5437675891   0.000000003253       0.0000  TTC (F) TTC (F) CTC (L) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TCC (S) TTT (F) TTC (F) TCC (S) TCC (S) TTC (F) 
    12      1   -15.2715252756   0.000000233164       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 