%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 763 
%%Title: ../results/molecular_evolution_analyses/alignments/F21232_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F21232_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 713 sh2 seq

52 sh1 86 sh2 block
92 sh1 142 sh2 block
145 sh1 229 sh2 block
231 sh1 248 sh2 block
251 sh1 272 sh2 block
327 sh1 363 sh2 block
365 sh1 376 sh2 block
387 sh1 414 sh2 block
455 sh1 470 sh2 block
472 sh1 492 sh2 block
501 sh1 554 sh2 block
557 sh1 610 sh2 block
613 sh1 636 sh2 block
647 sh1 673 sh2 block
694 sh1 713 sh2 block

grestore
showpage
%%EOF
