      2    264

Smed.15733                      ATG GAA ATA ATA AAT GAC GCT GAA ACC TTT GAT TTT CAA GCG GAA ATT ACA CAA ATC GAT TCA CTA GAC AAA ATA AGA TAC AAA AGT TTA AAC GAT CTA TCA GTT CTT GGT AGC TCC AAA GAA TTA TTG ATT AGA ATT CAT CCT GAT AAA AAT GCC AGA ACT TTA ACT ATG GCC GAC ACC GCT CTG GGT TTG AAG GAA ATT AAT AAT TTA ATC ATT GGG CCA ATT GGT ATT GGC TTC TAT TCA TTG TAT CAT CAA TGG GCC TTT 
Smed.17594                      ATG GAA ATA ATA AAT GAC GCT GAA ACC TTT GCT TTT CAA GCG GAA ATT ACA CAA ATC GAT TCA CTA GAC AAA ATA AGA TAC AAA AGT TTA AAC GAT CTA TCA GTT CTT GGT AGC TCT AAA GAA TTA TTG ATT AGA ATT CAT CCT GAT AAA AAT GCC AGA ACT TTA ACT ATG GCC AAC ACC GTT TTG GGT TTG AAG GAA ATT AAT AAT TTA ATC ATT GGG CCA ATT GGT ATT GGC TTC TAT TCA TCG TAT CAT CAA TGG GCC TTT 



Printing out site pattern counts


         2        132  P

Smed.15733                      AAA AAC AAG AAT ACA ACC ACT AGA AGC AGT ATA ATC ATG ATT CAA CAT CCA CCT CTA CTG CTT GAA GAC GAC GAT GAT GCC GCG GCT GCT GGC GGG GGT GTT TAC TAT TCA TCC TGG TTA TTC TTG TTG TTT 
Smed.17594                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... A.. ... ... .C. ... ... ... .T. ... ... ... ... ... ... ... ..T ... ... ... .C. ... ... 

    4    1    1    4    1    2    2    3    1    1    3    2    2    7    3
    2    1    1    2    1    1    5    1    2    3    1    3    1    1    1
    1    1    3    1    1    2    3    1    1    4    1    1    2    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  88

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   0   1 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   1   1 |     TCC   1   0 |     TAC   1   1 |     TGC   0   0
Leu TTA   4   4 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   0   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   2   2 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   2   2 |     CCA   1   1 | Gln CAA   3   3 |     CGA   0   0
    CTG   1   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   7   7 | Thr ACT   2   2 | Asn AAT   4   4 | Ser AGT   1   1
    ATC   2   2 |     ACC   2   2 |     AAC   1   2 |     AGC   1   1
    ATA   3   3 |     ACA   1   1 | Lys AAA   4   4 | Arg AGA   3   3
Met ATG   2   2 |     ACG   0   0 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   2 | Ala GCT   2   2 | Asp GAT   4   3 | Gly GGT   3   3
    GTC   0   0 |     GCC   3   3 |     GAC   3   2 |     GGC   1   1
    GTA   0   0 |     GCA   0   0 | Glu GAA   5   5 |     GGA   0   0
    GTG   0   0 |     GCG   1   1 |     GAG   0   0 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.15733     
position  1:    T:0.21591    C:0.12500    A:0.38636    G:0.27273
position  2:    T:0.34091    C:0.19318    A:0.34091    G:0.12500
position  3:    T:0.37500    C:0.18182    A:0.32955    G:0.11364
Average         T:0.31061    C:0.16667    A:0.35227    G:0.17045

#2: Smed.17594     
position  1:    T:0.22727    C:0.11364    A:0.39773    G:0.26136
position  2:    T:0.34091    C:0.20455    A:0.32955    G:0.12500
position  3:    T:0.38636    C:0.17045    A:0.32955    G:0.11364
Average         T:0.31818    C:0.16288    A:0.35227    G:0.16667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       1 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       2 |       TCC       1 |       TAC       2 |       TGC       0
Leu L TTA       8 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       1 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       4 |       CCA       2 | Gln Q CAA       6 |       CGA       0
      CTG       1 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       4 | Asn N AAT       8 | Ser S AGT       2
      ATC       4 |       ACC       4 |       AAC       3 |       AGC       2
      ATA       6 |       ACA       2 | Lys K AAA       8 | Arg R AGA       6
Met M ATG       4 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       4 | Asp D GAT       7 | Gly G GGT       6
      GTC       0 |       GCC       6 |       GAC       5 |       GGC       2
      GTA       0 |       GCA       0 | Glu E GAA      10 |       GGA       0
      GTG       0 |       GCG       2 |       GAG       0 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22159    C:0.11932    A:0.39205    G:0.26705
position  2:    T:0.34091    C:0.19886    A:0.33523    G:0.12500
position  3:    T:0.38068    C:0.17614    A:0.32955    G:0.11364
Average         T:0.31439    C:0.16477    A:0.35227    G:0.16856

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03001991  0.01388981  0.02598738  0.00896117
  0.01751161  0.00810239  0.01515931  0.00522735
  0.02951958  0.01365831  0.00000000  0.00000000
  0.01100730  0.00509293  0.00000000  0.00328576
  0.01616457  0.00747913  0.01399321  0.00482524
  0.00942933  0.00436282  0.00816270  0.00281473
  0.01589516  0.00735448  0.01375999  0.00474482
  0.00592701  0.00274235  0.00513084  0.00176926
  0.05311215  0.02457428  0.04597768  0.01585437
  0.03098209  0.01433500  0.02682031  0.00924838
  0.05222695  0.02416471  0.04521139  0.01559013
  0.01947445  0.00901057  0.01685848  0.00581327
  0.03617784  0.01673900  0.03131813  0.01079936
  0.02110374  0.00976442  0.01826891  0.00629962
  0.03557488  0.01646002  0.03079616  0.01061937
  0.01326521  0.00613763  0.01148331  0.00395976



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.15733          
Smed.17594           0.5556 (0.0197 0.0354)


TREE #  1:  (1, 2);   MP score: 6
lnL(ntime:  2  np:  5):   -374.062328      +0.000000
   3..1     3..2  
 0.030602 0.041807 9.838319 0.999990 0.730452

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.07241

(1: 0.030602, 2: 0.041807);

(Smed.15733: 0.030602, Smed.17594: 0.041807);

Detailed output identifying parameters

kappa (ts/tv) =  9.83832


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.73045  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.031    194.2     69.8   0.7305   0.0093   0.0127    1.8    0.9
   3..2       0.042    194.2     69.8   0.7305   0.0127   0.0174    2.5    1.2


Time used:  0:02
