      3    159

Treg.8303                       ATG ATG GGT GTC ACA GAA TCT CGG ATG TGC CCT CTA AAC CTG GAT TGC GAT GTT TCA AAA ACT GAT ATT GCG GTT GAG AAT TCG TTG CCC AGT AGT GTG CAT TCC AAC GAT GAA TCA CAA TCG GCA AAG AAC GAT TTC GAA ATG AAT ACA GAT TCG CCT 
Treg.8314                       ATG TTG GAC GTC ACA GAA TCC CGG ATG TGC CCA GAC GAT GAG TTT TGG CGT CAC AAT CTA AAT CTG GAT TGC GAT GAA TCA ATA AGT GCC AGT GCG GCT GCG AGT TCG ATG CCC GGT AGT ATA CAT TCA AAC AAT GAA TCA CGA TCG ATC CAT TTG CCT 
Treg.8315                       ATG GCT GAT GTC ACA GAA TCC CGG AGA TGT TTC GAC GAT GAG TTT TGG CAT CAT ATT CTA AAT GTG GAT TGT GAT GAT TCA ATA AAT GCC ACT GCG GCT GAG AAT TCG TTG CCG GAT AGT ACA CAT TCA AAC GAT GAA TCA CAA TCA GCA AAG GGG GAT 



Printing out site pattern counts


         3        159  P

Treg.8303                       AAA AAC AAC AAC AAG AAT AAT ACA ACA ACT AGT AGT ATG ATG ATG ATG ATT CAA CAT CCC CCT CCT CGG CTA CTG GAA GAA GAA GAG GAT GAT GAT GAT GAT GAT GCA GCG GGT GTC GTG GTT GTT TCA TCA TCC TCG TCG TCG TCT TGC TGC TTC TTG 
Treg.8314                       CT. ... G.T TCG TCA TCA TCG ... .TC .A. ... GCG ... ... CGA T.. GA. AGT GCG G.. ..A ... ... GAC GA. CCC ... TC. ..A A.. ATG C.. CG. CTG TT. CAT TGC .AC ... .CT CAC .A. AAT GGT AGT ATA ATA .T. ..C ... ..G GAA AGT 
Treg.8315                       CT. ... G.T TCG TCA TCA TCA ... G.. .A. .C. GCG .GA ... CAA GCT GA. AGT G.G G.. TTC GA. ... GAC GA. CCG ... TC. ..T ... TTG A.G C.. .TG TT. CAT TGT .A. ... .CT CA. .A. ATT GAT AAT A.A ATA GG. ..C ..T ..G GAA AAT 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls =  53

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   1   1 | Ser TCT   1   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   2
    TTC   1   0   1 |     TCC   1   1   1 |     TAC   0   0   0 |     TGC   2   2   0
Leu TTA   0   0   0 |     TCA   2   3   4 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   2   1 |     TCG   3   2   1 |     TAG   0   0   0 | Trp TGG   0   1   1
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   2   1   0 | His CAT   1   2   3 | Arg CGT   0   1   0
    CTC   0   0   0 |     CCC   1   1   0 |     CAC   0   1   0 |     CGC   0   0   0
    CTA   1   1   1 |     CCA   0   1   0 | Gln CAA   1   0   1 |     CGA   0   1   0
    CTG   1   1   0 |     CCG   0   0   1 |     CAG   0   0   0 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   1   0   1 | Thr ACT   1   0   1 | Asn AAT   2   3   3 | Ser AGT   2   4   1
    ATC   0   1   0 |     ACC   0   0   0 |     AAC   3   1   1 |     AGC   0   0   0
    ATA   0   2   1 |     ACA   2   1   2 | Lys AAA   1   0   0 | Arg AGA   0   0   1
Met ATG   4   3   1 |     ACG   0   0   0 |     AAG   1   0   1 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   2   0   0 | Ala GCT   0   1   2 | Asp GAT   6   3   8 | Gly GGT   1   1   0
    GTC   1   1   1 |     GCC   0   1   1 |     GAC   0   2   1 |     GGC   0   0   0
    GTA   0   0   0 |     GCA   1   0   1 | Glu GAA   3   3   2 |     GGA   0   0   0
    GTG   1   0   1 |     GCG   1   2   1 |     GAG   1   1   2 |     GGG   0   0   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.8303      
position  1:    T:0.20755    C:0.15094    A:0.32075    G:0.32075
position  2:    T:0.24528    C:0.28302    A:0.35849    G:0.11321
position  3:    T:0.35849    C:0.16981    A:0.20755    G:0.26415
Average         T:0.27044    C:0.20126    A:0.29560    G:0.23270

#2: Treg.8314      
position  1:    T:0.22642    C:0.20755    A:0.28302    G:0.28302
position  2:    T:0.22642    C:0.26415    A:0.30189    G:0.20755
position  3:    T:0.32075    C:0.20755    A:0.22642    G:0.24528
Average         T:0.25786    C:0.22642    A:0.27044    G:0.24528

#3: Treg.8315      
position  1:    T:0.22642    C:0.13208    A:0.24528    G:0.39623
position  2:    T:0.16981    C:0.28302    A:0.41509    G:0.13208
position  3:    T:0.41509    C:0.11321    A:0.24528    G:0.22642
Average         T:0.27044    C:0.17610    A:0.30189    G:0.25157

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       2
      TTC       2 |       TCC       3 |       TAC       0 |       TGC       4
Leu L TTA       0 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       6 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       6 | Arg R CGT       1
      CTC       0 |       CCC       2 |       CAC       1 |       CGC       0
      CTA       3 |       CCA       1 | Gln Q CAA       2 |       CGA       1
      CTG       2 |       CCG       1 |       CAG       0 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       2 | Asn N AAT       8 | Ser S AGT       7
      ATC       1 |       ACC       0 |       AAC       5 |       AGC       0
      ATA       3 |       ACA       5 | Lys K AAA       1 | Arg R AGA       1
Met M ATG       8 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       3 | Asp D GAT      17 | Gly G GGT       2
      GTC       3 |       GCC       2 |       GAC       3 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       8 |       GGA       0
      GTG       2 |       GCG       4 |       GAG       4 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22013    C:0.16352    A:0.28302    G:0.33333
position  2:    T:0.21384    C:0.27673    A:0.35849    G:0.15094
position  3:    T:0.36478    C:0.16352    A:0.22642    G:0.24528
Average         T:0.26625    C:0.20126    A:0.28931    G:0.24319

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01797483  0.00805768  0.01115679  0.01208652
  0.02326154  0.01042759  0.01443820  0.01564138
  0.03013427  0.01350847  0.00000000  0.00000000
  0.01268811  0.00568778  0.00000000  0.00853166
  0.01335273  0.00598571  0.00828790  0.00897856
  0.01728000  0.00774621  0.01072552  0.01161931
  0.02238546  0.01003486  0.01389442  0.01505229
  0.00942546  0.00422520  0.00585028  0.00633781
  0.02311049  0.01035988  0.01434444  0.01553982
  0.02990770  0.01340690  0.01856340  0.02011035
  0.03874406  0.01736803  0.02404804  0.02605204
  0.01631329  0.00731285  0.01012549  0.01096928
  0.02721903  0.01220163  0.01689457  0.01830245
  0.03522462  0.01579035  0.02186356  0.02368552
  0.04563190  0.02045568  0.02832325  0.03068352
  0.01921343  0.00861292  0.01192558  0.01291938



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.8303           
Treg.8314            1.0078 (1.2613 1.2515)
Treg.8315            1.5461 (1.5658 1.0127) 0.7901 (0.2554 0.3233)


TREE #  1:  (2, 3, 1);   MP score: 68
lnL(ntime:  3  np:  8):   -534.962332      +0.000000
   4..2     4..3     4..1  
 0.000004 0.901903 6.786599 1.643846 0.205638 0.000000 0.130085 1.998879

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.68851

(2: 0.000004, 3: 0.901903, 1: 6.786599);

(Treg.8314: 0.000004, Treg.8315: 0.901903, Treg.8303: 6.786599);

Detailed output identifying parameters

kappa (ts/tv) =  1.64385


dN/dS (w) for site classes (K=3)

p:   0.20564  0.00000  0.79436
w:   0.13009  1.00000  1.99888

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    121.7     37.3   1.6146   0.0000   0.0000    0.0    0.0
   4..3       0.902    121.7     37.3   1.6146   0.3301   0.2044   40.2    7.6
   4..1       6.787    121.7     37.3   1.6146   2.4839   1.5384  302.3   57.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.8303)

            Pr(w>1)     post mean +- SE for w

     2 M      0.999**       1.996
     3 G      0.590         1.232
     9 M      0.789         1.604
    11 P      0.990*        1.980
    12 L      0.990*        1.980
    14 L      0.967*        1.938
    15 D      0.934         1.875
    16 C      0.696         1.431
    17 D      0.995**       1.990
    18 V      0.970*        1.943
    19 S      0.998**       1.996
    20 K      0.982*        1.966
    21 T      0.574         1.202
    22 D      0.999**       1.997
    23 I      0.878         1.771
    24 A      0.991**       1.982
    25 V      0.570         1.195
    26 E      0.699         1.436
    27 N      0.985*        1.971
    28 S      0.979*        1.960
    29 L      1.000**       1.998
    30 P      0.843         1.706
    31 S      0.540         1.140
    32 S      0.969*        1.941
    33 V      0.627         1.301
    34 H      0.999**       1.996
    35 S      0.998**       1.995
    36 N      0.990*        1.980
    37 D      0.999**       1.997
    38 E      0.991**       1.981
    39 S      0.998**       1.995
    40 Q      0.987*        1.975
    41 S      0.999**       1.997
    42 A      0.967*        1.938
    43 K      0.990*        1.980
    45 D      0.919         1.847
    46 F      0.993**       1.985
    47 E      0.988*        1.976
    48 M      0.998**       1.996
    49 N      0.984*        1.970
    50 T      0.999**       1.997
    51 D      0.997**       1.994
    52 S      0.999**       1.996
    53 P      0.968*        1.939


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.8303)

            Pr(w>1)     post mean +- SE for w

     2 M      0.804         4.037 +- 2.861
    11 P      0.823         4.212 +- 2.911
    19 S      0.580         2.748 +- 2.363
    22 D      0.668         3.179 +- 2.554
    29 L      0.565         2.626 +- 2.246
    34 H      0.590         2.798 +- 2.385
    35 S      0.505         2.377 +- 2.107
    37 D      0.565         2.662 +- 2.291
    39 S      0.540         2.542 +- 2.223
    41 S      0.567         2.662 +- 2.284
    48 M      0.699         3.330 +- 2.604
    50 T      0.825         4.148 +- 2.871
    51 D      0.677         3.290 +- 2.650
    52 S      0.689         3.410 +- 2.727
    53 P      0.583         2.928 +- 2.601



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.171  0.204  0.155  0.108  0.078  0.063  0.056  0.054  0.055  0.056
w2:   0.093  0.263  0.156  0.101  0.079  0.069  0.063  0.061  0.059  0.057

Posterior for p0-p1 (see the ternary graph)

 0.005
 0.018 0.012 0.005
 0.018 0.028 0.027 0.010 0.003
 0.011 0.025 0.035 0.029 0.016 0.005 0.001
 0.006 0.016 0.028 0.032 0.023 0.016 0.008 0.003 0.001
 0.004 0.010 0.022 0.026 0.021 0.018 0.012 0.008 0.005 0.002 0.001
 0.003 0.007 0.018 0.022 0.019 0.017 0.011 0.010 0.007 0.005 0.004 0.001 0.001
 0.002 0.005 0.015 0.019 0.019 0.016 0.011 0.009 0.006 0.006 0.005 0.004 0.003 0.001 0.000
 0.001 0.004 0.013 0.017 0.018 0.017 0.012 0.009 0.006 0.005 0.004 0.004 0.004 0.003 0.002 0.001 0.000
 0.001 0.004 0.011 0.015 0.017 0.017 0.013 0.010 0.007 0.005 0.004 0.004 0.003 0.003 0.003 0.003 0.002 0.001 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:10
