IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F58357_MLIG_G1/F58357_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 5779

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 568 amino-acid sites
Number of constant sites: 338 (= 59.507% of all sites)
Number of invariant (constant or ambiguous constant) sites: 338 (= 59.507% of all sites)
Number of parsimony informative sites: 228
Number of distinct site patterns: 154

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4        -2633.664    5287.328 - 4.98e-08    5287.723 - 2.06e-07    5330.749 +    0.696
Q.plant+I         -2635.412    5290.825 - 8.67e-09    5291.220 - 3.58e-08    5334.246 +    0.121
Q.pfam            -2639.544    5297.088 - 3.78e-10    5297.410 - 1.62e-09    5336.167 -   0.0464
JTT               -2639.952    5297.903 - 2.52e-10    5298.226 - 1.08e-09    5336.982 -   0.0308
JTT+G4            -2637.572    5295.145 -    1e-09    5295.540 - 4.13e-09    5338.566 -    0.014
Q.mammal+G4       -2637.663    5295.327 - 9.13e-10    5295.722 - 3.77e-09    5338.748 -   0.0128
Q.plant+I+G4      -2634.545    5291.090 - 7.59e-09    5291.564 - 3.02e-08    5338.853 -   0.0121
Q.pfam+G4         -2637.784    5295.568 - 8.09e-10    5295.963 - 3.34e-09    5338.989 -   0.0113
JTT+I             -2637.787    5295.575 - 8.07e-10    5295.969 - 3.33e-09    5338.996 -   0.0113
JTTDCMut          -2641.154    5300.309 - 7.56e-11    5300.632 - 3.24e-10    5339.388 -  0.00926
Q.mammal+I        -2638.028    5296.055 - 6.34e-10    5296.450 - 2.62e-09    5339.476 -  0.00886
Q.pfam+I          -2638.244    5296.487 - 5.11e-10    5296.882 - 2.11e-09    5339.908 -  0.00714
VT                -2641.666    5301.332 - 4.53e-11    5301.654 - 1.94e-10    5340.411 -  0.00555
JTTDCMut+G4       -2638.609    5297.218 - 3.55e-10    5297.613 - 1.47e-09    5340.639 -  0.00495
JTTDCMut+I        -2638.847    5297.694 - 2.79e-10    5298.089 - 1.15e-09    5341.115 -   0.0039
Q.plant           -2642.693    5303.386 - 1.62e-11    5303.708 - 6.96e-11    5342.465 -  0.00199
Q.mammal          -2644.049    5306.097 - 4.18e-12    5306.420 - 1.79e-11    5345.176 - 0.000513
Q.mammal+I+G4     -2637.883    5297.766 -  2.7e-10    5298.241 - 1.07e-09    5345.529 -  0.00043
JTT+I+G4          -2637.900    5297.801 - 2.65e-10    5298.276 - 1.05e-09    5345.564 - 0.000422
Q.bird+G4         -2641.365    5302.731 - 2.25e-11    5303.126 - 9.31e-11    5346.152 - 0.000315
VT+I              -2641.666    5303.332 - 1.67e-11    5303.727 - 6.89e-11    5346.753 - 0.000233
VT+G4             -2641.667    5303.334 - 1.67e-11    5303.729 - 6.88e-11    5346.755 - 0.000233
Q.pfam+I+G4       -2638.611    5299.221 -  1.3e-10    5299.696 - 5.17e-10    5346.984 - 0.000208
JTTDCMut+I+G4     -2638.939    5299.878 - 9.38e-11    5300.352 - 3.72e-10    5347.641 - 0.000149
Q.bird+I          -2642.272    5304.544 -  9.1e-12    5304.939 - 3.76e-11    5347.965 - 0.000127
Q.bird+I+G4       -2641.658    5305.315 - 6.19e-12    5305.790 - 2.46e-11    5353.079 - 9.86e-06
WAG               -2649.742    5317.484 - 1.41e-14    5317.807 - 6.04e-14    5356.563 - 1.73e-06
VT+I+G4           -2643.580    5309.159 - 9.05e-13    5309.634 - 3.59e-12    5356.922 - 1.44e-06
LG+G4             -2647.508    5315.016 - 4.84e-14    5315.411 -    2e-13    5358.437 - 6.76e-07
PMB               -2651.407    5320.814 - 2.67e-15    5321.137 - 1.14e-14    5359.893 - 3.27e-07
LG+I              -2648.434    5316.867 - 1.92e-14    5317.262 - 7.93e-14    5360.288 - 2.68e-07
LG                -2651.702    5321.404 - 1.98e-15    5321.727 -  8.5e-15    5360.483 - 2.43e-07
WAG+G4            -2648.865    5317.731 - 1.25e-14    5318.126 - 5.15e-14    5361.152 - 1.74e-07
WAG+I             -2649.067    5318.135 - 1.02e-14    5318.530 - 4.21e-14    5361.556 - 1.42e-07
Q.bird            -2654.185    5326.371 - 1.66e-16    5326.693 -  7.1e-16    5365.450 - 2.03e-08
PMB+I             -2651.407    5322.814 - 9.81e-16    5323.209 - 4.05e-15    5366.235 - 1.37e-08
PMB+G4            -2651.408    5322.817 -  9.8e-16    5323.212 - 4.05e-15    5366.238 - 1.37e-08
LG+I+G4           -2648.307    5318.614 - 8.01e-15    5319.089 - 3.18e-14    5366.378 - 1.28e-08
Q.insect          -2655.739    5329.479 -  3.5e-17    5329.801 -  1.5e-16    5368.558 - 4.29e-09
WAG+I+G4          -2649.620    5321.240 - 2.15e-15    5321.715 - 8.56e-15    5369.003 - 3.43e-09
Q.insect+G4       -2653.564    5327.127 - 1.14e-16    5327.522 - 4.69e-16    5370.549 - 1.59e-09
Q.insect+I        -2654.042    5328.085 - 7.03e-17    5328.480 - 2.91e-16    5371.506 - 9.82e-10
PMB+I+G4          -2653.384    5328.767 -    5e-17    5329.242 - 1.98e-16    5376.531 - 7.97e-11
Q.insect+I+G4     -2654.221    5330.442 - 2.16e-17    5330.917 - 8.59e-17    5378.206 - 3.45e-11
Blosum62          -2660.732    5339.464 - 2.38e-19    5339.786 - 1.02e-18    5378.543 - 2.91e-11
Q.insect+F        -2601.666    5259.331 +   0.0598    5262.344 +   0.0667    5380.911 - 8.91e-12
cpREV+G4          -2659.143    5338.287 - 4.28e-19    5338.682 - 1.77e-18    5381.708 - 5.98e-12
Q.insect+F+G4     -2599.498    5256.995 +    0.192    5260.230 +    0.192    5382.917 - 3.27e-12
Q.yeast+F+G4      -2599.526    5257.052 +    0.187    5260.286 +    0.187    5382.974 - 3.18e-12
cpREV+I           -2659.779    5339.557 - 2.27e-19    5339.952 - 9.38e-19    5382.978 - 3.17e-12
Q.yeast+F         -2602.715    5261.429 -   0.0209    5264.442 -   0.0234    5383.009 - 3.12e-12
Q.plant+F+G4      -2599.762    5257.524 +    0.148    5260.759 +    0.147    5383.446 - 2.51e-12
Q.insect+F+I      -2599.968    5257.936 +     0.12    5261.170 +     0.12    5383.857 - 2.04e-12
Q.yeast+F+I       -2600.095    5258.189 +    0.106    5261.423 +    0.106    5384.111 -  1.8e-12
Blosum62+I        -2660.750    5341.500 - 8.59e-20    5341.895 - 3.55e-19    5384.922 -  1.2e-12
Blosum62+G4       -2660.765    5341.530 - 8.46e-20    5341.925 -  3.5e-19    5384.951 - 1.18e-12
JTT+F             -2604.209    5264.418 -   0.0047    5267.431 -  0.00525    5385.997 - 7.01e-13
Q.pfam+F          -2604.409    5264.817 -  0.00385    5267.830 -   0.0043    5386.397 - 5.74e-13
JTTDCMut+F        -2604.725    5265.451 -  0.00281    5268.464 -  0.00313    5387.030 - 4.18e-13
Q.plant+F+I       -2601.766    5261.532 -   0.0199    5264.766 -   0.0199    5387.453 - 3.38e-13
cpREV             -2665.229    5348.459 - 2.65e-21    5348.781 - 1.13e-20    5387.538 - 3.24e-13
Dayhoff+G4        -2662.515    5345.030 - 1.47e-20    5345.425 - 6.08e-20    5388.451 - 2.05e-13
DCMut+G4          -2662.557    5345.115 - 1.41e-20    5345.510 - 5.83e-20    5388.536 - 1.97e-13
cpREV+I+G4        -2659.505    5341.010 -  1.1e-19    5341.485 - 4.36e-19    5388.773 - 1.75e-13
Dayhoff+I         -2662.741    5345.482 - 1.17e-20    5345.877 - 4.85e-20    5388.903 - 1.64e-13
DCMut+I           -2662.781    5345.562 - 1.13e-20    5345.957 - 4.66e-20    5388.983 - 1.57e-13
JTT+F+G4          -2602.603    5263.205 -  0.00862    5266.440 -  0.00861    5389.127 - 1.47e-13
VT+F              -2605.825    5267.650 - 0.000934    5270.663 -  0.00104    5389.229 - 1.39e-13
Q.pfam+F+G4       -2602.691    5263.382 -  0.00789    5266.616 -  0.00789    5389.303 - 1.34e-13
JTT+F+I           -2602.808    5263.617 -  0.00702    5266.851 -  0.00701    5389.538 - 1.19e-13
JTTDCMut+F+G4     -2602.977    5263.954 -  0.00593    5267.188 -  0.00592    5389.875 - 1.01e-13
Q.pfam+F+I        -2603.168    5264.336 -   0.0049    5267.570 -  0.00489    5390.257 - 8.33e-14
JTTDCMut+F+I      -2603.205    5264.410 -  0.00472    5267.644 -  0.00472    5390.331 - 8.02e-14
Q.yeast+F+I+G4    -2600.188    5260.376 -   0.0355    5263.840 -   0.0316    5390.640 - 6.88e-14
Q.insect+F+I+G4   -2600.191    5260.382 -   0.0354    5263.846 -   0.0315    5390.646 - 6.86e-14
Q.plant+F+I+G4    -2600.867    5261.734 -    0.018    5265.197 -    0.016    5391.997 - 3.49e-14
Q.yeast           -2668.297    5354.594 - 1.23e-22    5354.917 - 5.28e-22    5393.673 - 1.51e-14
Q.yeast+G4        -2665.173    5350.345 - 1.03e-21    5350.740 - 4.26e-21    5393.767 - 1.44e-14
Q.plant+F         -2608.226    5272.452 - 8.47e-05    5275.465 - 9.45e-05    5394.031 - 1.26e-14
Blosum62+I+G4     -2662.203    5346.405 - 7.39e-21    5346.880 - 2.94e-20    5394.169 - 1.18e-14
Dayhoff+I+G4      -2662.640    5347.280 - 4.77e-21    5347.755 -  1.9e-20    5395.043 - 7.61e-15
DCMut+I+G4        -2662.685    5347.369 - 4.57e-21    5347.844 - 1.81e-20    5395.133 - 7.28e-15
Q.yeast+I         -2665.935    5351.869 - 4.81e-22    5352.264 - 1.99e-21    5395.290 - 6.72e-15
VT+F+I            -2605.825    5269.650 - 0.000344    5272.884 - 0.000343    5395.571 - 5.84e-15
VT+F+G4           -2605.827    5269.654 - 0.000343    5272.888 - 0.000343    5395.575 - 5.83e-15
mtInv+F+G4        -2606.092    5270.184 - 0.000263    5273.418 - 0.000263    5396.105 - 4.47e-15
DCMut             -2669.513    5357.027 - 3.65e-23    5357.349 - 1.56e-22    5396.106 - 4.47e-15
Dayhoff           -2669.663    5357.327 - 3.14e-23    5357.649 - 1.35e-22    5396.406 - 3.85e-15
LG+F+G4           -2606.286    5270.571 - 0.000217    5273.805 - 0.000217    5396.493 - 3.69e-15
JTT+F+I+G4        -2603.156    5266.312 -  0.00182    5269.775 -  0.00162    5396.575 - 3.54e-15
WAG+F             -2609.576    5275.153 - 2.19e-05    5278.166 - 2.45e-05    5396.732 - 3.27e-15
Q.mammal+F+G4     -2606.660    5271.321 - 0.000149    5274.555 - 0.000149    5397.242 - 2.53e-15
JTTDCMut+F+I+G4   -2603.517    5267.033 -  0.00127    5270.497 -  0.00113    5397.297 - 2.47e-15
Q.pfam+F+I+G4     -2603.616    5267.232 -  0.00115    5270.696 -  0.00103    5397.495 - 2.23e-15
mtMet+F+G4        -2606.922    5271.845 - 0.000115    5275.079 - 0.000115    5397.766 - 1.95e-15
LG+F              -2610.203    5276.407 - 1.17e-05    5279.419 - 1.31e-05    5397.986 - 1.75e-15
LG+F+I            -2607.135    5272.271 - 9.27e-05    5275.505 - 9.26e-05    5398.192 - 1.58e-15
Q.mammal+F+I      -2607.323    5272.646 - 7.68e-05    5275.880 - 7.68e-05    5398.568 - 1.31e-15
mtInv+F+I         -2607.427    5272.854 - 6.92e-05    5276.088 - 6.92e-05    5398.775 - 1.18e-15
mtREV+F+G4        -2608.120    5274.241 - 3.46e-05    5277.475 - 3.46e-05    5400.162 - 5.88e-16
Q.yeast+I+G4      -2665.964    5353.927 - 1.72e-22    5354.402 - 6.83e-22    5401.691 - 2.74e-16
mtMet+F+I         -2609.099    5276.198 -  1.3e-05    5279.432 -  1.3e-05    5402.119 - 2.21e-16
WAG+F+G4          -2609.151    5276.302 - 1.23e-05    5279.536 - 1.23e-05    5402.223 -  2.1e-16
Q.mammal+F        -2612.365    5280.730 - 1.35e-06    5283.743 - 1.51e-06    5402.310 - 2.01e-16
WAG+F+I           -2609.321    5276.641 - 1.04e-05    5279.875 - 1.04e-05    5402.563 - 1.77e-16
Q.bird+F+G4       -2609.527    5277.054 - 8.48e-06    5280.288 - 8.47e-06    5402.976 - 1.44e-16
mtZOA+F+G4        -2609.741    5277.483 - 6.84e-06    5280.717 - 6.84e-06    5403.404 - 1.16e-16
Dayhoff+F+G4      -2609.806    5277.612 - 6.41e-06    5280.847 - 6.41e-06    5403.534 - 1.09e-16
DCMut+F+G4        -2609.842    5277.683 - 6.19e-06    5280.917 - 6.19e-06    5403.605 - 1.05e-16
mtInv+F+I+G4      -2606.843    5273.686 - 4.57e-05    5277.149 - 4.07e-05    5403.949 - 8.86e-17
Dayhoff+F+I       -2610.171    5278.343 - 4.45e-06    5281.577 - 4.45e-06    5404.264 - 7.57e-17
DCMut+F+I         -2610.200    5278.400 - 4.33e-06    5281.634 - 4.32e-06    5404.321 - 7.35e-17
mtREV+F+I         -2610.233    5278.466 - 4.19e-06    5281.700 - 4.18e-06    5404.387 - 7.12e-17
LG+F+I+G4         -2607.144    5274.287 - 3.38e-05    5277.751 - 3.01e-05    5404.551 - 6.56e-17
Q.mammal+F+I+G4   -2607.151    5274.302 - 3.36e-05    5277.766 - 2.99e-05    5404.566 - 6.51e-17
Q.bird+F+I        -2610.853    5279.705 - 2.25e-06    5282.939 - 2.25e-06    5405.627 - 3.83e-17
mtMet+F+I+G4      -2607.750    5275.500 - 1.84e-05    5278.963 - 1.64e-05    5405.763 - 3.58e-17
mtInv+F           -2614.161    5284.322 - 2.24e-07    5287.335 -  2.5e-07    5405.901 - 3.34e-17
VT+F+I+G4         -2607.885    5275.770 - 1.61e-05    5279.234 - 1.43e-05    5406.034 - 3.12e-17
HIVb+F+G4         -2611.194    5280.388 -  1.6e-06    5283.622 -  1.6e-06    5406.309 - 2.72e-17
DCMut+F           -2614.957    5285.915 - 1.01e-07    5288.928 - 1.13e-07    5407.494 - 1.51e-17
Dayhoff+F         -2615.080    5286.160 - 8.93e-08    5289.173 - 9.97e-08    5407.740 - 1.33e-17
mtREV+F+I+G4      -2609.013    5278.027 - 5.21e-06    5281.490 - 4.64e-06    5408.290 - 1.01e-17
HIVb+F+I          -2612.270    5282.541 - 5.46e-07    5285.775 - 5.45e-07    5408.462 - 9.28e-18
mtVer+F+G4        -2613.074    5284.148 - 2.44e-07    5287.382 - 2.44e-07    5410.069 - 4.15e-18
Q.bird+F+I+G4     -2610.047    5280.095 - 1.85e-06    5283.558 - 1.65e-06    5410.358 - 3.59e-18
Dayhoff+F+I+G4    -2610.090    5280.181 - 1.78e-06    5283.645 - 1.58e-06    5410.445 - 3.44e-18
DCMut+F+I+G4      -2610.128    5280.256 - 1.71e-06    5283.720 - 1.52e-06    5410.519 - 3.32e-18
WAG+F+I+G4        -2610.252    5280.505 - 1.51e-06    5283.969 - 1.35e-06    5410.769 - 2.93e-18
mtZOA+F+I+G4      -2610.718    5281.435 - 9.48e-07    5284.899 - 8.45e-07    5411.699 - 1.84e-18
mtZOA+F+I         -2614.410    5286.820 - 6.42e-08    5290.054 - 6.42e-08    5412.741 - 1.09e-18
cpREV+F+G4        -2614.477    5286.954 -    6e-08    5290.188 -    6e-08    5412.876 - 1.02e-18
HIVb+F+I+G4       -2611.454    5282.908 - 4.54e-07    5286.371 - 4.05e-07    5413.171 - 8.81e-19
cpREV+F+I         -2615.096    5288.192 - 3.23e-08    5291.426 - 3.23e-08    5414.114 -  5.5e-19
mtART+F+G4        -2615.112    5288.224 - 3.18e-08    5291.459 - 3.18e-08    5414.146 - 5.41e-19
rtREV+F+G4        -2615.634    5289.267 - 1.89e-08    5292.501 - 1.89e-08    5415.189 - 3.21e-19
mtMAM+F+G4        -2615.643    5289.287 - 1.87e-08    5292.521 - 1.87e-08    5415.208 - 3.18e-19
rtREV+F+I         -2615.834    5289.669 - 1.55e-08    5292.903 - 1.54e-08    5415.591 - 2.63e-19
PMB+F             -2619.204    5294.408 - 1.45e-09    5297.421 - 1.61e-09    5415.987 - 2.15e-19
FLU+F+G4          -2616.208    5290.417 - 1.06e-08    5293.651 - 1.06e-08    5416.338 - 1.81e-19
Blosum62+F        -2619.399    5294.798 - 1.19e-09    5297.811 - 1.33e-09    5416.377 - 1.77e-19
cpREV+F           -2619.465    5294.930 - 1.11e-09    5297.943 - 1.24e-09    5416.510 - 1.66e-19
mtMet+F           -2619.538    5295.076 - 1.03e-09    5298.089 - 1.15e-09    5416.655 - 1.54e-19
HIVb+G4           -2677.005    5374.010 - 7.49e-27    5374.405 -  3.1e-26    5417.431 - 1.05e-19
HIVb+I            -2677.095    5374.191 - 6.84e-27    5374.586 - 2.83e-26    5417.612 - 9.56e-20
mtVer+F+I+G4      -2614.163    5288.326 - 3.02e-08    5291.789 - 2.69e-08    5418.589 - 5.87e-20
FLU+F+I           -2617.420    5292.840 - 3.17e-09    5296.074 - 3.16e-09    5418.762 - 5.38e-20
mtREV+F           -2620.840    5297.680 - 2.82e-10    5300.692 - 3.14e-10    5419.259 -  4.2e-20
mtVer+F+I         -2617.905    5293.810 - 1.95e-09    5297.044 - 1.95e-09    5419.731 - 3.31e-20
Q.bird+F          -2621.245    5298.490 - 1.88e-10    5301.503 -  2.1e-10    5420.069 -  2.8e-20
cpREV+F+I+G4      -2614.937    5289.874 - 1.39e-08    5293.338 - 1.24e-08    5420.137 -  2.7e-20
FLAVI+G4          -2679.099    5378.197 - 9.23e-28    5378.592 - 3.82e-27    5421.618 - 1.29e-20
rtREV+F           -2622.032    5300.065 - 8.54e-11    5303.078 - 9.53e-11    5421.644 - 1.27e-20
rtREV+F+I+G4      -2615.740    5291.481 - 6.25e-09    5294.944 - 5.56e-09    5421.744 - 1.21e-20
FLAVI+F+G4        -2618.935    5295.870 - 6.96e-10    5299.104 - 6.95e-10    5421.791 - 1.18e-20
PMB+F+I           -2619.204    5296.408 - 5.32e-10    5299.642 - 5.31e-10    5422.330 - 9.04e-21
PMB+F+G4          -2619.206    5296.411 - 5.31e-10    5299.645 -  5.3e-10    5422.333 - 9.03e-21
Blosum62+F+I      -2619.414    5296.828 - 4.31e-10    5300.062 - 4.31e-10    5422.750 - 7.33e-21
Blosum62+F+G4     -2619.431    5296.862 - 4.24e-10    5300.096 - 4.23e-10    5422.783 -  7.2e-21
mtART+F+I+G4      -2616.422    5292.845 - 3.16e-09    5296.308 - 2.81e-09    5423.108 - 6.12e-21
HIVb+I+G4         -2676.873    5375.747 - 3.14e-27    5376.222 - 1.25e-26    5423.510 - 5.01e-21
FLU+F+I+G4        -2616.682    5293.365 - 2.43e-09    5296.829 - 2.17e-09    5423.629 - 4.72e-21
mtMAM+F+I+G4      -2617.098    5294.196 - 1.61e-09    5297.659 - 1.43e-09    5424.459 - 3.12e-21
FLAVI+I           -2681.049    5382.099 - 1.31e-28    5382.494 - 5.42e-28    5425.520 - 1.83e-21
FLAVI+F+I         -2621.415    5300.831 - 5.82e-11    5304.065 - 5.82e-11    5426.752 -  9.9e-22
FLAVI+I+G4        -2679.233    5380.466 - 2.97e-28    5380.941 - 1.18e-27    5428.230 - 4.73e-22
FLAVI+F+I+G4      -2619.309    5298.617 - 1.76e-10    5302.081 - 1.57e-10    5428.881 - 3.42e-22
mtART+F+I         -2623.924    5305.848 - 4.74e-12    5309.083 - 4.74e-12    5431.770 - 8.06e-23
Blosum62+F+I+G4   -2620.856    5301.712 - 3.75e-11    5305.176 - 3.34e-11    5431.976 - 7.27e-23
PMB+F+I+G4        -2621.184    5302.368 -  2.7e-11    5305.832 - 2.41e-11    5432.632 - 5.24e-23
mtMAM+F+I         -2624.452    5306.904 -  2.8e-12    5310.139 - 2.79e-12    5432.826 - 4.75e-23
FLU+F             -2627.760    5311.520 - 2.78e-13    5314.533 -  3.1e-13    5433.099 - 4.14e-23
HIVb+F            -2627.929    5311.857 - 2.35e-13    5314.870 - 2.62e-13    5433.437 -  3.5e-23
rtREV+G4          -2687.603    5395.206 - 1.87e-31    5395.601 - 7.73e-31    5438.627 - 2.61e-24
rtREV+I           -2688.085    5396.170 - 1.16e-31    5396.565 - 4.77e-31    5439.591 - 1.61e-24
rtREV             -2694.075    5406.149 - 7.86e-34    5406.472 - 3.37e-33    5445.228 - 9.63e-26
rtREV+I+G4        -2687.872    5397.745 - 5.26e-32    5398.220 - 2.09e-31    5445.508 - 8.37e-26
mtZOA+F           -2634.647    5325.293 - 2.84e-16    5328.306 - 3.17e-16    5446.873 - 4.23e-26
mtVer+F           -2635.318    5326.636 - 1.45e-16    5329.649 - 1.62e-16    5448.215 - 2.16e-26
HIVb              -2696.484    5410.968 - 7.07e-35    5411.290 - 3.03e-34    5450.047 - 8.66e-27
HIVw+F+G4         -2633.375    5324.750 - 3.73e-16    5327.984 - 3.72e-16    5450.671 - 6.34e-27
HIVw+F+I          -2635.629    5329.258 - 3.91e-17    5332.492 - 3.91e-17    5455.179 - 6.65e-28
HIVw+F+I+G4       -2633.681    5327.362 - 1.01e-16    5330.825 - 8.99e-17    5457.625 - 1.96e-28
mtZOA+G4          -2697.166    5414.331 - 1.31e-35    5414.726 - 5.43e-35    5457.753 - 1.84e-28
FLU+G4            -2698.631    5417.262 - 3.04e-36    5417.657 - 1.26e-35    5460.683 - 4.24e-29
FLU+I             -2699.400    5418.800 - 1.41e-36    5419.195 - 5.82e-36    5462.221 - 1.97e-29
mtZOA+I+G4        -2698.199    5418.397 - 1.72e-36    5418.872 - 6.84e-36    5466.161 - 2.74e-30
FLU+I+G4          -2698.761    5419.522 - 9.81e-37    5419.996 -  3.9e-36    5467.285 - 1.56e-30
mtZOA+I           -2703.710    5427.420 - 1.89e-38    5427.815 - 7.81e-38    5470.842 - 2.64e-31
FLAVI+F           -2648.788    5353.576 - 2.05e-22    5356.589 - 2.29e-22    5475.156 - 3.06e-32
FLAVI             -2713.093    5444.186 - 4.33e-42    5444.508 - 1.85e-41    5483.265 -  5.3e-34
mtMAM+F           -2653.345    5362.689 - 2.15e-24    5365.702 -  2.4e-24    5484.268 - 3.21e-34
FLU               -2714.970    5447.941 - 6.62e-43    5448.263 - 2.84e-42    5487.020 - 8.11e-35
mtART+F           -2658.174    5372.348 - 1.72e-26    5375.361 - 1.92e-26    5493.928 - 2.56e-36
HIVw+F            -2660.838    5377.676 -  1.2e-27    5380.689 - 1.34e-27    5499.255 - 1.79e-37
mtREV+G4          -2719.583    5459.166 - 2.42e-45    5459.561 - 9.99e-45    5502.587 - 3.38e-38
mtREV+I           -2721.733    5463.467 - 2.81e-46    5463.862 - 1.16e-45    5506.888 - 3.93e-39
mtREV+I+G4        -2720.026    5462.052 - 5.71e-46    5462.527 - 2.27e-45    5509.815 -  9.1e-40
mtZOA             -2729.474    5476.948 - 3.33e-49    5477.271 - 1.42e-48    5516.027 - 4.07e-41
mtART+G4          -2726.684    5473.368 - 1.99e-48    5473.763 - 8.23e-48    5516.789 - 2.78e-41
mtMAM+G4          -2729.385    5478.770 - 1.34e-49    5479.165 - 5.52e-49    5522.192 - 1.87e-42
mtART+I+G4        -2727.907    5477.815 - 2.16e-49    5478.289 - 8.56e-49    5525.578 - 3.44e-43
mtMAM+I+G4        -2730.561    5483.122 - 1.52e-50    5483.597 - 6.03e-50    5530.885 - 2.42e-44
mtART+I           -2736.624    5493.248 -  9.6e-53    5493.643 - 3.97e-52    5536.669 - 1.34e-45
mtREV             -2740.015    5498.030 - 8.79e-54    5498.353 - 3.77e-53    5537.109 - 1.08e-45
mtMAM+I           -2740.203    5500.407 - 2.68e-54    5500.802 - 1.11e-53    5543.828 - 3.74e-47
mtVer+G4          -2741.045    5502.089 - 1.15e-54    5502.484 - 4.77e-54    5545.511 - 1.61e-47
mtVer+I+G4        -2741.756    5505.513 - 2.09e-55    5505.987 - 8.28e-55    5553.276 - 3.32e-49
mtVer+I           -2745.979    5511.958 - 8.31e-57    5512.353 - 3.43e-56    5555.379 - 1.16e-49
mtMet+G4          -2749.843    5519.687 - 1.74e-58    5520.081 -  7.2e-58    5563.108 - 2.44e-51
mtMet+I           -2752.779    5525.558 - 9.25e-60    5525.953 - 3.82e-59    5568.979 - 1.29e-52
mtMet+I+G4        -2750.493    5522.986 - 3.35e-59    5523.461 - 1.33e-58    5570.749 - 5.34e-53
mtMet             -2769.671    5557.341 - 1.16e-66    5557.664 - 4.97e-66    5596.420 - 1.42e-58
mtVer             -2774.888    5567.776 - 6.29e-69    5568.099 -  2.7e-68    5606.855 - 7.71e-61
mtART             -2780.563    5579.126 - 2.16e-71    5579.449 - 9.25e-71    5618.205 - 2.64e-63
HIVw+G4           -2781.198    5582.396 - 4.21e-72    5582.791 - 1.74e-71    5625.817 - 5.88e-65
HIVw+I            -2783.220    5586.441 - 5.57e-73    5586.836 -  2.3e-72    5629.862 - 7.78e-66
mtMAM             -2787.402    5592.804 - 2.31e-74    5593.127 - 9.91e-74    5631.883 - 2.83e-66
HIVw+I+G4         -2781.416    5584.831 - 1.25e-72    5585.306 - 4.94e-72    5632.595 - 1.98e-66
mtInv+G4          -2793.433    5606.866 - 2.04e-77    5607.261 - 8.45e-77    5650.287 - 2.86e-70
mtInv+I           -2795.556    5611.112 - 2.45e-78    5611.507 - 1.01e-77    5654.533 - 3.42e-71
mtInv+I+G4        -2794.155    5610.311 - 3.65e-78    5610.785 - 1.45e-77    5658.074 - 5.82e-72
mtInv             -2805.597    5629.194 -  2.9e-82    5629.516 - 1.24e-81    5668.273 - 3.55e-74
HIVw              -2817.898    5653.796 - 1.32e-87    5654.118 - 5.65e-87    5692.875 - 1.61e-79

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7427

 Category  Relative_rate  Proportion
  1         0.0833         0.2500
  2         0.3830         0.2500
  3         0.9397         0.2500
  4         2.5940         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2633.6596 (s.e. 42.5228)
Unconstrained log-likelihood (without tree): -2407.7364
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 5287.3191
Corrected Akaike information criterion (AICc) score: 5287.7141
Bayesian information criterion (BIC) score: 5330.7404

Total tree length (sum of branch lengths): 0.8805
Sum of internal branch lengths: 0.8719 (99.0224% of tree length)

WARNING: 2 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.43157' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.43157
|
+**Mlig.43158
|
|  +--Mlig.43156
+**| (0/49)
   |                                                             +**Mlig.29768
   |                                                          +**| (0/53)
   |                                                          |  +**Mlig.29766
   +----------------------------------------------------------| (100/100)
                                                              +--Mlig.29767

Tree in newick format:

(Mlig.43157:0.0034953451,Mlig.43158:0.0000010014,(Mlig.43156:0.0032946087,((Mlig.29768:0.0000010014,Mlig.29766:0.0000010014)0/53:0.0000010014,Mlig.29767:0.0018133747)100/100:0.8716977822)0/49:0.0001951877);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2633.663699
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.43157
|
+--Mlig.43158
|
|  +--Mlig.43156
+--| (49)
   |                                                             +--Mlig.29768
   |                                                          +--| (53)
   |                                                          |  +--Mlig.29766
   +----------------------------------------------------------| (100)
                                                              +--Mlig.29767


Consensus tree in newick format: 

(Mlig.43157:0.0034940072,Mlig.43158:0.0000027221,(Mlig.43156:0.0031188356,((Mlig.29768:0.0000027221,Mlig.29766:0.0000027221)53:0.0000027221,Mlig.29767:0.0018118193)100:0.8715085532)49:0.0003276323);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F58357_MLIG_G1/F58357_MLIG_G1.treefile -m "Q.plant+G4{0.742685}" --length 568

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F58357_MLIG_G1/F58357_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F58357_MLIG_G1/F58357_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:29:50 2024
Total CPU time used: 2.58217 seconds (0h:0m:2s)
Total wall-clock time used: 2.41463089 seconds (0h:0m:2s)

