    -1     48     43


 1

     1      1    -5.6798018606   0.003414234871       0.1639  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.3130699921   0.004926778306       0.2365  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1    -4.1074698445   0.016449341311       0.7896  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -5.3104362745   0.004939771151       0.2371  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -8.0212038994   0.000328424395       0.0158  AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) 
     6      1    -5.9783283244   0.002533057205       0.1216  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1   -11.3632573143   0.000011614488       0.0006  ACA (T) ACA (T) ACA (T) TCT (S) TCT (S) TCT (S) TCT (S) 
     8      1    -9.7081077111   0.000060788635       0.0029  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
     9      1    -4.1847301289   0.015226314530       0.7309  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      1    -8.9066651076   0.000135482902       0.0065  AGC (S) AGC (S) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) 
    11      1    -3.8701481339   0.020855279822       1.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    12      1    -7.4550055342   0.000578538458       0.0278  ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) 
    13      1    -6.8525617142   0.001056745144       0.0507  ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) 
    14      3    -3.8962750409   0.020317452344       0.9752  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    15      1    -9.5635327646   0.000070244204       0.0034  ATG (M) ATG (M) ATG (M) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    16      1    -8.6923932044   0.000167857827       0.0081  ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) 
    17      1    -6.9919685954   0.000919235147       0.0441  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    18      1    -7.2248454382   0.000728265092       0.0350  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    19      1    -5.3021590859   0.004980828253       0.2391  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    20      1    -6.1727764363   0.002085437870       0.1001  CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    21      1    -7.4014547845   0.000610364167       0.0293  CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    22      1    -5.9190726922   0.002687691339       0.1290  CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    23      1    -8.1750585274   0.000281589977       0.0135  CTC (L) CTC (L) CTC (L) GTT (V) GTT (V) GTT (V) GTT (V) 
    24      2    -5.4134805198   0.004456103632       0.2139  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    25      1    -5.7480659581   0.003188942384       0.1531  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    26      1    -4.8253931747   0.008023398653       0.3851  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      1    -5.4142958141   0.004452472077       0.2137  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    28      1    -8.8534800258   0.000142883631       0.0069  GCA (A) GCA (A) GCA (A) GGC (G) GGC (G) GGC (G) GGC (G) 
    29      2    -7.1900171891   0.000754076159       0.0362  GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -5.8251821381   0.002952266383       0.1417  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    31      1    -9.7719252589   0.000057030448       0.0027  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    32      1    -6.3055065998   0.001826220771       0.0877  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    33      1    -9.3751455945   0.000084805887       0.0041  GGT (G) GGT (G) GGT (G) AAC (N) AAC (N) AAC (N) AAC (N) 
    34      1    -7.7029937101   0.000451473577       0.0217  GTC (V) GTC (V) GTC (V) GCG (A) GCG (A) GCG (A) GCG (A) 
    35      2    -4.2722835373   0.013949891657       0.6696  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    36      1   -13.9379356068   0.000000884772       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) TTT (F) GTT (V) GTT (V) 
    37      1    -5.2984825691   0.004999174055       0.2400  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    38      1    -6.5766664079   0.001392483538       0.0668  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    39      1   -10.5927039315   0.000025098463       0.0012  TCG (S) TCG (S) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) 
    40      1    -6.7902271274   0.001124713292       0.0540  TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    41      1    -9.0203885571   0.000120919133       0.0058  TGC (C) TGC (C) TGC (C) AAC (N) AAC (N) AAC (N) AAC (N) 
    42      1   -10.8334111426   0.000019729193       0.0009  TTC (F) TTC (F) TTC (F) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -6.6483336648   0.001296180178       0.0622  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 