Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2181.420190 - -2182.464291 = 1.044101)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2181.420190 - -2182.446658 = 1.026468)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2181.420190 - -2181.451877 = 0.031687)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2181.420190 - -2181.451883 = 0.031693)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2181.451877 - -2182.446658 = 0.994781)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2181.451877 - -2181.451883 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~966a5eef93efb11991927f41ece14373)
  - processing model M1 (M1~dd3124bb6b021c6bbe3ce76113a2d75d)
  - processing model M2 (M2~c0d221bd9fa12d262c982f237cbdc174)
  - processing model M7 (M7~ff895f4afe0465bad43d2846e309aacc)
  - processing model M8 (M8~6e9eaffc5e08d2ffa4c0257810cc5762)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~966a5eef93efb11991927f41ece14373 |           M1~dd3124bb6b021c6bbe3ce76113a2d75d | 1.000000
                M0~966a5eef93efb11991927f41ece14373 |           M2~c0d221bd9fa12d262c982f237cbdc174 | 1.000000
                M0~966a5eef93efb11991927f41ece14373 |           M7~ff895f4afe0465bad43d2846e309aacc | 1.000000
                M0~966a5eef93efb11991927f41ece14373 |           M8~6e9eaffc5e08d2ffa4c0257810cc5762 | 1.000000
                M1~dd3124bb6b021c6bbe3ce76113a2d75d |           M2~c0d221bd9fa12d262c982f237cbdc174 | 0.982522
                M1~dd3124bb6b021c6bbe3ce76113a2d75d |           M8~6e9eaffc5e08d2ffa4c0257810cc5762 | 0.363343
                M7~ff895f4afe0465bad43d2846e309aacc |           M2~c0d221bd9fa12d262c982f237cbdc174 | 1.000000
                M7~ff895f4afe0465bad43d2846e309aacc |           M8~6e9eaffc5e08d2ffa4c0257810cc5762 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.343

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 108   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.367

 - Model M8
   * Average omega for all tree: 0.367
