Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1352.968051 - -1352.968058 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1352.968051 - -1352.968051 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1352.968051 - -1352.968869 = 0.000818)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1352.968051 - -1352.968876 = 0.000825)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1352.968058 - -1352.968876 = 0.000818)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1352.968869 - -1352.968876 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f458adbe81db320132324afc77da4da3)
  - processing model M1 (M1~889a2d19272f534c4dfe0342398ee68f)
  - processing model M2 (M2~c1a940a09b635dbd61f946d02b0c7ef9)
  - processing model M7 (M7~7e49474b47e009b602a3637ec751f179)
  - processing model M8 (M8~47820424009f81e4debd3f9270723df0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f458adbe81db320132324afc77da4da3 |           M1~889a2d19272f534c4dfe0342398ee68f | 1.000000
                M0~f458adbe81db320132324afc77da4da3 |           M2~c1a940a09b635dbd61f946d02b0c7ef9 | 1.000000
                M0~f458adbe81db320132324afc77da4da3 |           M7~7e49474b47e009b602a3637ec751f179 | 1.000000
                M0~f458adbe81db320132324afc77da4da3 |           M8~47820424009f81e4debd3f9270723df0 | 1.000000
                M1~889a2d19272f534c4dfe0342398ee68f |           M2~c1a940a09b635dbd61f946d02b0c7ef9 | 0.999993
                M1~889a2d19272f534c4dfe0342398ee68f |           M8~47820424009f81e4debd3f9270723df0 | 1.000000
                M7~7e49474b47e009b602a3637ec751f179 |           M2~c1a940a09b635dbd61f946d02b0c7ef9 | 0.999182
                M7~7e49474b47e009b602a3637ec751f179 |           M8~47820424009f81e4debd3f9270723df0 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.130

 - Model M1
   * Average omega for all tree: 0.130
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 315   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.130

 - Model M7
   * Average omega for all tree: 0.130

 - Model M8
   * Average omega for all tree: 0.130
