Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-995.661253 - -996.205969 = 0.544716)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~db1da096840f3921b99e91e82f492a24)
  - processing model M1 (M1~a61c4cb1fc3e0d81a109dc1ff57d6b09)
  - processing model M2 (M2~8026fefb8334d5cf3a357887048f8b76)
  - processing model M7 (M7~ee52361590f52f6a80202150f4f7147f)
  - processing model M8 (M8~24c43cf59f572a0b88ea9a6a3efc9360)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~db1da096840f3921b99e91e82f492a24 |           M1~a61c4cb1fc3e0d81a109dc1ff57d6b09 | 1.000000
                M0~db1da096840f3921b99e91e82f492a24 |           M2~8026fefb8334d5cf3a357887048f8b76 | 0.460062
                M0~db1da096840f3921b99e91e82f492a24 |           M7~ee52361590f52f6a80202150f4f7147f | 1.000000
                M0~db1da096840f3921b99e91e82f492a24 |           M8~24c43cf59f572a0b88ea9a6a3efc9360 | 0.933672
                M1~a61c4cb1fc3e0d81a109dc1ff57d6b09 |           M2~8026fefb8334d5cf3a357887048f8b76 | 0.159231
                M1~a61c4cb1fc3e0d81a109dc1ff57d6b09 |           M8~24c43cf59f572a0b88ea9a6a3efc9360 | 0.467461
                M7~ee52361590f52f6a80202150f4f7147f |           M2~8026fefb8334d5cf3a357887048f8b76 | 0.159231
                M7~ee52361590f52f6a80202150f4f7147f |           M8~24c43cf59f572a0b88ea9a6a3efc9360 | 0.467461

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 10.277

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 129   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 33.227
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
            3-   4   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.99)
           13-  14   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.95)
           16-  17   |   Positively-selected (probability > 0.99)
           18-  19   |   Positively-selected (probability > 0.95)
           20-  21   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.95)
           23-  25   |   Positively-selected (probability > 0.99)
           27-  28   |   Positively-selected (probability > 0.99)
                29   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.99)
           31-  32   |   Positively-selected (probability > 0.95)
           33-  34   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.99)
                41   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.95)
           44-  46   |   Positively-selected (probability > 0.99)
           48-  49   |   Positively-selected (probability > 0.95)
           50-  53   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.99)
                56   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
           61-  62   |   Positively-selected (probability > 0.99)
           63-  65   |   Positively-selected (probability > 0.95)
           66-  76   |   Positively-selected (probability > 0.99)
           78-  79   |   Positively-selected (probability > 0.99)
                80   |   Positively-selected (probability > 0.95)
           81-  85   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
           88-  89   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
           95-  99   |   Positively-selected (probability > 0.99)
          101- 104   |   Positively-selected (probability > 0.99)
          105- 106   |   Positively-selected (probability > 0.95)
          107- 109   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.95)
          111- 114   |   Positively-selected (probability > 0.99)
               115   |   Positively-selected (probability > 0.95)
          118- 121   |   Positively-selected (probability > 0.99)
               122   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.99)
               124   |   Positively-selected (probability > 0.95)
          125- 126   |   Positively-selected (probability > 0.99)
          128- 129   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 0.878
