Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-366.880190 - -366.880192 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-366.880190 - -366.880190 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-366.880190 - -366.880820 = 0.000630)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-366.880190 - -366.880822 = 0.000632)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-366.880192 - -366.880822 = 0.000630)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-366.880820 - -366.880822 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5a684cc0f833a9a9d0022cd088f3efa0)
  - processing model M1 (M1~ab9f2d58a434c25a414fba67a3be5d79)
  - processing model M2 (M2~70e6e4061f677599e7c4838a0d1c435a)
  - processing model M7 (M7~1fcf27c5681438c8d63211b2c514c4f4)
  - processing model M8 (M8~021529d2380c348de235d9a38ecf36e3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5a684cc0f833a9a9d0022cd088f3efa0 |           M1~ab9f2d58a434c25a414fba67a3be5d79 | 1.000000
                M0~5a684cc0f833a9a9d0022cd088f3efa0 |           M2~70e6e4061f677599e7c4838a0d1c435a | 1.000000
                M0~5a684cc0f833a9a9d0022cd088f3efa0 |           M7~1fcf27c5681438c8d63211b2c514c4f4 | 1.000000
                M0~5a684cc0f833a9a9d0022cd088f3efa0 |           M8~021529d2380c348de235d9a38ecf36e3 | 1.000000
                M1~ab9f2d58a434c25a414fba67a3be5d79 |           M2~70e6e4061f677599e7c4838a0d1c435a | 0.999998
                M1~ab9f2d58a434c25a414fba67a3be5d79 |           M8~021529d2380c348de235d9a38ecf36e3 | 1.000000
                M7~1fcf27c5681438c8d63211b2c514c4f4 |           M2~70e6e4061f677599e7c4838a0d1c435a | 0.999370
                M7~1fcf27c5681438c8d63211b2c514c4f4 |           M8~021529d2380c348de235d9a38ecf36e3 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.335

 - Model M1
   * Average omega for all tree: 0.335
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  80   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.335

 - Model M7
   * Average omega for all tree: 0.336

 - Model M8
   * Average omega for all tree: 0.336
