%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2719 
%%Title: ../results/molecular_evolution_analyses/alignments/F102093_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F102093_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 2669 sh2 seq

1 sh1 461 sh2 block
467 sh1 1247 sh2 block
1249 sh1 1412 sh2 block
1431 sh1 1641 sh2 block
1643 sh1 1865 sh2 block
1877 sh1 1978 sh2 block
1980 sh1 2010 sh2 block
2013 sh1 2241 sh2 block
2244 sh1 2362 sh2 block
2367 sh1 2427 sh2 block
2433 sh1 2642 sh2 block

grestore
showpage
%%EOF
