%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1357 
%%Title: ../results/molecular_evolution_analyses/alignments/F8158_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F8158_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1307 sh2 seq

1 sh1 783 sh2 block
790 sh1 933 sh2 block
936 sh1 1035 sh2 block
1038 sh1 1161 sh2 block
1169 sh1 1180 sh2 block
1183 sh1 1251 sh2 block
1253 sh1 1307 sh2 block

grestore
showpage
%%EOF
