Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~cd71035e4b9fe96fdd4906e2056ab64b)
  - processing model M1 (M1~5bf2884f628645c14cd061cbb442ab8c)
  - processing model M2 (M2~5ce2b5e0f08563078cc7d7030d395c2e)
  - processing model M7 (M7~ed1d511eee1af9b67ba633f2d08dbd87)
  - processing model M8 (M8~456fdbab606b40e8474d9fa658e51c70)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cd71035e4b9fe96fdd4906e2056ab64b |           M1~5bf2884f628645c14cd061cbb442ab8c | 0.015723*
                M0~cd71035e4b9fe96fdd4906e2056ab64b |           M2~5ce2b5e0f08563078cc7d7030d395c2e | 0.037939*
                M0~cd71035e4b9fe96fdd4906e2056ab64b |           M7~ed1d511eee1af9b67ba633f2d08dbd87 | 0.038632*
                M0~cd71035e4b9fe96fdd4906e2056ab64b |           M8~456fdbab606b40e8474d9fa658e51c70 | 0.037938*
                M1~5bf2884f628645c14cd061cbb442ab8c |           M2~5ce2b5e0f08563078cc7d7030d395c2e | 0.273234
                M1~5bf2884f628645c14cd061cbb442ab8c |           M8~456fdbab606b40e8474d9fa658e51c70 | 0.273231
                M7~ed1d511eee1af9b67ba633f2d08dbd87 |           M2~5ce2b5e0f08563078cc7d7030d395c2e | 0.125464
                M7~ed1d511eee1af9b67ba633f2d08dbd87 |           M8~456fdbab606b40e8474d9fa658e51c70 | 0.125463

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.058

 - Model M1
   * Average omega for all tree: 0.055
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
            8-  11   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.95)
           16-  19   |   Relaxed (probability > 0.95)
           21-  22   |   Relaxed (probability > 0.95)
           24-  25   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)
                29   |   Relaxed (probability > 0.95)
           31-  33   |   Relaxed (probability > 0.95)
           35-  37   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.99)
           39-  41   |   Relaxed (probability > 0.95)
           44-  50   |   Relaxed (probability > 0.95)
           52-  53   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.95)
           58-  62   |   Relaxed (probability > 0.95)
           64-  66   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.99)
           68-  69   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.99)
           72-  74   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.99)
           76-  81   |   Relaxed (probability > 0.95)
           83-  88   |   Relaxed (probability > 0.95)
           90- 109   |   Relaxed (probability > 0.95)
          111- 114   |   Relaxed (probability > 0.95)
               116   |   Relaxed (probability > 0.95)
          118- 121   |   Relaxed (probability > 0.95)
          123- 127   |   Relaxed (probability > 0.95)
          129- 131   |   Relaxed (probability > 0.95)
          133- 140   |   Relaxed (probability > 0.95)
          142- 151   |   Relaxed (probability > 0.95)
          153- 161   |   Relaxed (probability > 0.95)
          164- 174   |   Relaxed (probability > 0.95)
          176- 177   |   Relaxed (probability > 0.95)
          180- 182   |   Relaxed (probability > 0.95)
          184- 196   |   Relaxed (probability > 0.95)
          198- 205   |   Relaxed (probability > 0.95)
          208- 220   |   Relaxed (probability > 0.95)
          222- 226   |   Relaxed (probability > 0.95)
          228- 252   |   Relaxed (probability > 0.95)
          254- 255   |   Relaxed (probability > 0.95)
          257- 270   |   Relaxed (probability > 0.95)
          272- 288   |   Relaxed (probability > 0.95)
          290- 309   |   Relaxed (probability > 0.95)
               311   |   Relaxed (probability > 0.95)
          313- 326   |   Relaxed (probability > 0.95)
          328- 343   |   Relaxed (probability > 0.95)
          345- 366   |   Relaxed (probability > 0.95)
          368- 390   |   Relaxed (probability > 0.95)
          392- 403   |   Relaxed (probability > 0.95)
               405   |   Relaxed (probability > 0.95)
          408- 421   |   Relaxed (probability > 0.95)
          423- 437   |   Relaxed (probability > 0.95)
               439   |   Relaxed (probability > 0.95)
          441- 443   |   Relaxed (probability > 0.95)
               446   |   Relaxed (probability > 0.95)
          448- 462   |   Relaxed (probability > 0.95)
          464- 468   |   Relaxed (probability > 0.95)
          470- 475   |   Relaxed (probability > 0.95)
          477- 511   |   Relaxed (probability > 0.95)
          513- 521   |   Relaxed (probability > 0.95)
          523- 541   |   Relaxed (probability > 0.95)
               543   |   Relaxed (probability > 0.95)
          545- 546   |   Relaxed (probability > 0.95)
               547   |   Relaxed (probability > 0.99)
          548- 553   |   Relaxed (probability > 0.95)
          556- 568   |   Relaxed (probability > 0.95)
          570- 572   |   Relaxed (probability > 0.95)
               574   |   Relaxed (probability > 0.95)
          576- 580   |   Relaxed (probability > 0.95)
          582- 584   |   Relaxed (probability > 0.95)
          586- 590   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.122
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
            8-  11   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
           16-  17   |   Conserved (probability > 0.95)
           21-  22   |   Conserved (probability > 0.95)
                25   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
           31-  33   |   Conserved (probability > 0.95)
           35-  37   |   Conserved (probability > 0.95)
           39-  41   |   Conserved (probability > 0.95)
           44-  45   |   Conserved (probability > 0.95)
                47   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
                55   |   Conserved (probability > 0.95)
           59-  61   |   Conserved (probability > 0.95)
           64-  66   |   Conserved (probability > 0.95)
           68-  69   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
                76   |   Conserved (probability > 0.95)
           78-  79   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.95)
           83-  84   |   Conserved (probability > 0.95)
                86   |   Conserved (probability > 0.95)
           92-  94   |   Conserved (probability > 0.95)
           96-  97   |   Conserved (probability > 0.95)
           99- 100   |   Conserved (probability > 0.95)
               103   |   Conserved (probability > 0.95)
               108   |   Conserved (probability > 0.95)
               111   |   Conserved (probability > 0.95)
               113   |   Conserved (probability > 0.95)
               116   |   Conserved (probability > 0.95)
               119   |   Conserved (probability > 0.95)
               125   |   Conserved (probability > 0.95)
               130   |   Conserved (probability > 0.95)
               133   |   Conserved (probability > 0.95)
          135- 137   |   Conserved (probability > 0.95)
          142- 143   |   Conserved (probability > 0.95)
          145- 148   |   Conserved (probability > 0.95)
               150   |   Conserved (probability > 0.95)
               153   |   Conserved (probability > 0.95)
               157   |   Conserved (probability > 0.95)
               159   |   Conserved (probability > 0.95)
               161   |   Conserved (probability > 0.95)
          165- 167   |   Conserved (probability > 0.95)
               169   |   Conserved (probability > 0.95)
          171- 173   |   Conserved (probability > 0.95)
               177   |   Conserved (probability > 0.95)
          181- 182   |   Conserved (probability > 0.95)
          184- 185   |   Conserved (probability > 0.95)
               188   |   Conserved (probability > 0.95)
          190- 191   |   Conserved (probability > 0.95)
          193- 195   |   Conserved (probability > 0.95)
               198   |   Conserved (probability > 0.95)
          200- 203   |   Conserved (probability > 0.95)
          208- 209   |   Conserved (probability > 0.95)
               211   |   Conserved (probability > 0.95)
               213   |   Conserved (probability > 0.95)
          215- 216   |   Conserved (probability > 0.95)
               220   |   Conserved (probability > 0.95)
               222   |   Conserved (probability > 0.95)
          225- 226   |   Conserved (probability > 0.95)
          228- 229   |   Conserved (probability > 0.95)
               231   |   Conserved (probability > 0.95)
               233   |   Conserved (probability > 0.95)
          241- 243   |   Conserved (probability > 0.95)
          248- 249   |   Conserved (probability > 0.95)
          251- 252   |   Conserved (probability > 0.95)
          254- 255   |   Conserved (probability > 0.95)
          257- 266   |   Conserved (probability > 0.95)
          268- 269   |   Conserved (probability > 0.95)
               273   |   Conserved (probability > 0.95)
               275   |   Conserved (probability > 0.95)
          278- 280   |   Conserved (probability > 0.95)
          282- 285   |   Conserved (probability > 0.95)
          287- 288   |   Conserved (probability > 0.95)
          290- 292   |   Conserved (probability > 0.95)
          294- 297   |   Conserved (probability > 0.95)
               299   |   Conserved (probability > 0.95)
          301- 304   |   Conserved (probability > 0.95)
          306- 309   |   Conserved (probability > 0.95)
               313   |   Conserved (probability > 0.95)
          315- 318   |   Conserved (probability > 0.95)
               322   |   Conserved (probability > 0.95)
               324   |   Conserved (probability > 0.95)
               328   |   Conserved (probability > 0.95)
          330- 332   |   Conserved (probability > 0.95)
          334- 335   |   Conserved (probability > 0.95)
          337- 341   |   Conserved (probability > 0.95)
               347   |   Conserved (probability > 0.95)
          351- 353   |   Conserved (probability > 0.95)
          357- 362   |   Conserved (probability > 0.95)
          365- 366   |   Conserved (probability > 0.95)
               368   |   Conserved (probability > 0.95)
               370   |   Conserved (probability > 0.95)
          376- 377   |   Conserved (probability > 0.95)
               381   |   Conserved (probability > 0.95)
               383   |   Conserved (probability > 0.95)
               386   |   Conserved (probability > 0.95)
          388- 389   |   Conserved (probability > 0.95)
          392- 396   |   Conserved (probability > 0.95)
               398   |   Conserved (probability > 0.95)
          401- 402   |   Conserved (probability > 0.95)
          408- 409   |   Conserved (probability > 0.95)
               412   |   Conserved (probability > 0.95)
               414   |   Conserved (probability > 0.95)
               417   |   Conserved (probability > 0.95)
          419- 420   |   Conserved (probability > 0.95)
               423   |   Conserved (probability > 0.95)
               428   |   Conserved (probability > 0.95)
               430   |   Conserved (probability > 0.95)
               432   |   Conserved (probability > 0.95)
               435   |   Conserved (probability > 0.95)
               437   |   Conserved (probability > 0.95)
               439   |   Conserved (probability > 0.95)
          441- 443   |   Conserved (probability > 0.95)
               446   |   Conserved (probability > 0.95)
          448- 453   |   Conserved (probability > 0.95)
          455- 459   |   Conserved (probability > 0.95)
          464- 465   |   Conserved (probability > 0.95)
               467   |   Conserved (probability > 0.95)
          470- 472   |   Conserved (probability > 0.95)
          474- 475   |   Conserved (probability > 0.95)
               479   |   Conserved (probability > 0.95)
               482   |   Conserved (probability > 0.95)
               484   |   Conserved (probability > 0.95)
          487- 488   |   Conserved (probability > 0.95)
               490   |   Conserved (probability > 0.95)
          492- 495   |   Conserved (probability > 0.95)
          497- 498   |   Conserved (probability > 0.95)
               502   |   Conserved (probability > 0.95)
               505   |   Conserved (probability > 0.95)
               507   |   Conserved (probability > 0.95)
               511   |   Conserved (probability > 0.95)
          514- 515   |   Conserved (probability > 0.95)
               519   |   Conserved (probability > 0.95)
               521   |   Conserved (probability > 0.95)
          525- 526   |   Conserved (probability > 0.95)
               528   |   Conserved (probability > 0.95)
          530- 531   |   Conserved (probability > 0.95)
          533- 538   |   Conserved (probability > 0.95)
          540- 541   |   Conserved (probability > 0.95)
          545- 546   |   Conserved (probability > 0.95)
          550- 553   |   Conserved (probability > 0.95)
               557   |   Conserved (probability > 0.95)
               560   |   Conserved (probability > 0.95)
          563- 566   |   Conserved (probability > 0.95)
               568   |   Conserved (probability > 0.95)
               570   |   Conserved (probability > 0.95)
               572   |   Conserved (probability > 0.95)
               577   |   Conserved (probability > 0.95)
               579   |   Conserved (probability > 0.95)
               584   |   Conserved (probability > 0.95)
               587   |   Conserved (probability > 0.95)
               589   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.062
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.99)
               547   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.122
