      2    294

Smed.20490                      ATG TGC GGT ATC TGG GGG GTG TTG AAT TAT AGA AAA TGC ACA CTG AAA TTA GTG AAG AAC TTT GAA AAA CTT AAA CAC CGA GGT CCG GAT TCG TAC AGA TTA GAA AGG ATA CCC GAA CTT CCG GGC TCC TGT ATC GGA TTT CAC CGA CTA TCC ATT ATA GGA GAT AAC ACG AAT ATG CAA CCA TTA GTT CAT CCA AAA TTT CCC CAT CTT CGA ATG GTT TGT AAT GGT GAG ATT TAC AAT TAT AAA TTG CTT GAG GAT TAT TTT GAC TTC AAA TCA GCC TTT GCT AGT GAT GTT 
Smed.9736                       ATG TGC GGA ATA TGG GCA ATA ATT GGA TAC GAA GGT AAC ACC ATG TCA CTC ATG CAT TAC TTC CAA ACT ATT GCC GAT CGC GGA CCG GAT TCA TAT AGA ATT GAA AAC ATT AAC CAT TAC AAA GAT TGC TGC TTA GGC TTC CAC AGA TTG TCC ATT GTC GGA GAT ATA GAC GGA ATG CAG CCA ATC AGA ATC AAA GAA GAG CCT CAT TTG TCT TTG ATT TGT AAT GGA GAG ATT TAC AAT TAC AAA TCA CTG GTC AGC GAG TTC AGT CTT GAC GTA ACG ACT CAT TCT GAC ATA 



Printing out site pattern counts


         2        264  P

Smed.20490                      AAA AAA AAA AAA AAA AAA AAA AAC AAC AAG AAT AAT ACA ACG AGA AGA AGG AGT ATA ATA ATC ATC ATG ATG ATT CAA CAC CAC CAT CAT CCA CCA CCC CCC CCG CCG CGA CGA CGA CTA CTG CTT CTT CTT CTT GAA GAA GAA GAC GAG GAG GAT GAT GAT GCC GCT GGA GGA GGC GGG GGT GTG GTG GTT GTT GTT TAC TAC TAT TAT TCA TCC TCC TCG TGC TGC TGG TGT TGT TTA TTA TTA TTC TTG TTG TTT TTT TTT 
Smed.9736                       ... .CT G.. G.C GCC GGT TC. .TA T.. C.T ... GGA ..C GAC ... GA. .AC TC. ..T G.C ..A T.A ... T.. ... ..G ... G.T ATC ... AA. ... AA. ..T AAA ... A.. ..C TCT T.G A.. A.. ..G TAC T.G C.. C.T ... AGT ... .TC AGC ..C ... A.G CA. ... ..C .AT .CA ..A A.A A.. AGA A.A A.. ... ..T G.G ..C GT. ... .G. ..A AA. ... ... ..C ... A.C A.T C.C C.T A.T .CA AC. GAG ..C 

    1    1    1    1    1    1    1    1    1    1    2    2    1    1    1
    1    1    1    1    1    1    1    2    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    3    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  98

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   0 | Ser TCT   0   2 | Tyr TAT   3   1 | Cys TGT   2   1
    TTC   1   3 |     TCC   2   1 |     TAC   2   5 |     TGC   2   3
Leu TTA   3   1 |     TCA   1   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   3 |     TCG   1   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   4   1 | Pro CCT   0   1 | His CAT   2   4 | Arg CGT   0   0
    CTC   0   1 |     CCC   2   0 |     CAC   2   1 |     CGC   0   1
    CTA   1   0 |     CCA   2   1 | Gln CAA   1   1 |     CGA   3   0
    CTG   1   1 |     CCG   2   1 |     CAG   0   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   7 | Thr ACT   0   2 | Asn AAT   4   2 | Ser AGT   1   1
    ATC   2   2 |     ACC   0   1 |     AAC   2   3 |     AGC   0   1
    ATA   2   4 |     ACA   1   0 | Lys AAA   7   3 | Arg AGA   2   3
Met ATG   3   4 |     ACG   1   1 |     AAG   1   0 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   3   0 | Ala GCT   1   0 | Asp GAT   4   4 | Gly GGT   3   1
    GTC   0   2 |     GCC   1   1 |     GAC   1   3 |     GGC   1   1
    GTA   0   1 |     GCA   0   1 | Glu GAA   3   3 |     GGA   2   6
    GTG   2   0 |     GCG   0   0 |     GAG   2   3 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.20490     
position  1:    T:0.25510    C:0.20408    A:0.29592    G:0.24490
position  2:    T:0.31633    C:0.14286    A:0.34694    G:0.19388
position  3:    T:0.34694    C:0.18367    A:0.28571    G:0.18367
Average         T:0.30612    C:0.17687    A:0.30952    G:0.20748

#2: Smed.9736      
position  1:    T:0.24490    C:0.14286    A:0.34694    G:0.26531
position  2:    T:0.30612    C:0.15306    A:0.34694    G:0.19388
position  3:    T:0.27551    C:0.29592    A:0.27551    G:0.15306
Average         T:0.27551    C:0.19728    A:0.32313    G:0.20408

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       2 | Tyr Y TAT       4 | Cys C TGT       3
      TTC       4 |       TCC       3 |       TAC       7 |       TGC       5
Leu L TTA       4 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       1 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       1 | His H CAT       6 | Arg R CGT       0
      CTC       1 |       CCC       2 |       CAC       3 |       CGC       1
      CTA       1 |       CCA       3 | Gln Q CAA       2 |       CGA       3
      CTG       2 |       CCG       3 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       2 | Asn N AAT       6 | Ser S AGT       2
      ATC       4 |       ACC       1 |       AAC       5 |       AGC       1
      ATA       6 |       ACA       1 | Lys K AAA      10 | Arg R AGA       5
Met M ATG       7 |       ACG       2 |       AAG       1 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       1 | Asp D GAT       8 | Gly G GGT       4
      GTC       2 |       GCC       2 |       GAC       4 |       GGC       2
      GTA       1 |       GCA       1 | Glu E GAA       6 |       GGA       8
      GTG       2 |       GCG       0 |       GAG       5 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25000    C:0.17347    A:0.32143    G:0.25510
position  2:    T:0.31122    C:0.14796    A:0.34694    G:0.19388
position  3:    T:0.31122    C:0.23980    A:0.28061    G:0.16837
Average         T:0.29082    C:0.18707    A:0.31633    G:0.20578

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02555807  0.01969229  0.02304417  0.01382650
  0.01215056  0.00936191  0.01095542  0.00657325
  0.02849097  0.02195206  0.00000000  0.00000000
  0.01592142  0.01226733  0.00000000  0.00861323
  0.01773417  0.01366404  0.01598983  0.00959390
  0.00843100  0.00649602  0.00760172  0.00456103
  0.01976924  0.01523204  0.01782473  0.01069484
  0.01104752  0.00851202  0.00996088  0.00597653
  0.03286038  0.02531865  0.02962821  0.01777693
  0.01562215  0.01203674  0.01408554  0.00845133
  0.03663124  0.02822407  0.03302817  0.01981690
  0.02047040  0.01577228  0.01845692  0.01107415
  0.02607967  0.02009417  0.02351445  0.01410867
  0.01239853  0.00955297  0.01117900  0.00670740
  0.02907242  0.02240006  0.02621283  0.01572770
  0.01624635  0.01251768  0.01464835  0.00878901



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.20490          
Smed.9736            0.2229 (0.5458 2.4482)


TREE #  1:  (2, 1);   MP score: 76
lnL(ntime:  2  np:  5):   -704.015116      +0.000000
   3..2     3..1  
 2.334891 2.345963 2.432902 0.141716 0.167918

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.68085

(2: 2.334891, 1: 2.345963);

(Smed.9736: 2.334891, Smed.20490: 2.345963);

Detailed output identifying parameters

kappa (ts/tv) =  2.43290

Parameters in M7 (beta):
 p =   0.14172  q =   0.16792


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00044  0.01612  0.15522  0.57395  0.91988  0.99595  0.99999

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       2.335    219.5     74.5   0.4577   0.5986   1.3078  131.4   97.4
   3..1       2.346    219.5     74.5   0.4577   0.6014   1.3140  132.0   97.9


Time used:  0:09
