      3    255

Mlig.14306                      ATG ACA TCA ATA CAC AGA GCC AGG GAT CCT CCT GTG ACA GCT GAG AGA CGT GGC TCT GCT AGC TAC ATA CCT CCA CCC CCA AGC AAG AAA GAT GTA TTG CAG CAA AAG GTC GCC GGC ACC GCC ACG CCT GGA GAC GCC AGG GCG GCC AGT CTG GAC CGC TCG GCG CTA CCG CCG CCG CAG CCG AAG CCA AAA ACG AAG CCC AAA CTG AAG CCG GGC TCC TCT AGC GCC GAC GCC GAC GAT GCA CCC AGA GTT GTC 
Mlig.37111                      ATG ACA TCA ATA CAC AGA GCC AGG GAT CCT CCT GTG ACA GCT GAG AGA CGT GGC TCT GCT AGC TAC ATA CCT CCA CCC CCA AGC AAG AAA GAT GTA TTG CAG CAA AAG GTC GCC GGC GCC GCC ACG CCT GGA GAC GCC AGG GCG GCC AGT CTG GAC CGC TCG GCG CTA CCG CCG CCG CAG CCG AAG CCA AAA CCG AAG CCC AAA CTG AAG CCG GGC TCC TCT AGC GCC GAC GCC GAC GAA GCA CCT AGA GTT GTC 
Mlig.7407                       ATG ACA TCA ATA CAC AGA GCC AGG GAT CCT CCT GTG ACA GCT GAG AGA CGT GGC TCT GCT AGC TAC ATA CCT CCA CCC CCA AGC AAG AAA GAT GTA TTG CAG CAA AAG GTC GCC GGC GCC GCC ACG CCT GGA GAC GCC AGG GCG GCC AGT CTG GAC CGC TCG GCG CTA CCG CCG CCG CAG CCG AAG CCA AAA CCG AAG CCC AAA CTG AAG CCG GGC TCC TCT AGC GCC GAC GCC GAC GAA GCA CCT AGA GTT GTC 



Printing out site pattern counts


         3        132  P

Mlig.14306                      AAA AAG ACA ACC ACG ACG AGA AGC AGG AGT ATA ATG CAA CAC CAG CCA CCC CCC CCG CCT CGC CGT CTA CTG GAC GAG GAT GAT GCA GCC GCG GCT GGA GGC GTA GTC GTG GTT TAC TCA TCC TCG TCT TTG 
Mlig.37111                      ... ... ... G.. ... C.. ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.7407                       ... ... ... G.. ... C.. ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    5    2    1    1    1    3    3    2    1    2    1    1    1    2
    3    2    1    5    4    1    1    1    2    4    1    1    2    1    7
    2    2    1    3    1    2    1    1    1    1    1    1    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  85

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   2   2   2 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   1   1   1 |     TAC   1   1   1 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   4   5   5 | His CAT   0   0   0 | Arg CGT   1   1   1
    CTC   0   0   0 |     CCC   3   2   2 |     CAC   1   1   1 |     CGC   1   1   1
    CTA   1   1   1 |     CCA   3   3   3 | Gln CAA   1   1   1 |     CGA   0   0   0
    CTG   2   2   2 |     CCG   5   6   6 |     CAG   2   2   2 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   0   0 | Asn AAT   0   0   0 | Ser AGT   1   1   1
    ATC   0   0   0 |     ACC   1   0   0 |     AAC   0   0   0 |     AGC   3   3   3
    ATA   2   2   2 |     ACA   2   2   2 | Lys AAA   3   3   3 | Arg AGA   3   3   3
Met ATG   1   1   1 |     ACG   2   1   1 |     AAG   5   5   5 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   2   2   2 | Asp GAT   3   2   2 | Gly GGT   0   0   0
    GTC   2   2   2 |     GCC   7   8   8 |     GAC   4   4   4 |     GGC   3   3   3
    GTA   1   1   1 |     GCA   1   1   1 | Glu GAA   0   1   1 |     GGA   1   1   1
    GTG   1   1   1 |     GCG   2   2   2 |     GAG   1   1   1 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14306     
position  1:    T:0.08235    C:0.28235    A:0.29412    G:0.34118
position  2:    T:0.14118    C:0.43529    A:0.24706    G:0.17647
position  3:    T:0.16471    C:0.31765    A:0.22353    G:0.29412
Average         T:0.12941    C:0.34510    A:0.25490    G:0.27059

#2: Mlig.37111     
position  1:    T:0.08235    C:0.29412    A:0.27059    G:0.35294
position  2:    T:0.14118    C:0.43529    A:0.24706    G:0.17647
position  3:    T:0.16471    C:0.30588    A:0.23529    G:0.29412
Average         T:0.12941    C:0.34510    A:0.25098    G:0.27451

#3: Mlig.7407      
position  1:    T:0.08235    C:0.29412    A:0.27059    G:0.35294
position  2:    T:0.14118    C:0.43529    A:0.24706    G:0.17647
position  3:    T:0.16471    C:0.30588    A:0.23529    G:0.29412
Average         T:0.12941    C:0.34510    A:0.25098    G:0.27451

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       3 |       TAC       3 |       TGC       0
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       3 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT      14 | His H CAT       0 | Arg R CGT       3
      CTC       0 |       CCC       7 |       CAC       3 |       CGC       3
      CTA       3 |       CCA       9 | Gln Q CAA       3 |       CGA       0
      CTG       6 |       CCG      17 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       3
      ATC       0 |       ACC       1 |       AAC       0 |       AGC       9
      ATA       6 |       ACA       6 | Lys K AAA       9 | Arg R AGA       9
Met M ATG       3 |       ACG       4 |       AAG      15 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       6 | Asp D GAT       7 | Gly G GGT       0
      GTC       6 |       GCC      23 |       GAC      12 |       GGC       9
      GTA       3 |       GCA       3 | Glu E GAA       2 |       GGA       3
      GTG       3 |       GCG       6 |       GAG       3 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.08235    C:0.29020    A:0.27843    G:0.34902
position  2:    T:0.14118    C:0.43529    A:0.24706    G:0.17647
position  3:    T:0.16471    C:0.30980    A:0.23137    G:0.29412
Average         T:0.12941    C:0.34510    A:0.25229    G:0.27320

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00194222  0.00365322  0.00272835  0.00346824
  0.00598850  0.01126408  0.00841241  0.01069375
  0.00339888  0.00639313  0.00000000  0.00000000
  0.00242777  0.00456652  0.00000000  0.00433530
  0.00684400  0.01287324  0.00961419  0.01222143
  0.02110233  0.03969248  0.02964375  0.03768273
  0.01197700  0.02252816  0.01682483  0.02138750
  0.00855500  0.01609154  0.01201774  0.01527678
  0.00656654  0.01235135  0.00922442  0.01172596
  0.02024683  0.03808332  0.02844197  0.03615505
  0.01149144  0.02161486  0.01614274  0.02052043
  0.00820817  0.01543918  0.01153053  0.01465745
  0.00823130  0.01548267  0.01156301  0.01469874
  0.02537983  0.04773825  0.03565261  0.04532112
  0.01440477  0.02709468  0.02023527  0.02572280
  0.01028912  0.01935334  0.01445376  0.01837343



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14306          
Mlig.37111           1.0843 (0.0162 0.0149)
Mlig.7407            1.0843 (0.0162 0.0149)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 3, 2);   MP score: 4
lnL(ntime:  3  np:  8):   -356.351423      +0.000000
   4..1     4..3     4..2  
 0.048350 0.000004 0.000004 2.234830 0.000010 0.005000 2.037976 1.424634

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04836

(1: 0.048350, 3: 0.000004, 2: 0.000004);

(Mlig.14306: 0.048350, Mlig.7407: 0.000004, Mlig.37111: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.23483

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   0.00500 q =   2.03798
 (p1 =   0.99999) w =   1.42463


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.42463

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.048    170.2     84.8   1.4246   0.0179   0.0126    3.0    1.1
   4..3       0.000    170.2     84.8   1.4246   0.0000   0.0000    0.0    0.0
   4..2       0.000    170.2     84.8   1.4246   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14306)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       1.425
     2 T      1.000**       1.425
     3 S      1.000**       1.425
     4 I      1.000**       1.425
     5 H      1.000**       1.425
     6 R      1.000**       1.425
     7 A      1.000**       1.425
     8 R      1.000**       1.425
     9 D      1.000**       1.425
    10 P      1.000**       1.425
    11 P      1.000**       1.425
    12 V      1.000**       1.425
    13 T      1.000**       1.425
    14 A      1.000**       1.425
    15 E      1.000**       1.425
    16 R      1.000**       1.425
    17 R      1.000**       1.425
    18 G      1.000**       1.425
    19 S      1.000**       1.425
    20 A      1.000**       1.425
    21 S      1.000**       1.425
    22 Y      1.000**       1.425
    23 I      1.000**       1.425
    24 P      1.000**       1.425
    25 P      1.000**       1.425
    26 P      1.000**       1.425
    27 P      1.000**       1.425
    28 S      1.000**       1.425
    29 K      1.000**       1.425
    30 K      1.000**       1.425
    31 D      1.000**       1.425
    32 V      1.000**       1.425
    33 L      1.000**       1.425
    34 Q      1.000**       1.425
    35 Q      1.000**       1.425
    36 K      1.000**       1.425
    37 V      1.000**       1.425
    38 A      1.000**       1.425
    39 G      1.000**       1.425
    40 T      1.000**       1.425
    41 A      1.000**       1.425
    42 T      1.000**       1.425
    43 P      1.000**       1.425
    44 G      1.000**       1.425
    45 D      1.000**       1.425
    46 A      1.000**       1.425
    47 R      1.000**       1.425
    48 A      1.000**       1.425
    49 A      1.000**       1.425
    50 S      1.000**       1.425
    51 L      1.000**       1.425
    52 D      1.000**       1.425
    53 R      1.000**       1.425
    54 S      1.000**       1.425
    55 A      1.000**       1.425
    56 L      1.000**       1.425
    57 P      1.000**       1.425
    58 P      1.000**       1.425
    59 P      1.000**       1.425
    60 Q      1.000**       1.425
    61 P      1.000**       1.425
    62 K      1.000**       1.425
    63 P      1.000**       1.425
    64 K      1.000**       1.425
    65 T      1.000**       1.425
    66 K      1.000**       1.425
    67 P      1.000**       1.425
    68 K      1.000**       1.425
    69 L      1.000**       1.425
    70 K      1.000**       1.425
    71 P      1.000**       1.425
    72 G      1.000**       1.425
    73 S      1.000**       1.425
    74 S      1.000**       1.425
    75 S      1.000**       1.425
    76 A      1.000**       1.425
    77 D      1.000**       1.425
    78 A      1.000**       1.425
    79 D      1.000**       1.425
    80 D      1.000**       1.425
    81 A      1.000**       1.425
    82 P      1.000**       1.425
    83 R      1.000**       1.425
    84 V      1.000**       1.425
    85 V      1.000**       1.425


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14306)

            Pr(w>1)     post mean +- SE for w

    40 T      0.738         3.578 +- 2.845
    65 T      0.746         3.622 +- 2.855
    80 D      0.743         3.604 +- 2.851



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.044  0.051  0.059  0.069  0.083  0.102  0.129  0.161  0.176  0.125
p :   0.090  0.095  0.098  0.100  0.101  0.102  0.103  0.103  0.104  0.104
q :   0.106  0.104  0.103  0.101  0.100  0.099  0.098  0.097  0.096  0.096
ws:   0.176  0.178  0.144  0.114  0.092  0.077  0.066  0.058  0.051  0.046

Time used:  0:14
