%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 729 
%%Title: ../results/molecular_evolution_analyses/alignments/F103303_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F103303_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 679 sh2 seq

4 sh1 27 sh2 block
40 sh1 58 sh2 block
76 sh1 108 sh2 block
112 sh1 133 sh2 block
135 sh1 217 sh2 block
219 sh1 311 sh2 block
329 sh1 434 sh2 block
437 sh1 594 sh2 block
600 sh1 615 sh2 block
628 sh1 648 sh2 block
661 sh1 676 sh2 block

grestore
showpage
%%EOF
