Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~061c5aad7decc124afbf8d4cd0dbc647)
  - processing model M1 (M1~e616313690c654e2c0b5908443195c54)
  - processing model M2 (M2~95b052967475e8fe0bab56ee23f1b39c)
  - processing model M7 (M7~de1ba1b22cf6eea99fc5ec7c1774708d)
  - processing model M8 (M8~095c0ee4c766e929775a4a0c97a569e2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~061c5aad7decc124afbf8d4cd0dbc647 |           M1~e616313690c654e2c0b5908443195c54 | 0.026888*
                M0~061c5aad7decc124afbf8d4cd0dbc647 |           M2~95b052967475e8fe0bab56ee23f1b39c | 0.081150
                M0~061c5aad7decc124afbf8d4cd0dbc647 |           M7~de1ba1b22cf6eea99fc5ec7c1774708d | 0.060098
                M0~061c5aad7decc124afbf8d4cd0dbc647 |           M8~095c0ee4c766e929775a4a0c97a569e2 | 0.078656
                M1~e616313690c654e2c0b5908443195c54 |           M2~95b052967475e8fe0bab56ee23f1b39c | 0.400842
                M1~e616313690c654e2c0b5908443195c54 |           M8~095c0ee4c766e929775a4a0c97a569e2 | 0.386927
                M7~de1ba1b22cf6eea99fc5ec7c1774708d |           M2~95b052967475e8fe0bab56ee23f1b39c | 0.202737
                M7~de1ba1b22cf6eea99fc5ec7c1774708d |           M8~095c0ee4c766e929775a4a0c97a569e2 | 0.195699

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.567

 - Model M1
   * Average omega for all tree: 0.985
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-  11   |   Relaxed (probability > 0.99)
           13- 116   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 10.128
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.95)
            4-   6   |   Positively-selected (probability > 0.99)
            7-   8   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
                18   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.99)
           26-  27   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.99)
                30   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.99)
           40-  41   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
           70-  72   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
                74   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.95)
           85-  86   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.95)
          101- 105   |   Positively-selected (probability > 0.95)
          107- 109   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.894

 - Model M8
   * Average omega for all tree: 7.421
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.95)
            4-   6   |   Positively-selected (probability > 0.99)
            7-   8   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
                18   |   Positively-selected (probability > 0.95)
           23-  24   |   Positively-selected (probability > 0.99)
           25-  27   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.99)
                30   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.99)
           40-  41   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.95)
           59-  63   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
           69-  72   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
                74   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.95)
           83-  86   |   Positively-selected (probability > 0.95)
           89-  91   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.99)
          102- 105   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.95)
          108- 109   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.95)
