Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-643.340520 - -643.523151 = 0.182631)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-643.340520 - -643.340520 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-643.340520 - -643.340548 = 0.000028)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~467c2327fe53a691db8a1c19c782d3a4)
  - processing model M1 (M1~2922e26398b06371e30c4630d571629f)
  - processing model M2 (M2~eb2561261730714b559b5f17da8a6c94)
  - processing model M7 (M7~edf9991dedbb1312f702807e4f472129)
  - processing model M8 (M8~4b8f49563863f119d90f5b327d367284)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~467c2327fe53a691db8a1c19c782d3a4 |           M1~2922e26398b06371e30c4630d571629f | 1.000000
                M0~467c2327fe53a691db8a1c19c782d3a4 |           M2~eb2561261730714b559b5f17da8a6c94 | 1.000000
                M0~467c2327fe53a691db8a1c19c782d3a4 |           M7~edf9991dedbb1312f702807e4f472129 | 1.000000
                M0~467c2327fe53a691db8a1c19c782d3a4 |           M8~4b8f49563863f119d90f5b327d367284 | 1.000000
                M1~2922e26398b06371e30c4630d571629f |           M2~eb2561261730714b559b5f17da8a6c94 | 0.833076
                M1~2922e26398b06371e30c4630d571629f |           M8~4b8f49563863f119d90f5b327d367284 | 0.833099
                M7~edf9991dedbb1312f702807e4f472129 |           M2~eb2561261730714b559b5f17da8a6c94 | 0.833076
                M7~edf9991dedbb1312f702807e4f472129 |           M8~4b8f49563863f119d90f5b327d367284 | 0.833099

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 2.430

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  82   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.430

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 2.430
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.95)
           48-  49   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.95)
           68-  70   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.95)
