    -1     56     56


 1

     1      1   -36.1088068387   0.000000000000       0.0000  AAA (K) ACT (T) ACA (T) TCA (S) CAA (Q) TTA (L) GTG (V) TTC (F) ACA (T) 
     2      1   -30.2630957042   0.000000000000       0.0000  AAA (K) ATG (M) TTA (L) CGA (R) AAA (K) TGG (W) ACA (T) GTA (V) AAG (K) 
     3      1   -27.9473607361   0.000000000001       0.0000  AAC (N) AGA (R) GTT (V) ATG (M) AAC (N) ATT (I) GTT (V) CTT (L) AAT (N) 
     4      1   -27.6506248590   0.000000000001       0.0000  AAT (N) TCA (S) ATG (M) AAT (N) AAT (N) CCA (P) ATT (I) ATA (I) AAT (N) 
     5      1   -30.2341342776   0.000000000000       0.0000  ACA (T) AAA (K) CTT (L) GTT (V) ACA (T) GTC (V) CTC (L) CTT (L) ACT (T) 
     6      1   -27.1561952062   0.000000000002       0.0000  ACA (T) GAA (E) TTG (L) GTG (V) ACA (T) ATT (I) CTG (L) ATA (I) ACA (T) 
     7      1   -37.8656701159   0.000000000000       0.0000  ACG (T) TGC (C) CAC (H) TGG (W) ACA (T) ATC (I) TGG (W) AGC (S) GCA (A) 
     8      1   -31.9618990121   0.000000000000       0.0000  ACT (T) ACC (T) GTC (V) AAA (K) ACT (T) AGT (S) ACA (T) GAT (D) ATC (I) 
     9      1   -34.2270334375   0.000000000000       0.0000  ACT (T) GCG (A) TCA (S) CTC (L) ACT (T) ACA (T) GGA (G) ATT (I) GGT (G) 
    10      1   -34.7966648719   0.000000000000       0.0000  AGC (S) ATT (I) CTG (L) CGA (R) AGT (S) ATT (I) ATG (M) ACA (T) TAT (Y) 
    11      1   -33.1997723917   0.000000000000       0.0000  AGC (S) CAG (Q) AAC (N) AGT (S) AGC (S) TTG (L) ATA (I) AAA (K) CGA (R) 
    12      1   -30.5474176260   0.000000000000       0.0000  AGG (R) CTG (L) GTT (V) TCA (S) AGG (R) CTG (L) GTG (V) ATG (M) ACA (T) 
    13      1   -33.9756023671   0.000000000000       0.0000  ATA (I) AAA (K) ACA (T) TTA (L) CTA (L) GAT (D) GTT (V) ATG (M) GCG (A) 
    14      1   -29.9936782020   0.000000000000       0.0000  ATA (I) ACG (T) ATT (I) TTC (F) ATA (I) GTG (V) GCA (A) GAA (E) TTA (L) 
    15      1   -31.0323184610   0.000000000000       0.0000  ATA (I) GAA (E) TGT (C) CTC (L) ATA (I) GTT (V) TGG (W) ATG (M) ATT (I) 
    16      1   -33.7104046496   0.000000000000       0.0000  ATC (I) GCA (A) GAA (E) TTT (F) ATC (I) AAC (N) CAC (H) TAT (Y) GTC (V) 
    17      1   -30.7907572631   0.000000000000       0.0000  ATG (M) AGA (R) GTT (V) TTG (L) ATG (M) CAC (H) GCA (A) GAA (E) ATG (M) 
    18      1   -28.8288210832   0.000000000000       0.0000  ATG (M) AGT (S) CTT (L) TTG (L) ATG (M) TTG (L) GTT (V) CCA (P) ATG (M) 
    19      1    -5.0527143942   0.006391959579       0.3579  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1   -30.3946415074   0.000000000000       0.0000  ATG (M) GAA (E) TGG (W) CAC (H) ATG (M) ATG (M) ACA (T) ATT (I) ATG (M) 
    21      1   -25.1222478975   0.000000000012       0.0000  ATG (M) GTT (V) GTG (V) ATT (I) ATG (M) CTT (L) ATT (I) ACA (T) ATG (M) 
    22      1   -30.0996249592   0.000000000000       0.0000  ATT (I) CTG (L) GTT (V) GTA (V) ATT (I) CTC (L) GGG (G) CTC (L) GTA (V) 
    23      1   -31.5123070669   0.000000000000       0.0000  CAA (Q) GAA (E) ATA (I) CAC (H) CAA (Q) GGT (G) GAT (D) ATT (I) CAG (Q) 
    24      1   -32.9421099842   0.000000000000       0.0000  CAC (H) GGT (G) AAA (K) TCA (S) CAC (H) TTG (L) CTT (L) CAA (Q) AAC (N) 
    25      1   -37.4188110333   0.000000000000       0.0000  CAT (H) CAT (H) GTA (V) ATA (I) AAT (N) ATG (M) TTC (F) ACC (T) CCA (P) 
    26      1   -37.3177068906   0.000000000000       0.0000  CCA (P) ACC (T) CTG (L) AGA (R) CCC (P) TTC (F) CTC (L) ATG (M) GCC (A) 
    27      1   -33.0812639701   0.000000000000       0.0000  CCA (P) GTC (V) ATG (M) CGT (R) CCA (P) ATG (M) AAC (N) GTG (V) TCC (S) 
    28      1   -32.2751310823   0.000000000000       0.0000  CGT (R) TTT (F) ATG (M) AGT (S) CGT (R) TTC (F) TTG (L) CTT (L) ACT (T) 
    29      1   -28.6161301549   0.000000000000       0.0000  CTA (L) TCA (S) ATT (I) ACA (T) CTA (L) ATA (I) CTC (L) GTT (V) TTG (L) 
    30      1   -35.4973088957   0.000000000000       0.0000  CTA (L) TGT (C) GTT (V) AAT (N) CTC (L) CTC (L) ATG (M) GTA (V) AAA (K) 
    31      1   -32.5965231590   0.000000000000       0.0000  CTG (L) CAG (Q) AGC (S) ATG (M) CTG (L) AAA (K) TTG (L) TGG (W) TTT (F) 
    32      1   -28.7096950359   0.000000000000       0.0000  CTT (L) AGT (S) AAA (K) ATG (M) CTT (L) GTG (V) AAA (K) GTT (V) TTT (F) 
    33      1   -29.7046792167   0.000000000000       0.0000  CTT (L) AGT (S) TTA (L) AAC (N) CTT (L) CTT (L) AAA (K) CTC (L) CTC (L) 
    34      1   -30.1988680154   0.000000000000       0.0000  CTT (L) ATT (I) ACA (T) GAT (D) CTT (L) TGT (C) GTC (V) ATT (I) CTA (L) 
    35      1   -32.5390420415   0.000000000000       0.0000  GAT (D) CAC (H) AAA (K) ATC (I) GAT (D) GCA (A) CTT (L) CTA (L) GAG (E) 
    36      1   -29.9187761267   0.000000000000       0.0000  GAT (D) GAC (D) GAC (D) GTT (V) GAT (D) AAA (K) AGC (S) AAC (N) GAC (D) 
    37      1   -38.8828441285   0.000000000000       0.0000  GCA (A) CAC (H) CTC (L) ATG (M) AAA (K) ATA (I) TTA (L) GCA (A) AGT (S) 
    38      1   -34.1106405876   0.000000000000       0.0000  GCG (A) GGC (G) ATA (I) ATG (M) GTG (V) ACA (T) CTT (L) CTT (L) CTT (L) 
    39      1   -33.2465307494   0.000000000000       0.0000  GGA (G) TTG (L) TCA (S) GTG (V) GAA (E) TTG (L) CTC (L) TTA (L) GGA (G) 
    40      1   -34.0105449792   0.000000000000       0.0000  GGC (G) AGT (S) ATG (M) AAA (K) AGC (S) ACA (T) GTA (V) ATT (I) AAT (N) 
    41      1   -32.9548954686   0.000000000000       0.0000  GGT (G) TTT (F) GTC (V) TTG (L) GGT (G) CTC (L) AAA (K) AAT (N) AAC (N) 
    42      1   -32.6607055759   0.000000000000       0.0000  GTA (V) GAC (D) TCA (S) ACA (T) GTA (V) TGG (W) CCA (P) CTT (L) ATA (I) 
    43      1   -33.9385034970   0.000000000000       0.0000  GTG (V) AAC (N) GAC (D) ATG (M) GTG (V) CTC (L) TTC (F) GCA (A) TCA (S) 
    44      1   -30.1230590155   0.000000000000       0.0000  GTG (V) GGC (G) GTT (V) TTC (F) GTG (V) TGG (W) ATA (I) CTG (L) GTG (V) 
    45      1   -33.0002023994   0.000000000000       0.0000  GTG (V) TCG (S) CCA (P) GCC (A) GTG (V) ACT (T) CTC (L) GTT (V) GTC (V) 
    46      1   -31.2872035704   0.000000000000       0.0000  GTT (V) TAT (Y) GGG (G) GTG (V) GTT (V) AGT (S) CTT (L) ACG (T) GTT (V) 
    47      1   -32.9745967739   0.000000000000       0.0000  TCA (S) CAT (H) ACA (T) AAC (N) TCA (S) TTA (L) ACC (T) CTG (L) ATG (M) 
    48      1   -30.0441562178   0.000000000000       0.0000  TCA (S) GAA (E) CAG (Q) ACA (T) TCA (S) AGA (R) TTA (L) ATG (M) TCA (S) 
    49      1   -35.6866750474   0.000000000000       0.0000  TCT (S) GGC (G) CTC (L) AAA (K) TCT (S) GGA (G) CTT (L) AAA (K) AGT (S) 
    50      1   -25.6217567949   0.000000000007       0.0000  TGG (W) GTG (V) TTT (F) TTA (L) TGG (W) GTA (V) ATC (I) TGG (W) TGG (W) 
    51      1   -31.7579442563   0.000000000000       0.0000  TTA (L) TTA (L) TGG (W) TTA (L) TTG (L) GCA (A) ACT (T) ATA (I) TTG (L) 
    52      1   -29.3640386090   0.000000000000       0.0000  TTC (F) ACT (T) TTT (F) AGT (S) TTC (F) ATG (M) TTA (L) TGT (C) TTC (F) 
    53      1   -33.0688784629   0.000000000000       0.0000  TTC (F) CCC (P) GAA (E) GGT (G) TTC (F) ACC (T) TGT (C) CTT (L) TTC (F) 
    54      1   -39.9651392635   0.000000000000       0.0000  TTC (F) GCT (A) TTG (L) GGA (G) TGT (C) CAC (H) ATG (M) TTG (L) TTA (L) 
    55      1   -31.7936908580   0.000000000000       0.0000  TTC (F) TCA (S) GTG (V) AGA (R) TTC (F) ACA (T) GCA (A) AAA (K) CTC (L) 
    56      1   -29.7300142006   0.000000000000       0.0000  TTG (L) CTG (L) CTT (L) CTG (L) TTG (L) GTC (V) GTG (V) TTG (L) TGG (W) 