      3     99

Mlig.14672                      TTT CAT ATT AAC AAA CAA ACA AAG TTG GCA GTC AGC ATG GGC GGA GAC TCT CAC GGT CAC GGT TGG ATA CCA CCA GAT TGG CGC CAA TAC AAA ATC CAA 
Mlig.7796                       TAT CAT ATT AAC AAA CAA ACA AAG CTT GCA GTC AGC ATG GGT GGA GAC TCT CAC GGT CAC GGT ACT AAA TGG ATA CCA CCA GAT TGG CGC CAA TAC AAA 
Mlig.7799                       TAT CAT ATT AAC AAA CAA ACA AAG TTG GCA GTC AGC ATG GGC GGA GAC TCT CAC GGT CAC GGT TGG ATA CCA CCA GAT TGG CGC CAA TAC AAA ATC CAA 



Printing out site pattern counts


         3         93  P

Mlig.14672                      AAA AAA AAC AAG ACA AGC ATA ATC ATG ATT CAA CAA CAA CAC CAT CCA CCA CGC GAC GAT GCA GGA GGC GGT GTC TAC TCT TGG TGG TTG TTT 
Mlig.7796                       ... C.. ... ... ... ... .A. TA. ... ... A.. ... TGG ... ... AT. TGG GAT ... CCA ... ... ..T ... ... CG. ... ACT CCA C.T .A. 
Mlig.7799                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  33

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   0   0 | Ser TCT   1   1   1 | Tyr TAT   0   1   1 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   0   0   0 |     TAC   1   1   1 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   0   1 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   0   1   0 | Pro CCT   0   0   0 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   2   2   2 |     CGC   1   1   1
    CTA   0   0   0 |     CCA   2   2   2 | Gln CAA   3   2   3 |     CGA   0   0   0
    CTG   0   0   0 |     CCG   0   0   0 |     CAG   0   0   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   0   1   0 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   1   0   1 |     ACC   0   0   0 |     AAC   1   1   1 |     AGC   1   1   1
    ATA   1   1   1 |     ACA   1   1   1 | Lys AAA   2   3   2 | Arg AGA   0   0   0
Met ATG   1   1   1 |     ACG   0   0   0 |     AAG   1   1   1 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   0   0   0 | Asp GAT   1   1   1 | Gly GGT   2   3   2
    GTC   1   1   1 |     GCC   0   0   0 |     GAC   1   1   1 |     GGC   1   0   1
    GTA   0   0   0 |     GCA   1   1   1 | Glu GAA   0   0   0 |     GGA   1   1   1
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14672     
position  1:    T:0.18182    C:0.27273    A:0.30303    G:0.24242
position  2:    T:0.21212    C:0.15152    A:0.39394    G:0.24242
position  3:    T:0.21212    C:0.30303    A:0.33333    G:0.15152
Average         T:0.20202    C:0.24242    A:0.34343    G:0.21212

#2: Mlig.7796      
position  1:    T:0.15152    C:0.27273    A:0.33333    G:0.24242
position  2:    T:0.15152    C:0.18182    A:0.42424    G:0.24242
position  3:    T:0.30303    C:0.24242    A:0.33333    G:0.12121
Average         T:0.20202    C:0.23232    A:0.36364    G:0.20202

#3: Mlig.7799      
position  1:    T:0.18182    C:0.27273    A:0.30303    G:0.24242
position  2:    T:0.18182    C:0.15152    A:0.42424    G:0.24242
position  3:    T:0.21212    C:0.30303    A:0.33333    G:0.15152
Average         T:0.19192    C:0.24242    A:0.35354    G:0.21212

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       3 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       3 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       6 |       CGC       3
      CTA       0 |       CCA       6 | Gln Q CAA       8 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       2 |       ACC       0 |       AAC       3 |       AGC       3
      ATA       3 |       ACA       3 | Lys K AAA       7 | Arg R AGA       0
Met M ATG       3 |       ACG       0 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       3 | Gly G GGT       7
      GTC       3 |       GCC       0 |       GAC       3 |       GGC       2
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       3
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17172    C:0.27273    A:0.31313    G:0.24242
position  2:    T:0.18182    C:0.16162    A:0.41414    G:0.24242
position  3:    T:0.24242    C:0.28283    A:0.33333    G:0.14141
Average         T:0.19865    C:0.23906    A:0.35354    G:0.20875

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00794740  0.00927196  0.01092767  0.00463598
  0.00706435  0.00824175  0.00971349  0.00412087
  0.01810241  0.02111948  0.00000000  0.00000000
  0.01059653  0.01236262  0.00000000  0.00618131
  0.01262234  0.01472606  0.01735572  0.00736303
  0.01121986  0.01308983  0.01542730  0.00654492
  0.02875088  0.03354270  0.03953246  0.01677135
  0.01682978  0.01963475  0.02314095  0.00981737
  0.01449231  0.01690770  0.01992693  0.00845385
  0.01288206  0.01502907  0.01771283  0.00751453
  0.03301027  0.03851198  0.04538912  0.01925599
  0.01932309  0.02254360  0.02656924  0.01127180
  0.01121986  0.01308983  0.01542730  0.00654492
  0.00997321  0.01163541  0.01371316  0.00581770
  0.02555634  0.02981573  0.03513997  0.01490786
  0.01495981  0.01745311  0.02056974  0.00872655



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14672          
Mlig.7796            0.8243 (0.3893 0.4723)
Mlig.7799           -1.0000 (0.0127 0.0000) 0.7847 (0.3688 0.4699)


TREE #  1:  (2, 1, 3);   MP score: 15
lnL(ntime:  3  np:  8):   -219.270086      +0.000000
   4..2     4..1     4..3  
 21.850188 0.032358 0.000004 0.005201 0.589118 99.000000 0.005000 712.234292

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  21.88255

(2: 21.850188, 1: 0.032358, 3: 0.000004);

(Mlig.7796: 21.850188, Mlig.14672: 0.032358, Mlig.7799: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00520

Parameters in M8 (beta&w>1):
  p0 =   0.58912  p =  99.00000 q =   0.00500
 (p1 =   0.41088) w = 712.23429


dN/dS (w) for site classes (K=9)

p:   0.07364  0.07364  0.07364  0.07364  0.07364  0.07364  0.07364  0.07364  0.41088
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 712.23429

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2      21.850     86.8     12.2 293.2331   8.3002   0.0283  720.7    0.3
   4..1       0.032     86.8     12.2 293.2331   0.0123   0.0000    1.1    0.0
   4..3       0.000     86.8     12.2 293.2331   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14672)

            Pr(w>1)     post mean +- SE for w

     1 F      0.900         641.027
     9 L      1.000**       712.168
    14 G      0.982*        699.245
    22 W      1.000**       712.182
    24 P      1.000**       712.234
    25 P      0.999**       711.794
    26 D      1.000**       711.939
    27 W      1.000**       712.234
    28 R      1.000**       712.234
    29 Q      1.000**       712.234
    30 Y      1.000**       712.229
    32 I      0.979*        697.628


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14672)

            Pr(w>1)     post mean +- SE for w

     1 F      0.976*        10.171 +- 1.520
     2 H      0.607         6.498 +- 4.856
     3 I      0.677         7.195 +- 4.650
     4 N      0.601         6.434 +- 4.870
     5 K      0.608         6.510 +- 4.854
     6 Q      0.571         6.136 +- 4.922
     7 T      0.657         6.993 +- 4.721
     8 K      0.647         6.898 +- 4.751
     9 L      1.000**       10.400 +- 0.375
    10 A      0.677         7.200 +- 4.648
    11 V      0.690         7.328 +- 4.597
    12 S      0.654         6.966 +- 4.730
    13 M      0.685         7.272 +- 4.620
    14 G      0.721         7.634 +- 4.460
    15 G      0.718         7.606 +- 4.473
    16 D      0.621         6.640 +- 4.823
    17 S      0.716         7.579 +- 4.486
    18 H      0.593         6.359 +- 4.885
    19 G      0.722         7.639 +- 4.457
    20 H      0.593         6.359 +- 4.885
    21 G      0.722         7.639 +- 4.457
    22 W      1.000**       10.403 +- 0.338
    23 I      0.967*        10.086 +- 1.756
    24 P      1.000**       10.405 +- 0.315
    25 P      1.000**       10.402 +- 0.347
    26 D      1.000**       10.403 +- 0.346
    27 W      1.000**       10.405 +- 0.315
    28 R      1.000**       10.405 +- 0.315
    29 Q      1.000**       10.405 +- 0.314
    30 Y      1.000**       10.405 +- 0.318
    31 K      0.960*        10.013 +- 1.933
    32 I      0.998**       10.384 +- 0.545
    33 Q      0.960*        10.013 +- 1.933



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.205  0.276  0.260  0.168  0.071  0.018  0.002  0.000  0.000  0.000
p :   0.108  0.105  0.103  0.101  0.099  0.098  0.097  0.097  0.096  0.095
q :   0.092  0.095  0.097  0.099  0.101  0.102  0.102  0.103  0.104  0.104
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.005  0.084  0.911

Time used:  1:40
