IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F77470_SMED_G1/F77470_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 291173

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 29 amino-acid sites
Number of constant sites: 12 (= 41.3793% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 41.3793% of all sites)
Number of parsimony informative sites: 6
Number of distinct site patterns: 26

ModelFinder
-----------

Best-fit model according to BIC: HIVw

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVw               -251.162     532.325 +    0.204     569.248 +    0.615     552.834 +    0.322
HIVw+G4            -250.560     533.120 +    0.137     578.453 -  0.00616     554.997 +    0.109
HIVw+I             -250.677     533.354 +    0.122     578.687 -  0.00548     555.231 +   0.0971
Q.bird             -252.425     534.850 +   0.0577     571.773 +    0.174     555.360 +   0.0911
Q.bird+I           -251.028     534.057 +   0.0859     579.390 -  0.00386     555.934 +   0.0683
HIVb               -252.757     535.514 -   0.0414     572.437 +    0.125     556.024 +   0.0653
Q.bird+G4          -251.288     534.576 +   0.0662     579.910 -  0.00298     556.453 +   0.0527
HIVb+I             -251.427     534.855 +   0.0576     580.188 -  0.00259     556.732 -   0.0458
HIVb+G4            -251.652     535.304 -    0.046     580.637 -  0.00207     557.180 -   0.0366
Q.mammal           -253.771     537.542 -    0.015     574.465 -   0.0453     558.052 -   0.0237
HIVw+I+G4          -250.631     535.262 -    0.047     590.898 - 1.22e-05     558.506 -   0.0189
Q.mammal+I         -252.537     537.075 -    0.019     582.408 - 0.000853     558.951 -   0.0151
Q.mammal+G4        -252.714     537.428 -   0.0159     582.762 - 0.000715     559.305 -   0.0127
Q.bird+I+G4        -251.045     536.090 -   0.0311     591.726 - 8.08e-06     559.334 -   0.0125
HIVb+I+G4          -251.425     536.849 -   0.0213     592.485 - 5.53e-06     560.093 -  0.00854
JTT                -255.884     541.767 -  0.00182     578.690 -  0.00547     562.277 -  0.00287
Q.mammal+I+G4      -252.531     539.062 -  0.00703     594.698 - 1.83e-06     562.306 -  0.00282
Q.plant            -256.032     542.064 -  0.00157     578.987 -  0.00472     562.574 -  0.00247
JTTDCMut           -256.280     542.559 -  0.00122     579.482 -  0.00368     563.069 -  0.00193
JTT+I              -254.669     541.338 -  0.00225     586.671 - 0.000101     563.214 -  0.00179
Q.plant+I          -254.834     541.667 -  0.00191     587.001 - 8.59e-05     563.544 -  0.00152
Q.plant+G4         -254.966     541.932 -  0.00167     587.266 - 7.52e-05     563.809 -  0.00133
JTTDCMut+I         -255.054     542.108 -  0.00153     587.441 - 6.89e-05     563.984 -  0.00122
JTT+G4             -255.078     542.156 -   0.0015     587.489 - 6.72e-05     564.033 -  0.00119
cpREV              -256.991     543.981 - 0.000601     580.904 -  0.00181     564.491 - 0.000947
JTTDCMut+G4        -255.454     542.907 -  0.00103     588.240 - 4.62e-05     564.784 - 0.000818
JTT+I+G4           -254.696     543.393 - 0.000806     599.029 -  2.1e-07     566.637 - 0.000324
Q.plant+I+G4       -254.799     543.599 - 0.000727     599.235 - 1.89e-07     566.843 - 0.000292
cpREV+G4           -256.606     545.212 - 0.000325     590.546 - 1.46e-05     567.089 - 0.000258
cpREV+I            -256.647     545.293 - 0.000312     590.626 -  1.4e-05     567.170 - 0.000248
JTTDCMut+I+G4      -255.081     544.161 - 0.000549     599.798 - 1.43e-07     567.406 - 0.000221
VT                 -259.022     548.045 - 7.88e-05     584.968 - 0.000237     568.554 - 0.000124
VT+I               -258.028     548.057 - 7.83e-05     593.390 - 3.52e-06     569.934 - 6.23e-05
VT+G4              -258.317     548.634 - 5.87e-05     593.967 - 2.64e-06     570.510 - 4.67e-05
cpREV+I+G4         -256.648     547.295 - 0.000115     602.932 - 2.98e-08     570.539 -  4.6e-05
VT+I+G4            -258.039     550.079 - 2.85e-05     605.715 - 7.41e-09     573.323 - 1.14e-05
PMB                -261.578     553.157 - 6.11e-06     590.080 - 1.84e-05     573.666 - 9.64e-06
Q.insect           -261.785     553.570 - 4.97e-06     590.493 -  1.5e-05     574.079 - 7.84e-06
WAG                -261.893     553.786 - 4.46e-06     590.710 - 1.34e-05     574.296 - 7.04e-06
Q.insect+I         -260.257     552.514 - 8.43e-06     597.847 - 3.79e-07     574.390 - 6.71e-06
Q.insect+G4        -260.463     552.926 - 6.86e-06     598.259 - 3.08e-07     574.802 - 5.46e-06
PMB+G4             -260.589     553.177 - 6.05e-06     598.510 - 2.72e-07     575.054 - 4.82e-06
PMB+I              -260.618     553.236 - 5.88e-06     598.570 - 2.64e-07     575.113 - 4.68e-06
WAG+I              -260.947     553.894 - 4.23e-06     599.228 -  1.9e-07     575.771 - 3.36e-06
WAG+G4             -261.040     554.080 - 3.85e-06     599.413 - 1.73e-07     575.956 - 3.07e-06
Q.insect+I+G4      -260.250     554.501 - 3.12e-06     610.137 - 8.12e-10     577.745 - 1.25e-06
PMB+I+G4           -260.535     555.069 - 2.35e-06     610.706 - 6.11e-10     578.313 - 9.44e-07
WAG+I+G4           -260.911     555.822 - 1.61e-06     611.458 -  4.2e-10     579.066 - 6.48e-07
DCMut+G4           -262.623     557.246 - 7.91e-07     602.579 - 3.56e-08     579.122 -  6.3e-07
Dayhoff+G4         -262.670     557.341 - 7.55e-07     602.674 - 3.39e-08     579.218 - 6.01e-07
FLAVI+G4           -262.785     557.570 - 6.73e-07     602.904 - 3.02e-08     579.447 - 5.35e-07
FLAVI              -264.525     559.050 - 3.21e-07     595.974 - 9.67e-07     579.560 - 5.06e-07
Blosum62           -264.693     559.386 - 2.71e-07     596.309 - 8.18e-07     579.895 - 4.28e-07
FLAVI+I            -263.064     558.128 - 5.09e-07     603.461 - 2.29e-08     580.005 - 4.05e-07
DCMut+I            -263.130     558.259 - 4.77e-07     603.593 - 2.14e-08     580.136 - 3.79e-07
Dayhoff+I          -263.188     558.376 -  4.5e-07     603.709 - 2.02e-08     580.253 - 3.58e-07
mtMet+G4           -263.292     558.585 - 4.05e-07     603.918 - 1.82e-08     580.461 - 3.22e-07
DCMut              -265.058     560.116 - 1.88e-07     597.039 - 5.68e-07     580.625 - 2.97e-07
Dayhoff            -265.121     560.242 - 1.77e-07     597.165 - 5.33e-07     580.751 - 2.79e-07
FLU+G4             -263.550     559.100 - 3.13e-07     604.433 - 1.41e-08     580.977 - 2.49e-07
Blosum62+G4        -263.680     559.359 - 2.75e-07     604.693 - 1.24e-08     581.236 - 2.19e-07
LG                 -265.384     560.767 - 1.36e-07     597.690 -  4.1e-07     581.277 - 2.15e-07
Blosum62+I         -263.743     559.485 - 2.58e-07     604.818 - 1.16e-08     581.362 - 2.06e-07
FLU                -265.455     560.910 - 1.27e-07     597.833 - 3.81e-07     581.420 -    2e-07
mtMet+I            -264.034     560.069 - 1.93e-07     605.402 - 8.67e-09     581.945 - 1.54e-07
LG+I               -264.206     560.411 - 1.63e-07     605.745 -  7.3e-09     582.288 - 1.29e-07
LG+G4              -264.250     560.501 - 1.55e-07     605.834 - 6.99e-09     582.377 - 1.24e-07
DCMut+I+G4         -262.664     559.328 - 2.79e-07     614.965 - 7.27e-11     582.572 - 1.12e-07
Q.pfam             -266.038     562.076 - 7.07e-08     598.999 - 2.13e-07     582.586 - 1.11e-07
Dayhoff+I+G4       -262.714     559.428 - 2.66e-07     615.065 - 6.91e-11     582.672 - 1.07e-07
FLU+I              -264.459     560.917 - 1.26e-07     606.251 - 5.67e-09     582.794 -    1e-07
FLAVI+I+G4         -262.783     559.567 - 2.48e-07     615.203 - 6.45e-11     582.811 - 9.96e-08
mtMet              -266.210     562.420 - 5.95e-08     599.343 - 1.79e-07     582.929 - 9.39e-08
Q.yeast            -266.436     562.873 - 4.75e-08     599.796 - 1.43e-07     583.382 - 7.49e-08
Q.pfam+I           -264.818     561.637 - 8.81e-08     606.970 - 3.96e-09     583.513 - 7.01e-08
Q.pfam+G4          -264.855     561.709 -  8.5e-08     607.042 - 3.82e-09     583.586 - 6.76e-08
mtMet+I+G4         -263.340     560.681 - 1.42e-07     616.317 -  3.7e-11     583.925 - 5.71e-08
Q.yeast+I          -265.106     562.211 - 6.61e-08     607.544 - 2.97e-09     584.088 - 5.26e-08
Q.yeast+G4         -265.244     562.488 - 5.75e-08     607.822 - 2.59e-09     584.365 - 4.58e-08
Blosum62+I+G4      -263.639     561.277 - 1.05e-07     616.914 - 2.74e-11     584.521 - 4.24e-08
FLU+I+G4           -263.727     561.453 - 9.65e-08     617.090 - 2.51e-11     584.697 - 3.88e-08
mtVer+G4           -265.807     563.615 - 3.28e-08     608.948 - 1.47e-09     585.491 - 2.61e-08
LG+I+G4            -264.125     562.250 - 6.48e-08     617.886 - 1.69e-11     585.494 -  2.6e-08
mtInv+G4           -266.138     564.276 - 2.35e-08     609.610 - 1.06e-09     586.153 - 1.87e-08
Q.pfam+I+G4        -264.737     563.474 - 3.51e-08     619.111 - 9.14e-12     586.718 - 1.41e-08
mtVer+I            -266.529     565.057 - 1.59e-08     610.391 - 7.16e-10     586.934 - 1.27e-08
mtInv              -268.414     566.828 - 6.57e-09     603.751 - 1.98e-08     587.337 - 1.04e-08
Q.yeast+I+G4       -265.063     564.126 - 2.54e-08     619.762 -  6.6e-12     587.370 - 1.02e-08
mtInv+I            -266.764     565.528 - 1.26e-08     610.861 - 5.66e-10     587.405 -    1e-08
mtVer+I+G4         -265.784     565.567 - 1.23e-08     621.204 - 3.21e-12     588.811 - 4.96e-09
HIVw+F             -237.339     542.679 -  0.00115    2922.679 -        0     589.167 - 4.15e-09
rtREV              -269.486     568.971 - 2.25e-09     605.894 - 6.78e-09     589.481 - 3.55e-09
mtInv+I+G4         -266.205     566.410 -  8.1e-09     622.047 - 2.11e-12     589.654 - 3.25e-09
mtVer              -269.652     569.304 - 1.91e-09     606.227 - 5.74e-09     589.813 -    3e-09
mtREV+G4           -268.319     568.638 - 2.66e-09     613.971 - 1.19e-10     590.515 - 2.12e-09
rtREV+G4           -268.437     568.874 - 2.36e-09     614.207 - 1.06e-10     590.750 - 1.88e-09
rtREV+I            -268.573     569.146 - 2.06e-09     614.479 - 9.27e-11     591.023 - 1.64e-09
HIVw+F+G4          -236.731     543.461 - 0.000779    3063.461 -        0     591.317 - 1.42e-09
HIVb+F             -238.630     545.261 - 0.000317    2925.261 -        0     591.749 - 1.14e-09
HIVw+F+I           -236.959     543.917 -  0.00062    3063.917 -        0     591.773 - 1.13e-09
mtREV+I            -269.108     570.217 - 1.21e-09     615.550 - 5.42e-11     592.094 - 9.61e-10
Q.mammal+F         -239.029     546.058 - 0.000213    2926.058 -        0     592.546 - 7.66e-10
HIVb+F+G4          -237.356     544.712 - 0.000417    3064.712 -        0     592.567 - 7.58e-10
Q.bird+F+G4        -237.422     544.844 -  0.00039    3064.844 -        0     592.699 -  7.1e-10
Q.mammal+F+G4      -237.427     544.853 - 0.000388    3064.853 -        0     592.709 - 7.06e-10
Q.bird+F+I         -237.428     544.855 - 0.000388    3064.855 -        0     592.711 - 7.06e-10
HIVb+F+I           -237.474     544.948 - 0.000371    3064.948 -        0     592.803 - 6.74e-10
Q.mammal+F+I       -237.516     545.032 - 0.000355    3065.032 -        0     592.887 - 6.46e-10
Q.bird+F           -239.207     546.414 - 0.000178    2926.414 -        0     592.902 - 6.41e-10
mtREV+I+G4         -268.326     570.652 - 9.71e-10     626.288 - 2.53e-13     593.896 -  3.9e-10
rtREV+I+G4         -268.428     570.856 - 8.77e-10     626.492 - 2.28e-13     594.100 - 3.52e-10
mtREV              -271.894     573.788 - 2.02e-10     610.711 -  6.1e-10     594.298 - 3.19e-10
JTT+F              -239.915     547.831 - 8.77e-05    2927.831 -        0     594.319 - 3.16e-10
JTT+F+I            -238.455     546.911 - 0.000139    3066.911 -        0     594.766 - 2.52e-10
JTTDCMut+F         -240.238     548.476 - 6.35e-05    2928.476 -        0     594.964 - 2.29e-10
HIVw+F+I+G4        -236.880     545.759 - 0.000247    3209.759 -        0     594.982 - 2.27e-10
JTT+F+G4           -238.717     547.434 - 0.000107    3067.434 -        0     595.289 - 1.94e-10
JTTDCMut+F+I       -238.776     547.551 - 0.000101    3067.551 -        0     595.407 - 1.83e-10
Q.bird+F+I+G4      -237.287     546.573 - 0.000164    3210.573 -        0     595.796 - 1.51e-10
HIVb+F+I+G4        -237.317     546.634 - 0.000159    3210.634 -        0     595.857 - 1.46e-10
JTTDCMut+F+G4      -239.018     548.036 - 7.91e-05    3068.036 -        0     595.891 - 1.44e-10
Q.mammal+F+I+G4    -237.347     546.693 - 0.000155    3210.693 -        0     595.916 - 1.42e-10
Q.plant+F          -240.936     549.873 - 3.16e-05    2929.873 -        0     596.361 - 1.14e-10
Q.plant+F+I        -239.449     548.897 - 5.14e-05    3068.897 -        0     596.753 - 9.35e-11
Q.plant+F+G4       -239.640     549.280 - 4.25e-05    3069.280 -        0     597.135 - 7.72e-11
cpREV+F            -241.356     550.712 - 2.08e-05    2930.712 -        0     597.200 - 7.48e-11
JTT+F+I+G4         -238.458     548.916 - 5.09e-05    3212.916 -        0     598.139 - 4.68e-11
mtMAM+G4           -272.309     576.618 - 4.92e-11     621.951 - 2.21e-12     598.495 - 3.91e-11
JTTDCMut+F+I+G4    -238.773     549.546 - 3.72e-05    3213.546 -        0     598.769 - 3.41e-11
VT+F               -242.216     552.432 - 8.78e-06    2932.432 -        0     598.920 - 3.16e-11
cpREV+F+G4         -240.776     551.552 - 1.36e-05    3071.552 -        0     599.407 - 2.48e-11
cpREV+F+I          -240.876     551.752 - 1.23e-05    3071.752 -        0     599.607 - 2.24e-11
VT+F+I             -241.060     552.121 - 1.03e-05    3072.121 -        0     599.976 - 1.87e-11
Q.plant+F+I+G4     -239.418     550.835 - 1.95e-05    3214.835 -        0     600.058 - 1.79e-11
VT+F+G4            -241.230     552.459 - 8.67e-06    3072.459 -        0     600.314 - 1.58e-11
mtMet+F+G4         -241.838     553.677 - 4.71e-06    3073.677 -        0     601.532 - 8.57e-12
WAG+F              -243.702     555.404 - 1.99e-06    2935.404 -        0     601.892 - 7.16e-12
mtMAM+I+G4         -272.364     578.728 - 1.71e-11     634.364 - 4.46e-15     601.972 - 6.88e-12
mtMet+F+I          -242.094     554.188 - 3.65e-06    3074.188 -        0     602.044 - 6.64e-12
mtMAM+I            -274.304     580.608 - 6.69e-12     625.942 - 3.01e-13     602.485 - 5.32e-12
WAG+F+G4           -242.368     554.735 - 2.78e-06    3074.735 -        0     602.591 - 5.05e-12
mtInv+F+G4         -242.470     554.939 - 2.51e-06    3074.939 -        0     602.794 - 4.56e-12
mtVer+F+I          -242.489     554.979 - 2.46e-06    3074.979 -        0     602.834 - 4.47e-12
WAG+F+I            -242.490     554.980 - 2.46e-06    3074.980 -        0     602.835 - 4.47e-12
cpREV+F+I+G4       -240.815     553.630 - 4.83e-06    3217.630 -        0     602.853 - 4.43e-12
mtVer+F+G4         -242.528     555.057 - 2.36e-06    3075.057 -        0     602.912 -  4.3e-12
mtInv+F+I          -242.592     555.183 - 2.22e-06    3075.183 -        0     603.038 - 4.04e-12
VT+F+I+G4          -241.039     554.079 - 3.86e-06    3218.079 -        0     603.302 - 3.54e-12
mtInv+F            -244.881     557.761 - 6.12e-07    2937.761 -        0     604.249 -  2.2e-12
mtMet+F            -244.985     557.970 - 5.51e-07    2937.970 -        0     604.458 - 1.98e-12
mtMet+F+I+G4       -241.707     555.414 - 1.98e-06    3219.414 -        0     604.636 - 1.82e-12
mtZOA+G4           -275.569     583.139 - 1.89e-12     628.472 - 8.48e-14     605.016 -  1.5e-12
mtVer+F+I+G4       -242.263     556.527 - 1.13e-06    3220.527 -        0     605.749 - 1.04e-12
WAG+F+I+G4         -242.319     556.639 - 1.07e-06    3220.639 -        0     605.861 - 9.84e-13
mtInv+F+I+G4       -242.330     556.660 - 1.06e-06    3220.660 -        0     605.882 - 9.74e-13
FLAVI+F+G4         -244.019     558.039 - 5.32e-07    3078.039 -        0     605.894 - 9.68e-13
FLAVI+F            -246.188     560.376 - 1.65e-07    2940.376 -        0     606.864 - 5.96e-13
mtVer+F            -246.332     560.663 - 1.43e-07    2940.663 -        0     607.151 - 5.16e-13
FLAVI+F+I          -244.862     559.724 - 2.29e-07    3079.724 -        0     607.579 - 4.17e-13
mtZOA+I+G4         -275.722     585.444 - 5.96e-13     641.080 - 1.55e-16     608.688 - 2.39e-13
PMB+F              -247.122     562.245 -  6.5e-08    2942.245 -        0     608.733 - 2.34e-13
DCMut+F+G4         -245.571     561.143 - 1.13e-07    3081.143 -        0     608.998 - 2.05e-13
Dayhoff+F+G4       -245.614     561.228 - 1.08e-07    3081.228 -        0     609.083 - 1.96e-13
mtMAM              -279.324     588.649 -  1.2e-13     625.572 - 3.62e-13     609.158 - 1.89e-13
mtREV+F+G4         -245.765     561.530 - 9.29e-08    3081.530 -        0     609.385 - 1.69e-13
PMB+F+G4           -245.799     561.598 - 8.98e-08    3081.598 -        0     609.454 - 1.63e-13
FLAVI+F+I+G4       -244.144     560.288 - 1.73e-07    3224.288 -        0     609.510 - 1.59e-13
mtZOA+I            -277.864     587.727 -  1.9e-13     633.061 - 8.55e-15     609.604 - 1.51e-13
mtREV+F+I          -245.978     561.955 - 7.51e-08    3081.955 -        0     609.811 - 1.37e-13
PMB+F+I            -246.031     562.061 - 7.12e-08    3082.061 -        0     609.917 -  1.3e-13
Q.insect+F+I       -246.086     562.172 - 6.74e-08    3082.172 -        0     610.028 - 1.23e-13
DCMut+F+I          -246.152     562.303 - 6.31e-08    3082.303 -        0     610.159 - 1.15e-13
Q.insect+F+G4      -246.184     562.368 - 6.11e-08    3082.368 -        0     610.223 - 1.11e-13
Q.insect+F         -247.883     563.765 - 3.04e-08    2943.765 -        0     610.253 - 1.09e-13
Dayhoff+F+I        -246.200     562.400 - 6.01e-08    3082.400 -        0     610.255 - 1.09e-13
mtZOA              -280.220     590.440 -  4.9e-14     627.363 - 1.48e-13     610.949 - 7.73e-14
DCMut+F            -248.771     565.542 - 1.25e-08    2945.542 -        0     612.030 -  4.5e-14
Q.pfam+F+G4        -247.147     564.295 - 2.33e-08    3084.295 -        0     612.150 - 4.24e-14
Dayhoff+F          -248.831     565.663 - 1.18e-08    2945.663 -        0     612.151 - 4.24e-14
Q.pfam+F           -248.921     565.841 - 1.08e-08    2945.841 -        0     612.329 - 3.88e-14
DCMut+F+I+G4       -245.565     563.130 - 4.17e-08    3227.130 -        0     612.353 - 3.83e-14
Q.pfam+F+I         -247.276     564.552 - 2.05e-08    3084.552 -        0     612.408 - 3.73e-14
Dayhoff+F+I+G4     -245.608     563.216 -    4e-08    3227.216 -        0     612.439 - 3.67e-14
mtREV+F+I+G4       -245.644     563.288 - 3.86e-08    3227.288 -        0     612.511 - 3.54e-14
mtREV+F            -249.149     566.297 - 8.57e-09    2946.297 -        0     612.785 - 3.09e-14
PMB+F+I+G4         -245.815     563.629 - 3.25e-08    3227.629 -        0     612.852 - 2.99e-14
Q.insect+F+I+G4    -246.002     564.005 -  2.7e-08    3228.005 -        0     613.228 - 2.47e-14
LG+F               -249.666     567.331 - 5.11e-09    2947.331 -        0     613.819 - 1.84e-14
LG+F+G4            -248.032     566.064 - 9.63e-09    3086.064 -        0     613.920 - 1.75e-14
LG+F+I             -248.140     566.280 - 8.64e-09    3086.280 -        0     614.135 - 1.57e-14
Blosum62+F         -249.996     567.991 - 3.67e-09    2947.991 -        0     614.479 - 1.32e-14
Q.yeast+F+I        -248.372     566.744 - 6.85e-09    3086.744 -        0     614.599 - 1.25e-14
Q.yeast+F          -250.087     568.173 - 3.35e-09    2948.173 -        0     614.662 - 1.21e-14
Q.yeast+F+G4       -248.404     566.809 - 6.63e-09    3086.809 -        0     614.664 - 1.21e-14
Blosum62+F+G4      -248.728     567.457 -  4.8e-09    3087.457 -        0     615.312 - 8.72e-15
Q.pfam+F+I+G4      -247.054     566.109 - 9.42e-09    3230.109 -        0     615.331 - 8.64e-15
Blosum62+F+I       -248.993     567.986 - 3.68e-09    3087.986 -        0     615.841 -  6.7e-15
LG+F+I+G4          -247.937     567.875 - 3.89e-09    3231.875 -        0     617.098 - 3.57e-15
Q.yeast+F+I+G4     -248.241     568.483 - 2.87e-09    3232.483 -        0     617.705 - 2.64e-15
mtART+G4           -282.361     596.721 - 2.12e-15     642.055 - 9.53e-17     618.598 - 1.69e-15
FLU+F+G4           -250.422     570.845 - 8.82e-10    3090.845 -        0     618.700 -  1.6e-15
Blosum62+F+I+G4    -248.762     569.525 - 1.71e-09    3233.525 -        0     618.747 - 1.57e-15
mtMAM+F+G4         -250.794     571.589 - 6.08e-10    3091.589 -        0     619.444 - 1.11e-15
rtREV+F            -252.800     573.601 - 2.22e-10    2953.601 -        0     620.089 - 8.01e-16
rtREV+F+G4         -251.215     572.431 - 3.99e-10    3092.431 -        0     620.286 - 7.26e-16
rtREV+F+I          -251.502     573.005 - 2.99e-10    3093.005 -        0     620.860 - 5.44e-16
mtMAM+F+I          -251.606     573.212 -  2.7e-10    3093.212 -        0     621.067 - 4.91e-16
FLU+F              -253.588     575.175 - 1.01e-10    2955.175 -        0     621.663 - 3.64e-16
mtART+I+G4         -282.483     598.966 -  6.9e-16     654.602 -  1.8e-19     622.210 - 2.77e-16
FLU+F+I+G4         -250.653     573.306 - 2.58e-10    3237.306 -        0     622.529 - 2.36e-16
mtMAM+F+I+G4       -250.684     573.368 -  2.5e-10    3237.368 -        0     622.591 - 2.29e-16
FLU+F+I            -252.505     575.010 -  1.1e-10    3095.010 -        0     622.865 -    2e-16
rtREV+F+I+G4       -251.209     574.418 - 1.48e-10    3238.418 -        0     623.641 - 1.36e-16
mtZOA+F+G4         -252.991     575.983 - 6.76e-11    3095.983 -        0     623.838 - 1.23e-16
mtZOA+F+I          -254.041     578.082 - 2.37e-11    3098.082 -        0     625.937 -  4.3e-17
mtART+I            -286.157     604.315 - 4.76e-17     649.648 - 2.14e-18     626.192 - 3.79e-17
mtZOA+F+I+G4       -252.988     577.977 - 2.49e-11    3241.977 -        0     627.199 - 2.29e-17
mtART              -288.808     607.616 - 9.13e-18     644.539 - 2.75e-17     628.125 - 1.44e-17
mtMAM+F            -256.856     581.711 - 3.85e-12    2961.711 -        0     628.199 - 1.39e-17
mtZOA+F            -256.877     581.755 - 3.77e-12    2961.755 -        0     628.243 - 1.36e-17
mtART+F+G4         -258.339     586.679 - 3.21e-13    3106.679 -        0     634.534 - 5.84e-19
mtART+F+I+G4       -258.350     588.701 - 1.17e-13    3252.701 -        0     637.923 - 1.07e-19
mtART+F+I          -261.234     592.467 - 1.78e-14    3112.467 -        0     640.323 - 3.23e-20
mtART+F            -264.758     597.516 - 1.42e-15    2977.516 -        0     644.004 - 5.13e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -251.1624 (s.e. 27.3422)
Unconstrained log-likelihood (without tree): -92.9694
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 532.3248
Corrected Akaike information criterion (AICc) score: 569.2479
Bayesian information criterion (BIC) score: 552.8342

Total tree length (sum of branch lengths): 1.0221
Sum of internal branch lengths: 0.1036 (10.1345% of tree length)

WARNING: 3 near-zero internal branches (<0.0345) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.23489' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Smed.23489
|
|                                          +**Smed.25889
|           +------------------------------| (92.2/96)
|           |                              +********Smed.26295
|  +--------| (78.7/60)
|  |        |                  +------------------------------Smed.12021
|  |        +------------------| (85.4/83)
|  |                           +--------------------Smed.917
+**| (0/15)
|  |  +--------------------------------------Smed.8612
|  +**| (0/66)
|     +--------------------------------------------------Smed.5390
|
|  +----------------------------------------Smed.18705
+**| (0/30)
   +---------------------------Smed.4072

Tree in newick format:

(Smed.23489:0.0000010000,(((Smed.25889:0.0000010000,Smed.26295:0.0340244907)92.2/96:0.1125538296,(Smed.12021:0.1132873648,Smed.917:0.0761083448)85.4/83:0.0688222779)78.7/60:0.0347550242,(Smed.8612:0.1435399866,Smed.5390:0.1862830060)0/66:0.0000010000)0/15:0.0000010000,(Smed.18705:0.1489068717,Smed.4072:0.1037699907)0/30:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -251.162538
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Smed.23489
|
|                                          +--Smed.25889
|           +------------------------------| (96)
|           |                              +--------Smed.26295
|  +--------| (60)
|  |        |                  +------------------------------Smed.12021
|  |        +------------------| (83)
|  |                           +--------------------Smed.917
+--| (24)
|  |  +----------------------------------------Smed.18705
|  +--| (30)
|     +---------------------------Smed.4072
|
|  +--------------------------------------Smed.8612
+--| (66)
   +--------------------------------------------------Smed.5390


Consensus tree in newick format: 

(Smed.23489:0.0000020721,(((Smed.25889:0.0000020721,Smed.26295:0.0340243669)96:0.1125512530,(Smed.12021:0.1132879818,Smed.917:0.0761074663)83:0.0688245873)60:0.0347544934,(Smed.18705:0.1489073976,Smed.4072:0.1037699625)30:0.0000020721)24:0.0000020721,(Smed.8612:0.1435395202,Smed.5390:0.1862830040)66:0.0000020721);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F77470_SMED_G1/F77470_SMED_G1.treefile -m "HIVw" --length 29

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F77470_SMED_G1/F77470_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F77470_SMED_G1/F77470_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:18:03 2024
Total CPU time used: 5.55688 seconds (0h:0m:5s)
Total wall-clock time used: 5.489583015 seconds (0h:0m:5s)

