Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-637.461309 - -637.461381 = 0.000072)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-637.461309 - -637.461309 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-637.275654 - -637.461309 = 0.185655)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-637.275654 - -637.275747 = 0.000093)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5a55bf59fb69524adcd9c4c7bc5f5c9e)
  - processing model M1 (M1~20defa4d9170903b007735d698996cb2)
  - processing model M2 (M2~28d85c333a4ca98126f7584903d92539)
  - processing model M7 (M7~cacdba81d8b44951b0acb067173a8799)
  - processing model M8 (M8~316c70e8486a0f6cbcbc6da92cdb4cd9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5a55bf59fb69524adcd9c4c7bc5f5c9e |           M1~20defa4d9170903b007735d698996cb2 | 1.000000
                M0~5a55bf59fb69524adcd9c4c7bc5f5c9e |           M2~28d85c333a4ca98126f7584903d92539 | 1.000000
                M0~5a55bf59fb69524adcd9c4c7bc5f5c9e |           M7~cacdba81d8b44951b0acb067173a8799 | 0.542291
                M0~5a55bf59fb69524adcd9c4c7bc5f5c9e |           M8~316c70e8486a0f6cbcbc6da92cdb4cd9 | 0.946141
                M1~20defa4d9170903b007735d698996cb2 |           M2~28d85c333a4ca98126f7584903d92539 | 0.999928
                M1~20defa4d9170903b007735d698996cb2 |           M8~316c70e8486a0f6cbcbc6da92cdb4cd9 | 0.830578
                M7~cacdba81d8b44951b0acb067173a8799 |           M2~28d85c333a4ca98126f7584903d92539 | 1.000000
                M7~cacdba81d8b44951b0acb067173a8799 |           M8~316c70e8486a0f6cbcbc6da92cdb4cd9 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.158

 - Model M1
   * Average omega for all tree: 0.158
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  91   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.158
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.99)
                 8   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.99)
                10   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.99)
                18   |   Conserved (probability > 0.95)
           26-  34   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.99)
                36   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
           39-  41   |   Conserved (probability > 0.99)
                42   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.99)
           44-  45   |   Conserved (probability > 0.95)
           46-  49   |   Conserved (probability > 0.99)
           50-  52   |   Conserved (probability > 0.95)
           55-  56   |   Conserved (probability > 0.95)
           59-  60   |   Conserved (probability > 0.99)
           61-  62   |   Conserved (probability > 0.95)
                64   |   Conserved (probability > 0.99)
           65-  66   |   Conserved (probability > 0.95)
                67   |   Conserved (probability > 0.99)
                69   |   Conserved (probability > 0.95)
                71   |   Conserved (probability > 0.95)
           76-  77   |   Conserved (probability > 0.95)
           80-  81   |   Conserved (probability > 0.99)
                83   |   Conserved (probability > 0.99)
                85   |   Conserved (probability > 0.95)
                86   |   Conserved (probability > 0.99)
           88-  89   |   Conserved (probability > 0.99)
           90-  91   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.171

 - Model M8
   * Average omega for all tree: 0.171
