      3     51

Smed.17253                      ATG TTA ATT TTA TCT GCC ACA ATG ACA GTA ACA AAG AGA TTA ATG AAA GAT 
Smed.19026                      ATG AAA GAT CCA GTA AGA ATC TTA GTT AAC AAA GAA GAA TTG ACT TTA GAA 
Smed.24183                      ATG ACG TTT TAT CAG TTG CTA ATT TCA TTT ATG AAA GAT CCA GTA AGA ATT 



Printing out site pattern counts


         3         51  P

Smed.17253                      AAA AAG ACA ACA ACA AGA ATG ATG ATG ATT GAT GCC GTA TCT TTA TTA TTA 
Smed.19026                      TT. G.A .A. .TC GTT GA. .CT ... T.A GA. ..A AGA AAC GTA AA. CC. ..G 
Smed.24183                      .G. ..A .TG CT. T.. GAT G.A ... ..T T.. AT. TTG T.T CAG ACG .AT CC. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  17

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   2 | Ser TCT   1   0   0 | Tyr TAT   0   0   1 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   0   0   0
Leu TTA   3   2   0 |     TCA   0   0   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   1   1 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   0   0   1 |     CCA   0   1   1 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   0   0   0 |     CCG   0   0   0 |     CAG   0   0   1 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   0   2 | Thr ACT   0   1   0 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   0   1   0 |     ACC   0   0   0 |     AAC   0   1   0 |     AGC   0   0   0
    ATA   0   0   0 |     ACA   3   0   0 | Lys AAA   1   2   1 | Arg AGA   1   1   1
Met ATG   3   1   2 |     ACG   0   0   1 |     AAG   1   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   1   0 | Ala GCT   0   0   0 | Asp GAT   1   1   1 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   1   0   0 |     GAC   0   0   0 |     GGC   0   0   0
    GTA   1   1   1 |     GCA   0   0   0 | Glu GAA   0   3   0 |     GGA   0   0   0
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.17253     
position  1:    T:0.23529    C:0.00000    A:0.58824    G:0.17647
position  2:    T:0.47059    C:0.29412    A:0.17647    G:0.05882
position  3:    T:0.17647    C:0.05882    A:0.52941    G:0.23529
Average         T:0.29412    C:0.11765    A:0.43137    G:0.15686

#2: Smed.19026     
position  1:    T:0.17647    C:0.05882    A:0.41176    G:0.35294
position  2:    T:0.41176    C:0.11765    A:0.41176    G:0.05882
position  3:    T:0.17647    C:0.11765    A:0.58824    G:0.11765
Average         T:0.25490    C:0.09804    A:0.47059    G:0.17647

#3: Smed.24183     
position  1:    T:0.29412    C:0.17647    A:0.41176    G:0.11765
position  2:    T:0.52941    C:0.17647    A:0.23529    G:0.05882
position  3:    T:0.35294    C:0.00000    A:0.35294    G:0.29412
Average         T:0.39216    C:0.11765    A:0.33333    G:0.15686

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       1 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       5 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       2 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       1 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       3 | Lys K AAA       4 | Arg R AGA       3
Met M ATG       6 |       ACG       1 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       0 | Asp D GAT       3 | Gly G GGT       0
      GTC       0 |       GCC       1 |       GAC       0 |       GGC       0
      GTA       3 |       GCA       0 | Glu E GAA       3 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23529    C:0.07843    A:0.47059    G:0.21569
position  2:    T:0.47059    C:0.19608    A:0.27451    G:0.05882
position  3:    T:0.23529    C:0.05882    A:0.49020    G:0.21569
Average         T:0.31373    C:0.11111    A:0.41176    G:0.16340

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02749338  0.00687334  0.05727787  0.02520226
  0.01145557  0.00286389  0.02386578  0.01050094
  0.01603780  0.00400945  0.00000000  0.00000000
  0.00343667  0.00085917  0.00000000  0.00315028
  0.00916446  0.00229111  0.01909262  0.00840075
  0.00381852  0.00095463  0.00795526  0.00350031
  0.00534593  0.00133648  0.01113736  0.00490044
  0.00114556  0.00028639  0.00238658  0.00105009
  0.05498675  0.01374669  0.11455574  0.05040452
  0.02291115  0.00572779  0.04773156  0.02100189
  0.03207561  0.00801890  0.06682418  0.02940264
  0.00687334  0.00171834  0.01431947  0.00630057
  0.02520226  0.00630057  0.05250471  0.02310207
  0.01050094  0.00262524  0.02187696  0.00962586
  0.01470132  0.00367533  0.03062775  0.01347621
  0.00315028  0.00078757  0.00656309  0.00288776



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.17253          
Smed.19026           0.6803 (1.3918 2.0459)
Smed.24183           1.8976 (1.4538 0.7661)-1.0000 (1.8100 -1.0000)


TREE #  1:  (1, 3, 2);   MP score: 32
lnL(ntime:  3  np:  5):   -181.302057      +0.000000
   4..1     4..3     4..2  
 50.000000 22.331884 50.000000 4.460534 28.471075

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 122.33188

(1: 50.000000, 3: 22.331884, 2: 50.000000);

(Smed.17253: 50.000000, Smed.24183: 22.331884, Smed.19026: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  4.46053

omega (dN/dS) = 28.47108

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1     50.000    39.9    11.1 28.4711 21.0947  0.7409 841.8   8.2
   4..3     22.332    39.9    11.1 28.4711  9.4217  0.3309 376.0   3.7
   4..2     50.000    39.9    11.1 28.4711 21.0947  0.7409 841.8   8.2

tree length for dN:      51.6110
tree length for dS:       1.8128


Time used:  0:02
