Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2409.456183 - -2411.758892 = 2.302709)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2409.456183 - -2409.456183 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2409.456183 - -2411.758894 = 2.302711)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2411.758892 - -2411.758894 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2f5e4b85d6eb44a4624dfb3eb70ebfb6)
  - processing model M1 (M1~e2b3d92daf09386edf29cf0f99fe321d)
  - processing model M2 (M2~2f42b84372e818d35eec8be19f74081f)
  - processing model M7 (M7~c8d87d06050a87d0165e33e1b84abbae)
  - processing model M8 (M8~bd5449073f46d3600b055814203573a2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2f5e4b85d6eb44a4624dfb3eb70ebfb6 |           M1~e2b3d92daf09386edf29cf0f99fe321d | 1.000000
                M0~2f5e4b85d6eb44a4624dfb3eb70ebfb6 |           M2~2f42b84372e818d35eec8be19f74081f | 1.000000
                M0~2f5e4b85d6eb44a4624dfb3eb70ebfb6 |           M7~c8d87d06050a87d0165e33e1b84abbae | 1.000000
                M0~2f5e4b85d6eb44a4624dfb3eb70ebfb6 |           M8~bd5449073f46d3600b055814203573a2 | 1.000000
                M1~e2b3d92daf09386edf29cf0f99fe321d |           M2~2f42b84372e818d35eec8be19f74081f | 0.099988
                M1~e2b3d92daf09386edf29cf0f99fe321d |           M8~bd5449073f46d3600b055814203573a2 | 1.000000
                M7~c8d87d06050a87d0165e33e1b84abbae |           M2~2f42b84372e818d35eec8be19f74081f | 0.099988
                M7~c8d87d06050a87d0165e33e1b84abbae |           M8~bd5449073f46d3600b055814203573a2 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 19.939

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 151   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 19.939
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Positively-selected (probability > 0.99)
            5-   8   |   Positively-selected (probability > 0.99)
           11-  22   |   Positively-selected (probability > 0.99)
           23-  25   |   Positively-selected (probability > 0.95)
           26-  29   |   Positively-selected (probability > 0.99)
           31-  33   |   Positively-selected (probability > 0.99)
                34   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.99)
           39-  43   |   Positively-selected (probability > 0.99)
           45-  49   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.95)
           52-  57   |   Positively-selected (probability > 0.99)
           60-  62   |   Positively-selected (probability > 0.99)
           64-  65   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
           68-  71   |   Positively-selected (probability > 0.99)
           73-  74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.99)
                79   |   Positively-selected (probability > 0.95)
           80-  81   |   Positively-selected (probability > 0.99)
                82   |   Positively-selected (probability > 0.95)
           83-  85   |   Positively-selected (probability > 0.99)
           86-  87   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.95)
           97- 100   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.95)
          102- 105   |   Positively-selected (probability > 0.99)
               106   |   Positively-selected (probability > 0.95)
          107- 108   |   Positively-selected (probability > 0.99)
          110- 112   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.95)
          115- 116   |   Positively-selected (probability > 0.99)
               117   |   Positively-selected (probability > 0.95)
          118- 119   |   Positively-selected (probability > 0.99)
               120   |   Positively-selected (probability > 0.95)
               122   |   Positively-selected (probability > 0.99)
               124   |   Positively-selected (probability > 0.99)
               125   |   Positively-selected (probability > 0.95)
               126   |   Positively-selected (probability > 0.99)
               127   |   Positively-selected (probability > 0.95)
               128   |   Positively-selected (probability > 0.99)
          129- 130   |   Positively-selected (probability > 0.95)
          131- 133   |   Positively-selected (probability > 0.99)
          135- 136   |   Positively-selected (probability > 0.99)
          138- 141   |   Positively-selected (probability > 0.99)
          142- 143   |   Positively-selected (probability > 0.95)
               144   |   Positively-selected (probability > 0.99)
               146   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.99)
               149   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 1.000
