Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1468.118510 - -1468.118746 = 0.000236)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1468.118510 - -1468.118510 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1468.118510 - -1468.350198 = 0.231688)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1468.118510 - -1468.350435 = 0.231925)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1468.118746 - -1468.350435 = 0.231689)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1468.350198 - -1468.350435 = 0.000237)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~60e63e148c13008d5a684645fa332c73)
  - processing model M1 (M1~16f929462e42be54a055328cf80644ff)
  - processing model M2 (M2~1c2d82d45e6cb2bde2ff0938328d3fa5)
  - processing model M7 (M7~a211877f1121dd3f18a851f98d6b40d0)
  - processing model M8 (M8~00fc738e37c434edb8647e63fa3cad7d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~60e63e148c13008d5a684645fa332c73 |           M1~16f929462e42be54a055328cf80644ff | 1.000000
                M0~60e63e148c13008d5a684645fa332c73 |           M2~1c2d82d45e6cb2bde2ff0938328d3fa5 | 1.000000
                M0~60e63e148c13008d5a684645fa332c73 |           M7~a211877f1121dd3f18a851f98d6b40d0 | 1.000000
                M0~60e63e148c13008d5a684645fa332c73 |           M8~00fc738e37c434edb8647e63fa3cad7d | 1.000000
                M1~16f929462e42be54a055328cf80644ff |           M2~1c2d82d45e6cb2bde2ff0938328d3fa5 | 0.999764
                M1~16f929462e42be54a055328cf80644ff |           M8~00fc738e37c434edb8647e63fa3cad7d | 1.000000
                M7~a211877f1121dd3f18a851f98d6b40d0 |           M2~1c2d82d45e6cb2bde2ff0938328d3fa5 | 0.793194
                M7~a211877f1121dd3f18a851f98d6b40d0 |           M8~00fc738e37c434edb8647e63fa3cad7d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.078

 - Model M1
   * Average omega for all tree: 0.078
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 169   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.078
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                23   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.080

 - Model M8
   * Average omega for all tree: 0.080
