%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1058 
%%Title: ../results/molecular_evolution_analyses/alignments/F128658_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F128658_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1008 sh2 seq

33 sh1 47 sh2 block
58 sh1 67 sh2 block
77 sh1 88 sh2 block
92 sh1 110 sh2 block
134 sh1 146 sh2 block
158 sh1 177 sh2 block
234 sh1 309 sh2 block
312 sh1 378 sh2 block
381 sh1 405 sh2 block
412 sh1 460 sh2 block
463 sh1 564 sh2 block
572 sh1 608 sh2 block
615 sh1 647 sh2 block
649 sh1 668 sh2 block
673 sh1 717 sh2 block
736 sh1 775 sh2 block
823 sh1 833 sh2 block

grestore
showpage
%%EOF
