IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F44714_MLIG_G1/F44714_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 770186

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 148 amino-acid sites
Number of constant sites: 67 (= 45.2703% of all sites)
Number of invariant (constant or ambiguous constant) sites: 67 (= 45.2703% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 94

ModelFinder
-----------

Best-fit model according to BIC: WAG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG                -894.710    1811.420 - 4.71e-05    1813.361 +   0.0566    1844.389 +    0.403
DCMut              -896.204    1814.409 - 1.06e-05    1816.350 -   0.0127    1847.378 +   0.0905
Dayhoff            -896.215    1814.430 - 1.05e-05    1816.371 -   0.0126    1847.399 +   0.0895
WAG+I              -893.781    1811.561 - 4.39e-05    1813.872 -   0.0438    1847.528 +   0.0839
WAG+G4             -894.116    1812.231 - 3.14e-05    1814.542 -   0.0314    1848.198 +     0.06
Dayhoff+I          -894.247    1812.494 - 2.75e-05    1814.805 -   0.0275    1848.460 +   0.0527
DCMut+I            -894.269    1812.537 - 2.69e-05    1814.849 -   0.0269    1848.504 +   0.0515
LG                 -897.057    1816.115 -  4.5e-06    1818.056 -  0.00541    1849.084 -   0.0386
Dayhoff+G4         -894.683    1813.365 - 1.78e-05    1815.677 -   0.0178    1849.332 -   0.0341
DCMut+G4           -894.706    1813.412 - 1.74e-05    1815.723 -   0.0174    1849.379 -   0.0333
LG+I               -895.164    1814.328 -  1.1e-05    1816.639 -    0.011    1850.294 -    0.021
LG+G4              -895.789    1815.578 - 5.89e-06    1817.889 -  0.00588    1851.545 -   0.0113
WAG+I+G4           -893.957    1813.913 - 1.35e-05    1816.630 -    0.011    1852.877 -  0.00579
Dayhoff+I+G4       -894.288    1814.576 - 9.72e-06    1817.292 -  0.00793    1853.540 -  0.00415
DCMut+I+G4         -894.312    1814.624 - 9.49e-06    1817.340 -  0.00774    1853.588 -  0.00406
VT                 -899.419    1820.837 - 4.25e-07    1822.778 -  0.00051    1853.806 -  0.00364
JTTDCMut           -900.077    1822.154 -  2.2e-07    1824.095 - 0.000264    1855.123 -  0.00188
LG+I+G4            -895.196    1816.391 - 3.92e-06    1819.108 -   0.0032    1855.355 -  0.00168
JTT                -900.313    1822.625 - 1.74e-07    1824.567 - 0.000209    1855.595 -  0.00149
Q.pfam             -900.815    1823.630 - 1.05e-07    1825.571 - 0.000126    1856.599 -   0.0009
JTTDCMut+I         -898.422    1820.844 - 4.23e-07    1823.155 - 0.000423    1856.811 - 0.000809
Q.pfam+I           -898.558    1821.116 - 3.69e-07    1823.427 - 0.000369    1857.083 - 0.000707
Q.plant+I          -898.632    1821.263 - 3.43e-07    1823.574 - 0.000343    1857.230 - 0.000656
JTT+I              -898.644    1821.287 - 3.39e-07    1823.599 - 0.000339    1857.254 - 0.000649
VT+I               -898.672    1821.345 -  3.3e-07    1823.656 - 0.000329    1857.311 -  0.00063
JTTDCMut+G4        -898.902    1821.804 - 2.62e-07    1824.115 - 0.000262    1857.770 - 0.000501
VT+G4              -899.034    1822.069 - 2.29e-07    1824.380 - 0.000229    1858.035 - 0.000439
JTT+G4             -899.126    1822.253 - 2.09e-07    1824.564 - 0.000209    1858.220 -   0.0004
Blosum62           -901.676    1825.353 - 4.44e-08    1827.294 - 5.34e-05    1858.322 -  0.00038
Q.pfam+G4          -899.278    1822.555 -  1.8e-07    1824.866 -  0.00018    1858.522 - 0.000344
Q.plant+G4         -899.437    1822.875 - 1.53e-07    1825.186 - 0.000153    1858.841 - 0.000293
PMB                -902.183    1826.367 - 2.68e-08    1828.308 - 3.22e-05    1859.336 - 0.000229
Q.yeast+I          -900.564    1825.129 - 4.97e-08    1827.440 - 4.96e-05    1861.095 -  9.5e-05
Q.plant            -903.184    1828.367 - 9.84e-09    1830.309 - 1.18e-05    1861.337 - 8.42e-05
Q.insect+I         -900.854    1825.707 - 3.72e-08    1828.018 - 3.72e-05    1861.674 - 7.12e-05
JTTDCMut+I+G4      -898.464    1822.928 - 1.49e-07    1825.644 - 0.000122    1861.892 - 6.38e-05
Q.yeast            -903.507    1829.014 - 7.12e-09    1830.955 - 8.56e-06    1861.983 -  6.1e-05
Blosum62+I         -901.028    1826.055 - 3.13e-08    1828.366 - 3.12e-05    1862.022 - 5.98e-05
Q.pfam+I+G4        -898.567    1823.135 - 1.35e-07    1825.851 -  0.00011    1862.098 - 5.75e-05
JTT+I+G4           -898.683    1823.366 -  1.2e-07    1826.083 - 9.78e-05    1862.330 - 5.12e-05
Q.insect           -903.709    1829.418 - 5.82e-09    1831.359 - 6.99e-06    1862.387 - 4.98e-05
Q.plant+I+G4       -898.717    1823.434 - 1.16e-07    1826.151 - 9.46e-05    1862.398 - 4.95e-05
VT+I+G4            -898.878    1823.756 - 9.87e-08    1826.473 - 8.05e-05    1862.720 - 4.22e-05
Blosum62+G4        -901.382    1826.765 - 2.19e-08    1829.076 - 2.19e-05    1862.731 - 4.19e-05
Q.yeast+G4         -901.413    1826.826 - 2.13e-08    1829.137 - 2.12e-05    1862.793 - 4.07e-05
PMB+I              -901.533    1827.067 - 1.89e-08    1829.378 - 1.88e-05    1863.033 - 3.61e-05
Q.insect+G4        -901.667    1827.333 - 1.65e-08    1829.644 - 1.65e-05    1863.300 - 3.16e-05
PMB+G4             -901.887    1827.774 - 1.32e-08    1830.085 - 1.32e-05    1863.740 - 2.53e-05
Q.yeast+I+G4       -900.568    1827.136 - 1.82e-08    1829.852 - 1.49e-05    1866.100 - 7.78e-06
Q.insect+I+G4      -900.859    1827.718 - 1.36e-08    1830.435 - 1.11e-05    1866.682 - 5.82e-06
Blosum62+I+G4      -901.235    1828.470 - 9.35e-09    1831.186 - 7.63e-06    1867.433 -    4e-06
PMB+I+G4           -901.793    1829.585 - 5.35e-09    1832.302 - 4.36e-06    1868.549 - 2.29e-06
rtREV+I            -905.763    1835.526 - 2.74e-10    1837.837 - 2.74e-07    1871.493 - 5.25e-07
Q.mammal+I         -905.940    1835.880 -  2.3e-10    1838.191 -  2.3e-07    1871.846 -  4.4e-07
rtREV              -908.791    1839.583 - 3.61e-11    1841.524 - 4.34e-08    1872.552 - 3.09e-07
Q.mammal+G4        -906.535    1837.070 - 1.27e-10    1839.381 - 1.27e-07    1873.036 - 2.43e-07
rtREV+G4           -906.780    1837.560 - 9.93e-11    1839.871 - 9.92e-08    1873.526 -  1.9e-07
Q.mammal           -909.736    1841.473 -  1.4e-11    1843.414 - 1.69e-08    1874.442 -  1.2e-07
cpREV              -909.824    1841.648 - 1.29e-11    1843.589 - 1.55e-08    1874.617 -  1.1e-07
cpREV+I            -907.717    1839.434 - 3.89e-11    1841.745 - 3.89e-08    1875.401 - 7.44e-08
cpREV+G4           -908.220    1840.440 - 2.35e-11    1842.751 - 2.35e-08    1876.406 -  4.5e-08
rtREV+I+G4         -905.766    1837.531 - 1.01e-10    1840.248 - 8.21e-08    1876.495 -  4.3e-08
Q.mammal+I+G4      -905.985    1837.970 - 8.09e-11    1840.687 -  6.6e-08    1876.934 - 3.46e-08
Q.bird+I           -908.552    1841.105 - 1.69e-11    1843.416 - 1.69e-08    1877.071 - 3.23e-08
Q.bird+G4          -909.145    1842.289 - 9.33e-12    1844.601 - 9.32e-09    1878.256 - 1.78e-08
cpREV+I+G4         -907.737    1841.474 -  1.4e-11    1844.190 - 1.14e-08    1880.438 - 5.99e-09
FLU+I              -910.618    1845.237 - 2.14e-12    1847.548 - 2.13e-09    1881.203 - 4.09e-09
Q.bird+I+G4        -908.614    1843.228 - 5.84e-12    1845.944 - 4.76e-09    1882.192 - 2.49e-09
Q.bird             -913.852    1849.703 - 2.29e-13    1851.645 - 2.75e-10    1882.673 - 1.96e-09
FLU+G4             -911.509    1847.018 - 8.77e-13    1849.329 - 8.76e-10    1882.984 - 1.68e-09
LG+F               -867.437    1794.875 +    0.184    1810.772 +    0.207    1884.791 -  6.8e-10
FLU+I+G4           -910.704    1847.409 - 7.21e-13    1850.125 - 5.88e-10    1886.373 - 3.08e-10
LG+F+I             -865.832    1793.663 +    0.338    1810.767 +    0.207    1886.577 - 2.78e-10
WAG+F              -868.868    1797.736 -   0.0441    1813.633 -   0.0494    1887.652 - 1.63e-10
LG+F+G4            -866.454    1794.908 +    0.181    1812.012 +    0.111    1887.822 - 1.49e-10
FLU                -917.160    1856.320 - 8.38e-15    1858.262 - 1.01e-11    1889.290 - 7.17e-11
WAG+F+I            -868.058    1798.117 -   0.0365    1815.220 -   0.0223    1891.030 -    3e-11
LG+F+I+G4          -865.927    1795.853 +    0.113    1814.218 -   0.0369    1891.764 - 2.08e-11
Q.pfam+F           -870.968    1801.936 -   0.0054    1817.834 -  0.00605    1891.853 - 1.99e-11
WAG+F+G4           -868.479    1798.959 -   0.0239    1816.062 -   0.0147    1891.872 - 1.97e-11
Q.pfam+F+I         -868.819    1799.638 -    0.017    1816.741 -   0.0104    1892.551 -  1.4e-11
VT+F               -871.771    1803.542 -  0.00242    1819.439 -  0.00271    1893.458 - 8.92e-12
Q.pfam+F+G4        -869.613    1801.227 -   0.0077    1818.330 -  0.00472    1894.140 - 6.34e-12
Blosum62+F         -872.716    1805.431 - 0.000941    1821.329 -  0.00105    1895.348 - 3.47e-12
rtREV+F+I          -870.482    1802.965 -  0.00323    1820.068 -  0.00198    1895.878 - 2.66e-12
rtREV+F            -873.096    1806.193 - 0.000643    1822.090 -  0.00072    1896.109 - 2.37e-12
Q.yeast+F          -873.113    1806.226 - 0.000632    1822.123 - 0.000708    1896.142 - 2.33e-12
Q.yeast+F+I        -870.786    1803.572 -  0.00238    1820.675 -  0.00146    1896.485 - 1.96e-12
WAG+F+I+G4         -868.300    1800.600 -   0.0105    1818.965 -  0.00344    1896.511 - 1.94e-12
JTTDCMut+F         -873.475    1806.950 -  0.00044    1822.847 - 0.000493    1896.866 - 1.62e-12
JTT+F              -873.490    1806.980 - 0.000434    1822.878 - 0.000486    1896.897 -  1.6e-12
DCMut+F            -873.632    1807.265 - 0.000376    1823.162 - 0.000421    1897.181 - 1.39e-12
Dayhoff+F          -873.645    1807.290 - 0.000372    1823.187 - 0.000416    1897.206 - 1.37e-12
VT+F+I             -871.207    1804.413 -  0.00157    1821.517 - 0.000959    1897.327 - 1.29e-12
FLU+F+I            -871.334    1804.668 -  0.00138    1821.771 - 0.000845    1897.581 - 1.13e-12
Q.pfam+F+I+G4      -868.856    1801.711 -  0.00604    1820.076 -  0.00197    1897.622 - 1.11e-12
rtREV+F+G4         -871.407    1804.814 -  0.00128    1821.918 - 0.000785    1897.728 - 1.05e-12
Q.yeast+F+G4       -871.451    1804.901 -  0.00123    1822.005 - 0.000752    1897.815 - 1.01e-12
VT+F+G4            -871.562    1805.125 -   0.0011    1822.228 - 0.000672    1898.038 - 9.03e-13
cpREV+F            -874.234    1808.469 - 0.000206    1824.366 - 0.000231    1898.385 - 7.59e-13
Dayhoff+F+I        -871.792    1805.585 - 0.000871    1822.688 - 0.000534    1898.498 - 7.18e-13
PMB+F              -874.293    1808.585 - 0.000194    1824.483 - 0.000218    1898.502 - 7.16e-13
DCMut+F+I          -871.809    1805.619 - 0.000857    1822.722 - 0.000525    1898.532 - 7.05e-13
Q.insect+F         -874.571    1809.143 - 0.000147    1825.040 - 0.000165    1899.059 - 5.42e-13
JTTDCMut+F+I       -872.135    1806.269 - 0.000619    1823.373 - 0.000379    1899.183 -  5.1e-13
JTT+F+I            -872.138    1806.277 - 0.000616    1823.380 - 0.000378    1899.191 - 5.08e-13
Blosum62+F+I       -872.194    1806.389 - 0.000583    1823.492 - 0.000357    1899.302 -  4.8e-13
Dayhoff+F+G4       -872.232    1806.464 - 0.000561    1823.567 - 0.000344    1899.377 - 4.62e-13
DCMut+F+G4         -872.251    1806.502 - 0.000551    1823.605 - 0.000338    1899.416 - 4.54e-13
FLU+F+G4           -872.257    1806.514 - 0.000547    1823.618 - 0.000335    1899.428 - 4.51e-13
Blosum62+F+G4      -872.536    1807.073 - 0.000414    1824.176 - 0.000254    1899.986 - 3.41e-13
JTTDCMut+F+G4      -872.548    1807.097 - 0.000409    1824.200 - 0.000251    1900.010 - 3.37e-13
JTT+F+G4           -872.567    1807.134 - 0.000402    1824.237 - 0.000246    1900.047 - 3.31e-13
Q.insect+F+I       -872.659    1807.318 - 0.000366    1824.422 - 0.000224    1900.232 - 3.02e-13
cpREV+F+I          -872.745    1807.490 - 0.000336    1824.594 - 0.000206    1900.404 - 2.77e-13
rtREV+F+I+G4       -870.497    1804.994 -  0.00117    1823.359 - 0.000382    1900.905 - 2.15e-13
Q.insect+F+G4      -873.210    1808.421 - 0.000211    1825.524 - 0.000129    1901.334 - 1.74e-13
cpREV+F+G4         -873.263    1808.525 -   0.0002    1825.629 - 0.000123    1901.439 - 1.65e-13
Q.yeast+F+I+G4     -870.807    1805.613 - 0.000859    1823.978 -  0.00028    1901.524 - 1.58e-13
Q.plant+F+I        -873.357    1808.713 - 0.000182    1825.816 - 0.000112    1901.627 -  1.5e-13
PMB+F+I            -873.685    1809.369 - 0.000131    1826.473 - 8.05e-05    1902.283 - 1.08e-13
Q.plant+F+G4       -873.819    1809.638 - 0.000115    1826.742 - 7.04e-05    1902.552 - 9.45e-14
FLU+F+I+G4         -871.335    1806.670 - 0.000506    1825.036 - 0.000165    1902.581 - 9.32e-14
VT+F+I+G4          -871.448    1806.896 - 0.000452    1825.261 - 0.000148    1902.806 - 8.32e-14
PMB+F+G4           -874.070    1810.140 - 8.94e-05    1827.243 - 5.48e-05    1903.053 - 7.36e-14
Q.plant+F          -876.576    1813.152 - 1.98e-05    1829.049 - 2.22e-05    1903.068 -  7.3e-14
FLU+F              -876.639    1813.279 - 1.86e-05    1829.176 - 2.08e-05    1903.195 - 6.85e-14
Dayhoff+F+I+G4     -871.849    1807.697 - 0.000303    1826.062 - 9.88e-05    1903.608 - 5.58e-14
DCMut+F+I+G4       -871.868    1807.736 - 0.000297    1826.101 - 9.69e-05    1903.647 - 5.47e-14
JTTDCMut+F+I+G4    -872.252    1808.505 - 0.000202    1826.870 -  6.6e-05    1904.416 - 3.72e-14
JTT+F+I+G4         -872.252    1808.505 - 0.000202    1826.870 -  6.6e-05    1904.416 - 3.72e-14
Blosum62+F+I+G4    -872.465    1808.930 - 0.000164    1827.295 - 5.34e-05    1904.841 - 3.01e-14
Q.insect+F+I+G4    -872.698    1809.395 -  0.00013    1827.761 - 4.23e-05    1905.306 - 2.39e-14
cpREV+F+I+G4       -872.834    1809.669 - 0.000113    1828.034 - 3.69e-05    1905.580 - 2.08e-14
Q.plant+F+I+G4     -873.357    1810.713 - 6.71e-05    1829.078 - 2.19e-05    1906.624 - 1.23e-14
mtREV+F+I          -876.067    1814.134 - 1.21e-05    1831.237 - 7.43e-06    1907.047 - 9.99e-15
mtZOA+F+I          -876.232    1814.464 - 1.03e-05    1831.568 -  6.3e-06    1907.378 - 8.47e-15
mtInv+F+I          -876.254    1814.509 - 1.01e-05    1831.612 - 6.16e-06    1907.422 - 8.28e-15
mtREV+F            -878.860    1817.720 - 2.02e-06    1833.618 - 2.26e-06    1907.637 - 7.44e-15
PMB+F+I+G4         -873.913    1811.826 - 3.85e-05    1830.191 - 1.25e-05    1907.736 - 7.08e-15
HIVb+I             -923.916    1871.832 - 3.59e-18    1874.143 - 3.58e-15    1907.799 - 6.86e-15
mtInv+F            -878.948    1817.895 - 1.85e-06    1833.793 - 2.07e-06    1907.812 - 6.82e-15
mtREV+F+G4         -876.458    1814.917 -  8.2e-06    1832.020 - 5.02e-06    1907.830 - 6.75e-15
FLAVI+G4           -924.113    1872.225 - 2.95e-18    1874.536 - 2.94e-15    1908.192 - 5.64e-15
mtInv+F+G4         -876.903    1815.805 - 5.26e-06    1832.909 - 3.22e-06    1908.719 - 4.33e-15
FLAVI+I            -924.711    1873.422 - 1.62e-18    1875.733 - 1.62e-15    1909.388 -  3.1e-15
mtZOA+F+G4         -877.265    1816.529 - 3.66e-06    1833.633 - 2.24e-06    1909.443 - 3.02e-15
HIVb+G4            -924.929    1873.859 -  1.3e-18    1876.170 -  1.3e-15    1909.825 - 2.49e-15
mtZOA+I            -925.536    1875.073 -  7.1e-19    1877.384 - 7.09e-16    1911.039 - 1.36e-15
mtREV+F+I+G4       -876.136    1816.273 - 4.16e-06    1834.638 - 1.36e-06    1912.183 - 7.66e-16
mtZOA+F+I+G4       -876.236    1816.473 - 3.77e-06    1834.838 - 1.23e-06    1912.384 - 6.93e-16
mtInv+F+I+G4       -876.273    1816.546 - 3.63e-06    1834.911 - 1.18e-06    1912.456 - 6.68e-16
FLAVI+I+G4         -923.985    1873.969 - 1.23e-18    1876.686 -    1e-15    1912.933 - 5.26e-16
HIVb+I+G4          -924.093    1874.185 - 1.11e-18    1876.902 - 9.02e-16    1913.149 - 4.73e-16
mtZOA+F            -881.831    1823.662 - 1.03e-07    1839.559 - 1.16e-07    1913.578 - 3.81e-16
mtMet+F+I          -879.369    1820.739 - 4.46e-07    1837.842 - 2.73e-07    1913.652 - 3.67e-16
mtMet+F+G4         -879.937    1821.875 - 2.53e-07    1838.978 - 1.55e-07    1914.788 - 2.08e-16
mtZOA+G4           -927.810    1879.621 -  7.3e-20    1881.932 - 7.29e-17    1915.588 -  1.4e-16
mtMet+F            -882.890    1825.780 - 3.59e-08    1841.677 - 4.02e-08    1915.696 - 1.32e-16
HIVb               -930.531    1883.062 - 1.31e-20    1885.003 - 1.57e-17    1916.031 - 1.12e-16
mtZOA+I+G4         -925.576    1877.152 - 2.51e-19    1879.869 - 2.05e-16    1916.116 - 1.07e-16
mtMet+F+I+G4       -879.377    1822.753 - 1.63e-07    1841.118 - 5.31e-08    1918.664 -    3e-17
Q.mammal+F+I       -881.897    1825.794 - 3.56e-08    1842.897 - 2.18e-08    1918.707 - 2.93e-17
Q.mammal+F+G4      -882.407    1826.814 - 2.14e-08    1843.917 - 1.31e-08    1919.727 - 1.76e-17
HIVb+F+I           -882.534    1827.069 - 1.88e-08    1844.172 - 1.15e-08    1919.983 - 1.55e-17
HIVb+F+G4          -882.792    1827.584 - 1.46e-08    1844.687 - 8.92e-09    1920.497 -  1.2e-17
Q.mammal+F         -885.466    1830.932 - 2.73e-09    1846.830 - 3.06e-09    1920.848 - 1.01e-17
mtART+F+I          -883.969    1829.939 - 4.49e-09    1847.042 - 2.75e-09    1922.852 - 3.69e-18
mtZOA              -934.330    1890.660 - 2.93e-22    1892.601 - 3.52e-19    1923.629 -  2.5e-18
Q.mammal+F+I+G4    -881.896    1827.793 - 1.31e-08    1846.158 - 4.28e-09    1923.704 - 2.41e-18
FLAVI              -934.526    1891.053 -  2.4e-22    1892.994 - 2.89e-19    1924.022 - 2.06e-18
mtART+F+G4         -884.682    1831.363 -  2.2e-09    1848.467 - 1.35e-09    1924.277 - 1.81e-18
HIVb+F+I+G4        -882.420    1828.839 - 7.77e-09    1847.204 - 2.53e-09    1924.750 - 1.43e-18
Q.bird+F+I         -885.143    1832.286 - 1.39e-09    1849.390 -  8.5e-10    1925.200 - 1.14e-18
HIVb+F             -887.645    1835.291 - 3.09e-10    1851.188 - 3.46e-10    1925.207 - 1.14e-18
Q.bird+F+G4        -885.264    1832.529 - 1.23e-09    1849.632 - 7.53e-10    1925.442 - 1.01e-18
mtART+F+I+G4       -883.873    1831.746 - 1.82e-09    1850.111 - 5.93e-10    1927.656 - 3.34e-19
mtVer+F+I          -886.551    1835.102 - 3.39e-10    1852.205 - 2.08e-10    1928.015 - 2.79e-19
mtVer+F+G4         -886.580    1835.160 -  3.3e-10    1852.263 - 2.02e-10    1928.074 - 2.71e-19
Q.bird+F           -889.810    1839.619 - 3.55e-11    1855.517 - 3.97e-11    1929.536 - 1.31e-19
Q.bird+F+I+G4      -885.010    1834.021 - 5.83e-10    1852.386 -  1.9e-10    1929.931 - 1.07e-19
mtVer+F+I+G4       -886.334    1836.668 - 1.55e-10    1855.033 - 5.06e-11    1932.579 - 2.85e-20
mtVer+F            -892.001    1844.002 - 3.96e-12    1859.899 - 4.44e-12    1933.918 - 1.46e-20
mtART+F            -892.050    1844.099 - 3.77e-12    1859.996 - 4.23e-12    1934.015 - 1.39e-20
mtMAM+F+G4         -889.582    1841.163 - 1.64e-11    1858.267 -    1e-11    1934.077 - 1.35e-20
mtMAM+F+I          -889.710    1841.421 - 1.44e-11    1858.524 - 8.83e-12    1934.334 - 1.19e-20
FLAVI+F+G4         -890.419    1842.838 - 7.09e-12    1859.942 - 4.35e-12    1935.752 - 5.84e-21
mtMet+I            -938.026    1900.052 - 2.67e-24    1902.363 - 2.67e-21    1936.019 - 5.11e-21
mtMAM+F+I+G4       -889.144    1842.287 - 9.34e-12    1860.652 - 3.05e-12    1938.198 - 1.72e-21
mtMet+G4           -939.138    1902.275 - 8.79e-25    1904.587 - 8.78e-22    1938.242 - 1.68e-21
FLAVI+F+I          -892.078    1846.156 - 1.35e-12    1863.259 - 8.27e-13    1939.069 - 1.11e-21
mtMet+I+G4         -938.057    1902.113 - 9.53e-25    1904.830 - 7.78e-22    1941.077 - 4.07e-22
FLAVI+F+I+G4       -890.608    1845.215 - 2.16e-12    1863.580 - 7.05e-13    1941.126 - 3.98e-22
mtART+I            -941.385    1906.770 - 9.29e-26    1909.081 - 9.28e-23    1942.736 - 1.78e-22
mtMet              -944.264    1910.528 - 1.42e-26    1912.469 - 1.71e-23    1943.498 - 1.21e-22
HIVw+F+G4          -894.882    1851.764 - 8.17e-14    1868.868 - 5.01e-14    1944.678 - 6.73e-23
HIVw+F+I           -895.287    1852.573 - 5.45e-14    1869.677 - 3.34e-14    1945.487 - 4.49e-23
mtMAM+F            -898.050    1856.100 - 9.35e-15    1871.997 - 1.05e-14    1946.016 - 3.45e-23
mtREV+I            -943.387    1910.775 - 1.25e-26    1913.086 - 1.25e-23    1946.741 -  2.4e-23
mtART+G4           -943.782    1911.565 - 8.45e-27    1913.876 - 8.44e-24    1947.531 - 1.62e-23
mtART+I+G4         -941.397    1908.795 - 3.38e-26    1911.511 - 2.75e-23    1947.758 - 1.44e-23
mtREV+G4           -944.296    1912.592 - 5.06e-27    1914.904 - 5.05e-24    1948.559 - 9.67e-24
HIVw+F+I+G4        -894.807    1853.614 - 3.24e-14    1871.979 - 1.06e-14    1949.525 - 5.97e-24
FLAVI+F            -900.201    1860.403 - 1.09e-15    1876.300 - 1.22e-15    1950.319 - 4.01e-24
mtREV              -947.780    1917.560 - 4.22e-28    1919.501 - 5.07e-25    1950.529 - 3.61e-24
mtInv+I            -945.502    1915.004 - 1.51e-27    1917.315 - 1.51e-24    1950.970 -  2.9e-24
mtREV+I+G4         -943.388    1912.777 - 4.61e-27    1915.493 - 3.76e-24    1951.740 - 1.97e-24
mtInv+G4           -946.654    1917.308 - 4.78e-28    1919.619 - 4.78e-25    1953.275 - 9.15e-25
mtVer+I            -947.288    1918.575 - 2.54e-28    1920.886 - 2.54e-25    1954.542 - 4.85e-25
mtVer+G4           -947.401    1918.802 - 2.27e-28    1921.113 - 2.26e-25    1954.769 - 4.33e-25
mtInv              -950.067    1922.133 - 4.29e-29    1924.074 - 5.15e-26    1955.102 - 3.67e-25
HIVw+F             -902.702    1865.403 - 8.93e-17    1881.300 -    1e-16    1955.319 - 3.29e-25
HIVw+I             -947.884    1919.769 -  1.4e-28    1922.080 -  1.4e-25    1955.735 - 2.67e-25
mtInv+I+G4         -945.509    1917.018 - 5.53e-28    1919.735 - 4.51e-25    1955.982 - 2.36e-25
HIVw+G4            -948.284    1920.568 - 9.37e-29    1922.879 - 9.36e-26    1956.535 - 1.79e-25
mtVer+I+G4         -946.923    1919.846 - 1.34e-28    1922.563 -  1.1e-25    1958.810 - 5.75e-26
HIVw+I+G4          -947.839    1921.678 - 5.38e-29    1924.394 - 4.39e-26    1960.642 -  2.3e-26
mtART              -954.024    1930.047 - 8.19e-31    1931.989 - 9.85e-28    1963.017 - 7.01e-27
HIVw               -957.900    1937.800 -  1.7e-32    1939.741 - 2.04e-29    1970.769 - 1.45e-28
mtVer              -958.201    1938.402 - 1.26e-32    1940.343 - 1.51e-29    1971.371 - 1.08e-28
mtMAM+I            -959.424    1942.849 - 1.36e-33    1945.160 - 1.36e-30    1978.815 -  2.6e-30
mtMAM+G4           -960.071    1944.143 - 7.12e-34    1946.454 - 7.12e-31    1980.109 - 1.36e-30
mtMAM+I+G4         -959.011    1944.022 - 7.57e-34    1946.738 - 6.17e-31    1982.985 - 3.23e-31
mtMAM              -976.512    1975.023 -  1.4e-40    1976.964 - 1.69e-37    2007.993 -  1.2e-36

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -894.7099 (s.e. 29.8696)
Unconstrained log-likelihood (without tree): -629.6248
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 1811.4198
Corrected Akaike information criterion (AICc) score: 1813.3610
Bayesian information criterion (BIC) score: 1844.3892

Total tree length (sum of branch lengths): 0.9680
Sum of internal branch lengths: 0.7431 (76.7648% of tree length)

WARNING: 1 near-zero internal branches (<0.0068) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.35410' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.35410
|
|                                                         +--Mlig.39213
|                 +---------------------------------------| (100/100)
|                 |                                       +**Mlig.39214
+-----------------| (99.2/100)
|                 |              +**Mlig.35937
|                 +--------------| (98.7/100)
|                                +**Mlig.35938
|
|  +**Mlig.35408
+**| (0/36)
   +--Mlig.35409

Tree in newick format:

(Mlig.35410:0.0068057331,((Mlig.39213:0.0137939077,Mlig.39214:0.0000026761)100/100:0.5153919289,(Mlig.35937:0.0000010086,Mlig.35938:0.0000010086)98.7/100:0.1975028155)99.2/100:0.2276616556,(Mlig.35408:0.0000010086,Mlig.35409:0.0067998170)0/36:0.0000010086);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -894.710946
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.35410
|
|                                                            +--Mlig.39213
|                    +---------------------------------------| (100)
|                    |                                       +--Mlig.39214
|  +-----------------| (100)
|  |                 |              +--Mlig.35937
|  |                 +--------------| (100)
|  |                                +--Mlig.35938
+--| (39)
|  +--Mlig.35409
|
+--Mlig.35408


Consensus tree in newick format: 

(Mlig.35410:0.0068062995,(((Mlig.39213:0.0137939763,Mlig.39214:0.0000021521)100:0.5153918783,(Mlig.35937:0.0000026553,Mlig.35938:0.0000026553)100:0.1975074056)100:0.2276598735,Mlig.35409:0.0067996664)39:0.0000026553,Mlig.35408:0.0000026553);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F44714_MLIG_G1/F44714_MLIG_G1.treefile -m "WAG" --length 148

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44714_MLIG_G1/F44714_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44714_MLIG_G1/F44714_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:12:28 2024
Total CPU time used: 0.891777 seconds (0h:0m:0s)
Total wall-clock time used: 0.7175650597 seconds (0h:0m:0s)

