      2    204

Mcor.11924                      ATG TCC GAC GTC ACT GGT CGT CAA CAG CTT CTC GTA TTT CTA AGC GTC TCT CGT GAA TCT TTG TCC CCG GGT GAA AAT GCT GAC CTT TTT AAA AAC ACA CAT TCA ACC AGT GGA AAT GTA CAC GGA CCC ACT AAC CAC GCA TGT GTC CGC CTT AAA AGC GCA GAC ACA GGA ACA GAG GTC GCA GAA TTT GCT GCC TTT ATG AAC 
Mcor.12009                      ATG GCC GAC GTC ACT GTT CGT CAA CAG CTT CTC GTA TTT CTA AGC GTC TCG CGT GAA TCT TTG TCG CCG GGT GAA AAT GCT GAC CTT TTT AAA AAC ACA CAT TCA ACC AGT GGA AAT GTA CAC GGA CCC ATT AAC CAC GCA TGT TTC CGT CTT AAA AGC GCA GAC ACA GGA ACA GAG GTC GCA GAA TTT GCT GCG TTT ATG AAC 



Printing out site pattern counts


         2        123  P

Mcor.11924                      AAA AAC AAT ACA ACC ACT ACT AGC AGT ATG CAA CAC CAG CAT CCC CCG CGC CGT CTA CTC CTT GAA GAC GAG GCA GCC GCT GGA GGT GGT GTA GTC GTC TCA TCC TCC TCT TCT TGT TTG TTT 
Mcor.12009                      ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ..G ... ... ... .T. ... ... T.. ... G.. ..G ..G ... ... ... ... 

    2    3    2    3    1    1    1    2    1    2    1    2    1    1    1
    1    1    2    1    1    3    3    3    1    3    1    2    3    1    1
    2    3    1    1    1    1    1    1    1    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  68

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   2   1 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC   0   1 |     TCC   2   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   2 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   2   3
    CTC   1   1 |     CCC   1   1 |     CAC   2   2 |     CGC   1   0
    CTA   1   1 |     CCA   0   0 | Gln CAA   1   1 |     CGA   0   0
    CTG   0   0 |     CCG   1   1 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   1 | Thr ACT   2   1 | Asn AAT   2   2 | Ser AGT   1   1
    ATC   0   0 |     ACC   1   1 |     AAC   3   3 |     AGC   2   2
    ATA   0   0 |     ACA   3   3 | Lys AAA   2   2 | Arg AGA   0   0
Met ATG   2   2 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   2   2 | Asp GAT   0   0 | Gly GGT   2   1
    GTC   4   3 |     GCC   1   1 |     GAC   3   3 |     GGC   0   0
    GTA   2   2 |     GCA   3   3 | Glu GAA   3   3 |     GGA   3   3
    GTG   0   0 |     GCG   0   1 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.11924     
position  1:    T:0.16176    C:0.22059    A:0.26471    G:0.35294
position  2:    T:0.26471    C:0.27941    A:0.27941    G:0.17647
position  3:    T:0.32353    C:0.30882    A:0.27941    G:0.08824
Average         T:0.25000    C:0.26961    A:0.27451    G:0.20588

#2: Mcor.12009     
position  1:    T:0.16176    C:0.22059    A:0.26471    G:0.35294
position  2:    T:0.29412    C:0.26471    A:0.27941    G:0.16176
position  3:    T:0.32353    C:0.26471    A:0.27941    G:0.13235
Average         T:0.25980    C:0.25000    A:0.27451    G:0.21569

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       2
      TTC       1 |       TCC       2 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       5
      CTC       2 |       CCC       2 |       CAC       4 |       CGC       1
      CTA       2 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG       0 |       CCG       2 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       3 | Asn N AAT       4 | Ser S AGT       2
      ATC       0 |       ACC       2 |       AAC       6 |       AGC       4
      ATA       0 |       ACA       6 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       4 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       4 | Asp D GAT       0 | Gly G GGT       3
      GTC       7 |       GCC       2 |       GAC       6 |       GGC       0
      GTA       4 |       GCA       6 | Glu E GAA       6 |       GGA       6
      GTG       0 |       GCG       1 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16176    C:0.22059    A:0.26471    G:0.35294
position  2:    T:0.27941    C:0.27206    A:0.27941    G:0.16912
position  3:    T:0.32353    C:0.28676    A:0.27941    G:0.11029
Average         T:0.25490    C:0.25980    A:0.27451    G:0.21078

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01500212  0.01329733  0.01295638  0.00511436
  0.01460733  0.01294740  0.01261542  0.00497977
  0.01500212  0.01329733  0.00000000  0.00000000
  0.00908023  0.00804839  0.00000000  0.00309553
  0.02045744  0.01813273  0.01766779  0.00697413
  0.01991908  0.01765555  0.01720285  0.00679060
  0.02045744  0.01813273  0.01766779  0.00697413
  0.01238213  0.01097507  0.01069366  0.00422118
  0.02454892  0.02175927  0.02120134  0.00836895
  0.02390290  0.02118666  0.02064341  0.00814872
  0.02454892  0.02175927  0.02120134  0.00836895
  0.01485856  0.01317009  0.01283239  0.00506542
  0.03273190  0.02901237  0.02826846  0.01115860
  0.03187053  0.02824888  0.02752455  0.01086495
  0.03273190  0.02901237  0.02826846  0.01115860
  0.01981141  0.01756012  0.01710986  0.00675389



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.11924          
Mcor.12009           0.3019 (0.0262 0.0868)


TREE #  1:  (2, 1);   MP score: 8
lnL(ntime:  2  np:  7):   -314.623084      +0.000000
   3..2     3..1  
 0.058336 0.069604 0.510420 1.000000 0.000000 0.254135 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.12794

(2: 0.058336, 1: 0.069604);

(Mcor.12009: 0.058336, Mcor.11924: 0.069604);

Detailed output identifying parameters

kappa (ts/tv) =  0.51042


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.25414  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.058    157.0     47.0   0.2541   0.0116   0.0456    1.8    2.1
   3..1       0.070    157.0     47.0   0.2541   0.0138   0.0545    2.2    2.6


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.11924)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.338  0.274  0.182  0.104  0.053  0.026  0.012  0.006  0.003  0.002
w2:   0.277  0.165  0.119  0.094  0.078  0.067  0.058  0.052  0.047  0.043

Posterior for p0-p1 (see the ternary graph)

 0.001
 0.000 0.000 0.002
 0.000 0.000 0.000 0.001 0.003
 0.000 0.000 0.000 0.000 0.001 0.002 0.008
 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.005 0.017
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.004 0.011 0.034
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.003 0.008 0.024 0.063
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.004 0.007 0.016 0.044 0.103
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.004 0.007 0.015 0.028 0.072 0.140
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.005 0.008 0.014 0.025 0.044 0.098 0.156

sum of density on p0-p1 =   1.000000

Time used:  0:07
