%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 607 
%%Title: ../results/molecular_evolution_analyses/alignments/F128160_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F128160_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 557 sh2 seq

89 sh1 136 sh2 block
152 sh1 258 sh2 block
264 sh1 352 sh2 block
362 sh1 375 sh2 block
379 sh1 429 sh2 block
468 sh1 485 sh2 block
494 sh1 556 sh2 block

grestore
showpage
%%EOF
