Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1149.762510 - -1149.787726 = 0.025216)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1149.762510 - -1149.762510 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~744d572f920a0a4f1d567d5ec0ce39c1)
  - processing model M1 (M1~3438237131b0d5b06d695e4064407020)
  - processing model M2 (M2~e40b3dca5fbc6444dd8cf11c56bb51eb)
  - processing model M7 (M7~e65ea2adaedd7dd0cc57cd0953f75f56)
  - processing model M8 (M8~974bf4025bfa20659a6ed83452ee9bbf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~744d572f920a0a4f1d567d5ec0ce39c1 |           M1~3438237131b0d5b06d695e4064407020 | 1.000000
                M0~744d572f920a0a4f1d567d5ec0ce39c1 |           M2~e40b3dca5fbc6444dd8cf11c56bb51eb | 1.000000
                M0~744d572f920a0a4f1d567d5ec0ce39c1 |           M7~e65ea2adaedd7dd0cc57cd0953f75f56 | 1.000000
                M0~744d572f920a0a4f1d567d5ec0ce39c1 |           M8~974bf4025bfa20659a6ed83452ee9bbf | 0.105218
                M1~3438237131b0d5b06d695e4064407020 |           M2~e40b3dca5fbc6444dd8cf11c56bb51eb | 0.975099
                M1~3438237131b0d5b06d695e4064407020 |           M8~974bf4025bfa20659a6ed83452ee9bbf | 0.045376*
                M7~e65ea2adaedd7dd0cc57cd0953f75f56 |           M2~e40b3dca5fbc6444dd8cf11c56bb51eb | 0.975099
                M7~e65ea2adaedd7dd0cc57cd0953f75f56 |           M8~974bf4025bfa20659a6ed83452ee9bbf | 0.045376*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.182

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 152   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.182

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 103.728
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.99)
                 2   |   Positively-selected (probability > 0.95)
            3-   5   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.99)
            9-  10   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.95)
           12-  25   |   Positively-selected (probability > 0.99)
           27-  28   |   Positively-selected (probability > 0.99)
           30-  31   |   Positively-selected (probability > 0.99)
           33-  34   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.95)
           38-  41   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
           50-  51   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.99)
                56   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
           60-  65   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.95)
           67-  68   |   Positively-selected (probability > 0.99)
           69-  70   |   Positively-selected (probability > 0.95)
                71   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
           74-  80   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
           86-  89   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.99)
           96-  99   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.99)
               102   |   Positively-selected (probability > 0.95)
          103- 108   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
          110- 116   |   Positively-selected (probability > 0.99)
          117- 118   |   Positively-selected (probability > 0.95)
          119- 120   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
          122- 124   |   Positively-selected (probability > 0.99)
               125   |   Positively-selected (probability > 0.95)
          126- 128   |   Positively-selected (probability > 0.99)
          129- 131   |   Positively-selected (probability > 0.95)
               132   |   Positively-selected (probability > 0.99)
          133- 134   |   Positively-selected (probability > 0.95)
               135   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.99)
               138   |   Positively-selected (probability > 0.95)
          139- 152   |   Positively-selected (probability > 0.99)
