      3    120

Mlig.11254                      ATG AGT ACG AAC TTG AAG CAC TTT ATC GCA GTG CTC ACT GTT CTC TTA ACA GCT TCT CAA CTG GTG GAT TTG GGA CAC GGA TGT CCC ATC TCT TTA ACC AAG TCA ATT GTT AAG AGT TCA 
Mlig.16099                      ATG AGT ACG AGC TTG ACG CAC TTT ATC GCA GTG CTC ACT GTT CTC TTA ACA GCT TCT CAA CTG GTG GAT TTG GGA CAC GGA TGT CCC ATC TCT TTA ACC AAG TCA ATT GTT AAG AGT TCA 
Mlig.16100                      ATG AGT ACG AAC TTG ACG CAC TTT ATC GCA GTG CTC ACT GTT CTC TTA ACA GCT TCT CAA CTG GTG GAT TTG GGA CAC GGA TGT CCC ATC TCT TTA ACC AAG TCA ATT GTT AAG AGT TCA 



Printing out site pattern counts


         3         84  P

Mlig.11254                      AAC AAG AAG ACA ACC ACG ACT AGT ATC ATG ATT CAA CAC CCC CTC CTG GAT GCA GCT GGA GTG GTT TCA TCT TGT TTA TTG TTT 
Mlig.16099                      .G. ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.16100                      ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    1    1    1    1    1    2    2    1    1    1    2    1    2
    1    1    1    1    2    2    2    2    2    1    2    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  40

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   2   2   2 | Tyr TAT   0   0   0 | Cys TGT   1   1   1
    TTC   0   0   0 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   0   0   0
Leu TTA   2   2   2 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   2   2   2 |     CCC   1   1   1 |     CAC   2   2   2 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   1   1   1 |     CGA   0   0   0
    CTG   1   1   1 |     CCG   0   0   0 |     CAG   0   0   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   1   1   1 | Asn AAT   0   0   0 | Ser AGT   2   2   2
    ATC   2   2   2 |     ACC   1   1   1 |     AAC   1   0   1 |     AGC   0   1   0
    ATA   0   0   0 |     ACA   1   1   1 | Lys AAA   0   0   0 | Arg AGA   0   0   0
Met ATG   1   1   1 |     ACG   1   2   2 |     AAG   3   2   2 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   1   1   1 | Asp GAT   1   1   1 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   0   0   0 |     GAC   0   0   0 |     GGC   0   0   0
    GTA   0   0   0 |     GCA   1   1   1 | Glu GAA   0   0   0 |     GGA   2   2   2
    GTG   2   2   2 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.11254     
position  1:    T:0.25000    C:0.17500    A:0.35000    G:0.22500
position  2:    T:0.40000    C:0.27500    A:0.20000    G:0.12500
position  3:    T:0.30000    C:0.22500    A:0.22500    G:0.25000
Average         T:0.31667    C:0.22500    A:0.25833    G:0.20000

#2: Mlig.16099     
position  1:    T:0.25000    C:0.17500    A:0.35000    G:0.22500
position  2:    T:0.40000    C:0.30000    A:0.15000    G:0.15000
position  3:    T:0.30000    C:0.22500    A:0.22500    G:0.25000
Average         T:0.31667    C:0.23333    A:0.24167    G:0.20833

#3: Mlig.16100     
position  1:    T:0.25000    C:0.17500    A:0.35000    G:0.22500
position  2:    T:0.40000    C:0.30000    A:0.17500    G:0.12500
position  3:    T:0.30000    C:0.22500    A:0.22500    G:0.25000
Average         T:0.31667    C:0.23333    A:0.25000    G:0.20000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       6 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       6 |       CCC       3 |       CAC       6 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       3 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       3 | Asn N AAT       0 | Ser S AGT       6
      ATC       6 |       ACC       3 |       AAC       2 |       AGC       1
      ATA       0 |       ACA       3 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       3 |       ACG       5 |       AAG       7 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       3 | Asp D GAT       3 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       6
      GTG       6 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25000    C:0.17500    A:0.35000    G:0.22500
position  2:    T:0.40000    C:0.29167    A:0.17500    G:0.13333
position  3:    T:0.30000    C:0.22500    A:0.22500    G:0.25000
Average         T:0.31667    C:0.23056    A:0.25000    G:0.20278

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03087313  0.02315485  0.02315485  0.02572761
  0.02251166  0.01688374  0.01688374  0.01875971
  0.01350699  0.01013025  0.00000000  0.00000000
  0.01029104  0.00771828  0.00000000  0.00857587
  0.02161119  0.01620839  0.01620839  0.01800933
  0.01575816  0.01181862  0.01181862  0.01313180
  0.00945490  0.00709117  0.00709117  0.00787908
  0.00720373  0.00540280  0.00540280  0.00600311
  0.04322238  0.03241679  0.03241679  0.03601865
  0.03151632  0.02363724  0.02363724  0.02626360
  0.01890979  0.01418234  0.01418234  0.01575816
  0.01440746  0.01080560  0.01080560  0.01200622
  0.02778582  0.02083936  0.02083936  0.02315485
  0.02026049  0.01519537  0.01519537  0.01688374
  0.01215630  0.00911722  0.00911722  0.01013025
  0.00926194  0.00694645  0.00694645  0.00771828



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.11254          
Mlig.16099          -1.0000 (0.0227 0.0000)
Mlig.16100          -1.0000 (0.0113 0.0000)-1.0000 (0.0113 0.0000)


TREE #  1:  (2, 3, 1);   MP score: 2
lnL(ntime:  3  np:  8):   -173.526254      +0.000000
   4..2     4..3     4..1  
 0.026030 0.000004 0.026225 2.225717 0.000010 0.005000 1.948783 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.05226

(2: 0.026030, 3: 0.000004, 1: 0.026225);

(Mlig.16099: 0.026030, Mlig.16100: 0.000004, Mlig.11254: 0.026225);

Detailed output identifying parameters

kappa (ts/tv) =  2.22572

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   0.00500 q =   1.94878
 (p1 =   0.99999) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.026     85.4     34.6 998.9900   0.0122   0.0000    1.0    0.0
   4..3       0.000     85.4     34.6 998.9900   0.0000   0.0000    0.0    0.0
   4..1       0.026     85.4     34.6 998.9900   0.0123   0.0000    1.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.11254)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       998.989
     2 S      1.000**       998.989
     3 T      1.000**       998.989
     4 N      1.000**       999.000
     5 L      1.000**       998.989
     6 K      1.000**       999.000
     7 H      1.000**       998.990
     8 F      1.000**       998.989
     9 I      1.000**       998.989
    10 A      1.000**       998.990
    11 V      1.000**       998.989
    12 L      1.000**       998.990
    13 T      1.000**       998.989
    14 V      1.000**       998.989
    15 L      1.000**       998.990
    16 L      1.000**       998.990
    17 T      1.000**       998.990
    18 A      1.000**       998.989
    19 S      1.000**       998.989
    20 Q      1.000**       998.990
    21 L      1.000**       998.990
    22 V      1.000**       998.989
    23 D      1.000**       998.990
    24 L      1.000**       998.989
    25 G      1.000**       998.990
    26 H      1.000**       998.990
    27 G      1.000**       998.990
    28 C      1.000**       998.990
    29 P      1.000**       998.990
    30 I      1.000**       998.989
    31 S      1.000**       998.989
    32 L      1.000**       998.990
    33 T      1.000**       998.990
    34 K      1.000**       998.990
    35 S      1.000**       998.990
    36 I      1.000**       998.989
    37 V      1.000**       998.989
    38 K      1.000**       998.990
    39 S      1.000**       998.989
    40 S      1.000**       998.990


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.11254)

            Pr(w>1)     post mean +- SE for w

     1 M      0.728         6.104 +- 3.875
     2 S      0.729         6.104 +- 3.875
     3 T      0.729         6.104 +- 3.875
     4 N      0.962*        7.916 +- 2.533
     5 L      0.729         6.104 +- 3.875
     6 K      0.962*        7.916 +- 2.533
     7 H      0.729         6.105 +- 3.875
     8 F      0.729         6.104 +- 3.875
     9 I      0.729         6.104 +- 3.875
    10 A      0.729         6.104 +- 3.875
    11 V      0.729         6.104 +- 3.875
    12 L      0.729         6.104 +- 3.875
    13 T      0.729         6.104 +- 3.875
    14 V      0.729         6.104 +- 3.875
    15 L      0.729         6.104 +- 3.875
    16 L      0.729         6.104 +- 3.875
    17 T      0.729         6.104 +- 3.875
    18 A      0.729         6.104 +- 3.875
    19 S      0.729         6.104 +- 3.875
    20 Q      0.729         6.105 +- 3.875
    21 L      0.729         6.105 +- 3.875
    22 V      0.729         6.104 +- 3.875
    23 D      0.729         6.104 +- 3.875
    24 L      0.729         6.104 +- 3.875
    25 G      0.729         6.105 +- 3.875
    26 H      0.729         6.105 +- 3.875
    27 G      0.729         6.105 +- 3.875
    28 C      0.729         6.104 +- 3.875
    29 P      0.729         6.104 +- 3.875
    30 I      0.729         6.104 +- 3.875
    31 S      0.729         6.104 +- 3.875
    32 L      0.729         6.104 +- 3.875
    33 T      0.729         6.104 +- 3.875
    34 K      0.729         6.104 +- 3.875
    35 S      0.729         6.105 +- 3.875
    36 I      0.729         6.104 +- 3.875
    37 V      0.729         6.104 +- 3.875
    38 K      0.729         6.104 +- 3.875
    39 S      0.729         6.104 +- 3.875
    40 S      0.729         6.105 +- 3.875



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.253  0.207  0.165  0.127  0.095  0.067  0.044  0.026  0.013  0.004
p :   0.095  0.097  0.099  0.100  0.100  0.101  0.101  0.102  0.102  0.103
q :   0.105  0.103  0.101  0.100  0.100  0.099  0.099  0.098  0.098  0.097
ws:   0.007  0.017  0.030  0.048  0.070  0.097  0.127  0.161  0.200  0.243

Time used:  0:16
