Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-897.894613 - -899.393232 = 1.498619)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-897.894613 - -897.894846 = 0.000233)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-899.393232 - -899.393232 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~dd2e20b79cb0c52bae9c7d4d8d9c0044)
  - processing model M1 (M1~d24c885b40c9dc1f779d76d7a6225d56)
  - processing model M2 (M2~f0e43c64d2828628affc180f1f63d5df)
  - processing model M7 (M7~108ef329aab6365fa6d838c952b3b031)
  - processing model M8 (M8~43d2a42dba0d53af276dc480f31f0f52)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dd2e20b79cb0c52bae9c7d4d8d9c0044 |           M1~d24c885b40c9dc1f779d76d7a6225d56 | 1.000000
                M0~dd2e20b79cb0c52bae9c7d4d8d9c0044 |           M2~f0e43c64d2828628affc180f1f63d5df | 1.000000
                M0~dd2e20b79cb0c52bae9c7d4d8d9c0044 |           M7~108ef329aab6365fa6d838c952b3b031 | 1.000000
                M0~dd2e20b79cb0c52bae9c7d4d8d9c0044 |           M8~43d2a42dba0d53af276dc480f31f0f52 | 1.000000
                M1~d24c885b40c9dc1f779d76d7a6225d56 |           M2~f0e43c64d2828628affc180f1f63d5df | 1.000000
                M1~d24c885b40c9dc1f779d76d7a6225d56 |           M8~43d2a42dba0d53af276dc480f31f0f52 | 0.223491
                M7~108ef329aab6365fa6d838c952b3b031 |           M2~f0e43c64d2828628affc180f1f63d5df | 1.000000
                M7~108ef329aab6365fa6d838c952b3b031 |           M8~43d2a42dba0d53af276dc480f31f0f52 | 0.223491

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 21.980

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 121   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 21.978
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.99)
            3-   5   |   Positively-selected (probability > 0.95)
                 8   |   Positively-selected (probability > 0.99)
            9-  13   |   Positively-selected (probability > 0.95)
           16-  18   |   Positively-selected (probability > 0.95)
           19-  20   |   Positively-selected (probability > 0.99)
                21   |   Positively-selected (probability > 0.95)
           24-  25   |   Positively-selected (probability > 0.95)
           27-  28   |   Positively-selected (probability > 0.95)
           30-  33   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.99)
                37   |   Positively-selected (probability > 0.95)
           38-  39   |   Positively-selected (probability > 0.99)
                40   |   Positively-selected (probability > 0.95)
           41-  42   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.95)
           48-  49   |   Positively-selected (probability > 0.95)
           51-  52   |   Positively-selected (probability > 0.95)
           53-  55   |   Positively-selected (probability > 0.99)
           56-  57   |   Positively-selected (probability > 0.95)
           59-  60   |   Positively-selected (probability > 0.99)
           61-  62   |   Positively-selected (probability > 0.95)
           63-  65   |   Positively-selected (probability > 0.99)
           66-  70   |   Positively-selected (probability > 0.95)
                71   |   Positively-selected (probability > 0.99)
           72-  81   |   Positively-selected (probability > 0.95)
           82-  83   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.95)
                85   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
           99- 101   |   Positively-selected (probability > 0.99)
               102   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
          105- 106   |   Positively-selected (probability > 0.99)
               107   |   Positively-selected (probability > 0.95)
          109- 114   |   Positively-selected (probability > 0.95)
               115   |   Positively-selected (probability > 0.99)
               116   |   Positively-selected (probability > 0.95)
          117- 119   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
