%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 450 
%%Title: ../results/molecular_evolution_analyses/alignments/F110273_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F110273_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 11 17 15 10 1) show

1 sh1 253 sh2 seq

59 sh1 71 sh2 block
78 sh1 90 sh2 block
100 sh1 116 sh2 block
121 sh1 146 sh2 block
156 sh1 177 sh2 block
218 sh1 234 sh2 block

grestore
showpage
%%EOF
