Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3376.792986 - -3376.792990 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3376.792986 - -3376.792986 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3376.792986 - -3376.793632 = 0.000646)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3376.792986 - -3376.793636 = 0.000650)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3376.792990 - -3376.793636 = 0.000646)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3376.793632 - -3376.793636 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~31d4db4065cb687695eb7266ce3c1f02)
  - processing model M1 (M1~1319dfe9a61c110b5f31e84f01c990ca)
  - processing model M2 (M2~2766de3a1475a68dd3eda512df193889)
  - processing model M7 (M7~9064555b617877af522df4f6c71a14a8)
  - processing model M8 (M8~4d69cafca904ce497718374cea2de7a9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~31d4db4065cb687695eb7266ce3c1f02 |           M1~1319dfe9a61c110b5f31e84f01c990ca | 1.000000
                M0~31d4db4065cb687695eb7266ce3c1f02 |           M2~2766de3a1475a68dd3eda512df193889 | 1.000000
                M0~31d4db4065cb687695eb7266ce3c1f02 |           M7~9064555b617877af522df4f6c71a14a8 | 1.000000
                M0~31d4db4065cb687695eb7266ce3c1f02 |           M8~4d69cafca904ce497718374cea2de7a9 | 1.000000
                M1~1319dfe9a61c110b5f31e84f01c990ca |           M2~2766de3a1475a68dd3eda512df193889 | 0.999996
                M1~1319dfe9a61c110b5f31e84f01c990ca |           M8~4d69cafca904ce497718374cea2de7a9 | 1.000000
                M7~9064555b617877af522df4f6c71a14a8 |           M2~2766de3a1475a68dd3eda512df193889 | 0.999354
                M7~9064555b617877af522df4f6c71a14a8 |           M8~4d69cafca904ce497718374cea2de7a9 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.172

 - Model M1
   * Average omega for all tree: 0.172
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 802   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.172

 - Model M7
   * Average omega for all tree: 0.172

 - Model M8
   * Average omega for all tree: 0.172
