      2    237

Hmic.9237                       ATG GTT AGT TTG CAA ACA GGA GCT ATT ATC GCA GTG AAT CGT GCG AAA GTA TGG TTA GAT GGA ACA CCT GGT CTG AGA AAT CCC ACG CAC CGT CTG TGC ATT CCC ACG AAC AAG TCC AAT CCT CCC ACA CTC ATT CCC TCT TCT CAC TAC ATC CTT CTT TCC CTA ACG CGC CTT CAA CAA TCC CCT CCA CTT TAC TCC CAC GAC TTC CCT CAG ATT TCG AAG CAG CAG CAG CAG CAG 
Hmic.9238                       ATG GTT AGT TTG CAA ACA GGA GCT ATT ATC GCA GTG AAT CGT GCG AAA GTA TGG TTA GAT GGA ACA CCT GGT CTG AGA AAT CCC ACG CAC CGT CTG TGC ATT CCC ACG AAC AAG TCC AAT CCT CCC ACA CTC ATT CCC TCT TCT CAC TAC ATC CTT CTT TCC CTA ACG CGC CTT CAA CAA TCC CCT CCA CTT TAC TCC CAC GAC TTC CCT CAG ATT TCG AAG CAG CAG CAG CAG CAG 



Printing out site pattern counts


         2        126  P

Hmic.9237                       AAA AAC AAG AAT ACA ACG AGA AGT ATC ATG ATT CAA CAC CAG CCA CCC CCT CGC CGT CTA CTC CTG CTT GAC GAT GCA GCG GCT GGA GGT GTA GTG GTT TAC TCC TCG TCT TGC TGG TTA TTC TTG 
Hmic.9238                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    2    3    3    3    1    1    2    1    4    3    3    6    1
    4    4    1    2    1    1    2    4    1    1    1    1    1    2    1
    1    1    1    2    4    1    2    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  79

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   2   2 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   1 |     TCC   4   4 |     TAC   2   2 |     TGC   1   1
Leu TTA   1   1 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   4   4 | His CAT   0   0 | Arg CGT   2   2
    CTC   1   1 |     CCC   4   4 |     CAC   3   3 |     CGC   1   1
    CTA   1   1 |     CCA   1   1 | Gln CAA   3   3 |     CGA   0   0
    CTG   2   2 |     CCG   0   0 |     CAG   6   6 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   0   0 | Asn AAT   3   3 | Ser AGT   1   1
    ATC   2   2 |     ACC   0   0 |     AAC   1   1 |     AGC   0   0
    ATA   0   0 |     ACA   3   3 | Lys AAA   1   1 | Arg AGA   1   1
Met ATG   1   1 |     ACG   3   3 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   1 | Asp GAT   1   1 | Gly GGT   1   1
    GTC   0   0 |     GCC   0   0 |     GAC   1   1 |     GGC   0   0
    GTA   1   1 |     GCA   1   1 | Glu GAA   0   0 |     GGA   2   2
    GTG   1   1 |     GCG   1   1 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hmic.9237      
position  1:    T:0.17722    C:0.40506    A:0.27848    G:0.13924
position  2:    T:0.26582    C:0.31646    A:0.29114    G:0.12658
position  3:    T:0.30380    C:0.26582    A:0.18987    G:0.24051
Average         T:0.24895    C:0.32911    A:0.25316    G:0.16878

#2: Hmic.9238      
position  1:    T:0.17722    C:0.40506    A:0.27848    G:0.13924
position  2:    T:0.26582    C:0.31646    A:0.29114    G:0.12658
position  3:    T:0.30380    C:0.26582    A:0.18987    G:0.24051
Average         T:0.24895    C:0.32911    A:0.25316    G:0.16878

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       2 |       TCC       8 |       TAC       4 |       TGC       2
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       8 | His H CAT       0 | Arg R CGT       4
      CTC       2 |       CCC       8 |       CAC       6 |       CGC       2
      CTA       2 |       CCA       2 | Gln Q CAA       6 |       CGA       0
      CTG       4 |       CCG       0 |       CAG      12 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       0 | Asn N AAT       6 | Ser S AGT       2
      ATC       4 |       ACC       0 |       AAC       2 |       AGC       0
      ATA       0 |       ACA       6 | Lys K AAA       2 | Arg R AGA       2
Met M ATG       2 |       ACG       6 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       2 | Asp D GAT       2 | Gly G GGT       2
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       2 |       GCA       2 | Glu E GAA       0 |       GGA       4
      GTG       2 |       GCG       2 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17722    C:0.40506    A:0.27848    G:0.13924
position  2:    T:0.26582    C:0.31646    A:0.29114    G:0.12658
position  3:    T:0.30380    C:0.26582    A:0.18987    G:0.24051
Average         T:0.24895    C:0.32911    A:0.25316    G:0.16878

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01470028  0.01286274  0.00918767  0.01163772
  0.01750033  0.01531279  0.01093771  0.01385443
  0.01610030  0.01408776  0.00000000  0.00000000
  0.00700013  0.00612511  0.00000000  0.00554177
  0.03360063  0.02940055  0.02100039  0.02660050
  0.04000075  0.03500066  0.02500047  0.03166726
  0.03680069  0.03220060  0.02300043  0.02913388
  0.01600030  0.01400026  0.01000019  0.01266690
  0.02310043  0.02021288  0.01443777  0.01828784
  0.02750052  0.02406295  0.01718782  0.02177124
  0.02530047  0.02213792  0.01581280  0.02002954
  0.01100021  0.00962518  0.00687513  0.00870850
  0.01155022  0.01010644  0.00721889  0.00914392
  0.01375026  0.01203148  0.00859391  0.01088562
  0.01265024  0.01106896  0.00790640  0.01001477
  0.00550010  0.00481259  0.00343756  0.00435425



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hmic.9237           
Hmic.9238           -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  5):   -314.888332      +0.000000
   3..1     3..2  
 0.000004 0.000004 0.201326 1.842896 1.781160

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Hmic.9237: 0.000004, Hmic.9238: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.20133

Parameters in M7 (beta):
 p =   1.84290  q =   1.78116


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.14498  0.27428  0.37493  0.46605  0.55432  0.64450  0.74293  0.86713

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    180.3     56.7   0.5086   0.0000   0.0000    0.0    0.0
   3..2       0.000    180.3     56.7   0.5086   0.0000   0.0000    0.0    0.0


Time used:  0:05
