Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3408.584583 - -3418.258670 = 9.674087)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3408.584583 - -3418.260431 = 9.675848)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3408.153515 - -3418.258670 = 10.105155)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3408.153515 - -3418.260431 = 10.106916)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3406.939631 - -3418.258670 = 11.319039)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3406.939631 - -3418.260431 = 11.320800)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3860ac161caa836b794fb38e34526c83)
  - processing model M1 (M1~187099341bb48e1cdd9b6d4c07100393)
  - processing model M2 (M2~33e8a740d0f745587a6ff5e6d0f21b0e)
  - processing model M7 (M7~d73f971fc603542f2ba998ee66cf287e)
  - processing model M8 (M8~0119024451a10ad160d2871d9ff23423)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3860ac161caa836b794fb38e34526c83 |           M1~187099341bb48e1cdd9b6d4c07100393 | 0.353142
                M0~3860ac161caa836b794fb38e34526c83 |           M2~33e8a740d0f745587a6ff5e6d0f21b0e | 1.000000
                M0~3860ac161caa836b794fb38e34526c83 |           M7~d73f971fc603542f2ba998ee66cf287e | 0.069707
                M0~3860ac161caa836b794fb38e34526c83 |           M8~0119024451a10ad160d2871d9ff23423 | 1.000000
                M1~187099341bb48e1cdd9b6d4c07100393 |           M2~33e8a740d0f745587a6ff5e6d0f21b0e | 1.000000
                M1~187099341bb48e1cdd9b6d4c07100393 |           M8~0119024451a10ad160d2871d9ff23423 | 1.000000
                M7~d73f971fc603542f2ba998ee66cf287e |           M2~33e8a740d0f745587a6ff5e6d0f21b0e | 1.000000
                M7~d73f971fc603542f2ba998ee66cf287e |           M8~0119024451a10ad160d2871d9ff23423 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.048

 - Model M1
   * Average omega for all tree: 0.054
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 176   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.085

 - Model M8
   * Average omega for all tree: 1.000
