Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1176.026569 - -1176.026574 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1176.026569 - -1176.026569 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1176.026569 - -1176.026991 = 0.000422)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1176.026569 - -1176.026995 = 0.000426)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1176.026574 - -1176.026995 = 0.000421)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1176.026991 - -1176.026995 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~286783e2ee46b00f83fa2c39bb486f9f)
  - processing model M1 (M1~ec320813217c9c2c3f6355b292e91778)
  - processing model M2 (M2~9fa37edfe22d1891a426ce4256857ab8)
  - processing model M7 (M7~d50d32f71e761ef3f0069b104b83e3ed)
  - processing model M8 (M8~54c1a0307c1e4819c95e1620ab3ea75a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~286783e2ee46b00f83fa2c39bb486f9f |           M1~ec320813217c9c2c3f6355b292e91778 | 1.000000
                M0~286783e2ee46b00f83fa2c39bb486f9f |           M2~9fa37edfe22d1891a426ce4256857ab8 | 1.000000
                M0~286783e2ee46b00f83fa2c39bb486f9f |           M7~d50d32f71e761ef3f0069b104b83e3ed | 1.000000
                M0~286783e2ee46b00f83fa2c39bb486f9f |           M8~54c1a0307c1e4819c95e1620ab3ea75a | 1.000000
                M1~ec320813217c9c2c3f6355b292e91778 |           M2~9fa37edfe22d1891a426ce4256857ab8 | 0.999995
                M1~ec320813217c9c2c3f6355b292e91778 |           M8~54c1a0307c1e4819c95e1620ab3ea75a | 1.000000
                M7~d50d32f71e761ef3f0069b104b83e3ed |           M2~9fa37edfe22d1891a426ce4256857ab8 | 0.999578
                M7~d50d32f71e761ef3f0069b104b83e3ed |           M8~54c1a0307c1e4819c95e1620ab3ea75a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.109

 - Model M1
   * Average omega for all tree: 0.109
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 277   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.109

 - Model M7
   * Average omega for all tree: 0.109

 - Model M8
   * Average omega for all tree: 0.109
