%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 592 
%%Title: ../results/molecular_evolution_analyses/alignments/F39830_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F39830_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 542 sh2 seq

21 sh1 65 sh2 block
71 sh1 96 sh2 block
106 sh1 147 sh2 block
162 sh1 187 sh2 block
200 sh1 215 sh2 block
218 sh1 257 sh2 block
264 sh1 278 sh2 block
285 sh1 301 sh2 block
304 sh1 323 sh2 block
330 sh1 542 sh2 block

grestore
showpage
%%EOF
