Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~cfc2f3e732ed9082e20805fd6c1878e6)
  - processing model M1 (M1~018da7487e5c529760c20a8b630b6398)
  - processing model M2 (M2~f5cbf074c25fd0b1c2d0f13ef8a7b8f4)
  - processing model M7 (M7~944ae0bfff89e76b4712e6377fc5406f)
  - processing model M8 (M8~a7f63cff6057e32a7b083fb8e8693f09)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cfc2f3e732ed9082e20805fd6c1878e6 |           M1~018da7487e5c529760c20a8b630b6398 | 0.024308*
                M0~cfc2f3e732ed9082e20805fd6c1878e6 |           M2~f5cbf074c25fd0b1c2d0f13ef8a7b8f4 | 0.118800
                M0~cfc2f3e732ed9082e20805fd6c1878e6 |           M7~944ae0bfff89e76b4712e6377fc5406f | 0.029745*
                M0~cfc2f3e732ed9082e20805fd6c1878e6 |           M8~a7f63cff6057e32a7b083fb8e8693f09 | 0.117930
                M1~018da7487e5c529760c20a8b630b6398 |           M2~f5cbf074c25fd0b1c2d0f13ef8a7b8f4 | 0.675683
                M1~018da7487e5c529760c20a8b630b6398 |           M8~a7f63cff6057e32a7b083fb8e8693f09 | 0.669996
                M7~944ae0bfff89e76b4712e6377fc5406f |           M2~f5cbf074c25fd0b1c2d0f13ef8a7b8f4 | 0.567617
                M7~944ae0bfff89e76b4712e6377fc5406f |           M8~a7f63cff6057e32a7b083fb8e8693f09 | 0.562840

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.483

 - Model M1
   * Average omega for all tree: 0.934
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
            5-  10   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
           18-  19   |   Relaxed (probability > 0.99)
           21-  24   |   Relaxed (probability > 0.99)
           26-  30   |   Relaxed (probability > 0.99)
           32-  34   |   Relaxed (probability > 0.99)
           36-  45   |   Relaxed (probability > 0.99)
           47-  62   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.99)
           66- 124   |   Relaxed (probability > 0.99)
          126- 127   |   Relaxed (probability > 0.99)
          129- 132   |   Relaxed (probability > 0.99)
          134- 140   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 32.579
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                76   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.883

 - Model M8
   * Average omega for all tree: 32.115
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                12   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
                34   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.95)
               100   |   Positively-selected (probability > 0.95)
          114- 115   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.95)
               124   |   Positively-selected (probability > 0.95)
               132   |   Positively-selected (probability > 0.95)
               134   |   Positively-selected (probability > 0.95)
