      3    747

Mlig.15053                      GAT TCT GTA GCA GCG GTG CCA GCA GCA GCA GGT GGC GAC ACG CTT GTT GCA GAA GTT GCA GCA AAA GAC ACC AAA CAA GCG GAA TTA GAG AAA GAG GAA GAA GAG GAG GAC GAC AGC ATG AGA ATA CTG TGC CTG CAC GGC TAT CGT CAG ACT GGC AGT TCG TTT CGC CAA AAG ACT GGC GCA TTC CGC AAA CTA GTT AAG AAG ACT ACG AAT ACT TTT CGA ACT ATT CGC TAC GAT TTT ATC GAC GCG CCG CAT TTG GTT GAT TCG CCG TCG GCT GCC GAT GTC GAT TTG AGC GGC GTC AGC AAC AAT AGC GGC CTG TTG TGC CTG ACT GGC GGC TCC GCT GGC ACC GAG CGG GCC TGG TGG TTC TCC AAA CCT ACT GGC GGA TTC AAT GCC TCA GAG CAA AGT GAC TGG GAG CAC GGA TTG GAA GAG TCT TTG AAG CTG GTT GTG GCC CAG TTG AGG AAG CAC GCC TAC GAC GGC CTG ATG GGC TTC AGC CAG GGC GCC GCT ATG GCC TAT ATT GTA CTG CGA CAC TTA GAG AAC GAG GAG CCG GCG CTT CTG CCG AAA TTT GCT ATC CTG TTC GCG CCA TTC AAA AGT CCC TGC AGC GGG CAC AAT AAG TAT TAC GAT AAA AGA GTC GAT ACG CCC TGT ATG GTC GTT AGC GGG GAG GTT GAC AAG GTG ATA CCC AGG GAG ATG ACG GAA GCC CTG CTG CCA ACG TTT GGC CAA TTG TCG TTC TTC GGT CAC CCG GCT GGT CAC 
Mlig.2418                       GAT TCT GTA GCA GCG GTG CCA GCA GCA GCA GGT GGC GAC ACG CTT GTT GCA GAA GTT GCA GCA AAA GAC ACC AAA CAA GCG GAA TTA GAG AAA GAG GAA GAA GAA GAG GAC GAC AGC ATG AGA ATA CTG TGC CTG CAC GGC TAT CGT CAG ACT GGC AGT TCG TTT CGC CAA AAG ACT GGC GCA TTC CGC AAA CTA GTT AAG AAG ACT ACG AAT ACT TTT CGA ACT ATT CGC TAC GAT TTT ATC GAC GCG CCG CAT TTG GTT GAT TCG CCG TCG GCT GCC GAT GTC GAT TTG AGC GGC GTC AGC AAC AAT AGC GGC CTG TTG TGC CTG ACT GGC GGC TCC GCT GGC ACC GAG CGG GCC TGG TGG TTC TCC AAA CCT ACT GGC GGA TTC AAT GCC TCA GAG CAA AGT GAC TGG GAG CAC GGA TTG GAG GAG TCT TTG AAG CTG GTT GTG GCC CAG TTG AGG AAG CAC GCC TAC GAC GGC CTG ATG GGC TTC AGC CAG GGC GCC GCT ATG GCC TAT ATT GTA CTG CGA CAC TTA GAG AAC GAG GAG CCG TCG CTT CTG CCC AAA TTT GCT ATC CTG TTC GCG CCA TTC AAA AGT CCC TGC AGC GGG CAC AAT AAG TAT TAC GAT AAA AGA GTC GAT ACG CCC TGT ATG GTC GTT AGC GGG GAG GTT GAC AAG GTG ATA CCC AGG GAG ATG ACG GAA GCC CTG CTG CCA ACG GGT ATA TCA GGT AGA GAA TGC CAG GTG AGT GAG GAC ATA 
Mlig.41560                      GAT TCT GTA GCA GCG GTG CCA GCA GCA GCA GGT GGC GAC ACG CTT GTT GCA GAA GTT GCA GCA AAA GAC ACC AAA CAA GCG GAA TTA GAG AAA GAG GAA GAA GAA GAG GAC GAC AGC ATG AGA ATA CTG TGC CTG CAC GGC TAT CGT CAG ACT GGC AGT TCG TTT CGC CAA AAG ACT GGC GCA TTC CGC AAA CTA GTT AAG AAG ACT ACG AAT ACT TTT CGA ACT ATT CGC TAC GAT TTT ATC GAC GCG CCG CAT TTG GTT GAT TCG CCG TCG GCT GCC GAT GTC GAT TTG AGC GGC GTC AGC AAC AAT AGC GGC CTG TTG TGC CTG ACT GGC GGC TCC GCT GGC ACC GAG CGG GCC TGG TGG TTC TCC AAA CCT ACT GGC GGA TTC AAT GCC TCA GAG CAA AGT GAC TGG GAG CAC GGA TTG GAG GAG TCT TTG AAG CTG GTT GTG GCC CAG TTG AGG AAG CAC GCC TAC GAC GGC CTG ATG GGC TTC AGC CAG GGC GCC GCT ATG GCC TAT ATT GTA CTG CGA CAC TTA GAG AAC GAG GAG CCG TCG CTT CTG CCC AAA TTT GCT ATC CTG TTC GCG CCA TTC AAA AGT CCC TGC AGC GGG CAC AAT AAG TAT TAC GAT AAA AGA GTC GAT ACG CCC TGT ATG GTC GTT AGC GGG GAG GTT GAC AAG GTG ATA CCC AGG GAG ATG ACG GAA GCC CTG CTG CCA ACG TTT GGC CAA TTG TCG TTC TTC GGT CAC CCG GCT GGT CAC 



Printing out site pattern counts


         3        228  P

Mlig.15053                      AAA AAC AAG AAT ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAA CAC CAC CAC CAG CAT CCA CCC CCG CCG CCG CCT CGA CGC CGG CGT CTA CTG CTT GAA GAA GAC GAG GAG GAT GCA GCC GCG GCG GCT GCT GGA GGC GGC GGG GGT GGT GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCG TCT TGC TGG TGT TTA TTC TTC TTC TTG TTG TTT TTT 
Mlig.2418                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... TC. ATA ... GTG ... ... ... ... AGT ..C ... ... ... ... ... ... ... ... ... ... ..G ... ..A ... ... ... ... ... T.. .AG ... ... ATA ... ... CAG .AC ... ... ... ... ... ... ... ... ... AGA ... ... ... ... ... ... GAA .G. ... GGT ... GG. ... 
Mlig.41560                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ..G ... ..A ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    8    2    7    4    2    5    7    2    7    2    3    2    2    5    2
    3    1    1    5    1    3    1    3    3    1    1    3    1    2    3
    1    1    1   11    2    5    1    8    1   12    7    8    8    4    1
    1    4    2    1   13    2    1    1    1    2    4    3    7    3    3
    1    2    1    3    2    3    3    1    2    1    1    6    1    6    1
    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 249

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   5   4   5 | Ser TCT   2   2   2 | Tyr TAT   3   3   3 | Cys TGT   1   1   1
    TTC   8   6   8 |     TCC   2   2   2 |     TAC   3   3   3 |     TGC   3   4   3
Leu TTA   2   2   2 |     TCA   1   2   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   7   6   7 |     TCG   4   4   5 |     TAG   0   0   0 | Trp TGG   3   3   3
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   1   1   1 | His CAT   1   1   1 | Arg CGT   1   1   1
    CTC   0   0   0 |     CCC   3   4   4 |     CAC   7   5   7 |     CGC   3   3   3
    CTA   1   1   1 |     CCA   3   3   3 | Gln CAA   4   3   4 |     CGA   2   2   2
    CTG  11  11  11 |     CCG   5   3   4 |     CAG   3   4   3 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   7   7   7 | Asn AAT   4   4   4 | Ser AGT   3   4   3
    ATC   2   2   2 |     ACC   2   2   2 |     AAC   2   2   2 |     AGC   7   7   7
    ATA   2   4   2 |     ACA   0   0   0 | Lys AAA   8   8   8 | Arg AGA   2   3   2
Met ATG   5   5   5 |     ACG   5   5   5 |     AAG   7   7   7 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   7   7   7 | Ala GCT   5   4   5 | Asp GAT   7   7   7 | Gly GGT   3   3   3
    GTC   4   4   4 |     GCC   8   8   8 |     GAC   8   9   8 |     GGC  14  13  14
    GTA   2   2   2 |     GCA   8   8   8 | Glu GAA   6   7   6 |     GGA   2   2   2
    GTG   3   4   3 |     GCG   5   4   4 |     GAG  13  14  13 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.15053     
position  1:    T:0.17671    C:0.19277    A:0.24096    G:0.38956
position  2:    T:0.25301    C:0.24498    A:0.30522    G:0.19679
position  3:    T:0.21687    C:0.30522    A:0.17269    G:0.30522
Average         T:0.21553    C:0.24766    A:0.23963    G:0.29719

#2: Mlig.2418      
position  1:    T:0.16867    C:0.18072    A:0.25703    G:0.39357
position  2:    T:0.24900    C:0.23695    A:0.30924    G:0.20482
position  3:    T:0.21285    C:0.29719    A:0.18876    G:0.30120
Average         T:0.21017    C:0.23829    A:0.25167    G:0.29987

#3: Mlig.41560     
position  1:    T:0.18072    C:0.19277    A:0.24096    G:0.38554
position  2:    T:0.25301    C:0.24498    A:0.30522    G:0.19679
position  3:    T:0.21687    C:0.30924    A:0.17269    G:0.30120
Average         T:0.21687    C:0.24900    A:0.23963    G:0.29451

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT       6 | Tyr Y TAT       9 | Cys C TGT       3
      TTC      22 |       TCC       6 |       TAC       9 |       TGC      10
Leu L TTA       6 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      20 |       TCG      13 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       3 | His H CAT       3 | Arg R CGT       3
      CTC       0 |       CCC      11 |       CAC      19 |       CGC       9
      CTA       3 |       CCA       9 | Gln Q CAA      11 |       CGA       6
      CTG      33 |       CCG      12 |       CAG      10 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      21 | Asn N AAT      12 | Ser S AGT      10
      ATC       6 |       ACC       6 |       AAC       6 |       AGC      21
      ATA       8 |       ACA       0 | Lys K AAA      24 | Arg R AGA       7
Met M ATG      15 |       ACG      15 |       AAG      21 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      21 | Ala A GCT      14 | Asp D GAT      21 | Gly G GGT       9
      GTC      12 |       GCC      24 |       GAC      25 |       GGC      41
      GTA       6 |       GCA      24 | Glu E GAA      19 |       GGA       6
      GTG      10 |       GCG      13 |       GAG      40 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17537    C:0.18876    A:0.24632    G:0.38956
position  2:    T:0.25167    C:0.24230    A:0.30656    G:0.19946
position  3:    T:0.21553    C:0.30388    A:0.17805    G:0.30254
Average         T:0.21419    C:0.24498    A:0.24364    G:0.29719

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00982759  0.01385629  0.00811844  0.01379525
  0.00946167  0.01334036  0.00781616  0.01328159
  0.01197084  0.01687814  0.00000000  0.00000000
  0.00778889  0.01098185  0.00000000  0.01093347
  0.01057779  0.01491402  0.00873817  0.01484832
  0.01018393  0.01435871  0.00841281  0.01429546
  0.01288464  0.01816655  0.01064384  0.01808652
  0.00838346  0.01182015  0.00692547  0.01176808
  0.01380364  0.01946227  0.01140300  0.01937653
  0.01328967  0.01873761  0.01097842  0.01865506
  0.01681400  0.02370670  0.01388983  0.02360226
  0.01094012  0.01542488  0.00903749  0.01535693
  0.02183075  0.03078000  0.01803410  0.03064441
  0.02101790  0.02963394  0.01736261  0.02950339
  0.02659171  0.03749266  0.02196706  0.03732749
  0.01730203  0.02439479  0.01429298  0.02428732



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.15053          
Mlig.2418            0.9113 (0.0501 0.0550)
Mlig.41560           0.1031 (0.0018 0.0171) 1.3030 (0.0482 0.0370)


TREE #  1:  (3, 2, 1);   MP score: 17
lnL(ntime:  3  np:  5):  -1204.523642      +0.000000
   4..3     4..2     4..1  
 0.000004 0.139304 0.016416 0.483729 0.684741

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.15572

(3: 0.000004, 2: 0.139304, 1: 0.016416);

(Mlig.41560: 0.000004, Mlig.2418: 0.139304, Mlig.15053: 0.016416);

Detailed output identifying parameters

kappa (ts/tv) =  0.48373

omega (dN/dS) =  0.68474

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3      0.000   580.9   166.1  0.6847  0.0000  0.0000   0.0   0.0
   4..2      0.139   580.9   166.1  0.6847  0.0421  0.0615  24.5  10.2
   4..1      0.016   580.9   166.1  0.6847  0.0050  0.0072   2.9   1.2

tree length for dN:       0.0471
tree length for dS:       0.0688


Time used:  0:01
