Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e449a0696f87e98a6628d7f76bd86456)
  - processing model M1 (M1~edb20bbcec05d24a90af1ecbf9a68b0a)
  - processing model M2 (M2~da82a499af7b0390b22e10a0e367f82b)
  - processing model M7 (M7~48df625be22c40220bc8b1ade45796bc)
  - processing model M8 (M8~d87ab389c3f234c74b1de3b8bd9c3d60)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e449a0696f87e98a6628d7f76bd86456 |           M1~edb20bbcec05d24a90af1ecbf9a68b0a | 0.000476**
                M0~e449a0696f87e98a6628d7f76bd86456 |           M2~da82a499af7b0390b22e10a0e367f82b | 0.000000**
                M0~e449a0696f87e98a6628d7f76bd86456 |           M7~48df625be22c40220bc8b1ade45796bc | 0.000528**
                M0~e449a0696f87e98a6628d7f76bd86456 |           M8~d87ab389c3f234c74b1de3b8bd9c3d60 | 0.000000**
                M1~edb20bbcec05d24a90af1ecbf9a68b0a |           M2~da82a499af7b0390b22e10a0e367f82b | 0.000000**
                M1~edb20bbcec05d24a90af1ecbf9a68b0a |           M8~d87ab389c3f234c74b1de3b8bd9c3d60 | 0.000000**
                M7~48df625be22c40220bc8b1ade45796bc |           M2~da82a499af7b0390b22e10a0e367f82b | 0.000000**
                M7~48df625be22c40220bc8b1ade45796bc |           M8~d87ab389c3f234c74b1de3b8bd9c3d60 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.853

 - Model M1
   * Average omega for all tree: 0.417
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.99)
           66-  67   |   Relaxed (probability > 0.99)
                96   |   Relaxed (probability > 0.99)
          111- 112   |   Relaxed (probability > 0.99)
               140   |   Relaxed (probability > 0.99)
               158   |   Relaxed (probability > 0.99)
          160- 162   |   Relaxed (probability > 0.99)
               164   |   Relaxed (probability > 0.99)
          169- 170   |   Relaxed (probability > 0.99)
               172   |   Relaxed (probability > 0.99)
               174   |   Relaxed (probability > 0.99)
               272   |   Relaxed (probability > 0.99)
               274   |   Relaxed (probability > 0.99)
               291   |   Relaxed (probability > 0.99)
               298   |   Relaxed (probability > 0.99)
               309   |   Relaxed (probability > 0.99)
          311- 313   |   Relaxed (probability > 0.99)
               315   |   Relaxed (probability > 0.99)
               330   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 3.742
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.95)
               164   |   Positively-selected (probability > 0.95)
               169   |   Positively-selected (probability > 0.99)
               170   |   Positively-selected (probability > 0.95)
               172   |   Positively-selected (probability > 0.95)
               174   |   Positively-selected (probability > 0.95)
               311   |   Positively-selected (probability > 0.95)
               313   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 3.730
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.95)
               164   |   Positively-selected (probability > 0.99)
               169   |   Positively-selected (probability > 0.99)
               170   |   Positively-selected (probability > 0.95)
               172   |   Positively-selected (probability > 0.95)
               174   |   Positively-selected (probability > 0.99)
               311   |   Positively-selected (probability > 0.95)
               313   |   Positively-selected (probability > 0.99)
