%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 899 
%%Title: ../results/molecular_evolution_analyses/alignments/F130636_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F130636_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 849 sh2 seq

1 sh1 23 sh2 block
52 sh1 164 sh2 block
168 sh1 339 sh2 block
343 sh1 357 sh2 block
365 sh1 375 sh2 block
377 sh1 510 sh2 block
512 sh1 777 sh2 block
792 sh1 815 sh2 block
830 sh1 845 sh2 block

grestore
showpage
%%EOF
