Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-762.826946 - -762.826980 = 0.000034)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-762.826946 - -762.826946 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-762.826946 - -762.828880 = 0.001934)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-762.826946 - -762.828914 = 0.001968)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-762.826980 - -762.828914 = 0.001934)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-762.828880 - -762.828914 = 0.000034)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e66ffaf117ff2fab0cbf280f55949f15)
  - processing model M1 (M1~fa2932ab98b66e04aebf2cb353ed2f4d)
  - processing model M2 (M2~0943a80e8c09f2c9a0981eb8e046b23d)
  - processing model M7 (M7~02926becb15d1606babf3cd3fb727a73)
  - processing model M8 (M8~f8115529a0d1032863884a776ad09988)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e66ffaf117ff2fab0cbf280f55949f15 |           M1~fa2932ab98b66e04aebf2cb353ed2f4d | 1.000000
                M0~e66ffaf117ff2fab0cbf280f55949f15 |           M2~0943a80e8c09f2c9a0981eb8e046b23d | 1.000000
                M0~e66ffaf117ff2fab0cbf280f55949f15 |           M7~02926becb15d1606babf3cd3fb727a73 | 1.000000
                M0~e66ffaf117ff2fab0cbf280f55949f15 |           M8~f8115529a0d1032863884a776ad09988 | 1.000000
                M1~fa2932ab98b66e04aebf2cb353ed2f4d |           M2~0943a80e8c09f2c9a0981eb8e046b23d | 0.999966
                M1~fa2932ab98b66e04aebf2cb353ed2f4d |           M8~f8115529a0d1032863884a776ad09988 | 1.000000
                M7~02926becb15d1606babf3cd3fb727a73 |           M2~0943a80e8c09f2c9a0981eb8e046b23d | 0.998068
                M7~02926becb15d1606babf3cd3fb727a73 |           M8~f8115529a0d1032863884a776ad09988 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.056

 - Model M1
   * Average omega for all tree: 0.056
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 179   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.056

 - Model M7
   * Average omega for all tree: 0.056

 - Model M8
   * Average omega for all tree: 0.056
