Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~7525619b57202b60d35493b468912472)
  - processing model M1 (M1~7f9450200aa2a33e79a2b931ad789866)
  - processing model M2 (M2~989210ad559982a979c8bd4fc577fdc9)
  - processing model M7 (M7~7fbc2ecda9ba056d268cd734d8af41a5)
  - processing model M8 (M8~8a3da984a1f6e3b42cad9d46a8ede62e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7525619b57202b60d35493b468912472 |           M1~7f9450200aa2a33e79a2b931ad789866 | 0.000000**
                M0~7525619b57202b60d35493b468912472 |           M2~989210ad559982a979c8bd4fc577fdc9 | 0.000000**
                M0~7525619b57202b60d35493b468912472 |           M7~7fbc2ecda9ba056d268cd734d8af41a5 | 0.000000**
                M0~7525619b57202b60d35493b468912472 |           M8~8a3da984a1f6e3b42cad9d46a8ede62e | 0.000000**
                M1~7f9450200aa2a33e79a2b931ad789866 |           M2~989210ad559982a979c8bd4fc577fdc9 | 0.000000**
                M1~7f9450200aa2a33e79a2b931ad789866 |           M8~8a3da984a1f6e3b42cad9d46a8ede62e | 0.000000**
                M7~7fbc2ecda9ba056d268cd734d8af41a5 |           M2~989210ad559982a979c8bd4fc577fdc9 | 0.000000**
                M7~7fbc2ecda9ba056d268cd734d8af41a5 |           M8~8a3da984a1f6e3b42cad9d46a8ede62e | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.231

 - Model M1
   * Average omega for all tree: 0.544
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                17   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
           44-  45   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.95)
                74   |   Relaxed (probability > 0.95)
          101- 102   |   Relaxed (probability > 0.99)
          104- 105   |   Relaxed (probability > 0.99)
               116   |   Relaxed (probability > 0.99)
          119- 120   |   Relaxed (probability > 0.95)
          121- 122   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.95)
               127   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.95)
          129- 130   |   Relaxed (probability > 0.99)
               137   |   Relaxed (probability > 0.95)
               139   |   Relaxed (probability > 0.99)
          141- 144   |   Relaxed (probability > 0.99)
          147- 148   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.99)
          174- 176   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.95)
          178- 186   |   Relaxed (probability > 0.99)
               187   |   Relaxed (probability > 0.95)
               188   |   Relaxed (probability > 0.99)
          191- 193   |   Relaxed (probability > 0.99)
               194   |   Relaxed (probability > 0.95)
          195- 196   |   Relaxed (probability > 0.99)
          198- 202   |   Relaxed (probability > 0.99)
               203   |   Relaxed (probability > 0.95)
          207- 210   |   Relaxed (probability > 0.99)
          214- 221   |   Relaxed (probability > 0.99)
               222   |   Relaxed (probability > 0.95)
               224   |   Relaxed (probability > 0.99)
               226   |   Relaxed (probability > 0.99)
          229- 230   |   Relaxed (probability > 0.99)
               231   |   Relaxed (probability > 0.95)
          232- 236   |   Relaxed (probability > 0.99)
          239- 240   |   Relaxed (probability > 0.95)
          241- 244   |   Relaxed (probability > 0.99)
          246- 247   |   Relaxed (probability > 0.99)
               248   |   Relaxed (probability > 0.95)
          249- 251   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 488.916
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           39-  40   |   Positively-selected (probability > 0.95)
          101- 102   |   Positively-selected (probability > 0.99)
          104- 105   |   Positively-selected (probability > 0.99)
               107   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.99)
          115- 116   |   Positively-selected (probability > 0.95)
               118   |   Positively-selected (probability > 0.95)
          119- 122   |   Positively-selected (probability > 0.99)
               123   |   Positively-selected (probability > 0.95)
               125   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.99)
               128   |   Positively-selected (probability > 0.95)
          129- 130   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.95)
               137   |   Positively-selected (probability > 0.99)
               138   |   Positively-selected (probability > 0.95)
               139   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.99)
               142   |   Positively-selected (probability > 0.95)
          143- 144   |   Positively-selected (probability > 0.99)
          145- 146   |   Positively-selected (probability > 0.95)
          147- 148   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.99)
               168   |   Positively-selected (probability > 0.95)
               174   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.99)
          176- 177   |   Positively-selected (probability > 0.95)
          178- 188   |   Positively-selected (probability > 0.99)
               189   |   Positively-selected (probability > 0.95)
          190- 196   |   Positively-selected (probability > 0.99)
          198- 202   |   Positively-selected (probability > 0.99)
               203   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.99)
               208   |   Positively-selected (probability > 0.95)
          209- 210   |   Positively-selected (probability > 0.99)
          212- 213   |   Positively-selected (probability > 0.95)
          214- 216   |   Positively-selected (probability > 0.99)
               217   |   Positively-selected (probability > 0.95)
          218- 221   |   Positively-selected (probability > 0.99)
               224   |   Positively-selected (probability > 0.99)
               225   |   Positively-selected (probability > 0.95)
               226   |   Positively-selected (probability > 0.99)
          227- 228   |   Positively-selected (probability > 0.95)
          229- 230   |   Positively-selected (probability > 0.99)
               231   |   Positively-selected (probability > 0.95)
          232- 236   |   Positively-selected (probability > 0.99)
               237   |   Positively-selected (probability > 0.95)
          239- 241   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.95)
          243- 244   |   Positively-selected (probability > 0.99)
          246- 247   |   Positively-selected (probability > 0.99)
               248   |   Positively-selected (probability > 0.95)
          249- 251   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.626

 - Model M8
   * Average omega for all tree: 488.914
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                33   |   Positively-selected (probability > 0.95)
           39-  40   |   Positively-selected (probability > 0.95)
          101- 102   |   Positively-selected (probability > 0.99)
          104- 105   |   Positively-selected (probability > 0.99)
          106- 107   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.99)
          109- 110   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.99)
          112- 113   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.99)
               115   |   Positively-selected (probability > 0.95)
               116   |   Positively-selected (probability > 0.99)
               118   |   Positively-selected (probability > 0.95)
          119- 122   |   Positively-selected (probability > 0.99)
               123   |   Positively-selected (probability > 0.95)
               125   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.99)
               128   |   Positively-selected (probability > 0.95)
          129- 130   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.95)
               137   |   Positively-selected (probability > 0.99)
               138   |   Positively-selected (probability > 0.95)
               139   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.99)
               142   |   Positively-selected (probability > 0.95)
          143- 144   |   Positively-selected (probability > 0.99)
          145- 146   |   Positively-selected (probability > 0.95)
          147- 148   |   Positively-selected (probability > 0.99)
          149- 150   |   Positively-selected (probability > 0.95)
               152   |   Positively-selected (probability > 0.99)
               153   |   Positively-selected (probability > 0.95)
          155- 156   |   Positively-selected (probability > 0.95)
          158- 159   |   Positively-selected (probability > 0.95)
          161- 162   |   Positively-selected (probability > 0.95)
          164- 165   |   Positively-selected (probability > 0.95)
               167   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.99)
               173   |   Positively-selected (probability > 0.95)
          174- 175   |   Positively-selected (probability > 0.99)
          176- 177   |   Positively-selected (probability > 0.95)
          178- 196   |   Positively-selected (probability > 0.99)
          198- 203   |   Positively-selected (probability > 0.99)
               206   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.99)
               208   |   Positively-selected (probability > 0.95)
          209- 210   |   Positively-selected (probability > 0.99)
          212- 213   |   Positively-selected (probability > 0.95)
          214- 216   |   Positively-selected (probability > 0.99)
               217   |   Positively-selected (probability > 0.95)
          218- 221   |   Positively-selected (probability > 0.99)
               224   |   Positively-selected (probability > 0.99)
               225   |   Positively-selected (probability > 0.95)
               226   |   Positively-selected (probability > 0.99)
          227- 228   |   Positively-selected (probability > 0.95)
          229- 236   |   Positively-selected (probability > 0.99)
          237- 238   |   Positively-selected (probability > 0.95)
          239- 241   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.95)
          243- 244   |   Positively-selected (probability > 0.99)
          246- 251   |   Positively-selected (probability > 0.99)
