IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F73769_MLIG_G1/F73769_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 278019

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 500 amino-acid sites
Number of constant sites: 415 (= 83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 415 (= 83% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 87

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -1979.943    3975.887 +    0.231    3976.180 +    0.233    4009.604 +    0.278
JTT+I             -1980.148    3976.296 +    0.188    3976.589 +     0.19    4010.013 +    0.226
JTTDCMut+G4       -1980.197    3976.394 +    0.179    3976.687 +    0.181    4010.110 +    0.216
JTTDCMut+I        -1980.406    3976.812 +    0.145    3977.105 +    0.146    4010.529 +    0.175
WAG+G4            -1981.919    3979.838 -    0.032    3980.132 -   0.0323    4013.555 -   0.0385
WAG+I             -1981.989    3979.978 -   0.0299    3980.271 -   0.0301    4013.695 -   0.0359
JTT+I+G4          -1979.779    3977.558 +      0.1    3977.925 +   0.0972    4015.489 -   0.0146
JTTDCMut+I+G4     -1980.023    3978.046 +   0.0785    3978.413 +   0.0762    4015.978 -   0.0115
WAG+I+G4          -1981.877    3981.755 -   0.0123    3982.122 -   0.0119    4019.686 -   0.0018
LG+G4             -1985.860    3987.720 - 0.000622    3988.013 - 0.000627    4021.437 - 0.000748
LG+I              -1986.005    3988.010 - 0.000538    3988.303 - 0.000542    4021.727 - 0.000647
Blosum62+I        -1986.158    3988.316 - 0.000462    3988.609 - 0.000465    4022.032 - 0.000556
Blosum62+G4       -1986.174    3988.348 - 0.000455    3988.641 - 0.000458    4022.065 - 0.000547
VT+G4             -1987.499    3990.998 - 0.000121    3991.291 - 0.000122    4024.715 - 0.000145
VT+I              -1987.534    3991.068 - 0.000117    3991.362 - 0.000118    4024.785 -  0.00014
LG+I+G4           -1985.690    3989.380 - 0.000271    3989.747 - 0.000263    4027.311 - 3.97e-05
PMB+G4            -1988.853    3993.706 - 3.12e-05    3993.999 - 3.14e-05    4027.423 - 3.75e-05
PMB+I             -1988.873    3993.747 - 3.06e-05    3994.040 - 3.08e-05    4027.464 - 3.68e-05
Blosum62+I+G4     -1986.194    3990.387 - 0.000164    3990.754 - 0.000159    4028.319 -  2.4e-05
Q.bird+G4         -1989.703    3995.406 - 1.33e-05    3995.699 - 1.34e-05    4029.123 -  1.6e-05
Q.bird+I          -1990.059    3996.118 - 9.34e-06    3996.411 - 9.41e-06    4029.835 - 1.12e-05
Q.pfam+G4         -1990.139    3996.277 - 8.63e-06    3996.570 - 8.69e-06    4029.994 - 1.04e-05
Q.pfam+I          -1990.276    3996.552 - 7.52e-06    3996.845 - 7.58e-06    4030.269 - 9.04e-06
Q.plant+G4        -1990.552    3997.105 - 5.71e-06    3997.398 - 5.75e-06    4030.821 - 6.86e-06
VT+I+G4           -1987.459    3992.918 - 4.63e-05    3993.285 - 4.49e-05    4030.849 - 6.76e-06
Q.plant+I         -1990.794    3997.588 - 4.48e-06    3997.881 - 4.51e-06    4031.305 - 5.39e-06
Dayhoff+G4        -1990.864    3997.728 - 4.18e-06    3998.022 - 4.21e-06    4031.445 - 5.02e-06
DCMut+G4          -1990.895    3997.789 - 4.05e-06    3998.083 - 4.08e-06    4031.506 - 4.87e-06
Q.mammal+G4       -1990.907    3997.814 -    4e-06    3998.107 - 4.03e-06    4031.531 - 4.81e-06
Dayhoff+I         -1991.026    3998.053 - 3.55e-06    3998.346 - 3.58e-06    4031.770 - 4.27e-06
DCMut+I           -1991.056    3998.112 - 3.45e-06    3998.405 - 3.47e-06    4031.829 - 4.14e-06
Q.mammal+I        -1991.184    3998.369 - 3.03e-06    3998.662 - 3.05e-06    4032.085 - 3.65e-06
PMB+I+G4          -1988.840    3995.681 - 1.16e-05    3996.048 - 1.13e-05    4033.612 -  1.7e-06
Q.bird+I+G4       -1989.056    3996.112 - 9.37e-06    3996.480 - 9.09e-06    4034.044 - 1.37e-06
Q.plant+I+G4      -1989.867    3997.734 - 4.17e-06    3998.101 - 4.04e-06    4035.665 - 6.09e-07
LG                -1996.117    4006.233 - 5.94e-08    4006.461 - 6.18e-08    4035.735 - 5.88e-07
Q.pfam+I+G4       -1989.977    3997.955 - 3.73e-06    3998.322 - 3.62e-06    4035.886 - 5.45e-07
Q.mammal+I+G4     -1990.491    3998.981 - 2.23e-06    3999.349 - 2.17e-06    4036.913 - 3.26e-07
Dayhoff+I+G4      -1990.701    3999.402 - 1.81e-06    3999.769 - 1.76e-06    4037.333 - 2.64e-07
DCMut+I+G4        -1990.734    3999.468 - 1.75e-06    3999.835 -  1.7e-06    4037.399 - 2.56e-07
Q.insect+G4       -1996.711    4009.422 - 1.21e-08    4009.716 - 1.21e-08    4043.139 - 1.45e-08
Q.insect+I        -1996.864    4009.727 - 1.04e-08    4010.021 - 1.04e-08    4043.444 - 1.25e-08
FLU+G4            -1998.012    4012.025 - 3.28e-09    4012.318 - 3.31e-09    4045.741 - 3.95e-09
FLU+I             -1998.398    4012.797 - 2.23e-09    4013.090 - 2.25e-09    4046.513 - 2.68e-09
Q.insect+I+G4     -1996.432    4010.865 - 5.87e-09    4011.232 - 5.69e-09    4048.796 - 8.57e-10
FLU+I+G4          -1997.456    4012.912 - 2.11e-09    4013.279 - 2.05e-09    4050.843 - 3.08e-10
HIVb+G4           -2001.418    4018.836 - 1.09e-10    4019.129 -  1.1e-10    4052.553 - 1.31e-10
HIVb+I            -2001.822    4019.643 - 7.28e-11    4019.936 - 7.33e-11    4053.360 - 8.75e-11
HIVb+I+G4         -2000.427    4018.853 - 1.08e-10    4019.221 - 1.05e-10    4056.785 - 1.58e-11
cpREV+G4          -2003.673    4023.346 - 1.14e-11    4023.639 - 1.15e-11    4057.062 - 1.37e-11
cpREV+I           -2003.910    4023.821 - 9.01e-12    4024.114 - 9.08e-12    4057.537 - 1.08e-11
cpREV+I+G4        -2003.304    4024.608 - 6.08e-12    4024.976 -  5.9e-12    4062.540 - 8.89e-13
Q.yeast+G4        -2009.659    4035.318 - 2.87e-14    4035.611 - 2.89e-14    4069.035 - 3.45e-14
Q.yeast+I         -2009.819    4035.639 - 2.45e-14    4035.932 - 2.46e-14    4069.355 - 2.94e-14
Q.yeast+I+G4      -2009.399    4036.798 - 1.37e-14    4037.165 - 1.33e-14    4074.729 -    2e-15
rtREV+G4          -2012.523    4041.046 - 1.64e-15    4041.339 - 1.65e-15    4074.763 - 1.97e-15
rtREV+I           -2012.601    4041.201 - 1.52e-15    4041.495 - 1.53e-15    4074.918 - 1.82e-15
FLAVI+G4          -2013.714    4043.428 - 4.98e-16    4043.722 - 5.01e-16    4077.145 - 5.99e-16
FLAVI+I+G4        -2010.935    4039.870 - 2.95e-15    4040.237 - 2.86e-15    4077.801 - 4.31e-16
FLAVI+I           -2014.658    4045.315 - 1.94e-16    4045.609 - 1.95e-16    4079.032 - 2.33e-16
rtREV+I+G4        -2012.421    4042.841 - 6.68e-16    4043.208 - 6.48e-16    4080.773 - 9.76e-17
JTT+F+G4          -1971.136    3996.272 - 8.65e-06    3999.475 - 2.03e-06    4110.066 - 4.25e-23
JTT+F+I           -1971.357    3996.713 - 6.94e-06    3999.917 - 1.63e-06    4110.508 - 3.41e-23
JTTDCMut+F+G4     -1971.436    3996.873 - 6.41e-06    4000.076 - 1.51e-06    4110.667 - 3.15e-23
WAG+F+G4          -1971.525    3997.051 - 5.86e-06    4000.254 - 1.38e-06    4110.845 - 2.88e-23
WAG+F+I           -1971.601    3997.202 - 5.43e-06    4000.406 - 1.28e-06    4110.997 - 2.67e-23
JTTDCMut+F+I      -1971.662    3997.325 - 5.11e-06    4000.528 -  1.2e-06    4111.119 - 2.51e-23
FLU+F+G4          -1971.790    3997.581 -  4.5e-06    4000.784 - 1.06e-06    4111.375 - 2.21e-23
FLU+F+I           -1972.250    3998.499 - 2.84e-06    4001.703 - 6.68e-07    4112.294 -  1.4e-23
LG+F+G4           -1972.609    3999.218 - 1.98e-06    4002.421 - 4.66e-07    4113.012 - 9.75e-24
LG+F+I            -1972.751    3999.501 - 1.72e-06    4002.705 - 4.05e-07    4113.296 - 8.46e-24
Dayhoff+F+G4      -1972.997    3999.994 - 1.35e-06    4003.198 - 3.16e-07    4113.789 - 6.61e-24
DCMut+F+G4        -1973.014    4000.029 - 1.32e-06    4003.232 - 3.11e-07    4113.823 -  6.5e-24
Dayhoff+F+I       -1973.159    4000.318 - 1.14e-06    4003.521 - 2.69e-07    4114.112 - 5.62e-24
DCMut+F+I         -1973.176    4000.351 - 1.13e-06    4003.555 - 2.64e-07    4114.146 - 5.53e-24
JTT+F+I+G4        -1970.962    3997.924 - 3.79e-06    4001.372 - 7.88e-07    4115.933 - 2.26e-24
FLU+F+I+G4        -1971.137    3998.274 - 3.18e-06    4001.722 - 6.61e-07    4116.283 -  1.9e-24
JTTDCMut+F+I+G4   -1971.251    3998.501 - 2.84e-06    4001.949 -  5.9e-07    4116.511 - 1.69e-24
WAG+F+I+G4        -1971.478    3998.956 - 2.26e-06    4002.404 -  4.7e-07    4116.965 - 1.35e-24
VT+F+G4           -1974.603    4003.205 -  2.7e-07    4006.408 - 6.35e-08    4116.999 - 1.33e-24
VT+F+I            -1974.652    4003.304 - 2.57e-07    4006.507 - 6.04e-08    4117.098 - 1.26e-24
Q.yeast+F+G4      -1974.830    4003.659 - 2.15e-07    4006.863 - 5.06e-08    4117.454 - 1.06e-24
Q.yeast+F+I       -1974.989    4003.978 - 1.84e-07    4007.182 - 4.31e-08    4117.773 - 9.02e-25
Q.insect+F+G4     -1975.182    4004.364 - 1.51e-07    4007.568 - 3.56e-08    4118.159 - 7.44e-25
Q.pfam+F+G4       -1975.295    4004.590 - 1.35e-07    4007.794 - 3.18e-08    4118.385 - 6.64e-25
Q.insect+F+I      -1975.349    4004.698 - 1.28e-07    4007.902 - 3.01e-08    4118.493 - 6.29e-25
Q.pfam+F+I        -1975.440    4004.879 - 1.17e-07    4008.083 - 2.75e-08    4118.674 - 5.75e-25
LG+F+I+G4         -1972.450    4000.900 - 8.55e-07    4004.348 - 1.78e-07    4118.909 - 5.11e-25
Q.plant+F+G4      -1975.908    4005.816 - 7.32e-08    4009.019 - 1.72e-08    4119.610 -  3.6e-25
Dayhoff+F+I+G4    -1972.817    4001.633 - 5.93e-07    4005.081 - 1.23e-07    4119.642 - 3.54e-25
DCMut+F+I+G4      -1972.837    4001.674 - 5.81e-07    4005.122 - 1.21e-07    4119.683 - 3.47e-25
Q.plant+F+I       -1976.191    4006.383 - 5.52e-08    4009.586 -  1.3e-08    4120.177 - 2.71e-25
cpREV+F+G4        -1976.525    4007.049 - 3.95e-08    4010.252 - 9.29e-09    4120.844 - 1.94e-25
cpREV+F+I         -1976.774    4007.548 - 3.08e-08    4010.751 - 7.24e-09    4121.342 - 1.51e-25
Q.mammal+F+G4     -1976.941    4007.882 - 2.61e-08    4011.086 - 6.12e-09    4121.677 - 1.28e-25
rtREV+F+G4        -1977.054    4008.108 - 2.33e-08    4011.311 - 5.47e-09    4121.903 - 1.14e-25
Blosum62+F+I      -1977.076    4008.152 - 2.28e-08    4011.355 - 5.35e-09    4121.946 - 1.12e-25
Blosum62+F+G4     -1977.095    4008.191 - 2.23e-08    4011.394 - 5.25e-09    4121.985 -  1.1e-25
rtREV+F+I         -1977.101    4008.203 - 2.22e-08    4011.406 - 5.22e-09    4121.997 - 1.09e-25
Q.mammal+F+I      -1977.287    4008.575 - 1.84e-08    4011.778 - 4.33e-09    4122.369 - 9.06e-26
VT+F+I+G4         -1974.574    4005.149 - 1.02e-07    4008.597 - 2.13e-08    4123.158 -  6.1e-26
Q.yeast+F+I+G4    -1974.599    4005.198 - 9.97e-08    4008.646 - 2.07e-08    4123.207 - 5.96e-26
Q.insect+F+I+G4   -1974.919    4005.837 - 7.24e-08    4009.285 - 1.51e-08    4123.846 - 4.33e-26
Q.pfam+F+I+G4     -1975.129    4006.258 - 5.87e-08    4009.706 - 1.22e-08    4124.267 - 3.51e-26
HIVw+G4           -2037.319    4090.638 - 2.79e-26    4090.931 - 2.81e-26    4124.355 - 3.36e-26
Q.plant+F+I+G4    -1975.197    4006.394 - 5.48e-08    4009.842 - 1.14e-08    4124.403 - 3.28e-26
Q.bird+F+G4       -1978.894    4011.788 -  3.7e-09    4014.992 - 8.69e-10    4125.583 - 1.82e-26
HIVw+I            -2037.937    4091.873 -  1.5e-26    4092.166 - 1.52e-26    4125.590 - 1.81e-26
HIVb+F+G4         -1978.908    4011.816 - 3.65e-09    4015.019 - 8.57e-10    4125.610 - 1.79e-26
cpREV+F+I+G4      -1976.107    4008.213 - 2.21e-08    4011.661 - 4.59e-09    4126.222 - 1.32e-26
HIVb+F+I          -1979.270    4012.540 - 2.54e-09    4015.743 - 5.97e-10    4126.334 - 1.25e-26
Q.bird+F+I        -1979.329    4012.659 - 2.39e-09    4015.862 - 5.62e-10    4126.453 - 1.18e-26
Q.mammal+F+I+G4   -1976.452    4008.904 - 1.56e-08    4012.352 - 3.25e-09    4126.913 - 9.34e-27
rtREV+F+I+G4      -1977.000    4010.001 - 9.03e-09    4013.449 - 1.88e-09    4128.010 -  5.4e-27
Blosum62+F+I+G4   -1977.113    4010.226 - 8.07e-09    4013.674 - 1.68e-09    4128.235 - 4.82e-27
PMB+F+G4          -1980.221    4014.443 -  9.8e-10    4017.646 -  2.3e-10    4128.237 - 4.82e-27
PMB+F+I           -1980.247    4014.493 - 9.56e-10    4017.697 - 2.25e-10    4128.288 -  4.7e-27
HIVw+I+G4         -2036.190    4090.381 - 3.17e-26    4090.748 - 3.08e-26    4128.312 - 4.64e-27
HIVb+F+I+G4       -1977.951    4011.902 - 3.49e-09    4015.350 - 7.26e-10    4129.911 - 2.09e-27
Q.bird+F+I+G4     -1978.141    4012.283 - 2.89e-09    4015.731 -    6e-10    4130.292 - 1.72e-27
mtInv+F+G4        -1982.009    4018.018 - 1.64e-10    4021.222 - 3.85e-11    4131.813 - 8.06e-28
mtInv+F+I         -1982.297    4018.593 - 1.23e-10    4021.796 - 2.89e-11    4132.387 - 6.05e-28
HIVw+F+G4         -1982.375    4018.750 - 1.14e-10    4021.953 - 2.67e-11    4132.544 - 5.59e-28
HIVw+F+I          -1982.949    4019.897 - 6.41e-11    4023.101 - 1.51e-11    4133.692 - 3.15e-28
PMB+F+I+G4        -1980.202    4016.405 - 3.68e-10    4019.853 - 7.64e-11    4134.414 -  2.2e-28
mtInv+F+I+G4      -1981.311    4018.622 - 1.21e-10    4022.070 - 2.52e-11    4136.631 - 7.25e-29
HIVw+F+I+G4       -1981.382    4018.765 - 1.13e-10    4022.213 - 2.35e-11    4136.774 - 6.75e-29
FLAVI+F+G4        -1985.693    4025.386 - 4.12e-12    4028.589 - 9.69e-13    4139.180 - 2.03e-29
FLAVI+F+I+G4      -1983.046    4022.092 - 2.14e-11    4025.540 - 4.45e-12    4140.101 - 1.28e-29
mtREV+F+G4        -1986.302    4026.604 - 2.24e-12    4029.807 - 5.27e-13    4140.398 -  1.1e-29
mtREV+F+I         -1986.485    4026.969 - 1.87e-12    4030.173 - 4.39e-13    4140.764 - 9.18e-30
FLAVI+F+I         -1986.538    4027.075 - 1.77e-12    4030.279 - 4.16e-13    4140.870 -  8.7e-30
mtMet+F+G4        -1986.903    4027.806 - 1.23e-12    4031.009 - 2.89e-13    4141.600 - 6.04e-30
mtMet+F+I         -1987.264    4028.528 - 8.57e-13    4031.731 - 2.01e-13    4142.322 - 4.21e-30
mtREV+F+I+G4      -1985.623    4027.246 - 1.63e-12    4030.694 - 3.38e-13    4145.255 - 9.72e-31
mtMet+F+I+G4      -1985.678    4027.356 - 1.54e-12    4030.804 -  3.2e-13    4145.365 - 9.19e-31
mtZOA+F+G4        -1989.362    4032.724 - 1.05e-13    4035.927 - 2.47e-14    4146.518 - 5.16e-31
mtZOA+F+I         -1989.735    4033.469 - 7.24e-14    4036.673 -  1.7e-14    4147.264 - 3.56e-31
mtZOA+F+I+G4      -1987.129    4030.258 - 3.61e-13    4033.706 -  7.5e-14    4148.267 - 2.15e-31
mtVer+F+G4        -1995.134    4044.267 - 3.27e-16    4047.470 - 7.69e-17    4158.061 - 1.61e-33
mtART+F+I+G4      -1992.172    4040.343 - 2.33e-15    4043.791 - 4.84e-16    4158.353 - 1.39e-33
mtVer+F+I         -1995.517    4045.035 - 2.23e-16    4048.238 - 5.24e-17    4158.829 -  1.1e-33
mtVer+F+I+G4      -1992.559    4041.118 - 1.58e-15    4044.566 - 3.29e-16    4159.127 - 9.44e-34
mtART+F+G4        -1996.535    4047.069 - 8.06e-17    4050.273 -  1.9e-17    4160.864 - 3.96e-34
mtART+F+I         -1996.878    4047.756 - 5.72e-17    4050.960 - 1.34e-17    4161.551 - 2.81e-34
mtMAM+F+I+G4      -1995.904    4047.808 - 5.57e-17    4051.256 - 1.16e-17    4165.817 - 3.33e-35
mtMAM+F+G4        -1999.989    4053.979 - 2.55e-18    4057.182 - 5.99e-19    4167.773 - 1.25e-35
mtMAM+F+I         -2000.559    4055.118 - 1.44e-18    4058.322 - 3.39e-19    4168.913 - 7.08e-36
mtZOA+G4          -2104.607    4225.215 - 1.67e-55    4225.508 - 1.68e-55    4258.932 - 2.01e-55
mtZOA+I+G4        -2101.702    4221.403 - 1.12e-54    4221.771 - 1.09e-54    4259.335 - 1.64e-55
mtZOA+I           -2105.212    4226.424 - 9.12e-56    4226.718 - 9.19e-56    4260.141 -  1.1e-55
mtREV+G4          -2125.110    4266.220 - 2.08e-64    4266.513 -  2.1e-64    4299.937 -  2.5e-64
mtREV+I           -2125.327    4266.654 - 1.68e-64    4266.947 - 1.69e-64    4300.371 - 2.02e-64
mtART+I+G4        -2122.696    4263.393 - 8.56e-64    4263.760 - 8.31e-64    4301.324 - 1.25e-64
mtART+G4          -2126.879    4269.758 - 3.55e-65    4270.052 - 3.58e-65    4303.475 - 4.27e-65
mtREV+I+G4        -2124.069    4266.138 - 2.17e-64    4266.506 - 2.11e-64    4304.070 - 3.17e-65
mtART+I           -2127.354    4270.708 - 2.21e-65    4271.001 - 2.22e-65    4304.425 - 2.66e-65
mtMet+G4          -2132.801    4281.603 - 9.51e-68    4281.896 - 9.58e-68    4315.320 - 1.14e-67
mtMet+I           -2133.252    4282.504 - 6.06e-68    4282.798 -  6.1e-68    4316.221 - 7.29e-68
mtMet+I+G4        -2131.044    4280.087 - 2.03e-67    4280.455 - 1.97e-67    4318.019 - 2.97e-68
mtMAM+I+G4        -2135.700    4289.399 - 1.93e-69    4289.767 - 1.87e-69    4327.331 - 2.82e-70
mtMAM+G4          -2140.888    4297.776 - 2.93e-71    4298.069 - 2.95e-71    4331.493 - 3.52e-71
mtMAM+I           -2142.363    4300.726 -  6.7e-72    4301.019 - 6.74e-72    4334.442 - 8.05e-72
mtVer+I+G4        -2145.139    4308.277 - 1.53e-73    4308.645 - 1.49e-73    4346.209 - 2.24e-74
mtVer+G4          -2148.500    4313.000 - 1.45e-74    4313.293 - 1.46e-74    4346.717 - 1.74e-74
mtVer+I           -2149.348    4314.695 -  6.2e-75    4314.989 - 6.24e-75    4348.412 - 7.45e-75
mtInv+G4          -2155.145    4326.290 - 1.88e-77    4326.583 -  1.9e-77    4360.007 - 2.26e-77
mtInv+I           -2155.442    4326.884 -  1.4e-77    4327.177 - 1.41e-77    4360.600 - 1.68e-77
mtInv+I+G4        -2154.064    4326.129 - 2.04e-77    4326.496 - 1.98e-77    4364.060 - 2.98e-78

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2232

 Category  Relative_rate  Proportion
  1         0.0011         0.2500
  2         0.0481         0.2500
  3         0.4414         0.2500
  4         3.5093         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1979.9429 (s.e. 46.9122)
Unconstrained log-likelihood (without tree): -1785.4704
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 3975.8859
Corrected Akaike information criterion (AICc) score: 3976.1792
Bayesian information criterion (BIC) score: 4009.6027

Total tree length (sum of branch lengths): 0.2626
Sum of internal branch lengths: 0.2234 (85.0399% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.30756' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.30756
|
|  +**Mlig.13380
+**| (0/33)
|  +**Mlig.30755
|
|                                                     +----Mlig.3501
+-----------------------------------------------------| (100/100)
                                                      +--Mlig.30155

Tree in newick format:

(Mlig.30756:0.0019920069,(Mlig.13380:0.0000010000,Mlig.30755:0.0000010000)0/33:0.0000010000,(Mlig.3501:0.0236845642,Mlig.30155:0.0136121581)100/100:0.2233509338);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1979.946232
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.30756
|
+--Mlig.13380
|
|  +--Mlig.30755
+--| (36)
   |                                                     +----Mlig.3501
   +-----------------------------------------------------| (100)
                                                         +--Mlig.30155


Consensus tree in newick format: 

(Mlig.30756:0.0019915659,Mlig.13380:0.0000029636,(Mlig.30755:0.0000029636,(Mlig.3501:0.0236363731,Mlig.30155:0.0136267733)100:0.2233322762)36:0.0000029636);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F73769_MLIG_G1/F73769_MLIG_G1.treefile -m "JTT+G4{0.223189}" --length 500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F73769_MLIG_G1/F73769_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F73769_MLIG_G1/F73769_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:35:33 2024
Total CPU time used: 1.069574 seconds (0h:0m:1s)
Total wall-clock time used: 0.8958771229 seconds (0h:0m:0s)

