Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-874.732825 - -875.972661 = 1.239836)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-874.732825 - -875.972662 = 1.239837)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b2cd443df91a1b9a93f57677a9a4e37b)
  - processing model M1 (M1~08509934f5301658167862298bd565d0)
  - processing model M2 (M2~50e7f0b65a760498ccf145b1fcd9897f)
  - processing model M7 (M7~a7f63f2ef1bf550b41d8419dcfac17e4)
  - processing model M8 (M8~4493090b7b0d528a32ecaf0bbae9b281)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b2cd443df91a1b9a93f57677a9a4e37b |           M1~08509934f5301658167862298bd565d0 | 1.000000
                M0~b2cd443df91a1b9a93f57677a9a4e37b |           M2~50e7f0b65a760498ccf145b1fcd9897f | 0.059672
                M0~b2cd443df91a1b9a93f57677a9a4e37b |           M7~a7f63f2ef1bf550b41d8419dcfac17e4 | 1.000000
                M0~b2cd443df91a1b9a93f57677a9a4e37b |           M8~4493090b7b0d528a32ecaf0bbae9b281 | 0.063516
                M1~08509934f5301658167862298bd565d0 |           M2~50e7f0b65a760498ccf145b1fcd9897f | 0.007087**
                M1~08509934f5301658167862298bd565d0 |           M8~4493090b7b0d528a32ecaf0bbae9b281 | 0.007602**
                M7~a7f63f2ef1bf550b41d8419dcfac17e4 |           M2~50e7f0b65a760498ccf145b1fcd9897f | 0.007087**
                M7~a7f63f2ef1bf550b41d8419dcfac17e4 |           M8~4493090b7b0d528a32ecaf0bbae9b281 | 0.007602**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 2.160

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 110   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 923.699
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           12-  20   |   Positively-selected (probability > 0.99)
           22-  34   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.95)
           36-  57   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
           59-  70   |   Positively-selected (probability > 0.99)
           72-  78   |   Positively-selected (probability > 0.99)
                79   |   Positively-selected (probability > 0.95)
           80- 110   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 922.024
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           12-  20   |   Positively-selected (probability > 0.99)
           22-  70   |   Positively-selected (probability > 0.99)
           72- 110   |   Positively-selected (probability > 0.99)
