%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 450 
%%Title: ../results/molecular_evolution_analyses/alignments/F85716_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F85716_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 6 15 10 1) show

1 sh1 375 sh2 seq

30 sh1 82 sh2 block
86 sh1 263 sh2 block
279 sh1 297 sh2 block
301 sh1 374 sh2 block

grestore
showpage
%%EOF
