    -1     43     38


 1

     1      1    -8.1996233688   0.000274757033       0.0118  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     2      1   -12.1305485037   0.000005392246       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) 
     3      3    -4.8587275309   0.007760352419       0.3337  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     4      1    -9.8113014924   0.000054828442       0.0024  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
     5      1    -5.1083726114   0.006045913974       0.2600  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     6      1    -9.9613279257   0.000047190030       0.0020  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
     7      1    -8.3611573524   0.000233773619       0.0101  AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     8      1   -13.7073570939   0.000001114219       0.0000  ATC (I) ATC (I) ATA (I) ACC (T) ATC (I) ATC (I) 
     9      1   -14.9629557458   0.000000317447       0.0000  ATC (I) TCT (S) TCT (S) TCT (S) TCT (S) ATT (I) 
    10      1    -5.9656412364   0.002565399053       0.1103  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    11      1   -16.3001992522   0.000000083351       0.0000  CAA (Q) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) 
    12      1    -4.8266461135   0.008013352121       0.3446  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    13      2    -4.7916941134   0.008298387058       0.3568  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    14      1    -9.8425865600   0.000053139684       0.0023  CGC (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    15      1   -12.7057293761   0.000003033694       0.0001  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    16      1    -5.0576860365   0.006360259908       0.2735  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    17      1    -8.2156764050   0.000270381562       0.0116  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    18      2    -4.8190240762   0.008074663551       0.3472  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    19      1    -9.6258981714   0.000065997205       0.0028  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    20      1    -4.8133709818   0.008120439653       0.3492  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    21      1   -14.5255515964   0.000000491624       0.0000  GAC (D) AAC (N) GAC (D) CAC (H) CAC (H) GAC (D) 
    22      1    -5.1777067896   0.005640927427       0.2426  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    23      1   -13.4460375911   0.000001446972       0.0001  GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1    -4.9823503968   0.006857924755       0.2949  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    25      1   -11.8365430010   0.000007235269       0.0003  GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) 
    26      1   -13.1384177814   0.000001968148       0.0001  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GAA (E) 
    27      1    -5.1335673097   0.005895491872       0.2535  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    28      1    -4.7967542884   0.008256501830       0.3550  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    29      1   -16.7937002336   0.000000050885       0.0000  TAT (Y) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) 
    30      1   -10.2700917242   0.000034654197       0.0015  TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    31      1    -9.5842181019   0.000068806104       0.0030  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
    32      1   -12.0382145341   0.000005913844       0.0003  TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
    33      1    -6.8528664438   0.001056423171       0.0454  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    34      1    -5.2939749519   0.005021759283       0.2159  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    35      1   -17.7672771696   0.000000019221       0.0000  TGG (W) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    36      2    -4.8488961689   0.007837023527       0.3370  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    37      1   -12.6005425001   0.000003370186       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) 
    38      1    -4.7524928271   0.008630154883       0.3711  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 