IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F80625_MLIG_G1/F80625_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 312591

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 186 amino-acid sites
Number of constant sites: 148 (= 79.5699% of all sites)
Number of invariant (constant or ambiguous constant) sites: 148 (= 79.5699% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 51

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam             -714.597    1443.193 +    0.318    1443.823 +    0.331    1465.774 +    0.491
LG                 -714.950    1443.899 +    0.223    1444.528 +    0.233    1466.479 +    0.345
Q.pfam+I           -714.597    1445.193 +    0.117    1446.007 +    0.111    1470.999 -    0.036
Q.pfam+G4          -714.597    1445.195 +    0.117    1446.008 +    0.111    1471.001 -    0.036
LG+I               -714.950    1445.899 +   0.0822    1446.713 +   0.0781    1471.705 -   0.0253
LG+G4              -714.950    1445.900 +   0.0821    1446.713 +   0.0781    1471.706 -   0.0253
Q.insect           -718.049    1450.097 -   0.0101    1450.726 -   0.0105    1472.677 -   0.0156
VT                 -718.951    1451.901 -  0.00409    1452.530 -  0.00426    1474.481 -  0.00631
Q.plant            -719.544    1453.087 -  0.00226    1453.717 -  0.00235    1475.668 -  0.00349
WAG                -719.577    1453.153 -  0.00219    1453.782 -  0.00228    1475.733 -  0.00338
Q.yeast            -719.960    1453.919 -  0.00149    1454.549 -  0.00155    1476.500 -   0.0023
JTT                -720.138    1454.276 -  0.00125    1454.905 -   0.0013    1476.856 -  0.00193
JTTDCMut           -720.231    1454.461 -  0.00114    1455.090 -  0.00118    1477.041 -  0.00175
LG+I+G4            -715.344    1448.688 -   0.0204    1449.711 -   0.0174    1477.720 -  0.00125
Q.insect+I         -718.049    1452.097 -  0.00371    1452.911 -  0.00352    1477.903 -  0.00114
Q.insect+G4        -718.049    1452.098 -   0.0037    1452.911 -  0.00352    1477.904 -  0.00114
VT+I               -718.951    1453.901 -   0.0015    1454.715 -  0.00143    1479.707 - 0.000463
VT+G4              -718.952    1453.903 -   0.0015    1454.717 -  0.00143    1479.709 - 0.000462
Q.plant+I          -719.028    1454.055 -  0.00139    1454.869 -  0.00132    1479.861 - 0.000428
Q.plant+G4         -719.048    1454.095 -  0.00136    1454.909 -   0.0013    1479.901 -  0.00042
WAG+I              -719.577    1455.153 - 0.000804    1455.967 - 0.000764    1480.959 - 0.000247
WAG+G4             -719.577    1455.155 - 0.000803    1455.968 - 0.000763    1480.961 - 0.000247
Q.yeast+I          -719.960    1455.919 - 0.000548    1456.733 - 0.000521    1481.725 - 0.000169
Q.yeast+G4         -719.960    1455.920 - 0.000548    1456.733 - 0.000521    1481.726 - 0.000169
JTT+I              -720.138    1456.276 - 0.000459    1457.090 - 0.000436    1482.082 - 0.000141
JTT+G4             -720.138    1456.277 - 0.000458    1457.090 - 0.000436    1482.083 - 0.000141
JTTDCMut+I         -720.231    1456.461 - 0.000418    1457.275 - 0.000397    1482.267 - 0.000129
JTTDCMut+G4        -720.231    1456.462 - 0.000418    1457.275 - 0.000397    1482.268 - 0.000129
rtREV              -724.150    1462.301 - 2.25e-05    1462.930 - 2.35e-05    1484.881 - 3.48e-05
Blosum62           -724.523    1463.047 - 1.55e-05    1463.676 - 1.62e-05    1485.627 -  2.4e-05
Dayhoff            -724.848    1463.695 - 1.12e-05    1464.324 - 1.17e-05    1486.275 - 1.73e-05
DCMut              -724.855    1463.710 - 1.11e-05    1464.339 - 1.16e-05    1486.290 - 1.72e-05
PMB                -725.464    1464.928 - 6.06e-06    1465.558 - 6.32e-06    1487.509 - 9.36e-06
rtREV+I            -724.046    1464.092 - 9.21e-06    1464.905 - 8.75e-06    1489.898 - 2.84e-06
rtREV+G4           -724.087    1464.173 - 8.84e-06    1464.987 -  8.4e-06    1489.979 - 2.72e-06
Blosum62+I         -724.523    1465.047 - 5.71e-06    1465.860 - 5.43e-06    1490.852 - 1.76e-06
Blosum62+G4        -724.524    1465.048 - 5.71e-06    1465.862 - 5.42e-06    1490.854 - 1.76e-06
Q.mammal           -727.390    1468.779 - 8.84e-07    1469.408 - 9.21e-07    1491.359 - 1.37e-06
Dayhoff+I          -724.848    1465.695 - 4.13e-06    1466.509 - 3.93e-06    1491.501 - 1.27e-06
Dayhoff+G4         -724.848    1465.696 - 4.13e-06    1466.510 - 3.92e-06    1491.502 - 1.27e-06
DCMut+I            -724.855    1465.710 -  4.1e-06    1466.524 -  3.9e-06    1491.516 - 1.26e-06
DCMut+G4           -724.856    1465.711 -  4.1e-06    1466.525 - 3.89e-06    1491.517 - 1.26e-06
PMB+I              -725.464    1466.929 - 2.23e-06    1467.742 - 2.12e-06    1492.734 - 6.86e-07
PMB+G4             -725.465    1466.930 - 2.23e-06    1467.744 - 2.12e-06    1492.736 - 6.86e-07
Q.bird+G4          -726.384    1468.769 - 8.89e-07    1469.582 - 8.44e-07    1494.575 - 2.74e-07
Q.bird+I           -726.436    1468.873 - 8.43e-07    1469.686 - 8.01e-07    1494.679 -  2.6e-07
Q.mammal+G4        -726.530    1469.061 - 7.68e-07    1469.875 - 7.29e-07    1494.867 - 2.36e-07
Q.mammal+I         -726.538    1469.076 - 7.62e-07    1469.889 - 7.24e-07    1494.882 - 2.35e-07
Q.bird             -729.271    1472.543 - 1.35e-07    1473.172 -  1.4e-07    1495.123 - 2.08e-07
cpREV              -729.651    1473.302 - 9.21e-08    1473.932 - 9.59e-08    1495.883 - 1.42e-07
cpREV+I            -729.241    1474.482 -  5.1e-08    1475.296 - 4.85e-08    1500.288 - 1.57e-08
cpREV+G4           -729.281    1474.562 -  4.9e-08    1475.376 - 4.66e-08    1500.368 - 1.51e-08
HIVb+G4            -730.841    1477.681 - 1.03e-08    1478.495 -  9.8e-09    1503.487 - 3.17e-09
HIVb+I             -730.878    1477.756 - 9.93e-09    1478.570 - 9.44e-09    1503.562 - 3.06e-09
HIVb               -737.014    1488.029 - 5.84e-11    1488.658 - 6.08e-11    1510.609 - 9.02e-11
FLU+I              -736.698    1489.396 - 2.95e-11    1490.209 -  2.8e-11    1515.202 - 9.08e-12
FLU+G4             -736.835    1489.670 - 2.57e-11    1490.483 - 2.44e-11    1515.476 - 7.91e-12
FLU                -739.472    1492.944 -    5e-12    1493.574 - 5.21e-12    1515.525 - 7.72e-12
FLAVI+G4           -740.922    1497.844 - 4.31e-13    1498.658 -  4.1e-13    1523.650 - 1.33e-13
FLAVI+I            -741.220    1498.439 -  3.2e-13    1499.253 - 3.04e-13    1524.245 - 9.86e-14
FLAVI              -747.094    1508.188 - 2.45e-15    1508.817 - 2.55e-15    1530.768 - 3.78e-15
HIVw+G4            -750.086    1516.173 - 4.52e-17    1516.986 - 4.29e-17    1541.979 - 1.39e-17
HIVw+I             -750.124    1516.248 - 4.35e-17    1517.062 - 4.13e-17    1542.054 - 1.34e-17
Q.pfam+F           -707.524    1467.048 -  2.1e-06    1475.878 - 3.62e-08    1550.918 - 1.59e-19
Q.yeast+F          -707.632    1467.263 - 1.89e-06    1476.093 - 3.26e-08    1551.133 - 1.43e-19
DCMut+F            -707.719    1467.438 - 1.73e-06    1476.268 - 2.98e-08    1551.307 - 1.31e-19
Dayhoff+F          -707.724    1467.448 - 1.72e-06    1476.278 - 2.97e-08    1551.317 -  1.3e-19
Q.insect+F         -707.806    1467.612 - 1.58e-06    1476.442 - 2.73e-08    1551.481 -  1.2e-19
LG+F               -708.622    1469.244 -    7e-07    1478.075 - 1.21e-08    1553.114 - 5.31e-20
HIVw               -759.011    1532.022 - 1.63e-20    1532.651 -  1.7e-20    1554.602 - 2.52e-20
WAG+F              -709.624    1471.249 - 2.57e-07    1480.079 - 4.44e-09    1555.118 - 1.95e-20
Q.pfam+F+I         -707.524    1469.048 - 7.73e-07    1478.618 - 9.21e-09    1556.143 - 1.17e-20
Q.pfam+F+G4        -707.525    1469.049 - 7.72e-07    1478.619 - 9.21e-09    1556.145 - 1.17e-20
Q.yeast+F+I        -707.632    1469.263 - 6.94e-07    1478.833 - 8.27e-09    1556.358 - 1.05e-20
Q.yeast+F+G4       -707.632    1469.264 - 6.94e-07    1478.834 - 8.27e-09    1556.359 - 1.05e-20
DCMut+F+I          -707.719    1469.438 - 6.36e-07    1479.007 - 7.58e-09    1556.533 - 9.61e-21
DCMut+F+G4         -707.719    1469.438 - 6.36e-07    1479.008 - 7.58e-09    1556.534 - 9.61e-21
Dayhoff+F+I        -707.724    1469.448 - 6.33e-07    1479.017 - 7.54e-09    1556.543 - 9.57e-21
Dayhoff+F+G4       -707.724    1469.448 - 6.33e-07    1479.018 - 7.54e-09    1556.544 - 9.56e-21
Q.insect+F+I       -707.806    1469.612 - 5.83e-07    1479.181 - 6.95e-09    1556.707 - 8.81e-21
Q.insect+F+G4      -707.806    1469.612 - 5.83e-07    1479.182 - 6.95e-09    1556.707 - 8.81e-21
VT+F               -710.737    1473.475 - 8.45e-08    1482.305 - 1.46e-09    1557.344 - 6.41e-21
mtInv+F            -710.922    1473.845 - 7.02e-08    1482.675 - 1.21e-09    1557.714 - 5.33e-21
Q.plant+F          -710.976    1473.952 - 6.65e-08    1482.782 - 1.15e-09    1557.822 - 5.05e-21
JTT+F              -711.174    1474.348 - 5.46e-08    1483.179 - 9.42e-10    1558.218 - 4.14e-21
LG+F+I             -708.622    1471.244 - 2.58e-07    1480.814 - 3.07e-09    1558.339 -  3.9e-21
LG+F+G4            -708.622    1471.245 - 2.58e-07    1480.814 - 3.07e-09    1558.340 - 3.89e-21
rtREV+F            -711.247    1474.493 - 5.08e-08    1483.324 - 8.76e-10    1558.363 - 3.85e-21
JTTDCMut+F         -711.292    1474.584 - 4.85e-08    1483.414 - 8.37e-10    1558.454 - 3.68e-21
WAG+F+I            -709.624    1473.249 - 9.46e-08    1482.818 - 1.13e-09    1560.344 - 1.43e-21
WAG+F+G4           -709.625    1473.250 - 9.45e-08    1482.819 - 1.13e-09    1560.345 - 1.43e-21
mtMet+F            -712.616    1477.232 - 1.29e-08    1486.062 - 2.23e-10    1561.102 - 9.79e-22
PMB+F              -712.832    1477.663 - 1.04e-08    1486.494 -  1.8e-10    1561.533 - 7.89e-22
Q.plant+F+I        -710.556    1475.112 - 3.73e-08    1484.682 - 4.44e-10    1562.208 - 5.63e-22
Q.plant+F+G4       -710.575    1475.150 - 3.66e-08    1484.720 - 4.36e-10    1562.245 - 5.53e-22
mtZOA+F            -713.208    1478.416 - 7.14e-09    1487.247 - 1.23e-10    1562.286 - 5.42e-22
mtInv+F+I          -710.708    1475.416 -  3.2e-08    1484.985 - 3.82e-10    1562.511 - 4.84e-22
mtInv+F+G4         -710.715    1475.430 - 3.18e-08    1485.000 - 3.79e-10    1562.526 -  4.8e-22
VT+F+I             -710.737    1475.475 - 3.11e-08    1485.044 - 3.71e-10    1562.570 -  4.7e-22
VT+F+G4            -710.738    1475.476 - 3.11e-08    1485.046 -  3.7e-10    1562.571 -  4.7e-22
Blosum62+F         -713.508    1479.015 - 5.29e-09    1487.846 - 9.13e-11    1562.885 - 4.01e-22
rtREV+F+I          -711.063    1476.125 - 2.24e-08    1485.695 - 2.68e-10    1563.220 - 3.39e-22
rtREV+F+G4         -711.113    1476.225 - 2.14e-08    1485.795 - 2.55e-10    1563.320 - 3.23e-22
JTT+F+I            -711.181    1476.361 -    2e-08    1485.931 - 2.38e-10    1563.456 - 3.02e-22
JTT+F+G4           -711.182    1476.363 - 1.99e-08    1485.933 - 2.38e-10    1563.458 - 3.01e-22
JTTDCMut+F+I       -711.299    1476.597 - 1.77e-08    1486.167 - 2.11e-10    1563.693 - 2.68e-22
JTTDCMut+F+G4      -711.300    1476.600 - 1.77e-08    1486.169 - 2.11e-10    1563.695 - 2.68e-22
mtMet+F+I          -711.671    1477.342 - 1.22e-08    1486.912 - 1.46e-10    1564.437 - 1.85e-22
mtMet+F+G4         -711.696    1477.392 - 1.19e-08    1486.962 - 1.42e-10    1564.487 -  1.8e-22
mtZOA+F+G4         -711.875    1477.749 - 9.97e-09    1487.319 - 1.19e-10    1564.845 - 1.51e-22
mtZOA+F+I          -711.910    1477.820 - 9.62e-09    1487.389 - 1.15e-10    1564.915 - 1.45e-22
PMB+F+I            -712.832    1479.663 - 3.83e-09    1489.233 - 4.56e-11    1566.759 - 5.79e-23
PMB+F+G4           -712.833    1479.665 - 3.82e-09    1489.235 - 4.56e-11    1566.760 - 5.78e-23
Blosum62+F+I       -713.508    1481.015 - 1.95e-09    1490.585 - 2.32e-11    1568.111 - 2.94e-23
Blosum62+F+G4      -713.508    1481.017 - 1.95e-09    1490.586 - 2.32e-11    1568.112 - 2.94e-23
Q.mammal+F         -716.182    1484.364 - 3.65e-10    1493.194 -  6.3e-12    1568.233 - 2.77e-23
mtVer+F            -716.796    1485.591 - 1.98e-10    1494.421 - 3.41e-12    1569.460 -  1.5e-23
mtVer+F+G4         -714.543    1483.085 - 6.92e-10    1492.655 - 8.25e-12    1570.181 - 1.05e-23
mtART+F+G4         -714.601    1483.202 - 6.53e-10    1492.771 - 7.78e-12    1570.297 - 9.87e-24
mtVer+F+I          -714.676    1483.351 - 6.05e-10    1492.921 - 7.22e-12    1570.446 - 9.15e-24
mtREV+F+I          -714.802    1483.604 - 5.34e-10    1493.174 - 6.36e-12    1570.699 - 8.07e-24
mtREV+F+G4         -714.871    1483.742 - 4.98e-10    1493.312 - 5.94e-12    1570.837 - 7.53e-24
mtART+F+I          -714.918    1483.836 - 4.75e-10    1493.406 - 5.67e-12    1570.931 - 7.18e-24
mtREV+F            -717.709    1487.417 - 7.93e-11    1496.247 - 1.37e-12    1571.287 - 6.01e-24
Q.mammal+F+G4      -715.318    1484.635 - 3.19e-10    1494.205 -  3.8e-12    1571.731 - 4.82e-24
Q.mammal+F+I       -715.333    1484.667 - 3.14e-10    1494.236 - 3.74e-12    1571.762 - 4.74e-24
cpREV+F            -717.978    1487.955 - 6.06e-11    1496.785 - 1.05e-12    1571.824 -  4.6e-24
mtMAM+F+G4         -716.051    1486.101 - 1.53e-10    1495.671 - 1.83e-12    1573.196 - 2.31e-24
mtMAM+F+I          -716.418    1486.835 - 1.06e-10    1496.405 - 1.26e-12    1573.931 -  1.6e-24
Q.bird+F+G4        -716.446    1486.893 - 1.03e-10    1496.462 - 1.23e-12    1573.988 - 1.56e-24
Q.bird+F+I         -716.513    1487.025 - 9.64e-11    1496.595 - 1.15e-12    1574.121 - 1.46e-24
Q.bird+F           -719.386    1490.773 - 1.48e-11    1499.603 - 2.56e-13    1574.642 - 1.12e-24
cpREV+F+I          -717.002    1488.004 - 5.91e-11    1497.574 - 7.05e-13    1575.099 - 8.94e-25
FLU+F+I            -717.072    1488.144 - 5.51e-11    1497.713 - 6.58e-13    1575.239 - 8.34e-25
cpREV+F+G4         -717.092    1488.184 -  5.4e-11    1497.753 - 6.45e-13    1575.279 - 8.17e-25
FLU+F+G4           -717.353    1488.707 - 4.16e-11    1498.277 - 4.96e-13    1575.802 - 6.29e-25
mtART+F            -720.312    1492.624 - 5.87e-12    1501.454 - 1.01e-13    1576.493 - 4.45e-25
FLU+F              -720.887    1493.775 -  3.3e-12    1502.605 -  5.7e-14    1577.644 -  2.5e-25
mtMAM+F            -721.976    1495.951 - 1.11e-12    1504.781 - 1.92e-14    1579.821 - 8.43e-26
HIVb+F+I           -719.372    1492.745 - 5.53e-12    1502.314 - 6.59e-14    1579.840 - 8.35e-26
HIVb+F+G4          -719.403    1492.805 - 5.36e-12    1502.375 - 6.39e-14    1579.901 -  8.1e-26
mtZOA+G4           -771.165    1558.331 - 3.17e-26    1559.144 - 3.01e-26    1584.137 - 9.75e-27
mtZOA+I            -771.338    1558.677 - 2.66e-26    1559.490 - 2.53e-26    1584.483 -  8.2e-27
FLAVI+F+G4         -722.227    1498.454 - 3.18e-13    1508.024 - 3.79e-15    1585.549 - 4.81e-27
FLAVI+F+I          -722.287    1498.573 -    3e-13    1508.143 - 3.57e-15    1585.668 - 4.53e-27
mtZOA              -774.896    1563.791 - 2.06e-27    1564.421 - 2.15e-27    1586.372 - 3.19e-27
HIVb+F             -726.302    1504.605 - 1.47e-14    1513.435 - 2.53e-16    1588.474 - 1.11e-27
HIVw+F+I           -724.855    1503.709 -  2.3e-14    1513.279 - 2.74e-16    1590.804 - 3.48e-28
HIVw+F+G4          -724.972    1503.943 - 2.04e-14    1513.513 - 2.44e-16    1591.039 - 3.09e-28
FLAVI+F            -729.047    1510.094 - 9.44e-16    1518.924 - 1.63e-17    1593.963 - 7.16e-29
mtREV+I            -778.655    1573.310 - 1.77e-29    1574.123 - 1.68e-29    1599.116 - 5.45e-30
mtREV+G4           -778.681    1573.361 - 1.72e-29    1574.175 - 1.64e-29    1599.167 - 5.31e-30
mtART+G4           -779.632    1575.265 - 6.66e-30    1576.079 - 6.33e-30    1601.071 - 2.05e-30
mtREV              -782.829    1579.658 -  7.4e-31    1580.287 - 7.71e-31    1602.238 - 1.14e-30
mtART+I            -780.233    1576.467 - 3.65e-30    1577.280 - 3.47e-30    1602.273 - 1.12e-30
mtMAM+G4           -781.118    1578.235 - 1.51e-30    1579.049 - 1.43e-30    1604.041 - 4.64e-31
HIVw+F             -734.268    1520.536 -  5.1e-18    1529.366 -  8.8e-20    1604.406 - 3.87e-31
mtMAM+I            -782.104    1580.208 - 5.62e-31    1581.021 - 5.34e-31    1606.014 - 1.73e-31
mtMet              -786.284    1586.567 - 2.34e-32    1587.196 - 2.44e-32    1609.147 - 3.61e-32
mtMet+G4           -783.797    1583.594 - 1.03e-31    1584.408 - 9.83e-32    1609.400 - 3.18e-32
mtMet+I            -783.844    1583.689 - 9.87e-32    1584.502 - 9.37e-32    1609.495 - 3.04e-32
mtVer+G4           -785.357    1586.714 - 2.17e-32    1587.527 - 2.07e-32    1612.520 - 6.69e-33
mtVer+I            -785.662    1587.324 -  1.6e-32    1588.137 - 1.52e-32    1613.130 - 4.93e-33
mtART              -789.527    1593.053 - 9.13e-34    1593.682 - 9.52e-34    1615.633 - 1.41e-33
mtVer              -789.855    1593.711 - 6.57e-34    1594.340 - 6.85e-34    1616.291 - 1.02e-33
mtMAM              -791.059    1596.119 - 1.97e-34    1596.748 - 2.06e-34    1618.699 - 3.05e-34
mtInv              -795.994    1605.988 - 1.42e-36    1606.617 - 1.48e-36    1628.568 - 2.19e-36
mtInv+I            -794.688    1605.377 - 1.93e-36    1606.190 - 1.83e-36    1631.183 - 5.93e-37
mtInv+G4           -794.713    1605.425 - 1.88e-36    1606.239 - 1.79e-36    1631.231 - 5.79e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -714.5967 (s.e. 21.2922)
Unconstrained log-likelihood (without tree): -645.6474
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 1443.1933
Corrected Akaike information criterion (AICc) score: 1443.8225
Bayesian information criterion (BIC) score: 1465.7736

Total tree length (sum of branch lengths): 0.2288
Sum of internal branch lengths: 0.2234 (97.6448% of tree length)

WARNING: 1 near-zero internal branches (<0.0054) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.1374' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.1374
|
+**Mlig.19930
|
|                                                            +**Mlig.15113
|                                                         +**| (0/39)
|                                                         |  +**Mlig.26608
+---------------------------------------------------------| (100/100)
                                                          +--Mlig.34921

Tree in newick format:

(Mlig.1374:0.0000010000,Mlig.19930:0.0000010000,((Mlig.15113:0.0000010000,Mlig.26608:0.0000010000)0/39:0.0000010000,Mlig.34921:0.0053832610)100/100:0.2233904160);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -714.597879
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.1374
|
|  +--Mlig.19930
+--|
|  |                                                            +--Mlig.15113
|  |                                                         +--| (39)
|  |                                                         |  +--Mlig.26608
|  +---------------------------------------------------------| (100)
|                                                            +--Mlig.34921
|
+**Mlig.14473


Consensus tree in newick format: 

(Mlig.1374:0.0000000000,(Mlig.19930:0.0000023161,((Mlig.15113:0.0000023161,Mlig.26608:0.0000023161)39:0.0000023161,Mlig.34921:0.0053830580)100:0.2233907426):0.0000023161,Mlig.14473:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F80625_MLIG_G1/F80625_MLIG_G1.treefile -m "Q.pfam" --length 186

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F80625_MLIG_G1/F80625_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F80625_MLIG_G1/F80625_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:20:09 2024
Total CPU time used: 1.439778 seconds (0h:0m:1s)
Total wall-clock time used: 1.292556047 seconds (0h:0m:1s)

