Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~43b9e6e7c45e3719af6ae171e81746fd)
  - processing model M1 (M1~22941823ad93f8e1b7e12526820c05f8)
  - processing model M2 (M2~7adcc57ff8bd401fc39ed865a64429d6)
  - processing model M7 (M7~0cf607d8d795d534b8761f0cd5277a0f)
  - processing model M8 (M8~4695d6be54433be419d6ffdf947fc7cc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~43b9e6e7c45e3719af6ae171e81746fd |           M1~22941823ad93f8e1b7e12526820c05f8 | 0.000000**
                M0~43b9e6e7c45e3719af6ae171e81746fd |           M2~7adcc57ff8bd401fc39ed865a64429d6 | 0.000000**
                M0~43b9e6e7c45e3719af6ae171e81746fd |           M7~0cf607d8d795d534b8761f0cd5277a0f | 0.000000**
                M0~43b9e6e7c45e3719af6ae171e81746fd |           M8~4695d6be54433be419d6ffdf947fc7cc | 0.000000**
                M1~22941823ad93f8e1b7e12526820c05f8 |           M2~7adcc57ff8bd401fc39ed865a64429d6 | 0.000000**
                M1~22941823ad93f8e1b7e12526820c05f8 |           M8~4695d6be54433be419d6ffdf947fc7cc | 0.000000**
                M7~0cf607d8d795d534b8761f0cd5277a0f |           M2~7adcc57ff8bd401fc39ed865a64429d6 | 0.000000**
                M7~0cf607d8d795d534b8761f0cd5277a0f |           M8~4695d6be54433be419d6ffdf947fc7cc | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.315

 - Model M1
   * Average omega for all tree: 0.595
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Relaxed (probability > 0.95)
            8-  17   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.95)
           22-  24   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.95)
           28-  31   |   Relaxed (probability > 0.95)
           33-  35   |   Relaxed (probability > 0.95)
                47   |   Relaxed (probability > 0.95)
           49-  50   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.95)
           76-  90   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.95)
           92-  94   |   Relaxed (probability > 0.99)
           95-  96   |   Relaxed (probability > 0.95)
           97- 110   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.95)
          112- 113   |   Relaxed (probability > 0.99)
               118   |   Relaxed (probability > 0.95)
          119- 128   |   Relaxed (probability > 0.99)
          129- 130   |   Relaxed (probability > 0.95)
          131- 134   |   Relaxed (probability > 0.99)
          136- 138   |   Relaxed (probability > 0.99)
               147   |   Relaxed (probability > 0.95)
          148- 150   |   Relaxed (probability > 0.99)
               151   |   Relaxed (probability > 0.95)
          155- 158   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.95)
          167- 173   |   Relaxed (probability > 0.95)
               175   |   Relaxed (probability > 0.95)
          176- 178   |   Relaxed (probability > 0.99)
               180   |   Relaxed (probability > 0.95)
               181   |   Relaxed (probability > 0.99)
          184- 190   |   Relaxed (probability > 0.99)
               191   |   Relaxed (probability > 0.95)
          192- 194   |   Relaxed (probability > 0.99)
               195   |   Relaxed (probability > 0.95)
               196   |   Relaxed (probability > 0.99)
          198- 202   |   Relaxed (probability > 0.99)
          204- 206   |   Relaxed (probability > 0.95)
          208- 211   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 41.003
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                75   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.99)
           78-  79   |   Positively-selected (probability > 0.95)
           80-  90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
           92-  95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
           97- 104   |   Positively-selected (probability > 0.99)
               105   |   Positively-selected (probability > 0.95)
          106- 110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
          112- 113   |   Positively-selected (probability > 0.99)
          118- 128   |   Positively-selected (probability > 0.99)
          129- 130   |   Positively-selected (probability > 0.95)
          131- 134   |   Positively-selected (probability > 0.99)
          136- 138   |   Positively-selected (probability > 0.99)
          148- 151   |   Positively-selected (probability > 0.99)
               153   |   Positively-selected (probability > 0.95)
          155- 158   |   Positively-selected (probability > 0.99)
          175- 178   |   Positively-selected (probability > 0.99)
          180- 181   |   Positively-selected (probability > 0.99)
               182   |   Positively-selected (probability > 0.95)
          184- 190   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.95)
          192- 194   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.99)
          198- 202   |   Positively-selected (probability > 0.99)
          203- 206   |   Positively-selected (probability > 0.95)
          208- 210   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.635

 - Model M8
   * Average omega for all tree: 41.041
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           75-  95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
           97- 113   |   Positively-selected (probability > 0.99)
          118- 128   |   Positively-selected (probability > 0.99)
               129   |   Positively-selected (probability > 0.95)
          130- 134   |   Positively-selected (probability > 0.99)
          136- 138   |   Positively-selected (probability > 0.99)
          148- 151   |   Positively-selected (probability > 0.99)
          152- 153   |   Positively-selected (probability > 0.95)
          155- 158   |   Positively-selected (probability > 0.99)
          175- 178   |   Positively-selected (probability > 0.99)
          180- 181   |   Positively-selected (probability > 0.99)
               182   |   Positively-selected (probability > 0.95)
          184- 190   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.95)
          192- 194   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.99)
          198- 202   |   Positively-selected (probability > 0.99)
          203- 206   |   Positively-selected (probability > 0.95)
          208- 210   |   Positively-selected (probability > 0.95)
