%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1108 
%%Title: ../results/molecular_evolution_analyses/alignments/F113775_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F113775_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1058 sh2 seq

130 sh1 209 sh2 block
215 sh1 260 sh2 block
297 sh1 310 sh2 block
315 sh1 513 sh2 block
581 sh1 633 sh2 block
636 sh1 669 sh2 block

grestore
showpage
%%EOF
