Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~4438343f7da15f6d0fae6509462d8807)
  - processing model M1 (M1~32891c46e9c87be0ac388f60cd7da69e)
  - processing model M2 (M2~edc1765a320dd0d8c4face5df6a45bd5)
  - processing model M7 (M7~a0ab12420b96d7fc41cddfd568f49384)
  - processing model M8 (M8~a739b7970a25f7b3b8542fcc63a69c99)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4438343f7da15f6d0fae6509462d8807 |           M1~32891c46e9c87be0ac388f60cd7da69e | 0.000000**
                M0~4438343f7da15f6d0fae6509462d8807 |           M2~edc1765a320dd0d8c4face5df6a45bd5 | 0.000000**
                M0~4438343f7da15f6d0fae6509462d8807 |           M7~a0ab12420b96d7fc41cddfd568f49384 | 0.000000**
                M0~4438343f7da15f6d0fae6509462d8807 |           M8~a739b7970a25f7b3b8542fcc63a69c99 | 0.000000**
                M1~32891c46e9c87be0ac388f60cd7da69e |           M2~edc1765a320dd0d8c4face5df6a45bd5 | 0.000000**
                M1~32891c46e9c87be0ac388f60cd7da69e |           M8~a739b7970a25f7b3b8542fcc63a69c99 | 0.000000**
                M7~a0ab12420b96d7fc41cddfd568f49384 |           M2~edc1765a320dd0d8c4face5df6a45bd5 | 0.000000**
                M7~a0ab12420b96d7fc41cddfd568f49384 |           M8~a739b7970a25f7b3b8542fcc63a69c99 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.685

 - Model M1
   * Average omega for all tree: 0.180
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               183   |   Relaxed (probability > 0.99)
          237- 249   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 11.032
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               237   |   Positively-selected (probability > 0.95)
               238   |   Positively-selected (probability > 0.99)
               239   |   Positively-selected (probability > 0.95)
               240   |   Positively-selected (probability > 0.99)
               241   |   Positively-selected (probability > 0.95)
               242   |   Positively-selected (probability > 0.99)
          244- 246   |   Positively-selected (probability > 0.99)
               247   |   Positively-selected (probability > 0.95)
               249   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 11.032
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          237- 242   |   Positively-selected (probability > 0.99)
          244- 246   |   Positively-selected (probability > 0.99)
               247   |   Positively-selected (probability > 0.95)
               249   |   Positively-selected (probability > 0.99)
