Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1801.170939 - -1801.170951 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1801.170939 - -1801.171090 = 0.000151)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1801.170939 - -1801.255622 = 0.084683)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1801.170939 - -1803.951262 = 2.780323)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1801.170951 - -1801.171090 = 0.000139)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1801.170951 - -1803.951262 = 2.780311)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1801.255622 - -1803.951262 = 2.695640)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c6f7295dca729c5d7960b8a495651c99)
  - processing model M1 (M1~5833a3c422f60bd899d551f5c5e03f2a)
  - processing model M2 (M2~9f0183215954030e07f1fb7c46e40458)
  - processing model M7 (M7~99f51556c5b293b3e22bac4389b8d626)
  - processing model M8 (M8~2dafa4bacc5ff9c57c8c021ca51bb483)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c6f7295dca729c5d7960b8a495651c99 |           M1~5833a3c422f60bd899d551f5c5e03f2a | 1.000000
                M0~c6f7295dca729c5d7960b8a495651c99 |           M2~9f0183215954030e07f1fb7c46e40458 | 1.000000
                M0~c6f7295dca729c5d7960b8a495651c99 |           M7~99f51556c5b293b3e22bac4389b8d626 | 1.000000
                M0~c6f7295dca729c5d7960b8a495651c99 |           M8~2dafa4bacc5ff9c57c8c021ca51bb483 | 1.000000
                M1~5833a3c422f60bd899d551f5c5e03f2a |           M2~9f0183215954030e07f1fb7c46e40458 | 1.000000
                M1~5833a3c422f60bd899d551f5c5e03f2a |           M8~2dafa4bacc5ff9c57c8c021ca51bb483 | 1.000000
                M7~99f51556c5b293b3e22bac4389b8d626 |           M2~9f0183215954030e07f1fb7c46e40458 | 0.918942
                M7~99f51556c5b293b3e22bac4389b8d626 |           M8~2dafa4bacc5ff9c57c8c021ca51bb483 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.073

 - Model M1
   * Average omega for all tree: 0.073
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 228   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.073

 - Model M7
   * Average omega for all tree: 0.084

 - Model M8
   * Average omega for all tree: 1.000
