%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 737 
%%Title: ../results/molecular_evolution_analyses/alignments/F27585_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F27585_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 687 sh2 seq

29 sh1 42 sh2 block
104 sh1 114 sh2 block
125 sh1 139 sh2 block
161 sh1 187 sh2 block
213 sh1 226 sh2 block
231 sh1 580 sh2 block
586 sh1 677 sh2 block

grestore
showpage
%%EOF
