%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1221 
%%Title: ../results/molecular_evolution_analyses/alignments/F40672_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F40672_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1171 sh2 seq

388 sh1 421 sh2 block
426 sh1 599 sh2 block
606 sh1 647 sh2 block
653 sh1 772 sh2 block
774 sh1 800 sh2 block
806 sh1 857 sh2 block
872 sh1 888 sh2 block
895 sh1 926 sh2 block
990 sh1 1013 sh2 block
1122 sh1 1132 sh2 block

grestore
showpage
%%EOF
