Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2697.228609 - -2697.228610 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2697.228609 - -2697.228609 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2697.228609 - -2697.228773 = 0.000164)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2697.228609 - -2697.228776 = 0.000167)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2697.228610 - -2697.228776 = 0.000166)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2697.228773 - -2697.228776 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8dc1026a53eda810cddf7f7a896f6d4e)
  - processing model M1 (M1~76ae4e54cc177b64040fe3bfbc841d9d)
  - processing model M2 (M2~05aab35c0be6be9aed02337b0723d507)
  - processing model M7 (M7~cc3cd08dca36e242f17f30631d7539ea)
  - processing model M8 (M8~a38c3e07573caf5e2a2043c203cc5670)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8dc1026a53eda810cddf7f7a896f6d4e |           M1~76ae4e54cc177b64040fe3bfbc841d9d | 1.000000
                M0~8dc1026a53eda810cddf7f7a896f6d4e |           M2~05aab35c0be6be9aed02337b0723d507 | 1.000000
                M0~8dc1026a53eda810cddf7f7a896f6d4e |           M7~cc3cd08dca36e242f17f30631d7539ea | 1.000000
                M0~8dc1026a53eda810cddf7f7a896f6d4e |           M8~a38c3e07573caf5e2a2043c203cc5670 | 1.000000
                M1~76ae4e54cc177b64040fe3bfbc841d9d |           M2~05aab35c0be6be9aed02337b0723d507 | 0.999999
                M1~76ae4e54cc177b64040fe3bfbc841d9d |           M8~a38c3e07573caf5e2a2043c203cc5670 | 1.000000
                M7~cc3cd08dca36e242f17f30631d7539ea |           M2~05aab35c0be6be9aed02337b0723d507 | 0.999836
                M7~cc3cd08dca36e242f17f30631d7539ea |           M8~a38c3e07573caf5e2a2043c203cc5670 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.203

 - Model M1
   * Average omega for all tree: 0.203
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 661   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.203

 - Model M7
   * Average omega for all tree: 0.203

 - Model M8
   * Average omega for all tree: 0.203
