      2    303

Mlig.20073                      GGT TAC GAG TAT ATA TTA GCA AAA GCA CTG TGG GAC TTA CTG CCA AAA GAG CAT TGC GGA ATG ACG TCT GGA TCG TCG AAT GTC GTC AGT ACC GAG ACT GGG CGC ACG CGA CAG ACG AAT GCA TCC GCA ACG GCT GCT CTT GAC GAC GGA CGC GGC GCC AAC AGC CTC GCC GGA TCC GAA GAG TTC CGT CGG CTG CAA CTG CAG GTT GAA GAA ATG GAG CGC AAA CTG GAT CGT GAT CTG GAC GAG TTG AAG CAG TTC GGC TTG CAT GAC CGG TCA GCG ACC GCT AGT CGC ACG CGG AAA AAT 
Mlig.20074                      GGT TAC GAG TAT ATA TTA GCA AAA GCA CTG TGG GAC TTA CTG CCA AAA GAG CAT TGC GGA ATG ACG TCT GGA TCG TCG AAT GTC GTC AGT ACC GAG ACT GGG CGC ACG CGA CAG ACG AAT GCA TCC GCA ACG GCT GCT CTT GAC GAC GGA CGC GGC GCC AAC AGC CTC GCC GGA TCC GAG GAG TTC CGT CGG CTG CAA CTG CAG GTT GAA GAA ATG GAG CGC AAA CTG GAT CGT GAT CTG GAC GAG TTG AAG CAG TTC GGC TTG CAT GAC CGG TCA TCG ACC GCT AGT CGC ACG CAG AAA AAT 



Printing out site pattern counts


         2        147  P

Mlig.20073                      AAA AAC AAG AAT ACC ACG ACT AGC AGT ATA ATG CAA CAG CAT CCA CGA CGC CGG CGG CGT CTC CTG CTT GAA GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTC GTT TAC TAT TCA TCC TCG TCT TGC TGG TTA TTC TTG 
Mlig.20074                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ..G ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    1    1    3    2    5    1    1    2    1    2    1    3    2    1
    1    4    1    2    2    1    6    1    2    1    5    6    2    4    2
    1    3    4    2    1    1    2    1    1    1    1    2    2    1    1
    1    2    2    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 101

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   2   2 |     TCC   2   2 |     TAC   1   1 |     TGC   1   1
Leu TTA   2   2 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   2   3 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   2   2 | Arg CGT   2   2
    CTC   1   1 |     CCC   0   0 |     CAC   0   0 |     CGC   4   4
    CTA   0   0 |     CCA   1   1 | Gln CAA   1   1 |     CGA   1   1
    CTG   6   6 |     CCG   0   0 |     CAG   3   4 |     CGG   3   2
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   1 | Asn AAT   3   3 | Ser AGT   2   2
    ATC   0   0 |     ACC   2   2 |     AAC   1   1 |     AGC   1   1
    ATA   1   1 |     ACA   0   0 | Lys AAA   4   4 | Arg AGA   0   0
Met ATG   2   2 |     ACG   5   5 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   3   3 | Asp GAT   2   2 | Gly GGT   1   1
    GTC   2   2 |     GCC   2   2 |     GAC   5   5 |     GGC   2   2
    GTA   0   0 |     GCA   4   4 | Glu GAA   3   2 |     GGA   4   4
    GTG   0   0 |     GCG   1   0 |     GAG   6   7 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.20073     
position  1:    T:0.15842    C:0.24752    A:0.22772    G:0.36634
position  2:    T:0.19802    C:0.24752    A:0.32673    G:0.22772
position  3:    T:0.19802    C:0.25743    A:0.21782    G:0.32673
Average         T:0.18482    C:0.25083    A:0.25743    G:0.30693

#2: Mlig.20074     
position  1:    T:0.16832    C:0.24752    A:0.22772    G:0.35644
position  2:    T:0.19802    C:0.24752    A:0.33663    G:0.21782
position  3:    T:0.19802    C:0.25743    A:0.20792    G:0.33663
Average         T:0.18812    C:0.25083    A:0.25743    G:0.30363

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       4 |       TCC       4 |       TAC       2 |       TGC       2
Leu L TTA       4 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       5 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       4 | Arg R CGT       4
      CTC       2 |       CCC       0 |       CAC       0 |       CGC       8
      CTA       0 |       CCA       2 | Gln Q CAA       2 |       CGA       2
      CTG      12 |       CCG       0 |       CAG       7 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       6 | Ser S AGT       4
      ATC       0 |       ACC       4 |       AAC       2 |       AGC       2
      ATA       2 |       ACA       0 | Lys K AAA       8 | Arg R AGA       0
Met M ATG       4 |       ACG      10 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       6 | Asp D GAT       4 | Gly G GGT       2
      GTC       4 |       GCC       4 |       GAC      10 |       GGC       4
      GTA       0 |       GCA       8 | Glu E GAA       5 |       GGA       8
      GTG       0 |       GCG       1 |       GAG      13 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16337    C:0.24752    A:0.22772    G:0.36139
position  2:    T:0.19802    C:0.24752    A:0.33168    G:0.22277
position  3:    T:0.19802    C:0.25743    A:0.21287    G:0.33168
Average         T:0.18647    C:0.25083    A:0.25743    G:0.30528

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00665378  0.00864991  0.00715281  0.01114508
  0.00831722  0.01081239  0.00894101  0.01393134
  0.01114508  0.01448860  0.00000000  0.00000000
  0.00748550  0.00973115  0.00000000  0.01253821
  0.01008148  0.01310592  0.01083759  0.01688648
  0.01260185  0.01638240  0.01354699  0.02110810
  0.01688648  0.02195242  0.01815296  0.02828485
  0.01134166  0.01474416  0.01219229  0.01899729
  0.00927496  0.01205745  0.00997058  0.01553556
  0.01159370  0.01507181  0.01246323  0.01941945
  0.01553556  0.02019623  0.01670073  0.02602206
  0.01043433  0.01356463  0.01121691  0.01747751
  0.01471896  0.01913465  0.01582288  0.02465426
  0.01839870  0.02391831  0.01977860  0.03081782
  0.02465426  0.03205054  0.02650333  0.04129588
  0.01655883  0.02152648  0.01780074  0.02773604



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.20073          
Mlig.20074           0.6750 (0.0089 0.0132)


TREE #  1:  (2, 1);   MP score: 3
lnL(ntime:  2  np:  5):   -426.388798      +0.000000
   3..2     3..1  
 0.006931 0.023150 3.817859 0.999990 0.862058

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03008

(2: 0.006931, 1: 0.023150);

(Mlig.20074: 0.006931, Mlig.20073: 0.023150);

Detailed output identifying parameters

kappa (ts/tv) =  3.81786


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.86206  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.007    214.6     88.4   0.8621   0.0022   0.0026    0.5    0.2
   3..1       0.023    214.6     88.4   0.8621   0.0074   0.0086    1.6    0.8


Time used:  0:02
