      2    756

Mlig.41709                      ATG CGC TAC AGC CTA GCT CTG AGC GCC GCT GTT CTG GCG ACA CTG TCG CTT GCG GTT GGC GCT GCA ATC AAC TTA GCC GAG TGC TTT GCC AAG GAC CGG GAC GCC TGC ATC AAC TGC GTA GTG CAG TTT AGC AAC GAG AGG TAC GAC GAA TTC TGC AAG GCC TCG CCA ACC AGC AGC ATG TGC GGC AAC GAT GCT GGA AAA ACC AAC TAC GTC AGC AAC ATT CAG AGA TCC GCA AGT AAC GGC TGC CCA GCT GCA GCA GCG ATA GAG AAG GCA GCA CAA GCA GCA GAA ACT ACA ACC GAA GCT CCG ACA ACT ACC GAA TCT CCA ACA ACT ACG ACC CAA GCT CTG ACA ACT ACG ACC CAA GCT GCG ACA ACT ACG ACC CAA GCT GCG ATA ACT ACG ACC CAA GCT GCG ATA ACT ACG ACC GAA GCT CCA ACA ACT ACA ACC AAA GCT CCA ACA ACT ACA ACC GAA GCT CCA ACA ACT ACA ACC GAA GCT CCA ACA ACT ACA ACC CAA GCT CCA ACA ACT ACA ACC AAA GCT CCG ACA ACT ACA ACC AAA GCT CCA ACA ACT ACA ACC GAA GCT CCA ACA ACT ACA ACC GAA GCT CCG ACA ACT ACA ACC AAA GCT CCA ACA ACT ACA ACC GAA GCT CCG ACA ACT ACA ACC AAA GCT CCA ACA ACT ACA ACC AAA GCC CTG ACA ACT ACA ACC GAA GCT CCG ACA ACT ACA ACC AAA GCT CCA ACA ACT ACA ACC GAA GCT CCG ACA ACT ACA ACC 
Mlig.41710                      ATG CGC TAC AGC CTA GCT CTG AGC GCC GCT GTT CTG GCG ACA CTG TCG CTT GCG GTT GGC GCT GCA ATC AAC TTA GCC GAG TGC TTT GCC AAG GAC CGG GAC GCC TGC ATC AAC TGC GTA GTG CAG TTT AGC AAC GAG AGG TAC GAC GAA TTC TGC AAG GCC TCG CCA ACC AGC AGC ATG TGC GGC AAC GAT GCT GGA AAA ACC AAC TAC GTC AGC AAC ATT CAG AGA TCC GCA AGT AAC GGC TGC CCA GCT GCA GCA GCG ATA GAG AAG GCA GCA CAA GCA GCA GAA ACT ACA ACC GAA GCT CCG ACA ACT ACC GAA TCT CCA ACA ACT ACG ACC CAA GCT CTG ACA ACT ACG ACC CAA GCT GCG ACA ACT ACG ACC CAA GCT GCG ATA ACT ACG ACC CAA GCT GCG ATA ACT ACG ACC GAA GCT CCA ACA ACT ACA ACC AAA GCT CCA ACA ACT ACA ACC GAA GCT CCA ACA ACT ACA ACC GAA GCT CCA ACA ACT ACA ACC CAA GCT CCA ACA ACT ACA ACC AAA GCT CCG ACA ACT ACA ACC AAA GCT CCA ACA ACT ACA ACC GAA GCT CCA ACA ACT ACA ACC GAA GCT CCG ACA ACT ACA ACC AAA GCT CCA ACA ACT ACA ACC GAA GCT CCG ACA ACT ACA ACC AAA GCT CCA ACA ACT ACA ACC AAA GCC CTG ACA ACT ACA ACC GAA GCT CCG ACA ACT ACA ACC AAA GCT CCA ACA ACT ACA ACC GAA GCT CCG ACA ACT ACA ACC 



Printing out site pattern counts


         2        138  P

Mlig.41709                      AAA AAC AAG ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAG CCA CCG CGC CGG CTA CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GTA GTC GTG GTT TAC TCC TCG TCT TGC TTA TTC TTT 
Mlig.41710                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    8    7    3   38   25    5   23    1    6    1    1    3    2    2    1
    6    2   13    6    1    1    1    5    1   12    3    3    1    8    6
    6   25    1    3    1    1    1    2    3    1    2    1    6    1    1
    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 252

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   1 |     TCC   1   1 |     TAC   3   3 |     TGC   6   6
Leu TTA   1   1 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   2   2 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   1   1
    CTA   1   1 |     CCA  13  13 | Gln CAA   6   6 |     CGA   0   0
    CTG   5   5 |     CCG   6   6 |     CAG   2   2 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT  23  23 | Asn AAT   0   0 | Ser AGT   1   1
    ATC   2   2 |     ACC  25  25 |     AAC   7   7 |     AGC   6   6
    ATA   3   3 |     ACA  38  38 | Lys AAA   8   8 | Arg AGA   1   1
Met ATG   2   2 |     ACG   5   5 |     AAG   3   3 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT  25  25 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   1   1 |     GCC   6   6 |     GAC   3   3 |     GGC   3   3
    GTA   1   1 |     GCA   8   8 | Glu GAA  12  12 |     GGA   1   1
    GTG   1   1 |     GCG   6   6 |     GAG   3   3 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.41709     
position  1:    T:0.06746    C:0.14286    A:0.50000    G:0.28968
position  2:    T:0.09524    C:0.63095    A:0.19048    G:0.08333
position  3:    T:0.22619    C:0.25794    A:0.36905    G:0.14683
Average         T:0.12963    C:0.34392    A:0.35317    G:0.17328

#2: Mlig.41710     
position  1:    T:0.06746    C:0.14286    A:0.50000    G:0.28968
position  2:    T:0.09524    C:0.63095    A:0.19048    G:0.08333
position  3:    T:0.22619    C:0.25794    A:0.36905    G:0.14683
Average         T:0.12963    C:0.34392    A:0.35317    G:0.17328

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       2 |       TCC       2 |       TAC       6 |       TGC      12
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       2
      CTA       2 |       CCA      26 | Gln Q CAA      12 |       CGA       0
      CTG      10 |       CCG      12 |       CAG       4 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT      46 | Asn N AAT       0 | Ser S AGT       2
      ATC       4 |       ACC      50 |       AAC      14 |       AGC      12
      ATA       6 |       ACA      76 | Lys K AAA      16 | Arg R AGA       2
Met M ATG       4 |       ACG      10 |       AAG       6 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      50 | Asp D GAT       2 | Gly G GGT       0
      GTC       2 |       GCC      12 |       GAC       6 |       GGC       6
      GTA       2 |       GCA      16 | Glu E GAA      24 |       GGA       2
      GTG       2 |       GCG      12 |       GAG       6 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.06746    C:0.14286    A:0.50000    G:0.28968
position  2:    T:0.09524    C:0.63095    A:0.19048    G:0.08333
position  3:    T:0.22619    C:0.25794    A:0.36905    G:0.14683
Average         T:0.12963    C:0.34392    A:0.35317    G:0.17328

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00146599  0.00167174  0.00239187  0.00095160
  0.00971216  0.01107527  0.01584615  0.00630438
  0.00293197  0.00334348  0.00000000  0.00000000
  0.00128274  0.00146277  0.00000000  0.00083265
  0.00310444  0.00354015  0.00506514  0.00201516
  0.02056692  0.02345350  0.03355655  0.01335046
  0.00620888  0.00708030  0.01013028  0.00403033
  0.00271639  0.00309763  0.00443200  0.00176327
  0.01086554  0.01239053  0.01772799  0.00705307
  0.07198422  0.08208727  0.11744794  0.04672660
  0.02173109  0.02478106  0.03545598  0.01410614
  0.00950735  0.01084171  0.01551199  0.00617144
  0.00629512  0.00717864  0.01027098  0.00408630
  0.04170514  0.04755850  0.06804523  0.02707176
  0.01259023  0.01435728  0.02054196  0.00817261
  0.00550823  0.00628131  0.00898711  0.00357552



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.41709          
Mlig.41710          -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  7):   -889.394627      +0.000000
   3..1     3..2  
 0.000004 0.000004 8.674598 0.000010 2.138935 0.005000 13.942103

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Mlig.41709: 0.000004, Mlig.41710: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  8.67460

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   2.13894 q =   0.00500
 (p1 =   0.99999) w =  13.94210


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 13.94210

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    444.0    312.0  13.9420   0.0000   0.0000    0.0    0.0
   3..2       0.000    444.0    312.0  13.9420   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.41709)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       13.942
     2 R      1.000**       13.942
     3 Y      1.000**       13.942
     4 S      1.000**       13.942
     5 L      1.000**       13.942
     6 A      1.000**       13.942
     7 L      1.000**       13.942
     8 S      1.000**       13.942
     9 A      1.000**       13.942
    10 A      1.000**       13.942
    11 V      1.000**       13.942
    12 L      1.000**       13.942
    13 A      1.000**       13.942
    14 T      1.000**       13.942
    15 L      1.000**       13.942
    16 S      1.000**       13.942
    17 L      1.000**       13.942
    18 A      1.000**       13.942
    19 V      1.000**       13.942
    20 G      1.000**       13.942
    21 A      1.000**       13.942
    22 A      1.000**       13.942
    23 I      1.000**       13.942
    24 N      1.000**       13.942
    25 L      1.000**       13.942
    26 A      1.000**       13.942
    27 E      1.000**       13.942
    28 C      1.000**       13.942
    29 F      1.000**       13.942
    30 A      1.000**       13.942
    31 K      1.000**       13.942
    32 D      1.000**       13.942
    33 R      1.000**       13.942
    34 D      1.000**       13.942
    35 A      1.000**       13.942
    36 C      1.000**       13.942
    37 I      1.000**       13.942
    38 N      1.000**       13.942
    39 C      1.000**       13.942
    40 V      1.000**       13.942
    41 V      1.000**       13.942
    42 Q      1.000**       13.942
    43 F      1.000**       13.942
    44 S      1.000**       13.942
    45 N      1.000**       13.942
    46 E      1.000**       13.942
    47 R      1.000**       13.942
    48 Y      1.000**       13.942
    49 D      1.000**       13.942
    50 E      1.000**       13.942
    51 F      1.000**       13.942
    52 C      1.000**       13.942
    53 K      1.000**       13.942
    54 A      1.000**       13.942
    55 S      1.000**       13.942
    56 P      1.000**       13.942
    57 T      1.000**       13.942
    58 S      1.000**       13.942
    59 S      1.000**       13.942
    60 M      1.000**       13.942
    61 C      1.000**       13.942
    62 G      1.000**       13.942
    63 N      1.000**       13.942
    64 D      1.000**       13.942
    65 A      1.000**       13.942
    66 G      1.000**       13.942
    67 K      1.000**       13.942
    68 T      1.000**       13.942
    69 N      1.000**       13.942
    70 Y      1.000**       13.942
    71 V      1.000**       13.942
    72 S      1.000**       13.942
    73 N      1.000**       13.942
    74 I      1.000**       13.942
    75 Q      1.000**       13.942
    76 R      1.000**       13.942
    77 S      1.000**       13.942
    78 A      1.000**       13.942
    79 S      1.000**       13.942
    80 N      1.000**       13.942
    81 G      1.000**       13.942
    82 C      1.000**       13.942
    83 P      1.000**       13.942
    84 A      1.000**       13.942
    85 A      1.000**       13.942
    86 A      1.000**       13.942
    87 A      1.000**       13.942
    88 I      1.000**       13.942
    89 E      1.000**       13.942
    90 K      1.000**       13.942
    91 A      1.000**       13.942
    92 A      1.000**       13.942
    93 Q      1.000**       13.942
    94 A      1.000**       13.942
    95 A      1.000**       13.942
    96 E      1.000**       13.942
    97 T      1.000**       13.942
    98 T      1.000**       13.942
    99 T      1.000**       13.942
   100 E      1.000**       13.942
   101 A      1.000**       13.942
   102 P      1.000**       13.942
   103 T      1.000**       13.942
   104 T      1.000**       13.942
   105 T      1.000**       13.942
   106 E      1.000**       13.942
   107 S      1.000**       13.942
   108 P      1.000**       13.942
   109 T      1.000**       13.942
   110 T      1.000**       13.942
   111 T      1.000**       13.942
   112 T      1.000**       13.942
   113 Q      1.000**       13.942
   114 A      1.000**       13.942
   115 L      1.000**       13.942
   116 T      1.000**       13.942
   117 T      1.000**       13.942
   118 T      1.000**       13.942
   119 T      1.000**       13.942
   120 Q      1.000**       13.942
   121 A      1.000**       13.942
   122 A      1.000**       13.942
   123 T      1.000**       13.942
   124 T      1.000**       13.942
   125 T      1.000**       13.942
   126 T      1.000**       13.942
   127 Q      1.000**       13.942
   128 A      1.000**       13.942
   129 A      1.000**       13.942
   130 I      1.000**       13.942
   131 T      1.000**       13.942
   132 T      1.000**       13.942
   133 T      1.000**       13.942
   134 Q      1.000**       13.942
   135 A      1.000**       13.942
   136 A      1.000**       13.942
   137 I      1.000**       13.942
   138 T      1.000**       13.942
   139 T      1.000**       13.942
   140 T      1.000**       13.942
   141 E      1.000**       13.942
   142 A      1.000**       13.942
   143 P      1.000**       13.942
   144 T      1.000**       13.942
   145 T      1.000**       13.942
   146 T      1.000**       13.942
   147 T      1.000**       13.942
   148 K      1.000**       13.942
   149 A      1.000**       13.942
   150 P      1.000**       13.942
   151 T      1.000**       13.942
   152 T      1.000**       13.942
   153 T      1.000**       13.942
   154 T      1.000**       13.942
   155 E      1.000**       13.942
   156 A      1.000**       13.942
   157 P      1.000**       13.942
   158 T      1.000**       13.942
   159 T      1.000**       13.942
   160 T      1.000**       13.942
   161 T      1.000**       13.942
   162 E      1.000**       13.942
   163 A      1.000**       13.942
   164 P      1.000**       13.942
   165 T      1.000**       13.942
   166 T      1.000**       13.942
   167 T      1.000**       13.942
   168 T      1.000**       13.942
   169 Q      1.000**       13.942
   170 A      1.000**       13.942
   171 P      1.000**       13.942
   172 T      1.000**       13.942
   173 T      1.000**       13.942
   174 T      1.000**       13.942
   175 T      1.000**       13.942
   176 K      1.000**       13.942
   177 A      1.000**       13.942
   178 P      1.000**       13.942
   179 T      1.000**       13.942
   180 T      1.000**       13.942
   181 T      1.000**       13.942
   182 T      1.000**       13.942
   183 K      1.000**       13.942
   184 A      1.000**       13.942
   185 P      1.000**       13.942
   186 T      1.000**       13.942
   187 T      1.000**       13.942
   188 T      1.000**       13.942
   189 T      1.000**       13.942
   190 E      1.000**       13.942
   191 A      1.000**       13.942
   192 P      1.000**       13.942
   193 T      1.000**       13.942
   194 T      1.000**       13.942
   195 T      1.000**       13.942
   196 T      1.000**       13.942
   197 E      1.000**       13.942
   198 A      1.000**       13.942
   199 P      1.000**       13.942
   200 T      1.000**       13.942
   201 T      1.000**       13.942
   202 T      1.000**       13.942
   203 T      1.000**       13.942
   204 K      1.000**       13.942
   205 A      1.000**       13.942
   206 P      1.000**       13.942
   207 T      1.000**       13.942
   208 T      1.000**       13.942
   209 T      1.000**       13.942
   210 T      1.000**       13.942
   211 E      1.000**       13.942
   212 A      1.000**       13.942
   213 P      1.000**       13.942
   214 T      1.000**       13.942
   215 T      1.000**       13.942
   216 T      1.000**       13.942
   217 T      1.000**       13.942
   218 K      1.000**       13.942
   219 A      1.000**       13.942
   220 P      1.000**       13.942
   221 T      1.000**       13.942
   222 T      1.000**       13.942
   223 T      1.000**       13.942
   224 T      1.000**       13.942
   225 K      1.000**       13.942
   226 A      1.000**       13.942
   227 L      1.000**       13.942
   228 T      1.000**       13.942
   229 T      1.000**       13.942
   230 T      1.000**       13.942
   231 T      1.000**       13.942
   232 E      1.000**       13.942
   233 A      1.000**       13.942
   234 P      1.000**       13.942
   235 T      1.000**       13.942
   236 T      1.000**       13.942
   237 T      1.000**       13.942
   238 T      1.000**       13.942
   239 K      1.000**       13.942
   240 A      1.000**       13.942
   241 P      1.000**       13.942
   242 T      1.000**       13.942
   243 T      1.000**       13.942
   244 T      1.000**       13.942
   245 T      1.000**       13.942
   246 E      1.000**       13.942
   247 A      1.000**       13.942
   248 P      1.000**       13.942
   249 T      1.000**       13.942
   250 T      1.000**       13.942
   251 T      1.000**       13.942
   252 T      1.000**       13.942


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.41709)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
p :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Time used:  0:11
