Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1484.353604 - -1484.353607 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1484.353604 - -1484.353605 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1484.353604 - -1484.357123 = 0.003519)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1484.353604 - -1484.357309 = 0.003705)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1484.353607 - -1484.357309 = 0.003702)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1484.357123 - -1484.357309 = 0.000186)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a66669ebf02114ef9887c40bcd48e154)
  - processing model M1 (M1~6c88ca6f87af8fdc02a7a239f8272410)
  - processing model M2 (M2~de7222f85c008935092611959e7c3049)
  - processing model M7 (M7~d392031bb8db8edfa3ad1f271aa89469)
  - processing model M8 (M8~b3c001bf22cb6a85bbc2c711d2602791)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a66669ebf02114ef9887c40bcd48e154 |           M1~6c88ca6f87af8fdc02a7a239f8272410 | 1.000000
                M0~a66669ebf02114ef9887c40bcd48e154 |           M2~de7222f85c008935092611959e7c3049 | 1.000000
                M0~a66669ebf02114ef9887c40bcd48e154 |           M7~d392031bb8db8edfa3ad1f271aa89469 | 1.000000
                M0~a66669ebf02114ef9887c40bcd48e154 |           M8~b3c001bf22cb6a85bbc2c711d2602791 | 1.000000
                M1~6c88ca6f87af8fdc02a7a239f8272410 |           M2~de7222f85c008935092611959e7c3049 | 0.999998
                M1~6c88ca6f87af8fdc02a7a239f8272410 |           M8~b3c001bf22cb6a85bbc2c711d2602791 | 1.000000
                M7~d392031bb8db8edfa3ad1f271aa89469 |           M2~de7222f85c008935092611959e7c3049 | 0.996488
                M7~d392031bb8db8edfa3ad1f271aa89469 |           M8~b3c001bf22cb6a85bbc2c711d2602791 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.057

 - Model M1
   * Average omega for all tree: 0.057
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 356   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.057

 - Model M7
   * Average omega for all tree: 0.057

 - Model M8
   * Average omega for all tree: 0.057
