IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F101288_MLIG_G1/F101288_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 67159

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 973 amino-acid sites
Number of constant sites: 314 (= 32.2713% of all sites)
Number of invariant (constant or ambiguous constant) sites: 314 (= 32.2713% of all sites)
Number of parsimony informative sites: 553
Number of distinct site patterns: 502

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -6633.566   13287.131 -   0.0344   13287.360 +   0.0737   13335.935 +    0.994
LG+I+G4           -6635.285   13292.570 -  0.00226   13292.845 -  0.00475   13346.255 -  0.00571
LG+I              -6641.580   13303.160 - 1.14e-05   13303.389 - 2.44e-05   13351.964 - 0.000329
Q.pfam+G4         -6648.724   13317.447 - 8.97e-09   13317.676 - 1.93e-08   13366.251 -  2.6e-07
LG                -6664.153   13346.305 - 4.86e-15   13346.492 - 1.06e-14   13390.229 - 1.61e-12
VT+G4             -6663.054   13346.107 - 5.36e-15   13346.336 - 1.15e-14   13394.911 - 1.55e-13
Q.insect+G4       -6668.696   13357.392 -  1.9e-17   13357.621 - 4.08e-17   13406.196 -  5.5e-16
Blosum62+G4       -6671.952   13363.904 - 7.33e-19   13364.132 - 1.57e-18   13412.708 - 2.12e-17
WAG+G4            -6676.456   13372.912 - 8.11e-21   13373.140 - 1.74e-20   13421.715 - 2.35e-19
LG+F+G4           -6611.243   13280.486 +    0.953   13282.331 +    0.912   13422.017 - 2.02e-19
Q.yeast+G4        -6678.577   13377.155 - 9.72e-22   13377.383 - 2.09e-21   13425.959 - 2.81e-20
Q.yeast+F+G4      -6616.012   13290.023 -  0.00809   13291.869 -  0.00774   13431.555 - 1.71e-21
WAG+F+G4          -6617.597   13293.194 -  0.00166   13295.040 -  0.00159   13434.726 - 3.51e-22
Q.pfam+F+G4       -6618.480   13294.960 - 0.000686   13296.805 - 0.000656   13436.491 - 1.45e-22
JTT+G4            -6684.192   13388.384 - 3.54e-24   13388.613 -  7.6e-24   13437.188 - 1.02e-22
JTTDCMut+G4       -6686.031   13392.062 - 5.63e-25   13392.291 - 1.21e-24   13440.866 - 1.63e-23
Q.plant+G4        -6689.653   13399.305 - 1.51e-26   13399.534 - 3.23e-26   13448.109 - 4.36e-25
rtREV+F+G4        -6629.096   13316.192 - 1.68e-08   13318.037 - 1.61e-08   13457.723 - 3.56e-27
cpREV+G4          -6694.780   13409.559 - 8.93e-29   13409.788 - 1.92e-28   13458.363 - 2.58e-27
PMB+G4            -6695.359   13410.718 - 5.01e-29   13410.946 - 1.07e-28   13459.522 - 1.45e-27
VT+F+G4           -6632.829   13323.658 - 4.02e-10   13325.503 - 3.85e-10   13465.189 - 8.52e-29
Q.insect+F+G4     -6633.091   13324.182 - 3.09e-10   13326.027 - 2.96e-10   13465.713 - 6.55e-29
Dayhoff+F+G4      -6638.454   13334.908 - 1.45e-12   13336.753 - 1.39e-12   13476.439 - 3.07e-31
DCMut+F+G4        -6638.770   13335.541 - 1.06e-12   13337.386 - 1.01e-12   13477.072 - 2.24e-31
cpREV+F+G4        -6643.827   13345.654 - 6.73e-15   13347.499 - 6.43e-15   13487.185 - 1.42e-33
JTTDCMut+F+G4     -6645.409   13348.818 - 1.38e-15   13350.664 - 1.32e-15   13490.350 - 2.93e-34
JTT+F+G4          -6646.266   13350.533 - 5.87e-16   13352.378 - 5.61e-16   13492.064 - 1.24e-34
Blosum62+F+G4     -6648.941   13355.883 - 4.04e-17   13357.728 - 3.87e-17   13497.414 - 8.56e-36
rtREV+G4          -6716.921   13453.842 - 2.16e-38   13454.071 - 4.64e-38   13502.646 - 6.26e-37
Q.plant+F+G4      -6657.302   13372.604 - 9.46e-21   13374.449 - 9.05e-21   13514.135 -    2e-39
PMB+F+G4          -6661.385   13380.770 - 1.59e-22   13382.615 - 1.53e-22   13522.301 - 3.38e-41
mtInv+F+G4        -6671.249   13400.499 - 8.29e-27   13402.344 - 7.93e-27   13542.030 - 1.76e-45
Dayhoff+G4        -6750.083   13520.167 - 8.57e-53   13520.396 - 1.84e-52   13568.971 - 2.48e-51
DCMut+G4          -6750.371   13520.741 - 6.43e-53   13520.970 - 1.38e-52   13569.545 - 1.86e-51
mtZOA+F+G4        -6685.718   13429.435 - 4.32e-33   13431.281 - 4.13e-33   13570.966 - 9.14e-52
mtREV+F+G4        -6695.162   13448.323 - 3.42e-37   13450.168 - 3.27e-37   13589.854 - 7.24e-56
Q.mammal+G4       -6764.153   13548.305 - 6.65e-59   13548.534 - 1.43e-58   13597.109 - 1.92e-57
mtMet+F+G4        -6701.214   13460.429 - 8.03e-40   13462.274 - 7.68e-40   13601.960 -  1.7e-58
HIVb+G4           -6766.899   13553.798 - 4.27e-60   13554.027 - 9.15e-60   13602.602 - 1.23e-58
FLU+F+G4          -6703.408   13464.817 - 8.95e-41   13466.662 - 8.56e-41   13606.348 -  1.9e-59
HIVb+F+G4         -6707.783   13473.566 - 1.13e-42   13475.411 - 1.08e-42   13615.097 - 2.39e-61
Q.bird+G4         -6773.937   13567.875 - 3.74e-63   13568.104 - 8.03e-63   13616.679 - 1.08e-61
Q.mammal+F+G4     -6709.156   13476.312 - 2.86e-43   13478.157 - 2.73e-43   13617.843 - 6.05e-62
Q.bird+F+G4       -6725.933   13509.866 - 1.48e-50   13511.711 - 1.41e-50   13651.397 - 3.13e-69
FLU+G4            -6795.790   13611.580 - 1.21e-72   13611.808 -  2.6e-72   13660.383 -  3.5e-71
mtART+F+G4        -6733.104   13524.208 - 1.14e-53   13526.053 - 1.09e-53   13665.739 - 2.41e-72
mtVer+F+G4        -6740.283   13538.567 - 8.66e-57   13540.412 - 8.28e-57   13680.098 - 1.83e-75
mtMAM+F+G4        -6762.156   13582.312 - 2.74e-66   13584.157 - 2.62e-66   13723.843 - 5.81e-85
FLAVI+F+G4        -6781.331   13620.662 - 1.29e-74   13622.508 - 1.23e-74   13762.194 - 2.73e-93
FLAVI+G4          -6847.762   13715.525 - 3.25e-95   13715.753 - 6.97e-95   13764.328 -  9.4e-94
HIVw+F+G4         -6810.177   13678.354 - 3.83e-87   13680.199 - 3.66e-87   13819.885 - 8.11e-106
mtZOA+G4          -6927.589   13875.177 - 6.97e-130   13875.406 - 1.5e-129   13923.981 - 2.02e-128
mtREV+G4          -6974.573   13969.146 - 2.74e-150   13969.374 - 5.89e-150   14017.950 - 7.94e-149
HIVw+G4           -7000.748   14021.496 - 1.18e-161   14021.725 - 2.53e-161   14070.300 - 3.4e-160
mtMet+G4          -7016.768   14053.537 - 1.3e-168   14053.765 - 2.78e-168   14102.341 - 3.75e-167
mtART+G4          -7022.550   14065.101 -   4e-171   14065.329 - 8.58e-171   14113.905 - 1.16e-169
mtMAM+G4          -7039.484   14098.968 - 1.77e-178   14099.196 - 3.8e-178   14147.771 - 5.12e-177
mtVer+G4          -7044.603   14109.206 - 1.06e-180   14109.435 - 2.27e-180   14158.010 - 3.06e-179
mtInv+G4          -7081.946   14183.892 - 6.41e-197   14184.121 - 1.38e-196   14232.696 - 1.85e-195

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4373

 Category  Relative_rate  Proportion
  1         0.2155         0.2500
  2         0.5778         0.2500
  3         1.0465         0.2500
  4         2.1602         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6633.5627 (s.e. 77.7215)
Unconstrained log-likelihood (without tree): -5447.4704
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 13287.1254
Corrected Akaike information criterion (AICc) score: 13287.3541
Bayesian information criterion (BIC) score: 13335.9293

Total tree length (sum of branch lengths): 1.8834
Sum of internal branch lengths: 1.3465 (71.4932% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.16749' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------------------------Mlig.16749
|
|                                                             +**Mlig.18239
|                                                          +**| (74.8/68)
|                                                          |  +**Mlig.18241
+----------------------------------------------------------| (100/100)
|                                                          +**Mlig.18240
|
|                                   +--Mlig.39546
+-----------------------------------| (100/100)
                                    +**Mlig.39547

Tree in newick format:

(Mlig.16749:0.5296816254,((Mlig.18239:0.0000010335,Mlig.18241:0.0010259769)74.8/68:0.0010252497,Mlig.18240:0.0000010335)100/100:0.8340431801,(Mlig.39546:0.0045483353,Mlig.39547:0.0006026489)100/100:0.5124332051);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6633.564749
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------Mlig.16749
|
|                                                             +--Mlig.18239
|                                                          +--| (68)
|                                                          |  +--Mlig.18241
+----------------------------------------------------------| (100)
|                                                          +--Mlig.18240
|
|                                   +--Mlig.39546
+-----------------------------------| (100)
                                    +--Mlig.39547


Consensus tree in newick format: 

(Mlig.16749:0.5296755681,((Mlig.18239:0.0000020036,Mlig.18241:0.0010259779)68:0.0010248906,Mlig.18240:0.0000020036)100:0.8340288545,(Mlig.39546:0.0044105131,Mlig.39547:0.0007050928)100:0.5123431287);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F101288_MLIG_G1/F101288_MLIG_G1.treefile -m "LG+G4{1.43734}" --length 973

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F101288_MLIG_G1/F101288_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F101288_MLIG_G1/F101288_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:12:14 2024
Total CPU time used: 3.799205 seconds (0h:0m:3s)
Total wall-clock time used: 3.662921906 seconds (0h:0m:3s)

