      3    690

Mlig.39665                      ATG GCT CTT GGG GAC CTG TTT CAA ATT GGC AAA GCC GGC CTG CAA TCC GCA TTA ATT GTC AGT TCA CTG TGC ATA ATT GTG CCA ATG GCT ATC AGT GTT GCC GAC TTC AAT GGA CAT TGT CCG CTA TTC TCT AGA GCA CAT TGG AGC GCT AAC GCC ACC GGT CCG TAT GAT CAT CAC TTT CTA GTG GTT AAC GAA TGG GGC CTG CAG TCT CAT TGC ACT TTC GGC GTG TTT ATT GGC TGC GCC CAG CTA TTG GTG TCA CTG TTC TAC GCA TTT TTC ATA GGC GTG CAT CTC TAC TTG CAA CGA GAA GCG TCA TTT CTA ACG GTA TTC TTT GGC GTA CAA GTG AGC TCA TTC TTT ACT ATC TCA TTG GCA ATG GAA GCA GCT ATT GTT ACT GGC GGC CTG TTC CAA TGG TGC CTG CTT ATG AGT GAT GTG TTT GAG TAC GGC TGT GAA CAG GCC CAG TTT GGT GAC GTG CTA TCC AAT TAT CCG GAC ATC AAT TCC GGT AGA TTT CTG TTC ACC TTT GGC GCC GCT AAG ATT GGT TTA TGG TTC AGC TTC CTA GTG TGG TTC CTG GAC CTG CTG CTA ATG CTA TTA CAG CTG CTC CGG TTG CAC AGA CGC GAG CGG CTC CTT GTC AGC TTG AGA CGT GAG GCT CGC ATG CTT CGC AAT AGG CTG CAC CGC GAT CCA GAC TAT GTT AAT ATC 
Mlig.7667                       ATG GCT CTT GGG GAC CTG TTT CAA ATT GGC AAA GCC GGC CTG CAA TCC GCA TTA ATT GTC AGT TCA CTG TGC ATA ATT GTG CCA ATG GCT ATC AGT GTT GCC GAC TTC AAT GGA CAT TGT CCG CTA TTC TCT AGA GCG CAT TGG AGC GCT AAC GCC ACC GGT CCG TAT GAT CAT CAC TTT CTA GTG GTT ACC GAA TGG GGC CTG CAG TCT CAT TGC ACT TTC GGC GTG TTT ATT GGC TGC GCC CAG CTA TTA GTG TCA CTG TTC TAC GCA TTT TTC ATA GGC GTG CAT CTC TAC TTG CAA CGA GAA GCG TCA TTT CTA ACG GTA TTC TTT GGC GTA CAA GTG AGC TCA TTC TTT ACT ATC TCA TTG GCA ATG GAA GCA GCT ATT GTT ACT GGC GGC CTG TTC CAA TGG TGC CTG CTT ATG AGT GAT GTG TTT GAG TAC GGC TGT GAA CAG GCC CAG TTT GGT GAC GTG CTA TCC AAT TAT CCG GAC ATC AAT TCC GGT AGA TTT CTG TTC ACC TTT GGC GCC GCT AAG ATT GGT TTA TGG TTC AGC TTC TTA GTC TGG TTC CTG GAC CTG CTG CTA ATG CTA TTA CAG CTG CTC CGG TTG CAC AGA CGC GAG CGG CTC CTT GTC AGC TTG AGA CGT GAG GCT CGC ATG CTT CGC AAT AGG CTG CAC CGC GAT CCA GAC TAT GTT AAT ATC 
Mlig.8560                       ATG GCT CTT GGG GAC CTG TTT CAA ATT GGC AAA GCC GGC CTG CAA TCC GCA TTA ATT GTC AGT TCA CTG TGC ATA ATT GTG CCA ATG GCT ATC AGT GTT GCC GAC TTC AAT GGA CAT TGT CCG CTA TTC TCT AGA GCG CAT TGG AGC GCT AAC GCC ACC GGT CCG TAT GAT CAT CAC TTT CTA GTG GTT ACC GAA TGG GGC CTG CAG TCT CAT TGC ACT TTC GGC GTG TTT ATT GGC TGC GCC CAG CTA TTA GTG TCA CTG TTC TAC GCA TTT TTC ATA GGC GTG CAT CTC TAC TTG CAA CGA GAA GCG TCA TTT CTA ACG GTA TTC TTT GGC GTA CAA GTG AGC TCA TTC TTT ACT ATC TCA TTG GCA ATG GAA GCA GCT ATT GTT ACT GGC GGC CTG TTC CAA TGG TGC CTG CTT ATG AGT GAT GTG TTT GAG TAC GGC TGT GAA CAG GCC CAG TTT GGT GAC GTG CTA TCC AAT TAT CCG GAC ATC AAT TCC GGT AGA TTT CTG TTC ACC TTT GGC GCT GCT AAG ATT GGT TTA TGG TTC AGC TTC CTA GTC TGG TTC CTG GAC CTG CTG CTA ATG CTA TTA CAG CTG CTC CGG TTG CAC AGA CGC GAG CGG CTC CTT GTC AGC TTG AGA CGT GAG GCT CGC ATG CTT CGC AAT AGG CTG CAC CGC GAT CCA GAC TAT GTT AAT ATC 



Printing out site pattern counts


         3        189  P

Mlig.39665                      AAA AAC AAC AAG AAT ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCG CGA CGC CGG CGT CTA CTA CTC CTG CTT GAA GAC GAG GAT GCA GCA GCC GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTG GTT TAC TAT TCA TCC TCT TGC TGG TGT TTA TTC TTG TTG TTT 
Mlig.7667                       ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... 
Mlig.8560                       ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ..T ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... 

    1    1    1    1    5    2    1    3    4    4    1    3    2    4    6
    6    5    3    5    5    2    3    1    4    2    1    7    1    3   13
    4    4    6    3    3    4    1    5    1    1    6    1   11    1    4
    2    2    1    8    4    3    3    5    3    2    4    5    2    3   12
    1    4   11

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 230

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  11  11  11 | Ser TCT   2   2   2 | Tyr TAT   3   3   3 | Cys TGT   2   2   2
    TTC  12  12  12 |     TCC   3   3   3 |     TAC   3   3   3 |     TGC   4   4   4
Leu TTA   3   5   4 |     TCA   5   5   5 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   5   4   4 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   5   5   5
--------------------------------------------------------------------------------------
Leu CTT   4   4   4 | Pro CCT   0   0   0 | His CAT   5   5   5 | Arg CGT   1   1   1
    CTC   3   3   3 |     CCC   0   0   0 |     CAC   3   3   3 |     CGC   4   4   4
    CTA   8   7   8 |     CCA   2   2   2 | Gln CAA   5   5   5 |     CGA   1   1   1
    CTG  13  13  13 |     CCG   3   3   3 |     CAG   5   5   5 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   6   6   6 | Thr ACT   3   3   3 | Asn AAT   5   5   5 | Ser AGT   3   3   3
    ATC   4   4   4 |     ACC   2   3   3 |     AAC   2   1   1 |     AGC   4   4   4
    ATA   2   2   2 |     ACA   0   0   0 | Lys AAA   1   1   1 | Arg AGA   4   4   4
Met ATG   6   6   6 |     ACG   1   1   1 |     AAG   1   1   1 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   4   4   4 | Ala GCT   6   6   7 | Asp GAT   3   3   3 | Gly GGT   4   4   4
    GTC   2   3   3 |     GCC   6   6   5 |     GAC   6   6   6 |     GGC  11  11  11
    GTA   2   2   2 |     GCA   5   4   4 | Glu GAA   4   4   4 |     GGA   1   1   1
    GTG   9   8   8 |     GCG   1   2   2 |     GAG   3   3   3 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.39665     
position  1:    T:0.25217    C:0.25652    A:0.19565    G:0.29565
position  2:    T:0.40870    C:0.16957    A:0.21304    G:0.20870
position  3:    T:0.26957    C:0.30000    A:0.18696    G:0.24348
Average         T:0.31014    C:0.24203    A:0.19855    G:0.24928

#2: Mlig.7667      
position  1:    T:0.25652    C:0.25217    A:0.19565    G:0.29565
position  2:    T:0.40870    C:0.17391    A:0.20870    G:0.20870
position  3:    T:0.26957    C:0.30435    A:0.18696    G:0.23913
Average         T:0.31159    C:0.24348    A:0.19710    G:0.24783

#3: Mlig.8560      
position  1:    T:0.25217    C:0.25652    A:0.19565    G:0.29565
position  2:    T:0.40870    C:0.17391    A:0.20870    G:0.20870
position  3:    T:0.27391    C:0.30000    A:0.18696    G:0.23913
Average         T:0.31159    C:0.24348    A:0.19710    G:0.24783

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      33 | Ser S TCT       6 | Tyr Y TAT       9 | Cys C TGT       6
      TTC      36 |       TCC       9 |       TAC       9 |       TGC      12
Leu L TTA      12 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG       0 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       0 | His H CAT      15 | Arg R CGT       3
      CTC       9 |       CCC       0 |       CAC       9 |       CGC      12
      CTA      23 |       CCA       6 | Gln Q CAA      15 |       CGA       3
      CTG      39 |       CCG       9 |       CAG      15 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT       9 | Asn N AAT      15 | Ser S AGT       9
      ATC      12 |       ACC       8 |       AAC       4 |       AGC      12
      ATA       6 |       ACA       0 | Lys K AAA       3 | Arg R AGA      12
Met M ATG      18 |       ACG       3 |       AAG       3 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      19 | Asp D GAT       9 | Gly G GGT      12
      GTC       8 |       GCC      17 |       GAC      18 |       GGC      33
      GTA       6 |       GCA      13 | Glu E GAA      12 |       GGA       3
      GTG      25 |       GCG       5 |       GAG       9 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25362    C:0.25507    A:0.19565    G:0.29565
position  2:    T:0.40870    C:0.17246    A:0.21014    G:0.20870
position  3:    T:0.27101    C:0.30145    A:0.18696    G:0.24058
Average         T:0.31111    C:0.24300    A:0.19758    G:0.24831

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02904105  0.03230235  0.02003367  0.02577976
  0.01225491  0.01363113  0.00845392  0.01087869
  0.01493246  0.01660936  0.00000000  0.00000000
  0.01482947  0.01649482  0.00000000  0.01316413
  0.02920700  0.03248693  0.02014815  0.02592707
  0.01232494  0.01370902  0.00850223  0.01094086
  0.01501778  0.01670427  0.01035986  0.01333130
  0.01491421  0.01658907  0.01028841  0.01323936
  0.02240310  0.02491895  0.01545454  0.01988724
  0.00945379  0.01051544  0.00652160  0.00839213
  0.01151932  0.01281294  0.00794648  0.01022571
  0.01143988  0.01272457  0.00789168  0.01015519
  0.03385357  0.03765531  0.02335353  0.03005183
  0.01428573  0.01589001  0.00985486  0.01268145
  0.01740698  0.01936177  0.01200802  0.01545218
  0.01728693  0.01922824  0.01192521  0.01534562



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.39665          
Mlig.7667            0.0794 (0.0019 0.0242)
Mlig.8560            0.0795 (0.0019 0.0241)-1.0000 (0.0000 0.0120)


TREE #  1:  (1, 3, 2);   MP score: 6
lnL(ntime:  3  np:  5):   -970.077701      +0.000000
   4..1     4..3     4..2  
 0.018099 0.004478 0.004464 2.366780 0.086939

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02704

(1: 0.018099, 3: 0.004478, 2: 0.004464);

(Mlig.39665: 0.018099, Mlig.8560: 0.004478, Mlig.7667: 0.004464);

Detailed output identifying parameters

kappa (ts/tv) =  2.36678

omega (dN/dS) =  0.08694

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1      0.018   476.2   213.8  0.0869  0.0014  0.0163   0.7   3.5
   4..3      0.004   476.2   213.8  0.0869  0.0004  0.0040   0.2   0.9
   4..2      0.004   476.2   213.8  0.0869  0.0003  0.0040   0.2   0.9

tree length for dN:       0.0021
tree length for dS:       0.0244


Time used:  0:01
