      4    207

Mlig.11881                      ATG TCT GAG ATA GTT AGC ACT ACT CAG TTA GGC GGC ATA GGC AAG GCT AAA AAG TTA CAG CAG CGG CAG CAG CAT GAG CAA ATC CTG TCT GCC ACG GAT GTA CCC GAC ACT GCT TTG AGC ATC AAT GGC AGC GGC AGC CTC CGG GCC ACT AGC CAA CTG AAG GAA TTG CAC ACC CTG CTC CGA GAT AAA GAC ACC AGC AGA TCG GAT 
Mlig.20005                      ATG TCT GAG ATA GTT AGC ACG ACT CAG TTA GGC GGC ATA GGC AAG GCT AAA AAG TTA CAG CAG CGG CAG CAG CAT GAG CAA ATC CTG TCT GCC ACA GAT GTA CCC GAC ACT GCT TTG AGC ATC AAT GGC AGC GGT AGC CTC CGG GCC ACT AGC CAA CTG AAA GAA CTG CAC ACC CTG CTC CGA GAT AAA GAC ACC AGC AGA TCG GAT 
Mlig.27649                      TTC AAT ATC ATG GCA ATA CGA TAT AAT GAG CCA AGT ACA TTG ATC AAA ATG GAC TAC AAT ATT GGT ATT AAT GGA TGC AAA CCA GCT TCT CAA CAG TGC ATT CTT GAC TCA AAG GAT GTT TCA AGA GCG GCC TGC CGG AGC ACC GCC GCG GAG GAG GCC GCC GAC AGC GAC TCC AGC GGC AGC CGA GTC CGG GTC CTG ACG CCC AGC 
Mlig.7383                       ATG TCT GAG ATA GTT AGC ACT ACT CAG TTA GGC GGC ATA GGC AAG GCT AAA AAG TTA CAG CAG CGG CAG CAG CAT GAG CAA ATC CTG TCT GCC ACA GAT GTA CCC GAC ACT GCT TTG AGC ATC AAT GGC AGC GGC AGC CTC CGG GCC ACT AGC CAA CTG AAG GAA TTG CAC ACC CTG CTC CGA GAT AAA GAC ACC AGC AGA TCG GAT 



Printing out site pattern counts


         4        198  P

Mlig.11881                      AAA AAA AAG AAG AAG AAT ACC ACC ACG ACT ACT ACT ACT AGA AGC AGC AGC AGC AGC AGC ATA ATA ATC ATC ATG CAA CAA CAC CAG CAG CAT CCC CGA CGG CGG CTC CTC CTG CTG CTG GAA GAC GAC GAG GAG GAT GAT GAT GCC GCC GCT GCT GGC GGC GGC GGC GGC GTA GTT TCG TCT TCT TTA TTA TTG TTG 
Mlig.20005                      ... ... ..A ... ... ... ... ... ..A ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... C.. ... 
Mlig.27649                      .TG GTC GCC .TC G.C .GA GT. T.. CA. CGA G.G TA. T.A .CG .TA C.G CTG GAG GC. GTT .C. ..G CCA TCA T.C A.. G.G G.. A.T ATT GGA .TT A.C ACC G.T AG. GG. AGC GCC GCT ..C CGG ... ATC TGC AGC CGA TGC CAA ... AAA AAG A.T CCA .CG TTG T.. A.T .CA C.C AA. ... GAG .AC AGC GAT 
Mlig.7383                       ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   4  ls =  69

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0 | Ser TCT   2   2   1   2 | Tyr TAT   0   0   1   0 | Cys TGT   0   0   0   0
    TTC   0   0   1   0 |     TCC   0   0   1   0 |     TAC   0   0   1   0 |     TGC   0   0   3   0
Leu TTA   2   2   0   2 |     TCA   0   0   2   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   1   1   2 |     TCG   1   1   0   1 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   0 | Pro CCT   0   0   0   0 | His CAT   1   1   0   1 | Arg CGT   0   0   0   0
    CTC   2   2   0   2 |     CCC   1   1   1   1 |     CAC   1   1   0   1 |     CGC   0   0   0   0
    CTA   0   0   0   0 |     CCA   0   0   2   0 | Gln CAA   2   2   1   2 |     CGA   1   1   2   1
    CTG   3   4   1   3 |     CCG   0   0   0   0 |     CAG   5   5   1   5 |     CGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   3   0 | Thr ACT   4   3   0   4 | Asn AAT   1   1   4   1 | Ser AGT   0   0   1   0
    ATC   2   2   2   2 |     ACC   2   2   1   2 |     AAC   0   0   0   0 |     AGC   6   6   5   6
    ATA   2   2   1   2 |     ACA   0   1   1   1 | Lys AAA   2   3   2   2 | Arg AGA   1   1   1   1
Met ATG   1   1   2   1 |     ACG   1   1   1   0 |     AAG   3   2   1   3 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1 | Ala GCT   2   2   1   2 | Asp GAT   3   3   1   3 | Gly GGT   0   1   1   0
    GTC   0   0   2   0 |     GCC   2   2   4   2 |     GAC   2   2   4   2 |     GGC   5   4   1   5
    GTA   1   1   0   1 |     GCA   0   0   1   0 | Glu GAA   1   1   0   1 |     GGA   0   0   1   0
    GTG   0   0   0   0 |     GCG   0   0   2   0 |     GAG   2   2   3   2 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.11881     
position  1:    T:0.10145    C:0.26087    A:0.36232    G:0.27536
position  2:    T:0.23188    C:0.21739    A:0.33333    G:0.21739
position  3:    T:0.20290    C:0.33333    A:0.17391    G:0.28986
Average         T:0.17874    C:0.27053    A:0.28986    G:0.26087

#2: Mlig.20005     
position  1:    T:0.08696    C:0.27536    A:0.36232    G:0.27536
position  2:    T:0.23188    C:0.21739    A:0.33333    G:0.21739
position  3:    T:0.20290    C:0.31884    A:0.20290    G:0.27536
Average         T:0.17391    C:0.27053    A:0.29952    G:0.25604

#3: Mlig.27649     
position  1:    T:0.15942    C:0.15942    A:0.36232    G:0.31884
position  2:    T:0.21739    C:0.26087    A:0.27536    G:0.24638
position  3:    T:0.21739    C:0.37681    A:0.20290    G:0.20290
Average         T:0.19807    C:0.26570    A:0.28019    G:0.25604

#4: Mlig.7383      
position  1:    T:0.10145    C:0.26087    A:0.36232    G:0.27536
position  2:    T:0.23188    C:0.21739    A:0.33333    G:0.21739
position  3:    T:0.20290    C:0.33333    A:0.18841    G:0.27536
Average         T:0.17874    C:0.27053    A:0.29469    G:0.25604

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       7 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       1 |       TCC       1 |       TAC       1 |       TGC       3
Leu L TTA       6 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       3 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       0
      CTC       6 |       CCC       4 |       CAC       3 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       7 |       CGA       5
      CTG      11 |       CCG       0 |       CAG      16 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT      11 | Asn N AAT       7 | Ser S AGT       1
      ATC       8 |       ACC       7 |       AAC       0 |       AGC      23
      ATA       7 |       ACA       3 | Lys K AAA       9 | Arg R AGA       4
Met M ATG       5 |       ACG       3 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       7 | Asp D GAT      10 | Gly G GGT       2
      GTC       2 |       GCC      10 |       GAC      10 |       GGC      15
      GTA       3 |       GCA       1 | Glu E GAA       3 |       GGA       1
      GTG       0 |       GCG       2 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11232    C:0.23913    A:0.36232    G:0.28623
position  2:    T:0.22826    C:0.22826    A:0.31884    G:0.22464
position  3:    T:0.20652    C:0.34058    A:0.19203    G:0.26087
Average         T:0.18237    C:0.26932    A:0.29106    G:0.25725

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00540873  0.00891967  0.00502917  0.00683209
  0.00540873  0.00891967  0.00502917  0.00683209
  0.00755506  0.01245922  0.00000000  0.00000000
  0.00532288  0.00877809  0.00000000  0.00672364
  0.01151537  0.01899026  0.01070727  0.01454573
  0.01151537  0.01899026  0.01070727  0.01454573
  0.01608496  0.02652608  0.01495619  0.02031785
  0.01133259  0.01868883  0.01053732  0.01431485
  0.01744753  0.02877312  0.01622314  0.02203899
  0.01744753  0.02877312  0.01622314  0.02203899
  0.02437115  0.04019102  0.02266090  0.03078461
  0.01717058  0.02831640  0.01596563  0.02168916
  0.01378355  0.02273076  0.01281628  0.01741080
  0.01378355  0.02273076  0.01281628  0.01741080
  0.01925321  0.03175091  0.01790211  0.02431985
  0.01356476  0.02236996  0.01261285  0.01713444



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.11881          
Mlig.20005          -1.0000 (0.0000 0.1076)
Mlig.27649          -1.0000 (-1.0000 1.5546)-1.0000 (-1.0000 2.2435)
Mlig.7383           -1.0000 (0.0000 0.0204)-1.0000 (0.0000 0.0848)-1.0000 (-1.0000 1.7370)


TREE #  1:  (3, 4, 2, 1);   MP score: 71
lnL(ntime:  4  np:  7):   -581.358895      +0.000000
   5..3     5..4     5..2     5..1  
 50.000000 0.000004 0.060448 0.014750 2.024678 6.661958 99.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.07520

(3: 50.000000, 4: 0.000004, 2: 0.060448, 1: 0.014750);

(Mlig.27649: 50.000000, Mlig.7383: 0.000004, Mlig.20005: 0.060448, Mlig.11881: 0.014750);

Detailed output identifying parameters

kappa (ts/tv) =  2.02468

Parameters in M7 (beta):
 p =   6.66196  q =  99.00000


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.03119  0.04195  0.04966  0.05673  0.06401  0.07228  0.08302  0.10237

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..3      50.000    156.1     50.9   0.0627   3.5609  56.8362  555.8 2894.2
   5..4       0.000    156.1     50.9   0.0627   0.0000   0.0000    0.0    0.0
   5..2       0.060    156.1     50.9   0.0627   0.0043   0.0687    0.7    3.5
   5..1       0.015    156.1     50.9   0.0627   0.0011   0.0168    0.2    0.9


Time used:  0:27
