Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-878.939554 - -878.939563 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-878.939554 - -878.939554 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-878.939554 - -878.940349 = 0.000795)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-878.939554 - -878.940358 = 0.000804)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-878.939563 - -878.940358 = 0.000795)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-878.940349 - -878.940358 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~382a253024da1969c67be1946175a1ba)
  - processing model M1 (M1~689af790f3a1d48610c6ac96a3c03a62)
  - processing model M2 (M2~0e00ff97386a12f413cc11d71bed77d8)
  - processing model M7 (M7~ad7107692a9003d373cd6091379103b8)
  - processing model M8 (M8~234bc44eb681beb28bc686c57ff75575)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~382a253024da1969c67be1946175a1ba |           M1~689af790f3a1d48610c6ac96a3c03a62 | 1.000000
                M0~382a253024da1969c67be1946175a1ba |           M2~0e00ff97386a12f413cc11d71bed77d8 | 1.000000
                M0~382a253024da1969c67be1946175a1ba |           M7~ad7107692a9003d373cd6091379103b8 | 1.000000
                M0~382a253024da1969c67be1946175a1ba |           M8~234bc44eb681beb28bc686c57ff75575 | 1.000000
                M1~689af790f3a1d48610c6ac96a3c03a62 |           M2~0e00ff97386a12f413cc11d71bed77d8 | 0.999991
                M1~689af790f3a1d48610c6ac96a3c03a62 |           M8~234bc44eb681beb28bc686c57ff75575 | 1.000000
                M7~ad7107692a9003d373cd6091379103b8 |           M2~0e00ff97386a12f413cc11d71bed77d8 | 0.999205
                M7~ad7107692a9003d373cd6091379103b8 |           M8~234bc44eb681beb28bc686c57ff75575 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.091

 - Model M1
   * Average omega for all tree: 0.091
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 205   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.091

 - Model M7
   * Average omega for all tree: 0.091

 - Model M8
   * Average omega for all tree: 0.091
