%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1563 
%%Title: ../results/molecular_evolution_analyses/alignments/F54264_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F54264_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1513 sh2 seq

42 sh1 65 sh2 block
75 sh1 86 sh2 block
94 sh1 110 sh2 block
113 sh1 127 sh2 block
134 sh1 205 sh2 block
250 sh1 324 sh2 block
350 sh1 469 sh2 block
471 sh1 497 sh2 block
529 sh1 560 sh2 block
597 sh1 622 sh2 block
636 sh1 647 sh2 block
708 sh1 735 sh2 block
738 sh1 753 sh2 block
773 sh1 991 sh2 block
1000 sh1 1088 sh2 block
1091 sh1 1130 sh2 block
1135 sh1 1198 sh2 block
1220 sh1 1297 sh2 block
1304 sh1 1377 sh2 block
1379 sh1 1397 sh2 block

grestore
showpage
%%EOF
