Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-124.611042 - -124.611079 = 0.000037)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-124.611042 - -124.611042 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-124.611042 - -124.615942 = 0.004900)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-124.611042 - -124.615979 = 0.004937)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-124.611079 - -124.615979 = 0.004900)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-124.615942 - -124.615979 = 0.000037)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7c6438961bd7b1e569996167597c33d1)
  - processing model M1 (M1~9282e23cb09d9cb7a618ce4bde467049)
  - processing model M2 (M2~a90bb685e7bfed2f891d730b34e9d275)
  - processing model M7 (M7~eefbb445b8ce68316a62b05ddde5f531)
  - processing model M8 (M8~dbd9b7074bc8af3b250abe7d2e9d7860)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7c6438961bd7b1e569996167597c33d1 |           M1~9282e23cb09d9cb7a618ce4bde467049 | 1.000000
                M0~7c6438961bd7b1e569996167597c33d1 |           M2~a90bb685e7bfed2f891d730b34e9d275 | 1.000000
                M0~7c6438961bd7b1e569996167597c33d1 |           M7~eefbb445b8ce68316a62b05ddde5f531 | 1.000000
                M0~7c6438961bd7b1e569996167597c33d1 |           M8~dbd9b7074bc8af3b250abe7d2e9d7860 | 1.000000
                M1~9282e23cb09d9cb7a618ce4bde467049 |           M2~a90bb685e7bfed2f891d730b34e9d275 | 0.999963
                M1~9282e23cb09d9cb7a618ce4bde467049 |           M8~dbd9b7074bc8af3b250abe7d2e9d7860 | 1.000000
                M7~eefbb445b8ce68316a62b05ddde5f531 |           M2~a90bb685e7bfed2f891d730b34e9d275 | 0.995112
                M7~eefbb445b8ce68316a62b05ddde5f531 |           M8~dbd9b7074bc8af3b250abe7d2e9d7860 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.061

 - Model M1
   * Average omega for all tree: 0.061
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  24   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.061
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
           11-  13   |   Conserved (probability > 0.95)
           16-  17   |   Conserved (probability > 0.95)
           20-  22   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.062

 - Model M8
   * Average omega for all tree: 0.062
