      2    426

Mlig.32069                      TCG AAG GCC GGA ATG GGC AGG CCT CTA ATT ACC ATT GTA ATT CTC AGC CTG AGC TTC ATG CTG GTC TTC ACA GCC TTC CAA ACC ACC GGC ATG CTG GAG GAG TCG GTG CTC GAG GCT GCT CAG AGG GAA ACC GGT CAA GAT TTC ACT GGA TAT GGG TAC AGG TCC TTG TCC TTT ATC TAC CTG GTG TTC GCC GTG CTC AAC TGG ATC TCG CCA ATA ATC GTG ACC GTA TTT GGC GCC AAG GTG TCC ATG ACT GTA TCG GCC TTG GTT TAC AAC GCA TTC TGC ACT TCG TTC CTG TGC CCT GCT CTG TGG AGC CTC TGC CTT GGA TCT GTG TTG CTG GGG ATC GCT GCC GCA GTG ATC GGG ACA GCT CAA GGG GTC TTT GTT ACT CAG AAT TCC AAC TCC AAA ACC ATG CGC CAG AAA TTT CTA CCG 
Mlig.42511                      TCG AAG GCC GGA ATG GGC AGG CCT CTA ATT ACC ATT GTA ATT CTC AGC CTG AGC TTC ATG CTG GTC TTC ACA GCC TTC CAA ACC ACC GGC ATG CTG GAG GAG TCG GTG CTC GAG GCT GCT CAG AGG GAA ACC GGT CAA GAT TTC ACT GGA TGT GGG TAC AGG TCC TTG TCC TTT ATC TAC CTG GTG TTC GCC GTG CTC AAC TGG ATC TCG CCA ATA ATC GTG ACC GTA TTT GGC GCC AAG GTG TCC ATG ACT GCA TCG GCC TTG GTT TAC AAC GCA TTC TGC ACT TCG TTC CTG TGC CCT GCT CTG TGG AGC CTC TGC CTT GGA TCT GTG TTG CTG GGG ATC GCT GCC GCA GTG ATC GGG ACA GCT CAA GGG GTC TTT GTT ACT CAG AAT TCC AAC TCC AAA ACC ATG CGC CAG AAA TTT CTA CCG 



Printing out site pattern counts


         2        144  P

Mlig.32069                      AAA AAC AAG AAT ACA ACC ACT AGC AGG ATA ATC ATG ATT CAA CAG CCA CCG CCT CGC CTA CTC CTG CTT GAA GAG GAT GCA GCC GCT GGA GGC GGG GGT GTA GTA GTC GTG GTT TAC TAT TCC TCG TCT TGC TGG TTC TTG TTT 
Mlig.42511                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... .G. ... ... ... ... ... ... ... ... 

    2    3    2    1    2    6    4    3    3    1    5    5    3    3    3
    1    1    2    1    2    4    7    1    1    3    1    2    6    5    3
    3    4    1    1    2    2    7    2    3    1    5    5    1    3    2
    7    3    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 142

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   1   1 | Tyr TAT   1   0 | Cys TGT   0   1
    TTC   7   7 |     TCC   5   5 |     TAC   3   3 |     TGC   3   3
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   5   5 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   2   2 | His CAT   0   0 | Arg CGT   0   0
    CTC   4   4 |     CCC   0   0 |     CAC   0   0 |     CGC   1   1
    CTA   2   2 |     CCA   1   1 | Gln CAA   3   3 |     CGA   0   0
    CTG   7   7 |     CCG   1   1 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   4   4 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   5   5 |     ACC   6   6 |     AAC   3   3 |     AGC   3   3
    ATA   1   1 |     ACA   2   2 | Lys AAA   2   2 | Arg AGA   0   0
Met ATG   5   5 |     ACG   0   0 |     AAG   2   2 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   5   5 | Asp GAT   1   1 | Gly GGT   1   1
    GTC   2   2 |     GCC   6   6 |     GAC   0   0 |     GGC   3   3
    GTA   3   2 |     GCA   2   3 | Glu GAA   1   1 |     GGA   3   3
    GTG   7   7 |     GCG   0   0 |     GAG   3   3 |     GGG   4   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.32069     
position  1:    T:0.23944    C:0.17606    A:0.28169    G:0.30282
position  2:    T:0.39437    C:0.28169    A:0.16197    G:0.16197
position  3:    T:0.18310    C:0.35915    A:0.14085    G:0.31690
Average         T:0.27230    C:0.27230    A:0.19484    G:0.26056

#2: Mlig.42511     
position  1:    T:0.23944    C:0.17606    A:0.28169    G:0.30282
position  2:    T:0.38732    C:0.28873    A:0.15493    G:0.16901
position  3:    T:0.18310    C:0.35915    A:0.14085    G:0.31690
Average         T:0.26995    C:0.27465    A:0.19249    G:0.26291

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       2 | Tyr Y TAT       1 | Cys C TGT       1
      TTC      14 |       TCC      10 |       TAC       6 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG      10 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       4 | His H CAT       0 | Arg R CGT       0
      CTC       8 |       CCC       0 |       CAC       0 |       CGC       2
      CTA       4 |       CCA       2 | Gln Q CAA       6 |       CGA       0
      CTG      14 |       CCG       2 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       8 | Asn N AAT       2 | Ser S AGT       0
      ATC      10 |       ACC      12 |       AAC       6 |       AGC       6
      ATA       2 |       ACA       4 | Lys K AAA       4 | Arg R AGA       0
Met M ATG      10 |       ACG       0 |       AAG       4 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      10 | Asp D GAT       2 | Gly G GGT       2
      GTC       4 |       GCC      12 |       GAC       0 |       GGC       6
      GTA       5 |       GCA       5 | Glu E GAA       2 |       GGA       6
      GTG      14 |       GCG       0 |       GAG       6 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23944    C:0.17606    A:0.28169    G:0.30282
position  2:    T:0.39085    C:0.28521    A:0.15845    G:0.16549
position  3:    T:0.18310    C:0.35915    A:0.14085    G:0.31690
Average         T:0.27113    C:0.27347    A:0.19366    G:0.26174

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01753728  0.03440005  0.01349022  0.03035299
  0.01279748  0.02510274  0.00984421  0.02214948
  0.00710971  0.01394597  0.00000000  0.00000000
  0.00742570  0.01456579  0.00000000  0.01285217
  0.01289506  0.02529416  0.00991928  0.02231837
  0.00940991  0.01845790  0.00723839  0.01628638
  0.00522773  0.01025439  0.00402133  0.00904799
  0.00546007  0.01071014  0.00420005  0.00945012
  0.02063210  0.04047065  0.01587084  0.03570940
  0.01505585  0.02953264  0.01158143  0.02605821
  0.00836436  0.01640702  0.00643413  0.01447678
  0.00873611  0.01713622  0.00672009  0.01512019
  0.02217950  0.04350595  0.01706116  0.03838760
  0.01618504  0.03174758  0.01245003  0.02801257
  0.00899169  0.01763755  0.00691668  0.01556254
  0.00939132  0.01842144  0.00722409  0.01625421



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.32069          
Mlig.42511          -1.0000 (0.0064 0.0000)


TREE #  1:  (1, 2);   MP score: 2
lnL(ntime:  2  np:  7):   -577.492607      +0.000000
   3..1     3..2  
 0.015354 0.023357 999.000000 0.977256 2.400179 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03871

(1: 0.015354, 2: 0.023357);

(Mlig.32069: 0.015354, Mlig.42511: 0.023357);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.97726  p =   2.40018 q =   0.00500
 (p1 =   0.02274) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.12216  0.12216  0.12216  0.12216  0.12216  0.12216  0.12216  0.12216  0.02274
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.015    300.5    125.5  23.6982   0.0071   0.0003    2.1    0.0
   3..2       0.023    300.5    125.5  23.6982   0.0108   0.0005    3.3    0.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.32069)

            Pr(w>1)     post mean +- SE for w

    51 Y      0.937         936.072
    85 V      0.902         901.092


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.32069)

            Pr(w>1)     post mean +- SE for w

     1 S      0.652         4.968 +- 3.803
     2 K      0.653         4.974 +- 3.802
     3 A      0.651         4.959 +- 3.804
     4 G      0.654         4.980 +- 3.802
     5 M      0.651         4.956 +- 3.804
     6 G      0.653         4.972 +- 3.802
     7 R      0.653         4.974 +- 3.802
     8 P      0.653         4.976 +- 3.802
     9 L      0.654         4.982 +- 3.801
    10 I      0.653         4.972 +- 3.802
    11 T      0.651         4.959 +- 3.804
    12 I      0.653         4.972 +- 3.802
    13 V      0.653         4.975 +- 3.802
    14 I      0.653         4.972 +- 3.802
    15 L      0.652         4.966 +- 3.803
    16 S      0.653         4.972 +- 3.802
    17 L      0.653         4.979 +- 3.802
    18 S      0.653         4.972 +- 3.802
    19 F      0.652         4.967 +- 3.803
    20 M      0.651         4.956 +- 3.804
    21 L      0.653         4.979 +- 3.802
    22 V      0.651         4.959 +- 3.804
    23 F      0.652         4.967 +- 3.803
    24 T      0.653         4.975 +- 3.802
    25 A      0.651         4.959 +- 3.804
    26 F      0.652         4.967 +- 3.803
    27 Q      0.654         4.983 +- 3.801
    28 T      0.651         4.959 +- 3.804
    29 T      0.651         4.959 +- 3.804
    30 G      0.653         4.972 +- 3.802
    31 M      0.651         4.956 +- 3.804
    32 L      0.653         4.979 +- 3.802
    33 E      0.653         4.974 +- 3.802
    34 E      0.653         4.974 +- 3.802
    35 S      0.652         4.968 +- 3.803
    36 V      0.651         4.962 +- 3.803
    37 L      0.652         4.966 +- 3.803
    38 E      0.653         4.974 +- 3.802
    39 A      0.653         4.972 +- 3.802
    40 A      0.653         4.972 +- 3.802
    41 Q      0.654         4.981 +- 3.802
    42 R      0.653         4.974 +- 3.802
    43 E      0.654         4.980 +- 3.802
    44 T      0.651         4.959 +- 3.804
    45 G      0.653         4.979 +- 3.802
    46 Q      0.654         4.983 +- 3.801
    47 D      0.653         4.979 +- 3.802
    48 F      0.652         4.967 +- 3.803
    49 T      0.653         4.972 +- 3.802
    50 G      0.654         4.980 +- 3.802
    51 Y      0.937         7.030 +- 2.835
    52 G      0.653         4.974 +- 3.802
    53 Y      0.653         4.976 +- 3.802
    54 R      0.653         4.974 +- 3.802
    55 S      0.652         4.966 +- 3.803
    56 L      0.653         4.977 +- 3.802
    57 S      0.652         4.966 +- 3.803
    58 F      0.653         4.976 +- 3.802
    59 I      0.651         4.959 +- 3.804
    60 Y      0.653         4.976 +- 3.802
    61 L      0.653         4.979 +- 3.802
    62 V      0.651         4.962 +- 3.803
    63 F      0.652         4.967 +- 3.803
    64 A      0.651         4.959 +- 3.804
    65 V      0.651         4.962 +- 3.803
    66 L      0.652         4.966 +- 3.803
    67 N      0.653         4.972 +- 3.802
    68 W      0.654         4.981 +- 3.802
    69 I      0.651         4.959 +- 3.804
    70 S      0.652         4.968 +- 3.803
    71 P      0.653         4.978 +- 3.802
    72 I      0.651         4.962 +- 3.803
    73 I      0.651         4.959 +- 3.804
    74 V      0.651         4.962 +- 3.803
    75 T      0.651         4.959 +- 3.804
    76 V      0.653         4.975 +- 3.802
    77 F      0.653         4.976 +- 3.802
    78 G      0.653         4.972 +- 3.802
    79 A      0.651         4.959 +- 3.804
    80 K      0.653         4.974 +- 3.802
    81 V      0.651         4.962 +- 3.803
    82 S      0.652         4.966 +- 3.803
    83 M      0.651         4.956 +- 3.804
    84 T      0.653         4.972 +- 3.802
    85 V      0.937         7.029 +- 2.836
    86 S      0.652         4.968 +- 3.803
    87 A      0.651         4.959 +- 3.804
    88 L      0.653         4.977 +- 3.802
    89 V      0.653         4.972 +- 3.802
    90 Y      0.653         4.976 +- 3.802
    91 N      0.653         4.972 +- 3.802
    92 A      0.653         4.975 +- 3.802
    93 F      0.652         4.967 +- 3.803
    94 C      0.653         4.976 +- 3.802
    95 T      0.653         4.972 +- 3.802
    96 S      0.652         4.968 +- 3.803
    97 F      0.652         4.967 +- 3.803
    98 L      0.653         4.979 +- 3.802
    99 C      0.653         4.976 +- 3.802
   100 P      0.653         4.976 +- 3.802
   101 A      0.653         4.972 +- 3.802
   102 L      0.653         4.979 +- 3.802
   103 W      0.654         4.981 +- 3.802
   104 S      0.653         4.972 +- 3.802
   105 L      0.652         4.966 +- 3.803
   106 C      0.653         4.976 +- 3.802
   107 L      0.653         4.975 +- 3.802
   108 G      0.654         4.980 +- 3.802
   109 S      0.653         4.975 +- 3.802
   110 V      0.651         4.962 +- 3.803
   111 L      0.653         4.977 +- 3.802
   112 L      0.653         4.979 +- 3.802
   113 G      0.653         4.974 +- 3.802
   114 I      0.651         4.959 +- 3.804
   115 A      0.653         4.972 +- 3.802
   116 A      0.651         4.959 +- 3.804
   117 A      0.653         4.975 +- 3.802
   118 V      0.651         4.962 +- 3.803
   119 I      0.651         4.959 +- 3.804
   120 G      0.653         4.974 +- 3.802
   121 T      0.653         4.975 +- 3.802
   122 A      0.653         4.972 +- 3.802
   123 Q      0.654         4.983 +- 3.801
   124 G      0.653         4.974 +- 3.802
   125 V      0.651         4.959 +- 3.804
   126 F      0.653         4.976 +- 3.802
   127 V      0.653         4.972 +- 3.802
   128 T      0.653         4.972 +- 3.802
   129 Q      0.654         4.981 +- 3.802
   130 N      0.653         4.979 +- 3.802
   131 S      0.652         4.966 +- 3.803
   132 N      0.653         4.972 +- 3.802
   133 S      0.652         4.966 +- 3.803
   134 K      0.654         4.980 +- 3.802
   135 T      0.651         4.959 +- 3.804
   136 M      0.651         4.956 +- 3.804
   137 R      0.653         4.976 +- 3.802
   138 Q      0.654         4.981 +- 3.802
   139 K      0.654         4.980 +- 3.802
   140 F      0.653         4.976 +- 3.802
   141 L      0.654         4.982 +- 3.801
   142 P      0.652         4.969 +- 3.803



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.172  0.163  0.150  0.135  0.117  0.097  0.074  0.051  0.029  0.011
p :   0.095  0.097  0.098  0.099  0.100  0.101  0.102  0.102  0.103  0.103
q :   0.106  0.103  0.102  0.101  0.100  0.099  0.098  0.098  0.097  0.097
ws:   0.018  0.036  0.057  0.078  0.098  0.116  0.132  0.145  0.156  0.165

Time used:  0:13
