%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1166 
%%Title: ../results/molecular_evolution_analyses/alignments/F120331_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F120331_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1116 sh2 seq

57 sh1 69 sh2 block
100 sh1 167 sh2 block
172 sh1 580 sh2 block
613 sh1 712 sh2 block
721 sh1 809 sh2 block
812 sh1 832 sh2 block
838 sh1 901 sh2 block
928 sh1 940 sh2 block

grestore
showpage
%%EOF
