Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~b49a4c418433344fb41866f0df382ebe)
  - processing model M1 (M1~6bcaabc3ea121fb7cdaad3abeab474e0)
  - processing model M2 (M2~5a6c4e2b4f1bf9fcd8614f29058657dc)
  - processing model M7 (M7~004593b6ceac03ae7b987932a1691ddb)
  - processing model M8 (M8~dc2fe1f27b9b9a5318d52315d337b9b4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b49a4c418433344fb41866f0df382ebe |           M1~6bcaabc3ea121fb7cdaad3abeab474e0 | 0.066548
                M0~b49a4c418433344fb41866f0df382ebe |           M2~5a6c4e2b4f1bf9fcd8614f29058657dc | 0.316764
                M0~b49a4c418433344fb41866f0df382ebe |           M7~004593b6ceac03ae7b987932a1691ddb | 0.070093
                M0~b49a4c418433344fb41866f0df382ebe |           M8~dc2fe1f27b9b9a5318d52315d337b9b4 | 0.335119
                M1~6bcaabc3ea121fb7cdaad3abeab474e0 |           M2~5a6c4e2b4f1bf9fcd8614f29058657dc | 0.920897
                M1~6bcaabc3ea121fb7cdaad3abeab474e0 |           M8~dc2fe1f27b9b9a5318d52315d337b9b4 | 0.987454
                M7~004593b6ceac03ae7b987932a1691ddb |           M2~5a6c4e2b4f1bf9fcd8614f29058657dc | 0.882434
                M7~004593b6ceac03ae7b987932a1691ddb |           M8~dc2fe1f27b9b9a5318d52315d337b9b4 | 0.946212

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.686

 - Model M1
   * Average omega for all tree: 0.911
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
            6-   7   |   Relaxed (probability > 0.99)
                 8   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.99)
           14-  15   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.95)
           24-  25   |   Relaxed (probability > 0.99)
           27-  29   |   Relaxed (probability > 0.95)
           34-  35   |   Relaxed (probability > 0.99)
           37-  38   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
                42   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.95)
                47   |   Relaxed (probability > 0.95)
           51-  52   |   Relaxed (probability > 0.99)
           54-  55   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.99)
           59-  60   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.99)
           64-  66   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.497

 - Model M7
   * Average omega for all tree: 0.892

 - Model M8
   * Average omega for all tree: 1.032
