Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c9c28a0d5f5ac9d8ff0003b1f9240455)
  - processing model M1 (M1~293b11f731a60b2d8e7becd3d002a8f2)
  - processing model M2 (M2~b16ff8d14739d440c2b591e0db9c684c)
  - processing model M7 (M7~67f6eedab284184ab4c5f730ccff511c)
  - processing model M8 (M8~f0ea4cdede1043f3a7c3cc0bfda1792c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c9c28a0d5f5ac9d8ff0003b1f9240455 |           M1~293b11f731a60b2d8e7becd3d002a8f2 | 0.000012**
                M0~c9c28a0d5f5ac9d8ff0003b1f9240455 |           M2~b16ff8d14739d440c2b591e0db9c684c | 0.000000**
                M0~c9c28a0d5f5ac9d8ff0003b1f9240455 |           M7~67f6eedab284184ab4c5f730ccff511c | 0.000012**
                M0~c9c28a0d5f5ac9d8ff0003b1f9240455 |           M8~f0ea4cdede1043f3a7c3cc0bfda1792c | 0.000000**
                M1~293b11f731a60b2d8e7becd3d002a8f2 |           M2~b16ff8d14739d440c2b591e0db9c684c | 0.000000**
                M1~293b11f731a60b2d8e7becd3d002a8f2 |           M8~f0ea4cdede1043f3a7c3cc0bfda1792c | 0.000000**
                M7~67f6eedab284184ab4c5f730ccff511c |           M2~b16ff8d14739d440c2b591e0db9c684c | 0.000000**
                M7~67f6eedab284184ab4c5f730ccff511c |           M8~f0ea4cdede1043f3a7c3cc0bfda1792c | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.838

 - Model M1
   * Average omega for all tree: 0.521
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           68-  74   |   Relaxed (probability > 0.99)
           76-  82   |   Relaxed (probability > 0.99)
           84-  88   |   Relaxed (probability > 0.99)
           90- 100   |   Relaxed (probability > 0.99)
          102- 103   |   Relaxed (probability > 0.99)
          105- 108   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 154.824
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                68   |   Positively-selected (probability > 0.95)
           69-  70   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
           76-  82   |   Positively-selected (probability > 0.99)
           84-  87   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
           94-  96   |   Positively-selected (probability > 0.99)
           97-  98   |   Positively-selected (probability > 0.95)
           99- 102   |   Positively-selected (probability > 0.99)
               103   |   Positively-selected (probability > 0.95)
          105- 108   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 160.820
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           68-  74   |   Positively-selected (probability > 0.99)
           76-  82   |   Positively-selected (probability > 0.99)
           84-  88   |   Positively-selected (probability > 0.99)
           90- 103   |   Positively-selected (probability > 0.99)
          105- 108   |   Positively-selected (probability > 0.99)
