IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F6835_HDIM_G1/F6835_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 833898

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 52 amino-acid sites
Number of constant sites: 19 (= 36.5385% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 36.5385% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 42

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -398.900     815.800 +    0.297     820.086 +    0.379     833.361 +    0.431
Q.bird             -399.652     817.304 +     0.14     821.589 +    0.178     834.865 +    0.203
HIVb               -400.209     818.417 +   0.0803     822.703 +    0.102     835.978 +    0.116
Q.mammal+I         -398.844     817.687 +    0.116     823.053 +   0.0858     837.200 +   0.0632
Q.mammal+G4        -398.896     817.792 +     0.11     823.158 +   0.0815     837.304 +     0.06
Q.bird+I           -399.496     818.991 +   0.0603     824.357 -   0.0447     838.504 -   0.0329
Q.bird+G4          -399.598     819.197 +   0.0544     824.563 -   0.0404     838.709 -   0.0297
HIVb+G4            -400.188     820.376 -   0.0301     825.742 -   0.0224     839.889 -   0.0165
HIVb+I             -400.200     820.401 -   0.0298     825.766 -   0.0221     839.913 -   0.0163
HIVw               -402.679     823.358 -  0.00679     827.644 -  0.00865     840.920 -  0.00984
Q.mammal+I+G4      -399.058     820.117 -   0.0343     826.717 -   0.0137     841.581 -  0.00707
Q.bird+I+G4        -399.630     821.259 -   0.0194     827.859 -  0.00776     842.723 -  0.00399
HIVw+I             -402.133     824.267 -  0.00431     829.633 -   0.0032     843.779 -  0.00236
HIVw+G4            -402.326     824.653 -  0.00355     830.018 -  0.00264     844.165 -  0.00194
HIVb+I+G4          -400.440     822.881 -  0.00862     829.481 -  0.00345     844.345 -  0.00178
JTT                -404.486     826.972 -  0.00111     831.258 -  0.00142     844.534 -  0.00162
JTTDCMut           -404.819     827.637 - 0.000799     831.923 -  0.00102     845.198 -  0.00116
HIVw+I+G4          -402.158     826.316 -  0.00155     832.916 - 0.000619     847.780 - 0.000319
JTT+I              -404.410     828.821 - 0.000442     834.187 - 0.000328     848.333 - 0.000242
JTT+G4             -404.481     828.962 - 0.000412     834.328 - 0.000306     848.475 - 0.000225
JTTDCMut+I         -404.741     829.483 - 0.000318     834.848 - 0.000236     848.995 - 0.000174
JTTDCMut+G4        -404.814     829.628 - 0.000295     834.993 - 0.000219     849.140 - 0.000161
FLAVI              -407.268     832.536 -  6.9e-05     836.822 - 8.79e-05     850.097 -   0.0001
JTT+I+G4           -404.596     831.192 - 0.000135     837.792 - 5.41e-05     852.656 - 2.78e-05
FLAVI+G4           -406.675     833.350 - 4.59e-05     838.715 - 3.41e-05     852.862 - 2.51e-05
FLAVI+I            -406.816     833.632 - 3.99e-05     838.998 - 2.96e-05     853.145 - 2.18e-05
JTTDCMut+I+G4      -404.926     831.852 - 9.71e-05     838.452 - 3.89e-05     853.316 -    2e-05
FLAVI+I+G4         -406.865     835.731 -  1.4e-05     842.331 - 5.59e-06     857.194 - 2.88e-06
FLU                -411.389     840.779 - 1.12e-06     845.065 - 1.43e-06     858.340 - 1.62e-06
FLU+G4             -410.099     840.197 -  1.5e-06     845.563 - 1.11e-06     859.710 - 8.18e-07
Q.plant            -412.563     843.125 - 3.46e-07     847.411 - 4.41e-07     860.686 - 5.02e-07
FLU+I              -410.618     841.236 -  8.9e-07     846.602 - 6.61e-07     860.748 - 4.87e-07
cpREV              -414.241     846.482 - 6.46e-08     850.768 - 8.23e-08     864.044 - 9.37e-08
Q.plant+I          -412.351     844.703 - 1.57e-07     850.069 - 1.17e-07     864.215 -  8.6e-08
Q.plant+G4         -412.353     844.705 - 1.57e-07     850.071 - 1.17e-07     864.218 - 8.59e-08
FLU+I+G4           -410.402     842.804 - 4.07e-07     849.404 - 1.63e-07     864.267 - 8.38e-08
cpREV+G4           -413.411     846.822 - 5.45e-08     852.188 - 4.05e-08     866.335 - 2.98e-08
cpREV+I            -413.700     847.401 - 4.08e-08     852.767 - 3.03e-08     866.913 - 2.23e-08
VT                 -415.961     849.922 - 1.16e-08     854.208 - 1.47e-08     867.483 - 1.68e-08
mtVer+G4           -414.163     848.326 - 2.57e-08     853.692 - 1.91e-08     867.839 -  1.4e-08
Q.plant+I+G4       -412.443     846.886 - 5.28e-08     853.486 - 2.12e-08     868.349 - 1.09e-08
WAG                -416.824     851.649 - 4.88e-09     855.934 - 6.22e-09     869.210 - 7.08e-09
mtVer+I            -414.986     849.972 - 1.13e-08     855.338 - 8.38e-09     869.484 - 6.17e-09
cpREV+I+G4         -413.644     849.288 - 1.59e-08     855.888 - 6.37e-09     870.751 - 3.27e-09
VT+I               -415.845     851.689 - 4.78e-09     857.055 - 3.55e-09     871.202 - 2.61e-09
VT+G4              -415.873     851.745 - 4.65e-09     857.111 - 3.45e-09     871.258 - 2.54e-09
mtVer+I+G4         -414.182     850.364 - 9.28e-09     856.964 - 3.72e-09     871.828 - 1.91e-09
mtVer              -418.589     855.178 - 8.36e-10     859.464 - 1.06e-09     872.739 - 1.21e-09
WAG+G4             -416.659     853.317 - 2.12e-09     858.683 - 1.57e-09     872.830 - 1.16e-09
WAG+I              -416.665     853.329 - 2.11e-09     858.695 - 1.56e-09     872.842 - 1.15e-09
VT+I+G4            -415.980     853.960 - 1.54e-09     860.560 - 6.16e-10     875.423 - 3.17e-10
WAG+I+G4           -416.782     855.564 - 6.89e-10     862.164 - 2.76e-10     877.028 - 1.42e-10
PMB                -422.025     862.051 - 2.69e-11     866.337 - 3.43e-11     879.612 -  3.9e-11
mtREV+G4           -420.627     861.254 - 4.01e-11     866.620 - 2.97e-11     880.767 - 2.19e-11
mtREV              -422.634     863.268 - 1.46e-11     867.553 - 1.86e-11     880.829 - 2.12e-11
DCMut              -422.932     863.864 - 1.09e-11     868.150 - 1.38e-11     881.425 - 1.58e-11
mtREV+I            -421.018     862.037 - 2.71e-11     867.403 - 2.01e-11     881.549 - 1.48e-11
Dayhoff            -423.006     864.011 - 1.01e-11     868.297 - 1.29e-11     881.573 - 1.46e-11
PMB+G4             -421.570     863.139 - 1.56e-11     868.505 - 1.16e-11     882.652 - 8.53e-12
PMB+I              -421.680     863.360 -  1.4e-11     868.726 - 1.04e-11     882.873 - 7.64e-12
DCMut+I            -422.552     865.104 - 5.85e-12     870.469 - 4.34e-12     884.616 - 3.19e-12
Q.insect           -424.575     867.149 -  2.1e-12     871.435 - 2.68e-12     884.711 - 3.05e-12
Dayhoff+I          -422.616     865.232 - 5.48e-12     870.598 - 4.07e-12     884.745 -    3e-12
mtREV+I+G4         -420.706     863.411 - 1.36e-11     870.011 - 5.46e-12     884.875 - 2.81e-12
DCMut+G4           -422.708     865.416 -    5e-12     870.782 - 3.71e-12     884.929 - 2.73e-12
Dayhoff+G4         -422.775     865.550 - 4.68e-12     870.916 - 3.47e-12     885.063 - 2.56e-12
PMB+I+G4           -421.720     865.440 - 4.94e-12     872.040 - 1.98e-12     886.904 - 1.02e-12
mtMet+G4           -423.739     867.477 - 1.78e-12     872.843 - 1.32e-12     886.990 - 9.75e-13
HIVw+F             -388.367     832.735 - 6.25e-05     903.343 - 3.15e-19     887.369 - 8.06e-13
Q.insect+I         -424.182     868.365 - 1.14e-12     873.730 -  8.5e-13     887.877 - 6.26e-13
Q.insect+G4        -424.211     868.423 - 1.11e-12     873.789 - 8.25e-13     887.935 - 6.08e-13
DCMut+I+G4         -422.618     867.235 - 2.01e-12     873.835 - 8.06e-13     888.699 - 4.15e-13
Dayhoff+I+G4       -422.680     867.360 - 1.89e-12     873.960 - 7.57e-13     888.824 -  3.9e-13
mtMet+I            -424.840     869.681 - 5.93e-13     875.047 -  4.4e-13     889.193 - 3.24e-13
mtMAM+G4           -425.181     870.361 - 4.22e-13     875.727 - 3.13e-13     889.874 - 2.31e-13
HIVw+F+I           -387.716     833.431 - 4.41e-05     912.522 -  3.2e-21     890.017 - 2.15e-13
mtMet              -427.529     873.058 -  1.1e-13     877.343 -  1.4e-13     890.619 - 1.59e-13
Q.pfam             -427.566     873.133 - 1.06e-13     877.419 - 1.34e-13     890.694 - 1.53e-13
Blosum62           -427.651     873.302 -  9.7e-14     877.587 - 1.24e-13     890.863 - 1.41e-13
HIVw+F+G4          -388.293     834.586 - 2.48e-05     913.677 -  1.8e-21     891.172 -  1.2e-13
mtMet+I+G4         -423.868     869.736 - 5.77e-13     876.336 - 2.31e-13     891.199 - 1.19e-13
Q.insect+I+G4      -424.222     870.443 - 4.05e-13     877.043 - 1.62e-13     891.907 - 8.34e-14
Q.pfam+G4          -426.697     873.394 - 9.26e-14     878.760 - 6.87e-14     892.907 - 5.06e-14
Q.pfam+I           -426.738     873.476 - 8.89e-14     878.841 -  6.6e-14     892.988 - 4.86e-14
LG                 -428.913     875.827 - 2.74e-14     880.112 - 3.49e-14     893.388 - 3.98e-14
Blosum62+G4        -426.958     873.916 - 7.13e-14     879.282 - 5.29e-14     893.428 -  3.9e-14
Blosum62+I         -427.063     874.125 - 6.42e-14     879.491 - 4.77e-14     893.638 - 3.51e-14
HIVw+F+I+G4        -387.737     835.473 - 1.59e-05     924.045 - 1.01e-23     894.011 - 2.91e-14
mtMAM+I+G4         -425.350     872.700 - 1.31e-13     879.300 - 5.25e-14     894.164 -  2.7e-14
HIVb+F             -391.957     839.915 - 1.72e-06     910.524 -  8.7e-21     894.550 - 2.23e-14
LG+G4              -427.815     875.630 - 3.03e-14     880.996 - 2.25e-14     895.143 - 1.65e-14
mtMAM+I            -427.881     875.761 - 2.83e-14     881.127 -  2.1e-14     895.274 - 1.55e-14
LG+I               -427.951     875.903 - 2.64e-14     881.269 - 1.96e-14     895.415 - 1.44e-14
Q.pfam+I+G4        -426.718     875.436 - 3.34e-14     882.036 - 1.34e-14     896.900 - 6.87e-15
Blosum62+I+G4      -427.057     876.115 - 2.38e-14     882.715 - 9.51e-15     897.578 - 4.89e-15
HIVb+F+G4          -391.873     841.747 -  6.9e-07     920.838 - 5.01e-23     898.333 - 3.36e-15
HIVb+F+I           -391.923     841.845 - 6.57e-07     920.936 - 4.77e-23     898.431 - 3.19e-15
Q.yeast            -431.541     881.083 - 1.98e-15     885.369 - 2.52e-15     898.644 - 2.87e-15
LG+I+G4            -427.878     877.755 - 1.05e-14     884.355 - 4.19e-15     899.219 - 2.15e-15
Q.yeast+G4         -430.556     881.111 - 1.95e-15     886.477 - 1.45e-15     900.624 - 1.07e-15
Q.yeast+I          -430.657     881.314 - 1.77e-15     886.680 - 1.31e-15     900.827 - 9.65e-16
Q.mammal+F         -395.163     846.325 - 6.99e-08     916.934 - 3.53e-22     900.960 - 9.02e-16
mtMAM              -432.776     883.553 - 5.76e-16     887.839 - 7.34e-16     901.114 - 8.35e-16
Q.bird+F           -395.719     847.438 - 4.01e-08     918.047 - 2.02e-22     902.073 - 5.17e-16
HIVb+F+I+G4        -392.110     844.221 -    2e-07     932.792 - 1.27e-25     902.758 - 3.67e-16
FLAVI+F            -396.295     848.589 - 2.25e-08     919.198 - 1.14e-22     903.224 - 2.91e-16
Q.mammal+F+I       -394.658     847.316 - 4.26e-08     926.407 -  3.1e-24     903.902 - 2.07e-16
Q.mammal+F+G4      -394.807     847.614 - 3.67e-08     926.705 - 2.67e-24     904.200 - 1.79e-16
Q.bird+F+I         -394.960     847.920 - 3.15e-08     927.011 - 2.29e-24     904.506 - 1.53e-16
Q.yeast+I+G4       -430.617     883.234 - 6.76e-16     889.834 - 2.71e-16     904.698 - 1.39e-16
Q.bird+F+G4        -395.170     848.341 - 2.55e-08     927.431 - 1.85e-24     904.927 - 1.24e-16
JTT+F              -397.229     850.458 - 8.85e-09     921.067 - 4.47e-23     905.093 - 1.14e-16
JTTDCMut+F         -397.381     850.762 -  7.6e-09     921.371 - 3.84e-23     905.397 - 9.81e-17
FLAVI+F+G4         -395.591     849.182 - 1.68e-08     928.273 - 1.22e-24     905.768 - 8.15e-17
FLAVI+F+I          -395.709     849.418 - 1.49e-08     928.509 - 1.08e-24     906.004 - 7.25e-17
Q.mammal+F+I+G4    -394.697     849.393 - 1.51e-08     937.965 - 9.57e-27     907.931 - 2.77e-17
Q.bird+F+I+G4      -394.975     849.949 - 1.14e-08     938.521 - 7.25e-27     908.487 - 2.09e-17
rtREV+G4           -434.495     888.991 -  3.8e-17     894.356 - 2.82e-17     908.503 - 2.08e-17
JTT+F+I            -397.014     852.028 - 4.04e-09     931.118 - 2.94e-25     908.614 - 1.97e-17
rtREV              -436.571     891.142 -  1.3e-17     895.428 - 1.65e-17     908.703 - 1.88e-17
JTT+F+G4           -397.150     852.300 - 3.53e-09     931.390 - 2.56e-25     908.886 - 1.72e-17
JTTDCMut+F+I       -397.168     852.336 - 3.46e-09     931.427 - 2.52e-25     908.922 - 1.68e-17
rtREV+I            -434.767     889.534 -  2.9e-17     894.899 - 2.15e-17     909.046 - 1.58e-17
JTTDCMut+F+G4      -397.306     852.611 - 3.02e-09     931.702 - 2.19e-25     909.197 - 1.47e-17
FLAVI+F+I+G4       -395.704     851.408 - 5.51e-09     939.979 -  3.5e-27     909.945 - 1.01e-17
FLU+F              -400.794     857.588 - 2.51e-10     928.197 - 1.26e-24     912.223 - 3.23e-18
FLU+F+G4           -398.835     855.670 - 6.54e-10     934.761 - 4.75e-26     912.256 - 3.18e-18
rtREV+I+G4         -434.552     891.105 - 1.32e-17     897.705 - 5.29e-18     912.568 - 2.72e-18
JTT+F+I+G4         -397.109     854.218 - 1.35e-09     942.790 - 8.58e-28     912.756 - 2.48e-18
mtInv+G4           -436.636     893.271 - 4.47e-18     898.637 - 3.32e-18     912.784 - 2.44e-18
JTTDCMut+F+I+G4    -397.266     854.532 - 1.15e-09     943.103 - 7.33e-28     913.069 - 2.12e-18
FLU+F+I            -399.760     857.520 - 2.59e-10     936.611 - 1.88e-26     914.106 - 1.26e-18
mtInv+I            -437.623     895.245 - 1.67e-18     900.611 - 1.24e-18     914.758 -  9.1e-19
mtInv              -439.793     897.586 - 5.17e-19     901.871 - 6.58e-19     915.147 - 7.49e-19
mtVer+F+G4         -400.649     859.299 - 1.07e-10     938.390 - 7.74e-27     915.885 - 5.18e-19
mtVer+F            -403.012     862.023 - 2.73e-11     932.632 - 1.38e-25     916.658 - 3.52e-19
FLU+F+I+G4         -399.180     858.360 -  1.7e-10     946.932 - 1.08e-28     916.898 - 3.12e-19
mtInv+I+G4         -436.782     895.565 - 1.42e-18     902.165 - 5.69e-19     917.028 - 2.93e-19
mtVer+F+I          -401.530     861.060 - 4.41e-11     940.151 - 3.21e-27     917.646 - 2.15e-19
mtZOA+G4           -439.137     898.274 - 3.66e-19     903.640 - 2.72e-19     917.787 -    2e-19
Q.plant+F          -404.657     865.314 - 5.26e-12     935.923 - 2.66e-26     919.949 - 6.79e-20
mtVer+F+I+G4       -400.893     861.785 - 3.07e-11     950.357 - 1.95e-29     920.323 - 5.63e-20
mtZOA+I+G4         -439.351     900.702 - 1.09e-19     907.302 - 4.36e-20     922.166 - 2.24e-20
Q.plant+F+G4       -403.958     865.916 - 3.89e-12     945.007 - 2.83e-28     922.502 - 1.89e-20
Q.plant+F+I        -404.059     866.117 - 3.52e-12     945.208 - 2.56e-28     922.703 - 1.71e-20
WAG+F              -406.205     868.411 - 1.12e-12     939.020 - 5.65e-27     923.046 - 1.44e-20
cpREV+F            -406.596     869.193 - 7.57e-13     939.801 - 3.82e-27     923.827 - 9.77e-21
cpREV+F+G4         -405.719     869.438 - 6.69e-13     948.529 - 4.86e-29     926.025 - 3.26e-21
WAG+F+G4           -405.891     869.781 - 5.64e-13     948.872 -  4.1e-29     926.367 - 2.74e-21
WAG+F+I            -405.989     869.978 - 5.11e-13     949.069 - 3.71e-29     926.564 - 2.49e-21
Q.plant+F+I+G4     -404.052     868.104 -  1.3e-12     956.676 - 8.28e-31     926.642 - 2.39e-21
cpREV+F+I          -406.162     870.323 -  4.3e-13     949.414 - 3.12e-29     926.909 - 2.09e-21
VT+F               -408.282     872.565 -  1.4e-13     943.173 - 7.08e-28     927.200 - 1.81e-21
mtZOA+I            -443.983     907.967 - 2.88e-21     913.333 - 2.14e-21     927.479 - 1.57e-21
mtMet+F+G4         -407.261     872.522 - 1.43e-13     951.613 - 1.04e-29     929.108 - 6.97e-22
mtMet+F            -409.929     875.858 -  2.7e-14     946.467 - 1.36e-28     930.493 - 3.49e-22
cpREV+F+I+G4       -406.036     872.072 - 1.79e-13     960.644 - 1.14e-31     930.609 - 3.29e-22
VT+F+G4            -408.037     874.074 - 6.59e-14     953.165 - 4.79e-30     930.661 - 3.21e-22
WAG+F+I+G4         -406.076     872.152 - 1.72e-13     960.724 - 1.09e-31     930.690 - 3.16e-22
VT+F+I             -408.077     874.154 - 6.33e-14     953.245 -  4.6e-30     930.740 - 3.08e-22
DCMut+F            -410.125     876.250 - 2.22e-14     946.859 - 1.12e-28     930.885 - 2.87e-22
Dayhoff+F          -410.194     876.389 - 2.07e-14     946.997 - 1.05e-28     931.024 - 2.67e-22
mtREV+F            -410.458     876.916 - 1.59e-14     947.525 - 8.03e-29     931.551 - 2.05e-22
mtMet+F+I          -408.545     875.090 - 3.97e-14     954.181 - 2.88e-30     931.676 - 1.93e-22
mtREV+F+G4         -408.974     875.947 - 2.58e-14     955.038 - 1.88e-30     932.533 - 1.26e-22
mtMet+F+I+G4       -407.530     875.059 - 4.03e-14     963.631 - 2.56e-32     933.596 - 7.39e-23
DCMut+F+I          -409.736     877.472 - 1.21e-14     956.563 - 8.76e-31     934.058 - 5.86e-23
DCMut+F+G4         -409.767     877.533 - 1.17e-14     956.624 - 8.49e-31     934.119 - 5.69e-23
Dayhoff+F+I        -409.798     877.597 - 1.13e-14     956.688 - 8.23e-31     934.183 - 5.51e-23
Dayhoff+F+G4       -409.830     877.660 -  1.1e-14     956.751 - 7.97e-31     934.246 - 5.34e-23
mtREV+F+I          -409.946     877.893 - 9.77e-15     956.984 -  7.1e-31     934.479 - 4.75e-23
VT+F+I+G4          -408.165     876.330 - 2.13e-14     964.902 - 1.35e-32     934.868 - 3.91e-23
mtZOA              -449.828     917.657 - 2.27e-23     921.942 - 2.89e-23     935.218 - 3.28e-23
mtART+G4           -448.791     917.582 - 2.35e-23     922.948 - 1.75e-23     937.094 - 1.28e-23
mtREV+F+I+G4       -409.334     878.668 - 6.63e-15     967.239 - 4.21e-33     937.205 - 1.22e-23
DCMut+F+I+G4       -409.787     879.575 - 4.21e-15     968.146 - 2.67e-33     938.112 - 7.73e-24
Dayhoff+F+I+G4     -409.848     879.697 - 3.96e-15     968.268 - 2.52e-33     938.234 - 7.27e-24
PMB+F              -414.298     884.596 - 3.42e-16     955.205 - 1.73e-30     939.231 - 4.42e-24
mtMAM+F+G4         -412.922     883.844 - 4.98e-16     962.935 - 3.62e-32     940.430 - 2.42e-24
mtInv+F+G4         -412.923     883.846 - 4.98e-16     962.937 - 3.62e-32     940.432 - 2.42e-24
Q.insect+F         -415.061     886.122 - 1.59e-16     956.731 - 8.05e-31     940.757 - 2.06e-24
mtInv+F            -415.190     886.379 -  1.4e-16     956.988 - 7.08e-31     941.014 - 1.81e-24
PMB+F+G4           -413.500     885.000 - 2.79e-16     964.091 - 2.03e-32     941.586 - 1.36e-24
mtART+I+G4         -449.111     920.222 - 6.28e-24     926.822 - 2.52e-24     941.686 - 1.29e-24
PMB+F+I            -413.882     885.763 - 1.91e-16     964.854 - 1.39e-32     942.349 - 9.29e-25
mtInv+F+I          -414.011     886.022 - 1.68e-16     965.113 - 1.22e-32     942.608 - 8.16e-25
Q.insect+F+G4      -414.043     886.086 - 1.62e-16     965.177 - 1.18e-32     942.673 -  7.9e-25
Q.insect+F+I       -414.274     886.549 - 1.29e-16     965.640 - 9.36e-33     943.135 - 6.27e-25
mtInv+F+I+G4       -413.186     886.373 - 1.41e-16     974.944 - 8.93e-35     944.910 - 2.58e-25
mtMAM+F+I+G4       -413.209     886.418 - 1.38e-16     974.990 - 8.73e-35     944.956 - 2.52e-25
mtMAM+F+I          -415.432     888.863 - 4.05e-17     967.954 - 2.94e-33     945.449 - 1.97e-25
Blosum62+F         -417.556     891.112 - 1.32e-17     961.721 - 6.64e-32     945.747 -  1.7e-25
PMB+F+I+G4         -413.798     887.595 - 7.64e-17     976.167 - 4.85e-35     946.132 -  1.4e-25
mtMAM+F            -418.085     892.170 - 7.75e-18     962.779 - 3.91e-32     946.805 -    1e-25
Q.insect+F+I+G4    -414.186     888.373 - 5.18e-17     976.944 - 3.29e-35     946.910 - 9.49e-26
Blosum62+F+G4      -416.502     891.004 - 1.39e-17     970.095 - 1.01e-33     947.590 - 6.76e-26
Blosum62+F+I       -416.928     891.857 - 9.07e-18     970.948 - 6.59e-34     948.443 - 4.41e-26
Q.pfam+F           -419.672     895.344 - 1.59e-18     965.953 - 8.01e-33     949.979 - 2.05e-26
Q.pfam+F+G4        -417.753     893.506 - 3.98e-18     972.597 - 2.89e-34     950.092 - 1.93e-26
Q.pfam+F+I         -418.408     894.816 - 2.06e-18     973.907 -  1.5e-34     951.402 -    1e-26
LG+F               -420.590     897.181 - 6.33e-19     967.790 -  3.2e-33     951.816 - 8.17e-27
LG+F+G4            -418.668     895.335 - 1.59e-18     974.426 - 1.16e-34     951.921 - 7.75e-27
Blosum62+F+I+G4    -416.763     893.526 - 3.93e-18     982.098 -  2.5e-36     952.064 - 7.22e-27
Q.yeast+F+G4       -419.001     896.002 - 1.14e-18     975.093 - 8.29e-35     952.588 - 5.55e-27
Q.yeast+F          -421.195     898.389 - 3.46e-19     968.998 - 1.75e-33     953.024 - 4.47e-27
LG+F+I             -419.365     896.731 - 7.93e-19     975.822 - 5.76e-35     953.317 - 3.86e-27
Q.yeast+F+I        -419.618     897.235 - 6.16e-19     976.326 - 4.48e-35     953.821 -    3e-27
Q.pfam+F+I+G4      -417.965     895.929 - 1.18e-18     984.500 - 7.51e-37     954.466 - 2.17e-27
mtART+I            -457.488     934.976 - 3.93e-27     940.342 - 2.92e-27     954.489 - 2.15e-27
LG+F+I+G4          -418.890     897.780 - 4.69e-19     986.352 - 2.98e-37     956.318 -  8.6e-28
Q.yeast+F+I+G4     -419.170     898.341 - 3.54e-19     986.912 - 2.25e-37     956.878 -  6.5e-28
rtREV+F+G4         -425.883     909.766 - 1.17e-21     988.857 - 8.51e-38     966.352 -  5.7e-30
mtZOA+F+G4         -426.504     911.009 - 6.29e-22     990.100 - 4.57e-38     967.595 - 3.06e-30
rtREV+F            -428.955     913.910 - 1.47e-22     984.519 - 7.45e-37     968.545 -  1.9e-30
rtREV+F+I          -427.073     912.145 - 3.56e-22     991.236 - 2.59e-38     968.731 - 1.73e-30
mtART              -467.522     953.045 - 4.68e-31     957.331 - 5.97e-31     970.606 - 6.79e-31
rtREV+F+I+G4       -426.140     912.280 - 3.33e-22    1000.852 - 2.11e-40     970.817 - 6.11e-31
mtZOA+F+I+G4       -426.785     913.569 - 1.75e-22    1002.141 - 1.11e-40     972.107 - 3.21e-31
mtZOA+F+I          -431.967     921.934 - 2.67e-24    1001.025 - 1.94e-40     978.520 -  1.3e-32
mtART+F+G4         -432.946     923.892 -    1e-24    1002.983 - 7.28e-41     980.478 - 4.88e-33
mtZOA+F            -435.849     927.698 - 1.49e-25     998.307 - 7.55e-40     982.333 - 1.93e-33
mtART+F+I+G4       -433.360     926.720 - 2.44e-25    1015.292 - 1.55e-43     985.257 - 4.47e-34
mtART+F+I          -442.692     943.384 - 5.87e-29    1022.474 - 4.27e-45     999.970 - 2.86e-37
mtART+F            -449.968     955.936 -  1.1e-31    1026.545 - 5.57e-46    1010.571 - 1.42e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -398.7890 (s.e. 26.8429)
Unconstrained log-likelihood (without tree): -188.0532
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 815.5779
Corrected Akaike information criterion (AICc) score: 819.8636
Bayesian information criterion (BIC) score: 833.1391

Total tree length (sum of branch lengths): 1.0035
Sum of internal branch lengths: 0.0693 (6.9060% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.3808' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------------Hdim.3808
|
+-----------------------------------------------------------Hdim.371
|
|             +-------------------------Hdim.10043
|      +------| (2.4/37)
|      |      +----------------------------------Hdim.6166
+------| (75/62)
       |                                      +**Hdim.6632
       +--------------------------------------| (99.8/100)
                                              +**Hdim.6633

Tree in newick format:

(Hdim.3808:0.1457122420,Hdim.371:0.2924296974,((Hdim.10043:0.1304741503,Hdim.6166:0.1715831634)2.4/37:0.0345476575,(Hdim.6632:0.0000010000,Hdim.6633:0.0000010000)99.8/100:0.1940039031)75/62:0.0347548428);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -398.789080
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Hdim.3808
|
+-----------------------------------------------------------Hdim.371
|
|             +-------------------------Hdim.10043
|      +------| (37)
|      |      +----------------------------------Hdim.6166
+------| (62)
       |                                         +**Hdim.6632
       |                                      +--|
       |                                      |  +**Hdim.6948
       +--------------------------------------| (100)
                                              +--Hdim.6633


Consensus tree in newick format: 

(Hdim.3808:0.1457118123,Hdim.371:0.2924301711,((Hdim.10043:0.1304812865,Hdim.6166:0.1715688243)37:0.0345452448,((Hdim.6632:0.0000000000,Hdim.6948:0.0000000000):0.0000021859,Hdim.6633:0.0000021859)100:0.1940154250)62:0.0347528779);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F6835_HDIM_G1/F6835_HDIM_G1.treefile -m "Q.mammal" --length 52

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F6835_HDIM_G1/F6835_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F6835_HDIM_G1/F6835_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:13:50 2024
Total CPU time used: 0.917564 seconds (0h:0m:0s)
Total wall-clock time used: 0.8046400547 seconds (0h:0m:0s)

