>P1;Hdim.9426 | aligned:1-62 (73)

ISHRSEKVSI PRTIVA---- DTXXSALL-- -LTSLVCTGP SFSYNRPDQL KRAYNHILMR
VLTRNVGYKQ PSIRHTHGGP *

>P1;Hdim.9426 | aligned:1-62 (73)#Mask

?????????? ??@@@@???? @@??@@@@?? ?@?@@@@@@@ @@@@@@@@@@ @?@@@?@@@@
@@@??@?@?? ?????????? *

>P1;Hdim.1436 | aligned:1-50 (50)

---------- --MVVA---- DTAWSALL-- -LTSLVCTGP SFSYNRPDQL QHAYNHILMR
VLTQSVDHK- ---------- *

>P1;Hdim.1436 | aligned:1-50 (50)#Mask

?????????? ????@@???? @@@@@@@@?? ?@?@@@@@@@ @@@@@@@@@@ ?@@@@?@@@@
@@@@@@@??? ?????????? *

>P1;Hdim.4313 | aligned:1-50 (50)

---------- --TIVA---- DTAWSALL-- -LASLVSTGP SFSYNRPDQL KHAYGYILMH
VLTQSVYYK- ---------- *

>P1;Hdim.4313 | aligned:1-50 (50)#Mask

?????????? ??@@@@???? @@@@@@@@?? ?@?@@@?@@@ @@@@@@@@@@ @@@@??@@@?
@@@@@@?@?? ?????????? *

>P1;Hdim.15037 | aligned:1-50 (50)

---------- --MIVA---- DTAWSALL-- -LASLVCTGP SFSYNRPDQL KHAYDYTLMR
VLTQSVNYK- ---------- *

>P1;Hdim.15037 | aligned:1-50 (50)#Mask

?????????? ???@@@???? @@@@@@@@?? ?@?@@@@@@@ @@@@@@@@@@ @@@@???@@@
@@@@@@?@?? ?????????? *

>P1;Hdim.9730 | aligned:1-61 (61)

MPHRSEEVSI PRTIVA---- DTAWSALL-- -LTSPACTVP SFPYNCPDQL KHAYNHILMR
VLTQSVDY-- ---------- *

>P1;Hdim.9730 | aligned:1-61 (61)#Mask

?????????? ??@@@@???? @@@@@@@@?? ?@?@??@@?@ @@?@@?@@@@ @@@@@?@@@@
@@@@@@@@?? ?????????? *

>P1;Hdim.1265 | aligned:1-62 (62)

ISHRSEKVSI PRTIVA---- DTAWSALL-- -LASLVSSGP SFSCNRPDQL KHAYGYILMR
VLTQSVDYK- ---------- *

>P1;Hdim.1265 | aligned:1-62 (62)#Mask

?????????? ??@@@@???? @@@@@@@@?? ?@?@@@??@@ @@@?@@@@@@ @@@@??@@@@
@@@@@@@@?? ?????????? *

>P1;Hdim.5874 | aligned:1-62 (62)

ISHRSEKVSI PRTIVA---- DTTWSSLI-- -LTSLISTGP SFSYNRPDQL RHAYGFAPMR
VLTQSLDNK- ---------- *

>P1;Hdim.5874 | aligned:1-62 (62)#Mask

?????????? ??@@@@???? @@?@@?@??? ?@?@@??@@@ @@@@@@@@@@ ?@@@????@@
@@@@@?@??? ?????????? *

>P1;Hdim.10114 | aligned:2-61 (61)

----FSSIGK AKHTSD---- DSSRHHLVGP AINQLVCTGP PSSYNRPNQL KLAYNHFLMR
VLTQSVDYK- ---------- *

>P1;Hdim.10114 | aligned:2-61 (61)#Mask

?????????? ?????????? @?????@??? ????@@@@@@ ??@@@@@?@@ @?@@@??@@@
@@@@@@@@?? ?????????? *

>P1;Hdim.1256 | aligned:1-57 (57)

-----EKVSI PRTIVA---- DTAWPALL-- -LASLVCTSP SFFLQSFRPI KHXCNHILMR
VLTQSVDDK- ---------- *

>P1;Hdim.1256 | aligned:1-57 (57)#Mask

?????????? ??@@@@???? @@@@?@@@?? ?@?@@@@@?@ @@???????? @@??@?@@@@
@@@@@@@??? ?????????? *

>P1;Hdim.6817 | aligned:1-61 (61)

-----SSIGK GKHTSDDGSK DTAWSALL-- -LTSPVCTGP SFSYNRLDQL KHACNYILMR
VLTQSADYK- ---------- *

>P1;Hdim.6817 | aligned:1-61 (61)#Mask

?????????? ?????????? @@@@@@@@?? ?@?@?@@@@@ @@@@@@?@@@ @@@?@?@@@@
@@@@@?@@?? ?????????? *

>P1;Gblocks

.......... .......... .......... .######### ########## ##########
######.... .......... *

