>Hdim.9426 | aligned:1-62 (73)
LTSLVCTGPS FSYNRPDQLK RAYNHILMRV LTRNV
>Hdim.1436 | aligned:1-50 (50)
LTSLVCTGPS FSYNRPDQLQ HAYNHILMRV LTQSV
>Hdim.4313 | aligned:1-50 (50)
LASLVSTGPS FSYNRPDQLK HAYGYILMHV LTQSV
>Hdim.15037 | aligned:1-50 (50)
LASLVCTGPS FSYNRPDQLK HAYDYTLMRV LTQSV
>Hdim.9730 | aligned:1-61 (61)
LTSPACTVPS FPYNCPDQLK HAYNHILMRV LTQSV
>Hdim.1265 | aligned:1-62 (62)
LASLVSSGPS FSCNRPDQLK HAYGYILMRV LTQSV
>Hdim.5874 | aligned:1-62 (62)
LTSLISTGPS FSYNRPDQLR HAYGFAPMRV LTQSL
>Hdim.10114 | aligned:2-61 (61)
INQLVCTGPP SSYNRPNQLK LAYNHFLMRV LTQSV
>Hdim.1256 | aligned:1-57 (57)
LASLVCTSPS FFLQSFRPIK HXCNHILMRV LTQSV
>Hdim.6817 | aligned:1-61 (61)
LTSPVCTGPS FSYNRLDQLK HACNYILMRV LTQSA
