%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 534 
%%Title: ../results/molecular_evolution_analyses/alignments/F106737_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F106737_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 484 sh2 seq

16 sh1 86 sh2 block
96 sh1 112 sh2 block
114 sh1 171 sh2 block
174 sh1 240 sh2 block
243 sh1 301 sh2 block
307 sh1 331 sh2 block
347 sh1 366 sh2 block
375 sh1 447 sh2 block
449 sh1 465 sh2 block

grestore
showpage
%%EOF
