Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1389.337173 - -1389.337176 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1389.337173 - -1389.337173 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1389.337173 - -1389.354245 = 0.017072)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1389.337173 - -1389.354529 = 0.017356)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1389.337176 - -1389.354529 = 0.017353)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1389.354245 - -1389.354529 = 0.000284)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c9d7e20b6fa7ff08b52e986b148145d6)
  - processing model M1 (M1~45de7e089d53ef94b3c882bec0fa821c)
  - processing model M2 (M2~049bc439a520142ff3c24ac021e441b0)
  - processing model M7 (M7~f6755bdf8e92278378c741d76e0c7f62)
  - processing model M8 (M8~752d4e69d89112bd9a7dd12c4c6325f6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c9d7e20b6fa7ff08b52e986b148145d6 |           M1~45de7e089d53ef94b3c882bec0fa821c | 1.000000
                M0~c9d7e20b6fa7ff08b52e986b148145d6 |           M2~049bc439a520142ff3c24ac021e441b0 | 1.000000
                M0~c9d7e20b6fa7ff08b52e986b148145d6 |           M7~f6755bdf8e92278378c741d76e0c7f62 | 1.000000
                M0~c9d7e20b6fa7ff08b52e986b148145d6 |           M8~752d4e69d89112bd9a7dd12c4c6325f6 | 1.000000
                M1~45de7e089d53ef94b3c882bec0fa821c |           M2~049bc439a520142ff3c24ac021e441b0 | 0.999997
                M1~45de7e089d53ef94b3c882bec0fa821c |           M8~752d4e69d89112bd9a7dd12c4c6325f6 | 1.000000
                M7~f6755bdf8e92278378c741d76e0c7f62 |           M2~049bc439a520142ff3c24ac021e441b0 | 0.983073
                M7~f6755bdf8e92278378c741d76e0c7f62 |           M8~752d4e69d89112bd9a7dd12c4c6325f6 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.359

 - Model M1
   * Average omega for all tree: 0.359
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 178   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.359

 - Model M7
   * Average omega for all tree: 0.373

 - Model M8
   * Average omega for all tree: 0.596
