IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F72403_SCUR_G1/F72403_SCUR_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 671832

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 303 amino-acid sites
Number of constant sites: 289 (= 95.3795% of all sites)
Number of invariant (constant or ambiguous constant) sites: 289 (= 95.3795% of all sites)
Number of parsimony informative sites: 5
Number of distinct site patterns: 33

ModelFinder
-----------

Best-fit model according to BIC: FLU

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU                -983.672    1981.343 +    0.207    1981.723 +    0.477    2007.339 +    0.828
FLU+I              -983.672    1983.343 +   0.0763    1983.833 +    0.166    2013.053 -   0.0476
FLU+G4             -983.672    1983.343 +   0.0763    1983.833 +    0.166    2013.053 -   0.0476
Q.bird             -986.936    1987.872 -  0.00792    1988.252 -   0.0182    2013.868 -   0.0317
Q.yeast            -987.189    1988.379 -  0.00615    1988.758 -   0.0142    2014.375 -   0.0246
Q.mammal           -988.451    1990.902 -  0.00174    1991.281 -  0.00401    2016.898 -  0.00696
Q.bird+I           -986.936    1989.872 -  0.00291    1990.362 -  0.00635    2019.582 -  0.00182
Q.bird+G4          -986.936    1989.872 -  0.00291    1990.362 -  0.00635    2019.582 -  0.00182
Q.plant            -989.832    1993.663 - 0.000438    1994.043 -  0.00101    2019.659 -  0.00175
Q.insect           -990.006    1994.012 - 0.000368    1994.392 - 0.000847    2020.008 -  0.00147
VT                 -990.038    1994.077 - 0.000356    1994.456 -  0.00082    2020.073 -  0.00142
Q.yeast+I          -987.189    1990.379 -  0.00226    1990.869 -  0.00493    2020.089 -  0.00141
Q.yeast+G4         -987.189    1990.379 -  0.00226    1990.869 -  0.00493    2020.089 -  0.00141
Q.mammal+I         -988.451    1992.902 - 0.000641    1993.392 -   0.0014    2022.612 -   0.0004
Q.mammal+G4        -988.451    1992.902 - 0.000641    1993.392 -   0.0014    2022.612 -   0.0004
JTT                -991.544    1997.087 -  7.9e-05    1997.467 - 0.000182    2023.084 - 0.000316
JTTDCMut           -991.740    1997.480 -  6.5e-05    1997.860 -  0.00015    2023.476 -  0.00026
Q.plant+I          -989.832    1995.663 - 0.000161    1996.153 - 0.000351    2025.373 - 0.000101
Q.plant+G4         -989.832    1995.663 - 0.000161    1996.153 - 0.000351    2025.373 - 0.000101
Q.insect+I         -990.006    1996.012 - 0.000135    1996.502 - 0.000295    2025.722 - 8.44e-05
Q.insect+G4        -990.006    1996.012 - 0.000135    1996.502 - 0.000295    2025.722 - 8.44e-05
VT+I               -990.038    1996.077 - 0.000131    1996.566 - 0.000286    2025.786 - 8.18e-05
VT+G4              -990.038    1996.077 - 0.000131    1996.567 - 0.000286    2025.787 - 8.17e-05
LG                 -994.087    2002.174 - 6.21e-06    2002.553 - 1.43e-05    2028.170 - 2.48e-05
HIVb               -994.102    2002.205 - 6.12e-06    2002.585 - 1.41e-05    2028.201 - 2.44e-05
JTT+I              -991.544    1999.087 - 2.91e-05    1999.577 - 6.34e-05    2028.797 - 1.81e-05
JTT+G4             -991.544    1999.088 - 2.91e-05    1999.577 - 6.34e-05    2028.797 - 1.81e-05
JTTDCMut+I         -991.740    1999.480 - 2.39e-05    1999.970 - 5.21e-05    2029.190 - 1.49e-05
JTTDCMut+G4        -991.740    1999.480 - 2.39e-05    1999.970 - 5.21e-05    2029.190 - 1.49e-05
Q.pfam             -994.727    2003.454 - 3.28e-06    2003.834 - 7.54e-06    2029.450 - 1.31e-05
HIVw               -995.386    2004.772 - 1.69e-06    2005.152 -  3.9e-06    2030.768 - 6.77e-06
LG+I               -994.087    2004.174 - 2.29e-06    2004.663 - 4.98e-06    2033.884 - 1.43e-06
LG+G4              -994.087    2004.174 - 2.29e-06    2004.664 - 4.98e-06    2033.884 - 1.43e-06
HIVb+I             -994.102    2004.205 - 2.25e-06    2004.695 - 4.91e-06    2033.915 -  1.4e-06
HIVb+G4            -994.103    2004.205 - 2.25e-06    2004.695 -  4.9e-06    2033.915 -  1.4e-06
Q.pfam+I           -994.727    2005.454 -  1.2e-06    2005.944 - 2.63e-06    2035.164 - 7.52e-07
Q.pfam+G4          -994.727    2005.454 -  1.2e-06    2005.944 - 2.63e-06    2035.164 - 7.52e-07
WAG                -997.887    2009.774 - 1.39e-07    2010.154 -  3.2e-07    2035.770 - 5.55e-07
HIVw+I             -995.386    2006.772 - 6.23e-07    2007.262 - 1.36e-06    2036.482 - 3.89e-07
HIVw+G4            -995.386    2006.772 - 6.23e-07    2007.262 - 1.36e-06    2036.482 - 3.89e-07
LG+I+G4            -994.199    2006.398 - 7.52e-07    2007.013 - 1.54e-06    2039.822 - 7.32e-08
cpREV             -1000.663    2015.326 - 8.66e-09    2015.705 - 1.99e-08    2041.322 - 3.46e-08
WAG+I              -997.887    2011.774 - 5.11e-08    2012.264 - 1.11e-07    2041.484 - 3.19e-08
WAG+G4             -997.887    2011.774 - 5.11e-08    2012.264 - 1.11e-07    2041.484 - 3.19e-08
Blosum62          -1001.476    2016.953 - 3.84e-09    2017.333 - 8.84e-09    2042.949 - 1.53e-08
PMB               -1001.976    2017.953 - 2.33e-09    2018.332 - 5.36e-09    2043.949 -  9.3e-09
cpREV+I           -1000.663    2017.326 - 3.19e-09    2017.815 - 6.94e-09    2047.035 - 1.99e-09
cpREV+G4          -1000.663    2017.326 - 3.18e-09    2017.816 - 6.94e-09    2047.036 - 1.99e-09
Blosum62+I        -1001.476    2018.953 - 1.41e-09    2019.443 - 3.08e-09    2048.663 - 8.81e-10
Blosum62+G4       -1001.477    2018.953 - 1.41e-09    2019.443 - 3.08e-09    2048.663 - 8.81e-10
PMB+I             -1001.976    2019.953 - 8.56e-10    2020.442 - 1.87e-09    2049.662 - 5.34e-10
PMB+G4            -1001.976    2019.953 - 8.56e-10    2020.443 - 1.87e-09    2049.663 - 5.34e-10
DCMut             -1005.390    2024.780 - 7.66e-11    2025.160 - 1.77e-10    2050.776 - 3.06e-10
Dayhoff           -1005.396    2024.792 - 7.62e-11    2025.172 - 1.75e-10    2050.788 - 3.04e-10
rtREV             -1006.472    2026.944 -  2.6e-11    2027.323 - 5.98e-11    2052.940 - 1.04e-10
DCMut+I           -1005.390    2026.780 - 2.82e-11    2027.270 - 6.15e-11    2056.490 - 1.76e-11
DCMut+G4          -1005.390    2026.780 - 2.82e-11    2027.270 - 6.15e-11    2056.490 - 1.76e-11
Dayhoff+I         -1005.396    2026.792 -  2.8e-11    2027.282 - 6.11e-11    2056.502 - 1.75e-11
Dayhoff+G4        -1005.396    2026.792 -  2.8e-11    2027.282 - 6.11e-11    2056.502 - 1.75e-11
rtREV+I           -1006.472    2028.944 - 9.56e-12    2029.433 - 2.08e-11    2058.654 - 5.96e-12
rtREV+G4          -1006.472    2028.944 - 9.56e-12    2029.434 - 2.08e-11    2058.654 - 5.96e-12
FLAVI             -1014.404    2042.809 - 9.32e-15    2043.188 - 2.15e-14    2068.805 - 3.73e-14
FLAVI+I           -1014.404    2044.809 - 3.43e-15    2045.299 - 7.48e-15    2074.519 - 2.14e-15
FLAVI+G4          -1014.404    2044.809 - 3.43e-15    2045.299 - 7.48e-15    2074.519 - 2.14e-15
HIVb+F             -965.347    1982.695 +    0.105    1987.781 -   0.0231    2079.252 - 2.01e-16
FLU+F              -965.774    1983.548 +   0.0689    1988.635 -   0.0151    2080.105 - 1.31e-16
Q.bird+F           -966.287    1984.574 -   0.0412    1989.661 -  0.00902    2081.131 - 7.84e-17
Q.mammal+F         -966.483    1984.965 -   0.0339    1990.052 -  0.00742    2081.522 - 6.45e-17
HIVw+F             -966.540    1985.079 -    0.032    1990.166 -  0.00701    2081.636 - 6.09e-17
FLAVI+F            -966.660    1985.320 -   0.0284    1990.407 -  0.00621    2081.877 -  5.4e-17
JTTDCMut+F         -967.564    1987.129 -   0.0115    1992.215 -  0.00251    2083.686 - 2.19e-17
Q.plant+F          -967.620    1987.240 -   0.0109    1992.327 -  0.00238    2083.797 - 2.07e-17
JTT+F              -967.631    1987.261 -   0.0108    1992.348 -  0.00235    2083.818 - 2.05e-17
HIVb+F+I           -965.347    1984.695 -   0.0388    1990.193 -  0.00691    2084.965 - 1.15e-17
HIVb+F+G4          -965.347    1984.695 -   0.0388    1990.193 -  0.00691    2084.966 - 1.15e-17
FLU+F+I            -965.774    1985.548 -   0.0253    1991.046 -  0.00451    2085.818 - 7.53e-18
FLU+F+G4           -965.774    1985.548 -   0.0253    1991.046 -  0.00451    2085.819 - 7.53e-18
WAG+F              -969.005    1990.011 -  0.00272    1995.098 - 0.000595    2086.568 - 5.18e-18
Q.bird+F+I         -966.287    1986.574 -   0.0152    1992.073 -   0.0027    2086.845 - 4.51e-18
Q.bird+F+G4        -966.287    1986.575 -   0.0152    1992.073 -   0.0027    2086.845 - 4.51e-18
cpREV+F            -969.293    1990.586 -  0.00204    1995.672 - 0.000447    2087.143 - 3.88e-18
Q.mammal+F+I       -966.483    1986.965 -   0.0125    1992.463 -  0.00222    2087.236 - 3.71e-18
Q.mammal+F+G4      -966.483    1986.965 -   0.0125    1992.464 -  0.00222    2087.236 - 3.71e-18
HIVw+F+I           -966.540    1987.079 -   0.0118    1992.577 -   0.0021    2087.350 -  3.5e-18
HIVw+F+G4          -966.540    1987.079 -   0.0118    1992.577 -   0.0021    2087.350 -  3.5e-18
FLAVI+F+I          -966.660    1987.320 -   0.0104    1992.818 -  0.00186    2087.591 -  3.1e-18
FLAVI+F+G4         -966.660    1987.320 -   0.0104    1992.819 -  0.00186    2087.591 -  3.1e-18
VT+F               -969.758    1991.517 -  0.00128    1996.604 -  0.00028    2088.074 - 2.44e-18
JTTDCMut+F+I       -967.564    1989.129 -  0.00423    1994.627 - 0.000753    2089.399 - 1.26e-18
JTTDCMut+F+G4      -967.564    1989.129 -  0.00423    1994.627 - 0.000753    2089.400 - 1.26e-18
Q.plant+F+I        -967.620    1989.240 -    0.004    1994.738 - 0.000712    2089.511 - 1.19e-18
Q.plant+F+G4       -967.620    1989.240 -    0.004    1994.739 - 0.000712    2089.511 - 1.19e-18
JTT+F+I            -967.631    1989.261 -  0.00396    1994.759 - 0.000705    2089.532 - 1.18e-18
JTT+F+G4           -967.631    1989.261 -  0.00396    1994.759 - 0.000705    2089.532 - 1.18e-18
LG+F               -970.754    1993.508 - 0.000473    1998.595 - 0.000104    2090.065 - 9.01e-19
DCMut+F            -970.969    1993.939 - 0.000382    1999.025 - 8.35e-05    2090.496 - 7.26e-19
Dayhoff+F          -970.982    1993.963 - 0.000377    1999.050 - 8.25e-05    2090.520 - 7.17e-19
Q.pfam+F           -971.034    1994.069 - 0.000358    1999.156 - 7.82e-05    2090.626 -  6.8e-19
Q.insect+F         -971.105    1994.210 - 0.000333    1999.297 - 7.29e-05    2090.767 - 6.34e-19
Q.yeast+F          -971.394    1994.789 - 0.000249    1999.876 - 5.46e-05    2091.346 - 4.75e-19
PMB+F              -971.592    1995.184 - 0.000205    2000.270 - 4.48e-05    2091.741 -  3.9e-19
WAG+F+I            -969.005    1992.011 -    0.001    1997.509 - 0.000178    2092.282 - 2.97e-19
WAG+F+G4           -969.006    1992.011 -    0.001    1997.509 - 0.000178    2092.282 - 2.97e-19
cpREV+F+I          -969.293    1992.586 - 0.000751    1998.084 - 0.000134    2092.856 - 2.23e-19
cpREV+F+G4         -969.293    1992.586 -  0.00075    1998.084 - 0.000134    2092.857 - 2.23e-19
mtInv+F            -972.369    1996.737 - 9.41e-05    2001.824 - 2.06e-05    2093.295 - 1.79e-19
VT+F+I             -969.758    1993.517 - 0.000471    1999.015 - 8.39e-05    2093.788 -  1.4e-19
VT+F+G4            -969.759    1993.517 - 0.000471    1999.015 - 8.39e-05    2093.788 -  1.4e-19
mtMet+F            -972.794    1997.587 - 6.16e-05    2002.674 - 1.35e-05    2094.144 - 1.17e-19
mtVer+F            -973.017    1998.035 - 4.92e-05    2003.122 - 1.08e-05    2094.592 - 9.37e-20
Blosum62+F         -973.222    1998.444 - 4.01e-05    2003.531 - 8.78e-06    2095.001 - 7.63e-20
mtREV+F            -973.262    1998.525 - 3.85e-05    2003.612 - 8.43e-06    2095.082 - 7.33e-20
LG+F+I             -970.754    1995.508 - 0.000174    2001.006 -  3.1e-05    2095.779 - 5.17e-20
LG+F+G4            -970.754    1995.508 - 0.000174    2001.007 -  3.1e-05    2095.779 - 5.17e-20
DCMut+F+I          -970.969    1995.939 -  0.00014    2001.437 -  2.5e-05    2096.209 - 4.17e-20
DCMut+F+G4         -970.969    1995.939 -  0.00014    2001.437 -  2.5e-05    2096.209 - 4.17e-20
Dayhoff+F+I        -970.982    1995.963 - 0.000139    2001.461 - 2.47e-05    2096.234 - 4.12e-20
Dayhoff+F+G4       -970.982    1995.963 - 0.000139    2001.461 - 2.47e-05    2096.234 - 4.12e-20
Q.pfam+F+I         -971.034    1996.069 - 0.000132    2001.567 - 2.34e-05    2096.340 - 3.91e-20
Q.pfam+F+G4        -971.035    1996.069 - 0.000132    2001.567 - 2.34e-05    2096.340 - 3.91e-20
Q.insect+F+I       -971.105    1996.210 - 0.000123    2001.708 - 2.18e-05    2096.481 - 3.64e-20
Q.insect+F+G4      -971.105    1996.210 - 0.000123    2001.708 - 2.18e-05    2096.481 - 3.64e-20
rtREV+F            -974.064    2000.127 - 1.73e-05    2005.214 - 3.78e-06    2096.684 - 3.29e-20
Q.yeast+F+I        -971.394    1996.789 - 9.18e-05    2002.287 - 1.63e-05    2097.060 - 2.73e-20
Q.yeast+F+G4       -971.395    1996.789 - 9.17e-05    2002.287 - 1.63e-05    2097.060 - 2.73e-20
PMB+F+I            -971.592    1997.184 - 7.53e-05    2002.682 - 1.34e-05    2097.454 - 2.24e-20
PMB+F+G4           -971.592    1997.184 - 7.53e-05    2002.682 - 1.34e-05    2097.455 - 2.24e-20
mtInv+F+I          -972.369    1998.737 - 3.46e-05    2004.236 - 6.17e-06    2099.008 - 1.03e-20
mtInv+F+G4         -972.369    1998.738 - 3.46e-05    2004.236 - 6.17e-06    2099.008 - 1.03e-20
mtMAM+F            -975.573    2003.147 - 3.82e-06    2008.234 - 8.36e-07    2099.704 - 7.27e-21
mtMet+F+I          -972.794    1999.587 - 2.26e-05    2005.085 - 4.04e-06    2099.858 - 6.73e-21
mtMet+F+G4         -972.794    1999.587 - 2.26e-05    2005.085 - 4.03e-06    2099.858 - 6.73e-21
mtZOA+F            -975.845    2003.690 - 2.91e-06    2008.777 - 6.37e-07    2100.247 - 5.54e-21
mtVer+F+I          -973.017    2000.035 - 1.81e-05    2005.533 - 3.23e-06    2100.306 - 5.38e-21
mtVer+F+G4         -973.017    2000.035 - 1.81e-05    2005.533 - 3.23e-06    2100.306 - 5.38e-21
Blosum62+F+I       -973.222    2000.444 - 1.48e-05    2005.942 - 2.63e-06    2100.715 - 4.39e-21
Blosum62+F+G4      -973.222    2000.444 - 1.48e-05    2005.942 - 2.63e-06    2100.715 - 4.39e-21
mtREV+F+I          -973.262    2000.525 - 1.42e-05    2006.023 - 2.53e-06    2100.795 - 4.21e-21
mtREV+F+G4         -973.262    2000.525 - 1.42e-05    2006.023 - 2.52e-06    2100.796 - 4.21e-21
rtREV+F+I          -974.064    2002.127 - 6.36e-06    2007.625 - 1.13e-06    2102.398 - 1.89e-21
rtREV+F+G4         -974.064    2002.127 - 6.36e-06    2007.626 - 1.13e-06    2102.398 - 1.89e-21
mtMAM+F+I          -975.553    2005.106 - 1.43e-06    2010.604 - 2.56e-07    2105.377 - 4.26e-22
mtMAM+F+G4         -975.556    2005.112 - 1.43e-06    2010.610 - 2.55e-07    2105.383 - 4.25e-22
mtZOA+F+I          -975.845    2005.690 - 1.07e-06    2011.188 - 1.91e-07    2105.961 - 3.18e-22
mtZOA+F+G4         -975.845    2005.690 - 1.07e-06    2011.189 - 1.91e-07    2105.961 - 3.18e-22
mtART+F            -981.857    2015.713 - 7.13e-09    2020.800 - 1.56e-09    2112.270 - 1.36e-23
mtART+F+I          -981.699    2017.398 - 3.07e-09    2022.896 - 5.47e-10    2117.669 - 9.13e-25
mtART+F+G4         -981.708    2017.416 - 3.04e-09    2022.915 - 5.42e-10    2117.687 - 9.05e-25
mtMet             -1045.388    2104.776 - 3.26e-28    2105.156 - 7.51e-28    2130.772 -  1.3e-27
mtMet+G4          -1045.388    2106.777 -  1.2e-28    2107.266 - 2.62e-28    2136.487 - 7.49e-29
mtMet+I           -1045.389    2106.777 -  1.2e-28    2107.267 - 2.61e-28    2136.487 - 7.48e-29
mtREV             -1050.254    2114.507 - 2.51e-30    2114.887 - 5.79e-30    2140.504 -    1e-29
mtREV+I           -1050.254    2116.507 - 9.25e-31    2116.997 - 2.02e-30    2146.217 - 5.77e-31
mtREV+G4          -1050.254    2116.507 - 9.25e-31    2116.997 - 2.02e-30    2146.217 - 5.77e-31
mtZOA             -1054.331    2122.662 - 4.26e-32    2123.042 - 9.82e-32    2148.658 -  1.7e-31
mtMAM             -1054.620    2123.240 - 3.19e-32    2123.620 - 7.35e-32    2149.237 - 1.28e-31
mtInv             -1054.974    2123.948 - 2.24e-32    2124.328 - 5.16e-32    2149.944 - 8.95e-32
mtVer             -1056.053    2126.106 - 7.62e-33    2126.485 - 1.75e-32    2152.102 - 3.04e-32
mtMAM+I           -1053.452    2122.905 - 3.77e-32    2123.395 - 8.23e-32    2152.615 - 2.36e-32
mtART             -1056.775    2127.550 -  3.7e-33    2127.930 - 8.52e-33    2153.546 - 1.48e-32
mtMAM+G4          -1054.118    2124.235 - 1.94e-32    2124.725 - 4.23e-32    2153.945 - 1.21e-32
mtZOA+I           -1054.130    2124.260 - 1.92e-32    2124.750 - 4.18e-32    2153.970 -  1.2e-32
mtZOA+G4          -1054.171    2124.341 - 1.84e-32    2124.831 - 4.01e-32    2154.051 - 1.15e-32
mtInv+I           -1054.974    2125.948 - 8.24e-33    2126.438 -  1.8e-32    2155.658 - 5.14e-33
mtInv+G4          -1054.974    2125.948 - 8.24e-33    2126.438 -  1.8e-32    2155.658 - 5.14e-33
mtVer+I           -1055.572    2127.144 - 4.53e-33    2127.634 - 9.88e-33    2156.854 - 2.83e-33
mtART+I           -1055.700    2127.400 - 3.99e-33    2127.890 - 8.69e-33    2157.110 - 2.49e-33
mtVer+G4          -1055.780    2127.559 - 3.68e-33    2128.049 - 8.03e-33    2157.269 -  2.3e-33
mtART+G4          -1056.310    2128.621 - 2.17e-33    2129.111 - 4.72e-33    2158.331 - 1.35e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -983.6716 (s.e. 24.7723)
Unconstrained log-likelihood (without tree): -912.9010
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 1981.3431
Corrected Akaike information criterion (AICc) score: 1981.7228
Bayesian information criterion (BIC) score: 2007.3392

Total tree length (sum of branch lengths): 0.0472
Sum of internal branch lengths: 0.0033 (7.0520% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Scur.9060' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Scur.9060
|
|       +-------Scur.3803
+-------| (75.1/68)
|       +-------Scur.7752
|
|                                +**Scur.1149
+--------------------------------| (96.4/98)
                                 +**Scur.6170

Tree in newick format:

(Scur.9060:0.0238322061,(Scur.3803:0.0033404740,Scur.7752:0.0033285640)75.1/68:0.0033314407,(Scur.1149:0.0000010000,Scur.6170:0.0000010000)96.4/98:0.0134067167);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -983.672531
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Scur.9060
|
|       +-------Scur.3803
+-------| (68)
|       +-------Scur.7752
|
|                                +--Scur.1149
+--------------------------------| (98)
                                 +--Scur.6170


Consensus tree in newick format: 

(Scur.9060:0.0238323929,(Scur.3803:0.0033401812,Scur.7752:0.0033284062)68:0.0033313472,(Scur.1149:0.0000026138,Scur.6170:0.0000026138)98:0.0134059414);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F72403_SCUR_G1/F72403_SCUR_G1.treefile -m "FLU" --length 303

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F72403_SCUR_G1/F72403_SCUR_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F72403_SCUR_G1/F72403_SCUR_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:31:56 2024
Total CPU time used: 0.584943 seconds (0h:0m:0s)
Total wall-clock time used: 0.4054861069 seconds (0h:0m:0s)

