Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-664.315624 - -664.315627 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-664.315624 - -664.315624 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-664.315624 - -664.316200 = 0.000576)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-664.315624 - -664.316203 = 0.000579)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-664.315627 - -664.316203 = 0.000576)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-664.316200 - -664.316203 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f79a7ee5bca7b50440e73794c8bab071)
  - processing model M1 (M1~8f10a30023225f6e0ee78252095e8d3c)
  - processing model M2 (M2~9686e8e8fac004349c8eb082d6f1714e)
  - processing model M7 (M7~425f441c5a7bc215aa1f6da8e49be03f)
  - processing model M8 (M8~1c8bfe56413aadcc46ac4ba9558e5378)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f79a7ee5bca7b50440e73794c8bab071 |           M1~8f10a30023225f6e0ee78252095e8d3c | 1.000000
                M0~f79a7ee5bca7b50440e73794c8bab071 |           M2~9686e8e8fac004349c8eb082d6f1714e | 1.000000
                M0~f79a7ee5bca7b50440e73794c8bab071 |           M7~425f441c5a7bc215aa1f6da8e49be03f | 1.000000
                M0~f79a7ee5bca7b50440e73794c8bab071 |           M8~1c8bfe56413aadcc46ac4ba9558e5378 | 1.000000
                M1~8f10a30023225f6e0ee78252095e8d3c |           M2~9686e8e8fac004349c8eb082d6f1714e | 0.999997
                M1~8f10a30023225f6e0ee78252095e8d3c |           M8~1c8bfe56413aadcc46ac4ba9558e5378 | 1.000000
                M7~425f441c5a7bc215aa1f6da8e49be03f |           M2~9686e8e8fac004349c8eb082d6f1714e | 0.999424
                M7~425f441c5a7bc215aa1f6da8e49be03f |           M8~1c8bfe56413aadcc46ac4ba9558e5378 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.233

 - Model M1
   * Average omega for all tree: 0.233
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 151   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.233

 - Model M7
   * Average omega for all tree: 0.233

 - Model M8
   * Average omega for all tree: 0.233
