Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2733.270409 - -2733.270410 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2733.270409 - -2733.270409 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2733.270409 - -2733.270561 = 0.000152)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2733.270409 - -2733.270607 = 0.000198)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2733.270410 - -2733.270607 = 0.000197)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2733.270561 - -2733.270607 = 0.000046)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~dd280f43025b5fd324b22980cd730096)
  - processing model M1 (M1~26eb3810720aa6aae44bfd85a769c5db)
  - processing model M2 (M2~37f8598bb05baa519943b59589fecb8d)
  - processing model M7 (M7~69035ff0b37ea4e202659deca9a6aaab)
  - processing model M8 (M8~2d1ccc1a511e8206e702b379b031ec8d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dd280f43025b5fd324b22980cd730096 |           M1~26eb3810720aa6aae44bfd85a769c5db | 1.000000
                M0~dd280f43025b5fd324b22980cd730096 |           M2~37f8598bb05baa519943b59589fecb8d | 1.000000
                M0~dd280f43025b5fd324b22980cd730096 |           M7~69035ff0b37ea4e202659deca9a6aaab | 1.000000
                M0~dd280f43025b5fd324b22980cd730096 |           M8~2d1ccc1a511e8206e702b379b031ec8d | 1.000000
                M1~26eb3810720aa6aae44bfd85a769c5db |           M2~37f8598bb05baa519943b59589fecb8d | 0.999999
                M1~26eb3810720aa6aae44bfd85a769c5db |           M8~2d1ccc1a511e8206e702b379b031ec8d | 1.000000
                M7~69035ff0b37ea4e202659deca9a6aaab |           M2~37f8598bb05baa519943b59589fecb8d | 0.999848
                M7~69035ff0b37ea4e202659deca9a6aaab |           M8~2d1ccc1a511e8206e702b379b031ec8d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.154

 - Model M1
   * Average omega for all tree: 0.154
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 667   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.154

 - Model M7
   * Average omega for all tree: 0.154

 - Model M8
   * Average omega for all tree: 0.154
