Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~488040c6d7f1960b18798ae5da7c2718)
  - processing model M1 (M1~9cffe7bf76b401a1b74694b7c48805fb)
  - processing model M2 (M2~0e8370e4b92393300b6c3c0465eed773)
  - processing model M7 (M7~1d8703208e375b2a92224738a12ad9d9)
  - processing model M8 (M8~d38c264307aea1d9fc546ce42eb9f0f0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~488040c6d7f1960b18798ae5da7c2718 |           M1~9cffe7bf76b401a1b74694b7c48805fb | 0.000000**
                M0~488040c6d7f1960b18798ae5da7c2718 |           M2~0e8370e4b92393300b6c3c0465eed773 | 0.000000**
                M0~488040c6d7f1960b18798ae5da7c2718 |           M7~1d8703208e375b2a92224738a12ad9d9 | 1.000000
                M0~488040c6d7f1960b18798ae5da7c2718 |           M8~d38c264307aea1d9fc546ce42eb9f0f0 | 0.000000**
                M1~9cffe7bf76b401a1b74694b7c48805fb |           M2~0e8370e4b92393300b6c3c0465eed773 | 0.000000**
                M1~9cffe7bf76b401a1b74694b7c48805fb |           M8~d38c264307aea1d9fc546ce42eb9f0f0 | 0.000000**
                M7~1d8703208e375b2a92224738a12ad9d9 |           M2~0e8370e4b92393300b6c3c0465eed773 | 0.000000**
                M7~1d8703208e375b2a92224738a12ad9d9 |           M8~d38c264307aea1d9fc546ce42eb9f0f0 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.579

 - Model M1
   * Average omega for all tree: 0.511
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               152   |   Relaxed (probability > 0.99)
          207- 219   |   Relaxed (probability > 0.99)
          221- 223   |   Relaxed (probability > 0.99)
          225- 252   |   Relaxed (probability > 0.99)
          254- 274   |   Relaxed (probability > 0.99)
          276- 286   |   Relaxed (probability > 0.99)
          288- 293   |   Relaxed (probability > 0.99)
          295- 298   |   Relaxed (probability > 0.99)
          300- 312   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 300.604
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               152   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.95)
          208- 210   |   Positively-selected (probability > 0.99)
               211   |   Positively-selected (probability > 0.95)
          212- 214   |   Positively-selected (probability > 0.99)
               215   |   Positively-selected (probability > 0.95)
               216   |   Positively-selected (probability > 0.99)
               217   |   Positively-selected (probability > 0.95)
          218- 219   |   Positively-selected (probability > 0.99)
          221- 223   |   Positively-selected (probability > 0.99)
          225- 226   |   Positively-selected (probability > 0.95)
          227- 230   |   Positively-selected (probability > 0.99)
               231   |   Positively-selected (probability > 0.95)
               232   |   Positively-selected (probability > 0.99)
               233   |   Positively-selected (probability > 0.95)
          234- 241   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.99)
          244- 245   |   Positively-selected (probability > 0.95)
          246- 249   |   Positively-selected (probability > 0.99)
               250   |   Positively-selected (probability > 0.95)
          251- 252   |   Positively-selected (probability > 0.99)
               254   |   Positively-selected (probability > 0.99)
          255- 256   |   Positively-selected (probability > 0.95)
          257- 264   |   Positively-selected (probability > 0.99)
          265- 266   |   Positively-selected (probability > 0.95)
          267- 269   |   Positively-selected (probability > 0.99)
               270   |   Positively-selected (probability > 0.95)
          271- 273   |   Positively-selected (probability > 0.99)
               274   |   Positively-selected (probability > 0.95)
          276- 277   |   Positively-selected (probability > 0.95)
               278   |   Positively-selected (probability > 0.99)
          279- 280   |   Positively-selected (probability > 0.95)
               281   |   Positively-selected (probability > 0.99)
               282   |   Positively-selected (probability > 0.95)
          283- 286   |   Positively-selected (probability > 0.99)
          288- 289   |   Positively-selected (probability > 0.95)
               290   |   Positively-selected (probability > 0.99)
               291   |   Positively-selected (probability > 0.95)
          292- 293   |   Positively-selected (probability > 0.99)
               295   |   Positively-selected (probability > 0.95)
          296- 297   |   Positively-selected (probability > 0.99)
               298   |   Positively-selected (probability > 0.95)
               300   |   Positively-selected (probability > 0.99)
          301- 302   |   Positively-selected (probability > 0.95)
               303   |   Positively-selected (probability > 0.99)
          304- 305   |   Positively-selected (probability > 0.95)
               306   |   Positively-selected (probability > 0.99)
               307   |   Positively-selected (probability > 0.95)
               308   |   Positively-selected (probability > 0.99)
               309   |   Positively-selected (probability > 0.95)
               310   |   Positively-selected (probability > 0.99)
               311   |   Positively-selected (probability > 0.95)
               312   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 300.604
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               152   |   Positively-selected (probability > 0.95)
          207- 210   |   Positively-selected (probability > 0.99)
               211   |   Positively-selected (probability > 0.95)
          212- 214   |   Positively-selected (probability > 0.99)
               215   |   Positively-selected (probability > 0.95)
          216- 219   |   Positively-selected (probability > 0.99)
          221- 223   |   Positively-selected (probability > 0.99)
               225   |   Positively-selected (probability > 0.95)
          226- 241   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.99)
          244- 245   |   Positively-selected (probability > 0.95)
          246- 252   |   Positively-selected (probability > 0.99)
               254   |   Positively-selected (probability > 0.99)
               255   |   Positively-selected (probability > 0.95)
          256- 269   |   Positively-selected (probability > 0.99)
               270   |   Positively-selected (probability > 0.95)
          271- 273   |   Positively-selected (probability > 0.99)
               274   |   Positively-selected (probability > 0.95)
          276- 277   |   Positively-selected (probability > 0.95)
          278- 279   |   Positively-selected (probability > 0.99)
               280   |   Positively-selected (probability > 0.95)
          281- 286   |   Positively-selected (probability > 0.99)
          288- 289   |   Positively-selected (probability > 0.95)
               290   |   Positively-selected (probability > 0.99)
               291   |   Positively-selected (probability > 0.95)
          292- 293   |   Positively-selected (probability > 0.99)
          295- 297   |   Positively-selected (probability > 0.99)
               298   |   Positively-selected (probability > 0.95)
               300   |   Positively-selected (probability > 0.99)
          301- 302   |   Positively-selected (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1888.361750 - -1890.558677 = 2.196927)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

               303   |   Positively-selected (probability > 0.99)
               304   |   Positively-selected (probability > 0.95)
          305- 306   |   Positively-selected (probability > 0.99)
               307   |   Positively-selected (probability > 0.95)
               308   |   Positively-selected (probability > 0.99)
               309   |   Positively-selected (probability > 0.95)
               310   |   Positively-selected (probability > 0.99)
               311   |   Positively-selected (probability > 0.95)
               312   |   Positively-selected (probability > 0.99)
