Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~45adaf69708faff5913433b7277514a0)
  - processing model M1 (M1~a8f078ae4db3f9215867237bdf72a889)
  - processing model M2 (M2~2a6fdb509eed058d9ffe001fc81171d0)
  - processing model M7 (M7~4c6270b39cab0484074b5d9bfeac37e0)
  - processing model M8 (M8~3c8910662671c08e49bc4cdce50935ea)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~45adaf69708faff5913433b7277514a0 |           M1~a8f078ae4db3f9215867237bdf72a889 | 0.000000**
                M0~45adaf69708faff5913433b7277514a0 |           M2~2a6fdb509eed058d9ffe001fc81171d0 | 0.000000**
                M0~45adaf69708faff5913433b7277514a0 |           M7~4c6270b39cab0484074b5d9bfeac37e0 | 0.000000**
                M0~45adaf69708faff5913433b7277514a0 |           M8~3c8910662671c08e49bc4cdce50935ea | 0.000000**
                M1~a8f078ae4db3f9215867237bdf72a889 |           M2~2a6fdb509eed058d9ffe001fc81171d0 | 0.000000**
                M1~a8f078ae4db3f9215867237bdf72a889 |           M8~3c8910662671c08e49bc4cdce50935ea | 0.000000**
                M7~4c6270b39cab0484074b5d9bfeac37e0 |           M2~2a6fdb509eed058d9ffe001fc81171d0 | 0.000000**
                M7~4c6270b39cab0484074b5d9bfeac37e0 |           M8~3c8910662671c08e49bc4cdce50935ea | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.201

 - Model M1
   * Average omega for all tree: 0.518
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           44-  45   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)
           56-  57   |   Relaxed (probability > 0.99)
           59-  60   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.99)
           71-  73   |   Relaxed (probability > 0.95)
                74   |   Relaxed (probability > 0.99)
           77-  79   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.95)
           85-  86   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 202.331
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           44-  45   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.99)
           56-  57   |   Positively-selected (probability > 0.99)
           59-  60   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.99)
           71-  72   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.95)
           77-  79   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.95)
           85-  86   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.506

 - Model M8
   * Average omega for all tree: 202.330
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           44-  45   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.99)
           54-  55   |   Positively-selected (probability > 0.95)
           56-  57   |   Positively-selected (probability > 0.99)
           59-  60   |   Positively-selected (probability > 0.99)
                63   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.99)
           71-  73   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
           77-  79   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.99)
           82-  84   |   Positively-selected (probability > 0.95)
           85-  86   |   Positively-selected (probability > 0.99)
