      3    495

Mlig.31284                      CAC AGA GCA ATC GGT TTT TAT GCG ACA TCT ATT TAC CGA GGT TGG CAG TGC AGC GGT TTA GCA GCA ATG CTC TAT CAG AGT CTA TTG CTA ATC ATT TGT TGG CAA TTG TGC TTC TGC TCG CCG GCA ATT GTA TCG GCG GCG GCA GCT GTA GCC GCT GCT AAA CAG TTG TCA TGC GAT TTC GAT CAA TAT CAC GCC TGC CAG TAC ACT CTG CAG GGA TGG CTT ATG GAG CCA GTT GAA AAC ACT GGC ATT TTA TGC GTT ATA CCT CAG CGA AAT GGT TAT TTA TTG TAC GCC TTC ACT CAG TAC CCT ACG GCG CAT AGT TTG CAC CTG TGT CTG CTA TTT AAT TAT CGC CTG ACC CCT GAA AGA CGC GGC TGT ATT GAC GGC AGG CCT AGG CTA ACT GTC GCT CTC GAT TCA GAT GTG AAT TGG TCC TTG GAG ACT GCA GAT ATT GAC CCA TCA GCT GAC CGC GGC AAT AGA AAC AGC AAC AGG GCT GGC TGG ACT 
Mlig.3778                       CAC AGA GCA ATC GGT TTT TAT GCG GCA TCT ATT TAC CGA GGT TGG CAG CGC AGC GGT TTA GCA GCA ATG CTC TAT CAG AGT CTA TTG CTA ATC ATT TGT TGG CAA TTG TGC TTC TGC TCG CCG GCA ATT GTA TCG GCG GCG GCA GCT GTA GCC GCT GCT AAA CAG TTG TCA TGC GAT TTC GAT CAA TAT CAC GCC TGC CAG TAC ACT CTG CAG GGA TGG CTT ATG GAG CCA GTT GAA AAC ACT GGC ATT TTA TGC GTT ATA CCT CAG CGA AAT GGT TAT CTA TTG TAC GCC TTC ACT CAG TAC CCT ACG GCG CAT AGT TTG CAC CTG TGC CTG CTA TTT AAT TAT CGC CTG ACC CCT GAT AGA CGC GGC TGT ATT GAC GGC AGG CCT AGG CTA ACT GTC GCT CTC GAT TCA GAC GTG AAT TGG TCC TTG GAG ACT GCA GAT ATT GAC CCA TCA GCT GAC CTC GGC AAT AGA AAC AGC AAC AGG GCT GGC TGG ACT 
Mlig.3779                       CAC AGA GCA ATC GGT TTT TAT GCG GCA TCT ATT TAC CGA GGT TGG CAG CGC AGC GGT TTA GCA GCA ATG CTC TAT CAG AGT CTG TTG CTA ATC ATT TGT TGG CAA CTG TGC TTC TGC TCG CCG GCA ATT GTA TCG GCG GCG GCA GCT GTA GCC GCT GCT AAA CAG TTG TCA TGC GAT TTC GAT CAA TAT CAC GCC TGC CAG TAC ACT CTG CAG GGA TGG CTT ATG GAG CCA GTT GAA AAC ACT GGC ATT TTA TGC GTT ATA CCT CAG CGA AAT GGT TAT TTA TTG TAC GCC TTC ACT CAG TAC CCT ACG GCG CAT AGT TTG CAC CTG TGT CTG CTA TTT AAT TAT CGC CTG ACC CCT GAA AGA CGC GGC TGT ATT GAC GGC AGG CCT AGG CTA ACT GTC GCT CTC GAT TCA GAT GTG AAT TGG TCC TTG GAG ACT GCA GAT ATT GAC CCA TCA GCT GAC CGC GGC AAT AGA AAC AGC AAC AGG GCT GGC TGG ACT 



Printing out site pattern counts


         3        192  P

Mlig.31284                      AAA AAC AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCG CCT CGA CGC CGC CTA CTA CTC CTG CTT GAA GAA GAC GAG GAT GAT GCA GCC GCG GCT GGA GGC GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGC TGG TGT TGT TTA TTA TTC TTG TTG TTT 
Mlig.3778                       ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ..T ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ..C ... C.. ... ... ... ... ... 
Mlig.3779                       ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... C.. ... ... 

    1    3    4    1    1    1    6    3    2    3    2    1    2    2    6
    2    3    7    1    2    1    4    2    2    1    3    1    2    4    1
    1    1    3    2    1    4    6    3    4    6    1    5    4    2    1
    1    2    4    5    3    1    2    1    1    5    5    1    2    1    2
    3    1    5    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls = 165

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   1   1   1 | Tyr TAT   5   5   5 | Cys TGT   3   2   3
    TTC   3   3   3 |     TCC   1   1   1 |     TAC   4   4   4 |     TGC   6   6   5
Leu TTA   3   2   3 |     TCA   3   3   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   6   6   5 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   5   5   5
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   4   4   4 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   2   3   2 |     CCC   0   0   0 |     CAC   3   3   3 |     CGC   3   3   4
    CTA   4   5   3 |     CCA   2   2   2 | Gln CAA   2   2   2 |     CGA   2   2   2
    CTG   4   4   6 |     CCG   1   1   1 |     CAG   7   7   7 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   6   6   6 | Thr ACT   6   6   6 | Asn AAT   4   4   4 | Ser AGT   2   2   2
    ATC   2   2   2 |     ACC   1   1   1 |     AAC   3   3   3 |     AGC   2   2   2
    ATA   1   1   1 |     ACA   1   0   0 | Lys AAA   1   1   1 | Arg AGA   3   3   3
Met ATG   2   2   2 |     ACG   1   1   1 |     AAG   0   0   0 |     AGG   3   3   3
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   6   6   6 | Asp GAT   5   5   5 | Gly GGT   4   4   4
    GTC   1   1   1 |     GCC   3   3   3 |     GAC   3   4   3 |     GGC   5   5   5
    GTA   2   2   2 |     GCA   6   7   7 | Glu GAA   2   1   2 |     GGA   1   1   1
    GTG   1   1   1 |     GCG   4   4   4 |     GAG   2   2   2 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.31284     
position  1:    T:0.26667    C:0.21818    A:0.23030    G:0.28485
position  2:    T:0.25455    C:0.25455    A:0.25455    G:0.23636
position  3:    T:0.31515    C:0.25455    A:0.20000    G:0.23030
Average         T:0.27879    C:0.24242    A:0.22828    G:0.25051

#2: Mlig.3778      
position  1:    T:0.25455    C:0.23030    A:0.22424    G:0.29091
position  2:    T:0.26061    C:0.25455    A:0.25455    G:0.23030
position  3:    T:0.30909    C:0.26667    A:0.19394    G:0.23030
Average         T:0.27475    C:0.25051    A:0.22424    G:0.25051

#3: Mlig.3779      
position  1:    T:0.25455    C:0.23030    A:0.22424    G:0.29091
position  2:    T:0.25455    C:0.25455    A:0.25455    G:0.23636
position  3:    T:0.31515    C:0.25455    A:0.19394    G:0.23636
Average         T:0.27475    C:0.24646    A:0.22424    G:0.25455

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       3 | Tyr Y TAT      15 | Cys C TGT       8
      TTC       9 |       TCC       3 |       TAC      12 |       TGC      17
Leu L TTA       8 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      17 |       TCG       6 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT      12 | His H CAT       3 | Arg R CGT       0
      CTC       7 |       CCC       0 |       CAC       9 |       CGC      10
      CTA      12 |       CCA       6 | Gln Q CAA       6 |       CGA       6
      CTG      14 |       CCG       3 |       CAG      21 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT      18 | Asn N AAT      12 | Ser S AGT       6
      ATC       6 |       ACC       3 |       AAC       9 |       AGC       6
      ATA       3 |       ACA       1 | Lys K AAA       3 | Arg R AGA       9
Met M ATG       6 |       ACG       3 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      18 | Asp D GAT      15 | Gly G GGT      12
      GTC       3 |       GCC       9 |       GAC      10 |       GGC      15
      GTA       6 |       GCA      20 | Glu E GAA       5 |       GGA       3
      GTG       3 |       GCG      12 |       GAG       6 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25859    C:0.22626    A:0.22626    G:0.28889
position  2:    T:0.25657    C:0.25455    A:0.25455    G:0.23434
position  3:    T:0.31313    C:0.25859    A:0.19596    G:0.23232
Average         T:0.27609    C:0.24646    A:0.22559    G:0.25185

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02164153  0.01787172  0.01354341  0.01605662
  0.02147113  0.01773100  0.01343677  0.01593019
  0.02147113  0.01773100  0.00000000  0.00000000
  0.01976707  0.01632377  0.00000000  0.01466589
  0.01893634  0.01563775  0.01185048  0.01404954
  0.01878724  0.01551462  0.01175717  0.01393892
  0.01878724  0.01551462  0.01175717  0.01393892
  0.01729619  0.01428330  0.01082406  0.01283265
  0.01893634  0.01563775  0.01185048  0.01404954
  0.01878724  0.01551462  0.01175717  0.01393892
  0.01878724  0.01551462  0.01175717  0.01393892
  0.01729619  0.01428330  0.01082406  0.01283265
  0.02417765  0.01996606  0.01513053  0.01793826
  0.02398727  0.01980885  0.01501139  0.01779701
  0.02398727  0.01980885  0.01501139  0.01779701
  0.02208352  0.01823672  0.01382001  0.01638455



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.31284          
Mlig.3778            0.4228 (0.0107 0.0254)
Mlig.3779            0.3181 (0.0054 0.0168) 0.1258 (0.0054 0.0426)


TREE #  1:  (1, 2, 3);   MP score: 9
lnL(ntime:  3  np:  6):   -735.345546      +0.000000
   4..1     4..2     4..3  
 0.012465 0.031193 0.012272 5.563621 55.839069 99.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.05593

(1: 0.012465, 2: 0.031193, 3: 0.012272);

(Mlig.31284: 0.012465, Mlig.3778: 0.031193, Mlig.3779: 0.012272);

Detailed output identifying parameters

kappa (ts/tv) =  5.56362

Parameters in M7 (beta):
 p =  55.83907  q =  99.00000


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.30239  0.32627  0.34129  0.35396  0.36612  0.37905  0.39473  0.42050

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.012    344.3    150.7   0.3605   0.0027   0.0075    0.9    1.1
   4..2       0.031    344.3    150.7   0.3605   0.0068   0.0187    2.3    2.8
   4..3       0.012    344.3    150.7   0.3605   0.0027   0.0074    0.9    1.1


Time used:  0:17
