      2    729

Shae.9227                       ATG TCA TAC AAT AAT ACA CTT CCA TCA AAT ATT TTC TCC AAT CAT CAC CAA TTC ATG CAA ATT TGT GAT TAT GAC GAC AAT GAT GTT GAT GAT GAT AAC AAT CAT GAT CAT ACT AGT AAT ACC AGT CAC AAT ATG ATC CAT CCA ACA TCC AAC TGG TTC ACA CCA CAA ACT GCA CAG ATG ATC TCA TCC ATA TTA CCC ATT CCC AAT TCT ACC TCC TCC ACA TCT GTG ATT CAC ACT AAT GTG GAT AAT CAC AGT GAT TCT CAC TCG TTT TCC TCA CAA ACA GAT CCA TTC CGC TTA GCA TTC GAA ACA TCA CCT ATT CAT ACA AAC ACC ATT CAT CAT TAC AAT ACG AAT TGT AAT CGT CAT CTT CAT TCT GGT ATA CAA CAG TAC AAC TCC TTG TTC ATT CCA TAT CAC AAT TAC ATC AAC CAA TGG AAC AAT GTG CAG ACG AAC AAT GTC ACT CTA CCT GTC GAT GAC AAC GAC AAC ACT GTG AAT GTG GCC AAA ATA AAG GGA TTA CAT CGC AAT CAT CCA CAA CGT CGT CAA CAT GAT CGT CAT CAC CAC AAT CAC CAT CGC CAT CAC CAT CAC CAT CAA CAA ATA CAA CAA ATA CAA CAA CAA CAA CAA CAA ACT CAC AAT GTC AAG CCG TGT GAC CTC ATC ACA GAA GAT GAA CCG AAA CCG AAT TTC AGT TAT ATT GGT TTG ATT GCA AAG GCC ATA CTC AGT ACA CAA GAA AGA CGT ATG 
Shae.9228                       ATG TCA TAC AAT AAT ACA CTT CCA TCA AAT ATT TTC TCC AAT CAT CAC CAA TTC ATG CAA ATT TGT GAT TAT GAC GAC AAT GAT GTT GAT GAT GAT AAC AAT CAT GAT CAT ACT AGT AAT ACC AGT CAC AAT ATG ATC CAT CCA ACA TCC AAC TGG TTC ACA CCA CAA ACT GCA CAG ATG ATC TCA TCC ATA TTA CCC ATT CCC AAT TCT ACC TCC TCC ACA TCT GTG ATT CAC ACT AAT GTG GAT AAT CAC AGT GAT TCT CAC TCG TTT TCC TCA CAA ACA GAT CCA TTC CGC TTA GCA TTC GAA ACA TCA CCT ATT CAT ACA AAC ACC ATT CAT CAT TAC AAT ACG AAT TGT AAT CGT CAT CTT CAT TCT GGT ATA CAA CAG TAC AAC TCC TTG TTC ATT CCA TAT CAC AAT TAC ATC AAC CAA TGG AAC AAT GTG CAG ACG AAC AAT GTC ACT CTA CCT GTC GAT GAC AAC GAC AAC ACT GTG AAT GTG GCC AAA ATA AAG GGA TTA CAT CGC AAT CAT CCA CAA CGT CGT CAA CAT GAT CGT CAT CAC CAC AAT CAC CAT CGC CAT CAC CAT CAC CAT CAA CAA ATA CAA CAA ATA CAA CAA CAA CAA TTC CAA AAT GTC AAG CCG TGT GAC CTC ATC ACA GAA GAT GAA CCG AAA CCG AAT TTC AGT TAT ATT GGA TTG ATT GAA AGA CGT ATG ATA TTG TCA GAA ATC TAT CAA TGG ATT CAA 



Printing out site pattern counts


         2        249  P

Shae.9227                       AAA AAA AAC AAG AAG AAG AAT AAT AAT ACA ACA ACA ACC ACG ACT ACT AGA AGT AGT AGT ATA ATA ATC ATC ATG ATG ATT ATT ATT CAA CAA CAA CAC CAC CAG CAT CCA CCC CCG CCG CCG CCT CGC CGT CGT CTA CTC CTC CTT GAA GAA GAA GAC GAC GAT GAT GCA GCA GCC GCC GGA GGT GGT GTC GTC GTG GTT TAC TAT TAT TCA TCC TCG TCT TGG TGT TGT TTA TTC TTC TTG TTG TTT 
Shae.9228                       ... ..T ... ... .T. TGT ..G ... .G. ... .TC GAT ... ... .A. ... T.G ... .T. GAA ... T.G ... GAA ... CAA .GA ... T.G ... T.T TTC ... GT. ... ... ... ... ... GAC TTC ... ... AT. ... ... ACA TCA ... A.. C.. ... AT. ... CCG ... CGT ... ATA ... ... AT. ... CCG ... ... ... ... GGA ... ... ... ... ... ... CTC ... ... .AT ... GAA ... ... 

    1    1    9    1    1    1    1   20    1    7    1    1    3    2    1
    5    1    3    1    1    5    1    3    1    4    1    1    7    1   17
    1    1   11    1    3   17    6    2    1    1    1    2    3    1    4
    1    1    1    2    1    1    2    1    4    1   11    1    2    1    1
    1    1    1    1    2    5    1    4    1    2    5    7    1    4    2
    1    2    3    1    6    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 243

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   4   4 | Tyr TAT   3   4 | Cys TGT   3   3
    TTC   7   8 |     TCC   7   7 |     TAC   4   4 |     TGC   0   0
Leu TTA   3   3 |     TCA   5   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   3 |     TCG   1   1 |     TAG   0   0 | Trp TGG   2   3
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   2   2 | His CAT  17  17 | Arg CGT   5   5
    CTC   2   1 |     CCC   2   2 |     CAC  12  11 |     CGC   3   3
    CTA   1   1 |     CCA   6   6 | Gln CAA  19  19 |     CGA   0   0
    CTG   0   0 |     CCG   3   3 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   9  10 | Thr ACT   6   5 | Asn AAT  22  22 | Ser AGT   5   4
    ATC   4   5 |     ACC   3   3 |     AAC   9   9 |     AGC   0   0
    ATA   6   6 |     ACA   9   8 | Lys AAA   2   2 | Arg AGA   1   1
Met ATG   5   5 |     ACG   2   2 |     AAG   3   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   0   0 | Asp GAT  12  12 | Gly GGT   2   1
    GTC   3   3 |     GCC   2   1 |     GAC   5   5 |     GGC   0   0
    GTA   0   0 |     GCA   3   2 | Glu GAA   4   5 |     GGA   1   2
    GTG   5   5 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Shae.9227      
position  1:    T:0.17284    C:0.31687    A:0.35391    G:0.15638
position  2:    T:0.20988    C:0.22634    A:0.47325    G:0.09053
position  3:    T:0.38683    C:0.25926    A:0.24691    G:0.10700
Average         T:0.25652    C:0.26749    A:0.35802    G:0.11797

#2: Shae.9228      
position  1:    T:0.19342    C:0.30864    A:0.34568    G:0.15226
position  2:    T:0.22222    C:0.21399    A:0.47325    G:0.09053
position  3:    T:0.38272    C:0.25514    A:0.25103    G:0.11111
Average         T:0.26612    C:0.25926    A:0.35665    G:0.11797

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       8 | Tyr Y TAT       7 | Cys C TGT       6
      TTC      15 |       TCC      14 |       TAC       8 |       TGC       0
Leu L TTA       6 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       2 |       TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       4 | His H CAT      34 | Arg R CGT      10
      CTC       3 |       CCC       4 |       CAC      23 |       CGC       6
      CTA       2 |       CCA      12 | Gln Q CAA      38 |       CGA       0
      CTG       0 |       CCG       6 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      19 | Thr T ACT      11 | Asn N AAT      44 | Ser S AGT       9
      ATC       9 |       ACC       6 |       AAC      18 |       AGC       0
      ATA      12 |       ACA      17 | Lys K AAA       4 | Arg R AGA       2
Met M ATG      10 |       ACG       4 |       AAG       5 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       0 | Asp D GAT      24 | Gly G GGT       3
      GTC       6 |       GCC       3 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       5 | Glu E GAA       9 |       GGA       3
      GTG      10 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18313    C:0.31276    A:0.34979    G:0.15432
position  2:    T:0.21605    C:0.22016    A:0.47325    G:0.09053
position  3:    T:0.38477    C:0.25720    A:0.24897    G:0.10905
Average         T:0.26132    C:0.26337    A:0.35734    G:0.11797

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01577811  0.01054687  0.01020937  0.00447187
  0.01607865  0.01074776  0.01040383  0.00455705
  0.03456158  0.02310266  0.00000000  0.00000000
  0.00661178  0.00441964  0.00000000  0.00187393
  0.02694689  0.01801263  0.01743622  0.00763735
  0.02746016  0.01835572  0.01776834  0.00778283
  0.05902652  0.03945623  0.03819363  0.01672944
  0.01129203  0.00754815  0.00730661  0.00320041
  0.03013797  0.02014570  0.01950104  0.00854178
  0.03071203  0.02052943  0.01987249  0.00870448
  0.06601650  0.04412868  0.04271656  0.01871056
  0.01262924  0.00844201  0.00817186  0.00357941
  0.01329616  0.00888781  0.00860340  0.00376843
  0.01354942  0.00905710  0.00876727  0.00384021
  0.02912493  0.01946853  0.01884554  0.00825466
  0.00557173  0.00372442  0.00360523  0.00157915



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Shae.9227           
Shae.9228            1.0215 (0.1208 0.1182)


TREE #  1:  (2, 1);   MP score: 36
lnL(ntime:  2  np:  7):  -1181.463876      +0.000000
   3..2     3..1  
 2.497019 2.506763 0.000100 0.847179 0.005000 1.703067 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.00378

(2: 2.497019, 1: 2.506763);

(Shae.9228: 2.497019, Shae.9227: 2.506763);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.84718  p =   0.00500 q =   1.70307
 (p1 =   0.15282) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.10590  0.10590  0.10590  0.10590  0.10590  0.10590  0.10590  0.10590  0.15282
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       2.497    661.1     67.9 152.6680   0.9172   0.0060  606.4    0.4
   3..1       2.507    661.1     67.9 152.6680   0.9208   0.0060  608.7    0.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Shae.9227)

            Pr(w>1)     post mean +- SE for w

   205 Q      1.000**       999.000
   207 T      1.000**       999.000
   208 H      1.000**       999.000
   209 N      1.000**       999.000
   210 V      1.000**       999.000
   211 K      1.000**       999.000
   212 P      1.000**       999.000
   213 C      1.000**       999.000
   214 D      1.000**       999.000
   215 L      1.000**       999.000
   216 I      1.000**       999.000
   217 T      1.000**       999.000
   219 D      1.000**       999.000
   220 E      1.000**       999.000
   222 K      1.000**       999.000
   223 P      1.000**       999.000
   224 N      1.000**       999.000
   225 F      1.000**       999.000
   226 S      1.000**       999.000
   227 Y      1.000**       999.000
   228 I      1.000**       999.000
   229 G      1.000**       999.000
   230 L      1.000**       999.000
   231 I      1.000**       999.000
   232 A      1.000**       999.000
   233 K      1.000**       999.000
   234 A      1.000**       999.000
   235 I      1.000**       999.000
   236 L      1.000**       999.000
   237 S      1.000**       999.000
   238 T      1.000**       999.000
   239 Q      1.000**       999.000
   240 E      1.000**       999.000
   241 R      1.000**       999.000
   242 R      1.000**       999.000
   243 M      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Shae.9227)

            Pr(w>1)     post mean +- SE for w

     2 S      0.514         5.573 +- 5.075
     9 S      0.514         5.573 +- 5.075
    52 W      0.517         5.595 +- 5.074
    62 S      0.514         5.573 +- 5.075
    76 V      0.519         5.618 +- 5.073
    81 V      0.519         5.618 +- 5.073
    89 S      0.524         5.670 +- 5.071
    92 S      0.514         5.573 +- 5.075
    98 R      0.501         5.435 +- 5.077
   104 S      0.514         5.573 +- 5.075
   116 T      0.510         5.531 +- 5.076
   125 G      0.503         5.460 +- 5.077
   132 L      0.506         5.489 +- 5.077
   143 W      0.517         5.595 +- 5.074
   146 V      0.519         5.618 +- 5.073
   148 T      0.510         5.531 +- 5.076
   162 V      0.519         5.618 +- 5.073
   164 V      0.519         5.618 +- 5.073
   169 G      0.517         5.599 +- 5.074
   172 R      0.501         5.435 +- 5.077
   189 R      0.501         5.435 +- 5.077
   205 Q      1.000**       10.498 +- 0.055
   207 T      0.955*        10.056 +- 2.043
   208 H      0.998**       10.475 +- 0.482
   209 N      0.954*        10.043 +- 2.071
   210 V      1.000**       10.498 +- 0.067
   211 K      1.000**       10.498 +- 0.054
   212 P      1.000**       10.495 +- 0.197
   213 C      1.000**       10.498 +- 0.049
   214 D      1.000**       10.497 +- 0.138
   215 L      1.000**       10.498 +- 0.064
   216 I      1.000**       10.498 +- 0.057
   217 T      1.000**       10.498 +- 0.064
   219 D      0.999**       10.493 +- 0.228
   220 E      0.997**       10.470 +- 0.527
   221 P      0.512         5.546 +- 5.075
   222 K      0.951*        10.019 +- 2.123
   223 P      1.000**       10.499 +- 0.041
   224 N      0.997**       10.472 +- 0.514
   225 F      1.000**       10.496 +- 0.153
   226 S      0.961*        10.112 +- 1.915
   227 Y      1.000**       10.498 +- 0.070
   228 I      0.998**       10.476 +- 0.475
   229 G      1.000**       10.497 +- 0.134
   230 L      1.000**       10.498 +- 0.054
   231 I      0.993**       10.429 +- 0.824
   232 A      0.998**       10.477 +- 0.460
   233 K      0.960*        10.108 +- 1.925
   234 A      1.000**       10.499 +- 0.040
   235 I      0.999**       10.491 +- 0.272
   236 L      1.000**       10.499 +- 0.041
   237 S      1.000**       10.499 +- 0.039
   238 T      1.000**       10.495 +- 0.203
   239 Q      1.000**       10.496 +- 0.148
   240 E      0.957*        10.074 +- 2.004
   241 R      1.000**       10.497 +- 0.129
   242 R      0.998**       10.475 +- 0.483
   243 M      1.000**       10.498 +- 0.057



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.001  0.019  0.167  0.471  0.314  0.028  0.000  0.000  0.000
p :   0.235  0.161  0.123  0.100  0.084  0.073  0.064  0.058  0.053  0.049
q :   0.032  0.053  0.071  0.086  0.099  0.112  0.123  0.133  0.142  0.150
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.999

Time used:  0:13
