IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F8882_MLIG_G1/F8882_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 211229

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 389 amino-acid sites
Number of constant sites: 232 (= 59.6401% of all sites)
Number of invariant (constant or ambiguous constant) sites: 232 (= 59.6401% of all sites)
Number of parsimony informative sites: 153
Number of distinct site patterns: 118

ModelFinder
-----------

Best-fit model according to BIC: PMB

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB               -1827.643    3673.286 - 8.45e-09    3673.760 - 7.47e-08    3708.958 +    0.906
PMB+I             -1827.643    3675.286 - 3.11e-09    3675.868 -  2.6e-08    3714.921 -   0.0459
PMB+G4            -1827.646    3675.292 -  3.1e-09    3675.874 -  2.6e-08    3714.928 -   0.0458
mtZOA+G4          -1832.318    3684.637 -  2.9e-11    3685.219 - 2.43e-10    3724.272 - 0.000428
PMB+I+G4          -1829.408    3680.815 - 1.96e-10    3681.515 - 1.55e-09    3724.414 - 0.000399
Blosum62          -1835.453    3688.905 - 3.43e-12    3689.380 - 3.03e-11    3724.578 - 0.000368
VT                -1836.172    3690.345 - 1.67e-12    3690.820 - 1.48e-11    3726.017 - 0.000179
mtZOA+I           -1833.679    3687.358 - 7.43e-12    3687.940 - 6.22e-11    3726.994 -  0.00011
Q.pfam            -1836.692    3691.384 - 9.93e-13    3691.859 - 8.77e-12    3727.056 - 0.000106
cpREV+G4          -1833.845    3687.691 - 6.29e-12    3688.273 - 5.27e-11    3727.327 -  9.3e-05
cpREV+I           -1833.902    3687.803 - 5.95e-12    3688.385 - 4.98e-11    3727.439 - 8.79e-05
cpREV             -1837.532    3693.065 - 4.29e-13    3693.540 - 3.79e-12    3728.737 - 4.59e-05
LG+G4             -1834.640    3689.279 - 2.84e-12    3689.861 - 2.38e-11    3728.915 -  4.2e-05
LG                -1837.679    3693.358 -  3.7e-13    3693.833 - 3.27e-12    3729.031 - 3.97e-05
Q.pfam+G4         -1834.831    3689.662 - 2.35e-12    3690.244 - 1.97e-11    3729.297 - 3.47e-05
LG+I              -1835.033    3690.065 - 1.92e-12    3690.647 - 1.61e-11    3729.701 - 2.84e-05
Q.pfam+I          -1835.145    3690.290 - 1.72e-12    3690.872 - 1.44e-11    3729.925 - 2.54e-05
Blosum62+I        -1835.453    3690.905 - 1.26e-12    3691.487 - 1.06e-11    3730.541 - 1.86e-05
Blosum62+G4       -1835.455    3690.909 - 1.26e-12    3691.491 - 1.05e-11    3730.545 - 1.86e-05
mtZOA+I+G4        -1832.882    3687.763 - 6.07e-12    3688.464 - 4.79e-11    3731.363 - 1.24e-05
VT+I              -1836.172    3692.345 - 6.14e-13    3692.927 - 5.14e-12    3731.981 - 9.08e-06
VT+G4             -1836.173    3692.346 - 6.14e-13    3692.928 - 5.14e-12    3731.982 - 9.07e-06
cpREV+I+G4        -1833.875    3689.750 - 2.25e-12    3690.451 - 1.77e-11    3733.350 - 4.58e-06
JTT               -1840.267    3698.534 - 2.78e-14    3699.009 - 2.46e-13    3734.206 - 2.98e-06
LG+I+G4           -1835.013    3692.027 -  7.2e-13    3692.727 - 5.68e-12    3735.626 - 1.47e-06
Q.pfam+I+G4       -1835.288    3692.575 - 5.48e-13    3693.275 - 4.32e-12    3736.174 - 1.11e-06
mtZOA             -1841.255    3700.511 - 1.04e-14    3700.986 - 9.15e-14    3736.183 - 1.11e-06
JTTDCMut          -1841.280    3700.561 - 1.01e-14    3701.035 - 8.92e-14    3736.233 - 1.08e-06
JTT+G4            -1838.412    3696.824 - 6.54e-14    3697.406 - 5.48e-13    3736.459 - 9.67e-07
JTT+I             -1838.456    3696.912 - 6.26e-14    3697.494 - 5.24e-13    3736.548 - 9.25e-07
JTTDCMut+G4       -1839.378    3698.757 - 2.49e-14    3699.339 - 2.08e-13    3738.392 - 3.68e-07
JTTDCMut+I        -1839.429    3698.859 - 2.37e-14    3699.441 - 1.98e-13    3738.494 - 3.49e-07
Blosum62+I+G4     -1837.175    3696.350 - 8.29e-14    3697.051 - 6.54e-13    3739.950 - 1.69e-07
Q.plant+G4        -1840.298    3700.596 - 9.92e-15    3701.178 - 8.31e-14    3740.232 - 1.47e-07
VT+I+G4           -1837.693    3697.386 - 4.94e-14    3698.086 -  3.9e-13    3740.986 - 1.01e-07
WAG               -1844.213    3706.426 - 5.38e-16    3706.900 - 4.75e-15    3742.098 - 5.77e-08
Q.plant+I         -1841.245    3702.490 - 3.85e-15    3703.072 - 3.22e-14    3742.126 - 5.69e-08
JTT+I+G4          -1838.525    3699.049 - 2.15e-14    3699.750 -  1.7e-13    3742.649 - 4.38e-08
JTTDCMut+I+G4     -1839.492    3700.984 - 8.17e-15    3701.685 - 6.45e-14    3744.584 - 1.66e-08
rtREV+G4          -1843.352    3706.703 - 4.68e-16    3707.285 - 3.92e-15    3746.339 - 6.92e-09
WAG+I             -1843.437    3706.873 -  4.3e-16    3707.455 -  3.6e-15    3746.509 - 6.35e-09
rtREV             -1846.424    3710.848 - 5.89e-17    3711.323 - 5.21e-16    3746.520 - 6.32e-09
WAG+G4            -1843.451    3706.903 - 4.24e-16    3707.485 - 3.55e-15    3746.539 - 6.26e-09
rtREV+I           -1843.565    3707.130 - 3.78e-16    3707.712 - 3.17e-15    3746.766 - 5.59e-09
Q.plant+I+G4      -1840.587    3703.174 - 2.73e-15    3703.874 - 2.16e-14    3746.773 - 5.57e-09
mtInv+F           -1792.135    3640.269 +    0.125    3644.780 +    0.147    3751.249 - 5.94e-10
HIVb+G4           -1845.813    3711.626 - 3.99e-17    3712.208 - 3.34e-16    3751.262 -  5.9e-10
Q.mammal+G4       -1845.855    3711.711 - 3.83e-17    3712.293 - 3.21e-16    3751.346 - 5.66e-10
Q.mammal+I        -1845.882    3711.763 - 3.73e-17    3712.346 - 3.12e-16    3751.399 - 5.51e-10
HIVb+I            -1846.091    3712.181 - 3.03e-17    3712.763 - 2.53e-16    3751.817 - 4.47e-10
Q.plant           -1849.165    3716.331 -  3.8e-18    3716.805 - 3.36e-17    3752.003 - 4.07e-10
Q.mammal          -1849.313    3716.625 - 3.28e-18    3717.100 -  2.9e-17    3752.298 - 3.52e-10
rtREV+I+G4        -1843.569    3709.139 - 1.39e-16    3709.839 - 1.09e-15    3752.738 - 2.82e-10
WAG+I+G4          -1843.771    3709.543 - 1.13e-16    3710.243 - 8.94e-16    3753.142 - 2.31e-10
mtInv+F+G4        -1790.530    3639.059 +    0.229    3643.906 +    0.227    3754.003 -  1.5e-10
mtZOA+F+G4        -1790.570    3639.140 +     0.22    3643.987 +    0.218    3754.084 - 1.44e-10
Q.bird+G4         -1847.271    3714.543 - 9.29e-18    3715.125 - 7.78e-17    3754.178 - 1.37e-10
mtInv+F+I         -1790.665    3639.329 +      0.2    3644.176 +    0.198    3754.273 - 1.31e-10
Q.bird+I          -1847.459    3714.919 -  7.7e-18    3715.501 - 6.45e-17    3754.554 - 1.14e-10
mtZOA+F+I         -1791.542    3641.084 +   0.0831    3645.931 +   0.0825    3756.028 - 5.45e-11
HIVb+I+G4         -1845.721    3713.442 - 1.61e-17    3714.143 - 1.27e-16    3757.042 - 3.28e-11
Q.mammal+I+G4     -1845.870    3713.740 - 1.39e-17    3714.440 -  1.1e-16    3757.339 - 2.83e-11
mtMet+F+G4        -1792.783    3643.566 -    0.024    3648.413 -   0.0238    3758.510 - 1.57e-11
FLU+I             -1849.583    3719.167 - 9.21e-19    3719.749 - 7.71e-18    3758.802 - 1.36e-11
mtMet+F+I         -1793.252    3644.505 -    0.015    3649.351 -   0.0149    3759.448 - 9.85e-12
FLU+G4            -1849.950    3719.901 - 6.38e-19    3720.483 - 5.34e-18    3759.537 - 9.42e-12
Q.insect          -1853.105    3724.209 -  7.4e-20    3724.684 - 6.54e-19    3759.881 - 7.93e-12
Q.bird+I+G4       -1847.258    3716.516 - 3.47e-18    3717.216 - 2.74e-17    3760.115 - 7.06e-12
mtMet+F           -1796.720    3649.440 -  0.00127    3653.952 -   0.0015    3760.421 - 6.06e-12
mtZOA+F           -1796.790    3649.580 -  0.00119    3654.091 -  0.00139    3760.561 - 5.65e-12
mtInv+F+I+G4      -1791.007    3642.015 +   0.0522    3647.210 -   0.0435    3760.922 - 4.71e-12
Q.insect+G4       -1850.717    3721.434 - 2.96e-19    3722.016 - 2.48e-18    3761.070 - 4.38e-12
mtZOA+F+I+G4      -1791.227    3642.453 -   0.0419    3647.649 -   0.0349    3761.361 - 3.79e-12
Q.insect+I        -1851.091    3722.182 - 2.04e-19    3722.764 - 1.71e-18    3761.818 - 3.01e-12
FLAVI+G4          -1851.574    3723.149 - 1.26e-19    3723.731 - 1.05e-18    3762.784 - 1.86e-12
Q.bird            -1855.339    3728.678 - 7.92e-21    3729.153 -    7e-20    3764.350 - 8.49e-13
FLU+F+I           -1795.863    3649.725 -   0.0011    3654.572 -   0.0011    3764.669 - 7.24e-13
FLU+I+G4          -1849.595    3721.190 - 3.35e-19    3721.890 - 2.64e-18    3764.789 - 6.82e-13
FLU+F+G4          -1796.034    3650.068 - 0.000931    3654.915 - 0.000924    3765.012 -  6.1e-13
mtMet+F+I+G4      -1793.302    3646.603 -  0.00526    3651.799 -  0.00439    3765.510 - 4.75e-13
FLAVI+I           -1853.255    3726.510 - 2.34e-20    3727.092 - 1.96e-19    3766.146 - 3.46e-13
FLU               -1856.610    3731.220 - 2.22e-21    3731.694 - 1.96e-20    3766.892 - 2.38e-13
VT+F              -1799.975    3655.950 - 4.91e-05    3660.461 - 5.77e-05    3766.931 - 2.34e-13
FLU+F             -1800.107    3656.215 -  4.3e-05    3660.726 - 5.05e-05    3767.195 - 2.05e-13
mtART+F+G4        -1797.140    3652.279 - 0.000308    3657.126 - 0.000306    3767.223 - 2.02e-13
Q.insect+I+G4     -1851.094    3724.188 - 7.48e-20    3724.888 -  5.9e-19    3767.787 - 1.52e-13
PMB+F             -1800.734    3657.469 -  2.3e-05    3661.980 -  2.7e-05    3768.449 - 1.09e-13
HIVb              -1857.498    3732.995 - 9.15e-22    3733.470 - 8.08e-21    3768.668 -  9.8e-14
FLAVI+I+G4        -1851.618    3725.236 - 4.43e-20    3725.936 - 3.49e-19    3768.835 - 9.02e-14
LG+F              -1801.127    3658.253 - 1.55e-05    3662.765 - 1.82e-05    3769.234 - 7.39e-14
Blosum62+F        -1801.659    3659.317 - 9.12e-06    3663.829 - 1.07e-05    3770.298 - 4.34e-14
Q.pfam+F          -1801.705    3659.411 - 8.71e-06    3663.922 - 1.02e-05    3770.391 - 4.14e-14
WAG+F             -1801.718    3659.436 -  8.6e-06    3663.947 - 1.01e-05    3770.416 - 4.09e-14
FLU+F+I+G4        -1795.926    3651.851 - 0.000381    3657.047 - 0.000318    3770.759 - 3.45e-14
LG+F+G4           -1799.008    3656.015 - 4.76e-05    3660.862 - 4.72e-05    3770.959 - 3.12e-14
LG+F+I            -1799.374    3656.748 -  3.3e-05    3661.595 - 3.27e-05    3771.692 - 2.16e-14
mtART+G4          -1856.183    3732.367 - 1.25e-21    3732.949 - 1.05e-20    3772.002 - 1.85e-14
Q.insect+F        -1802.729    3661.458 - 3.13e-06    3665.969 - 3.67e-06    3772.438 - 1.49e-14
JTT+F             -1802.951    3661.902 - 2.51e-06    3666.413 - 2.94e-06    3772.882 - 1.19e-14
VT+F+I            -1799.975    3657.950 - 1.81e-05    3662.797 - 1.79e-05    3772.894 - 1.18e-14
VT+F+G4           -1799.977    3657.954 -  1.8e-05    3662.801 - 1.79e-05    3772.898 - 1.18e-14
Q.pfam+F+G4       -1800.202    3658.404 - 1.44e-05    3663.251 - 1.43e-05    3773.348 - 9.44e-15
JTTDCMut+F        -1803.304    3662.607 - 1.76e-06    3667.118 - 2.07e-06    3773.587 - 8.38e-15
mtART+F+I         -1800.356    3658.712 - 1.23e-05    3663.559 - 1.23e-05    3773.656 - 8.09e-15
Q.pfam+F+I        -1800.464    3658.928 - 1.11e-05    3663.774 -  1.1e-05    3773.871 - 7.27e-15
PMB+F+I           -1800.734    3659.469 - 8.46e-06    3664.316 -  8.4e-06    3774.413 - 5.54e-15
PMB+F+G4          -1800.738    3659.476 - 8.43e-06    3664.323 - 8.37e-06    3774.420 - 5.52e-15
Q.yeast+G4        -1857.440    3734.880 - 3.57e-22    3735.462 - 2.99e-21    3774.515 - 5.27e-15
mtART+F+I+G4      -1797.967    3655.935 - 4.95e-05    3661.130 - 4.13e-05    3774.842 - 4.47e-15
Q.insect+F+G4     -1801.157    3660.314 - 5.54e-06    3665.160 -  5.5e-06    3775.257 - 3.63e-15
Q.yeast+I         -1858.018    3736.036 -    2e-22    3736.618 - 1.67e-21    3775.672 - 2.95e-15
Q.insect+F+I      -1801.402    3660.803 - 4.34e-06    3665.650 - 4.31e-06    3775.747 - 2.85e-15
WAG+F+G4          -1801.583    3661.167 - 3.62e-06    3666.014 - 3.59e-06    3776.111 - 2.37e-15
WAG+F+I           -1801.610    3661.220 - 3.52e-06    3666.067 -  3.5e-06    3776.164 - 2.31e-15
Blosum62+F+I      -1801.659    3661.318 - 3.36e-06    3666.164 - 3.33e-06    3776.261 -  2.2e-15
Blosum62+F+G4     -1801.661    3661.323 - 3.35e-06    3666.170 - 3.32e-06    3776.267 - 2.19e-15
JTT+F+I           -1802.066    3662.133 - 2.23e-06    3666.980 - 2.22e-06    3777.077 - 1.46e-15
JTT+F+G4          -1802.080    3662.160 -  2.2e-06    3667.006 - 2.19e-06    3777.103 - 1.44e-15
JTTDCMut+F+I      -1802.391    3662.781 - 1.61e-06    3667.628 -  1.6e-06    3777.725 - 1.06e-15
JTTDCMut+F+G4     -1802.397    3662.795 -  1.6e-06    3667.642 - 1.59e-06    3777.739 - 1.05e-15
Q.yeast           -1862.039    3742.078 - 9.75e-24    3742.553 - 8.61e-23    3777.750 - 1.04e-15
LG+F+I+G4         -1799.562    3659.125 -    1e-05    3664.320 - 8.38e-06    3778.032 - 9.08e-16
Q.mammal+F        -1805.543    3667.087 - 1.88e-07    3671.598 -  2.2e-07    3778.067 - 8.92e-16
Q.mammal+F+I      -1802.621    3663.242 - 1.28e-06    3668.089 - 1.27e-06    3778.186 -  8.4e-16
Q.yeast+F+G4      -1802.740    3663.481 - 1.14e-06    3668.328 - 1.13e-06    3778.425 - 7.46e-16
Q.mammal+F+G4     -1802.746    3663.492 - 1.13e-06    3668.339 - 1.12e-06    3778.436 - 7.42e-16
Q.plant+F+G4      -1802.760    3663.519 - 1.12e-06    3668.366 - 1.11e-06    3778.463 - 7.32e-16
mtREV+G4          -1859.421    3738.843 - 4.91e-23    3739.425 - 4.12e-22    3778.479 - 7.26e-16
rtREV+F           -1805.789    3667.578 - 1.47e-07    3672.089 - 1.72e-07    3778.559 - 6.98e-16
Q.yeast+F         -1805.819    3667.639 - 1.42e-07    3672.150 - 1.67e-07    3778.619 - 6.77e-16
mtART+I           -1859.653    3739.306 -  3.9e-23    3739.888 - 3.26e-22    3778.942 - 5.76e-16
Q.yeast+F+I       -1803.112    3664.224 - 7.85e-07    3669.071 - 7.79e-07    3779.168 - 5.14e-16
mtART+I+G4        -1856.792    3735.584 - 2.51e-22    3736.285 - 1.98e-21    3779.184 -  5.1e-16
rtREV+F+G4        -1803.402    3664.805 - 5.87e-07    3669.652 - 5.83e-07    3779.749 - 3.85e-16
Q.plant+F+I       -1803.498    3664.996 - 5.33e-07    3669.843 -  5.3e-07    3779.940 -  3.5e-16
rtREV+F+I         -1803.632    3665.265 - 4.66e-07    3670.112 - 4.63e-07    3780.209 - 3.06e-16
Q.pfam+F+I+G4     -1800.761    3661.521 - 3.03e-06    3666.717 - 2.53e-06    3780.429 - 2.74e-16
Q.yeast+I+G4      -1857.751    3737.502 - 9.61e-23    3738.203 - 7.58e-22    3781.102 - 1.96e-16
cpREV+F           -1807.376    3670.751 -    3e-08    3675.262 - 3.52e-08    3781.731 - 1.43e-16
mtREV+I           -1861.088    3742.175 - 9.29e-24    3742.757 - 7.78e-23    3781.811 - 1.37e-16
Q.insect+F+I+G4   -1801.636    3663.272 - 1.26e-06    3668.468 - 1.05e-06    3782.180 - 1.14e-16
VT+F+I+G4         -1801.701    3663.403 - 1.18e-06    3668.598 - 9.87e-07    3782.310 - 1.07e-16
cpREV+F+G4        -1805.143    3668.287 - 1.03e-07    3673.134 - 1.02e-07    3783.231 - 6.75e-17
JTT+F+I+G4        -1802.424    3664.848 - 5.74e-07    3670.044 - 4.79e-07    3783.756 - 5.19e-17
cpREV+F+I         -1805.429    3668.858 - 7.73e-08    3673.705 - 7.68e-08    3783.802 - 5.07e-17
PMB+F+I+G4        -1802.535    3665.071 - 5.14e-07    3670.266 - 4.29e-07    3783.978 - 4.64e-17
WAG+F+I+G4        -1802.550    3665.099 - 5.07e-07    3670.295 - 4.22e-07    3784.007 - 4.58e-17
Q.mammal+F+I+G4   -1802.671    3665.342 - 4.49e-07    3670.537 - 3.74e-07    3784.249 - 4.05e-17
JTTDCMut+F+I+G4   -1802.736    3665.472 -  4.2e-07    3670.667 - 3.51e-07    3784.379 -  3.8e-17
Q.plant+F+I+G4    -1803.067    3666.133 - 3.02e-07    3671.329 - 2.52e-07    3785.041 - 2.73e-17
Q.yeast+F+I+G4    -1803.125    3666.249 - 2.85e-07    3671.445 - 2.38e-07    3785.157 - 2.58e-17
mtVer+F+G4        -1806.309    3670.617 - 3.21e-08    3675.464 - 3.19e-08    3785.561 -  2.1e-17
Blosum62+F+I+G4   -1803.372    3666.743 - 2.23e-07    3671.939 - 1.86e-07    3785.650 - 2.01e-17
mtREV+I+G4        -1860.102    3742.205 - 9.15e-24    3742.905 - 7.22e-23    3785.804 - 1.86e-17
Q.bird+F+G4       -1806.547    3671.093 - 2.53e-08    3675.940 - 2.51e-08    3786.037 - 1.66e-17
Q.bird+F+I        -1806.582    3671.165 - 2.44e-08    3676.012 - 2.42e-08    3786.109 -  1.6e-17
rtREV+F+I+G4      -1803.776    3667.553 - 1.49e-07    3672.748 - 1.24e-07    3786.460 - 1.34e-17
mtREV+F+G4        -1806.966    3671.931 - 1.66e-08    3676.778 - 1.65e-08    3786.875 - 1.09e-17
mtVer+F+I         -1807.234    3672.468 - 1.27e-08    3677.315 - 1.26e-08    3787.412 - 8.34e-18
Q.plant+F         -1810.284    3676.567 - 1.64e-09    3681.078 - 1.92e-09    3787.547 - 7.79e-18
Dayhoff+F+G4      -1807.786    3673.572 - 7.32e-09    3678.419 - 7.27e-09    3788.516 -  4.8e-18
DCMut+F+G4        -1807.892    3673.784 - 6.59e-09    3678.630 - 6.54e-09    3788.727 - 4.32e-18
mtREV             -1867.856    3753.711 -  2.9e-26    3754.186 - 2.56e-25    3789.384 - 3.11e-18
mtART+F           -1811.280    3678.560 - 6.05e-10    3683.071 -  7.1e-10    3789.540 - 2.88e-18
mtREV+F+I         -1808.427    3674.855 - 3.86e-09    3679.701 - 3.83e-09    3789.798 - 2.53e-18
cpREV+F+I+G4      -1805.561    3671.123 - 2.49e-08    3676.318 - 2.08e-08    3790.030 - 2.25e-18
Dayhoff+F+I       -1808.959    3675.919 - 2.27e-09    3680.766 - 2.25e-09    3790.863 - 1.49e-18
DCMut+F+I         -1809.060    3676.121 - 2.05e-09    3680.967 - 2.03e-09    3791.064 - 1.34e-18
mtVer+F+I+G4      -1806.460    3672.920 - 1.02e-08    3678.115 - 8.47e-09    3791.827 - 9.17e-19
Q.bird+F+I+G4     -1806.460    3672.920 - 1.01e-08    3678.116 - 8.46e-09    3791.828 - 9.17e-19
Dayhoff+F         -1812.729    3681.458 - 1.42e-10    3685.969 - 1.67e-10    3792.438 - 6.75e-19
DCMut+F           -1812.769    3681.537 - 1.37e-10    3686.048 -  1.6e-10    3792.517 - 6.49e-19
mtMAM+G4          -1866.991    3753.982 - 2.54e-26    3754.564 - 2.12e-25    3793.618 - 3.75e-19
Q.bird+F          -1813.426    3682.852 - 7.07e-11    3687.364 -  8.3e-11    3793.833 - 3.36e-19
mtREV+F+I+G4      -1807.702    3675.404 - 2.93e-09    3680.600 - 2.44e-09    3794.312 - 2.65e-19
mtREV+F           -1813.829    3683.658 - 4.73e-11    3688.169 - 5.55e-11    3794.639 - 2.25e-19
FLAVI             -1871.155    3760.309 - 1.07e-27    3760.784 - 9.47e-27    3795.982 - 1.15e-19
Dayhoff+F+I+G4    -1808.584    3677.167 - 1.21e-09    3682.363 - 1.01e-09    3796.075 -  1.1e-19
DCMut+F+I+G4      -1808.695    3677.389 - 1.09e-09    3682.585 - 9.06e-10    3796.297 - 9.81e-20
HIVb+F+G4         -1812.251    3682.503 - 8.42e-11    3687.350 - 8.36e-11    3797.447 - 5.52e-20
Dayhoff+G4        -1869.979    3759.957 - 1.28e-27    3760.539 - 1.07e-26    3799.593 - 1.89e-20
HIVb+F+I          -1813.342    3684.685 - 2.83e-11    3689.532 - 2.81e-11    3799.629 - 1.85e-20
DCMut+G4          -1870.075    3760.150 - 1.16e-27    3760.732 - 9.72e-27    3799.785 - 1.72e-20
mtMAM+I+G4        -1867.674    3757.349 - 4.71e-27    3758.049 - 3.72e-26    3800.948 - 9.59e-21
mtVer+F           -1817.357    3690.715 - 1.39e-12    3695.226 - 1.63e-12    3801.695 -  6.6e-21
Dayhoff+I         -1871.072    3762.144 - 4.28e-28    3762.726 - 3.59e-27    3801.780 - 6.33e-21
DCMut+I           -1871.164    3762.328 - 3.91e-28    3762.910 - 3.27e-27    3801.964 - 5.77e-21
mtMAM+F+G4        -1814.733    3687.467 - 7.04e-12    3692.314 - 6.99e-12    3802.411 - 4.61e-21
mtART             -1874.859    3767.718 - 2.64e-29    3768.193 - 2.33e-28    3803.390 - 2.83e-21
mtVer+G4          -1872.131    3764.263 - 1.48e-28    3764.845 - 1.24e-27    3803.898 - 2.19e-21
HIVb+F+I+G4       -1812.528    3685.056 - 2.35e-11    3690.252 - 1.96e-11    3803.963 - 2.12e-21
mtMet+G4          -1872.684    3765.367 - 8.55e-29    3765.949 - 7.16e-28    3805.003 - 1.26e-21
FLAVI+F+G4        -1816.495    3690.991 - 1.21e-12    3695.838 -  1.2e-12    3805.935 - 7.92e-22
Dayhoff+I+G4      -1870.442    3762.885 - 2.96e-28    3763.585 - 2.33e-27    3806.484 - 6.02e-22
mtMet+I           -1873.526    3767.052 - 3.68e-29    3767.634 - 3.08e-28    3806.687 - 5.44e-22
DCMut+I+G4        -1870.564    3763.128 - 2.62e-28    3763.829 - 2.07e-27    3806.728 - 5.33e-22
mtVer+I           -1874.050    3768.099 - 2.18e-29    3768.681 - 1.83e-28    3807.735 - 3.22e-22
mtMAM+I           -1874.200    3768.399 - 1.88e-29    3768.981 - 1.57e-28    3808.035 - 2.77e-22
DCMut             -1877.251    3772.501 - 2.41e-30    3772.976 - 2.13e-29    3808.173 - 2.59e-22
Dayhoff           -1877.252    3772.505 - 2.41e-30    3772.980 - 2.13e-29    3808.177 - 2.58e-22
mtMAM+F+I+G4      -1815.286    3690.572 - 1.49e-12    3695.768 - 1.24e-12    3809.480 - 1.35e-22
FLAVI+F+I         -1818.386    3694.772 - 1.82e-13    3699.619 - 1.81e-13    3809.716 -  1.2e-22
mtMet             -1878.303    3774.606 - 8.42e-31    3775.081 - 7.44e-30    3810.279 - 9.03e-23
mtVer+I+G4        -1872.590    3767.179 - 3.45e-29    3767.879 - 2.73e-28    3810.779 - 7.03e-23
FLAVI+F+I+G4      -1816.579    3693.157 - 4.09e-13    3698.353 - 3.41e-13    3812.065 -  3.7e-23
mtMet+I+G4        -1873.318    3768.636 - 1.67e-29    3769.337 - 1.32e-28    3812.236 - 3.39e-23
mtMAM+F+I         -1819.767    3697.534 - 4.59e-14    3702.380 - 4.56e-14    3812.477 - 3.01e-23
HIVb+F            -1822.929    3701.858 - 5.28e-15    3706.369 -  6.2e-15    3812.838 - 2.51e-23
HIVw+F+G4         -1824.071    3706.142 -  6.2e-16    3710.989 - 6.15e-16    3821.086 - 4.06e-25
HIVw+F+I          -1824.490    3706.981 - 4.08e-16    3711.828 - 4.05e-16    3821.925 - 2.67e-25
mtVer             -1884.914    3787.828 - 1.13e-33    3788.303 -    1e-32    3823.500 - 1.22e-25
HIVw+F+I+G4       -1823.929    3707.858 - 2.63e-16    3713.054 - 2.19e-16    3826.766 - 2.37e-26
FLAVI+F           -1835.665    3727.330 - 1.55e-20    3731.841 - 1.82e-20    3838.310 - 7.39e-29
HIVw+F            -1839.487    3734.974 -  3.4e-22    3739.485 - 3.99e-22    3845.955 - 1.62e-30
mtMAM+F           -1839.759    3735.518 - 2.59e-22    3740.029 - 3.04e-22    3846.498 - 1.23e-30
mtMAM             -1897.192    3812.385 - 5.27e-39    3812.860 - 4.66e-38    3848.057 - 5.65e-31
HIVw+G4           -1902.475    3824.950 - 9.85e-42    3825.532 - 8.25e-41    3864.585 - 1.46e-34
HIVw+I            -1902.739    3825.479 - 7.56e-42    3826.061 - 6.33e-41    3865.114 - 1.12e-34
HIVw+I+G4         -1902.278    3826.557 - 4.41e-42    3827.257 - 3.48e-41    3870.156 - 8.98e-36
mtInv             -1908.497    3834.995 - 6.49e-44    3835.469 - 5.74e-43    3870.667 - 6.96e-36
mtInv+G4          -1905.720    3831.440 - 3.84e-43    3832.022 - 3.21e-42    3871.076 - 5.67e-36
mtInv+I           -1906.064    3832.127 - 2.72e-43    3832.709 - 2.28e-42    3871.763 - 4.02e-36
mtInv+I+G4        -1906.233    3834.466 - 8.46e-44    3835.166 - 6.67e-43    3878.065 - 1.72e-37
HIVw              -1922.063    3862.126 - 8.33e-50    3862.601 - 7.36e-49    3897.798 - 8.93e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1827.6420 (s.e. 36.5875)
Unconstrained log-likelihood (without tree): -1611.4159
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3673.2840
Corrected Akaike information criterion (AICc) score: 3673.7589
Bayesian information criterion (BIC) score: 3708.9562

Total tree length (sum of branch lengths): 0.5452
Sum of internal branch lengths: 0.5244 (96.1842% of tree length)

WARNING: 2 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.11569' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.11569
|
|  +**Mlig.11571
+**| (0/36)
|  +**Mlig.11570
|
|                                                         +--Mlig.14795
+---------------------------------------------------------| (100/100)
                                                          |  +--Mlig.14796
                                                          +**| (0/45)
                                                             +**Mlig.14797

Tree in newick format:

(Mlig.11569:0.0025900464,(Mlig.11571:0.0000010000,Mlig.11570:0.0000010000)0/36:0.0000010000,(Mlig.14795:0.0104078766,(Mlig.14796:0.0078019582,Mlig.14797:0.0000010000)0/45:0.0000010000)100/100:0.5243978658);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1827.644156
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.11569
|
+--Mlig.11571
|
|  +--Mlig.11570
+--| (40)
   |                                                         +--Mlig.14795
   +---------------------------------------------------------| (100)
                                                             |  +--Mlig.14796
                                                             +--| (45)
                                                                +--Mlig.14797


Consensus tree in newick format: 

(Mlig.11569:0.0025900452,Mlig.11571:0.0000022564,(Mlig.11570:0.0000022564,(Mlig.14795:0.0104057294,(Mlig.14796:0.0078020478,Mlig.14797:0.0000022564)45:0.0000028903)100:0.5243985403)40:0.0000022564);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F8882_MLIG_G1/F8882_MLIG_G1.treefile -m "PMB" --length 389

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F8882_MLIG_G1/F8882_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F8882_MLIG_G1/F8882_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:06:11 2024
Total CPU time used: 1.543578 seconds (0h:0m:1s)
Total wall-clock time used: 1.365041018 seconds (0h:0m:1s)

