Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-615.547736 - -615.557203 = 0.009467)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-615.547736 - -615.568912 = 0.021176)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-615.547736 - -615.559907 = 0.012171)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-615.547736 - -615.547744 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-615.557203 - -615.568912 = 0.011709)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-615.559907 - -615.568912 = 0.009005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~32585ec09749996b8358cab3b8fdf7e1)
  - processing model M1 (M1~7630a6d3d7d9cc046561f56d3758594e)
  - processing model M2 (M2~feffd6a3323cff9ab454f4fb5dedd943)
  - processing model M7 (M7~cf76eef932c085ecc592f79e8c698fb7)
  - processing model M8 (M8~2c62d53080858456e2589a3593cc9ee5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~32585ec09749996b8358cab3b8fdf7e1 |           M1~7630a6d3d7d9cc046561f56d3758594e | 1.000000
                M0~32585ec09749996b8358cab3b8fdf7e1 |           M2~feffd6a3323cff9ab454f4fb5dedd943 | 1.000000
                M0~32585ec09749996b8358cab3b8fdf7e1 |           M7~cf76eef932c085ecc592f79e8c698fb7 | 1.000000
                M0~32585ec09749996b8358cab3b8fdf7e1 |           M8~2c62d53080858456e2589a3593cc9ee5 | 1.000000
                M1~7630a6d3d7d9cc046561f56d3758594e |           M2~feffd6a3323cff9ab454f4fb5dedd943 | 1.000000
                M1~7630a6d3d7d9cc046561f56d3758594e |           M8~2c62d53080858456e2589a3593cc9ee5 | 0.990586
                M7~cf76eef932c085ecc592f79e8c698fb7 |           M2~feffd6a3323cff9ab454f4fb5dedd943 | 1.000000
                M7~cf76eef932c085ecc592f79e8c698fb7 |           M8~2c62d53080858456e2589a3593cc9ee5 | 0.987911

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.226

 - Model M1
   * Average omega for all tree: 0.225
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 148   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.224

 - Model M7
   * Average omega for all tree: 0.225

 - Model M8
   * Average omega for all tree: 0.226
