Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~371ee9abd3f63d661c8cc38fe63b0226)
  - processing model M1 (M1~6fe806e33fb467651c83860591ae894a)
  - processing model M2 (M2~593e10bdb2be6c9ff1193e25e13b275c)
  - processing model M7 (M7~088ee94a60388256f7e8dfff85879c7a)
  - processing model M8 (M8~49c70052109135ee9f4e1ee66f5bc84e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~371ee9abd3f63d661c8cc38fe63b0226 |           M1~6fe806e33fb467651c83860591ae894a | 0.116431
                M0~371ee9abd3f63d661c8cc38fe63b0226 |           M2~593e10bdb2be6c9ff1193e25e13b275c | 0.051296
                M0~371ee9abd3f63d661c8cc38fe63b0226 |           M7~088ee94a60388256f7e8dfff85879c7a | 0.139890
                M0~371ee9abd3f63d661c8cc38fe63b0226 |           M8~49c70052109135ee9f4e1ee66f5bc84e | 0.051565
                M1~6fe806e33fb467651c83860591ae894a |           M2~593e10bdb2be6c9ff1193e25e13b275c | 0.070901
                M1~6fe806e33fb467651c83860591ae894a |           M8~49c70052109135ee9f4e1ee66f5bc84e | 0.071316
                M7~088ee94a60388256f7e8dfff85879c7a |           M2~593e10bdb2be6c9ff1193e25e13b275c | 0.061469
                M7~088ee94a60388256f7e8dfff85879c7a |           M8~49c70052109135ee9f4e1ee66f5bc84e | 0.061829

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.287

 - Model M1
   * Average omega for all tree: 0.823
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
            8-   9   |   Relaxed (probability > 0.99)
           12-  13   |   Relaxed (probability > 0.99)
           16-  18   |   Relaxed (probability > 0.99)
           20-  21   |   Relaxed (probability > 0.99)
           24-  28   |   Relaxed (probability > 0.99)
           32-  34   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.99)
                41   |   Relaxed (probability > 0.99)
           43-  45   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.99)
           53-  54   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.99)
           60-  61   |   Relaxed (probability > 0.99)
           63-  74   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.576
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                67   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.875

 - Model M8
   * Average omega for all tree: 2.627
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           67-  68   |   Positively-selected (probability > 0.95)
