%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 652 
%%Title: ../results/molecular_evolution_analyses/alignments/F66958_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F66958_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 4 15 10 1) show

1 sh1 602 sh2 seq

1 sh1 98 sh2 block
100 sh1 118 sh2 block
154 sh1 187 sh2 block
195 sh1 227 sh2 block
230 sh1 268 sh2 block
273 sh1 428 sh2 block
431 sh1 505 sh2 block
507 sh1 602 sh2 block

grestore
showpage
%%EOF
