%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1698 
%%Title: ../results/molecular_evolution_analyses/alignments/F29852_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F29852_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1648 sh2 seq

42 sh1 58 sh2 block
69 sh1 92 sh2 block
97 sh1 170 sh2 block
172 sh1 181 sh2 block
184 sh1 247 sh2 block
255 sh1 404 sh2 block
425 sh1 465 sh2 block
470 sh1 480 sh2 block
492 sh1 552 sh2 block
554 sh1 563 sh2 block
598 sh1 625 sh2 block
676 sh1 733 sh2 block
735 sh1 752 sh2 block
754 sh1 775 sh2 block
777 sh1 807 sh2 block
812 sh1 841 sh2 block
844 sh1 887 sh2 block
889 sh1 926 sh2 block
928 sh1 999 sh2 block
1001 sh1 1299 sh2 block
1307 sh1 1434 sh2 block
1441 sh1 1461 sh2 block
1470 sh1 1507 sh2 block
1519 sh1 1529 sh2 block
1563 sh1 1579 sh2 block
1606 sh1 1642 sh2 block

grestore
showpage
%%EOF
