    -1    212    212


 1

     1      1   -20.6201671943   0.000000001109       0.0000  AAA (K) AAA (K) AAA (K) CGC (R) CGC (R) ATT (I) ATT (I) AAA (K) GTC (V) GTC (V) AAA (K) AAA (K) 
     2      1   -20.0044611231   0.000000002052       0.0000  AAC (N) AAC (N) AAC (N) GCC (A) GCC (A) CGT (R) CGT (R) AAC (N) TTG (L) TTG (L) AAC (N) AAC (N) 
     3      1   -19.8843894948   0.000000002314       0.0000  AAC (N) AAC (N) AAG (K) TTC (F) TTC (F) CTA (L) CTA (L) AAG (K) AAT (N) AAT (N) AAC (N) AAG (K) 
     4      1   -19.9410184561   0.000000002186       0.0000  AAC (N) AAC (N) CGC (R) AAT (N) AAT (N) GCT (A) GCT (A) CGC (R) GTG (V) GTG (V) AAC (N) CGC (R) 
     5      1   -21.3770460767   0.000000000520       0.0000  AAC (N) AAC (N) CGC (R) ATT (I) ATT (I) ACA (T) ACA (T) CGC (R) TAT (Y) TAT (Y) AAC (N) CGC (R) 
     6      1   -18.0178283830   0.000000014961       0.0000  AAC (N) AAC (N) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) AAC (N) CTG (L) 
     7      1   -19.0967963198   0.000000005086       0.0000  AAC (N) AAC (N) GCC (A) CAG (Q) CAG (Q) GTT (V) GTT (V) GCC (A) GTT (V) GTT (V) AAC (N) GCC (A) 
     8      1   -20.3862143794   0.000000001401       0.0000  AAC (N) AAC (N) GGA (G) ATC (I) ATC (I) GCA (A) GCA (A) GGA (G) CAG (Q) CAG (Q) AAC (N) GGA (G) 
     9      1   -27.2413434739   0.000000000001       0.0000  AAC (N) AAC (N) GTC (V) GGC (G) GGC (G) AAT (N) GAT (D) GTC (V) TCC (S) TCC (S) AAC (N) GTC (V) 
    10      1   -19.8588808660   0.000000002374       0.0000  AAC (N) AAC (N) GTG (V) ACC (T) ACC (T) CCA (P) CCA (P) GTG (V) GAA (E) GAA (E) AAC (N) GTG (V) 
    11      1   -20.8222939197   0.000000000906       0.0000  AAC (N) AAC (N) TAC (Y) TTC (F) TTC (F) GCA (A) GCA (A) TAC (Y) ACA (T) ACA (T) AAC (N) TAC (Y) 
    12      1   -20.2551701985   0.000000001597       0.0000  AAG (K) AAG (K) ACT (T) TTG (L) TTG (L) GAC (D) GAC (D) ACT (T) TCG (S) TCG (S) AAG (K) ACT (T) 
    13      1   -20.3367247841   0.000000001472       0.0000  AAG (K) AAG (K) AGG (R) AGC (S) AGC (S) GAA (E) GAA (E) AGG (R) GGC (G) GGC (G) AAG (K) AGG (R) 
    14      1   -19.4583516689   0.000000003543       0.0000  AAG (K) AAG (K) CTG (L) ACC (T) ACC (T) AAA (K) AAA (K) CTG (L) ACC (T) ACC (T) AAG (K) CTG (L) 
    15      1   -20.4159755456   0.000000001360       0.0000  AAG (K) AAG (K) CTG (L) CGA (R) CGA (R) CAC (H) CAC (H) CTG (L) AGG (R) AGG (R) AAG (K) CTG (L) 
    16      1   -19.6080437390   0.000000003050       0.0000  AAG (K) AAG (K) GAC (D) AAG (K) AAG (K) TGT (C) TGT (C) GAC (D) GTC (V) GTC (V) AAG (K) GAC (D) 
    17      1   -19.8335901469   0.000000002434       0.0000  AAG (K) AAG (K) GTC (V) CGG (R) CGG (R) TCC (S) TCC (S) GTC (V) ACG (T) ACG (T) AAG (K) GTC (V) 
    18      1   -20.5794664356   0.000000001155       0.0000  AAG (K) AAG (K) TTT (F) GAC (D) GAC (D) TGC (C) TGC (C) TTT (F) CCC (P) CCC (P) AAG (K) TTT (F) 
    19      1   -23.7396229085   0.000000000049       0.0000  AAT (N) AAC (N) CTT (L) GCC (A) GCC (A) GGC (G) GGC (G) CTT (L) CTG (L) CTG (L) AAC (N) CTT (L) 
    20      1   -21.5496298146   0.000000000438       0.0000  AAT (N) AAT (N) GCA (A) CGC (R) CGC (R) CTG (L) CTG (L) GCA (A) GGA (G) GGA (G) AAT (N) GCA (A) 
    21      1   -21.8512169027   0.000000000324       0.0000  AAT (N) AAT (N) TTA (L) CTA (L) CTA (L) ACA (T) ACA (T) TTA (L) AAG (K) AAG (K) AAT (N) TTA (L) 
    22      1   -19.7572346600   0.000000002627       0.0000  ACC (T) ACC (T) AAC (N) TTC (F) TTC (F) TTG (L) TTG (L) AAC (N) TTT (F) TTT (F) ACC (T) AAC (N) 
    23      1   -20.9598676515   0.000000000789       0.0000  ACC (T) ACC (T) ACC (T) TAC (Y) TAC (Y) CCA (P) CCA (P) ACC (T) AAA (K) AAA (K) ACC (T) ACC (T) 
    24      1   -18.7810555667   0.000000006974       0.0000  ACC (T) ACC (T) GAA (E) CTG (L) CTG (L) ATC (I) ATC (I) GAA (E) GAC (D) GAC (D) ACC (T) GAA (E) 
    25      1   -18.8884842287   0.000000006264       0.0000  ACC (T) ACC (T) GAG (E) CTC (L) CTC (L) AAT (N) AAT (N) GAG (E) ACC (T) ACC (T) ACC (T) GAG (E) 
    26      1   -19.0457942208   0.000000005352       0.0000  ACC (T) ACC (T) GAG (E) CTG (L) CTG (L) GCT (A) GCT (A) GAG (E) GAC (D) GAC (D) ACC (T) GAG (E) 
    27      1   -18.4214144300   0.000000009993       0.0000  ACC (T) ACC (T) GCC (A) CAG (Q) CAG (Q) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
    28      1   -23.6550338751   0.000000000053       0.0000  ACC (T) ACC (T) GTG (V) TAC (Y) TAC (Y) GTT (V) GTT (V) GTG (V) GGT (G) GGC (G) ACC (T) GTG (V) 
    29      1   -19.7381200973   0.000000002678       0.0000  ACC (T) ACC (T) TCC (S) AAG (K) AAG (K) CTA (L) CTA (L) TCC (S) AAC (N) AAC (N) ACC (T) TCC (S) 
    30      1   -19.6191493077   0.000000003017       0.0000  ACC (T) ACC (T) TCC (S) GCG (A) GCG (A) GAA (E) GAA (E) TCC (S) GTG (V) GTG (V) ACC (T) TCC (S) 
    31      1   -23.7684839591   0.000000000048       0.0000  ACC (T) ACT (T) AAC (N) CTG (L) CTG (L) AAA (K) AAA (K) AAC (N) CTG (L) CTG (L) ACT (T) AAC (N) 
    32      1   -21.0311077989   0.000000000735       0.0000  ACG (T) ACG (T) TCA (S) CCT (P) CCT (P) TTG (L) TTG (L) TCA (S) ATC (I) ATC (I) ACG (T) TCA (S) 
    33      1   -21.3508121708   0.000000000534       0.0000  ACT (T) ACT (T) ACC (T) GTA (V) GTA (V) TCA (S) TCA (S) ACC (T) ACG (T) ACG (T) ACT (T) ACC (T) 
    34      1   -20.8007299216   0.000000000925       0.0000  ACT (T) ACT (T) TTG (L) TTC (F) TTC (F) CAG (Q) CAG (Q) TTG (L) GAA (E) GAA (E) ACT (T) TTG (L) 
    35      1   -19.8070314880   0.000000002500       0.0000  AGC (S) AGC (S) CCT (P) ATT (I) ATT (I) GTC (V) GTC (V) CCT (P) CTG (L) CTG (L) AGC (S) CCT (P) 
    36      1   -21.9910934119   0.000000000281       0.0000  AGC (S) AGC (S) CGA (R) TGC (C) TGC (C) AAG (K) AAG (K) CGA (R) TGC (C) TGC (C) AGC (S) CGA (R) 
    37      1   -20.8718642465   0.000000000862       0.0000  AGC (S) AGC (S) GAG (E) GTT (V) GTT (V) CGA (R) CGA (R) GAG (E) ATT (I) ATT (I) AGC (S) GAG (E) 
    38      1   -18.4149423952   0.000000010058       0.0000  AGC (S) AGC (S) GGC (G) CTC (L) CTC (L) GTC (V) GTC (V) GGC (G) GAC (D) GAC (D) AGC (S) GGC (G) 
    39      1   -20.5204118430   0.000000001225       0.0000  AGC (S) AGC (S) GGG (G) CTG (L) CTG (L) GTG (V) GTG (V) GGG (G) AGA (R) AGA (R) AGC (S) GGG (G) 
    40      1   -21.5734110075   0.000000000427       0.0000  AGC (S) AGC (S) TAT (Y) AAC (N) AAC (N) TCT (S) TCT (S) TAT (Y) CCC (P) CCC (P) AGC (S) TAT (Y) 
    41      1   -21.7201783162   0.000000000369       0.0000  AGC (S) AGC (S) TGT (C) ACG (T) ACG (T) ATA (I) ATA (I) TGT (C) AGC (S) AGC (S) AGC (S) TGT (C) 
    42      1   -20.3146406524   0.000000001505       0.0000  AGC (S) AGC (S) TTT (F) GTG (V) GTG (V) ATT (I) ATT (I) TTT (F) TTG (L) TTG (L) AGC (S) TTT (F) 
    43      1   -18.5029624803   0.000000009210       0.0000  AGG (R) AGG (R) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) CAC (H) CAC (H) AGG (R) GTT (V) 
    44      1   -19.6730830010   0.000000002858       0.0000  ATC (I) ATC (I) AAC (N) CTG (L) CTG (L) CTA (L) CTA (L) AAC (N) AAA (K) AAA (K) ATC (I) AAC (N) 
    45      1   -22.8825532970   0.000000000115       0.0000  ATC (I) ATC (I) AAT (N) GAG (E) GAG (E) CTG (L) CTG (L) AAT (N) CTA (L) CTG (L) ATC (I) AAT (N) 
    46      1   -23.7363686323   0.000000000049       0.0000  ATC (I) ATC (I) ATG (M) CAG (Q) CAG (Q) GAA (E) GAA (E) ATG (M) TTA (L) TTG (L) ATC (I) ATG (M) 
    47      1   -19.2916976801   0.000000004185       0.0000  ATC (I) ATC (I) CAG (Q) GAG (E) GAG (E) TAT (Y) TAT (Y) CAG (Q) GCC (A) GCC (A) ATC (I) CAG (Q) 
    48      1   -22.1360286850   0.000000000243       0.0000  ATC (I) ATC (I) CCA (P) CGA (R) CGA (R) AAC (N) AAC (N) CCA (P) TCA (S) TCA (S) ATC (I) CCA (P) 
    49      1   -19.8265252511   0.000000002452       0.0000  ATC (I) ATC (I) CCG (P) CCA (P) CCA (P) AGC (S) AGC (S) CCG (P) GTG (V) GTG (V) ATC (I) CCG (P) 
    50      1   -18.5819164039   0.000000008511       0.0000  ATC (I) ATC (I) CTC (L) ACG (T) ACG (T) GCC (A) GCC (A) CTC (L) GGC (G) GGC (G) ATC (I) CTC (L) 
    51      1   -25.1168433667   0.000000000012       0.0000  ATC (I) ATC (I) GCT (A) AGT (S) AGT (S) GTT (V) GTT (V) GCT (A) CCG (P) CCA (P) ATC (I) GCT (A) 
    52      1   -26.5733865948   0.000000000003       0.0000  ATC (I) ATC (I) TAC (Y) GTT (V) GTT (V) CTT (L) CTG (L) TAC (Y) TTT (F) TTT (F) ATC (I) TAC (Y) 
    53      1   -17.5065765637   0.000000024945       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1   -25.3115921138   0.000000000010       0.0000  ATG (M) ATG (M) GAC (D) AGG (R) AGA (R) TTG (L) TTG (L) GAC (D) TTT (F) TTT (F) ATG (M) GAC (D) 
    55      1   -19.1679937724   0.000000004736       0.0000  ATG (M) ATG (M) GCT (A) CTG (L) CTG (L) GTT (V) GTT (V) GCT (A) TTC (F) TTC (F) ATG (M) GCT (A) 
    56      1   -20.9148119252   0.000000000826       0.0000  CAC (H) CAC (H) AAT (N) CCA (P) CCA (P) GCG (A) GCG (A) AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) 
    57      1   -19.0076880695   0.000000005560       0.0000  CAC (H) CAC (H) ACG (T) AAC (N) AAC (N) GCC (A) GCC (A) ACG (T) ACG (T) ACG (T) CAC (H) ACG (T) 
    58      1   -20.2100585962   0.000000001671       0.0000  CAC (H) CAC (H) AGC (S) AAC (N) AAC (N) AAA (K) AAA (K) AGC (S) CTT (L) CTT (L) CAC (H) AGC (S) 
    59      1   -24.5091159929   0.000000000023       0.0000  CAG (Q) CAG (Q) AAT (N) GTC (V) GTT (V) GTT (V) GTT (V) AAT (N) CGA (R) CGA (R) CAG (Q) AAT (N) 
    60      1   -20.0242654799   0.000000002012       0.0000  CAG (Q) CAG (Q) AGG (R) GCG (A) GCG (A) AGG (R) AGG (R) AGG (R) CAC (H) CAC (H) CAG (Q) AGG (R) 
    61      1   -19.5853980704   0.000000003120       0.0000  CAG (Q) CAG (Q) ATA (I) GCC (A) GCC (A) ACG (T) ACG (T) ATA (I) ACC (T) ACC (T) CAG (Q) ATA (I) 
    62      1   -20.7679216518   0.000000000956       0.0000  CAG (Q) CAG (Q) ATT (I) GGC (G) GGC (G) GTT (V) GTT (V) ATT (I) CGA (R) CGA (R) CAG (Q) ATT (I) 
    63      1   -20.7164316825   0.000000001007       0.0000  CAG (Q) CAG (Q) GCC (A) TTG (L) TTG (L) ACA (T) ACA (T) GCC (A) TTT (F) TTT (F) CAG (Q) GCC (A) 
    64      1   -26.4110124047   0.000000000003       0.0000  CAG (Q) CAG (Q) GTA (V) GAC (D) GGC (G) ATT (I) ATT (I) GTA (V) CGG (R) CGG (R) CAG (Q) GTA (V) 
    65      1   -19.0716661200   0.000000005215       0.0000  CAG (Q) CAG (Q) GTG (V) GCC (A) GCC (A) CCC (P) CCC (P) GTG (V) AGC (S) AGC (S) CAG (Q) GTG (V) 
    66      1   -20.3743495896   0.000000001418       0.0000  CAG (Q) CAG (Q) TCC (S) GCG (A) GCG (A) AGT (S) AGT (S) TCC (S) GTG (V) GTG (V) CAG (Q) TCC (S) 
    67      1   -21.2420940531   0.000000000595       0.0000  CAG (Q) CAG (Q) TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) CAG (Q) TTT (F) 
    68      1   -26.2296694293   0.000000000004       0.0000  CCA (P) CCG (P) CTT (L) CGA (R) CGA (R) CTT (L) CTT (L) CTT (L) AAC (N) AAC (N) CCG (P) CTT (L) 
    69      1   -18.3371829732   0.000000010871       0.0000  CCC (P) CCC (P) GCC (A) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) CCC (P) GCC (A) 
    70      1   -20.3684981843   0.000000001426       0.0000  CCC (P) CCC (P) GCG (A) ATA (I) ATA (I) GTT (V) GTT (V) GCG (A) GCA (A) GCA (A) CCC (P) GCG (A) 
    71      1   -22.0123447077   0.000000000276       0.0000  CCC (P) CCC (P) TCT (S) ACA (T) ACA (T) TAC (Y) TAC (Y) TCT (S) CGC (R) CGC (R) CCC (P) TCT (S) 
    72      1   -22.8259916810   0.000000000122       0.0000  CCC (P) CCC (P) TGG (W) TTT (F) TTT (F) TGT (C) TGT (C) TGG (W) TTT (F) TTT (F) CCC (P) TGG (W) 
    73      1   -20.6950772153   0.000000001029       0.0000  CCC (P) CCC (P) TTT (F) CTG (L) CTG (L) CCT (P) CCT (P) TTT (F) ATT (I) ATT (I) CCC (P) TTT (F) 
    74      1   -22.0550100236   0.000000000264       0.0000  CCG (P) CCG (P) TCG (S) GAT (D) GAT (D) TCA (S) TCA (S) TCG (S) TCC (S) TCC (S) CCG (P) TCG (S) 
    75      1   -20.5914625594   0.000000001141       0.0000  CCG (P) CCG (P) TTC (F) GTT (V) GTT (V) CGC (R) CGC (R) TTC (F) ACT (T) ACT (T) CCG (P) TTC (F) 
    76      1   -21.0597373265   0.000000000714       0.0000  CGC (R) CGC (R) AAC (N) TTC (F) TTC (F) GAA (E) GAA (E) AAC (N) CGA (R) CGA (R) CGC (R) AAC (N) 
    77      1   -20.0487541738   0.000000001963       0.0000  CGC (R) CGC (R) ATA (I) AAC (N) AAC (N) AAA (K) AAA (K) ATA (I) CAC (H) CAC (H) CGC (R) ATA (I) 
    78      1   -18.4123747513   0.000000010083       0.0000  CGC (R) CGC (R) ATG (M) GCC (A) GCC (A) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) CGC (R) ATG (M) 
    79      1   -20.9468509081   0.000000000800       0.0000  CGC (R) CGC (R) CTA (L) AAT (N) AAT (N) AAA (K) AAA (K) CTA (L) GTG (V) GTG (V) CGC (R) CTA (L) 
    80      1   -18.9997765482   0.000000005604       0.0000  CGC (R) CGC (R) GAC (D) CTG (L) CTG (L) GTA (V) GTA (V) GAC (D) CTC (L) CTC (L) CGC (R) GAC (D) 
    81      1   -20.1801029359   0.000000001721       0.0000  CGC (R) CGC (R) GTA (V) ACG (T) ACG (T) AAT (N) AAT (N) GTA (V) AAC (N) AAC (N) CGC (R) GTA (V) 
    82      1   -20.7695411278   0.000000000955       0.0000  CGG (R) CGG (R) ATA (I) TAC (Y) TAC (Y) GCT (A) GCT (A) ATA (I) AAG (K) AAG (K) CGG (R) ATA (I) 
    83      1   -20.9443357060   0.000000000802       0.0000  CGG (R) CGG (R) GCA (A) CGC (R) CGC (R) CTT (L) CTT (L) GCA (A) CAG (Q) CAG (Q) CGG (R) GCA (A) 
    84      1   -20.9879337424   0.000000000767       0.0000  CGG (R) CGG (R) TTA (L) GCC (A) GCC (A) ATT (I) ATT (I) TTA (L) ATT (I) ATT (I) CGG (R) TTA (L) 
    85      1   -26.9525103598   0.000000000002       0.0000  CTC (L) CTC (L) AAT (N) CGG (R) CGC (R) TTG (L) TTG (L) AAT (N) TCG (S) TCG (S) CTC (L) AAT (N) 
    86      1   -19.4231884149   0.000000003670       0.0000  CTC (L) CTC (L) GAC (D) ACA (T) ACA (T) GAG (E) GAG (E) GAC (D) GGC (G) GGC (G) CTC (L) GAC (D) 
    87      1   -20.3859522503   0.000000001401       0.0000  CTC (L) CTC (L) GTA (V) GTG (V) GTG (V) GGA (G) GGA (G) GTA (V) TTT (F) TTT (F) CTC (L) GTA (V) 
    88      1   -25.0022891492   0.000000000014       0.0000  CTG (L) CTA (L) CAG (Q) TGC (C) TGC (C) ACA (T) ACA (T) CAG (Q) ATC (I) ATC (I) CTG (L) CAG (Q) 
    89      1   -19.0512225705   0.000000005323       0.0000  CTG (L) CTG (L) AAG (K) ATG (M) ATG (M) GTA (V) GTA (V) AAG (K) ACG (T) ACG (T) CTG (L) AAG (K) 
    90      1   -20.1547492539   0.000000001766       0.0000  CTG (L) CTG (L) ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) GTC (V) GTC (V) CTG (L) ACA (T) 
    91      1   -21.5244430974   0.000000000449       0.0000  CTG (L) CTG (L) ACA (T) TGC (C) TGC (C) GAA (E) GAA (E) ACA (T) GGC (G) GGC (G) CTG (L) ACA (T) 
    92      1   -19.8411616364   0.000000002416       0.0000  CTG (L) CTG (L) ACT (T) AAA (K) AAA (K) ATC (I) ATC (I) ACT (T) GCG (A) GCG (A) CTG (L) ACT (T) 
    93      1   -21.0312204926   0.000000000735       0.0000  CTG (L) CTG (L) ACT (T) GCC (A) GCC (A) GTT (V) GTT (V) ACT (T) CGA (R) CGA (R) CTG (L) ACT (T) 
    94      1   -20.1767874733   0.000000001727       0.0000  CTG (L) CTG (L) AGC (S) ACC (T) ACC (T) GCA (A) GCA (A) AGC (S) CCG (P) CCG (P) CTG (L) AGC (S) 
    95      1   -20.1274379881   0.000000001815       0.0000  CTG (L) CTG (L) ATT (I) ATC (I) ATC (I) TCT (S) TCT (S) ATT (I) GTA (V) GTA (V) CTG (L) ATT (I) 
    96      1   -21.4185677050   0.000000000499       0.0000  CTG (L) CTG (L) CAA (Q) CGA (R) CGA (R) AGC (S) AGC (S) CAA (Q) TTC (F) TTC (F) CTG (L) CAA (Q) 
    97      1   -24.7927638372   0.000000000017       0.0000  CTG (L) CTG (L) CAG (Q) GAC (D) GAC (D) GGA (G) GGA (G) CAG (Q) GTT (V) GTT (V) CTA (L) CAG (Q) 
    98      1   -19.5172754124   0.000000003340       0.0000  CTG (L) CTG (L) CAG (Q) TCG (S) TCG (S) ACC (T) ACC (T) CAG (Q) CCC (P) CCC (P) CTG (L) CAG (Q) 
    99      1   -19.7330936259   0.000000002692       0.0000  CTG (L) CTG (L) CGG (R) CGC (R) CGC (R) CAC (H) CAC (H) CGG (R) GTG (V) GTG (V) CTG (L) CGG (R) 
   100      1   -20.2298361960   0.000000001638       0.0000  CTG (L) CTG (L) CGG (R) GAG (E) GAG (E) ACA (T) ACA (T) CGG (R) CTG (L) CTG (L) CTG (L) CGG (R) 
   101      1   -18.1782719926   0.000000012743       0.0000  CTG (L) CTG (L) CTG (L) ACC (T) ACC (T) AAC (N) AAC (N) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) 
   102      1   -20.0431939564   0.000000001974       0.0000  CTG (L) CTG (L) CTT (L) CAG (Q) CAG (Q) TTT (F) TTT (F) CTT (L) GAG (E) GAG (E) CTG (L) CTT (L) 
   103      1   -20.3666076564   0.000000001429       0.0000  CTG (L) CTG (L) CTT (L) CTA (L) CTA (L) ATA (I) ATA (I) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   104      1   -20.6335117178   0.000000001094       0.0000  CTG (L) CTG (L) CTT (L) GGC (G) GGC (G) CGA (R) CGA (R) CTT (L) ATG (M) ATG (M) CTG (L) CTT (L) 
   105      1   -20.9151303802   0.000000000825       0.0000  CTG (L) CTG (L) GAA (E) CCC (P) CCC (P) TTT (F) TTT (F) GAA (E) AGC (S) AGC (S) CTG (L) GAA (E) 
   106      1   -19.1825433490   0.000000004668       0.0000  CTG (L) CTG (L) GAC (D) AAC (N) AAC (N) GTT (V) GTT (V) GAC (D) CGG (R) CGG (R) CTG (L) GAC (D) 
   107      1   -25.3181694856   0.000000000010       0.0000  CTG (L) CTG (L) GAC (D) GAG (E) GAG (E) GGG (G) GGG (G) GAC (D) TCG (S) TCC (S) CTG (L) GAC (D) 
   108      1   -20.6887196638   0.000000001035       0.0000  CTG (L) CTG (L) GAG (E) ACA (T) ACA (T) CCA (P) CCA (P) GAG (E) CAC (H) CAC (H) CTG (L) GAG (E) 
   109      1   -19.8595178009   0.000000002372       0.0000  CTG (L) CTG (L) GAG (E) GGC (G) GGC (G) AGT (S) AGT (S) GAG (E) GAG (E) GAG (E) CTG (L) GAG (E) 
   110      1   -19.3129329105   0.000000004097       0.0000  CTG (L) CTG (L) GCC (A) GAC (D) GAC (D) GAA (E) GAA (E) GCC (A) TAC (Y) TAC (Y) CTG (L) GCC (A) 
   111      1   -20.3626234233   0.000000001434       0.0000  CTG (L) CTG (L) GCC (A) TAC (Y) TAC (Y) TTT (F) TTT (F) GCC (A) AAT (N) AAT (N) CTG (L) GCC (A) 
   112      1   -19.8981489899   0.000000002282       0.0000  CTG (L) CTG (L) GCT (A) GGT (G) GGT (G) ATC (I) ATC (I) GCT (A) AAG (K) AAG (K) CTG (L) GCT (A) 
   113      1   -21.7746263208   0.000000000349       0.0000  CTG (L) CTG (L) GGA (G) AGT (S) AGT (S) TGC (C) TGC (C) GGA (G) GAG (E) GAG (E) CTG (L) GGA (G) 
   114      1   -20.5998402162   0.000000001131       0.0000  CTG (L) CTG (L) GGT (G) GCT (A) GCT (A) ACA (T) ACA (T) GGT (G) GTC (V) GTC (V) CTG (L) GGT (G) 
   115      1   -20.7289639850   0.000000000994       0.0000  CTG (L) CTG (L) GGT (G) TTC (F) TTC (F) AGC (S) AGC (S) GGT (G) CGC (R) CGC (R) CTG (L) GGT (G) 
   116      1   -20.4931943891   0.000000001259       0.0000  CTG (L) CTG (L) GTA (V) TTT (F) TTT (F) AAC (N) AAC (N) GTA (V) GCA (A) GCA (A) CTG (L) GTA (V) 
   117      1   -19.2278161716   0.000000004461       0.0000  CTG (L) CTG (L) TTG (L) GAC (D) GAC (D) ATT (I) ATT (I) TTG (L) GTT (V) GTT (V) CTG (L) TTG (L) 
   118      1   -19.2415003935   0.000000004401       0.0000  CTG (L) CTG (L) TTG (L) GTG (V) GTG (V) CTT (L) CTT (L) TTG (L) ACG (T) ACG (T) CTG (L) TTG (L) 
   119      1   -20.0810791447   0.000000001901       0.0000  CTT (L) CTT (L) ACA (T) TTC (F) TTC (F) CAG (Q) CAG (Q) ACA (T) CTG (L) CTG (L) CTT (L) ACA (T) 
   120      1   -20.6108427557   0.000000001119       0.0000  GAA (E) GAA (E) TGC (C) CCG (P) CCG (P) CAG (Q) CAG (Q) TGC (C) GAG (E) GAG (E) GAA (E) TGC (C) 
   121      1   -20.0027739082   0.000000002055       0.0000  GAC (D) GAC (D) AAG (K) GAA (E) GAA (E) TTT (F) TTT (F) AAG (K) GCG (A) GCG (A) GAC (D) AAG (K) 
   122      1   -20.0256201024   0.000000002009       0.0000  GAC (D) GAC (D) AAT (N) TTC (F) TTC (F) AGT (S) AGT (S) AAT (N) GAG (E) GAG (E) GAC (D) AAT (N) 
   123      1   -19.1105064539   0.000000005017       0.0000  GAC (D) GAC (D) ACT (T) GCG (A) GCG (A) TAC (Y) TAC (Y) ACT (T) GTC (V) GTC (V) GAC (D) ACT (T) 
   124      1   -20.0766924916   0.000000001909       0.0000  GAC (D) GAC (D) CCT (P) GTG (V) GTG (V) AAA (K) AAA (K) CCT (P) GTA (V) GTA (V) GAC (D) CCT (P) 
   125      1   -18.8393016760   0.000000006580       0.0000  GAC (D) GAC (D) GAC (D) GTG (V) GTG (V) AAA (K) AAA (K) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   126      1   -21.0647638106   0.000000000711       0.0000  GAC (D) GAC (D) TCA (S) ATG (M) ATG (M) TTT (F) TTT (F) TCA (S) TCC (S) TCC (S) GAC (D) TCA (S) 
   127      1   -20.8637426551   0.000000000869       0.0000  GAC (D) GAC (D) TCT (S) AGC (S) AGC (S) GAT (D) GAT (D) TCT (S) GAA (E) GAA (E) GAC (D) TCT (S) 
   128      1   -18.6857377185   0.000000007672       0.0000  GAG (E) GAG (E) AAC (N) GGC (G) GGC (G) GAC (D) GAC (D) AAC (N) CTG (L) CTG (L) GAG (E) AAC (N) 
   129      1   -20.4407048491   0.000000001327       0.0000  GAG (E) GAG (E) AAC (N) TTT (F) TTT (F) TAT (Y) TAT (Y) AAC (N) TTC (F) TTC (F) GAG (E) AAC (N) 
   130      1   -21.2284495707   0.000000000603       0.0000  GAG (E) GAG (E) ACA (T) GCA (A) GCA (A) TCC (S) TCC (S) ACA (T) GTA (V) GTA (V) GAG (E) ACA (T) 
   131      1   -20.6819835911   0.000000001042       0.0000  GAG (E) GAG (E) ATT (I) TCA (S) TCA (S) CTT (L) CTT (L) ATT (I) CTG (L) CTG (L) GAG (E) ATT (I) 
   132      1   -21.1201173892   0.000000000672       0.0000  GAG (E) GAG (E) CAC (H) GAA (E) GAA (E) GTT (V) GTT (V) CAC (H) TCA (S) TCA (S) GAG (E) CAC (H) 
   133      1   -19.5568104029   0.000000003211       0.0000  GAG (E) GAG (E) CTA (L) TGC (C) TGC (C) ATC (I) ATC (I) CTA (L) GAG (E) GAG (E) GAG (E) CTA (L) 
   134      1   -19.5522641768   0.000000003225       0.0000  GAG (E) GAG (E) CTG (L) GTG (V) GTG (V) TGC (C) TGC (C) CTG (L) GTA (V) GTA (V) GAG (E) CTG (L) 
   135      1   -27.5497303826   0.000000000001       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAA (E) GAA (E) GAG (E) AAG (K) AAG (K) CAG (Q) GAG (E) 
   136      1   -20.5113924354   0.000000001236       0.0000  GAG (E) GAG (E) GCT (A) AGG (R) AGG (R) GTT (V) GTT (V) GCT (A) CCG (P) CCG (P) GAG (E) GCT (A) 
   137      1   -20.5439145916   0.000000001196       0.0000  GAG (E) GAG (E) GTT (V) GTT (V) GTT (V) CGA (R) CGA (R) GTT (V) GTT (V) GTT (V) GAG (E) GTT (V) 
   138      1   -19.6597687387   0.000000002896       0.0000  GAG (E) GAG (E) GTT (V) TCC (S) TCC (S) ACT (T) ACT (T) GTT (V) ATC (I) ATC (I) GAG (E) GTT (V) 
   139      1   -19.1178375417   0.000000004980       0.0000  GAG (E) GAG (E) TCT (S) AAG (K) AAG (K) GAC (D) GAC (D) TCT (S) GAC (D) GAC (D) GAG (E) TCT (S) 
   140      1   -20.0711963116   0.000000001920       0.0000  GCC (A) GCC (A) AAC (N) AGC (S) AGC (S) AAA (K) AAA (K) AAC (N) TTG (L) TTG (L) GCC (A) AAC (N) 
   141      1   -21.0497259133   0.000000000721       0.0000  GCC (A) GCC (A) ATT (I) CCC (P) CCC (P) TCA (S) TCA (S) ATT (I) GAT (D) GAT (D) GCC (A) ATT (I) 
   142      1   -19.2961135543   0.000000004167       0.0000  GCC (A) GCC (A) CGC (R) GTC (V) GTC (V) GCA (A) GCA (A) CGC (R) CTC (L) CTC (L) GCC (A) CGC (R) 
   143      1   -20.3531124546   0.000000001448       0.0000  GCC (A) GCC (A) CTG (L) GTC (V) GTC (V) TCT (S) TCT (S) CTG (L) CAA (Q) CAA (Q) GCC (A) CTG (L) 
   144      1   -19.1897937492   0.000000004634       0.0000  GCC (A) GCC (A) GCA (A) CAG (Q) CAG (Q) AAG (K) AAG (K) GCA (A) GTC (V) GTC (V) GCC (A) GCA (A) 
   145      1   -19.8974365161   0.000000002284       0.0000  GCC (A) GCC (A) GCC (A) ATT (I) ATT (I) AGC (S) AGC (S) GCC (A) GAA (E) GAA (E) GCC (A) GCC (A) 
   146      1   -19.5874967302   0.000000003114       0.0000  GCC (A) GCC (A) TTT (F) GCA (A) GCA (A) ATG (M) ATG (M) TTT (F) GTG (V) GTG (V) GCC (A) TTT (F) 
   147      1   -19.5389840813   0.000000003268       0.0000  GCG (A) GCG (A) AAG (K) TTC (F) TTC (F) GCC (A) GCC (A) AAG (K) ACT (T) ACT (T) GCG (A) AAG (K) 
   148      1   -20.2953825621   0.000000001534       0.0000  GCG (A) GCG (A) CAC (H) GGC (G) GGC (G) TTG (L) TTG (L) CAC (H) GGT (G) GGT (G) GCG (A) CAC (H) 
   149      1   -18.9390312442   0.000000005955       0.0000  GCG (A) GCG (A) CTG (L) AAG (K) AAG (K) GTG (V) GTG (V) CTG (L) CCG (P) CCG (P) GCG (A) CTG (L) 
   150      1   -20.6792292295   0.000000001045       0.0000  GCG (A) GCG (A) CTG (L) AGG (R) AGG (R) GCT (A) GCT (A) CTG (L) CGG (R) CGG (R) GCG (A) CTG (L) 
   151      1   -20.4107379994   0.000000001367       0.0000  GCG (A) GCG (A) TTT (F) AAG (K) AAG (K) ATA (I) ATA (I) TTT (F) CCC (P) CCC (P) GCG (A) TTT (F) 
   152      1   -19.3581604062   0.000000003916       0.0000  GGC (G) GGC (G) ACC (T) GTC (V) GTC (V) TAC (Y) TAC (Y) ACC (T) AAT (N) AAT (N) GGC (G) ACC (T) 
   153      1   -20.4472841861   0.000000001318       0.0000  GGC (G) GGC (G) CAA (Q) AGC (S) AGC (S) GAA (E) GAA (E) CAA (Q) AAC (N) AAC (N) GGC (G) CAA (Q) 
   154      1   -20.8571875902   0.000000000875       0.0000  GGC (G) GGC (G) CAC (H) GAC (D) GAC (D) GCA (A) GCA (A) CAC (H) CGA (R) CGA (R) GGC (G) CAC (H) 
   155      1   -19.6697123243   0.000000002868       0.0000  GGC (G) GGC (G) CCC (P) GAT (D) GAT (D) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) GGC (G) CCC (P) 
   156      1   -19.4520592801   0.000000003565       0.0000  GGC (G) GGC (G) GAC (D) GTG (V) GTG (V) CAT (H) CAT (H) GAC (D) AAT (N) AAT (N) GGC (G) GAC (D) 
   157      1   -19.9307324852   0.000000002209       0.0000  GGC (G) GGC (G) GCT (A) GAC (D) GAC (D) TTG (L) TTG (L) GCT (A) AAT (N) AAT (N) GGC (G) GCT (A) 
   158      1   -20.0338897059   0.000000001992       0.0000  GGC (G) GGC (G) GTG (V) GTG (V) GTG (V) TCT (S) TCT (S) GTG (V) TAC (Y) TAC (Y) GGC (G) GTG (V) 
   159      1   -19.9817483058   0.000000002099       0.0000  GGC (G) GGC (G) TCC (S) GTC (V) GTC (V) CAA (Q) CAA (Q) TCC (S) CAC (H) CAC (H) GGC (G) TCC (S) 
   160      1   -21.9544762759   0.000000000292       0.0000  GGG (G) GGG (G) CGT (R) ATT (I) ATT (I) CGA (R) CGA (R) CGT (R) GCC (A) GCC (A) GGG (G) CGT (R) 
   161      1   -20.2582486808   0.000000001592       0.0000  GTC (V) GTC (V) AAA (K) TAC (Y) TAC (Y) GCA (A) GCA (A) AAA (K) CAG (Q) CAG (Q) GTC (V) AAA (K) 
   162      1   -20.0508460825   0.000000001959       0.0000  GTC (V) GTC (V) AGG (R) AGC (S) AGC (S) GCC (A) GCC (A) AGG (R) ACA (T) ACA (T) GTC (V) AGG (R) 
   163      1   -19.1222149202   0.000000004958       0.0000  GTC (V) GTC (V) GGC (G) AAC (N) AAC (N) ACA (T) ACA (T) GGC (G) GAG (E) GAG (E) GTC (V) GGC (G) 
   164      1   -18.4104958699   0.000000010102       0.0000  GTC (V) GTC (V) GTG (V) AAC (N) AAC (N) CGG (R) CGG (R) GTG (V) GCC (A) GCC (A) GTC (V) GTG (V) 
   165      1   -22.2287031693   0.000000000222       0.0000  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) CTG (L) CTG (L) GTG (V) CCA (P) CCG (P) GTC (V) GTG (V) 
   166      1   -21.1108397046   0.000000000679       0.0000  GTC (V) GTC (V) GTT (V) GGA (G) GGA (G) AGA (R) AGA (R) GTT (V) ATT (I) ATT (I) GTC (V) GTT (V) 
   167      1   -25.6893617443   0.000000000007       0.0000  GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GAT (D) GAT (D) GTT (V) GGT (G) GGT (G) ATC (I) GTT (V) 
   168      1   -19.1593343972   0.000000004778       0.0000  GTC (V) GTC (V) TAC (Y) TTT (F) TTT (F) GAC (D) GAC (D) TAC (Y) GAG (E) GAG (E) GTC (V) TAC (Y) 
   169      1   -20.7659468856   0.000000000958       0.0000  GTG (V) GTG (V) AGC (S) TGC (C) TGC (C) CCT (P) CCT (P) AGC (S) TTC (F) TTC (F) GTG (V) AGC (S) 
   170      1   -20.7920063654   0.000000000934       0.0000  GTG (V) GTG (V) ATT (I) CAC (H) CAC (H) CGA (R) CGA (R) ATT (I) CTA (L) CTA (L) GTG (V) ATT (I) 
   171      1   -19.9212063613   0.000000002230       0.0000  GTG (V) GTG (V) CAT (H) GAA (E) GAA (E) GAT (D) GAT (D) CAT (H) AAG (K) AAG (K) GTG (V) CAT (H) 
   172      1   -20.1631931401   0.000000001751       0.0000  GTG (V) GTG (V) CAT (H) GGC (G) GGC (G) ATT (I) ATT (I) CAT (H) GAA (E) GAA (E) GTG (V) CAT (H) 
   173      1   -20.4072080594   0.000000001372       0.0000  GTG (V) GTG (V) CCC (P) TTG (L) TTG (L) GAT (D) GAT (D) CCC (P) TGC (C) TGC (C) GTG (V) CCC (P) 
   174      1   -19.4501370492   0.000000003572       0.0000  GTG (V) GTG (V) CTT (L) ACC (T) ACC (T) GAT (D) GAT (D) CTT (L) ATT (I) ATT (I) GTG (V) CTT (L) 
   175      1   -19.5916239744   0.000000003101       0.0000  GTG (V) GTG (V) GAT (D) TCC (S) TCC (S) AAG (K) AAG (K) GAT (D) ATT (I) ATT (I) GTG (V) GAT (D) 
   176      1   -19.5428111527   0.000000003256       0.0000  GTG (V) GTG (V) GCA (A) CAC (H) CAC (H) CTG (L) CTG (L) GCA (A) GAT (D) GAT (D) GTG (V) GCA (A) 
   177      1   -18.4164970449   0.000000010042       0.0000  GTG (V) GTG (V) GTC (V) TTT (F) TTT (F) AAC (N) AAC (N) GTC (V) CTG (L) CTG (L) GTG (V) GTC (V) 
   178      1   -19.7571434699   0.000000002628       0.0000  GTG (V) GTG (V) GTT (V) AAA (K) AAA (K) GTG (V) GTG (V) GTT (V) CGG (R) CGG (R) GTG (V) GTT (V) 
   179      1   -23.8888577430   0.000000000042       0.0000  GTT (V) GTC (V) GAT (D) AAA (K) AAA (K) TAC (Y) TAC (Y) GAT (D) CTG (L) CTG (L) GTC (V) GAT (D) 
   180      1   -20.2439458933   0.000000001615       0.0000  GTT (V) GTT (V) CGA (R) ACC (T) ACC (T) GTT (V) GTT (V) CGA (R) ATG (M) ATG (M) GTT (V) CGA (R) 
   181      1   -19.3482877275   0.000000003955       0.0000  TAC (Y) TAC (Y) AAG (K) AAC (N) AAC (N) GAT (D) GAT (D) AAG (K) GCC (A) GCC (A) TAC (Y) AAG (K) 
   182      1   -22.3023093987   0.000000000206       0.0000  TAC (Y) TAC (Y) ACA (T) TAC (Y) TAC (Y) CGT (R) CGT (R) ACA (T) TCG (S) TCG (S) TAC (Y) ACA (T) 
   183      1   -20.1312379665   0.000000001808       0.0000  TAC (Y) TAC (Y) ATA (I) CTG (L) CTG (L) AAT (N) AAT (N) ATA (I) AAG (K) AAG (K) TAC (Y) ATA (I) 
   184      1   -20.5768597937   0.000000001158       0.0000  TAT (Y) TAT (Y) ACT (T) ATC (I) ATC (I) CTT (L) CTT (L) ACT (T) CAG (Q) CAG (Q) TAT (Y) ACT (T) 
   185      1   -28.5819264845   0.000000000000       0.0000  TCA (S) TCG (S) ATA (I) CGT (R) CGT (R) AAA (K) AAA (K) ATA (I) TGT (C) TGT (C) TCA (S) ATA (I) 
   186      1   -20.1635306956   0.000000001750       0.0000  TCC (S) TCC (S) AAG (K) CTG (L) CTG (L) TTG (L) TTG (L) AAG (K) GCT (A) GCT (A) TCC (S) AAG (K) 
   187      1   -21.6685040881   0.000000000389       0.0000  TCC (S) TCC (S) ACA (T) CTT (L) CTT (L) AAT (N) AAT (N) ACA (T) GCT (A) GCT (A) TCC (S) ACA (T) 
   188      1   -20.8089538226   0.000000000918       0.0000  TCC (S) TCC (S) ACT (T) ACT (T) ACT (T) CTC (L) CTC (L) ACT (T) ATA (I) ATA (I) TCC (S) ACT (T) 
   189      1   -19.7259189178   0.000000002711       0.0000  TCC (S) TCC (S) ATC (I) ATG (M) ATG (M) AAT (N) AAT (N) ATC (I) AGC (S) AGC (S) TCC (S) ATC (I) 
   190      1   -22.1069038892   0.000000000251       0.0000  TCC (S) TCC (S) CCA (P) TCG (S) TCG (S) TCT (S) TCT (S) CCA (P) GCC (A) GCC (A) TCC (S) CCA (P) 
   191      1   -20.4719149408   0.000000001286       0.0000  TCC (S) TCC (S) GAC (D) CAG (Q) CAG (Q) GAA (E) GAA (E) GAC (D) TGC (C) TGC (C) TCC (S) GAC (D) 
   192      1   -21.3323766281   0.000000000544       0.0000  TCC (S) TCC (S) GAT (D) AGA (R) AGA (R) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) TCC (S) GAT (D) 
   193      1   -19.9762332789   0.000000002111       0.0000  TCC (S) TCC (S) GTG (V) ACA (T) ACA (T) GGC (G) GGC (G) GTG (V) CTG (L) CTG (L) TCC (S) GTG (V) 
   194      1   -20.7374215360   0.000000000986       0.0000  TCC (S) TCC (S) TAC (Y) CTG (L) CTG (L) TTT (F) TTT (F) TAC (Y) TCG (S) TCG (S) TCC (S) TAC (Y) 
   195      1   -25.3612063139   0.000000000010       0.0000  TCC (S) TCT (S) GAA (E) GTC (V) GTC (V) AAC (N) AAC (N) GAA (E) TGC (C) TGC (C) TCC (S) GAA (E) 
   196      1   -20.0133124217   0.000000002034       0.0000  TCG (S) TCG (S) CGC (R) ACG (T) ACG (T) ACG (T) ACG (T) CGC (R) ATC (I) ATC (I) TCG (S) CGC (R) 
   197      1   -21.2810075415   0.000000000573       0.0000  TCG (S) TCG (S) CGG (R) ACT (T) ACT (T) GTT (V) GTT (V) CGG (R) ATT (I) ATT (I) TCG (S) CGG (R) 
   198      1   -21.2208929524   0.000000000608       0.0000  TGC (C) TGC (C) ATA (I) GAG (E) GAG (E) TGC (C) TGC (C) ATA (I) AGC (S) AGC (S) TGC (C) ATA (I) 
   199      1   -21.3124728215   0.000000000555       0.0000  TGC (C) TGC (C) CTG (L) TCC (S) TCC (S) TCA (S) TCA (S) CTG (L) CTG (L) CTG (L) TGC (C) CTG (L) 
   200      1   -21.5606904645   0.000000000433       0.0000  TGC (C) TGC (C) GAT (D) GTT (V) GTT (V) CCA (P) CCA (P) GAT (D) ACG (T) ACG (T) TGC (C) GAT (D) 
   201      1   -21.3133578971   0.000000000554       0.0000  TGC (C) TGC (C) TTA (L) GAG (E) GAG (E) GGA (G) GGA (G) TTA (L) GAC (D) GAC (D) TGC (C) TTA (L) 
   202      1   -22.5672338633   0.000000000158       0.0000  TGG (W) TGG (W) CAC (H) TCT (S) TCT (S) CGA (R) CGA (R) CAC (H) TTG (L) TTG (L) TGG (W) CAC (H) 
   203      1   -20.8653772813   0.000000000868       0.0000  TGG (W) TGG (W) TTA (L) ATT (I) ATT (I) GAC (D) GAC (D) TTA (L) GCC (A) GCC (A) TGG (W) TTA (L) 
   204      1   -22.1001608559   0.000000000252       0.0000  TGG (W) TGG (W) TTA (L) GTG (V) GTG (V) CTA (L) CTA (L) TTA (L) ACA (T) ACA (T) TGG (W) TTA (L) 
   205      1   -27.4338457993   0.000000000001       0.0000  TGT (C) TGC (C) TCA (S) CTC (L) CTC (L) GAA (E) GAA (E) TCA (S) AGC (S) AGC (S) TGT (C) TCA (S) 
   206      1   -21.1709957268   0.000000000639       0.0000  TTC (F) TTC (F) AGA (R) CAA (Q) CAA (Q) ATG (M) ATG (M) AGA (R) CGC (R) CGC (R) TTC (F) AGA (R) 
   207      1   -24.9291638982   0.000000000015       0.0000  TTC (F) TTC (F) CAA (Q) ATT (I) ATT (I) GGC (G) GGC (G) CAA (Q) TTA (L) TTG (L) TTC (F) CAA (Q) 
   208      1   -21.2731851564   0.000000000577       0.0000  TTC (F) TTC (F) CTT (L) TCC (S) TCC (S) TCA (S) TCA (S) CTT (L) GCG (A) GCG (A) TTC (F) CTT (L) 
   209      1   -20.5507553489   0.000000001188       0.0000  TTC (F) TTC (F) GAA (E) TGC (C) TGC (C) TTC (F) TTC (F) GAA (E) CAG (Q) CAG (Q) TTC (F) GAA (E) 
   210      1   -18.6281070236   0.000000008127       0.0000  TTC (F) TTC (F) GTC (V) GCC (A) GCC (A) CAG (Q) CAG (Q) GTC (V) AAG (K) AAG (K) TTC (F) GTC (V) 
   211      1   -21.4089446760   0.000000000504       0.0000  TTC (F) TTC (F) TGT (C) CTG (L) CTG (L) CTT (L) CTT (L) TGT (C) GAT (D) GAT (D) TTC (F) TGT (C) 
   212      1   -19.5821677863   0.000000003130       0.0000  TTG (L) TTG (L) GAG (E) CGC (R) CGC (R) ACC (T) ACC (T) GAG (E) GAG (E) GAG (E) TTG (L) GAG (E) 