%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2507 
%%Title: ../results/molecular_evolution_analyses/alignments/F30010_HMIC_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F30010_HMIC_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 2457 sh2 seq

1 sh1 51 sh2 block
60 sh1 218 sh2 block
233 sh1 497 sh2 block
572 sh1 669 sh2 block
678 sh1 761 sh2 block
777 sh1 916 sh2 block
918 sh1 995 sh2 block
1010 sh1 1066 sh2 block
1124 sh1 1414 sh2 block
1438 sh1 1577 sh2 block
1592 sh1 1632 sh2 block
1642 sh1 1692 sh2 block
1694 sh1 1715 sh2 block
1737 sh1 1851 sh2 block
1970 sh1 2244 sh2 block
2430 sh1 2457 sh2 block

grestore
showpage
%%EOF
