Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1836.670230 - -1836.670231 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1836.670230 - -1836.670230 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1836.670230 - -1836.670566 = 0.000336)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1836.670230 - -1836.671076 = 0.000846)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1836.670231 - -1836.671076 = 0.000845)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1836.670566 - -1836.671076 = 0.000510)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~59421c48c06dd18f25e91068e57b1e31)
  - processing model M1 (M1~aaf27a05f7ec4d0e2c9c2efd1e8f36a1)
  - processing model M2 (M2~05e2a44c78ea631cc2475eeac6d20def)
  - processing model M7 (M7~33a4a9c1478f891ff3bfa09c2e36e5df)
  - processing model M8 (M8~732d2f944b263910f3906397763ac024)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~59421c48c06dd18f25e91068e57b1e31 |           M1~aaf27a05f7ec4d0e2c9c2efd1e8f36a1 | 1.000000
                M0~59421c48c06dd18f25e91068e57b1e31 |           M2~05e2a44c78ea631cc2475eeac6d20def | 1.000000
                M0~59421c48c06dd18f25e91068e57b1e31 |           M7~33a4a9c1478f891ff3bfa09c2e36e5df | 1.000000
                M0~59421c48c06dd18f25e91068e57b1e31 |           M8~732d2f944b263910f3906397763ac024 | 1.000000
                M1~aaf27a05f7ec4d0e2c9c2efd1e8f36a1 |           M2~05e2a44c78ea631cc2475eeac6d20def | 0.999999
                M1~aaf27a05f7ec4d0e2c9c2efd1e8f36a1 |           M8~732d2f944b263910f3906397763ac024 | 1.000000
                M7~33a4a9c1478f891ff3bfa09c2e36e5df |           M2~05e2a44c78ea631cc2475eeac6d20def | 0.999664
                M7~33a4a9c1478f891ff3bfa09c2e36e5df |           M8~732d2f944b263910f3906397763ac024 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.456

 - Model M1
   * Average omega for all tree: 0.456
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 420   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.456

 - Model M7
   * Average omega for all tree: 0.456

 - Model M8
   * Average omega for all tree: 0.456
