      3    267

Mlig.25277                      ATG GAA GAC AAC ACT GCT GAG AAA TCG TCC TGG AGC GAT GTT GCA TCG ATC CCG GCA GAA TCT CTC GCA GTG GAG GTG GAC GAG AAT CGC ATT GGA ATC CGT GGA AAT GAT ACG AAT GCC AAA TCG AAA GAC GAT ATG AGA GCT GAG ACA ATA ACA AGC GGT ACT GAC AAT AAA GCA AAA AAG GAG ACC AGA GAT AAG TCA AAA AAT GCT ATG AAG AAT GAG ACC AAG GAT GAG ACC AAG GAT GCG ACA AAG ATC AAG GAT GCG ACC 
Mlig.2602                       TCA AAT CTG AGT TTT TAC CAA ACA GAG CGC ATC TTT ACA AAA CTG ATT ACT GAT TTT ATA AAT ATT TGC TAT CTG GAC GAA AAC ATG GAA GAC AAC ACT GCT GAG AAA TCG TCC TTG AGC GAT GTT GCA TCG ATT CCG GCA GAA TCT CTC GCA GTG GAG GTG GAC GAG AAT CGC ATT GGA ATC CGT GGA AAT GAT ACG AAT GCC AAA TCG AAA GAC GAT ATG AGA GCT GTG AAA GCT GAG ACA ATA ACA AGC GGT ACC GAC AAT AAA 
Mlig.42026                      TCA AAT CTG AGT TTT TAC CAA ACA GAG CGC ATC TTT ACA AAA CTG ATT ACT GAT TTT ATA AAT ATT TGC TAT CTG GAC GAA AAC ATG GAA GAC AAC ACT GCT GAG AAA TCG TCC TTG AGC GAT GTT GCA TCG ATT CCG GCA GAA TCT CTC GCA GTG GAG GTG GAC GAG AAT CGC ATT GGA ATC CGT GGA AAT GAT ACG AAT GCC AAA TCG AAA GAC GAT ATG AGA GCT GTG AAA GCT GAG ACA ATA ACA AGC GGT ACC GAC AAT AAA 



Printing out site pattern counts


         3        258  P

Mlig.25277                      AAA AAA AAA AAA AAA AAA AAC AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACC ACG ACT ACT AGA AGA AGC AGC ATA ATC ATC ATG ATG ATG ATT CCG CGC CGT CTC GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCG GCG GCT GCT GCT GGA GGA GGT GTG GTG GTT TCA TCC TCG TCG TCG TCT TGG 
Mlig.2602                       .C. CGC G.T GC. GCC GG. .GT .CC .C. .GC .TC G.C G.. GCT ..A ... .TG G.. TTG ... CTC GTG .AA .GA G.T GGA T.C GAC TT. .AT GC. GAG TTT GC. .CT GGT .AA CC. TCA GAC GAT GAA GC. A.T A.T AT. CTG ..A ..G TCG A.A A.C AT. C.A CGT CT. TCT ACA AT. ..C ... .TG TCG ATT CTG TGC TTT AG. AAT ATA .AA TAC T.G AAC .AG .TG .AC TAT AAA AAT CG. ATT GA. GTT AA. ATC 
Mlig.42026                      .C. CGC G.T GC. GCC GG. .GT .CC .C. .GC .TC G.C G.. GCT ..A ... .TG G.. TTG ... CTC GTG .AA .GA G.T GGA T.C GAC TT. .AT GC. GAG TTT GC. .CT GGT .AA CC. TCA GAC GAT GAA GC. A.T A.T AT. CTG ..A ..G TCG A.A A.C AT. C.A CGT CT. TCT ACA AT. ..C ... .TG TCG ATT CTG TGC TTT AG. AAT ATA .AA TAC T.G AAC .AG .TG .AC TAT AAA AAT CG. ATT GA. GTT AA. ATC 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  89

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   3   3 | Ser TCT   1   1   1 | Tyr TAT   0   1   1 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   1   1   1 |     TAC   0   1   1 |     TGC   0   1   1
Leu TTA   0   0   0 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   1   1 |     TCG   3   3   3 |     TAG   0   0   0 | Trp TGG   1   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   1   1   1
    CTC   1   1   1 |     CCC   0   0   0 |     CAC   0   0   0 |     CGC   1   2   2
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   0   1   1 |     CGA   0   0   0
    CTG   0   3   3 |     CCG   1   1   1 |     CAG   0   0   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   4   4 | Thr ACT   2   2   2 | Asn AAT   6   6   6 | Ser AGT   0   1   1
    ATC   3   2   2 |     ACC   4   1   1 |     AAC   1   2   2 |     AGC   2   2   2
    ATA   1   2   2 |     ACA   3   4   4 | Lys AAA   6   6   6 | Arg AGA   2   1   1
Met ATG   3   2   2 |     ACG   1   1   1 |     AAG   7   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   3   3   3 | Asp GAT   7   4   4 | Gly GGT   1   1   1
    GTC   0   0   0 |     GCC   1   1   1 |     GAC   4   5   5 |     GGC   0   0   0
    GTA   0   0   0 |     GCA   4   3   3 | Glu GAA   2   3   3 |     GGA   2   2   2
    GTG   2   3   3 |     GCG   2   0   0 |     GAG   7   5   5 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.25277     
position  1:    T:0.07865    C:0.04494    A:0.47191    G:0.40449
position  2:    T:0.13483    C:0.30337    A:0.44944    G:0.11236
position  3:    T:0.25843    C:0.20225    A:0.23596    G:0.30337
Average         T:0.15730    C:0.18352    A:0.38577    G:0.27341

#2: Mlig.2602      
position  1:    T:0.14607    C:0.10112    A:0.40449    G:0.34831
position  2:    T:0.24719    C:0.24719    A:0.38202    G:0.12360
position  3:    T:0.31461    C:0.21348    A:0.25843    G:0.21348
Average         T:0.23596    C:0.18727    A:0.34831    G:0.22846

#3: Mlig.42026     
position  1:    T:0.14607    C:0.10112    A:0.40449    G:0.34831
position  2:    T:0.24719    C:0.24719    A:0.38202    G:0.12360
position  3:    T:0.31461    C:0.21348    A:0.25843    G:0.21348
Average         T:0.23596    C:0.18727    A:0.34831    G:0.22846

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       3 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       0 |       TCC       3 |       TAC       2 |       TGC       2
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       9 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       3
      CTC       3 |       CCC       0 |       CAC       0 |       CGC       5
      CTA       0 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG       6 |       CCG       3 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       6 | Asn N AAT      18 | Ser S AGT       2
      ATC       7 |       ACC       6 |       AAC       5 |       AGC       6
      ATA       5 |       ACA      11 | Lys K AAA      18 | Arg R AGA       4
Met M ATG       7 |       ACG       3 |       AAG       7 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       9 | Asp D GAT      15 | Gly G GGT       3
      GTC       0 |       GCC       3 |       GAC      14 |       GGC       0
      GTA       0 |       GCA      10 | Glu E GAA       8 |       GGA       6
      GTG       8 |       GCG       2 |       GAG      17 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12360    C:0.08240    A:0.42697    G:0.36704
position  2:    T:0.20974    C:0.26592    A:0.40449    G:0.11985
position  3:    T:0.29588    C:0.20974    A:0.25094    G:0.24345
Average         T:0.20974    C:0.18602    A:0.36080    G:0.24345

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00789446  0.00559607  0.00669530  0.00649544
  0.01000905  0.00709502  0.00848869  0.00823529
  0.01522503  0.01079243  0.00000000  0.00000000
  0.00451112  0.00319776  0.00000000  0.00371168
  0.00526297  0.00373072  0.00446354  0.00433030
  0.00667270  0.00473002  0.00565913  0.00549020
  0.01015002  0.00719495  0.00860825  0.00835128
  0.00300741  0.00213184  0.00255059  0.00247445
  0.02727178  0.01933189  0.02312923  0.02243881
  0.03457672  0.02451008  0.02932456  0.02844920
  0.05259557  0.03728294  0.04460637  0.04327484
  0.01558387  0.01104680  0.01321670  0.01282217
  0.02344416  0.01661865  0.01988302  0.01928950
  0.02972385  0.02107007  0.02520883  0.02445633
  0.04521374  0.03205025  0.03834583  0.03720118
  0.01339666  0.00949637  0.01136173  0.01102257



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.25277          
Mlig.2602           -1.0000 (-1.0000 1.6347)
Mlig.42026          -1.0000 (-1.0000 1.6347)-1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1, 3);   MP score: 86
lnL(ntime:  3  np:  5):   -677.817773      +0.000000
   4..2     4..1     4..3  
 0.000004 23.751423 0.000004 0.405889 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  23.75143

(2: 0.000004, 1: 23.751423, 3: 0.000004);

(Mlig.2602: 0.000004, Mlig.25277: 23.751423, Mlig.42026: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.40589

omega (dN/dS) = 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2      0.000   213.2    53.8 999.0000  0.0000  0.0000   0.0   0.0
   4..1     23.751   213.2    53.8 999.0000  9.9129  0.0099 2113.3   0.5
   4..3      0.000   213.2    53.8 999.0000  0.0000  0.0000   0.0   0.0

tree length for dN:       9.9129
tree length for dS:       0.0099


Time used:  0:02
