      2    351

Tasi.11748                      ATG AGA TTA AGT AAA CAG AGT TTG ATA TAT GCG CTA CCT CGT GTA GCG ATT TAT GAG GGT GGC ACA CAA ACA CTA CAG AAG TTA GCA ATT TCT CAG TGG ATC ATC AAG AGT GAA AAG TGG CCA GAT GCT GAT GCG TGG AAG CAG AAA CGA CTA TCA AAA GCA TTT TGT TCT GAT ACA CTT GAT CTC TTA ACA AAA CGT TTT CGT TTT CCC TTA ACT GAT CTT TAT GGA AAC ACT TCA TGG CAC AAT TGT CCA CTT GAG CAA TTT GAG ACT GCT TAT GTA GCA ATA CAA GTC AGT TTT CTA AAG CAA AGT ACT ATG AGA GTA GTG GTT CTG CAA GCA CGA TTT AAG CAA TTT 
Tasi.12528                      ATG AGA TTA AGT AAA CAG AGT TTG ATA TAT GCG CTA CCT CGT GTA GCG ATT TAT GAG GGT GGC ACA CAA ACA CTA CAG AAG TTA GCA ATT TCT CAG TGG ATC ATC AAG AGT GAA ATG TGG CCA GAT GCT GAT GCG TGG AAG CAG AAA CGA CTA TCA AAA GCA TTT TGT TCT GAT ACA CTT GAT CTC TTA ACA AAA CGT TTT CGT TTT CCC TTA ACT GAT CTT TAT GGA AAC ACT TCA TGG CAC AAT TGT CCA CTT GAG CAA TTT GAG ACT GCT TAT GTG GCA GTA CAA GTT AGT TTG CTA AAG CAA AGT ACT ATG AGA GTA GTG GTT CTG CAA GCA CGA CGT GCA GGG TTT 



Printing out site pattern counts


         2        156  P

Tasi.11748                      AAA AAC AAG AAG AAG AAT ACA ACT AGA AGT ATA ATA ATC ATG ATT CAA CAA CAC CAG CCA CCC CCT CGA CGT CTA CTC CTG CTT GAA GAG GAT GCA GCG GCT GGA GGC GGT GTA GTA GTC GTG GTT TAT TCA TCT TGG TGT TTA TTG TTT TTT TTT 
Tasi.12528                      ... ... ... .T. GCA ... ... ... ... ... ... G.. ... ... ... ... GGG ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..T ... ... ... ... ... ... ... ... ... CG. ..G ... 

    4    1    4    1    1    1    4    4    2    5    1    1    2    2    2
    5    1    1    4    2    1    1    2    3    4    1    1    3    1    3
    5    4    3    2    1    1    1    2    1    1    1    1    4    2    2
    4    2    4    1    1    1    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 117

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   7   5 | Ser TCT   2   2 | Tyr TAT   4   4 | Cys TGT   2   2
    TTC   0   0 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   4   4 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   3   4
    CTC   1   1 |     CCC   1   1 |     CAC   1   1 |     CGC   0   0
    CTA   4   4 |     CCA   2   2 | Gln CAA   6   5 |     CGA   2   2
    CTG   1   1 |     CCG   0   0 |     CAG   4   4 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   4   4 | Asn AAT   1   1 | Ser AGT   5   5
    ATC   2   2 |     ACC   0   0 |     AAC   1   1 |     AGC   0   0
    ATA   2   1 |     ACA   4   4 | Lys AAA   4   4 | Arg AGA   2   2
Met ATG   2   3 |     ACG   0   0 |     AAG   6   4 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   2 | Ala GCT   2   2 | Asp GAT   5   5 | Gly GGT   1   1
    GTC   1   0 |     GCC   0   0 |     GAC   0   0 |     GGC   1   1
    GTA   3   3 |     GCA   4   5 | Glu GAA   1   1 |     GGA   1   1
    GTG   1   2 |     GCG   3   3 |     GAG   3   3 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.11748     
position  1:    T:0.22222    C:0.24786    A:0.29915    G:0.23077
position  2:    T:0.29915    C:0.21368    A:0.30769    G:0.17949
position  3:    T:0.36752    C:0.06838    A:0.35043    G:0.21368
Average         T:0.29630    C:0.17664    A:0.31909    G:0.20798

#2: Tasi.12528     
position  1:    T:0.21368    C:0.24786    A:0.28205    G:0.25641
position  2:    T:0.29915    C:0.22222    A:0.28205    G:0.19658
position  3:    T:0.36752    C:0.05983    A:0.34188    G:0.23077
Average         T:0.29345    C:0.17664    A:0.30199    G:0.22792

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       4 | Tyr Y TAT       8 | Cys C TGT       4
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       8 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       7
      CTC       2 |       CCC       2 |       CAC       2 |       CGC       0
      CTA       8 |       CCA       4 | Gln Q CAA      11 |       CGA       4
      CTG       2 |       CCG       0 |       CAG       8 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       8 | Asn N AAT       2 | Ser S AGT      10
      ATC       4 |       ACC       0 |       AAC       2 |       AGC       0
      ATA       3 |       ACA       8 | Lys K AAA       8 | Arg R AGA       4
Met M ATG       5 |       ACG       0 |       AAG      10 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       4 | Asp D GAT      10 | Gly G GGT       2
      GTC       1 |       GCC       0 |       GAC       0 |       GGC       2
      GTA       6 |       GCA       9 | Glu E GAA       2 |       GGA       2
      GTG       3 |       GCG       6 |       GAG       6 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21795    C:0.24786    A:0.29060    G:0.24359
position  2:    T:0.29915    C:0.21795    A:0.29487    G:0.18803
position  3:    T:0.36752    C:0.06410    A:0.34615    G:0.22222
Average         T:0.29487    C:0.17664    A:0.31054    G:0.21795

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02524189  0.00440266  0.02377434  0.01526254
  0.01839052  0.00320765  0.01732131  0.01111985
  0.02488129  0.00433976  0.00000000  0.00000000
  0.01586633  0.00276738  0.00000000  0.00959360
  0.02870647  0.00500694  0.02703749  0.01735740
  0.02091471  0.00364791  0.01969874  0.01264610
  0.02829637  0.00493541  0.02665124  0.01710944
  0.01804406  0.00314722  0.01699499  0.01091036
  0.03365586  0.00587021  0.03169912  0.02035005
  0.02452070  0.00427687  0.02309507  0.01482647
  0.03317506  0.00578635  0.03124628  0.02005934
  0.02115511  0.00368984  0.01992516  0.01279146
  0.02821153  0.00492062  0.02657132  0.01705813
  0.02055411  0.00358502  0.01935911  0.01242807
  0.02780851  0.00485032  0.02619173  0.01681445
  0.01773296  0.00309296  0.01670197  0.01072226



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.11748          
Tasi.12528           0.6718 (0.0341 0.0508)


TREE #  1:  (2, 1);   MP score: 8
lnL(ntime:  2  np:  7):   -516.238627      +0.000000
   3..2     3..1  
 1.956724 0.000004 3.426623 0.967982 0.000000 0.367697 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.95673

(2: 1.956724, 1: 0.000004);

(Tasi.12528: 1.956724, Tasi.11748: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.42662


dN/dS (w) for site classes (K=3)

p:   0.96798  0.00000  0.03202
w:   0.36770  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       1.957    271.5     79.5  32.3418   0.8358   0.0258  226.9    2.1
   3..1       0.000    271.5     79.5  32.3418   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.11748)

            Pr(w>1)     post mean +- SE for w

   114 F      0.980*        978.625
   115 K      1.000**       998.617
   116 Q      1.000**       998.741


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.11748)

            Pr(w>1)     post mean +- SE for w

    39 K      0.574         4.897 +- 3.939
    95 I      0.542         4.640 +- 3.928
    99 F      0.573         4.891 +- 3.939
   114 F      0.901         7.357 +- 3.014
   115 K      0.914         7.454 +- 2.936
   116 Q      0.908         7.407 +- 2.974



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.201  0.166  0.137  0.114  0.094  0.078  0.066  0.056  0.047  0.041
w2:   0.013  0.025  0.038  0.054  0.074  0.096  0.123  0.154  0.190  0.231

Posterior for p0-p1 (see the ternary graph)

 0.007
 0.011 0.013 0.008
 0.003 0.008 0.013 0.015 0.008
 0.001 0.003 0.004 0.010 0.017 0.018 0.009
 0.001 0.001 0.002 0.003 0.006 0.013 0.021 0.022 0.010
 0.000 0.001 0.001 0.001 0.002 0.004 0.007 0.017 0.027 0.026 0.011
 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.005 0.010 0.023 0.035 0.030 0.012
 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.007 0.013 0.029 0.044 0.034 0.012
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.004 0.010 0.017 0.038 0.055 0.038 0.011
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.002 0.004 0.006 0.013 0.023 0.049 0.068 0.041 0.011

sum of density on p0-p1 =   1.000000

Time used:  0:19
