Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1470.124669 - -1470.124674 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1470.124669 - -1470.124669 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1470.124669 - -1470.125490 = 0.000821)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1470.124669 - -1470.125495 = 0.000826)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1470.124674 - -1470.125495 = 0.000821)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1470.125490 - -1470.125495 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~40265f0f5e9f1cb86024eb6efb66f313)
  - processing model M1 (M1~25f9d8452c842efac8b9c2ee8c368e51)
  - processing model M2 (M2~1548f83fbfc2fcb23d22685d1df1ff87)
  - processing model M7 (M7~10fb6c90b4b3636659423babe78f5522)
  - processing model M8 (M8~7eabed64b93eb381cf847da8cfef1a8b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~40265f0f5e9f1cb86024eb6efb66f313 |           M1~25f9d8452c842efac8b9c2ee8c368e51 | 1.000000
                M0~40265f0f5e9f1cb86024eb6efb66f313 |           M2~1548f83fbfc2fcb23d22685d1df1ff87 | 1.000000
                M0~40265f0f5e9f1cb86024eb6efb66f313 |           M7~10fb6c90b4b3636659423babe78f5522 | 1.000000
                M0~40265f0f5e9f1cb86024eb6efb66f313 |           M8~7eabed64b93eb381cf847da8cfef1a8b | 1.000000
                M1~25f9d8452c842efac8b9c2ee8c368e51 |           M2~1548f83fbfc2fcb23d22685d1df1ff87 | 0.999995
                M1~25f9d8452c842efac8b9c2ee8c368e51 |           M8~7eabed64b93eb381cf847da8cfef1a8b | 1.000000
                M7~10fb6c90b4b3636659423babe78f5522 |           M2~1548f83fbfc2fcb23d22685d1df1ff87 | 0.999179
                M7~10fb6c90b4b3636659423babe78f5522 |           M8~7eabed64b93eb381cf847da8cfef1a8b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.216

 - Model M1
   * Average omega for all tree: 0.216
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 339   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.216

 - Model M7
   * Average omega for all tree: 0.216

 - Model M8
   * Average omega for all tree: 0.216
