Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2493.187732 - -2493.187734 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2493.187732 - -2493.187732 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2493.187732 - -2493.187853 = 0.000121)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2493.187732 - -2493.187855 = 0.000123)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2493.187734 - -2493.187855 = 0.000121)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2493.187853 - -2493.187855 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9f1c1dceea3fba50a9f3287f10a43dd5)
  - processing model M1 (M1~5b48573ba5977ec72c9a3954c7ff1d97)
  - processing model M2 (M2~c1ee47c38d2fb703f5325d1922e4bdd7)
  - processing model M7 (M7~79d29b13f9c90d21ea92cbacd3a19022)
  - processing model M8 (M8~ae160c7829d981d2c7794c1c22cb5bb5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9f1c1dceea3fba50a9f3287f10a43dd5 |           M1~5b48573ba5977ec72c9a3954c7ff1d97 | 1.000000
                M0~9f1c1dceea3fba50a9f3287f10a43dd5 |           M2~c1ee47c38d2fb703f5325d1922e4bdd7 | 1.000000
                M0~9f1c1dceea3fba50a9f3287f10a43dd5 |           M7~79d29b13f9c90d21ea92cbacd3a19022 | 1.000000
                M0~9f1c1dceea3fba50a9f3287f10a43dd5 |           M8~ae160c7829d981d2c7794c1c22cb5bb5 | 1.000000
                M1~5b48573ba5977ec72c9a3954c7ff1d97 |           M2~c1ee47c38d2fb703f5325d1922e4bdd7 | 0.999998
                M1~5b48573ba5977ec72c9a3954c7ff1d97 |           M8~ae160c7829d981d2c7794c1c22cb5bb5 | 1.000000
                M7~79d29b13f9c90d21ea92cbacd3a19022 |           M2~c1ee47c38d2fb703f5325d1922e4bdd7 | 0.999879
                M7~79d29b13f9c90d21ea92cbacd3a19022 |           M8~ae160c7829d981d2c7794c1c22cb5bb5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.070

 - Model M1
   * Average omega for all tree: 0.070
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 604   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.070

 - Model M7
   * Average omega for all tree: 0.070

 - Model M8
   * Average omega for all tree: 0.070
