Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~d5d3025c7e9fe5bb4b1efc9a15beddd0)
  - processing model M1 (M1~f3f005b14fbb013b5550d86d9dca26b1)
  - processing model M2 (M2~d6d6691b52533073e9e049b45a4416b9)
  - processing model M7 (M7~1db6d03fad1a33c991d9d6a5bf1b7304)
  - processing model M8 (M8~3975aa5b3e0e63020e9a2d72e8873fdd)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d5d3025c7e9fe5bb4b1efc9a15beddd0 |           M1~f3f005b14fbb013b5550d86d9dca26b1 | 0.350365
                M0~d5d3025c7e9fe5bb4b1efc9a15beddd0 |           M2~d6d6691b52533073e9e049b45a4416b9 | 0.045375*
                M0~d5d3025c7e9fe5bb4b1efc9a15beddd0 |           M7~1db6d03fad1a33c991d9d6a5bf1b7304 | 0.374695
                M0~d5d3025c7e9fe5bb4b1efc9a15beddd0 |           M8~3975aa5b3e0e63020e9a2d72e8873fdd | 0.363240
                M1~f3f005b14fbb013b5550d86d9dca26b1 |           M2~d6d6691b52533073e9e049b45a4416b9 | 0.027891*
                M1~f3f005b14fbb013b5550d86d9dca26b1 |           M8~3975aa5b3e0e63020e9a2d72e8873fdd | 0.313811
                M7~1db6d03fad1a33c991d9d6a5bf1b7304 |           M2~d6d6691b52533073e9e049b45a4416b9 | 0.026743*
                M7~1db6d03fad1a33c991d9d6a5bf1b7304 |           M8~3975aa5b3e0e63020e9a2d72e8873fdd | 0.300890

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.960

 - Model M1
   * Average omega for all tree: 0.801
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            6-   7   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.99)
           14-  15   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.99)
               129   |   Relaxed (probability > 0.99)
          132- 134   |   Relaxed (probability > 0.99)
               139   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.99)
          144- 145   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.99)
               150   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.99)
               155   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.99)
          170- 171   |   Relaxed (probability > 0.99)
               190   |   Relaxed (probability > 0.99)
          193- 194   |   Relaxed (probability > 0.99)
          201- 202   |   Relaxed (probability > 0.99)
               204   |   Relaxed (probability > 0.99)
               221   |   Relaxed (probability > 0.99)
               243   |   Relaxed (probability > 0.99)
          247- 248   |   Relaxed (probability > 0.99)
               256   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 6.351

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 1.155
