    -1     85     85


 1

     1      1   -16.1832022375   0.000000093697       0.0000  AAA (K) AAA (K) AAA (K) CCC (P) GAA (E) GAT (D) GAA (E) 
     2      1   -21.0826657037   0.000000000698       0.0000  AAA (K) GAA (E) GAA (E) CGC (R) TGC (C) AAC (N) TGC (C) 
     3      1   -15.7714579515   0.000000141430       0.0000  AAC (N) AAC (N) AAC (N) CTC (L) CCG (P) CTT (L) CCG (P) 
     4      1   -15.0398524353   0.000000293951       0.0000  AAC (N) AAC (N) AAC (N) CTG (L) GCG (A) ATC (I) GCG (A) 
     5      1   -15.5243331259   0.000000181079       0.0000  AAG (K) AAG (K) AAG (K) ATG (M) GAA (E) GCG (A) GAA (E) 
     6      1   -17.2284191061   0.000000032945       0.0000  AAT (N) AAT (N) AAT (N) CAA (Q) AAG (K) CGT (R) AAG (K) 
     7      1   -17.4121056277   0.000000027417       0.0000  ACA (T) ACA (T) ACA (T) TTC (F) GAA (E) GGT (G) GAA (E) 
     8      1   -20.0099587628   0.000000002041       0.0000  ACT (T) ACC (T) ACC (T) CGC (R) GAC (D) GAT (D) GAC (D) 
     9      1   -17.1447102107   0.000000035822       0.0000  ACT (T) ACT (T) ACT (T) TTC (F) GAA (E) TCC (S) GAA (E) 
    10      1   -16.4635482197   0.000000070790       0.0000  AGC (S) AGC (S) AGC (S) CTT (L) TGC (C) GTG (V) TGC (C) 
    11      1   -20.7525744957   0.000000000971       0.0000  AGC (S) AGG (R) AGG (R) GAG (E) CAG (Q) GTC (V) CAG (Q) 
    12      1   -16.3957836804   0.000000075753       0.0000  AGG (R) AGG (R) AGG (R) AAT (N) CCC (P) ATC (I) CCC (P) 
    13      1   -15.5867709598   0.000000170118       0.0000  ATC (I) ATC (I) ATC (I) ACC (T) CCC (P) ATT (I) CCC (P) 
    14      1   -16.3315003067   0.000000080783       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) GTG (V) TGC (C) GTG (V) 
    15      1   -16.3924819534   0.000000076004       0.0000  ATG (M) ATG (M) ATG (M) GGC (G) CTG (L) AGT (S) CTG (L) 
    16      1   -15.0251113140   0.000000298316       0.0000  ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) ATG (M) 
    17      1   -16.7415017316   0.000000053612       0.0000  CAA (Q) CAA (Q) CAA (Q) GTT (V) GTT (V) TCC (S) GTT (V) 
    18      1   -16.2610677513   0.000000086678       0.0000  CAC (H) CAC (H) CAC (H) ACA (T) GGC (G) TTC (F) GGC (G) 
    19      1   -15.1170530503   0.000000272112       0.0000  CAC (H) CAC (H) CAC (H) GAT (D) ATG (M) TAC (Y) ATG (M) 
    20      1   -16.8380879191   0.000000048676       0.0000  CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) CCG (P) AAA (K) 
    21      1   -16.0487616714   0.000000107179       0.0000  CAG (Q) CAG (Q) CAG (Q) CCG (P) ACC (T) GAT (D) ACC (T) 
    22      1   -16.2056556773   0.000000091616       0.0000  CAG (Q) CAG (Q) CAG (Q) CCG (P) ATA (I) CTG (L) ATA (I) 
    23      1   -15.5888805328   0.000000169760       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) ATC (I) GAG (E) ATC (I) 
    24      1   -17.1400178322   0.000000035990       0.0000  CCG (P) CCG (P) CCG (P) TCT (S) CAC (H) GAA (E) CAC (H) 
    25      1   -20.5674160455   0.000000001169       0.0000  CCT (P) CCC (P) CCC (P) ATG (M) ATC (I) AGC (S) ATC (I) 
    26      1   -16.3248840584   0.000000081319       0.0000  CGA (R) CGA (R) CGA (R) GGG (G) GAG (E) ATC (I) GAG (E) 
    27      1   -16.8538812413   0.000000047913       0.0000  CGA (R) CGA (R) CGA (R) GTG (V) TAC (Y) CGT (R) TAC (Y) 
    28      1   -16.1635684477   0.000000095555       0.0000  CGC (R) CGC (R) CGC (R) GAA (E) TCC (S) AAC (N) TCC (S) 
    29      1   -16.3563902760   0.000000078797       0.0000  CGC (R) CGC (R) CGC (R) GCA (A) AGC (S) AAC (N) AGC (S) 
    30      1   -16.0028179815   0.000000112218       0.0000  CGC (R) CGC (R) CGC (R) TTC (F) TGC (C) AAC (N) TGC (C) 
    31      1   -17.7066010906   0.000000020423       0.0000  CGG (R) CGG (R) CGG (R) TCG (S) ATA (I) TGG (W) ATA (I) 
    32      1   -16.9470374699   0.000000043651       0.0000  CGT (R) CGT (R) CGT (R) GCT (A) GGC (G) TAT (Y) GGC (G) 
    33      1   -15.8017858965   0.000000137206       0.0000  CTC (L) CTC (L) CTC (L) AAG (K) AGC (S) AAG (K) AGC (S) 
    34      1   -16.3616218484   0.000000078386       0.0000  CTC (L) CTC (L) CTC (L) GCT (A) GGA (G) CCC (P) GGA (G) 
    35      1   -14.4895830024   0.000000509629       0.0000  CTC (L) CTC (L) CTC (L) GTG (V) GAC (D) TCC (S) GAC (D) 
    36      1   -16.8160489993   0.000000049760       0.0000  CTC (L) CTC (L) CTC (L) TCC (S) GGT (G) CAA (Q) GGT (G) 
    37      1   -14.8897954696   0.000000341542       0.0000  CTG (L) CTG (L) CTG (L) CAC (H) AGC (S) GTC (V) AGC (S) 
    38      1   -16.5660240851   0.000000063895       0.0000  CTG (L) CTG (L) CTG (L) CAG (Q) CAA (Q) AAA (K) CAA (Q) 
    39      1   -15.9832220418   0.000000114439       0.0000  CTG (L) CTG (L) CTG (L) CAG (Q) TCA (S) CTG (L) TCA (S) 
    40      1   -15.8286622009   0.000000133567       0.0000  CTG (L) CTG (L) CTG (L) GTT (V) GTG (V) ACA (T) GTG (V) 
    41      1   -20.8065466611   0.000000000920       0.0000  CTG (L) CTT (L) CTT (L) GAG (E) GTC (V) TCG (S) GTC (V) 
    42      1   -16.0195207764   0.000000110360       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) GCC (A) ATC (I) GCC (A) 
    43      1   -16.2040635100   0.000000091762       0.0000  GAA (E) GAA (E) GAA (E) CGT (R) AAC (N) CAG (Q) AAC (N) 
    44      1   -15.8254445706   0.000000133998       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) AAA (K) GGC (G) AAA (K) 
    45      1   -16.3805641693   0.000000076915       0.0000  GAA (E) GAA (E) GAA (E) GCT (A) GTC (V) TTT (F) GTC (V) 
    46      1   -15.0651549268   0.000000286607       0.0000  GAC (D) GAC (D) GAC (D) AAT (N) CTT (L) GTG (V) CTT (L) 
    47      1   -18.0086496336   0.000000015099       0.0000  GAG (E) GAG (E) GAG (E) ACT (T) TCA (S) CAA (Q) TCA (S) 
    48      1   -15.1401008905   0.000000265912       0.0000  GAG (E) GAG (E) GAG (E) ATA (I) AGC (S) GAC (D) AGC (S) 
    49      1   -14.7541889201   0.000000391144       0.0000  GAG (E) GAG (E) GAG (E) CGA (R) GTC (V) GAC (D) GTC (V) 
    50      1   -16.4884336393   0.000000069050       0.0000  GAG (E) GAG (E) GAG (E) CTC (L) CGA (R) ATA (I) CGA (R) 
    51      1   -16.7823572708   0.000000051465       0.0000  GAG (E) GAG (E) GAG (E) GGC (G) CGT (R) ACT (T) CGT (R) 
    52      1   -16.5556269669   0.000000064563       0.0000  GAG (E) GAG (E) GAG (E) GGC (G) TAT (Y) TGC (C) TAT (Y) 
    53      1   -22.7828918206   0.000000000128       0.0000  GAT (D) AAT (N) GAT (D) CTT (L) TCT (S) CTC (L) TCT (S) 
    54      1   -14.9422365179   0.000000324093       0.0000  GAT (D) GAT (D) GAT (D) AGC (S) GCG (A) GAC (D) GCG (A) 
    55      1   -15.1733643505   0.000000257212       0.0000  GAT (D) GAT (D) GAT (D) CAC (H) GAT (D) CTG (L) GAT (D) 
    56      1   -17.5274266233   0.000000024431       0.0000  GCA (A) GCA (A) GCA (A) AGG (R) AAA (K) ATA (I) AAA (K) 
    57      1   -15.3159118198   0.000000223041       0.0000  GCC (A) GCC (A) GCC (A) AAC (N) CTG (L) AAT (N) CTG (L) 
    58      1   -15.1202617442   0.000000271240       0.0000  GCC (A) GCC (A) GCC (A) AAG (K) CTG (L) GTT (V) CTG (L) 
    59      1   -15.8613460500   0.000000129272       0.0000  GCC (A) GCC (A) GCC (A) CTC (L) CGT (R) ACC (T) CGT (R) 
    60      1   -15.4862022442   0.000000188117       0.0000  GCC (A) GCC (A) GCC (A) GAA (E) GAT (D) CTG (L) GAT (D) 
    61      1   -15.5381844634   0.000000178588       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) AAC (N) GAC (D) AAC (N) 
    62      1   -18.6982912865   0.000000007576       0.0000  GCT (A) GCT (A) GCT (A) TTA (L) TTT (F) TCT (S) TTT (F) 
    63      1   -17.0552322549   0.000000039175       0.0000  GCT (A) GCT (A) GCT (A) TTT (F) GCT (A) ATT (I) GCT (A) 
    64      1   -17.8436108633   0.000000017808       0.0000  GGC (G) GGC (G) GGC (G) ACA (T) TTT (F) AAA (K) TTT (F) 
    65      1   -17.4785473458   0.000000025654       0.0000  GGC (G) GGC (G) GGC (G) ATT (I) GGC (G) TCA (S) GGC (G) 
    66      1   -16.0341648421   0.000000108755       0.0000  GGC (G) GGC (G) GGC (G) GAA (E) TCT (S) GTC (V) TCT (S) 
    67      1   -16.4147095484   0.000000074333       0.0000  GGC (G) GGC (G) GGC (G) GCC (A) TCC (S) CAA (Q) TCC (S) 
    68      1   -14.4287069881   0.000000541617       0.0000  GGG (G) GGG (G) GGG (G) TTC (F) GAC (D) GAC (D) GAC (D) 
    69      1   -17.9795686276   0.000000015544       0.0000  GTC (V) GTC (V) GTC (V) ACA (T) TTT (F) CGA (R) TTT (F) 
    70      1   -16.0598519674   0.000000105997       0.0000  GTG (V) GTG (V) GTG (V) AAA (K) CTC (L) GGA (G) CTC (L) 
    71      1   -14.5752477750   0.000000467789       0.0000  GTG (V) GTG (V) GTG (V) AAG (K) GAG (E) CTG (L) GAG (E) 
    72      1   -15.3430614246   0.000000217067       0.0000  GTG (V) GTG (V) GTG (V) GGC (G) AAG (K) AGC (S) AAG (K) 
    73      1   -14.7131999981   0.000000407510       0.0000  GTT (V) GTT (V) GTT (V) GAG (E) ATC (I) GCG (A) ATC (I) 
    74      1   -16.0605506897   0.000000105923       0.0000  GTT (V) GTT (V) GTT (V) TTC (F) ACT (T) GGC (G) ACT (T) 
    75      1   -15.9515385867   0.000000118123       0.0000  TAC (Y) TAC (Y) TAC (Y) GAT (D) AAA (K) GTG (V) AAA (K) 
    76      1   -16.7013301217   0.000000055809       0.0000  TCC (S) TCC (S) TCC (S) AAA (K) TTC (F) CTG (L) TTC (F) 
    77      1   -16.2736545390   0.000000085594       0.0000  TCG (S) TCG (S) TCG (S) ATG (M) CAA (Q) GTG (V) CAA (Q) 
    78      1   -17.6551819366   0.000000021501       0.0000  TCG (S) TCG (S) TCG (S) GCT (A) GTT (V) ACT (T) GTT (V) 
    79      1   -17.0563784198   0.000000039130       0.0000  TGC (C) TGC (C) TGC (C) TTT (F) TTC (F) CTG (L) TTC (F) 
    80      1   -15.7931336190   0.000000138398       0.0000  TTC (F) TTC (F) TTC (F) CTG (L) AGT (S) GAC (D) AGT (S) 
    81      1   -15.4388826907   0.000000197232       0.0000  TTC (F) TTC (F) TTC (F) GAG (E) ATT (I) GAG (E) ATT (I) 
    82      1   -13.3149651970   0.000001649621       0.0001  TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) 
    83      1   -17.2291804686   0.000000032920       0.0000  TTC (F) TTC (F) TTC (F) TCG (S) CAA (Q) ACC (T) CAA (Q) 
    84      1   -15.8156470053   0.000000135317       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) GAC (D) AAG (K) GAC (D) 
    85      1   -16.4148625435   0.000000074322       0.0000  TTT (F) TTT (F) TTT (F) GCG (A) GTG (V) GAA (E) GTG (V) 