    -1     52     51


 1

     1      1    -5.6743703403   0.003432829810       0.1785  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1   -12.0905790955   0.000005612136       0.0003  AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1   -12.2273983740   0.000004894500       0.0003  ACA (T) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) 
     4      1    -7.8779347728   0.000379015001       0.0197  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      1   -14.9625957938   0.000000317561       0.0000  ACG (T) ACA (T) ACA (T) AAA (K) ATA (I) ATA (I) ATA (I) 
     6      1    -9.8143418773   0.000054661995       0.0028  ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     7      1    -9.4322560196   0.000080098293       0.0042  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
     8      1    -7.9875846034   0.000339653491       0.0177  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
     9      1   -19.6306759739   0.000000002982       0.0000  ATC (I) ATC (I) ACT (T) ACC (T) AAT (N) AAT (N) AAT (N) 
    10      1    -8.6336142360   0.000178020074       0.0093  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) 
    11      1    -5.6211914462   0.003620325116       0.1883  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    12      1    -7.6538320273   0.000474223406       0.0247  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    13      1   -10.5754640913   0.000025534908       0.0013  CAT (H) TAT (Y) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    14      1   -16.6550152517   0.000000058455       0.0000  CCA (P) AGA (R) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    15      1   -21.3306346257   0.000000000545       0.0000  CCC (P) CCT (P) TCC (S) CAA (Q) CTC (L) CTC (L) CTC (L) 
    16      1   -16.4771825345   0.000000069831       0.0000  CCC (P) TCT (S) TTC (F) TCC (S) TCT (S) TCT (S) TCT (S) 
    17      1    -9.2835955299   0.000092936367       0.0048  CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    18      1    -9.2233449459   0.000098707962       0.0051  CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
    19      1   -13.7570092999   0.000001060246       0.0001  CCT (P) CCT (P) TCT (S) CTT (L) CAT (H) CAT (H) CAT (H) 
    20      1    -7.6271331705   0.000487055163       0.0253  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    21      2    -9.2214350767   0.000098896661       0.0051  CCT (P) TTT (F) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    22      1    -9.1671194727   0.000104416853       0.0054  CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) 
    23      1    -9.4680350295   0.000077283117       0.0040  CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) 
    24      1    -9.2739858490   0.000093833760       0.0049  CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) 
    25      1    -5.5988211161   0.003702225639       0.1925  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    26      1   -11.6560052127   0.000008666849       0.0005  CTA (L) CTA (L) CTT (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    27      1    -8.1324981522   0.000293833243       0.0153  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    28      1   -14.0352881961   0.000000802697       0.0000  CTG (L) CTG (L) CTG (L) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    29      1    -8.0184787250   0.000329320629       0.0171  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    30      1    -5.4679147674   0.004220022718       0.2194  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    31      1    -8.5124648585   0.000200947906       0.0104  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    32      1   -11.1094872049   0.000014969628       0.0008  GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) 
    33      1   -10.3751113111   0.000031199412       0.0016  GCA (A) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -10.5025214657   0.000027467105       0.0014  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
    35      1    -8.4716616166   0.000209316810       0.0109  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    36      1    -8.3911617754   0.000226863561       0.0118  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    37      1    -5.7718680828   0.003113934989       0.1619  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    38      1    -8.1823523767   0.000279543574       0.0145  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    39      1   -14.7883039511   0.000000378026       0.0000  GTC (V) GTT (V) GTT (V) GAC (D) GTT (V) GTT (V) GTT (V) 
    40      1    -5.6526340897   0.003508263512       0.1824  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    41      1   -12.9733950148   0.000002321273       0.0001  TAC (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    42      1    -9.9544757624   0.000047514494       0.0025  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    43      1    -8.6381746314   0.000177210081       0.0092  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    44      1   -13.8137527607   0.000001001759       0.0001  TCC (S) TCC (S) TCC (S) TAC (Y) TTC (F) TTC (F) TTC (F) 
    45      1    -8.6860782926   0.000168921188       0.0088  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    46      1   -12.3696132856   0.000004245660       0.0002  TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) 
    47      1    -5.4124555622   0.004460673291       0.2320  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    48      1    -5.7575567192   0.003158820062       0.1643  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    49      1   -13.8435072435   0.000000972392       0.0001  TTA (L) GTA (V) GTG (V) TTA (L) GTA (V) GTA (V) GTA (V) 
    50      1    -9.8786736787   0.000051256215       0.0027  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    51      1    -5.7146442893   0.003297323206       0.1715  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 