      2    432

Smed.20245                      ATG TCT CAA TTA AAT AAG TTG ATT CAC GAT CTA GGC TAT GAA GTT GAA AAG TTA GTT TCT AGT ATT GAA AAT GAC AAA AAA GAA ATA TCT AAA CTA GAG AAA AAT ATA CGT AAT TTC TCC AAT CAG TCC AAT GAT ATT ATT GAG TTG AAT AAG AAA AAA GAA ACT GAT ATT GCT AAA TTA GAA TCA ATA TTA TCC CAG AAT TTA AGT CGA AAC AAT CAA TTA AAT GGT ACC TCT ATT CTA TAT GAT CAA AGG AAT GTG GTG TTG GAG GAG ATC AAT TCT GAC ATA AAA AAG AAA AAT ACA CCT GGA ATC ACC GAT AGC TTT GAC AAC GAG ATA TCT GTT GAA TTG GAT GAT TCT TTG GCA ACT CGA TCT ATT CTT GAT CTT GTT TAT TCA AAA CCA GAA GAT CGT AAA ATT AAA ACA CAA GGT TTG CCT GTA 
Smed.25404                      ATG TCT CAA TTA AAT AAG TTG ATT CAT GAT CTA GGC TAT GAA GTT GAA AAG TTA GTT TCT AGT ATT GAA AAT GAC AAA AAA GAA ATA TCT AAA CTA GAG AAA AAT ATA CGT AAT TTC TCC AAT CAG TCC AAT GAT ATT ATT GAG TTG AAT AAG AAA AAA GAA ACT GAT ATT GCT AAA TTA GAA TCA ATA TTA TCC CAG AAT TTA AGT CGA AAC AAT CAA TTA AAT GGT ACC TCT ATT CTA TAT GAT CAA AGG AAT GTG GTC TTG GAG GAG ATC AAT TCT GAC ATA AAA AAG AAA AAT ACA TCT GGA ATC ACC GAT AGC TTT GAC AAC GAG CTA TCT GTT GAA TTG GAT GAT TCT TTG GCA ACT CGA TCT ATT CTT GAT CTT GTT TAT TCA AAA CCA GAA GAT CGT AAA ATT AAA ACA CAA GGT TTG CCT GTA 



Printing out site pattern counts


         2        138  P

Smed.20245                      AAA AAC AAG AAT ACA ACC ACT AGC AGG AGT ATA ATA ATC ATG ATT CAA CAC CAG CCA CCT CCT CGA CGT CTA CTT GAA GAC GAG GAT GCA GCT GGA GGC GGT GTA GTG GTG GTT TAT TCA TCC TCT TTA TTC TTG TTT 
Smed.25404                      ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ..T ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... 

   12    2    4   13    2    2    2    1    1    2    4    1    2    1    8
    4    1    2    1    1    1    2    2    3    2    8    3    5    9    1
    1    1    1    2    1    1    1    4    3    2    3    8    6    1    6
    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 144

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   8   9 | Tyr TAT   3   3 | Cys TGT   0   0
    TTC   1   1 |     TCC   3   3 |     TAC   0   0 |     TGC   0   0
Leu TTA   6   6 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   6   6 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   2   1 | His CAT   0   1 | Arg CGT   2   2
    CTC   0   0 |     CCC   0   0 |     CAC   1   0 |     CGC   0   0
    CTA   3   4 |     CCA   1   1 | Gln CAA   4   4 |     CGA   2   2
    CTG   0   0 |     CCG   0   0 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   8   8 | Thr ACT   2   2 | Asn AAT  13  13 | Ser AGT   2   2
    ATC   2   2 |     ACC   2   2 |     AAC   2   2 |     AGC   1   1
    ATA   5   4 |     ACA   2   2 | Lys AAA  12  12 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG   4   4 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   1   1 | Asp GAT   9   9 | Gly GGT   2   2
    GTC   0   1 |     GCC   0   0 |     GAC   3   3 |     GGC   1   1
    GTA   1   1 |     GCA   1   1 | Glu GAA   8   8 |     GGA   1   1
    GTG   2   1 |     GCG   0   0 |     GAG   5   5 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.20245     
position  1:    T:0.20833    C:0.13194    A:0.39583    G:0.26389
position  2:    T:0.29167    C:0.16667    A:0.45833    G:0.08333
position  3:    T:0.40972    C:0.11111    A:0.33333    G:0.14583
Average         T:0.30324    C:0.13657    A:0.39583    G:0.16435

#2: Smed.25404     
position  1:    T:0.21528    C:0.13194    A:0.38889    G:0.26389
position  2:    T:0.29167    C:0.16667    A:0.45833    G:0.08333
position  3:    T:0.41667    C:0.11111    A:0.33333    G:0.13889
Average         T:0.30787    C:0.13657    A:0.39352    G:0.16204

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT      17 | Tyr Y TAT       6 | Cys C TGT       0
      TTC       2 |       TCC       6 |       TAC       0 |       TGC       0
Leu L TTA      12 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       3 | His H CAT       1 | Arg R CGT       4
      CTC       0 |       CCC       0 |       CAC       1 |       CGC       0
      CTA       7 |       CCA       2 | Gln Q CAA       8 |       CGA       4
      CTG       0 |       CCG       0 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT       4 | Asn N AAT      26 | Ser S AGT       4
      ATC       4 |       ACC       4 |       AAC       4 |       AGC       2
      ATA       9 |       ACA       4 | Lys K AAA      24 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       8 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       2 | Asp D GAT      18 | Gly G GGT       4
      GTC       1 |       GCC       0 |       GAC       6 |       GGC       2
      GTA       2 |       GCA       2 | Glu E GAA      16 |       GGA       2
      GTG       3 |       GCG       0 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21181    C:0.13194    A:0.39236    G:0.26389
position  2:    T:0.29167    C:0.16667    A:0.45833    G:0.08333
position  3:    T:0.41319    C:0.11111    A:0.33333    G:0.14236
Average         T:0.30556    C:0.13657    A:0.39468    G:0.16319

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02692769  0.00724106  0.02172317  0.00927761
  0.01538725  0.00413775  0.01241324  0.00530149
  0.04231493  0.01137881  0.00000000  0.00000000
  0.00769362  0.00206887  0.00000000  0.00265074
  0.01677462  0.00451082  0.01353247  0.00577949
  0.00958550  0.00257761  0.00773284  0.00330257
  0.02636012  0.00708844  0.02126531  0.00908206
  0.00479275  0.00128881  0.00386642  0.00165128
  0.04988243  0.01341376  0.04024129  0.01718638
  0.02850425  0.00766501  0.02299502  0.00982079
  0.07838668  0.02107877  0.06323631  0.02700718
  0.01425212  0.00383250  0.01149751  0.00491040
  0.03354925  0.00902165  0.02706494  0.01155898
  0.01917100  0.00515523  0.01546568  0.00660513
  0.05272025  0.01417687  0.04253062  0.01816412
  0.00958550  0.00257761  0.00773284  0.00330257



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.20245          
Smed.25404           0.2717 (0.0059 0.0218)


TREE #  1:  (2, 1);   MP score: 4
lnL(ntime:  2  np:  5):   -565.670234      +0.000000
   3..2     3..1  
 0.009030 0.020055 1.310896 0.790650 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02908

(2: 0.009030, 1: 0.020055);

(Smed.25404: 0.009030, Smed.20245: 0.020055);

Detailed output identifying parameters

kappa (ts/tv) =  1.31090


dN/dS (w) for site classes (K=2)

p:   0.79065  0.20935
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.009    358.6     73.4   0.2094   0.0018   0.0088    0.7    0.6
   3..1       0.020    358.6     73.4   0.2094   0.0041   0.0195    1.5    1.4


Time used:  0:02
