Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-720.803197 - -721.615604 = 0.812407)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-720.803197 - -721.615605 = 0.812408)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-720.803197 - -720.803238 = 0.000041)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-721.615604 - -721.615604 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~60306e248512f58f6c418d2c015acbfc)
  - processing model M1 (M1~41c58f9af3b94049d46ec43e926c0f76)
  - processing model M2 (M2~5174aa0b31bce08f06acac47e8715aa2)
  - processing model M7 (M7~f9d923109c1dd3e135910fb58ac3e461)
  - processing model M8 (M8~247a401f2a4c93472494a577d91558d6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~60306e248512f58f6c418d2c015acbfc |           M1~41c58f9af3b94049d46ec43e926c0f76 | 1.000000
                M0~60306e248512f58f6c418d2c015acbfc |           M2~5174aa0b31bce08f06acac47e8715aa2 | 1.000000
                M0~60306e248512f58f6c418d2c015acbfc |           M7~f9d923109c1dd3e135910fb58ac3e461 | 1.000000
                M0~60306e248512f58f6c418d2c015acbfc |           M8~247a401f2a4c93472494a577d91558d6 | 1.000000
                M1~41c58f9af3b94049d46ec43e926c0f76 |           M2~5174aa0b31bce08f06acac47e8715aa2 | 1.000000
                M1~41c58f9af3b94049d46ec43e926c0f76 |           M8~247a401f2a4c93472494a577d91558d6 | 0.443807
                M7~f9d923109c1dd3e135910fb58ac3e461 |           M2~5174aa0b31bce08f06acac47e8715aa2 | 0.999999
                M7~f9d923109c1dd3e135910fb58ac3e461 |           M8~247a401f2a4c93472494a577d91558d6 | 0.443806

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 3.924

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  89   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 3.924
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Positively-selected (probability > 0.95)
            7-   8   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.95)
           14-  16   |   Positively-selected (probability > 0.95)
                18   |   Positively-selected (probability > 0.95)
           20-  25   |   Positively-selected (probability > 0.95)
           28-  30   |   Positively-selected (probability > 0.95)
           32-  33   |   Positively-selected (probability > 0.95)
           35-  36   |   Positively-selected (probability > 0.95)
           38-  41   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.95)
           51-  53   |   Positively-selected (probability > 0.95)
           56-  57   |   Positively-selected (probability > 0.95)
           62-  63   |   Positively-selected (probability > 0.95)
           65-  67   |   Positively-selected (probability > 0.95)
                70   |   Positively-selected (probability > 0.95)
           72-  73   |   Positively-selected (probability > 0.95)
           77-  78   |   Positively-selected (probability > 0.95)
           80-  84   |   Positively-selected (probability > 0.95)
           86-  87   |   Positively-selected (probability > 0.95)
