IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F68548_SMAR_G1/F68548_SMAR_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 615040

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 384 amino-acid sites
Number of constant sites: 323 (= 84.1146% of all sites)
Number of invariant (constant or ambiguous constant) sites: 323 (= 84.1146% of all sites)
Number of parsimony informative sites: 5
Number of distinct site patterns: 78

ModelFinder
-----------

Best-fit model according to BIC: Q.bird

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird            -1584.038    3186.076 - 4.96e-11    3186.557 - 4.29e-10    3221.632 +    0.806
Q.bird+I          -1583.309    3186.619 - 3.78e-11    3187.209 -  3.1e-10    3226.125 +   0.0853
Q.bird+G4         -1583.437    3186.873 - 3.33e-11    3187.463 - 2.73e-10    3226.380 +   0.0751
FLU               -1588.062    3194.123 - 8.87e-13    3194.604 - 7.68e-12    3229.679 -   0.0144
Q.mammal          -1588.560    3195.120 - 5.39e-13    3195.602 - 4.67e-12    3230.676 -  0.00876
Q.bird+I+G4       -1583.355    3188.711 - 1.33e-11    3189.421 - 1.03e-10    3232.168 -  0.00416
FLU+I             -1587.144    3194.289 - 8.16e-13    3194.879 -  6.7e-12    3233.795 -  0.00184
FLU+G4            -1587.185    3194.371 - 7.84e-13    3194.961 - 6.43e-12    3233.877 -  0.00177
Q.mammal+I        -1588.039    3196.078 - 3.34e-13    3196.668 - 2.74e-12    3235.585 - 0.000753
Q.mammal+G4       -1588.156    3196.313 - 2.97e-13    3196.903 - 2.43e-12    3235.819 -  0.00067
JTT               -1591.549    3201.097 - 2.71e-14    3201.578 - 2.35e-13    3236.653 - 0.000441
JTTDCMut          -1592.178    3202.356 - 1.45e-14    3202.837 - 1.25e-13    3237.912 - 0.000235
FLU+I+G4          -1587.151    3196.302 - 2.98e-13    3197.012 - 2.31e-12    3239.759 - 9.34e-05
JTT+I             -1591.091    3202.182 - 1.58e-14    3202.772 - 1.29e-13    3241.689 - 3.56e-05
Q.mammal+I+G4     -1588.145    3198.291 -  1.1e-13    3199.000 - 8.53e-13    3241.748 - 3.46e-05
JTT+G4            -1591.175    3202.349 - 1.45e-14    3202.939 - 1.19e-13    3241.855 - 3.27e-05
JTTDCMut+I        -1591.707    3203.414 - 8.52e-15    3204.004 - 6.99e-14    3242.920 - 1.92e-05
JTTDCMut+G4       -1591.791    3203.582 - 7.83e-15    3204.172 - 6.43e-14    3243.088 - 1.77e-05
Q.plant           -1595.739    3209.479 - 4.11e-16    3209.960 - 3.56e-15    3245.034 - 6.68e-06
Q.insect          -1596.829    3211.657 - 1.38e-16    3212.139 -  1.2e-15    3247.213 - 2.25e-06
JTT+I+G4          -1591.220    3204.441 -  5.1e-15    3205.150 - 3.94e-14    3247.898 -  1.6e-06
Q.plant+I         -1594.759    3209.518 - 4.03e-16    3210.108 -  3.3e-15    3249.024 - 9.09e-07
JTTDCMut+I+G4     -1591.829    3205.657 - 2.77e-15    3206.367 - 2.14e-14    3249.114 - 8.68e-07
Q.plant+G4        -1594.916    3209.832 - 3.44e-16    3210.422 - 2.82e-15    3249.339 - 7.76e-07
HIVw+F            -1542.594    3141.187 +    0.277    3145.762 +     0.31    3251.805 - 2.26e-07
Q.insect+I        -1596.199    3212.398 - 9.54e-17    3212.988 - 7.82e-16    3251.905 - 2.15e-07
Q.insect+G4       -1596.307    3212.613 - 8.57e-17    3213.203 - 7.03e-16    3252.120 - 1.93e-07
Q.bird+F          -1543.574    3143.147 +    0.104    3147.722 +    0.116    3253.765 - 8.49e-08
Q.plant+I+G4      -1594.761    3211.522 - 1.48e-16    3212.232 - 1.14e-15    3254.979 - 4.63e-08
VT                -1600.743    3219.487 - 2.76e-18    3219.968 - 2.39e-17    3255.042 - 4.48e-08
Q.yeast           -1601.137    3220.274 - 1.86e-18    3220.755 - 1.61e-17    3255.829 - 3.02e-08
HIVw              -1601.242    3220.484 - 1.67e-18    3220.965 - 1.45e-17    3256.040 - 2.72e-08
HIVw+F+I          -1542.015    3142.030 +    0.182    3146.946 +    0.172    3256.599 - 2.06e-08
HIVw+F+G4         -1542.089    3142.179 +    0.169    3147.094 +    0.159    3256.747 - 1.91e-08
Q.mammal+F        -1545.304    3146.608 -   0.0184    3151.183 -   0.0206    3257.226 -  1.5e-08
Q.insect+I+G4     -1596.251    3214.503 - 3.33e-17    3215.212 - 2.57e-16    3257.960 - 1.04e-08
Q.bird+F+I        -1542.912    3143.823 +   0.0742    3148.739 +     0.07    3258.392 -  8.4e-09
Q.bird+F+G4       -1543.035    3144.069 +   0.0656    3148.985 +   0.0619    3258.638 - 7.43e-09
VT+I              -1600.309    3220.617 - 1.57e-18    3221.207 - 1.28e-17    3260.124 - 3.53e-09
HIVw+I            -1600.352    3220.703 -  1.5e-18    3221.293 - 1.23e-17    3260.210 - 3.38e-09
VT+G4             -1600.378    3220.756 - 1.46e-18    3221.346 -  1.2e-17    3260.262 -  3.3e-09
HIVw+G4           -1600.392    3220.785 - 1.44e-18    3221.375 - 1.18e-17    3260.291 - 3.25e-09
Q.yeast+I         -1600.492    3220.985 -  1.3e-18    3221.574 - 1.07e-17    3260.491 - 2.94e-09
Q.yeast+G4        -1600.591    3221.181 - 1.18e-18    3221.771 - 9.69e-18    3260.688 - 2.66e-09
Q.mammal+F+I      -1544.860    3147.721 -   0.0106    3152.636 -  0.00997    3262.290 -  1.2e-09
Q.mammal+F+G4     -1544.968    3147.937 -  0.00949    3152.852 -  0.00895    3262.505 - 1.07e-09
HIVw+F+I+G4       -1542.132    3144.264 +   0.0595    3149.533 -    0.047    3262.784 - 9.34e-10
Q.bird+F+I+G4     -1542.981    3145.962 -   0.0255    3151.231 -   0.0201    3264.481 -    4e-10
HIVw+I+G4         -1600.375    3222.749 - 5.39e-19    3223.459 - 4.17e-18    3266.206 - 1.69e-10
VT+I+G4           -1600.443    3222.887 - 5.03e-19    3223.597 - 3.89e-18    3266.344 - 1.58e-10
Q.yeast+I+G4      -1600.541    3223.082 - 4.57e-19    3223.792 - 3.53e-18    3266.539 - 1.43e-10
JTT+F             -1550.293    3156.586 - 0.000126    3161.161 -  0.00014    3267.204 - 1.02e-10
FLAVI+F           -1550.335    3156.671 -  0.00012    3161.245 - 0.000135    3267.289 - 9.82e-11
JTTDCMut+F        -1550.763    3157.526 - 7.85e-05    3162.101 - 8.78e-05    3268.144 -  6.4e-11
Q.mammal+F+I+G4   -1545.011    3150.023 -  0.00334    3155.292 -  0.00264    3268.542 - 5.25e-11
HIVb+F            -1551.281    3158.563 - 4.67e-05    3163.137 - 5.23e-05    3269.181 - 3.81e-11
FLAVI+F+I         -1548.424    3154.847 -   0.0003    3159.763 - 0.000283    3269.416 - 3.39e-11
HIVb              -1607.932    3233.864 - 2.08e-21    3234.345 -  1.8e-20    3269.420 - 3.38e-11
FLAVI+F+G4        -1548.557    3155.113 - 0.000262    3160.029 - 0.000247    3269.682 - 2.97e-11
WAG               -1608.749    3235.498 - 9.19e-22    3235.979 - 7.96e-21    3271.053 -  1.5e-11
FLU+F             -1552.377    3160.754 - 1.56e-05    3165.328 - 1.75e-05    3271.372 - 1.28e-11
JTT+F+I           -1549.861    3157.722 - 7.12e-05    3162.637 - 6.72e-05    3272.290 - 8.06e-12
JTT+F+G4          -1549.943    3157.887 - 6.56e-05    3162.802 - 6.18e-05    3272.455 - 7.42e-12
HIVb+F+I          -1549.947    3157.893 - 6.53e-05    3162.809 - 6.16e-05    3272.462 - 7.39e-12
HIVb+F+G4         -1550.112    3158.224 - 5.54e-05    3163.140 - 5.22e-05    3272.793 - 6.27e-12
JTTDCMut+F+I      -1550.318    3158.636 - 4.51e-05    3163.551 - 4.25e-05    3273.204 -  5.1e-12
JTTDCMut+F+G4     -1550.400    3158.799 - 4.15e-05    3163.714 - 3.92e-05    3273.368 -  4.7e-12
HIVb+I            -1606.931    3233.861 - 2.08e-21    3234.451 - 1.71e-20    3273.368 -  4.7e-12
HIVb+G4           -1607.036    3234.072 - 1.88e-21    3234.662 - 1.54e-20    3273.578 - 4.23e-12
FLAVI+F+I+G4      -1548.460    3156.919 - 0.000106    3162.188 -  8.4e-05    3275.438 - 1.67e-12
WAG+I             -1607.969    3235.937 - 7.38e-22    3236.527 - 6.05e-21    3275.444 - 1.67e-12
WAG+G4            -1608.052    3236.103 - 6.79e-22    3236.693 - 5.57e-21    3275.610 - 1.53e-12
FLU+F+I           -1551.723    3161.445 - 1.11e-05    3166.360 - 1.04e-05    3276.014 - 1.25e-12
FLU+F+G4          -1551.776    3161.551 - 1.05e-05    3166.466 -  9.9e-06    3276.120 - 1.19e-12
Q.plant+F         -1555.014    3166.028 - 1.12e-06    3170.602 - 1.25e-06    3276.646 - 9.13e-13
mtVer+F           -1555.662    3167.324 - 5.85e-07    3171.899 - 6.55e-07    3277.942 - 4.77e-13
HIVb+F+I+G4       -1549.956    3159.912 - 2.38e-05    3165.181 - 1.88e-05    3278.431 - 3.74e-13
JTT+F+I+G4        -1550.003    3160.005 - 2.27e-05    3165.274 -  1.8e-05    3278.525 - 3.57e-13
HIVb+I+G4         -1606.934    3235.867 - 7.64e-22    3236.577 -  5.9e-21    3279.324 - 2.39e-13
JTTDCMut+F+I+G4   -1550.456    3160.913 - 1.44e-05    3166.182 - 1.14e-05    3279.432 - 2.27e-13
mtMet+F           -1556.943    3169.886 - 1.63e-07    3174.460 - 1.82e-07    3280.504 - 1.33e-13
Q.plant+F+I       -1554.015    3166.031 - 1.12e-06    3170.946 - 1.05e-06    3280.600 - 1.26e-13
Q.plant+F+G4      -1554.180    3166.359 - 9.48e-07    3171.274 - 8.94e-07    3280.928 - 1.07e-13
WAG+I+G4          -1607.984    3237.968 - 2.67e-22    3238.678 - 2.07e-21    3281.425 - 8.37e-14
FLU+F+I+G4        -1551.778    3163.555 - 3.85e-06    3168.824 - 3.04e-06    3282.074 - 6.05e-14
mtVer+F+I         -1554.968    3167.936 - 4.31e-07    3172.851 - 4.07e-07    3282.505 - 4.88e-14
mtVer+F+G4        -1555.077    3168.153 - 3.87e-07    3173.069 - 3.65e-07    3282.722 - 4.38e-14
LG                -1614.657    3247.314 -  2.5e-24    3247.795 - 2.16e-23    3282.870 - 4.06e-14
mtMet+F+I         -1556.191    3170.383 - 1.27e-07    3175.298 -  1.2e-07    3284.951 - 1.44e-14
mtMet+F+G4        -1556.277    3170.554 - 1.16e-07    3175.469 -  1.1e-07    3285.122 - 1.32e-14
Q.pfam            -1616.440    3250.879 -  4.2e-25    3251.361 - 3.64e-24    3286.435 - 6.83e-15
Q.plant+F+I+G4    -1554.018    3168.036 -  4.1e-07    3173.305 - 3.24e-07    3286.555 - 6.44e-15
LG+I              -1613.613    3247.226 - 2.61e-24    3247.816 - 2.14e-23    3286.733 - 5.89e-15
LG+G4             -1613.715    3247.430 - 2.36e-24    3248.020 - 1.93e-23    3286.937 - 5.32e-15
mtVer+F+I+G4      -1555.014    3170.028 - 1.51e-07    3175.297 -  1.2e-07    3288.547 - 2.38e-15
VT+F              -1561.335    3178.670 - 2.01e-09    3183.244 - 2.25e-09    3289.288 - 1.64e-15
Q.pfam+I          -1615.648    3251.296 - 3.41e-25    3251.886 -  2.8e-24    3290.802 -  7.7e-16
mtMet+F+I+G4      -1556.217    3172.434 - 4.55e-08    3177.703 - 3.59e-08    3290.953 - 7.14e-16
Q.pfam+G4         -1615.747    3251.493 - 3.09e-25    3252.083 - 2.54e-24    3291.000 - 6.97e-16
mtInv+F           -1562.344    3180.688 - 7.33e-10    3185.262 -  8.2e-10    3291.306 - 5.99e-16
LG+I+G4           -1613.614    3249.228 -  9.6e-25    3249.938 - 7.41e-24    3292.685 -    3e-16
PMB               -1619.581    3257.162 - 1.82e-26    3257.643 - 1.57e-25    3292.718 - 2.95e-16
WAG+F             -1563.902    3183.803 - 1.54e-10    3188.378 - 1.73e-10    3294.421 - 1.26e-16
VT+F+I            -1560.949    3179.898 - 1.09e-09    3184.813 - 1.03e-09    3294.466 - 1.23e-16
VT+F+G4           -1561.012    3180.024 - 1.02e-09    3184.939 - 9.64e-10    3294.592 - 1.16e-16
Blosum62          -1620.784    3259.568 - 5.45e-27    3260.049 - 4.72e-26    3295.124 - 8.87e-17
mtInv+F+I         -1561.477    3180.954 - 6.42e-10    3185.869 - 6.06e-10    3295.523 - 7.27e-17
mtInv+F+G4        -1561.574    3181.149 - 5.82e-10    3186.064 -  5.5e-10    3295.717 - 6.59e-17
Q.pfam+I+G4       -1615.663    3253.326 - 1.24e-25    3254.036 - 9.55e-25    3296.784 - 3.87e-17
PMB+I             -1618.793    3257.586 - 1.47e-26    3258.176 - 1.21e-25    3297.093 - 3.31e-17
PMB+G4            -1618.844    3257.688 -  1.4e-26    3258.277 - 1.15e-25    3297.194 - 3.15e-17
Q.insect+F        -1565.296    3186.592 - 3.83e-11    3191.167 - 4.28e-11    3297.210 - 3.13e-17
WAG+F+I           -1563.211    3184.422 - 1.13e-10    3189.337 - 1.07e-10    3298.990 - 1.28e-17
WAG+F+G4          -1563.283    3184.566 - 1.05e-10    3189.482 - 9.95e-11    3299.135 - 1.19e-17
Blosum62+I        -1619.872    3259.744 - 4.99e-27    3260.334 -  4.1e-26    3299.250 - 1.13e-17
Blosum62+G4       -1619.922    3259.843 - 4.75e-27    3260.433 -  3.9e-26    3299.350 - 1.07e-17
DCMut             -1623.370    3264.741 - 4.11e-28    3265.222 - 3.56e-27    3300.296 - 6.68e-18
Dayhoff           -1623.424    3264.848 - 3.89e-28    3265.330 - 3.37e-27    3300.404 - 6.33e-18
VT+F+I+G4         -1561.116    3182.233 - 3.39e-10    3187.502 - 2.68e-10    3300.752 - 5.32e-18
DCMut+I           -1620.780    3261.561 - 2.01e-27    3262.151 - 1.65e-26    3301.067 - 4.54e-18
Dayhoff+I         -1620.813    3261.626 - 1.95e-27    3262.216 -  1.6e-26    3301.132 -  4.4e-18
mtInv+F+I+G4      -1561.483    3182.967 - 2.35e-10    3188.236 - 1.85e-10    3301.486 - 3.68e-18
DCMut+G4          -1621.001    3262.001 - 1.62e-27    3262.591 - 1.33e-26    3301.508 - 3.65e-18
Dayhoff+G4        -1621.034    3262.067 - 1.56e-27    3262.657 - 1.28e-26    3301.574 - 3.53e-18
Q.insect+F+I      -1564.688    3187.377 - 2.59e-11    3192.292 - 2.44e-11    3301.945 - 2.93e-18
Q.insect+F+G4     -1564.797    3187.594 - 2.32e-11    3192.509 - 2.19e-11    3302.163 - 2.63e-18
Q.yeast+F         -1568.171    3192.343 - 2.16e-12    3196.917 - 2.42e-12    3302.961 - 1.76e-18
PMB+I+G4          -1618.805    3259.610 - 5.34e-27    3260.320 - 4.13e-26    3303.067 - 1.67e-18
WAG+F+I+G4        -1563.244    3186.488 - 4.04e-11    3191.757 - 3.19e-11    3305.007 - 6.34e-19
Q.pfam+F          -1569.254    3194.508 - 7.32e-13    3199.082 - 8.19e-13    3305.126 - 5.97e-19
Blosum62+I+G4     -1619.873    3261.747 - 1.83e-27    3262.457 - 1.42e-26    3305.204 - 5.74e-19
DCMut+I+G4        -1620.927    3263.854 -  6.4e-28    3264.564 - 4.94e-27    3307.311 -    2e-19
Dayhoff+I+G4      -1620.962    3263.923 - 6.18e-28    3264.633 - 4.77e-27    3307.380 - 1.93e-19
cpREV+F           -1570.518    3197.036 - 2.07e-13    3201.610 - 2.31e-13    3307.654 - 1.69e-19
Q.yeast+F+I       -1567.571    3193.143 - 1.45e-12    3198.058 - 1.37e-12    3307.711 - 1.64e-19
Q.yeast+F+G4      -1567.666    3193.332 - 1.32e-12    3198.247 - 1.24e-12    3307.901 - 1.49e-19
Q.insect+F+I+G4   -1564.748    3189.495 - 8.97e-12    3194.764 - 7.09e-12    3308.015 - 1.41e-19
cpREV             -1627.583    3273.165 - 6.08e-30    3273.647 - 5.27e-29    3308.721 - 9.89e-20
Q.pfam+F+I        -1568.605    3195.209 - 5.15e-13    3200.125 - 4.86e-13    3309.778 - 5.83e-20
Q.pfam+F+G4       -1568.691    3195.381 - 4.73e-13    3200.296 - 4.46e-13    3309.950 - 5.35e-20
cpREV+F+I         -1569.113    3196.226 -  3.1e-13    3201.141 - 2.92e-13    3310.795 - 3.51e-20
cpREV+F+G4        -1569.208    3196.415 - 2.82e-13    3201.331 - 2.66e-13    3310.984 - 3.19e-20
DCMut+F           -1572.434    3200.867 - 3.04e-14    3205.442 -  3.4e-14    3311.485 - 2.48e-20
Dayhoff+F         -1572.514    3201.027 - 2.81e-14    3205.602 - 3.14e-14    3311.645 - 2.29e-20
cpREV+I           -1626.322    3272.644 - 7.89e-30    3273.234 - 6.48e-29    3312.150 - 1.78e-20
cpREV+G4          -1626.397    3272.795 - 7.32e-30    3273.385 -    6e-29    3312.301 - 1.65e-20
LG+F              -1572.844    3201.687 - 2.02e-14    3206.262 - 2.26e-14    3312.305 - 1.65e-20
DCMut+F+I         -1569.908    3197.816 -  1.4e-13    3202.732 - 1.32e-13    3312.385 - 1.58e-20
Dayhoff+F+I       -1569.964    3197.928 - 1.32e-13    3202.843 - 1.25e-13    3312.496 -  1.5e-20
DCMut+F+G4        -1570.178    3198.355 - 1.07e-13    3203.271 - 1.01e-13    3312.924 - 1.21e-20
Dayhoff+F+G4      -1570.235    3198.469 - 1.01e-13    3203.385 - 9.52e-14    3313.038 - 1.14e-20
Q.yeast+F+I+G4    -1567.635    3195.269 -    5e-13    3200.538 - 3.95e-13    3313.789 - 7.85e-21
FLAVI             -1630.267    3278.535 - 4.15e-31    3279.016 - 3.59e-30    3314.091 - 6.75e-21
FLAVI+I           -1627.663    3275.327 - 2.06e-30    3275.916 - 1.69e-29    3314.833 - 4.66e-21
FLAVI+G4          -1627.743    3275.487 - 1.91e-30    3276.077 - 1.56e-29    3314.993 -  4.3e-21
Q.pfam+F+I+G4     -1568.649    3197.298 - 1.81e-13    3202.567 - 1.43e-13    3315.817 - 2.85e-21
LG+F+I            -1571.918    3201.835 - 1.88e-14    3206.750 - 1.77e-14    3316.404 - 2.12e-21
LG+F+G4           -1572.017    3202.034 -  1.7e-14    3206.949 -  1.6e-14    3316.603 - 1.92e-21
cpREV+F+I+G4      -1569.141    3198.282 - 1.11e-13    3203.551 - 8.76e-14    3316.801 - 1.74e-21
PMB+F             -1575.309    3206.617 - 1.72e-15    3211.192 - 1.92e-15    3317.235 -  1.4e-21
cpREV+I+G4        -1626.336    3274.673 - 2.86e-30    3275.383 - 2.21e-29    3318.130 - 8.96e-22
DCMut+F+I+G4      -1570.069    3200.138 - 4.38e-14    3205.407 - 3.47e-14    3318.657 - 6.88e-22
Dayhoff+F+I+G4    -1570.128    3200.255 - 4.13e-14    3205.525 - 3.27e-14    3318.775 - 6.49e-22
mtREV+F           -1576.938    3209.875 - 3.37e-16    3214.450 - 3.77e-16    3320.493 - 2.75e-22
FLAVI+I+G4        -1627.711    3277.423 - 7.24e-31    3278.132 - 5.59e-30    3320.880 - 2.27e-22
PMB+F+I           -1574.626    3207.251 - 1.25e-15    3212.167 - 1.18e-15    3321.820 - 1.42e-22
PMB+F+G4          -1574.668    3207.336 -  1.2e-15    3212.252 - 1.13e-15    3321.905 - 1.36e-22
LG+F+I+G4         -1571.920    3203.839 - 6.89e-15    3209.109 - 5.44e-15    3322.359 - 1.08e-22
Blosum62+F        -1577.921    3211.842 - 1.26e-16    3216.417 - 1.41e-16    3322.460 - 1.03e-22
mtREV+F+I         -1575.327    3208.655 -  6.2e-16    3213.570 - 5.85e-16    3323.223 - 7.02e-23
mtREV+F+G4        -1575.410    3208.819 - 5.71e-16    3213.734 - 5.39e-16    3323.388 - 6.46e-23
Blosum62+F+I      -1577.114    3212.228 - 1.04e-16    3217.143 -  9.8e-17    3326.797 - 1.18e-23
Blosum62+F+G4     -1577.164    3212.328 - 9.88e-17    3217.244 - 9.32e-17    3326.897 - 1.12e-23
PMB+F+I+G4        -1574.657    3209.313 - 4.46e-16    3214.582 - 3.53e-16    3327.832 -    7e-24
mtREV+F+I+G4      -1575.362    3210.724 -  2.2e-16    3215.993 - 1.74e-16    3329.243 - 3.46e-24
mtMAM+F+G4        -1579.007    3216.014 - 1.56e-17    3220.929 - 1.48e-17    3330.582 - 1.77e-24
mtMAM+F+I         -1579.050    3216.099 -  1.5e-17    3221.014 - 1.41e-17    3330.668 -  1.7e-24
Blosum62+F+I+G4   -1577.124    3214.248 - 3.78e-17    3219.517 - 2.99e-17    3332.767 - 5.94e-25
mtMAM+F           -1584.270    3224.539 -  2.2e-19    3229.114 - 2.46e-19    3335.157 -  1.8e-25
mtMAM+F+I+G4      -1579.021    3218.042 - 5.68e-18    3223.311 - 4.49e-18    3336.561 - 8.91e-26
rtREV+F           -1585.064    3226.127 - 9.96e-20    3230.702 - 1.11e-19    3336.745 - 8.13e-26
rtREV+F+I         -1583.343    3224.686 - 2.05e-19    3229.601 - 1.93e-19    3339.254 - 2.32e-26
rtREV+F+G4        -1583.452    3224.904 - 1.84e-19    3229.820 - 1.73e-19    3339.473 - 2.08e-26
mtZOA+F           -1586.614    3229.229 - 2.11e-20    3233.804 - 2.36e-20    3339.847 - 1.72e-26
mtZOA+F+I         -1584.083    3226.166 - 9.77e-20    3231.081 - 9.22e-20    3340.735 - 1.11e-26
mtZOA+F+G4        -1584.115    3226.230 - 9.46e-20    3231.145 - 8.93e-20    3340.799 - 1.07e-26
rtREV             -1645.768    3309.536 -  7.7e-38    3310.017 - 6.67e-37    3345.092 - 1.25e-27
rtREV+F+I+G4      -1583.395    3226.790 - 7.15e-20    3232.059 - 5.65e-20    3345.309 - 1.12e-27
mtZOA+F+I+G4      -1584.114    3228.227 - 3.49e-20    3233.496 - 2.76e-20    3346.747 - 5.47e-28
rtREV+I           -1643.957    3307.914 - 1.73e-37    3308.504 - 1.42e-36    3347.420 - 3.91e-28
rtREV+G4          -1644.057    3308.114 - 1.57e-37    3308.704 - 1.29e-36    3347.620 - 3.54e-28
rtREV+I+G4        -1644.012    3310.024 - 6.03e-38    3310.734 - 4.66e-37    3353.481 - 1.89e-29
mtMet             -1652.347    3322.693 - 1.07e-40    3323.174 - 9.26e-40    3358.249 - 1.74e-30
mtMet+I           -1651.081    3322.162 -  1.4e-40    3322.752 - 1.14e-39    3361.668 - 3.15e-31
mtMet+G4          -1651.097    3322.194 - 1.37e-40    3322.784 - 1.13e-39    3361.700 -  3.1e-31
mtMet+I+G4        -1651.083    3324.167 - 5.12e-41    3324.876 - 3.96e-40    3367.624 -  1.6e-32
mtART+F+G4        -1603.218    3264.437 - 4.78e-28    3269.352 - 4.51e-28    3379.005 - 5.41e-35
mtART+F+I         -1603.508    3265.016 - 3.58e-28    3269.931 - 3.38e-28    3379.585 - 4.05e-35
mtART+F+I+G4      -1602.906    3265.811 -  2.4e-28    3271.080 -  1.9e-28    3384.331 - 3.78e-36
mtART+F           -1613.112    3282.223 - 6.56e-32    3286.798 - 7.34e-32    3392.841 - 5.36e-38
mtInv             -1669.883    3357.765 - 2.59e-48    3358.246 - 2.24e-47    3393.321 - 4.21e-38
mtInv+I           -1668.593    3357.186 - 3.46e-48    3357.776 - 2.84e-47    3396.693 - 7.81e-39
mtInv+G4          -1668.656    3357.312 - 3.25e-48    3357.902 - 2.67e-47    3396.819 - 7.33e-39
mtVer             -1672.125    3362.251 - 2.75e-49    3362.732 - 2.38e-48    3397.806 - 4.47e-39
mtVer+G4          -1670.994    3361.989 - 3.14e-49    3362.578 - 2.57e-48    3401.495 - 7.08e-40
mtVer+I           -1671.035    3362.069 - 3.01e-49    3362.659 - 2.47e-48    3401.576 -  6.8e-40
mtInv+I+G4        -1668.605    3359.209 - 1.26e-48    3359.919 - 9.72e-48    3402.666 - 3.94e-40
mtVer+I+G4        -1671.035    3364.069 - 1.11e-49    3364.779 - 8.56e-49    3407.526 - 3.47e-41
mtREV             -1687.526    3393.051 - 5.64e-56    3393.533 - 4.88e-55    3428.607 - 9.17e-46
mtREV+I           -1685.122    3390.243 -  2.3e-55    3390.833 - 1.88e-54    3429.750 - 5.18e-46
mtREV+G4          -1685.132    3390.264 - 2.27e-55    3390.854 - 1.86e-54    3429.770 - 5.13e-46
mtREV+I+G4        -1685.129    3392.259 - 8.38e-56    3392.968 - 6.48e-55    3435.716 - 2.62e-47
mtZOA+G4          -1689.486    3398.973 - 2.92e-57    3399.563 - 2.39e-56    3438.479 - 6.59e-48
mtZOA+I           -1689.632    3399.263 - 2.52e-57    3399.853 - 2.07e-56    3438.770 -  5.7e-48
mtZOA             -1693.532    3405.064 - 1.39e-58    3405.545 -  1.2e-57    3440.620 - 2.26e-48
mtMAM+G4          -1690.583    3401.165 - 9.76e-58    3401.755 -    8e-57    3440.672 -  2.2e-48
mtMAM+I           -1691.143    3402.286 - 5.57e-58    3402.875 - 4.57e-57    3441.792 - 1.26e-48
mtZOA+I+G4        -1689.472    3400.943 - 1.09e-57    3401.653 - 8.42e-57    3444.400 - 3.41e-49
mtMAM+I+G4        -1690.414    3402.827 - 4.25e-58    3403.537 - 3.28e-57    3446.284 - 1.33e-49
mtMAM             -1698.132    3414.264 -  1.4e-60    3414.745 - 1.21e-59    3449.820 - 2.27e-50
mtART+G4          -1706.361    3432.722 - 1.37e-64    3433.312 - 1.12e-63    3472.229 - 3.09e-55
mtART+I           -1707.009    3434.018 - 7.17e-65    3434.608 - 5.88e-64    3473.524 - 1.62e-55
mtART+I+G4        -1705.454    3432.907 - 1.25e-64    3433.617 - 9.65e-64    3476.365 - 3.91e-56
mtART             -1719.289    3456.578 - 9.05e-70    3457.059 - 7.84e-69    3492.134 - 1.47e-59

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1584.0381 (s.e. 48.9491)
Unconstrained log-likelihood (without tree): -1334.2356
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3186.0761
Corrected Akaike information criterion (AICc) score: 3186.5574
Bayesian information criterion (BIC) score: 3221.6319

Total tree length (sum of branch lengths): 0.1796
Sum of internal branch lengths: 0.0077 (4.2669% of tree length)

WARNING: 2 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smar.8076' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Smar.8076
|
|  +-----------------Smar.3017
+**| (76.6/39)
|  +--------Smar.7710
|
|     +--------Smar.5242
|  +**| (75.3/72)
|  |  +--------Smar.8881
+--| (77.1/44)
   +---------------Smar.8326

Tree in newick format:

(Smar.8076:0.0834600672,(Smar.3017:0.0260473419,Smar.7710:0.0129546539)76.6/39:0.0024953562,((Smar.5242:0.0130465827,Smar.8881:0.0129939482)75.3/72:0.0025270072,Smar.8326:0.0233961145)77.1/44:0.0026392559);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1584.527830
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Smar.8076
|
|     +---------------Smar.3017
|  +--| (48)
|  |  +-------------Smar.8326
+--| (20)
|  |  +--------Smar.5242
|  +--| (72)
|     +--------Smar.8881
|
+----------Smar.7710


Consensus tree in newick format: 

(Smar.8076:0.0834381618,((Smar.3017:0.0233180554,Smar.8326:0.0207906212)48:0.0051747611,(Smar.5242:0.0130224482,Smar.8881:0.0129704128)72:0.0051575030)20:0.0000022728,Smar.7710:0.0154886391);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F68548_SMAR_G1/F68548_SMAR_G1.treefile -m "Q.bird" --length 384

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F68548_SMAR_G1/F68548_SMAR_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F68548_SMAR_G1/F68548_SMAR_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:20:02 2024
Total CPU time used: 1.027641 seconds (0h:0m:1s)
Total wall-clock time used: 0.9629449844 seconds (0h:0m:0s)

