Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~1a4096a8b92d0fc127017e37d78a7c40)
  - processing model M1 (M1~7629ae0b6e5f956615a145bfdff01511)
  - processing model M2 (M2~5d6fd348be8a1d66c8005f2130d4b712)
  - processing model M7 (M7~fb89faa86ecaca3694dbc53ad618f26c)
  - processing model M8 (M8~122d0270d07c5548b20a0dea6d467c6b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1a4096a8b92d0fc127017e37d78a7c40 |           M1~7629ae0b6e5f956615a145bfdff01511 | 0.000000**
                M0~1a4096a8b92d0fc127017e37d78a7c40 |           M2~5d6fd348be8a1d66c8005f2130d4b712 | 0.000000**
                M0~1a4096a8b92d0fc127017e37d78a7c40 |           M7~fb89faa86ecaca3694dbc53ad618f26c | 0.000000**
                M0~1a4096a8b92d0fc127017e37d78a7c40 |           M8~122d0270d07c5548b20a0dea6d467c6b | 0.000000**
                M1~7629ae0b6e5f956615a145bfdff01511 |           M2~5d6fd348be8a1d66c8005f2130d4b712 | 0.000000**
                M1~7629ae0b6e5f956615a145bfdff01511 |           M8~122d0270d07c5548b20a0dea6d467c6b | 0.000000**
                M7~fb89faa86ecaca3694dbc53ad618f26c |           M2~5d6fd348be8a1d66c8005f2130d4b712 | 0.000000**
                M7~fb89faa86ecaca3694dbc53ad618f26c |           M8~122d0270d07c5548b20a0dea6d467c6b | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.314

 - Model M1
   * Average omega for all tree: 0.219
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                17   |   Relaxed (probability > 0.99)
          190- 192   |   Relaxed (probability > 0.99)
          198- 200   |   Relaxed (probability > 0.99)
          202- 205   |   Relaxed (probability > 0.99)
          207- 219   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 24.633
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               200   |   Positively-selected (probability > 0.95)
          202- 203   |   Positively-selected (probability > 0.95)
          204- 205   |   Positively-selected (probability > 0.99)
          207- 208   |   Positively-selected (probability > 0.95)
               212   |   Positively-selected (probability > 0.99)
               214   |   Positively-selected (probability > 0.99)
          215- 217   |   Positively-selected (probability > 0.95)
               218   |   Positively-selected (probability > 0.99)
               219   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 2.773
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               203   |   Positively-selected (probability > 0.95)
               204   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.95)
               212   |   Positively-selected (probability > 0.99)
               214   |   Positively-selected (probability > 0.95)
          216- 217   |   Positively-selected (probability > 0.95)
               218   |   Positively-selected (probability > 0.99)
               219   |   Positively-selected (probability > 0.95)
