Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-385.237713 - -385.237740 = 0.000027)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-385.237713 - -385.237713 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-385.237713 - -385.248643 = 0.010930)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-385.237713 - -385.248669 = 0.010956)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-385.237740 - -385.248669 = 0.010929)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-385.248643 - -385.248669 = 0.000026)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~451328e67e5e264ef553baaa8bfa05a5)
  - processing model M1 (M1~ce8ea40c604451a912874db18659f1cb)
  - processing model M2 (M2~f50c83c1a23f08ed0a3e1b2a0286f184)
  - processing model M7 (M7~5cc90fd3a79faf5e0ea4e8b33243564d)
  - processing model M8 (M8~f5b48314dfe225561403bcc569bbd947)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~451328e67e5e264ef553baaa8bfa05a5 |           M1~ce8ea40c604451a912874db18659f1cb | 1.000000
                M0~451328e67e5e264ef553baaa8bfa05a5 |           M2~f50c83c1a23f08ed0a3e1b2a0286f184 | 1.000000
                M0~451328e67e5e264ef553baaa8bfa05a5 |           M7~5cc90fd3a79faf5e0ea4e8b33243564d | 1.000000
                M0~451328e67e5e264ef553baaa8bfa05a5 |           M8~f5b48314dfe225561403bcc569bbd947 | 1.000000
                M1~ce8ea40c604451a912874db18659f1cb |           M2~f50c83c1a23f08ed0a3e1b2a0286f184 | 0.999973
                M1~ce8ea40c604451a912874db18659f1cb |           M8~f5b48314dfe225561403bcc569bbd947 | 1.000000
                M7~5cc90fd3a79faf5e0ea4e8b33243564d |           M2~f50c83c1a23f08ed0a3e1b2a0286f184 | 0.989130
                M7~5cc90fd3a79faf5e0ea4e8b33243564d |           M8~f5b48314dfe225561403bcc569bbd947 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.300

 - Model M1
   * Average omega for all tree: 0.300
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  70   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.300

 - Model M7
   * Average omega for all tree: 0.302

 - Model M8
   * Average omega for all tree: 0.302
