%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 937 
%%Title: ../results/molecular_evolution_analyses/alignments/F21182_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F21182_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 887 sh2 seq

41 sh1 188 sh2 block
259 sh1 636 sh2 block
665 sh1 693 sh2 block
708 sh1 721 sh2 block
743 sh1 753 sh2 block
765 sh1 823 sh2 block
856 sh1 866 sh2 block

grestore
showpage
%%EOF
