Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2234.741663 - -2234.741666 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2234.741663 - -2234.741663 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2234.741663 - -2234.742104 = 0.000441)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2234.741663 - -2234.742107 = 0.000444)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2234.741666 - -2234.742107 = 0.000441)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2234.742104 - -2234.742107 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~16fbc4640e51b148b153b15607a642fe)
  - processing model M1 (M1~dda39cf92ffbe9f1ff3af50c8c673284)
  - processing model M2 (M2~71b0edca45e5e48ed67e677e70959d14)
  - processing model M7 (M7~9be551a524edc9511a26a50c98b14213)
  - processing model M8 (M8~4e387f497f50240bef5fd45865ca3d27)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~16fbc4640e51b148b153b15607a642fe |           M1~dda39cf92ffbe9f1ff3af50c8c673284 | 1.000000
                M0~16fbc4640e51b148b153b15607a642fe |           M2~71b0edca45e5e48ed67e677e70959d14 | 1.000000
                M0~16fbc4640e51b148b153b15607a642fe |           M7~9be551a524edc9511a26a50c98b14213 | 1.000000
                M0~16fbc4640e51b148b153b15607a642fe |           M8~4e387f497f50240bef5fd45865ca3d27 | 1.000000
                M1~dda39cf92ffbe9f1ff3af50c8c673284 |           M2~71b0edca45e5e48ed67e677e70959d14 | 0.999997
                M1~dda39cf92ffbe9f1ff3af50c8c673284 |           M8~4e387f497f50240bef5fd45865ca3d27 | 1.000000
                M7~9be551a524edc9511a26a50c98b14213 |           M2~71b0edca45e5e48ed67e677e70959d14 | 0.999559
                M7~9be551a524edc9511a26a50c98b14213 |           M8~4e387f497f50240bef5fd45865ca3d27 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.164

 - Model M1
   * Average omega for all tree: 0.164
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 556   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.164

 - Model M7
   * Average omega for all tree: 0.164

 - Model M8
   * Average omega for all tree: 0.164
