      2    225

Mcor.12626                      TGG ACT CTA CGG GTT CTT GAC GTG CTC ACA CGA ACA CCA ATC AAC AGA CCA CTT CTT CCG GGA GAA GTA GCT CTG ATT GAG TTT GAG TTC ACC GTG CCA CCA AAC ACA GCC GTG AAC GCA GAA CCT TCG ATT GAG ATC GAG AGT GGT GGT GAT GCC ACA CTT GAT TCC CCA CAC ATT CGC GCT GTC CGT GAA GGC GTC TAT TGG GGC GAC AAC CAC CAA AAT TGC 
Mcor.14327                      TGG ACG CTG CAG GTT CTT GAC GTG CTC ACG CGG ACA CCA ATC AAC AGA CCG CTT CGT TCG GGG GAG GTA GCT CTA ATT GCG TTT GAG TTC ACT GTA CCA CCA AAC ACA GCC GTG AAC GCA TCG CCA ACC ATT CAA ATT GAG AGC AGT GGT GAT TCC ACA CTT GAT TCT CCG CAT GTT CTC GCT GTC GGA GAA AGC GTT CAC TGG GGC GAC AAC TAC CAA AAT TGC 



Printing out site pattern counts


         2        174  P

Mcor.12626                      AAC AAT ACA ACA ACC ACT AGA AGT ATC ATC ATT ATT CAA CAC CAC CCA CCA CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT CTT GAA GAA GAA GAC GAG GAG GAG GAT GCA GCC GCC GCT GGA GGC GGC GGT GGT GTA GTC GTC GTG GTG GTT TAT TCC TCG TGC TGG TTC TTT 
Mcor.14327                      ... ... ... ..G ..T ..G ... ..C ... ..T ... G.. ... ..T T.. ... ..G T.. ..A ..G .T. .A. G.A ..G ... ..A .G. ... ... ..G TCG ... C.A ... .C. ... ... ... T.. ... ..G A.. ... A.. ... ... ... ..T ..A ... ... C.C ..T A.C ... ... ... ... 

    4    1    3    1    1    1    1    1    1    1    2    1    1    1    1
    3    2    1    1    1    1    1    1    1    1    1    1    3    1    1
    1    2    1    2    1    2    1    1    1    2    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    2    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  75

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   1 | Tyr TAT   1   0 | Cys TGT   0   0
    TTC   1   1 |     TCC   1   1 |     TAC   0   1 |     TGC   1   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   2 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   4   3 | Pro CCT   1   0 | His CAT   0   1 | Arg CGT   1   1
    CTC   1   2 |     CCC   0   0 |     CAC   2   1 |     CGC   1   0
    CTA   1   1 |     CCA   5   4 | Gln CAA   1   2 |     CGA   1   0
    CTG   1   1 |     CCG   1   2 |     CAG   0   1 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   1   1
    ATC   2   1 |     ACC   1   1 |     AAC   4   4 |     AGC   0   2
    ATA   0   0 |     ACA   4   3 | Lys AAA   0   0 | Arg AGA   1   1
Met ATG   0   0 |     ACG   0   2 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   3 | Ala GCT   2   2 | Asp GAT   2   2 | Gly GGT   2   1
    GTC   2   1 |     GCC   2   1 |     GAC   2   2 |     GGC   2   1
    GTA   1   2 |     GCA   1   1 | Glu GAA   3   1 |     GGA   1   1
    GTG   3   2 |     GCG   0   1 |     GAG   4   3 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.12626     
position  1:    T:0.10667    C:0.28000    A:0.24000    G:0.37333
position  2:    T:0.28000    C:0.26667    A:0.26667    G:0.18667
position  3:    T:0.28000    C:0.29333    A:0.25333    G:0.17333
Average         T:0.22222    C:0.28000    A:0.25333    G:0.24444

#2: Mcor.14327     
position  1:    T:0.13333    C:0.26667    A:0.26667    G:0.33333
position  2:    T:0.28000    C:0.29333    A:0.25333    G:0.17333
position  3:    T:0.28000    C:0.26667    A:0.21333    G:0.24000
Average         T:0.23111    C:0.27556    A:0.24444    G:0.24889

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       1 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       2 |       TCC       2 |       TAC       1 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       3 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       1 | His H CAT       1 | Arg R CGT       2
      CTC       3 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       2 |       CCA       9 | Gln Q CAA       3 |       CGA       1
      CTG       2 |       CCG       3 |       CAG       1 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       2
      ATC       3 |       ACC       2 |       AAC       8 |       AGC       2
      ATA       0 |       ACA       7 | Lys K AAA       0 | Arg R AGA       2
Met M ATG       0 |       ACG       2 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       4 | Asp D GAT       4 | Gly G GGT       3
      GTC       3 |       GCC       3 |       GAC       4 |       GGC       3
      GTA       3 |       GCA       2 | Glu E GAA       4 |       GGA       2
      GTG       5 |       GCG       1 |       GAG       7 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12000    C:0.27333    A:0.25333    G:0.35333
position  2:    T:0.28000    C:0.28000    A:0.26000    G:0.18000
position  3:    T:0.28000    C:0.28000    A:0.23333    G:0.20667
Average         T:0.22667    C:0.27778    A:0.24889    G:0.24667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00958795  0.00958795  0.00798996  0.00707682
  0.00958795  0.00958795  0.00798996  0.00707682
  0.00890309  0.00890309  0.00000000  0.00000000
  0.00616368  0.00616368  0.00000000  0.00454938
  0.02183921  0.02183921  0.01819934  0.01611942
  0.02183921  0.02183921  0.01819934  0.01611942
  0.02027927  0.02027927  0.01689939  0.01496803
  0.01403949  0.01403949  0.01169958  0.01036248
  0.02024122  0.02024122  0.01686768  0.01493995
  0.02024122  0.02024122  0.01686768  0.01493995
  0.01879542  0.01879542  0.01566285  0.01387281
  0.01301221  0.01301221  0.01084351  0.00960425
  0.02823118  0.02823118  0.02352598  0.02083730
  0.02823118  0.02823118  0.02352598  0.02083730
  0.02621466  0.02621466  0.02184555  0.01934892
  0.01814861  0.01814861  0.01512384  0.01339540



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.12626          
Mcor.14327           0.1914 (0.1022 0.5342)


TREE #  1:  (2, 1);   MP score: 32
lnL(ntime:  2  np:  4):   -435.990589      +0.000000
   3..2     3..1  
 0.314613 0.325685 3.681711 0.269968

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.64030

(2: 0.314613, 1: 0.325685);

(Mcor.14327: 0.314613, Mcor.12626: 0.325685);

Detailed output identifying parameters

kappa (ts/tv) =  3.68171

omega (dN/dS) =  0.26997

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.315   154.6    70.4  0.2700  0.0568  0.2104   8.8  14.8
   3..1      0.326   154.6    70.4  0.2700  0.0588  0.2178   9.1  15.3

tree length for dN:       0.1156
tree length for dS:       0.4283


Time used:  0:01
