    -1    127    121


 1

     1      1    -8.5629380271   0.000191057137       0.0243  AAA (K) ATC (I) AAA (K) AAA (K) ATC (I) ATC (I) 
     2      1    -7.7829502576   0.000416780748       0.0529  AAA (K) GAC (D) AAA (K) AAA (K) GAC (D) GAC (D) 
     3      1    -8.9605250049   0.000128378837       0.0163  AAA (K) TCG (S) AAA (K) AAA (K) TCG (S) TCG (S) 
     4      1    -7.7689487327   0.000422657359       0.0537  AAC (N) CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) 
     5      1    -8.7707548396   0.000155206381       0.0197  AAC (N) TTT (F) AAC (N) AAC (N) TTT (F) TTT (F) 
     6      1    -8.2797686986   0.000253595850       0.0322  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -8.2202587279   0.000269145420       0.0342  AAT (N) CAG (Q) AAT (N) AAT (N) CAG (Q) CAG (Q) 
     8      1    -8.1848245284   0.000278853354       0.0354  AAT (N) GCA (A) AAT (N) AAT (N) GCA (A) GCA (A) 
     9      1    -8.8876179431   0.000138088200       0.0175  AAT (N) TGT (C) AAT (N) AAT (N) TGT (C) TGT (C) 
    10      1    -7.9678814393   0.000346412104       0.0440  ACA (T) CCC (P) ACA (T) ACA (T) CCC (P) CCC (P) 
    11      1    -7.7191773185   0.000444225910       0.0564  ACC (T) CAG (Q) ACC (T) ACC (T) CAG (Q) CAG (Q) 
    12      1    -7.3351225973   0.000652223934       0.0828  ACC (T) GCT (A) ACC (T) ACC (T) GCT (A) GCT (A) 
    13      1    -8.2073132033   0.000272652299       0.0346  ACC (T) TTC (F) ACC (T) ACC (T) TTC (F) TTC (F) 
    14      1    -8.4656600633   0.000210576813       0.0267  ACG (T) CAA (Q) ACG (T) ACG (T) CAA (Q) CAA (Q) 
    15      1    -7.2603718050   0.000702846665       0.0893  ACG (T) GCC (A) ACG (T) ACG (T) GCC (A) GCC (A) 
    16      1    -8.2346480663   0.000265300326       0.0337  ACG (T) GGA (G) ACG (T) ACG (T) GGA (G) GGA (G) 
    17      1    -8.2814379932   0.000253172877       0.0322  ACT (T) AGG (R) ACT (T) ACT (T) AGG (R) AGG (R) 
    18      1    -8.1720952877   0.000282425633       0.0359  ACT (T) CAG (Q) ACT (T) ACT (T) CAG (Q) CAG (Q) 
    19      1    -7.7866645500   0.000415235574       0.0527  ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
    20      1    -7.9484754948   0.000353200210       0.0449  AGC (S) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) 
    21      1    -7.8884321092   0.000375057163       0.0476  AGC (S) ACT (T) AGC (S) AGC (S) ACT (T) ACT (T) 
    22      1    -7.6198719378   0.000490604655       0.0623  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1    -8.2074861899   0.000272605138       0.0346  AGC (S) CCA (P) AGC (S) AGC (S) CCA (P) CCA (P) 
    24      1    -7.9556201297   0.000350685717       0.0445  AGC (S) CTC (L) AGC (S) AGC (S) CTC (L) CTC (L) 
    25      1    -8.3472951249   0.000237036807       0.0301  AGC (S) CTG (L) AGC (S) AGC (S) CTG (L) CTG (L) 
    26      1    -7.1028724275   0.000822738270       0.1045  AGC (S) GCC (A) AGC (S) AGC (S) GCC (A) GCC (A) 
    27      1    -8.0324575177   0.000324749151       0.0412  AGC (S) GGA (G) AGC (S) AGC (S) GGA (G) GGA (G) 
    28      1    -7.6609430857   0.000470863137       0.0598  AGG (R) GGC (G) AGG (R) AGG (R) GGC (G) GGC (G) 
    29      1    -8.2926798063   0.000250342693       0.0318  AGT (S) CCG (P) AGT (S) AGT (S) CCG (P) CCG (P) 
    30      1    -7.6150450424   0.000492978477       0.0626  AGT (S) GAC (D) AGT (S) AGT (S) GAC (D) GAC (D) 
    31      1    -7.5537406294   0.000524145820       0.0666  AGT (S) GCC (A) AGT (S) AGT (S) GCC (A) GCC (A) 
    32      1    -9.6544641570   0.000064138602       0.0081  AGT (S) TTA (L) AGT (S) AGT (S) TTA (L) TTA (L) 
    33      1    -8.9367963688   0.000131461521       0.0167  ATG (M) AAA (K) ATG (M) ATG (M) AAA (K) AAA (K) 
    34      1    -8.6388410328   0.000177092027       0.0225  ATG (M) AAT (N) ATG (M) ATG (M) AAT (N) AAT (N) 
    35      1    -8.5437363214   0.000194761209       0.0247  ATG (M) CCT (P) ATG (M) ATG (M) CCT (P) CCT (P) 
    36      1    -8.3254615605   0.000242269077       0.0308  ATG (M) CGC (R) ATG (M) ATG (M) CGC (R) CGC (R) 
    37      1    -8.6013149539   0.000183863862       0.0234  ATG (M) GAA (E) ATG (M) ATG (M) GAA (E) GAA (E) 
    38      1    -8.4963606132   0.000204210218       0.0259  ATG (M) GCA (A) ATG (M) ATG (M) GCA (A) GCA (A) 
    39      1    -7.9743954261   0.000344162914       0.0437  ATG (M) GGC (G) ATG (M) ATG (M) GGC (G) GGC (G) 
    40      1    -8.5196657400   0.000199506101       0.0253  CAA (Q) TCC (S) CAA (Q) CAA (Q) TCC (S) TCC (S) 
    41      1    -9.0194752274   0.000121029623       0.0154  CAA (Q) TTC (F) CAA (Q) CAA (Q) TTC (F) TTC (F) 
    42      1    -7.3810313301   0.000622958079       0.0791  CAC (H) AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) 
    43      1    -7.1696099790   0.000769622842       0.0977  CAC (H) GGC (G) CAC (H) CAC (H) GGC (G) GGC (G) 
    44      1    -7.8205953170   0.000401382662       0.0510  CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) 
    45      1    -7.7568579776   0.000427798624       0.0543  CAG (Q) AAC (N) CAG (Q) CAG (Q) AAC (N) AAC (N) 
    46      1    -8.6208164096   0.000180312985       0.0229  CAG (Q) AGA (R) CAG (Q) CAG (Q) AGA (R) AGA (R) 
    47      1    -7.8053082150   0.000407565780       0.0518  CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    48      2    -7.9951241849   0.000337102276       0.0428  CAG (Q) GGT (G) CAG (Q) CAG (Q) GGT (G) GGT (G) 
    49      2    -8.6437465435   0.000176225428       0.0224  CAG (Q) TAT (Y) CAG (Q) CAG (Q) TAT (Y) TAT (Y) 
    50      1    -6.9963908476   0.000915179033       0.1162  CCC (P) GAC (D) CCC (P) CCC (P) GAC (D) GAC (D) 
    51      1    -7.5016788411   0.000552156608       0.0701  CCG (P) GGC (G) CCG (P) CCG (P) GGC (G) GGC (G) 
    52      1    -8.2195087329   0.000269347354       0.0342  CCG (P) GTT (V) CCG (P) CCG (P) GTT (V) GTT (V) 
    53      1    -9.4101784204   0.000081886336       0.0104  CGA (R) CTA (L) CGA (R) CGA (R) CTA (L) CTA (L) 
    54      1    -8.4848601959   0.000206572277       0.0262  CGA (R) GGT (G) CGA (R) CGA (R) GGT (G) GGT (G) 
    55      1    -8.6441311278   0.000176157667       0.0224  CGA (R) TCC (S) CGA (R) CGA (R) TCC (S) TCC (S) 
    56      1    -8.0067536687   0.000333204658       0.0423  CGC (R) AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) 
    57      1    -8.2066975933   0.000272820198       0.0346  CGC (R) CAA (Q) CGC (R) CGC (R) CAA (Q) CAA (Q) 
    58      1    -8.7733173394   0.000154809173       0.0197  CTA (L) CCG (P) CTA (L) CTA (L) CCG (P) CCG (P) 
    59      1   -13.0255351071   0.000002203342       0.0003  CTC (L) GCA (A) CTT (L) CTT (L) GCA (A) GCA (A) 
    60      1    -8.0675272258   0.000313557681       0.0398  CTC (L) GGT (G) CTC (L) CTC (L) GGT (G) GGT (G) 
    61      1    -8.6214867080   0.000180192162       0.0229  CTG (L) CAT (H) CTG (L) CTG (L) CAT (H) CAT (H) 
    62      1    -8.2170818845   0.000270001813       0.0343  CTG (L) GCT (A) CTG (L) CTG (L) GCT (A) GCT (A) 
    63      1    -9.2487130903   0.000096235419       0.0122  CTG (L) TCA (S) CTG (L) CTG (L) TCA (S) TCA (S) 
    64      1    -9.4616202256   0.000077780467       0.0099  CTG (L) TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) 
    65      1    -8.7062695518   0.000165544660       0.0210  CTT (L) GAA (E) CTT (L) CTT (L) GAA (E) GAA (E) 
    66      1    -8.1816709046   0.000279734140       0.0355  GAA (E) CAG (Q) GAA (E) GAA (E) CAG (Q) CAG (Q) 
    67      2    -7.3964899462   0.000613402061       0.0779  GAA (E) GCC (A) GAA (E) GAA (E) GCC (A) GCC (A) 
    68      1    -7.4406681519   0.000586892933       0.0745  GAC (D) CAG (Q) GAC (D) GAC (D) CAG (Q) CAG (Q) 
    69      1    -7.7577684163   0.000427409317       0.0543  GAC (D) CCA (P) GAC (D) GAC (D) CCA (P) CCA (P) 
    70      1    -7.6282455984   0.000486513650       0.0618  GAC (D) CGT (R) GAC (D) GAC (D) CGT (R) CGT (R) 
    71      1    -8.2649345982   0.000257385757       0.0327  GAC (D) CTA (L) GAC (D) GAC (D) CTA (L) CTA (L) 
    72      1    -7.1038332494   0.000821948145       0.1044  GAC (D) GCT (A) GAC (D) GAC (D) GCT (A) GCT (A) 
    73      1    -8.2439044662   0.000262855931       0.0334  GAC (D) TCA (S) GAC (D) GAC (D) TCA (S) TCA (S) 
    74      1    -7.8711983956   0.000381576808       0.0485  GAG (E) AAT (N) GAG (E) GAG (E) AAT (N) AAT (N) 
    75      1    -6.9914376487   0.000919723342       0.1168  GCC (A) AAC (N) GCC (A) GCC (A) AAC (N) AAC (N) 
    76      1    -7.0009128212   0.000911049960       0.1157  GCC (A) CAC (H) GCC (A) GCC (A) CAC (H) CAC (H) 
    77      1    -7.3046802367   0.000672384481       0.0854  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) 
    78      1    -6.5569349812   0.001420232084       0.1804  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    79      1    -7.0069660268   0.000905551845       0.1150  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    80      1    -7.5280673617   0.000537776581       0.0683  GCC (A) GGA (G) GCC (A) GCC (A) GGA (G) GGA (G) 
    81      2    -6.7779166368   0.001138644639       0.1446  GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) 
    82      1    -8.1474496271   0.000289472682       0.0368  GCG (A) ATG (M) GCG (A) GCG (A) ATG (M) ATG (M) 
    83      2    -7.7683397644   0.000422914823       0.0537  GCG (A) CAG (Q) GCG (A) GCG (A) CAG (Q) CAG (Q) 
    84      1    -7.1546931170   0.000781189252       0.0992  GCG (A) GGC (G) GCG (A) GCG (A) GGC (G) GGC (G) 
    85      1    -8.2964366074   0.000249403970       0.0317  GCT (A) ATT (I) GCT (A) GCT (A) ATT (I) ATT (I) 
    86      1    -8.3266948934   0.000241970463       0.0307  GGA (G) CCT (P) GGA (G) GGA (G) CCT (P) CCT (P) 
    87      1    -7.2931751120   0.000680165020       0.0864  GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) 
    88      1    -7.9955250680   0.000336967164       0.0428  GGC (G) ATG (M) GGC (G) GGC (G) ATG (M) ATG (M) 
    89      1    -7.5623845392   0.000519634676       0.0660  GGC (G) CAG (Q) GGC (G) GGC (G) CAG (Q) CAG (Q) 
    90      1    -8.3875798729   0.000227677621       0.0289  GGC (G) CTA (L) GGC (G) GGC (G) CTA (L) CTA (L) 
    91      2    -6.7752408174   0.001141695527       0.1450  GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) 
    92      1    -7.1591720641   0.000777698171       0.0988  GGC (G) GCG (A) GGC (G) GGC (G) GCG (A) GCG (A) 
    93      1    -8.0595523425   0.000316068264       0.0401  GGC (G) TCT (S) GGC (G) GGC (G) TCT (S) TCT (S) 
    94      1    -7.5073477576   0.000549035334       0.0697  GGG (G) CCC (P) GGG (G) GGG (G) CCC (P) CCC (P) 
    95      1    -8.0150696047   0.000330445239       0.0420  GGT (G) CAG (Q) GGT (G) GGT (G) CAG (Q) CAG (Q) 
    96      1    -8.4527171097   0.000213320013       0.0271  GGT (G) TCG (S) GGT (G) GGT (G) TCG (S) TCG (S) 
    97      1    -7.7919811280   0.000413033800       0.0525  GTA (V) GCC (A) GTA (V) GTA (V) GCC (A) GCC (A) 
    98      1    -7.8844656808   0.000376547754       0.0478  GTC (V) CAG (Q) GTC (V) GTC (V) CAG (Q) CAG (Q) 
    99      1    -7.8762386777   0.000379658392       0.0482  GTG (V) GCT (A) GTG (V) GTG (V) GCT (A) GCT (A) 
   100      1    -9.2107570412   0.000099958342       0.0127  GTT (V) TTG (L) GTT (V) GTT (V) TTG (L) TTG (L) 
   101      1    -8.3960611429   0.000225754791       0.0287  TAC (Y) GGA (G) TAC (Y) TAC (Y) GGA (G) GGA (G) 
   102      1    -8.7016058194   0.000166318519       0.0211  TAC (Y) TCT (S) TAC (Y) TAC (Y) TCT (S) TCT (S) 
   103      1    -8.3057518176   0.000247091507       0.0314  TAT (Y) AAC (N) TAT (Y) TAT (Y) AAC (N) AAC (N) 
   104      1   -13.3485766004   0.000001595096       0.0002  TAT (Y) GGA (G) TAC (Y) TAC (Y) GGA (G) GGA (G) 
   105      1    -8.0945937210   0.000305184599       0.0388  TAT (Y) GGC (G) TAT (Y) TAT (Y) GGC (G) GGC (G) 
   106      1    -8.8257088369   0.000146907292       0.0187  TCA (S) CCT (P) TCA (S) TCA (S) CCT (P) CCT (P) 
   107      1    -9.2454140428   0.000096553428       0.0123  TCA (S) CTG (L) TCA (S) TCA (S) CTG (L) CTG (L) 
   108      1    -8.3520130263   0.000235921125       0.0300  TCC (S) GGA (G) TCC (S) TCC (S) GGA (G) GGA (G) 
   109      1    -8.5217402561   0.000199092652       0.0253  TCG (S) ACT (T) TCG (S) TCG (S) ACT (T) ACT (T) 
   110      1    -8.9605565397   0.000128374788       0.0163  TCG (S) CTT (L) TCG (S) TCG (S) CTT (L) CTT (L) 
   111      1    -9.4389017525   0.000079567746       0.0101  TCG (S) TTT (F) TCG (S) TCG (S) TTT (F) TTT (F) 
   112      1    -8.3820173045   0.000228947622       0.0291  TCT (S) AGC (S) TCT (S) TCT (S) AGC (S) AGC (S) 
   113      1    -9.0328383557   0.000119423047       0.0152  TCT (S) ATG (M) TCT (S) TCT (S) ATG (M) ATG (M) 
   114      1   -14.0958477936   0.000000755529       0.0001  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1    -8.3007202479   0.000248337898       0.0315  TGG (W) ACC (T) TGG (W) TGG (W) ACC (T) ACC (T) 
   116      1    -9.1111328549   0.000110429544       0.0140  TTA (L) GTC (V) TTA (L) TTA (L) GTC (V) GTC (V) 
   117      1    -9.1856035413   0.000102504532       0.0130  TTC (F) AGA (R) TTC (F) TTC (F) AGA (R) AGA (R) 
   118      1    -8.6508394352   0.000174979902       0.0222  TTC (F) CAG (Q) TTC (F) TTC (F) CAG (Q) CAG (Q) 
   119      1    -8.5444868553   0.000194615088       0.0247  TTC (F) GGT (G) TTC (F) TTC (F) GGT (G) GGT (G) 
   120      1    -8.4885930538   0.000205802610       0.0261  TTG (L) GGC (G) TTG (L) TTG (L) GGC (G) GGC (G) 
   121      1    -8.9962057795   0.000123878938       0.0157  TTT (F) GGT (G) TTT (F) TTT (F) GGT (G) GGT (G) 