Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3475.242958 - -3475.242959 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3475.242958 - -3475.242958 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3475.242958 - -3475.243121 = 0.000163)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3475.242958 - -3475.249733 = 0.006775)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3475.242959 - -3475.249733 = 0.006774)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3475.243121 - -3475.249733 = 0.006612)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a600e76a66bac45be720247fd081da24)
  - processing model M1 (M1~6fd18b568596b43df801e91e88cd74d2)
  - processing model M2 (M2~fc31251bc3153e64271c67bb230c13d8)
  - processing model M7 (M7~18610e41e2f850193625fd32a59b515f)
  - processing model M8 (M8~d4fd9ca8e4015e1d00d546547fd0f59a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a600e76a66bac45be720247fd081da24 |           M1~6fd18b568596b43df801e91e88cd74d2 | 1.000000
                M0~a600e76a66bac45be720247fd081da24 |           M2~fc31251bc3153e64271c67bb230c13d8 | 1.000000
                M0~a600e76a66bac45be720247fd081da24 |           M7~18610e41e2f850193625fd32a59b515f | 1.000000
                M0~a600e76a66bac45be720247fd081da24 |           M8~d4fd9ca8e4015e1d00d546547fd0f59a | 1.000000
                M1~6fd18b568596b43df801e91e88cd74d2 |           M2~fc31251bc3153e64271c67bb230c13d8 | 0.999999
                M1~6fd18b568596b43df801e91e88cd74d2 |           M8~d4fd9ca8e4015e1d00d546547fd0f59a | 1.000000
                M7~18610e41e2f850193625fd32a59b515f |           M2~fc31251bc3153e64271c67bb230c13d8 | 0.999837
                M7~18610e41e2f850193625fd32a59b515f |           M8~d4fd9ca8e4015e1d00d546547fd0f59a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.550

 - Model M1
   * Average omega for all tree: 0.550
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 813   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.550

 - Model M7
   * Average omega for all tree: 0.550

 - Model M8
   * Average omega for all tree: 0.551
