Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1898.122131 - -1898.122240 = 0.000109)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1898.122131 - -1898.122131 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1898.122131 - -1898.211048 = 0.088917)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1898.122131 - -1901.466702 = 3.344571)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1898.122240 - -1901.466702 = 3.344462)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1898.211048 - -1901.466702 = 3.255654)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~75dd39ac45ebaa1e94123e2c48453918)
  - processing model M1 (M1~cab05a211a6a9a2f54046cfda10e4b79)
  - processing model M2 (M2~5d469cf408df58af31a1e7cd6d0ba3c1)
  - processing model M7 (M7~5addb215025397ce9e7cfc9ba5fa4b94)
  - processing model M8 (M8~00a400b823438b7826054274979f921d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~75dd39ac45ebaa1e94123e2c48453918 |           M1~cab05a211a6a9a2f54046cfda10e4b79 | 1.000000
                M0~75dd39ac45ebaa1e94123e2c48453918 |           M2~5d469cf408df58af31a1e7cd6d0ba3c1 | 1.000000
                M0~75dd39ac45ebaa1e94123e2c48453918 |           M7~5addb215025397ce9e7cfc9ba5fa4b94 | 1.000000
                M0~75dd39ac45ebaa1e94123e2c48453918 |           M8~00a400b823438b7826054274979f921d | 1.000000
                M1~cab05a211a6a9a2f54046cfda10e4b79 |           M2~5d469cf408df58af31a1e7cd6d0ba3c1 | 0.999891
                M1~cab05a211a6a9a2f54046cfda10e4b79 |           M8~00a400b823438b7826054274979f921d | 1.000000
                M7~5addb215025397ce9e7cfc9ba5fa4b94 |           M2~5d469cf408df58af31a1e7cd6d0ba3c1 | 0.914922
                M7~5addb215025397ce9e7cfc9ba5fa4b94 |           M8~00a400b823438b7826054274979f921d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.095

 - Model M1
   * Average omega for all tree: 0.095
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 232   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.095

 - Model M7
   * Average omega for all tree: 0.101

 - Model M8
   * Average omega for all tree: 0.963
