      2    198

Mlig.30843                      GCT GCG GCC GCA GGC GAC CCT GCT GAC CCT GCG GCT GTT GAA GTT GAG CAG CAG CAG GCT AAG CCA CCA GCT CCA GAC GAT GAG AAA CTT TCG CCG CCA CCA GCC GCT GGA GCT GCT GGA GTT GAT GTC GAC GTT GAC CCG GCG TCC CGG TCG GGC TCA AGC GAT CAC GAA GGC GAA GGC AGC GGC GAT AAT AAG AGC 
Mlig.8886                       GAT CTA GTA CCA GCG CAG ACA GCT GCG GCC GCA GGC GAC CCT GCT GAC CCT GCG GCT GTT GAA GTT GAG CAG CAG CAG GCT AAG CCA CCA GCT CCA GAC GAT GAG AAA CTT TCG CCG CCA CCA GCC GCT GGA GCT GCT GGA GTT GAT GTC GAC GTT GAC CCG GCG TCC CGG TCG GGC TCA AGC GAT CAC GAA GGC GAA 



Printing out site pattern counts


         2        192  P

Mlig.30843                      AAA AAG AAG AAT AGC AGC AGC CAC CAG CAG CAG CCA CCA CCA CCA CCA CCG CCG CCT CCT CGG CTT GAA GAA GAA GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT GCA GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GTC GTT GTT GTT TCA TCC TCG TCG 
Mlig.8886                       CC. G.A GGC G.A ... CCG GAA TC. .CT GC. GCT .AG GAC GAG GAT GTT ..A GGA A.A G.C GTC .CA CCT CGG .GC C.G .CG .CT .GA A.. ..C C.C .CC .CG .C. C.. .AG .TA CTA ..A .TT AAA CAG C.G .A. ... .GC .T. T.G CC. CTT .AT .CG .TT TCA TCG .CT CCA .AC .C. GAC GAT GAC G.T 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  66

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   0 |     TCC   1   1 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   2   2 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   2   2 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   0   1 |     CCA   5   6 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   2   2 |     CAG   3   4 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   1   0 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   3   1
    ATA   0   0 |     ACA   0   1 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   0   0 |     ACG   0   0 |     AAG   2   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   8   8 | Asp GAT   4   4 | Gly GGT   0   0
    GTC   1   1 |     GCC   2   2 |     GAC   5   5 |     GGC   5   3
    GTA   0   1 |     GCA   1   1 | Glu GAA   3   3 |     GGA   2   2
    GTG   0   0 |     GCG   3   4 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.30843     
position  1:    T:0.06061    C:0.22727    A:0.10606    G:0.60606
position  2:    T:0.09091    C:0.40909    A:0.33333    G:0.16667
position  3:    T:0.30303    C:0.27273    A:0.19697    G:0.22727
Average         T:0.15152    C:0.30303    A:0.21212    G:0.33333

#2: Mlig.8886      
position  1:    T:0.06061    C:0.27273    A:0.06061    G:0.60606
position  2:    T:0.12121    C:0.45455    A:0.31818    G:0.10606
position  3:    T:0.28788    C:0.21212    A:0.25758    G:0.24242
Average         T:0.15657    C:0.31313    A:0.21212    G:0.31818

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       2 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       4 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       1 |       CCA      11 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       4 |       CAG       7 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       1 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       4
      ATA       0 |       ACA       1 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      16 | Asp D GAT       8 | Gly G GGT       0
      GTC       2 |       GCC       4 |       GAC      10 |       GGC       8
      GTA       1 |       GCA       2 | Glu E GAA       6 |       GGA       4
      GTG       0 |       GCG       7 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.06061    C:0.25000    A:0.08333    G:0.60606
position  2:    T:0.10606    C:0.43182    A:0.32576    G:0.13636
position  3:    T:0.29545    C:0.24242    A:0.22727    G:0.23485
Average         T:0.15404    C:0.30808    A:0.21212    G:0.32576

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00192028  0.00157562  0.00147714  0.00152638
  0.00781830  0.00641501  0.00601408  0.00621454
  0.00589801  0.00483940  0.00000000  0.00000000
  0.00246894  0.00202579  0.00000000  0.00196249
  0.00792117  0.00649942  0.00609321  0.00629631
  0.03225048  0.02646193  0.02480806  0.02563499
  0.02432931  0.01996251  0.01871485  0.01933868
  0.01018436  0.00835640  0.00783412  0.00809526
  0.00264039  0.00216647  0.00203107  0.00209877
  0.01075016  0.00882064  0.00826935  0.00854500
  0.00810977  0.00665417  0.00623828  0.00644623
  0.00339479  0.00278547  0.00261137  0.00269842
  0.01920284  0.01575617  0.01477141  0.01526379
  0.07818298  0.06415013  0.06014075  0.06214544
  0.05898014  0.04839396  0.04536934  0.04688165
  0.02468936  0.02025794  0.01899182  0.01962488



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.30843          
Mlig.8886           -1.0000 (1.7994 -1.0000)


TREE #  1:  (1, 2);   MP score: 64
lnL(ntime:  2  np:  5):   -476.983581      +0.000000
   3..1     3..2  
 7.680649 7.691722 0.297028 0.999990 0.639821

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  15.37237

(1: 7.680649, 2: 7.691722);

(Mlig.30843: 7.680649, Mlig.8886: 7.691722);

Detailed output identifying parameters

kappa (ts/tv) =  0.29703


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.63982  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       7.681    134.0     64.0   0.6398   2.1662   3.3857  290.3  216.6
   3..2       7.692    134.0     64.0   0.6398   2.1694   3.3905  290.8  216.9


Time used:  0:01
