IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F28766_MLIG_G1/F28766_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 397574

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 681 amino-acid sites
Number of constant sites: 474 (= 69.6035% of all sites)
Number of invariant (constant or ambiguous constant) sites: 474 (= 69.6035% of all sites)
Number of parsimony informative sites: 205
Number of distinct site patterns: 123

ModelFinder
-----------

Best-fit model according to BIC: Q.insect

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect          -2869.977    5757.955 - 6.06e-08    5758.223 - 1.91e-07    5798.667 +    0.896
Q.insect+I        -2869.749    5759.498 -  2.8e-08    5759.826 - 8.57e-08    5804.733 -   0.0432
Q.insect+G4       -2869.768    5759.536 - 2.75e-08    5759.864 - 8.41e-08    5804.772 -   0.0423
Q.yeast           -2874.770    5767.541 - 5.02e-10    5767.809 - 1.58e-09    5808.253 -  0.00743
LG                -2874.914    5767.827 - 4.35e-10    5768.095 - 1.37e-09    5808.539 -  0.00644
JTTDCMut          -2876.712    5771.423 -  7.2e-11    5771.691 - 2.27e-10    5812.135 -  0.00107
JTT               -2876.797    5771.593 - 6.62e-11    5771.861 - 2.09e-10    5812.305 - 0.000979
Q.yeast+G4        -2874.156    5768.311 - 3.41e-10    5768.640 - 1.05e-09    5813.547 - 0.000526
LG+G4             -2874.156    5768.313 - 3.41e-10    5768.641 - 1.04e-09    5813.548 - 0.000526
Q.yeast+I         -2874.189    5768.379 -  3.3e-10    5768.707 - 1.01e-09    5813.614 - 0.000509
LG+I              -2874.337    5768.674 - 2.85e-10    5769.003 - 8.72e-10    5813.910 - 0.000439
Q.pfam            -2878.606    5775.211 - 1.08e-11    5775.479 - 3.42e-11    5815.923 -  0.00016
JTTDCMut+I        -2876.424    5772.848 - 3.53e-11    5773.177 - 1.08e-10    5818.084 - 5.45e-05
JTTDCMut+G4       -2876.432    5772.863 - 3.51e-11    5773.192 - 1.07e-10    5818.099 -  5.4e-05
JTT+I             -2876.538    5773.075 - 3.15e-11    5773.404 - 9.66e-11    5818.311 - 4.86e-05
JTT+G4            -2876.552    5773.105 - 3.11e-11    5773.433 - 9.51e-11    5818.340 - 4.79e-05
LG+I+G4           -2874.948    5771.896 - 5.69e-11    5772.291 - 1.68e-10    5821.655 - 9.13e-06
Q.pfam+G4         -2878.391    5776.782 - 4.94e-12    5777.110 - 1.51e-11    5822.017 - 7.62e-06
Q.pfam+I          -2878.432    5776.863 - 4.75e-12    5777.192 - 1.45e-11    5822.099 - 7.32e-06
VT                -2882.176    5782.351 - 3.05e-13    5782.619 - 9.63e-13    5823.063 - 4.52e-06
VT+I              -2882.176    5784.351 - 1.12e-13    5784.679 - 3.44e-13    5829.587 - 1.73e-07
VT+G4             -2882.179    5784.359 - 1.12e-13    5784.687 - 3.42e-13    5829.595 - 1.72e-07
Q.plant+I         -2883.081    5786.162 - 4.54e-14    5786.490 - 1.39e-13    5831.398 -    7e-08
Q.plant+G4        -2883.089    5786.177 - 4.51e-14    5786.506 - 1.38e-13    5831.413 - 6.95e-08
DCMut             -2888.963    5795.926 - 3.44e-16    5796.194 - 1.09e-15    5836.638 -  5.1e-09
Dayhoff           -2888.994    5795.988 - 3.34e-16    5796.257 - 1.05e-15    5836.701 - 4.94e-09
Q.plant           -2891.019    5800.037 - 4.41e-17    5800.306 - 1.39e-16    5840.749 - 6.52e-10
WAG               -2891.421    5800.842 - 2.95e-17    5801.110 -  9.3e-17    5841.554 - 4.36e-10
Dayhoff+G4        -2888.701    5797.403 - 1.65e-16    5797.731 - 5.04e-16    5842.638 - 2.54e-10
DCMut+G4          -2888.715    5797.429 - 1.62e-16    5797.757 - 4.97e-16    5842.665 -  2.5e-10
Dayhoff+I         -2888.767    5797.533 - 1.54e-16    5797.862 - 4.72e-16    5842.769 - 2.38e-10
DCMut+I           -2888.772    5797.545 - 1.53e-16    5797.873 - 4.69e-16    5842.780 - 2.36e-10
rtREV             -2893.905    5805.809 - 2.46e-18    5806.078 - 7.76e-18    5846.521 - 3.64e-11
WAG+I             -2891.421    5802.842 - 1.08e-17    5803.170 - 3.32e-17    5848.077 - 1.67e-11
WAG+G4            -2891.422    5802.844 - 1.08e-17    5803.172 - 3.32e-17    5848.079 - 1.67e-11
rtREV+G4          -2893.585    5807.170 - 1.25e-18    5807.499 - 3.81e-18    5852.406 - 1.92e-12
Q.insect+F        -2834.912    5725.825 +    0.574    5728.316 +    0.596    5852.485 - 1.85e-12
rtREV+I           -2893.670    5807.340 - 1.14e-18    5807.669 -  3.5e-18    5852.576 - 1.76e-12
Q.insect+F+G4     -2834.900    5727.800 +    0.214    5730.473 +    0.203    5858.983 - 7.16e-14
Q.insect+F+I      -2834.913    5727.826 +    0.211    5730.499 +      0.2    5859.009 - 7.07e-14
Q.yeast+F         -2842.342    5740.683 - 0.000341    5743.174 - 0.000354    5867.343 -  1.1e-15
Blosum62          -2904.713    5827.425 - 4.98e-23    5827.694 - 1.57e-22    5868.137 - 7.36e-16
Q.mammal+I        -2902.071    5824.142 - 2.57e-22    5824.470 - 7.87e-22    5869.378 - 3.96e-16
Q.mammal+G4       -2902.721    5825.443 - 1.34e-22    5825.771 -  4.1e-22    5870.678 - 2.07e-16
Q.bird+I          -2904.025    5828.050 - 3.64e-23    5828.378 - 1.11e-22    5873.286 - 5.61e-17
Q.yeast+F+G4      -2842.091    5742.182 - 0.000161    5744.855 - 0.000153    5873.365 - 5.39e-17
Q.yeast+F+I       -2842.158    5742.316 - 0.000151    5744.989 - 0.000143    5873.500 - 5.04e-17
Blosum62+I        -2904.705    5829.410 - 1.85e-23    5829.738 - 5.65e-23    5874.645 - 2.84e-17
Blosum62+G4       -2904.710    5829.419 - 1.84e-23    5829.748 - 5.62e-23    5874.655 - 2.83e-17
Q.bird+G4         -2904.939    5829.878 - 1.46e-23    5830.206 - 4.47e-23    5875.114 - 2.25e-17
Q.mammal          -2908.714    5835.429 -  9.1e-25    5835.697 - 2.87e-24    5876.141 - 1.35e-17
FLU+I             -2911.347    5842.694 - 2.41e-26    5843.023 - 7.37e-26    5887.930 - 3.71e-20
DCMut+F           -2852.669    5761.339 - 1.12e-08    5763.830 - 1.16e-08    5887.999 - 3.58e-20
Dayhoff+F         -2852.740    5761.481 - 1.04e-08    5763.972 - 1.08e-08    5888.141 - 3.34e-20
FLU+G4            -2911.759    5843.518 - 1.59e-26    5843.846 - 4.88e-26    5888.753 - 2.46e-20
Q.pfam+F          -2853.988    5763.976 - 2.98e-09    5766.467 -  3.1e-09    5890.636 - 9.58e-21
LG+F              -2854.212    5764.425 - 2.38e-09    5766.916 - 2.48e-09    5891.085 - 7.66e-21
PMB               -2916.792    5851.584 - 2.82e-28    5851.853 - 8.91e-28    5892.296 - 4.18e-21
rtREV+F           -2854.887    5765.774 - 1.21e-09    5768.265 - 1.26e-09    5892.434 -  3.9e-21
DCMut+F+G4        -2851.999    5761.997 - 8.02e-09    5764.670 - 7.61e-09    5893.181 - 2.69e-21
Dayhoff+F+G4      -2852.001    5762.001 - 8.01e-09    5764.674 - 7.59e-09    5893.185 - 2.68e-21
JTT+F             -2855.306    5766.612 - 7.99e-10    5769.103 - 8.29e-10    5893.272 - 2.57e-21
DCMut+F+I         -2852.092    5762.184 - 7.31e-09    5764.857 - 6.93e-09    5893.367 - 2.45e-21
Dayhoff+F+I       -2852.099    5762.198 - 7.26e-09    5764.871 - 6.88e-09    5893.382 - 2.43e-21
JTTDCMut+F        -2855.538    5767.075 - 6.34e-10    5769.566 - 6.58e-10    5893.735 - 2.04e-21
Q.bird            -2917.871    5853.743 -  9.6e-29    5854.011 - 3.03e-28    5894.455 - 1.42e-21
LG+F+G4           -2853.510    5765.021 - 1.77e-09    5767.693 - 1.68e-09    5896.204 - 5.92e-22
LG+F+I            -2853.727    5765.453 - 1.43e-09    5768.126 - 1.35e-09    5896.637 - 4.77e-22
Q.pfam+F+G4       -2853.862    5765.724 - 1.25e-09    5768.396 - 1.18e-09    5896.907 - 4.17e-22
Q.pfam+F+I        -2853.906    5765.813 - 1.19e-09    5768.486 - 1.13e-09    5896.996 - 3.99e-22
rtREV+F+G4        -2854.473    5766.946 - 6.76e-10    5769.619 - 6.41e-10    5898.129 - 2.26e-22
rtREV+F+I         -2854.591    5767.183 -    6e-10    5769.856 - 5.69e-10    5898.366 - 2.01e-22
PMB+I             -2916.789    5853.578 - 1.04e-28    5853.907 - 3.19e-28    5898.814 - 1.61e-22
PMB+G4            -2916.794    5853.589 - 1.04e-28    5853.917 - 3.17e-28    5898.824 -  1.6e-22
JTT+F+G4          -2854.881    5767.761 -  4.5e-10    5770.434 - 4.26e-10    5898.945 -  1.5e-22
JTT+F+I           -2854.887    5767.773 - 4.47e-10    5770.446 - 4.24e-10    5898.956 -  1.5e-22
JTTDCMut+F+G4     -2855.035    5768.069 - 3.85e-10    5770.742 - 3.65e-10    5899.252 - 1.29e-22
JTTDCMut+F+I      -2855.050    5768.101 - 3.79e-10    5770.774 -  3.6e-10    5899.284 - 1.27e-22
Q.plant+F+G4      -2856.582    5771.163 -  8.2e-11    5773.836 - 7.78e-11    5902.347 - 2.75e-23
Q.plant+F+I       -2856.760    5771.520 - 6.86e-11    5774.193 - 6.51e-11    5902.703 -  2.3e-23
Q.plant+F         -2864.077    5784.154 - 1.24e-13    5786.645 - 1.29e-13    5910.814 - 3.98e-25
VT+F              -2864.109    5784.218 -  1.2e-13    5786.708 - 1.25e-13    5910.877 - 3.86e-25
FLU               -2926.283    5870.566 - 2.13e-32    5870.834 - 6.73e-32    5911.278 - 3.16e-25
cpREV+G4          -2923.935    5867.870 - 8.21e-32    5868.198 - 2.51e-31    5913.106 - 1.27e-25
HIVb+I            -2923.943    5867.886 - 8.15e-32    5868.215 - 2.49e-31    5913.122 - 1.26e-25
cpREV+I           -2924.050    5868.100 - 7.32e-32    5868.428 - 2.24e-31    5913.336 - 1.13e-25
HIVb+G4           -2924.193    5868.386 - 6.34e-32    5868.715 - 1.94e-31    5913.622 - 9.78e-26
cpREV             -2927.798    5873.596 - 4.69e-33    5873.865 - 1.48e-32    5914.309 - 6.94e-26
WAG+F             -2867.070    5790.140 - 6.21e-15    5792.631 - 6.45e-15    5916.800 -    2e-26
VT+F+I            -2864.109    5786.218 - 4.42e-14    5788.890 - 4.19e-14    5917.401 - 1.48e-26
VT+F+G4           -2864.112    5786.225 -  4.4e-14    5788.897 - 4.17e-14    5917.408 - 1.47e-26
Q.mammal+F+I      -2866.937    5791.874 - 2.61e-15    5794.546 - 2.48e-15    5923.057 - 8.74e-28
WAG+F+G4          -2866.969    5791.938 - 2.53e-15    5794.611 -  2.4e-15    5923.122 - 8.46e-28
WAG+F+I           -2867.008    5792.015 - 2.43e-15    5794.688 - 2.31e-15    5923.199 - 8.14e-28
Q.mammal+F+G4     -2867.438    5792.875 - 1.58e-15    5795.548 -  1.5e-15    5924.058 -  5.3e-28
mtZOA+F+G4        -2868.817    5795.634 - 3.98e-16    5798.306 - 3.78e-16    5926.817 - 1.33e-28
Blosum62+F        -2872.467    5800.934 - 2.81e-17    5803.425 - 2.92e-17    5927.594 - 9.04e-29
Q.mammal+F        -2873.108    5802.215 - 1.48e-17    5804.706 - 1.54e-17    5928.875 - 4.76e-29
mtZOA+F+I         -2870.222    5798.445 - 9.77e-17    5801.118 - 9.26e-17    5929.628 - 3.27e-29
mtInv+F+G4        -2870.639    5799.278 - 6.44e-17    5801.951 - 6.11e-17    5930.461 - 2.16e-29
mtInv+F+I         -2870.976    5799.951 -  4.6e-17    5802.624 - 4.36e-17    5931.134 - 1.54e-29
mtInv+F           -2874.445    5804.890 - 3.89e-18    5807.381 - 4.04e-18    5931.550 - 1.25e-29
Blosum62+F+I      -2872.459    5802.917 - 1.04e-17    5805.590 -  9.9e-18    5934.101 - 3.49e-30
Blosum62+F+G4     -2872.463    5802.927 - 1.04e-17    5805.600 - 9.85e-18    5934.110 - 3.48e-30
Q.bird+F+I        -2873.270    5804.541 - 4.64e-18    5807.214 -  4.4e-18    5935.724 - 1.55e-30
PMB+F             -2876.844    5809.688 - 3.54e-19    5812.179 - 3.67e-19    5936.348 - 1.14e-30
Q.bird+F+G4       -2873.978    5805.957 - 2.28e-18    5808.629 - 2.17e-18    5937.140 - 7.64e-31
PMB+F+I           -2876.841    5811.683 -  1.3e-19    5814.356 - 1.24e-19    5942.866 - 4.36e-32
PMB+F+G4          -2876.846    5811.692 -  1.3e-19    5814.365 - 1.23e-19    5942.875 - 4.34e-32
FLU+F+I           -2877.118    5812.236 - 9.89e-20    5814.909 - 9.38e-20    5943.419 - 3.31e-32
mtZOA+F           -2880.712    5817.424 - 7.39e-21    5819.915 - 7.67e-21    5944.084 - 2.37e-32
FLU+F+G4          -2877.526    5813.052 - 6.58e-20    5815.725 - 6.24e-20    5944.235 -  2.2e-32
mtMet+F+G4        -2879.428    5816.856 - 9.82e-21    5819.529 - 9.31e-21    5948.039 - 3.29e-33
mtMet+F+I         -2879.649    5817.298 - 7.87e-21    5819.970 - 7.46e-21    5948.481 - 2.63e-33
mtART+F+G4        -2880.468    5818.935 - 3.47e-21    5821.608 - 3.29e-21    5950.119 - 1.16e-33
HIVb              -2946.027    5910.053 - 5.68e-41    5910.321 - 1.79e-40    5950.765 - 8.41e-34
HIVb+F+G4         -2882.235    5822.469 - 5.93e-22    5825.142 - 5.62e-22    5953.652 - 1.98e-34
HIVb+F+I          -2882.252    5822.504 - 5.83e-22    5825.177 - 5.52e-22    5953.688 - 1.95e-34
Q.bird+F          -2886.677    5829.354 -  1.9e-23    5831.845 - 1.97e-23    5956.014 - 6.09e-35
mtART+F+I         -2883.750    5825.500 -  1.3e-22    5828.173 - 1.24e-22    5956.683 - 4.36e-35
mtMet+F           -2889.602    5835.205 - 1.02e-24    5837.696 - 1.06e-24    5961.865 - 3.27e-36
FLAVI+F+G4        -2888.499    5834.999 - 1.13e-24    5837.672 - 1.07e-24    5966.182 - 3.78e-37
FLAVI+F+I         -2888.961    5835.922 - 7.11e-25    5838.594 - 6.74e-25    5967.105 - 2.38e-37
mtREV+F+G4        -2889.213    5836.427 - 5.52e-25    5839.099 - 5.24e-25    5967.610 - 1.85e-37
cpREV+F+G4        -2889.362    5836.723 - 4.76e-25    5839.396 - 4.52e-25    5967.906 - 1.59e-37
cpREV+F+I         -2889.466    5836.933 - 4.29e-25    5839.606 - 4.07e-25    5968.116 - 1.44e-37
FLAVI+G4          -2951.705    5923.410 - 7.15e-44    5923.738 - 2.19e-43    5968.645 -  1.1e-37
FLAVI+I           -2951.781    5923.562 - 6.62e-44    5923.891 - 2.03e-43    5968.798 - 1.02e-37
mtREV+F+I         -2889.979    5837.958 - 2.57e-25    5840.631 - 2.44e-25    5969.141 -  8.6e-38
FLU+F             -2894.940    5845.879 - 4.89e-27    5848.370 - 5.08e-27    5972.539 - 1.57e-38
mtVer+F+G4        -2892.127    5842.254 -    3e-26    5844.927 - 2.84e-26    5973.437 -    1e-38
mtVer+F+I         -2893.374    5844.749 - 8.61e-27    5847.422 - 8.17e-27    5975.932 - 2.88e-39
cpREV+F           -2897.211    5850.422 - 5.05e-28    5852.913 - 5.24e-28    5977.082 - 1.62e-39
mtMAM+F+G4        -2895.271    5848.542 - 1.29e-27    5851.215 - 1.23e-27    5979.725 - 4.33e-40
mtMAM+F+I         -2898.081    5854.163 - 7.78e-29    5856.836 - 7.37e-29    5985.346 -  2.6e-41
mtREV+F           -2902.941    5861.881 - 1.64e-30    5864.372 -  1.7e-30    5988.541 - 5.27e-42
mtART+F           -2903.660    5863.320 - 7.99e-31    5865.811 -  8.3e-31    5989.979 - 2.57e-42
HIVb+F            -2906.107    5868.214 - 6.91e-32    5870.705 - 7.18e-32    5994.874 - 2.22e-43
mtVer+F           -2914.455    5884.910 - 1.64e-35    5887.401 -  1.7e-35    6011.570 - 5.26e-47
HIVw+G4           -2976.236    5972.471 - 1.59e-54    5972.799 - 4.86e-54    6017.707 - 2.45e-48
HIVw+F+G4         -2914.678    5887.356 - 4.82e-36    5890.029 - 4.57e-36    6018.539 - 1.61e-48
FLAVI             -2980.078    5978.156 - 9.25e-56    5978.424 - 2.92e-55    6018.868 - 1.37e-48
FLAVI+F           -2918.296    5892.591 - 3.52e-37    5895.082 - 3.65e-37    6019.251 - 1.13e-48
HIVw+F+I          -2915.295    5888.590 -  2.6e-36    5891.262 - 2.47e-36    6019.773 - 8.71e-49
HIVw+I            -2977.766    5975.533 - 3.43e-55    5975.861 - 1.05e-54    6020.769 - 5.29e-49
mtMAM+F           -2928.308    5912.615 - 1.58e-41    5915.106 - 1.64e-41    6039.275 - 5.07e-53
HIVw              -3009.041    6036.082 - 2.44e-68    6036.350 -  7.7e-68    6076.794 - 3.61e-61
HIVw+F            -2947.940    5951.880 -  4.7e-50    5954.370 - 4.88e-50    6078.539 - 1.51e-61
mtZOA+G4          -3074.854    6169.709 - 2.35e-97    6170.037 - 7.19e-97    6214.944 - 3.62e-91
mtZOA+I           -3076.042    6172.084 - 7.17e-98    6172.412 - 2.19e-97    6217.319 -  1.1e-91
mtMet+I           -3090.386    6200.772 - 4.22e-104    6201.101 - 1.29e-103    6246.008 - 6.51e-98
mtZOA             -3093.818    6205.635 - 3.71e-105    6205.904 - 1.17e-104    6246.347 - 5.49e-98
mtMet+G4          -3090.700    6201.399 - 3.09e-104    6201.728 - 9.45e-104    6246.635 - 4.76e-98
mtART+G4          -3096.535    6213.071 - 9.02e-107    6213.399 - 2.76e-106    6258.307 - 1.39e-100
mtART+I           -3100.401    6220.802 - 1.89e-108    6221.130 - 5.78e-108    6266.037 - 2.91e-102
mtREV+G4          -3101.379    6222.757 - 7.11e-109    6223.086 - 2.18e-108    6267.993 - 1.1e-102
mtREV+I           -3102.617    6225.235 - 2.06e-109    6225.563 - 6.3e-109    6270.470 - 3.17e-103
mtMet             -3106.328    6230.656 - 1.37e-110    6230.924 - 4.32e-110    6271.368 - 2.03e-103
mtREV             -3115.440    6248.880 - 1.51e-114    6249.148 - 4.77e-114    6289.592 - 2.24e-107
mtMAM+G4          -3118.036    6256.072 - 4.14e-116    6256.401 - 1.27e-115    6301.308 - 6.39e-110
mtInv+I           -3119.952    6259.905 - 6.1e-117    6260.233 - 1.87e-116    6305.140 - 9.4e-111
mtInv+G4          -3120.080    6260.160 - 5.37e-117    6260.489 - 1.64e-116    6305.396 - 8.27e-111
mtVer+G4          -3121.486    6262.972 - 1.32e-117    6263.301 - 4.03e-117    6308.208 - 2.03e-111
mtVer+I           -3122.774    6265.547 - 3.63e-118    6265.876 - 1.11e-117    6310.783 - 5.59e-112
mtMAM+I           -3123.760    6267.520 - 1.35e-118    6267.848 - 4.15e-118    6312.755 - 2.09e-112
mtInv             -3127.920    6273.841 - 5.74e-120    6274.109 - 1.81e-119    6314.553 - 8.49e-113
mtART             -3131.385    6280.770 - 1.8e-121    6281.039 - 5.67e-121    6321.482 - 2.66e-114
mtVer             -3148.682    6315.364 - 5.53e-129    6315.632 - 1.74e-128    6356.076 - 8.18e-122
mtMAM             -3165.250    6348.501 - 3.52e-136    6348.769 - 1.11e-135    6389.213 - 5.21e-129

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2869.9774 (s.e. 43.5574)
Unconstrained log-likelihood (without tree): -2684.5411
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 5757.9548
Corrected Akaike information criterion (AICc) score: 5758.2230
Bayesian information criterion (BIC) score: 5798.6668

Total tree length (sum of branch lengths): 0.4052
Sum of internal branch lengths: 0.4021 (99.2454% of tree length)

WARNING: 2 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.28082' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.28082
|
+**Mlig.28083
|
|     +**Mlig.28085
|  +**| (0/19)
|  |  +**Mlig.28084
+**| (0/18)
   |                                                          +--Mlig.34165
   +----------------------------------------------------------| (100/100)
                                                              +**Mlig.34166

Tree in newick format:

(Mlig.28082:0.0000010065,Mlig.28083:0.0000010065,((Mlig.28085:0.0000010065,Mlig.28084:0.0000010065)0/19:0.0000010065,(Mlig.34165:0.0030501716,Mlig.34166:0.0000020376)100/100:0.4021061686)0/18:0.0000010065);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2869.983132
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.28082
|
|     +--Mlig.28083
|  +--| (36)
|  |  +--Mlig.28084
+--| (29)
|  |                                                          +--Mlig.34165
|  +----------------------------------------------------------| (100)
|                                                             +--Mlig.34166
|
+--Mlig.28085


Consensus tree in newick format: 

(Mlig.28082:0.0000024342,((Mlig.28083:0.0000024342,Mlig.28084:0.0000024342)36:0.0000024342,(Mlig.34165:0.0030503644,Mlig.34166:0.0000026661)100:0.4021060228)29:0.0000024342,Mlig.28085:0.0000024342);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F28766_MLIG_G1/F28766_MLIG_G1.treefile -m "Q.insect" --length 681

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F28766_MLIG_G1/F28766_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F28766_MLIG_G1/F28766_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:14:44 2024
Total CPU time used: 5.32207 seconds (0h:0m:5s)
Total wall-clock time used: 5.161702871 seconds (0h:0m:5s)

