      3    426

Mlig.3551                       GGA GAA CTT CGC GTC GCC GAG TTC TTC TCC GGC ATC GGG GGC ATG CAC TGC GCC CTG CAG CTG CTG CGC CTG GTC GGT GAG CGC GAG TTC AGC TAC AGC ATA GCC GGC GCC TTT GAC GTC AAC AAC ATC GCC AAC TCG GTG TAC GAG CGC AAC TTT CCC GGC GTT CGC GTG TGC ACC GCC TCG CTT GAC TCG ATT GGG TTG GCC CGG GTT CGA GCC CTG ACA GCC AAC CTG TGG CTG ATG AGC CCG CCG TGT CAG CCA TTT AGC CGG CTT GGC AAC CGG CGC GGC CTT GAC GAC GCC AGG TGC AAA CCG CTG CTT CGT CTG CTG GAG GTG CTG GCG AGC CTG CCT GAT GAC GAG CGG CCA AGC CGG CTG TTG CTG GAG AAT GTG CAG GGC TTC GAG GCC AGC CCG GCT GCT GAG CGG CTG CTG GAG 
Mlig.3553                       GTC GCC GAG TTC TTC TCC GGC ATC GGG GGC ATG CAC TGC GCC CTG CAG CTG CTG CGC CAG CTG GTC GGT GAG CGC GAG TTC AGC TAC CGC ATA GCC GGC GCC TTT GAC GTC AAC AAC ATC GCC AAC TCG GTG TAC GAG CGC AAC TTT CCC GGC GTT CGC GTG TGC ACC GCC TCG CTT GAC TCG ATT GGG TTG GCC CGG GTT CGA GCC CTG GCA GCC AAC CTG TGG CTG ATG AGC CCG CCG TGT CAG CCA TTT AGC CGG CTT GGC AAC CGG CGC GGC CTT GAC GAC GCC AGG TGC AGA CCG CTG CTT CGT CTG CTG AAG GTG CTG GCG AGC CTG CCT GAT GAC GAG CGG CCA AGC CGG CTG TTG CTG GAG AAT GTG CAG GGC TTC GAG GCC AGC CCG GCT GCT GAG CGG CTG CTG GAG TGT CTC AAC 
Mlig.3555                       CAT CAA GGA GGA GGG GAA TTC CGC GTC GCC GAG TTC TTC TCG GGC ATC GGG GGC ATG CAC TGC GCC CTG CTG CTG CGC CAG CTG GTC GGT GAG CGC GAG TTC AGC TAC CGC ATA GCC GGC GCC TTT GAC GTC AAC AAC ATC GCC AAC TCG GTG TAC GAG CGC AAC TTT CCC GGC GTT CGC GTG TGC ACC ACC TCG CTT GAC TCG ATC GGG TTG GCC CGG ATT CGA GCC CTG GCA GCC AAC CTG TGG CTG ATG AGC CCG CCG TGT CAG CCA TTT AGC CGG CTT GGC AAC CGG CGC GGC CTT GAC GAC GTC AGG TGC AGA CCG CTG CTT CGT CTG CTG GAG GTG CTG GCG AGC CTG CCT GAT AAC GAG CGG CCA AGC CGG CTG TTG CTA GAG AAT GTG CAG GGC TTC GAG GCC AGC CCG GCT GCT GAG 



Printing out site pattern counts


         3        423  P

Mlig.3551                       AAA AAC AAC AAC AAC AAC AAC AAT ACA ACC AGC AGC AGC AGC AGC AGC AGC AGG ATA ATC ATC ATG ATG ATT CAC CAG CAG CAG CCA CCA CCC CCG CCG CCG CCG CCT CGA CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GGA GGC GGC GGC GGC GGC GGC GGC GGG GGG GGT GTC GTC GTC GTG GTG GTG GTG GTT GTT TAC TAC TCC TCG TCG TCG TGC TGC TGC TGG TGT TTC TTC TTC TTC TTG TTG TTT TTT TTT 
Mlig.3553                       CTT ... CTG GC. GG. GG. T.. GGC CTG CTT .TA GAT GCT G.. G.. T.T TTG CC. GCC CA. TCG CC. C.. GCC ..G AGC ... G.. .GG .TG .G. .A. ..A .GT GA. GAG GC. AC. A.. .C. GA. G.T TT. AAC ... .T. .TT GA. GCC AAG AAC A.. .C. .GC ..C ... ... ... GAC GA. GA. G.C G.. G.. TGT A.. .GG ..G GAG GCC .CC A.. AGG CCA .GG TG. A.C AGC C.. CC. CT. .C. .GC T.C TTC TTT CGG AGA CGA CTG .A. ... ..T .T. .TG T.. TGG TTT C.T CGG CTG .TC ATG C.. .A. .A. .C. .C. .TG C.. T.C .AG A.. CG. T.. AGC CGC .CC T.C C.G TGC A.. GC. GG. GA. ... .T. CTG CTG .CG A.C .T. AG. A.. CG. GGG AAT G.T AAC C.. G.. 
Mlig.3555                       G.C TTT GC. GC. .G. GTG ... CTG .TT GTT GAG GAG G.. GAG T.T CTG .A. CTT T.C T.. GA. .AC GGC TCG AT. AGC ..C .TA ..G GAT GAG TG. .T. GTC TTC .TG TTG TTT .TG TCG .TT .TG G.A .A. .CT GA. ... .C. ATC A.A .G. ... GCC A.. GCT AG. ... TGC G.. .G. ... GCC AGC .C. GCT TGC .CA TGC GGA AAC C.. .C. CGG AG. AC. CG. ... CT. CG. .T. AGC CTT TTC .TC C.. A.C .CG .G. T.G .G. CG. ... CAG CG. .T. .AA CGA AG. CT. .AG ..C CAT .AG TTT ... TA. .AG TCG C.. CTT TTC C.C .G. C.G .GG CGT A.C CCC T.. .GG AAC GC. CG. G.. AAC GT. A.C GA. G.G G.. GCA ATG AAT CG. GGT G.. CCA GAC A.A CCG .AC 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 142

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   3   3 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   1   2   1
    TTC   4   4   5 |     TCC   1   1   0 |     TAC   2   2   2 |     TGC   3   3   3
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   3   3   4 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   5   4   4 | Pro CCT   1   1   1 | His CAT   0   0   1 | Arg CGT   1   1   1
    CTC   0   1   0 |     CCC   1   1   1 |     CAC   1   1   1 |     CGC   6   6   7
    CTA   0   0   1 |     CCA   2   2   2 | Gln CAA   0   0   1 |     CGA   1   1   1
    CTG  16  16  13 |     CCG   4   4   4 |     CAG   3   4   3 |     CGG   6   6   5
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   0   0   0 | Asn AAT   1   1   1 | Ser AGT   0   0   0
    ATC   2   2   3 |     ACC   1   1   2 |     AAC   6   7   7 |     AGC   7   6   6
    ATA   1   1   1 |     ACA   1   0   0 | Lys AAA   1   0   0 | Arg AGA   0   1   1
Met ATG   2   2   2 |     ACG   0   0   0 |     AAG   0   1   0 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   2   2   1 | Ala GCT   2   2   2 | Asp GAT   1   1   1 | Gly GGT   1   1   1
    GTC   3   3   4 |     GCC  11  11   9 |     GAC   5   5   4 |     GGC   7   7   7
    GTA   0   0   0 |     GCA   0   1   1 | Glu GAA   1   0   1 |     GGA   1   0   2
    GTG   4   4   4 |     GCG   1   1   1 |     GAG  10   9   9 |     GGG   2   2   3
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.3551      
position  1:    T:0.14085    C:0.33099    A:0.16901    G:0.35915
position  2:    T:0.31690    C:0.19718    A:0.21831    G:0.26761
position  3:    T:0.13380    C:0.42254    A:0.05634    G:0.38732
Average         T:0.19718    C:0.31690    A:0.14789    G:0.33803

#2: Mlig.3553      
position  1:    T:0.14789    C:0.33803    A:0.16901    G:0.34507
position  2:    T:0.31690    C:0.19718    A:0.21831    G:0.26761
position  3:    T:0.13380    C:0.42958    A:0.04225    G:0.39437
Average         T:0.19953    C:0.32160    A:0.14319    G:0.33568

#3: Mlig.3555      
position  1:    T:0.14789    C:0.32394    A:0.17606    G:0.35211
position  2:    T:0.30986    C:0.19014    A:0.21831    G:0.28169
position  3:    T:0.12676    C:0.42958    A:0.07746    G:0.36620
Average         T:0.19484    C:0.31455    A:0.15728    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       4
      TTC      13 |       TCC       2 |       TAC       6 |       TGC       9
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG      10 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT       3 | His H CAT       1 | Arg R CGT       3
      CTC       1 |       CCC       3 |       CAC       3 |       CGC      19
      CTA       1 |       CCA       6 | Gln Q CAA       1 |       CGA       3
      CTG      45 |       CCG      12 |       CAG      10 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       0 | Asn N AAT       3 | Ser S AGT       0
      ATC       7 |       ACC       4 |       AAC      20 |       AGC      19
      ATA       3 |       ACA       1 | Lys K AAA       1 | Arg R AGA       2
Met M ATG       6 |       ACG       0 |       AAG       1 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       6 | Asp D GAT       3 | Gly G GGT       3
      GTC      10 |       GCC      31 |       GAC      14 |       GGC      21
      GTA       0 |       GCA       2 | Glu E GAA       2 |       GGA       3
      GTG      12 |       GCG       3 |       GAG      28 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14554    C:0.33099    A:0.17136    G:0.35211
position  2:    T:0.31455    C:0.19484    A:0.21831    G:0.27230
position  3:    T:0.13146    C:0.42723    A:0.05869    G:0.38263
Average         T:0.19718    C:0.31768    A:0.14945    G:0.33568

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00611806  0.01988371  0.00273128  0.01780794
  0.00378955  0.01231603  0.00169176  0.01103029
  0.00424612  0.01379989  0.00000000  0.00000000
  0.00529623  0.01721276  0.00000000  0.01541583
  0.01391366  0.04521940  0.00621146  0.04049870
  0.00861816  0.02800903  0.00384739  0.02508501
  0.00965650  0.03138362  0.00431094  0.02810730
  0.01204466  0.03914515  0.00537708  0.03505857
  0.00720353  0.02341146  0.00321586  0.02096741
  0.00446189  0.01450113  0.00199191  0.01298728
  0.00499946  0.01624825  0.00223190  0.01455201
  0.00623589  0.02026664  0.00278388  0.01815089
  0.01480177  0.04810575  0.00660793  0.04308372
  0.00916826  0.02979684  0.00409297  0.02668618
  0.01027287  0.03338682  0.00458610  0.02990139
  0.01281347  0.04164378  0.00572030  0.03729635



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.3551           
Mlig.3553            2.7291 (1.9485 0.7140)
Mlig.3555            2.3644 (2.4865 1.0517)-1.0000 (-1.0000 1.3221)


TREE #  1:  (3, 1, 2);   MP score: 264
check convergence..
lnL(ntime:  3  np:  8):  -1626.207687      +0.000000
   4..3     4..1     4..2  
 50.000000 0.000004 26.154059 3.292588 0.099457 0.120050 0.012158 19.624614

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  76.15406

(3: 50.000000, 1: 0.000004, 2: 26.154059);

(Mlig.3555: 50.000000, Mlig.3551: 0.000004, Mlig.3553: 26.154059);

Detailed output identifying parameters

kappa (ts/tv) =  3.29259

Parameters in M8 (beta&w>1):
  p0 =   0.09946  p =   0.12005 q =   0.01216
 (p1 =   0.90054) w =  19.62461


dN/dS (w) for site classes (K=9)

p:   0.01243  0.01243  0.01243  0.01243  0.01243  0.01243  0.01243  0.01243  0.90054
w:   0.03803  0.99991  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 19.62461

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3      50.000    330.5     95.5  17.7603  21.1376   1.1902 6986.4  113.6
   4..1       0.000    330.5     95.5  17.7603   0.0000   0.0000    0.0    0.0
   4..2      26.154    330.5     95.5  17.7603  11.0567   0.6226 3654.4   59.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.3551)

            Pr(w>1)     post mean +- SE for w

     1 G      0.990**       19.440
     2 E      0.944         18.591
     3 L      0.999**       19.601
     4 R      0.961*        18.892
     5 V      0.917         18.069
     6 A      0.921         18.149
     7 E      0.979*        19.243
     8 F      0.846         16.747
     9 F      0.988*        19.400
    10 S      0.958*        18.844
    11 G      0.982*        19.289
    12 I      0.946         18.620
    13 G      0.991**       19.450
    14 G      0.971*        19.090
    15 M      0.935         18.419
    16 H      0.903         17.824
    17 C      0.991**       19.452
    18 A      0.971*        19.091
    19 L      0.936         18.441
    21 L      0.841         16.667
    22 L      0.981*        19.274
    23 R      0.948         18.652
    24 L      0.908         17.911
    25 V      0.977*        19.199
    26 G      0.922         18.178
    27 E      0.990*        19.430
    28 R      0.914         18.025
    29 E      0.986*        19.364
    30 F      0.970*        19.060
    31 S      0.986*        19.359
    32 Y      0.942         18.547
    33 S      0.830         16.456
    34 I      0.988*        19.401
    35 A      0.969*        19.054
    36 G      0.765         15.247
    37 A      0.849         16.805
    38 F      0.996**       19.556
    39 D      0.677         13.615
    40 V      0.740         14.776
    41 N      0.924         18.211
    42 N      0.748         14.926
    43 I      0.988*        19.405
    44 A      0.858         16.972
    46 S      0.997**       19.562
    47 V      0.989*        19.423
    48 Y      0.885         17.476
    49 E      0.997**       19.563
    50 R      0.951*        18.721
    51 N      0.939         18.496
    52 F      0.921         18.153
    53 P      0.962*        18.923
    54 G      0.949         18.678
    55 V      0.987*        19.386
    56 R      0.981*        19.278
    57 V      0.963*        18.934
    58 C      0.973*        19.123
    59 T      0.956*        18.806
    60 A      0.906         17.872
    62 L      0.932         18.359
    63 D      0.916         18.064
    64 S      0.841         16.658
    65 I      0.982*        19.294
    66 G      0.966*        18.988
    67 L      0.990**       19.447
    68 A      0.997**       19.568
    69 R      0.997**       19.575
    70 V      0.974*        19.147
    71 R      0.998**       19.596
    73 L      0.989*        19.411
    74 T      0.990**       19.444
    75 A      0.998**       19.596
    76 N      0.992**       19.467
    77 L      0.699         14.001
    78 W      0.991**       19.448
    79 L      0.874         17.278
    80 M      0.969*        19.056
    81 S      0.981*        19.270
    82 P      0.806         16.017
    84 C      0.984*        19.322
    85 Q      0.994**       19.508
    86 P      0.746         14.895
    87 F      0.867         17.148
    88 S      0.763         15.204
    89 R      0.961*        18.897
    90 L      0.954*        18.773
    91 G      0.960*        18.885
    92 N      0.711         14.235
    93 R      0.883         17.438
    94 R      0.923         18.186
    95 G      0.594         12.022
    96 L      0.983*        19.314
    97 D      0.985*        19.353
    98 D      0.928         18.286
    99 A      0.990*        19.430
   100 R      0.993**       19.489
   101 C      0.981*        19.274
   102 K      0.999**       19.606
   103 P      0.983*        19.308
   104 L      0.751         14.987
   105 L      0.871         17.216
   106 R      0.996**       19.541
   107 L      0.756         15.073
   109 E      0.959*        18.865
   110 V      0.995**       19.539
   112 A      0.971*        19.092
   113 S      0.952*        18.726
   114 L      0.986*        19.360
   115 P      0.995**       19.526
   116 D      0.992**       19.481
   117 D      0.990*        19.438
   118 E      0.975*        19.164
   119 R      0.742         14.812
   120 P      0.982*        19.298
   121 S      0.986*        19.357
   122 R      0.857         16.964
   123 L      0.944         18.585
   124 L      0.998**       19.583
   125 L      0.966*        18.989
   126 E      0.864         17.093
   127 N      0.993**       19.492
   128 V      0.940         18.513
   129 Q      0.849         16.811
   130 G      0.879         17.376
   131 F      0.992**       19.478
   132 E      0.948         18.662
   133 A      0.875         17.302
   134 S      0.934         18.395
   135 P      0.977*        19.190
   136 A      0.996**       19.557
   137 A      0.960*        18.871
   138 E      0.974*        19.146
   139 R      0.885         17.487
   140 L      0.997**       19.566
   141 L      0.949         18.678
   142 E      0.827         16.404


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.3551)

            Pr(w>1)     post mean +- SE for w

     1 G      0.996**       9.991 +- 0.914
     2 E      0.984*        9.875 +- 1.370
     3 L      1.000**       10.021 +- 0.751
     4 R      0.988*        9.917 +- 1.227
     5 V      0.967*        9.713 +- 1.818
     6 A      0.975*        9.796 +- 1.604
     7 E      0.993**       9.962 +- 1.046
     8 F      0.952*        9.577 +- 2.105
     9 F      0.996**       9.988 +- 0.929
    10 S      0.990*        9.930 +- 1.175
    11 G      0.993**       9.960 +- 1.059
    12 I      0.985*        9.889 +- 1.322
    13 G      0.997**       9.995 +- 0.896
    14 G      0.992**       9.953 +- 1.084
    15 M      0.981*        9.850 +- 1.449
    16 H      0.964*        9.695 +- 1.855
    17 C      0.997**       9.993 +- 0.907
    18 A      0.989*        9.922 +- 1.209
    19 L      0.969*        9.740 +- 1.755
    20 Q      0.517         5.411 +- 4.797
    21 L      0.938         9.444 +- 2.357
    22 L      0.991**       9.945 +- 1.120
    23 R      0.977*        9.810 +- 1.568
    24 L      0.972*        9.763 +- 1.692
    25 V      0.994**       9.965 +- 1.035
    26 G      0.965*        9.703 +- 1.841
    27 E      0.997**       9.995 +- 0.894
    28 R      0.966*        9.705 +- 1.837
    29 E      0.995**       9.978 +- 0.976
    30 F      0.993**       9.961 +- 1.050
    31 S      0.994**       9.973 +- 1.001
    32 Y      0.986*        9.900 +- 1.285
    33 S      0.939         9.456 +- 2.330
    34 I      0.995**       9.981 +- 0.963
    35 A      0.992**       9.948 +- 1.107
    36 G      0.916         9.242 +- 2.665
    37 A      0.956*        9.614 +- 2.030
    38 F      0.999**       10.014 +- 0.790
    39 D      0.840         8.529 +- 3.488
    40 V      0.885         8.946 +- 3.058
    41 N      0.982*        9.859 +- 1.417
    42 N      0.891         9.012 +- 2.975
    43 I      0.997**       9.993 +- 0.904
    44 A      0.905         9.134 +- 2.835
    45 N      0.572         5.936 +- 4.747
    46 S      0.999**       10.019 +- 0.763
    47 V      0.996**       9.983 +- 0.954
    48 Y      0.969*        9.741 +- 1.743
    49 E      0.999**       10.015 +- 0.785
    50 R      0.986*        9.891 +- 1.317
    51 N      0.984*        9.878 +- 1.358
    52 F      0.976*        9.797 +- 1.603
    53 P      0.990**       9.934 +- 1.160
    54 G      0.976*        9.800 +- 1.597
    55 V      0.997**       9.993 +- 0.905
    56 R      0.996**       9.987 +- 0.934
    57 V      0.982*        9.854 +- 1.441
    58 C      0.988*        9.917 +- 1.227
    59 T      0.987*        9.908 +- 1.257
    60 A      0.975*        9.791 +- 1.614
    61 S      0.573         6.023 +- 4.645
    62 L      0.983*        9.869 +- 1.388
    63 D      0.969*        9.734 +- 1.764
    64 S      0.942         9.481 +- 2.288
    65 I      0.995**       9.983 +- 0.954
    66 G      0.991**       9.937 +- 1.151
    67 L      0.997**       9.995 +- 0.891
    68 A      0.999**       10.013 +- 0.797
    69 R      0.999**       10.017 +- 0.774
    70 V      0.986*        9.899 +- 1.295
    71 R      0.999**       10.019 +- 0.759
    73 L      0.997**       9.994 +- 0.898
    74 T      0.997**       9.993 +- 0.902
    75 A      1.000**       10.020 +- 0.755
    76 N      0.998**       10.003 +- 0.851
    77 L      0.836         8.473 +- 3.557
    78 W      0.997**       9.999 +- 0.870
    79 L      0.959*        9.647 +- 1.963
    80 M      0.993**       9.959 +- 1.058
    81 S      0.994**       9.967 +- 1.026
    82 P      0.946         9.523 +- 2.205
    83 P      0.524         5.499 +- 4.761
    84 C      0.997**       9.995 +- 0.891
    85 Q      0.998**       10.009 +- 0.822
    86 P      0.857         8.675 +- 3.363
    87 F      0.968*        9.732 +- 1.765
    88 S      0.890         8.997 +- 2.997
    89 R      0.986*        9.894 +- 1.306
    90 L      0.976*        9.803 +- 1.590
    91 G      0.989*        9.925 +- 1.194
    92 N      0.882         8.922 +- 3.077
    93 R      0.922         9.292 +- 2.617
    94 R      0.977*        9.811 +- 1.560
    95 G      0.691         7.076 +- 4.441
    96 L      0.996**       9.985 +- 0.941
    97 D      0.996**       9.985 +- 0.943
    98 D      0.982*        9.859 +- 1.417
    99 A      0.997**       9.998 +- 0.880
   100 R      0.998**       10.008 +- 0.823
   101 C      0.994**       9.970 +- 1.011
   102 K      1.000**       10.021 +- 0.748
   103 P      0.993**       9.959 +- 1.064
   104 L      0.901         9.098 +- 2.874
   105 L      0.929         9.360 +- 2.497
   106 R      0.998**       10.009 +- 0.819
   107 L      0.904         9.124 +- 2.836
   109 E      0.989*        9.925 +- 1.196
   110 V      0.999**       10.011 +- 0.806
   112 A      0.988*        9.915 +- 1.236
   113 S      0.985*        9.889 +- 1.323
   114 L      0.996**       9.984 +- 0.946
   115 P      0.998**       10.004 +- 0.845
   116 D      0.998**       10.004 +- 0.848
   117 D      0.996**       9.990 +- 0.917
   118 E      0.994**       9.966 +- 1.028
   119 R      0.848         8.586 +- 3.453
   120 P      0.995**       9.981 +- 0.961
   121 S      0.995**       9.981 +- 0.964
   122 R      0.961*        9.659 +- 1.935
   123 L      0.987*        9.905 +- 1.266
   124 L      0.999**       10.019 +- 0.763
   125 L      0.991**       9.945 +- 1.119
   126 E      0.956*        9.614 +- 2.032
   127 N      0.998**       10.008 +- 0.824
   128 V      0.974*        9.780 +- 1.650
   129 Q      0.943         9.497 +- 2.261
   130 G      0.949         9.548 +- 2.169
   131 F      0.998**       10.009 +- 0.818
   132 E      0.987*        9.908 +- 1.255
   133 A      0.950*        9.564 +- 2.134
   134 S      0.977*        9.808 +- 1.572
   135 P      0.994**       9.971 +- 1.009
   136 A      0.999**       10.011 +- 0.806
   137 A      0.976*        9.805 +- 1.585
   138 E      0.994**       9.970 +- 1.012
   139 R      0.969*        9.741 +- 1.744
   140 L      0.999**       10.015 +- 0.784
   141 L      0.968*        9.731 +- 1.780
   142 E      0.897         9.058 +- 2.931



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.925  0.075  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
p :   0.049  0.081  0.099  0.109  0.113  0.113  0.112  0.110  0.108  0.105
q :   0.099  0.104  0.105  0.104  0.103  0.101  0.099  0.097  0.095  0.092
ws:   0.000  0.000  0.000  0.000  0.000  0.002  0.016  0.079  0.260  0.643

Time used:  1:32
