      2    321

Hmic.9992                       ATG AAT TTT CCC GAA TTA GGA GAT AGT CCA TGG GAA CGT CGT GTT GAC AGC AAT AAC CGT GTC TAT TTT GTC GAC CAC AAC GCC CGA ACA ACT ACA TGG CAT CCA CCA TCG GCT AAT CTG CTC GAC AAT GTC ACT GTC TAT CCC TCT TCT TGT TGG ACC GCT GGC GCT CAA CAG GCC GCT GCT CAG AAC CCA GGG GGT ACA CCT GAG GCC CTT GGA CCT CTA CCT GAA GGG TTT AAA CGC AAA CGT GAT GAA AAT GGC CGT GTA TAC TAT GTG AAC CAT CAA ATT AAG ACC ACT CAG TGG AAG GAT CCT CGT CAA TCA GCT 
Hmic.9998                       ATG AAT TTT CCC GAA TTA GGA GAT AGT CCA TGG GAA CGT CGT GTT GAC AGC AAT AAC CGT GTC TAT TTT GTC GAC CAC AAC GCC CGA ACA ACT ACA TGG CAT CCA CCA TCG GCT AAT CTG CTC GAC AAT GTC ACT CCA GGG GGT ACA CCT GAG GCC CTT GGA CCT CTA CCT GAA GGG TTT AAA CGC AAA CGT GAT GAA AAT GGC CGT GTA TAC TAT GTG AAC CAT CAA ATT AAG ACC ACT CAG TGG AAG GAT CCT CGT CAA TCA GCT ACC CCT CTC CCT CCT GGT TGG GAG ACG AGA TAC ACC TCG GAT GGC ATC ATT TTC 



Printing out site pattern counts


         2        267  P

Hmic.9992                       AAA AAA AAC AAC AAC AAG AAG AAT AAT ACA ACA ACC ACC ACT ACT AGC AGT ATG ATT CAA CAA CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCT CCT CCT CCT CGA CGC CGT CGT CGT CGT CTA CTC CTG CTT GAA GAA GAA GAC GAG GAT GAT GAT GCC GCC GCC GCT GCT GCT GCT GCT GCT GGA GGA GGC GGC GGG GGG GGT GTA GTC GTC GTG GTT TAC TAT TAT TAT TCA TCG TCT TCT TGG TGG TGG TGT TTA TTT TTT 
Hmic.9998                       .CC C.G ..A ... CT. .CC TG. ... CC. .AT ... CTT GAG ..G ... ... ... ... GG. ATC .CT ... AGA .GC G.A ... .C. ... .GT ... GGT .A. GA. GGC GTG ... ACT .AA ... G.C T.G AAC ... ... TAC C.. ... ..T ... CGT A.G ... TCG ... .GG .TA AAA CTA ... .GA TTC TT. ... TAT CCT C.T ATT .AT .AA TC. CCA ... CCT ... GCT ACC GGG ... ATT ... A.A C.. GCC .AC ... GAG ... AAG ... 

    1    1    1    2    1    1    1    4    1    1    2    1    1    1    2
    1    1    1    1    1    2    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    2    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 107

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   2   0 | Tyr TAT   3   2 | Cys TGT   1   0
    TTC   0   1 |     TCC   0   0 |     TAC   1   2 |     TGC   0   0
Leu TTA   1   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   2 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   4   7 | His CAT   2   2 | Arg CGT   6   6
    CTC   1   2 |     CCC   2   1 |     CAC   1   1 |     CGC   1   1
    CTA   1   1 |     CCA   4   4 | Gln CAA   3   2 |     CGA   1   1
    CTG   1   1 |     CCG   0   0 |     CAG   3   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   2 | Thr ACT   3   3 | Asn AAT   5   5 | Ser AGT   1   1
    ATC   0   1 |     ACC   2   3 |     AAC   4   3 |     AGC   1   1
    ATA   0   0 |     ACA   3   3 | Lys AAA   2   2 | Arg AGA   0   1
Met ATG   1   1 |     ACG   0   1 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   6   2 | Asp GAT   3   4 | Gly GGT   1   2
    GTC   4   3 |     GCC   3   2 |     GAC   3   3 |     GGC   2   2
    GTA   1   1 |     GCA   0   0 | Glu GAA   4   4 |     GGA   2   2
    GTG   1   1 |     GCG   0   0 |     GAG   1   2 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hmic.9992      
position  1:    T:0.15888    C:0.28972    A:0.23364    G:0.31776
position  2:    T:0.15888    C:0.28972    A:0.34579    G:0.20561
position  3:    T:0.40187    C:0.23364    A:0.21495    G:0.14953
Average         T:0.23988    C:0.27103    A:0.26480    G:0.22430

#2: Hmic.9998      
position  1:    T:0.14953    C:0.28972    A:0.27103    G:0.28972
position  2:    T:0.18692    C:0.27103    A:0.32710    G:0.21495
position  3:    T:0.38318    C:0.24299    A:0.21495    G:0.15888
Average         T:0.23988    C:0.26791    A:0.27103    G:0.22118

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       2 | Tyr Y TAT       5 | Cys C TGT       1
      TTC       1 |       TCC       0 |       TAC       3 |       TGC       0
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       3 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT      11 | His H CAT       4 | Arg R CGT      12
      CTC       3 |       CCC       3 |       CAC       2 |       CGC       2
      CTA       2 |       CCA       8 | Gln Q CAA       5 |       CGA       2
      CTG       2 |       CCG       0 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       6 | Asn N AAT      10 | Ser S AGT       2
      ATC       1 |       ACC       5 |       AAC       7 |       AGC       2
      ATA       0 |       ACA       6 | Lys K AAA       4 | Arg R AGA       1
Met M ATG       2 |       ACG       1 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       8 | Asp D GAT       7 | Gly G GGT       3
      GTC       7 |       GCC       5 |       GAC       6 |       GGC       4
      GTA       2 |       GCA       0 | Glu E GAA       8 |       GGA       4
      GTG       2 |       GCG       0 |       GAG       3 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15421    C:0.28972    A:0.25234    G:0.30374
position  2:    T:0.17290    C:0.28037    A:0.33645    G:0.21028
position  3:    T:0.39252    C:0.23832    A:0.21495    G:0.15421
Average         T:0.23988    C:0.26947    A:0.26791    G:0.22274

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01074607  0.00652440  0.00588475  0.00422167
  0.01742605  0.01058010  0.00954284  0.00684595
  0.02091126  0.01269612  0.00000000  0.00000000
  0.01306954  0.00793508  0.00000000  0.00513446
  0.02018958  0.01225796  0.01105620  0.00793162
  0.03273986  0.01987777  0.01792897  0.01286209
  0.03928783  0.02385332  0.02151476  0.01543450
  0.02455489  0.01490833  0.01344673  0.00964657
  0.01758447  0.01067629  0.00962959  0.00690819
  0.02851536  0.01731290  0.01561555  0.01120246
  0.03421843  0.02077548  0.01873866  0.01344296
  0.02138652  0.01298467  0.01171167  0.00840185
  0.02116649  0.01285109  0.01159118  0.00831541
  0.03432404  0.02083960  0.01879650  0.01348445
  0.04118885  0.02500752  0.02255580  0.01618133
  0.02574303  0.01562970  0.01409738  0.01011333



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hmic.9992           
Hmic.9998            0.9038 (0.6673 0.7383)


TREE #  1:  (2, 1);   MP score: 62
lnL(ntime:  2  np:  4):   -799.528453      +0.000000
   3..2     3..1  
 1.145203 1.156275 0.703942 0.761212

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.30148

(2: 1.145203, 1: 1.156275);

(Hmic.9998: 1.145203, Hmic.9992: 1.156275);

Detailed output identifying parameters

kappa (ts/tv) =  0.70394

omega (dN/dS) =  0.76121

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      1.145   253.8    67.2  0.7612  0.3582  0.4706  90.9  31.6
   3..1      1.156   253.8    67.2  0.7612  0.3617  0.4751  91.8  31.9

tree length for dN:       0.7199
tree length for dS:       0.9457


Time used:  0:01
