Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~2a6fa77c63064216dd7716ecb9ff2109)
  - processing model M1 (M1~41e8d8ef61f5e0b3026a40a69cc6fef2)
  - processing model M2 (M2~427bca3b5f6e8b695ebea29de586def9)
  - processing model M7 (M7~f17decaf57e2b201a0aab5989b8a27f9)
  - processing model M8 (M8~cef1f499e7c4489c2c63e3c687c1bec0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2a6fa77c63064216dd7716ecb9ff2109 |           M1~41e8d8ef61f5e0b3026a40a69cc6fef2 | 0.015889*
                M0~2a6fa77c63064216dd7716ecb9ff2109 |           M2~427bca3b5f6e8b695ebea29de586def9 | 0.109212
                M0~2a6fa77c63064216dd7716ecb9ff2109 |           M7~f17decaf57e2b201a0aab5989b8a27f9 | 0.016038*
                M0~2a6fa77c63064216dd7716ecb9ff2109 |           M8~cef1f499e7c4489c2c63e3c687c1bec0 | 0.110731
                M1~41e8d8ef61f5e0b3026a40a69cc6fef2 |           M2~427bca3b5f6e8b695ebea29de586def9 | 0.889273
                M1~41e8d8ef61f5e0b3026a40a69cc6fef2 |           M8~cef1f499e7c4489c2c63e3c687c1bec0 | 0.903460
                M7~f17decaf57e2b201a0aab5989b8a27f9 |           M2~427bca3b5f6e8b695ebea29de586def9 | 0.882002
                M7~f17decaf57e2b201a0aab5989b8a27f9 |           M8~cef1f499e7c4489c2c63e3c687c1bec0 | 0.896073

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.042

 - Model M1
   * Average omega for all tree: 0.890
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.95)
           11-  12   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
           15-  16   |   Relaxed (probability > 0.95)
           18-  19   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.95)
           22-  23   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.95)
                29   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.95)
           44-  45   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.95)
                53   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.95)
           72-  73   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.95)
                77   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.95)
           82-  83   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.95)
                85   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.95)
                87   |   Relaxed (probability > 0.99)
           88-  89   |   Relaxed (probability > 0.95)
           91-  92   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.95)
                97   |   Relaxed (probability > 0.99)
                98   |   Relaxed (probability > 0.95)
           99- 100   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.95)
               104   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.95)
               109   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.95)
          112- 113   |   Relaxed (probability > 0.99)
               116   |   Relaxed (probability > 0.95)
               118   |   Relaxed (probability > 0.99)
               121   |   Relaxed (probability > 0.99)
               123   |   Relaxed (probability > 0.95)
               125   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.95)
          127- 128   |   Relaxed (probability > 0.99)
               129   |   Relaxed (probability > 0.95)
          131- 132   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.99)
               136   |   Relaxed (probability > 0.95)
          138- 139   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.99)
               146   |   Relaxed (probability > 0.95)
               150   |   Relaxed (probability > 0.95)
          152- 159   |   Relaxed (probability > 0.95)
          162- 163   |   Relaxed (probability > 0.95)
          165- 166   |   Relaxed (probability > 0.95)
          167- 168   |   Relaxed (probability > 0.99)
          171- 172   |   Relaxed (probability > 0.95)
               174   |   Relaxed (probability > 0.95)
          178- 179   |   Relaxed (probability > 0.95)
               183   |   Relaxed (probability > 0.95)
               184   |   Relaxed (probability > 0.99)
               190   |   Relaxed (probability > 0.95)
          191- 192   |   Relaxed (probability > 0.99)
               194   |   Relaxed (probability > 0.99)
          196- 199   |   Relaxed (probability > 0.95)
               201   |   Relaxed (probability > 0.95)
          203- 206   |   Relaxed (probability > 0.95)
               207   |   Relaxed (probability > 0.99)
          208- 209   |   Relaxed (probability > 0.95)
          212- 213   |   Relaxed (probability > 0.95)
               214   |   Relaxed (probability > 0.99)
          215- 217   |   Relaxed (probability > 0.95)
               220   |   Relaxed (probability > 0.99)
               221   |   Relaxed (probability > 0.95)
               225   |   Relaxed (probability > 0.95)
               227   |   Relaxed (probability > 0.99)
               229   |   Relaxed (probability > 0.99)
               231   |   Relaxed (probability > 0.99)
          232- 233   |   Relaxed (probability > 0.95)
               235   |   Relaxed (probability > 0.99)
               236   |   Relaxed (probability > 0.95)
          239- 240   |   Relaxed (probability > 0.95)
               242   |   Relaxed (probability > 0.99)
               243   |   Relaxed (probability > 0.95)
               244   |   Relaxed (probability > 0.99)
          246- 247   |   Relaxed (probability > 0.99)
               250   |   Relaxed (probability > 0.99)
               253   |   Relaxed (probability > 0.99)
               258   |   Relaxed (probability > 0.95)
               260   |   Relaxed (probability > 0.95)
               262   |   Relaxed (probability > 0.95)
               263   |   Relaxed (probability > 0.99)
               264   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 5.096

 - Model M7
   * Average omega for all tree: 0.883

 - Model M8
   * Average omega for all tree: 5.186
