    -1    100     45


 1

     1      1    -3.3606284092   0.034713437846       3.4713  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      5    -3.7285927553   0.024026623396       2.4027  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -7.5105663000   0.000547271081       0.0547  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     4      3    -3.5238858042   0.029484640737       2.9485  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      2    -3.2129957663   0.040235895200       4.0236  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      3    -3.8927702665   0.020388785361       2.0389  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      3    -3.7464067179   0.023602403759       2.3602  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     8      2    -4.4482164423   0.011699414955       1.1699  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     9      2    -4.3026114616   0.013533171468       1.3533  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    10      3    -3.4935938108   0.030391454537       3.0391  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    11      4    -3.6539050524   0.025889829977       2.5890  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    12      6    -3.3606814516   0.034711596609       3.4712  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    13      1    -3.7327414975   0.023927149618       2.3927  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    14      4    -4.0988233151   0.016592187697       1.6592  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    15      2    -3.8950829453   0.020341687132       2.0342  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    16      1    -3.5860657995   0.027707121652       2.7707  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    17      2    -4.4285230537   0.011932099736       1.1932  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    18      1    -4.1212103188   0.016224865295       1.6225  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    19      1    -4.8237747478   0.008036394451       0.8036  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    20      2    -3.8889006180   0.020467835644       2.0468  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    21      3    -4.2462299965   0.014318111616       1.4318  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    22      2    -4.0497583205   0.017426585779       1.7427  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    23      5    -3.7343330100   0.023889099546       2.3889  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    24      8    -3.7327414976   0.023927149616       2.3927  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1    -3.8950829454   0.020341687131       2.0342  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    26      2    -3.5860657995   0.027707121651       2.7707  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    27      1    -4.2670143988   0.014023589559       1.4024  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    28      1    -4.6313861621   0.009741246792       0.9741  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    29      1    -4.4285230537   0.011932099736       1.1932  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    30      4    -4.1212103188   0.016224865294       1.6225  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    31      2    -4.8237681824   0.008036447213       0.8036  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    32      1    -4.9847771287   0.006841302587       0.6841  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    33      1    -4.6784878174   0.009293056065       0.9293  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    34      1    -4.2462299966   0.014318111616       1.4318  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    35      1    -4.0427822029   0.017548580722       1.7549  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    36      2    -4.4391526993   0.011805937462       1.1806  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    37      3    -3.9282023293   0.019679017168       1.9679  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    38      2    -4.6099081792   0.009952732134       0.9953  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    39      2    -4.7710767565   0.008471253770       0.8471  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    40      1    -4.4644604564   0.011510904719       1.1511  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    41      1    -5.5304349150   0.003964264596       0.3964  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    42      2    -5.3251203244   0.004867765268       0.4868  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    43      1    -4.2342500719   0.014490673087       1.4491  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    44      1    -4.5871600227   0.010181733243       1.0182  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    45      2    -4.3941037535   0.012349943961       1.2350  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 