    -1    246    233


 1

     1      1    -8.3809760253   0.000229186145       0.0564  AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) 
     2      1    -7.8263743751   0.000399069738       0.0982  AAA (K) AAA (K) CAC (H) CAC (H) CAC (H) 
     3      2    -7.9873746970   0.000339724794       0.0836  AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) 
     4      1    -8.4136053496   0.000221828644       0.0546  AAA (K) AAA (K) GGC (G) GGC (G) GGC (G) 
     5      1    -7.7817213676   0.000417293241       0.1027  AAA (K) AAA (K) GTC (V) GTC (V) GTC (V) 
     6      1    -9.2586159128   0.000095287120       0.0234  AAA (K) AAA (K) TCT (S) TCT (S) TCT (S) 
     7      1   -15.2505102358   0.000000238115       0.0001  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) 
     8      1    -7.9528076843   0.000351673389       0.0865  AAC (N) AAC (N) ACA (T) ACA (T) ACA (T) 
     9      1   -13.0956304608   0.000002054187       0.0005  AAC (N) AAC (N) AGA (R) AGA (R) AAA (K) 
    10      1    -6.9577481129   0.000951236241       0.2340  AAC (N) AAC (N) ATG (M) ATG (M) ATG (M) 
    11      1   -12.3740669624   0.000004226793       0.0010  AAC (N) AAC (N) ATT (I) ATT (I) ACT (T) 
    12      1    -7.4322070331   0.000591879771       0.1456  AAC (N) AAC (N) ATT (I) ATT (I) ATT (I) 
    13      1    -7.7995853794   0.000409904899       0.1008  AAC (N) AAC (N) TCC (S) TCC (S) TCC (S) 
    14      1   -10.6298369055   0.000024183574       0.0059  AAC (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) 
    15      1    -7.3734585002   0.000627693543       0.1544  AAG (K) AAG (K) ACC (T) ACC (T) ACC (T) 
    16      1    -8.0661740960   0.000313982252       0.0772  AAG (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) 
    17      1    -8.2422549463   0.000263289875       0.0648  AAG (K) AAG (K) CCT (P) CCT (P) CCT (P) 
    18      1    -7.2733548436   0.000693780560       0.1707  AAG (K) AAG (K) CTC (L) CTC (L) CTC (L) 
    19      1    -7.5647057108   0.000518429914       0.1275  AAG (K) AAG (K) CTG (L) CTG (L) CTG (L) 
    20      1    -7.9959337970   0.000336829464       0.0829  AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) 
    21      1    -7.4083529131   0.000606168285       0.1491  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) 
    22      1    -7.7786689471   0.000418568941       0.1030  AAG (K) AAG (K) GCG (A) GCG (A) GCG (A) 
    23      1    -8.8810266742   0.000139001383       0.0342  AAG (K) AAG (K) TCA (S) TCA (S) TCA (S) 
    24      1    -7.6962073840   0.000454547843       0.1118  AAG (K) AAG (K) TTC (F) TTC (F) TTC (F) 
    25      1   -14.3949547460   0.000000560210       0.0001  AAG (K) AGG (R) TCA (S) TCA (S) TCA (S) 
    26      1    -8.0651414840   0.000314306641       0.0773  AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) 
    27      1    -7.8636138885   0.000384481883       0.0946  AAT (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) 
    28      2    -8.2096555451   0.000272014402       0.0669  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
    29      1    -8.7408334181   0.000159920552       0.0393  AAT (N) AAT (N) GCA (A) GCA (A) GCA (A) 
    30      1    -8.1771514337   0.000281001252       0.0691  ACA (T) ACA (T) CAC (H) CAC (H) CAC (H) 
    31      1   -13.1668957510   0.000001912889       0.0005  ACC (T) ACA (T) TTC (F) TTC (F) TTC (F) 
    32      1   -13.4772332272   0.000001402529       0.0003  ACC (T) ACA (T) TTG (L) TTG (L) TTG (L) 
    33      1    -7.9551033395   0.000350866994       0.0863  ACC (T) ACC (T) AAA (K) AAA (K) AAA (K) 
    34      1    -8.4882622721   0.000205870697       0.0506  ACC (T) ACC (T) CCA (P) CCA (P) CCA (P) 
    35      1    -7.5955473497   0.000502684737       0.1237  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
    36      1   -11.2402996107   0.000013134087       0.0032  ACC (T) ACC (T) TTT (F) TTT (F) TTC (F) 
    37      1    -8.8914170034   0.000137564590       0.0338  ACG (T) ACG (T) CGT (R) CGT (R) CGT (R) 
    38      1    -7.8674291478   0.000383017780       0.0942  ACG (T) ACG (T) CTG (L) CTG (L) CTG (L) 
    39      1    -7.5366011276   0.000533206847       0.1312  ACG (T) ACG (T) GAC (D) GAC (D) GAC (D) 
    40      1    -8.1932624786   0.000276510302       0.0680  ACG (T) ACG (T) GGC (G) GGC (G) GGC (G) 
    41      1    -8.9742146343   0.000126633353       0.0312  ACG (T) ACG (T) TCT (S) TCT (S) TCT (S) 
    42      1   -11.4913772582   0.000010217820       0.0025  ACG (T) ACG (T) TTC (F) TTC (F) TTT (F) 
    43      1    -8.6969335152   0.000167097428       0.0411  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1    -9.2625833463   0.000094909823       0.0233  ACT (T) ACT (T) CGT (R) CGT (R) CGT (R) 
    45      1    -8.8485566253   0.000143588839       0.0353  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) 
    46      1    -9.3451475234   0.000087388442       0.0215  ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) 
    47      1    -8.4452927368   0.000214909674       0.0529  AGA (R) AGA (R) ATG (M) ATG (M) ATG (M) 
    48      1    -7.4393285117   0.000587679685       0.1446  AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) 
    49      1    -7.6189765149   0.000491044150       0.1208  AGC (S) AGC (S) ATG (M) ATG (M) ATG (M) 
    50      1    -8.4867188940   0.000206188678       0.0507  AGC (S) AGC (S) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -7.6599278620   0.000471341411       0.1159  AGC (S) AGC (S) CAC (H) CAC (H) CAC (H) 
    52      1   -12.0601029366   0.000005785806       0.0014  AGC (S) AGC (S) CGC (R) CGC (R) CGT (R) 
    53      1    -8.2392903657   0.000264071577       0.0650  AGC (S) AGC (S) GAT (D) GAT (D) GAT (D) 
    54      1    -8.2519993483   0.000260736732       0.0641  AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) 
    55      1    -8.9905509775   0.000124581433       0.0306  AGG (R) AGG (R) TTT (F) TTT (F) TTT (F) 
    56      1   -16.8936175267   0.000000046046       0.0000  AGT (S) AGT (S) AAG (K) AAG (K) AGA (R) 
    57      1    -9.0846857669   0.000113389046       0.0279  ATA (I) ATA (I) CGT (R) CGT (R) CGT (R) 
    58      1    -6.7691207663   0.001148704186       0.2826  ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) 
    59      1    -7.0844550690   0.000838031332       0.2062  ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) 
    60      1    -9.5408745148   0.000071853983       0.0177  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    61      1    -7.6410569981   0.000480320486       0.1182  ATC (I) ATC (I) CAT (H) CAT (H) CAT (H) 
    62      1    -7.5548759884   0.000523551064       0.1288  ATC (I) ATC (I) CCG (P) CCG (P) CCG (P) 
    63      1    -9.9410338252   0.000048157492       0.0118  ATC (I) ATC (I) GAT (D) GAT (D) GAC (D) 
    64      1    -8.3394496112   0.000238903797       0.0588  ATC (I) ATC (I) TGG (W) TGG (W) TGG (W) 
    65      1    -7.2261858667   0.000727289559       0.1789  ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) 
    66      1    -7.6436865539   0.000479059115       0.1178  ATG (M) ATG (M) AAT (N) AAT (N) AAT (N) 
    67      1    -7.3045708272   0.000672458050       0.1654  ATG (M) ATG (M) ACC (T) ACC (T) ACC (T) 
    68      1    -7.5269057396   0.000538401637       0.1324  ATG (M) ATG (M) CCC (P) CCC (P) CCC (P) 
    69      1    -7.7754722650   0.000419909114       0.1033  ATG (M) ATG (M) CCG (P) CCG (P) CCG (P) 
    70      1    -7.4798463280   0.000564344133       0.1388  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
    71      1    -7.1511303326   0.000783977425       0.1929  ATG (M) ATG (M) GAC (D) GAC (D) GAC (D) 
    72      1    -7.6397903253   0.000480929280       0.1183  ATT (I) ATT (I) AAG (K) AAG (K) AAG (K) 
    73      1   -12.0304553693   0.000005959909       0.0015  ATT (I) ATT (I) CGC (R) CGC (R) CGT (R) 
    74      1   -12.8170342993   0.000002714143       0.0007  ATT (I) ATT (I) CTA (L) CTG (L) CTA (L) 
    75      3    -7.8922156017   0.000373640818       0.0919  ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) 
    76      1    -8.2205233909   0.000269074197       0.0662  ATT (I) ATT (I) GGC (G) GGC (G) GGC (G) 
    77      1    -8.6199297879   0.000180472926       0.0444  CAA (Q) CAA (Q) ATA (I) ATA (I) ATA (I) 
    78      2    -8.0234392797   0.000327691061       0.0806  CAA (Q) CAA (Q) ATG (M) ATG (M) ATG (M) 
    79      1    -8.4745376692   0.000208715669       0.0513  CAA (Q) CAA (Q) TTC (F) TTC (F) TTC (F) 
    80      1   -11.9231528942   0.000006634993       0.0016  CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) 
    81      1    -7.8426831324   0.000392614190       0.0966  CAC (H) CAC (H) AAA (K) AAA (K) AAA (K) 
    82      1    -8.0004695490   0.000335305149       0.0825  CAC (H) CAC (H) ACT (T) ACT (T) ACT (T) 
    83      2    -7.6134555184   0.000493762701       0.1215  CAG (Q) CAG (Q) ACC (T) ACC (T) ACC (T) 
    84      1   -12.6848982146   0.000003097553       0.0008  CAG (Q) CAG (Q) ATT (I) ATT (I) GTT (V) 
    85      1    -8.4034266043   0.000224098111       0.0551  CAG (Q) CAG (Q) GCT (A) GCT (A) GCT (A) 
    86      1    -8.0746289085   0.000311338782       0.0766  CAG (Q) CAG (Q) GGC (G) GGC (G) GGC (G) 
    87      1    -8.0856260459   0.000307933704       0.0758  CAG (Q) CAG (Q) GTT (V) GTT (V) GTT (V) 
    88      1    -7.8962361505   0.000372141593       0.0915  CAG (Q) CAG (Q) TTC (F) TTC (F) TTC (F) 
    89      1    -8.1938804372   0.000276339483       0.0680  CCA (P) CCA (P) AAC (N) AAC (N) AAC (N) 
    90      1    -9.8410851358   0.000053219529       0.0131  CCA (P) CCA (P) GGA (G) GGA (G) GGA (G) 
    91      1    -9.3861245405   0.000083879900       0.0206  CCA (P) CCA (P) TTT (F) TTT (F) TTT (F) 
    92      1   -12.1906449600   0.000005077737       0.0012  CCA (P) CCG (P) GAG (E) GAG (E) GAG (E) 
    93      1    -8.2050117421   0.000273280521       0.0672  CCC (P) CCC (P) AAA (K) AAA (K) AAA (K) 
    94      1    -7.7732409775   0.000420847098       0.1035  CCC (P) CCC (P) GAG (E) GAG (E) GAG (E) 
    95      1    -8.1882253871   0.000277906624       0.0684  CCC (P) CCC (P) GGC (G) GGC (G) GGC (G) 
    96      1    -7.7453275922   0.000432759855       0.1065  CCC (P) CCC (P) GTG (V) GTG (V) GTG (V) 
    97      1   -11.4291661136   0.000010873672       0.0027  CCC (P) CCC (P) TTC (F) TTC (F) TTT (F) 
    98      1    -8.7561188249   0.000157494688       0.0387  CCG (P) CCG (P) ACA (T) ACA (T) ACA (T) 
    99      1    -8.0441845388   0.000320963054       0.0790  CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) 
   100      1    -8.0286971723   0.000325972619       0.0802  CCG (P) CCG (P) GAG (E) GAG (E) GAG (E) 
   101      1    -7.7531812664   0.000429374411       0.1056  CCG (P) CCG (P) GTC (V) GTC (V) GTC (V) 
   102      1   -15.1932036931   0.000000252160       0.0001  CCG (P) CCG (P) TTC (F) TTC (F) TTA (L) 
   103      1    -8.1902585766   0.000277342161       0.0682  CCG (P) CCG (P) TTC (F) TTC (F) TTC (F) 
   104      1   -12.5010978102   0.000003722564       0.0009  CCT (P) CCT (P) AAC (N) AAT (N) AAC (N) 
   105      1    -9.9592872788   0.000047286426       0.0116  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
   106      1    -9.7726950624   0.000056986563       0.0140  CGA (R) CGA (R) TTT (F) TTT (F) TTT (F) 
   107      1    -7.9190868681   0.000363734312       0.0895  CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) 
   108      1    -8.6705685639   0.000171561533       0.0422  CGC (R) CGC (R) GAA (E) GAA (E) GAA (E) 
   109      1    -9.3206052976   0.000089559684       0.0220  CGC (R) CGC (R) GGA (G) GGA (G) GGA (G) 
   110      1    -8.9188925513   0.000133836380       0.0329  CGC (R) CGC (R) TCG (S) TCG (S) TCG (S) 
   111      1    -8.3150454963   0.000244805756       0.0602  CGC (R) CGC (R) TTC (F) TTC (F) TTC (F) 
   112      1    -8.8007510277   0.000150619913       0.0371  CGT (R) CGT (R) CTG (L) CTG (L) CTG (L) 
   113      1    -8.6995157837   0.000166666494       0.0410  CTA (L) CTA (L) AAA (K) AAA (K) AAA (K) 
   114      1    -8.5051562412   0.000202421937       0.0498  CTA (L) CTA (L) AGC (S) AGC (S) AGC (S) 
   115      1    -8.9720116282   0.000126912634       0.0312  CTA (L) CTA (L) CCT (P) CCT (P) CCT (P) 
   116      1    -8.3237440696   0.000242685530       0.0597  CTA (L) CTA (L) GCC (A) GCC (A) GCC (A) 
   117      1    -8.4963949395   0.000204203209       0.0502  CTA (L) CTA (L) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -9.1502793486   0.000106190135       0.0261  CTA (L) CTA (L) TGC (C) TGC (C) TGC (C) 
   119      1    -7.6608088771   0.000470926335       0.1158  CTC (L) CTC (L) AGC (S) AGC (S) AGC (S) 
   120      1    -7.8386132163   0.000394215353       0.0970  CTC (L) CTC (L) GGC (G) GGC (G) GGC (G) 
   121      1    -8.1307302480   0.000294353172       0.0724  CTG (L) CTG (L) AAA (K) AAA (K) AAA (K) 
   122      1   -10.5796694603   0.000025427750       0.0063  CTG (L) CTG (L) AAG (K) AAG (K) AAA (K) 
   123      1    -7.5345235990   0.000534315751       0.1314  CTG (L) CTG (L) AAG (K) AAG (K) AAG (K) 
   124      1    -7.2493836084   0.000710612269       0.1748  CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) 
   125      1    -8.0221301199   0.000328120342       0.0807  CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) 
   126      1    -8.4050169253   0.000223742007       0.0550  CTG (L) CTG (L) CCT (P) CCT (P) CCT (P) 
   127      1    -8.0870684315   0.000307489865       0.0756  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   128      1    -8.9385196866   0.000131235166       0.0323  CTG (L) CTG (L) GGA (G) GGA (G) GGA (G) 
   129      1    -7.4233282641   0.000597158334       0.1469  CTG (L) CTG (L) GTC (V) GTC (V) GTC (V) 
   130      1    -8.0677003352   0.000313503405       0.0771  CTG (L) CTG (L) GTT (V) GTT (V) GTT (V) 
   131      1   -13.0034370722   0.000002252574       0.0006  CTG (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   132      1    -7.8080889741   0.000406434012       0.1000  CTT (L) CTT (L) GAC (D) GAC (D) GAC (D) 
   133      1    -9.3808195099   0.000084326068       0.0207  CTT (L) CTT (L) TCA (S) TCA (S) TCA (S) 
   134      1    -8.3624878709   0.000233462785       0.0574  GAA (E) GAA (E) ACG (T) ACG (T) ACG (T) 
   135      1    -7.7705293258   0.000421989838       0.1038  GAA (E) GAA (E) ATC (I) ATC (I) ATC (I) 
   136      1   -10.5807255955   0.000025400909       0.0062  GAA (E) GAA (E) ATT (I) ATT (I) ATC (I) 
   137      1    -8.8099654988   0.000149238405       0.0367  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   138      2    -8.3112151197   0.000245745252       0.0605  GAA (E) GAA (E) CTG (L) CTG (L) CTG (L) 
   139      1   -11.5562311131   0.000009576187       0.0024  GAA (E) GAG (E) CCC (P) CCC (P) CCC (P) 
   140      1    -6.9391006169   0.000969140834       0.2384  GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
   141      1    -7.1732747594   0.000766807505       0.1886  GAC (D) GAC (D) AAG (K) AAG (K) AAG (K) 
   142      1   -13.9721262665   0.000000855033       0.0002  GAC (D) GAC (D) AAT (N) AAT (N) CAT (H) 
   143      1    -7.5380198830   0.000532450894       0.1310  GAC (D) GAC (D) ACG (T) ACG (T) ACG (T) 
   144      1    -7.1245478077   0.000805096986       0.1981  GAC (D) GAC (D) ATG (M) ATG (M) ATG (M) 
   145      1    -7.1867479911   0.000756545417       0.1861  GAC (D) GAC (D) CTC (L) CTC (L) CTC (L) 
   146      1    -7.4785542608   0.000565073775       0.1390  GAC (D) GAC (D) CTG (L) CTG (L) CTG (L) 
   147      1    -7.7429438924   0.000433792655       0.1067  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   148      1    -7.7558413525   0.000428233756       0.1053  GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) 
   149      1    -7.6029699116   0.000498967342       0.1227  GAC (D) GAC (D) TAC (Y) TAC (Y) TAC (Y) 
   150      1    -8.2298683986   0.000266571409       0.0656  GAC (D) GAC (D) TAT (Y) TAT (Y) TAT (Y) 
   151      1    -7.1849274792   0.000757923971       0.1864  GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) 
   152      1    -7.9883702757   0.000339386740       0.0835  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) 
   153      1    -8.3289465284   0.000241426247       0.0594  GAG (E) GAG (E) GCT (A) GCT (A) GCT (A) 
   154      1    -8.0000002561   0.000335462542       0.0825  GAG (E) GAG (E) GGC (G) GGC (G) GGC (G) 
   155      1   -13.3612622247   0.000001574989       0.0004  GAG (E) GAG (E) GGC (G) GGT (G) GGC (G) 
   156      1    -8.3956401071   0.000225849862       0.0556  GAT (D) GAT (D) AAA (K) AAA (K) AAA (K) 
   157      1    -8.1076581587   0.000301223465       0.0741  GAT (D) GAT (D) CTG (L) CTG (L) CTG (L) 
   158      1    -8.0785710647   0.000310113852       0.0763  GAT (D) GAT (D) GCC (A) GCC (A) GCC (A) 
   159      1    -8.7085678572   0.000165164625       0.0406  GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) 
   160      1   -10.0685804626   0.000042390746       0.0104  GCA (A) GCA (A) TGT (C) TGT (C) TGT (C) 
   161      1    -8.1207590336   0.000297302912       0.0731  GCC (A) GCC (A) AAA (K) AAA (K) AAA (K) 
   162      1    -7.6025008915   0.000499201422       0.1228  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) 
   163      2    -7.8260503868   0.000399199053       0.0982  GCC (A) GCC (A) CCC (P) CCC (P) CCC (P) 
   164      1   -11.6692865235   0.000008552503       0.0021  GCC (A) GCC (A) CCG (P) CCG (P) CCA (P) 
   165      1    -8.3501540931   0.000236360094       0.0581  GCC (A) GCC (A) CTA (L) CTA (L) CTA (L) 
   166      1    -7.4492413439   0.000581882894       0.1431  GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) 
   167      1    -8.0707182597   0.000312558702       0.0769  GCT (A) GCT (A) GAC (D) GAC (D) GAC (D) 
   168      1    -9.0101413717   0.000122164584       0.0301  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   169      1    -8.0501972916   0.000319038973       0.0785  GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) 
   170      1    -9.7045516796   0.000061005186       0.0150  GCT (A) GCT (A) TCA (S) TCA (S) TCA (S) 
   171      1   -13.5167231936   0.000001348223       0.0003  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
   172      1    -7.6069842912   0.000496968313       0.1223  GGC (G) GGC (G) AAC (N) AAC (N) AAC (N) 
   173      1    -7.8398165428   0.000393741269       0.0969  GGC (G) GGC (G) AAG (K) AAG (K) AAG (K) 
   174      1    -8.7875409230   0.000152622818       0.0375  GGC (G) GGC (G) ACA (T) ACA (T) ACA (T) 
   175      1   -13.5317454112   0.000001328121       0.0003  GGC (G) GGC (G) AGT (S) AGT (S) AAT (N) 
   176      1    -7.7925700324   0.000412790634       0.1015  GGC (G) GGC (G) ATG (M) ATG (M) ATG (M) 
   177      1    -7.8332392204   0.000396339568       0.0975  GGC (G) GGC (G) CAC (H) CAC (H) CAC (H) 
   178      1    -8.0667230020   0.000313809953       0.0772  GGC (G) GGC (G) CAG (Q) CAG (Q) CAG (Q) 
   179      1    -8.4453468750   0.000214898040       0.0529  GGC (G) GGC (G) CCG (P) CCG (P) CCG (P) 
   180      2    -7.7671288464   0.000423427248       0.1042  GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) 
   181      1    -8.0006446173   0.000335246453       0.0825  GGC (G) GGC (G) GAG (E) GAG (E) GAG (E) 
   182      1    -8.0338328340   0.000324302825       0.0798  GGC (G) GGC (G) GTG (V) GTG (V) GTG (V) 
   183      1    -8.2800769035   0.000253517703       0.0624  GGC (G) GGC (G) TTC (F) TTC (F) TTC (F) 
   184      1    -9.4082977015   0.000082040486       0.0202  GGG (G) GGG (G) TGG (W) TGG (W) TGG (W) 
   185      1    -9.0186295512   0.000121132018       0.0298  GTA (V) GTA (V) TTT (F) TTT (F) TTT (F) 
   186      1    -8.0837988236   0.000308496881       0.0759  GTC (V) GTC (V) ACA (T) ACA (T) ACA (T) 
   187      1    -7.8409313268   0.000393302577       0.0968  GTC (V) GTC (V) AGG (R) AGG (R) AGG (R) 
   188      1    -7.3422433211   0.000647596124       0.1593  GTC (V) GTC (V) GAG (E) GAG (E) GAG (E) 
   189      1    -7.0836694860   0.000838689934       0.2063  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   190      1   -12.0979411552   0.000005570971       0.0014  GTG (V) GTC (V) CTG (L) CTG (L) CTG (L) 
   191      1    -7.4321216747   0.000591930295       0.1456  GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) 
   192      1    -7.8155333656   0.000403419592       0.0992  GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) 
   193      1    -8.2512504999   0.000260932058       0.0642  GTG (V) GTG (V) CAA (Q) CAA (Q) CAA (Q) 
   194      1    -7.6584328971   0.000472046577       0.1161  GTG (V) GTG (V) CAG (Q) CAG (Q) CAG (Q) 
   195      1    -8.3451494820   0.000237545949       0.0584  GTG (V) GTG (V) CGG (R) CGG (R) CGG (R) 
   196      1   -11.4932738192   0.000010198460       0.0025  GTT (V) GTT (V) CCC (P) CCC (P) CCT (P) 
   197      2    -8.0599296805   0.000315949022       0.0777  GTT (V) GTT (V) CTG (L) CTG (L) CTG (L) 
   198      1    -7.4609974955   0.000575082243       0.1415  TAC (Y) TAC (Y) AAC (N) AAC (N) AAC (N) 
   199      1    -8.3227345953   0.000242930638       0.0598  TAT (Y) TAT (Y) AAG (K) AAG (K) AAG (K) 
   200      1    -8.5041095195   0.000202633928       0.0498  TAT (Y) TAT (Y) CAG (Q) CAG (Q) CAG (Q) 
   201      1    -8.0676054439   0.000313533156       0.0771  TCC (S) TCC (S) AAG (K) AAG (K) AAG (K) 
   202      2    -8.2551914690   0.000259905756       0.0639  TCC (S) TCC (S) CTG (L) CTG (L) CTG (L) 
   203      1    -8.2321839623   0.000265954860       0.0654  TCC (S) TCC (S) GAG (E) GAG (E) GAG (E) 
   204      1    -8.9143631227   0.000134443957       0.0331  TCC (S) TCC (S) GCT (A) GCT (A) GCT (A) 
   205      2    -9.0138590143   0.000121711263       0.0299  TCC (S) TCC (S) TTT (F) TTT (F) TTT (F) 
   206      1    -8.3800093102   0.000229407810       0.0564  TCG (S) TCG (S) ACC (T) ACC (T) ACC (T) 
   207      1   -15.5338526133   0.000000179363       0.0000  TCG (S) TCG (S) TGC (C) TGC (C) TTC (F) 
   208      1    -9.1691829482   0.000104201613       0.0256  TCT (S) TCT (S) ATA (I) ATA (I) ATA (I) 
   209      1    -9.7253515442   0.000059749392       0.0147  TCT (S) TCT (S) TGC (C) TGC (C) TGC (C) 
   210      1    -9.2330275926   0.000097756820       0.0240  TGC (C) TGC (C) CGG (R) CGG (R) CGG (R) 
   211      1   -13.9564576210   0.000000868535       0.0002  TGC (C) TGC (C) TTT (F) TTC (F) TTT (F) 
   212      1   -12.5345896635   0.000003599953       0.0009  TGG (W) TGG (W) AGT (S) AGT (S) AGC (S) 
   213      1    -8.7720113639   0.000155011482       0.0381  TGG (W) TGG (W) CAG (Q) CAG (Q) CAG (Q) 
   214      1    -9.9422270928   0.000048100062       0.0118  TGT (C) TGT (C) ACA (T) ACA (T) ACA (T) 
   215      1    -9.5840320689   0.000068818905       0.0169  TGT (C) TGT (C) GTT (V) GTT (V) GTT (V) 
   216      1    -7.7683560857   0.000422907920       0.1040  TTC (F) TTC (F) ACC (T) ACC (T) ACC (T) 
   217      1    -8.1058003889   0.000301783589       0.0742  TTC (F) TTC (F) AGC (S) AGC (S) AGC (S) 
   218      1    -8.1941827193   0.000276255963       0.0680  TTC (F) TTC (F) ATA (I) ATA (I) ATA (I) 
   219      1    -7.4196660869   0.000599349243       0.1474  TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) 
   220      1    -7.8920972375   0.000373685046       0.0919  TTC (F) TTC (F) CAG (Q) CAG (Q) CAG (Q) 
   221      1    -9.1449118098   0.000106761647       0.0263  TTC (F) TTC (F) CGA (R) CGA (R) CGA (R) 
   222      1    -8.4731864004   0.000208997890       0.0514  TTC (F) TTC (F) CTA (L) CTA (L) CTA (L) 
   223      1    -7.9029826371   0.000369639394       0.0909  TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) 
   224      2    -7.6235545487   0.000488801272       0.1202  TTC (F) TTC (F) GAC (D) GAC (D) GAC (D) 
   225      1    -7.8695791677   0.000382195168       0.0940  TTC (F) TTC (F) GAG (E) GAG (E) GAG (E) 
   226      1    -9.1086494916   0.000110704121       0.0272  TTC (F) TTC (F) GGA (G) GGA (G) GGA (G) 
   227      1    -7.5936656916   0.000503631508       0.1239  TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) 
   228      1   -11.8988784751   0.000006798025       0.0017  TTT (F) TTC (F) GTG (V) GTG (V) GTG (V) 
   229      1    -8.0397023096   0.000322404913       0.0793  TTT (F) TTT (F) ATC (I) ATC (I) ATC (I) 
   230      1    -8.9347054400   0.000131736685       0.0324  TTT (F) TTT (F) CGC (R) CGC (R) CGC (R) 
   231      1    -8.5215890071   0.000199122766       0.0490  TTT (F) TTT (F) CTG (L) CTG (L) CTG (L) 
   232      1    -9.1759870133   0.000103495025       0.0255  TTT (F) TTT (F) GCT (A) GCT (A) GCT (A) 
   233      1    -9.6214300065   0.000066292751       0.0163  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) 