Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-784.550883 - -784.550938 = 0.000055)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-784.550883 - -784.550883 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-784.550883 - -784.569638 = 0.018755)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-784.550883 - -784.569693 = 0.018810)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-784.550938 - -784.569693 = 0.018755)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-784.569638 - -784.569693 = 0.000055)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~eae7a735ff0be2eff5b36fbf6eddd036)
  - processing model M1 (M1~ec4767d6289b4df1969411f6c6b3d498)
  - processing model M2 (M2~7fddd413eca4586312fc2358456112ab)
  - processing model M7 (M7~1447268b46561e4e26047d27cc86b071)
  - processing model M8 (M8~25a6bb5ab058e6bff408264d6931de02)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~eae7a735ff0be2eff5b36fbf6eddd036 |           M1~ec4767d6289b4df1969411f6c6b3d498 | 1.000000
                M0~eae7a735ff0be2eff5b36fbf6eddd036 |           M2~7fddd413eca4586312fc2358456112ab | 1.000000
                M0~eae7a735ff0be2eff5b36fbf6eddd036 |           M7~1447268b46561e4e26047d27cc86b071 | 1.000000
                M0~eae7a735ff0be2eff5b36fbf6eddd036 |           M8~25a6bb5ab058e6bff408264d6931de02 | 1.000000
                M1~ec4767d6289b4df1969411f6c6b3d498 |           M2~7fddd413eca4586312fc2358456112ab | 0.999945
                M1~ec4767d6289b4df1969411f6c6b3d498 |           M8~25a6bb5ab058e6bff408264d6931de02 | 1.000000
                M7~1447268b46561e4e26047d27cc86b071 |           M2~7fddd413eca4586312fc2358456112ab | 0.981420
                M7~1447268b46561e4e26047d27cc86b071 |           M8~25a6bb5ab058e6bff408264d6931de02 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.282

 - Model M1
   * Average omega for all tree: 0.282
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 143   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.282

 - Model M7
   * Average omega for all tree: 0.283

 - Model M8
   * Average omega for all tree: 0.283
