Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~9b842c3252184c7c5061aea8d77e469e)
  - processing model M1 (M1~275ca5e389ee9d85030f79b64f28214c)
  - processing model M2 (M2~fb452232ec657383790d19acc349ab34)
  - processing model M7 (M7~d55a628691231154ef33bb98350d8b4e)
  - processing model M8 (M8~12b00f240c06be22aa8def12d0440f67)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9b842c3252184c7c5061aea8d77e469e |           M1~275ca5e389ee9d85030f79b64f28214c | 0.018822*
                M0~9b842c3252184c7c5061aea8d77e469e |           M2~fb452232ec657383790d19acc349ab34 | 0.029196*
                M0~9b842c3252184c7c5061aea8d77e469e |           M7~d55a628691231154ef33bb98350d8b4e | 0.018856*
                M0~9b842c3252184c7c5061aea8d77e469e |           M8~12b00f240c06be22aa8def12d0440f67 | 0.029637*
                M1~275ca5e389ee9d85030f79b64f28214c |           M2~fb452232ec657383790d19acc349ab34 | 0.174719
                M1~275ca5e389ee9d85030f79b64f28214c |           M8~12b00f240c06be22aa8def12d0440f67 | 0.177622
                M7~d55a628691231154ef33bb98350d8b4e |           M2~fb452232ec657383790d19acc349ab34 | 0.174449
                M7~d55a628691231154ef33bb98350d8b4e |           M8~12b00f240c06be22aa8def12d0440f67 | 0.177348

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.125

 - Model M1
   * Average omega for all tree: 0.129
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.392
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.95)
                25   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
                58   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.400
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.95)
