    -1    182    145


 1

     1      2    -6.8648684971   0.001043819709       0.1900  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.9518248720   0.000352019188       0.0641  AAA (K) AAG (K) AAA (K) AAC (N) AAA (K) AAG (K) 
     3      2    -5.6564571794   0.003494876712       0.6361  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     4      2    -4.6697954677   0.009374186655       1.7061  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -7.6478357679   0.000477075515       0.0868  AAC (N) AAT (N) AAC (N) AGC (S) AAC (N) AAT (N) 
     6      1    -8.5979360250   0.000184486176       0.0336  AAC (N) AAT (N) AAC (N) CAC (H) AAC (N) AAT (N) 
     7      1    -5.6331277918   0.003577368546       0.6511  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      2   -10.4438799796   0.000029125981       0.0053  AAG (K) AAA (K) AAG (K) CGC (R) AAG (K) AAA (K) 
     9      2    -4.7862596153   0.008343607390       1.5185  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -7.6917148518   0.000456594508       0.0831  AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) AAC (N) 
    11      1    -8.2147828270   0.000270623277       0.0493  AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) 
    12      1   -13.4525649838   0.000001437558       0.0003  AAT (N) AAT (N) AAT (N) CGA (R) AAT (N) AAT (N) 
    13      1   -12.9509747172   0.000002373904       0.0004  AAT (N) AAT (N) AAT (N) GCA (A) AAT (N) AAT (N) 
    14      1   -13.6970320146   0.000001125783       0.0002  AAT (N) AGC (S) AAT (N) ACT (T) AAT (N) AGC (S) 
    15      1    -8.8294764887   0.000146354838       0.0266  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -10.0316946080   0.000043983561       0.0080  ACA (T) ACC (T) ACA (T) GCC (A) ACA (T) ACC (T) 
    17      1   -13.0868623032   0.000002072278       0.0004  ACC (T) ACA (T) ACC (T) GGC (G) ACC (T) ACA (T) 
    18      2    -6.2958198411   0.001843996889       0.3356  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    19      1    -9.0079809207   0.000122428800       0.0223  ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) 
    20      1    -6.6798704173   0.001255940710       0.2286  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    21      1    -6.5928341642   0.001370151222       0.2494  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    22      1    -7.2392447145   0.000717853740       0.1306  ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACT (T) 
    23      1   -11.2439488618   0.000013086245       0.0024  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    24      2    -7.5197930123   0.000542244792       0.0987  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -11.5501969660   0.000009634145       0.0018  ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) 
    26      1    -9.9495903053   0.000047747192       0.0087  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    27      1   -10.3240550292   0.000032833703       0.0060  AGA (R) CGG (R) AGA (R) CGT (R) AGA (R) CGG (R) 
    28      1   -14.2928358542   0.000000620441       0.0001  AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGT (S) 
    29      2    -5.0136419617   0.006646652319       1.2097  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -9.6521697104   0.000064285934       0.0117  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    31      1   -11.0800503706   0.000015416836       0.0028  AGC (S) AGC (S) AGC (S) GCC (A) AGC (S) AGC (S) 
    32      1   -12.6601053786   0.000003175310       0.0006  AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) 
    33      1    -6.5916639624   0.001371755514       0.2497  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    34      1    -9.8040203002   0.000055229115       0.0101  AGG (R) CGC (R) AGG (R) CGC (R) AGG (R) CGC (R) 
    35      1    -5.7169860299   0.003289610765       0.5987  AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    36      1    -9.6905239516   0.000061866981       0.0113  ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) 
    37      3    -5.6915894903   0.003374225406       0.6141  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    38      1    -6.2517542303   0.001927070644       0.3507  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    39      1    -4.2248686557   0.014627255790       2.6622  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -8.7253919928   0.000162409117       0.0296  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
    41      1   -10.1244135969   0.000040088799       0.0073  ATG (M) ATG (M) ATG (M) GCC (A) ATG (M) ATG (M) 
    42      1    -8.4970092043   0.000204077812       0.0371  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
    43      1   -14.9592234292   0.000000318634       0.0001  ATG (M) CTA (L) ATG (M) CTG (L) ATG (M) CTA (L) 
    44      1   -13.5266229896   0.000001334942       0.0002  ATG (M) GTG (V) ATG (M) CTG (L) ATG (M) GTG (V) 
    45      1    -7.0195369124   0.000894239508       0.1628  ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATA (I) 
    46      1    -9.9016057444   0.000050094179       0.0091  ATT (I) ATA (I) ATT (I) GTG (V) ATT (I) ATA (I) 
    47      1    -8.6946273816   0.000167483222       0.0305  ATT (I) ATC (I) ATT (I) GTT (V) ATT (I) ATC (I) 
    48      4    -6.2159882474   0.001997241606       0.3635  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    49      1    -6.3235183757   0.001793621756       0.3264  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    50      1    -5.1265018961   0.005937293459       1.0806  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -10.3981875815   0.000030487689       0.0055  CAC (H) CAT (H) CAC (H) CGG (R) CAC (H) CAT (H) 
    52      1   -11.4534470463   0.000010612829       0.0019  CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) AAA (K) 
    53      1    -7.0969920293   0.000827590551       0.1506  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    54      2    -6.3826012338   0.001690719276       0.3077  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    55      1    -5.2017522607   0.005506906426       1.0023  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -14.6314594684   0.000000442220       0.0001  CAG (Q) CTG (L) CAG (Q) GAG (E) CAG (Q) CTG (L) 
    57      1    -5.9184378235   0.002689398212       0.4895  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    58      1   -12.3242504838   0.000004442690       0.0008  CCT (P) CCA (P) CCT (P) GCC (A) CCT (P) CCA (P) 
    59      1   -12.5561317256   0.000003523232       0.0006  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) 
    60      1    -6.7904226283   0.001124493431       0.2047  CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) 
    61      1    -6.4719917082   0.001546143198       0.2814  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1    -7.0641947040   0.000855183319       0.1556  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) 
    63      1    -9.8450258264   0.000053010220       0.0096  CGG (R) AGA (R) CGG (R) CGG (R) CGG (R) AGA (R) 
    64      1    -8.1022433315   0.000302858962       0.0551  CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) 
    65      1    -8.7184396439   0.000163542176       0.0298  CGT (R) CGC (R) CGT (R) CGA (R) CGT (R) CGC (R) 
    66      1    -9.3229109827   0.000089353425       0.0163  CTA (L) TTA (L) CTA (L) CTG (L) CTA (L) TTA (L) 
    67      1   -12.3683037426   0.000004251223       0.0008  CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    68      1    -8.6293376071   0.000178783031       0.0325  CTC (L) CTA (L) CTC (L) CTG (L) CTC (L) CTA (L) 
    69      1    -6.7492388662   0.001171771156       0.2133  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
    70      1    -8.8228986808   0.000147320705       0.0268  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    71      1    -7.9975610554   0.000336281801       0.0612  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
    72      1    -7.7190854147   0.000444266738       0.0809  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1    -7.6106243339   0.000495162615       0.0901  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    74      1   -21.4425678498   0.000000000487       0.0000  CTG (L) CTG (L) TGG (W) CTG (L) CTG (L) CTG (L) 
    75      1    -8.5630645616   0.000191032963       0.0348  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    76      1    -6.1286985652   0.002179415483       0.3967  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    77      1    -7.8262032228   0.000399138045       0.0726  GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAG (E) 
    78      1    -5.6066123188   0.003673492925       0.6686  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    79      1   -22.0253087152   0.000000000272       0.0000  GAC (D) GAC (D) ACT (T) GAC (D) GAC (D) GAC (D) 
    80      4    -4.6305062016   0.009749822478       1.7745  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      4    -5.2268102454   0.005370628998       0.9775  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    82      5    -5.5814375842   0.003767146035       0.6856  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    83      1   -12.6668400086   0.000003153997       0.0006  GAG (E) GAC (D) GAG (E) CAG (Q) GAG (E) GAC (D) 
    84      1    -5.4660458673   0.004227916894       0.7695  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    85      3    -4.7494432582   0.008656513305       1.5755  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1    -5.2612500189   0.005188814547       0.9444  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    87      1   -12.8812573322   0.000002545312       0.0005  GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) 
    88      1    -9.9270548317   0.000048835413       0.0089  GCC (A) GCA (A) GCC (A) GTG (V) GCC (A) GCA (A) 
    89      2    -5.8766553149   0.002804148602       0.5104  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    90      1    -6.2695117204   0.001893152745       0.3446  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    91      1   -14.9536040926   0.000000320429       0.0001  GCC (A) GCC (A) GCT (A) AGC (S) GCC (A) GCC (A) 
    92      1   -13.8898796809   0.000000928329       0.0002  GCC (A) GCC (A) GCT (A) TCT (S) GCC (A) GCC (A) 
    93      1    -6.6177645599   0.001336415085       0.2432  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) 
    94      1    -7.0105950726   0.000902271512       0.1642  GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) 
    95      1    -6.9423366804   0.000966009702       0.1758  GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCT (A) 
    96      1    -6.8723008717   0.001036090409       0.1886  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    97      1    -7.7601469133   0.000426393933       0.0776  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) 
    98      1    -7.5072434805   0.000549092589       0.0999  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1    -8.3071362858   0.000246749653       0.0449  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   100      1    -8.4811784839   0.000207334219       0.0377  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   101      2    -7.2173885436   0.000733715987       0.1335  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   102      1    -6.9315959455   0.000976441277       0.1777  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   103      2    -5.8212904237   0.002963778147       0.5394  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1    -6.2152629562   0.001998690713       0.3638  GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   105      1    -7.3574540926   0.000637820225       0.1161  GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   106      1    -6.4866470671   0.001523649146       0.2773  GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) 
   107      1    -8.9155963574   0.000134278258       0.0244  GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   108      1   -12.2025491514   0.000005017649       0.0009  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   109      1   -12.2625154091   0.000004725603       0.0009  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   110      1    -6.9198178130   0.000988009927       0.1798  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   111      1    -9.4898858986   0.000075612730       0.0138  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   112      1    -7.2571040120   0.000705147179       0.1283  GTC (V) GTA (V) GTC (V) GTG (V) GTC (V) GTA (V) 
   113      1    -8.1664132506   0.000284034954       0.0517  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) 
   114      1    -5.6009715634   0.003694272752       0.6724  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1    -6.6897511506   0.001243592202       0.2263  GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTC (V) 
   116      1    -7.0978256933   0.000826900906       0.1505  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   117      1   -11.4478310736   0.000010672598       0.0019  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   118      1    -7.1319266637   0.000799178156       0.1455  GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   119      1   -10.1713652575   0.000038250067       0.0070  GTT (V) GTG (V) GTT (V) TTC (F) GTT (V) GTG (V) 
   120      1    -6.7583819454   0.001161106388       0.2113  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   121      1    -7.3200473397   0.000662130865       0.1205  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      4    -5.0100289968   0.006670709874       1.2141  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      3    -5.7534326895   0.003171874029       0.5773  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   124      1    -5.7661235819   0.003131874469       0.5700  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   125      1    -6.5911178285   0.001372504881       0.2498  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -10.8408539092   0.000019582898       0.0036  TCC (S) TCG (S) TCC (S) GCC (A) TCC (S) TCG (S) 
   127      1   -16.1123388348   0.000000100577       0.0000  TCC (S) TTG (L) TCC (S) CCC (P) TCC (S) TTG (L) 
   128      1   -16.3704142146   0.000000077700       0.0000  TCG (S) TCA (S) TCA (S) CTG (L) TCG (S) TCA (S) 
   129      1   -17.8917840142   0.000000016971       0.0000  TCT (S) AGC (S) TCT (S) GCT (A) TCT (S) AGC (S) 
   130      1    -7.1531737802   0.000782377044       0.1424  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   131      1    -7.5883681185   0.000506306613       0.0921  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -5.3486962589   0.004754345396       0.8653  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1    -5.9020090013   0.002733946795       0.4976  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   134      2    -4.8372844888   0.007928554925       1.4430  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1    -6.2444088948   0.001941277738       0.3533  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   136      1    -5.1421339487   0.005845203032       1.0638  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1    -5.6982686064   0.003351763659       0.6100  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   138      1   -12.1298678056   0.000005395918       0.0010  TTC (F) TTT (F) TTC (F) CAC (H) TTC (F) TTT (F) 
   139      1   -16.6688269393   0.000000057653       0.0000  TTC (F) TTT (F) TTC (F) GCG (A) TTC (F) TTC (F) 
   140      3    -5.9490006940   0.002608445852       0.4747  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   141      1   -10.4425195688   0.000029165631       0.0053  TTG (L) TTA (L) TTG (L) ATG (M) TTG (L) TTA (L) 
   142      1    -7.0574851441   0.000860940515       0.1567  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   143      1    -5.9583093529   0.002584277382       0.4703  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   144      1    -6.1261429669   0.002184992317       0.3977  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   145      1    -6.6822116733   0.001253003671       0.2280  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 