Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~8433b45a7612a139c3d6ece866688d05)
  - processing model M1 (M1~6be53fe63582478d67ac31689cf6be62)
  - processing model M2 (M2~b3178c7eae7ddee0017ade5b73a8781e)
  - processing model M7 (M7~5367a777794125948e6ffaab13c81bbc)
  - processing model M8 (M8~c2e6e9719ea83b46b3a1366434d091c0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8433b45a7612a139c3d6ece866688d05 |           M1~6be53fe63582478d67ac31689cf6be62 | 1.000000
                M0~8433b45a7612a139c3d6ece866688d05 |           M2~b3178c7eae7ddee0017ade5b73a8781e | 1.000000
                M0~8433b45a7612a139c3d6ece866688d05 |           M7~5367a777794125948e6ffaab13c81bbc | 1.000000
                M0~8433b45a7612a139c3d6ece866688d05 |           M8~c2e6e9719ea83b46b3a1366434d091c0 | 1.000000
                M1~6be53fe63582478d67ac31689cf6be62 |           M2~b3178c7eae7ddee0017ade5b73a8781e | 1.000000
                M1~6be53fe63582478d67ac31689cf6be62 |           M8~c2e6e9719ea83b46b3a1366434d091c0 | 0.104350
                M7~5367a777794125948e6ffaab13c81bbc |           M2~b3178c7eae7ddee0017ade5b73a8781e | 1.000000
                M7~5367a777794125948e6ffaab13c81bbc |           M8~c2e6e9719ea83b46b3a1366434d091c0 | 0.104350

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 6.739

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 305   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 6.739
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   4   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.99)
            7-   8   |   Positively-selected (probability > 0.95)
           10-  11   |   Positively-selected (probability > 0.95)
                12   |   Positively-selected (probability > 0.99)
           13-  19   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.95)
           24-  25   |   Positively-selected (probability > 0.99)
           27-  29   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.95)
                34   |   Positively-selected (probability > 0.99)
           35-  36   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.95)
           40-  41   |   Positively-selected (probability > 0.95)
           45-  46   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.99)
           51-  56   |   Positively-selected (probability > 0.95)
           58-  61   |   Positively-selected (probability > 0.95)
                62   |   Positively-selected (probability > 0.99)
                63   |   Positively-selected (probability > 0.95)
           66-  67   |   Positively-selected (probability > 0.95)
                68   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.95)
           70-  71   |   Positively-selected (probability > 0.99)
           74-  78   |   Positively-selected (probability > 0.95)
           79-  80   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
           85-  86   |   Positively-selected (probability > 0.95)
                87   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
           90-  91   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.99)
               102   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
          111- 115   |   Positively-selected (probability > 0.95)
               116   |   Positively-selected (probability > 0.99)
          117- 118   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
          123- 126   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.99)
          128- 130   |   Positively-selected (probability > 0.95)
               131   |   Positively-selected (probability > 0.99)
          134- 136   |   Positively-selected (probability > 0.95)
               139   |   Positively-selected (probability > 0.95)
               141   |   Positively-selected (probability > 0.95)
          145- 149   |   Positively-selected (probability > 0.95)
               152   |   Positively-selected (probability > 0.95)
               154   |   Positively-selected (probability > 0.99)
               155   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.99)
          157- 158   |   Positively-selected (probability > 0.95)
               161   |   Positively-selected (probability > 0.95)
          165- 166   |   Positively-selected (probability > 0.95)
          167- 168   |   Positively-selected (probability > 0.99)
          169- 171   |   Positively-selected (probability > 0.95)
          173- 174   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.99)
               176   |   Positively-selected (probability > 0.95)
          179- 180   |   Positively-selected (probability > 0.95)
          181- 183   |   Positively-selected (probability > 0.99)
          184- 186   |   Positively-selected (probability > 0.95)
               187   |   Positively-selected (probability > 0.99)
          188- 191   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.99)
          193- 199   |   Positively-selected (probability > 0.95)
               200   |   Positively-selected (probability > 0.99)
               201   |   Positively-selected (probability > 0.95)
          203- 207   |   Positively-selected (probability > 0.95)
               208   |   Positively-selected (probability > 0.99)
               211   |   Positively-selected (probability > 0.99)
               213   |   Positively-selected (probability > 0.99)
          214- 217   |   Positively-selected (probability > 0.95)
          220- 226   |   Positively-selected (probability > 0.95)
          233- 234   |   Positively-selected (probability > 0.95)
               236   |   Positively-selected (probability > 0.95)
               238   |   Positively-selected (probability > 0.99)
               240   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.99)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2433.148093 - -2435.408147 = 2.260054)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2433.148093 - -2433.148138 = 0.000045)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2435.408147 - -2435.408147 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

               243   |   Positively-selected (probability > 0.95)
               247   |   Positively-selected (probability > 0.95)
          249- 250   |   Positively-selected (probability > 0.95)
          253- 255   |   Positively-selected (probability > 0.95)
               256   |   Positively-selected (probability > 0.99)
          257- 258   |   Positively-selected (probability > 0.95)
          260- 262   |   Positively-selected (probability > 0.95)
          264- 265   |   Positively-selected (probability > 0.95)
          267- 269   |   Positively-selected (probability > 0.95)
          271- 272   |   Positively-selected (probability > 0.99)
               274   |   Positively-selected (probability > 0.95)
               276   |   Positively-selected (probability > 0.95)
               277   |   Positively-selected (probability > 0.99)
          278- 281   |   Positively-selected (probability > 0.95)
               284   |   Positively-selected (probability > 0.99)
          286- 288   |   Positively-selected (probability > 0.95)
               289   |   Positively-selected (probability > 0.99)
               290   |   Positively-selected (probability > 0.95)
               292   |   Positively-selected (probability > 0.95)
               293   |   Positively-selected (probability > 0.99)
               294   |   Positively-selected (probability > 0.95)
               295   |   Positively-selected (probability > 0.99)
          296- 297   |   Positively-selected (probability > 0.95)
               298   |   Positively-selected (probability > 0.99)
          299- 301   |   Positively-selected (probability > 0.95)
               303   |   Positively-selected (probability > 0.95)
               304   |   Positively-selected (probability > 0.99)
               305   |   Positively-selected (probability > 0.95)
