Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~8087bf12691903372fe9400215010e72)
  - processing model M1 (M1~bcc6650ba059945ed557b42f4e5ae5c7)
  - processing model M2 (M2~57d4907e6b597dd75f50d2caa2eda56b)
  - processing model M7 (M7~c7ab97898f843cce6c182575beff58a5)
  - processing model M8 (M8~46d97a750f7a2b996b75002d118c3cf4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8087bf12691903372fe9400215010e72 |           M1~bcc6650ba059945ed557b42f4e5ae5c7 | 0.000000**
                M0~8087bf12691903372fe9400215010e72 |           M2~57d4907e6b597dd75f50d2caa2eda56b | 0.000000**
                M0~8087bf12691903372fe9400215010e72 |           M7~c7ab97898f843cce6c182575beff58a5 | 0.000000**
                M0~8087bf12691903372fe9400215010e72 |           M8~46d97a750f7a2b996b75002d118c3cf4 | 0.000000**
                M1~bcc6650ba059945ed557b42f4e5ae5c7 |           M2~57d4907e6b597dd75f50d2caa2eda56b | 0.000203**
                M1~bcc6650ba059945ed557b42f4e5ae5c7 |           M8~46d97a750f7a2b996b75002d118c3cf4 | 0.000203**
                M7~c7ab97898f843cce6c182575beff58a5 |           M2~57d4907e6b597dd75f50d2caa2eda56b | 0.000202**
                M7~c7ab97898f843cce6c182575beff58a5 |           M8~46d97a750f7a2b996b75002d118c3cf4 | 0.000202**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.259

 - Model M1
   * Average omega for all tree: 0.620
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                12   |   Relaxed (probability > 0.99)
           36-  38   |   Relaxed (probability > 0.99)
           40-  51   |   Relaxed (probability > 0.99)
           53-  62   |   Relaxed (probability > 0.99)
           65-  79   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.99)
           85-  87   |   Relaxed (probability > 0.99)
           89-  90   |   Relaxed (probability > 0.99)
           92-  93   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.99)
           97-  98   |   Relaxed (probability > 0.99)
          100- 107   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 22.977
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                40   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
           49-  50   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
           69-  71   |   Positively-selected (probability > 0.95)
           73-  74   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.95)
           86-  87   |   Positively-selected (probability > 0.95)
           89-  90   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.95)
          104- 106   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 22.981
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                38   |   Positively-selected (probability > 0.95)
                40   |   Positively-selected (probability > 0.99)
                42   |   Positively-selected (probability > 0.99)
           45-  46   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.99)
           49-  50   |   Positively-selected (probability > 0.99)
           54-  55   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
           69-  72   |   Positively-selected (probability > 0.95)
           73-  74   |   Positively-selected (probability > 0.99)
           76-  77   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.99)
               102   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.99)
               106   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.99)
