      3    573

Mlig.17050                      ATG GCA GCT TGT TCC TCA GAG ATC GAC TCA ACT GTG TTC CTG CGC TGG CGA CAG CCG TCA CCG GCT TCG GCA GCC GAG ACT GAG CGC CGA CGA CAA CAA CTG CGC GAA GAT TTC CGG CGA AAA TTT GGC GCA ATT GAG CAG ACT CAA CCT GCA GTT GCT CAA CCA AAA CAG CAG TCG CCA TCA AAA GTC GTT AGG CCT GGC CAA ATT AAA TCT GAT ACA AAG GCG TCC AGA GTG CAG CCA GTG CGA GTA AAA TCA TTG CCT CGA CAA GAC TGT CAG GCG GCT GCT GGC GTT TCG GTG TCA CCG AAG TCT GCC GCT CAA GCT CCT GTG TCC GTG CCT TCG CAG CTG CGT TAT ATT CGT CTG CTG TCG CCT GAC ACC CGG GCC AAC CGA TGG ATG CAC ACC ACC TGG CAC CAC CTG CCG CCT AAT CCG GAC ACT AGC CGG GGC AAT TGT CGG GCC TCC CAT TTT AGC ACT GCG TTG TCT AGC GGC TCC GAC TGC GGC CAT TTT CGA ATA CAT CCT GAC TGG GGC TGG GAC GCT CCG CCA TCT CAG ACC GCT GGC GAG CCA GAC TGC GCC AAG CAT 
Mlig.17051                      ATG GCA GCT TGT TCC TCA GAG ATC GAC TCT ACT GTG TTC CTG CGC TGG CGA CAG CCG TCA CCG GCT CCG GCA GCC GAG ACT GAG CGC CGA CGA CAA CAA CTG CGC GAA GAT TTC CGG CGA AAA TTT GGC GCA ATT GAG CAG ACT CAA CCT GCA GTT GCT CAA CCA AAA CAG CAG TCG CCA TCA AAA GTC GTT AGG CCT GGC CAA ATT AAA TCT GAT ACA AAG GCG TCC AGA GTG CAG CCA GTG CGA GTA AAA TCA TTG CCT CGA CAA GAC TGT CAG GCG GCT GCT GGC GTT TCG GTG TCA CCG AAG TCT GCC GCT CAA GCT CCT GTG TCC GTG CCT TCG CAG CTG CGT TAT ATT CGT CTG CTG TCG CCT GAC ACC CGG GCC AAC CGA TGG ATG CAC ACC ACC TGG CAC CAC CTG CCG CCT AAT CCG GAC ACT AGC CGG GGC AAT TGT CGG GCC TCC CAT TTT AGC ACT GCG TTG TCT AGC GGC TCC GAC TGC GGC CAT TTT CGA ATA CAT CCT GAC TGG GGC TGG GAC GCT CCG CCA TCT CAG ACC GCT GGC GAG CCA GAC TGC GCC AAG CAT 
Mlig.17052                      ATG GCA GCT TGT TCC TCA GAG ATC GAC TCT ACT GTG TTC CTG CGC TGG CGA CAG CCG TCA CCG GCT CCG GCA GCC GAG ACT GAG CGC CGA CGA CAA CAA CTG CGC GAA GAT TTC CGG CGA AAA TTT GGC GCA ATT GAG CAG ACT CAA CCT GCA GTT GCT CAA CCA AAA CAG CAG TCG CCA TCA AAA GTC GTT AGG CCT GAC CAA ATT AAA TCT GAT ACA AAG GCG TCC AGA GTG CAG CCA GTG CGA GTA AAA TCA TTG CCT CGA CAA GAC TGT CAG GCG GCT GCT GGC GTT TCG GTG TCA CCG AAG TCT GCC GCT CAA GCT CCT GTG TCC GTG CCT TCG CAG CTG CGT TAT ATT CGT CTG CTG TCG CCT GAC ACC CGG GCC AAC CGA TGG ATG CAC ACC ACC TGG CAC CAC CTG CCG CCT AAT CCG GAC ACT AGC CGG GGC AAT TGT CGG GCC TCC CAT TTT AGC ACT GCG TTG TCT AGC GGC TCC GAC TGC GGC CAT TTT CGA ATA CAT CCT GAC TGG GGC TGG GAC GCT CCG CCA TCT CAG ACC GCT GGC GAG CCA GAC TGC GCC AAG CAT 



Printing out site pattern counts


         3        159  P

Mlig.17050                      AAA AAC AAG AAT ACA ACC ACT AGA AGC AGG ATA ATC ATG ATT CAA CAC CAG CAT CCA CCG CCT CGA CGC CGG CGT CTG GAA GAC GAG GAT GCA GCC GCG GCT GGC GGC GTA GTC GTG GTT TAT TCA TCA TCC TCG TCG TCT TGC TGG TGT TTC TTG TTT 
Mlig.17051                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... C.. ... ... ... ... ... ... ... ... 
Mlig.17052                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ..T ... C.. ... ... ... ... ... ... ... ... 

    5    1    3    2    1    4    5    1    3    1    1    1    2    3    7
    3    8    4    5    6    8    8    3    4    2    6    1    8    5    2
    4    5    3    9    1    7    1    1    6    3    1    5    1    5    1
    4    4    2    5    3    2    2    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 191

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   3   3 | Ser TCT   4   5   5 | Tyr TAT   1   1   1 | Cys TGT   3   3   3
    TTC   2   2   2 |     TCC   5   5   5 |     TAC   0   0   0 |     TGC   2   2   2
Leu TTA   0   0   0 |     TCA   6   5   5 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   5   4   4 |     TAG   0   0   0 | Trp TGG   5   5   5
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   8   8   8 | His CAT   4   4   4 | Arg CGT   2   2   2
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   3   3   3 |     CGC   3   3   3
    CTA   0   0   0 |     CCA   5   5   5 | Gln CAA   7   7   7 |     CGA   8   8   8
    CTG   6   6   6 |     CCG   6   7   7 |     CAG   8   8   8 |     CGG   4   4   4
--------------------------------------------------------------------------------------
Ile ATT   3   3   3 | Thr ACT   5   5   5 | Asn AAT   2   2   2 | Ser AGT   0   0   0
    ATC   1   1   1 |     ACC   4   4   4 |     AAC   1   1   1 |     AGC   3   3   3
    ATA   1   1   1 |     ACA   1   1   1 | Lys AAA   5   5   5 | Arg AGA   1   1   1
Met ATG   2   2   2 |     ACG   0   0   0 |     AAG   3   3   3 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   9   9   9 | Asp GAT   2   2   2 | Gly GGT   0   0   0
    GTC   1   1   1 |     GCC   5   5   5 |     GAC   8   8   9 |     GGC   8   8   7
    GTA   1   1   1 |     GCA   4   4   4 | Glu GAA   1   1   1 |     GGA   0   0   0
    GTG   6   6   6 |     GCG   3   3   3 |     GAG   5   5   5 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.17050     
position  1:    T:0.19895    C:0.33508    A:0.17277    G:0.29319
position  2:    T:0.16230    C:0.36649    A:0.26178    G:0.20942
position  3:    T:0.25654    C:0.24084    A:0.20942    G:0.29319
Average         T:0.20593    C:0.31414    A:0.21466    G:0.26527

#2: Mlig.17051     
position  1:    T:0.19372    C:0.34031    A:0.17277    G:0.29319
position  2:    T:0.16230    C:0.36649    A:0.26178    G:0.20942
position  3:    T:0.26178    C:0.24084    A:0.20419    G:0.29319
Average         T:0.20593    C:0.31588    A:0.21291    G:0.26527

#3: Mlig.17052     
position  1:    T:0.19372    C:0.34031    A:0.17277    G:0.29319
position  2:    T:0.16230    C:0.36649    A:0.26702    G:0.20419
position  3:    T:0.26178    C:0.24084    A:0.20419    G:0.29319
Average         T:0.20593    C:0.31588    A:0.21466    G:0.26353

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT      14 | Tyr Y TAT       3 | Cys C TGT       9
      TTC       6 |       TCC      15 |       TAC       0 |       TGC       6
Leu L TTA       0 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG      13 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT      24 | His H CAT      12 | Arg R CGT       6
      CTC       0 |       CCC       0 |       CAC       9 |       CGC       9
      CTA       0 |       CCA      15 | Gln Q CAA      21 |       CGA      24
      CTG      18 |       CCG      20 |       CAG      24 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT      15 | Asn N AAT       6 | Ser S AGT       0
      ATC       3 |       ACC      12 |       AAC       3 |       AGC       9
      ATA       3 |       ACA       3 | Lys K AAA      15 | Arg R AGA       3
Met M ATG       6 |       ACG       0 |       AAG       9 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      27 | Asp D GAT       6 | Gly G GGT       0
      GTC       3 |       GCC      15 |       GAC      25 |       GGC      23
      GTA       3 |       GCA      12 | Glu E GAA       3 |       GGA       0
      GTG      18 |       GCG       9 |       GAG      15 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19546    C:0.33857    A:0.17277    G:0.29319
position  2:    T:0.16230    C:0.36649    A:0.26353    G:0.20768
position  3:    T:0.26003    C:0.24084    A:0.20593    G:0.29319
Average         T:0.20593    C:0.31530    A:0.21408    G:0.26469

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00854038  0.00790989  0.00676353  0.00962943
  0.01928474  0.01786103  0.01527248  0.02174387
  0.01386664  0.01284293  0.00000000  0.00000000
  0.01092802  0.01012125  0.00000000  0.01232152
  0.01479316  0.01370105  0.01171539  0.01667954
  0.03340392  0.03093786  0.02645411  0.03766348
  0.02401901  0.02224579  0.01902177  0.02708184
  0.01892889  0.01753145  0.01499066  0.02134264
  0.00754909  0.00699177  0.00597847  0.00851172
  0.01704633  0.01578788  0.01349978  0.01922002
  0.01225712  0.01135224  0.00970698  0.01382011
  0.00965959  0.00894646  0.00764987  0.01089135
  0.01281058  0.01186483  0.01014529  0.01444414
  0.02892711  0.02679155  0.02290872  0.03261580
  0.02079997  0.01926440  0.01647246  0.02345231
  0.01639203  0.01518188  0.01298161  0.01848229



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.17050          
Mlig.17051           0.3580 (0.0024 0.0066)
Mlig.17052           0.7150 (0.0048 0.0067)-1.0000 (0.0024 0.0000)


TREE #  1:  (2, 1, 3);   MP score: 3
lnL(ntime:  3  np:  5):   -793.160322      +0.000000
   4..2     4..1     4..3  
 0.000004 0.010704 0.005332 4.299734 1.005916

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01604

(2: 0.000004, 1: 0.010704, 3: 0.005332);

(Mlig.17051: 0.000004, Mlig.17050: 0.010704, Mlig.17052: 0.005332);

Detailed output identifying parameters

kappa (ts/tv) =  4.29973

omega (dN/dS) =  1.00592

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2      0.000   379.1   193.9  1.0059  0.0000  0.0000   0.0   0.0
   4..1      0.011   379.1   193.9  1.0059  0.0036  0.0036   1.4   0.7
   4..3      0.005   379.1   193.9  1.0059  0.0018  0.0018   0.7   0.3

tree length for dN:       0.0054
tree length for dS:       0.0053


Time used:  0:00
