      2    279

Sjap.3335                       ATG TTT CTA CTT CGA ATC GAT TCG AGA GTG GAT TTT GCT AGT ATA TTA CAG AAT ATA TAT TCT CCT ATC ATT AGA AGT CCT GTG CAA AAG TAT TCA AAG AAA TTT AGT CTT GAA GAA GAT CTA ATT GTC AGA ATA TAT GAT TCA CTA AGT GTT AGT TTT ACC ATC TCT TTT CGT TTG GAT TCA ACA ATT TAT TCA CCA TAC GGT TCA TAT CAG CCA TAT GTT AAA CAT GAT GGA CCA GAG ACG AGA TAT CTT CTT CCT ACT CGA AAT TTT GCT GTT GGG 
Sjap.7745                       ATG TTT CTA CTT CGA ATC GAT TCG AGA GTG GAT TTT GCT AGT ATA TTA CAG AAT ATA TAT TCT CCT ATC ATT AGA AGT CCT GTG CAA AAG TAT TCA AAG AAA TTT AGT CTT GAA GAA GAT CGA ATT GTG AGA ATA TAT GAT TCA CTA TGT GTT AAT TTT TCC ATC TCT TAT CGT TTG GAT TCA ACA ATT TAT TCA CCA TAC GGT TCA TAT CAG CCA TAT ATT AAA CAT GAT GGA CCA GAG ACG AGA TAT CCT CTT CCC TCT CGA AAT TTC GCT GTT GGG 



Printing out site pattern counts


         2        144  P

Sjap.3335                       AAA AAG AAT ACA ACC ACG ACT AGA AGT AGT AGT ATA ATC ATG ATT CAA CAG CAT CCA CCT CCT CGA CGT CTA CTA CTT CTT GAA GAG GAT GCT GGA GGG GGT GTC GTG GTT GTT TAC TAT TCA TCG TCT TTA TTG TTT TTT TTT 
Sjap.7745                       ... ... ... ... T.. ... T.. ... .A. ... T.. ... ... ... ... ... ... ... ... ..C ... ... ... .G. ... .C. ... ... ... ... ... ... ... ... ..G ... A.. ... ... ... ... ... ... ... ... .A. ..C ... 

    2    2    2    1    1    1    1    4    1    3    1    3    3    1    3
    1    2    1    3    1    2    2    1    1    2    1    3    2    1    6
    2    1    1    1    1    2    1    2    1    7    5    1    2    1    1
    1    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  93

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   4 | Ser TCT   2   3 | Tyr TAT   7   8 | Cys TGT   0   1
    TTC   0   1 |     TCC   0   1 |     TAC   1   1 |     TGC   0   0
Leu TTA   1   1 |     TCA   5   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   4   3 | Pro CCT   3   3 | His CAT   1   1 | Arg CGT   1   1
    CTC   0   0 |     CCC   0   1 |     CAC   0   0 |     CGC   0   0
    CTA   3   2 |     CCA   3   3 | Gln CAA   1   1 |     CGA   2   3
    CTG   0   0 |     CCG   0   0 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   4 | Thr ACT   1   0 | Asn AAT   2   3 | Ser AGT   5   3
    ATC   3   3 |     ACC   1   0 |     AAC   0   0 |     AGC   0   0
    ATA   3   3 |     ACA   1   1 | Lys AAA   2   2 | Arg AGA   4   4
Met ATG   1   1 |     ACG   1   1 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   3   2 | Ala GCT   2   2 | Asp GAT   6   6 | Gly GGT   1   1
    GTC   1   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   2   2 |     GGA   1   1
    GTG   2   3 |     GCG   0   0 |     GAG   1   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Sjap.3335      
position  1:    T:0.25806    C:0.21505    A:0.31183    G:0.21505
position  2:    T:0.33333    C:0.21505    A:0.29032    G:0.16129
position  3:    T:0.50538    C:0.06452    A:0.30108    G:0.12903
Average         T:0.36559    C:0.16487    A:0.30108    G:0.16846

#2: Sjap.7745      
position  1:    T:0.29032    C:0.21505    A:0.29032    G:0.20430
position  2:    T:0.30108    C:0.22581    A:0.31183    G:0.16129
position  3:    T:0.48387    C:0.07527    A:0.30108    G:0.13978
Average         T:0.35842    C:0.17204    A:0.30108    G:0.16846

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       5 | Tyr Y TAT      15 | Cys C TGT       1
      TTC       1 |       TCC       1 |       TAC       2 |       TGC       0
Leu L TTA       2 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       6 | His H CAT       2 | Arg R CGT       2
      CTC       0 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       5 |       CCA       6 | Gln Q CAA       2 |       CGA       5
      CTG       0 |       CCG       0 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       1 | Asn N AAT       5 | Ser S AGT       8
      ATC       6 |       ACC       1 |       AAC       0 |       AGC       0
      ATA       6 |       ACA       2 | Lys K AAA       4 | Arg R AGA       8
Met M ATG       2 |       ACG       2 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       4 | Asp D GAT      12 | Gly G GGT       2
      GTC       1 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       4 |       GGA       2
      GTG       5 |       GCG       0 |       GAG       2 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27419    C:0.21505    A:0.30108    G:0.20968
position  2:    T:0.31720    C:0.22043    A:0.30108    G:0.16129
position  3:    T:0.49462    C:0.06989    A:0.30108    G:0.13441
Average         T:0.36201    C:0.16846    A:0.30108    G:0.16846

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04524930  0.00639392  0.02754305  0.01229601
  0.03144443  0.00444323  0.01914009  0.00854468
  0.04294849  0.00606881  0.00000000  0.00000000
  0.02300812  0.00325115  0.00000000  0.00625221
  0.03548965  0.00501484  0.02160240  0.00964393
  0.02466230  0.00348489  0.01501183  0.00670171
  0.03368509  0.00475985  0.02050397  0.00915356
  0.01804558  0.00254992  0.01098427  0.00490369
  0.04968551  0.00702078  0.03024335  0.01350150
  0.03452722  0.00487885  0.02101657  0.00938240
  0.04715913  0.00666379  0.02870556  0.01281498
  0.02526382  0.00356989  0.01537798  0.00686517
  0.03460241  0.00488947  0.02106234  0.00940283
  0.02404574  0.00339777  0.01463654  0.00653417
  0.03284296  0.00464085  0.01999137  0.00892472
  0.01759445  0.00248617  0.01070966  0.00478110



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Sjap.3335           
Sjap.7745            0.8402 (0.0387 0.0461)


TREE #  1:  (2, 1);   MP score: 11
lnL(ntime:  2  np:  4):   -415.547619      +0.000000
   3..2     3..1  
 0.056506 0.067580 1.739822 0.522709

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.12409

(2: 0.056506, 1: 0.067580);

(Sjap.7745: 0.056506, Sjap.3335: 0.067580);

Detailed output identifying parameters

kappa (ts/tv) =  1.73982

omega (dN/dS) =  0.52271

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.057   234.8    44.2  0.5227  0.0165  0.0315   3.9   1.4
   3..1      0.068   234.8    44.2  0.5227  0.0197  0.0376   4.6   1.7

tree length for dN:       0.0361
tree length for dS:       0.0691


Time used:  0:01
