Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~1289ea6c5f9a1f887e3e83012e481fef)
  - processing model M1 (M1~54ec00e8f15cf32d8d53182df8464641)
  - processing model M2 (M2~e25dc41d04a126b83da302b444aef491)
  - processing model M7 (M7~242eb282fc94f139b4a064d9ff161481)
  - processing model M8 (M8~547012e455abf2da109a551db0e6ca61)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1289ea6c5f9a1f887e3e83012e481fef |           M1~54ec00e8f15cf32d8d53182df8464641 | 0.243605
                M0~1289ea6c5f9a1f887e3e83012e481fef |           M2~e25dc41d04a126b83da302b444aef491 | 0.505119
                M0~1289ea6c5f9a1f887e3e83012e481fef |           M7~242eb282fc94f139b4a064d9ff161481 | 0.243840
                M0~1289ea6c5f9a1f887e3e83012e481fef |           M8~547012e455abf2da109a551db0e6ca61 | 0.505107
                M1~54ec00e8f15cf32d8d53182df8464641 |           M2~e25dc41d04a126b83da302b444aef491 | 0.612860
                M1~54ec00e8f15cf32d8d53182df8464641 |           M8~547012e455abf2da109a551db0e6ca61 | 0.612841
                M7~242eb282fc94f139b4a064d9ff161481 |           M2~e25dc41d04a126b83da302b444aef491 | 0.612444
                M7~242eb282fc94f139b4a064d9ff161481 |           M8~547012e455abf2da109a551db0e6ca61 | 0.612425

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.121

 - Model M1
   * Average omega for all tree: 0.124
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               364   |   Relaxed (probability > 0.99)
              1196   |   Relaxed (probability > 0.99)
              1211   |   Relaxed (probability > 0.99)
              1242   |   Relaxed (probability > 0.99)
              1257   |   Relaxed (probability > 0.99)
              1281   |   Relaxed (probability > 0.99)
              1291   |   Relaxed (probability > 0.99)
              1294   |   Relaxed (probability > 0.99)
              1311   |   Relaxed (probability > 0.99)
              1402   |   Relaxed (probability > 0.99)
              1441   |   Relaxed (probability > 0.99)
              1615   |   Relaxed (probability > 0.99)
              1722   |   Relaxed (probability > 0.99)
              2159   |   Relaxed (probability > 0.99)
              2206   |   Relaxed (probability > 0.99)
              2267   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.142

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               364   |   Relaxed (probability > 0.99)
              1196   |   Relaxed (probability > 0.99)
              1211   |   Relaxed (probability > 0.99)
              1242   |   Relaxed (probability > 0.99)
              1257   |   Relaxed (probability > 0.99)
              1281   |   Relaxed (probability > 0.99)
              1291   |   Relaxed (probability > 0.99)
              1294   |   Relaxed (probability > 0.99)
              1311   |   Relaxed (probability > 0.99)
              1402   |   Relaxed (probability > 0.99)
              1441   |   Relaxed (probability > 0.99)
              1615   |   Relaxed (probability > 0.99)
              1722   |   Relaxed (probability > 0.99)
              2159   |   Relaxed (probability > 0.99)
              2206   |   Relaxed (probability > 0.99)
              2267   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.142
