IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F5924_MLIG_G1/F5924_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 478746

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 366 amino-acid sites
Number of constant sites: 211 (= 57.6503% of all sites)
Number of invariant (constant or ambiguous constant) sites: 211 (= 57.6503% of all sites)
Number of parsimony informative sites: 128
Number of distinct site patterns: 153

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -1998.934    4017.868 +    0.531    4018.488 +    0.604    4056.894 +    0.691
Q.plant+G4        -2000.893    4021.786 +   0.0749    4022.406 +   0.0852    4060.812 +   0.0974
Q.insect+G4       -2001.320    4022.639 -   0.0489    4023.259 +   0.0556    4061.665 +   0.0636
Q.pfam+I          -2001.505    4023.011 -   0.0406    4023.631 -   0.0462    4062.037 +   0.0528
LG+G4             -2001.510    4023.021 -   0.0404    4023.640 -    0.046    4062.047 +   0.0525
Q.pfam+I+G4       -1999.674    4021.348 +   0.0932    4022.094 +   0.0996    4064.277 -   0.0172
JTT+G4            -2003.641    4027.282 -   0.0048    4027.901 -  0.00546    4066.308 -  0.00624
JTTDCMut+G4       -2003.894    4027.788 -  0.00372    4028.408 -  0.00424    4066.814 -  0.00484
Q.insect+I        -2003.931    4027.861 -  0.00359    4028.481 -  0.00409    4066.888 -  0.00467
LG+I              -2004.586    4029.171 -  0.00187    4029.791 -  0.00212    4068.197 -  0.00243
Q.plant+I+G4      -2001.732    4025.464 -   0.0119    4026.210 -   0.0127    4068.393 -   0.0022
Q.insect+I+G4     -2002.051    4026.102 -  0.00865    4026.848 -  0.00924    4069.031 -   0.0016
LG+I+G4           -2002.267    4026.534 -  0.00697    4027.280 -  0.00745    4069.463 -  0.00129
JTT+I             -2005.819    4031.638 - 0.000543    4032.258 - 0.000618    4070.665 - 0.000707
JTTDCMut+I        -2006.097    4032.195 - 0.000411    4032.815 - 0.000468    4071.221 - 0.000535
Q.plant+I         -2006.237    4032.473 - 0.000358    4033.093 - 0.000407    4071.499 - 0.000465
WAG+G4            -2006.569    4033.138 - 0.000257    4033.757 - 0.000292    4072.164 - 0.000334
JTT+I+G4          -2004.445    4030.891 -  0.00079    4031.636 - 0.000843    4073.820 - 0.000146
JTTDCMut+I+G4     -2004.712    4031.424 - 0.000605    4032.170 - 0.000646    4074.353 - 0.000112
WAG+I             -2008.427    4036.854 -    4e-05    4037.474 - 4.55e-05    4075.881 - 5.21e-05
VT+G4             -2008.460    4036.921 - 3.87e-05    4037.540 - 4.41e-05    4075.947 - 5.04e-05
VT+I              -2009.448    4038.896 - 1.44e-05    4039.516 - 1.64e-05    4077.923 - 1.88e-05
Q.yeast+G4        -2009.942    4039.885 -  8.8e-06    4040.505 -    1e-05    4078.911 - 1.14e-05
WAG+I+G4          -2007.251    4036.503 - 4.77e-05    4037.249 -  5.1e-05    4079.432 - 8.82e-06
VT+I+G4           -2008.964    4039.927 - 8.61e-06    4040.673 -  9.2e-06    4082.856 - 1.59e-06
Q.yeast+I         -2012.768    4045.536 - 5.21e-07    4046.155 - 5.93e-07    4084.562 - 6.78e-07
Q.yeast+I+G4      -2010.734    4043.469 - 1.47e-06    4044.215 - 1.57e-06    4086.398 - 2.71e-07
LG                -2017.369    4052.738 - 1.42e-08    4053.244 - 1.71e-08    4087.862 -  1.3e-07
DCMut+G4          -2014.454    4048.908 - 9.66e-08    4049.528 -  1.1e-07    4087.934 - 1.26e-07
Dayhoff+G4        -2014.481    4048.963 -  9.4e-08    4049.582 - 1.07e-07    4087.989 - 1.22e-07
Q.mammal+G4       -2014.588    4049.176 - 8.45e-08    4049.795 - 9.61e-08    4088.202 -  1.1e-07
DCMut+I           -2017.528    4055.057 - 4.46e-09    4055.676 - 5.08e-09    4094.083 - 5.81e-09
Dayhoff+I         -2017.595    4055.191 - 4.17e-09    4055.811 - 4.75e-09    4094.217 - 5.43e-09
Q.bird+G4         -2017.924    4055.849 -    3e-09    4056.468 - 3.42e-09    4094.875 - 3.91e-09
Q.mammal+I+G4     -2015.445    4052.889 - 1.32e-08    4053.635 - 1.41e-08    4095.818 - 2.44e-09
DCMut+I+G4        -2015.563    4053.127 - 1.17e-08    4053.873 - 1.25e-08    4096.056 - 2.17e-09
Dayhoff+I+G4      -2015.592    4053.185 - 1.14e-08    4053.931 - 1.22e-08    4096.114 -  2.1e-09
Q.mammal+I        -2018.692    4057.383 - 1.39e-09    4058.003 - 1.59e-09    4096.409 - 1.81e-09
Q.bird+I+G4       -2018.729    4059.458 - 4.94e-10    4060.204 - 5.28e-10    4102.387 - 9.14e-11
Q.bird+I          -2023.554    4067.108 - 1.08e-11    4067.728 - 1.23e-11    4106.135 -  1.4e-11
Blosum62+G4       -2026.242    4072.484 - 7.34e-13    4073.103 - 8.35e-13    4111.510 - 9.54e-13
Blosum62+I        -2027.179    4074.359 - 2.87e-13    4074.978 - 3.27e-13    4113.385 - 3.74e-13
PMB+G4            -2028.973    4077.945 - 4.78e-14    4078.565 - 5.44e-14    4116.972 - 6.22e-14
Blosum62+I+G4     -2026.615    4075.231 - 1.86e-13    4075.977 - 1.98e-13    4118.160 - 3.43e-14
PMB+I             -2029.856    4079.712 - 1.98e-14    4080.332 - 2.25e-14    4118.739 - 2.57e-14
PMB+I+G4          -2029.354    4080.708 -  1.2e-14    4081.454 - 1.28e-14    4123.637 - 2.22e-15
cpREV+G4          -2034.495    4088.989 - 1.91e-16    4089.609 - 2.17e-16    4128.016 - 2.49e-16
cpREV+I           -2037.409    4094.817 - 1.04e-17    4095.437 - 1.18e-17    4133.843 - 1.35e-17
Q.insect+F+G4     -1981.617    4021.234 +   0.0987    4026.413 -   0.0115    4134.410 - 1.02e-17
cpREV+I+G4        -2035.058    4092.116 -    4e-17    4092.862 - 4.28e-17    4135.045 -  7.4e-18
Q.insect+F+I      -1984.304    4026.608 -  0.00672    4031.786 - 0.000782    4139.784 - 6.92e-19
Q.yeast+F+G4      -1984.881    4027.761 -  0.00377    4032.940 -  0.00044    4140.938 - 3.89e-19
Q.insect+F+I+G4   -1982.432    4024.863 -   0.0161    4030.416 -  0.00155    4141.942 - 2.35e-19
rtREV+G4          -2043.829    4107.659 - 1.69e-20    4108.279 - 1.92e-20    4146.685 -  2.2e-20
Q.yeast+F+I       -1987.917    4033.834 - 0.000181    4039.013 - 2.11e-05    4147.011 - 1.87e-20
Q.yeast+F+I+G4    -1985.769    4031.537 - 0.000571    4037.089 - 5.52e-05    4148.616 - 8.36e-21
JTT+F+G4          -1988.851    4035.702 - 7.12e-05    4040.881 - 8.29e-06    4148.879 - 7.33e-21
JTTDCMut+F+G4     -1989.055    4036.110 - 5.81e-05    4041.288 - 6.76e-06    4149.286 - 5.98e-21
Q.pfam+F+G4       -1989.172    4036.344 - 5.17e-05    4041.523 - 6.02e-06    4149.520 - 5.32e-21
LG+F+G4           -1989.462    4036.925 - 3.86e-05    4042.103 -  4.5e-06    4150.101 - 3.98e-21
rtREV+I           -2046.431    4112.861 - 1.25e-21    4113.481 - 1.42e-21    4151.887 - 1.63e-21
JTT+F+I           -1990.946    4039.892 - 8.77e-06    4045.070 - 1.02e-06    4153.068 - 9.02e-22
JTTDCMut+F+I      -1991.201    4040.402 - 6.79e-06    4045.580 - 7.91e-07    4153.578 - 6.99e-22
rtREV+I+G4        -2044.396    4110.791 - 3.52e-21    4111.537 - 3.77e-21    4153.720 - 6.51e-22
Q.plant+F+G4      -1991.381    4040.761 - 5.68e-06    4045.940 - 6.61e-07    4153.937 - 5.84e-22
Q.pfam+F+I        -1991.773    4041.546 - 3.83e-06    4046.725 - 4.46e-07    4154.722 - 3.95e-22
DCMut+F+G4        -1991.839    4041.679 - 3.59e-06    4046.857 - 4.18e-07    4154.855 - 3.69e-22
Dayhoff+F+G4      -1991.861    4041.721 - 3.51e-06    4046.900 - 4.09e-07    4154.898 - 3.62e-22
JTT+F+I+G4        -1989.581    4039.162 - 1.26e-05    4044.714 - 1.22e-06    4156.241 - 1.85e-22
LG+F+I            -1992.601    4043.202 - 1.67e-06    4048.380 - 1.95e-07    4156.378 - 1.72e-22
JTTDCMut+F+I+G4   -1989.794    4039.588 - 1.02e-05    4045.140 - 9.86e-07    4156.667 - 1.49e-22
Q.pfam+F+I+G4     -1989.938    4039.877 - 8.83e-06    4045.429 - 8.53e-07    4156.956 - 1.29e-22
LG+F+I+G4         -1990.273    4040.546 - 6.32e-06    4046.098 - 6.11e-07    4157.625 - 9.25e-23
DCMut+F+I         -1995.082    4048.165 -  1.4e-07    4053.343 - 1.63e-08    4161.341 - 1.44e-23
Dayhoff+F+I       -1995.143    4048.286 - 1.32e-07    4053.465 - 1.54e-08    4161.462 - 1.36e-23
Q.plant+F+I+G4    -1992.213    4044.425 - 9.09e-07    4049.978 - 8.78e-08    4161.504 - 1.33e-23
DCMut+F+I+G4      -1992.787    4045.574 - 5.11e-07    4051.127 - 4.94e-08    4162.653 - 7.48e-24
VT+F+G4           -1995.745    4049.490 - 7.22e-08    4054.669 - 8.41e-09    4162.666 - 7.43e-24
Dayhoff+F+I+G4    -1992.810    4045.619 -    5e-07    4051.172 - 4.83e-08    4162.698 - 7.32e-24
HIVb+G4           -2051.866    4123.732 - 5.46e-24    4124.352 - 6.21e-24    4162.758 -  7.1e-24
WAG+F+G4          -1996.349    4050.698 - 3.95e-08    4055.877 -  4.6e-09    4163.874 - 4.06e-24
VT+F+I            -1996.686    4051.372 - 2.82e-08    4056.550 - 3.28e-09    4164.548 -  2.9e-24
Q.plant+F+I       -1996.860    4051.719 - 2.37e-08    4056.898 - 2.76e-09    4164.895 - 2.44e-24
Q.mammal+F+G4     -1996.958    4051.917 - 2.15e-08    4057.095 -  2.5e-09    4165.093 - 2.21e-24
WAG+F+I           -1998.214    4054.428 - 6.11e-09    4059.607 - 7.12e-10    4167.605 - 6.29e-25
VT+F+I+G4         -1996.216    4052.431 - 1.66e-08    4057.983 -  1.6e-09    4169.510 - 2.43e-25
HIVb+I+G4         -2052.500    4127.000 - 1.07e-24    4127.746 - 1.14e-24    4169.929 - 1.97e-25
WAG+F+I+G4        -1996.951    4053.902 - 7.95e-09    4059.455 - 7.68e-10    4170.981 - 1.16e-25
rtREV+F+G4        -2000.586    4059.173 -  5.7e-10    4064.351 - 6.64e-11    4172.349 - 5.87e-26
Q.mammal+F+I+G4   -1997.731    4055.463 - 3.64e-09    4061.015 - 3.52e-10    4172.542 - 5.33e-26
Q.mammal+F+I      -2001.041    4060.083 - 3.62e-10    4065.261 - 4.21e-11    4173.259 - 3.72e-26
Q.bird+F+G4       -2001.428    4060.856 - 2.46e-10    4066.034 - 2.86e-11    4174.032 - 2.53e-26
mtInv+F+G4        -2002.017    4062.034 - 1.36e-10    4067.212 - 1.59e-11    4175.210 -  1.4e-26
HIVb+I            -2059.071    4138.143 - 4.05e-27    4138.762 - 4.61e-27    4177.169 - 5.27e-27
rtREV+F+I         -2003.301    4064.603 - 3.77e-11    4069.782 - 4.39e-12    4177.779 - 3.89e-27
rtREV+F+I+G4      -2001.112    4062.224 - 1.24e-10    4067.776 -  1.2e-11    4179.303 - 1.81e-27
Q.bird+F+I+G4     -2002.202    4064.404 - 4.17e-11    4069.956 - 4.03e-12    4181.483 -  6.1e-28
mtMet+F+G4        -2005.390    4068.780 - 4.68e-12    4073.958 - 5.44e-13    4181.956 - 4.81e-28
cpREV+F+G4        -2005.470    4068.941 - 4.31e-12    4074.119 - 5.02e-13    4182.117 - 4.44e-28
mtInv+F+I+G4      -2002.897    4065.793 - 2.08e-11    4071.345 - 2.01e-12    4182.872 - 3.05e-28
Q.bird+F+I        -2007.093    4072.187 - 8.51e-13    4077.365 - 9.91e-14    4185.363 - 8.76e-29
mtZOA+F+G4        -2007.237    4072.474 - 7.37e-13    4077.653 - 8.58e-14    4185.651 - 7.59e-29
FLU+G4            -2063.322    4146.644 - 5.78e-29    4147.264 - 6.57e-29    4185.671 - 7.51e-29
mtInv+F+I         -2007.411    4072.822 -  6.2e-13    4078.000 - 7.21e-14    4185.998 - 6.38e-29
cpREV+F+I         -2008.889    4075.778 - 1.41e-13    4080.956 - 1.65e-14    4188.954 - 1.46e-29
cpREV+F+I+G4      -2006.141    4072.282 - 8.12e-13    4077.834 - 7.84e-14    4189.361 - 1.19e-29
mtMet+F+I+G4      -2006.341    4072.682 - 6.65e-13    4078.234 - 6.42e-14    4189.761 - 9.72e-30
FLAVI+G4          -2066.045    4152.091 - 3.79e-30    4152.710 - 4.32e-30    4191.117 - 4.93e-30
FLU+I+G4          -2063.768    4149.535 - 1.36e-29    4150.281 - 1.45e-29    4192.464 - 2.52e-30
mtZOA+F+I+G4      -2008.292    4076.584 - 9.44e-14    4082.137 - 9.12e-15    4193.663 - 1.38e-30
Blosum62+F+G4     -2011.489    4080.978 - 1.05e-14    4086.156 - 1.22e-15    4194.154 - 1.08e-30
Blosum62+F+I      -2012.480    4082.960 -  3.9e-15    4088.139 - 4.54e-16    4196.137 - 4.01e-31
FLU+I             -2068.696    4157.391 - 2.68e-31    4158.011 - 3.05e-31    4196.418 - 3.48e-31
mtVer+F+G4        -2012.629    4083.259 - 3.36e-15    4088.437 - 3.91e-16    4196.435 - 3.45e-31
mtMet+F+I         -2012.688    4083.377 - 3.16e-15    4088.555 - 3.68e-16    4196.553 - 3.26e-31
PMB+F+G4          -2013.172    4084.343 - 1.95e-15    4089.522 - 2.27e-16    4197.519 - 2.01e-31
FLAVI+I+G4        -2066.882    4155.763 - 6.05e-31    4156.509 - 6.46e-31    4198.692 - 1.12e-31
PMB+F+I           -2014.133    4086.266 - 7.46e-16    4091.445 - 8.69e-17    4199.443 - 7.68e-32
mtREV+F+G4        -2014.215    4086.429 - 6.88e-16    4091.608 - 8.01e-17    4199.606 - 7.08e-32
HIVb+F+G4         -2014.549    4087.099 - 4.92e-16    4092.277 - 5.73e-17    4200.275 - 5.06e-32
Blosum62+F+I+G4   -2011.869    4083.738 - 2.64e-15    4089.290 - 2.55e-16    4200.817 - 3.86e-32
PMB+F+I+G4        -2013.570    4087.141 - 4.82e-16    4092.693 - 4.65e-17    4204.220 - 7.05e-33
mtVer+F+I+G4      -2013.722    4087.444 - 4.14e-16    4092.997 -    4e-17    4204.523 - 6.05e-33
HIVb+F+I+G4       -2015.355    4090.709 - 8.09e-17    4096.261 - 7.81e-18    4207.788 - 1.18e-33
mtREV+F+I+G4      -2015.389    4090.778 - 7.82e-17    4096.330 - 7.55e-18    4207.857 - 1.14e-33
mtZOA+F+I         -2019.328    4096.655 - 4.14e-18    4101.834 - 4.82e-19    4209.831 - 4.26e-34
FLU+F+G4          -2020.982    4099.964 - 7.91e-19    4105.142 - 9.21e-20    4213.140 - 8.15e-35
FLAVI+I           -2077.685    4175.371 - 3.34e-35    4175.991 -  3.8e-35    4214.397 - 4.35e-35
mtART+F+G4        -2021.807    4101.614 - 3.47e-19    4106.792 - 4.04e-20    4214.790 - 3.57e-35
mtVer+F+I         -2022.536    4103.073 - 1.67e-19    4108.251 - 1.95e-20    4216.249 - 1.72e-35
HIVb+F+I          -2022.964    4103.928 - 1.09e-19    4109.107 - 1.27e-20    4217.104 - 1.12e-35
FLU+F+I+G4        -2021.386    4102.773 - 1.94e-19    4108.325 - 1.88e-20    4219.852 - 2.84e-36
mtREV+F+I         -2024.721    4107.442 - 1.88e-20    4112.620 - 2.19e-21    4220.618 - 1.94e-36
mtART+F+I+G4      -2022.975    4105.949 - 3.97e-20    4111.501 - 3.83e-21    4223.028 - 5.81e-37
FLU+F+I           -2025.943    4109.887 - 5.54e-21    4115.065 - 6.45e-22    4223.063 -  5.7e-37
mtMAM+F+G4        -2027.534    4113.067 - 1.13e-21    4118.246 - 1.32e-22    4226.244 - 1.16e-37
FLAVI+F+G4        -2028.048    4114.096 - 6.75e-22    4119.274 - 7.86e-23    4227.272 - 6.95e-38
FLAVI+F+I+G4      -2028.830    4117.659 - 1.14e-22    4123.211 -  1.1e-23    4234.738 - 1.66e-39
mtMAM+F+I+G4      -2028.926    4117.851 - 1.03e-22    4123.403 - 9.98e-24    4234.930 - 1.51e-39
FLAVI+F+I         -2038.707    4135.414 - 1.59e-26    4140.592 - 1.85e-27    4248.590 - 1.63e-42
mtART+F+I         -2042.687    4143.374 - 2.96e-28    4148.552 - 3.45e-29    4256.550 - 3.05e-44
mtMAM+F+I         -2047.366    4152.732 - 2.75e-30    4157.911 - 3.21e-31    4265.909 - 2.83e-46
HIVw+F+G4         -2048.898    4155.796 - 5.95e-31    4160.974 - 6.93e-32    4268.972 - 6.13e-47
HIVw+F+I+G4       -2049.255    4158.510 - 1.53e-31    4164.063 - 1.48e-32    4275.589 - 2.24e-48
HIVw+F+I          -2057.078    4172.157 - 1.67e-34    4177.335 - 1.94e-35    4285.333 - 1.72e-50
mtZOA+G4          -2119.864    4259.728 - 1.61e-53    4260.348 - 1.83e-53    4298.754 - 2.09e-53
mtZOA+I+G4        -2120.808    4263.615 -  2.3e-54    4264.361 - 2.46e-54    4306.544 - 4.25e-55
mtZOA+I           -2132.645    4285.289 - 4.52e-59    4285.909 - 5.15e-59    4324.315 - 5.88e-59
HIVw+G4           -2139.858    4299.715 - 3.33e-62    4300.335 - 3.79e-62    4338.741 - 4.34e-62
HIVw+I+G4         -2140.214    4302.427 - 8.59e-63    4303.173 - 9.18e-63    4345.356 - 1.59e-63
HIVw+I            -2149.032    4318.063 - 3.46e-66    4318.683 - 3.93e-66    4357.090 -  4.5e-66
mtREV+G4          -2153.352    4326.704 - 4.59e-68    4327.324 - 5.23e-68    4365.730 - 5.98e-68
mtART+G4          -2154.431    4328.861 - 1.56e-68    4329.481 - 1.78e-68    4367.888 - 2.03e-68
mtMet+G4          -2157.096    4334.193 - 1.09e-69    4334.813 - 1.24e-69    4373.219 - 1.41e-69
mtREV+I+G4        -2154.419    4330.837 - 5.82e-69    4331.583 - 6.22e-69    4373.766 - 1.08e-69
mtART+I+G4        -2155.161    4332.322 - 2.77e-69    4333.067 - 2.96e-69    4375.251 - 5.12e-70
mtMet+I+G4        -2157.954    4337.908 -  1.7e-70    4338.654 - 1.81e-70    4380.837 - 3.13e-71
mtREV+I           -2165.088    4350.176 - 3.68e-73    4350.796 - 4.18e-73    4389.202 - 4.78e-73
mtMet+I           -2165.197    4350.394 -  3.3e-73    4351.014 - 3.75e-73    4389.421 - 4.29e-73
mtVer+G4          -2165.292    4350.584 -    3e-73    4351.204 - 3.41e-73    4389.611 -  3.9e-73
mtMAM+G4          -2168.022    4356.045 - 1.95e-74    4356.665 - 2.22e-74    4395.071 - 2.54e-74
mtVer+I+G4        -2166.463    4354.925 - 3.42e-74    4355.671 - 3.65e-74    4397.854 - 6.32e-75
mtMAM+I+G4        -2169.257    4360.513 - 2.09e-75    4361.259 - 2.24e-75    4403.442 - 3.87e-76
mtART+I           -2172.711    4365.422 -  1.8e-76    4366.041 - 2.05e-76    4404.448 - 2.34e-76
mtVer+I           -2177.620    4375.239 - 1.33e-78    4375.859 - 1.51e-78    4414.266 - 1.73e-78
mtInv+G4          -2181.008    4382.016 - 4.48e-80    4382.636 -  5.1e-80    4421.042 - 5.83e-80
mtInv+I+G4        -2181.655    4385.310 - 8.63e-81    4386.056 - 9.22e-81    4428.239 -  1.6e-81
mtInv+I           -2186.279    4392.558 -  2.3e-82    4393.177 - 2.62e-82    4431.584 -    3e-82
mtMAM+I           -2192.291    4404.582 - 5.64e-85    4405.201 - 6.42e-85    4443.608 - 7.34e-85

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6750

 Category  Relative_rate  Proportion
  1         0.0688         0.2500
  2         0.3515         0.2500
  3         0.9152         0.2500
  4         2.6645         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1998.9339 (s.e. 50.4546)
Unconstrained log-likelihood (without tree): -1592.5282
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 4017.8678
Corrected Akaike information criterion (AICc) score: 4018.4875
Bayesian information criterion (BIC) score: 4056.8942

Total tree length (sum of branch lengths): 0.8507
Sum of internal branch lengths: 0.2735 (32.1476% of tree length)

WARNING: 1 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.32453' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------------------Mlig.32453
|
|                                                             +**Mlig.15100
|                                                          +**| (0/32)
|                                                          |  +**Mlig.40566
+----------------------------------------------------------| (100/100)
|                                                          +**Mlig.38522
|
|                                           +**Mlig.38305
+-------------------------------------------| (100/100)
                                            +--Mlig.38306

Tree in newick format:

(Mlig.32453:0.2024312503,((Mlig.15100:0.0000010000,Mlig.40566:0.0000010000)0/32:0.0000010000,Mlig.38522:0.0000010000)100/100:0.3720006567,(Mlig.38305:0.0000010000,Mlig.38306:0.0028134044)100/100:0.2734937596);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1998.936326
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------Mlig.32453
|
|                                                          +--Mlig.15100
+----------------------------------------------------------| (100)
|                                                          |  +--Mlig.38522
|                                                          +--| (36)
|                                                             +--Mlig.40566
|
|                                           +--Mlig.38305
+-------------------------------------------| (100)
                                            +--Mlig.38306


Consensus tree in newick format: 

(Mlig.32453:0.2024279061,(Mlig.15100:0.0000023384,(Mlig.38522:0.0000023384,Mlig.40566:0.0000023384)36:0.0000023384)100:0.3720064564,(Mlig.38305:0.0000023384,Mlig.38306:0.0028136841)100:0.2734972238);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F5924_MLIG_G1/F5924_MLIG_G1.treefile -m "Q.pfam+G4{0.67496}" --length 366

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F5924_MLIG_G1/F5924_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F5924_MLIG_G1/F5924_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:48:28 2024
Total CPU time used: 1.706143 seconds (0h:0m:1s)
Total wall-clock time used: 1.530180931 seconds (0h:0m:1s)

