    -1     77     77


 1

     1      1   -28.3688274982   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) GAC (D) GAC (D) GAT (D) AAG (K) CGG (R) AAG (K) ACT (T) GTG (V) 
     2      1   -27.5672762667   0.000000000001       0.0000  AAA (K) AAA (K) CAA (Q) ATT (I) ATT (I) ATT (I) CAA (Q) TTT (F) CAA (Q) TCC (S) GAG (E) 
     3      1   -22.0735764467   0.000000000259       0.0000  AAA (K) AAA (K) GAG (E) TTC (F) TTC (F) TTC (F) GAG (E) GAG (E) GAG (E) CAG (Q) GGC (G) 
     4      1   -23.8995160698   0.000000000042       0.0000  AAC (N) AAC (N) AAA (K) TAC (Y) TAC (Y) TAC (Y) AAG (K) CTG (L) AAG (K) ATT (I) AAA (K) 
     5      1   -22.7398645468   0.000000000133       0.0000  AAC (N) AAC (N) CAC (H) CTC (L) CTC (L) CTC (L) CAC (H) CTG (L) CAC (H) CAG (Q) GCT (A) 
     6      1   -28.1727178398   0.000000000001       0.0000  AAC (N) AAC (N) CGA (R) GTG (V) GTG (V) GTG (V) AGG (R) GAT (D) AGG (R) ATT (I) TTA (L) 
     7      1   -22.0024892096   0.000000000278       0.0000  AAC (N) AAC (N) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) CCC (P) GAG (E) CAG (Q) ATT (I) 
     8      1   -29.0614441345   0.000000000000       0.0000  AAC (N) AAC (N) GCC (A) AAG (K) AAG (K) AAG (K) GCC (A) CGC (R) GCT (A) AAC (N) TCA (S) 
     9      1   -26.4152069764   0.000000000003       0.0000  AAC (N) AAC (N) TGC (C) GGC (G) GGC (G) GGC (G) TGC (C) CTG (L) TGC (C) TTA (L) TCT (S) 
    10      1   -23.8570465742   0.000000000044       0.0000  AAC (N) AAC (N) TTC (F) GCC (A) GCC (A) GCC (A) TTC (F) CAG (Q) TTC (F) TCC (S) TTG (L) 
    11      1   -30.6908261575   0.000000000000       0.0000  AAG (K) AAG (K) CGA (R) CTG (L) CTG (L) CTG (L) AAG (K) TAC (Y) AAG (K) GGC (G) CCA (P) 
    12      1   -27.1867442061   0.000000000002       0.0000  AAG (K) AAG (K) CTG (L) TCT (S) TCT (S) TCT (S) CTG (L) CTT (L) CTG (L) CAA (Q) GCC (A) 
    13      1   -25.0976126686   0.000000000013       0.0000  AAG (K) AAG (K) TTT (F) TGC (C) TGC (C) TGC (C) TTC (F) GAC (D) TTC (F) CTG (L) GAT (D) 
    14      1   -27.0866061564   0.000000000002       0.0000  AAT (N) AAT (N) GGC (G) AAA (K) AAA (K) AAA (K) GGC (G) ATG (M) GGC (G) GCA (A) CCA (P) 
    15      1   -23.8169870557   0.000000000045       0.0000  ACC (T) ACC (T) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GCC (A) AAG (K) ATT (I) ATA (I) 
    16      1   -24.9981529007   0.000000000014       0.0000  ACC (T) ACC (T) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) ATC (I) GGT (G) ATC (I) TTC (F) 
    17      1   -24.9269494813   0.000000000015       0.0000  AGA (R) AGA (R) GAC (D) AAC (N) AAC (N) AAC (N) GAG (E) CAC (H) GAG (E) ATC (I) CTC (L) 
    18      1   -30.2467827512   0.000000000000       0.0000  AGC (S) AGC (S) GAC (D) AAG (K) AAG (K) AAG (K) TTC (F) AGC (S) TTC (F) AAA (K) CGC (R) 
    19      1   -26.8444527091   0.000000000002       0.0000  AGG (R) AGG (R) GTG (V) GAC (D) GAC (D) GAC (D) GTT (V) CAT (H) GTT (V) TCT (S) ATG (M) 
    20      1   -27.8615548176   0.000000000001       0.0000  ATC (I) ATC (I) ATC (I) CCA (P) CCG (P) CCA (P) ATT (I) GAC (D) ATT (I) CTG (L) GTG (V) 
    21      1   -22.4337888346   0.000000000181       0.0000  ATC (I) ATC (I) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) ACA (T) GTG (V) AAG (K) GAG (E) 
    22      1   -20.8065445359   0.000000000920       0.0000  ATG (M) ATG (M) ATG (M) CGC (R) CGC (R) CGC (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      1   -24.6818521639   0.000000000019       0.0000  ATG (M) ATG (M) TCC (S) AAG (K) AAG (K) AAG (K) TCC (S) AAG (K) TCC (S) CGA (R) AAA (K) 
    24      1   -26.4754903042   0.000000000003       0.0000  CAC (H) CAC (H) CTG (L) CGG (R) CGG (R) CGG (R) TTG (L) TCG (S) TTG (L) CCA (P) CTG (L) 
    25      1   -23.4126844316   0.000000000068       0.0000  CAG (Q) CAG (Q) AAG (K) ATG (M) ATG (M) ATG (M) AAG (K) TAC (Y) AAG (K) CAT (H) GGA (G) 
    26      1   -22.1816673706   0.000000000233       0.0000  CAG (Q) CAG (Q) AAG (K) CTG (L) CTG (L) CTG (L) AAG (K) CAC (H) AAG (K) ACA (T) GAG (E) 
    27      1   -29.4595328494   0.000000000000       0.0000  CAT (H) CAT (H) ATC (I) GAG (E) GAG (E) GAG (E) ATT (I) CGA (R) ATT (I) TCT (S) ACT (T) 
    28      1   -27.0854943113   0.000000000002       0.0000  CCG (P) CCG (P) AAA (K) TAT (Y) TAT (Y) TAT (Y) AAA (K) GAC (D) AAA (K) GGA (G) GCC (A) 
    29      1   -31.8884427675   0.000000000000       0.0000  CCT (P) CCT (P) GCT (A) ACC (T) ACC (T) ACC (T) GCT (A) AAT (N) GCG (A) CCG (P) GAG (E) 
    30      1   -30.6575704445   0.000000000000       0.0000  CGA (R) CGA (R) CGG (R) ATG (M) ATG (M) ATG (M) AAG (K) CGT (R) AAG (K) CGC (R) GTT (V) 
    31      1   -27.1370153507   0.000000000002       0.0000  CGC (R) CGC (R) AAC (N) AAG (K) AAG (K) AAG (K) GAC (D) CTT (L) GAC (D) CCG (P) ATT (I) 
    32      1   -24.4594906005   0.000000000024       0.0000  CGC (R) CGC (R) AAG (K) GAC (D) GAC (D) GAC (D) AAA (K) ATT (I) AAA (K) GAA (E) TAC (Y) 
    33      1   -25.2896698402   0.000000000010       0.0000  CTC (L) CTC (L) AAA (K) TCC (S) TCC (S) TCC (S) AAG (K) GCC (A) AAG (K) CTC (L) ACG (T) 
    34      1   -22.7451439299   0.000000000132       0.0000  CTC (L) CTC (L) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GAC (D) ACC (T) CAG (Q) CTG (L) 
    35      1   -29.3350049576   0.000000000000       0.0000  CTG (L) CTG (L) ATT (I) GAA (E) GAG (E) GAG (E) ATT (I) ATC (I) ATT (I) CTA (L) TAC (Y) 
    36      1   -25.8556260250   0.000000000006       0.0000  CTG (L) CTG (L) GAA (E) GTT (V) GTT (V) GTT (V) GAA (E) CAA (Q) GAA (E) AGC (S) AGC (S) 
    37      1   -25.9120299901   0.000000000006       0.0000  CTG (L) CTG (L) GAG (E) ATA (I) ATC (I) ATA (I) GAG (E) GTG (V) GAG (E) CAG (Q) GGC (G) 
    38      1   -24.8646430272   0.000000000016       0.0000  CTG (L) CTG (L) GGC (G) AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) GGC (G) AAC (N) TTT (F) 
    39      1   -22.0832613294   0.000000000257       0.0000  CTG (L) CTG (L) TTG (L) AGC (S) AGC (S) AGC (S) CTG (L) GAC (D) CTG (L) AAG (K) GAG (E) 
    40      1   -22.8967236617   0.000000000114       0.0000  GAA (E) GAA (E) ATG (M) ATC (I) ATC (I) ATC (I) ATG (M) AAA (K) ATG (M) CAG (Q) AAA (K) 
    41      1   -24.2303030088   0.000000000030       0.0000  GAC (D) GAC (D) AAC (N) CAA (Q) CAA (Q) CAA (Q) AAT (N) ACG (T) AAT (N) CTC (L) AAA (K) 
    42      1   -29.0121193288   0.000000000000       0.0000  GAC (D) GAC (D) TGC (C) CAC (H) CAC (H) CAC (H) AAC (N) GGG (G) AAC (N) GAG (E) ACC (T) 
    43      1   -22.4811562175   0.000000000172       0.0000  GAG (E) GAG (E) AAG (K) GTG (V) GTG (V) GTG (V) AAA (K) ACC (T) AAA (K) GGC (G) CAC (H) 
    44      1   -22.7827144411   0.000000000128       0.0000  GAG (E) GAG (E) CAC (H) AGG (R) AGG (R) AGG (R) CAC (H) TAC (Y) CAC (H) GCC (A) GCC (A) 
    45      1   -24.3374858424   0.000000000027       0.0000  GAG (E) GAG (E) CCG (P) GAG (E) GAG (E) GAG (E) CCG (P) ATT (I) CCG (P) CAG (Q) GGA (G) 
    46      1   -25.6532188595   0.000000000007       0.0000  GAG (E) GAG (E) CTC (L) AAG (K) AAG (K) AAG (K) CTG (L) TGG (W) CTG (L) GGA (G) ATT (I) 
    47      1   -24.0775671653   0.000000000035       0.0000  GCC (A) GCC (A) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAA (K) GAG (E) GCA (A) CGG (R) 
    48      1   -25.7287096388   0.000000000007       0.0000  GCC (A) GCC (A) GGC (G) CGC (R) CGC (R) CGC (R) GGC (G) TGC (C) GGC (G) AAA (K) CCG (P) 
    49      1   -23.1523144636   0.000000000088       0.0000  GCG (A) GCG (A) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) ATT (I) GGC (G) AAC (N) AAG (K) 
    50      1   -24.8894422722   0.000000000016       0.0000  GCG (A) GCG (A) GTC (V) GGC (G) GGC (G) GGC (G) GTG (V) TAC (Y) GTG (V) AAA (K) AAT (N) 
    51      1   -24.2973521106   0.000000000028       0.0000  GCT (A) GCT (A) GAA (E) TTG (L) TTG (L) TTG (L) GAG (E) TAC (Y) GAG (E) GAG (E) GAG (E) 
    52      1   -30.0148783208   0.000000000000       0.0000  GCT (A) GCT (A) GTC (V) GAA (E) GAA (E) GAA (E) GTT (V) ACC (T) GTT (V) AGT (S) TCA (S) 
    53      1   -32.9290521526   0.000000000000       0.0000  GGC (G) GGC (G) AAC (N) GTG (V) GTG (V) GTG (V) CAG (Q) GCA (A) CAG (Q) GCT (A) CGA (R) 
    54      1   -24.1918245369   0.000000000031       0.0000  GGC (G) GGC (G) CAC (H) GAG (E) GAG (E) GAG (E) CAC (H) ACG (T) CAC (H) CCT (P) GGC (G) 
    55      1   -31.2759964712   0.000000000000       0.0000  GGC (G) GGC (G) CGC (R) GCC (A) GCG (A) GCC (A) CGA (R) TGC (C) CGA (R) GAG (E) AGA (R) 
    56      1   -26.8604888303   0.000000000002       0.0000  GGC (G) GGC (G) CGC (R) TTC (F) TTC (F) TTC (F) CGA (R) ATC (I) CGA (R) CGT (R) AGC (S) 
    57      1   -25.8979948415   0.000000000006       0.0000  GGC (G) GGC (G) CGG (R) CAC (H) CAC (H) CAC (H) CGA (R) GTG (V) CGA (R) GAT (D) TGC (C) 
    58      1   -23.4421650434   0.000000000066       0.0000  GGC (G) GGC (G) GAG (E) CTC (L) CTC (L) CTC (L) GAG (E) CCG (P) GAG (E) AGC (S) GAT (D) 
    59      1   -26.2338732443   0.000000000004       0.0000  GGC (G) GGC (G) GCC (A) CTG (L) CTG (L) CTG (L) GCT (A) ACC (T) GCT (A) TTG (L) TTC (F) 
    60      1   -23.3892184245   0.000000000070       0.0000  GGC (G) GGC (G) GTC (V) AAG (K) AAG (K) AAG (K) GTG (V) CCC (P) GTG (V) ATG (M) TTC (F) 
    61      1   -26.4047215508   0.000000000003       0.0000  GGG (G) GGG (G) ATC (I) GGT (G) GGT (G) GGT (G) ATT (I) TGC (C) ATT (I) ATT (I) AAG (K) 
    62      1   -26.2883751167   0.000000000004       0.0000  GGG (G) GGG (G) CTG (L) AAT (N) AAT (N) AAT (N) CTG (L) GGC (G) CTG (L) CCG (P) AGT (S) 
    63      1   -23.7024286581   0.000000000051       0.0000  GTC (V) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAT (D) ATG (M) CGA (R) TTC (F) 
    64      1   -28.0411750577   0.000000000001       0.0000  GTC (V) GTC (V) CTC (L) CGA (R) CGA (R) CGA (R) CTG (L) TTC (F) CTG (L) TGG (W) TCA (S) 
    65      1   -24.8373752426   0.000000000016       0.0000  GTG (V) GTG (V) TTG (L) AAC (N) AAC (N) AAC (N) CTG (L) GAG (E) CTG (L) TAC (Y) TCA (S) 
    66      1   -23.4728952434   0.000000000064       0.0000  TAC (Y) TAC (Y) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) TTG (L) ATC (I) CAC (H) CAC (H) 
    67      1   -24.4537644578   0.000000000024       0.0000  TAC (Y) TAC (Y) GAC (D) ACC (T) ACC (T) ACC (T) GAT (D) AAT (N) GAT (D) CCG (P) GAG (E) 
    68      1   -26.4144769735   0.000000000003       0.0000  TCA (S) TCA (S) TAC (Y) CTA (L) CTA (L) CTA (L) TAC (Y) AAG (K) TAC (Y) TCC (S) AGC (S) 
    69      1   -24.9133512430   0.000000000015       0.0000  TCC (S) TCC (S) CGC (R) TTC (F) TTC (F) TTC (F) CGG (R) AGG (R) CGG (R) GAG (E) AAG (K) 
    70      1   -24.9800462958   0.000000000014       0.0000  TCC (S) TCC (S) TAC (Y) ATC (I) ATC (I) ATC (I) TAC (Y) AAG (K) TAC (Y) TCA (S) AGC (S) 
    71      1   -25.3013992639   0.000000000010       0.0000  TCC (S) TCC (S) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) CTG (L) AAA (K) 
    72      1   -25.1478127428   0.000000000012       0.0000  TCG (S) TCG (S) TTC (F) GTG (V) GTG (V) GTG (V) TTC (F) CGT (R) TTC (F) CAA (Q) AAG (K) 
    73      1   -27.2824050731   0.000000000001       0.0000  TGC (C) TGC (C) CTG (L) CGA (R) CGA (R) CGA (R) CTG (L) GCT (A) CTG (L) AGC (S) CTG (L) 
    74      1   -25.4314730216   0.000000000009       0.0000  TGG (W) TGG (W) AAC (N) CAG (Q) CAG (Q) CAG (Q) GAC (D) GAG (E) GAC (D) TGG (W) CAC (H) 
    75      1   -24.9786352261   0.000000000014       0.0000  TTC (F) TTC (F) AAG (K) GAA (E) GAA (E) GAA (E) AAG (K) GGA (G) AAG (K) AAG (K) GGA (G) 
    76      1   -26.1373605377   0.000000000004       0.0000  TTC (F) TTC (F) CGT (R) CTG (L) CTG (L) CTG (L) CGG (R) GTG (V) CGG (R) AAA (K) CTG (L) 
    77      1   -35.0398850382   0.000000000000       0.0000  TTT (F) TTT (F) TCC (S) TGT (C) TGT (C) TGT (C) ACC (T) TTC (F) ACG (T) CAG (Q) CAG (Q) 