      2    417

Smed.2392                       GCA ACA GGA ACC GGC ACA GAT AGT GGA TTA ACC GAC GTT GAA TTC AAC AGT AGC GAA GAA AAC GAA CTA CTT AAT ATC GAG AAT CAG TTG ACG ACA ATA GCA TCA GTG AAC GAA GAA AAG AAC CTA GAC AAC ATG GCA AGT TCC ATA AAT TCC AAC ATG ACT TCA ATT CCG GAT GCC AAT ACA TCA AAT AAT AAT GCA ACA GTA GGA GAA TTC AGA GAA AAG TTT AGA GGA GAA CTA TTC GAC AGC AGC CTC AAC AAA TTA GAC ACA TTT ATA AAG GAA TTC GAA GTT TAT AAA AAT ATC TAC CAC TGG ACA GAC CAA AAG GTA AAA GAG CGA CTA CCT TTG TAT TTG AAA GGG AGC GCA CAA GAT GTA TTC GTA GAA GAA GCA AGA GAC GTA ACG AAA TTG ACA ACG TGG ACA GAG 
Smed.7476                       GCG ACA GGA ACC GGC ACA GAT AGT GGA TTA ACC GAC GTT GAA TTT AAC AGT AGC GAA GAA AAC GAA ATA AAC GAT ATA GAA AAC CGG TTG CCA ATA ATA GAA GCA GAA AAC GAG GAG GAG AGA TTA AAA ATT AAC TCA AAC ATG GCA AAT TCC ACA AAT TCC AAC ATG ACT TCA ATT CCA GAT AAT ACA ATG ATG AAT AAC AAT AAT GTG ATG ACA GGA GAA TTC AGA GAA AAG TTT AGA GGA GAA CCG TTT GAC GGT AGT CTC AAC AAA TTG GAT ACA TTT ATA AAG GAA TTC GAA GTG TAT AAA AAT ATC TGT CAC TGG ACA GAT CAA AAA GTA AAA GAG CGA CTA CCC TTG TAT TTG AAA GGG AGC GCA CAA GAT GTA TTC GTG GAA GAA GCA AGA GAC GAT ACG AAA TTG ACA 



Printing out site pattern counts


         2        375  P

Smed.2392                       AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACG ACG ACG ACT AGA AGA AGA AGC AGC AGC AGC AGT AGT ATA ATA ATA ATC ATC ATG ATG ATT CAA CAA CAC CAG CCG CCT CGA CTA CTA CTA CTA CTC CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GGA GGA GGA GGC GGG GTA GTA GTA GTA GTA GTG GTT GTT TAC TAT TAT TCA TCA TCA TCC TCC TGG TGG TTA TTA TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT 
Smed.7476                       .G. CCC G.T GGT TTC ... .CA .GA .TT G.. G.A G.. G.T TG. ..C ... .CA .TG CCA G.A G.. .AC ... .T. .TC GAT TTG ... ... C.A G.A T.C .C. ... GTG ... CCG GAA TAT .AC ... ... GC. T.G ..A G.G .AC .AT ..G A.. ..C A.A .G. A.T AAA AA. A.. G.. T.. T.T T.T AAC A.G AC. AT. ... ..G ..T .G. .T. .TG A.A CT. ..A ... .GA TGT ACA C.A ..A ... .GG TCA AAT .A. ..G T.. TTC TTG ATT AAT .A. ... ... TT. AAT AC. AGC CA. .A. .AA AAG ... ..T CGA G.A AAC AAT G.. ATG ... AAA AAT AGT ... AGA A.G GCA ..T C.A GAC GA. ... AAA ..C 

    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    2    2    1    1    2    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    4    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 139

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   4 | Ser TCT   0   0 | Tyr TAT   2   2 | Cys TGT   0   1
    TTC   5   3 |     TCC   2   2 |     TAC   1   0 |     TGC   0   0
Leu TTA   2   2 |     TCA   3   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   5 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   1
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   1   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   1 |     CAC   1   1 |     CGC   0   0
    CTA   4   1 |     CCA   0   2 | Gln CAA   2   2 |     CGA   1   1
    CTG   0   0 |     CCG   1   1 |     CAG   1   0 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   1   2 | Thr ACT   1   1 | Asn AAT   8   7 | Ser AGT   3   3
    ATC   2   1 |     ACC   2   2 |     AAC   7  10 |     AGC   4   2
    ATA   3   5 |     ACA   9   8 | Lys AAA   5   7 | Arg AGA   3   4
Met ATG   2   5 |     ACG   3   1 |     AAG   4   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   1 | Ala GCT   0   0 | Asp GAT   3   7 | Gly GGT   0   1
    GTC   0   0 |     GCC   1   0 |     GAC   6   3 |     GGC   1   1
    GTA   5   2 |     GCA   6   4 | Glu GAA  13  14 |     GGA   4   4
    GTG   1   3 |     GCG   0   1 |     GAG   3   4 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.2392      
position  1:    T:0.16547    C:0.09353    A:0.41007    G:0.33094
position  2:    T:0.25180    C:0.20863    A:0.40288    G:0.13669
position  3:    T:0.17266    C:0.23741    A:0.43165    G:0.15827
Average         T:0.19664    C:0.17986    A:0.41487    G:0.20863

#2: Smed.7476      
position  1:    T:0.15827    C:0.07914    A:0.43165    G:0.33094
position  2:    T:0.25180    C:0.17986    A:0.42446    G:0.14388
position  3:    T:0.20863    C:0.19424    A:0.41727    G:0.17986
Average         T:0.20624    C:0.15108    A:0.42446    G:0.21823

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       1
      TTC       8 |       TCC       4 |       TAC       1 |       TGC       0
Leu L TTA       4 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       0 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       1 |       CAC       2 |       CGC       0
      CTA       5 |       CCA       2 | Gln Q CAA       4 |       CGA       2
      CTG       0 |       CCG       2 |       CAG       1 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       2 | Asn N AAT      15 | Ser S AGT       6
      ATC       3 |       ACC       4 |       AAC      17 |       AGC       6
      ATA       8 |       ACA      17 | Lys K AAA      12 | Arg R AGA       7
Met M ATG       7 |       ACG       4 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       0 | Asp D GAT      10 | Gly G GGT       1
      GTC       0 |       GCC       1 |       GAC       9 |       GGC       2
      GTA       7 |       GCA      10 | Glu E GAA      27 |       GGA       8
      GTG       4 |       GCG       1 |       GAG       7 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16187    C:0.08633    A:0.42086    G:0.33094
position  2:    T:0.25180    C:0.19424    A:0.41367    G:0.14029
position  3:    T:0.19065    C:0.21583    A:0.42446    G:0.16906
Average         T:0.20144    C:0.16547    A:0.41966    G:0.21343

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00817421  0.00925382  0.01819919  0.00724883
  0.00630582  0.00713866  0.01403937  0.00559195
  0.01342906  0.01520271  0.00000000  0.00000000
  0.00455420  0.00515570  0.00000000  0.00403863
  0.00435958  0.00493537  0.00970623  0.00386604
  0.00336310  0.00380729  0.00748767  0.00298238
  0.00716217  0.00810811  0.01594596  0.00635136
  0.00242891  0.00274971  0.00540776  0.00215394
  0.02125295  0.02405994  0.04731789  0.01884696
  0.01639513  0.01856053  0.03650237  0.01453908
  0.03491556  0.03952705  0.07773654  0.03096286
  0.01184093  0.01340483  0.02636283  0.01050045
  0.01671172  0.01891893  0.03720723  0.01481983
  0.01289190  0.01459460  0.02870272  0.01143244
  0.02745497  0.03108110  0.06112617  0.02434686
  0.00931082  0.01054055  0.02072974  0.00825676



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.2392           
Smed.7476            0.7397 (0.9142 1.2359)


TREE #  1:  (1, 2);   MP score: 112
lnL(ntime:  2  np:  7):  -1013.245706      +0.000000
   3..1     3..2  
 50.000000 50.000000 12.472789 0.280981 0.000000 0.095497 80.498608

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(1: 50.000000, 2: 50.000000);

(Smed.2392: 50.000000, Smed.7476: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 12.47279


dN/dS (w) for site classes (K=3)

p:   0.28098  0.00000  0.71902
w:   0.09550  1.00000 80.49861

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      50.000    301.6    115.4  57.9068  22.8957   0.3954 6904.4   45.6
   3..2      50.000    301.6    115.4  57.9068  22.8957   0.3954 6904.4   45.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.2392)

            Pr(w>1)     post mean +- SE for w

    23 L      0.935         75.291
    24 L      1.000**       80.492
    25 N      0.659         53.048
    26 I      0.596         47.988
    29 Q      0.565         45.539
    31 T      0.973*        78.342
    32 T      0.599         48.283
    34 A      0.950         76.472
    35 S      0.941         75.752
    36 V      0.970*        78.123
    40 K      0.710         57.157
    41 N      0.992**       79.824
    43 D      0.991**       79.763
    44 N      0.970*        78.094
    45 M      0.999**       80.451
    46 A      0.941         75.752
    47 S      0.745         59.976
    48 S      1.000**       80.495
    49 I      0.937         75.458
    52 N      0.998**       80.322
    53 M      0.999**       80.453
    54 T      0.981*        78.946
    55 S      1.000**       80.498
    56 I      0.896         72.118
    57 P      0.998**       80.357
    58 D      1.000**       80.498
    59 A      0.986*        79.349
    60 N      1.000**       80.498
    61 T      1.000**       80.486
    62 S      1.000**       80.498
    63 N      0.998**       80.330
    64 N      0.999**       80.453
    65 N      0.999**       80.453
    66 A      1.000**       80.486
    67 T      0.998**       80.322
    68 V      1.000**       80.482
    69 G      0.999**       80.410
    70 E      0.970*        78.123
    71 F      1.000**       80.468
    72 R      0.944         76.033
    73 E      0.619         49.842
    74 K      0.689         55.526
    77 G      0.619         49.842
    78 E      0.689         55.526
    79 L      0.979*        78.818
    80 F      1.000**       80.498
    81 D      0.984*        79.218
    82 S      0.999**       80.436
    83 S      1.000**       80.498
    84 L      0.854         68.748
    85 N      0.647         52.092
    86 K      0.998**       80.362
    87 L      1.000**       80.498
    88 D      1.000**       80.484
    89 T      0.998**       80.322
    90 F      1.000**       80.498
    91 I      0.982*        79.086
    92 K      0.992**       79.887
    93 E      0.993**       79.917
    95 E      0.992**       79.843
    96 V      1.000**       80.483
    97 Y      1.000**       80.477
    98 K      1.000**       80.498
    99 N      0.990**       79.721
   100 I      0.968*        77.944
   102 H      1.000**       80.460
   103 W      1.000**       80.498
   104 T      0.945         76.073
   105 D      0.999**       80.437
   106 Q      0.924         74.394
   107 K      0.999**       80.446
   108 V      0.938         75.534
   109 K      0.991**       79.781
   110 E      0.963*        77.488
   111 R      0.978*        78.763
   112 L      0.940         75.698
   113 P      1.000**       80.498
   114 L      1.000**       80.492
   115 Y      1.000**       80.495
   117 K      1.000**       80.498
   118 G      1.000**       80.490
   119 S      0.998**       80.370
   120 A      0.999**       80.400
   121 Q      0.943         75.885
   122 D      0.987*        79.436
   123 V      1.000**       80.485
   124 F      1.000**       80.490
   125 V      1.000**       80.459
   126 E      0.934         75.153
   127 E      0.952*        76.618
   128 A      1.000**       80.490
   129 R      0.998**       80.333
   130 D      0.934         75.178
   131 V      0.952*        76.618
   132 T      0.748         60.216
   133 K      0.625         50.313
   134 L      1.000**       80.498
   135 T      1.000**       80.486
   137 W      1.000**       80.470
   138 T      0.999**       80.401
   139 E      0.996**       80.160


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.2392)

            Pr(w>1)     post mean +- SE for w

    23 L      0.931         9.695 +- 2.490
    24 L      0.997**       10.337 +- 0.630
    25 N      0.700         7.410 +- 4.521
    26 I      0.515         5.412 +- 5.112
    29 Q      0.912         9.511 +- 2.762
    31 T      0.964*        10.017 +- 1.842
    32 T      0.688         7.266 +- 4.613
    34 A      0.938         9.764 +- 2.372
    35 S      0.937         9.757 +- 2.382
    36 V      0.959*        9.967 +- 1.962
    40 K      0.751         7.908 +- 4.275
    41 N      0.959*        9.971 +- 1.927
    43 D      0.955*        9.937 +- 2.003
    44 N      0.947         9.851 +- 2.204
    45 M      0.992**       10.293 +- 0.899
    46 A      0.937         9.757 +- 2.382
    47 S      0.732         7.728 +- 4.369
    48 S      0.997**       10.334 +- 0.649
    49 I      0.854         8.976 +- 3.381
    52 N      0.990*        10.265 +- 1.037
    53 M      0.993**       10.294 +- 0.892
    54 T      0.961*        9.988 +- 1.907
    55 S      0.999**       10.358 +- 0.448
    56 I      0.836         8.752 +- 3.666
    57 P      0.987*        10.240 +- 1.152
    58 D      0.999**       10.359 +- 0.434
    59 A      0.928         9.681 +- 2.473
    60 N      0.999**       10.357 +- 0.459
    61 T      0.994**       10.307 +- 0.820
    62 S      0.999**       10.358 +- 0.446
    63 N      0.990*        10.267 +- 1.028
    64 N      0.993**       10.294 +- 0.892
    65 N      0.993**       10.294 +- 0.892
    66 A      0.994**       10.307 +- 0.821
    67 T      0.990*        10.265 +- 1.037
    68 V      0.994**       10.304 +- 0.837
    69 G      0.973*        10.110 +- 1.568
    70 E      0.959*        9.967 +- 1.962
    71 F      0.992**       10.287 +- 0.927
    72 R      0.930         9.684 +- 2.510
    73 E      0.681         7.192 +- 4.645
    74 K      0.720         7.594 +- 4.460
    77 G      0.681         7.192 +- 4.645
    78 E      0.720         7.594 +- 4.460
    79 L      0.940         9.785 +- 2.325
    80 F      0.999**       10.358 +- 0.444
    81 D      0.959*        9.967 +- 1.946
    82 S      0.976*        10.142 +- 1.474
    83 S      1.000**       10.361 +- 0.410
    84 L      0.863         9.034 +- 3.352
    85 N      0.691         7.317 +- 4.566
    86 K      0.979*        10.171 +- 1.385
    87 L      0.999**       10.359 +- 0.436
    88 D      0.997**       10.335 +- 0.644
    89 T      0.990*        10.265 +- 1.037
    90 F      0.999**       10.358 +- 0.450
    91 I      0.963*        10.005 +- 1.862
    92 K      0.958*        9.970 +- 1.928
    93 E      0.963*        10.011 +- 1.831
    95 E      0.962*        10.007 +- 1.842
    96 V      0.995**       10.320 +- 0.747
    97 Y      0.994**       10.313 +- 0.789
    98 K      0.999**       10.357 +- 0.453
    99 N      0.954*        9.924 +- 2.030
   100 I      0.921         9.600 +- 2.644
   102 H      0.992**       10.291 +- 0.910
   103 W      0.999**       10.352 +- 0.500
   104 T      0.896         9.340 +- 3.029
   105 D      0.988*        10.251 +- 1.090
   106 Q      0.876         9.165 +- 3.214
   107 K      0.993**       10.294 +- 0.892
   108 V      0.854         8.975 +- 3.382
   109 K      0.955*        9.942 +- 1.991
   110 E      0.937         9.751 +- 2.388
   111 R      0.966*        10.039 +- 1.781
   112 L      0.933         9.712 +- 2.458
   113 P      0.999**       10.359 +- 0.440
   114 L      0.997**       10.340 +- 0.604
   115 Y      0.997**       10.340 +- 0.607
   117 K      0.999**       10.358 +- 0.442
   118 G      0.997**       10.337 +- 0.631
   119 S      0.981*        10.184 +- 1.345
   120 A      0.986*        10.228 +- 1.183
   121 Q      0.921         9.597 +- 2.643
   122 D      0.967*        10.047 +- 1.754
   123 V      0.996**       10.323 +- 0.727
   124 F      0.996**       10.324 +- 0.719
   125 V      0.993**       10.298 +- 0.869
   126 E      0.917         9.549 +- 2.732
   127 E      0.940         9.780 +- 2.343
   128 A      0.996**       10.324 +- 0.719
   129 R      0.980*        10.175 +- 1.375
   130 D      0.917         9.550 +- 2.731
   131 V      0.940         9.780 +- 2.343
   132 T      0.783         8.229 +- 4.073
   133 K      0.686         7.244 +- 4.627
   134 L      1.000**       10.360 +- 0.423
   135 T      0.994**       10.307 +- 0.820
   137 W      0.992**       10.292 +- 0.903
   138 T      0.985*        10.221 +- 1.212
   139 E      0.972*        10.100 +- 1.602



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.742  0.205  0.042  0.008  0.002  0.000  0.000  0.000  0.000  0.000
w2:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.009  0.116  0.874

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.001 0.027 0.018 0.021 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.068 0.176 0.533 0.112 0.039 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:07
