Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c34414cef91eed9535bb790a6ea6427b)
  - processing model M1 (M1~8cc68f112604c0833221896bcc7b3fa1)
  - processing model M2 (M2~b3f3b8803fb6f5c7bd185109a9d3e0a7)
  - processing model M7 (M7~1dc479682c070a24ea3b875ad78e15bc)
  - processing model M8 (M8~618ae988aaa0ef3517df290d21b96b99)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c34414cef91eed9535bb790a6ea6427b |           M1~8cc68f112604c0833221896bcc7b3fa1 | 1.000000
                M0~c34414cef91eed9535bb790a6ea6427b |           M2~b3f3b8803fb6f5c7bd185109a9d3e0a7 | 1.000000
                M0~c34414cef91eed9535bb790a6ea6427b |           M7~1dc479682c070a24ea3b875ad78e15bc | 1.000000
                M0~c34414cef91eed9535bb790a6ea6427b |           M8~618ae988aaa0ef3517df290d21b96b99 | 0.800549
                M1~8cc68f112604c0833221896bcc7b3fa1 |           M2~b3f3b8803fb6f5c7bd185109a9d3e0a7 | 1.000000
                M1~8cc68f112604c0833221896bcc7b3fa1 |           M8~618ae988aaa0ef3517df290d21b96b99 | 0.199994
                M7~1dc479682c070a24ea3b875ad78e15bc |           M2~b3f3b8803fb6f5c7bd185109a9d3e0a7 | 1.000000
                M7~1dc479682c070a24ea3b875ad78e15bc |           M8~618ae988aaa0ef3517df290d21b96b99 | 0.075301

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.020

 - Model M1
   * Average omega for all tree: 0.959
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
            4-   5   |   Relaxed (probability > 0.95)
            8-   9   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.95)
                12   |   Relaxed (probability > 0.99)
           13-  14   |   Relaxed (probability > 0.95)
           17-  19   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.99)
           22-  23   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.99)
           32-  33   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.99)
           35-  36   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.99)
           39-  43   |   Relaxed (probability > 0.95)
           44-  45   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.95)
           49-  52   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.99)
           66-  69   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.95)
           77-  80   |   Relaxed (probability > 0.95)
           82-  84   |   Relaxed (probability > 0.95)
           86-  87   |   Relaxed (probability > 0.99)
           88-  89   |   Relaxed (probability > 0.95)
           92-  93   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.95)
               104   |   Relaxed (probability > 0.95)
               108   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.95)
               111   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.95)
          116- 117   |   Relaxed (probability > 0.95)
               122   |   Relaxed (probability > 0.99)
               124   |   Relaxed (probability > 0.95)
               128   |   Relaxed (probability > 0.95)
               131   |   Relaxed (probability > 0.99)
               133   |   Relaxed (probability > 0.95)
          134- 135   |   Relaxed (probability > 0.99)
          136- 139   |   Relaxed (probability > 0.95)
               142   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.95)
          146- 147   |   Relaxed (probability > 0.95)
               148   |   Relaxed (probability > 0.99)
               149   |   Relaxed (probability > 0.95)
               150   |   Relaxed (probability > 0.99)
          151- 152   |   Relaxed (probability > 0.95)
          157- 158   |   Relaxed (probability > 0.95)
          160- 162   |   Relaxed (probability > 0.95)
          164- 165   |   Relaxed (probability > 0.95)
               168   |   Relaxed (probability > 0.99)
               170   |   Relaxed (probability > 0.99)
               171   |   Relaxed (probability > 0.95)
               172   |   Relaxed (probability > 0.99)
          176- 177   |   Relaxed (probability > 0.95)
               178   |   Relaxed (probability > 0.99)
               180   |   Relaxed (probability > 0.95)
               182   |   Relaxed (probability > 0.95)
               183   |   Relaxed (probability > 0.99)
               184   |   Relaxed (probability > 0.95)
          186- 187   |   Relaxed (probability > 0.95)
               190   |   Relaxed (probability > 0.95)
               192   |   Relaxed (probability > 0.95)
               193   |   Relaxed (probability > 0.99)
               194   |   Relaxed (probability > 0.95)
               196   |   Relaxed (probability > 0.95)
               199   |   Relaxed (probability > 0.99)
          200- 201   |   Relaxed (probability > 0.95)
          204- 206   |   Relaxed (probability > 0.95)
          208- 210   |   Relaxed (probability > 0.95)
          213- 215   |   Relaxed (probability > 0.95)
               218   |   Relaxed (probability > 0.95)
          220- 224   |   Relaxed (probability > 0.95)
          226- 229   |   Relaxed (probability > 0.95)
               233   |   Relaxed (probability > 0.95)
          241- 242   |   Relaxed (probability > 0.95)
          244- 245   |   Relaxed (probability > 0.95)
          247- 252   |   Relaxed (probability > 0.95)
          254- 257   |   Relaxed (probability > 0.95)
          261- 262   |   Relaxed (probability > 0.95)
               264   |   Relaxed (probability > 0.99)
          265- 266   |   Relaxed (probability > 0.95)
               268   |   Relaxed (probability > 0.95)
          270- 271   |   Relaxed (probability > 0.95)
               272   |   Relaxed (probability > 0.99)
          274- 277   |   Relaxed (probability > 0.95)
               278   |   Relaxed (probability > 0.99)
               279   |   Relaxed (probability > 0.95)
               281   |   Relaxed (probability > 0.99)
               284   |   Relaxed (probability > 0.99)
               286   |   Relaxed (probability > 0.99)
          288- 290   |   Relaxed (probability > 0.95)
          291- 293   |   Relaxed (probability > 0.99)
               294   |   Relaxed (probability > 0.95)
               298   |   Relaxed (probability > 0.95)
          299- 300   |   Relaxed (probability > 0.99)
               301   |   Relaxed (probability > 0.95)
               302   |   Relaxed (probability > 0.99)
               303   |   Relaxed (probability > 0.95)
          306- 307   |   Relaxed (probability > 0.95)
               309   |   Relaxed (probability > 0.95)
          311- 314   |   Relaxed (probability > 0.95)
          317- 323   |   Relaxed (probability > 0.95)
          325- 326   |   Relaxed (probability > 0.95)
               328   |   Relaxed (probability > 0.95)
               329   |   Relaxed (probability > 0.99)
               330   |   Relaxed (probability > 0.95)
               332   |   Relaxed (probability > 0.95)
               334   |   Relaxed (probability > 0.95)
               335   |   Relaxed (probability > 0.99)
               336   |   Relaxed (probability > 0.95)
          338- 342   |   Relaxed (probability > 0.95)
          345- 346   |   Relaxed (probability > 0.95)
               348   |   Relaxed (probability > 0.99)
          349- 352   |   Relaxed (probability > 0.95)
               353   |   Relaxed (probability > 0.99)
          354- 356   |   Relaxed (probability > 0.95)
               357   |   Relaxed (probability > 0.99)
          358- 363   |   Relaxed (probability > 0.95)
               364   |   Relaxed (probability > 0.99)
               366   |   Relaxed (probability > 0.95)
               369   |   Relaxed (probability > 0.95)
               373   |   Relaxed (probability > 0.95)
               374   |   Relaxed (probability > 0.99)
          378- 379   |   Relaxed (probability > 0.95)
               382   |   Relaxed (probability > 0.99)
               383   |   Relaxed (probability > 0.95)
               388   |   Relaxed (probability > 0.95)
               389   |   Relaxed (probability > 0.99)
               391   |   Relaxed (probability > 0.95)
          393- 394   |   Relaxed (probability > 0.95)
          399- 400   |   Relaxed (probability > 0.95)
          403- 404   |   Relaxed (probability > 0.95)
               406   |   Relaxed (probability > 0.95)
               408   |   Relaxed (probability > 0.95)
          410- 411   |   Relaxed (probability > 0.95)
               413   |   Relaxed (probability > 0.95)
               415   |   Relaxed (probability > 0.95)
               417   |   Relaxed (probability > 0.95)
               419   |   Relaxed (probability > 0.99)
               420   |   Relaxed (probability > 0.95)
               422   |   Relaxed (probability > 0.95)
               424   |   Relaxed (probability > 0.95)
               426   |   Relaxed (probability > 0.95)
               429   |   Relaxed (probability > 0.95)
          431- 437   |   Relaxed (probability > 0.95)
          439- 440   |   Relaxed (probability > 0.95)
               441   |   Relaxed (probability > 0.99)
          442- 448   |   Relaxed (probability > 0.95)
               455   |   Relaxed (probability > 0.95)
               457   |   Relaxed (probability > 0.99)
               458   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 111.034
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.99)
            4-   5   |   Positively-selected (probability > 0.99)
            7-   9   |   Positively-selected (probability > 0.99)
           11-  14   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.95)
           17-  20   |   Positively-selected (probability > 0.99)
                21   |   Positively-selected (probability > 0.95)
           22-  25   |   Positively-selected (probability > 0.99)
           27-  28   |   Positively-selected (probability > 0.99)
           29-  30   |   Positively-selected (probability > 0.95)
           31-  34   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.99)
           38-  39   |   Positively-selected (probability > 0.99)
                40   |   Positively-selected (probability > 0.95)
           41-  42   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.95)
           44-  45   |   Positively-selected (probability > 0.99)
                46   |   Positively-selected (probability > 0.95)
           47-  50   |   Positively-selected (probability > 0.99)
           51-  52   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
           58-  59   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
           63-  64   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
           66-  69   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
                74   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.95)
           77-  80   |   Positively-selected (probability > 0.99)
           82-  84   |   Positively-selected (probability > 0.99)
           86-  89   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
           92-  95   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.99)
               100   |   Positively-selected (probability > 0.95)
          101- 102   |   Positively-selected (probability > 0.99)
               103   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.99)
               108   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
          110- 114   |   Positively-selected (probability > 0.99)
               116   |   Positively-selected (probability > 0.99)
               117   |   Positively-selected (probability > 0.95)
               119   |   Positively-selected (probability > 0.95)
               122   |   Positively-selected (probability > 0.99)
               124   |   Positively-selected (probability > 0.95)
               125   |   Positively-selected (probability > 0.99)
          126- 127   |   Positively-selected (probability > 0.95)
               128   |   Positively-selected (probability > 0.99)
               131   |   Positively-selected (probability > 0.99)
          133- 138   |   Positively-selected (probability > 0.99)
          139- 141   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)
               144   |   Positively-selected (probability > 0.99)
          146- 152   |   Positively-selected (probability > 0.99)
               156   |   Positively-selected (probability > 0.95)
          157- 158   |   Positively-selected (probability > 0.99)
               159   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.99)
               161   |   Positively-selected (probability > 0.95)
               162   |   Positively-selected (probability > 0.99)
               163   |   Positively-selected (probability > 0.95)
          164- 165   |   Positively-selected (probability > 0.99)
          166- 167   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.99)
          170- 172   |   Positively-selected (probability > 0.99)
               175   |   Positively-selected (probability > 0.99)
               176   |   Positively-selected (probability > 0.95)
          177- 178   |   Positively-selected (probability > 0.99)
          179- 181   |   Positively-selected (probability > 0.95)
          182- 183   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
               185   |   Positively-selected (probability > 0.99)
               186   |   Positively-selected (probability > 0.95)
               187   |   Positively-selected (probability > 0.99)
               190   |   Positively-selected (probability > 0.99)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3655.554948 - -3656.662964 = 1.108016)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3655.554948 - -3657.639759 = 2.084811)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3656.662964 - -3657.639759 = 0.976795)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3657.639759 - -3657.639759 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

               191   |   Positively-selected (probability > 0.95)
          192- 194   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
          199- 201   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.95)
          204- 206   |   Positively-selected (probability > 0.99)
          207- 208   |   Positively-selected (probability > 0.95)
          209- 210   |   Positively-selected (probability > 0.99)
               211   |   Positively-selected (probability > 0.95)
          213- 215   |   Positively-selected (probability > 0.99)
               216   |   Positively-selected (probability > 0.95)
          217- 218   |   Positively-selected (probability > 0.99)
               220   |   Positively-selected (probability > 0.99)
               221   |   Positively-selected (probability > 0.95)
          222- 223   |   Positively-selected (probability > 0.99)
          224- 225   |   Positively-selected (probability > 0.95)
          226- 228   |   Positively-selected (probability > 0.99)
               229   |   Positively-selected (probability > 0.95)
               233   |   Positively-selected (probability > 0.99)
          235- 237   |   Positively-selected (probability > 0.95)
          240- 241   |   Positively-selected (probability > 0.95)
               242   |   Positively-selected (probability > 0.99)
          244- 245   |   Positively-selected (probability > 0.99)
               247   |   Positively-selected (probability > 0.95)
          248- 249   |   Positively-selected (probability > 0.99)
          250- 251   |   Positively-selected (probability > 0.95)
               252   |   Positively-selected (probability > 0.99)
          253- 254   |   Positively-selected (probability > 0.95)
          255- 257   |   Positively-selected (probability > 0.99)
               259   |   Positively-selected (probability > 0.99)
               260   |   Positively-selected (probability > 0.95)
          261- 262   |   Positively-selected (probability > 0.99)
          264- 266   |   Positively-selected (probability > 0.99)
               268   |   Positively-selected (probability > 0.99)
               269   |   Positively-selected (probability > 0.95)
          270- 272   |   Positively-selected (probability > 0.99)
               274   |   Positively-selected (probability > 0.95)
          275- 279   |   Positively-selected (probability > 0.99)
               280   |   Positively-selected (probability > 0.95)
               281   |   Positively-selected (probability > 0.99)
               282   |   Positively-selected (probability > 0.95)
               284   |   Positively-selected (probability > 0.99)
               285   |   Positively-selected (probability > 0.95)
               286   |   Positively-selected (probability > 0.99)
               287   |   Positively-selected (probability > 0.95)
               288   |   Positively-selected (probability > 0.99)
               289   |   Positively-selected (probability > 0.95)
          290- 294   |   Positively-selected (probability > 0.99)
               295   |   Positively-selected (probability > 0.95)
               297   |   Positively-selected (probability > 0.95)
          298- 303   |   Positively-selected (probability > 0.99)
               304   |   Positively-selected (probability > 0.95)
          305- 307   |   Positively-selected (probability > 0.99)
               309   |   Positively-selected (probability > 0.99)
               311   |   Positively-selected (probability > 0.95)
          312- 314   |   Positively-selected (probability > 0.99)
               316   |   Positively-selected (probability > 0.95)
               317   |   Positively-selected (probability > 0.99)
               318   |   Positively-selected (probability > 0.95)
          319- 321   |   Positively-selected (probability > 0.99)
               322   |   Positively-selected (probability > 0.95)
               323   |   Positively-selected (probability > 0.99)
          325- 326   |   Positively-selected (probability > 0.99)
               327   |   Positively-selected (probability > 0.95)
          328- 330   |   Positively-selected (probability > 0.99)
               331   |   Positively-selected (probability > 0.95)
               332   |   Positively-selected (probability > 0.99)
          334- 336   |   Positively-selected (probability > 0.99)
               337   |   Positively-selected (probability > 0.95)
          338- 342   |   Positively-selected (probability > 0.99)
               343   |   Positively-selected (probability > 0.95)
          344- 346   |   Positively-selected (probability > 0.99)
               347   |   Positively-selected (probability > 0.95)
          348- 354   |   Positively-selected (probability > 0.99)
               355   |   Positively-selected (probability > 0.95)
          356- 364   |   Positively-selected (probability > 0.99)
          366- 368   |   Positively-selected (probability > 0.95)
               369   |   Positively-selected (probability > 0.99)
          370- 372   |   Positively-selected (probability > 0.95)
          373- 374   |   Positively-selected (probability > 0.99)
               376   |   Positively-selected (probability > 0.95)
               378   |   Positively-selected (probability > 0.99)
               379   |   Positively-selected (probability > 0.95)
          381- 383   |   Positively-selected (probability > 0.99)
          388- 389   |   Positively-selected (probability > 0.99)
          390- 392   |   Positively-selected (probability > 0.95)
          393- 396   |   Positively-selected (probability > 0.99)
               398   |   Positively-selected (probability > 0.95)
          399- 400   |   Positively-selected (probability > 0.99)
          403- 404   |   Positively-selected (probability > 0.99)
               406   |   Positively-selected (probability > 0.99)
          408- 409   |   Positively-selected (probability > 0.95)
          410- 411   |   Positively-selected (probability > 0.99)
               413   |   Positively-selected (probability > 0.99)
               414   |   Positively-selected (probability > 0.95)
               415   |   Positively-selected (probability > 0.99)
               416   |   Positively-selected (probability > 0.95)
               417   |   Positively-selected (probability > 0.99)
               418   |   Positively-selected (probability > 0.95)
          419- 422   |   Positively-selected (probability > 0.99)
               424   |   Positively-selected (probability > 0.99)
               425   |   Positively-selected (probability > 0.95)
               426   |   Positively-selected (probability > 0.99)
               427   |   Positively-selected (probability > 0.95)
               429   |   Positively-selected (probability > 0.99)
               430   |   Positively-selected (probability > 0.95)
          431- 437   |   Positively-selected (probability > 0.99)
          438- 440   |   Positively-selected (probability > 0.95)
               441   |   Positively-selected (probability > 0.99)
          442- 443   |   Positively-selected (probability > 0.95)
          444- 447   |   Positively-selected (probability > 0.99)
               448   |   Positively-selected (probability > 0.95)
               452   |   Positively-selected (probability > 0.95)
               455   |   Positively-selected (probability > 0.99)
               456   |   Positively-selected (probability > 0.95)
          457- 458   |   Positively-selected (probability > 0.99)
