%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1144 
%%Title: ../results/molecular_evolution_analyses/alignments/F99364_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F99364_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1094 sh2 seq

54 sh1 112 sh2 block
121 sh1 142 sh2 block
149 sh1 208 sh2 block
211 sh1 310 sh2 block
326 sh1 384 sh2 block
387 sh1 416 sh2 block
424 sh1 441 sh2 block
443 sh1 507 sh2 block
511 sh1 579 sh2 block
596 sh1 605 sh2 block
614 sh1 624 sh2 block
651 sh1 676 sh2 block
690 sh1 706 sh2 block
748 sh1 773 sh2 block
778 sh1 797 sh2 block
822 sh1 846 sh2 block
853 sh1 871 sh2 block
880 sh1 889 sh2 block
899 sh1 909 sh2 block
915 sh1 937 sh2 block
976 sh1 991 sh2 block
995 sh1 1014 sh2 block
1049 sh1 1066 sh2 block

grestore
showpage
%%EOF
