Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2891.363766 - -2891.363773 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2891.363766 - -2891.363766 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2891.363766 - -2891.364371 = 0.000605)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2891.363766 - -2891.364561 = 0.000795)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2891.363773 - -2891.364561 = 0.000788)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2891.364371 - -2891.364561 = 0.000190)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d3cbbfe1018a50bcc6f6a54ae1047736)
  - processing model M1 (M1~9d09145bf458685492ce2ed49c24f116)
  - processing model M2 (M2~66fe29cc0b68c1f1c36b1d97fbd8ef3b)
  - processing model M7 (M7~f72d7e09ee09c9d47fdd2c72e7836f73)
  - processing model M8 (M8~12664f173a175fb5547c421a734b1c8b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d3cbbfe1018a50bcc6f6a54ae1047736 |           M1~9d09145bf458685492ce2ed49c24f116 | 1.000000
                M0~d3cbbfe1018a50bcc6f6a54ae1047736 |           M2~66fe29cc0b68c1f1c36b1d97fbd8ef3b | 1.000000
                M0~d3cbbfe1018a50bcc6f6a54ae1047736 |           M7~f72d7e09ee09c9d47fdd2c72e7836f73 | 1.000000
                M0~d3cbbfe1018a50bcc6f6a54ae1047736 |           M8~12664f173a175fb5547c421a734b1c8b | 1.000000
                M1~9d09145bf458685492ce2ed49c24f116 |           M2~66fe29cc0b68c1f1c36b1d97fbd8ef3b | 0.999993
                M1~9d09145bf458685492ce2ed49c24f116 |           M8~12664f173a175fb5547c421a734b1c8b | 1.000000
                M7~f72d7e09ee09c9d47fdd2c72e7836f73 |           M2~66fe29cc0b68c1f1c36b1d97fbd8ef3b | 0.999395
                M7~f72d7e09ee09c9d47fdd2c72e7836f73 |           M8~12664f173a175fb5547c421a734b1c8b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.095

 - Model M1
   * Average omega for all tree: 0.095
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 696   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.095

 - Model M7
   * Average omega for all tree: 0.095

 - Model M8
   * Average omega for all tree: 0.095
