IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F114450_SMED_G1/F114450_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 230838

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 21 amino-acid sites
Number of constant sites: 13 (= 61.9048% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 61.9048% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 17

ModelFinder
-----------

Best-fit model according to BIC: Q.bird+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird+G4          -132.955     293.909 +    0.195     363.909 - 0.000308     308.533 +    0.196
Q.bird+I           -132.985     293.969 +     0.19     363.969 - 0.000299     308.592 +     0.19
Q.mammal+I         -133.153     294.307 +     0.16     364.307 - 0.000253     308.930 +    0.161
Q.mammal+G4        -133.269     294.539 +    0.143     364.539 - 0.000225     309.162 +    0.143
Q.mammal           -135.590     297.181 -    0.038     349.181 +    0.487     310.760 +   0.0644
Q.bird             -135.643     297.287 -   0.0361     349.287 +    0.461     310.866 +    0.061
Q.bird+I+G4        -132.985     295.970 +   0.0697     391.970 - 2.49e-10     311.638 -   0.0415
Q.mammal+I+G4      -133.252     296.504 +   0.0534     392.504 -  1.9e-10     312.172 -   0.0318
FLAVI+G4           -135.473     298.946 -   0.0157     368.946 - 2.48e-05     313.570 -   0.0158
HIVb+I             -135.970     299.940 -  0.00957     369.940 - 1.51e-05     314.564 -  0.00961
HIVb+G4            -136.070     300.139 -  0.00867     370.139 - 1.37e-05     314.762 -   0.0087
JTT+G4             -136.306     300.612 -  0.00684     370.612 - 1.08e-05     315.235 -  0.00687
JTT+I              -136.310     300.620 -  0.00681     370.620 - 1.08e-05     315.244 -  0.00684
JTTDCMut+I         -136.338     300.675 -  0.00663     370.675 - 1.05e-05     315.299 -  0.00665
JTTDCMut+G4        -136.346     300.692 -  0.00657     370.692 - 1.04e-05     315.316 -   0.0066
HIVw+G4            -136.356     300.713 -  0.00651     370.713 - 1.03e-05     315.336 -  0.00653
HIVw+I             -136.424     300.849 -  0.00608     370.849 - 9.59e-06     315.472 -   0.0061
Q.plant+G4         -136.619     301.237 -    0.005     371.237 -  7.9e-06     315.861 -  0.00502
Q.plant+I          -136.823     301.646 -  0.00408     371.646 - 6.44e-06     316.269 -   0.0041
FLAVI+I            -136.983     301.965 -  0.00348     371.965 - 5.49e-06     316.589 -  0.00349
FLU+G4             -137.043     302.086 -  0.00327     372.086 - 5.17e-06     316.709 -  0.00329
FLAVI+I+G4         -135.642     301.284 -  0.00489     397.284 - 1.74e-11     316.951 -  0.00291
FLU+I              -137.359     302.717 -  0.00239     372.717 - 3.77e-06     317.341 -   0.0024
JTT                -139.114     304.228 -  0.00112     356.228 -   0.0143     317.807 -   0.0019
JTTDCMut           -139.156     304.313 -  0.00108     356.313 -   0.0138     317.891 -  0.00182
HIVb+I+G4          -136.160     302.319 -  0.00291     398.319 - 1.04e-11     317.987 -  0.00174
JTT+I+G4           -136.337     302.675 -  0.00244     398.675 -  8.7e-12     318.342 -  0.00145
JTTDCMut+I+G4      -136.375     302.751 -  0.00235     398.751 - 8.38e-12     318.419 -   0.0014
HIVw+I+G4          -136.499     302.999 -  0.00207     398.999 -  7.4e-12     318.667 -  0.00124
Q.plant+I+G4       -136.672     303.344 -  0.00175     399.344 - 6.23e-12     319.012 -  0.00104
HIVb               -139.827     305.654 -  0.00055     357.654 -  0.00703     319.233 - 0.000931
Q.plant            -140.046     306.091 - 0.000442     358.091 -  0.00565     319.670 - 0.000748
FLAVI              -140.116     306.233 - 0.000412     358.233 -  0.00527     319.811 - 0.000697
FLU+I+G4           -137.099     304.197 -  0.00114     400.197 - 4.06e-12     319.865 - 0.000678
WAG+I              -139.491     306.981 - 0.000283     376.981 - 4.47e-07     321.604 - 0.000284
WAG+G4             -139.530     307.059 - 0.000272     377.059 -  4.3e-07     321.683 - 0.000273
VT+I               -139.534     307.067 - 0.000271     377.067 - 4.28e-07     321.691 - 0.000272
HIVw               -141.144     308.288 - 0.000147     360.288 -  0.00188     321.867 - 0.000249
VT+G4              -139.734     307.467 - 0.000222     377.467 - 3.51e-07     322.090 - 0.000223
Q.insect+G4        -139.933     307.866 - 0.000182     377.866 - 2.87e-07     322.490 - 0.000183
Q.insect+I         -139.952     307.904 - 0.000179     377.904 - 2.82e-07     322.528 - 0.000179
FLU                -141.482     308.965 - 0.000105     360.965 -  0.00134     322.544 - 0.000178
Q.pfam+G4          -140.767     309.534 -  7.9e-05     379.534 - 1.25e-07     324.157 - 7.93e-05
VT                 -142.367     310.734 - 4.34e-05     362.734 - 0.000555     324.313 - 7.34e-05
Q.pfam+I           -140.932     309.863 -  6.7e-05     379.863 - 1.06e-07     324.486 - 6.73e-05
WAG+I+G4           -139.579     309.158 - 9.54e-05     405.158 -  3.4e-13     324.825 - 5.68e-05
Q.yeast+G4         -141.198     310.397 - 5.13e-05     380.397 -  8.1e-08     325.020 - 5.15e-05
VT+I+G4            -139.759     309.518 - 7.97e-05     405.518 - 2.84e-13     325.186 - 4.74e-05
Q.insect           -142.819     311.637 - 2.76e-05     363.637 - 0.000353     325.216 - 4.67e-05
Q.yeast+I          -141.363     310.726 - 4.35e-05     380.726 - 6.87e-08     325.349 - 4.37e-05
cpREV+G4           -141.445     310.889 - 4.01e-05     380.889 - 6.34e-08     325.512 - 4.03e-05
Q.insect+I+G4      -139.970     309.939 - 6.45e-05     405.939 -  2.3e-13     325.607 - 3.84e-05
WAG                -143.243     312.487 - 1.81e-05     364.487 - 0.000231     326.066 - 3.06e-05
Dayhoff+G4         -141.771     311.542 -  2.9e-05     381.542 - 4.57e-08     326.165 - 2.91e-05
DCMut+G4           -141.781     311.562 - 2.87e-05     381.562 - 4.53e-08     326.185 - 2.88e-05
cpREV+I            -141.996     311.993 - 2.31e-05     381.993 - 3.65e-08     326.616 - 2.32e-05
Dayhoff+I          -142.021     312.042 - 2.25e-05     382.042 - 3.56e-08     326.665 - 2.26e-05
DCMut+I            -142.027     312.053 - 2.24e-05     382.053 - 3.54e-08     326.677 - 2.25e-05
LG+G4              -142.238     312.476 - 1.82e-05     382.476 - 2.87e-08     327.099 - 1.82e-05
mtVer+G4           -142.244     312.487 -  1.8e-05     382.487 - 2.85e-08     327.111 - 1.81e-05
PMB+I              -142.315     312.631 - 1.68e-05     382.631 - 2.65e-08     327.254 - 1.69e-05
Q.pfam+I+G4        -140.800     311.599 - 2.81e-05     407.599 -    1e-13     327.267 - 1.68e-05
Q.pfam             -143.917     313.834 - 9.21e-06     365.834 - 0.000118     327.412 - 1.56e-05
Blosum62+I         -142.484     312.968 - 1.42e-05     382.968 - 2.24e-08     327.592 - 1.42e-05
LG+I               -142.497     312.995 -  1.4e-05     382.995 - 2.21e-08     327.618 - 1.41e-05
PMB+G4             -142.516     313.032 - 1.37e-05     383.032 - 2.17e-08     327.655 - 1.38e-05
Blosum62+G4        -142.564     313.128 - 1.31e-05     383.128 - 2.07e-08     327.751 - 1.32e-05
Q.yeast+I+G4       -141.274     312.547 - 1.75e-05     408.547 - 6.25e-14     328.215 - 1.04e-05
cpREV+I+G4         -141.464     312.928 - 1.45e-05     408.928 - 5.17e-14     328.596 - 8.62e-06
Q.yeast            -144.552     315.104 - 4.88e-06     367.104 - 6.24e-05     328.683 - 8.26e-06
Dayhoff+I+G4       -141.757     313.514 - 1.08e-05     409.514 - 3.85e-14     329.182 - 6.43e-06
DCMut+I+G4         -141.767     313.533 - 1.07e-05     409.533 - 3.82e-14     329.201 - 6.37e-06
mtVer+I            -143.559     315.117 - 4.85e-06     385.117 - 7.65e-09     329.740 - 4.87e-06
PMB                -145.130     316.259 - 2.74e-06     368.259 -  3.5e-05     329.838 - 4.63e-06
mtVer              -145.178     316.355 - 2.61e-06     368.355 - 3.34e-05     329.934 - 4.42e-06
mtMet+G4           -143.797     315.594 - 3.82e-06     385.594 - 6.03e-09     330.218 - 3.83e-06
LG+I+G4            -142.278     314.555 - 6.42e-06     410.555 - 2.29e-14     330.223 - 3.82e-06
Blosum62           -145.344     316.688 - 2.21e-06     368.688 - 2.83e-05     330.266 - 3.74e-06
mtVer+I+G4         -142.402     314.804 - 5.67e-06     410.804 - 2.02e-14     330.471 - 3.38e-06
PMB+I+G4           -142.527     315.053 -    5e-06     411.053 - 1.79e-14     330.721 - 2.98e-06
Blosum62+I+G4      -142.589     315.177 -  4.7e-06     411.177 - 1.68e-14     330.845 -  2.8e-06
cpREV              -145.789     317.578 - 1.42e-06     369.578 - 1.81e-05     331.157 -  2.4e-06
LG                 -145.814     317.628 - 1.38e-06     369.628 - 1.77e-05     331.207 - 2.34e-06
rtREV+G4           -144.455     316.911 - 1.98e-06     386.911 - 3.12e-09     331.534 - 1.98e-06
mtMet+I            -144.545     317.090 - 1.81e-06     387.090 - 2.85e-09     331.713 - 1.81e-06
mtMet              -146.098     318.196 - 1.04e-06     370.196 - 1.33e-05     331.774 - 1.76e-06
rtREV+I            -145.010     318.020 - 1.14e-06     388.020 - 1.79e-09     332.644 - 1.14e-06
DCMut              -146.915     319.830 - 4.59e-07     371.830 - 5.87e-06     333.409 - 7.77e-07
Dayhoff            -146.926     319.853 - 4.54e-07     371.853 - 5.81e-06     333.432 - 7.68e-07
mtMet+I+G4         -143.919     317.838 - 1.24e-06     413.838 - 4.44e-15     333.506 -  7.4e-07
rtREV+I+G4         -144.442     318.883 - 7.37e-07     414.883 - 2.63e-15     334.551 - 4.39e-07
mtInv+G4           -146.881     321.763 - 1.75e-07     391.763 - 2.76e-10     336.386 - 1.75e-07
mtMAM+G4           -147.013     322.026 - 1.53e-07     392.026 - 2.42e-10     336.649 - 1.54e-07
rtREV              -148.550     323.101 - 8.95e-08     375.101 - 1.14e-06     336.679 - 1.51e-07
mtInv+I            -147.323     322.646 - 1.12e-07     392.646 - 1.77e-10     337.269 - 1.13e-07
mtInv              -149.035     324.070 - 5.51e-08     376.070 - 7.05e-07     337.649 - 9.33e-08
mtZOA+G4           -148.382     324.764 -  3.9e-08     394.764 - 6.15e-11     339.387 - 3.91e-08
mtInv+I+G4         -146.955     323.911 - 5.97e-08     419.911 - 2.13e-16     339.579 - 3.55e-08
mtMAM+I+G4         -147.135     324.271 - 4.99e-08     420.271 - 1.78e-16     339.938 - 2.97e-08
mtREV+G4           -148.743     325.486 - 2.72e-08     395.486 - 4.29e-11     340.109 - 2.73e-08
mtMAM+I            -149.486     326.971 - 1.29e-08     396.971 - 2.04e-11     341.594 -  1.3e-08
mtREV+I            -149.613     327.227 - 1.14e-08     397.227 -  1.8e-11     341.850 - 1.14e-08
mtZOA+I            -149.838     327.676 - 9.08e-09     397.676 - 1.43e-11     342.300 - 9.12e-09
mtZOA+I+G4         -148.538     327.076 - 1.23e-08     423.076 - 4.37e-17     342.744 -  7.3e-09
mtREV+I+G4         -148.712     327.424 - 1.03e-08     423.424 - 3.68e-17     343.092 - 6.13e-09
mtMAM              -151.834     329.668 - 3.35e-09     381.668 - 4.29e-08     343.247 - 5.68e-09
mtZOA              -152.059     330.117 - 2.68e-09     382.117 - 3.43e-08     343.696 - 4.54e-09
mtREV              -152.305     330.610 -  2.1e-09     382.610 - 2.68e-08     344.188 - 3.55e-09
mtART+G4           -154.662     337.323 -  7.3e-11     407.323 - 1.15e-13     351.947 - 7.33e-11
mtART+I+G4         -154.832     339.663 - 2.27e-11     435.663 - 8.09e-20     355.331 - 1.35e-11
mtART+I            -157.700     343.400 -  3.5e-12     413.400 - 5.52e-15     358.024 - 3.51e-12
Q.bird+F+I         -128.882     323.764 - 6.42e-08    2567.764 -        0     358.233 - 3.16e-12
Q.bird+F+G4        -129.011     324.022 - 5.65e-08    2568.022 -        0     358.491 - 2.78e-12
Q.mammal+F+I       -129.122     324.245 - 5.05e-08    2568.245 -        0     358.714 - 2.49e-12
Q.mammal+F+G4      -129.319     324.638 - 4.15e-08    2568.638 -        0     359.107 - 2.04e-12
mtVer+F+G4         -129.555     325.110 - 3.28e-08    2569.110 -        0     359.580 - 1.61e-12
FLAVI+F+G4         -129.590     325.179 - 3.17e-08    2569.179 -        0     359.648 - 1.56e-12
mtVer+F+I          -129.642     325.285 -    3e-08    2569.285 -        0     359.754 - 1.48e-12
FLAVI+F+I          -129.861     325.722 - 2.41e-08    2569.722 -        0     360.191 - 1.19e-12
Q.bird+F           -131.608     327.217 - 1.14e-08    2439.217 -        0     360.641 - 9.48e-13
Q.mammal+F         -131.646     327.291 -  1.1e-08    2439.291 -        0     360.716 - 9.14e-13
Q.bird+F+I+G4      -128.973     325.946 - 2.16e-08    2705.946 -        0     361.460 -  6.3e-13
Q.mammal+F+I+G4    -129.252     326.504 - 1.63e-08    2706.504 -        0     362.018 - 4.77e-13
mtART              -161.286     348.573 - 2.63e-13     400.573 - 3.37e-12     362.151 - 4.46e-13
HIVw+F+I           -130.928     327.857 -  8.3e-09    2571.857 -        0     362.326 - 4.08e-13
mtVer+F+I+G4       -129.578     327.155 - 1.18e-08    2707.155 -        0     362.669 - 3.44e-13
FLAVI+F+I+G4       -129.625     327.250 - 1.12e-08    2707.250 -        0     362.763 - 3.28e-13
HIVb+F+I           -131.226     328.452 - 6.16e-09    2572.452 -        0     362.922 - 3.03e-13
HIVw+F+G4          -131.411     328.821 - 5.12e-09    2572.821 -        0     363.290 - 2.52e-13
mtVer+F            -133.004     330.007 - 2.83e-09    2442.007 -        0     363.432 - 2.35e-13
Q.plant+F+I        -131.594     329.187 - 4.27e-09    2573.187 -        0     363.656 -  2.1e-13
mtMet+F+I          -131.648     329.296 - 4.04e-09    2573.296 -        0     363.765 - 1.99e-13
mtMet+F+G4         -131.694     329.389 - 3.86e-09    2573.389 -        0     363.858 -  1.9e-13
JTTDCMut+F+I       -131.717     329.434 - 3.77e-09    2573.434 -        0     363.903 - 1.86e-13
JTT+F+I            -131.733     329.467 - 3.71e-09    2573.467 -        0     363.936 - 1.83e-13
HIVb+F+G4          -131.798     329.596 - 3.48e-09    2573.596 -        0     364.065 - 1.71e-13
Q.plant+F+G4       -131.896     329.791 - 3.15e-09    2573.791 -        0     364.261 - 1.55e-13
JTTDCMut+F+G4      -132.140     330.279 - 2.47e-09    2574.279 -        0     364.748 - 1.22e-13
JTT+F+G4           -132.150     330.301 - 2.45e-09    2574.301 -        0     364.770 -  1.2e-13
mtMet+F            -134.221     332.442 - 8.38e-10    2444.442 -        0     365.867 - 6.95e-14
HIVw+F+I+G4        -131.364     330.729 - 1.97e-09    2710.729 -        0     366.243 - 5.76e-14
JTTDCMut+F         -134.600     333.199 - 5.74e-10    2445.199 -        0     366.624 - 4.76e-14
JTT+F              -134.602     333.205 - 5.72e-10    2445.205 -        0     366.629 - 4.75e-14
mtMet+F+I+G4       -131.692     331.383 - 1.42e-09    2711.383 -        0     366.897 - 4.16e-14
HIVb+F+I+G4        -131.743     331.486 - 1.35e-09    2711.486 -        0     367.000 - 3.95e-14
FLAVI+F            -134.833     333.665 - 4.55e-10    2445.665 -        0     367.090 - 3.77e-14
Q.plant+F          -134.878     333.757 - 4.34e-10    2445.757 -        0     367.181 -  3.6e-14
Q.plant+F+I+G4     -131.873     331.745 - 1.19e-09    2711.745 -        0     367.259 - 3.47e-14
mtInv+F+I          -133.531     333.061 - 6.15e-10    2577.061 -        0     367.530 - 3.03e-14
JTTDCMut+F+I+G4    -132.083     332.165 - 9.63e-10    2712.165 -        0     367.679 - 2.81e-14
JTT+F+I+G4         -132.098     332.195 - 9.48e-10    2712.195 -        0     367.709 - 2.77e-14
mtInv+F+G4         -133.791     333.582 - 4.74e-10    2577.582 -        0     368.051 - 2.33e-14
HIVw+F             -135.476     334.951 - 2.39e-10    2446.951 -        0     368.376 - 1.98e-14
HIVb+F             -135.614     335.229 - 2.08e-10    2447.229 -        0     368.653 - 1.73e-14
Q.insect+F+I       -134.214     334.428 -  3.1e-10    2578.428 -        0     368.898 - 1.53e-14
FLU+F+G4           -134.458     334.916 - 2.43e-10    2578.916 -        0     369.385 -  1.2e-14
mtInv+F            -136.089     336.179 - 1.29e-10    2448.179 -        0     369.603 - 1.07e-14
FLU+F+I            -134.584     335.169 - 2.14e-10    2579.169 -        0     369.638 - 1.06e-14
Q.insect+F+G4      -134.623     335.246 - 2.06e-10    2579.246 -        0     369.715 - 1.02e-14
VT+F+I             -135.050     336.100 - 1.35e-10    2580.100 -        0     370.569 - 6.63e-15
Q.yeast+F+I        -135.269     336.538 - 1.08e-10    2580.538 -        0     371.008 - 5.32e-15
mtInv+F+I+G4       -133.748     335.497 - 1.82e-10    2715.497 -        0     371.011 - 5.31e-15
mtMAM+F+G4         -135.358     336.716 - 9.89e-11    2580.716 -        0     371.185 - 4.87e-15
WAG+F+I            -135.391     336.781 - 9.57e-11    2580.781 -        0     371.250 - 4.71e-15
Q.insect+F         -137.089     338.179 - 4.76e-11    2450.179 -        0     371.604 - 3.95e-15
VT+F+G4            -135.580     337.159 - 7.93e-11    2581.159 -        0     371.628 -  3.9e-15
Q.yeast+F+G4       -135.589     337.177 - 7.86e-11    2581.177 -        0     371.646 - 3.87e-15
cpREV+F+I          -135.717     337.434 - 6.91e-11    2581.434 -        0     371.903 -  3.4e-15
WAG+F+G4           -135.826     337.652 - 6.19e-11    2581.652 -        0     372.121 - 3.05e-15
FLU+F+I+G4         -134.432     336.864 - 9.19e-11    2716.864 -        0     372.378 - 2.68e-15
cpREV+F+G4         -135.967     337.935 - 5.38e-11    2581.935 -        0     372.404 - 2.65e-15
Q.pfam+F+I         -135.998     337.995 - 5.22e-11    2581.995 -        0     372.465 - 2.57e-15
Q.insect+F+I+G4    -134.562     337.124 - 8.07e-11    2717.124 -        0     372.638 - 2.35e-15
mtMAM+F+I          -136.132     338.264 - 4.56e-11    2582.264 -        0     372.733 - 2.25e-15
Dayhoff+F+I        -136.203     338.406 - 4.25e-11    2582.406 -        0     372.875 - 2.09e-15
DCMut+F+I          -136.219     338.438 - 4.18e-11    2582.438 -        0     372.908 - 2.06e-15
Q.pfam+F+G4        -136.250     338.499 - 4.06e-11    2582.499 -        0     372.968 -    2e-15
Dayhoff+F+G4       -136.479     338.958 - 3.22e-11    2582.958 -        0     373.427 - 1.59e-15
DCMut+F+G4         -136.494     338.988 - 3.18e-11    2582.988 -        0     373.457 - 1.56e-15
VT+F               -138.037     340.074 - 1.85e-11    2452.074 -        0     373.499 - 1.53e-15
LG+F+I             -136.844     339.688 - 2.24e-11    2583.688 -        0     374.157 -  1.1e-15
Q.yeast+F          -138.498     340.995 - 1.16e-11    2452.995 -        0     374.420 - 9.66e-16
mtMAM+F+I+G4       -135.479     338.959 - 3.22e-11    2718.959 -        0     374.473 - 9.41e-16
VT+F+I+G4          -135.548     339.096 - 3.01e-11    2719.096 -        0     374.609 - 8.79e-16
Q.yeast+F+I+G4     -135.569     339.139 - 2.95e-11    2719.139 -        0     374.653 -  8.6e-16
LG+F+G4            -137.183     340.367 - 1.59e-11    2584.367 -        0     374.836 - 7.85e-16
FLU+F              -138.868     341.735 - 8.04e-12    2453.735 -        0     375.160 - 6.67e-16
WAG+F+I+G4         -135.855     339.709 - 2.21e-11    2719.709 -        0     375.223 - 6.47e-16
cpREV+F+I+G4       -135.951     339.902 - 2.01e-11    2719.902 -        0     375.416 - 5.87e-16
mtREV+F+I          -137.640     341.279 - 1.01e-11    2585.279 -        0     375.749 - 4.97e-16
Q.pfam+F           -139.233     342.466 - 5.58e-12    2454.466 -        0     375.890 - 4.63e-16
Q.pfam+F+I+G4      -136.244     340.488 -  1.5e-11    2720.488 -        0     376.002 - 4.38e-16
WAG+F              -139.378     342.756 - 4.83e-12    2454.756 -        0     376.181 - 4.01e-16
mtREV+F+G4         -137.956     341.912 - 7.36e-12    2585.912 -        0     376.381 - 3.62e-16
mtZOA+F+G4         -138.003     342.006 - 7.03e-12    2586.006 -        0     376.475 - 3.46e-16
Dayhoff+F+I+G4     -136.483     340.965 - 1.18e-11    2720.965 -        0     376.479 - 3.45e-16
DCMut+F+I+G4       -136.497     340.994 - 1.16e-11    2720.994 -        0     376.508 -  3.4e-16
Blosum62+F+I       -138.226     342.453 - 5.62e-12    2586.453 -        0     376.922 - 2.77e-16
mtMAM+F            -139.751     343.501 - 3.33e-12    2455.501 -        0     376.926 - 2.76e-16
PMB+F+I            -138.298     342.596 - 5.23e-12    2586.596 -        0     377.066 - 2.57e-16
mtZOA+F+I          -138.407     342.813 - 4.69e-12    2586.813 -        0     377.282 - 2.31e-16
Blosum62+F+G4      -138.674     343.349 - 3.59e-12    2587.349 -        0     377.818 - 1.77e-16
LG+F+I+G4          -137.197     342.394 - 5.78e-12    2722.394 -        0     377.908 - 1.69e-16
PMB+F+G4           -138.780     343.560 - 3.23e-12    2587.560 -        0     378.030 - 1.59e-16
cpREV+F            -140.414     344.828 - 1.71e-12    2456.828 -        0     378.253 - 1.42e-16
LG+F               -140.542     345.083 - 1.51e-12    2457.083 -        0     378.508 - 1.25e-16
rtREV+F+I          -139.340     344.680 - 1.84e-12    2588.680 -        0     379.149 - 9.08e-17
mtREV+F+I+G4       -137.875     343.751 - 2.94e-12    2723.751 -        0     379.264 - 8.57e-17
Dayhoff+F          -141.001     346.002 - 9.52e-13    2458.002 -        0     379.427 -  7.9e-17
DCMut+F            -141.002     346.003 - 9.52e-13    2458.003 -        0     379.428 -  7.9e-17
rtREV+F+G4         -139.556     345.112 - 1.49e-12    2589.112 -        0     379.582 - 7.31e-17
mtZOA+F+I+G4       -138.095     344.191 - 2.36e-12    2724.191 -        0     379.705 - 6.88e-17
mtREV+F            -141.483     346.966 - 5.88e-13    2458.966 -        0     380.390 - 4.88e-17
PMB+F              -141.614     347.229 - 5.16e-13    2459.229 -        0     380.654 - 4.28e-17
Blosum62+F         -141.661     347.323 - 4.92e-13    2459.323 -        0     380.748 - 4.08e-17
Blosum62+F+I+G4    -138.691     345.382 -  1.3e-12    2725.382 -        0     380.896 - 3.79e-17
PMB+F+I+G4         -138.780     345.560 - 1.19e-12    2725.560 -        0     381.073 - 3.47e-17
mtZOA+F            -142.014     348.029 - 3.46e-13    2460.029 -        0     381.454 - 2.87e-17
rtREV+F+I+G4       -139.540     347.079 - 5.56e-13    2727.079 -        0     382.593 - 1.62e-17
rtREV+F            -143.142     350.284 - 1.12e-13    2462.284 -        0     383.709 - 9.29e-18
mtART+F+G4         -143.593     353.186 - 2.62e-14    2597.186 -        0     387.656 - 1.29e-18
mtART+F+I+G4       -143.728     355.456 - 8.43e-15    2735.456 -        0     390.970 - 2.46e-19
mtART+F+I          -145.291     356.583 -  4.8e-15    2600.583 -        0     391.052 - 2.36e-19
mtART+F            -150.198     364.395 - 9.66e-17    2476.395 -        0     397.820 - 8.01e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4286

 Category  Relative_rate  Proportion
  1         0.0210         0.2500
  2         0.2028         0.2500
  3         0.7605         0.2500
  4         3.0157         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -132.6893 (s.e. 20.7975)
Unconstrained log-likelihood (without tree): -58.3898
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 293.3785
Corrected Akaike information criterion (AICc) score: 363.3785
Bayesian information criterion (BIC) score: 308.0018

Total tree length (sum of branch lengths): 0.8428
Sum of internal branch lengths: 0.0450 (5.3340% of tree length)

WARNING: 5 near-zero internal branches (<0.0476) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.21768' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Smed.21768
|
|        +-----------------Smed.25438
|     +**| (0/71)
|     |  |  +--------------------------------------------------------Smed.5951
|     |  +**| (0/56)
|     |     +-------------Smed.23597
|  +**| (0/52)
|  |  +----------------Smed.27379
+**| (0/36)
|  +---------------Smed.15326
|
|   +****Smed.27811
+***| (75.8/70)
    +***Smed.27813

Tree in newick format:

(Smed.21768:0.0000010000,(((Smed.25438:0.1098588347,(Smed.5951:0.3397347921,Smed.23597:0.0849317707)0/56:0.0000010000)0/71:0.0157003667,Smed.27379:0.1030956133)0/52:0.0000010000,Smed.15326:0.1000162325)0/36:0.0000010000,(Smed.27811:0.0320629145,Smed.27813:0.0281070033)75.8/70:0.0292494900);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -132.689452
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Smed.21768
|
|        +-----------------Smed.25438
|     +--| (71)
|     |  |  +--------------------------------------------------------Smed.5951
|     |  +--| (56)
|     |     +-------------Smed.23597
|  +--| (52)
|  |  +----------------Smed.27379
+--| (36)
|  +---------------Smed.15326
|
|   +----Smed.27811
+---| (70)
    +---Smed.27813


Consensus tree in newick format: 

(Smed.21768:0.0000025855,(((Smed.25438:0.1101437045,(Smed.5951:0.3413366005,Smed.23597:0.0861331696)56:0.0000025855)71:0.0152707758,Smed.27379:0.1032548320)52:0.0000025855,Smed.15326:0.1001533935)36:0.0000025855,(Smed.27811:0.0320648984,Smed.27813:0.0281802488)70:0.0292100215);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F114450_SMED_G1/F114450_SMED_G1.treefile -m "Q.bird+G4{0.4286}" --length 21

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F114450_SMED_G1/F114450_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F114450_SMED_G1/F114450_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:24:27 2024
Total CPU time used: 13.612788 seconds (0h:0m:13s)
Total wall-clock time used: 13.64134407 seconds (0h:0m:13s)

