IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F42288_MLIG_G1/F42288_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 438875

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 167 amino-acid sites
Number of constant sites: 96 (= 57.485% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 57.485% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam             -779.901    1577.801 - 1.37e-05    1578.948 -  0.00356    1605.863 +    0.437
Q.plant            -780.575    1579.150 - 6.97e-06    1580.297 -  0.00182    1607.212 +    0.223
Q.plant+G4         -779.401    1578.802 - 8.29e-06    1580.212 -  0.00189    1609.982 +   0.0557
JTT                -782.190    1582.379 - 1.39e-06    1583.526 - 0.000361    1610.441 -   0.0443
Q.plant+I          -779.640    1579.281 - 6.53e-06    1580.691 -  0.00149    1610.461 -   0.0439
Q.pfam+G4          -779.753    1579.506 - 5.83e-06    1580.917 -  0.00133    1610.686 -   0.0392
Q.pfam+I           -779.780    1579.561 - 5.67e-06    1580.971 -   0.0013    1610.741 -   0.0381
JTTDCMut           -782.629    1583.259 - 8.93e-07    1584.405 - 0.000233    1611.321 -   0.0285
cpREV              -782.892    1583.784 - 6.87e-07    1584.930 - 0.000179    1611.846 -   0.0219
PMB                -783.004    1584.009 - 6.14e-07    1585.155 -  0.00016    1612.071 -   0.0196
LG                 -783.924    1585.848 - 2.45e-07    1586.995 - 6.38e-05    1613.910 -  0.00782
VT                 -784.566    1587.131 - 1.29e-07    1588.278 - 3.36e-05    1615.193 -  0.00412
JTT+G4             -782.155    1584.310 - 5.28e-07    1585.720 - 0.000121    1615.490 -  0.00355
JTT+I              -782.182    1584.364 - 5.14e-07    1585.774 - 0.000117    1615.544 -  0.00345
Q.plant+I+G4       -779.712    1581.424 - 2.23e-06    1583.128 - 0.000441    1615.722 -  0.00316
Q.bird             -785.094    1588.189 - 7.59e-08    1589.335 - 1.98e-05    1616.251 -  0.00243
JTTDCMut+G4        -782.593    1585.186 - 3.41e-07    1586.596 - 7.78e-05    1616.366 -  0.00229
JTTDCMut+I         -782.622    1585.244 - 3.31e-07    1586.654 - 7.56e-05    1616.424 -  0.00222
Q.mammal           -785.272    1588.544 - 6.36e-08    1589.691 - 1.66e-05    1616.606 -  0.00203
cpREV+I            -782.724    1585.448 - 2.99e-07    1586.858 - 6.83e-05    1616.628 -  0.00201
cpREV+G4           -782.728    1585.455 - 2.98e-07    1586.866 -  6.8e-05    1616.635 -    0.002
Q.pfam+I+G4        -780.212    1582.424 - 1.36e-06    1584.127 - 0.000267    1616.722 -  0.00192
Q.insect           -785.433    1588.866 - 5.41e-08    1590.012 - 1.41e-05    1616.928 -  0.00173
WAG                -785.562    1589.124 - 4.76e-08    1590.271 - 1.24e-05    1617.186 -  0.00152
PMB+I              -783.004    1586.009 - 2.26e-07    1587.419 - 5.16e-05    1617.189 -  0.00152
PMB+G4             -783.005    1586.010 - 2.26e-07    1587.420 - 5.15e-05    1617.190 -  0.00152
LG+G4              -783.472    1586.944 - 1.41e-07    1588.355 - 3.23e-05    1618.124 -  0.00095
LG+I               -783.527    1587.054 - 1.34e-07    1588.465 - 3.06e-05    1618.234 -   0.0009
Blosum62           -786.327    1590.654 - 2.21e-08    1591.800 - 5.77e-06    1618.715 - 0.000707
Q.bird+G4          -784.096    1588.193 - 7.58e-08    1589.603 - 1.73e-05    1619.373 - 0.000509
Q.bird+I           -784.422    1588.843 - 5.47e-08    1590.254 - 1.25e-05    1620.023 - 0.000368
VT+I               -784.566    1589.131 - 4.74e-08    1590.541 - 1.08e-05    1620.311 - 0.000318
VT+G4              -784.567    1589.133 - 4.73e-08    1590.544 - 1.08e-05    1620.313 - 0.000318
Q.mammal+G4        -784.752    1589.504 - 3.93e-08    1590.914 - 8.98e-06    1620.684 - 0.000264
Q.insect+G4        -784.861    1589.721 - 3.53e-08    1591.132 - 8.06e-06    1620.901 - 0.000237
Q.mammal+I         -784.934    1589.869 - 3.28e-08    1591.279 - 7.48e-06    1621.049 -  0.00022
Q.insect+I         -784.975    1589.951 - 3.15e-08    1591.361 - 7.18e-06    1621.131 - 0.000211
JTT+I+G4           -782.901    1587.802 - 9.21e-08    1589.505 - 1.82e-05    1622.100 -  0.00013
WAG+G4             -785.560    1591.120 - 1.75e-08    1592.530 -    4e-06    1622.300 - 0.000118
WAG+I              -785.566    1591.133 - 1.74e-08    1592.543 - 3.98e-06    1622.313 - 0.000117
cpREV+I+G4         -783.071    1588.142 - 7.77e-08    1589.846 - 1.53e-05    1622.440 -  0.00011
JTTDCMut+I+G4      -783.331    1588.662 - 5.99e-08    1590.366 - 1.18e-05    1622.960 - 8.47e-05
Q.yeast            -788.616    1595.232 - 2.24e-09    1596.379 - 5.84e-07    1623.294 - 7.17e-05
LG+I+G4            -783.731    1589.462 - 4.02e-08    1591.165 - 7.92e-06    1623.760 - 5.68e-05
Blosum62+I         -786.327    1592.654 - 8.14e-09    1594.064 - 1.86e-06    1623.833 - 5.47e-05
Blosum62+G4        -786.327    1592.654 - 8.14e-09    1594.065 - 1.86e-06    1623.834 - 5.47e-05
PMB+I+G4           -783.992    1589.984 - 3.09e-08    1591.688 -  6.1e-06    1624.282 - 4.37e-05
Q.bird+I+G4        -784.564    1591.127 - 1.75e-08    1592.831 - 3.45e-06    1625.425 - 2.47e-05
Q.insect+I+G4      -785.118    1592.236 -    1e-08    1593.940 - 1.98e-06    1626.534 - 1.42e-05
Q.mammal+I+G4      -785.178    1592.356 - 9.45e-09    1594.060 - 1.86e-06    1626.654 - 1.34e-05
Q.yeast+G4         -788.234    1596.469 - 1.21e-09    1597.879 - 2.76e-07    1627.649 - 8.12e-06
VT+I+G4            -785.689    1593.378 - 5.67e-09    1595.081 - 1.12e-06    1627.676 - 8.02e-06
Q.yeast+I          -788.355    1596.711 - 1.07e-09    1598.121 - 2.45e-07    1627.890 -  7.2e-06
WAG+I+G4           -786.339    1594.678 - 2.96e-09    1596.381 - 5.84e-07    1628.976 - 4.18e-06
Blosum62+I+G4      -787.259    1596.519 - 1.18e-09    1598.222 - 2.33e-07    1630.817 - 1.67e-06
mtZOA+G4           -790.107    1600.214 - 1.86e-10    1601.624 - 4.24e-08    1631.394 - 1.25e-06
mtZOA+I            -790.523    1601.046 - 1.23e-10    1602.457 -  2.8e-08    1632.226 - 8.24e-07
Q.yeast+I+G4       -788.618    1599.236 - 3.03e-10    1600.939 - 5.98e-08    1633.534 - 4.28e-07
mtZOA              -794.954    1607.909 - 3.96e-12    1609.055 - 1.03e-09    1635.971 - 1.27e-07
mtZOA+I+G4         -790.211    1602.423 - 6.16e-11    1604.126 - 1.21e-08    1636.720 - 8.71e-08
DCMut              -795.563    1609.125 - 2.16e-12    1610.272 - 5.62e-10    1637.187 -  6.9e-08
Dayhoff            -795.653    1609.305 - 1.97e-12    1610.452 - 5.14e-10    1637.367 -  6.3e-08
DCMut+G4           -793.793    1607.586 - 4.66e-12    1608.996 - 1.06e-09    1638.766 - 3.13e-08
Dayhoff+G4         -793.823    1607.646 - 4.52e-12    1609.056 - 1.03e-09    1638.826 - 3.04e-08
FLAVI+G4           -794.002    1608.003 - 3.78e-12    1609.413 - 8.64e-10    1639.183 - 2.54e-08
DCMut+I            -794.297    1608.594 - 2.82e-12    1610.004 - 6.43e-10    1639.773 - 1.89e-08
Dayhoff+I          -794.340    1608.680 -  2.7e-12    1610.091 - 6.16e-10    1639.860 - 1.81e-08
FLAVI+I            -794.887    1609.775 - 1.56e-12    1611.185 - 3.56e-10    1640.955 - 1.05e-08
HIVb+G4            -795.111    1610.221 - 1.25e-12    1611.632 - 2.85e-10    1641.401 - 8.38e-09
HIVb+I             -795.554    1611.107 - 8.01e-13    1612.517 - 1.83e-10    1642.287 - 5.38e-09
DCMut+I+G4         -794.227    1610.453 - 1.11e-12    1612.156 - 2.19e-10    1644.751 - 1.57e-09
FLAVI+I+G4         -794.233    1610.465 -  1.1e-12    1612.168 - 2.18e-10    1644.763 - 1.56e-09
Dayhoff+I+G4       -794.257    1610.514 - 1.08e-12    1612.217 - 2.13e-10    1644.812 - 1.52e-09
HIVb               -799.604    1617.208 - 3.79e-14    1618.355 - 9.88e-12    1645.270 - 1.21e-09
rtREV              -800.103    1618.207 -  2.3e-14    1619.353 -    6e-12    1646.268 - 7.35e-10
Q.plant+F          -751.643    1559.286 +    0.143    1571.054 +    0.185    1646.590 - 6.26e-10
HIVb+I+G4          -795.283    1612.565 - 3.86e-13    1614.269 - 7.62e-11    1646.863 - 5.46e-10
FLU+I              -797.956    1615.912 - 7.25e-14    1617.322 - 1.66e-11    1647.092 - 4.87e-10
FLU+G4             -797.956    1615.913 - 7.25e-14    1617.323 - 1.66e-11    1647.093 - 4.87e-10
FLAVI              -800.642    1619.285 - 1.34e-14    1620.431 -  3.5e-12    1647.347 - 4.29e-10
JTT+F              -752.345    1560.691 +    0.071    1572.459 +   0.0914    1647.994 -  3.1e-10
FLU                -801.268    1620.537 - 7.18e-15    1621.683 - 1.87e-12    1648.599 - 2.29e-10
JTTDCMut+F         -752.709    1561.419 -   0.0494    1573.187 +   0.0635    1648.723 - 2.16e-10
Q.yeast+F          -752.714    1561.427 -   0.0492    1573.195 +   0.0632    1648.731 - 2.15e-10
rtREV+I            -799.020    1618.040 -  2.5e-14    1619.450 - 5.71e-12    1649.220 - 1.68e-10
rtREV+G4           -799.171    1618.342 - 2.15e-14    1619.752 - 4.91e-12    1649.522 - 1.45e-10
Q.pfam+F           -753.154    1562.308 -   0.0316    1574.076 -   0.0407    1649.612 - 1.38e-10
Q.plant+F+G4       -750.645    1559.289 +    0.143    1571.990 +    0.116    1649.711 - 1.32e-10
Q.plant+F+I        -750.803    1559.606 +    0.122    1572.306 +   0.0986    1650.028 - 1.12e-10
Q.bird+F           -753.801    1563.603 -   0.0166    1575.371 -   0.0213    1650.907 - 7.23e-11
Q.insect+F         -753.822    1563.644 -   0.0162    1575.413 -   0.0209    1650.948 - 7.08e-11
LG+F               -753.836    1563.672 -    0.016    1575.440 -   0.0206    1650.976 - 6.99e-11
Q.mammal+F         -754.295    1564.591 -   0.0101    1576.359 -    0.013    1651.895 - 4.41e-11
FLU+I+G4           -797.928    1617.856 - 2.74e-14    1619.560 - 5.41e-12    1652.154 - 3.88e-11
JTT+F+I            -752.345    1562.691 -   0.0261    1575.391 -   0.0211    1653.112 -  2.4e-11
JTT+F+G4           -752.349    1562.699 -    0.026    1575.399 -    0.021    1653.120 - 2.39e-11
Q.yeast+F+G4       -752.447    1562.893 -   0.0236    1575.594 -   0.0191    1653.315 - 2.17e-11
Q.yeast+F+I        -752.511    1563.022 -   0.0222    1575.722 -   0.0179    1653.443 - 2.03e-11
JTTDCMut+F+I       -752.710    1563.421 -   0.0181    1576.121 -   0.0146    1653.843 - 1.67e-11
JTTDCMut+F+G4      -752.713    1563.426 -   0.0181    1576.126 -   0.0146    1653.847 - 1.66e-11
cpREV+F            -755.388    1566.777 -  0.00339    1578.545 -  0.00436    1654.081 - 1.48e-11
VT+F               -755.440    1566.879 -  0.00322    1578.647 -  0.00414    1654.183 - 1.41e-11
WAG+F              -755.462    1566.925 -  0.00315    1578.693 -  0.00405    1654.229 - 1.37e-11
Q.pfam+F+I         -752.974    1563.947 -   0.0139    1576.648 -   0.0113    1654.369 - 1.28e-11
Q.pfam+F+G4        -752.984    1563.968 -   0.0138    1576.669 -   0.0111    1654.390 - 1.27e-11
rtREV+I+G4         -799.052    1620.105 - 8.91e-15    1621.808 - 1.76e-12    1654.403 - 1.26e-11
mtInv+F            -755.564    1567.127 -  0.00284    1578.895 -  0.00366    1654.431 - 1.24e-11
Q.bird+F+G4        -753.131    1564.261 -   0.0119    1576.962 -  0.00962    1654.683 - 1.09e-11
Q.insect+F+G4      -753.341    1564.681 -  0.00966    1577.382 -   0.0078    1655.103 - 8.87e-12
Q.bird+F+I         -753.358    1564.716 -  0.00949    1577.417 -  0.00766    1655.138 - 8.72e-12
Q.insect+F+I       -753.423    1564.845 -   0.0089    1577.546 -  0.00718    1655.267 - 8.18e-12
LG+F+G4            -753.463    1564.926 -  0.00855    1577.627 -   0.0069    1655.348 - 7.85e-12
LG+F+I             -753.464    1564.928 -  0.00854    1577.629 -  0.00689    1655.350 - 7.84e-12
Q.plant+F+I+G4     -750.935    1561.869 -   0.0394    1575.546 -   0.0195    1655.409 - 7.62e-12
Q.mammal+F+G4      -753.892    1565.783 -  0.00557    1578.484 -  0.00449    1656.205 - 5.11e-12
Q.mammal+F+I       -754.017    1566.033 -  0.00491    1578.734 -  0.00397    1656.455 - 4.51e-12
mtInv+F+G4         -754.335    1566.670 -  0.00357    1579.371 -  0.00288    1657.092 - 3.28e-12
mtZOA+F+G4         -754.440    1566.880 -  0.00322    1579.580 -   0.0026    1657.301 - 2.96e-12
mtART+G4           -803.177    1626.354 - 3.92e-16    1627.764 - 8.94e-14    1657.534 - 2.63e-12
mtInv+F+I          -754.693    1567.385 -   0.0025    1580.086 -  0.00202    1657.807 -  2.3e-12
mtMet+F            -757.734    1571.467 - 0.000325    1583.235 - 0.000418    1658.771 - 1.42e-12
mtZOA+F+I          -755.231    1568.462 -  0.00146    1581.163 -  0.00118    1658.884 - 1.34e-12
mtART+I            -803.889    1627.778 - 1.92e-16    1629.188 - 4.39e-14    1658.958 - 1.29e-12
cpREV+F+G4         -755.293    1568.587 -  0.00137    1581.287 -  0.00111    1659.008 - 1.26e-12
cpREV+F+I          -755.293    1568.587 -  0.00137    1581.288 -  0.00111    1659.009 - 1.26e-12
mtMet+F+G4         -755.355    1568.711 -  0.00129    1581.411 -  0.00104    1659.133 - 1.18e-12
VT+F+I             -755.440    1568.879 -  0.00118    1581.580 - 0.000956    1659.301 - 1.09e-12
VT+F+G4            -755.441    1568.882 -  0.00118    1581.583 - 0.000954    1659.304 - 1.09e-12
WAG+F+I            -755.462    1568.925 -  0.00116    1581.626 - 0.000934    1659.347 - 1.06e-12
WAG+F+G4           -755.463    1568.925 -  0.00116    1581.626 - 0.000934    1659.347 - 1.06e-12
Q.yeast+F+I+G4     -752.904    1565.808 -   0.0055    1579.484 -  0.00273    1659.348 - 1.06e-12
JTT+F+I+G4         -753.153    1566.306 -  0.00429    1579.982 -  0.00212    1659.846 - 8.28e-13
mtMet+F+I          -755.875    1569.750 - 0.000766    1582.451 - 0.000618    1660.172 - 7.04e-13
Q.pfam+F+I+G4      -753.402    1566.805 -  0.00334    1580.481 -  0.00166    1660.345 - 6.45e-13
JTTDCMut+F+I+G4    -753.501    1567.002 -  0.00303    1580.678 -   0.0015    1660.541 - 5.85e-13
mtREV+I            -804.790    1629.580 - 7.81e-17    1630.990 - 1.78e-14    1660.760 - 5.25e-13
Q.bird+F+I+G4      -753.642    1567.284 -  0.00263    1580.961 -   0.0013    1660.824 - 5.08e-13
Q.insect+F+I+G4    -753.645    1567.290 -  0.00262    1580.966 -   0.0013    1660.829 - 5.07e-13
rtREV+F            -758.782    1573.564 - 0.000114    1585.332 - 0.000146    1660.867 - 4.97e-13
LG+F+I+G4          -753.739    1567.479 -  0.00239    1581.155 -  0.00118    1661.018 - 4.61e-13
mtZOA+F            -758.931    1573.861 - 9.81e-05    1585.629 - 0.000126    1661.165 - 4.28e-13
mtREV+G4           -804.994    1629.989 - 6.36e-17    1631.399 - 1.45e-14    1661.169 - 4.27e-13
DCMut+F            -759.301    1574.603 - 6.77e-05    1586.371 - 8.71e-05    1661.906 - 2.96e-13
Dayhoff+F          -759.369    1574.738 - 6.33e-05    1586.506 - 8.14e-05    1662.042 - 2.76e-13
Q.mammal+F+I+G4    -754.347    1568.694 -   0.0013    1582.370 - 0.000644    1662.234 - 2.51e-13
mtART+I+G4         -803.173    1628.346 - 1.45e-16    1630.049 - 2.85e-14    1662.644 - 2.04e-13
rtREV+F+I          -757.272    1572.543 -  0.00019    1585.244 - 0.000153    1662.965 - 1.74e-13
mtMAM+G4           -805.929    1631.859 -  2.5e-17    1633.269 -  5.7e-15    1663.039 - 1.68e-13
mtZOA+F+I+G4       -754.770    1569.540 - 0.000851    1583.216 - 0.000422    1663.080 - 1.64e-13
mtInv+F+I+G4       -754.810    1569.619 - 0.000818    1583.296 - 0.000405    1663.159 - 1.58e-13
mtMet+G4           -806.092    1632.184 - 2.12e-17    1633.595 - 4.85e-15    1663.364 - 1.43e-13
rtREV+F+G4         -757.636    1573.272 - 0.000132    1585.973 - 0.000106    1663.694 - 1.21e-13
mtMet+I            -806.441    1632.882 -  1.5e-17    1634.292 - 3.42e-15    1664.062 - 1.01e-13
Blosum62+F         -760.553    1577.105 - 1.94e-05    1588.873 - 2.49e-05    1664.409 - 8.46e-14
mtREV              -809.223    1636.447 - 2.52e-18    1637.593 - 6.56e-16    1664.509 - 8.05e-14
mtMet              -809.311    1636.622 - 2.31e-18    1637.769 - 6.01e-16    1664.684 - 7.37e-14
DCMut+F+G4         -758.282    1574.565 -  6.9e-05    1587.265 - 5.57e-05    1664.986 - 6.34e-14
Dayhoff+F+G4       -758.308    1574.615 - 6.73e-05    1587.316 - 5.43e-05    1665.037 - 6.18e-14
mtMet+F+I+G4       -755.787    1571.574 - 0.000308    1585.251 - 0.000152    1665.114 - 5.95e-14
cpREV+F+I+G4       -755.790    1571.580 - 0.000307    1585.257 - 0.000152    1665.120 - 5.93e-14
DCMut+F+I          -758.537    1575.074 - 5.35e-05    1587.775 - 4.32e-05    1665.496 - 4.91e-14
Dayhoff+F+I        -758.572    1575.143 - 5.17e-05    1587.844 - 4.17e-05    1665.565 - 4.75e-14
mtREV+I+G4         -804.805    1631.610 - 2.83e-17    1633.313 - 5.58e-15    1665.908 -    4e-14
WAG+F+I+G4         -756.310    1572.620 - 0.000182    1586.296 - 9.04e-05    1666.160 - 3.53e-14
mtREV+F+G4         -758.913    1575.826 - 3.67e-05    1588.527 - 2.96e-05    1666.248 - 3.37e-14
mtREV+F+I          -758.993    1575.986 - 3.39e-05    1588.686 - 2.74e-05    1666.408 - 3.11e-14
PMB+F              -761.579    1579.158 - 6.94e-06    1590.926 - 8.93e-06    1666.462 - 3.03e-14
mtART+F+G4         -759.116    1576.232 -    3e-05    1588.932 - 2.42e-05    1666.654 - 2.75e-14
VT+F+I+G4          -756.593    1573.187 - 0.000137    1586.863 - 6.81e-05    1666.727 - 2.66e-14
FLU+F+I            -759.163    1576.326 - 2.86e-05    1589.027 - 2.31e-05    1666.748 - 2.63e-14
mtMAM+I            -807.791    1635.581 - 3.88e-18    1636.991 - 8.87e-16    1666.761 - 2.61e-14
FLU+F              -761.845    1579.690 - 5.32e-06    1591.458 - 6.84e-06    1666.994 - 2.32e-14
FLU+F+G4           -759.315    1576.630 - 2.46e-05    1589.331 - 1.98e-05    1667.052 - 2.26e-14
mtMAM+F+G4         -759.547    1577.094 - 1.95e-05    1589.795 - 1.57e-05    1667.516 - 1.79e-14
rtREV+F+I+G4       -757.284    1574.569 - 6.89e-05    1588.245 - 3.41e-05    1668.108 - 1.33e-14
mtVer+F+G4         -759.912    1577.824 - 1.35e-05    1590.525 - 1.09e-05    1668.246 - 1.24e-14
mtREV+F            -762.492    1580.983 - 2.79e-06    1592.752 - 3.58e-06    1668.287 - 1.22e-14
mtMAM+I+G4         -806.236    1634.471 - 6.76e-18    1636.175 - 1.33e-15    1668.769 - 9.56e-15
mtMet+I+G4         -806.302    1634.605 - 6.33e-18    1636.308 - 1.25e-15    1668.903 - 8.94e-15
Blosum62+F+I       -760.553    1579.105 - 7.13e-06    1591.806 - 5.75e-06    1669.527 - 6.55e-15
Blosum62+F+G4      -760.553    1579.107 - 7.12e-06    1591.807 - 5.75e-06    1669.529 - 6.54e-15
mtART+F+I          -760.574    1579.147 - 6.98e-06    1591.848 - 5.63e-06    1669.569 - 6.41e-15
mtVer+F+I          -760.968    1579.937 -  4.7e-06    1592.638 - 3.79e-06    1670.359 - 4.32e-15
mtMAM+F+I          -761.197    1580.394 - 3.74e-06    1593.095 - 3.02e-06    1670.816 - 3.44e-15
DCMut+F+I+G4       -758.652    1577.303 - 1.75e-05    1590.980 - 8.69e-06    1670.843 - 3.39e-15
Dayhoff+F+I+G4     -758.679    1577.358 - 1.71e-05    1591.034 - 8.46e-06    1670.897 -  3.3e-15
mtREV+F+I+G4       -758.944    1577.889 - 1.31e-05    1591.565 - 6.49e-06    1671.428 - 2.53e-15
PMB+F+I            -761.579    1581.158 - 2.55e-06    1593.859 - 2.06e-06    1671.580 - 2.35e-15
PMB+F+G4           -761.580    1581.160 - 2.55e-06    1593.860 - 2.06e-06    1671.582 - 2.34e-15
FLU+F+I+G4         -759.163    1578.326 - 1.05e-05    1592.003 - 5.21e-06    1671.866 - 2.03e-15
mtART+F+I+G4       -759.387    1578.774 - 8.41e-06    1592.451 - 4.17e-06    1672.314 - 1.62e-15
mtART              -813.255    1644.509 - 4.47e-20    1645.656 - 1.17e-17    1672.571 - 1.43e-15
FLAVI+F+G4         -762.086    1582.171 - 1.54e-06    1594.872 - 1.24e-06    1672.593 - 1.41e-15
HIVb+F+G4          -762.310    1582.620 - 1.23e-06    1595.321 - 9.92e-07    1673.042 - 1.13e-15
mtMAM+F+I+G4       -759.927    1579.855 -  4.9e-06    1593.531 - 2.43e-06    1673.395 - 9.47e-16
HIVb+F+I           -762.575    1583.149 - 9.43e-07    1595.850 - 7.61e-07    1673.571 - 8.67e-16
mtVer+F            -765.160    1586.319 - 1.93e-07    1598.087 - 2.49e-07    1673.623 - 8.44e-16
FLAVI+F+I          -762.826    1583.651 - 7.34e-07    1596.352 - 5.92e-07    1674.073 - 6.74e-16
mtVer+F+I+G4       -760.270    1580.540 - 3.48e-06    1594.217 - 1.72e-06    1674.080 - 6.72e-16
mtVer+G4           -811.483    1642.966 - 9.68e-20    1644.376 - 2.21e-17    1674.146 -  6.5e-16
mtVer+I            -812.445    1644.891 -  3.7e-20    1646.301 - 8.44e-18    1676.071 - 2.48e-16
Blosum62+F+I+G4    -761.550    1583.101 - 9.67e-07    1596.777 - 4.79e-07    1676.640 - 1.87e-16
HIVb+F             -766.692    1589.384 - 4.18e-08    1601.152 - 5.37e-08    1676.688 - 1.82e-16
HIVw+F+G4          -764.592    1587.185 - 1.25e-07    1599.885 - 1.01e-07    1677.606 - 1.15e-16
HIVw+F             -767.395    1590.790 - 2.07e-08    1602.558 - 2.66e-08    1678.094 - 9.03e-17
mtMAM              -816.026    1650.053 -  2.8e-21    1651.199 - 7.29e-19    1678.115 - 8.94e-17
FLAVI+F+I+G4       -762.317    1584.633 - 4.49e-07    1598.310 - 2.23e-07    1678.173 - 8.68e-17
HIVb+F+I+G4        -762.417    1584.835 - 4.06e-07    1598.511 - 2.01e-07    1678.375 - 7.85e-17
PMB+F+I+G4         -762.538    1585.075 -  3.6e-07    1598.752 - 1.78e-07    1678.615 - 6.96e-17
HIVw+F+I           -765.209    1588.418 - 6.77e-08    1601.119 - 5.46e-08    1678.840 - 6.22e-17
mtVer              -816.594    1651.189 - 1.59e-21    1652.335 - 4.13e-19    1679.250 - 5.06e-17
FLAVI+F            -768.186    1592.372 - 9.38e-09    1604.140 - 1.21e-08    1679.676 - 4.09e-17
mtMAM+F            -768.197    1592.395 - 9.27e-09    1604.163 - 1.19e-08    1679.699 - 4.05e-17
mtVer+I+G4         -811.815    1645.630 - 2.55e-20    1647.333 - 5.04e-18    1679.928 - 3.61e-17
mtART+F            -768.537    1593.073 -  6.6e-09    1604.842 - 8.49e-09    1680.377 - 2.88e-17
mtInv              -818.627    1655.255 - 2.08e-22    1656.401 - 5.41e-20    1683.317 - 6.63e-18
HIVw+F+I+G4        -764.973    1589.946 - 3.15e-08    1603.623 - 1.56e-08    1683.486 - 6.09e-18
mtInv+G4           -816.275    1652.550 - 8.03e-22    1653.960 - 1.83e-19    1683.730 - 5.39e-18
mtInv+I            -816.401    1652.801 - 7.08e-22    1654.211 - 1.62e-19    1683.981 - 4.76e-18
mtInv+I+G4         -816.365    1654.729 -  2.7e-22    1656.432 - 5.33e-20    1689.027 - 3.82e-19
HIVw+G4            -823.058    1666.116 - 9.09e-25    1667.526 - 2.08e-22    1697.296 - 6.11e-21
HIVw+I             -824.273    1668.545 -  2.7e-25    1669.955 - 6.16e-23    1699.725 - 1.81e-21
HIVw               -828.502    1675.004 - 1.07e-26    1676.151 - 2.78e-24    1703.066 - 3.41e-22
HIVw+I+G4          -823.389    1668.778 -  2.4e-25    1670.481 - 4.74e-23    1703.076 -  3.4e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -779.9006 (s.e. 23.2440)
Unconstrained log-likelihood (without tree): -658.4834
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1577.8012
Corrected Akaike information criterion (AICc) score: 1578.9477
Bayesian information criterion (BIC) score: 1605.8631

Total tree length (sum of branch lengths): 0.6453
Sum of internal branch lengths: 0.6391 (99.0396% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.9364' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.9364
|
|                                                               +**Mlig.4806
|                                                            +--| (36.8/77)
|                                                            |  +**Mlig.4807
|  +---------------------------------------------------------| (100/100)
|  |                                                         +**Mlig.22425
+--| (63.9/69)
|  +**Mlig.34392
|
+**Mlig.26356

Tree in newick format:

(Mlig.9364:0.0000010000,(((Mlig.4806:0.0000010000,Mlig.4807:0.0000010000)36.8/77:0.0061886632,Mlig.22425:0.0000021419)100/100:0.6267251620,Mlig.34392:0.0000023365)63.9/69:0.0123452225,Mlig.26356:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -779.901576
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.9364
|
|                                                               +--Mlig.4806
|                                                            +--| (77)
|                                                            |  +--Mlig.4807
|  +---------------------------------------------------------| (100)
|  |                                                         +--Mlig.22425
+--| (69)
|  +--Mlig.34392
|
+--Mlig.26356


Consensus tree in newick format: 

(Mlig.9364:0.0000024664,(((Mlig.4806:0.0000024664,Mlig.4807:0.0000024664)77:0.0061884972,Mlig.22425:0.0000024664)100:0.6267244274,Mlig.34392:0.0000024664)69:0.0123457213,Mlig.26356:0.0000024664);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F42288_MLIG_G1/F42288_MLIG_G1.treefile -m "Q.pfam" --length 167

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F42288_MLIG_G1/F42288_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F42288_MLIG_G1/F42288_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:35:03 2024
Total CPU time used: 0.678025 seconds (0h:0m:0s)
Total wall-clock time used: 0.4936130047 seconds (0h:0m:0s)

