%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 979 
%%Title: ../results/molecular_evolution_analyses/alignments/F3674_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F3674_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 929 sh2 seq

13 sh1 34 sh2 block
61 sh1 73 sh2 block
99 sh1 124 sh2 block
129 sh1 148 sh2 block
154 sh1 342 sh2 block
344 sh1 911 sh2 block
917 sh1 929 sh2 block

grestore
showpage
%%EOF
