Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7288.481785 - -7288.481818 = 0.000033)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7288.481785 - -7288.481785 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7288.481785 - -7288.483875 = 0.002090)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7288.481785 - -7288.483908 = 0.002123)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7288.481818 - -7288.483908 = 0.002090)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7288.483875 - -7288.483908 = 0.000033)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ac71c5549992e3a74e64e56541a5d20e)
  - processing model M1 (M1~fdcbed11dde745ef1dff0544eeac09ce)
  - processing model M2 (M2~49b0b7f440b687118fd1c01e41561cbb)
  - processing model M7 (M7~90991e0489d1114322353b35a3c75f66)
  - processing model M8 (M8~fc66b4f93771c9cb5573fe4de38423fa)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ac71c5549992e3a74e64e56541a5d20e |           M1~fdcbed11dde745ef1dff0544eeac09ce | 1.000000
                M0~ac71c5549992e3a74e64e56541a5d20e |           M2~49b0b7f440b687118fd1c01e41561cbb | 1.000000
                M0~ac71c5549992e3a74e64e56541a5d20e |           M7~90991e0489d1114322353b35a3c75f66 | 1.000000
                M0~ac71c5549992e3a74e64e56541a5d20e |           M8~fc66b4f93771c9cb5573fe4de38423fa | 1.000000
                M1~fdcbed11dde745ef1dff0544eeac09ce |           M2~49b0b7f440b687118fd1c01e41561cbb | 0.999967
                M1~fdcbed11dde745ef1dff0544eeac09ce |           M8~fc66b4f93771c9cb5573fe4de38423fa | 1.000000
                M7~90991e0489d1114322353b35a3c75f66 |           M2~49b0b7f440b687118fd1c01e41561cbb | 0.997912
                M7~90991e0489d1114322353b35a3c75f66 |           M8~fc66b4f93771c9cb5573fe4de38423fa | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.070

 - Model M1
   * Average omega for all tree: 0.070
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1785   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.070

 - Model M7
   * Average omega for all tree: 0.070

 - Model M8
   * Average omega for all tree: 0.070
