Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~7aebee8ea6fbec4b415e60ce55bf4646)
  - processing model M1 (M1~0ac31e5f3e3b5a22703834d33d174cd3)
  - processing model M2 (M2~026df3ed0fb0875697840fe21abed8b7)
  - processing model M7 (M7~d300fc92a82ce42375050699f4e17346)
  - processing model M8 (M8~65ad10ea341ca784c649634e94812672)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7aebee8ea6fbec4b415e60ce55bf4646 |           M1~0ac31e5f3e3b5a22703834d33d174cd3 | 0.000000**
                M0~7aebee8ea6fbec4b415e60ce55bf4646 |           M2~026df3ed0fb0875697840fe21abed8b7 | 0.000000**
                M0~7aebee8ea6fbec4b415e60ce55bf4646 |           M7~d300fc92a82ce42375050699f4e17346 | 0.000000**
                M0~7aebee8ea6fbec4b415e60ce55bf4646 |           M8~65ad10ea341ca784c649634e94812672 | 0.000000**
                M1~0ac31e5f3e3b5a22703834d33d174cd3 |           M2~026df3ed0fb0875697840fe21abed8b7 | 0.915084
                M1~0ac31e5f3e3b5a22703834d33d174cd3 |           M8~65ad10ea341ca784c649634e94812672 | 0.999965
                M7~d300fc92a82ce42375050699f4e17346 |           M2~026df3ed0fb0875697840fe21abed8b7 | 0.285674
                M7~d300fc92a82ce42375050699f4e17346 |           M8~65ad10ea341ca784c649634e94812672 | 0.312173

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.068

 - Model M1
   * Average omega for all tree: 0.185
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   6   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.95)
            8-   9   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.95)
           11-  12   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.95)
           14-  17   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.95)
           19-  23   |   Relaxed (probability > 0.99)
                24   |   Relaxed (probability > 0.95)
           25-  29   |   Relaxed (probability > 0.99)
           30-  32   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.99)
           34-  37   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.99)
           39-  42   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.95)
           46-  47   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.99)
           49-  52   |   Relaxed (probability > 0.95)
                53   |   Relaxed (probability > 0.99)
           54-  59   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.99)
           61-  67   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.99)
           71-  72   |   Relaxed (probability > 0.95)
           74-  88   |   Relaxed (probability > 0.95)
           90-  96   |   Relaxed (probability > 0.95)
           98- 100   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.99)
          102- 117   |   Relaxed (probability > 0.95)
          119- 123   |   Relaxed (probability > 0.95)
          125- 127   |   Relaxed (probability > 0.95)
          129- 155   |   Relaxed (probability > 0.95)
          157- 160   |   Relaxed (probability > 0.95)
          162- 165   |   Relaxed (probability > 0.95)
               166   |   Relaxed (probability > 0.99)
          167- 175   |   Relaxed (probability > 0.95)
          177- 180   |   Relaxed (probability > 0.95)
          182- 184   |   Relaxed (probability > 0.95)
          185- 186   |   Relaxed (probability > 0.99)
          187- 209   |   Relaxed (probability > 0.95)
          211- 219   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.843
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.95)
           30-  32   |   Conserved (probability > 0.95)
           34-  37   |   Conserved (probability > 0.95)
           39-  40   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.99)
                42   |   Conserved (probability > 0.95)
           44-  46   |   Conserved (probability > 0.95)
                47   |   Conserved (probability > 0.99)
           49-  52   |   Conserved (probability > 0.95)
           54-  56   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.99)
           58-  59   |   Conserved (probability > 0.95)
           61-  67   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.99)
           71-  80   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.99)
           82-  88   |   Conserved (probability > 0.95)
           90- 100   |   Conserved (probability > 0.95)
          102- 117   |   Conserved (probability > 0.95)
          119- 123   |   Conserved (probability > 0.95)
               125   |   Conserved (probability > 0.99)
          126- 131   |   Conserved (probability > 0.95)
               132   |   Conserved (probability > 0.99)
          133- 143   |   Conserved (probability > 0.95)
               144   |   Conserved (probability > 0.99)
          145- 160   |   Conserved (probability > 0.95)
          162- 165   |   Conserved (probability > 0.95)
          167- 174   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.99)
          176- 184   |   Conserved (probability > 0.95)
          187- 194   |   Conserved (probability > 0.95)
               195   |   Conserved (probability > 0.99)
          196- 197   |   Conserved (probability > 0.95)
               198   |   Conserved (probability > 0.99)
          199- 213   |   Conserved (probability > 0.95)
               214   |   Conserved (probability > 0.99)
          215- 219   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.140
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.185
