Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~a14c1910c0c87429c20c579ba6429ced)
  - processing model M1 (M1~11106ff3f72abf89b3cf431a384b2aed)
  - processing model M2 (M2~66f99ae0c9ca066a0823a8205485120d)
  - processing model M7 (M7~6421bddae054c6357dba672869f89296)
  - processing model M8 (M8~04e7af693dcaa0b1bad0e800d936ed57)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a14c1910c0c87429c20c579ba6429ced |           M1~11106ff3f72abf89b3cf431a384b2aed | 0.000000**
                M0~a14c1910c0c87429c20c579ba6429ced |           M2~66f99ae0c9ca066a0823a8205485120d | 0.000000**
                M0~a14c1910c0c87429c20c579ba6429ced |           M7~6421bddae054c6357dba672869f89296 | 0.000000**
                M0~a14c1910c0c87429c20c579ba6429ced |           M8~04e7af693dcaa0b1bad0e800d936ed57 | 0.000000**
                M1~11106ff3f72abf89b3cf431a384b2aed |           M2~66f99ae0c9ca066a0823a8205485120d | 0.000000**
                M1~11106ff3f72abf89b3cf431a384b2aed |           M8~04e7af693dcaa0b1bad0e800d936ed57 | 0.000000**
                M7~6421bddae054c6357dba672869f89296 |           M2~66f99ae0c9ca066a0823a8205485120d | 0.000000**
                M7~6421bddae054c6357dba672869f89296 |           M8~04e7af693dcaa0b1bad0e800d936ed57 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.009

 - Model M1
   * Average omega for all tree: 0.643
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   6   |   Relaxed (probability > 0.95)
            8-  13   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.95)
           22-  23   |   Relaxed (probability > 0.95)
           25-  27   |   Relaxed (probability > 0.95)
           29-  38   |   Relaxed (probability > 0.95)
                40   |   Relaxed (probability > 0.99)
           41-  43   |   Relaxed (probability > 0.95)
           45-  48   |   Relaxed (probability > 0.95)
           50-  56   |   Relaxed (probability > 0.95)
           58-  59   |   Relaxed (probability > 0.95)
           61-  62   |   Relaxed (probability > 0.95)
           64-  72   |   Relaxed (probability > 0.95)
           75-  87   |   Relaxed (probability > 0.95)
                88   |   Relaxed (probability > 0.99)
           92-  94   |   Relaxed (probability > 0.95)
           97- 102   |   Relaxed (probability > 0.95)
          104- 105   |   Relaxed (probability > 0.95)
          107- 120   |   Relaxed (probability > 0.95)
          122- 131   |   Relaxed (probability > 0.95)
               134   |   Relaxed (probability > 0.95)
               136   |   Relaxed (probability > 0.95)
               139   |   Relaxed (probability > 0.99)
          140- 144   |   Relaxed (probability > 0.95)
          145- 151   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.95)
          153- 198   |   Relaxed (probability > 0.99)
               199   |   Relaxed (probability > 0.95)
          200- 222   |   Relaxed (probability > 0.99)
          224- 289   |   Relaxed (probability > 0.99)
          290- 291   |   Relaxed (probability > 0.95)
          292- 330   |   Relaxed (probability > 0.99)
               331   |   Relaxed (probability > 0.95)
          332- 386   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 605.924
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                88   |   Positively-selected (probability > 0.99)
               139   |   Positively-selected (probability > 0.95)
               145   |   Positively-selected (probability > 0.95)
          146- 151   |   Positively-selected (probability > 0.99)
          153- 164   |   Positively-selected (probability > 0.99)
               165   |   Positively-selected (probability > 0.95)
          166- 168   |   Positively-selected (probability > 0.99)
               169   |   Positively-selected (probability > 0.95)
               170   |   Positively-selected (probability > 0.99)
               171   |   Positively-selected (probability > 0.95)
          172- 181   |   Positively-selected (probability > 0.99)
               182   |   Positively-selected (probability > 0.95)
          183- 198   |   Positively-selected (probability > 0.99)
          200- 209   |   Positively-selected (probability > 0.99)
               210   |   Positively-selected (probability > 0.95)
               211   |   Positively-selected (probability > 0.99)
               212   |   Positively-selected (probability > 0.95)
          213- 222   |   Positively-selected (probability > 0.99)
          224- 234   |   Positively-selected (probability > 0.99)
               235   |   Positively-selected (probability > 0.95)
          236- 242   |   Positively-selected (probability > 0.99)
               243   |   Positively-selected (probability > 0.95)
          244- 247   |   Positively-selected (probability > 0.99)
          248- 249   |   Positively-selected (probability > 0.95)
          250- 263   |   Positively-selected (probability > 0.99)
               264   |   Positively-selected (probability > 0.95)
          265- 266   |   Positively-selected (probability > 0.99)
               267   |   Positively-selected (probability > 0.95)
          268- 288   |   Positively-selected (probability > 0.99)
               289   |   Positively-selected (probability > 0.95)
          292- 294   |   Positively-selected (probability > 0.99)
               295   |   Positively-selected (probability > 0.95)
          296- 298   |   Positively-selected (probability > 0.99)
               299   |   Positively-selected (probability > 0.95)
          300- 303   |   Positively-selected (probability > 0.99)
               304   |   Positively-selected (probability > 0.95)
          305- 330   |   Positively-selected (probability > 0.99)
          332- 374   |   Positively-selected (probability > 0.99)
               375   |   Positively-selected (probability > 0.95)
          376- 386   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 605.922
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                88   |   Positively-selected (probability > 0.99)
               139   |   Positively-selected (probability > 0.95)
               145   |   Positively-selected (probability > 0.95)
          146- 151   |   Positively-selected (probability > 0.99)
          153- 168   |   Positively-selected (probability > 0.99)
               169   |   Positively-selected (probability > 0.95)
          170- 198   |   Positively-selected (probability > 0.99)
          200- 222   |   Positively-selected (probability > 0.99)
          224- 247   |   Positively-selected (probability > 0.99)
          248- 249   |   Positively-selected (probability > 0.95)
          250- 263   |   Positively-selected (probability > 0.99)
               264   |   Positively-selected (probability > 0.95)
          265- 289   |   Positively-selected (probability > 0.99)
          292- 294   |   Positively-selected (probability > 0.99)
               295   |   Positively-selected (probability > 0.95)
          296- 303   |   Positively-selected (probability > 0.99)
               304   |   Positively-selected (probability > 0.95)
          305- 330   |   Positively-selected (probability > 0.99)
          332- 374   |   Positively-selected (probability > 0.99)
               375   |   Positively-selected (probability > 0.95)
          376- 386   |   Positively-selected (probability > 0.99)
