Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-974.621294 - -974.621296 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-974.621294 - -974.621294 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-974.621294 - -974.621440 = 0.000146)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-974.621294 - -974.621442 = 0.000148)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-974.621296 - -974.621442 = 0.000146)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-974.621440 - -974.621442 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~10cf446c50f79c0e6f5a6df49b3c9e75)
  - processing model M1 (M1~fe75d0938de2224d2fe34c557e42e1b5)
  - processing model M2 (M2~00f45511104c2b460459ca27962cd480)
  - processing model M7 (M7~c7f0e522c7272a7501f7937f7379f8c5)
  - processing model M8 (M8~330fb7101874f9f0b3190e595118a97e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~10cf446c50f79c0e6f5a6df49b3c9e75 |           M1~fe75d0938de2224d2fe34c557e42e1b5 | 1.000000
                M0~10cf446c50f79c0e6f5a6df49b3c9e75 |           M2~00f45511104c2b460459ca27962cd480 | 1.000000
                M0~10cf446c50f79c0e6f5a6df49b3c9e75 |           M7~c7f0e522c7272a7501f7937f7379f8c5 | 1.000000
                M0~10cf446c50f79c0e6f5a6df49b3c9e75 |           M8~330fb7101874f9f0b3190e595118a97e | 1.000000
                M1~fe75d0938de2224d2fe34c557e42e1b5 |           M2~00f45511104c2b460459ca27962cd480 | 0.999998
                M1~fe75d0938de2224d2fe34c557e42e1b5 |           M8~330fb7101874f9f0b3190e595118a97e | 1.000000
                M7~c7f0e522c7272a7501f7937f7379f8c5 |           M2~00f45511104c2b460459ca27962cd480 | 0.999854
                M7~c7f0e522c7272a7501f7937f7379f8c5 |           M8~330fb7101874f9f0b3190e595118a97e | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.055

 - Model M1
   * Average omega for all tree: 0.055
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 242   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.055
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   8   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
           13-  14   |   Conserved (probability > 0.95)
           16-  23   |   Conserved (probability > 0.95)
           25-  38   |   Conserved (probability > 0.95)
           40-  42   |   Conserved (probability > 0.95)
           46-  48   |   Conserved (probability > 0.95)
           51-  68   |   Conserved (probability > 0.95)
           70- 101   |   Conserved (probability > 0.95)
          103- 104   |   Conserved (probability > 0.95)
          106- 123   |   Conserved (probability > 0.95)
          125- 127   |   Conserved (probability > 0.95)
          129- 133   |   Conserved (probability > 0.95)
          135- 139   |   Conserved (probability > 0.95)
          141- 147   |   Conserved (probability > 0.95)
          149- 156   |   Conserved (probability > 0.95)
          158- 160   |   Conserved (probability > 0.95)
               162   |   Conserved (probability > 0.95)
          164- 168   |   Conserved (probability > 0.95)
          170- 177   |   Conserved (probability > 0.95)
          179- 180   |   Conserved (probability > 0.95)
          182- 191   |   Conserved (probability > 0.95)
          193- 223   |   Conserved (probability > 0.95)
               225   |   Conserved (probability > 0.95)
          227- 228   |   Conserved (probability > 0.95)
          231- 242   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.055

 - Model M8
   * Average omega for all tree: 0.055
