IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F6488_MLIG_G1/F6488_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 585322

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 421 amino-acid sites
Number of constant sites: 328 (= 77.9097% of all sites)
Number of invariant (constant or ambiguous constant) sites: 328 (= 77.9097% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 84

ModelFinder
-----------

Best-fit model according to BIC: JTT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT               -1706.214    3430.429 +    0.203    3430.867 +    0.328    3466.813 +    0.595
JTTDCMut          -1707.112    3432.224 +   0.0827    3432.662 +    0.134    3468.608 +    0.243
Q.insect          -1708.828    3435.655 -   0.0149    3436.093 -   0.0241    3472.039 -   0.0436
JTT+G4            -1706.113    3432.226 +   0.0826    3432.763 +    0.127    3472.653 -   0.0321
JTT+I             -1706.134    3432.268 +   0.0809    3432.804 +    0.125    3472.694 -   0.0314
JTTDCMut+G4       -1706.951    3433.902 -   0.0357    3434.439 +   0.0551    3474.328 -   0.0139
JTTDCMut+I        -1706.984    3433.967 -   0.0346    3434.504 +   0.0533    3474.393 -   0.0134
LG                -1710.904    3439.807 -  0.00186    3440.245 -  0.00302    3476.191 -  0.00547
Q.pfam            -1711.110    3440.219 -  0.00152    3440.657 -  0.00246    3476.603 -  0.00445
Q.insect+I        -1708.505    3437.010 -  0.00755    3437.546 -   0.0116    3477.436 -  0.00294
Q.insect+G4       -1708.533    3437.066 -  0.00735    3437.602 -   0.0113    3477.492 -  0.00285
DCMut             -1711.639    3441.278 - 0.000894    3441.716 -  0.00145    3477.661 -  0.00262
Dayhoff           -1711.670    3441.341 - 0.000866    3441.779 -   0.0014    3477.724 -  0.00254
VT                -1711.855    3441.711 -  0.00072    3442.149 -  0.00117    3478.094 -  0.00211
Q.plant+G4        -1709.897    3439.793 -  0.00188    3440.330 -  0.00289    3480.220 -  0.00073
LG+G4             -1710.096    3440.191 -  0.00154    3440.728 -  0.00237    3480.618 - 0.000598
LG+I              -1710.104    3440.209 -  0.00153    3440.745 -  0.00235    3480.635 - 0.000593
Q.plant+I         -1710.107    3440.213 -  0.00152    3440.750 -  0.00235    3480.640 - 0.000592
WAG               -1713.578    3445.156 - 0.000129    3445.594 - 0.000208    3481.540 - 0.000377
Q.pfam+I          -1710.617    3441.234 - 0.000914    3441.771 -  0.00141    3481.661 - 0.000355
Q.pfam+G4         -1710.621    3441.242 -  0.00091    3441.779 -   0.0014    3481.669 - 0.000354
Q.plant           -1713.958    3445.916 -  8.8e-05    3446.354 - 0.000142    3482.299 - 0.000258
DCMut+I           -1711.195    3442.389 - 0.000513    3442.926 -  0.00079    3482.815 - 0.000199
Dayhoff+I         -1711.204    3442.408 - 0.000508    3442.945 - 0.000783    3482.835 - 0.000197
DCMut+G4          -1711.204    3442.409 - 0.000508    3442.945 - 0.000783    3482.835 - 0.000197
Dayhoff+G4        -1711.215    3442.430 - 0.000502    3442.967 - 0.000774    3482.857 - 0.000195
VT+I              -1711.855    3443.711 - 0.000265    3444.247 - 0.000408    3484.137 - 0.000103
VT+G4             -1711.856    3443.712 - 0.000265    3444.248 - 0.000408    3484.138 - 0.000103
LG+I+G4           -1710.107    3442.214 -  0.00056    3442.859 - 0.000817    3486.683 - 2.88e-05
WAG+G4            -1713.427    3446.855 -  5.5e-05    3447.391 - 8.47e-05    3487.281 - 2.14e-05
WAG+I             -1713.451    3446.902 - 5.37e-05    3447.439 - 8.28e-05    3487.328 - 2.09e-05
Q.mammal          -1716.476    3450.952 - 7.09e-06    3451.390 - 1.15e-05    3487.336 - 2.08e-05
Q.mammal+G4       -1715.336    3450.672 - 8.16e-06    3451.208 - 1.26e-05    3491.098 - 3.17e-06
Q.mammal+I        -1715.398    3450.795 - 7.67e-06    3451.332 - 1.18e-05    3491.221 - 2.98e-06
Q.yeast           -1718.662    3455.323 - 7.97e-07    3455.761 - 1.29e-06    3491.707 - 2.34e-06
Q.bird            -1719.399    3456.798 - 3.81e-07    3457.236 - 6.17e-07    3493.182 - 1.12e-06
Q.bird+G4         -1716.387    3452.774 - 2.85e-06    3453.311 - 4.39e-06    3493.200 - 1.11e-06
Q.bird+I          -1716.549    3453.098 - 2.42e-06    3453.635 - 3.74e-06    3493.525 - 9.42e-07
Q.yeast+G4        -1718.264    3456.528 - 4.36e-07    3457.065 - 6.72e-07    3496.955 -  1.7e-07
Q.yeast+I         -1718.266    3456.532 - 4.35e-07    3457.069 - 6.71e-07    3496.958 - 1.69e-07
Blosum62          -1721.387    3460.774 - 5.22e-08    3461.212 - 8.45e-08    3497.158 - 1.53e-07
PMB               -1723.344    3464.688 - 7.38e-09    3465.126 - 1.19e-08    3501.072 - 2.16e-08
Blosum62+I        -1721.388    3462.775 - 1.92e-08    3463.312 - 2.96e-08    3503.201 - 7.46e-09
Blosum62+G4       -1721.388    3462.776 - 1.92e-08    3463.312 - 2.96e-08    3503.202 - 7.46e-09
PMB+G4            -1723.344    3466.688 - 2.71e-09    3467.225 - 4.18e-09    3507.115 - 1.05e-09
PMB+I             -1723.344    3466.689 - 2.71e-09    3467.225 - 4.18e-09    3507.115 - 1.05e-09
cpREV             -1740.692    3499.384 - 2.16e-16    3499.822 - 3.49e-16    3535.767 - 6.33e-16
cpREV+G4          -1738.487    3496.975 - 7.19e-16    3497.511 - 1.11e-15    3537.401 -  2.8e-16
cpREV+I           -1738.491    3496.982 - 7.17e-16    3497.518 -  1.1e-15    3537.408 - 2.79e-16
rtREV             -1743.098    3504.196 - 1.94e-17    3504.634 - 3.15e-17    3540.580 - 5.71e-17
rtREV+I           -1740.948    3501.896 - 6.14e-17    3502.433 - 9.46e-17    3542.323 - 2.39e-17
rtREV+G4          -1741.097    3502.194 - 5.29e-17    3502.731 - 8.15e-17    3542.621 - 2.06e-17
Q.insect+F        -1687.105    3430.209 +    0.226    3434.352 +   0.0575    3543.403 - 1.39e-17
Q.yeast+F         -1689.921    3435.842 -   0.0135    3439.985 -  0.00344    3549.036 - 8.32e-19
Q.insect+F+I      -1687.019    3432.037 +   0.0908    3436.487 -   0.0198    3549.274 - 7.39e-19
Q.insect+F+G4     -1687.020    3432.040 +   0.0906    3436.490 -   0.0197    3549.276 - 7.38e-19
HIVb+G4           -1745.908    3511.815 - 4.31e-19    3512.352 - 6.64e-19    3552.242 - 1.67e-19
HIVb+I            -1746.221    3512.442 - 3.15e-19    3512.979 - 4.85e-19    3552.869 - 1.22e-19
Q.yeast+F+G4      -1689.744    3437.489 -  0.00595    3441.939 -  0.00129    3554.725 - 4.84e-20
Q.yeast+F+I       -1689.768    3437.535 -  0.00581    3441.985 -  0.00126    3554.771 - 4.73e-20
FLU+G4            -1748.836    3517.671 - 2.31e-20    3518.208 - 3.55e-20    3558.098 - 8.96e-21
FLU+I             -1749.051    3518.101 - 1.86e-20    3518.638 - 2.86e-20    3558.528 - 7.23e-21
JTT+F             -1695.479    3446.958 - 5.22e-05    3451.101 - 1.33e-05    3560.151 - 3.21e-21
JTTDCMut+F        -1696.647    3449.294 - 1.62e-05    3453.437 - 4.12e-06    3562.488 - 9.98e-22
LG+F              -1697.468    3450.936 - 7.15e-06    3455.079 - 1.81e-06    3564.130 - 4.39e-22
Q.pfam+F          -1697.863    3451.727 - 4.81e-06    3455.869 - 1.22e-06    3564.920 - 2.96e-22
DCMut+F           -1697.867    3451.733 -  4.8e-06    3455.876 - 1.22e-06    3564.927 - 2.95e-22
Dayhoff+F         -1697.916    3451.832 - 4.57e-06    3455.975 - 1.16e-06    3565.026 -  2.8e-22
JTT+F+G4          -1695.318    3448.635 - 2.26e-05    3453.086 - 4.92e-06    3565.872 - 1.84e-22
HIVb              -1755.756    3529.512 - 6.19e-23    3529.950 -    1e-22    3565.896 - 1.82e-22
JTT+F+I           -1695.338    3448.677 - 2.21e-05    3453.127 - 4.82e-06    3565.913 -  1.8e-22
FLU               -1756.419    3530.839 - 3.19e-23    3531.277 - 5.16e-23    3567.223 - 9.35e-23
JTTDCMut+F+G4     -1696.402    3450.803 - 7.64e-06    3455.253 - 1.66e-06    3568.040 - 6.21e-23
JTTDCMut+F+I      -1696.434    3450.867 -  7.4e-06    3455.317 - 1.61e-06    3568.104 - 6.02e-23
VT+F              -1699.729    3455.458 - 7.45e-07    3459.601 - 1.89e-07    3568.652 - 4.58e-23
DCMut+F+I         -1696.853    3451.705 - 4.87e-06    3456.155 - 1.06e-06    3568.942 - 3.96e-23
Dayhoff+F+I       -1696.863    3451.727 - 4.81e-06    3456.177 - 1.05e-06    3568.963 - 3.92e-23
LG+F+G4           -1696.880    3451.761 - 4.73e-06    3456.211 - 1.03e-06    3568.997 - 3.85e-23
LG+F+I            -1696.904    3451.808 - 4.62e-06    3456.258 - 1.01e-06    3569.044 - 3.76e-23
DCMut+F+G4        -1696.920    3451.840 - 4.55e-06    3456.290 -  9.9e-07    3569.076 -  3.7e-23
Dayhoff+F+G4      -1696.934    3451.868 - 4.49e-06    3456.318 - 9.77e-07    3569.104 - 3.65e-23
Q.pfam+F+G4       -1697.465    3452.929 - 2.64e-06    3457.379 - 5.74e-07    3570.165 - 2.15e-23
Q.pfam+F+I        -1697.470    3452.941 - 2.62e-06    3457.391 - 5.71e-07    3570.177 - 2.13e-23
Q.plant+F+G4      -1697.740    3453.481 -    2e-06    3457.931 - 4.36e-07    3570.717 - 1.63e-23
Q.plant+F+I       -1697.956    3453.911 - 1.61e-06    3458.362 - 3.52e-07    3571.148 - 1.31e-23
Q.plant+F         -1701.457    3458.915 - 1.32e-07    3463.058 - 3.36e-08    3572.108 - 8.13e-24
Q.mammal+F        -1702.561    3461.123 - 4.39e-08    3465.266 - 1.11e-08    3574.316 - 2.69e-24
VT+F+I            -1699.729    3457.458 - 2.74e-07    3461.908 - 5.97e-08    3574.694 - 2.23e-24
VT+F+G4           -1699.729    3457.459 - 2.74e-07    3461.909 - 5.97e-08    3574.695 - 2.23e-24
FLAVI+G4          -1757.776    3535.553 - 3.02e-24    3536.089 - 4.65e-24    3575.979 - 1.17e-24
Q.mammal+F+G4     -1701.178    3460.357 - 6.43e-08    3464.807 -  1.4e-08    3577.593 - 5.23e-25
FLAVI+I           -1758.623    3537.246 - 1.29e-24    3537.782 -    2e-24    3577.672 - 5.03e-25
Q.mammal+F+I      -1701.223    3460.446 - 6.15e-08    3464.896 - 1.34e-08    3577.682 - 5.01e-25
WAG+F             -1704.829    3465.657 - 4.54e-09    3469.800 - 1.15e-09    3578.851 - 2.79e-25
Q.bird+F+G4       -1703.858    3465.715 - 4.41e-09    3470.165 - 9.61e-10    3582.952 - 3.59e-26
Q.bird+F+I        -1703.998    3465.997 - 3.83e-09    3470.447 - 8.35e-10    3583.233 - 3.12e-26
Q.bird+F          -1707.209    3470.419 -  4.2e-10    3474.562 - 1.07e-10    3583.613 - 2.58e-26
rtREV+F           -1707.528    3471.056 - 3.06e-10    3475.199 - 7.76e-11    3584.250 - 1.88e-26
WAG+F+G4          -1704.518    3467.037 - 2.28e-09    3471.487 - 4.96e-10    3584.273 - 1.86e-26
WAG+F+I           -1704.544    3467.088 - 2.22e-09    3471.538 - 4.84e-10    3584.324 - 1.81e-26
mtInv+F+I         -1704.904    3467.809 - 1.55e-09    3472.259 - 3.37e-10    3585.045 - 1.26e-26
mtInv+F+G4        -1704.929    3467.858 - 1.51e-09    3472.308 - 3.29e-10    3585.095 - 1.23e-26
Blosum62+F        -1708.203    3472.405 - 1.56e-10    3476.548 - 3.95e-11    3585.599 - 9.56e-27
mtInv+F           -1708.257    3472.514 - 1.47e-10    3476.657 - 3.74e-11    3585.708 - 9.05e-27
rtREV+F+I         -1705.423    3468.846 - 9.23e-10    3473.296 - 2.01e-10    3586.082 - 7.51e-27
rtREV+F+G4        -1705.580    3469.161 - 7.88e-10    3473.611 - 1.72e-10    3586.397 - 6.41e-27
PMB+F             -1709.037    3474.074 - 6.76e-11    3478.217 - 1.72e-11    3587.268 - 4.15e-27
Blosum62+F+I      -1708.203    3474.406 - 5.72e-11    3478.856 - 1.25e-11    3591.642 - 4.66e-28
Blosum62+F+G4     -1708.203    3474.407 - 5.72e-11    3478.857 - 1.25e-11    3591.643 - 4.66e-28
PMB+F+I           -1709.037    3476.073 - 2.49e-11    3480.523 - 5.41e-12    3593.310 - 2.02e-28
PMB+F+G4          -1709.038    3476.075 - 2.48e-11    3480.526 - 5.41e-12    3593.312 - 2.02e-28
mtZOA+F+G4        -1710.150    3478.301 - 8.16e-12    3482.751 - 1.78e-12    3595.537 - 6.64e-29
mtZOA+F+I         -1710.566    3479.131 - 5.39e-12    3483.581 - 1.17e-12    3596.367 - 4.39e-29
FLAVI             -1771.566    3561.132 - 8.42e-30    3561.570 - 1.36e-29    3597.516 - 2.47e-29
cpREV+F           -1715.475    3486.949 - 1.08e-13    3491.092 - 2.75e-14    3600.143 - 6.64e-30
cpREV+F+I         -1712.639    3483.278 - 6.78e-13    3487.729 - 1.48e-13    3600.515 - 5.51e-30
cpREV+F+G4        -1712.663    3483.326 - 6.62e-13    3487.776 - 1.44e-13    3600.563 - 5.38e-30
HIVb+F+G4         -1713.436    3484.872 - 3.06e-13    3489.322 - 6.65e-14    3602.108 - 2.49e-30
mtMet+F+G4        -1713.574    3485.148 - 2.66e-13    3489.598 - 5.79e-14    3602.385 - 2.17e-30
HIVb+F+I          -1713.686    3485.372 - 2.38e-13    3489.822 - 5.18e-14    3602.609 - 1.94e-30
mtMet+F+I         -1713.707    3485.415 - 2.33e-13    3489.865 - 5.07e-14    3602.651 -  1.9e-30
FLU+F+G4          -1715.838    3489.676 - 2.77e-14    3494.126 - 6.02e-15    3606.913 - 2.25e-31
FLU+F+I           -1716.007    3490.015 - 2.33e-14    3494.465 - 5.08e-15    3607.251 -  1.9e-31
mtZOA+F           -1719.632    3495.264 - 1.69e-15    3499.407 -  4.3e-16    3608.458 - 1.04e-31
mtMet+F           -1719.850    3495.699 - 1.36e-15    3499.842 - 3.46e-16    3608.893 - 8.36e-32
mtART+F+G4        -1719.867    3497.734 - 4.92e-16    3502.184 - 1.07e-16    3614.970 -    4e-33
HIVb+F            -1723.180    3502.360 - 4.87e-17    3506.503 - 1.24e-17    3615.554 - 2.99e-33
mtART+F+I         -1721.314    3500.627 - 1.16e-16    3505.078 - 2.52e-17    3617.864 - 9.42e-34
FLU+F             -1724.514    3505.029 - 1.28e-17    3509.172 - 3.26e-18    3618.223 - 7.88e-34
mtREV+F+G4        -1722.748    3503.497 - 2.76e-17    3507.947 - 6.01e-18    3620.733 - 2.24e-34
mtREV+F+I         -1722.845    3503.690 -  2.5e-17    3508.140 - 5.45e-18    3620.926 - 2.04e-34
mtVer+F+G4        -1723.775    3505.550 - 9.88e-18    3510.000 - 2.15e-18    3622.786 - 8.04e-35
mtVer+F+I         -1724.171    3506.343 - 6.65e-18    3510.793 - 1.45e-18    3623.579 - 5.41e-35
FLAVI+F+G4        -1725.882    3509.763 -  1.2e-18    3514.214 - 2.62e-19    3627.000 - 9.78e-36
FLAVI+F+I         -1726.453    3510.906 - 6.79e-19    3515.356 - 1.48e-19    3628.142 - 5.52e-36
mtREV+F           -1732.136    3520.272 - 6.28e-21    3524.415 - 1.59e-21    3633.466 - 3.86e-37
mtMAM+F+G4        -1731.963    3521.926 - 2.75e-21    3526.376 - 5.98e-22    3639.162 - 2.24e-38
mtMAM+F+I         -1732.742    3523.485 - 1.26e-21    3527.935 - 2.74e-22    3640.721 - 1.03e-38
mtVer+F           -1735.957    3527.913 - 1.38e-22    3532.056 - 3.49e-23    3641.107 - 8.45e-39
FLAVI+F           -1740.688    3537.376 - 1.21e-24    3541.519 - 3.08e-25    3650.570 - 7.45e-41
HIVw+F+G4         -1738.451    3534.903 - 4.18e-24    3539.353 -  9.1e-25    3652.139 -  3.4e-41
HIVw+F+I          -1739.035    3536.070 - 2.33e-24    3540.520 - 5.07e-25    3653.307 -  1.9e-41
mtART+F           -1744.818    3545.636 - 1.95e-26    3549.779 - 4.95e-27    3658.830 -  1.2e-42
HIVw+G4           -1801.782    3623.564 - 2.34e-43    3624.101 -  3.6e-43    3663.991 - 9.08e-44
HIVw+I            -1802.678    3625.356 - 9.54e-44    3625.892 - 1.47e-43    3665.782 - 3.71e-44
mtMAM+F           -1754.386    3564.772 - 1.36e-30    3568.915 - 3.46e-31    3677.966 - 8.38e-47
HIVw+F            -1755.667    3567.335 - 3.79e-31    3571.478 - 9.62e-32    3680.529 - 2.33e-47
HIVw              -1819.071    3656.143 - 1.97e-50    3656.581 - 3.19e-50    3692.527 - 5.77e-50
mtZOA+G4          -1817.598    3655.196 - 3.16e-50    3655.733 - 4.87e-50    3695.623 - 1.23e-50
mtZOA+I           -1818.222    3656.444 - 1.69e-50    3656.981 - 2.61e-50    3696.871 - 6.58e-51
mtZOA             -1830.553    3679.106 - 2.03e-55    3679.544 - 3.29e-55    3715.490 - 5.96e-55
mtART+G4          -1840.775    3701.551 - 2.72e-60    3702.087 - 4.18e-60    3741.977 - 1.06e-60
mtART+I           -1842.280    3704.560 - 6.03e-61    3705.097 - 9.29e-61    3744.986 - 2.34e-61
mtMet+G4          -1846.672    3713.344 - 7.46e-63    3713.880 - 1.15e-62    3753.770 -  2.9e-63
mtMet+I           -1846.919    3713.839 - 5.83e-63    3714.375 - 8.98e-63    3754.265 - 2.27e-63
mtREV+G4          -1848.837    3717.673 - 8.57e-64    3718.210 - 1.32e-63    3758.099 - 3.33e-64
mtREV+I           -1849.077    3718.155 - 6.73e-64    3718.691 - 1.04e-63    3758.581 - 2.62e-64
mtMet             -1855.128    3728.256 - 4.31e-66    3728.694 - 6.98e-66    3764.640 - 1.27e-65
mtREV             -1859.354    3736.708 -  6.3e-68    3737.146 - 1.02e-67    3773.092 - 1.85e-67
mtInv+I           -1861.011    3742.023 - 4.42e-69    3742.560 - 6.81e-69    3782.449 - 1.72e-69
mtInv+G4          -1861.072    3742.143 - 4.16e-69    3742.680 - 6.41e-69    3782.570 - 1.62e-69
mtMAM+G4          -1862.331    3744.661 - 1.18e-69    3745.198 - 1.82e-69    3785.088 - 4.59e-70
mtVer+G4          -1862.719    3745.439 - 8.01e-70    3745.975 - 1.23e-69    3785.865 - 3.11e-70
mtInv             -1866.481    3750.962 - 5.06e-71    3751.400 -  8.2e-71    3787.345 - 1.49e-70
mtVer+I           -1863.694    3747.387 - 3.02e-70    3747.924 - 4.66e-70    3787.814 - 1.18e-70
mtMAM+I           -1864.313    3748.626 - 1.63e-70    3749.162 - 2.51e-70    3789.052 - 6.33e-71
mtART             -1873.529    3765.057 -  4.4e-74    3765.495 - 7.12e-74    3801.441 - 1.29e-73
mtVer             -1876.500    3771.001 - 2.25e-75    3771.439 - 3.65e-75    3807.384 - 6.61e-75
mtMAM             -1891.544    3801.088 -  6.6e-82    3801.526 - 1.07e-81    3837.472 - 1.94e-81

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1706.2145 (s.e. 38.8438)
Unconstrained log-likelihood (without tree): -1538.1034
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3430.4290
Corrected Akaike information criterion (AICc) score: 3430.8669
Bayesian information criterion (BIC) score: 3466.8127

Total tree length (sum of branch lengths): 0.2559
Sum of internal branch lengths: 0.0265 (10.3418% of tree length)

WARNING: 1 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.2319' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.2319
|
+**Mlig.2320
|
|     +--Mlig.2465
+-----| (98.4/100)
      |                                                    +**Mlig.5173
      +----------------------------------------------------| (100/100)
                                                           |  +**Mlig.13696
                                                           +**| (0/31)
                                                              +**Mlig.15760

Tree in newick format:

(Mlig.2319:0.0000010000,Mlig.2320:0.0000010000,(Mlig.2465:0.0071475311,(Mlig.5173:0.0000010000,(Mlig.13696:0.0000010000,Mlig.15760:0.0000010000)0/31:0.0000010000)100/100:0.2222714180)98.4/100:0.0264636083);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1706.217464
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.2319
|
+--Mlig.2320
|
|     +--Mlig.2465
+-----| (100)
      |                                                       +--Mlig.5173
      |                                                    +--| (40)
      |                                                    |  +--Mlig.15760
      +----------------------------------------------------| (100)
                                                           +--Mlig.13696


Consensus tree in newick format: 

(Mlig.2319:0.0000021608,Mlig.2320:0.0000021608,(Mlig.2465:0.0071489029,((Mlig.5173:0.0000021608,Mlig.15760:0.0000021608)40:0.0000021608,Mlig.13696:0.0000021608)100:0.2222708555)100:0.0264630982);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F6488_MLIG_G1/F6488_MLIG_G1.treefile -m "JTT" --length 421

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F6488_MLIG_G1/F6488_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F6488_MLIG_G1/F6488_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:44:31 2024
Total CPU time used: 0.729854 seconds (0h:0m:0s)
Total wall-clock time used: 0.5667221546 seconds (0h:0m:0s)

