%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 957 
%%Title: ../results/molecular_evolution_analyses/alignments/F17076_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F17076_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 907 sh2 seq

1 sh1 37 sh2 block
42 sh1 81 sh2 block
86 sh1 165 sh2 block
223 sh1 242 sh2 block
268 sh1 286 sh2 block
350 sh1 371 sh2 block
383 sh1 436 sh2 block
453 sh1 465 sh2 block
478 sh1 505 sh2 block
510 sh1 539 sh2 block
548 sh1 647 sh2 block
655 sh1 802 sh2 block

grestore
showpage
%%EOF
