%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 819 
%%Title: ../results/molecular_evolution_analyses/alignments/F129558_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F129558_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 769 sh2 seq

18 sh1 43 sh2 block
140 sh1 157 sh2 block
170 sh1 327 sh2 block
353 sh1 429 sh2 block
447 sh1 535 sh2 block
549 sh1 668 sh2 block
689 sh1 768 sh2 block

grestore
showpage
%%EOF
