    -1     71     71


 1

     1      1   -12.5826947848   0.000003430877       0.0002  AAG (K) ATA (I) CCT (P) ATA (I) AAG (K) AAG (K) 
     2      1   -12.1620932129   0.000005224804       0.0004  AAT (N) CTG (L) ATC (I) CTG (L) AAT (N) AAT (N) 
     3      1   -12.8342574201   0.000002667797       0.0002  ACA (T) CCG (P) CGA (R) CCG (P) ACA (T) ACA (T) 
     4      1   -12.3154553746   0.000004481936       0.0003  ACA (T) CTG (L) ACT (T) CTG (L) ACA (T) ACA (T) 
     5      1   -11.8382463241   0.000007222956       0.0005  ACC (T) CTC (L) GCC (A) CTC (L) ACC (T) ACC (T) 
     6      1   -12.2450102431   0.000004809054       0.0003  AGA (R) GTT (V) CCG (P) GTT (V) AGA (R) AGA (R) 
     7      1   -18.7653708090   0.000000007084       0.0000  AGC (S) CAT (H) ATC (I) CAA (Q) AGC (S) AGC (S) 
     8      1   -15.5690322688   0.000000173163       0.0000  AGC (S) GCG (A) GCG (A) GCG (A) AGT (S) AGT (S) 
     9      1   -12.3869711643   0.000004172600       0.0003  AGC (S) GCT (A) AGG (R) GCT (A) AGC (S) AGC (S) 
    10      1   -12.7501315023   0.000002901939       0.0002  AGC (S) TCG (S) GAT (D) TCG (S) AGC (S) AGC (S) 
    11      1   -12.1646232241   0.000005211602       0.0004  AGT (S) ACG (T) GCC (A) ACG (T) AGT (S) AGT (S) 
    12      1   -12.1539773446   0.000005267381       0.0004  AGT (S) CTG (L) GAG (E) CTG (L) AGT (S) AGT (S) 
    13      1   -22.2048044342   0.000000000227       0.0000  ATC (I) CGC (R) ACA (T) CGC (R) AGT (S) AGT (S) 
    14      1   -12.7090983365   0.000003023491       0.0002  ATG (M) ATG (M) AAA (K) ATG (M) ATG (M) ATG (M) 
    15      1   -12.1167435510   0.000005467202       0.0004  ATG (M) CGG (R) GAG (E) CGG (R) ATG (M) ATG (M) 
    16      1   -12.4695235429   0.000003841977       0.0003  ATG (M) CGT (R) ACA (T) CGT (R) ATG (M) ATG (M) 
    17      1   -11.9734838733   0.000006309312       0.0004  ATT (I) CCT (P) CAT (H) CCT (P) ATT (I) ATT (I) 
    18      1   -12.6426589617   0.000003231194       0.0002  CAA (Q) GGT (G) CGG (R) GGT (G) CAA (Q) CAA (Q) 
    19      1   -12.5179684287   0.000003660289       0.0003  CAA (Q) GTC (V) CGC (R) GTC (V) CAA (Q) CAA (Q) 
    20      1   -12.9418768046   0.000002395600       0.0002  CAG (Q) CGG (R) TCA (S) CGG (R) CAG (Q) CAG (Q) 
    21      1   -11.9290561797   0.000006595940       0.0005  CCA (P) GCC (A) CTG (L) GCC (A) CCA (P) CCA (P) 
    22      1   -16.2738280464   0.000000085579       0.0000  CCG (P) GAG (E) AAC (N) GAA (E) CCG (P) CCG (P) 
    23      1   -12.3784102240   0.000004208475       0.0003  CCT (P) CTC (L) AGA (R) CTC (L) CCT (P) CCT (P) 
    24      1   -11.9587122476   0.000006403203       0.0005  CGC (R) CAT (H) GTT (V) CAT (H) CGC (R) CGC (R) 
    25      1   -11.6938092085   0.000008345324       0.0006  CGC (R) CTT (L) CCG (P) CTT (L) CGC (R) CGC (R) 
    26      1   -12.3790805906   0.000004205655       0.0003  CGT (R) CAT (H) TTT (F) CAT (H) CGT (R) CGT (R) 
    27      1   -12.4309484539   0.000003993077       0.0003  CGT (R) CGT (R) TCC (S) CGT (R) CGT (R) CGT (R) 
    28      1   -16.1783805226   0.000000094150       0.0000  CTA (L) GAC (D) CTG (L) GAC (D) TTA (L) TTA (L) 
    29      1   -12.9596444419   0.000002353412       0.0002  CTC (L) ACA (T) CAA (Q) ACA (T) CTC (L) CTC (L) 
    30      1   -11.6237214018   0.000008951214       0.0006  CTG (L) ACT (T) GCG (A) ACT (T) CTG (L) CTG (L) 
    31      1   -16.4459947017   0.000000072044       0.0000  CTG (L) AGC (S) CTG (L) AAC (N) CTG (L) CTG (L) 
    32      1   -11.8179151396   0.000007371310       0.0005  CTG (L) GTC (V) AGG (R) GTC (V) CTG (L) CTG (L) 
    33      1   -12.2458698319   0.000004804922       0.0003  CTG (L) TGG (W) CGG (R) TGG (W) CTG (L) CTG (L) 
    34      1   -12.9988094418   0.000002263022       0.0002  GAA (E) TTC (F) GAG (E) TTC (F) GAA (E) GAA (E) 
    35      1   -13.4216247961   0.000001482731       0.0001  GAC (D) TCA (S) AAC (N) TCA (S) GAC (D) GAC (D) 
    36      1   -12.5979353575   0.000003378984       0.0002  GAT (D) GGA (G) ATC (I) GGA (G) GAT (D) GAT (D) 
    37      1   -12.3041564367   0.000004532865       0.0003  GAT (D) TCC (S) GCT (A) TCC (S) GAT (D) GAT (D) 
    38      1   -12.9326990564   0.000002417687       0.0002  GAT (D) TCG (S) ACA (T) TCG (S) GAT (D) GAT (D) 
    39      1   -21.0771775340   0.000000000702       0.0000  GCA (A) ATT (I) AGC (S) GTT (V) GCT (A) GCT (A) 
    40      1   -11.8186832042   0.000007365650       0.0005  GCA (A) GCG (A) CTG (L) GCG (A) GCA (A) GCA (A) 
    41      1   -12.0607412095   0.000005782114       0.0004  GCG (A) CCT (P) AAT (N) CCT (P) GCG (A) GCG (A) 
    42      1   -12.8137219748   0.000002723148       0.0002  GCT (A) AGG (R) TCA (S) AGG (R) GCT (A) GCT (A) 
    43      1   -12.1175980101   0.000005462533       0.0004  GCT (A) CAA (Q) GTT (V) CAA (Q) GCT (A) GCT (A) 
    44      1   -11.7304040598   0.000008045448       0.0006  GCT (A) CGC (R) CTC (L) CGC (R) GCT (A) GCT (A) 
    45      1   -12.9800363814   0.000002305907       0.0002  GGA (G) ACA (T) CGT (R) ACA (T) GGA (G) GGA (G) 
    46      1   -12.5866902016   0.000003417196       0.0002  GGC (G) AGA (R) CCT (P) AGA (R) GGC (G) GGC (G) 
    47      1   -12.1204305253   0.000005447082       0.0004  GGC (G) GCT (A) GAC (D) GCT (A) GGC (G) GGC (G) 
    48      1   -11.9215957756   0.000006645333       0.0005  GTA (V) ATT (I) CTC (L) ATT (I) GTA (V) GTA (V) 
    49      1   -12.5134273529   0.000003676949       0.0003  GTA (V) GAG (E) GAC (D) GAG (E) GTA (V) GTA (V) 
    50      1   -12.2372051040   0.000004846736       0.0003  GTC (V) GAG (E) TCG (S) GAG (E) GTC (V) GTC (V) 
    51      1   -12.2171352855   0.000004944992       0.0004  GTG (V) TTG (L) CCA (P) TTG (L) GTG (V) GTG (V) 
    52      1   -11.5446689019   0.000009687551       0.0007  GTT (V) ACG (T) GTC (V) ACG (T) GTT (V) GTT (V) 
    53      1   -11.7166650631   0.000008156747       0.0006  GTT (V) GCT (A) CAT (H) GCT (A) GTT (V) GTT (V) 
    54      1   -12.0721839664   0.000005716328       0.0004  GTT (V) GGC (G) TTC (F) GGC (G) GTT (V) GTT (V) 
    55      1   -12.8506854126   0.000002624329       0.0002  TAC (Y) GAC (D) ATG (M) GAC (D) TAC (Y) TAC (Y) 
    56      1   -16.6433097153   0.000000059143       0.0000  TCA (S) GGT (G) GAA (E) GGC (G) TCA (S) TCA (S) 
    57      1   -12.3338337439   0.000004400318       0.0003  TCC (S) CAT (H) CTC (L) CAT (H) TCC (S) TCC (S) 
    58      1   -12.7756801129   0.000002828737       0.0002  TCC (S) TCC (S) CGG (R) TCC (S) TCC (S) TCC (S) 
    59      1   -12.3217365255   0.000004453873       0.0003  TCG (S) CCG (P) CAG (Q) CCG (P) TCG (S) TCG (S) 
    60      1   -16.0482989367   0.000000107229       0.0000  TCG (S) GTC (V) GTC (V) ATC (I) TCG (S) TCG (S) 
    61      1   -12.3138534365   0.000004489122       0.0003  TCT (S) CTG (L) AGG (R) CTG (L) TCT (S) TCT (S) 
    62      1   -13.2357182018   0.000001785668       0.0001  TGG (W) CAA (Q) CAG (Q) CAA (Q) TGG (W) TGG (W) 
    63      1   -12.6091950960   0.000003341151       0.0002  TGG (W) GAC (D) ATT (I) GAC (D) TGG (W) TGG (W) 
    64      1   -12.8570289103   0.000002607734       0.0002  TGT (C) GAA (E) GCG (A) GAA (E) TGT (C) TGT (C) 
    65      1   -12.9752537433   0.000002316962       0.0002  TTA (L) AAC (N) GCC (A) AAC (N) TTA (L) TTA (L) 
    66      1   -12.1712850486   0.000005176999       0.0004  TTC (F) CGC (R) GCT (A) CGC (R) TTC (F) TTC (F) 
    67      1   -12.4388022558   0.000003961839       0.0003  TTG (L) CAG (Q) GGC (G) CAG (Q) TTG (L) TTG (L) 
    68      1   -13.0317919965   0.000002189599       0.0002  TTG (L) TTA (L) CAT (H) TTA (L) TTG (L) TTG (L) 
    69      1   -12.8861744786   0.000002532827       0.0002  TTT (F) AGT (S) AAC (N) AGT (S) TTT (F) TTT (F) 
    70      1   -12.2657470791   0.000004710356       0.0003  TTT (F) CTC (L) CAC (H) CTC (L) TTT (F) TTT (F) 
    71      1   -12.1067824266   0.000005521934       0.0004  TTT (F) GCC (A) ATC (I) GCC (A) TTT (F) TTT (F) 