Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~8e9c3410cfd0ccd562e5ced3aa8d4a6b)
  - processing model M1 (M1~81a9227a339f334f948fe2eae35eabe6)
  - processing model M2 (M2~727aa2ba04cfe2cc80f1db302caed2dc)
  - processing model M7 (M7~102cc0cb68aaeade46ef8f4096d7e59b)
  - processing model M8 (M8~c6cbc43da6253e7fef7f8fa2783e226a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8e9c3410cfd0ccd562e5ced3aa8d4a6b |           M1~81a9227a339f334f948fe2eae35eabe6 | 0.000000**
                M0~8e9c3410cfd0ccd562e5ced3aa8d4a6b |           M2~727aa2ba04cfe2cc80f1db302caed2dc | 0.000000**
                M0~8e9c3410cfd0ccd562e5ced3aa8d4a6b |           M7~102cc0cb68aaeade46ef8f4096d7e59b | 0.000000**
                M0~8e9c3410cfd0ccd562e5ced3aa8d4a6b |           M8~c6cbc43da6253e7fef7f8fa2783e226a | 0.000000**
                M1~81a9227a339f334f948fe2eae35eabe6 |           M2~727aa2ba04cfe2cc80f1db302caed2dc | 0.992623
                M1~81a9227a339f334f948fe2eae35eabe6 |           M8~c6cbc43da6253e7fef7f8fa2783e226a | 0.935232
                M7~102cc0cb68aaeade46ef8f4096d7e59b |           M2~727aa2ba04cfe2cc80f1db302caed2dc | 0.001533**
                M7~102cc0cb68aaeade46ef8f4096d7e59b |           M8~c6cbc43da6253e7fef7f8fa2783e226a | 0.001444**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.017

 - Model M1
   * Average omega for all tree: 0.105
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   4   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.99)
           10-  14   |   Relaxed (probability > 0.95)
           15-  17   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.99)
           20-  21   |   Relaxed (probability > 0.95)
           22-  23   |   Relaxed (probability > 0.99)
           25-  34   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.95)
           38-  42   |   Relaxed (probability > 0.99)
           44-  46   |   Relaxed (probability > 0.99)
           48-  79   |   Relaxed (probability > 0.99)
           81-  83   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.95)
           89-  97   |   Relaxed (probability > 0.99)
                98   |   Relaxed (probability > 0.95)
           99- 105   |   Relaxed (probability > 0.99)
          107- 110   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.95)
          113- 120   |   Relaxed (probability > 0.99)
          121- 122   |   Relaxed (probability > 0.95)
          123- 126   |   Relaxed (probability > 0.99)
               127   |   Relaxed (probability > 0.95)
               128   |   Relaxed (probability > 0.99)
               129   |   Relaxed (probability > 0.95)
          131- 132   |   Relaxed (probability > 0.99)
          133- 134   |   Relaxed (probability > 0.95)
          135- 139   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.95)
          143- 144   |   Relaxed (probability > 0.99)
          146- 147   |   Relaxed (probability > 0.99)
               149   |   Relaxed (probability > 0.95)
               151   |   Relaxed (probability > 0.95)
          152- 153   |   Relaxed (probability > 0.99)
          155- 157   |   Relaxed (probability > 0.99)
          159- 162   |   Relaxed (probability > 0.99)
               163   |   Relaxed (probability > 0.95)
          164- 174   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.99)
               178   |   Relaxed (probability > 0.95)
          179- 187   |   Relaxed (probability > 0.99)
               189   |   Relaxed (probability > 0.99)
               190   |   Relaxed (probability > 0.95)
          191- 197   |   Relaxed (probability > 0.99)
               198   |   Relaxed (probability > 0.95)
          199- 201   |   Relaxed (probability > 0.99)
          204- 205   |   Relaxed (probability > 0.99)
          207- 219   |   Relaxed (probability > 0.99)
               220   |   Relaxed (probability > 0.95)
          221- 225   |   Relaxed (probability > 0.99)
               226   |   Relaxed (probability > 0.95)
          227- 228   |   Relaxed (probability > 0.99)
          230- 231   |   Relaxed (probability > 0.99)
          232- 233   |   Relaxed (probability > 0.95)
          234- 235   |   Relaxed (probability > 0.99)
               237   |   Relaxed (probability > 0.99)
          239- 243   |   Relaxed (probability > 0.99)
               245   |   Relaxed (probability > 0.99)
               246   |   Relaxed (probability > 0.95)
          247- 248   |   Relaxed (probability > 0.99)
          250- 257   |   Relaxed (probability > 0.99)
               258   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.131
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   5   |   Conserved (probability > 0.99)
                 6   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.99)
           10-  12   |   Conserved (probability > 0.99)
           14-  16   |   Conserved (probability > 0.99)
           19-  20   |   Conserved (probability > 0.99)
                21   |   Conserved (probability > 0.95)
           22-  23   |   Conserved (probability > 0.99)
           25-  36   |   Conserved (probability > 0.99)
                37   |   Conserved (probability > 0.95)
           38-  42   |   Conserved (probability > 0.99)
                45   |   Conserved (probability > 0.99)
           48-  79   |   Conserved (probability > 0.99)
           81-  83   |   Conserved (probability > 0.99)
                85   |   Conserved (probability > 0.99)
           86-  87   |   Conserved (probability > 0.95)
           89-  97   |   Conserved (probability > 0.99)
                98   |   Conserved (probability > 0.95)
           99- 105   |   Conserved (probability > 0.99)
               106   |   Conserved (probability > 0.95)
          107- 110   |   Conserved (probability > 0.99)
          111- 112   |   Conserved (probability > 0.95)
          113- 126   |   Conserved (probability > 0.99)
               127   |   Conserved (probability > 0.95)
               128   |   Conserved (probability > 0.99)
          131- 132   |   Conserved (probability > 0.99)
          134- 139   |   Conserved (probability > 0.99)
               141   |   Conserved (probability > 0.95)
          142- 143   |   Conserved (probability > 0.99)
          146- 147   |   Conserved (probability > 0.99)
               149   |   Conserved (probability > 0.99)
               151   |   Conserved (probability > 0.95)
          152- 153   |   Conserved (probability > 0.99)
               154   |   Conserved (probability > 0.95)
          155- 157   |   Conserved (probability > 0.99)
               158   |   Conserved (probability > 0.95)
          159- 174   |   Conserved (probability > 0.99)
          175- 176   |   Conserved (probability > 0.95)
               177   |   Conserved (probability > 0.99)
               178   |   Conserved (probability > 0.95)
          179- 187   |   Conserved (probability > 0.99)
               188   |   Conserved (probability > 0.95)
               189   |   Conserved (probability > 0.99)
               190   |   Conserved (probability > 0.95)
          191- 201   |   Conserved (probability > 0.99)
               203   |   Conserved (probability > 0.95)
          204- 205   |   Conserved (probability > 0.99)
          207- 228   |   Conserved (probability > 0.99)
          230- 231   |   Conserved (probability > 0.99)
          232- 233   |   Conserved (probability > 0.95)
          234- 235   |   Conserved (probability > 0.99)
               236   |   Conserved (probability > 0.95)
               237   |   Conserved (probability > 0.99)
          239- 243   |   Conserved (probability > 0.99)
          245- 248   |   Conserved (probability > 0.99)
          250- 254   |   Conserved (probability > 0.99)
          256- 257   |   Conserved (probability > 0.99)
          258- 259   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.030

 - Model M8
   * Average omega for all tree: 4.120
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   5   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.95)
           14-  16   |   Conserved (probability > 0.95)
                19   |   Conserved (probability > 0.95)
           22-  23   |   Conserved (probability > 0.95)
                25   |   Conserved (probability > 0.99)
           26-  36   |   Conserved (probability > 0.95)
           38-  39   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.99)
                41   |   Conserved (probability > 0.95)
                42   |   Conserved (probability > 0.99)
                45   |   Conserved (probability > 0.95)
           48-  79   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.95)
                82   |   Conserved (probability > 0.99)
                83   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.95)
           89-  91   |   Conserved (probability > 0.95)
           92-  93   |   Conserved (probability > 0.99)
           94-  95   |   Conserved (probability > 0.95)
                96   |   Conserved (probability > 0.99)
                97   |   Conserved (probability > 0.95)
           99- 103   |   Conserved (probability > 0.95)
               104   |   Conserved (probability > 0.99)
               105   |   Conserved (probability > 0.95)
               107   |   Conserved (probability > 0.95)
               108   |   Conserved (probability > 0.99)
          109- 110   |   Conserved (probability > 0.95)
          113- 114   |   Conserved (probability > 0.95)
               115   |   Conserved (probability > 0.99)
               116   |   Conserved (probability > 0.95)
               117   |   Conserved (probability > 0.99)
               118   |   Conserved (probability > 0.95)
          119- 120   |   Conserved (probability > 0.99)
               123   |   Conserved (probability > 0.95)
               124   |   Conserved (probability > 0.99)
          125- 126   |   Conserved (probability > 0.95)
               128   |   Conserved (probability > 0.95)
          131- 132   |   Conserved (probability > 0.95)
          135- 138   |   Conserved (probability > 0.95)
               139   |   Conserved (probability > 0.99)
               143   |   Conserved (probability > 0.95)
          146- 147   |   Conserved (probability > 0.95)
               149   |   Conserved (probability > 0.95)
          152- 153   |   Conserved (probability > 0.95)
          155- 156   |   Conserved (probability > 0.95)
               157   |   Conserved (probability > 0.99)
               159   |   Conserved (probability > 0.99)
          160- 162   |   Conserved (probability > 0.95)
          164- 174   |   Conserved (probability > 0.95)
               177   |   Conserved (probability > 0.95)
          179- 181   |   Conserved (probability > 0.95)
               182   |   Conserved (probability > 0.99)
          183- 187   |   Conserved (probability > 0.95)
               189   |   Conserved (probability > 0.99)
          191- 192   |   Conserved (probability > 0.95)
               193   |   Conserved (probability > 0.99)
          194- 201   |   Conserved (probability > 0.95)
          204- 205   |   Conserved (probability > 0.95)
          207- 213   |   Conserved (probability > 0.95)
               214   |   Conserved (probability > 0.99)
          215- 216   |   Conserved (probability > 0.95)
               217   |   Conserved (probability > 0.99)
          218- 220   |   Conserved (probability > 0.95)
               221   |   Conserved (probability > 0.99)
          222- 228   |   Conserved (probability > 0.95)
          230- 231   |   Conserved (probability > 0.95)
          234- 235   |   Conserved (probability > 0.95)
               237   |   Conserved (probability > 0.95)
          239- 243   |   Conserved (probability > 0.95)
               245   |   Conserved (probability > 0.95)
          247- 248   |   Conserved (probability > 0.95)
               250   |   Conserved (probability > 0.99)
          251- 252   |   Conserved (probability > 0.95)
               253   |   Conserved (probability > 0.99)
               254   |   Conserved (probability > 0.95)
               256   |   Conserved (probability > 0.99)
               257   |   Conserved (probability > 0.95)
