IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F26725_MLIG_G1/F26725_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 792979

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 644 amino-acid sites
Number of constant sites: 289 (= 44.8758% of all sites)
Number of invariant (constant or ambiguous constant) sites: 289 (= 44.8758% of all sites)
Number of parsimony informative sites: 338
Number of distinct site patterns: 256

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -3771.116    7566.232 - 3.64e-09    7566.726 - 1.46e-08    7619.844 +    0.254
JTT+G4            -3771.633    7567.265 - 2.17e-09    7567.760 -  8.7e-09    7620.878 +    0.151
JTTDCMut+G4       -3771.877    7567.753 -  1.7e-09    7568.248 - 6.81e-09    7621.366 +    0.119
JTT+I             -3772.064    7568.129 - 1.41e-09    7568.623 - 5.65e-09    7621.741 +   0.0983
JTTDCMut+I        -3772.350    7568.700 - 1.06e-09    7569.195 - 4.24e-09    7622.313 +   0.0739
Q.pfam+I          -3772.392    7568.785 - 1.02e-09    7569.279 - 4.07e-09    7622.397 +   0.0708
LG+G4             -3772.405    7568.810 -    1e-09    7569.304 - 4.02e-09    7622.422 +   0.0699
WAG+I             -3772.575    7569.150 - 8.47e-10    7569.644 - 3.39e-09    7622.762 +    0.059
WAG+G4            -3772.667    7569.335 - 7.72e-10    7569.829 - 3.09e-09    7622.947 +   0.0538
LG+I              -3774.055    7572.110 - 1.93e-10    7572.605 - 7.71e-10    7625.723 -   0.0134
VT+I              -3774.098    7572.196 - 1.85e-10    7572.690 - 7.39e-10    7625.808 -   0.0129
VT+G4             -3774.223    7572.446 - 1.63e-10    7572.941 - 6.52e-10    7626.058 -   0.0114
JTT+I+G4          -3772.036    7570.071 - 5.34e-10    7570.649 - 2.05e-09    7628.151 -  0.00399
Q.pfam+I+G4       -3772.313    7570.626 - 4.05e-10    7571.203 - 1.55e-09    7628.706 -  0.00302
JTTDCMut+I+G4     -3772.332    7570.664 - 3.97e-10    7571.241 - 1.53e-09    7628.744 -  0.00296
WAG+I+G4          -3772.884    7571.768 - 2.29e-10    7572.345 - 8.78e-10    7629.848 -  0.00171
LG+I+G4           -3773.778    7573.557 - 9.35e-11    7574.134 - 3.59e-10    7631.637 - 0.000698
VT+I+G4           -3774.486    7574.971 - 4.61e-11    7575.549 - 1.77e-10    7633.051 - 0.000344
LG                -3781.252    7584.505 - 3.92e-13    7584.922 - 1.63e-12    7633.649 - 0.000255
Q.plant+G4        -3780.638    7585.275 - 2.67e-13    7585.770 - 1.07e-12    7638.888 - 1.86e-05
Q.plant+I         -3783.724    7591.449 - 1.22e-14    7591.943 - 4.87e-14    7645.061 - 8.48e-07
Q.plant+I+G4      -3781.490    7588.980 - 4.19e-14    7589.557 - 1.61e-13    7647.060 - 3.12e-07
FLU+G4            -3786.816    7597.632 - 5.53e-16    7598.127 - 2.21e-15    7651.245 - 3.85e-08
FLU+I             -3789.190    7602.380 - 5.15e-17    7602.874 - 2.06e-16    7655.992 - 3.59e-09
cpREV+G4          -3790.275    7604.551 - 1.74e-17    7605.045 - 6.97e-17    7658.163 - 1.21e-09
FLU+I+G4          -3787.498    7600.997 - 1.03e-16    7601.574 - 3.95e-16    7659.077 - 7.68e-10
cpREV+I           -3791.097    7606.194 - 7.65e-18    7606.688 - 3.06e-17    7659.806 - 5.33e-10
cpREV+I+G4        -3791.029    7608.058 - 3.01e-18    7608.636 - 1.16e-17    7666.138 - 2.25e-11
FLU+F+G4          -3733.442    7528.884 +    0.469    7532.126 +    0.476    7667.383 - 1.21e-11
WAG+F+I           -3734.635    7531.270 +    0.142    7534.511 +    0.144    7669.768 - 3.66e-12
WAG+F+G4          -3734.755    7531.510 +    0.126    7534.752 +    0.128    7670.009 - 3.25e-12
Q.insect+G4       -3796.703    7617.406 - 2.81e-20    7617.900 - 1.13e-19    7671.018 - 1.96e-12
FLU+F+I           -3735.590    7533.179 +   0.0548    7536.421 +   0.0555    7671.678 - 1.41e-12
LG+F+G4           -3735.617    7533.234 +   0.0533    7536.476 +    0.054    7671.732 - 1.37e-12
Blosum62+I        -3797.344    7618.687 - 1.48e-20    7619.182 - 5.93e-20    7672.300 - 1.03e-12
Blosum62+G4       -3797.434    7618.869 - 1.35e-20    7619.363 - 5.42e-20    7672.481 - 9.43e-13
Q.insect+I        -3798.169    7620.339 - 6.49e-21    7620.833 -  2.6e-20    7673.951 - 4.52e-13
Q.yeast+G4        -3798.343    7620.685 - 5.46e-21    7621.180 - 2.18e-20    7674.298 -  3.8e-13
LG+F+I            -3736.922    7535.845 -   0.0145    7539.087 -   0.0146    7674.344 - 3.72e-13
FLU+F+I+G4        -3734.185    7532.369 +   0.0822    7535.826 +   0.0748    7675.336 - 2.26e-13
Q.pfam+F+G4       -3737.804    7537.608 -  0.00599    7540.850 -  0.00606    7676.107 - 1.54e-13
WAG+F+I+G4        -3734.947    7533.894 -   0.0383    7537.351 -   0.0349    7676.861 - 1.06e-13
Q.yeast+I         -3799.948    7623.895 -  1.1e-21    7624.390 - 4.39e-21    7677.508 - 7.64e-14
Q.pfam+F+I        -3738.738    7539.477 -  0.00235    7542.719 -  0.00238    7677.975 - 6.04e-14
PMB+I             -3800.391    7624.783 - 7.04e-22    7625.277 - 2.82e-21    7678.395 -  4.9e-14
PMB+G4            -3800.521    7625.042 - 6.18e-22    7625.536 - 2.47e-21    7678.654 - 4.31e-14
Q.insect+I+G4     -3797.568    7621.136 - 4.36e-21    7621.713 - 1.67e-20    7679.216 - 3.25e-14
Blosum62+I+G4     -3797.829    7621.657 - 3.36e-21    7622.235 - 1.29e-20    7679.737 -  2.5e-14
LG+F+I+G4         -3736.701    7537.402 -  0.00664    7540.858 -  0.00604    7680.368 - 1.83e-14
JTTDCMut+F+G4     -3739.998    7541.997 - 0.000667    7545.239 - 0.000676    7680.496 - 1.71e-14
JTT+F+G4          -3740.171    7542.342 - 0.000561    7545.584 - 0.000569    7680.841 - 1.44e-14
Q.mammal+G4       -3801.716    7627.432 - 1.87e-22    7627.926 - 7.49e-22    7681.044 -  1.3e-14
JTTDCMut+F+I      -3740.328    7542.655 -  0.00048    7545.897 - 0.000486    7681.154 - 1.23e-14
JTT+F+I           -3740.435    7542.869 - 0.000431    7546.111 - 0.000437    7681.368 - 1.11e-14
Q.yeast+I+G4      -3799.232    7624.464 - 8.25e-22    7625.042 - 3.17e-21    7682.544 - 6.15e-15
Q.plant+F+G4      -3741.105    7544.210 - 0.000221    7547.452 - 0.000223    7682.709 - 5.67e-15
Q.yeast+F+G4      -3741.273    7544.546 - 0.000186    7547.788 - 0.000189    7683.045 - 4.79e-15
Q.mammal+I        -3803.048    7630.097 - 4.94e-23    7630.591 - 1.98e-22    7683.709 - 3.44e-15
Q.pfam+F+I+G4     -3738.710    7541.420 -  0.00089    7544.877 -  0.00081    7684.387 - 2.45e-15
Q.yeast+F+I       -3742.209    7546.419 - 7.31e-05    7549.661 - 7.41e-05    7684.918 - 1.88e-15
PMB+I+G4          -3800.949    7627.898 - 1.48e-22    7628.476 - 5.69e-22    7685.978 - 1.11e-15
Q.plant+F+I       -3743.477    7548.954 - 2.06e-05    7552.196 - 2.08e-05    7687.452 - 5.29e-16
JTTDCMut+F+I+G4   -3740.302    7544.604 - 0.000181    7548.060 - 0.000165    7687.570 - 4.99e-16
JTT+F+I+G4        -3740.406    7544.811 - 0.000163    7548.268 - 0.000149    7687.778 -  4.5e-16
Q.mammal+I+G4     -3801.962    7629.924 - 5.38e-23    7630.501 - 2.07e-22    7688.004 - 4.02e-16
Q.insect+F+G4     -3744.069    7550.139 - 1.14e-05    7553.381 - 1.15e-05    7688.638 - 2.93e-16
VT+F+I            -3744.237    7550.474 - 9.62e-06    7553.716 - 9.75e-06    7688.973 - 2.47e-16
VT+F+G4           -3744.435    7550.871 - 7.89e-06    7554.113 -    8e-06    7689.369 - 2.03e-16
Q.bird+G4         -3806.303    7636.606 - 1.91e-24    7637.101 - 7.62e-24    7690.219 - 1.33e-16
Q.plant+F+I+G4    -3741.653    7547.306 - 4.69e-05    7550.763 - 4.27e-05    7690.273 - 1.29e-16
Q.yeast+F+I+G4    -3741.776    7547.551 - 4.15e-05    7551.008 - 3.78e-05    7690.518 - 1.14e-16
Q.insect+F+I      -3745.111    7552.223 - 4.01e-06    7555.465 - 4.07e-06    7690.721 - 1.03e-16
Q.bird+I          -3808.866    7641.731 - 1.47e-25    7642.226 - 5.88e-25    7695.344 - 1.02e-17
rtREV+F+G4        -3747.505    7557.011 - 3.66e-07    7560.252 - 3.71e-07    7695.509 - 9.42e-18
Dayhoff+F+G4      -3747.621    7557.242 - 3.26e-07    7560.484 - 3.31e-07    7695.741 - 8.39e-18
Q.insect+F+I+G4   -3744.567    7553.134 - 2.55e-06    7556.590 - 2.32e-06    7696.100 - 7.01e-18
DCMut+F+G4        -3747.811    7557.622 -  2.7e-07    7560.864 - 2.73e-07    7696.121 - 6.94e-18
VT+F+I+G4         -3744.708    7553.416 - 2.21e-06    7556.873 - 2.01e-06    7696.382 - 6.09e-18
rtREV+F+I         -3748.239    7558.478 - 1.76e-07    7561.720 - 1.78e-07    7696.977 - 4.52e-18
Q.bird+I+G4       -3806.575    7639.150 - 5.34e-25    7639.728 - 2.05e-24    7697.230 - 3.98e-18
Dayhoff+F+I       -3748.771    7559.542 - 1.03e-07    7562.784 - 1.05e-07    7698.041 - 2.66e-18
cpREV+F+G4        -3748.777    7559.554 - 1.03e-07    7562.795 - 1.04e-07    7698.052 - 2.64e-18
DCMut+F+I         -3748.950    7559.900 - 8.64e-08    7563.142 - 8.75e-08    7698.399 - 2.22e-18
cpREV+F+I         -3749.473    7560.946 - 5.12e-08    7564.188 - 5.19e-08    7699.445 - 1.32e-18
rtREV+F+I+G4      -3748.109    7560.219 - 7.37e-08    7563.675 -  6.7e-08    7703.185 - 2.03e-19
rtREV+G4          -3812.884    7649.768 - 2.64e-27    7650.262 - 1.06e-26    7703.380 - 1.84e-19
Dayhoff+F+I+G4    -3748.261    7560.523 - 6.33e-08    7563.980 - 5.76e-08    7703.489 - 1.74e-19
DCMut+F+I+G4      -3748.505    7561.010 - 4.96e-08    7564.466 - 4.51e-08    7703.976 - 1.37e-19
rtREV+I           -3813.906    7651.813 -  9.5e-28    7652.307 -  3.8e-27    7705.425 - 6.62e-20
cpREV+F+I+G4      -3749.349    7562.697 - 2.13e-08    7566.154 - 1.94e-08    7705.664 - 5.87e-20
mtInv+F+G4        -3753.748    7569.496 - 7.12e-10    7572.738 - 7.22e-10    7707.995 - 1.83e-20
Blosum62+F+I      -3754.205    7570.410 - 4.51e-10    7573.652 - 4.57e-10    7708.909 - 1.16e-20
Blosum62+F+G4     -3754.339    7570.678 - 3.95e-10    7573.920 -    4e-10    7709.176 - 1.01e-20
Dayhoff+G4        -3816.283    7656.566 - 8.82e-29    7657.061 - 3.53e-28    7710.179 - 6.14e-21
DCMut+G4          -3816.468    7656.935 - 7.34e-29    7657.430 - 2.94e-28    7710.548 - 5.11e-21
rtREV+I+G4        -3813.878    7653.755 -  3.6e-28    7654.333 - 1.38e-27    7711.835 - 2.68e-21
mtInv+F+I         -3755.802    7573.604 - 9.14e-11    7576.846 - 9.26e-11    7712.102 - 2.35e-21
mtMet+F+G4        -3756.041    7574.083 - 7.19e-11    7577.324 - 7.29e-11    7712.581 - 1.85e-21
Dayhoff+I         -3817.556    7659.112 - 2.47e-29    7659.607 - 9.89e-29    7712.725 - 1.72e-21
DCMut+I           -3817.723    7659.445 - 2.09e-29    7659.940 - 8.37e-29    7713.058 - 1.46e-21
Q.mammal+F+G4     -3756.671    7575.342 - 3.83e-11    7578.584 - 3.88e-11    7713.841 - 9.85e-22
mtREV+F+G4        -3757.684    7577.368 - 1.39e-11    7580.610 - 1.41e-11    7715.867 - 3.58e-22
mtInv+F+I+G4      -3754.577    7573.155 - 1.14e-10    7576.611 - 1.04e-10    7716.121 - 3.15e-22
Blosum62+F+I+G4   -3754.726    7573.452 - 9.85e-11    7576.909 - 8.97e-11    7716.419 - 2.71e-22
Q.mammal+F+I      -3758.187    7578.374 - 8.41e-12    7581.616 - 8.52e-12    7716.873 - 2.16e-22
mtMet+F+I         -3758.802    7579.603 - 4.55e-12    7582.845 - 4.61e-12    7718.102 - 1.17e-22
Dayhoff+I+G4      -3817.031    7660.063 - 1.54e-29    7660.641 -  5.9e-29    7718.143 - 1.15e-22
DCMut+I+G4        -3817.218    7660.435 - 1.27e-29    7661.013 - 4.89e-29    7718.515 - 9.51e-23
mtMet+F+I+G4      -3756.694    7577.388 - 1.38e-11    7580.845 - 1.25e-11    7720.355 - 3.79e-23
Q.mammal+F+I+G4   -3756.961    7577.923 - 1.05e-11    7581.379 - 9.59e-12    7720.889 -  2.9e-23
mtREV+F+I         -3760.711    7583.422 - 6.74e-13    7586.663 - 6.83e-13    7721.920 - 1.73e-23
mtREV+F+I+G4      -3758.808    7581.616 - 1.66e-12    7585.072 - 1.51e-12    7724.582 - 4.58e-24
mtZOA+F+G4        -3762.437    7586.874 -  1.2e-13    7590.116 - 1.22e-13    7725.373 - 3.08e-24
PMB+F+I           -3762.613    7587.226 - 1.01e-13    7590.468 - 1.02e-13    7725.724 - 2.59e-24
PMB+F+G4          -3762.750    7587.501 - 8.77e-14    7590.742 - 8.89e-14    7725.999 - 2.25e-24
HIVb+G4           -3824.957    7673.913 - 1.51e-32    7674.408 - 6.04e-32    7727.525 - 1.05e-24
HIVb+F+G4         -3763.973    7589.945 - 2.58e-14    7593.187 - 2.62e-14    7728.444 - 6.64e-25
Q.bird+F+G4       -3764.524    7591.048 - 1.49e-14    7594.289 - 1.51e-14    7729.546 - 3.83e-25
PMB+F+I+G4        -3763.165    7590.329 - 2.13e-14    7593.786 - 1.94e-14    7733.295 - 5.87e-26
mtZOA+F+I+G4      -3763.502    7591.005 - 1.52e-14    7594.461 - 1.38e-14    7733.971 - 4.19e-26
Q.bird+F+I        -3767.254    7596.508 - 9.71e-16    7599.749 - 9.84e-16    7735.006 -  2.5e-26
HIVb+I+G4         -3825.967    7677.934 - 2.02e-33    7678.512 - 7.76e-33    7736.014 - 1.51e-26
HIVb+F+I+G4       -3764.717    7593.435 - 4.51e-15    7596.891 - 4.11e-15    7736.401 - 1.24e-26
Q.bird+F+I+G4     -3764.796    7593.591 - 4.17e-15    7597.048 -  3.8e-15    7736.558 - 1.15e-26
HIVb+I            -3829.853    7683.706 - 1.13e-34    7684.200 - 4.51e-34    7737.318 - 7.86e-27
HIVb+F+I          -3768.468    7598.936 - 2.88e-16    7602.178 - 2.92e-16    7737.435 - 7.41e-27
mtZOA+F+I         -3768.477    7598.954 - 2.86e-16    7602.195 -  2.9e-16    7737.452 - 7.35e-27
mtVer+F+G4        -3769.989    7601.979 -  6.3e-17    7605.220 - 6.38e-17    7740.477 - 1.62e-27
mtVer+F+I+G4      -3770.872    7605.744 - 9.59e-18    7609.200 - 8.72e-18    7748.710 - 2.64e-29
mtVer+F+I         -3776.255    7614.510 -  1.2e-19    7617.752 - 1.21e-19    7753.009 - 3.08e-30
FLAVI+F+G4        -3779.459    7620.917 - 4.86e-21    7624.159 - 4.93e-21    7759.416 - 1.25e-31
FLAVI+G4          -3844.783    7713.565 -  3.7e-41    7714.060 - 1.48e-40    7767.177 - 2.58e-33
FLAVI+F+I+G4      -3780.293    7624.586 - 7.76e-22    7628.043 - 7.06e-22    7767.553 - 2.14e-33
mtMAM+F+G4        -3787.320    7636.641 - 1.87e-24    7639.883 -  1.9e-24    7775.139 - 4.81e-35
FLAVI+I+G4        -3845.792    7717.584 - 4.96e-42    7718.162 - 1.91e-41    7775.664 -  3.7e-35
FLAVI+F+I         -3787.948    7637.897 - 9.99e-25    7641.139 - 1.01e-24    7776.396 - 2.57e-35
mtART+F+G4        -3788.147    7638.294 - 8.19e-25    7641.536 -  8.3e-25    7776.793 - 2.11e-35
mtMAM+F+I+G4      -3788.918    7641.837 - 1.39e-25    7645.293 - 1.27e-25    7784.803 - 3.84e-37
HIVw+F+G4         -3792.631    7647.262 - 9.25e-27    7650.504 - 9.37e-27    7785.761 - 2.38e-37
mtART+F+I+G4      -3789.615    7643.231 - 6.94e-26    7646.687 - 6.32e-26    7786.197 - 1.91e-37
FLAVI+I           -3854.894    7733.787 -  1.5e-45    7734.282 - 6.02e-45    7787.400 - 1.05e-37
HIVw+F+I+G4       -3793.047    7650.093 - 2.25e-27    7653.550 - 2.04e-27    7793.060 - 6.18e-39
HIVw+F+I          -3797.154    7656.308 -    1e-28    7659.550 - 1.02e-28    7794.807 - 2.58e-39
mtART+F+I         -3802.487    7666.973 - 4.85e-31    7670.215 - 4.91e-31    7805.472 - 1.25e-41
mtMAM+F+I         -3803.512    7669.025 - 1.74e-31    7672.267 - 1.76e-31    7807.524 - 4.47e-42
HIVw+G4           -3910.723    7845.445 - 8.53e-70    7845.940 - 3.41e-69    7899.058 - 5.94e-62
mtZOA+G4          -3913.309    7850.619 - 6.42e-71    7851.113 - 2.57e-70    7904.231 - 4.47e-63
HIVw+I+G4         -3911.354    7848.708 - 1.67e-70    7849.286 - 6.41e-70    7906.788 - 1.25e-63
HIVw+I            -3916.938    7857.877 -  1.7e-72    7858.371 - 6.82e-72    7911.489 - 1.19e-64
mtZOA+I+G4        -3914.409    7854.819 - 7.86e-72    7855.396 - 3.02e-71    7912.899 - 5.87e-65
mtZOA+I           -3923.862    7871.725 - 1.68e-75    7872.219 - 6.71e-75    7925.337 - 1.17e-67
mtREV+G4          -3929.259    7882.517 -  7.6e-78    7883.012 - 3.04e-77    7936.130 -  5.3e-70
mtMet+G4          -3933.221    7890.443 - 1.45e-79    7890.937 - 5.78e-79    7944.055 - 1.01e-71
mtREV+I+G4        -3930.579    7887.158 - 7.47e-79    7887.735 - 2.87e-78    7945.238 - 5.57e-72
mtREV+I           -3935.259    7894.519 - 1.88e-80    7895.013 - 7.54e-80    7948.131 - 1.31e-72
mtMet+I+G4        -3934.018    7894.036 -  2.4e-80    7894.614 -  9.2e-80    7952.116 - 1.79e-73
mtMet+I           -3938.812    7901.625 - 5.39e-82    7902.119 - 2.16e-81    7955.237 - 3.76e-74
mtART+G4          -3956.008    7936.015 - 1.84e-89    7936.509 - 7.35e-89    7989.627 - 1.28e-81
mtVer+G4          -3959.347    7942.695 - 6.51e-91    7943.189 - 2.61e-90    7996.307 - 4.53e-83
mtART+I+G4        -3957.336    7940.672 - 1.79e-90    7941.250 - 6.87e-90    7998.752 - 1.34e-83
mtVer+I+G4        -3960.270    7946.541 - 9.52e-92    7947.118 - 3.65e-91    8004.621 -  7.1e-85
mtMAM+G4          -3965.182    7954.364 -  1.9e-93    7954.858 - 7.62e-93    8007.976 - 1.33e-85
mtVer+I           -3969.310    7962.620 - 3.07e-95    7963.114 - 1.23e-94    8016.232 - 2.14e-87
mtMAM+I+G4        -3966.581    7959.162 - 1.73e-94    7959.740 - 6.64e-94    8017.242 - 1.29e-87
mtInv+G4          -3974.658    7973.317 - 1.46e-97    7973.811 - 5.84e-97    8026.929 - 1.02e-89
mtART+I           -3976.642    7977.285 - 2.01e-98    7977.779 - 8.03e-98    8030.897 -  1.4e-90
mtInv+I           -3978.576    7981.153 -  2.9e-99    7981.647 - 1.16e-98    8034.765 - 2.02e-91
mtInv+I+G4        -3975.608    7977.216 - 2.08e-98    7977.794 - 7.97e-98    8035.296 - 1.55e-91
mtMAM+I           -3988.998    8001.996 - 8.64e-104    8002.491 - 3.46e-103    8055.609 - 6.02e-96

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5885

 Category  Relative_rate  Proportion
  1         0.2387         0.2500
  2         0.6027         0.2500
  3         1.0552         0.2500
  4         2.1034         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3771.1139 (s.e. 63.5294)
Unconstrained log-likelihood (without tree): -3142.9735
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 7566.2278
Corrected Akaike information criterion (AICc) score: 7566.7223
Bayesian information criterion (BIC) score: 7619.8402

Total tree length (sum of branch lengths): 1.2026
Sum of internal branch lengths: 1.0990 (91.3847% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.46136' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.46136
|
|  +**Mlig.46138
+--| (77.5/76)
|  +**Mlig.46137
|
|                                                    +---Mlig.48009
+----------------------------------------------------| (100/100)
                                                     |    +--Mlig.40996
                                                     +----| (99.3/100)
                                                          |  +**Mlig.19019
                                                          +--| (86.7/87)
                                                             +--Mlig.40997

Tree in newick format:

(Mlig.46136:0.0000025175,(Mlig.46138:0.0000010000,Mlig.46137:0.0000010000)77.5/76:0.0015763747,(Mlig.48009:0.0897338437,(Mlig.40996:0.0076768483,(Mlig.19019:0.0015293759,Mlig.40997:0.0030883993)86.7/87:0.0047428392)99.3/100:0.1051817803)100/100:0.9890932916);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3771.115872
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.46136
|
|  +--Mlig.46138
+--| (76)
|  +--Mlig.46137
|
|                                                    +---Mlig.48009
+----------------------------------------------------| (100)
                                                     |    +--Mlig.40996
                                                     +----| (100)
                                                          |  +--Mlig.19019
                                                          +--| (87)
                                                             +--Mlig.40997


Consensus tree in newick format: 

(Mlig.46136:0.0000025175,(Mlig.46138:0.0000025175,Mlig.46137:0.0000025175)76:0.0015749571,(Mlig.48009:0.0898370272,(Mlig.40996:0.0076758735,(Mlig.19019:0.0015282697,Mlig.40997:0.0030867435)87:0.0047422816)100:0.1049933087)100:0.9890426707);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F26725_MLIG_G1/F26725_MLIG_G1.treefile -m "Q.pfam+G4{1.5885}" --length 644

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F26725_MLIG_G1/F26725_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F26725_MLIG_G1/F26725_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:54:27 2024
Total CPU time used: 3.047586 seconds (0h:0m:3s)
Total wall-clock time used: 2.884598017 seconds (0h:0m:2s)

