      2    984

Shae.7327                       ATG GAG GCA TTA AAG TCA CTT ACG AAC TTC ACT GAC AAG TTT TAC GAA CAA ATA TTA AAT GAA ACT CAT GGT CAA TGG AAA AAT GTT TTT CTC TCG CCG TTC AAT ATC TAT ACT GCC CTC GGA ATG GTT CTT TCA GGC AGT GGG AAC AAT ACG AAA GCC GAG ATG ATA AAG GCA ATG CAA TTG TCT GAC TGT TTA GAA CAT GAT CAA GTT CAT CAT GAG ATT GCT CAA CTT CTA AAT GAT TGT TCG AAA CCT AGT GAA GGT GTT AAT ATA ATC CTT GCT AAT AGA TTG TTC GTT GCA CAA AAT GTG AGA ATC AAG GAA CAG TTC AAA ACT AAT CTG AAG ACA TAC TAC GAT GCT CCA ACA GAA CAT GTG GCA TTT GAG ACT GAC ATA GAA GGT TCT CGA AAC CGG ATA AAC CAG TGG GTT AGT AAA CAA ACT AAA GGA CAA ATT CAA GAA CTG CTT TCA CCC AGT TCT TTA ACA AAG GAC ACG TCT GCT GTA GTG ACA GCT ACT ACA TAC TTC AAA GGT TTG TGG AAT ATG TGT TTT CCT GAG GAT AAC TCA CAT ACT AGC GAG TTT TAT GAA TTG AAT GGA TCA AAA ATG ATT GTG AAG TTG ATG TAT AAC GAA TCA TAT TTC GAT ATG GTC AGT TTA CCC CAC TTG AGG TCA CGT GCT GCG AAG ATA CCA TTT AAA GAC CCT AAG TTT ACG TTA TTG ATC ATT CTT CCA GAT GCA AAT GAC GGA TTG CCC GAT TTA CTG GAT TCA ATG TAT AAA CAT GGT GGA ATT TCT TCA ATA CTT TCC ACG AGT TTT CAA AAT ACA AAA ATG CGT TTG TAT TTG CCT AAA TTT AGA TTA AGA GAA GGT TCT GCA ATA AAA CTG AAA GAT CAT CTG CGG AAA TTG GGA ATA AAC GAT GCA TTC TGT TCT TTA TCA GCT GAT TTT TCA AAT GTT TCT GAC TCA GAT AGG ATG TGT ATA TCA GAT GTG ATG CAT AAA GCT GTT TTT GAA GTG 
Shae.9292                       ATG GAG GCA TTA AAG TCA CTT ACG AAC TTC ACT GAC AAG TTT TAC GAA CAA ATA TTA AAT GAA ACT CAT GGT CAA TGG AAA AAT GTT TTT CTC TCG CCG TTC AAT ATC TAT ACT GCC CTC GGA ATG GTT CTT TCA GGC AGT GGG AAC AAT ACG AAA GCC GAG ATG ATA AAG GCA ATG CAA TTG TCT GAC TGT TTA GAA CAT GAT CAA GTT CAT CAT GAG ATT GCT CAA CTT CTA AAT GAT TGT TCG AAA CCT AGT GAA GGT GTT AAT ATA ATC CTT GCT AAT AGA TTG TTC GTT GCA CAA AAT GTG AGA ATC AAG GAA CAG TTC AAA ACT AAT CTG AAG ACA TAC TAC GAT GCT CCA ACA GAA CAT GTG GCA TTT GAG ACT GAC ATA GAA GGT TCT CGA AAC CGG ATA AAC CAG TGG GTT AGT AAA CAA ACT AAA GGA CAA ATT CAA GAA CTG CTT TCA CCC AGT TCT TTA ACA AAG GAC ACG TCT GCT GTA GTG ACA GCT ACT ACA TAC TTC AAA GGT TTG TGG AAT ATG TGT TTT CCT GAG GAT AAC TCA CAT ACT AGC GAG TTT TAT GAA TTG AAT GGA TCA AAA ATG ATT GTG AAG TTG ATG TAT AAC GAA TCA TAT TTC GAT ATG GTC AGT TTA CCC CAC TTG AGG TCA CGT GCT GCG AAG ATA CCA TTT AAA GAC CCT AAG TTT ACG TTA TTG ATC ATT CTT CCA GAT GCA AAT GAC GGA TTG CCC GAT TTA CTG GAT TCA ATG TAT AAA CAT GGT GGA ATT TCT TCA ATA CTT TCC ACG AGT TTT CAA AAT ACA AAA ATG CGT TTG TAT TTG CCT AAA TTT AGA TTA AGA GAA GGT TCT GCA ATA AAA CTG AAA GAT CAT CTG CGG AAA TTG GGA ATA AAC GAT GCA TTC TGT TCT TTA TCA GCT GAT TTT TCA AAT GTT TCT GAC TCA GAT AGG ATG TGT ATA TCA GAT GTG ATG CAT AAA GCT GTT TTT GAA GTA 



Printing out site pattern counts


         2        177  P

Shae.7327                       AAA AAC AAG AAT ACA ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTG GTT TAC TAT TCA TCC TCG TCT TGG TGT TTA TTC TTG TTT 
Shae.9292                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

   16    7    9   14    6    5    8    4    1    2    6   10    4   12    5
   10    1    2    9    3    3    1    4    1    2    2    1    2    5    7
   12    7    6   13    7    2    1    8    6    1    1    6    1    1    1
    5    8    4    6   13    1    2    8    3    5    9    7   11   11

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 328

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  11  11 | Ser TCT   8   8 | Tyr TAT   6   6 | Cys TGT   5   5
    TTC   7   7 |     TCC   1   1 |     TAC   4   4 |     TGC   0   0
Leu TTA   9   9 |     TCA  13  13 | *** TAA   0   0 | *** TGA   0   0
    TTG  11  11 |     TCG   2   2 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   7   7 | Pro CCT   4   4 | His CAT   9   9 | Arg CGT   2   2
    CTC   2   2 |     CCC   3   3 |     CAC   1   1 |     CGC   0   0
    CTA   1   1 |     CCA   3   3 | Gln CAA  10  10 |     CGA   1   1
    CTG   5   5 |     CCG   1   1 |     CAG   2   2 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   8   8 | Asn AAT  14  14 | Ser AGT   6   6
    ATC   4   4 |     ACC   0   0 |     AAC   7   7 |     AGC   1   1
    ATA  10  10 |     ACA   6   6 | Lys AAA  16  16 | Arg AGA   4   4
Met ATG  12  12 |     ACG   5   5 |     AAG   9   9 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   8   8 | Ala GCT   8   8 | Asp GAT  13  13 | Gly GGT   6   6
    GTC   1   1 |     GCC   2   2 |     GAC   7   7 |     GGC   1   1
    GTA   1   2 |     GCA   7   7 | Glu GAA  12  12 |     GGA   6   6
    GTG   6   5 |     GCG   1   1 |     GAG   6   6 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Shae.7327      
position  1:    T:0.24390    C:0.16159    A:0.33232    G:0.26220
position  2:    T:0.30488    C:0.21951    A:0.35366    G:0.12195
position  3:    T:0.36585    C:0.12500    A:0.30183    G:0.20732
Average         T:0.30488    C:0.16870    A:0.32927    G:0.19715

#2: Shae.9292      
position  1:    T:0.24390    C:0.16159    A:0.33232    G:0.26220
position  2:    T:0.30488    C:0.21951    A:0.35366    G:0.12195
position  3:    T:0.36585    C:0.12500    A:0.30488    G:0.20427
Average         T:0.30488    C:0.16870    A:0.33028    G:0.19614

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      22 | Ser S TCT      16 | Tyr Y TAT      12 | Cys C TGT      10
      TTC      14 |       TCC       2 |       TAC       8 |       TGC       0
Leu L TTA      18 |       TCA      26 | *** * TAA       0 | *** * TGA       0
      TTG      22 |       TCG       4 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT       8 | His H CAT      18 | Arg R CGT       4
      CTC       4 |       CCC       6 |       CAC       2 |       CGC       0
      CTA       2 |       CCA       6 | Gln Q CAA      20 |       CGA       2
      CTG      10 |       CCG       2 |       CAG       4 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT      16 | Asn N AAT      28 | Ser S AGT      12
      ATC       8 |       ACC       0 |       AAC      14 |       AGC       2
      ATA      20 |       ACA      12 | Lys K AAA      32 | Arg R AGA       8
Met M ATG      24 |       ACG      10 |       AAG      18 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      16 | Asp D GAT      26 | Gly G GGT      12
      GTC       2 |       GCC       4 |       GAC      14 |       GGC       2
      GTA       3 |       GCA      14 | Glu E GAA      24 |       GGA      12
      GTG      11 |       GCG       2 |       GAG      12 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24390    C:0.16159    A:0.33232    G:0.26220
position  2:    T:0.30488    C:0.21951    A:0.35366    G:0.12195
position  3:    T:0.36585    C:0.12500    A:0.30335    G:0.20579
Average         T:0.30488    C:0.16870    A:0.32978    G:0.19665

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02872584  0.00981466  0.02381851  0.01615828
  0.02068260  0.00706656  0.01714932  0.01163396
  0.03332197  0.01138501  0.00000000  0.00000000
  0.01149033  0.00392586  0.00000000  0.00646331
  0.01903087  0.00650221  0.01577976  0.01070486
  0.01370222  0.00468159  0.01136143  0.00770750
  0.02207581  0.00754257  0.01830452  0.01241764
  0.00761235  0.00260089  0.00631190  0.00428195
  0.03913895  0.01337248  0.03245271  0.02201566
  0.02818005  0.00962818  0.02336595  0.01585128
  0.04540119  0.01551207  0.03764515  0.02553817
  0.01565558  0.00534899  0.01298109  0.00880626
  0.03088027  0.01055076  0.02560489  0.01737015
  0.02223380  0.00759655  0.01843552  0.01250651
  0.03582112  0.01223888  0.02970168  0.02014938
  0.01235211  0.00422030  0.01024196  0.00694806



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Shae.7327           
Shae.9292           -1.0000 (0.0000 0.0047)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  5):  -1297.415677      +0.000000
   3..2     3..1  
 0.003045 0.000004 999.000000 0.999990 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00305

(2: 0.003045, 1: 0.000004);

(Shae.9292: 0.003045, Shae.7327: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.003    691.8    292.2   0.0000   0.0000   0.0034    0.0    1.0
   3..1       0.000    691.8    292.2   0.0000   0.0000   0.0000    0.0    0.0


Time used:  0:02
