Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1098.328289 - -1098.765851 = 0.437562)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1098.328289 - -1098.328448 = 0.000159)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1098.765851 - -1098.765851 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d16d00e8bcee8a2ffab32a7a7f8aea4d)
  - processing model M1 (M1~589db3403440a7671abbd6039562c384)
  - processing model M2 (M2~b236366a910f4c79e14cc970de11581e)
  - processing model M7 (M7~b0245b71b3e1c9071833f251c2673a5c)
  - processing model M8 (M8~79260b4e643ffbcd0df4768771058978)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d16d00e8bcee8a2ffab32a7a7f8aea4d |           M1~589db3403440a7671abbd6039562c384 | 1.000000
                M0~d16d00e8bcee8a2ffab32a7a7f8aea4d |           M2~b236366a910f4c79e14cc970de11581e | 1.000000
                M0~d16d00e8bcee8a2ffab32a7a7f8aea4d |           M7~b0245b71b3e1c9071833f251c2673a5c | 1.000000
                M0~d16d00e8bcee8a2ffab32a7a7f8aea4d |           M8~79260b4e643ffbcd0df4768771058978 | 1.000000
                M1~589db3403440a7671abbd6039562c384 |           M2~b236366a910f4c79e14cc970de11581e | 1.000000
                M1~589db3403440a7671abbd6039562c384 |           M8~79260b4e643ffbcd0df4768771058978 | 0.645711
                M7~b0245b71b3e1c9071833f251c2673a5c |           M2~b236366a910f4c79e14cc970de11581e | 1.000000
                M7~b0245b71b3e1c9071833f251c2673a5c |           M8~79260b4e643ffbcd0df4768771058978 | 0.645711

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 9.131

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  92   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 9.113
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Positively-selected (probability > 0.95)
            6-   8   |   Positively-selected (probability > 0.95)
            9-  11   |   Positively-selected (probability > 0.99)
           12-  13   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.99)
                16   |   Positively-selected (probability > 0.99)
           17-  19   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.99)
           23-  24   |   Positively-selected (probability > 0.95)
           25-  26   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.99)
           29-  30   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.99)
                34   |   Positively-selected (probability > 0.95)
           35-  36   |   Positively-selected (probability > 0.99)
           37-  38   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.99)
                40   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.99)
           43-  45   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.99)
           49-  51   |   Positively-selected (probability > 0.95)
           54-  55   |   Positively-selected (probability > 0.99)
           58-  59   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.95)
           63-  64   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.99)
           70-  71   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.99)
           73-  78   |   Positively-selected (probability > 0.95)
           79-  81   |   Positively-selected (probability > 0.99)
           82-  83   |   Positively-selected (probability > 0.95)
                85   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
           89-  90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
