    -1    218    199


 1

     1      1   -12.6115816182   0.000003333187       0.0007  AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAA (K) 
     2      1   -12.1519328187   0.000005278161       0.0012  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      1   -12.5959169741   0.000003385811       0.0007  AAA (K) CCT (P) AAA (K) CCT (P) AAA (K) AAA (K) CCT (P) CCT (P) AAA (K) 
     4      1   -12.4450343392   0.000003937225       0.0009  AAA (K) GAC (D) AAA (K) GAC (D) AAA (K) AAA (K) GAC (D) GAC (D) AAA (K) 
     5      1   -12.7513631844   0.000002898367       0.0006  AAA (K) TCA (S) AAA (K) TCA (S) AAA (K) AAA (K) TCA (S) TCA (S) AAA (K) 
     6      1   -12.2516347088   0.000004777302       0.0010  AAA (K) TCT (S) AAA (K) TCT (S) AAA (K) AAA (K) TCT (S) TCT (S) AAA (K) 
     7      1   -12.7522984358   0.000002895657       0.0006  AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) 
     8      1   -12.7664994328   0.000002854827       0.0006  AAC (N) ATG (M) AAC (N) ATG (M) AAC (N) AAC (N) ATG (M) ATG (M) AAC (N) 
     9      1   -13.3826436956   0.000001541671       0.0003  AAC (N) CTC (L) AAC (N) CTC (L) AAC (N) AAC (N) CTC (L) CTC (L) AAC (N) 
    10      1   -12.0270335204   0.000005980338       0.0013  AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) 
    11      1   -12.7130405016   0.000003011596       0.0007  AAC (N) GCA (A) AAC (N) GCA (A) AAC (N) AAC (N) GCA (A) GCA (A) AAC (N) 
    12      1   -12.9858167874   0.000002292617       0.0005  AAC (N) TGT (C) AAC (N) TGT (C) AAC (N) AAC (N) TGT (C) TGT (C) AAC (N) 
    13      1   -12.4066148200   0.000004091435       0.0009  AAG (K) TCG (S) AAG (K) TCG (S) AAG (K) AAG (K) TCG (S) TCG (S) AAG (K) 
    14      1   -12.0008609036   0.000006138925       0.0013  AAT (N) CTA (L) AAT (N) CTA (L) AAT (N) AAT (N) CTA (L) CTA (L) AAT (N) 
    15      1   -11.2974542230   0.000012404463       0.0027  AAT (N) GAA (E) AAT (N) GAA (E) AAT (N) AAT (N) GAA (E) GAA (E) AAT (N) 
    16      1   -10.7111016485   0.000022296036       0.0049  AAT (N) GCT (A) AAT (N) GCT (A) AAT (N) AAT (N) GCT (A) GCT (A) AAT (N) 
    17      1   -12.7985551701   0.000002764764       0.0006  ACA (T) CAG (Q) ACA (T) CAG (Q) ACA (T) ACA (T) CAG (Q) CAG (Q) ACA (T) 
    18      1   -12.4670296952   0.000003851570       0.0008  ACA (T) CAT (H) ACA (T) CAT (H) ACA (T) ACA (T) CAT (H) CAT (H) ACA (T) 
    19      1   -11.5699724369   0.000009445497       0.0021  ACA (T) GCT (A) ACA (T) GCT (A) ACA (T) ACA (T) GCT (A) GCT (A) ACA (T) 
    20      1   -11.5199449359   0.000009930051       0.0022  ACA (T) GTT (V) ACA (T) GTT (V) ACA (T) ACA (T) GTT (V) GTT (V) ACA (T) 
    21      1   -11.4951051103   0.000010179801       0.0022  ACT (T) AAC (N) ACT (T) AAC (N) ACT (T) ACT (T) AAC (N) AAC (N) ACT (T) 
    22      1   -11.9400933567   0.000006523540       0.0014  ACT (T) GGC (G) ACT (T) GGC (G) ACT (T) ACT (T) GGC (G) GGC (G) ACT (T) 
    23      1   -13.9754198334   0.000000852221       0.0002  AGA (R) CCT (P) AGA (R) CCT (P) AGA (R) AGA (R) CCT (P) CCT (P) AGA (R) 
    24      1   -14.0869023771   0.000000762318       0.0002  AGC (S) ATG (M) AGC (S) ATG (M) AGC (S) AGC (S) ATG (M) ATG (M) AGC (S) 
    25      1   -14.2001731163   0.000000680680       0.0001  AGC (S) TAC (Y) AGC (S) TAC (Y) AGC (S) AGC (S) TAC (Y) TAC (Y) AGC (S) 
    26      1   -13.6841536785   0.000001140375       0.0002  AGG (R) CTT (L) AGG (R) CTT (L) AGG (R) AGG (R) CTT (L) CTT (L) AGG (R) 
    27      1   -12.5786099116   0.000003444920       0.0008  AGT (S) CTT (L) AGT (S) CTT (L) AGT (S) AGT (S) CTT (L) CTT (L) AGT (S) 
    28      1   -12.5654071606   0.000003490704       0.0008  AGT (S) GCG (A) AGT (S) GCG (A) AGT (S) AGT (S) GCG (A) GCG (A) AGT (S) 
    29      2   -13.2297062719   0.000001796435       0.0004  AGT (S) GGG (G) AGT (S) GGG (G) AGT (S) AGT (S) GGG (G) GGG (G) AGT (S) 
    30      1   -11.9599449916   0.000006395314       0.0014  AGT (S) GTT (V) AGT (S) GTT (V) AGT (S) AGT (S) GTT (V) GTT (V) AGT (S) 
    31      2   -12.9079407894   0.000002478292       0.0005  AGT (S) TCG (S) AGT (S) TCG (S) AGT (S) AGT (S) TCG (S) TCG (S) AGT (S) 
    32      1   -11.9665158044   0.000006353430       0.0014  ATA (I) GAG (E) ATA (I) GAG (E) ATA (I) ATA (I) GAG (E) GAG (E) ATA (I) 
    33      1   -11.7833981036   0.000007630188       0.0017  ATA (I) GCG (A) ATA (I) GCG (A) ATA (I) ATA (I) GCG (A) GCG (A) ATA (I) 
    34      1   -12.3028335123   0.000004538865       0.0010  ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) 
    35      1   -12.4960516954   0.000003741396       0.0008  ATC (I) GGT (G) ATC (I) GGT (G) ATC (I) ATC (I) GGT (G) GGT (G) ATC (I) 
    36      1   -11.9209918900   0.000006649347       0.0014  ATC (I) TCT (S) ATC (I) TCT (S) ATC (I) ATC (I) TCT (S) TCT (S) ATC (I) 
    37      1   -12.7627973855   0.000002865415       0.0006  ATC (I) TGT (C) ATC (I) TGT (C) ATC (I) ATC (I) TGT (C) TGT (C) ATC (I) 
    38      1   -11.4099259244   0.000011084909       0.0024  ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATG (M) 
    39      1   -12.5930376622   0.000003395574       0.0007  ATG (M) CAA (Q) ATG (M) CAA (Q) ATG (M) ATG (M) CAA (Q) CAA (Q) ATG (M) 
    40      1   -12.2208754949   0.000004926531       0.0011  ATG (M) CTA (L) ATG (M) CTA (L) ATG (M) ATG (M) CTA (L) CTA (L) ATG (M) 
    41      1   -11.8659849509   0.000007025354       0.0015  ATG (M) GAA (E) ATG (M) GAA (E) ATG (M) ATG (M) GAA (E) GAA (E) ATG (M) 
    42      1   -11.2635742286   0.000012831927       0.0028  ATG (M) GCT (A) ATG (M) GCT (A) ATG (M) ATG (M) GCT (A) GCT (A) ATG (M) 
    43      1   -11.9182306408   0.000006667733       0.0015  ATG (M) TCA (S) ATG (M) TCA (S) ATG (M) ATG (M) TCA (S) TCA (S) ATG (M) 
    44      1   -11.5245090774   0.000009884832       0.0022  ATG (M) TCT (S) ATG (M) TCT (S) ATG (M) ATG (M) TCT (S) TCT (S) ATG (M) 
    45      1   -12.4494224276   0.000003919986       0.0009  ATG (M) TGT (C) ATG (M) TGT (C) ATG (M) ATG (M) TGT (C) TGT (C) ATG (M) 
    46      1   -10.5424887448   0.000026390968       0.0058  ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) 
    47      1   -11.3361473094   0.000011933663       0.0026  ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) 
    48      1   -10.9775266875   0.000017081293       0.0037  ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) 
    49      1   -11.4648276221   0.000010492733       0.0023  ATT (I) CCG (P) ATT (I) CCG (P) ATT (I) ATT (I) CCG (P) CCG (P) ATT (I) 
    50      1   -12.5649950997   0.000003492143       0.0008  ATT (I) CGC (R) ATT (I) CGC (R) ATT (I) ATT (I) CGC (R) CGC (R) ATT (I) 
    51      1   -10.8586871200   0.000019236768       0.0042  ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) 
    52      1   -11.0077916399   0.000016572073       0.0036  ATT (I) GAG (E) ATT (I) GAG (E) ATT (I) ATT (I) GAG (E) GAG (E) ATT (I) 
    53      1   -10.5563907587   0.000026026618       0.0057  ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) ATT (I) TCT (S) TCT (S) ATT (I) 
    54      1   -13.4846162641   0.000001392213       0.0003  CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) CAA (Q) AAC (N) AAC (N) CAA (Q) 
    55      1   -13.3845939957   0.000001538667       0.0003  CAA (Q) GTC (V) CAA (Q) GTC (V) CAA (Q) CAA (Q) GTC (V) GTC (V) CAA (Q) 
    56      1   -13.6246163699   0.000001210331       0.0003  CAA (Q) TCC (S) CAA (Q) TCC (S) CAA (Q) CAA (Q) TCC (S) TCC (S) CAA (Q) 
    57      1   -12.9491190591   0.000002378313       0.0005  CAC (H) TCT (S) CAC (H) TCT (S) CAC (H) CAC (H) TCT (S) TCT (S) CAC (H) 
    58      1   -12.6553273157   0.000003190518       0.0007  CAG (Q) AAT (N) CAG (Q) AAT (N) CAG (Q) CAG (Q) AAT (N) AAT (N) CAG (Q) 
    59      1   -12.5844788245   0.000003424761       0.0007  CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
    60      1   -12.2938567069   0.000004579793       0.0010  CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) CAT (H) AAC (N) AAC (N) CAT (H) 
    61      1   -12.3904839044   0.000004157969       0.0009  CAT (H) ACA (T) CAT (H) ACA (T) CAT (H) CAT (H) ACA (T) ACA (T) CAT (H) 
    62      1   -11.4297847892   0.000010866947       0.0024  CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) CAT (H) GAT (D) GAT (D) CAT (H) 
    63      1   -12.2745922098   0.000004668876       0.0010  CAT (H) TTA (L) CAT (H) TTA (L) CAT (H) CAT (H) TTA (L) TTA (L) CAT (H) 
    64      1   -13.2125962021   0.000001827437       0.0004  CCA (P) CAG (Q) CCA (P) CAG (Q) CCA (P) CCA (P) CAG (Q) CAG (Q) CCA (P) 
    65      1   -13.3983674511   0.000001517620       0.0003  CCA (P) TGT (C) CCA (P) TGT (C) CCA (P) CCA (P) TGT (C) TGT (C) CCA (P) 
    66      1   -12.7575412172   0.000002880516       0.0006  CCG (P) GTC (V) CCG (P) GTC (V) CCG (P) CCG (P) GTC (V) GTC (V) CCG (P) 
    67      1   -12.8283359498   0.000002683641       0.0006  CCG (P) TTC (F) CCG (P) TTC (F) CCG (P) CCG (P) TTC (F) TTC (F) CCG (P) 
    68      1   -11.3697131664   0.000011539748       0.0025  CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) CCT (P) ACT (T) ACT (T) CCT (P) 
    69      1   -13.1156522060   0.000002013467       0.0004  CCT (P) CGC (R) CCT (P) CGC (R) CCT (P) CCT (P) CGC (R) CGC (R) CCT (P) 
    70      1   -11.3428615940   0.000011853806       0.0026  CCT (P) GAT (D) CCT (P) GAT (D) CCT (P) CCT (P) GAT (D) GAT (D) CCT (P) 
    71      1   -11.9219105966   0.000006643241       0.0014  CCT (P) TCC (S) CCT (P) TCC (S) CCT (P) CCT (P) TCC (S) TCC (S) CCT (P) 
    72      1   -15.1964037443   0.000000251354       0.0001  CGC (R) AAA (K) CGC (R) AAA (K) CGC (R) CGC (R) AAA (K) AAA (K) CGC (R) 
    73      1   -14.4105775038   0.000000551526       0.0001  CGC (R) ATT (I) CGC (R) ATT (I) CGC (R) CGC (R) ATT (I) ATT (I) CGC (R) 
    74      1   -13.4106358147   0.000001499115       0.0003  CGT (R) GCG (A) CGT (R) GCG (A) CGT (R) CGT (R) GCG (A) GCG (A) CGT (R) 
    75      1   -12.7509566921   0.000002899545       0.0006  CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CGT (R) TAT (Y) TAT (Y) CGT (R) 
    76      1   -13.1343678736   0.000001976135       0.0004  CTA (L) AAA (K) CTA (L) AAA (K) CTA (L) CTA (L) AAA (K) AAA (K) CTA (L) 
    77      1   -12.3303570483   0.000004415643       0.0010  CTA (L) TCT (S) CTA (L) TCT (S) CTA (L) CTA (L) TCT (S) TCT (S) CTA (L) 
    78      1   -13.2811976324   0.000001706276       0.0004  CTA (L) TGT (C) CTA (L) TGT (C) CTA (L) CTA (L) TGT (C) TGT (C) CTA (L) 
    79      1   -13.5565163781   0.000001295626       0.0003  CTC (L) AAC (N) CTC (L) AAC (N) CTC (L) CTC (L) AAC (N) AAC (N) CTC (L) 
    80      1   -13.2383737216   0.000001780932       0.0004  CTC (L) GAG (E) CTC (L) GAG (E) CTC (L) CTC (L) GAG (E) GAG (E) CTC (L) 
    81      1   -12.4453049250   0.000003936160       0.0009  CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
    82      1   -13.0278914152   0.000002198157       0.0005  CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
    83      3   -12.3176169148   0.000004472259       0.0010  CTG (L) TCG (S) CTG (L) TCG (S) CTG (L) CTG (L) TCG (S) TCG (S) CTG (L) 
    84      1   -11.6947567050   0.000008337420       0.0018  CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CTT (L) CAT (H) CAT (H) CTT (L) 
    85      1   -11.9366013856   0.000006546360       0.0014  CTT (L) GAA (E) CTT (L) GAA (E) CTT (L) CTT (L) GAA (E) GAA (E) CTT (L) 
    86      1   -11.8291040869   0.000007289292       0.0016  CTT (L) GAG (E) CTT (L) GAG (E) CTT (L) CTT (L) GAG (E) GAG (E) CTT (L) 
    87      1   -11.2312181256   0.000013253908       0.0029  CTT (L) GAT (D) CTT (L) GAT (D) CTT (L) CTT (L) GAT (D) GAT (D) CTT (L) 
    88      1   -11.6811624682   0.000008451535       0.0018  CTT (L) GTC (V) CTT (L) GTC (V) CTT (L) CTT (L) GTC (V) GTC (V) CTT (L) 
    89      1   -10.9961435857   0.000016766234       0.0037  CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) CTT (L) GTT (V) GTT (V) CTT (L) 
    90      1   -11.6870404230   0.000008402003       0.0018  CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) 
    91      1   -12.0599720068   0.000005786563       0.0013  GAA (E) ACA (T) GAA (E) ACA (T) GAA (E) GAA (E) ACA (T) ACA (T) GAA (E) 
    92      1   -11.6564529673   0.000008662970       0.0019  GAA (E) ACT (T) GAA (E) ACT (T) GAA (E) GAA (E) ACT (T) ACT (T) GAA (E) 
    93      1   -12.4808014970   0.000003798891       0.0008  GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) AGA (R) GAA (E) 
    94      1   -12.3124681785   0.000004495345       0.0010  GAA (E) AGT (S) GAA (E) AGT (S) GAA (E) GAA (E) AGT (S) AGT (S) GAA (E) 
    95      1   -12.0085756358   0.000006091747       0.0013  GAA (E) ATA (I) GAA (E) ATA (I) GAA (E) GAA (E) ATA (I) ATA (I) GAA (E) 
    96      1   -12.2773928249   0.000004655819       0.0010  GAA (E) ATC (I) GAA (E) ATC (I) GAA (E) GAA (E) ATC (I) ATC (I) GAA (E) 
    97      1   -11.6010907779   0.000009156095       0.0020  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    98      1   -11.3976562703   0.000011221755       0.0024  GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) 
    99      1   -12.5224175785   0.000003644040       0.0008  GAA (E) TAC (Y) GAA (E) TAC (Y) GAA (E) GAA (E) TAC (Y) TAC (Y) GAA (E) 
   100      2   -11.7981861101   0.000007518183       0.0016  GAA (E) TCT (S) GAA (E) TCT (S) GAA (E) GAA (E) TCT (S) TCT (S) GAA (E) 
   101      1   -12.4980197406   0.000003734040       0.0008  GAC (D) ACA (T) GAC (D) ACA (T) GAC (D) GAC (D) ACA (T) ACA (T) GAC (D) 
   102      2   -11.8114310906   0.000007419261       0.0016  GAC (D) ATT (I) GAC (D) ATT (I) GAC (D) GAC (D) ATT (I) ATT (I) GAC (D) 
   103      1   -12.1523240114   0.000005276097       0.0012  GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) 
   104      1   -12.0446073295   0.000005876158       0.0013  GAG (E) AAC (N) GAG (E) AAC (N) GAG (E) GAG (E) AAC (N) AAC (N) GAG (E) 
   105      1   -12.4028606190   0.000004106824       0.0009  GAG (E) CCA (P) GAG (E) CCA (P) GAG (E) GAG (E) CCA (P) CCA (P) GAG (E) 
   106      1   -11.9350234634   0.000006556698       0.0014  GAG (E) CCT (P) GAG (E) CCT (P) GAG (E) GAG (E) CCT (P) CCT (P) GAG (E) 
   107      1   -11.6459083722   0.000008754801       0.0019  GAG (E) GCA (A) GAG (E) GCA (A) GAG (E) GAG (E) GCA (A) GCA (A) GAG (E) 
   108      1   -11.8844412374   0.000006896881       0.0015  GAG (E) GGT (G) GAG (E) GGT (G) GAG (E) GAG (E) GGT (G) GGT (G) GAG (E) 
   109      1   -11.8354180154   0.000007243413       0.0016  GAG (E) GTC (V) GAG (E) GTC (V) GAG (E) GAG (E) GTC (V) GTC (V) GAG (E) 
   110      1   -11.5261908329   0.000009868222       0.0022  GAG (E) TTT (F) GAG (E) TTT (F) GAG (E) GAG (E) TTT (F) TTT (F) GAG (E) 
   111      1   -11.0808866482   0.000015403949       0.0034  GAT (D) ATA (I) GAT (D) ATA (I) GAT (D) GAT (D) ATA (I) ATA (I) GAT (D) 
   112      1   -10.9041660881   0.000018381495       0.0040  GAT (D) GCA (A) GAT (D) GCA (A) GAT (D) GAT (D) GCA (A) GCA (A) GAT (D) 
   113      1   -10.2810999798   0.000034274806       0.0075  GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) GAT (D) 
   114      1   -10.9457010277   0.000017633659       0.0038  GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) 
   115      1   -11.1545125317   0.000014310564       0.0031  GAT (D) TCG (S) GAT (D) TCG (S) GAT (D) GAT (D) TCG (S) TCG (S) GAT (D) 
   116      1   -10.5409282336   0.000026432183       0.0058  GAT (D) TCT (S) GAT (D) TCT (S) GAT (D) GAT (D) TCT (S) TCT (S) GAT (D) 
   117      1   -11.5559658423   0.000009578727       0.0021  GCA (A) AAT (N) GCA (A) AAT (N) GCA (A) GCA (A) AAT (N) AAT (N) GCA (A) 
   118      1   -11.7537406652   0.000007859869       0.0017  GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) 
   119      1   -12.9290053918   0.000002426634       0.0005  GCA (A) AGC (S) GCA (A) AGC (S) GCA (A) GCA (A) AGC (S) AGC (S) GCA (A) 
   120      1   -12.4504719558   0.000003915874       0.0009  GCA (A) CAA (Q) GCA (A) CAA (Q) GCA (A) GCA (A) CAA (Q) CAA (Q) GCA (A) 
   121      1   -11.1366273459   0.000014568814       0.0032  GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   122      1   -12.0190951219   0.000006028001       0.0013  GCC (A) GAG (E) GCC (A) GAG (E) GCC (A) GCC (A) GAG (E) GAG (E) GCC (A) 
   123      2   -11.7606950871   0.000007805397       0.0017  GCG (A) AAA (K) GCG (A) AAA (K) GCG (A) GCG (A) AAA (K) AAA (K) GCG (A) 
   124      1   -11.5326821453   0.000009804372       0.0021  GCG (A) GAA (E) GCG (A) GAA (E) GCG (A) GCG (A) GAA (E) GAA (E) GCG (A) 
   125      1   -10.1801490805   0.000037915556       0.0083  GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) GCT (A) ATT (I) ATT (I) GCT (A) 
   126      1   -11.0927709070   0.000015221968       0.0033  GCT (A) CTG (L) GCT (A) CTG (L) GCT (A) GCT (A) CTG (L) CTG (L) GCT (A) 
   127      1   -10.7763423187   0.000020887862       0.0046  GCT (A) GAA (E) GCT (A) GAA (E) GCT (A) GCT (A) GAA (E) GAA (E) GCT (A) 
   128      1    -9.9672869821   0.000046909658       0.0102  GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) 
   129      1   -10.7538527731   0.000021362943       0.0047  GCT (A) TCG (S) GCT (A) TCG (S) GCT (A) GCT (A) TCG (S) TCG (S) GCT (A) 
   130      1   -10.2453336302   0.000035522878       0.0077  GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) 
   131      1   -13.3540332516   0.000001586416       0.0003  GGA (G) GAC (D) GGA (G) GAC (D) GGA (G) GGA (G) GAC (D) GAC (D) GGA (G) 
   132      1   -14.3181789312   0.000000604914       0.0001  GGC (G) CAA (Q) GGC (G) CAA (Q) GGC (G) GGC (G) CAA (Q) CAA (Q) GGC (G) 
   133      3   -13.4499303384   0.000001441350       0.0003  GGG (G) AGT (S) GGG (G) AGT (S) GGG (G) GGG (G) AGT (S) AGT (S) GGG (G) 
   134      1   -12.2551172929   0.000004760693       0.0010  GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) GGT (G) GAC (D) GAC (D) GGT (G) 
   135      1   -12.0576734917   0.000005799879       0.0013  GGT (G) GTG (V) GGT (G) GTG (V) GGT (G) GGT (G) GTG (V) GTG (V) GGT (G) 
   136      1   -11.7920295931   0.000007564611       0.0016  GGT (G) TTT (F) GGT (G) TTT (F) GGT (G) GGT (G) TTT (F) TTT (F) GGT (G) 
   137      1   -12.5986195789   0.000003376673       0.0007  GTA (V) TGG (W) GTA (V) TGG (W) GTA (V) GTA (V) TGG (W) TGG (W) GTA (V) 
   138      1   -12.3193830676   0.000004464367       0.0010  GTC (V) AAC (N) GTC (V) AAC (N) GTC (V) GTC (V) AAC (N) AAC (N) GTC (V) 
   139      1   -12.2856823272   0.000004617384       0.0010  GTC (V) AGT (S) GTC (V) AGT (S) GTC (V) GTC (V) AGT (S) AGT (S) GTC (V) 
   140      1   -12.0685163942   0.000005737331       0.0013  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) 
   141      1   -11.4130702061   0.000011050110       0.0024  GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) GTC (V) 
   142      1   -12.5799137751   0.000003440431       0.0008  GTC (V) GGG (G) GTC (V) GGG (G) GTC (V) GTC (V) GGG (G) GGG (G) GTC (V) 
   143      1   -11.7638428135   0.000007780867       0.0017  GTG (V) CCG (P) GTG (V) CCG (P) GTG (V) GTG (V) CCG (P) CCG (P) GTG (V) 
   144      1   -11.6896851789   0.000008379811       0.0018  GTG (V) GAC (D) GTG (V) GAC (D) GTG (V) GTG (V) GAC (D) GAC (D) GTG (V) 
   145      1   -11.1941595575   0.000013754293       0.0030  GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   146      1   -10.9024340448   0.000018413360       0.0040  GTT (V) AAA (K) GTT (V) AAA (K) GTT (V) GTT (V) AAA (K) AAA (K) GTT (V) 
   147      1   -10.7366911558   0.000021732730       0.0047  GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) 
   148      1   -11.3386273650   0.000011904104       0.0026  GTT (V) CGT (R) GTT (V) CGT (R) GTT (V) GTT (V) CGT (R) CGT (R) GTT (V) 
   149      1   -10.4954550123   0.000027661887       0.0060  GTT (V) GCA (A) GTT (V) GCA (A) GTT (V) GTT (V) GCA (A) GCA (A) GTT (V) 
   150      1   -10.5238725461   0.000026886869       0.0059  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   151      1   -10.3367672717   0.000032418955       0.0071  GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   152      1   -10.8269987280   0.000019856111       0.0043  GTT (V) TCC (S) GTT (V) TCC (S) GTT (V) GTT (V) TCC (S) TCC (S) GTT (V) 
   153      1   -10.7634330582   0.000021159257       0.0046  GTT (V) TTC (F) GTT (V) TTC (F) GTT (V) GTT (V) TTC (F) TTC (F) GTT (V) 
   154      1   -12.7593935668   0.000002875185       0.0006  TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TCC (S) TAC (Y) 
   155      1   -12.9120563754   0.000002468114       0.0005  TAC (Y) TTA (L) TAC (Y) TTA (L) TAC (Y) TAC (Y) TTA (L) TTA (L) TAC (Y) 
   156      1   -10.7908025286   0.000020587993       0.0045  TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TAT (Y) TCT (S) TCT (S) TAT (Y) 
   157      1   -12.0580314689   0.000005797803       0.0013  TCA (S) ATG (M) TCA (S) ATG (M) TCA (S) TCA (S) ATG (M) ATG (M) TCA (S) 
   158      1   -11.5228110460   0.000009901631       0.0022  TCA (S) GTT (V) TCA (S) GTT (V) TCA (S) TCA (S) GTT (V) GTT (V) TCA (S) 
   159      1   -12.2597061329   0.000004738897       0.0010  TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) 
   160      1   -12.1953452785   0.000005053926       0.0011  TCC (S) CTT (L) TCC (S) CTT (L) TCC (S) TCC (S) CTT (L) CTT (L) TCC (S) 
   161      1   -12.0140288753   0.000006058618       0.0013  TCC (S) GAT (D) TCC (S) GAT (D) TCC (S) TCC (S) GAT (D) GAT (D) TCC (S) 
   162      4   -12.3158105899   0.000004480345       0.0010  TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) 
   163      1   -12.2821474548   0.000004633734       0.0010  TCC (S) TTG (L) TCC (S) TTG (L) TCC (S) TCC (S) TTG (L) TTG (L) TCC (S) 
   164      1   -11.8466113124   0.000007162788       0.0016  TCG (S) ATG (M) TCG (S) ATG (M) TCG (S) TCG (S) ATG (M) ATG (M) TCG (S) 
   165      1   -11.5411667193   0.000009721538       0.0021  TCG (S) ATT (I) TCG (S) ATT (I) TCG (S) TCG (S) ATT (I) ATT (I) TCG (S) 
   166      3   -12.0116315221   0.000006073160       0.0013  TCG (S) CTG (L) TCG (S) CTG (L) TCG (S) TCG (S) CTG (L) CTG (L) TCG (S) 
   167      2   -12.1894036488   0.000005084043       0.0011  TCG (S) GAA (E) TCG (S) GAA (E) TCG (S) TCG (S) GAA (E) GAA (E) TCG (S) 
   168      1   -11.7883563407   0.000007592449       0.0017  TCG (S) TAT (Y) TCG (S) TAT (Y) TCG (S) TCG (S) TAT (Y) TAT (Y) TCG (S) 
   169      1   -11.7469125086   0.000007913721       0.0017  TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   170      2   -12.0730800207   0.000005711208       0.0012  TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   171      1   -11.6341464132   0.000008858382       0.0019  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   172      1   -12.3187432744   0.000004467224       0.0010  TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TCG (S) TGG (W) TGG (W) TCG (S) 
   173      1   -12.2404341003   0.000004831111       0.0011  TCT (S) AGC (S) TCT (S) AGC (S) TCT (S) TCT (S) AGC (S) AGC (S) TCT (S) 
   174      1   -11.4840263926   0.000010293207       0.0022  TCT (S) AGT (S) TCT (S) AGT (S) TCT (S) TCT (S) AGT (S) AGT (S) TCT (S) 
   175      1   -11.2836485741   0.000012576902       0.0027  TCT (S) ATC (I) TCT (S) ATC (I) TCT (S) TCT (S) ATC (I) ATC (I) TCT (S) 
   176      1   -10.5941775632   0.000025061505       0.0055  TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) TCT (S) ATT (I) ATT (I) TCT (S) 
   177      1   -11.0929424572   0.000015219357       0.0033  TCT (S) CAT (H) TCT (S) CAT (H) TCT (S) TCT (S) CAT (H) CAT (H) TCT (S) 
   178      1   -10.9047837229   0.000018370146       0.0040  TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) 
   179      3   -11.3438348199   0.000011842275       0.0026  TCT (S) GAA (E) TCT (S) GAA (E) TCT (S) TCT (S) GAA (E) GAA (E) TCT (S) 
   180      1   -11.0675926298   0.000015610097       0.0034  TCT (S) GCA (A) TCT (S) GCA (A) TCT (S) TCT (S) GCA (A) GCA (A) TCT (S) 
   181      1   -10.4394904242   0.000029254112       0.0064  TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) 
   182      1   -13.5084186486   0.000001359466       0.0003  TGG (W) CTT (L) TGG (W) CTT (L) TGG (W) TGG (W) CTT (L) CTT (L) TGG (W) 
   183      1   -13.7013432568   0.000001120940       0.0002  TGG (W) TTC (F) TGG (W) TTC (F) TGG (W) TGG (W) TTC (F) TTC (F) TGG (W) 
   184      1   -12.8256853714   0.000002690764       0.0006  TGT (C) ATG (M) TGT (C) ATG (M) TGT (C) TGT (C) ATG (M) ATG (M) TGT (C) 
   185      1   -13.2116744437   0.000001829122       0.0004  TGT (C) CTA (L) TGT (C) CTA (L) TGT (C) TGT (C) CTA (L) CTA (L) TGT (C) 
   186      1   -12.4115333875   0.000004071360       0.0009  TGT (C) CTT (L) TGT (C) CTT (L) TGT (C) TGT (C) CTT (L) CTT (L) TGT (C) 
   187      2   -11.9678297891   0.000006345087       0.0014  TGT (C) GTT (V) TGT (C) GTT (V) TGT (C) TGT (C) GTT (V) GTT (V) TGT (C) 
   188      1   -11.9304947016   0.000006586459       0.0014  TTA (L) CCT (P) TTA (L) CCT (P) TTA (L) TTA (L) CCT (P) CCT (P) TTA (L) 
   189      1   -12.9230658536   0.000002441090       0.0005  TTA (L) CGT (R) TTA (L) CGT (R) TTA (L) TTA (L) CGT (R) CGT (R) TTA (L) 
   190      1   -12.9132463379   0.000002465179       0.0005  TTA (L) GGA (G) TTA (L) GGA (G) TTA (L) TTA (L) GGA (G) GGA (G) TTA (L) 
   191      1   -11.7331844564   0.000008023110       0.0017  TTA (L) GTG (V) TTA (L) GTG (V) TTA (L) TTA (L) GTG (V) GTG (V) TTA (L) 
   192      1   -11.3998107597   0.000011197604       0.0024  TTA (L) GTT (V) TTA (L) GTT (V) TTA (L) TTA (L) GTT (V) GTT (V) TTA (L) 
   193      1   -12.7513965675   0.000002898270       0.0006  TTC (F) CCA (P) TTC (F) CCA (P) TTC (F) TTC (F) CCA (P) CCA (P) TTC (F) 
   194      1   -12.5749105491   0.000003457687       0.0008  TTC (F) CTG (L) TTC (F) CTG (L) TTC (F) TTC (F) CTG (L) CTG (L) TTC (F) 
   195      1   -12.2408949595   0.000004828885       0.0011  TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) 
   196      1   -11.9476842939   0.000006474208       0.0014  TTG (L) GCC (A) TTG (L) GCC (A) TTG (L) TTG (L) GCC (A) GCC (A) TTG (L) 
   197      1   -11.4866948373   0.000010265777       0.0022  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   198      1   -11.6900207265   0.000008377000       0.0018  TTT (F) CAC (H) TTT (F) CAC (H) TTT (F) TTT (F) CAC (H) CAC (H) TTT (F) 
   199      1   -10.7420588078   0.000021616388       0.0047  TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) 