Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~b1f3900a7f840d46a0f4d372eb7c9205)
  - processing model M1 (M1~b1118abab3b74a5404d1a8e0fba286bd)
  - processing model M2 (M2~bc061b2b2352650f3d18ff74bc90d4d0)
  - processing model M7 (M7~d3730faff8db1903069daa66531e33a3)
  - processing model M8 (M8~e98482ceb4b29fc38d4b93a203197a32)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b1f3900a7f840d46a0f4d372eb7c9205 |           M1~b1118abab3b74a5404d1a8e0fba286bd | 0.000001**
                M0~b1f3900a7f840d46a0f4d372eb7c9205 |           M2~bc061b2b2352650f3d18ff74bc90d4d0 | 0.000000**
                M0~b1f3900a7f840d46a0f4d372eb7c9205 |           M7~d3730faff8db1903069daa66531e33a3 | 0.000001**
                M0~b1f3900a7f840d46a0f4d372eb7c9205 |           M8~e98482ceb4b29fc38d4b93a203197a32 | 0.000000**
                M1~b1118abab3b74a5404d1a8e0fba286bd |           M2~bc061b2b2352650f3d18ff74bc90d4d0 | 0.000000**
                M1~b1118abab3b74a5404d1a8e0fba286bd |           M8~e98482ceb4b29fc38d4b93a203197a32 | 0.000000**
                M7~d3730faff8db1903069daa66531e33a3 |           M2~bc061b2b2352650f3d18ff74bc90d4d0 | 0.000000**
                M7~d3730faff8db1903069daa66531e33a3 |           M8~e98482ceb4b29fc38d4b93a203197a32 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.313

 - Model M1
   * Average omega for all tree: 0.248
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                49   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.99)
               213   |   Relaxed (probability > 0.99)
          263- 264   |   Relaxed (probability > 0.99)
               298   |   Relaxed (probability > 0.99)
               323   |   Relaxed (probability > 0.99)
               353   |   Relaxed (probability > 0.99)
               398   |   Relaxed (probability > 0.99)
               429   |   Relaxed (probability > 0.99)
               519   |   Relaxed (probability > 0.99)
               553   |   Relaxed (probability > 0.99)
               560   |   Relaxed (probability > 0.99)
               564   |   Relaxed (probability > 0.99)
               586   |   Relaxed (probability > 0.99)
               590   |   Relaxed (probability > 0.99)
               601   |   Relaxed (probability > 0.99)
               637   |   Relaxed (probability > 0.99)
               650   |   Relaxed (probability > 0.99)
               657   |   Relaxed (probability > 0.99)
               696   |   Relaxed (probability > 0.99)
               724   |   Relaxed (probability > 0.99)
               749   |   Relaxed (probability > 0.99)
               840   |   Relaxed (probability > 0.99)
               845   |   Relaxed (probability > 0.99)
               866   |   Relaxed (probability > 0.99)
               888   |   Relaxed (probability > 0.99)
               895   |   Relaxed (probability > 0.99)
               899   |   Relaxed (probability > 0.99)
               919   |   Relaxed (probability > 0.99)
               922   |   Relaxed (probability > 0.99)
               931   |   Relaxed (probability > 0.99)
               942   |   Relaxed (probability > 0.99)
              1016   |   Relaxed (probability > 0.99)
              1042   |   Relaxed (probability > 0.99)
         1138-1147   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 8.243
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
              1138   |   Positively-selected (probability > 0.99)
              1140   |   Positively-selected (probability > 0.95)
              1141   |   Positively-selected (probability > 0.99)
              1143   |   Positively-selected (probability > 0.99)
              1144   |   Positively-selected (probability > 0.95)
              1146   |   Positively-selected (probability > 0.95)
              1147   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 8.203
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               895   |   Positively-selected (probability > 0.95)
              1138   |   Positively-selected (probability > 0.99)
         1139-1140   |   Positively-selected (probability > 0.95)
              1141   |   Positively-selected (probability > 0.99)
         1143-1144   |   Positively-selected (probability > 0.99)
              1146   |   Positively-selected (probability > 0.95)
              1147   |   Positively-selected (probability > 0.99)
