IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F85924_SMED_G1/F85924_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 369633

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 306 amino-acid sites
Number of constant sites: 139 (= 45.4248% of all sites)
Number of invariant (constant or ambiguous constant) sites: 139 (= 45.4248% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 175

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal+F+G4     -2206.202    4490.405 +    0.493    4502.134 +    0.509    4635.625 +    0.546
Q.bird+F+G4       -2206.573    4491.146 +     0.34    4502.875 +    0.352    4636.366 +    0.377
Q.mammal+F+I      -2208.874    4495.748 -   0.0341    4507.478 -   0.0352    4640.968 -   0.0378
Q.bird+F+I        -2209.549    4497.098 -   0.0174    4508.827 -   0.0179    4642.318 -   0.0192
Q.mammal+F+I+G4   -2207.184    4494.368 +   0.0679    4506.746 +   0.0508    4643.312 -   0.0117
Q.bird+F+I+G4     -2207.545    4495.090 -   0.0474    4507.467 -   0.0354    4644.033 -  0.00816
Q.plant+F+G4      -2219.546    4517.093 -  7.9e-07    4528.822 - 8.16e-07    4662.313 - 8.75e-07
HIVw+G4           -2275.999    4591.998 - 4.29e-23    4594.946 - 3.57e-21    4666.470 - 1.09e-07
HIVb+F+G4         -2222.565    4523.129 - 3.86e-08    4534.858 - 3.99e-08    4668.349 - 4.28e-08
Q.plant+F+I+G4    -2220.688    4521.375 - 9.28e-08    4533.753 - 6.93e-08    4670.319 -  1.6e-08
Q.plant+F+I       -2224.582    4527.163 - 5.14e-09    4538.892 - 5.31e-09    4672.383 - 5.69e-09
HIVw+I+G4         -2276.428    4594.856 - 1.03e-23    4598.109 - 7.35e-22    4673.051 - 4.08e-09
HIVw+I            -2279.390    4598.780 - 1.44e-24    4601.727 -  1.2e-22    4673.252 - 3.69e-09
JTT+F+G4          -2225.442    4528.883 - 2.17e-09    4540.613 - 2.25e-09    4674.103 - 2.41e-09
HIVb+G4           -2280.692    4601.385 - 3.92e-25    4604.332 - 3.27e-23    4675.856 -    1e-09
HIVb+F+I+G4       -2223.739    4527.479 - 4.39e-09    4539.856 - 3.28e-09    4676.422 - 7.55e-10
JTTDCMut+F+G4     -2226.719    4531.438 - 6.06e-10    4543.167 - 6.26e-10    4676.658 - 6.72e-10
HIVb+I            -2283.199    4606.398 -  3.2e-26    4609.346 - 2.67e-24    4680.870 - 8.17e-11
JTT+F+I           -2229.182    4536.364 - 5.16e-11    4548.093 - 5.33e-11    4681.584 - 5.72e-11
HIVb+F+I          -2229.402    4536.805 - 4.14e-11    4548.534 - 4.28e-11    4682.025 - 4.59e-11
JTT+F+I+G4        -2226.646    4533.293 -  2.4e-10    4545.670 - 1.79e-10    4682.236 - 4.13e-11
HIVb+I+G4         -2281.227    4604.455 - 8.45e-26    4607.708 - 6.05e-24    4682.650 - 3.36e-11
JTTDCMut+F+I      -2230.659    4539.318 - 1.18e-11    4551.048 - 1.22e-11    4684.538 - 1.31e-11
JTTDCMut+F+I+G4   -2227.878    4535.755 -    7e-11    4548.132 - 5.23e-11    4684.699 - 1.21e-11
FLU+G4            -2290.661    4621.321 - 1.84e-29    4624.269 - 1.53e-27    4695.793 -  4.7e-14
Q.plant+G4        -2291.091    4622.181 -  1.2e-29    4625.128 - 9.98e-28    4696.653 - 3.06e-14
Q.bird+G4         -2292.547    4625.094 - 2.79e-30    4628.041 - 2.33e-28    4699.566 - 7.12e-15
FLU+I             -2292.791    4625.582 - 2.18e-30    4628.530 - 1.82e-28    4700.054 - 5.58e-15
Q.plant+I         -2293.207    4626.414 - 1.44e-30    4629.361 -  1.2e-28    4700.886 - 3.68e-15
FLU+I+G4          -2290.818    4623.635 - 5.78e-30    4626.889 - 4.14e-28    4701.830 -  2.3e-15
Q.bird+I          -2293.909    4627.817 - 7.15e-31    4630.765 - 5.96e-29    4702.289 - 1.83e-15
Q.plant+I+G4      -2291.667    4625.333 - 2.47e-30    4628.587 - 1.77e-28    4703.529 - 9.82e-16
Q.bird+I+G4       -2293.000    4628.000 - 6.52e-31    4631.253 - 4.67e-29    4706.195 - 2.59e-16
JTT+G4            -2297.996    4635.992 -  1.2e-32    4638.940 -    1e-30    4710.464 - 3.06e-17
Q.mammal+G4       -2298.022    4636.043 - 1.17e-32    4638.991 - 9.75e-31    4710.515 - 2.99e-17
HIVw+F+G4         -2243.731    4565.462 - 2.48e-17    4577.191 - 2.56e-17    4710.681 - 2.75e-17
JTTDCMut+G4       -2298.923    4637.847 - 4.74e-33    4640.794 - 3.96e-31    4712.319 - 1.21e-17
Q.mammal+I        -2299.306    4638.612 - 3.24e-33    4641.559 -  2.7e-31    4713.083 - 8.27e-18
JTT+I             -2300.164    4640.328 - 1.37e-33    4643.275 - 1.14e-31    4714.800 -  3.5e-18
JTTDCMut+I        -2301.160    4642.320 - 5.07e-34    4645.267 - 4.23e-32    4716.791 - 1.29e-18
Q.mammal+I+G4     -2298.546    4639.093 - 2.54e-33    4642.346 - 1.82e-31    4717.288 - 1.01e-18
HIVw+F+I+G4       -2244.194    4568.389 - 5.74e-18    4580.766 - 4.29e-18    4717.332 - 9.88e-19
VT+F+G4           -2247.299    4572.598 - 6.99e-19    4584.328 - 7.22e-19    4717.818 - 7.75e-19
JTT+I+G4          -2298.873    4639.747 - 1.83e-33    4643.000 - 1.31e-31    4717.942 - 7.28e-19
Q.insect+F+G4     -2247.651    4573.302 - 4.92e-19    4585.031 - 5.08e-19    4718.522 - 5.45e-19
JTTDCMut+I+G4     -2299.813    4641.626 - 7.17e-34    4644.879 - 5.13e-32    4719.821 - 2.85e-19
HIVw+F+I          -2248.775    4575.550 -  1.6e-19    4587.279 - 1.65e-19    4720.770 - 1.77e-19
VT+F+I            -2249.476    4576.952 - 7.93e-20    4588.682 - 8.19e-20    4722.172 - 8.78e-20
Q.insect+G4       -2304.555    4649.111 -  1.7e-35    4652.058 - 1.42e-33    4723.582 - 4.34e-20
VT+F+I+G4         -2248.228    4576.457 - 1.02e-19    4588.834 - 7.59e-20    4725.400 - 1.75e-20
Q.insect+F+I      -2251.161    4580.322 - 1.47e-20    4592.052 - 1.52e-20    4725.542 - 1.63e-20
Q.insect+F+I+G4   -2248.862    4577.723 - 5.39e-20    4590.101 - 4.03e-20    4726.667 - 9.28e-21
Q.insect+I        -2306.467    4652.935 - 2.51e-36    4655.882 - 2.09e-34    4727.407 - 6.41e-21
Q.pfam+F+G4       -2252.993    4583.986 - 2.35e-21    4595.715 - 2.43e-21    4729.206 - 2.61e-21
WAG+F+G4          -2253.025    4584.051 - 2.28e-21    4595.780 - 2.35e-21    4729.271 - 2.53e-21
Q.yeast+F+G4      -2253.566    4585.133 - 1.33e-21    4596.862 - 1.37e-21    4730.352 - 1.47e-21
Q.insect+I+G4     -2305.234    4652.468 - 3.17e-36    4655.721 - 2.27e-34    4730.663 - 1.26e-21
FLAVI+F+G4        -2254.621    4587.241 - 4.62e-22    4598.971 - 4.78e-22    4732.461 - 5.12e-22
mtInv+F+G4        -2255.883    4589.766 - 1.31e-22    4601.495 - 1.35e-22    4734.986 - 1.45e-22
Q.pfam+F+I        -2256.245    4590.490 - 9.11e-23    4602.220 - 9.41e-23    4735.710 - 1.01e-22
mtMet+F+G4        -2256.438    4590.876 - 7.51e-23    4602.606 - 7.76e-23    4736.096 - 8.32e-23
Q.pfam+F+I+G4     -2254.011    4588.021 - 3.13e-22    4600.399 - 2.34e-22    4736.965 - 5.39e-23
Q.yeast+G4        -2311.276    4662.552 - 2.05e-38    4665.499 - 1.71e-36    4737.023 - 5.23e-23
Q.yeast+F+I       -2256.952    4591.904 - 4.49e-23    4603.633 - 4.64e-23    4737.124 - 4.98e-23
WAG+F+I+G4        -2254.146    4588.292 - 2.73e-22    4600.669 - 2.04e-22    4737.235 - 4.71e-23
WAG+F+I           -2257.059    4592.117 - 4.04e-23    4603.847 - 4.17e-23    4737.337 - 4.47e-23
Q.yeast+F+I+G4    -2254.661    4589.322 - 1.63e-22    4601.700 - 1.22e-22    4738.266 - 2.81e-23
FLAVI+F+I+G4      -2255.214    4590.428 -  9.4e-23    4602.806 - 7.02e-23    4739.372 - 1.62e-23
Q.yeast+I         -2313.089    4666.179 - 3.34e-39    4669.126 - 2.79e-37    4740.651 - 8.53e-24
mtInv+F+I+G4      -2257.097    4594.195 - 1.43e-23    4606.572 - 1.07e-23    4743.138 - 2.46e-24
Q.yeast+I+G4      -2311.864    4665.727 - 4.19e-39    4668.981 -    3e-37    4743.922 - 1.66e-24
mtMet+F+I+G4      -2257.773    4595.547 - 7.27e-24    4607.924 - 5.43e-24    4744.490 - 1.25e-24
cpREV+F+G4        -2260.703    4599.407 - 1.06e-24    4611.136 - 1.09e-24    4744.627 - 1.17e-24
FLAVI+F+I         -2261.780    4601.560 -  3.6e-25    4613.289 - 3.71e-25    4746.780 - 3.98e-25
FLU+F+G4          -2262.299    4602.598 - 2.14e-25    4614.327 - 2.21e-25    4747.818 - 2.37e-25
mtInv+F+I         -2262.903    4603.806 - 1.17e-25    4615.536 - 1.21e-25    4749.026 -  1.3e-25
cpREV+F+I+G4      -2261.760    4603.521 - 1.35e-25    4615.898 - 1.01e-25    4752.464 - 2.32e-26
VT+G4             -2319.826    4679.652 - 3.96e-42    4682.600 - 3.31e-40    4754.124 - 1.01e-26
FLU+F+I+G4        -2262.591    4605.183 - 5.88e-26    4617.560 - 4.39e-26    4754.126 - 1.01e-26
mtMet+F+I         -2265.515    4609.029 - 8.59e-27    4620.759 - 8.87e-27    4754.249 - 9.51e-27
LG+F+G4           -2265.894    4609.787 - 5.88e-27    4621.516 - 6.07e-27    4755.007 - 6.51e-27
FLU+F+I           -2266.326    4610.653 - 3.81e-27    4622.382 - 3.94e-27    4755.872 - 4.22e-27
VT+I              -2321.183    4682.366 - 1.02e-42    4685.314 - 8.51e-41    4756.838 - 2.61e-27
cpREV+F+I         -2267.369    4612.739 - 1.34e-27    4624.468 - 1.39e-27    4757.959 - 1.49e-27
VT+I+G4           -2320.450    4682.901 - 7.81e-43    4686.155 - 5.59e-41    4761.096 -  3.1e-28
LG+F+I+G4         -2266.955    4613.909 - 7.48e-28    4626.287 - 5.59e-28    4762.853 - 1.29e-28
DCMut+F+G4        -2270.633    4619.265 - 5.14e-29    4630.995 - 5.31e-29    4764.485 -  5.7e-29
LG+F+I            -2270.639    4619.278 - 5.11e-29    4631.008 - 5.28e-29    4764.498 - 5.66e-29
Dayhoff+F+G4      -2270.799    4619.598 - 4.35e-29    4631.327 -  4.5e-29    4764.817 - 4.82e-29
cpREV+G4          -2326.202    4692.405 - 6.75e-45    4695.352 - 5.62e-43    4766.876 - 1.72e-29
PMB+F+G4          -2272.183    4622.365 - 1.09e-29    4634.095 - 1.13e-29    4767.585 - 1.21e-29
rtREV+F+G4        -2273.598    4625.195 - 2.65e-30    4636.925 - 2.74e-30    4770.415 - 2.94e-30
PMB+F+I           -2274.423    4626.846 - 1.16e-30    4638.575 -  1.2e-30    4772.065 - 1.29e-30
DCMut+F+I+G4      -2271.919    4623.839 - 5.22e-30    4636.216 -  3.9e-30    4772.782 - 8.99e-31
Dayhoff+F+I+G4    -2272.088    4624.176 - 4.41e-30    4636.553 -  3.3e-30    4773.119 -  7.6e-31
cpREV+I+G4        -2326.957    4695.914 - 1.17e-45    4699.168 - 8.35e-44    4774.110 - 4.63e-31
cpREV+I           -2329.851    4699.701 - 1.76e-46    4702.649 - 1.46e-44    4774.173 - 4.49e-31
WAG+G4            -2329.996    4699.991 - 1.52e-46    4702.938 - 1.27e-44    4774.463 - 3.88e-31
PMB+F+I+G4        -2273.071    4626.141 - 1.65e-30    4638.519 - 1.23e-30    4775.085 - 2.84e-31
rtREV+F+I         -2277.099    4632.197 -    8e-32    4643.927 - 8.26e-32    4777.417 - 8.86e-32
rtREV+F+I+G4      -2274.322    4628.644 - 4.73e-31    4641.021 - 3.53e-31    4777.587 - 8.14e-32
WAG+I             -2332.433    4704.866 - 1.33e-47    4707.813 - 1.11e-45    4779.337 - 3.39e-32
Blosum62+F+G4     -2278.642    4635.284 - 1.71e-32    4647.013 - 1.77e-32    4780.504 - 1.89e-32
DCMut+F+I         -2278.719    4635.438 - 1.58e-32    4647.168 - 1.63e-32    4780.658 - 1.75e-32
LG+G4             -2333.326    4706.652 - 5.44e-48    4709.599 - 4.53e-46    4781.123 - 1.39e-32
Dayhoff+F+I       -2278.977    4635.954 - 1.22e-32    4647.683 - 1.26e-32    4781.173 - 1.35e-32
WAG+I+G4          -2330.728    4703.456 - 2.69e-47    4706.709 - 1.92e-45    4781.651 - 1.07e-32
Q.pfam+G4         -2334.931    4709.862 - 1.09e-48    4712.809 - 9.11e-47    4784.334 - 2.79e-33
Blosum62+F+I      -2280.594    4639.187 - 2.43e-33    4650.916 - 2.51e-33    4784.407 - 2.69e-33
mtVer+F+G4        -2280.633    4639.265 - 2.33e-33    4650.994 - 2.41e-33    4784.485 - 2.59e-33
LG+I              -2335.907    4711.813 - 4.12e-49    4714.761 - 3.43e-47    4786.285 - 1.05e-33
Blosum62+F+I+G4   -2279.274    4638.548 - 3.34e-33    4650.925 -  2.5e-33    4787.491 - 5.75e-34
Q.pfam+I          -2336.579    4713.158 -  2.1e-49    4716.105 - 1.75e-47    4787.629 - 5.37e-34
LG+I+G4           -2333.919    4709.838 - 1.11e-48    4713.091 - 7.91e-47    4788.033 - 4.39e-34
mtREV+F+G4        -2282.825    4643.651 - 2.61e-34    4655.380 - 2.69e-34    4788.870 - 2.89e-34
Q.pfam+I+G4       -2335.335    4712.669 - 2.68e-49    4715.923 - 1.92e-47    4790.865 - 1.06e-34
mtVer+F+I+G4      -2281.937    4643.874 - 2.33e-34    4656.252 - 1.74e-34    4792.818 - 4.01e-35
FLAVI+G4          -2341.355    4722.711 - 1.77e-51    4725.658 - 1.48e-49    4797.183 - 4.52e-36
mtREV+F+I+G4      -2284.217    4648.434 - 2.38e-35    4660.812 - 1.78e-35    4797.378 -  4.1e-36
FLAVI+I           -2343.646    4727.292 - 1.79e-52    4730.240 - 1.49e-50    4801.764 - 4.58e-37
FLAVI+I+G4        -2341.260    4724.520 - 7.17e-52    4727.774 - 5.13e-50    4802.716 - 2.84e-37
LG                -2347.899    4733.798 - 6.93e-54    4736.455 - 6.68e-52    4804.546 - 1.14e-37
mtZOA+F+G4        -2292.279    4662.558 - 2.04e-38    4674.288 - 2.11e-38    4807.778 - 2.26e-38
DCMut+G4          -2349.995    4739.989 - 3.14e-55    4742.936 - 2.61e-53    4814.461 - 8.01e-40
Dayhoff+G4        -2350.079    4740.157 - 2.88e-55    4743.105 -  2.4e-53    4814.629 - 7.36e-40
mtVer+F+I         -2296.509    4671.019 - 2.97e-40    4682.748 - 3.07e-40    4816.239 - 3.29e-40
mtZOA+F+I+G4      -2293.654    4667.308 -  1.9e-39    4679.685 - 1.42e-39    4816.251 - 3.27e-40
mtREV+F+I         -2296.870    4671.739 - 2.07e-40    4683.469 - 2.14e-40    4816.959 -  2.3e-40
Blosum62+G4       -2351.843    4743.686 - 4.94e-56    4746.633 - 4.12e-54    4818.158 - 1.26e-40
Blosum62+I        -2353.051    4746.102 - 1.47e-56    4749.050 - 1.23e-54    4820.574 - 3.77e-41
DCMut+I+G4        -2351.161    4744.322 - 3.59e-56    4747.576 - 2.57e-54    4822.518 - 1.43e-41
Dayhoff+I+G4      -2351.247    4744.494 -  3.3e-56    4747.747 - 2.36e-54    4822.689 - 1.31e-41
Blosum62+I+G4     -2352.173    4746.346 - 1.31e-56    4749.599 - 9.34e-55    4824.541 - 5.18e-42
DCMut+I           -2355.108    4750.216 - 1.89e-57    4753.164 - 1.57e-55    4824.688 - 4.82e-42
PMB+G4            -2355.169    4750.338 - 1.77e-57    4753.285 - 1.48e-55    4824.810 - 4.53e-42
Dayhoff+I         -2355.250    4750.501 - 1.64e-57    4753.448 - 1.36e-55    4824.972 - 4.18e-42
PMB+I             -2356.586    4753.173 -  4.3e-58    4756.120 - 3.58e-56    4827.645 -  1.1e-42
PMB+I+G4          -2355.720    4753.441 - 3.76e-58    4756.694 - 2.69e-56    4831.636 - 1.49e-43
mtZOA+F+I         -2304.616    4687.231 - 8.96e-44    4698.960 - 9.26e-44    4832.451 - 9.93e-44
mtMAM+F+G4        -2310.654    4699.308 - 2.14e-46    4711.037 - 2.21e-46    4844.528 - 2.37e-46
rtREV+G4          -2368.301    4776.601 - 3.52e-63    4779.548 - 2.93e-61    4851.073 - 8.98e-48
mtMAM+F+I+G4      -2311.927    4703.853 -  2.2e-47    4716.230 - 1.65e-47    4852.796 - 3.79e-48
rtREV+I           -2370.221    4780.442 - 5.15e-64    4783.389 -  4.3e-62    4854.913 - 1.32e-48
rtREV+I+G4        -2368.501    4779.002 - 1.06e-63    4782.256 - 7.57e-62    4857.197 -  4.2e-49
mtART+F+G4        -2322.098    4722.196 - 2.29e-51    4733.926 - 2.37e-51    4867.416 - 2.54e-51
mtART+F+I+G4      -2323.344    4726.689 - 2.42e-52    4739.066 - 1.81e-52    4875.632 - 4.17e-53
mtMAM+F+I         -2330.680    4739.360 - 4.29e-55    4751.089 - 4.44e-55    4884.580 - 4.76e-55
mtART+F+I         -2339.186    4756.372 - 8.69e-59    4768.101 - 8.97e-59    4901.591 - 9.62e-59
mtMet+G4          -2425.933    4891.866 - 3.29e-88    4894.813 - 2.74e-86    4966.338 - 8.39e-73
mtMet+I+G4        -2426.560    4895.121 - 6.45e-89    4898.375 - 4.62e-87    4973.316 - 2.56e-74
mtMet+I           -2430.395    4900.789 - 3.79e-90    4903.736 - 3.16e-88    4975.261 - 9.69e-75
mtInv+G4          -2433.182    4906.364 - 2.34e-91    4909.311 - 1.95e-89    4980.836 - 5.97e-76
mtInv+I           -2436.185    4912.370 - 1.16e-92    4915.317 - 9.67e-91    4986.842 - 2.96e-77
mtInv+I+G4        -2433.563    4909.126 - 5.87e-92    4912.380 -  4.2e-90    4987.322 - 2.33e-77
mtVer+G4          -2483.523    5007.046 - 3.2e-113    5009.993 - 2.67e-111    5081.517 - 8.18e-98
mtREV+G4          -2485.542    5011.084 - 4.25e-114    5014.031 - 3.55e-112    5085.556 - 1.09e-98
mtVer+I+G4        -2484.397    5010.793 - 4.92e-114    5014.047 - 3.52e-112    5088.988 - 1.95e-99
mtREV+I+G4        -2486.614    5015.228 - 5.36e-115    5018.481 - 3.83e-113    5093.423 - 2.13e-100
mtVer+I           -2490.869    5021.737 - 2.07e-116    5024.684 - 1.72e-114    5096.209 - 5.28e-101
mtREV+I           -2494.389    5028.777 - 6.12e-118    5031.725 - 5.1e-116    5103.249 - 1.56e-102
mtZOA+G4          -2502.216    5044.432 - 2.44e-121    5047.379 - 2.03e-119    5118.903 - 6.23e-106
mtZOA+I+G4        -2502.841    5047.682 - 4.8e-122    5050.936 - 3.44e-120    5125.878 - 1.91e-107
mtZOA+I           -2510.975    5061.951 - 3.83e-125    5064.898 - 3.19e-123    5136.423 - 9.78e-110
mtMAM+G4          -2520.892    5081.783 - 1.89e-129    5084.731 - 1.58e-127    5156.255 - 4.83e-114
mtMAM+I+G4        -2521.693    5085.386 - 3.12e-130    5088.640 - 2.23e-128    5163.581 - 1.24e-115
mtMAM+I           -2534.906    5109.813 - 1.55e-135    5112.760 - 1.29e-133    5184.284 - 3.96e-120
mtART+G4          -2535.353    5110.706 - 9.91e-136    5113.654 - 8.26e-134    5185.178 - 2.53e-120
mtART+I+G4        -2535.980    5113.959 - 1.95e-136    5117.213 - 1.39e-134    5192.155 - 7.73e-122
mtART+I           -2552.448    5144.895 - 3.73e-143    5147.843 - 3.11e-141    5219.367 - 9.53e-128

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0264
  pi(R) = 0.0879
  pi(N) = 0.1266
  pi(D) = 0.0621
  pi(C) = 0.0137
  pi(Q) = 0.0116
  pi(E) = 0.0859
  pi(G) = 0.0232
  pi(H) = 0.0208
  pi(I) = 0.0725
  pi(L) = 0.0407
  pi(K) = 0.1263
  pi(M) = 0.0042
  pi(F) = 0.0383
  pi(P) = 0.0410
  pi(S) = 0.0743
  pi(T) = 0.0493
  pi(W) = 0.0065
  pi(Y) = 0.0547
  pi(V) = 0.0342

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2910

 Category  Relative_rate  Proportion
  1         0.1912         0.2500
  2         0.5496         0.2500
  3         1.0354         0.2500
  4         2.2239         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2206.2024 (s.e. 80.4969)
Unconstrained log-likelihood (without tree): -1411.5718
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 4490.4047
Corrected Akaike information criterion (AICc) score: 4502.1341
Bayesian information criterion (BIC) score: 4635.6246

Total tree length (sum of branch lengths): 1.1333
Sum of internal branch lengths: 0.3255 (28.7224% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.4599' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Smed.4599
|
|          +--Smed.19416
|  +-------| (100/100)
|  |       +--Smed.19247
+--| (87.9/85)
|  |            +--Smed.11375
|  |         +--| (87.4/89)
|  |         |  +**Smed.25399
|  |      +--| (79.3/82)
|  |      |  +--Smed.17521
|  +------| (100/100)
|         +**Smed.17951
|
|       +--Smed.23540
|    +--| (96.8/94)
|    |  +--Smed.16823
+----| (96/93)
     |  +--Smed.12667
     +--| (97.8/99)
        +--Smed.14422

Tree in newick format:

(Smed.4599:0.6368494377,((Smed.19416:0.0244811432,Smed.19247:0.0414723571)100/100:0.0886476295,(((Smed.11375:0.0134839919,Smed.25399:0.0032679500)87.4/89:0.0067081918,Smed.17521:0.0066717828)79.3/82:0.0033059923,Smed.17951:0.0000010203)100/100:0.0750495333)87.9/85:0.0309372086,((Smed.23540:0.0304509414,Smed.16823:0.0209774221)96.8/94:0.0294469392,(Smed.12667:0.0167226141,Smed.14422:0.0134133891)97.8/99:0.0289623233)96/93:0.0624538279);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2206.202827
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------Smed.4599
|
|          +--Smed.19416
|  +-------| (100)
|  |       +--Smed.19247
+--| (85)
|  |            +--Smed.11375
|  |         +--| (89)
|  |         |  +--Smed.25399
|  |      +--| (82)
|  |      |  +--Smed.17521
|  +------| (100)
|         +--Smed.17951
|
|       +--Smed.23540
|    +--| (94)
|    |  +--Smed.16823
+----| (93)
     |  +--Smed.12667
     +--| (99)
        +--Smed.14422


Consensus tree in newick format: 

(Smed.4599:0.6368671600,((Smed.19416:0.0244810229,Smed.19247:0.0414725179)100:0.0886555891,(((Smed.11375:0.0134839524,Smed.25399:0.0032687777)89:0.0067081499,Smed.17521:0.0066718033)82:0.0033065752,Smed.17951:0.0000026002)100:0.0750585914)85:0.0309122459,((Smed.23540:0.0304517582,Smed.16823:0.0209776107)94:0.0294467123,(Smed.12667:0.0167224590,Smed.14422:0.0134133093)99:0.0289623068)93:0.0624656619);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F85924_SMED_G1/F85924_SMED_G1.treefile -m "Q.mammal+F+G4{1.29097}" --length 306

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F85924_SMED_G1/F85924_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F85924_SMED_G1/F85924_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:51:22 2024
Total CPU time used: 5.046954 seconds (0h:0m:5s)
Total wall-clock time used: 4.893249989 seconds (0h:0m:4s)

