%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1526 
%%Title: ../results/molecular_evolution_analyses/alignments/F26738_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F26738_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1476 sh2 seq

1 sh1 17 sh2 block
69 sh1 130 sh2 block
164 sh1 1235 sh2 block
1327 sh1 1351 sh2 block
1360 sh1 1443 sh2 block
1462 sh1 1473 sh2 block

grestore
showpage
%%EOF
