Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3227.578387 - -3227.578392 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3227.578387 - -3227.578388 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3227.578387 - -3227.578841 = 0.000454)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3227.578387 - -3227.579594 = 0.001207)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3227.578392 - -3227.579594 = 0.001202)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3227.578841 - -3227.579594 = 0.000753)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~059d3622a7729fd9f2068ec932ee244b)
  - processing model M1 (M1~0e3673250dc645d336eede3e320c8d8d)
  - processing model M2 (M2~db1dfa522ce602a51fdd3b8dde592568)
  - processing model M7 (M7~45089320861494f62513a5b7ccebd608)
  - processing model M8 (M8~3a36708320bd83557f17f2a1eab0f133)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~059d3622a7729fd9f2068ec932ee244b |           M1~0e3673250dc645d336eede3e320c8d8d | 1.000000
                M0~059d3622a7729fd9f2068ec932ee244b |           M2~db1dfa522ce602a51fdd3b8dde592568 | 1.000000
                M0~059d3622a7729fd9f2068ec932ee244b |           M7~45089320861494f62513a5b7ccebd608 | 1.000000
                M0~059d3622a7729fd9f2068ec932ee244b |           M8~3a36708320bd83557f17f2a1eab0f133 | 1.000000
                M1~0e3673250dc645d336eede3e320c8d8d |           M2~db1dfa522ce602a51fdd3b8dde592568 | 0.999996
                M1~0e3673250dc645d336eede3e320c8d8d |           M8~3a36708320bd83557f17f2a1eab0f133 | 1.000000
                M7~45089320861494f62513a5b7ccebd608 |           M2~db1dfa522ce602a51fdd3b8dde592568 | 0.999547
                M7~45089320861494f62513a5b7ccebd608 |           M8~3a36708320bd83557f17f2a1eab0f133 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.107

 - Model M1
   * Average omega for all tree: 0.107
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 776   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.107

 - Model M7
   * Average omega for all tree: 0.107

 - Model M8
   * Average omega for all tree: 0.107
