Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e029988d9493df3e3ce6999a57417feb)
  - processing model M1 (M1~40eb91ee4b7304baeb64d62bbc0409cb)
  - processing model M2 (M2~2422a9572a0cc941b290bd87f315c641)
  - processing model M7 (M7~9e05c43c704276fff3b60008d99d72cf)
  - processing model M8 (M8~dc41fa3be5c4ebd875e5eb7653355d63)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e029988d9493df3e3ce6999a57417feb |           M1~40eb91ee4b7304baeb64d62bbc0409cb | 0.000105**
                M0~e029988d9493df3e3ce6999a57417feb |           M2~2422a9572a0cc941b290bd87f315c641 | 0.000000**
                M0~e029988d9493df3e3ce6999a57417feb |           M7~9e05c43c704276fff3b60008d99d72cf | 0.000105**
                M0~e029988d9493df3e3ce6999a57417feb |           M8~dc41fa3be5c4ebd875e5eb7653355d63 | 0.000000**
                M1~40eb91ee4b7304baeb64d62bbc0409cb |           M2~2422a9572a0cc941b290bd87f315c641 | 0.000000**
                M1~40eb91ee4b7304baeb64d62bbc0409cb |           M8~dc41fa3be5c4ebd875e5eb7653355d63 | 0.000000**
                M7~9e05c43c704276fff3b60008d99d72cf |           M2~2422a9572a0cc941b290bd87f315c641 | 0.000000**
                M7~9e05c43c704276fff3b60008d99d72cf |           M8~dc41fa3be5c4ebd875e5eb7653355d63 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.972

 - Model M1
   * Average omega for all tree: 0.253
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           87-  89   |   Relaxed (probability > 0.99)
           91-  95   |   Relaxed (probability > 0.99)
           97-  99   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 107.357
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                88   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
           94-  95   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 107.049
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                88   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.99)
                97   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
