Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~b016aff81575ed2c4a04acf8c856f608)
  - processing model M1 (M1~5b8dd67f8b8f7fbe8f3e74a59b455432)
  - processing model M2 (M2~a244140c20da96c08bca2513112498ee)
  - processing model M7 (M7~f16996f3082981b1422cbafc49953aa9)
  - processing model M8 (M8~450891033b54d0a0c0638b41f347432d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b016aff81575ed2c4a04acf8c856f608 |           M1~5b8dd67f8b8f7fbe8f3e74a59b455432 | 0.000000**
                M0~b016aff81575ed2c4a04acf8c856f608 |           M2~a244140c20da96c08bca2513112498ee | 0.000000**
                M0~b016aff81575ed2c4a04acf8c856f608 |           M7~f16996f3082981b1422cbafc49953aa9 | 0.000000**
                M0~b016aff81575ed2c4a04acf8c856f608 |           M8~450891033b54d0a0c0638b41f347432d | 0.000000**
                M1~5b8dd67f8b8f7fbe8f3e74a59b455432 |           M2~a244140c20da96c08bca2513112498ee | 0.000000**
                M1~5b8dd67f8b8f7fbe8f3e74a59b455432 |           M8~450891033b54d0a0c0638b41f347432d | 0.000000**
                M7~f16996f3082981b1422cbafc49953aa9 |           M2~a244140c20da96c08bca2513112498ee | 0.000000**
                M7~f16996f3082981b1422cbafc49953aa9 |           M8~450891033b54d0a0c0638b41f347432d | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.172

 - Model M1
   * Average omega for all tree: 0.098
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                62   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.99)
          461- 474   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.317
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  12   |   Conserved (probability > 0.95)
           15-  32   |   Conserved (probability > 0.95)
           34-  45   |   Conserved (probability > 0.95)
           49-  56   |   Conserved (probability > 0.95)
           58-  61   |   Conserved (probability > 0.95)
           63-  65   |   Conserved (probability > 0.95)
           67-  70   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
           75-  96   |   Conserved (probability > 0.95)
           98- 102   |   Conserved (probability > 0.95)
          105- 110   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.95)
          114- 115   |   Conserved (probability > 0.95)
               117   |   Conserved (probability > 0.95)
          120- 125   |   Conserved (probability > 0.95)
          127- 190   |   Conserved (probability > 0.95)
          192- 234   |   Conserved (probability > 0.95)
          236- 278   |   Conserved (probability > 0.95)
          280- 287   |   Conserved (probability > 0.95)
          289- 302   |   Conserved (probability > 0.95)
          305- 322   |   Conserved (probability > 0.95)
          324- 346   |   Conserved (probability > 0.95)
          348- 397   |   Conserved (probability > 0.95)
          399- 423   |   Conserved (probability > 0.95)
               425   |   Conserved (probability > 0.95)
          427- 439   |   Conserved (probability > 0.95)
          441- 460   |   Conserved (probability > 0.95)
          464- 466   |   Positively-selected (probability > 0.95)
          469- 470   |   Positively-selected (probability > 0.99)
               471   |   Positively-selected (probability > 0.95)
               472   |   Positively-selected (probability > 0.99)
               473   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                62   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.99)
          461- 474   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 1.317
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          464- 466   |   Positively-selected (probability > 0.95)
          469- 472   |   Positively-selected (probability > 0.99)
               473   |   Positively-selected (probability > 0.95)
