Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-234.596524 - -234.813394 = 0.216870)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-234.596524 - -234.596524 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-234.596524 - -234.596570 = 0.000046)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1ddbad3b3f71aa797b01bfa68844644b)
  - processing model M1 (M1~a17437c7faaebca99bfeb021a83fa65d)
  - processing model M2 (M2~ca5cb0965035919464e004483375ee38)
  - processing model M7 (M7~7b76c4a910e715272f24266d3e95b1b0)
  - processing model M8 (M8~b9fbb0275010b99a927173ed3f27b6f9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1ddbad3b3f71aa797b01bfa68844644b |           M1~a17437c7faaebca99bfeb021a83fa65d | 1.000000
                M0~1ddbad3b3f71aa797b01bfa68844644b |           M2~ca5cb0965035919464e004483375ee38 | 1.000000
                M0~1ddbad3b3f71aa797b01bfa68844644b |           M7~7b76c4a910e715272f24266d3e95b1b0 | 1.000000
                M0~1ddbad3b3f71aa797b01bfa68844644b |           M8~b9fbb0275010b99a927173ed3f27b6f9 | 1.000000
                M1~a17437c7faaebca99bfeb021a83fa65d |           M2~ca5cb0965035919464e004483375ee38 | 0.805035
                M1~a17437c7faaebca99bfeb021a83fa65d |           M8~b9fbb0275010b99a927173ed3f27b6f9 | 0.805072
                M7~7b76c4a910e715272f24266d3e95b1b0 |           M2~ca5cb0965035919464e004483375ee38 | 0.805035
                M7~7b76c4a910e715272f24266d3e95b1b0 |           M8~b9fbb0275010b99a927173ed3f27b6f9 | 0.805072

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 7.654

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  31   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 7.654
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Positively-selected (probability > 0.95)
                 8   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
                29   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 7.644
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.99)
            8-   9   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.99)
                13   |   Positively-selected (probability > 0.99)
           14-  15   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.99)
           21-  23   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.95)
           27-  29   |   Positively-selected (probability > 0.95)
                31   |   Positively-selected (probability > 0.95)
