Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~a7bd900ae16d9c4a936cc31181b8bf4b)
  - processing model M1 (M1~1c26d3c510950f83027d633ec666a341)
  - processing model M2 (M2~44031bd9da33602f0fe3f7c1699df186)
  - processing model M7 (M7~77c95d0d3b9d8f53d1ba6a4d5502d4c4)
  - processing model M8 (M8~33923ee7a86d917779cae5e86ce45d20)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a7bd900ae16d9c4a936cc31181b8bf4b |           M1~1c26d3c510950f83027d633ec666a341 | 0.128814
                M0~a7bd900ae16d9c4a936cc31181b8bf4b |           M2~44031bd9da33602f0fe3f7c1699df186 | 0.328228
                M0~a7bd900ae16d9c4a936cc31181b8bf4b |           M7~77c95d0d3b9d8f53d1ba6a4d5502d4c4 | 0.139603
                M0~a7bd900ae16d9c4a936cc31181b8bf4b |           M8~33923ee7a86d917779cae5e86ce45d20 | 0.329136
                M1~1c26d3c510950f83027d633ec666a341 |           M2~44031bd9da33602f0fe3f7c1699df186 | 0.566581
                M1~1c26d3c510950f83027d633ec666a341 |           M8~33923ee7a86d917779cae5e86ce45d20 | 0.568524
                M7~77c95d0d3b9d8f53d1ba6a4d5502d4c4 |           M2~44031bd9da33602f0fe3f7c1699df186 | 0.532410
                M7~77c95d0d3b9d8f53d1ba6a4d5502d4c4 |           M8~33923ee7a86d917779cae5e86ce45d20 | 0.534236

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.191

 - Model M1
   * Average omega for all tree: 0.223

 - Model M2
   * Average omega for all tree: 0.271
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.95)
                68   |   Conserved (probability > 0.95)
                75   |   Conserved (probability > 0.95)
                84   |   Conserved (probability > 0.95)
                95   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.95)
               100   |   Conserved (probability > 0.95)
               109   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.95)
          121- 122   |   Conserved (probability > 0.95)
          161- 162   |   Conserved (probability > 0.95)
               164   |   Conserved (probability > 0.95)
          166- 168   |   Conserved (probability > 0.95)
               179   |   Conserved (probability > 0.95)
          185- 186   |   Conserved (probability > 0.95)
               198   |   Conserved (probability > 0.95)
               208   |   Conserved (probability > 0.95)
          210- 211   |   Conserved (probability > 0.95)
               221   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.225

 - Model M8
   * Average omega for all tree: 0.271
