Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1785.509807 - -1785.509822 = 0.000015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1785.509807 - -1785.509807 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1785.509807 - -1785.512090 = 0.002283)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1785.509807 - -1785.512106 = 0.002299)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1785.509822 - -1785.512106 = 0.002284)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1785.512090 - -1785.512106 = 0.000016)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fad81c13a66185c74481f530fbc990de)
  - processing model M1 (M1~a6eedd6f938a8328b3ebce4c097ef403)
  - processing model M2 (M2~20b221a71b00a7d59dae6cf6666e5ed9)
  - processing model M7 (M7~cd0e8bb4418e89c2096cf4f78680b3a5)
  - processing model M8 (M8~0b86ebe48490e44313daaae3550e70a0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fad81c13a66185c74481f530fbc990de |           M1~a6eedd6f938a8328b3ebce4c097ef403 | 1.000000
                M0~fad81c13a66185c74481f530fbc990de |           M2~20b221a71b00a7d59dae6cf6666e5ed9 | 1.000000
                M0~fad81c13a66185c74481f530fbc990de |           M7~cd0e8bb4418e89c2096cf4f78680b3a5 | 1.000000
                M0~fad81c13a66185c74481f530fbc990de |           M8~0b86ebe48490e44313daaae3550e70a0 | 1.000000
                M1~a6eedd6f938a8328b3ebce4c097ef403 |           M2~20b221a71b00a7d59dae6cf6666e5ed9 | 0.999985
                M1~a6eedd6f938a8328b3ebce4c097ef403 |           M8~0b86ebe48490e44313daaae3550e70a0 | 1.000000
                M7~cd0e8bb4418e89c2096cf4f78680b3a5 |           M2~20b221a71b00a7d59dae6cf6666e5ed9 | 0.997720
                M7~cd0e8bb4418e89c2096cf4f78680b3a5 |           M8~0b86ebe48490e44313daaae3550e70a0 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.159

 - Model M1
   * Average omega for all tree: 0.159
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 401   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.159

 - Model M7
   * Average omega for all tree: 0.159

 - Model M8
   * Average omega for all tree: 0.159
