      3    339

Mlig.30789                      TCG CAG CGG ATG GAC CGA CCA TCG TCA GCC ACC GAC GAT CTG GAA GAC GAG CTG CTG TGT CCA GTG TGC CTG GAC CTG TAC ACA GAC CCT GTT GTG CTG CCC TGC TCG CAC AGC CTC TGC CGC GAA TGC CTT CGC CGG ACA CTG TCC GCT GTT GGC CGG CGC TGT CCG CAG TGT CGG CGC GAC CTG CCG TTC GGT GTC GGC GCC GAT TTG GAC GGC GCC GTG GCG GCG CTG CCC CGG AAT CTG GCG CTG GCA GCG TTT GTT GCC AGA TTT CGG GAC GAG CAG CAG AGA AAG AGC CGG GCT AAA GAG CGC CAG TTG AAG CAG GCG GAG CTG GAG CAA AAG 
Mlig.30791                      CAG CGG ATG GAC CGA CCA TCG TCA GCC ACC GAC GAT CTG GAA GAC GAG CTG CTG TGT CCA GTG TGC CTA GAC CTG TAC ACA GAC CCC ATT GTG CTG CCC TGC TCG CAC AGC CTC TGC CGC GAA TGC CTT CGC CGG ACA CTG TCC GCC GTT GGC CGA CGC TGT CCG CAG TGT CGG CGC GAC CTG CCG TTC GGC GTC GGC GCC GAT TTG GAC GGC GCC GTG GCG GCG CTG CCC CGG AAT CTG GCG CTG GCA GCG TTT GTT GCC AGA TTT CGG GAC GAG CAG CAG AGA AAG AGC CGG GCT AAA GAG CGT CAG CTG AAG CAG GCG GAG CTG GAG CAA AAG CGG 
Mlig.33417                      CGA CCA TCG TCA GCC ACC GAC GAT CTG GAA GAC GAG CTG CTG TGT CCA GTG TGC CTG GAC CTG TAC ACA GAC CCT GTT GTG CTG CCC TGC TCG CAC AGC CTC TGC CGC GAA TGC CTT CGC CGG ACA CTG TCC GCT GTT GGC CGG CGC TGT CCG CAG TGT CGG CGC GAC CTG CCG TTC GGT GTC GGC GCC GAT TTG GAC GGC GCC GTG GCG GCG CTG CCC CGG AAT CTG GCG CTG GCA GCG TTT GTT GCC AGA TTT CGG GAC GAG CAG CAG AGA AAG AGC CGG GCT AAG GAG CGC CAG TTG AAG CAG GCG GAG CTG GAG CAA AAG CGG CAA GTT TTG TTG 



Printing out site pattern counts


         3        339  P

Mlig.30789                      AAA AAG AAG AAG AAT ACA ACA ACC AGA AGA AGC AGC ATG CAA CAC CAG CAG CAG CAG CAG CAG CCA CCA CCC CCC CCG CCG CCT CGA CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GGC GGC GGC GGT GTC GTG GTG GTG GTT GTT GTT TAC TCA TCC TCG TCG TCG TGC TGC TGC TGC TGT TGT TGT TTC TTG TTG TTT TTT 
Mlig.30791                      G.G .GC C.. CG. CTG CTG GAC GA. .AG TTT C.G CT. GAC A.G AG. AGA ... .G. .T. GC. TGT GTG T.G .GG TG. .A. TTC AT. .C. .AG ..G GAA GA. T.T AAT ACA AT. ..C ..C GAC GCT TG. .CC .CC .C. ... GAA GAC GA. GCA GC. TAC TCC TGT .GC ..C TGC CC. CGA CTG CTG ..G ..G ..T .G. C.A C.. CGT CT. CT. CTG TTG ..G A.. AGA .AT .TG CT. CT. .A. ... TTT AAA .T. C.A .C. .C. .TC .G. C.. .C. TGC .CC .GC ..G ACA G.C G.. CAC CA. ..A C.. CTA CTT .CG CCA CCG C.G GG. AA. GAC CGG G.. 
Mlig.33417                      ..G G.. G.. TT. GCG GGC CTG GA. .AG CAG C.. T.. TCA TTG G.A GCT .G. .CA G.. ..A .T. .TG GAC .TG .T. GAC G.C TGC ACC GCG GCT ..G G.T ..G GCA GTT TC. T.T TTC A.A .A. ..T AGC GC. GGC TGC ... GAC .AA GCC T.T G.T .G. ... TCC TGT AC. CC. .C. CCT .T. A.G CCA ..G .CG .TT AGC C.. CG. .T. CTG .TG AG. .AA .AG ... C.. CT. .TT AA. AAT TTT TTG TG. CAG CTG ... TTG .A. CAC CG. TAC .AC CCG TCG GTG CTG CG. CGC CGA GAT C.. ACA CTG ... GAC C.C CCG GAT C.. GC. CAG CGG 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 113

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   3   3   3
    TTC   1   1   1 |     TCC   1   1   1 |     TAC   1   1   1 |     TGC   4   4   4
Leu TTA   0   0   0 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   1   4 |     TCG   3   2   2 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   1   0   1 | His CAT   0   0   0 | Arg CGT   0   1   0
    CTC   1   1   1 |     CCC   2   3   2 |     CAC   1   1   1 |     CGC   5   4   5
    CTA   0   1   0 |     CCA   2   2   2 | Gln CAA   1   1   2 |     CGA   1   2   1
    CTG  12  12  12 |     CCG   2   2   2 |     CAG   6   6   5 |     CGG   7   7   7
--------------------------------------------------------------------------------------
Ile ATT   0   1   0 | Thr ACT   0   0   0 | Asn AAT   1   1   1 | Ser AGT   0   0   0
    ATC   0   0   0 |     ACC   1   1   1 |     AAC   0   0   0 |     AGC   2   2   2
    ATA   0   0   0 |     ACA   2   2   2 | Lys AAA   1   1   0 | Arg AGA   2   2   2
Met ATG   1   1   0 |     ACG   0   0   0 |     AAG   3   3   4 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   3   2   4 | Ala GCT   2   1   2 | Asp GAT   2   2   2 | Gly GGT   1   0   1
    GTC   1   1   1 |     GCC   4   5   4 |     GAC   8   8   7 |     GGC   3   4   3
    GTA   0   0   0 |     GCA   1   1   1 | Glu GAA   2   2   2 |     GGA   0   0   0
    GTG   3   3   3 |     GCG   5   5   5 |     GAG   5   5   5 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.30789     
position  1:    T:0.15929    C:0.37168    A:0.11504    G:0.35398
position  2:    T:0.23894    C:0.23894    A:0.27434    G:0.24779
position  3:    T:0.14159    C:0.30973    A:0.11504    G:0.43363
Average         T:0.17994    C:0.30678    A:0.16814    G:0.34513

#2: Mlig.30791     
position  1:    T:0.14159    C:0.38938    A:0.12389    G:0.34513
position  2:    T:0.23894    C:0.23009    A:0.27434    G:0.25664
position  3:    T:0.12389    C:0.32743    A:0.13274    G:0.41593
Average         T:0.16814    C:0.31563    A:0.17699    G:0.33923

#3: Mlig.33417     
position  1:    T:0.16814    C:0.37168    A:0.10619    G:0.35398
position  2:    T:0.25664    C:0.23009    A:0.26549    G:0.24779
position  3:    T:0.15044    C:0.30088    A:0.11504    G:0.43363
Average         T:0.19174    C:0.30088    A:0.16224    G:0.34513

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       9
      TTC       3 |       TCC       3 |       TAC       3 |       TGC      12
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       7 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       1
      CTC       3 |       CCC       7 |       CAC       3 |       CGC      14
      CTA       1 |       CCA       6 | Gln Q CAA       4 |       CGA       4
      CTG      36 |       CCG       6 |       CAG      17 |       CGG      21
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       3 | Ser S AGT       0
      ATC       0 |       ACC       3 |       AAC       0 |       AGC       6
      ATA       0 |       ACA       6 | Lys K AAA       2 | Arg R AGA       6
Met M ATG       2 |       ACG       0 |       AAG      10 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       5 | Asp D GAT       6 | Gly G GGT       2
      GTC       3 |       GCC      13 |       GAC      23 |       GGC      10
      GTA       0 |       GCA       3 | Glu E GAA       6 |       GGA       0
      GTG       9 |       GCG      15 |       GAG      15 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15634    C:0.37758    A:0.11504    G:0.35103
position  2:    T:0.24484    C:0.23304    A:0.27139    G:0.25074
position  3:    T:0.13864    C:0.31268    A:0.12094    G:0.42773
Average         T:0.17994    C:0.30777    A:0.16912    G:0.34317

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00546004  0.01231413  0.00476301  0.01684480
  0.00519690  0.01172068  0.00453347  0.01603300
  0.00605209  0.01364940  0.00000000  0.00000000
  0.00559161  0.01261086  0.00000000  0.01725070
  0.01318651  0.02973979  0.01150313  0.04068179
  0.01255102  0.02830655  0.01094876  0.03872122
  0.01461637  0.03296458  0.01275045  0.04509306
  0.01350426  0.03045641  0.01178031  0.04166207
  0.00401776  0.00906134  0.00350486  0.01239523
  0.00382414  0.00862465  0.00333595  0.01179787
  0.00445343  0.01004390  0.00388490  0.01373929
  0.00411458  0.00927969  0.00358931  0.01269391
  0.01225933  0.02764871  0.01069431  0.03782135
  0.01166852  0.02631624  0.01017892  0.03599863
  0.01358866  0.03064676  0.01185394  0.04192246
  0.01255474  0.02831494  0.01095201  0.03873271



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.30789          
Mlig.30791           1.9826 (2.2592 1.1396)
Mlig.33417           1.5769 (2.6160 1.6590) 2.0457 (2.4445 1.1949)


TREE #  1:  (2, 1, 3);   MP score: 210
lnL(ntime:  3  np:  8):  -1314.195426      +0.000000
   4..2     4..1     4..3  
 25.806898 39.330666 50.000000 41.209514 0.000000 0.000000 1.000000 1.253662

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 115.13756

(2: 25.806898, 1: 39.330666, 3: 50.000000);

(Mlig.30791: 25.806898, Mlig.30789: 39.330666, Mlig.33417: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 41.20951


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000  1.25366

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2      25.807    238.4    100.6   1.2537   9.1518   7.3001 2181.8  734.4
   4..1      39.331    238.4    100.6   1.2537  13.9477  11.1256 3325.1 1119.2
   4..3      50.000    238.4    100.6   1.2537  17.7313  14.1436 4227.1 1422.9


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.30789)

            Pr(w>1)     post mean +- SE for w

     1 S      1.000**       1.254
     2 Q      1.000**       1.254
     3 R      1.000**       1.254
     4 M      1.000**       1.254
     5 D      1.000**       1.254
     6 R      1.000**       1.254
     7 P      1.000**       1.254
     8 S      1.000**       1.254
     9 S      1.000**       1.254
    10 A      1.000**       1.254
    11 T      1.000**       1.254
    12 D      1.000**       1.254
    13 D      1.000**       1.254
    14 L      1.000**       1.254
    15 E      1.000**       1.254
    16 D      1.000**       1.254
    17 E      1.000**       1.254
    18 L      1.000**       1.254
    19 L      1.000**       1.254
    20 C      1.000**       1.254
    21 P      1.000**       1.254
    22 V      1.000**       1.254
    23 C      1.000**       1.254
    24 L      1.000**       1.254
    25 D      1.000**       1.254
    26 L      1.000**       1.254
    27 Y      1.000**       1.254
    28 T      1.000**       1.254
    29 D      1.000**       1.254
    30 P      1.000**       1.254
    31 V      1.000**       1.254
    32 V      1.000**       1.254
    33 L      1.000**       1.254
    34 P      1.000**       1.254
    35 C      1.000**       1.254
    36 S      1.000**       1.254
    37 H      1.000**       1.254
    38 S      1.000**       1.254
    39 L      1.000**       1.254
    40 C      1.000**       1.254
    41 R      1.000**       1.254
    42 E      1.000**       1.254
    43 C      1.000**       1.254
    44 L      1.000**       1.254
    45 R      1.000**       1.254
    46 R      1.000**       1.254
    47 T      1.000**       1.254
    48 L      1.000**       1.254
    49 S      1.000**       1.254
    50 A      1.000**       1.254
    51 V      1.000**       1.254
    52 G      1.000**       1.254
    53 R      1.000**       1.254
    54 R      1.000**       1.254
    55 C      1.000**       1.254
    56 P      1.000**       1.254
    57 Q      1.000**       1.254
    58 C      1.000**       1.254
    59 R      1.000**       1.254
    60 R      1.000**       1.254
    61 D      1.000**       1.254
    62 L      1.000**       1.254
    63 P      1.000**       1.254
    64 F      1.000**       1.254
    65 G      1.000**       1.254
    66 V      1.000**       1.254
    67 G      1.000**       1.254
    68 A      1.000**       1.254
    69 D      1.000**       1.254
    70 L      1.000**       1.254
    71 D      1.000**       1.254
    72 G      1.000**       1.254
    73 A      1.000**       1.254
    74 V      1.000**       1.254
    75 A      1.000**       1.254
    76 A      1.000**       1.254
    77 L      1.000**       1.254
    78 P      1.000**       1.254
    79 R      1.000**       1.254
    80 N      1.000**       1.254
    81 L      1.000**       1.254
    82 A      1.000**       1.254
    83 L      1.000**       1.254
    84 A      1.000**       1.254
    85 A      1.000**       1.254
    86 F      1.000**       1.254
    87 V      1.000**       1.254
    88 A      1.000**       1.254
    89 R      1.000**       1.254
    90 F      1.000**       1.254
    91 R      1.000**       1.254
    92 D      1.000**       1.254
    93 E      1.000**       1.254
    94 Q      1.000**       1.254
    95 Q      1.000**       1.254
    96 R      1.000**       1.254
    97 K      1.000**       1.254
    98 S      1.000**       1.254
    99 R      1.000**       1.254
   100 A      1.000**       1.254
   101 K      1.000**       1.254
   102 E      1.000**       1.254
   103 R      1.000**       1.254
   104 Q      1.000**       1.254
   105 L      1.000**       1.254
   106 K      1.000**       1.254
   107 Q      1.000**       1.254
   108 A      1.000**       1.254
   109 E      1.000**       1.254
   110 L      1.000**       1.254
   111 E      1.000**       1.254
   112 Q      1.000**       1.254
   113 K      1.000**       1.254


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.30789)

            Pr(w>1)     post mean +- SE for w

    89 R      0.506         3.380 +- 3.172
    99 R      0.510         3.401 +- 3.177



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.021  0.024  0.035  0.050  0.069  0.093  0.123  0.159  0.196  0.229
w2:   0.112  0.112  0.105  0.101  0.098  0.096  0.095  0.094  0.094  0.094

Posterior for p0-p1 (see the ternary graph)

 0.015
 0.020 0.013 0.008
 0.024 0.017 0.011 0.008 0.006
 0.026 0.020 0.014 0.011 0.008 0.006 0.005
 0.026 0.022 0.016 0.013 0.010 0.008 0.006 0.005 0.004
 0.023 0.022 0.017 0.015 0.012 0.010 0.008 0.007 0.005 0.004 0.003
 0.019 0.019 0.016 0.015 0.013 0.012 0.010 0.008 0.007 0.006 0.005 0.003 0.003
 0.015 0.016 0.014 0.014 0.013 0.012 0.011 0.010 0.008 0.007 0.006 0.005 0.004 0.003 0.002
 0.011 0.012 0.011 0.012 0.011 0.012 0.011 0.010 0.009 0.008 0.007 0.006 0.005 0.004 0.004 0.003 0.002
 0.007 0.009 0.009 0.010 0.010 0.010 0.010 0.010 0.009 0.009 0.008 0.007 0.006 0.005 0.005 0.004 0.003 0.002 0.002

sum of density on p0-p1 =   1.000000

Time used:  0:26
