Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~24749d09dce6713436e98f7c5ba46867)
  - processing model M1 (M1~388fbfd0bce2a95a1a8f73b4f279b58d)
  - processing model M2 (M2~a30a1772528242965c77986c156c9d21)
  - processing model M7 (M7~49ac717af279eb9dccd8e2b9c9a0b92b)
  - processing model M8 (M8~096c11c30d0d435bbdbfa0c0d449510a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~24749d09dce6713436e98f7c5ba46867 |           M1~388fbfd0bce2a95a1a8f73b4f279b58d | 0.000000**
                M0~24749d09dce6713436e98f7c5ba46867 |           M2~a30a1772528242965c77986c156c9d21 | 0.000000**
                M0~24749d09dce6713436e98f7c5ba46867 |           M7~49ac717af279eb9dccd8e2b9c9a0b92b | 0.000000**
                M0~24749d09dce6713436e98f7c5ba46867 |           M8~096c11c30d0d435bbdbfa0c0d449510a | 0.000000**
                M1~388fbfd0bce2a95a1a8f73b4f279b58d |           M2~a30a1772528242965c77986c156c9d21 | 0.000001**
                M1~388fbfd0bce2a95a1a8f73b4f279b58d |           M8~096c11c30d0d435bbdbfa0c0d449510a | 0.000004**
                M7~49ac717af279eb9dccd8e2b9c9a0b92b |           M2~a30a1772528242965c77986c156c9d21 | 0.000000**
                M7~49ac717af279eb9dccd8e2b9c9a0b92b |           M8~096c11c30d0d435bbdbfa0c0d449510a | 0.000001**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.425

 - Model M1
   * Average omega for all tree: 0.818
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
            4-   5   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.99)
            7-   8   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.95)
           14-  15   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.95)
           18-  19   |   Relaxed (probability > 0.95)
           20-  42   |   Relaxed (probability > 0.99)
           44-  47   |   Relaxed (probability > 0.99)
           49-  50   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.95)
           52-  78   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.95)
           80-  85   |   Relaxed (probability > 0.99)
           87- 111   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.95)
          113- 139   |   Relaxed (probability > 0.99)
               140   |   Relaxed (probability > 0.95)
          141- 145   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 32.902
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Conserved (probability > 0.95)
            4-   6   |   Conserved (probability > 0.95)
            9-  10   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
                20   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.99)
                24   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.95)
           29-  30   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.95)
                34   |   Positively-selected (probability > 0.95)
           35-  36   |   Positively-selected (probability > 0.99)
           41-  42   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.99)
                46   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.99)
                51   |   Conserved (probability > 0.95)
           52-  53   |   Positively-selected (probability > 0.99)
           56-  57   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.99)
           62-  63   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.95)
           67-  68   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
           74-  76   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.95)
           82-  85   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.99)
          100- 101   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
               106   |   Conserved (probability > 0.95)
               108   |   Positively-selected (probability > 0.99)
          110- 111   |   Positively-selected (probability > 0.99)
          113- 115   |   Positively-selected (probability > 0.95)
               117   |   Conserved (probability > 0.95)
               119   |   Positively-selected (probability > 0.99)
               120   |   Positively-selected (probability > 0.95)
               122   |   Positively-selected (probability > 0.95)
          124- 126   |   Positively-selected (probability > 0.99)
          127- 128   |   Positively-selected (probability > 0.95)
          129- 130   |   Positively-selected (probability > 0.99)
          131- 132   |   Positively-selected (probability > 0.95)
               133   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.95)
          137- 138   |   Positively-selected (probability > 0.95)
               139   |   Positively-selected (probability > 0.99)
               140   |   Conserved (probability > 0.95)
               141   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)
               144   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 38.609
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           20-  21   |   Positively-selected (probability > 0.99)
                24   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.99)
           27-  30   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.99)
           34-  36   |   Positively-selected (probability > 0.99)
           39-  41   |   Positively-selected (probability > 0.99)
                42   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.95)
           45-  47   |   Positively-selected (probability > 0.99)
           49-  50   |   Positively-selected (probability > 0.99)
           52-  53   |   Positively-selected (probability > 0.99)
           56-  57   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.99)
           62-  63   |   Positively-selected (probability > 0.99)
           65-  70   |   Positively-selected (probability > 0.99)
           72-  77   |   Positively-selected (probability > 0.99)
           81-  85   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
           88-  91   |   Positively-selected (probability > 0.99)
           93-  95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.99)
               100   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.99)
               103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.99)
          108- 111   |   Positively-selected (probability > 0.99)
          113- 116   |   Positively-selected (probability > 0.99)
          119- 120   |   Positively-selected (probability > 0.99)
          122- 130   |   Positively-selected (probability > 0.99)
               131   |   Positively-selected (probability > 0.95)
          132- 133   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.95)
          137- 139   |   Positively-selected (probability > 0.99)
          141- 144   |   Positively-selected (probability > 0.99)
