      2    714

Mlig.26778                      GAG CCT GCG GCT ACT GTG GTG AGC TCA GCC AGC CAG CAG CAC AGC AAA ATG AGC GTC ACC TCT GGT GAG CTG TCC GAG CAG CCG TCC GGA CAT CCG GTC ATC CTC CTC TGT CCG AGT ACA AAA TCG TCA CTG TTT GAG CCT CGC CGG TTG ACA CTA GAT GAC GAT TCG TTA ACT GTT AAA ATT GGC CGA GCA GTT GCT AAG CAA CGC GCC GAG CCT GGC AAC GCA ATA TTC GAC TGT CGA GTC CTC AGC CGG GAT CAT GGC AGC ATC TAT TAT AAA GAT GCC GGG TTT TTT ATT GTT GAC GCT GGT AGC GCT AAT GGC ACA TTT GTT AAT GGG CGC CGC CTC AGC CCC AGC ACC CAG GCC AGC AAG CCG GAG CCA CTG TAC AGC GGC GAC CTC CTG CAG CTC GGC GTT GAA GTA GTC GAC TCG ACT AAA CAG GTG ACG CAC AAC AGC ATC GTT GCC CGC GTC CAG CTG TTC CAT CCG GAC GGC ACC GAA GCG GTT CGA CCG CCG GAG CAG CCG TCC GCA CCA GGC TCT GTG TGC AGC ACC GCC AGC TCC GAG GAC ACC TCC GTG ACC GAC TCG CCA GCC TCC GAG GTC GCC AAC GCC GGT GCA ACC GCC GCC ATC GCG CAG TGC CTC GCC GAA TCG CTT CGA CGG GAG CGT CGA TTA GAC GAG CGA CTC AGC GAG CTC AAC CGG GTG TTC TCC GAC CTG TCA TCC ACG GTT GCG 
Mlig.39323                      GAG CCT GCG GCT ACT GTG GTG AGC TCA GCC AGC CAG CAG CAC AGC AAT ATG AGC GTC ACC TCT GGT GAG CTG TCC GAG CAG CCG TCC GGA CAT CCG GTC ATC CTC CTC TGT CCG AGT ACA AAA TCG TCA CCG TTT GAG CCT CGC CGG TTG ACA CTA GAT GAC GAT TCG TTA ACT GTT AAA ATT GGC CGA GCA GTT GCT AAG CAA CGC GCC GAG CCT GGC AAC GCA ATA TTC GAC TGT CGA GTC CTC AGC CGG GAT CAT GGC AGC ATC TAT TAT AAA GAT GCC GGG TTT TTT ATT GTT GAC GCT GGT AGC GCT AAT GGC ACA TTT GTT AAT GGG CGC CGC CTC AGC CCC AGC ACC CAG GCC AGC AAG CCG GAG CCA CTG TAC AGC GGC GAC CTC CTG CAG CTC GGC GTT GAA GTA GTC GAC TCG ACT AAA CAG GTG ACG CAC AAC AGC ATC GTT GCC CGC GTC CAG CTG TTC CAT CCG GAC GGC ACC GAA GCG GTT CGA CCG CCG GAG CAG CCG TTC GCA CCA GGC TCT GTG TGC AGC ACC GCC AGC TCC GAG GAC ACC TCC GTG ACC GAT TTG CCA GCC TCC GAG GTC GCC AAC GCC GGT GCA ACC GCC GCC ATC GCG CAG TGC CTC GCC GAA TCG CTT CGA CGG GAG CGT CGA TTA GAC GAG CGA CTC AGC GAG CTC AAC CGG GTG TTC TCC GAC CTG TCA TCC ACG GTT GCG 



Printing out site pattern counts


         2        189  P

Mlig.26778                      AAA AAA AAC AAG AAT ACA ACC ACG ACT AGC AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTG CTT GAA GAC GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCC TCG TCG TCT TGC TGT TTA TTC TTG TTT 
Mlig.39323                      ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... .T. ... ... ... ... ... ... ... 

    4    1    4    2    2    3    7    2    3   15    1    1    4    1    2
    1    2    9    3    3    1    8    3    6    5    4    1    1    9    1
    5    1    3    9    1   12    4    4   12    4    4    1    8    2    3
    1    6    6    8    1    2    3    7    1    4    1    2    2    2    2
    3    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 238

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   2   2 | Tyr TAT   2   2 | Cys TGT   2   2
    TTC   3   4 |     TCC   8   7 |     TAC   1   1 |     TGC   2   2
Leu TTA   2   2 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   2 |     TCG   5   4 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   3   3 | His CAT   3   3 | Arg CGT   1   1
    CTC   9   9 |     CCC   1   1 |     CAC   2   2 |     CGC   5   5
    CTA   1   1 |     CCA   3   3 | Gln CAA   1   1 |     CGA   6   6
    CTG   6   5 |     CCG   8   9 |     CAG   9   9 |     CGG   4   4
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   3   3 | Asn AAT   2   3 | Ser AGT   1   1
    ATC   4   4 |     ACC   7   7 |     AAC   4   4 |     AGC  15  15
    ATA   1   1 |     ACA   3   3 | Lys AAA   5   4 | Arg AGA   0   0
Met ATG   1   1 |     ACG   2   2 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   8   8 | Ala GCT   4   4 | Asp GAT   4   5 | Gly GGT   3   3
    GTC   6   6 |     GCC  12  12 |     GAC  10   9 |     GGC   8   8
    GTA   1   1 |     GCA   4   4 | Glu GAA   3   3 |     GGA   1   1
    GTG   6   6 |     GCG   4   4 |     GAG  12  12 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.26778     
position  1:    T:0.14706    C:0.26471    A:0.21849    G:0.36975
position  2:    T:0.23529    C:0.30252    A:0.25210    G:0.21008
position  3:    T:0.18908    C:0.40756    A:0.14286    G:0.26050
Average         T:0.19048    C:0.32493    A:0.20448    G:0.28011

#2: Mlig.39323     
position  1:    T:0.14706    C:0.26471    A:0.21849    G:0.36975
position  2:    T:0.23950    C:0.29832    A:0.25210    G:0.21008
position  3:    T:0.19748    C:0.40336    A:0.13866    G:0.26050
Average         T:0.19468    C:0.32213    A:0.20308    G:0.28011

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       4 | Tyr Y TAT       4 | Cys C TGT       4
      TTC       7 |       TCC      15 |       TAC       2 |       TGC       4
Leu L TTA       4 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       9 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       6 | His H CAT       6 | Arg R CGT       2
      CTC      18 |       CCC       2 |       CAC       4 |       CGC      10
      CTA       2 |       CCA       6 | Gln Q CAA       2 |       CGA      12
      CTG      11 |       CCG      17 |       CAG      18 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       6 | Asn N AAT       5 | Ser S AGT       2
      ATC       8 |       ACC      14 |       AAC       8 |       AGC      30
      ATA       2 |       ACA       6 | Lys K AAA       9 | Arg R AGA       0
Met M ATG       2 |       ACG       4 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT       8 | Asp D GAT       9 | Gly G GGT       6
      GTC      12 |       GCC      24 |       GAC      19 |       GGC      16
      GTA       2 |       GCA       8 | Glu E GAA       6 |       GGA       2
      GTG      12 |       GCG       8 |       GAG      24 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14706    C:0.26471    A:0.21849    G:0.36975
position  2:    T:0.23739    C:0.30042    A:0.25210    G:0.21008
position  3:    T:0.19328    C:0.40546    A:0.14076    G:0.26050
Average         T:0.19258    C:0.32353    A:0.20378    G:0.28011

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00687977  0.01443256  0.00501027  0.00927273
  0.00870626  0.01826422  0.00634043  0.01173452
  0.00730595  0.01532662  0.00000000  0.00000000
  0.00608829  0.01277218  0.00000000  0.00820596
  0.01238359  0.02597861  0.00901848  0.01669092
  0.01567127  0.03287559  0.01141277  0.02112214
  0.01315071  0.02758791  0.00957715  0.01772487
  0.01095893  0.02298992  0.00798096  0.01477073
  0.01022137  0.02144267  0.00744383  0.01377663
  0.01293501  0.02713541  0.00942006  0.01743415
  0.01085456  0.02277097  0.00790495  0.01463005
  0.00904546  0.01897581  0.00658746  0.01219171
  0.01729771  0.03628759  0.01259725  0.02331430
  0.02189002  0.04592146  0.01594165  0.02950394
  0.01836925  0.03853549  0.01337761  0.02475855
  0.01530771  0.03211291  0.01114800  0.02063213



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.26778          
Mlig.39323           1.4140 (0.0076 0.0054)


TREE #  1:  (1, 2);   MP score: 5
lnL(ntime:  2  np:  7):   -986.373596      +0.000000
   3..1     3..2  
 0.000004 0.021749 8.610911 0.605792 0.005000 2.279545 4.181951

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02175

(1: 0.000004, 2: 0.021749);

(Mlig.26778: 0.000004, Mlig.39323: 0.021749);

Detailed output identifying parameters

kappa (ts/tv) =  8.61091

Parameters in M8 (beta&w>1):
  p0 =   0.60579  p =   0.00500 q =   2.27955
 (p1 =   0.39421) w =   4.18195


dN/dS (w) for site classes (K=9)

p:   0.07572  0.07572  0.07572  0.07572  0.07572  0.07572  0.07572  0.07572  0.39421
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  4.18195

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    507.7    206.3   1.6486   0.0000   0.0000    0.0    0.0
   3..2       0.022    507.7    206.3   1.6486   0.0082   0.0050    4.2    1.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.26778)

            Pr(w>1)     post mean +- SE for w

    16 K      1.000**       4.182
    44 L      1.000**       4.182
   172 S      1.000**       4.182
   191 S      1.000**       4.182


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.26778)

            Pr(w>1)     post mean +- SE for w

    16 K      0.775         3.879 +- 2.901
    44 L      0.775         3.877 +- 2.901
   172 S      0.772         3.857 +- 2.898
   191 S      0.775         3.881 +- 2.901



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.047  0.053  0.061  0.071  0.085  0.106  0.134  0.169  0.177  0.097
p :   0.091  0.095  0.097  0.099  0.101  0.102  0.103  0.104  0.104  0.105
q :   0.107  0.105  0.103  0.101  0.100  0.099  0.098  0.097  0.096  0.095
ws:   0.147  0.174  0.147  0.117  0.096  0.081  0.070  0.062  0.055  0.050

Time used:  0:54
