Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1260.072900 - -1260.072902 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1260.072900 - -1260.072900 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1260.072900 - -1260.073352 = 0.000452)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1260.072900 - -1260.073354 = 0.000454)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1260.072902 - -1260.073354 = 0.000452)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1260.073352 - -1260.073354 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~77552e5a4a0b0efa6a40f920ad851e70)
  - processing model M1 (M1~e20eac4cf28595232c7befc09d7e892d)
  - processing model M2 (M2~56c7162df4a6de4aeb034f27fa827e76)
  - processing model M7 (M7~423bca0045ff2da5cc6b50a85edbae8c)
  - processing model M8 (M8~229ca002b4ded6d397cc24f4ffe4f266)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~77552e5a4a0b0efa6a40f920ad851e70 |           M1~e20eac4cf28595232c7befc09d7e892d | 1.000000
                M0~77552e5a4a0b0efa6a40f920ad851e70 |           M2~56c7162df4a6de4aeb034f27fa827e76 | 1.000000
                M0~77552e5a4a0b0efa6a40f920ad851e70 |           M7~423bca0045ff2da5cc6b50a85edbae8c | 1.000000
                M0~77552e5a4a0b0efa6a40f920ad851e70 |           M8~229ca002b4ded6d397cc24f4ffe4f266 | 1.000000
                M1~e20eac4cf28595232c7befc09d7e892d |           M2~56c7162df4a6de4aeb034f27fa827e76 | 0.999998
                M1~e20eac4cf28595232c7befc09d7e892d |           M8~229ca002b4ded6d397cc24f4ffe4f266 | 1.000000
                M7~423bca0045ff2da5cc6b50a85edbae8c |           M2~56c7162df4a6de4aeb034f27fa827e76 | 0.999548
                M7~423bca0045ff2da5cc6b50a85edbae8c |           M8~229ca002b4ded6d397cc24f4ffe4f266 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.270

 - Model M1
   * Average omega for all tree: 0.270
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 290   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.270

 - Model M7
   * Average omega for all tree: 0.270

 - Model M8
   * Average omega for all tree: 0.270
