Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-274.004498 - -274.004500 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-274.004498 - -274.004498 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-274.004498 - -274.004744 = 0.000246)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-274.004498 - -274.004746 = 0.000248)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-274.004500 - -274.004746 = 0.000246)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-274.004744 - -274.004746 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e996dd63c2e7a90b65dc0479276c8447)
  - processing model M1 (M1~5df4f189b1e7deab4dfcca3faf1e08b6)
  - processing model M2 (M2~bcddcdcefa89eedcf84a1d4e4e8bd817)
  - processing model M7 (M7~45704a6cd082d420a6ebc537d338a5bd)
  - processing model M8 (M8~1dd3fc7aeb6a51d26e9d0127cafef33b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e996dd63c2e7a90b65dc0479276c8447 |           M1~5df4f189b1e7deab4dfcca3faf1e08b6 | 1.000000
                M0~e996dd63c2e7a90b65dc0479276c8447 |           M2~bcddcdcefa89eedcf84a1d4e4e8bd817 | 1.000000
                M0~e996dd63c2e7a90b65dc0479276c8447 |           M7~45704a6cd082d420a6ebc537d338a5bd | 1.000000
                M0~e996dd63c2e7a90b65dc0479276c8447 |           M8~1dd3fc7aeb6a51d26e9d0127cafef33b | 1.000000
                M1~5df4f189b1e7deab4dfcca3faf1e08b6 |           M2~bcddcdcefa89eedcf84a1d4e4e8bd817 | 0.999998
                M1~5df4f189b1e7deab4dfcca3faf1e08b6 |           M8~1dd3fc7aeb6a51d26e9d0127cafef33b | 1.000000
                M7~45704a6cd082d420a6ebc537d338a5bd |           M2~bcddcdcefa89eedcf84a1d4e4e8bd817 | 0.999754
                M7~45704a6cd082d420a6ebc537d338a5bd |           M8~1dd3fc7aeb6a51d26e9d0127cafef33b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.146

 - Model M1
   * Average omega for all tree: 0.146
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  66   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.146

 - Model M7
   * Average omega for all tree: 0.146

 - Model M8
   * Average omega for all tree: 0.146
