Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~12ddb0ed4497aaff20f5894c91b99300)
  - processing model M1 (M1~fe20674f126e16a38eb5497d531c4631)
  - processing model M2 (M2~c30e26dd49aab6a48c874701b924ebde)
  - processing model M7 (M7~4393b08eaafabe021913f53fe36e4a59)
  - processing model M8 (M8~678423a719dfef39aa684639947053d0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~12ddb0ed4497aaff20f5894c91b99300 |           M1~fe20674f126e16a38eb5497d531c4631 | 0.000000**
                M0~12ddb0ed4497aaff20f5894c91b99300 |           M2~c30e26dd49aab6a48c874701b924ebde | 0.000000**
                M0~12ddb0ed4497aaff20f5894c91b99300 |           M7~4393b08eaafabe021913f53fe36e4a59 | 0.000000**
                M0~12ddb0ed4497aaff20f5894c91b99300 |           M8~678423a719dfef39aa684639947053d0 | 0.000000**
                M1~fe20674f126e16a38eb5497d531c4631 |           M2~c30e26dd49aab6a48c874701b924ebde | 0.000000**
                M1~fe20674f126e16a38eb5497d531c4631 |           M8~678423a719dfef39aa684639947053d0 | 0.000000**
                M7~4393b08eaafabe021913f53fe36e4a59 |           M2~c30e26dd49aab6a48c874701b924ebde | 0.000000**
                M7~4393b08eaafabe021913f53fe36e4a59 |           M8~678423a719dfef39aa684639947053d0 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.634

 - Model M1
   * Average omega for all tree: 0.354
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                41   |   Relaxed (probability > 0.99)
               329   |   Relaxed (probability > 0.99)
               403   |   Relaxed (probability > 0.99)
               408   |   Relaxed (probability > 0.99)
               448   |   Relaxed (probability > 0.99)
          451- 459   |   Relaxed (probability > 0.99)
          461- 470   |   Relaxed (probability > 0.99)
          472- 520   |   Relaxed (probability > 0.99)
          522- 527   |   Relaxed (probability > 0.99)
          529- 552   |   Relaxed (probability > 0.99)
          554- 555   |   Relaxed (probability > 0.99)
               557   |   Relaxed (probability > 0.99)
          559- 566   |   Relaxed (probability > 0.99)
          569- 577   |   Relaxed (probability > 0.99)
          579- 582   |   Relaxed (probability > 0.99)
          584- 587   |   Relaxed (probability > 0.99)
          589- 590   |   Relaxed (probability > 0.99)
               592   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 239.269
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                41   |   Positively-selected (probability > 0.95)
               329   |   Positively-selected (probability > 0.95)
               448   |   Positively-selected (probability > 0.95)
               452   |   Positively-selected (probability > 0.99)
          453- 455   |   Positively-selected (probability > 0.95)
          456- 458   |   Positively-selected (probability > 0.99)
               459   |   Positively-selected (probability > 0.95)
          461- 462   |   Positively-selected (probability > 0.99)
          463- 466   |   Positively-selected (probability > 0.95)
               467   |   Positively-selected (probability > 0.99)
               468   |   Positively-selected (probability > 0.95)
               469   |   Positively-selected (probability > 0.99)
               470   |   Positively-selected (probability > 0.95)
          472- 473   |   Positively-selected (probability > 0.99)
               474   |   Positively-selected (probability > 0.95)
          475- 490   |   Positively-selected (probability > 0.99)
          493- 496   |   Positively-selected (probability > 0.99)
               497   |   Positively-selected (probability > 0.95)
          498- 499   |   Positively-selected (probability > 0.99)
               500   |   Positively-selected (probability > 0.95)
          501- 505   |   Positively-selected (probability > 0.99)
               506   |   Positively-selected (probability > 0.95)
          507- 513   |   Positively-selected (probability > 0.99)
               514   |   Positively-selected (probability > 0.95)
          515- 517   |   Positively-selected (probability > 0.99)
               518   |   Positively-selected (probability > 0.95)
               519   |   Positively-selected (probability > 0.99)
               520   |   Positively-selected (probability > 0.95)
               522   |   Positively-selected (probability > 0.99)
          523- 524   |   Positively-selected (probability > 0.95)
          526- 527   |   Positively-selected (probability > 0.95)
          529- 531   |   Positively-selected (probability > 0.99)
          533- 542   |   Positively-selected (probability > 0.99)
          543- 544   |   Positively-selected (probability > 0.95)
               547   |   Positively-selected (probability > 0.99)
          548- 550   |   Positively-selected (probability > 0.95)
               551   |   Positively-selected (probability > 0.99)
               552   |   Positively-selected (probability > 0.95)
               554   |   Positively-selected (probability > 0.99)
               559   |   Positively-selected (probability > 0.95)
          561- 562   |   Positively-selected (probability > 0.99)
               563   |   Positively-selected (probability > 0.95)
               565   |   Positively-selected (probability > 0.95)
               566   |   Positively-selected (probability > 0.99)
               569   |   Positively-selected (probability > 0.99)
               570   |   Positively-selected (probability > 0.95)
               571   |   Positively-selected (probability > 0.99)
               572   |   Positively-selected (probability > 0.95)
          573- 575   |   Positively-selected (probability > 0.99)
               576   |   Positively-selected (probability > 0.95)
               577   |   Positively-selected (probability > 0.99)
          579- 581   |   Positively-selected (probability > 0.99)
               582   |   Positively-selected (probability > 0.95)
          584- 586   |   Positively-selected (probability > 0.99)
          589- 590   |   Positively-selected (probability > 0.99)
               592   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 239.419
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                41   |   Positively-selected (probability > 0.95)
               329   |   Positively-selected (probability > 0.95)
               448   |   Positively-selected (probability > 0.95)
               452   |   Positively-selected (probability > 0.99)
          453- 455   |   Positively-selected (probability > 0.95)
          456- 458   |   Positively-selected (probability > 0.99)
               459   |   Positively-selected (probability > 0.95)
          461- 462   |   Positively-selected (probability > 0.99)
          463- 466   |   Positively-selected (probability > 0.95)
               467   |   Positively-selected (probability > 0.99)
               468   |   Positively-selected (probability > 0.95)
          469- 470   |   Positively-selected (probability > 0.99)
          472- 473   |   Positively-selected (probability > 0.99)
               474   |   Positively-selected (probability > 0.95)
          475- 490   |   Positively-selected (probability > 0.99)
          493- 496   |   Positively-selected (probability > 0.99)
               497   |   Positively-selected (probability > 0.95)
          498- 499   |   Positively-selected (probability > 0.99)
               500   |   Positively-selected (probability > 0.95)
          501- 505   |   Positively-selected (probability > 0.99)
               506   |   Positively-selected (probability > 0.95)
          507- 513   |   Positively-selected (probability > 0.99)
               514   |   Positively-selected (probability > 0.95)
          515- 517   |   Positively-selected (probability > 0.99)
               518   |   Positively-selected (probability > 0.95)
               519   |   Positively-selected (probability > 0.99)
               520   |   Positively-selected (probability > 0.95)
               522   |   Positively-selected (probability > 0.99)
          523- 524   |   Positively-selected (probability > 0.95)
          526- 527   |   Positively-selected (probability > 0.95)
          529- 531   |   Positively-selected (probability > 0.99)
          533- 542   |   Positively-selected (probability > 0.99)
          543- 544   |   Positively-selected (probability > 0.95)
          547- 549   |   Positively-selected (probability > 0.99)
               550   |   Positively-selected (probability > 0.95)
               551   |   Positively-selected (probability > 0.99)
               552   |   Positively-selected (probability > 0.95)
               554   |   Positively-selected (probability > 0.99)
               559   |   Positively-selected (probability > 0.95)
          561- 562   |   Positively-selected (probability > 0.99)
               563   |   Positively-selected (probability > 0.95)
               565   |   Positively-selected (probability > 0.95)
               566   |   Positively-selected (probability > 0.99)
               569   |   Positively-selected (probability > 0.99)
               570   |   Positively-selected (probability > 0.95)
               571   |   Positively-selected (probability > 0.99)
               572   |   Positively-selected (probability > 0.95)
          573- 575   |   Positively-selected (probability > 0.99)
               576   |   Positively-selected (probability > 0.95)
               577   |   Positively-selected (probability > 0.99)
          579- 581   |   Positively-selected (probability > 0.99)
               582   |   Positively-selected (probability > 0.95)
          584- 586   |   Positively-selected (probability > 0.99)
          589- 590   |   Positively-selected (probability > 0.99)
               592   |   Positively-selected (probability > 0.99)
