Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-390.622820 - -390.622821 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-390.622820 - -390.622820 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-390.622820 - -390.622946 = 0.000126)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-390.622820 - -390.622947 = 0.000127)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-390.622821 - -390.622947 = 0.000126)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-390.622946 - -390.622947 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a949cb4aeb96f8765cd8ef931ea5241b)
  - processing model M1 (M1~8b7020ac0efdb470d744084faf412d54)
  - processing model M2 (M2~9ca0ef2603184b46f008a059022103a0)
  - processing model M7 (M7~9c88f13cce7a26715193b4a8dd3bb78f)
  - processing model M8 (M8~ee35d171729bfe1ee743c1dd03c68140)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a949cb4aeb96f8765cd8ef931ea5241b |           M1~8b7020ac0efdb470d744084faf412d54 | 1.000000
                M0~a949cb4aeb96f8765cd8ef931ea5241b |           M2~9ca0ef2603184b46f008a059022103a0 | 1.000000
                M0~a949cb4aeb96f8765cd8ef931ea5241b |           M7~9c88f13cce7a26715193b4a8dd3bb78f | 1.000000
                M0~a949cb4aeb96f8765cd8ef931ea5241b |           M8~ee35d171729bfe1ee743c1dd03c68140 | 1.000000
                M1~8b7020ac0efdb470d744084faf412d54 |           M2~9ca0ef2603184b46f008a059022103a0 | 0.999999
                M1~8b7020ac0efdb470d744084faf412d54 |           M8~ee35d171729bfe1ee743c1dd03c68140 | 1.000000
                M7~9c88f13cce7a26715193b4a8dd3bb78f |           M2~9ca0ef2603184b46f008a059022103a0 | 0.999874
                M7~9c88f13cce7a26715193b4a8dd3bb78f |           M8~ee35d171729bfe1ee743c1dd03c68140 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.188

 - Model M1
   * Average omega for all tree: 0.188
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  94   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.188

 - Model M7
   * Average omega for all tree: 0.188

 - Model M8
   * Average omega for all tree: 0.188
