Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-978.742179 - -978.742189 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-978.742179 - -978.742179 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-978.742179 - -978.743929 = 0.001750)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-978.742179 - -978.743939 = 0.001760)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-978.742189 - -978.743939 = 0.001750)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-978.743929 - -978.743939 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~36e7e079dd6b770df95e10f4e21d358d)
  - processing model M1 (M1~bae5652eac2563155342e6532d615043)
  - processing model M2 (M2~e6a8424a0f218fbc3dceed6d3bee7b5b)
  - processing model M7 (M7~2f574c1869c43ce30a7011e35fc158e6)
  - processing model M8 (M8~e854554d373009cbb1da2ab2829e949c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~36e7e079dd6b770df95e10f4e21d358d |           M1~bae5652eac2563155342e6532d615043 | 1.000000
                M0~36e7e079dd6b770df95e10f4e21d358d |           M2~e6a8424a0f218fbc3dceed6d3bee7b5b | 1.000000
                M0~36e7e079dd6b770df95e10f4e21d358d |           M7~2f574c1869c43ce30a7011e35fc158e6 | 1.000000
                M0~36e7e079dd6b770df95e10f4e21d358d |           M8~e854554d373009cbb1da2ab2829e949c | 1.000000
                M1~bae5652eac2563155342e6532d615043 |           M2~e6a8424a0f218fbc3dceed6d3bee7b5b | 0.999990
                M1~bae5652eac2563155342e6532d615043 |           M8~e854554d373009cbb1da2ab2829e949c | 1.000000
                M7~2f574c1869c43ce30a7011e35fc158e6 |           M2~e6a8424a0f218fbc3dceed6d3bee7b5b | 0.998252
                M7~2f574c1869c43ce30a7011e35fc158e6 |           M8~e854554d373009cbb1da2ab2829e949c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.187

 - Model M1
   * Average omega for all tree: 0.187
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 223   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.187

 - Model M7
   * Average omega for all tree: 0.187

 - Model M8
   * Average omega for all tree: 0.187
