IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F35560_SMED_G1/F35560_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 902954

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 282 amino-acid sites
Number of constant sites: 173 (= 61.3475% of all sites)
Number of invariant (constant or ambiguous constant) sites: 173 (= 61.3475% of all sites)
Number of parsimony informative sites: 86
Number of distinct site patterns: 106

ModelFinder
-----------

Best-fit model according to BIC: LG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG                -1428.995    2875.990 +   0.0816    2876.652 +   0.0867    2908.768 +     0.22
Q.yeast           -1429.013    2876.026 +   0.0801    2876.688 +   0.0852    2908.803 +    0.217
Q.insect          -1429.514    2877.027 -   0.0486    2877.689 +   0.0516    2909.804 +    0.131
VT                -1429.529    2877.059 -   0.0478    2877.721 +   0.0508    2909.836 +    0.129
Q.yeast+G4        -1427.312    2874.625 +    0.162    2875.436 +    0.159    2911.044 +   0.0707
LG+G4             -1427.546    2875.091 +    0.128    2875.903 +    0.126    2911.510 +   0.0559
Q.yeast+I         -1427.837    2875.675 +   0.0955    2876.487 +   0.0942    2912.094 -   0.0418
Q.insect+G4       -1427.902    2875.805 +   0.0895    2876.617 +   0.0883    2912.224 -   0.0392
LG+I              -1427.950    2875.900 +   0.0853    2876.712 +   0.0842    2912.319 -   0.0373
Q.insect+I        -1428.300    2876.599 +   0.0602    2877.411 +   0.0593    2913.018 -   0.0263
VT+G4             -1429.487    2878.974 -   0.0184    2879.785 -   0.0181    2915.393 -  0.00803
VT+I              -1429.503    2879.005 -   0.0181    2879.817 -   0.0178    2915.424 -  0.00791
Q.pfam            -1432.612    2883.223 -  0.00219    2883.885 -  0.00233    2916.000 -  0.00593
Q.yeast+I+G4      -1428.014    2878.027 -   0.0295    2879.005 -   0.0267    2918.088 -  0.00209
LG+I+G4           -1428.167    2878.334 -   0.0253    2879.312 -   0.0229    2918.395 -  0.00179
Q.insect+I+G4     -1428.452    2878.904 -    0.019    2879.881 -   0.0173    2918.965 -  0.00135
Q.pfam+G4         -1431.382    2882.764 -  0.00276    2883.575 -  0.00272    2919.183 -  0.00121
Q.pfam+I          -1431.677    2883.353 -  0.00205    2884.165 -  0.00203    2919.772 - 0.000899
WAG               -1434.682    2887.364 - 0.000277    2888.026 - 0.000294    2920.141 - 0.000747
JTTDCMut          -1435.562    2889.123 - 0.000115    2889.785 - 0.000122    2921.900 -  0.00031
JTT               -1435.828    2889.657 - 8.79e-05    2890.318 - 9.34e-05    2922.434 - 0.000238
VT+I+G4           -1430.465    2882.930 -  0.00254    2883.908 -   0.0023    2922.991 -  0.00018
Q.plant+G4        -1433.766    2887.531 - 0.000254    2888.343 - 0.000251    2923.950 - 0.000111
WAG+G4            -1434.368    2888.735 - 0.000139    2889.547 - 0.000137    2925.154 -  6.1e-05
WAG+I             -1434.471    2888.943 - 0.000126    2889.755 - 0.000124    2925.362 - 5.49e-05
Q.plant+I         -1434.482    2888.964 - 0.000124    2889.776 - 0.000123    2925.384 - 5.44e-05
JTTDCMut+G4       -1434.697    2889.394 -   0.0001    2890.206 - 9.88e-05    2925.813 - 4.38e-05
Q.pfam+I+G4       -1431.942    2885.884 -  0.00058    2886.861 - 0.000526    2925.945 - 4.11e-05
JTT+G4            -1434.911    2889.822 - 8.09e-05    2890.634 - 7.98e-05    2926.241 - 3.54e-05
JTTDCMut+I        -1434.925    2889.851 - 7.98e-05    2890.662 - 7.87e-05    2926.270 - 3.49e-05
JTT+I             -1435.149    2890.299 - 6.38e-05    2891.111 - 6.29e-05    2926.718 - 2.79e-05
Q.plant           -1438.076    2894.153 - 9.28e-06    2894.814 - 9.87e-06    2926.930 - 2.51e-05
Blosum62          -1439.329    2896.659 - 2.65e-06    2897.321 - 2.82e-06    2929.436 - 7.17e-06
Q.plant+I+G4      -1434.224    2890.448 - 5.92e-05    2891.426 - 5.37e-05    2930.509 - 4.19e-06
cpREV             -1440.114    2898.228 - 1.21e-06    2898.890 - 1.29e-06    2931.005 - 3.27e-06
rtREV             -1440.459    2898.918 - 8.57e-07    2899.580 - 9.11e-07    2931.695 - 2.32e-06
WAG+I+G4          -1435.206    2892.411 - 2.22e-05    2893.389 - 2.01e-05    2932.472 - 1.57e-06
JTTDCMut+I+G4     -1435.330    2892.661 - 1.96e-05    2893.638 - 1.78e-05    2932.722 - 1.39e-06
JTT+I+G4          -1435.526    2893.052 - 1.61e-05    2894.030 - 1.46e-05    2933.113 - 1.14e-06
rtREV+G4          -1439.045    2898.090 -  1.3e-06    2898.902 - 1.28e-06    2934.509 - 5.67e-07
Blosum62+G4       -1439.199    2898.398 - 1.11e-06    2899.209 -  1.1e-06    2934.817 - 4.86e-07
cpREV+G4          -1439.219    2898.437 - 1.09e-06    2899.249 - 1.07e-06    2934.856 - 4.77e-07
cpREV+I           -1439.220    2898.440 - 1.09e-06    2899.252 - 1.07e-06    2934.859 - 4.76e-07
Blosum62+I        -1439.234    2898.467 - 1.07e-06    2899.279 - 1.06e-06    2934.886 -  4.7e-07
rtREV+I           -1439.442    2898.883 - 8.72e-07    2899.695 -  8.6e-07    2935.303 - 3.81e-07
PMB               -1445.004    2908.008 -  9.1e-09    2908.670 - 9.67e-09    2940.786 - 2.46e-08
cpREV+I+G4        -1439.515    2901.030 - 2.98e-07    2902.007 - 2.71e-07    2941.091 - 2.11e-08
rtREV+I+G4        -1439.679    2901.358 - 2.53e-07    2902.335 -  2.3e-07    2941.418 - 1.79e-08
Blosum62+I+G4     -1440.073    2902.146 - 1.71e-07    2903.124 - 1.55e-07    2942.207 - 1.21e-08
PMB+G4            -1444.959    2909.917 -  3.5e-09    2910.729 - 3.45e-09    2946.336 - 1.53e-09
PMB+I             -1444.964    2909.927 - 3.49e-09    2910.739 - 3.44e-09    2946.346 - 1.52e-09
PMB+I+G4          -1445.869    2913.739 - 5.18e-10    2914.717 -  4.7e-10    2953.800 - 3.67e-11
DCMut             -1455.942    2929.885 - 1.62e-13    2930.546 - 1.72e-13    2962.662 - 4.37e-13
Dayhoff           -1456.072    2930.145 - 1.42e-13    2930.806 - 1.51e-13    2962.922 - 3.84e-13
DCMut+G4          -1453.886    2927.772 - 4.65e-13    2928.584 - 4.58e-13    2964.191 - 2.03e-13
Dayhoff+G4        -1453.948    2927.895 - 4.37e-13    2928.707 - 4.31e-13    2964.314 - 1.91e-13
DCMut+I           -1454.230    2928.459 -  3.3e-13    2929.271 - 3.25e-13    2964.878 - 1.44e-13
Dayhoff+I         -1454.304    2928.608 - 3.06e-13    2929.420 - 3.02e-13    2965.027 - 1.34e-13
Q.mammal+G4       -1454.624    2929.248 - 2.22e-13    2930.059 - 2.19e-13    2965.667 - 9.73e-14
Q.mammal+I        -1455.127    2930.255 - 1.34e-13    2931.067 - 1.32e-13    2966.674 - 5.88e-14
Q.mammal          -1458.130    2934.260 - 1.81e-14    2934.922 - 1.93e-14    2967.037 -  4.9e-14
DCMut+I+G4        -1454.314    2930.628 - 1.11e-13    2931.606 - 1.01e-13    2970.689 -  7.9e-15
Dayhoff+I+G4      -1454.380    2930.760 - 1.04e-13    2931.738 - 9.47e-14    2970.821 - 7.39e-15
Q.mammal+I+G4     -1454.987    2931.974 - 5.69e-14    2932.952 - 5.16e-14    2972.035 - 4.03e-15
HIVb+G4           -1459.731    2939.461 - 1.35e-15    2940.273 - 1.33e-15    2975.880 - 5.89e-16
HIVb+I            -1460.088    2940.175 - 9.42e-16    2940.987 - 9.29e-16    2976.594 - 4.12e-16
Q.bird+G4         -1460.263    2940.525 - 7.91e-16    2941.337 -  7.8e-16    2976.944 - 3.46e-16
Q.bird+I          -1461.103    2942.206 - 3.41e-16    2943.017 - 3.37e-16    2978.625 - 1.49e-16
HIVb+I+G4         -1459.867    2941.734 - 4.32e-16    2942.712 - 3.92e-16    2981.795 - 3.06e-17
HIVb              -1466.110    2950.219 - 6.21e-18    2950.881 -  6.6e-18    2982.996 - 1.68e-17
Q.bird+I+G4       -1460.597    2943.193 - 2.08e-16    2944.171 - 1.89e-16    2983.254 - 1.48e-17
Q.bird            -1466.694    2951.387 - 3.46e-18    2952.049 - 3.68e-18    2984.164 - 9.36e-18
FLU+G4            -1465.648    2951.295 - 3.63e-18    2952.107 - 3.57e-18    2987.714 - 1.59e-18
FLU+I             -1466.141    2952.282 - 2.21e-18    2953.094 - 2.18e-18    2988.701 - 9.68e-19
FLU+I+G4          -1465.769    2953.538 - 1.18e-18    2954.516 - 1.07e-18    2993.599 - 8.36e-20
FLU               -1473.745    2965.490 -    3e-21    2966.152 - 3.19e-21    2998.267 - 8.11e-21
VT+F              -1421.525    2899.049 - 8.02e-07    2905.468 - 4.79e-08    3001.023 - 2.04e-21
Q.insect+F        -1421.781    2899.562 - 6.21e-07    2905.981 - 3.71e-08    3001.535 - 1.58e-21
Q.yeast+F         -1422.414    2900.828 -  3.3e-07    2907.247 - 1.97e-08    3002.801 -  8.4e-22
LG+F              -1422.456    2900.911 - 3.16e-07    2907.330 - 1.89e-08    3002.885 - 8.06e-22
rtREV+F           -1422.657    2901.314 - 2.59e-07    2907.733 - 1.55e-08    3003.287 - 6.59e-22
WAG+F             -1422.795    2901.590 - 2.25e-07    2908.009 - 1.35e-08    3003.563 - 5.74e-22
Q.insect+F+G4     -1420.026    2898.052 - 1.32e-06    2904.956 - 6.19e-08    3003.667 - 5.45e-22
Q.insect+F+I      -1420.399    2898.799 -  9.1e-07    2905.704 - 4.26e-08    3004.414 - 3.75e-22
Q.yeast+F+G4      -1420.526    2899.053 - 8.01e-07    2905.957 - 3.75e-08    3004.668 -  3.3e-22
LG+F+G4           -1420.724    2899.449 - 6.57e-07    2906.353 - 3.08e-08    3005.064 - 2.71e-22
Q.yeast+F+I       -1421.022    2900.043 - 4.88e-07    2906.948 - 2.29e-08    3005.658 - 2.01e-22
rtREV+F+G4        -1421.085    2900.171 - 4.58e-07    2907.075 - 2.15e-08    3005.786 - 1.89e-22
LG+F+I            -1421.149    2900.299 -  4.3e-07    2907.203 - 2.01e-08    3005.914 - 1.77e-22
JTTDCMut+F        -1424.063    2904.127 - 6.34e-08    2910.546 - 3.79e-09    3006.100 - 1.61e-22
VT+F+G4           -1421.416    2900.831 - 3.29e-07    2907.736 - 1.54e-08    3006.447 - 1.36e-22
VT+F+I            -1421.439    2900.878 - 3.22e-07    2907.783 - 1.51e-08    3006.493 - 1.33e-22
rtREV+F+I         -1421.521    2901.042 - 2.96e-07    2907.946 - 1.39e-08    3006.657 - 1.22e-22
Q.pfam+F          -1424.409    2904.819 - 4.48e-08    2911.238 - 2.68e-09    3006.792 - 1.14e-22
JTT+F             -1424.443    2904.886 - 4.33e-08    2911.305 - 2.59e-09    3006.860 -  1.1e-22
WAG+F+G4          -1422.173    2902.345 - 1.54e-07    2909.250 - 7.24e-09    3007.961 - 6.37e-23
WAG+F+I           -1422.314    2902.629 - 1.34e-07    2909.533 - 6.28e-09    3008.244 - 5.53e-23
Q.pfam+F+G4       -1422.691    2903.382 -  9.2e-08    2910.287 - 4.31e-09    3008.997 - 3.79e-23
JTTDCMut+F+G4     -1422.739    2903.478 - 8.77e-08    2910.383 - 4.11e-09    3009.093 - 3.61e-23
JTTDCMut+F+I      -1422.971    2903.942 - 6.95e-08    2910.847 - 3.26e-09    3009.557 - 2.87e-23
Q.pfam+F+I        -1422.994    2903.988 - 6.79e-08    2910.893 - 3.18e-09    3009.604 -  2.8e-23
JTT+F+G4          -1423.068    2904.136 - 6.31e-08    2911.041 - 2.96e-09    3009.751 -  2.6e-23
JTT+F+I           -1423.305    2904.611 - 4.97e-08    2911.515 - 2.33e-09    3010.226 - 2.05e-23
Q.insect+F+I+G4   -1420.511    2901.022 - 2.99e-07    2908.432 - 1.09e-08    3010.279 -    2e-23
Q.yeast+F+I+G4    -1421.144    2902.288 - 1.59e-07    2909.698 - 5.78e-09    3011.545 - 1.06e-23
LG+F+I+G4         -1421.290    2902.580 - 1.37e-07    2909.991 -    5e-09    3011.837 - 9.16e-24
PMB+F             -1427.022    2910.044 - 3.29e-09    2916.463 - 1.96e-10    3012.017 - 8.37e-24
Blosum62+F        -1427.080    2910.159 -  3.1e-09    2916.578 - 1.85e-10    3012.133 - 7.91e-24
cpREV+F           -1427.151    2910.303 - 2.89e-09    2916.722 - 1.73e-10    3012.276 - 7.36e-24
rtREV+F+I+G4      -1421.709    2903.419 - 9.03e-08    2910.829 - 3.29e-09    3012.676 - 6.02e-24
VT+F+I+G4         -1422.299    2904.599 - 5.01e-08    2912.009 - 1.82e-09    3013.856 - 3.34e-24
WAG+F+I+G4        -1422.822    2905.644 - 2.97e-08    2913.055 - 1.08e-09    3014.902 - 1.98e-24
cpREV+F+G4        -1425.663    2909.327 - 4.71e-09    2916.231 - 2.21e-10    3014.942 - 1.94e-24
cpREV+F+I         -1425.688    2909.375 - 4.59e-09    2916.280 - 2.15e-10    3014.991 - 1.89e-24
Q.pfam+F+I+G4     -1423.120    2906.240 -  2.2e-08    2913.651 - 8.02e-10    3015.498 - 1.47e-24
JTTDCMut+F+I+G4   -1423.162    2906.323 - 2.11e-08    2913.734 - 7.69e-10    3015.581 - 1.41e-24
Q.plant+F+G4      -1426.025    2910.049 - 3.28e-09    2916.954 - 1.54e-10    3015.665 - 1.35e-24
JTT+F+I+G4        -1423.480    2906.961 - 1.54e-08    2914.371 - 5.59e-10    3016.218 - 1.03e-24
Q.plant+F+I       -1426.773    2911.547 - 1.55e-09    2918.451 - 7.27e-11    3017.162 -  6.4e-25
Blosum62+F+G4     -1426.868    2911.735 - 1.41e-09    2918.640 - 6.61e-11    3017.351 - 5.82e-25
PMB+F+G4          -1426.877    2911.754 -  1.4e-09    2918.659 - 6.55e-11    3017.370 - 5.76e-25
PMB+F+I           -1426.892    2911.784 - 1.38e-09    2918.689 - 6.45e-11    3017.400 - 5.68e-25
Blosum62+F+I      -1426.916    2911.832 - 1.34e-09    2918.737 -  6.3e-11    3017.448 - 5.54e-25
mtInv+F+G4        -1427.042    2912.084 - 1.19e-09    2918.989 - 5.56e-11    3017.700 - 4.89e-25
mtInv+F           -1430.022    2916.045 - 1.64e-10    2922.464 - 9.78e-12    3018.018 - 4.17e-25
mtInv+F+I         -1427.581    2913.162 - 6.92e-10    2920.067 - 3.24e-11    3018.778 - 2.85e-25
Q.plant+F         -1430.975    2917.950 - 6.31e-11    2924.369 - 3.77e-12    3019.923 - 1.61e-25
cpREV+F+I+G4      -1425.801    2911.602 - 1.51e-09    2919.013 - 5.49e-11    3020.860 - 1.01e-25
FLAVI+G4          -1482.533    2985.066 - 1.68e-25    2985.877 - 1.66e-25    3021.485 - 7.36e-26
Q.plant+F+I+G4    -1426.440    2912.880 - 7.97e-10    2920.290 -  2.9e-11    3022.137 - 5.32e-26
FLAVI+I           -1483.429    2986.858 - 6.87e-26    2987.670 - 6.77e-26    3023.277 - 3.01e-26
mtInv+F+I+G4      -1427.501    2915.002 - 2.76e-10    2922.412 -    1e-11    3024.259 - 1.84e-26
PMB+F+I+G4        -1427.645    2915.290 - 2.39e-10    2922.700 - 8.69e-12    3024.547 - 1.59e-26
Blosum62+F+I+G4   -1427.700    2915.399 - 2.26e-10    2922.810 - 8.23e-12    3024.656 - 1.51e-26
mtREV+F+G4        -1430.638    2919.276 - 3.25e-11    2926.181 - 1.52e-12    3024.892 - 1.34e-26
mtREV+F+I         -1431.324    2920.648 - 1.64e-11    2927.553 - 7.68e-13    3026.263 - 6.75e-27
mtREV+F           -1434.499    2924.997 - 1.86e-12    2931.416 - 1.11e-13    3026.971 - 4.74e-27
FLAVI+I+G4        -1482.578    2987.157 - 5.92e-26    2988.134 - 5.37e-26    3027.218 - 4.19e-27
DCMut+F+G4        -1432.768    2923.535 - 3.87e-12    2930.440 - 1.81e-13    3029.150 - 1.59e-27
Dayhoff+F+G4      -1432.840    2923.680 -  3.6e-12    2930.585 - 1.69e-13    3029.296 - 1.48e-27
DCMut+F           -1435.746    2927.492 - 5.35e-13    2933.911 -  3.2e-14    3029.465 - 1.36e-27
Dayhoff+F         -1435.902    2927.804 - 4.57e-13    2934.223 - 2.73e-14    3029.778 - 1.17e-27
DCMut+F+I         -1433.088    2924.176 - 2.81e-12    2931.081 - 1.32e-13    3029.792 - 1.16e-27
Dayhoff+F+I       -1433.170    2924.341 - 2.59e-12    2931.245 - 1.21e-13    3029.956 - 1.07e-27
mtZOA+F+G4        -1433.186    2924.372 - 2.54e-12    2931.277 - 1.19e-13    3029.987 - 1.05e-27
mtREV+F+I+G4      -1431.170    2922.340 - 7.03e-12    2929.750 - 2.56e-13    3031.597 - 4.69e-28
mtZOA+F+I         -1434.387    2926.774 - 7.66e-13    2933.678 - 3.59e-14    3032.389 - 3.16e-28
DCMut+F+I+G4      -1433.052    2926.103 - 1.07e-12    2933.514 -  3.9e-14    3035.361 - 7.15e-29
Dayhoff+F+I+G4    -1433.125    2926.251 - 9.95e-13    2933.661 - 3.62e-14    3035.508 - 6.64e-29
mtMet+F+G4        -1435.964    2929.928 - 1.58e-13    2936.832 - 7.42e-15    3035.543 - 6.52e-29
mtZOA+F+I+G4      -1433.668    2927.337 - 5.78e-13    2934.747 -  2.1e-14    3036.594 - 3.86e-29
mtZOA+F           -1439.411    2934.823 - 1.37e-14    2941.242 - 8.18e-16    3036.796 - 3.49e-29
Q.mammal+F+G4     -1436.881    2931.762 - 6.32e-14    2938.667 - 2.96e-15    3037.377 - 2.61e-29
mtMet+F+I         -1436.903    2931.805 - 6.19e-14    2938.710 -  2.9e-15    3037.421 - 2.55e-29
Q.mammal+F+I      -1437.282    2932.565 - 4.23e-14    2939.470 - 1.98e-15    3038.180 - 1.75e-29
mtART+F+G4        -1437.524    2933.049 - 3.32e-14    2939.953 - 1.56e-15    3038.664 - 1.37e-29
mtMet+F           -1441.631    2939.263 - 1.49e-15    2945.682 - 8.88e-17    3041.236 - 3.79e-30
mtMet+F+I+G4      -1436.391    2932.781 -  3.8e-14    2940.191 - 1.38e-15    3042.038 - 2.54e-30
Q.mammal+F        -1442.033    2940.066 - 9.95e-16    2946.485 - 5.94e-17    3042.039 - 2.53e-30
HIVb+F+G4         -1439.227    2936.454 - 6.06e-15    2943.358 - 2.84e-16    3042.069 -  2.5e-30
mtART+F+I         -1439.719    2937.439 -  3.7e-15    2944.344 - 1.73e-16    3043.054 - 1.53e-30
Q.mammal+F+I+G4   -1437.069    2934.137 - 1.93e-14    2941.548 - 7.02e-16    3043.394 - 1.29e-30
FLAVI             -1496.390    3010.781 - 4.39e-31    3011.443 - 4.66e-31    3043.558 - 1.19e-30
HIVb+F+I          -1439.997    2937.995 -  2.8e-15    2944.900 - 1.31e-16    3043.610 - 1.16e-30
mtART+F+I+G4      -1438.008    2936.016 - 7.54e-15    2943.427 - 2.74e-16    3045.273 - 5.03e-31
HIVb+F+I+G4       -1439.502    2939.004 - 1.69e-15    2946.414 - 6.16e-17    3048.261 - 1.13e-31
mtVer+F+G4        -1443.196    2944.391 - 1.14e-16    2951.296 - 5.36e-18    3050.006 - 4.72e-32
HIVw+G4           -1496.855    3013.710 - 1.01e-31    3014.522 -    1e-31    3050.129 - 4.44e-32
HIVw+I            -1497.226    3014.452 -    7e-32    3015.264 -  6.9e-32    3050.871 - 3.06e-32
HIVb+F            -1446.597    2949.193 - 1.04e-17    2955.612 -  6.2e-19    3051.167 - 2.64e-32
mtVer+F+I         -1444.398    2946.795 - 3.44e-17    2953.700 - 1.61e-18    3052.411 - 1.42e-32
Q.bird+F+G4       -1444.959    2947.919 - 1.96e-17    2954.824 - 9.19e-19    3053.534 - 8.09e-33
mtART+F           -1448.125    2952.249 - 2.25e-18    2958.668 - 1.34e-19    3054.223 - 5.73e-33
FLU+F+G4          -1445.534    2949.068 -  1.1e-17    2955.972 - 5.18e-19    3054.683 - 4.55e-33
Q.bird+F+I        -1445.791    2949.581 - 8.54e-18    2956.486 -    4e-19    3055.197 - 3.52e-33
FLU+F+I           -1446.035    2950.070 - 6.69e-18    2956.974 - 3.14e-19    3055.685 - 2.76e-33
HIVw+I+G4         -1496.914    3015.828 - 3.52e-32    3016.806 - 3.19e-32    3055.889 - 2.49e-33
mtVer+F+I+G4      -1443.544    2947.088 - 2.97e-17    2954.499 - 1.08e-18    3056.346 - 1.98e-33
Q.bird+F+I+G4     -1445.184    2950.368 - 5.76e-18    2957.779 -  2.1e-19    3059.625 - 3.85e-34
FLU+F+I+G4        -1445.580    2951.161 - 3.88e-18    2958.571 - 1.41e-19    3060.418 - 2.59e-34
mtVer+F           -1452.222    2960.444 - 3.74e-20    2966.863 - 2.23e-21    3062.417 - 9.52e-35
HIVw              -1506.114    3030.229 - 2.63e-35    3030.891 - 2.79e-35    3063.006 - 7.09e-35
Q.bird+F          -1453.476    2962.952 - 1.07e-20    2969.371 - 6.37e-22    3064.925 - 2.72e-35
mtMAM+F+G4        -1451.846    2961.691 -    2e-20    2968.596 - 9.39e-22    3067.307 - 8.26e-36
FLU+F             -1456.109    2968.217 - 7.67e-22    2974.636 - 4.58e-23    3070.191 - 1.95e-36
mtMAM+F+I         -1453.554    2965.108 - 3.63e-21    2972.013 -  1.7e-22    3070.723 -  1.5e-36
mtMAM+F+I+G4      -1452.059    2964.117 - 5.96e-21    2971.528 - 2.17e-22    3073.375 - 3.98e-37
FLAVI+F+G4        -1456.287    2970.574 - 2.36e-22    2977.479 - 1.11e-23    3076.189 - 9.73e-38
FLAVI+F+I         -1457.245    2972.490 - 9.06e-23    2979.395 - 4.24e-24    3078.105 - 3.73e-38
FLAVI+F+I+G4      -1456.350    2972.701 - 8.15e-23    2980.111 - 2.97e-24    3081.958 - 5.44e-39
HIVw+F+G4         -1461.614    2981.228 - 1.15e-24    2988.132 - 5.38e-26    3086.843 - 4.73e-40
HIVw+F+I          -1462.206    2982.413 - 6.34e-25    2989.318 - 2.97e-26    3088.028 - 2.61e-40
mtZOA+G4          -1516.997    3053.994 - 1.81e-40    3054.806 - 1.79e-40    3090.413 - 7.94e-41
mtMAM+F           -1466.720    2989.439 - 1.89e-26    2995.858 - 1.13e-27    3091.413 - 4.81e-41
HIVw+F+I+G4       -1461.723    2983.447 - 3.78e-25    2990.857 - 1.38e-26    3092.704 - 2.52e-41
mtREV+G4          -1518.554    3057.107 - 3.82e-41    3057.919 - 3.77e-41    3093.526 - 1.67e-41
mtZOA+I           -1518.781    3057.563 - 3.05e-41    3058.375 -    3e-41    3093.982 - 1.33e-41
mtREV+I           -1519.259    3058.519 - 1.89e-41    3059.331 - 1.86e-41    3094.938 - 8.26e-42
mtZOA+I+G4        -1517.453    3056.906 - 4.23e-41    3057.884 - 3.84e-41    3096.967 - 2.99e-42
FLAVI+F           -1470.046    2996.091 - 6.79e-28    3002.510 - 4.06e-29    3098.065 - 1.73e-42
mtREV             -1524.529    3067.058 - 2.64e-43    3067.720 - 2.81e-43    3099.835 - 7.14e-43
mtREV+I+G4        -1518.926    3059.851 -  9.7e-42    3060.829 -  8.8e-42    3099.912 - 6.87e-43
HIVw+F            -1471.828    2999.656 - 1.14e-28    3006.075 - 6.83e-30    3101.629 - 2.91e-43
mtMet+G4          -1523.625    3067.249 -  2.4e-43    3068.061 - 2.37e-43    3103.668 - 1.05e-43
mtZOA             -1527.243    3072.487 - 1.75e-44    3073.148 - 1.86e-44    3105.264 - 4.73e-44
mtMet+I           -1524.873    3069.747 - 6.89e-44    3070.559 - 6.79e-44    3106.166 - 3.01e-44
mtMet+I+G4        -1524.070    3070.141 - 5.65e-44    3071.119 - 5.13e-44    3110.202 -    4e-45
mtMet             -1531.417    3080.833 -  2.7e-46    3081.495 - 2.86e-46    3113.610 - 7.28e-46
mtART+G4          -1529.976    3079.952 - 4.19e-46    3080.763 - 4.13e-46    3116.371 - 1.83e-46
mtInv+G4          -1531.650    3083.300 - 7.85e-47    3084.111 - 7.74e-47    3119.719 - 3.44e-47
mtInv+I           -1532.350    3084.700 -  3.9e-47    3085.512 - 3.84e-47    3121.119 - 1.71e-47
mtART+I           -1532.899    3085.797 - 2.25e-47    3086.609 - 2.22e-47    3122.216 - 9.85e-48
mtInv             -1535.893    3089.786 - 3.07e-48    3090.448 - 3.26e-48    3122.563 - 8.28e-48
mtART+I+G4        -1530.401    3082.802 - 1.01e-46    3083.780 - 9.14e-47    3122.863 - 7.13e-48
mtVer+G4          -1534.648    3089.296 - 3.92e-48    3090.108 - 3.86e-48    3125.715 - 1.71e-48
mtInv+I+G4        -1532.117    3086.234 - 1.81e-47    3087.211 - 1.64e-47    3126.295 - 1.28e-48
mtVer+I           -1536.494    3092.989 - 6.18e-49    3093.800 - 6.09e-49    3129.408 -  2.7e-49
mtVer+I+G4        -1535.043    3092.086 - 9.71e-49    3093.064 - 8.81e-49    3132.147 - 6.87e-50
mtMAM+G4          -1540.941    3101.882 - 7.24e-51    3102.694 - 7.14e-51    3138.301 - 3.17e-51
mtART             -1545.505    3109.010 - 2.05e-52    3109.672 - 2.18e-52    3141.787 - 5.54e-52
mtMAM+I+G4        -1541.310    3104.620 - 1.84e-51    3105.597 - 1.67e-51    3144.681 -  1.3e-52
mtMAM+I           -1544.199    3108.397 - 2.79e-52    3109.209 - 2.75e-52    3144.816 - 1.22e-52
mtVer             -1547.784    3113.568 -  2.1e-53    3114.230 - 2.23e-53    3146.345 - 5.68e-53
mtMAM             -1562.967    3143.934 - 5.35e-60    3144.596 - 5.69e-60    3176.711 - 1.45e-59

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1428.9952 (s.e. 44.6249)
Unconstrained log-likelihood (without tree): -1146.3114
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2875.9905
Corrected Akaike information criterion (AICc) score: 2876.6522
Bayesian information criterion (BIC) score: 2908.7676

Total tree length (sum of branch lengths): 0.5266
Sum of internal branch lengths: 0.3904 (74.1339% of tree length)

WARNING: 1 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.28496' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Smed.28496
|
+**Smed.28598
|
|                                                +---------Smed.6386
+------------------------------------------------| (100/100)
                                                 |     +--Smed.20582
                                                 |  +**| (0/29)
                                                 |  |  +**Smed.6473
                                                 +--| (87.7/86)
                                                    +**Smed.7194

Tree in newick format:

(Smed.28496:0.0477173000,Smed.28598:0.0000010000,(Smed.6386:0.0744133318,((Smed.20582:0.0105599506,Smed.6473:0.0000010000)0/29:0.0000010000,Smed.7194:0.0035148184)87.7/86:0.0245424412)100/100:0.3658350427);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1428.996684
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Smed.28496
|
+--Smed.28598
|
|                                                +---------Smed.6386
+------------------------------------------------| (100)
                                                 |  +--Smed.20582
                                                 +--| (86)
                                                    |  +--Smed.6473
                                                    +--| (33)
                                                       +--Smed.7194


Consensus tree in newick format: 

(Smed.28496:0.0477169004,Smed.28598:0.0000027343,(Smed.6386:0.0744257632,(Smed.20582:0.0105599148,(Smed.6473:0.0000027343,Smed.7194:0.0035152133)33:0.0000027343)86:0.0245158242)100:0.3658389726);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F35560_SMED_G1/F35560_SMED_G1.treefile -m "LG" --length 282

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F35560_SMED_G1/F35560_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F35560_SMED_G1/F35560_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:23:51 2024
Total CPU time used: 1.055777 seconds (0h:0m:1s)
Total wall-clock time used: 0.8951580524 seconds (0h:0m:0s)

