Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-849.804620 - -849.804648 = 0.000028)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-849.804620 - -849.804620 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-849.804620 - -849.857550 = 0.052930)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-849.804620 - -849.857580 = 0.052960)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-849.804648 - -849.857580 = 0.052932)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-849.857550 - -849.857580 = 0.000030)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9f664a4a854525816eda4f2d427421fb)
  - processing model M1 (M1~c75a304598edeef050fdd50c1c5e0de9)
  - processing model M2 (M2~87e6b8016d210dd6dff472961b82a582)
  - processing model M7 (M7~8fc51248d22eced5f8e984be8f31b4ce)
  - processing model M8 (M8~92ec59df929c11e4819249f89cea1b15)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9f664a4a854525816eda4f2d427421fb |           M1~c75a304598edeef050fdd50c1c5e0de9 | 1.000000
                M0~9f664a4a854525816eda4f2d427421fb |           M2~87e6b8016d210dd6dff472961b82a582 | 1.000000
                M0~9f664a4a854525816eda4f2d427421fb |           M7~8fc51248d22eced5f8e984be8f31b4ce | 1.000000
                M0~9f664a4a854525816eda4f2d427421fb |           M8~92ec59df929c11e4819249f89cea1b15 | 1.000000
                M1~c75a304598edeef050fdd50c1c5e0de9 |           M2~87e6b8016d210dd6dff472961b82a582 | 0.999972
                M1~c75a304598edeef050fdd50c1c5e0de9 |           M8~92ec59df929c11e4819249f89cea1b15 | 1.000000
                M7~8fc51248d22eced5f8e984be8f31b4ce |           M2~87e6b8016d210dd6dff472961b82a582 | 0.948446
                M7~8fc51248d22eced5f8e984be8f31b4ce |           M8~92ec59df929c11e4819249f89cea1b15 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.171

 - Model M1
   * Average omega for all tree: 0.171
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 106   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.171

 - Model M7
   * Average omega for all tree: 0.183

 - Model M8
   * Average omega for all tree: 0.183
