Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.979634 - -1715.979637 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.979634 - -1715.979634 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.979634 - -1715.980062 = 0.000428)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.979634 - -1715.980066 = 0.000432)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.979637 - -1715.980066 = 0.000429)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.980062 - -1715.980066 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~321a73b821819057f70a6cf4c725b60f)
  - processing model M1 (M1~b87cd3b8267d1725a09e38a3c5044e60)
  - processing model M2 (M2~2177c57f722c5c7391d2f7d99b7c5882)
  - processing model M7 (M7~8936824dd6e8a49f868ba5feee613be8)
  - processing model M8 (M8~70dfdab5f92522ec99ed3902cae2c99b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~321a73b821819057f70a6cf4c725b60f |           M1~b87cd3b8267d1725a09e38a3c5044e60 | 1.000000
                M0~321a73b821819057f70a6cf4c725b60f |           M2~2177c57f722c5c7391d2f7d99b7c5882 | 1.000000
                M0~321a73b821819057f70a6cf4c725b60f |           M7~8936824dd6e8a49f868ba5feee613be8 | 1.000000
                M0~321a73b821819057f70a6cf4c725b60f |           M8~70dfdab5f92522ec99ed3902cae2c99b | 1.000000
                M1~b87cd3b8267d1725a09e38a3c5044e60 |           M2~2177c57f722c5c7391d2f7d99b7c5882 | 0.999997
                M1~b87cd3b8267d1725a09e38a3c5044e60 |           M8~70dfdab5f92522ec99ed3902cae2c99b | 1.000000
                M7~8936824dd6e8a49f868ba5feee613be8 |           M2~2177c57f722c5c7391d2f7d99b7c5882 | 0.999572
                M7~8936824dd6e8a49f868ba5feee613be8 |           M8~70dfdab5f92522ec99ed3902cae2c99b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.131

 - Model M1
   * Average omega for all tree: 0.131
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 400   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.131

 - Model M7
   * Average omega for all tree: 0.131

 - Model M8
   * Average omega for all tree: 0.131
