IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F96952_SMED_G1/F96952_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 42345

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 98 amino-acid sites
Number of constant sites: 82 (= 83.6735% of all sites)
Number of invariant (constant or ambiguous constant) sites: 82 (= 83.6735% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 35

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal+G4        -439.579     927.158 +    0.125     943.596 +    0.166     989.197 +    0.183
Q.bird+G4          -439.726     927.452 +    0.108     943.890 +    0.143     989.491 +    0.158
Q.mammal+I         -440.049     928.097 +   0.0784     944.536 +    0.104     990.137 +    0.115
Q.bird+I           -440.266     928.532 +   0.0631     944.970 +   0.0833     990.571 +   0.0923
Q.bird+I+G4        -438.359     926.718 +    0.156     944.774 +   0.0919     991.343 +   0.0628
Q.mammal+I+G4      -438.489     926.978 +    0.137     945.033 +   0.0807     991.602 +   0.0551
JTT+G4             -440.809     929.619 -   0.0366     946.057 -   0.0484     991.658 +   0.0536
JTTDCMut+G4        -440.937     929.873 -   0.0323     946.312 -   0.0426     991.912 -   0.0472
JTT+I              -441.169     930.339 -   0.0256     946.777 -   0.0338     992.378 -   0.0374
JTTDCMut+I         -441.295     930.590 -   0.0225     947.028 -   0.0298     992.629 -    0.033
Q.plant+G4         -441.524     931.047 -   0.0179     947.486 -   0.0237     993.087 -   0.0262
FLAVI+G4           -441.706     931.411 -   0.0149     947.850 -   0.0198     993.451 -   0.0219
FLAVI+I+G4         -439.469     928.939 +   0.0515     946.994 -   0.0303     993.563 -   0.0207
FLAVI+I            -441.808     931.617 -   0.0135     948.055 -   0.0178     993.656 -   0.0197
Q.plant+I          -441.973     931.947 -   0.0114     948.385 -   0.0151     993.986 -   0.0167
JTT+I+G4           -439.899     929.797 -   0.0335     947.853 -   0.0197     994.421 -   0.0135
JTTDCMut+I+G4      -440.017     930.034 -   0.0298     948.089 -   0.0175     994.658 -    0.012
Q.plant+I+G4       -440.100     930.199 -   0.0274     948.255 -   0.0161     994.824 -    0.011
VT+G4              -443.565     935.130 -  0.00233     951.568 -  0.00308     997.169 -  0.00341
Q.mammal           -446.129     938.258 - 0.000487     953.177 -  0.00138     997.713 -   0.0026
VT+I               -443.866     935.731 -  0.00172     952.170 -  0.00228     997.771 -  0.00252
cpREV+G4           -444.073     936.145 -   0.0014     952.584 -  0.00185     998.185 -  0.00205
cpREV+I            -444.161     936.322 -  0.00128     952.761 -   0.0017     998.362 -  0.00188
Q.bird             -446.894     939.787 - 0.000227     954.706 - 0.000641     999.241 -  0.00121
mtMet+G4           -444.839     937.677 - 0.000652     954.116 - 0.000861     999.717 - 0.000954
JTT                -447.172     940.344 - 0.000172     955.263 - 0.000485     999.799 - 0.000915
JTTDCMut           -447.332     940.664 - 0.000146     955.583 - 0.000413    1000.118 -  0.00078
mtMet+I            -445.137     938.273 - 0.000484     954.712 - 0.000639    1000.313 - 0.000708
VT+I+G4            -442.884     935.768 -  0.00169     953.823 - 0.000996    1000.392 -  0.00068
cpREV+I+G4         -443.073     936.147 -   0.0014     954.202 - 0.000824    1000.771 - 0.000563
mtMet+I+G4         -443.421     936.843 - 0.000989     954.898 - 0.000582    1001.467 - 0.000397
WAG+G4             -446.183     940.366 -  0.00017     956.804 - 0.000224    1002.405 - 0.000249
WAG+I              -446.487     940.974 - 0.000125     957.413 - 0.000166    1003.014 - 0.000183
Q.plant            -448.874     943.749 - 3.13e-05     958.667 - 8.84e-05    1003.203 - 0.000167
VT                 -449.502     945.005 - 1.67e-05     959.924 - 4.72e-05    1004.459 -  8.9e-05
FLU+I+G4           -445.377     940.754 -  0.00014     958.809 - 8.24e-05    1005.378 - 5.62e-05
mtVer+G4           -447.670     943.340 - 3.84e-05     959.778 - 5.07e-05    1005.379 - 5.62e-05
WAG+I+G4           -445.417     940.834 - 0.000134     958.889 - 7.91e-05    1005.458 -  5.4e-05
PMB+G4             -447.748     943.495 - 3.55e-05     959.934 - 4.69e-05    1005.534 -  5.2e-05
FLU+G4             -447.781     943.562 - 3.44e-05     960.001 - 4.54e-05    1005.601 - 5.03e-05
mtREV+G4           -447.867     943.734 - 3.15e-05     960.172 - 4.17e-05    1005.773 - 4.62e-05
PMB+I              -447.941     943.882 - 2.93e-05     960.320 - 3.87e-05    1005.921 - 4.29e-05
Q.insect+G4        -447.965     943.930 - 2.86e-05     960.369 - 3.78e-05    1005.970 - 4.18e-05
FLU+I              -448.071     944.143 - 2.57e-05     960.581 -  3.4e-05    1006.182 - 3.76e-05
mtVer+I            -448.073     944.146 - 2.57e-05     960.584 - 3.39e-05    1006.185 - 3.76e-05
mtREV+I+G4         -445.825     941.650 - 8.94e-05     959.705 - 5.26e-05    1006.274 - 3.59e-05
mtVer+I+G4         -445.829     941.657 - 8.91e-05     959.713 - 5.24e-05    1006.281 - 3.58e-05
Q.insect+I         -448.320     944.640 -    2e-05     961.079 - 2.65e-05    1006.680 - 2.93e-05
mtREV+I            -448.446     944.891 - 1.77e-05     961.329 - 2.34e-05    1006.930 - 2.59e-05
Q.pfam+G4          -448.626     945.252 - 1.48e-05     961.690 - 1.95e-05    1007.291 - 2.16e-05
Q.yeast+G4         -448.695     945.390 - 1.38e-05     961.828 - 1.82e-05    1007.429 - 2.02e-05
Q.pfam+I           -448.953     945.906 - 1.06e-05     962.345 - 1.41e-05    1007.945 - 1.56e-05
Blosum62+G4        -448.961     945.922 - 1.06e-05     962.360 -  1.4e-05    1007.961 - 1.55e-05
Q.yeast+I          -449.079     946.158 - 9.38e-06     962.597 - 1.24e-05    1008.198 - 1.37e-05
LG+G4              -449.165     946.330 - 8.61e-06     962.769 - 1.14e-05    1008.370 - 1.26e-05
Blosum62+I         -449.182     946.363 - 8.47e-06     962.802 - 1.12e-05    1008.403 - 1.24e-05
mtMAM+G4           -449.405     946.811 - 6.77e-06     963.249 - 8.95e-06    1008.850 - 9.91e-06
Q.insect+I+G4      -447.118     944.236 - 2.45e-05     962.292 - 1.44e-05    1008.860 - 9.86e-06
PMB+I+G4           -447.140     944.280 -  2.4e-05     962.335 - 1.41e-05    1008.904 - 9.65e-06
LG+I               -449.445     946.890 - 6.51e-06     963.328 -  8.6e-06    1008.929 - 9.53e-06
mtMAM+I+G4         -447.402     944.805 - 1.85e-05     962.860 - 1.09e-05    1009.429 - 7.42e-06
mtZOA+G4           -449.753     947.505 - 4.79e-06     963.943 - 6.32e-06    1009.544 -    7e-06
cpREV              -452.117     950.234 - 1.22e-06     965.153 - 3.45e-06    1009.688 - 6.52e-06
Q.pfam+I+G4        -447.729     945.459 - 1.33e-05     963.515 - 7.83e-06    1010.083 - 5.35e-06
Q.yeast+I+G4       -447.774     945.549 - 1.27e-05     963.604 - 7.49e-06    1010.173 - 5.11e-06
mtZOA+I            -450.076     948.151 - 3.46e-06     964.590 - 4.58e-06    1010.191 - 5.07e-06
mtMAM+I            -450.133     948.266 - 3.27e-06     964.704 - 4.32e-06    1010.305 - 4.79e-06
WAG                -452.428     950.856 - 8.96e-07     965.775 - 2.53e-06    1010.311 - 4.77e-06
mtZOA+I+G4         -447.876     945.751 - 1.15e-05     963.807 - 6.77e-06    1010.376 - 4.62e-06
LG+I+G4            -448.148     946.296 - 8.76e-06     964.351 - 5.16e-06    1010.920 - 3.52e-06
Blosum62+I+G4      -448.307     946.614 - 7.47e-06     964.669 -  4.4e-06    1011.238 -    3e-06
DCMut+G4           -450.745     949.490 - 1.77e-06     965.928 - 2.34e-06    1011.529 -  2.6e-06
Dayhoff+G4         -450.773     949.546 - 1.73e-06     965.984 - 2.28e-06    1011.585 - 2.52e-06
mtInv+G4           -450.851     949.703 - 1.59e-06     966.141 - 2.11e-06    1011.742 - 2.33e-06
mtInv+I            -451.042     950.085 - 1.32e-06     966.523 - 1.74e-06    1012.124 - 1.93e-06
DCMut+I            -451.125     950.250 - 1.21e-06     966.688 -  1.6e-06    1012.289 - 1.78e-06
Dayhoff+I          -451.153     950.307 - 1.18e-06     966.745 - 1.56e-06    1012.346 - 1.73e-06
mtMet              -453.533     953.066 - 2.97e-07     967.985 - 8.38e-07    1012.520 - 1.58e-06
HIVb+G4            -451.426     950.852 - 8.98e-07     967.290 - 1.19e-06    1012.891 - 1.31e-06
HIVb+I+G4          -449.287     948.574 -  2.8e-06     966.630 - 1.65e-06    1013.199 - 1.13e-06
PMB                -454.007     954.014 - 1.85e-07     968.933 - 5.22e-07    1013.468 - 9.85e-07
HIVb+I             -451.737     951.473 - 6.58e-07     967.911 - 8.69e-07    1013.512 - 9.63e-07
DCMut+I+G4         -449.468     948.936 - 2.34e-06     966.991 - 1.38e-06    1013.560 -  9.4e-07
Dayhoff+I+G4       -449.489     948.978 - 2.29e-06     967.033 - 1.35e-06    1013.602 - 9.21e-07
mtInv+I+G4         -449.647     949.295 - 1.96e-06     967.350 - 1.15e-06    1013.919 - 7.86e-07
Q.insect           -454.270     954.540 - 1.42e-07     969.458 - 4.01e-07    1013.994 - 7.57e-07
FLAVI              -454.323     954.647 - 1.35e-07     969.566 -  3.8e-07    1014.101 - 7.18e-07
Q.yeast            -455.153     956.306 - 5.87e-08     971.225 - 1.66e-07    1015.760 - 3.13e-07
Q.pfam             -455.254     956.509 - 5.31e-08     971.428 -  1.5e-07    1015.963 - 2.83e-07
Blosum62           -455.282     956.565 - 5.16e-08     971.484 - 1.46e-07    1016.019 - 2.75e-07
mtART+I+G4         -450.749     951.498 -  6.5e-07     969.553 - 3.83e-07    1016.122 - 2.61e-07
mtART+G4           -453.390     954.780 - 1.26e-07     971.218 - 1.66e-07    1016.819 - 1.84e-07
rtREV+G4           -453.481     954.962 - 1.15e-07     971.401 - 1.52e-07    1017.002 - 1.68e-07
rtREV+I            -453.804     955.609 - 8.32e-08     972.047 -  1.1e-07    1017.648 - 1.22e-07
LG                 -456.268     958.536 - 1.93e-08     973.454 - 5.44e-08    1017.990 - 1.03e-07
HIVw+I+G4          -451.757     953.515 - 2.37e-07     971.570 -  1.4e-07    1018.139 - 9.53e-08
mtART+I            -454.090     956.179 - 6.26e-08     972.618 - 8.27e-08    1018.218 - 9.16e-08
HIVw+G4            -454.297     956.595 - 5.08e-08     973.033 - 6.72e-08    1018.634 - 7.44e-08
HIVw+I             -454.571     957.142 - 3.87e-08     973.581 - 5.11e-08    1019.181 - 5.66e-08
rtREV+I+G4         -452.349     954.698 - 1.31e-07     972.753 - 7.72e-08    1019.322 - 5.27e-08
mtVer              -457.523     961.046 - 5.49e-09     975.965 - 1.55e-08    1020.500 - 2.93e-08
mtREV              -457.691     961.382 - 4.64e-09     976.301 - 1.31e-08    1020.836 - 2.47e-08
FLU                -458.802     963.604 - 1.53e-09     978.523 - 4.31e-09    1023.059 - 8.14e-09
DCMut              -458.956     963.913 - 1.31e-09     978.832 -  3.7e-09    1023.367 - 6.98e-09
Dayhoff            -459.010     964.020 - 1.24e-09     978.938 - 3.51e-09    1023.474 - 6.62e-09
mtInv              -459.118     964.237 - 1.11e-09     979.155 - 3.15e-09    1023.691 - 5.94e-09
mtZOA              -460.076     966.153 - 4.27e-10     981.072 - 1.21e-09    1025.607 - 2.28e-09
rtREV              -460.984     967.967 - 1.72e-10     982.886 - 4.87e-10    1027.422 - 9.19e-10
HIVb               -461.144     968.288 - 1.47e-10     983.207 - 4.15e-10    1027.742 - 7.83e-10
mtMAM              -461.189     968.378 -  1.4e-10     983.297 - 3.97e-10    1027.832 - 7.48e-10
HIVw               -465.384     976.769 - 2.12e-12     991.687 - 5.97e-12    1036.223 - 1.13e-11
mtART              -467.938     981.876 - 1.65e-13     996.795 - 4.65e-13    1041.331 - 8.77e-13
FLAVI+F+G4         -428.944     943.888 - 2.92e-05    1013.962 -  8.7e-17    1055.042 - 9.24e-16
FLAVI+F+I+G4       -426.818     941.635 -    9e-05    1016.352 - 2.63e-17    1055.374 - 7.83e-16
FLAVI+F+I          -429.151     944.303 - 2.37e-05    1014.377 - 7.07e-17    1055.457 - 7.51e-16
Q.bird+F+G4        -429.618     945.237 - 1.49e-05    1015.311 - 4.43e-17    1056.390 - 4.71e-16
Q.mammal+F+G4      -429.620     945.239 - 1.49e-05    1015.313 - 4.43e-17    1056.393 -  4.7e-16
Q.mammal+F+I       -430.012     946.025 -    1e-05    1016.099 - 2.99e-17    1057.178 - 3.17e-16
Q.bird+F+I         -430.066     946.132 - 9.51e-06    1016.206 - 2.83e-17    1057.286 - 3.01e-16
Q.bird+F+I+G4      -428.179     944.358 - 2.31e-05    1019.075 - 6.75e-18    1058.096 - 2.01e-16
JTT+F+G4           -430.678     947.356 - 5.16e-06    1017.430 - 1.54e-17    1058.509 - 1.63e-16
JTTDCMut+F+G4      -430.740     947.480 - 4.85e-06    1017.554 - 1.44e-17    1058.633 - 1.53e-16
Q.mammal+F+I+G4    -428.499     944.997 - 1.68e-05    1019.714 -  4.9e-18    1058.736 - 1.46e-16
JTT+F+I            -431.073     948.146 - 3.47e-06    1018.220 - 1.03e-17    1059.299 -  1.1e-16
JTTDCMut+F+I       -431.136     948.273 - 3.26e-06    1018.347 - 9.71e-18    1059.426 - 1.03e-16
Q.plant+F+G4       -431.723     949.446 - 1.81e-06    1019.520 -  5.4e-18    1060.600 - 5.74e-17
JTT+F+I+G4         -429.715     947.430 - 4.97e-06    1022.147 - 1.45e-18    1061.169 - 4.32e-17
mtMet+F+G4         -432.039     950.079 - 1.32e-06    1020.153 - 3.94e-18    1061.232 - 4.18e-17
JTTDCMut+F+I+G4    -429.766     947.532 - 4.72e-06    1022.249 - 1.38e-18    1061.270 -  4.1e-17
Q.plant+F+I        -432.219     950.438 -  1.1e-06    1020.513 - 3.29e-18    1061.592 - 3.49e-17
mtMet+F+I          -432.415     950.829 - 9.08e-07    1020.904 -  2.7e-18    1061.983 - 2.87e-17
mtVer+F+G4         -432.475     950.950 - 8.55e-07    1021.024 - 2.55e-18    1062.104 -  2.7e-17
Q.plant+F+I+G4     -430.220     948.439 -    3e-06    1023.156 - 8.77e-19    1062.178 - 2.61e-17
HIVw+F+G4          -432.774     951.548 - 6.34e-07    1021.623 - 1.89e-18    1062.702 - 2.01e-17
mtVer+F+I          -432.800     951.601 - 6.17e-07    1021.675 - 1.84e-18    1062.755 - 1.95e-17
HIVw+F+I+G4        -430.662     949.325 - 1.93e-06    1024.042 - 5.63e-19    1063.063 - 1.67e-17
mtMet+F+I+G4       -430.697     949.394 - 1.86e-06    1024.111 - 5.44e-19    1063.133 - 1.62e-17
mtVer+F+I+G4       -430.798     949.595 - 1.68e-06    1024.312 - 4.92e-19    1063.334 - 1.46e-17
HIVw+F+I           -433.099     952.198 - 4.58e-07    1022.272 - 1.36e-18    1063.352 - 1.45e-17
FLU+F+G4           -433.606     953.213 - 2.76e-07    1023.287 - 8.21e-19    1064.366 - 8.73e-18
mtInv+F+G4         -433.664     953.328 -  2.6e-07    1023.402 - 7.75e-19    1064.482 - 8.24e-18
FLU+F+I+G4         -431.444     950.888 - 8.82e-07    1025.605 - 2.58e-19    1064.627 - 7.66e-18
mtInv+F+I          -433.968     953.935 - 1.92e-07    1024.009 - 5.73e-19    1065.089 - 6.08e-18
FLU+F+I            -433.979     953.958 -  1.9e-07    1024.032 - 5.66e-19    1065.111 - 6.01e-18
VT+F+G4            -434.029     954.059 - 1.81e-07    1024.133 - 5.38e-19    1065.213 - 5.72e-18
HIVb+F+G4          -434.153     954.305 -  1.6e-07    1024.379 - 4.76e-19    1065.459 - 5.05e-18
cpREV+F+G4         -434.310     954.620 - 1.36e-07    1024.694 - 4.07e-19    1065.774 - 4.32e-18
VT+F+I             -434.366     954.733 - 1.29e-07    1024.807 - 3.84e-19    1065.886 - 4.08e-18
HIVb+F+I+G4        -432.109     952.217 - 4.54e-07    1026.934 - 1.33e-19    1065.956 - 3.94e-18
cpREV+F+I          -434.487     954.974 - 1.14e-07    1025.048 - 3.41e-19    1066.128 - 3.62e-18
Q.mammal+F         -436.788     957.576 - 3.11e-08    1023.249 - 8.37e-19    1066.144 - 3.59e-18
HIVb+F+I           -434.589     955.178 - 1.03e-07    1025.252 - 3.08e-19    1066.331 - 3.27e-18
mtInv+F+I+G4       -432.497     952.993 - 3.08e-07    1027.710 -    9e-20    1066.732 - 2.67e-18
JTT+F              -437.154     958.308 - 2.16e-08    1023.980 - 5.81e-19    1066.876 - 2.49e-18
JTTDCMut+F         -437.243     958.486 - 1.97e-08    1024.159 - 5.31e-19    1067.055 - 2.28e-18
Q.insect+F+G4      -435.227     956.453 - 5.45e-08    1026.527 - 1.63e-19    1067.607 - 1.73e-18
WAG+F+G4           -435.271     956.542 - 5.22e-08    1026.616 - 1.55e-19    1067.696 - 1.65e-18
Q.bird+F           -437.577     959.155 - 1.41e-08    1024.827 -  3.8e-19    1067.723 - 1.63e-18
mtREV+F+G4         -435.455     956.911 - 4.34e-08    1026.985 - 1.29e-19    1068.064 - 1.37e-18
cpREV+F+I+G4       -433.263     954.525 - 1.43e-07    1029.242 - 4.18e-20    1068.264 - 1.24e-18
VT+F+I+G4          -433.335     954.669 - 1.33e-07    1029.386 - 3.89e-20    1068.408 - 1.16e-18
WAG+F+I            -435.629     957.258 - 3.65e-08    1027.332 - 1.09e-19    1068.412 - 1.15e-18
Q.insect+F+I       -435.641     957.282 -  3.6e-08    1027.356 - 1.07e-19    1068.436 - 1.14e-18
mtMAM+F+I+G4       -433.435     954.870 -  1.2e-07    1029.587 - 3.52e-20    1068.608 - 1.05e-18
mtMAM+F+G4         -435.744     957.489 - 3.25e-08    1027.563 - 9.69e-20    1068.642 - 1.03e-18
mtREV+F+I+G4       -433.497     954.994 - 1.13e-07    1029.711 - 3.31e-20    1068.733 - 9.83e-19
mtREV+F+I          -436.071     958.143 - 2.34e-08    1028.217 - 6.98e-20    1069.297 - 7.42e-19
mtMAM+F+I          -436.430     958.860 - 1.64e-08    1028.934 - 4.88e-20    1070.014 - 5.18e-19
Q.insect+F+I+G4    -434.286     956.571 - 5.14e-08    1031.288 -  1.5e-20    1070.310 - 4.47e-19
WAG+F+I+G4         -434.470     956.940 - 4.28e-08    1031.657 - 1.25e-20    1070.679 - 3.72e-19
PMB+F+G4           -436.957     959.914 - 9.67e-09    1029.988 - 2.88e-20    1071.068 - 3.06e-19
Q.plant+F          -439.389     962.778 - 2.31e-09    1028.451 - 6.21e-20    1071.346 - 2.66e-19
PMB+F+I            -437.194     960.387 - 7.63e-09    1030.461 - 2.27e-20    1071.541 - 2.42e-19
Q.pfam+F+G4        -437.402     960.804 -  6.2e-09    1030.878 - 1.85e-20    1071.957 - 1.96e-19
Q.yeast+F+G4       -437.465     960.930 - 5.82e-09    1031.005 - 1.73e-20    1072.084 - 1.84e-19
mtMet+F            -439.861     963.723 - 1.44e-09    1029.396 - 3.87e-20    1072.291 - 1.66e-19
Blosum62+F+G4      -437.569     961.138 - 5.24e-09    1031.212 - 1.56e-20    1072.292 - 1.66e-19
VT+F               -439.916     963.831 - 1.36e-09    1029.504 - 3.67e-20    1072.400 - 1.57e-19
LG+F+G4            -437.728     961.457 - 4.47e-09    1031.531 - 1.33e-20    1072.610 - 1.41e-19
Q.pfam+F+I         -437.777     961.555 - 4.26e-09    1031.629 - 1.27e-20    1072.708 - 1.35e-19
Blosum62+F+I       -437.864     961.728 -  3.9e-09    1031.802 - 1.16e-20    1072.882 - 1.24e-19
Q.yeast+F+I        -437.893     961.787 - 3.79e-09    1031.861 - 1.13e-20    1072.941 -  1.2e-19
LG+F+I             -438.100     962.200 - 3.08e-09    1032.274 - 9.18e-21    1073.354 - 9.76e-20
mtZOA+F+G4         -438.198     962.395 -  2.8e-09    1032.470 - 8.33e-21    1073.549 - 8.85e-20
mtZOA+F+I          -438.541     963.082 - 1.98e-09    1033.156 - 5.91e-21    1074.236 - 6.28e-20
FLAVI+F            -440.890     965.780 - 5.15e-10    1031.452 - 1.39e-20    1074.348 - 5.93e-20
PMB+F+I+G4         -436.325     960.651 - 6.69e-09    1035.367 - 1.96e-21    1074.389 - 5.81e-20
mtZOA+F+I+G4       -436.404     960.807 - 6.18e-09    1035.524 - 1.81e-21    1074.546 - 5.37e-20
Q.yeast+F+I+G4     -436.429     960.858 - 6.03e-09    1035.575 - 1.76e-21    1074.596 - 5.24e-20
Q.pfam+F+I+G4      -436.430     960.860 - 6.02e-09    1035.577 - 1.76e-21    1074.598 - 5.24e-20
mtInv+F            -441.105     966.210 - 4.15e-10    1031.883 - 1.12e-20    1074.779 - 4.78e-20
DCMut+F+G4         -438.841     963.681 - 1.47e-09    1033.755 - 4.38e-21    1074.835 - 4.65e-20
Dayhoff+F+G4       -438.860     963.720 - 1.44e-09    1033.794 -  4.3e-21    1074.874 - 4.56e-20
LG+F+I+G4          -436.624     961.248 - 4.96e-09    1035.965 - 1.45e-21    1074.987 - 4.31e-20
mtVer+F            -441.298     966.597 - 3.42e-10    1032.270 - 9.21e-21    1075.165 - 3.94e-20
WAG+F              -441.430     966.860 -    3e-10    1032.532 - 8.07e-21    1075.428 - 3.46e-20
Blosum62+F+I+G4    -436.882     961.763 - 3.84e-09    1036.480 - 1.12e-21    1075.502 - 3.33e-20
DCMut+F+I          -439.226     964.452 -    1e-09    1034.526 - 2.98e-21    1075.605 - 3.16e-20
Dayhoff+F+I        -439.247     964.493 - 9.79e-10    1034.567 - 2.92e-21    1075.647 -  3.1e-20
Q.insect+F         -441.694     967.388 -  2.3e-10    1033.061 -  6.2e-21    1075.956 - 2.66e-20
cpREV+F            -441.830     967.660 - 2.01e-10    1033.333 - 5.41e-21    1076.228 - 2.32e-20
DCMut+F+I+G4       -437.491     962.982 - 2.08e-09    1037.699 -  6.1e-22    1076.721 - 1.81e-20
Dayhoff+F+I+G4     -437.502     963.005 - 2.06e-09    1037.722 - 6.03e-22    1076.743 - 1.79e-20
rtREV+F+G4         -439.983     965.966 - 4.69e-10    1036.040 -  1.4e-21    1077.120 - 1.48e-20
rtREV+F+I          -440.431     966.862 -    3e-10    1036.936 - 8.93e-22    1078.016 - 9.48e-21
HIVw+F             -442.986     969.972 - 6.33e-11    1035.645 -  1.7e-21    1078.541 - 7.29e-21
PMB+F              -443.127     970.254 - 5.49e-11    1035.927 - 1.48e-21    1078.823 - 6.33e-21
rtREV+F+I+G4       -438.737     965.473 -    6e-10    1040.190 - 1.75e-22    1079.212 - 5.21e-21
mtART+F+I+G4       -438.928     965.855 - 4.96e-10    1040.572 - 1.45e-22    1079.594 - 4.31e-21
HIVb+F             -443.684     971.368 - 3.15e-11    1037.041 - 8.47e-22    1079.937 - 3.63e-21
Blosum62+F         -443.690     971.379 - 3.13e-11    1037.052 - 8.42e-22    1079.948 - 3.61e-21
mtREV+F            -444.078     972.155 - 2.12e-11    1037.828 - 5.72e-22    1080.724 - 2.45e-21
Q.yeast+F          -444.172     972.344 - 1.93e-11    1038.017 -  5.2e-22    1080.913 - 2.23e-21
Q.pfam+F           -444.196     972.392 - 1.89e-11    1038.065 - 5.08e-22    1080.960 - 2.18e-21
mtART+F+G4         -441.928     969.856 - 6.71e-11    1039.930 -    2e-22    1081.010 - 2.12e-21
FLU+F              -444.337     972.674 - 1.64e-11    1038.347 - 4.41e-22    1081.243 - 1.89e-21
LG+F               -444.792     973.585 - 1.04e-11    1039.257 -  2.8e-22    1082.153 -  1.2e-21
mtART+F+I          -442.564     971.127 - 3.55e-11    1041.201 - 1.06e-22    1082.281 - 1.12e-21
mtMAM+F            -446.280     976.559 - 2.35e-12    1042.232 - 6.32e-23    1085.128 - 2.71e-22
DCMut+F            -447.115     978.229 - 1.02e-12    1043.902 - 2.74e-23    1086.798 - 1.17e-22
mtZOA+F            -447.158     978.315 - 9.76e-13    1043.988 - 2.63e-23    1086.884 - 1.13e-22
Dayhoff+F          -447.159     978.319 - 9.75e-13    1043.991 - 2.62e-23    1086.887 - 1.12e-22
rtREV+F            -447.293     978.587 - 8.52e-13    1044.259 - 2.29e-23    1087.155 - 9.82e-23
mtART+F            -454.570     993.140 - 5.89e-16    1058.813 - 1.59e-26    1101.709 - 6.79e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1855

 Category  Relative_rate  Proportion
  1         0.0003         0.2500
  2         0.0259         0.2500
  3         0.3448         0.2500
  4         3.6290         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -439.5789 (s.e. 38.1693)
Unconstrained log-likelihood (without tree): -311.5770
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 927.1578
Corrected Akaike information criterion (AICc) score: 943.5962
Bayesian information criterion (BIC) score: 989.1971

Total tree length (sum of branch lengths): 0.2917
Sum of internal branch lengths: 0.0597 (20.4735% of tree length)

WARNING: 6 near-zero internal branches (<0.0102) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.29512' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------------------------------------Smed.29512
|
+----------------------Smed.26437
|
|                                          +-----------------------Smed.17160
|                                    +-----| (84.8/68)
|                                    |     |  +-----Smed.27984
|                                    |     +**| (0/40)
|                                    |        +-----Smed.12821
|                             +------| (78.1/70)
|                             |      |  +**Smed.8800
|                             |      +**| (0/51)
|                             |         +**Smed.15358
|        +--------------------| (92.7/94)
|        |                    |             +**Smed.27354
|        |                    +-------------| (86.9/90)
|        |                                  +**Smed.28091
|     +**| (0/33)
|     |  +-----Smed.28767
|  +**| (0/37)
|  |  |  +**Smed.2601
|  |  +**| (0/37)
|  |     +**Smed.16380
+**| (0/59)
   +-----Smed.3344

Tree in newick format:

(Smed.29512:0.0819491006,Smed.26437:0.0393752673,((((((Smed.17160:0.0404610340,(Smed.27984:0.0115238625,Smed.12821:0.0115542750)0/40:0.0000010000)84.8/68:0.0115550868,(Smed.8800:0.0000010000,Smed.15358:0.0000010000)0/51:0.0000010000)78.1/70:0.0117438525,(Smed.27354:0.0000010000,Smed.28091:0.0000010000)86.9/90:0.0241824350)92.7/94:0.0364125204,Smed.28767:0.0115481404)0/33:0.0000010000,(Smed.2601:0.0000010000,Smed.16380:0.0000010000)0/37:0.0000010000)0/37:0.0000010000,Smed.3344:0.0113540077)0/59:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -439.580212
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------------Smed.29512
|
+----------------------Smed.26437
|
|                                          +-----------------------Smed.17160
|                                    +-----| (68)
|                                    |     |  +-----Smed.27984
|                                    |     +--| (40)
|                                    |        +-----Smed.12821
|                             +------| (70)
|                             |      |  +--Smed.8800
|                             |      +--| (51)
|                             |         +--Smed.15358
|        +--------------------| (94)
|        |                    |             +--Smed.27354
|        |                    +-------------| (90)
|        |                                  +--Smed.28091
|     +--| (33)
|     |  +-----Smed.28767
|  +--| (37)
|  |  |           +**Smed.2601
|  |  |        +**|
|  |  |        |  +**Smed.22237
|  |  |     +**|
|  |  |     |  +**Smed.25094
|  |  |  +--|
|  |  |  |  +**Smed.21742
|  |  +--| (37)
|  |     +--Smed.16380
+--| (59)
   +-----Smed.3344


Consensus tree in newick format: 

(Smed.29512:0.0819824411,Smed.26437:0.0393882948,((((((Smed.17160:0.0405050525,(Smed.27984:0.0115389705,Smed.12821:0.0115682855)40:0.0000022899)68:0.0115661805,(Smed.8800:0.0000022899,Smed.15358:0.0000022899)51:0.0000022899)70:0.0117521343,(Smed.27354:0.0000022899,Smed.28091:0.0000022899)90:0.0242008805)94:0.0364361268,Smed.28767:0.0115551033)33:0.0000022899,((((Smed.2601:0.0000000000,Smed.22237:0.0000000000):0.0000000000,Smed.25094:0.0000000000):0.0000000000,Smed.21742:0.0000000000):0.0000022899,Smed.16380:0.0000022899)37:0.0000022899)37:0.0000022899,Smed.3344:0.0113602155)59:0.0000023369);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F96952_SMED_G1/F96952_SMED_G1.treefile -m "Q.mammal+G4{0.185509}" --length 98

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F96952_SMED_G1/F96952_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F96952_SMED_G1/F96952_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:18:41 2024
Total CPU time used: 20.689731 seconds (0h:0m:20s)
Total wall-clock time used: 20.641011 seconds (0h:0m:20s)

