      2     96

Oviv.968                        ATG AAG ATA TTT TAT CGG CTT TTC GTC ATT GGA CAT GGT TTG TTC ATC GGA ATT CCC CCA GTT TGG CTG ACG AAG TAT GTC GGG AAT TCG ATA AGA 
Oviv.969                        ATG AAG ATA TTT TAT CGG CTT TTC GTC ATT GGA CAT GGT TTG TTC ATC GGA ATT CCC CCA GTT TGG CTG ACG AAG TAT GTC GGG AAT TCG ATA AGA 



Printing out site pattern counts


         2         75  P

Oviv.968                        AAG AAT ACG AGA ATA ATC ATG ATT CAT CCA CCC CGG CTG CTT GGA GGG GGT GTC GTT TAT TCG TGG TTC TTG TTT 
Oviv.969                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    1    1    2    1    1    2    1    1    1    1    1    1    2
    1    1    2    1    2    1    1    2    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  32

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   2   2 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   0   0
    CTC   0   0 |     CCC   1   1 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   1   1 | Gln CAA   0   0 |     CGA   0   0
    CTG   1   1 |     CCG   0   0 |     CAG   0   0 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   0   0 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   1   1 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   2   2 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   1   1
Met ATG   1   1 |     ACG   1   1 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   1   1
    GTC   2   2 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   0   0 |     GGA   2   2
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Oviv.968       
position  1:    T:0.25000    C:0.18750    A:0.34375    G:0.21875
position  2:    T:0.46875    C:0.12500    A:0.18750    G:0.21875
position  3:    T:0.31250    C:0.18750    A:0.18750    G:0.31250
Average         T:0.34375    C:0.16667    A:0.23958    G:0.25000

#2: Oviv.969       
position  1:    T:0.25000    C:0.18750    A:0.34375    G:0.21875
position  2:    T:0.46875    C:0.12500    A:0.18750    G:0.21875
position  3:    T:0.31250    C:0.18750    A:0.18750    G:0.31250
Average         T:0.34375    C:0.16667    A:0.23958    G:0.25000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       4 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       0 |       CGA       0
      CTG       2 |       CCG       0 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       0
      ATC       2 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       4 |       ACA       0 | Lys K AAA       0 | Arg R AGA       2
Met M ATG       2 |       ACG       2 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       2
      GTC       4 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       4
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25000    C:0.18750    A:0.34375    G:0.21875
position  2:    T:0.46875    C:0.12500    A:0.18750    G:0.21875
position  3:    T:0.31250    C:0.18750    A:0.18750    G:0.31250
Average         T:0.34375    C:0.16667    A:0.23958    G:0.25000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03789793  0.02273876  0.02273876  0.03789793
  0.01010611  0.00606367  0.00606367  0.01010611
  0.01515917  0.00909550  0.00000000  0.00000000
  0.01768570  0.01061142  0.00000000  0.01768570
  0.02842345  0.01705407  0.01705407  0.02842345
  0.00757959  0.00454775  0.00454775  0.00757959
  0.01136938  0.00682163  0.00682163  0.01136938
  0.01326427  0.00795856  0.00795856  0.01326427
  0.05210965  0.03126579  0.03126579  0.05210965
  0.01389591  0.00833754  0.00833754  0.01389591
  0.02084386  0.01250632  0.01250632  0.02084386
  0.02431784  0.01459070  0.01459070  0.02431784
  0.03316069  0.01989641  0.01989641  0.03316069
  0.00884285  0.00530571  0.00530571  0.00884285
  0.01326427  0.00795856  0.00795856  0.01326427
  0.01547499  0.00928499  0.00928499  0.01547499



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Oviv.968            
Oviv.969            -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  5):   -126.139212      +0.000000
   3..2     3..1  
 0.000004 0.000004 2.083535 0.745681 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Oviv.969: 0.000004, Oviv.968: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.08354


dN/dS (w) for site classes (K=2)

p:   0.74568  0.25432
w:   1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000     70.8     25.2   1.0000   0.0000   0.0000    0.0    0.0
   3..1       0.000     70.8     25.2   1.0000   0.0000   0.0000    0.0    0.0


Time used:  0:00
