%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1307 
%%Title: ../results/molecular_evolution_analyses/alignments/F120628_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F120628_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1257 sh2 seq

40 sh1 60 sh2 block
66 sh1 110 sh2 block
112 sh1 137 sh2 block
139 sh1 231 sh2 block
235 sh1 289 sh2 block
293 sh1 305 sh2 block
307 sh1 331 sh2 block
334 sh1 346 sh2 block
349 sh1 410 sh2 block
412 sh1 441 sh2 block
445 sh1 470 sh2 block
477 sh1 495 sh2 block
497 sh1 517 sh2 block
521 sh1 701 sh2 block
724 sh1 757 sh2 block
759 sh1 785 sh2 block
806 sh1 903 sh2 block
909 sh1 932 sh2 block
945 sh1 1014 sh2 block
1018 sh1 1030 sh2 block
1050 sh1 1069 sh2 block
1071 sh1 1087 sh2 block
1136 sh1 1152 sh2 block
1182 sh1 1194 sh2 block
1197 sh1 1206 sh2 block
1208 sh1 1257 sh2 block

grestore
showpage
%%EOF
