      3    258

Mlig.15772                      CCT ACC GTA AAG TAT CAC GTG ACC GTC AGC TTC CAC CGC GTG TCG GTC GAT TGC TGC CCA GAA TTC CAA CCG AGT CAG TTA GGC GTT GCT TTA GTT AAA TCG ACG AAA CGG CGC TCC ACG GAG CTC TCT GAT TGG TCG GCA CAG GCA GCC AAT CCG AGC GTT CGC TGC GTT AAT TGG CTC TCG CCT CAA ACT GTT GAT TTA ACG GCC AAG TTT AAA TTC CGA AAT GAT TCA ACG GAG CGC GGC CGC TAT CAA GAC AAG 
Mlig.15773                      GTA AAG TAT CAC GTG ACC GTC AGC TTC CAC CGC GTG TCG GTC GAT TGC TGC CCA GAA TTC CAA CCG AGT CAG TTA GGC GTT GCT TTA GTT AAA TCG ACG AAA CGG CGC TCC ACG GAG CTC TCT GAT TGG TCG GCA CAG GCA GCC AAT CCG AGC GTT CGC TGC GTT AAT TGG CTC TCG CCT CAA ACT GTT GAT TTA ACG GCC AAG TTT AAA TTC CGA AAT GAT TCA ACG GAG CGC GGC CGC TAT CAA GAC AAG ATC TGG 
Mlig.33782                      GTA AAG TAT CAC GTG ACC GTC AGC TTC CAC CGC GTG TCG GTC GAT TGC TGC CCA GAA TTC CAA CCG AGT CAG TTA GGC GTT GCT TTA GTT AAA TCG ACG AAA CGG CGC TCC ACG GAG CTC TCT GAT TGG TCG GCA CAG GCA GCC AAT CCG AGC GTT CGC TGC GTT AAT TGG CTC TCG CCT CAA ACT GTT GAT TTA ACG GCC AAG TTT AAA TTC CGA AAT GAT TCA ACG GAG CGC GGC CGC TAT CAA GAC AAG ATC TGG 



Printing out site pattern counts


         3        249  P

Mlig.15772                      AAA AAA AAA AAG AAG AAG AAT AAT AAT ACC ACC ACG ACG ACG ACG ACT AGC AGC AGT CAA CAA CAA CAC CAC CAG CAG CCA CCG CCG CCT CCT CGA CGC CGC CGC CGC CGC CGG CTC CTC GAA GAC GAG GAG GAT GAT GAT GCA GCA GCC GCC GCT GGC GGC GTA GTC GTC GTG GTT GTT GTT GTT TAT TAT TCA TCC TCG TCG TCG TCG TCT TGC TGC TGC TGG TGG TTA TTA TTA TTC TTC TTC TTT 
Mlig.15773                      .CG CG. CGC ..A C.C TG. .GC CTC TCA .AG .G. .A. CGC CG. CTC GA. CA. C.. TTA A.G AGT GTT AC. GTG GCC GGC TTC .A. GTT A.. GTA GAT ACG .AA ... GTT TCG TCC .CT GAT C.. AT. .GC TCT ACG TCG TGC AAT ... C.G TTT .T. .CT TAT TAT TG. T.. ..C TCG TGC TGG T.A G.C GTG GAG GAG AAA CAA CA. GAT .GG AAT CCA GAA GCA .C. AA. GCC G.T AAT CCG CG. ..C 
Mlig.33782                      .CG CG. CGC ..A C.C TG. .GC CTC TCA .AG .G. .A. CGC CG. CTC GA. CA. C.. TTA A.G AGT GTT AC. GTG GCC GGC TTC .A. GTT A.. GTA GAT ACG .AA ... GTT TCG TCC .CT GAT C.. AT. .GC TCT ACG TCG TGC AAT ... C.G TTT .T. .CT TAT TAT TG. T.. ..C TCG TGC TGG T.A G.C GTG GAG GAG AAA CAA CA. GAT .GG AAT CCA GAA GCA .C. AA. GCC G.T AAT CCG CG. ..C 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  86

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   1   1   1 | Tyr TAT   2   2   2 | Cys TGT   0   0   0
    TTC   3   3   3 |     TCC   1   1   1 |     TAC   0   0   0 |     TGC   3   3   3
Leu TTA   3   3   3 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   4   4   4 |     TAG   0   0   0 | Trp TGG   2   3   3
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   2   1   1 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   2   2   2 |     CCC   0   0   0 |     CAC   2   2   2 |     CGC   5   5   5
    CTA   0   0   0 |     CCA   1   1   1 | Gln CAA   3   3   3 |     CGA   1   1   1
    CTG   0   0   0 |     CCG   2   2   2 |     CAG   2   2   2 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   1   1   1 | Asn AAT   3   3   3 | Ser AGT   1   1   1
    ATC   0   1   1 |     ACC   2   1   1 |     AAC   0   0   0 |     AGC   2   2   2
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   3   3   3 | Arg AGA   0   0   0
Met ATG   0   0   0 |     ACG   4   4   4 |     AAG   3   3   3 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   5   5   5 | Ala GCT   1   1   1 | Asp GAT   4   4   4 | Gly GGT   0   0   0
    GTC   2   2   2 |     GCC   2   2   2 |     GAC   1   1   1 |     GGC   2   2   2
    GTA   1   1   1 |     GCA   2   2   2 | Glu GAA   1   1   1 |     GGA   0   0   0
    GTG   2   2   2 |     GCG   0   0   0 |     GAG   2   2   2 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.15772     
position  1:    T:0.24419    C:0.24419    A:0.22093    G:0.29070
position  2:    T:0.22093    C:0.27907    A:0.30233    G:0.19767
position  3:    T:0.24419    C:0.31395    A:0.18605    G:0.25581
Average         T:0.23643    C:0.27907    A:0.23643    G:0.24806

#2: Mlig.15773     
position  1:    T:0.25581    C:0.23256    A:0.22093    G:0.29070
position  2:    T:0.23256    C:0.25581    A:0.30233    G:0.20930
position  3:    T:0.23256    C:0.31395    A:0.18605    G:0.26744
Average         T:0.24031    C:0.26744    A:0.23643    G:0.25581

#3: Mlig.33782     
position  1:    T:0.25581    C:0.23256    A:0.22093    G:0.29070
position  2:    T:0.23256    C:0.25581    A:0.30233    G:0.20930
position  3:    T:0.23256    C:0.31395    A:0.18605    G:0.26744
Average         T:0.24031    C:0.26744    A:0.23643    G:0.25581

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       3 | Tyr Y TAT       6 | Cys C TGT       0
      TTC       9 |       TCC       3 |       TAC       0 |       TGC       9
Leu L TTA       9 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG      12 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       4 | His H CAT       0 | Arg R CGT       0
      CTC       6 |       CCC       0 |       CAC       6 |       CGC      15
      CTA       0 |       CCA       3 | Gln Q CAA       9 |       CGA       3
      CTG       0 |       CCG       6 |       CAG       6 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       3 | Asn N AAT       9 | Ser S AGT       3
      ATC       2 |       ACC       4 |       AAC       0 |       AGC       6
      ATA       0 |       ACA       0 | Lys K AAA       9 | Arg R AGA       0
Met M ATG       0 |       ACG      12 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      15 | Ala A GCT       3 | Asp D GAT      12 | Gly G GGT       0
      GTC       6 |       GCC       6 |       GAC       3 |       GGC       6
      GTA       3 |       GCA       6 | Glu E GAA       3 |       GGA       0
      GTG       6 |       GCG       0 |       GAG       6 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25194    C:0.23643    A:0.22093    G:0.29070
position  2:    T:0.22868    C:0.26357    A:0.30233    G:0.20543
position  3:    T:0.23643    C:0.31395    A:0.18605    G:0.26357
Average         T:0.23902    C:0.27132    A:0.23643    G:0.25323

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01424693  0.01891805  0.01121070  0.01588182
  0.01642019  0.02180386  0.01292080  0.01830447
  0.01883492  0.02501030  0.00000000  0.00000000
  0.01279809  0.01699418  0.00000000  0.01426672
  0.01337019  0.01775386  0.01052081  0.01490448
  0.01540971  0.02046208  0.01212568  0.01717804
  0.01767585  0.02347121  0.01390886  0.01970422
  0.01201051  0.01594839  0.00945090  0.01338877
  0.01249346  0.01658968  0.00983092  0.01392713
  0.01439924  0.01912030  0.01133055  0.01605161
  0.01651678  0.02193211  0.01299681  0.01841214
  0.01122294  0.01490259  0.00883116  0.01251082
  0.01643876  0.02182852  0.01293542  0.01832518
  0.01894637  0.02515829  0.01490862  0.02112054
  0.02173260  0.02885804  0.01710106  0.02422651
  0.01476702  0.01960867  0.01161995  0.01646160



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.15772          
Mlig.15773          -1.0000 (-1.0000 -1.0000)
Mlig.33782          -1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (2, 3, 1);   MP score: 84
lnL(ntime:  3  np:  8):   -701.515024      +0.000000
   4..2     4..3     4..1  
 0.000004 0.000004 50.000000 3.451743 0.019786 0.005000 2.635108 6.387602

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.00001

(2: 0.000004, 3: 0.000004, 1: 50.000000);

(Mlig.15773: 0.000004, Mlig.33782: 0.000004, Mlig.15772: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  3.45174

Parameters in M8 (beta&w>1):
  p0 =   0.01979  p =   0.00500 q =   2.63511
 (p1 =   0.98021) w =   6.38760


dN/dS (w) for site classes (K=9)

p:   0.00247  0.00247  0.00247  0.00247  0.00247  0.00247  0.00247  0.00247  0.98021
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  6.38760

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    184.7     73.3   6.2612   0.0000   0.0000    0.0    0.0
   4..3       0.000    184.7     73.3   6.2612   0.0000   0.0000    0.0    0.0
   4..1      50.000    184.7     73.3   6.2612  21.8908   3.4962 4043.8  256.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.15772)

            Pr(w>1)     post mean +- SE for w

     1 P      1.000**       6.388
     2 T      1.000**       6.388
     3 V      1.000**       6.388
     4 K      1.000**       6.388
     5 Y      1.000**       6.388
     6 H      1.000**       6.388
     7 V      0.786         5.024
     8 T      1.000**       6.388
     9 V      1.000**       6.388
    10 S      1.000**       6.388
    11 F      1.000**       6.388
    12 H      1.000**       6.388
    13 R      1.000**       6.388
    14 V      0.786         5.024
    15 S      1.000**       6.388
    16 V      1.000**       6.388
    17 D      1.000**       6.388
    18 C      1.000**       6.388
    19 C      1.000**       6.388
    20 P      1.000**       6.388
    21 E      1.000**       6.388
    22 F      1.000**       6.388
    23 Q      1.000**       6.388
    24 P      1.000**       6.388
    25 S      1.000**       6.388
    26 Q      1.000**       6.388
    27 L      1.000**       6.388
    28 G      1.000**       6.388
    29 V      1.000**       6.388
    30 A      1.000**       6.388
    31 L      1.000**       6.388
    32 V      1.000**       6.388
    33 K      1.000**       6.388
    34 S      1.000**       6.388
    35 T      1.000**       6.388
    36 K      1.000**       6.388
    37 R      1.000**       6.388
    38 R      1.000**       6.388
    39 S      1.000**       6.388
    40 T      1.000**       6.388
    41 E      1.000**       6.388
    42 L      1.000**       6.388
    43 S      1.000**       6.388
    44 D      1.000**       6.388
    45 W      1.000**       6.388
    46 S      1.000**       6.388
    47 A      0.790         5.049
    48 Q      1.000**       6.388
    49 A      1.000**       6.388
    50 A      1.000**       6.388
    51 N      1.000**       6.388
    52 P      1.000**       6.388
    53 S      1.000**       6.388
    54 V      1.000**       6.388
    55 R      1.000**       6.388
    56 C      1.000**       6.388
    57 V      1.000**       6.388
    58 N      1.000**       6.388
    59 W      1.000**       6.388
    60 L      1.000**       6.388
    61 S      1.000**       6.388
    62 P      1.000**       6.388
    63 Q      1.000**       6.388
    64 T      1.000**       6.388
    65 V      1.000**       6.388
    66 D      1.000**       6.388
    67 L      1.000**       6.388
    68 T      1.000**       6.388
    69 A      1.000**       6.388
    70 K      0.612         3.911
    71 F      0.624         3.988
    72 K      1.000**       6.388
    73 F      1.000**       6.388
    74 R      1.000**       6.388
    75 N      1.000**       6.388
    76 D      1.000**       6.388
    77 S      1.000**       6.388
    78 T      1.000**       6.388
    79 E      1.000**       6.388
    80 R      0.699         4.466
    81 G      1.000**       6.388
    82 R      1.000**       6.388
    83 Y      1.000**       6.388
    84 Q      1.000**       6.388
    85 D      1.000**       6.388
    86 K      1.000**       6.388


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.15772)

            Pr(w>1)     post mean +- SE for w

     1 P      0.908         5.959 +- 3.017
     2 T      0.900         5.907 +- 3.050
     3 V      0.929         6.085 +- 2.938
     4 K      0.904         5.934 +- 3.032
     5 Y      0.928         6.078 +- 2.942
     6 H      0.909         5.967 +- 3.009
     7 V      0.770         5.082 +- 3.464
     8 T      0.875         5.758 +- 3.136
     9 V      0.878         5.775 +- 3.127
    10 S      0.886         5.825 +- 3.093
    11 F      0.888         5.841 +- 3.083
    12 H      0.924         6.055 +- 2.956
    13 R      0.910         5.970 +- 3.010
    14 V      0.770         5.082 +- 3.464
    15 S      0.928         6.077 +- 2.943
    16 V      0.909         5.963 +- 3.011
    17 D      0.887         5.834 +- 3.088
    18 C      0.911         5.977 +- 3.006
    19 C      0.917         6.010 +- 2.984
    20 P      0.879         5.790 +- 3.115
    21 E      0.862         5.675 +- 3.180
    22 F      0.880         5.795 +- 3.112
    23 Q      0.912         5.981 +- 3.001
    24 P      0.868         5.713 +- 3.158
    25 S      0.937         6.129 +- 2.908
    26 Q      0.907         5.956 +- 3.018
    27 L      0.895         5.881 +- 3.067
    28 G      0.879         5.784 +- 3.121
    29 V      0.895         5.881 +- 3.067
    30 A      0.841         5.547 +- 3.245
    31 L      0.929         6.082 +- 2.938
    32 V      0.905         5.941 +- 3.027
    33 K      0.873         5.748 +- 3.140
    34 S      0.926         6.064 +- 2.949
    35 T      0.909         5.963 +- 3.012
    36 K      0.911         5.975 +- 3.007
    37 R      0.910         5.971 +- 3.009
    38 R      0.926         6.063 +- 2.952
    39 S      0.927         6.071 +- 2.946
    40 T      0.907         5.954 +- 3.020
    41 E      0.929         6.081 +- 2.939
    42 L      0.912         5.982 +- 3.001
    43 S      0.895         5.880 +- 3.067
    44 D      0.928         6.077 +- 2.943
    45 W      0.917         6.009 +- 2.983
    46 S      0.900         5.914 +- 3.040
    47 A      0.748         4.948 +- 3.492
    48 Q      0.923         6.046 +- 2.962
    49 A      0.908         5.959 +- 3.016
    50 A      0.892         5.858 +- 3.082
    51 N      0.818         5.402 +- 3.316
    52 P      0.907         5.952 +- 3.021
    53 S      0.870         5.728 +- 3.152
    54 V      0.912         5.979 +- 3.002
    55 R      0.914         5.992 +- 2.993
    56 C      0.885         5.824 +- 3.094
    57 V      0.927         6.071 +- 2.946
    58 N      0.912         5.984 +- 2.999
    59 W      0.854         5.630 +- 3.199
    60 L      0.837         5.522 +- 3.257
    61 S      0.905         5.939 +- 3.026
    62 P      0.879         5.779 +- 3.122
    63 Q      0.927         6.070 +- 2.946
    64 T      0.895         5.878 +- 3.063
    65 V      0.895         5.881 +- 3.067
    66 D      0.908         5.960 +- 3.016
    67 L      0.906         5.949 +- 3.022
    68 T      0.871         5.731 +- 3.149
    69 A      0.895         5.878 +- 3.062
    70 K      0.650         4.324 +- 3.631
    71 F      0.683         4.525 +- 3.608
    72 K      0.878         5.780 +- 3.119
    73 F      0.911         5.974 +- 3.006
    74 R      0.910         5.969 +- 3.010
    75 N      0.932         6.101 +- 2.927
    76 D      0.908         5.960 +- 3.016
    77 S      0.925         6.060 +- 2.952
    78 T      0.926         6.063 +- 2.952
    79 E      0.861         5.672 +- 3.184
    80 R      0.708         4.692 +- 3.568
    81 G      0.887         5.831 +- 3.089
    82 R      0.857         5.651 +- 3.193
    83 Y      0.865         5.695 +- 3.170
    84 Q      0.857         5.645 +- 3.196
    85 D      0.891         5.858 +- 3.075
    86 K      0.894         5.874 +- 3.064



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.592  0.236  0.094  0.041  0.019  0.009  0.005  0.002  0.001  0.001
p :   0.068  0.080  0.089  0.095  0.101  0.105  0.110  0.113  0.117  0.121
q :   0.168  0.131  0.112  0.100  0.092  0.086  0.082  0.079  0.076  0.074
ws:   0.033  0.086  0.103  0.108  0.110  0.111  0.112  0.112  0.112  0.112

Time used:  0:20
