Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-419.395256 - -431.594047 = 12.198791)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-419.395256 - -419.422915 = 0.027659)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-419.395256 - -431.594385 = 12.199129)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-418.205007 - -431.594047 = 13.389040)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-418.205007 - -431.594385 = 13.389378)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-419.422915 - -431.594047 = 12.171132)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-419.422915 - -431.594385 = 12.171470)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b51bc739783a10c2b21eea1d7d5bb9b6)
  - processing model M1 (M1~344c3d6aaff42a302ea15d88aed4e74e)
  - processing model M2 (M2~644319c8328a4b0f608c894131d5ee49)
  - processing model M7 (M7~7e62f51955f8bea2b9eb85c721044264)
  - processing model M8 (M8~8ec1f304c03a48ebf1d5c246fbfc554d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b51bc739783a10c2b21eea1d7d5bb9b6 |           M1~344c3d6aaff42a302ea15d88aed4e74e | 0.122858
                M0~b51bc739783a10c2b21eea1d7d5bb9b6 |           M2~644319c8328a4b0f608c894131d5ee49 | 1.000000
                M0~b51bc739783a10c2b21eea1d7d5bb9b6 |           M7~7e62f51955f8bea2b9eb85c721044264 | 1.000000
                M0~b51bc739783a10c2b21eea1d7d5bb9b6 |           M8~8ec1f304c03a48ebf1d5c246fbfc554d | 1.000000
                M1~344c3d6aaff42a302ea15d88aed4e74e |           M2~644319c8328a4b0f608c894131d5ee49 | 1.000000
                M1~344c3d6aaff42a302ea15d88aed4e74e |           M8~8ec1f304c03a48ebf1d5c246fbfc554d | 1.000000
                M7~7e62f51955f8bea2b9eb85c721044264 |           M2~644319c8328a4b0f608c894131d5ee49 | 1.000000
                M7~7e62f51955f8bea2b9eb85c721044264 |           M8~8ec1f304c03a48ebf1d5c246fbfc554d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.059

 - Model M1
   * Average omega for all tree: 0.090
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   6   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.99)
            8-  13   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.99)
           15-  17   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.99)
           19-  22   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.99)
           24-  27   |   Relaxed (probability > 0.95)
           28-  30   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.99)
           33-  34   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.064

 - Model M8
   * Average omega for all tree: 1.000
