Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1574.262245 - -1574.262248 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1574.262245 - -1574.262245 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1574.262245 - -1574.262488 = 0.000243)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1574.262245 - -1574.262490 = 0.000245)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1574.262248 - -1574.262490 = 0.000242)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1574.262488 - -1574.262490 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6753d0d6bad6f880aa8e34cb2157f5fa)
  - processing model M1 (M1~2650b8595d77ed00e6c0d3c8566181e0)
  - processing model M2 (M2~33156ecdad3418d47a314b0d3937a27f)
  - processing model M7 (M7~e8ab5f5b1f0dcd168add133497b26451)
  - processing model M8 (M8~81f2fd20dc7ca5e98bb7078ead55c16d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6753d0d6bad6f880aa8e34cb2157f5fa |           M1~2650b8595d77ed00e6c0d3c8566181e0 | 1.000000
                M0~6753d0d6bad6f880aa8e34cb2157f5fa |           M2~33156ecdad3418d47a314b0d3937a27f | 1.000000
                M0~6753d0d6bad6f880aa8e34cb2157f5fa |           M7~e8ab5f5b1f0dcd168add133497b26451 | 1.000000
                M0~6753d0d6bad6f880aa8e34cb2157f5fa |           M8~81f2fd20dc7ca5e98bb7078ead55c16d | 1.000000
                M1~2650b8595d77ed00e6c0d3c8566181e0 |           M2~33156ecdad3418d47a314b0d3937a27f | 0.999997
                M1~2650b8595d77ed00e6c0d3c8566181e0 |           M8~81f2fd20dc7ca5e98bb7078ead55c16d | 1.000000
                M7~e8ab5f5b1f0dcd168add133497b26451 |           M2~33156ecdad3418d47a314b0d3937a27f | 0.999757
                M7~e8ab5f5b1f0dcd168add133497b26451 |           M8~81f2fd20dc7ca5e98bb7078ead55c16d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.104

 - Model M1
   * Average omega for all tree: 0.104
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 375   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.104

 - Model M7
   * Average omega for all tree: 0.104

 - Model M8
   * Average omega for all tree: 0.104
