      2    498

Smar.2881                       ATG ATA CCC TTT ACT GAA TCT TGT GGA AAC TAT GCA CGT GTA CCA CCG ATT ACC GAT ATA CAC AGC ACC TAC CAT ATA CAA CCA AAT CAC TCG AAT GGA TCT AGT TCA ACT TAT CCA TCC AGT GAA AAT ACT GTC TGT TCT CGA AGA GGA AGA CGA TCA ACT GTT CCA CCT GAA ATC AGA GAA CAA ACA CGT CGG TTG AAG AAA CAA AAT ATG GAA CGT AGA CGA CGT GCA TGT ATC TCG GAT AAA ATG AAT GCA TTG CAT AAT TTA GCA ATG AAT CTT ATT GGA ATT GAT CCA AAC AAA TAT CAT AAA GTT GAG AAA GCC GAT ATC TTG AAT TTG TGT CAA AGT GTA TTT GAA GGA ATT ACA AAC ATT GCA AAA GAT GAA CCT GAA TTC CAA GAA CGT TTA AGA AAA TTA CGT TAC AAT TTG AAT GAG ATC TCA AAC TCT TCC TCA ATA TCC TCA ACA ACA ACA ATA ACA ACA ACA ACA TCA TCA CCG TCA TTA TTT 
Smar.2882                       ATG ATA CCC TTT ACT GAA TCT TGT GGA AAC TAT GCA CGT GTA CCA CCG ATT ACC GAT ATA CAC AGC ACC TAC CAT ATA CAA CCA AAT CAC TCG AAT GGA TCT AGT TCA ACT TAT CCA TCC AGT GAA AAT ACT GTC TGT TCT CGA AGA GGA AGA CGA TCA ACT GTT CCA CCT GAA ATC AGA GAA CAA ACA CGT CGG TTG AAG AAA CAA AAT ATG GAA CGT AGA CGA CGT GCA TGT ATC TCG GAT AAA ATG AAT GCA TTG CAT AAT TTA GCA ATG AAT CTT ATT GGA ATT GAT CCA AAC AAA TAT CAT AAA GTT GAG AAA GCC GAT ATC TTG AAT TTG TGT CAA AGT GTA TTT GAA GGA ATT ACG AAC ATT GCA AAA GAT GAA CCT GAA TTC CAA GAA CGT TTA AGA AAA TTA CGT TAC AAT TTG AAT GAG ATC TCA AAC TCT TCC TCA ATA TCC TCA ACA ACA ACA ATA ACA ACA ACA ACA TCA TCA CCG TCA TTA TTT 



Printing out site pattern counts


         2        138  P

Smar.2881                       AAA AAC AAG AAT ACA ACA ACC ACT AGA AGC AGT ATA ATC ATG ATT CAA CAC CAT CCA CCC CCG CCT CGA CGG CGT CTT GAA GAG GAT GCA GCC GGA GTA GTC GTT TAC TAT TCA TCC TCG TCT TGT TTA TTC TTG TTT 
Smar.2882                       ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    7    4    1   10    8    1    2    4    5    1    3    5    4    4    5
    5    2    3    5    1    2    2    3    1    6    1    9    2    5    5
    1    5    2    1    2    2    3    8    3    2    4    4    4    1    5
    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 166

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   4   4 | Tyr TAT   3   3 | Cys TGT   4   4
    TTC   1   1 |     TCC   3   3 |     TAC   2   2 |     TGC   0   0
Leu TTA   4   4 |     TCA   8   8 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   2   2 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   2   2 | His CAT   3   3 | Arg CGT   6   6
    CTC   0   0 |     CCC   1   1 |     CAC   2   2 |     CGC   0   0
    CTA   0   0 |     CCA   5   5 | Gln CAA   5   5 |     CGA   3   3
    CTG   0   0 |     CCG   2   2 |     CAG   0   0 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   4   4 | Asn AAT  10  10 | Ser AGT   3   3
    ATC   4   4 |     ACC   2   2 |     AAC   4   4 |     AGC   1   1
    ATA   5   5 |     ACA   9   8 | Lys AAA   7   7 | Arg AGA   5   5
Met ATG   4   4 |     ACG   0   1 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   0   0 | Asp GAT   5   5 | Gly GGT   0   0
    GTC   1   1 |     GCC   1   1 |     GAC   0   0 |     GGC   0   0
    GTA   2   2 |     GCA   5   5 | Glu GAA   9   9 |     GGA   5   5
    GTG   0   0 |     GCG   0   0 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smar.2881      
position  1:    T:0.23494    C:0.18675    A:0.38554    G:0.19277
position  2:    T:0.22289    C:0.28916    A:0.31928    G:0.16867
position  3:    T:0.33133    C:0.13253    A:0.43373    G:0.10241
Average         T:0.26305    C:0.20281    A:0.37952    G:0.15462

#2: Smar.2882      
position  1:    T:0.23494    C:0.18675    A:0.38554    G:0.19277
position  2:    T:0.22289    C:0.28916    A:0.31928    G:0.16867
position  3:    T:0.33133    C:0.13253    A:0.42771    G:0.10843
Average         T:0.26305    C:0.20281    A:0.37751    G:0.15663

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       8 | Tyr Y TAT       6 | Cys C TGT       8
      TTC       2 |       TCC       6 |       TAC       4 |       TGC       0
Leu L TTA       8 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       4 | His H CAT       6 | Arg R CGT      12
      CTC       0 |       CCC       2 |       CAC       4 |       CGC       0
      CTA       0 |       CCA      10 | Gln Q CAA      10 |       CGA       6
      CTG       0 |       CCG       4 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       8 | Asn N AAT      20 | Ser S AGT       6
      ATC       8 |       ACC       4 |       AAC       8 |       AGC       2
      ATA      10 |       ACA      17 | Lys K AAA      14 | Arg R AGA      10
Met M ATG       8 |       ACG       1 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       0 | Asp D GAT      10 | Gly G GGT       0
      GTC       2 |       GCC       2 |       GAC       0 |       GGC       0
      GTA       4 |       GCA      10 | Glu E GAA      18 |       GGA      10
      GTG       0 |       GCG       0 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23494    C:0.18675    A:0.38554    G:0.19277
position  2:    T:0.22289    C:0.28916    A:0.31928    G:0.16867
position  3:    T:0.33133    C:0.13253    A:0.43072    G:0.10542
Average         T:0.26305    C:0.20281    A:0.37851    G:0.15562

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01840452  0.00736181  0.02392588  0.00585598
  0.02387614  0.00955046  0.03103898  0.00759695
  0.02636324  0.01054529  0.00000000  0.00000000
  0.01392775  0.00557110  0.00000000  0.00443156
  0.01462924  0.00585169  0.01901801  0.00465476
  0.01897847  0.00759139  0.02467201  0.00603860
  0.02095539  0.00838216  0.02724201  0.00666763
  0.01107077  0.00442831  0.01439201  0.00352252
  0.03020230  0.01208092  0.03926298  0.00960982
  0.03918136  0.01567254  0.05093576  0.01246680
  0.04326275  0.01730510  0.05624157  0.01376542
  0.02285579  0.00914232  0.02971253  0.00727230
  0.01510115  0.00604046  0.01963149  0.00480491
  0.01959068  0.00783627  0.02546788  0.00623340
  0.02163137  0.00865255  0.02812079  0.00688271
  0.01142790  0.00457116  0.01485626  0.00363615



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smar.2881           
Smar.2882           -1.0000 (0.0000 0.0086)


TREE #  1:  (1, 2);   MP score: 1
lnL(ntime:  2  np:  7):   -648.111441      +0.000000
   3..1     3..2  
 0.006470 0.000004 999.000000 0.999990 0.005000 2.731774 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00647

(1: 0.006470, 2: 0.000004);

(Smar.2881: 0.006470, Smar.2882: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.00500 q =   2.73177
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.006    374.0    124.0   0.0000   0.0000   0.0087    0.0    1.1
   3..2       0.000    374.0    124.0   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smar.2881)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.004  0.006  0.009  0.013  0.020  0.031  0.051  0.091  0.193  0.579
p :   0.218  0.155  0.121  0.100  0.086  0.076  0.068  0.062  0.058  0.054
q :   0.036  0.057  0.073  0.087  0.100  0.111  0.121  0.130  0.138  0.146
ws:   0.326  0.176  0.119  0.090  0.071  0.058  0.049  0.042  0.036  0.032

Time used:  0:18
