%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 578 
%%Title: ../results/molecular_evolution_analyses/alignments/F61114_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F61114_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 528 sh2 seq

42 sh1 95 sh2 block
97 sh1 156 sh2 block
170 sh1 203 sh2 block
210 sh1 267 sh2 block
295 sh1 318 sh2 block
324 sh1 406 sh2 block
413 sh1 525 sh2 block

grestore
showpage
%%EOF
