>P1;Hdim.7683 | aligned:1-117 (136)

---------- --MSRRTHRF PLFSNNGLVS HKKHICAHAL ARPYPSDSYK AIFVFHTRTT
HACSCQFLRF LFISSLPQRA ------PLSI SRFKLVVASL NTLLWPNQLL VFRFTIVVSL
YPNSYGVVTV TAVVILIPTI VSHFYGQENL KNKT*

>P1;Hdim.7683 | aligned:1-117 (136)#Mask

?????????? ?????????? ?????????? ????@@@@@@ @?@@@@@@@@ @??@@???@?
?????????? ?????@???@ ????????@? ?????????? ????@?@@@@ @@?@??????
@?@@@??@@@ ?@???????? ?????????? ????*

>P1;Hdim.6746 | aligned:1-80 (81)

---------- ---------- ---------- --KAHLRSAL AWPYPSDSYK ATPVFPDNTH
---------- -----WSVRA ALPLFLSLSL L----LIGAS LNTFWSTQLL VFCFTIVVGS
YSNSYELVGV IY-------- ---------- ----*

>P1;Hdim.6746 | aligned:1-80 (81)#Mask

?????????? ?????????? ?????????? ????????@@ @?@@@@@@@@ @??@@???@?
?????????? ??????@??@ ????????@@ ?????????? ???@@??@@@ @@@@??????
@@@@@@@@?@ @????????? ?????????? ????*

>P1;Hdim.9842 | aligned:1-99 (99)

---------- ---------- ---------- --MNICTHVL ARPYPSDSYK AVFVFHLKDN
TRVSVTGSYA SSPSPLFLST LPSLSLSPSL P-----VVAT LNAVWSNQLS VFCSTIVVSS
YPKSHKLVTV IAVVIC---- ---------- ----*

>P1;Hdim.9842 | aligned:1-99 (99)#Mask

?????????? ?????????? ?????????? ????@@?@?@ @?@@@@@@@@ @??@@?????
?????????? ?????@???? ????????@@ ?????????? ????@?@@@? @@@???????
@??@??@@@@ @@???????? ?????????? ????*

>P1;Hdim.7190 | aligned:1-122 (122)

---------- --MSRCVHRS LPFFYNRLVS PKKYLCAPVL ANPYPSGSYK AIFIFHSIIT
HACQLSAPML L-AHLLSSSA HCPLYLPFSL ALF-KLVAAS LNTFWSNQLL VFCSTIVVRS
YSNCCELVTV IAIVIW---- ---------- ----*

>P1;Hdim.7190 | aligned:1-122 (122)#Mask

?????????? ?????????? ?????????? ?????@@??@ @?@@@@?@@@ @???@?????
?????????? ?????@@@?@ ????????@@ ?????????? ???@@?@@@@ @@@???????
@@@??@@@@@ @@???????? ?????????? ????*

>P1;Hdim.7340 | aligned:1-122 (122)

---------- --MSKRVHRF LPFYTHLVSP -KKAFCPHAL AWPYPSDSYE ATLVVQTTTT
HASQLRVPTL P-AHLLSSSA RSPLYLSFSL TRFNPHFGFL EYIFWLNQLL VVCFTIVVSS
YSNSYELVTV IAVIIC---- ---------- ----*

>P1;Hdim.7340 | aligned:1-122 (122)#Mask

?????????? ?????????? ?????????? ?????@?@@@ @?@@@@@@@? @??@????@?
?????????? ?????@@@?@ ????????@@ ?????????? ???@@?@@@@ @?@@??????
@@@@@@@@@@ @@???????? ?????????? ????*

>P1;Hdim.8768 | aligned:1-120 (122)

---------- --MSKRAHQF LPSYNFLILL -KMHICAHVL ARPYPSDSIK LSLFFTQEQC
TPVSYRL--L R-SLLTSSLS QHAPFSISLL HSFKKLIVGA LHTFWSNQLL VFCSTIVVSS
YSNSYELPTV FAVAICWL-- ---------- ----*

>P1;Hdim.8768 | aligned:1-120 (122)#Mask

?????????? ?????????? ?????????? ????@@@@?@ @?@@@@@@?@ ????@?????
?????????? ??????@@?? ?????????@ ?????????? ???@@?@@@@ @@@???????
@@@@@@@?@@ ?@???????? ?????????? ????*

>P1;Hdim.13605 | aligned:1-123 (123)

------MTPR RHVQTLPSIS PLFYYRLVSP -KNHICAYIL MPPYPSDSYK ALFSAQEQST
HISYLLLRFL L-VFSVPQRA PLSISLSHTR F---KHLVIF LNTFWSNQLL VFCSTIVVSC
YSNSYELVTV TAVT------ ---------- ----*

>P1;Hdim.13605 | aligned:1-123 (123)#Mask

?????????? ?????????? ?????????? ????@@@??@ ??@@@@@@@@ @?????????
?????????? ?????????@ ?????????? ?????????? ???@@?@@@@ @@@???????
@@@@@@@@@@ ?@???????? ?????????? ????*

>P1;Hdim.10775 | aligned:1-111 (111)

---------- --MSKHAYRS LLFYNSLVPL ----KSTFAL ARPYTSDCLC SSTLDKTRAC
---QLSAPTF P-SHLLSSSA LSRLSLLPTS I---LVV-TS SNTFCPSQLL VFSF-PIVSS
YSNSYELVTV VAIGSC---- ---------- ----*

>P1;Hdim.10775 | aligned:1-111 (111)#Mask

?????????? ?????????? ?????????? ????????@@ @?@@?@@??? ??????????
?????????? ?????@@@?@ ?????????? ?????????? ???@???@@@ @@?@??????
@@@@@@@@@@ ?@???????? ?????????? ????*

>P1;Hdim.15155 | aligned:13-115 (115)

MFYVPMKQSQ SAMSKRAHRF PPFYNNLVPP -KKYICAHVL ARLYSSDSHK AIIVFHSNNA
R--------- --VSVTGFYA SYSSPLFLST L---PSLSLS VTGFRLVVAS LNIF------
YSNQLLVFGT KIVVIC---- ---------- ----*

>P1;Hdim.15155 | aligned:13-115 (115)#Mask

?????????? ?????????? ?????????? ????@@@@?@ @??@?@@@?@ @??@@?????
?????????? ?????????@ ????????@? ?????????? ???@?????? ???@??????
@@@??????? ?????????? ?????????? ????*

>P1;Hdim.9802 | aligned:11-119 (119)

----MTHNPC LTFLKASIDF PSFYNRLASH -KRHICAHAL AXPYPSDSYK ATLVFPDNTH
--WSVRTPHV LFISSLPQHA VLPLSLPLSV T---HCGFL- --EYMFGLLN LVCFIIVVSS
YSNSYELVVV IC-------- ---------- ----*

>P1;Hdim.9802 | aligned:11-119 (119)#Mask

?????????? ?????????? ?????????? ????@@@@@@ @?@@@@@@@@ @??@@???@?
?????????? ?????@???@ ????????@? ?????????? ????????@? ??@@??????
@@@@@@@@?@ @????????? ?????????? ????*

>P1;Hdim.4014 | aligned:1-115 (115)

---------- --MSKRVRRF PSFSNNNLAS PKMRICAHAL AWPYPSDSNK ATFVSHTITT
HAYQLAATTL P-AHLLPSPA RSPLYFSLCH S---YQY--- --SLRLNQLL VFCFTIVVSS
YSNSYELMTA IIVFIF---- ---------- ----*

>P1;Hdim.4014 | aligned:1-115 (115)#Mask

?????????? ?????????? ?????????? ????@@@@@@ @?@@@@@@?@ @??@????@?
?????????? ?????@?@?@ ?????????? ?????????? ??????@@@@ @@@@??????
@@@@@@@?@? @????????? ?????????? ????*

>P1;Hdim.1055 | aligned:1-113 (113)

---------- --MSKCVHQF PLFSVTASLH IKRYIYPHAL AWPYPSDSYK ATLVLPVNTH
--WSVRTPTR P-VHLLSSSA RCSPSLPLSL L---LIV-VS LSTFLVYSIL GVLLHNCVSS
YSNSYELVVV IS-------- ---------- ----*

>P1;Hdim.1055 | aligned:1-113 (113)#Mask

?????????? ?????????? ?????????? ????@??@@@ @?@@@@@@@@ @??@????@?
?????????? ?????@@@?@ ????????@@ ?????????? ???@?????@ ??????????
@@@@@@@@?@ @????????? ?????????? ????*

>P1;Hdim.14241 | aligned:1-114 (114)

---------- --MSKRVHRF PLFSITASLH IKRHICAHAR TWPYPSDSYK ATLVCPDNTH
--WSVRTPTC P-VHLLSSLA RCSPSFSPSL C---YALWLP XXXXXXXXXL VFCFTIVVSS
YSNSYELVGV TC-------- ---------- ----*

>P1;Hdim.14241 | aligned:1-114 (114)#Mask

?????????? ?????????? ?????????? ????@@@@@? ??@@@@@@@@ @??@????@?
?????????? ?????@@@?@ ????????@@ ?????????? ?????????@ @@@@??????
@@@@@@@@?@ ?????????? ?????????? ????*

>P1;Gblocks

.......... .......... .......... .........# ########## #.........
.......... .......... .......... .......... ...####### ####......
########## .......... .......... ....*

