>Hdim.7683 | aligned:1-117 (136)
LARPYPSDSY KALWPNQLLV FRFYPNSYGV VTV
>Hdim.6746 | aligned:1-80 (81)
LAWPYPSDSY KAFWSTQLLV FCFYSNSYEL VGV
>Hdim.9842 | aligned:1-99 (99)
LARPYPSDSY KAVWSNQLSV FCSYPKSHKL VTV
>Hdim.7190 | aligned:1-122 (122)
LANPYPSGSY KAFWSNQLLV FCSYSNCCEL VTV
>Hdim.7340 | aligned:1-122 (122)
LAWPYPSDSY EAFWLNQLLV VCFYSNSYEL VTV
>Hdim.8768 | aligned:1-120 (122)
LARPYPSDSI KLFWSNQLLV FCSYSNSYEL PTV
>Hdim.13605 | aligned:1-123 (123)
LMPPYPSDSY KAFWSNQLLV FCSYSNSYEL VTV
>Hdim.10775 | aligned:1-111 (111)
LARPYTSDCL CSFCPSQLLV FSFYSNSYEL VTV
>Hdim.15155 | aligned:13-115 (115)
LARLYSSDSH KAFRLVVASL NIFYSNQLLV FGT
>Hdim.9802 | aligned:11-119 (119)
LAXPYPSDSY KAYMFGLLNL VCFYSNSYEL VVV
>Hdim.4014 | aligned:1-115 (115)
LAWPYPSDSN KALRLNQLLV FCFYSNSYEL MTA
>Hdim.1055 | aligned:1-113 (113)
LAWPYPSDSY KAFLVYSILG VLLYSNSYEL VVV
>Hdim.14241 | aligned:1-114 (114)
RTWPYPSDSY KAXXXXXXLV FCFYSNSYEL VGV
