Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ab5be1a253c8abdea130a49e535da8a8)
  - processing model M1 (M1~2cfaf15c5f558e6a6515c9409d1c389f)
  - processing model M2 (M2~f0a1c35c82fe220046d656c934685459)
  - processing model M7 (M7~2687a7e45a66ddd77d1065ef190fce3f)
  - processing model M8 (M8~83c534abfc5628fea80a4e8bdec139f5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ab5be1a253c8abdea130a49e535da8a8 |           M1~2cfaf15c5f558e6a6515c9409d1c389f | 0.010367*
                M0~ab5be1a253c8abdea130a49e535da8a8 |           M2~f0a1c35c82fe220046d656c934685459 | 0.005509**
                M0~ab5be1a253c8abdea130a49e535da8a8 |           M7~2687a7e45a66ddd77d1065ef190fce3f | 0.010794*
                M0~ab5be1a253c8abdea130a49e535da8a8 |           M8~83c534abfc5628fea80a4e8bdec139f5 | 0.005459**
                M1~2cfaf15c5f558e6a6515c9409d1c389f |           M2~f0a1c35c82fe220046d656c934685459 | 0.048331*
                M1~2cfaf15c5f558e6a6515c9409d1c389f |           M8~83c534abfc5628fea80a4e8bdec139f5 | 0.047858*
                M7~2687a7e45a66ddd77d1065ef190fce3f |           M2~f0a1c35c82fe220046d656c934685459 | 0.046627*
                M7~2687a7e45a66ddd77d1065ef190fce3f |           M8~83c534abfc5628fea80a4e8bdec139f5 | 0.046171*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.766

 - Model M1
   * Average omega for all tree: 0.802
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   4   |   Relaxed (probability > 0.95)
           10-  13   |   Relaxed (probability > 0.95)
           14-  23   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.99)
           26-  27   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.95)
           30-  31   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.95)
           35-  36   |   Relaxed (probability > 0.99)
           37-  38   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.99)
           58-  60   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.99)
           65-  66   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.95)
           70-  71   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 5.960
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.766

 - Model M8
   * Average omega for all tree: 5.886
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.99)
