    -1     88     73


 1

     1      4    -4.8638640643   0.007720593310       0.6794  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.3777628077   0.004618142054       0.4064  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1    -9.3979890716   0.000082890585       0.0073  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -5.0105707117   0.006667097230       0.5867  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -5.1530103405   0.005781972795       0.5088  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      2    -5.0934003175   0.006137116224       0.5401  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      2    -4.8879790935   0.007536637936       0.6632  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -4.5874964561   0.010178308344       0.8957  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -6.8330291443   0.001077588996       0.0948  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    10      1   -10.4373383474   0.000029317137       0.0026  ACT (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    11      1    -7.4516251338   0.000580497459       0.0511  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    12      1   -14.7322187391   0.000000399833       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) 
    13      1   -12.5186320723   0.000003657861       0.0003  AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    14      1    -6.1376391322   0.002160017118       0.1901  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      1   -11.1420213275   0.000014490442       0.0013  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) 
    16      1   -15.7352424119   0.000000146646       0.0000  AGT (S) TCC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      2    -6.1691720461   0.002092968164       0.1842  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    18      1    -6.1671756196   0.002097150795       0.1845  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    19      1   -11.6412650395   0.000008795547       0.0008  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      3    -4.0466478439   0.017480875156       1.5383  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1    -6.1708538531   0.002089451154       0.1839  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    22      1    -5.4249604082   0.004405240570       0.3877  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      2    -5.2602471715   0.005194020746       0.4571  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    24      1    -7.0730514444   0.000847642624       0.0746  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    25      1   -10.0431952703   0.000043480619       0.0038  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    26      2    -5.0996957156   0.006098601992       0.5367  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    27      1    -8.8500459666   0.000143375146       0.0126  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    28      1   -11.2482123719   0.000013030571       0.0011  CGA (R) AGA (R) CGA (R) CGA (R) AGG (R) AGG (R) CGA (R) CGA (R) 
    29      1   -24.7062439398   0.000000000019       0.0000  CTG (L) TGC (C) CTG (L) CTG (L) TGT (C) TGC (C) CTG (L) CTG (L) 
    30      1   -10.4697427890   0.000028382358       0.0025  CTT (L) TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) 
    31      2    -4.8639266049   0.007720110474       0.6794  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    32      2    -7.4702452466   0.000569788541       0.0501  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    33      1    -5.3974832632   0.004527962304       0.3985  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    34      1    -5.4777864531   0.004178568927       0.3677  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    35      2    -5.1332601280   0.005897303137       0.5190  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    36      2    -5.4291265114   0.004386926060       0.3860  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    37      2    -4.8880786051   0.007535887990       0.6632  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    38      1    -6.7931816309   0.001121395227       0.0987  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    39      1   -13.1253955785   0.000001993945       0.0002  GCA (A) GCT (A) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) 
    40      1   -12.1148280363   0.000005477685       0.0005  GCA (A) GTT (V) GCA (A) GCA (A) GTC (V) GTC (V) GCA (A) GCA (A) 
    41      1    -7.8326716992   0.000396564562       0.0349  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) 
    42      1    -6.9267084259   0.000981225335       0.0863  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    43      1    -6.5471723669   0.001434165163       0.1262  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    44      1    -9.9879310549   0.000045951179       0.0040  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    45      1    -7.5919853183   0.000504478509       0.0444  GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    46      1    -7.1702475718   0.000769132292       0.0677  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    47      1    -5.9387609306   0.002635292940       0.2319  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    48      1   -15.7558480434   0.000000143655       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGT (G) GGT (G) GAA (E) GGA (G) 
    49      1    -7.2553735438   0.000706368470       0.0622  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    50      1    -6.9047389116   0.001003020921       0.0883  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    51      1    -7.1623597670   0.000775223047       0.0682  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
    52      1    -6.7710672120   0.001146470471       0.1009  GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    53      1    -7.1747407661   0.000765684184       0.0674  GTG (V) GTT (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
    54      1    -9.8313984780   0.000053737554       0.0047  GTT (V) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
    55      1    -9.1690207399   0.000104218517       0.0092  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    56      1   -11.5689328128   0.000009455322       0.0008  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) 
    57      1    -5.4285024512   0.004389664620       0.3863  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    58      1    -6.0782161248   0.002292262117       0.2017  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    59      1    -9.7755088423   0.000056826440       0.0050  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    60      1    -5.2203372070   0.005405506045       0.4757  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    61      1    -5.8116381203   0.002992523941       0.2633  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    62      1    -4.7733479341   0.008452035880       0.7438  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    63      1   -14.4597650539   0.000000525054       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCG (S) TCC (S) TCC (S) 
    64      1    -5.3997036050   0.004517919833       0.3976  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    65      1    -5.5213722709   0.004000354603       0.3520  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    66      1    -9.8260972237   0.000054023187       0.0048  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
    67      1    -5.7167074211   0.003290527406       0.2896  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    68      1   -11.6503482092   0.000008716017       0.0008  TTG (L) ATC (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    69      1   -10.5317036369   0.000026677137       0.0023  TTG (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) 
    70      1   -13.8897770144   0.000000928424       0.0001  TTG (L) CTT (L) TTG (L) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) 
    71      1    -8.4711843504   0.000209416734       0.0184  TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    72      1   -14.8277560371   0.000000363402       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
    73      1   -14.1376136409   0.000000724623       0.0001  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 