Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-555.812330 - -555.812331 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-555.812330 - -555.812330 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-555.812330 - -555.812332 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-555.812330 - -555.812339 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-555.812331 - -555.812339 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-555.812332 - -555.812339 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~620501ac3219c2f91bdab3aba0bc8280)
  - processing model M1 (M1~76f45673b651b7da08b372f073734ade)
  - processing model M2 (M2~d5c53eb46f7d31593947798411bd5f31)
  - processing model M7 (M7~cc57e7cbf896ac76baf252e073182ddb)
  - processing model M8 (M8~faf68bc4f7ac28fd142380c617de8c28)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~620501ac3219c2f91bdab3aba0bc8280 |           M1~76f45673b651b7da08b372f073734ade | 1.000000
                M0~620501ac3219c2f91bdab3aba0bc8280 |           M2~d5c53eb46f7d31593947798411bd5f31 | 1.000000
                M0~620501ac3219c2f91bdab3aba0bc8280 |           M7~cc57e7cbf896ac76baf252e073182ddb | 1.000000
                M0~620501ac3219c2f91bdab3aba0bc8280 |           M8~faf68bc4f7ac28fd142380c617de8c28 | 1.000000
                M1~76f45673b651b7da08b372f073734ade |           M2~d5c53eb46f7d31593947798411bd5f31 | 0.999999
                M1~76f45673b651b7da08b372f073734ade |           M8~faf68bc4f7ac28fd142380c617de8c28 | 1.000000
                M7~cc57e7cbf896ac76baf252e073182ddb |           M2~d5c53eb46f7d31593947798411bd5f31 | 0.999998
                M7~cc57e7cbf896ac76baf252e073182ddb |           M8~faf68bc4f7ac28fd142380c617de8c28 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.995

 - Model M1
   * Average omega for all tree: 0.996

 - Model M2
   * Average omega for all tree: 0.995

 - Model M7
   * Average omega for all tree: 0.996

 - Model M8
   * Average omega for all tree: 1.000
