      2    477

Treg.4142                       ATG CAA CAG TGT GTC GTT TTA CTC AAC CTA CTC GCT GTC CTG AGC ATC CAC ATG TGT GAT GCA AAA GGT GAC CAA GGC GAC TGC ATC CCC GTT GGG AAA TAT TGT GCT GCA AGC TTG ACG AAG ACG TGT TGT CCA CCA AAC GAG TGT CAA ATG ACG GCT CCC AGG TCT GGG ACG TGT GTG AAG TCA TGT TAT CAA TTG AAA GCA CAA TGT CAG AAG AAT GAA GAA TGT TGC AGC AAG CTG TGT ATA GAC GGG AAG TGT GGA GAT GCA AGT GAG TGC ATC GCC CTC GGA CAA TCT TGT ACT GCA AGT ATG GAG AAG AAG TTT TGT CCA CCA TAT GAA TGC CAG ATG AGC ACT CTT AGA TCT GGA ACA TGC GTC CAT AAT TGT CTC AAG ATG AGT TCA CCG TGT AAG ACG AAT GAA GAG TGT TGC AGC AAC AGA TGT TTC TAT GGT AAA TGT CTG GAC AAG AAA ACA TTC GGA GAG AAG 
Treg.4705                       ATG CAA CAG TGT GTC GTT TTA CTC AAC CTA CTC GCT GTC CTG AGC ATC CAC ATG TGT GAT GCA CAA GGT GAC CAA GGC GAC TGC ATC CCC GTT GGG AAA TAT TGT GCT GCA AGC TTG ACG AAG ACG TGT TGT CCA CCA AAC GAG TGT CAA ATG ACG TCT CCC AGG TCT GGG ACG TGT GTG AAG TCA TGT TAT CAA TTG AAA GCA CAA TGT CAG AAG AAT GAA GAA TGT TGC AGC AAG CTG TGT ATA GAC GGG AAG TGT GGA GAT GCA AGT GAG TGC ATC GCC CTC GGA CAA TCT TGT ACT GCA AGT ATG GAG AAG AAG TTT TGT CCA CCA TAT GAA TGC CAG ATG AGC ACT CTT AGA TCT GGA ACA TGC GTC CAT AAT TGT CTC AAG ATG AGT TCA CCG TGT AAG ACG AAT GAA GAG TGT TGC AGC AAC AGA TGT TTC TAT GGT AAA TGT CTG GAC AAG AAA ACA TTC GGA GAG AAG 



Printing out site pattern counts


         2        150  P

Treg.4142                       AAA AAA AAC AAG AAT ACA ACG ACT AGA AGC AGG AGT ATA ATC ATG CAA CAC CAG CAT CCA CCC CCG CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCT GCT GGA GGC GGG GGT GTC GTG GTT TAT TCA TCT TGC TGT TTA TTC TTG TTT 
Treg.4705                       ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    1    3   11    3    2    5    2    2    5    1    3    1    3    6
    6    1    3    1    4    2    1    1    4    3    1    4    4    5    2
    5    1    2    1    4    1    3    2    3    1    2    4    2    3    6
   19    1    2    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 159

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   3   4 | Tyr TAT   4   4 | Cys TGT  19  19
    TTC   2   2 |     TCC   0   0 |     TAC   0   0 |     TGC   6   6
Leu TTA   1   1 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   0   0
    CTC   4   4 |     CCC   2   2 |     CAC   1   1 |     CGC   0   0
    CTA   1   1 |     CCA   4   4 | Gln CAA   6   7 |     CGA   0   0
    CTG   3   3 |     CCG   1   1 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   2   2 | Asn AAT   3   3 | Ser AGT   3   3
    ATC   3   3 |     ACC   0   0 |     AAC   3   3 |     AGC   5   5
    ATA   1   1 |     ACA   2   2 | Lys AAA   5   4 | Arg AGA   2   2
Met ATG   6   6 |     ACG   5   5 |     AAG  11  11 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   3   2 | Asp GAT   2   2 | Gly GGT   2   2
    GTC   3   3 |     GCC   1   1 |     GAC   4   4 |     GGC   1   1
    GTA   0   0 |     GCA   5   5 | Glu GAA   4   4 |     GGA   4   4
    GTG   1   1 |     GCG   0   0 |     GAG   5   5 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.4142      
position  1:    T:0.25157    C:0.16981    A:0.32704    G:0.25157
position  2:    T:0.19497    C:0.18868    A:0.32704    G:0.28931
position  3:    T:0.28931    C:0.22013    A:0.23270    G:0.25786
Average         T:0.24528    C:0.19287    A:0.29560    G:0.26625

#2: Treg.4705      
position  1:    T:0.25786    C:0.17610    A:0.32075    G:0.24528
position  2:    T:0.19497    C:0.18868    A:0.32704    G:0.28931
position  3:    T:0.28931    C:0.22013    A:0.23270    G:0.25786
Average         T:0.24738    C:0.19497    A:0.29350    G:0.26415

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       7 | Tyr Y TAT       8 | Cys C TGT      38
      TTC       4 |       TCC       0 |       TAC       0 |       TGC      12
Leu L TTA       2 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       8 |       CCC       4 |       CAC       2 |       CGC       0
      CTA       2 |       CCA       8 | Gln Q CAA      13 |       CGA       0
      CTG       6 |       CCG       2 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       4 | Asn N AAT       6 | Ser S AGT       6
      ATC       6 |       ACC       0 |       AAC       6 |       AGC      10
      ATA       2 |       ACA       4 | Lys K AAA       9 | Arg R AGA       4
Met M ATG      12 |       ACG      10 |       AAG      22 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       5 | Asp D GAT       4 | Gly G GGT       4
      GTC       6 |       GCC       2 |       GAC       8 |       GGC       2
      GTA       0 |       GCA      10 | Glu E GAA       8 |       GGA       8
      GTG       2 |       GCG       0 |       GAG      10 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25472    C:0.17296    A:0.32390    G:0.24843
position  2:    T:0.19497    C:0.18868    A:0.32704    G:0.28931
position  3:    T:0.28931    C:0.22013    A:0.23270    G:0.25786
Average         T:0.24633    C:0.19392    A:0.29455    G:0.26520

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01525242  0.01160511  0.01226825  0.01359455
  0.01476041  0.01123075  0.01187250  0.01315602
  0.02558471  0.01946663  0.00000000  0.00000000
  0.02263263  0.01722048  0.00000000  0.02017256
  0.01035658  0.00788001  0.00833030  0.00923087
  0.01002250  0.00762582  0.00806158  0.00893310
  0.01737234  0.01321808  0.01397340  0.01548404
  0.01536784  0.01169292  0.01236108  0.01369742
  0.01939506  0.01475711  0.01560037  0.01728690
  0.01876941  0.01428107  0.01509714  0.01672926
  0.03253365  0.02475386  0.02616837  0.02899738
  0.02877976  0.02189765  0.02314894  0.02565153
  0.01487582  0.01131856  0.01196533  0.01325888
  0.01439596  0.01095344  0.01157936  0.01283118
  0.02495299  0.01898597  0.02007088  0.02224071
  0.02207380  0.01679528  0.01775501  0.01967447



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.4142           
Treg.4705           -1.0000 (0.0053 0.0000)


TREE #  1:  (2, 1);   MP score: 2
lnL(ntime:  2  np:  7):   -656.648080      +0.000000
   3..2     3..1  
 0.008436 0.003799 0.000100 0.000000 0.000000 1.000000 136.178954

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01224

(2: 0.008436, 1: 0.003799);

(Treg.4705: 0.008436, Treg.4142: 0.003799);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 136.17895

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.008    408.7     68.3 136.1790   0.0033   0.0000    1.3    0.0
   3..1       0.004    408.7     68.3 136.1790   0.0015   0.0000    0.6    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.4142)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       136.179
     2 Q      1.000**       136.179
     3 Q      1.000**       136.179
     4 C      1.000**       136.179
     5 V      1.000**       136.179
     6 V      1.000**       136.179
     7 L      1.000**       136.179
     8 L      1.000**       136.179
     9 N      1.000**       136.179
    10 L      1.000**       136.179
    11 L      1.000**       136.179
    12 A      1.000**       136.179
    13 V      1.000**       136.179
    14 L      1.000**       136.179
    15 S      1.000**       136.179
    16 I      1.000**       136.179
    17 H      1.000**       136.179
    18 M      1.000**       136.179
    19 C      1.000**       136.179
    20 D      1.000**       136.179
    21 A      1.000**       136.179
    22 K      1.000**       136.179
    23 G      1.000**       136.179
    24 D      1.000**       136.179
    25 Q      1.000**       136.179
    26 G      1.000**       136.179
    27 D      1.000**       136.179
    28 C      1.000**       136.179
    29 I      1.000**       136.179
    30 P      1.000**       136.179
    31 V      1.000**       136.179
    32 G      1.000**       136.179
    33 K      1.000**       136.179
    34 Y      1.000**       136.179
    35 C      1.000**       136.179
    36 A      1.000**       136.179
    37 A      1.000**       136.179
    38 S      1.000**       136.179
    39 L      1.000**       136.179
    40 T      1.000**       136.179
    41 K      1.000**       136.179
    42 T      1.000**       136.179
    43 C      1.000**       136.179
    44 C      1.000**       136.179
    45 P      1.000**       136.179
    46 P      1.000**       136.179
    47 N      1.000**       136.179
    48 E      1.000**       136.179
    49 C      1.000**       136.179
    50 Q      1.000**       136.179
    51 M      1.000**       136.179
    52 T      1.000**       136.179
    53 A      1.000**       136.179
    54 P      1.000**       136.179
    55 R      1.000**       136.179
    56 S      1.000**       136.179
    57 G      1.000**       136.179
    58 T      1.000**       136.179
    59 C      1.000**       136.179
    60 V      1.000**       136.179
    61 K      1.000**       136.179
    62 S      1.000**       136.179
    63 C      1.000**       136.179
    64 Y      1.000**       136.179
    65 Q      1.000**       136.179
    66 L      1.000**       136.179
    67 K      1.000**       136.179
    68 A      1.000**       136.179
    69 Q      1.000**       136.179
    70 C      1.000**       136.179
    71 Q      1.000**       136.179
    72 K      1.000**       136.179
    73 N      1.000**       136.179
    74 E      1.000**       136.179
    75 E      1.000**       136.179
    76 C      1.000**       136.179
    77 C      1.000**       136.179
    78 S      1.000**       136.179
    79 K      1.000**       136.179
    80 L      1.000**       136.179
    81 C      1.000**       136.179
    82 I      1.000**       136.179
    83 D      1.000**       136.179
    84 G      1.000**       136.179
    85 K      1.000**       136.179
    86 C      1.000**       136.179
    87 G      1.000**       136.179
    88 D      1.000**       136.179
    89 A      1.000**       136.179
    90 S      1.000**       136.179
    91 E      1.000**       136.179
    92 C      1.000**       136.179
    93 I      1.000**       136.179
    94 A      1.000**       136.179
    95 L      1.000**       136.179
    96 G      1.000**       136.179
    97 Q      1.000**       136.179
    98 S      1.000**       136.179
    99 C      1.000**       136.179
   100 T      1.000**       136.179
   101 A      1.000**       136.179
   102 S      1.000**       136.179
   103 M      1.000**       136.179
   104 E      1.000**       136.179
   105 K      1.000**       136.179
   106 K      1.000**       136.179
   107 F      1.000**       136.179
   108 C      1.000**       136.179
   109 P      1.000**       136.179
   110 P      1.000**       136.179
   111 Y      1.000**       136.179
   112 E      1.000**       136.179
   113 C      1.000**       136.179
   114 Q      1.000**       136.179
   115 M      1.000**       136.179
   116 S      1.000**       136.179
   117 T      1.000**       136.179
   118 L      1.000**       136.179
   119 R      1.000**       136.179
   120 S      1.000**       136.179
   121 G      1.000**       136.179
   122 T      1.000**       136.179
   123 C      1.000**       136.179
   124 V      1.000**       136.179
   125 H      1.000**       136.179
   126 N      1.000**       136.179
   127 C      1.000**       136.179
   128 L      1.000**       136.179
   129 K      1.000**       136.179
   130 M      1.000**       136.179
   131 S      1.000**       136.179
   132 S      1.000**       136.179
   133 P      1.000**       136.179
   134 C      1.000**       136.179
   135 K      1.000**       136.179
   136 T      1.000**       136.179
   137 N      1.000**       136.179
   138 E      1.000**       136.179
   139 E      1.000**       136.179
   140 C      1.000**       136.179
   141 C      1.000**       136.179
   142 S      1.000**       136.179
   143 N      1.000**       136.179
   144 R      1.000**       136.179
   145 C      1.000**       136.179
   146 F      1.000**       136.179
   147 Y      1.000**       136.179
   148 G      1.000**       136.179
   149 K      1.000**       136.179
   150 C      1.000**       136.179
   151 L      1.000**       136.179
   152 D      1.000**       136.179
   153 K      1.000**       136.179
   154 K      1.000**       136.179
   155 T      1.000**       136.179
   156 F      1.000**       136.179
   157 G      1.000**       136.179
   158 E      1.000**       136.179
   159 K      1.000**       136.179


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.4142)

            Pr(w>1)     post mean +- SE for w

     1 M      0.547         4.758 +- 3.989
     2 Q      0.547         4.758 +- 3.989
     3 Q      0.547         4.758 +- 3.989
     4 C      0.547         4.758 +- 3.989
     5 V      0.547         4.758 +- 3.989
     6 V      0.547         4.758 +- 3.989
     7 L      0.547         4.758 +- 3.989
     8 L      0.547         4.758 +- 3.989
     9 N      0.547         4.758 +- 3.989
    10 L      0.547         4.758 +- 3.989
    11 L      0.547         4.758 +- 3.989
    12 A      0.547         4.758 +- 3.989
    13 V      0.547         4.758 +- 3.989
    14 L      0.547         4.758 +- 3.989
    15 S      0.547         4.758 +- 3.989
    16 I      0.547         4.758 +- 3.989
    17 H      0.547         4.758 +- 3.989
    18 M      0.547         4.758 +- 3.989
    19 C      0.547         4.758 +- 3.989
    20 D      0.547         4.758 +- 3.989
    21 A      0.547         4.758 +- 3.989
    22 K      0.881         7.259 +- 3.106
    23 G      0.547         4.758 +- 3.989
    24 D      0.547         4.758 +- 3.989
    25 Q      0.547         4.758 +- 3.989
    26 G      0.547         4.758 +- 3.989
    27 D      0.547         4.758 +- 3.989
    28 C      0.547         4.758 +- 3.989
    29 I      0.547         4.758 +- 3.989
    30 P      0.547         4.758 +- 3.989
    31 V      0.547         4.758 +- 3.989
    32 G      0.547         4.758 +- 3.989
    33 K      0.547         4.758 +- 3.989
    34 Y      0.547         4.758 +- 3.989
    35 C      0.547         4.758 +- 3.989
    36 A      0.547         4.758 +- 3.989
    37 A      0.547         4.758 +- 3.989
    38 S      0.547         4.758 +- 3.989
    39 L      0.547         4.758 +- 3.989
    40 T      0.547         4.758 +- 3.989
    41 K      0.547         4.758 +- 3.989
    42 T      0.547         4.758 +- 3.989
    43 C      0.547         4.758 +- 3.989
    44 C      0.547         4.758 +- 3.989
    45 P      0.547         4.758 +- 3.989
    46 P      0.547         4.758 +- 3.989
    47 N      0.547         4.758 +- 3.989
    48 E      0.547         4.758 +- 3.989
    49 C      0.547         4.758 +- 3.989
    50 Q      0.547         4.758 +- 3.989
    51 M      0.547         4.758 +- 3.989
    52 T      0.547         4.758 +- 3.989
    53 A      0.881         7.259 +- 3.106
    54 P      0.547         4.758 +- 3.989
    55 R      0.547         4.758 +- 3.989
    56 S      0.547         4.758 +- 3.989
    57 G      0.547         4.758 +- 3.989
    58 T      0.547         4.758 +- 3.989
    59 C      0.547         4.758 +- 3.989
    60 V      0.547         4.758 +- 3.989
    61 K      0.547         4.758 +- 3.989
    62 S      0.547         4.759 +- 3.989
    63 C      0.547         4.758 +- 3.989
    64 Y      0.547         4.758 +- 3.989
    65 Q      0.547         4.758 +- 3.989
    66 L      0.547         4.758 +- 3.989
    67 K      0.547         4.758 +- 3.989
    68 A      0.547         4.758 +- 3.989
    69 Q      0.547         4.758 +- 3.989
    70 C      0.547         4.758 +- 3.989
    71 Q      0.547         4.758 +- 3.989
    72 K      0.547         4.758 +- 3.989
    73 N      0.547         4.757 +- 3.989
    74 E      0.547         4.758 +- 3.989
    75 E      0.547         4.758 +- 3.989
    76 C      0.547         4.758 +- 3.989
    77 C      0.547         4.758 +- 3.989
    78 S      0.547         4.758 +- 3.989
    79 K      0.547         4.758 +- 3.989
    80 L      0.547         4.758 +- 3.989
    81 C      0.547         4.758 +- 3.989
    82 I      0.547         4.758 +- 3.989
    83 D      0.547         4.758 +- 3.989
    84 G      0.547         4.758 +- 3.989
    85 K      0.547         4.758 +- 3.989
    86 C      0.547         4.758 +- 3.989
    87 G      0.547         4.759 +- 3.989
    88 D      0.547         4.758 +- 3.989
    89 A      0.547         4.758 +- 3.989
    90 S      0.547         4.758 +- 3.989
    91 E      0.547         4.758 +- 3.989
    92 C      0.547         4.758 +- 3.989
    93 I      0.547         4.758 +- 3.989
    94 A      0.547         4.758 +- 3.989
    95 L      0.547         4.758 +- 3.989
    96 G      0.547         4.759 +- 3.989
    97 Q      0.547         4.758 +- 3.989
    98 S      0.547         4.758 +- 3.989
    99 C      0.547         4.758 +- 3.989
   100 T      0.547         4.758 +- 3.989
   101 A      0.547         4.758 +- 3.989
   102 S      0.547         4.758 +- 3.989
   103 M      0.547         4.758 +- 3.989
   104 E      0.547         4.758 +- 3.989
   105 K      0.547         4.758 +- 3.989
   106 K      0.547         4.758 +- 3.989
   107 F      0.547         4.758 +- 3.989
   108 C      0.547         4.758 +- 3.989
   109 P      0.547         4.758 +- 3.989
   110 P      0.547         4.758 +- 3.989
   111 Y      0.547         4.758 +- 3.989
   112 E      0.547         4.758 +- 3.989
   113 C      0.547         4.758 +- 3.989
   114 Q      0.547         4.758 +- 3.989
   115 M      0.547         4.758 +- 3.989
   116 S      0.547         4.758 +- 3.989
   117 T      0.547         4.758 +- 3.989
   118 L      0.547         4.758 +- 3.989
   119 R      0.547         4.758 +- 3.989
   120 S      0.547         4.758 +- 3.989
   121 G      0.547         4.759 +- 3.989
   122 T      0.547         4.758 +- 3.989
   123 C      0.547         4.758 +- 3.989
   124 V      0.547         4.758 +- 3.989
   125 H      0.547         4.758 +- 3.989
   126 N      0.547         4.757 +- 3.989
   127 C      0.547         4.758 +- 3.989
   128 L      0.547         4.758 +- 3.989
   129 K      0.547         4.758 +- 3.989
   130 M      0.547         4.758 +- 3.989
   131 S      0.547         4.758 +- 3.989
   132 S      0.547         4.759 +- 3.989
   133 P      0.547         4.758 +- 3.989
   134 C      0.547         4.758 +- 3.989
   135 K      0.547         4.758 +- 3.989
   136 T      0.547         4.758 +- 3.989
   137 N      0.547         4.757 +- 3.989
   138 E      0.547         4.758 +- 3.989
   139 E      0.547         4.758 +- 3.989
   140 C      0.547         4.758 +- 3.989
   141 C      0.547         4.758 +- 3.989
   142 S      0.547         4.758 +- 3.989
   143 N      0.547         4.758 +- 3.989
   144 R      0.547         4.758 +- 3.989
   145 C      0.547         4.758 +- 3.989
   146 F      0.547         4.758 +- 3.989
   147 Y      0.547         4.758 +- 3.989
   148 G      0.547         4.758 +- 3.989
   149 K      0.547         4.758 +- 3.989
   150 C      0.547         4.758 +- 3.989
   151 L      0.547         4.758 +- 3.989
   152 D      0.547         4.758 +- 3.989
   153 K      0.547         4.758 +- 3.989
   154 K      0.547         4.758 +- 3.989
   155 T      0.547         4.758 +- 3.989
   156 F      0.547         4.758 +- 3.989
   157 G      0.547         4.759 +- 3.989
   158 E      0.547         4.758 +- 3.989
   159 K      0.547         4.758 +- 3.989



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.094  0.095  0.096  0.098  0.099  0.101  0.102  0.104  0.105  0.107
w2:   0.012  0.023  0.037  0.054  0.075  0.099  0.126  0.157  0.190  0.227

Posterior for p0-p1 (see the ternary graph)

 0.002
 0.003 0.002 0.001
 0.006 0.004 0.003 0.002 0.001
 0.009 0.007 0.005 0.004 0.003 0.002 0.001
 0.013 0.010 0.009 0.006 0.005 0.004 0.003 0.002 0.001
 0.017 0.014 0.012 0.010 0.008 0.006 0.005 0.003 0.003 0.001 0.001
 0.022 0.019 0.017 0.014 0.012 0.009 0.008 0.006 0.005 0.003 0.002 0.001 0.001
 0.028 0.024 0.022 0.018 0.016 0.013 0.012 0.009 0.008 0.006 0.005 0.003 0.002 0.001 0.001
 0.034 0.030 0.027 0.023 0.021 0.018 0.016 0.013 0.011 0.009 0.008 0.005 0.004 0.003 0.002 0.001 0.001
 0.041 0.036 0.034 0.029 0.027 0.023 0.021 0.017 0.016 0.013 0.011 0.009 0.007 0.005 0.004 0.003 0.002 0.001 0.001

sum of density on p0-p1 =   1.000000

Time used:  0:04
