Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2978.618025 - -2978.618028 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2978.618025 - -2978.618025 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2978.618025 - -2978.618715 = 0.000690)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2978.618025 - -2978.618718 = 0.000693)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2978.618028 - -2978.618718 = 0.000690)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2978.618715 - -2978.618718 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a38feb62f6f13bb47a787339dc97068f)
  - processing model M1 (M1~e1c0290ff1d7f6328fa5ff721abc7894)
  - processing model M2 (M2~699ff0cbcade2d83ef1309ed5cc801dd)
  - processing model M7 (M7~63279a0af65b9a50472b369d9b9db6a5)
  - processing model M8 (M8~0cb8f7da0bb91f5532b64c30ef6117a2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a38feb62f6f13bb47a787339dc97068f |           M1~e1c0290ff1d7f6328fa5ff721abc7894 | 1.000000
                M0~a38feb62f6f13bb47a787339dc97068f |           M2~699ff0cbcade2d83ef1309ed5cc801dd | 1.000000
                M0~a38feb62f6f13bb47a787339dc97068f |           M7~63279a0af65b9a50472b369d9b9db6a5 | 1.000000
                M0~a38feb62f6f13bb47a787339dc97068f |           M8~0cb8f7da0bb91f5532b64c30ef6117a2 | 1.000000
                M1~e1c0290ff1d7f6328fa5ff721abc7894 |           M2~699ff0cbcade2d83ef1309ed5cc801dd | 0.999997
                M1~e1c0290ff1d7f6328fa5ff721abc7894 |           M8~0cb8f7da0bb91f5532b64c30ef6117a2 | 1.000000
                M7~63279a0af65b9a50472b369d9b9db6a5 |           M2~699ff0cbcade2d83ef1309ed5cc801dd | 0.999310
                M7~63279a0af65b9a50472b369d9b9db6a5 |           M8~0cb8f7da0bb91f5532b64c30ef6117a2 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.234

 - Model M1
   * Average omega for all tree: 0.234
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 665   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.234

 - Model M7
   * Average omega for all tree: 0.234

 - Model M8
   * Average omega for all tree: 0.234
