      2    726

Tsol.10734                      ATG GAA GTA CTT TTG CTT CAT GGG GCC TCA CCC TTC CTA ACT GAT ATA TTC TAC AAC ACT GCT CTC CAT TGG GCA ATA GCT AAC TGC CAT ATG GAC TGC GTC GTG CTT CTC CTG GAC TAC GGA AGT GCC ATG GAA AAA ACG AAT GAA GAA CTC CGT ACT CCT TTG ATG CAG GCT GCT TTC TAC GGT CAT GCT AAG ATT GCC CAA TAT CTC ATC TAC CGT GGG GCT CAG GCA GAC CAA GTT CTT AAT CCA AAG GAT GAA TCG GCA CTG ACG ATT GCC TGT GAA AGG GGT GAT ATC GCT ACC GTA AAG GTC CTC CTG AGG GCC GGC GAC TCC CGC TCA GAC CGA GGC AAG GAA CTG CAT GTA GCT CTT ATA AAG GCT GCG TCG AAA GGT CAC CTT GAA GTG GTC AAA CTC TTA CTC GAC AGC AAA GCG GAG GTC AAC CGC TGC GAT GAA GAC TTT GAT CCA CCC ATA TTT GCG GCT ATC AGT GGC GGC AAT TTA GAC ATT TTG AGG CTT CTC ATC AGT CAT CGC GTA AAC ATA GAA GAA TGG AAC GGG GAA GGC TAC ACA CCA CTT ATG ATG GCT GTT CGA ATC GGT TCT GCA GCT TTC GTG GCT GCC CTA CTA GAT GCT GGA GCT GAC ATC AAC AAA TTA TCA CAA AGG GAG CAG GAT ACA GCT TTG GCT ATT GCG ACG AGA CTC AAT CGA ATG GCT GTA CAA GAT ATG ATA TTG TCA GTT CTT GCA 
Tsol.5133                       ATG GAA GCA CTT TTG CTC CAT GGC GCG TCA CCC TTC CCA TCC GAT GTC CTC TAC AAT ACT GCG CTC CAT TGG GCT ACA GCT AAC TGT CAC ATG GAT TGC GTT GTG CTT CTC TTG GAC TGC GGA AGT ACC ATG GGA AGA GTA AAC AGT AGC TTC CGC ACC CCT TTG ATG CAG GCC GCT TTC TAC GGT CAC GAA AAG ATT GTC CAG TGT CTC ATT AAT CGT GGA GCT GAA GTA GGC TGG CCA ATG GCC GAA TAC TAT GAA TCG GCA CTT ACG ATT GCC TGT GAA AGG GGT GAT ATT ACA ATC GCG AGG ATC CTT CTA AAG GCC AAA AAC TCT AGC CAA GAT AGA GGC AGG GAA TTA CAT ATA GCT CTT ACA AAA GCT GCG TCC GAG GGT CAC TTT GAA GTG GTC AAA CTC TTG CTT GAT CAT GGG GCT GAA GTC AAT CGC TGT GAA GAT GGT ATT GAA GCA CCC ATA TTT GCT GCC ATC ACT GGC GGC AAT CTA GAC ATT TTA AAG CTT TTA ATT GCT TAC CGC GTG GAC ATT GAG GAA CGG AAC AAG GTG GGT TAC ACG CCA ATC ATG ATG GCT GCT CAA AAA GGC GAT GAA GGC ATG GTC ATT GAG CTA ATA GAT GTT GGA GCT GAG ATT GAT GCG GTA GCA AGT AAT GGG CGT GAA ACG GCT TTG TCT ATT GCC AGG ACC TAC GAT CGA AGG GGT GTG CAA GAA CTG ATA ATG TCG GCT TTA GCC 



Printing out site pattern counts


         2        522  P

Tsol.10734                      AAA AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT ACA ACC ACG ACG ACG ACT ACT ACT AGA AGC AGG AGG AGG AGT AGT AGT ATA ATA ATA ATA ATC ATC ATC ATG ATG ATG ATT CAA CAA CAA CAA CAC CAG CAG CAG CAT CAT CAT CCA CCA CCA CCC CCT CGA CGA CGA CGC CGC CGT CGT CTA CTA CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAT GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGC GGC GGC GGG GGG GGG GGT GGT GTA GTA GTA GTA GTC GTC GTC GTG GTG GTT GTT TAC TAC TAC TAT TCA TCA TCA TCA TCC TCG TCG TCT TGC TGC TGG TGG TGT TTA TTA TTA TTC TTC TTC TTG TTG TTG TTT TTT 
Tsol.5133                       ... .G. G.G GCG GGG ... ..T G.. G.T ..A ... .G. T.C ..C ... G.. GCC ..G .T. ... .G. GTA ..C ... T.C .CC CAT .A. .AT ... .C. ... GC. .C. ... ..T G.C .AA ... ..T .G. ... C.. ... AGT ... ..G TGG ... ... .GT G.A ..C ... T.C ... GA. G.. ... ... A.. .A. ... A.. ... ..C ... A.. .C. ... ... ..T TA. T.A T.. ..A ..T T.A T.. A.C A.G ..C ... T.A T.. AGC AGT ... ..G ..T .G. .TG A.. ... ..G ..T .G. .GT ..A .G. ..A ... T.. .A. ... ..C ..T .T. A.. .AG ... ..G .T. ..C ... ..T A.A AT. .AA ..C ..G ... .GC .G. .T. T.. ... AAA ... ..T AA. ..A ..C ..C ... A.. .C. .CG ..G A.. ... ..T ..C ... CCA .C. A.T ... .G. .G. CA. G.. ... ..G ..T ..C ... GA. ... ..T C.. ... ... C.. G.. ..G A.G C.. ... A.. ..A ... A.. ... 

    1    1    1    1    1    2    2    1    1    1    1    2    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    2    2    1    1    1    1    4    1    6    1    4    1
    1    1    1    1    1    1    1    2    3    1    1    1    1    2    1
    1    1    1    1    2    1    1    1    1    1    4    2    1    1    1
    1    1    1    1    1    1    1    4    1    1    1    1    6    1    1
    1    1    1    2    1    3    1    1    1    1    4    3    1    1    1
    1    1    1    1    1    2    1    1    1    1    2    1    1    1    2
    1    8    1    1    1    1    2    1    3    1    1    1    1    1    3
    1    1    1    2    1    2    1    1    2    1    2    1    3    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    2    1    1    3    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 242

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   1   2 | Tyr TAT   1   1 | Cys TGT   1   4
    TTC   4   3 |     TCC   1   2 |     TAC   5   6 |     TGC   3   2
Leu TTA   3   4 |     TCA   4   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   2   2 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   9   7 | Pro CCT   1   1 | His CAT   6   4 | Arg CGT   2   2
    CTC   9   6 |     CCC   2   2 |     CAC   1   3 |     CGC   3   3
    CTA   3   3 |     CCA   3   3 | Gln CAA   4   3 |     CGA   3   1
    CTG   4   1 |     CCG   0   0 |     CAG   3   2 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   4  11 | Thr ACT   3   2 | Asn AAT   4   5 | Ser AGT   3   3
    ATC   6   4 |     ACC   1   3 |     AAC   6   4 |     AGC   1   2
    ATA   6   4 |     ACA   2   3 | Lys AAA   5   4 | Arg AGA   1   2
Met ATG   8   9 |     ACG   3   3 |     AAG   5   4 |     AGG   4   5
----------------------------------------------------------------------
Val GTT   3   2 | Ala GCT  18  14 | Asp GAT   8  10 | Gly GGT   4   6
    GTC   4   5 |     GCC   6   7 |     GAC   9   3 |     GGC   5   7
    GTA   5   3 |     GCA   5   4 | Glu GAA  12  15 |     GGA   2   4
    GTG   3   5 |     GCG   4   5 |     GAG   2   4 |     GGG   3   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tsol.10734     
position  1:    T:0.14050    C:0.21901    A:0.25620    G:0.38430
position  2:    T:0.32231    C:0.23140    A:0.29339    G:0.15289
position  3:    T:0.28926    C:0.27273    A:0.23967    G:0.19835
Average         T:0.25069    C:0.24105    A:0.26309    G:0.24518

#2: Tsol.5133      
position  1:    T:0.14876    C:0.17355    A:0.28099    G:0.39669
position  2:    T:0.30579    C:0.22314    A:0.28099    G:0.19008
position  3:    T:0.31405    C:0.25620    A:0.22314    G:0.20661
Average         T:0.25620    C:0.21763    A:0.26171    G:0.26446

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       3 | Tyr Y TAT       2 | Cys C TGT       5
      TTC       7 |       TCC       3 |       TAC      11 |       TGC       5
Leu L TTA       7 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       4 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT       2 | His H CAT      10 | Arg R CGT       4
      CTC      15 |       CCC       4 |       CAC       4 |       CGC       6
      CTA       6 |       CCA       6 | Gln Q CAA       7 |       CGA       4
      CTG       5 |       CCG       0 |       CAG       5 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT       5 | Asn N AAT       9 | Ser S AGT       6
      ATC      10 |       ACC       4 |       AAC      10 |       AGC       3
      ATA      10 |       ACA       5 | Lys K AAA       9 | Arg R AGA       3
Met M ATG      17 |       ACG       6 |       AAG       9 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT      32 | Asp D GAT      18 | Gly G GGT      10
      GTC       9 |       GCC      13 |       GAC      12 |       GGC      12
      GTA       8 |       GCA       9 | Glu E GAA      27 |       GGA       6
      GTG       8 |       GCG       9 |       GAG       6 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14463    C:0.19628    A:0.26860    G:0.39050
position  2:    T:0.31405    C:0.22727    A:0.28719    G:0.17149
position  3:    T:0.30165    C:0.26446    A:0.23140    G:0.20248
Average         T:0.25344    C:0.22934    A:0.26240    G:0.25482

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01403467  0.01230437  0.01076632  0.00942053
  0.01015667  0.00890448  0.00779142  0.00681749
  0.01283434  0.01125202  0.00000000  0.00000000
  0.00766367  0.00671883  0.00000000  0.00514411
  0.01904705  0.01669879  0.01461144  0.01278501
  0.01378405  0.01208465  0.01057407  0.00925231
  0.01741803  0.01527060  0.01336178  0.01169155
  0.01040069  0.00911842  0.00797861  0.00698129
  0.02606439  0.02285097  0.01999460  0.01749528
  0.01886239  0.01653689  0.01446978  0.01266105
  0.02383520  0.02089661  0.01828454  0.01599897
  0.01423253  0.01247783  0.01091810  0.00955334
  0.03789361  0.03322180  0.02906907  0.02543544
  0.02742301  0.02404209  0.02103683  0.01840723
  0.03465271  0.03038046  0.02658290  0.02326004
  0.02069191  0.01814085  0.01587324  0.01388909



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tsol.10734          
Tsol.5133            0.3561 (0.2594 0.7284)


TREE #  1:  (1, 2);   MP score: 148
lnL(ntime:  2  np:  7):  -1570.689405      +0.000000
   3..1     3..2  
 0.762247 0.773288 4.541390 0.706954 0.000000 0.172549 1.867687

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.53554

(1: 0.762247, 2: 0.773288);

(Tsol.10734: 0.762247, Tsol.5133: 0.773288);

Detailed output identifying parameters

kappa (ts/tv) =  4.54139


dN/dS (w) for site classes (K=3)

p:   0.70695  0.00000  0.29305
w:   0.17255  1.00000  1.86769

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.762    501.6    224.4   0.6693   0.2204   0.3293  110.6   73.9
   3..2       0.773    501.6    224.4   0.6693   0.2236   0.3341  112.2   75.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tsol.10734)

            Pr(w>1)     post mean +- SE for w

    13 L      0.593         1.178
    14 T      0.623         1.229
    40 Y      0.548         1.102
    47 T      0.902         1.702
    49 E      0.971*        1.818
    50 E      0.973*        1.822
    64 A      0.787         1.506
    69 Y      0.512         1.040
    72 Y      0.608         1.204
    76 Q      0.592         1.177
    79 Q      0.954*        1.790
    80 V      0.930         1.749
    81 L      0.809         1.544
    82 N      0.910         1.715
    83 P      0.958*        1.796
    84 K      0.949         1.780
    85 D      0.576         1.149
   108 G      0.963*        1.804
   111 R      0.590         1.173
   112 S      0.953*        1.788
   140 S      0.932         1.752
   141 K      0.885         1.673
   151 F      0.575         1.147
   153 P      0.625         1.232
   160 S      0.551         1.107
   172 S      0.922         1.735
   180 W      0.655         1.282
   182 G      0.888         1.677
   183 E      0.605         1.199
   188 L      0.604         1.196
   193 R      0.617         1.218
   194 I      0.788         1.508
   196 S      0.956*        1.793
   197 A      0.597         1.185
   198 A      0.613         1.212
   199 F      0.915         1.724
   201 A      0.818         1.560
   202 A      0.798         1.525
   204 L      0.599         1.188
   212 K      0.931         1.751
   213 L      0.639         1.255
   214 S      0.643         1.262
   215 Q      0.988*        1.848
   216 R      0.886         1.675
   218 Q      0.819         1.561
   223 A      0.587         1.168
   226 T      0.611         1.209
   227 R      0.797         1.523
   228 L      0.937         1.762
   231 M      0.520         1.054
   232 A      0.588         1.169
   236 M      0.570         1.139
   238 L      0.562         1.126


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tsol.10734)

            Pr(w>1)     post mean +- SE for w

    79 Q      0.536         2.473 +- 2.317
    80 V      0.505         2.416 +- 2.365
    83 P      0.568         2.635 +- 2.420
    84 K      0.520         2.426 +- 2.310
   112 S      0.534         2.461 +- 2.303
   196 S      0.551         2.549 +- 2.365
   215 Q      0.645         2.955 +- 2.542



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.350  0.455  0.178  0.017  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.249  0.208  0.138  0.096  0.073  0.060  0.051  0.046  0.042  0.039

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.002
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.063
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.013 0.068 0.098
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.018 0.042 0.084 0.057
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.009 0.020 0.032 0.055 0.063 0.017
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.005 0.014 0.018 0.028 0.044 0.041 0.026 0.004
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.009 0.014 0.020 0.026 0.026 0.033 0.028 0.008 0.001

sum of density on p0-p1 =   1.000000

Time used:  0:11
