%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 779 
%%Title: ../results/molecular_evolution_analyses/alignments/F96459_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F96459_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 729 sh2 seq

19 sh1 33 sh2 block
47 sh1 72 sh2 block
74 sh1 104 sh2 block
106 sh1 129 sh2 block
131 sh1 150 sh2 block
152 sh1 181 sh2 block
193 sh1 308 sh2 block
311 sh1 360 sh2 block
364 sh1 394 sh2 block
398 sh1 470 sh2 block
474 sh1 487 sh2 block
502 sh1 567 sh2 block
572 sh1 596 sh2 block
605 sh1 618 sh2 block
621 sh1 656 sh2 block
700 sh1 720 sh2 block

grestore
showpage
%%EOF
