%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 771 
%%Title: ../results/molecular_evolution_analyses/alignments/F27191_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F27191_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 721 sh2 seq

29 sh1 47 sh2 block
106 sh1 115 sh2 block
118 sh1 147 sh2 block
150 sh1 214 sh2 block
216 sh1 234 sh2 block
238 sh1 518 sh2 block
525 sh1 628 sh2 block
630 sh1 665 sh2 block
678 sh1 712 sh2 block

grestore
showpage
%%EOF
