%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1140 
%%Title: ../results/molecular_evolution_analyses/alignments/F16418_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F16418_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1090 sh2 seq

90 sh1 108 sh2 block
116 sh1 125 sh2 block
133 sh1 156 sh2 block
158 sh1 180 sh2 block
185 sh1 249 sh2 block
251 sh1 265 sh2 block
272 sh1 284 sh2 block
439 sh1 459 sh2 block
464 sh1 505 sh2 block
510 sh1 525 sh2 block
532 sh1 548 sh2 block
552 sh1 565 sh2 block
567 sh1 599 sh2 block
605 sh1 626 sh2 block
635 sh1 666 sh2 block
679 sh1 688 sh2 block
696 sh1 751 sh2 block
759 sh1 789 sh2 block
797 sh1 812 sh2 block
814 sh1 829 sh2 block
837 sh1 860 sh2 block
862 sh1 883 sh2 block
889 sh1 908 sh2 block
916 sh1 947 sh2 block

grestore
showpage
%%EOF
