Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1620.183757 - -1620.183759 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1620.183757 - -1620.183757 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1620.183757 - -1620.183861 = 0.000104)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1620.183757 - -1620.189540 = 0.005783)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1620.183759 - -1620.189540 = 0.005781)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1620.183861 - -1620.189540 = 0.005679)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d5ceced317e24743945925b02138a742)
  - processing model M1 (M1~f38e334e20d362658c9b09a4b8910821)
  - processing model M2 (M2~f76a9befcf8f35ed0be51f2116f8fd69)
  - processing model M7 (M7~885ec1959abb7534d9a8c5d095c4afd2)
  - processing model M8 (M8~98b3b06b182f4eed09ee1e437c14d07d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d5ceced317e24743945925b02138a742 |           M1~f38e334e20d362658c9b09a4b8910821 | 1.000000
                M0~d5ceced317e24743945925b02138a742 |           M2~f76a9befcf8f35ed0be51f2116f8fd69 | 1.000000
                M0~d5ceced317e24743945925b02138a742 |           M7~885ec1959abb7534d9a8c5d095c4afd2 | 1.000000
                M0~d5ceced317e24743945925b02138a742 |           M8~98b3b06b182f4eed09ee1e437c14d07d | 1.000000
                M1~f38e334e20d362658c9b09a4b8910821 |           M2~f76a9befcf8f35ed0be51f2116f8fd69 | 0.999998
                M1~f38e334e20d362658c9b09a4b8910821 |           M8~98b3b06b182f4eed09ee1e437c14d07d | 1.000000
                M7~885ec1959abb7534d9a8c5d095c4afd2 |           M2~f76a9befcf8f35ed0be51f2116f8fd69 | 0.999896
                M7~885ec1959abb7534d9a8c5d095c4afd2 |           M8~98b3b06b182f4eed09ee1e437c14d07d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.060

 - Model M1
   * Average omega for all tree: 0.060
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 393   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.060

 - Model M7
   * Average omega for all tree: 0.060

 - Model M8
   * Average omega for all tree: 0.061
