Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2073.525211 - -2073.525212 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2073.525211 - -2073.525211 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2073.525211 - -2073.525230 = 0.000019)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2073.525211 - -2073.525255 = 0.000044)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2073.525212 - -2073.525255 = 0.000043)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2073.525230 - -2073.525255 = 0.000025)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~51fafd60d3a04e8797f5c6eaf3da87de)
  - processing model M1 (M1~b6116b4d32ab0c3b2cb20b06db398a41)
  - processing model M2 (M2~d1fa60b98864a9c3196a40f430dfba9b)
  - processing model M7 (M7~7e759055ee3727e1fbf48b949012b075)
  - processing model M8 (M8~0aff0cd8376e36e1f559290a465c581e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~51fafd60d3a04e8797f5c6eaf3da87de |           M1~b6116b4d32ab0c3b2cb20b06db398a41 | 1.000000
                M0~51fafd60d3a04e8797f5c6eaf3da87de |           M2~d1fa60b98864a9c3196a40f430dfba9b | 1.000000
                M0~51fafd60d3a04e8797f5c6eaf3da87de |           M7~7e759055ee3727e1fbf48b949012b075 | 1.000000
                M0~51fafd60d3a04e8797f5c6eaf3da87de |           M8~0aff0cd8376e36e1f559290a465c581e | 1.000000
                M1~b6116b4d32ab0c3b2cb20b06db398a41 |           M2~d1fa60b98864a9c3196a40f430dfba9b | 0.999999
                M1~b6116b4d32ab0c3b2cb20b06db398a41 |           M8~0aff0cd8376e36e1f559290a465c581e | 1.000000
                M7~7e759055ee3727e1fbf48b949012b075 |           M2~d1fa60b98864a9c3196a40f430dfba9b | 0.999981
                M7~7e759055ee3727e1fbf48b949012b075 |           M8~0aff0cd8376e36e1f559290a465c581e | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.132

 - Model M1
   * Average omega for all tree: 0.132
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 535   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.132

 - Model M7
   * Average omega for all tree: 0.132

 - Model M8
   * Average omega for all tree: 0.132
