Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-731.339239 - -731.339239 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-730.616650 - -731.339239 = 0.722589)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-730.616650 - -730.616728 = 0.000078)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~13a70179db688e15750af333cc5fe5d4)
  - processing model M1 (M1~bf83ba2bf33075f179728aa677ecf1cc)
  - processing model M2 (M2~61fd7b177da445b121464fee4a648f40)
  - processing model M7 (M7~ac58b6ca8d03930a744cbbad1e43443c)
  - processing model M8 (M8~15a81f6f5ae2691b8baa25f87e325009)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~13a70179db688e15750af333cc5fe5d4 |           M1~bf83ba2bf33075f179728aa677ecf1cc | 0.310126
                M0~13a70179db688e15750af333cc5fe5d4 |           M2~61fd7b177da445b121464fee4a648f40 | 0.793960
                M0~13a70179db688e15750af333cc5fe5d4 |           M7~ac58b6ca8d03930a744cbbad1e43443c | 0.115646
                M0~13a70179db688e15750af333cc5fe5d4 |           M8~15a81f6f5ae2691b8baa25f87e325009 | 0.479797
                M1~bf83ba2bf33075f179728aa677ecf1cc |           M2~61fd7b177da445b121464fee4a648f40 | 1.000000
                M1~bf83ba2bf33075f179728aa677ecf1cc |           M8~15a81f6f5ae2691b8baa25f87e325009 | 0.485532
                M7~ac58b6ca8d03930a744cbbad1e43443c |           M2~61fd7b177da445b121464fee4a648f40 | 1.000000
                M7~ac58b6ca8d03930a744cbbad1e43443c |           M8~15a81f6f5ae2691b8baa25f87e325009 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.077

 - Model M1
   * Average omega for all tree: 0.112
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.99)
            5-  19   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.95)
           22-  27   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.95)
                29   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.95)
           38-  39   |   Relaxed (probability > 0.99)
           42-  44   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.99)
           48-  53   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.99)
           58-  59   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.95)
           62-  66   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.95)
           82-  84   |   Relaxed (probability > 0.99)
           86-  87   |   Relaxed (probability > 0.99)
           89-  90   |   Relaxed (probability > 0.99)
           92-  98   |   Relaxed (probability > 0.99)
          100- 105   |   Relaxed (probability > 0.99)
          106- 107   |   Relaxed (probability > 0.95)
          108- 109   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.99)
          114- 115   |   Relaxed (probability > 0.99)
          117- 119   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.112
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
                 2   |   Conserved (probability > 0.95)
                 3   |   Conserved (probability > 0.99)
                 5   |   Conserved (probability > 0.95)
            6-   7   |   Conserved (probability > 0.99)
                 8   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.99)
           10-  11   |   Conserved (probability > 0.95)
           12-  13   |   Conserved (probability > 0.99)
                14   |   Conserved (probability > 0.95)
           15-  19   |   Conserved (probability > 0.99)
           21-  24   |   Conserved (probability > 0.95)
           25-  27   |   Conserved (probability > 0.99)
                29   |   Conserved (probability > 0.99)
                32   |   Conserved (probability > 0.99)
                34   |   Conserved (probability > 0.99)
                36   |   Conserved (probability > 0.99)
                37   |   Conserved (probability > 0.95)
           38-  39   |   Conserved (probability > 0.99)
                42   |   Conserved (probability > 0.95)
           43-  44   |   Conserved (probability > 0.99)
                46   |   Conserved (probability > 0.99)
                48   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.99)
                50   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.99)
           52-  53   |   Conserved (probability > 0.95)
                55   |   Conserved (probability > 0.95)
                58   |   Conserved (probability > 0.99)
                59   |   Conserved (probability > 0.95)
                61   |   Conserved (probability > 0.95)
                62   |   Conserved (probability > 0.99)
           63-  65   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.99)
                67   |   Conserved (probability > 0.95)
                71   |   Conserved (probability > 0.95)
                73   |   Conserved (probability > 0.99)
                75   |   Conserved (probability > 0.95)
                77   |   Conserved (probability > 0.95)
                80   |   Conserved (probability > 0.99)
           82-  83   |   Conserved (probability > 0.95)
                84   |   Conserved (probability > 0.99)
           86-  87   |   Conserved (probability > 0.95)
           89-  90   |   Conserved (probability > 0.95)
                92   |   Conserved (probability > 0.99)
                93   |   Conserved (probability > 0.95)
                94   |   Conserved (probability > 0.99)
                95   |   Conserved (probability > 0.95)
           96-  97   |   Conserved (probability > 0.99)
                98   |   Conserved (probability > 0.95)
               100   |   Conserved (probability > 0.95)
          101- 102   |   Conserved (probability > 0.99)
               103   |   Conserved (probability > 0.95)
          104- 105   |   Conserved (probability > 0.99)
          108- 109   |   Conserved (probability > 0.99)
               112   |   Conserved (probability > 0.99)
               114   |   Conserved (probability > 0.95)
               115   |   Conserved (probability > 0.99)
               117   |   Conserved (probability > 0.99)
               118   |   Conserved (probability > 0.95)
               119   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.091

 - Model M8
   * Average omega for all tree: 0.091
