%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 924 
%%Title: ../results/molecular_evolution_analyses/alignments/F52582_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F52582_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 874 sh2 seq

46 sh1 64 sh2 block
66 sh1 138 sh2 block
151 sh1 186 sh2 block
203 sh1 240 sh2 block
265 sh1 287 sh2 block
339 sh1 377 sh2 block
418 sh1 431 sh2 block
443 sh1 552 sh2 block
575 sh1 745 sh2 block
751 sh1 774 sh2 block
780 sh1 791 sh2 block

grestore
showpage
%%EOF
