Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~6c58e3aff5b38264890c28a8411cebf7)
  - processing model M1 (M1~55f70dbb42c7c820decf11b974470e65)
  - processing model M2 (M2~1bcc928bb8b3e623d3b37db471db410b)
  - processing model M7 (M7~7030991534900d049d1c873083fb8ea5)
  - processing model M8 (M8~abce90ea32645e32dc1e988fb7d37283)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6c58e3aff5b38264890c28a8411cebf7 |           M1~55f70dbb42c7c820decf11b974470e65 | 0.004672**
                M0~6c58e3aff5b38264890c28a8411cebf7 |           M2~1bcc928bb8b3e623d3b37db471db410b | 0.038732*
                M0~6c58e3aff5b38264890c28a8411cebf7 |           M7~7030991534900d049d1c873083fb8ea5 | 0.006210**
                M0~6c58e3aff5b38264890c28a8411cebf7 |           M8~abce90ea32645e32dc1e988fb7d37283 | 0.038861*
                M1~55f70dbb42c7c820decf11b974470e65 |           M2~1bcc928bb8b3e623d3b37db471db410b | 0.826846
                M1~55f70dbb42c7c820decf11b974470e65 |           M8~abce90ea32645e32dc1e988fb7d37283 | 0.829907
                M7~7030991534900d049d1c873083fb8ea5 |           M2~1bcc928bb8b3e623d3b37db471db410b | 0.639437
                M7~7030991534900d049d1c873083fb8ea5 |           M8~abce90ea32645e32dc1e988fb7d37283 | 0.641804

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.809

 - Model M1
   * Average omega for all tree: 0.924
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.99)
           10-  12   |   Relaxed (probability > 0.95)
           13-  14   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.99)
           22-  23   |   Relaxed (probability > 0.99)
           26-  29   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.95)
           36-  41   |   Relaxed (probability > 0.99)
           43-  45   |   Relaxed (probability > 0.99)
           46-  47   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.99)
           50-  53   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.95)
           57-  59   |   Relaxed (probability > 0.99)
           61-  62   |   Relaxed (probability > 0.99)
           64-  68   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.95)
           70-  75   |   Relaxed (probability > 0.99)
           76-  77   |   Relaxed (probability > 0.95)
           79-  83   |   Relaxed (probability > 0.99)
           84-  86   |   Relaxed (probability > 0.95)
                87   |   Relaxed (probability > 0.99)
           89-  93   |   Relaxed (probability > 0.99)
           94-  95   |   Relaxed (probability > 0.95)
           97- 101   |   Relaxed (probability > 0.99)
          103- 106   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.95)
               108   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.95)
               110   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.95)
          113- 114   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.95)
          116- 118   |   Relaxed (probability > 0.99)
               119   |   Relaxed (probability > 0.95)
          120- 123   |   Relaxed (probability > 0.99)
               124   |   Relaxed (probability > 0.95)
          125- 129   |   Relaxed (probability > 0.99)
          130- 131   |   Relaxed (probability > 0.95)
          132- 133   |   Relaxed (probability > 0.99)
          134- 135   |   Relaxed (probability > 0.95)
               136   |   Relaxed (probability > 0.99)
          138- 140   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.99)
               145   |   Relaxed (probability > 0.95)
          147- 149   |   Relaxed (probability > 0.95)
               151   |   Relaxed (probability > 0.95)
               152   |   Relaxed (probability > 0.99)
          154- 156   |   Relaxed (probability > 0.95)
               157   |   Relaxed (probability > 0.99)
               158   |   Relaxed (probability > 0.95)
          159- 168   |   Relaxed (probability > 0.99)
          169- 170   |   Relaxed (probability > 0.95)
          171- 172   |   Relaxed (probability > 0.99)
               173   |   Relaxed (probability > 0.95)
          174- 175   |   Relaxed (probability > 0.99)
               178   |   Relaxed (probability > 0.99)
               181   |   Relaxed (probability > 0.99)
          182- 183   |   Relaxed (probability > 0.95)
               184   |   Relaxed (probability > 0.99)
               185   |   Relaxed (probability > 0.95)
               191   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.604

 - Model M7
   * Average omega for all tree: 0.882

 - Model M8
   * Average omega for all tree: 1.603
