      2    255

Smed.4707                       ATG TTT GAA AGA ATT GAA AAG CGT TTA ACA AAC TAT AAA AAA TAT AGA ATC ATA ACT CTC GAA AAT CAA CTG AGA GCC GTT CTA ATA TCT GAT ATT GAT GAA GAG AGG AAC GAA AGC GAC CCT GTT CAG AAA TCA GCC ACC GCG TTA TGC ATA AAC GTT GGG CAT TTT AAT AAT CCA AAA GAA CTG CCA GGT TTG GCA CAT TAC TTA GAA CAC ATG GTG TTT ATG GGC AGT GAA AAA TAT CCT ATA GAA AAC GAT 
Smed.4753                       ATG GTT CAA GAC ATA GAA AAA AGT TTA ACT GAT TAT AAA ACT TAT AGA ATA ATT TCA CTC GAA AAT GAT CTC AAA GTG GTT CTA ATT TCT GAT ATA GAT ATT AAC GCT TAT TCT GAT GAT GAA AAT GAA GGA ATA AAT GTC GGA AGT TTT AAT GAT CCC ATG GAA TTG CAA GGA TTG GCT CAT TAT CTG GAA CAC ATG GTG TTT ATG GGT AGT GAA AAA TAT CCA AAT GAA AAT GAT TTT GAT TCT TGT GTT AGT 



Printing out site pattern counts


         2        237  P

Smed.4707                       AAA AAA AAA AAA AAA AAC AAC AAC AAG AAT AAT AAT ACA ACC ACT AGA AGA AGA AGC AGG AGT ATA ATA ATA ATC ATG ATG ATG ATT CAA CAC CAG CAT CAT CCA CCA CCT CCT CGT CTA CTC CTG CTG GAA GAA GAA GAA GAA GAA GAA GAA GAC GAG GAT GAT GCA GCC GCC GCG GGC GGG GGT GTG GTT GTT GTT TAC TAT TAT TCA TCT TGC TTA TTA TTA TTG TTT TTT TTT 
Smed.4753                       ... .CT G.T GCT GG. G.T GTT T.T ..A ... C.A GGA ..T GT. T.A .A. ... GAC GAT GCT GAA .AT ..T TCT ..A ... CCA GAA ..A G.T AGT G.A G.A GTG .TG TTG GAA GA. A.. ... ... ..C TAT A.T ATT C.. C.T ... .GT TCT TGT ..T A.C AG. ... ATG AAT .TG .GA AAT AT. .AA AAA AA. CCC ... .TT ... .T. AT. ... .TT AGT A.G ... CAC G.. .A. ..G 

    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  85

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   1   3 | Tyr TAT   3   5 | Cys TGT   0   1
    TTC   0   0 |     TCC   0   0 |     TAC   1   0 |     TGC   1   0
Leu TTA   3   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   2   0 | His CAT   2   1 | Arg CGT   1   0
    CTC   1   2 |     CCC   0   1 |     CAC   1   1 |     CGC   0   0
    CTA   1   1 |     CCA   2   1 | Gln CAA   1   2 |     CGA   0   0
    CTG   2   1 |     CCG   0   0 |     CAG   1   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   3 | Thr ACT   1   2 | Asn AAT   3   6 | Ser AGT   1   4
    ATC   1   0 |     ACC   1   0 |     AAC   4   1 |     AGC   1   0
    ATA   4   4 |     ACA   1   0 | Lys AAA   5   4 | Arg AGA   3   1
Met ATG   3   4 |     ACG   0   0 |     AAG   1   0 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   0   2 | Asp GAT   3   9 | Gly GGT   1   1
    GTC   0   1 |     GCC   2   0 |     GAC   1   1 |     GGC   1   0
    GTA   0   0 |     GCA   1   0 | Glu GAA   9   8 |     GGA   0   3
    GTG   1   2 |     GCG   1   0 |     GAG   1   0 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.4707      
position  1:    T:0.16471    C:0.16471    A:0.37647    G:0.29412
position  2:    T:0.29412    C:0.15294    A:0.42353    G:0.12941
position  3:    T:0.30588    C:0.17647    A:0.36471    G:0.15294
Average         T:0.25490    C:0.16471    A:0.38824    G:0.19216

#2: Smed.4753      
position  1:    T:0.18824    C:0.11765    A:0.34118    G:0.35294
position  2:    T:0.31765    C:0.11765    A:0.44706    G:0.11765
position  3:    T:0.50588    C:0.08235    A:0.30588    G:0.10588
Average         T:0.33725    C:0.10588    A:0.36471    G:0.19216

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       4 | Tyr Y TAT       8 | Cys C TGT       1
      TTC       0 |       TCC       0 |       TAC       1 |       TGC       1
Leu L TTA       4 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       3 | Arg R CGT       1
      CTC       3 |       CCC       1 |       CAC       2 |       CGC       0
      CTA       2 |       CCA       3 | Gln Q CAA       3 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       3 | Asn N AAT       9 | Ser S AGT       5
      ATC       1 |       ACC       1 |       AAC       5 |       AGC       1
      ATA       8 |       ACA       1 | Lys K AAA       9 | Arg R AGA       4
Met M ATG       7 |       ACG       0 |       AAG       1 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       2 | Asp D GAT      12 | Gly G GGT       2
      GTC       1 |       GCC       2 |       GAC       2 |       GGC       1
      GTA       0 |       GCA       1 | Glu E GAA      17 |       GGA       3
      GTG       3 |       GCG       1 |       GAG       1 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17647    C:0.14118    A:0.35882    G:0.32353
position  2:    T:0.30588    C:0.13529    A:0.43529    G:0.12353
position  3:    T:0.40588    C:0.12941    A:0.33529    G:0.12941
Average         T:0.29608    C:0.13529    A:0.37647    G:0.19216

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02289380  0.00729947  0.01891227  0.00729947
  0.01012610  0.00322861  0.00836504  0.00322861
  0.03257964  0.01038771  0.00000000  0.00000000
  0.00924557  0.00294786  0.00000000  0.00294786
  0.01831504  0.00583958  0.01512981  0.00583958
  0.00810088  0.00258289  0.00669203  0.00258289
  0.02606371  0.00831017  0.02153089  0.00831017
  0.00739646  0.00235829  0.00611012  0.00235829
  0.04655072  0.01484226  0.03845495  0.01484226
  0.02058974  0.00656485  0.01700892  0.00656485
  0.06624526  0.02112168  0.05472434  0.02112168
  0.01879933  0.00599399  0.01552988  0.00599399
  0.04197196  0.01338237  0.03467249  0.01338237
  0.01856452  0.00591912  0.01533591  0.00591912
  0.05972933  0.01904414  0.04934162  0.01904414
  0.01695022  0.00540442  0.01400235  0.00540442



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.4707           
Smed.4753           -1.0000 (0.9606 -1.0000)


TREE #  1:  (2, 1);   MP score: 70
lnL(ntime:  2  np:  7):   -618.960103      +0.000000
   3..2     3..1  
 5.183252 5.194325 6.901079 0.203677 0.622727 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  10.37758

(2: 5.183252, 1: 5.194325);

(Smed.4753: 5.183252, Smed.4707: 5.194325);

Detailed output identifying parameters

kappa (ts/tv) =  6.90108


dN/dS (w) for site classes (K=3)

p:   0.20368  0.62273  0.17360
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       5.183    194.3     60.7   0.7963   1.6287   2.0452  316.5  124.1
   3..1       5.194    194.3     60.7   0.7963   1.6321   2.0496  317.2  124.3


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.4707)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.874  0.077  0.026  0.012  0.006  0.003  0.001  0.001  0.000  0.000
w2:   0.153  0.108  0.097  0.093  0.092  0.092  0.092  0.091  0.091  0.091

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.001 0.015
 0.000 0.001 0.011 0.030 0.068
 0.000 0.000 0.008 0.024 0.058 0.066 0.038
 0.000 0.000 0.005 0.017 0.046 0.057 0.037 0.023 0.007
 0.000 0.000 0.003 0.011 0.034 0.045 0.031 0.022 0.007 0.004 0.002
 0.000 0.000 0.002 0.007 0.023 0.033 0.024 0.018 0.007 0.004 0.002 0.002 0.001
 0.000 0.000 0.001 0.004 0.015 0.022 0.018 0.014 0.006 0.004 0.002 0.002 0.001 0.001 0.001
 0.000 0.000 0.001 0.003 0.009 0.015 0.012 0.010 0.004 0.003 0.002 0.002 0.001 0.001 0.001 0.001 0.001
 0.000 0.000 0.000 0.002 0.006 0.009 0.008 0.007 0.003 0.003 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:04
