     13     60

Mlig.15370                      ATG AAC TTT GCC AGC GCG ATG TGT ACA AGA GGT ATG ATC GCT TCA AGA GTG GCT GCA CTT 
Mlig.15371                      ATG AAC TTT GCC AGC GCA ATG TGT ACA AGA GGT ATG ATC GCT TCA AGA GAT GGC TGC ACT 
Mlig.15373                      ATG AAC TTT GCC AGC GCG ATG TGT ACA AGA GGT ATG ATC GCT TCA AGA GAT GGC TGC ACT 
Mlig.15374                      ATG AAC TTT GCC AGC GCG ATG TGT ACA AGA GGT ATG ATC GCT TCA AGA GTG GCT GCA CTT 
Mlig.15375                      ATG AAC TTT GCC AGC GCG ATG TGT ACA AGA GGT ATG ATC GCT TCA AGA GTG GCT GCA CTT 
Mlig.15376                      ATG AAC TTT GCC AGC GCG ATG TGT ACA AGA GGT ATG ATC GCT TCA AGA GAT GGC TGC ACT 
Mlig.15377                      ATG AAC TTT GCC AGC GCG ATG TGT ACA AGA GGT ATG ATC GCT TCA AGA GTG GCT GCA CTT 
Mlig.15378                      ATG AAC TTT GCC AGC GCA ATG TGT ACA AGA GGT ATG ATC GCT TCA AGA GAT GGC TGC ACT 
Mlig.15379                      ATG AAC TTT GCC AGC GCG ATG TGT ACA AGA GGT ATG ATC GCT TCA AGA GTG GCT GCA CTT 
Mlig.24830                      ATG AAC TTT GCC AGC GCG ATG TGT ACA AGA GGT ATG ATC GCT TCA AGA GTG GCT GCA CTT 
Mlig.24831                      ATG AAC TTT GCC AGC GCG ATG TGT ACA AGA GGT ATG ATC GCT TCA AGA GTG GCT GCA CTT 
Mlig.39981                      ATG AAC TTT GCC AGC GCG ATG TGT ACA AGA GGT ATG ATC GCT TCA AGA GAT GGC TGC ACT 
Mlig.48185                      ATG AGC CAA GAT CTG GGA GAC CCC GGA AAG TGC GGA CCG AGA GCA GCA TCA AAC TCA TCC 



Printing out site pattern counts


        13         60  P

Mlig.15370                      AAC ACA AGA AGA AGC ATC ATG ATG ATG CTT GCA GCC GCG GCT GCT GGT GTG TCA TGT TTT 
Mlig.15371                      ... ... ... ... ... ... ... ... ... AC. TGC ... ..A ... .GC ... .AT ... ... ... 
Mlig.15373                      ... ... ... ... ... ... ... ... ... AC. TGC ... ... ... .GC ... .AT ... ... ... 
Mlig.15374                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.15375                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.15376                      ... ... ... ... ... ... ... ... ... AC. TGC ... ... ... .GC ... .AT ... ... ... 
Mlig.15377                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.15378                      ... ... ... ... ... ... ... ... ... AC. TGC ... ..A ... .GC ... .AT ... ... ... 
Mlig.15379                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.24830                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.24831                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.39981                      ... ... ... ... ... ... ... ... ... AC. TGC ... ... ... .GC ... .AT ... ... ... 
Mlig.48185                      .G. GG. .AG GC. CTG CCG ... GAC GGA TCC T.. .AT .GA AGA AAC T.C TCA G.. CCC CAA 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  13  ls =  20

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   1   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   1   1   1   1   1   1
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   1   1   0   0   1
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   0   1   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   1   1   0   0   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   1   1   1   1   1   1 | Lys AAA   0   0   0   0   0   0 | Arg AGA   2   2   2   2   2   2
Met ATG   3   3   3   3   3   3 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   1   1   2   2   1 | Asp GAT   0   1   1   0   0   1 | Gly GGT   1   1   1   1   1   1
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   1   1   0   0   1
    GTA   0   0   0   0   0   0 |     GCA   1   1   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   1   1   0 |     GCG   1   0   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   1   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   1   1   1   1   1   1
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   1   0   0   0   1
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   1   1   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   1   0   0   0   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   1   1   1   1   1   1 | Lys AAA   0   0   0   0   0   0 | Arg AGA   2   2   2   2   2   2
Met ATG   3   3   3   3   3   3 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   1   2   2   2   1 | Asp GAT   0   1   0   0   0   1 | Gly GGT   1   1   1   1   1   1
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   1   0   0   0   1
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   1   1   1   0 |     GCG   1   0   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   0 | Ser TCT   0 | Tyr TAT   0 | Cys TGT   0
    TTC   0 |     TCC   1 |     TAC   0 |     TGC   1
Leu TTA   0 |     TCA   2 | *** TAA   0 | *** TGA   0
    TTG   0 |     TCG   0 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   0 | Pro CCT   0 | His CAT   0 | Arg CGT   0
    CTC   0 |     CCC   1 |     CAC   0 |     CGC   0
    CTA   0 |     CCA   0 | Gln CAA   1 |     CGA   0
    CTG   1 |     CCG   1 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   0 | Thr ACT   0 | Asn AAT   0 | Ser AGT   0
    ATC   0 |     ACC   0 |     AAC   1 |     AGC   1
    ATA   0 |     ACA   0 | Lys AAA   0 | Arg AGA   1
Met ATG   1 |     ACG   0 |     AAG   1 |     AGG   0
------------------------------------------------------
Val GTT   0 | Ala GCT   0 | Asp GAT   1 | Gly GGT   0
    GTC   0 |     GCC   0 |     GAC   1 |     GGC   0
    GTA   0 |     GCA   2 | Glu GAA   0 |     GGA   3
    GTG   0 |     GCG   0 |     GAG   0 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.15370     
position  1:    T:0.15000    C:0.05000    A:0.45000    G:0.35000
position  2:    T:0.35000    C:0.35000    A:0.05000    G:0.25000
position  3:    T:0.30000    C:0.20000    A:0.25000    G:0.25000
Average         T:0.26667    C:0.20000    A:0.25000    G:0.28333

#2: Mlig.15371     
position  1:    T:0.20000    C:0.00000    A:0.50000    G:0.30000
position  2:    T:0.25000    C:0.30000    A:0.10000    G:0.35000
position  3:    T:0.30000    C:0.30000    A:0.25000    G:0.15000
Average         T:0.25000    C:0.20000    A:0.28333    G:0.26667

#3: Mlig.15373     
position  1:    T:0.20000    C:0.00000    A:0.50000    G:0.30000
position  2:    T:0.25000    C:0.30000    A:0.10000    G:0.35000
position  3:    T:0.30000    C:0.30000    A:0.20000    G:0.20000
Average         T:0.25000    C:0.20000    A:0.26667    G:0.28333

#4: Mlig.15374     
position  1:    T:0.15000    C:0.05000    A:0.45000    G:0.35000
position  2:    T:0.35000    C:0.35000    A:0.05000    G:0.25000
position  3:    T:0.30000    C:0.20000    A:0.25000    G:0.25000
Average         T:0.26667    C:0.20000    A:0.25000    G:0.28333

#5: Mlig.15375     
position  1:    T:0.15000    C:0.05000    A:0.45000    G:0.35000
position  2:    T:0.35000    C:0.35000    A:0.05000    G:0.25000
position  3:    T:0.30000    C:0.20000    A:0.25000    G:0.25000
Average         T:0.26667    C:0.20000    A:0.25000    G:0.28333

#6: Mlig.15376     
position  1:    T:0.20000    C:0.00000    A:0.50000    G:0.30000
position  2:    T:0.25000    C:0.30000    A:0.10000    G:0.35000
position  3:    T:0.30000    C:0.30000    A:0.20000    G:0.20000
Average         T:0.25000    C:0.20000    A:0.26667    G:0.28333

#7: Mlig.15377     
position  1:    T:0.15000    C:0.05000    A:0.45000    G:0.35000
position  2:    T:0.35000    C:0.35000    A:0.05000    G:0.25000
position  3:    T:0.30000    C:0.20000    A:0.25000    G:0.25000
Average         T:0.26667    C:0.20000    A:0.25000    G:0.28333

#8: Mlig.15378     
position  1:    T:0.20000    C:0.00000    A:0.50000    G:0.30000
position  2:    T:0.25000    C:0.30000    A:0.10000    G:0.35000
position  3:    T:0.30000    C:0.30000    A:0.25000    G:0.15000
Average         T:0.25000    C:0.20000    A:0.28333    G:0.26667

#9: Mlig.15379     
position  1:    T:0.15000    C:0.05000    A:0.45000    G:0.35000
position  2:    T:0.35000    C:0.35000    A:0.05000    G:0.25000
position  3:    T:0.30000    C:0.20000    A:0.25000    G:0.25000
Average         T:0.26667    C:0.20000    A:0.25000    G:0.28333

#10: Mlig.24830     
position  1:    T:0.15000    C:0.05000    A:0.45000    G:0.35000
position  2:    T:0.35000    C:0.35000    A:0.05000    G:0.25000
position  3:    T:0.30000    C:0.20000    A:0.25000    G:0.25000
Average         T:0.26667    C:0.20000    A:0.25000    G:0.28333

#11: Mlig.24831     
position  1:    T:0.15000    C:0.05000    A:0.45000    G:0.35000
position  2:    T:0.35000    C:0.35000    A:0.05000    G:0.25000
position  3:    T:0.30000    C:0.20000    A:0.25000    G:0.25000
Average         T:0.26667    C:0.20000    A:0.25000    G:0.28333

#12: Mlig.39981     
position  1:    T:0.20000    C:0.00000    A:0.50000    G:0.30000
position  2:    T:0.25000    C:0.30000    A:0.10000    G:0.35000
position  3:    T:0.30000    C:0.30000    A:0.20000    G:0.20000
Average         T:0.25000    C:0.20000    A:0.26667    G:0.28333

#13: Mlig.48185     
position  1:    T:0.20000    C:0.20000    A:0.25000    G:0.35000
position  2:    T:0.10000    C:0.35000    A:0.25000    G:0.30000
position  3:    T:0.05000    C:0.30000    A:0.45000    G:0.20000
Average         T:0.11667    C:0.28333    A:0.31667    G:0.28333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT      12
      TTC       0 |       TCC       1 |       TAC       0 |       TGC       6
Leu L TTA       0 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       1 |       CGA       0
      CTG       1 |       CCG       1 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       5 | Asn N AAT       0 | Ser S AGT       0
      ATC      12 |       ACC       0 |       AAC      13 |       AGC      13
      ATA       0 |       ACA      12 | Lys K AAA       0 | Arg R AGA      25
Met M ATG      37 |       ACG       0 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      19 | Asp D GAT       6 | Gly G GGT      12
      GTC       0 |       GCC      12 |       GAC       1 |       GGC       5
      GTA       0 |       GCA      11 | Glu E GAA       0 |       GGA       3
      GTG       7 |       GCG      10 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17308    C:0.04231    A:0.45385    G:0.33077
position  2:    T:0.29231    C:0.33077    A:0.08462    G:0.29231
position  3:    T:0.28077    C:0.24615    A:0.25385    G:0.21923
Average         T:0.24872    C:0.20641    A:0.26410    G:0.28077

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01449110  0.01270452  0.01310154  0.01131497
  0.01639782  0.01437617  0.01482543  0.01280378
  0.00419479  0.00367763  0.00000000  0.00000000
  0.01449110  0.01270452  0.00000000  0.01131497
  0.00354227  0.00310555  0.00320260  0.00276588
  0.00400836  0.00351418  0.00362399  0.00312981
  0.00102539  0.00089898  0.00092707  0.00080065
  0.00354227  0.00310555  0.00320260  0.00276588
  0.03799888  0.03331408  0.03435515  0.02967035
  0.04299873  0.03769751  0.03887556  0.03357435
  0.01099967  0.00964355  0.00994491  0.00858879
  0.03799888  0.03331408  0.03435515  0.02967035
  0.02769410  0.02427975  0.02503850  0.02162416
  0.03133806  0.02747446  0.02833304  0.02446944
  0.00801671  0.00702835  0.00724799  0.00625962
  0.02769410  0.02427975  0.02503850  0.02162416



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.15370          
Mlig.15371           0.4620 (0.1531 0.3314)
Mlig.15373           0.6931 (0.1531 0.2209)-1.0000 (0.0000 0.0852)
Mlig.15374          -1.0000 (0.0000 0.0000) 0.4620 (0.1531 0.3314) 0.6931 (0.1531 0.2209)
Mlig.15375          -1.0000 (0.0000 0.0000) 0.4620 (0.1531 0.3314) 0.6931 (0.1531 0.2209)-1.0000 (0.0000 0.0000)
Mlig.15376           0.6931 (0.1531 0.2209)-1.0000 (0.0000 0.0852)-1.0000 (0.0000 0.0000) 0.6931 (0.1531 0.2209) 0.6931 (0.1531 0.2209)
Mlig.15377          -1.0000 (0.0000 0.0000) 0.4620 (0.1531 0.3314) 0.6931 (0.1531 0.2209)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.6931 (0.1531 0.2209)
Mlig.15378           0.4620 (0.1531 0.3314)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0852) 0.4620 (0.1531 0.3314) 0.4620 (0.1531 0.3314)-1.0000 (0.0000 0.0852) 0.4620 (0.1531 0.3314)
Mlig.15379          -1.0000 (0.0000 0.0000) 0.4620 (0.1531 0.3314) 0.6931 (0.1531 0.2209)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.6931 (0.1531 0.2209)-1.0000 (0.0000 0.0000) 0.4620 (0.1531 0.3314)
Mlig.24830          -1.0000 (0.0000 0.0000) 0.4620 (0.1531 0.3314) 0.6931 (0.1531 0.2209)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.6931 (0.1531 0.2209)-1.0000 (0.0000 0.0000) 0.4620 (0.1531 0.3314)-1.0000 (0.0000 0.0000)
Mlig.24831          -1.0000 (0.0000 0.0000) 0.4620 (0.1531 0.3314) 0.6931 (0.1531 0.2209)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.6931 (0.1531 0.2209)-1.0000 (0.0000 0.0000) 0.4620 (0.1531 0.3314)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Mlig.39981           0.6931 (0.1531 0.2209)-1.0000 (0.0000 0.0852)-1.0000 (0.0000 0.0000) 0.6931 (0.1531 0.2209) 0.6931 (0.1531 0.2209)-1.0000 (0.0000 0.0000) 0.6931 (0.1531 0.2209)-1.0000 (0.0000 0.0852) 0.6931 (0.1531 0.2209) 0.6931 (0.1531 0.2209) 0.6931 (0.1531 0.2209)
Mlig.48185          -1.0000 (3.2050 -1.0000) 0.8325 (2.2524 2.7056)-1.0000 (2.2524 -1.0000)-1.0000 (3.2050 -1.0000)-1.0000 (3.2050 -1.0000)-1.0000 (2.2524 -1.0000)-1.0000 (3.2050 -1.0000) 0.8325 (2.2524 2.7056)-1.0000 (3.2050 -1.0000)-1.0000 (3.2050 -1.0000)-1.0000 (3.2050 -1.0000)-1.0000 (2.2524 -1.0000)


TREE #  1:  (13, (((((1, 9), 7), 11), 5), (4, 10)), (((3, 6), (2, 8)), 12));   MP score: 24
check convergence..
lnL(ntime: 23  np: 28):   -202.715464      +0.000000
  14..13   14..15   15..16   16..17   17..18   18..19   19..1    19..9    18..7    17..11   16..5    15..20   20..4    20..10   14..21   21..22   22..23   23..3    23..6    22..24   24..2    24..8    21..12 
 50.000000 0.763400 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000005 0.000004 0.000004 0.000004 0.000004 0.049083 0.000004 0.000004 0.000004 0.849301 0.873990 0.000000 0.253195 8.685401

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.81256

(13: 50.000000, (((((1: 0.000004, 9: 0.000004): 0.000004, 7: 0.000004): 0.000004, 11: 0.000004): 0.000004, 5: 0.000004): 0.000004, (4: 0.000004, 10: 0.000004): 0.000004): 0.763400, (((3: 0.000004, 6: 0.000004): 0.000004, (2: 0.000004, 8: 0.000004): 0.049083): 0.000004, 12: 0.000004): 0.000005);

(Mlig.48185: 50.000000, (((((Mlig.15370: 0.000004, Mlig.15379: 0.000004): 0.000004, Mlig.15377: 0.000004): 0.000004, Mlig.24831: 0.000004): 0.000004, Mlig.15375: 0.000004): 0.000004, (Mlig.15374: 0.000004, Mlig.24830: 0.000004): 0.000004): 0.763400, (((Mlig.15373: 0.000004, Mlig.15376: 0.000004): 0.000004, (Mlig.15371: 0.000004, Mlig.15378: 0.000004): 0.049083): 0.000004, Mlig.39981: 0.000004): 0.000005);

Detailed output identifying parameters

kappa (ts/tv) =  0.84930


dN/dS (w) for site classes (K=3)

p:   0.87399  0.00000  0.12601
w:   0.25319  1.00000  8.68540

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..13     50.000     41.3     18.7   1.3157  18.0113  13.6891  744.5  255.5
  14..15      0.763     41.3     18.7   1.3157   0.2750   0.2090   11.4    3.9
  15..16      0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  16..17      0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  17..18      0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  18..19      0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  19..1       0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  19..9       0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  18..7       0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  17..11      0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  16..5       0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  15..20      0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  20..4       0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  20..10      0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  14..21      0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  21..22      0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  22..23      0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  23..3       0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  23..6       0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  22..24      0.049     41.3     18.7   1.3157   0.0177   0.0134    0.7    0.3
  24..2       0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  24..8       0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0
  21..12      0.000     41.3     18.7   1.3157   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.15370)

            Pr(w>1)     post mean +- SE for w

    17 V      0.662         5.834
    19 A      0.979*        8.504
    20 L      0.948         8.246


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.15370)

            Pr(w>1)     post mean +- SE for w

    19 A      0.810         6.016 +- 3.380
    20 L      0.722         5.395 +- 3.557



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.023  0.164  0.213  0.177  0.133  0.097  0.071  0.052  0.040  0.031
w2:   0.051  0.055  0.067  0.082  0.097  0.111  0.122  0.132  0.139  0.144

Posterior for p0-p1 (see the ternary graph)

 0.006
 0.006 0.007 0.007
 0.004 0.006 0.009 0.009 0.009
 0.002 0.003 0.006 0.009 0.012 0.012 0.010
 0.001 0.001 0.003 0.005 0.008 0.012 0.015 0.014 0.012
 0.000 0.001 0.001 0.002 0.004 0.007 0.011 0.016 0.020 0.017 0.013
 0.000 0.000 0.001 0.001 0.002 0.003 0.006 0.011 0.016 0.021 0.025 0.020 0.014
 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.005 0.009 0.015 0.022 0.028 0.032 0.023 0.014
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.004 0.008 0.013 0.021 0.030 0.036 0.039 0.025 0.014
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.004 0.006 0.012 0.019 0.030 0.040 0.045 0.046 0.026 0.014

sum of density on p0-p1 =   1.000000

Time used:  2:43
