      2    924

Mlig.36519                      ATC GAT CCA GCC ACA AGT GCC AGG AAT TCG GAC TCT GCT GCC GAT GAC ACT GGC CAG CCA GTA TTG CCA GAG TCG GCG CCA ACT GTG AGC GAT GTC AAC AGT GGC ACC CTG GTT GTT GCG CAT TGC TCG GCG GTG AAA AGC AGC GCA ACC GCT AGC TGC GCC CTG CTC CCG CTG CTG TCC CGC CTG TCC AGC CTA TCC ATT GTG CCA GCC GGC AAT CAG GAT GCC GAT GAG GGA CCT CAC TCT ACT AGA AGG AGT AGA CAG ACT GAC TTG TCG TCG GAT AGT CTG GCT CAG CTG TGC CGT CGC TAC GCT TTG GCG GCC AGG CGG GAG TCG GCC GCC GCT GTC ACG GTC GCA GCC TTC TGC TCC AGG CGT CAA CAG CAG CAC CCG GTC GCC GCC GAC CCG TTG CGT CGC ATA TCC AAA CCG TCC CGA CTG CTG CGC CGG CCA AGC AGG CGG AAA CTG CAG CAG CAG CAG CAC CGA TTG CAC TGT CAG TTG TCT CGC AAT CCC AGC TGT ACT ATT CTA GTA TCC ACT ACC GCT ATT GCC GAG CTG TTG CTT AGC AAC CAG CAC CTG GCC CAG TTG TCA AGC GCG TGG ATG CGC GAT CGC AAT ATT CGA CTA TTC GGC TTG GAC AAA CCA ACC ACT GCG GCT CGA CTG GCT CTG GAA GCC CCG CCA GCG GCC CCA GCT GCA GCA CCA TCA GAA CCC GCA TCG GCA TCG GAT TCT TCA GTT AGC ACC GCG GCA AGC GAT TCC ACA GCG GAA CAA GCC TCT CTA CTA GCC AGT GCC GGC GTT GGC GAA GCG TCG ACC TAT TCA ACG GAG CGC TGC CGT CTG GTT GGC GAC GCC TAT CCG GAT CTG ACC GTG TAC GAG CTG GCC TCC TAC TTT GAC GAG CTG GTC CGA CTG CCT AAG AAG ATG AGC AGC CAA GCT GAG AGT ATG TAC CTG 
Mlig.36521                      ATC GAT CCA ACC ACA AGT GCC AGG AAT TCG GAC TCT GCT GCC GAT GAC ACT GGC CAG CCA GTA TTG CCA GAG TCA GCA CCA ACT GTG AGC GAT GTC GAC AGT GGC ACC CTG GTT GTT GCG CAA TGC TCG GCG GTG AAA AGC AGC GCA ACC GCT AGC TGC GCC CTG CTC CCG CTG CTG TCC CGC CTG TCC AGC CTA TCC ATT GTG CCA GCC GGC AAT CAG GAT GCC GAT GAG GAA CCT CAC TCT ACT AGA ATG AGT AGA CAG ACT AAC TTG TCG TCG GAT AGT CTG GCT CAG CTG TGC CGT CGC TAC GCT TTG GCG GCC AGG CGG GAG TCG GCC GCC GCT GTC ACG GTC GCA GCC TTC TGC TCC AGG CGT CAA CAG CAG CAC CCG GTC GCC GCC GAC CCG TTG CGT CGC ATA TCT AAA CCG TCC CGA CTG CTG CGC CGG CCA AGC AGG CGG AAA CTG CAG CAG CAG CAG CAC CGA TTG CAC TGT CAG TTG TCT CGC AAT CCC AGC TGT ACT ATT CTA GTA TCC ACT ACC GCT ATT GCC GAG CTG TTG CTT AGC AAC CAG CAC CTG GCC CAG TTG TCA AGC GCG TGG ATG CGC GAT CGC AAT ATT CGA CTA TTC GGC TTG GAC AAA CCA ACC ACT GCG GCT CGA CTG GCT CTG GAA GCC CCG CCA GCG GCC CTG GCT GCA GCG CCA TCA GAA CCC GCA TCG GCA TCG GAT TCT TCA GTT AGC ACC GCG GCA AGC GAT TCC ACA GCG GAA CCA GCC TCT CTA CTA GCC AGT GCC GGC GTT GGC GAA GCG TCG ACC TAT TCA ACG GAG CGC TGC CGT CTG GTT GGC GAC GCT TAT CCG GAT CTG ACC GTG TAC GAG CTG GCC TCC TAC TTT GAC GAG CTG GTC CGA CTG CCT AAG AAG ATG AGC AGC CAA GCT GAG AGT ATG TAC CTG 



Printing out site pattern counts


         2        207  P

Mlig.36519                      AAA AAC AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGG AGT ATA ATC ATG ATT CAA CAA CAC CAG CAT CCA CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAC GAG GAT GCA GCA GCC GCC GCC GCG GCG GCT GGA GGC GTA GTC GTG GTT TAC TAT TCA TCC TCC TCG TCG TCT TGC TGG TGT TTC TTG TTT 
Mlig.36521                      ... ... G.. ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... .C. ... ... ..A ... .TG ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ..G A.. ... ..T ..A ... ... .A. ... ... ... ... ... ... ... ... ... ..T ..A ... ... ... ... ... ... ... ... 

    4    1    1    2    4    2    7    2    7    2   13    4    1    6    1
    1    3    4    2    1    5   13    1    9    1    2    6    2    5    8
    3    4    5    1   20    1    4    1    6    8   10    6    1    1   19
    1    1    9   10    1    7    2    5    4    5    4    2    4    8    1
    1    8    5    5    1    2    2    9    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 308

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   5   6 | Tyr TAT   2   2 | Cys TGT   2   2
    TTC   2   2 |     TCC   9   8 |     TAC   4   4 |     TGC   5   5
Leu TTA   0   0 |     TCA   4   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   9   9 |     TCG   9   8 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   2   2 | His CAT   1   0 | Arg CGT   4   4
    CTC   1   1 |     CCC   2   2 |     CAC   5   5 |     CGC   8   8
    CTA   5   5 |     CCA  10  10 | Gln CAA   3   3 |     CGA   5   5
    CTG  20  21 |     CCG   6   6 |     CAG  13  13 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   7   7 | Asn AAT   4   4 | Ser AGT   6   6
    ATC   1   1 |     ACC   7   8 |     AAC   2   2 |     AGC  13  13
    ATA   1   1 |     ACA   2   2 | Lys AAA   4   4 | Arg AGA   2   2
Met ATG   3   4 |     ACG   2   2 |     AAG   2   2 |     AGG   5   4
----------------------------------------------------------------------
Val GTT   5   5 | Ala GCT  10  11 | Asp GAT  10  10 | Gly GGT   0   0
    GTC   5   5 |     GCC  21  19 |     GAC   7   7 |     GGC   7   7
    GTA   2   2 |     GCA   7   7 | Glu GAA   4   5 |     GGA   1   0
    GTG   4   4 |     GCG  10  10 |     GAG   8   8 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.36519     
position  1:    T:0.17208    C:0.28896    A:0.21104    G:0.32792
position  2:    T:0.20779    C:0.36688    A:0.22403    G:0.20130
position  3:    T:0.20779    C:0.32143    A:0.16234    G:0.30844
Average         T:0.19589    C:0.32576    A:0.19913    G:0.27922

#2: Mlig.36521     
position  1:    T:0.17208    C:0.28896    A:0.21429    G:0.32468
position  2:    T:0.21429    C:0.36688    A:0.22403    G:0.19481
position  3:    T:0.21104    C:0.31494    A:0.16558    G:0.30844
Average         T:0.19913    C:0.32359    A:0.20130    G:0.27597

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT      11 | Tyr Y TAT       4 | Cys C TGT       4
      TTC       4 |       TCC      17 |       TAC       8 |       TGC      10
Leu L TTA       0 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG      17 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       4 | His H CAT       1 | Arg R CGT       8
      CTC       2 |       CCC       4 |       CAC      10 |       CGC      16
      CTA      10 |       CCA      20 | Gln Q CAA       6 |       CGA      10
      CTG      41 |       CCG      12 |       CAG      26 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT      14 | Asn N AAT       8 | Ser S AGT      12
      ATC       2 |       ACC      15 |       AAC       4 |       AGC      26
      ATA       2 |       ACA       4 | Lys K AAA       8 | Arg R AGA       4
Met M ATG       7 |       ACG       4 |       AAG       4 |       AGG       9
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      21 | Asp D GAT      20 | Gly G GGT       0
      GTC      10 |       GCC      40 |       GAC      14 |       GGC      14
      GTA       4 |       GCA      14 | Glu E GAA       9 |       GGA       1
      GTG       8 |       GCG      20 |       GAG      16 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17208    C:0.28896    A:0.21266    G:0.32630
position  2:    T:0.21104    C:0.36688    A:0.22403    G:0.19805
position  3:    T:0.20942    C:0.31818    A:0.16396    G:0.30844
Average         T:0.19751    C:0.32468    A:0.20022    G:0.27760

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00779036  0.01183652  0.00609943  0.01147417
  0.01354324  0.02057733  0.01060362  0.01994741
  0.00826977  0.01256492  0.00000000  0.00000000
  0.00731095  0.01110811  0.00000000  0.01076807
  0.01308192  0.01987641  0.01024244  0.01926795
  0.02274242  0.03455438  0.01780608  0.03349659
  0.01388697  0.02109958  0.01087274  0.02045367
  0.01227688  0.01865325  0.00961213  0.01808223
  0.00962771  0.01462815  0.00753797  0.01418035
  0.01673740  0.02543047  0.01310448  0.02465199
  0.01022018  0.01552834  0.00800185  0.01505298
  0.00903523  0.01372795  0.00707410  0.01330771
  0.01477229  0.02244471  0.01156590  0.02175763
  0.02568105  0.03901927  0.02010687  0.03782480
  0.01568135  0.02382593  0.01227765  0.02309656
  0.01386322  0.02106350  0.01085415  0.02041870



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.36519          
Mlig.36521           0.4912 (0.0120 0.0244)


TREE #  1:  (2, 1);   MP score: 13
lnL(ntime:  2  np:  5):  -1323.207101      +0.000000
   3..2     3..1  
 0.017408 0.028932 7.265194 0.999990 0.664328

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04634

(2: 0.017408, 1: 0.028932);

(Mlig.36521: 0.017408, Mlig.36519: 0.028932);

Detailed output identifying parameters

kappa (ts/tv) =  7.26519


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.66433  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.017    628.3    295.7   0.6643   0.0050   0.0075    3.1    2.2
   3..1       0.029    628.3    295.7   0.6643   0.0083   0.0125    5.2    3.7


Time used:  0:02
