      2    318

Smed.3475                       ATG TAT CTA AAA TGT ATT AAC AAG CTA TAT TTA TAC TTT ATA TAT GAT TTA GGA ATG ATT AAA CCT TTG TCA AAA TAT AAA AAT TGT TGG TTA GCG CTA ACT GAT CCG CAA GAC GTA GCA AGA AAT GAA TCC AAA ACG GTA ATT TGT ACA AAA GAC AGA AGA GCT ACA GTG CCC ATA CCG AAA TCA GGA GTA ACT GGC TTA CTA ATA TAC CCC GGG TGT ATG AAA GGA AGA ATA ATG TAT GTG ATA CCC TTT AGT ATG GGG CCA GTT GGA GGT CCA ATA TCA AAA TGC GGC GTG GAA TTA ACA GAT TCA GCA TAT GTA 
Smed.3600                       ATG TTC TCA TGT TTA GGG CGG ACG ATG TTT GTA ATA CCA TTC AGT ATG GGG CCC GTC GGA GGA CCT TTG TCT AAA ATT GGA ATT CAA TTA ACA GAT TCT CCT TAT GTG GTA TGC TCT ATG AAA ATA ATG ACG AGA ATG GGA CAA ATA GTG ATA AAT TCG ATG ACA GAT TCA ACA TCA TTT GTA AAA GCT CTT CAT TCG GTT CAT TTT AAA AAA TAT TTG AAA GGA AAA ATA ATA AAC GGG TGG CCA TGC AAT CCT GAA AAA ACA CTT ATT GCT CAT TTA CCG GAA ACG AAT GAA ATC TGC AGC TTT GGA AGT GGG TAT 



Printing out site pattern counts


         2        309  P

Smed.3475                       AAA AAA AAA AAA AAA AAA AAA AAC AAG AAT AAT ACA ACA ACA ACG ACT ACT AGA AGA AGA AGA AGT ATA ATA ATA ATA ATA ATA ATG ATG ATG ATG ATG ATT ATT ATT CAA CCA CCA CCC CCC CCC CCG CCG CCT CTA CTA CTA CTA GAA GAA GAC GAC GAT GAT GAT GCA GCA GCG GCT GGA GGA GGA GGA GGC GGC GGG GGG GGT GTA GTA GTA GTA GTG GTG GTG GTT TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCA TCC TGC TGG TGT TGT TGT TGT TTA TTA TTA TTA TTA TTG TTT TTT 
Smed.3600                       ... .G. .T. G.. GG. GT. TGT CGG .C. .TA .T. .GC GAT GTG .T. CA. C.. .A. .T. .TG TCG CC. ... CC. TC. T.. T.C T.T .AA .AC ... GAA G.C CAA GGA GGG GT. A.. .AT AAA A.A TG. GT. TTT ... A.G .AT TC. TCT ATC ATG A.T TG. ATG T.. TT. AGT ATG .AT A.A AA. ATT CCC .CT AAT TCG AAA TAT .C. C.T .G. TAT TCT .AA TCA TG. C.. A.A ATA AG. AT. GGG .TC .T. AA. C.G GG. ..T A.G ACG .TA ATA CAA .TA .TG AC. GGG G.. G.T .GC ... AA. CCA 

    1    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 106

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   4 | Ser TCT   0   3 | Tyr TAT   6   3 | Cys TGT   4   1
    TTC   0   2 |     TCC   1   0 |     TAC   2   0 |     TGC   1   3
Leu TTA   5   3 |     TCA   4   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   2 |     TCG   0   2 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   2 | Pro CCT   1   3 | His CAT   0   3 | Arg CGT   0   0
    CTC   0   0 |     CCC   3   1 |     CAC   0   0 |     CGC   0   0
    CTA   4   0 |     CCA   2   2 | Gln CAA   1   2 |     CGA   0   0
    CTG   0   0 |     CCG   2   1 |     CAG   0   0 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   2   0 | Asn AAT   2   3 | Ser AGT   1   2
    ATC   0   1 |     ACC   0   0 |     AAC   1   1 |     AGC   0   1
    ATA   6   6 |     ACA   3   4 | Lys AAA   9   8 | Arg AGA   4   1
Met ATG   5   7 |     ACG   1   3 |     AAG   1   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   2 | Asp GAT   3   2 | Gly GGT   1   0
    GTC   0   1 |     GCC   0   0 |     GAC   2   0 |     GGC   2   0
    GTA   4   3 |     GCA   2   0 | Glu GAA   2   3 |     GGA   4   6
    GTG   3   2 |     GCG   1   0 |     GAG   0   0 |     GGG   2   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.3475      
position  1:    T:0.25472    C:0.12264    A:0.35849    G:0.26415
position  2:    T:0.32075    C:0.21698    A:0.27358    G:0.18868
position  3:    T:0.25472    C:0.11321    A:0.47170    G:0.16038
Average         T:0.27673    C:0.15094    A:0.36792    G:0.20440

#2: Smed.3600      
position  1:    T:0.25472    C:0.14151    A:0.37736    G:0.22642
position  2:    T:0.34906    C:0.22642    A:0.23585    G:0.18868
position  3:    T:0.30189    C:0.09434    A:0.38679    G:0.21698
Average         T:0.30189    C:0.15409    A:0.33333    G:0.21069

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       3 | Tyr Y TAT       9 | Cys C TGT       5
      TTC       2 |       TCC       1 |       TAC       2 |       TGC       4
Leu L TTA       8 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       4 | His H CAT       3 | Arg R CGT       0
      CTC       0 |       CCC       4 |       CAC       0 |       CGC       0
      CTA       4 |       CCA       4 | Gln Q CAA       3 |       CGA       0
      CTG       0 |       CCG       3 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       2 | Asn N AAT       5 | Ser S AGT       3
      ATC       1 |       ACC       0 |       AAC       2 |       AGC       1
      ATA      12 |       ACA       7 | Lys K AAA      17 | Arg R AGA       5
Met M ATG      12 |       ACG       4 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       3 | Asp D GAT       5 | Gly G GGT       1
      GTC       1 |       GCC       0 |       GAC       2 |       GGC       2
      GTA       7 |       GCA       2 | Glu E GAA       5 |       GGA      10
      GTG       5 |       GCG       1 |       GAG       0 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25472    C:0.13208    A:0.36792    G:0.24528
position  2:    T:0.33491    C:0.22170    A:0.25472    G:0.18868
position  3:    T:0.27830    C:0.10377    A:0.42925    G:0.18868
Average         T:0.28931    C:0.15252    A:0.35063    G:0.20755

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02527562  0.00942481  0.03898443  0.01713601
  0.01673175  0.00623896  0.02580660  0.01134356
  0.01922371  0.00716816  0.00000000  0.00000000
  0.01423979  0.00530975  0.00000000  0.00965409
  0.01310588  0.00488694  0.02021415  0.00888534
  0.00867572  0.00323502  0.01338120  0.00588185
  0.00996785  0.00371683  0.01537414  0.00675787
  0.00738359  0.00275320  0.01138825  0.00500583
  0.03650923  0.01361361  0.05631085  0.02475202
  0.02416808  0.00901183  0.03727620  0.01638514
  0.02776758  0.01035401  0.04282797  0.01882548
  0.02056858  0.00766964  0.03172442  0.01394480
  0.02433949  0.00907574  0.03754057  0.01650135
  0.01611206  0.00600789  0.02485080  0.01092343
  0.01851172  0.00690268  0.02855198  0.01255032
  0.01371239  0.00511309  0.02114961  0.00929653



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.3475           
Smed.3600            2.5972 (2.5799 0.9933)


TREE #  1:  (1, 2);   MP score: 101
lnL(ntime:  2  np:  7):   -823.092128      +0.000000
   3..1     3..2  
 13.817161 13.828083 4.520148 0.019974 99.000000 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  27.64524

(1: 13.817161, 2: 13.828083);

(Smed.3475: 13.817161, Smed.3600: 13.828083);

Detailed output identifying parameters

kappa (ts/tv) =  4.52015

Parameters in M8 (beta&w>1):
  p0 =   0.01997  p =  99.00000 q =   0.00500
 (p1 =   0.98003) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.00250  0.00250  0.00250  0.00250  0.00250  0.00250  0.00250  0.00250  0.98003
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      13.817    241.6     76.4 979.0655   6.0608   0.0062 1464.1    0.5
   3..2      13.828    241.6     76.4 979.0655   6.0656   0.0062 1465.3    0.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.3475)

            Pr(w>1)     post mean +- SE for w

     1 M      0.570         570.170
     2 Y      1.000**       998.980
     3 L      1.000**       998.915
     4 K      1.000**       999.000
     5 C      1.000**       998.997
     6 I      1.000**       999.000
     7 N      1.000**       999.000
     8 K      0.998**       997.279
     9 L      1.000**       998.974
    10 Y      0.998**       997.481
    11 L      0.998**       997.266
    12 Y      1.000**       999.000
    13 F      1.000**       999.000
    14 I      1.000**       998.995
    15 Y      1.000**       998.986
    16 D      1.000**       999.000
    17 L      1.000**       999.000
    18 G      1.000**       999.000
    19 M      1.000**       998.986
    20 I      1.000**       999.000
    21 K      1.000**       998.898
    23 L      0.518         517.697
    24 S      0.998**       996.890
    25 K      0.704         704.072
    26 Y      1.000**       998.996
    27 K      1.000**       998.898
    28 N      0.998**       997.398
    29 C      1.000**       999.000
    30 W      1.000**       998.992
    31 L      1.000**       998.969
    32 A      1.000**       998.997
    33 L      1.000**       999.000
    34 T      0.999**       997.592
    35 D      0.998**       997.431
    36 P      1.000**       998.994
    37 Q      1.000**       998.996
    38 D      1.000**       998.998
    39 V      1.000**       999.000
    40 A      1.000**       998.999
    41 R      0.992**       991.225
    42 N      1.000**       998.992
    43 E      1.000**       999.000
    44 S      1.000**       998.998
    45 K      0.992**       991.225
    46 T      0.992**       991.035
    47 V      0.998**       997.297
    48 I      1.000**       999.000
    49 C      1.000**       999.000
    50 T      1.000**       998.999
    51 K      0.998**       997.258
    52 D      1.000**       998.932
    53 R      1.000**       999.000
    54 R      1.000**       998.972
    55 A      1.000**       998.978
    56 T      1.000**       999.000
    57 V      1.000**       999.000
    58 P      1.000**       998.997
    59 I      1.000**       998.971
    60 P      1.000**       999.000
    61 K      1.000**       998.968
    62 S      1.000**       998.997
    63 G      1.000**       998.996
    64 V      1.000**       998.995
    65 T      1.000**       998.997
    66 G      1.000**       999.000
    67 L      1.000**       998.994
    68 L      1.000**       998.997
    69 I      1.000**       998.993
    70 Y      1.000**       998.999
    71 P      1.000**       999.000
    72 G      1.000**       999.000
    73 C      1.000**       998.997
    74 M      1.000**       998.970
    75 K      1.000**       998.898
    76 G      1.000**       998.898
    77 R      0.998**       997.257
    78 I      0.762         761.703
    79 M      1.000**       998.997
    80 Y      1.000**       999.000
    81 V      1.000**       998.998
    82 I      1.000**       998.979
    83 P      1.000**       998.999
    84 F      1.000**       998.996
    85 S      1.000**       998.998
    86 M      1.000**       999.000
    87 G      1.000**       998.999
    88 P      0.998**       997.334
    89 V      0.999**       997.546
    90 G      1.000**       999.000
    91 G      0.999**       997.513
    92 P      1.000**       998.998
    93 I      0.998**       997.259
    94 S      1.000**       998.949
    95 K      0.992**       991.241
    96 C      1.000**       999.000
    97 G      1.000**       999.000
    98 V      1.000**       998.979
    99 E      1.000**       999.000
   100 L      1.000**       998.999
   101 T      1.000**       998.996
   102 D      1.000**       998.997
   103 S      1.000**       998.998
   104 A      1.000**       999.000
   105 Y      1.000**       999.000
   106 V      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.3475)

            Pr(w>1)     post mean +- SE for w

     1 M      0.922         9.724 +- 2.677
     2 Y      0.997**       10.473 +- 0.517
     3 L      0.999**       10.492 +- 0.284
     4 K      1.000**       10.500 +- 0.040
     5 C      1.000**       10.498 +- 0.141
     6 I      1.000**       10.500 +- 0.056
     7 N      1.000**       10.500 +- 0.068
     8 K      0.997**       10.472 +- 0.522
     9 L      1.000**       10.497 +- 0.167
    10 Y      0.997**       10.471 +- 0.532
    11 L      0.997**       10.469 +- 0.548
    12 Y      1.000**       10.500 +- 0.045
    13 F      1.000**       10.500 +- 0.067
    14 I      1.000**       10.497 +- 0.172
    15 Y      1.000**       10.498 +- 0.142
    16 D      1.000**       10.500 +- 0.043
    17 L      1.000**       10.498 +- 0.121
    18 G      1.000**       10.498 +- 0.125
    19 M      0.999**       10.495 +- 0.223
    20 I      1.000**       10.499 +- 0.094
    21 K      1.000**       10.498 +- 0.154
    22 P      0.941         9.906 +- 2.364
    23 L      0.943         9.935 +- 2.309
    24 S      0.939         9.890 +- 2.393
    25 K      0.929         9.789 +- 2.571
    26 Y      1.000**       10.498 +- 0.137
    27 K      1.000**       10.498 +- 0.154
    28 N      0.997**       10.470 +- 0.545
    29 C      1.000**       10.500 +- 0.045
    30 W      0.997**       10.474 +- 0.508
    31 L      1.000**       10.498 +- 0.150
    32 A      0.999**       10.495 +- 0.221
    33 L      1.000**       10.497 +- 0.181
    34 T      0.997**       10.471 +- 0.533
    35 D      0.997**       10.471 +- 0.531
    36 P      1.000**       10.498 +- 0.134
    37 Q      1.000**       10.498 +- 0.135
    38 D      1.000**       10.498 +- 0.133
    39 V      1.000**       10.499 +- 0.077
    40 A      1.000**       10.500 +- 0.053
    41 R      0.996**       10.464 +- 0.591
    42 N      1.000**       10.496 +- 0.207
    43 E      1.000**       10.500 +- 0.052
    44 S      0.997**       10.473 +- 0.516
    45 K      0.996**       10.464 +- 0.591
    46 T      0.996**       10.466 +- 0.578
    47 V      0.997**       10.468 +- 0.559
    48 I      1.000**       10.500 +- 0.068
    49 C      1.000**       10.500 +- 0.056
    50 T      1.000**       10.499 +- 0.082
    51 K      0.997**       10.467 +- 0.571
    52 D      0.997**       10.471 +- 0.529
    53 R      1.000**       10.498 +- 0.121
    54 R      1.000**       10.497 +- 0.175
    55 A      0.996**       10.465 +- 0.580
    56 T      1.000**       10.500 +- 0.050
    57 V      1.000**       10.498 +- 0.124
    58 P      0.997**       10.471 +- 0.534
    59 I      1.000**       10.498 +- 0.150
    60 P      1.000**       10.499 +- 0.078
    61 K      1.000**       10.498 +- 0.151
    62 S      1.000**       10.498 +- 0.135
    63 G      0.997**       10.475 +- 0.491
    64 V      0.998**       10.478 +- 0.459
    65 T      1.000**       10.498 +- 0.135
    66 G      1.000**       10.499 +- 0.083
    67 L      0.999**       10.494 +- 0.232
    68 L      1.000**       10.496 +- 0.197
    69 I      1.000**       10.495 +- 0.211
    70 Y      1.000**       10.498 +- 0.139
    71 P      1.000**       10.499 +- 0.085
    72 G      1.000**       10.500 +- 0.056
    73 C      1.000**       10.498 +- 0.138
    74 M      1.000**       10.497 +- 0.184
    75 K      1.000**       10.498 +- 0.154
    76 G      1.000**       10.498 +- 0.154
    77 R      0.997**       10.467 +- 0.564
    78 I      0.920         9.702 +- 2.711
    79 M      1.000**       10.498 +- 0.138
    80 Y      1.000**       10.500 +- 0.056
    81 V      1.000**       10.498 +- 0.133
    82 I      1.000**       10.498 +- 0.147
    83 P      1.000**       10.498 +- 0.132
    84 F      1.000**       10.498 +- 0.138
    85 S      1.000**       10.498 +- 0.134
    86 M      1.000**       10.500 +- 0.052
    87 G      1.000**       10.498 +- 0.146
    88 P      0.997**       10.468 +- 0.556
    89 V      0.997**       10.472 +- 0.523
    90 G      1.000**       10.499 +- 0.094
    91 G      0.997**       10.471 +- 0.530
    92 P      1.000**       10.497 +- 0.182
    93 I      0.997**       10.467 +- 0.567
    94 S      0.997**       10.470 +- 0.542
    95 K      0.996**       10.464 +- 0.590
    96 C      1.000**       10.500 +- 0.046
    97 G      1.000**       10.498 +- 0.141
    98 V      0.997**       10.470 +- 0.541
    99 E      1.000**       10.499 +- 0.095
   100 L      1.000**       10.498 +- 0.137
   101 T      1.000**       10.497 +- 0.163
   102 D      1.000**       10.498 +- 0.136
   103 S      1.000**       10.498 +- 0.130
   104 A      1.000**       10.500 +- 0.055
   105 Y      1.000**       10.500 +- 0.056
   106 V      1.000**       10.500 +- 0.050



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
p :   0.094  0.097  0.098  0.099  0.100  0.101  0.102  0.102  0.103  0.103
q :   0.106  0.104  0.102  0.101  0.100  0.099  0.098  0.098  0.097  0.097
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000

Time used:  0:42
