Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3154.879266 - -3154.944488 = 0.065222)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3154.879266 - -3154.944489 = 0.065223)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2bfce430b39903d8a348a20ca098dce9)
  - processing model M1 (M1~ad1d24dcef74a7319060ed165434e9b2)
  - processing model M2 (M2~31b002fadf9535d867f80ace70f6e8a7)
  - processing model M7 (M7~b4415cb87fa5313626394b117eb2bbff)
  - processing model M8 (M8~7056908bcfccfef6bed77b81f7ac7b49)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2bfce430b39903d8a348a20ca098dce9 |           M1~ad1d24dcef74a7319060ed165434e9b2 | 1.000000
                M0~2bfce430b39903d8a348a20ca098dce9 |           M2~31b002fadf9535d867f80ace70f6e8a7 | 0.000000**
                M0~2bfce430b39903d8a348a20ca098dce9 |           M7~b4415cb87fa5313626394b117eb2bbff | 1.000000
                M0~2bfce430b39903d8a348a20ca098dce9 |           M8~7056908bcfccfef6bed77b81f7ac7b49 | 0.000000**
                M1~ad1d24dcef74a7319060ed165434e9b2 |           M2~31b002fadf9535d867f80ace70f6e8a7 | 0.000000**
                M1~ad1d24dcef74a7319060ed165434e9b2 |           M8~7056908bcfccfef6bed77b81f7ac7b49 | 0.000000**
                M7~b4415cb87fa5313626394b117eb2bbff |           M2~31b002fadf9535d867f80ace70f6e8a7 | 0.000000**
                M7~b4415cb87fa5313626394b117eb2bbff |           M8~7056908bcfccfef6bed77b81f7ac7b49 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.089

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 213   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 5.471
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                97   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.95)
               110   |   Positively-selected (probability > 0.95)
          122- 123   |   Positively-selected (probability > 0.95)
               131   |   Positively-selected (probability > 0.95)
               133   |   Positively-selected (probability > 0.95)
          136- 137   |   Positively-selected (probability > 0.95)
               141   |   Positively-selected (probability > 0.95)
               145   |   Positively-selected (probability > 0.95)
               147   |   Positively-selected (probability > 0.95)
          150- 151   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.95)
               159   |   Positively-selected (probability > 0.95)
               161   |   Positively-selected (probability > 0.95)
          164- 165   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.95)
               185   |   Positively-selected (probability > 0.95)
               209   |   Positively-selected (probability > 0.95)
          212- 213   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 5.520
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               101   |   Positively-selected (probability > 0.95)
               110   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.95)
               131   |   Positively-selected (probability > 0.95)
               133   |   Positively-selected (probability > 0.95)
          136- 137   |   Positively-selected (probability > 0.95)
               141   |   Positively-selected (probability > 0.95)
               145   |   Positively-selected (probability > 0.95)
               147   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.95)
               159   |   Positively-selected (probability > 0.95)
               165   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.95)
               185   |   Positively-selected (probability > 0.95)
               209   |   Positively-selected (probability > 0.95)
          212- 213   |   Positively-selected (probability > 0.95)
