      6    180

Mlig.14430                      ATG TCG TTA CCA GTA ACA TTG CAT CGG CAA CTA CCT ACA GTA AAG CAG AGA AGT ACC AAG ACT GCG GCA ACT GAG GCT GCT ATT GCT GAC AAG TTG TCA AAG TTG AAC GCC GCG TCA ACG CCT TTG GAT GTT GCC GGA GGC GGT GGT AAC TTA GTG CGC GAC TCG GCC CTG GCA GTT GTT 
Mlig.23710                      ATG TCT CTG GCT ACA TTT CGC CAT TCT CTG CGG CCA TTG TGC CGG GAT GCC CAA CAG GCC CAC CGG CTG GCC ATA TTT AAC GAA CAA TTA AAA CGA TCC AAA ATC GAA GTT GTC TAT ACT GGA CCA GAC GGT CAG GTC TCA ACT CCA CTA GAC GCT GCT AAG CAT CTG TCA GAG GAA TTG 
Mlig.23711                      ATG TCT CTG GCT ACA CTT CGC CGC TCT CTG CCA TTG TGC CGG CTG GCC CAA CAA GCC CAC CGG CTG GCC ATA TTT AAC GAA GAG TTA AAA CGA TCC AAA ATC GAA GTT GTC TAT ACT GGA CCA GAC GGC CAG TCG TCA ACT CCA CTA GAC GCT GCT AAG CAT CTG TCA GAG GAA TTG AGC 
Mlig.30617                      ATG TCT CTG GCT ACA TTT CGC CAT TCT CTG CGG CCA TTG TGC CGG GAT GCC CAA CAG GCC CAC CGG CTG GCC ATA TTT AAC GAA CAA TTA AAA CGA TCC AAA ATC GAA GTT GTC TAT ACT GGA CCA GAC GGT CAG GTC TCA ACT CCA CTA GAC GCT GCT AAG CAT CTG TCA GAG GAA TTG 
Mlig.44256                      ATG TCG TTA CCA GTA ACA TTG CAT CGG CAA CTA CCT ACA GTA AAG CAG AGA AGT GCC AAG ACT GCG ACA ACT GAG GCT GCT ATT GCT GAA AAG TTG TCA AAG TTG AAC GCC GCG TCA ACG CCT TTG GAT GTT GCC GGA GGC GGT GGT AAC TTA GTG CGC GAC TCG GCC CTG GCA GTT GTT 
Mlig.4924                       ATG TCG TTA CCA GTA ACA TTG CAT CGG CAA CTA CCT ACA GTA AAG CAG AGA AGT ACC AAG ACT GCG GCA ACT GAG GCT GCT ATT GCT GAC AAG TTG TCA AAG TTG AAC GCC GCG TCA ACG CCT TTG GAT GTT GCC GGA GGC GGT GGT AAC TTA GTG CGC GAC TCG GCC CTG GCA GTT GTT 



Printing out site pattern counts


         6        180  P

Mlig.14430                      AAC AAC AAG AAG AAG AAG ACA ACA ACC ACG ACT ACT AGA AGT ATG ATT CAA CAG CAT CCA CCT CCT CGC CGG CTA CTG GAC GAC GAG GAT GCA GCA GCC GCC GCC GCG GCG GCT GCT GCT GGA GGC GGT GGT GTA GTA GTG GTT GTT GTT TCA TCA TCG TCG TTA TTA TTG TTG TTG TTG 
Mlig.23710                      CTA G.A ..A ..A CG. GCC TTG TTT CAG ..T CAC G.C GCC CAA ... GAA .TG G.T ... G.T ..A GGA GCT TCT .GG TCA A.G TTA ATA ..C CTG .AG CAG CTG .TT CG. .TC AAC CAA TT. .TC TCA AC. CCA AC. TGC .CT .AA .G. T.G .AT ..C CAT ..T C.G GAC A.C CCA CGA CGC 
Mlig.23711                      G.. GTT .TC CGA CT. C.C TGC CTT G.. GGA CGG .TA CA. CAA ... GAG .TG GCC .GC G.T TTG ..A AAG TCT .C. GA. C.T A.A TTT .GC ..C .A. T.G T.A .T. CT. TAT .AA TTA AAC TC. ACT CCA CTA AC. CGG .CT T.G CAG AGC A.T AA. CT. ..T C.G GCT GAA GAC .CC CGC 
Mlig.30617                      CTA G.A ..A ..A CG. GCC TTG TTT CAG ..T CAC G.C GCC CAA ... GAA .TG G.T ... G.T ..A GGA GCT TCT .GG TCA A.G TTA ATA ..C CTG .AG CAG CTG .TT CG. .TC AAC CAA TT. .TC TCA AC. CCA AC. TGC .CT .AA .G. T.G .AT ..C CAT ..T C.G GAC A.C CCA CGA CGC 
Mlig.44256                      ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.4924                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   6  ls =  60

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   2   1   2   0   0 | Ser TCT   0   2   2   2   0   0 | Tyr TAT   0   1   1   1   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   1   1   1   0   0
Leu TTA   2   1   1   1   2   2 |     TCA   2   2   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   2   2   2   4   4 |     TCG   2   0   1   0   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   0   0   0 | Pro CCT   2   0   0   0   2   2 | His CAT   1   2   1   2   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   0   0 |     CGC   1   1   2   1   1   1
    CTA   1   1   1   1   1   1 |     CCA   1   3   3   3   1   1 | Gln CAA   1   2   2   2   1   1 |     CGA   0   1   1   1   0   0
    CTG   1   4   5   4   1   1 |     CCG   0   0   0   0   0   0 |     CAG   1   2   1   2   1   1 |     CGG   1   3   2   3   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   0   1   1 | Thr ACT   2   2   2   2   2   2 | Asn AAT   0   0   0   0   0   0 | Ser AGT   1   0   0   0   1   1
    ATC   0   1   1   1   0   0 |     ACC   1   0   0   0   0   1 |     AAC   2   1   1   1   2   2 |     AGC   0   0   1   0   0   0
    ATA   0   1   1   1   0   0 |     ACA   2   1   1   1   3   2 | Lys AAA   0   2   2   2   0   0 | Arg AGA   1   0   0   0   1   1
Met ATG   1   1   1   1   1   1 |     ACG   1   0   0   0   1   1 |     AAG   4   1   1   1   4   4 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   1   1   1   3   3 | Ala GCT   3   3   3   3   3   3 | Asp GAT   1   1   0   1   1   1 | Gly GGT   2   1   0   1   2   2
    GTC   0   2   1   2   0   0 |     GCC   3   3   3   3   4   3 |     GAC   2   2   2   2   1   2 |     GGC   1   0   1   0   1   1
    GTA   2   0   0   0   2   2 |     GCA   2   0   0   0   1   2 | Glu GAA   0   3   3   3   1   0 |     GGA   1   1   1   1   1   1
    GTG   1   0   0   0   1   1 |     GCG   2   0   0   0   2   2 |     GAG   1   1   2   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14430     
position  1:    T:0.16667    C:0.16667    A:0.26667    G:0.40000
position  2:    T:0.26667    C:0.38333    A:0.21667    G:0.13333
position  3:    T:0.26667    C:0.16667    A:0.25000    G:0.31667
Average         T:0.23333    C:0.23889    A:0.24444    G:0.28333

#2: Mlig.23710     
position  1:    T:0.20000    C:0.33333    A:0.16667    G:0.30000
position  2:    T:0.26667    C:0.28333    A:0.31667    G:0.13333
position  3:    T:0.25000    C:0.21667    A:0.30000    G:0.23333
Average         T:0.23889    C:0.27778    A:0.26111    G:0.22222

#3: Mlig.23711     
position  1:    T:0.20000    C:0.33333    A:0.18333    G:0.28333
position  2:    T:0.26667    C:0.30000    A:0.28333    G:0.15000
position  3:    T:0.20000    C:0.25000    A:0.30000    G:0.25000
Average         T:0.22222    C:0.29444    A:0.25556    G:0.22778

#4: Mlig.30617     
position  1:    T:0.20000    C:0.33333    A:0.16667    G:0.30000
position  2:    T:0.26667    C:0.28333    A:0.31667    G:0.13333
position  3:    T:0.25000    C:0.21667    A:0.30000    G:0.23333
Average         T:0.23889    C:0.27778    A:0.26111    G:0.22222

#5: Mlig.44256     
position  1:    T:0.16667    C:0.16667    A:0.26667    G:0.40000
position  2:    T:0.26667    C:0.38333    A:0.21667    G:0.13333
position  3:    T:0.26667    C:0.15000    A:0.26667    G:0.31667
Average         T:0.23333    C:0.23333    A:0.25000    G:0.28333

#6: Mlig.4924      
position  1:    T:0.16667    C:0.16667    A:0.26667    G:0.40000
position  2:    T:0.26667    C:0.38333    A:0.21667    G:0.13333
position  3:    T:0.26667    C:0.16667    A:0.25000    G:0.31667
Average         T:0.23333    C:0.23889    A:0.24444    G:0.28333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       6 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       0 |       TCC       3 |       TAC       0 |       TGC       3
Leu L TTA       9 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG       7 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       6 | His H CAT       8 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       7
      CTA       6 |       CCA      12 | Gln Q CAA       9 |       CGA       3
      CTG      16 |       CCG       0 |       CAG       8 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT      12 | Asn N AAT       0 | Ser S AGT       3
      ATC       3 |       ACC       2 |       AAC       9 |       AGC       1
      ATA       3 |       ACA      10 | Lys K AAA       6 | Arg R AGA       3
Met M ATG       6 |       ACG       3 |       AAG      15 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      18 | Asp D GAT       5 | Gly G GGT       8
      GTC       5 |       GCC      19 |       GAC      11 |       GGC       4
      GTA       6 |       GCA       5 | Glu E GAA      10 |       GGA       6
      GTG       3 |       GCG       6 |       GAG       7 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18333    C:0.25000    A:0.21944    G:0.34722
position  2:    T:0.26667    C:0.33611    A:0.26111    G:0.13611
position  3:    T:0.25000    C:0.19444    A:0.27778    G:0.27778
Average         T:0.23333    C:0.26019    A:0.25278    G:0.25370

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01264620  0.00983593  0.01405134  0.01405134
  0.01593948  0.01239738  0.01771054  0.01771054
  0.01238274  0.00963102  0.00000000  0.00000000
  0.00645483  0.00502042  0.00000000  0.00717204
  0.01724482  0.01341264  0.01916091  0.01916091
  0.02173566  0.01690551  0.02415073  0.02415073
  0.01688555  0.01313321  0.01876173  0.01876173
  0.00880204  0.00684603  0.00978005  0.00978005
  0.01513712  0.01177332  0.01681902  0.01681902
  0.01907908  0.01483928  0.02119898  0.02119898
  0.01482176  0.01152804  0.01646863  0.01646863
  0.00772624  0.00600930  0.00858471  0.00858471
  0.02395114  0.01862866  0.02661238  0.02661238
  0.03018842  0.02347988  0.03354268  0.03354268
  0.02345216  0.01824057  0.02605795  0.02605795
  0.01222506  0.00950838  0.01358340  0.01358340



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14430          
Mlig.23710          -1.0000 (2.1816 -1.0000)
Mlig.23711          -1.0000 (-1.0000 -1.0000) 1.1347 (1.3749 1.2118)
Mlig.30617          -1.0000 (2.1816 -1.0000)-1.0000 (0.0000 0.0000) 1.1347 (1.3749 1.2118)
Mlig.44256          -1.0000 (0.0235 0.0000)-1.0000 (2.1083 -1.0000)-1.0000 (3.5595 -1.0000)-1.0000 (2.1083 -1.0000)
Mlig.4924           -1.0000 (0.0000 0.0000)-1.0000 (2.1816 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (2.1816 -1.0000)-1.0000 (0.0235 0.0000)


TREE #  1:  (2, 4, (3, (6, (1, 5))));   MP score: 111
lnL(ntime:  9  np: 14):   -731.274196      +0.000000
   7..2     7..4     7..8     8..3     8..9     9..6     9..10   10..1    10..5  
 0.000004 0.000004 0.000004 13.771368 50.000000 0.000004 0.000004 0.000004 0.050920 3.091011 0.226477 1.819279 5.017576 10.322766

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  63.82231

(2: 0.000004, 4: 0.000004, (3: 13.771368, (6: 0.000004, (1: 0.000004, 5: 0.050920): 0.000004): 50.000000): 0.000004);

(Mlig.23710: 0.000004, Mlig.30617: 0.000004, (Mlig.23711: 13.771368, (Mlig.4924: 0.000004, (Mlig.14430: 0.000004, Mlig.44256: 0.050920): 0.000004): 50.000000): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.09101

Parameters in M8 (beta&w>1):
  p0 =   0.22648  p =   1.81928 q =   5.01758
 (p1 =   0.77352) w =  10.32277


dN/dS (w) for site classes (K=9)

p:   0.02831  0.02831  0.02831  0.02831  0.02831  0.02831  0.02831  0.02831  0.77352
w:   0.05874  0.11706  0.16699  0.21654  0.26959  0.33071  0.40910  0.54029 10.32277

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   7..2       0.000    122.4     57.6   8.0446   0.0000   0.0000    0.0    0.0
   7..4       0.000    122.4     57.6   8.0446   0.0000   0.0000    0.0    0.0
   7..8       0.000    122.4     57.6   8.0446   0.0000   0.0000    0.0    0.0
   8..3      13.771    122.4     57.6   8.0446   6.3761   0.7926  780.7   45.6
   8..9      50.000    122.4     57.6   8.0446  23.1498   2.8777 2834.3  165.7
   9..6       0.000    122.4     57.6   8.0446   0.0000   0.0000    0.0    0.0
   9..10      0.000    122.4     57.6   8.0446   0.0000   0.0000    0.0    0.0
  10..1       0.000    122.4     57.6   8.0446   0.0000   0.0000    0.0    0.0
  10..5       0.051    122.4     57.6   8.0446   0.0236   0.0029    2.9    0.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14430)

            Pr(w>1)     post mean +- SE for w

     6 T      0.799         8.322
    11 L      0.879         9.118
    12 P      0.749         7.798
    13 T      0.990*        10.223
    14 V      0.991**       10.232
    15 K      0.842         8.746
    16 Q      0.922         9.545
    17 R      0.998**       10.298
    19 T      1.000**       10.322
    20 K      0.994**       10.265
    21 T      0.973*        10.059
    22 A      0.932         9.644
    23 A      1.000**       10.318
    24 T      0.939         9.714
    25 E      0.971*        10.031
    26 A      0.996**       10.282
    27 A      0.959*        9.915
    28 I      0.543         5.757
    29 A      0.985*        10.169
    30 D      1.000**       10.322
    31 K      0.728         7.593
    32 L      0.995**       10.269
    33 S      0.993**       10.253
    34 K      0.775         8.058
    35 L      0.994**       10.261
    36 N      0.937         9.700
    38 A      0.988*        10.203
    39 S      0.994**       10.259
    40 T      0.969*        10.014
    41 P      0.996**       10.279
    42 L      0.994**       10.261
    44 V      0.993**       10.249
    45 A      0.992**       10.240
    46 G      0.986*        10.188
    47 G      0.983*        10.158
    48 G      0.952*        9.849
    49 G      0.907         9.402
    50 N      0.999**       10.315
    51 L      0.974*        10.062
    53 R      0.996**       10.287
    54 D      0.971*        10.037
    55 S      0.984*        10.163
    56 A      0.955*        9.874
    57 L      0.987*        10.195
    59 V      0.993**       10.254
    60 V      0.999**       10.315


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14430)

            Pr(w>1)     post mean +- SE for w

     6 T      0.694         6.332 +- 3.977
    11 L      0.817         7.368 +- 3.474
    12 P      0.744         6.718 +- 3.899
    13 T      0.961*        8.578 +- 2.166
    14 V      0.962*        8.579 +- 2.161
    15 K      0.767         6.933 +- 3.720
    16 Q      0.860         7.725 +- 3.187
    17 R      0.987*        8.791 +- 1.765
    19 T      0.999**       8.889 +- 1.538
    20 K      0.976*        8.697 +- 1.953
    21 T      0.912         8.164 +- 2.732
    22 A      0.842         7.574 +- 3.287
    23 A      0.996**       8.868 +- 1.592
    24 T      0.887         7.958 +- 2.976
    25 E      0.930         8.315 +- 2.559
    26 A      0.982*        8.746 +- 1.860
    27 A      0.884         7.934 +- 2.980
    28 I      0.530         4.935 +- 4.287
    29 A      0.955*        8.519 +- 2.258
    30 D      0.999**       8.885 +- 1.548
    31 K      0.738         6.654 +- 3.921
    32 L      0.980*        8.732 +- 1.890
    33 S      0.985*        8.775 +- 1.806
    34 K      0.784         7.056 +- 3.739
    35 L      0.976*        8.700 +- 1.950
    36 N      0.888         7.966 +- 2.967
    38 A      0.970*        8.646 +- 2.051
    39 S      0.977*        8.707 +- 1.933
    40 T      0.949         8.472 +- 2.347
    41 P      0.977*        8.709 +- 1.927
    42 L      0.979*        8.727 +- 1.900
    44 V      0.974*        8.681 +- 1.986
    45 A      0.963*        8.586 +- 2.145
    46 G      0.961*        8.577 +- 2.172
    47 G      0.949         8.475 +- 2.333
    48 G      0.899         8.065 +- 2.863
    49 G      0.813         7.335 +- 3.467
    50 N      0.993**       8.842 +- 1.650
    51 L      0.922         8.249 +- 2.633
    53 R      0.979*        8.726 +- 1.897
    54 D      0.925         8.277 +- 2.604
    55 S      0.951*        8.494 +- 2.301
    56 A      0.893         8.010 +- 2.906
    57 L      0.963*        8.592 +- 2.144
    59 V      0.978*        8.712 +- 1.928
    60 V      0.996**       8.860 +- 1.610



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.013  0.289  0.467  0.198  0.031  0.002  0.000  0.000  0.000  0.000
p :   0.056  0.118  0.153  0.159  0.144  0.118  0.092  0.069  0.052  0.038
q :   0.032  0.058  0.077  0.092  0.104  0.114  0.122  0.129  0.134  0.138
ws:   0.000  0.000  0.002  0.012  0.037  0.078  0.131  0.190  0.249  0.301

Time used:  1:19
