Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~a9ad8a2847d49bda5299703e241d8de8)
  - processing model M1 (M1~f257894bb0bd51cd63ac47380cf8685a)
  - processing model M2 (M2~0c172997cde94141fc62a441d37f7fc9)
  - processing model M7 (M7~5666dcd6b1532f70565ea27896daddfa)
  - processing model M8 (M8~3787a9ba6ffd010d5a1d042a8f22bc9c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a9ad8a2847d49bda5299703e241d8de8 |           M1~f257894bb0bd51cd63ac47380cf8685a | 0.019183*
                M0~a9ad8a2847d49bda5299703e241d8de8 |           M2~0c172997cde94141fc62a441d37f7fc9 | 0.011022*
                M0~a9ad8a2847d49bda5299703e241d8de8 |           M7~5666dcd6b1532f70565ea27896daddfa | 0.020957*
                M0~a9ad8a2847d49bda5299703e241d8de8 |           M8~3787a9ba6ffd010d5a1d042a8f22bc9c | 0.011060*
                M1~f257894bb0bd51cd63ac47380cf8685a |           M2~0c172997cde94141fc62a441d37f7fc9 | 0.059325
                M1~f257894bb0bd51cd63ac47380cf8685a |           M8~3787a9ba6ffd010d5a1d042a8f22bc9c | 0.059546
                M7~5666dcd6b1532f70565ea27896daddfa |           M2~0c172997cde94141fc62a441d37f7fc9 | 0.054920
                M7~5666dcd6b1532f70565ea27896daddfa |           M8~3787a9ba6ffd010d5a1d042a8f22bc9c | 0.055124

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.729

 - Model M1
   * Average omega for all tree: 0.846
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   5   |   Relaxed (probability > 0.99)
            7-   9   |   Relaxed (probability > 0.99)
           12-  13   |   Relaxed (probability > 0.99)
           16-  17   |   Relaxed (probability > 0.99)
           20-  21   |   Relaxed (probability > 0.99)
           23-  25   |   Relaxed (probability > 0.99)
           27-  30   |   Relaxed (probability > 0.99)
           32-  46   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 50.667
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   4   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.99)
                 8   |   Positively-selected (probability > 0.95)
                 9   |   Positively-selected (probability > 0.99)
           12-  13   |   Positively-selected (probability > 0.99)
                16   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.95)
           33-  34   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.99)
                37   |   Positively-selected (probability > 0.95)
           38-  39   |   Positively-selected (probability > 0.99)
                40   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.99)
                42   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.784

 - Model M8
   * Average omega for all tree: 49.748
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   5   |   Positively-selected (probability > 0.99)
            7-   9   |   Positively-selected (probability > 0.99)
           12-  13   |   Positively-selected (probability > 0.99)
                16   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.99)
                25   |   Positively-selected (probability > 0.99)
           27-  28   |   Positively-selected (probability > 0.99)
           29-  30   |   Positively-selected (probability > 0.95)
           32-  34   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.99)
                37   |   Positively-selected (probability > 0.95)
           38-  43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.99)
