IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F17248_MLIG_G1/F17248_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 734614

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 16 amino-acid sites
Number of constant sites: 2 (= 12.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 12.5% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 16

ModelFinder
-----------

Best-fit model according to BIC: DCMut+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
DCMut+G4           -135.656     295.313 +    0.169     399.313 - 3.58e-08     304.584 +    0.179
Dayhoff+G4         -135.660     295.319 +    0.168     399.319 - 3.57e-08     304.590 +    0.178
Dayhoff+I          -136.032     296.064 +    0.116     400.064 - 2.46e-08     305.335 +    0.123
DCMut+I            -136.054     296.109 +    0.113     400.109 - 2.41e-08     305.380 +     0.12
Dayhoff+I+G4       -135.392     296.785 +   0.0809     478.785 - 1.98e-25     306.828 +   0.0581
DCMut+I+G4         -135.396     296.792 +   0.0806     478.792 - 1.97e-25     306.836 +   0.0579
WAG+G4             -137.653     299.306 -   0.0229     403.306 - 4.86e-09     308.577 -   0.0242
Q.bird+I           -137.952     299.904 -    0.017     403.904 - 3.61e-09     309.175 -    0.018
Q.mammal+I         -138.020     300.039 -   0.0159     404.039 - 3.37e-09     309.310 -   0.0168
Q.mammal+G4        -138.045     300.090 -   0.0155     404.090 - 3.29e-09     309.361 -   0.0164
Q.bird+G4          -138.201     300.403 -   0.0132     404.403 - 2.81e-09     309.674 -    0.014
Dayhoff            -139.589     301.178 -  0.00899     367.178 +    0.341     309.676 -    0.014
DCMut              -139.610     301.219 -  0.00881     367.219 +    0.334     309.718 -   0.0137
JTTDCMut+G4        -138.233     300.467 -   0.0128     404.467 - 2.72e-09     309.738 -   0.0136
PMB+G4             -138.289     300.579 -   0.0121     404.579 - 2.57e-09     309.850 -   0.0128
JTT+G4             -138.324     300.648 -   0.0117     404.648 - 2.49e-09     309.919 -   0.0124
Blosum62+G4        -138.519     301.037 -  0.00965     405.037 - 2.05e-09     310.308 -   0.0102
WAG+I              -138.558     301.116 -  0.00927     405.116 - 1.97e-09     310.387 -  0.00981
JTTDCMut+I         -138.693     301.386 -   0.0081     405.386 - 1.72e-09     310.657 -  0.00857
JTT+I              -138.733     301.466 -  0.00779     405.466 - 1.65e-09     310.737 -  0.00824
Q.plant+G4         -138.785     301.570 -  0.00739     405.570 - 1.57e-09     310.841 -  0.00782
WAG+I+G4           -137.595     301.189 -  0.00894     483.189 - 2.19e-26     311.233 -  0.00643
Q.plant+I          -138.987     301.974 -  0.00604     405.974 - 1.28e-09     311.245 -  0.00639
PMB+I              -139.052     302.105 -  0.00566     406.105 -  1.2e-09     311.376 -  0.00598
Blosum62+I         -139.081     302.163 -   0.0055     406.163 - 1.17e-09     311.434 -  0.00581
VT+G4              -139.223     302.446 -  0.00477     406.446 - 1.01e-09     311.717 -  0.00504
Q.mammal+I+G4      -137.908     301.815 -  0.00654     483.815 -  1.6e-26     311.859 -   0.0047
Q.bird+I+G4        -137.994     301.988 -    0.006     483.988 - 1.47e-26     312.032 -  0.00431
JTTDCMut+I+G4      -138.120     302.241 -  0.00528     484.241 - 1.29e-26     312.285 -   0.0038
JTT+I+G4           -138.206     302.413 -  0.00485     484.413 - 1.19e-26     312.456 -  0.00349
Q.mammal           -140.992     303.983 -  0.00221     369.983 +   0.0838     312.481 -  0.00344
PMB+I+G4           -138.237     302.473 -   0.0047     484.473 - 1.15e-26     312.517 -  0.00338
Q.bird             -141.239     304.477 -  0.00173     370.477 +   0.0654     312.976 -  0.00269
Blosum62+I+G4      -138.474     302.948 -  0.00371     484.948 - 9.09e-27     312.992 -  0.00267
Q.pfam+G4          -139.921     303.843 -  0.00237     407.843 - 5.03e-10     313.114 -  0.00251
VT+I               -140.053     304.105 -  0.00208     408.105 - 4.41e-10     313.376 -   0.0022
Q.plant+I+G4       -138.728     303.455 -  0.00288     485.455 - 7.06e-27     313.499 -  0.00207
Q.insect+G4        -140.278     304.556 -  0.00166     408.556 - 3.52e-10     313.827 -  0.00176
Q.pfam+I           -140.299     304.598 -  0.00163     408.598 - 3.45e-10     313.869 -  0.00172
LG+G4              -140.367     304.734 -  0.00152     408.734 - 3.22e-10     314.005 -  0.00161
WAG                -141.958     305.915 - 0.000842     371.915 -   0.0319     314.414 -  0.00131
VT+I+G4            -139.235     304.470 -  0.00173     486.470 - 4.25e-27     314.514 -  0.00125
Q.plant            -142.019     306.038 - 0.000792     372.038 -     0.03     314.536 -  0.00123
Q.insect+I         -140.657     305.314 -  0.00114     409.314 - 2.41e-10     314.585 -   0.0012
LG+I               -140.805     305.610 -  0.00098     409.610 - 2.08e-10     314.881 -  0.00104
PMB                -142.222     306.445 - 0.000646     372.445 -   0.0245     314.943 -  0.00101
JTTDCMut           -142.343     306.686 - 0.000572     372.686 -   0.0217     315.185 - 0.000891
JTT                -142.358     306.716 - 0.000564     372.716 -   0.0214     315.215 - 0.000878
Blosum62           -142.622     307.245 - 0.000433     373.245 -   0.0164     315.743 - 0.000674
Q.pfam+I+G4        -139.937     305.875 - 0.000859     487.875 -  2.1e-27     315.918 - 0.000617
VT                 -142.830     307.660 - 0.000352     373.660 -   0.0133     316.158 - 0.000548
Q.insect+I+G4      -140.267     306.534 - 0.000618     488.534 - 1.51e-27     316.578 - 0.000444
LG+I+G4            -140.295     306.589 - 0.000601     488.589 - 1.47e-27     316.633 - 0.000432
Q.pfam             -143.323     308.647 - 0.000215     374.647 -  0.00813     317.145 - 0.000334
FLAVI+G4           -142.139     308.278 - 0.000258     412.278 - 5.48e-11     317.549 - 0.000273
Q.yeast+G4         -142.190     308.380 - 0.000245     412.380 - 5.21e-11     317.651 -  0.00026
Q.insect           -143.831     309.661 - 0.000129     375.661 -   0.0049     318.160 - 0.000201
HIVb+G4            -142.612     309.224 - 0.000161     413.224 - 3.41e-11     318.496 -  0.00017
rtREV+G4           -142.652     309.304 - 0.000155     413.304 - 3.28e-11     318.575 - 0.000164
cpREV+G4           -142.804     309.609 - 0.000133     413.609 - 2.82e-11     318.880 -  0.00014
Q.yeast+I          -142.877     309.754 - 0.000123     413.754 - 2.62e-11     319.025 - 0.000131
cpREV+I            -142.896     309.793 - 0.000121     413.793 - 2.57e-11     319.064 - 0.000128
LG                 -144.377     310.754 - 7.49e-05     376.754 -  0.00284     319.253 - 0.000117
FLAVI+I+G4         -141.670     309.341 - 0.000152     491.341 - 3.72e-28     319.384 - 0.000109
FLAVI+I            -143.094     310.188 - 9.94e-05     414.188 - 2.11e-11     319.459 - 0.000105
HIVb+I             -143.381     310.762 - 7.46e-05     414.762 - 1.58e-11     320.033 - 7.89e-05
rtREV+I            -143.435     310.871 - 7.06e-05     414.871 -  1.5e-11     320.142 - 7.47e-05
Q.yeast+I+G4       -142.238     310.475 - 8.61e-05     492.475 - 2.11e-28     320.519 - 6.19e-05
HIVb+I+G4          -142.372     310.743 - 7.53e-05     492.743 - 1.85e-28     320.787 - 5.41e-05
mtZOA+I            -143.890     311.779 - 4.49e-05     415.779 - 9.52e-12     321.050 - 4.74e-05
cpREV+I+G4         -142.586     311.173 - 6.07e-05     493.173 - 1.49e-28     321.216 - 4.37e-05
rtREV+I+G4         -142.612     311.223 - 5.92e-05     493.223 - 1.45e-28     321.267 - 4.26e-05
cpREV              -145.753     313.506 - 1.89e-05     379.506 - 0.000716     322.005 - 2.94e-05
Q.yeast            -146.049     314.097 - 1.41e-05     380.097 - 0.000533     322.596 - 2.19e-05
mtZOA+G4           -144.997     313.993 - 1.48e-05     417.993 - 3.15e-12     323.264 - 1.57e-05
FLU+G4             -145.179     314.357 - 1.24e-05     418.357 - 2.62e-12     323.628 - 1.31e-05
mtZOA+I+G4         -143.929     313.857 - 1.59e-05     495.857 - 3.89e-29     323.901 - 1.14e-05
mtZOA              -147.107     316.214 - 4.88e-06     382.214 - 0.000185     324.713 -  7.6e-06
FLAVI              -147.245     316.491 - 4.25e-06     382.491 - 0.000161     324.989 - 6.62e-06
rtREV              -147.547     317.093 - 3.15e-06     383.093 - 0.000119     325.592 -  4.9e-06
FLU+I+G4           -145.034     316.067 - 5.26e-06     498.067 - 1.29e-29     326.111 - 3.78e-06
HIVb               -147.910     317.821 - 2.19e-06     383.821 - 8.28e-05     326.319 -  3.4e-06
mtART+I            -146.795     317.590 - 2.45e-06     421.590 - 5.21e-13     326.861 -  2.6e-06
FLU+I              -147.549     319.097 - 1.16e-06     423.097 - 2.45e-13     328.368 - 1.22e-06
mtMet+I            -147.578     319.155 - 1.12e-06     423.155 - 2.38e-13     328.427 - 1.19e-06
mtART+G4           -147.612     319.224 - 1.08e-06     423.224 -  2.3e-13     328.495 - 1.15e-06
mtMet+G4           -147.955     319.910 -  7.7e-07     423.910 - 1.63e-13     329.181 - 8.14e-07
mtART+I+G4         -146.746     319.492 - 9.48e-07     501.492 - 2.32e-30     329.536 - 6.82e-07
mtInv+I            -148.430     320.860 - 4.78e-07     424.860 - 1.02e-13     330.132 - 5.06e-07
mtInv+G4           -148.463     320.926 - 4.63e-07     424.926 - 9.83e-14     330.197 -  4.9e-07
mtART              -150.197     322.395 - 2.22e-07     388.395 - 8.41e-06     330.893 - 3.46e-07
mtMet+I+G4         -147.439     320.878 - 4.74e-07     502.878 - 1.16e-30     330.922 - 3.41e-07
mtInv+I+G4         -148.269     322.537 - 2.07e-07     504.537 - 5.07e-31     332.581 - 1.49e-07
HIVw+G4            -149.721     323.441 - 1.32e-07     427.441 - 2.79e-14     332.712 - 1.39e-07
mtMet              -151.164     324.329 - 8.45e-08     390.329 -  3.2e-06     332.827 - 1.31e-07
mtInv              -151.464     324.928 - 6.26e-08     390.928 - 2.37e-06     333.427 - 9.74e-08
mtVer+I            -150.098     324.197 - 9.02e-08     428.197 - 1.91e-14     333.468 - 9.54e-08
mtVer+G4           -150.643     325.285 - 5.24e-08     429.285 - 1.11e-14     334.556 - 5.54e-08
mtREV+I            -150.722     325.443 - 4.84e-08     429.443 - 1.03e-14     334.714 - 5.12e-08
HIVw+I+G4          -149.488     324.977 - 6.11e-08     506.977 -  1.5e-31     335.020 - 4.39e-08
HIVw+I             -150.911     325.823 -    4e-08     429.823 - 8.49e-15     335.094 - 4.23e-08
mtVer+I+G4         -149.799     325.597 - 4.48e-08     507.597 -  1.1e-31     335.641 - 3.22e-08
mtMAM+I            -151.211     326.423 - 2.96e-08     430.423 - 6.29e-15     335.694 - 3.14e-08
mtREV+G4           -151.272     326.543 - 2.79e-08     430.543 - 5.92e-15     335.814 - 2.95e-08
FLU                -152.860     327.719 - 1.55e-08     393.719 - 5.87e-07     336.218 - 2.41e-08
mtREV+I+G4         -150.635     327.270 - 1.94e-08     509.270 - 4.76e-32     337.314 - 1.39e-08
mtInv+F+I          -125.729     313.457 - 1.94e-05    2297.457 -        0     337.408 - 1.33e-08
mtZOA+F+I          -125.861     313.722 -  1.7e-05    2297.722 -        0     337.673 - 1.17e-08
mtART+F+I          -125.898     313.795 - 1.64e-05    2297.795 -        0     337.745 - 1.12e-08
mtVer              -153.915     329.829 -  5.4e-09     395.829 - 2.04e-07     338.328 -  8.4e-09
mtMAM+G4           -152.560     329.120 -  7.7e-09     433.120 - 1.63e-15     338.391 - 8.14e-09
mtInv+F            -127.624     315.247 - 7.92e-06    2175.247 -        0     338.425 -    8e-09
mtMAM+I+G4         -151.268     328.536 - 1.03e-08     510.536 - 2.53e-32     338.579 - 7.41e-09
mtMet+F+I          -126.358     314.717 - 1.03e-05    2298.717 -        0     338.667 - 7.09e-09
mtZOA+F            -127.796     315.591 - 6.67e-06    2175.591 -        0     338.769 - 6.74e-09
mtART+F            -127.997     315.993 - 5.45e-06    2175.993 -        0     339.171 - 5.51e-09
mtREV              -154.384     330.769 - 3.37e-09     396.769 - 1.28e-07     339.267 - 5.25e-09
mtMet+F            -128.242     316.483 - 4.27e-06    2176.483 -        0     339.661 - 4.31e-09
mtInv+F+G4         -127.087     316.173 - 4.98e-06    2300.173 -        0     340.123 - 3.42e-09
mtART+F+I+G4       -125.748     315.496 - 6.99e-06    2427.496 -        0     340.219 - 3.26e-09
Q.mammal+F+I       -127.180     316.360 - 4.54e-06    2300.360 -        0     340.310 - 3.12e-09
Dayhoff+F+I        -127.181     316.362 - 4.54e-06    2300.362 -        0     340.312 - 3.12e-09
DCMut+F+I          -127.218     316.435 - 4.37e-06    2300.435 -        0     340.386 -    3e-09
mtInv+F+I+G4       -125.838     315.676 - 6.39e-06    2427.676 -        0     340.399 - 2.98e-09
mtZOA+F+I+G4       -125.877     315.755 - 6.14e-06    2427.755 -        0     340.478 - 2.87e-09
Q.bird+F+I         -127.360     316.720 - 3.79e-06    2300.720 -        0     340.670 -  2.6e-09
mtMet+F+G4         -127.389     316.778 - 3.68e-06    2300.778 -        0     340.729 - 2.53e-09
Q.mammal+F+G4      -127.462     316.924 - 3.42e-06    2300.924 -        0     340.874 - 2.35e-09
Q.mammal+F         -128.872     317.744 - 2.27e-06    2177.744 -        0     340.922 -  2.3e-09
Q.insect+F+I       -127.553     317.106 - 3.13e-06    2301.106 -        0     341.056 - 2.15e-09
Q.plant+F+I        -127.621     317.241 - 2.92e-06    2301.241 -        0     341.191 - 2.01e-09
mtMAM              -155.400     332.800 - 1.22e-09     398.800 - 4.63e-08     341.299 -  1.9e-09
mtMet+F+I+G4       -126.319     316.639 - 3.95e-06    2428.639 -        0     341.362 - 1.84e-09
Q.bird+F           -129.104     318.209 -  1.8e-06    2178.209 -        0     341.387 - 1.82e-09
mtZOA+F+G4         -127.721     317.442 - 2.64e-06    2301.442 -        0     341.392 - 1.82e-09
Dayhoff+F          -129.152     318.304 - 1.72e-06    2178.304 -        0     341.481 - 1.74e-09
DCMut+F            -129.188     318.376 - 1.66e-06    2178.376 -        0     341.553 - 1.67e-09
Q.bird+F+G4        -127.811     317.622 - 2.42e-06    2301.622 -        0     341.572 - 1.66e-09
Dayhoff+F+G4       -127.822     317.644 - 2.39e-06    2301.644 -        0     341.594 - 1.64e-09
DCMut+F+G4         -127.830     317.661 - 2.37e-06    2301.661 -        0     341.611 - 1.63e-09
mtART+F+G4         -127.895     317.790 - 2.22e-06    2301.790 -        0     341.740 - 1.53e-09
mtVer+F+I          -127.931     317.862 - 2.14e-06    2301.862 -        0     341.813 - 1.47e-09
JTT+F+I            -127.960     317.920 - 2.08e-06    2301.920 -        0     341.870 - 1.43e-09
JTTDCMut+F+I       -127.988     317.975 - 2.02e-06    2301.975 -        0     341.925 - 1.39e-09
Q.insect+F         -129.382     318.764 - 1.36e-06    2178.764 -        0     341.941 - 1.38e-09
Q.yeast+F+I        -128.026     318.051 - 1.95e-06    2302.051 -        0     342.001 - 1.34e-09
Q.insect+F+G4      -128.066     318.132 - 1.87e-06    2302.132 -        0     342.082 - 1.29e-09
Q.plant+F          -129.504     319.008 - 1.21e-06    2179.008 -        0     342.185 - 1.22e-09
Q.pfam+F+I         -128.138     318.276 - 1.74e-06    2302.276 -        0     342.226 -  1.2e-09
HIVb+F+G4          -128.151     318.302 - 1.72e-06    2302.302 -        0     342.252 - 1.18e-09
JTT+F+G4           -128.204     318.409 - 1.63e-06    2302.409 -        0     342.359 - 1.12e-09
JTTDCMut+F+G4      -128.220     318.441 -  1.6e-06    2302.441 -        0     342.391 -  1.1e-09
Q.plant+F+G4       -128.222     318.444 -  1.6e-06    2302.444 -        0     342.395 -  1.1e-09
mtVer+F+G4         -128.345     318.690 - 1.42e-06    2302.690 -        0     342.640 - 9.73e-10
Q.mammal+F+I+G4    -126.970     317.939 - 2.06e-06    2429.939 -        0     342.662 - 9.62e-10
Q.yeast+F+G4       -128.415     318.831 - 1.32e-06    2302.831 -        0     342.781 - 9.07e-10
JTT+F              -129.829     319.657 - 8.73e-07    2179.657 -        0     342.835 - 8.83e-10
FLAVI+F+G4         -128.448     318.896 - 1.28e-06    2302.896 -        0     342.847 - 8.77e-10
Q.pfam+F+G4        -128.471     318.942 - 1.25e-06    2302.942 -        0     342.892 - 8.58e-10
mtVer+F            -129.862     319.723 - 8.45e-07    2179.723 -        0     342.901 - 8.54e-10
JTTDCMut+F         -129.869     319.738 - 8.39e-07    2179.738 -        0     342.915 - 8.48e-10
VT+F+I             -128.486     318.972 - 1.23e-06    2302.972 -        0     342.922 - 8.45e-10
cpREV+F+I          -128.539     319.078 - 1.17e-06    2303.078 -        0     343.029 - 8.01e-10
LG+F+I             -128.552     319.103 - 1.15e-06    2303.103 -        0     343.053 - 7.91e-10
Q.bird+F+I+G4      -127.168     318.335 - 1.69e-06    2430.335 -        0     343.058 - 7.89e-10
Dayhoff+F+I+G4     -127.169     318.338 - 1.69e-06    2430.338 -        0     343.061 - 7.88e-10
Q.yeast+F          -129.948     319.897 - 7.75e-07    2179.897 -        0     343.075 - 7.83e-10
Q.pfam+F           -129.950     319.900 - 7.73e-07    2179.900 -        0     343.078 - 7.82e-10
VT+F+G4            -128.574     319.148 - 1.13e-06    2303.148 -        0     343.099 - 7.73e-10
DCMut+F+I+G4       -127.192     318.385 - 1.65e-06    2430.385 -        0     343.108 -  7.7e-10
FLAVI+F+I          -128.608     319.215 - 1.09e-06    2303.215 -        0     343.166 - 7.48e-10
HIVb+F+I           -128.627     319.254 - 1.07e-06    2303.254 -        0     343.204 - 7.34e-10
PMB+F+I            -128.722     319.443 - 9.72e-07    2303.443 -        0     343.394 - 6.67e-10
VT+F               -130.215     320.430 - 5.93e-07    2180.430 -        0     343.607 -    6e-10
WAG+F+G4           -128.848     319.697 - 8.56e-07    2303.697 -        0     343.647 - 5.88e-10
Q.insect+F+I+G4    -127.465     318.929 - 1.26e-06    2430.929 -        0     343.652 - 5.87e-10
LG+F+G4            -128.883     319.767 - 8.27e-07    2303.767 -        0     343.717 - 5.68e-10
HIVb+F             -130.302     320.604 - 5.44e-07    2180.604 -        0     343.782 -  5.5e-10
WAG+F+I            -128.928     319.856 - 7.91e-07    2303.856 -        0     343.806 - 5.43e-10
Q.plant+F+I+G4     -127.596     319.193 -  1.1e-06    2431.193 -        0     343.916 - 5.14e-10
PMB+F+G4           -128.997     319.994 - 7.38e-07    2303.994 -        0     343.944 - 5.07e-10
PMB+F              -130.397     320.794 - 4.95e-07    2180.794 -        0     343.971 -    5e-10
Blosum62+F+I       -129.032     320.064 - 7.12e-07    2304.064 -        0     344.014 - 4.89e-10
FLAVI+F            -130.488     320.975 - 4.52e-07    2180.975 -        0     344.153 - 4.57e-10
cpREV+F            -130.493     320.985 - 4.49e-07    2180.985 -        0     344.163 - 4.54e-10
mtVer+F+I+G4       -127.721     319.442 - 9.72e-07    2431.442 -        0     344.165 - 4.54e-10
mtMAM+F+I          -129.114     320.227 - 6.57e-07    2304.227 -        0     344.177 - 4.51e-10
JTT+F+I+G4         -127.740     319.480 - 9.54e-07    2431.480 -        0     344.203 - 4.45e-10
JTTDCMut+F+I+G4    -127.760     319.521 - 9.35e-07    2431.521 -        0     344.244 - 4.36e-10
LG+F               -130.541     321.083 - 4.28e-07    2181.083 -        0     344.260 - 4.33e-10
HIVb+F+I+G4        -127.876     319.751 - 8.33e-07    2431.751 -        0     344.474 - 3.89e-10
Q.yeast+F+I+G4     -127.895     319.789 - 8.17e-07    2431.789 -        0     344.512 - 3.81e-10
cpREV+F+G4         -129.396     320.793 - 4.95e-07    2304.793 -        0     344.743 -  3.4e-10
Blosum62+F+G4      -129.404     320.808 - 4.91e-07    2304.808 -        0     344.758 - 3.37e-10
FLAVI+F+I+G4       -128.039     320.079 - 7.07e-07    2432.079 -        0     344.801 -  3.3e-10
WAG+F              -130.862     321.724 - 3.11e-07    2181.724 -        0     344.901 - 3.14e-10
Blosum62+F         -130.870     321.740 - 3.08e-07    2181.740 -        0     344.918 - 3.11e-10
Q.pfam+F+I+G4      -128.124     320.248 -  6.5e-07    2432.248 -        0     344.971 - 3.03e-10
rtREV+F+G4         -129.573     321.147 - 4.15e-07    2305.147 -        0     345.097 - 2.85e-10
mtREV+F+I          -129.610     321.219 -    4e-07    2305.219 -        0     345.169 - 2.75e-10
rtREV+F+I          -129.693     321.387 - 3.68e-07    2305.387 -        0     345.337 - 2.53e-10
LG+F+I+G4          -128.357     320.714 - 5.15e-07    2432.714 -        0     345.437 -  2.4e-10
mtMAM+F            -131.131     322.261 - 2.37e-07    2182.261 -        0     345.439 -  2.4e-10
HIVw               -157.515     337.030 - 1.47e-10     403.030 - 5.59e-09     345.528 -  2.3e-10
VT+F+I+G4          -128.417     320.835 - 4.85e-07    2432.835 -        0     345.558 - 2.26e-10
mtMAM+F+G4         -129.825     321.650 - 3.22e-07    2305.650 -        0     345.600 - 2.21e-10
mtREV+F+G4         -129.993     321.985 - 2.73e-07    2305.985 -        0     345.935 - 1.87e-10
WAG+F+I+G4         -128.686     321.372 -  3.7e-07    2433.372 -        0     346.095 - 1.73e-10
cpREV+F+I+G4       -128.701     321.403 - 3.65e-07    2433.403 -        0     346.125 -  1.7e-10
PMB+F+I+G4         -128.763     321.527 - 3.43e-07    2433.527 -        0     346.249 -  1.6e-10
mtMAM+F+I+G4       -128.843     321.686 - 3.17e-07    2433.686 -        0     346.408 - 1.48e-10
mtREV+F            -131.678     323.357 - 1.37e-07    2183.357 -        0     346.534 - 1.39e-10
FLU+F+G4           -130.362     322.724 - 1.88e-07    2306.724 -        0     346.674 - 1.29e-10
rtREV+F            -131.757     323.515 - 1.27e-07    2183.515 -        0     346.693 - 1.28e-10
Blosum62+F+I+G4    -129.091     322.182 - 2.47e-07    2434.182 -        0     346.905 - 1.15e-10
HIVw+F+G4          -130.728     323.457 - 1.31e-07    2307.457 -        0     347.407 - 8.97e-11
rtREV+F+I+G4       -129.380     322.759 - 1.85e-07    2434.759 -        0     347.482 - 8.64e-11
mtREV+F+I+G4       -129.512     323.025 - 1.62e-07    2435.025 -        0     347.748 - 7.57e-11
HIVw+F+I           -131.346     324.692 - 7.04e-08    2308.692 -        0     348.642 - 4.84e-11
FLU+F+I+G4         -130.156     324.312 - 8.52e-08    2436.312 -        0     349.035 - 3.97e-11
HIVw+F+I+G4        -130.587     325.175 - 5.53e-08    2437.175 -        0     349.898 - 2.58e-11
FLU+F+I            -132.183     326.367 - 3.05e-08    2310.367 -        0     350.317 - 2.09e-11
HIVw+F             -133.788     327.577 - 1.66e-08    2187.577 -        0     350.754 - 1.68e-11
FLU+F              -134.751     329.503 - 6.36e-09    2189.503 -        0     352.680 - 6.42e-12

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: DCMut+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5100

 Category  Relative_rate  Proportion
  1         0.0353         0.2500
  2         0.2584         0.2500
  3         0.8274         0.2500
  4         2.8789         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -135.6545 (s.e. 8.9512)
Unconstrained log-likelihood (without tree): -44.3614
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 295.3089
Corrected Akaike information criterion (AICc) score: 399.3089
Bayesian information criterion (BIC) score: 304.5800

Total tree length (sum of branch lengths): 16.5341
Sum of internal branch lengths: 10.0628 (60.8607% of tree length)

WARNING: 1 near-zero internal branches (<0.0625) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.40081' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.40081
|
|  +**Mlig.12042
+--| (74/39)
|  |                                      +**Mlig.11557
|  |                                   +**| (0/58)
|  |                                   |  +**Mlig.30316
|  +-----------------------------------| (62.8/92)
|                                      |                      +**Mlig.3131
|                                      +----------------------| (98.7/91)
|                                                             +**Mlig.27782
|
+**Mlig.30795

Tree in newick format:

(Mlig.40081:0.0000010000,(Mlig.12042:0.0000010000,((Mlig.11557:0.0000010000,Mlig.30316:0.0000010000)0/58:0.0000010000,(Mlig.3131:0.0000010000,Mlig.27782:0.0000010000)98.7/91:6.4713412540)62.8/92:10.0000000000)74/39:0.0627769863,Mlig.30795:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -135.654564
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.40081
|
|  +--Mlig.12042
+--| (39)
|  |                                      +--Mlig.11557
|  |                                   +--| (58)
|  |                                   |  +--Mlig.30316
|  +-----------------------------------| (92)
|                                      |                      +--Mlig.3131
|                                      +----------------------| (91)
|                                                             +--Mlig.27782
|
+--Mlig.30795


Consensus tree in newick format: 

(Mlig.40081:0.0000020565,(Mlig.12042:0.0000021780,((Mlig.11557:0.0000020565,Mlig.30316:0.0000020565)58:0.0000026336,(Mlig.3131:0.0000020565,Mlig.27782:0.0000020565)91:6.4721723713)92:9.9999984480)39:0.0627769792,Mlig.30795:0.0000020565);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F17248_MLIG_G1/F17248_MLIG_G1.treefile -m "DCMut+G4{0.509996}" --length 16

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F17248_MLIG_G1/F17248_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F17248_MLIG_G1/F17248_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:20:18 2024
Total CPU time used: 2.516185 seconds (0h:0m:2s)
Total wall-clock time used: 2.472270012 seconds (0h:0m:2s)

