Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-631.141472 - -631.141472 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-631.141472 - -634.128699 = 2.987227)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3b3708d665ddfaa269d1961e1680c03a)
  - processing model M1 (M1~85fca5dc3643a1f9063740f172ce3a61)
  - processing model M2 (M2~b0ad5d5f8b09020bc012b301937ba926)
  - processing model M7 (M7~f7d0fa5ba53455740b1b48d2b11bc614)
  - processing model M8 (M8~1c97da1d0aee02f491a86374f08c9ce7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3b3708d665ddfaa269d1961e1680c03a |           M1~85fca5dc3643a1f9063740f172ce3a61 | 0.000004**
                M0~3b3708d665ddfaa269d1961e1680c03a |           M2~b0ad5d5f8b09020bc012b301937ba926 | 0.000093**
                M0~3b3708d665ddfaa269d1961e1680c03a |           M7~f7d0fa5ba53455740b1b48d2b11bc614 | 0.000385**
                M0~3b3708d665ddfaa269d1961e1680c03a |           M8~1c97da1d0aee02f491a86374f08c9ce7 | 0.001582**
                M1~85fca5dc3643a1f9063740f172ce3a61 |           M2~b0ad5d5f8b09020bc012b301937ba926 | 1.000000
                M1~85fca5dc3643a1f9063740f172ce3a61 |           M8~1c97da1d0aee02f491a86374f08c9ce7 | 1.000000
                M7~f7d0fa5ba53455740b1b48d2b11bc614 |           M2~b0ad5d5f8b09020bc012b301937ba926 | 0.013125*
                M7~f7d0fa5ba53455740b1b48d2b11bc614 |           M8~1c97da1d0aee02f491a86374f08c9ce7 | 0.260272

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.007

 - Model M1
   * Average omega for all tree: 0.188
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 2   |   Relaxed (probability > 0.95)
            3-   5   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.99)
           15-  16   |   Relaxed (probability > 0.99)
                17   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.95)
           26-  27   |   Relaxed (probability > 0.99)
           29-  32   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.95)
           35-  37   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.95)
           40-  43   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.99)
                46   |   Relaxed (probability > 0.95)
           49-  50   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.188
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.95)
            5-   7   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
                11   |   Conserved (probability > 0.99)
           12-  13   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.99)
                16   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.99)
           21-  23   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.99)
           25-  27   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.99)
                30   |   Conserved (probability > 0.95)
           31-  32   |   Conserved (probability > 0.99)
           33-  36   |   Conserved (probability > 0.95)
           38-  39   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.99)
           41-  42   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.99)
           45-  46   |   Conserved (probability > 0.95)
           49-  50   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.011

 - Model M8
   * Average omega for all tree: 0.229
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 3   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
                11   |   Conserved (probability > 0.99)
           12-  13   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.99)
           31-  32   |   Conserved (probability > 0.95)
           40-  41   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
