Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ace30c9b68cf2b6f04279450b44fc9bd)
  - processing model M1 (M1~e43f4051ea0c2b7089b55c75026fe344)
  - processing model M2 (M2~62995f27df6fabbfeef698d164c8b88b)
  - processing model M7 (M7~f576542f6e0959d7877eb88830d83c03)
  - processing model M8 (M8~0685347cd0ab6bdb03e16a30b19937e5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ace30c9b68cf2b6f04279450b44fc9bd |           M1~e43f4051ea0c2b7089b55c75026fe344 | 0.000000**
                M0~ace30c9b68cf2b6f04279450b44fc9bd |           M2~62995f27df6fabbfeef698d164c8b88b | 0.000000**
                M0~ace30c9b68cf2b6f04279450b44fc9bd |           M7~f576542f6e0959d7877eb88830d83c03 | 0.000001**
                M0~ace30c9b68cf2b6f04279450b44fc9bd |           M8~0685347cd0ab6bdb03e16a30b19937e5 | 0.000000**
                M1~e43f4051ea0c2b7089b55c75026fe344 |           M2~62995f27df6fabbfeef698d164c8b88b | 0.000000**
                M1~e43f4051ea0c2b7089b55c75026fe344 |           M8~0685347cd0ab6bdb03e16a30b19937e5 | 0.000000**
                M7~f576542f6e0959d7877eb88830d83c03 |           M2~62995f27df6fabbfeef698d164c8b88b | 0.000000**
                M7~f576542f6e0959d7877eb88830d83c03 |           M8~0685347cd0ab6bdb03e16a30b19937e5 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.982

 - Model M1
   * Average omega for all tree: 0.363
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.99)
            8-  10   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.99)
           89- 101   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 6.195
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.99)
                 2   |   Positively-selected (probability > 0.95)
                 4   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
           92-  96   |   Positively-selected (probability > 0.99)
           97-  98   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 6.195
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.99)
                 4   |   Positively-selected (probability > 0.99)
                 6   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
           92-  96   |   Positively-selected (probability > 0.99)
           97-  98   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.99)
