Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1308.606112 - -1308.606116 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1308.606112 - -1308.606112 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1308.606112 - -1308.606236 = 0.000124)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1308.606112 - -1308.606240 = 0.000128)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1308.606116 - -1308.606240 = 0.000124)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1308.606236 - -1308.606240 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~da70d46b2dcfce58d973b4636575c696)
  - processing model M1 (M1~0026a63283a98358ef370de26b4bf82c)
  - processing model M2 (M2~1236a8ffd64f1ef2412793a561b50c67)
  - processing model M7 (M7~48ea3ad228b33624ab3ccddeea4faae1)
  - processing model M8 (M8~94f659f59fb3ad2de4a04771dfb683ae)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~da70d46b2dcfce58d973b4636575c696 |           M1~0026a63283a98358ef370de26b4bf82c | 1.000000
                M0~da70d46b2dcfce58d973b4636575c696 |           M2~1236a8ffd64f1ef2412793a561b50c67 | 1.000000
                M0~da70d46b2dcfce58d973b4636575c696 |           M7~48ea3ad228b33624ab3ccddeea4faae1 | 1.000000
                M0~da70d46b2dcfce58d973b4636575c696 |           M8~94f659f59fb3ad2de4a04771dfb683ae | 1.000000
                M1~0026a63283a98358ef370de26b4bf82c |           M2~1236a8ffd64f1ef2412793a561b50c67 | 0.999996
                M1~0026a63283a98358ef370de26b4bf82c |           M8~94f659f59fb3ad2de4a04771dfb683ae | 1.000000
                M7~48ea3ad228b33624ab3ccddeea4faae1 |           M2~1236a8ffd64f1ef2412793a561b50c67 | 0.999876
                M7~48ea3ad228b33624ab3ccddeea4faae1 |           M8~94f659f59fb3ad2de4a04771dfb683ae | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.036

 - Model M1
   * Average omega for all tree: 0.036
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 315   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.036

 - Model M7
   * Average omega for all tree: 0.036

 - Model M8
   * Average omega for all tree: 0.036
