Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2954.877179 - -2974.164120 = 19.286941)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2954.877179 - -2973.808894 = 18.931715)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2954.877179 - -2973.808874 = 18.931695)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8a663fd6cde8c48f529b4790fe8eb7bd)
  - processing model M1 (M1~0a90eba32b0f22a6dc404ad18990f6f7)
  - processing model M2 (M2~d3f37dae8aeabe9da11aeb62910d9830)
  - processing model M7 (M7~c2efcdc75f85fc9c23ed0c3052f2816b)
  - processing model M8 (M8~3d4cd66d50b7014ad6d7f23e0eb3c849)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8a663fd6cde8c48f529b4790fe8eb7bd |           M1~0a90eba32b0f22a6dc404ad18990f6f7 | 1.000000
                M0~8a663fd6cde8c48f529b4790fe8eb7bd |           M2~d3f37dae8aeabe9da11aeb62910d9830 | 0.028484*
                M0~8a663fd6cde8c48f529b4790fe8eb7bd |           M7~c2efcdc75f85fc9c23ed0c3052f2816b | 1.000000
                M0~8a663fd6cde8c48f529b4790fe8eb7bd |           M8~3d4cd66d50b7014ad6d7f23e0eb3c849 | 1.000000
                M1~0a90eba32b0f22a6dc404ad18990f6f7 |           M2~d3f37dae8aeabe9da11aeb62910d9830 | 0.000000**
                M1~0a90eba32b0f22a6dc404ad18990f6f7 |           M8~3d4cd66d50b7014ad6d7f23e0eb3c849 | 0.701001
                M7~c2efcdc75f85fc9c23ed0c3052f2816b |           M2~d3f37dae8aeabe9da11aeb62910d9830 | 0.000000**
                M7~c2efcdc75f85fc9c23ed0c3052f2816b |           M8~3d4cd66d50b7014ad6d7f23e0eb3c849 | 0.999980

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.127

 - Model M1
   * Average omega for all tree: 0.995
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-  70   |   Relaxed (probability > 0.99)
           72- 232   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.253
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            3-   7   |   Conserved (probability > 0.95)
            9-  33   |   Conserved (probability > 0.95)
           35-  42   |   Conserved (probability > 0.95)
           44-  90   |   Conserved (probability > 0.95)
           92- 110   |   Conserved (probability > 0.95)
          112- 165   |   Conserved (probability > 0.95)
          167- 171   |   Conserved (probability > 0.95)
          173- 176   |   Conserved (probability > 0.95)
               178   |   Conserved (probability > 0.95)
          180- 205   |   Conserved (probability > 0.95)
          208- 232   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.897

 - Model M8
   * Average omega for all tree: 0.897
