Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-123.837151 - -123.870480 = 0.033329)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-123.837151 - -123.870476 = 0.033325)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-123.837151 - -123.915347 = 0.078196)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-123.837151 - -124.187469 = 0.350318)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-123.870480 - -124.187469 = 0.316989)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-123.915347 - -124.187469 = 0.272122)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~eedb10716f125bc962172861d892ef0b)
  - processing model M1 (M1~d28e56317f2200386e084a1e46dfa5c6)
  - processing model M2 (M2~70405de832fbd269335fd34363b2609c)
  - processing model M7 (M7~285b42b45b20c4c70092a91d5a503ac0)
  - processing model M8 (M8~5527b6e64a4bdb99096094510c46f47f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~eedb10716f125bc962172861d892ef0b |           M1~d28e56317f2200386e084a1e46dfa5c6 | 1.000000
                M0~eedb10716f125bc962172861d892ef0b |           M2~70405de832fbd269335fd34363b2609c | 1.000000
                M0~eedb10716f125bc962172861d892ef0b |           M7~285b42b45b20c4c70092a91d5a503ac0 | 1.000000
                M0~eedb10716f125bc962172861d892ef0b |           M8~5527b6e64a4bdb99096094510c46f47f | 1.000000
                M1~d28e56317f2200386e084a1e46dfa5c6 |           M2~70405de832fbd269335fd34363b2609c | 0.999996
                M1~d28e56317f2200386e084a1e46dfa5c6 |           M8~5527b6e64a4bdb99096094510c46f47f | 1.000000
                M7~285b42b45b20c4c70092a91d5a503ac0 |           M2~70405de832fbd269335fd34363b2609c | 0.956121
                M7~285b42b45b20c4c70092a91d5a503ac0 |           M8~5527b6e64a4bdb99096094510c46f47f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 0.073
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  12   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.073

 - Model M7
   * Average omega for all tree: 0.096

 - Model M8
   * Average omega for all tree: 0.901
