%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1031 
%%Title: ../results/molecular_evolution_analyses/alignments/F46274_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F46274_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 981 sh2 seq

1 sh1 222 sh2 block
228 sh1 315 sh2 block
323 sh1 339 sh2 block
368 sh1 387 sh2 block
411 sh1 613 sh2 block
633 sh1 689 sh2 block
712 sh1 737 sh2 block
757 sh1 809 sh2 block
814 sh1 824 sh2 block
836 sh1 849 sh2 block

grestore
showpage
%%EOF
