      3    237

Treg.1887                       ATG ATT TGG CAC TTG CTT CTT GCA GTT CTA GTG ATT TCA GCT GTT GAG AGT GCG CGT ATT AAA GGG AAT CAT TCA ACC ACA GTC GAC CTG CTC CAC CAT TCA TCC CTT CAA GGT GAT GGC AAG CAT TCT GGT CTC GAG TAT CCC CTG GCT GTG GAT AAA CGA GGA TTT GTG TGG AGA TTT TGG TGG GTC TGT CTG ATA ACA CCG ATT TTT TGT GGA TTA ACT TTA ACT TTG GAA ATC 
Treg.1888                       ATG ATT TGG CAC TTG CTT CTT GCA GTT CTA GTG ATT TCA GCT GTT GAG AGT GCG CGT ATT AAA GGG AAT CAT TCA ACC ACA GTC GAC CTG CTC CAC CAT TCA TCC CTT CAA GGT GAT GGC AAG CAT TCT GGT CTC GAG TAT CCC CTG GCT GTG GAT AAA CGA GGA TTT GTG TGG AGA TTT TGG TGG GTC TGT CTG ATA ACA CCG ATT TTT TGT GGA TTA ACT TTA ACT TTG GAA ATC 
Treg.4394                       ATG ATT TGG CAC TTG CTT CTT GCA GTT CTA GTG ATT TCA GCT GTT GAG AGT GCG CGT ATT AAA GGG AAT CAT TCA ACC ACA GTC GAC CTG CTC CAC CAT TCA TCC CTT CAA GGT GAT GGC AAG CAT TCT GGT CTC GAG TAT CCC CTG GCT GTG GAT AAA CGA GGA TTT GTG TGG AGA TTT TGG TGG GTC TGT CTG ATA ACA CCG ATT TTT TGT GGA TTA ACT TTA ACT TTG GAA ATC 



Printing out site pattern counts


         3        138  P

Treg.1887                       AAA AAG AAT ACA ACC ACT AGA AGT ATA ATC ATG ATT CAA CAC CAT CCC CCG CGA CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCG GCT GGA GGC GGG GGT GTC GTG GTT TAT TCA TCC TCT TGG TGT TTA TTG TTT 
Treg.1888                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Treg.4394                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    1    2    1    2    1    1    1    1    1    4    1    2    3
    1    1    1    1    1    2    3    3    1    1    2    2    1    1    2
    2    1    1    2    2    3    2    1    3    1    1    4    2    2    2
    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls =  79

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   3   3 | Ser TCT   1   1   1 | Tyr TAT   1   1   1 | Cys TGT   2   2   2
    TTC   0   0   0 |     TCC   1   1   1 |     TAC   0   0   0 |     TGC   0   0   0
Leu TTA   2   2   2 |     TCA   3   3   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   4   4   4
--------------------------------------------------------------------------------------
Leu CTT   3   3   3 | Pro CCT   0   0   0 | His CAT   3   3   3 | Arg CGT   1   1   1
    CTC   2   2   2 |     CCC   1   1   1 |     CAC   2   2   2 |     CGC   0   0   0
    CTA   1   1   1 |     CCA   0   0   0 | Gln CAA   1   1   1 |     CGA   1   1   1
    CTG   3   3   3 |     CCG   1   1   1 |     CAG   0   0   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   4   4   4 | Thr ACT   2   2   2 | Asn AAT   1   1   1 | Ser AGT   1   1   1
    ATC   1   1   1 |     ACC   1   1   1 |     AAC   0   0   0 |     AGC   0   0   0
    ATA   1   1   1 |     ACA   2   2   2 | Lys AAA   2   2   2 | Arg AGA   1   1   1
Met ATG   1   1   1 |     ACG   0   0   0 |     AAG   1   1   1 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   2   2   2 | Asp GAT   2   2   2 | Gly GGT   2   2   2
    GTC   2   2   2 |     GCC   0   0   0 |     GAC   1   1   1 |     GGC   1   1   1
    GTA   0   0   0 |     GCA   1   1   1 | Glu GAA   1   1   1 |     GGA   2   2   2
    GTG   3   3   3 |     GCG   1   1   1 |     GAG   2   2   2 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.1887      
position  1:    T:0.24051    C:0.24051    A:0.22785    G:0.29114
position  2:    T:0.37975    C:0.20253    A:0.21519    G:0.20253
position  3:    T:0.37975    C:0.15190    A:0.22785    G:0.24051
Average         T:0.33333    C:0.19831    A:0.22363    G:0.24473

#2: Treg.1888      
position  1:    T:0.24051    C:0.24051    A:0.22785    G:0.29114
position  2:    T:0.37975    C:0.20253    A:0.21519    G:0.20253
position  3:    T:0.37975    C:0.15190    A:0.22785    G:0.24051
Average         T:0.33333    C:0.19831    A:0.22363    G:0.24473

#3: Treg.4394      
position  1:    T:0.24051    C:0.24051    A:0.22785    G:0.29114
position  2:    T:0.37975    C:0.20253    A:0.21519    G:0.20253
position  3:    T:0.37975    C:0.15190    A:0.22785    G:0.24051
Average         T:0.33333    C:0.19831    A:0.22363    G:0.24473

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       3 | Tyr Y TAT       3 | Cys C TGT       6
      TTC       0 |       TCC       3 |       TAC       0 |       TGC       0
Leu L TTA       6 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       0 | His H CAT       9 | Arg R CGT       3
      CTC       6 |       CCC       3 |       CAC       6 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA       3 |       CGA       3
      CTG       9 |       CCG       3 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT       6 | Asn N AAT       3 | Ser S AGT       3
      ATC       3 |       ACC       3 |       AAC       0 |       AGC       0
      ATA       3 |       ACA       6 | Lys K AAA       6 | Arg R AGA       3
Met M ATG       3 |       ACG       0 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       6 | Asp D GAT       6 | Gly G GGT       6
      GTC       6 |       GCC       0 |       GAC       3 |       GGC       3
      GTA       0 |       GCA       3 | Glu E GAA       3 |       GGA       6
      GTG       9 |       GCG       3 |       GAG       6 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24051    C:0.24051    A:0.22785    G:0.29114
position  2:    T:0.37975    C:0.20253    A:0.21519    G:0.20253
position  3:    T:0.37975    C:0.15190    A:0.22785    G:0.24051
Average         T:0.33333    C:0.19831    A:0.22363    G:0.24473

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03595337  0.01438135  0.02157202  0.02277047
  0.01917513  0.00767005  0.01150508  0.01214425
  0.02037358  0.00814943  0.00000000  0.00000000
  0.01917513  0.00767005  0.00000000  0.01214425
  0.03595337  0.01438135  0.02157202  0.02277047
  0.01917513  0.00767005  0.01150508  0.01214425
  0.02037358  0.00814943  0.01222415  0.01290327
  0.01917513  0.00767005  0.01150508  0.01214425
  0.03406109  0.01362444  0.02043665  0.02157202
  0.01816592  0.00726637  0.01089955  0.01150508
  0.01930129  0.00772051  0.01158077  0.01222415
  0.01816592  0.00726637  0.01089955  0.01150508
  0.04352251  0.01740900  0.02611350  0.02756425
  0.02321200  0.00928480  0.01392720  0.01470094
  0.02466275  0.00986510  0.01479765  0.01561974
  0.02321200  0.00928480  0.01392720  0.01470094



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.1887           
Treg.1888           -1.0000 (0.0000 0.0000)
Treg.4394           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (3, 2, 1);   MP score: 0
lnL(ntime:  3  np:  8):   -317.936889      +0.000000
   4..3     4..2     4..1  
 0.000004 0.000004 0.000004 2.000000 0.493394 0.321426 0.455936 1.831584

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(3: 0.000004, 2: 0.000004, 1: 0.000004);

(Treg.4394: 0.000004, Treg.1888: 0.000004, Treg.1887: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000


dN/dS (w) for site classes (K=3)

p:   0.49339  0.32143  0.18518
w:   0.45594  1.00000  1.83158

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    174.3     62.7   0.8856   0.0000   0.0000    0.0    0.0
   4..2       0.000    174.3     62.7   0.8856   0.0000   0.0000    0.0    0.0
   4..1       0.000    174.3     62.7   0.8856   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.1887)

            Pr(w>1)     post mean +- SE for w



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.1887)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010

sum of density on p0-p1 =   1.000000

Time used:  0:02
