Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~69602cbcd47b92ac5d35198d94113d6c)
  - processing model M1 (M1~d8d629049c703a908a3cd65db6e4d6a6)
  - processing model M2 (M2~8c0d4bedaca20c16e022abaad210be3a)
  - processing model M7 (M7~3b63bbb7117963953b3edf1f8653a1db)
  - processing model M8 (M8~c81ed5a3cdbbdc99439393c24e1f2406)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~69602cbcd47b92ac5d35198d94113d6c |           M1~d8d629049c703a908a3cd65db6e4d6a6 | 0.028621*
                M0~69602cbcd47b92ac5d35198d94113d6c |           M2~8c0d4bedaca20c16e022abaad210be3a | 0.000187**
                M0~69602cbcd47b92ac5d35198d94113d6c |           M7~3b63bbb7117963953b3edf1f8653a1db | 0.030196*
                M0~69602cbcd47b92ac5d35198d94113d6c |           M8~c81ed5a3cdbbdc99439393c24e1f2406 | 0.000187**
                M1~d8d629049c703a908a3cd65db6e4d6a6 |           M2~8c0d4bedaca20c16e022abaad210be3a | 0.000552**
                M1~d8d629049c703a908a3cd65db6e4d6a6 |           M8~c81ed5a3cdbbdc99439393c24e1f2406 | 0.000552**
                M7~3b63bbb7117963953b3edf1f8653a1db |           M2~8c0d4bedaca20c16e022abaad210be3a | 0.000527**
                M7~3b63bbb7117963953b3edf1f8653a1db |           M8~c81ed5a3cdbbdc99439393c24e1f2406 | 0.000527**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.751

 - Model M1
   * Average omega for all tree: 0.914
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           12-  33   |   Relaxed (probability > 0.99)
           35-  48   |   Relaxed (probability > 0.99)
           50-  65   |   Relaxed (probability > 0.99)
           67-  79   |   Relaxed (probability > 0.99)
           81-  85   |   Relaxed (probability > 0.99)
           88- 100   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.99)
          104- 107   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 498.837
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           12-  17   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.95)
           19-  20   |   Positively-selected (probability > 0.99)
           21-  22   |   Positively-selected (probability > 0.95)
           23-  24   |   Positively-selected (probability > 0.99)
                25   |   Positively-selected (probability > 0.95)
           26-  30   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
           32-  33   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.95)
           37-  38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
                40   |   Positively-selected (probability > 0.99)
           41-  44   |   Positively-selected (probability > 0.95)
           45-  46   |   Positively-selected (probability > 0.99)
           47-  48   |   Positively-selected (probability > 0.95)
           50-  57   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.99)
           60-  61   |   Positively-selected (probability > 0.95)
           62-  64   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
           67-  69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
           71-  72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
           74-  76   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.99)
                79   |   Positively-selected (probability > 0.95)
           81-  82   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
           88-  91   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.95)
           93- 100   |   Positively-selected (probability > 0.99)
               102   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
          105- 106   |   Positively-selected (probability > 0.99)
               107   |   Positively-selected (probability > 0.95)
               109   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.882

 - Model M8
   * Average omega for all tree: 498.838
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           12-  20   |   Positively-selected (probability > 0.99)
           21-  22   |   Positively-selected (probability > 0.95)
           23-  24   |   Positively-selected (probability > 0.99)
                25   |   Positively-selected (probability > 0.95)
           26-  33   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.95)
           37-  42   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.95)
           44-  46   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.99)
           50-  57   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.99)
           60-  61   |   Positively-selected (probability > 0.95)
           62-  65   |   Positively-selected (probability > 0.99)
           67-  69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
           71-  78   |   Positively-selected (probability > 0.99)
                79   |   Positively-selected (probability > 0.95)
           81-  82   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
           88-  91   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.95)
           93- 100   |   Positively-selected (probability > 0.99)
               102   |   Positively-selected (probability > 0.99)
          104- 107   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
