Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ecf4cc617922b966cb2b1dc18148f6d7)
  - processing model M1 (M1~394a73c98e06b6125e0df319424952b4)
  - processing model M2 (M2~b2275b68b2ed738db8d1f04bab275bb6)
  - processing model M7 (M7~cf3b51175cb2b0121b2d6fc9b122c06b)
  - processing model M8 (M8~b97894421e7ebe08d632156d56d57919)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ecf4cc617922b966cb2b1dc18148f6d7 |           M1~394a73c98e06b6125e0df319424952b4 | 0.001737**
                M0~ecf4cc617922b966cb2b1dc18148f6d7 |           M2~b2275b68b2ed738db8d1f04bab275bb6 | 0.012247*
                M0~ecf4cc617922b966cb2b1dc18148f6d7 |           M7~cf3b51175cb2b0121b2d6fc9b122c06b | 0.005571**
                M0~ecf4cc617922b966cb2b1dc18148f6d7 |           M8~b97894421e7ebe08d632156d56d57919 | 0.012872*
                M1~394a73c98e06b6125e0df319424952b4 |           M2~b2275b68b2ed738db8d1f04bab275bb6 | 0.577821
                M1~394a73c98e06b6125e0df319424952b4 |           M8~b97894421e7ebe08d632156d56d57919 | 0.609924
                M7~cf3b51175cb2b0121b2d6fc9b122c06b |           M2~b2275b68b2ed738db8d1f04bab275bb6 | 0.199736
                M7~cf3b51175cb2b0121b2d6fc9b122c06b |           M8~b97894421e7ebe08d632156d56d57919 | 0.210833

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.039

 - Model M1
   * Average omega for all tree: 0.076
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
            7-  18   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.95)
           20-  28   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.95)
           30-  31   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.95)
           33-  41   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.95)
           43-  44   |   Relaxed (probability > 0.99)
           46-  49   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.99)
           59-  62   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.95)
           66-  68   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.99)
           76-  77   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.95)
           79-  97   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.99)
          103- 107   |   Relaxed (probability > 0.99)
          109- 110   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.134
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Conserved (probability > 0.99)
                 5   |   Conserved (probability > 0.95)
            7-  10   |   Conserved (probability > 0.99)
                11   |   Conserved (probability > 0.95)
           12-  18   |   Conserved (probability > 0.99)
           19-  21   |   Conserved (probability > 0.95)
           22-  23   |   Conserved (probability > 0.99)
                24   |   Conserved (probability > 0.95)
           25-  28   |   Conserved (probability > 0.99)
                29   |   Conserved (probability > 0.95)
           30-  31   |   Conserved (probability > 0.99)
                32   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.99)
                34   |   Conserved (probability > 0.95)
           35-  41   |   Conserved (probability > 0.99)
                42   |   Conserved (probability > 0.95)
           43-  44   |   Conserved (probability > 0.99)
                46   |   Conserved (probability > 0.95)
           47-  49   |   Conserved (probability > 0.99)
                52   |   Conserved (probability > 0.99)
                56   |   Conserved (probability > 0.99)
           59-  62   |   Conserved (probability > 0.99)
                63   |   Conserved (probability > 0.95)
                64   |   Conserved (probability > 0.99)
           66-  68   |   Conserved (probability > 0.99)
                70   |   Conserved (probability > 0.99)
                72   |   Conserved (probability > 0.99)
                74   |   Conserved (probability > 0.95)
           76-  77   |   Conserved (probability > 0.99)
                78   |   Conserved (probability > 0.95)
           79-  87   |   Conserved (probability > 0.99)
                88   |   Conserved (probability > 0.95)
           89-  91   |   Conserved (probability > 0.99)
                92   |   Conserved (probability > 0.95)
           93-  97   |   Conserved (probability > 0.99)
                99   |   Conserved (probability > 0.99)
               100   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.99)
          103- 106   |   Conserved (probability > 0.99)
               107   |   Conserved (probability > 0.95)
          109- 110   |   Conserved (probability > 0.99)
               112   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.061

 - Model M8
   * Average omega for all tree: 3.975
