%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1645 
%%Title: ../results/molecular_evolution_analyses/alignments/F88199_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F88199_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1595 sh2 seq

8 sh1 17 sh2 block
28 sh1 166 sh2 block
169 sh1 187 sh2 block
196 sh1 235 sh2 block
241 sh1 441 sh2 block
445 sh1 605 sh2 block
624 sh1 756 sh2 block
767 sh1 780 sh2 block
795 sh1 835 sh2 block
839 sh1 869 sh2 block
879 sh1 902 sh2 block
904 sh1 1011 sh2 block
1014 sh1 1070 sh2 block
1103 sh1 1128 sh2 block
1130 sh1 1159 sh2 block
1163 sh1 1348 sh2 block
1350 sh1 1530 sh2 block
1534 sh1 1550 sh2 block
1553 sh1 1576 sh2 block
1578 sh1 1595 sh2 block

grestore
showpage
%%EOF
