    -1     40     40


 1

     1      1   -23.9088678504   0.000000000041       0.0000  AAA (K) AAT (N) CAA (Q) GTT (V) GAT (D) GAA (E) TTA (L) 
     2      1   -19.4694165095   0.000000003504       0.0000  AAG (K) ATA (I) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) 
     3      1   -21.6250008276   0.000000000406       0.0000  AAG (K) CTA (L) CTT (L) CTG (L) CTG (L) ATA (I) ATA (I) 
     4      1   -18.2395433167   0.000000011986       0.0000  AAG (K) TTA (L) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) 
     5      1   -25.3828372655   0.000000000009       0.0000  AAT (N) CTT (L) CTA (L) TAT (Y) TAT (Y) CAG (Q) TTT (F) 
     6      1   -13.3687438407   0.000001563250       0.0001  AAT (N) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
     7      1   -18.8435126739   0.000000006552       0.0000  ACA (T) GTT (V) TAT (Y) AAT (N) AAT (N) ATT (I) AAT (N) 
     8      1   -25.5755293020   0.000000000008       0.0000  AGA (R) GTG (V) TGT (C) GAA (E) GAA (E) GCA (A) TCA (S) 
     9      1   -28.3351011379   0.000000000000       0.0000  AGG (R) TAC (Y) TAC (Y) GGA (G) GTA (V) AAT (N) GAT (D) 
    10      1   -15.1869282313   0.000000253747       0.0000  AGT (S) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    11      1   -17.7475226391   0.000000019604       0.0000  ATC (I) GCA (A) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) 
    12      1   -22.9899271193   0.000000000104       0.0000  ATC (I) TTT (F) ATA (I) GAT (D) GAT (D) ATT (I) TCT (S) 
    13      1    -6.6896635012   0.001243701207       0.0497  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      1   -32.4257915022   0.000000000000       0.0000  CAA (Q) CTT (L) GCA (A) GAA (E) ACC (T) AAA (K) GAT (D) 
    15      1   -22.4898938291   0.000000000171       0.0000  CCG (P) TAC (Y) AGT (S) TCT (S) TCT (S) ACT (T) ACT (T) 
    16      1   -23.7399468355   0.000000000049       0.0000  CGT (R) TGT (C) CAT (H) TAT (Y) TAT (Y) AGT (S) AGT (S) 
    17      1   -29.0623392946   0.000000000000       0.0000  CTA (L) GTG (V) GAT (D) AAA (K) GAT (D) CTC (L) GTA (V) 
    18      1   -22.0339764607   0.000000000270       0.0000  CTG (L) GAT (D) TGT (C) CTC (L) CTC (L) CTC (L) CTC (L) 
    19      1   -28.4464225825   0.000000000000       0.0000  GAC (D) AAT (N) ACG (T) GCA (A) GCA (A) ATG (M) GCC (A) 
    20      1   -14.4918232290   0.000000508489       0.0000  GAC (D) ATT (I) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    21      1   -18.8179703743   0.000000006721       0.0000  GAC (D) GCA (A) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1   -20.5913474926   0.000000001141       0.0000  GAG (E) TCT (S) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) 
    23      1   -21.4782237838   0.000000000470       0.0000  GAT (D) ACG (T) TTC (F) AGC (S) AGC (S) TGC (C) TGC (C) 
    24      1   -19.5191265987   0.000000003334       0.0000  GAT (D) TCA (S) GCT (A) GCA (A) GCA (A) GTA (V) GTA (V) 
    25      1   -19.2213186655   0.000000004490       0.0000  GCA (A) TCA (S) CTA (L) TTA (L) TTA (L) ATA (I) ATA (I) 
    26      1   -22.7218255490   0.000000000136       0.0000  GCA (A) TCC (S) AAT (N) ATT (I) ATT (I) ACT (T) AAA (K) 
    27      1   -20.7897163109   0.000000000936       0.0000  GCT (A) AAT (N) CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) 
    28      1   -27.7154588279   0.000000000001       0.0000  GCT (A) GAA (E) CGA (R) CGA (R) GAA (E) GAA (E) GAA (E) 
    29      1   -17.2267676512   0.000000033000       0.0000  GCT (A) TAC (Y) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1   -19.4255394845   0.000000003661       0.0000  GGC (G) TTT (F) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
    31      1   -14.6087563045   0.000000452374       0.0000  GGT (G) ATA (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -30.5284624127   0.000000000000       0.0000  GTG (V) ACG (T) TCA (S) CAT (H) CAT (H) CAG (Q) TCG (S) 
    33      1   -29.4322096424   0.000000000000       0.0000  GTT (V) GAA (E) GAT (D) GAC (D) GAC (D) CCT (P) TGG (W) 
    34      1   -27.3529560234   0.000000000001       0.0000  TAT (Y) AAA (K) TCA (S) GAT (D) GAT (D) GAA (E) AGG (R) 
    35      1   -27.3149007461   0.000000000001       0.0000  TAT (Y) ATT (I) GCA (A) TTC (F) TTC (F) CAT (H) CGA (R) 
    36      1   -27.4880757552   0.000000000001       0.0000  TAT (Y) GAA (E) TAC (Y) TGT (C) TGC (C) GAA (E) TAT (Y) 
    37      1   -12.3310146070   0.000004412741       0.0002  TAT (Y) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1   -26.2897392484   0.000000000004       0.0000  TCA (S) ATG (M) GAC (D) TTA (L) TTA (L) ACA (T) TAT (Y) 
    39      1   -20.4113701735   0.000000001366       0.0000  TTA (L) CAA (Q) GAA (E) TCT (S) TCT (S) GAT (D) GAT (D) 
    40      1   -14.5642850733   0.000000472946       0.0000  TTC (F) GAC (D) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 