Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3354.948829 - -3354.948843 = 0.000014)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3354.948829 - -3354.948829 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3354.948829 - -3354.949827 = 0.000998)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3354.948829 - -3354.949840 = 0.001011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3354.948843 - -3354.949840 = 0.000997)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3354.949827 - -3354.949840 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8941061c9a3f280a880b8f611a63cf3e)
  - processing model M1 (M1~649d4525e74539b461c39ee7c7f0522b)
  - processing model M2 (M2~3c7497cb3e801d765769bdce38eef7a1)
  - processing model M7 (M7~cad12a69a5ca061fe627e0833759dc3e)
  - processing model M8 (M8~661632f0e7f98fc9b8a487769431fa4b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8941061c9a3f280a880b8f611a63cf3e |           M1~649d4525e74539b461c39ee7c7f0522b | 1.000000
                M0~8941061c9a3f280a880b8f611a63cf3e |           M2~3c7497cb3e801d765769bdce38eef7a1 | 1.000000
                M0~8941061c9a3f280a880b8f611a63cf3e |           M7~cad12a69a5ca061fe627e0833759dc3e | 1.000000
                M0~8941061c9a3f280a880b8f611a63cf3e |           M8~661632f0e7f98fc9b8a487769431fa4b | 1.000000
                M1~649d4525e74539b461c39ee7c7f0522b |           M2~3c7497cb3e801d765769bdce38eef7a1 | 0.999986
                M1~649d4525e74539b461c39ee7c7f0522b |           M8~661632f0e7f98fc9b8a487769431fa4b | 1.000000
                M7~cad12a69a5ca061fe627e0833759dc3e |           M2~3c7497cb3e801d765769bdce38eef7a1 | 0.999002
                M7~cad12a69a5ca061fe627e0833759dc3e |           M8~661632f0e7f98fc9b8a487769431fa4b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.080

 - Model M1
   * Average omega for all tree: 0.080
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 786   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.080

 - Model M7
   * Average omega for all tree: 0.080

 - Model M8
   * Average omega for all tree: 0.080
