%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1063 
%%Title: ../results/molecular_evolution_analyses/alignments/F42082_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F42082_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1013 sh2 seq

1 sh1 17 sh2 block
52 sh1 63 sh2 block
67 sh1 192 sh2 block
197 sh1 321 sh2 block
333 sh1 421 sh2 block
430 sh1 444 sh2 block
452 sh1 469 sh2 block
475 sh1 533 sh2 block
539 sh1 976 sh2 block
997 sh1 1008 sh2 block

grestore
showpage
%%EOF
