Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1232.183999 - -1232.184002 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1232.183999 - -1232.183999 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1232.183999 - -1232.184196 = 0.000197)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1232.183999 - -1232.198477 = 0.014478)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1232.184002 - -1232.198477 = 0.014475)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1232.184196 - -1232.198477 = 0.014281)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d225d2f052dc813400542459db9a199a)
  - processing model M1 (M1~ec3651edd13b72110a4ddb6b964d5829)
  - processing model M2 (M2~6963f2bc4c918b97ac840fcfe5a65157)
  - processing model M7 (M7~df620d9638245c811ae3cdb7819b6d9c)
  - processing model M8 (M8~62bdf911b76fa062a845e1bace91aacf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d225d2f052dc813400542459db9a199a |           M1~ec3651edd13b72110a4ddb6b964d5829 | 1.000000
                M0~d225d2f052dc813400542459db9a199a |           M2~6963f2bc4c918b97ac840fcfe5a65157 | 1.000000
                M0~d225d2f052dc813400542459db9a199a |           M7~df620d9638245c811ae3cdb7819b6d9c | 1.000000
                M0~d225d2f052dc813400542459db9a199a |           M8~62bdf911b76fa062a845e1bace91aacf | 1.000000
                M1~ec3651edd13b72110a4ddb6b964d5829 |           M2~6963f2bc4c918b97ac840fcfe5a65157 | 0.999997
                M1~ec3651edd13b72110a4ddb6b964d5829 |           M8~62bdf911b76fa062a845e1bace91aacf | 1.000000
                M7~df620d9638245c811ae3cdb7819b6d9c |           M2~6963f2bc4c918b97ac840fcfe5a65157 | 0.999803
                M7~df620d9638245c811ae3cdb7819b6d9c |           M8~62bdf911b76fa062a845e1bace91aacf | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.077

 - Model M1
   * Average omega for all tree: 0.077
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 306   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.077

 - Model M7
   * Average omega for all tree: 0.077

 - Model M8
   * Average omega for all tree: 0.078
