      4    453

Mlig.22691                      GGC CAG ATG TCA TCC AAG AAA GCT CCG GCC GCC GCC CCA GTT GTT GTT AGC CGC CTC CTA GAA GAT CGG CTA GCA AAA CTA GAA GAA GTA GAG AAG AAA GTC GAC CAA GTG TTG CAG TTT GCG TCC AAT ACT CTG GAA GAG ATG GGC AAA GAT CGA ACC GTC CAG AAA ACT GTT GAC GAT CAT ACG AAA AAG TTT ATT AAC AGT TTG CGC GAA GTT GAA AAA GAT ATG CTA GAG CAG TTG ACT TAC CTG AAT CAG GTG AGC TGC GGG CAT CCG TAC GAG AGC TCC GCC TAT GCC GCT AGG CTT CAA TCT GAT CAA GCC ACT GAG CAG GCG GCT ATT GTG GCC AAT CAG TTG GAT GAT TTA ATC GCA ATC TGT GCC CAG TCT GCC AAC GGT TCG TCA GGA GCA ACC GCT GGC GGT GAT CTC GGT ACA GAT TTC GAA ATG GGC GCC GGA TCC AAT 
Mlig.45553                      GGC CAG ATG TCA TCC AAG AAA GCT CCG GCC GCC GCC CCA GTT GTT GTT AGC CGC CTC CTA GAA GAT CGG CTA GCA AAA CTA GAA GAA GTA GAG AAG AAA GTC GAC CAA GTG TTG CAG TTT GCG TCC AAT ACT CTG GAA GAG ATG GGC AAA GAT CGA ACC GTC CAG AAA ACT GTT GAC GAT CAT ACG AAA AAG TTT ATT AAC AGT TTG CGC GAA GTT GAA AAA GAT ATG CTA GAG CAG TTG ACT TAC CTG AAT CAG GTG AGC TGC GGG CAT CCG TAC GAG AGC TCC GCC TAT GCC GCT AGG CTT CAA TCT GAT CAA GCC ACT GAG CAG GCG GCT ATT GTG GCC AAT CAG TTG GAT GAT TTA ATC GCA ATC TGT GCC CAG TCT GCC AAC GCT TCG TCA GGA GCA ACC GCT GGC GGT GAT CTC GGT ACA GAT TTC GAA ATG GGC GCC GGA TCC AAT 
Mlig.45555                      GGC CAG ATG TCA TCC AAG AAA GCT CCG GCC GCC GCC CCA GTT GTT GTT AGC CGC CTC CTA GAA GAT CGG CTA GCA AAA CTA GAA GAA GTA GAG AAG AAA GTC GAC CAA GTG TTG CAG TTT GCG TCC AAT ACT CTG GAA GAG ATG GGC AAA GAT CGA ACC GTC CAG AAA ACT GTT GAC GAT CAT ACG AAA AAG TTT ATT AAC AGT TTG CGC GAA GTT GAA AAA GAT ATG CTA GAG CAG TTG ACT TAC CTG AAT CAG GTG AGC TGC GGG CAT CCG TAC GAG AGC TCC GCC TAT GCC GCT AGG CTT CAA TCT GAT CAA GCC ACT GAG CAG GCG GCT ATT GTG GCC AAT CAG TTG GAT GAT TTA ATC GCA ATC TGT GCC CAG TCT GCC AAC GCT TCG TCA GGA GCA ACC GCT GGC GGT GAT CTC GGT ACA GAT TTC GAA ATG GGC GCC GGA TCC AAT 
Mlig.9138                       GGC CAG ATG TCA TCC AAG AAA GCT CCG GCC GCC GCC CCA GTT GTT GTT AGC CGC CTC CTA GAA GAT CGG CTA GCA AAA CTA GAA GAA GTA GAG AAG AAA GTC GAC CAA GTG TTG CAG TTT GCG TCC AAT ACT CTG GAA GAG ATG GGC AAA GAT CGA ACC GTC CAG AAA ACT GTT GAC GAT CAT ACG AAA AAG TTT ATT AAC AGT TTG CGC GAA GTT GAA AAA GAT ATG CTA GAG CAG TTG ACT TAC CTG AAT CAG GTG AGC TGC GGG CAT CCG TAC GAG AGC TCC GCC TAT GCC GCT AGG CTT CAA TCT GAT CAA GCC ACT GAG CAG GCG GCT ATT GTG GCC AAT CAG TTG GAT GAT TTA ATC GCA ATC TGT GCC CAG TCT GCC AAC GCT TCG TCA GGA GCA ACC GCT GGC GGT GAT CTC GGT ACA GAT TTC GAA ATG GGC GCC GGA TCC AAT 



Printing out site pattern counts


         4        165  P

Mlig.22691                      AAA AAC AAG AAT ACA ACC ACG ACT AGC AGG AGT ATC ATG ATT CAA CAG CAT CCA CCG CGA CGC CGG CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGT TTA TTC TTG TTT 
Mlig.45553                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.45555                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.9138                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    7    2    3    4    1    2    1    4    3    1    1    2    4    2    3
    8    2    1    2    1    2    1    4    2    2    1    7    2    5    9
    3   10    2    4    2    4    1    1    2    1    2    3    5    2    1
    2    4    1    2    1    1    1    1    4    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   4  ls = 151

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2 | Ser TCT   2   2   2   2 | Tyr TAT   1   1   1   1 | Cys TGT   1   1   1   1
    TTC   1   1   1   1 |     TCC   4   4   4   4 |     TAC   2   2   2   2 |     TGC   1   1   1   1
Leu TTA   1   1   1   1 |     TCA   2   2   2   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   4   4   4 |     TCG   1   1   1   1 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1 | Pro CCT   0   0   0   0 | His CAT   2   2   2   2 | Arg CGT   0   0   0   0
    CTC   2   2   2   2 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   2   2   2   2
    CTA   4   4   4   4 |     CCA   1   1   1   1 | Gln CAA   3   3   3   3 |     CGA   1   1   1   1
    CTG   2   2   2   2 |     CCG   2   2   2   2 |     CAG   8   8   8   8 |     CGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2 | Thr ACT   4   4   4   4 | Asn AAT   4   4   4   4 | Ser AGT   1   1   1   1
    ATC   2   2   2   2 |     ACC   2   2   2   2 |     AAC   2   2   2   2 |     AGC   3   3   3   3
    ATA   0   0   0   0 |     ACA   1   1   1   1 | Lys AAA   7   7   7   7 | Arg AGA   0   0   0   0
Met ATG   4   4   4   4 |     ACG   1   1   1   1 |     AAG   3   3   3   3 |     AGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   5   5   5   5 | Ala GCT   4   5   5   5 | Asp GAT   9   9   9   9 | Gly GGT   3   2   2   2
    GTC   2   2   2   2 |     GCC  10  10  10  10 |     GAC   2   2   2   2 |     GGC   4   4   4   4
    GTA   1   1   1   1 |     GCA   3   3   3   3 | Glu GAA   7   7   7   7 |     GGA   2   2   2   2
    GTG   3   3   3   3 |     GCG   2   2   2   2 |     GAG   5   5   5   5 |     GGG   1   1   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.22691     
position  1:    T:0.14570    C:0.19205    A:0.24503    G:0.41722
position  2:    T:0.23841    C:0.25828    A:0.36424    G:0.13907
position  3:    T:0.27152    C:0.25828    A:0.21854    G:0.25166
Average         T:0.21854    C:0.23620    A:0.27594    G:0.26932

#2: Mlig.45553     
position  1:    T:0.14570    C:0.19205    A:0.24503    G:0.41722
position  2:    T:0.23841    C:0.26490    A:0.36424    G:0.13245
position  3:    T:0.27152    C:0.25828    A:0.21854    G:0.25166
Average         T:0.21854    C:0.23841    A:0.27594    G:0.26711

#3: Mlig.45555     
position  1:    T:0.14570    C:0.19205    A:0.24503    G:0.41722
position  2:    T:0.23841    C:0.26490    A:0.36424    G:0.13245
position  3:    T:0.27152    C:0.25828    A:0.21854    G:0.25166
Average         T:0.21854    C:0.23841    A:0.27594    G:0.26711

#4: Mlig.9138      
position  1:    T:0.14570    C:0.19205    A:0.24503    G:0.41722
position  2:    T:0.23841    C:0.26490    A:0.36424    G:0.13245
position  3:    T:0.27152    C:0.25828    A:0.21854    G:0.25166
Average         T:0.21854    C:0.23841    A:0.27594    G:0.26711

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       8 | Tyr Y TAT       4 | Cys C TGT       4
      TTC       4 |       TCC      16 |       TAC       8 |       TGC       4
Leu L TTA       4 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       8 | Arg R CGT       0
      CTC       8 |       CCC       0 |       CAC       0 |       CGC       8
      CTA      16 |       CCA       4 | Gln Q CAA      12 |       CGA       4
      CTG       8 |       CCG       8 |       CAG      32 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT      16 | Asn N AAT      16 | Ser S AGT       4
      ATC       8 |       ACC       8 |       AAC       8 |       AGC      12
      ATA       0 |       ACA       4 | Lys K AAA      28 | Arg R AGA       0
Met M ATG      16 |       ACG       4 |       AAG      12 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      19 | Asp D GAT      36 | Gly G GGT       9
      GTC       8 |       GCC      40 |       GAC       8 |       GGC      16
      GTA       4 |       GCA      12 | Glu E GAA      28 |       GGA       8
      GTG      12 |       GCG       8 |       GAG      20 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14570    C:0.19205    A:0.24503    G:0.41722
position  2:    T:0.23841    C:0.26325    A:0.36424    G:0.13411
position  3:    T:0.27152    C:0.25828    A:0.21854    G:0.25166
Average         T:0.21854    C:0.23786    A:0.27594    G:0.26766

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00971535  0.00924143  0.00781967  0.00900447
  0.01072737  0.01020408  0.00863422  0.00994244
  0.01484290  0.01411885  0.00000000  0.00000000
  0.00546488  0.00519830  0.00000000  0.00506502
  0.01280660  0.01218189  0.01030775  0.01186953
  0.01414062  0.01345083  0.01138147  0.01310594
  0.01956564  0.01861122  0.01574795  0.01813400
  0.00720371  0.00685231  0.00579811  0.00667661
  0.01633945  0.01554241  0.01315127  0.01514388
  0.01804148  0.01716141  0.01452119  0.01672137
  0.02496305  0.02374534  0.02009221  0.02313649
  0.00919094  0.00874260  0.00739759  0.00851843
  0.02782123  0.02646410  0.02239270  0.02578553
  0.03071928  0.02922077  0.02472527  0.02847152
  0.04250466  0.04043126  0.03421107  0.03939456
  0.01564944  0.01488606  0.01259589  0.01450436



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.22691          
Mlig.45553          -1.0000 (0.0029 0.0000)
Mlig.45555          -1.0000 (0.0029 0.0000)-1.0000 (0.0000 0.0000)
Mlig.9138           -1.0000 (0.0029 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1, 3, 4);   MP score: 1
lnL(ntime:  4  np:  6):   -610.213489      +0.000000
   5..2     5..1     5..3     5..4  
 0.000004 0.006565 0.000004 0.000004 0.000100 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00658

(2: 0.000004, 1: 0.006565, 3: 0.000004, 4: 0.000004);

(Mlig.45553: 0.000004, Mlig.22691: 0.006565, Mlig.45555: 0.000004, Mlig.9138: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

omega (dN/dS) = 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..2      0.000   369.5    83.5 999.0000  0.0000  0.0000   0.0   0.0
   5..1      0.007   369.5    83.5 999.0000  0.0027  0.0000   1.0   0.0
   5..3      0.000   369.5    83.5 999.0000  0.0000  0.0000   0.0   0.0
   5..4      0.000   369.5    83.5 999.0000  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0027
tree length for dS:       0.0000


Time used:  0:01
