      2    393

Smed.17420                      ATG GGG GAT AAA ATC ACA CGT GTA GAT TCC AAA GAA TGT CCT TCA ATA GTA CAT AGA AAC GTT TCT GAT TTA AAT CAA TTG AAA ACT GAA AAT AAC ATA GAT ATG CCC TGC ACT ATA CAA GAC TCA GTT TTC GAC AAT CTT CCG GTT ACT ATT GTC GTT ACT GAT AAT CTT GAA GAT AGA ACT TTA TCT ATT CAA TTT ATT GAA TTT AAA GAA TTT GCT AGC GGC TCT TTT GGA ACT GTC TAT GAC GGA CTC ATA GAA AAT GAT ATT CGT GTA GCT GTT AAA AAA GTG TTA CAG GAT AGA AAA TAC AAA AAT CGT GAA TTG GAA ATA ATG CGC ATG TTG AAT CAC AAT AAT ATT ACA AAT CTT CTC TAT TTT TTC TTT ACT ATT TCA TCA AAT 
Smed.28524                      ATG GGG GAT AAA ATC ACA CGT GTA GAT TCC AAA GAA TGT CCT TCA ATA GTA CAT AGA AAC GTT TCT GAT TTA AAT CAA TTG AAA ACT GAA AAT AAC ATA GAT ATG CCC TGC ACT ATA CAA GAC TCA GTT TTC GAC AAT CTT CCG GTT ACT ATT GTC GTT ACT GAT AAT CTT GAA GAT AGA ACT TTA TCT ATT CAA TTT ATT GAA TTT AAA GAA TTT GCT AGC GGC TCT TTT GGA ACT GTC TAT GAC GGA CTC ATA GAA AAT GAT ATT CGT GTA GCT GTT AAA AAA GTG TTA CAG GAT AGA AAA TAC AAA AAT CGT GAA TTG GAA ATA ATG CGC ATG TTG AAT CAC AAT AAT ATT ACA AAT CTT CTC TAT TTT TTC TTT ACT ATT TCA TCA AAT 



Printing out site pattern counts


         2        132  P

Smed.17420                      AAA AAC AAT ACA ACT AGA AGC ATA ATC ATG ATT CAA CAC CAG CAT CCC CCG CCT CGC CGT CTC CTT GAA GAC GAT GCT GGA GGC GGG GTA GTC GTG GTT TAC TAT TCA TCC TCT TGC TGT TTA TTC TTG TTT 
Smed.28524                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    8    2   11    2    7    3    1    5    1    4    6    3    1    1    1
    1    1    1    1    3    2    3    8    3    8    2    2    1    1    3
    2    1    5    1    2    4    1    3    1    1    3    2    3    6

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 131

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   6 | Ser TCT   3   3 | Tyr TAT   2   2 | Cys TGT   1   1
    TTC   2   2 |     TCC   1   1 |     TAC   1   1 |     TGC   1   1
Leu TTA   3   3 |     TCA   4   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   1   1 | His CAT   1   1 | Arg CGT   3   3
    CTC   2   2 |     CCC   1   1 |     CAC   1   1 |     CGC   1   1
    CTA   0   0 |     CCA   0   0 | Gln CAA   3   3 |     CGA   0   0
    CTG   0   0 |     CCG   1   1 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   6   6 | Thr ACT   7   7 | Asn AAT  11  11 | Ser AGT   0   0
    ATC   1   1 |     ACC   0   0 |     AAC   2   2 |     AGC   1   1
    ATA   5   5 |     ACA   2   2 | Lys AAA   8   8 | Arg AGA   3   3
Met ATG   4   4 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   5   5 | Ala GCT   2   2 | Asp GAT   8   8 | Gly GGT   0   0
    GTC   2   2 |     GCC   0   0 |     GAC   3   3 |     GGC   1   1
    GTA   3   3 |     GCA   0   0 | Glu GAA   8   8 |     GGA   2   2
    GTG   1   1 |     GCG   0   0 |     GAG   0   0 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.17420     
position  1:    T:0.20611    C:0.13740    A:0.38168    G:0.27481
position  2:    T:0.35115    C:0.16794    A:0.37405    G:0.10687
position  3:    T:0.45038    C:0.15267    A:0.31298    G:0.08397
Average         T:0.33588    C:0.15267    A:0.35623    G:0.15522

#2: Smed.28524     
position  1:    T:0.20611    C:0.13740    A:0.38168    G:0.27481
position  2:    T:0.35115    C:0.16794    A:0.37405    G:0.10687
position  3:    T:0.45038    C:0.15267    A:0.31298    G:0.08397
Average         T:0.33588    C:0.15267    A:0.35623    G:0.15522

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       6 | Tyr Y TAT       4 | Cys C TGT       2
      TTC       4 |       TCC       2 |       TAC       2 |       TGC       2
Leu L TTA       6 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       6
      CTC       4 |       CCC       2 |       CAC       2 |       CGC       2
      CTA       0 |       CCA       0 | Gln Q CAA       6 |       CGA       0
      CTG       0 |       CCG       2 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT      14 | Asn N AAT      22 | Ser S AGT       0
      ATC       2 |       ACC       0 |       AAC       4 |       AGC       2
      ATA      10 |       ACA       4 | Lys K AAA      16 | Arg R AGA       6
Met M ATG       8 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT       4 | Asp D GAT      16 | Gly G GGT       0
      GTC       4 |       GCC       0 |       GAC       6 |       GGC       2
      GTA       6 |       GCA       0 | Glu E GAA      16 |       GGA       4
      GTG       2 |       GCG       0 |       GAG       0 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20611    C:0.13740    A:0.38168    G:0.27481
position  2:    T:0.35115    C:0.16794    A:0.37405    G:0.10687
position  3:    T:0.45038    C:0.15267    A:0.31298    G:0.08397
Average         T:0.33588    C:0.15267    A:0.35623    G:0.15522

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03386547  0.01147982  0.02353363  0.00631390
  0.01619653  0.00549035  0.01125521  0.00301969
  0.03607409  0.01222850  0.00000000  0.00000000
  0.01030688  0.00349386  0.00000000  0.00192162
  0.02257698  0.00765321  0.01568909  0.00420927
  0.01079769  0.00366023  0.00750348  0.00201313
  0.02404939  0.00815234  0.01671229  0.00448378
  0.00687125  0.00232924  0.00477494  0.00128108
  0.06271383  0.02125893  0.04358080  0.01169241
  0.02999357  0.01016731  0.02084299  0.00559202
  0.06680386  0.02264538  0.04642302  0.01245496
  0.01908682  0.00647011  0.01326372  0.00355856
  0.04515396  0.01530643  0.03137817  0.00841853
  0.02159537  0.00732046  0.01500695  0.00402626
  0.04809878  0.01630467  0.03342458  0.00896757
  0.01374251  0.00465848  0.00954988  0.00256216



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.17420          
Smed.28524          -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  7):   -494.435829      +0.000000
   3..1     3..2  
 0.000004 0.000004 2.011605 0.999990 0.005000 1.698594 1.754986

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Smed.17420: 0.000004, Smed.28524: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.01161

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.00500 q =   1.69859
 (p1 =   0.00001) w =   1.75499


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.75499
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    315.0     78.0   0.0000   0.0000   0.0000    0.0    0.0
   3..2       0.000    315.0     78.0   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.17420)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.099  0.099  0.099  0.100  0.100  0.100  0.100  0.101  0.101  0.101
p :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.101  0.101  0.101  0.100  0.100  0.100  0.100  0.099  0.099  0.099

Time used:  0:10
