      2    192

Hmic.7036                       ATG GGC AAC ATT ATT CTA TTC CTT TCA ATA CTC ATT GCT CTG TTT TAC AAC GTG GAT GTA AGT GCA CAG TCA GAT ATC GAT GGA GCC AAA AAC GAG GTC AAA GAG GCT GTT GGT TTG GTG ATT ACT GAA ATA TTC GAC AAA GTG AAG GAA GGA ATT ATC AAA GAC GTA AAG AGA GGT TTT GAT TTC AAA AAT 
Hmic.9943                       ATG AGC AAA ATT ATT CTA TTC CTT TCA ATA CTC ATT GCT CTG TTC TAC AAA GTG GAT GCA AGT GCA CAG TCG GAT ATC GAA ATA GCC AAA GAG AAG GTG AAA GTG GCT CTT GGT ACG ATG ATT ACT GAA GTA TTG GAC AAA GCG AAG GAG AAA TTT ATT GAA GAC GTC AAG AAG GGT ATT GCT TTC GTA AAT 



Printing out site pattern counts


         2        156  P

Hmic.7036                       AAA AAA AAA AAC AAC AAG AAT ACT AGA AGT ATA ATA ATC ATC ATG ATT ATT CAG CTA CTC CTG CTT GAA GAA GAC GAG GAG GAT GAT GAT GCA GCC GCT GGA GGA GGC GGT GTA GTA GTC GTG GTG GTG GTT TAC TCA TCA TTC TTC TTG TTT TTT 
Hmic.9943                       ... G.. GT. ..A G.G ... ... ... .AG ... ... G.. ... ..T ... ... T.. ... ... ... ... ... ... ..G ... A.. .T. ..A ... .C. ... ... ... AA. AT. A.. ... .C. ..C ..G A.. .C. ... C.. ... ... ..G ... ..G AC. A.. ..C 

    3    1    1    2    1    2    1    1    1    1    1    1    1    1    1
    4    1    1    1    1    1    1    1    1    2    1    1    1    2    1
    1    1    2    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  64

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   3   3 |     TCC   0   0 |     TAC   1   1 |     TGC   0   0
Leu TTA   0   0 |     TCA   2   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   2 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   1   1 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   1   1 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   5   6 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   1   1
    ATC   2   1 |     ACC   0   0 |     AAC   3   0 |     AGC   0   1
    ATA   2   2 |     ACA   0   0 | Lys AAA   5   6 | Arg AGA   1   0
Met ATG   1   2 |     ACG   0   1 |     AAG   2   4 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   2   3 | Asp GAT   4   2 | Gly GGT   2   2
    GTC   1   1 |     GCC   1   1 |     GAC   2   2 |     GGC   1   0
    GTA   2   2 |     GCA   1   2 | Glu GAA   2   3 |     GGA   2   0
    GTG   3   3 |     GCG   0   1 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hmic.7036      
position  1:    T:0.14062    C:0.07812    A:0.37500    G:0.40625
position  2:    T:0.42188    C:0.10938    A:0.35938    G:0.10938
position  3:    T:0.31250    C:0.23438    A:0.28125    G:0.17188
Average         T:0.29167    C:0.14062    A:0.33854    G:0.22917

#2: Hmic.9943      
position  1:    T:0.12500    C:0.09375    A:0.40625    G:0.37500
position  2:    T:0.42188    C:0.17188    A:0.34375    G:0.06250
position  3:    T:0.29688    C:0.17188    A:0.26562    G:0.26562
Average         T:0.28125    C:0.14583    A:0.33854    G:0.23438

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       6 |       TCC       0 |       TAC       2 |       TGC       0
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       2 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       2 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       2
      ATC       3 |       ACC       0 |       AAC       3 |       AGC       1
      ATA       4 |       ACA       0 | Lys K AAA      11 | Arg R AGA       1
Met M ATG       3 |       ACG       1 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       5 | Asp D GAT       6 | Gly G GGT       4
      GTC       2 |       GCC       2 |       GAC       4 |       GGC       1
      GTA       4 |       GCA       3 | Glu E GAA       5 |       GGA       2
      GTG       6 |       GCG       1 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13281    C:0.08594    A:0.39062    G:0.39062
position  2:    T:0.42188    C:0.14062    A:0.35156    G:0.08594
position  3:    T:0.30469    C:0.20312    A:0.27344    G:0.21875
Average         T:0.28646    C:0.14323    A:0.33854    G:0.23177

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01752927  0.01168618  0.01573140  0.01258512
  0.00584309  0.00389539  0.00524380  0.00419504
  0.01460773  0.00973849  0.00000000  0.00000000
  0.00357078  0.00238052  0.00000000  0.00256364
  0.01134247  0.00756165  0.01017914  0.00814331
  0.00378082  0.00252055  0.00339305  0.00271444
  0.00945206  0.00630137  0.00848262  0.00678609
  0.00231050  0.00154034  0.00207353  0.00165882
  0.05155669  0.03437113  0.04626882  0.03701506
  0.01718556  0.01145704  0.01542294  0.01233835
  0.04296391  0.02864260  0.03855735  0.03084588
  0.01050229  0.00700153  0.00942513  0.00754010
  0.05155669  0.03437113  0.04626882  0.03701506
  0.01718556  0.01145704  0.01542294  0.01233835
  0.04296391  0.02864260  0.03855735  0.03084588
  0.01050229  0.00700153  0.00942513  0.00754010



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hmic.7036           
Hmic.9943            1.1027 (0.2063 0.1871)


TREE #  1:  (2, 1);   MP score: 28
lnL(ntime:  2  np:  4):   -359.522541      +0.000000
   3..2     3..1  
 0.322245 0.333318 2.789986 1.445730

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.65556

(2: 0.322245, 1: 0.333318);

(Hmic.9943: 0.322245, Hmic.7036: 0.333318);

Detailed output identifying parameters

kappa (ts/tv) =  2.78999

omega (dN/dS) =  1.44573

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.322   135.8    56.2  1.4457  0.1181  0.0817  16.0   4.6
   3..1      0.333   135.8    56.2  1.4457  0.1221  0.0845  16.6   4.7

tree length for dN:       0.2402
tree length for dS:       0.1661


Time used:  0:00
