      2    282

Mlig.21651                      ATG CCA GGA AAA ATT TCG CGC CTG CTT CTG CGA AAA GGT CGC AGA GTT GAC AGT GGC AAC AGC TTG CAG GGG AAG ACG GGC GAT ACG ACG GCT GTT CAG TTT GAA GGC GAC AAC TGC TCC GTG AAC AGC GGT GGC AGC GGG TCA GAA AAG CGG CAC CAA GGC GGA GCC GGC CTC TTG AGG CGG CTG ACC GGC CGT CTG GCG TCC ACG GCG CGT CGT CGG ACG AAT CAG GCT GCA CCG CGG CAG CCA CAG CAG CCG AAG CAG CAG AAG CAG CAG CTC AGC GTC 
Mlig.32007                      ATG CCA GGA AAA ATT TCG CGC CTG CTG CTG CGA AAA GGT CGC AGA GTT GAC AAT GGC AAC AGC TTG CAG GGG AAG ACG GGC GAT ACG ACG GCG TCA GCA GCT GTT CAG TTT GAA GGC GAC AAC TGC TCC GTG AAC AGC GGT GGC AGC GGG TCA GAA AAG CGG TAC CAA GGC GGA GCC GGC CTT CTG AGG CGG CTG ACC GGC CGT CTG GCG TCG TCC ACG GCG CGT CGT CGG ACG AAT CGG GCT GCG CCG CGG CAG CCG CAG CAG CCG AAG CAG CAG AAG CAG 



Printing out site pattern counts


         2        240  P

Mlig.21651                      AAA AAC AAC AAC AAG AAG AAG AAT ACC ACG ACG ACG AGA AGC AGC AGC AGG AGT ATG ATT CAA CAC CAG CAG CAG CAG CAG CAG CAG CCA CCA CCG CCG CGA CGC CGG CGG CGG CGG CGT CGT CGT CTC CTC CTG CTG CTT GAA GAA GAC GAC GAT GCA GCC GCG GCG GCT GCT GGA GGA GGC GGC GGC GGC GGG GGG GGT GGT GTC GTG GTT GTT TCA TCC TCC TCG TGC TTG TTG TTT 
Mlig.32007                      ... ... G.A TG. ... CC. GG. CG. .GG ... CT. G.. ... .AG ... TC. G.C .A. ... ... A.G G.A A.. ... .C. .G. .GT GCA GCT ... G.G AAT .A. ... ... AC. ... .TT TCA .TG TCC TCG .AG GGA ACC ... ..G AGC .TT ... TTT ... A.G CAA ... .GC CGG ..G ... TAC AA. CAG C.G ... ... ..T ... .TG CAG AAC ... TCA GGC CGT GA. ... G.. GCC ... GC. 

    2    1    1    1    1    2    1    1    1    3    1    1    1    1    2
    1    1    1    1    1    1    1    1    4    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  94

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   0 |     TCC   2   2 |     TAC   0   1 |     TGC   1   1
Leu TTA   0   0 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   1 |     TCG   1   2 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   3   3
    CTC   2   0 |     CCC   0   0 |     CAC   1   0 |     CGC   2   2
    CTA   0   0 |     CCA   2   1 | Gln CAA   1   1 |     CGA   1   1
    CTG   4   6 |     CCG   2   3 |     CAG  10   8 |     CGG   4   5
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   0 | Asn AAT   1   2 | Ser AGT   1   0
    ATC   0   0 |     ACC   1   1 |     AAC   3   3 |     AGC   4   3
    ATA   0   0 |     ACA   0   0 | Lys AAA   2   2 | Arg AGA   1   1
Met ATG   1   1 |     ACG   5   5 |     AAG   4   4 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   2   2 | Asp GAT   1   1 | Gly GGT   2   2
    GTC   1   0 |     GCC   1   1 |     GAC   2   2 |     GGC   7   7
    GTA   0   0 |     GCA   1   1 | Glu GAA   2   2 |     GGA   2   2
    GTG   1   1 |     GCG   2   4 |     GAG   0   0 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.21651     
position  1:    T:0.08511    C:0.35106    A:0.26596    G:0.29787
position  2:    T:0.17021    C:0.21277    A:0.28723    G:0.32979
position  3:    T:0.15957    C:0.28723    A:0.13830    G:0.41489
Average         T:0.13830    C:0.28369    A:0.23050    G:0.34752

#2: Mlig.32007     
position  1:    T:0.10638    C:0.32979    A:0.25532    G:0.30851
position  2:    T:0.14894    C:0.25532    A:0.27660    G:0.31915
position  3:    T:0.15957    C:0.24468    A:0.13830    G:0.45745
Average         T:0.13830    C:0.27660    A:0.22340    G:0.36170

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       4 |       TAC       1 |       TGC       2
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       3 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       6
      CTC       2 |       CCC       0 |       CAC       1 |       CGC       4
      CTA       0 |       CCA       3 | Gln Q CAA       2 |       CGA       2
      CTG      10 |       CCG       5 |       CAG      18 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       3 | Ser S AGT       1
      ATC       0 |       ACC       2 |       AAC       6 |       AGC       7
      ATA       0 |       ACA       0 | Lys K AAA       4 | Arg R AGA       2
Met M ATG       2 |       ACG      10 |       AAG       8 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       4 | Asp D GAT       2 | Gly G GGT       4
      GTC       1 |       GCC       2 |       GAC       4 |       GGC      14
      GTA       0 |       GCA       2 | Glu E GAA       4 |       GGA       4
      GTG       2 |       GCG       6 |       GAG       0 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09574    C:0.34043    A:0.26064    G:0.30319
position  2:    T:0.15957    C:0.23404    A:0.28191    G:0.32447
position  3:    T:0.15957    C:0.26596    A:0.13830    G:0.43617
Average         T:0.13830    C:0.28014    A:0.22695    G:0.35461

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00248730  0.00414550  0.00215566  0.00679861
  0.00364804  0.00608006  0.00316163  0.00997130
  0.00439423  0.00732371  0.00000000  0.00000000
  0.00505751  0.00842918  0.00000000  0.01382385
  0.00884373  0.01473954  0.00766456  0.02417285
  0.01297080  0.02161800  0.01124136  0.03545351
  0.01562392  0.02603986  0.01354073  0.04270537
  0.01798224  0.02997040  0.01558461  0.04915146
  0.00677098  0.01128496  0.00586818  0.01850734
  0.00993077  0.01655128  0.00860666  0.02714410
  0.01196206  0.01993677  0.01036712  0.03269630
  0.01376765  0.02294609  0.01193197  0.03763159
  0.00787644  0.01312741  0.00682625  0.02152895
  0.01155212  0.01925353  0.01001183  0.03157579
  0.01391505  0.02319175  0.01205971  0.03803447
  0.01601543  0.02669239  0.01388004  0.04377552



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.21651          
Mlig.32007           1.3154 (0.7307 0.5555)


TREE #  1:  (2, 1);   MP score: 58
lnL(ntime:  2  np:  5):   -677.561543      +0.000000
   3..2     3..1  
 3.436265 3.447338 0.000100 0.008242 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.88360

(2: 3.436265, 1: 3.447338);

(Mlig.32007: 3.436265, Mlig.21651: 3.447338);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M7 (beta):
 p =   0.00824  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       3.436    220.8     61.2   0.6250   1.0135   1.6216  223.8   99.2
   3..1       3.447    220.8     61.2   0.6250   1.0167   1.6268  224.5   99.5


Time used:  0:08
