    -1     43     38


 1

     1      1    -8.3503819209   0.000236306251       0.0102  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     2      1   -12.2936065208   0.000004580939       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) 
     3      3    -4.6894811315   0.009191454075       0.3952  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     4      1   -10.0090622958   0.000044990361       0.0019  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
     5      1    -5.0147445898   0.006639327573       0.2855  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     6      1   -10.1454870191   0.000039252830       0.0017  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
     7      1    -8.4551122534   0.000212809693       0.0092  AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     8      1   -14.1022377348   0.000000750717       0.0000  ATC (I) ATC (I) ATA (I) ACC (T) ATC (I) ATC (I) 
     9      1   -15.0479430981   0.000000291582       0.0000  ATC (I) TCT (S) TCT (S) TCT (S) TCT (S) ATT (I) 
    10      1    -5.8911531200   0.002763787880       0.1188  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    11      1   -15.4467377627   0.000000195689       0.0000  CAA (Q) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) 
    12      1    -4.7266249482   0.008856311165       0.3808  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    13      2    -4.6571222822   0.009493743444       0.4082  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    14      1   -10.0577250829   0.000042853421       0.0018  CGC (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    15      1   -12.9538361928   0.000002367121       0.0001  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    16      1    -4.8855516080   0.007554955239       0.3249  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    17      1    -8.2640769331   0.000257606603       0.0111  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    18      2    -4.6459924228   0.009599997674       0.4128  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    19      1    -9.8735962243   0.000051517128       0.0022  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    20      1    -4.7520791409   0.008633725797       0.3713  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    21      1   -14.7524967263   0.000000391807       0.0000  GAC (D) AAC (N) GAC (D) CAC (H) CAC (H) GAC (D) 
    22      1    -5.0991587973   0.006101877323       0.2624  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    23      1   -13.1499412156   0.000001945598       0.0001  GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1    -4.8941550135   0.007490235699       0.3221  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    25      1   -11.9142079454   0.000006694609       0.0003  GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) 
    26      1   -13.1300307928   0.000001984724       0.0001  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GAA (E) 
    27      1    -5.0668955357   0.006301953995       0.2710  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    28      1    -4.6540817120   0.009522653766       0.4095  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    29      1   -16.4646096556   0.000000070715       0.0000  TAT (Y) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) 
    30      1   -10.2379333599   0.000035786732       0.0015  TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    31      1    -9.8116218751   0.000054810878       0.0024  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
    32      1   -12.3403496356   0.000004371739       0.0002  TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
    33      1    -6.8517442624   0.001057609335       0.0455  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    34      1    -5.2448342646   0.005274695826       0.2268  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    35      1   -17.7349071552   0.000000019853       0.0000  TGG (W) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    36      2    -4.7228878347   0.008889470125       0.3822  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    37      1   -12.5537510817   0.000003531630       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) 
    38      1    -4.6297801428   0.009756903993       0.4195  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 