%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1775 
%%Title: ../results/molecular_evolution_analyses/alignments/F29978_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F29978_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1725 sh2 seq

154 sh1 178 sh2 block
194 sh1 208 sh2 block
236 sh1 319 sh2 block
321 sh1 379 sh2 block
390 sh1 417 sh2 block
428 sh1 476 sh2 block
493 sh1 514 sh2 block
517 sh1 768 sh2 block
773 sh1 848 sh2 block
861 sh1 910 sh2 block
964 sh1 978 sh2 block
1001 sh1 1027 sh2 block
1038 sh1 1047 sh2 block
1052 sh1 1065 sh2 block
1074 sh1 1095 sh2 block
1099 sh1 1118 sh2 block
1122 sh1 1186 sh2 block
1190 sh1 1345 sh2 block
1363 sh1 1622 sh2 block
1627 sh1 1667 sh2 block
1671 sh1 1701 sh2 block

grestore
showpage
%%EOF
