%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 710 
%%Title: ../results/molecular_evolution_analyses/alignments/F71758_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F71758_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 660 sh2 seq

153 sh1 188 sh2 block
192 sh1 231 sh2 block
233 sh1 288 sh2 block
314 sh1 336 sh2 block
339 sh1 358 sh2 block
362 sh1 459 sh2 block
462 sh1 526 sh2 block
535 sh1 590 sh2 block
592 sh1 660 sh2 block

grestore
showpage
%%EOF
