Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~dd926b24fb0b0b81c8e102201ae052de)
  - processing model M1 (M1~2ddf85e147b7b5c8cc424872c4a9033c)
  - processing model M2 (M2~01bfc7cab0892c89e727251bd719bf9d)
  - processing model M7 (M7~0f9c65de8e6f5e63f035ad61e24eba29)
  - processing model M8 (M8~2864aaa9273632394677dd5aa4f9fcf1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dd926b24fb0b0b81c8e102201ae052de |           M1~2ddf85e147b7b5c8cc424872c4a9033c | 0.017126*
                M0~dd926b24fb0b0b81c8e102201ae052de |           M2~01bfc7cab0892c89e727251bd719bf9d | 0.019328*
                M0~dd926b24fb0b0b81c8e102201ae052de |           M7~0f9c65de8e6f5e63f035ad61e24eba29 | 0.022849*
                M0~dd926b24fb0b0b81c8e102201ae052de |           M8~2864aaa9273632394677dd5aa4f9fcf1 | 0.019328*
                M1~2ddf85e147b7b5c8cc424872c4a9033c |           M2~01bfc7cab0892c89e727251bd719bf9d | 0.120708
                M1~2ddf85e147b7b5c8cc424872c4a9033c |           M8~2864aaa9273632394677dd5aa4f9fcf1 | 0.120708
                M7~0f9c65de8e6f5e63f035ad61e24eba29 |           M2~01bfc7cab0892c89e727251bd719bf9d | 0.093845
                M7~0f9c65de8e6f5e63f035ad61e24eba29 |           M8~2864aaa9273632394677dd5aa4f9fcf1 | 0.093845

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.464

 - Model M1
   * Average omega for all tree: 0.431
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            7-   8   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.99)
               133   |   Relaxed (probability > 0.99)
               135   |   Relaxed (probability > 0.99)
               137   |   Relaxed (probability > 0.99)
          141- 143   |   Relaxed (probability > 0.99)
               147   |   Relaxed (probability > 0.99)
               149   |   Relaxed (probability > 0.99)
               156   |   Relaxed (probability > 0.99)
               158   |   Relaxed (probability > 0.99)
               169   |   Relaxed (probability > 0.99)
               199   |   Relaxed (probability > 0.99)
               209   |   Relaxed (probability > 0.99)
               230   |   Relaxed (probability > 0.99)
               248   |   Relaxed (probability > 0.99)
               273   |   Relaxed (probability > 0.99)
               278   |   Relaxed (probability > 0.99)
               282   |   Relaxed (probability > 0.99)
               339   |   Relaxed (probability > 0.99)
               345   |   Relaxed (probability > 0.99)
          351- 352   |   Relaxed (probability > 0.99)
               354   |   Relaxed (probability > 0.99)
               362   |   Relaxed (probability > 0.99)
               364   |   Relaxed (probability > 0.99)
               380   |   Relaxed (probability > 0.99)
               391   |   Relaxed (probability > 0.99)
               394   |   Relaxed (probability > 0.99)
               417   |   Relaxed (probability > 0.99)
               480   |   Relaxed (probability > 0.99)
               521   |   Relaxed (probability > 0.99)
               530   |   Relaxed (probability > 0.99)
               556   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.613

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 0.613
