      3    423

Mlig.47268                      GTC GCT GAG CTG GCG CAA TCT GAC AGG CGG CAG TTT CTG CTG TGC CTG GCA GGC TTT GCG GAC CTG TTC TGC GTC AGC ATG GTC ATC ACC TGC CTG CCC ATT CAC CTG AAA CAA ATC GGC ATG GCT CCG TTC TAT ATG GGA TTG TTC CAG TCC GAG TAC GGA GCT GTG CAG ATT TTT TCA AGC TCG ATT TGT GGC CGC CTG GTT CGC CGG TTC GGC GCC CGC AAC GCC CAC AGC CTT TGC TGC GTG GCC TCC GCC GCG GGC TAC CTG GCG TTG GGC CTC GGG CCG CCC GAC TTC CCC AGC CTA GCC AGC CTC CGC CTC ATC ACG GCT CTG TTC AAG CAC ACC CAG ACT CTG CAG CGG ACG CAG CTC GCC TCG TCG CCT GAC GTC AGC GAA AGT CGC TGG ATC CGC CTG CTC GGC TCG CAC TCG 
Mlig.47269                      TTT GTC GCT GAG CTG GCG CAA TCT GAC AGG CGG CAG TTT CTA CTG TGC CTG GCA GGC TTT GCG GAC CTG TTC TGC GTC AGC ATG GTC ATC ACC TGC CTG CCC ATT CAC CTG AAA CAA ATC GAC ATG GCT CCG TTC TAC ATG GGA TTG TTT CAG TCC GAG TAC GGA GCT GTG CAG ATT TTT TCC AGC TCG ATT TGT GGC CGC CTG GTT CGC CGG TTC GGC GCC CGC AAC GCC CAC AGC CTT TGC TGC GTG GCC TCC GCC GCG GGC TAC CTG GCG TTG GGC CTC GGG CCG CCC GAC TTC CCC AGC CTA GCC AGC CTC CGC CTC ATC ACG GCT CTG TTC AAG CAC ACC CAG ACT CTG CAG CGG ACG CAG CTC GCC TCG TCG CCT GAC GTC AGC GAA AGT CGC CGG ATC CGT CTG CTC GGC TCG CAC 
Mlig.47272                      TTT GTC GCT GAG CTG GCG CAA TCT GAC AGG CGG CAG TTT CTA CTG TGC CTG GCA GGC TTT GCG GAC CTG TTC TGC GTC AGC ATG GTC ATC ACC TGC CTG CCC ATT CAC CTG AAA CAA ATC GAC ATG GCT CCG TTC TAC ATG GGA TTG TTT CAG TCC GAG TAC GGA GCT GTG CAG ATT TTT TCA AGC TCG ATT TGC GGC CGC CTG GTT CGC CGG TTC GGC GCC CGC AAC GCC CAC AGC CTT TGC TGC GTG GCC TCC GCC GCG GGC TAC CTG GCG TTG GGC CTC GGG CCG CCC GAC TTC CCC AGC CTA GCC AGC CTC CGC CTC ATC ACG GCT CTG TTC AAG CAC ACC CAG ACT CTG CAG CGG ACG CAG CTC GCC TCG TCG CCT GAC GTC AGC GAA AGT CGC CGG ATC CGT CTG CTC GGC TCG CAC 



Printing out site pattern counts


         3        411  P

Mlig.47268                      AAA AAC AAG ACC ACC ACG ACG ACT AGC AGC AGC AGC AGC AGG AGT ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CCC CCC CCC CCG CCG CCT CGC CGC CGC CGC CGC CGC CGG CGG CGG CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAC GAC GAC GAC GAG GAG GCA GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGC GGC GGG GTC GTC GTC GTC GTG GTG GTT TAC TAC TAT TCA TCC TCC TCG TCG TCG TCG TCG TCT TGC TGC TGC TGC TGC TGG TGT TTC TTC TTC TTC TTC TTG TTG TTT TTT TTT 
Mlig.47269                      CTG CG. TTC .T. CA. .TC CG. CAG CA. CC. GC. GT. TC. GAC GAA CAA CGG C.. G.. .GC GAC TAC CAG CCC TCG A.. GCG A.G ATT GC. TCG ACC AC. .G. .T. GT. TTT ..G .TG TT. G.T GG. T.G A.T AT. .T. GC. G.. GTT A.. .A. ..C AGC AG. .AG .G. ..G GG. ACT .AC .GC .GT ..A GAC GA. GCT TAC TGC T.T AGC AGC CC. CCT .CG TCT .CT TCC CTG AA. CTA CT. .G. .TG T.. CT. ..C TTT A.G ATG .GA .TC ATG TAC AT. CT. .CA .CG T.T TT. TTG CTC A.G .A. TG. T.T .CT TGC C.G G.G GG. .TC .TT CAG G.. AGC CAC G.C GGC ... CAA AC. CTG CTT ... .T. C.C AT. CCG CGG C.G GA. ..G GC. GGA A.. CAG GGC 
Mlig.47272                      CTG CG. TTC .T. CA. .TC CG. CAG CA. CC. GC. GT. TCA GAC GAA CAA CGG C.. G.. .GC GAC TAC CAG CCC TCG A.. GCG A.G ATT GC. TCG ACC AC. .G. .T. GT. TTT ..G .TG TT. G.T GG. T.G A.T AT. .T. GC. G.. GTT A.. .A. ..C AGC AG. .AG .G. ..G GG. ACT .AC .GC .GT ..A GAC GA. GCT TAC TGC T.T AGC AGC CC. CCT .CG TCT .CT TCC CTG AA. CTA CT. .G. .TG T.. CT. ..C TTT A.G ATG .GA .TC ATG TAC AT. CT. .CA .CG T.. TT. TTG CTC A.G .A. TG. T.T .CT TGC C.G G.G GG. .TC .TT CAG G.. AGC CAC G.C GGC ... CAA AC. CTG CTT ... .T. C.C AT. CCG CGG C.G GA. ..G GC. GGA A.. CAG GGC 

    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 141

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   5   5 | Ser TCT   1   1   1 | Tyr TAT   1   0   0 | Cys TGT   1   1   0
    TTC   6   5   5 |     TCC   2   3   2 |     TAC   2   3   3 |     TGC   5   5   6
Leu TTA   0   0   0 |     TCA   1   0   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   5   4   4 |     TAG   0   0   0 | Trp TGG   1   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   0   1   1
    CTC   5   5   5 |     CCC   3   3   3 |     CAC   4   4   4 |     CGC   6   5   5
    CTA   1   2   2 |     CCA   0   0   0 | Gln CAA   2   2   2 |     CGA   0   0   0
    CTG  12  11  11 |     CCG   2   2   2 |     CAG   6   6   6 |     CGG   3   4   4
--------------------------------------------------------------------------------------
Ile ATT   3   3   3 | Thr ACT   1   1   1 | Asn AAT   0   0   0 | Ser AGT   1   1   1
    ATC   4   4   4 |     ACC   2   2   2 |     AAC   1   1   1 |     AGC   6   6   6
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   1   1   1 | Arg AGA   0   0   0
Met ATG   3   3   3 |     ACG   2   2   2 |     AAG   1   1   1 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   4   4   4 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   4   4   4 |     GCC   6   6   6 |     GAC   4   5   5 |     GGC   7   6   6
    GTA   0   0   0 |     GCA   1   1   1 | Glu GAA   1   1   1 |     GGA   2   2   2
    GTG   2   2   2 |     GCG   4   4   4 |     GAG   2   2   2 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.47268     
position  1:    T:0.21277    C:0.32624    A:0.18440    G:0.27660
position  2:    T:0.33333    C:0.24823    A:0.17730    G:0.24113
position  3:    T:0.12766    C:0.47518    A:0.06383    G:0.33333
Average         T:0.22459    C:0.34988    A:0.14184    G:0.28369

#2: Mlig.47269     
position  1:    T:0.20567    C:0.33333    A:0.18440    G:0.27660
position  2:    T:0.34043    C:0.24113    A:0.18440    G:0.23404
position  3:    T:0.14184    C:0.47518    A:0.06383    G:0.31915
Average         T:0.22931    C:0.34988    A:0.14421    G:0.27660

#3: Mlig.47272     
position  1:    T:0.20567    C:0.33333    A:0.18440    G:0.27660
position  2:    T:0.34043    C:0.24113    A:0.18440    G:0.23404
position  3:    T:0.13475    C:0.47518    A:0.07092    G:0.31915
Average         T:0.22695    C:0.34988    A:0.14657    G:0.27660

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       3 | Tyr Y TAT       1 | Cys C TGT       2
      TTC      16 |       TCC       7 |       TAC       8 |       TGC      16
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG      13 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       2
      CTC      15 |       CCC       9 |       CAC      12 |       CGC      16
      CTA       5 |       CCA       0 | Gln Q CAA       6 |       CGA       0
      CTG      34 |       CCG       6 |       CAG      18 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       3 | Asn N AAT       0 | Ser S AGT       3
      ATC      12 |       ACC       6 |       AAC       3 |       AGC      18
      ATA       0 |       ACA       0 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       9 |       ACG       6 |       AAG       3 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      12 | Asp D GAT       0 | Gly G GGT       0
      GTC      12 |       GCC      18 |       GAC      14 |       GGC      19
      GTA       0 |       GCA       3 | Glu E GAA       3 |       GGA       6
      GTG       6 |       GCG      12 |       GAG       6 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20804    C:0.33097    A:0.18440    G:0.27660
position  2:    T:0.33806    C:0.24350    A:0.18203    G:0.23641
position  3:    T:0.13475    C:0.47518    A:0.06619    G:0.32388
Average         T:0.22695    C:0.34988    A:0.14421    G:0.27896

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00965102  0.03403253  0.00474085  0.02319630
  0.00695143  0.02451294  0.00341474  0.01670783
  0.00519670  0.01832521  0.00000000  0.00000000
  0.00674896  0.02379898  0.00000000  0.01622119
  0.01535389  0.05414267  0.00754226  0.03690321
  0.01105910  0.03899787  0.00543254  0.02658064
  0.00826748  0.02915375  0.00406122  0.01987096
  0.01073699  0.03786201  0.00527431  0.02580644
  0.00855431  0.03016520  0.00420212  0.02056036
  0.00616150  0.02172738  0.00302670  0.01480921
  0.00460617  0.01624280  0.00226268  0.01107096
  0.00598204  0.02109455  0.00293854  0.01437787
  0.01283147  0.04524780  0.00630318  0.03084054
  0.00924224  0.03259107  0.00454005  0.02221382
  0.00690925  0.02436420  0.00339402  0.01660645
  0.00897305  0.03164182  0.00440782  0.02156681



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.47268          
Mlig.47269          -1.0000 (-1.0000 1.1830)
Mlig.47272          -1.0000 (-1.0000 1.1698)-1.0000 (0.0000 0.0183)


TREE #  1:  (2, 1, 3);   MP score: 141
lnL(ntime:  3  np:  5):  -1104.825252      +0.000000
   4..2     4..1     4..3  
 0.000019 50.000000 0.014471 1.185205 0.068057

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.01449

(2: 0.000019, 1: 50.000000, 3: 0.014471);

(Mlig.47269: 0.000019, Mlig.47268: 50.000000, Mlig.47272: 0.014471);

Detailed output identifying parameters

kappa (ts/tv) =  1.18521

omega (dN/dS) =  0.06806

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2      0.000   334.9    88.1  0.0681  0.0000  0.0000   0.0   0.0
   4..1     50.000   334.9    88.1  0.0681  4.3274 63.5847 1449.3 5600.7
   4..3      0.014   334.9    88.1  0.0681  0.0013  0.0184   0.4   1.6

tree length for dN:       4.3287
tree length for dS:      63.6031


Time used:  0:03
