      3    222

Mlig.26014                      ATG GCT GAC GAG CAC ATG TCC CCC GAA GAC GAC CAG CAG GCA GCT GGG TAC CTC TAC CAG CTA GCT CCA AGC AGC GGC CAG TCC GGA ACA GAC GCC CAG CCA GTC CGC GCT CCA TGG CTT CGT CCA GAC GAG GAC GCC TTA TTG AGA GCC CTC GTT GCC GCC GCC ACC GGG ACA AAC TTG CCA CTA GCC CTT CGC CAG CTG CGC GCA GAC TTA GAA GAG GCC 
Mlig.26015                      ATG GCT GAC GAG CAC ATG TCC CCC GAA GAC GAC CAG CAG GCA GCT GGG TAC CTC TAC CAG CTA GCT CCA AGC AGC GGC CAG TCC GGA ACA GAC GCC CAG CCA GTC CGC GCT CCA TGG CTT CGT CCA GAC GAG GAC GCC TTA TTG AGA GCC CTC GTT GCC GCC GCC ACC GGG ACA AAC TTG CCA CTA GCC CTT CGC CAG CTG CGC GCA GAC TTA GAA GAG GCC 
Mlig.26016                      ATG GCT GAC GAG CAC ATG TCC CCC GAA GAC GAC CAG CAG GCA GCT GGG TAC CTC TAC CAG CTA GCT CCA AGC AGC GGC CAG TCC GGA ACA GAC GCC CAG CCA GTC CGC GCT CCA TGG CTT CGT CCA GAC GAG GAC GCC TTA TTG AGA GCC CTC ATC GCC GCC GCC ACC GGG ACA AAC TTG CCA CTA GCC CTT CGC CAG CTG CGC GCA GAC TTA GAA GAG GCC 



Printing out site pattern counts


         3         96  P

Mlig.26014                      AAC ACA ACC AGA AGC ATG CAC CAG CCA CCC CGC CGT CTA CTC CTG CTT GAA GAC GAG GCA GCC GCT GGA GGC GGG GTC GTT TAC TCC TGG TTA TTG 
Mlig.26015                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.26016                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.C ... ... ... ... ... 

    1    2    1    1    2    2    1    6    5    1    3    1    2    2    1
    2    2    7    3    2    8    4    1    1    2    1    1    2    2    1
    2    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls =  74

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   2   2   2 |     TAC   2   2   2 |     TGC   0   0   0
Leu TTA   2   2   2 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   1   1   1
    CTC   2   2   2 |     CCC   1   1   1 |     CAC   1   1   1 |     CGC   3   3   3
    CTA   2   2   2 |     CCA   5   5   5 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   1   1   1 |     CCG   0   0   0 |     CAG   6   6   6 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   0   0 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   0   0   1 |     ACC   1   1   1 |     AAC   1   1   1 |     AGC   2   2   2
    ATA   0   0   0 |     ACA   2   2   2 | Lys AAA   0   0   0 | Arg AGA   1   1   1
Met ATG   2   2   2 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   1   0 | Ala GCT   4   4   4 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   1   1   1 |     GCC   8   8   8 |     GAC   7   7   7 |     GGC   1   1   1
    GTA   0   0   0 |     GCA   2   2   2 | Glu GAA   2   2   2 |     GGA   1   1   1
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   3   3   3 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.26014     
position  1:    T:0.12162    C:0.32432    A:0.12162    G:0.43243
position  2:    T:0.20270    C:0.33784    A:0.29730    G:0.16216
position  3:    T:0.10811    C:0.43243    A:0.22973    G:0.22973
Average         T:0.14414    C:0.36486    A:0.21622    G:0.27477

#2: Mlig.26015     
position  1:    T:0.12162    C:0.32432    A:0.12162    G:0.43243
position  2:    T:0.20270    C:0.33784    A:0.29730    G:0.16216
position  3:    T:0.10811    C:0.43243    A:0.22973    G:0.22973
Average         T:0.14414    C:0.36486    A:0.21622    G:0.27477

#3: Mlig.26016     
position  1:    T:0.12162    C:0.32432    A:0.13514    G:0.41892
position  2:    T:0.20270    C:0.33784    A:0.29730    G:0.16216
position  3:    T:0.09459    C:0.44595    A:0.22973    G:0.22973
Average         T:0.13964    C:0.36937    A:0.22072    G:0.27027

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       6 |       TAC       6 |       TGC       0
Leu L TTA       6 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       3
      CTC       6 |       CCC       3 |       CAC       3 |       CGC       9
      CTA       6 |       CCA      15 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       0 |       CAG      18 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       1 |       ACC       3 |       AAC       3 |       AGC       6
      ATA       0 |       ACA       6 | Lys K AAA       0 | Arg R AGA       3
Met M ATG       6 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT      12 | Asp D GAT       0 | Gly G GGT       0
      GTC       3 |       GCC      24 |       GAC      21 |       GGC       3
      GTA       0 |       GCA       6 | Glu E GAA       6 |       GGA       3
      GTG       0 |       GCG       0 |       GAG       9 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12162    C:0.32432    A:0.12613    G:0.42793
position  2:    T:0.20270    C:0.33784    A:0.29730    G:0.16216
position  3:    T:0.10360    C:0.43694    A:0.22973    G:0.22973
Average         T:0.14264    C:0.36637    A:0.21772    G:0.27327

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00260931  0.01100450  0.00578587  0.00578587
  0.00434886  0.01834083  0.00964312  0.00964312
  0.00382699  0.01613993  0.00000000  0.00000000
  0.00208745  0.00880360  0.00000000  0.00462870
  0.00695817  0.02934533  0.01542899  0.01542899
  0.01159695  0.04890888  0.02571498  0.02571498
  0.01020532  0.04303981  0.02262918  0.02262918
  0.00556654  0.02347626  0.01234319  0.01234319
  0.00270596  0.01141207  0.00600016  0.00600016
  0.00450993  0.01902012  0.01000027  0.01000027
  0.00396873  0.01673770  0.00880024  0.00880024
  0.00216476  0.00912966  0.00480013  0.00480013
  0.00918092  0.03871953  0.02035769  0.02035769
  0.01530153  0.06453255  0.03392948  0.03392948
  0.01346535  0.05678864  0.02985795  0.02985795
  0.00734474  0.03097562  0.01628615  0.01628615



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.26014          
Mlig.26015          -1.0000 (0.0000 0.0000)
Mlig.26016           0.3369 (0.0061 0.0180) 0.3369 (0.0061 0.0180)


TREE #  1:  (3, 1, 2);   MP score: 1
lnL(ntime:  3  np:  6):   -296.079771      +0.000000
   4..3     4..1     4..2  
 0.027647 0.000004 0.000004 999.000000 0.999990 0.504873

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02765

(3: 0.027647, 1: 0.000004, 2: 0.000004);

(Mlig.26016: 0.027647, Mlig.26014: 0.000004, Mlig.26015: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.50487  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.028    152.3     69.7   0.5049   0.0070   0.0140    1.1    1.0
   4..1       0.000    152.3     69.7   0.5049   0.0000   0.0000    0.0    0.0
   4..2       0.000    152.3     69.7   0.5049   0.0000   0.0000    0.0    0.0


Time used:  0:03
