IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F37900_MLIG_G1/F37900_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 683653

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 445 amino-acid sites
Number of constant sites: 332 (= 74.6067% of all sites)
Number of invariant (constant or ambiguous constant) sites: 332 (= 74.6067% of all sites)
Number of parsimony informative sites: 110
Number of distinct site patterns: 99

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -1865.198    3750.395 +   0.0624    3750.902 +    0.184    3791.376 +    0.314
Q.insect+I        -1865.482    3750.963 -    0.047    3751.470 +    0.139    3791.944 +    0.236
Q.pfam+G4         -1866.502    3753.005 -   0.0169    3753.512 -     0.05    3793.985 +   0.0851
Q.plant+G4        -1866.529    3753.059 -   0.0165    3753.566 -   0.0487    3794.040 +   0.0828
Q.pfam+I          -1866.888    3753.777 -   0.0115    3754.284 -    0.034    3794.758 +   0.0578
Q.plant+I         -1866.939    3753.877 -   0.0109    3754.384 -   0.0323    3794.858 +    0.055
VT                -1870.020    3758.039 -  0.00137    3758.453 -  0.00422    3794.922 +   0.0533
Q.insect+I+G4     -1865.150    3752.300 -   0.0241    3752.910 +   0.0675    3797.379 -   0.0156
Q.insect          -1871.255    3760.509 - 0.000397    3760.923 -  0.00123    3797.392 -   0.0155
JTT+G4            -1868.308    3756.616 -  0.00278    3757.122 -  0.00822    3797.596 -    0.014
JTT+I             -1868.744    3757.487 -   0.0018    3757.994 -  0.00531    3798.468 -  0.00905
Q.pfam            -1871.839    3761.677 - 0.000221    3762.091 - 0.000685    3798.560 -  0.00864
LG+G4             -1868.854    3757.708 -  0.00161    3758.215 -  0.00476    3798.689 -   0.0081
JTTDCMut+G4       -1868.975    3757.950 -  0.00143    3758.457 -  0.00422    3798.931 -  0.00718
JTTDCMut+I        -1869.417    3758.834 - 0.000918    3759.341 -  0.00271    3799.815 -  0.00461
VT+G4             -1869.438    3758.876 - 0.000899    3759.383 -  0.00265    3799.857 -  0.00452
Q.plant+I+G4      -1866.408    3754.816 -  0.00684    3755.426 -   0.0192    3799.895 -  0.00443
LG+I              -1869.468    3758.936 - 0.000872    3759.443 -  0.00258    3799.917 -  0.00438
Q.pfam+I+G4       -1866.438    3754.877 -  0.00664    3755.487 -   0.0186    3799.956 -   0.0043
VT+I              -1869.592    3759.183 - 0.000771    3759.690 -  0.00228    3800.164 -  0.00387
Q.mammal+G4       -1869.835    3759.669 - 0.000604    3760.176 -  0.00179    3800.650 -  0.00304
Q.mammal+I        -1869.839    3759.679 - 0.000601    3760.186 -  0.00178    3800.660 -  0.00302
JTT               -1873.122    3764.244 - 6.14e-05    3764.658 -  0.00019    3801.127 -  0.00239
JTTDCMut          -1874.038    3766.077 - 2.45e-05    3766.490 -  7.6e-05    3802.959 - 0.000958
JTT+I+G4          -1868.318    3758.636 -  0.00101    3759.245 -  0.00284    3803.715 - 0.000656
LG+I+G4           -1868.729    3759.458 - 0.000672    3760.068 -  0.00188    3804.537 - 0.000435
JTTDCMut+I+G4     -1868.982    3759.964 - 0.000522    3760.573 -  0.00146    3805.042 - 0.000338
LG                -1875.586    3769.173 - 5.22e-06    3769.587 - 1.62e-05    3806.056 - 0.000204
Q.bird+I          -1872.626    3765.253 - 3.71e-05    3765.759 - 0.000109    3806.233 - 0.000186
Q.bird+G4         -1872.667    3765.334 - 3.56e-05    3765.841 - 0.000105    3806.315 - 0.000179
VT+I+G4           -1869.644    3761.288 - 0.000269    3761.897 - 0.000755    3806.367 - 0.000174
Q.mammal+I+G4     -1869.837    3761.673 - 0.000222    3762.283 - 0.000623    3806.752 - 0.000144
Q.yeast+G4        -1872.892    3765.783 - 2.84e-05    3766.290 -  8.4e-05    3806.764 - 0.000143
Q.yeast+I         -1873.374    3766.748 - 1.75e-05    3767.255 - 5.18e-05    3807.729 - 8.82e-05
Q.bird+I+G4       -1872.693    3767.386 - 1.28e-05    3767.996 - 3.58e-05    3812.465 - 8.26e-06
Q.yeast+I+G4      -1872.767    3767.533 - 1.18e-05    3768.143 - 3.32e-05    3812.612 - 7.68e-06
WAG+G4            -1876.987    3773.973 - 4.73e-07    3774.480 -  1.4e-06    3814.954 - 2.38e-06
WAG               -1880.283    3778.566 - 4.76e-08    3778.980 - 1.47e-07    3815.449 - 1.86e-06
WAG+I             -1877.366    3774.732 - 3.24e-07    3775.239 - 9.57e-07    3815.713 - 1.63e-06
Q.yeast           -1881.287    3780.574 - 1.75e-08    3780.988 -  5.4e-08    3817.456 - 6.81e-07
Q.mammal          -1882.814    3783.629 - 3.79e-09    3784.042 - 1.17e-08    3820.511 - 1.48e-07
WAG+I+G4          -1877.022    3776.044 - 1.68e-07    3776.654 - 4.72e-07    3821.123 - 1.09e-07
Blosum62          -1883.337    3784.674 - 2.25e-09    3785.087 - 6.95e-09    3821.556 - 8.77e-08
PMB               -1884.394    3786.788 - 7.81e-10    3787.202 - 2.42e-09    3823.670 - 3.05e-08
Blosum62+G4       -1882.871    3785.742 - 1.32e-09    3786.249 - 3.89e-09    3826.723 - 6.62e-09
Blosum62+I        -1882.999    3785.997 - 1.16e-09    3786.504 - 3.42e-09    3826.978 - 5.83e-09
Dayhoff+G4        -1883.504    3787.008 - 6.99e-10    3787.515 - 2.07e-09    3827.989 - 3.52e-09
DCMut+G4          -1883.566    3787.132 - 6.57e-10    3787.639 - 1.94e-09    3828.113 - 3.31e-09
Q.plant           -1886.799    3791.599 - 7.05e-11    3792.012 - 2.18e-10    3828.481 - 2.75e-09
PMB+G4            -1884.056    3788.112 - 4.03e-10    3788.619 - 1.19e-09    3829.093 - 2.02e-09
PMB+I             -1884.151    3788.302 - 3.66e-10    3788.809 - 1.08e-09    3829.282 - 1.84e-09
Dayhoff+I         -1884.713    3789.425 - 2.09e-10    3789.932 - 6.17e-10    3830.406 - 1.05e-09
DCMut+I           -1884.761    3789.522 - 1.99e-10    3790.029 - 5.88e-10    3830.503 -    1e-09
Blosum62+I+G4     -1883.083    3788.166 - 3.92e-10    3788.776 -  1.1e-09    3833.245 - 2.54e-10
Dayhoff+I+G4      -1883.244    3788.488 - 3.34e-10    3789.098 - 9.36e-10    3833.567 - 2.16e-10
DCMut+I+G4        -1883.311    3788.622 - 3.12e-10    3789.232 - 8.75e-10    3833.701 - 2.02e-10
PMB+I+G4          -1884.288    3790.575 - 1.18e-10    3791.185 -  3.3e-10    3835.654 - 7.61e-11
DCMut             -1893.561    3805.123 - 8.15e-14    3805.536 - 2.52e-13    3842.005 - 3.18e-12
Dayhoff           -1893.628    3805.257 - 7.62e-14    3805.670 - 2.36e-13    3842.139 - 2.97e-12
Q.bird            -1894.372    3806.745 - 3.62e-14    3807.158 - 1.12e-13    3843.627 - 1.41e-12
HIVb+G4           -1893.476    3806.953 - 3.26e-14    3807.460 - 9.64e-14    3847.933 - 1.64e-13
HIVb+I            -1893.678    3807.356 - 2.67e-14    3807.863 - 7.88e-14    3848.337 - 1.34e-13
rtREV+G4          -1895.123    3810.245 - 6.29e-15    3810.752 - 1.86e-14    3851.226 - 3.16e-14
cpREV+G4          -1895.633    3811.266 - 3.78e-15    3811.773 - 1.12e-14    3852.247 -  1.9e-14
rtREV+I           -1895.637    3811.273 - 3.76e-15    3811.780 - 1.11e-14    3852.254 - 1.89e-14
cpREV+I           -1895.960    3811.920 - 2.72e-15    3812.427 - 8.05e-15    3852.901 - 1.37e-14
HIVb+I+G4         -1893.569    3809.138 - 1.09e-14    3809.748 - 3.07e-14    3854.217 - 7.09e-15
rtREV             -1900.546    3819.093 - 7.55e-17    3819.506 - 2.33e-16    3855.975 - 2.94e-15
FLU+G4            -1898.050    3816.100 - 3.37e-16    3816.607 - 9.95e-16    3857.081 - 1.69e-15
rtREV+I+G4        -1895.100    3812.201 - 2.37e-15    3812.811 - 6.64e-15    3857.280 - 1.53e-15
FLU+I             -1898.206    3816.412 - 2.88e-16    3816.919 - 8.51e-16    3857.393 - 1.45e-15
cpREV+I+G4        -1895.560    3813.121 - 1.49e-15    3813.730 - 4.19e-15    3858.199 - 9.68e-16
FLU+I+G4          -1897.962    3817.924 - 1.35e-16    3818.533 -  3.8e-16    3863.003 - 8.77e-17
cpREV             -1904.780    3827.561 - 1.09e-18    3827.975 - 3.38e-18    3864.444 - 4.27e-17
Q.insect+F+G4     -1844.426    3746.853 +    0.367    3751.045 +    0.172    3865.697 - 2.28e-17
Q.insect+F+I      -1844.817    3747.634 +    0.248    3751.827 +    0.116    3866.478 - 1.54e-17
Q.insect+F        -1849.606    3755.213 -  0.00561    3759.117 -  0.00303    3869.959 - 2.71e-18
Q.insect+F+I+G4   -1844.404    3748.808 +    0.138    3753.301 +   0.0555    3871.750 - 1.11e-18
Q.yeast+F+G4      -1848.551    3755.101 -  0.00593    3759.294 -  0.00277    3873.945 - 3.69e-19
Q.yeast+F+I       -1849.081    3756.163 -  0.00349    3760.355 -  0.00163    3875.007 - 2.17e-19
JTT+F+G4          -1849.695    3757.390 -  0.00189    3761.583 - 0.000884    3876.234 - 1.17e-19
JTT+F+I           -1850.017    3758.033 -  0.00137    3762.226 -  0.00064    3876.878 - 8.51e-20
JTTDCMut+F+G4     -1850.072    3758.143 -   0.0013    3762.336 - 0.000606    3876.987 - 8.06e-20
FLAVI+G4          -1908.238    3836.476 - 1.27e-20    3836.983 - 3.74e-20    3877.456 - 6.37e-20
JTTDCMut+F+I      -1850.390    3758.780 - 0.000943    3762.972 - 0.000441    3877.624 - 5.86e-20
Q.plant+F+G4      -1850.910    3759.820 - 0.000561    3764.012 - 0.000262    3878.664 - 3.48e-20
VT+F              -1853.965    3763.930 - 7.18e-05    3767.834 - 3.88e-05    3878.676 - 3.46e-20
Q.plant+F+I       -1851.115    3760.230 - 0.000457    3764.422 - 0.000214    3879.074 - 2.84e-20
FLAVI+I           -1909.050    3838.100 - 5.63e-21    3838.607 - 1.66e-20    3879.081 - 2.83e-20
Q.yeast+F+I+G4    -1848.442    3756.883 -  0.00243    3761.376 -  0.00098    3879.826 - 1.95e-20
rtREV+F+G4        -1851.627    3761.254 - 0.000274    3765.447 - 0.000128    3880.099 -  1.7e-20
LG+F+G4           -1852.020    3762.041 - 0.000185    3766.234 - 8.64e-05    3880.885 - 1.15e-20
rtREV+F+I         -1852.065    3762.130 - 0.000177    3766.322 - 8.26e-05    3880.974 -  1.1e-20
Q.pfam+F+G4       -1852.223    3762.447 - 0.000151    3766.640 - 7.05e-05    3881.291 - 9.37e-21
FLAVI+I+G4        -1907.390    3836.781 - 1.09e-20    3837.390 - 3.05e-20    3881.860 - 7.05e-21
Q.pfam+F+I        -1852.599    3763.198 - 0.000104    3767.391 - 4.84e-05    3882.042 - 6.44e-21
LG+F+I            -1852.612    3763.224 - 0.000102    3767.417 - 4.78e-05    3882.068 - 6.35e-21
Q.mammal+F+I      -1852.700    3763.400 - 9.36e-05    3767.592 - 4.38e-05    3882.244 - 5.82e-21
JTT+F+I+G4        -1849.679    3759.358 - 0.000706    3763.851 - 0.000284    3882.300 - 5.66e-21
Q.yeast+F         -1855.846    3767.691 - 1.09e-05    3771.595 - 5.92e-06    3882.437 - 5.28e-21
JTT+F             -1855.866    3767.732 - 1.07e-05    3771.636 -  5.8e-06    3882.478 - 5.17e-21
Q.mammal+F+G4     -1852.845    3763.690 - 8.09e-05    3767.883 - 3.79e-05    3882.535 - 5.03e-21
VT+F+G4           -1853.055    3764.109 - 6.56e-05    3768.302 - 3.07e-05    3882.953 - 4.08e-21
JTTDCMut+F+I+G4   -1850.078    3760.156 - 0.000474    3764.648 - 0.000191    3883.098 -  3.8e-21
VT+F+I            -1853.209    3764.418 - 5.63e-05    3768.610 - 2.63e-05    3883.262 -  3.5e-21
JTTDCMut+F        -1856.615    3769.229 - 5.07e-06    3773.133 - 2.74e-06    3883.976 - 2.45e-21
Q.plant+F+I+G4    -1850.922    3761.845 - 0.000204    3766.338 -  8.2e-05    3884.787 - 1.63e-21
Dayhoff+F+G4      -1854.542    3767.084 - 1.48e-05    3771.277 - 6.94e-06    3885.928 - 9.22e-22
Q.pfam+F          -1857.649    3771.299 -  1.8e-06    3775.202 - 9.74e-07    3886.045 -  8.7e-22
DCMut+F+G4        -1854.614    3767.228 - 1.38e-05    3771.421 - 6.46e-06    3886.072 - 8.58e-22
rtREV+F           -1857.668    3771.337 - 1.77e-06    3775.240 - 9.56e-07    3886.083 - 8.54e-22
rtREV+F+I+G4      -1851.574    3763.149 - 0.000106    3767.641 - 4.27e-05    3886.091 -  8.5e-22
LG+F+I+G4         -1851.897    3763.794 - 7.68e-05    3768.287 - 3.09e-05    3886.737 - 6.15e-22
Q.pfam+F+I+G4     -1852.170    3764.340 - 5.85e-05    3768.833 - 2.35e-05    3887.282 - 4.68e-22
Dayhoff+F+I       -1855.283    3768.567 - 7.07e-06    3772.759 - 3.31e-06    3887.411 - 4.39e-22
mtInv+F+G4        -1855.330    3768.660 - 6.75e-06    3772.852 - 3.16e-06    3887.504 - 4.19e-22
DCMut+F+I         -1855.347    3768.694 - 6.63e-06    3772.886 -  3.1e-06    3887.538 - 4.12e-22
PMB+F             -1858.689    3773.377 - 6.38e-07    3777.281 - 3.45e-07    3888.124 - 3.08e-22
Q.bird+F+I        -1855.698    3769.396 - 4.67e-06    3773.588 - 2.18e-06    3888.240 -  2.9e-22
Q.bird+F+G4       -1855.935    3769.870 - 3.68e-06    3774.062 - 1.72e-06    3888.714 - 2.29e-22
Blosum62+F        -1858.997    3773.994 - 4.69e-07    3777.898 - 2.53e-07    3888.740 - 2.26e-22
Q.mammal+F+I+G4   -1852.904    3765.808 - 2.81e-05    3770.301 - 1.13e-05    3888.750 - 2.25e-22
LG+F              -1859.212    3774.424 - 3.78e-07    3778.328 - 2.04e-07    3889.170 - 1.82e-22
mtInv+F+I         -1856.226    3770.452 - 2.75e-06    3774.645 - 1.29e-06    3889.296 - 1.71e-22
VT+F+I+G4         -1853.184    3766.367 - 2.12e-05    3770.860 - 8.54e-06    3889.310 -  1.7e-22
FLU               -1917.416    3852.831 - 3.56e-24    3853.245 -  1.1e-23    3889.714 - 1.39e-22
HIVb+F+G4         -1856.719    3771.439 - 1.68e-06    3775.632 - 7.86e-07    3890.283 - 1.05e-22
WAG+F+G4          -1856.905    3771.810 -  1.4e-06    3776.003 - 6.53e-07    3890.654 - 8.68e-23
HIVb+F+I          -1856.976    3771.952 -  1.3e-06    3776.144 - 6.08e-07    3890.796 - 8.09e-23
WAG+F+I           -1857.165    3772.331 - 1.08e-06    3776.523 - 5.03e-07    3891.175 - 6.69e-23
Dayhoff+F+I+G4    -1854.274    3768.547 - 7.14e-06    3773.040 - 2.87e-06    3891.489 - 5.72e-23
DCMut+F+I+G4      -1854.358    3768.717 - 6.56e-06    3773.209 - 2.64e-06    3891.659 - 5.25e-23
mtZOA+F+G4        -1857.961    3773.922 - 4.86e-07    3778.115 - 2.27e-07    3892.766 - 3.02e-23
PMB+F+G4          -1858.016    3774.032 -  4.6e-07    3778.225 - 2.15e-07    3892.876 - 2.86e-23
FLU+F+I           -1858.049    3774.098 - 4.45e-07    3778.291 - 2.08e-07    3892.942 - 2.77e-23
mtInv+F+I+G4      -1855.020    3770.039 - 3.38e-06    3774.532 - 1.36e-06    3892.981 - 2.71e-23
mtMet+F+G4        -1858.077    3774.154 - 4.32e-07    3778.347 - 2.02e-07    3892.999 - 2.69e-23
PMB+F+I           -1858.137    3774.273 - 4.07e-07    3778.466 - 1.91e-07    3893.117 - 2.53e-23
Blosum62+F+G4     -1858.138    3774.276 - 4.07e-07    3778.469 -  1.9e-07    3893.120 - 2.53e-23
FLU+F+G4          -1858.180    3774.360 -  3.9e-07    3778.552 - 1.83e-07    3893.204 - 2.43e-23
Blosum62+F+I      -1858.277    3774.554 - 3.54e-07    3778.746 - 1.66e-07    3893.398 -  2.2e-23
WAG+F             -1862.046    3780.092 - 2.22e-08    3783.996 -  1.2e-08    3894.839 - 1.07e-23
Q.bird+F+I+G4     -1856.076    3772.151 - 1.18e-06    3776.644 - 4.74e-07    3895.093 - 9.43e-24
mtMet+F+I         -1859.174    3776.349 - 1.44e-07    3780.541 - 6.75e-08    3895.193 - 8.97e-24
HIVb              -1920.859    3859.718 - 1.14e-25    3860.131 - 3.52e-25    3896.600 - 4.44e-24
HIVb+F+I+G4       -1856.894    3773.789 - 5.19e-07    3778.282 - 2.09e-07    3896.731 - 4.16e-24
WAG+F+I+G4        -1856.896    3773.792 - 5.18e-07    3778.285 - 2.09e-07    3896.734 - 4.15e-24
mtZOA+F+I+G4      -1856.926    3773.853 - 5.03e-07    3778.345 - 2.02e-07    3896.795 - 4.03e-24
mtREV+F+G4        -1860.160    3778.320 - 5.39e-08    3782.513 - 2.52e-08    3897.164 - 3.35e-24
mtZOA+F+I         -1860.462    3778.924 - 3.98e-08    3783.117 - 1.86e-08    3897.768 - 2.48e-24
mtART+F+G4        -1860.569    3779.139 - 3.58e-08    3783.332 - 1.67e-08    3897.983 - 2.22e-24
mtMet+F+I+G4      -1857.611    3775.221 - 2.54e-07    3779.714 - 1.02e-07    3898.163 - 2.03e-24
mtREV+F+I         -1861.199    3780.397 - 1.91e-08    3784.590 - 8.92e-09    3899.242 - 1.19e-24
PMB+F+I+G4        -1858.150    3776.301 - 1.48e-07    3780.794 - 5.95e-08    3899.243 - 1.18e-24
cpREV+F+I         -1861.219    3780.438 - 1.87e-08    3784.631 - 8.74e-09    3899.282 - 1.16e-24
cpREV+F+G4        -1861.220    3780.441 - 1.87e-08    3784.633 - 8.73e-09    3899.285 - 1.16e-24
Blosum62+F+I+G4   -1858.257    3776.515 - 1.33e-07    3781.008 - 5.35e-08    3899.457 - 1.06e-24
FLU+F+I+G4        -1858.274    3776.548 - 1.31e-07    3781.041 - 5.26e-08    3899.491 - 1.05e-24
mtART+F+I+G4      -1858.953    3777.907 - 6.62e-08    3782.400 - 2.67e-08    3900.849 - 5.31e-25
mtREV+F+I+G4      -1859.912    3779.824 - 2.54e-08    3784.316 - 1.02e-08    3902.766 - 2.03e-25
mtVer+F+G4        -1863.090    3784.179 - 2.88e-09    3788.372 - 1.35e-09    3903.023 - 1.79e-25
Q.mammal+F        -1866.283    3788.566 - 3.21e-10    3792.469 - 1.73e-10    3903.312 - 1.55e-25
mtVer+F+I         -1864.228    3786.456 - 9.22e-10    3790.649 - 4.31e-10    3905.300 - 5.73e-26
cpREV+F+I+G4      -1861.277    3782.555 - 6.48e-09    3787.048 - 2.61e-09    3905.497 - 5.19e-26
mtART+F+I         -1864.520    3787.040 - 6.88e-10    3791.232 - 3.22e-10    3905.884 - 4.28e-26
DCMut+F           -1867.883    3791.765 - 6.48e-11    3795.669 -  3.5e-11    3906.511 - 3.13e-26
Dayhoff+F         -1867.962    3791.924 - 5.99e-11    3795.828 - 3.24e-11    3906.670 - 2.89e-26
mtInv+F           -1868.337    3792.675 - 4.11e-11    3796.579 - 2.22e-11    3907.421 - 1.98e-26
mtVer+F+I+G4      -1862.568    3785.137 - 1.78e-09    3789.629 - 7.18e-10    3908.079 - 1.43e-26
FLAVI+F+G4        -1866.502    3791.004 - 9.49e-11    3795.196 - 4.44e-11    3909.848 -  5.9e-27
FLAVI+F+I         -1867.188    3792.376 - 4.78e-11    3796.569 - 2.23e-11    3911.220 - 2.97e-27
mtMAM+F+G4        -1868.113    3794.226 - 1.89e-11    3798.419 - 8.86e-12    3913.070 - 1.18e-27
Q.plant+F         -1871.751    3799.501 - 1.35e-12    3803.405 - 7.32e-13    3914.247 - 6.54e-28
FLAVI+F+I+G4      -1866.237    3792.474 - 4.55e-11    3796.967 - 1.83e-11    3915.416 - 3.64e-28
mtMAM+F+I+G4      -1866.710    3793.421 - 2.83e-11    3797.914 - 1.14e-11    3916.363 - 2.27e-28
mtMAM+F+I         -1870.265    3798.530 -  2.2e-12    3802.722 - 1.03e-12    3917.374 - 1.37e-28
cpREV+F           -1874.525    3805.050 - 8.45e-14    3808.953 - 4.57e-14    3919.796 - 4.08e-29
HIVw+F+G4         -1871.520    3801.039 - 6.28e-13    3805.232 - 2.94e-13    3919.883 -  3.9e-29
HIVw+F+I          -1871.700    3801.399 - 5.25e-13    3805.592 - 2.45e-13    3920.243 - 3.26e-29
mtREV+F           -1876.036    3808.072 - 1.87e-14    3811.976 - 1.01e-14    3922.818 -    9e-30
mtMet+F           -1877.252    3810.504 - 5.53e-15    3814.408 - 2.99e-15    3925.250 - 2.67e-30
Q.bird+F          -1878.000    3812.000 - 2.62e-15    3815.903 - 1.41e-15    3926.746 - 1.26e-30
HIVw+F+I+G4       -1872.057    3804.113 - 1.35e-13    3808.606 - 5.44e-14    3927.056 - 1.08e-30
FLU+F             -1880.321    3816.641 - 2.57e-16    3820.545 - 1.39e-16    3931.388 - 1.24e-31
mtZOA+F           -1885.821    3827.642 - 1.05e-18    3831.546 - 5.67e-19    3942.388 - 5.07e-34
HIVb+F            -1886.312    3828.623 - 6.43e-19    3832.527 - 3.47e-19    3943.369 -  3.1e-34
FLAVI             -1947.117    3912.233 - 4.49e-37    3912.647 - 1.39e-36    3949.116 - 1.75e-35
mtVer+F           -1892.873    3841.745 - 9.09e-22    3845.649 - 4.91e-22    3956.491 - 4.39e-37
HIVw+G4           -1948.997    3917.994 - 2.52e-38    3918.501 - 7.45e-38    3958.975 - 1.27e-37
HIVw+I            -1949.781    3919.562 - 1.15e-38    3920.069 -  3.4e-38    3960.543 - 5.79e-38
HIVw+I+G4         -1949.167    3920.335 - 7.82e-39    3920.944 - 2.19e-38    3965.414 - 5.07e-39
mtART+F           -1904.595    3865.191 - 7.37e-27    3869.095 - 3.98e-27    3979.937 - 3.56e-42
mtMAM+F           -1906.546    3869.092 - 1.05e-27    3872.995 - 5.67e-28    3983.838 - 5.06e-43
FLAVI+F           -1908.439    3872.877 - 1.58e-28    3876.781 - 8.54e-29    3987.623 - 7.62e-44
HIVw+F            -1909.007    3874.015 - 8.94e-29    3877.919 - 4.83e-29    3988.761 - 4.31e-44
HIVw              -1985.027    3988.053 - 1.54e-53    3988.467 - 4.77e-53    4024.936 - 6.02e-52
mtZOA+G4          -1993.472    4006.944 - 1.22e-57    4007.451 -  3.6e-57    4047.925 - 6.13e-57
mtZOA+I           -1995.609    4011.217 - 1.44e-58    4011.724 - 4.25e-58    4052.198 - 7.24e-58
mtZOA+I+G4        -1992.608    4007.216 - 1.06e-57    4007.825 - 2.99e-57    4052.294 -  6.9e-58
mtREV+G4          -2002.829    4025.658 - 1.05e-61    4026.165 - 3.11e-61    4066.638 -  5.3e-61
mtREV+I           -2004.314    4028.627 - 2.39e-62    4029.134 - 7.05e-62    4069.608 -  1.2e-61
mtREV+I+G4        -2002.359    4026.718 -  6.2e-62    4027.328 - 1.74e-61    4071.797 - 4.02e-62
mtART+G4          -2009.690    4039.379 -  1.1e-64    4039.886 - 3.26e-64    4080.360 - 5.55e-64
mtART+I+G4        -2008.104    4038.209 - 1.98e-64    4038.818 - 5.56e-64    4083.287 - 1.28e-64
mtMet+G4          -2012.442    4044.884 - 7.04e-66    4045.391 - 2.08e-65    4085.864 - 3.54e-65
mtMet+I           -2013.057    4046.114 - 3.81e-66    4046.621 - 1.12e-65    4087.094 - 1.91e-65
mtART+I           -2013.407    4046.814 - 2.68e-66    4047.321 - 7.92e-66    4087.795 - 1.35e-65
mtMet+I+G4        -2012.111    4046.223 - 3.61e-66    4046.832 - 1.01e-65    4091.302 - 2.34e-66
mtMAM+G4          -2015.563    4051.127 - 3.11e-67    4051.634 - 9.17e-67    4092.108 - 1.56e-66
mtMAM+I+G4        -2013.925    4049.850 - 5.88e-67    4050.460 - 1.65e-66    4094.929 - 3.81e-67
mtREV             -2020.642    4059.284 - 5.26e-69    4059.698 - 1.63e-68    4096.167 - 2.05e-67
mtMAM+I           -2018.777    4057.554 - 1.25e-68    4058.061 - 3.69e-68    4098.535 - 6.28e-68
mtZOA             -2025.138    4068.276 - 5.86e-71    4068.690 - 1.81e-70    4105.158 - 2.29e-69
mtVer+G4          -2022.651    4065.302 - 2.59e-70    4065.809 - 7.66e-70    4106.283 -  1.3e-69
mtVer+I           -2023.491    4066.983 - 1.12e-70    4067.489 - 3.31e-70    4107.963 - 5.63e-70
mtVer+I+G4        -2022.021    4066.042 - 1.79e-70    4066.652 - 5.03e-70    4111.121 - 1.16e-70
mtMet             -2035.493    4088.985 - 1.87e-75    4089.399 - 5.78e-75    4125.868 - 7.29e-74
mtInv+G4          -2036.976    4093.952 - 1.56e-76    4094.459 -  4.6e-76    4134.933 - 7.84e-76
mtInv+I           -2037.387    4094.773 - 1.03e-76    4095.280 - 3.05e-76    4135.754 -  5.2e-76
mtInv+I+G4        -2036.794    4095.588 - 6.88e-77    4096.198 - 1.93e-76    4140.667 - 4.46e-77
mtInv             -2052.847    4123.695 - 5.42e-83    4124.109 - 1.68e-82    4160.577 - 2.12e-81
mtVer             -2055.664    4129.328 - 3.24e-84    4129.742 -    1e-83    4166.211 - 1.27e-82
mtART             -2060.857    4139.713 -  1.8e-86    4140.127 - 5.58e-86    4176.596 - 7.03e-85
mtMAM             -2066.959    4151.917 - 4.03e-89    4152.331 - 1.25e-88    4188.800 - 1.57e-87

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3317

 Category  Relative_rate  Proportion
  1         0.0082         0.2500
  2         0.1293         0.2500
  3         0.6453         0.2500
  4         3.2172         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1865.1937 (s.e. 41.6255)
Unconstrained log-likelihood (without tree): -1682.1971
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 3750.3874
Corrected Akaike information criterion (AICc) score: 3750.8944
Bayesian information criterion (BIC) score: 3791.3682

Total tree length (sum of branch lengths): 0.4850
Sum of internal branch lengths: 0.4753 (97.9969% of tree length)

WARNING: 1 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.15783' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.15783
|
|  +**Mlig.15785
+**| (0/37)
|  +**Mlig.15786
|
|                                                         +**Mlig.5128
+---------------------------------------------------------| (100/100)
                                                          |  +--Mlig.5130
                                                          +--| (79/85)
                                                             +**Mlig.24418

Tree in newick format:

(Mlig.15783:0.0069400583,(Mlig.15785:0.0000010042,Mlig.15786:0.0000010042)0/37:0.0000028178,(Mlig.5128:0.0004069637,(Mlig.5130:0.0023621524,Mlig.24418:0.0000010042)79/85:0.0090796213)100/100:0.4662149302);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1865.195154
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.15783
|
|  +--Mlig.15785
+--| (37)
|  +--Mlig.15786
|
|                                                         +--Mlig.5128
+---------------------------------------------------------| (100)
                                                          |  +--Mlig.5130
                                                          +--| (85)
                                                             +--Mlig.24418


Consensus tree in newick format: 

(Mlig.15783:0.0069401127,(Mlig.15785:0.0000021021,Mlig.15786:0.0000021021)37:0.0000026249,(Mlig.5128:0.0004203048,(Mlig.5130:0.0023626533,Mlig.24418:0.0000021021)85:0.0090542296)100:0.4661874459);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F37900_MLIG_G1/F37900_MLIG_G1.treefile -m "Q.insect+G4{0.331669}" --length 445

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F37900_MLIG_G1/F37900_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F37900_MLIG_G1/F37900_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:25:40 2024
Total CPU time used: 1.212572 seconds (0h:0m:1s)
Total wall-clock time used: 1.046337128 seconds (0h:0m:1s)

