IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F102752_MLIG_G1/F102752_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 963914

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 328 amino-acid sites
Number of constant sites: 259 (= 78.9634% of all sites)
Number of invariant (constant or ambiguous constant) sites: 259 (= 78.9634% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 83

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I          -1471.084    2974.168 +    0.282    2975.918 +    0.286    3034.857 +    0.317
LG+I              -1471.342    2974.684 +    0.218    2976.433 +    0.221    3035.372 +    0.245
Q.pfam+G4         -1471.406    2974.811 +    0.204    2976.560 +    0.207    3035.500 +     0.23
LG+G4             -1471.708    2975.417 +    0.151    2977.166 +    0.153    3036.105 +     0.17
Q.pfam+I+G4       -1471.404    2976.808 +   0.0753    2978.782 +   0.0683    3041.289 -   0.0127
LG+I+G4           -1471.705    2977.410 +   0.0557    2979.384 +   0.0505    3041.891 -  0.00942
Q.yeast+I         -1475.021    2982.042 -   0.0055    2983.791 -  0.00558    3042.730 -   0.0062
Q.yeast+G4        -1475.322    2982.645 -  0.00407    2984.394 -  0.00413    3043.333 -  0.00458
LG                -1479.697    2989.394 - 0.000139    2990.932 - 0.000157    3046.289 -  0.00105
Q.insect+I        -1477.036    2986.072 - 0.000733    2987.822 - 0.000744    3046.761 - 0.000826
Q.insect+G4       -1477.248    2986.496 - 0.000593    2988.245 - 0.000602    3047.185 - 0.000668
VT+I              -1477.572    2987.143 - 0.000429    2988.892 - 0.000435    3047.831 - 0.000483
VT+G4             -1477.869    2987.738 - 0.000318    2989.488 - 0.000323    3048.427 - 0.000359
Q.yeast+I+G4      -1475.327    2984.653 -  0.00149    2986.628 -  0.00135    3049.135 - 0.000252
JTTDCMut+I        -1479.764    2991.527 - 4.79e-05    2993.276 - 4.86e-05    3052.215 -  5.4e-05
JTTDCMut+G4       -1479.971    2991.943 - 3.89e-05    2993.692 - 3.95e-05    3052.631 - 4.39e-05
Q.insect+I+G4     -1477.240    2988.480 -  0.00022    2990.454 - 0.000199    3052.961 - 3.72e-05
JTT+I             -1480.147    2992.294 - 3.26e-05    2994.043 - 3.31e-05    3052.982 - 3.68e-05
JTT+G4            -1480.349    2992.698 - 2.67e-05    2994.447 - 2.71e-05    3053.386 - 3.01e-05
WAG+I             -1480.351    2992.701 - 2.66e-05    2994.450 -  2.7e-05    3053.389 -    3e-05
WAG+G4            -1480.599    2993.198 - 2.08e-05    2994.947 - 2.11e-05    3053.886 - 2.34e-05
VT+I+G4           -1477.801    2989.601 - 0.000125    2991.576 - 0.000114    3054.083 - 2.12e-05
Blosum62+I        -1481.169    2994.339 - 1.17e-05    2996.088 - 1.19e-05    3055.027 - 1.32e-05
Blosum62+G4       -1481.499    2994.998 - 8.45e-06    2996.747 - 8.57e-06    3055.686 - 9.52e-06
JTTDCMut+I+G4     -1479.902    2993.804 - 1.53e-05    2995.778 - 1.39e-05    3058.285 -  2.6e-06
Q.plant+G4        -1482.847    2997.694 - 2.19e-06    2999.443 - 2.23e-06    3058.382 - 2.47e-06
Q.plant+I         -1482.912    2997.824 - 2.06e-06    2999.574 - 2.09e-06    3058.513 - 2.32e-06
JTT+I+G4          -1480.282    2994.563 - 1.05e-05    2996.537 - 9.52e-06    3059.044 - 1.78e-06
WAG+I+G4          -1480.541    2995.082 -  8.1e-06    2997.057 - 7.34e-06    3059.564 - 1.37e-06
Blosum62+I+G4     -1481.472    2996.944 - 3.19e-06    2998.918 -  2.9e-06    3061.425 -  5.4e-07
rtREV+I           -1485.009    3002.017 - 2.53e-07    3003.766 - 2.56e-07    3062.705 - 2.85e-07
rtREV+G4          -1485.262    3002.525 - 1.96e-07    3004.274 - 1.99e-07    3063.213 - 2.21e-07
Q.plant+I+G4      -1482.831    2999.662 -  8.2e-07    3001.636 - 7.44e-07    3064.143 - 1.39e-07
cpREV+I           -1486.186    3004.372 - 7.78e-08    3006.122 -  7.9e-08    3065.061 - 8.77e-08
PMB+I             -1486.222    3004.443 - 7.51e-08    3006.193 - 7.62e-08    3065.132 - 8.46e-08
cpREV+G4          -1486.445    3004.890 - 6.01e-08    3006.639 -  6.1e-08    3065.578 - 6.77e-08
PMB+G4            -1486.480    3004.960 -  5.8e-08    3006.709 - 5.89e-08    3065.648 - 6.54e-08
rtREV+I+G4        -1485.244    3004.487 - 7.35e-08    3006.462 - 6.66e-08    3068.969 - 1.24e-08
PMB+I+G4          -1486.462    3006.923 - 2.17e-08    3008.898 - 1.97e-08    3071.405 - 3.68e-09
cpREV+I+G4        -1486.464    3006.929 - 2.17e-08    3008.903 - 1.97e-08    3071.410 - 3.67e-09
Dayhoff+I         -1490.007    3012.014 -  1.7e-09    3013.763 - 1.73e-09    3072.702 - 1.92e-09
DCMut+I           -1490.068    3012.135 -  1.6e-09    3013.884 - 1.63e-09    3072.823 - 1.81e-09
Dayhoff+G4        -1490.785    3013.570 - 7.83e-10    3015.319 - 7.95e-10    3074.258 - 8.83e-10
DCMut+G4          -1490.851    3013.702 - 7.33e-10    3015.451 - 7.44e-10    3074.390 - 8.26e-10
Dayhoff+I+G4      -1490.690    3015.381 - 3.17e-10    3017.355 - 2.87e-10    3079.862 - 5.36e-11
DCMut+I+G4        -1490.758    3015.515 - 2.96e-10    3017.489 - 2.69e-10    3079.996 - 5.01e-11
Q.mammal+G4       -1498.842    3029.684 - 2.48e-13    3031.434 - 2.52e-13    3090.373 -  2.8e-13
Q.mammal+I        -1499.012    3030.023 - 2.09e-13    3031.773 - 2.13e-13    3090.712 - 2.36e-13
Q.bird+G4         -1501.411    3034.822 -  1.9e-14    3036.571 - 1.93e-14    3095.510 - 2.14e-14
Q.bird+I          -1501.616    3035.233 - 1.55e-14    3036.982 - 1.57e-14    3095.921 - 1.75e-14
Q.mammal+I+G4     -1498.795    3031.590 - 9.57e-14    3033.564 - 8.68e-14    3096.071 - 1.62e-14
Q.bird+I+G4       -1501.334    3036.668 - 7.55e-15    3038.643 - 6.85e-15    3101.150 - 1.28e-15
Q.yeast+F+I       -1459.406    2988.813 - 0.000186    2997.443 - 6.05e-06    3121.568 -  4.7e-20
Q.insect+F+I      -1459.595    2989.191 - 0.000154    2997.821 - 5.01e-06    3121.946 - 3.89e-20
Q.yeast+F+G4      -1459.652    2989.305 - 0.000146    2997.935 - 4.73e-06    3122.060 - 3.68e-20
Q.insect+F+G4     -1459.798    2989.596 - 0.000126    2998.226 - 4.09e-06    3122.351 - 3.18e-20
Q.yeast+F+I+G4    -1459.664    2991.328 - 5.29e-05    3000.483 - 1.32e-06    3127.877 - 2.01e-21
LG+F+I            -1462.571    2995.141 - 7.86e-06    3003.772 - 2.56e-07    3127.897 - 1.99e-21
Q.insect+F+I+G4   -1459.796    2991.592 - 4.64e-05    3000.746 - 1.16e-06    3128.140 - 1.76e-21
LG+F+G4           -1462.839    2995.677 - 6.01e-06    3004.308 - 1.96e-07    3128.433 - 1.52e-21
rtREV+F+I         -1463.467    2996.934 - 3.21e-06    3005.565 - 1.04e-07    3129.690 - 8.11e-22
rtREV+F+G4        -1463.605    2997.209 -  2.8e-06    3005.839 - 9.09e-08    3129.965 - 7.07e-22
Q.pfam+F+I        -1463.767    2997.535 - 2.38e-06    3006.165 - 7.73e-08    3130.290 - 6.01e-22
FLU+I             -1518.901    3069.801 - 4.82e-22    3071.551 -  4.9e-22    3130.490 - 5.44e-22
Q.pfam+F+G4       -1463.977    2997.955 - 1.93e-06    3006.585 - 6.26e-08    3130.710 - 4.87e-22
FLU+G4            -1519.079    3070.159 - 4.03e-22    3071.908 - 4.09e-22    3130.847 - 4.55e-22
HIVb+G4           -1519.582    3071.163 - 2.44e-22    3072.912 - 2.48e-22    3131.851 - 2.75e-22
HIVb+I            -1519.632    3071.264 - 2.32e-22    3073.013 - 2.36e-22    3131.952 - 2.62e-22
mtInv+F+I         -1465.763    3001.526 - 3.23e-07    3010.157 - 1.05e-08    3134.282 - 8.16e-23
LG+F+I+G4         -1462.869    2997.738 - 2.15e-06    3006.892 - 5.37e-08    3134.286 - 8.14e-23
mtInv+F+G4        -1465.997    3001.994 - 2.56e-07    3010.624 - 8.31e-09    3134.750 - 6.46e-23
rtREV+F+I+G4      -1463.627    2999.255 - 1.01e-06    3008.410 - 2.52e-08    3135.803 - 3.81e-23
JTTDCMut+F+I      -1466.865    3003.730 - 1.07e-07    3012.360 - 3.49e-09    3136.486 - 2.71e-23
Q.pfam+F+I+G4     -1464.014    3000.028 - 6.83e-07    3009.183 - 1.71e-08    3136.577 - 2.59e-23
JTT+F+I           -1466.953    3003.907 - 9.82e-08    3012.537 -  3.2e-09    3136.662 - 2.48e-23
JTTDCMut+F+G4     -1467.053    3004.105 - 8.89e-08    3012.735 - 2.89e-09    3136.861 - 2.25e-23
JTT+F+G4          -1467.133    3004.266 - 8.21e-08    3012.896 - 2.67e-09    3137.022 - 2.07e-23
FLU+I+G4          -1519.272    3072.543 - 1.22e-22    3074.518 - 1.11e-22    3137.025 - 2.07e-23
HIVb+I+G4         -1519.599    3073.197 - 8.83e-23    3075.171 - 8.01e-23    3137.678 - 1.49e-23
VT+F+I            -1467.797    3005.593 - 4.23e-08    3014.223 - 1.37e-09    3138.348 - 1.07e-23
VT+F+G4           -1468.056    3006.112 - 3.26e-08    3014.742 - 1.06e-09    3138.868 - 8.24e-24
mtZOA+F+G4        -1468.551    3007.102 - 1.99e-08    3015.732 - 6.47e-10    3139.857 - 5.03e-24
mtZOA+F+I         -1468.792    3007.583 - 1.56e-08    3016.213 - 5.08e-10    3140.339 - 3.95e-24
mtInv+F+I+G4      -1465.971    3003.942 - 9.65e-08    3013.097 - 2.41e-09    3140.491 - 3.66e-24
WAG+F+I           -1469.570    3009.141 - 7.17e-09    3017.771 - 2.33e-10    3141.896 - 1.81e-24
WAG+F+G4          -1469.767    3009.533 - 5.89e-09    3018.163 - 1.92e-10    3142.289 - 1.49e-24
JTTDCMut+F+I+G4   -1467.019    3006.039 - 3.38e-08    3015.193 - 8.46e-10    3142.587 - 1.28e-24
JTT+F+I+G4        -1467.099    3006.199 - 3.12e-08    3015.353 - 7.81e-10    3142.747 - 1.18e-24
VT+F+I+G4         -1468.020    3008.040 - 1.24e-08    3017.194 - 3.11e-10    3144.588 - 4.72e-25
Blosum62+F+I      -1471.216    3012.432 - 1.38e-09    3021.062 -  4.5e-11    3145.187 -  3.5e-25
Dayhoff+F+I       -1471.347    3012.694 - 1.21e-09    3021.324 - 3.95e-11    3145.449 - 3.07e-25
DCMut+F+I         -1471.414    3012.828 - 1.13e-09    3021.458 - 3.69e-11    3145.583 - 2.87e-25
mtZOA+F+I+G4      -1468.574    3009.149 - 7.14e-09    3018.303 - 1.79e-10    3145.697 - 2.71e-25
Blosum62+F+G4     -1471.514    3013.027 - 1.03e-09    3021.658 - 3.34e-11    3145.783 -  2.6e-25
Dayhoff+F+G4      -1472.014    3014.028 - 6.23e-10    3022.658 - 2.03e-11    3146.784 - 1.57e-25
DCMut+F+G4        -1472.088    3014.176 - 5.78e-10    3022.807 - 1.88e-11    3146.932 - 1.46e-25
WAG+F+I+G4        -1469.752    3011.504 -  2.2e-09    3020.659 -  5.5e-11    3148.053 - 8.35e-26
PMB+F+I           -1473.024    3016.048 - 2.27e-10    3024.678 - 7.38e-12    3148.804 - 5.73e-26
PMB+F+G4          -1473.245    3016.490 - 1.82e-10    3025.120 - 5.92e-12    3149.245 -  4.6e-26
Q.plant+F+G4      -1474.101    3018.201 - 7.73e-11    3026.831 - 2.51e-12    3150.957 - 1.95e-26
Q.plant+F+I       -1474.164    3018.329 - 7.25e-11    3026.959 - 2.36e-12    3151.084 - 1.83e-26
Blosum62+F+I+G4   -1471.499    3014.997 - 3.84e-10    3024.152 -  9.6e-12    3151.546 - 1.46e-26
Dayhoff+F+I+G4    -1472.038    3016.075 - 2.24e-10    3025.230 -  5.6e-12    3152.624 - 8.49e-27
mtMet+F+I         -1474.984    3019.969 - 3.19e-11    3028.599 - 1.04e-12    3152.724 - 8.07e-27
mtMet+F+G4        -1475.009    3020.019 - 3.12e-11    3028.649 - 1.01e-12    3152.774 - 7.88e-27
DCMut+F+I+G4      -1472.113    3016.226 - 2.08e-10    3025.381 - 5.19e-12    3152.774 - 7.87e-27
cpREV+F+I         -1475.869    3021.738 - 1.32e-11    3030.368 - 4.29e-13    3154.493 - 3.33e-27
cpREV+F+G4        -1475.999    3021.998 - 1.16e-11    3030.628 - 3.77e-13    3154.754 - 2.93e-27
PMB+F+I+G4        -1473.248    3018.495 - 6.67e-11    3027.650 - 1.67e-12    3155.044 - 2.53e-27
Q.plant+F+I+G4    -1474.091    3020.182 - 2.87e-11    3029.336 - 7.19e-13    3156.730 - 1.09e-27
Q.mammal+F+G4     -1477.593    3025.185 - 2.35e-12    3033.815 - 7.65e-14    3157.941 - 5.95e-28
Q.mammal+F+I      -1477.705    3025.410 -  2.1e-12    3034.040 - 6.84e-14    3158.165 - 5.32e-28
mtMet+F+I+G4      -1475.012    3022.025 - 1.14e-11    3031.179 - 2.86e-13    3158.573 - 4.34e-28
cpREV+F+I+G4      -1476.003    3024.007 - 4.24e-12    3033.161 - 1.06e-13    3160.555 - 1.61e-28
FLAVI+G4          -1535.198    3102.397 - 4.03e-29    3104.146 - 4.09e-29    3163.085 - 4.54e-29
Q.mammal+F+I+G4   -1477.571    3027.141 - 8.85e-13    3036.296 - 2.21e-14    3163.690 - 3.36e-29
FLAVI+I           -1535.857    3103.714 - 2.09e-29    3105.463 - 2.12e-29    3164.402 - 2.35e-29
mtART+F+G4        -1481.584    3033.167 - 4.35e-14    3041.798 - 1.41e-15    3165.923 -  1.1e-29
Q.bird+F+G4       -1482.170    3034.339 - 2.42e-14    3042.969 - 7.87e-16    3167.095 - 6.12e-30
Q.bird+F+I        -1482.304    3034.607 - 2.12e-14    3043.238 - 6.88e-16    3167.363 - 5.35e-30
mtART+F+I         -1482.789    3035.577 -  1.3e-14    3044.207 - 4.24e-16    3168.333 - 3.29e-30
FLAVI+I+G4        -1535.145    3104.291 - 1.56e-29    3106.265 - 1.42e-29    3168.772 - 2.64e-30
mtART+F+I+G4      -1481.375    3034.750 - 1.97e-14    3043.905 - 4.93e-16    3171.298 - 7.48e-31
Q.bird+F+I+G4     -1482.134    3036.269 - 9.22e-15    3045.423 - 2.31e-16    3172.817 -  3.5e-31
mtREV+F+G4        -1485.358    3040.716 - 9.98e-16    3049.346 - 3.25e-17    3173.471 - 2.52e-31
mtREV+F+I         -1485.521    3041.042 - 8.48e-16    3049.673 - 2.76e-17    3173.798 - 2.14e-31
FLU+F+G4          -1487.608    3045.216 - 1.05e-16    3053.846 - 3.42e-18    3177.972 - 2.66e-32
FLU+F+I           -1487.664    3045.328 - 9.95e-17    3053.958 - 3.24e-18    3178.083 - 2.51e-32
mtREV+F+I+G4      -1485.466    3042.932 -  3.3e-16    3052.087 - 8.25e-18    3179.481 - 1.25e-32
mtVer+F+G4        -1489.156    3048.313 - 2.24e-17    3056.943 - 7.27e-19    3181.068 - 5.65e-33
mtVer+F+I         -1489.261    3048.522 - 2.01e-17    3057.152 - 6.55e-19    3181.277 - 5.09e-33
FLU+F+I+G4        -1487.783    3047.566 - 3.25e-17    3056.720 - 8.13e-19    3184.114 - 1.23e-33
mtVer+F+I+G4      -1489.159    3050.318 - 8.21e-18    3059.472 - 2.05e-19    3186.866 - 3.11e-34
mtZOA+G4          -1550.856    3133.713 - 6.38e-36    3135.462 - 6.48e-36    3194.401 -  7.2e-36
mtZOA+I           -1551.449    3134.898 - 3.53e-36    3136.647 - 3.58e-36    3195.586 - 3.98e-36
HIVb+F+G4         -1497.351    3064.702 - 6.17e-21    3073.332 - 2.01e-22    3197.457 - 1.56e-36
HIVb+F+I          -1497.595    3065.189 - 4.84e-21    3073.819 - 1.57e-22    3197.945 - 1.22e-36
mtMAM+F+G4        -1497.651    3065.302 - 4.58e-21    3073.932 - 1.49e-22    3198.057 - 1.16e-36
mtMAM+F+I         -1498.585    3067.169 -  1.8e-21    3075.799 - 5.85e-23    3199.925 - 4.55e-37
mtZOA+I+G4        -1550.957    3135.915 - 2.12e-36    3137.889 - 1.93e-36    3200.396 - 3.59e-37
HIVb+F+I+G4       -1497.273    3066.547 - 2.46e-21    3075.701 - 6.14e-23    3203.095 - 9.32e-38
mtMAM+F+I+G4      -1497.872    3067.743 - 1.35e-21    3076.898 - 3.38e-23    3204.292 - 5.12e-38
HIVw+I            -1558.391    3148.782 - 3.41e-39    3150.531 - 3.46e-39    3209.470 - 3.85e-39
HIVw+G4           -1558.660    3149.319 - 2.61e-39    3151.069 - 2.65e-39    3210.008 - 2.94e-39
HIVw+I+G4         -1558.808    3151.615 - 8.27e-40    3153.589 -  7.5e-40    3216.096 -  1.4e-40
FLAVI+F+G4        -1508.500    3087.001 - 8.88e-26    3095.631 - 2.89e-27    3219.756 - 2.25e-41
FLAVI+F+I         -1508.771    3087.543 - 6.77e-26    3096.173 -  2.2e-27    3220.298 - 1.71e-41
FLAVI+F+I+G4      -1508.458    3088.915 - 3.41e-26    3098.070 - 8.53e-28    3225.464 - 1.29e-42
HIVw+F+I          -1512.569    3095.137 - 1.52e-27    3103.767 - 4.94e-29    3227.893 - 3.84e-43
HIVw+F+G4         -1512.696    3095.393 - 1.34e-27    3104.023 - 4.35e-29    3228.148 - 3.38e-43
HIVw+F+I+G4       -1512.790    3097.581 - 4.48e-28    3106.735 - 1.12e-29    3234.129 -  1.7e-44
mtART+G4          -1573.656    3179.313 -    8e-46    3181.062 - 8.12e-46    3240.001 - 9.02e-46
mtMet+G4          -1574.170    3180.339 - 4.79e-46    3182.089 - 4.86e-46    3241.028 -  5.4e-46
mtMet+I           -1574.232    3180.463 -  4.5e-46    3182.213 - 4.57e-46    3241.152 - 5.07e-46
mtART+I           -1575.272    3182.544 - 1.59e-46    3184.293 - 1.61e-46    3243.232 - 1.79e-46
mtART+I+G4        -1573.624    3181.249 - 3.04e-46    3183.223 - 2.76e-46    3245.730 - 5.14e-47
mtMet+I+G4        -1574.261    3182.521 - 1.61e-46    3184.495 - 1.46e-46    3247.002 - 2.72e-47
mtREV+G4          -1579.090    3190.180 -  3.5e-48    3191.929 - 3.55e-48    3250.868 - 3.94e-48
mtREV+I           -1579.216    3190.433 - 3.08e-48    3192.182 - 3.13e-48    3251.121 - 3.47e-48
mtInv+I           -1580.681    3193.361 - 7.12e-49    3195.110 - 7.23e-49    3254.049 - 8.03e-49
mtInv+G4          -1580.785    3193.570 - 6.42e-49    3195.319 - 6.51e-49    3254.258 - 7.23e-49
mtREV+I+G4        -1579.314    3192.627 - 1.03e-48    3194.601 - 9.32e-49    3257.108 - 1.74e-49
mtInv+I+G4        -1580.898    3195.796 - 2.11e-49    3197.771 - 1.91e-49    3260.278 - 3.57e-50
mtMAM+G4          -1596.139    3224.277 - 1.38e-55    3226.027 -  1.4e-55    3284.966 - 1.55e-55
mtMAM+I           -1597.660    3227.319 - 3.01e-56    3229.068 - 3.06e-56    3288.007 - 3.39e-56
mtVer+I           -1597.793    3227.586 - 2.64e-56    3229.335 - 2.67e-56    3288.274 - 2.97e-56
mtVer+G4          -1597.857    3227.715 - 2.47e-56    3229.464 - 2.51e-56    3288.403 - 2.79e-56
mtMAM+I+G4        -1596.524    3227.048 - 3.45e-56    3229.022 - 3.13e-56    3291.529 - 5.83e-57
mtVer+I+G4        -1597.950    3229.901 - 8.28e-57    3231.875 - 7.51e-57    3294.382 -  1.4e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5726

 Category  Relative_rate  Proportion
  0         0              0.5726
  1         2.3399         0.4274

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1471.0842 (s.e. 51.4370)
Unconstrained log-likelihood (without tree): -1190.2229
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 2974.1684
Corrected Akaike information criterion (AICc) score: 2975.9176
Bayesian information criterion (BIC) score: 3034.8566

Total tree length (sum of branch lengths): 0.3141
Sum of internal branch lengths: 0.1303 (41.4846% of tree length)

WARNING: 1 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.29574' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.29574
|
+**Mlig.29575
|
|                                        +**Mlig.2560
|                      +-----------------| (99.9/100)
|                      |                 +**Mlig.2561
|            +---------| (96.7/98)
|            |         |      +**Mlig.46265
|            |         |   +**| (0/34)
|            |         |   |  +**Mlig.46266
|            |         +---| (87.8/88)
|            |             +------------------------------Mlig.46267
+------------| (99.7/100)
             |      +**Mlig.2665
             +------| (96.6/99)
                    +--Mlig.47258

Tree in newick format:

(Mlig.29574:0.0000010000,Mlig.29575:0.0000010000,(((Mlig.2560:0.0000010000,Mlig.2561:0.0000010000)99.9/100:0.0657382197,((Mlig.46265:0.0000010000,Mlig.46266:0.0000010000)0/34:0.0000010000,Mlig.46267:0.1115966152)87.8/88:0.0170976477)96.7/98:0.0365253394,(Mlig.2665:0.0000010000,Mlig.47258:0.0064443476)96.6/99:0.0277657344)99.7/100:0.0489073799);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1471.087968
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.29574
|
+--Mlig.29575
|
|                                           +**Mlig.2560
|                                        +--|
|                                        |  +**Mlig.4336
|                      +-----------------| (100)
|                      |                 +--Mlig.2561
|            +---------| (98)
|            |         |      +--Mlig.46265
|            |         |   +--| (34)
|            |         |   |  +--Mlig.46266
|            |         +---| (88)
|            |             +------------------------------Mlig.46267
+------------| (100)
             |      +--Mlig.2665
             +------| (99)
                    +--Mlig.47258


Consensus tree in newick format: 

(Mlig.29574:0.0000024906,Mlig.29575:0.0000024906,((((Mlig.2560:0.0000000000,Mlig.4336:0.0000000000):0.0000024906,Mlig.2561:0.0000024906)100:0.0657523097,((Mlig.46265:0.0000024906,Mlig.46266:0.0000024906)34:0.0000024906,Mlig.46267:0.1116098112)88:0.0170722755)98:0.0365317845,(Mlig.2665:0.0000024906,Mlig.47258:0.0064445131)99:0.0277661631)100:0.0489071174);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F102752_MLIG_G1/F102752_MLIG_G1.treefile -m "Q.pfam+I{0.572623}" --length 328

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F102752_MLIG_G1/F102752_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F102752_MLIG_G1/F102752_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:15:49 2024
Total CPU time used: 1.84085 seconds (0h:0m:1s)
Total wall-clock time used: 1.822502851 seconds (0h:0m:1s)

