Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-406.097402 - -406.097402 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~50a01d47f3e8848174497c447aabba9b)
  - processing model M1 (M1~62a6de09f267b49638b954411ac19637)
  - processing model M2 (M2~1bea19a351f405bdac3ab5a2bed84d36)
  - processing model M7 (M7~71a5830549640cedfd8a82678906d505)
  - processing model M8 (M8~b17c6a6418ed9cc06b119c73285158ae)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~50a01d47f3e8848174497c447aabba9b |           M1~62a6de09f267b49638b954411ac19637 | 0.181309
                M0~50a01d47f3e8848174497c447aabba9b |           M2~1bea19a351f405bdac3ab5a2bed84d36 | 0.617798
                M0~50a01d47f3e8848174497c447aabba9b |           M7~71a5830549640cedfd8a82678906d505 | 0.181450
                M0~50a01d47f3e8848174497c447aabba9b |           M8~b17c6a6418ed9cc06b119c73285158ae | 0.597559
                M1~62a6de09f267b49638b954411ac19637 |           M2~1bea19a351f405bdac3ab5a2bed84d36 | 1.000000
                M1~62a6de09f267b49638b954411ac19637 |           M8~b17c6a6418ed9cc06b119c73285158ae | 0.954222
                M7~71a5830549640cedfd8a82678906d505 |           M2~1bea19a351f405bdac3ab5a2bed84d36 | 0.999423
                M7~71a5830549640cedfd8a82678906d505 |           M8~b17c6a6418ed9cc06b119c73285158ae | 0.953672

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.379

 - Model M1
   * Average omega for all tree: 0.880
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
                 3   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.99)
           11-  12   |   Relaxed (probability > 0.95)
           14-  18   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.95)
           32-  33   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.95)
           35-  38   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.99)
                41   |   Relaxed (probability > 0.95)
           42-  43   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.95)
           46-  47   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.99)
           53-  54   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.880

 - Model M7
   * Average omega for all tree: 0.877

 - Model M8
   * Average omega for all tree: 0.748
