      3    114

Mlig.34038                      ATG TAC GAC AGC GGC AAT CAC AAA GAA TCG CAC AGC AGG GAG GAC ATC TGC TGC CGG CTG TTC ATC GGA GGC CTG TCC CCG TCA GTG ACC TCT GAC AGC CTG CAC AAG TAC TTC 
Mlig.34040                      ATG TAC GAC AGC GGC AAC CAC AAA GAA TCG CAC AGC AGG GAG GAC ATC TGC TGC CGG CTG TTC ATC GGA GGC CTG TCC CCG TCA GTG ACC TCT GAC AGC CTG CAC AAG TAC TTC 
Mlig.44871                      GTC GAG ACG AAG CGC GCG ATG CCC CGC GAA GAA GCC AAC AAC CCG GAG GCG CAC ATC ACC ACC AAG AAG CTG TTT GTC GGC GCC CTT CGC AAG GAC GTC ACC GAC CAG CTG CTG 



Printing out site pattern counts


         3        111  P

Mlig.34038                      AAA AAG AAT ACC AGC AGC AGC AGG ATC ATC ATG CAC CAC CAC CCG CGG CTG CTG GAA GAC GAC GAC GAG GGA GGC GGC GTG TAC TAC TCA TCC TCG TCT TGC TGC TTC TTC 
Mlig.34040                      ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.44871                      CCC C.. GCG CG. .AG GC. GT. .AC .AG GAG G.C ATG G.A G.. GGC ATC ACC T.T CGC ACG CCG ... A.C AAG C.. CTG C.T CTG G.G G.C GT. GAA AAG CA. GCG AC. C.G 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  38

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   1 | Ser TCT   1   1   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   2   2   0 |     TCC   1   1   0 |     TAC   2   2   0 |     TGC   2   2   0
Leu TTA   0   0   0 |     TCA   1   1   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   1   1   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   1 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   0   0   1 |     CAC   3   3   1 |     CGC   0   0   3
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   3   3   3 |     CCG   1   1   1 |     CAG   0   0   1 |     CGG   1   1   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   0   0 | Asn AAT   1   0   0 | Ser AGT   0   0   0
    ATC   2   2   1 |     ACC   1   1   3 |     AAC   0   1   2 |     AGC   3   3   0
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   1   1   0 | Arg AGA   0   0   0
Met ATG   1   1   1 |     ACG   0   0   1 |     AAG   1   1   4 |     AGG   1   1   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   0   0   0 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   0   0   3 |     GCC   0   0   2 |     GAC   3   3   2 |     GGC   2   2   1
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   1   1   2 |     GGA   1   1   0
    GTG   1   1   0 |     GCG   0   0   2 |     GAG   1   1   2 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.34038     
position  1:    T:0.26316    C:0.21053    A:0.28947    G:0.23684
position  2:    T:0.23684    C:0.15789    A:0.34211    G:0.26316
position  3:    T:0.05263    C:0.55263    A:0.10526    G:0.28947
Average         T:0.18421    C:0.30702    A:0.24561    G:0.26316

#2: Mlig.34040     
position  1:    T:0.26316    C:0.21053    A:0.28947    G:0.23684
position  2:    T:0.23684    C:0.15789    A:0.34211    G:0.26316
position  3:    T:0.02632    C:0.57895    A:0.10526    G:0.28947
Average         T:0.17544    C:0.31579    A:0.24561    G:0.26316

#3: Mlig.44871     
position  1:    T:0.02632    C:0.28947    A:0.31579    G:0.36842
position  2:    T:0.26316    C:0.26316    A:0.36842    G:0.10526
position  3:    T:0.05263    C:0.50000    A:0.05263    G:0.39474
Average         T:0.11404    C:0.35088    A:0.24561    G:0.28947

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       4 |       TCC       2 |       TAC       4 |       TGC       4
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       1 |       CAC       7 |       CGC       3
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       3 |       CAG       1 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       1 | Ser S AGT       0
      ATC       5 |       ACC       5 |       AAC       3 |       AGC       6
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       3 |       ACG       1 |       AAG       6 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       3 |       GCC       2 |       GAC       8 |       GGC       5
      GTA       0 |       GCA       0 | Glu E GAA       4 |       GGA       2
      GTG       2 |       GCG       2 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18421    C:0.23684    A:0.29825    G:0.28070
position  2:    T:0.24561    C:0.19298    A:0.35088    G:0.21053
position  3:    T:0.04386    C:0.54386    A:0.08772    G:0.32456
Average         T:0.15789    C:0.32456    A:0.24561    G:0.27193

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00204589  0.02536910  0.00409179  0.01513962
  0.00160749  0.01993286  0.00321498  0.01189542
  0.00292271  0.03624157  0.00000000  0.00000000
  0.00175362  0.02174494  0.00000000  0.01297682
  0.00263044  0.03261741  0.00526087  0.01946523
  0.00206677  0.02562796  0.00413354  0.01529411
  0.00375777  0.04659630  0.00751553  0.02780747
  0.00225466  0.02795778  0.00450932  0.01668448
  0.00331240  0.04107377  0.00662480  0.02451177
  0.00260260  0.03227225  0.00520520  0.01925925
  0.00473200  0.05867682  0.00946400  0.03501681
  0.00283920  0.03520609  0.00567840  0.02101009
  0.00311755  0.03865767  0.00623511  0.02306990
  0.00244951  0.03037388  0.00489901  0.01812635
  0.00445365  0.05522524  0.00890730  0.03295700
  0.00267219  0.03313515  0.00534438  0.01977420



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.34038          
Mlig.34040          -1.0000 (0.0000 0.0411)
Mlig.44871          -1.0000 (-1.0000 1.1548)-1.0000 (-1.0000 1.1548)


TREE #  1:  (1, 2, 3);   MP score: 38
lnL(ntime:  3  np:  5):   -287.833103      +0.000000
   4..1     4..2     4..3  
 0.026181 0.000004 50.000000 5.008042 0.050166

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.02619

(1: 0.026181, 2: 0.000004, 3: 50.000000);

(Mlig.34038: 0.026181, Mlig.34040: 0.000004, Mlig.44871: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  5.00804

omega (dN/dS) =  0.05017

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1      0.026   101.0    13.0  0.0502  0.0028  0.0551   0.3   0.7
   4..2      0.000   101.0    13.0  0.0502  0.0000  0.0000   0.0   0.0
   4..3     50.000   101.0    13.0  0.0502  5.2768 105.1869 533.0 1367.0

tree length for dN:       5.2796
tree length for dS:     105.2420


Time used:  0:02
