      2    372

Oviv.12300                      ATG ATG TGT CAT TTG GGG AGT ATA GTA TCA ACC CTC ATT GTT TTT CTT CAA TCG GAA GTT ATT CAA TGC ATT CCC GTA TCT CAC TCA CAT AAT TCC TCT CAG GAT GAT GCC ACA CTG AAC AGT TTG ACA ACC GAC AAA GCC GAT TCA GGA TCA CGA TTA AAA TCC ATT TCA CCC GTG TTG GGT AGA ATC GGT TGG TGT GTT AAC GAG AAA CGA CAG CGA TGG ATC GAA ATC GGT CAG CTT GGA TCC CAT CAA ACC GAA CTG GGA CTT GTC CAG TCC GGA AAG TTT ACC TGT CCT CGA CCA AAC GAA ACA TCG GAT ATG ATC TAC TGT TGT GGT CCG GTG AGG GAA CAA CAC TGT TGT CGT CTT CAA GAT ACG 
Oviv.8697                       ATG ATG TGT CAT TTG GGG AGT ATA GTA TCA ACC CTC ATT GTT TTT CTT CAA TCG GAA GTT ATT CAA TGC ATT CCC GTA TCT CAC TCA CAT AAT TCC TCT CAG GAT GAT GCC ACA CTG AAC AGT TTG ACA ACC GAC AAA GCC GAT TCA GGA TCA CGA TTA AAA TCC ATT TCA CCC GTG TTG GGT AGA ATC GGT TGG TGT GTT ACC AAG AAA CGA CAG CGA TGG ATC GAA ATC GGT CAG CTT GGA TCC CAT CAA ACC GAA CTG GGA CTT GTC CAG TCC GGA AAG TTT CCT GTC CTC GGA CCA AAC GAA ACA TCG GAT ATG ATC TAC TGT TGT GGT CCG GTG AGG GAA CAA CAC TGT TGT CGT CTT CAA GAT ACG 



Printing out site pattern counts


         2        162  P

Oviv.12300                      AAA AAC AAC AAG AAT ACA ACC ACC ACG AGA AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGA CGT CTC CTG CTT GAA GAC GAG GAT GCC GGA GGG GGT GTA GTC GTG GTT TAC TCA TCC TCG TCT TGC TGG TGT TGT TTA TTG TTT 
Oviv.8697                       ... ... .C. ... ... ... ... C.T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .TC ... G.. ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... GTC ... ... ... ... 

    3    2    1    1    1    3    3    1    1    1    1    2    1    4    3
    4    5    2    4    3    1    2    1    1    3    1    1    1    2    4
    5    1    1    5    2    4    1    4    2    1    2    3    1    5    4
    2    2    1    2    1    6    1    3    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 124

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   2   2 | Tyr TAT   0   0 | Cys TGT   7   6
    TTC   0   0 |     TCC   4   4 |     TAC   1   1 |     TGC   1   1
Leu TTA   1   1 |     TCA   5   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   2   2 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   1   1 | His CAT   3   3 | Arg CGT   1   1
    CTC   1   2 |     CCC   2   2 |     CAC   2   2 |     CGC   0   0
    CTA   0   0 |     CCA   1   1 | Gln CAA   5   5 |     CGA   4   3
    CTG   2   2 |     CCG   1   1 |     CAG   4   4 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   0   0 | Asn AAT   1   1 | Ser AGT   2   2
    ATC   4   4 |     ACC   4   4 |     AAC   3   2 |     AGC   0   0
    ATA   1   1 |     ACA   3   3 | Lys AAA   3   3 | Arg AGA   1   1
Met ATG   3   3 |     ACG   1   1 |     AAG   1   2 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   0   0 | Asp GAT   5   5 | Gly GGT   4   4
    GTC   1   2 |     GCC   2   2 |     GAC   1   1 |     GGC   0   0
    GTA   2   2 |     GCA   0   0 | Glu GAA   5   5 |     GGA   4   5
    GTG   2   2 |     GCG   0   0 |     GAG   1   0 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Oviv.12300     
position  1:    T:0.24194    C:0.25000    A:0.25806    G:0.25000
position  2:    T:0.26613    C:0.22581    A:0.28226    G:0.22581
position  3:    T:0.31452    C:0.20968    A:0.28226    G:0.19355
Average         T:0.27419    C:0.22849    A:0.27419    G:0.22312

#2: Oviv.8697      
position  1:    T:0.23387    C:0.25000    A:0.25806    G:0.25806
position  2:    T:0.28226    C:0.22581    A:0.27419    G:0.21774
position  3:    T:0.30645    C:0.21774    A:0.28226    G:0.19355
Average         T:0.27419    C:0.23118    A:0.27151    G:0.22312

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT      13
      TTC       0 |       TCC       8 |       TAC       2 |       TGC       2
Leu L TTA       2 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       4 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       2 | His H CAT       6 | Arg R CGT       2
      CTC       3 |       CCC       4 |       CAC       4 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA      10 |       CGA       7
      CTG       4 |       CCG       2 |       CAG       8 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       4
      ATC       8 |       ACC       8 |       AAC       5 |       AGC       0
      ATA       2 |       ACA       6 | Lys K AAA       6 | Arg R AGA       2
Met M ATG       6 |       ACG       2 |       AAG       3 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       0 | Asp D GAT      10 | Gly G GGT       8
      GTC       3 |       GCC       4 |       GAC       2 |       GGC       0
      GTA       4 |       GCA       0 | Glu E GAA      10 |       GGA       9
      GTG       4 |       GCG       0 |       GAG       1 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23790    C:0.25000    A:0.25806    G:0.25403
position  2:    T:0.27419    C:0.22581    A:0.27823    G:0.22177
position  3:    T:0.31048    C:0.21371    A:0.28226    G:0.19355
Average         T:0.27419    C:0.22984    A:0.27285    G:0.22312

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02123851  0.01461872  0.01930774  0.01323959
  0.01749054  0.01203894  0.01590049  0.01090319
  0.02155084  0.01483370  0.00000000  0.00000000
  0.01717821  0.01182396  0.00000000  0.01070849
  0.02231844  0.01536204  0.02028949  0.01391279
  0.01837989  0.01265109  0.01670899  0.01145759
  0.02264665  0.01558795  0.02058786  0.01411739
  0.01805168  0.01242518  0.01641061  0.01125299
  0.02303839  0.01585759  0.02094399  0.01436159
  0.01897279  0.01305919  0.01724799  0.01182719
  0.02337718  0.01609079  0.02125199  0.01457279
  0.01863399  0.01282599  0.01693999  0.01161599
  0.02267841  0.01560981  0.02061674  0.01413719
  0.01867634  0.01285514  0.01697849  0.01164239
  0.02301192  0.01583937  0.02091992  0.01434509
  0.01834283  0.01262559  0.01667530  0.01143449



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Oviv.12300          
Oviv.8697            0.7390 (0.0252 0.0341)


TREE #  1:  (2, 1);   MP score: 6
lnL(ntime:  2  np:  7):   -554.198338      +0.000000
   3..2     3..1  
 0.574961 0.245979 0.672957 0.972064 0.000000 0.761629 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.82094

(2: 0.574961, 1: 0.245979);

(Oviv.8697: 0.574961, Oviv.12300: 0.245979);

Detailed output identifying parameters

kappa (ts/tv) =  0.67296


dN/dS (w) for site classes (K=3)

p:   0.97206  0.00000  0.02794
w:   0.76163  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.575    288.0     84.0  28.6481   0.2451   0.0086   70.6    0.7
   3..1       0.246    288.0     84.0  28.6481   0.1048   0.0037   30.2    0.3


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Oviv.12300)

            Pr(w>1)     post mean +- SE for w

    96 T      0.976*        974.554
    97 C      1.000**       998.902
    98 P      0.982*        980.701


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Oviv.12300)

            Pr(w>1)     post mean +- SE for w

    68 N      0.662         4.675 +- 3.443
    69 E      0.661         4.670 +- 3.443
    96 T      0.663         4.684 +- 3.443
    97 C      0.907         6.227 +- 2.980
    98 P      0.667         4.712 +- 3.443
    99 R      0.665         4.697 +- 3.443



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.103  0.102  0.102  0.101  0.100  0.100  0.099  0.098  0.098  0.097
w2:   0.032  0.071  0.095  0.106  0.111  0.113  0.115  0.117  0.119  0.121

Posterior for p0-p1 (see the ternary graph)

 0.007
 0.017 0.012 0.006
 0.015 0.018 0.017 0.011 0.006
 0.010 0.014 0.016 0.018 0.017 0.011 0.005
 0.007 0.009 0.011 0.014 0.016 0.018 0.017 0.010 0.005
 0.005 0.006 0.007 0.009 0.011 0.015 0.017 0.019 0.017 0.009 0.004
 0.004 0.005 0.005 0.006 0.008 0.010 0.012 0.015 0.018 0.019 0.017 0.009 0.004
 0.003 0.004 0.004 0.005 0.005 0.007 0.008 0.010 0.012 0.016 0.018 0.019 0.017 0.008 0.003
 0.003 0.003 0.003 0.004 0.004 0.005 0.006 0.007 0.008 0.011 0.013 0.017 0.019 0.019 0.016 0.007 0.003
 0.002 0.002 0.003 0.003 0.003 0.004 0.004 0.005 0.006 0.008 0.009 0.012 0.014 0.017 0.019 0.019 0.016 0.007 0.003

sum of density on p0-p1 =   1.000000

Time used:  0:08
