IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F54717_MLIG_G1/F54717_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 945975

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 891 amino-acid sites
Number of constant sites: 416 (= 46.6891% of all sites)
Number of invariant (constant or ambiguous constant) sites: 416 (= 46.6891% of all sites)
Number of parsimony informative sites: 409
Number of distinct site patterns: 392

ModelFinder
-----------

Best-fit model according to BIC: LG+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I              -5476.999   10977.998 - 4.31e-09   10978.354 - 1.17e-08   11035.506 +    0.303
JTT+I             -5477.324   10978.647 - 3.12e-09   10979.003 - 8.46e-09   11036.155 +    0.219
Q.pfam+I          -5477.522   10979.045 - 2.55e-09   10979.400 - 6.93e-09   11036.553 +    0.179
LG+G4             -5477.806   10979.611 - 1.92e-09   10979.967 - 5.22e-09   11037.119 +    0.135
JTTDCMut+I        -5478.303   10980.605 - 1.17e-09   10980.960 - 3.18e-09   11038.113 +   0.0822
Q.pfam+G4         -5479.414   10982.827 - 3.85e-10   10983.182 - 1.05e-09   11040.335 -   0.0271
JTT+G4            -5479.854   10983.709 - 2.48e-10   10984.064 - 6.73e-10   11041.217 -   0.0174
LG+I+G4           -5476.499   10978.998 - 2.61e-09   10979.413 - 6.89e-09   11041.299 -   0.0167
JTTDCMut+G4       -5480.730   10985.459 - 1.03e-10   10985.815 - 2.81e-10   11042.968 -  0.00726
Q.pfam+I+G4       -5477.593   10981.186 - 8.75e-10   10981.601 - 2.31e-09   11043.487 -   0.0056
JTT+I+G4          -5477.626   10981.252 - 8.47e-10   10981.667 - 2.23e-09   11043.553 -  0.00542
JTTDCMut+I+G4     -5478.561   10983.122 - 3.33e-10   10983.537 - 8.76e-10   11045.422 -  0.00213
Q.insect+I        -5484.367   10992.734 - 2.72e-12   10993.089 - 7.39e-12   11050.242 - 0.000191
VT+I              -5485.365   10994.729 -    1e-12   10995.085 - 2.72e-12   11052.237 - 7.04e-05
Q.insect+G4       -5486.692   10997.383 - 2.66e-13   10997.739 - 7.22e-13   11054.891 - 1.87e-05
Q.plant+G4        -5486.780   10997.559 - 2.44e-13   10997.915 - 6.62e-13   11055.068 - 1.71e-05
Q.plant+I         -5487.087   10998.174 - 1.79e-13   10998.529 - 4.87e-13   11055.682 - 1.26e-05
Q.insect+I+G4     -5484.682   10995.364 -  7.3e-13   10995.779 - 1.92e-12   11057.665 - 4.67e-06
WAG+I             -5488.182   11000.365 - 5.99e-14   11000.720 - 1.63e-13   11057.873 - 4.21e-06
Q.plant+I+G4      -5485.345   10996.690 - 3.76e-13   10997.105 - 9.92e-13   11058.991 - 2.41e-06
VT+I+G4           -5485.411   10996.823 - 3.52e-13   10997.238 - 9.28e-13   11059.123 - 2.25e-06
VT+G4             -5489.460   11002.920 - 1.67e-14   11003.275 - 4.53e-14   11060.428 - 1.17e-06
WAG+G4            -5490.880   11005.760 - 4.04e-15   11006.115 -  1.1e-14   11063.268 - 2.84e-07
Q.yeast+I         -5491.222   11006.444 - 2.87e-15   11006.800 - 7.78e-15   11063.953 - 2.01e-07
WAG+I+G4          -5488.367   11002.734 - 1.83e-14   11003.149 - 4.83e-14   11065.035 - 1.17e-07
Q.yeast+G4        -5492.556   11009.112 - 7.55e-16   11009.468 - 2.05e-15   11066.620 -  5.3e-08
Q.yeast+I+G4      -5490.948   11007.895 - 1.39e-15   11008.310 - 3.66e-15   11070.196 - 8.88e-09
Q.mammal+I        -5494.674   11013.349 - 9.08e-17   11013.704 - 2.47e-16   11070.857 - 6.38e-09
Q.mammal+G4       -5495.782   11015.563 -    3e-17   11015.919 - 8.15e-17   11073.071 - 2.11e-09
Q.mammal+I+G4     -5493.958   11013.915 - 6.84e-17   11014.330 -  1.8e-16   11076.216 - 4.38e-10
Q.yeast+F+I       -5439.595   10941.189 +    0.424   10943.499 +    0.433   11089.752 - 5.03e-13
Q.yeast+F+G4      -5440.624   10943.249 +    0.151   10945.558 +    0.155   11091.811 -  1.8e-13
LG+F+I            -5441.135   10944.270 +   0.0909   10946.580 +   0.0928   11092.833 - 1.08e-13
LG+F+G4           -5441.962   10945.924 -   0.0397   10948.234 -   0.0406   11094.487 - 4.71e-14
Q.yeast+F+I+G4    -5439.175   10942.350 +    0.237   10944.811 +    0.225   11095.705 - 2.56e-14
LG+F+I+G4         -5440.642   10945.285 +   0.0547   10947.746 +   0.0518   11098.640 - 5.91e-15
Q.insect+F+I      -5445.564   10953.129 -  0.00108   10955.439 -  0.00111   11101.692 - 1.29e-15
Q.insect+F+G4     -5447.064   10956.129 - 0.000242   10958.438 - 0.000247   11104.691 - 2.87e-16
Q.bird+G4         -5512.377   11048.755 - 1.86e-24   11049.110 - 5.05e-24   11106.263 - 1.31e-16
Q.pfam+F+I        -5448.471   10958.942 - 5.92e-05   10961.252 - 6.05e-05   11107.505 - 7.03e-17
Q.insect+F+I+G4   -5445.422   10954.845 - 0.000459   10957.306 - 0.000435   11108.200 - 4.96e-17
Q.bird+I          -5513.407   11050.814 - 6.65e-25   11051.169 - 1.81e-24   11108.322 - 4.67e-17
Q.bird+I+G4       -5510.802   11047.604 - 3.31e-24   11048.019 - 8.72e-24   11109.904 - 2.12e-17
Q.pfam+F+G4       -5450.277   10962.554 - 9.73e-06   10964.864 - 9.94e-06   11111.117 - 1.15e-17
JTT+F+I           -5450.752   10963.505 - 6.05e-06   10965.815 - 6.18e-06   11112.068 - 7.18e-18
LG                -5518.803   11059.607 - 8.19e-27   11059.907 - 2.29e-26   11112.322 - 6.32e-18
JTTDCMut+F+I      -5451.526   10965.052 - 2.79e-06   10967.361 - 2.85e-06   11113.614 - 3.31e-18
Q.pfam+F+I+G4     -5448.483   10960.967 - 2.15e-05   10963.428 - 2.04e-05   11114.322 - 2.32e-18
JTT+F+G4          -5453.368   10968.736 - 4.42e-07   10971.045 - 4.52e-07   11117.298 - 5.25e-19
JTTDCMut+F+G4     -5453.996   10969.992 - 2.36e-07   10972.302 - 2.41e-07   11118.555 -  2.8e-19
WAG+F+I           -5454.223   10970.446 - 1.88e-07   10972.756 - 1.92e-07   11119.009 - 2.23e-19
JTT+F+I+G4        -5451.102   10966.205 - 1.57e-06   10968.666 - 1.49e-06   11119.560 - 1.69e-19
Q.plant+F+G4      -5454.599   10971.198 - 1.29e-07   10973.507 - 1.32e-07   11119.760 - 1.53e-19
JTTDCMut+F+I+G4   -5451.818   10967.637 - 7.66e-07   10970.099 - 7.26e-07   11120.992 - 8.28e-20
Dayhoff+G4        -5519.757   11063.514 - 1.16e-27   11063.869 - 3.15e-27   11121.022 - 8.16e-20
Dayhoff+I         -5519.876   11063.753 - 1.03e-27   11064.108 -  2.8e-27   11121.261 - 7.24e-20
DCMut+G4          -5520.100   11064.200 - 8.24e-28   11064.555 - 2.24e-27   11121.708 - 5.79e-20
DCMut+I           -5520.196   11064.393 - 7.48e-28   11064.748 - 2.03e-27   11121.901 - 5.26e-20
Q.plant+F+I       -5456.127   10974.254 -  2.8e-08   10976.563 - 2.86e-08   11122.816 - 3.33e-20
rtREV+F+I         -5456.272   10974.543 - 2.42e-08   10976.853 - 2.48e-08   11123.106 - 2.88e-20
WAG+F+G4          -5456.611   10975.222 - 1.73e-08   10977.532 - 1.76e-08   11123.785 - 2.05e-20
Q.plant+F+I+G4    -5453.661   10971.323 - 1.21e-07   10973.784 - 1.15e-07   11124.678 - 1.31e-20
Dayhoff+I+G4      -5518.809   11063.618 -  1.1e-27   11064.033 - 2.91e-27   11125.918 - 7.05e-21
WAG+F+I+G4        -5454.398   10972.797 - 5.81e-08   10975.258 -  5.5e-08   11126.152 - 6.27e-21
rtREV+F+G4        -5457.887   10977.773 - 4.82e-09   10980.083 - 4.93e-09   11126.336 - 5.72e-21
DCMut+I+G4        -5519.151   11064.303 - 7.83e-28   11064.718 - 2.06e-27   11126.603 - 5.01e-21
rtREV+I           -5522.795   11069.589 - 5.57e-29   11069.945 - 1.51e-28   11127.098 - 3.91e-21
rtREV+G4          -5523.768   11071.535 -  2.1e-29   11071.891 - 5.71e-29   11129.044 - 1.48e-21
rtREV+F+I+G4      -5456.070   10976.140 - 1.09e-08   10978.602 - 1.03e-08   11129.495 - 1.18e-21
VT+F+I            -5460.064   10982.128 - 5.47e-10   10984.437 - 5.59e-10   11130.690 - 6.49e-22
rtREV+I+G4        -5522.314   11070.628 - 3.31e-29   11071.043 - 8.73e-29   11132.929 - 2.12e-22
VT+F+I+G4         -5460.099   10984.198 - 1.94e-10   10986.660 - 1.84e-10   11137.553 -  2.1e-23
VT+F+G4           -5464.096   10990.192 -  9.7e-12   10992.501 - 9.91e-12   11138.754 - 1.15e-23
cpREV+G4          -5531.351   11086.703 - 1.07e-32   11087.058 - 2.91e-32   11144.211 - 7.52e-25
cpREV+I           -5532.909   11089.817 - 2.26e-33   11090.173 - 6.12e-33   11147.325 - 1.58e-25
cpREV+F+G4        -5469.174   11000.349 - 6.04e-14   11002.658 - 6.17e-14   11148.911 - 7.17e-26
cpREV+I+G4        -5531.310   11088.620 -  4.1e-33   11089.035 - 1.08e-32   11150.920 - 2.62e-26
cpREV+F+I         -5471.628   11005.256 - 5.19e-15   11007.566 - 5.31e-15   11153.819 - 6.16e-27
cpREV+F+I+G4      -5469.474   11002.948 - 1.65e-14   11005.409 - 1.56e-14   11156.303 - 1.78e-27
PMB+I             -5540.851   11105.701 - 8.02e-37   11106.056 - 2.18e-36   11163.209 - 5.63e-29
Dayhoff+F+G4      -5477.117   11016.235 - 2.15e-17   11018.544 - 2.19e-17   11164.797 - 2.55e-29
Dayhoff+F+I       -5477.141   11016.283 - 2.09e-17   11018.592 - 2.14e-17   11164.845 - 2.48e-29
DCMut+F+G4        -5477.441   11016.882 - 1.55e-17   11019.192 - 1.59e-17   11165.445 - 1.84e-29
DCMut+F+I         -5477.448   11016.895 - 1.54e-17   11019.205 - 1.58e-17   11165.458 - 1.83e-29
mtInv+F+G4        -5478.860   11019.720 - 3.75e-18   11022.030 - 3.84e-18   11168.283 - 4.45e-30
Dayhoff+F+I+G4    -5476.062   11016.125 - 2.27e-17   11018.586 - 2.15e-17   11169.480 - 2.45e-30
DCMut+F+I+G4      -5476.389   11016.778 - 1.64e-17   11019.239 - 1.55e-17   11170.133 - 1.77e-30
PMB+I+G4          -5540.969   11107.938 - 2.62e-37   11108.353 -  6.9e-37   11170.239 - 1.68e-30
Blosum62+I        -5544.898   11113.795 -  1.4e-38   11114.150 -  3.8e-38   11171.303 - 9.84e-31
FLU+F+G4          -5480.680   11023.360 - 6.09e-19   11025.669 - 6.22e-19   11171.922 - 7.22e-31
PMB+G4            -5545.287   11114.574 - 9.49e-39   11114.929 - 2.58e-38   11172.082 - 6.67e-31
FLU+F+I           -5481.904   11025.809 - 1.79e-19   11028.118 - 1.83e-19   11174.371 - 2.12e-31
mtInv+F+I+G4      -5479.014   11022.028 - 1.18e-18   11024.490 - 1.12e-18   11175.383 - 1.28e-31
FLU+F+I+G4        -5479.412   11022.824 - 7.95e-19   11025.286 - 7.53e-19   11176.179 - 8.59e-32
mtInv+F+I         -5483.395   11028.790 - 4.03e-20   11031.099 - 4.12e-20   11177.352 - 4.78e-32
Blosum62+I+G4     -5544.986   11115.971 - 4.72e-39   11116.386 - 1.24e-38   11178.272 - 3.02e-32
Blosum62+G4       -5548.501   11121.001 - 3.82e-40   11121.356 - 1.04e-39   11178.509 - 2.68e-32
HIVb+F+G4         -5484.465   11030.930 - 1.38e-20   11033.240 - 1.41e-20   11179.493 - 1.64e-32
HIVb+F+I          -5485.120   11032.240 - 7.18e-21   11034.550 - 7.33e-21   11180.803 - 8.51e-33
HIVb+F+I+G4       -5482.521   11029.041 - 3.55e-20   11031.503 - 3.36e-20   11182.396 - 3.84e-33
Q.mammal+F+I      -5487.485   11036.971 - 6.74e-22   11039.280 - 6.89e-22   11185.533 -    8e-34
Q.mammal+F+G4     -5488.040   11038.079 - 3.87e-22   11040.389 - 3.96e-22   11186.642 - 4.59e-34
Blosum62+F+I      -5489.091   11040.182 - 1.35e-22   11042.491 - 1.38e-22   11188.744 - 1.61e-34
Q.mammal+F+I+G4   -5486.374   11036.749 - 7.53e-22   11039.210 - 7.13e-22   11190.104 - 8.14e-35
mtZOA+F+G4        -5491.512   11045.025 -  1.2e-23   11047.334 - 1.23e-23   11193.587 - 1.43e-35
Blosum62+F+G4     -5492.199   11046.398 - 6.05e-24   11048.708 - 6.18e-24   11194.961 - 7.18e-36
Blosum62+F+I+G4   -5489.228   11042.457 - 4.34e-23   11044.918 - 4.11e-23   11195.812 - 4.69e-36
HIVb+G4           -5557.624   11139.249 - 4.16e-44   11139.604 - 1.13e-43   11196.757 - 2.92e-36
PMB+F+I           -5493.745   11049.489 - 1.29e-24   11051.799 - 1.32e-24   11198.052 - 1.53e-36
HIVb+I            -5558.495   11140.990 - 1.74e-44   11141.345 - 4.73e-44   11198.498 - 1.22e-36
HIVb+I+G4         -5555.889   11137.778 - 8.68e-44   11138.193 - 2.29e-43   11200.079 - 5.55e-37
mtMet+F+G4        -5495.902   11053.803 - 1.49e-25   11056.113 - 1.52e-25   11202.366 - 1.77e-37
mtZOA+F+I+G4      -5492.529   11049.057 -  1.6e-24   11051.519 - 1.52e-24   11202.412 - 1.73e-37
PMB+F+I+G4        -5493.840   11051.681 - 4.31e-25   11054.142 - 4.08e-25   11205.036 - 4.66e-38
FLU+G4            -5561.903   11147.807 - 5.77e-46   11148.162 - 1.57e-45   11205.315 - 4.05e-38
PMB+F+G4          -5497.513   11057.026 - 2.98e-26   11059.336 - 3.04e-26   11205.589 - 3.53e-38
FLU+I             -5563.392   11150.783 -  1.3e-46   11151.139 - 3.54e-46   11208.291 - 9.14e-39
mtMet+F+I+G4      -5495.827   11055.654 - 5.91e-26   11058.116 -  5.6e-26   11209.009 - 6.39e-39
FLU+I+G4          -5560.777   11147.555 - 6.54e-46   11147.970 - 1.72e-45   11209.855 - 4.18e-39
Q.bird+F+G4       -5500.209   11062.419 - 2.01e-27   11064.728 - 2.05e-27   11210.981 - 2.38e-39
mtREV+F+G4        -5501.215   11064.429 - 7.35e-28   11066.739 - 7.51e-28   11212.992 - 8.72e-40
Q.bird+F+I        -5502.188   11066.376 - 2.78e-28   11068.685 - 2.84e-28   11214.938 - 3.29e-40
Q.bird+F+I+G4     -5498.834   11061.668 - 2.92e-27   11064.129 - 2.77e-27   11215.023 - 3.16e-40
mtMet+F+I         -5502.376   11066.752 -  2.3e-28   11069.062 - 2.35e-28   11215.315 - 2.73e-40
mtREV+F+I+G4      -5501.298   11066.596 - 2.49e-28   11069.057 - 2.36e-28   11219.951 - 2.69e-41
mtZOA+F+I         -5507.572   11077.144 - 1.27e-30   11079.454 -  1.3e-30   11225.707 - 1.51e-42
mtREV+F+I         -5507.630   11077.259 -  1.2e-30   11079.569 - 1.23e-30   11225.822 - 1.43e-42
FLAVI+F+G4        -5519.064   11100.128 -  1.3e-35   11102.438 - 1.33e-35   11248.691 - 1.54e-47
mtART+F+G4        -5521.945   11105.890 -  7.3e-37   11108.199 - 7.46e-37   11254.452 - 8.66e-49
FLAVI+F+I+G4      -5518.612   11101.225 - 7.52e-36   11103.686 - 7.12e-36   11254.580 - 8.12e-49
mtVer+F+G4        -5524.748   11111.496 - 4.42e-38   11113.806 - 4.52e-38   11260.059 - 5.25e-50
mtART+F+I+G4      -5523.802   11111.603 - 4.19e-38   11114.065 - 3.97e-38   11264.958 - 4.53e-51
FLAVI+F+I         -5527.887   11117.773 - 1.92e-39   11120.083 - 1.96e-39   11266.336 - 2.27e-51
mtVer+F+I+G4      -5524.646   11113.292 -  1.8e-38   11115.754 - 1.71e-38   11266.648 - 1.95e-51
mtVer+F+I         -5533.656   11129.312 - 5.98e-42   11131.622 - 6.12e-42   11277.875 -  7.1e-54
mtMAM+F+G4        -5540.582   11143.165 - 5.88e-45   11145.474 -    6e-45   11291.727 - 6.97e-57
mtMAM+F+I+G4      -5541.114   11146.228 - 1.27e-45   11148.690 -  1.2e-45   11299.583 - 1.37e-58
FLAVI+G4          -5610.140   11244.280 - 6.49e-67   11244.635 - 1.76e-66   11301.788 - 4.56e-59
FLAVI+I+G4        -5609.361   11244.722 -  5.2e-67   11245.137 - 1.37e-66   11307.022 - 3.33e-60
FLAVI+I           -5618.659   11261.318 - 1.29e-70   11261.674 - 3.52e-70   11318.827 - 9.09e-63
mtART+F+I         -5555.056   11172.112 - 3.04e-51   11174.422 - 3.11e-51   11320.675 - 3.61e-63
HIVw+F+G4         -5558.127   11178.254 - 1.41e-52   11180.564 - 1.44e-52   11326.817 - 1.67e-64
mtMAM+F+I         -5561.105   11184.210 - 7.18e-54   11186.520 - 7.34e-54   11332.773 - 8.52e-66
HIVw+F+I+G4       -5558.110   11180.221 - 5.28e-53   11182.682 -    5e-53   11333.576 -  5.7e-66
HIVw+F+I          -5567.219   11196.437 - 1.59e-56   11198.747 - 1.62e-56   11345.000 - 1.88e-68
HIVw+G4           -5718.096   11460.192 - 8.46e-114   11460.547 - 2.3e-113   11517.700 - 5.94e-106
HIVw+I+G4         -5719.285   11464.569 - 9.48e-115   11464.984 - 2.5e-114   11526.870 - 6.06e-108
HIVw+I            -5734.233   11492.465 - 8.3e-121   11492.821 - 2.25e-120   11549.974 - 5.83e-113
mtZOA+G4          -5799.156   11622.311 - 5.29e-149   11622.666 - 1.44e-148   11679.819 - 3.72e-141
mtZOA+I+G4        -5798.953   11623.905 - 2.38e-149   11624.320 - 6.28e-149   11686.206 - 1.53e-142
mtZOA+I           -5816.479   11656.958 - 1.59e-156   11657.313 - 4.31e-156   11714.466 - 1.11e-148
mtREV+G4          -5830.271   11684.542 - 1.62e-162   11684.897 - 4.41e-162   11742.050 - 1.14e-154
mtREV+I+G4        -5830.153   11686.306 - 6.72e-163   11686.721 - 1.77e-162   11748.606 - 4.3e-156
mtREV+I           -5839.786   11703.573 - 1.2e-166   11703.928 - 3.25e-166   11761.081 - 8.4e-159
mtVer+G4          -5861.209   11746.417 - 5.95e-176   11746.773 - 1.61e-175   11803.926 - 4.18e-168
mtVer+I+G4        -5861.510   11749.020 - 1.62e-176   11749.435 - 4.26e-176   11811.321 - 1.04e-169
mtMet+G4          -5870.373   11764.746 - 6.23e-180   11765.102 - 1.69e-179   11822.254 - 4.37e-172
mtMet+I+G4        -5869.941   11765.882 - 3.53e-180   11766.297 - 9.3e-180   11828.182 - 2.26e-173
mtVer+I           -5879.070   11782.140 - 1.04e-183   11782.495 - 2.83e-183   11839.648 - 7.31e-176
mtMet+I           -5880.039   11784.077 - 3.95e-184   11784.433 - 1.07e-183   11841.585 - 2.77e-176
mtMAM+G4          -5884.223   11792.446 - 6.02e-186   11792.801 - 1.63e-185   11849.954 - 4.23e-178
mtMAM+I+G4        -5884.884   11795.768 - 1.14e-186   11796.183 - 3.01e-186   11858.069 - 7.31e-180
mtART+G4          -5891.979   11807.958 - 2.58e-189   11808.313 -   7e-189   11865.466 - 1.81e-181
mtART+I+G4        -5891.702   11809.405 - 1.25e-189   11809.820 - 3.29e-189   11871.705 - 7.99e-183
mtMAM+I           -5918.592   11861.184 - 7.13e-201   11861.540 - 1.94e-200   11918.692 - 5.01e-193
mtART+I           -5921.233   11866.465 - 5.08e-202   11866.821 - 1.38e-201   11923.973 - 3.57e-194
mtInv+G4          -5953.173   11930.345 - 6.84e-216   11930.700 - 1.86e-215   11987.853 - 4.8e-208
mtInv+I+G4        -5952.305   11930.610 - 5.99e-216   11931.026 - 1.58e-215   11992.911 - 3.83e-209
mtInv+I           -5957.647   11939.294 - 7.79e-218   11939.649 - 2.12e-217   11996.802 - 5.47e-210

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3100

 Category  Relative_rate  Proportion
  0         0              0.3100
  1         1.4492         0.6900

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5476.9991 (s.e. 81.5481)
Unconstrained log-likelihood (without tree): -4549.4870
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 10977.9982
Corrected Akaike information criterion (AICc) score: 10978.3535
Bayesian information criterion (BIC) score: 11035.5063

Total tree length (sum of branch lengths): 1.1961
Sum of internal branch lengths: 0.4374 (36.5635% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.45101' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------Mlig.45101
|
|                                                       +--Mlig.7653
+-------------------------------------------------------| (100/100)
|                                                       |  +**Mlig.15547
|                                                       +--| (81.8/85)
|                                                          +**Mlig.37959
|
|                                                             +**Mlig.48593
|                                                          +**| (36.5/58)
|                                                          |  +**Mlig.48594
+----------------------------------------------------------| (100/100)
                                                           +**Mlig.48592

Tree in newick format:

(Mlig.45101:0.2872027266,(Mlig.7653:0.0029461924,(Mlig.15547:0.0000010000,Mlig.37959:0.0000010000)81.8/85:0.0027061056)100/100:0.4373504103,((Mlig.48593:0.0000010000,Mlig.48594:0.0000010000)36.5/58:0.0011048550,Mlig.48592:0.0000021841)100/100:0.4648233826);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5477.002995
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------Mlig.45101
|
|                                                       +--Mlig.7653
+-------------------------------------------------------| (100)
|                                                       |  +--Mlig.15547
|                                                       +--| (85)
|                                                          +--Mlig.37959
|
|                                                             +--Mlig.48593
|                                                          +--| (58)
|                                                          |  +--Mlig.48594
+----------------------------------------------------------| (100)
                                                           +--Mlig.48592


Consensus tree in newick format: 

(Mlig.45101:0.2872076989,(Mlig.7653:0.0029474043,(Mlig.15547:0.0000020957,Mlig.37959:0.0000020957)85:0.0027019788)100:0.4373378304,((Mlig.48593:0.0000020957,Mlig.48594:0.0000020957)58:0.0011040579,Mlig.48592:0.0000020957)100:0.4648220038);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F54717_MLIG_G1/F54717_MLIG_G1.treefile -m "LG+I{0.309976}" --length 891

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F54717_MLIG_G1/F54717_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F54717_MLIG_G1/F54717_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:08:08 2024
Total CPU time used: 1.723952 seconds (0h:0m:1s)
Total wall-clock time used: 1.547657013 seconds (0h:0m:1s)

