      3    345

Mlig.14636                      ATG CTC GGT CAG CAA CAC AAA AGC GGC ACG GGA TGC GTC ATC ATG ATT GCT TCT TTG CTC ATC ATG AGC TTT ATC TCA GCT ACC TGT CTG GCT CTG CCG CAG CAG AGT CGA GAT GGC GCT TCG AAC GTA GTC GAC TTT GAA AAC GAG GGC GAC TTC TCG GAC GCT GCT AGC TCT GTT CCG ACT GAC GAC CAG TTC GAG CGC CGT CGT GAG CTG ATG CAG AAG ATT CGC AGC TTC CTG CTC CAT CAT CGG GGC CAA TCG CCG AGC AAT CAG GAG CTG CGG AAG CGC CAC TCT GGC ACA ATG TCA ATG AAG AAG ATT CGG ACG ATG TTC GAC ATG CTT CGC ACC GGT 
Mlig.14637                      ATG CTC GGT CAG CAA CAC AAA AGC GGC ACG GGA TGC GTC ATC ATG ATT GCT TGT TTT CTC ATC ATG AGC TTT ATC TCA GCT ACC TGT CTG GCT CTG CCT CAG CAG AGT CGA GAT GGC GCT TCG AAC GTA GTC GAC TTT GAA AAC GAG GGC GAC TTC TCG GAC GCT GCT AGC TCT GTT CCG ACT GAC GAC CAG TTC GAG CGC CGT CGT GAG CTG ATG CAG AAG ATT CGC AGC TTC CTG CTC CAT CAT CGG GGC CAA TCG CCG AGC AAT CAG GAG CTG CGG AAG CGC CAC TCT GGC ACA ATG TCA ATG AAG AAG ATT CGG ACG ATG TTC GAC ATG CTT CGC ACC GGT 
Mlig.14638                      ATG CTC GGT CAG CAA CAC AAA AGC GGC ACG GGA TGC GTC ATC ATG ATT GCT TGT TTT CTC ATC ATG AGC TTT ATC TCA GCT ACC TGT CTG GCT CTG CCT CAG CAG AGT CGA GAT GGC GCT TCG AAC GTA GTC GAC TTT GAA AAC GAG GGC GAC TTC TCG GAC GCT GCT AGC TCT GTT CCG ACT GAC GAC CAG TTC GAG CGC CGT CGT GAG CTG ATG CAG AAG ATT CGC AGC TTC CTG CTC CAT CAT CGG GGC CAA TCG CCG AGC AAT CAG GAG CTG CGG AAG CGC CAC TCT GGC ACA ATG TCA ATG AAG AAG ATT CGG ACG ATG TTC GAC ATG CTT CGC ACC GGT 



Printing out site pattern counts


         3        138  P

Mlig.14636                      AAA AAC AAG AAT ACA ACC ACG ACT AGC AGT ATC ATG ATT CAA CAC CAG CAT CCG CCG CGA CGC CGG CGT CTC CTG CTT GAA GAC GAG GAT GCT GGA GGC GGT GTA GTC GTT TCA TCG TCT TCT TGC TGT TTC TTG TTT 
Mlig.14637                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ..T ... 
Mlig.14638                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ..T ... 

    1    2    4    1    1    2    2    1    5    1    3    8    3    2    2
    6    2    2    1    1    4    3    2    3    5    1    1    6    4    1
    6    1    5    2    1    2    1    2    3    2    1    1    1    4    1
    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 115

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   3   3 | Ser TCT   3   2   2 | Tyr TAT   0   0   0 | Cys TGT   1   2   2
    TTC   4   4   4 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   1   1   1
Leu TTA   0   0   0 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   0   0 |     TCG   3   3   3 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   0   1   1 | His CAT   2   2   2 | Arg CGT   2   2   2
    CTC   3   3   3 |     CCC   0   0   0 |     CAC   2   2   2 |     CGC   4   4   4
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   2   2   2 |     CGA   1   1   1
    CTG   5   5   5 |     CCG   3   2   2 |     CAG   6   6   6 |     CGG   3   3   3
--------------------------------------------------------------------------------------
Ile ATT   3   3   3 | Thr ACT   1   1   1 | Asn AAT   1   1   1 | Ser AGT   1   1   1
    ATC   3   3   3 |     ACC   2   2   2 |     AAC   2   2   2 |     AGC   5   5   5
    ATA   0   0   0 |     ACA   1   1   1 | Lys AAA   1   1   1 | Arg AGA   0   0   0
Met ATG   8   8   8 |     ACG   2   2   2 |     AAG   4   4   4 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   6   6   6 | Asp GAT   1   1   1 | Gly GGT   2   2   2
    GTC   2   2   2 |     GCC   0   0   0 |     GAC   6   6   6 |     GGC   5   5   5
    GTA   1   1   1 |     GCA   0   0   0 | Glu GAA   1   1   1 |     GGA   1   1   1
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   4   4   4 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14636     
position  1:    T:0.14783    C:0.29565    A:0.29565    G:0.26087
position  2:    T:0.29565    C:0.20000    A:0.27826    G:0.22609
position  3:    T:0.23478    C:0.33913    A:0.08696    G:0.33913
Average         T:0.22609    C:0.27826    A:0.22029    G:0.27536

#2: Mlig.14637     
position  1:    T:0.14783    C:0.29565    A:0.29565    G:0.26087
position  2:    T:0.29565    C:0.19130    A:0.27826    G:0.23478
position  3:    T:0.25217    C:0.33913    A:0.08696    G:0.32174
Average         T:0.23188    C:0.27536    A:0.22029    G:0.27246

#3: Mlig.14638     
position  1:    T:0.14783    C:0.29565    A:0.29565    G:0.26087
position  2:    T:0.29565    C:0.19130    A:0.27826    G:0.23478
position  3:    T:0.25217    C:0.33913    A:0.08696    G:0.32174
Average         T:0.23188    C:0.27536    A:0.22029    G:0.27246

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       7 | Tyr Y TAT       0 | Cys C TGT       5
      TTC      12 |       TCC       0 |       TAC       0 |       TGC       3
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       9 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       2 | His H CAT       6 | Arg R CGT       6
      CTC       9 |       CCC       0 |       CAC       6 |       CGC      12
      CTA       0 |       CCA       0 | Gln Q CAA       6 |       CGA       3
      CTG      15 |       CCG       7 |       CAG      18 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       3 | Asn N AAT       3 | Ser S AGT       3
      ATC       9 |       ACC       6 |       AAC       6 |       AGC      15
      ATA       0 |       ACA       3 | Lys K AAA       3 | Arg R AGA       0
Met M ATG      24 |       ACG       6 |       AAG      12 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      18 | Asp D GAT       3 | Gly G GGT       6
      GTC       6 |       GCC       0 |       GAC      18 |       GGC      15
      GTA       3 |       GCA       0 | Glu E GAA       3 |       GGA       3
      GTG       0 |       GCG       0 |       GAG      12 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14783    C:0.29565    A:0.29565    G:0.26087
position  2:    T:0.29565    C:0.19420    A:0.27826    G:0.23188
position  3:    T:0.24638    C:0.33913    A:0.08696    G:0.32754
Average         T:0.22995    C:0.27633    A:0.22029    G:0.27343

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01098802  0.01512469  0.00387812  0.01460760
  0.00721762  0.00993484  0.00254740  0.00959519
  0.01034167  0.01423500  0.00000000  0.00000000
  0.00861806  0.01186250  0.00000000  0.01145694
  0.02197604  0.03024937  0.00775625  0.02921521
  0.01443524  0.01986969  0.00509479  0.01919038
  0.02068333  0.02847000  0.00730000  0.02749667
  0.01723611  0.02372500  0.00608333  0.02291389
  0.02197604  0.03024937  0.00775625  0.02921521
  0.01443524  0.01986969  0.00509479  0.01919038
  0.02068333  0.02847000  0.00730000  0.02749667
  0.01723611  0.02372500  0.00608333  0.02291389
  0.01939062  0.02669062  0.00684375  0.02577812
  0.01273698  0.01753208  0.00449540  0.01693269
  0.01825000  0.02512059  0.00644118  0.02426176
  0.01520833  0.02093382  0.00536765  0.02021814



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14636          
Mlig.14637           0.5898 (0.0076 0.0128)
Mlig.14638           0.5898 (0.0076 0.0128)-1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1, 3);   MP score: 3
lnL(ntime:  3  np:  8):   -479.793709      +0.000000
   4..2     4..1     4..3  
 0.000004 0.027332 0.000004 0.000100 0.999990 46.395927 99.000000 1.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02734

(2: 0.000004, 1: 0.027332, 3: 0.000004);

(Mlig.14637: 0.000004, Mlig.14636: 0.027332, Mlig.14638: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  46.39593 q =  99.00000
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.26109  0.28464  0.29956  0.31220  0.32438  0.33737  0.35321  0.37936  1.00000
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    287.9     57.1   0.3190   0.0000   0.0000    0.0    0.0
   4..1       0.027    287.9     57.1   0.3190   0.0067   0.0211    1.9    1.2
   4..3       0.000    287.9     57.1   0.3190   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14636)

            Pr(w>1)     post mean +- SE for w

    18 S      0.504         2.447 +- 2.712



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.002  0.004  0.006  0.011  0.018  0.030  0.051  0.094  0.204  0.580
p :   0.188  0.152  0.126  0.107  0.092  0.081  0.073  0.066  0.060  0.056
q :   0.034  0.057  0.074  0.089  0.101  0.112  0.122  0.130  0.137  0.144
ws:   0.307  0.166  0.116  0.090  0.074  0.063  0.055  0.048  0.043  0.039

Time used:  0:23
