Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~592edcc7456ce781517966d08a3d2ebd)
  - processing model M1 (M1~0bf44cf3a9dbd5a422a6ca2462b487d3)
  - processing model M2 (M2~2bfcf5c3b8c6c4c78e21e2fc2436f1ab)
  - processing model M7 (M7~2766d718c09f7777702b148260b7c1da)
  - processing model M8 (M8~0ae1da8c9c5c745fd183501568f78e3b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~592edcc7456ce781517966d08a3d2ebd |           M1~0bf44cf3a9dbd5a422a6ca2462b487d3 | 0.008436**
                M0~592edcc7456ce781517966d08a3d2ebd |           M2~2bfcf5c3b8c6c4c78e21e2fc2436f1ab | 0.073881
                M0~592edcc7456ce781517966d08a3d2ebd |           M7~2766d718c09f7777702b148260b7c1da | 0.036523*
                M0~592edcc7456ce781517966d08a3d2ebd |           M8~0ae1da8c9c5c745fd183501568f78e3b | 0.085996
                M1~0bf44cf3a9dbd5a422a6ca2462b487d3 |           M2~2bfcf5c3b8c6c4c78e21e2fc2436f1ab | 0.999993
                M1~0bf44cf3a9dbd5a422a6ca2462b487d3 |           M8~0ae1da8c9c5c745fd183501568f78e3b | 1.000000
                M7~2766d718c09f7777702b148260b7c1da |           M2~2bfcf5c3b8c6c4c78e21e2fc2436f1ab | 0.277198
                M7~2766d718c09f7777702b148260b7c1da |           M8~0ae1da8c9c5c745fd183501568f78e3b | 0.329178

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.251

 - Model M1
   * Average omega for all tree: 0.953
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 2   |   Relaxed (probability > 0.95)
            3-   4   |   Relaxed (probability > 0.99)
            5-   7   |   Relaxed (probability > 0.95)
            8-  11   |   Relaxed (probability > 0.99)
           13-  15   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.99)
           18-  20   |   Relaxed (probability > 0.95)
           21-  23   |   Relaxed (probability > 0.99)
           24-  25   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.95)
           28-  29   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.95)
           34-  36   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.95)
                40   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.99)
           58-  59   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.99)
           63-  65   |   Relaxed (probability > 0.95)
           66-  67   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.95)
           72-  74   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.95)
                76   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.95)
                79   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.95)
                81   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.95)
                85   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.95)
                87   |   Relaxed (probability > 0.99)
           88-  89   |   Relaxed (probability > 0.95)
           90-  91   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.95)
                94   |   Relaxed (probability > 0.99)
           95-  99   |   Relaxed (probability > 0.95)
          100- 104   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.99)
          108- 109   |   Relaxed (probability > 0.95)
          110- 111   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.95)
               113   |   Relaxed (probability > 0.99)
          115- 117   |   Relaxed (probability > 0.99)
          118- 120   |   Relaxed (probability > 0.95)
          121- 124   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.95)
          126- 127   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.95)
          129- 131   |   Relaxed (probability > 0.99)
          133- 134   |   Relaxed (probability > 0.99)
               135   |   Relaxed (probability > 0.95)
               136   |   Relaxed (probability > 0.99)
               138   |   Relaxed (probability > 0.99)
               139   |   Relaxed (probability > 0.95)
               140   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.95)
          142- 145   |   Relaxed (probability > 0.99)
          147- 150   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.95)
               153   |   Relaxed (probability > 0.99)
               154   |   Relaxed (probability > 0.95)
          155- 156   |   Relaxed (probability > 0.99)
               157   |   Relaxed (probability > 0.95)
          158- 160   |   Relaxed (probability > 0.99)
               162   |   Relaxed (probability > 0.95)
          163- 164   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.95)
               167   |   Relaxed (probability > 0.95)
               168   |   Relaxed (probability > 0.99)
          170- 172   |   Relaxed (probability > 0.99)
          174- 175   |   Relaxed (probability > 0.99)
               176   |   Relaxed (probability > 0.95)
          177- 179   |   Relaxed (probability > 0.99)
          181- 182   |   Relaxed (probability > 0.99)
               185   |   Relaxed (probability > 0.99)
               186   |   Relaxed (probability > 0.95)
               187   |   Relaxed (probability > 0.99)
          189- 191   |   Relaxed (probability > 0.99)
          192- 193   |   Relaxed (probability > 0.95)
          194- 197   |   Relaxed (probability > 0.99)
               198   |   Relaxed (probability > 0.95)
               199   |   Relaxed (probability > 0.99)
               200   |   Relaxed (probability > 0.95)
               202   |   Relaxed (probability > 0.99)
          203- 204   |   Relaxed (probability > 0.95)
          207- 211   |   Relaxed (probability > 0.95)
               212   |   Relaxed (probability > 0.99)
               214   |   Relaxed (probability > 0.99)
               217   |   Relaxed (probability > 0.95)
               219   |   Relaxed (probability > 0.95)
               220   |   Relaxed (probability > 0.99)
          222- 224   |   Relaxed (probability > 0.99)
          225- 226   |   Relaxed (probability > 0.95)
          227- 228   |   Relaxed (probability > 0.99)
          230- 235   |   Relaxed (probability > 0.99)
          236- 237   |   Relaxed (probability > 0.95)
          238- 239   |   Relaxed (probability > 0.99)
               240   |   Relaxed (probability > 0.95)
          241- 242   |   Relaxed (probability > 0.99)
          243- 244   |   Relaxed (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3885.312844 - -3885.484706 = 0.171862)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          245- 248   |   Relaxed (probability > 0.99)
               250   |   Relaxed (probability > 0.99)
               251   |   Relaxed (probability > 0.95)
               252   |   Relaxed (probability > 0.99)
          253- 254   |   Relaxed (probability > 0.95)
               255   |   Relaxed (probability > 0.99)
          256- 259   |   Relaxed (probability > 0.95)
          260- 264   |   Relaxed (probability > 0.99)
               265   |   Relaxed (probability > 0.95)
               266   |   Relaxed (probability > 0.99)
          268- 278   |   Relaxed (probability > 0.99)
               279   |   Relaxed (probability > 0.95)
          280- 282   |   Relaxed (probability > 0.99)
               283   |   Relaxed (probability > 0.95)
               285   |   Relaxed (probability > 0.95)
               286   |   Relaxed (probability > 0.99)
          288- 289   |   Relaxed (probability > 0.95)
          290- 292   |   Relaxed (probability > 0.99)
          293- 295   |   Relaxed (probability > 0.95)
               296   |   Relaxed (probability > 0.99)
               297   |   Relaxed (probability > 0.95)
          298- 301   |   Relaxed (probability > 0.99)
               305   |   Relaxed (probability > 0.99)
               306   |   Relaxed (probability > 0.95)
          307- 308   |   Relaxed (probability > 0.99)
               310   |   Relaxed (probability > 0.99)
          312- 313   |   Relaxed (probability > 0.99)
               314   |   Relaxed (probability > 0.95)
          315- 316   |   Relaxed (probability > 0.99)
          319- 320   |   Relaxed (probability > 0.99)
               321   |   Relaxed (probability > 0.95)
               322   |   Relaxed (probability > 0.99)
          323- 324   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.953

 - Model M7
   * Average omega for all tree: 0.886

 - Model M8
   * Average omega for all tree: 0.951
