      2    666

Mlig.30560                      ATG CTG TCA GCT CAG GCT CAG CAG TGG CCA CCC AGA GCT AAT AAT ACC GAA TTG TAC GTC AAT GAT GAA CAG CCG CAG GGC TCC TAT TTG AGT CCG CGC CTC CTG CTG CAA CAG CAT CAG CAG CTG CAC CAG CTC AAC CAG GAG CAG TTC CAA GAG CTG CAG CAG CAC CAT CAG CAG GTC CAA ATG CGT ATG CAG CAT CAT CAG CAG CAG CAT CAT CAG AGC CTC TCC AGT CTG GTG GCA GTT GAT GAC GAA GAC GCC TGC TCG GCC AGC TCG TCA TAC AAC TCT CCG TCT GGC TCC ATC GCC AAC CAT TCG CTG GTG TCC AAC TCC TCG GAC AAT CAG CTG GAC ATC GCC GCG ACA TCC TCC GCC GCC GCC GTT GCC GCC GCC GCC ACC GCC GCT TCG GTC ACC GTT GGA TCG AAC AGT AAC GCG TCA ACA TCC TCG GCG GCG TCG AGA CCA TCG TCG GCT GCC GCT CAG CCG CCG CAC CGG AAG CGC CGG TAC AAA GTG CAA ATG CCA GAA GCT GAC GAG CCG TTT CTT TGT CAC GTG TGC GGC GAC AAA GCG CTG GGC TAT AAT TTT GAC GCT GTC ACC TGC GAA TCG TGT AAA GCG TTT TTC AGG CGA AAT GCG CTC AAG AAA AAG GAG CAG AAA TGC AAT TTC TCA GGC GCC TGC GAC GTG 
Mlig.36802                      ATG CTG TCA GCT CAG GCT CAG CAG TGG CCA CCC AGA GCT AAT AAT ACT GAA TTG TAC GCC AAT TAT GAA CAG CCG CAG GGC TCC TAT TTG AGT CCG CGC CTC CTG CTG CAA CAG CAT CAG CAG CTG CAC CAG CTC AAC CAG GAG CAG TTC CAA GAG TTG CAG CAG CAC CAT CAG CAG GTC CAA ATG CGT ATG CAG CAT CAT CAG CAG CAG CAT CAT CAG CGC CTC TCC AGT CTG GTG GCA GTT GAT GAC GAA GAC GCC TGC TCG GCC AGC TCG TCA TAC AAC TCG CCG TCC GGC TCC ATC GCC AAC CAT TCG CTG GTG TCC AAC TCC TCG GAC AAT CAG CTG GAC ATC GCC GCG ACA TCC TCC GCC GCC GCC GTT GCC GCC GCT GCC ACT TCG GTC ACC GTT GGA TCG AAC AGT AAC GCG TCA ACG TCA TCG GCG GCG TCG AGA CCG TCG TCG GCT GCC GCT TCC GGC CCG CAC CGG AAG CGC CGG TAC AAA GTG CAA ATG CCG GAA GCT GAC GAG CCG TTC CTG TGT CAC GTG TGC GGC GAC AAA GCG CTG GGC TAT AAT TTC GAC GCT GTC ACC TGC GAA TCG TGT AAA GCC TTT TTC AGG CGG AAT GCG CTC AAG AAA AAG GAG CAG AAA TGC AAT TTC TCA GGC GCC TGC GAC GTG TCG GTC 



Printing out site pattern counts


         2        411  P

Mlig.30560                      AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAT AAT AAT AAT ACA ACA ACC ACC ACC AGA AGA AGC AGC AGG AGT AGT ATC ATG ATG CAA CAA CAC CAC CAC CAG CAG CAG CAT CCA CCA CCA CCC CCG CCG CCG CCG CGA CGC CGC CGG CGG CGT CTC CTC CTG CTG CTG CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GGA GGC GGC GGC GGC GTC GTC GTC GTC GTG GTG GTG GTG GTT GTT TAC TAC TAT TAT TCA TCA TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TGC TGC TGC TGC TGC TGG TGT TGT TTC TTC TTC TTG TTT TTT TTT 
Mlig.36802                      ..T C.. CTG G.G TTT ... TCA ... C.. CG. ... CTC G.C TCA ... T.G ..T GAA GGA ... TCG ... C.. .AT ... GCG ... ... GAA ... .CG A.G ... TG. ... .C. TGC ... ... G.T T.G ... .AC ... .G. .T. GCG ... TA. AAA ..C ... AAA ... ... TAT T.. .AC ... ..C TGT CCG ... .CG .T. TCG A.A ... TTC ... T.. ... .A. ... ..T T.. T.G AA. A.. AGA ... .GC T.. TTC A.C .AG ... .GC .TC AAC AAA AAT ... T.. .C. ... ..T TG. A.. .GC ..C ... ... TCG GTG ... ... .TC G.C ... G.G ... AAA A.C AGT C.. G.C G.. G.T ... ..C ..G GA. GTG .CG ... .T. ... GCC GTG CGG GG. ... ... AGG GC. .G. 

    1    1    1    1    1    5    1    1    1    1    4    1    1    1    1
    1    2    1    1    1    1    1    1    1    2    1    2    3    1    3
    1    1    2    1   21    1    1    7    1    1    1    1    1    3    1
    1    1    1    1    1    1    1    1    3    7    1    1    1    3    1
    1    1    4    1    1    1    1    2    1    1    1    1    1   10    1
    1    1    1    1    1    1    1    1    1    1    1    4    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    2    2    1    1
    2    1    1    1    3    1    7    1    1    1    1    1    1    1    4
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 222

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   1 | Ser TCT   2   0 | Tyr TAT   2   3 | Cys TGT   2   2
    TTC   3   5 |     TCC   8   9 |     TAC   3   3 |     TGC   5   5
Leu TTA   0   0 |     TCA   4   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   3 |     TCG  11  13 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   0   0 | His CAT   7   7 | Arg CGT   1   1
    CTC   4   4 |     CCC   1   1 |     CAC   4   4 |     CGC   2   3
    CTA   0   0 |     CCA   3   1 | Gln CAA   4   4 |     CGA   1   0
    CTG   9   9 |     CCG   6   7 |     CAG  23  22 |     CGG   2   3
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   2 | Asn AAT   7   7 | Ser AGT   3   3
    ATC   2   2 |     ACC   4   2 |     AAC   6   6 |     AGC   2   1
    ATA   0   0 |     ACA   2   1 | Lys AAA   5   5 | Arg AGA   2   2
Met ATG   4   4 |     ACG   0   1 |     AAG   3   3 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   8   8 | Asp GAT   2   1 | Gly GGT   0   0
    GTC   4   4 |     GCC  14  14 |     GAC   8   8 |     GGC   5   6
    GTA   0   0 |     GCA   1   1 | Glu GAA   5   5 |     GGA   1   1
    GTG   5   5 |     GCG   7   6 |     GAG   4   4 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.30560     
position  1:    T:0.20721    C:0.30631    A:0.18468    G:0.30180
position  2:    T:0.18018    C:0.31982    A:0.37387    G:0.12613
position  3:    T:0.18468    C:0.33784    A:0.12613    G:0.35135
Average         T:0.19069    C:0.32132    A:0.22823    G:0.25976

#2: Mlig.36802     
position  1:    T:0.22523    C:0.29730    A:0.18018    G:0.29730
position  2:    T:0.18018    C:0.31982    A:0.36937    G:0.13063
position  3:    T:0.17117    C:0.34685    A:0.11261    G:0.36937
Average         T:0.19219    C:0.32132    A:0.22072    G:0.26577

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       2 | Tyr Y TAT       5 | Cys C TGT       4
      TTC       8 |       TCC      17 |       TAC       6 |       TGC      10
Leu L TTA       0 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG      24 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT      14 | Arg R CGT       2
      CTC       8 |       CCC       2 |       CAC       8 |       CGC       5
      CTA       0 |       CCA       4 | Gln Q CAA       8 |       CGA       1
      CTG      18 |       CCG      13 |       CAG      45 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT      14 | Ser S AGT       6
      ATC       4 |       ACC       6 |       AAC      12 |       AGC       3
      ATA       0 |       ACA       3 | Lys K AAA      10 | Arg R AGA       4
Met M ATG       8 |       ACG       1 |       AAG       6 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      16 | Asp D GAT       3 | Gly G GGT       0
      GTC       8 |       GCC      28 |       GAC      16 |       GGC      11
      GTA       0 |       GCA       2 | Glu E GAA      10 |       GGA       2
      GTG      10 |       GCG      13 |       GAG       8 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21622    C:0.30180    A:0.18243    G:0.29955
position  2:    T:0.18018    C:0.31982    A:0.37162    G:0.12838
position  3:    T:0.17793    C:0.34234    A:0.11937    G:0.36036
Average         T:0.19144    C:0.32132    A:0.22447    G:0.26276

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00723453  0.01391961  0.00485355  0.01465222
  0.01284129  0.02470730  0.00861505  0.02600768
  0.01492122  0.02870919  0.00000000  0.00000000
  0.00515460  0.00991772  0.00000000  0.01043970
  0.01009820  0.01942945  0.00677474  0.02045205
  0.01792431  0.03448727  0.01202517  0.03630239
  0.02082754  0.04007324  0.01397291  0.04218236
  0.00719497  0.01384348  0.00482700  0.01457209
  0.00610414  0.01174467  0.00409518  0.01236281
  0.01083484  0.02084678  0.00726894  0.02194398
  0.01258978  0.02422338  0.00844631  0.02549829
  0.00434920  0.00836808  0.00291782  0.00880850
  0.01002284  0.01928445  0.00672418  0.02029942
  0.01779054  0.03422990  0.01193543  0.03603148
  0.02067211  0.03977418  0.01386863  0.04186756
  0.00714127  0.01374017  0.00479098  0.01446334



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.30560          
Mlig.36802           0.7985 (0.3557 0.4454)


TREE #  1:  (1, 2);   MP score: 97
lnL(ntime:  2  np:  7):  -1406.815752      +0.000000
   3..1     3..2  
 30.464843 32.088398 1.807454 0.627217 78.510224 99.000000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  62.55324

(1: 30.464843, 2: 32.088398);

(Mlig.30560: 30.464843, Mlig.36802: 32.088398);

Detailed output identifying parameters

kappa (ts/tv) =  1.80745

Parameters in M8 (beta&w>1):
  p0 =   0.62722  p =  78.51022 q =  99.00000
 (p1 =   0.37278) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.07840  0.07840  0.07840  0.07840  0.07840  0.07840  0.07840  0.07840  0.37278
w:   0.38550  0.40916  0.42388  0.43620  0.44795  0.46036  0.47532  0.49966 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      30.465    508.1    157.9 372.6872  13.3000   0.0357 6757.6    5.6
   3..2      32.088    508.1    157.9 372.6872  14.0088   0.0376 7117.7    5.9


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.30560)

            Pr(w>1)     post mean +- SE for w

    22 D      0.591         590.997
    74 S      0.585         584.458
   131 A      0.979*        977.797
   132 A      0.952*        950.901
   133 S      0.983*        982.245
   135 T      1.000**       998.885
   136 V      1.000**       998.792
   137 G      1.000**       998.818
   138 S      1.000**       998.965
   140 S      1.000**       998.917
   141 N      1.000**       998.919
   144 T      0.980*        979.242
   145 S      0.979*        978.016
   146 S      0.595         594.442
   147 A      0.595         594.442
   148 A      1.000**       998.872
   150 R      1.000**       998.947
   151 P      0.951*        950.149
   152 S      0.983*        981.568
   153 S      0.979*        977.797
   155 A      0.597         596.680
   156 A      0.974*        973.022
   157 Q      0.597         596.274
   158 P      0.982*        980.600
   159 P      0.593         592.824
   160 H      0.989*        988.355
   162 K      0.982*        981.322
   163 R      0.975*        973.801
   164 R      1.000**       998.578
   165 Y      1.000**       998.893
   166 K      0.590         589.975
   168 Q      0.967*        965.838
   169 M      1.000**       998.584
   170 P      0.989*        987.895
   171 E      0.586         585.206
   172 A      0.984*        983.004
   173 D      1.000**       998.673
   174 E      1.000**       998.921
   176 F      0.578         577.596
   177 L      0.975*        973.809
   178 C      1.000**       998.974
   179 H      0.978*        977.345
   180 V      0.988*        986.660
   181 C      0.988*        986.763
   182 G      1.000**       998.839
   183 D      0.982*        980.723
   184 K      1.000**       998.785
   185 A      0.983*        981.820
   186 L      1.000**       998.917
   187 G      0.999**       998.290
   188 Y      0.977*        975.921
   189 N      0.951*        949.938
   190 F      0.993**       992.448
   191 D      0.594         593.395
   192 A      0.951*        950.134
   193 V      0.995**       994.389
   194 T      1.000**       998.825
   195 C      0.989*        988.427
   196 E      1.000**       998.974
   197 S      1.000**       998.918
   198 C      1.000**       998.882
   199 K      1.000**       998.991
   200 A      1.000**       998.716
   201 F      1.000**       998.986
   202 F      1.000**       998.874
   203 R      0.991**       990.183
   204 R      1.000**       998.854
   205 N      1.000**       998.755
   206 A      0.982*        981.240
   207 L      1.000**       998.942
   209 K      0.956*        955.107
   210 K      0.589         588.840
   211 E      0.956*        955.107
   212 Q      1.000**       998.811
   213 K      0.578         577.635
   214 C      0.581         580.140
   215 N      1.000**       998.973
   216 F      0.995**       994.142
   217 S      0.987*        985.723
   218 G      0.586         585.268
   219 A      0.600         599.809
   220 C      1.000**       998.944
   221 D      1.000**       998.808


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.30560)

            Pr(w>1)     post mean +- SE for w

    20 V      0.925         9.747 +- 2.632
    22 D      0.953*        10.023 +- 2.121
    74 S      0.940         9.897 +- 2.372
   131 A      0.950*        10.001 +- 2.167
   132 A      0.942         9.916 +- 2.336
   133 S      0.957*        10.064 +- 2.032
   135 T      0.999**       10.486 +- 0.319
   136 V      0.999**       10.481 +- 0.377
   137 G      1.000**       10.491 +- 0.226
   138 S      1.000**       10.492 +- 0.188
   140 S      1.000**       10.491 +- 0.213
   141 N      0.999**       10.485 +- 0.327
   142 A      0.923         9.723 +- 2.669
   144 T      0.963*        10.124 +- 1.891
   145 S      0.951*        10.009 +- 2.150
   146 S      0.944         9.939 +- 2.291
   147 A      0.944         9.939 +- 2.291
   148 A      0.998**       10.480 +- 0.398
   149 S      0.926         9.761 +- 2.609
   150 R      0.999**       10.483 +- 0.362
   151 P      0.947         9.962 +- 2.247
   152 S      0.957*        10.062 +- 2.036
   153 S      0.950*        10.001 +- 2.167
   155 A      0.942         9.915 +- 2.338
   156 A      0.956*        10.053 +- 2.057
   157 Q      0.928         9.772 +- 2.591
   158 P      0.988*        10.377 +- 1.080
   159 P      0.943         9.924 +- 2.321
   160 H      0.995**       10.448 +- 0.684
   162 K      0.995**       10.445 +- 0.704
   163 R      0.995**       10.451 +- 0.666
   164 R      0.998**       10.477 +- 0.437
   165 Y      1.000**       10.492 +- 0.196
   166 K      0.955*        10.049 +- 2.065
   167 V      0.922         9.719 +- 2.676
   168 Q      0.964*        10.133 +- 1.868
   169 M      0.999**       10.481 +- 0.378
   170 P      0.965*        10.151 +- 1.824
   171 E      0.918         9.681 +- 2.735
   172 A      0.987*        10.366 +- 1.127
   173 D      0.999**       10.489 +- 0.251
   174 E      1.000**       10.493 +- 0.169
   175 P      0.927         9.766 +- 2.600
   176 F      0.963*        10.130 +- 1.877
   177 L      0.960*        10.097 +- 1.956
   178 C      1.000**       10.493 +- 0.158
   179 H      0.995**       10.451 +- 0.662
   180 V      0.981*        10.309 +- 1.352
   181 C      0.996**       10.460 +- 0.589
   182 G      1.000**       10.493 +- 0.177
   183 D      0.988*        10.376 +- 1.084
   184 K      0.999**       10.483 +- 0.350
   185 A      0.974*        10.237 +- 1.588
   186 L      1.000**       10.492 +- 0.185
   187 G      0.998**       10.474 +- 0.465
   188 Y      0.951*        10.008 +- 2.152
   189 N      0.962*        10.117 +- 1.908
   190 F      0.998**       10.476 +- 0.439
   191 D      0.929         9.789 +- 2.561
   192 A      0.941         9.911 +- 2.345
   193 V      0.998**       10.476 +- 0.441
   194 T      1.000**       10.492 +- 0.193
   195 C      0.987*        10.367 +- 1.126
   196 E      1.000**       10.494 +- 0.142
   197 S      0.999**       10.486 +- 0.316
   198 C      0.998**       10.479 +- 0.404
   199 K      1.000**       10.494 +- 0.127
   200 A      0.999**       10.486 +- 0.306
   201 F      1.000**       10.494 +- 0.132
   202 F      0.999**       10.490 +- 0.233
   203 R      0.996**       10.460 +- 0.596
   204 R      0.998**       10.478 +- 0.415
   205 N      0.998**       10.480 +- 0.390
   206 A      0.996**       10.452 +- 0.654
   207 L      1.000**       10.493 +- 0.157
   209 K      0.968*        10.173 +- 1.768
   210 K      0.922         9.714 +- 2.684
   211 E      0.968*        10.173 +- 1.768
   212 Q      1.000**       10.492 +- 0.193
   213 K      0.946         9.954 +- 2.263
   214 C      0.945         9.945 +- 2.280
   215 N      0.999**       10.490 +- 0.236
   216 F      0.998**       10.475 +- 0.449
   217 S      0.959*        10.091 +- 1.969
   218 G      0.938         9.880 +- 2.404
   219 A      0.924         9.738 +- 2.646
   220 C      1.000**       10.492 +- 0.186
   221 D      0.999**       10.490 +- 0.246



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.016  0.715  0.268  0.001  0.000  0.000  0.000
p :   0.458  0.211  0.116  0.071  0.046  0.032  0.023  0.018  0.014  0.011
q :   0.005  0.025  0.048  0.070  0.092  0.113  0.133  0.152  0.171  0.190
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.005  0.995

Time used:  0:53
