Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4881.481119 - -4881.481139 = 0.000020)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4881.481119 - -4881.481120 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4881.481119 - -4881.481810 = 0.000691)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4881.481119 - -4881.481829 = 0.000710)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4881.481139 - -4881.481829 = 0.000690)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4881.481810 - -4881.481829 = 0.000019)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3091a90d03f6606b03c9d753dbfa7efd)
  - processing model M1 (M1~a13c81e907df04d55b27d86222acc0a8)
  - processing model M2 (M2~cc36d3760b55879d67a7cc3f29af4258)
  - processing model M7 (M7~6f4994a081080c0f0af99c05f724a53f)
  - processing model M8 (M8~a888af5c9fda68abef68f92effc83619)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3091a90d03f6606b03c9d753dbfa7efd |           M1~a13c81e907df04d55b27d86222acc0a8 | 1.000000
                M0~3091a90d03f6606b03c9d753dbfa7efd |           M2~cc36d3760b55879d67a7cc3f29af4258 | 1.000000
                M0~3091a90d03f6606b03c9d753dbfa7efd |           M7~6f4994a081080c0f0af99c05f724a53f | 1.000000
                M0~3091a90d03f6606b03c9d753dbfa7efd |           M8~a888af5c9fda68abef68f92effc83619 | 1.000000
                M1~a13c81e907df04d55b27d86222acc0a8 |           M2~cc36d3760b55879d67a7cc3f29af4258 | 0.999981
                M1~a13c81e907df04d55b27d86222acc0a8 |           M8~a888af5c9fda68abef68f92effc83619 | 1.000000
                M7~6f4994a081080c0f0af99c05f724a53f |           M2~cc36d3760b55879d67a7cc3f29af4258 | 0.999310
                M7~6f4994a081080c0f0af99c05f724a53f |           M8~a888af5c9fda68abef68f92effc83619 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.037

 - Model M1
   * Average omega for all tree: 0.037
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1281   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.037

 - Model M7
   * Average omega for all tree: 0.037

 - Model M8
   * Average omega for all tree: 0.037
