IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F41625_MLIG_G1/F41625_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 203470

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 235 amino-acid sites
Number of constant sites: 96 (= 40.8511% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 40.8511% of all sites)
Number of parsimony informative sites: 138
Number of distinct site patterns: 149

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -1790.109    3632.218 +    0.506    3638.968 +    0.526    3722.167 +    0.576
JTTDCMut+G4       -1790.589    3633.177 +    0.313    3639.927 +    0.325    3723.126 +    0.357
JTT+I             -1793.461    3638.921 -   0.0177    3645.671 -   0.0184    3728.870 -   0.0202
JTT+I+G4          -1790.860    3635.720 +   0.0879    3643.024 +   0.0692    3729.128 -   0.0177
JTTDCMut+I        -1793.858    3639.716 -   0.0119    3646.466 -   0.0124    3729.665 -   0.0136
JTTDCMut+I+G4     -1791.307    3636.614 +   0.0562    3643.919 -   0.0442    3730.023 -   0.0113
Q.mammal+G4       -1795.298    3642.597 -  0.00282    3649.347 -  0.00293    3732.546 -  0.00321
WAG+G4            -1796.632    3645.264 - 0.000744    3652.014 - 0.000772    3735.214 - 0.000846
Q.bird+G4         -1797.585    3647.170 - 0.000287    3653.920 - 0.000298    3737.119 - 0.000326
Q.mammal+I+G4     -1795.908    3645.817 - 0.000564    3653.121 - 0.000444    3739.226 - 0.000114
WAG+I             -1799.251    3650.501 - 5.42e-05    3657.251 - 5.63e-05    3740.450 - 6.17e-05
Q.mammal+I        -1799.912    3651.824 -  2.8e-05    3658.574 - 2.91e-05    3741.774 - 3.18e-05
WAG+I+G4          -1797.402    3648.804 - 0.000127    3656.109 - 9.97e-05    3742.213 - 2.56e-05
Q.bird+I+G4       -1798.252    3650.505 - 5.41e-05    3657.809 - 4.26e-05    3743.913 - 1.09e-05
VT+G4             -1801.949    3655.898 - 3.65e-06    3662.648 - 3.79e-06    3745.847 - 4.15e-06
VT+I              -1803.956    3659.911 - 4.91e-07    3666.661 -  5.1e-07    3749.860 - 5.58e-07
Q.bird+I          -1804.151    3660.303 - 4.03e-07    3667.053 - 4.19e-07    3750.252 - 4.59e-07
Q.plant+G4        -1805.100    3662.200 - 1.56e-07    3668.950 - 1.62e-07    3752.149 - 1.78e-07
VT+I+G4           -1802.565    3659.129 - 7.25e-07    3666.434 - 5.71e-07    3752.538 - 1.46e-07
Q.pfam+G4         -1807.932    3667.864 -  9.2e-09    3674.614 - 9.56e-09    3757.814 - 1.05e-08
Q.plant+I+G4      -1805.735    3665.471 - 3.04e-08    3672.775 -  2.4e-08    3758.880 - 6.14e-09
HIVb+G4           -1808.827    3669.655 - 3.76e-09    3676.405 -  3.9e-09    3759.604 - 4.28e-09
LG+G4             -1810.419    3672.837 - 7.65e-10    3679.587 - 7.95e-10    3762.787 - 8.71e-10
PMB+G4            -1810.495    3672.990 - 7.09e-10    3679.740 - 7.37e-10    3762.939 - 8.07e-10
Q.pfam+I+G4       -1808.775    3671.550 - 1.46e-09    3678.854 - 1.15e-09    3764.959 - 2.94e-10
Q.plant+I         -1811.578    3675.155 -  2.4e-10    3681.905 - 2.49e-10    3765.105 - 2.73e-10
cpREV+G4          -1811.943    3675.885 - 1.67e-10    3682.635 - 1.73e-10    3765.835 -  1.9e-10
HIVb+I+G4         -1809.381    3672.762 - 7.95e-10    3680.067 - 6.26e-10    3766.171 -  1.6e-10
Q.pfam+I          -1812.336    3676.672 - 1.13e-10    3683.422 - 1.17e-10    3766.621 - 1.28e-10
PMB+I             -1812.444    3676.887 - 1.01e-10    3683.637 - 1.05e-10    3766.836 - 1.15e-10
FLU+G4            -1812.739    3677.478 - 7.52e-11    3684.228 - 7.81e-11    3767.427 - 8.56e-11
PMB+I+G4          -1811.158    3676.316 - 1.34e-10    3683.620 - 1.06e-10    3769.725 - 2.71e-11
LG+I+G4           -1811.310    3676.620 - 1.15e-10    3683.924 - 9.09e-11    3770.029 - 2.33e-11
HIVb+I            -1815.125    3682.251 - 6.92e-12    3689.001 - 7.18e-12    3772.200 - 7.87e-12
LG+I              -1815.133    3682.265 - 6.87e-12    3689.015 - 7.13e-12    3772.215 - 7.81e-12
cpREV+I+G4        -1812.845    3679.690 - 2.49e-11    3686.994 - 1.96e-11    3773.098 - 5.02e-12
FLU+I+G4          -1813.387    3680.774 - 1.45e-11    3688.079 - 1.14e-11    3774.183 - 2.92e-12
cpREV+I           -1816.316    3684.631 -  2.1e-12    3691.381 - 2.18e-12    3774.580 - 2.39e-12
Blosum62+G4       -1817.323    3686.646 - 7.68e-13    3693.396 - 7.98e-13    3776.595 - 8.74e-13
FLU+I             -1818.372    3688.744 - 2.69e-13    3695.494 - 2.79e-13    3778.694 - 3.06e-13
Blosum62+I        -1819.422    3690.844 - 9.42e-14    3697.594 - 9.78e-14    3780.793 - 1.07e-13
FLAVI+G4          -1820.300    3692.600 - 3.91e-14    3699.350 - 4.06e-14    3782.549 - 4.45e-14
DCMut+G4          -1820.485    3692.969 - 3.25e-14    3699.719 - 3.38e-14    3782.919 -  3.7e-14
Dayhoff+G4        -1820.565    3693.129 -    3e-14    3699.879 - 3.12e-14    3783.079 - 3.42e-14
Blosum62+I+G4     -1818.024    3690.048 -  1.4e-13    3697.352 -  1.1e-13    3783.457 - 2.83e-14
rtREV+G4          -1821.536    3695.073 - 1.14e-14    3701.823 - 1.18e-14    3785.022 - 1.29e-14
LG                -1824.446    3698.893 - 1.68e-15    3705.113 - 2.28e-15    3785.382 - 1.08e-14
FLAVI+I+G4        -1820.987    3695.974 - 7.24e-15    3703.278 -  5.7e-15    3789.383 - 1.46e-15
DCMut+I+G4        -1821.318    3696.637 -  5.2e-15    3703.941 - 4.09e-15    3790.045 - 1.05e-15
Dayhoff+I+G4      -1821.398    3696.796 -  4.8e-15    3704.101 - 3.78e-15    3790.205 - 9.69e-16
rtREV+I+G4        -1822.404    3698.807 - 1.76e-15    3706.112 - 1.38e-15    3792.216 - 3.54e-16
DCMut+I           -1825.945    3703.890 - 1.38e-16    3710.640 - 1.44e-16    3793.840 - 1.57e-16
Dayhoff+I         -1826.068    3704.137 - 1.22e-16    3710.887 - 1.27e-16    3794.086 - 1.39e-16
rtREV+I           -1826.142    3704.283 - 1.14e-16    3711.033 - 1.18e-16    3794.233 - 1.29e-16
Q.insect+G4       -1826.801    3705.603 - 5.87e-17    3712.353 -  6.1e-17    3795.552 - 6.68e-17
JTT+F+G4          -1777.775    3645.551 - 0.000644    3667.456 - 3.43e-07    3801.232 - 3.91e-18
FLU+F+G4          -1777.797    3645.593 - 0.000631    3667.498 - 3.35e-07    3801.274 - 3.82e-18
FLAVI+I           -1829.774    3711.548 - 3.01e-18    3718.298 - 3.12e-18    3801.497 - 3.42e-18
JTTDCMut+F+G4     -1778.297    3646.593 - 0.000383    3668.498 - 2.03e-07    3802.275 - 2.32e-18
Q.insect+I+G4     -1827.460    3708.920 - 1.12e-17    3716.225 -  8.8e-18    3802.329 - 2.26e-18
Q.insect+I        -1831.372    3714.744 - 6.08e-19    3721.494 - 6.32e-19    3804.693 - 6.92e-19
Q.yeast+G4        -1831.372    3714.744 - 6.08e-19    3721.494 - 6.32e-19    3804.693 - 6.92e-19
JTT+F+I           -1780.397    3650.793 - 4.69e-05    3672.698 - 2.49e-08    3806.474 - 2.84e-19
JTTDCMut+F+I      -1780.895    3651.791 - 2.85e-05    3673.695 - 1.51e-08    3807.472 - 1.72e-19
JTT+F+I+G4        -1778.374    3648.748 -  0.00013    3671.748 - 4.01e-08    3807.889 -  1.4e-19
FLU+F+I+G4        -1778.499    3648.997 - 0.000115    3671.997 - 3.54e-08    3808.138 - 1.24e-19
WAG+F+G4          -1781.598    3653.196 - 1.41e-05    3675.101 - 7.49e-09    3808.877 - 8.54e-20
JTTDCMut+F+I+G4   -1778.887    3649.775 -  7.8e-05    3672.775 -  2.4e-08    3808.916 - 8.38e-20
FLU+F+I           -1782.538    3655.077 -  5.5e-06    3676.982 - 2.93e-09    3810.758 - 3.34e-20
Q.yeast+I+G4      -1832.145    3718.289 - 1.03e-19    3725.594 - 8.13e-20    3811.698 - 2.08e-20
WAG+F+I           -1783.795    3657.590 - 1.57e-06    3679.494 - 8.33e-10    3813.271 -  9.5e-21
Q.yeast+I         -1836.595    3725.189 - 3.28e-21    3731.939 - 3.41e-21    3815.139 - 3.73e-21
WAG+F+I+G4        -1782.319    3656.639 - 2.52e-06    3679.639 - 7.75e-10    3815.780 - 2.71e-21
mtREV+F+G4        -1786.355    3662.710 - 1.21e-07    3684.615 - 6.44e-11    3818.392 - 7.34e-22
Q.mammal+F+G4     -1787.010    3664.019 - 6.29e-08    3685.924 - 3.34e-11    3819.701 - 3.81e-22
HIVb+F+G4         -1787.127    3664.254 -  5.6e-08    3686.158 - 2.97e-11    3819.935 - 3.39e-22
VT+F+G4           -1787.641    3665.282 - 3.35e-08    3687.187 - 1.78e-11    3820.963 - 2.03e-22
Q.bird+F+G4       -1789.004    3668.009 - 8.56e-09    3689.913 - 4.55e-12    3823.690 - 5.19e-23
cpREV+F+G4        -1789.051    3668.102 - 8.17e-09    3690.006 - 4.34e-12    3823.783 - 4.95e-23
VT+F+I            -1789.174    3668.347 - 7.23e-09    3690.252 - 3.84e-12    3824.029 - 4.38e-23
Q.plant+F+G4      -1789.255    3668.511 - 6.66e-09    3690.416 - 3.54e-12    3824.192 - 4.04e-23
mtREV+F+I+G4      -1787.238    3666.477 - 1.84e-08    3689.477 - 5.66e-12    3825.618 - 1.98e-23
HIVb+F+I+G4       -1787.432    3666.863 - 1.52e-08    3689.863 - 4.67e-12    3826.004 - 1.63e-23
Q.mammal+F+I+G4   -1787.487    3666.973 - 1.44e-08    3689.973 - 4.42e-12    3826.114 - 1.54e-23
VT+F+I+G4         -1788.155    3668.311 - 7.36e-09    3691.311 - 2.26e-12    3827.451 - 7.91e-24
Q.mammal+F+I      -1790.901    3671.801 - 1.28e-09    3693.706 - 6.83e-13    3827.483 - 7.79e-24
LG+F+G4           -1791.619    3673.238 - 6.27e-10    3695.143 - 3.33e-13    3828.919 -  3.8e-24
HIVb+F+I          -1791.728    3673.456 - 5.62e-10    3695.360 - 2.99e-13    3829.137 - 3.41e-24
Q.bird+F+I+G4     -1789.611    3671.223 - 1.72e-09    3694.223 - 5.28e-13    3830.364 - 1.84e-24
Q.plant+F+I+G4    -1789.736    3671.471 - 1.52e-09    3694.471 - 4.66e-13    3830.612 - 1.63e-24
mtREV+F+I         -1792.511    3675.021 - 2.57e-10    3696.926 - 1.37e-13    3830.703 - 1.56e-24
cpREV+F+I         -1792.520    3675.040 - 2.54e-10    3696.945 - 1.35e-13    3830.721 - 1.54e-24
cpREV+F+I+G4      -1789.828    3671.656 - 1.38e-09    3694.656 - 4.25e-13    3830.796 - 1.49e-24
mtMet+F+G4        -1792.975    3675.950 - 1.61e-10    3697.855 - 8.58e-14    3831.632 - 9.78e-25
Q.pfam+F+G4       -1793.150    3676.300 - 1.36e-10    3698.205 - 7.21e-14    3831.981 - 8.21e-25
HIVw+F+G4         -1794.200    3678.401 - 4.74e-11    3700.306 - 2.52e-14    3834.082 - 2.87e-25
Q.plant+F+I       -1794.292    3678.584 - 4.33e-11    3700.489 -  2.3e-14    3834.265 - 2.62e-25
Q.bird+F+I        -1794.654    3679.308 - 3.01e-11    3701.213 -  1.6e-14    3834.989 - 1.83e-25
LG+F+I+G4         -1792.369    3676.739 - 1.09e-10    3699.739 - 3.35e-14    3835.880 - 1.17e-25
LG+F+I            -1795.222    3680.444 - 1.71e-11    3702.349 - 9.07e-15    3836.125 - 1.03e-25
mtInv+F+G4        -1796.531    3683.061 - 4.61e-12    3704.966 - 2.45e-15    3838.742 -  2.8e-26
Q.pfam+F+I+G4     -1793.823    3679.645 - 2.54e-11    3702.645 - 7.82e-15    3838.786 - 2.73e-26
mtMet+F+I+G4      -1793.905    3679.811 - 2.34e-11    3702.811 -  7.2e-15    3838.952 - 2.52e-26
Q.pfam+F+I        -1796.660    3683.320 - 4.05e-12    3705.225 - 2.15e-15    3839.001 - 2.46e-26
HIVw+F+I+G4       -1794.585    3681.170 - 1.19e-11    3704.170 - 3.65e-15    3840.311 - 1.28e-26
DCMut+F+G4        -1798.229    3686.458 - 8.44e-13    3708.363 - 4.49e-16    3842.140 - 5.11e-27
Dayhoff+F+G4      -1798.280    3686.560 - 8.02e-13    3708.464 - 4.26e-16    3842.241 - 4.86e-27
Blosum62+F+G4     -1798.615    3687.229 - 5.74e-13    3709.134 - 3.05e-16    3842.911 - 3.48e-27
PMB+F+G4          -1799.091    3688.181 - 3.56e-13    3710.086 -  1.9e-16    3843.863 - 2.16e-27
mtMet+F+I         -1799.388    3688.776 - 2.65e-13    3710.681 - 1.41e-16    3844.457 -  1.6e-27
Q.yeast+F+G4      -1799.439    3688.879 - 2.52e-13    3710.783 - 1.34e-16    3844.560 - 1.52e-27
HIVw+F+I          -1799.553    3689.106 - 2.25e-13    3711.011 - 1.19e-16    3844.787 - 1.36e-27
mtVer+F+G4        -1799.712    3689.425 - 1.91e-13    3711.329 - 1.02e-16    3845.106 - 1.16e-27
Q.insect+F+G4     -1799.863    3689.726 - 1.65e-13    3711.630 - 8.76e-17    3845.407 - 9.98e-28
rtREV+F+G4        -1799.987    3689.974 - 1.45e-13    3711.879 - 7.73e-17    3845.656 - 8.82e-28
mtInv+F+I+G4      -1797.474    3686.948 -  6.6e-13    3709.948 - 2.03e-16    3846.089 -  7.1e-28
Blosum62+F+I      -1800.340    3690.679 - 1.02e-13    3712.584 - 5.44e-17    3846.361 -  6.2e-28
PMB+F+I           -1800.733    3691.466 -  6.9e-14    3713.371 - 3.67e-17    3847.147 - 4.18e-28
DCMut+F+I+G4      -1799.094    3690.188 - 1.31e-13    3713.188 - 4.02e-17    3849.329 -  1.4e-28
Dayhoff+F+I+G4    -1799.144    3690.289 - 1.24e-13    3713.289 - 3.82e-17    3849.430 - 1.34e-28
Blosum62+F+I+G4   -1799.274    3690.548 - 1.09e-13    3713.548 - 3.36e-17    3849.688 - 1.17e-28
mtInv+F+I         -1802.138    3694.277 - 1.69e-14    3716.182 -    9e-18    3849.958 - 1.03e-28
PMB+F+I+G4        -1799.702    3691.404 - 7.12e-14    3714.404 - 2.19e-17    3850.545 - 7.65e-29
Q.yeast+F+I+G4    -1800.092    3692.183 - 4.82e-14    3715.183 - 1.48e-17    3851.324 - 5.18e-29
mtVer+F+I+G4      -1800.277    3692.555 -    4e-14    3715.555 - 1.23e-17    3851.695 -  4.3e-29
DCMut+F+I         -1803.107    3696.215 - 6.42e-15    3718.120 - 3.41e-18    3851.896 - 3.89e-29
Q.insect+F+I+G4   -1800.426    3692.853 - 3.45e-14    3715.853 - 1.06e-17    3851.994 - 3.71e-29
Dayhoff+F+I       -1803.195    3696.390 - 5.88e-15    3718.295 - 3.13e-18    3852.071 - 3.57e-29
Q.yeast+F+I       -1803.288    3696.576 - 5.36e-15    3718.480 - 2.85e-18    3852.257 - 3.25e-29
Q.insect+F+I      -1803.308    3696.616 - 5.25e-15    3718.521 - 2.79e-18    3852.297 - 3.18e-29
rtREV+F+I+G4      -1800.724    3693.447 - 2.56e-14    3716.447 - 7.88e-18    3852.588 - 2.75e-29
rtREV+F+I         -1803.521    3697.043 - 4.24e-15    3718.947 - 2.26e-18    3852.724 - 2.57e-29
HIVw+G4           -1855.459    3762.919 -  2.1e-29    3769.669 - 2.18e-29    3852.868 - 2.39e-29
FLAVI+F+G4        -1804.903    3699.806 - 1.07e-15    3721.710 - 5.67e-19    3855.487 - 6.46e-30
mtVer+F+I         -1806.643    3703.286 - 1.87e-16    3725.191 - 9.95e-20    3858.968 - 1.13e-30
HIVw+I+G4         -1855.963    3765.925 - 4.68e-30    3773.230 - 3.68e-30    3859.334 - 9.44e-31
FLAVI+F+I+G4      -1805.446    3702.891 - 2.28e-16    3725.891 - 7.01e-20    3862.032 - 2.45e-31
HIVw+I            -1862.539    3777.077 - 1.77e-32    3783.827 - 1.84e-32    3867.026 - 2.02e-32
mtMAM+F+G4        -1810.953    3711.906 - 2.51e-18    3733.811 - 1.34e-21    3867.588 - 1.52e-32
FLAVI+F+I         -1812.227    3714.455 - 7.03e-19    3736.359 - 3.74e-22    3870.136 - 4.26e-33
mtMAM+F+I+G4      -1811.738    3715.476 - 4.22e-19    3738.476 -  1.3e-22    3874.617 - 4.53e-34
mtZOA+F+G4        -1814.648    3719.296 - 6.24e-20    3741.201 - 3.32e-23    3874.978 - 3.79e-34
mtREV+G4          -1868.973    3789.947 - 2.84e-35    3796.697 - 2.95e-35    3879.896 - 3.24e-35
mtZOA+F+I+G4      -1815.553    3723.106 - 9.29e-21    3746.106 - 2.86e-24    3882.247 - 9.99e-36
mtREV+I+G4        -1869.882    3793.764 - 4.22e-36    3801.069 - 3.32e-36    3887.173 - 8.51e-37
mtZOA+F+I         -1824.992    3739.984 - 2.01e-24    3761.888 - 1.07e-27    3895.665 - 1.22e-38
mtMAM+F+I         -1825.271    3740.542 - 1.52e-24    3762.447 - 8.09e-28    3896.223 - 9.22e-39
mtREV+I           -1878.025    3808.050 - 3.33e-39    3814.800 - 3.46e-39    3897.999 - 3.79e-39
mtZOA+G4          -1883.150    3818.300 - 1.98e-41    3825.050 - 2.06e-41    3908.250 - 2.25e-41
mtVer+G4          -1884.244    3820.487 - 6.64e-42    3827.237 -  6.9e-42    3910.437 - 7.55e-42
mtMet+G4          -1886.363    3824.726 - 7.98e-43    3831.476 - 8.28e-43    3914.675 - 9.08e-43
mtZOA+I+G4        -1884.020    3822.039 - 3.06e-42    3829.344 - 2.41e-42    3915.448 - 6.17e-43
mtART+F+G4        -1834.972    3759.945 - 9.31e-29    3781.850 - 4.95e-32    3915.626 - 5.64e-43
mtVer+I+G4        -1885.216    3824.433 - 9.24e-43    3831.737 - 7.27e-43    3917.841 - 1.86e-43
mtMet+I+G4        -1887.331    3828.661 - 1.11e-43    3835.966 - 8.78e-44    3922.070 - 2.25e-44
mtART+F+I+G4      -1835.782    3763.564 - 1.52e-29    3786.564 - 4.68e-33    3922.705 - 1.64e-44
mtMAM+G4          -1896.188    3844.377 - 4.31e-47    3851.127 - 4.48e-47    3934.326 - 4.91e-47
mtZOA+I           -1897.291    3846.581 - 1.43e-47    3853.331 - 1.49e-47    3936.531 - 1.63e-47
mtMet+I           -1897.462    3846.925 - 1.21e-47    3853.675 - 1.25e-47    3936.874 - 1.37e-47
mtVer+I           -1899.245    3850.490 - 2.03e-48    3857.240 - 2.11e-48    3940.440 - 2.31e-48
mtMAM+I+G4        -1897.005    3848.009 - 7.01e-48    3855.313 - 5.52e-48    3941.418 - 1.41e-48
mtART+F+I         -1850.743    3791.486 - 1.32e-35    3813.391 -    7e-39    3947.168 - 7.98e-50
mtInv+G4          -1917.093    3886.186 -  3.6e-56    3892.936 - 3.74e-56    3976.135 - 4.09e-56
mtMAM+I           -1919.832    3891.665 - 2.32e-57    3898.415 - 2.41e-57    3981.614 - 2.64e-57
mtInv+I+G4        -1918.036    3890.072 - 5.15e-57    3897.376 - 4.06e-57    3983.480 - 1.04e-57
mtART+G4          -1924.526    3901.052 - 2.13e-59    3907.802 - 2.21e-59    3991.002 - 2.42e-59
mtInv+I           -1925.904    3903.808 - 5.36e-60    3910.558 - 5.57e-60    3993.757 -  6.1e-60
mtART+I+G4        -1925.079    3904.158 -  4.5e-60    3911.462 - 3.54e-60    3997.566 - 9.08e-61
mtART+I           -1943.103    3938.206 - 1.82e-67    3944.956 - 1.89e-67    4028.155 - 2.07e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2294

 Category  Relative_rate  Proportion
  1         0.1803         0.2500
  2         0.5363         0.2500
  3         1.0296         0.2500
  4         2.2537         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1790.1084 (s.e. 62.8952)
Unconstrained log-likelihood (without tree): -1093.9749
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 3632.2169
Corrected Akaike information criterion (AICc) score: 3638.9669
Bayesian information criterion (BIC) score: 3722.1661

Total tree length (sum of branch lengths): 1.4966
Sum of internal branch lengths: 0.8853 (59.1568% of tree length)

WARNING: 2 near-zero internal branches (<0.0043) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.37344' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.37344
|
+--Mlig.37345
|
|                                                          +**Mlig.28440
|                            +-----------------------------| (100/100)
|                            |                             |  +**Mlig.28441
|                            |                             +**| (0/27)
|                            |                                +**Mlig.28439
|   +------------------------| (100/100)
|   |                        |       +**Mlig.4304
|   |                        |    +--| (96.6/98)
|   |                        |    |  |  +--Mlig.4303
|   |                        |    |  +--| (88.3/92)
|   |                        |    |     +**Mlig.4305
|   |                        +----| (92.4/93)
|   |                             |  +**Mlig.39230
|   |                             +--| (74.9/75)
|   |                                |  +**Mlig.39231
|   |                                +**| (0/32)
|   |                                   +**Mlig.39232
+---| (91.5/98)
    |         +--Mlig.25496
    |      +--| (92.8/97)
    |      |  +**Mlig.25497
    +------| (99/100)
           +--Mlig.38190

Tree in newick format:

(Mlig.37344:0.0000010000,Mlig.37345:0.0092425999,(((Mlig.28440:0.0000010000,(Mlig.28441:0.0000010000,Mlig.28439:0.0000010000)0/27:0.0000010000)100/100:0.5648757796,((Mlig.4304:0.0042237314,(Mlig.4303:0.0044238158,Mlig.4305:0.0000010000)88.3/92:0.0091227281)96.6/98:0.0546099505,(Mlig.39230:0.0000010000,(Mlig.39231:0.0000010000,Mlig.39232:0.0000010000)0/32:0.0000010000)74.9/75:0.0119216358)92.4/93:0.1119354566)100/100:0.4810503813,((Mlig.25496:0.0046584573,Mlig.25497:0.0000010000)92.8/97:0.0214695338,Mlig.38190:0.0118856186)99/100:0.1321370850)91.5/98:0.0749900100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1790.110983
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.37344
|
+--Mlig.37345
|
|                                                             +--Mlig.28440
|                                                          +--| (38)
|                                                          |  +--Mlig.28441
|                            +-----------------------------| (100)
|                            |                             +--Mlig.28439
|   +------------------------| (100)
|   |                        |       +--Mlig.4304
|   |                        |    +--| (98)
|   |                        |    |  |  +--Mlig.4303
|   |                        |    |  +--| (92)
|   |                        |    |     +--Mlig.4305
|   |                        +----| (93)
|   |                             |     +--Mlig.39230
|   |                             |  +--| (32)
|   |                             |  |  +--Mlig.39232
|   |                             +--| (75)
|   |                                +--Mlig.39231
+---| (98)
    |         +--Mlig.25496
    |      +--| (97)
    |      |  +--Mlig.25497
    +------| (100)
           +--Mlig.38190


Consensus tree in newick format: 

(Mlig.37344:0.0000020429,Mlig.37345:0.0092433267,((((Mlig.28440:0.0000020429,Mlig.28441:0.0000020429)38:0.0000020429,Mlig.28439:0.0000020429)100:0.5648712049,((Mlig.4304:0.0042235046,(Mlig.4303:0.0044231615,Mlig.4305:0.0000020429)92:0.0091221075)98:0.0545957484,((Mlig.39230:0.0000020429,Mlig.39232:0.0000020429)32:0.0000020429,Mlig.39231:0.0000020429)75:0.0119252683)93:0.1119284075)100:0.4810502357,((Mlig.25496:0.0046579024,Mlig.25497:0.0000020429)97:0.0214684554,Mlig.38190:0.0118855541)100:0.1321382404)98:0.0749855867);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F41625_MLIG_G1/F41625_MLIG_G1.treefile -m "JTT+G4{1.22945}" --length 235

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F41625_MLIG_G1/F41625_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F41625_MLIG_G1/F41625_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:54:42 2024
Total CPU time used: 8.305488 seconds (0h:0m:8s)
Total wall-clock time used: 8.148272991 seconds (0h:0m:8s)

