Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5d311444b92d326b9d41c349c461ed77)
  - processing model M1 (M1~a73644d6d94e4575cd06852efcdb7d3d)
  - processing model M2 (M2~5c07eb121a970248d0bf356aa0a71926)
  - processing model M7 (M7~76686d7518d053949ac56e0c7ee03835)
  - processing model M8 (M8~3bf1e3798f9a40968ecde3c996bce7e7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5d311444b92d326b9d41c349c461ed77 |           M1~a73644d6d94e4575cd06852efcdb7d3d | 0.000000**
                M0~5d311444b92d326b9d41c349c461ed77 |           M2~5c07eb121a970248d0bf356aa0a71926 | 0.000000**
                M0~5d311444b92d326b9d41c349c461ed77 |           M7~76686d7518d053949ac56e0c7ee03835 | 0.000000**
                M0~5d311444b92d326b9d41c349c461ed77 |           M8~3bf1e3798f9a40968ecde3c996bce7e7 | 0.000000**
                M1~a73644d6d94e4575cd06852efcdb7d3d |           M2~5c07eb121a970248d0bf356aa0a71926 | 0.000000**
                M1~a73644d6d94e4575cd06852efcdb7d3d |           M8~3bf1e3798f9a40968ecde3c996bce7e7 | 0.000000**
                M7~76686d7518d053949ac56e0c7ee03835 |           M2~5c07eb121a970248d0bf356aa0a71926 | 0.000000**
                M7~76686d7518d053949ac56e0c7ee03835 |           M8~3bf1e3798f9a40968ecde3c996bce7e7 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.891

 - Model M1
   * Average omega for all tree: 0.342
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               190   |   Relaxed (probability > 0.99)
          192- 199   |   Relaxed (probability > 0.99)
          201- 225   |   Relaxed (probability > 0.99)
          227- 235   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 185.772
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               190   |   Positively-selected (probability > 0.99)
               192   |   Positively-selected (probability > 0.99)
               193   |   Positively-selected (probability > 0.95)
          197- 199   |   Positively-selected (probability > 0.99)
          201- 202   |   Positively-selected (probability > 0.99)
               203   |   Positively-selected (probability > 0.95)
          204- 205   |   Positively-selected (probability > 0.99)
               206   |   Positively-selected (probability > 0.95)
          207- 213   |   Positively-selected (probability > 0.99)
          215- 219   |   Positively-selected (probability > 0.99)
               222   |   Positively-selected (probability > 0.99)
               228   |   Positively-selected (probability > 0.99)
          230- 232   |   Positively-selected (probability > 0.99)
               234   |   Positively-selected (probability > 0.95)
               235   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 185.772
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               190   |   Positively-selected (probability > 0.99)
               192   |   Positively-selected (probability > 0.99)
               193   |   Positively-selected (probability > 0.95)
          197- 199   |   Positively-selected (probability > 0.99)
          201- 213   |   Positively-selected (probability > 0.99)
          215- 219   |   Positively-selected (probability > 0.99)
          220- 221   |   Positively-selected (probability > 0.95)
               222   |   Positively-selected (probability > 0.99)
               224   |   Positively-selected (probability > 0.95)
               228   |   Positively-selected (probability > 0.99)
          230- 232   |   Positively-selected (probability > 0.99)
          234- 235   |   Positively-selected (probability > 0.99)
