Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5b01ee8088eb5733d715317a54b4899a)
  - processing model M1 (M1~986156d1297a634acc690ab454b9b628)
  - processing model M2 (M2~6ecb56f01d603e1d9346b9ad4f1ae5f6)
  - processing model M7 (M7~24a15347e139e74878481cff5d1eeba1)
  - processing model M8 (M8~7a241f694d6a7597731172a76cefd094)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5b01ee8088eb5733d715317a54b4899a |           M1~986156d1297a634acc690ab454b9b628 | 0.000000**
                M0~5b01ee8088eb5733d715317a54b4899a |           M2~6ecb56f01d603e1d9346b9ad4f1ae5f6 | 0.000000**
                M0~5b01ee8088eb5733d715317a54b4899a |           M7~24a15347e139e74878481cff5d1eeba1 | 0.000000**
                M0~5b01ee8088eb5733d715317a54b4899a |           M8~7a241f694d6a7597731172a76cefd094 | 0.000000**
                M1~986156d1297a634acc690ab454b9b628 |           M2~6ecb56f01d603e1d9346b9ad4f1ae5f6 | 0.000000**
                M1~986156d1297a634acc690ab454b9b628 |           M8~7a241f694d6a7597731172a76cefd094 | 0.000000**
                M7~24a15347e139e74878481cff5d1eeba1 |           M2~6ecb56f01d603e1d9346b9ad4f1ae5f6 | 0.000000**
                M7~24a15347e139e74878481cff5d1eeba1 |           M8~7a241f694d6a7597731172a76cefd094 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.605

 - Model M1
   * Average omega for all tree: 0.450
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
           15-  16   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.95)
           35-  36   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.95)
           51-  52   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.95)
           68-  69   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.95)
           74-  78   |   Relaxed (probability > 0.95)
           80-  81   |   Relaxed (probability > 0.95)
                83   |   Relaxed (probability > 0.95)
                87   |   Relaxed (probability > 0.95)
           91-  92   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.95)
               103   |   Relaxed (probability > 0.95)
               107   |   Relaxed (probability > 0.95)
               112   |   Relaxed (probability > 0.95)
               125   |   Relaxed (probability > 0.95)
               134   |   Relaxed (probability > 0.95)
               139   |   Relaxed (probability > 0.95)
          148- 149   |   Relaxed (probability > 0.95)
          154- 155   |   Relaxed (probability > 0.95)
               158   |   Relaxed (probability > 0.99)
               163   |   Relaxed (probability > 0.95)
               168   |   Relaxed (probability > 0.95)
          174- 177   |   Relaxed (probability > 0.95)
          189- 190   |   Relaxed (probability > 0.95)
               193   |   Relaxed (probability > 0.95)
               198   |   Relaxed (probability > 0.95)
               207   |   Relaxed (probability > 0.95)
               210   |   Relaxed (probability > 0.95)
               212   |   Relaxed (probability > 0.95)
               222   |   Relaxed (probability > 0.95)
          227- 235   |   Relaxed (probability > 0.99)
               236   |   Relaxed (probability > 0.95)
          237- 255   |   Relaxed (probability > 0.99)
          257- 260   |   Relaxed (probability > 0.99)
          262- 263   |   Relaxed (probability > 0.99)
          265- 269   |   Relaxed (probability > 0.99)
          271- 275   |   Relaxed (probability > 0.99)
          277- 283   |   Relaxed (probability > 0.99)
               286   |   Relaxed (probability > 0.95)
               288   |   Relaxed (probability > 0.99)
               290   |   Relaxed (probability > 0.99)
          292- 295   |   Relaxed (probability > 0.99)
          297- 300   |   Relaxed (probability > 0.99)
          302- 312   |   Relaxed (probability > 0.99)
               313   |   Relaxed (probability > 0.95)
          314- 348   |   Relaxed (probability > 0.99)
          352- 353   |   Relaxed (probability > 0.99)
          355- 358   |   Relaxed (probability > 0.99)
               359   |   Relaxed (probability > 0.95)
          360- 389   |   Relaxed (probability > 0.99)
          391- 394   |   Relaxed (probability > 0.99)
          396- 409   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 422.522
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               158   |   Positively-selected (probability > 0.95)
          227- 228   |   Positively-selected (probability > 0.99)
               229   |   Positively-selected (probability > 0.95)
          230- 234   |   Positively-selected (probability > 0.99)
               235   |   Positively-selected (probability > 0.95)
          237- 242   |   Positively-selected (probability > 0.99)
               243   |   Positively-selected (probability > 0.95)
          244- 246   |   Positively-selected (probability > 0.99)
               247   |   Positively-selected (probability > 0.95)
               248   |   Positively-selected (probability > 0.99)
          249- 251   |   Positively-selected (probability > 0.95)
          254- 255   |   Positively-selected (probability > 0.99)
          257- 258   |   Positively-selected (probability > 0.95)
          259- 260   |   Positively-selected (probability > 0.99)
          262- 263   |   Positively-selected (probability > 0.99)
          265- 269   |   Positively-selected (probability > 0.99)
          271- 275   |   Positively-selected (probability > 0.99)
               277   |   Positively-selected (probability > 0.95)
               278   |   Positively-selected (probability > 0.99)
               279   |   Positively-selected (probability > 0.95)
          280- 281   |   Positively-selected (probability > 0.99)
               282   |   Positively-selected (probability > 0.95)
               283   |   Positively-selected (probability > 0.99)
               288   |   Positively-selected (probability > 0.95)
               290   |   Positively-selected (probability > 0.99)
          292- 293   |   Positively-selected (probability > 0.99)
          294- 295   |   Positively-selected (probability > 0.95)
               298   |   Positively-selected (probability > 0.99)
               299   |   Positively-selected (probability > 0.95)
               300   |   Positively-selected (probability > 0.99)
               301   |   Positively-selected (probability > 0.95)
          302- 308   |   Positively-selected (probability > 0.99)
               310   |   Positively-selected (probability > 0.99)
               311   |   Positively-selected (probability > 0.95)
               312   |   Positively-selected (probability > 0.99)
          314- 318   |   Positively-selected (probability > 0.99)
               319   |   Positively-selected (probability > 0.95)
          320- 323   |   Positively-selected (probability > 0.99)
               324   |   Positively-selected (probability > 0.95)
               325   |   Positively-selected (probability > 0.99)
               326   |   Positively-selected (probability > 0.95)
               328   |   Positively-selected (probability > 0.95)
          329- 335   |   Positively-selected (probability > 0.99)
               336   |   Positively-selected (probability > 0.95)
               337   |   Positively-selected (probability > 0.99)
               338   |   Positively-selected (probability > 0.95)
          339- 341   |   Positively-selected (probability > 0.99)
          342- 343   |   Positively-selected (probability > 0.95)
               344   |   Positively-selected (probability > 0.99)
               345   |   Positively-selected (probability > 0.95)
               346   |   Positively-selected (probability > 0.99)
          347- 348   |   Positively-selected (probability > 0.95)
          352- 353   |   Positively-selected (probability > 0.99)
          355- 356   |   Positively-selected (probability > 0.99)
               357   |   Positively-selected (probability > 0.95)
          360- 362   |   Positively-selected (probability > 0.99)
          363- 365   |   Positively-selected (probability > 0.95)
               366   |   Positively-selected (probability > 0.99)
               367   |   Positively-selected (probability > 0.95)
               368   |   Positively-selected (probability > 0.99)
               369   |   Positively-selected (probability > 0.95)
          370- 374   |   Positively-selected (probability > 0.99)
               375   |   Positively-selected (probability > 0.95)
          376- 378   |   Positively-selected (probability > 0.99)
               379   |   Positively-selected (probability > 0.95)
               380   |   Positively-selected (probability > 0.99)
          381- 382   |   Positively-selected (probability > 0.95)
          383- 384   |   Positively-selected (probability > 0.99)
          385- 386   |   Positively-selected (probability > 0.95)
               387   |   Positively-selected (probability > 0.99)
               388   |   Positively-selected (probability > 0.95)
               389   |   Positively-selected (probability > 0.99)
          391- 394   |   Positively-selected (probability > 0.99)
          396- 402   |   Positively-selected (probability > 0.99)
               403   |   Positively-selected (probability > 0.95)
               404   |   Positively-selected (probability > 0.99)
               405   |   Positively-selected (probability > 0.95)
          406- 409   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 423.641
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               158   |   Positively-selected (probability > 0.95)
          227- 228   |   Positively-selected (probability > 0.99)
               229   |   Positively-selected (probability > 0.95)
          230- 234   |   Positively-selected (probability > 0.99)
               235   |   Positively-selected (probability > 0.95)
          237- 242   |   Positively-selected (probability > 0.99)
               243   |   Positively-selected (probability > 0.95)
          244- 246   |   Positively-selected (probability > 0.99)
               247   |   Positively-selected (probability > 0.95)
               248   |   Positively-selected (probability > 0.99)
          249- 253   |   Positively-selected (probability > 0.95)
          254- 255   |   Positively-selected (probability > 0.99)
          257- 258   |   Positively-selected (probability > 0.95)
          259- 260   |   Positively-selected (probability > 0.99)
          262- 263   |   Positively-selected (probability > 0.99)
          265- 269   |   Positively-selected (probability > 0.99)
          271- 275   |   Positively-selected (probability > 0.99)
               277   |   Positively-selected (probability > 0.95)
               278   |   Positively-selected (probability > 0.99)
               279   |   Positively-selected (probability > 0.95)
          280- 281   |   Positively-selected (probability > 0.99)
               282   |   Positively-selected (probability > 0.95)
               283   |   Positively-selected (probability > 0.99)
               288   |   Positively-selected (probability > 0.95)
               290   |   Positively-selected (probability > 0.99)
          292- 293   |   Positively-selected (probability > 0.99)
          294- 295   |   Positively-selected (probability > 0.95)
               297   |   Positively-selected (probability > 0.95)
               298   |   Positively-selected (probability > 0.99)
               299   |   Positively-selected (probability > 0.95)
               300   |   Positively-selected (probability > 0.99)
               301   |   Positively-selected (probability > 0.95)
          302- 308   |   Positively-selected (probability > 0.99)
               309   |   Positively-selected (probability > 0.95)
               310   |   Positively-selected (probability > 0.99)
               311   |   Positively-selected (probability > 0.95)
               312   |   Positively-selected (probability > 0.99)
          314- 318   |   Positively-selected (probability > 0.99)
               319   |   Positively-selected (probability > 0.95)
          320- 323   |   Positively-selected (probability > 0.99)
               324   |   Positively-selected (probability > 0.95)
               325   |   Positively-selected (probability > 0.99)
          326- 328   |   Positively-selected (probability > 0.95)
          329- 335   |   Positively-selected (probability > 0.99)
               336   |   Positively-selected (probability > 0.95)
               337   |   Positively-selected (probability > 0.99)
               338   |   Positively-selected (probability > 0.95)
          339- 341   |   Positively-selected (probability > 0.99)
          342- 343   |   Positively-selected (probability > 0.95)
               344   |   Positively-selected (probability > 0.99)
               345   |   Positively-selected (probability > 0.95)
               346   |   Positively-selected (probability > 0.99)
          347- 348   |   Positively-selected (probability > 0.95)
          352- 353   |   Positively-selected (probability > 0.99)
          355- 356   |   Positively-selected (probability > 0.99)
          357- 358   |   Positively-selected (probability > 0.95)
          360- 362   |   Positively-selected (probability > 0.99)
          363- 365   |   Positively-selected (probability > 0.95)
               366   |   Positively-selected (probability > 0.99)
               367   |   Positively-selected (probability > 0.95)
               368   |   Positively-selected (probability > 0.99)
               369   |   Positively-selected (probability > 0.95)
          370- 374   |   Positively-selected (probability > 0.99)
               375   |   Positively-selected (probability > 0.95)
          376- 378   |   Positively-selected (probability > 0.99)
               379   |   Positively-selected (probability > 0.95)
               380   |   Positively-selected (probability > 0.99)
          381- 382   |   Positively-selected (probability > 0.95)
          383- 384   |   Positively-selected (probability > 0.99)
          385- 386   |   Positively-selected (probability > 0.95)
               387   |   Positively-selected (probability > 0.99)
               388   |   Positively-selected (probability > 0.95)
               389   |   Positively-selected (probability > 0.99)
          391- 394   |   Positively-selected (probability > 0.99)
          396- 402   |   Positively-selected (probability > 0.99)
               403   |   Positively-selected (probability > 0.95)
               404   |   Positively-selected (probability > 0.99)
               405   |   Positively-selected (probability > 0.95)
          406- 409   |   Positively-selected (probability > 0.99)
