      2    495

Smed.13053                      ATG TAT GCA AAT ATT TGT CTG TTA ATC ATT TTT GTG GTT TCC ACA AGC TAT TTT GTT TTA AGT GAT CTT CAA AAT TTA AAA GAT GCT GAC ATT GAA CGA ATT TCT AAA CAG TGG GAC GAC AAT GAT GAA GAC ATT GAT AAA GAA ACA CAA CGT AAA ACT TCT TCT GAA ATC AAT TTA AAT AAA ATA AAT CTT GAA AAT CCT GAT GAA TAT CTT CGC CAG TCT CAA ATG AAA AAA CAA ACA ATG TTA TTT GTT GAT TTG CAA TCT GTA TCT AAT GAA CGG GAT AGA GAT GAT ATC ACG TCT TTG TGG TAT TAT TTG CTT CGT GGA AAT CAT ATT GAT GTT CAA GTC TAT CCT GTT TCT AAT ACT CGA GTA ATA ATT ATG GTA TTA AAT GGG TCG CAG CTC TTT GAA ATT AAA CGT TTC CTT CTG ACT CAA AAG AAT TGT AAA AGT GTA ACT ATT GAT GGG AAA GAA TTT TTA CCT GAT CAC AAT AAA AAG GAA TTA 
Smed.20998                      ATG TAT GCA AAT ATT TGT CTG TTA ATC ATT TTT GTG GTT TCC ACA AGC TAT TTT GTT TTA AGT GAT CTT CAA AAT TTA AAA GAT GCT GAC ATT GAA CGA ATT TCT AAA CAG TGG GAC GAC AAT GAT GAA GAC ATT GAT AAA GAA ACA CAA CGT AAA ACT TCT CCT GAA ATC AAT TTA AAT AAA ATA AAT CTT GAT AAT CCT GAT GAA TAT CTT CGC CAG TCT CAA ATG AAA AAA CAA ACA ATG TTA TTT GTT GAT TTG CAA TCT GTA TCT AAT GAA CGG GAT AGA GAT GAT ATC ACG TCT TTG TGG TAT TAT TTG CTT CGT GGA AAT CAT ATT GAT GTT CAA GTC TAT CCT GTT TCT AAT ACT CGA GTA ATA ATT ATG GTA TTA AAT GGG TCG CAG CTC TTT GAA ATT AAA CGT TTC CTT CTG ACT CAA AAG AAT TGT AAA AGT GTA ACT ATT GAT GGG AAA GAA TTT TTA CCT GAT CAC AAT AAA AAG GAA TTA 



Printing out site pattern counts


         2        144  P

Smed.13053                      AAA AAG AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CAA CAC CAG CAT CCT CGA CGC CGG CGT CTC CTG CTT GAA GAA GAC GAT GCA GCT GGA GGG GTA GTC GTG GTT TAT TCC TCG TCT TCT TGG TGT TTA TTC TTG TTT 
Smed.20998                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... 

   11    2   13    3    1    4    1    1    2    2    3    4    9    7    1
    3    1    3    2    1    1    3    1    2    5    9    1    4   12    1
    1    1    2    4    1    1    5    6    1    1    1    7    2    2    8
    1    3    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 165

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   8   7 | Tyr TAT   6   6 | Cys TGT   2   2
    TTC   1   1 |     TCC   1   1 |     TAC   0   0 |     TGC   0   0
Leu TTA   8   8 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   1   1 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   5   5 | Pro CCT   3   4 | His CAT   1   1 | Arg CGT   3   3
    CTC   1   1 |     CCC   0   0 |     CAC   1   1 |     CGC   1   1
    CTA   0   0 |     CCA   0   0 | Gln CAA   7   7 |     CGA   2   2
    CTG   2   2 |     CCG   0   0 |     CAG   3   3 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   9   9 | Thr ACT   4   4 | Asn AAT  13  13 | Ser AGT   2   2
    ATC   3   3 |     ACC   0   0 |     AAC   0   0 |     AGC   1   1
    ATA   2   2 |     ACA   3   3 | Lys AAA  11  11 | Arg AGA   1   1
Met ATG   4   4 |     ACG   1   1 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   5   5 | Ala GCT   1   1 | Asp GAT  12  13 | Gly GGT   0   0
    GTC   1   1 |     GCC   0   0 |     GAC   4   4 |     GGC   0   0
    GTA   4   4 |     GCA   1   1 | Glu GAA  10   9 |     GGA   1   1
    GTG   1   1 |     GCG   0   0 |     GAG   0   0 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.13053     
position  1:    T:0.22424    C:0.18182    A:0.33939    G:0.25455
position  2:    T:0.32727    C:0.13939    A:0.42424    G:0.10909
position  3:    T:0.47879    C:0.08485    A:0.30303    G:0.13333
Average         T:0.34343    C:0.13535    A:0.35556    G:0.16566

#2: Smed.20998     
position  1:    T:0.21818    C:0.18788    A:0.33939    G:0.25455
position  2:    T:0.32727    C:0.13939    A:0.42424    G:0.10909
position  3:    T:0.48485    C:0.08485    A:0.29697    G:0.13333
Average         T:0.34343    C:0.13737    A:0.35354    G:0.16566

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT      15 | Tyr Y TAT      12 | Cys C TGT       4
      TTC       2 |       TCC       2 |       TAC       0 |       TGC       0
Leu L TTA      16 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       2 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       7 | His H CAT       2 | Arg R CGT       6
      CTC       2 |       CCC       0 |       CAC       2 |       CGC       2
      CTA       0 |       CCA       0 | Gln Q CAA      14 |       CGA       4
      CTG       4 |       CCG       0 |       CAG       6 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT       8 | Asn N AAT      26 | Ser S AGT       4
      ATC       6 |       ACC       0 |       AAC       0 |       AGC       2
      ATA       4 |       ACA       6 | Lys K AAA      22 | Arg R AGA       2
Met M ATG       8 |       ACG       2 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT       2 | Asp D GAT      25 | Gly G GGT       0
      GTC       2 |       GCC       0 |       GAC       8 |       GGC       0
      GTA       8 |       GCA       2 | Glu E GAA      19 |       GGA       2
      GTG       2 |       GCG       0 |       GAG       0 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22121    C:0.18485    A:0.33939    G:0.25455
position  2:    T:0.32727    C:0.13939    A:0.42424    G:0.10909
position  3:    T:0.48182    C:0.08485    A:0.30000    G:0.13333
Average         T:0.34343    C:0.13636    A:0.35455    G:0.16566

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03663722  0.00645184  0.02281185  0.01013860
  0.01560474  0.00274800  0.00971616  0.00431829
  0.04749269  0.00836349  0.00000000  0.00000000
  0.01221241  0.00215061  0.00000000  0.00337953
  0.03061466  0.00539126  0.01906196  0.00847198
  0.01303958  0.00229628  0.00811898  0.00360844
  0.03968568  0.00698867  0.02470995  0.01098220
  0.01020489  0.00179709  0.00635399  0.00282399
  0.05621053  0.00989871  0.03499901  0.01555512
  0.02394152  0.00421612  0.01490699  0.00662533
  0.07286550  0.01283166  0.04536909  0.02016404
  0.01873684  0.00329957  0.01166634  0.00518504
  0.04215790  0.00742403  0.02624926  0.01166634
  0.01795614  0.00316209  0.01118024  0.00496900
  0.05464913  0.00962375  0.03402682  0.01512303
  0.01405263  0.00247468  0.00874975  0.00388878



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.13053          
Smed.20998          -1.0000 (0.0051 0.0000)


TREE #  1:  (2, 1);   MP score: 2
lnL(ntime:  2  np:  7):   -632.941980      +0.000000
   3..2     3..1  
 0.012328 0.000004 2.802794 0.000010 2.411252 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01233

(2: 0.012328, 1: 0.000004);

(Smed.20998: 0.012328, Smed.13053: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.80279

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   2.41125 q =   0.00500
 (p1 =   0.99999) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.012    410.4     84.6 998.9900   0.0050   0.0000    2.0    0.0
   3..1       0.000    410.4     84.6 998.9900   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.13053)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       998.990
     2 Y      1.000**       998.990
     3 A      1.000**       998.990
     4 N      1.000**       998.990
     5 I      1.000**       998.990
     6 C      1.000**       998.990
     7 L      1.000**       998.990
     8 L      1.000**       998.990
     9 I      1.000**       998.990
    10 I      1.000**       998.990
    11 F      1.000**       998.990
    12 V      1.000**       998.990
    13 V      1.000**       998.990
    14 S      1.000**       998.990
    15 T      1.000**       998.990
    16 S      1.000**       998.990
    17 Y      1.000**       998.990
    18 F      1.000**       998.990
    19 V      1.000**       998.990
    20 L      1.000**       998.990
    21 S      1.000**       998.990
    22 D      1.000**       998.990
    23 L      1.000**       998.990
    24 Q      1.000**       998.990
    25 N      1.000**       998.990
    26 L      1.000**       998.990
    27 K      1.000**       998.990
    28 D      1.000**       998.990
    29 A      1.000**       998.990
    30 D      1.000**       998.990
    31 I      1.000**       998.990
    32 E      1.000**       998.990
    33 R      1.000**       998.990
    34 I      1.000**       998.990
    35 S      1.000**       998.990
    36 K      1.000**       998.990
    37 Q      1.000**       998.990
    38 W      1.000**       998.990
    39 D      1.000**       998.990
    40 D      1.000**       998.990
    41 N      1.000**       998.990
    42 D      1.000**       998.990
    43 E      1.000**       998.990
    44 D      1.000**       998.990
    45 I      1.000**       998.990
    46 D      1.000**       998.990
    47 K      1.000**       998.990
    48 E      1.000**       998.990
    49 T      1.000**       998.990
    50 Q      1.000**       998.990
    51 R      1.000**       998.990
    52 K      1.000**       998.990
    53 T      1.000**       998.990
    54 S      1.000**       998.990
    55 S      1.000**       999.000
    56 E      1.000**       998.990
    57 I      1.000**       998.990
    58 N      1.000**       998.990
    59 L      1.000**       998.990
    60 N      1.000**       998.990
    61 K      1.000**       998.990
    62 I      1.000**       998.990
    63 N      1.000**       998.990
    64 L      1.000**       998.990
    65 E      1.000**       999.000
    66 N      1.000**       998.990
    67 P      1.000**       998.990
    68 D      1.000**       998.990
    69 E      1.000**       998.990
    70 Y      1.000**       998.990
    71 L      1.000**       998.990
    72 R      1.000**       998.990
    73 Q      1.000**       998.990
    74 S      1.000**       998.990
    75 Q      1.000**       998.990
    76 M      1.000**       998.990
    77 K      1.000**       998.990
    78 K      1.000**       998.990
    79 Q      1.000**       998.990
    80 T      1.000**       998.990
    81 M      1.000**       998.990
    82 L      1.000**       998.990
    83 F      1.000**       998.990
    84 V      1.000**       998.990
    85 D      1.000**       998.990
    86 L      1.000**       998.990
    87 Q      1.000**       998.990
    88 S      1.000**       998.990
    89 V      1.000**       998.990
    90 S      1.000**       998.990
    91 N      1.000**       998.990
    92 E      1.000**       998.990
    93 R      1.000**       998.990
    94 D      1.000**       998.990
    95 R      1.000**       998.990
    96 D      1.000**       998.990
    97 D      1.000**       998.990
    98 I      1.000**       998.990
    99 T      1.000**       998.990
   100 S      1.000**       998.990
   101 L      1.000**       998.990
   102 W      1.000**       998.990
   103 Y      1.000**       998.990
   104 Y      1.000**       998.990
   105 L      1.000**       998.990
   106 L      1.000**       998.990
   107 R      1.000**       998.990
   108 G      1.000**       998.990
   109 N      1.000**       998.990
   110 H      1.000**       998.990
   111 I      1.000**       998.990
   112 D      1.000**       998.990
   113 V      1.000**       998.990
   114 Q      1.000**       998.990
   115 V      1.000**       998.990
   116 Y      1.000**       998.990
   117 P      1.000**       998.990
   118 V      1.000**       998.990
   119 S      1.000**       998.990
   120 N      1.000**       998.990
   121 T      1.000**       998.990
   122 R      1.000**       998.990
   123 V      1.000**       998.990
   124 I      1.000**       998.990
   125 I      1.000**       998.990
   126 M      1.000**       998.990
   127 V      1.000**       998.990
   128 L      1.000**       998.990
   129 N      1.000**       998.990
   130 G      1.000**       998.990
   131 S      1.000**       998.990
   132 Q      1.000**       998.990
   133 L      1.000**       998.990
   134 F      1.000**       998.990
   135 E      1.000**       998.990
   136 I      1.000**       998.990
   137 K      1.000**       998.990
   138 R      1.000**       998.990
   139 F      1.000**       998.990
   140 L      1.000**       998.990
   141 L      1.000**       998.990
   142 T      1.000**       998.990
   143 Q      1.000**       998.990
   144 K      1.000**       998.990
   145 N      1.000**       998.990
   146 C      1.000**       998.990
   147 K      1.000**       998.990
   148 S      1.000**       998.990
   149 V      1.000**       998.990
   150 T      1.000**       998.990
   151 I      1.000**       998.990
   152 D      1.000**       998.990
   153 G      1.000**       998.990
   154 K      1.000**       998.990
   155 E      1.000**       998.990
   156 F      1.000**       998.990
   157 L      1.000**       998.990
   158 P      1.000**       998.990
   159 D      1.000**       998.990
   160 H      1.000**       998.990
   161 N      1.000**       998.990
   162 K      1.000**       998.990
   163 K      1.000**       998.990
   164 E      1.000**       998.990
   165 L      1.000**       998.990


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.13053)

            Pr(w>1)     post mean +- SE for w

     1 M      0.729         6.105 +- 3.875
     2 Y      0.729         6.105 +- 3.875
     3 A      0.729         6.105 +- 3.875
     4 N      0.729         6.105 +- 3.875
     5 I      0.729         6.105 +- 3.875
     6 C      0.729         6.105 +- 3.875
     7 L      0.729         6.105 +- 3.875
     8 L      0.729         6.105 +- 3.875
     9 I      0.729         6.105 +- 3.875
    10 I      0.729         6.105 +- 3.875
    11 F      0.729         6.105 +- 3.875
    12 V      0.729         6.105 +- 3.875
    13 V      0.729         6.105 +- 3.875
    14 S      0.729         6.105 +- 3.875
    15 T      0.729         6.105 +- 3.875
    16 S      0.729         6.105 +- 3.875
    17 Y      0.729         6.105 +- 3.875
    18 F      0.729         6.105 +- 3.875
    19 V      0.729         6.105 +- 3.875
    20 L      0.729         6.105 +- 3.875
    21 S      0.729         6.105 +- 3.875
    22 D      0.729         6.105 +- 3.875
    23 L      0.729         6.105 +- 3.875
    24 Q      0.729         6.105 +- 3.875
    25 N      0.729         6.105 +- 3.875
    26 L      0.729         6.105 +- 3.875
    27 K      0.729         6.105 +- 3.875
    28 D      0.729         6.105 +- 3.875
    29 A      0.729         6.105 +- 3.875
    30 D      0.729         6.105 +- 3.875
    31 I      0.729         6.105 +- 3.875
    32 E      0.729         6.105 +- 3.875
    33 R      0.729         6.105 +- 3.875
    34 I      0.729         6.105 +- 3.875
    35 S      0.729         6.105 +- 3.875
    36 K      0.729         6.105 +- 3.875
    37 Q      0.729         6.105 +- 3.875
    38 W      0.729         6.105 +- 3.875
    39 D      0.729         6.105 +- 3.875
    40 D      0.729         6.105 +- 3.875
    41 N      0.729         6.105 +- 3.875
    42 D      0.729         6.105 +- 3.875
    43 E      0.729         6.105 +- 3.875
    44 D      0.729         6.105 +- 3.875
    45 I      0.729         6.105 +- 3.875
    46 D      0.729         6.105 +- 3.875
    47 K      0.729         6.105 +- 3.875
    48 E      0.729         6.105 +- 3.875
    49 T      0.729         6.105 +- 3.875
    50 Q      0.729         6.105 +- 3.875
    51 R      0.729         6.105 +- 3.875
    52 K      0.729         6.105 +- 3.875
    53 T      0.729         6.105 +- 3.875
    54 S      0.729         6.105 +- 3.875
    55 S      0.962*        7.917 +- 2.533
    56 E      0.729         6.105 +- 3.875
    57 I      0.729         6.105 +- 3.875
    58 N      0.729         6.105 +- 3.875
    59 L      0.729         6.105 +- 3.875
    60 N      0.729         6.105 +- 3.875
    61 K      0.729         6.105 +- 3.875
    62 I      0.729         6.105 +- 3.875
    63 N      0.729         6.105 +- 3.875
    64 L      0.729         6.105 +- 3.875
    65 E      0.962*        7.917 +- 2.533
    66 N      0.729         6.105 +- 3.875
    67 P      0.729         6.105 +- 3.875
    68 D      0.729         6.105 +- 3.875
    69 E      0.729         6.105 +- 3.875
    70 Y      0.729         6.105 +- 3.875
    71 L      0.729         6.105 +- 3.875
    72 R      0.729         6.105 +- 3.875
    73 Q      0.729         6.105 +- 3.875
    74 S      0.729         6.105 +- 3.875
    75 Q      0.729         6.105 +- 3.875
    76 M      0.729         6.105 +- 3.875
    77 K      0.729         6.105 +- 3.875
    78 K      0.729         6.105 +- 3.875
    79 Q      0.729         6.105 +- 3.875
    80 T      0.729         6.105 +- 3.875
    81 M      0.729         6.105 +- 3.875
    82 L      0.729         6.105 +- 3.875
    83 F      0.729         6.105 +- 3.875
    84 V      0.729         6.105 +- 3.875
    85 D      0.729         6.105 +- 3.875
    86 L      0.729         6.105 +- 3.875
    87 Q      0.729         6.105 +- 3.875
    88 S      0.729         6.105 +- 3.875
    89 V      0.729         6.105 +- 3.875
    90 S      0.729         6.105 +- 3.875
    91 N      0.729         6.105 +- 3.875
    92 E      0.729         6.105 +- 3.875
    93 R      0.729         6.105 +- 3.875
    94 D      0.729         6.105 +- 3.875
    95 R      0.729         6.105 +- 3.875
    96 D      0.729         6.105 +- 3.875
    97 D      0.729         6.105 +- 3.875
    98 I      0.729         6.105 +- 3.875
    99 T      0.729         6.105 +- 3.875
   100 S      0.729         6.105 +- 3.875
   101 L      0.729         6.105 +- 3.875
   102 W      0.729         6.105 +- 3.875
   103 Y      0.729         6.105 +- 3.875
   104 Y      0.729         6.105 +- 3.875
   105 L      0.729         6.105 +- 3.875
   106 L      0.729         6.105 +- 3.875
   107 R      0.729         6.105 +- 3.875
   108 G      0.729         6.105 +- 3.875
   109 N      0.729         6.105 +- 3.875
   110 H      0.729         6.105 +- 3.875
   111 I      0.729         6.105 +- 3.875
   112 D      0.729         6.105 +- 3.875
   113 V      0.729         6.105 +- 3.875
   114 Q      0.729         6.105 +- 3.875
   115 V      0.729         6.105 +- 3.875
   116 Y      0.729         6.105 +- 3.875
   117 P      0.729         6.105 +- 3.875
   118 V      0.729         6.105 +- 3.875
   119 S      0.729         6.105 +- 3.875
   120 N      0.729         6.105 +- 3.875
   121 T      0.729         6.105 +- 3.875
   122 R      0.729         6.105 +- 3.875
   123 V      0.729         6.105 +- 3.875
   124 I      0.729         6.105 +- 3.875
   125 I      0.729         6.105 +- 3.875
   126 M      0.729         6.105 +- 3.875
   127 V      0.729         6.105 +- 3.875
   128 L      0.729         6.105 +- 3.875
   129 N      0.729         6.105 +- 3.875
   130 G      0.729         6.105 +- 3.875
   131 S      0.729         6.105 +- 3.875
   132 Q      0.729         6.105 +- 3.875
   133 L      0.729         6.105 +- 3.875
   134 F      0.729         6.105 +- 3.875
   135 E      0.729         6.105 +- 3.875
   136 I      0.729         6.105 +- 3.875
   137 K      0.729         6.105 +- 3.875
   138 R      0.729         6.105 +- 3.875
   139 F      0.729         6.105 +- 3.875
   140 L      0.729         6.105 +- 3.875
   141 L      0.729         6.105 +- 3.875
   142 T      0.729         6.105 +- 3.875
   143 Q      0.729         6.105 +- 3.875
   144 K      0.729         6.105 +- 3.875
   145 N      0.729         6.105 +- 3.875
   146 C      0.729         6.105 +- 3.875
   147 K      0.729         6.105 +- 3.875
   148 S      0.729         6.105 +- 3.875
   149 V      0.729         6.105 +- 3.875
   150 T      0.729         6.105 +- 3.875
   151 I      0.729         6.105 +- 3.875
   152 D      0.729         6.105 +- 3.875
   153 G      0.729         6.105 +- 3.875
   154 K      0.729         6.105 +- 3.875
   155 E      0.729         6.105 +- 3.875
   156 F      0.729         6.105 +- 3.875
   157 L      0.729         6.105 +- 3.875
   158 P      0.729         6.105 +- 3.875
   159 D      0.729         6.105 +- 3.875
   160 H      0.729         6.105 +- 3.875
   161 N      0.729         6.105 +- 3.875
   162 K      0.729         6.105 +- 3.875
   163 K      0.729         6.105 +- 3.875
   164 E      0.729         6.105 +- 3.875
   165 L      0.729         6.105 +- 3.875



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.253  0.207  0.165  0.127  0.095  0.067  0.044  0.026  0.013  0.004
p :   0.095  0.097  0.099  0.100  0.100  0.101  0.101  0.102  0.102  0.103
q :   0.105  0.103  0.101  0.100  0.100  0.099  0.099  0.098  0.098  0.097
ws:   0.007  0.017  0.030  0.048  0.070  0.097  0.127  0.161  0.200  0.243

Time used:  0:15
