      2    285

Ecan.10680                      ACC ACC AGG CCT GGA ACC ACG CCT GCC ACC ACG CCT ACC ACT ACT GCA ACA GAA ACG TCT CCT TCT ACT TCT CAA TCG CCA ACT TCC ATT TCC AGT TTG GGC ACG TCC CTC TCT TCA AGT GGC AGT GGC TTT AAC TTG GAC TTT GCC ATT TTG GCT ATT ATC TGT CTC TTC GTG ATA TTA CTT AAC CAT TCA CGC AAC CAA TTT CAA GAT GCT GGT ATT CGA AAT CTA CCA TCT CCT GAT GTC AAA GCA CCC AAA GCA CTC CTA TTT CTA CTA CTT ACC TCT TCA 
Ecan.10757                      ACC ACC AGG CCT GGA ACC ACG CCT GCC ACC ACG CCT ACC ACT ACT GCA ACA GAA ACG TCT CCT TCT ACT TCT CAA TCG CCA ACT TCC ATT TCC AGT TTG GGC ACG TCC CTC TCT TCA AGT GGC AGT GGC TTT AAC TTG GAC TTT GCC ATT TTG GCT ATT ATC TGT CTC TTC GTG ATA TTA CTT AAC CAT TCA CGC AAC CAA TTT CAA GAT GCT GGT ATT CGA AAT CTA CCA TCT CCT GAT GTC AAA GCA CCC AAA GCA CTC CTA TTT CTA CTA CTT ACC TCT TCA 



Printing out site pattern counts


         2        126  P

Ecan.10680                      AAA AAC AAT ACA ACC ACG ACT AGG AGT ATA ATC ATT CAA CAT CCA CCC CCT CGA CGC CTA CTC CTT GAA GAC GAT GCA GCC GCT GGA GGC GGT GTC GTG TCA TCC TCG TCT TGT TTA TTC TTG TTT 
Ecan.10757                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    3    1    1    6    4    4    1    3    1    1    4    3    1    2
    1    5    1    1    4    3    2    1    1    2    3    2    2    1    3
    1    1    1    3    3    1    6    1    1    1    3    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  95

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   6   6 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC   1   1 |     TCC   3   3 |     TAC   0   0 |     TGC   0   0
Leu TTA   1   1 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   5   5 | His CAT   1   1 | Arg CGT   0   0
    CTC   3   3 |     CCC   1   1 |     CAC   0   0 |     CGC   1   1
    CTA   4   4 |     CCA   2   2 | Gln CAA   3   3 |     CGA   1   1
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   4   4 | Asn AAT   1   1 | Ser AGT   3   3
    ATC   1   1 |     ACC   6   6 |     AAC   3   3 |     AGC   0   0
    ATA   1   1 |     ACA   1   1 | Lys AAA   2   2 | Arg AGA   0   0
Met ATG   0   0 |     ACG   4   4 |     AAG   0   0 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   2 | Asp GAT   2   2 | Gly GGT   1   1
    GTC   1   1 |     GCC   2   2 |     GAC   1   1 |     GGC   3   3
    GTA   0   0 |     GCA   3   3 | Glu GAA   1   1 |     GGA   1   1
    GTG   1   1 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Ecan.10680     
position  1:    T:0.24211    C:0.24211    A:0.32632    G:0.18947
position  2:    T:0.27368    C:0.45263    A:0.14737    G:0.12632
position  3:    T:0.37895    C:0.27368    A:0.24211    G:0.10526
Average         T:0.29825    C:0.32281    A:0.23860    G:0.14035

#2: Ecan.10757     
position  1:    T:0.24211    C:0.24211    A:0.32632    G:0.18947
position  2:    T:0.27368    C:0.45263    A:0.14737    G:0.12632
position  3:    T:0.37895    C:0.27368    A:0.24211    G:0.10526
Average         T:0.29825    C:0.32281    A:0.23860    G:0.14035

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT      12 | Tyr Y TAT       0 | Cys C TGT       2
      TTC       2 |       TCC       6 |       TAC       0 |       TGC       0
Leu L TTA       2 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      10 | His H CAT       2 | Arg R CGT       0
      CTC       6 |       CCC       2 |       CAC       0 |       CGC       2
      CTA       8 |       CCA       4 | Gln Q CAA       6 |       CGA       2
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       8 | Asn N AAT       2 | Ser S AGT       6
      ATC       2 |       ACC      12 |       AAC       6 |       AGC       0
      ATA       2 |       ACA       2 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       0 |       ACG       8 |       AAG       0 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       4 | Asp D GAT       4 | Gly G GGT       2
      GTC       2 |       GCC       4 |       GAC       2 |       GGC       6
      GTA       0 |       GCA       6 | Glu E GAA       2 |       GGA       2
      GTG       2 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24211    C:0.24211    A:0.32632    G:0.18947
position  2:    T:0.27368    C:0.45263    A:0.14737    G:0.12632
position  3:    T:0.37895    C:0.27368    A:0.24211    G:0.10526
Average         T:0.29825    C:0.32281    A:0.23860    G:0.14035

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02561634  0.01850069  0.01636600  0.00711565
  0.04236549  0.03059730  0.02706684  0.01176819
  0.01379342  0.00996191  0.00000000  0.00000000
  0.01182293  0.00853878  0.00000000  0.00328415
  0.02561634  0.01850069  0.01636600  0.00711565
  0.04236549  0.03059730  0.02706684  0.01176819
  0.01379342  0.00996191  0.00881246  0.00383150
  0.01182293  0.00853878  0.00755354  0.00328415
  0.03452637  0.02493572  0.02205852  0.00959066
  0.05710131  0.04123984  0.03648139  0.01586148
  0.01859112  0.01342692  0.01187766  0.00516420
  0.01593525  0.01150879  0.01018085  0.00442646
  0.02004757  0.01447880  0.01280817  0.00556877
  0.03315560  0.02394571  0.02118274  0.00920989
  0.01079485  0.00779628  0.00689671  0.00299857
  0.00925273  0.00668252  0.00591146  0.00257020



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Ecan.10680          
Ecan.10757          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  7):   -371.175787      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.596131 0.000010 1.897967 0.005000 1.844669

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Ecan.10757: 0.000004, Ecan.10680: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.59613

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   1.89797 q =   0.00500
 (p1 =   0.99999) w =   1.84467


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.84467

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    197.9     87.1   1.8447   0.0000   0.0000    0.0    0.0
   3..1       0.000    197.9     87.1   1.8447   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Ecan.10680)

            Pr(w>1)     post mean +- SE for w

     1 T      1.000**       1.845
     2 T      1.000**       1.845
     3 R      1.000**       1.845
     4 P      1.000**       1.845
     5 G      1.000**       1.845
     6 T      1.000**       1.845
     7 T      1.000**       1.845
     8 P      1.000**       1.845
     9 A      1.000**       1.845
    10 T      1.000**       1.845
    11 T      1.000**       1.845
    12 P      1.000**       1.845
    13 T      1.000**       1.845
    14 T      1.000**       1.845
    15 T      1.000**       1.845
    16 A      1.000**       1.845
    17 T      1.000**       1.845
    18 E      1.000**       1.845
    19 T      1.000**       1.845
    20 S      1.000**       1.845
    21 P      1.000**       1.845
    22 S      1.000**       1.845
    23 T      1.000**       1.845
    24 S      1.000**       1.845
    25 Q      1.000**       1.845
    26 S      1.000**       1.845
    27 P      1.000**       1.845
    28 T      1.000**       1.845
    29 S      1.000**       1.845
    30 I      1.000**       1.845
    31 S      1.000**       1.845
    32 S      1.000**       1.845
    33 L      1.000**       1.845
    34 G      1.000**       1.845
    35 T      1.000**       1.845
    36 S      1.000**       1.845
    37 L      1.000**       1.845
    38 S      1.000**       1.845
    39 S      1.000**       1.845
    40 S      1.000**       1.845
    41 G      1.000**       1.845
    42 S      1.000**       1.845
    43 G      1.000**       1.845
    44 F      1.000**       1.845
    45 N      1.000**       1.845
    46 L      1.000**       1.845
    47 D      1.000**       1.845
    48 F      1.000**       1.845
    49 A      1.000**       1.845
    50 I      1.000**       1.845
    51 L      1.000**       1.845
    52 A      1.000**       1.845
    53 I      1.000**       1.845
    54 I      1.000**       1.845
    55 C      1.000**       1.845
    56 L      1.000**       1.845
    57 F      1.000**       1.845
    58 V      1.000**       1.845
    59 I      1.000**       1.845
    60 L      1.000**       1.845
    61 L      1.000**       1.845
    62 N      1.000**       1.845
    63 H      1.000**       1.845
    64 S      1.000**       1.845
    65 R      1.000**       1.845
    66 N      1.000**       1.845
    67 Q      1.000**       1.845
    68 F      1.000**       1.845
    69 Q      1.000**       1.845
    70 D      1.000**       1.845
    71 A      1.000**       1.845
    72 G      1.000**       1.845
    73 I      1.000**       1.845
    74 R      1.000**       1.845
    75 N      1.000**       1.845
    76 L      1.000**       1.845
    77 P      1.000**       1.845
    78 S      1.000**       1.845
    79 P      1.000**       1.845
    80 D      1.000**       1.845
    81 V      1.000**       1.845
    82 K      1.000**       1.845
    83 A      1.000**       1.845
    84 P      1.000**       1.845
    85 K      1.000**       1.845
    86 A      1.000**       1.845
    87 L      1.000**       1.845
    88 L      1.000**       1.845
    89 F      1.000**       1.845
    90 L      1.000**       1.845
    91 L      1.000**       1.845
    92 L      1.000**       1.845
    93 T      1.000**       1.845
    94 S      1.000**       1.845
    95 S      1.000**       1.845


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Ecan.10680)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
p :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Time used:  0:10
