      2    429

Treg.10756                      ATG ACG TAT CAT GAA ATG TAC AGA AGT ACT ACA CTG GGG ACT ACT CTC AGA GAG GCG TTA GAT GAG ATG TTG GCG CAT CAC CTA CTA CAA CCT GGT ATG GAT AGT AAA GTG ATG AAA AAA TTT GAC CAG TGT ATT AGT AAT GCT TTG GCG AAA CGT GTT AAG AAT CGT CTG TCT CTT CGC GGT CAT TTG AAT ACC TAC AGA AAC TGT GAT AAT GTA TGG ACA CTA GTA ATG AAC GAT GTA GAA ATA AAG GAC TCA TCT GCT ATT ATG ACT GTT GAT AAA ATA AAA ATT GTT GCA TGC GAA GGA AAG AAT GCA AAG CCC GCA TCT TCA AAA CTA GGC ACC ACT TCA GCG AAT GAT CGT TTG AGA ACT GCT GGC GTC AGT GGA GAA GAT AGT GAA CAA CGT GAA GCA TTT GGT TCC GGA GAT GAA ATG GAA 
Treg.10758                      ATG ACG TAT CAT GAA ATG TAC AGA AGT ACT ACA CTG GGG ACT ACT CTC AGA GAG GCG TTA GAT GAG ATG TTG GCG CAT CAC CTA CTA CAA CCT GGT ATG GAT AGT AAA GTG ATG AAA AAA TTT GAC CAG TGT ATT AGT AAT GCT TTG GCG AAA CGT GTT AAG AAT CGT CTG TCT CTT CGC GGT CAT TTG AAT ACC TAC AGA AAC TGT GAT AAT GTA TGG ACA CTA GTA ATG AAC GAT GTA GAA ATA AAG GAC TCA TCT GCT ATT ATG ACT GTT GAT AAA ATA AAA ATT GTT GCA TGC GAA GGA AAG AAT GCA AAG CCC GCA TCT TCA AAA CTA GGC ACC ACT TCA GCG AAT GAT CGT TTG AGA ACT GCT GGC GTC AGT GGA GAA GAT AGT GAA CAA CGT GAA GCA TTT GGT TCC GGA GAT GAA ATG GAA 



Printing out site pattern counts


         2        153  P

Treg.10756                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGT ATA ATG ATT CAA CAC CAG CAT CCC CCT CGC CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCT TGC TGG TGT TTA TTG TTT 
Treg.10758                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    7    2    4    6    2    2    1    6    4    5    2    8    3    2    1
    1    3    1    1    1    4    4    1    2    1    8    2    2    8    4
    4    3    3    2    1    3    3    1    1    3    2    1    3    1    3
    1    1    2    1    4    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 143

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   3   3 | Tyr TAT   1   1 | Cys TGT   2   2
    TTC   0   0 |     TCC   1   1 |     TAC   2   2 |     TGC   1   1
Leu TTA   1   1 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   3   3 | Arg CGT   4   4
    CTC   1   1 |     CCC   1   1 |     CAC   1   1 |     CGC   1   1
    CTA   4   4 |     CCA   0   0 | Gln CAA   2   2 |     CGA   0   0
    CTG   2   2 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   6   6 | Asn AAT   6   6 | Ser AGT   5   5
    ATC   0   0 |     ACC   2   2 |     AAC   2   2 |     AGC   0   0
    ATA   2   2 |     ACA   2   2 | Lys AAA   7   7 | Arg AGA   4   4
Met ATG   8   8 |     ACG   1   1 |     AAG   4   4 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   3   3 | Asp GAT   8   8 | Gly GGT   3   3
    GTC   1   1 |     GCC   0   0 |     GAC   2   2 |     GGC   2   2
    GTA   3   3 |     GCA   4   4 | Glu GAA   8   8 |     GGA   3   3
    GTG   1   1 |     GCG   4   4 |     GAG   2   2 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.10756     
position  1:    T:0.14685    C:0.15385    A:0.36364    G:0.33566
position  2:    T:0.25175    C:0.21678    A:0.34266    G:0.18881
position  3:    T:0.37762    C:0.11888    A:0.30070    G:0.20280
Average         T:0.25874    C:0.16317    A:0.33566    G:0.24242

#2: Treg.10758     
position  1:    T:0.14685    C:0.15385    A:0.36364    G:0.33566
position  2:    T:0.25175    C:0.21678    A:0.34266    G:0.18881
position  3:    T:0.37762    C:0.11888    A:0.30070    G:0.20280
Average         T:0.25874    C:0.16317    A:0.33566    G:0.24242

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       6 | Tyr Y TAT       2 | Cys C TGT       4
      TTC       0 |       TCC       2 |       TAC       4 |       TGC       2
Leu L TTA       2 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       6 | Arg R CGT       8
      CTC       2 |       CCC       2 |       CAC       2 |       CGC       2
      CTA       8 |       CCA       0 | Gln Q CAA       4 |       CGA       0
      CTG       4 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      12 | Asn N AAT      12 | Ser S AGT      10
      ATC       0 |       ACC       4 |       AAC       4 |       AGC       0
      ATA       4 |       ACA       4 | Lys K AAA      14 | Arg R AGA       8
Met M ATG      16 |       ACG       2 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       6 | Asp D GAT      16 | Gly G GGT       6
      GTC       2 |       GCC       0 |       GAC       4 |       GGC       4
      GTA       6 |       GCA       8 | Glu E GAA      16 |       GGA       6
      GTG       2 |       GCG       8 |       GAG       4 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14685    C:0.15385    A:0.36364    G:0.33566
position  2:    T:0.25175    C:0.21678    A:0.34266    G:0.18881
position  3:    T:0.37762    C:0.11888    A:0.30070    G:0.20280
Average         T:0.25874    C:0.16317    A:0.33566    G:0.24242

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01444720  0.00454819  0.01150425  0.00775868
  0.01244064  0.00391650  0.00990644  0.00668109
  0.01966424  0.00619060  0.00000000  0.00000000
  0.01083540  0.00341114  0.00000000  0.00581901
  0.01513516  0.00476477  0.01205207  0.00812814
  0.01303306  0.00410300  0.01037817  0.00699923
  0.02060064  0.00648539  0.01640421  0.01106330
  0.01135137  0.00357358  0.00903905  0.00609611
  0.03577402  0.01126219  0.02848672  0.01921197
  0.03080540  0.00969800  0.02453023  0.01654364
  0.04869241  0.01532909  0.03877359  0.02614963
  0.02683051  0.00844664  0.02136504  0.01440898
  0.03302217  0.01039587  0.02629543  0.01773413
  0.02843576  0.00895200  0.02264329  0.01527105
  0.04494684  0.01414993  0.03579100  0.02413812
  0.02476663  0.00779690  0.01972157  0.01330060



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.10756          
Treg.10758          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
check convergence..
lnL(ntime:  2  np:  7):   -562.842756      +0.000000
   3..2     3..1  
 0.000004 0.000004 0.000100 0.999990 0.005000 2.753001 3.102758

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Treg.10758: 0.000004, Treg.10756: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.00500 q =   2.75300
 (p1 =   0.00001) w =   3.10276


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  3.10276
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    361.3     67.7   0.0000   0.0000   0.0000    0.0    0.0
   3..1       0.000    361.3     67.7   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.10756)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.098  0.099  0.099  0.099  0.100  0.100  0.101  0.101  0.101  0.102
p :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.101  0.101  0.101  0.100  0.100  0.100  0.100  0.099  0.099  0.099

Time used: 47:00
