Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-844.435112 - -844.435546 = 0.000434)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-844.435112 - -844.435112 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-844.435112 - -844.456935 = 0.021823)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-844.435112 - -844.457360 = 0.022248)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-844.435546 - -844.457360 = 0.021814)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-844.456935 - -844.457360 = 0.000425)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~632feaae53155764595abe6de54bbc1d)
  - processing model M1 (M1~c115cc6adef5741a85a5664f08b75b9f)
  - processing model M2 (M2~d60b3af47dd45ede86a4bc95f238c4b5)
  - processing model M7 (M7~4c311a0cacff70b7777c482746f81ae3)
  - processing model M8 (M8~005f20f1952d88aa50cfd285a7892361)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~632feaae53155764595abe6de54bbc1d |           M1~c115cc6adef5741a85a5664f08b75b9f | 1.000000
                M0~632feaae53155764595abe6de54bbc1d |           M2~d60b3af47dd45ede86a4bc95f238c4b5 | 1.000000
                M0~632feaae53155764595abe6de54bbc1d |           M7~4c311a0cacff70b7777c482746f81ae3 | 1.000000
                M0~632feaae53155764595abe6de54bbc1d |           M8~005f20f1952d88aa50cfd285a7892361 | 1.000000
                M1~c115cc6adef5741a85a5664f08b75b9f |           M2~d60b3af47dd45ede86a4bc95f238c4b5 | 0.999566
                M1~c115cc6adef5741a85a5664f08b75b9f |           M8~005f20f1952d88aa50cfd285a7892361 | 1.000000
                M7~4c311a0cacff70b7777c482746f81ae3 |           M2~d60b3af47dd45ede86a4bc95f238c4b5 | 0.978413
                M7~4c311a0cacff70b7777c482746f81ae3 |           M8~005f20f1952d88aa50cfd285a7892361 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.005

 - Model M1
   * Average omega for all tree: 0.005
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 169   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.005
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Conserved (probability > 0.99)
            6-   9   |   Conserved (probability > 0.95)
           10-  20   |   Conserved (probability > 0.99)
                21   |   Conserved (probability > 0.95)
           22-  23   |   Conserved (probability > 0.99)
           24-  25   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.99)
                27   |   Conserved (probability > 0.95)
           28-  36   |   Conserved (probability > 0.99)
                37   |   Conserved (probability > 0.95)
           38-  41   |   Conserved (probability > 0.99)
                42   |   Conserved (probability > 0.95)
           43-  44   |   Conserved (probability > 0.99)
           45-  46   |   Conserved (probability > 0.95)
           47-  48   |   Conserved (probability > 0.99)
           49-  51   |   Conserved (probability > 0.95)
           52-  53   |   Conserved (probability > 0.99)
           54-  55   |   Conserved (probability > 0.95)
           56-  62   |   Conserved (probability > 0.99)
           63-  65   |   Conserved (probability > 0.95)
           66-  67   |   Conserved (probability > 0.99)
           68-  69   |   Conserved (probability > 0.95)
           70-  73   |   Conserved (probability > 0.99)
                75   |   Conserved (probability > 0.95)
           76-  77   |   Conserved (probability > 0.99)
           78-  80   |   Conserved (probability > 0.95)
           81-  84   |   Conserved (probability > 0.99)
                85   |   Conserved (probability > 0.95)
           86-  87   |   Conserved (probability > 0.99)
           88-  89   |   Conserved (probability > 0.95)
           90-  91   |   Conserved (probability > 0.99)
           92-  93   |   Conserved (probability > 0.95)
           94- 101   |   Conserved (probability > 0.99)
               102   |   Conserved (probability > 0.95)
          103- 105   |   Conserved (probability > 0.99)
               106   |   Conserved (probability > 0.95)
          107- 109   |   Conserved (probability > 0.99)
               110   |   Conserved (probability > 0.95)
          111- 116   |   Conserved (probability > 0.99)
               117   |   Conserved (probability > 0.95)
          118- 120   |   Conserved (probability > 0.99)
          121- 122   |   Conserved (probability > 0.95)
          123- 126   |   Conserved (probability > 0.99)
               127   |   Conserved (probability > 0.95)
          128- 129   |   Conserved (probability > 0.99)
          130- 131   |   Conserved (probability > 0.95)
          132- 133   |   Conserved (probability > 0.99)
               134   |   Conserved (probability > 0.95)
          135- 138   |   Conserved (probability > 0.99)
               139   |   Conserved (probability > 0.95)
               140   |   Conserved (probability > 0.99)
               141   |   Conserved (probability > 0.95)
          142- 147   |   Conserved (probability > 0.99)
               148   |   Conserved (probability > 0.95)
          149- 155   |   Conserved (probability > 0.99)
               158   |   Conserved (probability > 0.99)
          159- 160   |   Conserved (probability > 0.95)
               161   |   Conserved (probability > 0.99)
          163- 164   |   Conserved (probability > 0.95)
               165   |   Conserved (probability > 0.99)
               166   |   Conserved (probability > 0.95)
               167   |   Conserved (probability > 0.99)
          168- 169   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.005

 - Model M8
   * Average omega for all tree: 0.005
