Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-843.641140 - -843.641299 = 0.000159)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-843.641140 - -843.641140 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-843.641140 - -843.810240 = 0.169100)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-843.641140 - -849.613295 = 5.972155)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-843.641299 - -849.613295 = 5.971996)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-843.810240 - -849.613295 = 5.803055)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f3552781a244cb3d88476cde8edb5de6)
  - processing model M1 (M1~ee1d28cbeee8c7844c27b097759fe873)
  - processing model M2 (M2~85f040b819427949f87b5c4baef1f7a9)
  - processing model M7 (M7~55deaf2ba65a5562e235dabcee96a37d)
  - processing model M8 (M8~16b7e0c34c75484e77e4d360948469ac)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f3552781a244cb3d88476cde8edb5de6 |           M1~ee1d28cbeee8c7844c27b097759fe873 | 1.000000
                M0~f3552781a244cb3d88476cde8edb5de6 |           M2~85f040b819427949f87b5c4baef1f7a9 | 1.000000
                M0~f3552781a244cb3d88476cde8edb5de6 |           M7~55deaf2ba65a5562e235dabcee96a37d | 1.000000
                M0~f3552781a244cb3d88476cde8edb5de6 |           M8~16b7e0c34c75484e77e4d360948469ac | 1.000000
                M1~ee1d28cbeee8c7844c27b097759fe873 |           M2~85f040b819427949f87b5c4baef1f7a9 | 0.999841
                M1~ee1d28cbeee8c7844c27b097759fe873 |           M8~16b7e0c34c75484e77e4d360948469ac | 1.000000
                M7~55deaf2ba65a5562e235dabcee96a37d |           M2~85f040b819427949f87b5c4baef1f7a9 | 0.844424
                M7~55deaf2ba65a5562e235dabcee96a37d |           M8~16b7e0c34c75484e77e4d360948469ac | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.037

 - Model M1
   * Average omega for all tree: 0.037
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 102   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.037

 - Model M7
   * Average omega for all tree: 0.047

 - Model M8
   * Average omega for all tree: 0.953
