IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F114969_HDIM_G1/F114969_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 917814

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 37 amino-acid sites
Number of constant sites: 1 (= 2.7027% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 2.7027% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 37

ModelFinder
-----------

Best-fit model according to BIC: Q.bird

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird             -679.021    1400.042 +    0.222    1461.642 +     0.53    1433.871 +    0.341
Q.mammal           -679.151    1400.303 +    0.195    1461.903 +    0.465    1434.132 +      0.3
Q.bird+G4          -678.133    1400.267 +    0.198    1472.553 -  0.00226    1435.707 +    0.136
Q.mammal+G4        -678.728    1401.456 +    0.109    1473.741 -  0.00125    1436.896 +   0.0752
Q.bird+I           -678.918    1401.837 +   0.0905    1474.122 -  0.00103    1437.277 +   0.0622
Q.mammal+I         -679.096    1402.192 +   0.0758    1474.477 - 0.000865    1437.632 +   0.0521
Q.bird+I+G4        -678.172    1402.343 +   0.0702    1487.266 - 1.44e-06    1439.394 -   0.0216
Q.mammal+I+G4      -678.761    1403.523 -   0.0389    1488.446 - 8.01e-07    1440.574 -    0.012
JTT                -689.480    1420.961 - 6.37e-06    1482.561 - 1.52e-05    1454.790 - 9.79e-06
JTTDCMut           -690.041    1422.083 - 3.63e-06    1483.683 - 8.67e-06    1455.912 - 5.58e-06
JTT+G4             -688.506    1421.011 - 6.21e-06    1493.297 - 7.08e-08    1456.451 - 4.26e-06
JTT+I              -688.703    1421.407 - 5.09e-06    1493.692 - 5.81e-08    1456.847 -  3.5e-06
JTTDCMut+G4        -689.019    1422.039 - 3.71e-06    1494.324 - 4.24e-08    1457.479 - 2.55e-06
JTTDCMut+I         -689.230    1422.460 - 3.01e-06    1494.745 - 3.43e-08    1457.900 - 2.07e-06
JTT+I+G4           -688.283    1422.566 - 2.85e-06    1507.489 - 5.87e-11    1459.617 - 8.76e-07
JTTDCMut+I+G4      -688.788    1423.576 - 1.72e-06    1508.499 - 3.54e-11    1460.627 - 5.29e-07
HIVb+G4            -692.969    1429.938 - 7.15e-08    1502.223 - 8.16e-10    1465.378 - 4.91e-08
Q.plant            -695.257    1432.514 - 1.97e-08    1494.114 - 4.71e-08    1466.344 - 3.03e-08
HIVb               -695.327    1432.654 - 1.84e-08    1494.254 - 4.39e-08    1466.483 - 2.83e-08
HIVw+G4            -693.808    1431.616 - 3.09e-08    1503.901 - 3.53e-10    1467.056 - 2.12e-08
Q.plant+G4         -693.975    1431.950 - 2.62e-08    1504.235 - 2.98e-10    1467.390 -  1.8e-08
HIVb+I+G4          -692.996    1431.993 - 2.56e-08    1516.916 - 5.26e-13    1469.044 - 7.86e-09
HIVw               -696.680    1435.361 - 4.75e-09    1496.961 - 1.13e-08    1469.190 - 7.31e-09
HIVb+I             -694.918    1433.836 - 1.02e-08    1506.122 - 1.16e-10    1469.276 -    7e-09
Q.plant+I          -694.986    1433.971 - 9.52e-09    1506.257 - 1.09e-10    1469.412 - 6.54e-09
HIVw+I+G4          -693.840    1433.680 -  1.1e-08    1518.603 - 2.27e-13    1470.731 - 3.38e-09
Q.plant+I+G4       -693.992    1433.983 - 9.46e-09    1518.906 - 1.95e-13    1471.034 - 2.91e-09
FLAVI+G4           -695.861    1435.723 - 3.96e-09    1508.009 - 4.52e-11    1471.163 - 2.72e-09
HIVw+I             -696.229    1436.458 - 2.75e-09    1508.743 - 3.13e-11    1471.898 - 1.89e-09
FLAVI              -699.393    1440.785 - 3.15e-10    1502.385 - 7.53e-10    1474.614 - 4.85e-10
FLAVI+I+G4         -695.911    1437.822 - 1.39e-09    1522.745 - 2.85e-14    1474.873 - 4.26e-10
FLAVI+I            -699.063    1442.125 - 1.61e-10    1514.411 - 1.84e-12    1477.566 - 1.11e-10
VT                 -705.624    1453.248 -  6.2e-13    1514.848 - 1.48e-12    1487.078 - 9.54e-13
FLU+G4             -704.812    1453.624 - 5.14e-13    1525.909 - 5.87e-15    1489.064 - 3.53e-13
VT+G4              -705.019    1454.038 - 4.18e-13    1526.324 - 4.77e-15    1489.478 - 2.87e-13
VT+I               -705.193    1454.387 - 3.51e-13    1526.672 - 4.01e-15    1489.827 - 2.41e-13
FLU                -707.572    1457.143 - 8.85e-14    1518.743 - 2.11e-13    1490.973 - 1.36e-13
FLU+I+G4           -704.864    1455.727 -  1.8e-13    1540.651 - 3.69e-18    1492.779 - 5.51e-14
VT+I+G4            -704.912    1455.825 - 1.71e-13    1540.748 - 3.52e-18    1492.876 - 5.25e-14
FLU+I              -707.517    1459.034 - 3.44e-14    1531.320 - 3.92e-16    1494.474 - 2.36e-14
WAG                -710.207    1462.413 - 6.35e-15    1524.013 - 1.51e-14    1496.242 - 9.76e-15
WAG+G4             -708.878    1461.755 - 8.82e-15    1534.041 - 1.01e-16    1497.195 - 6.06e-15
WAG+I              -709.553    1463.107 - 4.49e-15    1535.392 - 5.12e-17    1498.547 - 3.08e-15
cpREV+G4           -709.972    1463.945 - 2.95e-15    1536.230 - 3.37e-17    1499.385 - 2.03e-15
WAG+I+G4           -708.785    1463.569 - 3.56e-15    1548.492 - 7.32e-20    1500.620 - 1.09e-15
cpREV+I+G4         -709.993    1465.985 - 1.06e-15    1550.908 - 2.19e-20    1503.036 - 3.27e-16
Q.insect           -714.813    1471.627 - 6.34e-17    1533.227 - 1.51e-16    1505.456 - 9.74e-17
cpREV              -715.623    1473.246 - 2.82e-17    1534.846 - 6.73e-17    1507.076 - 4.33e-17
Q.insect+G4        -714.004    1472.007 - 5.24e-17    1544.293 - 5.98e-19    1507.447 -  3.6e-17
Q.insect+I         -714.435    1472.869 -  3.4e-17    1545.155 - 3.89e-19    1508.309 - 2.34e-17
cpREV+I            -714.640    1473.281 - 2.77e-17    1545.567 - 3.16e-19    1508.721 -  1.9e-17
Q.insect+I+G4      -713.950    1473.900 - 2.03e-17    1558.824 - 4.18e-22    1510.952 - 6.24e-18
PMB                -718.330    1478.660 - 1.88e-18    1540.260 - 4.49e-18    1512.490 - 2.89e-18
PMB+G4             -717.428    1478.857 - 1.71e-18    1551.142 - 1.95e-20    1514.297 - 1.17e-18
PMB+I              -718.044    1480.087 - 9.22e-19    1552.373 - 1.05e-20    1515.528 - 6.33e-19
Q.pfam             -719.896    1481.792 - 3.93e-19    1543.392 - 9.38e-19    1515.621 - 6.04e-19
Q.pfam+G4          -718.606    1481.213 - 5.25e-19    1553.499 - 5.99e-21    1516.653 - 3.61e-19
PMB+I+G4           -717.427    1480.853 - 6.28e-19    1565.776 - 1.29e-23    1517.904 - 1.93e-19
Q.pfam+I           -719.420    1482.840 - 2.33e-19    1555.125 - 2.66e-21    1518.280 -  1.6e-19
Q.pfam+I+G4        -718.567    1483.134 - 2.01e-19    1568.057 - 4.13e-24    1520.185 - 6.17e-20
Q.yeast            -723.706    1489.412 -  8.7e-21    1551.012 - 2.08e-20    1523.241 - 1.34e-20
LG+G4              -722.345    1488.689 - 1.25e-20    1560.975 - 1.43e-22    1524.129 - 8.59e-21
Q.yeast+G4         -722.477    1488.953 - 1.09e-20    1561.239 - 1.25e-22    1524.394 - 7.52e-21
LG                 -724.500    1491.000 - 3.94e-21    1552.600 - 9.39e-21    1524.829 - 6.05e-21
Blosum62           -724.680    1491.359 - 3.29e-21    1552.959 - 7.85e-21    1525.189 - 5.06e-21
Q.yeast+I          -723.426    1490.853 - 4.24e-21    1563.139 - 4.83e-23    1526.293 - 2.91e-21
Blosum62+G4        -723.530    1491.061 - 3.82e-21    1563.346 - 4.36e-23    1526.501 - 2.62e-21
LG+I               -723.603    1491.206 - 3.55e-21    1563.492 - 4.05e-23    1526.646 - 2.44e-21
LG+I+G4            -722.247    1490.495 - 5.07e-21    1575.418 - 1.04e-25    1527.546 - 1.56e-21
Blosum62+I         -724.120    1492.240 - 2.12e-21    1564.526 - 2.42e-23    1527.680 - 1.45e-21
Q.yeast+I+G4       -722.489    1490.977 - 3.98e-21    1575.900 - 8.19e-26    1528.028 - 1.22e-21
Q.bird+F           -692.615    1465.231 - 1.55e-15    4745.231 -        0    1529.667 - 5.39e-22
Q.mammal+F         -692.711    1465.423 - 1.41e-15    4745.423 -        0    1529.859 - 4.89e-22
Blosum62+I+G4      -723.455    1492.910 - 1.51e-21    1577.833 - 3.11e-26    1529.961 - 4.65e-22
HIVw+F             -692.947    1465.893 - 1.11e-15    4745.893 -        0    1530.330 - 3.87e-22
Q.bird+F+G4        -691.620    1465.239 - 1.54e-15    4909.239 -        0    1531.287 -  2.4e-22
DCMut+G4           -726.198    1496.397 - 2.65e-22    1568.683 - 3.02e-24    1531.837 - 1.82e-22
Dayhoff+G4         -726.234    1496.468 - 2.56e-22    1568.754 - 2.92e-24    1531.908 - 1.76e-22
Q.mammal+F+G4      -692.059    1466.119 - 9.95e-16    4910.119 -        0    1532.166 - 1.54e-22
HIVw+F+G4          -692.138    1466.276 -  9.2e-16    4910.276 -        0    1532.323 - 1.43e-22
Q.bird+F+I         -692.609    1467.217 - 5.74e-16    4911.217 -        0    1533.265 - 8.91e-23
Q.mammal+F+I       -692.706    1467.413 - 5.21e-16    4911.413 -        0    1533.461 - 8.08e-23
HIVw+F+I           -692.793    1467.586 - 4.78e-16    4911.586 -        0    1533.634 - 7.41e-23
DCMut              -729.021    1500.041 - 4.28e-23    1561.641 - 1.02e-22    1533.870 - 6.58e-23
Dayhoff            -729.109    1500.218 - 3.92e-23    1561.818 - 9.35e-23    1534.048 - 6.03e-23
DCMut+I            -727.565    1499.131 - 6.75e-23    1571.416 - 7.71e-25    1534.571 - 4.64e-23
Dayhoff+I          -727.641    1499.282 - 6.26e-23    1571.568 - 7.14e-25    1534.722 -  4.3e-23
DCMut+I+G4         -725.951    1497.902 - 1.25e-22    1582.825 - 2.57e-27    1534.953 - 3.83e-23
Q.bird+F+I+G4      -691.672    1467.345 - 5.39e-16    5079.345 -        0    1535.003 - 3.74e-23
Dayhoff+I+G4       -725.987    1497.975 -  1.2e-22    1582.898 - 2.47e-27    1535.026 - 3.69e-23
Q.mammal+F+I+G4    -692.113    1468.227 - 3.47e-16    5080.227 -        0    1535.885 -  2.4e-23
HIVw+F+I+G4        -692.161    1468.321 - 3.31e-16    5080.321 -        0    1535.980 - 2.29e-23
mtVer+G4           -728.512    1501.024 - 2.62e-23    1573.310 - 2.99e-25    1536.464 -  1.8e-23
HIVb+F+G4          -694.722    1471.444 - 6.94e-17    4915.444 -        0    1537.492 - 1.08e-23
HIVb+F             -697.456    1474.913 - 1.23e-17    4754.913 -        0    1539.350 - 4.25e-24
mtVer+I+G4         -728.537    1503.074 -  9.4e-24    1587.997 - 1.93e-28    1540.125 - 2.89e-24
HIVb+F+I+G4        -694.774    1473.547 - 2.43e-17    5085.547 -        0    1541.206 - 1.68e-24
JTT+F              -698.737    1477.475 -  3.4e-18    4757.475 -        0    1541.912 - 1.18e-24
mtMet+G4           -731.555    1507.110 - 1.25e-24    1579.395 - 1.43e-26    1542.550 - 8.59e-25
JTTDCMut+F         -699.070    1478.141 - 2.44e-18    4758.141 -        0    1542.577 - 8.47e-25
HIVb+F+I           -697.307    1476.615 - 5.23e-18    4920.615 -        0    1542.662 - 8.12e-25
JTT+F+G4           -698.122    1478.244 - 2.32e-18    4922.244 -        0    1544.291 - 3.59e-25
JTT+F+I            -698.428    1478.857 - 1.71e-18    4922.857 -        0    1544.905 - 2.65e-25
JTTDCMut+F+G4      -698.436    1478.872 - 1.69e-18    4922.872 -        0    1544.920 - 2.62e-25
JTTDCMut+F+I       -698.740    1479.479 - 1.25e-18    4923.479 -        0    1545.527 - 1.94e-25
rtREV+G4           -733.090    1510.181 - 2.69e-25    1582.466 - 3.07e-27    1545.621 - 1.85e-25
mtMet+I+G4         -731.577    1509.155 - 4.49e-25    1594.078 - 9.24e-30    1546.206 - 1.38e-25
FLAVI+F            -700.956    1481.912 -  3.7e-19    4761.912 -        0    1546.349 - 1.28e-25
FLAVI+F+G4         -699.233    1480.466 - 7.63e-19    4924.466 -        0    1546.514 - 1.18e-25
rtREV              -735.428    1512.857 - 7.06e-26    1574.457 - 1.68e-25    1546.686 - 1.09e-25
rtREV+I            -734.146    1512.293 - 9.36e-26    1584.578 - 1.07e-27    1547.733 - 6.43e-26
JTT+F+I+G4         -698.070    1480.140 - 8.98e-19    5092.140 -        0    1547.798 - 6.22e-26
JTTDCMut+F+I+G4    -698.376    1480.753 - 6.61e-19    5092.753 -        0    1548.411 - 4.58e-26
rtREV+I+G4         -732.858    1511.716 - 1.25e-25    1596.639 - 2.57e-30    1548.767 - 3.83e-26
FLAVI+F+I          -700.682    1483.363 - 1.79e-19    4927.363 -        0    1549.411 - 2.78e-26
Q.plant+F          -702.727    1485.453 -  6.3e-20    4765.453 -        0    1549.890 - 2.19e-26
mtREV+G4           -735.357    1514.714 - 2.79e-26    1586.999 - 3.18e-28    1550.154 - 1.92e-26
FLAVI+F+I+G4       -699.264    1482.527 - 2.72e-19    5094.527 -        0    1550.186 - 1.89e-26
Q.plant+F+G4       -701.296    1484.593 - 9.69e-20    4928.593 -        0    1550.640 -  1.5e-26
Q.plant+F+I        -702.495    1486.989 - 2.92e-20    4930.989 -        0    1553.037 - 4.53e-27
mtREV+I+G4         -735.379    1516.759 -    1e-26    1601.682 - 2.06e-31    1553.810 - 3.08e-27
mtVer              -739.038    1520.075 - 1.91e-27    1581.675 - 4.56e-27    1553.904 - 2.94e-27
mtMet              -739.071    1520.142 - 1.85e-27    1581.742 - 4.41e-27    1553.971 - 2.84e-27
Q.plant+F+I+G4     -701.323    1486.646 - 3.47e-20    5098.646 -        0    1554.305 - 2.41e-27
mtREV              -740.222    1522.443 - 5.85e-28    1584.043 -  1.4e-27    1556.273 - 8.99e-28
mtVer+I            -738.600    1521.201 - 1.09e-27    1593.487 - 1.24e-29    1556.641 - 7.48e-28
mtMet+I            -738.898    1521.797 - 8.08e-28    1594.082 - 9.22e-30    1557.237 - 5.55e-28
mtREV+I            -739.350    1522.700 - 5.15e-28    1594.985 - 5.87e-30    1558.140 - 3.54e-28
FLU+F+G4           -706.532    1495.065 - 5.16e-22    4939.065 -        0    1561.112 -    8e-29
FLU+F              -709.060    1498.119 - 1.12e-22    4778.119 -        0    1562.556 - 3.89e-29
FLU+F+I+G4         -706.568    1497.137 - 1.83e-22    5109.137 -        0    1564.795 - 1.27e-29
FLU+F+I            -709.052    1500.105 - 4.15e-23    4944.105 -        0    1566.152 - 6.44e-30
mtInv+G4           -745.073    1534.146 - 1.68e-30    1606.432 - 1.92e-32    1569.587 - 1.16e-30
mtVer+F+G4         -711.589    1505.179 - 3.28e-24    4949.179 -        0    1571.226 - 5.09e-31
mtInv+I+G4         -745.097    1536.194 - 6.04e-31    1621.117 - 1.24e-35    1573.245 - 1.86e-31
mtVer+F            -714.906    1509.812 - 3.24e-25    4789.812 -        0    1574.249 - 1.12e-31
mtMAM+G4           -747.590    1539.179 - 1.36e-31    1611.465 - 1.55e-33    1574.619 - 9.33e-32
VT+F               -715.163    1510.326 -  2.5e-25    4790.326 -        0    1574.763 - 8.69e-32
mtVer+F+I+G4       -711.640    1507.280 - 1.15e-24    5119.280 -        0    1574.938 - 7.96e-32
VT+F+G4            -714.592    1511.184 - 1.63e-25    4955.184 -        0    1577.232 - 2.53e-32
mtVer+F+I          -714.671    1511.343 - 1.51e-25    4955.343 -        0    1577.390 - 2.33e-32
cpREV+F+G4         -714.849    1511.699 - 1.26e-25    4955.699 -        0    1577.746 - 1.95e-32
WAG+F              -716.674    1513.349 - 5.52e-26    4793.349 -        0    1577.785 - 1.92e-32
VT+F+I             -714.991    1511.982 - 1.09e-25    4955.982 -        0    1578.029 -  1.7e-32
mtMAM+I+G4         -747.608    1541.216 -  4.9e-32    1626.139 - 1.01e-36    1578.268 - 1.51e-32
mtInv              -751.264    1544.528 - 9.37e-33    1606.128 - 2.24e-32    1578.357 - 1.44e-32
WAG+F+G4           -715.546    1513.092 - 6.28e-26    4957.092 -        0    1579.140 - 9.73e-33
VT+F+I+G4          -714.597    1513.193 - 5.97e-26    5125.193 -        0    1580.852 - 4.14e-33
WAG+F+I            -716.504    1515.007 - 2.41e-26    4959.007 -        0    1581.055 - 3.74e-33
mtMet+F+G4         -716.692    1515.383 -    2e-26    4959.383 -        0    1581.431 -  3.1e-33
cpREV+F+I+G4       -714.890    1513.780 - 4.45e-26    5125.780 -        0    1581.438 - 3.09e-33
mtInv+I            -751.128    1546.256 - 3.95e-33    1618.542 -  4.5e-35    1581.697 - 2.71e-33
Q.insect+F         -718.886    1517.772 - 6.05e-27    4797.772 -        0    1582.209 -  2.1e-33
WAG+F+I+G4         -715.580    1515.161 - 2.23e-26    5127.161 -        0    1582.819 - 1.55e-33
Q.insect+F+G4      -717.861    1517.721 -  6.2e-27    4961.721 -        0    1583.769 - 9.62e-34
mtMet+F            -719.688    1519.377 - 2.71e-27    4799.377 -        0    1583.814 - 9.41e-34
cpREV+F            -720.018    1520.036 - 1.95e-27    4800.036 -        0    1584.472 - 6.77e-34
mtMet+F+I+G4       -716.736    1517.471 - 7.03e-27    5129.471 -        0    1585.130 - 4.87e-34
Q.insect+F+I       -718.558    1519.116 - 3.09e-27    4963.116 -        0    1585.163 - 4.79e-34
mtMet+F+I          -719.363    1520.726 - 1.38e-27    4964.726 -        0    1586.774 - 2.14e-34
cpREV+F+I          -719.365    1520.730 - 1.38e-27    4964.730 -        0    1586.777 - 2.14e-34
Q.insect+F+I+G4    -717.842    1519.684 - 2.32e-27    5131.684 -        0    1587.342 - 1.61e-34
Q.pfam+F           -725.260    1530.520 - 1.03e-29    4810.520 -        0    1594.957 - 3.58e-36
Q.pfam+F+G4        -723.740    1529.480 - 1.73e-29    4973.480 -        0    1595.527 - 2.69e-36
mtZOA+G4           -758.115    1560.231 - 3.64e-36    1632.517 - 4.16e-38    1595.671 -  2.5e-36
Q.yeast+F          -725.987    1531.975 - 4.98e-30    4811.975 -        0    1596.411 - 1.73e-36
PMB+F              -726.162    1532.324 - 4.18e-30    4812.324 -        0    1596.760 - 1.45e-36
Q.yeast+F+G4       -724.633    1531.267 -  7.1e-30    4975.267 -        0    1597.315 -  1.1e-36
PMB+F+G4           -725.095    1532.190 - 4.47e-30    4976.190 -        0    1598.238 - 6.94e-37
Q.pfam+F+I         -725.096    1532.192 - 4.47e-30    4976.192 -        0    1598.240 - 6.93e-37
mtInv+F+G4         -725.338    1532.675 - 3.51e-30    4976.675 -        0    1598.723 - 5.45e-37
Q.pfam+F+I+G4      -723.783    1531.565 - 6.11e-30    5143.565 -        0    1599.224 - 4.24e-37
mtZOA+I+G4         -758.129    1562.258 - 1.32e-36    1647.181 - 2.72e-41    1599.309 - 4.06e-37
Q.yeast+F+I        -725.725    1533.449 - 2.38e-30    4977.449 -        0    1599.497 -  3.7e-37
mtREV+F+G4         -725.922    1533.843 - 1.96e-30    4977.843 -        0    1599.891 - 3.04e-37
PMB+F+I            -726.066    1534.133 - 1.69e-30    4978.133 -        0    1600.181 - 2.63e-37
Q.yeast+F+I+G4     -724.653    1533.306 - 2.56e-30    5145.306 -        0    1600.965 - 1.77e-37
mtInv+F            -728.455    1536.910 - 4.22e-31    4816.910 -        0    1601.346 - 1.47e-37
PMB+F+I+G4         -725.142    1534.283 - 1.57e-30    5146.283 -        0    1601.942 - 1.09e-37
mtInv+F+I+G4       -725.347    1534.693 - 1.28e-30    5146.693 -        0    1602.352 - 8.87e-38
mtMAM              -763.541    1569.082 - 4.36e-38    1630.682 - 1.04e-37    1602.911 - 6.71e-38
LG+F+G4            -727.452    1536.904 - 4.24e-31    4980.904 -        0    1602.952 - 6.57e-38
mtREV+F+I+G4       -725.956    1535.913 - 6.95e-31    5147.913 -        0    1603.572 - 4.82e-38
mtInv+F+I          -727.815    1537.631 - 2.95e-31    4981.631 -        0    1603.678 - 4.57e-38
mtREV+F            -729.886    1539.772 - 1.01e-31    4819.772 -        0    1604.209 - 3.51e-38
LG+F               -729.979    1539.958 -  9.2e-32    4819.958 -        0    1604.394 - 3.19e-38
mtMAM+I            -763.024    1570.049 - 2.69e-38    1642.334 - 3.07e-40    1605.489 - 1.85e-38
LG+F+I+G4          -727.474    1538.948 - 1.52e-31    5150.948 -        0    1606.607 - 1.06e-38
mtREV+F+I          -729.355    1540.711 - 6.32e-32    4984.711 -        0    1606.758 -  9.8e-39
LG+F+I             -729.525    1541.049 - 5.33e-32    4985.049 -        0    1607.097 - 8.27e-39
Blosum62+F         -733.093    1546.185 - 4.09e-33    4826.185 -        0    1610.622 - 1.42e-39
DCMut+F            -733.182    1546.364 - 3.74e-33    4826.364 -        0    1610.801 -  1.3e-39
DCMut+F+G4         -731.406    1544.811 - 8.13e-33    4988.811 -        0    1610.859 - 1.26e-39
Dayhoff+F+G4       -731.434    1544.868 -  7.9e-33    4988.868 -        0    1610.916 - 1.23e-39
Dayhoff+F          -733.244    1546.487 - 3.52e-33    4826.487 -        0    1610.924 - 1.22e-39
Blosum62+F+G4      -731.757    1545.514 - 5.72e-33    4989.514 -        0    1611.562 - 8.87e-40
mtMAM+F+G4         -732.201    1546.402 - 3.67e-33    4990.402 -        0    1612.449 - 5.69e-40
DCMut+F+I          -732.633    1547.266 - 2.38e-33    4991.266 -        0    1613.313 -  3.7e-40
Dayhoff+F+I        -732.687    1547.375 - 2.26e-33    4991.375 -        0    1613.422 -  3.5e-40
Blosum62+F+I       -732.853    1547.705 - 1.91e-33    4991.705 -        0    1613.753 - 2.97e-40
DCMut+F+I+G4       -731.377    1546.754 - 3.08e-33    5158.754 -        0    1614.412 - 2.13e-40
Dayhoff+F+I+G4     -731.405    1546.811 - 2.99e-33    5158.811 -        0    1614.469 - 2.07e-40
Blosum62+F+I+G4    -731.786    1547.573 - 2.04e-33    5159.573 -        0    1615.231 - 1.42e-40
mtMAM+F+I+G4       -732.231    1548.461 - 1.31e-33    5160.461 -        0    1616.120 - 9.08e-41
rtREV+F+G4         -736.242    1554.485 - 6.45e-35    4998.485 -        0    1620.532 -    1e-41
rtREV+F            -738.389    1556.779 - 2.05e-35    4836.779 -        0    1621.215 - 7.11e-42
mtZOA              -773.341    1588.683 - 2.42e-42    1650.283 - 5.77e-42    1622.512 - 3.72e-42
mtMAM+F            -739.367    1558.734 -  7.7e-36    4838.734 -        0    1623.171 - 2.67e-42
rtREV+F+I          -737.679    1557.359 - 1.53e-35    5001.359 -        0    1623.407 - 2.38e-42
rtREV+F+I+G4       -736.188    1556.376 -  2.5e-35    5168.376 -        0    1624.035 - 1.74e-42
mtZOA+I            -772.464    1588.928 - 2.14e-42    1661.214 - 2.44e-44    1624.369 - 1.47e-42
mtMAM+F+I          -738.907    1559.814 - 4.49e-36    5003.814 -        0    1625.862 - 6.96e-43
mtART+G4           -774.732    1593.464 - 2.21e-43    1665.750 - 2.53e-45    1628.904 - 1.52e-43
mtART+I+G4         -774.734    1595.469 - 8.13e-44    1680.392 - 1.67e-48    1632.520 -  2.5e-44
mtZOA+F+G4         -748.255    1578.509 - 3.91e-40    5022.509 -        0    1644.557 - 6.07e-47
mtZOA+F+I+G4       -748.269    1580.538 - 1.42e-40    5192.538 -        0    1648.196 - 9.84e-48
mtZOA+F            -757.259    1594.519 - 1.31e-43    4874.519 -        0    1658.955 - 4.54e-50
mtZOA+F+I          -756.355    1594.711 - 1.19e-43    5038.711 -        0    1660.758 - 1.84e-50
mtART+F+G4         -760.567    1603.134 - 1.76e-45    5047.134 -        0    1669.181 - 2.73e-52
mtART+F+I+G4       -760.578    1605.156 -  6.4e-46    5217.156 -        0    1672.814 - 4.44e-53
mtART              -803.505    1649.010 - 1.92e-55    1710.610 - 4.58e-55    1682.839 - 2.95e-55
mtART+I            -802.941    1649.883 - 1.24e-55    1722.169 - 1.42e-57    1685.323 - 8.53e-56
mtART+F            -780.439    1640.879 - 1.12e-53    4920.879 -        0    1705.315 - 3.89e-60
mtART+F+I          -779.291    1640.581 -  1.3e-53    5084.581 -        0    1706.629 - 2.02e-60

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -679.0210 (s.e. 36.8041)
Unconstrained log-likelihood (without tree): -133.6040
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 1400.0420
Corrected Akaike information criterion (AICc) score: 1461.6420
Bayesian information criterion (BIC) score: 1433.8713

Total tree length (sum of branch lengths): 3.7420
Sum of internal branch lengths: 0.3193 (8.5326% of tree length)

WARNING: 3 near-zero internal branches (<0.0270) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.6238' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------Hdim.6238
|
|           +------------------------------------Hdim.9139
|   +-------| (75.5/74)
|   |       +---------------------Hdim.12134
+---| (78.4/36)
|   |              +-------------------------------------------Hdim.14425
|   |         +----| (52.6/44)
|   |         |    |   +---------------------------------Hdim.6544
|   |         |    +---| (72.9/67)
|   |         |        +--------------------------------Hdim.7420
|   |     +---| (72.1/23)
|   |     |   |  +---------------------------Hdim.14964
|   |     |   +**| (0/48)
|   |     |      +------------------------------Hdim.15074
|   |  +**| (0/10)
|   |  |  +--------------------------Hdim.889
|   +**| (0/16)
|      +----------------Hdim.4065
|
|      +------------------------------Hdim.3108
+------| (77.4/73)
       +---------------------------------------Hdim.5474

Tree in newick format:

(Hdim.6238:0.3188552408,((Hdim.9139:0.3333279560,Hdim.12134:0.2001946457)75.5/74:0.0780207609,((((Hdim.14425:0.3971686012,(Hdim.6544:0.3056807926,Hdim.7420:0.2954817741)72.9/67:0.0364711609)52.6/44:0.0530330994,(Hdim.14964:0.2531994990,Hdim.15074:0.2778742582)0/48:0.0001447497)72.1/23:0.0388346449,Hdim.889:0.2468799691)0/10:0.0000020722,Hdim.4065:0.1553652189)0/16:0.0000010008)78.4/36:0.0423031427,(Hdim.3108:0.2771291285,Hdim.5474:0.3615414157)77.4/73:0.0704794285);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -679.021144
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------Hdim.6238
|
|           +------------------------------------Hdim.9139
|   +-------| (74)
|   |       +---------------------Hdim.12134
+---| (36)
|   |           +-------------------------------------------Hdim.14425
|   |      +----| (44)
|   |      |    |   +---------------------------------Hdim.6544
|   |      |    +---| (67)
|   |      |        +--------------------------------Hdim.7420
|   |  +---| (23)
|   |  |   |  +---------------------------Hdim.14964
|   |  |   +--| (48)
|   |  |      +------------------------------Hdim.15074
|   +--| (16)
|      |  +--------------------------Hdim.889
|      +--| (24)
|         +----------------Hdim.4065
|
|      +------------------------------Hdim.3108
+------| (73)
       +---------------------------------------Hdim.5474


Consensus tree in newick format: 

(Hdim.6238:0.3188527841,((Hdim.9139:0.3333210798,Hdim.12134:0.2001820423)74:0.0780521879,(((Hdim.14425:0.3970859987,(Hdim.6544:0.3056878369,Hdim.7420:0.2955252653)67:0.0365480416)44:0.0529981310,(Hdim.14964:0.2530916863,Hdim.15074:0.2777671971)48:0.0007045076)23:0.0385597691,(Hdim.889:0.2468796476,Hdim.4065:0.1553635051)24:0.0000026737)16:0.0000026989)36:0.0423157107,(Hdim.3108:0.2771277183,Hdim.5474:0.3615449738)73:0.0704698316);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F114969_HDIM_G1/F114969_HDIM_G1.treefile -m "Q.bird" --length 37

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F114969_HDIM_G1/F114969_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F114969_HDIM_G1/F114969_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:25:38 2024
Total CPU time used: 3.727634 seconds (0h:0m:3s)
Total wall-clock time used: 3.589431047 seconds (0h:0m:3s)

