IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F110892_SMED_G1/F110892_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 865581

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 89 amino-acid sites
Number of constant sites: 9 (= 10.1124% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 10.1124% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 87

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -2944.027    6044.055 +    0.229    7276.455 +      0.3    6238.168 +    0.275
Q.plant+G4        -2944.264    6044.528 +     0.18    7276.928 +    0.237    6238.642 +    0.217
Q.mammal+G4       -2944.589    6045.178 +     0.13    7277.578 +    0.171    6239.292 +    0.157
JTTDCMut+G4       -2944.790    6045.579 +    0.107    7277.979 +     0.14    6239.693 +    0.129
Q.bird+G4         -2945.183    6046.366 +    0.072    7278.766 +   0.0946    6240.479 +   0.0867
HIVb+G4           -2945.693    6047.385 -   0.0432    7279.785 +   0.0568    6241.499 +   0.0521
JTT+I+G4          -2944.256    6046.513 +   0.0669    7450.957 - 3.84e-39    6243.115 -   0.0232
Q.plant+I+G4      -2944.365    6046.731 +     0.06    7451.175 - 3.45e-39    6243.333 -   0.0208
Q.mammal+I+G4     -2944.743    6047.486 -   0.0411    7451.930 - 2.36e-39    6244.088 -   0.0143
JTTDCMut+I+G4     -2944.972    6047.944 -   0.0327    7452.389 - 1.88e-39    6244.546 -   0.0114
Q.bird+I+G4       -2945.308    6048.617 -   0.0234    7453.061 - 1.34e-39    6245.219 -  0.00811
HIVb+I+G4         -2945.780    6049.560 -   0.0146    7454.004 - 8.38e-40    6246.162 -  0.00506
cpREV+G4          -2967.907    6091.814 - 9.74e-12    7324.214 - 1.28e-11    6285.927 - 1.17e-11
WAG+G4            -2968.054    6092.108 -  8.4e-12    7324.508 -  1.1e-11    6286.222 - 1.01e-11
Q.insect+G4       -2968.843    6093.685 - 3.82e-12    7326.085 - 5.02e-12    6287.799 -  4.6e-12
VT+G4             -2969.551    6095.103 - 1.88e-12    7327.503 - 2.47e-12    6289.216 - 2.26e-12
cpREV+I+G4        -2968.025    6094.050 - 3.18e-12    7498.494 - 1.83e-49    6290.652 -  1.1e-12
WAG+I+G4          -2968.208    6094.417 - 2.65e-12    7498.861 - 1.52e-49    6291.019 -  9.2e-13
Q.insect+I+G4     -2968.963    6095.926 - 1.25e-12    7500.370 - 7.16e-50    6292.528 - 4.32e-13
VT+I+G4           -2969.652    6097.305 - 6.25e-13    7501.749 - 3.59e-50    6293.907 - 2.17e-13
LG+G4             -2972.549    6101.097 - 9.39e-14    7333.497 - 1.23e-13    6295.211 - 1.13e-13
LG+I+G4           -2972.737    6103.473 - 2.86e-14    7507.918 - 1.64e-51    6300.076 - 9.93e-15
Q.pfam+G4         -2976.860    6109.721 - 1.26e-15    7342.121 - 1.65e-15    6303.834 - 1.52e-15
Q.pfam+I+G4       -2976.950    6111.899 - 4.24e-16    7516.344 - 2.43e-53    6308.502 - 1.47e-16
Q.mammal+F+G4     -2936.740    6067.480 - 1.87e-06   25079.480 -        0    6308.878 - 1.22e-16
Q.mammal+F+I+G4   -2936.946    6069.891 - 5.61e-07   25473.891 -        0    6313.777 - 1.05e-17
JTT+F+G4          -2941.435    6076.869 - 1.71e-08   25088.869 -        0    6318.267 - 1.11e-18
PMB+G4            -2984.559    6125.118 - 5.71e-19    7357.518 -  7.5e-19    6319.232 - 6.88e-19
JTTDCMut+F+G4     -2942.842    6079.683 - 4.19e-09   25091.683 -        0    6321.081 - 2.73e-19
JTT+F+I+G4        -2941.583    6079.167 - 5.43e-09   25483.167 -        0    6323.053 - 1.02e-19
mtInv+F+G4        -2943.963    6081.925 - 1.37e-09   25093.925 -        0    6323.323 - 8.89e-20
PMB+I+G4          -2984.588    6127.176 - 2.04e-19    7531.620 - 1.17e-56    6323.778 - 7.08e-20
JTTDCMut+F+I+G4   -2942.991    6081.981 - 1.33e-09   25485.981 -        0    6325.868 - 2.49e-20
mtInv+F+I+G4      -2944.127    6084.255 - 4.26e-10   25488.255 -        0    6328.141 - 7.99e-21
mtMet+F+G4        -2946.458    6086.915 - 1.13e-10   25098.915 -        0    6328.313 - 7.33e-21
Q.bird+F+G4       -2946.877    6087.754 - 7.41e-11   25099.754 -        0    6329.151 - 4.82e-21
Q.plant+F+G4      -2948.822    6091.645 - 1.06e-11   25103.645 -        0    6333.043 - 6.89e-22
mtMet+F+I+G4      -2946.598    6089.197 -  3.6e-11   25493.197 -        0    6333.083 - 6.75e-22
Q.bird+F+I+G4     -2947.030    6090.060 - 2.34e-11   25494.060 -        0    6333.946 - 4.39e-22
Q.plant+F+I+G4    -2948.994    6093.989 - 3.28e-12   25497.989 -        0    6337.875 - 6.15e-23
WAG+F+G4          -2953.886    6101.772 -  6.7e-14   25113.772 -        0    6343.169 - 4.36e-24
WAG+F+I+G4        -2954.056    6104.113 - 2.08e-14   25508.113 -        0    6347.999 - 3.89e-25
Blosum62+G4       -2999.872    6155.743 - 1.28e-25    7388.143 - 1.68e-25    6349.857 - 1.54e-25
VT+F+G4           -2957.732    6109.464 - 1.43e-15   25121.464 -        0    6350.862 - 9.31e-26
Blosum62+I+G4     -2999.941    6157.881 - 4.39e-26    7562.326 - 2.52e-63    6354.484 - 1.52e-26
VT+F+I+G4         -2957.858    6111.715 - 4.64e-16   25515.715 -        0    6355.602 -  8.7e-27
Q.yeast+G4        -3003.177    6162.354 - 4.69e-27    7394.754 - 6.15e-27    6356.468 - 5.64e-27
Q.yeast+I+G4      -3003.296    6164.591 - 1.53e-27    7569.036 -  8.8e-65    6361.193 - 5.31e-28
Q.pfam+F+G4       -2966.654    6127.307 - 1.91e-19   25139.307 -        0    6368.705 - 1.24e-29
LG+F+G4           -2966.945    6127.891 - 1.43e-19   25139.891 -        0    6369.289 - 9.28e-30
cpREV+F+G4        -2967.624    6129.247 - 7.24e-20   25141.247 -        0    6370.645 - 4.71e-30
Q.pfam+F+I+G4     -2966.831    6129.662 - 5.89e-20   25533.662 -        0    6373.548 -  1.1e-30
LG+F+I+G4         -2967.143    6130.285 - 4.31e-20   25534.285 -        0    6374.172 - 8.08e-31
cpREV+F+I+G4      -2967.779    6131.559 - 2.28e-20   25535.559 -        0    6375.445 - 4.27e-31
HIVb+F+G4         -2971.212    6136.425 -    2e-21   25148.425 -        0    6377.823 -  1.3e-31
FLU+G4            -3014.020    6184.039 - 9.16e-32    7416.439 -  1.2e-31    6378.153 -  1.1e-31
mtMet+G4          -3014.966    6185.931 - 3.56e-32    7418.331 - 4.67e-32    6380.045 - 4.28e-32
Dayhoff+G4        -3015.250    6186.501 - 2.68e-32    7418.901 - 3.51e-32    6380.614 - 3.22e-32
DCMut+G4          -3015.262    6186.524 - 2.64e-32    7418.924 - 3.47e-32    6380.638 - 3.18e-32
HIVb+F+I+G4       -2971.350    6138.701 - 6.41e-22   25542.701 -        0    6382.587 -  1.2e-32
FLU+I+G4          -3014.162    6186.324 - 2.92e-32    7590.769 - 1.68e-69    6382.926 - 1.01e-32
mtMet+I+G4        -3015.106    6188.213 - 1.14e-32    7592.657 - 6.53e-70    6384.815 - 3.95e-33
Q.insect+F+G4     -2974.952    6143.904 - 4.75e-23   25155.904 -        0    6385.302 - 3.09e-33
Dayhoff+I+G4      -3015.388    6188.777 - 8.57e-33    7593.221 - 4.93e-70    6385.379 - 2.98e-33
DCMut+I+G4        -3015.401    6188.801 - 8.47e-33    7593.245 - 4.87e-70    6385.403 - 2.94e-33
Q.insect+F+I+G4   -2975.144    6146.288 - 1.44e-23   25550.288 -        0    6390.175 - 2.71e-34
mtVer+F+G4        -2984.058    6162.116 - 5.28e-27   25174.116 -        0    6403.514 - 3.43e-37
Q.yeast+F+G4      -2984.681    6163.363 - 2.83e-27   25175.363 -        0    6404.760 - 1.84e-37
mtVer+F+I+G4      -2984.116    6164.233 - 1.83e-27   25568.233 -        0    6408.119 - 3.43e-38
FLAVI+G4          -3029.223    6214.447 - 2.29e-38    7446.847 -    3e-38    6408.560 - 2.75e-38
Q.yeast+F+I+G4    -2984.866    6165.732 - 8.65e-28   25569.732 -        0    6409.619 - 1.62e-38
PMB+F+G4          -2987.235    6168.469 -  2.2e-28   25180.469 -        0    6409.867 - 1.43e-38
FLAVI+I+G4        -3029.301    6216.601 - 7.78e-39    7621.046 - 4.47e-76    6413.204 -  2.7e-39
PMB+F+I+G4        -2987.326    6170.651 -  7.4e-29   25574.651 -        0    6414.538 - 1.39e-39
mtREV+F+G4        -2993.777    6181.554 - 3.17e-31   25193.554 -        0    6422.951 - 2.06e-41
mtInv+G4          -3036.981    6229.962 - 9.77e-42    7462.362 - 1.28e-41    6424.076 - 1.18e-41
mtVer+G4          -3038.047    6232.095 - 3.36e-42    7464.495 - 4.42e-42    6426.208 - 4.05e-42
mtREV+F+I+G4      -2993.915    6183.830 - 1.02e-31   25587.830 -        0    6427.717 - 1.91e-42
mtInv+I+G4        -3037.123    6232.247 - 3.12e-42    7636.691 - 1.79e-79    6428.849 - 1.08e-42
mtVer+I+G4        -3038.104    6234.208 - 1.17e-42    7638.653 - 6.72e-80    6430.811 - 4.06e-43
Blosum62+F+G4     -2999.957    6193.913 - 6.57e-34   25205.913 -        0    6435.311 - 4.28e-44
Blosum62+F+I+G4   -3000.084    6196.168 - 2.13e-34   25600.168 -        0    6440.054 - 3.99e-45
FLU+F+G4          -3003.804    6201.609 -  1.4e-35   25213.609 -        0    6443.006 - 9.12e-46
FLU+F+I+G4        -3003.952    6203.904 - 4.45e-36   25607.904 -        0    6447.791 - 8.34e-47
mtZOA+F+G4        -3006.892    6207.784 - 6.39e-37   25219.784 -        0    6449.182 - 4.16e-47
rtREV+G4          -3049.897    6255.793 -  2.4e-47    7488.193 - 3.16e-47    6449.907 - 2.89e-47
Dayhoff+F+G4      -3007.690    6209.380 - 2.88e-37   25221.380 -        0    6450.777 - 1.87e-47
DCMut+F+G4        -3007.714    6209.428 - 2.81e-37   25221.428 -        0    6450.826 - 1.83e-47
mtZOA+F+I+G4      -3007.025    6210.050 - 2.06e-37   25614.050 -        0    6453.937 - 3.86e-48
rtREV+I+G4        -3050.004    6258.007 - 7.94e-48    7662.452 - 4.56e-85    6454.610 - 2.76e-48
Dayhoff+F+I+G4    -3007.774    6211.549 - 9.73e-38   25615.549 -        0    6455.435 - 1.82e-48
DCMut+F+I+G4      -3007.799    6211.597 -  9.5e-38   25615.597 -        0    6455.484 - 1.78e-48
FLAVI+F+G4        -3012.016    6218.032 - 3.81e-39   25230.032 -        0    6459.429 - 2.48e-49
FLAVI+F+I+G4      -3012.071    6220.142 - 1.33e-39   25624.142 -        0    6464.028 - 2.48e-50
HIVw+G4           -3061.532    6279.063 - 2.13e-52    7511.463 - 2.79e-52    6473.177 - 2.56e-52
HIVw+I+G4         -3061.655    6281.311 - 6.91e-53    7685.755 - 3.97e-90    6477.913 -  2.4e-53
mtZOA+G4          -3065.765    6287.530 - 3.08e-54    7519.930 - 4.05e-54    6481.644 - 3.72e-54
mtZOA+I+G4        -3065.821    6289.641 - 1.07e-54    7694.086 - 6.17e-92    6486.244 - 3.72e-55
HIVw+F+G4         -3033.345    6260.690 - 2.08e-48   25272.690 -        0    6502.088 - 1.35e-58
rtREV+F+G4        -3033.411    6260.823 - 1.94e-48   25272.823 -        0    6502.220 - 1.26e-58
mtREV+G4          -3077.267    6310.535 - 3.12e-59    7542.935 - 4.09e-59    6504.649 - 3.75e-59
rtREV+F+I+G4      -3033.491    6262.982 -  6.6e-49   25666.982 -        0    6506.869 - 1.24e-59
HIVw+F+I+G4       -3033.494    6262.988 - 6.58e-49   25666.988 -        0    6506.874 - 1.23e-59
mtREV+I+G4        -3077.409    6312.817 - 9.96e-60    7717.262 - 5.72e-97    6509.420 - 3.46e-60
mtMAM+F+G4        -3051.287    6296.575 - 3.35e-56   25308.575 -        0    6537.973 - 2.18e-66
mtMAM+F+I+G4      -3051.364    6298.728 - 1.14e-56   25702.728 -        0    6542.614 - 2.14e-67
LG+I              -3096.951    6349.902 - 8.82e-68    7582.302 - 1.16e-67    6544.015 - 1.06e-67
mtART+F+G4        -3058.811    6311.622 - 1.81e-59   25323.622 -        0    6553.019 - 1.18e-69
mtART+F+I+G4      -3058.937    6313.875 - 5.87e-60   25717.875 -        0    6557.761 -  1.1e-70
mtMAM+G4          -3105.915    6367.831 - 1.13e-71    7600.231 - 1.48e-71    6561.945 - 1.36e-71
mtMAM+I+G4        -3105.940    6369.880 - 4.05e-72    7774.325 - 2.33e-109    6566.483 -  1.4e-72
LG                -3119.040    6392.080 - 6.11e-77    7484.080 - 2.47e-46    6583.705 - 2.56e-76
mtART+G4          -3152.564    6461.127 - 6.21e-92    7693.527 - 8.15e-92    6655.241 - 7.48e-92
mtART+I+G4        -3152.578    6463.157 - 2.25e-92    7867.601 - 1.29e-129    6659.759 - 7.81e-93

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6904

 Category  Relative_rate  Proportion
  1         0.0721         0.2500
  2         0.3590         0.2500
  3         0.9213         0.2500
  4         2.6476         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2937.4120 (s.e. 239.9746)
Unconstrained log-likelihood (without tree): -396.7160
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 6030.8239
Corrected Akaike information criterion (AICc) score: 7263.2239
Bayesian information criterion (BIC) score: 6224.9376

Total tree length (sum of branch lengths): 12.9266
Sum of internal branch lengths: 3.8670 (29.9150% of tree length)

WARNING: 3 near-zero internal branches (<0.0112) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.6397' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------Smed.6397
|
|                                    +----Smed.16631
|                             +------| (97.5/98)
|                             |      |  +--Smed.4549
|                             |      +--| (85.7/99)
|                             |         +**Smed.14667
|                         +---| (92.4/79)
|                         |   |  +-----------Smed.6300
|                         |   +--| (75.3/96)
|                         |      |     +--------------Smed.5115
|                         |      |  +--| (45.1/74)
|                         |      |  |  +------------------Smed.7114
|                         |      +--| (73.5/66)
|                         |         +-----Smed.8926
|                      +--| (87.7/95)
|                      |  |           +-------------Smed.6618
|                      |  |        +--| (51.4/47)
|                      |  |        |  +--Smed.3567
|                      |  |     +**| (0/38)
|                      |  |     |  +------Smed.5656
|                      |  |  +--| (28.4/36)
|                      |  |  |  +---------Smed.11953
|                      |  +--| (91.5/77)
|                      |     +----------------Smed.7227
|         +------------| (98.6/100)
|         |            |                              +-------------Smed.14604
|         |            |                           +--| (72.1/84)
|         |            |                           |  |       +--Smed.20440
|         |            |                           |  +-------| (98/100)
|         |            |                           |          +--Smed.27166
|         |            |                        +--| (92.8/75)
|         |            |                        |  +--Smed.18838
|         |            |                     +--| (87.4/31)
|         |            |                     |  |     +--Smed.13138
|         |            |                     |  |  +--| (76.6/83)
|         |            |                     |  |  |  +--Smed.8212
|         |            |                     |  +--| (78.2/52)
|         |            |                     |     +--Smed.25263
|         |            |                  +--| (91.2/17)
|         |            |                  |  +**Smed.25348
|         |            |               +**| (0/10)
|         |            |               |  +----------------Smed.4111
|         |            |            +--| (72.6/16)
|         |            |            |  |        +--Smed.29256
|         |            |            |  |     +--| (86.3/92)
|         |            |            |  |     |  +--Smed.13507
|         |            |            |  |  +--| (88.4/85)
|         |            |            |  |  |  +--Smed.22109
|         |            |            |  +--| (82.2/35)
|         |            |            |     |  +--Smed.29189
|         |            |            |     +**| (0/24)
|         |            |            |        +--------Smed.8445
|         |            |         +--| (89.6/74)
|         |            |         |  +**Smed.8829
|         |            +---------| (98.1/98)
|         |                      +--Smed.16133
|      +--| (77.6/41)
|      |  |                          +-----Smed.3862
|      |  |     +--------------------| (99.6/100)
|      |  |     |                    +-------Smed.9266
|      |  +-----| (85.1/96)
|      |        +-----------Smed.9268
+------| (85.7/87)
|      |  +------------------------------------------Smed.13265
|      +--| (48.1/32)
|         +-------------------------Smed.20015
|
|          +--Smed.4245
|      +---| (86.4/87)
|      |   |     +--Smed.12808
|      |   |  +--| (35.1/89)
|      |   |  |  +----Smed.18603
|      |   +--| (89.5/89)
|      |      +--Smed.26934
+------| (77.5/83)
       |  +----Smed.21041
       +--| (67/97)
          +--Smed.16267

Tree in newick format:

(Smed.6397:0.6349695714,((((((Smed.16631:0.1652944775,(Smed.4549:0.0180848351,Smed.14667:0.0000010000)85.7/99:0.0905674003)97.5/98:0.2011314757,(Smed.6300:0.3672325460,((Smed.5115:0.4296440814,Smed.7114:0.5449692471)45.1/74:0.0748509584,Smed.8926:0.1838417553)73.5/66:0.0404178528)75.3/96:0.0440529837)92.4/79:0.1192885244,((((Smed.6618:0.4083486915,Smed.3567:0.0469564165)51.4/47:0.0615012223,Smed.5656:0.2120570365)0/38:0.0000026746,Smed.11953:0.2841466564)28.4/36:0.0222486092,Smed.7227:0.4835942966)91.5/77:0.0957924464)87.7/95:0.0923989849,((((((((Smed.14604:0.4034083597,(Smed.20440:0.0585172860,Smed.27166:0.0567176036)98/100:0.2531624898)72.1/84:0.0511273531,Smed.18838:0.1077500476)92.8/75:0.0943621646,((Smed.13138:0.0331508400,Smed.8212:0.0573425576)76.6/83:0.0378235543,Smed.25263:0.0559335802)78.2/52:0.0271629226)87.4/31:0.0406401060,Smed.25348:0.0000023896)91.2/17:0.0369250110,Smed.4111:0.4932596322)0/10:0.0000020979,(((Smed.29256:0.0840704274,Smed.13507:0.0413955572)86.3/92:0.0542793610,Smed.22109:0.0410916010)88.4/85:0.0375289777,(Smed.29189:0.0605522206,Smed.8445:0.2554473983)0/24:0.0000020950)82.2/35:0.0182617978)72.6/16:0.0181562202,Smed.8829:0.0000020918)89.6/74:0.0922926074,Smed.16133:0.0741631669)98.1/98:0.2940191015)98.6/100:0.3922638792,((Smed.3862:0.1973053583,Smed.9266:0.2285358730)99.6/100:0.5991990268,Smed.9268:0.3492069959)85.1/96:0.1950985068)77.6/41:0.0765190555,(Smed.13265:1.2376272937,Smed.20015:0.7542974392)48.1/32:0.0435181035)85.7/87:0.2032374342,((Smed.4245:0.1128387187,((Smed.12808:0.0727578925,Smed.18603:0.1571756130)35.1/89:0.0406655374,Smed.26934:0.0963461288)89.5/89:0.0749304226)86.4/87:0.1141140804,(Smed.21041:0.1557872793,Smed.16267:0.0957781415)67/97:0.0267347964)77.5/83:0.2027120311);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2939.183459
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Smed.6397
|
|                                     +----Smed.16631
|                              +------| (98)
|                              |      |  +--Smed.4549
|                              |      +--| (99)
|                              |         +--Smed.14667
|                          +---| (79)
|                          |   |  +------------Smed.6300
|                          |   +--| (96)
|                          |      |     +--------------Smed.5115
|                          |      |  +--| (74)
|                          |      |  |  +------------------Smed.7114
|                          |      +--| (66)
|                          |         +-----Smed.8926
|                      +---| (95)
|                      |   |            +-------------Smed.6618
|                      |   |         +--| (47)
|                      |   |         |  +--Smed.3567
|                      |   |      +--| (38)
|                      |   |      |  +------Smed.5656
|                      |   |   +--| (36)
|                      |   |   |  +---------Smed.11953
|                      |   +---| (77)
|                      |       +----------------Smed.7227
|         +------------| (100)
|         |            |                    +-------------Smed.14604
|         |            |                 +--| (84)
|         |            |                 |  |       +--Smed.20440
|         |            |                 |  +-------| (100)
|         |            |                 |          +--Smed.27166
|         |            |              +--| (75)
|         |            |              |  +---Smed.18838
|         |            |           +--| (74)
|         |            |           |  |           +----------------Smed.4111
|         |            |           |  |        +--| (32)
|         |            |           |  |        |  +--Smed.25348
|         |            |           |  |     +--| (27)
|         |            |           |  |     |  +--Smed.8829
|         |            |           |  |  +--| (44)
|         |            |           |  |  |  |           +--Smed.29256
|         |            |           |  |  |  |        +--| (92)
|         |            |           |  |  |  |        |  +--Smed.13507
|         |            |           |  |  |  |     +--| (85)
|         |            |           |  |  |  |     |  +--Smed.22109
|         |            |           |  |  |  |  +--| (28)
|         |            |           |  |  |  |  |  +--Smed.29189
|         |            |           |  |  |  +--| (35)
|         |            |           |  |  |     +--------Smed.8445
|         |            |           |  +--| (40)
|         |            |           |     |     +--Smed.13138
|         |            |           |     |  +--| (83)
|         |            |           |     |  |  +--Smed.8212
|         |            |           |     +--| (52)
|         |            |           |        +--Smed.25263
|         |            +-----------| (98)
|         |                        +--Smed.16133
|      +--| (41)
|      |  |                          +-----Smed.3862
|      |  |     +--------------------| (100)
|      |  |     |                    +-------Smed.9266
|      |  +-----| (96)
|      |        +-----------Smed.9268
+------| (87)
|      |  +-------------------------------------------Smed.13265
|      +--| (32)
|         +-------------------------Smed.20015
|
|          +---Smed.4245
|      +---| (87)
|      |   |     +--Smed.12808
|      |   |  +--| (89)
|      |   |  |  +----Smed.18603
|      |   +--| (89)
|      |      +--Smed.26934
+------| (83)
       |  +----Smed.21041
       +--| (97)
          +--Smed.16267


Consensus tree in newick format: 

(Smed.6397:0.6433656003,((((((Smed.16631:0.1665388209,(Smed.4549:0.0182773064,Smed.14667:0.0000023918)99:0.0928402507)98:0.2034662581,(Smed.6300:0.3732945753,((Smed.5115:0.4397495873,Smed.7114:0.5493583654)74:0.0760970689,Smed.8926:0.1849843644)66:0.0410235633)96:0.0457179076)79:0.1145551488,((((Smed.6618:0.4143340526,Smed.3567:0.0464511581)47:0.0614663593,Smed.5656:0.2180993604)38:0.0000028569,Smed.11953:0.2856903245)36:0.0224791206,Smed.7227:0.4868504703)77:0.1134923232)95:0.1320123290,((((Smed.14604:0.3966840438,(Smed.20440:0.0461372795,Smed.27166:0.0733618004)100:0.2355957058)84:0.0718062046,Smed.18838:0.1229840335)75:0.0872486170,((((Smed.4111:0.5002425389,Smed.25348:0.0374280020)32:0.0000020756,Smed.8829:0.0191706237)27:0.0000020756,((((Smed.29256:0.0851856812,Smed.13507:0.0418100517)92:0.0547794262,Smed.22109:0.0422312990)85:0.0384583442,Smed.29189:0.0613570643)28:0.0000024127,Smed.8445:0.2576523522)35:0.0185357283)44:0.0766238301,((Smed.13138:0.0273099903,Smed.8212:0.0554439539)83:0.0777074074,Smed.25263:0.0223489041)52:0.0202017310)40:0.0194057396)74:0.0871965746,Smed.16133:0.0000024563)98:0.3595126744)100:0.3694380071,((Smed.3862:0.1872639541,Smed.9266:0.2471077648)100:0.6140269761,Smed.9268:0.3465449148)96:0.1882980627)41:0.0679066779,(Smed.13265:1.2590113869,Smed.20015:0.7507094677)32:0.0431796674)87:0.2087986123,((Smed.4245:0.1141609475,((Smed.12808:0.0736856351,Smed.18603:0.1592307818)89:0.0409523826,Smed.26934:0.0976051747)89:0.0758756900)87:0.1161743886,(Smed.21041:0.1574310719,Smed.16267:0.0970999942)97:0.0262054156)83:0.2104722222);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F110892_SMED_G1/F110892_SMED_G1.treefile -m "JTT+G4{0.690409}" --length 89

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F110892_SMED_G1/F110892_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F110892_SMED_G1/F110892_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:24:58 2024
Total CPU time used: 48.22493 seconds (0h:0m:48s)
Total wall-clock time used: 48.15612292 seconds (0h:0m:48s)

