Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1294.744589 - -1294.744594 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1294.744589 - -1294.744589 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1294.744589 - -1294.745580 = 0.000991)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1294.744589 - -1294.745585 = 0.000996)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1294.744594 - -1294.745585 = 0.000991)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1294.745580 - -1294.745585 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2974d5ca0b2ae8969b4442a30c7e407b)
  - processing model M1 (M1~0ccb2caae7f2d84ea062e4712023d924)
  - processing model M2 (M2~87f954439eede65f8c2b3f817c79cdc1)
  - processing model M7 (M7~0443a64977ba88df6e8af9fcbad2da0c)
  - processing model M8 (M8~adb072e1fe946a8e9fdb5c01b992551a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2974d5ca0b2ae8969b4442a30c7e407b |           M1~0ccb2caae7f2d84ea062e4712023d924 | 1.000000
                M0~2974d5ca0b2ae8969b4442a30c7e407b |           M2~87f954439eede65f8c2b3f817c79cdc1 | 1.000000
                M0~2974d5ca0b2ae8969b4442a30c7e407b |           M7~0443a64977ba88df6e8af9fcbad2da0c | 1.000000
                M0~2974d5ca0b2ae8969b4442a30c7e407b |           M8~adb072e1fe946a8e9fdb5c01b992551a | 1.000000
                M1~0ccb2caae7f2d84ea062e4712023d924 |           M2~87f954439eede65f8c2b3f817c79cdc1 | 0.999995
                M1~0ccb2caae7f2d84ea062e4712023d924 |           M8~adb072e1fe946a8e9fdb5c01b992551a | 1.000000
                M7~0443a64977ba88df6e8af9fcbad2da0c |           M2~87f954439eede65f8c2b3f817c79cdc1 | 0.999009
                M7~0443a64977ba88df6e8af9fcbad2da0c |           M8~adb072e1fe946a8e9fdb5c01b992551a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.250

 - Model M1
   * Average omega for all tree: 0.250
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 296   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.250

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 0.250
