Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~3c7316aa788700b1fccb9320c5c64127)
  - processing model M1 (M1~53f8c416e5fbf943ba4df00a6ba9dc28)
  - processing model M2 (M2~1af879c7c8960de50c25cb0323d4c0ae)
  - processing model M7 (M7~b20f424a4a48c6ea405d306305ce58aa)
  - processing model M8 (M8~f77f29d0be9b78c011037f871fcbff7b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3c7316aa788700b1fccb9320c5c64127 |           M1~53f8c416e5fbf943ba4df00a6ba9dc28 | 0.000000**
                M0~3c7316aa788700b1fccb9320c5c64127 |           M2~1af879c7c8960de50c25cb0323d4c0ae | 0.000000**
                M0~3c7316aa788700b1fccb9320c5c64127 |           M7~b20f424a4a48c6ea405d306305ce58aa | 0.000000**
                M0~3c7316aa788700b1fccb9320c5c64127 |           M8~f77f29d0be9b78c011037f871fcbff7b | 0.000000**
                M1~53f8c416e5fbf943ba4df00a6ba9dc28 |           M2~1af879c7c8960de50c25cb0323d4c0ae | 0.000000**
                M1~53f8c416e5fbf943ba4df00a6ba9dc28 |           M8~f77f29d0be9b78c011037f871fcbff7b | 0.000000**
                M7~b20f424a4a48c6ea405d306305ce58aa |           M2~1af879c7c8960de50c25cb0323d4c0ae | 0.000000**
                M7~b20f424a4a48c6ea405d306305ce58aa |           M8~f77f29d0be9b78c011037f871fcbff7b | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.630

 - Model M1
   * Average omega for all tree: 0.272
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                13   |   Relaxed (probability > 0.99)
          111- 112   |   Relaxed (probability > 0.99)
               227   |   Relaxed (probability > 0.99)
          236- 237   |   Relaxed (probability > 0.99)
               363   |   Relaxed (probability > 0.99)
          371- 372   |   Relaxed (probability > 0.99)
               463   |   Relaxed (probability > 0.99)
          493- 503   |   Relaxed (probability > 0.99)
          505- 538   |   Relaxed (probability > 0.99)
          540- 544   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 100.013
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          494- 495   |   Positively-selected (probability > 0.99)
               496   |   Positively-selected (probability > 0.95)
          497- 500   |   Positively-selected (probability > 0.99)
               501   |   Positively-selected (probability > 0.95)
               503   |   Positively-selected (probability > 0.99)
          505- 510   |   Positively-selected (probability > 0.99)
          514- 516   |   Positively-selected (probability > 0.99)
               518   |   Positively-selected (probability > 0.99)
          520- 521   |   Positively-selected (probability > 0.99)
               522   |   Positively-selected (probability > 0.95)
               523   |   Positively-selected (probability > 0.99)
               524   |   Positively-selected (probability > 0.95)
          525- 527   |   Positively-selected (probability > 0.99)
               528   |   Positively-selected (probability > 0.95)
          530- 531   |   Positively-selected (probability > 0.99)
               533   |   Positively-selected (probability > 0.95)
          534- 538   |   Positively-selected (probability > 0.99)
               540   |   Positively-selected (probability > 0.99)
               541   |   Positively-selected (probability > 0.95)
               542   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 99.441
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          494- 495   |   Positively-selected (probability > 0.99)
               496   |   Positively-selected (probability > 0.95)
          497- 500   |   Positively-selected (probability > 0.99)
               501   |   Positively-selected (probability > 0.95)
               503   |   Positively-selected (probability > 0.99)
          505- 510   |   Positively-selected (probability > 0.99)
          514- 516   |   Positively-selected (probability > 0.99)
               518   |   Positively-selected (probability > 0.99)
          520- 523   |   Positively-selected (probability > 0.99)
               524   |   Positively-selected (probability > 0.95)
          525- 527   |   Positively-selected (probability > 0.99)
               528   |   Positively-selected (probability > 0.95)
          530- 531   |   Positively-selected (probability > 0.99)
               533   |   Positively-selected (probability > 0.95)
          534- 538   |   Positively-selected (probability > 0.99)
               540   |   Positively-selected (probability > 0.99)
               541   |   Positively-selected (probability > 0.95)
               542   |   Positively-selected (probability > 0.99)
