      2    468

Sman.7663                       ATG AAA ATG AAT CGT CAT GAT AAG GAT AAA GAC ACA TTG CTA CCT CCT TCA CCT CCG AAG TTT GTG TCA ATG AAT CAA CTT GCG GAA GCA GCT AAA GCA TTC TAT AAT ATG TCT TTA GCA CAT GAA ATA ACC GTG GAT TCT GAG TTT AGA TTG GAA AAG TAT GAA CCA CAA GAA AAA TAT AAA AAT GAA GTA ATT AAT TTA ATG AAA CAA TTT TGT GCT CCA ATA CGT GAT CAA GAA ATT GAA GAT TTA AGA AAA ATT AAT GAT CCA ATT GAT GCA TTC AAA AAT GTT TTT GTT GTA TTG GAT AAA ATG CGT ATG GAT TTG GCT AAT TTT ACA ATT AAA CAA ATG AGA CCA TAT ATT CGT CAA CAA GCT GTT ACT TAT GAA CGA ACA AAA TTT GCT ACA TTT TTA GAA GCT CAA CAA AAA CTG GGT ATT GAC GGC TTA GCT CAT ACA CGT AAT TGG ATT AAA CAG GCA 
Sman.9168                       ATG TTC AAA CTG GTT GAA GGT GAC CTT TGG AGG GTA TTT TAC GCG CAG TAT ATG AAT TGT AGT CCC ATT ATG AGT TCA GAT GAC AAA AAA GAA ACC GAA ACA TCC AAC AAA TGT GAT GAG GGT TTT CTA CCT GAT GCA AAT CCT ACT TCG GAA TCT CCG CGA TTC TCT ATA GCC ATG ACC GTG GAT TCT GAG TTT AGA TTG GAA AAG TAT GAA CCA CAA GAA AAA AGT TTG GAA TAT TGT ATT AAA GAA ACA ATG CAT AGA GCA TTT TGG GAT ATT TTA CGA TCT AGT TTA GAT TGT GAT CCT CCA GAC TAT GAA CCA GCT TTA CGC TTA CTG GAA GAA GTT AAA CAG TCT TTA CAA GGT TTA GTT TTA CCT AAT CAA ACA AGA TTA AAA ACA CTT ATT GAA AAT CTT TTG GAT ATG GAT ATA GCT AAA TCT CAA TTA GAA GAA ACT GGT CAT TTA AGT TTA GAA TTT 



Printing out site pattern counts


         2        420  P

Sman.7663                       AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACT AGA AGA AGA ATA ATA ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAG CAT CAT CCA CCA CCA CCG CCT CCT CCT CGA CGT CGT CGT CGT CTA CTG CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAG GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCG GCT GCT GCT GCT GCT GGC GGT GTA GTA GTG GTG GTT GTT GTT TAT TAT TAT TAT TAT TCA TCA TCT TCT TGG TGT TTA TTA TTA TTA TTA TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT TTT 
Sman.9168                       ... ..G .CC .TG CC. CG. G.. G.T GTG TGG TT. TTC CC. G.C TGT ..C .GA .G. C.. CGC CTG G.. TC. ..T .TT CTG GT. TT. C.T .A. .C. CAG TCG .A. C.. .AA ... GAA GAC .AA .G. CAA CA. GAA TGG TG. T.. AT. ATG G.. G.T GTT T.T TC. TT. G.A G.A GG. GA. T.T TTT AAT ATG .AG G.G A.. A.. G.. GT. TA. TAC A.A GA. A.. AC. ATT CTT .CC T.T TCT TTC TTT AGG TCT CCT A.A CCA CC. CT. ... .CA .G. TTG AA. ATT .A. .AG TTT .AC CAA CT. .AA TTA TTG CAA .C. .AG TGT CCC .AT AG. CC. .A. ACC C.A CGA .CC .TA ATT .AT AA. .G. .TA CCA AAT GA. GAT ... ..G ACA ..A GAA GAT GCT ..T ACA AC. AG. GAA ..A 

    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    2    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    2    1    1    2
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    2    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 156

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   7   5 | Ser TCT   2   6 | Tyr TAT   5   4 | Cys TGT   1   4
    TTC   2   2 |     TCC   0   1 |     TAC   0   1 |     TGC   0   0
Leu TTA   5  11 |     TCA   2   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   3 |     TCG   0   1 |     TAG   0   0 | Trp TGG   1   2
----------------------------------------------------------------------
Leu CTT   1   3 | Pro CCT   3   4 | His CAT   3   2 | Arg CGT   5   0
    CTC   0   0 |     CCC   0   1 |     CAC   0   0 |     CGC   0   1
    CTA   1   1 |     CCA   4   3 | Gln CAA   9   4 |     CGA   1   2
    CTG   1   2 |     CCG   1   1 |     CAG   1   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   8   4 | Thr ACT   1   2 | Asn AAT   9   4 | Ser AGT   0   5
    ATC   0   0 |     ACC   1   2 |     AAC   0   1 |     AGC   0   0
    ATA   2   2 |     ACA   5   4 | Lys AAA  13   9 | Arg AGA   3   3
Met ATG   8   6 |     ACG   0   0 |     AAG   3   1 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   7   2 | Asp GAT   9   9 | Gly GGT   1   4
    GTC   0   0 |     GCC   0   1 |     GAC   2   3 |     GGC   1   0
    GTA   2   1 |     GCA   5   2 | Glu GAA  10  16 |     GGA   0   0
    GTG   2   1 |     GCG   1   1 |     GAG   1   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Sman.7663      
position  1:    T:0.18590    C:0.19231    A:0.33974    G:0.28205
position  2:    T:0.29487    C:0.20513    A:0.41667    G:0.08333
position  3:    T:0.41667    C:0.03846    A:0.39744    G:0.14744
Average         T:0.29915    C:0.14530    A:0.38462    G:0.17094

#2: Sman.9168      
position  1:    T:0.26282    C:0.16667    A:0.28205    G:0.28846
position  2:    T:0.28205    C:0.20513    A:0.37179    G:0.14103
position  3:    T:0.39103    C:0.08333    A:0.37821    G:0.14744
Average         T:0.31197    C:0.15171    A:0.34402    G:0.19231

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       8 | Tyr Y TAT       9 | Cys C TGT       5
      TTC       4 |       TCC       1 |       TAC       1 |       TGC       0
Leu L TTA      16 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       1 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       7 | His H CAT       5 | Arg R CGT       5
      CTC       0 |       CCC       1 |       CAC       0 |       CGC       1
      CTA       2 |       CCA       7 | Gln Q CAA      13 |       CGA       3
      CTG       3 |       CCG       2 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT       3 | Asn N AAT      13 | Ser S AGT       5
      ATC       0 |       ACC       3 |       AAC       1 |       AGC       0
      ATA       4 |       ACA       9 | Lys K AAA      22 | Arg R AGA       6
Met M ATG      14 |       ACG       0 |       AAG       4 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       9 | Asp D GAT      18 | Gly G GGT       5
      GTC       0 |       GCC       1 |       GAC       5 |       GGC       1
      GTA       3 |       GCA       7 | Glu E GAA      26 |       GGA       0
      GTG       3 |       GCG       2 |       GAG       3 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22436    C:0.17949    A:0.31090    G:0.28526
position  2:    T:0.28846    C:0.20513    A:0.39423    G:0.11218
position  3:    T:0.40385    C:0.06090    A:0.38782    G:0.14744
Average         T:0.30556    C:0.14850    A:0.36432    G:0.18162

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02771938  0.00417991  0.02661940  0.01011977
  0.01971156  0.00297238  0.01892935  0.00719628
  0.03788315  0.00571254  0.00000000  0.00000000
  0.01077976  0.00162552  0.00000000  0.00393547
  0.02217550  0.00334392  0.02129552  0.00809582
  0.01576925  0.00237790  0.01514348  0.00575703
  0.03030652  0.00457003  0.02910388  0.01106428
  0.00862381  0.00130042  0.00828159  0.00314837
  0.03841114  0.00579216  0.03688688  0.01402311
  0.02731459  0.00411887  0.02623067  0.00997199
  0.05249522  0.00791595  0.05041208  0.01916492
  0.01493766  0.00225250  0.01434490  0.00545343
  0.03524321  0.00531445  0.03384467  0.01286657
  0.02506184  0.00377917  0.02406732  0.00914956
  0.04816572  0.00726308  0.04625438  0.01758431
  0.01370569  0.00206673  0.01316181  0.00500367



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Sman.7663           
Sman.9168            2.1541 (2.6112 1.2122)


TREE #  1:  (2, 1);   MP score: 151
lnL(ntime:  2  np:  7):  -1181.844423      +0.000000
   3..2     3..1  
 50.000000 50.000000 1.430456 1.000000 0.000000 1.000000 65.529331

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(2: 50.000000, 1: 50.000000);

(Sman.9168: 50.000000, Sman.7663: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  1.43046


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   1.00000  1.00000 65.52933
(note that p[2] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      50.000    391.6     76.4   1.0000  16.6667  16.6667 6526.9 1273.1
   3..1      50.000    391.6     76.4   1.0000  16.6667  16.6667 6526.9 1273.1


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Sman.7663)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.053  0.100  0.105  0.106  0.106  0.106  0.106  0.106  0.106  0.106
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.011
 0.011 0.011 0.010
 0.011 0.011 0.010 0.010 0.010
 0.011 0.011 0.010 0.010 0.010 0.010 0.010
 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.009
 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.009 0.009 0.009
 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.009 0.009 0.009 0.009 0.009
 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.009 0.009 0.009 0.009 0.009 0.009 0.009

sum of density on p0-p1 =   1.000000

Time used:  0:05
