Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~48e5f7e36c67fdbd11e73a06dce2f7f5)
  - processing model M1 (M1~98af98cfed18f612895a3dd45675a7fe)
  - processing model M2 (M2~7a547af1f7dd7ab5de0e2fad4f8c9a2a)
  - processing model M7 (M7~2ffd08821de910b22b4a115b0694e6f5)
  - processing model M8 (M8~c463ee50ae77c812f190ca01a7402b39)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~48e5f7e36c67fdbd11e73a06dce2f7f5 |           M1~98af98cfed18f612895a3dd45675a7fe | 0.000000**
                M0~48e5f7e36c67fdbd11e73a06dce2f7f5 |           M2~7a547af1f7dd7ab5de0e2fad4f8c9a2a | 0.000000**
                M0~48e5f7e36c67fdbd11e73a06dce2f7f5 |           M7~2ffd08821de910b22b4a115b0694e6f5 | 0.000000**
                M0~48e5f7e36c67fdbd11e73a06dce2f7f5 |           M8~c463ee50ae77c812f190ca01a7402b39 | 0.000000**
                M1~98af98cfed18f612895a3dd45675a7fe |           M2~7a547af1f7dd7ab5de0e2fad4f8c9a2a | 0.000001**
                M1~98af98cfed18f612895a3dd45675a7fe |           M8~c463ee50ae77c812f190ca01a7402b39 | 0.816533
                M7~2ffd08821de910b22b4a115b0694e6f5 |           M2~7a547af1f7dd7ab5de0e2fad4f8c9a2a | 0.000001**
                M7~2ffd08821de910b22b4a115b0694e6f5 |           M8~c463ee50ae77c812f190ca01a7402b39 | 0.975383

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.615

 - Model M1
   * Average omega for all tree: 0.861
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            8-   9   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.95)
           29-  30   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.99)
           34-  56   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.99)
           61-  64   |   Relaxed (probability > 0.99)
           67-  69   |   Relaxed (probability > 0.99)
           73-  90   |   Relaxed (probability > 0.99)
           92- 101   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.99)
          106- 137   |   Relaxed (probability > 0.99)
          139- 140   |   Relaxed (probability > 0.99)
          142- 143   |   Relaxed (probability > 0.99)
          145- 146   |   Relaxed (probability > 0.99)
          148- 153   |   Relaxed (probability > 0.99)
          155- 160   |   Relaxed (probability > 0.99)
          162- 172   |   Relaxed (probability > 0.99)
          174- 180   |   Relaxed (probability > 0.99)
          182- 195   |   Relaxed (probability > 0.99)
          197- 208   |   Relaxed (probability > 0.99)
          210- 222   |   Relaxed (probability > 0.99)
          224- 249   |   Relaxed (probability > 0.99)
          251- 253   |   Relaxed (probability > 0.99)
               255   |   Relaxed (probability > 0.99)
          258- 259   |   Relaxed (probability > 0.99)
          261- 263   |   Relaxed (probability > 0.99)
               265   |   Relaxed (probability > 0.99)
          267- 274   |   Relaxed (probability > 0.99)
          276- 283   |   Relaxed (probability > 0.99)
          285- 312   |   Relaxed (probability > 0.99)
               316   |   Relaxed (probability > 0.99)
          318- 321   |   Relaxed (probability > 0.99)
          325- 331   |   Relaxed (probability > 0.99)
               333   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 861.154
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           29-  30   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.99)
                34   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.95)
           36-  43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
           45-  56   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
           63-  65   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
           68-  69   |   Positively-selected (probability > 0.99)
           73-  75   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.95)
           77-  90   |   Positively-selected (probability > 0.99)
           92-  93   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
           95-  96   |   Positively-selected (probability > 0.99)
                97   |   Positively-selected (probability > 0.95)
           98- 102   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.99)
          106- 107   |   Positively-selected (probability > 0.99)
          108- 109   |   Positively-selected (probability > 0.95)
               110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
          112- 121   |   Positively-selected (probability > 0.99)
               122   |   Positively-selected (probability > 0.95)
          123- 131   |   Positively-selected (probability > 0.99)
               132   |   Positively-selected (probability > 0.95)
          133- 134   |   Positively-selected (probability > 0.99)
               135   |   Positively-selected (probability > 0.95)
          136- 137   |   Positively-selected (probability > 0.99)
               139   |   Positively-selected (probability > 0.99)
               140   |   Positively-selected (probability > 0.95)
          142- 143   |   Positively-selected (probability > 0.99)
          145- 146   |   Positively-selected (probability > 0.99)
               148   |   Positively-selected (probability > 0.99)
               149   |   Positively-selected (probability > 0.95)
          150- 153   |   Positively-selected (probability > 0.99)
          155- 160   |   Positively-selected (probability > 0.99)
               162   |   Positively-selected (probability > 0.95)
          163- 169   |   Positively-selected (probability > 0.99)
               170   |   Positively-selected (probability > 0.95)
          171- 172   |   Positively-selected (probability > 0.99)
          174- 180   |   Positively-selected (probability > 0.99)
          182- 191   |   Positively-selected (probability > 0.99)
               192   |   Positively-selected (probability > 0.95)
          193- 194   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.95)
          196- 199   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.95)
          201- 205   |   Positively-selected (probability > 0.99)
               206   |   Positively-selected (probability > 0.95)
          207- 208   |   Positively-selected (probability > 0.99)
          210- 222   |   Positively-selected (probability > 0.99)
          224- 225   |   Positively-selected (probability > 0.99)
               226   |   Positively-selected (probability > 0.95)
          227- 245   |   Positively-selected (probability > 0.99)
               246   |   Positively-selected (probability > 0.95)
          247- 253   |   Positively-selected (probability > 0.99)
               255   |   Positively-selected (probability > 0.99)
               258   |   Positively-selected (probability > 0.99)
               259   |   Positively-selected (probability > 0.95)
          261- 262   |   Positively-selected (probability > 0.99)
               263   |   Positively-selected (probability > 0.95)
               265   |   Positively-selected (probability > 0.99)
          267- 274   |   Positively-selected (probability > 0.99)
               276   |   Positively-selected (probability > 0.99)
               277   |   Positively-selected (probability > 0.95)
          278- 280   |   Positively-selected (probability > 0.99)
               281   |   Positively-selected (probability > 0.95)
          282- 283   |   Positively-selected (probability > 0.99)
               285   |   Positively-selected (probability > 0.95)
          286- 287   |   Positively-selected (probability > 0.99)
               288   |   Positively-selected (probability > 0.95)
          289- 297   |   Positively-selected (probability > 0.99)
               298   |   Positively-selected (probability > 0.95)
          299- 302   |   Positively-selected (probability > 0.99)
               303   |   Positively-selected (probability > 0.95)
          304- 312   |   Positively-selected (probability > 0.99)
               316   |   Positively-selected (probability > 0.99)
               318   |   Positively-selected (probability > 0.95)
          319- 321   |   Positively-selected (probability > 0.99)
          325- 326   |   Positively-selected (probability > 0.95)
          327- 328   |   Positively-selected (probability > 0.99)
               329   |   Positively-selected (probability > 0.95)
               330   |   Positively-selected (probability > 0.99)
               331   |   Positively-selected (probability > 0.95)
               333   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.875

 - Model M8
   * Average omega for all tree: 1.986
