%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 602 
%%Title: ../results/molecular_evolution_analyses/alignments/F94179_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F94179_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 552 sh2 seq

67 sh1 189 sh2 block
195 sh1 216 sh2 block
220 sh1 239 sh2 block
248 sh1 266 sh2 block
268 sh1 316 sh2 block
330 sh1 456 sh2 block
458 sh1 528 sh2 block

grestore
showpage
%%EOF
