Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1624.248763 - -1625.615223 = 1.366460)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1624.248763 - -1624.248763 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ffb2e4596cd6cad80ad8f8e1c4fd5e8c)
  - processing model M1 (M1~14384393f6b776089eca74796bcc7868)
  - processing model M2 (M2~9db6575b4a0b27d0fd2094b11a29fe1e)
  - processing model M7 (M7~0d7dd1f59d23ccb1bbaba429f6a65522)
  - processing model M8 (M8~1f6544ad7ee5513195bcdb7fd544e7a7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ffb2e4596cd6cad80ad8f8e1c4fd5e8c |           M1~14384393f6b776089eca74796bcc7868 | 1.000000
                M0~ffb2e4596cd6cad80ad8f8e1c4fd5e8c |           M2~9db6575b4a0b27d0fd2094b11a29fe1e | 1.000000
                M0~ffb2e4596cd6cad80ad8f8e1c4fd5e8c |           M7~0d7dd1f59d23ccb1bbaba429f6a65522 | 1.000000
                M0~ffb2e4596cd6cad80ad8f8e1c4fd5e8c |           M8~1f6544ad7ee5513195bcdb7fd544e7a7 | 1.000000
                M1~14384393f6b776089eca74796bcc7868 |           M2~9db6575b4a0b27d0fd2094b11a29fe1e | 0.255008
                M1~14384393f6b776089eca74796bcc7868 |           M8~1f6544ad7ee5513195bcdb7fd544e7a7 | 0.255008
                M7~0d7dd1f59d23ccb1bbaba429f6a65522 |           M2~9db6575b4a0b27d0fd2094b11a29fe1e | 0.255008
                M7~0d7dd1f59d23ccb1bbaba429f6a65522 |           M8~1f6544ad7ee5513195bcdb7fd544e7a7 | 0.255008

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 999.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                93   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.95)
               214   |   Positively-selected (probability > 0.95)
               253   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 998.990
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                93   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.95)
               214   |   Positively-selected (probability > 0.95)
               253   |   Positively-selected (probability > 0.95)
