%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2822 
%%Title: ../results/molecular_evolution_analyses/alignments/F22671_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F22671_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 2772 sh2 seq

1 sh1 492 sh2 block
499 sh1 548 sh2 block
552 sh1 569 sh2 block
573 sh1 855 sh2 block
926 sh1 998 sh2 block
1055 sh1 1123 sh2 block
1138 sh1 1518 sh2 block
1603 sh1 2052 sh2 block
2069 sh1 2695 sh2 block
2702 sh1 2724 sh2 block
2727 sh1 2772 sh2 block

grestore
showpage
%%EOF
