Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-465.069191 - -465.069191 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~89e7440cf8623bc6c970fe83efc92aa3)
  - processing model M1 (M1~6b4501ba9a51f3dd9a1c23c668dac972)
  - processing model M2 (M2~efc24128267bd0dd84cdf36f07ecc85d)
  - processing model M7 (M7~d9e4eb076c68a4773aeddffd7d9893b5)
  - processing model M8 (M8~60f824c97f6a9bf76b0c38a07aa73ae3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~89e7440cf8623bc6c970fe83efc92aa3 |           M1~6b4501ba9a51f3dd9a1c23c668dac972 | 0.367424
                M0~89e7440cf8623bc6c970fe83efc92aa3 |           M2~efc24128267bd0dd84cdf36f07ecc85d | 0.032090*
                M0~89e7440cf8623bc6c970fe83efc92aa3 |           M7~d9e4eb076c68a4773aeddffd7d9893b5 | 0.367424
                M0~89e7440cf8623bc6c970fe83efc92aa3 |           M8~60f824c97f6a9bf76b0c38a07aa73ae3 | 0.846509
                M1~6b4501ba9a51f3dd9a1c23c668dac972 |           M2~efc24128267bd0dd84cdf36f07ecc85d | 0.018441*
                M1~6b4501ba9a51f3dd9a1c23c668dac972 |           M8~60f824c97f6a9bf76b0c38a07aa73ae3 | 1.000000
                M7~d9e4eb076c68a4773aeddffd7d9893b5 |           M2~efc24128267bd0dd84cdf36f07ecc85d | 0.018441*
                M7~d9e4eb076c68a4773aeddffd7d9893b5 |           M8~60f824c97f6a9bf76b0c38a07aa73ae3 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 3.526

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  65   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 217.304
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.99)
                 3   |   Positively-selected (probability > 0.95)
            4-   5   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.99)
            8-   9   |   Positively-selected (probability > 0.95)
           10-  12   |   Positively-selected (probability > 0.99)
           13-  14   |   Positively-selected (probability > 0.95)
           15-  18   |   Positively-selected (probability > 0.99)
                19   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.99)
                21   |   Positively-selected (probability > 0.95)
           22-  23   |   Positively-selected (probability > 0.99)
           25-  31   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.99)
           35-  36   |   Positively-selected (probability > 0.99)
                37   |   Positively-selected (probability > 0.95)
           38-  53   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.95)
           57-  60   |   Positively-selected (probability > 0.99)
           62-  64   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 1.000
