Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~9198e1b81ffe4a1b7c332bf3c45ec090)
  - processing model M1 (M1~30d9f78d01e5fb662f1a1167e08a3525)
  - processing model M2 (M2~a3f7d4f0b2c8cff9bdb305b1f7d2d60b)
  - processing model M7 (M7~dbcb5a44c8a76c64aa51ccb5feb80dcc)
  - processing model M8 (M8~1e5f2519a78de1944308046ff55cc8a6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9198e1b81ffe4a1b7c332bf3c45ec090 |           M1~30d9f78d01e5fb662f1a1167e08a3525 | 0.000000**
                M0~9198e1b81ffe4a1b7c332bf3c45ec090 |           M2~a3f7d4f0b2c8cff9bdb305b1f7d2d60b | 0.000000**
                M0~9198e1b81ffe4a1b7c332bf3c45ec090 |           M7~dbcb5a44c8a76c64aa51ccb5feb80dcc | 0.000000**
                M0~9198e1b81ffe4a1b7c332bf3c45ec090 |           M8~1e5f2519a78de1944308046ff55cc8a6 | 0.000000**
                M1~30d9f78d01e5fb662f1a1167e08a3525 |           M2~a3f7d4f0b2c8cff9bdb305b1f7d2d60b | 1.000000
                M1~30d9f78d01e5fb662f1a1167e08a3525 |           M8~1e5f2519a78de1944308046ff55cc8a6 | 0.983740
                M7~dbcb5a44c8a76c64aa51ccb5feb80dcc |           M2~a3f7d4f0b2c8cff9bdb305b1f7d2d60b | 0.337656
                M7~dbcb5a44c8a76c64aa51ccb5feb80dcc |           M8~1e5f2519a78de1944308046ff55cc8a6 | 0.332165

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.029

 - Model M1
   * Average omega for all tree: 0.095
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 2   |   Relaxed (probability > 0.95)
            4-   5   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.99)
            9-  11   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.95)
           13-  19   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.95)
           21-  26   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.99)
           30-  35   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.99)
           40-  41   |   Relaxed (probability > 0.95)
           42-  43   |   Relaxed (probability > 0.99)
           45-  46   |   Relaxed (probability > 0.99)
           49-  58   |   Relaxed (probability > 0.99)
           60-  61   |   Relaxed (probability > 0.99)
           63-  64   |   Relaxed (probability > 0.99)
           67-  69   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.95)
           71-  72   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.95)
           74-  75   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.95)
           77-  80   |   Relaxed (probability > 0.99)
           81-  82   |   Relaxed (probability > 0.95)
                83   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.99)
                87   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.95)
           90-  91   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.95)
           93-  99   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.95)
          101- 102   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.95)
          104- 105   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.95)
          107- 112   |   Relaxed (probability > 0.99)
          113- 115   |   Relaxed (probability > 0.95)
               117   |   Relaxed (probability > 0.95)
          118- 119   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.95)
               121   |   Relaxed (probability > 0.99)
               122   |   Relaxed (probability > 0.95)
          123- 124   |   Relaxed (probability > 0.99)
          126- 142   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.95)
          145- 146   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.95)
          149- 152   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.95)
          154- 161   |   Relaxed (probability > 0.99)
               162   |   Relaxed (probability > 0.95)
          163- 169   |   Relaxed (probability > 0.99)
          170- 171   |   Relaxed (probability > 0.95)
          172- 176   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.95)
          178- 196   |   Relaxed (probability > 0.99)
               197   |   Relaxed (probability > 0.95)
          198- 201   |   Relaxed (probability > 0.99)
          203- 204   |   Relaxed (probability > 0.99)
               205   |   Relaxed (probability > 0.95)
          207- 215   |   Relaxed (probability > 0.99)
          217- 219   |   Relaxed (probability > 0.99)
               221   |   Relaxed (probability > 0.99)
          223- 229   |   Relaxed (probability > 0.99)
               230   |   Relaxed (probability > 0.95)
               231   |   Relaxed (probability > 0.99)
               232   |   Relaxed (probability > 0.95)
          233- 234   |   Relaxed (probability > 0.99)
               236   |   Relaxed (probability > 0.95)
          237- 238   |   Relaxed (probability > 0.99)
          240- 259   |   Relaxed (probability > 0.99)
               260   |   Relaxed (probability > 0.95)
          261- 262   |   Relaxed (probability > 0.99)
          265- 273   |   Relaxed (probability > 0.99)
               274   |   Relaxed (probability > 0.95)
               276   |   Relaxed (probability > 0.99)
          278- 280   |   Relaxed (probability > 0.99)
               281   |   Relaxed (probability > 0.95)
          282- 284   |   Relaxed (probability > 0.99)
               285   |   Relaxed (probability > 0.95)
          286- 291   |   Relaxed (probability > 0.99)
               292   |   Relaxed (probability > 0.95)
          293- 300   |   Relaxed (probability > 0.99)
               301   |   Relaxed (probability > 0.95)
          302- 304   |   Relaxed (probability > 0.99)
               305   |   Relaxed (probability > 0.95)
          306- 307   |   Relaxed (probability > 0.99)
               308   |   Relaxed (probability > 0.95)
          309- 322   |   Relaxed (probability > 0.99)
               323   |   Relaxed (probability > 0.95)
          324- 328   |   Relaxed (probability > 0.99)
               329   |   Relaxed (probability > 0.95)
          330- 333   |   Relaxed (probability > 0.99)
          336- 339   |   Relaxed (probability > 0.99)
               340   |   Relaxed (probability > 0.95)
          341- 344   |   Relaxed (probability > 0.99)
               345   |   Relaxed (probability > 0.95)
          346- 348   |   Relaxed (probability > 0.99)
          350- 351   |   Relaxed (probability > 0.99)
               352   |   Relaxed (probability > 0.95)
               353   |   Relaxed (probability > 0.99)
               354   |   Relaxed (probability > 0.95)
               355   |   Relaxed (probability > 0.99)
               356   |   Relaxed (probability > 0.95)
          357- 364   |   Relaxed (probability > 0.99)
               365   |   Relaxed (probability > 0.95)
          366- 369   |   Relaxed (probability > 0.99)
          372- 374   |   Relaxed (probability > 0.99)
               375   |   Relaxed (probability > 0.95)
               376   |   Relaxed (probability > 0.99)
          378- 382   |   Relaxed (probability > 0.99)
          384- 387   |   Relaxed (probability > 0.99)
          389- 405   |   Relaxed (probability > 0.99)
          407- 410   |   Relaxed (probability > 0.99)
          412- 413   |   Relaxed (probability > 0.99)
               414   |   Relaxed (probability > 0.95)
          416- 417   |   Relaxed (probability > 0.99)
               419   |   Relaxed (probability > 0.99)
               421   |   Relaxed (probability > 0.99)
          423- 424   |   Relaxed (probability > 0.99)
               425   |   Relaxed (probability > 0.95)
          426- 428   |   Relaxed (probability > 0.99)
          430- 431   |   Relaxed (probability > 0.99)
               433   |   Relaxed (probability > 0.99)
               434   |   Relaxed (probability > 0.95)
          435- 440   |   Relaxed (probability > 0.99)
          442- 443   |   Relaxed (probability > 0.99)
               444   |   Relaxed (probability > 0.95)
          445- 448   |   Relaxed (probability > 0.99)
          450- 452   |   Relaxed (probability > 0.99)
               455   |   Relaxed (probability > 0.99)
          457- 459   |   Relaxed (probability > 0.99)
               461   |   Relaxed (probability > 0.99)
               462   |   Relaxed (probability > 0.95)
          463- 470   |   Relaxed (probability > 0.99)
          472- 479   |   Relaxed (probability > 0.99)
               480   |   Relaxed (probability > 0.95)
          482- 485   |   Relaxed (probability > 0.99)
          487- 489   |   Relaxed (probability > 0.99)
               492   |   Relaxed (probability > 0.99)
          496- 498   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.095
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
                 4   |   Conserved (probability > 0.99)
                 7   |   Conserved (probability > 0.99)
                 9   |   Conserved (probability > 0.99)
                11   |   Conserved (probability > 0.99)
           13-  28   |   Conserved (probability > 0.99)
           30-  37   |   Conserved (probability > 0.99)
           39-  40   |   Conserved (probability > 0.99)
           42-  43   |   Conserved (probability > 0.99)
           45-  46   |   Conserved (probability > 0.99)
                47   |   Conserved (probability > 0.95)
           49-  58   |   Conserved (probability > 0.99)
           60-  61   |   Conserved (probability > 0.99)
           63-  64   |   Conserved (probability > 0.99)
                65   |   Conserved (probability > 0.95)
           67-  69   |   Conserved (probability > 0.99)
           71-  72   |   Conserved (probability > 0.99)
           74-  75   |   Conserved (probability > 0.99)
                76   |   Conserved (probability > 0.95)
           77-  80   |   Conserved (probability > 0.99)
           82-  83   |   Conserved (probability > 0.99)
                85   |   Conserved (probability > 0.99)
                87   |   Conserved (probability > 0.99)
           89-  99   |   Conserved (probability > 0.99)
               100   |   Conserved (probability > 0.95)
          101- 102   |   Conserved (probability > 0.99)
               103   |   Conserved (probability > 0.95)
          104- 105   |   Conserved (probability > 0.99)
               106   |   Conserved (probability > 0.95)
          107- 112   |   Conserved (probability > 0.99)
               115   |   Conserved (probability > 0.99)
          117- 121   |   Conserved (probability > 0.99)
               122   |   Conserved (probability > 0.95)
          123- 124   |   Conserved (probability > 0.99)
          126- 143   |   Conserved (probability > 0.99)
          145- 146   |   Conserved (probability > 0.99)
          149- 169   |   Conserved (probability > 0.99)
               170   |   Conserved (probability > 0.95)
          171- 201   |   Conserved (probability > 0.99)
          203- 205   |   Conserved (probability > 0.99)
               206   |   Conserved (probability > 0.95)
          207- 215   |   Conserved (probability > 0.99)
          217- 219   |   Conserved (probability > 0.99)
               221   |   Conserved (probability > 0.99)
          223- 229   |   Conserved (probability > 0.99)
               230   |   Conserved (probability > 0.95)
               231   |   Conserved (probability > 0.99)
          233- 234   |   Conserved (probability > 0.99)
          236- 238   |   Conserved (probability > 0.99)
          240- 262   |   Conserved (probability > 0.99)
               263   |   Conserved (probability > 0.95)
          265- 274   |   Conserved (probability > 0.99)
               276   |   Conserved (probability > 0.99)
          278- 291   |   Conserved (probability > 0.99)
               292   |   Conserved (probability > 0.95)
          293- 300   |   Conserved (probability > 0.99)
          302- 304   |   Conserved (probability > 0.99)
               305   |   Conserved (probability > 0.95)
          306- 327   |   Conserved (probability > 0.99)
          329- 333   |   Conserved (probability > 0.99)
          334- 335   |   Conserved (probability > 0.95)
          336- 344   |   Conserved (probability > 0.99)
          346- 348   |   Conserved (probability > 0.99)
               349   |   Conserved (probability > 0.95)
          350- 351   |   Conserved (probability > 0.99)
               352   |   Conserved (probability > 0.95)
          353- 355   |   Conserved (probability > 0.99)
          357- 369   |   Conserved (probability > 0.99)
          372- 374   |   Conserved (probability > 0.99)
               376   |   Conserved (probability > 0.99)
          378- 382   |   Conserved (probability > 0.99)
          384- 387   |   Conserved (probability > 0.99)
          389- 405   |   Conserved (probability > 0.99)
          407- 410   |   Conserved (probability > 0.99)
          412- 414   |   Conserved (probability > 0.99)
          416- 417   |   Conserved (probability > 0.99)
               419   |   Conserved (probability > 0.99)
               420   |   Conserved (probability > 0.95)
               421   |   Conserved (probability > 0.99)
               422   |   Conserved (probability > 0.95)
          423- 428   |   Conserved (probability > 0.99)
          430- 431   |   Conserved (probability > 0.99)
               433   |   Conserved (probability > 0.99)
               434   |   Conserved (probability > 0.95)
          435- 440   |   Conserved (probability > 0.99)
          442- 448   |   Conserved (probability > 0.99)
          450- 452   |   Conserved (probability > 0.99)
               453   |   Conserved (probability > 0.95)
               455   |   Conserved (probability > 0.99)
               456   |   Conserved (probability > 0.95)
          457- 459   |   Conserved (probability > 0.99)
          461- 470   |   Conserved (probability > 0.99)
               471   |   Conserved (probability > 0.95)
          472- 480   |   Conserved (probability > 0.99)
          482- 485   |   Conserved (probability > 0.99)
               486   |   Conserved (probability > 0.95)
               487   |   Conserved (probability > 0.99)
               489   |   Conserved (probability > 0.99)
               491   |   Conserved (probability > 0.95)
               492   |   Conserved (probability > 0.99)
          496- 498   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.064
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.95)
               328   |   Relaxed (probability > 0.95)
               488   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.093
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                18   |   Conserved (probability > 0.95)
           23-  24   |   Conserved (probability > 0.95)
                46   |   Conserved (probability > 0.95)
                77   |   Conserved (probability > 0.95)
                87   |   Conserved (probability > 0.95)
                93   |   Conserved (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3100.087991 - -3100.087991 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

               123   |   Conserved (probability > 0.95)
               135   |   Conserved (probability > 0.95)
               137   |   Conserved (probability > 0.95)
               142   |   Conserved (probability > 0.95)
               172   |   Conserved (probability > 0.95)
          182- 183   |   Conserved (probability > 0.95)
               185   |   Conserved (probability > 0.95)
               189   |   Conserved (probability > 0.95)
               234   |   Conserved (probability > 0.95)
               244   |   Conserved (probability > 0.95)
               258   |   Conserved (probability > 0.95)
               295   |   Conserved (probability > 0.95)
               312   |   Conserved (probability > 0.95)
          319- 320   |   Conserved (probability > 0.95)
               336   |   Conserved (probability > 0.95)
               348   |   Conserved (probability > 0.95)
               355   |   Conserved (probability > 0.95)
               357   |   Conserved (probability > 0.95)
               391   |   Conserved (probability > 0.95)
               393   |   Conserved (probability > 0.95)
               403   |   Conserved (probability > 0.95)
               419   |   Conserved (probability > 0.95)
               438   |   Conserved (probability > 0.95)
          451- 452   |   Conserved (probability > 0.95)
               468   |   Conserved (probability > 0.95)
               498   |   Conserved (probability > 0.95)
