Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~225338f73081771f46dfab2291d93aaa)
  - processing model M1 (M1~74c70ee2b16ae7c9c33a24b7359ca4df)
  - processing model M2 (M2~41058359a2eb3da4d596064347c52ef4)
  - processing model M7 (M7~77079add2beab7579395d0de2cdc40b0)
  - processing model M8 (M8~a5e83c946a96a5c39390f189f7edd383)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~225338f73081771f46dfab2291d93aaa |           M1~74c70ee2b16ae7c9c33a24b7359ca4df | 0.000000**
                M0~225338f73081771f46dfab2291d93aaa |           M2~41058359a2eb3da4d596064347c52ef4 | 0.000000**
                M0~225338f73081771f46dfab2291d93aaa |           M7~77079add2beab7579395d0de2cdc40b0 | 0.000000**
                M0~225338f73081771f46dfab2291d93aaa |           M8~a5e83c946a96a5c39390f189f7edd383 | 0.000000**
                M1~74c70ee2b16ae7c9c33a24b7359ca4df |           M2~41058359a2eb3da4d596064347c52ef4 | 0.742137
                M1~74c70ee2b16ae7c9c33a24b7359ca4df |           M8~a5e83c946a96a5c39390f189f7edd383 | 0.742120
                M7~77079add2beab7579395d0de2cdc40b0 |           M2~41058359a2eb3da4d596064347c52ef4 | 0.267194
                M7~77079add2beab7579395d0de2cdc40b0 |           M8~a5e83c946a96a5c39390f189f7edd383 | 0.267188

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.076

 - Model M1
   * Average omega for all tree: 0.095
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 2   |   Relaxed (probability > 0.99)
                 3   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.99)
            7-  12   |   Relaxed (probability > 0.95)
           14-  15   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.95)
           20-  35   |   Relaxed (probability > 0.95)
           38-  40   |   Relaxed (probability > 0.95)
                42   |   Relaxed (probability > 0.95)
           45-  48   |   Relaxed (probability > 0.95)
           50-  53   |   Relaxed (probability > 0.95)
           56-  60   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.95)
           73-  74   |   Relaxed (probability > 0.95)
           76-  77   |   Relaxed (probability > 0.95)
           79-  80   |   Relaxed (probability > 0.95)
                83   |   Relaxed (probability > 0.95)
           86-  89   |   Relaxed (probability > 0.95)
           91-  92   |   Relaxed (probability > 0.95)
                94   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.99)
           96-  97   |   Relaxed (probability > 0.95)
           98-  99   |   Relaxed (probability > 0.99)
          102- 103   |   Relaxed (probability > 0.95)
          105- 106   |   Relaxed (probability > 0.95)
               107   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.95)
               110   |   Relaxed (probability > 0.95)
               112   |   Relaxed (probability > 0.95)
               113   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.95)
          116- 119   |   Relaxed (probability > 0.95)
          122- 123   |   Relaxed (probability > 0.95)
          126- 129   |   Relaxed (probability > 0.95)
               132   |   Relaxed (probability > 0.95)
               134   |   Relaxed (probability > 0.95)
          137- 139   |   Relaxed (probability > 0.95)
          141- 144   |   Relaxed (probability > 0.95)
               146   |   Relaxed (probability > 0.95)
          148- 154   |   Relaxed (probability > 0.95)
          157- 161   |   Relaxed (probability > 0.95)
          163- 166   |   Relaxed (probability > 0.95)
          168- 169   |   Relaxed (probability > 0.95)
          171- 176   |   Relaxed (probability > 0.95)
          178- 181   |   Relaxed (probability > 0.95)
          186- 197   |   Relaxed (probability > 0.95)
          199- 200   |   Relaxed (probability > 0.95)
          203- 209   |   Relaxed (probability > 0.95)
          212- 220   |   Relaxed (probability > 0.95)
               223   |   Relaxed (probability > 0.95)
          225- 227   |   Relaxed (probability > 0.95)
               229   |   Relaxed (probability > 0.95)
          231- 232   |   Relaxed (probability > 0.95)
          234- 261   |   Relaxed (probability > 0.95)
               264   |   Relaxed (probability > 0.95)
          266- 271   |   Relaxed (probability > 0.95)
          275- 286   |   Relaxed (probability > 0.95)
          288- 289   |   Relaxed (probability > 0.95)
          291- 308   |   Relaxed (probability > 0.95)
          310- 315   |   Relaxed (probability > 0.95)
          317- 319   |   Relaxed (probability > 0.95)
          323- 331   |   Relaxed (probability > 0.95)
               332   |   Relaxed (probability > 0.99)
          333- 335   |   Relaxed (probability > 0.95)
          337- 339   |   Relaxed (probability > 0.95)
          343- 348   |   Relaxed (probability > 0.95)
          351- 361   |   Relaxed (probability > 0.95)
          363- 379   |   Relaxed (probability > 0.95)
          381- 391   |   Relaxed (probability > 0.95)
          395- 397   |   Relaxed (probability > 0.95)
          401- 415   |   Relaxed (probability > 0.95)
          417- 421   |   Relaxed (probability > 0.95)
          422- 438   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.109
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 3   |   Conserved (probability > 0.95)
            5-  48   |   Conserved (probability > 0.95)
           50-  60   |   Conserved (probability > 0.95)
           62-  71   |   Conserved (probability > 0.95)
           73-  94   |   Conserved (probability > 0.95)
           96-  97   |   Conserved (probability > 0.95)
          100- 106   |   Conserved (probability > 0.95)
          108- 112   |   Conserved (probability > 0.95)
          114- 271   |   Conserved (probability > 0.95)
          273- 331   |   Conserved (probability > 0.95)
          333- 341   |   Conserved (probability > 0.95)
          343- 421   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.99)
           98-  99   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.99)
               113   |   Relaxed (probability > 0.99)
               332   |   Relaxed (probability > 0.99)
          422- 438   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.109
