Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1519.139922 - -1519.139930 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1519.139922 - -1519.139922 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1519.139922 - -1519.140398 = 0.000476)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1519.139922 - -1519.140405 = 0.000483)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1519.139930 - -1519.140405 = 0.000475)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1519.140398 - -1519.140405 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ccbf78a9d9a2ed9ba05bb54e92c1578a)
  - processing model M1 (M1~e589f51a226d15431dbd9b95ba04e210)
  - processing model M2 (M2~564eddb80c9348703efe0cbcd46f99fe)
  - processing model M7 (M7~1a60c88dd77e5353cb90c33e11e81fb1)
  - processing model M8 (M8~148d2418c278a016a488e278efeec10c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ccbf78a9d9a2ed9ba05bb54e92c1578a |           M1~e589f51a226d15431dbd9b95ba04e210 | 1.000000
                M0~ccbf78a9d9a2ed9ba05bb54e92c1578a |           M2~564eddb80c9348703efe0cbcd46f99fe | 1.000000
                M0~ccbf78a9d9a2ed9ba05bb54e92c1578a |           M7~1a60c88dd77e5353cb90c33e11e81fb1 | 1.000000
                M0~ccbf78a9d9a2ed9ba05bb54e92c1578a |           M8~148d2418c278a016a488e278efeec10c | 1.000000
                M1~e589f51a226d15431dbd9b95ba04e210 |           M2~564eddb80c9348703efe0cbcd46f99fe | 0.999992
                M1~e589f51a226d15431dbd9b95ba04e210 |           M8~148d2418c278a016a488e278efeec10c | 1.000000
                M7~1a60c88dd77e5353cb90c33e11e81fb1 |           M2~564eddb80c9348703efe0cbcd46f99fe | 0.999524
                M7~1a60c88dd77e5353cb90c33e11e81fb1 |           M8~148d2418c278a016a488e278efeec10c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.074

 - Model M1
   * Average omega for all tree: 0.074
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 361   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.074

 - Model M7
   * Average omega for all tree: 0.074

 - Model M8
   * Average omega for all tree: 0.074
