      3    414

Mlig.31616                      ATG CCA GCA ATG AAC ATT TTG CTT CTA TTA TTC GTA GCC AAT GTA CCA CAG CTG ACC AAT CAG CTG CCG ACT GCA GTT GAT GCA TCA TCG CAG CGA CAA TCG CAG GAT CAA TCC AGC TGC ACT AAT CCG TTG CAC TTT ATC GCT CCT GGC ACT CGA TGC GCT GGC CCT AAC GAC AGA TTG ACC GCC TAC TTC ATG TCG GTT ACA TCC GAG GAC AGC AGC AAC TGT CCA GCT CAA AGT GTC TGT CTG ACA GAA GCT GAA ACA GCC GCT TGT CCG TTA AGC CTG TTG AGT TTC GTC ACC GGC GAG AAT AAC TGT CCA ACC TGG GCG CCT CTC AGA CTG TTC GAG TAC TAC AAC CCG CCT TCT CTG GAC ACC GCG GTT GAG GTG CAG TTC TCA GCC AGC ATT TGC CCG CTG CGA CCT 
Mlig.31617                      ATG CCA ACA ATG AAC ATT TTG CTT CTA TTA TTC GTA GCC AAT GTA CCA CAG CTG ACC AAC CAG CTG CCG ACT GCA GTT GAT GCA TCG CAG CGA CAA TCG CAG GAT TTT TCC AGC TGC ACT AAT CCG TTG CAC TTT ATC GCT CCT GGC ACT CGA TGC GCT GGC CCT AAC GAC AGA TTG ACC GCC TAC TTC ATG TCG GTT ACA TCC GAG GAC AGC AGC AAC TGT CCA GCT CAA AGT GTC TGC TTG ACA GAA GCT GAA ACA GCC GCT TGT CCG TTA AGC CTG TTG AGT TTC GTC ACC GGC GAG AAT AAC TGT CCA ACC TGG GCG CCT CTC AGA CTG TTC GAG TAC TAC AAC CAG CCT TCT CTG GAC ACC GTG GTT GAG GTG CAG TTC TCA GCC AGC ATT TGC CCG CTG CGA CCT CGC 
Mlig.31618                      ATG AAC ATT TTG CTT CTA CTA TTC GTA GCC AAT GTA CAA CAG CTG ACC AAC CAG CTG CCG ACT GCA GTT GAT GCA TCG CAG CGA CAA TCG CAA GAT TAT CAA TCC AGC ACT AAT CCG TTG CAC CTT ATT GCT CCT GGC ACT CGA TGC GCT GGC CCT AAC GAC AGA CTG ACG GCC TAC TTC ATG TCG GTT ACA TCC AAG GAC AGC AGC AAC TGT CCA GCT CAA AGT GTC TGC CTG ACA GAA GCT GAA ACG GCC GCT TGT CCG TTA AGC ATG TTG AGT TTC GTC ACT GGA GTG AAT AAC TGT CCA ACC TGG GCG CCT CTA AGA CTG TTC GAG TAC TAC AAT CCG CCT TCT CTG GAC ACC ACG GTT GAG GTG CAG TTC TCA GCC AGC ATT TGC CCG CTG CGA CCT CGC TGT GTA CCG 



Printing out site pattern counts


         3        414  P

Mlig.31616                      AAC AAC AAC AAC AAC AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACC ACC ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGT AGT ATC ATG ATG ATG ATT ATT CAA CAA CAA CAC CAG CAG CAG CAG CAG CCA CCA CCA CCA CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CGA CGA CGA CTA CTC CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAC GAC GAC GAG GAG GAG GAG GAT GAT GCA GCA GCA GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GGC GGC GGC GTA GTA GTC GTC GTG GTT GTT GTT TAC TAC TAC TCA TCA TCC TCC TCG TCG TCG TCT TGC TGC TGC TGG TGT TGT TGT TGT TTA TTA TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT 
Mlig.31617                      ... C.G G.. TGT TGT ..C ..C ... CCG GA. G.C T.C ... G.. GG. GTG TGG .A. ... CGA CTG TTG .A. ... .TT CTG T.. GTC TTC GCT ... ... TC. ... TGC AGT TCC TCG TTT ... ... .GA G.T TTC A.C ... ... G.T ... ..T .T. TTA TT. AAC .GC .TC GGC T.. .A. .CT T.C ... AGA ACA .GA ... ... GAC T.C T.. ... AC. .CT AC. AGA AG. A.T ..C .T. T.C ... TT. A.. ... ... AG. ... ..T TA. C.T .TT CAA C.. .AA .GC TG. ACT CCT .AG ... ... AC. TG. CA. ACA .AG ... A.. ... .T. G.C ..G AG. GAG CA. CA. GTT CTG ACT CCG GCT GC. CCA CCA CCG .TG AGC ... A.G GAG G.. .CA ... ACC AGT CAC ... A.C 
Mlig.31618                      CTT CTG .CG C.A TGG .CC CCG C.G CT. ..G C.G .GC CTG .TG .A. GTG CTA CAC GA. GGC TAC TAC GCT CCA CTG TT. CCG .CA G.A .CT ... T.. TCC C.A CGA .TG ACT T.T .CT A.C ACT ..A TCC AGC ..T AAC A.C GTC GTT GAC .GC TT. ATT .TG ..G TTC TGC A.C GAT GT. .CT G.. GAG GAA TGT .A. GCA G.T TAC G.C T.C TGT .CC ..G .C. TGT CCA A.C TCA CC. C.G AGC ATT CG. ... C.G CAA TTA T.G CT. CA. TGC CGA ... .AC AGC .CT A.A T.T C.G ... AAT .AA .CC .AC T.C TCG .CT CCT GTT .GC CA. AAT AG. CAA ... AA. A.G .TG CCT AA. A.A A.. GCG ATG GC. AGT GCC ACA AAT G.G A.T AAT ..C ACT GCT C.A GGC 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 138

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   2   0 | Ser TCT   1   1   1 | Tyr TAT   0   0   1 | Cys TGT   4   3   4
    TTC   5   5   5 |     TCC   2   2   2 |     TAC   3   3   3 |     TGC   3   4   3
Leu TTA   2   2   1 |     TCA   2   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   4   5   3 |     TCG   3   3   3 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   1   1   2 | Pro CCT   5   5   5 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   1   1   0 |     CCC   0   0   0 |     CAC   1   1   1 |     CGC   0   1   1
    CTA   1   1   3 |     CCA   4   4   2 | Gln CAA   3   2   5 |     CGA   3   3   3
    CTG   7   6   7 |     CCG   5   4   6 |     CAG   5   6   4 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   2   2   3 | Thr ACT   3   3   4 | Asn AAT   4   3   4 | Ser AGT   2   2   2
    ATC   1   1   0 |     ACC   5   5   3 |     AAC   5   6   5 |     AGC   5   5   5
    ATA   0   0   0 |     ACA   3   4   2 | Lys AAA   0   0   0 | Arg AGA   2   2   2
Met ATG   3   3   3 |     ACG   0   0   3 |     AAG   0   0   1 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   5   5   5 | Asp GAT   2   2   2 | Gly GGT   0   0   0
    GTC   2   2   2 |     GCC   4   4   4 |     GAC   3   3   3 |     GGC   3   3   2
    GTA   2   2   3 |     GCA   3   2   2 | Glu GAA   2   2   2 |     GGA   0   0   1
    GTG   1   2   2 |     GCG   2   1   1 |     GAG   4   4   2 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.31616     
position  1:    T:0.22464    C:0.26087    A:0.25362    G:0.26087
position  2:    T:0.26087    C:0.34058    A:0.23188    G:0.16667
position  3:    T:0.23913    C:0.31159    A:0.19565    G:0.25362
Average         T:0.24155    C:0.30435    A:0.22705    G:0.22705

#2: Mlig.31617     
position  1:    T:0.23188    C:0.25362    A:0.26087    G:0.25362
position  2:    T:0.27536    C:0.31884    A:0.23188    G:0.17391
position  3:    T:0.23188    C:0.33333    A:0.18116    G:0.25362
Average         T:0.24638    C:0.30193    A:0.22464    G:0.22705

#3: Mlig.31618     
position  1:    T:0.20290    C:0.28261    A:0.26812    G:0.24638
position  2:    T:0.26812    C:0.31884    A:0.23913    G:0.17391
position  3:    T:0.26087    C:0.28261    A:0.19565    G:0.26087
Average         T:0.24396    C:0.29469    A:0.23430    G:0.22705

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       3 | Tyr Y TAT       1 | Cys C TGT      11
      TTC      15 |       TCC       6 |       TAC       9 |       TGC      10
Leu L TTA       5 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       9 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      15 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       3 |       CGC       2
      CTA       5 |       CCA      10 | Gln Q CAA      10 |       CGA       9
      CTG      20 |       CCG      15 |       CAG      15 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT      10 | Asn N AAT      11 | Ser S AGT       6
      ATC       2 |       ACC      13 |       AAC      16 |       AGC      15
      ATA       0 |       ACA       9 | Lys K AAA       0 | Arg R AGA       6
Met M ATG       9 |       ACG       3 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      15 | Asp D GAT       6 | Gly G GGT       0
      GTC       6 |       GCC      12 |       GAC       9 |       GGC       8
      GTA       7 |       GCA       7 | Glu E GAA       6 |       GGA       1
      GTG       5 |       GCG       4 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21981    C:0.26570    A:0.26087    G:0.25362
position  2:    T:0.26812    C:0.32609    A:0.23430    G:0.17150
position  3:    T:0.24396    C:0.30918    A:0.19082    G:0.25604
Average         T:0.24396    C:0.30032    A:0.22866    G:0.22705

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01482537  0.01878859  0.01159608  0.01555930
  0.01803086  0.02285099  0.01410334  0.01892347
  0.01295551  0.01641886  0.00000000  0.00000000
  0.00948290  0.01201793  0.00000000  0.00995235
  0.01792078  0.02271148  0.01401724  0.01880795
  0.02179554  0.02762207  0.01704800  0.02287453
  0.01566050  0.01984697  0.01224930  0.01643577
  0.01146284  0.01452716  0.00896598  0.01203031
  0.01759495  0.02229855  0.01376238  0.01846598
  0.02139926  0.02711985  0.01673803  0.02245863
  0.01537576  0.01948612  0.01202659  0.01613694
  0.01125443  0.01426303  0.00880297  0.01181158
  0.01710620  0.02167914  0.01338010  0.01795304
  0.02080484  0.02636652  0.01627309  0.02183478
  0.01494866  0.01894484  0.01169252  0.01568869
  0.01094180  0.01386684  0.00855844  0.01148348



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.31616          
Mlig.31617           0.9923 (1.1314 1.1401)
Mlig.31618          -1.0000 (3.6382 -1.0000)-1.0000 (2.2224 -1.0000)


TREE #  1:  (1, 2, 3);   MP score: 242
lnL(ntime:  3  np:  5):  -1669.263963      +0.000000
   4..1     4..2     4..3  
 1.912984 1.856367 50.000000 1.419034 1.416921

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  53.76935

(1: 1.912984, 2: 1.856367, 3: 50.000000);

(Mlig.31616: 1.912984, Mlig.31617: 1.856367, Mlig.31618: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  1.41903

omega (dN/dS) =  1.41692

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1      1.913   299.1   114.9  1.4169  0.6944  0.4900 207.7  56.3
   4..2      1.856   299.1   114.9  1.4169  0.6738  0.4755 201.5  54.6
   4..3     50.000   299.1   114.9  1.4169 18.1485 12.8084 5428.6 1471.4

tree length for dN:      19.5167
tree length for dS:      13.7740


Time used:  0:02
