Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e9e149f2c154dbf927680243d354a537)
  - processing model M1 (M1~42b52e1bcf508f778fe4dd483c9ef09e)
  - processing model M2 (M2~1e7ad231cfd5f6b696c38d238f564d95)
  - processing model M7 (M7~875e147f0ec2b775fb55e18fb0434067)
  - processing model M8 (M8~5f588df2bc9b1f7b6db393939c05a223)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e9e149f2c154dbf927680243d354a537 |           M1~42b52e1bcf508f778fe4dd483c9ef09e | 0.879728
                M0~e9e149f2c154dbf927680243d354a537 |           M2~1e7ad231cfd5f6b696c38d238f564d95 | 0.982124
                M0~e9e149f2c154dbf927680243d354a537 |           M7~875e147f0ec2b775fb55e18fb0434067 | 0.925236
                M0~e9e149f2c154dbf927680243d354a537 |           M8~5f588df2bc9b1f7b6db393939c05a223 | 0.982123
                M1~42b52e1bcf508f778fe4dd483c9ef09e |           M2~1e7ad231cfd5f6b696c38d238f564d95 | 0.928608
                M1~42b52e1bcf508f778fe4dd483c9ef09e |           M8~5f588df2bc9b1f7b6db393939c05a223 | 0.928606
                M7~875e147f0ec2b775fb55e18fb0434067 |           M2~1e7ad231cfd5f6b696c38d238f564d95 | 0.922089
                M7~875e147f0ec2b775fb55e18fb0434067 |           M8~5f588df2bc9b1f7b6db393939c05a223 | 0.922087

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.050

 - Model M1
   * Average omega for all tree: 0.052
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   6   |   Relaxed (probability > 0.95)
            8-  26   |   Relaxed (probability > 0.95)
           28-  46   |   Relaxed (probability > 0.95)
           48-  50   |   Relaxed (probability > 0.95)
           52-  72   |   Relaxed (probability > 0.95)
           74- 124   |   Relaxed (probability > 0.95)
          126- 134   |   Relaxed (probability > 0.95)
               136   |   Relaxed (probability > 0.95)
               137   |   Relaxed (probability > 0.99)
          138- 168   |   Relaxed (probability > 0.95)
               170   |   Relaxed (probability > 0.95)
          172- 179   |   Relaxed (probability > 0.95)
          181- 188   |   Relaxed (probability > 0.95)
          190- 225   |   Relaxed (probability > 0.95)
          227- 236   |   Relaxed (probability > 0.95)
          238- 258   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.092

 - Model M7
   * Average omega for all tree: 0.051
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               137   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.092
