Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2663.675417 - -2663.675426 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2663.675417 - -2663.675417 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2663.675417 - -2663.675968 = 0.000551)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2663.675417 - -2663.675977 = 0.000560)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2663.675426 - -2663.675977 = 0.000551)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2663.675968 - -2663.675977 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f2175dc46aa82199a5d28be8c0ed3d34)
  - processing model M1 (M1~1a480e69a1a4b668afa73ec51775fa36)
  - processing model M2 (M2~a076f98f51f9a3cd70931a21bcea26de)
  - processing model M7 (M7~9c31651ceca45def231dc6d79b3c8af5)
  - processing model M8 (M8~00f3d8b09a71bba694060407a9e0fbfc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f2175dc46aa82199a5d28be8c0ed3d34 |           M1~1a480e69a1a4b668afa73ec51775fa36 | 1.000000
                M0~f2175dc46aa82199a5d28be8c0ed3d34 |           M2~a076f98f51f9a3cd70931a21bcea26de | 1.000000
                M0~f2175dc46aa82199a5d28be8c0ed3d34 |           M7~9c31651ceca45def231dc6d79b3c8af5 | 1.000000
                M0~f2175dc46aa82199a5d28be8c0ed3d34 |           M8~00f3d8b09a71bba694060407a9e0fbfc | 1.000000
                M1~1a480e69a1a4b668afa73ec51775fa36 |           M2~a076f98f51f9a3cd70931a21bcea26de | 0.999991
                M1~1a480e69a1a4b668afa73ec51775fa36 |           M8~00f3d8b09a71bba694060407a9e0fbfc | 1.000000
                M7~9c31651ceca45def231dc6d79b3c8af5 |           M2~a076f98f51f9a3cd70931a21bcea26de | 0.999449
                M7~9c31651ceca45def231dc6d79b3c8af5 |           M8~00f3d8b09a71bba694060407a9e0fbfc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.069

 - Model M1
   * Average omega for all tree: 0.069
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 620   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.069

 - Model M7
   * Average omega for all tree: 0.069

 - Model M8
   * Average omega for all tree: 0.069
