Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~8333e67b68e1232e4979ae1ca643ee28)
  - processing model M1 (M1~1a5ae1deac3e944770aa2d9d2e07dea7)
  - processing model M2 (M2~37cd5807a69ce264ce170960370a81b7)
  - processing model M7 (M7~e55a091f26d53a6d15f65e34364a61c3)
  - processing model M8 (M8~ee9e9a5fdacfc0ddad9bdfc1da079da5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8333e67b68e1232e4979ae1ca643ee28 |           M1~1a5ae1deac3e944770aa2d9d2e07dea7 | 0.000000**
                M0~8333e67b68e1232e4979ae1ca643ee28 |           M2~37cd5807a69ce264ce170960370a81b7 | 0.000000**
                M0~8333e67b68e1232e4979ae1ca643ee28 |           M7~e55a091f26d53a6d15f65e34364a61c3 | 0.000000**
                M0~8333e67b68e1232e4979ae1ca643ee28 |           M8~ee9e9a5fdacfc0ddad9bdfc1da079da5 | 0.000000**
                M1~1a5ae1deac3e944770aa2d9d2e07dea7 |           M2~37cd5807a69ce264ce170960370a81b7 | 0.000000**
                M1~1a5ae1deac3e944770aa2d9d2e07dea7 |           M8~ee9e9a5fdacfc0ddad9bdfc1da079da5 | 0.000000**
                M7~e55a091f26d53a6d15f65e34364a61c3 |           M2~37cd5807a69ce264ce170960370a81b7 | 0.000000**
                M7~e55a091f26d53a6d15f65e34364a61c3 |           M8~ee9e9a5fdacfc0ddad9bdfc1da079da5 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.848

 - Model M1
   * Average omega for all tree: 0.514
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                86   |   Relaxed (probability > 0.99)
               150   |   Relaxed (probability > 0.99)
               156   |   Relaxed (probability > 0.99)
          158- 159   |   Relaxed (probability > 0.99)
          161- 178   |   Relaxed (probability > 0.99)
               180   |   Relaxed (probability > 0.99)
          182- 187   |   Relaxed (probability > 0.99)
          189- 193   |   Relaxed (probability > 0.99)
          195- 198   |   Relaxed (probability > 0.99)
          200- 254   |   Relaxed (probability > 0.99)
          256- 272   |   Relaxed (probability > 0.99)
          274- 275   |   Relaxed (probability > 0.99)
          277- 280   |   Relaxed (probability > 0.99)
               282   |   Relaxed (probability > 0.99)
          284- 289   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 79.111
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          158- 159   |   Positively-selected (probability > 0.99)
          161- 162   |   Positively-selected (probability > 0.99)
               163   |   Positively-selected (probability > 0.95)
          164- 173   |   Positively-selected (probability > 0.99)
               174   |   Positively-selected (probability > 0.95)
          175- 176   |   Positively-selected (probability > 0.99)
          177- 178   |   Positively-selected (probability > 0.95)
               180   |   Positively-selected (probability > 0.99)
          182- 183   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
               185   |   Positively-selected (probability > 0.99)
               186   |   Positively-selected (probability > 0.95)
               187   |   Positively-selected (probability > 0.99)
          189- 190   |   Positively-selected (probability > 0.99)
               192   |   Positively-selected (probability > 0.99)
               193   |   Positively-selected (probability > 0.95)
          196- 197   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
          200- 202   |   Positively-selected (probability > 0.99)
               204   |   Positively-selected (probability > 0.95)
          205- 207   |   Positively-selected (probability > 0.99)
               209   |   Positively-selected (probability > 0.95)
          210- 213   |   Positively-selected (probability > 0.99)
               214   |   Positively-selected (probability > 0.95)
          215- 217   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.95)
          219- 222   |   Positively-selected (probability > 0.99)
               223   |   Positively-selected (probability > 0.95)
          224- 226   |   Positively-selected (probability > 0.99)
               227   |   Positively-selected (probability > 0.95)
          228- 230   |   Positively-selected (probability > 0.99)
          231- 232   |   Positively-selected (probability > 0.95)
          233- 235   |   Positively-selected (probability > 0.99)
               236   |   Positively-selected (probability > 0.95)
          238- 239   |   Positively-selected (probability > 0.99)
               240   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.99)
               244   |   Positively-selected (probability > 0.95)
          245- 248   |   Positively-selected (probability > 0.99)
               250   |   Positively-selected (probability > 0.99)
          252- 254   |   Positively-selected (probability > 0.99)
          256- 259   |   Positively-selected (probability > 0.99)
               260   |   Positively-selected (probability > 0.95)
          261- 265   |   Positively-selected (probability > 0.99)
               266   |   Positively-selected (probability > 0.95)
          267- 272   |   Positively-selected (probability > 0.99)
               274   |   Positively-selected (probability > 0.95)
               275   |   Positively-selected (probability > 0.99)
               277   |   Positively-selected (probability > 0.99)
               279   |   Positively-selected (probability > 0.99)
               280   |   Positively-selected (probability > 0.95)
               282   |   Positively-selected (probability > 0.95)
               285   |   Positively-selected (probability > 0.99)
               286   |   Positively-selected (probability > 0.95)
          287- 289   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 78.894
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          158- 159   |   Positively-selected (probability > 0.99)
          161- 162   |   Positively-selected (probability > 0.99)
               163   |   Positively-selected (probability > 0.95)
          164- 173   |   Positively-selected (probability > 0.99)
               174   |   Positively-selected (probability > 0.95)
          175- 176   |   Positively-selected (probability > 0.99)
               177   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.99)
               180   |   Positively-selected (probability > 0.99)
          182- 187   |   Positively-selected (probability > 0.99)
          189- 190   |   Positively-selected (probability > 0.99)
               192   |   Positively-selected (probability > 0.99)
               193   |   Positively-selected (probability > 0.95)
               195   |   Positively-selected (probability > 0.95)
          196- 197   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
          200- 202   |   Positively-selected (probability > 0.99)
          203- 204   |   Positively-selected (probability > 0.95)
          205- 207   |   Positively-selected (probability > 0.99)
          208- 209   |   Positively-selected (probability > 0.95)
          210- 213   |   Positively-selected (probability > 0.99)
               214   |   Positively-selected (probability > 0.95)
          215- 217   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.95)
          219- 222   |   Positively-selected (probability > 0.99)
               223   |   Positively-selected (probability > 0.95)
          224- 226   |   Positively-selected (probability > 0.99)
               227   |   Positively-selected (probability > 0.95)
          228- 230   |   Positively-selected (probability > 0.99)
               231   |   Positively-selected (probability > 0.95)
          232- 235   |   Positively-selected (probability > 0.99)
          236- 237   |   Positively-selected (probability > 0.95)
          238- 239   |   Positively-selected (probability > 0.99)
               240   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.95)
          243- 248   |   Positively-selected (probability > 0.99)
               250   |   Positively-selected (probability > 0.99)
          252- 254   |   Positively-selected (probability > 0.99)
          256- 259   |   Positively-selected (probability > 0.99)
               260   |   Positively-selected (probability > 0.95)
          261- 265   |   Positively-selected (probability > 0.99)
               266   |   Positively-selected (probability > 0.95)
          267- 272   |   Positively-selected (probability > 0.99)
               274   |   Positively-selected (probability > 0.95)
               275   |   Positively-selected (probability > 0.99)
               277   |   Positively-selected (probability > 0.99)
               279   |   Positively-selected (probability > 0.99)
               280   |   Positively-selected (probability > 0.95)
               282   |   Positively-selected (probability > 0.95)
               284   |   Positively-selected (probability > 0.95)
               285   |   Positively-selected (probability > 0.99)
               286   |   Positively-selected (probability > 0.95)
          287- 289   |   Positively-selected (probability > 0.99)
