>Hdim.2797 | aligned:2-73 (84)
ALQLSLALTR TVANW
>Hdim.12661 | aligned:1-75 (75)
SSTFVVSSSS TSYEL
>Hdim.14489 | aligned:5-79 (79)
YSTIVVSSYS NSSEL
>Hdim.3531 | aligned:1-71 (71)
CSTIVASSYL NSYGL
>Hdim.3171 | aligned:5-73 (73)
CSTIFVSSYS NSCEL
>Hdim.9640 | aligned:3-70 (71)
FSTIVVRSYS NSCGL
>Hdim.4908 | aligned:3-61 (62)
CFTIVVSPYS NSTSW
>Hdim.2945 | aligned:1-67 (67)
CSTIVVSSCS NSNEL
>Hdim.9133 | aligned:5-62 (62)
CLTIVVSSYS NGYEL
>Hdim.6923 | aligned:1-63 (63)
CFTLVVSSYS NSCGL
>Hdim.14879 | aligned:1-67 (67)
LFTIVVSSYS NSYEL
>Hdim.3587 | aligned:1-63 (63)
CFTIVVSSYS NSYEL
>Hdim.6991 | aligned:1-63 (63)
CSTIVVSSYS NSYES
>Hdim.8792 | aligned:3-68 (75)
LTPTLKSTSM NSQSI
>Hdim.13583 | aligned:1-84 (84)
CFTVIVSSYS NSYEL
>Hdim.303 | aligned:1-90 (90)
YFTIVVSSYS NGYEL
>Hdim.4085 | aligned:1-76 (76)
CSTIVVSSYP NSYEL
>Hdim.9503 | aligned:1-76 (76)
RSTIVVSSYS NSYEL
>Hdim.10224 | aligned:1-66 (66)
CSTIVVGSYS NSYEL
>Hdim.14867 | aligned:1-82 (82)
CSTIVVSSYS NSYEI
>Hdim.6036 | aligned:1-68 (68)
CFTIFVSSYS NSYEL
>Hdim.9674 | aligned:1-69 (69)
CSTVIVSSYS NSCEL
>Hdim.4777 | aligned:1-64 (66)
YPTIVVSSYI NSYEL
>Hdim.8073 | aligned:2-80 (80)
CSTIVVSSYL YAYEL
>Hdim.14169 | aligned:1-68 (68)
CATIVVRSYS NGYGL
>Hdim.5765 | aligned:1-64 (64)
CSTIVISSYS NSYEL
>Hdim.10824 | aligned:1-62 (62)
CPTVVVSSYS NNYEL
