Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3383.964601 - -3383.964602 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3383.964601 - -3383.964607 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3383.964601 - -3383.966279 = 0.001678)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3383.964601 - -3383.964666 = 0.000065)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3383.964602 - -3383.964607 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3383.964602 - -3383.964666 = 0.000064)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e65f57e7c03f70a322e7167d454ba58c)
  - processing model M1 (M1~635113cfacdd31be6370398ee035591e)
  - processing model M2 (M2~b21b223148fb4643c6a5a0776c729eea)
  - processing model M7 (M7~b253eb411af70ab02b8f88bc8cf7bfc3)
  - processing model M8 (M8~da390ac988d3e6c158dadbd33b0c749c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e65f57e7c03f70a322e7167d454ba58c |           M1~635113cfacdd31be6370398ee035591e | 1.000000
                M0~e65f57e7c03f70a322e7167d454ba58c |           M2~b21b223148fb4643c6a5a0776c729eea | 1.000000
                M0~e65f57e7c03f70a322e7167d454ba58c |           M7~b253eb411af70ab02b8f88bc8cf7bfc3 | 1.000000
                M0~e65f57e7c03f70a322e7167d454ba58c |           M8~da390ac988d3e6c158dadbd33b0c749c | 1.000000
                M1~635113cfacdd31be6370398ee035591e |           M2~b21b223148fb4643c6a5a0776c729eea | 1.000000
                M1~635113cfacdd31be6370398ee035591e |           M8~da390ac988d3e6c158dadbd33b0c749c | 1.000000
                M7~b253eb411af70ab02b8f88bc8cf7bfc3 |           M2~b21b223148fb4643c6a5a0776c729eea | 0.998329
                M7~b253eb411af70ab02b8f88bc8cf7bfc3 |           M8~da390ac988d3e6c158dadbd33b0c749c | 0.998388

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.079

 - Model M1
   * Average omega for all tree: 0.079
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 830   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.079

 - Model M7
   * Average omega for all tree: 0.079

 - Model M8
   * Average omega for all tree: 0.079
