    -1    108    108


 1

     1      1   -13.6758967378   0.000001149830       0.0001  AAA (K) ACC (T) TTG (L) AAA (K) AAA (K) 
     2      1   -14.2404533899   0.000000653807       0.0001  AAA (K) AGT (S) TCT (S) AAA (K) AAA (K) 
     3      1   -15.8437158774   0.000000131571       0.0000  AAA (K) CAG (Q) ACT (T) AAA (K) GAA (E) 
     4      1   -16.7721601063   0.000000051993       0.0000  AAA (K) CTT (L) ATT (I) AAA (K) CAA (Q) 
     5      1   -14.2506668711   0.000000647163       0.0001  AAA (K) TGC (C) GCG (A) AAA (K) AAG (K) 
     6      1   -11.7600658112   0.000007810311       0.0008  AAG (K) AAG (K) CAC (H) AAG (K) AAG (K) 
     7      1   -12.9384176031   0.000002403901       0.0003  AAG (K) GCG (A) GCG (A) AAG (K) AAA (K) 
     8      1   -14.5461047027   0.000000481623       0.0001  AAT (N) AAA (K) TAT (Y) AAT (N) AAG (K) 
     9      1   -13.0794059538   0.000002087787       0.0002  AAT (N) AAA (K) TTG (L) AAT (N) AAT (N) 
    10      1   -15.9332749871   0.000000120300       0.0000  AAT (N) ACA (T) GTT (V) AAT (N) ACC (T) 
    11      1   -17.3488425192   0.000000029207       0.0000  AAT (N) ACT (T) GAG (E) AAT (N) GCG (A) 
    12      1   -17.3533415325   0.000000029076       0.0000  AAT (N) CGG (R) TCT (S) AAT (N) ATC (I) 
    13      1   -11.8135857801   0.000007403292       0.0008  AAT (N) GCC (A) GAC (D) AAT (N) AAC (N) 
    14      1   -14.8476714104   0.000000356236       0.0000  ACA (T) CAC (H) TTC (F) ACA (T) ACT (T) 
    15      1   -15.4004605783   0.000000204958       0.0000  ACA (T) GGA (G) ACC (T) ACA (T) ACC (T) 
    16      1   -14.6492817601   0.000000434408       0.0000  ACC (T) CAC (H) CAC (H) ACC (T) ACA (T) 
    17      1   -19.9551209684   0.000000002156       0.0000  ACC (T) GAG (E) GCA (A) ACT (T) GCG (A) 
    18      1   -14.5973082459   0.000000457583       0.0000  AGG (R) AAG (K) GTC (V) AGG (R) AAG (K) 
    19      1   -13.4167733595   0.000001489942       0.0002  ATA (I) TTC (F) GAG (E) ATA (I) ATC (I) 
    20      1   -14.8980281104   0.000000338742       0.0000  ATC (I) GAC (D) ATA (I) ATC (I) ATG (M) 
    21      1   -12.2852626456   0.000004619322       0.0005  ATC (I) GAG (E) GTG (V) ATC (I) ATT (I) 
    22      1   -12.9650324779   0.000002340766       0.0003  ATC (I) GGC (G) AAG (K) ATC (I) ATC (I) 
    23      1   -12.6000139439   0.000003371968       0.0004  ATG (M) TTC (F) ATG (M) ATG (M) ATG (M) 
    24      1   -14.4421295918   0.000000534396       0.0001  ATT (I) CAC (H) GAC (D) ATT (I) ATG (M) 
    25      1   -14.2391933958   0.000000654631       0.0001  ATT (I) CCA (P) ATT (I) ATT (I) ATT (I) 
    26      1   -14.9892053351   0.000000309222       0.0000  ATT (I) GAA (E) ATC (I) ATT (I) GTT (V) 
    27      1   -12.9984940281   0.000002263736       0.0002  CAC (H) ATC (I) CAC (H) CAC (H) CAC (H) 
    28      1   -13.2480933798   0.000001763706       0.0002  CAC (H) GAG (E) TCA (S) CAC (H) CAC (H) 
    29      1   -12.9336049225   0.000002415498       0.0003  CAC (H) TTC (F) GCT (A) CAC (H) CAC (H) 
    30      1   -15.1260795145   0.000000269667       0.0000  CAG (Q) GTG (V) ACC (T) CAG (Q) CAT (H) 
    31      1   -12.3676372801   0.000004254058       0.0005  CAG (Q) GTG (V) TAC (Y) CAG (Q) CAG (Q) 
    32      1   -12.7314356729   0.000002956703       0.0003  CAT (H) CAT (H) AAA (K) CAT (H) CAT (H) 
    33      1   -13.5830401050   0.000001261713       0.0001  CAT (H) GAG (E) TGC (C) CAT (H) CAC (H) 
    34      1   -14.8658943791   0.000000349803       0.0000  CCA (P) CCC (P) CGT (R) CCA (P) CCA (P) 
    35      1   -14.9850787335   0.000000310501       0.0000  CCA (P) TAC (Y) TAC (Y) CCA (P) CCT (P) 
    36      1   -13.4213592105   0.000001483125       0.0002  CCC (P) GCT (A) TTG (L) CCC (P) CCC (P) 
    37      1   -23.7328150075   0.000000000049       0.0000  CGA (R) CCT (P) ACT (T) CAA (Q) CGG (R) 
    38      1   -15.4159147775   0.000000201815       0.0000  CGG (R) TTG (L) AAG (K) CGG (R) CGT (R) 
    39      1   -14.6916061910   0.000000416406       0.0000  CGT (R) GAT (D) AAC (N) CGT (R) CGA (R) 
    40      1   -21.9958889222   0.000000000280       0.0000  CGT (R) TGT (C) GTG (V) CAT (H) CGC (R) 
    41      1   -16.8290452238   0.000000049118       0.0000  CTC (L) ACA (T) ATG (M) CTC (L) TTC (F) 
    42      1   -15.4338743055   0.000000198223       0.0000  CTG (L) AAG (K) GAA (E) CTG (L) TTA (L) 
    43      1   -15.7711762001   0.000000141470       0.0000  CTG (L) GAG (E) GAC (D) CTG (L) ATC (I) 
    44      1   -16.8875210887   0.000000046328       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) GTG (V) 
    45      1   -13.7653302446   0.000001051461       0.0001  CTT (L) GCG (A) TCC (S) CTT (L) CTT (L) 
    46      1   -12.9728884163   0.000002322449       0.0003  GAA (E) ACT (T) ATC (I) GAA (E) GAG (E) 
    47      1   -12.0284473729   0.000005971888       0.0006  GAC (D) AAG (K) ATC (I) GAC (D) GAT (D) 
    48      1   -13.7582461491   0.000001058936       0.0001  GAC (D) CGC (R) GGC (G) GAC (D) GAT (D) 
    49      1   -12.3510187604   0.000004325345       0.0005  GAC (D) GGT (G) TAC (Y) GAC (D) GAC (D) 
    50      1   -13.5264344755   0.000001335193       0.0001  GAC (D) GTG (V) GCC (A) GAC (D) GAA (E) 
    51      1   -13.7353736130   0.000001083435       0.0001  GAC (D) TCT (S) ACA (T) GAC (D) GAC (D) 
    52      1   -11.8846781798   0.000006895247       0.0007  GAG (E) ACC (T) GTT (V) GAG (E) GAG (E) 
    53      1   -11.1262995184   0.000014720058       0.0016  GAG (E) GAC (D) ATC (I) GAG (E) GAG (E) 
    54      1   -11.7865193071   0.000007606410       0.0008  GAG (E) GAC (D) CCT (P) GAG (E) GAG (E) 
    55      1   -14.4122636496   0.000000550596       0.0001  GAG (E) GCC (A) AAA (K) GAG (E) AAG (K) 
    56      1   -13.4410814389   0.000001454161       0.0002  GAG (E) GTC (V) CCA (P) GAG (E) GAA (E) 
    57      1   -20.4730566742   0.000000001284       0.0000  GAG (E) GTT (V) CGC (R) GAG (E) TCA (S) 
    58      1   -12.6459087894   0.000003220710       0.0003  GAT (D) ACC (T) CAC (H) GAT (D) GAT (D) 
    59      1   -14.0290682283   0.000000807706       0.0001  GAT (D) CGT (R) TCT (S) GAT (D) GAT (D) 
    60      1   -12.1081717862   0.000005514267       0.0006  GAT (D) GTT (V) AAA (K) GAT (D) GAC (D) 
    61      1   -13.8928163312   0.000000925607       0.0001  GAT (D) TGG (W) GGC (G) GAT (D) GAC (D) 
    62      1   -14.0883814988   0.000000761191       0.0001  GCA (A) ATT (I) TAT (Y) GCA (A) GCA (A) 
    63      1   -20.7133258833   0.000000001010       0.0000  GCA (A) TCA (S) GTG (V) GCA (A) AGT (S) 
    64      1   -13.5405525041   0.000001316475       0.0001  GCC (A) CAC (H) GTC (V) GCC (A) GCA (A) 
    65      1   -12.1054373008   0.000005529367       0.0006  GCC (A) GAT (D) GTG (V) GCC (A) GCG (A) 
    66      1   -14.2081775512   0.000000675254       0.0001  GCG (A) TAT (Y) GAT (D) GCG (A) GAG (E) 
    67      1   -13.0713709231   0.000002104630       0.0002  GCT (A) GAG (E) TCG (S) GCT (A) GCC (A) 
    68      1   -12.4658599992   0.000003856078       0.0004  GCT (A) GGC (G) GAG (E) GCT (A) GCT (A) 
    69      1   -15.4165683425   0.000000201683       0.0000  GCT (A) GTG (V) TTC (F) GCT (A) GAG (E) 
    70      1   -13.9784009065   0.000000849684       0.0001  GCT (A) TTC (F) TTG (L) GCT (A) GCC (A) 
    71      1   -13.7818290644   0.000001034255       0.0001  GGC (G) GAG (E) ACT (T) GGC (G) GGA (G) 
    72      1   -12.3504450833   0.000004327827       0.0005  GGC (G) GCG (A) GAG (E) GGC (G) GGC (G) 
    73      1   -13.5706656992   0.000001277423       0.0001  GGC (G) GGT (G) ATC (I) GGC (G) GGT (G) 
    74      1   -12.9529029900   0.000002369331       0.0003  GGG (G) AAG (K) GAT (D) GGG (G) GGT (G) 
    75      1   -14.2329260788   0.000000658747       0.0001  GGG (G) CGC (R) GAG (E) GGG (G) GGT (G) 
    76      1   -14.2225580342   0.000000665613       0.0001  GGT (G) GAG (E) CCA (P) GGT (G) GGC (G) 
    77      1   -14.3482021304   0.000000587023       0.0001  GTA (V) ATC (I) ACA (T) GTA (V) GTG (V) 
    78      1   -25.0284575185   0.000000000013       0.0000  GTC (V) CAT (H) CCA (P) TTC (F) TCT (S) 
    79      1   -13.3014770565   0.000001672022       0.0002  GTC (V) GCA (A) CAT (H) GTC (V) GTC (V) 
    80      1   -12.1570953838   0.000005250982       0.0006  GTG (V) AAC (N) GAG (E) GTG (V) GTT (V) 
    81      1   -14.3491775845   0.000000586450       0.0001  GTG (V) ACC (T) TGT (C) GTG (V) GTT (V) 
    82      1   -13.9284859994   0.000000893173       0.0001  GTG (V) CAC (H) CCC (P) GTG (V) GTC (V) 
    83      1   -13.0602932476   0.000002128074       0.0002  GTG (V) GAT (D) ACA (T) GTG (V) GTG (V) 
    84      1   -12.5109095656   0.000003686218       0.0004  GTG (V) TAC (Y) GAG (E) GTG (V) GTC (V) 
    85      1   -16.0162840986   0.000000110717       0.0000  GTG (V) TCG (S) ACT (T) GTG (V) GCG (A) 
    86      1   -12.7791833964   0.000002818845       0.0003  GTT (V) ATC (I) AAG (K) GTT (V) GTG (V) 
    87      1   -15.1567105311   0.000000261532       0.0000  GTT (V) ATG (M) GAG (E) GTT (V) CTT (L) 
    88      1   -17.2435508244   0.000000032450       0.0000  GTT (V) GGA (G) TCA (S) GTT (V) ATT (I) 
    89      1   -12.1931648558   0.000005064957       0.0005  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
    90      1   -16.7238019772   0.000000054569       0.0000  GTT (V) TAC (Y) GAC (D) GTT (V) TAC (Y) 
    91      1   -11.6031662063   0.000009137112       0.0010  TAC (Y) GAT (D) GAA (E) TAC (Y) TAC (Y) 
    92      1   -15.3029152330   0.000000225958       0.0000  TAC (Y) GCG (A) GGT (G) TAC (Y) CAC (H) 
    93      1   -20.5380684057   0.000000001203       0.0000  TCA (S) GCA (A) TAT (Y) TCA (S) GAA (E) 
    94      1   -17.8076179174   0.000000018461       0.0000  TCA (S) GGC (G) TTT (F) TCA (S) GCA (A) 
    95      1   -16.6532444565   0.000000058558       0.0000  TCG (S) GAC (D) AAC (N) TCG (S) ACA (T) 
    96      1   -13.6648974947   0.000001162547       0.0001  TCT (S) AAG (K) AAA (K) TCT (S) TCT (S) 
    97      1   -15.4849428767   0.000000188354       0.0000  TCT (S) GCC (A) CCA (P) TCT (S) TCA (S) 
    98      1   -16.8483283288   0.000000048180       0.0000  TGC (C) GAA (E) TGG (W) TGC (C) TAC (Y) 
    99      1   -14.5085741944   0.000000500042       0.0001  TGC (C) GGA (G) GAT (D) TGC (C) TGT (C) 
   100      1   -12.8174242836   0.000002713085       0.0003  TGG (W) GCC (A) GCG (A) TGG (W) TGG (W) 
   101      1   -14.0009942760   0.000000830702       0.0001  TGG (W) TTA (L) ACT (T) TGG (W) TGG (W) 
   102      1   -15.3449458598   0.000000216658       0.0000  TGT (C) AGG (R) ACT (T) TGT (C) TGC (C) 
   103      1   -13.2276843276   0.000001800071       0.0002  TGT (C) GTC (V) TTT (F) TGT (C) TGT (C) 
   104      1   -12.9491936018   0.000002378136       0.0003  TTC (F) TAC (Y) ACC (T) TTC (F) TTC (F) 
   105      1   -18.8000520695   0.000000006843       0.0000  TTG (L) AAT (N) CTT (L) TTG (L) GAT (D) 
   106      1   -13.8337624925   0.000000981914       0.0001  TTG (L) TTG (L) TGC (C) TTG (L) TTG (L) 
   107      1   -14.1582194941   0.000000709845       0.0001  TTT (F) ATT (I) AGG (R) TTT (F) TTC (F) 
   108      1   -13.4494542702   0.000001442036       0.0002  TTT (F) CAC (H) CTT (L) TTT (F) TTT (F) 