      5    324

Mlig.14077                      ATG TCA GTC TCA TTG TCT GCA AAT AAA GAG AAT AAA AAA GTT CGT GTG TGG CTT GAT GGC TGT TTT GAC ATC ATT CAT TTT GGT CAT GCC AAT GCT ATT CGA CAG GCT AAA GCA CTT GGC GAT GTT CTG GTT GTT GGG GTC CAC TCT GAT GAG GAG ATC GCT CAG CAC AAG GGC CCA CCA GTT CTC AAT GAG ACC GAA CGG TGC AGG ATT GTG CGT GCC ATA AAA TGG GTG GAC GAG GTG GTA GAG AAT GTG CCC TAC ATC ACC TCG GTG GCG ACA TTG GAC AAG TAC AAT TGC GAC TTC TGT GCT CAC GGG GAC GAT CTG ACA 
Mlig.18830                      TTC GGC CAT GCA AAT GCC ATT CGG CAG GCC AAA AGT CTT GGA GAT TAC TTA CTT GTT GGT GTC CAC TCT GAC GAA GAG ATT GAG CAT CAC AAA GGC CCA CCT GTG TTC ACC TCA GCG GAG CGT TAC AAG ATG GTT CGC GCA ATC AAG TGG GTC GAC GAG GTG GTG GAG GCG GCG CCC TAC ATC ACA ACA GTT GAG ACT TTG GAA AAG CAC AAC TGT GAT TTC TGC GCC CAC GGT GAC GAT ATC ACC ACT TCG GCT GAT GGC CAC GAC ACC TAT CAC TTG GTG AAG GCG GCC GGA AAG TAC AGG GAG TTC AAG CGC ACC GAG GGA 
Mlig.1993                       ATG TTT CCA TAT CTT CCA TAT TCT ACT AAA TAT TCT ATT TCA AAC GAG ACT TTT AAA ATC TTT CTT ACA ATA ATC TGC AGG CCA AAA GTC TTG GAG ATT ACT TAC TTG TTG GTG TCC ACT TCT GAC GAA GAG ATT GAG CAT CAC AAA GGC CCA CCT GTG TTC ACC TCA GCG GAG CGT TAC AAG ATG GTT CGC GCA ATC AAG TGG GTC GAC GAG GTG GTG GAG GCG GCG CCC TAC ATC ACA ACA GTT GAG ACT TTG GAA AAG CAC AAC TGT GAT TTC TGC GCC CAC GGT GAC GAT ATC ACC ACT TCG GCT GAT GGC CAC GAC ACC 
Mlig.32445                      ATG TCA TTC TCA TTG TCT GCA AAT AAA GAG AAT AAA AAA GTT CGT GTG TGG CTT GAT GGC TGT TTT GAC ATC ATT CAT TTT GGT CAT GCC AAT GCT ATT CAA CAG GCT AAA GCA CTT GGC GAT GTT CTG GTT GTT GGG GTC CAC TCT GAT GAG GAG ATC GCT CAG CAC AAG GGC CCA CCA GTT CTC AAT GAG ACT GAA CGG TGC AGG ATT GTG CAT GCC ATA AAA TGG GTG GAC GAG GTG GTA GAG AAT GTG CCC TAC ATC ACC TCG GTG GCG ACA TTG GAC AAG TAC AAT TGC GAC TTC TGT GCT CAC GGG GAC GAT CTG ACA 
Mlig.48358                      ATG GCA TCT GAA GAT TCA GCA ATC GAA AAG AAG AAA CAA ATT CGA GTC TGG GTG GAC GGT TGT TTT GAC ATG GTT CAC TTC GGC CAT GCA AAT GCT ATT CGG CAG GCC AAA AGT CTT GGA GAT TAC TTA CTT GTT GGT GTC CAC TCT GAC GAA GAG ATT GAG CAT CAC AAA GGC CCA CCT GTG TTC ACC TCA GCG GAG CGT TAC AAG ATG GTT CGC GCG ATC AAG TGG GTC GAC GAG GTG GTG GAG GCG GCG CCC TAC ATC ACA ACA GTT GAG ACT TTG GAA AAG CAC AAC TGT GAT TTC TGC GCC CAC GGT GAT GAT ATC ACC 



Printing out site pattern counts


         5        324  P

Mlig.14077                      AAA AAA AAA AAA AAA AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC AGG ATA ATC ATC ATC ATG ATT ATT ATT CAC CAC CAC CAG CAG CAT CAT CCA CCA CCC CGA CGG CGT CGT CTC CTG CTG CTT CTT GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCA GCC GCC GCG GCT GCT GCT GCT GGC GGC GGC GGG GGG GGT GTA GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TCA TCA TCG TCT TCT TGC TGC TGG TGG TGT TGT TTC TTG TTG TTT TTT 
Mlig.18830                      .CC .GT C.G CTT TGC ... GC. ..A ..A .CA .C. CGG GCC CAC GG. CA. GAG .A. T.C GA. GAG GG. T.C CAC CCA GAA AT. G.G TT. GT. GT. ... G.G ..C TAC G.T .CT TT. GA. T.. ACA AA. GA. ... GCG ACT A.G CG. .GT .TG TCT ACC ..C ..C .CC .TC .TT ACC CG. .T. TGG ATT T.. CA. .AT TAT .AG .GC .TG TTC .AG .CG ..T AA. C.C .AG A.C CAT .CA AAC ACC CAC .AT TAC TC. A.C A.G .GA ... TAC G.T GCG G.. GGC GAC AAG G.C GAA G.A GCC .TA A.G GTC .A. AAT ... A.. CAC 
Mlig.1993                       TTG TCT .CT .TT GCG C.C GC. T.. TTG GT. G.G TC. G.C TTC ..C CA. G.A GTC GAG ..A G.G .AG ... GAC ... ..C ... TCA GCT ACC T.C A.A TGC .GT TAC TTG ACT AA. AAC GTG A.G GAA GAC T.. TCC ATC AT. .G. T.. .C. ACA .TT ATC CCT A.A CCA CGC C.C TC. A.A .GC TAT .TG .T. .TG .AT T.G .AG TTC TTG ACT .AG AT. .AT .A. CCA AC. CCA CAT .A. TGT CCC ACA .A. ACT AAG .AG TCA A.. .AC G.A GGT .AT .TT AAC AAA C.A ..G GAT GC. ACT AC. .T. AC. C.T .GC AGG C.. 
Mlig.32445                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.48358                      ... ... G.. C.. ..G ... ..A ..G ... .CC GCG .TC ..C ..T ..C ..A G.G .A. ..C ..G ..T ... ... ..G ... G.. ... ... ... ..T ... ... ..C ... ..T ... ..G ..T ..A ..C T.. T.A A.C G.G ... ..G ..T ..T ... ..A ... ... ... ... A.. ..A TCA ... ... ..C ..C ... AGT ..A ..G .A. ..C ... .AG ..C ..A ... ..T ..T ..T ..C ..G TCT ... ..T ..T ..C ... ..C .C. ..G C.. A.. ... TAC ... C.. GA. G.. A.A ... ..A .A. ..T ... ... ..C ... ... GAT ... ..C ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   5  ls = 108

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   2   0   3   2   1 | Ser TCT   2   1   3   2   2 | Tyr TAT   0   1   3   0   0 | Cys TGT   2   1   1   2   2
    TTC   1   4   2   2   3 |     TCC   0   0   1   0   0 |     TAC   2   4   3   2   3 |     TGC   2   1   2   2   1
Leu TTA   0   1   0   0   1 |     TCA   2   1   2   2   2 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   2   2   4   2   1 |     TCG   1   1   1   1   0 |     TAG   0   0   0   0   0 | Trp TGG   2   1   1   2   2
----------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2 | Pro CCT   0   1   1   0   1 | His CAT   2   2   1   3   2 | Arg CGT   2   1   1   1   1
    CTC   1   0   0   1   0 |     CCC   1   1   1   1   1 |     CAC   3   6   4   3   5 |     CGC   0   2   1   0   1
    CTA   0   0   0   0   0 |     CCA   2   1   4   2   1 | Gln CAA   0   0   0   1   1 |     CGA   1   0   0   0   1
    CTG   2   0   0   2   0 |     CCG   0   0   0   0   0 |     CAG   2   1   0   2   1 |     CGG   1   1   0   1   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   3   3   3 | Thr ACT   0   2   6   1   1 | Asn AAT   6   1   0   6   1 | Ser AGT   0   1   0   0   1
    ATC   3   3   5   3   4 |     ACC   2   4   3   1   2 |     AAC   0   1   2   0   1 |     AGC   0   0   0   0   0
    ATA   1   0   1   1   0 |     ACA   2   2   3   2   2 | Lys AAA   5   2   4   5   3 | Arg AGA   0   0   0   0   0
Met ATG   1   1   2   1   3 |     ACG   0   0   0   0   0 |     AAG   2   6   3   2   5 |     AGG   1   1   1   1   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   5   3   2   5   4 | Ala GCT   4   1   1   4   1 | Asp GAT   4   4   3   4   5 | Gly GGT   1   2   1   1   3
    GTC   2   2   2   1   3 |     GCC   2   4   1   2   2 |     GAC   5   4   4   5   4 |     GGC   3   3   2   3   2
    GTA   1   0   0   1   0 |     GCA   2   2   1   2   3 | Glu GAA   1   2   2   1   4 |     GGA   0   3   0   0   1
    GTG   6   4   4   6   4 |     GCG   1   4   3   1   4 |     GAG   6   8   8   6   6 |     GGG   2   0   0   2   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14077     
position  1:    T:0.16667    C:0.17593    A:0.24074    G:0.41667
position  2:    T:0.29630    C:0.19444    A:0.35185    G:0.15741
position  3:    T:0.32407    C:0.25000    A:0.15741    G:0.26852
Average         T:0.26235    C:0.20679    A:0.25000    G:0.28086

#2: Mlig.18830     
position  1:    T:0.16667    C:0.16667    A:0.24074    G:0.42593
position  2:    T:0.22222    C:0.23148    A:0.38889    G:0.15741
position  3:    T:0.23148    C:0.36111    A:0.12963    G:0.27778
Average         T:0.20679    C:0.25309    A:0.25309    G:0.28704

#3: Mlig.1993      
position  1:    T:0.24074    C:0.13889    A:0.30556    G:0.31481
position  2:    T:0.27778    C:0.28704    A:0.34259    G:0.09259
position  3:    T:0.28704    C:0.30556    A:0.15741    G:0.25000
Average         T:0.26852    C:0.24383    A:0.26852    G:0.21914

#4: Mlig.32445     
position  1:    T:0.17593    C:0.17593    A:0.24074    G:0.40741
position  2:    T:0.29630    C:0.19444    A:0.37037    G:0.13889
position  3:    T:0.33333    C:0.24074    A:0.15741    G:0.26852
Average         T:0.26852    C:0.20370    A:0.25617    G:0.27160

#5: Mlig.48358     
position  1:    T:0.16667    C:0.16667    A:0.24074    G:0.42593
position  2:    T:0.26852    C:0.20370    A:0.37963    G:0.14815
position  3:    T:0.27778    C:0.29630    A:0.17593    G:0.25000
Average         T:0.23765    C:0.22222    A:0.26543    G:0.27469

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT      10 | Tyr Y TAT       4 | Cys C TGT       8
      TTC      12 |       TCC       1 |       TAC      14 |       TGC       8
Leu L TTA       2 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       4 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       3 | His H CAT      10 | Arg R CGT       6
      CTC       2 |       CCC       5 |       CAC      21 |       CGC       4
      CTA       0 |       CCA      10 | Gln Q CAA       2 |       CGA       2
      CTG       4 |       CCG       0 |       CAG       6 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT      10 | Asn N AAT      14 | Ser S AGT       2
      ATC      18 |       ACC      12 |       AAC       4 |       AGC       0
      ATA       3 |       ACA      11 | Lys K AAA      19 | Arg R AGA       0
Met M ATG       8 |       ACG       0 |       AAG      18 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      19 | Ala A GCT      11 | Asp D GAT      20 | Gly G GGT       8
      GTC      10 |       GCC      11 |       GAC      22 |       GGC      13
      GTA       2 |       GCA      10 | Glu E GAA      10 |       GGA       4
      GTG      24 |       GCG      13 |       GAG      34 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18333    C:0.16481    A:0.25370    G:0.39815
position  2:    T:0.27222    C:0.22222    A:0.36667    G:0.13889
position  3:    T:0.29074    C:0.29074    A:0.15556    G:0.26296
Average         T:0.24877    C:0.22593    A:0.25864    G:0.26667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01499126  0.01499126  0.00802080  0.01355897
  0.01223776  0.01223776  0.00654759  0.01106855
  0.02019230  0.02019230  0.00000000  0.00000000
  0.00764860  0.00764860  0.00000000  0.00691784
  0.01347699  0.01347699  0.00721062  0.01218938
  0.01100162  0.01100162  0.00588622  0.00995051
  0.01815268  0.01815268  0.00971226  0.01641834
  0.00687601  0.00687601  0.00367889  0.00621907
  0.02074548  0.02074548  0.01109949  0.01876342
  0.01693508  0.01693508  0.00906081  0.01531708
  0.02794288  0.02794288  0.01495033  0.02527318
  0.01058443  0.01058443  0.00566301  0.00957318
  0.03255677  0.03255677  0.01741891  0.02944625
  0.02657695  0.02657695  0.01421952  0.02403775
  0.04385197  0.04385197  0.02346220  0.03966229
  0.01661060  0.01661060  0.00888720  0.01502360



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14077          
Mlig.18830           1.3423 (2.2671 1.6890)
Mlig.1993            0.9188 (3.0263 3.2939) 1.7980 (2.8389 1.5789)
Mlig.32445           0.8965 (0.0121 0.0135) 1.3408 (2.3209 1.7309) 1.0706 (3.1322 2.9256)
Mlig.48358           0.0923 (0.1876 2.0318)-1.0000 (1.8845 -1.0000)-1.0000 (-1.0000 1.5541) 0.0858 (0.1917 2.2335)


TREE #  1:  (1, 4, ((3, 2), 5));   MP score: 277
lnL(ntime:  7  np: 10):  -1574.287257      +0.000000
   6..1     6..4     6..7     7..8     8..3     8..2     7..5  
 0.010513 0.027510 1.769289 11.145126 50.000000 15.938152 0.000004 1.282364 3.474974 26.653342

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  78.89059

(1: 0.010513, 4: 0.027510, ((3: 50.000000, 2: 15.938152): 11.145126, 5: 0.000004): 1.769289);

(Mlig.14077: 0.010513, Mlig.32445: 0.027510, ((Mlig.1993: 50.000000, Mlig.18830: 15.938152): 11.145126, Mlig.48358: 0.000004): 1.769289);

Detailed output identifying parameters

kappa (ts/tv) =  1.28236

Parameters in M7 (beta):
 p =   3.47497  q =  26.65334


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.04090  0.06377  0.08139  0.09818  0.11592  0.13648  0.16366  0.21311

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..1       0.011    246.2     77.8   0.1142   0.0012   0.0107    0.3    0.8
   6..4       0.028    246.2     77.8   0.1142   0.0032   0.0280    0.8    2.2
   6..7       1.769    246.2     77.8   0.1142   0.2059   1.8036   50.7  140.4
   7..8      11.145    246.2     77.8   0.1142   1.2972  11.3610  319.3  884.4
   8..3      50.000    246.2     77.8   0.1142   5.8194  50.9686 1432.5 3967.5
   8..2      15.938    246.2     77.8   0.1142   1.8550  16.2469  456.6 1264.7
   7..5       0.000    246.2     77.8   0.1142   0.0000   0.0000    0.0    0.0


Time used:  1:34
