%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 616 
%%Title: ../results/molecular_evolution_analyses/alignments/F116754_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F116754_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 566 sh2 seq

160 sh1 248 sh2 block
251 sh1 267 sh2 block
270 sh1 280 sh2 block
283 sh1 316 sh2 block
318 sh1 391 sh2 block
393 sh1 467 sh2 block
471 sh1 523 sh2 block
528 sh1 563 sh2 block

grestore
showpage
%%EOF
