Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e6e8cbfe9f14a57cbbdb5591c53764ed)
  - processing model M1 (M1~282de3b97c7e41776ce982a8cf67935f)
  - processing model M2 (M2~959f8a1bfeb65e6da9f3ac38819763fa)
  - processing model M7 (M7~17381938cc64260d796865e107513cb6)
  - processing model M8 (M8~0061153b595cac023880a20f04082030)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e6e8cbfe9f14a57cbbdb5591c53764ed |           M1~282de3b97c7e41776ce982a8cf67935f | 0.000000**
                M0~e6e8cbfe9f14a57cbbdb5591c53764ed |           M2~959f8a1bfeb65e6da9f3ac38819763fa | 0.000000**
                M0~e6e8cbfe9f14a57cbbdb5591c53764ed |           M7~17381938cc64260d796865e107513cb6 | 0.000000**
                M0~e6e8cbfe9f14a57cbbdb5591c53764ed |           M8~0061153b595cac023880a20f04082030 | 0.000000**
                M1~282de3b97c7e41776ce982a8cf67935f |           M2~959f8a1bfeb65e6da9f3ac38819763fa | 0.122510
                M1~282de3b97c7e41776ce982a8cf67935f |           M8~0061153b595cac023880a20f04082030 | 0.548646
                M7~17381938cc64260d796865e107513cb6 |           M2~959f8a1bfeb65e6da9f3ac38819763fa | 0.040326*
                M7~17381938cc64260d796865e107513cb6 |           M8~0061153b595cac023880a20f04082030 | 0.180594

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.571

 - Model M1
   * Average omega for all tree: 0.921
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  18   |   Relaxed (probability > 0.99)
           20-  46   |   Relaxed (probability > 0.99)
           48-  64   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
           68-  79   |   Relaxed (probability > 0.99)
           81-  89   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.95)
           92- 100   |   Relaxed (probability > 0.99)
          102- 107   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 16.073
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 4   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.99)
            8-   9   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.99)
                13   |   Positively-selected (probability > 0.99)
                14   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.99)
                21   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.99)
                29   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
           33-  34   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.95)
           37-  39   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.99)
           44-  46   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
           52-  54   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
                64   |   Positively-selected (probability > 0.99)
           68-  70   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.99)
                78   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.95)
           93-  95   |   Positively-selected (probability > 0.95)
           96-  97   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
          106- 107   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.875
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.95)
                80   |   Relaxed (probability > 0.95)
           90-  91   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 3.420
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
