Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1792.583814 - -1792.825019 = 0.241205)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1791.543978 - -1792.825019 = 1.281041)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1791.543978 - -1792.549028 = 1.005050)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1791.500715 - -1792.825019 = 1.324304)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1791.500715 - -1792.549028 = 1.048313)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~df404ac96d56ecd60c58b1db3d309e75)
  - processing model M1 (M1~2e8e3d24f3f6e14c6d9a0c34264b3fd9)
  - processing model M2 (M2~ffdf4d80b2599ab6dc2f70e9fd5e2401)
  - processing model M7 (M7~6f0143d1e26cc0bb56cbbfd245a1b4ad)
  - processing model M8 (M8~83c03755c097e9750f6f03e748a9a3e8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~df404ac96d56ecd60c58b1db3d309e75 |           M1~2e8e3d24f3f6e14c6d9a0c34264b3fd9 | 0.149272
                M0~df404ac96d56ecd60c58b1db3d309e75 |           M2~ffdf4d80b2599ab6dc2f70e9fd5e2401 | 1.000000
                M0~df404ac96d56ecd60c58b1db3d309e75 |           M7~6f0143d1e26cc0bb56cbbfd245a1b4ad | 0.141075
                M0~df404ac96d56ecd60c58b1db3d309e75 |           M8~83c03755c097e9750f6f03e748a9a3e8 | 0.995220
                M1~2e8e3d24f3f6e14c6d9a0c34264b3fd9 |           M2~ffdf4d80b2599ab6dc2f70e9fd5e2401 | 1.000000
                M1~2e8e3d24f3f6e14c6d9a0c34264b3fd9 |           M8~83c03755c097e9750f6f03e748a9a3e8 | 1.000000
                M7~6f0143d1e26cc0bb56cbbfd245a1b4ad |           M2~ffdf4d80b2599ab6dc2f70e9fd5e2401 | 1.000000
                M7~6f0143d1e26cc0bb56cbbfd245a1b4ad |           M8~83c03755c097e9750f6f03e748a9a3e8 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 2.561

 - Model M1
   * Average omega for all tree: 0.944
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.99)
                 3   |   Relaxed (probability > 0.95)
            4-  10   |   Relaxed (probability > 0.99)
           11-  12   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.95)
           18-  20   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.99)
           28-  30   |   Relaxed (probability > 0.99)
           32-  33   |   Relaxed (probability > 0.95)
           34-  36   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.95)
                40   |   Relaxed (probability > 0.99)
           42-  44   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.95)
           48-  49   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.95)
           59-  60   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.95)
           64-  65   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.95)
                74   |   Relaxed (probability > 0.99)
           75-  76   |   Relaxed (probability > 0.95)
                77   |   Relaxed (probability > 0.99)
           78-  82   |   Relaxed (probability > 0.95)
           83-  85   |   Relaxed (probability > 0.99)
           87-  88   |   Relaxed (probability > 0.95)
           89-  91   |   Relaxed (probability > 0.99)
                93   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.99)
                96   |   Relaxed (probability > 0.95)
           97-  99   |   Relaxed (probability > 0.99)
          101- 103   |   Relaxed (probability > 0.99)
          104- 106   |   Relaxed (probability > 0.95)
               107   |   Relaxed (probability > 0.99)
          110- 111   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.95)
               120   |   Relaxed (probability > 0.99)
               123   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.95)
               131   |   Relaxed (probability > 0.95)
               133   |   Relaxed (probability > 0.99)
          135- 136   |   Relaxed (probability > 0.95)
          139- 140   |   Relaxed (probability > 0.95)
               142   |   Relaxed (probability > 0.95)
          145- 148   |   Relaxed (probability > 0.99)
               149   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.596

 - Model M7
   * Average omega for all tree: 0.446

 - Model M8
   * Average omega for all tree: 3.252
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.95)
            9-  10   |   Positively-selected (probability > 0.95)
                12   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
           18-  20   |   Positively-selected (probability > 0.95)
           22-  23   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.95)
           28-  29   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.95)
           34-  35   |   Positively-selected (probability > 0.95)
           40-  41   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.99)
           46-  47   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.95)
           59-  60   |   Positively-selected (probability > 0.95)
           63-  64   |   Positively-selected (probability > 0.95)
           66-  68   |   Positively-selected (probability > 0.95)
           72-  74   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.95)
                80   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.95)
                96   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
          107- 108   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.95)
               126   |   Positively-selected (probability > 0.95)
          131- 133   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.95)
               139   |   Positively-selected (probability > 0.95)
               141   |   Positively-selected (probability > 0.95)
               147   |   Positively-selected (probability > 0.95)
