%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 465 
%%Title: ../results/molecular_evolution_analyses/alignments/F109463_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F109463_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 415 sh2 seq

19 sh1 48 sh2 block
52 sh1 139 sh2 block
162 sh1 171 sh2 block
182 sh1 329 sh2 block
333 sh1 386 sh2 block
393 sh1 402 sh2 block

grestore
showpage
%%EOF
