IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F103534_HDIM_G1/F103534_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 218445

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 42 amino-acid sites
Number of constant sites: 3 (= 7.14286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 7.14286% of all sites)
Number of parsimony informative sites: 16
Number of distinct site patterns: 41

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal+G4        -537.251    1098.502 +    0.417    1109.260 +    0.405    1119.354 +    0.409
Q.mammal           -539.794    1101.588 +   0.0891    1110.388 +    0.231    1120.702 +    0.208
Q.mammal+I         -538.400    1100.800 +    0.132    1111.559 +    0.128    1121.652 +     0.13
Q.bird+G4          -538.456    1100.913 +    0.125    1111.672 +    0.121    1121.765 +    0.122
Q.mammal+I+G4      -537.241    1100.482 +    0.155    1113.482 -   0.0491    1123.072 +   0.0637
Q.bird             -542.037    1106.073 -  0.00946    1114.873 -   0.0245    1125.188 -   0.0221
Q.bird+I           -540.332    1104.663 -   0.0192    1115.422 -   0.0186    1125.515 -   0.0188
Q.bird+I+G4        -538.484    1102.967 -   0.0447    1115.967 -   0.0142    1125.557 -   0.0184
JTT+G4             -542.938    1109.876 -  0.00141    1120.634 -  0.00137    1130.728 -  0.00139
JTT                -544.911    1111.823 - 0.000534    1120.623 -  0.00138    1130.937 -  0.00125
JTTDCMut+G4        -543.203    1110.406 -  0.00108    1121.165 -  0.00105    1131.258 -  0.00106
JTTDCMut           -545.171    1112.342 - 0.000412    1121.142 -  0.00107    1131.457 - 0.000962
FLAVI+G4           -543.344    1110.688 - 0.000942    1121.446 - 0.000915    1131.540 - 0.000923
JTT+I              -543.824    1111.647 - 0.000583    1122.406 - 0.000566    1132.499 - 0.000571
JTTDCMut+I         -544.083    1112.166 -  0.00045    1122.924 - 0.000437    1133.018 - 0.000441
HIVw+G4            -544.109    1112.219 - 0.000438    1122.977 - 0.000426    1133.071 - 0.000429
FLU+G4             -544.695    1113.389 - 0.000244    1124.148 - 0.000237    1134.241 - 0.000239
JTT+I+G4           -542.950    1111.901 - 0.000514    1124.901 - 0.000163    1134.490 - 0.000211
JTTDCMut+I+G4      -543.215    1112.430 - 0.000394    1125.430 - 0.000125    1135.020 - 0.000162
FLAVI+I+G4         -543.451    1112.902 - 0.000311    1125.902 - 9.86e-05    1135.491 - 0.000128
HIVw+I+G4          -544.201    1114.401 - 0.000147    1127.401 - 4.66e-05    1136.991 - 6.05e-05
FLAVI              -548.011    1118.023 - 2.41e-05    1126.823 - 6.22e-05    1137.137 - 5.62e-05
FLU+I+G4           -544.768    1115.536 - 8.34e-05    1128.536 - 2.64e-05    1138.126 - 3.43e-05
FLAVI+I            -547.043    1118.085 - 2.33e-05    1128.844 - 2.27e-05    1138.937 - 2.29e-05
Q.plant+G4         -547.281    1118.561 - 1.84e-05    1129.320 - 1.79e-05    1139.413 -  1.8e-05
HIVw               -549.762    1121.525 - 4.18e-06    1130.325 - 1.08e-05    1140.639 - 9.76e-06
HIVw+I             -548.116    1120.231 - 7.97e-06    1130.990 - 7.75e-06    1141.083 - 7.82e-06
FLU+I              -548.340    1120.680 - 6.37e-06    1131.438 - 6.19e-06    1141.532 - 6.25e-06
FLU                -550.209    1122.418 - 2.67e-06    1131.218 - 6.91e-06    1141.532 - 6.24e-06
HIVb+G4            -548.548    1121.096 - 5.18e-06    1131.854 - 5.03e-06    1141.948 - 5.07e-06
VT                 -550.802    1123.603 - 1.48e-06    1132.403 - 3.82e-06    1142.718 - 3.45e-06
Q.plant            -550.982    1123.964 - 1.23e-06    1132.764 - 3.19e-06    1143.078 - 2.88e-06
Q.plant+I+G4       -547.337    1120.674 - 6.39e-06    1133.674 - 2.02e-06    1143.264 - 2.63e-06
Q.plant+I          -549.486    1122.973 - 2.02e-06    1133.731 - 1.97e-06    1143.825 - 1.98e-06
VT+G4              -549.643    1123.285 - 1.73e-06    1134.044 - 1.68e-06    1144.137 -  1.7e-06
VT+I               -550.165    1124.329 - 1.03e-06    1135.088 - 9.98e-07    1145.181 - 1.01e-06
HIVb+I+G4          -548.647    1123.294 - 1.72e-06    1136.294 - 5.46e-07    1145.883 - 7.09e-07
HIVb               -552.461    1126.922 - 2.81e-07    1135.722 - 7.27e-07    1146.036 - 6.57e-07
HIVb+I             -551.475    1126.950 - 2.77e-07    1137.708 - 2.69e-07    1147.802 - 2.72e-07
VT+I+G4            -549.666    1125.332 - 6.22e-07    1138.332 - 1.97e-07    1147.922 - 2.56e-07
cpREV+G4           -551.736    1127.473 - 2.13e-07    1138.231 - 2.07e-07    1148.325 - 2.09e-07
cpREV              -555.190    1132.381 - 1.83e-08    1141.181 - 4.75e-08    1151.495 - 4.29e-08
cpREV+I+G4         -551.839    1129.677 - 7.09e-08    1142.677 - 2.25e-08    1152.267 - 2.91e-08
cpREV+I            -554.485    1132.969 - 1.37e-08    1143.728 - 1.33e-08    1153.822 - 1.34e-08
WAG+G4             -554.567    1133.133 - 1.26e-08    1143.892 - 1.22e-08    1153.986 - 1.23e-08
WAG                -556.834    1135.669 - 3.54e-09    1144.469 - 9.17e-09    1154.783 - 8.28e-09
WAG+I              -555.758    1135.517 - 3.82e-09    1146.275 - 3.72e-09    1156.369 - 3.75e-09
PMB                -557.769    1137.537 - 1.39e-09    1146.337 -  3.6e-09    1156.652 - 3.25e-09
WAG+I+G4           -554.607    1135.214 - 4.45e-09    1148.214 - 1.41e-09    1157.803 - 1.83e-09
PMB+G4             -556.650    1137.299 - 1.57e-09    1148.058 - 1.52e-09    1158.151 - 1.54e-09
PMB+I              -557.076    1138.153 - 1.02e-09    1148.911 - 9.95e-10    1159.005 -    1e-09
Q.insect+G4        -557.307    1138.613 - 8.13e-10    1149.372 -  7.9e-10    1159.465 - 7.97e-10
DCMut+G4           -557.954    1139.908 - 4.26e-10    1150.667 - 4.13e-10    1160.760 - 4.17e-10
Dayhoff+G4         -558.002    1140.004 - 4.06e-10    1150.763 - 3.94e-10    1160.856 - 3.98e-10
Q.yeast+G4         -558.309    1140.619 - 2.98e-10    1151.377 -  2.9e-10    1161.471 - 2.92e-10
PMB+I+G4           -556.655    1139.309 - 5.74e-10    1152.309 - 1.82e-10    1161.899 - 2.36e-10
Q.insect           -560.754    1143.508 - 7.03e-11    1152.308 - 1.82e-10    1162.623 - 1.64e-10
Q.insect+I         -559.091    1142.182 - 1.37e-10    1152.940 - 1.33e-10    1163.034 - 1.34e-10
Q.insect+I+G4      -557.336    1140.671 - 2.91e-10    1153.671 -  9.2e-11    1163.261 - 1.19e-10
DCMut              -561.716    1145.431 - 2.69e-11    1154.231 - 6.96e-11    1164.546 - 6.28e-11
DCMut+I+G4         -557.996    1141.993 -  1.5e-10    1154.993 - 4.75e-11    1164.582 - 6.17e-11
Dayhoff+I+G4       -558.045    1142.090 - 1.43e-10    1155.090 - 4.53e-11    1164.680 - 5.88e-11
Dayhoff            -561.826    1145.651 - 2.41e-11    1154.451 - 6.23e-11    1164.766 - 5.63e-11
DCMut+I            -560.068    1144.137 - 5.14e-11    1154.895 - 4.99e-11    1164.989 - 5.03e-11
Dayhoff+I          -560.158    1144.317 - 4.69e-11    1155.075 - 4.56e-11    1165.169 -  4.6e-11
Q.yeast+I+G4       -558.363    1142.727 - 1.04e-10    1155.727 - 3.29e-11    1165.316 - 4.27e-11
Q.pfam+G4          -560.261    1144.523 - 4.24e-11    1155.281 - 4.12e-11    1165.375 - 4.15e-11
Q.yeast            -562.403    1146.806 - 1.35e-11    1155.606 -  3.5e-11    1165.920 - 3.16e-11
Q.yeast+I          -560.730    1145.460 - 2.65e-11    1156.218 - 2.58e-11    1166.312 -  2.6e-11
HIVw+F+G4          -525.279    1112.558 -  0.00037    1310.958 - 6.45e-45    1166.426 - 2.45e-11
HIVw+F             -527.214    1114.427 - 0.000145    1283.518 - 5.86e-39    1166.558 -  2.3e-11
mtVer+G4           -561.317    1146.635 - 1.47e-11    1157.393 - 1.43e-11    1167.487 - 1.44e-11
LG+G4              -561.396    1146.791 - 1.36e-11    1157.550 - 1.32e-11    1167.643 - 1.34e-11
HIVw+F+I           -526.465    1114.930 - 0.000113    1313.330 - 1.97e-45    1168.798 -  7.5e-12
Q.pfam+I+G4        -560.276    1146.551 - 1.54e-11    1159.551 - 4.87e-12    1169.141 - 6.31e-12
Q.pfam+I           -562.150    1148.300 - 6.41e-12    1159.059 - 6.22e-12    1169.152 - 6.28e-12
Q.pfam             -564.102    1150.204 - 2.47e-12    1159.004 -  6.4e-12    1169.318 - 5.78e-12
HIVw+F+I+G4        -525.335    1114.669 - 0.000129    1349.336 - 2.99e-53    1170.275 - 3.58e-12
mtVer+I+G4         -561.380    1148.760 - 5.09e-12    1161.760 - 1.61e-12    1171.349 - 2.09e-12
mtMet+G4           -563.298    1150.595 - 2.03e-12    1161.354 - 1.98e-12    1171.447 - 1.99e-12
LG+I+G4            -561.434    1148.867 - 4.82e-12    1161.867 - 1.53e-12    1171.457 - 1.98e-12
Blosum62+G4        -563.402    1150.803 - 1.83e-12    1161.562 - 1.78e-12    1171.655 -  1.8e-12
Blosum62           -565.517    1153.035 -    6e-13    1161.835 - 1.55e-12    1172.149 -  1.4e-12
LG+I               -563.759    1151.519 - 1.28e-12    1162.278 - 1.24e-12    1172.371 - 1.26e-12
LG                 -565.896    1153.791 - 4.11e-13    1162.591 - 1.06e-12    1172.906 - 9.61e-13
Blosum62+I         -564.263    1152.526 - 7.74e-13    1163.285 - 7.52e-13    1173.378 - 7.59e-13
mtMet+I+G4         -563.387    1152.774 - 6.84e-13    1165.774 - 2.17e-13    1175.364 - 2.81e-13
Blosum62+I+G4      -563.399    1152.797 - 6.76e-13    1165.797 - 2.14e-13    1175.387 - 2.78e-13
HIVb+F+G4          -530.735    1123.469 - 1.58e-06    1321.869 - 2.76e-47    1177.337 - 1.05e-13
mtMet              -569.069    1160.137 - 1.72e-14    1168.937 - 4.46e-14    1179.252 - 4.03e-14
rtREV+G4           -567.413    1158.826 - 3.32e-14    1169.585 - 3.22e-14    1179.678 - 3.25e-14
mtMet+I            -567.483    1158.965 -  3.1e-14    1169.724 - 3.01e-14    1179.817 - 3.03e-14
FLAVI+F+G4         -532.467    1126.934 - 2.79e-07    1325.334 - 4.87e-48    1180.802 - 1.85e-14
HIVb+F             -534.447    1128.895 - 1.05e-07    1297.986 - 4.23e-42    1181.025 - 1.66e-14
Q.mammal+F+G4      -532.625    1127.249 - 2.39e-07    1325.649 - 4.16e-48    1181.117 - 1.58e-14
mtVer+I            -568.144    1160.289 -  1.6e-14    1171.047 - 1.55e-14    1181.141 - 1.57e-14
HIVb+F+I+G4        -530.837    1125.675 - 5.24e-07    1360.341 - 1.22e-55    1181.280 - 1.46e-14
mtREV+G4           -568.304    1160.607 - 1.36e-14    1171.366 - 1.32e-14    1181.459 - 1.33e-14
FLU+F+G4           -532.906    1127.811 -  1.8e-07    1326.211 - 3.14e-48    1181.679 -  1.2e-14
mtVer              -571.079    1164.158 - 2.31e-15    1172.958 - 5.97e-15    1183.272 - 5.39e-15
rtREV+I+G4         -567.376    1160.752 - 1.27e-14    1173.752 - 4.01e-15    1183.342 - 5.21e-15
JTT+F+G4           -533.763    1129.525 - 7.65e-08    1327.925 - 1.33e-48    1183.393 - 5.08e-15
HIVb+F+I           -533.797    1129.594 - 7.39e-08    1327.994 - 1.29e-48    1183.462 -  4.9e-15
JTTDCMut+F+G4      -533.898    1129.796 - 6.68e-08    1328.196 - 1.17e-48    1183.664 - 4.43e-15
JTT+F              -535.982    1131.964 - 2.26e-08    1301.055 - 9.12e-43    1184.094 - 3.58e-15
Q.bird+F+G4        -534.157    1130.315 - 5.15e-08    1328.715 - 8.99e-49    1184.182 - 3.42e-15
rtREV+I            -569.675    1163.350 - 3.46e-15    1174.109 - 3.36e-15    1184.202 - 3.39e-15
JTTDCMut+F         -536.113    1132.226 - 1.98e-08    1301.317 -    8e-43    1184.356 - 3.14e-15
FLAVI+F+I+G4       -532.573    1129.147 - 9.24e-08    1363.813 - 2.15e-56    1184.752 - 2.57e-15
Q.mammal+F+I+G4    -532.633    1129.266 - 8.71e-08    1363.932 - 2.02e-56    1184.871 - 2.42e-15
mtREV+I+G4         -568.369    1162.739 - 4.69e-15    1175.739 - 1.49e-15    1185.328 - 1.93e-15
FLU+F+I+G4         -532.936    1129.872 - 6.43e-08    1364.538 -  1.5e-56    1185.477 - 1.79e-15
Q.mammal+F+I       -535.193    1132.385 - 1.83e-08    1330.785 - 3.19e-49    1186.253 - 1.21e-15
Q.mammal+F         -537.083    1134.165 - 7.52e-09    1303.256 - 3.03e-43    1186.295 - 1.19e-15
JTT+F+I            -535.222    1132.445 - 1.78e-08    1330.845 -  3.1e-49    1186.312 - 1.18e-15
FLAVI+F            -537.135    1134.270 - 7.13e-09    1303.361 - 2.88e-43    1186.400 - 1.13e-15
rtREV              -572.690    1167.380 - 4.61e-16    1176.180 - 1.19e-15    1186.494 - 1.08e-15
JTTDCMut+F+I       -535.374    1132.748 - 1.53e-08    1331.148 - 2.66e-49    1186.616 - 1.01e-15
FLU+F              -537.362    1134.723 - 5.69e-09    1303.814 -  2.3e-43    1186.853 -    9e-16
FLU+F+I            -535.592    1133.185 - 1.23e-08    1331.585 - 2.14e-49    1187.053 - 8.14e-16
JTT+F+I+G4         -533.833    1131.666 - 2.62e-08    1366.333 -  6.1e-57    1187.272 -  7.3e-16
JTTDCMut+F+I+G4    -533.970    1131.940 - 2.29e-08    1366.607 - 5.32e-57    1187.546 - 6.37e-16
Q.bird+F+I+G4      -534.175    1132.351 - 1.86e-08    1367.017 - 4.33e-57    1187.956 - 5.18e-16
FLAVI+F+I          -536.407    1134.813 - 5.44e-09    1333.213 - 9.48e-50    1188.681 - 3.61e-16
Q.bird+F+I         -537.887    1137.774 - 1.24e-09    1336.174 - 2.16e-50    1191.642 - 8.21e-17
mtREV+I            -573.843    1171.687 - 5.35e-17    1182.446 -  5.2e-17    1192.539 - 5.24e-17
Q.bird+F           -540.256    1140.512 - 3.15e-10    1309.603 - 1.27e-44    1192.643 - 4.98e-17
mtInv+G4           -574.500    1173.000 - 2.77e-17    1183.759 -  2.7e-17    1193.852 - 2.72e-17
VT+F               -541.045    1142.091 - 1.43e-10    1311.182 - 5.77e-45    1194.221 - 2.26e-17
mtMAM+G4           -574.937    1173.874 - 1.79e-17    1184.633 - 1.74e-17    1194.726 - 1.76e-17
mtREV              -576.939    1175.878 - 6.58e-18    1184.678 -  1.7e-17    1194.992 - 1.54e-17
VT+F+G4            -539.900    1141.800 - 1.65e-10    1340.200 - 2.88e-51    1195.668 -  1.1e-17
VT+F+I             -540.647    1143.295 - 7.83e-11    1341.695 - 1.37e-51    1197.162 - 5.19e-18
Q.plant+F+G4       -540.699    1143.397 - 7.43e-11    1341.797 -  1.3e-51    1197.265 - 4.93e-18
mtInv+I+G4         -574.585    1175.169 - 9.38e-18    1188.169 - 2.97e-18    1197.759 - 3.85e-18
mtInv              -578.447    1178.894 - 1.46e-18    1187.694 - 3.77e-18    1198.008 -  3.4e-18
mtMAM+I+G4         -574.999    1175.998 - 6.19e-18    1188.998 - 1.96e-18    1198.588 - 2.55e-18
VT+F+I+G4          -539.968    1143.936 - 5.68e-11    1378.602 - 1.32e-59    1199.541 - 1.58e-18
mtInv+I            -577.402    1178.805 - 1.52e-18    1189.563 - 1.48e-18    1199.657 - 1.49e-18
cpREV+F+G4         -541.970    1145.939 - 2.09e-11    1344.339 - 3.64e-52    1199.807 - 1.38e-18
cpREV+F            -544.273    1148.546 - 5.67e-12    1317.637 - 2.29e-46    1200.676 - 8.97e-19
WAG+F+G4           -542.427    1146.854 - 1.32e-11    1345.254 -  2.3e-52    1200.721 - 8.76e-19
WAG+F              -544.315    1148.630 - 5.43e-12    1317.721 - 2.19e-46    1200.760 -  8.6e-19
Q.plant+F+I+G4     -540.763    1145.525 - 2.57e-11    1380.192 - 5.97e-60    1201.131 - 7.14e-19
WAG+F+I            -543.663    1149.326 - 3.83e-12    1347.726 - 6.69e-53    1203.194 - 2.55e-19
cpREV+F+I          -543.933    1149.865 - 2.93e-12    1348.265 - 5.11e-53    1203.733 - 1.94e-19
cpREV+F+I+G4       -542.074    1148.149 - 6.91e-12    1382.816 - 1.61e-60    1203.754 - 1.92e-19
PMB+F              -545.975    1151.950 - 1.03e-12    1321.041 - 4.17e-47    1204.080 - 1.63e-19
WAG+F+I+G4         -542.499    1148.998 - 4.52e-12    1383.664 - 1.05e-60    1204.603 - 1.26e-19
Q.plant+F+I        -544.370    1150.740 - 1.89e-12    1349.140 -  3.3e-53    1204.607 - 1.26e-19
Q.plant+F          -546.302    1152.605 - 7.45e-13    1321.695 - 3.01e-47    1204.735 - 1.18e-19
PMB+F+G4           -544.756    1151.513 - 1.29e-12    1349.913 - 2.24e-53    1205.380 - 8.53e-20
DCMut+F+G4         -545.352    1152.705 - 7.08e-13    1351.105 - 1.24e-53    1206.572 -  4.7e-20
Dayhoff+F+G4       -545.422    1152.844 -  6.6e-13    1351.244 - 1.15e-53    1206.712 - 4.38e-20
PMB+F+I            -545.503    1153.007 - 6.09e-13    1351.407 - 1.06e-53    1206.875 - 4.04e-20
mtZOA+G4           -581.479    1186.958 - 2.58e-20    1197.717 - 2.51e-20    1207.810 - 2.53e-20
mtVer+F+G4         -546.406    1154.813 - 2.47e-13    1353.213 - 4.31e-54    1208.680 - 1.64e-20
PMB+F+I+G4         -544.817    1153.635 - 4.45e-13    1388.301 - 1.03e-61    1209.240 - 1.24e-20
DCMut+F            -549.125    1158.251 - 4.42e-14    1327.342 - 1.79e-48    1210.381 -    7e-21
DCMut+F+I+G4       -545.445    1154.890 - 2.38e-13    1389.556 - 5.52e-62    1210.495 - 6.61e-21
Dayhoff+F+I+G4     -545.515    1155.030 - 2.21e-13    1389.696 - 5.15e-62    1210.635 - 6.17e-21
Dayhoff+F          -549.257    1158.515 - 3.88e-14    1327.606 - 1.57e-48    1210.645 - 6.14e-21
mtZOA+I+G4         -581.538    1189.076 - 8.96e-21    1202.076 - 2.84e-21    1211.666 - 3.68e-21
Q.insect+F+G4      -547.999    1157.999 - 5.02e-14    1356.399 - 8.75e-55    1211.867 - 3.33e-21
DCMut+F+I          -548.188    1158.376 - 4.16e-14    1356.776 - 7.25e-55    1212.244 - 2.76e-21
Dayhoff+F+I        -548.307    1158.613 - 3.69e-14    1357.013 - 6.44e-55    1212.481 - 2.45e-21
mtVer+F+I+G4       -546.491    1156.982 - 8.34e-14    1391.649 - 1.94e-62    1212.588 - 2.32e-21
Q.pfam+F+G4        -549.060    1160.119 - 1.74e-14    1358.519 - 3.03e-55    1213.987 - 1.15e-21
Q.yeast+F+G4       -549.360    1160.721 - 1.29e-14    1359.121 - 2.24e-55    1214.589 - 8.54e-22
mtMet+F+G4         -549.521    1161.042 -  1.1e-14    1359.442 - 1.91e-55    1214.909 - 7.28e-22
Q.insect+F+I+G4    -548.070    1160.141 - 1.72e-14    1394.807 -    4e-63    1215.746 - 4.79e-22
LG+F+G4            -550.255    1162.509 - 5.26e-15    1360.909 - 9.18e-56    1216.377 - 3.49e-22
rtREV+F+G4         -550.673    1163.347 - 3.46e-15    1361.747 - 6.04e-56    1217.214 -  2.3e-22
Blosum62+F+G4      -550.884    1163.768 -  2.8e-15    1362.168 - 4.89e-56    1217.636 - 1.86e-22
Q.pfam+F+I+G4      -549.128    1162.256 - 5.97e-15    1396.923 - 1.39e-63    1217.861 - 1.66e-22
Q.insect+F         -552.958    1165.917 - 9.58e-16    1335.008 - 3.87e-50    1218.047 - 1.52e-22
Blosum62+F         -553.079    1166.159 - 8.49e-16    1335.250 - 3.43e-50    1218.289 - 1.34e-22
Q.insect+F+I       -551.287    1164.574 - 1.87e-15    1362.974 - 3.27e-56    1218.442 - 1.24e-22
Q.yeast+F+I+G4     -549.445    1162.891 - 4.35e-15    1397.558 - 1.01e-63    1218.496 - 1.21e-22
mtVer+F+I          -551.409    1164.818 - 1.66e-15    1363.218 - 2.89e-56    1218.685 -  1.1e-22
mtMet+F+I+G4       -549.618    1163.237 - 3.66e-15    1397.903 -  8.5e-64    1218.842 - 1.02e-22
mtVer+F            -553.483    1166.965 - 5.67e-16    1336.056 - 2.29e-50    1219.095 - 8.97e-23
Q.pfam+F           -553.645    1167.289 - 4.82e-16    1336.380 - 1.95e-50    1219.419 - 7.63e-23
Q.pfam+F+I         -552.065    1166.129 - 8.61e-16    1364.529 -  1.5e-56    1219.997 - 5.72e-23
LG+F+I+G4          -550.330    1164.660 -  1.8e-15    1399.326 - 4.17e-64    1220.265 -    5e-23
Blosum62+F+I       -552.245    1166.489 - 7.19e-16    1364.889 - 1.25e-56    1220.357 - 4.77e-23
rtREV+F+I+G4       -550.734    1165.468 -  1.2e-15    1400.135 - 2.79e-64    1221.074 - 3.34e-23
Blosum62+F+I+G4    -550.948    1165.897 - 9.67e-16    1400.563 - 2.25e-64    1221.502 - 2.69e-23
Q.yeast+F          -554.741    1169.482 - 1.61e-16    1338.572 -  6.5e-51    1221.612 - 2.55e-23
mtMAM+I            -588.669    1201.338 - 1.95e-23    1212.097 - 1.89e-23    1222.190 - 1.91e-23
Q.yeast+F+I        -553.167    1168.335 - 2.86e-16    1366.735 - 4.99e-57    1222.202 -  1.9e-23
mtInv+F+G4         -553.270    1168.541 - 2.58e-16    1366.941 -  4.5e-57    1222.409 - 1.71e-23
LG+F               -555.683    1171.367 - 6.28e-17    1340.458 - 2.53e-51    1223.497 - 9.93e-24
mtMet+F            -555.791    1171.582 - 5.64e-17    1340.673 - 2.28e-51    1223.712 - 8.92e-24
LG+F+I             -553.931    1169.862 - 1.33e-16    1368.262 - 2.32e-57    1223.730 - 8.84e-24
rtREV+F+I          -553.962    1169.925 - 1.29e-16    1368.325 - 2.25e-57    1223.793 - 8.57e-24
rtREV+F            -555.923    1171.845 - 4.94e-17    1340.936 - 1.99e-51    1223.975 - 7.82e-24
mtMet+F+I          -554.218    1170.437 - 9.99e-17    1368.837 - 1.74e-57    1224.305 - 6.63e-24
mtREV+F+G4         -554.747    1171.494 - 5.89e-17    1369.894 - 1.03e-57    1225.361 - 3.91e-24
mtART+G4           -590.439    1204.877 - 3.32e-24    1215.636 - 3.22e-24    1225.730 - 3.25e-24
mtZOA+I            -590.454    1204.907 - 3.27e-24    1215.666 - 3.18e-24    1225.759 -  3.2e-24
mtInv+F+I+G4       -553.366    1170.733 - 8.62e-17    1405.400 -    2e-65    1226.338 -  2.4e-24
mtMAM              -593.541    1209.082 - 4.06e-25    1217.882 - 1.05e-24    1228.196 - 9.48e-25
mtZOA              -593.902    1209.804 - 2.83e-25    1218.604 - 7.31e-25    1228.918 -  6.6e-25
mtInv+F            -558.542    1177.084 -  3.6e-18    1346.175 - 1.45e-52    1229.214 -  5.7e-25
mtREV+F+I+G4       -554.811    1173.621 - 2.03e-17    1408.288 - 4.73e-66    1229.227 - 5.66e-25
mtART+I+G4         -590.488    1206.976 - 1.16e-24    1219.976 - 3.68e-25    1229.566 - 4.78e-25
mtInv+F+I          -557.140    1176.281 - 5.38e-18    1374.681 - 9.38e-59    1230.148 - 3.57e-25
mtREV+F+I          -560.824    1183.648 - 1.35e-19    1382.048 - 2.36e-60    1237.516 - 8.97e-27
mtREV+F            -563.221    1186.442 - 3.34e-20    1355.533 - 1.35e-54    1238.572 - 5.29e-27
mtMAM+F+G4         -562.051    1186.102 - 3.96e-20    1384.502 - 6.91e-61    1239.970 - 2.63e-27
mtMAM+F+I+G4       -562.114    1188.229 - 1.37e-20    1422.896 - 3.18e-69    1243.834 - 3.81e-28
mtART+I            -602.073    1228.146 - 2.94e-29    1238.904 - 2.86e-29    1248.998 - 2.88e-29
mtZOA+F+G4         -567.007    1196.013 - 2.79e-22    1394.413 - 4.87e-63    1249.881 - 1.85e-29
mtART              -605.855    1233.709 - 1.82e-30    1242.509 - 4.71e-30    1252.824 - 4.25e-30
mtZOA+F+I+G4       -567.073    1198.146 - 9.61e-23    1432.813 - 2.23e-71    1253.752 - 2.68e-30
mtART+F+G4         -573.303    1208.606 - 5.14e-25    1407.006 - 8.97e-66    1262.474 - 3.41e-32
mtMAM+F+I          -573.701    1209.401 - 3.46e-25    1407.801 - 6.03e-66    1263.269 - 2.29e-32
mtART+F+I+G4       -573.364    1210.727 - 1.78e-25    1445.394 - 4.14e-74    1266.333 - 4.96e-33
mtMAM+F            -578.236    1216.472 - 1.01e-26    1385.562 - 4.07e-61    1268.602 - 1.59e-33
mtZOA+F+I          -577.156    1216.311 - 1.09e-26    1414.711 -  1.9e-67    1270.179 - 7.25e-34
mtZOA+F            -580.080    1220.161 - 1.59e-27    1389.252 - 6.43e-62    1272.291 - 2.52e-34
mtART+F+I          -586.211    1234.423 - 1.27e-30    1432.823 - 2.22e-71    1288.291 - 8.46e-38
mtART+F            -589.753    1239.506 -    1e-31    1408.596 - 4.05e-66    1291.636 - 1.59e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.8747

 Category  Relative_rate  Proportion
  1         0.3793         0.2500
  2         0.7243         0.2500
  3         1.0818         0.2500
  4         1.8145         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -537.2507 (s.e. 27.7756)
Unconstrained log-likelihood (without tree): -155.5958
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 1098.5015
Corrected Akaike information criterion (AICc) score: 1109.2601
Bayesian information criterion (BIC) score: 1119.3535

Total tree length (sum of branch lengths): 3.1837
Sum of internal branch lengths: 0.2408 (7.5633% of tree length)

WARNING: 1 near-zero internal branches (<0.0238) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.4165' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------------------------------------------Hdim.4165
|
|  +------------------------------------Hdim.4902
+--| (58.2/51)
|  +-------Hdim.13365
|
|         +------------------Hdim.222
|  +------| (78.3/60)
|  |      +---------------------------------------------------Hdim.10389
+**| (0/17)
   |     +-------------Hdim.881
   +-----| (85.4/66)
         +------------------------------Hdim.213

Tree in newick format:

(Hdim.4165:0.7545324259,(Hdim.4902:0.5015675386,Hdim.13365:0.1101142912)58.2/51:0.0515953791,((Hdim.222:0.2652730950,Hdim.10389:0.6981145972)78.3/60:0.0999154329,(Hdim.881:0.1959674912,Hdim.213:0.4173465363)85.4/66:0.0892806219)0/17:0.0000021136);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -537.250743
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------------------------Hdim.4165
|
|     +------------------------------------Hdim.4902
|  +--| (51)
|  |  +-------Hdim.13365
+--| (25)
|  |     +-------------Hdim.881
|  +-----| (66)
|        +------------------------------Hdim.213
|
|      +------------------Hdim.222
+------| (60)
       +---------------------------------------------------Hdim.10389


Consensus tree in newick format: 

(Hdim.4165:0.7545182142,((Hdim.4902:0.5017006916,Hdim.13365:0.1101231717)51:0.0516163312,(Hdim.881:0.1959532719,Hdim.213:0.4172984991)66:0.0892392466)25:0.0000022169,(Hdim.222:0.2653549510,Hdim.10389:0.6981187685)60:0.0997521484);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F103534_HDIM_G1/F103534_HDIM_G1.treefile -m "Q.mammal+G4{2.87469}" --length 42

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F103534_HDIM_G1/F103534_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F103534_HDIM_G1/F103534_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:32:50 2024
Total CPU time used: 1.308318 seconds (0h:0m:1s)
Total wall-clock time used: 1.127595901 seconds (0h:0m:1s)

