%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 981 
%%Title: ../results/molecular_evolution_analyses/alignments/F123544_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F123544_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 931 sh2 seq

24 sh1 142 sh2 block
185 sh1 200 sh2 block
245 sh1 258 sh2 block
262 sh1 271 sh2 block
273 sh1 294 sh2 block
320 sh1 331 sh2 block
381 sh1 400 sh2 block
404 sh1 432 sh2 block
446 sh1 456 sh2 block
493 sh1 502 sh2 block
527 sh1 541 sh2 block
543 sh1 629 sh2 block
664 sh1 706 sh2 block
719 sh1 929 sh2 block

grestore
showpage
%%EOF
