      2    219

Smed.12639                      ATG ATT CGT ATG CAG GCT GTG ACT ATT TCT ATG ATC TTG CTG AAT GGA AAC TCA GGC GTC AAC TCT CCT GGA AGG ATT CCT ATT AGA GTT CAG GTA CTT GGG GAG ACA ATC GAT CCC ATT TTG ACC AAA GAT CTA TTG CCA AAG TAT CAT AGT TTA AAT GAA AGG AAA TTA ATA AAG ATC CTG GGG GAC AAG TTT GAT CCG TTC TGG ACA TCT ATC AGT 
Smed.16145                      ATG GAT TTT CAA AAC CTT TTC GTA TTG CTG GAC TCA AAC AAA GAA GAG CAT CTG TTG AAT GAA ATA TTG GTC TCC TTG GAC GTA AAC AAC GAC AAC GTT ATC AGC TAT GCC GAA TAT TGC CAT GCC CTT CAA CTG GTT CCC GAC GCA GAC ATT ATG ATT CCT ATT TTG GCT GTG ATC AGT TCC TAC CTG CTG CTC TCT TTC TCG GCT TCT TGC TTA TCT 



Printing out site pattern counts


         2        216  P

Smed.12639                      AAA AAA AAC AAC AAG AAG AAG AAT AAT ACA ACA ACC ACT AGA AGG AGG AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT CAG CAG CAT CCA CCC CCG CCT CCT CGT CTA CTG CTG CTT GAA GAC GAG GAT GAT GAT GCT GGA GGA GGC GGG GGG GTA GTC GTG GTT TAT TCA TCT TCT TCT TGG TTA TTA TTC TTG TTG TTG TTT 
Smed.16145                      CTT TTG C.T G.A .TC CT. G.C .T. G.A TAT T.T G.. GTA .AC .TT TCC .T. TC. G.G .GT GC. TCA T.A ... CAA GAC GA. G.A TGC T.G A.C G.C G.C ..C TAT TTC GAC TTG TT. ..G AAA TCC G.. CCT CTG AGC C.A ..A TC. CT. .AG .TC TTG ATC TAC AAC AAT T.C AAC GCA CTG ATA CTG .GC GCT A.G GCT .CG AAC CAT G.T C.C 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  73

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   3   3 | Tyr TAT   1   2 | Cys TGT   0   0
    TTC   1   2 |     TCC   0   2 |     TAC   0   1 |     TGC   0   2
Leu TTA   2   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   5 |     TCG   0   1 |     TAG   0   0 | Trp TGG   1   0
----------------------------------------------------------------------
Leu CTT   1   2 | Pro CCT   2   1 | His CAT   1   2 | Arg CGT   1   0
    CTC   0   1 |     CCC   1   1 |     CAC   0   0 |     CGC   0   0
    CTA   1   0 |     CCA   1   0 | Gln CAA   0   2 |     CGA   0   0
    CTG   2   5 |     CCG   1   0 |     CAG   2   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   5   3 | Thr ACT   1   0 | Asn AAT   2   1 | Ser AGT   2   1
    ATC   4   2 |     ACC   1   0 |     AAC   2   5 |     AGC   0   1
    ATA   1   1 |     ACA   2   0 | Lys AAA   2   1 | Arg AGA   1   0
Met ATG   3   2 |     ACG   0   0 |     AAG   3   0 |     AGG   2   0
----------------------------------------------------------------------
Val GTT   1   2 | Ala GCT   1   2 | Asp GAT   3   1 | Gly GGT   0   0
    GTC   1   1 |     GCC   0   2 |     GAC   1   5 |     GGC   1   0
    GTA   1   2 |     GCA   0   1 | Glu GAA   1   3 |     GGA   2   0
    GTG   1   1 |     GCG   0   0 |     GAG   1   1 |     GGG   2   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.12639     
position  1:    T:0.17808    C:0.17808    A:0.42466    G:0.21918
position  2:    T:0.38356    C:0.19178    A:0.26027    G:0.16438
position  3:    T:0.34247    C:0.16438    A:0.20548    G:0.28767
Average         T:0.30137    C:0.17808    A:0.29680    G:0.22374

#2: Smed.16145     
position  1:    T:0.28767    C:0.19178    A:0.23288    G:0.28767
position  2:    T:0.42466    C:0.19178    A:0.32877    G:0.05479
position  3:    T:0.28767    C:0.34247    A:0.16438    G:0.20548
Average         T:0.33333    C:0.24201    A:0.24201    G:0.18265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       6 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       3 |       TCC       2 |       TAC       1 |       TGC       2
Leu L TTA       3 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       1 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       3 | Arg R CGT       1
      CTC       1 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       1 | Gln Q CAA       2 |       CGA       0
      CTG       7 |       CCG       1 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       1 | Asn N AAT       3 | Ser S AGT       3
      ATC       6 |       ACC       1 |       AAC       7 |       AGC       1
      ATA       2 |       ACA       2 | Lys K AAA       3 | Arg R AGA       1
Met M ATG       5 |       ACG       0 |       AAG       3 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       3 | Asp D GAT       4 | Gly G GGT       0
      GTC       2 |       GCC       2 |       GAC       6 |       GGC       1
      GTA       3 |       GCA       1 | Glu E GAA       4 |       GGA       2
      GTG       2 |       GCG       0 |       GAG       2 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23288    C:0.18493    A:0.32877    G:0.25342
position  2:    T:0.40411    C:0.19178    A:0.29452    G:0.10959
position  3:    T:0.31507    C:0.25342    A:0.18493    G:0.24658
Average         T:0.31735    C:0.21005    A:0.26941    G:0.20320

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03070399  0.02469669  0.01802191  0.02402921
  0.01457139  0.01172046  0.00855277  0.01140369
  0.02237749  0.01799928  0.00000000  0.00000000
  0.00832651  0.00669741  0.00000000  0.00651640
  0.02438258  0.01961208  0.01431152  0.01908202
  0.01157140  0.00930743  0.00679191  0.00905587
  0.01777036  0.01429355  0.01043043  0.01390724
  0.00661223  0.00531853  0.00388109  0.00517479
  0.04334681  0.03486592  0.02544270  0.03392359
  0.02057137  0.01654654  0.01207450  0.01609933
  0.03159175  0.02541075  0.01854298  0.02472397
  0.01175507  0.00945516  0.00689971  0.00919962
  0.03341317  0.02687581  0.01961208  0.02614944
  0.01585710  0.01275462  0.00930743  0.01240990
  0.02435197  0.01958745  0.01429355  0.01905806
  0.00906120  0.00728836  0.00531853  0.00709137



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.12639          
Smed.16145          -1.0000 (-1.0000 3.7115)


TREE #  1:  (2, 1);   MP score: 72
lnL(ntime:  2  np:  5):   -581.505947      +0.000000
   3..2     3..1  
 8.918649 8.929721 1.778162 0.999990 0.273603

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  17.84837

(2: 8.918649, 1: 8.929721);

(Smed.16145: 8.918649, Smed.12639: 8.929721);

Detailed output identifying parameters

kappa (ts/tv) =  1.77816


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.27360  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       8.919    162.2     56.8   0.2736   1.7606   6.4348  285.6  365.5
   3..1       8.930    162.2     56.8   0.2736   1.7628   6.4428  285.9  365.9


Time used:  0:02
