IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F1093_MLIG_G1/F1093_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 91458

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 621 amino-acid sites
Number of constant sites: 290 (= 46.6989% of all sites)
Number of invariant (constant or ambiguous constant) sites: 290 (= 46.6989% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 300

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -3938.574    7905.149 +    0.512    7905.842 +    0.548    7967.188 +    0.648
Q.pfam+G4         -3939.361    7906.723 +    0.233    7907.416 +     0.25    7968.761 +    0.295
LG+I              -3942.036    7912.071 -   0.0161    7912.764 -   0.0172    7974.110 -   0.0203
Q.pfam+I          -3942.361    7912.723 -   0.0116    7913.416 -   0.0124    7974.762 -   0.0147
LG+I+G4           -3939.172    7908.344 +    0.104    7909.138 +    0.105    7974.814 -   0.0143
Q.pfam+I+G4       -3939.925    7909.851 -   0.0488    7910.644 -   0.0497    7976.321 -  0.00673
VT+I              -3944.910    7917.820 - 0.000908    7918.513 - 0.000971    7979.859 -  0.00115
VT+G4             -3946.331    7920.662 - 0.000219    7921.355 - 0.000235    7982.701 - 0.000277
cpREV+G4          -3948.081    7924.162 - 3.81e-05    7924.855 - 4.08e-05    7986.201 - 4.82e-05
VT+I+G4           -3945.047    7920.095 - 0.000291    7920.888 - 0.000296    7986.565 - 4.01e-05
cpREV+I           -3949.847    7927.694 - 6.52e-06    7928.387 - 6.97e-06    7989.732 - 8.24e-06
cpREV+I+G4        -3948.348    7926.695 - 1.07e-05    7927.489 - 1.09e-05    7993.165 - 1.48e-06
Blosum62+I        -3953.682    7935.365 - 1.41e-07    7936.058 - 1.51e-07    7997.403 - 1.78e-07
WAG+I             -3953.702    7935.404 - 1.38e-07    7936.097 - 1.48e-07    7997.443 - 1.74e-07
WAG+G4            -3954.527    7937.054 - 6.04e-08    7937.748 - 6.47e-08    7999.093 - 7.64e-08
Blosum62+G4       -3955.161    7938.322 - 3.21e-08    7939.015 - 3.43e-08    8000.360 - 4.05e-08
WAG+I+G4          -3953.643    7937.287 - 5.38e-08    7938.080 - 5.48e-08    8003.757 - 7.42e-09
Blosum62+I+G4     -3953.787    7937.574 - 4.66e-08    7938.368 - 4.74e-08    8004.044 - 6.43e-09
Q.insect+G4       -3958.678    7945.357 - 9.52e-10    7946.050 - 1.02e-09    8007.396 -  1.2e-09
JTT+G4            -3960.159    7948.318 - 2.16e-10    7949.011 - 2.32e-10    8010.357 - 2.74e-10
JTTDCMut+G4       -3960.586    7949.172 - 1.41e-10    7949.865 - 1.51e-10    8011.211 - 1.79e-10
Q.plant+G4        -3961.980    7951.960 -  3.5e-11    7952.653 - 3.75e-11    8013.999 - 4.43e-11
JTT+I             -3962.443    7952.885 - 2.21e-11    7953.578 - 2.36e-11    8014.924 - 2.79e-11
Q.insect+I+G4     -3959.649    7949.298 - 1.33e-10    7950.091 - 1.35e-10    8015.768 - 1.83e-11
JTTDCMut+I        -3962.970    7953.940 -  1.3e-11    7954.633 - 1.39e-11    8015.979 - 1.65e-11
JTT+I+G4          -3960.460    7950.921 - 5.89e-11    7951.714 -    6e-11    8017.390 - 8.13e-12
Q.yeast+G4        -3963.899    7955.798 - 5.14e-12    7956.491 -  5.5e-12    8017.837 -  6.5e-12
JTTDCMut+I+G4     -3960.924    7951.848 - 3.71e-11    7952.641 - 3.77e-11    8018.318 - 5.11e-12
PMB+I             -3964.409    7956.818 - 3.09e-12    7957.511 -  3.3e-12    8018.856 -  3.9e-12
Q.insect+I        -3964.534    7957.068 - 2.72e-12    7957.761 - 2.92e-12    8019.107 - 3.44e-12
PMB+G4            -3965.894    7959.787 -    7e-13    7960.480 - 7.49e-13    8021.826 - 8.85e-13
Q.plant+I+G4      -3963.079    7956.159 - 4.29e-12    7956.952 - 4.37e-12    8022.629 - 5.92e-13
PMB+I+G4          -3964.533    7959.065 -    1e-12    7959.859 - 1.02e-12    8025.535 - 1.38e-13
Q.yeast+I+G4      -3964.761    7959.523 - 7.99e-13    7960.316 - 8.13e-13    8025.993 -  1.1e-13
Q.yeast+I         -3969.225    7966.451 -  2.5e-14    7967.144 - 2.68e-14    8028.489 - 3.16e-14
LG                -3973.377    7972.753 - 1.07e-15    7973.353 -  1.2e-15    8030.361 - 1.24e-14
Q.plant+I         -3972.247    7972.494 - 1.22e-15    7973.187 -  1.3e-15    8034.532 - 1.54e-15
rtREV+G4          -3978.172    7984.345 - 3.25e-18    7985.038 - 3.48e-18    8046.383 - 4.11e-18
rtREV+I           -3981.008    7990.017 - 1.91e-19    7990.710 - 2.04e-19    8052.055 - 2.41e-19
rtREV+I+G4        -3978.650    7987.300 - 7.42e-19    7988.094 - 7.55e-19    8053.770 - 1.02e-19
cpREV+F+G4        -3922.606    7911.212 -   0.0247    7915.035 -  0.00553    8057.446 - 1.63e-20
WAG+F+I           -3922.883    7911.766 -   0.0187    7915.589 -  0.00419    8058.000 - 1.23e-20
WAG+F+G4          -3923.294    7912.588 -   0.0124    7916.411 -  0.00278    8058.822 - 8.19e-21
cpREV+F+I         -3924.845    7915.691 -  0.00263    7919.514 - 0.000589    8061.925 - 1.74e-21
WAG+F+I+G4        -3922.677    7913.354 -  0.00847    7917.415 -  0.00168    8064.019 - 6.09e-22
cpREV+F+I+G4      -3923.079    7914.158 -  0.00567    7918.219 -  0.00113    8064.823 - 4.07e-22
VT+F+I            -3927.999    7921.998 - 0.000112    7925.821 - 2.51e-05    8068.232 - 7.41e-23
VT+F+G4           -3929.187    7924.374 - 3.43e-05    7928.197 - 7.67e-06    8070.608 - 2.26e-23
LG+F+G4           -3929.607    7925.213 - 2.25e-05    7929.036 - 5.04e-06    8071.447 - 1.48e-23
Q.pfam+F+G4       -3930.183    7926.365 - 1.27e-05    7930.188 - 2.83e-06    8072.599 - 8.35e-24
VT+F+I+G4         -3928.095    7924.191 - 3.75e-05    7928.252 - 7.46e-06    8074.856 -  2.7e-24
JTTDCMut+F+G4     -3932.428    7930.857 - 1.34e-06    7934.680 -    3e-07    8077.091 - 8.83e-25
JTT+F+G4          -3932.623    7931.246 -  1.1e-06    7935.069 - 2.47e-07    8077.480 - 7.27e-25
HIVb+G4           -3994.531    8017.061 - 2.56e-25    8017.754 - 2.74e-25    8079.100 - 3.23e-25
LG+F+I+G4         -3930.315    7928.631 - 4.08e-06    7932.692 -  8.1e-07    8079.296 - 2.93e-25
LG+F+I            -3933.616    7933.232 - 4.09e-07    7937.054 - 9.15e-08    8079.466 - 2.69e-25
Q.pfam+F+I+G4     -3930.918    7929.836 - 2.23e-06    7933.898 - 4.43e-07    8080.501 - 1.61e-25
Q.pfam+F+I        -3934.167    7934.335 - 2.35e-07    7938.157 - 5.27e-08    8080.568 - 1.55e-25
JTTDCMut+F+I      -3935.171    7936.342 - 8.63e-08    7940.165 - 1.93e-08    8082.576 - 5.69e-26
JTT+F+I           -3935.221    7936.442 - 8.21e-08    7940.265 - 1.84e-08    8082.676 - 5.41e-26
JTTDCMut+F+I+G4   -3932.910    7933.820 - 3.05e-07    7937.881 - 6.05e-08    8084.485 - 2.19e-26
Q.yeast+F+G4      -3936.140    7938.279 - 3.28e-08    7942.102 - 7.33e-09    8084.513 - 2.16e-26
JTT+F+I+G4        -3933.058    7934.116 - 2.63e-07    7938.178 - 5.21e-08    8084.782 - 1.89e-26
Blosum62+F+I      -3937.507    7941.015 - 8.34e-09    7944.838 - 1.87e-09    8087.249 -  5.5e-27
HIVb+I+G4         -3995.456    8020.913 - 3.73e-26    8021.706 -  3.8e-26    8087.383 - 5.14e-27
Blosum62+F+G4     -3938.811    7943.622 - 2.27e-09    7947.444 - 5.07e-10    8089.855 - 1.49e-27
Q.mammal+G4       -3999.955    8027.911 - 1.13e-27    8028.604 - 1.21e-27    8089.949 - 1.43e-27
rtREV+F+G4        -3939.501    7945.003 - 1.14e-09    7948.825 - 2.54e-10    8091.237 - 7.49e-28
Q.yeast+F+I+G4    -3937.199    7942.398 - 4.18e-09    7946.459 -  8.3e-10    8093.063 -    3e-28
Blosum62+F+I+G4   -3937.587    7943.175 - 2.83e-09    7947.236 - 5.63e-10    8093.840 - 2.04e-28
Q.insect+F+G4     -3941.252    7948.503 - 1.97e-10    7952.326 - 4.42e-11    8094.737 -  1.3e-28
Q.yeast+F+I       -3941.970    7949.940 - 9.62e-11    7953.763 - 2.15e-11    8096.174 - 6.34e-29
Q.mammal+I+G4     -4000.796    8031.593 - 1.79e-28    8032.386 - 1.82e-28    8098.063 - 2.47e-29
rtREV+F+I         -3942.936    7951.873 - 3.66e-11    7955.696 - 8.19e-12    8098.107 - 2.41e-29
PMB+F+I           -3943.063    7952.126 - 3.23e-11    7955.949 - 7.22e-12    8098.360 - 2.13e-29
rtREV+F+I+G4      -3940.022    7948.044 - 2.48e-10    7952.105 - 4.93e-11    8098.709 - 1.79e-29
Q.bird+G4         -4004.347    8036.694 -  1.4e-29    8037.387 - 1.49e-29    8098.733 - 1.76e-29
PMB+F+G4          -3944.121    7954.242 - 1.12e-11    7958.065 -  2.5e-12    8100.476 - 7.38e-30
HIVb+I            -4005.730    8039.459 -  3.5e-30    8040.152 - 3.75e-30    8101.498 - 4.43e-30
Q.insect+F+I+G4   -3942.362    7952.725 - 2.39e-11    7956.786 - 4.75e-12    8103.390 - 1.72e-30
Q.mammal+I        -4007.359    8042.719 - 6.86e-31    8043.412 - 7.34e-31    8104.757 - 8.68e-31
PMB+F+I+G4        -3943.129    7954.258 - 1.11e-11    7958.320 - 2.21e-12    8104.924 - 7.99e-31
Q.plant+F+G4      -3946.369    7958.739 - 1.18e-12    7962.562 - 2.64e-13    8104.973 - 7.79e-31
Q.bird+I+G4       -4005.022    8040.045 - 2.61e-30    8040.838 - 2.66e-30    8106.515 -  3.6e-31
Q.insect+F+I      -3947.445    7960.890 - 4.03e-13    7964.713 - 9.02e-14    8107.124 - 2.66e-31
Q.plant+F+I+G4    -3947.666    7963.332 - 1.19e-13    7967.393 - 2.36e-14    8113.997 - 8.55e-33
Q.bird+I          -4013.692    8055.383 - 1.22e-33    8056.076 - 1.31e-33    8117.422 - 1.54e-33
Dayhoff+F+G4      -3953.925    7973.850 - 6.18e-16    7977.673 - 1.38e-16    8120.084 - 4.08e-34
DCMut+F+G4        -3953.934    7973.867 - 6.13e-16    7977.690 - 1.37e-16    8120.101 - 4.04e-34
mtInv+F+G4        -3955.476    7976.953 - 1.31e-16    7980.775 - 2.93e-17    8123.187 - 8.64e-35
Q.plant+F+I       -3957.349    7980.699 - 2.01e-17    7984.522 - 4.51e-18    8126.933 - 1.33e-35
Dayhoff+F+I+G4    -3954.623    7977.247 - 1.13e-16    7981.308 - 2.25e-17    8127.912 - 8.14e-36
DCMut+F+I+G4      -3954.630    7977.260 - 1.12e-16    7981.321 - 2.23e-17    8127.925 - 8.08e-36
DCMut+F+I         -3958.397    7982.793 - 7.07e-18    7986.616 - 1.58e-18    8129.027 - 4.66e-36
Dayhoff+F+I       -3958.441    7982.882 - 6.76e-18    7986.705 - 1.51e-18    8129.116 - 4.46e-36
Dayhoff+G4        -4020.542    8069.084 - 1.29e-36    8069.777 - 1.38e-36    8131.123 - 1.63e-36
DCMut+G4          -4020.543    8069.086 - 1.29e-36    8069.779 - 1.38e-36    8131.125 - 1.63e-36
mtInv+F+I+G4      -3956.987    7981.973 - 1.06e-17    7986.035 - 2.11e-18    8132.638 - 7.66e-37
mtREV+F+G4        -3961.770    7989.541 - 2.42e-19    7993.364 - 5.42e-20    8135.775 -  1.6e-37
Q.mammal+F+G4     -3962.157    7990.315 - 1.64e-19    7994.137 - 3.68e-20    8136.548 - 1.08e-37
FLU+F+G4          -3963.200    7992.401 - 5.79e-20    7996.224 -  1.3e-20    8138.635 - 3.82e-38
DCMut+I+G4        -4021.147    8072.294 -  2.6e-37    8073.088 - 2.64e-37    8138.764 - 3.58e-38
Dayhoff+I+G4      -4021.151    8072.303 - 2.59e-37    8073.096 - 2.63e-37    8138.773 - 3.57e-38
mtZOA+F+G4        -3963.328    7992.655 -  5.1e-20    7996.478 - 1.14e-20    8138.889 - 3.36e-38
DCMut+I           -4024.632    8077.264 - 2.16e-38    8077.957 - 2.31e-38    8139.303 - 2.74e-38
Dayhoff+I         -4024.695    8077.391 - 2.03e-38    8078.084 - 2.17e-38    8139.429 - 2.57e-38
mtMet+F+G4        -3964.013    7994.026 - 2.57e-20    7997.849 - 5.75e-21    8140.260 - 1.69e-38
mtInv+F+I         -3965.483    7996.966 - 5.91e-21    8000.788 - 1.32e-21    8143.199 -  3.9e-39
FLU+G4            -4027.154    8082.309 - 1.74e-39    8083.002 - 1.86e-39    8144.347 -  2.2e-39
Q.mammal+F+I+G4   -3963.253    7994.507 - 2.02e-20    7998.568 - 4.01e-21    8145.172 - 1.45e-39
mtREV+F+I+G4      -3963.274    7994.547 - 1.98e-20    7998.609 - 3.93e-21    8145.213 - 1.42e-39
FLU+F+I+G4        -3963.698    7995.397 -  1.3e-20    7999.458 - 2.57e-21    8146.062 - 9.32e-40
mtZOA+F+I+G4      -3965.235    7998.469 - 2.79e-21    8002.531 - 5.54e-22    8149.134 -    2e-40
mtMet+F+I+G4      -3965.479    7998.958 - 2.18e-21    8003.019 - 4.34e-22    8149.623 - 1.57e-40
FLU+I+G4          -4027.080    8084.161 - 6.88e-40    8084.954 -    7e-40    8150.631 - 9.49e-41
HIVb+F+G4         -3969.486    8004.973 - 1.08e-22    8008.795 - 2.41e-23    8151.207 - 7.11e-41
FLU+I             -4031.508    8091.015 - 2.23e-41    8091.708 - 2.39e-41    8153.054 - 2.82e-41
FLU+F+I           -3970.458    8006.916 - 4.08e-23    8010.739 - 9.14e-24    8153.150 - 2.69e-41
Q.mammal+F+I      -3971.227    8008.454 - 1.89e-23    8012.277 - 4.24e-24    8154.688 - 1.25e-41
Q.bird+F+G4       -3971.683    8009.366 -  1.2e-23    8013.189 - 2.68e-24    8155.600 - 7.91e-42
HIVb+F+I+G4       -3970.653    8009.307 - 1.24e-23    8013.368 - 2.45e-24    8159.972 - 8.89e-43
mtREV+F+I         -3974.724    8015.449 - 5.73e-25    8019.272 - 1.28e-25    8161.683 - 3.78e-43
Q.bird+F+I+G4     -3972.635    8013.270 -  1.7e-24    8017.331 - 3.38e-25    8163.935 - 1.23e-43
mtMet+F+I         -3977.690    8021.380 - 2.95e-26    8025.203 - 6.61e-27    8167.614 - 1.95e-44
FLAVI+G4          -4043.169    8114.338 - 1.93e-46    8115.031 - 2.06e-46    8176.377 - 2.43e-46
mtVer+F+G4        -3982.447    8030.893 - 2.54e-28    8034.716 - 5.68e-29    8177.127 - 1.67e-46
HIVb+F+I          -3982.777    8031.555 - 1.82e-28    8035.378 - 4.08e-29    8177.789 -  1.2e-46
Q.bird+F+I        -3983.005    8032.010 - 1.45e-28    8035.833 - 3.25e-29    8178.244 - 9.57e-47
mtZOA+F+I         -3984.653    8035.305 -  2.8e-29    8039.128 - 6.25e-30    8181.539 - 1.84e-47
FLAVI+I+G4        -4044.546    8119.092 - 1.79e-47    8119.886 - 1.82e-47    8185.562 - 2.47e-48
mtVer+F+I+G4      -3984.007    8036.014 - 1.96e-29    8040.076 - 3.89e-30    8186.679 - 1.41e-48
FLAVI+F+G4        -3994.680    8055.360 - 1.23e-33    8059.183 - 2.76e-34    8201.594 - 8.14e-52
FLAVI+F+I+G4      -3996.190    8060.381 -    1e-34    8064.442 - 1.99e-35    8211.046 - 7.21e-54
HIVw+F+G4         -4000.482    8066.963 - 3.73e-36    8070.786 - 8.35e-37    8213.197 - 2.46e-54
mtVer+F+I         -4002.417    8070.833 - 5.39e-37    8074.656 - 1.21e-37    8217.067 - 3.55e-55
FLAVI+I           -4064.199    8156.398 - 1.42e-55    8157.091 - 1.52e-55    8218.437 - 1.79e-55
HIVw+F+I+G4       -4000.782    8069.565 - 1.02e-36    8073.626 - 2.02e-37    8220.230 - 7.31e-56
mtART+F+G4        -4004.233    8074.466 - 8.77e-38    8078.289 - 1.96e-38    8220.700 - 5.78e-56
HIVw+F+I          -4008.240    8082.480 - 1.59e-39    8086.303 - 3.57e-40    8228.714 - 1.05e-57
mtART+F+I+G4      -4006.571    8081.141 - 3.11e-39    8085.203 - 6.18e-40    8231.806 - 2.24e-58
mtMAM+F+G4        -4011.069    8088.138 - 9.42e-41    8091.961 - 2.11e-41    8234.372 - 6.21e-59
FLAVI+F+I         -4015.076    8096.152 - 1.71e-42    8099.975 - 3.83e-43    8242.386 - 1.13e-60
mtMAM+F+I+G4      -4012.805    8093.610 - 6.11e-42    8097.671 - 1.21e-42    8244.275 - 4.39e-61
mtART+F+I         -4041.707    8149.413 - 4.66e-54    8153.236 - 1.04e-54    8295.647 - 3.07e-72
mtMAM+F+I         -4044.150    8154.300 - 4.05e-55    8158.122 - 9.05e-56    8300.534 - 2.67e-73
HIVw+G4           -4118.130    8264.261 - 5.36e-79    8264.954 - 5.74e-79    8326.299 - 6.78e-79
HIVw+I+G4         -4118.442    8266.884 - 1.44e-79    8267.677 - 1.47e-79    8333.353 - 1.99e-80
mtZOA+G4          -4125.672    8279.343 - 2.85e-82    8280.036 - 3.05e-82    8341.382 -  3.6e-82
HIVw+I            -4127.335    8282.669 -  5.4e-83    8283.362 - 5.77e-83    8344.708 - 6.82e-83
mtZOA+I+G4        -4127.626    8285.253 - 1.48e-83    8286.046 - 1.51e-83    8351.723 - 2.04e-84
mtREV+G4          -4153.025    8334.049 - 3.76e-94    8334.743 - 4.02e-94    8396.088 - 4.75e-94
mtZOA+I           -4153.099    8334.199 - 3.49e-94    8334.892 - 3.73e-94    8396.237 - 4.41e-94
mtREV+I+G4        -4154.670    8339.340 - 2.67e-95    8340.134 - 2.71e-95    8405.810 - 3.68e-96
mtREV+I           -4170.969    8369.939 - 6.05e-102    8370.632 - 6.47e-102    8431.977 - 7.65e-102
mtMet+G4          -4173.436    8374.871 - 5.14e-103    8375.564 - 5.5e-103    8436.910 - 6.49e-103
mtMet+I+G4        -4174.977    8379.955 - 4.04e-104    8380.748 - 4.11e-104    8446.425 - 5.58e-105
mtVer+G4          -4188.625    8405.250 - 1.3e-109    8405.944 - 1.39e-109    8467.289 - 1.64e-109
mtMet+I           -4191.901    8411.802 - 4.91e-111    8412.495 - 5.25e-111    8473.841 - 6.21e-111
mtVer+I+G4        -4190.399    8410.797 - 8.12e-111    8411.591 - 8.26e-111    8477.267 - 1.12e-111
mtART+G4          -4197.244    8422.488 - 2.35e-113    8423.181 - 2.51e-113    8484.527 - 2.97e-113
mtART+I+G4        -4199.481    8428.961 - 9.23e-115    8429.755 - 9.39e-115    8495.431 - 1.27e-115
mtMAM+G4          -4202.910    8433.819 - 8.13e-116    8434.512 - 8.7e-116    8495.858 - 1.03e-115
mtMAM+I+G4        -4205.064    8440.127 - 3.47e-117    8440.921 - 3.53e-117    8506.597 - 4.79e-118
mtVer+I           -4215.796    8459.592 - 2.06e-121    8460.285 - 2.2e-121    8521.631 - 2.6e-121
mtInv+G4          -4216.856    8461.712 - 7.13e-122    8462.405 - 7.63e-122    8523.751 - 9.02e-122
mtInv+I+G4        -4218.304    8466.608 - 6.17e-123    8467.401 - 6.28e-123    8533.078 - 8.51e-124
mtInv+I           -4230.480    8488.959 - 8.64e-128    8489.652 - 9.25e-128    8550.998 - 1.09e-127
mtART+I           -4236.450    8500.900 - 2.21e-130    8501.593 - 2.36e-130    8562.938 - 2.79e-130
mtMAM+I           -4248.642    8525.284 - 1.12e-135    8525.977 - 1.2e-135    8587.322 - 1.42e-135

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7832

 Category  Relative_rate  Proportion
  1         0.0920         0.2500
  2         0.4003         0.2500
  3         0.9522         0.2500
  4         2.5555         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3938.5743 (s.e. 75.3332)
Unconstrained log-likelihood (without tree): -3087.5977
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 7905.1487
Corrected Akaike information criterion (AICc) score: 7905.8417
Bayesian information criterion (BIC) score: 7967.1873

Total tree length (sum of branch lengths): 1.3653
Sum of internal branch lengths: 1.3251 (97.0498% of tree length)

WARNING: 2 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.16881' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.16881
|
|                                                          +--Mlig.10726
|                               +--------------------------| (100/100)
|                               |                          |  +--Mlig.10727
|                               |                          +**| (0/61)
|                               |                             +**Mlig.23612
+-------------------------------| (100/100)
|                               |                          +--Mlig.4778
|                               |                       +**| (0/45)
|                               |                       |  +**Mlig.4779
|                               +-----------------------| (100/100)
|                                                       +--Mlig.4780
|
+**Mlig.32764

Tree in newick format:

(Mlig.16881:0.0305317132,((Mlig.10726:0.0032274486,(Mlig.10727:0.0016164443,Mlig.23612:0.0000010000)0/61:0.0000010000)100/100:0.4344431672,((Mlig.4778:0.0016320829,Mlig.4779:0.0000010000)0/45:0.0000010000,Mlig.4780:0.0032676652)100/100:0.3876337834)100/100:0.5029730058,Mlig.32764:0.0000022197);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3938.577283
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.16881
|
|                                                          +--Mlig.10726
|                               +--------------------------| (100)
|                               |                          |  +--Mlig.10727
|                               |                          +--| (61)
|                               |                             +--Mlig.23612
+-------------------------------| (100)
|                               |                          +--Mlig.4778
|                               |                       +--| (45)
|                               |                       |  +--Mlig.4779
|                               +-----------------------| (100)
|                                                       +--Mlig.4780
|
+--Mlig.32764


Consensus tree in newick format: 

(Mlig.16881:0.0305305830,((Mlig.10726:0.0032256148,(Mlig.10727:0.0016162369,Mlig.23612:0.0000025747)61:0.0000021840)100:0.4344407990,((Mlig.4778:0.0016317666,Mlig.4779:0.0000025747)45:0.0000025747,Mlig.4780:0.0032669559)100:0.3876197975)100:0.5029499428,Mlig.32764:0.0000022076);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F1093_MLIG_G1/F1093_MLIG_G1.treefile -m "LG+G4{0.783238}" --length 621

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F1093_MLIG_G1/F1093_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F1093_MLIG_G1/F1093_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:29:33 2024
Total CPU time used: 6.062407 seconds (0h:0m:6s)
Total wall-clock time used: 5.896141052 seconds (0h:0m:5s)

