%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1675 
%%Title: ../results/molecular_evolution_analyses/alignments/F17067_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F17067_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1625 sh2 seq

273 sh1 355 sh2 block
359 sh1 459 sh2 block
478 sh1 496 sh2 block
521 sh1 530 sh2 block
544 sh1 569 sh2 block
652 sh1 664 sh2 block
684 sh1 721 sh2 block
737 sh1 887 sh2 block
891 sh1 967 sh2 block
972 sh1 987 sh2 block
1009 sh1 1026 sh2 block
1081 sh1 1110 sh2 block
1114 sh1 1403 sh2 block
1480 sh1 1501 sh2 block
1602 sh1 1618 sh2 block

grestore
showpage
%%EOF
