Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-624.135190 - -624.135190 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c817e1dccaa39c6881879cad38483746)
  - processing model M1 (M1~d13d984703756810c4628e36eefb1ed7)
  - processing model M2 (M2~18eb536c4962f6fd8c6f2ad386d2adb0)
  - processing model M7 (M7~016cdb49b4b104f01b6d66b4c335623a)
  - processing model M8 (M8~84e911c1ae98276d35be6662727b98cb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c817e1dccaa39c6881879cad38483746 |           M1~d13d984703756810c4628e36eefb1ed7 | 0.019359*
                M0~c817e1dccaa39c6881879cad38483746 |           M2~18eb536c4962f6fd8c6f2ad386d2adb0 | 0.140515
                M0~c817e1dccaa39c6881879cad38483746 |           M7~016cdb49b4b104f01b6d66b4c335623a | 0.024475*
                M0~c817e1dccaa39c6881879cad38483746 |           M8~84e911c1ae98276d35be6662727b98cb | 0.133139
                M1~d13d984703756810c4628e36eefb1ed7 |           M2~18eb536c4962f6fd8c6f2ad386d2adb0 | 1.000000
                M1~d13d984703756810c4628e36eefb1ed7 |           M8~84e911c1ae98276d35be6662727b98cb | 0.939458
                M7~016cdb49b4b104f01b6d66b4c335623a |           M2~18eb536c4962f6fd8c6f2ad386d2adb0 | 0.815388
                M7~016cdb49b4b104f01b6d66b4c335623a |           M8~84e911c1ae98276d35be6662727b98cb | 0.766023

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.063

 - Model M1
   * Average omega for all tree: 0.221
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
            3-   4   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
           12-  14   |   Relaxed (probability > 0.95)
           30-  33   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.95)
           42-  45   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.95)
                53   |   Relaxed (probability > 0.95)
           56-  60   |   Relaxed (probability > 0.95)
           62-  63   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)
                66   |   Relaxed (probability > 0.99)
           67-  69   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.95)
           74-  77   |   Relaxed (probability > 0.95)
           79-  81   |   Relaxed (probability > 0.95)
           84-  85   |   Relaxed (probability > 0.95)
           87-  88   |   Relaxed (probability > 0.95)
           90-  92   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.221
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
            3-   4   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
           12-  14   |   Conserved (probability > 0.95)
           30-  33   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.95)
           42-  45   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.95)
                53   |   Conserved (probability > 0.95)
           56-  60   |   Conserved (probability > 0.95)
           62-  63   |   Conserved (probability > 0.95)
           65-  69   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
           74-  77   |   Conserved (probability > 0.95)
           79-  81   |   Conserved (probability > 0.95)
           84-  85   |   Conserved (probability > 0.95)
           87-  88   |   Conserved (probability > 0.95)
           90-  92   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.100

 - Model M8
   * Average omega for all tree: 0.384
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
