      3    480

Mlig.36121                      ATG ACC GTG TTC GGA GGC GCG TTC AGC CAC CGA TTC AAA CTG ATG GGC TTC AAG CGG CAA AGT CAG GCC AGC TCG GAC GCG GCC GGT GCA CCG CCC GAG CCG CTG GCA GCT CCT CAT CCG GCC ATC AGC CAG GCG GCC AGC CAC AGC AAC TCG TCT AAC TCG ACG CTC AGC CAG CAG CAG CAG CAG CAG GGC CAG CTA AAA GTC AGG CCC AAT GCG GGA GCC ATC AAC GCG GTG CAG AGG CCG CCG AGA CAG CAG ATC ATC ATC CCA GGC GAC GCA GAG AAC TCC AAG CAG TCG GAG GAC GAG GAG GAG GAC AGC AGG CCG GAG CGG GGC GCG GCA GCG GCG CCG GCC GGA GCA GCG GCA GCA GCG GAC GCG GCC AAG CAG TCG TCG GTG CAG AAA AGC GGC AAC GAC GTC GAG GAT GAA ACC GCC GTT GTC GAG TGC CCC ACA GGC AAG CAC CAG AAC AAG AAG GGC GCT GTC TGC TCC 
Mlig.36122                      ATG ACC GTG TTC GGA GGC GCG TTC AGC CAC CGA TTC AAA CTG ATG GGC TTC AAG CGG CAA AGT CAG GCC AGC TCG GAC GCG GCC GGT GCA CCG CCC GAG CCG CTG GCA GCT CCT CAT CCG GCC ATC AGC CAG GCG GCC AGC CAC AGC AAC TCG TCT AAC TCG ACG CTC AGC CAG CAG CAG CAG CAG CAG GGC CAG CTA AAA GTC AGG CCC AAT GCG GGA GCC ATC AAC GCG GTG CAG AGG CCG CCG AGA CAG CAG ATC ATC ATC CCA GGC GAC GCA GAG AAC TCC AAG CAG TCG GAG GAC GAG GAG GAG GAC AGC AGG CCG GAG CGG GGC GCG GCA GCG GCG CCG GCC GGA GCA GCG GCA GCA GCG GAC GCG GCC AAG CAG TCG TCG GTG CAG AAA AGC GGC AAC GAC GTC GAG GAT GAA ACC GCC GTT GTC GAG TGC CCC ACA GGC AAG CAC CAG AAC AAG AAG GGC GCT GTC TGC TCC 
Mlig.36123                      ATG ACC GTG TTC GGA GGC GCG TTC AGC CAC CGA TTC AAA CTG ATG GGC TTC AAG CGG CAA AGT CAG GCC AGC TCG GAC GCG GCC GGT GCA CCG CCC GAG CCG CTG GCA GCT CCT CAT CCG GCC ATC AGC CAG GCG GCC AGC CAC AGC AAC TCG TCT AAC TCG ACG CTC AGC CAG CAG CAG CAG CAG CAG GGC CAG CTA AAA GTC AGG CCC AAT GCG GGA GCC ATC AAC GCG GTG CAG AGG CCG CCG AGA CAG CAG ATC ATC ATC CCA GGC GAC GCA GAG AAC TCC AAG CAG TCG GAA GAC GAG GAG GAG GAC AGC AGG CCG GAG CGG GGC GCG GCA GCG GCG CCG GCC GGA GCA GCG GCA GCA GCG GAC GCG GCC AAG CAG TCG TCG GTG CAG AAA AGC GGC AAC GAC GTC GAG GAT GAA ACC GCC CCC ACA GGC AAG CAC CAG AAC AAG AAG GGC GCT GTC TGC TCC TGC ATC CTG CTG 



Printing out site pattern counts


         3        180  P

Mlig.36121                      AAA AAC AAC AAG AAG AAG AAT ACA ACC ACG AGA AGC AGG AGT ATC ATG CAA CAC CAC CAG CAG CAT CCA CCC CCC CCG CCT CGA CGG CTA CTC CTG GAA GAC GAG GAG GAG GAT GCA GCC GCG GCT GCT GGA GGC GGC GGC GGT GTC GTC GTC GTG GTT TCC TCC TCG TCT TGC TGC TTC 
Mlig.36122                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.36123                      ... ... GCT ... GTC TGC ... CAG ... ... ... ... ... ... ... ... ... A.G ... ... GGC ... ... .A. ... ... ... ... ... ... ... ... ... ... ..A ... .GC ... ... ... ... ... TGC ... AA. ... TC. ... ACA A.. ... ... CCC CTG ... ... ... AAG CTG ... 

    3    5    1    4    1    1    1    1    2    1    1    8    3    1    5
    2    1    1    2   15    1    1    1    1    2    7    1    1    2    1
    1    2    1    6    1    7    1    1    7    8   11    1    1    3    1
    6    1    1    1    1    2    3    1    1    1    6    1    1    1    4


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 160

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   4   4   4 |     TCC   2   2   2 |     TAC   0   0   0 |     TGC   2   2   2
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   6   6   6 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   1   1   1 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   1   1   1 |     CCC   3   3   3 |     CAC   3   3   3 |     CGC   0   0   0
    CTA   1   1   1 |     CCA   1   1   1 | Gln CAA   1   1   1 |     CGA   1   1   1
    CTG   2   2   4 |     CCG   7   7   7 |     CAG  16  16  16 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   0   0 | Asn AAT   1   1   1 | Ser AGT   1   1   1
    ATC   5   5   6 |     ACC   2   2   2 |     AAC   6   6   6 |     AGC   8   8   8
    ATA   0   0   0 |     ACA   1   1   1 | Lys AAA   3   3   3 | Arg AGA   1   1   1
Met ATG   2   2   2 |     ACG   1   1   1 |     AAG   6   6   6 |     AGG   3   3   3
--------------------------------------------------------------------------------------
Val GTT   1   1   0 | Ala GCT   2   2   2 | Asp GAT   1   1   1 | Gly GGT   1   1   1
    GTC   4   4   3 |     GCC   8   8   8 |     GAC   6   6   6 |     GGC   8   8   8
    GTA   0   0   0 |     GCA   7   7   7 | Glu GAA   1   1   2 |     GGA   3   3   3
    GTG   3   3   3 |     GCG  11  11  11 |     GAG   9   9   7 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.36121     
position  1:    T:0.09375    C:0.25000    A:0.25000    G:0.40625
position  2:    T:0.14375    C:0.33125    A:0.33750    G:0.18750
position  3:    T:0.06250    C:0.38750    A:0.12500    G:0.42500
Average         T:0.10000    C:0.32292    A:0.23750    G:0.33958

#2: Mlig.36122     
position  1:    T:0.09375    C:0.25000    A:0.25000    G:0.40625
position  2:    T:0.14375    C:0.33125    A:0.33750    G:0.18750
position  3:    T:0.06250    C:0.38750    A:0.12500    G:0.42500
Average         T:0.10000    C:0.32292    A:0.23750    G:0.33958

#3: Mlig.36123     
position  1:    T:0.09375    C:0.26250    A:0.25625    G:0.38750
position  2:    T:0.15000    C:0.33125    A:0.33125    G:0.18750
position  3:    T:0.05625    C:0.38750    A:0.13125    G:0.42500
Average         T:0.10000    C:0.32708    A:0.23958    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      12 |       TCC       6 |       TAC       0 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG      18 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       3 | Arg R CGT       0
      CTC       3 |       CCC       9 |       CAC       9 |       CGC       0
      CTA       3 |       CCA       3 | Gln Q CAA       3 |       CGA       3
      CTG       8 |       CCG      21 |       CAG      48 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       3 | Ser S AGT       3
      ATC      16 |       ACC       6 |       AAC      18 |       AGC      24
      ATA       0 |       ACA       3 | Lys K AAA       9 | Arg R AGA       3
Met M ATG       6 |       ACG       3 |       AAG      18 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       6 | Asp D GAT       3 | Gly G GGT       3
      GTC      11 |       GCC      24 |       GAC      18 |       GGC      24
      GTA       0 |       GCA      21 | Glu E GAA       4 |       GGA       9
      GTG       9 |       GCG      33 |       GAG      25 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09375    C:0.25417    A:0.25208    G:0.40000
position  2:    T:0.14583    C:0.33125    A:0.33542    G:0.18750
position  3:    T:0.06042    C:0.38750    A:0.12708    G:0.42500
Average         T:0.10000    C:0.32431    A:0.23819    G:0.33750

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00084252  0.00540373  0.00177219  0.00592668
  0.00191372  0.01227420  0.00402541  0.01346202
  0.00193779  0.01242859  0.00000000  0.00000000
  0.00108324  0.00694766  0.00000000  0.00762001
  0.00228416  0.01465012  0.00480461  0.01606788
  0.00518830  0.03327671  0.01091333  0.03649704
  0.00525357  0.03369528  0.01105060  0.03695612
  0.00293678  0.01883587  0.00617736  0.02065870
  0.00226544  0.01453004  0.00476523  0.01593617
  0.00514578  0.03300395  0.01082388  0.03619788
  0.00521050  0.03341909  0.01096003  0.03665320
  0.00291270  0.01868148  0.00612672  0.02048937
  0.00359474  0.02305593  0.00756135  0.02528715
  0.00816520  0.05236990  0.01717508  0.05743796
  0.00826791  0.05302864  0.01739111  0.05816045
  0.00462181  0.02964334  0.00972174  0.03251205



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.36121          
Mlig.36122          -1.0000 (0.0000 0.0000)
Mlig.36123           1.1878 (0.1017 0.0856) 1.1878 (0.1017 0.0856)


TREE #  1:  (1, 2, 3);   MP score: 18
lnL(ntime:  3  np:  8):   -727.856717      +0.000000
   4..1     4..2     4..3  
 0.000004 0.000004 6.323992 1.492412 0.888909 0.005000 4.518705 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.32400

(1: 0.000004, 2: 0.000004, 3: 6.323992);

(Mlig.36121: 0.000004, Mlig.36122: 0.000004, Mlig.36123: 6.323992);

Detailed output identifying parameters

kappa (ts/tv) =  1.49241

Parameters in M8 (beta&w>1):
  p0 =   0.88891  p =   0.00500 q =   4.51870
 (p1 =   0.11109) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.11111  0.11111  0.11111  0.11111  0.11111  0.11111  0.11111  0.11111  0.11109
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    388.0     92.0 110.9802   0.0000   0.0000    0.0    0.0
   4..2       0.000    388.0     92.0 110.9802   0.0000   0.0000    0.0    0.0
   4..3       6.324    388.0     92.0 110.9802   2.6026   0.0235 1009.7    2.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.36121)

            Pr(w>1)     post mean +- SE for w

   143 V      1.000**       999.000
   144 V      1.000**       999.000
   145 E      1.000**       999.000
   146 C      1.000**       999.000
   147 P      1.000**       999.000
   148 T      1.000**       999.000
   149 G      1.000**       999.000
   151 H      1.000**       999.000
   152 Q      1.000**       999.000
   153 N      1.000**       999.000
   154 K      1.000**       999.000
   155 K      1.000**       999.000
   156 G      1.000**       999.000
   157 A      1.000**       999.000
   158 V      1.000**       999.000
   159 C      1.000**       999.000
   160 S      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.36121)

            Pr(w>1)     post mean +- SE for w

   143 V      0.994**       10.254 +- 0.858
   144 V      0.994**       10.255 +- 0.852
   145 E      0.984*        10.154 +- 1.297
   146 C      1.000**       10.305 +- 0.498
   147 P      0.893         9.264 +- 3.046
   148 T      0.995**       10.257 +- 0.839
   149 G      0.992**       10.236 +- 0.952
   151 H      0.993**       10.240 +- 0.933
   152 Q      0.999**       10.301 +- 0.540
   153 N      0.994**       10.252 +- 0.872
   154 K      0.999**       10.302 +- 0.529
   155 K      1.000**       10.305 +- 0.498
   156 G      0.994**       10.253 +- 0.864
   157 A      0.995**       10.258 +- 0.835
   158 V      0.892         9.252 +- 3.062
   159 C      0.998**       10.293 +- 0.608
   160 S      0.995**       10.257 +- 0.843



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.001  0.021  0.263  0.644  0.071  0.000
p :   0.354  0.194  0.124  0.087  0.064  0.050  0.040  0.034  0.029  0.025
q :   0.013  0.035  0.057  0.076  0.095  0.113  0.130  0.146  0.161  0.175
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.002  0.020  0.143  0.834

Time used:  0:23
