IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F45355_MLIG_G1/F45355_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 303893

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 288 amino-acid sites
Number of constant sites: 138 (= 47.9167% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 47.9167% of all sites)
Number of parsimony informative sites: 148
Number of distinct site patterns: 144

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -1560.844    3141.687 +     0.18    3142.481 +    0.203    3178.317 +    0.237
JTT+G4            -1561.335    3142.671 +     0.11    3143.465 +    0.124    3179.301 +    0.145
JTTDCMut+G4       -1561.354    3142.709 +    0.108    3143.503 +    0.122    3179.338 +    0.142
PMB+G4            -1561.411    3142.822 +    0.102    3143.616 +    0.115    3179.451 +    0.135
PMB+I             -1561.644    3143.288 +   0.0806    3144.083 +   0.0911    3179.918 +    0.107
WAG+I             -1561.664    3143.329 +    0.079    3144.123 +   0.0893    3179.958 +    0.104
JTTDCMut+I        -1562.645    3145.291 -   0.0296    3146.085 -   0.0335    3181.920 -   0.0392
JTT+I             -1562.651    3145.303 -   0.0294    3146.097 -   0.0333    3181.933 -   0.0389
WAG+I+G4          -1561.034    3144.069 +   0.0546    3145.025 +   0.0569    3184.361 -   0.0116
JTT+I+G4          -1561.429    3144.858 -   0.0368    3145.814 -   0.0383    3185.150 -  0.00779
JTTDCMut+I+G4     -1561.454    3144.907 -   0.0359    3145.864 -   0.0374    3185.200 -   0.0076
PMB+I+G4          -1561.574    3145.149 -   0.0318    3146.106 -   0.0331    3185.442 -  0.00674
Blosum62+G4       -1564.565    3149.130 -  0.00434    3149.925 -  0.00491    3185.760 -  0.00574
Blosum62+I        -1564.792    3149.584 -  0.00346    3150.378 -  0.00391    3186.214 -  0.00458
HIVb+G4           -1565.260    3150.519 -  0.00217    3151.313 -  0.00245    3187.149 -  0.00287
VT+G4             -1565.680    3151.361 -  0.00142    3152.155 -  0.00161    3187.990 -  0.00188
VT+I              -1566.167    3152.334 - 0.000875    3153.129 - 0.000989    3188.964 -  0.00116
Blosum62+I+G4     -1564.696    3151.392 -   0.0014    3152.348 -  0.00146    3191.684 - 0.000297
HIVb+I            -1567.610    3155.221 - 0.000207    3156.015 - 0.000234    3191.850 - 0.000273
HIVb+I+G4         -1565.222    3152.445 - 0.000828    3153.402 - 0.000863    3192.738 - 0.000175
Q.bird+G4         -1568.152    3156.304 -  0.00012    3157.098 - 0.000136    3192.934 - 0.000159
VT+I+G4           -1565.845    3153.690 - 0.000444    3154.646 - 0.000463    3193.982 - 9.41e-05
Q.mammal+G4       -1568.957    3157.915 - 5.38e-05    3158.709 - 6.08e-05    3194.544 - 7.11e-05
FLU+G4            -1569.890    3159.780 - 2.12e-05    3160.574 - 2.39e-05    3196.409 -  2.8e-05
Q.bird+I          -1570.311    3160.622 - 1.39e-05    3161.416 - 1.57e-05    3197.252 - 1.84e-05
Q.bird+I+G4       -1568.105    3158.210 - 4.64e-05    3159.166 - 4.83e-05    3198.502 - 9.82e-06
Q.mammal+I        -1571.033    3162.067 - 6.74e-06    3162.861 - 7.62e-06    3198.696 - 8.92e-06
cpREV+I           -1571.111    3162.221 - 6.24e-06    3163.016 - 7.05e-06    3198.851 - 8.25e-06
cpREV+G4          -1571.274    3162.547 -  5.3e-06    3163.341 - 5.99e-06    3199.177 - 7.01e-06
Q.pfam+G4         -1571.386    3162.771 - 4.74e-06    3163.565 - 5.36e-06    3199.401 - 6.27e-06
FLU+I             -1571.601    3163.202 - 3.82e-06    3163.996 - 4.32e-06    3199.832 - 5.05e-06
LG+G4             -1571.618    3163.236 - 3.76e-06    3164.030 - 4.25e-06    3199.866 - 4.97e-06
Q.mammal+I+G4     -1568.994    3159.989 - 1.91e-05    3160.945 - 1.99e-05    3200.281 - 4.04e-06
FLU+I+G4          -1569.710    3161.420 - 9.32e-06    3162.377 - 9.71e-06    3201.713 - 1.97e-06
Q.pfam+I          -1572.708    3165.415 - 1.26e-06    3166.210 - 1.43e-06    3202.045 - 1.67e-06
Dayhoff+G4        -1572.906    3165.811 - 1.04e-06    3166.606 - 1.17e-06    3202.441 - 1.37e-06
DCMut+G4          -1572.946    3165.892 - 9.96e-07    3166.686 - 1.13e-06    3202.521 - 1.32e-06
LG+I              -1573.236    3166.472 - 7.45e-07    3167.266 - 8.42e-07    3203.102 - 9.85e-07
Q.plant+G4        -1573.653    3167.307 - 4.91e-07    3168.101 - 5.55e-07    3203.936 - 6.49e-07
cpREV+I+G4        -1570.916    3163.833 - 2.79e-06    3164.789 - 2.91e-06    3204.126 -  5.9e-07
Dayhoff+I         -1574.201    3168.402 - 2.84e-07    3169.196 - 3.21e-07    3205.032 - 3.75e-07
DCMut+I           -1574.231    3168.462 - 2.76e-07    3169.256 - 3.11e-07    3205.091 - 3.64e-07
Q.pfam+I+G4       -1571.415    3164.830 - 1.69e-06    3165.787 - 1.76e-06    3205.123 - 3.59e-07
Q.plant+I         -1574.278    3168.556 - 2.63e-07    3169.351 - 2.97e-07    3205.186 - 3.47e-07
LG+I+G4           -1571.668    3165.336 - 1.32e-06    3166.292 - 1.37e-06    3205.628 - 2.79e-07
FLAVI+G4          -1575.171    3170.342 - 1.08e-07    3171.136 - 1.22e-07    3206.971 - 1.42e-07
Dayhoff+I+G4      -1572.957    3167.913 - 3.63e-07    3168.870 - 3.78e-07    3208.206 - 7.68e-08
DCMut+I+G4        -1572.999    3167.997 - 3.48e-07    3168.954 - 3.62e-07    3208.290 - 7.36e-08
Q.plant+I+G4      -1573.320    3168.640 - 2.52e-07    3169.596 - 2.63e-07    3208.933 - 5.34e-08
FLAVI+I+G4        -1575.073    3172.147 - 4.37e-08    3173.103 - 4.55e-08    3212.439 - 9.25e-09
FLAVI+I           -1578.951    3177.902 - 2.46e-09    3178.697 - 2.78e-09    3214.532 - 3.25e-09
rtREV+G4          -1582.311    3184.621 - 8.53e-11    3185.415 - 9.65e-11    3221.251 - 1.13e-10
rtREV+I           -1582.696    3185.393 -  5.8e-11    3186.187 - 6.56e-11    3222.022 - 7.67e-11
rtREV+I+G4        -1582.106    3186.212 - 3.85e-11    3187.168 - 4.02e-11    3226.504 - 8.16e-12
LG                -1591.901    3201.803 - 1.59e-14    3202.450 - 1.93e-14    3234.769 - 1.31e-13
Q.insect+G4       -1590.470    3200.940 - 2.44e-14    3201.735 - 2.76e-14    3237.570 - 3.23e-14
Q.insect+I        -1591.325    3202.651 - 1.04e-14    3203.445 - 1.17e-14    3239.280 - 1.37e-14
Q.insect+I+G4     -1590.328    3202.656 - 1.03e-14    3203.613 - 1.08e-14    3242.949 - 2.19e-15
FLU+F+G4          -1542.810    3143.621 +   0.0683    3150.365 -  0.00394    3249.847 - 6.97e-17
FLU+F+I           -1544.831    3147.662 -  0.00905    3154.406 - 0.000522    3253.887 - 9.24e-18
FLU+F+I+G4        -1542.743    3145.485 -   0.0269    3152.722 -  0.00121    3255.374 - 4.39e-18
WAG+F+G4          -1546.414    3150.828 -  0.00186    3157.572 - 0.000107    3257.054 -  1.9e-18
Q.yeast+G4        -1601.126    3222.252 - 5.75e-19    3223.046 -  6.5e-19    3258.881 - 7.61e-19
WAG+F+I           -1547.405    3152.810 -  0.00069    3159.555 - 3.98e-05    3259.036 - 7.04e-19
HIVw+G4           -1601.343    3222.686 - 4.63e-19    3223.480 - 5.23e-19    3259.316 - 6.12e-19
Q.yeast+I         -1601.357    3222.714 - 4.57e-19    3223.508 - 5.16e-19    3259.344 - 6.04e-19
HIVw+I            -1602.884    3225.768 - 9.92e-20    3226.562 - 1.12e-19    3262.397 - 1.31e-19
WAG+F+I+G4        -1546.721    3153.443 - 0.000503    3160.680 - 2.27e-05    3263.332 - 8.22e-20
Q.yeast+I+G4      -1600.816    3223.631 - 2.89e-19    3224.588 - 3.01e-19    3263.924 - 6.11e-20
Blosum62+F+G4     -1549.896    3157.791 - 5.72e-05    3164.536 -  3.3e-06    3264.017 - 5.83e-20
HIVw+I+G4         -1601.087    3224.173 -  2.2e-19    3225.130 - 2.29e-19    3264.466 - 4.66e-20
Blosum62+F+I      -1550.124    3158.248 - 4.55e-05    3164.992 - 2.63e-06    3264.474 - 4.64e-20
HIVb+F+G4         -1550.132    3158.264 - 4.51e-05    3165.008 -  2.6e-06    3264.490 - 4.61e-20
PMB+F+G4          -1550.267    3158.534 - 3.94e-05    3165.278 - 2.28e-06    3264.759 - 4.02e-20
VT+F+G4           -1550.380    3158.759 - 3.52e-05    3165.503 - 2.03e-06    3264.985 -  3.6e-20
JTTDCMut+F+G4     -1550.399    3158.798 - 3.46e-05    3165.542 - 1.99e-06    3265.024 - 3.53e-20
PMB+F+I           -1550.506    3159.013 -  3.1e-05    3165.757 - 1.79e-06    3265.239 - 3.17e-20
cpREV+F+G4        -1550.701    3159.403 - 2.55e-05    3166.147 - 1.47e-06    3265.629 - 2.61e-20
JTT+F+G4          -1550.749    3159.498 - 2.44e-05    3166.242 - 1.41e-06    3265.724 - 2.48e-20
cpREV+F+I         -1550.766    3159.532 - 2.39e-05    3166.276 - 1.38e-06    3265.758 - 2.44e-20
HIVw+F+G4         -1550.852    3159.704 -  2.2e-05    3166.448 - 1.27e-06    3265.930 - 2.24e-20
FLAVI+F+G4        -1550.912    3159.825 - 2.07e-05    3166.569 - 1.19e-06    3266.051 - 2.11e-20
VT+F+I            -1550.931    3159.862 - 2.03e-05    3166.606 - 1.17e-06    3266.088 - 2.07e-20
JTTDCMut+F+I      -1551.970    3161.939 - 7.19e-06    3168.684 - 4.15e-07    3268.165 - 7.33e-21
JTT+F+I           -1552.349    3162.697 - 4.92e-06    3169.441 - 2.84e-07    3268.923 - 5.02e-21
Dayhoff+F+G4      -1552.574    3163.148 - 3.93e-06    3169.892 - 2.27e-07    3269.374 - 4.01e-21
DCMut+F+G4        -1552.610    3163.220 - 3.79e-06    3169.964 - 2.19e-07    3269.445 - 3.87e-21
HIVw+F+I          -1552.731    3163.462 - 3.36e-06    3170.206 - 1.94e-07    3269.688 - 3.42e-21
Blosum62+F+I+G4   -1550.072    3160.144 - 1.76e-05    3167.381 - 7.95e-07    3270.033 - 2.88e-21
HIVb+F+I+G4       -1550.235    3160.471 -  1.5e-05    3167.708 - 6.75e-07    3270.359 - 2.45e-21
HIVb+F+I          -1553.217    3164.434 - 2.06e-06    3171.179 - 1.19e-07    3270.660 - 2.11e-21
cpREV+F+I+G4      -1550.417    3160.833 - 1.25e-05    3168.071 - 5.63e-07    3270.722 - 2.04e-21
PMB+F+I+G4        -1550.467    3160.934 - 1.19e-05    3168.172 - 5.35e-07    3270.823 - 1.94e-21
mtREV+F+G4        -1553.376    3164.752 - 1.76e-06    3171.496 - 1.02e-07    3270.978 -  1.8e-21
JTTDCMut+F+I+G4   -1550.585    3161.169 - 1.06e-05    3168.407 - 4.76e-07    3271.058 - 1.73e-21
VT+F+I+G4         -1550.622    3161.243 - 1.02e-05    3168.480 - 4.59e-07    3271.132 - 1.66e-21
HIVw+F+I+G4       -1550.715    3161.429 - 9.27e-06    3168.667 - 4.18e-07    3271.318 - 1.52e-21
JTT+F+I+G4        -1550.925    3161.851 - 7.51e-06    3169.088 - 3.39e-07    3271.739 - 1.23e-21
FLAVI+F+I+G4      -1551.095    3162.191 - 6.34e-06    3169.428 - 2.86e-07    3272.079 - 1.04e-21
Dayhoff+F+I       -1554.180    3166.359 - 7.88e-07    3173.103 - 4.55e-08    3272.585 - 8.04e-22
DCMut+F+I         -1554.205    3166.410 - 7.69e-07    3173.154 - 4.43e-08    3272.636 - 7.84e-22
LG+F+G4           -1554.826    3167.652 - 4.13e-07    3174.397 - 2.38e-08    3273.878 - 4.21e-22
Q.mammal+F+G4     -1554.937    3167.874 -  3.7e-07    3174.619 - 2.13e-08    3274.100 - 3.77e-22
Q.pfam+F+G4       -1555.297    3168.594 - 2.58e-07    3175.338 - 1.49e-08    3274.820 - 2.63e-22
Q.plant+F+G4      -1555.353    3168.705 - 2.44e-07    3175.449 - 1.41e-08    3274.931 - 2.49e-22
mtREV+F+I         -1555.471    3168.942 - 2.17e-07    3175.686 - 1.25e-08    3275.168 - 2.21e-22
Dayhoff+F+I+G4    -1552.698    3165.396 - 1.28e-06    3172.633 - 5.75e-08    3275.285 - 2.09e-22
DCMut+F+I+G4      -1552.736    3165.471 - 1.23e-06    3172.709 - 5.54e-08    3275.360 - 2.01e-22
rtREV+F+G4        -1555.627    3169.254 - 1.85e-07    3175.999 - 1.07e-08    3275.480 - 1.89e-22
rtREV+F+I         -1555.714    3169.428 -  1.7e-07    3176.173 -  9.8e-09    3275.654 - 1.73e-22
Q.bird+F+G4       -1555.911    3169.823 -  1.4e-07    3176.567 - 8.05e-09    3276.049 - 1.42e-22
mtREV+F+I+G4      -1553.271    3166.542 -  7.2e-07    3173.779 - 3.24e-08    3276.431 - 1.18e-22
mtVer+F+G4        -1556.178    3170.356 - 1.07e-07    3177.100 - 6.17e-09    3276.582 - 1.09e-22
FLAVI+F+I         -1556.273    3170.546 - 9.72e-08    3177.290 - 5.61e-09    3276.772 - 9.91e-23
LG+F+I            -1556.278    3170.556 - 9.67e-08    3177.300 - 5.58e-09    3276.782 - 9.86e-23
Q.pfam+F+I        -1556.317    3170.635 -  9.3e-08    3177.379 - 5.36e-09    3276.861 - 9.48e-23
mtMAM+F+G4        -1556.393    3170.786 - 8.62e-08    3177.530 - 4.97e-09    3277.012 - 8.79e-23
Q.plant+F+I       -1556.553    3171.106 - 7.34e-08    3177.850 - 4.24e-09    3277.332 - 7.49e-23
mtMet+F+G4        -1556.718    3171.436 - 6.23e-08    3178.180 - 3.59e-09    3277.662 - 6.35e-23
Q.mammal+F+I      -1557.010    3172.020 - 4.65e-08    3178.764 - 2.68e-09    3278.246 - 4.74e-23
mtMet+F+I         -1557.223    3172.446 - 3.76e-08    3179.190 - 2.17e-09    3278.672 - 3.83e-23
LG+F+I+G4         -1554.859    3169.718 - 1.47e-07    3176.955 - 6.63e-09    3279.606 -  2.4e-23
Q.mammal+F+I+G4   -1554.999    3169.997 - 1.28e-07    3177.235 - 5.76e-09    3279.886 - 2.09e-23
Q.plant+F+I+G4    -1555.132    3170.264 - 1.12e-07    3177.501 - 5.05e-09    3280.153 - 1.83e-23
Q.pfam+F+I+G4     -1555.249    3170.498 - 9.95e-08    3177.735 - 4.49e-09    3280.387 - 1.63e-23
rtREV+F+I+G4      -1555.323    3170.645 - 9.25e-08    3177.883 - 4.17e-09    3280.534 - 1.51e-23
Q.bird+F+I        -1558.161    3174.322 - 1.47e-08    3181.066 - 8.49e-10    3280.548 -  1.5e-23
mtInv+F+I         -1558.239    3174.478 - 1.36e-08    3181.222 - 7.85e-10    3280.704 - 1.39e-23
Q.yeast+F+I       -1558.647    3175.293 - 9.05e-09    3182.037 - 5.22e-10    3281.519 - 9.23e-24
Q.bird+F+I+G4     -1555.872    3171.744 - 5.34e-08    3178.982 - 2.41e-09    3281.633 - 8.72e-24
mtVer+F+I         -1558.707    3175.414 - 8.52e-09    3182.158 - 4.92e-10    3281.640 - 8.69e-24
mtVer+F+I+G4      -1555.939    3171.877 - 4.99e-08    3179.115 - 2.25e-09    3281.766 - 8.16e-24
mtMAM+F+I+G4      -1555.971    3171.943 - 4.83e-08    3179.180 - 2.18e-09    3281.832 -  7.9e-24
mtInv+F+G4        -1558.824    3175.649 - 7.58e-09    3182.393 - 4.37e-10    3281.875 - 7.73e-24
Q.insect+F+G4     -1558.861    3175.722 -  7.3e-09    3182.466 - 4.21e-10    3281.948 - 7.45e-24
mtMet+F+I+G4      -1556.287    3172.575 - 3.52e-08    3179.812 - 1.59e-09    3282.464 - 5.76e-24
Q.yeast+F+G4      -1559.143    3176.287 - 5.51e-09    3183.031 - 3.18e-10    3282.512 - 5.62e-24
mtMAM+F+I         -1559.465    3176.931 - 3.99e-09    3183.675 -  2.3e-10    3283.157 - 4.07e-24
Q.insect+F+I      -1559.616    3177.233 - 3.43e-09    3183.977 - 1.98e-10    3283.459 -  3.5e-24
mtInv+F+I+G4      -1558.278    3176.555 - 4.82e-09    3183.793 - 2.17e-10    3286.444 - 7.87e-25
Q.yeast+F+I+G4    -1558.672    3177.345 - 3.25e-09    3184.582 - 1.46e-10    3287.233 -  5.3e-25
Q.insect+F+I+G4   -1558.682    3177.363 - 3.22e-09    3184.601 - 1.45e-10    3287.252 - 5.25e-25
mtZOA+F+I         -1562.180    3182.360 - 2.64e-10    3189.104 - 1.53e-11    3288.585 -  2.7e-25
mtZOA+F+G4        -1563.677    3185.353 - 5.92e-11    3192.098 - 3.41e-12    3291.579 - 6.04e-26
mtZOA+F+I+G4      -1562.871    3185.741 - 4.87e-11    3192.979 -  2.2e-12    3295.630 - 7.97e-27
mtART+F+G4        -1571.882    3201.764 - 1.62e-14    3208.508 - 9.33e-16    3307.990 - 1.65e-29
mtART+F+I         -1572.303    3202.606 - 1.06e-14    3209.350 - 6.12e-16    3308.832 - 1.08e-29
mtART+F+I+G4      -1571.212    3202.425 - 1.16e-14    3209.662 - 5.24e-16    3312.313 -  1.9e-30
mtZOA+I           -1643.338    3306.677 - 2.67e-37    3307.471 - 3.02e-37    3343.306 - 3.54e-37
mtZOA+G4          -1646.873    3313.746 -  7.8e-39    3314.540 - 8.82e-39    3350.376 - 1.03e-38
mtZOA+I+G4        -1645.545    3313.090 - 1.08e-38    3314.047 - 1.13e-38    3353.383 - 2.29e-39
mtREV+G4          -1654.713    3329.426 - 3.07e-42    3330.220 - 3.47e-42    3366.055 - 4.06e-42
mtREV+I           -1655.038    3330.075 - 2.22e-42    3330.869 - 2.51e-42    3366.705 - 2.93e-42
mtREV+I+G4        -1654.162    3330.325 - 1.96e-42    3331.282 - 2.04e-42    3370.618 - 4.15e-43
mtMAM+I           -1657.304    3334.607 -  2.3e-43    3335.401 -  2.6e-43    3371.237 - 3.04e-43
mtMAM+G4          -1658.819    3337.639 - 5.06e-44    3338.433 - 5.71e-44    3374.268 - 6.69e-44
mtMAM+I+G4        -1657.455    3336.910 - 7.28e-44    3337.867 - 7.58e-44    3377.203 - 1.54e-44
mtVer+I           -1667.816    3355.633 - 6.26e-48    3356.427 - 7.07e-48    3392.262 - 8.28e-48
mtVer+G4          -1669.454    3358.908 - 1.22e-48    3359.703 - 1.38e-48    3395.538 - 1.61e-48
mtVer+I+G4        -1668.255    3358.510 - 1.49e-48    3359.466 - 1.55e-48    3398.802 - 3.15e-49
mtART+I           -1671.908    3363.816 - 1.05e-49    3364.610 - 1.18e-49    3400.446 - 1.38e-49
mtART+G4          -1673.337    3366.673 - 2.51e-50    3367.467 - 2.83e-50    3403.303 - 3.31e-50
mtART+I+G4        -1672.238    3366.475 - 2.77e-50    3367.432 - 2.88e-50    3406.768 - 5.86e-51
mtMet+I           -1676.688    3373.376 - 8.78e-52    3374.171 - 9.92e-52    3410.006 - 1.16e-51
mtMet+G4          -1679.405    3378.809 -  5.8e-53    3379.604 - 6.56e-53    3415.439 - 7.68e-53
mtMet+I+G4        -1678.171    3378.342 - 7.33e-53    3379.299 - 7.64e-53    3418.635 - 1.55e-53
mtInv+I           -1705.220    3430.439 - 3.57e-64    3431.233 - 4.03e-64    3467.069 - 4.72e-64
mtInv+G4          -1708.306    3436.611 - 1.63e-65    3437.405 - 1.84e-65    3473.241 - 2.16e-65
mtInv+I+G4        -1707.112    3436.224 - 1.98e-65    3437.181 - 2.06e-65    3476.517 - 4.19e-66

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6650

 Category  Relative_rate  Proportion
  1         0.0667         0.2500
  2         0.3466         0.2500
  3         0.9112         0.2500
  4         2.6755         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1560.8108 (s.e. 37.7282)
Unconstrained log-likelihood (without tree): -1293.3918
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 3141.6217
Corrected Akaike information criterion (AICc) score: 3142.4159
Bayesian information criterion (BIC) score: 3178.2513

Total tree length (sum of branch lengths): 1.6405
Sum of internal branch lengths: 1.6015 (97.6198% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.4098' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.4098
|
+**Mlig.4096
|
|  +**Mlig.4097
+--| (33.5/55)
   |                                                            +--Mlig.16602
   |                                                         +--| (85.4/80)
   |                                                         |  +--Mlig.16601
   +---------------------------------------------------------| (100/100)
                                                             +**Mlig.16600

Tree in newick format:

(Mlig.4098:0.0107053757,Mlig.4096:0.0000010037,(Mlig.4097:0.0000027110,((Mlig.16602:0.0070657947,Mlig.16601:0.0212711841)85.4/80:0.0105255965,Mlig.16600:0.0000021128)100/100:1.5838152130)33.5/55:0.0071314653);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1560.811302
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.4098
|
+--Mlig.4096
|
|  +--Mlig.4097
+--| (55)
   |                                                            +--Mlig.16602
   |                                                         +--| (80)
   |                                                         |  +--Mlig.16601
   +---------------------------------------------------------| (100)
                                                             +--Mlig.16600


Consensus tree in newick format: 

(Mlig.4098:0.0107042027,Mlig.4096:0.0000027028,(Mlig.4097:0.0000027028,((Mlig.16602:0.0070460997,Mlig.16601:0.0212122093)80:0.0104958873,Mlig.16600:0.0000027958)100:1.5836188854)55:0.0071307036);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F45355_MLIG_G1/F45355_MLIG_G1.treefile -m "WAG+G4{0.665046}" --length 288

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F45355_MLIG_G1/F45355_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F45355_MLIG_G1/F45355_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:28:12 2024
Total CPU time used: 1.644593 seconds (0h:0m:1s)
Total wall-clock time used: 1.462036133 seconds (0h:0m:1s)

