Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3574.791802 - -3574.791833 = 0.000031)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3574.791802 - -3574.791802 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3574.791802 - -3574.795370 = 0.003568)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3574.791802 - -3574.795401 = 0.003599)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3574.791833 - -3574.795401 = 0.003568)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3574.795370 - -3574.795401 = 0.000031)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7fc90cfd5fa6c1b4ebc486f3a050ab64)
  - processing model M1 (M1~6bf81139e9ece371de9f3a638685915b)
  - processing model M2 (M2~3dac0f1d3e68d9b808fe26f91f7617f6)
  - processing model M7 (M7~1a3331badf51b0912bc69a9694896878)
  - processing model M8 (M8~e1093b8bc52fce04a84298d236e5c7a5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7fc90cfd5fa6c1b4ebc486f3a050ab64 |           M1~6bf81139e9ece371de9f3a638685915b | 1.000000
                M0~7fc90cfd5fa6c1b4ebc486f3a050ab64 |           M2~3dac0f1d3e68d9b808fe26f91f7617f6 | 1.000000
                M0~7fc90cfd5fa6c1b4ebc486f3a050ab64 |           M7~1a3331badf51b0912bc69a9694896878 | 1.000000
                M0~7fc90cfd5fa6c1b4ebc486f3a050ab64 |           M8~e1093b8bc52fce04a84298d236e5c7a5 | 1.000000
                M1~6bf81139e9ece371de9f3a638685915b |           M2~3dac0f1d3e68d9b808fe26f91f7617f6 | 0.999969
                M1~6bf81139e9ece371de9f3a638685915b |           M8~e1093b8bc52fce04a84298d236e5c7a5 | 1.000000
                M7~1a3331badf51b0912bc69a9694896878 |           M2~3dac0f1d3e68d9b808fe26f91f7617f6 | 0.996438
                M7~1a3331badf51b0912bc69a9694896878 |           M8~e1093b8bc52fce04a84298d236e5c7a5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.122

 - Model M1
   * Average omega for all tree: 0.122
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 807   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.122

 - Model M7
   * Average omega for all tree: 0.122

 - Model M8
   * Average omega for all tree: 0.122
