Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-375.553121 - -376.681624 = 1.128503)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4b2bbc53687c7202fa455ef2d02d9b65)
  - processing model M1 (M1~2321ba17a685fde4dc28a35f5024a499)
  - processing model M2 (M2~94f4858dd698486b3fe62ea4d1b89679)
  - processing model M7 (M7~39f0cecefd7fc0e2301e6dea187ae791)
  - processing model M8 (M8~db57bc9ce8bce2df7f7a42b3ce0605f3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4b2bbc53687c7202fa455ef2d02d9b65 |           M1~2321ba17a685fde4dc28a35f5024a499 | 1.000000
                M0~4b2bbc53687c7202fa455ef2d02d9b65 |           M2~94f4858dd698486b3fe62ea4d1b89679 | 0.043240*
                M0~4b2bbc53687c7202fa455ef2d02d9b65 |           M7~39f0cecefd7fc0e2301e6dea187ae791 | 1.000000
                M0~4b2bbc53687c7202fa455ef2d02d9b65 |           M8~db57bc9ce8bce2df7f7a42b3ce0605f3 | 0.043239*
                M1~2321ba17a685fde4dc28a35f5024a499 |           M2~94f4858dd698486b3fe62ea4d1b89679 | 0.005530**
                M1~2321ba17a685fde4dc28a35f5024a499 |           M8~db57bc9ce8bce2df7f7a42b3ce0605f3 | 0.005530**
                M7~39f0cecefd7fc0e2301e6dea187ae791 |           M2~94f4858dd698486b3fe62ea4d1b89679 | 0.005530**
                M7~39f0cecefd7fc0e2301e6dea187ae791 |           M8~db57bc9ce8bce2df7f7a42b3ce0605f3 | 0.005530**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 198.371

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  35   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 4.672
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.95)
            9-  10   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 4.671
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.99)
                 3   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.99)
            7-   8   |   Positively-selected (probability > 0.95)
            9-  10   |   Positively-selected (probability > 0.99)
                14   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.99)
                26   |   Positively-selected (probability > 0.95)
           29-  30   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.95)
                34   |   Positively-selected (probability > 0.95)
