Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3791.355844 - -3791.355853 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3791.355844 - -3791.355844 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3791.355844 - -3791.356768 = 0.000924)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3791.355844 - -3791.356777 = 0.000933)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3791.355853 - -3791.356777 = 0.000924)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3791.356768 - -3791.356777 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a1ec82ab4e8a8f8a0ff3da13407ece82)
  - processing model M1 (M1~774d5ab29139c5a4bbcea887548b0ddd)
  - processing model M2 (M2~699af5e2186b255405ebed91fe46d088)
  - processing model M7 (M7~cee11b37e39975bbc20a48af55c4e099)
  - processing model M8 (M8~d8083393297ee2b41bbe0f3f9d9251b4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a1ec82ab4e8a8f8a0ff3da13407ece82 |           M1~774d5ab29139c5a4bbcea887548b0ddd | 1.000000
                M0~a1ec82ab4e8a8f8a0ff3da13407ece82 |           M2~699af5e2186b255405ebed91fe46d088 | 1.000000
                M0~a1ec82ab4e8a8f8a0ff3da13407ece82 |           M7~cee11b37e39975bbc20a48af55c4e099 | 1.000000
                M0~a1ec82ab4e8a8f8a0ff3da13407ece82 |           M8~d8083393297ee2b41bbe0f3f9d9251b4 | 1.000000
                M1~774d5ab29139c5a4bbcea887548b0ddd |           M2~699af5e2186b255405ebed91fe46d088 | 0.999991
                M1~774d5ab29139c5a4bbcea887548b0ddd |           M8~d8083393297ee2b41bbe0f3f9d9251b4 | 1.000000
                M7~cee11b37e39975bbc20a48af55c4e099 |           M2~699af5e2186b255405ebed91fe46d088 | 0.999076
                M7~cee11b37e39975bbc20a48af55c4e099 |           M8~d8083393297ee2b41bbe0f3f9d9251b4 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.112

 - Model M1
   * Average omega for all tree: 0.112
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 927   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.112

 - Model M7
   * Average omega for all tree: 0.112

 - Model M8
   * Average omega for all tree: 0.112
