      5    447

Mlig.17633                      ATG TAT AGG ACG CAT CGC ACC CGA AAC TTC GAG CAT GTG ACT GGC GCC TTC CCA ATG GAC ACC GCC TTC GTT ACC GGC CTG TCC AAG TTC AAG CTC GAC TCG GCA CGG CTG CGC AAA GAT GAC GAC TTT GCT GAC CGA ATT TCG CAC ACC TTC ACT ACG GCA ATA ATT GTG GTG TTC TCA CTC GTC ATT TCA TGC AGG CAG TAC ATC GGC AAG CCC ATC GCC TGC TGG GTG CCG ACC GAG TTC ACC AGG GCA CAG GAG GAG TAC ACG GAG AAC GTC TGC TGG ATC ACC AGC ACC TAC TTT ATA AAC CCC GGG AAT GTT AAT TAC CCC AAA GAC AGC ATT GAG CGC TAC CAA CAG ACC ATT GGC TAC TAC CAG TGG GTG CCG CTG GTG CTG CTG ATT CAA GCT TTC CTG TTC AAC CTG CCA TGC CTG ATC TGG CGA CTG TTT AAT TGG 
Mlig.17634                      ATG TAT AGG ACG CAT CGC ACC CGA AAC TTC GAG CAT GTG ACT GGC GCC TTC CCA ATG GAC ACC GCC TTC GTT ACC GGC CTG TCC AAG TTC AAG CTC GAC TCG GCA CGG CTG CGC AAA GAT GAC GAC TTT GCT GAC CGA ATT TCG CAC ACC TTC ACT ACG GCA ATA ATT GTG GTG TTC TCA CTC GTC ATT TCA TGC AGG CAG TAC ATC GGC AAG CCC ATC GCC TGC TGG GTG CCG ACC GAG TTC ACC AGG GCA CAG GAG GAG TAC ACG GAG AAC GTC TGC TGG ATC ACC AGC ACC TAC TTT ATA AAC CCC GGG AAT GTT AAT TAC CCC AAA GAC AGC ATT GAG CGC TAC CAA CAG ACC ATT GGC TAC TAC CAG TGG GTG CCG CTG GTG CTG CTG ATT CAA GCT TTC CTG TTC AAC CTG CCA TGC CTG ATC TGG CGA CTG TTT AAT TGG 
Mlig.17635                      ATG TAT AGG ACG CAT CGC ACC CGA AAC TTC GAG CAT GTG ACT GGC GCC TTC CCA ATG GAC ACC GCC TTC GTT ACC GGC CTG TCC AAG TTC AAG CTC GAC TCG GCA CGG CTG CGC AAA GAT GAC GAC TTT GCT GAC CGA ATT TCG CAC ACC TTC ACT ACG GCA ATA ATT GTG GTG TTC TCA CTC GTC ATT TCA TGC AGG CAG TAC ATC GGC AAG CCC ATC GCC TGC TGG GTG CCG ACC GAG TTC ACC AGG GCA CAG GAG GAG TAC ACG GAG AAC GTC TGC TGG ATC ACC AGC ACC TAC TTT ATA AAC CCC GGG AAT GTT AAT TAC CCC AAA GAC AGC ATT GAG CGC TAC CAA CAG ACC ATT GGC TAC TAC CAG TGG GTG CCG CTG GTG CTG CTG ATT CAA GCT TTC CTG TTC AAC CTG CCA TGC CTG ATC TGG CGA CTG TTT AAT TGG 
Mlig.9467                       ATG GAC TCA GCA TTT GTC GCC GGC CTC TCG AAG CTG CGC TTC GAC TCG ACT CGC TAT CGA CGC GAC GAC GAC TTC TCC GAC CGG CTG TCG CAC ACG TTC AGC ACG GTG ATC ATT GTC GCC TTC TCG TTG GTG ATC TCC TGC CGG CAG TAC ATC GGC AAG CCA ATC GCC TGC TGG GTG CCG ACC GAG TTC ACC AGG GCA CAG GAA GAG TAC GCC GAG AAT GTG TGC TGG GTG ACC CGG ACC TAC TAT GTG AGC ACA ACT GAG CAG AAT GTG CCC CAC CGG GAG CCG GAG CGG TAC CAG ACC ATG ATC AGT TAT TAC CAA TGG GTG CCG CTG GTT CTG CTG ATT CAA GCG CTT CTG TTT AAC CTG CCT TGT CTC GTG TGG CGC CTC TTC AAC TGG CAG TCG GGA ATT CAA CTA TCG AGC ATC ATG GAG GTG GCC AGC GAC GTC GAG CTG 
Mlig.9468                       ATG GAC TCA GCA TTT GTC GCC GGC CTC TCG AAG CTG CGC TTC GAC TCG ACT CGC TAT CGA CGC GAC GAC GAC TTC TCC GAC CGG CTG TCG CAC ACG TTC AGC ACG GTG ATC ATT GTC GCC TTC TCG TTG GTG ATC TCC TGC CGG CAG TAC ATC GGC AAG CCA ATC GCC TGC TGG GTG CCG ACC GAG TTC ACC AGG GCA CAG GAA GAG TAC GCC GAG AAT GTG TGC TGG GTG ACC CGG ACC TAC TAT GTC AGC ACA ACT GAG CAG AAT GTG CCC CAC CGG GAG CCG GAG CGG TAC CAG ACC ATG ATC AGT TAT TAC CAA TGG GTG CCG CTG GTT CTG CTG ATT CAA GCG CTT CTG TTT AAC CTG CCT TGT CTC GTG TGG CGC CTC TTC AAC TGG CAG TCG GGA ATT CAA CTA TCG AGC ATC ATG GAG GTG GCC AGC GAC GTC GAG CTG 



Printing out site pattern counts


         5        429  P

Mlig.17633                      AAA AAA AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT AGC AGC AGG AGG AGG ATA ATA ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAC CAG CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCG CCG CGA CGA CGA CGC CGC CGC CGG CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GCA GCA GCA GCC GCC GCC GCT GCT GGC GGC GGC GGC GGG GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAT TCA TCA TCC TCG TCG TGC TGC TGC TGC TGG TGG TGG TGG TGG TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT 
Mlig.17634                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.17635                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.9467                       CTG GTC .T. CC. CT. TCG C.C CT. GCC G.G T.C TGG CG. CGG GAG G.. TA. TAT TT. TTT .A. .AT G.A GGC TTC C.G CTG GCA GT. TCA ..C ..G .AT CCG GAG G.G ... TAT .AC CAG C.G GCC TGC T.C .TT TCG ..G ACA ... .TC .T. .TG TT. ATC .GC AGT ..G GAG A.C .GC A.C G.C TCC ATT .AA GT. GT. AC. ACG AAC AGC A.C .AA ..C GAC GA. TG. AT. CGA .TT TCG TT. A.. ACC ACT ATT ... .T. .CC A.G AGC C.. .A. .TG T.G .GA .TG CTG .A. TA. TC. TAT CA. .AG CGC ... TGC TG. T.C CAA .AC C.G CCT G.A GCG GTG .GT G.C A.C C.G CGG AGC CG. A.G ATG C.G ... CT. GA. GCC GT. ... ACT A.. A.T C.A GA. G.G .A. .CG ACC G.C ..G 
Mlig.9468                       CTG GTC .T. CC. CT. TCG C.C CT. GCC G.G T.C TGG CG. CGG GAG G.. TA. TAT TT. TTT .A. .AT G.A GGC TTC C.G CTG GCA GTC TCA ..C ..G .AT CCG GAG G.G ... TAT .AC CAG C.G GCC TGC T.C .TT TCG ..G ACA ... .TC .T. .TG TT. ATC .GC AGT ..G GAG A.C .GC A.C G.C TCC ATT .AA GT. GT. AC. ACG AAC AGC A.C .AA ..C GAC GA. TG. AT. CGA .TT TCG TT. A.. ACC ACT ATT ... .T. .CC A.G AGC C.. .A. .TG T.G .GA .TG CTG .A. TA. TC. TAT CA. .AG CGC ... TGC TG. T.C CAA .AC C.G CCT G.A GCG GTG .GT G.C A.C C.G CGG AGC CG. A.G ATG C.G ... CT. GA. GCC GT. ... ACT A.. A.T C.A GA. G.G .A. .CG ACC G.C ..G 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   5  ls = 149

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   2   2 | Ser TCT   0   0   0   0   0 | Tyr TAT   1   1   1   3   3 | Cys TGT   0   0   0   1   1
    TTC   9   9   9   6   6 |     TCC   1   1   1   2   2 |     TAC   7   7   7   5   5 |     TGC   4   4   4   3   3
Leu TTA   0   0   0   0   0 |     TCA   2   2   2   1   1 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   1   1 |     TCG   2   2   2   6   6 |     TAG   0   0   0   0   0 | Trp TGG   5   5   5   5   5
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   1   1 | Pro CCT   0   0   0   1   1 | His CAT   2   2   2   0   0 | Arg CGT   0   0   0   0   0
    CTC   2   2   2   3   3 |     CCC   3   3   3   1   1 |     CAC   1   1   1   2   2 |     CGC   3   3   3   4   4
    CTA   0   0   0   1   1 |     CCA   2   2   2   1   1 | Gln CAA   2   2   2   3   3 |     CGA   3   3   3   1   1
    CTG   9   9   9   8   8 |     CCG   2   2   2   3   3 |     CAG   4   4   4   5   5 |     CGG   1   1   1   5   5
----------------------------------------------------------------------------------------------------------------------
Ile ATT   6   6   6   3   3 | Thr ACT   2   2   2   2   2 | Asn AAT   3   3   3   2   2 | Ser AGT   0   0   0   1   1
    ATC   4   4   4   6   6 |     ACC   9   9   9   5   5 |     AAC   4   4   4   2   2 |     AGC   2   2   2   4   4
    ATA   2   2   2   0   0 |     ACA   0   0   0   1   1 | Lys AAA   2   2   2   0   0 | Arg AGA   0   0   0   0   0
Met ATG   2   2   2   3   3 |     ACG   3   3   3   2   2 |     AAG   3   3   3   2   2 |     AGG   3   3   3   1   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   1   1 | Ala GCT   2   2   2   0   0 | Asp GAT   1   1   1   0   0 | Gly GGT   0   0   0   0   0
    GTC   2   2   2   3   4 |     GCC   3   3   3   5   5 |     GAC   6   6   6   7   7 |     GGC   4   4   4   2   2
    GTA   0   0   0   0   0 |     GCA   3   3   3   2   2 | Glu GAA   0   0   0   1   1 |     GGA   0   0   0   1   1
    GTG   6   6   6  10   9 |     GCG   0   0   0   1   1 |     GAG   6   6   6   8   8 |     GGG   1   1   1   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.17633     
position  1:    T:0.22819    C:0.22819    A:0.30201    G:0.24161
position  2:    T:0.31544    C:0.22819    A:0.28188    G:0.17450
position  3:    T:0.14765    C:0.42953    A:0.10738    G:0.31544
Average         T:0.23043    C:0.29530    A:0.23043    G:0.24385

#2: Mlig.17634     
position  1:    T:0.22819    C:0.22819    A:0.30201    G:0.24161
position  2:    T:0.31544    C:0.22819    A:0.28188    G:0.17450
position  3:    T:0.14765    C:0.42953    A:0.10738    G:0.31544
Average         T:0.23043    C:0.29530    A:0.23043    G:0.24385

#3: Mlig.17635     
position  1:    T:0.22819    C:0.22819    A:0.30201    G:0.24161
position  2:    T:0.31544    C:0.22819    A:0.28188    G:0.17450
position  3:    T:0.14765    C:0.42953    A:0.10738    G:0.31544
Average         T:0.23043    C:0.29530    A:0.23043    G:0.24385

#4: Mlig.9467      
position  1:    T:0.23490    C:0.26174    A:0.22819    G:0.27517
position  2:    T:0.32215    C:0.22148    A:0.26846    G:0.18792
position  3:    T:0.11409    C:0.40268    A:0.08054    G:0.40268
Average         T:0.22371    C:0.29530    A:0.19239    G:0.28859

#5: Mlig.9468      
position  1:    T:0.23490    C:0.26174    A:0.22819    G:0.27517
position  2:    T:0.32215    C:0.22148    A:0.26846    G:0.18792
position  3:    T:0.11409    C:0.40940    A:0.08054    G:0.39597
Average         T:0.22371    C:0.29754    A:0.19239    G:0.28635

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       0 | Tyr Y TAT       9 | Cys C TGT       2
      TTC      39 |       TCC       7 |       TAC      31 |       TGC      18
Leu L TTA       0 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      18 |       TAG       0 | Trp W TGG      25
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       6 | Arg R CGT       0
      CTC      12 |       CCC      11 |       CAC       7 |       CGC      17
      CTA       2 |       CCA       8 | Gln Q CAA      12 |       CGA      11
      CTG      43 |       CCG      12 |       CAG      22 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT      10 | Asn N AAT      13 | Ser S AGT       2
      ATC      24 |       ACC      37 |       AAC      16 |       AGC      14
      ATA       6 |       ACA       2 | Lys K AAA       6 | Arg R AGA       0
Met M ATG      12 |       ACG      13 |       AAG      13 |       AGG      11
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       6 | Asp D GAT       3 | Gly G GGT       0
      GTC      13 |       GCC      19 |       GAC      32 |       GGC      16
      GTA       0 |       GCA      13 | Glu E GAA       2 |       GGA       2
      GTG      37 |       GCG       2 |       GAG      34 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23087    C:0.24161    A:0.27248    G:0.25503
position  2:    T:0.31812    C:0.22550    A:0.27651    G:0.17987
position  3:    T:0.13423    C:0.42013    A:0.09664    G:0.34899
Average         T:0.22774    C:0.29575    A:0.21521    G:0.26130

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01018920  0.03189219  0.00733622  0.02649191
  0.00722272  0.02260712  0.00520036  0.01877908
  0.00885643  0.02772064  0.00000000  0.00000000
  0.00576098  0.01803187  0.00000000  0.01497855
  0.01066311  0.03337555  0.00767744  0.02772410
  0.00755866  0.02365862  0.00544224  0.01965252
  0.00926836  0.02900997  0.00667322  0.02409774
  0.00602893  0.01887056  0.00434083  0.01567523
  0.01202562  0.03764020  0.00865845  0.03126662
  0.00852449  0.02668166  0.00613763  0.02216368
  0.01045265  0.03271680  0.00752591  0.02717689
  0.00679930  0.02128180  0.00489549  0.01767817
  0.01125551  0.03522974  0.00810397  0.02926432
  0.00797859  0.02497298  0.00574458  0.02074433
  0.00978327  0.03062163  0.00704395  0.02543650
  0.00636387  0.01991893  0.00458199  0.01654607



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.17633          
Mlig.17634          -1.0000 (0.0000 0.0000)
Mlig.17635          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Mlig.9467            1.3908 (2.6218 1.8851) 1.3908 (2.6218 1.8851) 1.3908 (2.6218 1.8851)
Mlig.9468            1.3739 (2.6721 1.9449) 1.3739 (2.6721 1.9449) 1.3739 (2.6721 1.9449)-1.0000 (0.0000 0.0092)


TREE #  1:  (1, (2, (4, 5)), 3);   MP score: 144
lnL(ntime:  7  np: 12):  -1177.586971      +0.000000
   6..1     6..7     7..2     7..8     8..4     8..5     6..3  
 0.000004 0.000004 0.000004 50.000000 0.000004 0.006591 0.000004 0.114494 1.000000 0.000000 0.023905 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.00661

(1: 0.000004, (2: 0.000004, (4: 0.000004, 5: 0.006591): 50.000000): 0.000004, 3: 0.000004);

(Mlig.17633: 0.000004, (Mlig.17634: 0.000004, (Mlig.9467: 0.000004, Mlig.9468: 0.006591): 50.000000): 0.000004, Mlig.17635: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.11449


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.02390  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..1       0.000    379.5     67.5   0.0239   0.0000   0.0000    0.0    0.0
   6..7       0.000    379.5     67.5   0.0239   0.0000   0.0000    0.0    0.0
   7..2       0.000    379.5     67.5   0.0239   0.0000   0.0000    0.0    0.0
   7..8      50.000    379.5     67.5   0.0239   2.3264  97.3193  882.9 6567.1
   8..4       0.000    379.5     67.5   0.0239   0.0000   0.0000    0.0    0.0
   8..5       0.007    379.5     67.5   0.0239   0.0003   0.0128    0.1    0.9
   6..3       0.000    379.5     67.5   0.0239   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.17633)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.318  0.195  0.139  0.101  0.074  0.055  0.041  0.032  0.025  0.020
w2:   0.311  0.176  0.122  0.092  0.074  0.060  0.051  0.043  0.037  0.033

Posterior for p0-p1 (see the ternary graph)

 0.008
 0.002 0.005 0.010
 0.001 0.002 0.003 0.007 0.013
 0.001 0.001 0.002 0.003 0.004 0.009 0.018
 0.001 0.001 0.001 0.002 0.002 0.003 0.005 0.012 0.025
 0.000 0.001 0.001 0.001 0.001 0.002 0.003 0.005 0.008 0.017 0.035
 0.000 0.000 0.001 0.001 0.001 0.001 0.002 0.003 0.004 0.007 0.011 0.024 0.050
 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.002 0.003 0.004 0.006 0.009 0.015 0.034 0.072
 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.002 0.003 0.004 0.006 0.008 0.013 0.022 0.050 0.105
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.002 0.003 0.004 0.005 0.008 0.012 0.020 0.032 0.073 0.154

sum of density on p0-p1 =   1.000000

Time used:  0:34
