IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F27585_MLIG_G1/F27585_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 663006

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 523 amino-acid sites
Number of constant sites: 227 (= 43.4034% of all sites)
Number of invariant (constant or ambiguous constant) sites: 227 (= 43.4034% of all sites)
Number of parsimony informative sites: 264
Number of distinct site patterns: 207

ModelFinder
-----------

Best-fit model according to BIC: cpREV

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
cpREV             -2935.607    5889.214 - 8.38e-11    5889.565 - 3.84e-10    5927.550 +    0.727
cpREV+G4          -2934.032    5888.065 - 1.49e-10    5888.495 - 6.55e-10    5930.661 +    0.154
cpREV+I           -2934.296    5888.592 - 1.14e-10    5889.022 - 5.04e-10    5931.188 +    0.118
Q.pfam            -2942.586    5903.172 -  7.8e-14    5903.523 - 3.57e-13    5941.508 - 0.000677
PMB               -2942.759    5903.518 - 6.56e-14    5903.869 - 3.01e-13    5941.854 - 0.000569
Q.pfam+G4         -2941.699    5903.397 - 6.97e-14    5903.827 - 3.07e-13    5945.993 - 7.19e-05
Q.pfam+I          -2942.346    5904.693 - 3.65e-14    5905.122 - 1.61e-13    5947.289 - 3.76e-05
PMB+I             -2942.759    5905.518 - 2.41e-14    5905.948 - 1.06e-13    5948.114 - 2.49e-05
PMB+G4            -2942.766    5905.532 -  2.4e-14    5905.961 - 1.06e-13    5948.127 - 2.47e-05
Blosum62          -2946.049    5910.098 - 2.44e-15    5910.449 - 1.12e-14    5948.435 - 2.12e-05
Blosum62+I        -2946.049    5912.098 - 8.99e-16    5912.528 - 3.96e-15    5954.694 - 9.28e-07
Blosum62+G4       -2946.053    5912.107 - 8.96e-16    5912.537 - 3.94e-15    5954.703 - 9.24e-07
LG                -2949.754    5917.508 - 6.01e-17    5917.859 - 2.76e-16    5955.844 - 5.22e-07
LG+G4             -2947.939    5915.878 - 1.36e-16    5916.308 - 5.98e-16    5958.474 -  1.4e-07
VT                -2951.548    5921.096 -    1e-17    5921.447 - 4.58e-17    5959.433 - 8.68e-08
LG+I              -2948.883    5917.766 - 5.29e-17    5918.196 - 2.33e-16    5960.362 - 5.45e-08
WAG+F             -2894.323    5844.646 +    0.399    5847.934 +    0.421    5963.914 - 9.23e-09
VT+I              -2951.548    5923.096 - 3.68e-18    5923.526 - 1.62e-17    5965.692 - 3.79e-09
VT+G4             -2951.551    5923.101 - 3.67e-18    5923.531 - 1.62e-17    5965.697 - 3.78e-09
VT+F              -2895.545    5847.090 +    0.118    5850.377 +    0.124    5966.358 - 2.72e-09
LG+I+G4           -2949.382    5920.764 - 1.18e-17    5921.281 - 4.98e-17    5967.619 - 1.45e-09
WAG+F+G4          -2894.204    5846.409 +    0.165    5849.938 +    0.155    5969.936 - 4.54e-10
WAG+F+I           -2894.323    5846.646 +    0.147    5850.176 +    0.137    5970.174 - 4.04e-10
Q.pfam+F          -2897.465    5850.930 -   0.0172    5854.217 -   0.0182    5970.198 - 3.99e-10
cpREV+F           -2898.483    5852.965 -  0.00623    5856.253 -  0.00657    5972.233 - 1.44e-10
VT+F+I            -2895.545    5849.090 -   0.0433    5852.619 -   0.0404    5972.618 - 1.19e-10
VT+F+G4           -2895.548    5849.096 -   0.0431    5852.626 -   0.0403    5972.624 - 1.19e-10
Q.pfam+F+G4       -2896.031    5850.062 -   0.0266    5853.591 -   0.0249    5973.590 - 7.32e-11
LG+F              -2899.449    5854.898 -  0.00237    5858.186 -   0.0025    5974.167 - 5.48e-11
cpREV+F+G4        -2897.142    5852.284 -  0.00876    5855.813 -  0.00819    5975.812 - 2.41e-11
LG+F+G4           -2897.185    5852.369 -  0.00839    5855.899 -  0.00785    5975.897 - 2.31e-11
Q.pfam+F+I        -2897.265    5852.530 -  0.00775    5856.059 -  0.00724    5976.057 - 2.13e-11
cpREV+F+I         -2897.729    5853.458 -  0.00487    5856.987 -  0.00455    5976.986 - 1.34e-11
Blosum62+F        -2901.674    5859.347 - 0.000256    5862.635 -  0.00027    5978.615 - 5.93e-12
PMB+F             -2901.743    5859.486 - 0.000239    5862.774 - 0.000252    5978.754 - 5.53e-12
LG+F+I            -2898.731    5855.462 -  0.00179    5858.991 -  0.00167    5978.990 - 4.92e-12
WAG               -2962.023    5942.047 - 2.82e-22    5942.397 - 1.29e-21    5980.383 - 2.45e-12
Blosum62+F+I      -2901.674    5861.347 - 9.43e-05    5864.877 - 8.81e-05    5984.875 - 2.59e-13
Blosum62+F+G4     -2901.677    5861.354 -  9.4e-05    5864.883 - 8.78e-05    5984.882 - 2.58e-13
PMB+F+I           -2901.743    5861.486 -  8.8e-05    5865.016 - 8.22e-05    5985.014 - 2.42e-13
PMB+F+G4          -2901.748    5861.497 - 8.75e-05    5865.026 - 8.18e-05    5985.025 -  2.4e-13
WAG+G4            -2961.526    5943.052 - 1.71e-22    5943.481 - 7.52e-22    5985.647 - 1.76e-13
WAG+I             -2961.630    5943.259 - 1.54e-22    5943.689 - 6.78e-22    5985.855 - 1.59e-13
Q.plant+G4        -2962.393    5944.785 - 7.18e-23    5945.215 - 3.16e-22    5987.381 -  7.4e-14
Q.yeast+F+G4      -2905.492    5868.984 - 2.07e-06    5872.514 - 1.94e-06    5992.512 - 5.69e-15
Q.yeast+F         -2909.071    5874.142 - 1.57e-07    5877.429 - 1.66e-07    5993.410 - 3.63e-15
Q.plant+I         -2965.684    5951.368 - 2.67e-24    5951.798 - 1.18e-23    5993.964 - 2.75e-15
Q.insect+F+G4     -2906.756    5871.512 - 5.85e-07    5875.041 - 5.47e-07    5995.040 - 1.61e-15
Q.insect+F        -2910.140    5876.281 - 5.39e-08    5879.568 - 5.69e-08    5995.549 - 1.25e-15
Q.yeast+F+I       -2907.621    5873.242 - 2.46e-07    5876.772 -  2.3e-07    5996.770 - 6.77e-16
rtREV+F           -2910.949    5877.898 -  2.4e-08    5881.185 - 2.53e-08    5997.166 - 5.55e-16
rtREV+F+G4        -2908.106    5874.212 - 1.52e-07    5877.742 - 1.42e-07    5997.740 - 4.17e-16
JTT               -2970.755    5959.510 - 4.56e-26    5959.861 - 2.09e-25    5997.846 - 3.95e-16
JTTDCMut          -2971.102    5960.204 - 3.22e-26    5960.555 - 1.48e-25    5998.540 - 2.79e-16
JTT+G4            -2968.108    5956.216 - 2.37e-25    5956.645 - 1.04e-24    5998.811 - 2.44e-16
Q.insect+F+I      -2908.810    5875.620 -  7.5e-08    5879.150 - 7.01e-08    5999.148 - 2.06e-16
JTTDCMut+G4       -2968.476    5956.952 - 1.64e-25    5957.382 - 7.21e-25    5999.548 - 1.69e-16
Q.plant           -2971.938    5961.875 -  1.4e-26    5962.226 -  6.4e-26    6000.211 - 1.21e-16
JTT+I             -2968.956    5957.911 - 1.01e-25    5958.341 - 4.46e-25    6000.507 - 1.05e-16
JTTDCMut+I        -2969.277    5958.554 - 7.35e-26    5958.984 - 3.24e-25    6001.150 - 7.58e-17
rtREV+F+I         -2909.912    5877.824 - 2.49e-08    5881.353 - 2.33e-08    6001.352 - 6.85e-17
JTTDCMut+F        -2913.906    5883.811 - 1.25e-09    5887.098 - 1.32e-09    6003.079 - 2.89e-17
JTT+F             -2914.382    5884.765 - 7.75e-10    5888.052 - 8.18e-10    6004.033 - 1.79e-17
JTTDCMut+F+G4     -2911.345    5880.690 - 5.94e-09    5884.220 - 5.56e-09    6004.218 - 1.63e-17
JTT+F+G4          -2911.805    5881.609 - 3.75e-09    5885.139 - 3.51e-09    6005.137 - 1.03e-17
JTTDCMut+F+I      -2912.778    5883.557 - 1.42e-09    5887.086 - 1.33e-09    6007.085 -  3.9e-18
JTT+F+I           -2913.263    5884.526 - 8.74e-10    5888.055 - 8.17e-10    6008.054 -  2.4e-18
Q.insect          -2977.953    5973.907 - 3.41e-29    5974.258 - 1.56e-28    6012.243 - 2.96e-19
Q.insect+G4       -2975.234    5970.468 -  1.9e-28    5970.898 - 8.37e-28    6013.064 - 1.96e-19
Q.plant+F+G4      -2916.898    5891.797 -  2.3e-11    5895.326 - 2.15e-11    6015.325 - 6.33e-20
Q.insect+I        -2976.673    5973.346 - 4.51e-29    5973.775 - 1.99e-28    6015.941 - 4.65e-20
Q.plant+F+I       -2921.901    5901.801 - 1.55e-13    5905.331 - 1.45e-13    6025.329 - 4.26e-22
Q.yeast+G4        -2981.968    5983.936 - 2.26e-31    5984.366 - 9.96e-31    6026.532 - 2.33e-22
Q.yeast           -2985.225    5988.451 - 2.37e-32    5988.801 - 1.08e-31    6026.787 - 2.05e-22
FLU+F+G4          -2923.079    5904.158 - 4.77e-14    5907.688 - 4.45e-14    6027.686 - 1.31e-22
Q.plant+F         -2926.922    5909.844 - 2.78e-15    5913.131 - 2.93e-15    6029.112 - 6.42e-23
Q.yeast+I         -2983.511    5987.022 - 4.84e-32    5987.452 - 2.13e-31    6029.618 - 4.99e-23
mtInv+F+G4        -2929.516    5917.031 - 7.64e-17    5920.561 - 7.14e-17    6040.559 -  2.1e-25
DCMut+F+G4        -2929.552    5917.104 - 7.36e-17    5920.634 - 6.88e-17    6040.632 - 2.02e-25
Dayhoff+F+G4      -2929.558    5917.116 - 7.32e-17    5920.646 - 6.84e-17    6040.644 - 2.01e-25
mtZOA+G4          -2989.869    5999.737 - 8.38e-35    6000.167 - 3.69e-34    6042.333 - 8.64e-26
Q.mammal+F+G4     -2930.802    5919.604 - 2.11e-17    5923.134 - 1.97e-17    6043.132 -  5.8e-26
FLU+F+I           -2931.119    5920.239 - 1.54e-17    5923.768 - 1.44e-17    6043.766 - 4.22e-26
DCMut+F+I         -2932.233    5922.466 - 5.04e-18    5925.996 - 4.71e-18    6045.994 - 1.39e-26
Dayhoff+F+I       -2932.285    5922.570 - 4.79e-18    5926.099 - 4.47e-18    6046.098 - 1.32e-26
DCMut+F           -2935.609    5927.218 - 4.69e-19    5930.506 - 4.94e-19    6046.486 - 1.08e-26
Dayhoff+F         -2935.754    5927.507 - 4.05e-19    5930.795 - 4.28e-19    6046.776 - 9.38e-27
FLU+F             -2936.360    5928.721 - 2.21e-19    5932.008 - 2.33e-19    6047.989 - 5.11e-27
mtInv+F+I         -2934.045    5926.089 - 8.24e-19    5929.619 -  7.7e-19    6049.617 - 2.27e-27
mtInv+F           -2937.445    5930.890 - 7.47e-20    5934.178 - 7.88e-20    6050.158 - 1.73e-27
Q.mammal+F+I      -2935.320    5928.640 -  2.3e-19    5932.169 - 2.15e-19    6052.168 - 6.33e-28
Q.mammal+F        -2938.768    5933.537 - 1.99e-20    5936.824 -  2.1e-20    6052.805 -  4.6e-28
rtREV             -2999.331    6016.662 - 1.77e-38    6017.013 - 8.11e-38    6054.998 - 1.54e-28
rtREV+G4          -2997.555    6015.110 - 3.85e-38    6015.540 - 1.69e-37    6057.706 - 3.97e-29
rtREV+I           -2998.601    6017.202 - 1.35e-38    6017.632 - 5.95e-38    6059.798 - 1.39e-29
mtMet+F+G4        -2939.632    5937.264 - 3.09e-21    5940.794 - 2.88e-21    6060.792 - 8.48e-30
Q.mammal+G4       -3000.336    6020.671 - 2.39e-39    6021.101 - 1.05e-38    6063.267 - 2.46e-30
mtZOA+F+G4        -2940.907    5939.813 - 8.62e-22    5943.343 - 8.06e-22    6063.341 - 2.37e-30
mtZOA+I           -3001.272    6022.543 - 9.36e-40    6022.973 - 4.12e-39    6065.139 - 9.65e-31
HIVb+F+G4         -2942.313    5942.626 - 2.11e-22    5946.155 - 1.98e-22    6066.154 - 5.81e-31
mtREV+F+G4        -2943.202    5944.404 - 8.68e-23    5947.934 - 8.12e-23    6067.932 - 2.39e-31
Q.mammal+I        -3002.984    6025.968 - 1.69e-40    6026.398 - 7.43e-40    6068.564 - 1.74e-31
Q.mammal          -3006.593    6031.186 - 1.24e-41    6031.537 - 5.69e-41    6069.522 - 1.08e-31
Q.bird+F+G4       -2944.818    5947.637 - 1.73e-23    5951.166 - 1.61e-23    6071.164 - 4.74e-32
mtZOA             -3009.163    6036.326 - 9.51e-43    6036.677 - 4.36e-42    6074.663 - 8.25e-33
mtMet+F+I         -2946.623    5951.246 - 2.84e-24    5954.775 - 2.65e-24    6074.773 - 7.81e-33
Q.bird+G4         -3007.884    6035.768 - 1.26e-42    6036.198 - 5.54e-42    6078.364 -  1.3e-33
HIVb+F+I          -2949.019    5956.038 - 2.59e-25    5959.567 - 2.42e-25    6079.566 - 7.11e-34
mtREV+F+I         -2949.859    5957.718 - 1.12e-25    5961.247 - 1.04e-25    6081.246 - 3.07e-34
mtZOA+F+I         -2951.745    5961.490 - 1.69e-26    5965.020 - 1.58e-26    6085.018 - 4.65e-35
Q.bird+F+I        -2951.816    5961.633 - 1.58e-26    5965.162 - 1.47e-26    6085.161 - 4.33e-35
FLAVI+G4          -3011.606    6043.213 - 3.04e-44    6043.642 - 1.34e-43    6085.809 - 3.13e-35
mtMet+F           -2955.517    5967.033 - 1.06e-27    5970.321 - 1.12e-27    6086.302 - 2.45e-35
Q.bird+I          -3011.929    6043.858 -  2.2e-44    6044.287 - 9.69e-44    6086.454 - 2.27e-35
mtVer+F+G4        -2953.891    5965.783 - 1.98e-27    5969.312 - 1.85e-27    6089.311 - 5.44e-36
HIVb+G4           -3014.861    6049.721 - 1.17e-45    6050.151 - 5.17e-45    6092.317 - 1.21e-36
Q.bird+F          -2960.129    5976.259 - 1.05e-29    5979.546 - 1.11e-29    6095.527 - 2.43e-37
mtZOA+F           -2960.487    5976.975 - 7.35e-30    5980.262 - 7.75e-30    6096.243 -  1.7e-37
mtREV+F           -2960.610    5977.221 -  6.5e-30    5980.508 - 6.85e-30    6096.489 -  1.5e-37
Q.bird            -3020.098    6058.195 -  1.7e-47    6058.546 - 7.77e-47    6096.531 - 1.47e-37
HIVb+F            -2963.383    5982.765 - 4.06e-31    5986.053 - 4.29e-31    6102.033 -  9.4e-39
HIVb+I            -3019.837    6059.674 -  8.1e-48    6060.103 - 3.57e-47    6102.270 - 8.35e-39
DCMut+G4          -3020.038    6060.077 - 6.62e-48    6060.506 - 2.92e-47    6102.672 - 6.83e-39
Dayhoff+G4        -3020.059    6060.119 - 6.48e-48    6060.548 - 2.85e-47    6102.715 - 6.69e-39
DCMut+I           -3021.172    6062.343 - 2.13e-48    6062.773 - 9.39e-48    6104.939 -  2.2e-39
Dayhoff+I         -3021.216    6062.433 - 2.04e-48    6062.862 - 8.98e-48    6105.028 -  2.1e-39
FLU+G4            -3023.330    6066.660 - 2.46e-49    6067.089 - 1.08e-48    6109.256 - 2.54e-40
mtVer+F+I         -2964.314    5986.627 - 5.89e-32    5990.157 - 5.51e-32    6110.155 - 1.62e-40
FLAVI+I           -3024.427    6068.853 - 8.22e-50    6069.283 - 3.62e-49    6111.449 - 8.48e-41
DCMut             -3028.307    6074.614 - 4.61e-51    6074.965 - 2.11e-50    6112.950 -    4e-41
Dayhoff           -3028.513    6075.026 - 3.76e-51    6075.377 - 1.72e-50    6113.362 - 3.26e-41
FLAVI+F+G4        -2966.021    5990.043 - 1.07e-32    5993.572 - 9.98e-33    6113.571 - 2.94e-41
FLU+I             -3029.186    6078.372 - 7.05e-52    6078.802 -  3.1e-51    6120.968 - 7.27e-43
mtART+F+G4        -2969.856    5997.712 - 2.31e-34    6001.241 - 2.16e-34    6121.239 - 6.35e-43
HIVb              -3035.084    6088.167 - 5.26e-54    6088.518 - 2.41e-53    6126.504 - 4.56e-44
mtVer+F           -2976.895    6009.789 -  5.5e-37    6013.077 - 5.81e-37    6129.057 - 1.27e-44
FLU               -3036.558    6091.116 -  1.2e-54    6091.467 - 5.52e-54    6129.453 - 1.04e-44
mtMAM+F+G4        -2974.061    6006.123 - 3.44e-36    6009.652 - 3.22e-36    6129.651 - 9.46e-45
FLAVI+F+I         -2981.001    6020.002 - 3.33e-39    6023.531 - 3.12e-39    6143.530 - 9.17e-48
FLAVI             -3044.765    6107.530 - 3.28e-58    6107.881 -  1.5e-57    6145.866 - 2.85e-48
HIVw+F+G4         -2982.966    6023.931 - 4.67e-40    6027.461 - 4.37e-40    6147.459 - 1.29e-48
mtREV+G4          -3042.672    6105.344 -  9.8e-58    6105.773 - 4.32e-57    6147.940 - 1.01e-48
mtART+G4          -3049.169    6118.338 - 1.48e-60    6118.768 - 6.51e-60    6160.934 - 1.52e-51
mtREV+I           -3050.392    6120.783 - 4.35e-61    6121.213 - 1.92e-60    6163.379 - 4.49e-52
mtMet+G4          -3051.372    6122.743 - 1.63e-61    6123.173 - 7.19e-61    6165.339 - 1.68e-52
mtART+F+I         -2992.642    6043.284 - 2.93e-44    6046.813 - 2.74e-44    6166.812 - 8.06e-53
HIVw+F+I          -2995.900    6049.800 - 1.13e-45    6053.330 - 1.05e-45    6173.328 -  3.1e-54
mtMAM+F+I         -2996.047    6050.093 - 9.74e-46    6053.623 - 9.11e-46    6173.621 - 2.68e-54
FLAVI+F           -3000.752    6057.503 -  2.4e-47    6060.791 - 2.53e-47    6176.772 - 5.54e-55
mtREV             -3061.226    6140.453 - 2.33e-65    6140.803 - 1.07e-64    6178.789 - 2.02e-55
mtMet+I           -3058.896    6137.792 - 8.82e-65    6138.221 - 3.88e-64    6180.388 - 9.09e-56
mtMet             -3065.620    6149.240 - 2.88e-67    6149.591 - 1.32e-66    6187.577 -  2.5e-57
mtART+F           -3007.313    6070.626 - 3.39e-50    6073.914 - 3.58e-50    6189.894 - 7.84e-58
HIVw+F            -3010.033    6076.065 - 2.23e-51    6079.353 - 2.36e-51    6195.333 - 5.17e-59
mtVer+G4          -3066.920    6153.840 - 2.89e-68    6154.269 - 1.27e-67    6196.435 - 2.98e-59
mtART+I           -3070.786    6161.572 - 6.05e-70    6162.001 - 2.66e-69    6204.168 - 6.24e-61
mtMAM+G4          -3073.703    6167.405 - 3.27e-71    6167.835 - 1.44e-70    6210.001 - 3.37e-62
mtInv+G4          -3078.336    6176.672 - 3.18e-73    6177.102 -  1.4e-72    6219.268 - 3.28e-64
mtVer+I           -3079.520    6179.039 - 9.74e-74    6179.469 - 4.29e-73    6221.635 -    1e-64
mtMAM+F           -3024.150    6104.300 - 1.65e-57    6107.588 - 1.74e-57    6223.569 - 3.82e-65
mtInv             -3085.131    6188.261 - 9.68e-76    6188.612 - 4.43e-75    6226.597 -  8.4e-66
mtART             -3085.320    6188.640 - 8.01e-76    6188.991 - 3.67e-75    6226.976 - 6.95e-66
mtInv+I           -3082.731    6185.462 - 3.92e-75    6185.892 - 1.73e-74    6228.058 - 4.05e-66
mtVer             -3094.085    6206.170 - 1.25e-79    6206.521 - 5.73e-79    6244.507 - 1.08e-69
mtMAM+I           -3099.758    6219.516 - 1.58e-82    6219.946 - 6.96e-82    6262.112 - 1.63e-73
HIVw+G4           -3117.725    6255.451 - 2.49e-90    6255.881 -  1.1e-89    6298.047 - 2.57e-81
mtMAM             -3128.617    6275.235 - 1.26e-94    6275.586 - 5.77e-94    6313.571 - 1.09e-84
HIVw+I            -3128.029    6276.058 - 8.34e-95    6276.488 - 3.67e-94    6318.654 -  8.6e-86
HIVw              -3147.634    6313.269 - 6.93e-103    6313.620 - 3.18e-102    6351.605 - 6.01e-93

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2935.6068 (s.e. 54.1305)
Unconstrained log-likelihood (without tree): -2437.7361
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 5889.2137
Corrected Akaike information criterion (AICc) score: 5889.5646
Bayesian information criterion (BIC) score: 5927.5499

Total tree length (sum of branch lengths): 0.9567
Sum of internal branch lengths: 0.8004 (83.6674% of tree length)

WARNING: 1 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.15898' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.15898
|
|  +**Mlig.15899
+**| (0/37)
|  +**Mlig.15900
|
|                                                +---------Mlig.36992
+------------------------------------------------| (100/100)
                                                 |   +**Mlig.31152
                                                 +---| (97.6/100)
                                                     +--Mlig.31153

Tree in newick format:

(Mlig.15898:0.0038456047,(Mlig.15899:0.0000010396,Mlig.15900:0.0000010396)0/37:0.0000010396,(Mlig.36992:0.1484504611,(Mlig.31152:0.0015699453,Mlig.31153:0.0023811681)97.6/100:0.0643423506)100/100:0.7360861564);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2935.608810
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.15898
|
|  +--Mlig.15899
+--| (37)
|  +--Mlig.15900
|
|                                                +---------Mlig.36992
+------------------------------------------------| (100)
                                                 |   +--Mlig.31152
                                                 +---| (100)
                                                     +--Mlig.31153


Consensus tree in newick format: 

(Mlig.15898:0.0038439041,(Mlig.15899:0.0000028682,Mlig.15900:0.0000028682)37:0.0000028319,(Mlig.36992:0.1484502699,(Mlig.31152:0.0015693924,Mlig.31153:0.0023810101)100:0.0643429208)100:0.7360846624);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F27585_MLIG_G1/F27585_MLIG_G1.treefile -m "cpREV" --length 523

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F27585_MLIG_G1/F27585_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F27585_MLIG_G1/F27585_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:11:55 2024
Total CPU time used: 0.946467 seconds (0h:0m:0s)
Total wall-clock time used: 0.777547121 seconds (0h:0m:0s)

