    -1    176     71


 1

     1      1    -3.2854305159   0.037424469797       6.5867  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1    -8.8295435456   0.000146345024       0.0258  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     3      1    -7.3658784781   0.000632469552       0.1113  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     4      6    -3.6226385118   0.026712103231       4.7013  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -25.4868284504   0.000000000009       0.0000  ACA (T) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACG (T) 
     6      1   -15.0753063721   0.000000283712       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
     7      1   -10.5509366676   0.000026168958       0.0046  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
     8      6    -3.7345586628   0.023883709514       4.2035  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1    -7.1846616654   0.000758125465       0.1334  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1   -10.7647728488   0.000021130927       0.0037  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    11      1   -21.6467589853   0.000000000397       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    12      1    -9.9685668019   0.000046849660       0.0082  ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1   -13.3870188260   0.000001534941       0.0003  ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1   -10.5335975622   0.000026626661       0.0047  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      1   -11.9029855222   0.000006770162       0.0012  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) 
    16      5    -3.7523217433   0.023463207025       4.1295  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1    -8.8663772621   0.000141052660       0.0248  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    18      1   -12.1722952052   0.000005171772       0.0009  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    19      1    -9.4707709831   0.000077071963       0.0136  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1   -20.3480937629   0.000000001455       0.0000  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    21      9    -3.3044568030   0.036719152155       6.4626  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    22      1    -7.3933717270   0.000615317768       0.1083  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    23      1    -6.5958336772   0.001366047593       0.2404  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    24      1    -9.0601097583   0.000116210221       0.0205  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    25      6    -3.5481307030   0.028778384754       5.0650  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    26      2    -3.4937585718   0.030386447623       5.3480  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    27      1   -13.9854640087   0.000000843704       0.0001  CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    28      5    -3.8569570237   0.021132206588       3.7193  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    29      1   -35.4766017816   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) CAG (Q) CAG (Q) CAG (Q) 
    30      1   -20.3079260188   0.000000001515       0.0000  CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    31      1   -16.8162060724   0.000000049752       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    32      1   -17.9217460964   0.000000016470       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    33      1   -12.2849340613   0.000004620840       0.0008  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    34      1    -4.4506745536   0.011670691807       2.0540  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    35      1   -14.9463580271   0.000000322760       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    36      5    -4.1139327366   0.016343373790       2.8764  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    37      1    -7.9989458565   0.000335816440       0.0591  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    38      1   -10.7324761022   0.000021824528       0.0038  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    39      1    -9.9989775167   0.000045446374       0.0080  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    40      2    -3.7433291740   0.023675153080       4.1668  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    41     13    -5.7577999560   0.003158051814       0.5558  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      1   -10.7018101980   0.000022504164       0.0040  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    43      1    -7.2951128021   0.000678848348       0.1195  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    44     11    -3.1970584613   0.040882284104       7.1953  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    45      1    -7.9480615918   0.000353346431       0.0622  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    46      1    -9.4448926238   0.000079092491       0.0139  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    47      1   -11.0891420005   0.000015277307       0.0027  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) 
    48     11    -3.5213594978   0.029559222142       5.2024  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    49      9    -3.6740529884   0.025373423075       4.4657  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    50      1    -7.9564590509   0.000350391642       0.0617  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    51      1    -9.7738122178   0.000056922935       0.0100  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
    52      1    -7.0990013975   0.000825929287       0.1454  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    53      1   -16.6992719840   0.000000055924       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    54      1   -16.1474482521   0.000000097107       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
    55      7    -3.8647118334   0.020968964121       3.6905  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    56      2    -8.7516550981   0.000158199273       0.0278  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
    57      1    -9.8475844143   0.000052874762       0.0093  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    58      1   -10.0666967358   0.000042470674       0.0075  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) 
    59      2    -3.5544895621   0.028595967659       5.0329  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    60      5    -4.1781983633   0.015326094763       2.6974  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    61     10    -3.7960426558   0.022459476100       3.9529  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    62      1   -17.6641933476   0.000000021308       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCT (S) TCT (S) TCT (S) 
    63      2    -4.1387255915   0.015943156658       2.8060  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    64      1    -9.9374431823   0.000048330720       0.0085  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
    65      1   -10.8937722602   0.000018573546       0.0033  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
    66      1   -10.7355831906   0.000021756822       0.0038  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) 
    67      1    -4.6856026245   0.009227172416       1.6240  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    68      3    -4.2890036960   0.013718586373       2.4145  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    69      5    -3.8051576735   0.022255687758       3.9170  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    70      1    -9.0819755390   0.000113696773       0.0200  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
    71      1    -7.5441351102   0.000529204771       0.0931  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 