Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-653.273041 - -653.273043 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-653.273041 - -653.273041 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-653.273041 - -653.273340 = 0.000299)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-653.273041 - -653.273342 = 0.000301)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-653.273043 - -653.273342 = 0.000299)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-653.273340 - -653.273342 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0944663cc273db0206085604836fab1a)
  - processing model M1 (M1~d8b0a12708c53ca28fd5a734fcbad46e)
  - processing model M2 (M2~a55b94d150a580961cd38f05dcd30444)
  - processing model M7 (M7~64530710f4314a7a009330ad6384d2b0)
  - processing model M8 (M8~1936bfc166f16b6edec851c689432295)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0944663cc273db0206085604836fab1a |           M1~d8b0a12708c53ca28fd5a734fcbad46e | 1.000000
                M0~0944663cc273db0206085604836fab1a |           M2~a55b94d150a580961cd38f05dcd30444 | 1.000000
                M0~0944663cc273db0206085604836fab1a |           M7~64530710f4314a7a009330ad6384d2b0 | 1.000000
                M0~0944663cc273db0206085604836fab1a |           M8~1936bfc166f16b6edec851c689432295 | 1.000000
                M1~d8b0a12708c53ca28fd5a734fcbad46e |           M2~a55b94d150a580961cd38f05dcd30444 | 0.999998
                M1~d8b0a12708c53ca28fd5a734fcbad46e |           M8~1936bfc166f16b6edec851c689432295 | 1.000000
                M7~64530710f4314a7a009330ad6384d2b0 |           M2~a55b94d150a580961cd38f05dcd30444 | 0.999701
                M7~64530710f4314a7a009330ad6384d2b0 |           M8~1936bfc166f16b6edec851c689432295 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.122

 - Model M1
   * Average omega for all tree: 0.122
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 151   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.122

 - Model M7
   * Average omega for all tree: 0.122

 - Model M8
   * Average omega for all tree: 0.122
