      2    963

Mlig.41301                      AAC GCG GCC CAG ATG ACA GTC CGC TTA GAA GAA GCC GAG CTG GTT TTA CCC TAC GAG CTC GAG CGG CCC GAC AAG CGC CGT TCC ATT CGG CTC ACC CGG CTT GAT CAG GCC GAG GGC GTG CTG GAG TTC GAC TTG GTG CAC GCG GAG ACC GCG CTA GCC AAC GCC ATC CGG CGC ATC CTG CTT GCC GAG GTG CCC ACA GTG GCC GTG GAG AAG GTG CTG CTG TAT CAG AAC ACG TCC GTC ATA CCC GAC GAA GTG CTC TGC CAG CGT CTC GGA CTG GTG CCG TTG CGC GTC GAT CCG CGC CTG TTT CGC GAC TGC CCG GAC TTG CGC CCG ACT GAA GAC GTC GAA TCA TTA GAT CCG CGC TGC GTT CTC GTC TTC GAT TTG GAC GTC GAA TGT CGG AAA CGC GAC GAC GGC AGT CTG GAG CAC GAC AGG GTG TAC TCT AGC GAC TTC CGC TGG GTG CCG ATC GGC GAT CAG AAG TCG CTA CTC GCC GGC GGC AGG TCC CGT GGC GGC CCG GCG CCA GTC CTG CCG AAC ATC CTG CTG GCC CGC CTG GGC CCC GGG GCG CGC ATC CAC GCC CGG ATG CTG TGC GTG CGC GGC ATC GGC CAG GAT CAC GCC AAG TTC ATG CCG GTG GCC ACA GCG TTC TAC CGG CTA TTG AGC GAC ATC CGT CTC GTG CGG GAG GTC GGC GGC GAG CTG GCC GAG AGG CTG CGG GCC TGC TTC CAG CCT GGC GTC ATC AGC TTG ACG GAG GCC GGT CTG GCC ACG GTG GCG GAT CCT CGT CGG GAT GTC ACC TGC AGC CGG GAG GCG CTG CGC GAT CCG GAG TTG CGC GAA TGC GTA GAA CTG GGA CTG GTC AGG GAC CAC TTC CTG TTC ACC GTG GAG TCA ACC GGC TGC CTG CCG CCG GAG GAA CTG GTG CGC GAG TCT ATT AAA GTG CTC ATG CTA AAG TGT CGC AAA TTT CTG CGA CTG CTT GGC CAG GAA 
Mlig.41302                      AAC GCG GTC CAG ATG ACA GTC CGC TTA GAA GAA GCC GAG CTG GTT TTA CCC TAC GAG CTC GAG CGG CCC GAC AAG CGC CGT TCC ATT CGG CTC ACC CGG CTT GAT CAG GCC GAG GGC GTG CTG GAG TTC GAC TTG GTG CAC GCG GAG ACC GCG CTA GCC AAC GCC ATC CGG CGC ATC CTG CTT GCC GAG GTG CCC ACA GTG GCC GTG GAG AAG GTG CTG CTG TAT CAG AAC ACG TCC GTC ATA CCC GAC GAA GTG CTC TGC CAG CGT CTC GGA CTG GTG CCG TTG CGC GTC GAT CCG CGC CTG TTT CGC GAC TGC CCG GAC TTG CGC CCG ACT GAA GAC GTC GAA TCA TTA GAT CCG CGC TGC GTT CTC GTC TTC GAT TTG GAC GTC GAA TGT CGG AAA CGC GAC GAC GGC AGT CTG GAG CAC GAC AGG GTG TAC TCT AGC GAC TTC CGC TGG GTG CCG ATC GGC GAT CAG AAG TCG CTA CTC GCC GGC GGC AGG TCC CGT GGC GGC CCG GCG CCA GTC CTG CCG AAC ATC CTG CTG GCC CGC CTG GGC CCC GGG GCG CGC ATC CAC GCC CGG ATG CTG TGC GTG CGC GGC ATC GGC CAG GAT CAC GCC AAG TTC ATG CCG GTG GCC ACA GCG TTC TAC CGG CTA TTG AGC GAC ATC CGT CTC GTG CGG GAG GTC GGC GGC GAG CTG GCT GAG AGG CTG CGG GCC TGC TTC CAG CCT GGC GTC ATC AGC TTG ACG GAG GCC GGT CTG GCC ACG GTG GCG GAT CCT CGT CGG GAT GTC ACC TGC AGC CGG GAG GCG CTG CGC GAT CCG GAG TTG CGC GAA TGC GTA GAA CTG GGA CTG GTC AGG GAC CAC TTC CTG TTC ACC GTG GAG TCG ACC GGC TGC CTG CCG TCG GAG GAA CTG GTG CGC GAG TCT ATT AAA GTG CTC ATG CTA AAG TGT CGC AAA TTT CTG CGT CTG CTT GGC CAG GAA 



Printing out site pattern counts


         2        177  P

Mlig.41301                      AAA AAC AAG ACA ACC ACG ACT AGC AGG AGT ATA ATC ATG ATT CAC CAG CCA CCC CCG CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCC GCC GCC GCG GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Mlig.41302                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ..T .T. ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... 

    3    4    5    3    5    3    1    4    4    1    1    8    4    2    5
    8    1    5   11    1    2    1   17   11    5    4    8   24    3   10
   13   18    9   14    1    1    8    2   15    1    1    1   11   17    2
    3    1    1    1    3    1    2    8    1    2    3    8    7    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 321

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   2   2 | Tyr TAT   1   1 | Cys TGT   2   2
    TTC   8   8 |     TCC   3   3 |     TAC   3   3 |     TGC   8   8
Leu TTA   3   3 |     TCA   2   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   7 |     TCG   1   3 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   2   2 | His CAT   0   0 | Arg CGT   5   6
    CTC   8   8 |     CCC   5   5 |     CAC   5   5 |     CGC  17  17
    CTA   4   4 |     CCA   1   1 | Gln CAA   0   0 |     CGA   1   0
    CTG  24  24 |     CCG  12  11 |     CAG   8   8 |     CGG  11  11
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   1   1 | Asn AAT   0   0 | Ser AGT   1   1
    ATC   8   8 |     ACC   5   5 |     AAC   4   4 |     AGC   4   4
    ATA   1   1 |     ACA   3   3 | Lys AAA   3   3 | Arg AGA   0   0
Met ATG   4   4 |     ACG   3   3 |     AAG   5   5 |     AGG   4   4
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   0   1 | Asp GAT   9   9 | Gly GGT   1   1
    GTC  11  12 |     GCC  16  14 |     GAC  13  13 |     GGC  15  15
    GTA   1   1 |     GCA   0   0 | Glu GAA  10  10 |     GGA   2   2
    GTG  17  17 |     GCG   8   8 |     GAG  18  18 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.41301     
position  1:    T:0.13396    C:0.33022    A:0.14953    G:0.38629
position  2:    T:0.32710    C:0.19938    A:0.24611    G:0.22741
position  3:    T:0.10280    C:0.41433    A:0.09657    G:0.38629
Average         T:0.18795    C:0.31464    A:0.16407    G:0.33333

#2: Mlig.41302     
position  1:    T:0.13707    C:0.32710    A:0.14953    G:0.38629
position  2:    T:0.33022    C:0.19626    A:0.24611    G:0.22741
position  3:    T:0.10903    C:0.41121    A:0.09034    G:0.38941
Average         T:0.19211    C:0.31153    A:0.16199    G:0.33437

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       4 | Tyr Y TAT       2 | Cys C TGT       4
      TTC      16 |       TCC       6 |       TAC       6 |       TGC      16
Leu L TTA       6 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       4 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       4 | His H CAT       0 | Arg R CGT      11
      CTC      16 |       CCC      10 |       CAC      10 |       CGC      34
      CTA       8 |       CCA       2 | Gln Q CAA       0 |       CGA       1
      CTG      48 |       CCG      23 |       CAG      16 |       CGG      22
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       2 | Asn N AAT       0 | Ser S AGT       2
      ATC      16 |       ACC      10 |       AAC       8 |       AGC       8
      ATA       2 |       ACA       6 | Lys K AAA       6 | Arg R AGA       0
Met M ATG       8 |       ACG       6 |       AAG      10 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       1 | Asp D GAT      18 | Gly G GGT       2
      GTC      23 |       GCC      30 |       GAC      26 |       GGC      30
      GTA       2 |       GCA       0 | Glu E GAA      20 |       GGA       4
      GTG      34 |       GCG      16 |       GAG      36 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13551    C:0.32866    A:0.14953    G:0.38629
position  2:    T:0.32866    C:0.19782    A:0.24611    G:0.22741
position  3:    T:0.10592    C:0.41277    A:0.09346    G:0.38785
Average         T:0.19003    C:0.31308    A:0.16303    G:0.33385

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00480847  0.01873887  0.00424276  0.01760747
  0.00289419  0.01127885  0.00255370  0.01059786
  0.00360065  0.01403195  0.00000000  0.00000000
  0.00332718  0.01296623  0.00000000  0.01218337
  0.01166191  0.04544715  0.01028992  0.04270317
  0.00701925  0.02735445  0.00619346  0.02570286
  0.00873262  0.03403152  0.00770525  0.03197678
  0.00806938  0.03144684  0.00712004  0.02954817
  0.00530589  0.02067738  0.00468167  0.01942893
  0.00319359  0.01244563  0.00281788  0.01169419
  0.00397313  0.01548353  0.00350571  0.01454868
  0.00367138  0.01430757  0.00323945  0.01344372
  0.01370689  0.05341656  0.01209432  0.05019141
  0.00825012  0.03215120  0.00727952  0.03020999
  0.01026393  0.03999913  0.00905641  0.03758409
  0.00948439  0.03696122  0.00836858  0.03472960



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.41301          
Mlig.41302           0.2439 (0.0028 0.0117)


TREE #  1:  (2, 1);   MP score: 5
check convergence..
lnL(ntime:  2  np:  7):  -1263.989420      +0.000000
   3..2     3..1  
 0.000057 0.015615 8.610587 0.998365 0.000759 0.216117 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01567

(2: 0.000057, 1: 0.015615);

(Mlig.41302: 0.000057, Mlig.41301: 0.015615);

Detailed output identifying parameters

kappa (ts/tv) =  8.61059


dN/dS (w) for site classes (K=3)

p:   0.99836  0.00076  0.00088
w:   0.21612  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    728.5    234.5   0.2174   0.0000   0.0000    0.0    0.0
   3..1       0.016    728.5    234.5   0.2174   0.0028   0.0128    2.0    3.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.41301)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.306  0.230  0.162  0.109  0.072  0.047  0.031  0.020  0.014  0.010
w2:   0.322  0.179  0.123  0.092  0.073  0.059  0.048  0.040  0.034  0.029

Posterior for p0-p1 (see the ternary graph)

 0.004
 0.001 0.003 0.006
 0.001 0.001 0.002 0.004 0.009
 0.000 0.001 0.001 0.001 0.002 0.006 0.015
 0.000 0.000 0.001 0.001 0.001 0.002 0.004 0.009 0.023
 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.006 0.015 0.037
 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.006 0.010 0.024 0.057
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.005 0.009 0.016 0.037 0.086
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.005 0.008 0.014 0.024 0.056 0.121
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.005 0.008 0.013 0.022 0.035 0.080 0.155

sum of density on p0-p1 =   1.000000

Time used:  0:12
