Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c188365853518be69b4c95240bc06e94)
  - processing model M1 (M1~432eb87f1db83255e24a9fdc378bd5d1)
  - processing model M2 (M2~fce01bd5d11fddbd1aafd10fb7b6833e)
  - processing model M7 (M7~946d6bf734453b8af1a18e997cb67c83)
  - processing model M8 (M8~02c9aa7e1e815c75c0b0c876ccdbc40e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c188365853518be69b4c95240bc06e94 |           M1~432eb87f1db83255e24a9fdc378bd5d1 | 0.000000**
                M0~c188365853518be69b4c95240bc06e94 |           M2~fce01bd5d11fddbd1aafd10fb7b6833e | 0.000000**
                M0~c188365853518be69b4c95240bc06e94 |           M7~946d6bf734453b8af1a18e997cb67c83 | 0.000000**
                M0~c188365853518be69b4c95240bc06e94 |           M8~02c9aa7e1e815c75c0b0c876ccdbc40e | 0.000000**
                M1~432eb87f1db83255e24a9fdc378bd5d1 |           M2~fce01bd5d11fddbd1aafd10fb7b6833e | 0.000000**
                M1~432eb87f1db83255e24a9fdc378bd5d1 |           M8~02c9aa7e1e815c75c0b0c876ccdbc40e | 0.000000**
                M7~946d6bf734453b8af1a18e997cb67c83 |           M2~fce01bd5d11fddbd1aafd10fb7b6833e | 0.000000**
                M7~946d6bf734453b8af1a18e997cb67c83 |           M8~02c9aa7e1e815c75c0b0c876ccdbc40e | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.534

 - Model M1
   * Average omega for all tree: 0.471
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               129   |   Relaxed (probability > 0.99)
               154   |   Relaxed (probability > 0.99)
          180- 182   |   Relaxed (probability > 0.99)
          186- 187   |   Relaxed (probability > 0.99)
               190   |   Relaxed (probability > 0.99)
          192- 196   |   Relaxed (probability > 0.99)
          198- 205   |   Relaxed (probability > 0.99)
          207- 208   |   Relaxed (probability > 0.99)
          212- 235   |   Relaxed (probability > 0.99)
          237- 240   |   Relaxed (probability > 0.99)
          242- 243   |   Relaxed (probability > 0.99)
          246- 252   |   Relaxed (probability > 0.99)
          254- 266   |   Relaxed (probability > 0.99)
          268- 295   |   Relaxed (probability > 0.99)
               297   |   Relaxed (probability > 0.99)
          299- 302   |   Relaxed (probability > 0.99)
          304- 307   |   Relaxed (probability > 0.99)
          309- 321   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 229.815
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               129   |   Positively-selected (probability > 0.95)
          180- 181   |   Positively-selected (probability > 0.99)
          186- 187   |   Positively-selected (probability > 0.95)
          192- 193   |   Positively-selected (probability > 0.99)
               194   |   Positively-selected (probability > 0.95)
          199- 201   |   Positively-selected (probability > 0.95)
          202- 203   |   Positively-selected (probability > 0.99)
          204- 205   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.99)
               208   |   Positively-selected (probability > 0.95)
          212- 214   |   Positively-selected (probability > 0.99)
          215- 217   |   Positively-selected (probability > 0.95)
          219- 223   |   Positively-selected (probability > 0.99)
          224- 225   |   Positively-selected (probability > 0.95)
               226   |   Positively-selected (probability > 0.99)
               227   |   Positively-selected (probability > 0.95)
               228   |   Positively-selected (probability > 0.99)
               229   |   Positively-selected (probability > 0.95)
          230- 233   |   Positively-selected (probability > 0.99)
          237- 238   |   Positively-selected (probability > 0.99)
               239   |   Positively-selected (probability > 0.95)
               240   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.99)
          246- 247   |   Positively-selected (probability > 0.99)
               248   |   Positively-selected (probability > 0.95)
               249   |   Positively-selected (probability > 0.99)
               251   |   Positively-selected (probability > 0.99)
               252   |   Positively-selected (probability > 0.95)
               254   |   Positively-selected (probability > 0.95)
               255   |   Positively-selected (probability > 0.99)
               257   |   Positively-selected (probability > 0.99)
               258   |   Positively-selected (probability > 0.95)
               261   |   Positively-selected (probability > 0.95)
               262   |   Positively-selected (probability > 0.99)
          264- 265   |   Positively-selected (probability > 0.99)
               266   |   Positively-selected (probability > 0.95)
               268   |   Positively-selected (probability > 0.95)
               269   |   Positively-selected (probability > 0.99)
          270- 271   |   Positively-selected (probability > 0.95)
          272- 273   |   Positively-selected (probability > 0.99)
               274   |   Positively-selected (probability > 0.95)
          275- 276   |   Positively-selected (probability > 0.99)
          278- 280   |   Positively-selected (probability > 0.99)
               281   |   Positively-selected (probability > 0.95)
          282- 284   |   Positively-selected (probability > 0.99)
          285- 286   |   Positively-selected (probability > 0.95)
          288- 291   |   Positively-selected (probability > 0.99)
               292   |   Positively-selected (probability > 0.95)
               293   |   Positively-selected (probability > 0.99)
               294   |   Positively-selected (probability > 0.95)
               295   |   Positively-selected (probability > 0.99)
               297   |   Positively-selected (probability > 0.95)
          301- 302   |   Positively-selected (probability > 0.95)
               304   |   Positively-selected (probability > 0.95)
               305   |   Positively-selected (probability > 0.99)
          306- 307   |   Positively-selected (probability > 0.95)
               309   |   Positively-selected (probability > 0.95)
               310   |   Positively-selected (probability > 0.99)
               311   |   Positively-selected (probability > 0.95)
               312   |   Positively-selected (probability > 0.99)
          314- 315   |   Positively-selected (probability > 0.99)
               317   |   Positively-selected (probability > 0.95)
          318- 319   |   Positively-selected (probability > 0.99)
          320- 321   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 240.528
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               129   |   Positively-selected (probability > 0.95)
          180- 181   |   Positively-selected (probability > 0.99)
          186- 187   |   Positively-selected (probability > 0.95)
          192- 193   |   Positively-selected (probability > 0.99)
               194   |   Positively-selected (probability > 0.95)
          199- 201   |   Positively-selected (probability > 0.95)
          202- 204   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.99)
               208   |   Positively-selected (probability > 0.95)
          212- 214   |   Positively-selected (probability > 0.99)
          215- 217   |   Positively-selected (probability > 0.95)
          219- 223   |   Positively-selected (probability > 0.99)
          224- 225   |   Positively-selected (probability > 0.95)
               226   |   Positively-selected (probability > 0.99)
               227   |   Positively-selected (probability > 0.95)
               228   |   Positively-selected (probability > 0.99)
               229   |   Positively-selected (probability > 0.95)
          230- 233   |   Positively-selected (probability > 0.99)
               235   |   Positively-selected (probability > 0.95)
          237- 238   |   Positively-selected (probability > 0.99)
               239   |   Positively-selected (probability > 0.95)
               240   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.99)
          246- 249   |   Positively-selected (probability > 0.99)
               250   |   Positively-selected (probability > 0.95)
               251   |   Positively-selected (probability > 0.99)
               252   |   Positively-selected (probability > 0.95)
               254   |   Positively-selected (probability > 0.95)
               255   |   Positively-selected (probability > 0.99)
               256   |   Positively-selected (probability > 0.95)
               257   |   Positively-selected (probability > 0.99)
               258   |   Positively-selected (probability > 0.95)
          260- 261   |   Positively-selected (probability > 0.95)
               262   |   Positively-selected (probability > 0.99)
          264- 265   |   Positively-selected (probability > 0.99)
               266   |   Positively-selected (probability > 0.95)
               268   |   Positively-selected (probability > 0.95)
               269   |   Positively-selected (probability > 0.99)
          270- 271   |   Positively-selected (probability > 0.95)
          272- 273   |   Positively-selected (probability > 0.99)
               274   |   Positively-selected (probability > 0.95)
          275- 276   |   Positively-selected (probability > 0.99)
               277   |   Positively-selected (probability > 0.95)
          278- 280   |   Positively-selected (probability > 0.99)
               281   |   Positively-selected (probability > 0.95)
          282- 285   |   Positively-selected (probability > 0.99)
               286   |   Positively-selected (probability > 0.95)
          288- 291   |   Positively-selected (probability > 0.99)
               292   |   Positively-selected (probability > 0.95)
               293   |   Positively-selected (probability > 0.99)
               294   |   Positively-selected (probability > 0.95)
               295   |   Positively-selected (probability > 0.99)
               297   |   Positively-selected (probability > 0.95)
          301- 302   |   Positively-selected (probability > 0.95)
               304   |   Positively-selected (probability > 0.95)
               305   |   Positively-selected (probability > 0.99)
          306- 307   |   Positively-selected (probability > 0.95)
               309   |   Positively-selected (probability > 0.95)
               310   |   Positively-selected (probability > 0.99)
               311   |   Positively-selected (probability > 0.95)
               312   |   Positively-selected (probability > 0.99)
          314- 315   |   Positively-selected (probability > 0.99)
               317   |   Positively-selected (probability > 0.95)
          318- 319   |   Positively-selected (probability > 0.99)
          320- 321   |   Positively-selected (probability > 0.95)
