Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1877.743446 - -1895.369390 = 17.625944)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1877.743446 - -1895.388786 = 17.645340)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1877.743446 - -1877.876780 = 0.133334)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1895.369390 - -1895.388786 = 0.019396)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1877.876780 - -1895.388786 = 17.512006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b57a8dc67339a1a8855c945d85e6ee86)
  - processing model M1 (M1~93ae4755c434eb88001d72c622a76999)
  - processing model M2 (M2~01d8a52c20cd3fd86e890ca43b470979)
  - processing model M7 (M7~dff89c50d8c77e027d3a28a7b8d4d564)
  - processing model M8 (M8~3a058968885eabfcdd8e7bc8b52cc2a5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b57a8dc67339a1a8855c945d85e6ee86 |           M1~93ae4755c434eb88001d72c622a76999 | 1.000000
                M0~b57a8dc67339a1a8855c945d85e6ee86 |           M2~01d8a52c20cd3fd86e890ca43b470979 | 1.000000
                M0~b57a8dc67339a1a8855c945d85e6ee86 |           M7~dff89c50d8c77e027d3a28a7b8d4d564 | 1.000000
                M0~b57a8dc67339a1a8855c945d85e6ee86 |           M8~3a058968885eabfcdd8e7bc8b52cc2a5 | 0.000000**
                M1~93ae4755c434eb88001d72c622a76999 |           M2~01d8a52c20cd3fd86e890ca43b470979 | 1.000000
                M1~93ae4755c434eb88001d72c622a76999 |           M8~3a058968885eabfcdd8e7bc8b52cc2a5 | 0.000000**
                M7~dff89c50d8c77e027d3a28a7b8d4d564 |           M2~01d8a52c20cd3fd86e890ca43b470979 | 1.000000
                M7~dff89c50d8c77e027d3a28a7b8d4d564 |           M8~3a058968885eabfcdd8e7bc8b52cc2a5 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.246

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  95   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
                 9   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.252

 - Model M8
   * Average omega for all tree: 2.244
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.99)
            8-  10   |   Positively-selected (probability > 0.95)
