      3    612

Mlig.13728                      ATG CTG AGC CGC AAT TGT TCA AAG TAC GGC GGC TGG ATC TGC AGA GCC ATG GTG GTG TTC AAC CTG CTG TGC ATT GGC TAC CTG GCA TTT CAC TAC TAC TAT CTG GAT GCC GCG GCG TTC AAG ACC ATG CAG TCG CTC GCA GCG GAG AGC CGG GGC TCC AAG TGG CAG CCG AAG CAG CCG TTA CCG GCA CAA CTG AAT CAA GTC GAT GCC AAG GCA AAG GCC GCA GTG GCG GAG GAG GAG GAT AGG AAA GAA GCT TCT CGT CGT CGA CTT GAG CAG CCG CTG CCA CCG AAA GTT CAA CAT CGG CCG CTG GCT GTT GAA GAG CCT GAA GGT CGC GAG CTG CCG CGC TAT CCT CAG CAT CCT CAG CAT CCT CAG CAT CAT CAC GAC GAA GGT CAC GGA GAT GCG GAG GAG CGT CGA GAA GCT GCG ATA GCC GAT GAA GAA GCT GAG AGG CCG TCA GCT CTT CTA AAA CGA AAG CTG ATT CGA GTA GTT AAA GAA GAG CCA TTC GAC GCA GAA GCC AAG GAC GTC GGG GCA AAG GAC AGC GAG GCC AAG GAC AGC AAG GCG GAC TCT GAT GGA GCA GAT TCT GAC CAC AAA GAC TCC GAC GCA GCC TCC GAA AGA 
Mlig.13729                      ATG CTG AGC CGC AAT TGT TCA AAG TAC GGC GGC TGG ATC TGC AGA GCC ATG GTG GTG TTC AAC CTG CTG TGC ATT GGC TAC CTG GCG TTT CAC TAT TAC TAT CTG GAT GCC GCA GCG TTC AAG ACC ATG CAG TCG CTC GCA GCG GAG AGC CGG GGC TCC AAG TGG CAG CCG AAG CAG CCG TTA CCG GCA CAA CTG AAT CAA GTC GAT GCC AAG GCA AAG GCC GCA GTG GCG GAG GAG GAG GAT AGG AAA GAA GCT TCT CGT CGT CGA CTT GAG CAG CCG CTG CCA CCG AAA GTT CAA CAT CGG CCG CTG GCT GTT GAA GAG CCT GAA GGT CGC GAG CTG CCG CGC TAT CCT CAG CAT CCT CAG CAT CCT CAG CAT CAT CAC GAC GAA GGT CAC GGA GAT GCG GAG GAG CGT CGA GAA GCT GCG ATA GCC GAT GAA GAA GCT GAG AGG CCG TCA GCT CTT CTA AAA CGA AAG CTG ATT CGA GTA GTT AAA GAA GAG CCA TTC GAC GCA GAA GCC AAG GAC AGC AGG GCC AAG GAC AGC AAG GCC AAA AAC AGC GAG GCC AAG GAC AGC AAG GCG GAC AAG CAA AAG GCG GAA TCT GAC CAC AAA GAC TCC GAC 
Mlig.26242                      ATG CTG AGC CGC AAT TGT TCA AAG TAC GGC GGC TGG ATC TGC AGA GCC ATG GTG GTG TTC AAC CTG CTG TGC ATT GGC TAC CTG GCA TTT CAC TAT TAC TAT CTG GAT GCT GCG GCG TTC AAG ACC ATG CAG TCG CTC GCA GCG GAG AGC CGG GGC TCC AAG TGG CAG CCG AAG CAG CCG TTA CCG GCA CAA GTG AAT CAA GTC GAT GCC AAG GCA AAG GCC GCA GTG GCG GAG GAG GAG GAT AGG AAA GAA GCT TCT CGT CGT CGA CTT GAG CAG CCG CTG CCA CCG AAA GTT CAA CAT CGG CCG CCG GCT GTT GAA GAG CCT GAA GGT CGC GAG CTG CCG CGC TAT CCT CAG CAT CCT CAG CAT CCT CAG CAT CCT CAG CAT CAT CAC GAC GAA GGT CAC GGA GAT GCG GAG GAG CGT CGA GAA GCT GCG ATA GCC GAT GAA GAA CAC CGC CTG CCG TCA GCT CTT CTA AAA CGA AAG CTG ATT CGA GTA GTT AAA GAA GAG CCA TTC GAC AGC GAG GCC AAG GAC AGC AGG GCA AAG GAC AGC AAG GCC AAA AAC AGC GAG GCC AAG GAC AGT GCC AAG GAC AGC GAG GCT AAG GAC ATC AGG GCC AAG 



Printing out site pattern counts


         3        390  P

Mlig.13728                      AAA AAA AAA AAA AAC AAG AAG AAG AAG AAG AAT ACC AGA AGA AGC AGC AGC AGG AGG ATA ATC ATG ATT ATT CAA CAC CAC CAC CAC CAG CAT CAT CCA CCA CCG CCG CCT CGA CGA CGA CGA CGC CGG CGT CGT CTA CTC CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GCT GCT GGA GGA GGC GGG GGT GGT GTA GTC GTC GTG GTT GTT TAC TAC TAT TCA TCA TCC TCC TCC TCG TCT TCT TCT TGC TGG TGT TTA TTC TTC TTT 
Mlig.13729                      ... ... ... GCG ... ..A ... ... ... G.. ... ... ... GAC ... ... ... ... ... ... ... ... ... ... ... A.G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... TCC A.. A.G C.A ..A ... ... ... ... A.. ... ... ... ... ... AGC ..C ... ... ... CAC ... ... ..C ..G ..G AAA ... ... ... ..A ..C ... ... ... ... ... ... ... AAG ... ... A.. ... ... ... AG. ... ... ... ... ... ..T ... ... ... GA. ... ..T ... AAG GAC ... ... ... ... ... ... ... ... 
Mlig.26242                      ... CG. GCT .GC ... .GC ... .GC CTA ..A ... ... ... .AG ... GCA GC. ... GAA GA. ... ... ... CGA ... G.. ... ..G G.. ... ... .C. AA. ... .AC ... ... AAG ... .TT GAG ... ... ... GCG TC. ... AAA .C. ... G.. .CG ... AT. C.T ... ..G .CC .T. TTC .CC A.G AG. A.G ..G A.G AGG C.T ..G A.. ..A ... ..T .GA .TT .CC AG. ... .CG .G. .AC C.. ... .AC .AC ... AT. .A. ... ..T ... AAC CAC CGA ... CG. CTG .A. ... AAG .A. ... AA. CAC ... C.G .C. ... ... A.. ... ... ..T ... CGC ... AGG ... G.T ... G.C GAG ... ... ... ... ... GAA ... ... 

    2    1    1    1    1    1    6    2    1    1    2    1    1    1    2
    1    1    1    1    1    1    3    1    1    3    1    1    1    1    7
    4    1    1    1    1    7    4    1    1    1    1    3    2    2    1
    1    1    1    1    7    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    7    1    1    1
    1    1    3    1    1    1    1    4    1    1    1    1    2    3    2
    1    1    1    1    3    1    1    1    2    1    1    4    1    1    1
    1    1    1    3    1    2    3    1    2    1    1    1    1    1    1
    1    1    1    2    2    1    1    1    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 204

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   3   2   1 | Tyr TAT   2   3   3 | Cys TGT   1   1   1
    TTC   3   3   3 |     TCC   3   2   1 |     TAC   4   3   3 |     TGC   2   2   2
Leu TTA   1   1   1 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   4   4   5 | His CAT   5   5   6 | Arg CGT   3   3   3
    CTC   1   1   1 |     CCC   0   0   0 |     CAC   4   4   4 |     CGC   3   3   4
    CTA   1   1   1 |     CCA   2   2   2 | Gln CAA   3   4   3 |     CGA   4   4   4
    CTG  10  10   9 |     CCG   8   8   9 |     CAG   7   7   8 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   0   0   0 | Asn AAT   2   2   2 | Ser AGT   0   0   1
    ATC   1   1   2 |     ACC   1   1   1 |     AAC   1   2   2 |     AGC   4   6   7
    ATA   1   1   1 |     ACA   0   0   0 | Lys AAA   5   6   5 | Arg AGA   2   1   1
Met ATG   3   3   3 |     ACG   0   0   0 |     AAG  11  14  14 |     AGG   2   3   3
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   5   5   6 | Asp GAT   7   5   5 | Gly GGT   2   2   2
    GTC   2   1   1 |     GCC   8   9   9 |     GAC   9   9   7 |     GGC   4   4   4
    GTA   1   1   1 |     GCA   9   6   6 | Glu GAA  10  10   8 |     GGA   2   1   1
    GTG   3   3   4 |     GCG   7   8   6 |     GAG  12  12  13 |     GGG   1   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.13728     
position  1:    T:0.12255    C:0.28922    A:0.17157    G:0.41667
position  2:    T:0.17157    C:0.25980    A:0.40196    G:0.16667
position  3:    T:0.20588    C:0.24510    A:0.21078    G:0.33824
Average         T:0.16667    C:0.26471    A:0.26144    G:0.30719

#2: Mlig.13729     
position  1:    T:0.11275    C:0.29412    A:0.20588    G:0.38725
position  2:    T:0.16667    C:0.24510    A:0.42157    G:0.16667
position  3:    T:0.19608    C:0.25000    A:0.19608    G:0.35784
Average         T:0.15850    C:0.26307    A:0.27451    G:0.30392

#3: Mlig.26242     
position  1:    T:0.10294    C:0.30882    A:0.21569    G:0.37255
position  2:    T:0.17157    C:0.24020    A:0.40686    G:0.18137
position  3:    T:0.21078    C:0.25000    A:0.17647    G:0.36275
Average         T:0.16176    C:0.26634    A:0.26634    G:0.30556

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       6 | Tyr Y TAT       8 | Cys C TGT       3
      TTC       9 |       TCC       6 |       TAC      10 |       TGC       6
Leu L TTA       3 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       3 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT      13 | His H CAT      16 | Arg R CGT       9
      CTC       3 |       CCC       0 |       CAC      12 |       CGC      10
      CTA       3 |       CCA       6 | Gln Q CAA      10 |       CGA      12
      CTG      29 |       CCG      25 |       CAG      22 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT       6 | Ser S AGT       1
      ATC       4 |       ACC       3 |       AAC       5 |       AGC      17
      ATA       3 |       ACA       0 | Lys K AAA      16 | Arg R AGA       4
Met M ATG       9 |       ACG       0 |       AAG      39 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      16 | Asp D GAT      17 | Gly G GGT       6
      GTC       4 |       GCC      26 |       GAC      25 |       GGC      12
      GTA       3 |       GCA      21 | Glu E GAA      28 |       GGA       4
      GTG      10 |       GCG      21 |       GAG      37 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11275    C:0.29739    A:0.19771    G:0.39216
position  2:    T:0.16993    C:0.24837    A:0.41013    G:0.17157
position  3:    T:0.20425    C:0.24837    A:0.19444    G:0.35294
Average         T:0.16231    C:0.26471    A:0.26743    G:0.30556

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00403043  0.00490100  0.00383697  0.00696458
  0.00589063  0.00716300  0.00560788  0.01017901
  0.00972729  0.01182838  0.00000000  0.00000000
  0.00406918  0.00494813  0.00000000  0.00703155
  0.01063099  0.01292728  0.01012070  0.01837035
  0.01553760  0.01889372  0.01479179  0.02684897
  0.02565748  0.03119950  0.02442592  0.04433613
  0.01073321  0.01305158  0.01021802  0.01854699
  0.00706786  0.00859451  0.00672860  0.01221325
  0.01032994  0.01256121  0.00983410  0.01785014
  0.01705800  0.02074252  0.01623921  0.02947622
  0.00713582  0.00867715  0.00679330  0.01233069
  0.01401889  0.01704697  0.01334598  0.02422464
  0.02048914  0.02491480  0.01950566  0.03540524
  0.03383404  0.04114220  0.03221001  0.05846523
  0.01415368  0.01721088  0.01347431  0.02445756



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.13728          
Mlig.13729           0.7132 (0.0808 0.1133)
Mlig.26242           1.0796 (0.3298 0.3055) 1.0955 (0.3155 0.2880)


TREE #  1:  (2, 1, 3);   MP score: 108
lnL(ntime:  3  np:  8):  -1445.922847      +0.000000
   4..2     4..1     4..3  
 0.092723 0.277402 2.938131 1.543119 0.378461 0.341149 0.000001 26.729022

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.30826

(2: 0.092723, 1: 0.277402, 3: 2.938131);

(Mlig.13729: 0.092723, Mlig.13728: 0.277402, Mlig.26242: 2.938131);

Detailed output identifying parameters

kappa (ts/tv) =  1.54312


dN/dS (w) for site classes (K=3)

p:   0.37846  0.34115  0.28039
w:   0.00000  1.00000 26.72902

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.093    460.1    151.9   7.8357   0.0394   0.0050   18.2    0.8
   4..1       0.277    460.1    151.9   7.8357   0.1180   0.0151   54.3    2.3
   4..3       2.938    460.1    151.9   7.8357   1.2500   0.1595  575.1   24.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.13728)

            Pr(w>1)     post mean +- SE for w

   129 E      0.692         18.815
   130 G      0.955*        25.578
   134 A      0.955*        25.578
   137 R      0.988*        26.416
   138 R      0.961*        25.717
   140 A      0.932         24.980
   141 A      0.962*        25.761
   142 I      0.882         23.701
   144 D      0.605         16.574
   145 E      0.826         22.258
   146 E      0.681         18.513
   149 R      0.922         24.720
   150 P      0.699         18.989
   151 S      0.994**       26.569
   152 A      0.977*        26.130
   153 L      0.748         20.254
   154 L      0.943         25.271
   155 K      0.975*        26.094
   156 R      0.873         23.449
   157 K      0.950*        25.445
   158 L      0.967*        25.888
   159 I      0.996**       26.634
   160 R      0.969*        25.931
   161 V      0.697         18.921
   163 K      0.844         22.724
   165 E      0.630         17.199
   166 P      0.919         24.637
   167 F      0.993**       26.556
   170 E      0.989*        26.443
   172 K      0.665         18.107
   174 V      0.999**       26.702
   175 G      0.836         22.519
   177 K      0.665         18.107
   178 D      0.930         24.924
   179 S      0.987*        26.405
   182 K      0.911         24.429
   183 D      0.837         22.527
   184 S      0.864         23.233
   185 K      0.852         22.908
   186 A      0.845         22.744
   187 D      0.998**       26.671
   188 S      0.999**       26.694
   189 D      1.000**       26.719
   190 G      0.983*        26.300
   191 A      0.700         19.020
   192 D      0.964*        25.809
   193 S      1.000**       26.729
   194 D      0.999**       26.697
   195 H      0.997**       26.660
   196 K      1.000**       26.728
   197 D      0.731         19.814
   200 A      0.999**       26.705
   201 A      1.000**       26.727
   202 S      1.000**       26.728
   203 E      0.999**       26.708
   204 R      1.000**       26.726


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.13728)

            Pr(w>1)     post mean +- SE for w

    65 L      0.669         7.171 +- 4.636
   103 L      0.651         6.997 +- 4.692
   126 H      0.705         7.526 +- 4.489
   127 H      0.501         5.499 +- 4.940
   128 D      0.817         8.620 +- 3.818
   129 E      0.947         9.918 +- 2.157
   130 G      0.987*        10.300 +- 1.122
   131 H      0.579         6.276 +- 4.874
   132 G      0.700         7.471 +- 4.514
   133 D      0.599         6.477 +- 4.831
   134 A      0.992**       10.350 +- 0.883
   135 E      0.732         7.783 +- 4.370
   137 R      0.995**       10.378 +- 0.725
   138 R      0.986*        10.291 +- 1.157
   140 A      0.987*        10.304 +- 1.101
   141 A      0.987*        10.306 +- 1.096
   142 I      0.979*        10.226 +- 1.389
   144 D      0.911         9.565 +- 2.764
   145 E      0.974*        10.181 +- 1.531
   146 E      0.926         9.708 +- 2.549
   147 A      0.723         7.700 +- 4.408
   149 R      0.981*        10.247 +- 1.320
   150 P      0.927         9.716 +- 2.536
   151 S      0.995**       10.381 +- 0.705
   152 A      0.991**       10.336 +- 0.957
   153 L      0.866         9.110 +- 3.355
   154 L      0.986*        10.288 +- 1.174
   155 K      0.995**       10.376 +- 0.733
   156 R      0.938         9.822 +- 2.371
   157 K      0.987*        10.303 +- 1.108
   158 L      0.990**       10.334 +- 0.970
   159 I      0.997**       10.400 +- 0.560
   160 R      0.987*        10.299 +- 1.128
   161 V      0.824         8.698 +- 3.749
   162 V      0.765         8.113 +- 4.173
   163 K      0.972*        10.157 +- 1.607
   164 E      0.720         7.672 +- 4.420
   165 E      0.903         9.486 +- 2.882
   166 P      0.984*        10.272 +- 1.230
   167 F      0.998**       10.404 +- 0.528
   169 A      0.816         8.623 +- 3.808
   170 E      0.997**       10.398 +- 0.576
   171 A      0.684         7.314 +- 4.582
   172 K      0.946         9.913 +- 2.168
   174 V      0.999**       10.418 +- 0.383
   175 G      0.962*        10.060 +- 1.850
   176 A      0.714         7.609 +- 4.454
   177 K      0.946         9.913 +- 2.168
   178 D      0.990**       10.335 +- 0.960
   179 S      0.996**       10.385 +- 0.680
   180 E      0.586         6.341 +- 4.866
   181 A      0.684         7.314 +- 4.582
   182 K      0.972*        10.155 +- 1.605
   183 D      0.953*        9.979 +- 2.034
   184 S      0.980*        10.239 +- 1.348
   185 K      0.925         9.693 +- 2.592
   186 A      0.967*        10.112 +- 1.721
   187 D      0.999**       10.413 +- 0.436
   188 S      0.998**       10.402 +- 0.540
   189 D      0.999**       10.419 +- 0.363
   190 G      0.980*        10.236 +- 1.358
   191 A      0.918         9.634 +- 2.666
   192 D      0.982*        10.252 +- 1.304
   193 S      1.000**       10.425 +- 0.283
   194 D      0.999**       10.416 +- 0.408
   195 H      0.998**       10.409 +- 0.478
   196 K      1.000**       10.425 +- 0.287
   197 D      0.863         9.078 +- 3.389
   198 S      0.836         8.815 +- 3.642
   199 D      0.903         9.501 +- 2.837
   200 A      0.998**       10.411 +- 0.464
   201 A      1.000**       10.424 +- 0.293
   202 S      1.000**       10.425 +- 0.283
   203 E      0.999**       10.415 +- 0.414
   204 R      1.000**       10.423 +- 0.306



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.535  0.312  0.115  0.030  0.006  0.001  0.000  0.000  0.000  0.000
w2:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.003  0.069  0.928

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.001 0.006 0.002 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.015 0.043 0.005 0.001 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.025 0.103 0.131 0.007 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.018 0.148 0.293 0.189 0.007 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:09
