IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F10226_SMED_G1/F10226_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 943720

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 230 amino-acid sites
Number of constant sites: 69 (= 30% of all sites)
Number of invariant (constant or ambiguous constant) sites: 69 (= 30% of all sites)
Number of parsimony informative sites: 129
Number of distinct site patterns: 176

ModelFinder
-----------

Best-fit model according to BIC: Q.bird+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird+F+G4       -2850.970    5871.939 +    0.826    5973.467 +    0.956    6164.176 +    0.962
Q.bird+F+I+G4     -2851.535    5875.071 +    0.173    5979.714 -   0.0421    6170.746 -    0.036
Q.mammal+F+G4     -2857.295    5884.590 -  0.00148    5986.118 -  0.00171    6176.827 -  0.00172
Q.mammal+F+I+G4   -2857.931    5887.862 - 0.000288    5992.505 - 7.02e-05    6183.537 - 6.01e-05
FLAVI+F+G4        -2865.296    5900.591 - 4.96e-07    6002.119 - 5.74e-07    6192.828 - 5.78e-07
FLAVI+F+I+G4      -2865.797    5903.595 -  1.1e-07    6008.238 - 2.69e-08    6199.270 - 2.31e-08
FLAVI+G4          -2925.985    5983.969 - 3.89e-25    6038.227 - 8.28e-15    6210.883 - 6.94e-11
HIVb+G4           -2926.587    5985.173 - 2.13e-25    6039.431 - 4.54e-15    6212.086 -  3.8e-11
FLAVI+I+G4        -2926.385    5986.771 - 9.58e-26    6043.017 - 7.55e-16    6217.122 - 3.06e-12
HIVb+I+G4         -2927.151    5988.302 - 4.46e-26    6044.548 - 3.51e-16    6218.653 - 1.42e-12
HIVb+F+G4         -2879.888    5929.776 - 2.28e-13    6031.303 - 2.64e-13    6222.012 - 2.66e-13
Q.bird+G4         -2932.993    5997.986 - 3.52e-28    6052.244 - 7.49e-18    6224.899 - 6.27e-14
HIVb+F+I+G4       -2880.500    5932.999 - 4.55e-14    6037.643 - 1.11e-14    6228.674 -  9.5e-15
Q.bird+I+G4       -2933.355    6000.710 - 9.01e-29    6056.957 -  7.1e-19    6231.061 - 2.88e-15
HIVw+G4           -2941.274    6014.549 - 8.91e-32    6068.806 -  1.9e-21    6241.462 - 1.59e-17
HIVw+I+G4         -2941.801    6017.603 - 1.93e-32    6073.850 - 1.52e-22    6247.954 - 6.18e-19
Q.mammal+G4       -2946.987    6025.973 - 2.94e-34    6080.231 - 6.27e-24    6252.887 - 5.25e-20
HIVw+F+G4         -2895.384    5960.769 - 4.24e-20    6062.296 - 4.92e-20    6253.005 - 4.95e-20
FLU+G4            -2949.605    6031.210 - 2.15e-35    6085.468 - 4.57e-25    6258.123 - 3.83e-21
Q.mammal+I+G4     -2947.386    6028.773 - 7.26e-35    6085.020 - 5.72e-25    6259.124 - 2.32e-21
HIVw+F+I+G4       -2895.983    5963.966 - 8.58e-21    6068.609 - 2.09e-21    6259.640 - 1.79e-21
Q.plant+F+G4      -2898.819    5967.638 - 1.37e-21    6069.166 - 1.58e-21    6259.875 - 1.59e-21
FLU+I+G4          -2950.219    6034.438 - 4.27e-36    6090.685 - 3.37e-26    6264.789 - 1.37e-22
Q.plant+F+I+G4    -2899.409    5970.818 - 2.79e-22    6075.461 -  6.8e-23    6266.493 - 5.83e-23
Q.plant+G4        -2955.781    6043.563 - 4.46e-38    6097.820 -  9.5e-28    6270.476 - 7.95e-24
Q.plant+I+G4      -2956.089    6046.179 - 1.21e-38    6102.426 -  9.5e-29    6276.530 - 3.85e-25
FLU+F+G4          -2907.203    5984.406 - 3.13e-25    6085.934 - 3.62e-25    6276.643 - 3.64e-25
JTT+F+G4          -2908.723    5987.446 - 6.84e-26    6088.974 - 7.92e-26    6279.683 - 7.97e-26
FLU+F+I+G4        -2907.896    5987.791 - 5.75e-26    6092.434 -  1.4e-26    6283.466 -  1.2e-26
JTTDCMut+F+G4     -2911.373    5992.746 - 4.83e-27    6094.274 - 5.59e-27    6284.983 - 5.63e-27
JTT+F+I+G4        -2909.369    5990.738 - 1.32e-26    6095.382 - 3.21e-27    6286.413 - 2.75e-27
JTTDCMut+F+I+G4   -2911.999    5995.998 -  9.5e-28    6100.641 - 2.32e-28    6291.673 - 1.98e-28
JTT+G4            -2972.477    6076.954 -  2.5e-45    6131.212 - 5.33e-35    6303.867 - 4.46e-31
JTTDCMut+G4       -2973.906    6079.812 - 5.99e-46    6134.070 - 1.28e-35    6306.726 - 1.07e-31
JTT+I+G4          -2972.896    6079.792 - 6.06e-46    6136.039 - 4.77e-36    6310.144 - 1.94e-32
JTTDCMut+I+G4     -2974.297    6082.594 - 1.49e-46    6138.841 - 1.18e-36    6312.946 - 4.77e-33
mtMet+F+G4        -2936.188    6042.377 - 8.07e-38    6143.905 - 9.34e-38    6334.614 -  9.4e-38
mtMet+F+I+G4      -2936.915    6045.831 - 1.43e-38    6150.474 -  3.5e-39    6341.506 -    3e-39
Q.insect+G4       -2992.888    6117.776 - 3.42e-54    6172.033 - 7.28e-44    6344.689 -  6.1e-40
Q.insect+I+G4     -2993.254    6120.508 - 8.73e-55    6176.755 - 6.87e-45    6350.859 - 2.79e-41
Q.insect+F+G4     -2945.137    6060.275 - 1.05e-41    6161.802 - 1.21e-41    6352.511 - 1.22e-41
Q.insect+F+I+G4   -2945.749    6063.498 - 2.09e-42    6168.141 -  5.1e-43    6359.172 - 4.37e-43
mtVer+F+G4        -2948.914    6067.828 -  2.4e-43    6169.355 - 2.78e-43    6360.064 -  2.8e-43
mtVer+F+I+G4      -2949.662    6071.324 - 4.18e-44    6175.968 - 1.02e-44    6366.999 - 8.73e-45
mtInv+F+G4        -2957.382    6084.765 - 5.04e-47    6186.292 - 5.84e-47    6377.001 - 5.87e-47
mtInv+F+I+G4      -2958.140    6088.281 - 8.69e-48    6192.924 - 2.12e-48    6383.956 - 1.81e-48
Q.yeast+G4        -3014.542    6161.083 - 1.35e-63    6215.341 - 2.87e-53    6387.997 - 2.41e-49
Q.yeast+I+G4      -3014.887    6163.775 - 3.51e-64    6220.022 - 2.77e-54    6394.126 - 1.12e-50
LG+G4             -3018.487    6168.974 - 2.61e-65    6223.231 - 5.56e-55    6395.887 - 4.66e-51
Q.yeast+F+G4      -2968.255    6106.510 - 9.56e-52    6208.038 - 1.11e-51    6398.747 - 1.11e-51
LG+I+G4           -3019.126    6172.251 - 5.07e-66    6228.498 - 3.99e-56    6402.603 - 1.62e-52
Q.yeast+F+I+G4    -2968.787    6109.573 - 2.07e-52    6214.216 - 5.04e-53    6405.248 - 4.32e-53
cpREV+G4          -3025.174    6182.347 - 3.26e-68    6236.605 - 6.93e-58    6409.260 - 5.81e-54
cpREV+I+G4        -3025.872    6185.745 - 5.95e-69    6241.992 - 4.69e-59    6416.096 -  1.9e-55
mtZOA+F+G4        -2979.910    6129.820 - 8.29e-57    6231.348 -  9.6e-57    6422.057 - 9.66e-57
Q.pfam+G4         -3034.484    6200.968 - 2.95e-72    6255.226 - 6.27e-62    6427.881 - 5.25e-58
mtREV+F+G4        -2982.978    6135.956 - 3.86e-58    6237.484 - 4.47e-58    6428.193 - 4.49e-58
mtZOA+F+I+G4      -2980.734    6133.468 - 1.34e-57    6238.111 - 3.26e-58    6429.143 -  2.8e-58
LG+F+G4           -2984.576    6139.152 - 7.81e-59    6240.679 - 9.04e-59    6431.388 -  9.1e-59
LG+I              -3037.130    6206.260 - 2.09e-73    6260.517 - 4.45e-63    6433.173 - 3.73e-59
Q.pfam+I+G4       -3034.994    6203.987 - 6.51e-73    6260.234 - 5.13e-63    6434.338 - 2.08e-59
Q.pfam+F+G4       -2986.104    6142.209 - 1.69e-59    6243.736 - 1.96e-59    6434.445 - 1.97e-59
mtREV+F+I+G4      -2983.818    6139.636 - 6.13e-59    6244.279 - 1.49e-59    6435.311 - 1.28e-59
LG+F+I+G4         -2985.292    6142.585 -  1.4e-59    6247.228 - 3.42e-60    6438.260 - 2.93e-60
WAG+G4            -3041.097    6214.193 - 3.96e-75    6268.451 - 8.43e-65    6441.106 - 7.06e-61
Q.pfam+F+I+G4     -2986.721    6145.442 - 3.36e-60    6250.086 -  8.2e-61    6441.117 - 7.02e-61
VT+G4             -3043.368    6218.736 - 4.08e-76    6272.994 - 8.69e-66    6445.649 - 7.28e-62
WAG+I+G4          -3041.626    6217.253 - 8.57e-76    6273.499 - 6.75e-66    6447.604 - 2.74e-62
VT+F+G4           -2993.620    6157.240 - 9.22e-63    6258.768 - 1.07e-62    6449.477 - 1.07e-62
VT+I+G4           -3043.862    6221.724 - 9.16e-77    6277.971 - 7.22e-67    6452.076 - 2.93e-63
VT+F+I+G4         -2994.310    6160.620 -  1.7e-63    6265.263 - 4.15e-64    6456.295 - 3.55e-64
mtMAM+F+G4        -2997.350    6164.700 - 2.21e-64    6266.228 - 2.56e-64    6456.937 - 2.58e-64
WAG+F+G4          -3000.681    6171.362 - 7.91e-66    6272.890 - 9.16e-66    6463.599 - 9.21e-66
mtMAM+F+I+G4      -2998.088    6168.176 - 3.89e-65    6272.819 - 9.48e-66    6463.851 - 8.12e-66
WAG+F+I+G4        -3001.372    6174.743 - 1.46e-66    6279.387 - 3.56e-67    6470.418 - 3.05e-67
cpREV+F+G4        -3006.216    6182.433 - 3.12e-68    6283.961 - 3.61e-68    6474.670 - 3.63e-68
rtREV+G4          -3061.294    6254.588 -  6.7e-84    6308.845 - 1.43e-73    6481.501 - 1.19e-69
cpREV+F+I+G4      -3007.022    6186.044 - 5.13e-69    6290.688 - 1.25e-69    6481.719 - 1.07e-69
LG                -3065.016    6260.033 -  4.4e-85    6312.350 - 2.47e-74    6483.508 - 4.38e-70
rtREV+I+G4        -3061.705    6257.409 - 1.63e-84    6313.656 - 1.29e-74    6487.760 - 5.22e-71
Dayhoff+F+G4      -3013.858    6197.717 -  1.5e-71    6299.244 - 1.73e-71    6489.953 - 1.74e-71
DCMut+F+G4        -3014.138    6198.276 - 1.13e-71    6299.804 - 1.31e-71    6490.512 - 1.32e-71
Dayhoff+F+I+G4    -3014.308    6200.615 - 3.51e-72    6305.259 - 8.57e-73    6496.290 - 7.34e-73
DCMut+F+I+G4      -3014.591    6201.183 - 2.65e-72    6305.826 - 6.45e-73    6496.858 - 5.53e-73
rtREV+F+G4        -3020.910    6211.820 -  1.3e-74    6313.348 -  1.5e-74    6504.057 - 1.51e-74
rtREV+F+I+G4      -3021.547    6215.094 - 2.52e-75    6319.737 - 6.15e-76    6510.769 - 5.27e-76
Dayhoff+G4        -3086.325    6304.650 - 9.01e-95    6358.908 - 1.92e-84    6531.563 - 1.61e-80
DCMut+G4          -3086.855    6305.709 - 5.31e-95    6359.967 - 1.13e-84    6532.622 - 9.47e-81
Dayhoff+I+G4      -3086.742    6307.483 - 2.19e-95    6363.730 - 1.72e-85    6537.835 - 6.99e-82
DCMut+I+G4        -3087.274    6308.548 - 1.28e-95    6364.795 - 1.01e-85    6538.900 -  4.1e-82
mtART+F+G4        -3043.107    6256.213 - 2.97e-84    6357.741 - 3.44e-84    6548.450 - 3.46e-84
mtART+F+I+G4      -3043.987    6259.973 - 4.53e-85    6364.616 - 1.11e-85    6555.648 - 9.47e-86
PMB+F+G4          -3053.481    6276.963 - 9.27e-89    6378.491 - 1.07e-88    6569.200 - 1.08e-88
Blosum62+G4       -3106.827    6345.654 - 1.12e-103    6399.912 - 2.39e-93    6572.567 - 2.01e-89
PMB+F+I+G4        -3054.180    6280.360 -  1.7e-89    6385.004 - 4.14e-90    6576.035 - 3.54e-90
Blosum62+I+G4     -3107.348    6348.696 - 2.46e-104    6404.943 - 1.94e-94    6579.047 - 7.86e-91
PMB+G4            -3113.380    6358.760 - 1.6e-106    6413.017 - 3.42e-96    6585.673 - 2.86e-92
Blosum62+F+G4     -3063.559    6297.118 - 3.89e-93    6398.646 - 4.51e-93    6589.355 - 4.54e-93
PMB+I+G4          -3113.991    6361.982 - 3.2e-107    6418.229 - 2.52e-97    6592.333 - 1.02e-93
Blosum62+F+I+G4   -3064.239    6300.478 - 7.26e-94    6405.121 - 1.77e-94    6596.153 - 1.52e-94
mtMet+G4          -3158.775    6449.549 - 3.09e-126    6503.807 - 6.59e-116    6676.462 - 5.52e-112
mtMet+I+G4        -3159.199    6452.398 - 7.45e-127    6508.645 - 5.86e-117    6682.749 - 2.38e-113
mtVer+G4          -3172.452    6476.905 - 3.55e-132    6531.162 - 7.56e-122    6703.818 - 6.33e-118
mtVer+I+G4        -3172.922    6479.844 - 8.17e-133    6536.091 - 6.43e-123    6710.195 - 2.61e-119
mtInv+G4          -3204.334    6540.668 - 5.06e-146    6594.925 - 1.08e-135    6767.581 - 9.03e-132
mtInv+I+G4        -3204.643    6543.286 - 1.37e-146    6599.533 - 1.08e-136    6773.637 - 4.37e-133
mtREV+G4          -3211.595    6555.190 - 3.56e-149    6609.448 - 7.57e-139    6782.103 - 6.34e-135
mtREV+I+G4        -3212.187    6558.374 - 7.24e-150    6614.621 - 5.7e-140    6788.725 - 2.31e-136
mtZOA+G4          -3217.157    6566.314 - 1.37e-151    6620.571 - 2.91e-141    6793.227 - 2.44e-137
mtZOA+I+G4        -3217.561    6569.123 - 3.35e-152    6625.370 - 2.64e-142    6799.474 - 1.07e-138
mtMAM+G4          -3246.051    6624.101 - 3.86e-164    6678.359 - 8.23e-154    6851.015 - 6.89e-150
mtMAM+I+G4        -3246.407    6626.814 - 9.95e-165    6683.061 - 7.84e-155    6857.165 - 3.18e-151
mtART+G4          -3314.059    6760.119 - 1.13e-193    6814.376 - 2.4e-183    6987.032 - 2.01e-179
mtART+I+G4        -3314.211    6762.421 - 3.56e-194    6818.668 - 2.8e-184    6992.773 - 1.14e-180

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0566
  pi(R) = 0.0775
  pi(N) = 0.0514
  pi(D) = 0.0309
  pi(C) = 0.0059
  pi(Q) = 0.1101
  pi(E) = 0.1522
  pi(G) = 0.0152
  pi(H) = 0.0079
  pi(I) = 0.0537
  pi(L) = 0.0903
  pi(K) = 0.1288
  pi(M) = 0.0165
  pi(F) = 0.0074
  pi(P) = 0.0087
  pi(S) = 0.0307
  pi(T) = 0.0520
  pi(W) = 0.0261
  pi(Y) = 0.0254
  pi(V) = 0.0526

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2660

 Category  Relative_rate  Proportion
  1         0.1868         0.2500
  2         0.5443         0.2500
  3         1.0331         0.2500
  4         2.2357         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2844.7250 (s.e. 139.8351)
Unconstrained log-likelihood (without tree): -1121.5177
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 5859.4501
Corrected Akaike information criterion (AICc) score: 5960.9778
Bayesian information criterion (BIC) score: 6151.6868

Total tree length (sum of branch lengths): 2.2159
Sum of internal branch lengths: 1.1709 (52.8407% of tree length)

WARNING: 6 near-zero internal branches (<0.0043) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.11786' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Smed.11786
|
+--Smed.9662
|
|                         +--Smed.27127
|                      +**| (0/55)
|                      |  +--Smed.26107
|                   +**| (0/69)
|                   |  +--Smed.23451
|                +--| (84.9/88)
|                |  +--Smed.27342
|          +-----| (99.5/100)
|          |     +--Smed.23763
|      +---| (94.6/98)
|      |   +---Smed.4084
|  +---| (94.9/76)
|  |   |                                                           +---Smed.7126
|  |   |                                                        +--| (94.8/99)
|  |   |                                                        |  +--Smed.19739
|  |   |                                                     +--| (88.8/90)
|  |   |                                                     |  +--Smed.24076
|  |   |                                                  +--| (87.4/80)
|  |   |                                                  |  |           +--Smed.1388
|  |   |                                                  |  |        +**| (75.8/90)
|  |   |                                                  |  |        |  +--Smed.899
|  |   |                                                  |  |     +--| (78.7/80)
|  |   |                                                  |  |     |  |  +--Smed.13912
|  |   |                                                  |  |     |  +--| (82.4/74)
|  |   |                                                  |  |     |     |  +--Smed.14613
|  |   |                                                  |  |     |     +**| (0/28)
|  |   |                                                  |  |     |        +--Smed.21842
|  |   |                                                  |  |  +--| (81.2/78)
|  |   |                                                  |  |  |  +--Smed.689
|  |   |                                                  |  +--| (87.1/91)
|  |   |                                                  |     |  +--Smed.2301
|  |   |                                                  |     +--| (54.1/69)
|  |   |                                                  |        +--Smed.26805
|  |   |                                               +--| (77.4/61)
|  |   |                                               |  +--Smed.20391
|  |   |                                            +--| (73.8/69)
|  |   |                                            |  |        +--Smed.14381
|  |   |                                            |  |     +--| (77.5/59)
|  |   |                                            |  |     |  |  +--Smed.302
|  |   |                                            |  |     |  +--| (79.6/55)
|  |   |                                            |  |     |     +--Smed.11445
|  |   |                                            |  |  +--| (92.9/93)
|  |   |                                            |  |  |  +--Smed.4847
|  |   |                                            |  +--| (88.8/89)
|  |   |                                            |     |  +--Smed.9087
|  |   |                                            |     +--| (90/97)
|  |   |                                            |        +--Smed.4361
|  |   +--------------------------------------------| (100/100)
|  |                                                |  +--Smed.27821
|  |                                                +**| (15/69)
|  |                                                   +--Smed.25836
+--| (88.6/71)
   |  +------Smed.2621
   +--| (75.9/80)
      |        +--Smed.20106
      |     +--| (83.4/89)
      |     |  +--Smed.11589
      |  +--| (86.9/91)
      |  |  +--Smed.27254
      +**| (0/79)
         |  +--Smed.6100
         +--| (97.8/99)
            +--Smed.14729

Tree in newick format:

(Smed.11786:0.1994096944,Smed.9662:0.0587150928,(((((((Smed.27127:0.0088648799,Smed.26107:0.0088188527)0/55:0.0000010000,Smed.23451:0.0133168326)0/69:0.0000010000,Smed.27342:0.0177596573)84.9/88:0.0161917944,Smed.23763:0.0339403166)99.5/100:0.1011088680,Smed.4084:0.0685449276)94.6/98:0.0706152328,((((((Smed.7126:0.0632740771,Smed.19739:0.0149527377)94.8/99:0.0237842059,Smed.24076:0.0272589703)88.8/90:0.0143442443,((((Smed.1388:0.0233291432,Smed.899:0.0140149744)75.8/90:0.0041450396,(Smed.13912:0.0135112457,(Smed.14613:0.0229292445,Smed.21842:0.0135121245)0/28:0.0000010000)82.4/74:0.0045299317)78.7/80:0.0044747861,Smed.689:0.0045730282)81.2/78:0.0067581128,(Smed.2301:0.0346283989,Smed.26805:0.0240724990)54.1/69:0.0090612651)87.1/91:0.0114371235)87.4/80:0.0095189076,Smed.20391:0.0187441159)77.4/61:0.0046819054,(((Smed.14381:0.0045605871,(Smed.302:0.0136380180,Smed.11445:0.0045574323)79.6/55:0.0044138730)77.5/59:0.0047045298,Smed.4847:0.0180590392)92.9/93:0.0138595548,(Smed.9087:0.0044649413,Smed.4361:0.0091645514)90/97:0.0091397784)88.8/89:0.0139776403)73.8/69:0.0103220319,(Smed.27821:0.0293693163,Smed.25836:0.0229753401)15/69:0.0032336890)100/100:0.6629557695)94.9/76:0.0638965524,(Smed.2621:0.1037365552,(((Smed.20106:0.0456405338,Smed.11589:0.0261722311)83.4/89:0.0083157114,Smed.27254:0.0301512374)86.9/91:0.0089370799,(Smed.6100:0.0400248885,Smed.14729:0.0083032821)97.8/99:0.0323036148)0/79:0.0000021339)75.9/80:0.0260293085)88.6/71:0.0281365240);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2844.725628
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Smed.11786
|
+---Smed.9662
|
|                         +--Smed.27127
|                      +--| (55)
|                      |  +--Smed.26107
|                   +--| (69)
|                   |  +--Smed.23451
|                +--| (88)
|                |  +--Smed.27342
|          +-----| (100)
|          |     +--Smed.23763
|      +---| (98)
|      |   +---Smed.4084
|  +---| (76)
|  |   |                                                           +---Smed.7126
|  |   |                                                        +--| (99)
|  |   |                                                        |  +--Smed.19739
|  |   |                                                     +--| (90)
|  |   |                                                     |  +--Smed.24076
|  |   |                                                  +--| (80)
|  |   |                                                  |  |           +--Smed.1388
|  |   |                                                  |  |        +--| (90)
|  |   |                                                  |  |        |  +--Smed.899
|  |   |                                                  |  |     +--| (80)
|  |   |                                                  |  |     |  |     +--Smed.13912
|  |   |                                                  |  |     |  |  +--| (57)
|  |   |                                                  |  |     |  |  |  +--Smed.21842
|  |   |                                                  |  |     |  +--| (74)
|  |   |                                                  |  |     |     +--Smed.14613
|  |   |                                                  |  |  +--| (78)
|  |   |                                                  |  |  |  +--Smed.689
|  |   |                                                  |  +--| (91)
|  |   |                                                  |     |  +--Smed.2301
|  |   |                                                  |     +--| (69)
|  |   |                                                  |        +--Smed.26805
|  |   |                                               +--| (61)
|  |   |                                               |  +--Smed.20391
|  |   |                                            +--| (69)
|  |   |                                            |  |        +--Smed.14381
|  |   |                                            |  |     +--| (59)
|  |   |                                            |  |     |  |  +--Smed.302
|  |   |                                            |  |     |  +--| (55)
|  |   |                                            |  |     |     +--Smed.11445
|  |   |                                            |  |  +--| (93)
|  |   |                                            |  |  |  +--Smed.4847
|  |   |                                            |  +--| (89)
|  |   |                                            |     |  +--Smed.9087
|  |   |                                            |     +--| (97)
|  |   |                                            |        +--Smed.4361
|  |   +--------------------------------------------| (100)
|  |                                                |  +--Smed.27821
|  |                                                +--| (69)
|  |                                                   +--Smed.25836
+--| (71)
   |  +------Smed.2621
   +--| (80)
      |        +--Smed.20106
      |     +--| (89)
      |     |  +--Smed.11589
      |  +--| (91)
      |  |  +--Smed.27254
      +--| (79)
         |  +--Smed.6100
         +--| (99)
            +--Smed.14729


Consensus tree in newick format: 

(Smed.11786:0.1993929217,Smed.9662:0.0587110196,(((((((Smed.27127:0.0088642883,Smed.26107:0.0088182614)55:0.0000020658,Smed.23451:0.0133154196)69:0.0000025987,Smed.27342:0.0177563804)88:0.0161906539,Smed.23763:0.0339349526)100:0.1010936000,Smed.4084:0.0685531894)98:0.0705499649,((((((Smed.7126:0.0632600787,Smed.19739:0.0149488748)99:0.0237779218,Smed.24076:0.0272563044)90:0.0143366715,((((Smed.1388:0.0233254556,Smed.899:0.0140137079)90:0.0041419351,((Smed.13912:0.0135094645,Smed.21842:0.0135104589)57:0.0000020658,Smed.14613:0.0229258882)74:0.0045288534)80:0.0044734927,Smed.689:0.0045717964)78:0.0067490042,(Smed.2301:0.0346159937,Smed.26805:0.0240718171)69:0.0090594995)91:0.0114364955)80:0.0095160675,Smed.20391:0.0187391235)61:0.0046873651,(((Smed.14381:0.0045592096,(Smed.302:0.0136337704,Smed.11445:0.0045560447)55:0.0044117427)59:0.0047062665,Smed.4847:0.0180512282)93:0.0138550527,(Smed.9087:0.0044624477,Smed.4361:0.0091644513)97:0.0091393542)89:0.0139745690)69:0.0102162869,(Smed.27821:0.0293632132,Smed.25836:0.0229703994)69:0.0032787734)100:0.6628071432)76:0.0639084269,(Smed.2621:0.1037259216,(((Smed.20106:0.0456360125,Smed.11589:0.0261693619)89:0.0083141985,Smed.27254:0.0301475569)91:0.0089364470,(Smed.6100:0.0400208483,Smed.14729:0.0083021806)99:0.0322994238)79:0.0000027430)80:0.0260301731)71:0.0281216040);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F10226_SMED_G1/F10226_SMED_G1.treefile -m "Q.bird+F+G4{1.26601}" --length 230

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F10226_SMED_G1/F10226_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F10226_SMED_G1/F10226_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:26:05 2024
Total CPU time used: 28.158503 seconds (0h:0m:28s)
Total wall-clock time used: 28.05398297 seconds (0h:0m:28s)

