Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-680.204903 - -681.248525 = 1.043622)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-680.204903 - -680.204903 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-680.204903 - -680.205116 = 0.000213)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fb148729e73303616e51b26500832c2b)
  - processing model M1 (M1~402ddd9aded10d909a2213f5dda8e1cb)
  - processing model M2 (M2~2575890576b57cb6d43c1cccad516014)
  - processing model M7 (M7~b81a8d8eb8046e01ef3346208a0b67ad)
  - processing model M8 (M8~298dee97752cf864990c3040318d84ff)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fb148729e73303616e51b26500832c2b |           M1~402ddd9aded10d909a2213f5dda8e1cb | 1.000000
                M0~fb148729e73303616e51b26500832c2b |           M2~2575890576b57cb6d43c1cccad516014 | 1.000000
                M0~fb148729e73303616e51b26500832c2b |           M7~b81a8d8eb8046e01ef3346208a0b67ad | 1.000000
                M0~fb148729e73303616e51b26500832c2b |           M8~298dee97752cf864990c3040318d84ff | 1.000000
                M1~402ddd9aded10d909a2213f5dda8e1cb |           M2~2575890576b57cb6d43c1cccad516014 | 0.352177
                M1~402ddd9aded10d909a2213f5dda8e1cb |           M8~298dee97752cf864990c3040318d84ff | 0.352252
                M7~b81a8d8eb8046e01ef3346208a0b67ad |           M2~2575890576b57cb6d43c1cccad516014 | 0.352177
                M7~b81a8d8eb8046e01ef3346208a0b67ad |           M8~298dee97752cf864990c3040318d84ff | 0.352252

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 66.096

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  84   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 66.096
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.99)
                 3   |   Positively-selected (probability > 0.95)
            4-   8   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
           11-  15   |   Positively-selected (probability > 0.99)
           17-  19   |   Positively-selected (probability > 0.99)
                21   |   Positively-selected (probability > 0.95)
           22-  24   |   Positively-selected (probability > 0.99)
           25-  26   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.99)
                29   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.95)
           36-  37   |   Positively-selected (probability > 0.99)
           39-  45   |   Positively-selected (probability > 0.99)
                46   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.95)
           53-  59   |   Positively-selected (probability > 0.99)
           60-  62   |   Positively-selected (probability > 0.95)
           64-  66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
           74-  76   |   Positively-selected (probability > 0.95)
           77-  83   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 66.091
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   8   |   Positively-selected (probability > 0.99)
           10-  15   |   Positively-selected (probability > 0.99)
           17-  19   |   Positively-selected (probability > 0.99)
           20-  21   |   Positively-selected (probability > 0.95)
           22-  27   |   Positively-selected (probability > 0.99)
           29-  30   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
           32-  33   |   Positively-selected (probability > 0.99)
                34   |   Positively-selected (probability > 0.95)
           35-  37   |   Positively-selected (probability > 0.99)
           39-  47   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
           49-  50   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
           52-  61   |   Positively-selected (probability > 0.99)
           62-  63   |   Positively-selected (probability > 0.95)
           64-  67   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
                71   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
           73-  75   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.95)
           77-  84   |   Positively-selected (probability > 0.99)
