      2    270

Fhep.5163                       ATG AAT TTA CCG CGT AGA GTC CGG CCG TTA GAG CAC AAT CTG TCC ATG CAA TCA TCA CCT GGA ACC GCA GAT GTA AAC AGA GGA CAC CGA GAA TCA GAA AAT GTG ATA CAA CTG GTA ACC AAG AGA CCT GTT TCG GGT AAT CTA ACC ACA GCT AAA GTT TAT CCA ATC TCG GAC AAT ACT GAT CCG ATA GAT CTA GAA CCA GAA GGT CAT GGA TTT TGT GGT TAT TTC CTG ATA GCT TTG GCT GTG CTG ATG TAT ATC TTT CTC TTC CCC 
Fhep.5168                       ATG CTG GAG GAA AAT GAA TCC GAT TCA GAA ACG GCC AAA AAC AAT ACG AAA CAA GTT CGC AAA CGA ACT CGA GAC GTA ACA CCT ATC GCG GAT CCA ACG TAT ATG GGG CAG TTA AAC CCA GCT CAG ATT GAT CTA GAG ACC GAA GGG CAT GGG TGT TGC GGA TTT CTG GTC ATT TTT CTT GTA ATC GTC TTT TAT GTG ATA CTT TTC CCT TTA ACC ATA TGG TTC TCG TTC ACT GTG ATC CAA TCG TTT GAA CGC GGT GTA GTA CTC CGT 



Printing out site pattern counts


         2        270  P

Fhep.5163                       AAA AAC AAG AAT AAT AAT AAT AAT ACA ACC ACC ACC ACT AGA AGA AGA ATA ATA ATA ATC ATC ATG ATG ATG CAA CAA CAC CAC CAT CCA CCA CCC CCG CCG CCG CCT CCT CGA CGG CGT CTA CTA CTC CTG CTG CTG CTG GAA GAA GAA GAA GAC GAG GAT GAT GAT GCA GCT GCT GCT GGA GGA GGA GGT GGT GGT GTA GTA GTC GTG GTG GTT GTT TAT TAT TAT TCA TCA TCA TCC TCG TCG TGT TTA TTA TTC TTC TTG TTT TTT 
Fhep.5168                       TGT GTA GCT ..A .CC CTG T.. TT. CAT C.A CGA GGG CT. .C. CAG GA. .CT GGG G.C C.G GGT .C. ... GAA A.. ..G AT. GC. .C. AT. TTT .GT ATC GAA T.A AT. .GC GCG GAT AA. GA. TAT G.A AAC T.A T.C T.T ACG CTT ..T .TG ATT AC. CGA .TA TT. A.T CAA .GG .TG AA. CCT TT. .AG T.G TTC AAC .AC TC. A.. TC. .A. TGC CGC GGA .TC CA. C.. GTT AAT CTA GTC ATA GA. GAG C.. .CG A.C ACC G.A 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  90

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   4 | Ser TCT   0   0 | Tyr TAT   3   2 | Cys TGT   1   1
    TTC   2   3 |     TCC   1   1 |     TAC   0   0 |     TGC   0   1
Leu TTA   2   2 |     TCA   3   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   2   2 |     TAG   0   0 | Trp TGG   0   1
----------------------------------------------------------------------
Leu CTT   0   2 | Pro CCT   2   2 | His CAT   1   1 | Arg CGT   1   1
    CTC   1   1 |     CCC   1   0 |     CAC   2   0 |     CGC   0   2
    CTA   2   1 |     CCA   2   2 | Gln CAA   2   2 |     CGA   1   2
    CTG   4   2 |     CCG   3   0 |     CAG   0   2 |     CGG   1   0
----------------------------------------------------------------------
Ile ATT   0   2 | Thr ACT   1   2 | Asn AAT   5   2 | Ser AGT   0   0
    ATC   2   3 |     ACC   3   2 |     AAC   1   2 |     AGC   0   0
    ATA   3   2 |     ACA   1   1 | Lys AAA   1   3 | Arg AGA   3   0
Met ATG   3   2 |     ACG   0   3 |     AAG   1   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   1 | Ala GCT   3   1 | Asp GAT   3   3 | Gly GGT   3   1
    GTC   1   2 |     GCC   0   1 |     GAC   1   1 |     GGC   0   0
    GTA   2   4 |     GCA   1   0 | Glu GAA   4   5 |     GGA   3   1
    GTG   2   2 |     GCG   0   1 |     GAG   1   2 |     GGG   0   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Fhep.5163      
position  1:    T:0.18889    C:0.25556    A:0.26667    G:0.28889
position  2:    T:0.32222    C:0.25556    A:0.27778    G:0.14444
position  3:    T:0.30000    C:0.16667    A:0.33333    G:0.20000
Average         T:0.27037    C:0.22593    A:0.29259    G:0.21111

#2: Fhep.5168      
position  1:    T:0.20000    C:0.22222    A:0.26667    G:0.31111
position  2:    T:0.36667    C:0.21111    A:0.27778    G:0.14444
position  3:    T:0.27778    C:0.21111    A:0.28889    G:0.22222
Average         T:0.28148    C:0.21481    A:0.27778    G:0.22593

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       5 | Cys C TGT       2
      TTC       5 |       TCC       2 |       TAC       0 |       TGC       1
Leu L TTA       4 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       4 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       4 | His H CAT       2 | Arg R CGT       2
      CTC       2 |       CCC       1 |       CAC       2 |       CGC       2
      CTA       3 |       CCA       4 | Gln Q CAA       4 |       CGA       3
      CTG       6 |       CCG       3 |       CAG       2 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       3 | Asn N AAT       7 | Ser S AGT       0
      ATC       5 |       ACC       5 |       AAC       3 |       AGC       0
      ATA       5 |       ACA       2 | Lys K AAA       4 | Arg R AGA       3
Met M ATG       5 |       ACG       3 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       4 | Asp D GAT       6 | Gly G GGT       4
      GTC       3 |       GCC       1 |       GAC       2 |       GGC       0
      GTA       6 |       GCA       1 | Glu E GAA       9 |       GGA       4
      GTG       4 |       GCG       1 |       GAG       3 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19444    C:0.23889    A:0.26667    G:0.30000
position  2:    T:0.34444    C:0.23333    A:0.27778    G:0.14444
position  3:    T:0.28889    C:0.18889    A:0.31111    G:0.21111
Average         T:0.27593    C:0.22037    A:0.28519    G:0.21852

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02009066  0.01313620  0.02163610  0.01468164
  0.01360980  0.00889872  0.01465671  0.00994562
  0.01620215  0.01059371  0.00000000  0.00000000
  0.00842512  0.00550873  0.00000000  0.00615682
  0.02468281  0.01613876  0.02658149  0.01803744
  0.01672061  0.01093271  0.01800682  0.01221891
  0.01990549  0.01301513  0.02143669  0.01454632
  0.01035086  0.00676787  0.01114708  0.00756409
  0.02755291  0.01801536  0.02967236  0.02013482
  0.01866487  0.01220395  0.02010063  0.01363971
  0.02222009  0.01452852  0.02392932  0.01623775
  0.01155444  0.00755483  0.01244325  0.00844363
  0.03099702  0.02026728  0.03338141  0.02265167
  0.02099798  0.01372945  0.02261321  0.01534468
  0.02499760  0.01634458  0.02692049  0.01826747
  0.01299875  0.00849918  0.01399865  0.00949909



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Fhep.5163           
Fhep.5168           -1.0000 (-1.0000 2.9853)


TREE #  1:  (2, 1);   MP score: 89
lnL(ntime:  2  np:  7):   -727.407809      +0.000000
   3..2     3..1  
 50.000000 50.000000 40.961174 0.999989 7.582276 0.005000 14.616298

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(2: 50.000000, 1: 50.000000);

(Fhep.5168: 50.000000, Fhep.5163: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 40.96117

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   7.58228 q =   0.00500
 (p1 =   0.00001) w =  14.61630


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 14.61630

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      50.000    178.9     91.1   1.0001  16.6675  16.6650 2982.2 1517.8
   3..1      50.000    178.9     91.1   1.0001  16.6675  16.6650 2982.2 1517.8


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Fhep.5163)

            Pr(w>1)     post mean +- SE for w

     1 M      0.622         3.909 +- 3.434
     2 N      0.739         4.580 +- 3.353
     3 L      0.722         4.486 +- 3.365
     4 P      0.722         4.486 +- 3.365
     5 R      0.659         4.135 +- 3.405
     6 R      0.571         3.615 +- 3.431
     7 V      0.683         4.267 +- 3.394
     8 R      0.703         4.382 +- 3.384
     9 P      0.590         3.727 +- 3.432
    10 L      0.721         4.485 +- 3.365
    11 E      0.678         4.240 +- 3.397
    12 H      0.720         4.479 +- 3.365
    13 N      0.651         4.088 +- 3.415
    14 L      0.739         4.582 +- 3.352
    15 S      0.720         4.479 +- 3.365
    16 M      0.624         3.919 +- 3.433
    17 Q      0.656         4.111 +- 3.414
    18 S      0.677         4.233 +- 3.398
    19 S      0.691         4.317 +- 3.393
    20 P      0.670         4.198 +- 3.399
    21 G      0.573         3.624 +- 3.431
    22 T      0.734         4.553 +- 3.357
    23 A      0.635         3.985 +- 3.435
    24 D      0.702         4.377 +- 3.384
    25 V      0.700         4.363 +- 3.387
    26 N      0.700         4.366 +- 3.387
    27 R      0.678         4.239 +- 3.397
    28 G      0.739         4.580 +- 3.353
    29 H      0.720         4.478 +- 3.365
    30 R      0.716         4.454 +- 3.369
    31 E      0.647         4.061 +- 3.419
    32 S      0.591         3.729 +- 3.432
    33 E      0.678         4.239 +- 3.398
    34 N      0.654         4.103 +- 3.409
    35 V      0.625         3.925 +- 3.432
    36 I      0.678         4.243 +- 3.397
    38 L      0.591         3.733 +- 3.432
    39 V      0.700         4.366 +- 3.387
    40 T      0.693         4.324 +- 3.392
    41 K      0.697         4.347 +- 3.388
    42 R      0.648         4.065 +- 3.421
    43 P      0.682         4.266 +- 3.395
    44 V      0.682         4.264 +- 3.396
    45 S      0.593         3.741 +- 3.431
    46 G      0.638         4.007 +- 3.426
    47 N      0.682         4.261 +- 3.396
    48 L      0.721         4.482 +- 3.365
    49 T      0.697         4.346 +- 3.389
    50 T      0.741         4.591 +- 3.351
    51 A      0.696         4.342 +- 3.389
    52 K      0.716         4.453 +- 3.374
    53 V      0.721         4.481 +- 3.364
    54 Y      0.714         4.443 +- 3.376
    55 P      0.622         3.915 +- 3.435
    56 I      0.691         4.315 +- 3.393
    57 S      0.692         4.319 +- 3.392
    58 D      0.682         4.264 +- 3.396
    59 N      0.719         4.473 +- 3.366
    60 T      0.682         4.266 +- 3.395
    61 D      0.700         4.362 +- 3.387
    62 P      0.692         4.321 +- 3.392
    63 I      0.635         3.985 +- 3.435
    64 D      0.719         4.473 +- 3.366
    65 L      0.712         4.432 +- 3.379
    66 E      0.678         4.241 +- 3.397
    67 P      0.679         4.246 +- 3.396
    68 E      0.738         4.576 +- 3.353
    69 G      0.720         4.478 +- 3.365
    70 H      0.671         4.199 +- 3.400
    71 G      0.722         4.485 +- 3.365
    72 F      0.682         4.263 +- 3.395
    73 C      0.742         4.599 +- 3.350
    74 G      0.709         4.416 +- 3.378
    75 Y      0.670         4.195 +- 3.400
    76 F      0.620         3.900 +- 3.436
    77 L      0.621         3.909 +- 3.436
    78 I      0.635         3.987 +- 3.435
    79 A      0.635         3.984 +- 3.435
    80 L      0.691         4.314 +- 3.393
    81 A      0.733         4.549 +- 3.357
    82 V      0.679         4.246 +- 3.396
    83 L      0.622         3.910 +- 3.436
    84 M      0.678         4.240 +- 3.398
    85 Y      0.519         3.317 +- 3.391
    86 I      0.682         4.264 +- 3.396
    87 F      0.693         4.328 +- 3.392
    88 L      0.693         4.326 +- 3.393
    89 F      0.594         3.745 +- 3.434
    90 P      0.670         4.198 +- 3.399



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.219  0.187  0.147  0.114  0.090  0.071  0.057  0.046  0.038  0.031
p :   0.028  0.044  0.062  0.079  0.095  0.111  0.126  0.139  0.152  0.164
q :   0.206  0.154  0.123  0.103  0.088  0.078  0.070  0.064  0.059  0.055
ws:   0.111  0.103  0.099  0.098  0.098  0.098  0.098  0.098  0.098  0.098

Time used:  0:19
