Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2065.317770 - -2065.787673 = 0.469903)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2065.317770 - -2065.317770 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2065.787673 - -2065.787673 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f7c32203fd1464f418f3509b69bc5ece)
  - processing model M1 (M1~383e0cd562e9c5fac2080ea492ba496d)
  - processing model M2 (M2~93d7f40821fcc1b2b798b297c62f12bd)
  - processing model M7 (M7~70215eee51e3b701e404859a5e6f6019)
  - processing model M8 (M8~4815a0c7eb5a83e5cee5f241003266bb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f7c32203fd1464f418f3509b69bc5ece |           M1~383e0cd562e9c5fac2080ea492ba496d | 1.000000
                M0~f7c32203fd1464f418f3509b69bc5ece |           M2~93d7f40821fcc1b2b798b297c62f12bd | 1.000000
                M0~f7c32203fd1464f418f3509b69bc5ece |           M7~70215eee51e3b701e404859a5e6f6019 | 1.000000
                M0~f7c32203fd1464f418f3509b69bc5ece |           M8~4815a0c7eb5a83e5cee5f241003266bb | 1.000000
                M1~383e0cd562e9c5fac2080ea492ba496d |           M2~93d7f40821fcc1b2b798b297c62f12bd | 1.000000
                M1~383e0cd562e9c5fac2080ea492ba496d |           M8~4815a0c7eb5a83e5cee5f241003266bb | 0.625063
                M7~70215eee51e3b701e404859a5e6f6019 |           M2~93d7f40821fcc1b2b798b297c62f12bd | 1.000000
                M7~70215eee51e3b701e404859a5e6f6019 |           M8~4815a0c7eb5a83e5cee5f241003266bb | 0.625063

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 2.168

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 254   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 2.168
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.95)
           42-  44   |   Positively-selected (probability > 0.95)
           73-  75   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.95)
               139   |   Positively-selected (probability > 0.95)
               144   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.95)
               149   |   Positively-selected (probability > 0.95)
               153   |   Positively-selected (probability > 0.95)
               158   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.95)
               177   |   Positively-selected (probability > 0.95)
          193- 194   |   Positively-selected (probability > 0.95)
               202   |   Positively-selected (probability > 0.95)
               205   |   Positively-selected (probability > 0.95)
          208- 209   |   Positively-selected (probability > 0.95)
               211   |   Positively-selected (probability > 0.95)
               215   |   Positively-selected (probability > 0.95)
               223   |   Positively-selected (probability > 0.95)
               239   |   Positively-selected (probability > 0.95)
          251- 252   |   Positively-selected (probability > 0.95)
