Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-598.632827 - -598.632848 = 0.000021)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-598.632827 - -598.633675 = 0.000848)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-598.632827 - -598.668506 = 0.035679)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-598.632827 - -598.668525 = 0.035698)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-598.632848 - -598.633675 = 0.000827)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-598.632848 - -598.668525 = 0.035677)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-598.668506 - -598.668525 = 0.000019)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2dd7bff09c0c1d00773c78d03c7788ec)
  - processing model M1 (M1~aa629b51a50232af967bac3ab51c0f80)
  - processing model M2 (M2~dfa7f3358ed881cba368e35875e5a9bd)
  - processing model M7 (M7~bffaf335b9ebeccb64ac40281ce11670)
  - processing model M8 (M8~6738366ebce607d2a2e298639a3e5e13)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2dd7bff09c0c1d00773c78d03c7788ec |           M1~aa629b51a50232af967bac3ab51c0f80 | 1.000000
                M0~2dd7bff09c0c1d00773c78d03c7788ec |           M2~dfa7f3358ed881cba368e35875e5a9bd | 1.000000
                M0~2dd7bff09c0c1d00773c78d03c7788ec |           M7~bffaf335b9ebeccb64ac40281ce11670 | 1.000000
                M0~2dd7bff09c0c1d00773c78d03c7788ec |           M8~6738366ebce607d2a2e298639a3e5e13 | 1.000000
                M1~aa629b51a50232af967bac3ab51c0f80 |           M2~dfa7f3358ed881cba368e35875e5a9bd | 1.000000
                M1~aa629b51a50232af967bac3ab51c0f80 |           M8~6738366ebce607d2a2e298639a3e5e13 | 1.000000
                M7~bffaf335b9ebeccb64ac40281ce11670 |           M2~dfa7f3358ed881cba368e35875e5a9bd | 0.965769
                M7~bffaf335b9ebeccb64ac40281ce11670 |           M8~6738366ebce607d2a2e298639a3e5e13 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.181

 - Model M1
   * Average omega for all tree: 0.181
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  73   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.190

 - Model M7
   * Average omega for all tree: 0.206

 - Model M8
   * Average omega for all tree: 0.206
