      2    150

Ecan.10319                      ATG TCT TGT TCC AAA ACT CAG CGC ACC TTC TTC AAG GAC CTG CAG CAA CTC TAC AAG ACT ATC GAA GCC TCA ACG GAT GGT CAG GCG ACC ATC TTA GGA ATC GAC GAG ATG TCA GTT AAT GTT TCG CTG AGA CCC AAA TCT GGC TGC AAC 
Ecan.10325                      ATG TCT TGT TCC ACA ACT CAG CGC ACC TTC TTC AAG GAC CTG CAG CAA CTC TAC AAG ACT ATC GAA GCC TCA ACA GAT GGT CAG GCA ACC ATT TTG GGA TCC GAC GAG ATG TCG GTT ACT GTT GCG CTG AGA CCC AAA TCT GGC TGC AAC 



Printing out site pattern counts


         2        117  P

Ecan.10319                      AAA AAA AAC AAG AAT ACC ACG ACT AGA ATC ATC ATC ATG CAA CAG CCC CGC CTC CTG GAA GAC GAG GAT GCC GCG GGA GGC GGT GTT TAC TCA TCA TCC TCG TCT TGC TGT TTA TTC 
Ecan.10325                      ... .C. ... ... .C. ... ..A ... ... ... ..T TC. ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ..G ... G.. ... ... ... ..G ... 

    1    1    1    2    1    2    1    2    1    1    1    1    2    1    3
    1    1    1    2    1    2    1    1    1    1    1    1    1    2    1
    1    1    1    1    2    1    1    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  50

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   2   2 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC   2   2 |     TCC   1   2 |     TAC   1   1 |     TGC   1   1
Leu TTA   1   0 |     TCA   2   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   1   1 |     CAC   0   0 |     CGC   1   1
    CTA   0   0 |     CCA   0   0 | Gln CAA   1   1 |     CGA   0   0
    CTG   2   2 |     CCG   0   0 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   1 | Thr ACT   2   3 | Asn AAT   1   0 | Ser AGT   0   0
    ATC   3   1 |     ACC   2   2 |     AAC   1   1 |     AGC   0   0
    ATA   0   0 |     ACA   0   2 | Lys AAA   2   1 | Arg AGA   1   1
Met ATG   2   2 |     ACG   1   0 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   0   0 | Asp GAT   1   1 | Gly GGT   1   1
    GTC   0   0 |     GCC   1   1 |     GAC   2   2 |     GGC   1   1
    GTA   0   0 |     GCA   0   1 | Glu GAA   1   1 |     GGA   1   1
    GTG   0   0 |     GCG   1   1 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Ecan.10319     
position  1:    T:0.24000    C:0.18000    A:0.34000    G:0.24000
position  2:    T:0.26000    C:0.28000    A:0.32000    G:0.14000
position  3:    T:0.20000    C:0.36000    A:0.18000    G:0.26000
Average         T:0.23333    C:0.27333    A:0.28000    G:0.21333

#2: Ecan.10325     
position  1:    T:0.24000    C:0.18000    A:0.32000    G:0.26000
position  2:    T:0.24000    C:0.34000    A:0.28000    G:0.14000
position  3:    T:0.22000    C:0.34000    A:0.18000    G:0.26000
Average         T:0.23333    C:0.28667    A:0.26000    G:0.22000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT       2
      TTC       4 |       TCC       3 |       TAC       2 |       TGC       2
Leu L TTA       1 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       2 |       CAC       0 |       CGC       2
      CTA       0 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG       4 |       CCG       0 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       5 | Asn N AAT       1 | Ser S AGT       0
      ATC       4 |       ACC       4 |       AAC       2 |       AGC       0
      ATA       0 |       ACA       2 | Lys K AAA       3 | Arg R AGA       2
Met M ATG       4 |       ACG       1 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       0 | Asp D GAT       2 | Gly G GGT       2
      GTC       0 |       GCC       2 |       GAC       4 |       GGC       2
      GTA       0 |       GCA       1 | Glu E GAA       2 |       GGA       2
      GTG       0 |       GCG       2 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24000    C:0.18000    A:0.33000    G:0.25000
position  2:    T:0.25000    C:0.31000    A:0.30000    G:0.14000
position  3:    T:0.21000    C:0.35000    A:0.18000    G:0.26000
Average         T:0.23333    C:0.28000    A:0.27000    G:0.21667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01309401  0.02182335  0.01122344  0.01621163
  0.01623657  0.02706096  0.01391706  0.02010242
  0.01571281  0.02618802  0.00000000  0.00000000
  0.00733265  0.01222108  0.00000000  0.00907851
  0.00982051  0.01636751  0.00841758  0.01215872
  0.01217743  0.02029572  0.01043780  0.01507682
  0.01178461  0.01964102  0.01010109  0.01459047
  0.00549948  0.00916581  0.00471384  0.00680889
  0.01800426  0.03000711  0.01543223  0.02229099
  0.02232529  0.03720881  0.01913596  0.02764083
  0.02160512  0.03600853  0.01851867  0.02674919
  0.01008239  0.01680398  0.00864205  0.01248296
  0.01363959  0.02273266  0.01169108  0.01688712
  0.01691310  0.02818850  0.01449694  0.02094003
  0.01636751  0.02727919  0.01402930  0.02026454
  0.00763817  0.01273029  0.00654701  0.00945679



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Ecan.10319          
Ecan.10325           0.2965 (0.0453 0.1527)


TREE #  1:  (1, 2);   MP score: 9
lnL(ntime:  2  np:  5):   -243.346773      +0.000000
   3..1     3..2  
 0.109076 0.120140 2.295200 0.005000 0.015224

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.22922

(1: 0.109076, 2: 0.120140);

(Ecan.10319: 0.109076, Ecan.10325: 0.120140);

Detailed output identifying parameters

kappa (ts/tv) =  2.29520

Parameters in M7 (beta):
 p =   0.00500  q =   0.01522


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.109    110.7     39.3   0.2500   0.0204   0.0814    2.3    3.2
   3..2       0.120    110.7     39.3   0.2500   0.0224   0.0897    2.5    3.5


Time used:  0:10
