Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-852.949858 - -852.949859 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-852.949858 - -852.949858 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-852.949858 - -852.950125 = 0.000267)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-852.949858 - -852.951166 = 0.001308)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-852.949859 - -852.951166 = 0.001307)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-852.950125 - -852.951166 = 0.001041)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~340a591e8b80540fb184e495234d8694)
  - processing model M1 (M1~4cb236e3660866b805b2eb412f9241c5)
  - processing model M2 (M2~3b3a55d982b86621df9aa861cf03b244)
  - processing model M7 (M7~cf8699705e666fb187eb37574dbcf311)
  - processing model M8 (M8~04a1b72db91484dae172c81a7731e705)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~340a591e8b80540fb184e495234d8694 |           M1~4cb236e3660866b805b2eb412f9241c5 | 1.000000
                M0~340a591e8b80540fb184e495234d8694 |           M2~3b3a55d982b86621df9aa861cf03b244 | 1.000000
                M0~340a591e8b80540fb184e495234d8694 |           M7~cf8699705e666fb187eb37574dbcf311 | 1.000000
                M0~340a591e8b80540fb184e495234d8694 |           M8~04a1b72db91484dae172c81a7731e705 | 1.000000
                M1~4cb236e3660866b805b2eb412f9241c5 |           M2~3b3a55d982b86621df9aa861cf03b244 | 0.999999
                M1~4cb236e3660866b805b2eb412f9241c5 |           M8~04a1b72db91484dae172c81a7731e705 | 1.000000
                M7~cf8699705e666fb187eb37574dbcf311 |           M2~3b3a55d982b86621df9aa861cf03b244 | 0.999733
                M7~cf8699705e666fb187eb37574dbcf311 |           M8~04a1b72db91484dae172c81a7731e705 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.259

 - Model M1
   * Average omega for all tree: 0.259
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 200   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.259

 - Model M7
   * Average omega for all tree: 0.259

 - Model M8
   * Average omega for all tree: 0.260
