      2    459

Egra.836                        ATG ATT CAA TCT TAT GAT CTA TTA TCC AAC CTC CTT GGG CGT CTC CTG TTT CCT CGA GGC CGA CAA AGT GGA TGT TTG GAG GAT TCC TCA GCA GTG CCT CCA ACA GCA AGT ACA ACA CCA GCA AGT GGT GGT GCT GCA GAA CGT CGC CTC CTT TTC CAT CGT TCG GCT CTC CGC GTC ACC AAA GTG TCG CCG GGT GAT GTG GGT CGT CGA ATT CGT CGT GTT GTG CGA AGG TGT GCT CTC TTC CTA CTC ACT TCT CTC CTC TTT GCC GTC TCG ATG AAT GTC TTT TTC AAC TCC ATC AAG TGG TTC TTC CAC CTA CCC CAA AAC GCA ACA ACT GTG AAT GCC ACA ATG GAG TTG GAT GAG GTT GTC GAT TCT CCA GCC CTC CTC ATC TAC CTC CTC AAC TGC GCC TTC ATT ATC TTC ATC CCC TTC TCG CTT GCC ATC GCC ATC TGT TTG GAA AGA AGA 
Egra.837                        ATG ACT GGT TCC ATG TGG GTG GAT CCT TTT GAA CGG TCC AAC CTC CTT GGG CGT CTC CTG TTT CCT CGA GGC CGA CAA AGT GGA TGT TTG GAG GAT TCC TCA GCA GTG CCT CCA ACA GCA AGT ACA ACA CCA GCA AGT GGT GGT GCT GCA GAA CGT CGC CTC CTT TTC CAT CGT TCG GCT CTC CGC GTC ACC AAA GTG TCG CCG GGT GAT GTG GGT CGT CGA ATT CGT CGT GTT GTG CGA AGG TGT GCT CTC TTC CTA CTC ACT TCT CTC CTC TTT GCC GTC TCG ATG AAT GTC TTT TTC AAC TCC ATC AAG TGG TTC TTC CAC CTA CCC CAA AAC GCA ACA ACT GTG AAT GCC ACA ATG GAG TTG GAT GAG GTT GTC GAT TCT CCA GCC CTC CTC ATC TAC CTC CTC AAC TGC GCC TTC ATT ATC TTC ATC CCC TTC TCG CTT GCC ATC GCC ATC TGT 



Printing out site pattern counts


         2        435  P

Egra.836                        AAA AAC AAC AAC AAC AAG AAT AAT ACA ACA ACA ACA ACA ACC ACT ACT AGA AGA AGG AGT AGT AGT ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT CAA CAA CAA CAC CAT CCA CCA CCA CCC CCC CCG CCT CCT CGA CGA CGA CGA CGC CGC CGT CGT CGT CGT CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTT CTT CTT GAA GAA GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCT GCT GCT GGA GGC GGG GGT GGT GGT GGT GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAT TCA TCC TCC TCC TCG TCG TCG TCG TCT TCT TCT TGC TGG TGT TGT TGT TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT 
Egra.837                        CTC ..T .T. C.. TTT TTC GCA GCC ... ..T C.. C.C G.. G.T CAA CTC .TC T.T C.T .CA CC. C.A CCA C.T TG. T.. T.T ... G.. T.T .AC .C. G.G .CT GGT TTC A.G .GC G.. GTT T.. ATT TT. A.C .G. T.C ..T .TC GAT TTT ..T GCT AAC ... .TC G.. G.G TGG TGT .AT .GA ..A ... GAA GAT GCA GCT TCT ..T A.C .GG GAA .CC .GT A.T AGT AT. ACA ... .GA .TG TGG AGT CT. .AG .TG A.A C.. CT. .T. T.G T.T ..A .TG TTC ..C CTG TCC AAA ACA CCA CCG C.. ... TCG T.G AAC A.T CGC .AT TC. CGA .AG GC. ATG .TG C.T GT. .GT CTC CTT GTC .TC GAG ..C .TC .A. AAC C.A GCC GT. GAT AGG A.. A.G CGT C.. GC. .C. A.C CAA GCC AC. GGG .CG 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    4    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 153

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   4 | Ser TCT   3   2 | Tyr TAT   1   0 | Cys TGT   3   3
    TTC   8   8 |     TCC   3   4 |     TAC   1   1 |     TGC   1   1
Leu TTA   1   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   2 |     TCG   4   4 |     TAG   0   0 | Trp TGG   1   2
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   2   3 | His CAT   1   1 | Arg CGT   6   6
    CTC  12  12 |     CCC   2   2 |     CAC   1   1 |     CGC   2   2
    CTA   3   2 |     CCA   3   3 | Gln CAA   3   2 |     CGA   4   4
    CTG   1   1 |     CCG   1   1 |     CAG   0   0 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   3   2 | Thr ACT   2   3 | Asn AAT   2   2 | Ser AGT   3   3
    ATC   6   6 |     ACC   1   1 |     AAC   4   4 |     AGC   0   0
    ATA   0   0 |     ACA   5   5 | Lys AAA   1   1 | Arg AGA   2   0
Met ATG   3   4 |     ACG   0   0 |     AAG   1   1 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   3   3 | Asp GAT   5   5 | Gly GGT   4   5
    GTC   4   4 |     GCC   6   6 |     GAC   0   0 |     GGC   1   1
    GTA   0   0 |     GCA   5   5 | Glu GAA   2   2 |     GGA   1   1
    GTG   5   6 |     GCG   0   0 |     GAG   3   3 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Egra.836       
position  1:    T:0.21569    C:0.28758    A:0.22222    G:0.27451
position  2:    T:0.37255    C:0.26797    A:0.16340    G:0.19608
position  3:    T:0.30065    C:0.33987    A:0.20261    G:0.15686
Average         T:0.29630    C:0.29847    A:0.19608    G:0.20915

#2: Egra.837       
position  1:    T:0.20915    C:0.28758    A:0.21569    G:0.28758
position  2:    T:0.36601    C:0.28105    A:0.15033    G:0.20261
position  3:    T:0.30719    C:0.34641    A:0.16993    G:0.17647
Average         T:0.29412    C:0.30501    A:0.17865    G:0.22222

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       5 | Tyr Y TAT       1 | Cys C TGT       6
      TTC      16 |       TCC       7 |       TAC       2 |       TGC       2
Leu L TTA       1 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       8 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       5 | His H CAT       2 | Arg R CGT      12
      CTC      24 |       CCC       4 |       CAC       2 |       CGC       4
      CTA       5 |       CCA       6 | Gln Q CAA       5 |       CGA       8
      CTG       2 |       CCG       2 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       5 | Asn N AAT       4 | Ser S AGT       6
      ATC      12 |       ACC       2 |       AAC       8 |       AGC       0
      ATA       0 |       ACA      10 | Lys K AAA       2 | Arg R AGA       2
Met M ATG       7 |       ACG       0 |       AAG       2 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       6 | Asp D GAT      10 | Gly G GGT       9
      GTC       8 |       GCC      12 |       GAC       0 |       GGC       2
      GTA       0 |       GCA      10 | Glu E GAA       4 |       GGA       2
      GTG      11 |       GCG       0 |       GAG       6 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21242    C:0.28758    A:0.21895    G:0.28105
position  2:    T:0.36928    C:0.27451    A:0.15686    G:0.19935
position  3:    T:0.30392    C:0.34314    A:0.18627    G:0.16667
Average         T:0.29521    C:0.30174    A:0.18736    G:0.21569

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02431803  0.02745584  0.01490460  0.01333569
  0.01807712  0.02040965  0.01107953  0.00991326
  0.01032978  0.01166266  0.00000000  0.00000000
  0.01312743  0.01482129  0.00000000  0.00719891
  0.03292287  0.03717099  0.02017853  0.01805448
  0.02447364  0.02763153  0.01499997  0.01342103
  0.01398494  0.01578945  0.00857141  0.00766916
  0.01777252  0.02006575  0.01089284  0.00974622
  0.02506628  0.02830064  0.01536320  0.01374602
  0.01863334  0.02103764  0.01142043  0.01021828
  0.01064762  0.01202151  0.00652596  0.00583902
  0.01353135  0.01527733  0.00829341  0.00742042
  0.03217463  0.03632619  0.01971993  0.01764415
  0.02391742  0.02700354  0.01465906  0.01311600
  0.01366710  0.01543059  0.00837661  0.00749486
  0.01736860  0.01960971  0.01064527  0.00952472



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Egra.836            
Egra.837             0.8717 (1.6733 1.9197)


TREE #  1:  (2, 1);   MP score: 144
check convergence..
lnL(ntime:  2  np:  7):  -1229.158463      +0.000000
   3..2     3..1  
 50.000000 50.000000 3.044420 0.999990 0.748986 4.262241 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(2: 50.000000, 1: 50.000000);

(Egra.837: 50.000000, Egra.836: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  3.04442

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.74899 q =   4.26224
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00538  0.02414  0.05011  0.08355  0.12652  0.18366  0.26660  0.42314  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      50.000    316.4    142.6   0.1454   5.8969  40.5579 1865.7 5784.3
   3..1      50.000    316.4    142.6   0.1454   5.8969  40.5579 1865.7 5784.3


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Egra.836)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.083  0.086  0.090  0.093  0.097  0.101  0.105  0.110  0.115  0.120
p :   0.158  0.124  0.107  0.097  0.091  0.088  0.086  0.084  0.083  0.083
q :   0.087  0.092  0.096  0.098  0.100  0.102  0.104  0.105  0.107  0.108
ws:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Time used:  0:24
