Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~06dacd84d68be7df01ac60eeb59f3019)
  - processing model M1 (M1~2abd7c1f5234a4c7fa91345e8f0f31cd)
  - processing model M2 (M2~0c5d9c6216d7da3b77c11f7915801db0)
  - processing model M7 (M7~bf5bbb8bb8370885c400ed57d8780b57)
  - processing model M8 (M8~3ffcf43a9591381d6d0b49f8111df95e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~06dacd84d68be7df01ac60eeb59f3019 |           M1~2abd7c1f5234a4c7fa91345e8f0f31cd | 1.000000
                M0~06dacd84d68be7df01ac60eeb59f3019 |           M2~0c5d9c6216d7da3b77c11f7915801db0 | 0.999881
                M0~06dacd84d68be7df01ac60eeb59f3019 |           M7~bf5bbb8bb8370885c400ed57d8780b57 | 1.000000
                M0~06dacd84d68be7df01ac60eeb59f3019 |           M8~3ffcf43a9591381d6d0b49f8111df95e | 1.000000
                M1~2abd7c1f5234a4c7fa91345e8f0f31cd |           M2~0c5d9c6216d7da3b77c11f7915801db0 | 0.034129*
                M1~2abd7c1f5234a4c7fa91345e8f0f31cd |           M8~3ffcf43a9591381d6d0b49f8111df95e | 0.037923*
                M7~bf5bbb8bb8370885c400ed57d8780b57 |           M2~0c5d9c6216d7da3b77c11f7915801db0 | 0.902655
                M7~bf5bbb8bb8370885c400ed57d8780b57 |           M8~3ffcf43a9591381d6d0b49f8111df95e | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.055

 - Model M1
   * Average omega for all tree: 0.958
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 2   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.99)
           18-  19   |   Relaxed (probability > 0.95)
           20-  22   |   Relaxed (probability > 0.99)
           23-  24   |   Relaxed (probability > 0.95)
           25-  26   |   Relaxed (probability > 0.99)
           27-  28   |   Relaxed (probability > 0.95)
                29   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.95)
           33-  42   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.95)
           44-  48   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.95)
           50-  51   |   Relaxed (probability > 0.99)
           52-  53   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.99)
                57   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.99)
           59-  60   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.95)
           74-  76   |   Relaxed (probability > 0.99)
           78-  79   |   Relaxed (probability > 0.99)
           81-  83   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.99)
           85-  86   |   Relaxed (probability > 0.95)
           87-  88   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.95)
           92-  94   |   Relaxed (probability > 0.99)
           95-  96   |   Relaxed (probability > 0.95)
                98   |   Relaxed (probability > 0.95)
                99   |   Relaxed (probability > 0.99)
          100- 101   |   Relaxed (probability > 0.95)
               102   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.99)
          106- 108   |   Relaxed (probability > 0.99)
          111- 114   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.95)
          116- 119   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.95)
               122   |   Relaxed (probability > 0.99)
          124- 125   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.99)
          127- 128   |   Relaxed (probability > 0.95)
               129   |   Relaxed (probability > 0.99)
               131   |   Relaxed (probability > 0.95)
          132- 133   |   Relaxed (probability > 0.99)
          136- 137   |   Relaxed (probability > 0.99)
          138- 139   |   Relaxed (probability > 0.95)
               140   |   Relaxed (probability > 0.99)
          141- 142   |   Relaxed (probability > 0.95)
          143- 146   |   Relaxed (probability > 0.99)
          147- 148   |   Relaxed (probability > 0.95)
               150   |   Relaxed (probability > 0.99)
          152- 154   |   Relaxed (probability > 0.95)
          156- 159   |   Relaxed (probability > 0.99)
               161   |   Relaxed (probability > 0.99)
               162   |   Relaxed (probability > 0.95)
               163   |   Relaxed (probability > 0.99)
               164   |   Relaxed (probability > 0.95)
               165   |   Relaxed (probability > 0.99)
               166   |   Relaxed (probability > 0.95)
               167   |   Relaxed (probability > 0.99)
          168- 170   |   Relaxed (probability > 0.95)
               171   |   Relaxed (probability > 0.99)
               172   |   Relaxed (probability > 0.95)
               173   |   Relaxed (probability > 0.99)
               174   |   Relaxed (probability > 0.95)
               175   |   Relaxed (probability > 0.99)
          176- 177   |   Relaxed (probability > 0.95)
               178   |   Relaxed (probability > 0.99)
               179   |   Relaxed (probability > 0.95)
          181- 184   |   Relaxed (probability > 0.99)
               185   |   Relaxed (probability > 0.95)
               186   |   Relaxed (probability > 0.99)
               187   |   Relaxed (probability > 0.95)
          188- 189   |   Relaxed (probability > 0.99)
          191- 192   |   Relaxed (probability > 0.95)
               193   |   Relaxed (probability > 0.99)
               194   |   Relaxed (probability > 0.95)
               195   |   Relaxed (probability > 0.99)
               196   |   Relaxed (probability > 0.95)
               197   |   Relaxed (probability > 0.99)
               198   |   Relaxed (probability > 0.95)
               199   |   Relaxed (probability > 0.99)
               200   |   Relaxed (probability > 0.95)
          202- 204   |   Relaxed (probability > 0.99)
               205   |   Relaxed (probability > 0.95)
               206   |   Relaxed (probability > 0.99)
               207   |   Relaxed (probability > 0.95)
               209   |   Relaxed (probability > 0.95)
          211- 213   |   Relaxed (probability > 0.99)
               214   |   Relaxed (probability > 0.95)
          215- 217   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.95)
          219- 221   |   Relaxed (probability > 0.99)
               223   |   Relaxed (probability > 0.99)
          225- 227   |   Relaxed (probability > 0.99)
               228   |   Relaxed (probability > 0.95)
          230- 231   |   Relaxed (probability > 0.99)
          234- 235   |   Relaxed (probability > 0.99)
               236   |   Relaxed (probability > 0.95)
          237- 239   |   Relaxed (probability > 0.99)
               240   |   Relaxed (probability > 0.95)
          242- 243   |   Relaxed (probability > 0.99)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4257.616092 - -4260.990784 = 3.374692)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4257.616092 - -4257.715585 = 0.099493)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4257.616092 - -4257.718582 = 0.102490)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4257.715585 - -4257.718582 = 0.002997)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

               244   |   Relaxed (probability > 0.95)
               248   |   Relaxed (probability > 0.99)
               249   |   Relaxed (probability > 0.95)
          251- 254   |   Relaxed (probability > 0.99)
               255   |   Relaxed (probability > 0.95)
          257- 258   |   Relaxed (probability > 0.95)
               259   |   Relaxed (probability > 0.99)
          260- 261   |   Relaxed (probability > 0.95)
               262   |   Relaxed (probability > 0.99)
               264   |   Relaxed (probability > 0.95)
               265   |   Relaxed (probability > 0.99)
          267- 269   |   Relaxed (probability > 0.95)
               273   |   Relaxed (probability > 0.95)
               275   |   Relaxed (probability > 0.99)
               277   |   Relaxed (probability > 0.95)
          278- 280   |   Relaxed (probability > 0.99)
               281   |   Relaxed (probability > 0.95)
          283- 284   |   Relaxed (probability > 0.99)
               285   |   Relaxed (probability > 0.95)
          286- 287   |   Relaxed (probability > 0.99)
               289   |   Relaxed (probability > 0.95)
               291   |   Relaxed (probability > 0.95)
          293- 294   |   Relaxed (probability > 0.99)
               297   |   Relaxed (probability > 0.95)
               298   |   Relaxed (probability > 0.99)
               299   |   Relaxed (probability > 0.95)
          300- 302   |   Relaxed (probability > 0.99)
               306   |   Relaxed (probability > 0.99)
          307- 308   |   Relaxed (probability > 0.95)
          309- 310   |   Relaxed (probability > 0.99)
               311   |   Relaxed (probability > 0.95)
               314   |   Relaxed (probability > 0.95)
          315- 316   |   Relaxed (probability > 0.99)
               319   |   Relaxed (probability > 0.95)
               323   |   Relaxed (probability > 0.99)
               324   |   Relaxed (probability > 0.95)
               325   |   Relaxed (probability > 0.99)
               330   |   Relaxed (probability > 0.95)
               331   |   Relaxed (probability > 0.99)
               333   |   Relaxed (probability > 0.95)
               335   |   Relaxed (probability > 0.99)
               336   |   Relaxed (probability > 0.95)
          337- 338   |   Relaxed (probability > 0.99)
               339   |   Relaxed (probability > 0.95)
               340   |   Relaxed (probability > 0.99)
          341- 342   |   Relaxed (probability > 0.95)
               343   |   Relaxed (probability > 0.99)
          344- 346   |   Relaxed (probability > 0.95)
          348- 352   |   Relaxed (probability > 0.99)
               354   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.055

 - Model M7
   * Average omega for all tree: 0.070

 - Model M8
   * Average omega for all tree: 0.070
