      2    231

Smed.11703                      ATG ATT AGC AAT GAA TGC AAT TGC ACA ATG ACT TTC GGA ATA TTT CTT CCA GAA AAG AGT TTA CAT CAA AAG TGT CCT GTT GTT TAC TGG CTT TCA GGA TTG ACA TGC ACA GAA CAA AAC GTA ATC ACA AAG TCT GGT ATC CAA CAG GGT GCA TCT AAA CAT GGA TTA ATA ATC GTA TGC CCT GAT ACT AGT CCT CGT AAG TTT GAG TCA ATA TTT CTC TCC ATT TTT GAT 
Smed.14494                      ATG ATT AGC AAT GAA TGC AAT TGC ACA ATG ACT TTC GGA ATA TTT CTT CCA GAA AAG AGT TTA CAT CAA AAG TGT CCT GTT GTT TAC TGG CTT TCA GGA TTG ACA TGC ACA GAA CAA AAC GTA ATC ACA AAG TCT GGT ATC CAA CAG GGT GCA TCT AAA CAT GGA TTA ATA ATC GTA TGC CCT GAT ACT AGT CCT CGT AAG TTT GAG TCA ATA TTT CTC TCC ATT TAT GAT 



Printing out site pattern counts


         2        120  P

Smed.11703                      AAA AAC AAG AAT ACA ACT AGC AGT ATA ATC ATG ATT CAA CAG CAT CCA CCT CGT CTC CTT GAA GAG GAT GCA GGA GGT GTA GTT TAC TCA TCC TCT TGC TGG TGT TTA TTC TTG TTT TTT 
Smed.14494                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... 

    1    1    4    2    4    2    1    2    3    3    2    2    3    1    2
    1    3    1    1    2    3    1    2    1    3    2    2    2    1    2
    1    2    4    1    1    2    1    1    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  77

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   3 | Ser TCT   2   2 | Tyr TAT   0   1 | Cys TGT   1   1
    TTC   1   1 |     TCC   1   1 |     TAC   1   1 |     TGC   4   4
Leu TTA   2   2 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   3   3 | His CAT   2   2 | Arg CGT   1   1
    CTC   1   1 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   1   1 | Gln CAA   3   3 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   2   2 | Asn AAT   2   2 | Ser AGT   2   2
    ATC   3   3 |     ACC   0   0 |     AAC   1   1 |     AGC   1   1
    ATA   3   3 |     ACA   4   4 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   2   2 |     ACG   0   0 |     AAG   4   4 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   0   0 | Asp GAT   2   2 | Gly GGT   2   2
    GTC   0   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   2   2 |     GCA   1   1 | Glu GAA   3   3 |     GGA   3   3
    GTG   0   0 |     GCG   0   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.11703     
position  1:    T:0.25974    C:0.18182    A:0.35065    G:0.20779
position  2:    T:0.32468    C:0.20779    A:0.27273    G:0.19481
position  3:    T:0.37662    C:0.16883    A:0.32468    G:0.12987
Average         T:0.32035    C:0.18615    A:0.31602    G:0.17749

#2: Smed.14494     
position  1:    T:0.25974    C:0.18182    A:0.35065    G:0.20779
position  2:    T:0.31169    C:0.20779    A:0.28571    G:0.19481
position  3:    T:0.37662    C:0.16883    A:0.32468    G:0.12987
Average         T:0.31602    C:0.18615    A:0.32035    G:0.17749

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       4 | Tyr Y TAT       1 | Cys C TGT       2
      TTC       2 |       TCC       2 |       TAC       2 |       TGC       8
Leu L TTA       4 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       6 | His H CAT       4 | Arg R CGT       2
      CTC       2 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       6 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       4 | Asn N AAT       4 | Ser S AGT       4
      ATC       6 |       ACC       0 |       AAC       2 |       AGC       2
      ATA       6 |       ACA       8 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       4 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       0 | Asp D GAT       4 | Gly G GGT       4
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       4 |       GCA       2 | Glu E GAA       6 |       GGA       6
      GTG       0 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25974    C:0.18182    A:0.35065    G:0.20779
position  2:    T:0.31818    C:0.20779    A:0.27922    G:0.19481
position  3:    T:0.37662    C:0.16883    A:0.32468    G:0.12987
Average         T:0.31818    C:0.18615    A:0.31818    G:0.17749

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03274322  0.01467799  0.02822691  0.01129076
  0.02138333  0.00958563  0.01843390  0.00737356
  0.02873384  0.01288069  0.00000000  0.00000000
  0.02004687  0.00898653  0.00000000  0.00691271
  0.02292025  0.01027460  0.01975884  0.00790354
  0.01496833  0.00670994  0.01290373  0.00516149
  0.02011369  0.00901648  0.01733939  0.00693576
  0.01403281  0.00629057  0.01209725  0.00483890
  0.04420334  0.01981529  0.03810633  0.01524253
  0.02886749  0.01294060  0.02488577  0.00995431
  0.03879069  0.01738893  0.03344025  0.01337610
  0.02706327  0.01213181  0.02333041  0.00933216
  0.02619457  0.01174240  0.02258153  0.00903261
  0.01710666  0.00766850  0.01474712  0.00589885
  0.02298708  0.01030455  0.01981644  0.00792658
  0.01603749  0.00718922  0.01382543  0.00553017



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.11703          
Smed.14494          -1.0000 (0.0056 0.0000)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  7):   -311.962873      +0.000000
   3..2     3..1  
 0.000004 0.012957 0.000100 0.000010 2.409102 0.005000 19.742534

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01296

(2: 0.000004, 1: 0.012957);

(Smed.14494: 0.000004, Smed.11703: 0.012957);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   2.40910 q =   0.00500
 (p1 =   0.99999) w =  19.74253


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 19.74253

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    193.9     37.1  19.7423   0.0000   0.0000    0.0    0.0
   3..1       0.013    193.9     37.1  19.7423   0.0051   0.0003    1.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.11703)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       19.742
     2 I      1.000**       19.742
     3 S      1.000**       19.742
     4 N      1.000**       19.742
     5 E      1.000**       19.742
     6 C      1.000**       19.742
     7 N      1.000**       19.742
     8 C      1.000**       19.742
     9 T      1.000**       19.742
    10 M      1.000**       19.742
    11 T      1.000**       19.742
    12 F      1.000**       19.742
    13 G      1.000**       19.742
    14 I      1.000**       19.742
    15 F      1.000**       19.742
    16 L      1.000**       19.742
    17 P      1.000**       19.742
    18 E      1.000**       19.742
    19 K      1.000**       19.742
    20 S      1.000**       19.742
    21 L      1.000**       19.742
    22 H      1.000**       19.742
    23 Q      1.000**       19.742
    24 K      1.000**       19.742
    25 C      1.000**       19.742
    26 P      1.000**       19.742
    27 V      1.000**       19.742
    28 V      1.000**       19.742
    29 Y      1.000**       19.742
    30 W      1.000**       19.742
    31 L      1.000**       19.742
    32 S      1.000**       19.742
    33 G      1.000**       19.742
    34 L      1.000**       19.742
    35 T      1.000**       19.742
    36 C      1.000**       19.742
    37 T      1.000**       19.742
    38 E      1.000**       19.742
    39 Q      1.000**       19.742
    40 N      1.000**       19.742
    41 V      1.000**       19.742
    42 I      1.000**       19.742
    43 T      1.000**       19.742
    44 K      1.000**       19.742
    45 S      1.000**       19.742
    46 G      1.000**       19.742
    47 I      1.000**       19.742
    48 Q      1.000**       19.742
    49 Q      1.000**       19.742
    50 G      1.000**       19.742
    51 A      1.000**       19.742
    52 S      1.000**       19.742
    53 K      1.000**       19.742
    54 H      1.000**       19.742
    55 G      1.000**       19.742
    56 L      1.000**       19.742
    57 I      1.000**       19.742
    58 I      1.000**       19.742
    59 V      1.000**       19.742
    60 C      1.000**       19.742
    61 P      1.000**       19.742
    62 D      1.000**       19.742
    63 T      1.000**       19.742
    64 S      1.000**       19.742
    65 P      1.000**       19.742
    66 R      1.000**       19.742
    67 K      1.000**       19.742
    68 F      1.000**       19.742
    69 E      1.000**       19.742
    70 S      1.000**       19.742
    71 I      1.000**       19.742
    72 F      1.000**       19.742
    73 L      1.000**       19.742
    74 S      1.000**       19.742
    75 I      1.000**       19.742
    76 F      1.000**       19.743
    77 D      1.000**       19.742


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.11703)

            Pr(w>1)     post mean +- SE for w

     1 M      0.617         4.560 +- 3.796
     2 I      0.617         4.559 +- 3.795
     3 S      0.617         4.562 +- 3.796
     4 N      0.617         4.557 +- 3.795
     5 E      0.617         4.562 +- 3.796
     6 C      0.618         4.564 +- 3.796
     7 N      0.617         4.557 +- 3.795
     8 C      0.618         4.564 +- 3.796
     9 T      0.617         4.562 +- 3.796
    10 M      0.617         4.560 +- 3.796
    11 T      0.617         4.561 +- 3.796
    12 F      0.617         4.561 +- 3.796
    13 G      0.618         4.564 +- 3.796
    14 I      0.617         4.561 +- 3.796
    15 F      0.617         4.557 +- 3.795
    16 L      0.617         4.561 +- 3.796
    17 P      0.617         4.563 +- 3.796
    18 E      0.617         4.562 +- 3.796
    19 K      0.617         4.562 +- 3.796
    20 S      0.617         4.558 +- 3.795
    21 L      0.617         4.560 +- 3.796
    22 H      0.617         4.559 +- 3.796
    23 Q      0.617         4.560 +- 3.796
    24 K      0.617         4.562 +- 3.796
    25 C      0.617         4.561 +- 3.796
    26 P      0.617         4.562 +- 3.796
    27 V      0.617         4.561 +- 3.796
    28 V      0.617         4.561 +- 3.796
    29 Y      0.618         4.564 +- 3.796
    30 W      0.618         4.563 +- 3.796
    31 L      0.617         4.561 +- 3.796
    32 S      0.618         4.564 +- 3.796
    33 G      0.618         4.564 +- 3.796
    34 L      0.617         4.562 +- 3.796
    35 T      0.617         4.562 +- 3.796
    36 C      0.618         4.564 +- 3.796
    37 T      0.617         4.562 +- 3.796
    38 E      0.617         4.562 +- 3.796
    39 Q      0.617         4.560 +- 3.796
    40 N      0.617         4.561 +- 3.796
    41 V      0.617         4.562 +- 3.796
    42 I      0.617         4.563 +- 3.796
    43 T      0.617         4.562 +- 3.796
    44 K      0.617         4.562 +- 3.796
    45 S      0.617         4.561 +- 3.796
    46 G      0.617         4.562 +- 3.796
    47 I      0.617         4.563 +- 3.796
    48 Q      0.617         4.560 +- 3.796
    49 Q      0.618         4.563 +- 3.796
    50 G      0.617         4.562 +- 3.796
    51 A      0.618         4.563 +- 3.796
    52 S      0.617         4.561 +- 3.796
    53 K      0.617         4.559 +- 3.795
    54 H      0.617         4.559 +- 3.796
    55 G      0.618         4.564 +- 3.796
    56 L      0.617         4.560 +- 3.796
    57 I      0.617         4.561 +- 3.796
    58 I      0.617         4.563 +- 3.796
    59 V      0.617         4.562 +- 3.796
    60 C      0.618         4.564 +- 3.796
    61 P      0.617         4.562 +- 3.796
    62 D      0.617         4.560 +- 3.796
    63 T      0.617         4.561 +- 3.796
    64 S      0.617         4.558 +- 3.795
    65 P      0.617         4.562 +- 3.796
    66 R      0.617         4.562 +- 3.796
    67 K      0.617         4.562 +- 3.796
    68 F      0.617         4.557 +- 3.795
    69 E      0.618         4.563 +- 3.796
    70 S      0.618         4.564 +- 3.796
    71 I      0.617         4.561 +- 3.796
    72 F      0.617         4.557 +- 3.795
    73 L      0.618         4.564 +- 3.796
    74 S      0.618         4.564 +- 3.796
    75 I      0.617         4.559 +- 3.795
    76 F      0.913         6.601 +- 3.058
    77 D      0.617         4.560 +- 3.796



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.158  0.148  0.137  0.124  0.111  0.097  0.082  0.066  0.048  0.029
p :   0.095  0.097  0.098  0.100  0.100  0.101  0.102  0.102  0.102  0.103
q :   0.105  0.103  0.102  0.100  0.100  0.099  0.098  0.098  0.098  0.097
ws:   0.037  0.054  0.069  0.084  0.097  0.110  0.122  0.133  0.143  0.152

Time used:  0:17
