IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F106341_MLIG_G1/F106341_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 842677

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 260 amino-acid sites
Number of constant sites: 138 (= 53.0769% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 53.0769% of all sites)
Number of parsimony informative sites: 120
Number of distinct site patterns: 100

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam            -1267.574    2553.148 - 2.44e-12    2553.868 - 6.51e-11    2585.195 +    0.673
LG                -1269.272    2556.545 - 4.47e-13    2557.265 - 1.19e-11    2588.591 +    0.123
Q.pfam+I          -1267.156    2554.312 - 1.37e-12    2555.196 - 3.35e-11    2589.919 +   0.0634
Q.pfam+G4         -1267.246    2554.492 - 1.25e-12    2555.376 - 3.06e-11    2590.099 +   0.0579
VT                -1270.962    2559.923 - 8.26e-14    2560.643 -  2.2e-12    2591.969 -   0.0227
JTT               -1271.418    2560.835 - 5.23e-14    2561.555 - 1.39e-12    2592.881 -   0.0144
LG+I              -1268.780    2557.560 - 2.69e-13    2558.443 - 6.61e-12    2593.167 -   0.0125
LG+G4             -1268.844    2557.689 - 2.52e-13    2558.572 -  6.2e-12    2593.296 -   0.0117
JTTDCMut          -1271.832    2561.663 - 3.46e-14    2562.383 - 9.22e-13    2593.709 -  0.00952
Q.insect          -1272.782    2563.564 - 1.34e-14    2564.284 - 3.56e-13    2595.610 -  0.00368
VT+I              -1270.962    2561.923 - 3.04e-14    2562.807 - 7.46e-13    2597.530 -  0.00141
VT+G4             -1270.964    2561.928 - 3.03e-14    2562.811 - 7.44e-13    2597.535 -  0.00141
JTT+I             -1271.307    2562.614 - 2.15e-14    2563.498 - 5.28e-13    2598.221 - 0.000998
JTT+G4            -1271.354    2562.708 - 2.05e-14    2563.591 - 5.04e-13    2598.315 - 0.000952
JTTDCMut+I        -1271.721    2563.441 - 1.42e-14    2564.325 - 3.49e-13    2599.048 -  0.00066
JTTDCMut+G4       -1271.770    2563.540 - 1.35e-14    2564.424 - 3.32e-13    2599.147 - 0.000628
Q.insect+I        -1271.913    2563.827 - 1.17e-14    2564.710 - 2.88e-13    2599.433 - 0.000544
LG+I+G4           -1269.136    2560.272 - 6.94e-14    2561.337 - 1.56e-12    2599.440 - 0.000543
Q.insect+G4       -1272.016    2564.032 - 1.06e-14    2564.915 -  2.6e-13    2599.638 - 0.000491
WAG               -1275.565    2569.129 - 8.28e-16    2569.849 -  2.2e-14    2601.175 - 0.000228
Q.insect+F        -1222.797    2501.595 +    0.383    2508.625 +    0.435    2601.294 - 0.000215
Q.plant+I         -1273.331    2566.662 - 2.84e-15    2567.546 - 6.97e-14    2602.269 - 0.000132
Q.plant+G4        -1273.479    2566.959 - 2.45e-15    2567.843 - 6.01e-14    2602.566 - 0.000114
Q.yeast+F         -1224.800    2505.599 +   0.0517    2512.630 +   0.0587    2605.298 -  2.9e-05
Q.insect+F+I      -1222.442    2502.885 +    0.201    2510.450 +    0.174    2606.145 -  1.9e-05
Q.insect+F+G4     -1222.465    2502.930 +    0.196    2510.496 +    0.171    2606.190 - 1.86e-05
JTT+F             -1225.422    2506.844 -   0.0277    2513.874 -   0.0315    2606.543 - 1.56e-05
Q.plant           -1278.277    2574.554 - 5.49e-17    2575.274 - 1.46e-15    2606.600 - 1.51e-05
WAG+I             -1275.565    2571.130 - 3.04e-16    2572.014 - 7.47e-15    2606.737 - 1.41e-05
WAG+G4            -1275.565    2571.130 - 3.04e-16    2572.014 - 7.47e-15    2606.737 - 1.41e-05
JTTDCMut+F        -1225.706    2507.411 -   0.0209    2514.441 -   0.0237    2607.110 - 1.17e-05
Q.yeast           -1279.205    2576.410 - 2.17e-17    2577.130 - 5.79e-16    2608.456 - 5.98e-06
Q.mammal+I        -1276.975    2573.951 - 7.43e-17    2574.834 - 1.82e-15    2609.558 - 3.45e-06
Q.yeast+F+G4      -1224.380    2506.760 -   0.0289    2514.325 -   0.0251    2610.020 - 2.74e-06
Q.yeast+F+I       -1224.398    2506.795 -   0.0284    2514.361 -   0.0247    2610.055 - 2.69e-06
LG+F              -1227.244    2510.489 -  0.00448    2517.519 -  0.00509    2610.188 - 2.51e-06
Q.mammal+G4       -1277.395    2574.790 - 4.88e-17    2575.673 -  1.2e-15    2610.397 - 2.27e-06
JTT+F+I           -1225.130    2508.260 -   0.0137    2515.825 -   0.0119    2611.519 - 1.29e-06
JTT+F+G4          -1225.191    2508.383 -   0.0128    2515.948 -   0.0112    2611.642 - 1.22e-06
VT+F              -1227.998    2511.995 -  0.00211    2519.026 -   0.0024    2611.695 - 1.18e-06
JTTDCMut+F+I      -1225.415    2508.831 -   0.0103    2516.396 -  0.00892    2612.090 - 9.71e-07
JTTDCMut+F+G4     -1225.476    2508.952 -  0.00966    2516.517 -   0.0084    2612.212 - 9.14e-07
Q.yeast+I         -1278.335    2576.669 - 1.91e-17    2577.553 - 4.68e-16    2612.276 - 8.85e-07
Q.yeast+G4        -1278.367    2576.734 - 1.85e-17    2577.617 - 4.54e-16    2612.340 - 8.57e-07
Q.pfam+F          -1229.023    2514.045 - 0.000757    2521.076 -  0.00086    2613.744 - 4.25e-07
rtREV             -1281.894    2581.789 - 1.48e-18    2582.509 - 3.93e-17    2613.835 - 4.06e-07
Q.mammal          -1281.974    2581.949 - 1.36e-18    2582.669 - 3.63e-17    2613.995 - 3.75e-07
LG+F+G4           -1226.844    2511.687 -  0.00246    2519.252 -  0.00214    2614.947 - 2.33e-07
LG+F+I            -1226.854    2511.708 -  0.00244    2519.274 -  0.00212    2614.968 -  2.3e-07
Q.bird+I          -1280.032    2580.065 - 3.49e-18    2580.948 - 8.57e-17    2615.672 - 1.62e-07
WAG+F             -1230.069    2516.138 - 0.000266    2523.168 - 0.000302    2615.837 - 1.49e-07
Q.bird+G4         -1280.455    2580.910 - 2.29e-18    2581.794 - 5.62e-17    2616.517 - 1.06e-07
DCMut             -1283.402    2584.803 - 3.27e-19    2585.523 -  8.7e-18    2616.850 - 8.99e-08
Dayhoff           -1283.414    2584.827 - 3.23e-19    2585.547 -  8.6e-18    2616.873 - 8.89e-08
VT+F+I            -1227.998    2513.995 - 0.000776    2521.561 - 0.000675    2617.255 - 7.34e-08
VT+F+G4           -1228.000    2513.999 - 0.000775    2521.564 - 0.000673    2617.259 - 7.33e-08
rtREV+I           -1280.992    2581.983 - 1.34e-18    2582.867 - 3.29e-17    2617.590 - 6.21e-08
DCMut+F           -1231.046    2518.092 -   0.0001    2525.122 - 0.000114    2617.791 - 5.62e-08
Dayhoff+F         -1231.085    2518.169 - 9.63e-05    2525.199 - 0.000109    2617.868 -  5.4e-08
rtREV+G4          -1281.148    2582.296 - 1.14e-18    2583.179 - 2.81e-17    2617.903 - 5.31e-08
rtREV+F           -1231.201    2518.402 - 8.57e-05    2525.432 - 9.74e-05    2618.101 - 4.81e-08
Q.pfam+F+I        -1228.579    2515.158 - 0.000434    2522.723 - 0.000377    2618.418 - 4.11e-08
Q.pfam+F+G4       -1228.628    2515.256 - 0.000413    2522.821 - 0.000359    2618.516 - 3.91e-08
Q.plant+F+I       -1229.325    2516.649 - 0.000206    2524.214 - 0.000179    2619.909 - 1.95e-08
Q.plant+F+G4      -1229.412    2516.823 - 0.000189    2524.388 - 0.000164    2620.083 - 1.79e-08
Dayhoff+F+I       -1229.883    2517.766 - 0.000118    2525.331 - 0.000102    2621.026 - 1.11e-08
DCMut+F+I         -1229.887    2517.775 - 0.000117    2525.340 - 0.000102    2621.035 - 1.11e-08
WAG+F+I           -1229.973    2517.946 - 0.000108    2525.511 - 9.36e-05    2621.206 - 1.02e-08
WAG+F+G4          -1230.014    2518.029 - 0.000103    2525.594 - 8.98e-05    2621.289 - 9.77e-09
Dayhoff+F+G4      -1230.017    2518.033 - 0.000103    2525.599 - 8.96e-05    2621.293 - 9.75e-09
DCMut+F+G4        -1230.017    2518.034 - 0.000103    2525.600 - 8.95e-05    2621.294 - 9.75e-09
Dayhoff+I         -1283.087    2586.174 - 1.65e-19    2587.058 - 4.04e-18    2621.781 - 7.64e-09
DCMut+I           -1283.095    2586.190 - 1.63e-19    2587.073 - 4.01e-18    2621.797 - 7.58e-09
Dayhoff+G4        -1283.131    2586.262 - 1.58e-19    2587.145 - 3.87e-18    2621.869 - 7.31e-09
DCMut+G4          -1283.137    2586.275 - 1.57e-19    2587.158 - 3.84e-18    2621.882 - 7.27e-09
Blosum62          -1285.921    2589.842 - 2.63e-20    2590.562 - 7.01e-19    2621.888 - 7.24e-09
rtREV+F+I         -1230.385    2518.770 - 7.13e-05    2526.335 -  6.2e-05    2622.029 - 6.75e-09
rtREV+F+G4        -1230.391    2518.782 - 7.09e-05    2526.347 - 6.16e-05    2622.042 - 6.71e-09
cpREV             -1286.077    2590.154 - 2.25e-20    2590.874 -    6e-19    2622.200 -  6.2e-09
PMB+F             -1233.774    2523.548 - 6.54e-06    2530.579 - 7.43e-06    2623.247 - 3.67e-09
Blosum62+F        -1234.158    2524.316 - 4.46e-06    2531.346 - 5.06e-06    2624.015 -  2.5e-09
Q.plant+F         -1234.239    2524.477 - 4.11e-06    2531.508 - 4.67e-06    2624.177 - 2.31e-09
FLU+F+I           -1231.991    2521.982 - 1.43e-05    2529.548 - 1.24e-05    2625.242 - 1.35e-09
cpREV+I           -1285.182    2590.364 - 2.03e-20    2591.247 - 4.97e-19    2625.971 -  9.4e-10
cpREV+G4          -1285.190    2590.379 - 2.01e-20    2591.263 - 4.94e-19    2625.986 - 9.33e-10
Q.mammal+F+I      -1232.415    2522.829 - 9.37e-06    2530.394 - 8.14e-06    2626.089 - 8.86e-10
HIVb+I            -1285.255    2590.509 - 1.88e-20    2591.393 - 4.63e-19    2626.116 - 8.74e-10
HIVb+G4           -1285.639    2591.279 - 1.28e-20    2592.162 - 3.15e-19    2626.885 - 5.95e-10
Q.mammal+F+G4     -1232.965    2523.930 -  5.4e-06    2531.496 -  4.7e-06    2627.190 - 5.11e-10
FLU+F+G4          -1232.973    2523.947 - 5.36e-06    2531.512 - 4.66e-06    2627.206 - 5.07e-10
Q.bird            -1288.590    2595.180 - 1.82e-21    2595.900 - 4.86e-20    2627.226 - 5.02e-10
Blosum62+I        -1285.921    2591.842 - 9.68e-21    2592.726 - 2.38e-19    2627.449 - 4.49e-10
Blosum62+G4       -1285.923    2591.845 - 9.66e-21    2592.729 - 2.37e-19    2627.452 - 4.48e-10
PMB               -1289.003    2596.007 - 1.21e-21    2596.727 - 3.21e-20    2628.053 - 3.32e-10
cpREV+F           -1236.466    2528.933 - 4.43e-07    2535.963 - 5.03e-07    2628.632 - 2.49e-10
PMB+F+I           -1233.774    2525.548 - 2.41e-06    2533.114 - 2.09e-06    2628.808 - 2.28e-10
PMB+F+G4          -1233.776    2525.551 -  2.4e-06    2533.117 - 2.09e-06    2628.811 - 2.27e-10
HIVb+F+G4         -1233.814    2525.628 - 2.31e-06    2533.193 - 2.01e-06    2628.888 - 2.19e-10
HIVb+F+I          -1233.979    2525.958 - 1.96e-06    2533.523 -  1.7e-06    2629.218 - 1.85e-10
mtInv+F+G4        -1233.986    2525.972 - 1.95e-06    2533.537 - 1.69e-06    2629.232 - 1.84e-10
Blosum62+F+I      -1234.158    2526.316 - 1.64e-06    2533.881 - 1.42e-06    2629.575 - 1.55e-10
Blosum62+F+G4     -1234.159    2526.317 - 1.64e-06    2533.882 - 1.42e-06    2629.577 - 1.55e-10
cpREV+F+G4        -1234.356    2526.713 - 1.34e-06    2534.278 - 1.17e-06    2629.972 - 1.27e-10
cpREV+F+I         -1234.381    2526.763 - 1.31e-06    2534.328 - 1.14e-06    2630.023 - 1.24e-10
Q.bird+F+I        -1234.438    2526.877 - 1.24e-06    2534.442 - 1.08e-06    2630.137 - 1.17e-10
mtInv+F+I         -1234.985    2527.970 - 7.17e-07    2535.535 - 6.23e-07    2631.230 - 6.78e-11
Q.bird+F+G4       -1235.055    2528.110 - 6.68e-07    2535.675 - 5.81e-07    2631.369 - 6.32e-11
mtZOA+F+G4        -1235.097    2528.194 - 6.41e-07    2535.759 - 5.57e-07    2631.454 - 6.06e-11
mtMet+F+G4        -1235.668    2529.336 - 3.62e-07    2536.901 - 3.15e-07    2632.595 - 3.43e-11
Q.mammal+F        -1238.563    2533.126 - 5.44e-08    2540.157 - 6.18e-08    2632.826 - 3.05e-11
PMB+I             -1289.003    2598.007 - 4.44e-22    2598.891 - 1.09e-20    2633.614 - 2.06e-11
PMB+G4            -1289.006    2598.012 - 4.43e-22    2598.895 - 1.09e-20    2633.619 - 2.05e-11
mtInv+F           -1239.108    2534.216 - 3.16e-08    2541.246 - 3.59e-08    2633.915 - 1.77e-11
mtMet+F+I         -1236.817    2531.634 - 1.15e-07    2539.199 - 9.98e-08    2634.894 - 1.09e-11
FLU+F             -1239.773    2535.546 - 1.62e-08    2542.577 - 1.84e-08    2635.246 - 9.11e-12
mtZOA+F+I         -1237.518    2533.036 - 5.69e-08    2540.602 - 4.95e-08    2636.296 - 5.38e-12
mtREV+F+G4        -1238.354    2534.707 - 2.47e-08    2542.272 - 2.15e-08    2637.967 - 2.34e-12
mtART+F+G4        -1238.734    2535.468 - 1.69e-08    2543.033 - 1.47e-08    2638.727 -  1.6e-12
mtREV+F+I         -1238.739    2535.479 - 1.68e-08    2543.044 - 1.46e-08    2638.739 - 1.59e-12
HIVb              -1294.518    2607.037 - 4.86e-24    2607.757 - 1.29e-22    2639.083 - 1.34e-12
FLAVI+F+G4        -1239.892    2537.784 -  5.3e-09    2545.349 - 4.61e-09    2641.044 - 5.01e-13
mtVer+F+G4        -1240.174    2538.347 -    4e-09    2545.912 - 3.48e-09    2641.607 - 3.78e-13
FLAVI+F+I         -1240.282    2538.565 - 3.59e-09    2546.130 - 3.12e-09    2641.824 - 3.39e-13
HIVb+F            -1243.266    2542.532 - 4.94e-10    2549.562 - 5.61e-10    2642.231 - 2.77e-13
mtVer+F+I         -1241.291    2540.581 - 1.31e-09    2548.146 - 1.14e-09    2643.841 - 1.24e-13
mtMet+F           -1244.735    2545.471 - 1.14e-10    2552.501 - 1.29e-10    2645.170 - 6.37e-14
Q.bird+F          -1244.948    2545.896 - 9.18e-11    2552.926 - 1.04e-10    2645.595 - 5.15e-14
mtZOA+F           -1246.068    2548.136 -    3e-11    2555.166 -  3.4e-11    2647.835 - 1.68e-14
HIVw+F+G4         -1243.308    2544.615 - 1.74e-10    2552.181 - 1.51e-10    2647.875 - 1.65e-14
mtART+F+I         -1243.425    2544.850 - 1.55e-10    2552.415 - 1.35e-10    2648.110 - 1.47e-14
mtREV+F           -1246.254    2548.508 - 2.49e-11    2555.538 - 2.82e-11    2648.207 -  1.4e-14
HIVw+F+I          -1243.735    2545.470 - 1.14e-10    2553.035 - 9.88e-11    2648.729 - 1.07e-14
mtMAM+F+G4        -1244.177    2546.353 -  7.3e-11    2553.918 - 6.35e-11    2649.613 - 6.91e-15
mtMAM+F+I         -1247.103    2552.205 - 3.92e-12    2559.770 -  3.4e-12    2655.465 -  3.7e-16
mtVer+F           -1256.229    2568.459 - 1.16e-15    2575.489 - 1.31e-15    2668.158 - 6.49e-19
HIVw+F            -1256.394    2568.788 - 9.82e-16    2575.818 - 1.11e-15    2668.487 - 5.51e-19
FLAVI+G4          -1306.933    2633.867 - 7.25e-30    2634.751 - 1.78e-28    2669.474 - 3.36e-19
FLAVI+F           -1257.039    2570.078 - 5.15e-16    2577.108 - 5.85e-16    2669.777 - 2.89e-19
FLAVI+I           -1307.301    2634.602 - 5.02e-30    2635.486 - 1.23e-28    2670.209 - 2.33e-19
FLU+I             -1308.992    2637.985 - 9.25e-31    2638.869 - 2.27e-29    2673.592 - 4.29e-20
FLU+G4            -1309.855    2639.709 -  3.9e-31    2640.593 - 9.59e-30    2675.316 - 1.81e-20
mtART+F           -1261.263    2578.526 - 7.54e-18    2585.556 - 8.56e-18    2678.225 - 4.23e-21
FLU               -1315.953    2649.907 - 2.38e-33    2650.627 - 6.35e-32    2681.953 - 6.56e-22
mtMAM+F           -1266.915    2589.829 - 2.65e-20    2596.860 - 3.01e-20    2689.529 - 1.49e-23
FLAVI             -1324.294    2666.588 - 5.69e-37    2667.308 - 1.52e-35    2698.634 - 1.57e-25
HIVw+G4           -1337.997    2695.995 - 2.34e-43    2696.878 - 5.75e-42    2731.601 - 1.09e-32
HIVw+I            -1338.927    2697.854 - 9.24e-44    2698.737 - 2.27e-42    2733.461 - 4.29e-33
HIVw              -1352.139    2722.278 - 4.59e-49    2722.998 - 1.22e-47    2754.324 - 1.26e-37
mtZOA+G4          -1369.382    2758.764 - 5.48e-57    2759.648 - 1.35e-55    2794.371 - 2.55e-46
mtZOA+I           -1369.397    2758.793 -  5.4e-57    2759.677 - 1.33e-55    2794.400 - 2.51e-46
mtREV+I           -1376.678    2773.356 - 3.72e-60    2774.239 - 9.13e-59    2808.963 - 1.73e-49
mtREV+G4          -1377.135    2774.270 - 2.36e-60    2775.154 - 5.78e-59    2809.877 - 1.09e-49
mtZOA             -1383.562    2785.124 - 1.04e-62    2785.844 - 2.76e-61    2817.170 - 2.85e-51
mtREV             -1386.081    2790.162 - 8.34e-64    2790.882 - 2.22e-62    2822.208 -  2.3e-52
mtVer+G4          -1387.198    2794.396 -    1e-64    2795.280 - 2.46e-63    2830.003 - 4.66e-54
mtVer+I           -1387.611    2795.222 - 6.64e-65    2796.106 - 1.63e-63    2830.829 - 3.08e-54
mtMAM+G4          -1388.899    2797.797 - 1.83e-65    2798.681 -  4.5e-64    2833.404 - 8.51e-55
mtART+G4          -1391.149    2802.298 - 1.93e-66    2803.182 - 4.74e-65    2837.905 - 8.96e-56
mtART+I           -1391.911    2803.821 - 9.02e-67    2804.705 - 2.21e-65    2839.428 - 4.18e-56
mtMAM+I           -1392.170    2804.340 - 6.96e-67    2805.224 - 1.71e-65    2839.947 - 3.23e-56
mtVer             -1406.010    2830.020 - 1.85e-72    2830.740 - 4.92e-71    2862.066 - 5.08e-61
mtMet+I           -1404.730    2829.459 - 2.44e-72    2830.343 -    6e-71    2865.066 - 1.13e-61
mtMet+G4          -1404.795    2829.590 - 2.29e-72    2830.473 - 5.62e-71    2865.197 - 1.06e-61
mtMet             -1415.779    2849.558 - 1.06e-76    2850.278 - 2.81e-75    2881.604 - 2.91e-65
mtART             -1417.718    2853.435 - 1.52e-77    2854.155 - 4.05e-76    2885.481 - 4.18e-66
mtMAM             -1420.142    2858.285 - 1.34e-78    2859.005 - 3.58e-77    2890.331 -  3.7e-67
mtInv+I           -1429.914    2879.829 - 2.82e-83    2880.712 - 6.92e-82    2915.435 - 1.31e-72
mtInv+G4          -1430.160    2880.321 -  2.2e-83    2881.204 - 5.41e-82    2915.928 - 1.02e-72
mtInv             -1437.129    2892.259 - 5.64e-86    2892.979 -  1.5e-84    2924.305 - 1.55e-74

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1267.5742 (s.e. 31.0510)
Unconstrained log-likelihood (without tree): -1079.6443
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2553.1484
Corrected Akaike information criterion (AICc) score: 2553.8684
Bayesian information criterion (BIC) score: 2585.1946

Total tree length (sum of branch lengths): 0.6535
Sum of internal branch lengths: 0.6162 (94.2913% of tree length)

WARNING: 1 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.3992' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.3992
|
|  +**Mlig.14520
+**| (0/39)
|  |                                                            +**Mlig.9671
|  |                                                         +--| (89.9/95)
|  |                                                         |  +**Mlig.29676
|  +---------------------------------------------------------| (100/100)
|                                                            +--Mlig.39263
|
+**Mlig.22051

Tree in newick format:

(Mlig.3992:0.0000010000,(Mlig.14520:0.0036428747,((Mlig.9671:0.0000010000,Mlig.29676:0.0000010000)89.9/95:0.0203184760,Mlig.39263:0.0097024450)100/100:0.6161969499)0/39:0.0000010000,Mlig.22051:0.0036397630);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1267.575901
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.3992
|
|  +--Mlig.14520
+--| (39)
|  |                                                            +--Mlig.9671
|  |                                                         +--| (95)
|  |                                                         |  +--Mlig.29676
|  +---------------------------------------------------------| (100)
|                                                            +--Mlig.39263
|
+--Mlig.22051


Consensus tree in newick format: 

(Mlig.3992:0.0000028814,(Mlig.14520:0.0036415864,((Mlig.9671:0.0000028814,Mlig.29676:0.0000028814)95:0.0203181931,Mlig.39263:0.0097020695)100:0.6161980479)39:0.0000027519,Mlig.22051:0.0036397962);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F106341_MLIG_G1/F106341_MLIG_G1.treefile -m "Q.pfam" --length 260

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F106341_MLIG_G1/F106341_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F106341_MLIG_G1/F106341_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:07:33 2024
Total CPU time used: 0.718621 seconds (0h:0m:0s)
Total wall-clock time used: 0.5442481041 seconds (0h:0m:0s)

