    -1    229    229


 1

     1      1   -19.4261189296   0.000000003659       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) ATA (I) ATA (I) GGA (G) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) ATA (I) 
     2      1   -20.1347286005   0.000000001801       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTG (V) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) CAG (Q) GCC (A) GCC (A) 
     3      1   -18.1053490878   0.000000013707       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) 
     4      1   -20.7025408993   0.000000001021       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTT (F) CTC (L) CTC (L) AAT (N) CTC (L) CTC (L) CTC (L) GGA (G) CTC (L) CTC (L) 
     5      1   -20.2736551666   0.000000001568       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TTG (L) AAA (K) AAA (K) GTT (V) AAA (K) AAA (K) AAA (K) TTT (F) AAA (K) AAA (K) 
     6      1   -19.6368635662   0.000000002964       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTC (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) TAT (Y) CGA (R) CGA (R) 
     7      1   -18.9980716206   0.000000005614       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CAG (Q) TCG (S) TCG (S) 
     8      1   -20.6624458988   0.000000001063       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CCG (P) CCT (P) CCT (P) ACG (T) CCT (P) CCT (P) CCT (P) TCG (S) CCT (P) CCT (P) 
     9      1   -20.0670292826   0.000000001928       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCA (A) GAC (D) GAC (D) CCT (P) GAC (D) GAC (D) GAC (D) GGA (G) GAC (D) GAC (D) 
    10      1   -19.1142633060   0.000000004998       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCG (A) TAT (Y) TAT (Y) TCA (S) TAT (Y) TAT (Y) TAT (Y) GAA (E) TAT (Y) TAT (Y) 
    11      1   -21.0451655726   0.000000000725       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TCA (S) TCA (S) CTG (L) TCA (S) TCA (S) TCA (S) TGC (C) TCA (S) TCA (S) 
    12      1   -19.6015122711   0.000000003070       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TTC (F) TTC (F) AAA (K) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) 
    13      1   -19.2299504252   0.000000004452       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) CTC (L) AAT (N) AAT (N) 
    14      1   -19.9682842194   0.000000002128       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) CAA (Q) CAA (Q) ATG (M) CAA (Q) CAA (Q) CAA (Q) GTT (V) CAA (Q) CAA (Q) 
    15      1   -19.1782085960   0.000000004688       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGC (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) CAA (Q) CAA (Q) 
    16      1   -19.8304323608   0.000000002442       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CAT (H) GGA (G) GGA (G) GCT (A) GGA (G) GGA (G) GGA (G) ATG (M) GGA (G) GGA (G) 
    17      1   -18.8019440079   0.000000006830       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAC (D) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) GCT (A) TTT (F) TTT (F) 
    18      1   -19.0326412320   0.000000005423       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAT (D) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CCG (P) AGA (R) AGA (R) 
    19      1   -19.2959185736   0.000000004168       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) AAT (N) CTA (L) CTA (L) 
    20      1   -20.8555603579   0.000000000876       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CGT (R) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) AGT (S) GTT (V) AGT (S) AGT (S) 
    21      1   -19.8047730278   0.000000002506       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCA (A) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) 
    22      1   -20.1111447904   0.000000001844       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TGG (W) TTA (L) TTA (L) 
    23      1   -21.7735786032   0.000000000350       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CTT (L) ATG (M) ATG (M) GAC (D) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
    24      1   -21.6108648790   0.000000000412       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TGT (C) TCC (S) TCC (S) AAA (K) TCC (S) TCC (S) TCC (S) CGA (R) TCC (S) TCC (S) 
    25      1   -20.9664258084   0.000000000784       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) TTT (F) TTT (F) CCG (P) TTT (F) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) 
    26      1   -20.6237350191   0.000000001105       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAG (E) TGG (W) TGG (W) TAC (Y) TGG (W) TGG (W) TGG (W) GAC (D) TGG (W) TGG (W) 
    27      1   -18.7694711595   0.000000007055       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) AAA (K) ATT (I) ATT (I) 
    28      1   -21.1205403806   0.000000000672       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TGT (C) CAG (Q) CAG (Q) GTC (V) CAG (Q) CAG (Q) CAG (Q) AGA (R) CAG (Q) CAG (Q) 
    29      1   -19.0052502483   0.000000005573       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GGT (G) TTG (L) TTG (L) 
    30      1   -18.6580703495   0.000000007887       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AAA (K) AAA (K) 
    31      1   -20.2850331945   0.000000001550       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAG (E) TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) TCT (S) CCA (P) TCT (S) TCT (S) 
    32      1   -21.3640950492   0.000000000527       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) GGT (G) GGT (G) CAG (Q) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) 
    33      1   -20.3749896284   0.000000001417       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) CTG (L) TCT (S) TCT (S) 
    34      1   -20.2930020257   0.000000001538       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GTG (V) CGC (R) CGC (R) 
    35      1   -20.3319963285   0.000000001479       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCA (S) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) 
    36      1   -20.1251787388   0.000000001819       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCT (S) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) CCT (P) ACG (T) ACG (T) 
    37      1   -20.0633141716   0.000000001935       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CTG (L) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) 
    38      1   -19.6392509777   0.000000002957       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) CAG (Q) CAG (Q) GTT (V) CAG (Q) CAG (Q) CAG (Q) ATT (I) CAG (Q) CAG (Q) 
    39      1   -18.2373164742   0.000000012013       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACG (T) TCT (S) TCT (S) 
    40      1   -17.8613269469   0.000000017495       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) 
    41      1   -20.1440811980   0.000000001785       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACA (T) CAT (H) CAT (H) TTT (F) CAT (H) CAT (H) CAT (H) GCC (A) CAT (H) CAT (H) 
    42      1   -20.0674888220   0.000000001927       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GAT (D) AAC (N) AAC (N) GTT (V) AAC (N) AAC (N) AAC (N) GTA (V) AAC (N) AAC (N) 
    43      1   -20.6051578068   0.000000001125       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GCC (A) GCC (A) TAT (Y) GCC (A) GCC (A) GCC (A) TGG (W) GCC (A) GCC (A) 
    44      1   -20.5790479294   0.000000001155       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CCG (P) GAA (E) GAA (E) AGT (S) GAA (E) GAA (E) GAA (E) GCT (A) GAA (E) GAA (E) 
    45      1   -20.5827250555   0.000000001151       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CCT (P) GGA (G) GGA (G) GAC (D) GGA (G) GGA (G) GGA (G) ATA (I) GGA (G) GGA (G) 
    46      1   -21.9179330227   0.000000000303       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGT (G) TTT (F) TTT (F) AGC (S) TTT (F) TTT (F) TTT (F) CGG (R) TTT (F) TTT (F) 
    47      1   -19.8075675404   0.000000002499       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) TCT (S) TCT (S) TGC (C) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) 
    48      1   -18.9641364924   0.000000005807       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TCT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CCT (P) ATT (I) ATT (I) 
    49      1   -19.4525781638   0.000000003563       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) 
    50      1   -21.3595675716   0.000000000529       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) GTG (V) GTG (V) TAC (Y) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    51      1   -20.0025973875   0.000000002056       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) GCC (A) TGC (C) TGC (C) 
    52      1   -21.8865547397   0.000000000312       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CGT (R) TGC (C) TGC (C) CAG (Q) TGC (C) TGC (C) TGC (C) GAA (E) TGC (C) TGC (C) 
    53      1   -19.9870942738   0.000000002088       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) CGA (R) CGA (R) CAT (H) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) 
    54      1   -20.7220378021   0.000000001001       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) ATT (I) ATT (I) TGC (C) ATT (I) ATT (I) ATT (I) CCT (P) ATT (I) ATT (I) 
    55      1   -21.1142060307   0.000000000676       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAA (K) TTC (F) TTC (F) TGG (W) TTC (F) TTC (F) TTC (F) CCT (P) TTC (F) TTC (F) 
    56      1   -21.4792418081   0.000000000470       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGC (S) GCC (A) GCC (A) AAA (K) GCC (A) GCC (A) GCC (A) TGT (C) GCC (A) GCC (A) 
    57      1   -20.7217732513   0.000000001001       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GTG (V) GAG (E) GAG (E) TCT (S) GAG (E) GAG (E) GAG (E) TTT (F) GAG (E) GAG (E) 
    58      1   -19.4902169319   0.000000003432       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCT (S) 
    59      1   -21.3152312476   0.000000000553       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) ACG (T) ACG (T) TCC (S) ACG (T) ACG (T) ACG (T) TTA (L) ACG (T) ACG (T) 
    60      1   -19.8060435897   0.000000002502       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAT (D) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) CAT (H) GTC (V) GTC (V) 
    61      1   -22.4810336912   0.000000000172       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCG (S) GGC (G) GGC (G) CTT (L) GGC (G) GGC (G) GGC (G) CAG (Q) GGC (G) GGC (G) 
    62      1   -21.3920364802   0.000000000512       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) AAT (N) AAT (N) TCG (S) AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) 
    63      1   -20.8849438853   0.000000000851       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) ACA (T) ACA (T) GGC (G) ACA (T) ACA (T) ACA (T) GTT (V) ACA (T) ACA (T) 
    64      1   -19.2493714999   0.000000004366       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GGT (G) AAT (N) AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) CTA (L) AAT (N) AAT (N) 
    65      1   -20.0704269244   0.000000001921       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TCC (S) GCC (A) GCC (A) GAA (E) GCC (A) GCC (A) GCC (A) GAG (E) GCC (A) GCC (A) 
    66      1   -19.8207338488   0.000000002466       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCC (A) ATA (I) ATA (I) 
    67      1   -20.4704447437   0.000000001288       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAC (H) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) TTT (F) AAG (K) AAG (K) 
    68      1   -20.5771256090   0.000000001157       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTG (V) GAA (E) GAA (E) CCT (P) GAA (E) GAA (E) GAA (E) ATT (I) GAA (E) GAA (E) 
    69      1   -21.1533563656   0.000000000650       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ATG (M) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) TCA (S) GTC (V) GTC (V) 
    70      1   -20.2195039392   0.000000001655       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) CTA (L) AAA (K) AAA (K) 
    71      1   -21.0051866044   0.000000000754       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CAG (Q) CAG (Q) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    72      1   -20.1503216095   0.000000001773       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCT (S) GAG (E) GAG (E) GTT (V) GAG (E) GAG (E) GAG (E) TTG (L) GAG (E) GAG (E) 
    73      1   -20.5009933305   0.000000001249       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGC (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) GAC (D) TCG (S) TCG (S) 
    74      1   -19.6901145118   0.000000002810       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GAA (E) ATT (I) ATT (I) AAG (K) ATT (I) ATT (I) ATT (I) AAG (K) ATT (I) ATT (I) 
    75      1   -20.1358785391   0.000000001799       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GAA (E) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) GGT (G) AAA (K) GGT (G) GGT (G) 
    76      1   -20.8918591121   0.000000000845       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GAA (E) TTC (F) TTC (F) TGG (W) TTC (F) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) 
    77      1   -19.9092000473   0.000000002257       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GAT (D) AAC (N) AAC (N) TCT (S) AAC (N) AAC (N) AAC (N) ACG (T) AAC (N) AAC (N) 
    78      1   -21.3079173779   0.000000000557       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GGA (G) GTT (V) GTT (V) TGC (C) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
    79      1   -19.7189383610   0.000000002730       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCA (S) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) GCT (A) CAG (Q) CAG (Q) 
    80      1   -19.7021639453   0.000000002776       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) 
    81      1   -19.7823398396   0.000000002562       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATT (I) AGA (R) AGA (R) 
    82      1   -20.1031922260   0.000000001859       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CAG (Q) TCA (S) TCA (S) 
    83      1   -21.2337135750   0.000000000600       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GAA (E) ACA (T) ACA (T) TCC (S) ACA (T) ACA (T) ACA (T) CGT (R) ACA (T) ACA (T) 
    84      1   -20.4525880538   0.000000001311       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) ACA (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) 
    85      1   -21.0056158080   0.000000000754       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGT (C) GTT (V) GTT (V) CAG (Q) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    86      1   -19.5582678534   0.000000003206       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCA (P) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACT (T) AGG (R) AGG (R) 
    87      1   -20.9488211125   0.000000000798       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) ACA (T) ACA (T) GCC (A) ACA (T) ACA (T) ACA (T) TGC (C) ACA (T) ACA (T) 
    88      1   -19.4452698738   0.000000003589       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
    89      1   -19.7860936569   0.000000002553       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) CGT (R) ACT (T) ACT (T) 
    90      1   -21.0860632450   0.000000000696       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGC (C) GAC (D) GAC (D) CCT (P) GAC (D) GAC (D) GAC (D) ATT (I) GAC (D) GAC (D) 
    91      1   -20.6666909253   0.000000001058       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    92      1   -20.3144616807   0.000000001505       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAG (Q) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAA (K) ACG (T) ACG (T) 
    93      1   -21.9633030763   0.000000000289       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TCA (S) GGA (G) GGA (G) CCT (P) GGA (G) GGA (G) GGA (G) CTA (L) GGA (G) GGA (G) 
    94      1   -20.0948744912   0.000000001875       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GAT (D) GTC (V) GTC (V) GAT (D) GTC (V) GTC (V) GTC (V) ACG (T) GTC (V) GTC (V) 
    95      1   -19.7234552658   0.000000002718       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATG (M) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) 
    96      1   -20.3295489547   0.000000001482       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAC (H) ACT (T) ACT (T) TAT (Y) ACT (T) ACT (T) ACT (T) TGC (C) ACT (T) ACT (T) 
    97      1   -21.1135071882   0.000000000677       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) AAA (K) AAA (K) TTT (F) AAA (K) AAA (K) AAA (K) GTC (V) AAA (K) AAA (K) 
    98      1   -20.8882094033   0.000000000848       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) TGT (C) TGT (C) TCA (S) TGT (C) TGT (C) TGT (C) TTG (L) TGT (C) TGT (C) 
    99      1   -19.2662583050   0.000000004293       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AGT (S) AGT (S) TTT (F) AGT (S) AGT (S) AGT (S) TTC (F) AGT (S) AGT (S) 
   100      1   -19.1159179033   0.000000004990       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTG (L) TCA (S) TCA (S) 
   101      1   -18.3940648163   0.000000010270       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   102      1   -19.3153653445   0.000000004087       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATC (I) ACG (T) ACG (T) AAT (N) ACG (T) ACG (T) ACG (T) GAT (D) ACG (T) ACG (T) 
   103      1   -20.4020134544   0.000000001379       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATG (M) GCA (A) GCA (A) CAT (H) GCA (A) GCA (A) GCA (A) AAG (K) GCA (A) GCA (A) 
   104      1   -22.2396240553   0.000000000220       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) TGG (W) TGG (W) CAA (Q) TGG (W) TGG (W) TGG (W) GAG (E) TGG (W) TGG (W) 
   105      1   -19.4671050015   0.000000003512       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CCT (P) GAA (E) GAA (E) CCT (P) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) 
   106      1   -19.5835603091   0.000000003126       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) GAA (E) ACG (T) ACG (T) ACG (T) TTT (F) ACG (T) ACG (T) 
   107      1   -20.1037837243   0.000000001858       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) TGT (C) TGT (C) ATA (I) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   108      1   -18.0224827793   0.000000014891       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCT (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) 
   109      1   -19.9153173610   0.000000002243       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TTG (L) ACA (T) ACA (T) GAA (E) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
   110      1   -20.5600415594   0.000000001177       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) GAT (D) GAT (D) CTA (L) GAT (D) GAT (D) GAT (D) TTG (L) GAT (D) GAT (D) 
   111      1   -21.3182802267   0.000000000552       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TGC (C) TTT (F) TTT (F) AGC (S) TTT (F) TTT (F) TTT (F) AGT (S) TTT (F) TTT (F) 
   112      1   -19.4018025882   0.000000003749       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TGT (C) AAA (K) AAA (K) ACG (T) AAA (K) AAA (K) AAA (K) GAT (D) AAA (K) AAA (K) 
   113      1   -20.1978396920   0.000000001691       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACG (T) CTA (L) CTA (L) GAA (E) CTA (L) CTA (L) CTA (L) GAA (E) CTA (L) CTA (L) 
   114      1   -20.8728485540   0.000000000861       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CTA (L) GAC (D) GAC (D) GGA (G) GAC (D) GAC (D) GAC (D) TCC (S) GAC (D) GAC (D) 
   115      1   -19.3821455182   0.000000003823       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) TAC (Y) TAC (Y) ATT (I) TAC (Y) TAC (Y) TAC (Y) GAA (E) TAC (Y) TAC (Y) 
   116      1   -20.6777492145   0.000000001047       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) GAG (E) GAG (E) ACA (T) GAG (E) GAG (E) GAG (E) CTG (L) GAG (E) GAG (E) 
   117      1   -20.8056751645   0.000000000921       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TGG (W) GAA (E) GAA (E) ACG (T) GAA (E) GAA (E) GAA (E) ATT (I) GAA (E) GAA (E) 
   118      1   -19.5092770674   0.000000003367       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) CAT (H) CAT (H) ATG (M) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   119      1   -18.6829604154   0.000000007693       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TTC (F) CAA (Q) CAA (Q) 
   120      1   -18.9879980123   0.000000005670       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) TGT (C) ACT (T) ACT (T) 
   121      1   -19.6722339852   0.000000002861       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) ACG (T) GAA (E) ACG (T) ACG (T) 
   122      1   -19.9370380319   0.000000002195       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCA (P) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) 
   123      1   -20.3502693080   0.000000001452       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CTT (L) TAC (Y) TAC (Y) GGT (G) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   124      1   -19.1068993921   0.000000005035       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) GTT (V) GTT (V) TTG (L) GTT (V) GTT (V) GTT (V) TGT (C) GTT (V) GTT (V) 
   125      1   -20.3393617173   0.000000001468       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCG (A) CCT (P) CCT (P) TTC (F) CCT (P) CCT (P) CCT (P) ATT (I) CCT (P) CCT (P) 
   126      1   -19.5826434210   0.000000003129       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCG (A) CTA (L) CTA (L) GGA (G) CTA (L) CTA (L) CTA (L) AAT (N) CTA (L) CTA (L) 
   127      1   -18.0220260849   0.000000014898       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTC (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   128      1   -17.8099775895   0.000000018417       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CCT (P) AAA (K) AAA (K) 
   129      1   -20.2010617956   0.000000001686       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TTC (F) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -20.9080822473   0.000000000831       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TTG (L) GGA (G) GGA (G) TGC (C) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   131      1   -21.3235444317   0.000000000549       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACC (T) GGC (G) GGC (G) TTA (L) GGC (G) GGC (G) GGC (G) TCA (S) GGC (G) GGC (G) 
   132      1   -20.1323314133   0.000000001806       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACC (T) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) AGC (S) TTG (L) TTG (L) 
   133      1   -21.4455521979   0.000000000486       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGC (S) TTG (L) TTG (L) GAG (E) TTG (L) TTG (L) TTG (L) CAA (Q) TTG (L) TTG (L) 
   134      1   -20.7118087224   0.000000001012       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
   135      1   -21.5152382632   0.000000000453       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CTT (L) TGC (C) TGC (C) GAA (E) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) 
   136      1   -18.8965906851   0.000000006213       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAT (D) ATT (I) ATT (I) GAA (E) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) 
   137      1   -19.2672663423   0.000000004289       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) TCT (S) TCT (S) GAA (E) TCT (S) TCT (S) TCT (S) AAT (N) TCT (S) TCT (S) 
   138      1   -18.7599081117   0.000000007123       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
   139      1   -19.5342752394   0.000000003284       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) CCT (P) ACA (T) ACA (T) 
   140      1   -20.0834366269   0.000000001896       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) GAA (E) TGT (C) GAA (E) GAA (E) 
   141      1   -20.4465791708   0.000000001319       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) ATG (M) ATG (M) CAG (Q) ATG (M) ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) 
   142      1   -20.1013213556   0.000000001863       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCT (P) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GAC (D) GGA (G) GGA (G) 
   143      1   -21.0673845706   0.000000000709       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CTT (L) GCA (A) GCA (A) TAC (Y) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) 
   144      1   -20.6515157763   0.000000001074       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TAT (Y) AAA (K) AAA (K) TTC (F) AAA (K) AAA (K) AAA (K) TCA (S) AAA (K) AAA (K) 
   145      1   -19.8737326246   0.000000002339       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CAG (Q) TAT (Y) TAT (Y) CAA (Q) TAT (Y) TAT (Y) TAT (Y) GGT (G) TAT (Y) TAT (Y) 
   146      1   -27.0409746080   0.000000000002       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CGC (R) TTT (F) TAT (Y) TCA (S) TAT (Y) TAT (Y) TTT (F) TCT (S) TAT (Y) TTT (F) 
   147      1   -19.1153953549   0.000000004992       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GAA (E) GAA (E) ATT (I) GAA (E) GAA (E) GAA (E) TGT (C) GAA (E) GAA (E) 
   148      1   -20.2918044728   0.000000001540       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) TTC (F) TTC (F) AGC (S) TTC (F) TTC (F) TTC (F) GAC (D) TTC (F) TTC (F) 
   149      1   -18.9057725289   0.000000006156       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTA (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GAC (D) CTG (L) CTG (L) 
   150      1   -17.9214855782   0.000000016474       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TAT (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GTT (V) TCC (S) TCC (S) 
   151      1   -22.3620167150   0.000000000194       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATC (I) TGC (C) TGC (C) ATT (I) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) 
   152      1   -20.1393963794   0.000000001793       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATT (I) TTC (F) TTC (F) GTT (V) TTC (F) TTC (F) TTC (F) AAC (N) TTC (F) TTC (F) 
   153      1   -19.8713125349   0.000000002344       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGT (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TAC (Y) CCA (P) CCA (P) 
   154      1   -19.7609562050   0.000000002618       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AAT (N) CTT (L) CTT (L) GAT (D) CTT (L) CTT (L) CTT (L) GTC (V) CTT (L) CTT (L) 
   155      1   -19.9129581091   0.000000002249       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) TTT (F) TTT (F) CAC (H) TTT (F) TTT (F) TTT (F) GCA (A) TTT (F) TTT (F) 
   156      1   -20.9741841773   0.000000000778       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCC (A) TTG (L) TTG (L) ACT (T) TTG (L) TTG (L) TTG (L) TGC (C) TTG (L) TTG (L) 
   157      1   -20.2038071102   0.000000001681       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TAC (Y) CCT (P) CCT (P) GAG (E) CCT (P) CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) 
   158      1   -19.5936095501   0.000000003095       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCA (S) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) ACA (T) TGT (C) TGT (C) 
   159      1   -20.7263618628   0.000000000997       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCT (S) TGT (C) TGT (C) GTC (V) TGT (C) TGT (C) TGT (C) CGA (R) TGT (C) TGT (C) 
   160      1   -18.9360898156   0.000000005973       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TTT (F) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) TTA (L) AAT (N) AAT (N) 
   161      1   -20.3446849170   0.000000001460       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGG (G) AGT (S) AGT (S) CAA (Q) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) 
   162      1   -19.6500876052   0.000000002925       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TAC (Y) ATG (M) ATG (M) 
   163      1   -19.4357275565   0.000000003624       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACT (T) TGT (C) TGT (C) GAT (D) TGT (C) TGT (C) TGT (C) GCC (A) TGT (C) TGT (C) 
   164      1   -20.1185979039   0.000000001831       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   165      1   -19.4920637997   0.000000003425       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TGG (W) GTA (V) GTA (V) 
   166      1   -21.2458973591   0.000000000593       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CAC (H) GAA (E) GAA (E) GTC (V) GAA (E) GAA (E) GAA (E) AGC (S) GAA (E) GAA (E) 
   167      1   -22.1289799014   0.000000000245       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CCC (P) CCT (P) CCT (P) CTA (L) CCT (P) CCT (P) CCT (P) CTA (L) CCT (P) CCT (P) 
   168      1   -19.9741537851   0.000000002115       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAT (D) ATG (M) ATG (M) AAA (K) ATG (M) ATG (M) ATG (M) CGT (R) ATG (M) ATG (M) 
   169      1   -20.5835983585   0.000000001150       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) AGC (S) AGC (S) TCT (S) AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) 
   170      1   -20.4311109269   0.000000001339       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CAA (Q) AGA (R) AGA (R) ACG (T) AGA (R) AGA (R) AGA (R) AAC (N) AGA (R) AGA (R) 
   171      1   -19.8753364905   0.000000002335       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAG (E) ATT (I) ATT (I) AAC (N) ATT (I) ATT (I) ATT (I) GGC (G) ATT (I) ATT (I) 
   172      1   -20.3339657721   0.000000001476       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) CTA (L) CTA (L) TGT (C) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) 
   173      1   -21.3016822839   0.000000000561       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) GGA (G) GGA (G) TCA (S) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) 
   174      1   -27.5553293069   0.000000000001       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGG (R) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) ATT (I) TGT (C) TGC (C) 
   175      1   -19.5834255600   0.000000003126       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAA (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) AGC (S) CAG (Q) CAG (Q) 
   176      1   -20.7217264720   0.000000001002       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) CGC (R) CGC (R) GAA (E) CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) 
   177      1   -19.8018406081   0.000000002513       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GGT (G) TCG (S) TCG (S) ACA (T) TCG (S) TCG (S) TCG (S) TTC (F) TCG (S) TCG (S) 
   178      1   -20.9171649686   0.000000000824       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) GAG (E) GAG (E) TGC (C) GAG (E) GAG (E) GAG (E) TCT (S) GAG (E) GAG (E) 
   179      1   -19.6230645450   0.000000003005       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) CAA (Q) CAA (Q) GGT (G) CAA (Q) CAA (Q) CAA (Q) AGT (S) CAA (Q) CAA (Q) 
   180      1   -21.6970664314   0.000000000378       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AAT (N) CCG (P) CCG (P) TTC (F) CCG (P) CCG (P) CCG (P) CAA (Q) CCG (P) CCG (P) 
   181      1   -20.4150497914   0.000000001361       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACT (T) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) TTC (F) CAG (Q) CAG (Q) 
   182      1   -21.0358626429   0.000000000732       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGC (S) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) CAG (Q) GCC (A) GCC (A) 
   183      1   -22.2051119935   0.000000000227       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ATG (M) TAC (Y) TAC (Y) GGA (G) TAC (Y) TAC (Y) TAC (Y) CTG (L) TAC (Y) TAC (Y) 
   184      1   -20.2021074647   0.000000001684       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TGC (C) GTT (V) GTT (V) GAC (D) GTT (V) GTT (V) GTT (V) TCA (S) GTT (V) GTT (V) 
   185      1   -20.9326661089   0.000000000811       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TGT (C) AAA (K) AAA (K) GCC (A) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) 
   186      1   -20.0426164773   0.000000001975       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ATG (M) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) CCT (P) ATT (I) ATT (I) 
   187      1   -20.7943457778   0.000000000931       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GAT (D) AGT (S) AGT (S) GCC (A) AGT (S) AGT (S) AGT (S) CTA (L) AGT (S) AGT (S) 
   188      1   -21.6962459923   0.000000000378       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCT (A) TCC (S) TCC (S) CAG (Q) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) 
   189      1   -20.6177883518   0.000000001111       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GGA (G) GTT (V) GTT (V) AGA (R) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) 
   190      1   -21.5223549783   0.000000000450       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GTA (V) GGC (G) GGC (G) TCA (S) GGC (G) GGC (G) GGC (G) TAC (Y) GGC (G) GGC (G) 
   191      1   -17.6287755047   0.000000022076       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
   192      1   -19.5604496872   0.000000003199       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
   193      1   -20.0475687195   0.000000001965       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CAT (H) TCC (S) TCC (S) ACT (T) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) 
   194      1   -19.4777974165   0.000000003475       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CGC (R) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GAA (E) TCG (S) TCG (S) 
   195      1   -20.1377729518   0.000000001796       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GAG (E) TCG (S) TCG (S) TTT (F) TCG (S) TCG (S) TCG (S) GGC (G) TCG (S) TCG (S) 
   196      1   -17.9050522106   0.000000016747       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GAT (D) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
   197      1   -18.6595929485   0.000000007875       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) TGT (C) GCT (A) GCT (A) GCT (A) GGA (G) GCT (A) GCT (A) 
   198      1   -20.4274509050   0.000000001344       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GGT (G) CCT (P) CCT (P) TTG (L) CCT (P) CCT (P) CCT (P) GAG (E) CCT (P) CCT (P) 
   199      1   -20.6625117099   0.000000001063       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCA (S) TCA (S) GGC (G) TCA (S) TCA (S) TCA (S) CAG (Q) TCA (S) TCA (S) 
   200      1   -19.0994444380   0.000000005072       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) TTC (F) GCG (A) GCG (A) 
   201      1   -22.0341116758   0.000000000270       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGT (S) ATG (M) ATG (M) GGA (G) ATG (M) ATG (M) ATG (M) CAG (Q) ATG (M) ATG (M) 
   202      1   -21.8388107897   0.000000000328       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) ATT (I) CGT (R) CGT (R) ATG (M) CGT (R) CGT (R) CGT (R) TCC (S) CGT (R) CGT (R) 
   203      1   -21.5898490748   0.000000000420       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AAT (N) GCT (A) GCT (A) CTA (L) GCT (A) GCT (A) GCT (A) CGC (R) GCT (A) GCT (A) 
   204      1   -20.5679706101   0.000000001168       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAG (E) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) CAA (Q) GAC (D) GAC (D) 
   205      1   -19.6603204128   0.000000002895       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAA (K) AAG (K) AAG (K) CAT (H) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
   206      1   -19.8348042102   0.000000002431       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGG (R) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) ATT (I) TAC (Y) TAC (Y) 
   207      1   -19.4318191834   0.000000003638       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) GTT (V) TGT (C) TGT (C) TGT (C) GTG (V) TGT (C) TGT (C) 
   208      1   -19.5823643111   0.000000003130       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GAA (E) GAT (D) GAT (D) AAG (K) GAT (D) GAT (D) GAT (D) TCC (S) GAT (D) GAT (D) 
   209      1   -20.2871861452   0.000000001547       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GAC (D) GTT (V) GTT (V) ATG (M) GTT (V) GTT (V) GTT (V) AGA (R) GTT (V) GTT (V) 
   210      1   -20.8461828070   0.000000000884       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GTC (V) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) TGC (C) CAT (H) CAT (H) 
   211      1   -19.2966940661   0.000000004164       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GTG (V) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) GAC (D) TCA (S) TCA (S) 
   212      1   -20.2918128018   0.000000001539       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GAA (E) GAA (E) TTG (L) GAA (E) GAA (E) GAA (E) TTT (F) GAA (E) GAA (E) 
   213      1   -20.6717138480   0.000000001053       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) AAC (N) TTA (L) TTA (L) TGT (C) TTA (L) TTA (L) TTA (L) GAG (E) TTA (L) TTA (L) 
   214      1   -21.5649851968   0.000000000431       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CCG (P) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) GAG (E) AGC (S) AGC (S) 
   215      1   -20.0939031183   0.000000001876       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) 
   216      1   -20.2323543745   0.000000001634       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGT (C) AGT (S) AGT (S) AAA (K) AGT (S) AGT (S) AGT (S) CAA (Q) AGT (S) AGT (S) 
   217      1   -20.1514418489   0.000000001771       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CGG (R) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
   218      1   -21.0685432146   0.000000000708       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GGT (G) TGC (C) TGC (C) CGT (R) TGC (C) TGC (C) TGC (C) ACA (T) TGC (C) TGC (C) 
   219      1   -21.1314027888   0.000000000665       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) ATT (I) ATT (I) GCC (A) ATT (I) ATT (I) ATT (I) CAA (Q) ATT (I) ATT (I) 
   220      1   -20.3281048543   0.000000001485       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCA (S) TCA (S) ATT (I) TCA (S) TCA (S) TCA (S) ATT (I) TCA (S) TCA (S) 
   221      1   -18.5759513151   0.000000008562       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) 
   222      1   -19.0906209583   0.000000005117       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACG (T) CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) 
   223      1   -21.2428621919   0.000000000595       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CCT (P) CTG (L) CTG (L) GGA (G) CTG (L) CTG (L) CTG (L) TGT (C) CTG (L) CTG (L) 
   224      1   -20.5911840071   0.000000001141       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAA (E) CAG (Q) CAG (Q) GCT (A) CAG (Q) CAG (Q) CAG (Q) AGC (S) CAG (Q) CAG (Q) 
   225      1   -18.6989249640   0.000000007571       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GCA (A) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) TTT (F) GAC (D) GAC (D) 
   226      1   -19.5981171953   0.000000003081       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GGT (G) GCA (A) GCA (A) AGT (S) GCA (A) GCA (A) GCA (A) AAA (K) GCA (A) GCA (A) 
   227      1   -19.4147221584   0.000000003701       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCG (S) GAA (E) GAA (E) ACT (T) GAA (E) GAA (E) GAA (E) TCT (S) GAA (E) GAA (E) 
   228      1   -18.3664773199   0.000000010557       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TTT (F) GCG (A) GCG (A) 
   229      1   -18.0525998390   0.000000014450       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAT (D) GAT (D) GCA (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 