IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F5093_HDIM_G1/F5093_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 970136

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 48 amino-acid sites
Number of constant sites: 11 (= 22.9167% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 22.9167% of all sites)
Number of parsimony informative sites: 15
Number of distinct site patterns: 44

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -534.664    1103.328 +    0.252    1123.728 +    0.512    1135.138 +    0.418
Q.bird             -535.324    1104.649 +     0.13    1125.049 +    0.265    1136.459 +    0.216
Q.mammal+G4        -534.022    1104.045 +    0.176    1127.631 +   0.0728    1137.726 +    0.115
Q.mammal+I         -534.239    1104.477 +    0.142    1128.063 +   0.0586    1138.159 +   0.0924
Q.bird+G4          -534.525    1105.049 +    0.107    1128.635 -    0.044    1138.731 +   0.0694
Q.bird+I           -534.597    1105.194 +   0.0992    1128.780 -    0.041    1138.875 +   0.0646
Q.mammal+I+G4      -534.190    1106.380 +   0.0548    1133.523 -  0.00382    1141.933 -    0.014
Q.bird+I+G4        -534.533    1107.067 -   0.0389    1134.210 -  0.00271    1142.620 -  0.00993
JTT                -543.353    1120.705 - 4.25e-05    1141.105 - 8.63e-05    1152.515 - 7.05e-05
JTTDCMut           -544.067    1122.133 - 2.08e-05    1142.533 - 4.23e-05    1153.944 - 3.45e-05
JTT+I              -542.522    1121.044 - 3.59e-05    1144.630 - 1.48e-05    1154.725 - 2.34e-05
JTT+G4             -542.530    1121.060 - 3.56e-05    1144.647 - 1.47e-05    1154.742 - 2.32e-05
JTTDCMut+I         -543.256    1122.513 - 1.72e-05    1146.099 - 7.11e-06    1156.195 - 1.12e-05
JTTDCMut+G4        -543.280    1122.560 - 1.68e-05    1146.146 - 6.94e-06    1156.242 - 1.09e-05
JTT+I+G4           -542.461    1122.922 -  1.4e-05    1150.065 - 9.78e-07    1158.475 - 3.58e-06
JTTDCMut+I+G4      -543.206    1124.412 - 6.65e-06    1151.555 - 4.64e-07    1159.965 -  1.7e-06
HIVw+G4            -546.884    1129.767 - 4.57e-07    1153.353 - 1.89e-07    1163.449 - 2.98e-07
HIVw+I             -547.312    1130.625 - 2.98e-07    1154.211 - 1.23e-07    1164.307 - 1.94e-07
HIVw               -549.921    1133.842 - 5.96e-08    1154.242 - 1.21e-07    1165.652 -  9.9e-08
HIVw+I+G4          -546.715    1131.430 - 1.99e-07    1158.573 - 1.39e-08    1166.983 - 5.09e-08
HIVb               -552.008    1138.017 -  7.4e-09    1158.417 -  1.5e-08    1169.827 - 1.23e-08
HIVb+G4            -550.698    1137.396 - 1.01e-08    1160.982 - 4.17e-09    1171.077 - 6.57e-09
HIVb+I             -551.235    1138.470 -  5.9e-09    1162.056 - 2.44e-09    1172.151 - 3.84e-09
VT                 -554.238    1142.475 - 7.96e-10    1162.875 - 1.62e-09    1174.285 - 1.32e-09
WAG                -554.526    1143.051 - 5.97e-10    1163.451 - 1.21e-09    1174.862 -  9.9e-10
HIVb+I+G4          -550.819    1139.639 - 3.29e-09    1166.782 - 2.29e-10    1175.192 -  8.4e-10
Q.plant            -555.159    1144.318 - 3.17e-10    1164.718 - 6.44e-10    1176.128 - 5.26e-10
VT+I               -553.672    1143.344 - 5.15e-10    1166.930 - 2.13e-10    1177.025 - 3.36e-10
WAG+I              -553.829    1143.658 - 4.41e-10    1167.244 - 1.82e-10    1177.339 - 2.87e-10
VT+G4              -553.959    1143.918 - 3.87e-10    1167.505 -  1.6e-10    1177.600 - 2.52e-10
WAG+G4             -554.105    1144.210 - 3.34e-10    1167.797 - 1.38e-10    1177.892 - 2.18e-10
Q.plant+G4         -554.297    1144.594 - 2.76e-10    1168.180 - 1.14e-10    1178.275 -  1.8e-10
Q.plant+I          -554.475    1144.951 - 2.31e-10    1168.537 - 9.53e-11    1178.632 -  1.5e-10
VT+I+G4            -553.678    1145.356 - 1.88e-10    1172.499 - 1.32e-11    1180.909 - 4.82e-11
WAG+I+G4           -553.835    1145.670 - 1.61e-10    1172.813 - 1.12e-11    1181.223 - 4.12e-11
Q.plant+I+G4       -554.347    1146.694 - 9.66e-11    1173.836 - 6.74e-12    1182.246 - 2.47e-11
cpREV              -558.239    1150.479 - 1.45e-11    1170.879 - 2.96e-11    1182.289 - 2.42e-11
FLU                -558.738    1151.477 - 8.83e-12    1171.877 -  1.8e-11    1183.287 - 1.47e-11
cpREV+G4           -557.150    1150.301 - 1.59e-11    1173.887 - 6.57e-12    1183.983 - 1.04e-11
FLU+G4             -557.274    1150.549 -  1.4e-11    1174.135 -  5.8e-12    1184.231 - 9.15e-12
cpREV+I            -557.294    1150.587 - 1.38e-11    1174.173 - 5.69e-12    1184.269 - 8.98e-12
FLU+I              -557.820    1151.640 - 8.14e-12    1175.226 - 3.36e-12    1185.322 -  5.3e-12
PMB                -560.429    1154.858 - 1.63e-12    1175.258 - 3.31e-12    1186.669 -  2.7e-12
FLAVI              -560.889    1155.777 - 1.03e-12    1176.177 - 2.09e-12    1187.588 - 1.71e-12
cpREV+I+G4         -557.121    1152.243 - 6.02e-12    1179.385 -  4.2e-13    1187.795 - 1.54e-12
FLAVI+G4           -559.148    1154.296 - 2.16e-12    1177.882 - 8.91e-13    1187.977 - 1.41e-12
FLU+I+G4           -557.407    1152.814 - 4.53e-12    1179.957 - 3.16e-13    1188.367 - 1.16e-12
PMB+I              -559.968    1155.936 -  9.5e-13    1179.522 - 3.93e-13    1189.617 - 6.19e-13
Q.mammal+F         -525.259    1122.517 - 1.72e-05    1364.699 - 2.42e-53    1189.881 - 5.43e-13
FLAVI+I            -560.120    1156.240 - 8.16e-13    1179.826 - 3.37e-13    1189.921 - 5.32e-13
PMB+G4             -560.203    1156.406 - 7.51e-13    1179.992 -  3.1e-13    1190.088 - 4.89e-13
HIVw+F+I           -524.214    1122.428 - 1.79e-05    1403.628 - 8.51e-62    1191.663 - 2.23e-13
Q.bird+F           -526.348    1124.697 - 5.77e-06    1366.879 - 8.13e-54    1192.060 - 1.82e-13
FLAVI+I+G4         -559.363    1156.726 -  6.4e-13    1183.869 - 4.47e-14    1192.279 - 1.64e-13
HIVw+F             -526.488    1124.977 - 5.02e-06    1367.159 - 7.07e-54    1192.340 - 1.59e-13
HIVw+F+G4          -524.581    1123.162 - 1.24e-05    1404.362 -  5.9e-62    1192.396 - 1.54e-13
Q.mammal+F+I       -524.720    1123.440 - 1.08e-05    1404.640 - 5.13e-62    1192.674 - 1.34e-13
Q.mammal+F+G4      -524.868    1123.737 - 9.33e-06    1404.937 - 4.42e-62    1192.971 - 1.16e-13
PMB+I+G4           -559.980    1157.959 - 3.45e-13    1185.102 - 2.41e-14    1193.512 - 8.83e-14
Q.bird+F+I         -525.562    1125.123 - 4.66e-06    1406.323 - 2.21e-62    1194.358 - 5.79e-14
Q.bird+F+G4        -525.756    1125.513 - 3.84e-06    1406.713 - 1.82e-62    1194.747 - 4.76e-14
HIVw+F+I+G4        -524.084    1124.168 - 7.52e-06    1453.501 - 1.26e-72    1195.274 - 3.66e-14
Q.mammal+F+I+G4    -524.728    1125.455 - 3.95e-06    1454.789 - 6.62e-73    1196.561 - 1.92e-14
Q.bird+F+I+G4      -525.557    1127.114 - 1.72e-06    1456.448 - 2.89e-73    1198.220 - 8.39e-15
Q.pfam             -569.259    1172.517 - 2.38e-16    1192.917 - 4.84e-16    1204.328 - 3.96e-16
Blosum62           -569.424    1172.848 - 2.02e-16    1193.248 - 4.11e-16    1204.658 - 3.35e-16
JTT+F              -533.419    1138.838 -  4.9e-09    1381.020 - 6.91e-57    1206.201 - 1.55e-16
Q.insect           -570.308    1174.617 - 8.34e-17    1195.017 -  1.7e-16    1206.427 - 1.39e-16
Q.pfam+G4          -568.446    1172.892 - 1.98e-16    1196.478 - 8.17e-17    1206.573 - 1.29e-16
Q.pfam+I           -568.487    1172.974 -  1.9e-16    1196.561 - 7.83e-17    1206.656 - 1.24e-16
Blosum62+I         -568.560    1173.121 - 1.76e-16    1196.707 - 7.28e-17    1206.802 - 1.15e-16
JTTDCMut+F         -533.901    1139.803 - 3.03e-09    1381.984 - 4.26e-57    1207.166 - 9.57e-17
Blosum62+G4        -569.018    1174.036 - 1.12e-16    1197.622 - 4.61e-17    1207.718 - 7.27e-17
JTT+F+I            -532.293    1138.586 - 5.56e-09    1419.786 - 2.64e-65    1207.820 -  6.9e-17
JTT+F+G4           -532.340    1138.680 - 5.31e-09    1419.880 - 2.52e-65    1207.914 - 6.59e-17
JTTDCMut+F+I       -532.764    1139.529 - 3.47e-09    1420.729 - 1.65e-65    1208.763 - 4.31e-17
Q.insect+G4        -569.584    1175.167 - 6.34e-17    1198.753 - 2.62e-17    1208.849 - 4.13e-17
JTTDCMut+F+G4      -532.811    1139.621 - 3.32e-09    1420.821 - 1.57e-65    1208.856 - 4.11e-17
Q.insect+I         -569.657    1175.314 - 5.89e-17    1198.900 - 2.43e-17    1208.995 - 3.84e-17
Q.pfam+I+G4        -568.407    1174.814 - 7.56e-17    1201.957 - 5.28e-18    1210.367 - 1.93e-17
Blosum62+I+G4      -568.562    1175.123 - 6.48e-17    1202.266 - 4.52e-18    1210.676 - 1.66e-17
LG                 -572.661    1179.323 - 7.93e-18    1199.723 - 1.61e-17    1211.133 - 1.32e-17
DCMut+G4           -570.734    1177.467 - 2.01e-17    1201.054 - 8.29e-18    1211.149 - 1.31e-17
Dayhoff+G4         -570.884    1177.768 - 1.73e-17    1201.354 - 7.13e-18    1211.449 - 1.12e-17
JTT+F+I+G4         -532.194    1140.389 - 2.26e-09    1469.722 - 3.78e-76    1211.494 -  1.1e-17
DCMut+I            -571.026    1178.052 -  1.5e-17    1201.638 - 6.19e-18    1211.733 - 9.76e-18
DCMut              -573.001    1180.002 - 5.65e-18    1200.402 - 1.15e-17    1211.812 - 9.38e-18
Dayhoff+I          -571.178    1178.356 - 1.29e-17    1201.942 - 5.31e-18    1212.037 - 8.38e-18
Dayhoff            -573.167    1180.333 - 4.79e-18    1200.733 - 9.73e-18    1212.144 - 7.95e-18
JTTDCMut+F+I+G4    -532.664    1141.327 - 1.41e-09    1470.661 - 2.37e-76    1212.433 - 6.88e-18
Q.insect+I+G4      -569.588    1177.175 - 2.32e-17    1204.318 - 1.62e-18    1212.728 - 5.93e-18
LG+I               -571.711    1179.422 - 7.55e-18    1203.008 - 3.12e-18    1213.104 - 4.92e-18
LG+G4              -571.963    1179.927 - 5.87e-18    1203.513 - 2.42e-18    1213.608 - 3.82e-18
DCMut+I+G4         -570.591    1179.182 - 8.51e-18    1206.325 - 5.94e-19    1214.735 - 2.18e-18
Dayhoff+I+G4       -570.739    1179.479 - 7.34e-18    1206.621 - 5.12e-19    1215.031 - 1.88e-18
LG+I+G4            -571.705    1181.411 - 2.79e-18    1208.554 - 1.95e-19    1216.964 - 7.14e-19
FLU+F              -539.186    1150.372 - 1.53e-11    1392.553 - 2.16e-59    1217.735 - 4.85e-19
HIVb+F             -539.964    1151.927 - 7.05e-12    1394.109 - 9.93e-60    1219.290 - 2.23e-19
FLU+F+G4           -538.154    1150.309 - 1.58e-11    1431.509 - 7.51e-68    1219.543 - 1.97e-19
FLAVI+F            -540.159    1152.317 -  5.8e-12    1394.499 - 8.17e-60    1219.680 - 1.83e-19
FLU+F+I            -538.268    1150.535 - 1.41e-11    1431.735 - 6.71e-68    1219.770 - 1.75e-19
HIVb+F+G4          -538.292    1150.584 - 1.38e-11    1431.784 - 6.55e-68    1219.818 - 1.71e-19
FLAVI+F+G4         -538.506    1151.011 - 1.11e-11    1432.211 - 5.29e-68    1220.246 - 1.38e-19
FLAVI+F+I          -539.066    1152.133 - 6.36e-12    1433.333 - 3.02e-68    1221.367 - 7.89e-20
HIVb+F+I           -539.129    1152.258 - 5.98e-12    1433.458 - 2.83e-68    1221.492 - 7.41e-20
WAG+F              -541.370    1154.741 - 1.73e-12    1396.922 - 2.43e-60    1222.104 - 5.46e-20
FLU+F+I+G4         -538.122    1152.244 - 6.02e-12    1481.578 - 1.01e-78    1223.350 - 2.93e-20
Q.plant+F          -542.188    1156.376 - 7.62e-13    1398.558 - 1.07e-60    1223.740 - 2.41e-20
WAG+F+I            -540.361    1154.721 - 1.74e-12    1435.921 - 8.27e-69    1223.956 - 2.16e-20
HIVb+F+I+G4        -538.441    1152.882 - 4.38e-12    1482.215 - 7.33e-79    1223.987 - 2.13e-20
Q.plant+F+I        -540.470    1154.941 - 1.56e-12    1436.141 - 7.41e-69    1224.175 - 1.94e-20
FLAVI+F+I+G4       -538.564    1153.128 - 3.87e-12    1482.461 - 6.48e-79    1224.233 - 1.88e-20
Q.plant+F+G4       -540.580    1155.159 -  1.4e-12    1436.359 - 6.64e-69    1224.393 - 1.74e-20
VT+F               -542.560    1157.120 - 5.26e-13    1399.301 -  7.4e-61    1224.483 - 1.66e-20
WAG+F+G4           -540.794    1155.588 - 1.13e-12    1436.788 - 5.36e-69    1224.822 -  1.4e-20
VT+F+I             -541.714    1157.428 - 4.51e-13    1438.628 - 2.14e-69    1226.663 - 5.59e-21
VT+F+G4            -542.103    1158.207 - 3.05e-13    1439.407 - 1.45e-69    1227.441 - 3.79e-21
Q.plant+F+I+G4     -540.340    1156.680 - 6.55e-13    1486.013 -  1.1e-79    1227.786 - 3.19e-21
WAG+F+I+G4         -540.361    1156.722 - 6.41e-13    1486.056 - 1.07e-79    1227.828 - 3.12e-21
mtVer+F            -545.073    1162.145 - 4.26e-14    1404.327 -    6e-62    1229.509 - 1.35e-21
mtVer+F+G4         -543.338    1160.676 - 8.88e-14    1441.876 - 4.21e-70    1229.911 -  1.1e-21
mtVer+G4           -580.169    1196.339 -  1.6e-21    1219.925 - 6.61e-22    1230.021 - 1.04e-21
VT+F+I+G4          -541.715    1159.430 - 1.66e-13    1488.763 - 2.77e-80    1230.536 - 8.06e-22
mtVer+F+I          -543.660    1161.321 - 6.43e-14    1442.521 - 3.05e-70    1230.555 - 7.98e-22
mtVer+I            -581.123    1198.245 - 6.17e-22    1221.831 - 2.55e-22    1231.927 - 4.02e-22
mtVer              -583.146    1200.292 - 2.22e-22    1220.692 - 4.51e-22    1232.103 - 3.68e-22
rtREV              -583.353    1200.706 -  1.8e-22    1221.106 - 3.67e-22    1232.516 - 2.99e-22
Q.yeast            -583.377    1200.755 - 1.76e-22    1221.155 - 3.58e-22    1232.565 - 2.92e-22
rtREV+I            -581.969    1199.938 - 2.65e-22    1223.524 - 1.09e-22    1233.619 - 1.73e-22
mtMet+F            -547.171    1166.341 - 5.23e-15    1408.523 - 7.36e-63    1233.704 - 1.65e-22
mtVer+F+I+G4       -543.310    1162.621 - 3.36e-14    1491.954 - 5.63e-81    1233.726 - 1.64e-22
mtVer+I+G4         -580.174    1198.347 - 5.87e-22    1225.490 - 4.09e-23    1233.900 -  1.5e-22
Q.yeast+G4         -582.288    1200.576 - 1.92e-22    1224.163 - 7.95e-23    1234.258 - 1.25e-22
mtMet+F+G4         -545.525    1165.049 - 9.97e-15    1446.249 - 4.73e-71    1234.284 - 1.24e-22
Q.yeast+I          -582.327    1200.655 - 1.85e-22    1224.241 - 7.64e-23    1234.336 - 1.21e-22
rtREV+G4           -582.359    1200.717 - 1.79e-22    1224.303 - 7.41e-23    1234.399 - 1.17e-22
mtMet+F+I          -545.741    1165.483 - 8.03e-15    1446.683 - 3.81e-71    1234.717 - 9.96e-23
cpREV+F            -548.530    1169.060 - 1.34e-15    1411.242 - 1.89e-63    1236.423 - 4.25e-23
cpREV+F+G4         -546.931    1167.861 - 2.44e-15    1449.061 - 1.16e-71    1237.096 - 3.03e-23
cpREV+F+I          -546.974    1167.949 - 2.34e-15    1449.149 - 1.11e-71    1237.183 -  2.9e-23
rtREV+I+G4         -581.960    1201.921 - 9.83e-23    1229.063 - 6.86e-24    1237.473 - 2.51e-23
Q.yeast+I+G4       -582.215    1202.430 - 7.62e-23    1229.573 - 5.32e-24    1237.983 - 1.95e-23
mtMet+F+I+G4       -545.443    1166.885 - 3.98e-15    1496.219 - 6.67e-82    1237.991 - 1.94e-23
mtMet+G4           -584.642    1205.284 - 1.83e-23    1228.870 - 7.55e-24    1238.966 - 1.19e-23
mtMet              -586.779    1207.558 - 5.86e-24    1227.958 - 1.19e-23    1239.369 - 9.74e-24
PMB+F              -550.298    1172.597 - 2.29e-16    1414.778 - 3.23e-64    1239.960 - 7.24e-24
mtMet+I            -585.317    1206.634 - 9.31e-24    1230.221 - 3.84e-24    1240.316 - 6.06e-24
cpREV+F+I+G4       -546.773    1169.547 - 1.05e-15    1498.880 - 1.76e-82    1240.653 - 5.12e-24
PMB+F+I            -549.624    1173.248 - 1.65e-16    1454.448 - 7.84e-73    1242.482 - 2.05e-24
mtMet+I+G4         -584.681    1207.362 - 6.47e-24    1234.505 - 4.51e-25    1242.915 - 1.65e-24
PMB+F+G4           -550.026    1174.053 - 1.11e-16    1455.253 - 5.24e-73    1243.287 - 1.37e-24
mtInv+F            -552.129    1176.258 - 3.67e-17    1418.440 - 5.17e-65    1243.622 - 1.16e-24
mtInv+F+G4         -550.397    1174.794 - 7.63e-17    1455.994 - 3.62e-73    1244.029 - 9.47e-25
mtInv+F+I          -550.406    1174.812 - 7.57e-17    1456.012 - 3.59e-73    1244.047 - 9.39e-25
mtREV+F            -553.207    1178.414 - 1.25e-17    1420.596 - 1.76e-65    1245.778 - 3.95e-25
PMB+F+I+G4         -549.628    1175.256 - 6.06e-17    1504.589 - 1.02e-83    1246.361 - 2.95e-25
mtREV+F+G4         -551.659    1177.318 - 2.16e-17    1458.518 - 1.03e-73    1246.552 - 2.68e-25
Q.insect+F         -553.608    1179.217 - 8.36e-18    1421.399 - 1.18e-65    1246.580 - 2.64e-25
mtREV+G4           -588.555    1213.110 - 3.65e-25    1236.696 - 1.51e-25    1246.791 - 2.38e-25
Q.insect+F+I       -551.917    1177.834 - 1.67e-17    1459.034 - 7.92e-74    1247.068 - 2.07e-25
Q.insect+F+G4      -551.966    1177.932 - 1.59e-17    1459.132 - 7.54e-74    1247.166 - 1.97e-25
mtREV+F+I          -552.055    1178.110 - 1.45e-17    1459.310 -  6.9e-74    1247.344 -  1.8e-25
mtInv+F+I+G4       -550.198    1176.395 - 3.43e-17    1505.728 - 5.74e-84    1247.501 - 1.67e-25
mtREV              -591.028    1216.056 - 8.37e-26    1236.456 -  1.7e-25    1247.867 - 1.39e-25
mtREV+I            -589.589    1215.177 -  1.3e-25    1238.763 - 5.37e-26    1248.859 - 8.46e-26
mtREV+F+I+G4       -551.662    1179.323 - 7.93e-18    1508.656 - 1.33e-84    1250.429 - 3.86e-26
Q.insect+F+I+G4    -551.761    1179.521 - 7.18e-18    1508.855 -  1.2e-84    1250.627 -  3.5e-26
mtREV+I+G4         -588.651    1215.302 - 1.22e-25    1242.444 - 8.52e-27    1250.854 - 3.12e-26
Q.pfam+F           -556.055    1184.110 - 7.24e-19    1426.292 - 1.02e-66    1251.473 - 2.29e-26
Blosum62+F         -556.289    1184.577 - 5.73e-19    1426.759 - 8.07e-67    1251.940 - 1.81e-26
Q.pfam+F+I         -554.671    1183.342 - 1.06e-18    1464.542 - 5.04e-75    1252.577 - 1.32e-26
Q.pfam+F+G4        -554.959    1183.918 - 7.97e-19    1465.118 - 3.78e-75    1253.153 - 9.89e-27
Blosum62+F+I       -555.022    1184.043 - 7.49e-19    1465.243 - 3.55e-75    1253.278 - 9.29e-27
Blosum62+F+G4      -555.676    1185.352 - 3.89e-19    1466.552 - 1.85e-75    1254.586 - 4.83e-27
DCMut+F+G4         -555.873    1185.745 -  3.2e-19    1466.945 - 1.52e-75    1254.980 - 3.97e-27
Dayhoff+F+G4       -556.037    1186.074 - 2.71e-19    1467.274 - 1.29e-75    1255.309 - 3.37e-27
DCMut+F+I          -556.316    1186.631 - 2.05e-19    1467.831 - 9.74e-76    1255.866 - 2.55e-27
Dayhoff+F+I        -556.481    1186.962 - 1.74e-19    1468.162 - 8.25e-76    1256.197 - 2.16e-27
Q.pfam+F+I+G4      -554.643    1185.285 - 4.02e-19    1514.619 - 6.74e-86    1256.391 - 1.96e-27
LG+F               -558.628    1189.257 - 5.52e-20    1431.439 - 7.78e-68    1256.620 - 1.75e-27
DCMut+F            -558.664    1189.328 - 5.33e-20    1431.510 - 7.51e-68    1256.692 - 1.69e-27
LG+F+I             -556.863    1187.726 - 1.19e-19    1468.926 - 5.63e-76    1256.961 - 1.47e-27
Dayhoff+F          -558.844    1189.688 - 4.45e-20    1431.870 - 6.27e-68    1257.051 - 1.41e-27
Blosum62+F+I+G4    -555.025    1186.050 - 2.75e-19    1515.383 -  4.6e-86    1257.155 - 1.34e-27
mtInv              -595.870    1225.740 - 6.61e-28    1246.140 - 1.34e-27    1257.551 -  1.1e-27
LG+F+G4            -557.293    1188.587 - 7.72e-20    1469.787 - 3.66e-76    1257.821 - 9.58e-28
DCMut+F+I+G4       -555.732    1187.464 - 1.35e-19    1516.797 - 2.27e-86    1258.569 - 6.59e-28
mtInv+G4           -594.515    1225.030 - 9.42e-28    1248.616 - 3.89e-28    1258.712 - 6.14e-28
Dayhoff+F+I+G4     -555.895    1187.790 - 1.15e-19    1517.123 - 1.93e-86    1258.895 -  5.6e-28
mtInv+I            -594.740    1225.481 - 7.52e-28    1249.067 - 3.11e-28    1259.162 -  4.9e-28
LG+F+I+G4          -556.846    1189.692 - 4.44e-20    1519.026 - 7.44e-87    1260.798 - 2.16e-28
mtMAM+F+G4         -559.496    1192.992 - 8.53e-21    1474.192 - 4.05e-77    1262.227 - 1.06e-28
mtMAM+F+I          -559.507    1193.013 - 8.44e-21    1474.213 -    4e-77    1262.248 - 1.05e-28
mtMAM+F            -561.502    1195.005 - 3.12e-21    1437.187 - 4.39e-69    1262.368 - 9.87e-29
mtInv+I+G4         -594.484    1226.967 - 3.58e-28    1254.110 -  2.5e-29    1262.520 - 9.14e-29
Q.yeast+F+G4       -560.540    1195.079 - 3.01e-21    1476.279 - 1.43e-77    1264.314 - 3.73e-29
Q.yeast+F+I        -560.631    1195.263 - 2.74e-21    1476.463 -  1.3e-77    1264.497 -  3.4e-29
mtMAM+G4           -597.618    1231.235 - 4.23e-29    1254.821 - 1.75e-29    1264.917 - 2.76e-29
mtMAM+F+I+G4       -559.154    1194.309 - 4.42e-21    1523.642 -  7.4e-88    1265.414 - 2.15e-29
Q.yeast+F          -563.096    1198.191 - 6.34e-22    1440.373 - 8.93e-70    1265.554 - 2.01e-29
Q.yeast+F+I+G4     -560.304    1196.608 -  1.4e-21    1525.941 - 2.34e-88    1267.714 - 6.81e-30
mtMAM+I            -599.246    1234.491 - 8.31e-30    1258.078 - 3.43e-30    1268.173 - 5.41e-30
mtMAM+I+G4         -597.545    1233.091 - 1.67e-29    1260.233 - 1.17e-30    1268.643 - 4.28e-30
mtMAM              -601.941    1237.882 - 1.53e-30    1258.282 -  3.1e-30    1269.692 - 2.53e-30
rtREV+F+I          -567.552    1209.105 - 2.71e-24    1490.305 - 1.28e-80    1278.339 - 3.36e-32
rtREV+F            -569.639    1211.278 - 9.13e-25    1453.459 - 1.29e-72    1278.641 - 2.89e-32
rtREV+F+G4         -567.864    1209.728 - 1.98e-24    1490.928 -  9.4e-81    1278.963 - 2.46e-32
mtZOA+G4           -605.732    1247.464 - 1.27e-32    1271.051 - 5.23e-33    1281.146 - 8.25e-33
rtREV+F+I+G4       -567.468    1210.936 - 1.08e-24    1540.269 - 1.81e-91    1282.042 - 5.27e-33
mtZOA+I+G4         -605.913    1249.826 - 3.89e-33    1276.969 - 2.71e-34    1285.379 - 9.94e-34
mtZOA+I            -608.714    1253.428 - 6.42e-34    1277.015 - 2.65e-34    1287.110 - 4.18e-34
mtZOA              -610.945    1255.891 - 1.87e-34    1276.291 - 3.81e-34    1287.701 - 3.11e-34
mtZOA+F+G4         -573.877    1221.754 - 4.85e-27    1502.954 -  2.3e-83    1290.989 - 6.01e-35
mtZOA+F+I          -575.730    1225.461 -  7.6e-28    1506.661 -  3.6e-84    1294.695 - 9.43e-36
mtZOA+F+I+G4       -573.886    1223.772 - 1.77e-27    1553.105 - 2.96e-94    1294.877 - 8.61e-36
mtZOA+F            -578.951    1229.902 - 8.25e-29    1472.084 - 1.16e-76    1297.265 - 2.61e-36
mtART+F+G4         -601.341    1276.682 - 5.73e-39    1557.882 - 2.72e-95    1345.917 - 7.11e-47
mtART+F+I+G4       -601.502    1279.004 - 1.79e-39    1608.338 -   3e-106    1350.110 - 8.73e-48
mtART+G4           -640.791    1317.581 - 7.53e-48    1341.167 - 3.11e-48    1351.263 - 4.91e-48
mtART+I+G4         -640.972    1319.943 - 2.31e-48    1347.086 - 1.61e-49    1355.496 - 5.91e-49
mtART+F+I          -608.270    1290.540 - 5.61e-42    1571.740 - 2.66e-98    1359.775 - 6.96e-50
mtART+F            -613.373    1298.747 - 9.26e-44    1540.929 -  1.3e-91    1366.110 - 2.93e-51
mtART+I            -650.339    1336.678 - 5.37e-52    1360.264 - 2.22e-52    1370.360 -  3.5e-52
mtART              -654.200    1342.400 - 3.07e-53    1362.800 - 6.25e-53    1374.211 -  5.1e-53

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -528.7236 (s.e. 38.6182)
Unconstrained log-likelihood (without tree): -180.2725
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 1091.4472
Corrected Akaike information criterion (AICc) score: 1111.8472
Bayesian information criterion (BIC) score: 1123.2577

Total tree length (sum of branch lengths): 1.7015
Sum of internal branch lengths: 0.1306 (7.6780% of tree length)

WARNING: 2 near-zero internal branches (<0.0208) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.12165' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Hdim.12165
|
|                                            +**Hdim.1509
|        +-----------------------------------| (99.9/100)
|        |                                   +**Hdim.1517
|  +-----| (82.2/47)
|  |     |  +-----------------Hdim.12869
|  |     +**| (2.7/48)
|  |        +---------------------Hdim.1900
+**| (0/28)
|  |  +---------------------------------Hdim.12853
|  +--| (74.5/43)
|     +-------------------------Hdim.13723
|
|     +----------------Hdim.3726
|  +--| (75.1/55)
|  |  +--------------------Hdim.11671
+--| (65.7/53)
   +---------Hdim.5770

Tree in newick format:

(Hdim.12165:0.3741947727,(((Hdim.1509:0.0204261339,Hdim.1517:0.0000010000)99.9/100:0.2282638895,(Hdim.12869:0.1144908938,Hdim.1900:0.1425594993)2.7/48:0.0207392143)82.2/47:0.0431736752,(Hdim.12853:0.2135535183,Hdim.13723:0.1653619852)74.5/43:0.0218759709)0/28:0.0000020021,((Hdim.3726:0.1086102993,Hdim.11671:0.1368504110)75.1/55:0.0234046992,Hdim.5770:0.0665748607)65.7/53:0.0214482024);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -528.723693
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Hdim.12165
|
|                                            +--Hdim.1509
|        +-----------------------------------| (100)
|        |                                   +--Hdim.1517
|  +-----| (47)
|  |     |  +-----------------Hdim.12869
|  |     +--| (48)
|  |        +---------------------Hdim.1900
+--| (28)
|  |  +---------------------------------Hdim.12853
|  +--| (43)
|     +-------------------------Hdim.13723
|
|     +----------------Hdim.3726
|  +--| (55)
|  |  +--------------------Hdim.11671
+--| (53)
   +---------Hdim.5770


Consensus tree in newick format: 

(Hdim.12165:0.3741939430,(((Hdim.1509:0.0204260694,Hdim.1517:0.0000022858)100:0.2282700888,(Hdim.12869:0.1144908126,Hdim.1900:0.1425605965)48:0.0207388105)47:0.0431737741,(Hdim.12853:0.2135528720,Hdim.13723:0.1653617718)43:0.0218757262)28:0.0000023006,((Hdim.3726:0.1086102798,Hdim.11671:0.1368506394)55:0.0234047713,Hdim.5770:0.0665746927)53:0.0214478058);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F5093_HDIM_G1/F5093_HDIM_G1.treefile -m "Q.mammal" --length 48

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F5093_HDIM_G1/F5093_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F5093_HDIM_G1/F5093_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:32:36 2024
Total CPU time used: 0.970621 seconds (0h:0m:0s)
Total wall-clock time used: 0.7858607769 seconds (0h:0m:0s)

