IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F24097_MLIG_G1/F24097_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 539276

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 128 amino-acid sites
Number of constant sites: 121 (= 94.5312% of all sites)
Number of invariant (constant or ambiguous constant) sites: 121 (= 94.5312% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 24

ModelFinder
-----------

Best-fit model according to BIC: DCMut

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
DCMut              -401.200     812.400 -  0.00757     812.891 +    0.144     826.660 +    0.313
Dayhoff            -401.242     812.483 -  0.00727     812.975 +    0.139     826.743 +      0.3
DCMut+I            -399.963     811.926 -   0.0096     812.621 +    0.165     829.039 +   0.0953
Dayhoff+I          -399.965     811.931 -  0.00958     812.625 +    0.165     829.043 +   0.0951
DCMut+G4           -400.665     813.330 -  0.00476     814.025 +    0.082     830.443 -   0.0473
Dayhoff+G4         -400.690     813.380 -  0.00464     814.075 +     0.08     830.493 -   0.0461
WAG                -403.677     817.353 - 0.000636     817.845 -   0.0121     831.614 -   0.0263
WAG+I              -402.103     816.205 -  0.00113     816.899 -   0.0195     833.317 -   0.0112
DCMut+I+G4         -400.173     814.346 -  0.00286     815.279 -   0.0438     834.310 -  0.00683
Dayhoff+I+G4       -400.183     814.366 -  0.00283     815.299 -   0.0433     834.330 -  0.00676
cpREV+I            -402.739     817.478 - 0.000598     818.172 -   0.0103     834.590 -  0.00594
Q.pfam             -405.234     820.467 - 0.000134     820.959 -  0.00256     834.728 -  0.00555
PMB                -405.286     820.571 - 0.000127     821.063 -  0.00243     834.831 -  0.00527
cpREV              -405.412     820.824 - 0.000112     821.316 -  0.00214     835.084 -  0.00464
WAG+G4             -403.219     818.437 -  0.00037     819.132 -  0.00638     835.549 -  0.00368
Q.pfam+I           -403.294     818.588 - 0.000343     819.282 -  0.00592     835.700 -  0.00341
Blosum62           -406.018     822.035 - 6.12e-05     822.527 -  0.00117     836.296 -  0.00253
VT                 -406.164     822.328 - 5.29e-05     822.820 -  0.00101     836.589 -  0.00219
JTTDCMut           -406.194     822.388 - 5.13e-05     822.880 - 0.000979     836.648 -  0.00212
JTT                -406.213     822.427 - 5.04e-05     822.918 - 0.000961     836.687 -  0.00208
JTTDCMut+I         -404.050     820.100 - 0.000161     820.794 -  0.00278     837.212 -   0.0016
JTT+I              -404.110     820.219 - 0.000152     820.913 -  0.00262     837.331 -  0.00151
FLAVI+I            -404.207     820.415 - 0.000138     821.109 -  0.00237     837.527 -  0.00137
Q.pfam+G4          -404.654     821.308 - 8.81e-05     822.002 -  0.00152     838.420 - 0.000875
cpREV+G4           -404.704     821.407 - 8.38e-05     822.101 -  0.00145     838.519 - 0.000833
PMB+I              -404.766     821.531 - 7.88e-05     822.226 -  0.00136     838.644 - 0.000783
LG+I               -404.969     821.938 - 6.43e-05     822.632 -  0.00111     839.050 - 0.000639
VT+I               -404.982     821.965 - 6.34e-05     822.659 -  0.00109     839.077 -  0.00063
LG                 -407.507     825.014 - 1.38e-05     825.505 - 0.000263     839.274 - 0.000571
WAG+I+G4           -402.670     819.340 - 0.000236     820.273 -  0.00361     839.304 - 0.000563
PMB+G4             -405.127     822.254 - 5.49e-05     822.948 - 0.000946     839.366 - 0.000545
Q.plant+I          -405.179     822.359 - 5.21e-05     823.053 - 0.000898     839.471 - 0.000517
rtREV+I            -405.220     822.440 -    5e-05     823.134 - 0.000862     839.552 - 0.000497
JTTDCMut+G4        -405.482     822.964 - 3.85e-05     823.658 - 0.000663     840.076 - 0.000382
JTT+G4             -405.516     823.032 - 3.72e-05     823.727 - 0.000641     840.144 -  0.00037
rtREV              -408.129     826.257 - 7.42e-06     826.749 - 0.000141     840.518 - 0.000307
Blosum62+I         -405.776     823.552 - 2.87e-05     824.246 - 0.000495     840.664 - 0.000285
VT+G4              -405.810     823.619 - 2.77e-05     824.313 - 0.000478     840.731 - 0.000276
Blosum62+G4        -405.918     823.836 - 2.49e-05     824.531 - 0.000429     840.948 - 0.000247
cpREV+I+G4         -403.729     821.458 - 8.17e-05     822.392 -  0.00125     841.422 - 0.000195
Q.pfam+I+G4        -403.954     821.909 - 6.52e-05     822.842 - 0.000998     841.873 - 0.000156
LG+G4              -406.681     825.362 - 1.16e-05     826.056 -   0.0002     842.474 - 0.000115
FLAVI+I+G4         -404.534     823.069 - 3.65e-05     824.002 - 0.000559     843.033 - 8.72e-05
JTTDCMut+I+G4      -404.670     823.340 - 3.19e-05     824.274 - 0.000488     843.305 - 7.61e-05
rtREV+G4           -407.140     826.280 - 7.33e-06     826.974 - 0.000126     843.392 - 7.29e-05
JTT+I+G4           -404.720     823.439 - 3.04e-05     824.372 - 0.000464     843.403 - 7.24e-05
Q.plant            -409.577     829.154 - 1.74e-06     829.646 - 3.32e-05     843.414 - 7.21e-05
PMB+I+G4           -404.938     823.876 - 2.44e-05     824.810 - 0.000373     843.841 - 5.82e-05
Q.mammal+I         -407.580     827.160 - 4.72e-06     827.855 - 8.14e-05     844.273 - 4.69e-05
VT+I+G4            -405.394     824.788 - 1.55e-05     825.721 - 0.000237     844.752 - 3.69e-05
Q.bird+I           -407.869     827.737 - 3.54e-06     828.431 -  6.1e-05     844.849 - 3.52e-05
Q.plant+G4         -407.983     827.965 - 3.16e-06     828.659 - 5.44e-05     845.077 - 3.14e-05
LG+I+G4            -405.770     825.540 - 1.06e-05     826.473 - 0.000162     845.504 - 2.53e-05
Blosum62+I+G4      -405.817     825.634 - 1.01e-05     826.567 - 0.000155     845.598 - 2.42e-05
rtREV+I+G4         -406.116     826.231 - 7.51e-06     827.165 - 0.000115     846.196 - 1.79e-05
Q.plant+I+G4       -406.247     826.493 - 6.59e-06     827.426 - 0.000101     846.457 - 1.57e-05
Q.mammal           -411.295     832.590 - 3.13e-07     833.082 - 5.96e-06     846.850 - 1.29e-05
HIVb+I             -408.903     829.806 - 1.26e-06     830.501 - 2.17e-05     846.919 - 1.25e-05
FLAVI+G4           -409.889     831.779 - 4.69e-07     832.473 - 8.09e-06     848.891 - 4.66e-06
Q.mammal+G4        -409.982     831.965 - 4.27e-07     832.659 - 7.37e-06     849.077 - 4.25e-06
FLAVI              -412.921     835.842 - 6.15e-08     836.334 - 1.17e-06     850.102 - 2.54e-06
Q.insect           -412.987     835.974 - 5.76e-08     836.466 -  1.1e-06     850.235 - 2.38e-06
Q.bird             -413.116     836.232 - 5.06e-08     836.724 - 9.65e-07     850.492 - 2.09e-06
Q.bird+G4          -410.897     833.793 - 1.71e-07     834.488 - 2.95e-06     850.906 -  1.7e-06
Q.mammal+I+G4      -408.576     831.151 - 6.42e-07     832.085 - 9.82e-06     851.116 - 1.53e-06
Q.bird+I+G4        -408.956     831.912 - 4.39e-07     832.845 - 6.71e-06     851.876 - 1.05e-06
Q.insect+I         -411.400     834.799 - 1.04e-07     835.493 - 1.79e-06     851.911 - 1.03e-06
HIVb+I+G4          -409.230     832.459 - 3.34e-07     833.393 - 5.11e-06     852.424 - 7.97e-07
Q.yeast            -414.426     838.853 - 1.37e-08     839.344 -  2.6e-07     853.113 - 5.64e-07
Q.insect+G4        -412.432     836.864 - 3.69e-08     837.558 - 6.36e-07     853.976 - 3.67e-07
Q.yeast+I          -412.678     837.357 - 2.88e-08     838.051 - 4.97e-07     854.469 - 2.87e-07
FLU+I              -413.230     838.460 - 1.66e-08     839.154 - 2.86e-07     855.572 - 1.65e-07
HIVb+G4            -413.446     838.892 - 1.34e-08     839.586 - 2.31e-07     856.004 - 1.33e-07
Q.yeast+G4         -413.836     839.671 - 9.07e-09     840.366 - 1.56e-07     856.784 - 9.01e-08
HIVb               -416.333     842.666 - 2.03e-09     843.158 - 3.87e-08     856.926 - 8.39e-08
Q.insect+I+G4      -411.809     837.618 - 2.53e-08     838.552 - 3.87e-07     857.582 - 6.04e-08
Q.yeast+I+G4       -413.168     840.335 -  6.5e-09     841.269 - 9.95e-08     860.300 - 1.55e-08
FLU+I+G4           -413.445     840.890 - 4.93e-09     841.824 - 7.54e-08     860.855 - 1.18e-08
FLU                -421.072     852.144 - 1.77e-11     852.636 - 3.38e-10     866.404 - 7.34e-10
FLU+G4             -418.708     849.417 - 6.94e-11     850.111 -  1.2e-09     866.529 - 6.89e-10
HIVw+I             -419.198     850.396 - 4.25e-11     851.090 - 7.33e-10     867.508 - 4.22e-10
HIVw+I+G4          -419.378     852.757 - 1.31e-11     853.690 -    2e-10     872.721 - 3.12e-11
DCMut+F            -380.899     809.798 -   0.0278     821.449 -    0.002     878.247 - 1.97e-12
Dayhoff+F          -380.940     809.880 -   0.0267     821.531 -  0.00192     878.329 - 1.89e-12
Blosum62+F         -381.058     810.117 -   0.0237     821.767 -  0.00171     878.565 - 1.68e-12
Q.insect+F         -381.153     810.305 -   0.0216     821.956 -  0.00155     878.754 - 1.53e-12
PMB+F              -381.505     811.010 -   0.0152     822.660 -  0.00109     879.458 - 1.07e-12
Q.yeast+F          -381.710     811.419 -   0.0124     823.070 -  0.00089     879.868 - 8.75e-13
DCMut+F+I          -379.612     809.224 -   0.0371     821.969 -  0.00154     880.525 -  6.3e-13
Dayhoff+F+I        -379.612     809.225 -    0.037     821.970 -  0.00154     880.526 -  6.3e-13
VT+F               -382.043     812.085 -  0.00886     823.736 - 0.000638     880.534 - 6.27e-13
Q.insect+F+I       -379.667     809.335 -   0.0351     822.080 -  0.00146     880.636 - 5.96e-13
mtInv+F+I          -379.727     809.454 -    0.033     822.199 -  0.00138     880.755 - 5.61e-13
mtART+F+I          -379.858     809.716 -    0.029     822.462 -  0.00121     881.017 - 4.92e-13
mtInv+F            -382.310     812.620 -  0.00678     824.271 - 0.000488     881.069 -  4.8e-13
WAG+F              -382.399     812.797 -  0.00621     824.448 - 0.000447     881.246 - 4.39e-13
Q.yeast+F+I        -379.983     809.966 -   0.0256     822.711 -  0.00107     881.266 - 4.35e-13
Q.plant+F+I        -379.988     809.976 -   0.0254     822.721 -  0.00106     881.277 - 4.32e-13
Q.pfam+F           -382.489     812.979 -  0.00567     824.629 - 0.000408     881.428 - 4.01e-13
mtZOA+F+I          -380.151     810.303 -   0.0216     823.048 -   0.0009     881.603 - 3.67e-13
Q.bird+F+I         -380.158     810.317 -   0.0215     823.062 - 0.000894     881.617 - 3.65e-13
mtMet+F+I          -380.211     810.423 -   0.0204     823.168 - 0.000848     881.724 - 3.46e-13
JTT+F              -382.638     813.276 -  0.00489     824.927 - 0.000352     881.725 - 3.46e-13
JTTDCMut+F         -382.694     813.388 -  0.00462     825.039 - 0.000333     881.837 - 3.27e-13
JTT+F+I            -380.283     810.566 -   0.0189     823.311 - 0.000789     881.867 - 3.22e-13
mtMAM+F+I          -380.297     810.595 -   0.0187     823.340 - 0.000778     881.896 - 3.17e-13
Q.mammal+F+I       -380.299     810.599 -   0.0186     823.344 - 0.000776     881.900 - 3.17e-13
JTTDCMut+F+I       -380.300     810.599 -   0.0186     823.344 - 0.000776     881.900 - 3.17e-13
DCMut+F+G4         -380.322     810.643 -   0.0182     823.388 - 0.000759     881.944 -  3.1e-13
Dayhoff+F+G4       -380.345     810.689 -   0.0178     823.434 - 0.000742     881.990 - 3.03e-13
mtREV+F+I          -380.542     811.084 -   0.0146     823.829 - 0.000609     882.385 - 2.48e-13
Q.insect+F+G4      -380.556     811.111 -   0.0144     823.856 - 0.000601     882.412 - 2.45e-13
Q.pfam+F+I         -380.597     811.193 -   0.0138     823.938 - 0.000577     882.494 - 2.35e-13
LG+F+I             -380.622     811.245 -   0.0135     823.990 - 0.000562     882.546 - 2.29e-13
HIVw+G4            -426.778     865.555 - 2.17e-14     866.249 - 3.74e-13     882.667 - 2.16e-13
LG+F               -383.153     814.307 -  0.00292     825.957 -  0.00021     882.755 - 2.06e-13
WAG+F+I            -380.749     811.498 -   0.0119     824.243 - 0.000495     882.799 - 2.02e-13
rtREV+F+I          -380.766     811.531 -   0.0117     824.276 - 0.000487     882.832 - 1.99e-13
mtZOA+F            -383.198     814.396 -  0.00279     826.046 - 0.000201     882.845 - 1.97e-13
mtVer+F+I          -380.776     811.551 -   0.0116     824.296 - 0.000482     882.852 - 1.97e-13
VT+F+I             -380.784     811.569 -   0.0115     824.314 - 0.000478     882.870 - 1.95e-13
Blosum62+F+I       -380.790     811.580 -   0.0114     824.325 - 0.000475     882.880 - 1.94e-13
FLAVI+F+I          -380.842     811.684 -   0.0108     824.429 - 0.000451     882.985 - 1.84e-13
cpREV+F+I          -380.848     811.696 -   0.0108     824.441 - 0.000449     882.997 - 1.83e-13
HIVb+F+I           -380.923     811.847 -  0.00999     824.592 - 0.000416     883.148 -  1.7e-13
Blosum62+F+G4      -380.946     811.892 -  0.00976     824.637 - 0.000407     883.193 - 1.66e-13
mtInv+F+G4         -380.949     811.898 -  0.00974     824.643 - 0.000406     883.198 - 1.65e-13
PMB+F+I            -380.950     811.900 -  0.00972     824.645 - 0.000405     883.201 - 1.65e-13
Q.yeast+F+G4       -381.044     812.088 -  0.00885     824.833 - 0.000369     883.389 -  1.5e-13
FLU+F+I            -381.162     812.324 -  0.00787     825.069 - 0.000328     883.624 - 1.34e-13
cpREV+F            -383.609     815.218 -  0.00185     826.869 - 0.000133     883.667 - 1.31e-13
mtART+F            -383.658     815.316 -  0.00176     826.966 - 0.000127     883.765 - 1.25e-13
PMB+F+G4           -381.334     812.667 -  0.00663     825.412 - 0.000276     883.968 - 1.13e-13
HIVw+F+I           -381.337     812.674 -   0.0066     825.419 - 0.000275     883.975 - 1.12e-13
rtREV+F            -383.770     815.539 -  0.00158     827.190 - 0.000113     883.988 - 1.11e-13
VT+F+G4            -381.632     813.265 -  0.00492     826.010 - 0.000205     884.565 - 8.35e-14
mtART+F+G4         -381.677     813.354 -   0.0047     826.099 - 0.000196     884.655 - 7.99e-14
mtZOA+F+G4         -381.696     813.392 -  0.00461     826.137 - 0.000192     884.692 - 7.84e-14
mtREV+F            -384.132     816.264 -   0.0011     827.915 -  7.9e-05     884.713 - 7.76e-14
JTT+F+G4           -381.789     813.579 -   0.0042     826.324 - 0.000175     884.879 - 7.14e-14
JTTDCMut+F+G4      -381.826     813.651 -  0.00405     826.396 - 0.000169     884.952 - 6.88e-14
mtREV+I            -427.932     867.864 - 6.84e-15     868.559 - 1.18e-13     884.977 -  6.8e-14
Q.pfam+F+G4        -381.880     813.759 -  0.00384     826.505 -  0.00016     885.060 - 6.52e-14
WAG+F+G4           -381.891     813.782 -   0.0038     826.527 - 0.000158     885.082 - 6.45e-14
Q.plant+F          -384.369     816.739 - 0.000865     828.389 - 6.23e-05     885.188 - 6.12e-14
Q.mammal+F         -384.421     816.843 - 0.000821     828.493 - 5.91e-05     885.292 - 5.81e-14
mtZOA+I            -428.214     868.427 - 5.17e-15     869.122 -  8.9e-14     885.540 - 5.13e-14
DCMut+F+I+G4       -379.804     811.608 -   0.0113     825.509 - 0.000263     885.761 - 4.59e-14
Dayhoff+F+I+G4     -379.812     811.624 -   0.0112     825.525 - 0.000261     885.776 - 4.56e-14
LG+F+G4            -382.257     814.514 -  0.00263     827.259 -  0.00011     885.815 - 4.47e-14
mtMet+F            -384.773     817.546 - 0.000578     829.197 - 4.16e-05     885.995 - 4.09e-14
Q.insect+F+I+G4    -379.952     811.905 -   0.0097     825.806 - 0.000227     886.058 - 3.96e-14
mtInv+F+I+G4       -380.040     812.079 -  0.00889     825.980 - 0.000208     886.232 - 3.63e-14
Q.plant+F+G4       -382.570     815.141 -  0.00192     827.886 - 8.01e-05     886.442 - 3.27e-14
mtMet+F+G4         -382.573     815.145 -  0.00192     827.890 -    8e-05     886.446 - 3.26e-14
rtREV+F+G4         -382.628     815.256 -  0.00182     828.001 - 7.56e-05     886.557 - 3.09e-14
mtREV+F+G4         -382.693     815.385 -   0.0017     828.130 - 7.09e-05     886.686 - 2.89e-14
mtART+F+I+G4       -380.322     812.645 -   0.0067     826.546 - 0.000157     886.798 - 2.74e-14
Q.mammal+F+G4      -382.762     815.524 -  0.00159     828.269 - 6.62e-05     886.825 -  2.7e-14
Q.yeast+F+I+G4     -380.353     812.706 -   0.0065     826.607 - 0.000152     886.859 - 2.65e-14
cpREV+F+G4         -382.841     815.681 -  0.00147     828.427 - 6.12e-05     886.982 - 2.49e-14
mtZOA+F+I+G4       -380.576     813.152 -   0.0052     827.053 - 0.000122     887.305 - 2.12e-14
HIVw               -431.671     873.342 - 4.42e-16     873.834 - 8.44e-15     887.603 - 1.83e-14
Q.bird+F+G4        -383.179     816.359 -  0.00105     829.104 - 4.36e-05     887.659 - 1.78e-14
Q.plant+F+I+G4     -380.829     813.659 -  0.00404     827.560 - 9.43e-05     887.811 - 1.65e-14
Blosum62+F+I+G4    -380.834     813.668 -  0.00402     827.569 - 9.39e-05     887.821 - 1.64e-14
mtMet+F+I+G4       -380.835     813.669 -  0.00401     827.570 - 9.38e-05     887.822 - 1.64e-14
JTT+F+I+G4         -380.858     813.716 -  0.00392     827.617 - 9.17e-05     887.868 -  1.6e-14
JTTDCMut+F+I+G4    -380.880     813.760 -  0.00384     827.661 - 8.97e-05     887.913 - 1.57e-14
mtZOA              -431.848     873.697 - 3.71e-16     874.189 - 7.07e-15     887.957 - 1.53e-14
Q.bird+F           -385.834     819.669 -   0.0002     831.319 - 1.44e-05     888.118 - 1.41e-14
Q.bird+F+I+G4      -381.036     814.072 -  0.00328     827.973 - 7.67e-05     888.225 - 1.34e-14
PMB+F+I+G4         -381.131     814.261 -  0.00299     828.162 - 6.98e-05     888.414 - 1.22e-14
Q.mammal+F+I+G4    -381.135     814.270 -  0.00297     828.171 - 6.95e-05     888.423 - 1.21e-14
mtMAM+F+I+G4       -381.155     814.310 -  0.00291     828.211 - 6.81e-05     888.462 - 1.19e-14
Q.pfam+F+I+G4      -381.164     814.327 -  0.00289     828.228 - 6.75e-05     888.480 - 1.18e-14
VT+F+I+G4          -381.168     814.336 -  0.00288     828.237 - 6.72e-05     888.489 - 1.17e-14
mtREV              -432.132     874.264 - 2.79e-16     874.756 - 5.32e-15     888.525 - 1.15e-14
mtREV+F+I+G4       -381.227     814.454 -  0.00271     828.355 - 6.34e-05     888.607 - 1.11e-14
FLAVI+F+I+G4       -381.242     814.483 -  0.00267     828.384 - 6.25e-05     888.636 - 1.09e-14
WAG+F+I+G4         -381.284     814.568 -  0.00256     828.469 - 5.99e-05     888.721 - 1.05e-14
mtMAM+I            -429.825     871.649 - 1.03e-15     872.343 - 1.78e-14     888.761 - 1.02e-14
LG+F+I+G4          -381.309     814.619 -   0.0025     828.520 - 5.84e-05     888.772 - 1.02e-14
mtVer+F+I+G4       -381.403     814.807 -  0.00227     828.708 - 5.31e-05     888.959 - 9.28e-15
HIVb+F+I+G4        -381.415     814.831 -  0.00225     828.732 - 5.25e-05     888.984 - 9.17e-15
FLU+F+I+G4         -381.438     814.875 -   0.0022     828.776 - 5.13e-05     889.028 - 8.97e-15
rtREV+F+I+G4       -381.528     815.055 -  0.00201     828.956 - 4.69e-05     889.208 -  8.2e-15
HIVw+F+I+G4        -381.567     815.135 -  0.00193     829.036 - 4.51e-05     889.288 - 7.88e-15
mtZOA+G4           -430.209     872.418 - 7.02e-16     873.112 - 1.21e-14     889.530 - 6.98e-15
mtMAM+F+G4         -384.148     818.297 - 0.000397     831.042 - 1.65e-05     889.598 - 6.75e-15
cpREV+F+I+G4       -381.795     815.590 -  0.00154     829.491 - 3.59e-05     889.743 - 6.27e-15
mtREV+G4           -430.629     873.257 - 4.62e-16     873.951 - 7.96e-15     890.369 - 4.59e-15
mtVer+F+G4         -384.921     819.842 - 0.000183     832.587 - 7.64e-06     891.142 - 3.12e-15
mtZOA+I+G4         -428.763     871.527 -  1.1e-15     872.460 - 1.68e-14     891.491 - 2.62e-15
mtREV+I+G4         -428.820     871.640 - 1.04e-15     872.573 - 1.59e-14     891.604 - 2.47e-15
HIVb+F+G4          -385.288     820.575 - 0.000127     833.320 - 5.29e-06     891.876 - 2.16e-15
mtVer+F            -388.007     824.013 - 2.28e-05     835.664 - 1.64e-06     892.462 - 1.61e-15
mtVer+I            -432.056     876.111 - 1.11e-16     876.806 - 1.91e-15     893.224 -  1.1e-15
mtMAM+F            -388.437     824.874 - 1.48e-05     836.524 - 1.07e-06     893.322 - 1.05e-15
HIVb+F             -388.500     824.999 - 1.39e-05     836.649 -    1e-06     893.448 - 9.84e-16
FLU+F+G4           -386.367     822.734 - 4.32e-05     835.479 -  1.8e-06     894.034 - 7.34e-16
FLAVI+F+G4         -386.413     822.827 - 4.12e-05     835.572 - 1.72e-06     894.128 -    7e-16
mtMAM+I+G4         -430.440     874.881 - 2.05e-16     875.814 - 3.14e-15     894.845 - 4.89e-16
FLU+F              -389.211     826.421 - 6.83e-06     838.072 - 4.92e-07     894.870 - 4.83e-16
FLAVI+F            -389.981     827.962 - 3.16e-06     839.612 - 2.28e-07     896.410 - 2.24e-16
mtMAM+G4           -434.350     880.700 - 1.12e-17     881.394 - 1.93e-16     897.812 - 1.11e-16
HIVw+F+G4          -388.307     826.613 - 6.21e-06     839.358 - 2.59e-07     897.914 - 1.05e-16
mtVer+I+G4         -432.606     879.211 - 2.35e-17     880.145 -  3.6e-16     899.175 - 5.61e-17
mtART+I            -435.451     882.901 - 3.72e-18     883.596 - 6.41e-17     900.013 - 3.69e-17
mtMAM              -438.865     887.730 - 3.32e-19     888.222 - 6.34e-18     901.990 - 1.37e-17
mtVer+G4           -436.594     885.188 - 1.18e-18     885.882 - 2.04e-17     902.300 - 1.18e-17
HIVw+F             -393.451     834.902 - 9.84e-08     846.552 - 7.09e-09     903.350 - 6.96e-18
mtVer              -439.942     889.883 - 1.13e-19     890.375 - 2.16e-18     904.143 - 4.68e-18
mtART              -440.230     890.459 - 8.49e-20     890.951 - 1.62e-18     904.720 - 3.51e-18
mtART+G4           -438.009     888.018 - 2.88e-19     888.712 - 4.96e-18     905.130 - 2.86e-18
mtART+I+G4         -436.129     886.257 - 6.94e-19     887.191 - 1.06e-17     906.222 - 1.66e-18
mtMet+I            -442.377     896.754 - 3.65e-21     897.449 - 6.29e-20     913.867 - 3.62e-20
mtMet              -447.352     904.704 - 6.85e-23     905.195 - 1.31e-21     918.964 - 2.83e-21
mtMet+G4           -445.271     902.542 - 2.02e-22     903.236 - 3.48e-21     919.654 - 2.01e-21
mtMet+I+G4         -443.270     900.541 - 5.49e-22     901.474 -  8.4e-21     920.505 - 1.31e-21
mtInv+I            -455.143     922.287 - 1.04e-26     922.981 -  1.8e-25     939.399 - 1.03e-25
mtInv              -458.157     926.314 - 1.39e-27     926.806 - 2.65e-26     940.575 - 5.75e-26
mtInv+G4           -456.794     925.588 -    2e-27     926.283 - 3.45e-26     942.701 - 1.99e-26
mtInv+I+G4         -455.683     925.366 - 2.23e-27     926.299 - 3.42e-26     945.330 - 5.33e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: DCMut

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -401.1995 (s.e. 14.3263)
Unconstrained log-likelihood (without tree): -358.7952
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 812.3990
Corrected Akaike information criterion (AICc) score: 812.8909
Bayesian information criterion (BIC) score: 826.6592

Total tree length (sum of branch lengths): 0.0570
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.15464' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.15464
|
+**Mlig.48177
|
|                                                          +**Mlig.18519
+----------------------------------------------------------| (99.2/100)
                                                           +**Mlig.18520

Tree in newick format:

(Mlig.15464:0.0000010000,Mlig.48177:0.0000010000,(Mlig.18519:0.0000010000,Mlig.18520:0.0000010000)99.2/100:0.0570305825);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -401.200784
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.15464
|
|  +--Mlig.48177
+--|
|  |                                                             +**Mlig.18519
|  |                                                          +--|
|  |                                                          |  +**Mlig.18521
|  +----------------------------------------------------------| (100)
|                                                             +--Mlig.18520
|
+**Mlig.48182


Consensus tree in newick format: 

(Mlig.15464:0.0000000000,(Mlig.48177:0.0000029151,((Mlig.18519:0.0000000000,Mlig.18521:0.0000000000):0.0000029151,Mlig.18520:0.0000029151)100:0.0570305817):0.0000029151,Mlig.48182:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F24097_MLIG_G1/F24097_MLIG_G1.treefile -m "DCMut" --length 128

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F24097_MLIG_G1/F24097_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F24097_MLIG_G1/F24097_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:25:43 2024
Total CPU time used: 0.742906 seconds (0h:0m:0s)
Total wall-clock time used: 0.5634851456 seconds (0h:0m:0s)

