      2    378

Mlig.29755                      ATG CGC GCT GCA GTC CTC CAG CTG ATA GTG GTG GCC CTC CTG GCC TGC GCT GTC GCC AGC AGC TCC GGC TTC GAT CTC AGT TCG GCA CTG AAA GGC GGG TCG GGA CCC AGC CAG AAG TGC GAG GAG GAG CGC AAC TGC TTG CCC GTC TCC TGC CGC CGC TAT TCG AGA TTC TCC TTC TGC CAG GCC AGC TGC GAG GTC TGC CGG GTC TGC CGG TTC CAC CGA AAC ATC ATG CAC CGC GGC ATC GAC GGC CAG CTG AAG CGG ACG GTG TAC ACC GGC AGG GTG CTG TCT AAG CAC TGC AGG AAC TGC AGG GAC TAC TGT ATC CCC TCA CAC AGC AAC AAG CAG TGC GCT GGT CGG GTC TGG TGC GCC AAA TTC CAT CCT 
Mlig.29756                      ATG CGC GCT GCA GTC CTC CAG CTG ATA GTG GTG GCC CTC CTG GCC TGC GCT GTC GCC AGC AGC TCC GGC TTC GAT CTC AGT TCG GCA CTG AAA GGC GGG TCG GGA CCC AGC CAG AAG TGC GAG GAG GAG CGC AAC TGC TTG CCC GTC TCC TGC CGC CGC TAT TCG AGA TTC TCC TTC TGC CAG GCC AGC TGC GAG GTC TGC CGG GTC TGC CGG TTC CAC CGA AAC ATC ATG CAC CGC GGC ATC GAC GGC CAG CTG AAG CGG ACG GTG TAC ACC GGC AGG GTG CTG TCT AAG CAC TGC AGG AAC TGC AGG GAC TAC TGC ATC CCC TCA CAC AGC AAC AAG CAG TGC GCT GGT CGG GTC TGG TGC GCC AAA TTC CAT CCT 



Printing out site pattern counts


         2        135  P

Mlig.29755                      AAA AAC AAG ACC ACG AGA AGC AGG AGT ATA ATC ATG CAC CAG CAT CCC CCT CGA CGC CGG CTC CTG GAC GAG GAT GCA GCC GCT GGA GGC GGG GGT GTC GTG TAC TAT TCA TCC TCG TCT TGC TGG TGT TTC TTG 
Mlig.29756                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... 

    2    4    4    1    1    1    5    3    1    1    3    2    4    5    1
    3    1    1    5    4    3    5    2    4    1    2    5    3    1    5
    1    1    6    4    2    1    1    3    3    1   12    1    1    5    1


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 126

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   1   0
    TTC   5   5 |     TCC   3   3 |     TAC   2   2 |     TGC  12  13
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   3   3 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   1   1 | His CAT   1   1 | Arg CGT   0   0
    CTC   3   3 |     CCC   3   3 |     CAC   4   4 |     CGC   5   5
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   1   1
    CTG   5   5 |     CCG   0   0 |     CAG   5   5 |     CGG   4   4
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   1   1
    ATC   3   3 |     ACC   1   1 |     AAC   4   4 |     AGC   5   5
    ATA   1   1 |     ACA   0   0 | Lys AAA   2   2 | Arg AGA   1   1
Met ATG   2   2 |     ACG   1   1 |     AAG   4   4 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   3   3 | Asp GAT   1   1 | Gly GGT   1   1
    GTC   6   6 |     GCC   5   5 |     GAC   2   2 |     GGC   5   5
    GTA   0   0 |     GCA   2   2 | Glu GAA   0   0 |     GGA   1   1
    GTG   4   4 |     GCG   0   0 |     GAG   4   4 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.29755     
position  1:    T:0.24603    C:0.25397    A:0.22222    G:0.27778
position  2:    T:0.23810    C:0.19048    A:0.23810    G:0.33333
position  3:    T:0.08730    C:0.53968    A:0.07143    G:0.30159
Average         T:0.19048    C:0.32804    A:0.17725    G:0.30423

#2: Mlig.29756     
position  1:    T:0.24603    C:0.25397    A:0.22222    G:0.27778
position  2:    T:0.23810    C:0.19048    A:0.23810    G:0.33333
position  3:    T:0.07937    C:0.54762    A:0.07143    G:0.30159
Average         T:0.18783    C:0.33069    A:0.17725    G:0.30423

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       1
      TTC      10 |       TCC       6 |       TAC       4 |       TGC      25
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       6 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       0
      CTC       6 |       CCC       6 |       CAC       8 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       2
      CTG      10 |       CCG       0 |       CAG      10 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       2
      ATC       6 |       ACC       2 |       AAC       8 |       AGC      10
      ATA       2 |       ACA       0 | Lys K AAA       4 | Arg R AGA       2
Met M ATG       4 |       ACG       2 |       AAG       8 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       6 | Asp D GAT       2 | Gly G GGT       2
      GTC      12 |       GCC      10 |       GAC       4 |       GGC      10
      GTA       0 |       GCA       4 | Glu E GAA       0 |       GGA       2
      GTG       8 |       GCG       0 |       GAG       8 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24603    C:0.25397    A:0.22222    G:0.27778
position  2:    T:0.23810    C:0.19048    A:0.23810    G:0.33333
position  3:    T:0.08333    C:0.54365    A:0.07143    G:0.30159
Average         T:0.18915    C:0.32937    A:0.17725    G:0.30423

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00502070  0.03275409  0.00430346  0.01817015
  0.00401656  0.02620327  0.00344277  0.01453612
  0.00502070  0.03275409  0.00000000  0.00000000
  0.00702898  0.04585572  0.00000000  0.02543821
  0.00518266  0.03381067  0.00444228  0.01875629
  0.00414613  0.02704854  0.00355382  0.01500503
  0.00518266  0.03381067  0.00444228  0.01875629
  0.00725572  0.04733494  0.00621919  0.02625880
  0.00453483  0.02958434  0.00388699  0.01641175
  0.00362786  0.02366747  0.00310959  0.01312940
  0.00453483  0.02958434  0.00388699  0.01641175
  0.00634876  0.04141807  0.00544179  0.02297645
  0.00566853  0.03698042  0.00485874  0.02051469
  0.00453483  0.02958434  0.00388699  0.01641175
  0.00566853  0.03698042  0.00485874  0.02051469
  0.00793594  0.05177259  0.00680224  0.02872056



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.29755          
Mlig.29756          -1.0000 (0.0000 0.0111)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  7):   -485.106208      +0.000000
   3..2     3..1  
 0.000004 0.008045 999.000000 0.999990 0.005000 5.947992 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00805

(2: 0.000004, 1: 0.008045);

(Mlig.29756: 0.000004, Mlig.29755: 0.008045);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.00500 q =   5.94799
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    319.5     58.5   0.0000   0.0000   0.0000    0.0    0.0
   3..1       0.008    319.5     58.5   0.0000   0.0000   0.0173    0.0    1.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.29755)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.001  0.001  0.002  0.004  0.007  0.014  0.029  0.063  0.166  0.713
p :   0.325  0.187  0.125  0.090  0.069  0.055  0.046  0.039  0.034  0.030
q :   0.016  0.038  0.059  0.078  0.096  0.113  0.128  0.143  0.157  0.171
ws:   0.326  0.178  0.121  0.091  0.071  0.058  0.048  0.041  0.035  0.031

Time used:  0:18
