Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~569dc4ea7fbfd75c5f876baf8c2eae03)
  - processing model M1 (M1~58eb2eb9802ee27b07e13e972e517537)
  - processing model M2 (M2~0b54536b42eb32b952beb4d85e5fdc4d)
  - processing model M7 (M7~0ba54fed1cb94d53da87f43217b3dbc4)
  - processing model M8 (M8~db4ffb0d5a0e2b2095e901f20867c9eb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~569dc4ea7fbfd75c5f876baf8c2eae03 |           M1~58eb2eb9802ee27b07e13e972e517537 | 0.000000**
                M0~569dc4ea7fbfd75c5f876baf8c2eae03 |           M2~0b54536b42eb32b952beb4d85e5fdc4d | 0.000000**
                M0~569dc4ea7fbfd75c5f876baf8c2eae03 |           M7~0ba54fed1cb94d53da87f43217b3dbc4 | 0.000000**
                M0~569dc4ea7fbfd75c5f876baf8c2eae03 |           M8~db4ffb0d5a0e2b2095e901f20867c9eb | 0.000000**
                M1~58eb2eb9802ee27b07e13e972e517537 |           M2~0b54536b42eb32b952beb4d85e5fdc4d | 0.000000**
                M1~58eb2eb9802ee27b07e13e972e517537 |           M8~db4ffb0d5a0e2b2095e901f20867c9eb | 0.000000**
                M7~0ba54fed1cb94d53da87f43217b3dbc4 |           M2~0b54536b42eb32b952beb4d85e5fdc4d | 0.000000**
                M7~0ba54fed1cb94d53da87f43217b3dbc4 |           M8~db4ffb0d5a0e2b2095e901f20867c9eb | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.412

 - Model M1
   * Average omega for all tree: 0.691
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           58-  61   |   Relaxed (probability > 0.99)
           63-  65   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.99)
           69-  79   |   Relaxed (probability > 0.99)
           81-  82   |   Relaxed (probability > 0.99)
           84-  85   |   Relaxed (probability > 0.99)
           88-  89   |   Relaxed (probability > 0.99)
           91- 124   |   Relaxed (probability > 0.99)
          126- 157   |   Relaxed (probability > 0.99)
          159- 174   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 664.868
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           58-  61   |   Positively-selected (probability > 0.99)
           63-  64   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.99)
           69-  71   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
           73-  79   |   Positively-selected (probability > 0.99)
           81-  82   |   Positively-selected (probability > 0.99)
           84-  85   |   Positively-selected (probability > 0.99)
           86-  87   |   Positively-selected (probability > 0.95)
           88-  89   |   Positively-selected (probability > 0.99)
           91- 110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
          112- 124   |   Positively-selected (probability > 0.99)
          126- 157   |   Positively-selected (probability > 0.99)
          159- 174   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 664.868
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           58-  61   |   Positively-selected (probability > 0.99)
           63-  65   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.99)
           69-  79   |   Positively-selected (probability > 0.99)
           81-  82   |   Positively-selected (probability > 0.99)
           84-  85   |   Positively-selected (probability > 0.99)
           86-  87   |   Positively-selected (probability > 0.95)
           88-  89   |   Positively-selected (probability > 0.99)
           91- 124   |   Positively-selected (probability > 0.99)
          126- 157   |   Positively-selected (probability > 0.99)
          159- 174   |   Positively-selected (probability > 0.99)
