Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2460.301364 - -2460.419938 = 0.118574)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2460.301364 - -2460.448131 = 0.146767)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2460.419938 - -2460.448131 = 0.028193)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2460.448131 - -2460.448131 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~01ed50e0066c56d0ca88c112930d483e)
  - processing model M1 (M1~286823cad31ff2b726465c1f8b7aec7e)
  - processing model M2 (M2~7c328a4a1874717a8dc0357f7858017b)
  - processing model M7 (M7~2d500a61940e885696f6515010a8a4cf)
  - processing model M8 (M8~d3c23134aaeae80f585f2a11b56ac7c6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~01ed50e0066c56d0ca88c112930d483e |           M1~286823cad31ff2b726465c1f8b7aec7e | 1.000000
                M0~01ed50e0066c56d0ca88c112930d483e |           M2~7c328a4a1874717a8dc0357f7858017b | 1.000000
                M0~01ed50e0066c56d0ca88c112930d483e |           M7~2d500a61940e885696f6515010a8a4cf | 1.000000
                M0~01ed50e0066c56d0ca88c112930d483e |           M8~d3c23134aaeae80f585f2a11b56ac7c6 | 0.750139
                M1~286823cad31ff2b726465c1f8b7aec7e |           M2~7c328a4a1874717a8dc0357f7858017b | 1.000000
                M1~286823cad31ff2b726465c1f8b7aec7e |           M8~d3c23134aaeae80f585f2a11b56ac7c6 | 0.484542
                M7~2d500a61940e885696f6515010a8a4cf |           M2~7c328a4a1874717a8dc0357f7858017b | 1.000000
                M7~2d500a61940e885696f6515010a8a4cf |           M8~d3c23134aaeae80f585f2a11b56ac7c6 | 0.471072

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.289

 - Model M1
   * Average omega for all tree: 0.997
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  39   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
           41-  51   |   Relaxed (probability > 0.99)
           53-  72   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.95)
           76- 150   |   Relaxed (probability > 0.99)
               151   |   Relaxed (probability > 0.95)
          152- 161   |   Relaxed (probability > 0.99)
          163- 164   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.95)
          166- 190   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 1.473
