    -1     45     44


 1

     1      1   -10.6789729268   0.000023024011       0.0010  AAA (K) TCG (S) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.9294471331   0.000132431221       0.0060  AAC (N) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) 
     3      1   -12.0491691207   0.000005849414       0.0003  AAT (N) AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) 
     4      1   -11.5496410787   0.000009639502       0.0004  AAT (N) GAC (D) AAT (N) AAT (N) AAC (N) AAT (N) 
     5      1   -10.2570745301   0.000035108246       0.0016  AAT (N) TTC (F) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -15.0579768024   0.000000288671       0.0000  ACT (T) GGT (G) GCA (A) GCA (A) GCA (A) ACT (T) 
     7      1   -10.1080832205   0.000040748839       0.0018  AGC (S) GAG (E) AGC (S) AGC (S) AGC (S) AGC (S) 
     8      1   -14.3602455984   0.000000579995       0.0000  AGT (S) GCG (A) GGT (G) GGT (G) GGT (G) AGT (S) 
     9      2    -7.5113405215   0.000546847536       0.0246  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    10      1   -10.5437590017   0.000026357466       0.0012  ATT (I) AAA (K) ATC (I) ATC (I) ATC (I) ATA (I) 
    11      1   -15.6318764464   0.000000162616       0.0000  ATT (I) CAT (H) ATT (I) GTT (V) GTT (V) ATT (I) 
    12      1    -7.7091222229   0.000448715176       0.0202  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    13      1    -7.8384376881   0.000394284555       0.0177  CAA (Q) TAT (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    14      1   -11.6104594235   0.000009070715       0.0004  CAC (H) GAA (E) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
    15      1   -10.0365030694   0.000043772575       0.0020  CAC (H) GTC (V) CAC (H) CAC (H) CAC (H) CAC (H) 
    16      1   -10.3362434368   0.000032435942       0.0015  CAG (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    17      1   -10.8303724421   0.000019789235       0.0009  CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    18      1   -11.4742637542   0.000010394188       0.0005  CGA (R) GAC (D) CGA (R) CGA (R) CGA (R) AGA (R) 
    19      1   -21.5562494510   0.000000000435       0.0000  CGG (R) AGA (R) CGA (R) CAA (Q) CGA (R) AGA (R) 
    20      1    -9.9972295823   0.000045525881       0.0020  CTT (L) GAA (E) CTC (L) CTC (L) CTC (L) CTT (L) 
    21      1   -12.1862269788   0.000005100220       0.0002  CTT (L) GTA (V) CTC (L) CTC (L) CTC (L) TTA (L) 
    22      1   -12.1298715590   0.000005395898       0.0002  GAA (E) CTC (L) GAA (E) GAA (E) GAA (E) GAC (D) 
    23      1    -6.6855367941   0.001248844202       0.0562  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    24      1    -8.3164553826   0.000244460850       0.0110  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1    -9.8664858544   0.000051884739       0.0023  GAT (D) GGG (G) GAC (D) GAC (D) GAC (D) GAT (D) 
    26      1    -8.1989930284   0.000274930278       0.0124  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    27      1   -15.8819959207   0.000000126630       0.0000  GAT (D) TTT (F) AAG (K) AAG (K) AAG (K) GAA (E) 
    28      1   -15.9999374314   0.000000112542       0.0000  GAT (D) TTT (F) GCC (A) GCC (A) GCC (A) AAT (N) 
    29      1   -12.9362036115   0.000002409229       0.0001  GCA (A) AGA (R) GCC (A) GCC (A) GCC (A) GCC (A) 
    30      1    -9.3465469636   0.000087266233       0.0039  GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) 
    31      1   -10.9452319378   0.000017641933       0.0008  GCT (A) CTG (L) GCT (A) GCT (A) GCT (A) GCT (A) 
    32      1   -12.8010758269   0.000002757804       0.0001  GGT (G) TCC (S) GGA (G) GGA (G) GGA (G) GGA (G) 
    33      1   -13.7052722739   0.000001116544       0.0001  GTG (V) CGA (R) GTC (V) GTC (V) GTC (V) GTG (V) 
    34      1   -12.2938970292   0.000004579609       0.0002  GTG (V) GCG (A) GTC (V) GTC (V) GTC (V) GTT (V) 
    35      1   -14.7885246981   0.000000377942       0.0000  GTG (V) TTC (F) GTA (V) GTA (V) GTA (V) ATT (I) 
    36      1    -8.3388990548   0.000239035363       0.0108  TAT (Y) CAA (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    37      1   -12.5010988378   0.000003722560       0.0002  TAT (Y) CAA (Q) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
    38      1    -7.6076099676   0.000496657469       0.0223  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    39      1   -10.9976215426   0.000016741472       0.0008  TCA (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
    40      1   -15.1140632360   0.000000272927       0.0000  TCT (S) GAA (E) TCC (S) TCC (S) TCC (S) TGT (C) 
    41      1    -9.4964952263   0.000075114629       0.0034  TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) 
    42      1   -10.1871422136   0.000037651332       0.0017  TTT (F) AAC (N) TTC (F) TTC (F) TTC (F) TTC (F) 
    43      1    -8.8057740442   0.000149865244       0.0067  TTT (F) GAT (D) TTT (F) TTT (F) TTT (F) TTC (F) 
    44      1    -8.8809136615   0.000139017093       0.0063  TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTC (F) 