%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 627 
%%Title: ../results/molecular_evolution_analyses/alignments/F38658_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F38658_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 577 sh2 seq

27 sh1 41 sh2 block
49 sh1 61 sh2 block
117 sh1 142 sh2 block
157 sh1 185 sh2 block
202 sh1 231 sh2 block
233 sh1 262 sh2 block
283 sh1 309 sh2 block
330 sh1 353 sh2 block
384 sh1 408 sh2 block
416 sh1 426 sh2 block
434 sh1 457 sh2 block
476 sh1 510 sh2 block
526 sh1 538 sh2 block
553 sh1 576 sh2 block

grestore
showpage
%%EOF
