%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2225 
%%Title: ../results/molecular_evolution_analyses/alignments/F82474_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F82474_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 2175 sh2 seq

681 sh1 891 sh2 block
893 sh1 913 sh2 block
916 sh1 955 sh2 block
961 sh1 1020 sh2 block
1027 sh1 1210 sh2 block
1212 sh1 1444 sh2 block
1446 sh1 1814 sh2 block
1816 sh1 1894 sh2 block
1898 sh1 1983 sh2 block
1985 sh1 1996 sh2 block
2002 sh1 2024 sh2 block
2031 sh1 2045 sh2 block
2048 sh1 2141 sh2 block
2143 sh1 2156 sh2 block
2159 sh1 2170 sh2 block

grestore
showpage
%%EOF
