Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1490.693736 - -1490.693740 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1490.693736 - -1490.693736 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1490.693736 - -1490.694654 = 0.000918)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1490.693736 - -1490.694658 = 0.000922)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1490.693740 - -1490.694658 = 0.000918)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1490.694654 - -1490.694658 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f76a5c50bfa7a1ad19f6dc93c7cfd77b)
  - processing model M1 (M1~e2ca9ffb2e153fd3d06a9f6f614db04d)
  - processing model M2 (M2~fa05a062e1e4a1ab680d5b1392aa4acc)
  - processing model M7 (M7~61b14b3ee1aec2d3f5c509e94a1041cb)
  - processing model M8 (M8~539305c2397aee7f32f7a19f550bb294)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f76a5c50bfa7a1ad19f6dc93c7cfd77b |           M1~e2ca9ffb2e153fd3d06a9f6f614db04d | 1.000000
                M0~f76a5c50bfa7a1ad19f6dc93c7cfd77b |           M2~fa05a062e1e4a1ab680d5b1392aa4acc | 1.000000
                M0~f76a5c50bfa7a1ad19f6dc93c7cfd77b |           M7~61b14b3ee1aec2d3f5c509e94a1041cb | 1.000000
                M0~f76a5c50bfa7a1ad19f6dc93c7cfd77b |           M8~539305c2397aee7f32f7a19f550bb294 | 1.000000
                M1~e2ca9ffb2e153fd3d06a9f6f614db04d |           M2~fa05a062e1e4a1ab680d5b1392aa4acc | 0.999996
                M1~e2ca9ffb2e153fd3d06a9f6f614db04d |           M8~539305c2397aee7f32f7a19f550bb294 | 1.000000
                M7~61b14b3ee1aec2d3f5c509e94a1041cb |           M2~fa05a062e1e4a1ab680d5b1392aa4acc | 0.999082
                M7~61b14b3ee1aec2d3f5c509e94a1041cb |           M8~539305c2397aee7f32f7a19f550bb294 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.240

 - Model M1
   * Average omega for all tree: 0.240
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 352   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.240

 - Model M7
   * Average omega for all tree: 0.240

 - Model M8
   * Average omega for all tree: 0.240
