Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1115.679269 - -1115.679269 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1115.679269 - -1115.790627 = 0.111358)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1115.679269 - -1115.691462 = 0.012193)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1115.679269 - -1115.691567 = 0.012298)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1115.691462 - -1115.790627 = 0.099165)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1115.691462 - -1115.691567 = 0.000105)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0794ed2456ab0f24a666f877f4a194ec)
  - processing model M1 (M1~3b9b1d8dac44c0a81e9811da2eb5b6af)
  - processing model M2 (M2~ece855ae6a09cb6c8084bbff26df2517)
  - processing model M7 (M7~f6cb290158fdb80458e8f27d314af855)
  - processing model M8 (M8~e49873ec249e23707e4c1fc52fccf58a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0794ed2456ab0f24a666f877f4a194ec |           M1~3b9b1d8dac44c0a81e9811da2eb5b6af | 1.000000
                M0~0794ed2456ab0f24a666f877f4a194ec |           M2~ece855ae6a09cb6c8084bbff26df2517 | 1.000000
                M0~0794ed2456ab0f24a666f877f4a194ec |           M7~f6cb290158fdb80458e8f27d314af855 | 1.000000
                M0~0794ed2456ab0f24a666f877f4a194ec |           M8~e49873ec249e23707e4c1fc52fccf58a | 1.000000
                M1~3b9b1d8dac44c0a81e9811da2eb5b6af |           M2~ece855ae6a09cb6c8084bbff26df2517 | 1.000000
                M1~3b9b1d8dac44c0a81e9811da2eb5b6af |           M8~e49873ec249e23707e4c1fc52fccf58a | 1.000000
                M7~f6cb290158fdb80458e8f27d314af855 |           M2~ece855ae6a09cb6c8084bbff26df2517 | 1.000000
                M7~f6cb290158fdb80458e8f27d314af855 |           M8~e49873ec249e23707e4c1fc52fccf58a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.019

 - Model M1
   * Average omega for all tree: 0.019
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 143   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.040

 - Model M8
   * Average omega for all tree: 0.034
