Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e84bb6ee3a3a86ff5230f8e828388635)
  - processing model M1 (M1~311d7b787cd485d7adc1a4ce67c7f96b)
  - processing model M2 (M2~c7a48bf5a166ad3c4f48273a2ccbc57b)
  - processing model M7 (M7~ba31986db4f204890a931af2648c4e69)
  - processing model M8 (M8~d176a88586595d28a44b8a4802dff09c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e84bb6ee3a3a86ff5230f8e828388635 |           M1~311d7b787cd485d7adc1a4ce67c7f96b | 0.000209**
                M0~e84bb6ee3a3a86ff5230f8e828388635 |           M2~c7a48bf5a166ad3c4f48273a2ccbc57b | 0.000000**
                M0~e84bb6ee3a3a86ff5230f8e828388635 |           M7~ba31986db4f204890a931af2648c4e69 | 0.000569**
                M0~e84bb6ee3a3a86ff5230f8e828388635 |           M8~d176a88586595d28a44b8a4802dff09c | 0.000000**
                M1~311d7b787cd485d7adc1a4ce67c7f96b |           M2~c7a48bf5a166ad3c4f48273a2ccbc57b | 0.000000**
                M1~311d7b787cd485d7adc1a4ce67c7f96b |           M8~d176a88586595d28a44b8a4802dff09c | 0.000000**
                M7~ba31986db4f204890a931af2648c4e69 |           M2~c7a48bf5a166ad3c4f48273a2ccbc57b | 0.000000**
                M7~ba31986db4f204890a931af2648c4e69 |           M8~d176a88586595d28a44b8a4802dff09c | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.858

 - Model M1
   * Average omega for all tree: 0.628
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                22   |   Relaxed (probability > 0.95)
                40   |   Relaxed (probability > 0.95)
                42   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.95)
           62-  66   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.95)
           69-  74   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.99)
           77-  78   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 96.174
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                62   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.95)
           69-  70   |   Positively-selected (probability > 0.95)
                71   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.659

 - Model M8
   * Average omega for all tree: 99.679
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                62   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.95)
           69-  70   |   Positively-selected (probability > 0.95)
           71-  72   |   Positively-selected (probability > 0.99)
                74   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.99)
