Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-544.364849 - -544.364850 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-544.364849 - -544.364849 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-544.364849 - -544.376799 = 0.011950)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-544.364849 - -544.456570 = 0.091721)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-544.364850 - -544.456570 = 0.091720)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-544.376799 - -544.456570 = 0.079771)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ab344bd21083052eaa499dc6e367d0c7)
  - processing model M1 (M1~61217e5a7fbe95da63c0af0383a155fd)
  - processing model M2 (M2~fb57bba868218e028d6b976137dcdc22)
  - processing model M7 (M7~e4afb51308e53e5a0e6c3bb850c6cdf3)
  - processing model M8 (M8~639d9753ab2fc4961d28255ef974e41a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ab344bd21083052eaa499dc6e367d0c7 |           M1~61217e5a7fbe95da63c0af0383a155fd | 1.000000
                M0~ab344bd21083052eaa499dc6e367d0c7 |           M2~fb57bba868218e028d6b976137dcdc22 | 1.000000
                M0~ab344bd21083052eaa499dc6e367d0c7 |           M7~e4afb51308e53e5a0e6c3bb850c6cdf3 | 1.000000
                M0~ab344bd21083052eaa499dc6e367d0c7 |           M8~639d9753ab2fc4961d28255ef974e41a | 1.000000
                M1~61217e5a7fbe95da63c0af0383a155fd |           M2~fb57bba868218e028d6b976137dcdc22 | 0.999999
                M1~61217e5a7fbe95da63c0af0383a155fd |           M8~639d9753ab2fc4961d28255ef974e41a | 1.000000
                M7~e4afb51308e53e5a0e6c3bb850c6cdf3 |           M2~fb57bba868218e028d6b976137dcdc22 | 0.988121
                M7~e4afb51308e53e5a0e6c3bb850c6cdf3 |           M8~639d9753ab2fc4961d28255ef974e41a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.262

 - Model M1
   * Average omega for all tree: 0.262
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  70   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.262

 - Model M7
   * Average omega for all tree: 0.291

 - Model M8
   * Average omega for all tree: 0.984
