Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-749.634041 - -749.736382 = 0.102341)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ec8de420bcb982bea39388021a5388b7)
  - processing model M1 (M1~803ba382ad037a9981b21a0d1a19f04c)
  - processing model M2 (M2~18f2e0485a7a0b862ae9b271e01cb32a)
  - processing model M7 (M7~cb1497e3c41d5f580c743b275df37729)
  - processing model M8 (M8~6285f744ce1cc69741d89c8a59d36136)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ec8de420bcb982bea39388021a5388b7 |           M1~803ba382ad037a9981b21a0d1a19f04c | 1.000000
                M0~ec8de420bcb982bea39388021a5388b7 |           M2~18f2e0485a7a0b862ae9b271e01cb32a | 0.977993
                M0~ec8de420bcb982bea39388021a5388b7 |           M7~cb1497e3c41d5f580c743b275df37729 | 1.000000
                M0~ec8de420bcb982bea39388021a5388b7 |           M8~6285f744ce1cc69741d89c8a59d36136 | 0.993957
                M1~803ba382ad037a9981b21a0d1a19f04c |           M2~18f2e0485a7a0b862ae9b271e01cb32a | 0.817842
                M1~803ba382ad037a9981b21a0d1a19f04c |           M8~6285f744ce1cc69741d89c8a59d36136 | 0.866660
                M7~cb1497e3c41d5f580c743b275df37729 |           M2~18f2e0485a7a0b862ae9b271e01cb32a | 0.817842
                M7~cb1497e3c41d5f580c743b275df37729 |           M8~6285f744ce1cc69741d89c8a59d36136 | 0.866660

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.460

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  93   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 9.406
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
            2-   3   |   Positively-selected (probability > 0.99)
                 6   |   Positively-selected (probability > 0.95)
                 9   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
                12   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.99)
                17   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.99)
                24   |   Positively-selected (probability > 0.95)
           26-  28   |   Positively-selected (probability > 0.95)
                31   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.95)
           40-  43   |   Positively-selected (probability > 0.95)
           45-  46   |   Positively-selected (probability > 0.95)
           48-  49   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
           67-  68   |   Positively-selected (probability > 0.95)
           74-  76   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.95)
           82-  86   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 1.722
