Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~54049fc6b443ca3dfd89836533a41a62)
  - processing model M1 (M1~e11d252db0263ed4bf8062f4c202032e)
  - processing model M2 (M2~18cef99ce131bcdf64219132c12761f7)
  - processing model M7 (M7~a7f577515e7f8e6a4cbd7ddde40b0f07)
  - processing model M8 (M8~0a9929a5852cc9ea826b6d3951fb3e73)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~54049fc6b443ca3dfd89836533a41a62 |           M1~e11d252db0263ed4bf8062f4c202032e | 0.000000**
                M0~54049fc6b443ca3dfd89836533a41a62 |           M2~18cef99ce131bcdf64219132c12761f7 | 0.000000**
                M0~54049fc6b443ca3dfd89836533a41a62 |           M7~a7f577515e7f8e6a4cbd7ddde40b0f07 | 0.000000**
                M0~54049fc6b443ca3dfd89836533a41a62 |           M8~0a9929a5852cc9ea826b6d3951fb3e73 | 0.000000**
                M1~e11d252db0263ed4bf8062f4c202032e |           M2~18cef99ce131bcdf64219132c12761f7 | 0.155711
                M1~e11d252db0263ed4bf8062f4c202032e |           M8~0a9929a5852cc9ea826b6d3951fb3e73 | 0.118348
                M7~a7f577515e7f8e6a4cbd7ddde40b0f07 |           M2~18cef99ce131bcdf64219132c12761f7 | 0.140771
                M7~a7f577515e7f8e6a4cbd7ddde40b0f07 |           M8~0a9929a5852cc9ea826b6d3951fb3e73 | 0.106993

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.124

 - Model M1
   * Average omega for all tree: 0.207
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.95)
           13-  16   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.99)
           27-  28   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.95)
           44-  45   |   Relaxed (probability > 0.95)
           47-  50   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.95)
                59   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.99)
           69-  70   |   Relaxed (probability > 0.95)
           82-  83   |   Relaxed (probability > 0.95)
                99   |   Relaxed (probability > 0.95)
          106- 108   |   Relaxed (probability > 0.95)
               110   |   Relaxed (probability > 0.95)
               113   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
          121- 123   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.95)
               128   |   Relaxed (probability > 0.99)
               129   |   Relaxed (probability > 0.95)
               133   |   Relaxed (probability > 0.95)
          136- 138   |   Relaxed (probability > 0.95)
          153- 154   |   Relaxed (probability > 0.95)
               164   |   Relaxed (probability > 0.99)
               168   |   Relaxed (probability > 0.95)
               184   |   Relaxed (probability > 0.95)
               185   |   Relaxed (probability > 0.99)
          190- 192   |   Relaxed (probability > 0.95)
               201   |   Relaxed (probability > 0.95)
               213   |   Relaxed (probability > 0.95)
               222   |   Relaxed (probability > 0.95)
               230   |   Relaxed (probability > 0.95)
               232   |   Relaxed (probability > 0.95)
               235   |   Relaxed (probability > 0.95)
               240   |   Relaxed (probability > 0.95)
               244   |   Relaxed (probability > 0.99)
               259   |   Relaxed (probability > 0.95)
          264- 270   |   Relaxed (probability > 0.95)
               278   |   Relaxed (probability > 0.95)
          280- 281   |   Relaxed (probability > 0.99)
          282- 283   |   Relaxed (probability > 0.95)
          285- 286   |   Relaxed (probability > 0.95)
               289   |   Relaxed (probability > 0.99)
               300   |   Relaxed (probability > 0.95)
               302   |   Relaxed (probability > 0.95)
               304   |   Relaxed (probability > 0.95)
               306   |   Relaxed (probability > 0.95)
               311   |   Relaxed (probability > 0.95)
               315   |   Relaxed (probability > 0.95)
               321   |   Relaxed (probability > 0.95)
          323- 324   |   Relaxed (probability > 0.95)
               336   |   Relaxed (probability > 0.95)
          338- 339   |   Relaxed (probability > 0.95)
          342- 343   |   Relaxed (probability > 0.95)
          345- 346   |   Relaxed (probability > 0.95)
               348   |   Relaxed (probability > 0.95)
          350- 351   |   Relaxed (probability > 0.95)
               357   |   Relaxed (probability > 0.95)
               364   |   Relaxed (probability > 0.95)
               366   |   Relaxed (probability > 0.95)
          368- 369   |   Relaxed (probability > 0.95)
          374- 376   |   Relaxed (probability > 0.95)
          378- 381   |   Relaxed (probability > 0.95)
               386   |   Relaxed (probability > 0.95)
          388- 389   |   Relaxed (probability > 0.95)
          394- 395   |   Relaxed (probability > 0.95)
               398   |   Relaxed (probability > 0.95)
               403   |   Relaxed (probability > 0.95)
          409- 410   |   Relaxed (probability > 0.95)
               412   |   Relaxed (probability > 0.95)
          420- 426   |   Relaxed (probability > 0.95)
               428   |   Relaxed (probability > 0.95)
          441- 443   |   Relaxed (probability > 0.95)
               447   |   Relaxed (probability > 0.99)
          448- 449   |   Relaxed (probability > 0.95)
               451   |   Relaxed (probability > 0.99)
               456   |   Relaxed (probability > 0.99)
               460   |   Relaxed (probability > 0.95)
          464- 465   |   Relaxed (probability > 0.95)
               469   |   Relaxed (probability > 0.99)
               471   |   Relaxed (probability > 0.95)
               478   |   Relaxed (probability > 0.95)
               481   |   Relaxed (probability > 0.95)
               486   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 48.005
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Conserved (probability > 0.95)
            4-   8   |   Conserved (probability > 0.95)
           10-  20   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.95)
           26-  29   |   Conserved (probability > 0.95)
           31-  32   |   Conserved (probability > 0.95)
           34-  35   |   Conserved (probability > 0.95)
           38-  45   |   Conserved (probability > 0.95)
           47-  50   |   Conserved (probability > 0.95)
           52-  57   |   Conserved (probability > 0.95)
           59-  61   |   Conserved (probability > 0.95)
           63-  64   |   Conserved (probability > 0.95)
           67-  80   |   Conserved (probability > 0.95)
           82-  86   |   Conserved (probability > 0.95)
           88-  89   |   Conserved (probability > 0.95)
           91-  93   |   Conserved (probability > 0.95)
                96   |   Conserved (probability > 0.95)
           99- 104   |   Conserved (probability > 0.95)
          106- 107   |   Conserved (probability > 0.95)
          110- 111   |   Conserved (probability > 0.95)
               114   |   Conserved (probability > 0.95)
               116   |   Conserved (probability > 0.95)
          119- 127   |   Conserved (probability > 0.95)
          129- 139   |   Conserved (probability > 0.95)
               141   |   Conserved (probability > 0.95)
               143   |   Conserved (probability > 0.95)
          145- 151   |   Conserved (probability > 0.95)
          153- 156   |   Conserved (probability > 0.95)
               158   |   Conserved (probability > 0.95)
          160- 161   |   Conserved (probability > 0.95)
          167- 168   |   Conserved (probability > 0.95)
          171- 173   |   Conserved (probability > 0.95)
          175- 179   |   Conserved (probability > 0.95)
               181   |   Conserved (probability > 0.95)
          183- 184   |   Conserved (probability > 0.95)
               186   |   Conserved (probability > 0.95)
          190- 192   |   Conserved (probability > 0.95)
          194- 195   |   Conserved (probability > 0.95)
          199- 214   |   Conserved (probability > 0.95)
          216- 220   |   Conserved (probability > 0.95)
          224- 225   |   Conserved (probability > 0.95)
               227   |   Conserved (probability > 0.95)
          230- 236   |   Conserved (probability > 0.95)
          238- 240   |   Conserved (probability > 0.95)
          245- 252   |   Conserved (probability > 0.95)
          255- 271   |   Conserved (probability > 0.95)
          273- 275   |   Conserved (probability > 0.95)
          277- 279   |   Conserved (probability > 0.95)
               283   |   Conserved (probability > 0.95)
          285- 288   |   Conserved (probability > 0.95)
               290   |   Conserved (probability > 0.95)
          297- 308   |   Conserved (probability > 0.95)
          311- 312   |   Conserved (probability > 0.95)
          314- 317   |   Conserved (probability > 0.95)
          319- 324   |   Conserved (probability > 0.95)
          326- 327   |   Conserved (probability > 0.95)
          329- 330   |   Conserved (probability > 0.95)
          332- 333   |   Conserved (probability > 0.95)
          337- 339   |   Conserved (probability > 0.95)
          341- 346   |   Conserved (probability > 0.95)
               348   |   Conserved (probability > 0.95)
          350- 354   |   Conserved (probability > 0.95)
          356- 398   |   Conserved (probability > 0.95)
               400   |   Conserved (probability > 0.95)
          402- 405   |   Conserved (probability > 0.95)
          407- 414   |   Conserved (probability > 0.95)
          416- 432   |   Conserved (probability > 0.95)
               437   |   Conserved (probability > 0.95)
               439   |   Conserved (probability > 0.95)
          441- 444   |   Conserved (probability > 0.95)
               446   |   Conserved (probability > 0.95)
               448   |   Conserved (probability > 0.95)
          452- 455   |   Conserved (probability > 0.95)
          457- 460   |   Conserved (probability > 0.95)
               462   |   Conserved (probability > 0.95)
          464- 465   |   Conserved (probability > 0.95)
          467- 468   |   Conserved (probability > 0.95)
          471- 472   |   Conserved (probability > 0.95)
          474- 478   |   Conserved (probability > 0.95)
          480- 483   |   Conserved (probability > 0.95)
          486- 488   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.199

 - Model M8
   * Average omega for all tree: 8.099
