Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c89a632cba57bb3b1b4fcadd07d52fc8)
  - processing model M1 (M1~de75f95db84629ffb5dfd65fb2b6ded3)
  - processing model M2 (M2~8d1141dd30935401d06d5efcb689afe3)
  - processing model M7 (M7~48cd599ae0237407945c0b9ffc8e429f)
  - processing model M8 (M8~701e90d36f44f0c147b4d644f5caf525)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c89a632cba57bb3b1b4fcadd07d52fc8 |           M1~de75f95db84629ffb5dfd65fb2b6ded3 | 0.000000**
                M0~c89a632cba57bb3b1b4fcadd07d52fc8 |           M2~8d1141dd30935401d06d5efcb689afe3 | 0.000000**
                M0~c89a632cba57bb3b1b4fcadd07d52fc8 |           M7~48cd599ae0237407945c0b9ffc8e429f | 0.000000**
                M0~c89a632cba57bb3b1b4fcadd07d52fc8 |           M8~701e90d36f44f0c147b4d644f5caf525 | 0.000000**
                M1~de75f95db84629ffb5dfd65fb2b6ded3 |           M2~8d1141dd30935401d06d5efcb689afe3 | 0.015263*
                M1~de75f95db84629ffb5dfd65fb2b6ded3 |           M8~701e90d36f44f0c147b4d644f5caf525 | 0.015263*
                M7~48cd599ae0237407945c0b9ffc8e429f |           M2~8d1141dd30935401d06d5efcb689afe3 | 0.013363*
                M7~48cd599ae0237407945c0b9ffc8e429f |           M8~701e90d36f44f0c147b4d644f5caf525 | 0.013362*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.637

 - Model M1
   * Average omega for all tree: 0.592
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                48   |   Relaxed (probability > 0.99)
           54-  64   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.99)
           70-  78   |   Relaxed (probability > 0.99)
           80-  90   |   Relaxed (probability > 0.99)
           92-  93   |   Relaxed (probability > 0.99)
           95- 108   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.988
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                54   |   Positively-selected (probability > 0.95)
                96   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 1.988
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                54   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.95)
           82-  83   |   Positively-selected (probability > 0.95)
           86-  88   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.95)
                96   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.95)
