%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1568 
%%Title: ../results/molecular_evolution_analyses/alignments/F108310_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F108310_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1518 sh2 seq

531 sh1 595 sh2 block
600 sh1 682 sh2 block
689 sh1 710 sh2 block
720 sh1 766 sh2 block
771 sh1 904 sh2 block
907 sh1 1001 sh2 block
1029 sh1 1094 sh2 block
1131 sh1 1142 sh2 block
1145 sh1 1174 sh2 block
1199 sh1 1209 sh2 block
1213 sh1 1248 sh2 block
1265 sh1 1308 sh2 block
1311 sh1 1502 sh2 block

grestore
showpage
%%EOF
