      3    618

Mlig.12775                      AAA AAT TTT GGC ATG GCA ACA ACA ATG AGG TTT CTC CAT CTT GCT GCC TGT TGC CTG CTC GTT GCT AGG GCC GCA GAT CTG GTA ACC AAA GAA GAC GAG CAC GGA GTT CGG CAG CCC ACA CTG TGT GAG GTT TGC AAG TAC TCA GTG ATT GAG CTG GAG AAG CGC CTG GCT GAG ACT GAG TCG CAC TCG GTG GTC ATG ACC AAG GCC GCA GTG CCC TAC AAG GAC AGC GAG CTG CGC CTC ATT GAA GTT CTG GAG AAT CCG CCG CTG TGC GAC CGC CTG CTG GCC TAC CAA CTG CAC AAG GAG CAC AAA AAC AGC CTG CGG TTC AAG CCG GGA AAG TCT GTC ACC TTC AAG ACA CTG GAT AGC CTG GTT GCC AAA GGC GTA AAG GTG GAC CTC GGC ATT CCC AAG GAG CTG TGG GAC TCC GCC CCA ACC GAG GTG CAC TCG TTA AAG AAG GAA TGC GAA GCT CTC ATT GAG ACC TGG GAG GAC GAC ATC CGG GAC TGG TTC TTC ACT GGC CGG TCC GCT GGG GTT CGC CTG GCC GAC TTC CTG TGC CGC CAG CGG GTG CTG AGA GGA AGG GAG GAG GCC TGT CTG GGC GAG AAG TAC CCC GAC GAG AAG GAC GAA CTC 
Mlig.41299                      AAA AAT TTT GGC ATG GCA ACA ACA ATG AGG TTT CTC CAT CTT GCT GCC TGT TGC CTG CTC GTT GCT AGG GCC GCA GAT CTG GTA ACC AAA GAA GAC GAG CAC GGA GTT CGG CAG CCC ACA CTG TGT GAG GTT TGC AAG TAC TCA GTG ATT GAG CTG GAG AAG CGC CTG GCT GAG ACT GAG TCG CAC TCG GTG GTC ATG ACC AAG GCC GCA GTG CCC TAC AAG GAC AGC GAG CTG CGC CTC ATT GAA GTT CTG GAG AAT CCG CCG CTG TGC GAC CGC CTG CTG GCC TAC CAA CTG CAC AAG GAG CAC AAA AAC AGC CTG CGG TTC AAG CCG GGA AAG TCT GTC ACC TTC AAG ACA CTG GAT AGC CTG GTT GCC AAA GGC GTA AAG GTG GAC CTC GGC ATT CCC AAG GAG CTG TGG GAC TCC GCC CCA ACC GAG GTG CAC TCG TTA AAG AAG GAA TGC GAA GCT CTC ATT GAG ACC TGG GAG GAC GAC ATC CGG GAC TGG TTC TTC ACT GGC CGG TCC GCT GGG GTT CGC CTG GCC GAC TTC CTG TGC CGC CAG CGG GTG CTG AGA GGA AGG GAG GAG GCC TGT CTG GGC GAG AAG TAC CCC GAC GAG AAG GAC GAA CTC 
Mlig.48238                      ACA AAT TTT GGC ATG GCA ACA ACA ATG AGG TTT CTC TAT CTT GCT GCC TGT TGC CTG CTC GTT GCT AGG GCC GCA GAT CTG GTA ACC AAG GAA GAC GAG CAC GGA GTT CGG CAG CCC ACA CTG TGT GAG GTT TGC AAG TAC TCA GTG ATT GAG CTG GAG AAG CGC CTG GCT GAG ACT GAG TCG CAC TCG GTG GTC ATG ACC AAG GCC GCA GTG CCC TAC AAG GAC AGC GAG CTG CGC CTC ATT GAA GTT CTG GAG AAT CCG CCG CTG TGC GAC CGC CTG CTG GCC TAC CAG CTG CAC AAG GAG CAC AAA AAC AGC CTG CGG TTC AAG CCG GGA AAG TCT GTC ACC TTC AAG ACA CTG GAT AGC CTG GTT GCC AAA GGC GTA AAG GTG GAC CTC GGC ATT CCC AAG GAG CTG TGG GAC TCC GCC CCA ACC GAG GTG CAC TCG TTA AAG AAG GAA TGC GAA GCT CTC ATT GAG ACC TGG GAG GAC GAC ATC CGG GAC TGG TTC TTC ACT GGC CGG TCC GCT GGG GTT CGC CTG GCC GAC TTC CTG TGC CGC CAG CGG GTG CTG AGA GGA AGG GAG GAG GCC TGT CTG GGC GAG AAG TAC CCC GAC GAG AAG GAC GAA CTC 



Printing out site pattern counts


         3        156  P

Mlig.12775                      AAA AAA AAA AAC AAG AAT ACA ACC ACT AGA AGC AGG ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CGC CGG CTC CTG CTT GAA GAC GAG GAT GCA GCC GCT GGA GGC GGG GTA GTC GTG GTT TAC TCA TCC TCG TCT TGC TGG TGT TTA TTC TTT 
Mlig.41299                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.48238                      ... ..G .C. ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    1    1   14    2    4    5    2    1    3    3    1    3    4
    1    5    2    1    1    4    3    5    5    6   19    1    5   11   17
    2    3    8    5    3    5    1    2    2    6    6    4    1    2    3
    1    5    3    3    1    5    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls = 206

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   1   1   1 | Tyr TAT   0   0   1 | Cys TGT   3   3   3
    TTC   5   5   5 |     TCC   2   2   2 |     TAC   4   4   4 |     TGC   5   5   5
Leu TTA   1   1   1 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   3   3   3 |     TAG   0   0   0 | Trp TGG   3   3   3
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   0   0   0 | His CAT   1   1   0 | Arg CGT   0   0   0
    CTC   6   6   6 |     CCC   4   4   4 |     CAC   5   5   5 |     CGC   5   5   5
    CTA   0   0   0 |     CCA   1   1   1 | Gln CAA   1   1   0 |     CGA   0   0   0
    CTG  19  19  19 |     CCG   3   3   3 |     CAG   2   2   3 |     CGG   5   5   5
--------------------------------------------------------------------------------------
Ile ATT   4   4   4 | Thr ACT   2   2   2 | Asn AAT   2   2   2 | Ser AGT   0   0   0
    ATC   1   1   1 |     ACC   5   5   5 |     AAC   1   1   1 |     AGC   3   3   3
    ATA   0   0   0 |     ACA   4   4   5 | Lys AAA   4   4   2 | Arg AGA   1   1   1
Met ATG   3   3   3 |     ACG   0   0   0 |     AAG  14  14  15 |     AGG   3   3   3
--------------------------------------------------------------------------------------
Val GTT   6   6   6 | Ala GCT   5   5   5 | Asp GAT   2   2   2 | Gly GGT   0   0   0
    GTC   2   2   2 |     GCC   8   8   8 |     GAC  11  11  11 |     GGC   5   5   5
    GTA   2   2   2 |     GCA   3   3   3 | Glu GAA   5   5   5 |     GGA   3   3   3
    GTG   6   6   6 |     GCG   0   0   0 |     GAG  17  17  17 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.12775     
position  1:    T:0.14563    C:0.25728    A:0.22816    G:0.36893
position  2:    T:0.28155    C:0.20388    A:0.33495    G:0.17961
position  3:    T:0.14078    C:0.34951    A:0.12621    G:0.38350
Average         T:0.18932    C:0.27023    A:0.22977    G:0.31068

#2: Mlig.41299     
position  1:    T:0.14563    C:0.25728    A:0.22816    G:0.36893
position  2:    T:0.28155    C:0.20388    A:0.33495    G:0.17961
position  3:    T:0.14078    C:0.34951    A:0.12621    G:0.38350
Average         T:0.18932    C:0.27023    A:0.22977    G:0.31068

#3: Mlig.48238     
position  1:    T:0.15049    C:0.25243    A:0.22816    G:0.36893
position  2:    T:0.28155    C:0.20874    A:0.33010    G:0.17961
position  3:    T:0.14078    C:0.34951    A:0.11650    G:0.39320
Average         T:0.19094    C:0.27023    A:0.22492    G:0.31392

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       3 | Tyr Y TAT       1 | Cys C TGT       9
      TTC      15 |       TCC       6 |       TAC      12 |       TGC      15
Leu L TTA       3 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       9 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC      18 |       CCC      12 |       CAC      15 |       CGC      15
      CTA       0 |       CCA       3 | Gln Q CAA       2 |       CGA       0
      CTG      57 |       CCG       9 |       CAG       7 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT       6 | Asn N AAT       6 | Ser S AGT       0
      ATC       3 |       ACC      15 |       AAC       3 |       AGC       9
      ATA       0 |       ACA      13 | Lys K AAA      10 | Arg R AGA       3
Met M ATG       9 |       ACG       0 |       AAG      43 |       AGG       9
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT      15 | Asp D GAT       6 | Gly G GGT       0
      GTC       6 |       GCC      24 |       GAC      33 |       GGC      15
      GTA       6 |       GCA       9 | Glu E GAA      15 |       GGA       9
      GTG      18 |       GCG       0 |       GAG      51 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14725    C:0.25566    A:0.22816    G:0.36893
position  2:    T:0.28155    C:0.20550    A:0.33333    G:0.17961
position  3:    T:0.14078    C:0.34951    A:0.12298    G:0.38673
Average         T:0.18986    C:0.27023    A:0.22816    G:0.31176

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00600619  0.01491192  0.00524679  0.01649976
  0.00438383  0.01088399  0.00382955  0.01204293
  0.00711078  0.01765434  0.00000000  0.00000000
  0.00383154  0.00951278  0.00000000  0.01052571
  0.01042833  0.02589103  0.00910981  0.02864794
  0.00761148  0.01889747  0.00664911  0.02090971
  0.01234618  0.03065260  0.01078517  0.03391653
  0.00665256  0.01651669  0.00581143  0.01827541
  0.00930629  0.02310528  0.00812964  0.02556557
  0.00679253  0.01686420  0.00593370  0.01865993
  0.01101780  0.02735453  0.00962474  0.03026728
  0.00593677  0.01473958  0.00518615  0.01630907
  0.01504848  0.03736174  0.01314580  0.04134007
  0.01098366  0.02726977  0.00959492  0.03017350
  0.01781601  0.04423286  0.01556341  0.04894284
  0.00959989  0.02383421  0.00838611  0.02637211



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.12775          
Mlig.41299          -1.0000 (0.0000 0.0000)
Mlig.48238           0.3280 (0.0043 0.0132) 0.3280 (0.0043 0.0132)


TREE #  1:  (2, 1, 3);   MP score: 4
lnL(ntime:  3  np:  6):   -837.993205      +0.000000
   4..2     4..1     4..3  
 0.000004 0.000004 0.019662 5.452289 0.023183 0.046893

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01967

(2: 0.000004, 1: 0.000004, 3: 0.019662);

(Mlig.41299: 0.000004, Mlig.12775: 0.000004, Mlig.48238: 0.019662);

Detailed output identifying parameters

kappa (ts/tv) =  5.45229

Parameters in M7 (beta):
 p =   0.02318  q =   0.04689


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00052  0.77435  0.99999  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    466.1    151.9   0.3469   0.0000   0.0000    0.0    0.0
   4..1       0.000    466.1    151.9   0.3469   0.0000   0.0000    0.0    0.0
   4..3       0.020    466.1    151.9   0.3469   0.0045   0.0129    2.1    2.0


Time used:  0:11
