IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F6969_MLIG_G1/F6969_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 14430

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 432 amino-acid sites
Number of constant sites: 238 (= 55.0926% of all sites)
Number of invariant (constant or ambiguous constant) sites: 238 (= 55.0926% of all sites)
Number of parsimony informative sites: 187
Number of distinct site patterns: 185

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -2718.338    5484.675 - 4.44e-05    5487.624 -  0.00135    5582.318 +    0.588
Q.pfam+G4         -2718.784    5485.568 - 2.84e-05    5488.517 - 0.000867    5583.210 +    0.377
LG+I              -2722.369    5492.739 - 7.88e-07    5495.687 -  2.4e-05    5590.381 -   0.0104
LG+I+G4           -2719.530    5489.060 - 4.96e-06    5492.262 - 0.000133    5590.771 -  0.00859
Q.pfam+I          -2722.636    5493.273 - 6.03e-07    5496.221 - 1.84e-05    5590.915 -  0.00799
Q.pfam+I+G4       -2719.897    5489.794 - 3.44e-06    5492.996 - 9.23e-05    5591.505 -  0.00595
cpREV+G4          -2724.158    5496.316 - 1.32e-07    5499.264 - 4.02e-06    5593.958 -  0.00175
Q.plant+G4        -2726.293    5500.586 - 1.56e-08    5503.534 - 4.75e-07    5598.228 - 0.000206
cpREV+I           -2727.082    5502.164 - 7.08e-09    5505.112 - 2.16e-07    5599.806 - 9.38e-05
cpREV+I+G4        -2725.244    5500.488 - 1.64e-08    5503.690 -  4.4e-07    5602.199 - 2.83e-05
VT+G4             -2729.444    5506.889 - 6.67e-10    5509.837 - 2.03e-08    5604.531 - 8.83e-06
JTT+G4            -2730.025    5508.049 - 3.73e-10    5510.998 - 1.14e-08    5605.691 - 4.94e-06
Q.plant+I+G4      -2727.552    5505.104 - 1.63e-09    5508.306 - 4.37e-08    5606.815 - 2.82e-06
JTTDCMut+G4       -2730.900    5509.800 - 1.55e-10    5512.749 - 4.74e-09    5607.442 - 2.06e-06
VT+I              -2731.772    5511.543 -  6.5e-11    5514.492 - 1.98e-09    5609.186 - 8.62e-07
WAG+G4            -2732.019    5512.038 - 5.08e-11    5514.987 - 1.55e-09    5609.680 - 6.73e-07
PMB+G4            -2732.905    5513.810 - 2.09e-11    5516.759 - 6.39e-10    5611.453 - 2.77e-07
Blosum62+G4       -2733.240    5514.479 -  1.5e-11    5517.428 - 4.57e-10    5612.121 - 1.99e-07
Q.plant+I         -2733.269    5514.538 - 1.46e-11    5517.486 - 4.44e-10    5612.180 - 1.93e-07
Q.insect+G4       -2733.282    5514.564 - 1.44e-11    5517.513 - 4.38e-10    5612.207 -  1.9e-07
VT+I+G4           -2730.394    5510.789 - 9.48e-11    5513.991 - 2.55e-09    5612.500 - 1.64e-07
JTT+I             -2733.941    5515.882 - 7.43e-12    5518.830 - 2.27e-10    5613.524 - 9.85e-08
JTT+I+G4          -2731.189    5512.378 - 4.28e-11    5515.580 - 1.15e-09    5614.089 - 7.42e-08
JTTDCMut+I        -2734.776    5517.551 - 3.22e-12    5520.500 - 9.84e-11    5615.194 - 4.27e-08
WAG+I             -2734.989    5517.978 -  2.6e-12    5520.927 - 7.95e-11    5615.621 - 3.45e-08
JTTDCMut+I+G4     -2732.069    5514.137 - 1.78e-11    5517.339 - 4.78e-10    5615.848 - 3.08e-08
PMB+I             -2735.207    5518.414 - 2.09e-12    5521.363 - 6.39e-11    5616.057 - 2.78e-08
LG                -2738.310    5522.619 - 2.56e-13    5525.325 - 8.81e-12    5616.193 - 2.59e-08
Blosum62+I        -2735.435    5518.869 - 1.67e-12    5521.817 - 5.09e-11    5616.511 - 2.21e-08
WAG+I+G4          -2733.076    5516.152 - 6.49e-12    5519.354 - 1.74e-10    5617.862 - 1.13e-08
PMB+I+G4          -2733.877    5517.754 - 2.91e-12    5520.956 - 7.83e-11    5619.465 - 5.05e-09
Blosum62+I+G4     -2734.160    5518.321 -  2.2e-12    5521.523 -  5.9e-11    5620.031 -  3.8e-09
Q.insect+I+G4     -2734.451    5518.902 - 1.64e-12    5522.104 - 4.41e-11    5620.613 - 2.84e-09
Q.insect+I        -2738.298    5524.596 - 9.52e-14    5527.544 - 2.91e-12    5622.238 - 1.26e-09
Q.yeast+G4        -2741.766    5531.533 - 2.97e-15    5534.481 - 9.05e-14    5629.175 - 3.93e-11
Q.yeast+I+G4      -2742.808    5535.616 - 3.85e-16    5538.818 - 1.04e-14    5637.326 - 6.68e-13
Q.yeast+I         -2746.341    5540.681 - 3.06e-17    5543.630 - 9.34e-16    5638.323 - 4.06e-13
LG+F+G4           -2689.769    5465.538 +    0.635    5475.291 +    0.645    5640.481 - 1.38e-13
WAG+F+G4          -2691.183    5468.365 +    0.155    5478.118 +    0.157    5643.307 - 3.36e-14
Q.pfam+F+G4       -2691.862    5469.724 +   0.0784    5479.476 +   0.0796    5644.666 -  1.7e-14
cpREV+F+G4        -2692.788    5471.576 -    0.031    5481.329 -   0.0315    5646.518 - 6.74e-15
Q.mammal+G4       -2750.906    5549.812 - 3.19e-19    5552.760 - 9.72e-18    5647.454 - 4.22e-15
LG+F+I+G4         -2691.159    5470.319 +   0.0582    5480.552 -   0.0465    5649.330 - 1.65e-15
WAG+F+I           -2694.815    5475.630 -  0.00409    5485.383 -  0.00415    5650.573 - 8.88e-16
LG+F+I            -2695.164    5476.327 -  0.00289    5486.080 -  0.00293    5651.269 - 6.27e-16
JTT+F+G4          -2695.341    5476.682 -  0.00242    5486.434 -  0.00246    5651.624 - 5.25e-16
WAG+F+I+G4        -2692.444    5472.888 -   0.0161    5483.120 -   0.0129    5651.899 - 4.57e-16
JTTDCMut+F+G4     -2695.511    5477.022 -  0.00204    5486.774 -  0.00207    5651.964 - 4.43e-16
VT+F+G4           -2695.624    5477.248 -  0.00182    5487.001 -  0.00185    5652.190 - 3.95e-16
Q.pfam+F+I+G4     -2693.239    5474.478 -  0.00727    5484.710 -  0.00581    5653.488 - 2.07e-16
cpREV+F+I         -2696.369    5478.737 - 0.000865    5488.490 - 0.000878    5653.680 - 1.88e-16
Q.yeast+F+G4      -2696.530    5479.061 - 0.000736    5488.813 - 0.000747    5654.003 -  1.6e-16
cpREV+F+I+G4      -2694.174    5476.348 -  0.00286    5486.580 -  0.00228    5655.358 - 8.11e-17
Q.pfam+F+I        -2697.379    5480.759 - 0.000315    5490.511 -  0.00032    5655.701 - 6.83e-17
Q.mammal+I+G4     -2751.997    5553.994 - 3.94e-20    5557.196 - 1.06e-18    5655.704 - 6.82e-17
mtInv+F+G4        -2697.975    5481.950 - 0.000174    5491.702 - 0.000176    5656.892 - 3.77e-17
VT+F+I            -2698.582    5483.163 - 9.46e-05    5492.916 - 9.61e-05    5658.106 - 2.05e-17
Q.mammal+I        -2756.623    5561.246 - 1.05e-21    5564.194 -  3.2e-20    5658.888 - 1.39e-17
Q.insect+F+G4     -2699.598    5485.195 - 3.42e-05    5494.948 - 3.48e-05    5660.138 - 7.43e-18
JTT+F+I+G4        -2696.738    5481.475 -  0.00022    5491.708 - 0.000176    5660.486 - 6.25e-18
VT+F+I+G4         -2696.789    5481.577 - 0.000209    5491.810 - 0.000167    5660.588 - 5.94e-18
JTTDCMut+F+I+G4   -2696.924    5481.849 - 0.000182    5492.081 - 0.000146    5660.860 - 5.18e-18
JTT+F+I           -2700.284    5486.569 - 1.72e-05    5496.321 - 1.75e-05    5661.511 - 3.74e-18
JTTDCMut+F+I      -2700.453    5486.906 - 1.46e-05    5496.659 - 1.48e-05    5661.848 - 3.16e-18
Q.yeast+F+I+G4    -2697.844    5483.688 - 7.28e-05    5493.920 - 5.82e-05    5662.699 - 2.07e-18
Q.bird+G4         -2759.674    5567.348 - 4.96e-23    5570.296 - 1.51e-21    5664.990 - 6.57e-19
Q.plant+F+G4      -2702.248    5490.497 - 2.42e-06    5500.249 - 2.46e-06    5665.439 - 5.25e-19
Q.yeast+F+I       -2702.442    5490.883 - 1.99e-06    5500.636 - 2.02e-06    5665.826 - 4.33e-19
mtInv+F+I+G4      -2699.490    5486.981 -  1.4e-05    5497.213 - 1.12e-05    5665.991 - 3.98e-19
rtREV+G4          -2760.921    5569.843 - 1.42e-23    5572.791 - 4.34e-22    5667.485 - 1.89e-19
Q.insect+F+I+G4   -2701.008    5490.015 - 3.08e-06    5500.248 - 2.46e-06    5669.026 - 8.73e-20
mtZOA+G4          -2762.385    5572.770 -  3.3e-24    5575.718 - 1.01e-22    5670.412 - 4.37e-20
Q.insect+F+I      -2705.878    5497.755 - 6.41e-08    5507.508 - 6.52e-08    5672.698 - 1.39e-20
mtInv+F+I         -2705.902    5497.805 - 6.26e-08    5507.557 - 6.36e-08    5672.747 - 1.36e-20
Q.bird+I+G4       -2760.680    5571.360 - 6.67e-24    5574.562 - 1.79e-22    5673.070 - 1.16e-20
Q.plant+F+I+G4    -2703.700    5495.401 - 2.08e-07    5505.633 - 1.66e-07    5674.412 - 5.91e-21
Blosum62+F+G4     -2706.799    5499.598 - 2.55e-08    5509.351 - 2.59e-08    5674.540 - 5.54e-21
mtMet+F+G4        -2707.273    5500.547 - 1.59e-08    5510.299 - 1.61e-08    5675.489 - 3.45e-21
rtREV+I+G4        -2762.160    5574.320 - 1.52e-24    5577.522 - 4.08e-23    5676.031 - 2.63e-21
rtREV+I           -2765.820    5579.639 - 1.06e-25    5582.587 - 3.24e-24    5677.281 - 1.41e-21
Q.bird+I          -2766.576    5581.151 - 4.99e-26    5584.099 - 1.52e-24    5678.793 - 6.61e-22
mtZOA+I+G4        -2763.957    5577.914 - 2.52e-25    5581.116 - 6.77e-24    5679.624 - 4.36e-22
Blosum62+F+I      -2709.666    5505.332 - 1.45e-09    5515.084 - 1.48e-09    5680.274 - 3.15e-22
rtREV+F+G4        -2709.900    5505.801 - 1.15e-09    5515.553 - 1.17e-09    5680.743 - 2.49e-22
PMB+F+G4          -2710.195    5506.390 - 8.55e-10    5516.142 - 8.69e-10    5681.332 - 1.86e-22
Blosum62+F+I+G4   -2707.918    5503.835 - 3.07e-09    5514.068 - 2.45e-09    5682.846 - 8.71e-23
Q.plant+F+I       -2711.013    5508.025 - 3.78e-10    5517.778 - 3.84e-10    5682.967 -  8.2e-23
mtMet+F+I+G4      -2708.815    5505.629 - 1.25e-09    5515.862 -    1e-09    5684.640 - 3.55e-23
mtREV+F+G4        -2711.929    5509.858 - 1.51e-10    5519.610 - 1.53e-10    5684.800 - 3.28e-23
Dayhoff+F+G4      -2712.011    5510.022 - 1.39e-10    5519.774 - 1.41e-10    5684.964 - 3.02e-23
DCMut+F+G4        -2712.373    5510.747 - 9.68e-11    5520.499 - 9.84e-11    5685.689 -  2.1e-23
mtZOA+F+G4        -2712.704    5511.407 - 6.96e-11    5521.160 - 7.07e-11    5686.350 - 1.51e-23
PMB+F+I           -2713.421    5512.842 -  3.4e-11    5522.594 - 3.45e-11    5687.784 - 7.38e-24
rtREV+F+I+G4      -2711.284    5510.568 - 1.06e-10    5520.800 - 8.46e-11    5689.579 - 3.01e-24
Dayhoff+G4        -2772.082    5592.164 - 2.03e-28    5595.112 - 6.18e-27    5689.806 - 2.68e-24
PMB+F+I+G4        -2711.432    5510.863 - 9.14e-11    5521.096 -  7.3e-11    5689.874 - 2.59e-24
DCMut+G4          -2772.439    5592.877 - 1.42e-28    5595.826 - 4.33e-27    5690.520 - 1.88e-24
rtREV+F+I         -2716.199    5518.397 - 2.11e-12    5528.150 - 2.15e-12    5693.339 - 4.59e-25
Dayhoff+F+I+G4    -2713.341    5514.682 - 1.35e-11    5524.914 - 1.08e-11    5693.692 - 3.85e-25
mtREV+F+I+G4      -2713.630    5515.259 - 1.01e-11    5525.492 - 8.11e-12    5694.270 - 2.88e-25
DCMut+F+I+G4      -2713.669    5515.339 - 9.75e-12    5525.571 - 7.79e-12    5694.350 - 2.77e-25
mtZOA+F+I+G4      -2714.260    5516.521 -  5.4e-12    5526.753 - 4.31e-12    5695.532 - 1.53e-25
Q.mammal+F+G4     -2717.520    5521.039 - 5.64e-13    5530.792 - 5.73e-13    5695.982 - 1.22e-25
Dayhoff+F+I       -2717.570    5521.140 - 5.36e-13    5530.893 - 5.45e-13    5696.082 - 1.16e-25
DCMut+F+I         -2717.809    5521.618 - 4.22e-13    5531.371 - 4.29e-13    5696.560 - 9.17e-26
Dayhoff+I+G4      -2773.206    5596.412 - 2.42e-29    5599.614 - 6.51e-28    5698.123 -  4.2e-26
mtMet+F+I         -2718.750    5523.499 - 1.65e-13    5533.252 - 1.67e-13    5698.442 - 3.58e-26
DCMut+I+G4        -2773.519    5597.037 - 1.77e-29    5600.239 - 4.76e-28    5698.748 - 3.07e-26
mtZOA+I           -2776.582    5601.163 - 2.25e-30    5604.112 - 6.87e-29    5698.806 - 2.98e-26
FLU+F+G4          -2719.011    5524.023 - 1.27e-13    5533.775 - 1.29e-13    5698.965 - 2.75e-26
Dayhoff+I         -2776.904    5601.809 - 1.63e-30    5604.757 - 4.97e-29    5699.451 - 2.16e-26
DCMut+I           -2777.113    5602.225 - 1.32e-30    5605.173 - 4.04e-29    5699.867 - 1.75e-26
Q.mammal+F+I+G4   -2718.851    5525.703 - 5.48e-14    5535.935 - 4.38e-14    5704.714 - 1.55e-27
FLU+F+I+G4        -2720.412    5528.825 - 1.15e-14    5539.057 - 9.19e-15    5707.835 - 3.26e-28
mtREV+F+I         -2724.777    5535.554 - 3.97e-16    5545.306 - 4.04e-16    5710.496 - 8.63e-29
HIVb+G4           -2782.648    5613.296 - 5.22e-33    5616.244 - 1.59e-31    5710.938 - 6.92e-29
Q.mammal+F+I      -2725.896    5537.792 -  1.3e-16    5547.545 - 1.32e-16    5712.735 - 2.82e-29
mtZOA+F+I         -2726.831    5539.663 - 5.09e-17    5549.415 - 5.18e-17    5714.605 - 1.11e-29
mtVer+F+G4        -2727.182    5540.363 - 3.59e-17    5550.116 - 3.65e-17    5715.305 - 7.79e-30
HIVb+I+G4         -2783.691    5617.381 - 6.77e-34    5620.583 - 1.82e-32    5719.092 - 1.17e-30
FLU+F+I           -2729.207    5544.415 - 4.73e-18    5554.167 - 4.81e-18    5719.357 - 1.03e-30
Q.bird+F+G4       -2729.673    5545.345 - 2.97e-18    5555.098 - 3.02e-18    5720.288 - 6.45e-31
mtVer+F+I+G4      -2728.599    5545.197 -  3.2e-18    5555.430 - 2.56e-18    5724.208 - 9.09e-32
HIVb+I            -2789.528    5627.055 - 5.37e-36    5630.004 - 1.64e-34    5724.697 - 7.12e-32
FLAVI+G4          -2789.529    5627.058 - 5.36e-36    5630.007 - 1.64e-34    5724.701 - 7.11e-32
Q.bird+F+I+G4     -2730.943    5549.885 - 3.07e-19    5560.118 - 2.45e-19    5728.896 - 8.72e-33
FLU+G4            -2791.909    5631.819 - 4.96e-37    5634.767 - 1.51e-35    5729.461 - 6.57e-33
HIVb+F+G4         -2734.585    5555.169 - 2.19e-20    5564.922 - 2.22e-20    5730.112 - 4.75e-33
FLAVI+I+G4        -2790.700    5631.400 - 6.12e-37    5634.602 - 1.64e-35    5733.111 - 1.06e-33
FLU+I+G4          -2792.921    5635.842 - 6.64e-38    5639.044 - 1.78e-36    5737.553 - 1.15e-34
HIVb+F+I+G4       -2736.023    5560.047 - 1.91e-21    5570.279 - 1.53e-21    5739.058 - 5.42e-35
Q.bird+F+I        -2739.951    5565.902 - 1.02e-22    5575.655 - 1.04e-22    5740.844 - 2.22e-35
FLU+I             -2798.582    5645.164 - 6.28e-40    5648.112 - 1.92e-38    5742.806 - 8.32e-36
mtVer+F+I         -2741.022    5568.044 -  3.5e-23    5577.797 - 3.56e-23    5742.987 -  7.6e-36
FLAVI+I           -2800.485    5648.969 - 9.36e-41    5651.918 - 2.86e-39    5746.611 - 1.24e-36
mtART+F+G4        -2744.388    5574.777 - 1.21e-24    5584.530 - 1.23e-24    5749.719 - 2.62e-37
mtREV+G4          -2802.420    5652.840 - 1.35e-41    5655.789 - 4.12e-40    5750.483 - 1.79e-37
HIVb+F+I          -2744.843    5575.686 - 7.67e-25    5585.439 - 7.79e-25    5750.628 - 1.67e-37
mtMet+G4          -2803.999    5655.997 - 2.79e-42    5658.945 - 8.51e-41    5753.639 -  3.7e-38
mtART+F+I+G4      -2745.960    5579.920 - 9.23e-26    5590.153 - 7.38e-26    5758.931 - 2.62e-39
mtREV+I+G4        -2804.038    5658.076 - 9.86e-43    5661.278 - 2.65e-41    5759.787 - 1.71e-39
mtMet+I+G4        -2805.518    5661.037 - 2.24e-43    5664.239 - 6.03e-42    5762.747 - 3.89e-40
FLAVI+F+G4        -2751.394    5588.788 -  1.1e-27    5598.540 - 1.11e-27    5763.730 - 2.38e-40
mtMAM+F+G4        -2752.749    5591.497 - 2.83e-28    5601.250 - 2.87e-28    5766.439 - 6.14e-41
FLAVI+F+I+G4      -2752.760    5593.520 - 1.03e-28    5603.752 - 8.22e-29    5772.530 - 2.92e-42
mtMet+I           -2814.641    5677.282 - 6.66e-47    5680.230 - 2.03e-45    5774.924 - 8.83e-43
mtMAM+F+I+G4      -2754.309    5596.618 - 2.19e-29    5606.850 - 1.75e-29    5775.628 - 6.21e-43
mtREV+I           -2815.021    5678.042 - 4.55e-47    5680.990 - 1.39e-45    5775.684 - 6.04e-43
mtART+G4          -2819.427    5686.855 - 5.56e-49    5689.803 -  1.7e-47    5784.497 - 7.36e-45
mtVer+G4          -2819.743    5687.486 - 4.05e-49    5690.434 - 1.24e-47    5785.128 - 5.37e-45
FLAVI+F+I         -2764.774    5615.548 - 1.69e-33    5625.301 - 1.72e-33    5790.490 - 3.68e-46
mtART+I+G4        -2820.861    5691.721 - 4.87e-50    5694.923 - 1.31e-48    5793.432 - 8.45e-47
mtART+F+I         -2766.323    5618.647 -  3.6e-34    5628.399 - 3.65e-34    5793.589 - 7.81e-47
mtVer+I+G4        -2821.152    5692.304 - 3.64e-50    5695.506 - 9.79e-49    5794.014 - 6.31e-47
mtInv+G4          -2827.630    5703.260 - 1.52e-52    5706.208 - 4.64e-51    5800.902 - 2.02e-48
mtMAM+F+I         -2774.375    5634.750 - 1.15e-37    5644.503 - 1.16e-37    5809.692 - 2.49e-50
mtInv+I+G4        -2829.198    5708.396 - 1.17e-53    5711.598 - 3.14e-52    5810.107 - 2.02e-50
HIVw+F+G4         -2775.605    5637.210 - 3.35e-38    5646.962 -  3.4e-38    5812.152 - 7.27e-51
mtVer+I           -2834.839    5717.677 - 1.13e-55    5720.626 - 3.44e-54    5815.320 - 1.49e-51
mtInv+I           -2835.610    5719.219 - 5.21e-56    5722.167 - 1.59e-54    5816.861 -  6.9e-52
HIVw+F+I+G4       -2776.358    5640.716 -  5.8e-39    5650.948 - 4.64e-39    5819.726 - 1.65e-52
mtMAM+G4          -2838.620    5725.239 - 2.57e-57    5728.188 - 7.84e-56    5822.882 -  3.4e-53
mtART+I           -2840.307    5728.613 - 4.75e-58    5731.562 - 1.45e-56    5826.256 -  6.3e-54
HIVw+F+I          -2783.348    5652.696 - 1.45e-41    5662.449 - 1.48e-41    5827.639 - 3.15e-54
mtMAM+I+G4        -2840.023    5730.046 - 2.32e-58    5733.248 - 6.24e-57    5831.757 - 4.02e-55
mtMAM+I           -2861.487    5770.975 - 3.01e-67    5773.923 - 9.18e-66    5868.617 - 3.99e-63
HIVw+G4           -2888.867    5825.734 - 3.87e-79    5828.683 - 1.18e-77    5923.376 - 5.13e-75
HIVw+I+G4         -2889.015    5828.030 - 1.23e-79    5831.232 -  3.3e-78    5929.740 - 2.13e-76
HIVw+I            -2893.108    5834.217 - 5.57e-81    5837.165 -  1.7e-79    5931.859 - 7.38e-77

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8608

 Category  Relative_rate  Proportion
  1         0.1084         0.2500
  2         0.4305         0.2500
  3         0.9725         0.2500
  4         2.4886         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2718.3376 (s.e. 78.0820)
Unconstrained log-likelihood (without tree): -1945.5370
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 5484.6751
Corrected Akaike information criterion (AICc) score: 5487.6235
Bayesian information criterion (BIC) score: 5582.3174

Total tree length (sum of branch lengths): 0.8683
Sum of internal branch lengths: 0.8142 (93.7782% of tree length)

WARNING: 3 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.2212' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.2212
|
+**Mlig.2214
|
|                                                           +--Mlig.45844
|                                                        +**| (78.7/70)
|                                                        |  +--Mlig.45843
|             +------------------------------------------| (100/100)
|             |                                          +**Mlig.45842
|        +----| (53/69)
|        |    |                          +--Mlig.42682
|        |    |                       +**| (0/50)
|        |    |                       |  +**Mlig.42681
|        |    +-----------------------| (100/100)
|        |                            +--Mlig.42680
|  +-----| (97.7/99)
|  |     |               +--Mlig.38175
|  |     +---------------| (100/100)
|  |                     |  +**Mlig.22386
|  |                     +--| (84.1/88)
|  |                        |  +**Mlig.2213
|  |                        +**| (0/59)
|  |                           +**Mlig.22388
+--| (100/100)
   +**Mlig.2211

Tree in newick format:

(Mlig.2212:0.0022452521,Mlig.2214:0.0000010000,(((((Mlig.45844:0.0046076159,Mlig.45843:0.0046099650)78.7/70:0.0022744031,Mlig.45842:0.0000020485)100/100:0.3503205370,((Mlig.42682:0.0047341796,Mlig.42681:0.0000010000)0/50:0.0000010000,Mlig.42680:0.0023581088)100/100:0.1988345853)53/69:0.0475155248,(Mlig.38175:0.0239600143,(Mlig.22386:0.0022848499,(Mlig.2213:0.0000010000,Mlig.22388:0.0000010000)0/59:0.0000010000)84.1/88:0.0092135566)100/100:0.1315017996)97.7/99:0.0555378775,Mlig.2211:0.0000010000)100/100:0.0282507274);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2718.340985
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.2212
|
+--Mlig.2214
|
|                                                           +--Mlig.45844
|                                                        +--| (70)
|                                                        |  +--Mlig.45843
|             +------------------------------------------| (100)
|             |                                          +--Mlig.45842
|        +----| (69)
|        |    |                          +--Mlig.42682
|        |    |                       +--| (50)
|        |    |                       |  +--Mlig.42681
|        |    +-----------------------| (100)
|        |                            +--Mlig.42680
|  +-----| (99)
|  |     |               +--Mlig.38175
|  |     +---------------| (100)
|  |                     |  +--Mlig.22386
|  |                     +--| (88)
|  |                        |  +--Mlig.2213
|  |                        +--| (59)
|  |                           +--Mlig.22388
+--| (100)
   +--Mlig.2211


Consensus tree in newick format: 

(Mlig.2212:0.0022456300,Mlig.2214:0.0000021328,(((((Mlig.45844:0.0046079761,Mlig.45843:0.0046103162)70:0.0022750757,Mlig.45842:0.0000021328)100:0.3503309508,((Mlig.42682:0.0047343687,Mlig.42681:0.0000021328)50:0.0000021328,Mlig.42680:0.0023583973)100:0.1988398262)69:0.0475115823,(Mlig.38175:0.0239621521,(Mlig.22386:0.0022851083,(Mlig.2213:0.0000021328,Mlig.22388:0.0000021328)59:0.0000021328)88:0.0092121450)100:0.1315070256)99:0.0555407877,Mlig.2211:0.0000021328)100:0.0282519313);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F6969_MLIG_G1/F6969_MLIG_G1.treefile -m "LG+G4{0.860784}" --length 432

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F6969_MLIG_G1/F6969_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F6969_MLIG_G1/F6969_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:05:44 2024
Total CPU time used: 11.429088 seconds (0h:0m:11s)
Total wall-clock time used: 11.29260015 seconds (0h:0m:11s)

