Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ad572770e8713474a5f760c3b32307af)
  - processing model M1 (M1~ccd6856d94b16c19895adeff924011c4)
  - processing model M2 (M2~2a99e5545a77b47781581e22171fd8ba)
  - processing model M7 (M7~4c51c1dba2501438decdfc324cba5df8)
  - processing model M8 (M8~9ad825bec1aedd00f2df05b34d4395f2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ad572770e8713474a5f760c3b32307af |           M1~ccd6856d94b16c19895adeff924011c4 | 0.000090**
                M0~ad572770e8713474a5f760c3b32307af |           M2~2a99e5545a77b47781581e22171fd8ba | 0.000003**
                M0~ad572770e8713474a5f760c3b32307af |           M7~4c51c1dba2501438decdfc324cba5df8 | 0.000095**
                M0~ad572770e8713474a5f760c3b32307af |           M8~9ad825bec1aedd00f2df05b34d4395f2 | 0.000003**
                M1~ccd6856d94b16c19895adeff924011c4 |           M2~2a99e5545a77b47781581e22171fd8ba | 0.001326**
                M1~ccd6856d94b16c19895adeff924011c4 |           M8~9ad825bec1aedd00f2df05b34d4395f2 | 0.001327**
                M7~4c51c1dba2501438decdfc324cba5df8 |           M2~2a99e5545a77b47781581e22171fd8ba | 0.001258**
                M7~4c51c1dba2501438decdfc324cba5df8 |           M8~9ad825bec1aedd00f2df05b34d4395f2 | 0.001260**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.266

 - Model M1
   * Average omega for all tree: 0.269
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.99)
           42-  43   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.99)
           71-  72   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.99)
               123   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.99)
               172   |   Relaxed (probability > 0.99)
               182   |   Relaxed (probability > 0.99)
               184   |   Relaxed (probability > 0.99)
          196- 203   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.031
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               197   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.95)
               202   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 2.036
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               197   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.95)
