    -1    158    150


 1

     1      1    -8.6596495666   0.000173445077       0.0274  AAA (K) AAA (K) AAA (K) TCG (S) TCG (S) TCG (S) 
     2      1    -7.3527367336   0.000640836160       0.1013  AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) 
     3      1    -8.2432994932   0.000263015000       0.0416  AAC (N) AAC (N) AAC (N) CGG (R) CGG (R) CGG (R) 
     4      1    -8.0622629060   0.000315212701       0.0498  AAC (N) AAC (N) AAC (N) CTG (L) CTG (L) CTG (L) 
     5      1    -8.1457972243   0.000289951403       0.0458  AAC (N) AAC (N) AAC (N) GCA (A) GCA (A) GCA (A) 
     6      2    -7.6990051042   0.000453277923       0.0716  AAC (N) AAC (N) AAC (N) GGC (G) GGC (G) GGC (G) 
     7      1    -7.6485000404   0.000476758712       0.0753  AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) 
     8      1    -7.6572156028   0.000472621547       0.0747  AAG (K) AAG (K) AAG (K) CAC (H) CAC (H) CAC (H) 
     9      1    -8.2246419069   0.000267968290       0.0423  AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) CGC (R) 
    10      1    -8.0476183878   0.000319862805       0.0505  AAG (K) AAG (K) AAG (K) CTC (L) CTC (L) CTC (L) 
    11      1    -8.0397317555   0.000322395419       0.0509  AAG (K) AAG (K) AAG (K) GGT (G) GGT (G) GGT (G) 
    12      1    -7.6143874049   0.000493302785       0.0779  AAG (K) AAG (K) AAG (K) GTG (V) GTG (V) GTG (V) 
    13      1    -8.2361502891   0.000264902085       0.0419  AAG (K) AAG (K) AAG (K) TTT (F) TTT (F) TTT (F) 
    14      1    -8.3413424802   0.000238452011       0.0377  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) 
    15      1    -8.7084576197   0.000165182833       0.0261  AAT (N) AAT (N) AAT (N) CGT (R) CGT (R) CGT (R) 
    16      1    -7.7042815702   0.000450892516       0.0712  AAT (N) AAT (N) AAT (N) TAC (Y) TAC (Y) TAC (Y) 
    17      1    -9.5144768006   0.000073776021       0.0117  ACA (T) ACA (T) ACA (T) CTA (L) CTA (L) CTA (L) 
    18      1   -11.9882954176   0.000006216550       0.0010  ACA (T) ACG (T) ACG (T) TAT (Y) TAT (Y) TAT (Y) 
    19      1    -7.5830705333   0.000508995932       0.0804  ACC (T) ACC (T) ACC (T) AAG (K) AAG (K) AAG (K) 
    20      1    -7.8840916860   0.000376688608       0.0595  ACC (T) ACC (T) ACC (T) ATT (I) ATT (I) ATT (I) 
    21      1    -7.9474921345   0.000353547704       0.0559  ACC (T) ACC (T) ACC (T) TCT (S) TCT (S) TCT (S) 
    22      1   -12.0593419349   0.000005790210       0.0009  ACC (T) ACG (T) ACG (T) GTT (V) GTT (V) GTT (V) 
    23      1    -7.4368701636   0.000589126184       0.0931  ACG (T) ACG (T) ACG (T) GAC (D) GAC (D) GAC (D) 
    24      2    -8.5802241303   0.000187782885       0.0297  ACT (T) ACT (T) ACT (T) AAA (K) AAA (K) AAA (K) 
    25      1    -9.0004742778   0.000123351287       0.0195  ACT (T) ACT (T) ACT (T) CTA (L) CTA (L) CTA (L) 
    26      2    -7.8404963155   0.000393473705       0.0622  ACT (T) ACT (T) ACT (T) GTG (V) GTG (V) GTG (V) 
    27      1    -8.7261025215   0.000162293762       0.0256  AGA (R) AGA (R) AGA (R) GCC (A) GCC (A) GCC (A) 
    28      1    -8.4290058545   0.000218438542       0.0345  AGC (S) AGC (S) AGC (S) ATT (I) ATT (I) ATT (I) 
    29      1    -9.4725661807   0.000076933728       0.0122  AGC (S) AGC (S) AGC (S) CGA (R) CGA (R) CGA (R) 
    30      1    -7.9633499494   0.000347985429       0.0550  AGC (S) AGC (S) AGC (S) GAT (D) GAT (D) GAT (D) 
    31      1    -8.5390220260   0.000195681538       0.0309  AGG (R) AGG (R) AGG (R) GAA (E) GAA (E) GAA (E) 
    32      1   -12.1548242986   0.000005262921       0.0008  AGT (S) AGC (S) AGC (S) TCC (S) TCC (S) TCC (S) 
    33      1    -8.3757055036   0.000230397264       0.0364  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    34      1    -8.2419259611   0.000263376508       0.0416  AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) GAT (D) 
    35      1    -8.1123276878   0.000299820173       0.0474  ATC (I) ATC (I) ATC (I) GGG (G) GGG (G) GGG (G) 
    36      1    -7.8294763380   0.000397833756       0.0629  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1    -8.1575040821   0.000286576775       0.0453  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
    38      1    -8.8735196164   0.000140048801       0.0221  ATG (M) ATG (M) ATG (M) GGA (G) GGA (G) GGA (G) 
    39      1    -8.2407907180   0.000263675674       0.0417  ATG (M) ATG (M) ATG (M) TTT (F) TTT (F) TTT (F) 
    40      1    -7.7395050598   0.000435286963       0.0688  ATT (I) ATT (I) ATT (I) GCC (A) GCC (A) GCC (A) 
    41      1    -8.1551293210   0.000287258135       0.0454  ATT (I) ATT (I) ATT (I) TCG (S) TCG (S) TCG (S) 
    42      1    -7.6606393487   0.000471006177       0.0744  CAC (H) CAC (H) CAC (H) AAG (K) AAG (K) AAG (K) 
    43      1    -7.8122663836   0.000404739712       0.0639  CAC (H) CAC (H) CAC (H) AAT (N) AAT (N) AAT (N) 
    44      1    -7.7969813687   0.000410973686       0.0649  CAC (H) CAC (H) CAC (H) ACC (T) ACC (T) ACC (T) 
    45      1    -8.0951297684   0.000305021050       0.0482  CAC (H) CAC (H) CAC (H) TCT (S) TCT (S) TCT (S) 
    46      1    -7.9172502719   0.000364402959       0.0576  CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) AAT (N) 
    47      1    -8.2593881876   0.000258817290       0.0409  CAG (Q) CAG (Q) CAG (Q) CGC (R) CGC (R) CGC (R) 
    48      1    -8.2165978373   0.000270132538       0.0427  CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) 
    49      1    -8.1186291205   0.000297936816       0.0471  CAG (Q) CAG (Q) CAG (Q) TTG (L) TTG (L) TTG (L) 
    50      1    -8.6540858784   0.000174412761       0.0276  CAT (H) CAT (H) CAT (H) AAA (K) AAA (K) AAA (K) 
    51      1    -8.1959366671   0.000275771849       0.0436  CAT (H) CAT (H) CAT (H) CCC (P) CCC (P) CCC (P) 
    52      1    -8.9122816039   0.000134724096       0.0213  CCA (P) CCA (P) CCA (P) AAT (N) AAT (N) AAT (N) 
    53      1    -7.7123155642   0.000447284561       0.0707  CCG (P) CCG (P) CCG (P) GCC (A) GCC (A) GCC (A) 
    54      1    -7.9325217716   0.000358880257       0.0567  CCG (P) CCG (P) CCG (P) GTG (V) GTG (V) GTG (V) 
    55      1    -7.8119347332   0.000404873966       0.0640  CCG (P) CCG (P) CCG (P) TCC (S) TCC (S) TCC (S) 
    56      1   -12.1725728024   0.000005170336       0.0008  CCT (P) CCC (P) CCC (P) GTA (V) GTA (V) GTA (V) 
    57      1    -8.2141690266   0.000270789436       0.0428  CCT (P) CCT (P) CCT (P) AAG (K) AAG (K) AAG (K) 
    58      1    -8.1937760217   0.000276368339       0.0437  CCT (P) CCT (P) CCT (P) GCT (A) GCT (A) GCT (A) 
    59      2    -9.4731044057   0.000076892332       0.0121  CGA (R) CGA (R) CGA (R) AGC (S) AGC (S) AGC (S) 
    60      1    -9.3393783617   0.000087894057       0.0139  CGA (R) CGA (R) CGA (R) GGC (G) GGC (G) GGC (G) 
    61      1    -9.3231894245   0.000089328549       0.0141  CGA (R) CGA (R) CGA (R) TTC (F) TTC (F) TTC (F) 
    62      1    -8.5903704358   0.000185887216       0.0294  CGC (R) CGC (R) CGC (R) CTC (L) CTC (L) CTC (L) 
    63      1    -8.6334466263   0.000178049915       0.0281  CGC (R) CGC (R) CGC (R) GTT (V) GTT (V) GTT (V) 
    64      1    -8.1456088172   0.000290006037       0.0458  CGG (R) CGG (R) CGG (R) GAG (E) GAG (E) GAG (E) 
    65      1    -9.4158701595   0.000081421584       0.0129  CGG (R) CGG (R) CGG (R) GGA (G) GGA (G) GGA (G) 
    66      1    -8.8480937394   0.000143655320       0.0227  CGT (R) CGT (R) CGT (R) ATG (M) ATG (M) ATG (M) 
    67      1   -13.5456538741   0.000001309777       0.0002  CTG (L) CTG (L) CTG (L) ACC (T) GCC (A) ACC (T) 
    68      1    -8.0645407192   0.000314495522       0.0497  CTG (L) CTG (L) CTG (L) CCC (P) CCC (P) CCC (P) 
    69      1    -8.1473865308   0.000289490948       0.0457  CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) 
    70      1    -8.1451746309   0.000290131981       0.0458  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    71      1    -7.9157212237   0.000364960575       0.0577  CTG (L) CTG (L) CTG (L) GAC (D) GAC (D) GAC (D) 
    72      1    -8.3311149173   0.000240903308       0.0381  CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) TTT (F) 
    73      1   -11.8053333695   0.000007464640       0.0012  CTT (L) CTC (L) CTC (L) GAT (D) GAT (D) GAT (D) 
    74      2    -7.7661156336   0.000423856487       0.0670  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    75      1    -7.4002730720   0.000611085868       0.0966  GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) 
    76      1    -7.6929894261   0.000456012915       0.0721  GAC (D) GAC (D) GAC (D) AGC (S) AGC (S) AGC (S) 
    77      1    -7.7369254381   0.000436411288       0.0690  GAC (D) GAC (D) GAC (D) ATT (I) ATT (I) ATT (I) 
    78      1    -8.3330659124   0.000240433765       0.0380  GAC (D) GAC (D) GAC (D) GGA (G) GGA (G) GGA (G) 
    79      1    -7.3887647225   0.000618159080       0.0977  GAC (D) GAC (D) GAC (D) GTG (V) GTG (V) GTG (V) 
    80      1    -7.4166098399   0.000601183804       0.0950  GAG (E) GAG (E) GAG (E) ACC (T) ACC (T) ACC (T) 
    81      1    -8.0454676343   0.000320551492       0.0506  GAG (E) GAG (E) GAG (E) GCA (A) GCA (A) GCA (A) 
    82      1    -8.3669601143   0.000232421014       0.0367  GAG (E) GAG (E) GAG (E) GGA (G) GGA (G) GGA (G) 
    83      1    -7.8987939504   0.000371190945       0.0586  GAG (E) GAG (E) GAG (E) TTG (L) TTG (L) TTG (L) 
    84      1    -7.5338444623   0.000534678748       0.0845  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1    -7.8483655528   0.000390389518       0.0617  GAT (D) GAT (D) GAT (D) TCC (S) TCC (S) TCC (S) 
    86      1    -9.8546785736   0.000052500988       0.0083  GCA (A) GCA (A) GCA (A) CGA (R) CGA (R) CGA (R) 
    87      1    -8.6745929667   0.000170872488       0.0270  GCA (A) GCA (A) GCA (A) CTG (L) CTG (L) CTG (L) 
    88      1    -7.9942862916   0.000337384850       0.0533  GCA (A) GCA (A) GCA (A) GAC (D) GAC (D) GAC (D) 
    89      1    -8.2779686583   0.000254052744       0.0401  GCA (A) GCA (A) GCA (A) GAT (D) GAT (D) GAT (D) 
    90      1   -12.9938485480   0.000002274277       0.0004  GCC (A) GCC (A) GCC (A) CGT (R) CGC (R) CGT (R) 
    91      1    -7.7539164951   0.000429058839       0.0678  GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) 
    92      1   -11.9572614430   0.000006412499       0.0010  GCG (A) GCC (A) GCC (A) TCT (S) TCT (S) TCT (S) 
    93      1    -7.4393176050   0.000587686095       0.0929  GCG (A) GCG (A) GCG (A) AAC (N) AAC (N) AAC (N) 
    94      1    -7.9239280082   0.000361977679       0.0572  GCG (A) GCG (A) GCG (A) GGG (G) GGG (G) GGG (G) 
    95      1   -12.2071988135   0.000004994372       0.0008  GCT (A) GCT (A) GCT (A) TTT (F) TTC (F) TTT (F) 
    96      1    -8.4928655966   0.000204925185       0.0324  GGA (G) GGA (G) GGA (G) AAC (N) AAC (N) AAC (N) 
    97      1    -7.9087174115   0.000367525663       0.0581  GGC (G) GGC (G) GGC (G) ACC (T) ACC (T) ACC (T) 
    98      1    -8.3004506203   0.000248404866       0.0392  GGC (G) GGC (G) GGC (G) ATT (I) ATT (I) ATT (I) 
    99      1    -8.5725711545   0.000189225496       0.0299  GGG (G) GGG (G) GGG (G) CTG (L) CTG (L) CTG (L) 
   100      1    -8.2247411430   0.000267941699       0.0423  GGG (G) GGG (G) GGG (G) GTT (V) GTT (V) GTT (V) 
   101      1    -8.2804464200   0.000253424041       0.0400  GGT (G) GGT (G) GGT (G) ACG (T) ACG (T) ACG (T) 
   102      1    -8.4740785419   0.000208811518       0.0330  GGT (G) GGT (G) GGT (G) ACT (T) ACT (T) ACT (T) 
   103      1    -8.5873973366   0.000186440699       0.0295  GTA (V) GTA (V) GTA (V) CAC (H) CAC (H) CAC (H) 
   104      1    -8.3879361775   0.000227596513       0.0360  GTA (V) GTA (V) GTA (V) GAT (D) GAT (D) GAT (D) 
   105      1   -11.6225511272   0.000008961695       0.0014  GTA (V) GTG (V) GTG (V) TCC (S) TCC (S) TCC (S) 
   106      1    -8.6754504366   0.000170726032       0.0270  GTC (V) GTC (V) GTC (V) CTA (L) CTA (L) CTA (L) 
   107      1    -8.3380467780   0.000239239174       0.0378  GTG (V) GTG (V) GTG (V) AAA (K) AAA (K) AAA (K) 
   108      1    -7.9511588996   0.000352253701       0.0557  GTG (V) GTG (V) GTG (V) CAG (Q) CAG (Q) CAG (Q) 
   109      1    -7.3887152985   0.000618189633       0.0977  GTG (V) GTG (V) GTG (V) GAC (D) GAC (D) GAC (D) 
   110      1    -8.5469698312   0.000194132463       0.0307  GTT (V) GTT (V) GTT (V) AAA (K) AAA (K) AAA (K) 
   111      1    -8.0248443632   0.000327230951       0.0517  GTT (V) GTT (V) GTT (V) TCG (S) TCG (S) TCG (S) 
   112      1    -8.8369912159   0.000145259143       0.0230  GTT (V) GTT (V) GTT (V) TTA (L) TTA (L) TTA (L) 
   113      1    -7.5965849190   0.000502163437       0.0793  TAC (Y) TAC (Y) TAC (Y) AAG (K) AAG (K) AAG (K) 
   114      1    -8.1142432814   0.000299246389       0.0473  TAC (Y) TAC (Y) TAC (Y) CGC (R) CGC (R) CGC (R) 
   115      1    -7.6191194822   0.000490973952       0.0776  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -7.6687288741   0.000467211331       0.0738  TAC (Y) TAC (Y) TAC (Y) TCC (S) TCC (S) TCC (S) 
   117      1    -7.7562192357   0.000428071964       0.0676  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) 
   118      1   -15.1774879560   0.000000256154       0.0000  TAT (Y) TAT (Y) TAT (Y) TCT (S) GCT (A) TCT (S) 
   119      1   -15.0052520234   0.000000304300       0.0000  TCA (S) CCA (P) CCA (P) GGC (G) GGC (G) GGC (G) 
   120      1    -8.6636362748   0.000172754979       0.0273  TCA (S) TCA (S) TCA (S) GAT (D) GAT (D) GAT (D) 
   121      2    -8.5937048440   0.000185268424       0.0293  TCA (S) TCA (S) TCA (S) GCT (A) GCT (A) GCT (A) 
   122      1    -9.0590597227   0.000116332310       0.0184  TCA (S) TCA (S) TCA (S) GGG (G) GGG (G) GGG (G) 
   123      1    -7.7100744326   0.000448288109       0.0708  TCC (S) TCC (S) TCC (S) AAC (N) AAC (N) AAC (N) 
   124      1    -7.9543680203   0.000351125089       0.0555  TCC (S) TCC (S) TCC (S) CTG (L) CTG (L) CTG (L) 
   125      1    -7.8019068027   0.000408954440       0.0646  TCC (S) TCC (S) TCC (S) GCT (A) GCT (A) GCT (A) 
   126      2    -7.6758753384   0.000463884324       0.0733  TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) 
   127      1    -8.2036012641   0.000273666249       0.0432  TCG (S) TCG (S) TCG (S) CAT (H) CAT (H) CAT (H) 
   128      1    -7.9440336313   0.000354772567       0.0561  TCG (S) TCG (S) TCG (S) GAT (D) GAT (D) GAT (D) 
   129      1    -7.6755744939   0.000464023902       0.0733  TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   130      1    -7.9532163512   0.000351529701       0.0555  TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   131      1    -8.1563441556   0.000286909376       0.0453  TCT (S) TCT (S) TCT (S) ATG (M) ATG (M) ATG (M) 
   132      1    -8.8047477576   0.000150019127       0.0237  TCT (S) TCT (S) TCT (S) CGG (R) CGG (R) CGG (R) 
   133      1    -8.2355449911   0.000265062479       0.0419  TCT (S) TCT (S) TCT (S) CTG (L) CTG (L) CTG (L) 
   134      1    -7.9608934926   0.000348841291       0.0551  TCT (S) TCT (S) TCT (S) TAC (Y) TAC (Y) TAC (Y) 
   135      2    -7.8828349294   0.000377162311       0.0596  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   136      1   -14.2942432159   0.000000619568       0.0001  TGC (C) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) 
   137      1   -13.1169363772   0.000002010884       0.0003  TGT (C) TGT (C) TGT (C) CTC (L) CTT (L) CTC (L) 
   138      1    -9.4929495277   0.000075381435       0.0119  TTA (L) TTA (L) TTA (L) AAA (K) AAA (K) AAA (K) 
   139      1    -8.4391475176   0.000216234408       0.0342  TTA (L) TTA (L) TTA (L) GCC (A) GCC (A) GCC (A) 
   140      1    -7.6507588806   0.000475683005       0.0752  TTC (F) TTC (F) TTC (F) GAC (D) GAC (D) GAC (D) 
   141      1    -8.2399871223   0.000263887648       0.0417  TTC (F) TTC (F) TTC (F) GGC (G) GGC (G) GGC (G) 
   142      1    -7.7234636819   0.000442325871       0.0699  TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) 
   143      1    -8.8066126005   0.000149739626       0.0237  TTG (L) TTG (L) TTG (L) AGT (S) AGT (S) AGT (S) 
   144      1    -8.5994452660   0.000184207952       0.0291  TTG (L) TTG (L) TTG (L) CGC (R) CGC (R) CGC (R) 
   145      1    -8.0087413017   0.000332543027       0.0525  TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) 
   146      1    -7.9039752354   0.000369272673       0.0583  TTG (L) TTG (L) TTG (L) GAG (E) GAG (E) GAG (E) 
   147      1    -8.0842871279   0.000308346278       0.0487  TTG (L) TTG (L) TTG (L) GAT (D) GAT (D) GAT (D) 
   148      1    -7.7378599809   0.000436003634       0.0689  TTG (L) TTG (L) TTG (L) GCC (A) GCC (A) GCC (A) 
   149      1    -8.0979277058   0.000304168813       0.0481  TTG (L) TTG (L) TTG (L) TCT (S) TCT (S) TCT (S) 
   150      1    -7.9620699957   0.000348431120       0.0551  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 