%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1814 
%%Title: ../results/molecular_evolution_analyses/alignments/F84335_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F84335_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1764 sh2 seq

355 sh1 1203 sh2 block
1205 sh1 1523 sh2 block
1525 sh1 1567 sh2 block
1570 sh1 1764 sh2 block

grestore
showpage
%%EOF
