IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F38542_TREG_G1/F38542_TREG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 871107

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 159 amino-acid sites
Number of constant sites: 32 (= 20.1258% of all sites)
Number of invariant (constant or ambiguous constant) sites: 32 (= 20.1258% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 142

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4        -1904.438    3840.875 - 1.79e-13    3844.706 - 8.29e-10    3889.978 +    0.471
JTT+F+G4          -1856.816    3783.633 +    0.481    3804.121 +    0.539    3891.044 +    0.276
JTTDCMut+F+G4     -1857.306    3784.612 +    0.295    3805.099 +     0.33    3892.023 +    0.169
Q.plant+I+G4      -1904.612    3843.225 - 5.52e-14    3847.565 - 1.99e-10    3895.396 -   0.0313
JTT+F+I+G4        -1857.089    3786.178 +    0.135    3808.014 +    0.077    3896.658 -   0.0167
cpREV+G4          -1908.057    3848.114 - 4.79e-15    3851.945 - 2.22e-11    3897.216 -   0.0126
JTTDCMut+F+I+G4   -1857.584    3787.168 +   0.0822    3809.004 -   0.0469    3897.649 -   0.0102
mtZOA+G4          -1908.455    3848.910 - 3.22e-15    3852.741 - 1.49e-11    3898.012 -  0.00847
cpREV+F+G4        -1861.664    3793.329 -  0.00378    3813.817 -  0.00423    3900.740 -  0.00217
Q.plant+F+G4      -1862.614    3795.229 -  0.00146    3815.717 -  0.00164    3902.640 - 0.000838
cpREV+I+G4        -1908.269    3850.537 - 1.43e-15    3854.878 - 5.13e-12    3902.709 -  0.00081
mtZOA+I+G4        -1908.879    3851.759 - 7.75e-16    3856.099 - 2.78e-12    3903.930 -  0.00044
cpREV+F+I+G4      -1862.172    3796.344 - 0.000836    3818.180 - 0.000477    3906.824 - 0.000103
Q.plant+F+I+G4    -1862.943    3797.887 - 0.000387    3819.723 - 0.000221    3908.367 - 4.78e-05
Q.mammal+F+G4     -1866.479    3802.957 - 3.06e-05    3823.445 - 3.43e-05    3910.369 - 1.76e-05
Q.bird+F+G4       -1867.291    3804.583 - 1.36e-05    3825.070 - 1.52e-05    3911.994 -  7.8e-06
WAG+F+G4          -1868.753    3807.507 - 3.15e-06    3827.994 - 3.53e-06    3914.918 - 1.81e-06
Q.mammal+F+I+G4   -1866.614    3805.228 - 9.84e-06    3827.064 - 5.62e-06    3915.708 - 1.22e-06
Q.bird+F+I+G4     -1867.459    3806.918 - 4.23e-06    3828.754 - 2.41e-06    3917.399 - 5.23e-07
WAG+F+I+G4        -1868.730    3809.459 - 1.19e-06    3831.295 - 6.77e-07    3919.940 - 1.47e-07
Dayhoff+F+G4      -1871.429    3812.858 - 2.17e-07    3833.345 - 2.43e-07    3920.269 - 1.24e-07
DCMut+F+G4        -1871.474    3812.947 - 2.07e-07    3833.435 - 2.32e-07    3920.359 - 1.19e-07
mtMet+G4          -1919.921    3871.843 - 3.37e-20    3875.674 - 1.56e-16    3920.945 - 8.88e-08
VT+F+G4           -1873.463    3816.926 - 2.84e-08    3837.413 - 3.18e-08    3924.337 - 1.63e-08
mtInv+F+G4        -1873.515    3817.030 - 2.69e-08    3837.518 - 3.02e-08    3924.442 - 1.55e-08
Dayhoff+F+I+G4    -1871.557    3815.113 - 7.02e-08    3836.949 - 4.01e-08    3925.594 - 8.69e-09
DCMut+F+I+G4      -1871.602    3815.205 - 6.71e-08    3837.041 - 3.83e-08    3925.685 -  8.3e-09
mtMet+I+G4        -1920.317    3874.635 - 8.35e-21    3878.975 -    3e-17    3926.806 - 4.74e-09
HIVb+F+G4         -1875.277    3820.554 - 4.63e-09    3841.041 - 5.18e-09    3927.965 - 2.65e-09
mtMet+F+G4        -1875.418    3820.835 - 4.02e-09    3841.323 -  4.5e-09    3928.247 - 2.31e-09
VT+F+I+G4         -1873.679    3819.358 - 8.41e-09    3841.194 -  4.8e-09    3929.839 - 1.04e-09
mtInv+F+I+G4      -1873.940    3819.879 - 6.48e-09    3841.715 -  3.7e-09    3930.360 - 8.02e-10
JTT+G4            -1924.697    3881.393 - 2.85e-22    3885.224 - 1.32e-18    3930.496 - 7.49e-10
Q.insect+F+G4     -1876.728    3823.456 - 1.08e-09    3843.944 - 1.21e-09    3930.867 - 6.22e-10
JTTDCMut+G4       -1926.314    3884.629 - 5.64e-23    3888.460 - 2.62e-19    3933.731 - 1.49e-10
HIVb+F+I+G4       -1875.654    3823.308 - 1.17e-09    3845.144 - 6.66e-10    3933.788 - 1.44e-10
LG+G4             -1926.395    3884.789 - 5.21e-23    3888.620 - 2.41e-19    3933.892 - 1.37e-10
Q.pfam+G4         -1926.483    3884.967 - 4.77e-23    3888.797 - 2.21e-19    3934.069 - 1.25e-10
mtMet+F+I+G4      -1875.812    3823.624 - 9.97e-10    3845.460 - 5.69e-10    3934.104 - 1.23e-10
FLU+F+G4          -1878.831    3827.662 - 1.32e-10    3848.150 - 1.48e-10    3935.074 - 7.59e-11
JTT+I+G4          -1924.812    3883.623 - 9.33e-23    3887.963 - 3.35e-19    3935.794 - 5.29e-11
Q.yeast+F+G4      -1879.313    3828.627 - 8.17e-11    3849.114 - 9.15e-11    3936.038 - 4.69e-11
mtVer+F+G4        -1879.496    3828.992 -  6.8e-11    3849.480 - 7.62e-11    3936.404 -  3.9e-11
Q.insect+F+I+G4   -1877.035    3826.070 - 2.93e-10    3847.906 - 1.67e-10    3936.550 - 3.63e-11
Q.insect+G4       -1928.820    3889.640 - 4.61e-24    3893.471 - 2.14e-20    3938.742 - 1.21e-11
LG+I+G4           -1926.361    3886.723 - 1.98e-23    3891.063 - 7.12e-20    3938.894 - 1.12e-11
Q.pfam+I+G4       -1926.385    3886.769 - 1.93e-23    3891.110 - 6.95e-20    3938.941 -  1.1e-11
JTTDCMut+I+G4     -1926.444    3886.888 - 1.82e-23    3891.228 - 6.55e-20    3939.059 - 1.04e-11
FLU+F+I+G4        -1878.828    3829.656 - 4.88e-11    3851.492 - 2.79e-11    3940.137 - 6.04e-12
LG+F+G4           -1881.557    3833.115 - 8.66e-12    3853.603 -  9.7e-12    3940.527 - 4.97e-12
Q.yeast+F+I+G4    -1879.703    3831.406 - 2.04e-11    3853.242 - 1.16e-11    3941.886 - 2.52e-12
mtVer+F+I+G4      -1879.833    3831.667 - 1.79e-11    3853.503 - 1.02e-11    3942.147 - 2.21e-12
Q.yeast+G4        -1930.780    3893.561 - 6.48e-25    3897.392 - 3.01e-21    3942.663 - 1.71e-12
Q.insect+I+G4     -1928.984    3891.968 - 1.44e-24    3896.309 - 5.17e-21    3944.140 - 8.16e-13
Q.pfam+F+G4       -1883.567    3837.135 - 1.16e-12    3857.623 -  1.3e-12    3944.547 - 6.66e-13
LG+F+I+G4         -1881.852    3835.704 - 2.37e-12    3857.540 - 1.35e-12    3946.184 - 2.94e-13
mtInv+G4          -1933.243    3898.487 - 5.52e-26    3902.318 - 2.56e-22    3947.589 - 1.45e-13
Q.yeast+I+G4      -1930.942    3895.883 - 2.03e-25    3900.224 -  7.3e-22    3948.055 - 1.15e-13
Q.bird+G4         -1933.785    3899.570 - 3.21e-26    3903.401 - 1.49e-22    3948.672 - 8.46e-14
Q.pfam+F+I+G4     -1883.860    3839.720 - 3.19e-13    3861.556 - 1.82e-13    3950.201 - 3.94e-14
FLAVI+F+G4        -1887.060    3844.121 - 3.53e-14    3864.608 - 3.95e-14    3951.532 - 2.02e-14
mtVer+G4          -1935.529    3903.058 - 5.62e-27    3906.889 -  2.6e-23    3952.161 - 1.48e-14
VT+G4             -1935.605    3903.210 - 5.21e-27    3907.041 - 2.41e-23    3952.312 - 1.37e-14
HIVw+F+G4         -1887.559    3845.118 - 2.14e-14    3865.606 -  2.4e-14    3952.529 - 1.23e-14
mtInv+I+G4        -1933.675    3901.351 - 1.32e-26    3905.691 - 4.74e-23    3953.522 - 7.49e-15
Q.bird+I+G4       -1933.779    3901.557 - 1.19e-26    3905.897 - 4.28e-23    3953.728 - 6.75e-15
PMB+F+G4          -1888.295    3846.590 - 1.03e-14    3867.077 - 1.15e-14    3954.001 - 5.89e-15
Q.mammal+G4       -1937.003    3906.007 - 1.29e-27    3909.838 - 5.96e-24    3955.109 - 3.39e-15
FLAVI+G4          -1937.097    3906.194 - 1.17e-27    3910.025 - 5.43e-24    3955.297 - 3.08e-15
mtREV+F+G4        -1889.107    3848.214 - 4.56e-15    3868.701 - 5.11e-15    3955.625 - 2.62e-15
WAG+G4            -1937.475    3906.950 - 8.02e-28    3910.781 - 3.72e-24    3956.053 - 2.11e-15
VT+I+G4           -1935.333    3904.666 - 2.51e-27    3909.006 - 9.04e-24    3956.837 - 1.43e-15
FLAVI+F+I+G4      -1887.450    3846.901 - 8.79e-15    3868.737 - 5.02e-15    3957.381 - 1.09e-15
PMB+G4            -1938.300    3908.599 - 3.52e-28    3912.430 - 1.63e-24    3957.702 - 9.26e-16
HIVw+F+I+G4       -1887.764    3847.529 - 6.42e-15    3869.365 - 3.66e-15    3958.009 - 7.94e-16
mtVer+I+G4        -1935.970    3905.940 - 1.33e-27    3910.280 - 4.78e-24    3958.111 - 7.55e-16
Blosum62+G4       -1938.904    3909.807 - 1.92e-28    3913.638 - 8.92e-25    3958.910 - 5.06e-16
PMB+F+I+G4        -1888.437    3848.873 - 3.28e-15    3870.710 - 1.87e-15    3959.354 - 4.05e-16
Blosum62+F+G4     -1891.160    3852.321 - 5.85e-16    3872.809 - 6.55e-16    3959.733 - 3.36e-16
Q.mammal+I+G4     -1936.983    3907.965 - 4.83e-28    3912.305 - 1.74e-24    3960.136 - 2.74e-16
WAG+I+G4          -1937.061    3908.121 - 4.47e-28    3912.462 - 1.61e-24    3960.293 - 2.54e-16
mtREV+F+I+G4      -1889.309    3850.618 - 1.37e-15    3872.454 - 7.82e-16    3961.099 - 1.69e-16
FLAVI+I+G4        -1937.541    3909.081 - 2.76e-28    3913.422 - 9.93e-25    3961.253 - 1.57e-16
PMB+I+G4          -1937.906    3909.811 - 1.92e-28    3914.151 -  6.9e-25    3961.982 - 1.09e-16
LG+I              -1940.712    3913.423 - 3.15e-29    3917.254 - 1.46e-25    3962.525 -  8.3e-17
Blosum62+I+G4     -1938.375    3910.750 -  1.2e-28    3915.091 - 4.31e-25    3962.922 - 6.81e-17
Blosum62+F+I+G4   -1891.129    3854.258 - 2.22e-16    3876.094 - 1.27e-16    3964.738 - 2.75e-17
mtZOA+F+G4        -1894.851    3859.702 - 1.46e-17    3880.190 - 1.63e-17    3967.113 - 8.38e-18
HIVb+G4           -1944.091    3920.182 - 1.07e-30    3924.013 - 4.98e-27    3969.285 - 2.83e-18
mtREV+G4          -1945.470    3922.940 - 2.71e-31    3926.771 - 1.25e-27    3972.042 - 7.12e-19
mtZOA+F+I+G4      -1895.291    3862.583 - 3.46e-18    3884.419 - 1.97e-18    3973.063 - 4.28e-19
HIVb+I+G4         -1943.931    3921.863 - 4.64e-31    3926.203 - 1.67e-27    3974.034 - 2.63e-19
mtART+G4          -1947.875    3927.750 - 2.44e-32    3931.581 - 1.13e-28    3976.853 - 6.43e-20
mtREV+I+G4        -1945.541    3925.082 - 9.27e-32    3929.423 - 3.33e-28    3977.253 - 5.26e-20
rtREV+F+G4        -1901.163    3872.326 - 2.65e-20    3892.814 - 2.97e-20    3979.738 - 1.52e-20
mtART+I+G4        -1948.314    3930.628 - 5.79e-33    3934.968 - 2.08e-29    3982.799 - 3.29e-21
rtREV+F+I+G4      -1901.366    3874.731 - 7.96e-21    3896.567 - 4.54e-21    3985.212 - 9.84e-22
mtMAM+F+G4        -1908.370    3886.740 - 1.96e-23    3907.227 -  2.2e-23    3994.151 - 1.13e-23
FLU+G4            -1957.589    3947.178 - 1.48e-36    3951.009 - 6.84e-33    3996.281 - 3.89e-24
mtMAM+F+I+G4      -1908.790    3889.580 - 4.75e-24    3911.416 - 2.71e-24    4000.060 - 5.87e-25
FLU+I+G4          -1957.124    3948.248 - 8.64e-37    3952.589 - 3.11e-33    4000.420 -  4.9e-25
mtMAM+G4          -1960.840    3953.679 - 5.72e-38    3957.510 - 2.65e-34    4002.782 - 1.51e-25
LG                -1965.356    3960.712 -  1.7e-39    3964.069 - 9.98e-36    4006.746 - 2.07e-26
mtMAM+I+G4        -1961.234    3956.469 - 1.42e-38    3960.809 -  5.1e-35    4008.640 - 8.05e-27
mtART+F+G4        -1916.969    3903.939 - 3.62e-27    3924.427 - 4.05e-27    4011.350 - 2.08e-27
Dayhoff+G4        -1965.743    3963.486 - 4.24e-40    3967.317 - 1.97e-36    4012.589 - 1.12e-27
DCMut+G4          -1965.823    3963.646 - 3.92e-40    3967.477 - 1.82e-36    4012.748 - 1.03e-27
mtART+F+I+G4      -1917.392    3906.783 - 8.72e-28    3928.620 - 4.98e-28    4017.264 - 1.08e-28
Dayhoff+I+G4      -1965.668    3965.336 - 1.68e-40    3969.676 - 6.05e-37    4017.507 - 9.55e-29
DCMut+I+G4        -1965.746    3965.491 - 1.56e-40    3969.832 -  5.6e-37    4017.663 - 8.84e-29
rtREV+G4          -1974.169    3980.337 -  9.3e-44    3984.168 - 4.31e-40    4029.440 - 2.45e-31
rtREV+I+G4        -1973.780    3981.561 - 5.05e-44    3985.901 - 1.81e-40    4033.732 - 2.86e-32
HIVw+G4           -2006.746    4045.492 - 6.61e-58    4049.323 - 3.07e-54    4094.594 - 1.74e-45
HIVw+I+G4         -2006.168    4046.335 - 4.34e-58    4050.676 - 1.56e-54    4098.507 - 2.46e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0198

 Category  Relative_rate  Proportion
  1         0.1409         0.2500
  2         0.4826         0.2500
  3         1.0032         0.2500
  4         2.3733         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1904.4371 (s.e. 75.3000)
Unconstrained log-likelihood (without tree): -775.5444
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3840.8741
Corrected Akaike information criterion (AICc) score: 3844.7051
Bayesian information criterion (BIC) score: 3889.9766

Total tree length (sum of branch lengths): 3.5211
Sum of internal branch lengths: 0.8458 (24.0200% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Treg.7456' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Treg.7456
|
|              +----------------------------------------Treg.8876
+--------------| (79.8/77)
|              +-------------------------------------------Treg.2976
|
|                 +---Treg.2941
|          +------| (98/88)
|          |      +---Treg.3180
|   +------| (95.9/63)
|   |      |   +--Treg.3205
|   |      +---| (96.8/97)
|   |          |  +---Treg.3178
|   |          +--| (91.6/95)
|   |             +---Treg.4283
+---| (37/35)
    +------------Treg.3038

Tree in newick format:

(Treg.7456:0.2850318742,(Treg.8876:0.8317658310,Treg.2976:0.8746271720)79.8/77:0.3138849064,(((Treg.2941:0.0952762898,Treg.3180:0.0842505095)98/88:0.1435045977,(Treg.3205:0.0752653887,(Treg.3178:0.0846113774,Treg.4283:0.0861029408)91.6/95:0.0430484026)96.8/97:0.0988582218)95.9/63:0.1529070126,Treg.3038:0.2583837426)37/35:0.0935617342);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1905.135675
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Treg.7456
|
|                  +---------------------------------------Treg.8876
|  +---------------| (77)
|  |               +---------------------------------------Treg.2976
+--| (46)
|  |          +---Treg.2941
|  |    +-----| (88)
|  |    |     +--Treg.3180
|  +----| (63)
|       |   +--Treg.3205
|       +---| (97)
|           |  +--Treg.3178
|           +--| (95)
|              +---Treg.4283
|
+----------Treg.3038


Consensus tree in newick format: 

(Treg.7456:0.3604545211,((Treg.8876:0.8454936768,Treg.2976:0.8559130933)77:0.3474359706,((Treg.2941:0.0963134172,Treg.3180:0.0824323489)88:0.1395269778,(Treg.3205:0.0743039480,(Treg.3178:0.0843703550,Treg.4283:0.0857120767)95:0.0436996809)97:0.1016818143)63:0.1089651934)46:0.0645458753,Treg.3038:0.2494377051);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F38542_TREG_G1/F38542_TREG_G1.treefile -m "Q.plant+G4{1.01979}" --length 159

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F38542_TREG_G1/F38542_TREG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F38542_TREG_G1/F38542_TREG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:10:28 2024
Total CPU time used: 3.175311 seconds (0h:0m:3s)
Total wall-clock time used: 3.009588003 seconds (0h:0m:3s)

