Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-605.713491 - -605.713492 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-605.713491 - -605.713491 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-605.713491 - -605.713728 = 0.000237)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-605.713491 - -605.713729 = 0.000238)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-605.713492 - -605.713729 = 0.000237)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-605.713728 - -605.713729 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~44d8de3d5633216f873d10201f305ae4)
  - processing model M1 (M1~c2909c7ba1a6ed91cd370f22e2d94fc3)
  - processing model M2 (M2~2bebd2fb050aa5d8cf563d2de2f32831)
  - processing model M7 (M7~974d8b0a342e1cfc41faad819cf2f2ba)
  - processing model M8 (M8~60453ea3779a8dbc08b3bbc7d0d56862)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~44d8de3d5633216f873d10201f305ae4 |           M1~c2909c7ba1a6ed91cd370f22e2d94fc3 | 1.000000
                M0~44d8de3d5633216f873d10201f305ae4 |           M2~2bebd2fb050aa5d8cf563d2de2f32831 | 1.000000
                M0~44d8de3d5633216f873d10201f305ae4 |           M7~974d8b0a342e1cfc41faad819cf2f2ba | 1.000000
                M0~44d8de3d5633216f873d10201f305ae4 |           M8~60453ea3779a8dbc08b3bbc7d0d56862 | 1.000000
                M1~c2909c7ba1a6ed91cd370f22e2d94fc3 |           M2~2bebd2fb050aa5d8cf563d2de2f32831 | 0.999999
                M1~c2909c7ba1a6ed91cd370f22e2d94fc3 |           M8~60453ea3779a8dbc08b3bbc7d0d56862 | 1.000000
                M7~974d8b0a342e1cfc41faad819cf2f2ba |           M2~2bebd2fb050aa5d8cf563d2de2f32831 | 0.999763
                M7~974d8b0a342e1cfc41faad819cf2f2ba |           M8~60453ea3779a8dbc08b3bbc7d0d56862 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.304

 - Model M1
   * Average omega for all tree: 0.304
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 146   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.304

 - Model M7
   * Average omega for all tree: 0.304

 - Model M8
   * Average omega for all tree: 0.304
