Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1616.425471 - -1616.425473 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1616.425471 - -1616.425471 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1616.425471 - -1616.425707 = 0.000236)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1616.425471 - -1616.425804 = 0.000333)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1616.425473 - -1616.425804 = 0.000331)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1616.425707 - -1616.425804 = 0.000097)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0c11875adba3c4ba8acc589e7bf5f2c1)
  - processing model M1 (M1~5d6781be26351220ab580f4e18a9bb3b)
  - processing model M2 (M2~0d3d7061e67ad9b67138816714741ae6)
  - processing model M7 (M7~894de95f38b5403e2b72e551342276d8)
  - processing model M8 (M8~b7a922069a4b70c48dcc17b1bb4ec179)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0c11875adba3c4ba8acc589e7bf5f2c1 |           M1~5d6781be26351220ab580f4e18a9bb3b | 1.000000
                M0~0c11875adba3c4ba8acc589e7bf5f2c1 |           M2~0d3d7061e67ad9b67138816714741ae6 | 1.000000
                M0~0c11875adba3c4ba8acc589e7bf5f2c1 |           M7~894de95f38b5403e2b72e551342276d8 | 1.000000
                M0~0c11875adba3c4ba8acc589e7bf5f2c1 |           M8~b7a922069a4b70c48dcc17b1bb4ec179 | 1.000000
                M1~5d6781be26351220ab580f4e18a9bb3b |           M2~0d3d7061e67ad9b67138816714741ae6 | 0.999998
                M1~5d6781be26351220ab580f4e18a9bb3b |           M8~b7a922069a4b70c48dcc17b1bb4ec179 | 1.000000
                M7~894de95f38b5403e2b72e551342276d8 |           M2~0d3d7061e67ad9b67138816714741ae6 | 0.999764
                M7~894de95f38b5403e2b72e551342276d8 |           M8~b7a922069a4b70c48dcc17b1bb4ec179 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.112

 - Model M1
   * Average omega for all tree: 0.112
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 402   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.112

 - Model M7
   * Average omega for all tree: 0.112

 - Model M8
   * Average omega for all tree: 0.112
