Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1666.969271 - -1666.969367 = 0.000096)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1666.969271 - -1666.969278 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1666.969271 - -1667.111506 = 0.142235)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1666.969271 - -1667.111593 = 0.142322)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1666.969367 - -1667.111593 = 0.142226)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1667.111506 - -1667.111593 = 0.000087)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1c10131944446bfc4c940e01b612703d)
  - processing model M1 (M1~a913fba010983686814c7d00c08b725b)
  - processing model M2 (M2~0ff35cc67b23cf9c9e3d409e4279d780)
  - processing model M7 (M7~eeb5cf3a2273d5d947ca639daa711091)
  - processing model M8 (M8~dd678d62eb194258ca8bb1c593229de3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1c10131944446bfc4c940e01b612703d |           M1~a913fba010983686814c7d00c08b725b | 1.000000
                M0~1c10131944446bfc4c940e01b612703d |           M2~0ff35cc67b23cf9c9e3d409e4279d780 | 1.000000
                M0~1c10131944446bfc4c940e01b612703d |           M7~eeb5cf3a2273d5d947ca639daa711091 | 1.000000
                M0~1c10131944446bfc4c940e01b612703d |           M8~dd678d62eb194258ca8bb1c593229de3 | 1.000000
                M1~a913fba010983686814c7d00c08b725b |           M2~0ff35cc67b23cf9c9e3d409e4279d780 | 0.999911
                M1~a913fba010983686814c7d00c08b725b |           M8~dd678d62eb194258ca8bb1c593229de3 | 1.000000
                M7~eeb5cf3a2273d5d947ca639daa711091 |           M2~0ff35cc67b23cf9c9e3d409e4279d780 | 0.867423
                M7~eeb5cf3a2273d5d947ca639daa711091 |           M8~dd678d62eb194258ca8bb1c593229de3 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.143

 - Model M1
   * Average omega for all tree: 0.143
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 141   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.143

 - Model M7
   * Average omega for all tree: 0.164

 - Model M8
   * Average omega for all tree: 0.164
