Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-770.932163 - -770.932164 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-770.932163 - -770.932163 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-770.932163 - -770.935004 = 0.002841)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-770.932163 - -770.935005 = 0.002842)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-770.932164 - -770.935005 = 0.002841)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-770.935004 - -770.935005 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7748a838b6c6db73620c715b3cfc6d56)
  - processing model M1 (M1~ab29b5dde9836de5230f9839e647a4a4)
  - processing model M2 (M2~d0f735b011f1396e54ffc61820a281ed)
  - processing model M7 (M7~18b16d3247939cbe22bb721547afe74e)
  - processing model M8 (M8~591c2df1ef72d25333426a9e2ab38779)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7748a838b6c6db73620c715b3cfc6d56 |           M1~ab29b5dde9836de5230f9839e647a4a4 | 1.000000
                M0~7748a838b6c6db73620c715b3cfc6d56 |           M2~d0f735b011f1396e54ffc61820a281ed | 1.000000
                M0~7748a838b6c6db73620c715b3cfc6d56 |           M7~18b16d3247939cbe22bb721547afe74e | 1.000000
                M0~7748a838b6c6db73620c715b3cfc6d56 |           M8~591c2df1ef72d25333426a9e2ab38779 | 1.000000
                M1~ab29b5dde9836de5230f9839e647a4a4 |           M2~d0f735b011f1396e54ffc61820a281ed | 0.999999
                M1~ab29b5dde9836de5230f9839e647a4a4 |           M8~591c2df1ef72d25333426a9e2ab38779 | 1.000000
                M7~18b16d3247939cbe22bb721547afe74e |           M2~d0f735b011f1396e54ffc61820a281ed | 0.997163
                M7~18b16d3247939cbe22bb721547afe74e |           M8~591c2df1ef72d25333426a9e2ab38779 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.450

 - Model M1
   * Average omega for all tree: 0.450
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  95   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.450

 - Model M7
   * Average omega for all tree: 0.457

 - Model M8
   * Average omega for all tree: 0.457
