      2    456

Emul.971                        ATG ATT CAA TCT TAC GAT CCA TTG TCC AAC CTC CTT GGG CGT CTC CTG TTT CCT CGA GGC CGA CAA AGT GGA TGT TTG GAG GAT TCC TCA GCA GTG CCT CCA ACA GCA AGT ACA ACA CCA GCA AGC GGT GGT GCT GCG GAA CGT CGC CTC CTT TTC CAT CGT TCG GCT CTC CGT GTC ACC AAG GTG TCG CCG GGT GAT GTG GGT CGT CGA ATT CGT CGT GTT GTG CGA AGG TGT GCT CTC TTC CTA CTC ACC TCT CTC CTC TTT GCC ATC TCG ATG AAC GTC TTT TTC AAC TCC ATC AAG TGG TTC CTC CAC CTA CCC CAA AAC GCA ACA ACT GTG AAT GCC ACA ATG GAG TTG GGT GAG GTT GTC GAT TCT CCA GCC CTC CTC ATC TAC CTC CTC AAC TGC GCC TTC ATT ATC TTC ATC CCC TTC TCG CTC GTC ATC GCC ATT TGC TTG GAA AGA 
Emul.972                        ATG ACT GGT TCC GTG TGG GTG GAT CCC TTT GAA CGG TCC AAC CTC CTT GGG CGT CTC CTG TTT CCT CGA GGC CGA CAA AGT GGA TGT TTG GAG GAT TCC TCA GCA GTG CCT CCA ACA GCA AGT ACA ACA CCA GCA AGC GGT GGT GCT GCG GAA CGT CGC CTC CTT TTC CAT CGT TCG GCT CTC CGT GTC ACC AAG GTG TCG CCG GGT GAT GTG GGT CGT CGA ATT CGT CGT GTT GTG CGA AGG TGT GCT CTC TTC CTA CTC ACC TCT CTC CTC TTT GCC ATC TCG ATG AAC GTC TTT TTC AAC TCC ATC AAG TGG TTC CTC CAC CTA CCC CAA AAC GCA ACA ACT GTG AAT GCC ACA ATG GAG TTG GGT GAG GTT GTC GAT TCT CCA GCC CTC CTC ATC TAC CTC CTC AAC TGC GCC TTC ATT ATC TTC ATC CCC TTC TCG CTC GTC ATC GCC ATT 



Printing out site pattern counts


         2        429  P

Emul.971                        AAC AAC AAC AAC AAC AAG AAG AAT ACA ACA ACA ACA ACA ACC ACC ACT AGA AGC AGG AGT AGT ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAC CAT CCA CCA CCA CCA CCC CCC CCG CCT CCT CGA CGA CGA CGA CGC CGT CGT CGT CGT CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTT CTT GAA GAA GAG GAG GAG GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCG GCT GCT GCT GGA GGC GGG GGT GGT GGT GGT GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TCA TCC TCC TCC TCG TCG TCG TCG TCT TCT TCT TGC TGC TGG TGT TGT TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT 
Emul.972                        ... .T. C.. GC. TTT CTC TTC GCA ... ..T C.. C.C G.. CT. G.T CAA .TT .CA C.T CC. C.A CCA C.. TG. T.. T.T ... G.. T.T .AC .C. C.C G.G .CT .TC GGT A.G .GC G.. GTG GTT T.. ATT TT. A.C .G. T.C ..T .TC GAT TTT GCT AAC ... .TC G.. TGG TGT A.. .AT .GA ..A ... GAA GAT GCG GCT TCT ..T .GG GAA .CC .GT A.T AGT AT. .GA .G. .TG TGG AGT CT. .AG .TG A.A CT. .T. T.G T.T AGC ..A .TG TTC ..C CTG TCC AAG ACA CCA CCG A.. CC. TCG T.G AAC A.T CGT .AT TC. CGA .AG GC. GTG .TG C.. GT. .GT CTC CTT GTC .TC GAG ..C .TC GT. .A. AAC C.A GT. AGG A.. A.G CGT C.. GC. .C. A.C CAA GAT GCC ACC GGG .CG 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    3    1    1    2    1
    1    1    4    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 152

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   4 | Ser TCT   3   2 | Tyr TAT   0   0 | Cys TGT   2   2
    TTC   7   7 |     TCC   3   4 |     TAC   2   1 |     TGC   2   1
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   2 |     TCG   4   4 |     TAG   0   0 | Trp TGG   1   2
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   2   2 | His CAT   1   1 | Arg CGT   7   7
    CTC  14  14 |     CCC   2   3 |     CAC   1   1 |     CGC   1   1
    CTA   2   2 |     CCA   4   3 | Gln CAA   3   2 |     CGA   4   4
    CTG   1   1 |     CCG   1   1 |     CAG   0   0 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   4   3 | Thr ACT   1   2 | Asn AAT   1   1 | Ser AGT   2   2
    ATC   6   6 |     ACC   2   2 |     AAC   5   5 |     AGC   1   1
    ATA   0   0 |     ACA   5   5 | Lys AAA   0   0 | Arg AGA   1   0
Met ATG   3   3 |     ACG   0   0 |     AAG   2   2 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   3   3 | Asp GAT   4   4 | Gly GGT   5   6
    GTC   4   4 |     GCC   5   5 |     GAC   0   0 |     GGC   1   1
    GTA   0   0 |     GCA   4   4 | Glu GAA   2   2 |     GGA   1   1
    GTG   5   7 |     GCG   1   1 |     GAG   3   3 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Emul.971       
position  1:    T:0.21053    C:0.29605    A:0.22368    G:0.26974
position  2:    T:0.37500    C:0.26974    A:0.15789    G:0.19737
position  3:    T:0.27632    C:0.36842    A:0.17763    G:0.17763
Average         T:0.28728    C:0.31140    A:0.18640    G:0.21491

#2: Emul.972       
position  1:    T:0.19737    C:0.29605    A:0.21711    G:0.28947
position  2:    T:0.37500    C:0.27632    A:0.14474    G:0.20395
position  3:    T:0.28289    C:0.36842    A:0.15789    G:0.19079
Average         T:0.28509    C:0.31360    A:0.17325    G:0.22807

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       5 | Tyr Y TAT       0 | Cys C TGT       4
      TTC      14 |       TCC       7 |       TAC       3 |       TGC       3
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       8 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       4 | His H CAT       2 | Arg R CGT      14
      CTC      28 |       CCC       5 |       CAC       2 |       CGC       2
      CTA       4 |       CCA       7 | Gln Q CAA       5 |       CGA       8
      CTG       2 |       CCG       2 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       3 | Asn N AAT       2 | Ser S AGT       4
      ATC      12 |       ACC       4 |       AAC      10 |       AGC       2
      ATA       0 |       ACA      10 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       6 |       ACG       0 |       AAG       4 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       6 | Asp D GAT       8 | Gly G GGT      11
      GTC       8 |       GCC      10 |       GAC       0 |       GGC       2
      GTA       0 |       GCA       8 | Glu E GAA       4 |       GGA       2
      GTG      12 |       GCG       2 |       GAG       6 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20395    C:0.29605    A:0.22039    G:0.27961
position  2:    T:0.37500    C:0.27303    A:0.15132    G:0.20066
position  3:    T:0.27961    C:0.36842    A:0.16776    G:0.18421
Average         T:0.28618    C:0.31250    A:0.17982    G:0.22149

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02177022  0.02868546  0.01306213  0.01434273
  0.01585025  0.02088503  0.00951015  0.01044251
  0.00878447  0.01157484  0.00000000  0.00000000
  0.01164898  0.01534924  0.00000000  0.00767462
  0.03160193  0.04164019  0.01896116  0.02082009
  0.02300842  0.03031698  0.01380505  0.01515849
  0.01275165  0.01680218  0.00765099  0.00840109
  0.01690980  0.02228115  0.01014588  0.01114058
  0.02352588  0.03099881  0.01411553  0.01549940
  0.01712849  0.02256931  0.01027709  0.01128465
  0.00949290  0.01250829  0.00569574  0.00625415
  0.01258841  0.01658708  0.00755305  0.00829354
  0.02984626  0.03932684  0.01790776  0.01966342
  0.02173018  0.02863270  0.01303811  0.01431635
  0.01204323  0.01586873  0.00722594  0.00793436
  0.01597037  0.02104331  0.00958222  0.01052166



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Emul.971            
Emul.972             1.1974 (1.7568 1.4671)


TREE #  1:  (2, 1);   MP score: 143
lnL(ntime:  2  np:  7):  -1216.945911      +0.000000
   3..2     3..1  
 13.964334 13.975404 0.000100 0.045617 0.005000 1.144353 22.360401

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  27.93974

(2: 13.964334, 1: 13.975404);

(Emul.972: 13.964334, Emul.971: 13.975404);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.04562  p =   0.00500 q =   1.14435
 (p1 =   0.95438) w =  22.36040


dN/dS (w) for site classes (K=9)

p:   0.00570  0.00570  0.00570  0.00570  0.00570  0.00570  0.00570  0.00570  0.95438
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 22.36040

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      13.964    346.7    109.3  21.3404   6.0323   0.2827 2091.7   30.9
   3..1      13.975    346.7    109.3  21.3404   6.0371   0.2829 2093.4   30.9


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Emul.971)

            Pr(w>1)     post mean +- SE for w

     2 I      1.000**       22.360
     3 Q      1.000**       22.360
     4 S      0.901         20.150
     5 Y      1.000**       22.360
     6 D      1.000**       22.360
     7 P      1.000**       22.360
     8 L      1.000**       22.360
     9 S      1.000**       22.360
    10 N      1.000**       22.360
    11 L      1.000**       22.360
    12 L      1.000**       22.360
    13 G      1.000**       22.360
    14 R      1.000**       22.360
    15 L      0.613         13.700
    16 L      0.737         16.485
    17 F      1.000**       22.360
    18 P      1.000**       22.360
    19 R      1.000**       22.360
    20 G      1.000**       22.360
    21 R      1.000**       22.360
    22 Q      1.000**       22.360
    23 S      1.000**       22.360
    24 G      0.649         14.509
    25 C      1.000**       22.360
    26 L      1.000**       22.360
    27 E      1.000**       22.360
    28 D      1.000**       22.360
    29 S      1.000**       22.360
    30 S      1.000**       22.360
    31 A      1.000**       22.360
    32 V      1.000**       22.360
    33 P      1.000**       22.360
    34 P      1.000**       22.360
    35 T      1.000**       22.360
    36 A      1.000**       22.360
    37 S      1.000**       22.360
    38 T      1.000**       22.360
    40 P      1.000**       22.360
    41 A      1.000**       22.360
    42 S      1.000**       22.360
    43 G      1.000**       22.360
    44 G      1.000**       22.360
    45 A      0.677         15.136
    46 A      1.000**       22.360
    47 E      1.000**       22.360
    48 R      1.000**       22.360
    49 R      1.000**       22.360
    50 L      1.000**       22.360
    51 L      1.000**       22.360
    52 F      1.000**       22.360
    53 H      1.000**       22.360
    54 R      1.000**       22.360
    55 S      1.000**       22.360
    56 A      1.000**       22.360
    57 L      1.000**       22.360
    59 V      1.000**       22.360
    60 T      1.000**       22.360
    61 K      1.000**       22.360
    62 V      1.000**       22.360
    63 S      1.000**       22.360
    64 P      1.000**       22.360
    65 G      1.000**       22.360
    66 D      1.000**       22.360
    67 V      1.000**       22.360
    68 G      1.000**       22.360
    69 R      1.000**       22.360
    70 R      1.000**       22.360
    71 I      1.000**       22.360
    72 R      1.000**       22.360
    74 V      1.000**       22.360
    75 V      1.000**       22.360
    76 R      0.666         14.884
    77 R      0.955*        21.365
    78 C      1.000**       22.360
    79 A      1.000**       22.360
    80 L      1.000**       22.360
    81 F      1.000**       22.360
    82 L      1.000**       22.360
    83 L      1.000**       22.360
    84 T      1.000**       22.360
    85 S      1.000**       22.360
    86 L      0.731         16.338
    87 L      0.613         13.700
    88 F      1.000**       22.360
    89 A      1.000**       22.360
    90 I      1.000**       22.360
    91 S      1.000**       22.360
    92 M      1.000**       22.360
    93 N      1.000**       22.360
    94 V      1.000**       22.360
    95 F      1.000**       22.360
    96 F      1.000**       22.360
    98 S      1.000**       22.360
    99 I      1.000**       22.360
   100 K      1.000**       22.360
   101 W      1.000**       22.360
   102 F      1.000**       22.360
   103 L      1.000**       22.360
   104 H      1.000**       22.360
   105 L      1.000**       22.360
   106 P      1.000**       22.360
   107 Q      1.000**       22.360
   108 N      1.000**       22.360
   109 A      1.000**       22.360
   110 T      1.000**       22.360
   111 T      1.000**       22.360
   112 V      1.000**       22.360
   113 N      1.000**       22.360
   114 A      1.000**       22.360
   115 T      0.655         14.645
   116 M      1.000**       22.360
   117 E      1.000**       22.360
   118 L      1.000**       22.360
   119 G      1.000**       22.360
   120 E      1.000**       22.360
   121 V      1.000**       22.360
   122 V      1.000**       22.360
   123 D      1.000**       22.360
   124 S      1.000**       22.360
   125 P      1.000**       22.360
   126 A      1.000**       22.360
   127 L      1.000**       22.360
   128 L      1.000**       22.360
   129 I      1.000**       22.360
   130 Y      1.000**       22.360
   131 L      0.613         13.700
   132 L      0.613         13.700
   133 N      1.000**       22.360
   134 C      1.000**       22.360
   135 A      1.000**       22.360
   136 F      1.000**       22.360
   137 I      1.000**       22.360
   138 I      1.000**       22.360
   139 F      1.000**       22.360
   140 I      1.000**       22.360
   141 P      1.000**       22.360
   142 F      1.000**       22.360
   143 S      1.000**       22.360
   144 L      1.000**       22.360
   145 V      1.000**       22.360
   146 I      1.000**       22.360
   147 A      1.000**       22.360
   148 I      1.000**       22.360
   149 C      1.000**       22.360
   150 L      1.000**       22.360
   151 E      1.000**       22.360
   152 R      1.000**       22.360


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Emul.971)

            Pr(w>1)     post mean +- SE for w

     2 I      0.988*        10.078 +- 1.186
     3 Q      0.999**       10.181 +- 0.674
     4 S      0.851         8.730 +- 3.545
     5 Y      0.992**       10.122 +- 1.005
     6 D      0.999**       10.185 +- 0.644
     7 P      0.999**       10.187 +- 0.634
     8 L      0.995**       10.143 +- 0.897
     9 S      0.978*        9.986 +- 1.497
    10 N      0.999**       10.183 +- 0.657
    11 L      0.993**       10.128 +- 0.973
    12 L      0.962*        9.830 +- 1.915
    13 G      0.993**       10.126 +- 0.983
    14 R      0.999**       10.189 +- 0.617
    15 L      0.731         7.538 +- 4.402
    16 L      0.775         7.980 +- 4.140
    17 F      0.993**       10.132 +- 0.953
    18 P      0.928         9.508 +- 2.530
    19 R      0.958*        9.792 +- 2.001
    20 G      0.989*        10.093 +- 1.130
    21 R      0.998**       10.179 +- 0.686
    22 Q      0.970*        9.911 +- 1.715
    23 S      0.963*        9.838 +- 1.898
    24 G      0.679         7.040 +- 4.620
    25 C      0.996**       10.152 +- 0.850
    26 L      1.000**       10.190 +- 0.605
    27 E      1.000**       10.193 +- 0.589
    28 D      0.992**       10.117 +- 1.025
    29 S      0.994**       10.135 +- 0.944
    30 S      0.999**       10.187 +- 0.633
    31 A      0.987*        10.067 +- 1.232
    32 V      0.963*        9.846 +- 1.878
    33 P      0.996**       10.154 +- 0.845
    34 P      0.994**       10.141 +- 0.909
    35 T      0.994**       10.134 +- 0.943
    36 A      0.997**       10.163 +- 0.790
    37 S      0.984*        10.040 +- 1.327
    38 T      0.953*        9.744 +- 2.099
    39 T      0.596         6.228 +- 4.826
    40 P      0.957*        9.785 +- 2.012
    41 A      0.999**       10.184 +- 0.654
    42 S      0.962*        9.829 +- 1.916
    43 G      0.999**       10.184 +- 0.653
    44 G      0.992**       10.123 +- 1.000
    45 A      0.700         7.243 +- 4.529
    46 A      0.998**       10.178 +- 0.694
    47 E      0.993**       10.127 +- 0.978
    48 R      0.927         9.491 +- 2.559
    49 R      0.996**       10.159 +- 0.812
    50 L      0.998**       10.177 +- 0.702
    51 L      0.994**       10.137 +- 0.928
    52 F      0.999**       10.187 +- 0.629
    53 H      0.997**       10.163 +- 0.790
    54 R      0.981*        10.016 +- 1.414
    55 S      1.000**       10.193 +- 0.587
    56 A      1.000**       10.191 +- 0.601
    57 L      0.987*        10.072 +- 1.218
    58 R      0.546         5.721 +- 4.923
    59 V      0.999**       10.184 +- 0.656
    60 T      0.996**       10.154 +- 0.839
    61 K      0.995**       10.143 +- 0.897
    62 V      0.991**       10.113 +- 1.046
    63 S      0.999**       10.184 +- 0.656
    64 P      0.952*        9.739 +- 2.113
    65 G      1.000**       10.193 +- 0.586
    66 D      0.963*        9.846 +- 1.878
    67 V      0.999**       10.184 +- 0.651
    68 G      0.993**       10.125 +- 0.988
    69 R      0.927         9.491 +- 2.559
    70 R      0.998**       10.179 +- 0.688
    71 I      0.991**       10.108 +- 1.067
    72 R      0.927         9.491 +- 2.559
    73 R      0.546         5.721 +- 4.923
    74 V      0.992**       10.116 +- 1.028
    75 V      0.991**       10.108 +- 1.067
    76 R      0.687         7.118 +- 4.587
    77 R      0.952*        9.722 +- 2.169
    78 C      0.982*        10.023 +- 1.384
    79 A      0.995**       10.143 +- 0.899
    80 L      0.958*        9.792 +- 2.001
    81 F      0.995**       10.146 +- 0.883
    82 L      0.998**       10.179 +- 0.689
    83 L      0.999**       10.187 +- 0.629
    84 T      0.995**       10.152 +- 0.850
    85 S      0.999**       10.188 +- 0.626
    86 L      0.771         7.937 +- 4.171
    87 L      0.731         7.538 +- 4.402
    88 F      1.000**       10.193 +- 0.587
    89 A      0.980*        10.005 +- 1.451
    90 I      0.921         9.433 +- 2.652
    91 S      1.000**       10.191 +- 0.598
    92 M      0.972*        9.932 +- 1.653
    93 N      0.995**       10.149 +- 0.866
    94 V      0.973*        9.939 +- 1.634
    95 F      0.997**       10.168 +- 0.763
    96 F      0.971*        9.918 +- 1.690
    98 S      0.996**       10.155 +- 0.833
    99 I      0.991**       10.114 +- 1.042
   100 K      0.996**       10.157 +- 0.826
   101 W      0.999**       10.185 +- 0.649
   102 F      0.985*        10.049 +- 1.294
   103 L      0.921         9.433 +- 2.652
   104 H      0.981*        10.013 +- 1.416
   105 L      0.999**       10.189 +- 0.618
   106 P      0.998**       10.179 +- 0.686
   107 Q      0.969*        9.896 +- 1.752
   108 N      0.894         9.176 +- 3.007
   109 A      0.999**       10.183 +- 0.658
   110 T      0.955*        9.763 +- 2.062
   111 T      0.995**       10.152 +- 0.853
   112 V      0.998**       10.174 +- 0.719
   113 N      0.999**       10.186 +- 0.638
   114 A      0.991**       10.106 +- 1.072
   115 T      0.683         7.081 +- 4.593
   116 M      0.981*        10.014 +- 1.411
   117 E      0.998**       10.177 +- 0.704
   118 L      0.999**       10.184 +- 0.654
   119 G      0.999**       10.184 +- 0.653
   120 E      0.997**       10.170 +- 0.749
   121 V      0.969*        9.895 +- 1.756
   122 V      0.966*        9.866 +- 1.827
   123 D      0.978*        9.982 +- 1.509
   124 S      0.996**       10.158 +- 0.817
   125 P      0.999**       10.182 +- 0.667
   126 A      0.985*        10.052 +- 1.284
   127 L      0.997**       10.166 +- 0.774
   128 L      1.000**       10.194 +- 0.581
   129 I      0.998**       10.178 +- 0.695
   130 Y      0.981*        10.013 +- 1.416
   131 L      0.731         7.538 +- 4.402
   132 L      0.731         7.538 +- 4.402
   133 N      0.898         9.218 +- 2.952
   134 C      0.972*        9.926 +- 1.668
   135 A      0.995**       10.147 +- 0.879
   136 F      0.972*        9.933 +- 1.651
   137 I      0.993**       10.126 +- 0.988
   138 I      0.977*        9.973 +- 1.538
   139 F      0.995**       10.150 +- 0.862
   140 I      0.905         9.280 +- 2.873
   141 P      1.000**       10.190 +- 0.608
   142 F      0.905         9.280 +- 2.873
   143 S      0.996**       10.158 +- 0.817
   144 L      0.921         9.433 +- 2.652
   145 V      0.995**       10.146 +- 0.883
   146 I      0.905         9.280 +- 2.873
   147 A      0.955*        9.767 +- 2.054
   148 I      0.984*        10.040 +- 1.331
   149 C      0.978*        9.983 +- 1.509
   150 L      0.971*        9.922 +- 1.680
   151 E      0.970*        9.907 +- 1.723
   152 R      0.970*        9.912 +- 1.710



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.941  0.059  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
p :   0.146  0.128  0.115  0.104  0.097  0.090  0.085  0.081  0.078  0.075
q :   0.066  0.080  0.089  0.096  0.102  0.106  0.110  0.114  0.117  0.120
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.005  0.041  0.208  0.746

Time used:  0:20
