Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~6781d6d1159d40fcca4b3c6686fe139b)
  - processing model M1 (M1~5873e8bfd343777f609b93275f165cc2)
  - processing model M2 (M2~775adf11380b44512910c5dd870149c5)
  - processing model M7 (M7~f1531b77062916e8dd1fa0a2729693f8)
  - processing model M8 (M8~d6168827e0d0a9b9bdcc243ae248a958)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6781d6d1159d40fcca4b3c6686fe139b |           M1~5873e8bfd343777f609b93275f165cc2 | 1.000000
                M0~6781d6d1159d40fcca4b3c6686fe139b |           M2~775adf11380b44512910c5dd870149c5 | 1.000000
                M0~6781d6d1159d40fcca4b3c6686fe139b |           M7~f1531b77062916e8dd1fa0a2729693f8 | 1.000000
                M0~6781d6d1159d40fcca4b3c6686fe139b |           M8~d6168827e0d0a9b9bdcc243ae248a958 | 1.000000
                M1~5873e8bfd343777f609b93275f165cc2 |           M2~775adf11380b44512910c5dd870149c5 | 0.559781
                M1~5873e8bfd343777f609b93275f165cc2 |           M8~d6168827e0d0a9b9bdcc243ae248a958 | 0.553314
                M7~f1531b77062916e8dd1fa0a2729693f8 |           M2~775adf11380b44512910c5dd870149c5 | 0.559781
                M7~f1531b77062916e8dd1fa0a2729693f8 |           M8~d6168827e0d0a9b9bdcc243ae248a958 | 0.553314

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 212   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 51.736
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
                 2   |   Positively-selected (probability > 0.99)
                 3   |   Positively-selected (probability > 0.95)
            4-   5   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.99)
           12-  13   |   Positively-selected (probability > 0.95)
           14-  15   |   Positively-selected (probability > 0.99)
                16   |   Positively-selected (probability > 0.95)
           17-  21   |   Positively-selected (probability > 0.99)
           23-  25   |   Positively-selected (probability > 0.95)
           28-  29   |   Positively-selected (probability > 0.99)
                30   |   Positively-selected (probability > 0.95)
                31   |   Positively-selected (probability > 0.99)
           34-  35   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.99)
           38-  40   |   Positively-selected (probability > 0.95)
           42-  46   |   Positively-selected (probability > 0.99)
           47-  48   |   Positively-selected (probability > 0.95)
           49-  51   |   Positively-selected (probability > 0.99)
           52-  53   |   Positively-selected (probability > 0.95)
           54-  57   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
           63-  70   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.95)
           77-  80   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.99)
           84-  85   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.99)
           87-  89   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.99)
           91-  92   |   Positively-selected (probability > 0.95)
           93-  94   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.95)
                96   |   Positively-selected (probability > 0.99)
                97   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.99)
          100- 102   |   Positively-selected (probability > 0.99)
               103   |   Positively-selected (probability > 0.95)
          104- 106   |   Positively-selected (probability > 0.99)
               107   |   Positively-selected (probability > 0.95)
          108- 110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
          112- 119   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
          122- 128   |   Positively-selected (probability > 0.99)
               129   |   Positively-selected (probability > 0.95)
               130   |   Positively-selected (probability > 0.99)
               131   |   Positively-selected (probability > 0.95)
          132- 134   |   Positively-selected (probability > 0.99)
               135   |   Positively-selected (probability > 0.95)
          137- 138   |   Positively-selected (probability > 0.95)
          139- 141   |   Positively-selected (probability > 0.99)
          142- 143   |   Positively-selected (probability > 0.95)
          144- 152   |   Positively-selected (probability > 0.99)
          153- 154   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.99)
               156   |   Positively-selected (probability > 0.95)
               157   |   Positively-selected (probability > 0.99)
          159- 161   |   Positively-selected (probability > 0.99)
               162   |   Positively-selected (probability > 0.95)
               163   |   Positively-selected (probability > 0.99)
          165- 166   |   Positively-selected (probability > 0.95)
               167   |   Positively-selected (probability > 0.99)
               168   |   Positively-selected (probability > 0.95)
          169- 170   |   Positively-selected (probability > 0.99)
               172   |   Positively-selected (probability > 0.95)
               173   |   Positively-selected (probability > 0.99)
               174   |   Positively-selected (probability > 0.95)
          175- 180   |   Positively-selected (probability > 0.99)
          181- 182   |   Positively-selected (probability > 0.95)
          183- 187   |   Positively-selected (probability > 0.99)
               189   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.99)
               193   |   Positively-selected (probability > 0.95)
          194- 197   |   Positively-selected (probability > 0.99)
               199   |   Positively-selected (probability > 0.99)
          200- 202   |   Positively-selected (probability > 0.95)
          203- 207   |   Positively-selected (probability > 0.99)
          208- 209   |   Positively-selected (probability > 0.95)
          210- 212   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 998.990
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  25   |   Positively-selected (probability > 0.99)
           27-  31   |   Positively-selected (probability > 0.99)
           34-  40   |   Positively-selected (probability > 0.99)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1726.319728 - -1726.912636 = 0.592908)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1726.319728 - -1726.332426 = 0.012698)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1726.319728 - -1726.320807 = 0.001079)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

           42-  98   |   Positively-selected (probability > 0.99)
          100- 163   |   Positively-selected (probability > 0.99)
          165- 212   |   Positively-selected (probability > 0.99)
