Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1936.586513 - -1936.586514 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1936.586513 - -1936.586513 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1936.586513 - -1936.586883 = 0.000370)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1936.586513 - -1936.586889 = 0.000376)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1936.586514 - -1936.586889 = 0.000375)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1936.586883 - -1936.586889 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~101284c81e14d42c00dbfbb794cf4cda)
  - processing model M1 (M1~59517459cbe058ba870adcf3a4780098)
  - processing model M2 (M2~daa6bd3b38b9ec50e3b95722c182a892)
  - processing model M7 (M7~07e0a46fcc0543154ec6efa137680122)
  - processing model M8 (M8~f8aad16af8bc34097b73c411b50bbc85)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~101284c81e14d42c00dbfbb794cf4cda |           M1~59517459cbe058ba870adcf3a4780098 | 1.000000
                M0~101284c81e14d42c00dbfbb794cf4cda |           M2~daa6bd3b38b9ec50e3b95722c182a892 | 1.000000
                M0~101284c81e14d42c00dbfbb794cf4cda |           M7~07e0a46fcc0543154ec6efa137680122 | 1.000000
                M0~101284c81e14d42c00dbfbb794cf4cda |           M8~f8aad16af8bc34097b73c411b50bbc85 | 1.000000
                M1~59517459cbe058ba870adcf3a4780098 |           M2~daa6bd3b38b9ec50e3b95722c182a892 | 0.999999
                M1~59517459cbe058ba870adcf3a4780098 |           M8~f8aad16af8bc34097b73c411b50bbc85 | 1.000000
                M7~07e0a46fcc0543154ec6efa137680122 |           M2~daa6bd3b38b9ec50e3b95722c182a892 | 0.999630
                M7~07e0a46fcc0543154ec6efa137680122 |           M8~f8aad16af8bc34097b73c411b50bbc85 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.361

 - Model M1
   * Average omega for all tree: 0.361
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 457   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.361

 - Model M7
   * Average omega for all tree: 0.361

 - Model M8
   * Average omega for all tree: 0.361
