    -1    234    179


 1

     1      1   -10.7436941577   0.000021581067       0.0050  AAA (K) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AGG (R) 
     2      1   -10.0670481962   0.000042455750       0.0099  AAA (K) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) CAG (Q) 
     3      1   -10.0362743488   0.000043782588       0.0102  AAA (K) CGC (R) CGC (R) CGC (R) AAA (K) AAA (K) CGC (R) 
     4      1   -11.0750038771   0.000015494834       0.0036  AAA (K) CGT (R) CGT (R) CGT (R) AAA (K) AAA (K) CGT (R) 
     5      1    -5.2706458763   0.005140289509       1.2028  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.4826187232   0.000207035823       0.0484  AAC (N) CTC (L) CTC (L) CTC (L) AAC (N) AAC (N) CTC (L) 
     7      1    -6.8702761338   0.001038190346       0.2429  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     8      1    -8.6459376767   0.000175839717       0.0411  AAG (K) CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) CGC (R) 
     9      1    -7.3365781955   0.000651275249       0.1524  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -9.2325849144   0.000097800104       0.0229  AAT (N) CAC (H) CAC (H) CAC (H) AAT (N) AAT (N) CAC (H) 
    11      1   -10.4685013362   0.000028417616       0.0066  AAT (N) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) GGT (G) 
    12      1    -9.5725299379   0.000069615039       0.0163  AAT (N) TGC (C) TGC (C) TGC (C) AAT (N) AAT (N) TGC (C) 
    13      1    -8.0155584294   0.000330283748       0.0773  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    14      1   -11.5466736367   0.000009668149       0.0023  ACA (T) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) CAG (Q) 
    15      1    -7.6002914714   0.000500305587       0.1171  ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    16      1    -5.8233764409   0.002957602098       0.6921  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -8.7660490352   0.000155938473       0.0365  ACC (T) CTG (L) CTG (L) CTG (L) ACC (T) ACC (T) CTG (L) 
    18      1    -9.3740668540   0.000084897420       0.0199  ACC (T) CTT (L) CTT (L) CTT (L) ACC (T) ACC (T) CTT (L) 
    19      1    -9.1885068454   0.000102207362       0.0239  ACT (T) GCC (A) GCC (A) GCC (A) ACT (T) ACT (T) GCC (A) 
    20      1    -9.5805989698   0.000069055573       0.0162  ACT (T) GTG (V) GTG (V) GTG (V) ACT (T) ACT (T) GTG (V) 
    21      1   -12.2783769527   0.000004651239       0.0011  AGA (R) CGC (R) CGC (R) CGC (R) AGA (R) AGG (R) CGC (R) 
    22      1    -9.3748551441   0.000084830523       0.0199  AGC (S) GCG (A) GCG (A) GCG (A) AGC (S) AGC (S) GCG (A) 
    23      1    -9.4513748052   0.000078581457       0.0184  AGC (S) TCG (S) TCG (S) TCG (S) AGC (S) AGC (S) TCG (S) 
    24      1    -7.7801886123   0.000417933340       0.0978  AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) 
    25      1   -10.6811382848   0.000022974210       0.0054  ATA (I) GAG (E) GAG (E) GAG (E) ATA (I) ATA (I) GAG (E) 
    26      1    -8.4832119961   0.000206913030       0.0484  ATA (I) GTC (V) GTC (V) GTC (V) ATA (I) ATA (I) GTC (V) 
    27      1    -9.9541753896   0.000047528768       0.0111  ATA (I) TGC (C) TGC (C) TGC (C) ATA (I) ATA (I) TGC (C) 
    28      1    -4.7715285684   0.008467427221       1.9814  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1    -9.1036047659   0.000111264004       0.0260  ATC (I) GCT (A) GCT (A) GCT (A) ATC (I) ATC (I) GCT (A) 
    30      1    -6.7030011655   0.001227223270       0.2872  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) 
    31      1   -11.9475750243   0.000006474915       0.0015  ATC (I) GTG (V) GTG (V) GTG (V) ATT (I) ATC (I) GTG (V) 
    32      3    -4.7554486311   0.008604683499       2.0135  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1    -7.4375703161   0.000588713850       0.1378  ATG (M) CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) CTC (L) 
    34      2    -7.8702701826   0.000381931157       0.0894  ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
    35      1    -5.8299910088   0.002938103397       0.6875  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    36      1    -8.6474931445   0.000175566417       0.0411  ATT (I) CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) CTG (L) 
    37      1    -9.5696855130   0.000069813336       0.0163  ATT (I) GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) GTA (V) 
    38      1    -7.7613745808   0.000425870784       0.0997  ATT (I) GTC (V) GTC (V) GTC (V) ATT (I) ATT (I) GTC (V) 
    39      1    -8.1849264826   0.000278824925       0.0652  ATT (I) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) 
    40      1    -9.2187449248   0.000099163067       0.0232  ATT (I) TGC (C) TGC (C) TGC (C) ATT (I) ATT (I) TGC (C) 
    41      1    -6.2708543113   0.001890612721       0.4424  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    42      1    -9.5564019226   0.000070746894       0.0166  CAA (Q) CTG (L) CTG (L) CTG (L) CAA (Q) CAA (Q) CTG (L) 
    43      4    -4.6747190762   0.009328145267       2.1828  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    44      1    -9.5071707674   0.000074317005       0.0174  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    45      1    -7.8932295780   0.000373262147       0.0873  CAC (H) CCC (P) CCC (P) CCC (P) CAC (H) CAC (H) CCC (P) 
    46      1    -7.0348152203   0.000880680882       0.2061  CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) 
    47      1    -8.6701983240   0.000171625063       0.0402  CAC (H) TCG (S) TCG (S) TCG (S) CAC (H) CAC (H) TCG (S) 
    48      1    -9.3563345837   0.000086416271       0.0202  CAG (Q) AAC (N) AAC (N) AAC (N) CAG (Q) CAG (Q) AAC (N) 
    49      1    -4.8802497886   0.007595116617       1.7773  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -7.5139187599   0.000545439449       0.1276  CAG (Q) CGC (R) CGC (R) CGC (R) CAG (Q) CAG (Q) CGC (R) 
    51      1   -10.6288951075   0.000024206361       0.0057  CAT (H) AGA (R) AGA (R) AGA (R) CAT (H) CAT (H) AGA (R) 
    52      1    -5.7328987410   0.003237678426       0.7576  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    53      1    -6.7726926073   0.001144608517       0.2678  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      2    -5.6441078443   0.003538303711       0.8280  CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
    55      1    -6.6818648089   0.001253438369       0.2933  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) 
    56      2    -8.0756411300   0.000311023797       0.0728  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    57      1    -6.2873784980   0.001859628583       0.4352  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
    58      1    -9.4956424100   0.000075178715       0.0176  CCT (P) TGG (W) TGG (W) TGG (W) CCT (P) CCT (P) TGG (W) 
    59      1    -7.2530698085   0.000707997632       0.1657  CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
    60      1    -9.3871179238   0.000083796617       0.0196  CGA (R) CTG (L) CTG (L) CTG (L) CGA (R) CGA (R) CTG (L) 
    61      1    -9.7517299076   0.000058193907       0.0136  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    62      1   -12.8190000588   0.000002708813       0.0006  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) 
    63      1    -6.0950225731   0.002254059259       0.5274  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
    64      1    -8.3440889862   0.000237798000       0.0556  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    65      1    -6.5302573459   0.001458630429       0.3413  CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) 
    66      2    -6.9779233179   0.000932237155       0.2181  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
    67      1    -7.1554829749   0.000780572467       0.1827  CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) 
    68      1    -7.2650041500   0.000699598366       0.1637  CTC (L) CAC (H) CAC (H) CAC (H) CTC (L) CTC (L) CAC (H) 
    69      1    -4.6811160997   0.009268663359       2.1689  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      2    -5.1288651030   0.005923278972       1.3860  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
    71      1    -6.6774550173   0.001258977976       0.2946  CTC (L) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) GTC (V) 
    72      1    -7.9382325892   0.000356836598       0.0835  CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) 
    73      1    -5.1636177922   0.005720964939       1.3387  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
    74      7    -5.6112877361   0.003656357901       0.8556  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1    -9.0665995112   0.000115458487       0.0270  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    76      2    -6.2225649578   0.001984149425       0.4643  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    77      1    -8.3024827503   0.000247900587       0.0580  CTG (L) GCC (A) GCC (A) GCC (A) CTG (L) CTG (L) GCC (A) 
    78      1    -9.3425155831   0.000087618746       0.0205  CTG (L) GCT (A) GCT (A) GCT (A) CTG (L) CTG (L) GCT (A) 
    79      2    -7.5715788207   0.000514878905       0.1205  CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) 
    80      1    -7.9836930665   0.000340977841       0.0798  CTG (L) TAC (Y) TAC (Y) TAC (Y) CTG (L) CTG (L) TAC (Y) 
    81      1    -6.4711692345   0.001547415383       0.3621  CTG (L) TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) TTC (F) 
    82      1    -5.5970400573   0.003708825396       0.8679  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
    83      1    -8.2489359644   0.000261536694       0.0612  CTT (L) ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) ATC (I) 
    84      1    -5.7765898213   0.003099266460       0.7252  CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) 
    85      1    -4.8093251630   0.008153360030       1.9079  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -8.3506581779   0.000236240979       0.0553  GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
    87      1    -7.8501002923   0.000389712881       0.0912  GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) 
    88      2    -5.0543168842   0.006381724730       1.4933  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1    -9.9109791215   0.000049626821       0.0116  GAT (D) CAG (Q) CAG (Q) CAG (Q) GAT (D) GAT (D) CAG (Q) 
    90      1    -9.8508482057   0.000052702472       0.0123  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    91      1    -5.8608793178   0.002848737635       0.6666  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    92      1    -6.8971336742   0.001010678214       0.2365  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -9.1959505203   0.000101449388       0.0237  GCA (A) GTG (V) GTG (V) GTG (V) GCA (A) GCA (A) GTG (V) 
    94      1   -14.9955125612   0.000000307278       0.0001  GCA (A) TCG (S) TCG (S) TCG (S) GCG (A) GCA (A) TCG (S) 
    95      1    -8.9583489005   0.000128658506       0.0301  GCC (A) AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) AGC (S) 
    96      1    -8.2484691458   0.000261658812       0.0612  GCC (A) CTG (L) CTG (L) CTG (L) GCC (A) GCC (A) CTG (L) 
    97      1    -5.3668335707   0.004668891645       1.0925  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      2    -7.9945653788   0.000337290703       0.0789  GCC (A) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GGC (G) 
    99      1    -7.3964237222   0.000613442684       0.1435  GCC (A) GTG (V) GTG (V) GTG (V) GCC (A) GCC (A) GTG (V) 
   100      1    -8.5305345255   0.000197349453       0.0462  GCC (A) TGC (C) TGC (C) TGC (C) GCC (A) GCC (A) TGC (C) 
   101      1    -8.5679662494   0.000190098871       0.0445  GCG (A) ACC (T) ACC (T) ACC (T) GCG (A) GCG (A) ACC (T) 
   102      1    -6.1893680428   0.002051122565       0.4800  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   103      1    -8.6841878596   0.000169240825       0.0396  GCG (A) TCC (S) TCC (S) TCC (S) GCG (A) GCG (A) TCC (S) 
   104      1    -6.4150932582   0.001636667268       0.3830  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   105      1   -11.6037190327   0.000009132062       0.0021  GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GCA (A) 
   106      1   -10.8470074698   0.000019462764       0.0046  GGA (G) GCT (A) GCT (A) GCT (A) GGA (G) GGA (G) GCT (A) 
   107      1   -11.4135200688   0.000011045140       0.0026  GGA (G) TCT (S) TCT (S) TCT (S) GGA (G) GGA (G) TCT (S) 
   108      1    -9.7240725399   0.000059825861       0.0140  GGA (G) TGG (W) TGG (W) TGG (W) GGA (G) GGA (G) TGG (W) 
   109      1    -7.7210197936   0.000443408188       0.1038  GGC (G) GAG (E) GAG (E) GAG (E) GGC (G) GGC (G) GAG (E) 
   110      1    -6.8083529690   0.001104510566       0.2585  GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   111      8    -5.0171510396   0.006623369573       1.5499  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   112      1    -6.0578522592   0.002339419964       0.5474  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   113      1    -8.5570280595   0.000192189622       0.0450  GGC (G) TCC (S) TCC (S) TCC (S) GGC (G) GGC (G) TCC (S) 
   114      1    -8.7730114088   0.000154856541       0.0362  GGC (G) TTT (F) TTT (F) TTT (F) GGC (G) GGC (G) TTT (F) 
   115      1   -11.8943437870   0.000006828922       0.0016  GGT (G) ACA (T) ACA (T) ACA (T) GGT (G) GGT (G) ACA (T) 
   116      2    -6.0768840006   0.002295317730       0.5371  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   117      1    -6.7192725928   0.001207416178       0.2825  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
   118      1    -7.1757432086   0.000764917014       0.1790  GTC (V) ATG (M) ATG (M) ATG (M) GTC (V) GTC (V) ATG (M) 
   119      1    -7.7295688252   0.000439633635       0.1029  GTC (V) CTT (L) CTT (L) CTT (L) GTC (V) GTC (V) CTT (L) 
   120      1    -7.4134984204   0.000603057252       0.1411  GTC (V) GCG (A) GCG (A) GCG (A) GTC (V) GTC (V) GCG (A) 
   121      2    -4.5852175788   0.010201529910       2.3872  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   122      1   -10.4949992786   0.000027674496       0.0065  GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) 
   123      1    -8.1815732746   0.000279761452       0.0655  GTG (V) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) ATT (I) 
   124      1    -7.5296456916   0.000536928461       0.1256  GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) 
   125      2    -8.1389274088   0.000291950174       0.0683  GTG (V) CTT (L) CTT (L) CTT (L) GTG (V) GTG (V) CTT (L) 
   126      1    -5.4091952620   0.004475240158       1.0472  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   127      1    -6.0491399304   0.002359890804       0.5522  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   128      1    -8.1255914614   0.000295869683       0.0692  GTG (V) TGC (C) TGC (C) TGC (C) GTG (V) GTG (V) TGC (C) 
   129      1    -9.6490519305   0.000064486676       0.0151  GTT (V) ACG (T) ACG (T) ACG (T) GTT (V) GTT (V) ACG (T) 
   130      1    -6.7214365995   0.001204806146       0.2819  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   131      1    -7.7121495803   0.000447358809       0.1047  GTT (V) TTC (F) TTC (F) TTC (F) GTT (V) GTT (V) TTC (F) 
   132      1    -6.9153041872   0.000992479513       0.2322  TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) 
   133      1    -7.5826773994   0.000509196075       0.1192  TAC (Y) CGC (R) CGC (R) CGC (R) TAC (Y) TAC (Y) CGC (R) 
   134      4    -4.6563281140   0.009501286068       2.2233  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   135      1    -9.4254983758   0.000080641401       0.0189  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   136      1    -8.1428209937   0.000290815651       0.0681  TAC (Y) TGG (W) TGG (W) TGG (W) TAC (Y) TAC (Y) TGG (W) 
   137      2    -6.9985382376   0.000913215895       0.2137  TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) 
   138      1   -13.1747952752   0.000001897838       0.0004  TAT (Y) CGG (R) CGG (R) CGG (R) TAC (Y) TAC (Y) CGG (R) 
   139      1    -5.7140114400   0.003299410575       0.7721  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   140      1    -6.7534653536   0.001166829131       0.2730  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   141      1   -10.0615417186   0.000042690177       0.0100  TCA (S) CAC (H) CAC (H) CAC (H) TCA (S) TCA (S) CAC (H) 
   142      1   -10.0736645268   0.000042175776       0.0099  TCA (S) GCC (A) GCC (A) GCC (A) TCA (S) TCA (S) GCC (A) 
   143      1    -7.8848154809   0.000376416061       0.0881  TCC (S) CCG (P) CCG (P) CCG (P) TCC (S) TCC (S) CCG (P) 
   144      1    -5.2329735710   0.005337629860       1.2490  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   145      1    -5.6450049357   0.003535130953       0.8272  TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   146      2    -9.4584683208   0.000078026010       0.0183  TCG (S) AGC (S) AGC (S) AGC (S) TCG (S) TCG (S) AGC (S) 
   147      1    -7.4317079424   0.000592175246       0.1386  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   148      1    -5.6438610238   0.003539177145       0.8282  TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) 
   149      2    -6.0557888736   0.002344252073       0.5486  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   150      1    -9.7434500349   0.000058677745       0.0137  TCT (S) GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) GCG (A) 
   151      1    -6.8222008101   0.001089320894       0.2549  TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) 
   152      1    -7.2577851555   0.000704667036       0.1649  TGC (C) CTC (L) CTC (L) CTC (L) TGC (C) TGC (C) CTC (L) 
   153      7    -4.4603125633   0.011558749882       2.7047  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   154      1    -5.5049557776   0.004066568410       0.9516  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   155      1   -15.5989257154   0.000000168063       0.0000  TGC (C) TTC (F) TTT (F) TTC (F) TGC (C) TGC (C) TTT (F) 
   156      1    -9.5415903389   0.000071802566       0.0168  TGG (W) AAG (K) AAG (K) AAG (K) TGG (W) TGG (W) AAG (K) 
   157      1    -8.9936257012   0.000124198968       0.0291  TGG (W) ATG (M) ATG (M) ATG (M) TGG (W) TGG (W) ATG (M) 
   158      1    -8.1110679421   0.000300198108       0.0702  TGG (W) CAC (H) CAC (H) CAC (H) TGG (W) TGG (W) CAC (H) 
   159      6    -4.4729129123   0.011414019342       2.6709  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   160      1    -9.3735313366   0.000084942896       0.0199  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   161      1    -5.5277113550   0.003975076225       0.9302  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   162      1    -7.0014700410   0.000910542446       0.2131  TTC (F) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) ATC (I) 
   163      1   -20.6587631238   0.000000001067       0.0000  TTC (F) ATG (M) ATG (M) ATG (M) TTT (F) TTA (L) ATG (M) 
   164      1    -8.2656755956   0.000257195106       0.0602  TTC (F) CCT (P) CCT (P) CCT (P) TTC (F) TTC (F) CCT (P) 
   165      1   -11.7087431810   0.000008221621       0.0019  TTC (F) CTG (L) CTG (L) CTT (L) TTC (F) TTC (F) CTG (L) 
   166      1    -7.0287259626   0.000886059935       0.2073  TTC (F) CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) CTT (L) 
   167      1    -8.1996851870   0.000274740048       0.0643  TTC (F) GCG (A) GCG (A) GCG (A) TTC (F) TTC (F) GCG (A) 
   168      1    -7.7203608819   0.000443700452       0.1038  TTC (F) GGC (G) GGC (G) GGC (G) TTC (F) TTC (F) GGC (G) 
   169      1    -7.0098394603   0.000902953537       0.2113  TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   170      6    -4.0392321692   0.017610989486       4.1210  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   171      1    -8.5499801453   0.000193548942       0.0453  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   172      3    -5.0981554584   0.006108002646       1.4293  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   173      1    -8.7723577445   0.000154957799       0.0363  TTG (L) CAT (H) CAT (H) CAT (H) TTG (L) TTG (L) CAT (H) 
   174      1    -7.5843624661   0.000508338768       0.1190  TTG (L) CGC (R) CGC (R) CGC (R) TTG (L) TTG (L) CGC (R) 
   175      1    -7.5172057119   0.000543649559       0.1272  TTT (F) CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) CTG (L) 
   176      1   -10.6702241740   0.000023226326       0.0054  TTT (F) GCA (A) GCA (A) GCA (A) TTT (F) TTT (F) GCA (A) 
   177      1    -7.9250664464   0.000361565824       0.0846  TTT (F) TGC (C) TGC (C) TGC (C) TTT (F) TTT (F) TGC (C) 
   178      1    -5.1345751367   0.005889553229       1.3782  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   179      2    -6.1934898324   0.002042685669       0.4780  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 