Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1425.551287 - -1425.551288 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1425.551287 - -1425.560626 = 0.009339)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1425.551287 - -1425.551375 = 0.000088)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1425.551287 - -1425.554080 = 0.002793)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1425.551288 - -1425.560626 = 0.009338)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1425.551288 - -1425.554080 = 0.002792)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1425.551375 - -1425.560626 = 0.009251)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1425.551375 - -1425.554080 = 0.002705)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2495e81b5d3b06ec4dceaf9f4a43eec1)
  - processing model M1 (M1~f17d95c5dfb364c276428e1a6e7fafd6)
  - processing model M2 (M2~9e5b45ffb410fda55895d79fb8e95f10)
  - processing model M7 (M7~a9c47d968172e15f7222d0204bb148a5)
  - processing model M8 (M8~85bac97aa1f6ddaf391fdee6f77457f5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2495e81b5d3b06ec4dceaf9f4a43eec1 |           M1~f17d95c5dfb364c276428e1a6e7fafd6 | 1.000000
                M0~2495e81b5d3b06ec4dceaf9f4a43eec1 |           M2~9e5b45ffb410fda55895d79fb8e95f10 | 1.000000
                M0~2495e81b5d3b06ec4dceaf9f4a43eec1 |           M7~a9c47d968172e15f7222d0204bb148a5 | 1.000000
                M0~2495e81b5d3b06ec4dceaf9f4a43eec1 |           M8~85bac97aa1f6ddaf391fdee6f77457f5 | 1.000000
                M1~f17d95c5dfb364c276428e1a6e7fafd6 |           M2~9e5b45ffb410fda55895d79fb8e95f10 | 1.000000
                M1~f17d95c5dfb364c276428e1a6e7fafd6 |           M8~85bac97aa1f6ddaf391fdee6f77457f5 | 1.000000
                M7~a9c47d968172e15f7222d0204bb148a5 |           M2~9e5b45ffb410fda55895d79fb8e95f10 | 1.000000
                M7~a9c47d968172e15f7222d0204bb148a5 |           M8~85bac97aa1f6ddaf391fdee6f77457f5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.083

 - Model M1
   * Average omega for all tree: 0.083
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 354   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.083

 - Model M7
   * Average omega for all tree: 0.083

 - Model M8
   * Average omega for all tree: 0.093
