Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~d41f7089ab9c3fe5501429f6c1dae735)
  - processing model M1 (M1~4c0272152bab0bb4d9ec3f8f5aa90d70)
  - processing model M2 (M2~7a8560a69abfb82e1b464e0e578ded66)
  - processing model M7 (M7~a33c533da3675c474d5e80e82363f7db)
  - processing model M8 (M8~98fd1d154c0a5a44bf2abff779feed91)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d41f7089ab9c3fe5501429f6c1dae735 |           M1~4c0272152bab0bb4d9ec3f8f5aa90d70 | 0.003622**
                M0~d41f7089ab9c3fe5501429f6c1dae735 |           M2~7a8560a69abfb82e1b464e0e578ded66 | 0.030856*
                M0~d41f7089ab9c3fe5501429f6c1dae735 |           M7~a33c533da3675c474d5e80e82363f7db | 0.003808**
                M0~d41f7089ab9c3fe5501429f6c1dae735 |           M8~98fd1d154c0a5a44bf2abff779feed91 | 0.032294*
                M1~4c0272152bab0bb4d9ec3f8f5aa90d70 |           M2~7a8560a69abfb82e1b464e0e578ded66 | 0.810227
                M1~4c0272152bab0bb4d9ec3f8f5aa90d70 |           M8~98fd1d154c0a5a44bf2abff779feed91 | 0.851966
                M7~a33c533da3675c474d5e80e82363f7db |           M2~7a8560a69abfb82e1b464e0e578ded66 | 0.774202
                M7~a33c533da3675c474d5e80e82363f7db |           M8~98fd1d154c0a5a44bf2abff779feed91 | 0.814085

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.146

 - Model M1
   * Average omega for all tree: 0.895
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 2   |   Relaxed (probability > 0.95)
                 3   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.99)
            7-   8   |   Relaxed (probability > 0.99)
           10-  11   |   Relaxed (probability > 0.95)
           12-  14   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.99)
           22-  23   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.99)
           25-  27   |   Relaxed (probability > 0.95)
           29-  30   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.95)
                35   |   Relaxed (probability > 0.99)
           37-  39   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.99)
           45-  47   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.99)
           53-  58   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.95)
           70-  71   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.95)
           75-  77   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.95)
                82   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.95)
           87-  88   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.95)
           92-  93   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.95)
                96   |   Relaxed (probability > 0.95)
               100   |   Relaxed (probability > 0.95)
          101- 102   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.95)
               105   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.99)
          111- 113   |   Relaxed (probability > 0.99)
          115- 116   |   Relaxed (probability > 0.99)
          117- 119   |   Relaxed (probability > 0.95)
               120   |   Relaxed (probability > 0.99)
               124   |   Relaxed (probability > 0.95)
               127   |   Relaxed (probability > 0.95)
          129- 130   |   Relaxed (probability > 0.99)
               133   |   Relaxed (probability > 0.95)
          135- 136   |   Relaxed (probability > 0.99)
          138- 139   |   Relaxed (probability > 0.99)
               140   |   Relaxed (probability > 0.95)
               141   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.95)
               145   |   Relaxed (probability > 0.99)
          147- 150   |   Relaxed (probability > 0.95)
               152   |   Relaxed (probability > 0.95)
          154- 157   |   Relaxed (probability > 0.95)
               160   |   Relaxed (probability > 0.95)
               163   |   Relaxed (probability > 0.99)
               164   |   Relaxed (probability > 0.95)
               167   |   Relaxed (probability > 0.99)
               169   |   Relaxed (probability > 0.99)
          176- 177   |   Relaxed (probability > 0.99)
               179   |   Relaxed (probability > 0.99)
          180- 181   |   Relaxed (probability > 0.95)
               182   |   Relaxed (probability > 0.99)
          183- 185   |   Relaxed (probability > 0.95)
               186   |   Relaxed (probability > 0.99)
          187- 188   |   Relaxed (probability > 0.95)
          190- 191   |   Relaxed (probability > 0.95)
          192- 193   |   Relaxed (probability > 0.99)
               195   |   Relaxed (probability > 0.99)
          197- 200   |   Relaxed (probability > 0.95)
          201- 202   |   Relaxed (probability > 0.99)
          203- 206   |   Relaxed (probability > 0.95)
               207   |   Relaxed (probability > 0.99)
               209   |   Relaxed (probability > 0.95)
               210   |   Relaxed (probability > 0.99)
               211   |   Relaxed (probability > 0.95)
               212   |   Relaxed (probability > 0.99)
               215   |   Relaxed (probability > 0.95)
               216   |   Relaxed (probability > 0.99)
               217   |   Relaxed (probability > 0.95)
               219   |   Relaxed (probability > 0.99)
               220   |   Relaxed (probability > 0.95)
               221   |   Relaxed (probability > 0.99)
               222   |   Relaxed (probability > 0.95)
               223   |   Relaxed (probability > 0.99)
               227   |   Relaxed (probability > 0.99)
          228- 229   |   Relaxed (probability > 0.95)
               230   |   Relaxed (probability > 0.99)
               231   |   Relaxed (probability > 0.95)
          233- 234   |   Relaxed (probability > 0.95)
               237   |   Relaxed (probability > 0.99)
               238   |   Relaxed (probability > 0.95)
               241   |   Relaxed (probability > 0.95)
               242   |   Relaxed (probability > 0.99)
               244   |   Relaxed (probability > 0.95)
               247   |   Relaxed (probability > 0.99)
               250   |   Relaxed (probability > 0.95)
               251   |   Relaxed (probability > 0.99)
               253   |   Relaxed (probability > 0.99)
               254   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 9.896
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               192   |   Positively-selected (probability > 0.95)
               210   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.878

 - Model M8
   * Average omega for all tree: 3.506
