Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~82fc9efe8df9f6b8e22409fe5f1b8e0c)
  - processing model M1 (M1~59b7b07bef4db83bcea18260fa5314e2)
  - processing model M2 (M2~67b35bc20094c0593b345e3a1aa17cd8)
  - processing model M7 (M7~3356e33b2ebd10287bf0b974725ab988)
  - processing model M8 (M8~922f21c4158809a0464f453ad25170ba)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~82fc9efe8df9f6b8e22409fe5f1b8e0c |           M1~59b7b07bef4db83bcea18260fa5314e2 | 0.000003**
                M0~82fc9efe8df9f6b8e22409fe5f1b8e0c |           M2~67b35bc20094c0593b345e3a1aa17cd8 | 0.000000**
                M0~82fc9efe8df9f6b8e22409fe5f1b8e0c |           M7~3356e33b2ebd10287bf0b974725ab988 | 0.000004**
                M0~82fc9efe8df9f6b8e22409fe5f1b8e0c |           M8~922f21c4158809a0464f453ad25170ba | 0.000000**
                M1~59b7b07bef4db83bcea18260fa5314e2 |           M2~67b35bc20094c0593b345e3a1aa17cd8 | 0.001696**
                M1~59b7b07bef4db83bcea18260fa5314e2 |           M8~922f21c4158809a0464f453ad25170ba | 0.001741**
                M7~3356e33b2ebd10287bf0b974725ab988 |           M2~67b35bc20094c0593b345e3a1aa17cd8 | 0.001482**
                M7~3356e33b2ebd10287bf0b974725ab988 |           M8~922f21c4158809a0464f453ad25170ba | 0.001520**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.245

 - Model M1
   * Average omega for all tree: 0.152
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.95)
           72-  73   |   Relaxed (probability > 0.95)
           79-  80   |   Relaxed (probability > 0.95)
           81-  84   |   Relaxed (probability > 0.99)
           86-  88   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.435
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           83-  84   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           81-  84   |   Relaxed (probability > 0.99)
           86-  88   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 1.445
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           83-  84   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.95)
