IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F85037_MLIG_G1/F85037_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 373429

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 182 amino-acid sites
Number of constant sites: 128 (= 70.3297% of all sites)
Number of invariant (constant or ambiguous constant) sites: 128 (= 70.3297% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 67

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam             -790.248    1594.497 +    0.127    1595.140 +    0.137    1616.925 +    0.218
JTTDCMut           -790.363    1594.726 +    0.114    1595.370 +    0.122    1617.155 +    0.194
JTT                -790.465    1594.930 +    0.103    1595.574 +     0.11    1617.358 +    0.175
WAG                -790.907    1595.814 +   0.0659    1596.457 +   0.0707    1618.242 +    0.113
VT                 -791.351    1596.703 -   0.0423    1597.346 -   0.0453    1619.131 +   0.0723
LG                 -791.720    1597.440 -   0.0292    1598.083 -   0.0313    1619.868 +     0.05
JTTDCMut+I         -789.913    1595.825 +   0.0656    1596.657 +   0.0639    1621.457 -   0.0226
JTT+I              -790.020    1596.040 +   0.0589    1596.872 +   0.0574    1621.672 -   0.0203
JTTDCMut+G4        -790.050    1596.100 +   0.0572    1596.932 +   0.0557    1621.732 -   0.0197
JTT+G4             -790.167    1596.335 +   0.0508    1597.167 -   0.0496    1621.967 -   0.0175
Q.pfam+I           -790.199    1596.399 -   0.0492    1597.231 -    0.048    1622.031 -    0.017
Q.pfam+G4          -790.223    1596.446 -   0.0481    1597.279 -   0.0469    1622.078 -   0.0166
WAG+I              -790.907    1597.815 -   0.0242    1598.647 -   0.0236    1623.447 -  0.00836
WAG+G4             -790.910    1597.820 -   0.0242    1598.652 -   0.0236    1623.452 -  0.00833
Q.mammal+I         -791.252    1598.505 -   0.0172    1599.337 -   0.0167    1624.137 -  0.00592
VT+I               -791.351    1598.703 -   0.0156    1599.535 -   0.0152    1624.335 -  0.00536
VT+G4              -791.352    1598.704 -   0.0155    1599.537 -   0.0152    1624.336 -  0.00536
LG+I               -791.491    1598.983 -   0.0135    1599.815 -   0.0132    1624.615 -  0.00466
LG+G4              -791.536    1599.072 -   0.0129    1599.904 -   0.0126    1624.704 -  0.00446
Q.mammal           -794.469    1602.938 -  0.00187    1603.581 -  0.00201    1625.366 -   0.0032
Q.plant            -794.536    1603.072 -  0.00175    1603.716 -  0.00188    1625.500 -  0.00299
Q.mammal+G4        -791.969    1599.938 -  0.00839    1600.770 -  0.00818    1625.570 -  0.00289
Q.plant+I          -792.010    1600.020 -  0.00805    1600.852 -  0.00785    1625.652 -  0.00277
Q.bird+I           -792.059    1600.117 -  0.00767    1600.950 -  0.00748    1625.749 -  0.00264
Q.plant+G4         -792.406    1600.811 -  0.00542    1601.643 -  0.00529    1626.443 -  0.00187
PMB                -795.013    1604.027 -  0.00109    1604.670 -  0.00116    1626.455 -  0.00186
Q.bird+G4          -793.029    1602.058 -  0.00291    1602.890 -  0.00283    1627.690 -    0.001
Q.insect           -796.623    1607.246 - 0.000217    1607.890 - 0.000233    1629.674 - 0.000371
LG+I+G4            -791.628    1601.256 -  0.00434    1602.303 -   0.0038    1630.092 - 0.000301
Blosum62           -797.181    1608.363 - 0.000124    1609.006 - 0.000133    1630.791 - 0.000213
PMB+I              -795.013    1606.027 - 0.000399    1606.859 -  0.00039    1631.659 - 0.000138
PMB+G4             -795.014    1606.029 - 0.000399    1606.861 - 0.000389    1631.661 - 0.000138
Dayhoff            -797.669    1609.339 - 7.62e-05    1609.983 - 8.17e-05    1631.767 -  0.00013
DCMut              -797.766    1609.533 - 6.92e-05    1610.177 - 7.42e-05    1631.961 - 0.000118
Q.bird             -797.767    1609.534 - 6.92e-05    1610.177 - 7.41e-05    1631.962 - 0.000118
cpREV              -798.260    1610.519 - 4.23e-05    1611.163 - 4.53e-05    1632.947 - 7.23e-05
rtREV              -798.665    1611.329 - 2.82e-05    1611.973 - 3.02e-05    1633.758 - 4.82e-05
Dayhoff+I          -796.431    1608.862 - 9.68e-05    1609.694 - 9.44e-05    1634.494 - 3.34e-05
Dayhoff+G4         -796.477    1608.953 - 9.25e-05    1609.786 - 9.02e-05    1634.585 - 3.19e-05
DCMut+I            -796.505    1609.009 - 8.99e-05    1609.842 - 8.77e-05    1634.641 -  3.1e-05
Q.insect+I         -796.517    1609.034 - 8.88e-05    1609.867 - 8.66e-05    1634.666 - 3.06e-05
DCMut+G4           -796.550    1609.099 -  8.6e-05    1609.932 - 8.38e-05    1634.731 - 2.96e-05
Q.insect+G4        -796.573    1609.145 -  8.4e-05    1609.978 - 8.19e-05    1634.777 -  2.9e-05
Blosum62+I         -797.181    1610.363 - 4.57e-05    1611.195 - 4.46e-05    1635.995 - 1.58e-05
Blosum62+G4        -797.182    1610.364 - 4.57e-05    1611.197 - 4.45e-05    1635.996 - 1.57e-05
cpREV+I            -797.657    1611.315 - 2.84e-05    1612.147 - 2.77e-05    1636.947 - 9.78e-06
cpREV+G4           -797.784    1611.567 -  2.5e-05    1612.399 - 2.44e-05    1637.199 - 8.63e-06
rtREV+I            -798.056    1612.112 - 1.91e-05    1612.945 - 1.86e-05    1637.744 - 6.57e-06
Q.yeast            -800.810    1615.621 -  3.3e-06    1616.264 - 3.53e-06    1638.049 - 5.64e-06
rtREV+G4           -798.210    1612.420 - 1.63e-05    1613.252 - 1.59e-05    1638.052 - 5.63e-06
Q.yeast+I          -800.669    1617.339 -  1.4e-06    1618.171 - 1.36e-06    1642.971 - 4.81e-07
Q.yeast+G4         -800.714    1617.428 - 1.34e-06    1618.261 -  1.3e-06    1643.060 -  4.6e-07
HIVb+I             -801.096    1618.192 - 9.11e-07    1619.025 - 8.89e-07    1643.825 - 3.14e-07
HIVb+G4            -801.643    1619.285 - 5.28e-07    1620.117 - 5.15e-07    1644.917 - 1.82e-07
HIVb               -807.542    1629.084 - 3.93e-09    1629.727 - 4.21e-09    1651.512 - 6.73e-09
FLAVI+I            -807.557    1631.114 - 1.43e-09    1631.946 - 1.39e-09    1656.746 - 4.91e-10
FLAVI+G4           -808.458    1632.917 - 5.79e-10    1633.749 - 5.64e-10    1658.549 - 1.99e-10
FLAVI              -817.125    1648.249 - 2.71e-13    1648.893 -  2.9e-13    1670.677 - 4.63e-13
FLU+I              -815.155    1646.309 - 7.15e-13    1647.142 - 6.97e-13    1671.941 - 2.46e-13
FLU+G4             -815.958    1647.916 -  3.2e-13    1648.748 - 3.12e-13    1673.548 -  1.1e-13
FLU                -819.897    1653.793 - 1.69e-14    1654.437 - 1.82e-14    1676.221 -  2.9e-14
Q.yeast+F          -774.205    1600.411 -  0.00662    1609.469 - 0.000106    1683.715 - 6.84e-16
Q.insect+F         -775.286    1602.573 -  0.00225    1611.631 - 3.58e-05    1685.877 - 2.32e-16
Q.pfam+F           -775.973    1603.946 -  0.00113    1613.004 -  1.8e-05    1687.250 - 1.17e-16
LG+F               -776.032    1604.065 -  0.00107    1613.123 -  1.7e-05    1687.369 -  1.1e-16
Q.yeast+F+I        -774.142    1602.284 -  0.00259    1612.103 - 2.83e-05    1688.793 -  5.4e-17
Q.yeast+F+G4       -774.174    1602.348 -  0.00251    1612.166 - 2.74e-05    1688.856 - 5.23e-17
VT+F               -777.192    1606.383 - 0.000334    1615.441 - 5.33e-06    1689.688 - 3.45e-17
Q.plant+F          -777.709    1607.419 - 0.000199    1616.477 - 3.18e-06    1690.723 - 2.06e-17
JTTDCMut+F         -777.851    1607.702 - 0.000173    1616.760 - 2.76e-06    1691.006 - 1.79e-17
Q.insect+F+I       -775.268    1604.535 - 0.000842    1614.354 - 9.19e-06    1691.044 - 1.75e-17
Q.insect+F+G4      -775.286    1604.572 - 0.000827    1614.390 - 9.02e-06    1691.080 - 1.72e-17
JTT+F              -777.899    1607.798 - 0.000165    1616.856 - 2.63e-06    1691.102 -  1.7e-17
WAG+F              -778.118    1608.237 - 0.000132    1617.295 - 2.11e-06    1691.541 - 1.37e-17
cpREV+F            -778.131    1608.261 - 0.000131    1617.319 - 2.08e-06    1691.566 - 1.35e-17
Q.plant+F+I        -775.824    1605.648 - 0.000483    1615.466 - 5.27e-06    1692.156 -    1e-17
LG+F+I             -775.883    1605.767 - 0.000455    1615.585 - 4.96e-06    1692.275 - 9.47e-18
LG+F+G4            -775.929    1605.858 - 0.000434    1615.677 - 4.74e-06    1692.367 - 9.04e-18
Q.pfam+F+I         -775.956    1605.913 - 0.000423    1615.731 - 4.61e-06    1692.421 -  8.8e-18
Q.pfam+F+G4        -775.971    1605.941 - 0.000417    1615.760 - 4.55e-06    1692.450 - 8.68e-18
Q.plant+F+G4       -776.100    1606.201 - 0.000366    1616.019 - 3.99e-06    1692.709 - 7.62e-18
VT+F+I             -777.192    1608.383 - 0.000123    1618.202 - 1.34e-06    1694.892 - 2.56e-18
VT+F+G4            -777.193    1608.386 - 0.000123    1618.204 - 1.34e-06    1694.894 - 2.56e-18
rtREV+F            -780.089    1612.178 - 1.84e-05    1621.236 - 2.94e-07    1695.482 -  1.9e-18
JTTDCMut+F+I       -777.561    1609.123 - 8.49e-05    1618.941 - 9.27e-07    1695.631 - 1.77e-18
JTT+F+I            -777.608    1609.217 -  8.1e-05    1619.035 - 8.84e-07    1695.725 - 1.69e-18
JTTDCMut+F+G4      -777.672    1609.345 -  7.6e-05    1619.163 - 8.29e-07    1695.853 - 1.58e-18
cpREV+F+I          -777.709    1609.418 - 7.33e-05    1619.236 -    8e-07    1695.926 - 1.53e-18
JTT+F+G4           -777.728    1609.455 - 7.19e-05    1619.273 - 7.85e-07    1695.963 -  1.5e-18
Blosum62+F         -780.349    1612.697 - 1.42e-05    1621.755 - 2.27e-07    1696.001 - 1.47e-18
cpREV+F+G4         -777.821    1609.642 - 6.55e-05    1619.460 - 7.15e-07    1696.150 - 1.36e-18
WAG+F+G4           -778.119    1610.237 - 4.87e-05    1620.055 - 5.31e-07    1696.745 - 1.01e-18
WAG+F+I            -778.119    1610.238 - 4.86e-05    1620.056 - 5.31e-07    1696.746 - 1.01e-18
mtInv+F            -781.160    1614.321 - 6.31e-06    1623.379 - 1.01e-07    1697.625 - 6.52e-19
mtZOA+F+I          -778.728    1611.456 - 2.65e-05    1621.274 - 2.89e-07    1697.964 - 5.51e-19
PMB+F              -781.367    1614.734 - 5.14e-06    1623.792 -  8.2e-08    1698.038 - 5.31e-19
mtZOA+F+G4         -778.955    1611.909 - 2.11e-05    1621.728 -  2.3e-07    1698.418 - 4.39e-19
mtZOA+F            -781.596    1615.193 - 4.08e-06    1624.251 - 6.51e-08    1698.497 - 4.22e-19
rtREV+F+I          -779.439    1612.879 -  1.3e-05    1622.697 - 1.42e-07    1699.387 -  2.7e-19
mtMet+F+I          -779.531    1613.063 - 1.18e-05    1622.881 - 1.29e-07    1699.571 - 2.47e-19
mtMet+F            -782.165    1616.330 - 2.31e-06    1625.389 - 3.69e-08    1699.635 - 2.39e-19
rtREV+F+G4         -779.645    1613.289 - 1.06e-05    1623.107 - 1.15e-07    1699.797 -  2.2e-19
mtInv+F+I          -779.828    1613.655 - 8.81e-06    1623.473 - 9.61e-08    1700.163 - 1.83e-19
mtInv+F+G4         -780.059    1614.118 - 6.99e-06    1623.937 - 7.62e-08    1700.627 - 1.45e-19
mtMet+F+G4         -780.096    1614.192 - 6.73e-06    1624.011 - 7.35e-08    1700.701 -  1.4e-19
Blosum62+F+I       -780.349    1614.697 - 5.23e-06    1624.515 - 5.71e-08    1701.205 - 1.09e-19
Blosum62+F+G4      -780.350    1614.699 - 5.23e-06    1624.517 -  5.7e-08    1701.207 - 1.09e-19
Q.mammal+F         -783.476    1618.952 - 6.23e-07    1628.010 - 9.95e-09    1702.256 - 6.44e-20
Q.mammal+F+I       -780.938    1615.877 -  2.9e-06    1625.695 - 3.16e-08    1702.385 - 6.04e-20
HIVb+F+I           -781.231    1616.462 - 2.17e-06    1626.280 - 2.36e-08    1702.970 - 4.51e-20
PMB+F+I            -781.367    1616.734 - 1.89e-06    1626.552 - 2.06e-08    1703.242 - 3.93e-20
PMB+F+G4           -781.368    1616.736 - 1.89e-06    1626.554 - 2.06e-08    1703.244 - 3.93e-20
mtZOA+I            -830.915    1677.831 - 1.02e-19    1678.663 - 9.96e-20    1703.463 - 3.52e-20
Q.bird+F+I         -781.522    1617.045 - 1.62e-06    1626.863 - 1.77e-08    1703.553 - 3.37e-20
Q.mammal+F+G4      -781.533    1617.066 -  1.6e-06    1626.884 - 1.75e-08    1703.574 - 3.33e-20
mtREV+F+I          -781.637    1617.273 - 1.44e-06    1627.091 - 1.57e-08    1703.781 -    3e-20
HIVb+F+G4          -781.683    1617.366 - 1.38e-06    1627.184 -  1.5e-08    1703.874 - 2.87e-20
mtZOA+G4           -831.160    1678.320 -    8e-20    1679.152 -  7.8e-20    1703.952 - 2.76e-20
mtREV+F+G4         -781.980    1617.961 - 1.02e-06    1627.779 - 1.12e-08    1704.469 - 2.13e-20
Q.bird+F+G4        -782.400    1618.800 - 6.73e-07    1628.618 - 7.34e-09    1705.308 -  1.4e-20
Dayhoff+F          -785.006    1622.013 - 1.35e-07    1631.071 - 2.15e-09    1705.317 - 1.39e-20
mtREV+F            -785.026    1622.052 - 1.32e-07    1631.110 - 2.11e-09    1705.357 - 1.37e-20
mtART+F+G4         -782.439    1618.879 - 6.47e-07    1628.697 - 7.06e-09    1705.387 - 1.35e-20
DCMut+F            -785.098    1622.195 - 1.23e-07    1631.253 - 1.97e-09    1705.499 - 1.27e-20
mtART+F+I          -782.543    1619.086 - 5.83e-07    1628.904 - 6.36e-09    1705.594 - 1.21e-20
FLAVI+F+I          -783.704    1621.408 - 1.83e-07    1631.227 - 1.99e-09    1707.917 -  3.8e-21
Q.bird+F           -786.506    1625.011 - 3.01e-08    1634.069 - 4.81e-10    1708.316 - 3.11e-21
Dayhoff+F+I        -783.922    1621.843 - 1.47e-07    1631.662 -  1.6e-09    1708.352 - 3.06e-21
DCMut+F+I          -783.998    1621.996 - 1.36e-07    1631.814 - 1.48e-09    1708.504 - 2.83e-21
Dayhoff+F+G4       -784.029    1622.057 - 1.32e-07    1631.875 - 1.44e-09    1708.565 - 2.75e-21
DCMut+F+G4         -784.104    1622.209 - 1.22e-07    1632.027 - 1.33e-09    1708.717 - 2.55e-21
FLAVI+F+G4         -784.136    1622.273 - 1.18e-07    1632.091 - 1.29e-09    1708.781 - 2.47e-21
mtVer+F+I          -784.260    1622.520 - 1.05e-07    1632.338 - 1.14e-09    1709.028 - 2.18e-21
mtVer+F+G4         -784.509    1623.018 - 8.16e-08    1632.836 -  8.9e-10    1709.526 -  1.7e-21
FLU+F+I            -784.600    1623.201 - 7.45e-08    1633.019 - 8.13e-10    1709.709 - 1.55e-21
HIVb+F             -787.206    1626.412 -  1.5e-08    1635.470 - 2.39e-10    1709.716 - 1.54e-21
mtZOA              -836.894    1687.789 - 7.03e-22    1688.432 - 7.54e-22    1710.217 -  1.2e-21
FLU+F+G4           -785.296    1624.592 - 3.72e-08    1634.410 - 4.05e-10    1711.100 - 7.73e-22
FLU+F              -788.171    1628.341 -  5.7e-09    1637.399 -  9.1e-11    1711.645 - 5.89e-22
mtREV+I            -835.443    1686.886 -  1.1e-21    1687.719 - 1.08e-21    1712.518 - 3.81e-22
mtMAM+F+G4         -786.014    1626.028 - 1.81e-08    1635.847 - 1.98e-10    1712.537 - 3.77e-22
mtMAM+F+I          -786.130    1626.260 - 1.61e-08    1636.078 - 1.76e-10    1712.768 - 3.36e-22
mtVer+F            -788.903    1629.805 - 2.74e-09    1638.863 - 4.37e-11    1713.109 - 2.83e-22
mtART+F            -789.030    1630.061 - 2.41e-09    1639.119 - 3.85e-11    1713.365 - 2.49e-22
mtREV+G4           -836.018    1688.036 - 6.21e-22    1688.869 - 6.06e-22    1713.668 - 2.14e-22
FLAVI+F            -791.891    1635.783 - 1.38e-10    1644.841 -  2.2e-12    1719.087 - 1.43e-23
HIVw+G4            -839.023    1694.046 - 3.08e-23    1694.878 -    3e-23    1719.678 - 1.06e-23
mtREV              -841.666    1697.331 - 5.96e-24    1697.975 - 6.38e-24    1719.759 - 1.02e-23
HIVw+I             -839.082    1694.163 -  2.9e-23    1694.995 - 2.83e-23    1719.795 -    1e-23
HIVw+F+I           -791.089    1636.177 - 1.13e-10    1645.995 - 1.24e-12    1722.685 - 2.36e-24
HIVw+F+G4          -791.390    1636.780 - 8.39e-11    1646.598 - 9.15e-13    1723.288 - 1.75e-24
mtMAM+G4           -841.646    1699.292 - 2.23e-24    1700.125 - 2.18e-24    1724.924 -  7.7e-25
mtMAM+I            -842.601    1701.202 -  8.6e-25    1702.035 - 8.38e-25    1726.835 - 2.96e-25
mtMAM+F            -795.819    1643.639 - 2.72e-12    1652.697 - 4.34e-14    1726.943 - 2.81e-25
mtVer+I            -843.869    1703.738 - 2.42e-25    1704.570 - 2.36e-25    1729.370 - 8.34e-26
mtVer+G4           -844.371    1704.741 - 1.46e-25    1705.574 - 1.43e-25    1730.373 - 5.05e-26
mtART+G4           -845.140    1706.281 - 6.78e-26    1707.113 - 6.62e-26    1731.913 - 2.34e-26
mtART+I            -845.454    1706.907 - 4.96e-26    1707.739 - 4.84e-26    1732.539 - 1.71e-26
HIVw               -851.367    1716.734 - 3.64e-28    1717.378 - 3.91e-28    1739.162 - 6.23e-28
HIVw+F             -802.058    1656.116 - 5.31e-15    1665.174 - 8.46e-17    1739.420 - 5.48e-28
mtVer              -851.611    1717.222 - 2.86e-28    1717.866 - 3.06e-28    1739.650 - 4.88e-28
mtMet+I            -850.212    1716.424 - 4.26e-28    1717.257 - 4.15e-28    1742.056 - 1.47e-28
mtMet+G4           -850.998    1717.997 - 1.94e-28    1718.829 - 1.89e-28    1743.629 - 6.68e-29
mtMet              -855.308    1724.615 - 7.08e-30    1725.259 - 7.59e-30    1747.043 - 1.21e-29
mtMAM              -857.296    1728.592 -  9.7e-31    1729.235 - 1.04e-30    1751.020 - 1.66e-30
mtART              -857.431    1728.863 - 8.47e-31    1729.506 - 9.08e-31    1751.291 - 1.45e-30
mtInv+I            -868.776    1753.552 - 3.69e-36    1754.385 -  3.6e-36    1779.184 - 1.27e-36
mtInv+G4           -869.184    1754.368 - 2.45e-36    1755.200 - 2.39e-36    1780.000 - 8.45e-37
mtInv              -872.001    1758.002 - 3.99e-37    1758.645 - 4.27e-37    1780.430 - 6.82e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -790.2484 (s.e. 26.9699)
Unconstrained log-likelihood (without tree): -671.8122
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 1594.4968
Corrected Akaike information criterion (AICc) score: 1595.1405
Bayesian information criterion (BIC) score: 1616.9249

Total tree length (sum of branch lengths): 0.3819
Sum of internal branch lengths: 0.3705 (97.0224% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.47262' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.47262
|
+**Mlig.47263
|
|                                                       +**Mlig.36739
+-------------------------------------------------------| (100/100)
                                                        |  +**Mlig.48930
                                                        +--| (85.5/83)
                                                           +--Mlig.12390

Tree in newick format:

(Mlig.47262:0.0000010036,Mlig.47263:0.0000010036,(Mlig.36739:0.0000010036,(Mlig.48930:0.0000010036,Mlig.12390:0.0113674997)85.5/83:0.0113877204)100/100:0.3591449183);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -790.249341
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.47262
|
|  +--Mlig.47263
+--|
|  |                                                       +--Mlig.36739
|  +-------------------------------------------------------| (100)
|                                                          |  +--Mlig.48930
|                                                          +--| (83)
|                                                             +--Mlig.12390
|
+**Mlig.4867


Consensus tree in newick format: 

(Mlig.47262:0.0000000000,(Mlig.47263:0.0000023451,(Mlig.36739:0.0000023451,(Mlig.48930:0.0000023451,Mlig.12390:0.0113684237)83:0.0113876076)100:0.3591450589):0.0000023451,Mlig.4867:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F85037_MLIG_G1/F85037_MLIG_G1.treefile -m "Q.pfam" --length 182

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F85037_MLIG_G1/F85037_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F85037_MLIG_G1/F85037_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:16:19 2024
Total CPU time used: 0.928098 seconds (0h:0m:0s)
Total wall-clock time used: 0.8890390396 seconds (0h:0m:0s)

