    -1     90     90


 1

     1      1   -34.7656399544   0.000000000000       0.0000  AAA (K) AAA (K) GCA (A) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) ATA (I) AAA (K) GAC (D) GAT (D) 
     2      1   -32.1504537098   0.000000000000       0.0000  AAA (K) ATA (I) GAT (D) ATA (I) ATA (I) GGA (G) GGA (G) AAT (N) AAT (N) GAT (D) TTT (F) AAC (N) CCA (P) 
     3      1   -34.1633783099   0.000000000000       0.0000  AAA (K) ATG (M) CAT (H) ATG (M) ATG (M) GAC (D) GAC (D) GCG (A) GCG (A) AAA (K) CAC (H) CAT (H) ATT (I) 
     4      1   -31.8838434805   0.000000000000       0.0000  AAC (N) AAT (N) AGG (R) AAT (N) AAT (N) AAC (N) AAC (N) TAT (Y) TAT (Y) CAA (Q) ACA (T) AAA (K) AAG (K) 
     5      1   -34.4422532609   0.000000000000       0.0000  AAC (N) CTT (L) TTT (F) CTT (L) CTT (L) AAC (N) AAC (N) CAA (Q) CAA (Q) TCG (S) AAT (N) CCT (P) GCT (A) 
     6      1   -38.8228393232   0.000000000000       0.0000  AAC (N) GAG (E) CCA (P) GAG (E) GAG (E) TCA (S) TCA (S) CTA (L) CTA (L) CCA (P) GAA (E) CTC (L) GTG (V) 
     7      1   -31.9506334314   0.000000000000       0.0000  AAC (N) TCT (S) AAA (K) TCT (S) TCT (S) AAC (N) AAC (N) AAT (N) AAT (N) CAA (Q) TCC (S) ATT (I) ACA (T) 
     8      1   -40.1211431148   0.000000000000       0.0000  AAG (K) GAA (E) CCA (P) GAA (E) GAA (E) TCA (S) TCA (S) TGT (C) TGT (C) CCC (P) GCG (A) TCA (S) GCT (A) 
     9      1   -31.1204733046   0.000000000000       0.0000  AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) GGC (G) GGC (G) AAT (N) AAT (N) GGA (G) AGA (R) 
    10      1   -33.5333095904   0.000000000000       0.0000  AAT (N) ATG (M) GAC (D) ATG (M) ATG (M) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) TCC (S) TTA (L) GAG (E) 
    11      1   -39.4326097120   0.000000000000       0.0000  AAT (N) CCA (P) GAC (D) CCA (P) TCA (S) AAT (N) AAT (N) GGT (G) GGT (G) CAA (Q) ACA (T) CCA (P) GAT (D) 
    12      1   -31.3065539471   0.000000000000       0.0000  AAT (N) GAT (D) CAT (H) GAT (D) GAT (D) AAT (N) AAT (N) AAA (K) AAA (K) GAA (E) CTC (L) TCC (S) AAT (N) 
    13      1   -36.4129175517   0.000000000000       0.0000  ACA (T) TCA (S) GAT (D) TCA (S) TCA (S) GAG (E) GAG (E) CTT (L) CTT (L) ATG (M) CTT (L) TTC (F) CCA (P) 
    14      1   -36.2575468175   0.000000000000       0.0000  ACA (T) TTG (L) AGA (R) TTG (L) TTG (L) AAA (K) AAA (K) GAG (E) GAG (E) AGC (S) GGA (G) AAG (K) ATT (I) 
    15      1   -40.5573945058   0.000000000000       0.0000  ACC (T) TTT (F) TTT (F) TTT (F) TTT (F) CGG (R) CGG (R) CCT (P) CCT (P) GAG (E) TAT (Y) GCC (A) GAA (E) 
    16      1   -35.8395946154   0.000000000000       0.0000  AGA (R) ACT (T) AAA (K) ACT (T) ACT (T) GAT (D) GAT (D) AAT (N) AAT (N) AGT (S) TCT (S) CTT (L) GGG (G) 
    17      1   -37.5197886868   0.000000000000       0.0000  AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) CTT (L) CTT (L) ATG (M) ATG (M) TTC (F) GAA (E) TCA (S) TTA (L) 
    18      1   -35.8156280416   0.000000000000       0.0000  AGA (R) CAA (Q) GGA (G) CAA (Q) CAA (Q) AGA (R) AGA (R) CAC (H) CAC (H) CAA (Q) ATT (I) GAT (D) GCC (A) 
    19      1   -31.8286610403   0.000000000000       0.0000  AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTA (L) TTA (L) TTA (L) CAT (H) GAA (E) ACA (T) 
    20      1   -34.2087921555   0.000000000000       0.0000  AGT (S) AGA (R) CCA (P) AGA (R) AGA (R) GAA (E) GAA (E) AAC (N) AAC (N) TTA (L) TTA (L) AAT (N) CAA (Q) 
    21      1   -43.8739775650   0.000000000000       0.0000  AGT (S) CGT (R) ACT (T) CTT (L) CGT (R) CAA (Q) AAA (K) AAC (N) AAC (N) TTA (L) TTC (F) ATA (I) AAT (N) 
    22      1   -32.9060152828   0.000000000000       0.0000  ATA (I) ACA (T) GAA (E) ACA (T) ACA (T) AGA (R) AGA (R) CCA (P) CCA (P) TAT (Y) GAA (E) TCA (S) AAC (N) 
    23      1   -36.3772522105   0.000000000000       0.0000  ATC (I) GAA (E) TTG (L) GAA (E) GAA (E) AAG (K) AAG (K) AAA (K) AAA (K) GCC (A) TCG (S) ATA (I) ATG (M) 
    24      1   -33.4304994108   0.000000000000       0.0000  ATC (I) TTG (L) TTC (F) TTG (L) TTG (L) ATC (I) ATC (I) ATT (I) ATT (I) AAA (K) GAA (E) ATG (M) TTC (F) 
    25      1   -36.7788828098   0.000000000000       0.0000  ATG (M) AAC (N) ATT (I) AAC (N) AAC (N) GAT (D) GAT (D) CCC (P) CCC (P) AAC (N) TCG (S) CTG (L) AAA (K) 
    26      1   -39.1545065414   0.000000000000       0.0000  ATG (M) AGT (S) CAT (H) AGT (S) AGT (S) TCC (S) TCC (S) GAA (E) GAA (E) ATC (I) TCC (S) GTC (V) AGT (S) 
    27      1   -19.2968492054   0.000000004164       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) TTG (L) ATG (M) ATG (M) 
    28      1   -36.3649564815   0.000000000000       0.0000  ATG (M) GCG (A) AAC (N) GCG (A) GCG (A) AGC (S) AGC (S) TCC (S) TCC (S) AAT (N) CAA (Q) ATT (I) ACA (T) 
    29      1   -42.6004929645   0.000000000000       0.0000  ATG (M) TGT (C) CTT (L) TGC (C) TGT (C) ATG (M) ATG (M) TTA (L) TTA (L) GGT (G) TTA (L) CCA (P) CGT (R) 
    30      1   -34.6678556603   0.000000000000       0.0000  ATT (I) GTA (V) ACT (T) GTA (V) GTA (V) GAA (E) GAA (E) AGG (R) AGG (R) GGA (G) GTT (V) ACA (T) AAT (N) 
    31      1   -30.2434764521   0.000000000000       0.0000  CAA (Q) AAT (N) AAA (K) AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) TAC (Y) ATA (I) 
    32      1   -33.0857178686   0.000000000000       0.0000  CAA (Q) GAA (E) CCA (P) GAA (E) GAA (E) CAA (Q) CAA (Q) AAA (K) AAA (K) TCC (S) CAT (H) GAA (E) AGA (R) 
    33      1   -35.1757723109   0.000000000000       0.0000  CAA (Q) GCA (A) TAT (Y) GCA (A) GCA (A) GTC (V) GTC (V) TAT (Y) TAT (Y) ACA (T) GAA (E) TTC (F) TTA (L) 
    34      1   -34.3762253770   0.000000000000       0.0000  CAG (Q) ATT (I) AAT (N) ATT (I) ATT (I) CAG (Q) CAG (Q) CTT (L) CTT (L) ATC (I) TCT (S) TGC (C) CAT (H) 
    35      1   -29.1571591643   0.000000000000       0.0000  CAT (H) AAT (N) AAA (K) AAT (N) AAT (N) GAA (E) GAA (E) AAA (K) AAA (K) CTA (L) AAT (N) GAA (E) TAT (Y) 
    36      1   -33.6298888062   0.000000000000       0.0000  CAT (H) GAT (D) TTG (L) GAT (D) GAT (D) TCT (S) TCT (S) GAG (E) GAG (E) AAT (N) GAA (E) TTT (F) CAA (Q) 
    37      1   -36.8664559871   0.000000000000       0.0000  CCT (P) TTT (F) GGG (G) TTT (F) TTT (F) GAC (D) GAC (D) TTA (L) TTA (L) AAA (K) ACT (T) TTT (F) AGT (S) 
    38      1   -43.0482141124   0.000000000000       0.0000  CGG (R) ATT (I) CTA (L) TTT (F) ATT (I) GAA (E) GAA (E) TCT (S) TCT (S) CCA (P) ACT (T) TTT (F) GGA (G) 
    39      1   -33.5060479824   0.000000000000       0.0000  CTA (L) CTA (L) GAA (E) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CAA (Q) TCA (S) CAA (Q) AAC (N) GCA (A) 
    40      1   -41.6978078780   0.000000000000       0.0000  CTC (L) GAT (D) GAC (D) GAA (E) GAT (D) AGT (S) AGT (S) ATG (M) ATG (M) TCC (S) CAT (H) TCA (S) TAT (Y) 
    41      1   -39.6605049311   0.000000000000       0.0000  CTT (L) AAC (N) CCG (P) AAT (N) AAC (N) CAA (Q) CAA (Q) GCT (A) GCT (A) AAA (K) GAT (D) GGA (G) TCT (S) 
    42      1   -39.5907337655   0.000000000000       0.0000  CTT (L) ATT (I) AAT (N) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CAT (H) GGG (G) GAA (E) 
    43      1   -37.5350632546   0.000000000000       0.0000  GAA (E) AAA (K) TTC (F) AAC (N) AAA (K) GAA (E) GAA (E) TTA (L) TTA (L) ACA (T) GTC (V) ACT (T) TAC (Y) 
    44      1   -35.3816807324   0.000000000000       0.0000  GAA (E) AAC (N) AAT (N) AAC (N) AAC (N) GAA (E) GAA (E) TTC (F) TTC (F) TTG (L) CCG (P) CTA (L) AGT (S) 
    45      1   -34.0106183543   0.000000000000       0.0000  GAA (E) AAG (K) CAT (H) AAG (K) AAG (K) CTC (L) CTC (L) AAA (K) AAA (K) AAC (N) GAT (D) GTT (V) AAC (N) 
    46      1   -33.7756050882   0.000000000000       0.0000  GAA (E) AAT (N) TTA (L) AAT (N) AAT (N) TCA (S) TCA (S) ATC (I) ATC (I) ATA (I) TTT (F) CCA (P) AAG (K) 
    47      1   -32.4771414795   0.000000000000       0.0000  GAA (E) ACA (T) AAT (N) ACA (T) ACA (T) GAT (D) GAT (D) TTC (F) TTC (F) CCT (P) ATA (I) TAT (Y) GCA (A) 
    48      1   -29.0964408150   0.000000000000       0.0000  GAA (E) ACA (T) GAA (E) ACA (T) ACA (T) GAA (E) GAA (E) ACA (T) ACA (T) GAT (D) AAA (K) AAT (N) GAA (E) 
    49      1   -33.5127437911   0.000000000000       0.0000  GAA (E) GAT (D) CAA (Q) GAT (D) GAT (D) CAT (H) CAT (H) TCA (S) TCA (S) ACA (T) TCA (S) GCA (A) GAA (E) 
    50      1   -35.2389424765   0.000000000000       0.0000  GAA (E) GAT (D) CCG (P) GAT (D) GAT (D) ATT (I) ATT (I) GAT (D) GAT (D) TTT (F) GCT (A) TTC (F) AAC (N) 
    51      1   -40.0374907757   0.000000000000       0.0000  GAA (E) TAT (Y) TTA (L) CAT (H) TAT (Y) ATG (M) ATG (M) GCC (A) GCC (A) TCC (S) CAA (Q) AAA (K) TTC (F) 
    52      1   -40.2753710299   0.000000000000       0.0000  GAA (E) TCC (S) AGA (R) TCA (S) TCC (S) GAG (E) GAG (E) AAC (N) AAC (N) GCT (A) AAA (K) CCT (P) TTG (L) 
    53      1   -37.2368505374   0.000000000000       0.0000  GAC (D) CGA (R) AGT (S) CGA (R) CGA (R) GAT (D) TAT (Y) AAC (N) AAC (N) AAC (N) ATT (I) AAA (K) AAA (K) 
    54      1   -45.5666215591   0.000000000000       0.0000  GAC (D) TAC (Y) TTG (L) TAC (Y) TAC (Y) AGT (S) AGT (S) AGC (S) AGT (S) TGT (C) CAT (H) CGT (R) AAT (N) 
    55      1   -36.5187432464   0.000000000000       0.0000  GAG (E) ACA (T) GGA (G) ACA (T) ACA (T) GAG (E) GAG (E) ATA (I) ATA (I) GAT (D) CCT (P) AGC (S) GCG (A) 
    56      1   -34.4113511802   0.000000000000       0.0000  GAG (E) CCA (P) AGA (R) CCA (P) CCA (P) CAT (H) CAT (H) GAT (D) GAT (D) ATT (I) CTC (L) AAT (N) ATT (I) 
    57      1   -39.4594121558   0.000000000000       0.0000  GAG (E) TTA (L) AGT (S) TTA (L) TTA (L) ATC (I) ATC (I) AGC (S) AGC (S) AAC (N) GCG (A) ACT (T) CAC (H) 
    58      1   -41.6553878233   0.000000000000       0.0000  GAT (D) AAT (N) ATG (M) AAT (N) AAT (N) TCT (S) TCC (S) ATC (I) ATC (I) TCT (S) TTC (F) CAG (Q) AAG (K) 
    59      1   -34.5372850898   0.000000000000       0.0000  GAT (D) ATG (M) CCA (P) ATG (M) ATG (M) GAA (E) GAA (E) TTT (F) TTT (F) TAT (Y) CGA (R) TTA (L) TTT (F) 
    60      1   -36.5274465047   0.000000000000       0.0000  GAT (D) CGA (R) CAG (Q) CGA (R) CGA (R) ACC (T) ACC (T) GAT (D) GAT (D) GAT (D) TCA (S) CAT (H) TTT (F) 
    61      1   -40.1400415362   0.000000000000       0.0000  GAT (D) GAG (E) TTC (F) GAG (E) GAA (E) TTA (L) TTA (L) AAT (N) AAT (N) ATC (I) CAT (H) GCT (A) TTA (L) 
    62      1   -35.4676682509   0.000000000000       0.0000  GAT (D) TAC (Y) TTA (L) TAC (Y) TAC (Y) GTA (V) GTA (V) TTT (F) TTT (F) GAG (E) CGT (R) CAT (H) ATA (I) 
    63      1   -34.3504538166   0.000000000000       0.0000  GAT (D) TAT (Y) CCA (P) TAT (Y) TAT (Y) ATA (I) ATA (I) ACT (T) ACT (T) AAC (N) AAG (K) CAA (Q) CCA (P) 
    64      1   -34.1892679257   0.000000000000       0.0000  GCA (A) CAA (Q) AAA (K) CAA (Q) CAA (Q) GCA (A) GCA (A) TTG (L) TTG (L) GGT (G) CTC (L) ATT (I) CAA (Q) 
    65      1   -35.7020758086   0.000000000000       0.0000  GCA (A) TTC (F) AGT (S) TTC (F) TTC (F) ATG (M) ATG (M) AAC (N) AAC (N) TTA (L) AAA (K) TTG (L) TTA (L) 
    66      1   -37.8219840465   0.000000000000       0.0000  GCC (A) TTG (L) CAA (Q) TTG (L) TTG (L) GCC (A) GCC (A) GGT (G) GGT (G) AGG (R) TGG (W) TAT (Y) CTA (L) 
    67      1   -35.2213374486   0.000000000000       0.0000  GGA (G) AAT (N) ATA (I) AAT (N) AAT (N) TCA (S) TCA (S) TTA (L) TTA (L) CAT (H) GAG (E) TCT (S) ATC (I) 
    68      1   -35.9723461033   0.000000000000       0.0000  GTA (V) TCG (S) AGT (S) TCG (S) TCG (S) AGA (R) AGA (R) AAA (K) AAA (K) GCG (A) AAC (N) AAT (N) CCT (P) 
    69      1   -33.4277418731   0.000000000000       0.0000  GTC (V) ATG (M) AAA (K) ATG (M) ATG (M) AAA (K) AAA (K) CAA (Q) CAA (Q) ACA (T) ACA (T) TTT (F) ACT (T) 
    70      1   -33.5926379287   0.000000000000       0.0000  GTT (V) GAT (D) AAG (K) GAT (D) GAT (D) GTT (V) GTT (V) GGT (G) GGT (G) TTA (L) AAA (K) ATG (M) ATG (M) 
    71      1   -36.3340412790   0.000000000000       0.0000  TCA (S) AGT (S) AAG (K) AGT (S) AGT (S) TTT (F) TTT (F) GCT (A) GCT (A) CAC (H) CAA (Q) TCT (S) ATG (M) 
    72      1   -33.1455892477   0.000000000000       0.0000  TCA (S) TTT (F) ATG (M) TTT (F) TTT (F) GCT (A) GCT (A) TTT (F) TTT (F) AAA (K) TTT (F) ATT (I) TTA (L) 
    73      1   -39.1099038382   0.000000000000       0.0000  TCC (S) GAA (E) TTT (F) AAA (K) GAA (E) GAA (E) GAA (E) TCC (S) TCC (S) TTT (F) CAT (H) GCT (A) AAT (N) 
    74      1   -41.9857207555   0.000000000000       0.0000  TCC (S) GAT (D) ATC (I) GAT (D) TAT (Y) ATG (M) ATG (M) GAA (E) GAA (E) CTC (L) CAA (Q) TTG (L) AAT (N) 
    75      1   -42.5474399687   0.000000000000       0.0000  TCG (S) TAT (Y) GAA (E) TAT (Y) TGT (C) CCT (P) CCT (P) TCA (S) TCA (S) TCA (S) TTC (F) CAA (Q) CTT (L) 
    76      1   -39.7287277000   0.000000000000       0.0000  TCT (S) AAG (K) ATT (I) AAT (N) AAG (K) GCA (A) GCA (A) CCA (P) CCA (P) AAT (N) TTG (L) ATC (I) TGT (C) 
    77      1   -31.7670489939   0.000000000000       0.0000  TCT (S) AAT (N) AAA (K) AAT (N) AAT (N) TCT (S) TCT (S) TCC (S) TCC (S) TTA (L) TTA (L) CAA (Q) TAT (Y) 
    78      1   -35.5275321382   0.000000000000       0.0000  TCT (S) ATT (I) GAT (D) ATT (I) ATT (I) ACA (T) ACA (T) TAT (Y) TAT (Y) CTT (L) ACG (T) TTT (F) CGA (R) 
    79      1   -37.3207368292   0.000000000000       0.0000  TCT (S) CGC (R) TTT (F) CGC (R) CGC (R) TTG (L) TTG (L) GGA (G) GGA (G) AAT (N) TTG (L) AAT (N) GAA (E) 
    80      1   -39.9846932810   0.000000000000       0.0000  TCT (S) GGG (G) TTC (F) GGG (G) GGG (G) ACA (T) ACA (T) TTC (F) TTC (F) AAA (K) TTT (F) TGG (W) CCC (P) 
    81      1   -34.0569691998   0.000000000000       0.0000  TTA (L) CAA (Q) TCA (S) CAA (Q) CAA (Q) GAA (E) GAA (E) AAT (N) AAT (N) GAT (D) CGA (R) GAT (D) CTT (L) 
    82      1   -33.1219820812   0.000000000000       0.0000  TTA (L) TTT (F) AAG (K) TTT (F) TTT (F) TTA (L) TTA (L) ATT (I) ATT (I) GGC (G) ATC (I) CAA (Q) AAA (K) 
    83      1   -39.5499988884   0.000000000000       0.0000  TTC (F) CTA (L) TCT (S) CTT (L) CTT (L) GAT (D) GAT (D) ACA (T) ACA (T) AAT (N) CAA (Q) AAT (N) CAT (H) 
    84      1   -32.1475296574   0.000000000000       0.0000  TTG (L) AAA (K) CGA (R) AAA (K) AAA (K) TTG (L) TTG (L) TCG (S) TCG (S) AAT (N) CTT (L) AAT (N) AAT (N) 
    85      1   -34.7817085177   0.000000000000       0.0000  TTG (L) AGA (R) CCT (P) AGA (R) AGA (R) AAC (N) AAC (N) ACA (T) ACA (T) ACT (T) ATT (I) GAA (E) AAT (N) 
    86      1   -30.9044453039   0.000000000000       0.0000  TTT (F) AAA (K) TAT (Y) AAA (K) AAA (K) TTT (F) TTT (F) ATT (I) ATT (I) ATG (M) TTT (F) CAA (Q) AAC (N) 
    87      1   -30.9617177560   0.000000000000       0.0000  TTT (F) ACA (T) TTA (L) ACA (T) ACA (T) TTT (F) TTT (F) ATA (I) ATA (I) AAA (K) GAT (D) ATC (I) TTA (L) 
    88      1   -31.5980772400   0.000000000000       0.0000  TTT (F) GAT (D) AAG (K) GAT (D) GAT (D) TCT (S) TCT (S) AAT (N) AAT (N) TTC (F) GAT (D) TTA (L) AAA (K) 
    89      1   -35.9404278206   0.000000000000       0.0000  TTT (F) GCT (A) TCA (S) GCT (A) GCT (A) AAA (K) AAA (K) AAT (N) AAT (N) GCT (A) AAT (N) CGG (R) GCC (A) 
    90      1   -33.8429611384   0.000000000000       0.0000  TTT (F) TTT (F) AAC (N) TTT (F) TTT (F) TTT (F) TTT (F) AGA (R) AGA (R) ATT (I) TTT (F) TCC (S) AAG (K) 