%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1624 
%%Title: ../results/molecular_evolution_analyses/alignments/F63924_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F63924_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1574 sh2 seq

1 sh1 568 sh2 block
570 sh1 753 sh2 block
799 sh1 1368 sh2 block
1373 sh1 1462 sh2 block
1468 sh1 1483 sh2 block
1495 sh1 1512 sh2 block
1515 sh1 1556 sh2 block

grestore
showpage
%%EOF
