Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1095.959502 - -1095.959503 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1095.959502 - -1095.959502 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1095.959502 - -1095.959631 = 0.000129)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1095.959502 - -1095.959684 = 0.000182)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1095.959503 - -1095.959684 = 0.000181)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1095.959631 - -1095.959684 = 0.000053)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~192b386639fe8a7f0e427ba00e05d40c)
  - processing model M1 (M1~652fccc717a48a99cfa122a27ae7f3c3)
  - processing model M2 (M2~931aee5947038f7dbf3da40fa94b7239)
  - processing model M7 (M7~75a9f9b71280cbd9af5e8b04a4ae9480)
  - processing model M8 (M8~95e6059848b054003f2973f39db0f440)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~192b386639fe8a7f0e427ba00e05d40c |           M1~652fccc717a48a99cfa122a27ae7f3c3 | 1.000000
                M0~192b386639fe8a7f0e427ba00e05d40c |           M2~931aee5947038f7dbf3da40fa94b7239 | 1.000000
                M0~192b386639fe8a7f0e427ba00e05d40c |           M7~75a9f9b71280cbd9af5e8b04a4ae9480 | 1.000000
                M0~192b386639fe8a7f0e427ba00e05d40c |           M8~95e6059848b054003f2973f39db0f440 | 1.000000
                M1~652fccc717a48a99cfa122a27ae7f3c3 |           M2~931aee5947038f7dbf3da40fa94b7239 | 0.999999
                M1~652fccc717a48a99cfa122a27ae7f3c3 |           M8~95e6059848b054003f2973f39db0f440 | 1.000000
                M7~75a9f9b71280cbd9af5e8b04a4ae9480 |           M2~931aee5947038f7dbf3da40fa94b7239 | 0.999871
                M7~75a9f9b71280cbd9af5e8b04a4ae9480 |           M8~95e6059848b054003f2973f39db0f440 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.126

 - Model M1
   * Average omega for all tree: 0.126
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 283   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.126

 - Model M7
   * Average omega for all tree: 0.126

 - Model M8
   * Average omega for all tree: 0.126
