      2    267

Smed.16749                      ATG ACT GAG AGA AAA GCC ATT GTC AAA AAT GCC GAC ATG AAT GAA GAA ATG CAA CGA GAT GCT ATA AAC ATT GCC AAT GAG GCC ATG GAA AAG TTC AAA GTG GAA AAA GAC GTA GCT GCT TAC ATT AAA AAA GCA TTC GAC AAG AAA TAC AAT CCG AAT TGG CAT GTG ATT GTT GGT CGG AAG TTC GGG AGT TAC GTA ACC CAC GAA ATC AAA CAT TTC ATA TAC TTC TAT TTA GGA CAA GCC GCT GTA CTT ATT TTC AAA TCT GGA 
Smed.27088                      ATG ACT GAG AGA AAA GCC ATT GTC AAA AAT GCC GAC ATG AAT GAA GAA ATG CAA CGA GAT GCC ATA AAC ATT GCC AAT GAG GCC ATG GAA AAG TTC AAA GTG GAA AAA GAC GTA GCT GCT TAC ATT AAA AAA GCA TTC GAC AAG AAA TAC AAT CCG AAT TGG CAT GTG ATT GTT GGT CGG AAG TTC GGG AGT TAC GTA ACC CAC GAA ATC AAA CAT TTC ATA TAC TTC TAT TTA GGA CAA GCC GCT GTA CTT ATT TTC AAA TCT GGA 



Printing out site pattern counts


         2        120  P

Smed.16749                      AAA AAC AAG AAT ACC ACT AGA AGT ATA ATC ATG ATT CAA CAC CAT CCG CGA CGG CTT GAA GAC GAG GAT GCA GCC GCT GCT GGA GGG GGT GTA GTC GTG GTT TAC TAT TCT TGG TTA TTC 
Smed.27088                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    9    1    3    5    1    1    1    1    2    1    4    5    2    1    2
    1    1    1    1    5    3    2    1    1    5    1    3    2    1    1
    3    1    2    1    4    1    1    1    1    6

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  89

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   6   6 |     TCC   0   0 |     TAC   4   4 |     TGC   0   0
Leu TTA   1   1 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   2   2 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   2   2 |     CGA   1   1
    CTG   0   0 |     CCG   1   1 |     CAG   0   0 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   1   1 | Asn AAT   5   5 | Ser AGT   1   1
    ATC   1   1 |     ACC   1   1 |     AAC   1   1 |     AGC   0   0
    ATA   2   2 |     ACA   0   0 | Lys AAA   9   9 | Arg AGA   1   1
Met ATG   4   4 |     ACG   0   0 |     AAG   3   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   4   3 | Asp GAT   1   1 | Gly GGT   1   1
    GTC   1   1 |     GCC   5   6 |     GAC   3   3 |     GGC   0   0
    GTA   3   3 |     GCA   1   1 | Glu GAA   5   5 |     GGA   2   2
    GTG   2   2 |     GCG   0   0 |     GAG   2   2 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.16749     
position  1:    T:0.15730    C:0.10112    A:0.38202    G:0.35955
position  2:    T:0.30337    C:0.15730    A:0.43820    G:0.10112
position  3:    T:0.26966    C:0.25843    A:0.30337    G:0.16854
Average         T:0.24345    C:0.17228    A:0.37453    G:0.20974

#2: Smed.27088     
position  1:    T:0.15730    C:0.10112    A:0.38202    G:0.35955
position  2:    T:0.30337    C:0.15730    A:0.43820    G:0.10112
position  3:    T:0.25843    C:0.26966    A:0.30337    G:0.16854
Average         T:0.23970    C:0.17603    A:0.37453    G:0.20974

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       0
      TTC      12 |       TCC       0 |       TAC       8 |       TGC       0
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       4 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       4 |       CGA       2
      CTG       0 |       CCG       2 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       2 | Asn N AAT      10 | Ser S AGT       2
      ATC       2 |       ACC       2 |       AAC       2 |       AGC       0
      ATA       4 |       ACA       0 | Lys K AAA      18 | Arg R AGA       2
Met M ATG       8 |       ACG       0 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       7 | Asp D GAT       2 | Gly G GGT       2
      GTC       2 |       GCC      11 |       GAC       6 |       GGC       0
      GTA       6 |       GCA       2 | Glu E GAA      10 |       GGA       4
      GTG       4 |       GCG       0 |       GAG       4 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15730    C:0.10112    A:0.38202    G:0.35955
position  2:    T:0.30337    C:0.15730    A:0.43820    G:0.10112
position  3:    T:0.26404    C:0.26404    A:0.30337    G:0.16854
Average         T:0.24157    C:0.17416    A:0.37453    G:0.20974

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01308951  0.01308951  0.01503901  0.00835501
  0.00678715  0.00678715  0.00779801  0.00433223
  0.01890707  0.01890707  0.00000000  0.00000000
  0.00436317  0.00436317  0.00000000  0.00278500
  0.00841469  0.00841469  0.00966794  0.00537108
  0.00436317  0.00436317  0.00501300  0.00278500
  0.01215455  0.01215455  0.01396480  0.00775822
  0.00280490  0.00280490  0.00322265  0.00179036
  0.03178881  0.03178881  0.03652332  0.02029073
  0.01648309  0.01648309  0.01893802  0.01052112
  0.04591717  0.04591717  0.05275590  0.02930883
  0.01059627  0.01059627  0.01217444  0.00676358
  0.02991888  0.02991888  0.03437488  0.01909716
  0.01551349  0.01551349  0.01782401  0.00990223
  0.04321616  0.04321616  0.04965261  0.02758478
  0.00997296  0.00997296  0.01145829  0.00636572



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.16749          
Smed.27088          -1.0000 (0.0000 0.0190)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  5):   -346.824867      +0.000000
   3..2     3..1  
 0.000004 0.012368 999.000000 0.999990 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01237

(2: 0.000004, 1: 0.012368);

(Smed.27088: 0.000004, Smed.16749: 0.012368);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    171.7     95.3   0.0000   0.0000   0.0000    0.0    0.0
   3..1       0.012    171.7     95.3   0.0000   0.0000   0.0115    0.0    1.1


Time used:  0:03
