IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F102934_MLIG_G1/F102934_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 900983

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 265 amino-acid sites
Number of constant sites: 165 (= 62.2642% of all sites)
Number of invariant (constant or ambiguous constant) sites: 165 (= 62.2642% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 90

ModelFinder
-----------

Best-fit model according to BIC: Q.plant

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant           -1212.747    2443.494 +    0.324    2444.200 +     0.34    2475.712 +    0.672
Q.plant+G4        -1211.762    2443.524 +    0.319    2444.391 +    0.309    2479.322 +    0.111
Q.plant+I         -1211.959    2443.918 +    0.262    2444.784 +    0.254    2479.715 +   0.0908
LG                -1215.281    2448.561 -   0.0257    2449.267 -    0.027    2480.779 +   0.0534
JTT               -1215.844    2449.687 -   0.0146    2450.393 -   0.0154    2481.905 -   0.0304
JTTDCMut          -1216.173    2450.346 -   0.0105    2451.052 -   0.0111    2482.563 -   0.0219
Q.pfam            -1217.564    2453.127 -  0.00262    2453.833 -  0.00275    2485.345 -  0.00544
LG+G4             -1215.246    2450.493 -  0.00978    2451.359 -  0.00949    2486.290 -  0.00339
LG+I              -1215.281    2450.561 -  0.00945    2451.427 -  0.00917    2486.359 -  0.00328
JTT+G4            -1215.823    2451.646 -   0.0055    2452.512 -  0.00533    2487.443 -  0.00191
JTT+I             -1215.843    2451.686 -  0.00539    2452.552 -  0.00522    2487.483 -  0.00187
JTTDCMut+G4       -1216.145    2452.289 -  0.00398    2453.156 -  0.00386    2488.087 -  0.00138
JTTDCMut+I        -1216.169    2452.338 -  0.00389    2453.205 -  0.00377    2488.136 -  0.00135
Q.insect          -1219.477    2456.953 - 0.000387    2457.659 - 0.000406    2489.171 - 0.000803
Q.pfam+I          -1217.564    2455.127 - 0.000964    2455.993 - 0.000935    2490.924 - 0.000334
Q.pfam+G4         -1217.567    2455.135 -  0.00096    2456.001 - 0.000931    2490.932 - 0.000333
WAG               -1220.691    2459.381 - 0.000115    2460.087 - 0.000121    2491.599 - 0.000239
LG+I+G4           -1216.355    2454.710 -  0.00119    2455.754 -  0.00105    2494.087 - 6.88e-05
Q.insect+G4       -1219.467    2458.933 - 0.000144    2459.799 - 0.000139    2494.730 - 4.99e-05
Q.insect+I        -1219.478    2458.956 - 0.000142    2459.822 - 0.000138    2494.753 - 4.93e-05
WAG+I             -1220.691    2461.381 - 4.23e-05    2462.247 -  4.1e-05    2497.178 - 1.47e-05
WAG+G4            -1220.691    2461.383 - 4.22e-05    2462.249 -  4.1e-05    2497.180 - 1.46e-05
VT                -1223.970    2465.940 - 4.33e-06    2466.646 - 4.54e-06    2498.158 - 8.98e-06
Q.yeast           -1224.071    2466.141 - 3.91e-06    2466.847 - 4.11e-06    2498.359 - 8.13e-06
Q.mammal          -1224.909    2467.819 - 1.69e-06    2468.525 - 1.78e-06    2500.036 - 3.51e-06
Q.bird            -1225.582    2469.165 - 8.63e-07    2469.871 - 9.06e-07    2501.382 - 1.79e-06
Q.bird+I          -1223.495    2466.990 - 2.56e-06    2467.856 - 2.48e-06    2502.787 - 8.88e-07
Q.bird+G4         -1223.508    2467.016 - 2.53e-06    2467.882 - 2.45e-06    2502.814 - 8.76e-07
VT+I              -1223.970    2467.940 - 1.59e-06    2468.806 - 1.54e-06    2503.738 - 5.52e-07
VT+G4             -1223.972    2467.945 - 1.59e-06    2468.811 - 1.54e-06    2503.742 - 5.51e-07
Q.yeast+G4        -1223.989    2467.978 - 1.56e-06    2468.844 - 1.51e-06    2503.775 - 5.42e-07
Q.yeast+I         -1224.042    2468.084 - 1.48e-06    2468.950 - 1.44e-06    2503.881 - 5.14e-07
Q.mammal+G4       -1224.131    2468.261 - 1.36e-06    2469.128 - 1.31e-06    2504.059 -  4.7e-07
Q.mammal+I        -1224.194    2468.389 - 1.27e-06    2469.255 - 1.23e-06    2504.186 - 4.41e-07
Dayhoff           -1228.338    2474.675 - 5.49e-08    2475.381 - 5.76e-08    2506.893 - 1.14e-07
DCMut             -1228.414    2474.827 - 5.08e-08    2475.533 - 5.34e-08    2507.045 - 1.06e-07
PMB               -1230.287    2478.574 - 7.81e-09    2479.279 - 8.21e-09    2510.791 - 1.62e-08
Blosum62          -1230.686    2479.371 - 5.24e-09    2480.077 - 5.51e-09    2511.589 - 1.09e-08
Dayhoff+G4        -1227.963    2475.926 - 2.94e-08    2476.792 - 2.85e-08    2511.723 - 1.02e-08
Dayhoff+I         -1228.040    2476.079 - 2.72e-08    2476.945 - 2.64e-08    2511.877 - 9.43e-09
DCMut+G4          -1228.052    2476.104 - 2.68e-08    2476.970 -  2.6e-08    2511.902 - 9.31e-09
DCMut+I           -1228.128    2476.256 - 2.49e-08    2477.122 - 2.41e-08    2512.053 - 8.63e-09
rtREV             -1230.960    2479.920 - 3.98e-09    2480.626 - 4.19e-09    2512.137 - 8.28e-09
cpREV             -1230.973    2479.946 - 3.93e-09    2480.652 - 4.13e-09    2512.164 - 8.17e-09
PMB+I             -1230.287    2480.574 - 2.87e-09    2481.440 - 2.79e-09    2516.371 - 9.97e-10
PMB+G4            -1230.290    2480.579 - 2.87e-09    2481.445 - 2.78e-09    2516.377 - 9.94e-10
cpREV+G4          -1230.663    2481.325 - 1.97e-09    2482.192 - 1.91e-09    2517.123 - 6.84e-10
Blosum62+I        -1230.686    2481.371 - 1.93e-09    2482.237 - 1.87e-09    2517.169 - 6.69e-10
Blosum62+G4       -1230.688    2481.376 - 1.92e-09    2482.242 - 1.87e-09    2517.173 - 6.67e-10
cpREV+I           -1230.711    2481.423 - 1.88e-09    2482.289 - 1.82e-09    2517.220 - 6.52e-10
rtREV+G4          -1230.721    2481.441 - 1.86e-09    2482.307 - 1.81e-09    2517.239 - 6.46e-10
rtREV+I           -1230.794    2481.588 - 1.73e-09    2482.455 - 1.68e-09    2517.386 -    6e-10
HIVb+G4           -1231.153    2482.307 - 1.21e-09    2483.173 - 1.17e-09    2518.104 - 4.19e-10
HIVb+I            -1231.169    2482.339 - 1.19e-09    2483.205 - 1.15e-09    2518.136 - 4.12e-10
HIVb              -1235.138    2488.277 - 6.11e-11    2488.982 - 6.41e-11    2520.494 - 1.27e-10
FLU+G4            -1234.473    2488.945 - 4.37e-11    2489.812 - 4.24e-11    2524.743 - 1.52e-11
FLU+I             -1234.643    2489.286 - 3.69e-11    2490.152 - 3.57e-11    2525.083 - 1.28e-11
FLU               -1239.480    2496.961 - 7.94e-13    2497.667 - 8.35e-13    2529.178 - 1.65e-12
FLAVI+G4          -1238.375    2496.749 - 8.83e-13    2497.616 - 8.56e-13    2532.547 - 3.06e-13
FLAVI+I           -1238.819    2497.638 - 5.66e-13    2498.504 - 5.49e-13    2533.435 - 1.96e-13
FLAVI             -1246.068    2510.135 - 1.09e-15    2510.841 - 1.15e-15    2542.353 - 2.27e-15
Q.plant+F         -1203.151    2462.302 - 2.67e-05    2469.183 - 1.28e-06    2562.534 - 9.43e-20
Q.insect+F        -1204.191    2464.382 - 9.43e-06    2471.264 - 4.52e-07    2564.615 - 3.33e-20
Q.plant+F+G4      -1202.335    2462.671 - 2.22e-05    2470.075 - 8.18e-07    2566.483 - 1.31e-20
Q.plant+F+I       -1202.495    2462.989 - 1.89e-05    2470.394 - 6.98e-07    2566.802 - 1.12e-20
Q.yeast+F         -1205.822    2467.645 - 1.84e-06    2474.526 - 8.84e-08    2567.877 - 6.52e-21
LG+F              -1206.415    2468.829 - 1.02e-06    2475.711 - 4.89e-08    2569.062 - 3.61e-21
Q.insect+F+I      -1204.191    2466.382 - 3.47e-06    2473.787 - 1.28e-07    2570.194 - 2.05e-21
Q.insect+F+G4     -1204.193    2466.386 - 3.46e-06    2473.790 - 1.28e-07    2570.198 - 2.04e-21
Q.pfam+F          -1208.224    2472.449 - 1.67e-07    2479.330 -    8e-09    2572.681 -  5.9e-22
Q.yeast+F+G4      -1205.812    2469.625 - 6.85e-07    2477.029 - 2.53e-08    2573.437 - 4.04e-22
Q.yeast+F+I       -1205.823    2469.647 - 6.78e-07    2477.051 -  2.5e-08    2573.459 -    4e-22
LG+F+G4           -1206.404    2470.808 - 3.79e-07    2478.212 -  1.4e-08    2574.620 - 2.24e-22
LG+F+I            -1206.415    2470.829 - 3.75e-07    2478.233 - 1.38e-08    2574.641 - 2.21e-22
JTT+F             -1210.343    2476.687 - 2.01e-08    2483.568 - 9.61e-10    2576.919 - 7.09e-23
JTTDCMut+F        -1210.738    2477.475 - 1.35e-08    2484.357 - 6.48e-10    2577.708 - 4.78e-23
Q.pfam+F+I        -1208.224    2474.449 - 6.14e-08    2481.853 - 2.27e-09    2578.261 - 3.63e-23
Q.pfam+F+G4       -1208.225    2474.449 - 6.14e-08    2481.853 - 2.27e-09    2578.261 - 3.62e-23
mtInv+F           -1212.266    2480.532 - 2.93e-09    2487.413 - 1.41e-10    2580.764 - 1.04e-23
mtZOA+F           -1213.023    2482.046 - 1.38e-09    2488.928 - 6.59e-11    2582.279 - 4.86e-24
mtZOA+F+G4        -1210.272    2478.545 - 7.92e-09    2485.949 - 2.92e-10    2582.357 - 4.68e-24
rtREV+F           -1213.105    2482.209 - 1.27e-09    2489.090 - 6.08e-11    2582.442 - 4.48e-24
JTT+F+G4          -1210.327    2478.654 - 7.51e-09    2486.058 - 2.77e-10    2582.466 - 4.43e-24
JTT+F+I           -1210.341    2478.682 -  7.4e-09    2486.086 - 2.73e-10    2582.494 - 4.37e-24
JTTDCMut+F+G4     -1210.709    2479.419 - 5.12e-09    2486.823 - 1.89e-10    2583.231 - 3.02e-24
JTTDCMut+F+I      -1210.728    2479.456 - 5.02e-09    2486.860 - 1.85e-10    2583.268 - 2.96e-24
mtZOA+F+I         -1210.831    2479.663 - 4.53e-09    2487.067 - 1.67e-10    2583.475 - 2.67e-24
mtInv+F+G4        -1211.756    2481.512 -  1.8e-09    2488.916 - 6.63e-11    2585.324 - 1.06e-24
mtInv+F+I         -1211.941    2481.883 - 1.49e-09    2489.287 - 5.51e-11    2585.695 - 8.81e-25
WAG+F             -1214.875    2485.751 - 2.16e-10    2492.632 - 1.03e-11    2585.983 - 7.63e-25
Q.mammal+F        -1215.189    2486.379 - 1.58e-10    2493.260 - 7.56e-12    2586.611 - 5.57e-25
cpREV+F           -1215.341    2486.682 - 1.35e-10    2493.564 - 6.49e-12    2586.915 - 4.79e-25
rtREV+F+G4        -1212.876    2483.751 - 5.87e-10    2491.155 - 2.16e-11    2587.563 - 3.46e-25
rtREV+F+I         -1212.950    2483.901 - 5.45e-10    2491.305 - 2.01e-11    2587.713 - 3.21e-25
Dayhoff+F         -1216.171    2488.343 - 5.91e-11    2495.224 - 2.83e-12    2588.575 - 2.09e-25
DCMut+F           -1216.244    2488.488 - 5.49e-11    2495.370 - 2.63e-12    2588.721 - 1.94e-25
mtMet+F           -1216.509    2489.017 - 4.22e-11    2495.899 - 2.02e-12    2589.250 - 1.49e-25
mtMet+F+G4        -1214.366    2486.732 - 1.32e-10    2494.136 - 4.88e-12    2590.544 -  7.8e-26
Q.mammal+F+G4     -1214.412    2486.825 - 1.26e-10    2494.229 - 4.65e-12    2590.637 - 7.45e-26
Q.mammal+F+I      -1214.437    2486.873 - 1.23e-10    2494.277 - 4.54e-12    2590.685 - 7.27e-26
mtMet+F+I         -1214.451    2486.901 - 1.21e-10    2494.305 - 4.48e-12    2590.713 - 7.17e-26
VT+F              -1217.373    2490.746 - 1.78e-11    2497.627 - 8.51e-13    2590.978 - 6.28e-26
cpREV+F+I         -1214.864    2487.727 - 8.04e-11    2495.131 - 2.96e-12    2591.539 - 4.74e-26
WAG+F+I           -1214.875    2487.751 - 7.94e-11    2495.155 - 2.93e-12    2591.563 - 4.69e-26
WAG+F+G4          -1214.876    2487.752 - 7.94e-11    2495.156 - 2.93e-12    2591.564 - 4.68e-26
cpREV+F+G4        -1214.904    2487.808 - 7.72e-11    2495.212 - 2.85e-12    2591.620 - 4.55e-26
Q.bird+F          -1217.742    2491.484 - 1.23e-11    2498.366 - 5.88e-13    2591.717 - 4.34e-26
Q.bird+F+I        -1215.577    2489.155 - 3.94e-11    2496.559 - 1.45e-12    2592.967 - 2.32e-26
Dayhoff+F+I       -1215.610    2489.220 - 3.81e-11    2496.624 - 1.41e-12    2593.032 - 2.25e-26
Dayhoff+F+G4      -1215.632    2489.263 - 3.73e-11    2496.668 - 1.38e-12    2593.075 -  2.2e-26
Q.bird+F+G4       -1215.640    2489.280 -  3.7e-11    2496.684 - 1.36e-12    2593.092 - 2.18e-26
DCMut+F+I         -1215.701    2489.403 - 3.48e-11    2496.807 - 1.28e-12    2593.215 - 2.05e-26
DCMut+F+G4        -1215.721    2489.441 - 3.41e-11    2496.845 - 1.26e-12    2593.253 - 2.01e-26
HIVb+F+I          -1216.067    2490.133 - 2.41e-11    2497.538 -  8.9e-13    2593.946 - 1.42e-26
HIVb+F+G4         -1216.226    2490.451 - 2.06e-11    2497.855 - 7.59e-13    2594.263 - 1.21e-26
HIVb+F            -1219.935    2495.870 - 1.37e-12    2502.751 - 6.57e-14    2596.102 - 4.84e-27
VT+F+I            -1217.373    2492.746 - 6.54e-12    2500.150 - 2.41e-13    2596.558 - 3.86e-27
VT+F+G4           -1217.375    2492.750 - 6.52e-12    2500.155 - 2.41e-13    2596.563 - 3.85e-27
mtART+F+G4        -1217.385    2492.770 - 6.46e-12    2500.174 - 2.38e-13    2596.582 - 3.81e-27
HIVw+G4           -1271.591    2563.181 - 3.31e-27    2564.047 - 3.21e-27    2598.978 - 1.15e-27
mtART+F+I         -1219.061    2496.122 - 1.21e-12    2503.526 - 4.46e-14    2599.934 - 7.13e-28
HIVw+I            -1272.263    2564.526 - 1.69e-27    2565.392 - 1.64e-27    2600.323 - 5.87e-28
mtVer+F+I         -1220.236    2498.472 - 3.73e-13    2505.876 - 1.38e-14    2602.284 -  2.2e-28
PMB+F             -1223.114    2502.228 -  5.7e-14    2509.110 - 2.73e-15    2602.461 - 2.02e-28
mtVer+F+G4        -1220.533    2499.065 - 2.77e-13    2506.469 - 1.02e-14    2602.877 - 1.64e-28
Blosum62+F        -1223.879    2503.758 - 2.65e-14    2510.640 - 1.27e-15    2603.991 - 9.38e-29
FLAVI+F+G4        -1221.429    2500.857 - 1.13e-13    2508.261 - 4.18e-15    2604.669 - 6.68e-29
FLAVI+F+I         -1221.473    2500.946 - 1.08e-13    2508.351 - 3.99e-15    2604.759 - 6.39e-29
mtART+F           -1224.266    2504.532 -  1.8e-14    2511.414 - 8.64e-16    2604.765 - 6.37e-29
FLU+F+G4          -1222.227    2502.455 - 5.09e-14    2509.859 - 1.88e-15    2606.267 - 3.01e-29
FLU+F+I           -1222.375    2502.750 - 4.39e-14    2510.154 - 1.62e-15    2606.562 - 2.59e-29
PMB+F+I           -1223.114    2504.228 -  2.1e-14    2511.633 - 7.74e-16    2608.041 - 1.24e-29
PMB+F+G4          -1223.117    2504.234 - 2.09e-14    2511.639 - 7.72e-16    2608.046 - 1.23e-29
mtVer+F           -1225.907    2507.814 - 3.49e-15    2514.696 - 1.67e-16    2608.047 - 1.23e-29
mtREV+F+G4        -1223.623    2505.245 - 1.26e-14    2512.649 - 4.66e-16    2609.057 - 7.45e-30
mtREV+F+I         -1223.744    2505.488 - 1.12e-14    2512.893 - 4.12e-16    2609.300 - 6.59e-30
Blosum62+F+I      -1223.879    2505.758 - 9.76e-15    2513.163 -  3.6e-16    2609.571 - 5.76e-30
Blosum62+F+G4     -1223.881    2505.763 - 9.74e-15    2513.167 - 3.59e-16    2609.575 - 5.75e-30
mtMAM+F+G4        -1223.882    2505.764 - 9.74e-15    2513.168 - 3.59e-16    2609.576 - 5.75e-30
FLU+F             -1226.904    2509.808 - 1.29e-15    2516.690 - 6.17e-17    2610.041 - 4.55e-30
mtREV+F           -1227.057    2510.114 - 1.11e-15    2516.995 -  5.3e-17    2610.346 - 3.91e-30
mtMAM+F+I         -1224.449    2506.898 - 5.52e-15    2514.303 - 2.04e-16    2610.710 - 3.26e-30
HIVw              -1280.742    2579.484 - 9.56e-31    2580.190 -    1e-30    2611.701 - 1.99e-30
mtZOA+G4          -1278.225    2576.451 - 4.35e-30    2577.317 - 4.22e-30    2612.248 - 1.51e-30
FLAVI+F           -1228.686    2513.372 - 2.17e-16    2520.254 - 1.04e-17    2613.605 - 7.66e-31
mtZOA+I           -1279.213    2578.425 - 1.62e-30    2579.291 - 1.57e-30    2614.222 - 5.63e-31
mtZOA             -1283.420    2584.839 - 6.57e-32    2585.545 -  6.9e-32    2617.057 - 1.36e-31
mtMAM+F           -1234.097    2524.194 - 9.69e-19    2531.076 - 4.64e-20    2624.427 - 3.42e-33
HIVw+F+G4         -1239.600    2537.199 - 1.45e-21    2544.604 - 5.36e-23    2641.012 - 8.57e-37
HIVw+F+I          -1239.680    2537.361 - 1.34e-21    2544.765 - 4.94e-23    2641.173 - 7.91e-37
mtMet+G4          -1293.735    2607.470 -    8e-37    2608.336 - 7.76e-37    2643.267 - 2.78e-37
mtMet+I           -1294.000    2608.000 - 6.14e-37    2608.867 - 5.95e-37    2643.798 - 2.13e-37
mtART+G4          -1294.467    2608.934 - 3.85e-37    2609.800 - 3.73e-37    2644.731 - 1.34e-37
mtMet             -1297.636    2613.272 -  4.4e-38    2613.978 - 4.62e-38    2645.490 - 9.14e-38
mtART+I           -1297.187    2614.374 - 2.54e-38    2615.240 - 2.46e-38    2650.171 - 8.79e-39
HIVw+F            -1247.047    2550.095 -  2.3e-24    2556.976 -  1.1e-25    2650.327 - 8.13e-39
mtREV+G4          -1303.042    2626.084 - 7.27e-41    2626.950 - 7.04e-41    2661.881 - 2.52e-41
mtART             -1306.209    2630.418 - 8.32e-42    2631.123 - 8.74e-42    2662.635 - 1.73e-41
mtREV+I           -1304.047    2628.095 - 2.66e-41    2628.961 - 2.58e-41    2663.892 - 9.22e-42
mtREV             -1307.469    2632.938 - 2.36e-42    2633.644 - 2.48e-42    2665.156 -  4.9e-42
mtMAM+G4          -1305.037    2630.075 - 9.88e-42    2630.941 - 9.58e-42    2665.872 - 3.43e-42
mtInv             -1308.413    2634.826 - 9.18e-43    2635.532 - 9.65e-43    2667.043 - 1.91e-42
mtVer+G4          -1306.820    2633.640 - 1.66e-42    2634.506 - 1.61e-42    2669.437 - 5.76e-43
mtInv+G4          -1306.943    2633.885 - 1.47e-42    2634.751 - 1.43e-42    2669.682 -  5.1e-43
mtMAM+I           -1307.220    2634.441 - 1.11e-42    2635.307 - 1.08e-42    2670.238 - 3.86e-43
mtInv+I           -1307.247    2634.495 - 1.08e-42    2635.361 - 1.05e-42    2670.292 - 3.76e-43
mtVer+I           -1307.249    2634.497 - 1.08e-42    2635.363 - 1.05e-42    2670.295 - 3.75e-43
mtVer             -1315.009    2648.018 - 1.25e-45    2648.724 - 1.32e-45    2680.236 -  2.6e-45
mtMAM             -1320.811    2659.621 - 3.79e-48    2660.327 - 3.98e-48    2691.839 - 7.87e-48

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1212.7470 (s.e. 30.4086)
Unconstrained log-likelihood (without tree): -1064.4512
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2443.4941
Corrected Akaike information criterion (AICc) score: 2444.2000
Bayesian information criterion (BIC) score: 2475.7116

Total tree length (sum of branch lengths): 0.5443
Sum of internal branch lengths: 0.5279 (96.9860% of tree length)

WARNING: 1 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.23554' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.23554
|
+**Mlig.18412
|
|  +--Mlig.37531
+**| (0/35)
   |                                                         +--Mlig.19760
   +---------------------------------------------------------| (100/100)
                                                             |  +**Mlig.8206
                                                             +--| (82.8/77)
                                                                +--Mlig.26171

Tree in newick format:

(Mlig.23554:0.0038731994,Mlig.18412:0.0000010000,(Mlig.37531:0.0038604820,(Mlig.19760:0.0048312636,(Mlig.8206:0.0000010000,Mlig.26171:0.0038382646)82.8/77:0.0106723244)100/100:0.5172307090)0/35:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1212.748464
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.23554
|
|  +--Mlig.18412
+--| (36)
|  +--Mlig.37531
|
|                                                         +--Mlig.19760
+---------------------------------------------------------| (100)
                                                          |  +--Mlig.8206
                                                          +--| (77)
                                                             +--Mlig.26171


Consensus tree in newick format: 

(Mlig.23554:0.0038724764,(Mlig.18412:0.0000028458,Mlig.37531:0.0038604816)36:0.0000028458,(Mlig.19760:0.0048416202,(Mlig.8206:0.0000028458,Mlig.26171:0.0038382350)77:0.0106348877)100:0.5172257560);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F102934_MLIG_G1/F102934_MLIG_G1.treefile -m "Q.plant" --length 265

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F102934_MLIG_G1/F102934_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F102934_MLIG_G1/F102934_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:25:14 2024
Total CPU time used: 0.691615 seconds (0h:0m:0s)
Total wall-clock time used: 0.5166530609 seconds (0h:0m:0s)

