>Smed.16038 | aligned:1-38 (38)
MPSEPQPNIT VKYILIFKFP PNHISLSREL NTDRVNPI
>Smed.18205 | aligned:1-38 (38)
MPSEPQPNVT VKYILIFKFP PNHISLSREL NTDRVNPI
>Smed.2626 | aligned:2-56 (56)
MPSEPQPNVT GKSILIFKFP PNHISLSREL NTDRVNPI
>Smed.23145 | aligned:17-71 (71)
MPSESRPNIT GKSIIIFKFP SNHISLSREL NINHANPI
>Smed.4221 | aligned:1-51 (51)
MPSESRPKVT GKSIPIFKFP SNHISLSREL NINRVNPI
>Smed.15905 | aligned:1-51 (51)
MPSESRPNVT GKSIPIFKFP SNHISLSREL NINRVNPI
>Smed.29078 | aligned:1-51 (51)
MPSEFRPNVT GKSIPIFKFP SNHISLSREL NINRVNPI
