    -1     63     63


 1

     1      1   -12.1226505442   0.000005435003       0.0003  AAC (N) CAA (Q) CAA (Q) GAA (E) GAA (E) 
     2      1   -12.2593935117   0.000004740379       0.0003  AAT (N) CGT (R) CGC (R) CGT (R) CGT (R) 
     3      1   -16.6317890348   0.000000059828       0.0000  ACC (T) CAA (Q) CGA (R) AAA (K) CAA (Q) 
     4      1   -10.1190727534   0.000040303479       0.0025  ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) 
     5      1   -13.1928343440   0.000001863910       0.0001  AGC (S) CGT (R) CGC (R) CGT (R) CGT (R) 
     6      1   -12.6561083951   0.000003188027       0.0002  AGG (R) ATG (M) ATG (M) ATT (I) ATT (I) 
     7      1   -15.5819409691   0.000000170942       0.0000  AGT (S) CCC (P) TCC (S) CCT (P) CCT (P) 
     8      1   -14.5061373930   0.000000501262       0.0000  ATA (I) ATC (I) ATC (I) CTG (L) CTG (L) 
     9      1   -11.6293577789   0.000008900903       0.0006  ATA (I) CGT (R) CGT (R) CGA (R) CGA (R) 
    10      1    -9.6362422418   0.000065318044       0.0041  ATC (I) CCA (P) CCA (P) CCA (P) CCA (P) 
    11      1   -15.6449519125   0.000000160503       0.0000  ATG (M) AAG (K) AGG (R) AAT (N) AAT (N) 
    12      1   -14.6519670477   0.000000433243       0.0000  ATG (M) TCT (S) TCC (S) TCC (S) TCT (S) 
    13      1    -8.6916213606   0.000167987437       0.0106  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      1   -11.3059228142   0.000012299858       0.0008  CAA (Q) AAA (K) AAA (K) AGA (R) AGA (R) 
    15      1   -16.3936211259   0.000000075917       0.0000  CAA (Q) CGT (R) CGT (R) TAT (Y) CGT (R) 
    16      1   -14.1095930170   0.000000745215       0.0000  CAA (Q) CTT (L) CTC (L) ATT (I) ATT (I) 
    17      1   -11.2539344079   0.000012956222       0.0008  CAA (Q) GTT (V) GTT (V) GTC (V) GTT (V) 
    18      1   -15.0660058403   0.000000286363       0.0000  CAC (H) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
    19      1   -16.1789088324   0.000000094100       0.0000  CAG (Q) TTG (L) TTG (L) GTA (V) ATA (I) 
    20      1   -20.4250751258   0.000000001347       0.0000  CAT (H) CTT (L) ATC (I) GCT (A) GTT (V) 
    21      1    -9.9384822110   0.000048280529       0.0030  CAT (H) GAG (E) GAG (E) GAA (E) GAA (E) 
    22      1    -9.2563638545   0.000095501954       0.0060  CAT (H) TGG (W) TGG (W) TGG (W) TGG (W) 
    23      1   -15.4724649074   0.000000190719       0.0000  CCA (P) AAC (N) AAT (N) ACT (T) ACT (T) 
    24      1   -13.2709677220   0.000001723820       0.0001  CCA (P) GCA (A) GCA (A) ATA (I) ATA (I) 
    25      1   -11.7056994207   0.000008246684       0.0005  CCA (P) GCT (A) GCC (A) GCT (A) GCT (A) 
    26      1   -10.3802129056   0.000031040651       0.0020  CGA (R) GCC (A) GCC (A) GCC (A) GCC (A) 
    27      1   -10.4837239862   0.000027988300       0.0018  CGC (R) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1   -14.9097479307   0.000000334795       0.0000  CGC (R) GCA (A) TCA (S) GCA (A) GCA (A) 
    29      1    -9.4733088597   0.000076876612       0.0048  CTT (L) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -10.9761022987   0.000017105640       0.0011  CTT (L) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    31      1    -8.4715902808   0.000209331742       0.0132  GAA (E) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1   -18.3882160651   0.000000010330       0.0000  GAA (E) CAA (Q) ACA (T) CGA (R) CGA (R) 
    33      1   -10.3643636921   0.000031536540       0.0020  GAA (E) CTT (L) CTT (L) CTC (L) CTC (L) 
    34      1   -18.8994977475   0.000000006195       0.0000  GAA (E) GAG (E) CAG (Q) CAG (Q) GAA (E) 
    35      1    -8.9894087229   0.000124723818       0.0079  GAC (D) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -12.6739793048   0.000003131560       0.0002  GAG (E) TTG (L) TTG (L) TTG (L) CTG (L) 
    37      1   -21.3673678528   0.000000000525       0.0000  GAT (D) TCT (S) GAT (D) GCA (A) GCA (A) 
    38      1   -11.6183462743   0.000008999457       0.0006  GCA (A) CTA (L) CTA (L) TTG (L) TTG (L) 
    39      1   -10.6745377726   0.000023126353       0.0015  GCA (A) GAA (E) GAA (E) GAG (E) GAA (E) 
    40      1   -16.2430214564   0.000000088256       0.0000  GCC (A) ATC (I) ATA (I) GTG (V) GTG (V) 
    41      1   -13.1272363987   0.000001990278       0.0001  GCC (A) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    42      1   -14.2955375250   0.000000618767       0.0000  GCG (A) GAA (E) GGA (G) GGA (G) GGA (G) 
    43      1   -10.3383319790   0.000032368269       0.0020  GCG (A) TTG (L) TTG (L) TTG (L) TTG (L) 
    44      1   -11.2233215320   0.000013358983       0.0008  GCT (A) GTA (V) GTG (V) GTA (V) GTA (V) 
    45      1   -12.8524219985   0.000002619775       0.0002  GGC (G) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    46      1   -15.5167881478   0.000000182450       0.0000  GTT (V) ATG (M) ATG (M) CTA (L) TTG (L) 
    47      1   -15.2243615408   0.000000244424       0.0000  GTT (V) GCT (A) GCT (A) GAC (D) GCC (A) 
    48      1   -10.6029063281   0.000024843701       0.0016  GTT (V) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    49      1    -9.9774755950   0.000046434140       0.0029  TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) 
    50      1   -10.5745097647   0.000025559289       0.0016  TAC (Y) GCC (A) GCC (A) GCC (A) GCC (A) 
    51      1   -17.4994146179   0.000000025125       0.0000  TAT (Y) GCC (A) GAC (D) GCC (A) GCT (A) 
    52      1   -10.1299811190   0.000039866224       0.0025  TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    53      1   -18.2283659598   0.000000012121       0.0000  TCC (S) TCG (S) TCT (S) TCT (S) TCA (S) 
    54      1   -15.4808706786   0.000000189123       0.0000  TCG (S) CTA (L) CTA (L) ATT (I) ATA (I) 
    55      1   -13.9688102402   0.000000857873       0.0001  TGC (C) TTA (L) TTA (L) TTA (L) TTG (L) 
    56      1   -15.3862918008   0.000000207883       0.0000  TGG (W) AAG (K) ACG (T) AAA (K) AAA (K) 
    57      1    -9.9486849644   0.000047790439       0.0030  TGG (W) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -22.3466002640   0.000000000197       0.0000  TTA (L) GGC (G) GGC (G) CGA (R) AAC (N) 
    59      1   -12.2940897938   0.000004578726       0.0003  TTG (L) AAG (K) AAG (K) GAA (E) GAA (E) 
    60      1   -11.5293151160   0.000009837439       0.0006  TTG (L) CCA (P) CCG (P) CCA (P) CCA (P) 
    61      1   -24.0179119202   0.000000000037       0.0000  TTG (L) CTG (L) GAG (E) GAA (E) ACC (T) 
    62      1   -10.7975358820   0.000020449832       0.0013  TTT (F) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    63      1    -9.4727714610   0.000076917937       0.0048  TTT (F) CAT (H) CAT (H) CAT (H) CAT (H) 