    -1     45     44


 1

     1      1   -10.6789691149   0.000023024099       0.0010  AAA (K) TCG (S) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.9294425499   0.000132431828       0.0060  AAC (N) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) 
     3      1   -12.0491640257   0.000005849444       0.0003  AAT (N) AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) 
     4      1   -11.5496321737   0.000009639588       0.0004  AAT (N) GAC (D) AAT (N) AAT (N) AAC (N) AAT (N) 
     5      1   -10.2570695281   0.000035108421       0.0016  AAT (N) TTC (F) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -15.0579353714   0.000000288683       0.0000  ACT (T) GGT (G) GCA (A) GCA (A) GCA (A) ACT (T) 
     7      1   -10.1080978074   0.000040748244       0.0018  AGC (S) GAG (E) AGC (S) AGC (S) AGC (S) AGC (S) 
     8      1   -14.3602327187   0.000000580003       0.0000  AGT (S) GCG (A) GGT (G) GGT (G) GGT (G) AGT (S) 
     9      2    -7.5113314401   0.000546852502       0.0246  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    10      1   -10.5437381603   0.000026358015       0.0012  ATT (I) AAA (K) ATC (I) ATC (I) ATC (I) ATA (I) 
    11      1   -15.6318909052   0.000000162613       0.0000  ATT (I) CAT (H) ATT (I) GTT (V) GTT (V) ATT (I) 
    12      1    -7.7091252831   0.000448713803       0.0202  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    13      1    -7.8384397520   0.000394283741       0.0177  CAA (Q) TAT (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    14      1   -11.6104274572   0.000009071005       0.0004  CAC (H) GAA (E) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
    15      1   -10.0365136755   0.000043772111       0.0020  CAC (H) GTC (V) CAC (H) CAC (H) CAC (H) CAC (H) 
    16      1   -10.3362291873   0.000032436404       0.0015  CAG (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    17      1   -10.8303728229   0.000019789228       0.0009  CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    18      1   -11.4742538439   0.000010394291       0.0005  CGA (R) GAC (D) CGA (R) CGA (R) CGA (R) AGA (R) 
    19      1   -21.5562383290   0.000000000435       0.0000  CGG (R) AGA (R) CGA (R) CAA (Q) CGA (R) AGA (R) 
    20      1    -9.9972208230   0.000045526280       0.0020  CTT (L) GAA (E) CTC (L) CTC (L) CTC (L) CTT (L) 
    21      1   -12.1861869333   0.000005100424       0.0002  CTT (L) GTA (V) CTC (L) CTC (L) CTC (L) TTA (L) 
    22      1   -12.1298553635   0.000005395985       0.0002  GAA (E) CTC (L) GAA (E) GAA (E) GAA (E) GAC (D) 
    23      1    -6.6855311453   0.001248851256       0.0562  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    24      1    -8.3164554246   0.000244460840       0.0110  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1    -9.8664827724   0.000051884899       0.0023  GAT (D) GGG (G) GAC (D) GAC (D) GAC (D) GAT (D) 
    26      1    -8.1989911696   0.000274930789       0.0124  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    27      1   -15.8820210682   0.000000126627       0.0000  GAT (D) TTT (F) AAG (K) AAG (K) AAG (K) GAA (E) 
    28      1   -15.9999474833   0.000000112541       0.0000  GAT (D) TTT (F) GCC (A) GCC (A) GCC (A) AAT (N) 
    29      1   -12.9361936692   0.000002409253       0.0001  GCA (A) AGA (R) GCC (A) GCC (A) GCC (A) GCC (A) 
    30      1    -9.3465626766   0.000087264862       0.0039  GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) 
    31      1   -10.9452462984   0.000017641680       0.0008  GCT (A) CTG (L) GCT (A) GCT (A) GCT (A) GCT (A) 
    32      1   -12.8010651483   0.000002757834       0.0001  GGT (G) TCC (S) GGA (G) GGA (G) GGA (G) GGA (G) 
    33      1   -13.7052660060   0.000001116551       0.0001  GTG (V) CGA (R) GTC (V) GTC (V) GTC (V) GTG (V) 
    34      1   -12.2938846606   0.000004579665       0.0002  GTG (V) GCG (A) GTC (V) GTC (V) GTC (V) GTT (V) 
    35      1   -14.7885000859   0.000000377951       0.0000  GTG (V) TTC (F) GTA (V) GTA (V) GTA (V) ATT (I) 
    36      1    -8.3389010834   0.000239034878       0.0108  TAT (Y) CAA (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    37      1   -12.5010933784   0.000003722581       0.0002  TAT (Y) CAA (Q) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
    38      1    -7.6076102424   0.000496657332       0.0223  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    39      1   -10.9976108348   0.000016741652       0.0008  TCA (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
    40      1   -15.1140293213   0.000000272936       0.0000  TCT (S) GAA (E) TCC (S) TCC (S) TCC (S) TGT (C) 
    41      1    -9.4965102777   0.000075113498       0.0034  TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) 
    42      1   -10.1871302303   0.000037651784       0.0017  TTT (F) AAC (N) TTC (F) TTC (F) TTC (F) TTC (F) 
    43      1    -8.8057628215   0.000149866925       0.0067  TTT (F) GAT (D) TTT (F) TTT (F) TTT (F) TTC (F) 
    44      1    -8.8809039959   0.000139018437       0.0063  TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTC (F) 