IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F28008_MLIG_G1/F28008_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 649636

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 102 amino-acid sites
Number of constant sites: 54 (= 52.9412% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 52.9412% of all sites)
Number of parsimony informative sites: 46
Number of distinct site patterns: 54

ModelFinder
-----------

Best-fit model according to BIC: DCMut

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
DCMut              -505.247    1028.494 -   0.0256    1030.451 +    0.167    1052.119 +    0.295
Dayhoff            -505.300    1028.600 -   0.0243    1030.556 +    0.159    1052.224 +     0.28
DCMut+G4           -504.193    1028.385 -    0.027    1030.803 +     0.14    1054.635 +   0.0839
Dayhoff+G4         -504.215    1028.431 -   0.0264    1030.848 +    0.137    1054.681 +    0.082
DCMut+I            -504.402    1028.805 -   0.0219    1031.222 +    0.114    1055.054 +    0.068
Dayhoff+I          -504.431    1028.862 -   0.0213    1031.280 +    0.111    1055.112 +   0.0661
WAG                -507.738    1033.476 -  0.00212    1035.432 -   0.0139    1057.100 -   0.0244
JTTDCMut           -507.948    1033.896 -  0.00172    1035.852 -   0.0112    1057.521 -   0.0198
JTT                -508.031    1034.061 -  0.00158    1036.018 -   0.0103    1057.686 -   0.0182
Q.plant+I          -506.729    1033.459 -  0.00214    1035.876 -   0.0111    1059.708 -  0.00664
DCMut+I+G4         -504.421    1030.843 -  0.00791    1033.776 -   0.0317    1059.718 -   0.0066
Dayhoff+I+G4       -504.445    1030.890 -  0.00773    1033.823 -    0.031    1059.764 -  0.00645
Q.plant+G4         -506.793    1033.587 -  0.00201    1036.004 -   0.0104    1059.837 -  0.00622
Q.plant            -509.247    1036.494 - 0.000469    1038.451 -  0.00307    1060.119 -   0.0054
VT                 -509.303    1036.606 - 0.000443    1038.562 -   0.0029    1060.231 -  0.00511
JTTDCMut+I         -507.378    1034.756 -  0.00112    1037.173 -  0.00581    1061.005 -  0.00347
WAG+G4             -507.380    1034.761 -  0.00112    1037.178 -  0.00579    1061.010 -  0.00346
WAG+I              -507.385    1034.770 -  0.00111    1037.188 -  0.00577    1061.020 -  0.00344
JTTDCMut+G4        -507.399    1034.799 -  0.00109    1037.216 -  0.00568    1061.049 -   0.0034
JTT+I              -507.511    1035.022 - 0.000979    1037.440 -  0.00508    1061.272 -  0.00304
JTT+G4             -507.543    1035.086 - 0.000948    1037.503 -  0.00492    1061.336 -  0.00294
PMB                -510.375    1038.750 - 0.000152    1040.706 - 0.000993    1062.374 -  0.00175
Q.plant+I+G4       -506.733    1035.466 - 0.000784    1038.399 -  0.00315    1064.341 - 0.000655
Blosum62           -511.602    1041.205 - 4.45e-05    1043.161 - 0.000291    1064.830 - 0.000513
VT+I               -509.302    1038.603 - 0.000163    1041.021 - 0.000848    1064.853 - 0.000507
VT+G4              -509.318    1038.635 - 0.000161    1041.053 - 0.000835    1064.885 - 0.000499
Q.pfam             -511.787    1041.574 -  3.7e-05    1043.530 - 0.000242    1065.198 - 0.000426
JTTDCMut+I+G4      -507.439    1036.878 - 0.000387    1039.812 -  0.00155    1065.753 - 0.000323
WAG+I+G4           -507.485    1036.971 -  0.00037    1039.904 -  0.00148    1065.845 - 0.000309
JTT+I+G4           -507.583    1037.166 - 0.000335    1040.099 -  0.00134    1066.040 -  0.00028
PMB+I              -510.296    1040.592 - 6.04e-05    1043.010 - 0.000314    1066.842 - 0.000187
PMB+G4             -510.364    1040.727 - 5.65e-05    1043.145 - 0.000293    1066.977 - 0.000175
Q.pfam+I           -510.528    1041.055 - 4.79e-05    1043.473 - 0.000249    1067.305 - 0.000149
Q.pfam+G4          -510.828    1041.656 - 3.55e-05    1044.073 - 0.000184    1067.905 -  0.00011
Blosum62+I         -511.321    1042.641 - 2.17e-05    1045.059 - 0.000113    1068.891 - 6.73e-05
LG                 -513.704    1045.409 - 5.44e-06    1047.365 - 3.56e-05    1069.033 - 6.27e-05
Blosum62+G4        -511.450    1042.899 - 1.91e-05    1045.317 -  9.9e-05    1069.149 - 5.91e-05
cpREV              -513.900    1045.799 - 4.47e-06    1047.756 - 2.92e-05    1069.424 - 5.15e-05
FLAVI+I            -511.753    1043.506 - 1.41e-05    1045.924 - 7.31e-05    1069.756 - 4.37e-05
cpREV+I            -511.867    1043.735 - 1.26e-05    1046.152 - 6.52e-05    1069.984 - 3.89e-05
cpREV+G4           -511.955    1043.910 - 1.15e-05    1046.328 - 5.97e-05    1070.160 - 3.57e-05
VT+I+G4            -509.737    1041.475 - 3.89e-05    1044.408 - 0.000156    1070.349 - 3.24e-05
LG+I               -512.196    1044.392 - 9.04e-06    1046.809 - 4.69e-05    1070.642 -  2.8e-05
LG+G4              -512.452    1044.905 - 6.99e-06    1047.322 - 3.63e-05    1071.154 - 2.17e-05
PMB+I+G4           -510.521    1043.042 - 1.78e-05    1045.975 - 7.12e-05    1071.916 - 1.48e-05
Q.pfam+I+G4        -510.528    1043.056 - 1.76e-05    1045.990 - 7.07e-05    1071.931 - 1.47e-05
FLAVI+G4           -512.865    1045.731 - 4.63e-06    1048.148 -  2.4e-05    1071.981 - 1.44e-05
Q.bird+I           -513.254    1046.508 - 3.14e-06    1048.926 - 1.63e-05    1072.758 - 9.73e-06
Q.insect           -515.605    1049.211 - 8.12e-07    1051.167 - 5.31e-06    1072.835 - 9.36e-06
Q.bird+G4          -513.427    1046.854 - 2.64e-06    1049.272 - 1.37e-05    1073.104 - 8.19e-06
Blosum62+I+G4      -511.415    1044.830 - 7.26e-06    1047.764 - 2.91e-05    1073.705 - 6.06e-06
Q.mammal           -516.130    1050.260 - 4.81e-07    1052.217 - 3.14e-06    1073.885 - 5.54e-06
Q.bird             -516.315    1050.630 -    4e-07    1052.586 - 2.61e-06    1074.255 -  4.6e-06
Q.mammal+I         -514.015    1048.030 - 1.47e-06    1050.448 - 7.61e-06    1074.280 - 4.55e-06
cpREV+I+G4         -511.879    1045.759 - 4.56e-06    1048.692 - 1.83e-05    1074.633 - 3.81e-06
Q.mammal+G4        -514.283    1048.567 - 1.12e-06    1050.984 - 5.82e-06    1074.817 - 3.48e-06
Q.insect+I         -514.495    1048.990 - 9.07e-07    1051.407 - 4.71e-06    1075.239 - 2.81e-06
LG+I+G4            -512.201    1046.402 - 3.31e-06    1049.335 - 1.33e-05    1075.276 - 2.76e-06
FLAVI+I+G4         -512.263    1046.526 - 3.11e-06    1049.459 - 1.25e-05    1075.401 -  2.6e-06
Q.insect+G4        -514.748    1049.497 - 7.04e-07    1051.915 - 3.66e-06    1075.747 - 2.18e-06
Q.yeast            -517.473    1052.947 - 1.25e-07    1054.903 -  8.2e-07    1076.571 - 1.45e-06
Q.bird+I+G4        -513.297    1048.594 - 1.11e-06    1051.527 - 4.44e-06    1077.468 - 9.23e-07
Q.yeast+I          -516.278    1052.555 - 1.53e-07    1054.973 - 7.92e-07    1078.805 - 4.73e-07
Q.mammal+I+G4      -514.056    1050.111 - 5.18e-07    1053.045 - 2.08e-06    1078.986 - 4.32e-07
Q.yeast+G4         -516.573    1053.146 - 1.14e-07    1055.563 -  5.9e-07    1079.395 - 3.52e-07
HIVb+I             -516.667    1053.334 - 1.03e-07    1055.751 - 5.37e-07    1079.583 - 3.21e-07
HIVb+G4            -516.722    1053.444 - 9.78e-08    1055.862 - 5.08e-07    1079.694 - 3.03e-07
Q.insect+I+G4      -514.497    1050.994 - 3.33e-07    1053.928 - 1.34e-06    1079.869 - 2.78e-07
HIVb               -519.852    1057.703 - 1.16e-08    1059.660 - 7.61e-08    1081.328 - 1.34e-07
FLAVI              -520.162    1058.324 - 8.53e-09    1060.280 - 5.58e-08    1081.948 - 9.83e-08
Q.yeast+I+G4       -516.279    1054.557 - 5.61e-08    1057.490 - 2.25e-07    1083.432 - 4.68e-08
rtREV              -521.000    1060.000 - 3.69e-09    1061.956 - 2.41e-08    1083.625 - 4.25e-08
HIVb+I+G4          -516.663    1055.326 - 3.82e-08    1058.259 - 1.53e-07    1084.201 - 3.19e-08
rtREV+I            -519.718    1059.436 - 4.89e-09    1061.854 - 2.54e-08    1085.686 - 1.52e-08
rtREV+G4           -519.967    1059.934 - 3.81e-09    1062.352 - 1.98e-08    1086.184 - 1.18e-08
FLU+I              -520.025    1060.050 -  3.6e-09    1062.467 - 1.87e-08    1086.300 - 1.12e-08
FLU+G4             -520.576    1061.152 - 2.07e-09    1063.570 - 1.08e-08    1087.402 - 6.43e-09
rtREV+I+G4         -519.720    1061.439 -  1.8e-09    1064.372 - 7.21e-09    1090.314 -  1.5e-09
FLU                -524.527    1067.054 - 1.08e-10    1069.011 - 7.09e-10    1090.679 - 1.25e-09
FLU+I+G4           -520.262    1062.525 - 1.04e-09    1065.458 - 4.19e-09    1091.400 - 8.71e-10
VT+F               -485.764    1027.528 -   0.0415    1049.774 - 1.07e-05    1101.027 - 7.07e-12
mtInv+F+I          -483.604    1025.208 +    0.132    1049.375 -  1.3e-05    1101.332 - 6.07e-12
mtInv+F            -486.010    1028.021 -   0.0324    1050.267 - 8.33e-06    1101.520 - 5.53e-12
JTT+F              -486.086    1028.171 -   0.0301    1050.418 - 7.73e-06    1101.670 - 5.13e-12
mtInv+F+G4         -483.861    1025.722 +    0.102    1049.889 - 1.01e-05    1101.847 -  4.7e-12
JTTDCMut+F         -486.380    1028.761 -   0.0224    1051.007 - 5.75e-06    1102.260 - 3.82e-12
JTT+F+I            -485.130    1028.259 -   0.0288    1052.426 - 2.83e-06    1104.384 - 1.32e-12
JTT+F+G4           -485.195    1028.391 -    0.027    1052.557 - 2.65e-06    1104.515 - 1.24e-12
JTTDCMut+F+I       -485.334    1028.667 -   0.0235    1052.834 - 2.31e-06    1104.791 - 1.08e-12
JTTDCMut+F+G4      -485.407    1028.815 -   0.0218    1052.981 - 2.14e-06    1104.939 -    1e-12
PMB+F              -487.737    1031.474 -  0.00577    1053.721 - 1.48e-06    1104.973 - 9.83e-13
Q.plant+F+G4       -485.480    1028.961 -   0.0203    1053.128 - 1.99e-06    1105.085 -  9.3e-13
Q.plant+F+I        -485.642    1029.284 -   0.0173    1053.450 -  1.7e-06    1105.408 - 7.91e-13
mtMet+F+I          -485.677    1029.354 -   0.0167    1053.520 - 1.64e-06    1105.478 - 7.64e-13
HIVw+G4            -529.656    1079.312 - 2.36e-13    1081.730 - 1.23e-12    1105.562 - 7.33e-13
VT+F+I             -485.721    1029.442 -   0.0159    1053.608 - 1.57e-06    1105.566 - 7.31e-13
DCMut+F            -488.061    1032.121 -  0.00418    1054.368 - 1.07e-06    1105.620 - 7.12e-13
VT+F+G4            -485.780    1029.559 -    0.015    1053.726 - 1.48e-06    1105.684 - 6.89e-13
Dayhoff+F          -488.126    1032.253 -  0.00391    1054.499 -    1e-06    1105.752 - 6.66e-13
Q.insect+F         -488.161    1032.323 -  0.00377    1054.570 - 9.69e-07    1105.822 - 6.43e-13
mtMet+F+G4         -485.924    1029.847 -    0.013    1054.014 - 1.28e-06    1105.971 - 5.97e-13
mtInv+F+I+G4       -483.627    1027.255 -   0.0476    1053.452 - 1.69e-06    1106.004 - 5.87e-13
HIVw+I             -529.945    1079.890 - 1.77e-13    1082.308 - 9.19e-13    1106.140 - 5.49e-13
HIVb+F+G4          -486.176    1030.351 -   0.0101    1054.518 - 9.95e-07    1106.475 - 4.64e-13
Q.insect+F+I       -486.241    1030.482 -  0.00947    1054.649 - 9.32e-07    1106.606 - 4.35e-13
Q.mammal+F+I       -486.270    1030.540 -   0.0092    1054.707 - 9.05e-07    1106.665 - 4.22e-13
DCMut+F+G4         -486.393    1030.785 -  0.00814    1054.952 - 8.01e-07    1106.910 - 3.73e-13
WAG+F              -488.732    1033.464 -  0.00213    1055.711 - 5.48e-07    1106.963 - 3.64e-13
Dayhoff+F+G4       -486.421    1030.842 -  0.00791    1055.009 - 7.78e-07    1106.967 - 3.63e-13
DCMut+F+I          -486.430    1030.860 -  0.00784    1055.026 - 7.71e-07    1106.984 -  3.6e-13
Q.insect+F+G4      -486.440    1030.881 -  0.00776    1055.047 - 7.63e-07    1107.005 - 3.56e-13
Dayhoff+F+I        -486.462    1030.924 -   0.0076    1055.090 - 7.47e-07    1107.048 - 3.49e-13
HIVb+F+I           -486.567    1031.134 -  0.00684    1055.301 - 6.73e-07    1107.258 - 3.14e-13
Q.plant+F          -489.015    1034.031 -  0.00161    1056.277 - 4.13e-07    1107.530 - 2.74e-13
Q.mammal+F+G4      -486.706    1031.412 -  0.00595    1055.579 - 5.85e-07    1107.536 - 2.73e-13
HIVb+F             -489.232    1034.464 -  0.00129    1056.710 - 3.32e-07    1107.963 - 2.21e-13
mtVer+F+I          -487.048    1032.096 -  0.00423    1056.263 - 4.16e-07    1108.220 - 1.94e-13
Q.bird+F+I         -487.065    1032.129 -  0.00416    1056.296 - 4.09e-07    1108.253 - 1.91e-13
mtMet+F            -489.434    1034.868 -  0.00106    1057.115 - 2.72e-07    1108.367 -  1.8e-13
Q.bird+F+G4        -487.127    1032.254 -  0.00391    1056.420 - 3.84e-07    1108.378 - 1.79e-13
Q.yeast+F          -489.565    1035.129 - 0.000928    1057.376 - 2.38e-07    1108.628 - 1.58e-13
Q.mammal+F         -489.581    1035.162 - 0.000913    1057.408 - 2.34e-07    1108.661 - 1.56e-13
Q.yeast+F+I        -487.345    1032.689 -  0.00314    1056.856 - 3.09e-07    1108.813 - 1.44e-13
mtZOA+F+I          -487.364    1032.728 -  0.00308    1056.895 - 3.03e-07    1108.852 - 1.41e-13
JTT+F+I+G4         -485.154    1030.308 -   0.0103    1056.505 - 3.68e-07    1109.057 - 1.28e-13
mtZOA+F+G4         -487.522    1033.044 -  0.00263    1057.211 - 2.59e-07    1109.169 - 1.21e-13
PMB+F+I            -487.587    1033.174 -  0.00247    1057.341 - 2.43e-07    1109.298 - 1.13e-13
Q.yeast+F+G4       -487.635    1033.270 -  0.00235    1057.436 - 2.31e-07    1109.394 - 1.08e-13
mtVer+F+G4         -487.647    1033.293 -  0.00232    1057.460 - 2.28e-07    1109.417 - 1.07e-13
JTTDCMut+F+I+G4    -485.350    1030.701 -  0.00849    1056.898 - 3.03e-07    1109.450 - 1.05e-13
PMB+F+G4           -487.672    1033.344 -  0.00227    1057.511 - 2.23e-07    1109.468 - 1.04e-13
Blosum62+F         -490.004    1036.008 - 0.000598    1058.254 - 1.54e-07    1109.507 - 1.02e-13
Q.pfam+F           -490.087    1036.174 -  0.00055    1058.421 - 1.41e-07    1109.673 - 9.38e-14
Q.plant+F+I+G4     -485.520    1031.040 -  0.00717    1057.238 - 2.55e-07    1109.790 - 8.85e-14
cpREV+F            -490.173    1036.346 - 0.000505    1058.592 -  1.3e-07    1109.845 - 8.61e-14
mtZOA+I            -531.890    1083.779 - 2.53e-14    1086.197 - 1.31e-13    1110.029 - 7.85e-14
mtMet+F+I+G4       -485.674    1031.348 -  0.00615    1057.545 - 2.19e-07    1110.097 - 7.59e-14
HIVw+I+G4          -529.665    1081.330 - 8.61e-14    1084.264 - 3.46e-13    1110.205 - 7.19e-14
Q.pfam+F+I         -488.057    1034.113 -  0.00154    1058.280 - 1.52e-07    1110.237 - 7.07e-14
WAG+F+I            -488.117    1034.234 -  0.00145    1058.401 - 1.43e-07    1110.358 - 6.66e-14
WAG+F+G4           -488.167    1034.333 -  0.00138    1058.500 - 1.36e-07    1110.457 - 6.34e-14
LG+F               -490.652    1037.304 - 0.000313    1059.550 - 8.03e-08    1110.803 - 5.33e-14
VT+F+I+G4          -486.050    1032.100 -  0.00422    1058.297 -  1.5e-07    1110.849 - 5.21e-14
Q.pfam+F+G4        -488.464    1034.927 -  0.00103    1059.094 - 1.01e-07    1111.052 - 4.71e-14
LG+F+I             -488.503    1035.005 - 0.000987    1059.172 - 9.71e-08    1111.130 - 4.53e-14
Q.insect+F+I+G4    -486.272    1032.545 -  0.00338    1058.742 -  1.2e-07    1111.294 - 4.17e-14
Q.mammal+F+I+G4    -486.346    1032.692 -  0.00314    1058.889 - 1.12e-07    1111.441 - 3.87e-14
HIVb+F+I+G4        -486.366    1032.733 -  0.00307    1058.930 -  1.1e-07    1111.482 -  3.8e-14
DCMut+F+I+G4       -486.419    1032.838 -  0.00292    1059.035 - 1.04e-07    1111.587 -  3.6e-14
LG+F+G4            -488.749    1035.498 - 0.000772    1059.664 - 7.59e-08    1111.622 - 3.54e-14
Dayhoff+F+I+G4     -486.449    1032.898 -  0.00283    1059.095 - 1.01e-07    1111.647 -  3.5e-14
cpREV+F+G4         -488.890    1035.780 -  0.00067    1059.947 - 6.59e-08    1111.904 - 3.07e-14
cpREV+F+I          -488.993    1035.986 - 0.000604    1060.153 - 5.94e-08    1112.111 - 2.77e-14
mtZOA+G4           -533.008    1086.016 - 8.27e-15    1088.434 - 4.29e-14    1112.266 - 2.57e-14
FLU+F+I            -489.257    1036.514 - 0.000464    1060.681 - 4.56e-08    1112.638 - 2.13e-14
Q.bird+F           -491.585    1039.169 - 0.000123    1061.416 - 3.16e-08    1112.669 -  2.1e-14
Q.bird+F+I+G4      -487.009    1034.017 -  0.00162    1060.215 - 5.76e-08    1112.767 -    2e-14
mtVer+F+I+G4       -487.095    1034.190 -  0.00148    1060.387 - 5.29e-08    1112.939 - 1.83e-14
rtREV+F            -491.792    1039.585 -   0.0001    1061.831 - 2.57e-08    1113.084 -  1.7e-14
Blosum62+F+I       -489.577    1037.154 - 0.000337    1061.321 - 3.32e-08    1113.278 - 1.55e-14
mtZOA+F+I+G4       -487.361    1034.722 -  0.00114    1060.919 - 4.05e-08    1113.471 -  1.4e-14
rtREV+F+I          -489.673    1037.347 - 0.000306    1061.514 - 3.01e-08    1113.471 -  1.4e-14
Q.yeast+F+I+G4     -487.394    1034.788 -   0.0011    1060.986 - 3.92e-08    1113.538 - 1.36e-14
Blosum62+F+G4      -489.738    1037.475 - 0.000287    1061.642 - 2.82e-08    1113.599 - 1.32e-14
HIVw               -535.995    1089.991 - 1.13e-15    1091.948 - 7.41e-15    1113.616 - 1.31e-14
mtVer+F            -492.099    1040.199 - 7.36e-05    1062.445 - 1.89e-08    1113.698 - 1.25e-14
rtREV+F+G4         -490.004    1038.008 -  0.00022    1062.175 - 2.16e-08    1114.133 - 1.01e-14
FLU+F+G4           -490.081    1038.163 - 0.000204    1062.330 -    2e-08    1114.287 - 9.34e-15
PMB+F+I+G4         -487.772    1035.543 - 0.000754    1061.740 - 2.69e-08    1114.292 - 9.31e-15
Q.pfam+F+I+G4      -488.068    1036.136 - 0.000561    1062.334 -    2e-08    1114.886 - 6.92e-15
mtREV+F+G4         -490.393    1038.786 - 0.000149    1062.953 - 1.47e-08    1114.911 - 6.84e-15
WAG+F+I+G4         -488.170    1036.339 - 0.000507    1062.537 -  1.8e-08    1115.089 - 6.25e-15
mtART+F+I          -490.538    1039.076 - 0.000129    1063.242 - 1.27e-08    1115.200 - 5.92e-15
mtART+F+G4         -490.606    1039.212 -  0.00012    1063.379 - 1.18e-08    1115.336 - 5.53e-15
mtREV+F+I          -490.629    1039.257 - 0.000118    1063.424 - 1.16e-08    1115.382 -  5.4e-15
mtZOA+I+G4         -532.301    1086.602 - 6.17e-15    1089.535 - 2.48e-14    1115.477 - 5.15e-15
LG+F+I+G4          -488.538    1037.077 -  0.00035    1063.274 - 1.25e-08    1115.826 - 4.33e-15
cpREV+F+I+G4       -488.999    1037.998 - 0.000221    1064.195 - 7.88e-09    1116.747 - 2.73e-15
FLAVI+F+I          -491.538    1041.076 - 4.75e-05    1065.242 - 4.67e-09    1117.200 - 2.18e-15
FLU+F+I+G4         -489.336    1038.672 - 0.000158    1064.869 - 5.62e-09    1117.421 - 1.95e-15
mtZOA+F            -493.967    1043.934 - 1.14e-05    1066.181 - 2.92e-09    1117.434 - 1.94e-15
FLU+F              -494.072    1044.145 - 1.02e-05    1066.391 - 2.63e-09    1117.644 - 1.74e-15
HIVw+F+G4          -491.907    1041.813 - 3.28e-05    1065.980 - 3.23e-09    1117.937 - 1.51e-15
Blosum62+F+I+G4    -489.646    1039.292 - 0.000116    1065.489 - 4.12e-09    1118.041 - 1.43e-15
rtREV+F+I+G4       -489.693    1039.386 -  0.00011    1065.583 - 3.93e-09    1118.135 - 1.36e-15
HIVw+F+I           -492.029    1042.057 -  2.9e-05    1066.224 - 2.86e-09    1118.181 - 1.33e-15
mtMAM+F+I          -492.149    1042.299 - 2.57e-05    1066.465 - 2.53e-09    1118.423 - 1.18e-15
mtREV+F            -494.662    1045.324 - 5.67e-06    1067.570 - 1.46e-09    1118.823 - 9.67e-16
FLAVI+F+G4         -492.405    1042.809 - 1.99e-05    1066.976 - 1.96e-09    1118.934 - 9.15e-16
mtART+F+I+G4       -490.352    1040.705 - 5.71e-05    1066.902 - 2.03e-09    1119.454 - 7.05e-16
mtREV+F+I+G4       -490.401    1040.803 - 5.44e-05    1067.000 - 1.94e-09    1119.552 - 6.71e-16
mtMAM+F+G4         -492.915    1043.830 -  1.2e-05    1067.997 - 1.18e-09    1119.955 - 5.49e-16
mtZOA              -539.830    1097.659 - 2.45e-17    1099.616 -  1.6e-16    1121.284 - 2.82e-16
FLAVI+F+I+G4       -491.722    1043.443 - 1.45e-05    1069.641 - 5.17e-10    1122.193 - 1.79e-16
HIVw+F+I+G4        -491.877    1043.755 - 1.24e-05    1069.952 - 4.43e-10    1122.504 - 1.53e-16
mtMAM+F+I+G4       -492.169    1044.339 - 9.28e-06    1070.536 - 3.31e-10    1123.088 - 1.15e-16
HIVw+F             -496.866    1049.733 - 6.26e-07    1071.980 - 1.61e-10    1123.232 - 1.07e-16
mtMet+I            -539.144    1098.288 - 1.79e-17    1100.706 - 9.29e-17    1124.538 - 5.55e-17
mtMet+G4           -540.000    1100.000 -  7.6e-18    1102.418 - 3.95e-17    1126.250 - 2.36e-17
mtInv+I            -540.939    1101.878 - 2.97e-18    1104.296 - 1.54e-17    1128.128 - 9.22e-18
FLAVI+F            -499.472    1054.944 - 4.62e-08    1077.191 - 1.19e-11    1128.444 - 7.87e-18
mtMet+I+G4         -539.426    1100.851 - 4.97e-18    1103.785 - 1.99e-17    1129.726 - 4.15e-18
mtInv+G4           -541.785    1103.571 - 1.28e-18    1105.988 - 6.62e-18    1129.821 - 3.96e-18
mtInv              -544.151    1106.302 - 3.25e-19    1108.259 - 2.13e-18    1129.927 - 3.75e-18
mtMet              -544.404    1106.807 - 2.53e-19    1108.764 - 1.65e-18    1130.432 - 2.91e-18
mtART+I            -542.136    1104.272 - 8.98e-19    1106.690 - 4.66e-18    1130.522 - 2.79e-18
mtART+F            -500.611    1057.222 - 1.48e-08    1079.469 -  3.8e-12    1130.722 - 2.52e-18
mtMAM+F            -501.151    1058.303 - 8.62e-09    1080.549 - 2.21e-12    1131.802 - 1.47e-18
mtART+G4           -543.200    1106.400 -  3.1e-19    1108.818 - 1.61e-18    1132.650 - 9.61e-19
mtInv+I+G4         -541.015    1104.030 - 1.01e-18    1106.964 - 4.07e-18    1132.905 - 8.46e-19
mtART+I+G4         -542.564    1107.127 - 2.15e-19    1110.060 - 8.64e-19    1136.002 -  1.8e-19
mtVer+I            -545.745    1111.489 - 2.43e-20    1113.907 - 1.26e-19    1137.739 - 7.55e-20
mtVer+G4           -546.956    1113.913 - 7.24e-21    1116.330 - 3.76e-20    1140.162 - 2.25e-20
mtREV+I            -547.696    1115.393 - 3.46e-21    1117.810 - 1.79e-20    1141.642 - 1.07e-20
mtREV+G4           -547.916    1115.832 - 2.77e-21    1118.249 - 1.44e-20    1142.082 - 8.61e-21
mtVer+I+G4         -546.153    1114.306 - 5.95e-21    1117.239 - 2.39e-20    1143.181 - 4.97e-21
mtREV+I+G4         -547.729    1117.457 - 1.23e-21    1120.390 - 4.94e-21    1146.332 - 1.03e-21
mtMAM+I            -551.149    1122.298 - 1.09e-22    1124.716 - 5.68e-22    1148.548 - 3.39e-22
mtART              -553.712    1125.424 - 2.29e-23    1127.380 -  1.5e-22    1149.048 - 2.64e-22
mtREV              -554.216    1126.432 - 1.38e-23    1128.388 - 9.06e-23    1150.056 -  1.6e-22
mtMAM+G4           -551.925    1123.850 - 5.04e-23    1126.268 - 2.61e-22    1150.100 - 1.56e-22
mtVer              -554.461    1126.923 - 1.08e-23    1128.879 - 7.08e-23    1150.548 - 1.25e-22
mtMAM+I+G4         -551.394    1124.789 - 3.15e-23    1127.722 - 1.26e-22    1153.663 - 2.63e-23
mtMAM              -564.042    1146.083 - 7.48e-28    1148.040 - 4.89e-27    1169.708 - 8.63e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: DCMut

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -505.2467 (s.e. 21.6972)
Unconstrained log-likelihood (without tree): -373.0295
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1028.4935
Corrected Akaike information criterion (AICc) score: 1030.4500
Bayesian information criterion (BIC) score: 1052.1182

Total tree length (sum of branch lengths): 0.7514
Sum of internal branch lengths: 0.7120 (94.7609% of tree length)

WARNING: 1 near-zero internal branches (<0.0098) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.8634' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.8634
|
+**Mlig.8635
|
|  +**Mlig.8633
+--| (49.8/86)
   |                                                         +**Mlig.20933
   |                                                      +**| (0/42)
   |                                                      |  +**Mlig.20934
   +------------------------------------------------------| (100/100)
                                                          +--Mlig.20935

Tree in newick format:

(Mlig.8634:0.0000010000,Mlig.8635:0.0000010000,(Mlig.8633:0.0000021717,((Mlig.20933:0.0000010000,Mlig.20934:0.0000010000)0/42:0.0027186746,Mlig.20935:0.0366425813)100/100:0.6914020023)49.8/86:0.0206455135);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -505.247316
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.8634
|
+--Mlig.8635
|
|  +--Mlig.8633
+--| (86)
   |                                                         +--Mlig.20933
   |                                                      +--| (42)
   |                                                      |  +--Mlig.20934
   +------------------------------------------------------| (100)
                                                          +--Mlig.20935


Consensus tree in newick format: 

(Mlig.8634:0.0000022029,Mlig.8635:0.0000022029,(Mlig.8633:0.0000022029,((Mlig.20933:0.0000022029,Mlig.20934:0.0000022029)42:0.0024620187,Mlig.20935:0.0368762707)100:0.6914513966)86:0.0206454995);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F28008_MLIG_G1/F28008_MLIG_G1.treefile -m "DCMut" --length 102

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F28008_MLIG_G1/F28008_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F28008_MLIG_G1/F28008_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:52:46 2024
Total CPU time used: 0.65048 seconds (0h:0m:0s)
Total wall-clock time used: 0.4765388966 seconds (0h:0m:0s)

