%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 648 
%%Title: ../results/molecular_evolution_analyses/alignments/F172_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F172_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 598 sh2 seq

15 sh1 201 sh2 block
208 sh1 435 sh2 block
442 sh1 518 sh2 block
535 sh1 555 sh2 block
576 sh1 592 sh2 block

grestore
showpage
%%EOF
