Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1284.673066 - -1284.945443 = 0.272377)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~06f1547e2b3733346560424d7bda885e)
  - processing model M1 (M1~97e980ff24ab326ac037f8c2033b5cd9)
  - processing model M2 (M2~bcf899e0da73c2429e696fedc4aaa736)
  - processing model M7 (M7~44e5b5947f7cab82ab3cb6fa37980a78)
  - processing model M8 (M8~de6c6816fe6a2f4161e7d7f5f9509c0a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~06f1547e2b3733346560424d7bda885e |           M1~97e980ff24ab326ac037f8c2033b5cd9 | 0.000001**
                M0~06f1547e2b3733346560424d7bda885e |           M2~bcf899e0da73c2429e696fedc4aaa736 | 0.000024**
                M0~06f1547e2b3733346560424d7bda885e |           M7~44e5b5947f7cab82ab3cb6fa37980a78 | 0.000001**
                M0~06f1547e2b3733346560424d7bda885e |           M8~de6c6816fe6a2f4161e7d7f5f9509c0a | 0.000007**
                M1~97e980ff24ab326ac037f8c2033b5cd9 |           M2~bcf899e0da73c2429e696fedc4aaa736 | 0.957481
                M1~97e980ff24ab326ac037f8c2033b5cd9 |           M8~de6c6816fe6a2f4161e7d7f5f9509c0a | 0.272374
                M7~44e5b5947f7cab82ab3cb6fa37980a78 |           M2~bcf899e0da73c2429e696fedc4aaa736 | 1.000000
                M7~44e5b5947f7cab82ab3cb6fa37980a78 |           M8~de6c6816fe6a2f4161e7d7f5f9509c0a | 0.373531

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.395

 - Model M1
   * Average omega for all tree: 0.442
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.99)
                 3   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.99)
            7-   9   |   Relaxed (probability > 0.95)
           11-  12   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.99)
           20-  21   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.95)
           46-  47   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.99)
           53-  55   |   Relaxed (probability > 0.99)
                57   |   Relaxed (probability > 0.95)
                59   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.455
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Conserved (probability > 0.99)
                 3   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
            7-   9   |   Conserved (probability > 0.95)
           11-  12   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.99)
                18   |   Conserved (probability > 0.99)
                21   |   Conserved (probability > 0.95)
                25   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.99)
                29   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.99)
                42   |   Conserved (probability > 0.95)
           46-  47   |   Conserved (probability > 0.99)
                49   |   Conserved (probability > 0.99)
                51   |   Conserved (probability > 0.99)
           53-  54   |   Conserved (probability > 0.99)
                57   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.99)
                62   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.428

 - Model M8
   * Average omega for all tree: 0.456
