IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F98620_MLIG_G1/F98620_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 838315

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 316 amino-acid sites
Number of constant sites: 140 (= 44.3038% of all sites)
Number of invariant (constant or ambiguous constant) sites: 140 (= 44.3038% of all sites)
Number of parsimony informative sites: 176
Number of distinct site patterns: 141

ModelFinder
-----------

Best-fit model according to BIC: WAG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG               -1631.959    3281.918 -   0.0318    3282.506 +    0.109    3315.719 +    0.412
WAG+I             -1629.997    3279.995 +   0.0833    3280.716 +    0.267    3317.552 +    0.165
WAG+G4            -1630.252    3280.505 +   0.0645    3281.226 +    0.207    3318.062 +    0.128
VT                -1633.359    3284.717 -  0.00785    3285.306 -   0.0269    3318.519 +    0.102
PMB               -1633.588    3285.175 -  0.00624    3285.764 -   0.0214    3318.977 +   0.0809
Blosum62          -1634.065    3286.130 -  0.00387    3286.718 -   0.0133    3319.932 +   0.0502
JTTDCMut+I        -1632.991    3285.982 -  0.00417    3286.703 -   0.0134    3323.539 -  0.00826
WAG+I+G4          -1630.160    3282.320 -    0.026    3283.188 +   0.0776    3323.633 -  0.00789
JTT+I             -1633.082    3286.164 -  0.00381    3286.886 -   0.0122    3323.722 -  0.00754
VT+I              -1633.086    3286.172 -  0.00379    3286.893 -   0.0122    3323.729 -  0.00752
VT+G4             -1633.201    3286.402 -  0.00338    3287.124 -   0.0109    3323.960 -   0.0067
PMB+I             -1633.587    3287.175 -   0.0023    3287.896 -  0.00738    3324.732 -  0.00455
PMB+G4            -1633.589    3287.177 -   0.0023    3287.898 -  0.00737    3324.735 -  0.00455
JTTDCMut+G4       -1633.819    3287.638 -  0.00182    3288.359 -  0.00585    3325.195 -  0.00361
JTT+G4            -1633.910    3287.820 -  0.00166    3288.541 -  0.00534    3325.378 -   0.0033
Blosum62+I        -1634.067    3288.134 -  0.00142    3288.855 -  0.00457    3325.691 -  0.00282
Blosum62+G4       -1634.076    3288.152 -  0.00141    3288.874 -  0.00452    3325.710 -  0.00279
JTTDCMut+I+G4     -1633.030    3288.059 -  0.00148    3288.928 -   0.0044    3329.372 - 0.000447
JTT+I+G4          -1633.126    3288.251 -  0.00134    3289.119 -    0.004    3329.564 - 0.000406
JTTDCMut          -1639.000    3296.001 - 2.78e-05    3296.589 - 9.55e-05    3329.802 - 0.000361
JTT               -1639.075    3296.150 - 2.58e-05    3296.738 - 8.87e-05    3329.952 - 0.000335
VT+I+G4           -1633.596    3289.193 - 0.000838    3290.061 -   0.0025    3330.506 - 0.000254
Q.pfam+I          -1636.564    3293.127 - 0.000117    3293.849 - 0.000376    3330.685 - 0.000232
Q.pfam+G4         -1637.111    3294.222 - 6.78e-05    3294.943 - 0.000218    3331.779 - 0.000134
FLU+I             -1637.278    3294.555 - 5.74e-05    3295.277 - 0.000184    3332.113 - 0.000114
PMB+I+G4          -1634.614    3291.227 - 0.000303    3292.095 - 0.000903    3332.540 - 9.18e-05
Blosum62+I+G4     -1634.963    3291.925 - 0.000214    3292.793 - 0.000637    3333.238 - 6.47e-05
Q.pfam            -1641.521    3301.042 - 2.24e-06    3301.630 - 7.68e-06    3334.844 -  2.9e-05
Dayhoff+I         -1638.744    3297.487 - 1.32e-05    3298.208 - 4.25e-05    3335.045 - 2.62e-05
DCMut+I           -1638.793    3297.586 - 1.26e-05    3298.308 - 4.05e-05    3335.144 -  2.5e-05
LG+I              -1638.823    3297.645 - 1.22e-05    3298.367 - 3.93e-05    3335.203 - 2.42e-05
FLU+G4            -1639.289    3298.578 - 7.68e-06    3299.299 - 2.46e-05    3336.135 - 1.52e-05
LG+G4             -1639.318    3298.637 - 7.45e-06    3299.358 - 2.39e-05    3336.194 - 1.48e-05
Q.pfam+I+G4       -1636.576    3295.151 - 4.26e-05    3296.020 - 0.000127    3336.464 - 1.29e-05
Dayhoff+G4        -1639.489    3298.978 - 6.28e-06    3299.699 - 2.02e-05    3336.536 - 1.24e-05
DCMut+G4          -1639.524    3299.047 - 6.07e-06    3299.768 - 1.95e-05    3336.605 -  1.2e-05
FLU+I+G4          -1637.461    3296.922 - 1.76e-05    3297.790 - 5.24e-05    3338.235 - 5.32e-06
Dayhoff+I+G4      -1638.745    3299.489 - 4.87e-06    3300.358 - 1.45e-05    3340.802 - 1.47e-06
DCMut+I+G4        -1638.794    3299.589 - 4.63e-06    3300.457 - 1.38e-05    3340.902 -  1.4e-06
LG+I+G4           -1638.857    3299.714 - 4.35e-06    3300.583 -  1.3e-05    3341.028 - 1.32e-06
DCMut             -1644.967    3307.934 - 7.14e-08    3308.522 - 2.45e-07    3341.735 - 9.25e-07
Dayhoff           -1645.023    3308.046 - 6.75e-08    3308.635 - 2.31e-07    3341.848 - 8.74e-07
LG                -1645.086    3308.172 - 6.34e-08    3308.760 - 2.17e-07    3341.974 - 8.21e-07
Q.plant+I         -1642.783    3305.566 - 2.33e-07    3306.287 - 7.49e-07    3343.123 - 4.62e-07
cpREV+I           -1642.843    3305.687 -  2.2e-07    3306.408 - 7.05e-07    3343.244 - 4.35e-07
cpREV+G4          -1643.718    3307.437 - 9.15e-08    3308.158 - 2.94e-07    3344.994 - 1.81e-07
Q.plant+G4        -1644.016    3308.031 -  6.8e-08    3308.753 - 2.18e-07    3345.589 - 1.35e-07
cpREV             -1648.421    3314.842 - 2.26e-09    3315.430 - 7.74e-09    3348.643 - 2.92e-08
cpREV+I+G4        -1642.848    3307.696 - 8.04e-08    3308.565 -  2.4e-07    3349.009 - 2.43e-08
Q.plant+I+G4      -1643.157    3308.314 -  5.9e-08    3309.183 - 1.76e-07    3349.628 - 1.79e-08
Q.mammal+I        -1646.427    3312.855 - 6.09e-09    3313.576 - 1.96e-08    3350.412 - 1.21e-08
FLU               -1649.547    3317.094 - 7.32e-10    3317.682 - 2.51e-09    3350.895 - 9.48e-09
Q.mammal+G4       -1646.996    3313.992 - 3.45e-09    3314.713 - 1.11e-08    3351.549 - 6.84e-09
Q.bird+I          -1647.435    3314.869 - 2.23e-09    3315.591 - 7.15e-09    3352.427 - 4.41e-09
Q.bird+G4         -1648.454    3316.907 - 8.03e-10    3317.629 - 2.58e-09    3354.465 - 1.59e-09
Q.mammal+I+G4     -1646.520    3315.040 - 2.04e-09    3315.909 - 6.09e-09    3356.354 - 6.19e-10
Q.bird+I+G4       -1647.722    3317.443 - 6.15e-10    3318.312 - 1.83e-09    3358.756 - 1.86e-10
rtREV+I           -1651.319    3322.638 - 4.58e-11    3323.359 - 1.47e-10    3360.195 - 9.07e-11
rtREV+G4          -1651.937    3323.874 - 2.47e-11    3324.595 - 7.92e-11    3361.431 - 4.89e-11
Q.yeast+I         -1653.672    3327.343 - 4.35e-12    3328.065 -  1.4e-11    3364.901 - 8.62e-12
rtREV+I+G4        -1651.365    3324.730 - 1.61e-11    3325.598 -  4.8e-11    3366.043 - 4.87e-12
rtREV             -1657.303    3332.606 - 3.13e-13    3333.194 - 1.08e-12    3366.407 - 4.06e-12
Q.yeast+G4        -1654.746    3329.492 - 1.49e-12    3330.214 - 4.77e-12    3367.050 - 2.94e-12
Q.insect+I        -1655.140    3330.280 -    1e-12    3331.001 - 3.22e-12    3367.837 - 1.99e-12
HIVb+I            -1655.274    3330.547 - 8.77e-13    3331.269 - 2.82e-12    3368.105 - 1.74e-12
Q.mammal          -1658.222    3334.443 - 1.25e-13    3335.032 - 4.29e-13    3368.245 - 1.62e-12
Q.insect+G4       -1655.942    3331.883 -  4.5e-13    3332.605 - 1.44e-12    3369.441 - 8.91e-13
Q.plant           -1658.831    3335.661 -  6.8e-14    3336.249 - 2.33e-13    3369.463 - 8.81e-13
Q.yeast+I+G4      -1653.873    3329.746 - 1.31e-12    3330.615 -  3.9e-12    3371.059 - 3.97e-13
HIVb+G4           -1657.587    3335.174 - 8.68e-14    3335.895 - 2.79e-13    3372.731 - 1.72e-13
Q.insect+I+G4     -1655.271    3332.543 - 3.23e-13    3333.411 - 9.65e-13    3373.856 -  9.8e-14
HIVb+I+G4         -1655.805    3333.610 -  1.9e-13    3334.478 - 5.66e-13    3374.923 - 5.75e-14
Q.yeast           -1661.987    3341.974 -  2.9e-15    3342.563 - 9.93e-15    3375.776 - 3.75e-14
Q.insect          -1662.057    3342.114 -  2.7e-15    3342.702 - 9.26e-15    3375.916 -  3.5e-14
Q.bird            -1665.081    3348.162 - 1.31e-16    3348.751 -  4.5e-16    3381.964 -  1.7e-15
Blosum62+F        -1610.679    3277.358 +    0.311    3283.016 +   0.0846    3382.518 - 1.29e-15
Blosum62+F+I      -1610.679    3279.358 +    0.114    3285.442 -   0.0252    3388.274 - 7.25e-17
Blosum62+F+G4     -1610.681    3279.361 +    0.114    3285.445 -   0.0251    3388.278 - 7.23e-17
WAG+F             -1613.903    3283.806 -   0.0124    3289.464 -  0.00337    3388.966 - 5.13e-17
PMB+F             -1614.030    3284.060 -   0.0109    3289.718 -  0.00297    3389.221 - 4.52e-17
FLAVI+G4          -1666.669    3353.339 - 9.86e-18    3354.060 - 3.17e-17    3390.896 - 1.95e-17
VT+F              -1615.016    3286.032 -  0.00407    3291.690 -  0.00111    3391.192 - 1.68e-17
WAG+F+I           -1612.426    3282.853 -   0.0199    3288.937 -  0.00438    3391.769 - 1.26e-17
Dayhoff+F+I       -1612.683    3283.366 -   0.0154    3289.450 -  0.00339    3392.282 - 9.77e-18
DCMut+F+I         -1612.725    3283.451 -   0.0148    3289.535 -  0.00325    3392.367 - 9.36e-18
WAG+F+G4          -1612.741    3283.481 -   0.0146    3289.565 -   0.0032    3392.398 - 9.22e-18
FLAVI+I           -1667.425    3354.850 - 4.63e-18    3355.571 - 1.49e-17    3392.407 - 9.18e-18
Q.yeast+F+I       -1613.282    3284.564 -  0.00848    3290.648 -  0.00186    3393.481 - 5.37e-18
FLU+F+I           -1613.477    3284.954 -  0.00698    3291.038 -  0.00153    3393.870 - 4.42e-18
LG+F+I            -1613.570    3285.141 -  0.00635    3291.225 -   0.0014    3394.057 - 4.02e-18
Dayhoff+F+G4      -1613.638    3285.276 -  0.00594    3291.360 -  0.00131    3394.193 - 3.76e-18
Q.pfam+F+I        -1613.656    3285.311 -  0.00583    3291.395 -  0.00128    3394.228 - 3.69e-18
DCMut+F+G4        -1613.662    3285.324 -   0.0058    3291.407 -  0.00127    3394.240 - 3.67e-18
rtREV+F+I         -1613.854    3285.709 -  0.00478    3291.793 -  0.00105    3394.625 - 3.03e-18
PMB+F+I           -1614.030    3286.060 -  0.00401    3292.144 - 0.000882    3394.976 - 2.54e-18
PMB+F+G4          -1614.032    3286.064 -    0.004    3292.148 -  0.00088    3394.981 - 2.53e-18
LG+F+G4           -1614.379    3286.757 -  0.00283    3292.841 - 0.000622    3395.674 - 1.79e-18
Q.pfam+F+G4       -1614.420    3286.840 -  0.00272    3292.924 - 0.000597    3395.756 - 1.72e-18
FLAVI+I+G4        -1666.293    3354.586 - 5.29e-18    3355.455 - 1.58e-17    3395.899 -  1.6e-18
Q.yeast+F+G4      -1614.600    3287.201 -  0.00227    3293.284 - 0.000499    3396.117 - 1.44e-18
Blosum62+F+I+G4   -1611.785    3283.569 -   0.0139    3290.096 -  0.00246    3396.242 - 1.35e-18
rtREV+F+G4        -1614.672    3287.343 -  0.00211    3293.427 - 0.000464    3396.260 - 1.34e-18
VT+F+I            -1614.938    3287.875 -  0.00162    3293.959 - 0.000356    3396.792 - 1.02e-18
FLU+F+G4          -1614.944    3287.887 -  0.00161    3293.971 - 0.000354    3396.804 - 1.02e-18
cpREV+F+I         -1614.971    3287.943 -  0.00156    3294.027 - 0.000344    3396.860 - 9.91e-19
VT+F+G4           -1615.019    3288.037 -  0.00149    3294.121 - 0.000328    3396.954 - 9.45e-19
Q.pfam+F          -1618.104    3292.208 - 0.000186    3297.866 - 5.04e-05    3397.369 - 7.68e-19
DCMut+F           -1618.225    3292.449 - 0.000164    3298.108 - 4.47e-05    3397.610 - 6.81e-19
Dayhoff+F         -1618.283    3292.566 - 0.000155    3298.225 - 4.22e-05    3397.727 - 6.42e-19
WAG+F+I+G4        -1612.690    3285.380 -  0.00564    3291.907 - 0.000993    3398.053 - 5.46e-19
Dayhoff+F+I+G4    -1612.691    3285.382 -  0.00563    3291.909 - 0.000992    3398.055 - 5.45e-19
DCMut+F+I+G4      -1612.735    3285.469 -  0.00539    3291.996 -  0.00095    3398.142 - 5.22e-19
rtREV+F           -1618.629    3293.257 -  0.00011    3298.916 - 2.99e-05    3398.418 - 4.55e-19
HIVb              -1673.531    3365.061 - 2.81e-20    3365.650 - 9.63e-20    3398.863 - 3.64e-19
cpREV+F+G4        -1616.218    3290.435 -  0.00045    3296.519 - 9.89e-05    3399.352 - 2.85e-19
Q.yeast+F+I+G4    -1613.344    3286.687 -  0.00293    3293.213 - 0.000517    3399.359 - 2.84e-19
LG+F+I+G4         -1613.578    3287.156 -  0.00232    3293.682 - 0.000409    3399.828 - 2.25e-19
FLU+F+I+G4        -1613.581    3287.162 -  0.00231    3293.688 - 0.000407    3399.834 - 2.24e-19
LG+F              -1619.344    3294.688 - 5.37e-05    3300.346 - 1.46e-05    3399.848 - 2.22e-19
Q.pfam+F+I+G4     -1613.659    3287.317 -  0.00214    3293.844 - 0.000377    3399.990 - 2.07e-19
Q.insect+F+I      -1616.673    3291.347 - 0.000285    3297.431 - 6.27e-05    3400.263 - 1.81e-19
rtREV+F+I+G4      -1613.858    3287.716 -  0.00175    3294.242 - 0.000309    3400.388 -  1.7e-19
Q.insect+F+G4     -1617.643    3293.287 - 0.000108    3299.371 - 2.38e-05    3402.203 - 6.85e-20
cpREV+F           -1620.605    3297.210 - 1.52e-05    3302.869 - 4.13e-06    3402.371 -  6.3e-20
cpREV+F+I+G4      -1614.979    3289.957 - 0.000572    3296.484 - 0.000101    3402.630 - 5.53e-20
Q.yeast+F         -1620.736    3297.471 - 1.33e-05    3303.130 - 3.63e-06    3402.632 - 5.53e-20
PMB+F+I+G4        -1615.186    3290.371 - 0.000465    3296.898 - 8.19e-05    3403.044 -  4.5e-20
JTTDCMut+F+I      -1618.269    3294.538 - 5.79e-05    3300.622 - 1.27e-05    3403.455 - 3.66e-20
VT+F+I+G4         -1615.591    3291.181 -  0.00031    3297.707 - 5.46e-05    3403.853 -    3e-20
JTT+F+I           -1618.513    3295.027 - 4.53e-05    3301.110 - 9.96e-06    3403.943 - 2.87e-20
JTTDCMut+F+G4     -1619.319    3296.637 - 2.03e-05    3302.721 - 4.45e-06    3405.554 - 1.28e-20
JTT+F+G4          -1619.564    3297.129 - 1.58e-05    3303.213 - 3.48e-06    3406.045 -    1e-20
Q.insect+F+I+G4   -1616.835    3293.669 - 8.93e-05    3300.195 - 1.57e-05    3406.341 - 8.65e-21
Q.plant+F+I       -1620.078    3298.156 - 9.48e-06    3304.240 - 2.08e-06    3407.072 -    6e-21
mtZOA+F+I         -1620.297    3298.594 - 7.61e-06    3304.678 - 1.67e-06    3407.511 - 4.82e-21
FLU+F             -1623.363    3302.725 - 9.65e-07    3308.384 - 2.62e-07    3407.886 -    4e-21
Q.insect+F        -1623.686    3303.373 - 6.98e-07    3309.031 -  1.9e-07    3408.533 - 2.89e-21
JTTDCMut+F        -1623.849    3303.697 - 5.94e-07    3309.356 - 1.61e-07    3408.858 - 2.46e-21
JTTDCMut+F+I+G4   -1618.274    3296.547 - 2.12e-05    3303.073 - 3.73e-06    3409.219 - 2.05e-21
JTT+F             -1624.079    3304.159 - 4.71e-07    3309.817 - 1.28e-07    3409.320 - 1.95e-21
JTT+F+I+G4        -1618.519    3297.038 - 1.66e-05    3303.564 - 2.92e-06    3409.710 -  1.6e-21
mtREV+F+I         -1621.855    3301.711 -  1.6e-06    3307.795 - 3.52e-07    3410.627 - 1.01e-21
mtZOA+F+G4        -1621.968    3301.936 - 1.43e-06    3308.020 - 3.15e-07    3410.853 - 9.06e-22
Q.plant+F+G4      -1622.236    3302.473 -  1.1e-06    3308.556 - 2.41e-07    3411.389 - 6.93e-22
HIVb+F+I          -1623.178    3304.355 - 4.27e-07    3310.439 - 9.39e-08    3413.272 -  2.7e-22
mtREV+F+G4        -1623.210    3304.420 - 4.14e-07    3310.504 - 9.09e-08    3413.336 - 2.62e-22
mtInv+F+I         -1623.224    3304.448 - 4.08e-07    3310.532 - 8.96e-08    3413.365 - 2.58e-22
mtZOA+F+I+G4      -1620.553    3301.105 - 2.17e-06    3307.631 - 3.82e-07    3413.777 -  2.1e-22
Q.plant+F+I+G4    -1620.777    3301.554 - 1.73e-06    3308.080 - 3.05e-07    3414.226 - 1.68e-22
mtInv+F+G4        -1624.213    3306.425 - 1.52e-07    3312.509 - 3.34e-08    3415.342 - 9.61e-23
mtREV+F+I+G4      -1622.014    3304.028 - 5.03e-07    3310.555 - 8.86e-08    3416.701 - 4.87e-23
mtMet+F+I         -1625.585    3309.169 - 3.85e-08    3315.253 - 8.46e-09    3418.086 - 2.44e-23
HIVb+F+G4         -1625.703    3309.407 - 3.42e-08    3315.490 - 7.51e-09    3418.323 - 2.16e-23
HIVb+F+I+G4       -1623.328    3306.656 - 1.35e-07    3313.182 - 2.38e-08    3419.328 - 1.31e-23
mtInv+F+I+G4      -1623.363    3306.726 - 1.31e-07    3313.252 -  2.3e-08    3419.398 - 1.26e-23
mtMet+F+G4        -1626.353    3310.705 - 1.79e-08    3316.789 - 3.92e-09    3419.622 - 1.13e-23
Q.mammal+F+I      -1626.698    3311.395 - 1.26e-08    3317.479 - 2.78e-09    3420.312 -    8e-24
Q.mammal+F+G4     -1627.749    3313.498 - 4.42e-09    3319.582 - 9.71e-10    3422.415 -  2.8e-24
mtMet+F+I+G4      -1625.638    3311.276 - 1.34e-08    3317.802 - 2.36e-09    3423.948 -  1.3e-24
mtVer+F+I         -1629.226    3316.452 - 1.01e-09    3322.536 - 2.22e-10    3425.369 - 6.39e-25
Q.bird+F+I        -1629.277    3316.554 - 9.59e-10    3322.638 - 2.11e-10    3425.471 - 6.07e-25
mtMAM+F+G4        -1629.357    3316.715 - 8.85e-10    3322.798 - 1.94e-10    3425.631 -  5.6e-25
Q.mammal+F+I+G4   -1626.994    3313.987 - 3.46e-09    3320.514 -  6.1e-10    3426.660 - 3.35e-25
mtMAM+F+I         -1630.013    3318.026 - 4.59e-10    3324.110 - 1.01e-10    3426.943 - 2.91e-25
mtART+F+G4        -1630.050    3318.100 - 4.43e-10    3324.184 - 9.73e-11    3427.017 -  2.8e-25
mtInv+F           -1632.984    3321.968 -  6.4e-11    3327.627 - 1.74e-11    3427.129 - 2.65e-25
mtART+F+I         -1630.237    3318.473 - 3.67e-10    3324.557 - 8.07e-11    3427.390 - 2.32e-25
mtVer+F+G4        -1630.307    3318.615 - 3.42e-10    3324.699 - 7.52e-11    3427.532 - 2.17e-25
FLAVI+F+I         -1630.692    3319.385 - 2.33e-10    3325.469 - 5.12e-11    3428.301 - 1.47e-25
Q.bird+F+G4       -1630.881    3319.763 - 1.93e-10    3325.846 - 4.24e-11    3428.679 - 1.22e-25
FLAVI+F+G4        -1631.110    3320.219 - 1.53e-10    3326.303 - 3.37e-11    3429.136 - 9.71e-26
mtMAM+F+I+G4      -1628.960    3317.919 - 4.84e-10    3324.446 - 8.53e-11    3430.592 - 4.69e-26
mtVer+F+I+G4      -1629.404    3318.808 - 3.11e-10    3325.334 - 5.47e-11    3431.480 - 3.01e-26
mtART+F+I+G4      -1629.514    3319.028 - 2.78e-10    3325.554 -  4.9e-11    3431.700 - 2.69e-26
mtREV+F           -1635.319    3326.639 - 6.19e-12    3332.297 - 1.68e-12    3431.800 - 2.56e-26
Q.bird+F+I+G4     -1629.823    3319.646 - 2.04e-10    3326.172 -  3.6e-11    3432.318 - 1.98e-26
FLAVI+F+I+G4      -1630.382    3320.765 - 1.17e-10    3327.291 - 2.06e-11    3433.437 - 1.13e-26
Q.plant+F         -1636.602    3329.204 - 1.72e-12    3334.862 - 4.67e-13    3434.365 - 7.11e-27
FLAVI             -1691.287    3400.573 - 5.46e-28    3401.162 - 1.87e-27    3434.375 - 7.07e-27
HIVw+F+I          -1634.683    3327.366 -  4.3e-12    3333.450 - 9.46e-13    3436.283 - 2.72e-27
Q.mammal+F        -1638.426    3332.853 - 2.77e-13    3338.511 - 7.53e-14    3438.014 - 1.15e-27
mtZOA+F           -1639.683    3335.365 - 7.89e-14    3341.024 - 2.14e-14    3440.526 - 3.26e-28
mtMet+F           -1639.775    3335.550 - 7.19e-14    3341.209 - 1.95e-14    3440.711 - 2.98e-28
HIVw+I            -1691.973    3403.945 - 1.01e-28    3404.666 - 3.25e-28    3441.503 -    2e-28
HIVw+F+I+G4       -1634.685    3329.370 - 1.58e-12    3335.896 - 2.78e-13    3442.042 - 1.53e-28
mtZOA+I           -1692.673    3405.346 - 5.02e-29    3406.067 - 1.61e-28    3442.903 - 9.95e-29
HIVw+F+G4         -1638.234    3334.468 - 1.24e-13    3340.552 - 2.72e-14    3443.384 - 7.82e-29
HIVb+F            -1641.452    3338.903 - 1.34e-14    3344.562 - 3.66e-15    3444.064 - 5.57e-29
mtZOA+G4          -1693.894    3407.788 - 1.48e-29    3408.510 - 4.75e-29    3445.346 - 2.93e-29
HIVw+I+G4         -1691.977    3405.953 - 3.71e-29    3406.822 - 1.11e-28    3447.266 - 1.12e-29
HIVw+G4           -1695.194    3410.389 - 4.03e-30    3411.110 - 1.29e-29    3447.946 - 7.99e-30
mtZOA+I+G4        -1692.733    3407.466 - 1.74e-29    3408.335 - 5.19e-29    3448.779 - 5.27e-30
Q.bird+F          -1646.785    3349.570 - 6.49e-17    3355.229 - 1.76e-17    3454.731 - 2.69e-31
mtVer+F           -1652.458    3360.915 - 2.23e-19    3366.574 - 6.07e-20    3466.076 - 9.24e-34
FLAVI+F           -1654.021    3364.042 - 4.68e-20    3369.700 - 1.27e-20    3469.202 - 1.94e-34
mtART+G4          -1709.034    3438.068 - 3.94e-36    3438.789 - 1.26e-35    3475.625 -  7.8e-36
mtART+I           -1709.069    3438.139 -  3.8e-36    3438.860 - 1.22e-35    3475.696 - 7.53e-36
HIVw+F            -1657.496    3370.992 - 1.45e-21    3376.650 - 3.94e-22    3476.153 - 5.99e-36
mtART+F           -1657.717    3371.434 - 1.16e-21    3377.092 - 3.16e-22    3476.594 - 4.81e-36
mtART+I+G4        -1708.265    3438.530 - 3.13e-36    3439.398 - 9.32e-36    3479.843 - 9.47e-37
mtMAM+F           -1659.491    3374.982 - 1.97e-22    3380.640 - 5.35e-23    3480.143 - 8.15e-37
mtREV+I           -1711.419    3442.837 - 3.63e-37    3443.558 - 1.16e-36    3480.395 - 7.19e-37
mtREV+G4          -1711.531    3443.062 - 3.24e-37    3443.783 - 1.04e-36    3480.620 - 6.42e-37
mtREV+I+G4        -1710.993    3443.986 - 2.04e-37    3444.854 - 6.09e-37    3485.299 - 6.19e-38
HIVw              -1716.968    3451.936 - 3.84e-39    3452.524 - 1.32e-38    3485.738 - 4.97e-38
mtZOA             -1717.814    3453.629 - 1.65e-39    3454.217 - 5.65e-39    3487.430 - 2.13e-38
mtMet+I           -1717.028    3454.056 - 1.33e-39    3454.778 - 4.27e-39    3491.614 - 2.63e-39
mtMet+G4          -1718.466    3456.931 - 3.16e-40    3457.652 - 1.01e-39    3494.489 - 6.25e-40
mtMAM+G4          -1718.618    3457.236 - 2.71e-40    3457.957 -  8.7e-40    3494.794 - 5.37e-40
mtMet+I+G4        -1717.250    3456.500 - 3.92e-40    3457.369 - 1.17e-39    3497.813 - 1.19e-40
mtMAM+I+G4        -1718.257    3458.515 - 1.43e-40    3459.383 - 4.26e-40    3499.828 - 4.33e-41
mtMAM+I           -1721.206    3462.412 - 2.04e-41    3463.134 - 6.54e-41    3499.970 - 4.03e-41
mtREV             -1727.749    3473.498 - 7.97e-44    3474.086 - 2.74e-43    3507.300 - 1.03e-42
mtVer+I           -1728.537    3477.074 - 1.33e-44    3477.795 - 4.28e-44    3514.631 - 2.64e-44
mtVer+G4          -1729.330    3478.659 - 6.04e-45    3479.381 - 1.94e-44    3516.217 -  1.2e-44
mtVer+I+G4        -1728.380    3478.761 - 5.74e-45    3479.629 - 1.71e-44    3520.074 - 1.74e-45
mtMet             -1735.003    3488.007 - 5.64e-47    3488.595 - 1.93e-46    3521.808 -  7.3e-46
mtInv+I           -1736.168    3492.336 - 6.47e-48    3493.057 - 2.08e-47    3529.893 - 1.28e-47
mtInv+G4          -1737.718    3495.437 - 1.37e-48    3496.158 - 4.41e-48    3532.994 - 2.72e-48
mtInv+I+G4        -1736.400    3494.800 - 1.89e-48    3495.668 - 5.63e-48    3536.113 - 5.72e-49
mtART             -1745.032    3508.065 - 2.49e-51    3508.653 - 8.53e-51    3541.866 - 3.22e-50
mtInv             -1748.835    3515.669 - 5.55e-53    3516.257 -  1.9e-52    3549.471 - 7.19e-52
mtVer             -1754.513    3527.027 -  1.9e-55    3527.615 - 6.51e-55    3560.829 - 2.46e-54
mtMAM             -1759.699    3537.397 - 1.06e-57    3537.985 - 3.64e-57    3571.199 - 1.38e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1631.9585 (s.e. 27.6870)
Unconstrained log-likelihood (without tree): -1440.8337
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3281.9170
Corrected Akaike information criterion (AICc) score: 3282.5053
Bayesian information criterion (BIC) score: 3315.7187

Total tree length (sum of branch lengths): 1.0011
Sum of internal branch lengths: 0.9914 (99.0288% of tree length)

WARNING: 1 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.16688' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.16688
|
|  +**Mlig.16689
+--| (48.6/78)
|  +**Mlig.16690
|
|                                                          +--Mlig.33536
+----------------------------------------------------------| (100/100)
                                                           |  +**Mlig.33535
                                                           +**| (0/33)
                                                              +**Mlig.33537

Tree in newick format:

(Mlig.16688:0.0000021231,(Mlig.16689:0.0000010000,Mlig.16690:0.0000010000)48.6/78:0.0064443905,(Mlig.33536:0.0032708282,(Mlig.33535:0.0000010000,Mlig.33537:0.0000010000)0/33:0.0000010000)100/100:0.9913799549);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1631.961086
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.16688
|
|  +--Mlig.16689
+--| (78)
|  +--Mlig.16690
|
|                                                             +--Mlig.33536
|                                                          +--| (40)
|                                                          |  +--Mlig.33537
+----------------------------------------------------------| (100)
                                                           +--Mlig.33535


Consensus tree in newick format: 

(Mlig.16688:0.0000025502,(Mlig.16689:0.0000025473,Mlig.16690:0.0000025473)78:0.0064440967,((Mlig.33536:0.0032708276,Mlig.33537:0.0000025473)40:0.0000025473,Mlig.33535:0.0000025473)100:0.9913795980);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F98620_MLIG_G1/F98620_MLIG_G1.treefile -m "WAG" --length 316

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F98620_MLIG_G1/F98620_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F98620_MLIG_G1/F98620_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:07:37 2024
Total CPU time used: 0.794662 seconds (0h:0m:0s)
Total wall-clock time used: 0.6082680225 seconds (0h:0m:0s)

