Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5387.277877 - -5387.277881 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5387.277877 - -5387.277877 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5387.277877 - -5387.278863 = 0.000986)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5387.277877 - -5387.278868 = 0.000991)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5387.277881 - -5387.278868 = 0.000987)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5387.278863 - -5387.278868 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f3048e681b3777dad8df323fc939b35d)
  - processing model M1 (M1~986ecc5f7c42cacd32980c03a351491e)
  - processing model M2 (M2~cba0011cd2e9f5fcb40568c66d916179)
  - processing model M7 (M7~7c68aa9424df7bc6c65a7cc6acefe7f5)
  - processing model M8 (M8~43ededbcf2a7d0e8c6ef6fbf98e23abd)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f3048e681b3777dad8df323fc939b35d |           M1~986ecc5f7c42cacd32980c03a351491e | 1.000000
                M0~f3048e681b3777dad8df323fc939b35d |           M2~cba0011cd2e9f5fcb40568c66d916179 | 1.000000
                M0~f3048e681b3777dad8df323fc939b35d |           M7~7c68aa9424df7bc6c65a7cc6acefe7f5 | 1.000000
                M0~f3048e681b3777dad8df323fc939b35d |           M8~43ededbcf2a7d0e8c6ef6fbf98e23abd | 1.000000
                M1~986ecc5f7c42cacd32980c03a351491e |           M2~cba0011cd2e9f5fcb40568c66d916179 | 0.999996
                M1~986ecc5f7c42cacd32980c03a351491e |           M8~43ededbcf2a7d0e8c6ef6fbf98e23abd | 1.000000
                M7~7c68aa9424df7bc6c65a7cc6acefe7f5 |           M2~cba0011cd2e9f5fcb40568c66d916179 | 0.999014
                M7~7c68aa9424df7bc6c65a7cc6acefe7f5 |           M8~43ededbcf2a7d0e8c6ef6fbf98e23abd | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.241

 - Model M1
   * Average omega for all tree: 0.241
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1262   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.241

 - Model M7
   * Average omega for all tree: 0.241

 - Model M8
   * Average omega for all tree: 0.241
