    -1    121    109


 1

     1      1    -7.0716326919   0.000848846073       0.1027  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.8105581412   0.001102077613       0.1334  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      3    -5.9143412535   0.002700438117       0.3268  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -13.2379425755   0.000001781700       0.0002  AAG (K) AAG (K) AAG (K) CTC (L) CTG (L) CTC (L) 
     5      1    -7.4514435957   0.000580602851       0.0703  AAG (K) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) 
     6      1    -7.0726780441   0.000847959194       0.1026  AAG (K) AAG (K) AAG (K) GAC (D) GAC (D) GAC (D) 
     7      1    -9.1225940032   0.000109171119       0.0132  AAG (K) AAG (K) AAG (K) TTC (F) TTC (F) TTC (F) 
     8      1    -8.3384546805   0.000239141608       0.0289  AAG (K) AAG (K) AAG (K) TTG (L) TTG (L) TTG (L) 
     9      1    -8.8264690256   0.000146795657       0.0178  AAT (N) AAT (N) AAT (N) CCG (P) CCG (P) CCG (P) 
    10      1    -8.1925777045   0.000276699714       0.0335  AAT (N) AAT (N) AAT (N) GTG (V) GTG (V) GTG (V) 
    11      1    -7.2863201950   0.000684843512       0.0829  AAT (N) AAT (N) AAT (N) TAC (Y) TAC (Y) TAC (Y) 
    12      1    -8.7192951255   0.000163402328       0.0198  ACA (T) ACA (T) ACA (T) ATG (M) ATG (M) ATG (M) 
    13      1    -7.6640476076   0.000469403599       0.0568  ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    14      1    -6.8049476015   0.001108278242       0.1341  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -8.8327658782   0.000145874211       0.0177  ACC (T) ACC (T) ACC (T) CTC (L) CTC (L) CTC (L) 
    16      1    -8.0015540062   0.000334941722       0.0405  ACC (T) ACC (T) ACC (T) TCG (S) TCG (S) TCG (S) 
    17      1   -14.4165359840   0.000000548249       0.0001  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    18      1    -7.0591524081   0.000859506296       0.1040  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      1   -10.0100005299   0.000044948169       0.0054  ATC (I) ATC (I) ATC (I) AGA (R) AGA (R) AGA (R) 
    20      1    -8.1635012625   0.000284863266       0.0345  ATC (I) ATC (I) ATC (I) GAT (D) GAT (D) GAT (D) 
    21      1    -7.2636951968   0.000700514707       0.0848  ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) 
    22      1    -7.4526152783   0.000579922967       0.0702  ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) GAG (E) 
    23      1   -10.9648313468   0.000017299528       0.0021  CAA (Q) CAA (Q) CAA (Q) TGC (C) TGC (C) TGC (C) 
    24      1    -6.4896444338   0.001519089049       0.1838  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    25      1    -7.8201457249   0.000401563161       0.0486  CAC (H) CAC (H) CAC (H) CTG (L) CTG (L) CTG (L) 
    26      1    -8.1591940896   0.000286092867       0.0346  CAC (H) CAC (H) CAC (H) GTG (V) GTG (V) GTG (V) 
    27      1   -10.0869464683   0.000041619304       0.0050  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    28      1    -7.5250597201   0.000539396455       0.0653  CAG (Q) CAG (Q) CAG (Q) AAC (N) AAC (N) AAC (N) 
    29      1    -8.8175543849   0.000148110138       0.0179  CAG (Q) CAG (Q) CAG (Q) ATT (I) ATT (I) ATT (I) 
    30      1    -5.8174278632   0.002975248056       0.3600  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -6.4890732042   0.001519957045       0.1839  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    32      1    -7.7049760011   0.000450579511       0.0545  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    33      1    -9.7091686677   0.000060724175       0.0073  CCA (P) CCA (P) CCA (P) GTT (V) GTT (V) GTT (V) 
    34      1    -8.0293895281   0.000325747008       0.0394  CCC (P) CCC (P) CCC (P) TCT (S) TCT (S) TCT (S) 
    35      1   -11.5381462717   0.000009750946       0.0012  CCG (P) CCT (P) CCT (P) CAG (Q) CAG (Q) CAG (Q) 
    36      1    -7.9390360251   0.000356550018       0.0431  CCT (P) CCT (P) CCT (P) CTG (L) CTG (L) CTG (L) 
    37      1   -10.5767058332   0.000025503220       0.0031  CGA (R) CGA (R) CGA (R) TGC (C) TGC (C) TGC (C) 
    38      1    -7.0436368829   0.000872945980       0.1056  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    39      1    -7.5562891395   0.000522811730       0.0633  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    40      1   -13.4540018178   0.000001435494       0.0002  CTA (L) CTG (L) CTG (L) TCT (S) TCT (S) TCT (S) 
    41      1    -8.4958806010   0.000204308265       0.0247  CTC (L) CTC (L) CTC (L) AAC (N) AAC (N) AAC (N) 
    42      1    -6.7697047911   0.001148033511       0.1389  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    43      1   -12.0107456492   0.000006078542       0.0007  CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTG (L) 
    44      1    -9.2281637776   0.000098233449       0.0119  CTC (L) CTC (L) CTC (L) GGC (G) GGC (G) GGC (G) 
    45      1    -9.4526896254   0.000078478204       0.0095  CTC (L) CTC (L) CTC (L) TGC (C) TGC (C) TGC (C) 
    46      1   -13.9230714664   0.000000898022       0.0001  CTC (L) CTG (L) CTG (L) ACA (T) ACA (T) ACA (T) 
    47      1    -8.0665455064   0.000313865657       0.0380  CTG (L) CTG (L) CTG (L) AAG (K) AAG (K) AAG (K) 
    48      1    -9.0039184787   0.000122927172       0.0149  CTG (L) CTG (L) CTG (L) ACT (T) ACT (T) ACT (T) 
    49      1    -8.0831054828   0.000308710849       0.0374  CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) 
    50      2    -6.6691828142   0.001269435692       0.1536  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    51      1    -8.6840389535   0.000169266027       0.0205  CTT (L) CTT (L) CTT (L) CGG (R) CGG (R) CGG (R) 
    52      1    -7.6046101534   0.000498149586       0.0603  CTT (L) CTT (L) CTT (L) GTG (V) GTG (V) GTG (V) 
    53      1    -8.9929057532   0.000124288417       0.0150  GAA (E) GAA (E) GAA (E) CTG (L) CTG (L) CTG (L) 
    54      1    -8.5552421899   0.000192533154       0.0233  GAA (E) GAA (E) GAA (E) GGC (G) GGC (G) GGC (G) 
    55      1   -10.4011208382   0.000030398392       0.0037  GAA (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) 
    56      1    -6.8247005994   0.001086601222       0.1315  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
    57      1    -6.0579821361   0.002339116147       0.2830  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    58      1    -7.4373431881   0.000588847578       0.0713  GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) 
    59      1    -7.0177693808   0.000895821502       0.1084  GAC (D) GAC (D) GAC (D) GTG (V) GTG (V) GTG (V) 
    60      1    -8.5321132867   0.000197038132       0.0238  GAC (D) GAC (D) GAC (D) TTG (L) TTG (L) TTG (L) 
    61      1    -9.5289540273   0.000072715643       0.0088  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    62      1    -7.1548514687   0.000781065559       0.0945  GAG (E) GAG (E) GAG (E) CAC (H) CAC (H) CAC (H) 
    63      2    -5.5978631603   0.003705773907       0.4484  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    64      2    -7.0008604110   0.000911097710       0.1102  GAG (E) GAG (E) GAG (E) GTT (V) GTT (V) GTT (V) 
    65      1    -7.5643515460   0.000518613556       0.0628  GAG (E) GAG (E) GAG (E) TAT (Y) TAT (Y) TAT (Y) 
    66      1    -9.5643729154   0.000070185213       0.0085  GAG (E) GAG (E) GAG (E) TGT (C) TGT (C) TGT (C) 
    67      1    -7.1524029145   0.000782980384       0.0947  GAT (D) GAT (D) GAT (D) AAG (K) AAG (K) AAG (K) 
    68      1    -6.1450546428   0.002144058731       0.2594  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1    -7.1683050381   0.000770627810       0.0932  GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) 
    70      1    -9.4149813851   0.000081493982       0.0099  GCC (A) GCC (A) GCC (A) TGC (C) TGC (C) TGC (C) 
    71      1   -11.6595773736   0.000008635945       0.0010  GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) 
    72      1   -15.9906242396   0.000000113595       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
    73      7    -6.6713907404   0.001266635964       0.1533  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    74      1   -14.3048372726   0.000000613039       0.0001  GGC (G) GGC (G) GGC (G) CTG (L) TTG (L) CTG (L) 
    75      1    -8.6023422451   0.000183675077       0.0222  GGC (G) GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) 
    76      1   -13.4539135754   0.000001435620       0.0002  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    77      1    -7.4498049972   0.000581555006       0.0704  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
    78      1    -8.4579718332   0.000212202016       0.0257  GTG (V) GTG (V) GTG (V) ACT (T) ACT (T) ACT (T) 
    79      1    -9.5365269295   0.000072167054       0.0087  GTG (V) GTG (V) GTG (V) AGT (S) AGT (S) AGT (S) 
    80      1    -7.0727922777   0.000847862334       0.1026  GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) 
    81      1    -8.0708078109   0.000312530713       0.0378  GTG (V) GTG (V) GTG (V) CCG (P) CCG (P) CCG (P) 
    82      1    -9.6700876833   0.000063144318       0.0076  GTG (V) GTG (V) GTG (V) TGC (C) TGC (C) TGC (C) 
    83      1    -8.3937993851   0.000226265972       0.0274  GTG (V) GTG (V) GTG (V) TTA (L) TTA (L) TTA (L) 
    84      1    -8.0713499064   0.000312361338       0.0378  GTT (V) GTT (V) GTT (V) GAA (E) GAA (E) GAA (E) 
    85      1    -7.1239308872   0.000805593821       0.0975  GTT (V) GTT (V) GTT (V) GAC (D) GAC (D) GAC (D) 
    86      1    -8.7348155773   0.000160885830       0.0195  TAC (Y) TAC (Y) TAC (Y) CAA (Q) CAA (Q) CAA (Q) 
    87      1    -6.0849528226   0.002276871739       0.2755  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    88      1    -8.8723942141   0.000140206501       0.0170  TAT (Y) TAT (Y) TAT (Y) CCG (P) CCG (P) CCG (P) 
    89      2    -6.7634368778   0.001155251884       0.1398  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    90      1   -14.4821605896   0.000000513426       0.0001  TCC (S) TCC (S) TCT (S) ATC (I) ATC (I) ATC (I) 
    91      1    -7.3303019664   0.000655375656       0.0793  TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) 
    92      1   -13.7809592717   0.000001035155       0.0001  TCG (S) TCT (S) TCT (S) GAA (E) GAA (E) GAA (E) 
    93      1    -8.7889711386   0.000152404690       0.0184  TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) 
    94      1    -8.4552383949   0.000212782850       0.0257  TCT (S) TCT (S) TCT (S) GAC (D) GAC (D) GAC (D) 
    95      1    -8.6294703572   0.000178759299       0.0216  TCT (S) TCT (S) TCT (S) GAG (E) GAG (E) GAG (E) 
    96      1    -8.4011912606   0.000224599608       0.0272  TCT (S) TCT (S) TCT (S) GAT (D) GAT (D) GAT (D) 
    97      1    -6.8197645476   0.001091978001       0.1321  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    98      1   -11.2014833959   0.000013653927       0.0017  TGC (C) TGC (C) TGC (C) AAA (K) AAA (K) AAA (K) 
    99      1   -11.1063242210   0.000015017052       0.0018  TGC (C) TGC (C) TGC (C) CCA (P) CCA (P) CCA (P) 
   100      1    -9.7954764371   0.000055703006       0.0067  TGC (C) TGC (C) TGC (C) CTG (L) CTG (L) CTG (L) 
   101      1    -9.4382197844   0.000079622027       0.0096  TGC (C) TGC (C) TGC (C) GAG (E) GAG (E) GAG (E) 
   102      1    -9.6028101349   0.000067538677       0.0082  TGC (C) TGC (C) TGC (C) GTT (V) GTT (V) GTT (V) 
   103      1    -8.2585652534   0.000259030368       0.0313  TGC (C) TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) 
   104      1    -6.6378126076   0.001309889354       0.1585  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   105      1    -5.9933106767   0.002495388934       0.3019  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   106      1    -9.4277158542   0.000080462779       0.0097  TGT (C) TGT (C) TGT (C) AAC (N) AAC (N) AAC (N) 
   107      1    -8.5737057713   0.000189010919       0.0229  TTG (L) TTG (L) TTG (L) GAT (D) GAT (D) GAT (D) 
   108      1    -8.2056450130   0.000273107515       0.0330  TTG (L) TTG (L) TTG (L) TCT (S) TCT (S) TCT (S) 
   109      1    -6.5515190130   0.001427944883       0.1728  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 