>P1;Smed.17789 | aligned:1-30 (30)

-------MAK FMLIRTLLLN EKSWDGLRLF WRIVESS*

>P1;Smed.17789 | aligned:1-30 (30)#Mask

???????@@@ @@@@@@?@@@ ?@@@@@@@@@ @@@@@@@*

>P1;Smed.6856 | aligned:1-30 (30)

-------MAQ FMLIRTSLLN AQSWDGLRLF WKIVESS*

>P1;Smed.6856 | aligned:1-30 (30)#Mask

???????@@? @@@@@@@@@@ @?@@@@@@@@ @?@@@@@*

>P1;Smed.7145 | aligned:1-30 (30)

-------MAK FMLIRTSLLN AQSWDGLRLF WKIVESS*

>P1;Smed.7145 | aligned:1-30 (30)#Mask

???????@@@ @@@@@@@@@@ @?@@@@@@@@ @?@@@@@*

>P1;Smed.8989 | aligned:1-37 (37)

MEPGFCVMAK FMLIWNLLLN AKSWDGLRLF WRIVESS*

>P1;Smed.8989 | aligned:1-37 (37)#Mask

???????@@@ @@@@???@@@ @@@@@@@@@@ @@@@@@@*

>P1;Smed.22938 | aligned:1-37 (37)

MESDFSVMAK FMLIRTSLLN AKSWDGLRLF WRIVESS*

>P1;Smed.22938 | aligned:1-37 (37)#Mask

???????@@@ @@@@@@@@@@ @@@@@@@@@@ @@@@@@@*

>P1;Smed.12933 | aligned:1-37 (37)

MESGFSVMAK SMLTRTSLVN AKSWDGLRLF WRIVESS*

>P1;Smed.12933 | aligned:1-37 (37)#Mask

???????@@@ ?@@?@@@@?@ @@@@@@@@@@ @@@@@@@*

>P1;Smed.16831 | aligned:1-37 (37)

MESGFSVMAK SMLTRTSLLN AKSWDGLRLF WRIVESS*

>P1;Smed.16831 | aligned:1-37 (37)#Mask

???????@@@ ?@@?@@@@@@ @@@@@@@@@@ @@@@@@@*

>P1;Gblocks

.......### ########## ########## #######*

