Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5016.870911 - -5016.870915 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5016.870911 - -5016.870911 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5016.870911 - -5016.871875 = 0.000964)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5016.870911 - -5016.873223 = 0.002312)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5016.870915 - -5016.873223 = 0.002308)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5016.871875 - -5016.873223 = 0.001348)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b630eca58c96c1b0809abddb5840e4bc)
  - processing model M1 (M1~6dae233b075a136d6bebd88fdfd08a3c)
  - processing model M2 (M2~40bcc2881822e97d7443cc54525f9122)
  - processing model M7 (M7~90ec6525026e5a55687af9d4848d8790)
  - processing model M8 (M8~96edc6245b08b6a61360e28120902c8f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b630eca58c96c1b0809abddb5840e4bc |           M1~6dae233b075a136d6bebd88fdfd08a3c | 1.000000
                M0~b630eca58c96c1b0809abddb5840e4bc |           M2~40bcc2881822e97d7443cc54525f9122 | 1.000000
                M0~b630eca58c96c1b0809abddb5840e4bc |           M7~90ec6525026e5a55687af9d4848d8790 | 1.000000
                M0~b630eca58c96c1b0809abddb5840e4bc |           M8~96edc6245b08b6a61360e28120902c8f | 1.000000
                M1~6dae233b075a136d6bebd88fdfd08a3c |           M2~40bcc2881822e97d7443cc54525f9122 | 0.999996
                M1~6dae233b075a136d6bebd88fdfd08a3c |           M8~96edc6245b08b6a61360e28120902c8f | 1.000000
                M7~90ec6525026e5a55687af9d4848d8790 |           M2~40bcc2881822e97d7443cc54525f9122 | 0.999036
                M7~90ec6525026e5a55687af9d4848d8790 |           M8~96edc6245b08b6a61360e28120902c8f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.320

 - Model M1
   * Average omega for all tree: 0.320
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1182   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.320

 - Model M7
   * Average omega for all tree: 0.320

 - Model M8
   * Average omega for all tree: 0.320
