      3    237

Mlig.23157                      CTC AGC TTC AAC GAA CTC CCT GAA CTC TCA ATC GAT CTG ATT CCA GAC GTT TCG ACC GTC ACG CCG TTC ATT TTA AAA AAC CGG GAT CAC AAG AAC CAA AAA GAG AAG CCC AAT CTG CAG AAG CTG CTG GCT GTT CTG CAG AAA CTG CTG GAC CGG GAC ACC AAC AGG ATG CCA GAG CCA ACC ACC ACC CCC GAA ATC AGG CCG GTC GCC AAG TAC GAG AAA AGA ATG ATC CTC CAA 
Mlig.33190                      ATC GCC TCC TCA ATT CTT GTG TGC CTT TTT GTG GCT CTG CTG ATC GAC GTT TCG ACC GTC ACG CCG TTC ATT TTA AAA AAC CGG GAT CAC AAG AAC CAA AAA GAG AAG CCC AAT CTG CAG AAG CTG CTG GCT GTT CTG CAG AAA CTG CTG GAC CGG GAC ACC AAC AGG ATG CCG GAG CCA ACC ACC ACC CCC GAA ATC AGG CCG GTC GCC AAG TAC GAG AAA AGA ATG ATC CTC CAA 
Mlig.33191                      ATC GCC TCC TCA ATT CTT GTG TGC CTT TTT GTG GCT CTG CTG ATC GAC GTT TCG ACC GTC ACG CCG TTC ATT TTA AAA AAC CGG GAT CAC AAG AAC CAA AAA GAG AAG CCC AAT CTG CAG AAG CTG CTG GCT GTT CTG CAG AAA CTG CTG GAC CGG GAC ACC AAC AGG ATG CCG GAG CCA ACC ACC ACC CCC GAT ATC AGG CCG GCC GCC AAG TAC GAG AAA AGA ATG ATC CTC CAA 



Printing out site pattern counts


         3        141  P

Mlig.23157                      AAA AAC AAC AAG AAT ACC ACG AGA AGC AGG ATC ATC ATG ATT ATT CAA CAC CAG CCA CCA CCA CCC CCG CCT CGG CTC CTC CTC CTG GAA GAA GAA GAC GAG GAT GAT GCC GCT GTC GTC GTT TAC TCA TCG TTA TTC TTC 
Mlig.33190                      ... ... TCA ... ... ... ... ... GC. ... ... G.G ... ... C.G ... ... ... ATC ... ..G ... ... GTG ... A.. ... ..T ... ATT ... TGC ... ... ... .C. ... ... ... ... ... ... .TT ... ... .C. ... 
Mlig.33191                      ... ... TCA ... ... ... ... ... GC. ... ... G.G ... ... C.G ... ... ... ATC ... ..G ... ... GTG ... A.. ... ..T ... ATT ..T TGC ... ... ... .C. ... ... .C. ... ... ... .TT ... ... .C. ... 

    4    3    1    4    1    5    1    1    1    2    2    1    2    1    1
    2    1    2    1    1    1    2    2    1    2    1    1    2    7    1
    1    1    3    3    1    1    1    1    1    1    2    1    1    1    1
    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  79

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   1   1 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   2   1   1 |     TCC   0   1   1 |     TAC   1   1   1 |     TGC   0   1   1
Leu TTA   1   1   1 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   2   2 | Pro CCT   1   0   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   4   1   1 |     CCC   2   2   2 |     CAC   1   1   1 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   3   1   1 | Gln CAA   2   2   2 |     CGA   0   0   0
    CTG   7   8   8 |     CCG   2   3   3 |     CAG   2   2   2 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   0   0   0 | Asn AAT   1   1   1 | Ser AGT   0   0   0
    ATC   3   4   4 |     ACC   5   5   5 |     AAC   4   3   3 |     AGC   1   0   0
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   4   4   4 | Arg AGA   1   1   1
Met ATG   2   2   2 |     ACG   1   1   1 |     AAG   4   4   4 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   1   2   2 | Asp GAT   2   1   2 | Gly GGT   0   0   0
    GTC   2   2   1 |     GCC   1   2   3 |     GAC   3   3   3 |     GGC   0   0   0
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   3   1   0 |     GGA   0   0   0
    GTG   0   2   2 |     GCG   0   0   0 |     GAG   3   3   3 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.23157     
position  1:    T:0.07595    C:0.32911    A:0.37975    G:0.21519
position  2:    T:0.31646    C:0.22785    A:0.37975    G:0.07595
position  3:    T:0.11392    C:0.36709    A:0.18987    G:0.32911
Average         T:0.16878    C:0.30802    A:0.31646    G:0.20675

#2: Mlig.33190     
position  1:    T:0.10127    C:0.30380    A:0.36709    G:0.22785
position  2:    T:0.35443    C:0.24051    A:0.32911    G:0.07595
position  3:    T:0.13924    C:0.34177    A:0.13924    G:0.37975
Average         T:0.19831    C:0.29536    A:0.27848    G:0.22785

#3: Mlig.33191     
position  1:    T:0.10127    C:0.30380    A:0.36709    G:0.22785
position  2:    T:0.34177    C:0.25316    A:0.32911    G:0.07595
position  3:    T:0.15190    C:0.34177    A:0.12658    G:0.37975
Average         T:0.19831    C:0.29958    A:0.27426    G:0.22785

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       4 |       TCC       2 |       TAC       3 |       TGC       2
Leu L TTA       3 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       3 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       6 |       CCC       6 |       CAC       3 |       CGC       0
      CTA       0 |       CCA       5 | Gln Q CAA       6 |       CGA       0
      CTG      23 |       CCG       8 |       CAG       6 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT       3 | Ser S AGT       0
      ATC      11 |       ACC      15 |       AAC      10 |       AGC       1
      ATA       0 |       ACA       0 | Lys K AAA      12 | Arg R AGA       3
Met M ATG       6 |       ACG       3 |       AAG      12 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       5 | Asp D GAT       5 | Gly G GGT       0
      GTC       5 |       GCC       6 |       GAC       9 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       4 |       GGA       0
      GTG       4 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09283    C:0.31224    A:0.37131    G:0.22363
position  2:    T:0.33755    C:0.24051    A:0.34599    G:0.07595
position  3:    T:0.13502    C:0.35021    A:0.15190    G:0.36287
Average         T:0.18847    C:0.30098    A:0.28973    G:0.22082

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00430656  0.01117015  0.00484489  0.01157389
  0.00306843  0.00795873  0.00345198  0.00824640
  0.00441423  0.01144941  0.00000000  0.00000000
  0.00096898  0.00251328  0.00000000  0.00260413
  0.01448572  0.03757233  0.01629643  0.03893037
  0.01032107  0.02677029  0.01161121  0.02773789
  0.01484786  0.03851164  0.01670384  0.03990363
  0.00325929  0.00845377  0.00366670  0.00875933
  0.01722626  0.04468061  0.01937954  0.04629557
  0.01227371  0.03183493  0.01380792  0.03298559
  0.01765692  0.04579762  0.01986403  0.04745296
  0.00387591  0.01005314  0.00436040  0.01041650
  0.01037491  0.02690991  0.01167177  0.02788256
  0.00739212  0.01917331  0.00831614  0.01986632
  0.01063428  0.02758266  0.01196356  0.02857962
  0.00233435  0.00605473  0.00262615  0.00627358



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.23157          
Mlig.33190           0.8328 (0.1274 0.1529)
Mlig.33191           0.9194 (0.1407 0.1531)-1.0000 (0.0114 0.0000)


TREE #  1:  (2, 3, 1);   MP score: 17
lnL(ntime:  3  np:  8):   -419.499557      +0.000000
   4..2     4..3     4..1  
 0.000004 0.029931 2.510884 3.617568 0.834380 0.019333 0.082432 117.276278

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.54082

(2: 0.000004, 3: 0.029931, 1: 2.510884);

(Mlig.33190: 0.000004, Mlig.33191: 0.029931, Mlig.23157: 2.510884);

Detailed output identifying parameters

kappa (ts/tv) =  3.61757

Parameters in M8 (beta&w>1):
  p0 =   0.83438  p =   0.01933 q =   0.08243
 (p1 =   0.16562) w = 117.27628


dN/dS (w) for site classes (K=9)

p:   0.10430  0.10430  0.10430  0.10430  0.10430  0.10430  0.10430  0.10430  0.16562
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00018  0.53008  1.00000 117.27628

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    177.4     59.6  19.5829   0.0000   0.0000    0.0    0.0
   4..3       0.030    177.4     59.6  19.5829   0.0131   0.0007    2.3    0.0
   4..1       2.511    177.4     59.6  19.5829   1.0995   0.0561  195.0    3.3


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.23157)

            Pr(w>1)     post mean +- SE for w

     1 L      0.724         85.149
     2 S      0.989*        115.945
     4 N      1.000**       117.273
     5 E      1.000**       117.263
     7 P      1.000**       117.244
     8 E      1.000**       117.273
    10 S      0.996**       116.802
    11 I      0.968*        113.507
    12 D      0.837         98.292
    14 I      0.992**       116.381
    15 P      1.000**       117.229
    65 E      0.710         83.548
    69 V      0.820         96.306


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.23157)

            Pr(w>1)     post mean +- SE for w

     1 L      0.825         8.346 +- 3.647
     2 S      0.989*        9.892 +- 1.257
     3 F      0.811         8.216 +- 3.749
     4 N      0.998**       9.974 +- 0.916
     5 E      0.998**       9.979 +- 0.890
     7 P      0.992**       9.917 +- 1.167
     8 E      0.999**       9.988 +- 0.841
    10 S      0.984*        9.842 +- 1.431
    11 I      0.955*        9.578 +- 2.081
    12 D      0.875         8.823 +- 3.194
    14 I      0.978*        9.787 +- 1.590
    15 P      0.991**       9.910 +- 1.193
    65 E      0.851         8.591 +- 3.429
    69 V      0.783         7.942 +- 3.946



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.002  0.038  0.290  0.560  0.109  0.000
p :   0.279  0.178  0.127  0.097  0.077  0.063  0.054  0.047  0.041  0.037
q :   0.021  0.044  0.064  0.082  0.098  0.113  0.126  0.139  0.151  0.162
ws:   0.000  0.000  0.000  0.000  0.001  0.006  0.024  0.081  0.243  0.645

Time used:  1:02
