Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~6157e2fc16835f022d93c244a70d0645)
  - processing model M1 (M1~297bf73a0c983c6ff820b2396f084470)
  - processing model M2 (M2~bc12e69fa01fad357e32e9c5eb831fbb)
  - processing model M7 (M7~feabb646fe8e8a4ab346f5b5036bed17)
  - processing model M8 (M8~b11e0241ece57bf6aba19e81460de259)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6157e2fc16835f022d93c244a70d0645 |           M1~297bf73a0c983c6ff820b2396f084470 | 0.000000**
                M0~6157e2fc16835f022d93c244a70d0645 |           M2~bc12e69fa01fad357e32e9c5eb831fbb | 0.000000**
                M0~6157e2fc16835f022d93c244a70d0645 |           M7~feabb646fe8e8a4ab346f5b5036bed17 | 0.010016*
                M0~6157e2fc16835f022d93c244a70d0645 |           M8~b11e0241ece57bf6aba19e81460de259 | 0.000000**
                M1~297bf73a0c983c6ff820b2396f084470 |           M2~bc12e69fa01fad357e32e9c5eb831fbb | 0.000000**
                M1~297bf73a0c983c6ff820b2396f084470 |           M8~b11e0241ece57bf6aba19e81460de259 | 0.000000**
                M7~feabb646fe8e8a4ab346f5b5036bed17 |           M2~bc12e69fa01fad357e32e9c5eb831fbb | 0.000000**
                M7~feabb646fe8e8a4ab346f5b5036bed17 |           M8~b11e0241ece57bf6aba19e81460de259 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.809

 - Model M1
   * Average omega for all tree: 0.416
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               152   |   Relaxed (probability > 0.95)
               155   |   Relaxed (probability > 0.95)
          159- 160   |   Relaxed (probability > 0.95)
               162   |   Relaxed (probability > 0.99)
               163   |   Relaxed (probability > 0.95)
               165   |   Relaxed (probability > 0.95)
               166   |   Relaxed (probability > 0.99)
               168   |   Relaxed (probability > 0.95)
               171   |   Relaxed (probability > 0.95)
               173   |   Relaxed (probability > 0.95)
               174   |   Relaxed (probability > 0.99)
               175   |   Relaxed (probability > 0.95)
          181- 182   |   Relaxed (probability > 0.95)
               187   |   Relaxed (probability > 0.95)
          189- 192   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 5.517
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               152   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.95)
               162   |   Positively-selected (probability > 0.95)
               166   |   Positively-selected (probability > 0.95)
               171   |   Positively-selected (probability > 0.95)
               174   |   Positively-selected (probability > 0.99)
               187   |   Positively-selected (probability > 0.95)
          189- 192   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.882

 - Model M8
   * Average omega for all tree: 5.538
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               152   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.95)
               162   |   Positively-selected (probability > 0.95)
               166   |   Positively-selected (probability > 0.95)
               174   |   Positively-selected (probability > 0.99)
               187   |   Positively-selected (probability > 0.95)
          189- 191   |   Positively-selected (probability > 0.95)
