Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-828.645809 - -829.215323 = 0.569514)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-828.645809 - -829.212832 = 0.567023)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~dcb429c969f7db72f25a99491436b78e)
  - processing model M1 (M1~83a8387314c145be5c08d056b7c0b5da)
  - processing model M2 (M2~0c692c5cc0bcc8114f83e632e9524515)
  - processing model M7 (M7~5499762d2ce08775915979ae5c6e523c)
  - processing model M8 (M8~148bf4e316a86aaf66670d2ca223bad9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dcb429c969f7db72f25a99491436b78e |           M1~83a8387314c145be5c08d056b7c0b5da | 1.000000
                M0~dcb429c969f7db72f25a99491436b78e |           M2~0c692c5cc0bcc8114f83e632e9524515 | 0.999218
                M0~dcb429c969f7db72f25a99491436b78e |           M7~5499762d2ce08775915979ae5c6e523c | 1.000000
                M0~dcb429c969f7db72f25a99491436b78e |           M8~148bf4e316a86aaf66670d2ca223bad9 | 0.999369
                M1~83a8387314c145be5c08d056b7c0b5da |           M2~0c692c5cc0bcc8114f83e632e9524515 | 0.560001
                M1~83a8387314c145be5c08d056b7c0b5da |           M8~148bf4e316a86aaf66670d2ca223bad9 | 0.560775
                M7~5499762d2ce08775915979ae5c6e523c |           M2~0c692c5cc0bcc8114f83e632e9524515 | 0.561398
                M7~5499762d2ce08775915979ae5c6e523c |           M8~148bf4e316a86aaf66670d2ca223bad9 | 0.562173

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 4.140

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 107   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 4.276

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 4.282
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.95)
            5-   6   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.95)
                18   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.95)
           28-  33   |   Positively-selected (probability > 0.95)
           35-  36   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.95)
           53-  62   |   Positively-selected (probability > 0.95)
           64-  65   |   Positively-selected (probability > 0.95)
           67-  68   |   Positively-selected (probability > 0.95)
           75-  79   |   Positively-selected (probability > 0.95)
           83-  84   |   Positively-selected (probability > 0.95)
           86-  87   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.95)
                96   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.95)
               100   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.95)
