Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1596.766231 - -1597.920282 = 1.154051)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1596.766231 - -1596.860106 = 0.093875)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1597.920282 - -1597.920282 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~534e7fcef1437f96be86c54d6992b6a2)
  - processing model M1 (M1~32b20e24427c0109b3544cde70a86299)
  - processing model M2 (M2~b6bb26498f144c0039c818b14f4594e2)
  - processing model M7 (M7~fa0c3f57cd9c3fe9ff372f9a2e8b3482)
  - processing model M8 (M8~42ae572097132933f01cb794fc63a00e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~534e7fcef1437f96be86c54d6992b6a2 |           M1~32b20e24427c0109b3544cde70a86299 | 1.000000
                M0~534e7fcef1437f96be86c54d6992b6a2 |           M2~b6bb26498f144c0039c818b14f4594e2 | 1.000000
                M0~534e7fcef1437f96be86c54d6992b6a2 |           M7~fa0c3f57cd9c3fe9ff372f9a2e8b3482 | 1.000000
                M0~534e7fcef1437f96be86c54d6992b6a2 |           M8~42ae572097132933f01cb794fc63a00e | 1.000000
                M1~32b20e24427c0109b3544cde70a86299 |           M2~b6bb26498f144c0039c818b14f4594e2 | 1.000000
                M1~32b20e24427c0109b3544cde70a86299 |           M8~42ae572097132933f01cb794fc63a00e | 0.346395
                M7~fa0c3f57cd9c3fe9ff372f9a2e8b3482 |           M2~b6bb26498f144c0039c818b14f4594e2 | 1.000000
                M7~fa0c3f57cd9c3fe9ff372f9a2e8b3482 |           M8~42ae572097132933f01cb794fc63a00e | 0.346395

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 9.082

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 203   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 5.078
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            4-   5   |   Positively-selected (probability > 0.95)
                12   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.99)
           17-  19   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.95)
           24-  25   |   Positively-selected (probability > 0.95)
           28-  29   |   Positively-selected (probability > 0.95)
                34   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.99)
                46   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.99)
                63   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
                80   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
           88-  89   |   Positively-selected (probability > 0.95)
           94-  95   |   Positively-selected (probability > 0.95)
                96   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.99)
               103   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.99)
          105- 106   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.95)
          110- 112   |   Positively-selected (probability > 0.95)
               116   |   Positively-selected (probability > 0.95)
               122   |   Positively-selected (probability > 0.95)
          128- 130   |   Positively-selected (probability > 0.95)
          136- 138   |   Positively-selected (probability > 0.95)
               140   |   Positively-selected (probability > 0.95)
          142- 144   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.95)
          157- 158   |   Positively-selected (probability > 0.95)
               162   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.99)
               169   |   Positively-selected (probability > 0.95)
               170   |   Positively-selected (probability > 0.99)
               176   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.95)
          180- 183   |   Positively-selected (probability > 0.95)
               185   |   Positively-selected (probability > 0.99)
          186- 187   |   Positively-selected (probability > 0.95)
          192- 193   |   Positively-selected (probability > 0.99)
          195- 196   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.95)
          202- 203   |   Positively-selected (probability > 0.95)
