Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-221.137677 - -221.137687 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-221.137677 - -221.137677 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-221.137677 - -221.347043 = 0.209366)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-221.137677 - -221.347218 = 0.209541)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-221.137687 - -221.347218 = 0.209531)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-221.347043 - -221.347218 = 0.000175)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d387ad1fd02edaeb94ce0da6974b6eb9)
  - processing model M1 (M1~42b23807176c5c8115bb0246c0e9dbe7)
  - processing model M2 (M2~8cd27ed401c16457bba9075429874b85)
  - processing model M7 (M7~636343f7a9801f5dc2d729a193e2e9ca)
  - processing model M8 (M8~d568d4b728768c7014cc6582ad4d8838)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d387ad1fd02edaeb94ce0da6974b6eb9 |           M1~42b23807176c5c8115bb0246c0e9dbe7 | 1.000000
                M0~d387ad1fd02edaeb94ce0da6974b6eb9 |           M2~8cd27ed401c16457bba9075429874b85 | 1.000000
                M0~d387ad1fd02edaeb94ce0da6974b6eb9 |           M7~636343f7a9801f5dc2d729a193e2e9ca | 1.000000
                M0~d387ad1fd02edaeb94ce0da6974b6eb9 |           M8~d568d4b728768c7014cc6582ad4d8838 | 1.000000
                M1~42b23807176c5c8115bb0246c0e9dbe7 |           M2~8cd27ed401c16457bba9075429874b85 | 0.999990
                M1~42b23807176c5c8115bb0246c0e9dbe7 |           M8~d568d4b728768c7014cc6582ad4d8838 | 1.000000
                M7~636343f7a9801f5dc2d729a193e2e9ca |           M2~8cd27ed401c16457bba9075429874b85 | 0.811098
                M7~636343f7a9801f5dc2d729a193e2e9ca |           M8~d568d4b728768c7014cc6582ad4d8838 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.009

 - Model M1
   * Average omega for all tree: 0.009
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  29   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.009

 - Model M7
   * Average omega for all tree: 0.025

 - Model M8
   * Average omega for all tree: 0.093
