Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1937.105313 - -1937.105314 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1937.105313 - -1937.105313 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1937.105313 - -1937.105349 = 0.000036)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1937.105313 - -1937.105350 = 0.000037)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1937.105314 - -1937.105350 = 0.000036)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1937.105349 - -1937.105350 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f2471e66460e764f2d109b81037f2db0)
  - processing model M1 (M1~bb6dfc1fa5484f59aaa2890852fb40b4)
  - processing model M2 (M2~de36494c8bbae23f97b1f9878088815e)
  - processing model M7 (M7~80b65936acd2a0d3c4fd5be94e2c5c86)
  - processing model M8 (M8~57769fa195cf8ed39f17d068078970dd)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f2471e66460e764f2d109b81037f2db0 |           M1~bb6dfc1fa5484f59aaa2890852fb40b4 | 1.000000
                M0~f2471e66460e764f2d109b81037f2db0 |           M2~de36494c8bbae23f97b1f9878088815e | 1.000000
                M0~f2471e66460e764f2d109b81037f2db0 |           M7~80b65936acd2a0d3c4fd5be94e2c5c86 | 1.000000
                M0~f2471e66460e764f2d109b81037f2db0 |           M8~57769fa195cf8ed39f17d068078970dd | 1.000000
                M1~bb6dfc1fa5484f59aaa2890852fb40b4 |           M2~de36494c8bbae23f97b1f9878088815e | 0.999999
                M1~bb6dfc1fa5484f59aaa2890852fb40b4 |           M8~57769fa195cf8ed39f17d068078970dd | 1.000000
                M7~80b65936acd2a0d3c4fd5be94e2c5c86 |           M2~de36494c8bbae23f97b1f9878088815e | 0.999964
                M7~80b65936acd2a0d3c4fd5be94e2c5c86 |           M8~57769fa195cf8ed39f17d068078970dd | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.032

 - Model M1
   * Average omega for all tree: 0.032
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 462   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.032

 - Model M7
   * Average omega for all tree: 0.032

 - Model M8
   * Average omega for all tree: 0.032
