%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 836 
%%Title: ../results/molecular_evolution_analyses/alignments/F47831_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F47831_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 786 sh2 seq

6 sh1 28 sh2 block
39 sh1 239 sh2 block
244 sh1 301 sh2 block
307 sh1 340 sh2 block
396 sh1 517 sh2 block
521 sh1 556 sh2 block
569 sh1 606 sh2 block
611 sh1 625 sh2 block

grestore
showpage
%%EOF
