Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~79e533f23673425ab1a4a5bed7178033)
  - processing model M1 (M1~ce7660db8ad4fda38275d4f9d807f54a)
  - processing model M2 (M2~92c0d4fb5d5cf531240b30a3c7f31b98)
  - processing model M7 (M7~77ba81cee3e476a17a350eed94b573eb)
  - processing model M8 (M8~281703b59fed3da00b6c2205db1bab1d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~79e533f23673425ab1a4a5bed7178033 |           M1~ce7660db8ad4fda38275d4f9d807f54a | 0.000050**
                M0~79e533f23673425ab1a4a5bed7178033 |           M2~92c0d4fb5d5cf531240b30a3c7f31b98 | 0.000565**
                M0~79e533f23673425ab1a4a5bed7178033 |           M7~77ba81cee3e476a17a350eed94b573eb | 0.000752**
                M0~79e533f23673425ab1a4a5bed7178033 |           M8~281703b59fed3da00b6c2205db1bab1d | 0.000529**
                M1~ce7660db8ad4fda38275d4f9d807f54a |           M2~92c0d4fb5d5cf531240b30a3c7f31b98 | 0.595560
                M1~ce7660db8ad4fda38275d4f9d807f54a |           M8~281703b59fed3da00b6c2205db1bab1d | 0.556487
                M7~77ba81cee3e476a17a350eed94b573eb |           M2~92c0d4fb5d5cf531240b30a3c7f31b98 | 0.046941*
                M7~77ba81cee3e476a17a350eed94b573eb |           M8~281703b59fed3da00b6c2205db1bab1d | 0.043861*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.075

 - Model M1
   * Average omega for all tree: 0.131
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.95)
           11-  13   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.99)
                17   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.95)
           20-  21   |   Relaxed (probability > 0.99)
           22-  26   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.99)
           28-  32   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.95)
           38-  39   |   Relaxed (probability > 0.99)
           41-  42   |   Relaxed (probability > 0.99)
           43-  44   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.99)
           46-  48   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.99)
           50-  51   |   Relaxed (probability > 0.95)
           53-  56   |   Relaxed (probability > 0.95)
           58-  63   |   Relaxed (probability > 0.95)
                66   |   Relaxed (probability > 0.99)
           68-  69   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.99)
           71-  74   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.499
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
           11-  13   |   Conserved (probability > 0.95)
           15-  20   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.99)
           22-  26   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.99)
           28-  30   |   Conserved (probability > 0.95)
                32   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.95)
                37   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.99)
           41-  51   |   Conserved (probability > 0.95)
           53-  56   |   Conserved (probability > 0.95)
           58-  63   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.95)
           68-  69   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.99)
           71-  74   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.150

 - Model M8
   * Average omega for all tree: 0.347
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                18   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
                42   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.95)
