Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-317.431341 - -317.431364 = 0.000023)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-317.431341 - -317.431341 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-317.431341 - -317.432121 = 0.000780)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-317.431341 - -317.432144 = 0.000803)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-317.431364 - -317.432144 = 0.000780)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-317.432121 - -317.432144 = 0.000023)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b6c33014a7dd2c9e9bfbeeb2fbfb543e)
  - processing model M1 (M1~0ab66eff4332bc789851e13f52a5ce60)
  - processing model M2 (M2~0f30e4816595206da4f2a5003324aece)
  - processing model M7 (M7~37e0e8c53746f5703d08426cae687f23)
  - processing model M8 (M8~b33e2a3c63b0dae4cee22dee782c7c07)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b6c33014a7dd2c9e9bfbeeb2fbfb543e |           M1~0ab66eff4332bc789851e13f52a5ce60 | 1.000000
                M0~b6c33014a7dd2c9e9bfbeeb2fbfb543e |           M2~0f30e4816595206da4f2a5003324aece | 1.000000
                M0~b6c33014a7dd2c9e9bfbeeb2fbfb543e |           M7~37e0e8c53746f5703d08426cae687f23 | 1.000000
                M0~b6c33014a7dd2c9e9bfbeeb2fbfb543e |           M8~b33e2a3c63b0dae4cee22dee782c7c07 | 1.000000
                M1~0ab66eff4332bc789851e13f52a5ce60 |           M2~0f30e4816595206da4f2a5003324aece | 0.999977
                M1~0ab66eff4332bc789851e13f52a5ce60 |           M8~b33e2a3c63b0dae4cee22dee782c7c07 | 1.000000
                M7~37e0e8c53746f5703d08426cae687f23 |           M2~0f30e4816595206da4f2a5003324aece | 0.999220
                M7~37e0e8c53746f5703d08426cae687f23 |           M8~b33e2a3c63b0dae4cee22dee782c7c07 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.032

 - Model M1
   * Average omega for all tree: 0.032
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  72   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.032
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
           23-  25   |   Conserved (probability > 0.95)
                32   |   Conserved (probability > 0.95)
                36   |   Conserved (probability > 0.95)
           41-  43   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
                47   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.95)
           53-  54   |   Conserved (probability > 0.95)
                56   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.95)
                61   |   Conserved (probability > 0.95)
           65-  66   |   Conserved (probability > 0.95)
           69-  70   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.032

 - Model M8
   * Average omega for all tree: 0.032
