Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4866.360845 - -4866.360867 = 0.000022)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4866.360845 - -4866.360845 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4866.360845 - -4866.363193 = 0.002348)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4866.360845 - -4866.363214 = 0.002369)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4866.360867 - -4866.363214 = 0.002347)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4866.363193 - -4866.363214 = 0.000021)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f78470639dad2d69c426707b0f594d79)
  - processing model M1 (M1~eac69319a2814b823e1180536628197c)
  - processing model M2 (M2~cb81fd802989a88a2c62b62e11d12bc9)
  - processing model M7 (M7~67519641d5dc41934894191cd723ae43)
  - processing model M8 (M8~bc66e5d264d690f29369caba62b050e3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f78470639dad2d69c426707b0f594d79 |           M1~eac69319a2814b823e1180536628197c | 1.000000
                M0~f78470639dad2d69c426707b0f594d79 |           M2~cb81fd802989a88a2c62b62e11d12bc9 | 1.000000
                M0~f78470639dad2d69c426707b0f594d79 |           M7~67519641d5dc41934894191cd723ae43 | 1.000000
                M0~f78470639dad2d69c426707b0f594d79 |           M8~bc66e5d264d690f29369caba62b050e3 | 1.000000
                M1~eac69319a2814b823e1180536628197c |           M2~cb81fd802989a88a2c62b62e11d12bc9 | 0.999978
                M1~eac69319a2814b823e1180536628197c |           M8~bc66e5d264d690f29369caba62b050e3 | 1.000000
                M7~67519641d5dc41934894191cd723ae43 |           M2~cb81fd802989a88a2c62b62e11d12bc9 | 0.997655
                M7~67519641d5dc41934894191cd723ae43 |           M8~bc66e5d264d690f29369caba62b050e3 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.115

 - Model M1
   * Average omega for all tree: 0.115
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1151   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.115

 - Model M7
   * Average omega for all tree: 0.115

 - Model M8
   * Average omega for all tree: 0.115
