      3    717

Mlig.14591                      ATG GCT CAT CGC GCG CCT CTG CTG CTG TCA CTG ACT CTC ATG ATT GCC AAT GTG GTG GTT GCC CTG GAA ACG GCA CCA ACA AAA TCG CCC ACC ACT GTT GCG GCT ACT GCT GGC GCT ACA GCC CAG CCG ACA AGC GGG CCA AGC GCC GAC GGA TTT CGC GGC CGA GTT GCC GTC GCC TGC TCC GAC GGG CAC CGA CGC GCC GCC TTG GCC TGG TCG GAG AGC GCC GGA GAA TGG CGC CAG ATC CCC GGC GCC AAC AGC TGT CCG GCG TCG GAA AGC GAC GCT GAC GCC ATC CGT GAT CTG TGC CGG CGC GCC TAC CCT GGT CAG CGG ATC GTG AAC GTG GAG CCG GCT GTG GAG CAC GAA GCA TTC CCC AAC TGG TGC CCG CTT GAC AAC TCG CAT CGG CGT AAG GCT GGC CAA CCC TGT CCG ATT CTG AAT GTC CGC CCG TTC GAG TGC CTG TCC GGC CCG TTC CAG AGC CCC TCG CTG CTG GTT CCG CGC GGC TGC GAG TTC AAG CAC AAC TCT AGC GAC ACC GAG AAC TGC CAG CAA TAC GCC TAT TGG CGT ACA GTT GCT AAG GAC TAT TGC GCC AAT ATC AAG CTG CCT GGA AAA TGG CAT TTG GAT CGG TAC GCA CCG CTG CGA CCC TGC AAT CGG ATG CTG AGC GCT GGC TAC TTT GCC GCC GTG GAG TTT GTC TGC TGC CCT GAG CCC GTC ATC GAG GTC AGC CCG GCT 
Mlig.14592                      ATG GCT CAT CGC GCG CCT CTG CTG CTG TCA CTG ACT CTC ATG ATT GCC AAT GTG GTG GTT GCC CTG GAA ACG GCA CCA ACA AAA TCG CCC ACC ACT GTT GCG GCT ACT GCT GGC GCT ACA GCC CAG CCG ACA AGC GGG CCA AGC GCC GAC GGA TTT CGC GGC CGA GTT GCC GTC GCC TGC TCC GAC GGG CAC CGA CGC GCC GCC TTG GCC TGG TCG GAG AGC GCC GGA GAA TGG CGC CAG ATC CCC GGC GCC AAC AGC TGT CCG GCG TCG GAA AGC GAC GCT GAC GCC ATC CGT GAT CTG TGC CGG CGC GCC TAC CCT GGT CAG CGG ATC GTG AAC GTG GAG CCG GCT GTG GAG CAC GAA GCA TTC CCC AAC TGG TGC CCG CTT GAC AAC TCG CAT CGG CGT AAG GCT GGC CAA CCC TGT CCG ATT CTG AAT GTC CGC CCG TTC GAG TGC CTG TCC GGC CCG TTC CAG AGC CCC TCG CTG CTG GTT CCG CGC GGC TGC GAG TTC AAG CAC AAC TCT AGC GAC ACC GAG AAC TGC CAG CAA TAC GCC TAT TGG CGT ACA GTT GCT AAG GAC TAT TGC GCC AAT ATC AAG CTG CCT GGA AAA TGG CAT TTG GAT CGG TAC GCA CCG CTG CGA CCC TGC AAT CGG ATG CTG AGC GCT GGC TAC TTT GCC GCC GTG GAG TTT GTC TGC TGC CCT GAG CCC GTC ATC GAG GTC AGC CCG GCT 
Mlig.38177                      ATG GCT CAT CGC GCG CCT CTG CTG CTG TCA CTG ACT CTC ATG ATT GCC AAT GTG GTG GTT GCC CTG GAA ACG GCA CCA ACA AAA TCG CCC ACC ACT GTT GCG GCT ACT GCT GGC GCT ACA GCC CAG CCG ACA AGC GGG CCA AGC GCC GAC GGA TTT CGC GGC CGA GTT GCC GTC GCC TGC TCC GAC GGG CAC CGA CGC GCC GCC TTG GCC TGG TCG GAG AGC GCC GGA GAA TGG CGC CAG ATC CCC GGC GCC AAC AGC TGT CCG GCG TCG GAA AGC GAC GCT GAC GCC ATC CGT GAT CTG TGC CGG CGC GCC TAC CCT GGT CAG CGG ATC GTG AAC GTG GAG CCG GCT GTG GAG CAC GAA GCA TTC CCC AAC TGG TGC CCG CTT GAC AAC TCG CAT CGG CGT AAG GCT GGC CAA CCC TGT CCG ATT CTG AAT GTC CGC CCG TTC GAG TGC CTG TCC GGC CCG TTC CAG AGC CCC TCG CTG CTG GTT CCG CGC GGC TGC GAG TTC AAG CAC AAC TCT AGC GAC ACC GAG AAC TGC CAG CAA TAC GCC TAT TGG CGT ACA GTT GCT AAG GAC TAT TGC GCC AAT ATC AAG CTG CCT GGA AAA TGG CAT TTG GAT CGG TAC GCA CCG CTG CGA CCC TGC AAT CGG ATG CTG AGC GCT GGC TAC TTT GCC GCC GTG GAG TTT GTC TGC TGC CCT GAG CCC GTC ATC GAG GTC AGC CCG GCT 



Printing out site pattern counts


         3        162  P

Mlig.14591                      AAA AAC AAG AAT ACA ACC ACG ACT AGC ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTC TTG TTT 
Mlig.14592                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.38177                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    6    4    4    4    2    1    3    9    5    3    2    2    3    5
    3    2    7   10    4    3    7    5    3    1   13    1    4    7    9
    2    3   17    3   10    3    7    2    1    5    6    5    4    2    1
    2    5    1   10    5    2    4    2    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 239

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   3   3 | Ser TCT   1   1   1 | Tyr TAT   2   2   2 | Cys TGT   2   2   2
    TTC   4   4   4 |     TCC   2   2   2 |     TAC   4   4   4 |     TGC  10  10  10
Leu TTA   0   0   0 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   5   5   5 |     TAG   0   0   0 | Trp TGG   5   5   5
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   4   4   4 | His CAT   3   3   3 | Arg CGT   3   3   3
    CTC   1   1   1 |     CCC   7   7   7 |     CAC   3   3   3 |     CGC   7   7   7
    CTA   0   0   0 |     CCA   2   2   2 | Gln CAA   2   2   2 |     CGA   3   3   3
    CTG  13  13  13 |     CCG  10  10  10 |     CAG   5   5   5 |     CGG   5   5   5
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   3   3   3 | Asn AAT   4   4   4 | Ser AGT   0   0   0
    ATC   5   5   5 |     ACC   2   2   2 |     AAC   6   6   6 |     AGC   9   9   9
    ATA   0   0   0 |     ACA   4   4   4 | Lys AAA   2   2   2 | Arg AGA   0   0   0
Met ATG   3   3   3 |     ACG   1   1   1 |     AAG   4   4   4 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   5   5   5 | Ala GCT  10  10  10 | Asp GAT   2   2   2 | Gly GGT   1   1   1
    GTC   5   5   5 |     GCC  17  17  17 |     GAC   7   7   7 |     GGC   7   7   7
    GTA   0   0   0 |     GCA   3   3   3 | Glu GAA   4   4   4 |     GGA   3   3   3
    GTG   6   6   6 |     GCG   3   3   3 |     GAG   9   9   9 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14591     
position  1:    T:0.17155    C:0.28870    A:0.18828    G:0.35146
position  2:    T:0.20921    C:0.31381    A:0.23849    G:0.23849
position  3:    T:0.19247    C:0.40167    A:0.10042    G:0.30544
Average         T:0.19107    C:0.33473    A:0.17573    G:0.29847

#2: Mlig.14592     
position  1:    T:0.17155    C:0.28870    A:0.18828    G:0.35146
position  2:    T:0.20921    C:0.31381    A:0.23849    G:0.23849
position  3:    T:0.19247    C:0.40167    A:0.10042    G:0.30544
Average         T:0.19107    C:0.33473    A:0.17573    G:0.29847

#3: Mlig.38177     
position  1:    T:0.17155    C:0.28870    A:0.18828    G:0.35146
position  2:    T:0.20921    C:0.31381    A:0.23849    G:0.23849
position  3:    T:0.19247    C:0.40167    A:0.10042    G:0.30544
Average         T:0.19107    C:0.33473    A:0.17573    G:0.29847

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       3 | Tyr Y TAT       6 | Cys C TGT       6
      TTC      12 |       TCC       6 |       TAC      12 |       TGC      30
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG      15 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT      12 | His H CAT       9 | Arg R CGT       9
      CTC       3 |       CCC      21 |       CAC       9 |       CGC      21
      CTA       0 |       CCA       6 | Gln Q CAA       6 |       CGA       9
      CTG      39 |       CCG      30 |       CAG      15 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       9 | Asn N AAT      12 | Ser S AGT       0
      ATC      15 |       ACC       6 |       AAC      18 |       AGC      27
      ATA       0 |       ACA      12 | Lys K AAA       6 | Arg R AGA       0
Met M ATG       9 |       ACG       3 |       AAG      12 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      15 | Ala A GCT      30 | Asp D GAT       6 | Gly G GGT       3
      GTC      15 |       GCC      51 |       GAC      21 |       GGC      21
      GTA       0 |       GCA       9 | Glu E GAA      12 |       GGA       9
      GTG      18 |       GCG       9 |       GAG      27 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17155    C:0.28870    A:0.18828    G:0.35146
position  2:    T:0.20921    C:0.31381    A:0.23849    G:0.23849
position  3:    T:0.19247    C:0.40167    A:0.10042    G:0.30544
Average         T:0.19107    C:0.33473    A:0.17573    G:0.29847

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00705356  0.01472047  0.00368012  0.01119369
  0.01058033  0.02208070  0.00552017  0.01679053
  0.00804105  0.01678133  0.00000000  0.00000000
  0.00804105  0.01678133  0.00000000  0.01276080
  0.01187062  0.02477347  0.00619337  0.01883816
  0.01780593  0.03716020  0.00929005  0.02825724
  0.01353251  0.02824175  0.00706044  0.02147550
  0.01353251  0.02824175  0.00706044  0.02147550
  0.00774171  0.01615661  0.00403915  0.01228575
  0.01161256  0.02423491  0.00605873  0.01842863
  0.00882555  0.01841853  0.00460463  0.01400576
  0.00882555  0.01841853  0.00460463  0.01400576
  0.01445119  0.03015900  0.00753975  0.02293341
  0.02167678  0.04523851  0.01130963  0.03440011
  0.01647436  0.03438126  0.00859532  0.02614409
  0.01647436  0.03438126  0.00859532  0.02614409



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14591          
Mlig.14592          -1.0000 (0.0000 0.0000)
Mlig.38177          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 3, 2);   MP score: 0
lnL(ntime:  3  np:  8):   -949.634086      +0.000000
   4..1     4..3     4..2  
 0.000004 0.000004 0.000004 113.224354 0.000000 0.000001 1.000000 77.454632

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 3: 0.000004, 2: 0.000004);

(Mlig.14591: 0.000004, Mlig.38177: 0.000004, Mlig.14592: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 113.22435


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 77.45463

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    508.0    209.0  77.4546   0.0000   0.0000    0.0    0.0
   4..3       0.000    508.0    209.0  77.4546   0.0000   0.0000    0.0    0.0
   4..2       0.000    508.0    209.0  77.4546   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14591)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       77.455
     2 A      1.000**       77.455
     3 H      1.000**       77.455
     4 R      1.000**       77.455
     5 A      1.000**       77.455
     6 P      1.000**       77.455
     7 L      1.000**       77.455
     8 L      1.000**       77.455
     9 L      1.000**       77.455
    10 S      1.000**       77.455
    11 L      1.000**       77.455
    12 T      1.000**       77.455
    13 L      1.000**       77.455
    14 M      1.000**       77.455
    15 I      1.000**       77.455
    16 A      1.000**       77.455
    17 N      1.000**       77.455
    18 V      1.000**       77.455
    19 V      1.000**       77.455
    20 V      1.000**       77.455
    21 A      1.000**       77.455
    22 L      1.000**       77.455
    23 E      1.000**       77.455
    24 T      1.000**       77.455
    25 A      1.000**       77.455
    26 P      1.000**       77.455
    27 T      1.000**       77.455
    28 K      1.000**       77.455
    29 S      1.000**       77.455
    30 P      1.000**       77.455
    31 T      1.000**       77.455
    32 T      1.000**       77.455
    33 V      1.000**       77.455
    34 A      1.000**       77.455
    35 A      1.000**       77.455
    36 T      1.000**       77.455
    37 A      1.000**       77.455
    38 G      1.000**       77.455
    39 A      1.000**       77.455
    40 T      1.000**       77.455
    41 A      1.000**       77.455
    42 Q      1.000**       77.455
    43 P      1.000**       77.455
    44 T      1.000**       77.455
    45 S      1.000**       77.455
    46 G      1.000**       77.455
    47 P      1.000**       77.455
    48 S      1.000**       77.455
    49 A      1.000**       77.455
    50 D      1.000**       77.455
    51 G      1.000**       77.455
    52 F      1.000**       77.455
    53 R      1.000**       77.455
    54 G      1.000**       77.455
    55 R      1.000**       77.455
    56 V      1.000**       77.455
    57 A      1.000**       77.455
    58 V      1.000**       77.455
    59 A      1.000**       77.455
    60 C      1.000**       77.455
    61 S      1.000**       77.455
    62 D      1.000**       77.455
    63 G      1.000**       77.455
    64 H      1.000**       77.455
    65 R      1.000**       77.455
    66 R      1.000**       77.455
    67 A      1.000**       77.455
    68 A      1.000**       77.455
    69 L      1.000**       77.455
    70 A      1.000**       77.455
    71 W      1.000**       77.455
    72 S      1.000**       77.455
    73 E      1.000**       77.455
    74 S      1.000**       77.455
    75 A      1.000**       77.455
    76 G      1.000**       77.455
    77 E      1.000**       77.455
    78 W      1.000**       77.455
    79 R      1.000**       77.455
    80 Q      1.000**       77.455
    81 I      1.000**       77.455
    82 P      1.000**       77.455
    83 G      1.000**       77.455
    84 A      1.000**       77.455
    85 N      1.000**       77.455
    86 S      1.000**       77.455
    87 C      1.000**       77.455
    88 P      1.000**       77.455
    89 A      1.000**       77.455
    90 S      1.000**       77.455
    91 E      1.000**       77.455
    92 S      1.000**       77.455
    93 D      1.000**       77.455
    94 A      1.000**       77.455
    95 D      1.000**       77.455
    96 A      1.000**       77.455
    97 I      1.000**       77.455
    98 R      1.000**       77.455
    99 D      1.000**       77.455
   100 L      1.000**       77.455
   101 C      1.000**       77.455
   102 R      1.000**       77.455
   103 R      1.000**       77.455
   104 A      1.000**       77.455
   105 Y      1.000**       77.455
   106 P      1.000**       77.455
   107 G      1.000**       77.455
   108 Q      1.000**       77.455
   109 R      1.000**       77.455
   110 I      1.000**       77.455
   111 V      1.000**       77.455
   112 N      1.000**       77.455
   113 V      1.000**       77.455
   114 E      1.000**       77.455
   115 P      1.000**       77.455
   116 A      1.000**       77.455
   117 V      1.000**       77.455
   118 E      1.000**       77.455
   119 H      1.000**       77.455
   120 E      1.000**       77.455
   121 A      1.000**       77.455
   122 F      1.000**       77.455
   123 P      1.000**       77.455
   124 N      1.000**       77.455
   125 W      1.000**       77.455
   126 C      1.000**       77.455
   127 P      1.000**       77.455
   128 L      1.000**       77.455
   129 D      1.000**       77.455
   130 N      1.000**       77.455
   131 S      1.000**       77.455
   132 H      1.000**       77.455
   133 R      1.000**       77.455
   134 R      1.000**       77.455
   135 K      1.000**       77.455
   136 A      1.000**       77.455
   137 G      1.000**       77.455
   138 Q      1.000**       77.455
   139 P      1.000**       77.455
   140 C      1.000**       77.455
   141 P      1.000**       77.455
   142 I      1.000**       77.455
   143 L      1.000**       77.455
   144 N      1.000**       77.455
   145 V      1.000**       77.455
   146 R      1.000**       77.455
   147 P      1.000**       77.455
   148 F      1.000**       77.455
   149 E      1.000**       77.455
   150 C      1.000**       77.455
   151 L      1.000**       77.455
   152 S      1.000**       77.455
   153 G      1.000**       77.455
   154 P      1.000**       77.455
   155 F      1.000**       77.455
   156 Q      1.000**       77.455
   157 S      1.000**       77.455
   158 P      1.000**       77.455
   159 S      1.000**       77.455
   160 L      1.000**       77.455
   161 L      1.000**       77.455
   162 V      1.000**       77.455
   163 P      1.000**       77.455
   164 R      1.000**       77.455
   165 G      1.000**       77.455
   166 C      1.000**       77.455
   167 E      1.000**       77.455
   168 F      1.000**       77.455
   169 K      1.000**       77.455
   170 H      1.000**       77.455
   171 N      1.000**       77.455
   172 S      1.000**       77.455
   173 S      1.000**       77.455
   174 D      1.000**       77.455
   175 T      1.000**       77.455
   176 E      1.000**       77.455
   177 N      1.000**       77.455
   178 C      1.000**       77.455
   179 Q      1.000**       77.455
   180 Q      1.000**       77.455
   181 Y      1.000**       77.455
   182 A      1.000**       77.455
   183 Y      1.000**       77.455
   184 W      1.000**       77.455
   185 R      1.000**       77.455
   186 T      1.000**       77.455
   187 V      1.000**       77.455
   188 A      1.000**       77.455
   189 K      1.000**       77.455
   190 D      1.000**       77.455
   191 Y      1.000**       77.455
   192 C      1.000**       77.455
   193 A      1.000**       77.455
   194 N      1.000**       77.455
   195 I      1.000**       77.455
   196 K      1.000**       77.455
   197 L      1.000**       77.455
   198 P      1.000**       77.455
   199 G      1.000**       77.455
   200 K      1.000**       77.455
   201 W      1.000**       77.455
   202 H      1.000**       77.455
   203 L      1.000**       77.455
   204 D      1.000**       77.455
   205 R      1.000**       77.455
   206 Y      1.000**       77.455
   207 A      1.000**       77.455
   208 P      1.000**       77.455
   209 L      1.000**       77.455
   210 R      1.000**       77.455
   211 P      1.000**       77.455
   212 C      1.000**       77.455
   213 N      1.000**       77.455
   214 R      1.000**       77.455
   215 M      1.000**       77.455
   216 L      1.000**       77.455
   217 S      1.000**       77.455
   218 A      1.000**       77.455
   219 G      1.000**       77.455
   220 Y      1.000**       77.455
   221 F      1.000**       77.455
   222 A      1.000**       77.455
   223 A      1.000**       77.455
   224 V      1.000**       77.455
   225 E      1.000**       77.455
   226 F      1.000**       77.455
   227 V      1.000**       77.455
   228 C      1.000**       77.455
   229 C      1.000**       77.455
   230 P      1.000**       77.455
   231 E      1.000**       77.455
   232 P      1.000**       77.455
   233 V      1.000**       77.455
   234 I      1.000**       77.455
   235 E      1.000**       77.455
   236 V      1.000**       77.455
   237 S      1.000**       77.455
   238 P      1.000**       77.455
   239 A      1.000**       77.455


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14591)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010

sum of density on p0-p1 =   1.000000

Time used:  0:06
