%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 5335 
%%Title: ../results/molecular_evolution_analyses/alignments/F38862_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F38862_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 5285 sh2 seq

1 sh1 1977 sh2 block
2147 sh1 2448 sh2 block
2509 sh1 2675 sh2 block
2688 sh1 3103 sh2 block
3214 sh1 3489 sh2 block
3671 sh1 3719 sh2 block
3841 sh1 4183 sh2 block
4215 sh1 4226 sh2 block
4235 sh1 4246 sh2 block
4265 sh1 4276 sh2 block
4285 sh1 4296 sh2 block
4305 sh1 4316 sh2 block
4325 sh1 4336 sh2 block
4345 sh1 4356 sh2 block
4375 sh1 4389 sh2 block
4405 sh1 4499 sh2 block
4506 sh1 4926 sh2 block
4951 sh1 5285 sh2 block

grestore
showpage
%%EOF
