IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F43953_MLIG_G1/F43953_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 139997

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 587 amino-acid sites
Number of constant sites: 182 (= 31.0051% of all sites)
Number of invariant (constant or ambiguous constant) sites: 182 (= 31.0051% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 364

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -4080.785    8213.570 +    0.486    8216.077 +    0.495    8327.321 +    0.566
Q.pfam+I          -4081.802    8215.605 +    0.176    8218.112 +    0.179    8329.355 +    0.205
LG+G4             -4081.906    8215.813 +    0.158    8218.320 +    0.161    8329.564 +    0.184
LG+I              -4083.928    8219.857 -    0.021    8222.364 -   0.0213    8333.607 -   0.0244
Q.pfam+I+G4       -4081.133    8216.265 +    0.126    8218.970 +    0.116    8334.391 -   0.0165
LG+I+G4           -4082.576    8219.152 -   0.0298    8221.857 -   0.0275    8337.278 -   0.0039
LG                -4096.508    8243.016 - 1.96e-07    8245.333 - 2.19e-07    8352.392 - 2.04e-06
WAG+I             -4093.925    8239.850 - 9.55e-07    8242.357 - 9.72e-07    8353.601 - 1.11e-06
WAG+G4            -4095.300    8242.600 - 2.42e-07    8245.107 - 2.46e-07    8356.351 - 2.81e-07
WAG+I+G4          -4093.988    8241.975 -  3.3e-07    8244.680 - 3.04e-07    8360.101 - 4.31e-08
VT+I              -4099.793    8251.585 -  2.7e-09    8254.092 - 2.75e-09    8365.336 - 3.15e-09
VT+G4             -4101.086    8254.171 - 7.42e-10    8256.679 - 7.55e-10    8367.922 - 8.64e-10
VT+I+G4           -4099.936    8253.872 - 8.62e-10    8256.577 - 7.94e-10    8371.998 - 1.13e-10
rtREV+G4          -4108.377    8268.754 - 5.06e-13    8271.261 - 5.14e-13    8382.504 - 5.89e-13
rtREV+I           -4109.512    8271.023 - 1.63e-13    8273.530 - 1.65e-13    8384.774 - 1.89e-13
rtREV+I+G4        -4108.819    8271.639 - 1.19e-13    8274.343 -  1.1e-13    8389.764 - 1.56e-14
Blosum62+I        -4113.822    8279.644 - 2.18e-15    8282.151 - 2.22e-15    8393.395 - 2.54e-15
Blosum62+G4       -4115.299    8282.597 - 4.99e-16    8285.104 - 5.07e-16    8396.348 - 5.81e-16
Blosum62+I+G4     -4114.015    8282.030 - 6.62e-16    8284.735 -  6.1e-16    8400.156 - 8.65e-17
cpREV+I           -4118.195    8288.389 - 2.75e-17    8290.896 -  2.8e-17    8402.140 - 3.21e-17
cpREV+G4          -4118.859    8289.718 - 1.42e-17    8292.225 - 1.44e-17    8403.468 - 1.65e-17
PMB+I             -4118.878    8289.756 - 1.39e-17    8292.263 - 1.41e-17    8403.506 - 1.62e-17
PMB+G4            -4120.337    8292.675 - 3.23e-18    8295.182 - 3.29e-18    8406.425 - 3.76e-18
cpREV+I+G4        -4117.891    8289.781 - 1.37e-17    8292.486 - 1.27e-17    8407.907 - 1.79e-18
JTTDCMut+G4       -4121.788    8295.577 - 7.57e-19    8298.084 -  7.7e-19    8409.328 - 8.82e-19
JTT+G4            -4121.916    8295.831 - 6.67e-19    8298.339 - 6.78e-19    8409.582 - 7.76e-19
PMB+I+G4          -4119.058    8292.116 - 4.27e-18    8294.821 - 3.94e-18    8410.242 - 5.58e-19
JTTDCMut+I        -4123.750    8299.500 - 1.06e-19    8302.007 - 1.08e-19    8413.251 - 1.24e-19
JTT+I             -4123.878    8299.755 - 9.37e-20    8302.263 - 9.54e-20    8413.506 - 1.09e-19
JTTDCMut+I+G4     -4122.368    8298.737 - 1.56e-19    8301.442 - 1.44e-19    8416.862 - 2.04e-20
JTT+I+G4          -4122.492    8298.984 - 1.38e-19    8301.689 - 1.27e-19    8417.110 -  1.8e-20
Q.insect+G4       -4125.837    8303.673 - 1.32e-20    8306.181 - 1.34e-20    8417.424 - 1.54e-20
Q.yeast+G4        -4125.917    8303.835 - 1.22e-20    8306.342 - 1.24e-20    8417.585 - 1.42e-20
Q.plant+G4        -4128.504    8309.008 - 9.18e-22    8311.515 - 9.34e-22    8422.759 - 1.07e-21
LG+F+G4           -4068.277    8226.554 - 0.000737    8234.207 - 5.72e-05    8423.431 - 7.64e-22
rtREV+F+G4        -4068.811    8227.621 - 0.000432    8235.274 - 3.36e-05    8424.497 - 4.48e-22
Q.pfam+F+G4       -4068.820    8227.641 - 0.000428    8235.293 - 3.32e-05    8424.517 - 4.44e-22
Q.yeast+I         -4129.888    8311.775 -  2.3e-22    8314.282 - 2.34e-22    8425.526 - 2.68e-22
Q.yeast+I+G4      -4126.828    8307.656 -  1.8e-21    8310.360 - 1.66e-21    8425.781 - 2.36e-22
Q.insect+I+G4     -4126.859    8307.718 - 1.75e-21    8310.423 - 1.61e-21    8425.844 - 2.28e-22
rtREV+F+I         -4069.643    8229.285 - 0.000188    8236.938 - 1.46e-05    8426.161 - 1.95e-22
Q.pfam+F+I        -4069.695    8229.389 - 0.000179    8237.042 - 1.39e-05    8426.265 - 1.85e-22
Q.insect+I        -4130.391    8312.783 - 1.39e-22    8315.290 - 1.41e-22    8426.533 - 1.62e-22
LG+F+I            -4070.002    8230.005 - 0.000131    8237.657 - 1.02e-05    8426.881 - 1.36e-22
Q.plant+I+G4      -4129.259    8312.518 - 1.59e-22    8315.223 - 1.46e-22    8430.644 - 2.07e-23
LG+F+I+G4         -4068.876    8229.751 - 0.000149    8237.759 - 9.69e-06    8431.003 - 1.73e-23
rtREV+F+I+G4      -4069.135    8230.270 - 0.000115    8238.277 - 7.48e-06    8431.521 - 1.34e-23
Q.pfam+F+I+G4     -4069.182    8230.363 -  0.00011    8238.370 - 7.13e-06    8431.614 - 1.28e-23
WAG+F+I           -4073.095    8236.190 - 5.96e-06    8243.842 - 4.63e-07    8433.066 - 6.17e-24
Q.yeast+F+G4      -4073.713    8237.426 - 3.21e-06    8245.079 - 2.49e-07    8434.302 - 3.33e-24
WAG+F+G4          -4074.636    8239.273 - 1.28e-06    8246.925 -  9.9e-08    8436.149 - 1.32e-24
Q.plant+I         -4136.029    8324.059 - 4.95e-25    8326.566 - 5.03e-25    8437.810 - 5.76e-25
WAG+F+I+G4        -4073.164    8238.328 - 2.04e-06    8246.336 - 1.33e-07    8439.579 - 2.38e-25
Q.yeast+F+I       -4076.730    8243.460 - 1.57e-07    8251.112 - 1.22e-08    8440.336 - 1.63e-25
Q.yeast+F+I+G4    -4074.526    8241.053 - 5.24e-07    8249.060 -  3.4e-08    8442.304 - 6.09e-26
Dayhoff+G4        -4138.633    8329.266 - 3.66e-26    8331.774 - 3.72e-26    8443.017 - 4.26e-26
DCMut+G4          -4138.641    8329.282 - 3.63e-26    8331.789 -  3.7e-26    8443.033 - 4.23e-26
DCMut+I           -4140.803    8333.606 - 4.18e-27    8336.113 - 4.25e-27    8447.356 - 4.87e-27
Dayhoff+I         -4140.806    8333.612 - 4.17e-27    8336.119 - 4.24e-27    8447.363 - 4.85e-27
Dayhoff+I+G4      -4138.930    8331.861 -    1e-26    8334.566 - 9.22e-27    8449.986 - 1.31e-27
DCMut+I+G4        -4138.953    8331.906 - 9.78e-27    8334.611 - 9.02e-27    8450.032 - 1.28e-27
VT+F+I            -4083.584    8257.168 - 1.66e-10    8264.820 - 1.29e-11    8454.044 - 1.72e-28
VT+F+G4           -4085.048    8260.097 - 3.83e-11    8267.749 - 2.98e-12    8456.973 - 3.97e-29
Blosum62+F+I      -4085.542    8261.084 - 2.34e-11    8268.736 - 1.82e-12    8457.960 - 2.43e-29
VT+F+I+G4         -4083.760    8259.521 - 5.11e-11    8267.528 - 3.32e-12    8460.772 - 5.95e-30
Blosum62+F+G4     -4087.010    8264.020 - 5.39e-12    8271.672 - 4.19e-13    8460.896 - 5.59e-30
cpREV+F+I         -4087.218    8264.436 - 4.38e-12    8272.088 -  3.4e-13    8461.312 - 4.54e-30
cpREV+F+G4        -4088.134    8266.267 - 1.75e-12    8273.920 - 1.36e-13    8463.143 - 1.82e-30
Q.insect+F+G4     -4088.863    8267.726 - 8.45e-13    8275.378 - 6.56e-14    8464.602 - 8.76e-31
Blosum62+F+I+G4   -4085.784    8263.569 - 6.76e-12    8271.576 - 4.39e-13    8464.820 - 7.86e-31
cpREV+F+I+G4      -4086.918    8265.836 - 2.17e-12    8273.844 - 1.41e-13    8467.087 - 2.53e-31
Q.insect+F+I      -4092.955    8275.909 - 1.41e-14    8283.562 -  1.1e-15    8472.786 - 1.46e-32
Q.insect+F+I+G4   -4089.932    8271.863 - 1.07e-13    8279.871 - 6.94e-15    8473.114 - 1.24e-32
PMB+F+I           -4093.262    8276.524 - 1.04e-14    8284.176 - 8.07e-16    8473.400 - 1.08e-32
PMB+F+G4          -4094.716    8279.431 - 2.43e-15    8287.084 - 1.89e-16    8476.308 - 2.52e-33
PMB+F+I+G4        -4093.475    8278.950 - 3.09e-15    8286.957 - 2.01e-16    8480.201 - 3.59e-34
Q.mammal+G4       -4162.460    8376.919 - 1.64e-36    8379.426 - 1.67e-36    8490.670 - 1.91e-36
Dayhoff+F+G4      -4104.374    8298.748 - 1.55e-19    8306.400 -  1.2e-20    8495.624 - 1.61e-37
DCMut+F+G4        -4104.376    8298.753 - 1.55e-19    8306.405 -  1.2e-20    8495.629 -  1.6e-37
DCMut+F+I         -4106.067    8302.134 - 2.85e-20    8309.786 - 2.22e-21    8499.010 - 2.96e-38
Dayhoff+F+I       -4106.072    8302.144 - 2.84e-20    8309.797 -  2.2e-21    8499.020 - 2.94e-38
Q.mammal+I+G4     -4163.656    8381.313 - 1.83e-37    8384.017 - 1.68e-37    8499.438 - 2.39e-38
Dayhoff+F+I+G4    -4104.394    8300.789 - 5.59e-20    8308.796 - 3.64e-21    8502.040 -  6.5e-39
DCMut+F+I+G4      -4104.413    8300.827 - 5.49e-20    8308.834 - 3.57e-21    8502.078 - 6.38e-39
JTTDCMut+F+G4     -4108.557    8307.113 - 2.37e-21    8314.766 - 1.84e-22    8503.990 - 2.45e-39
JTT+F+G4          -4108.800    8307.601 - 1.85e-21    8315.253 - 1.44e-22    8504.477 - 1.92e-39
JTTDCMut+F+I      -4109.946    8309.892 -  5.9e-22    8317.545 - 4.58e-23    8506.768 - 6.11e-40
JTT+F+I           -4110.165    8310.330 - 4.74e-22    8317.982 - 3.68e-23    8507.206 - 4.91e-40
Q.plant+F+G4      -4110.737    8311.474 - 2.67e-22    8319.126 - 2.08e-23    8508.350 - 2.77e-40
Q.mammal+I        -4171.346    8394.693 - 2.27e-40    8397.200 - 2.31e-40    8508.444 - 2.65e-40
JTTDCMut+F+I+G4   -4108.845    8309.691 - 6.52e-22    8317.698 - 4.24e-23    8510.942 - 7.59e-41
JTT+F+I+G4        -4109.080    8310.159 - 5.16e-22    8318.167 - 3.36e-23    8511.410 -    6e-41
Q.plant+F+I+G4    -4111.544    8315.088 - 4.39e-23    8323.095 - 2.86e-24    8516.339 - 5.11e-42
Q.bird+G4         -4175.378    8402.757 - 4.03e-42    8405.264 -  4.1e-42    8516.508 - 4.69e-42
Q.plant+F+I       -4117.887    8325.774 -  2.1e-25    8333.426 - 1.63e-26    8522.650 - 2.18e-43
Q.bird+I+G4       -4176.447    8406.894 - 5.09e-43    8409.599 - 4.69e-43    8525.020 - 6.65e-44
HIVb+G4           -4180.418    8412.836 - 2.61e-44    8415.343 - 2.66e-44    8526.587 - 3.04e-44
HIVb+I+G4         -4180.341    8414.682 - 1.04e-44    8417.387 - 9.56e-45    8532.807 - 1.36e-45
HIVb+I            -4186.588    8425.176 - 5.46e-47    8427.683 - 5.55e-47    8538.927 - 6.36e-47
Q.bird+I          -4186.907    8425.814 - 3.97e-47    8428.321 - 4.04e-47    8539.564 - 4.62e-47
mtZOA+F+G4        -4126.407    8342.813 - 4.19e-29    8350.466 - 3.25e-30    8539.689 - 4.34e-47
mtInv+F+G4        -4127.493    8344.986 - 1.41e-29    8352.639 -  1.1e-30    8541.863 - 1.46e-47
mtZOA+F+I+G4      -4127.591    8347.183 - 4.71e-30    8355.190 - 3.06e-31    8548.434 - 5.48e-49
mtInv+F+I+G4      -4128.701    8349.402 - 1.55e-30    8357.409 - 1.01e-31    8550.653 - 1.81e-49
mtInv+F+I         -4138.258    8366.517 - 2.98e-34    8374.169 - 2.32e-35    8563.393 - 3.09e-52
mtREV+F+G4        -4138.739    8367.478 - 1.85e-34    8375.130 - 1.43e-35    8564.354 - 1.91e-52
FLU+F+G4          -4140.629    8371.258 - 2.79e-35    8378.910 - 2.17e-36    8568.134 - 2.89e-53
mtREV+F+I+G4      -4139.813    8371.627 - 2.32e-35    8379.634 - 1.51e-36    8572.878 -  2.7e-54
FLU+F+I+G4        -4141.176    8374.352 - 5.93e-36    8382.360 - 3.86e-37    8575.603 -  6.9e-55
mtMet+F+G4        -4145.980    8381.961 - 1.32e-37    8389.613 - 1.03e-38    8578.837 - 1.37e-55
FLU+F+I           -4146.974    8383.947 -  4.9e-38    8391.600 -  3.8e-39    8580.824 - 5.07e-56
mtZOA+F+I         -4147.163    8384.327 - 4.05e-38    8391.979 - 3.14e-39    8581.203 -  4.2e-56
mtREV+F+I         -4149.887    8389.775 - 2.66e-39    8397.427 - 2.06e-40    8586.651 - 2.75e-57
FLU+G4            -4210.461    8472.922 - 2.34e-57    8475.430 - 2.38e-57    8586.673 - 2.72e-57
Q.mammal+F+G4     -4150.044    8390.088 - 2.27e-39    8397.741 - 1.76e-40    8586.964 - 2.36e-57
mtMet+F+I+G4      -4147.211    8386.423 - 1.42e-38    8394.430 - 9.23e-40    8587.674 - 1.65e-57
HIVb+F+G4         -4152.620    8395.239 - 1.73e-40    8402.892 - 1.34e-41    8592.115 - 1.79e-58
mtART+F+G4        -4152.677    8395.355 - 1.63e-40    8403.007 - 1.27e-41    8592.231 - 1.69e-58
FLU+I+G4          -4210.928    8475.855 -  5.4e-58    8478.560 - 4.97e-58    8593.981 - 7.05e-59
Q.mammal+F+I+G4   -4151.133    8394.266 - 2.81e-40    8402.274 - 1.83e-41    8595.517 - 3.27e-59
HIVb+F+I+G4       -4152.723    8397.447 - 5.73e-41    8405.454 - 3.73e-42    8598.698 - 6.67e-60
FLU+I             -4216.538    8485.075 - 5.37e-60    8487.583 - 5.46e-60    8598.826 - 6.25e-60
mtART+F+I+G4      -4154.036    8400.071 - 1.54e-41    8408.079 -    1e-42    8601.323 -  1.8e-60
Q.mammal+F+I      -4158.008    8406.016 -  7.9e-43    8413.669 - 6.14e-44    8602.892 - 8.19e-61
HIVb+F+I          -4160.133    8410.265 - 9.44e-44    8417.918 - 7.33e-45    8607.141 - 9.79e-62
mtMet+F+I         -4160.733    8411.466 - 5.18e-44    8419.119 - 4.02e-45    8608.343 - 5.37e-62
Q.bird+F+G4       -4164.129    8418.257 - 1.74e-45    8425.910 - 1.35e-46    8615.133 -  1.8e-63
Q.bird+F+I+G4     -4164.975    8421.951 - 2.74e-46    8429.958 - 1.78e-47    8623.202 - 3.18e-65
Q.bird+F+I        -4174.620    8439.239 - 4.82e-50    8446.892 - 3.75e-51    8636.116 -    5e-68
mtVer+F+G4        -4179.730    8449.459 - 2.91e-52    8457.112 - 2.26e-53    8646.335 - 3.02e-70
mtVer+F+I+G4      -4180.916    8453.833 - 3.27e-53    8461.840 - 2.13e-54    8655.084 -  3.8e-72
mtMAM+F+G4        -4185.598    8461.196 - 8.23e-55    8468.848 - 6.39e-56    8658.072 - 8.53e-73
FLAVI+G4          -4246.421    8544.842 - 5.65e-73    8547.349 - 5.75e-73    8658.593 - 6.58e-73
mtART+F+I         -4189.905    8469.810 - 1.11e-56    8477.463 - 8.61e-58    8666.686 - 1.15e-74
FLAVI+I+G4        -4247.368    8548.735 - 8.06e-74    8551.440 - 7.43e-74    8666.861 - 1.05e-74
mtMAM+F+I+G4      -4186.864    8465.729 - 8.54e-56    8473.736 - 5.55e-57    8666.980 - 9.93e-75
FLAVI+F+G4        -4197.275    8484.549 - 6.99e-60    8492.202 - 5.43e-61    8681.425 - 7.24e-78
mtVer+F+I         -4201.247    8492.494 - 1.32e-61    8500.146 - 1.02e-62    8689.370 - 1.36e-79
FLAVI+F+I+G4      -4198.309    8488.617 - 9.14e-61    8496.625 - 5.94e-62    8689.868 - 1.06e-79
FLAVI+I           -4269.148    8590.296 - 7.62e-83    8592.803 - 7.75e-83    8704.046 - 8.87e-83
FLAVI+F+I         -4219.898    8529.796 - 1.05e-69    8537.449 - 8.12e-71    8726.672 - 1.08e-87
mtMAM+F+I         -4219.901    8529.802 - 1.04e-69    8537.454 - 8.09e-71    8726.678 - 1.08e-87
HIVw+F+G4         -4228.432    8546.864 - 2.06e-73    8554.517 -  1.6e-74    8743.740 - 2.13e-91
HIVw+F+I+G4       -4228.935    8549.870 - 4.57e-74    8557.877 - 2.97e-75    8751.121 - 5.32e-93
HIVw+F+I          -4241.800    8573.600 - 3.22e-79    8581.252 -  2.5e-80    8770.476 - 3.33e-97
HIVw+G4           -4350.395    8752.790 - 3.95e-118    8755.297 - 4.02e-118    8866.540 - 4.6e-118
HIVw+I+G4         -4351.303    8756.607 - 5.86e-119    8759.311 - 5.4e-119    8874.732 - 7.66e-120
HIVw+I            -4368.982    8789.964 - 3.34e-126    8792.471 - 3.4e-126    8903.715 - 3.89e-126
mtZOA+G4          -4373.219    8798.437 - 4.84e-128    8800.945 - 4.92e-128    8912.188 - 5.63e-128
mtZOA+I+G4        -4374.064    8802.129 - 7.64e-129    8804.834 - 7.04e-129    8920.254 - 9.98e-130
mtZOA+I           -4398.743    8849.485 - 3.98e-139    8851.992 - 4.05e-139    8963.236 - 4.63e-139
mtREV+G4          -4422.832    8897.664 - 1.37e-149    8900.171 - 1.4e-149    9011.415 - 1.6e-149
mtREV+I+G4        -4423.911    8901.823 - 1.72e-150    8904.528 - 1.58e-150    9019.948 - 2.24e-151
mtREV+I           -4440.290    8932.580 - 3.6e-157    8935.087 - 3.66e-157    9046.331 - 4.19e-157
mtART+G4          -4464.893    8981.786 - 7.43e-168    8984.294 - 7.55e-168    9095.537 - 8.65e-168
mtART+I+G4        -4465.532    8985.065 - 1.44e-168    8987.770 - 1.33e-168    9103.191 - 1.88e-169
mtMAM+G4          -4471.835    8995.670 - 7.18e-171    8998.178 - 7.3e-171    9109.421 - 8.36e-171
mtVer+G4          -4472.580    8997.161 - 3.41e-171    8999.668 - 3.46e-171    9110.912 - 3.97e-171
mtMAM+I+G4        -4472.409    8998.817 - 1.49e-171    9001.522 - 1.37e-171    9116.943 - 1.94e-172
mtMet+G4          -4475.966    9003.932 - 1.15e-172    9006.439 - 1.17e-172    9117.683 - 1.34e-172
mtVer+I+G4        -4473.309    9000.618 - 6.05e-172    9003.323 - 5.57e-172    9118.743 - 7.9e-173
mtMet+I+G4        -4476.990    9007.979 - 1.52e-173    9010.684 - 1.4e-173    9126.105 - 1.99e-174
mtMet+I           -4496.707    9045.414 - 1.13e-181    9047.921 - 1.15e-181    9159.165 - 1.32e-181
mtVer+I           -4499.236    9050.472 - 9.03e-183    9052.979 - 9.19e-183    9164.222 - 1.05e-182
mtART+I           -4501.923    9055.846 - 6.15e-184    9058.353 - 6.26e-184    9169.597 - 7.16e-184
mtMAM+I           -4516.001    9084.001 - 4.73e-190    9086.508 - 4.81e-190    9197.752 - 5.51e-190
mtInv+G4          -4535.468    9122.937 - 1.66e-198    9125.444 - 1.69e-198    9236.687 - 1.93e-198
mtInv+I+G4        -4536.631    9127.261 - 1.91e-199    9129.966 - 1.76e-199    9245.387 - 2.5e-200
mtInv+I           -4550.677    9153.355 - 4.12e-205    9155.862 - 4.19e-205    9267.105 - 4.8e-205

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.9722

 Category  Relative_rate  Proportion
  1         0.2899         0.2500
  2         0.6520         0.2500
  3         1.0693         0.2500
  4         1.9888         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4079.6805 (s.e. 61.6456)
Unconstrained log-likelihood (without tree): -3199.4773
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 8211.3611
Corrected Akaike information criterion (AICc) score: 8213.8682
Bayesian information criterion (BIC) score: 8325.1117

Total tree length (sum of branch lengths): 1.8381
Sum of internal branch lengths: 0.5599 (30.4637% of tree length)

WARNING: 8 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.18996' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------------------------------Mlig.18996
|
|                                                   +--Mlig.6976
|                                                +**| (0/25)
|                                                |  |        +--Mlig.6982
|                                                |  |     +**| (0/54)
|                                                |  |     |  +--Mlig.6974
|                                                |  |  +**| (0/55)
|                                                |  |  |  |        +**Mlig.6988
|                                                |  |  |  |     +**| (0/14)
|                                                |  |  |  |     |  +**Mlig.6992
|                                                |  |  |  |  +**| (0/10)
|                                                |  |  |  |  |  +**Mlig.36583
|                                                |  |  |  +**| (0/32)
|                                                |  |  |     +**Mlig.6984
|                                                |  +--| (84.4/49)
|                                                |     +--Mlig.6975
|                                             +--| (74.4/58)
|                                             |  |     +**Mlig.6990
|                                             |  |  +**| (0/23)
|                                             |  |  |  +**Mlig.6981
|                                             |  +**| (0/43)
|                                             |     +**Mlig.6977
+---------------------------------------------| (100/100)
|                                             +**Mlig.6980
|
+-----------------------------------------------------------Mlig.33369

Tree in newick format:

(Mlig.18996:0.5543964301,(((Mlig.6976:0.0034402030,(((Mlig.6982:0.0017181020,Mlig.6974:0.0017175160)0/54:0.0000010000,(((Mlig.6988:0.0000010000,Mlig.6992:0.0000010000)0/14:0.0000010000,Mlig.36583:0.0000010000)0/10:0.0000010000,Mlig.6984:0.0000010000)0/32:0.0000010000)0/55:0.0000010000,Mlig.6975:0.0051637876)84.4/49:0.0017161422)0/25:0.0000010000,((Mlig.6990:0.0000010000,Mlig.6981:0.0000010000)0/23:0.0000010000,Mlig.6977:0.0000010000)0/43:0.0000010000)74.4/58:0.0017196326,Mlig.6980:0.0000010000)100/100:0.5565073622,Mlig.33369:0.7116819726);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4079.695966
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------Mlig.18996
|
|                                                   +--Mlig.6976
|                                                +--| (25)
|                                                |  |        +--Mlig.6982
|                                                |  |     +--| (54)
|                                                |  |     |  +--Mlig.6974
|                                                |  |  +--| (55)
|                                                |  |  |  |     +--Mlig.6988
|                                                |  |  |  |  +--| (17)
|                                                |  |  |  |  |  +--Mlig.36583
|                                                |  |  |  +--| (32)
|                                                |  |  |     |  +--Mlig.6992
|                                                |  |  |     +--| (27)
|                                                |  |  |        +--Mlig.6984
|                                                |  +--| (49)
|                                                |     +--Mlig.6975
|                                             +--| (58)
|                                             |  |     +--Mlig.6990
|                                             |  |  +--| (34)
|                                             |  |  |  +--Mlig.6977
|                                             |  +--| (43)
|                                             |     +--Mlig.6981
+---------------------------------------------| (100)
|                                             +--Mlig.6980
|
+----------------------------------------------------------Mlig.33369


Consensus tree in newick format: 

(Mlig.18996:0.5544058765,(((Mlig.6976:0.0034403119,(((Mlig.6982:0.0017181568,Mlig.6974:0.0017175705)54:0.0000026649,((Mlig.6988:0.0000026649,Mlig.36583:0.0000026649)17:0.0000026649,(Mlig.6992:0.0000026649,Mlig.6984:0.0000026649)27:0.0000026649)32:0.0000026649)55:0.0000026649,Mlig.6975:0.0051627286)49:0.0017161972)25:0.0000026649,((Mlig.6990:0.0000026649,Mlig.6977:0.0000026649)34:0.0000026649,Mlig.6981:0.0000026649)43:0.0000026649)58:0.0017195430,Mlig.6980:0.0000026649)100:0.5565734780,Mlig.33369:0.7116897777);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F43953_MLIG_G1/F43953_MLIG_G1.treefile -m "Q.pfam+G4{1.97215}" --length 587

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F43953_MLIG_G1/F43953_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F43953_MLIG_G1/F43953_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:53:29 2024
Total CPU time used: 90.759936 seconds (0h:1m:30s)
Total wall-clock time used: 90.68733311 seconds (0h:1m:30s)

