>Smed.25233 | aligned:8-62 (62)
VLSIYIEQLR RYWHIGGIIY RLLFTFPLWD RCEF
>Smed.18103 | aligned:1-44 (44)
VLRICVEQLR RYWNIGGIIY QLHFSFSLWD YCEF
>Smed.18269 | aligned:1-44 (48)
VLSICVEQLR RYWHIGGIVY RLHFSFSLWD CGEF
>Smed.17254 | aligned:1-45 (45)
MLSICIEQLR RYWHIGRIIY RLPFTFPLLD HCEF
>Smed.5907 | aligned:1-50 (63)
VLSICIEQLR RYCHIGGIIY RLPFTFPLLY RCEF
>Smed.20180 | aligned:5-53 (53)
VLSICIEQLR RYWHIGGIIC RLPFTFPLLD RCKF
>Smed.13671 | aligned:1-55 (55)
VLSICIEQLR HYCHIGGIIY RLPFTFPLLD YYEF
>Smed.7124 | aligned:1-55 (55)
VLSICIEQLR RYCHIGGIIY RLPFTFPLLD RCEF
>Smed.19572 | aligned:1-55 (55)
VLSICIEQLR RYCHIAGIIY RLPFTFTLLD RCEF
>Smed.21326 | aligned:1-55 (55)
VLSICIEQLR RYWHTGGIIY RLPFTFPLWD RCEF
>Smed.22155 | aligned:1-55 (55)
VLSIYIEQLR RYWHIGGIIY RLPFTFPLWD RCEF
>Smed.1998 | aligned:1-55 (55)
VLSVCIEQLR RYWHIGGIIY RLPFTSPLWN HCEF
>Smed.11376 | aligned:1-55 (55)
VLSICIEQLR RYWHIGGIIY RLPFTFPLWD RCEF
>Smed.13990 | aligned:1-55 (55)
VLSICIEQLR RYWHIGGIIY RLPFTFPLWD RCEF
