Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~2599c306d52ad6635743c8118bf73ff4)
  - processing model M1 (M1~b0cc4bcc541247d0d25904856391064b)
  - processing model M2 (M2~5f2f7f646b5a244013abff2de46b4238)
  - processing model M7 (M7~2e4472e7f8a64518f5eca8fdb3dd3d39)
  - processing model M8 (M8~8861bf7779aac5e58794543b50942eef)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2599c306d52ad6635743c8118bf73ff4 |           M1~b0cc4bcc541247d0d25904856391064b | 0.000000**
                M0~2599c306d52ad6635743c8118bf73ff4 |           M2~5f2f7f646b5a244013abff2de46b4238 | 0.000001**
                M0~2599c306d52ad6635743c8118bf73ff4 |           M7~2e4472e7f8a64518f5eca8fdb3dd3d39 | 0.000000**
                M0~2599c306d52ad6635743c8118bf73ff4 |           M8~8861bf7779aac5e58794543b50942eef | 0.000001**
                M1~b0cc4bcc541247d0d25904856391064b |           M2~5f2f7f646b5a244013abff2de46b4238 | 0.091843
                M1~b0cc4bcc541247d0d25904856391064b |           M8~8861bf7779aac5e58794543b50942eef | 0.091981
                M7~2e4472e7f8a64518f5eca8fdb3dd3d39 |           M2~5f2f7f646b5a244013abff2de46b4238 | 0.081069
                M7~2e4472e7f8a64518f5eca8fdb3dd3d39 |           M8~8861bf7779aac5e58794543b50942eef | 0.081190

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.276

 - Model M1
   * Average omega for all tree: 0.271
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.99)
           20-  21   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.99)
           80-  81   |   Relaxed (probability > 0.99)
           85-  86   |   Relaxed (probability > 0.99)
           88-  89   |   Relaxed (probability > 0.99)
               113   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
               122   |   Relaxed (probability > 0.99)
               191   |   Relaxed (probability > 0.99)
               197   |   Relaxed (probability > 0.99)
               202   |   Relaxed (probability > 0.99)
          213- 214   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.99)
               220   |   Relaxed (probability > 0.99)
          225- 229   |   Relaxed (probability > 0.99)
               231   |   Relaxed (probability > 0.99)
               233   |   Relaxed (probability > 0.99)
          237- 238   |   Relaxed (probability > 0.99)
               254   |   Relaxed (probability > 0.99)
               292   |   Relaxed (probability > 0.99)
          297- 299   |   Relaxed (probability > 0.99)
               301   |   Relaxed (probability > 0.99)
               306   |   Relaxed (probability > 0.99)
               310   |   Relaxed (probability > 0.99)
               313   |   Relaxed (probability > 0.99)
               320   |   Relaxed (probability > 0.99)
               338   |   Relaxed (probability > 0.99)
               351   |   Relaxed (probability > 0.99)
               397   |   Relaxed (probability > 0.99)
               400   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.403

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 0.407
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Positively-selected (probability > 0.95)
