      2    303

Hmic.7615                       ATG GCA CAT GTG ACC TGT GGA AGT GAT CAT GAT GAC CTA AAC TTT CCT GTT GCT GCT AAC GCT ATT CCT GAT AAG TCT GAA TCT GAT CCC ATG CTT TTA GAA TTG AAT GAA TGT CCT CCT GAG ACT GAG GGA CGA GAA AGG CAA TTT AAG AAG ATC CCA ATC GCA CGT CCT TAT TGG AGT AAA GTA CCC GCA ATG GAC ACA CCA CCA CCA ATT CCT CCA TTT ATA GCG ACA ACT GAA GAG AAT CCT GAA GAA ATC TTA CCC ATG GAA TAT TTC AAG CAT TTC ATT TCT AAT GAG CTT CTA GAT 
Hmic.7617                       ATG GCA CAT GTG ACC TGT GGA AGT GAT CAT GAT GAC CTA AAC TTT CCT GTT GCT GCT AAC GCT ATT CCT GAT AAG TCT GAA TCT GAT CCC ATG CTT TTA GAA TTG AAT GAA TGT CCT CCT GAG ACT GAG GGA CGA GAA AGG CAA TTT AAG AAG ATC CCA ATC GCA CGT CCT TAT TGG AGT AAA GTA CCC GCA ATG GAC ACA CCA CCA CCA ATT CCT CCA TTT ATA GCG ACA ACT GAA GAG AAT CCT GAA GAA ATC TTA CCC ATG GAA TAT TTC AAG CAT TTC ATT TCT AAT GAG CTT CTA GAT 



Printing out site pattern counts


         2        123  P

Hmic.7615                       AAA AAC AAG AAT ACA ACC ACT AGG AGT ATA ATC ATG ATT CAA CAT CCA CCC CCT CGA CGT CTA CTT GAA GAC GAG GAT GCA GCG GCT GGA GTA GTG GTT TAT TCT TGG TGT TTA TTC TTG TTT 
Hmic.7617                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    4    3    2    1    2    1    2    1    3    4    3    1    3
    5    3    7    1    1    2    2    8    2    4    5    3    1    3    2
    1    1    1    2    3    1    2    2    2    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 101

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   3   3 | Tyr TAT   2   2 | Cys TGT   2   2
    TTC   2   2 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   2   2 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   7   7 | His CAT   3   3 | Arg CGT   1   1
    CTC   0   0 |     CCC   3   3 |     CAC   0   0 |     CGC   0   0
    CTA   2   2 |     CCA   5   5 | Gln CAA   1   1 |     CGA   1   1
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   2   2 | Asn AAT   3   3 | Ser AGT   2   2
    ATC   3   3 |     ACC   1   1 |     AAC   2   2 |     AGC   0   0
    ATA   1   1 |     ACA   2   2 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   4   4 |     ACG   0   0 |     AAG   4   4 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   3   3 | Asp GAT   5   5 | Gly GGT   0   0
    GTC   0   0 |     GCC   0   0 |     GAC   2   2 |     GGC   0   0
    GTA   1   1 |     GCA   3   3 | Glu GAA   8   8 |     GGA   2   2
    GTG   1   1 |     GCG   1   1 |     GAG   4   4 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hmic.7615      
position  1:    T:0.15842    C:0.24752    A:0.28713    G:0.30693
position  2:    T:0.25743    C:0.29703    A:0.34653    G:0.09901
position  3:    T:0.41584    C:0.12871    A:0.28713    G:0.16832
Average         T:0.27723    C:0.22442    A:0.30693    G:0.19142

#2: Hmic.7617      
position  1:    T:0.15842    C:0.24752    A:0.28713    G:0.30693
position  2:    T:0.25743    C:0.29703    A:0.34653    G:0.09901
position  3:    T:0.41584    C:0.12871    A:0.28713    G:0.16832
Average         T:0.27723    C:0.22442    A:0.30693    G:0.19142

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       6 | Tyr Y TAT       4 | Cys C TGT       4
      TTC       4 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       4 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      14 | His H CAT       6 | Arg R CGT       2
      CTC       0 |       CCC       6 |       CAC       0 |       CGC       0
      CTA       4 |       CCA      10 | Gln Q CAA       2 |       CGA       2
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       4 | Asn N AAT       6 | Ser S AGT       4
      ATC       6 |       ACC       2 |       AAC       4 |       AGC       0
      ATA       2 |       ACA       4 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       8 |       ACG       0 |       AAG       8 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       6 | Asp D GAT      10 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       4 |       GGC       0
      GTA       2 |       GCA       6 | Glu E GAA      16 |       GGA       4
      GTG       2 |       GCG       2 |       GAG       8 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15842    C:0.24752    A:0.28713    G:0.30693
position  2:    T:0.25743    C:0.29703    A:0.34653    G:0.09901
position  3:    T:0.41584    C:0.12871    A:0.28713    G:0.16832
Average         T:0.27723    C:0.22442    A:0.30693    G:0.19142

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01747373  0.00540854  0.01206519  0.00707270
  0.02016200  0.00624062  0.01392138  0.00816081
  0.02352233  0.00728072  0.00000000  0.00000000
  0.00672067  0.00208021  0.00000000  0.00272027
  0.02730270  0.00845084  0.01885187  0.01105109
  0.03150312  0.00975097  0.02175215  0.01275126
  0.03675364  0.01137613  0.02537751  0.01487647
  0.01050104  0.00325032  0.00725072  0.00425042
  0.03167114  0.00980297  0.02186816  0.01281927
  0.03654362  0.01131112  0.02523250  0.01479146
  0.04263422  0.01319631  0.02943791  0.01725671
  0.01218121  0.00377037  0.00841083  0.00493049
  0.03385535  0.01047904  0.02337631  0.01370336
  0.03906387  0.01209120  0.02697267  0.01581157
  0.04557451  0.01410640  0.03146812  0.01844683
  0.01302129  0.00403040  0.00899089  0.00527052



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hmic.7615           
Hmic.7617           -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  5):   -396.066687      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.984592 0.964309 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Hmic.7617: 0.000004, Hmic.7615: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.98459


dN/dS (w) for site classes (K=2)

p:   0.96431  0.03569
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    234.6     68.4   0.0357   0.0000   0.0000    0.0    0.0
   3..1       0.000    234.6     68.4   0.0357   0.0000   0.0000    0.0    0.0


Time used:  0:04
