Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-482.427023 - -482.427026 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-482.427023 - -482.427023 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-482.427023 - -482.427571 = 0.000548)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-482.427023 - -482.427574 = 0.000551)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-482.427026 - -482.427574 = 0.000548)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-482.427571 - -482.427574 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4e6fccab3787a229d2ffc681b3953ec7)
  - processing model M1 (M1~a6e6b554e74a09fd9a8f17c677d3b234)
  - processing model M2 (M2~85bca97c8f6b0d992b7c94aa0d8aed05)
  - processing model M7 (M7~5a4da2b010d8127b0e9cbde52a07e526)
  - processing model M8 (M8~d54938b8fa03c6fdaa05382864bc505b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4e6fccab3787a229d2ffc681b3953ec7 |           M1~a6e6b554e74a09fd9a8f17c677d3b234 | 1.000000
                M0~4e6fccab3787a229d2ffc681b3953ec7 |           M2~85bca97c8f6b0d992b7c94aa0d8aed05 | 1.000000
                M0~4e6fccab3787a229d2ffc681b3953ec7 |           M7~5a4da2b010d8127b0e9cbde52a07e526 | 1.000000
                M0~4e6fccab3787a229d2ffc681b3953ec7 |           M8~d54938b8fa03c6fdaa05382864bc505b | 1.000000
                M1~a6e6b554e74a09fd9a8f17c677d3b234 |           M2~85bca97c8f6b0d992b7c94aa0d8aed05 | 0.999997
                M1~a6e6b554e74a09fd9a8f17c677d3b234 |           M8~d54938b8fa03c6fdaa05382864bc505b | 1.000000
                M7~5a4da2b010d8127b0e9cbde52a07e526 |           M2~85bca97c8f6b0d992b7c94aa0d8aed05 | 0.999452
                M7~5a4da2b010d8127b0e9cbde52a07e526 |           M8~d54938b8fa03c6fdaa05382864bc505b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.179

 - Model M1
   * Average omega for all tree: 0.179
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 117   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.179

 - Model M7
   * Average omega for all tree: 0.179

 - Model M8
   * Average omega for all tree: 0.179
