%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 493 
%%Title: ../results/molecular_evolution_analyses/alignments/F22227_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F22227_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 443 sh2 seq

112 sh1 123 sh2 block
133 sh1 156 sh2 block
169 sh1 179 sh2 block
202 sh1 264 sh2 block
273 sh1 360 sh2 block
362 sh1 434 sh2 block

grestore
showpage
%%EOF
