      2     60

Smed.18960                      ATG GAA AAA GCA CCA AGT TCA AAT TTC ACA TTA ATA TAT GTT ATA AAA GAT TTA GTT TAT 
Smed.20598                      ATG GAA AAA GCA CCA AGT TCA AAT TTC ACA TTA ATA TAT GTT ATA AAA GAT TTA GTT TAT 



Printing out site pattern counts


         2         45  P

Smed.18960                      AAA AAT ACA AGT ATA ATG CCA GAA GAT GCA GTT TAT TCA TTA TTC 
Smed.20598                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    1    1    2    1    1    1    1    1    2    2    1    2    1


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  20

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   1   1 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   2   2 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   1   1 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   1   1 | Ser AGT   1   1
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   2   2 |     ACA   1   1 | Lys AAA   2   2 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   0   0 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   0   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   1   1 | Glu GAA   1   1 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.18960     
position  1:    T:0.30000    C:0.05000    A:0.40000    G:0.25000
position  2:    T:0.40000    C:0.20000    A:0.35000    G:0.05000
position  3:    T:0.35000    C:0.05000    A:0.55000    G:0.05000
Average         T:0.35000    C:0.10000    A:0.43333    G:0.11667

#2: Smed.20598     
position  1:    T:0.30000    C:0.05000    A:0.40000    G:0.25000
position  2:    T:0.40000    C:0.20000    A:0.35000    G:0.05000
position  3:    T:0.35000    C:0.05000    A:0.55000    G:0.05000
Average         T:0.35000    C:0.10000    A:0.43333    G:0.11667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       2 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       4 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       2
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       4 |       ACA       2 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       0 | Asp D GAT       2 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       2 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.30000    C:0.05000    A:0.40000    G:0.25000
position  2:    T:0.40000    C:0.20000    A:0.35000    G:0.05000
position  3:    T:0.35000    C:0.05000    A:0.55000    G:0.05000
Average         T:0.35000    C:0.10000    A:0.43333    G:0.11667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04522207  0.00646030  0.07106326  0.00646030
  0.02261104  0.00323015  0.03553163  0.00323015
  0.03956931  0.00565276  0.00000000  0.00000000
  0.00565276  0.00080754  0.00000000  0.00080754
  0.00753701  0.00107672  0.01184388  0.00107672
  0.00376851  0.00053836  0.00592194  0.00053836
  0.00659489  0.00094213  0.01036339  0.00094213
  0.00094213  0.00013459  0.00148048  0.00013459
  0.06029610  0.00861373  0.09475101  0.00861373
  0.03014805  0.00430686  0.04737550  0.00430686
  0.05275908  0.00753701  0.08290713  0.00753701
  0.00753701  0.00107672  0.01184388  0.00107672
  0.03768506  0.00538358  0.05921938  0.00538358
  0.01884253  0.00269179  0.02960969  0.00269179
  0.03297443  0.00471063  0.05181696  0.00471063
  0.00471063  0.00067295  0.00740242  0.00067295



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.18960          
Smed.20598          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  7):    -67.032198      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.999999 0.683615 0.173175 0.461146 2.002541

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Smed.20598: 0.000004, Smed.18960: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000


dN/dS (w) for site classes (K=3)

p:   0.68362  0.17317  0.14321
w:   0.46115  1.00000  2.00254

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000     51.3      8.7   0.7752   0.0000   0.0000    0.0    0.0
   3..1       0.000     51.3      8.7   0.7752   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.18960)

            Pr(w>1)     post mean +- SE for w



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.18960)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010

sum of density on p0-p1 =   1.000000

Time used:  0:01
