    -1     55     55


 1

     1      1   -11.9822715441   0.000006254111       0.0003  AAC (N) AAC (N) AAC (N) AAC (N) CTC (L) AAT (N) AAT (N) 
     2      1   -12.8472777877   0.000002633287       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) CTG (L) TTT (F) TTT (F) 
     3      1   -11.9106355188   0.000006718568       0.0004  AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) CGG (R) CGG (R) 
     4      1   -10.7310826346   0.000021854961       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CTC (L) CTC (L) 
     5      1   -12.4253802600   0.000004015373       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) GAT (D) GAT (D) 
     6      1   -11.8650776885   0.000007031731       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) TGC (C) AGC (S) AGC (S) 
     7      1   -11.2994722571   0.000012379456       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) TGG (W) ACG (T) ACG (T) 
     8      1   -12.1076967586   0.000005516887       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) CGC (R) CCT (P) CCT (P) 
     9      1   -11.4170284714   0.000011006457       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) GCC (A) GCC (A) 
    10      1   -13.7194142501   0.000001100865       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) TGT (C) GAA (E) GAA (E) 
    11      1   -12.9789500682   0.000002308413       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) CGT (R) TGT (C) TGT (C) 
    12      1   -12.0623465907   0.000005772839       0.0003  ACG (T) ACG (T) ACG (T) ACG (T) TAC (Y) TGG (W) TGG (W) 
    13      1   -18.4431908655   0.000000009777       0.0000  AGA (R) GGA (G) GGA (G) AGA (R) GCG (A) GGC (G) GGC (G) 
    14      1   -12.1011715011   0.000005553004       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) GCC (A) ACT (T) ACT (T) 
    15      1   -11.7660481988   0.000007763726       0.0004  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) GGA (G) GGA (G) 
    16      1   -12.1824664328   0.000005119435       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) CCA (P) ATG (M) ATG (M) 
    17      1   -10.0297748981   0.000044068078       0.0024  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) 
    18      1   -10.5865487736   0.000025253425       0.0014  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) GTG (V) GTG (V) 
    19      1   -10.8167672180   0.000020060312       0.0011  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTC (L) GAC (D) GAC (D) 
    20      1   -11.0957354882   0.000015176908       0.0008  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAT (D) GAG (E) GAG (E) 
    21      1   -12.1832044501   0.000005115658       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCC (S) AAA (K) AAA (K) 
    22      1   -19.8594991490   0.000000002372       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTT (L) TCG (S) TCC (S) 
    23      1   -13.0749078844   0.000002097199       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) GCC (A) GGA (G) GGA (G) 
    24      1   -11.6519327423   0.000008702217       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) AAC (N) GCT (A) GCT (A) 
    25      1   -11.3594853453   0.000011658380       0.0006  CCG (P) CCG (P) CCG (P) CCG (P) CGC (R) GAT (D) GAT (D) 
    26      1   -11.6480627077   0.000008735960       0.0005  CCG (P) CCG (P) CCG (P) CCG (P) GGC (G) GAT (D) GAT (D) 
    27      1   -12.7264345415   0.000002971527       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) AGC (S) TTC (F) TTC (F) 
    28      1   -12.1030785638   0.000005542424       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCC (A) GCC (A) 
    29      1   -12.0419684429   0.000005891685       0.0003  CGA (R) CGA (R) CGA (R) CGA (R) ACC (T) CTG (L) CTG (L) 
    30      1   -11.5765175471   0.000009383877       0.0005  CGC (R) CGC (R) CGC (R) CGC (R) AAA (K) GAG (E) GAG (E) 
    31      1   -16.9304798306   0.000000044380       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) ATG (M) CCT (P) TCT (S) 
    32      1   -10.6318507408   0.000024134922       0.0013  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) 
    33      1   -11.3777260532   0.000011447650       0.0006  CGG (R) CGG (R) CGG (R) CGG (R) GCA (A) CGG (R) CGG (R) 
    34      1   -12.3834784558   0.000004187199       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) AAT (N) GTC (V) GTC (V) 
    35      1   -11.0872093257   0.000015306862       0.0008  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGC (R) CGC (R) 
    36      1   -12.1644053758   0.000005212738       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) GGC (G) GAA (E) GAA (E) 
    37      1   -13.1864898498   0.000001875773       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) GGC (G) GGC (G) 
    38      1   -13.0473850621   0.000002155722       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) TTA (L) CAG (Q) CAG (Q) 
    39      1   -12.8109851183   0.000002730611       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) TTG (L) CGC (R) CGC (R) 
    40      1   -11.1184298967   0.000014836356       0.0008  GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) CGA (R) CGA (R) 
    41      1   -13.8126409267   0.000001002874       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) CGC (R) TTA (L) TTA (L) 
    42      1   -11.8486794605   0.000007147989       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) AAG (K) CGA (R) CGA (R) 
    43      1   -12.0531870883   0.000005825958       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) CGA (R) AAC (N) AAC (N) 
    44      1   -13.4494827455   0.000001441995       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) TTT (F) CGT (R) CGT (R) 
    45      1   -11.2372816580   0.000013173785       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) CCC (P) AAG (K) AAG (K) 
    46      1   -15.0561368164   0.000000289203       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) CCC (P) CTC (L) 
    47      1   -13.7127160415   0.000001108264       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) TCA (S) AAG (K) AAG (K) 
    48      1   -11.7967375892   0.000007529081       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAG (Q) TTG (L) TTG (L) 
    49      1   -12.1465957569   0.000005306406       0.0003  TCG (S) TCG (S) TCG (S) TCG (S) GTC (V) CTG (L) CTG (L) 
    50      1   -12.6319281106   0.000003266054       0.0002  TCG (S) TCG (S) TCG (S) TCG (S) TTC (F) GCG (A) GCG (A) 
    51      1   -13.9718167881   0.000000855297       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GAA (E) GAT (D) GAT (D) 
    52      1   -11.5952904954   0.000009209357       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) CGG (R) GAC (D) GAC (D) 
    53      1   -12.9384395867   0.000002403848       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CGC (R) CGC (R) 
    54      1   -12.6976565662   0.000003058284       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) CGG (R) TCA (S) TCA (S) 
    55      1   -12.9006211209   0.000002496499       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) AGC (S) CCG (P) CCG (P) 