      7    165

Mlig.33033                      ATG TCG CAG GAA AAG ACG CCT CGC CGA GCC CGG CTG CAG AGG AAC CGC TTA GCC GAT CCA AAG TCG TTG AAC ACG GAG AAT GGC AAC AAG GCC GAA CAG ACC AGA GTT CTG ACC AAG CCT GGC TGC CTG CCG TTT CCC TAC CGC AGC CTG CAG CCG TCT CAG CCA 
Mlig.33034                      ATG TCG CAG GAA AAG ACG CCT CGC CGA GCC CGG CTG CAG AGG AAC CGC TTA GCC GAT CCA AAG TCG TTG AAC ACG GAG AAT GGC AAC AAG GCC GAA CAG ACC GGA GTT CTG ACC AAG CCT GGC TGC CTG CCG TTT CCC TAC CGC AGC CTG CAG CCG TCT CAG CCA 
Mlig.33035                      ATG TCG CAG GAA AAG ACG CCT CGC CGA GCC CGG CTG CAG AGG AAC CGC TTA GCC GAT CCA AAG TCG TTG AAC ACG GAG AAT GGC AAC AAG GCC GAA CAG ACC GGA GTT CTG ACC AAG CCT GGC TGC CTG CCG TTT CCC TAC CGC AGC CTG CAG CCG TCT CAG CCA 
Mlig.33036                      ATG TCG CAG GAA AAG ACG CCT CGC CGA GCC CGG CTG CAG AGG AAC CGC TTA GCC GAT CCA AAG TCG TTG AAC ACG GAG AAT GGC AAC AAG GCC GAA CAG ACC AGA GTT CTG ACC AAG CCT GGC TGC CTG CCG TTT CCC TAC CGC AGC CTG CAG CCG TCT CAG CCA 
Mlig.39370                      CCA GTC AAG TTG CAG TAC AGC CGC ACC TTT GCA CTG CTC AAG CTC ATG CTG AAG CGC CTT TGG TTC CGG CTG CGT CGG CGC GAC GGA TGC CGA TTA TCC ACG GCG TCA TTT TGT CGA CCT CCC CGG AAT CGC AGC AAC CAG AAA GCC GGC AAG GGC GAA GAT GCC 
Mlig.39371                      ATG CTG AAG CGC CTC TGG TTC CGG CTG CGT CGG CGC GAC GGA AAT CCT CGC CGA TTA TCG ACG GCG TCA TTT TGT CGA CCT CCC CGG AGC AAC CAG AAA GCC GGC AAG GGC GAA GAT GCC AAG GAC GTC GAT CCG GCT TTG GAG ACT GAA GTG GAT GAT GAG GGA 
Mlig.39372                      ATG CTG AAG CGC CTC TGG TTC CGG CTG CGT CGG CGC GAC GGA AAT TCT CGC CGA TTA TCC ACG GCG TCA TTT TGT CGA CCT CTC CGG AGC AAC CAG AAA GCC GGC AAG GGC GAA GAT GCC AAG GAC GTC GAT CCG GCT TTG GAG ACT GAA GTG GAT GAT GAG GGA 



Printing out site pattern counts


         7        165  P

Mlig.33033                      AAC AAC AAC AAG AAG AAG AAG AAT ACC ACC ACG ACG AGA AGC AGG ATG CAG CAG CAG CAG CAG CCA CCA CCC CCG CCG CCT CCT CGA CGC CGC CGC CGG CTG CTG CTG CTG GAA GAA GAG GAT GCC GCC GCC GGC GGC GTT TAC TCG TCG TCT TGC TTA TTG TTT 
Mlig.33034                      ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.33035                      ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.33036                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.39370                      CT. CTG GGA C.. CGA TGC TG. CGC ..G TGT CGT TAC GCG GC. .A. CCA A.. A.. .TC G.T TCC .TT G.C AA. .GC GGC AGC ... ACC AAA ATG ... GCA AAT ... GGC T.T TT. TTG CG. CGC AAG CGA TTT CC. .A. TCA C.G GTC .TC GAA C.G C.G CG. AGC 
Mlig.39371                      ..T TTT CGG CTC G.T .GC .C. CC. G.. GAA TGT TG. G.C .CT G.A ... A.. GT. G.C G.. A.A T.G GG. G.T GAT GAT TTC G.C .TG GAG .CT ..G ... G.C .GC GAA GGC C.G CGC CGA TTA CGA AA. CGT AAG CC. AAG .TG CT. G.. GA. GA. CGC .CA CCG 
Mlig.39372                      ..T TTT CGG CTC G.T .GC .C. CC. G.. GAA TGT TG. G.C .CT G.A ... A.. GT. G.C G.. A.A T.C GG. G.T GAT GAT TTC G.C .TG GAG TCT ..G ... G.C .GC GAA GGC C.G CGC CGA TTA CGA AA. CGT AAG CT. AAG .TG CT. G.. GA. GA. CGC .CA CCG 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   7  ls =  55

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   2   1 | Ser TCT   1   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   1   1
    TTC   0   0   0   0   1   1 |     TCC   0   0   0   0   1   0 |     TAC   1   1   1   1   1   0 |     TGC   1   1   1   1   1   0
Leu TTA   1   1   1   1   1   1 |     TCA   0   0   0   0   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   2   2   2   2   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   1   0 | Pro CCT   2   2   2   2   1   2 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   1
    CTC   0   0   0   0   2   1 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   3   3   3   3   4   3
    CTA   0   0   0   0   0   0 |     CCA   2   2   2   2   1   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   2   2
    CTG   4   4   4   4   3   2 |     CCG   2   2   2   2   0   1 |     CAG   5   5   5   5   2   1 |     CGG   1   1   1   1   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   1 | Asn AAT   1   1   1   1   1   1 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   2   2   2   2   1   0 |     AAC   3   3   3   3   1   1 |     AGC   1   1   1   1   2   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   1   1 | Arg AGA   1   0   0   1   0   0
Met ATG   1   1   1   1   1   1 |     ACG   2   2   2   2   1   1 |     AAG   4   4   4   4   4   3 |     AGG   1   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   0   0 | Ala GCT   0   0   0   0   0   1 | Asp GAT   1   1   1   1   1   4 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   1   1 |     GCC   3   3   3   3   2   2 |     GAC   0   0   0   0   1   2 |     GGC   2   2   2   2   2   2
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   1   0 | Glu GAA   2   2   2   2   1   2 |     GGA   0   1   1   0   1   2
    GTG   0   0   0   0   0   1 |     GCG   0   0   0   0   1   1 |     GAG   1   1   1   1   0   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   1 | Ser TCT   1 | Tyr TAT   0 | Cys TGT   1
    TTC   1 |     TCC   1 |     TAC   0 |     TGC   0
Leu TTA   1 |     TCA   1 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   0 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   0 | Pro CCT   1 | His CAT   0 | Arg CGT   1
    CTC   2 |     CCC   0 |     CAC   0 |     CGC   3
    CTA   0 |     CCA   0 | Gln CAA   0 |     CGA   2
    CTG   2 |     CCG   1 |     CAG   1 |     CGG   3
------------------------------------------------------
Ile ATT   0 | Thr ACT   1 | Asn AAT   1 | Ser AGT   0
    ATC   0 |     ACC   0 |     AAC   1 |     AGC   1
    ATA   0 |     ACA   0 | Lys AAA   1 | Arg AGA   0
Met ATG   1 |     ACG   1 |     AAG   3 |     AGG   0
------------------------------------------------------
Val GTT   0 | Ala GCT   1 | Asp GAT   4 | Gly GGT   0
    GTC   1 |     GCC   2 |     GAC   2 |     GGC   2
    GTA   0 |     GCA   0 | Glu GAA   2 |     GGA   2
    GTG   1 |     GCG   1 |     GAG   2 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.33033     
position  1:    T:0.14545    C:0.38182    A:0.29091    G:0.18182
position  2:    T:0.16364    C:0.30909    A:0.32727    G:0.20000
position  3:    T:0.12727    C:0.30909    A:0.12727    G:0.43636
Average         T:0.14545    C:0.33333    A:0.24848    G:0.27273

#2: Mlig.33034     
position  1:    T:0.14545    C:0.38182    A:0.27273    G:0.20000
position  2:    T:0.16364    C:0.30909    A:0.32727    G:0.20000
position  3:    T:0.12727    C:0.30909    A:0.12727    G:0.43636
Average         T:0.14545    C:0.33333    A:0.24242    G:0.27879

#3: Mlig.33035     
position  1:    T:0.14545    C:0.38182    A:0.27273    G:0.20000
position  2:    T:0.16364    C:0.30909    A:0.32727    G:0.20000
position  3:    T:0.12727    C:0.30909    A:0.12727    G:0.43636
Average         T:0.14545    C:0.33333    A:0.24242    G:0.27879

#4: Mlig.33036     
position  1:    T:0.14545    C:0.38182    A:0.29091    G:0.18182
position  2:    T:0.16364    C:0.30909    A:0.32727    G:0.20000
position  3:    T:0.12727    C:0.30909    A:0.12727    G:0.43636
Average         T:0.14545    C:0.33333    A:0.24848    G:0.27273

#5: Mlig.39370     
position  1:    T:0.20000    C:0.38182    A:0.21818    G:0.20000
position  2:    T:0.23636    C:0.20000    A:0.23636    G:0.32727
position  3:    T:0.14545    C:0.38182    A:0.16364    G:0.30909
Average         T:0.19394    C:0.32121    A:0.20606    G:0.27879

#6: Mlig.39371     
position  1:    T:0.14545    C:0.30909    A:0.18182    G:0.36364
position  2:    T:0.18182    C:0.21818    A:0.30909    G:0.29091
position  3:    T:0.21818    C:0.27273    A:0.16364    G:0.34545
Average         T:0.18182    C:0.26667    A:0.21818    G:0.33333

#7: Mlig.39372     
position  1:    T:0.16364    C:0.29091    A:0.18182    G:0.36364
position  2:    T:0.20000    C:0.20000    A:0.30909    G:0.29091
position  3:    T:0.21818    C:0.29091    A:0.16364    G:0.32727
Average         T:0.19394    C:0.26061    A:0.21818    G:0.32727

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       5 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       3 |       TCC       2 |       TAC       5 |       TGC       5
Leu L TTA       7 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       9 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT      12 | His H CAT       0 | Arg R CGT       3
      CTC       5 |       CCC       6 |       CAC       0 |       CGC      22
      CTA       0 |       CCA       9 | Gln Q CAA       0 |       CGA      10
      CTG      23 |       CCG      10 |       CAG      24 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       7 | Ser S AGT       0
      ATC       0 |       ACC       9 |       AAC      15 |       AGC       8
      ATA       0 |       ACA       0 | Lys K AAA       3 | Arg R AGA       2
Met M ATG       7 |       ACG      11 |       AAG      26 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       2 | Asp D GAT      13 | Gly G GGT       0
      GTC       3 |       GCC      18 |       GAC       5 |       GGC      14
      GTA       0 |       GCA       1 | Glu E GAA      13 |       GGA       7
      GTG       2 |       GCG       3 |       GAG       8 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15584    C:0.35844    A:0.24416    G:0.24156
position  2:    T:0.18182    C:0.26494    A:0.30909    G:0.24416
position  3:    T:0.15584    C:0.31169    A:0.14286    G:0.38961
Average         T:0.16450    C:0.31169    A:0.23203    G:0.29177

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00455756  0.00911512  0.00417776  0.01139390
  0.00664102  0.01328204  0.00608760  0.01660255
  0.00774785  0.01549571  0.00000000  0.00000000
  0.00612015  0.01224031  0.00000000  0.01530039
  0.01048239  0.02096478  0.00960886  0.02620598
  0.01527434  0.03054868  0.01400148  0.03818586
  0.01782007  0.03564013  0.01633506  0.04455016
  0.01407635  0.02815271  0.01290332  0.03519089
  0.00714018  0.01428036  0.00654516  0.01785045
  0.01040426  0.02080852  0.00953724  0.02601066
  0.01213831  0.02427661  0.01112678  0.03034576
  0.00958824  0.01917648  0.00878922  0.02397060
  0.00706422  0.01412844  0.00647554  0.01766055
  0.01029358  0.02058716  0.00943578  0.02573395
  0.01200917  0.02401835  0.01100841  0.03002294
  0.00948624  0.01897248  0.00869572  0.02371560



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.33033          
Mlig.33034          -1.0000 (0.0082 0.0000)
Mlig.33035          -1.0000 (0.0082 0.0000)-1.0000 (0.0000 0.0000)
Mlig.33036          -1.0000 (0.0000 0.0000)-1.0000 (0.0082 0.0000)-1.0000 (0.0082 0.0000)
Mlig.39370          -1.0000 (-1.0000 2.6903)-1.0000 (-1.0000 2.5909)-1.0000 (-1.0000 2.5909)-1.0000 (-1.0000 2.6903)
Mlig.39371           1.7584 (3.0462 1.7324) 1.4096 (2.5774 1.8284) 1.4096 (2.5774 1.8284) 1.7584 (3.0462 1.7324)-1.0000 (2.4604 -1.0000)
Mlig.39372           2.1583 (3.7547 1.7397) 1.5654 (2.8752 1.8367) 1.5654 (2.8752 1.8367) 2.1583 (3.7547 1.7397)-1.0000 (2.4901 -1.0000) 0.6908 (0.0165 0.0239)


TREE #  1:  (5, ((1, 4), (2, 3)), (6, 7));   MP score: 108
lnL(ntime: 11  np: 13):   -687.181079      +0.000000
   8..5     8..9     9..10   10..1    10..4     9..11   11..2    11..3     8..12   12..6    12..7  
 22.474354 27.416042 0.000004 0.000004 0.000004 0.018052 0.000004 0.000004 0.000004 0.057846 0.000004 9.120878 1.773085

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  49.96632

(5: 22.474354, ((1: 0.000004, 4: 0.000004): 0.000004, (2: 0.000004, 3: 0.000004): 0.018052): 27.416042, (6: 0.057846, 7: 0.000004): 0.000004);

(Mlig.39370: 22.474354, ((Mlig.33033: 0.000004, Mlig.33036: 0.000004): 0.000004, (Mlig.33034: 0.000004, Mlig.33035: 0.000004): 0.018052): 27.416042, (Mlig.39371: 0.057846, Mlig.39372: 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  9.12088

omega (dN/dS) =  1.77308

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   8..5     22.474   119.1    45.9  1.7731  8.5256  4.8084 1015.4 220.7
   8..9     27.416   119.1    45.9  1.7731 10.4002  5.8656 1238.6 269.3
   9..10     0.000   119.1    45.9  1.7731  0.0000  0.0000   0.0   0.0
  10..1      0.000   119.1    45.9  1.7731  0.0000  0.0000   0.0   0.0
  10..4      0.000   119.1    45.9  1.7731  0.0000  0.0000   0.0   0.0
   9..11     0.018   119.1    45.9  1.7731  0.0068  0.0039   0.8   0.2
  11..2      0.000   119.1    45.9  1.7731  0.0000  0.0000   0.0   0.0
  11..3      0.000   119.1    45.9  1.7731  0.0000  0.0000   0.0   0.0
   8..12     0.000   119.1    45.9  1.7731  0.0000  0.0000   0.0   0.0
  12..6      0.058   119.1    45.9  1.7731  0.0219  0.0124   2.6   0.6
  12..7      0.000   119.1    45.9  1.7731  0.0000  0.0000   0.0   0.0

tree length for dN:      18.9547
tree length for dS:      10.6902


Time used:  0:25
