Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-706.994677 - -706.994683 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-706.994677 - -706.994677 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-706.994677 - -707.179587 = 0.184910)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-706.994677 - -707.179590 = 0.184913)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-706.994683 - -707.179590 = 0.184907)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-707.179587 - -707.179590 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5c1dc4e17b4018276d301ec32c1697ac)
  - processing model M1 (M1~c1ef9f76fd488c7b766d84b2d2a6b35d)
  - processing model M2 (M2~c5235a167a0c8ca4642f692fdc417147)
  - processing model M7 (M7~186a30d98061bc364c630c6fc54b12f3)
  - processing model M8 (M8~e3a0a74303d50972ed19bdc5fb8adea4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5c1dc4e17b4018276d301ec32c1697ac |           M1~c1ef9f76fd488c7b766d84b2d2a6b35d | 1.000000
                M0~5c1dc4e17b4018276d301ec32c1697ac |           M2~c5235a167a0c8ca4642f692fdc417147 | 1.000000
                M0~5c1dc4e17b4018276d301ec32c1697ac |           M7~186a30d98061bc364c630c6fc54b12f3 | 1.000000
                M0~5c1dc4e17b4018276d301ec32c1697ac |           M8~e3a0a74303d50972ed19bdc5fb8adea4 | 1.000000
                M1~c1ef9f76fd488c7b766d84b2d2a6b35d |           M2~c5235a167a0c8ca4642f692fdc417147 | 0.999994
                M1~c1ef9f76fd488c7b766d84b2d2a6b35d |           M8~e3a0a74303d50972ed19bdc5fb8adea4 | 1.000000
                M7~186a30d98061bc364c630c6fc54b12f3 |           M2~c5235a167a0c8ca4642f692fdc417147 | 0.831179
                M7~186a30d98061bc364c630c6fc54b12f3 |           M8~e3a0a74303d50972ed19bdc5fb8adea4 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.018

 - Model M1
   * Average omega for all tree: 0.018
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  89   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.018

 - Model M7
   * Average omega for all tree: 0.101

 - Model M8
   * Average omega for all tree: 0.101
